【裁判字號】    92,聲,503
【裁判日期】    920616
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第五○三號
    聲  請  人  甲○○
    送達代收人  林崑地律師
    相  對  人  乙○○
右當事人間請求確認強制執行權利事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬仟捌佰零柒
元。
    理      由
一、聲請人與相對人乙○○間請求確認強制執行權利事件，經本院九十年度訴字第八
    二三號、臺灣高等法院九十二年度上字第九號判決確定，其訴訟費用應由相對人
    負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同確定證明費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十六     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月     十六     日
~B    書記官  賴琪玲
~F0
~T40
┌────────────────────────────────────────┐
│附表一： 計算書                                                                 │
├────────┬────────────┬──────────────────┤
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                 42501元│由聲請人繳納                        │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                  1170元│由聲請人繳納，其中576元移入二審     │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │                   102元│由聲請人所繳納，共三份，每份參拾肆元│
├────────┼────────────┼──────────────────┤
│確定證明費      │                    34元│                                    │
├────────┼────────────┼──────────────────┤
│合            計│                 43807元│                                    │
│                │                        │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
