【裁判字號】    92,聲,487
【裁判日期】    920616
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第四八七號
    聲  請  人  台南區中小企業銀行股份有限公司嘉義分公司
    法定代理人  丙○○
    送達代收人  乙○○
    相  對  人  丁○○
                甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丁○○、甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟
肆佰伍拾元，聲請人應負擔之訴訟費用及本件程序費用確定為三百七十四元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第七六二號成立和
    解確定，其訴訟費用其中新台幣（下同）一萬五千四百五十元由相對人連帶負擔
    ，餘由原告負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵票費用其中四百九十二元，已退還而應予剔除外，依後
    附計算書確定為一萬五千八百二十四元，依前開和解筆錄示訴訟費用分擔方法，
    除應由相對人連帶負擔一萬五千四百五十元外，餘三百七十四元由聲請人負擔。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十六     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月     十六     日
~B    書記官  賴琪玲
~F0
~T40
┌───────────────────────────────────┐
│計算書：                                                              │
├───────┬────────────┬──────────────┤
│項        目  │    金  額（新台幣）    │  備                    註  │
├───────┼────────────┼──────────────┤
│第一審裁判費  │                  15450 │聲請人原繳30900元，領回一半 │
├───────┼────────────┼──────────────┤
│第一審送達郵費│                    204 │聲請人所繳，另退回492元     │
├───────┼────────────┼──────────────┤
│本件送達郵費  │                    136 │聲請人所繳（雙掛號郵票四份，│
│              │                        │每份拾肆元）              │
├───────┼────────────┼──────────────┤
│確定證明費用  │                     34 │                            │
├───────┼────────────┼──────────────┤
│合          計│                  15824 │                            │
└───────┴────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
