【裁判字號】    92,聲,296
【裁判日期】    920616
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第二九六號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲乙
字第一七九號），本院裁定如左：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑參年拾月。
    理  由
受刑人甲○○因偽造有價證券等罪，經本院先後判處如附表所示之刑（詳如附表所示
），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國      九十二      年      六    月    十六    日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    齊      潔
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    莊  國  南
中      華      民      國      九十二      年      六    月    十七    日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│92執乙17│徒  刑│九十年五│基隆地│        │91年度訴字│1.15.  │
│7號     │三  年│月八日至│檢署90│基隆地院│第143號   │        │
│偽造證券│六  月│九十年六│偵緝│        │8.    │        │
│執行中  │      │月十四日│偵  21│        │          │        │
│        │      │        │30、25│        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│        │      │        │70、50│        │          │        │
│        │      │        │13號  │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│92執乙73│徒  刑│        │基隆地│        │92年度訴字│5.  │
│5號     │      │12.13.至│檢署│基隆地院│第82號    │        │
│贓物等  │六  月│12.16.  │偵4755│        │4.    │        │
│執行中  │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
