【裁判字號】    92,簡,2213
【裁判日期】    920616
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決            九十二年度簡字第二二一三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（九十二年度偵字第九五一
七號），本院判決如左：
    主  文
甲○○、丙○○共同偽造署押，足以生損害於公眾及他人，均處有期徒刑伍月，如易
科罰金，各以參佰元折算壹日。偽造如附表所示之「乙○○」簽名玖枚、指印玖枚，
均沒收之。
    事實及理由
一、除聲請簡易判決處刑書第一頁倒數第三行、第二頁第二行至第五行中，關於【概
    括犯意】、【並連續於高雄市政府警察局鼓山分局旗津分駐所辦公處所受詢問時
    之詢問筆錄受詢問人和被詢問人欄處、乙○○口卡指認單、扣押筆錄受搜索人及
    受執行處、扣押物品目錄所有人欄、權利告知書，偽造『乙○○』簽名及按捺指
    印各八枚】之記載，應分別更正為【接續犯意】、【並接續於附表所示處，偽造
    『乙○○』簽名及指印各九枚】外，本件犯罪事實及證據，均引用檢察官聲請簡
    易判決處刑書之記載。
二、按刑法第二百十七條所稱之偽造署押，包括行為人冒用本人名義在文件上簽名或
    民法第三條第三項所稱指印之類似簽名之行為。被告共同於附表所示處，偽簽『
    坤源』之姓名及偽造『乙○○』之指印，核其所為，均係犯刑法第二百十七條第
    一項（聲請人誤載為第二百七十七條第一項）之偽造署押罪。又被告二人就上開
    犯行，有犯意聯絡，並由被告丙○○為之，均為同正犯。前開多次偽簽姓名及偽
    造指印之行為，乃係基於同一犯意所為之接續動作，並侵害同一法益，為接續犯
    ，屬單純一罪，聲請人認係連續犯，容有誤會。另聲請人於簡易判決處刑之事實
    欄內，雖未敘及被告共同在警局尿液封緘上偽簽『乙○○』姓名、偽造『乙○○
    』指印之犯行（因高雄市政府警察局鼓山分局旗津分駐所九十一年三月六日第一
    次偵訊（調查）筆錄內，已載明被告丙○○於尿液封瓶處捺指印，而該分駐所採
    尿封瓶時，均會要求受採尿人於瓶口處簽名、捺印之事實，亦有電話查詢登記表
    可參，是此部分之事實，應堪認定），然該部分事實與前揭公訴人起訴之偽造署
    押之犯罪事實，具有實質上一罪之關係，應為起訴效力所及，本院自應併予審理
    ，附此敘明。再者，被告甲○○另犯刑法第一百六十四條第一項之罪，而該罪與
    前開偽造署押罪部分，具有方法、結果之關係，為牽連犯，應從一重論以偽造署
    押罪罪。爰審酌被告二人共同偽造乙○○署押，致乙○○有受刑罰追訴之危險，
    且浪費國家偵查程序，行為實屬不該，惟念及犯後尚能坦承罪行、態度良好等一
    切情狀，分別量處如主文所示之刑，並各諭知易科罰金之折算標準，以示懲儆。
三、被告偽造如附表所示之『乙○○』簽名及指印各九枚，均依刑法第二百十九條宣
    告沒收。
四、據上論斷，依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第
    四百五十四條第二項，刑法第二百十七條第一項、第一百六十四條第一項、第二
    十八條、第五十五條、第二百十九條、第四十一條第一項前段，罰金罰鍰提高標
    準條例第一條前段、第二條，判決如主文。
五、如不服本判決，得於判決書送達之翌日起十日內，向本院提出上訴狀。
中      華      民      國      九十二      年      六    月    十六    日
                                  臺灣高雄地方法院高雄簡易庭
                                      法  官  方  百  正
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由向本庭提出上訴。
                                      書記官  張  金  蘭
中    華    民    國      九十二      年      六      月      十八      日
附表：
   ┌────────────┬───────────────┐
   │偽造署押之位置          │偽造署押之數量                │
   ├────────────┼───────────────┤
   │九十一年三月六日        │於受訊人、被詢問人欄處，偽造『│
   │高雄市政府警察局鼓山分局│乙○○』簽名、指印各二枚。    │
   │旗津分駐所偵訊（調查）筆│                              │
   │錄（第一次）            │                              │
   ├────────────┼───────────────┤
   │口卡指認單             │偽造『乙○○』簽名、指印各一枚│
   │                        │。                            │
   │                        │                              │
   ├────────────┼───────────────┤
   │九十一年三月六日        │於執行依據欄、結果欄及受執行人│
   │高雄市政府警察局鼓山分局│簽名欄處，偽造『乙○○』簽名、│
   │扣押筆錄                │指印各三枚。                  │
   ├────────────┼───────────────┤
   │九十一年三月六日        │於所有人欄處，偽造『乙○○』簽│
   │高雄市政府警察局鼓山分局│名、指印各一枚。              │
   │扣押物品目錄            │                              │
   ├────────────┼───────────────┤
   │九十一年三月六日        │於被通知人欄處，偽造『乙○○』│
   │權利告知書              │簽名、指印各一枚。            │
   ├────────────┼───────────────┤
   │尿液瓶口封緘處          │偽造『乙○○』簽名、指印各一枚│
   │                        │。                            │
   ├────────────┼───────────────┤
   │                        │合計偽造『乙○○』簽名、指印各│
   │                        │九枚                          │
   └────────────┴───────────────┘
附錄本判決論罪科刑所依據之法條：
刑法第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
中華民國刑法第一百六十四條
藏匿犯人或依法逮捕拘禁之脫逃人或使之隱避者，處二年以下有期徒刑、拘役或五百
元以下罰金。
意圖犯前項之罪而頂替者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
