【裁判字號】    92,易,1124
【裁判日期】    920616
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一一二四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
右列被告因詐欺案件，經檢察官提起公訴（九十二年度偵字第四九二六號），本院判
決如左：
    主  文
己○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑柒月。
    事  實
一、己○○意圖為自己不法之所有，基於概括之犯意，自民國九十二年三月二日下午
    三時三十分許起，連續在如附表所示之時間、地點，多次以：(一)先以面額新臺幣
     (下同) 一千元之鈔票購買一百元以下之商品，而於庚○○等人找錢交付九百餘
    元時，趁庚○○等人不注意之際抽出其中之五百元鈔票，換為自己所有之一百元
    鈔票，進而向庚○○等人詐稱找錯錢云云，使庚○○等人因而陷於錯誤，各再交
    付四百元予己○○ (附表編號一、二、四、五、六、七、九至十七部分) ；或(二)
    先以面額一千元之鈔票購買一百元以下之商品，而於寅○○等人找錢交付九百餘
    元時，趁寅○○等人不注意之際抽出其中之五百元鈔票收藏於口袋內，進而向寅
    ○○等人佯稱少找五百元云云，使寅○○等人因而陷於錯誤，各再交付五百元予
    己○○ (附表編號三、八部分)(詳細詐欺時間、地點、被害人及詐欺方式均如附
    表所示) 。嗣於當日下午五時許，因附表編號十四所示之被害人辛○○受騙後深
    覺有異乃尾隨己○○暗中觀看，發現己○○於當日下午五時十五分許，在臺北縣
    三峽鎮○○路八之一號日名水果店亦是以同一手法向癸○○詐得四百元，遂即報
    警，經警於當日晚上六時許，在三峽鎮○○路三峽大橋逮獲己○○，並扣得己○
    ○詐欺所得之現金七千元，並另扣得與本案無關之現金四千六百元。
二、案經臺北縣政府警察局三峽分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭詐欺犯罪事實業據被告己○○於警訊及偵審時供承不諱，核與告訴人庚○○
    、子○○、寅○○、壬○○、辰○○、甲○○、丑○○、巳○○、乙○○、午○
    ○、丙○○、卯○○、丁○○、辛○○、戊○○○、李青喜、癸○○於警訊時指
    述之情節相符，並有贓物認領單十七件在卷可稽，本件事證明確，被告犯行洵堪
    認定。
二、核被告所為，係犯刑法第三百三十九條第一項詐欺取財罪。被告先後十七次詐欺
    犯行，時間緊接，構成要件相同，顯係基於概括犯意反覆而為，應依連續犯之規
    定論以一罪，並依法加重其刑。爰審酌被告之素行狀況、犯罪動機、手段、目的
    、所生危害及犯罪後態度等一切情狀，量處如主文所示之刑。至於另扣案之現金
    四千六百元，並無積極證據足以證明屬被告詐欺犯罪所得之物，爰不併為沒收之
    諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官徐名駒到庭執行職務。
中      華      民      國    九十二    年      六      月     十六     日
                                  台灣板橋地方法院刑事第五庭
                                      法  官    戴   嘉   清
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官    陳   春   銘
中      華      民      國    九十二    年      六      月     二十四   日
附錄本案論罪科刑法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表
┌──┬────────┬──────┬────┬───────────┐
│編號│  時        間  │  地    點  │ 被害人 │ 詐欺方式及詐得財物   │
├──┼────────┼──────┼────┼───────────┤
│ 一 │九十二年三月二日│臺北縣鶯歌鎮│庚○○  │購買四十五元雞腿花枝丸│
│    │下午三時三十分許│鶯桃路三一號│        │詐得四百元            │
│    │                │前炸雞攤    │        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 二 │九十二年三月二日│臺北縣鶯歌鎮│子○○  │購買三十元鹽酥雞      │
│    │下午三時五十分許│國華路五六號│        │詐得四百元            │
│    │                │黃昏市場炸雞│        │                      │
│    │                │攤          │        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 三 │九十二年三月二日│臺北縣三峽鎮│寅○○  │購買六十七元香煙、飲料│
│    │下午三時五十五分│復興路三六五│        │詐得五百元            │
│    │許              │號劉進興商店│        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 四 │九十二年三月二日│臺北縣鶯歌鎮│壬○○  │購買十五元飲料        │
│    │下午四時許      │文化路三七五│        │詐得四百元            │
│    │                │號吉屋超商  │        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 五 │九十二年三月二日│臺北縣鶯歌鎮│辰○○  │購買一百元香煙        │
│    │下午四時五分許  │三鶯路二九巷│        │詐得四百元            │
│    │                │三號中日超商│        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 六 │九十二年三月二日│臺北縣鶯歌鎮│甲○○  │購買十五元飲料        │
│    │下午四時十分許  │尖山埔路一○│        │詐得四百元            │
│    │                │○號鶯瓷超商│        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 七 │九十二年三月二日│臺北縣鶯歌鎮│丑○○  │購買十五元飲料        │
│    │下午四時十五分許│鶯桃路二○六│        │詐得四百元            │
│    │                │巷二六號榮勳│        │                      │
│    │                │商店        │        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 八 │九十二年三月二日│臺北縣三峽鎮│巳○○  │購買十五元飲料        │
│    │下午四時二十分許│文化路一號麥│        │詐得五百元            │
│    │                │香城麵包店  │        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 九 │九十二年三月二日│臺北縣三峽鎮│乙○○  │購買三十二元蕃茄      │
│    │下午四時三十分許│愛國路黃昏市│        │詐得四百元            │
│    │                │場吉園青菜行│        │                      │
├──┼────────┼──────┼────┼───────────┤
│ 十 │九十二年三月二日│臺北縣三峽鎮│午○○  │購買十五元飲料        │
│    │下午四時三十五分│復興路三七五│        │詐得四百元            │
│    │許              │號一樓吉一商│        │                      │
│    │                │店          │        │                      │
├──┼────────┼──────┼────┼───────────┤
│十一│九十二年三月二日│臺北縣三峽鎮│丙○○  │購買十五元檸檬        │
│    │下午四時四十分許│愛國路黃昏市│        │詐得四百元            │
│    │                │場李家班水果│        │                      │
│    │                │店          │        │                      │
├──┼────────┼──────┼────┼───────────┤
│十二│九十二年三月二日│臺北縣三峽鎮│卯○○  │購買十五元飲料        │
│    │下午四時四十五分│復興路四四號│        │詐得四百元            │
│    │許              │悅愛商店    │        │                      │
├──┼────────┼──────┼────┼───────────┤
│十三│九十二年三月二日│臺北縣三峽鎮│丁○○  │購買二十元玉米        │
│    │下午四時五十分許│愛國路黃昏市│        │詐得四百元            │
│    │                │場施家班青菜│        │                      │
│    │                │區          │        │                      │
├──┼────────┼──────┼────┼───────────┤
│十四│九十二年三月二日│臺北縣三峽鎮│辛○○  │購買三十元雞翅        │
│    │下午五時許      │愛國路黃昏市│        │詐得四百元            │
│    │                │場炸雞攤    │        │                      │
├──┼────────┼──────┼────┼───────────┤
│十五│九十二年三月二日│臺北縣三峽鎮│戊○○○│購買三十元芭樂        │
│    │下午五時五分許  │民權街二號三│        │詐得四百元            │
│    │                │峽水果行    │        │                      │
├──┼────────┼──────┼────┼───────────┤
│十六│九十二年三月二日│臺北縣三峽鎮│李青喜  │購買二十五元麥克雞塊  │
│    │下午五時十分許  │愛國路黃昏市│        │詐得四百元            │
│    │                │場炸雞攤    │        │                      │
├──┼────────┼──────┼────┼───────────┤
│十七│九十二年三月二日│臺北縣三峽鎮│癸○○  │購買二十七元芭樂      │
│    │下午五時十五分許│中華路八之一│        │詐得四百元            │
│    │                │號日名水果店│        │                      │
└──┴────────┴──────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
