【裁判字號】    92,聲,601
【裁判日期】    920616
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第六○一號
    聲  請  人  戊○
                己○
                丁○○
                甲○○
                丙○○
                        共同.
?
    相  對  人  乙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬捌仟捌佰伍拾捌元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十一年度訴字第五七五號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十六     日
                                   臺灣士林地方法院民事第一庭
~B法      官  陳雅玲
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月     十七     日
~B法院書記官  黃惠苹
~F0
附表  九十二年度聲字第六○一號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │貳萬柒仟玖佰貳拾肆元    │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │捌佰貳拾柒元            │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰零柒元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │貳萬捌仟捌佰伍拾捌元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
