【裁判字號】    92,聲,809
【裁判日期】    920616
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第八○九號
    聲  請  人  甲○○
    相  對  人  陳明麗
                丙○○
                乙  ○
右當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣參萬參仟肆佰貳拾參
元。
    理      由
一、聲請人與相對人陳明麗等三人間請求清償借款事件，經本院九十二年度訴字第七
    四六號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月     十六     日
                            臺灣台中地方法院民事第一庭
~B法      官  吳幸芬
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      六      月     十六     日
~B法院書記官
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費用            │參萬參仟元                │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達費用            │貳佰捌拾柒元              │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰參拾陸元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │參萬參仟肆佰貳拾參元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
