【裁判字號】    92,聲,423
【裁判日期】    920616
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            九十二年度聲字第四二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年拾月。
    理    由
甲○○因業務侵占、偽造有價證券等罪，經本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二   年       六      月    十六    日
                                    臺灣高等法院臺中分院刑事第七庭
                                          審判長法  官  林  榮  龍
                                                法  官  謝  說  容
                                              法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  三  軫
中      華      民      國      九十二   年       六      月     十八   日
  受刑人甲○○定執行刑案件一覽表
                                （受刑人現於台灣台中女子監獄執行中）
┌──┬───┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣   │犯罪日期│偵      查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告   ├────┼─┬────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑   │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │      │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 業 │有陸  │        │台│    ４３│臺│  ６│    │臺│  ６│    │91號│
│ 務 │期月已│        │中│    ３５│中│  上０│        │中│  上０│        │執３│
│ 侵 │徒  執│  │地│90偵７３│高│91  ２│91 ９ │高│91  ２│91 ９ │振９│
│ 占 │刑  畢│        │檢│    ６０│分│  易１│        │分│  易１│        │  ６│
│    │      │        │署│      １│院│      │        │院│      │        │  ８│
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│偽價│有參  │ ９ １０│  │        │臺│  ５│    │臺│  ５│    │92號│
│造證│期年執│        │  │        │中│  上２│        │中│  上２│        │執０│
│有券│徒陸行│   至   │  │自訴案件│高│91  ８│92 １ │高│91  ８│92 ２ １０│振８│
│    │刑月中│        │  │        │分│  訴１│        │分│  訴１│        │  ３│
│    │      │  １０│  │        │院│      │        │院│      │        │  ２│
└──┴───┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
