【裁判字號】    92,聲,454
【裁判日期】    920616
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第四五四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
    理      由
受刑人甲○○因竊盜等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二  年      六      月      十六    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
          法  官  謝  說  容
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  振  海
中      華      民      國      九十二  年      六      月      十六    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
                                                   受刑人在台中監獄執行中
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有七│        │彰│        │彰│      │        │彰│      │        │        │
│    │期月│90 ９ │化│90偵４  │化│91簡３│91 ３ │化│91簡３│91 ３ │92執助３│
│    │徒  │        │地│    ９  │地│      │        │地│      │        │      ９│
│盜  │刑  │        │檢│    ４  │院│      │        │院│      │        │      ２│
│    │    │        │署│    ６  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│廢  │有一│90  │臺│90偵０  │臺│91上１│91 ９ │臺│91上１│        │91執９  │
│棄  │期年│        │中│    ９  │中│  訴７│        │中│  訴７│91 １０ │    ８  │
│物  │徒一│        │地│    ６  │高│    ６│        │高│    ６│        │    ３  │
│清  │刑月│        │檢│    １  │分│      │        │分│      │        │    ０  │
│理  │    │        │署│    ２  │院│      │        │院│      │        │    １  │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
