【裁判字號】    92,聲,689
【裁判日期】    920616
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第六八九號
    聲  請  人  世華聯合商業銀行股份有限公司
    法定代理人  甲  ○  ○
    代  理  人  乙  ○  ○
    相  對  人  丁○○○
                            .
                            身.
                丙  ○  ○  住.
                            .
                            身.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬肆仟壹佰捌拾玖
元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第二七０九號判決
    確定，其訴訟費用應由相對人連帶負擔。
三、經本院依職權調取上開案卷審查後，相對人應連帶給付聲請人之訴訟費用額及本
    件程序費用，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二   年      六      月      十六     日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二   年      六      月      十六     日
~B法院書記官  顏  惠  華
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │三萬三千三百七十四元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達費用（郵資）    │三百三十四元              │                    │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │四十五元                  │                    │
├─────────────┼─────────────┼──────────┤
│刊登新聞紙費用            │三百元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │一百三十六元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │三萬四千一百八十九元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
