【裁判字號】    92,聲,696
【裁判日期】    920616
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第六九六號
    聲  請  人  丙○○
    送達代收人  丁○○
    相  對  人  甲○○
                乙○○
右當事人間請求給付買賣價金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表所示。
    理      由
一、聲請人與相對人間請求給付買賣價金事件，經本院八十六年重訴字第三四號、台
    灣高等法院台南分院八十九年度重上更（二）字第三九號、最高法院九十一年度
    台上字第二六三Ｏ號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依附表確定為新台幣貳拾萬柒仟陸佰玖拾貳元。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十六     日
                                    臺灣臺南地方法院民事第一庭
~B法      官  何清池
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      六      月     十七     日
~B法院書記官  謝國欽
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費  （一 審） │        116295            │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │          1260            │
├─────────────┼─────────────┼──────────┤
│裁    判    費  （二審）  │        120001            │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │           136            │
├─────────────┼─────────────┼──────────┤
│共                  計    │        237692            │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
