【裁判字號】    92,聲,704
【裁判日期】    920616
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第七○四號
    聲  請  人  台南縣佳里鎮農會
    法定代理人  乙○○
    相  對  人  甲○○      籍.
                            現居台北市松山區○○○路○段二八○巷二五弄二號
                            七.
                            身.
右當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟捌佰肆拾貳元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第一○八號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月     十六     日
                                    臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      六      月     十六     日
~B法院書記官  魏芝雯
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │一萬五千四百元            │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │三百四十元                │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百零二元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │一萬五千八百四十二元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
