【裁判字號】    91,交聲,689
【裁判日期】    920616
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通件裁定                      九十一年度交聲字第六八九號
    異議人即
    受處分人  甲○○
右列異議人即受處分人因違反道路交通管理處罰條例案件，對於臺北市交通事件裁決
所中華民國八十九年九月十九日所為之處分（原處分案號：北市裁三字第裁00－0
00000000等二三七件，詳如附件），聲明異議，本院裁定如左：
    主    文
異議駁回。
    理    由
一、按受處分人不服道路交通管理處罰條例第八條所定主管機關所為之處罰者，得於
    接到裁決書之翌日起二十日內，向管轄地方法院聲明異議，道路交通管理處罰條
    例第八十七條第一項定有明文；又交通法庭認聲明異議不合法律上之程式，且無
    從補正者，應以裁定駁回之，道路交通案件處理辦法第十八條亦定有明文。
二、本件異議人甲○○係於民國八十九年十二月二日收受裁決書，有掛號件收件回執
    一件附卷可稽，異議人遲至九十一年五月六日始向原處分機關臺北市交通事件裁
    決所聲明異議，亦有蓋用原處分機關收文日期之聲明異議狀一件在卷可按；其聲
    明異議已逾二十日期間，為不合法，應予駁回。
三、本件受處分人雖於裁決日期（八十九年九月十九日）前，曾具狀陳明遭冒用名義
    辦理過戶登記云云，惟其陳述日期在裁決前，核屬申訴性質，無礙前開異議期間
    之計算。至於受處分人具狀陳明甘國泰未經其允許，擅自辦理車輛過戶，擬提出
    告訴部分，因涉及刑事犯罪，爰移由臺灣臺北地方法院檢察署辦理，併此敘明。
四、據上論斷，應依道路交通案件處理辦法第十八條裁定如主文。
中     華     民     國     九 十 二     年     六     月     十 六     日
                                    臺灣臺北地方法院交通法庭
                                        法  官  劉方慈
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                        書記官  殷玉芬
中     華     民     國     九 十 二     年     六     月     十 八     日
附件：
┌──────┬──────┬──────┬──────┬───────┐
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－八六│裁二二－八六│裁二二－八六│裁二二－八六│二二－八六０七│
│一００六五五│０九一六四三│０八一六０二│０八一九一二│一四０三一號  │
│七號        │八號        │三號        │四號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－八六│裁二二－八六│裁二二－八六│裁二二－八五│二二－一００一│
│０四一九一六│０三一九五０│０二一九九四│二七一九九一│０五七七八號  │
│九號        │三號        │七號        │八號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－八五│裁二二－八五│裁二二－八五│裁二二－八五│二二－一九八六│
│二四一九四七│二００六七九│一九一九七０│一五一七二二│０七二二三號  │
│五號        │六號        │四號        │一號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－八五│裁二二－八五│裁二二－八五│裁二二－八五│二二－八四一三│
│一三一九三六│一二一一四九│０六一一一九│０一一九０四│０八０三九號  │
│六號        │八號        │０號        │六號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－八四│裁二二－八四│裁二二－八三│裁二二－八三│二二－八三二五│
│０八一九六０│０一一九三九│三一一一二一│三０一一三八│一七六二九號  │
│二號        │六號        │０號        │五號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－八三│裁二二－八三│裁二二－八三│裁二二－八三│二二－八三一八│
│二四一九五一│二三０三五九│二二０三五二│一九一三二一│０二五五九號  │
│六號        │四號        │三號        │二號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－三０│裁二二－八三│裁二二－八三│裁二二－八三│二二－三０一０│
│一０六一七五│一五一一一五│一一一三六二│一００六六一│四六六六三號  │
│二號        │六號        │四號        │八號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－三０│裁二二－八二│裁二二－八二│裁二二－八二│二二－八二二０│
│一０三五０七│二五一三四一│二五０八五七│二三０七一五│０八八０七號  │
│九號        │五號        │八號        │七號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－八一│裁二二－八一│裁二二－八一│裁二二－八一│二二－七一六七│
│一九０八二九│一九一三九四│一五０八七七│一三一三七三│二０一五九號  │
│五號        │九號        │八號        │八號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－一０│裁二二－三０│裁二二－一０│裁二二－三０│二二－三００二│
│０二九五三五│０二六五一八│０二八一五二│０二六七二八│四０五七四號  │
│八號        │五號        │八號        │七號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－七九│裁二二－三０│裁二二－三０│裁二二－三０│二二－三００二│
│二四０五００│０二四八三八│０二五０三七│０二三八九二│一九七七四號  │
│一號        │二號        │五號        │九號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－三０│裁二二－三０│裁二二－三０│裁二二－三０│二二－三００一│
│０二０八八一│０二００一八│０一八五九八│０一八五八四│八二四八五號  │
│九號        │七號    │六號        │一號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－三０│裁二二－三０│裁二二－三０│裁二二－三０│二二－三００一│
│０一八二三九│０一六六六六│０一六四八四│０一五二０四│五一二三一號  │
│二號        │一號        │七號        │三號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－七八│裁二二－三０│裁二二－三０│裁二二－三０│二二－三０００│
│三一０九一二│０一三二０二│０一一三九八│０一一三八五│九四四五七號  │
│四號        │五號        │五號        │二號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－三０│裁二二－三０│裁二二－七八│裁二二－一九│二二－三０００│
│００八三二三│００六六一三│一七０九０八│七二七０八六│七０二四三號  │
│八號        │二號        │五號        │五號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－三０│裁二二－七八│裁二二－三０│裁二二－三０│二二－三０００│
│００七０００│一二三三五一│００五一四八│００四九二四│四九二八一號  │
│五號        │九號        │三號        │三號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－三０│裁二二－三０│裁二二－三０│裁二二－三０│二二－三０００│
│００四五五一│００三七一０│０００八一五│００一八二七│０六二０六號  │
│一號        │二號        │三號        │三號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－七八│裁二二－三０│裁二二－三０│裁二二－三０│二二－三００三│
│０三三六０一│０００四七六│０三三九０二│０三二七七九│二六六七六號  │
│四號        │八號        │四號        │０號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－七七│裁二二－三０│裁二二－三０│裁二二－三０│二二－三００三│
│三０一三三二│０三二０五八│０三二六六一│０三一八０四│０九六三九號  │
│七號        │九號        │三號        │一號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－三０│裁二二－三０│裁二二－三０│裁二二－三０│二二－三００二│
│０三０七０四│０三一七九七│０二九四六一│０二八六六六│九四五六九號  │
│九號        │二號        │九號        │五號│              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－七七│裁二二－三０│裁二二－三０│裁二二－三０│二二－三００二│
│二三一二０二│０二八六六五│０二八六五二│０二六九０九│七三六一三號  │
│三號        │三號        │六號        │八號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－三０│裁二二－三０│裁二二－三０│裁二二－三０│二二－三００二│
│０二六八四五│０二六八九一│０二六七一五│０二六七一一│六八三四四號  │
│五號        │一號        │八號        │五號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－三０│裁二二－三０│裁二二－三０│裁二二－三０│二二－三００二│
│０二六一九二│０二五三六三│０二四七七三│０二二九０五│二八九五七號  │
│０號        │四號        │三號        │六號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－三０│裁二二－三０│裁二二－七七│裁二二－三０│二二－三００二│
│０二二九０三│０二四七六０│一三一八一六│０二三六０二│三七六七七號  │
│四號        │三號        │一號        │三號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－三０│裁二二－三０│裁二二－三０│裁二二－七七│二二－三００二│
│０二三七六二│０二三七六一│０二一九六九│０九三四一九│三０五０一號  │
│五號        │０號        │六號        │０號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－三０│裁二二－三０│裁二二－三０│裁二二－三０│二二－二００二│
│０二三０五三│０二一九六五│０二一七七二│０二０一九五│二０五０二號  │
│八號        │七號        │一號        │三號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－三０│裁二二－七七│裁二二－三０│裁二二－三０│二二－三００一│
│０二０二０一│０六三０一０│０一七八六八│０一九四九０│九二０六六號  │
│一號        │九號        │九號        │二號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－三０│裁二二－三０│裁二二－三０│裁二二－三０│二二－二００一│
│０一七八五一│０一七八八一│０一六六一０│０一六四七二│五九一四三號  │
│七號        │一號        │八號        │三號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－二０│裁二二－二０│裁二二－七六│裁二二－二０│二二－七六二五│
│０一四五三三│０一四五二二│二六一七００│０一三二六九│０九一四０號  │
│八號        │六號        │五號        │０號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－二０│裁二二－二０│裁二二－七六│裁二二－二０│二二－二０００│
│０一三二九０│０一二六八九│一九０五一二│０一０六七三│九六八三七號  │
│八號        │０號        │０號        │四號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－二０│裁二二－二０│裁二二－二０│裁二二－二０│二二－一九七二│
│０一００四九│００六八六八│００八八七八│００八二五一│二二六八一號  │
│三號        │五號        │五號        │五號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－二０│裁二二－二０│裁二二－二０│裁二二－二０│二二－二０００│
│００八六八四│００六六五六│００七八一二│００六六五二│六五三０二號  │
│九號        │四號        │三號        │三號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－二０│裁二二－二０│裁二二－二０│裁二二－二０│二二－二０００│
│００五五一四│００五五０八│００五０二二│００五五０五│五五０二五號  │
│一號        │一號        │七號        │０號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－二０│裁二二－二０│裁二二－三三│裁二二－二０│二二－三一七０│
│００四六一八│００三七三六│七０七四二七│００一八０七│六四二二一號  │
│八號        │八號        │一號        │四號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－二０│裁二二－二０│裁二二－二０│裁二二－七五│二二－二０００│
│００一０五四│０００七０九│０００九一二│二八一一一三│０一三七七號  │
│一號        │三號        │四號        │五號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－二０│裁二二－二０│裁二二－二０│裁二二－二０│二二－二００一│
│０二三八七九│０二三五九０│０一六八三０│０一六八三０│一八五三三號  │
│二號        │四號        │七號        │０號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－二０│裁二二－二０│裁二二－二０│裁二二－七五│二二－二００五│
│０一一四九五│０一０二００│０一０一九五│一八一七二一│八七三八九號  │
│０號        │一號        │三號        │０號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－七五│裁二二－七五│裁二二－七四│裁二二－七五│二二－七四二九│
│一三０八０三│一三三四三六│二四０五三八│０一二九二三│三五三一０號  │
│０號        │九號        │四號        │八號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－七四│裁二二－七四│裁二二－七四│裁二二－一一│二二－七四一七│
│二八一三二八│二三０六０七│二一一一０五│七三０八三六│一六０七八號  │
│二號        │七號        │二號        │七號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－七四│裁二二－七四│裁二二－七四│裁二二－七三│二二－七三二七│
│一四一０五０│０九二０二三│０七一六三七│三一一三三九│二八二八五號  │
│三號        │七號        │二號        │二號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－七三│裁二二－七三│裁二二－一０│裁二二－七三│二二－七三一七│
│二五二一一七│二０一二四四│０一八九九五│一七一三二二│二三三三０號  │
│六號        │四號        │五號        │四號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－七三│裁二二－七三│裁二二－七二│裁二二－七一│二二－七一一九│
│０九二六０五│０三一九０七│一三二五一三│二一二二一三│二五０七一號  │
│六號        │九號        │九號        │二號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－七一│裁二二－六二│裁二二－六二│裁二二－六二│二二－六二六六│
│０五一一００│七二二四一八│六九０七一六│六八二一０六│一００五六號  │
│一號        │二號        │五號        │九號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－六一│裁二二－四０│裁二二－四０│裁二二－六二│二二－六二五四│
│七八一０二二│０一一八七二│０一一九四八│五九０七０七│二四０一二號  │
│四號        │０號        │七號        │六號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－四０│裁二二－四０│裁二二－四０│裁二二－四０│二二－四０００│
│０一０三九八│０一０二０四│００九八一四│００九０三二│九八００四號  │
│０號        │四號        │一號        │八號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－四０│裁二二－四０│裁二二－四０│裁二二－四０│二二－四０００│
│００八四八三│００七九四０│００七五九六│００七五九四│七二二七九號  │
│一號        │０號        │九號        │九號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第│北市裁三字第裁│
│裁二二－四０│裁二二－四０│裁二二－四０│裁二二－四０│二二－六一六九│
│００四三九八│００四三八四│００三九六二│００三二一四│二一二００號  │
│０號        │０號        │二號      │０號        │              │
├──────┼──────┼──────┼──────┼───────┤
│北市裁三字第│北市裁三字第│            │            │              │
│裁二二－九０│裁二二－六一│            │            │              │
│四七三六０號│六一一五一五│            │            │              │
│            │０號        │            │            │              │
└──────┴──────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
