【裁判字號】    92,易,23
【裁判日期】    920616
【裁判案由】    違反著作權法
【裁判全文】
台灣台北地方法院刑事判決                            九十二年度易字第二三號
    公  訴  人  台灣台北地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十年度偵字第八三八
四號、九十一年度偵字第五六三七號），經本院適用通常程序判決如左：
    主  文
甲○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
，處有期徒刑肆月，如易科罰金，均以佰元折算壹日。
扣案如附表所示之盜版音樂光碟片均沒收。
    事  實
一、乙○○（俟到案後再行審理）、甲○○明知如附表所示之盜版音樂光碟片，係由
    不詳年籍之人擅自重製受我國著作權法保護，非經如附表所示擁有著作權公司之
    同意或授權，不得擅自重製、散布或意圖營利而交付之物，乙○○竟於民國九十
    年一月二十日間向真實姓名年籍不詳綽號「大頭」之成年男子於台北市萬華區廣
    州及環河南路口之廣州街夜市之攤販，以每片新台幣（下同）三十元之價格購買
    盜版音樂光碟片頂下攤位後，乙○○與綽號「大頭」之人共同基於意圖營利概括
    犯意之聯絡，自九十年一月二十日起在該攤位，以顯低於前揭著作物市價行情之
    每片一百元價格，販售交付予不特定之往來顧客，至九十年一月二十二日綽號「
    大頭」之人將攤位交予乙○○自行處理，適甲○○至該處找乙○○見此，即與乙
    ○○共同基於意圖營利概括犯意之聯絡，在該攤位販售交付盜版音樂光碟片予不
    特定之往來顧客，嗣於九十年一月二十二日晚間九時二十分許，為警在上址當場
    查獲，並扣得乙○○所有如附表所示之盜版音樂光碟片。
二、案經滾石國際音樂股份有限公司、科藝百代股份有限公司、福茂唱片音樂股份有
    限公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、艾迴股份有
    限公司、環球國際唱片股份有限公司、博德曼股份有限公司、魔岩唱片股份有限
    公司及豐華唱片股份有限公司、新力哥倫比亞音樂股份有限公司、大信唱片股份
    有限公司、捌捌陸陸有限公司、許卿燿訴由台北市政府警察局刑事警察大隊報告
    台灣台北地方法院檢察署檢察官聲請簡易判決處刑。
    理  由
一、前揭事實，業據被告乙○○、甲○○供述明確，經核與告訴人指述之情節相符，
    並有如附表所示之盜版音樂光碟片扣案可稽，是本件事證已臻明確，被告犯行堪
    予認定。
二、被告乙○○、甲○○明知如附表所示之光碟片係侵害他人著作權之物，竟意圖營
    利而販賣交付予不特定購買者，核其所為，均係違反著作權法第八十七條第二款
    明知為侵害著作權之物意圖營利而交付之規定，應依同法第九十三條第三款規定
    論處。又被告二人係因於過年前較有市場會有生意且為賺錢過年之用，因而為前
    開行為等情，業據被告乙○○供述明確，且再審酌被告甲○○僅有查獲當天為該
    行為，是被告二人所為，應非有賴以為業之意，附此敘明。被告乙○○與共犯綽
    號「大頭」之人間（二十日、二十一日）以及被告二人間（二十二日），有犯意
    之聯絡及行為之分擔，為共同正犯。被告二人意圖散布而持有仿冒商品之行為，
    為意圖營利而交付之低階行為，不另論罪。被告二人因一行為而侵害多人之著作
    財產權，為一行為而觸犯數罪名，為想像競合犯，應依刑法第五十五條之規定，
    從一重處斷。被告二人先後多次前揭行為，時間緊接，所犯之罪名及基本犯罪構
    成要件均相同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之
    規定，以一罪論，並加重其刑。另聲請簡易判決處刑之意旨認扣案之紅色一號（
    二片）、世紀舞曲（二片）、真愛典藏（四片）、GUTTHUNY（二片）、電影原聲
    大碟（十三片）、2000年國台語雙贏總霸主（九片）、2000年終回顧經點專輯（
    九片）、武林至尊飆舞（九片）、國語流行大賞（九片）、舞黨所宗（九片）、
    歡樂總動員（十片）、亞洲藝事界轉轉唱（二十二片）、台語KTV冠軍點播曲（
    二十一片）之音樂光碟片，為被告二人所販賣之物亦涉有違反著作權法之罪嫌等
    情，然而該音樂光碟片之著作財產權非屬本件提出告訴之財團法人國際唱片業交
    流基金會以及大信唱片股份有限公司所有，亦未經告訴權人提出告訴，本應為不
    受理判決之諭知，惟聲請簡易判決處刑意旨認與前揭有罪之部分有裁判上一罪之
    關係，故不另為不受理之諭知。爰審酌被告不以正當途徑賺取錢財而侵害他人之
    著作權之情形、販賣前開盜版光碟片之情節、販賣之時間較短、所得之利益、所
    生侵害他人智慧財產權之危害、犯罪後已坦承不諱之態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。扣案如附表所示之盜版音樂光碟片，
    係被告乙○○所有供犯罪所用之物，業據被告供明在卷，爰依刑法第三十八條第
    一項第二款規定均宣告沒收。另扣案之紅色一號（二片）、世紀舞曲（二片）、
    真愛典藏（四片）、GUTTHUNY（二片）、電影原聲大碟（十三片）、2000年國台
    語雙贏總霸主（九片）、2000年終回顧經點專輯（九片）、武林至尊飆舞（九片
    ）、國語流行大賞（九片）、舞黨所宗（九片）、歡樂總動員（十片）、亞洲藝
    事界轉轉唱（二十二片）、台語KTV冠軍點播曲（二十一片）未經告訴已如前述
    ，爰不為沒收之諭知。
三、據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，著作
    權法第八十七條第二款、第九十三條第三款，刑法第十一條前段、第二十八條、
    第五十六條、第五十五條、第四十一條第一項前段、第三十八條第一項第二款，
    罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑。
本案經檢察官蔡宏展到庭執行職務。
中      華      民      國    九十二    年      六      月     十六     日
                                    台灣台北地方法院刑事第一庭
                                            法  官  蘇嘉豐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
                                            書記官  蘇靜紅
中      華      民      國    九十二    年      六      月     十六     日
附表：
┌─┬──────┬──────────────────────────┐
│  │ 權  利  人 │          侵  害  著  作  權  之  物（專輯）        │
├─┼──────┼──────────────────────────┤
│一│滾石國際音樂│任賢齊二十一片、杜德偉五十七片、錦繡三十五片、黃品源│
│  │股份有限公司│九片、五月天十二片、萬芳十四片、新寶島康樂隊五片、年│
│  │            │少雙人組三片、張洪量二片、莫文蔚一片。              │
├─┼──────┼──────────────────────────┤
│二│科藝百代股份│林憶蓮五十九片、吳克群四片、戴佩妮四片、黃立行四片、│
│  │有限公司    │江美琪十三片、BEAUTY 4五片、矢井田瞳一片。          │
├─┼──────┼──────────────────────────┤
│三│福茂唱片音樂│范瑋琪六片、蟑螂二片、周蕙十五片、                  │
│  │股份有限公司│                                                    │
├─┼──────┼──────────────────────────┤
│四│華納國際音樂│孫燕姿四十三片、鄭秀文三十六片                      │
│  │股份有限公司│                                                    │
├─┼──────┼──────────────────────────┤
│五│上華國際企業│許如芸四十五片、張柏芝三片、張學友四十五片、        │
│  │股份有限公司│                                                    │
├─┼──────┼──────────────────────────┤
│六│艾迴股份有限│Ｖ6三片、柚子三片、                                 │
│  │公司        │                                                    │
├─┼──────┼──────────────────────────┤
│七│環球國際唱片│蔡依林三片、羅南一片、陳曉東一片、                  │
│  │股份有限公司│                                                    │
├─┼──────┼──────────────────────────┤
│八│博德曼股份有│黃乙玲四十二片、西域男孩四片、彭佳慧十一片、巫啟賢十│
│  │限公司      │九片、鄭伊健二十二片。            │
├─┼──────┼──────────────────────────┤
│九│魔岩唱片股份│張震嶽四片、新好男孩三片、林強三片、                │
│  │有限公司    │                                                    │
├─┼──────┼──────────────────────────┤
│十│豐華唱片股份│張惠妹五十八片、阿亮六片。                          │
│  │有限公司    │                                                    │
├─┼──────┼──────────────────────────┤
│十│新力哥倫比亞│瑞奇馬汀三片、蔡淳佳二片、趙詠華十九片。            │
│一│音樂股份有限│                                                    │
│  │公司        │                                                    │
├─┼──────┼──────────────────────────┤
│十│大信唱片股份│中國娃娃賀歲四片（捌捌陸陸有限公司）。              │
│二│有限公司    │                                                    │
├─┼──────┼──────────────────────────┤
│十│許卿燿      │秀蘭瑪雅三十七片。                                  │
│三│            │                                                    │
└─┴──────┴──────────────────────────┘
附錄本案論罪科刑所適用法條全文：
著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
