【裁判字號】    92,除,1993
【裁判日期】    920616
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一九九三號
    聲  請  人  威倫電子股份有限公司
    法定代理人  劉振陪
    代  理  人  林俊廷
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第五五四五號公示催告。
二、所定申報權利期間，已於民國九十二年五月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月      十六    日
                                  民事第一庭法      官  陳盈如
本判決不得上訴。
右為正本係照原本作成
中      華      民      國    九十二    年      六      月      十六    日
                                            法院書記官  高秋芬
~F5
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第一九九三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│真益電子股份有限公│世華聯合商業銀行復│九十一年六月一日      │陸萬伍仟柒佰陸拾│ＨＮ一四四○八四│    │
│  │司  陳永暉        │興分行            │                      │陸元            │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
