【裁判字號】    92,除,1920
【裁判日期】    920616
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一九二○號
    聲  請  人  甲  ○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三二五六號公示催告。
二、所定申報權利期間，已於民國九十二年三月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月    十六    日
                                            民事第二庭法      官  丁蓓蓓
右正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      六      月     十八     日
                                                      書  記  官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三二五六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│楊幸鴻            │台灣中小企業銀行仁│九十一年七月五日      │壹萬壹仟玖佰陸拾│ＡＷ八四六三九０│七個│
│  │                  │愛分行            │                      │壹元            │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│楊幸鴻            │台灣中小企業銀行仁│九十一年七月十二日    │壹萬壹仟玖佰陸拾│ＡＷ八四六三九一│七個│
│  │                  │愛分行            │                      │壹元            │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│楊幸鴻            │台灣中小企業銀行仁│九十一年八月五日      │壹萬壹仟玖佰陸拾│ＡＷ八四六三九一│八個│
│  │                  │愛分行            │                      │壹元            │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
