【裁判字號】    86,重訴更(一),8
【裁判日期】    920616
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定      八十六年度重訴更(一)字第八號
    原  告  丁Ｄ○
            戊Ｔ○
            丙ｖ○
            丁ｌ○
            乙ｏ○
            Ｎ○○
            甲宇○
            丁  戌
            Ｆ○○○
            戊ｚ○
            乙己○
            丁  ｘ
            甲Ｖ○
            乙ｑ○
            乙ｗ○
            戊甲○
            戊  戊
            甲ｍ○
            乙辰○
            乙ｘ○
            丁Ｗ○
            丙天○
            戊  ｊ
            戌○○
            甲Ｌ○
            丁ｔ○
            甲Ｙ○
            丁ｆ○
            戊ｐ○
            戊ｗ○
            丙Ｅ○
            丑○○
            壬○○
            地○○
            甲戌○
            丁庚○
            戊ｇ○
            己己○
            丙ｐ○
            ｅ○○
            甲ｙ○
            甲Ｔ○
            丙ａ○
            丁丙○
            戊ｃ○
            戊Ｊ○
            乙戌○
            戊Ｖ○
            戊ｏ○
            丙Ｚ○
            乙○○
            戊ｙ○
            丙ｉ○
            戊黃○
            乙未○
            乙卯○
            丁ｂ○
            ｆ○○
            戊  Ｑ
            丁Ｖ○
            乙ｆ○
            乙ｈ○
            戊Ｇ○
            甲Ａ○
            甲Ｎ○
            戊Ｍ○
            甲Ｚ○
            ｌ○○○
            丙Ｙ○○
            ｊ  ○
            乙亥○
            丁地○
            戊庚○
            乙ｍ○
            Ｔ○○
            丙ｔ○
            丙ｄ○
            甲Ｒ○
            丙宙○
            Ｇ○○
            天○○
            甲玄○
            丁甲○
            丙庚○
            辰  ○
            Ｋ○○
            己  癸
            丙乙○
            丙ｙ○○
            甲ｆ○
            己戊○
            乙Ｑ○
            丙子○
            甲卯○
            戊ｕ○
            Ｑ○○
            丁ｇ○
            甲Ｄ○
            丁Ａ○
            丁戊○
            丙Ｒ○
            戊  地
            丁Ｚ○
            戊ｔ○
            丁ｃ○
            甲ｌ○
            戊○○
            甲戊○
            丙Ｕ○
            午○○
            乙ｊ○
            丙ｕ○
            乙Ｒ○
            丁ｋ○
            丙Ａ○
            戊宇○
            乙ｃ○○
            丁  Ｕ
            甲ｔ○
            乙  Ｈ
            丁  辛
            亥○○
            乙丑○○
            戊Ｒ○
            甲丙○
            甲Ｇ○
            丙戊○○
            乙Ｕ○
            戊亥○
            敦懿雲
            丙Ｔ○
            丁己○
            甲ｓ○
            丁ｗ○
            丙ｒ○
            Ｅ○○
            戊ｎ○
            戊辛○
            甲Ｉ○
            戊ｂ○
            丙Ｏ○
            ｒ○○
            甲宙○
            戊寅○
            甲ｗ○
            戊ｑ○
            戊ｘ○
            戊Ｘ○
            丙寅○
            己辛○
            丙Ｘ○
            丁ｈ○
            丁  ｑ
            未○○
            乙ｕ○
            Ｄ○○
            丁癸○
            丙ｍ○
            乙壬○
            戊Ｈ○
            丙酉○
            丁宙○
            丁ｐ○
            丙  Ｊ
            己丙○
            Ｙ○○
            乙  Ｘ
            戊ｌ○
            戊未○
            寅○○
            丁Ｋ○
            乙宇○○
            ｗ○○
            酉○○
            丙○○
            丁Ｌ○
            丁Ｃ○
            甲天○
            丙ｚ○
            丙Ｑ○
            Ｚ○○
            甲Ｈ○
            丙宇○
            丙壬○
            甲申○
            乙辛○
            丁ｎ○
            戊Ｃ○
            丙Ｃ○
            甲Ｆ○
            庚○○
            戊Ｄ○
            己○○
            ｔ○○
            丁Ｇ○
            Ｊ○○
            甲Ｐ○
            丙地○
            乙ｚ○
            甲ｘ○
            丁子○
            乙ｄ○
            丁Ｔ○
            乙Ｌ○
            Ｏ○○
            Ｃ○○
            丙ｑ○
            戊Ａ○
            Ｘ○○
            戊Ｋ○
            丙Ｈ○○
            丙Ｓ○
            乙ｖ○
            甲酉○
            Ｐ○○
            乙地○
            乙宙○
            子○○○
            Ａ○○
            己庚○
            丁Ｊ○
            乙子○
            甲ｄ○
            甲ｎ○
            丁ａ○
            甲乙○○
            丙丑○
            丁ｏ○○
            ｎ○○
            丙Ｉ○○
            乙申○
            丁ｒ○
            戊ｈ○
            宇○○
            戊天○○
            戊Ｂ○○
            乙Ｍ○
            丙Ｖ○
            乙ｙ○
            乙ｒ○○
            甲Ｍ○
            己丑○
            丁Ｒ○
            乙Ｔ○
            戊宙○
            Ｗ  ○
            丙己○
            乙ｇ○
            戊ａ○
            甲○○
            甲庚○
            甲辰○
            丁  亥
            丙丁○○
            戊申○
            丙Ｐ○
            ｓ○○
            乙ｔ○
            甲  丁
            Ｂ○○
            丙Ｍ○
            林清鈴
            丙ｅ○
            乙Ｐ○
            甲子○
            丙辛○○
            己甲○
            乙巳○○
            丙丙○
            丁申○
            甲ｃ○
            戊丙○
            甲Ｏ○
            宙○○
            丁Ｉ○
            Ｍ○○
            戊乙○
            戊Ｗ○
            ｍ○○
            戊Ｐ○
            乙酉○
            乙庚○
            戊ｄ○
            丁黃○
            乙ｎ○○
            乙Ｊ○
            丁○○
            戊ｖ○
            丙ｏ○
            Ｌ○○
            甲Ｓ○○
            戊Ｏ○
            甲壬○
            乙Ｖ○
            戊壬○
            ｇ○○
            乙Ｙ○
            乙午○
            甲亥○○
            甲未○
            戊子○
            ａ○○
            ｃ○○
            ｂ○○
            甲甲○
            乙ｓ○
            戊Ｕ○
            甲Ｊ○
            丁Ｎ○
            戊  Ｆ
            甲ｏ○
            甲Ｕ○
            丙ｎ○
            申○○
            丁ｖ○
            乙天○
            己丁○
            乙Ｓ○
            甲Ｋ○
            甲ｅ○○
            甲ｋ○
            甲ｊ○
            丁ｓ○
            乙Ｉ○
            丁Ｑ○
            Ｈ○○○
            戊玄○
            甲午○
            Ｕ○○
            甲Ｃ○
            戊ｍ○
            丙ｓ○
            甲ｕ○
            辛○○
            丁Ｍ○
            丁天○
            ｕ○○
            丁Ｘ○
            乙  ｋ
            乙  ｌ
            己壬○
            丙Ｎ○
            丙Ｌ○
            丙巳○
            乙Ｎ○
            乙  ｐ
            乙Ｇ○
            甲Ｅ○
            丁ｄ○
            甲ｉ○○
            丁宇○
            己卯○
            丁Ｆ○
            ｏ○○
            己寅○
            乙戊○
            乙寅○
            丙黃○
            戊ｋ○
            甲ｒ○
            戊ｓ○
            丙Ｆ○
            戊丁○
            丙午○
            ｘ○○
            甲Ｑ○
            丙亥○
            甲寅○
            丁Ｓ○
            乙Ｏ○
            戊Ｙ○
            丁ｕ○○
            ｋ○○
            丁酉○
            丁Ｂ○
            ｉ○○○
            Ｒ○○
            甲ｐ○
            乙丙○○
            己子○
            丁丁○
            己乙○
            ｚ○○
            丙Ｂ○
            黃○○
            乙玄○
            丁Ｐ○
            丁ｅ○
            戊ｆ○
            乙Ｚ○
            乙ａ○
            甲ｇ○
            卯○○
            丁Ｅ○
            丙ｆ○
            甲Ｘ○
            甲ａ○
            丁Ｈ○
            ｄ○○
            ｑ○○
            丁ｙ○
            甲ｂ○
            丁乙○○
            丙ｈ○
            甲ｑ○
            Ｓ  ○
            乙ｅ○
            甲Ｂ○
            丁ｍ○
            丁壬○
            丙癸○
            Ｉ○○
            戊Ｚ○
            戊Ｌ○
            戊Ｉ○
            乙Ｋ○
            甲Ｗ○
            丙Ｗ○
            丙ｘ○
            甲辛○
            丁ｊ○
            戊己○
            丙未○
            丙戌○
            乙丁○
            丙卯○
            乙Ｗ○
            ｖ○○
            甲巳○
            戊Ｎ○
            丙  Ｋ
            乙ｂ○
            甲地○
            丙ｗ○
            ｙ○○
            戊Ｅ○
            丙ｋ○
            戊Ｓ○
            丙申○
            丁ｉ○
            甲ｚ○
            Ｖ○○
            乙ｉ○
            甲己○
            乙癸○
            甲丑○
            甲癸○
            戊ｉ○
            戊ｅ○○
            癸○○
            戊丑○○
            丁Ｏ○
            丙ｂ○
            ｈ○○○
            甲黃○
            巳  ○
            陳虞強
            ｐ○○
            丙甲○
            戊ｒ○
            丙Ｄ○
            丁ｚ○
            丁玄○
            丙ｌ○
            丙玄○
            丙Ｇ○
            甲ｈ○
            丙ｇ○
            丁丑○○
            丁卯○
            丁未○
            丁巳○
            丁午○
            丁寅○
            丁辰○
            乙乙○
            乙甲○
            甲ｖ○
            戊巳○
            即戊酉○之承受訴.
            戊辰○
            即戊酉○之承受訴.
            戊午○
            丙ｊ○
            丙ｃ○
            丁  Ｙ
            玄○○
            乙Ｄ○○
            乙Ｆ○
            乙Ｂ○
            乙Ｃ○
            乙Ａ○
            乙黃○
            乙  Ｅ
            戊戌○
            戊卯○
            戊癸○
    被  告  丙辰○
右當事人間侵權行為損害賠償事件，本院刑事庭移送前來後，原告為訴之追加，再經
最高法院第一次發回更審，本院裁定如左：
    主      文
原告追加之訴及假執行之聲請均駁回。
追加之訴訴訟費用由原告負擔。
    理      由
一、按提起民事訴訟，應依民事訴訟費用法第二條規定繳納裁判費，為必須具備之程
    式；起訴若未繳裁判費，屬程序不備，法院應先命補正，若逾期不補正者，則應
    駁回原告之起訴。
二、本件原告於本院刑事庭提起附帶民事訴訟，並於刑事庭移送民事庭後，追加丙辰
    ○為被告，就追加部分應繳裁判費新臺幣壹仟肆佰肆拾壹萬參仟捌佰元，經本院
    於民國八十六年十月十三日限期命原告於裁定正本送達後三十日內如數向本院補
    繳。原告業已分別收受該裁定正本，有送達證書存卷可按。茲已逾限，迄未遵行
    ，原告之訴為不合法，假執行之聲請亦失依附，應併予駁回。
三、據上論結：本件原告之訴為不合法，依民事訴訟法第二百四十九條第一項第六款
    、第七十八條、第八十五條第一項前段，裁定如主文。
中      華      民      國    九十二    年      六      月      十六    日
                                    民事第四庭
                                        審判長法  官  楊  豐  卿
                                              法  官  張      蘭
                                              法  官  林  金  吾
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十二    年      六      月      十六    日
                                              書記官  張  淑  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
