【裁判字號】    92,簡,698
【裁判日期】    920612
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第六九八號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反毒品危害防制條例案件，經檢察官聲請簡易判決處刑（九十二年度毒
偵字第一七一號），本院判決如左：
    主  文
甲○○持有第二級毒品，處有期徒刑陸月，如易科罰金以參佰元折算壹日。
扣案之如附表所示驗餘之物均沒收銷燬。
    事實及理由
一、甲○○於民國九十二年二月十九日凌晨，在嘉義市○○路六六一號「滾石ＫＴＶ
    」內中庭，為供自己施用，向姓名年籍不詳、綽號「林仔」之成年男子，購買如
    附表所示被告持有數量欄所示之物，而持有之，未及施用，即於同年月二十日上
    午六時二十五分許為警查獲。
二、本件證據引用檢察官聲請簡易處刑書之記載（如附件）
三、依刑事訴訟法第四百四十九條第一項，毒品危害防制條例第十一條第二項、第十
    八條第一項前段，刑法第十一條前段、第四十一條第一項前段、罰金罰鍰提高標
    準條例第二條，逕以簡易判決處刑如主文。
四、如對本判決上訴，須於判決送達後十日內向本院提出上訴狀（應附繕本）
中      華      民      國     九十二     年      六      月    十二    日
                                臺灣嘉義地方法院簡易庭
                                        法  官   康  存  真
右正本證明與原本無異。
中      華      民      國     九十二     年      六      月    十二    日
                                        書記官   林  美  芳
附表
┌───┬─────┬────────┬─────────┬─────┐
│編號  │外觀      │檢驗結果        │被告持有數量      │驗餘淨重  │
├───┼─────┼────────┼─────────┼─────┤
│１    │綠色藥錠  │檢出二級毒品甲  │2.14公克          │1.81公克  │
│      │          │基安非他命及Ｍ  │                  │          │
│      │          │ＤＭＡ成份      │                  │          │
├───┼─────┼────────┼─────────┼─────┤
│２    │紅色藥錠  │檢出二級毒品Ｍ  │0.83公克          │0.55公克  │
│      │          │ＤＭＡ成份      │                  │          │
├───┼─────┼────────┼─────────┼─────┤
│３    │粉紅色藥  │檢出二級毒品Ｍ  │1.45公克          │1.11公克  │
│      │錠        │ＤＭＡ成份      │                  │          │
├───┼─────┼────────┼─────────┼─────┤
│４    │藍色藥錠  │檢出二級毒品甲  │0.29公克          │0公克     │
│      │          │基安非他命及Ｍ  │                  │          │
│      │          │ＤＭＡ成份      │                  │          │
└───┴─────┴────────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
