【裁判字號】    92,易,219
【裁判日期】    920612
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度易字第二一九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  癸○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（聲請案號：九十一年度偵字第六
八七二號、七四三四號、七六四七號），經本院簡易庭認為有刑事訴訟法第四百五十
一條之一第四項但書之情形，而應適用通常程序審判，本院判決如左：
    主  文
癸○○連續竊盜，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
    事  實
一、癸○○曾因強盜案件，經本院判處有期徒刑二年，緩刑五年，現在緩刑中，仍不
    知悔改，基於意圖為自己不法所有之概括犯意，於附表所示之犯罪時、地，於白
    天無故侵入甲○○等人之住宅（侵入住宅部分均未據告訴），竊取附表所示之財
    物得手（犯罪之時間、地點、被害人、所竊財物，均詳如附表所示）。嗣於民國
    九十一年十月六日晚上八時許，經警在嘉義市○區○○○路文財殿前，查獲持有
    贓物機車機油三瓶及摩托羅拉牌Ｖ八０八八型行動電話一支，始循線查出上情。
二、案經嘉義市警察局第二分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告癸○○於警訊、偵查及本院審理時供承不諱，核與被害人甲
    ○○、辛○○○、乙○○、子○○、丁○○○、壬○○、庚○○、己○○○等人
    供述之情節相符，並有被害報告單二份（見臺灣嘉義地方法院檢察署九十一年偵
    字第七四三四號卷第二十九頁、三十頁）；被害報告單一份、贓物認領保管單二
    份（見臺灣嘉義地方法院檢察署九十一年偵字第六八七二號警卷第十三至十五頁
    ）；被害報告單五份、贓物認領保管單三份（見臺灣嘉義地方法院檢察署九十一
    年偵字第七六四七號卷第三十一、三十三、三十四、三十六、三十八、四十二至
    四十四頁）。被告自白與事實相符，本件事證明確，被告犯行堪以認定。
二、被告意圖為自己不法之所有，而竊取他人之動產，核其所為係犯刑法第三百二十
    條第一項之竊盜罪。被告多次竊盜之犯行，時間緊接，構成要件相同，顯係基於
    概括之犯意為之，應依連續犯之規定，以一罪論，並加重其刑。爰審酌被告年輕
    力壯，不思憑勞力以獲取正當之報酬，竟多次竊取財物，惟犯罪後坦承犯行，態
    度良好及與部分被害人達成和解等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。
三、公訴意旨另略以：被告於九十一年九月五日下午四時許，在嘉義市○○路二五二
    號竊取丙○○所有檳榔一包，又於九十一年九月十日中午十二時許，在嘉義縣竹
    崎鄉○○路九十二號，竊取戊○○所有ＰＥＡＣＥ牌香煙四包、ＢＯＳＳ牌香煙
    二包，因認被告另觸犯刑法第三百二十條第一項之竊盜罪嫌云云。惟查：按犯罪
    事實具有連續性或繼續性者，在實體上為一罪，在訴訟法上為同一客體，具有不
    可分割性，故檢察官雖就其犯罪事實之一部起訴，依刑事訴訟法第二百六十七條
    之規定，其效力及全部，但其效力及於全部之何一時點，自應予界定，最高法院
    三十二年上字第二五七八號判例意旨及八十二年度第四次刑事庭會議，均係就經
    言詞辯論之有罪判決，其確定判決既判力之時點，係以最後審理事實法院宣示判
    決時為準，因最後審理事實法院宣示判決後始行發生之事實，非該法院所得審判
    ，即為該案判決之既判力所不能及。而簡易判決因其不經言詞辯論，故並不經宣
    示判決程序（刑事訴訟法第四百五十五條），不經宣示之裁判必經合法送達始生
    效力，故通說應以最初送達之日期為既判力之時點（台灣高等法院八十九年度上
    易字第二四七六號判決意旨參照）。被告前於九十一年七月九日，竊取陳建宏所
    有行動話一具，因竊盜案件，經本院於九十一年九月四日以九十一年度簡字第九
    ○六號判處拘役四十日，如易科罰金，以三百元折算一日，於九十一年九月十一
    日送達被害人陳建宏，同年九月十二日送達被告收受，業經本院調卷核閱屬實，
    並有本院刑事簡易判決、送達證書影本附卷可參。本件被告供稱自九十年後就失
    業，於九十一年七月九日竊盜後，即斷斷續續偷竊（見本院九十二年五月二十九
    日審判筆錄）。足證，被告係基於概括犯意竊盜，屬連續犯，是公訴人認被告於
    九十一年九月五日及九十一年九月十日所為之竊盜犯行，應為本院九十一年度簡
    字第九六○號既判力所及，故此部分公訴人重行起訴，本應依刑事訴訟法第三百
    零二條第一款規定諭知免訴，惟公訴意旨認此部分與前開竊盜之有罪部分，有連
    續犯之裁判上一罪關係，爰不另為免訴之諭知，併此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百二十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
本案經檢察官陳鈴香到庭執行職務。
中      華      民      國    九十二    年      六      月     十二     日
                                臺灣嘉義地方法院刑事第二庭
                                        法  官  柯  月  美
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國    九十二    年      六      月     十二     日
                                        書記官  侯  麗  茹
  附表：
┌──┬────────┬────────────┬────┬─────┐
│編號│犯罪時間        │     犯  罪  地  點     │ 被害人 │ 竊取財物 │
├──┼────────┼────────────┼────┼─────┤
│一  │九十一年九月十  │     台南縣白河鎮關嶺里 │ 甲○○ │ 香煙六包 │
│    │五日下午三時許  │     關子嶺四十一之三號 │        ││
│    │                │                        │        │          │
├──┼────────┼────────────┼────┼─────┤
│二  │九十一年九月二十│     嘉義市○○街一六四 │ 黃池貴 │ 七星牌香 │
│    │日上午十時許    │     之七號             │ 美     │ 煙二包   │
│    │                │                        │        │          │
├──┼────────┼────────────┼────┼─────┤
│三  │九十一年九月二十│     嘉義市○○○路一四 │ 乙○○ │ 三葉牌機 │
│    │日下午八時許    │     四號大億機車行     │        │ 油四瓶。 │
├──┼────────┼────────────┼────┼─────┤
│四  │九十一年九月二十│     嘉義市○○路五一三 │ 子○○ │ 硬幣一千 │
│    │五日中午十二時許│     號                 │        │ 元       │
├──┼────────┼────────────┼────┼─────┤
│五  │九十一年九月二十│     嘉義縣中埔鄉和睦村 │ 張翁美 │ 檳榔一包 │
│    │八日下午六時許  │     中山路五段八四七號 │ 雪     │          │
├──┼────────┼────────────┼────┼─────┤
│六  │九十一年九月三十│     嘉義縣民雄鄉興南村 │ 壬○○ │ 檳榔一包 │
│    │日下午二時許    │     頭橋三十二號       │        │          │
│    │                │                        │        │          │
├──┼────────┼────────────┼────┼─────┤
│七  │九十一年十月初  │     嘉義市○○路五一三 │ 子○○ │ 七星牌香 │
│    │某日中午十二時許│     號                 │        │ 煙八包   │
├──┼────────┼────────────┼────┼─────┤
│八  │九十一年十月四  │     嘉義縣大林鎮慈濟醫 │ 庚○○ │ 行動電話 │
│    │日下午五時許    │     院一九○一之一號房 │        │ 一支     │
│    │                │                        │        │          │
├──┼────────┼────────────┼────┼─────┤
│九  │九十一年十月六  │     嘉義市○○路三二七 │ 郭謝百 │ 檳榔一包 │
│    │日中午十二時許  │     巷七號             │ 合     │          │
└──┴────────┴────────────┴────┴─────┘
附錄：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
