【裁判字號】    91,訴,906
【裁判日期】    920612
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  九十一年度訴字第九○六號
    原      告  壬○○
    訴訟代理人  林崑地律師
    複  代理人  詹慧雯
    被      告  辛○○
                寅○○
                酉○○
                申○○
                丑○○
    兼
    共      同
    訴訟代理人  子○○      住.
    被      告  癸○○      住.
                戌○○      住.
                巳○○      住.
    右  一  人
    訴訟代理人  甲○○      住.
    被      告  午○○○    住.
                庚○○      住.
                許蔡招治之承.
                丙○○      住.
                許蔡招治之承.
                丁○○      住.
                許蔡招治之承.
                乙○○○○○○.
                            住.
                許蔡招治之承.
                戊○○      住.
                許蔡招治之承.
    兼  右五人
    共      同
    訴訟代理人  己○○      住.
                許蔡招治之承.
右當事人間分割共有物事件，本院判決如左：
    主    文
被告癸○○、戌○○應就繼承被繼承人蔡木成之應繼分各四分之一範圍、被告庚○○
、丙○○、己○○、丁○○、乙○○○○○○、戊○○應就繼承被繼承人許蔡招治繼
承被繼承人蔡木成之應繼分四分之一範圍及被告午○○○、巳○○應就被繼承人蔡文
雄繼承被繼承人蔡木成之應繼分四分之一範圍內就坐落嘉義市○○段三七六地號、地
目建、面積七百七十四平方公尺土地共有人蔡木成之應有部分十分之一，辦理繼承登
記。
兩造共有之坐落嘉義市○○段三七六地號、地目建、面積七百七十四平方公尺土地，
其分割方法如附圖所示：Ａ部分面積二百三十二平方公尺分歸被告酉○○、申○○、
寅○○、子○○、丑○○取得，按應有部分各五分之一保持共有；Ｂ部分面積二百三
十二平方公尺分歸被告辛○○取得；Ｃ部分面積二百三十二平方公尺分歸原告取得；
Ｄ部分面積七十八平方公尺分歸被告庚○○、丙○○、己○○、丁○○、乙○○○○
○○、戊○○、癸○○、戌○○、巳○○、午○○○取得為公同共有。
訴訟費用由兩造依附表所示比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）坐落於嘉義市○○段三七六地號、地目建、面積七百七十四平公尺土地（下稱
      系爭土地），原為原告與被告辛○○、酉○○、申○○、子○○、丑○○、寅
      ○○及蔡木成所共有。
（二）系爭土地之共有人蔡木成於民國六十九年六月十五日死亡，其應有部分為十分
      之一，應由蔡木成之配偶蔡白櫻桃、長女許蔡招治、長男癸○○、二男蔡文雄
      、及三男蔡文吉之子戌○○共同繼承為公同共有（按蔡文吉於五十三年十月十
      日死亡，應由其子戌○○代位繼承）；蔡木成之配偶蔡白櫻桃於八十年十二月
      八日死亡，其應繼分則應由其子女許蔡招治、癸○○、蔡文雄、及蔡文吉之子
      戌○○共同繼承為公同共有；而二男蔡文雄於八十五年四月二十四日死亡，其
      應繼分應由蔡文雄之配偶午○○○、兒子巳○○（未○○、卯○○、辰○○業
      已拋棄繼承）共同繼承；本件被告許蔡招治於訴訟審理中死亡（九十二年三月
      十四日），被告庚○○、丙○○、己○○、丁○○、乙○○○○○○、戊○○
      為其繼承人且均未拋棄繼承，有戶籍謄本、繼承系統表附卷可稽，原告依法聲
      明本件訴訟程序由上開繼承人承受訴訟。又系爭土地蔡木成應有部分十分之一
      一直以來均未辯理繼承登記，為此原告仍依法請求被告庚○○等十人應前往辦
      理繼承登記。
（三）系爭土地共有人間並無不分割之特約，依法亦非不能分割，原告經多次協調仍
      無法達成協議，並爰依法請求判決分割。
三、證據：提出地籍圖謄本、土地登記簿謄本、戶籍謄本、繼承系統表為證。
乙、被告方面：
    被告午○○○、癸○○、戌○○部分
    未於言詞辯論期日到場，未提出聲明或陳述。
    被告巳○○、辛○○部分
    未於最後言詞辯論期日到場，惟據以前所為之聲明及陳述如左：
    聲明及陳述：同意分割。
    被告寅○○、酉○○、申○○、丑○○、子○○部分
    聲明及陳述：同意原告所提之分割方案即地政事務所九十二年一月二十四日所繪
    製之複丈成果圖。
    被告庚○○、丙○○、己○○、丁○○、乙○○○○○○、戊○○部分
    聲明及陳述：同意分割。
丙、本院依職權勘驗現場，並囑託嘉義市地政事務所派員會同測量，並製作複丈成果
    圖送院參辦。
    理    由
甲、程序方面：
一、本件被告許蔡招治於本件訴訟進行中死亡（九十二年三月十四日），被告庚○○
    、丙○○、己○○、丁○○、乙○○○○○○、戊○○為其繼承人且均未拋棄繼
    承，有戶籍謄本、繼承系統表附卷可稽，原告依法聲明本件訴訟程序由上開繼承
    人承受訴訟，核無不合，應予准許。
二、被告午○○○、癸○○、戌○○、巳○○、辛○○經合法通知，未於言詞辯論期
    日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
乙、實體方面：
一、原告起訴主張系爭土地為兩造所共有，依法得分割，且並無不分割之特約，原告
    為分割系爭土地，經多次協調仍無法達成協議，爰依民法第八百二十三條規定，
    請求判決分割如附圖所示等語。又除午○○○、癸○○、戌○○既經合法通知，
    均未到場表示意見外，其餘被告均表示對原告所提之分割方案無意見，
二、原告主張系爭土地為兩造所共有，兩造之應有部分比例如附表所示。查系爭土地
    共有人蔡木成於六十九年六月十五日死亡，其應有部分十分之一，至今未辦理繼
    承登記等情，有土地登記謄本、繼承系統表為證。依民法第一千一百四十八條前
    段之規定，繼承人自繼承開始時，除本法另有規定外，承受被繼承人財產上之一
    切權利、義務，惟因繼承於登記前已取得不動產物權者，非經登記，不得處分其
    物權，此觀民法第七百五十九條規定甚明，是以原告請求被告癸○○、戌○○應
    就繼承被繼承人蔡木成之應繼分各四分之一範圍、被告庚○○、丙○○、己○○
    、丁○○、乙○○○○○○、戊○○應就繼承被繼承人許蔡招治繼承被繼承人蔡
    木成之應繼分四分之一範圍及被告午○○○、巳○○應就被繼承人蔡文雄繼承被
    繼承人蔡木成之應繼分四分之一範圍內就系爭土地，辦理繼承登記，自屬有據，
    應予准許。
三、按共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約定有不可分
    割之期限者，不在此限；又共有物之分割，依共有人協議之方法行之，分割方法
    不能協議者，法院得依任何共有人之聲請，以原物分配於各共有人，民法第八百
    二十三條第一項、第八百二十四條第一項及第二項第一款分別定有明文。本件原
    告主張系爭土地並無因使用目的不能分割之情形，兩造間對於系爭土地亦無不可
    分割之協議，然無法協議分割等情，為到場被告所不爭執，原告上揭主張堪信為
    真正，原告訴請法院裁判分割系爭土地，於法即無不合，應予准許。
四、次按共有物之分割，應由法院依民法第八百二十四條命為適當之分配，不受當事
    人主張之拘束。於分割共有物時，法院應參酌當事人之聲明、共有物之性質、經
    濟效用及全體共有人之利益等因素公平為之。查系爭土地經本院勘驗現場為一小
    山坡地面，交通往來目前靠一條小路，人口或往來車輛均不多，又雖系爭土地上
    有建物，惟係屬共有人所共有，目前由原告使用中，原告表示將來拆掉亦沒有關
    係等情，配合原告所提之分割方案，及參酌被告之意見，本院認依原告所主張如
    附圖所示方案分割，尚屬公平合理，爰將兩造共有之前揭土地，判決分割如主文
    第二項所示。
五、按敗訴之行為，依當時之訴訟程度為伸張或防衛權利所必要者，因該行為所生之
    費用，法院得酌量情形命敗訴之當事人負擔其一部，民事訴訟法第八十一條第二
    款定有明文。本件兩造同意分割，惟因分割方法無法達成協議，兩造於訴訟進行
    中所提出之分割方案及原告所支出之測量費等，均係為伸張或防衛權利所必要，
    本院認本件訴訟費用應由兩造依主文第三項所示之比例負擔，併此敘明。
六、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款、第八十五條第一項但書、第八十五條第二項，判決
    如主文。
中      華      民      國    九十二    年      六      月      十二    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      六      月      十二    日
~B    書記官  沈育坤
附表
~F0;
~T40;
附表：
┌──┬───────────┬──────────┬──────────┐
│編號│共有人                │應有部分            │訴訟費用負擔之比例  │
├──┼───────────┼──────────┼──────────┤
│一  │壬○○                │十分之三            │依應有部分負擔      │
├──┼───────────┼──────────┼──────────┤
│二  │辛○○                │十分之三            │同右                │
├──┼───────────┼──────────┼──────────┤
│三  │酉○○                │五十分之三          │同右                │
├──┼───────────┼──────────┼──────────┤
│四  │申○○                │五十分之三          │同右                │
├──┼───────────┼──────────┼──────────┤
│五  │子○○                │五十分之三          │同右                │
├──┼───────────┼──────────┼──────────┤
│六  │寅○○                │五十分之三          │同右                │
├──┼───────────┼──────────┼──────────┤
│七  │丑○○                │五十分之三          │同右                │
├──┼───────────┼──────────┼──────────┤
│八  │丙○○、己○○、丁○○│十分之一            │依應有部分連帶負擔  │
│    │、乙○○○○○○、許嘉│（公同共有）        │                    │
│    │榮、庚○○、癸○○、蔡│                    │                    │
│    │寶財、巳○○、午○○○│                    │                    │
│    │                      │                    │                    │
└──┴───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
