【裁判字號】    92,聲,70
【裁判日期】    920612
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第七○號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  梁成金
    代  理  人  陳府南
    相  對  人  乙○○
                甲○○
                丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬參仟捌佰玖拾貳
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第六六號判決確定
    ，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額，應予准許。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十二     日
                              臺灣花蓮地方法院民事庭
~B法      官  吳順龍
右正本證明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  陳賜福
中      華      民      國    九十二    年      六      月     十二     日
【計算書】
┌─────────┬──────────┬──────────────┐
│    項      目    │金額（新臺幣）      │   備                 註    │
├─────────┼──────────┼──────────────┤
│第一審裁判費      │一萬三千三百五十二元│                            │
├─────────┼──────────┼──────────────┤
│第一審送達郵費    │三百七十元          │                            │
├─────────┼──────────┼──────────────┤
│本件程序費用      │一百七十元          │兩造四一各三十四元，加寄確定│
│                  │                    │證明書費用三十四元          │
├─────────┼──────────┼──────────────┤
│合              計│一萬三千八百九十二元│                            │
└─────────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
