【裁判字號】    92,易,47
【裁判日期】    920612
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決                            九十二年度易字第四七號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第六九八號）及移
（九十二年度偵字第一四三三號），本院判決如左：
    主  文
丙○○連續攜帶兇器竊盜，處有期徒刑壹年貳月，於刑之執行前，令入勞動場所強制
工作參年。
    事  實
一、丙○○前於民國九十一年間犯有多件竊盜案件，甫經本院於九十二年三月二十八
    日，以九十二年度易字第三號案件判處其有期徒刑一年十月（不構成累犯），竟
    於犯下前開案件後猶不知悔改，另基於意圖為自己不法所有之概括犯意，連續於
    附表編號一至四所示之時間及地點，以各該方法竊得乙○○、戊○○、方妹香、
    丁○○所有之財物，得手後供己使用，嗣於九十二年三月十三日下午五時許，為
    警以如附表所示之方式查悉上情。
二、案經花蓮縣警察局移送臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭事實迭於警訊、偵查及本院審理中坦承不諱，核與被害
    人乙○○、戊○○、方妹香、丁○○指述失竊之情節相符，並經證人即被告之女
    友黃思嘉、證人即金展銀樓負責人林明聰證述明確，此外復有贓證物品認領保管
    收據三紙、車籍資料查詢單乙紙、車輛失竊報案單影本乙紙、金飾買入登記簿影
    本乙紙及照片十幀在卷可稽，本案事證業已明確，被告之犯行堪以認定，應予依
    法論科。
二、按扳手及十字型起子均屬質地堅硬、客觀上足以對人之生命及身體造成危險之物
    ，係屬兇器，故核被告所為，係犯刑法第三百二十一條第一項第三款之加重竊盜
    罪，及同法第三百二十條第一項之竊盜罪。被告先後四次竊盜犯行，均時間緊接
    ，所犯係構成要件相同之罪名，顯係基於概括犯意反覆為之，應依連續犯之規定
    論以加重竊盜一罪，並加重其刑。公訴人雖認被告所為上開數犯行間，係數罪關
    係，應予分論併罰，惟其並未敘明所憑理由，且被告所為上開數犯行確係時間緊
    接，犯罪手法亦無明顯歧異之處，故本院尚無從予以採認，併此敘明。爰審酌被
    告業有多次竊盜前科，猶不知悔改而一再犯案，其犯後坦承犯行，尚有悔意，及
    其犯罪之動機、目的、所用手段、致生被害人的損害等一切情狀，量處如主文所
    示之刑。查被告前於九十一年間犯有多件竊盜案件，甫經本院於九十二年三月二
    十八日，以九十二年度易字第三號案件判處有期徒刑一年十月，此有該案判決書
    乙份在卷可稽，其於犯下前開案件後，又另起犯意，再連續犯下本件四次竊盜犯
    行，足見其有犯罪之習慣，經審酌其情狀，認應依竊盜犯贓物犯保安處分條例第
    三條第一項第一款之規定，於刑之執行前令入勞動處所強制工作三年，以期戒除
    其犯罪習慣，故為保安處分之諭知，惟若被告因執行強制工作之結果，有具體事
    證證明其確已戒除犯罪習慣，無執行刑之必要，亦請執行機關注意有無前開條例
    第六條之適用。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三百二十條第一項，罰金罰鍰提高標準條例第一條前段，竊
盜犯贓物犯保安處分條例第三條第一項第一款、第四條、第五條第一項之規定，判決
如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十二    年     六      月     十二      日
                              臺灣花蓮地方法院刑事庭
                                  審判長法  官  賴淳良
                                        法  官  鄭培麗
                                        法  官  鄭光婷
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                        法院書記官
中      華      民      國    九十二    年     六      月     十三      日
附錄本判決論罪之法律條文：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬────┬─────┬──────────┬───────┬─────┐
│編號│ 被害人 │犯罪時間│ 犯罪地點 │犯罪方法及所得財物  │查獲方式      │所犯法條  │
├──┼────┼────┼─────┼──────────┼───────┼─────┤
│ 一 │ 乙○○ │九十二年│ 花蓮縣花 │見車號ＰＱＲ－二０八│丙○○將如附表│刑法第三  │
│    │        │二月二十│ 蓮市中強 │號機車車鑰匙未取下而│編號二竊得之車│百二十條  │
│    │        │日晚間七│ 街二號前 │徒手竊取該車        │號ＨＤＯ－五九│第一項    │
│    │        │時許    │          │                    │八號車牌換裝於│          │
│    │        │        │          │                    │本件機車後，為│          │
│    │        │        │          │                    │警比對贓車查獲│          │
├──┼────┼────┼─────┼──────────┼───────┼─────┤
│ 二 │ 戊○○ │九十二年│ 花蓮縣吉 │持扳手及十字型起子竊│ 同上         │刑法第三  │
│    │        │二月二十│ 安鄉仁里 │取車號ＨＤＯ－五九八│              │百二十一  │
│    │        │五日凌晨│ 十二街之 │號機車之車牌一面    │              │條第一項  │
│    │        │一時許  │ 騎樓     │                    │              │第三款    │
├──┼────┼────┼─────┼──────────┼───────┼─────┤
│ 三 │ 方妹香 │九十二年│ 花蓮縣花 │見車號Ｑ四－九二一七│丙○○將竊得之│刑法第三  │
│    │        │三月六日│ 蓮市商校 │號自小貨車車門未鎖而│黃金腳鍊一條變│百二十條  │
│    │        │下午一時│ 街與國聯 │徒手打開該車門，竊得│賣於金展銀樓，│第一項    │
│    │        │三十分許│ 五路口附 │置於該車椅子上之皮包│為警查贓比對而│          │
│    │        │        │ 近       │一個（內有黃金腳鍊一│查獲          │          │
│    │        │        │          │條、現金新臺幣七百五│              │          │
│    │        │        │          │十元、化妝品及證件）│              │          │
├──┼────┼────┼─────┼──────────┼───────┼─────┤
│ 四 │ 丁○○ │九十二年│ 花蓮縣吉 │見皮包一只置於攤販旁│因竊得之林國淵│刑法第三  │
│    │        │三月十三│ 安鄉仁里 │之腳踏車上而徒手竊取│殘障手冊一張、│百二十條  │
│    │        │日下午一│ 市場內   │該皮包（內有印章三只│丁○○身分證一│ 第一項   │
│    │        │時三十分│          │、林國淵殘障手冊二張│張、家用鑰匙一│          │
│    │        │許      │          │、丁○○身分證一張、│串、黑色小皮夾│          │
│    │        │        │          │家用鑰匙一串、黑色小│一個置於編號一│          │
│    │        │        │          │─夾二個等物）      │所示機車之行李│          │
│    │        │        │          │                    │箱而為警一併查│          │
│    │        │        │          │                    │獲            │          │
└──┴────┴────┴─────┴──────────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
