【裁判字號】    92,簡,2066
【裁判日期】    920612
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第二○六六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件（九十二年度易字第一三三六號），經檢察官提起公訴（九
十二年度偵字第九七三六號），嗣經本院訊問被告後，被告自白犯罪，認為宜以簡易
判決處刑，本院逕以簡易判決處刑如左：
    主  文
乙○○偽造署押，足以生損害於他人，累犯，處有期徒刑肆月，如易科罰金以佰元
折算壹日。偽造如附表所示之署名及指印均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄應補正為：「乙○○遭警查
    獲後為圖免刑責，竟基於偽造署押之單一犯意，接續於附表所示之時地偽造『甲
    ○○』簽名及指印。」外，餘均引用檢察官起訴書之記載。右揭犯罪事實，業據
    被告乙○○於本院訊問時自白不諱，核與起訴書所載之證據相符，足見其自白與
    事實相符，事證明確，其犯行堪以認定，應予論科。
二、按「犯罪嫌疑人冒名被訊並偽造署押，雖先後在警訊及偵查筆錄均有偽造行為，
    惟其仍屬一犯意接續多次行為，侵害一法益，應為接續犯，屬單純一罪，而非連
    續犯。」，有最高法院民國（下同）八十四年台非字第十號判決意旨可資參照。
    核被告所為，係犯刑法第二百十七條第一項之偽造署押罪。被告先後多次於附表
    所示之時地偽造「甲○○」署押之行為，係基於偽造署押之單一犯意而為之，僅
    侵害單一之法益，應為接續犯，屬單純一罪，公訴人認應依連續犯規定論處，尚
    有誤會，附此敘明。被告曾於八十五年間因竊盜等案件，經臺灣新竹地方法院判
    處有期徒刑七月，於八十五年一月十五日確定，於八十六年二月四日縮刑期滿執
    行完畢，有臺灣高雄地方法院檢察署刑案資料查註記錄表及臺灣高等法院被告全
    國前案記錄表各一份附卷可稽，其於有期徒刑執行完畢後，五年以內再犯最重本
    刑為有期徒刑以上之本罪，為累犯，應依刑法第四十七條規定加重其刑。審酌被
    告因有犯罪前科，為掩飾其身份及脫免刑責，竟假冒「甲○○」之名義應訊並偽
    造其署名及指印，所為非是，及其犯後坦承犯行、深表悔意、態度良好等一切情
    狀，爰量處如主文所示之刑，並諭知易科罰金之折算標準。偽造如附表所示之署
    名及指印，應依刑法第二百十九條之規定宣告沒收。
據上論斷，應依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、
第四百五十四條第二項，刑法第二百十七條第一項、第四十七條、第四十一條第一項
前段、第二百十九條，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      六      月    十  二    日
                                      臺灣高雄地方法院刑事第二庭
                                          法  官  孫  啟  強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  盧  雅  婷
中      華      民      國    九十二    年      六      月    十  二    日
附錄本判決論罪科刑法條全文：
刑法第二百十七條第一項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表：
┌──┬─────┬──────┬───────┬──────┬─────┐
│編號│  日  期  │    地點    │ 偽造署押所在 │偽造之署名  │偽造之指印│
│    │ （民國） │            │ 之文書       │            │          │
├──┼─────┼──────┼───────┼──────┼─────┤
│    │九十年十二│屏東縣警察局│偵訊（調查）  │            │          │
│ 一 │月十九日  │東港分局新園│筆錄          │  一枚      │  六枚    │
│    │          │分駐所      │              │            │          │
├──┼─────┼──────┼───────┼──────┼─────┤
│ 二 │九十年十二│屏東縣警察局│              │            │          │
│    │月十九日  │東港分局新園│逮捕通知書    │  一枚      │  一枚    │
│    │          │分駐所      │              │            │          │
├──┼─────┼──────┼───────┼──────┼─────┤
│ 三 │九十年十二│臺灣屏東地方│訊問筆錄      │  一枚      │  無      │
│    │月十九日  │法院檢察署  │              │            │          │
├──┼─────┼──────┼───────┼──────┼─────┤
│ 四 │九十一年一│臺灣屏東地方│訊問筆錄      │  一枚      │  無      │
│    │月九日    │法院檢察署  │              │            │          │
└──┴─────┴──────┴───────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
