【裁判字號】    92,易,637
【裁判日期】    920612
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易字第六三七號
    被      告  戊○○
右列被告因詐欺等案件，經檢察官聲請以簡易判決處刑（九十一年度偵緝字第一四六
四號），本院認不宜逕以簡易程序審結，改依通常程序審理，本院判決如左：
    主  文
戊○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以參佰元折算壹日。緩刑參年。
    事  實
一、戊○○於民國（下同）八十九年三月十五日，自任會首，召集吳燦旺等人，組成
    互助會，每會會金新臺幣（下同）五千元，共計五十五會，每月十五日開標一次
    ，採內標制（即活會會員各期應繳會款為會金扣除每期得標之利息後之金額）（
    下稱第一會）；嗣於同年十二月一日，又自任會首，再召集吳燦旺等人，組成互
    助會，每會會金五千元，共計三十一會，每月一日開標一次，採內標制（下稱第
    二會）。詎戊○○竟基於意圖為自己不法之概括犯意，於附表一所示之時間，在
    高雄市○○區○○路四六號住處，連續利用第一會互助會會員未全數到場參與投
    標之機會，以在空白紙上填寫如附表一所示之標息，冒用如附表一所示被冒標會
    員之名義參與投標；並於附表二所示之時間，在高雄市○○區○○路四六號住處
    ，連續利用第二會互助會會員未全數到場參與投標之機會，以在空白紙上填寫如
    附表二所示之標息，冒用如附表二所示被冒標會員之名義參與投標，而向各該互
    助會其餘活會會員佯稱係分別由其所冒標之會員得標，並向其所冒標之會員謊稱
    係其他活會會員得標之方式，使如附表一、二所示尚未得標之會員，誤信係戊○
    ○所稱之各該會員得標，陷於錯誤，而如數交付各該次應繳會款，戊○○因而分
    別詐得如附表一、二所示之金額。
二、案經乙○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告戊○○於警、偵訊及本院審訊中坦承明確，核與告訴人即互
    助會員乙○○指訴及證人即互助會員丙○○、甲○○、丁○○、徐雪英到庭結證
    情節相符，並有互助會單二紙在卷可稽，被告自白核與事實相符，堪可認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次冒標犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯規定論
    處，並加重其刑。又被告同一冒標詐欺行為，而致多名活會會員陷於錯誤，而詐
    收會款，係以一詐欺行為觸犯同種詐欺取財罪名，應依想像競合犯之規定論以一
    罪。另已得標之死會會員，依其與會首間之契約，無論何人得標，均有按期繳交
    會款之義務，故會首冒名盜標，對於已得標之死會會員，並無詐欺可言。又按民
    間互助會會員標會時書寫之標單，一般均書寫金額及投標會員之姓名或代名，而
    未冠以「標單」字樣，固非刑法第二百十條之私文書，應屬紙上之文字，然依習
    慣足以表示該人出息若干參與競標用意之證明，核屬刑法第二百二十條以文書論
    之私文書（最高法院八十七年度台非字第一二號判決意旨參照）。惟如僅記載所
    出標息，而無投標人之姓名或代名，徒憑該紙上之數字，尚不足以證明係何人之
    投標，仍須透過主持開標之人或會首或參與競標之會員口述，始能確定該標單係
    何人所出具，故依該紙上數字之記載，顯不足以推知係何會員出息競標之用意證
    明，故尚非以文書論之準私文書。本件被告偵訊及本院審訊時，始終堅詞辯稱：
    伊競標時，只有寫金額，並沒有寫姓名等語，核與證人甲○○於偵訊中結證情節
    相符（均見九十一年度偵緝字第一四六四號卷九十一年十一月二十六日偵訊筆錄
    ），而證人丁○○雖於本院九十二年四月十日訊問時證稱：開標標單有記載會姓
    名及標息等語，然證人丁○○後來均未參加開標一節，亦據證人丁○○結證屬實
    ，足見被告上開冒標當時，證人丁○○是否在場，實堪置疑，是其所證上情，尚
    不足為不利被告之認定，綜上，尚無積極證據足認被告有於標單上書寫被冒標會
    員之姓名，被告所為，即與偽造文書罪之要件有間，併此敘明。爰審酌被告冒標
    互助會詐取會款，對各活會會員財產權侵害甚鉅，且詐欺之時間甚長，金額亦鉅
    ，其惡行非輕，惟念其犯後坦承犯行，且與告訴人及證人甲○○、丙○○、丁○
    ○、徐雪英等人達成和解，有和解書一紙在卷可稽，並經證人丁○○、徐雪英證
    述明確等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又被告
    前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表附卷可憑
    ，其因一時失慮，致觸犯本案犯行，且犯後坦承犯行，知所悔悟，經此教訓，自
    當知所警惕而無再犯之虞，再參酌其目前尚依前揭和解書約定，分期履行清償債
    務中，是本院綜核各情，認前開對其所宣告之刑，以暫不執行為適當，爰併宣告
    緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條前段，刑法第五十六條
、第三百三十九條第一項、第四十一條第一項前段、第七十四條第一款、第五十五條
前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官李宛凌到庭執行職務。
中      華      民      國      九十二      年     六    月     十二    日
                              臺灣高雄地方法院刑事第六庭
                                  審判長法官    李政庭
                                        法官    李怡諄
                                        法官    蘇雅慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    林誠桂
中      華      民      國      九十二      年     六    月     十二    日
附錄本案判決論罪科刑法條全文：
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
   ┌────┬────┬────┬────────────┬─────┐
   │冒標時間│冒標名義│冒標標息│活會會員                │ 詐取金額 │
   ├────┼────┼────┼────────────┼─────┤
   │八十九年│丙○○  │一千八百│吳燦旺（三會）、陳玉華（│（5000－18│
   │十一月十│（被告劉│元      │三會）、美麗（二會）、張│00）×（53│
   │五日（第│淨芬則向│        │玉琴、張玉鳳、劉麗珠（二│－8）＝144│
   │九會）  │丙○○佯│        │會）、蘇寶琴（二會）、莊│000（元） │
   │        │稱係其他│        │榮宗（二會）、蘇德才、吳│          │
   │        │活會會員│        │鳳英（二會）、乙○○（二│          │
   │        │得標）  │        │會）、陳春足、陳春妙、林│          │
   │        │        │        │宏昌、黃淑英、陳美華、徐│      │
   │        │        │        │慧英、阿水、阿珠、陳天生│          │
   │        │        │        │、張月蘭、周月綿、許添盛│          │
   │        │        │        │、張桂真、丙○○（二會）│          │
   │        │        │        │、陳英祥 、僕太太、陳香 │          │
   │        │        │        │友、徐雪英、徐雪雲（二  │          │
   │        │        │        │會）、郭明珠、陳雪、陳  │          │
   │        │        │        │振明                    │          │
   ├────┼────┼────┼────────────┼─────┤
   │九十年一│徐雪英  │二千三百│吳燦旺（三會）、陳玉華（│（5000－23│
   │月十五日│（被告劉│元      │三會）、美麗（二會）、張│00）×（53│
   │（第十一│淨芬則向│        │玉琴、張玉鳳、劉麗珠（二│－10）＝11│
   │會）    │徐雪英佯│        │會）、蘇寶琴（二會）、莊│6100（元）│
   │        │稱係其他│        │榮宗（二會）、蘇德才、吳│          │
   │        │活會會員│        │鳳英（二會）、乙○○（二│          │
   │        │得標）  │        │會）、陳春足、陳春妙、林│          │
   │        │        │        │宏昌、黃淑英、陳美華、徐│          │
   │        │        │        │慧英、阿水、阿珠、陳天生│          │
   │        │        │        │、張月蘭、許添盛、張桂真│          │
   │        │        │        │、丙○○、陳英祥 、僕太 │          │
   │        │        │        │太、陳香友、徐雪英、徐  │          │
   │        │        │        │雪雲（二會）、郭明珠 、 │          │
   │        │        │        │陳雪、陳振明            │          │
   ├────┼────┼────┼────────────┼─────┤
   │九十年二│甲○○  │二千三百│吳燦旺（三會）、陳玉華（│（5000－23│
   │月十五日│（被告劉│五十元  │三會）、美麗（二會）、張│50）×（53│
   │（第十二│淨芬則向│        │玉琴、張玉鳳、劉麗珠（二│－11）＝11│
   │會）    │甲○○佯│        │會）、蘇寶琴（二會）、莊│1300（元）│
   ││稱係其他│        │榮宗（二會）、蘇德才、吳│          │
   │        │活會會員│        │鳳英（二會）、乙○○（  │          │
   │        │得標）  │        │二 會）、陳春足、陳春妙 │          │
   │        │        │        │、林宏昌、黃淑英、陳美  │          │
   │        │        │        │華、徐慧英、阿水、阿珠  │          │
   │        │        │        │、陳天生、張月蘭、許添  │          │
   │        │        │        │盛 、張桂真、丙○○、陳 │          │
   │        │        │        │英祥 、僕太太、陳香友   │          │
   │        │        │        │、徐雪雲（二會）、郭明  │          │
   │        │        │        │珠 、陳雪、陳振明       │          │
   ├────┼────┼────┼────────────┼─────┤
   │九十年七│陳香友  │二千一  │吳燦旺（三會）、陳玉華（│（5000－21│
   │月十五日│（陳香友│元      │三會）、美麗（二會）、張│00）×（53│
   │（第十七│係徐雪英│        │玉琴、張玉鳳、劉麗珠（二│－16）＝10│
   │會）    │以陳香友│        │會）、蘇寶琴（二會）、莊│7300（元）│
   │        │名義參加│        │榮宗（二會）、蘇德才、吳│          │
   │        │，被告劉│        │鳳英、乙○○（二會）、  │          │
   │        │淨芬則向│        │陳春足、陳春妙、林宏昌  │          │
   │        │徐雪英佯│        │、陳美華、徐慧英、阿水  │          │
   │        │稱係其他│        │、阿珠、陳天生 、張月蘭 │          │
   │        │活會會員│        │、許添盛、張桂真、丙○○│          │
   │        │得標）  │        │、僕太太、陳香友、徐雪雲│          │
   │        │        │        │、郭明珠、陳雪          │          │
   ├────┼────┼────┼────────────┼─────┤
   │九十一年│甲○○  │二千二百│吳燦旺（三會）、陳玉華（│（5000－22│
   │二月十五│（被告劉│五十元  │三會）、美麗（二會）、張│50）×（53│
   │日（第二│淨芬則向│        │玉琴、張玉鳳、劉麗珠、蘇│－23）＝82│
   │十四會）│甲○○佯│        │寶琴（二會）、莊榮宗（二│500（元） │
   │        │稱係其他│        │會）、蘇德才、甲○○、陳│          │
   │        │活會會員│        │金鳳（二會）、陳春足、陳│          │
   │        │得標）  │        │春妙、徐慧英、阿水、阿  │          │
   │        │        │        │珠、陳天生、張月蘭、張  │          │
   │        │        │        │桂真、丙○○、僕太太、  │          │
   │        │        │        │郭明珠                  │          │
   │        │        │        │                        │          │
   │        │        │        │                        │          │
   │        │        │        │                        │          │
   ├────┼────┼────┼────────────┼─────┤
   │九十一年│丙○○  │二千四百│吳燦旺（三會）、陳玉華（│（5000－24│
   │六月十五│（被告劉│元      │三會）、美麗（二會）、張│00）×（53│
   │日（第二│淨芬則向│        │玉琴、張玉鳳、劉麗珠、蘇│－27）＝67│
   │十八會）│丙○○佯│        │寶琴（二會）、莊榮宗（二│600（元） │
   │        │稱係其他│        │會）、蘇德才、乙○○（二│          │
   │        │活會會員│        │ 會）、陳春足、陳春妙、 │          │
   │        │得標）  │        │徐慧英、阿水、阿珠、陳天│          │
   │        │        │        │生、丙○○、郭明珠      │          │
   ├────┴────┴────┴────────────┴─────┤
   │冒標金額合計共628800元                                          │
   └─────────────────────────────────┘
附表二
   ┌────┬────┬────┬────────────┬─────┐
   │冒標時間│冒標名義│冒標標息│活會會員                │詐取金額  │
   ├────┼────┼────┼────────────┼─────┤
   │九十年一│吳怡珍  │一千六百│吳燦旺（二會）、陳玉華、│（5000－16│
   │月一日  │（被告劉│五十元  │甲○○（二會）、吳怡珍  │50）×（31│
   │（第二會│淨芬則向│        │（二會）、張文貴、周月  │－1）＝100│
   │）      │吳怡珍佯│        │綿、王玉鳳、陳美華（二  │500（元） │
   │        │稱係其他│        │會）、許添盛、張桂真、張│          │
   │        │活會會員│        │李  、蘇寶琴、陳英祥、黃│          │
   │        │得標）  │        │秋霞、乙○○、李珊蓉、李│          │
   │        │        │        │珊慧、丙○○（二會）、陳│          │
   │        │        │        │太太、吳鳳美、熊伶瑜（  │          │
   │        │        │        │二會）、丁○○、林宏修、│          │
   │        │        │        │廖小姐                  │          │
   ├────┼────┼────┼────────────┼─────┤
   │九十年十│丁○○（│一千五百│吳燦旺（二會）、陳玉華、│（5000－15│
   │月一日（│被告劉淨│元      │甲○○（二會）、吳怡珍、│00）×（31│
   │第十一會│芬則向黃│        │張文貴 、王玉鳳、陳美華 │－10）＝73│
   │）      │國成佯稱│        │、 許添 盛、張桂真、蘇寶│500（元） │
   │        │係其他活│        │琴、 黃 秋霞、乙○○、李│          │
   │        │會會員得│        │珊蓉、 李珊慧、丙○○（ │          │
   │        │標）    │        │二會）、 吳鳳美、熊伶瑜 │          │
   │        │        │        │、丁○○                │          │
   ├────┼────┼────┼────────────┼─────┤
   │九十年十│丙○○  │一千七百│吳燦旺（二會）、陳玉華、│（5000－17│
   │一月一日│（被告劉│五十元  │甲○○（二會）、吳怡珍、│50）×（31│
   │（第十二│淨芬則向│        │張文貴 、王玉鳳、陳美華 │－11）＝65│
   │會）    │丙○○佯│        │、許添盛、張桂真、蘇寶  │000（元） │
   │        │稱係其他│        │琴、黃秋霞、乙○○、李  │          │
   │        │活會會員│        │珊蓉、李珊慧、丙○○（二│          │
   │        │得標）  │        │、吳鳳美、熊伶瑜        │          │
   ├────┼────┼────┼────────────┼─────┤
   │九十年十│甲○○（│一千七百│吳燦旺（二會）、陳玉華、│（5000－17│
   │二月一日│被告劉淨│元      │甲○○（二會）、吳怡珍  │00）×（31│
   │（第十三│芬則向吳│        │、張文貴、王玉鳳、陳美  │－12）＝62│
   │會）    │鳳英佯稱│        │華、許添盛、張桂真、蘇  │700（元） │
   │        │係其他活│        │寶琴、黃秋霞、乙○○、  │          │
   │        │會會員得│        │李珊蓉、李珊慧、丙○○  │          │
   │        │標）    │        │、吳鳳美、熊伶瑜        │          │
   ├────┼────┼────┼────────────┼─────┤
   │九十一年│吳鳳美  │二千一百│吳燦旺（二會）、陳玉華、│（5000－21│
   │一月一日│（被告劉│元      │甲○○、吳怡珍、張文貴、│00）×（31│
   │（第十四│淨芬則向│        │王玉鳳、陳美華、許添盛、│－13）＝52│
   │會）    │甲○○佯│        │張桂真、蘇寶琴、黃秋霞、│200（元） │
   │        │稱係其他│        │乙○○、李珊蓉、李珊慧、│          │
   │        │活會會員│        │、吳鳳美、丙○○、熊伶瑜│          │
   │        │得標）  │        │           │          │
   ├────┴────┴────┴────────────┴─────┤
   │冒標金額合計共353900元                                            │
   └─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
