【裁判字號】    92,聲,21
【裁判日期】    920612
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第二一號
    聲  請  人  日盛國際商業銀行股份有限公司
    法定代理人  陳國和
    代  理  人  游志浩
    相  對  人  廣承營造有限公司
                            設台北縣板橋市○○路○段五三一巷十七弄十六號三
                            樓.
    法定代理人  陳慶聰      住台北市○○區○○街十巷九號三樓
    相  對  人  乙○○      住台北縣永和市○○○路○段六六號九樓
                甲○○      住.
                丙○○      住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣壹萬壹仟伍佰貳拾陸元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度訴字第四三
    九號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十二     日
                                  臺灣板橋地方法院民事第三庭
~B法      官  劉以全
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月     十二     日
~B法院書記官  王苑琦
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │            九、六一五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                七九七元│由聲請人預納一、○二○元，支出七九七│
│                │                        │，應退郵二二三元。                  │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                  九○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │                八二○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                二○四元│由聲請人預納一七○元，支出二○四元，│
│                │                        │應補郵三四元。                      │
├────────┼────────────┼──────────────────┤
│合            計│          一一、五二六元│訴訟費用應由相對人連帶負擔。        │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
