【裁判字號】    92,訴,980
【裁判日期】    920612
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度訴字第九八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                丙○○
                甲○○
右列被告等因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第一九九一○號
，本院判決如左：
    主  文
乙○○、丙○○、甲○○共同連續行使偽造私文書，足生損害於他人，各處有期徒刑
伍月，如易科罰金，均以參佰元折算壹日。
附表一、二所示偽造之署押、印文暨附表三之物均沒收之。
    事  實
一、乙○○係計程車司機，因搭載乘客關係結識年籍不詳之陳姓成年男子，該陳姓男
    子乃要求乙○○介紹他人共同圖謀不法，有利可圖遂應允之，將丙○○介紹予該
    陳姓男子後，三人共同基於意圖為自己不法所有之概括犯意，謀議向保險公司詐
    財，於民國九十一年九月間，由丙○○提供其相片一張交予乙○○，轉交予陳姓
    男子，由陳姓男子將丙○○照片貼於偽造之「己○○」身分證上，並於不詳地點
    偽刻「己○○」印章一枚，陳姓男子嗣於同年月三十日，在臺北市大直附近乙○
    ○所駕駛之車上交付「己○○」之身分證、印章及門號：0000000000
    號、諾基亞（ＮＯＫＩＡ）行動電話一支交予丙○○，再由乙○○開車載陳姓男
    子暨丙○○至臺北縣板橋市○○路○段一○四號新光人壽保險公司（下稱新光公
    司）後，由丙○○冒用「己○○」之名義，訛以保單遺失需補發及遺失印鑑需變
    更為由，持憑前述偽造之身分證、印章填寫申請書，並偽造「己○○」署押（簽
    名）以及蓋用前述偽造之「己○○」印文於該申請書，向新光公司不知情之承辦
    人員李美雲辦理補發「己○○」保戶保單而行使之，並以該保單向新光公司申請
    質借新臺幣（下同）一百萬元，經新光公司審核後，簽發付款人為臺新銀行板橋
    分行，票號：ＰＣ0000000，面額一百萬元支票一張交予丙○○，隨後該
    三人一同前往臺北縣板橋市○○路板橋市農會，丙○○持憑上開偽造之「己○○
    」身分證及印章填寫開戶申請書並偽造「己○○」之簽名、以及蓋用該偽造之印
    文於該申請書而行使，申請開立帳號：00000000000之「己○○」帳
    戶後，旋將前開支票轉入設立之帳戶內完成轉帳手續，存簿則由陳姓男子收回保
    管，嗣於同年十月二日上午某時許，三人復一同前往板橋市農會，由丙○○再持
    「己○○」之身分證、印章及前開帳號存簿，領取該詐騙所得款項一百萬元，並
    由丙○○分得十三萬五千元，乙○○分得一萬五千元，餘款由該陳姓男子取得（
    下稱第一行為）。
二、嗣同年十月三日，乙○○、丙○○與該陳姓男子復承前犯意，由丙○○介紹甲○
    ○予乙○○輾轉與陳姓男子認識後，該三人復與甲○○共同基於為自己不法所有
    之犯意聯絡，由甲○○提供其相片一張交予丙○○轉乙○○轉交，再由陳姓男子
    貼於偽造之「丁○○」身分證後，陳姓男子乃於同年月四日某時許，在甲○○、
    丙○○臺北市內湖住處附近，交予甲○○偽造之「丁○○」身分證，以及偽刻「
    丁○○」之印章一枚、門號：0000000000之易付卡及易利信行動電話
    一支，乙○○、甲○○與陳姓男子三人遂一同前往新光公司，以同前方式由甲○
    ○持憑偽造之「丁○○」身分證及印章，填寫申請書並偽造丁○○之簽名以及蓋
    用前揭偽造之印章於申請書，向該公司不知情之承辦人員施美娟訛以遺失保單，
    申請補發保單及更換原印鑑而行使之，並以前開補發之保單質借一百八十萬元，
    經新光公司審核後，簽發付款人為臺新銀行板橋分行、票號：ＰＣ000000
    0、面額一百八十萬元之支票一張交予甲○○，甲○○、乙○○、陳姓男子等三
    人，復一同前往臺北縣板橋市○○街九十八號二樓板橋農會新埔分行（下稱新埔
    分行），由甲○○持偽造之「丁○○」身分證及印章開立帳號：0000000
    000000丁○○之帳戶而行使之，甲○○旋將前開支票存入待領，嗣因施美
    娟電洽丁○○詢問關於質押借款一事，經丁○○告知並無質借情事，始發覺上情
    ，並即通知新埔分行，嗣同年月八日十二時許，甲○○前往新埔分行偽以丁○○
    之簽名暨蓋上原偽造之印文填妥取款憑條交付櫃檯，正欲待領款項時，為警當場
    查獲，並扣得易利信行動電話一支、遠傳易付卡一張、板橋市農會存簿、提款卡
    、取款憑條各一份及「丁○○」身分證、印章等物，並循線查獲丙○○及乙○○
    （下稱第二行為）。
三、案經臺北縣政府警察局海山分局移由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告乙○○、丙○○及甲○○坦承不諱，核與被害人己○○、
    丁○○指述情節相符，而各該申辦事項並經證人李美雲、施美娟、戊○○等證述
    屬實，復有偽造之「丁○○」身分證、印章、臺北縣板橋市農會客戶「丁○○」
    存簿、提款卡、取款憑條等扣案物，以及開戶申請書影本、印鑑卡影本、新光公
    司保險契約內容變更申請書影本、保險單借款借據影本等證物在卷足稽，是被告
    等所為自白，與事實相符，本案事證明確，被告等犯行，均足以認定。
二、核被告乙○○、丙○○、甲○○所為，均係犯刑法第二百十六條行使第二百十條
    、第二百十二條之偽造私文書、特種文書罪、第三百三十九條第一項之詐欺取財
    罪；被告乙○○、丙○○、陳姓男子間，就第一行為部分，以及被告甲○○、丙
    ○○、乙○○、陳姓男子間，就第二行為部分，各有犯意聯絡與行為分擔，均為
    共同正犯。另被告乙○○、丙○○、甲○○、陳姓男子間，各加入分工行列而偽
    造「己○○」（上貼被告丙○○照片）、「丁○○」（上貼被告甲○○照片）之
    身分證行為，係犯偽造特種文書罪，偽造身分證完竣後，進而由被告丙○○、甲
    ○○持憑向新光公司、板橋市農會行使，其偽造之低度行為為行使之高度行為所
    吸收，僅應論以行使偽造特種文書罪，不另論偽造特種文書罪。被告丙○○、甲
    ○○分別於新光公司保單補發、質借申請書，以及板橋農會開戶申請書，分別偽
    造「己○○」、「丁○○」之簽名（署押）以及盜用各該偽造之印章，各為偽造
    各該私文書之階段行為，而偽造私文書之低度行為，均為行使之高度行為所吸收
    ，均不另論罪，僅應論以行使偽造私文書罪。被告乙○○、丙○○所犯如上行使
    偽造私文書、特種文書、詐欺罪，以及被告甲○○所犯如上行使偽造私文書、特
    種文書罪，均時隔接近，手段亦同，顯係基於概括之犯意反覆為之，為連續犯，
    應均依刑法第五十六條規定論以一罪，並加重其刑。又被告等所犯行使偽造特種
    文書（身分證）及行使偽造私文書（補發保單、質押借款申請書、開戶申請書）
    暨詐欺罪間，各有方法結果之牽連關係，均應從一重之行使偽造私文書罪處斷。
    爰分別審酌被告前科素行資料、犯罪動機、目的，各個分工程度，所得款項數額
    ，犯罪後均坦承犯行之態度暨綜合其他一切情狀等，各量處如主文所示之刑，並
    均諭知易科罰金之折算標準。
三、扣案偽造之「丁○○」印章一枚，以及未扣案之「己○○」印章一枚，暨如附表
    一、二之署押、印文，應依刑法第二百十九條之規定，不問屬於犯人與否，均宣
    告沒收之。扣案偽造之「丁○○」身分證【含其上「甲○○」照片】，以及申辦
    所得之臺北縣板橋市農會客戶「丁○○」存簿一本、提款卡一枚、取款憑條一張
    ，各係陳姓男子偽造後交付被告甲○○持向該管農會申領所得，為共犯等所有，
    且係供犯罪所用之物，應依刑法第三十八條第一項第二款規定宣告沒收之。另扣
    案之行動電話二支（門號：0000000000含ＳＩＭ卡一張暨00000
    00000含ＳＩＭ卡一張），係前述陳姓男子分別交付予被告丙○○與甲○○
    用供犯罪聯繫之用，如前所述該陳某係本案共同正犯，基於共犯同責原則，亦應
    依刑法第三十八條第一項第二款規定宣告沒收之。至偽造之己○○（上貼丙○○
    照片）之身分證一張，未據扣案，且並無證據證明仍復存在，為免執行無著，應
    不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第二百十條、第二百十二條、第二百十六條、第三百三十九條第一項、第五十五
條、第四十一條第一項前段、第二百十九條、第三十八條第一項第二款，罰金罰鍰提
高標準條例第一條前段、第二條，判決如主文。
本案經檢察官簡美慧到庭執行職務
中      華      民      國      九十二      年     六    月     十二    日
                                      臺灣板橋地方法院刑事第六庭
                                                  法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                                  書記官  蔡麗春
中      華      民      國      九十二      年     六    月     十二    日
附錄本案論罪科刑法條全文
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一
┌───┬──────────────┬──────────┬─────┐
│編  號│    文書種類、欄別          │使用方式、內容      │備      註│
├───┼──────────────┼──────────┼─────┤
│一    │新光人壽保險股份有限公司保險│偽造「己○○」署押二│保單號碼：│
│      │契約內容變更暨復效、附加特約│枚                  │三ＭＡ一四│
│      │變更申請書之（原）要保人簽章│偽造「己○○」印文二│三八七    │
│      │欄、被保險人簽章欄          │枚                  │          │
├───┼──────────────┼──────────┼─────┤
│二    │新光人壽保險股份有限公司保險│偽造「己○○」署押二│同右；質押│
│      │單借款借據之要保人簽章欄、被│枚                  │借款一百萬│
│      │保險人簽章欄                │偽造「己○○」印文二│元。      │
│      │                            │枚                  │          │
├───┼──────────────┼──────────┼─────┤
│三    │臺北縣板橋市農會客戶「己○○│偽造「己○○」署押二│帳號：    │
│      │」活期儲蓄存款帳號開戶申請書│枚                  │○一二一○│
│      │之客戶基本資料欄、立約定書人│偽造「己○○」印文一│八八七○九│
│      │簽章欄                      │枚                  │三        │
├───┼──────────────┼──────────┼─────┤
│四    │臺北縣板橋市農會客戶「己○○│偽造「己○○」署押一│同右      │
│      │」活期儲蓄存款印鑑卡印鑑欄、│枚                  │          │
│      │存戶簽章欄                  │偽造「己○○」印文二│          │
│      │                            │枚                  │          │
└───┴──────────────┴──────────┴─────┘
附表二
┌───┬──────────────┬──────────┬─────┐
│編  號│    文書種類、欄別          │使用方式、內容      │備      註│
├───┼──────────────┼──────────┼─────┤
│一    │新光人壽保險股份有限公司保險│偽造「丁○○」署押二│保單號碼：│
│      │契約內容變更暨復效、附加特約│枚                  │三ＭＥ二二│
│      │變更申請書之（原）要保人簽章│偽造「丁○○」印文二│七三○    │
│      │欄、被保險人簽章欄          │枚                  │          │
├───┼──────────────┼──────────┼─────┤
│二    │同右                        │同右                │保單號碼：│
│      │                            │                    │三ＭＥ二一│
│      │                            │                    │六○八    │
├───┼──────────────┼──────────┼─────┤
│三    │同右                        │同右                │保單號碼：│
│      │                            │                    │Ｔ五三一一│
│      │                            │                    │八一      │
├───┼──────────────┼──────────┼─────┤
│四    │同右                        │同右                │保單號碼：│
│      │                            │                    │ＧＣ二○四│
│      │                            │                    │八三○    │
├───┼──────────────┼──────────┼─────┤
│五    │同右                        │同右                │保單號碼：│
│      │                            │                    │五ＤＥ三六│
│      │                            │                    │二七八    │
├───┼──────────────┼──────────┼─────┤
│六    │新光人壽保險股份有限公司保險│偽造「丁○○」署押二│保單號碼：│
│      │單借款借據之要保人簽章欄、被│枚            │三ＭＥ二二│
│      │保險人簽章欄                │偽造「丁○○」印文二│七三○質押│
│      │                            │枚                  │借款：二十│
│      │                            │                    │一萬五千元│
├───┼──────────────┼──────────┼─────┤
│七    │同右                        │同右                │保單號碼：│
│      │                            │                    │三ＭＥ二一│
│      │                            │                    │六○八質押│
│      │                            │                    │借款同右。│
├───┼──────────────┼──────────┼─────┤
│八    │同右                        │同右                │保單號碼：│
│      │                            │                    │Ｔ五三一一│
│      │                            │                    │一八一質押│
│      │                            │                    │借款四十七│
││                            │                    │萬元      │
├───┼──────────────┼──────────┼─────┤
│九    │同右                        │同右                │保單號碼：│
│      │                            │                    │ＧＣ二○四│
│      │                            │                    │八三○質押│
│      │                            │                    │借款五萬元│
├───┼──────────────┼──────────┼─────┤
│十    │同右                        │同右                │保單號碼：│
│      │                            │                    │五ＤＥ三六│
│      │                            │                    │七二八質押│
│      │                            │                    │借款八十五│
│      │                            │                    │萬元。    │
├───┼──────────────┼──────────┼─────┤
│十一  │臺北縣板橋市農會客戶「丁○○│偽造「丁○○」署押二│帳號：    │
│      │」活期儲蓄存款開戶申請書暨申│枚                  │○二一一二│
│      │請書之客戶基本資料欄、立約定│偽造「丁○○」印文四│一○○四○│
│      │書人簽章欄                  │枚                  │八九九    │
├───┼──────────────┼──────────┼─────┤
│十二  │臺北縣板橋市農會客戶「丁○○│偽造「丁○○」署押一│同右      │
│      │」活期儲蓄存款印鑑卡印鑑欄、│枚                  │          │
│      │存戶簽章欄                  │偽造「丁○○」印文二│          │
│      │                            │枚                  │          │
├───┼──────────────┼──────────┼─────┘
│十三  │臺北縣板橋市農會取款憑條存戶│偽造「丁○○」署押一│同右      │
│      │簽章欄、姓名欄              │枚                  │          │
│      │                            │偽造「丁○○」印文一│          │
│      │                            │枚                  │          │
├───┼──────────────┼──────────┼─────┤
│十四  │臺北縣板橋市農會存簿原留印鑑│偽造「丁○○」印文一│同右      │
│      │欄                          │枚                  │          │
└───┴──────────────┴──────────┴─────┘
附表三：
┌───┬────────┬─────┬────────────────┐
│編號  │ 品        名   │數    量  │ 備                   註        │
├───┼────────┼─────┼────────────────┤
│ 一   │行動電話        │二支      │0000000000（含 sim卡）│
│      │                │          │0000000000（含 sim卡）│
├───┼────────┼─────┼────────────────┤
│ 二   │身分證          │一張      │ 貼甲○○照片之丁○○身分證     │
├───┼────────┼─────┼────────────────┤
│ 三   │存簿            │一本      │ 臺北縣板橋市農會               │
├───┼────────┼─────┼────────────────┤
│ 四   │提款卡及取款憑條│各一張    │ 同          右                 │
├───┼────────┼─────┼────────────────┤
│ 五   │印章            │各一枚    │丁○○字樣【已扣案】；己○○字樣│
│      │                │          │【未扣案】                      │
└───┴────────┴─────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
