【裁判字號】    92,聲,532
【裁判日期】    920612
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第五三二號
    聲  請  人  大眾商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
    相  對  人  丁○○
                丙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之第一審訴訟費用額及本件程序費用額確定為新台幣柒萬捌仟
壹佰柒拾參元。
本件相對人丙○○應負擔之第二審訴訟費用確定為新台幣壹佰零貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十年度訴字第二七三
    號判決訴訟費用應由相對人連帶負擔，嗣相對人丙○○不服提起上訴，經臺灣高
    等法院九十年度重上字第二八○號裁定駁回確定，第一審訴訟費用應由相對人連
    帶負擔，第二審訴訟費用應由相對人丙○○負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十二     日
                                  臺灣板橋地方法院民事第二庭
~B法      官  徐福晉
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月     十二     日
~B法院書記官  張玉如
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  七七、六六三元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        四○八元│由聲請人預納五一○元，支出四○八元，│
│    │                  │                │餘一○二元移入第二審。              │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │        一○二元│由原審移入一○二元，支出一○二元，餘│
│    │                  │                │○元。                              │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一三六元│應補繳郵費一三六元。                │
├──┴─────────┼────────┼──────────────────┤
│      合       計       │  七八、三○九元│                                    │
├────────────┴────────┴──────────────────┤
│附註：                                                                          │
│一、第一審訴訟費用及本件程序費用應由相對人連帶負擔：七八、一七三元。            │
│    即＋＋＝七八、一七三元。                                              │
│二、第二審訴訟費用應由相對人丙○○負擔：一○二元。                              │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
