【裁判字號】    92,重訴,167
【裁判日期】    920612
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度重訴字第一六七號
    原      告  彰化商業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  己○○
                丁○○
    被      告  甲○○
                乙○○○
    訴訟代理人  丙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒佰陸拾陸萬壹仟陸佰拾肆元，及如附表所示之利息與
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：被告甲○○先後於民國八十七年六月八日及同年月九日，邀同被告乙○
      ○○為連帶保證人，分別向原告借款新台幣（下同）七百萬元及一百萬元，約
      定利息依原告基本放款利率各加年息百分之零點三七五及百分之二計算，嗣後
      均隨原告基本利率變動而機動調整，並分別自八十七年六月八日起至一百零七
      年六月八日止（七百萬元部分前二年僅繳息）及自八十七年六月九日起至九十
      四年六月九日止，各按月於每月八日及九日繳付利息或攤還本息，如有一期未
      能依約履行時，即喪失期限利益，全部借款視為到期，除按上開利率給付遲延
      利息外，自逾期之日起六個月以內部分，按上開利率百分之十，逾期超過六個
      月部分，按上開利率百分之二十計付違約金。詎被告甲○○分別自八十九年五
      月八日及同年月九日起，即未依前開二借貸契約履行，已喪失期限利益，尚欠
      原告七百萬元及六十六萬一千六百三十四元，暨如附表所示利息與違約金，為
      此提起本件訴訟。
  三、證據：提出借據、放款帳戶資料表各二件及基本放款利率變動表一件為證。
乙、被告方面：
壹、被告甲○○部分：
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
貳、被告乙○○○部分：
  一、聲明：原告之訴駁回。
  二、陳述：伊無力清償債務。
    理      由
壹、程序方面：
    本件被告甲○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決。
貳、得心證之理由：
  一、本件原告主張之右揭事實，業據其提出借據、放款帳戶資料表各二件及基本放
      款利率變動表一件為證，且被告甲○○已於相當時期受合法之通知，而於言詞
      辯論期日不到場，亦未提出準備書狀以為抗辯，依民事訴訟法第二百八十條第
      三項準用第一項之規定，視同自認；被告乙○○○復不爭執，自堪信為真實。
  二、從而，原告依消費借貸及連帶保證之法律關係，訴請被告連帶給付七百六十六
      萬一千六百三十四元，及如附表所示之利息與違約金，洵屬正當，應予准許。
據上論結，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
八十五條第二項，判決如主文。
中      華      民      國    九十二    年      六      月     十二     日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      六      月     十二     日
~B書記官  李宏明
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├──┬─────────────┬─────────────────┬───────────────────┤
│編號│本            金（新台幣）│利                              息│違                約                金│
├──┼─────────────┼─────────────────┼───────────────────┤
│一  │柒佰萬元                  │自民國八十九年五月八日起至清償日止│自八十九年六月九日起至清償日止，逾期在│
│    │                          │按原告基本放款利率（詳如附件基本放│六個月內者，按上開利率百分之十，逾期超│
│    │                          │款利率變動表所示）加年息百分之零點│過六個月以上者，按上開利率百分之二十計│
│    │                          │三七五計算                        │算                                    │
├──┼─────────────┼─────────────────┼───────────────────┤
│二  │陸拾陸萬壹仟陸佰拾肆元  │自民國八十九年五月九日起至清償日止│自八十九年六月十日起至清償日止，逾期在│
│    │                          │按原告基本放款利率（詳如附件基本放│六個月內者，按上開利率百分之十，逾期超│
│    │                          │款利率變動表所示）加年息百分之二計│過六個月以上者，按上開利率百分之二十計│
│    │                          │算                                │算                                    │
└──┴─────────────┴─────────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
