【裁判字號】    92,重訴,18
【裁判日期】    920612
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣士林地方法院民事判決  九十二年度重訴字第一八號
    原      告  ａ○○
                ｄ○○
    共      同
    訴訟代理人  王昧爽律師
    被      告  乙○○○    住.
                              .
                甲○○○    住.
                              .
    右  二  人
    訴訟代理人  ｃ○○      住台北市○○區○○路一六一巷三二號
    被      告  林鐘鸞嬌    住台北市○○區○○街七巷三之一號六樓
                            身.
                Ｄ○○      住.
                              .
                            身.
                Ａ○○      住.
                              .
                            身.
                Ｂ○○      住.
                              .
                            身.
                黃○○      住台北縣板橋市○○路三０一號
                            身.
                戌○○      住.
                            身.
                地○○      住台北市○○區○○路四段三００巷二五弄四號二樓
                            身.
    兼  右七人
    訴訟代理人  Ｃ○○      住台北市○○區○○街七巷三之一號六樓
                            身.
    右  八  人
    複  代理人  丁○        住台北市○○○路二六號二樓
    被      告  未○○      住.
                              .
    訴訟代理人  Ｈ○○      住台北市○○○路六九號
    被      告  丙○○○    住.
                              .
                午○○      住台北市大安區○○○路○段一七０巷十八弄一號三
                              .
                            身.
                天○○      住台北市○○區○○路四段三００巷三一弄五號六樓
                            身.
    兼  右三人
    訴訟代理人  宇○○      住台北市○○○路○段一七０巷十八弄一號三樓
                            身.
    被      告  Ｌ○○      住.
                            身.
                Ｍ○○      住.
                            身.
                Ｎ○○      住.
                              .
                            身.
                Ｖ○○      住.
                            身.
                Ｘ○○      住.
                            身.
                Ｓ○○      住台北市○○區○○街二段五七號八樓
                            身.
                Ｗ○○      住台北市○○區○○路六五號
                            身.
                Ｋ○○      住台北市○○○路六九號
                            身.
    兼  右八人
    訴訟代理人  Ｋ○○      住.
    右十二人
    複  代理人  Ｈ○○      住台北市○○○路六九號
    被      告  丑○○      住台北市○○區○○路二段一號十六樓之三
                            身.
    訴訟代理人  寅○○      住.
    複  代理人  丁○        住台北市○○○路二六號二樓
    被      告  卯○○      住台北縣板橋市○○路○段二三巷二弄五之三號
                            身.
                酉○○      住.
                申○○      住台北市○○區○○街二五巷十二號四樓
                            身.
                Ｆ○○      住台北市中正區○○○路○段九十巷四號
                            身.
                Ｅ○○      住台北市○○區○○路四號
                            身.
                Ｇ○○      住.
                            身.
                己○○      住.
                            身.
                沈文獻      住台北縣板橋市○○街三四號之二
                            身.
                寅○○      住台北市○○區○○路二段一號十六樓之三
                            身.
                巳○○○    住台北縣板橋市○○路四九巷八號七樓
                            身.
                子○○      住台北縣板橋市○○街三四號
                            身.
                Ｙ○○○    住台北縣板橋市○○街二九號四樓
                            身.
                亥○○      住台北市內湖區○○○路○段一九○巷二一弄六十號
                            身.
                宙○○      住台北市中山區○○○路二六六巷一一二號五樓
                            身.
                玄○○      住台北市中山區○○○路○段一一五巷二二號十五樓
                              .
                            身.
                癸○○      住台北縣板橋市○○街三四號之三
                            身.
    右  十六人
    訴訟代理人  丁○        住台北市○○○路二六號二樓
    被      告  壬○○      住台北縣板橋市○○路○段一四六號
                            身.
                ｅ○○○    住台北縣板橋市○○街八六號
                            身.
                Ｚ○○      住台北市松山區○○○路三一三巷十四號五樓
                            身.
                Ｏ○○      住.
                            身.
    右  二  人
    訴訟代理人  Ｈ○○      住台北市○○○路六九號
    被      告  庚○○      住台北縣泰山鄉○○村○○街六九號
                            身.
                辛○○      住台北縣泰山鄉○○村○○路五之四號
                            身.
                ｂ○○○    住台北縣泰山鄉○○村○○路○段一八二巷五三號
                            身.
                辰○○○    住台北縣新莊市○○路一五八號
                            身.
                戊○○      住.
                            身.
                Ｐ○○      住.
                            身.
                Ｕ○○      住.
                            身.
                Ｔ○○      住.
                            身.
                Ｊ○○      住.
                            身.
                Ｉ○○      住.
                            身.
                Ｒ○○      住.
                            身.
                Ｑ○○      住.
                            身.
右當事人間請求所有權移轉登記事件，本院判決如左：
    主      文
被告於原告給付被告新台幣壹仟零貳拾肆萬零玖佰元之同時，應將坐落於台北市○○
區○○段四小段壹拾貳地號、面積四０三平方公尺土地，所有權全部移轉登記為原告
所有。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  壹、聲明：如主文所示。
  貳、陳述：
    一、座落台北市○○區○○段四小段一十二地號土地，面積四百零三平方公尺，
        地目「建」（下稱系爭土地），原為林本源維記興業株式會社（下稱維記株
        式會社所有，有舊土地登記謄本為証（原証二）。因「維記株式會社」為日
        治時期之組織，現已不存在。所以該「維記株式會社」之財產，依據土地登
        記規則第一百三十五條規定，變更為原有「會社」股東所有。該維記株式會
        社原有股東共十人，即鄭阿右、林宗敬、卯○○、林宗慎、林蔡嬌霞、張林
        綠瑛、未○○、林宗賢、呂愛、林柏壽等共十人。股東十人有部分已去世，
      現股東及已去世之股東繼承人共四十二人（繼承系統表如原証一），於民國
        九十年間向台北市松山地政事務所，將系爭土地辦妥「更正」登記，有土地
        登記簿謄本正本為証。（原証三）
    二、在訴訟中發現被告林宗賢、張延輝、李林綠芸已去世，追加其繼承人為被告
        ，追加之情形如下：
    （一）被告林宗賢於八十四年三月九日死亡，追加其繼承人亥○○、宙○○、林
          德俊為被告。
    （二）被告張延輝於八十八年七月二十九日死亡，追加其繼承人Ｚ○○、Ｏ○○
          為被告。
    （三）被告李林綠芸於八十六年十一月二十二日死亡，其繼承人為李敏哲、李敏
          川、辛○○、ｂ○○○、李惠美、張李錦美、戊○○（原名李秀美），其
          中李敏哲（九十一年七月八日亡），張李錦美（九十年十二月十九日亡）
          均已去世。李敏哲之繼承人李簡明子等五人已拋棄繼承。張李錦美之繼承
          人為Ｐ○○、Ｕ○○、Ｔ○○、張玉玲、Ｉ○○、Ｒ○○、Ｑ○○。
          以上繼承人庚○○、辛○○、ｂ○○○、李惠美、戊○○、Ｐ○○、張淑
          玲、Ｔ○○、張玉玲、Ｉ○○、Ｒ○○、Ｑ○○追加為被告。（詳如原証
          五繼承表）合先陳明。
    三、八十七年十月十三日、九十一年四月六日及九十一年十月二十五日，被告等
        分別以本人或委託代理人方式，與原告等簽訂「土地買賣契約書」（原証四
        ），將系爭土地全部出售予原告二人，總價金新台幣（下同）一千四百六十
        二萬八千九百元，原告等已支付價金四百三十八萬八千元，尚有尾款一千零
        二十四萬零九百元未付。
    四、依據土地買賣契約書第三條價金支付規定，被告等於辦妥土地更正登記，取
        得系爭土地所有權狀，將所有權狀及印鑑証明、戶籍資料、居住國外者之授
        權書等，辦理土地所有權移轉予原告之一切証件齊全交付原告時，原告即支
        付尾款。但土地更正登記，已於九十年五月二十日辦妥登記完畢，雙方經多
        次協商，被告等至今未能將以上証件準備齊全，為此提起本訴。
乙、被告庚○○、辛○○、ｂ○○○、辰○○○、戊○○、Ｐ○○、Ｕ○○、Ｔ○○
    、Ｊ○○、Ｉ○○、Ｒ○○、Ｑ○○方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、其餘被告方面：
  壹、聲明：駁回原告之訴。
  貳、陳述：
    一、被告等所有之系爭土地，出售予原告，雙方並定有土地買賣契約書，價金一
        千四百六十二萬八千九百元，被告已收取頭款四百三十八萬八千元，尚有尾
        款一千零二十四萬零九百元未付。
    二、依據買賣契約書第三條規定，辦妥系爭土地更正登記後，並備齊一切文件時
        ，原告應給付尾款，同時辦理系爭土地過戶事宜。但因部分被告去世，其繼
        承人不配合提供系爭土地移轉登記時所需一切文件，方無法履約。
    理      由
一、被告庚○○、辛○○、ｂ○○○、辰○○○、戊○○、Ｐ○○、Ｕ○○、Ｔ○○
    、Ｊ○○、Ｉ○○、Ｒ○○、Ｑ○○等人未於言詞辯論期日到場，查無民事訴訟
    法第三百八十六條所列各款情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張被告於八十七年十月十三日、九十一年四月六日及九十一年十月二十五
    日，被告等分別以本人或委託代理人方式，與原告等簽訂「土地買賣契約書」，
    將其所有之系爭土地，以一千四百六十二萬八千九百元出賣與原告之事實，已據
    原告提出兩造所訂立之買賣契約書為證，復為到庭之被告等所不爭執，應認原告
    之主張為真實。
三、則原告依據買賣及繼承之法律關係，於其給付如主文所示之尾款予被告同時，請
    求被告應將系爭土地之所有權全部移轉登記予原告，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      六      月     十二     日
                                    臺灣士林地方法院民事第二庭
~B法      官  陳梅欽
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      六      月     十六     日
~B法院書記官  劉曉玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
