【裁判字號】    92,聲,599
【裁判日期】    920612
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第五九九號
    聲  請  人  乙○○
    相  對  人  甲○○
                參高企業股份有限公司
    法定代理人  高明聰
右當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○、參高企業股份有限公司應賠償之訴訟費用額及本件程序費用額確定為
新台幣伍萬貳仟陸佰拾捌元。
    理      由
一、聲請人與相對人間請求拆屋還地等事件，經本院八十九年度訴字第二００號、台
    灣高等法院八十九年度上字第一一一七號及最高法院九十二年度臺上字第二二號
    判決確定，其第一審訴訟費用應由相對人甲○○、參高企業股份有限公司負擔十
    分之九，餘由聲請人乙○○負擔；第二審訴訟費用關於變更之訴部分，由相對人
    甲○○、參高企業股份有限公司負擔二分之一，餘由聲請人乙○○負擔；第三審
    訴訟費用由甲○○、參高企業股份有限公司負擔。
二、經本院調卷審查後，本件聲請訴訟費用計算書所列之執行費新台幣貳萬貳仟陸佰
    貳拾壹元及謄本費壹佰陸拾元，非屬民事訴訟法第八十七條中所稱訴訟費用裁判
    之範圍內，非屬訴訟費用，應予剔除。相對人應賠償聲請人之訴訟費用額，連同
    本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十二     日
                                   臺灣士林地方法院民事第二庭
~B法      官  方彬彬
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月    二十五    日
~B法院書記官  吳政洋
~F0
附表  九十二年度聲字第五九九號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │肆萬零捌佰貳拾壹元      │          │
│      ├─────────┼────────────┼─────┤
│  一  │送達郵費          │陸佰拾元            │          │
│      ├─────────┼────────────┼─────┤
│      │複丈費            │壹萬陸仟貳佰貳拾元      │          │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │仟陸佰元              │          │
│  二  ├─────────┼────────────┼─────┤
│      │送達郵費          │伍佰陸拾伍元            │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰零貳元              │負擔比例  │
│                          │                        │依第二審確│
│                          │                        │定判決定之│
│                          │                        │          │
├─────────────┴────────────┴─────┤
│  說明：                                                        │
│  一、第一審訴訟費用由相對人負擔十分之九即五萬一千九百零七元。  │
│      （40821+633+16220）×9/10＝51907（元以下四捨五入）        │
│  二、第二審訴訟費用：                                          │
│      (一)裁判費三千六百元，應由相對人負擔二分之一即一千八百元。  │
│      (二)送達郵費五百六十五元，應由相對人負擔二分之一即二百八十三│
│        元。扣除相對人已支出之一千四百十三元。聲請人應給付相對人│
│        一千一百三十元。                                        │
│      (三)小結：相對人應給付聲請人六百七十元。                    │
│        （0000-0000＝670）                                      │
│  三、本件程序費用一百零二元，應由相對人負擔二分之一即六十一元  │
│  四、總計：相對人應給付聲請人五萬二千六百四十六元。            │
│      （51907+670+61＝52638）                                   │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
