【裁判字號】    92,訴,240
【裁判日期】    920612
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度訴字第二四○號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵字第一○二二三、一一二二
五、一一七七五號），本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾月。
緩刑肆年。
    事  實
一、乙○○於民國八十九年二月十五日，在台北縣汐止市○○路○段二四七號一樓，
    自任互助會首，召集民間互助會，每會每月新台幣（下同）一萬元，連會首共三
    十五會，採內標制，會期自八十九年二月十五日起至九十一年七月三十日止，每
    六個月加標一次，每月十五日（加標日改為當月三十日）下午七時在上址開標（
    下稱甲會）。嗣甲會互助會存續期間，乙○○竟意圖為自己不法之所有，並基於
    概括之犯意，於附表甲所示之時間，利用互助會會員彼此不熟識且未到場競標之
    機會，連續向互助會會員佯稱有會員以附表一所示之標息得標，致各該期之活會
    會員不疑有他均陷於錯誤，而分別交付扣除會息後之會款予乙○○，共計詐取會
    款至少一百八十八萬六千元（冒標詐取金額之計算如附表一所示）。
二、案經甲○○、壬○○告訴及台北市政府警察局松山分局移送台灣士林地方法院檢
    察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於本院審理時坦白承認，核與告訴人甲○○、壬○○
    於偵查中指訴之情節相符，並有互助會單影本一紙、被告提出之詐欺金額表一紙
    附卷可稽，故被告自白與事實相符，可以採信。本件事證明確，被告犯行堪以認
    定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後八次犯行，
    時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依
    刑法第五十六條連續犯之規定，論以一罪，並加重其刑。爰審酌被告素行、犯罪
    動機、目的、詐欺之手段、金額以及犯後坦承犯行之態度等一切情狀，量處如主
    文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，因一時失慮，偶罹刑典，
    事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因
    認暫不執行其刑為當，予以宣告緩刑四年，用啟自新。
三、公訴意旨略以：被告意圖為自己不法所有之概括犯意，明知其已無資力償還會款
    ，於九十年九月向卯○○等人招組民間互助會共二十九會（下稱乙會，會員如附
    表二所示，含會首共三十會，其中乙○○另以辛○○、林秋滿名義加入二會），
    隱瞞其無力償還會款之事實，致卯○○等人陷於錯誤加入乙會互助會，並於九十
    年九月五日分別繳交會款二萬元予會首乙○○，乙○○共計詐得會款五十四萬元
    ；又被告以虛列辛○○、林秋滿（本名為丙○○）之方式招攬互助會，於九十年
    十一月五日及十二月五日，在台北縣汐止市○○路○段二四七號，連續偽造辛○
    ○、林秋滿二人之標單，行使該偽造之標單私文書，冒標會款，丑○○、寅○○
    、己○○、癸○○、戊○○等活會會員不疑有他，如期繳交會款予被告，被告因
    而詐得會款一百餘萬元，因認被告涉有刑法第三百三十九條第一項之詐欺取財、
    刑法第二百十六條、第二百十條之行使偽造私文書罪嫌等語。經查：證人辛○○
    於偵查中、證人丙○○（以林秋滿之名參加互助會）於偵查、本院審理中，均分
    別證稱：同意被告借用其名義參加一會，故尚難認定被告有原起訴書所載：以虛
    列辛○○、林秋滿之方式，招組互助會，並利用虛列之辛○○、林秋滿名義，連
    續於九十年十一月五日及十二月五日，偽造標單，冒標會款之情事（此部分業據
    公訴人當庭減縮犯罪事實）。又被告雖自承於九十年間，負債幾十萬元，股票也
    套牢一、二百萬元（見本院九十二年五月十三日訊問筆錄），且其自八十九年三
    月十五日起至九十年八月十五日止，於甲會共冒標八次，詐得一百八十餘萬元，
    而可認定被告當時之資力狀況顯然欠佳。然被告亦辯稱：其於九十年九月間仍在
    經營素食餐廳，且有能力頂下辛○○、林秋滿兩會；嗣因九十年九月十七日遭逢
    「納莉颱風」水災，其夫於九十年十二月間復突然中風，致生意無法繼續經營且
    身心俱疲，而通知乙會互助會於九十一年二月五日止會等語。查「納莉颱風」對
    於九十年九月間對台北縣汐止地區確實造成嚴重之災情，而被告之夫因腦部中風
    於九十年十二月間在慈濟醫院大林分院住院治療，亦有該院診斷證明書影本一紙
    附卷可參。故被告上開所辯，尚非無據。是被告於召集乙會互助會之初，是否即
    明知無法如期繳納會款，而有詐欺故意或不法所有之意圖，仍有合理之懷疑存在
    。此外，復查無其他積極證據足資證明被告有此部分之詐欺、偽造文書犯行。因
    起訴書、公訴人認此部分與前開有罪部分有裁判上一罪關係，爰不另為無罪之諭
    知。
四、移送併案審理意旨略以：被告於八十八年十月十日，自任互助會會首，召集民間
    互助會，每會二萬元，約定每月十日在台北縣汐止市○○路○段二五一號五樓開
    標，告訴人丁○○與其妻子○○亦參加該會，詎被告竟基於為自己不法所有之意
    圖，未經告訴人丁○○之同意，於起會之始即交付告訴人丁○○與其他會員不同
    之會單，並分別冒用告訴人及其妻名義標取會款，因認被告涉有刑法第三百三十
    九條第一項之詐欺取財、刑法第二百十六條、第二百十條之行使偽造私文書罪嫌
    等語。訊據被告堅決否認有詐欺、偽造文書犯行，辯稱；丁○○及其妻子○○是
    該互助會的最後二會，其向丁○○借尾會共九十六萬元等語。證人丁○○於本院
    審理時固否認曾將最後二會之會款借予被告。然告訴人丁○○及其妻子○○為最
    後二會，僅其二人為活會且為其所明知，衡情尚難認定被告有冒標之可能。至於
    被告於召集互助會之初，縱使交付告訴人丁○○與其他會員不同之會單，有可能
    係會員有所更動會單未更新所致，亦難認定被告此即有施用詐術之行為。此外，
    復查無其他積極證據可資佐證，故難認被告有此部分詐欺、偽造文書犯行。此移
    送併案審理部分，與被告前開有罪部分即無裁判上一罪之關係，本院無從併案審
    理，應退回由原移送檢察官為適法之處理。
五、依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三十九條第
    一項、第七十四條第一款、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張惠菁到庭執行職務。
中      華      民      國      九十二      年    六    月     十二     日
                                        臺灣士林地方法院刑事第一庭
                                            法  官  劉  秉  鑫
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                            書記官  曾  恆  壽
中      華      民      國      九十二      年    六    月     十三     日
附錄本判決論罪科刑依據之法條：
中華民國刑法第三百三十九條第一項：
 (普通詐欺罪)
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：被告冒標詐欺所得金額表
 ┌───┬─────┬────┬───┬────┬──────────┐
 │ 編號 │ 冒標日期 │ 被冒用 │ 標息 │受詐欺之│ 詐得金額：（標金-標│
 │      │          │ 名義人 │      │活會人數│ 息）*活會人數      │
 ├───┼─────┼────┼───┼────┼──────────┤
 │ 一   │ 89.03.15 │下列十七│1300  │34      │ （00000-0000）*34  │
 │      │          │會活會會│      │        │  ＝295800          │
 ├───┼─────┤員中之八├───┼────┼──────────┤
 │ 二   │ 89.08.15 │會：    │1400  │29      │ （00000-0000）*29  │
 │      │          │卯○○、│      │        │  ＝249400          │
 ├───┼─────┤龍惠梅、├───┼────┼──────────┤
 │ 三   │ 89.10.15 │龍愛梅、│1200  │28      │ （00000-0000）*28  │
 │      │          │姚  甜、│      │        │  ＝246400          │
 ├───┼─────┤倪秋絨、├───┼────┼──────────┤
 │ 四   │ 89.11.15 │倪秋絨、│1400  │28      │ （00000-0000）*28  │
 │      │          │庚○○、│      │        │  ＝240800          │
 ├───┼─────┤李  茶、├───┼────┼──────────┤
 │ 五   │ 90.01.15 │楊  悅、│1400  │27      │ （00000-0000）*27  │
 │      │          │吳瑞益、│      │        │  ＝232200          │
 ├───┼─────┤甲○○、├───┼────┼──────────┤
 │ 六   │ 90.01.30 │甲○○、│1000  │27      │ （00000-0000）*27  │
 │      │          │壬○○、│      │        │  ＝243000          │
 ├───┼─────┤許彩琴、├───┼────┼──────────┤
 │ 七   │ 90.06.15 │子○○、│1400  │23      │ （00000-0000）*23  │
 │      │          │子○○、│      │        │  ＝197800          │
 ├───┼─────┤黃淑惠。├───┼────┼──────────┤
 │ 八   │ 90.08.15 │        │1400  │21      │ （00000-0000）*21  │
 │      │          │        │      │        │  ＝180600          │
 ├───┴─────┴────┴───┴────┴──────────┤
 │合計詐欺金額：一百八十八萬六千元                                    │
 └──────────────────────────────────┘
  (依被告提出之冒標金額明細表，以最有利於被告之計算方式，認定冒標時間及
   詐欺金額）
附表二：被告於九十年九月召集之互助會會員
    卯○○一會、龍惠梅一會、龍愛梅二會、龍高梅一會、倪秋絨一會、許彩琴一會
    、陳俊研一會、戊○○二會、施美娥二會、寅○○一會、丑○○一會、施博文一
    會、黃淑惠一會、李貞玉一會、子○○一會、李梁甜一會、辛○○一會、謝文坤
    一會、粘碧鳳一會、朱萬山一會、林秋滿一會、楊悅一會、林瑞英一會、施秋鴻
    一會、李秀菊一會、王琦一會。


司法院資訊處製作；財團法人民間司法改革基金會備份。
