【裁判字號】    92,聲,815
【裁判日期】    920612
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第八一五號
    聲  請  人  三信商業銀行股份有限公司
    法定代理人  廖君澤
                        送達代.
    相  對  人  甲○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣萬伍仟肆佰陸拾陸
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度聲字第八一五號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達費用新臺幣（下同）三百四十元，因其中六十
    八元已無再為支出之必要，經由本院退還聲請人，故該部分已非屬訴訟費用，應
    予剔除外，餘依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十二     日
                                    臺灣台中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      六      月     十二     日
~B法院書記官  魏愛玲
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │萬伍仟零玖拾貳元        │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │貳佰柒拾貳元              │另六十八元已退還聲請人。    │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │萬伍仟肆佰陸拾陸元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
