【裁判字號】    92,聲,445
【裁判日期】    920612
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第四四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑玖月，如易科罰金，以參佰
元折算壹日。
    理      由
受刑人甲○○因竊盜等罪，經臺灣彰化地方法院及本院先後判處如一覽表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款、第四十一條第一項前段、第二項，罰金罰鍰提高標準條例第一條前段、第二
條，裁定如主文。
中      華      民      國      九十二  年      六      月      十二    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                            法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                            書記官  林  育  德
中      華      民      國      九十二  年      六      月      十三    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有四│   │彰│    號  │彰│      │        │  │      │        │    號彰│
│    │期月│91 ５ │化│91偵９  │化│    號│91  │同│  上  │91  │91執４化│
│    │徒  │        │地│    ２  │地│91易９│        │  │      │        │    ４地│
│盜  │刑  │        │檢│    ２  │院│    ７│        │  │      │        │    １檢│
│    │    │        │署│    ３  │  │    ５│        │  │      │        │    ４署│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有六│91 ２ │南│    號  │臺│92上７│92 ３ │  │      │        │92執８  │
│    │期月│        │投│91偵２  │中│  易６│        │同│  上  │同    上│    ９  │
│    │徒  │        │地│    ３  │高│    ２│        │  │      │        │    ６  │
│盜  │刑  │        │檢│    ７  │分│      │        │  │      │        │        │
│    │   │        │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
