【裁判字號】    92,聲,456
【裁判日期】    920612
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示之罪，所處有期徒刑應執行有期徒刑拾壹年玖月。
      理  由
一、聲請意旨略以受刑人甲○○因犯違反毒品危害防制條例等罪，經本院及臺灣臺中
    地方法院先後判處詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑
    。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    九十二     年      六       月    十二    日
                                   臺灣高等法院臺中分院刑事第五庭
          審判長法  官  袁  從  楨
                                               法  官  胡  森  田
                                               法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  洪  麗  華
中      華      民      國    九十二     年      六       月    十三    日
                                                                        Ｆ
受刑人甲○○定執行刑案件一覽表（受刑人現於臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │  有  │        │ 台 │          │  │    │    │  │    │    │      │
│ 用 │  期  │90 ６ │ 中 │    毒  ６│台│    ３│        │台│    ３│        │  執１│
│ 一 │  徒  │   至   │ 地 │90      １│中│90訴１│90  │中│90訴１│90  ３│90  ４│
│ 級 │  刑  │90 ５ 間│ 檢 │    偵  ２│地│    １│        │地│    １│        │  準５│
│ 毒 │  壹  │        │ 署 │        ３│院│    ２│        │院│    ２│        │    ９│
│ 品 │  年  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │  有  │        │ 台 │          │  │    │    │  │    │    │      │
│ 用 │  期  │90 ６ │ 中 │    毒  ６│台│    ３│        │台│    ３│        │  執１│
│ 二 │  徒  │   至   │ 地 │90      １│中│90訴１│90  │中│90訴１│90  ３│90  ４│
│ 級 │  刑  │90 ２ 間│ 檢 │    偵  ２│地│    １│        │地│    １│        │  準５│
│ 毒 │  陸  │        │ 署 │        ３│院│    ２│        │院│    ２│        │    ９│
│ 品 │  月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連毒│有陸褫│        │ 台 │        ５│台│    │    │台│    │    │      │
│續品│期月奪│90 ９ │ 中 │        ０│中│  上  │        │中│  上  │        │  執９│
│販  │徒  公│   至   │ 地 │90  偵  ４│高│92  １│92 ２ │高│92  １│92 ３ │92  １│
│賣  │刑  權│90 ６ 間│ 檢 │        ８│分│  訴５│        │分│  訴５│        │  準３│
│一  │拾  五│        │ 署 │        １│院│      │        │院│      │        │    ３│
│級  │年  年│        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
