【裁判字號】    92,聲,440
【裁判日期】    920612
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年陸月。
    理      由
甲○○因殺人等罪，經本院及台灣高等法院台南分院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二   年       六      月     十二   日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
法  官  黃  日  隆
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  美  利
中      華      民      國      九十二   年       六      月    十二    日
  附表：
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 殺 │有十│        │嘉│        ３│台│    │    │台│    │    │92號│
│    │期五│        │義│        ５│南│  上１│        │南│  上１│        │執９│
│    │徒年│ ６ １│地│  偵  ５│高│91更７│91  ６│高│91更７│91  │他０│
│ 人 │刑  │        │檢│        １│分│  重３│        │分│  重３│        │  ２│
│    │    │        │署│          │院│  六  │        │院│  六  │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 詐 │有八│        │台│        １│臺│    │    │臺│    │    │92號│
│    │期月│        │中│        ９│中│  上４│        │中│  上４│        │執３│
│    │徒  │ ３ │地│  偵  ２│高│  ３│92 ３ │高│  ３│92 ３ │更５│
│ 欺 │刑  │        │檢│        ０│分│  易４│        │分│  易４│        │  ０│
│    │    │        │署│        １│院│      │        │院│      │        │  １│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
