【裁判字號】    92,聲,447
【裁判日期】    920612
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第四四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之有期徒刑，應執行有期徒刑肆年月。
    理      由
甲○○因詐欺等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國    九十二     年      六       月    十二    日
                                   臺灣高等法院臺中分院刑事第五庭
                                         審判長法  官  袁  從  楨
                                               法  官  郭  同  奇
                                               法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  振  甫
中      華      民      國    九十二     年      六       月    十二    日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人現於臺灣臺中女子監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連級│有  │        │ 臺 │          │  │    │    │  │    │    │      │
│續毒│期已│        │ 中 │    毒  ３│臺│    ５│        │臺│    ５│        │  執８│
│施品│徒執│90  │ 地 │90      ５│中│91訴２│91 ３ │中│91訴２│91 ５ ６│91  ７│
│用  │刑行│        │ 檢 │    偵  ５│地│    ２│        │地│    ２│        │  準９│
│第  │七  │        │ 署 │        ５│院│      │        │院│      │        │    ３│
│一  │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │ 臺 │        ７│臺│    │    │臺│    │    │      │
│ 詐 │期已│90  │ 中 │        ８│中│  上０│        │中│  上０│        │  執９│
│    │徒執│   至   │ 地 │90  偵  ６│高│91  １│92 ４ │高│91  １│92 ４ │92  ８│
│    │刑行│90 ４ ４│ 檢 │        １│分│  易０│        │分│  易０│        │  準５│
│ 欺 │四  │        │ 署 │        ２│院│    ２│        │院│    ２│        │    ４│
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
