【裁判字號】    91,訴,1952
【裁判日期】    920612
【裁判案由】    租佃爭議
【裁判全文】
臺灣臺南地方法院民事裁定  九十一年度訴字第一九五二號
    原    告    寅○○
                己○○
                壬○○○
                卯○○
                午○○○
                辰○○
                巳○○
                辛○○○
                丑○○
                子○○
                庚○○
                亥○○
                未○○
                申○○
                戌○○
                酉○○
                癸○○
                地○○○
                天○○○
    共      同
    訴訟代理人  周耀門律師
                王伊忱律師
                陳景裕律師
    被      告  乙○○      住.
                丙○○      住.
                甲○○      住.
                戊○○      住.
    右  四  人
    訴訟代理人  翁瑞昌律師
                陳琪苗律師
    被      告  丁○○      住.
    主      文
本件準備程序終結。
中      華      民      國    九十二    年      六      月     十二     日
                                   臺灣臺南地方法院民事第四庭
~B法      官  楊  佳  祥
右正本證明與原本無異。
不得抗告。
中      華      民      國    九十二    年      六      月     十三     日
~B法院書記官  黃  玉  真


司法院資訊處製作；財團法人民間司法改革基金會備份。
