【裁判字號】    92,上易,432
【裁判日期】    920612
【裁判案由】    違反商標法
【裁判全文】
臺灣高等法院臺南分院刑事判決              九十二年度上易字第四三二號    Ｇ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因違反商標法案件，不服臺灣嘉義地方法院九十二年度易字第一五０號中華
民國九十二年四月二十四日第一審判決（起訴案號：臺灣嘉義地方法院檢察署九十二
年度偵字第一五三四號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○明知為於同一商品，使用相同於他人註冊商標之圖樣之商品，意圖販賣而陳列
，處有期徒刑貳月，如易科罰金，以參佰元折算壹日。扣案如附表二所示之物均沒收
。
      事      實
一、甲○○明知不詳姓名之成年男子所販賣分別標識如附表一所示商標之項鍊、髮夾
    等物係仿冒商標之物品，且均係分屬如附表一所示之公司向我國經濟部中央標準
    局（現改制為經濟部智慧財產局）註冊，取得指定於如附表二所示商品之商標專
    用權，竟意圖營利，於民國（下同）九十二年二月二十日，在嘉義市○○路一四
    ０號前，以每條項鍊新臺幣（以下同）四十元之價格，髮夾以一百至一百七十元
    之價格，向該成年男子購入如附表二所示之物品，自翌日起陳列於嘉義市○○路
    一四０號前之攤位，欲以每條項鍊一百元、每個髮夾三百至五百元之價格販售，
    未及售出，即於同月二十二日二十三時許，為警於前開攤位前查獲。
二、案經嘉義市警察局第二分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○對上開事實，迭據其警訊、偵查、原審及本院審理時坦
    承不諱（詳警卷第二、三頁、偵查卷第七頁、原審卷第一頁、第十一頁、本院卷
    第二十二頁、第二十三頁），並有照片七紙、商標註冊資料檢索四紙及扣案如附
    表二所示之物可證，而前開扣案物品確係膺品，除經告訴代理人乙○○指訴外，
    並有其所提之鑑定證明書一紙附卷可參（附於偵查卷第十五頁），被告前開自白
    與事實相符，犯行堪予認定。
二、查商標法已於九十二年五月二十八日修正公佈，並於同年月三十日生效，關於明
    知為仿冒商標之物品係使用相同於他人註冊商標之圖樣之商品，竟意圖販賣而陳
    列罪部分，刑度雖屬相同，因被告行為後法律有變更，依刑法第二條第一項前段
    之規定，應適用裁判時之法律，即依新法論處。被告甲○○明知為仿冒商標之物
    品係使用相同於他人註冊商標之圖樣之商品，竟意圖販賣而陳列，核其所為，係
    犯修正後商標法第八十二條之意圖販賣而陳列仿冒商標商品罪，而意圖販賣而陳
    列部分，起訴事實已述及，本院自得審理。至公訴人以：被告甲○○自九十二年
    二月二十一日起，在嘉義市○○路一四０號攤位上，將前開仿冒商標之項鍊、髮
    夾以每條項鍊一百元、每個髮夾三百元到五百元不等之價格賣出，被告甲○○堅
    稱：前開商品自九十二年二月二十日買入，同月二十一日開始陳列在攤位上，尚
    未賣出，又查無其他積極證據足資證明被告確有販出或多次販出之行為，故販賣
    部分之犯罪，尚屬不能證明，因與前開有罪部分，有裁判上一罪之關係，不另為
    無罪之諭知。又被告一行為侵害多數商標專用權人之法益，為想像競合犯，應依
    刑法第五十五條之規定，從一重處斷。扣案如附表二所示之物，均應依修正後商
    標法第八十三條之規定沒收之。
三、原審予以論罪科刑，固非無見，惟查：（一）被告甲○○對附表一所示商品，僅
    係意圖販賣而陳列，尚未賣出，原審竟依販賣論處。（二）原審判決主文以被告
    明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣論處，惟於判
    決事實認：未及出售，即被查獲，理由亦認：查無其他積極證據足資證明被告確
    有販出或多次販出之行為，亦有主文、事實與理由矛盾之不當。（三）商標法已
    於九十二年五月二十八日修正公佈，並於同年月三十日生效，原審不及比較新舊
    法而適用，亦有未妥。被告上訴意旨，雖未指摘及此，但原判決既有前述可議之
    處，即屬無可維持，應由本院撤銷改判，爰審酌被告並無何前科紀錄、品性素行
    堪稱良好、販賣商品之數量、販賣之時間非長、未及賣出即為警查獲、犯後坦承
    犯行且深具悔意等一切情狀，量處有期徒刑貳月，並諭易科罰金以參佰元折算壹
    日，扣案如附表二所示之物，均應依修正後商標法第八十三條之規定沒收之。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、商標法第八十二條、第八十三條，刑法第二條第一項前段、第十
一條前段、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判
決如主文。
本案經檢察官邱克斌到庭執行職務。
中    華    民    國      九十二      年      六      月      十二      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  楊    明    章
                                            法官  沈    揚    仁
                                            法官  戴    勝    利
右正本證明與原本無異。
不得上訴。
                                      法院書記官  吳    銘    添
中    華    民    國      九十二      年      六      月     十三       日
附錄：本判決論罪科刑法條：
商標法第六十三條：明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
                  年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
修正後商標法第八十二條：明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者
                        ，處一年以下有期徒刑、拘役或科或併科新臺幣五萬元以
                        下罰金。
附表一：
┌──┬────┬────────────┬──────────────┐
│編號│商標名稱│ 商  標  專  用  權  人 │ 註冊、審定號數及指定使用之 │
│    │圖樣    │                        │ 商品                       │
├──┼────┼────────────┼──────────────┤
│一  │ＣＨＡＮ│瑞士商香奈兒股份有限公司│二Ｏ九二八六號（人造珠寶及人│
│    │ＥＬ    │                        │造珠寶所鑲製之戒指、手鍊、項│
│    │        │                        │鍊、胸針、耳環、耳環夾）    │
│    │        │                        ├──────────────┤
│    │        │                        │五０五００六號（各種編織刺繡│
│    │        │                        │美術品、花邊、掛軸、緞帶花、│
│    │        │                        │裝飾亮片、領帶夾、髮夾、袖扣│
│    │        │                        │等）                        │
├──┼────┼────────────┼──────────────┤
│二  │ＧＵＣＣ│義大利商固喜歡固喜公司  │一五二八六一號（貴金屬、金鋼│
│    │Ｉ      │                        │鑽、珠玉、珊瑚、水晶、瑪瑙、│
│    │        │                        │寶石）                      │
└──┴────┴────────────┴──────────────┘
┌──┬────┬────────────┬──────────────┐
│三  │ＣＡＲＴ│荷蘭商卡地亞國際公司    │九九０一九一號（鐘錶及其組件│
│    │ＩＥＲ  │                        │、鐘錶的機械裝置、手鐲、胸針│
│    │ＤＥ    │                        │、袖扣、耳環、戒指、項鍊、領│
│    │ＬＵＮＥ│                        │帶夾、珠寶及貴金屬所製之個人│
│    │        │                        │首飾手錶帶、鐘盒及錶的製造（│
│    │        │                        │修理）盒）                  │
└──┴────┴────────────┴──────────────┘
附表二：
┌──┬────────────────┬───────┐
│編號│    查    扣    物    品        │ 數      量   │
├──┼────────────────┼───────┤
│一  │仿冒ＣＨＡＮＥＬ項鍊            │   二條       │
├──┼────────────────┼───────┤
│二  │仿冒ＣＨＡＮＥＬ髮夾            │   五個       │
├──┼────────────────┼───────┤
│三  │仿冒ＧＵＣＣＩ項鍊              │   五條       │
├──┼────────────────┼───────┤
│四  │仿冒ＣＡＲＴＩＥＲ項鍊          │   二條       │
└──┴────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
