【裁判字號】    92,上訴,458
【裁判日期】    920612
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十二年度上訴字第四五八號      Ｇ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  丙  ○  ○
右上訴人因被告違反著作權法案件，不服臺灣臺南地方法院九十二年度訴字第四０號
中華民國九十二年三月十三日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十
一年度偵字第一二七五五號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、丙○○明知如附表一及附表二所示之ＣＤ、ＶＣＤ音樂光碟片，係未經著作權人
    華特國際音樂股份有限公司（以下簡稱華特公司）及得利影視股份有限公司（以
    下稱得利公司）之授權，而由不詳姓名年籍之人所擅自重製之盜版物品，而附表
    三所示之ＣＤ及ＶＣＤ音樂光碟片亦屬不詳姓名年籍之人所擅自重製之盜版物品
    ，竟基於意圖營利之常業犯意聯絡，以每日以新台幣（下同）一千元之薪資受雇
    於姓名年籍不詳之成年男子，於民國（下同）九十一年十二月一日，在臺南縣新
    市鄉○市村○○街七十七號前擺設地攤，以每片光碟片一百元之價格，出賣並交
    付予不特定人牟利，並以此為生。嗣於同日十九時，為警在上址當場查獲，並扣
    得如附表一、二、三之盜版ＣＤ音樂光碟片一百九十片（含未經告訴的光碟片）
    、ＶＣＤ影片光碟一百二十二片（含未經告訴的光碟片）、變電機乙台、喇叭箱
    一個、放唱機乙台、投錢筒一個及販賣所得新台幣（下同）九千五百八十元。
二、案經華特公司及得利公司訴由台南縣警察局善化分局報請台灣台南地方法院檢察
    署檢察官偵查起訴。
      理      由
一、被告丙○○經合法傳喚，無正當理由不到庭，惟右揭事實，業據其在警訊、偵查
    、原審審理時供承不諱（詳九十一年十二月二日警訊筆錄、偵查卷第四、五頁、
    第十頁、原審卷第十三頁、第十四頁），核與華特公司告訴代理人甲○○及得利
    公司之代理人乙○○所指訴之情節相符，並有扣案如附表一、二、三之ＣＤ音樂
    光碟一百九十片、ＶＣＤ影音光碟一百二十二片、變電機乙台、喇叭箱一個、放
    唱機乙台、投錢筒及販賣所得九千五百八十元可資佐證，被告自白核與事實相符
    ，應可採信。本件事證明確，被告犯行應堪認定。
二、查被告丙○○以犯明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著
    作權並反覆從事販賣盜版光碟，恃以維生，顯係以之為常業，核其所為，係犯著
    作權法第九十四條、第九十三條第三款之以同法第八十七條第二款之明知為侵害
    著作權之物，意圖營利而交付之方法侵害他人著作權為常業罪。其與不詳姓名之
    成年雇主就上開犯行間，有犯意聯絡及行為分擔，應論以共同正犯（此部分起訴
    書論罪欄雖未載，然犯罪事實欄已敘）。被告於同一時地，一行為而侵害多家公
    司之著作權，為想像競合犯，應依刑法第五十五條前段之規定從一重處斷。又本
    件被告所觸犯者，乃著作權法第九十四條以犯同法第九十一條之罪為常業之常業
    犯，依同法第一百條之規定，並非屬告訴乃論之罪，而常業犯之性質又屬實質上
    一罪，則就扣案未據告訴如附表三所示之盜版ＣＤ一百八十八片部分（本案僅如
    附表一ＣＤ經告訴）、盜版ＶＣＤ一百片部分（本案僅如附表二ＶＣＤ經告訴）
    ，本院自得依法併予審理，附此敘明。扣案之非法重製之音樂光碟一百九十片、
    ＶＣＤ影音光碟一百二十二片、變電機乙台、喇叭箱一個、放唱機乙台、投錢筒
    一個及販賣所得九千五百八十元，係共犯所有，或供共同犯罪所用之物，或犯罪
    所得之物，業據供承在卷，依刑法第三十八條第一項第二、三款之規定一併宣告
    沒收之。
三、原審審理結果，認被告罪證明確，適用著作權法第九十四條、第九十三條第三款
    、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條前段、第七
    十四條第一款、第三十八條第一項第二、三款，並審酌被告之品性，及其犯罪之
    動機、目的、手段、所生危害、犯罪後坦承態度良好等一切情狀，量處有期徒刑
    壹年。又認被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案
    紀錄表在卷可憑，其經此教訓後，應知所警惕，信無再犯之虞，因認所宣告之刑
    以暫不執行為適當，併諭知緩刑四年，以勵自新。認事用法俱無不合，量刑亦稱
    妥適，檢察官上訴意旨，認智慧財產權之保護，攸關國家產業及經濟甚鉅，且政
    府不斷透過媒體宣導勿侵害他人著作權，被告明知而故犯，原審竟判處緩刑，顯
    有不當，惟被告尚未滿二十歲，年青識淺，誤蹈法網，事後已深知悔悟，且現服
    役中，為促其改過向善，原審諭知緩刑，並無不妥，檢察官執此指摘原判決不當
    ，並無可取，為無理由，應予駁回。
四、被告經合法傳喚，無正當理由不到庭，不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十八條、第 三百七十一條，判決如主文。
本案經檢察官邱克斌到庭執行職務。
中    華    民    國      九十二      年      六      月      十二      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  楊    明    章
                法官  沈    揚    仁
                                            法官  戴    勝    利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  吳    銘    添
中    華    民    國      九十二      年      六      月      十三      日
附錄：本判決論罪科刑法條：
著作權法第八十七條：有下列情形之一者，除本法另有規定外，視為侵害著作權或製
                    版權︰
                    二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列
                        或持有或意圖營利而交者。
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                    一、侵害第十五條至第十七條規定之著作人格權者。
                    二、違反第  七十條規定者。
                    三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
                    一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
                    金。
附表一：
┌──┬───────────┬────────┬───────┐
│編號│ＣＤ光碟片名稱        │ 數    量（片） │              │
├──┼───────────┼────────┼───────┤
│一  │王識賢命中注定        │    一          │              │
├──┼───────────┼────────┼───────┤
│二  │謝金燕ＹＯ  ＹＯ姐妹  │    一          │              │
├──┴───────────┴────────┴───────┤
│總計：二（片）                                                │
└───────────────────────────────┘
附表二：
┌──┬───────────┬────────┬───────┐
│編號│ＶＣＤ光碟片名稱      │ 數    量（片） │    │
├──┼───────────┼────────┼───────┤
│一  │  紅      龍          │    四          │              │
├──┼───────────┼────────┼───────┤
│二  │  星  際  戰  警  ２  │    二          │              │
├──┼───────────┼────────┼───────┤
│三  │  獵  風  行  動      │    二          │              │
┌──┬───────────┬────────┬───────┐
│四  │  玩  命  快  遞      │    四          │              │
├──┼───────────┼────────┼───────┤
│五  │  燕  尾  服          │    四          │              │
├──┼───────────┼────────┼───────┤
│六  │  誰  與  爭  鋒      │    二          │              │
├──┼───────────┼────────┼───────┤
│七  │  雙      瞳          │    四          │              │
├──┴───────────┴────────┴───────┤
│總計：二十二（片）                                            │
└───────────────────────────────┘
附表三：
┌───┬───────────┬────────┬──────┐
│編  號│ＣＤ或ＶＣＤ光碟片名稱│ 數    量（片） │  備    註  │
├───┼───────────┼────────┼──────┤
│一    │吉他手陳綺貞          │       三       │  Ｃ  Ｄ    │
├───┼───────────┼────────┼──────┤
│二    │李玟愛情海            │       一       │  同  右    │
└───┴───────────┴───────────────┘
┌───┬───────────┬────────┬──────┐
│三    │ＰＵＢ勁爆舞曲        │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│四    │鄭秀文最新精選集      │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│五    │祝釩剛ＪＡＣＫＹ      │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│六    │張智成                │       一       │  同  右    │
│      │Ｍａｙ Ｉ Ｌｏｖｅ Ｕ │                │            │
├───┼───────────┼────────┼──────┤
│七    │方皓玟                │       二       │  同  右    │
│      │Ｄｏ Ｙｏｕ Ｋｎｏｗ  │                │            │
├───┼───────────┼────────┼──────┤
│八    │國語ＨＩＴＯ新曲      │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│九    │流星花園II            │       三       │  同  右    │
├───┼───────────┼────────┼──────┤
│十    │周杰倫八度空間        │       一       │  同  右    │
└───┴───────────┴───────────────┘
┌───┬───────────┬────────┬──────┐
│十一  │亞洲全能女聲秀蘭瑪雅  │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│十二  │霹靂兵團              │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│十三  │張震嶽等我有一天      │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│十四  │費絲希爾哭泣          │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│十五  │超人氣新歌            │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│十六  │四首聯彈之打翻音樂盒  │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│十七  │蔡振南好運今年輪到我  │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│十八  │廣東舞力四射          │       三       │  同  右    │
├───┼───────────┼────────┼──────┤
│十九  │八大女歌星            │       二       │  同  右    │
└───┴───────────┴───────────────┘
┌───┬───────────┬────────┬──────┐
│二十  │劉若英一輩子的孤單    │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│二一  │張惠妹發燒            │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│二二  │國語舞力四射          │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│二三  │國語Ｆ世代新歌快遞    │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│二四  │一個任賢齊            │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│二五  │摘星霍建華            │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│二六  │ＪＡＣＫＹ祝釩剛      │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│二七  │ＳＴＡＲ摘星霍建華    │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│二八  │鄭中基ＥＮＣＯＲＥ    │       二  │  同  右    │
└───┴───────────┴───────────────┘
┌───┬───────────┬────────┬──────┐
│二九  │黎明2002最新粵語大碟  │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│三十  │張震嶽等我有一天      │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│三一  │邱澤                  │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│三二  │優客年代              │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│三三  │Ｆ４淚如雨下          │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│三四  │ＥＤ陳冠希            │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│三五  │王力宏的音樂進化論    │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│三六  │劉德華美麗的一天      │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│三七  │周杰倫八度空間        │       二       │  同  右    │
└───┴───────────┴───────────────┘
┌───┬───────────┬────────┬──────┐
│三八  │范逸臣ＶＡＮ          │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│三九  │2002張學友            │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│四十  │吳宗憲愛讓一切都對了  │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│四一  │光良作品              │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│四二  │周慧敏失物招領        │       三       │  同  右    │
├───┼───────────┼────────┼──────┤
│四三  │蔡依林騎士精神        │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│四四  │滿天都是陳予新        │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│四五  │亂彈阿翔              │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│四六  │美麗新世界            │       三       │  同  右    │
└───┴───────────┴───────────────┘
┌───┬───────────┬────────┬──────┐
│四七  │大家來戀愛徐懷鈺      │       三       │  同  右    │
├───┼───────────┼────────┼──────┤
│四八  │王菲精選              │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│四九  │孫燕姿                │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│五十  │林慧萍                │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│五一  │江美琪                │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│五二  │莫文蔚                │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│五三  │周蕙                  │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│五四  │吳建豪                │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│五五  │謝霆鋒                │       三       │  同  右    │
└───┴───────────┴───────────────┘
┌───┬───────────┬────────┬──────┐
│五六  │許慧欣                │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│五七  │容祖兒                │       三       │  同  右    │
├───┼───────────┼────────┼──────┤
│五八  │任賢齊                │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│五九  │張宇                  │       三       │  同  右    │
├───┼───────────┼────────┼──────┤
│六十  │５５６６偶像團        │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│六一  │黃品源                │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│六二  │徐婕兒                │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│六三  │那英                  │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│六四  │游鴻明                │       二       │  同  右    │
└───┴───────────┴───────────────┘
┌───┬───────────┬────────┬──────┐
│六五  │張衛健                │       三       │  同  右    │
├───┼───────────┼────────┼──────┤
│六六  │郭富城                │     三       │  同  右    │
├───┼───────────┼────────┼──────┤
│六七  │張信哲                │       三       │  同  右    │
├───┼───────────┼────────┼──────┤
│六八  │ＳＨＩＮ信樂團        │       三       │  同  右    │
├───┼───────────┼────────┼──────┤
│六九  │孫燕姿                │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│七十  │2002伍佰              │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│七一  │路嘉欣                │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│七二  │７號ＬＩＮＤＡＲＡＰ  │       三       │  同  右    │
├───┼───────────┼────────┼──────┤
│七三  │戴佩妮                │       三       │  同  右    │
└───┴───────────┴───────────────┘
┌───┬───────────┬────────┬──────┐
│七四  │許如芸                │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│七五  │陳予新                │       三       │  同  右    │
├───┼───────────┼────────┼──────┤
│七六  │2002黃湘怡            │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│七七  │張惠妹                │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│七八  │ＰＵＢ勁爆舞曲        │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│七九  │瘐澄慶│       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│八十  │祝釩剛                │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│八一  │陳奐仁                │       三       │  同  右    │
├───┼───────────┼────────┼──────┤
│八二  │黃立行                │       三       │  同  右    │
└───┴───────────┴───────────────┘
┌───┬───────────┬────────┬──────┐
│八三  │亂彈阿翔              │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│八四  │舞曲大瘋爆            │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│八五  │羅比威廉斯            │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│八六  │恩雅                  │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│八七  │辣妹鋼管舞            │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│八八  │王牌狂熱舞曲          │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│八九  │電音舞曲              │       三       │  同  右    │
├───┼───────────┼────────┼──────┤
│九十  │王牌狂熱舞曲          │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│九一  │費絲希爾哭泣          │       一       │  同  右    │
└───┴───────────┴───────────────┘
┌───┬───────────┬────────┬──────┐
│九二  │中島美嘉              │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│九三  │黎安萊姆絲            │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│九四  │西城男孩              │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│九五  │棒辣妹                │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│九六  │ＰＵＢ搖頭樂          │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│九七  │中島美嘉              │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│九八  │洛史都華              │       三       │  同  右│
├───┼───────────┼────────┼──────┤
│九九  │阿姆街頭痞子          │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│一ＯＯ│永遠的木匠兄妹        │       一       │  同  右    │
└───┴───────────┴───────────────┘
┌───┬───────────┬────────┬──────┐
│一Ｏ一│良陳美景              │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│一Ｏ二│克莉絲汀              │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│一Ｏ三│白羽毛之戀            │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│一Ｏ四│小紅莓合唱團          │       一       │  同  右    │
├───┼───────────┼────────┼──────┤
│一Ｏ五│舞曲也瘋狂            │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│一Ｏ六│世紀典藏              │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│一Ｏ七│凱莉                  │       三       │  同  右    │
├───┼───────────┼────────┼──────┤
│一Ｏ八│神魔交戰              │       四       │  ＶＣＤ    │
├───┼───────────┼────────┼──────┤
│一Ｏ九│魔鬼保鏢              │       四       │  同  右    │
└───┴───────────┴───────────────┘
┌───┬───────────┬────────┬──────┐
│一一Ｏ│天脈傳奇              │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│一一一│閃靈戰士              │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│一一二│夏日殺手              │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│一一三│星際冒險王            │       四       │  同  右    │
├───┼───────────┼────────┼──────┤
│一一四│靈異象限              │       四       │  同  右    │
├───┼───────────┼────────┼──────┤
│一一五│台北晚九朝五          │       四       │  同  右    │
├───┼───────────┼────────┼──────┤
│一一六│香港有個荷裏活        │       四       │  同  右    │
├───┼───────────┼────────┼──────┤
│一一七│街頭霸王              │       六       │  同  右    │
├───┼───────────┼────────┼──────┤
│一一八│貓的報恩              │       四       │  同  右    │
└───┴───────────┴───────────────┘
┌───┬───────────┬────────┬──────┐
│一一九│七夜怪談              │       六       │  同  右    │
├───┼───────────┼────────┼──────┤
│一二Ｏ│雙面驚悚              │       六       │  同  右    │
├───┼───────────┼────────┼──────┤
│一二一│八腳怪                │       四       │  同  右    │
├───┼───────────┼────────┼──────┤
│一二二│疑雲重重              │       六       │  同  右    │
├───┼───────────┼────────┼──────┤
│一二三│邪靈浮現              │       六       │  同  右    │
├───┼───────────┼────────┼──────┤
│一二四│出奇制勝              │       四       │  同  右    │
├───┼───────────┼────────┼──────┤
│一二五│兩對冤家一張床        │       六       │  同  右    │
├───┼───────────┼────────┼──────┤
│一二六│懸疑對戰              │       六       │  同  右    │
├───┼───────────┼────────┼──────┤
│一二七│火焰末日              │       二       │  同  右    │
└───┴───────────┴───────────────┘
┌───┬───────────┬────────┬──────┐
│一二八│星際寶貝              │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│一二九│大雄的太陽王傳說      │       四       │  同  右    │
├───┼───────────┼────────┼──────┤
│一三Ｏ│天線寶寶              │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│一三一│哈里遜福特Ｋ１９      │       二       │  同  右    │
├───┼───────────┼────────┼──────┤
│一三二│誓死追緝令            │       四       │  同  右    │
├───┼───────────┼────────┴──────┤
│      │  Ｃ    Ｄ            │   一八八   片                │
│總計  ├───────────┼───────────────┤
│      │  Ｖ  Ｃ  Ｄ          │   一ＯＯ   片                │
└───┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
