【裁判字號】    92,易,819
【裁判日期】    920612
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方院刑事判決                            九十二年度易字第八一九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第九○三五號），本院判
決如左：
    主    文
甲○○連續攜帶兇器竊盜，處有期徒刑拾月。
扣案螺絲起子壹把及手電筒壹支，均沒收之。
        事  實
一、甲○○基於意圖為自己不法所有之概括犯意，於附表編號一至七所示之時間、地
    點，持其所有之手電筒一支及客觀上足以對生命身體致生危害之兇器螺絲起子一
    把，趁夜間無人注意之際，將附表編號一至七所示車號之自用小客車門鎖毀損，
    並撬開車門（毀損部分均未據告訴），侵入車內，且在附表編號二、三、七所示
    之車內，竊得附表所示之人之財物，另在附表編號一、四、五、六所示之車內則
    未竊得財物而未遂。嗣其於附表編號七所示之時、地，以前開之方式，侵入所示
    之車內竊盜時，適為車主乙○○於社區監視錄影機所拍攝之影像中發現，報警當
    場查獲，並循線查得上情。復扣其所有並供犯罪所用之螺絲起子一把、手電筒一
    支及竊盜所得之新臺幣（下同）三十八元、高速公路回數票十張。
二、案經臺北縣警察局新店分局報請臺灣臺北地方法院檢察署檢察官偵查起訴。
        理  由
一、訊之被告甲○○，對於右開犯行，迭於警詢、偵查、本院審理中坦承不諱，核與
    證人即被害人戊○○、乙○○、丁○○、己○○、丙○○、庚○○於警詢中證訴
    情節大致相符，並有九十二年四月二日夜間十時二十二分許架設在臺北縣新店市
    ○○路十四號旁停車場之監視錄影機所攝得被告行竊之翻拍照片六幀在卷可參（
    見臺灣臺北地方法院檢察署九十二年度偵字第九○三五號卷第三十、三十一頁）
    ，復有扣案之犯罪工具螺絲起子一把、手電筒一支及行竊所得三十八元、高速公
    路回數票十張暨附卷之臺北縣政府警察局新店分局扣押物品目錄表及贓物認領保
    管收據各一紙（見臺灣臺北地方法院檢察署九十二年度偵字第九○三五號卷第二
    十三頁）等可稽。核被告之自白與事實相符，本件事證明確，被告犯行至堪認定
    。
二、按被告所持竊盜之螺絲起子，屬金屬材料，質地堅硬，客觀上對人之生命、身體
    具危險性，足供作為兇器使用無疑；核被告持螺絲起子破壞自小客車之門鎖並強
    行撬開車門，進而竊取車內財物，係持客觀上可供兇器使用之物竊盜，所為係犯
    刑法第三百二十一條第一項第三款之加重竊盜罪（附表編號二、三、七）及同條
    第二項之加重竊盜未遂罪（附表編號一、四、五、六）；被告先後多次加重竊盜
    既遂及加重竊盜未遂罪嫌之犯行，均時間緊接，且所犯構成要件相同，顯係基於
    概括之犯意反覆為之，為連續犯，依刑法第五十六條論以一加重竊盜罪既遂罪，
    並加重其刑。爰審酌被告犯罪動機、目的、所受之剌激、持兇器毀損車門之犯罪
    手段、所生危害、所得利益、品行、智識程度及犯罪後尚能坦承犯行，態度良好
    等一切情狀，量處如主文所示之刑，以資懲儆。
三、又被告於九十二年一月十二日夜間十一時許，在臺北市○○區○○路六十號有人
    居住之「士林臨時市場」，以攀爬氣窗之方式無故侵入第二八○號攤位，竊取任
    勗正所有之萬寶路等牌香菸二十六條乙案（下稱「前案」），業經臺灣士林地方
    法院檢察署檢察官偵查終結，向臺灣士林地方法院聲請簡易判決處刑，被告於本
    院審理時自承本案係另行起意而為之，與前案無關（見本院九十二年六月五日審
    判筆錄第四頁），故本案與前案不構成連續犯，不受前案起訴效力所及，本院自
    應審理，併此敘明。
四、扣案之螺絲起子一把及手電筒一支係被告所有且供犯罪所用，業經其供明在卷，
    爰依刑法第三十八條第一項第二款沒收之。另鑰匙一串，被告供認係其住宅之鑰
    匙，非供犯罪所用之物，復查無證據足資證明該鑰匙係供犯罪所用之物；而所竊
    得扣案之三十八元及高速公路回數票十張，固為被告犯罪所得之物，然業據被害
    人乙○○領回（見臺灣臺北地方法院檢察署九十二年度偵字第九○三五號卷第二
    十九頁），均無須宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款判決如主文。
本案經檢察官盧筱筠到庭執行職務
中      華      民      國      九十二      年      六      月    十二  日
                                      臺灣臺北地方法院刑事第六庭
                                          法  官  劉  嶽  承
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                          書記官  張 耀  鴻
中      華      民      國    九十二      年      六      月  十二    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
  一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
  二  毀越門扇、牆垣或其他安全設備而犯之者。
  三  攜帶兇器而犯之者。
  四  結夥三人以上而犯之者。
  五  乘火災、水災或其他災害之際而犯之者。
  六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬────────┬────────┬────┬─────┬────┐
│編│犯  罪  時  間  │ 犯  罪  地  點 │被害人  │ 車  號   │竊得財物│
│號│                │                │        │          │        │
│  │                │                │        │          │        │
├─┼────────┼────────┼────┼─────┼────┤
│一│九十二年三月十七│臺北縣新店市國校│戊○○  │ＧＴ－八八│無      │
│、│日下午十時許    │路十四號旁停車場│        │六六      │        │
│  │                │                │        │          │        │
├─┼────────┼────────┼────┼─────┼────┤
│二│九十二年三月十八│臺北縣新店市國校│乙○○  │ＥＨ－六五│新臺幣六│
│、│日下午九時四十九│路十四號旁停車場│        │○○      │百元    │
│  │分許            │                │        │          │        │
├─┼────────┼────────┼────┼─────┼────┤
│三│九十二年三月十八│臺北縣新店市國校│丁○○  │ＢＴ－四三│新臺幣八│
│、│日下午九時許    │路十四號旁停車場│        │○五      │十元    │
│  │                │                │        │          │        │
├─┼────────┼────────┼────┼─────┼────┤
│四│九十二年三月十八│臺北縣新店市國校│己○○  │ＤＢ－五七│無      │
│、│日下午九時四十八│路十二號前      │        │四三      │        │
│  │分許            │                │        │          │        │
├─┼────────┼────────┼────┼─────┼────┤
│五│九十二年三月二十│臺北縣新店市國校│丙○○  │ＦＱ－五九│無      │
│、│六日下午十時許  │路十二號前（起訴│        │八二      │        │
│  │                │書誤繕為同市路十│        │          │        │
│  │                │四號旁停車場）  │        │          │        │
├─┼────────┼────────┼────┼─────┼────┤
│六│九十二年三月三十│臺北縣新店市國校│庚○○  │ＥＶ－七四│無      │
│、│日下午十時許    │路六十一巷口（起│        │五九      │        │
│  │                │訴書誤繕為同市路│        │  │        │
│  │                │十四號旁停車場）│        │          │        │
│  │                │                │        │          │        │
├─┼────────┼────────┼────┼─────┼────┤
│七│九十二年四月二日│臺北縣新店市國校│乙○○  │ＥＨ－六五│新臺幣三│
│、│下午十時三十分許│路十四號旁停車場│        │○○      │十八元、│
│  │（起訴書誤繕為同│                │        │          │高速公路│
│  │日十二時許）    │                │        │          │回數票十│
│  │                │                │        │          │張      │
└─┴────────┴────────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
