【裁判字號】    92,除,2012
【裁判日期】    920612
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第二○一二號
    聲  請  人  台灣銀行苗栗分行
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四九二三號公示催告。
二、所定申報權利期間，已於民國九十二年五月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月      十二    日
                                            民事第三庭法      官  黃書苑
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣大哥大股份有限│中國國際商業銀行忠│九十一年八月十三日    │貳仟玖佰元      │0000000  │    │
│  │公司              │孝分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣大哥大股份有限│中國國際商業銀行忠│九十一年八月十三日    │貳仟玖佰元      │0000000  │    │
│  │公司              │孝分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      六      月      十二    日
                                                        書記官     趙淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
