【裁判字號】    92,除,1038
【裁判日期】    920612
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年度除字第一○三八號
    聲  請  人  甲○○○○○○.
    訴訟代理人  乙○○
右當事人間請求除權判決事件，本院於民國九十二年四月三十日所為之判決，其正本
應更正如左：
    主      文
原判決正本中關於附表（第四一五二號）之記載，應更正為附表一（四一五五）。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中      華      民      國    九十二    年      六      月     十二     日
                              民事第三庭法      官  林振芳
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      六      月     十七     日
                                        書  記  官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第四一五五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│復盛股份有限公司  │大眾銀行建國分行  │九十一年三月十日      │壹萬零柒佰捌拾肆│0000000  │    │
│  │李俊藤            │                  │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
