【裁判字號】    92,除,1817
【裁判日期】    920612
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一八一七號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第九三四號公示催告。
二、所定申報權利期間，已於民國九十二年五月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月     十二     日
                              民事第五庭法      官  賴劍毅本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      六      月     十三     日
                                        法院書記官  吳芳玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第一八一七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│吳文讀            │中國國際商業銀行大│九十一年二月七日      │玖萬玖仟伍佰貳拾│ＣＡ一００三八四│    │
│  │                  │安分行            │                      │壹元            │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
