【裁判字號】    92,上易,1226
【裁判日期】    920612
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一二二六號
    上  訴  人
    即  被  告  甲○○
右上訴人因侵占案件，不服臺灣板橋地方法院九十一年度易字第三二二八號，中華民
國九十二年三月十三日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十一年度
偵字第一九五二０號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○原受僱依德股份有限公司（下稱依德公司），在該公司位於臺北縣土城市
    ○○路○段十四號土城營業所擔任業務員，負責銷售汽車、代收客戶給付價金等
    工作，為從事業務之人。詎甲○○因經濟困難，竟基於意圖為自己不法之所有之
    概括犯意，自民國（下同）九十年二月間起迄九十一年七月間，在如附表所示之
    時間、地點，向附表所示依德公司之客戶許慈珊等人收取保險費、購車定金及維
    修費等費用後，未將所代收如附表所示客戶繳交之各種費用繳付公司，而予以據
    為己有，侵占入己，所侵占之款項共計新台幣（下同）二百五十五萬七千六百十
    七元。
二、案經依德公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據上訴人即被告甲○○於偵查中、原審法院審理時及本院審理時坦
    承不諱，核與告訴人依德公司之告訴代理人梁大民於偵查中及原審法院審理中指
    訴被告如何於附表所示時間、地點，連續侵占業務上持有客戶所繳交之保險費等
    費用共計二百五十五萬七千六百十七元等情節相符，並有依德公司所提出之訂購
    書十一份、結帳單三紙、明台產物保險股份有限公司汽車保險單二紙及汽車買賣
    合約書、購車明細表、客戶侯魯台與被告之聲明、服務計費單、一般借料明細表
    、依德公司之經濟部公司執照、被告勞工保險卡、工作申請表、被告親立切結書
    ，暨告訴人依德公司損失清單明細各一份在卷可稽（見九十一年度偵字第一九五
    二０號偵查卷第七頁至第三一頁及九十一年度他字第二九０九號卷偵查卷第六頁
    至第十頁），足認被告上揭自白核與事實相符，事證明確，被告犯行洵堪認定。
二、查被告擔任告訴人依德公司業務員，負責銷售汽車、代收客戶給付價金等工作，
    為從事業務之人，其將業務上所收取之款項，據為己有，侵占入己，核其所為，
    係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次侵占犯行，時間緊接
    ，手段相似，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規
    定論以一罪，並加重其刑。原審以被告上述罪刑罪證明確，援引刑法第五十六條
    、第三百三十六條第二項、罰金罰鍰提高標準條例第一條前段之規定，並審酌被
    告之素行，犯罪動機、目的、手段，所致生之危害及犯後對其所犯供認不諱，惟
    尚未返還侵占所得金額等一切情狀，量處有期徒刑八月，經核認事用法，並無違
    誤，而依被告所侵占款項之數額高達二百五十五萬七千六百十七元，迄仍未與告
    訴人公司達成和解，分文未償還所侵占款項，原審量刑亦屬允當，被告上訴意旨
    指摘原審量刑過重，顯無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官施慶堂到庭執行職務。
中      華      民      國    九十二    年      六      月    十二      日
                              臺灣高等法院刑事第三庭
                                  審判長法  官 張  連  財
                                        法  官 林  明  俊
                                        法  官 張  傳  栗
右正本證明與原本無異。
不得上訴。
                                        書記官  秦  慧  榮
中      華      民      國    九十二    年      六      月      十二    日
 附表：
┌──┬───────────┬─────────────┬────────────┐
│編號│      時  間          │      地  點              │侵占行為及金額︵新臺幣︶│
├──┼───────────┼─────────────┼────────────┤
│一  │民國九十年二月間      │依德公司台北縣土城營業所  │將客戶許慈珊繳交之購車定│
│    │                      │                          │金十萬元，據為己有      │
├──┼───────────┼─────────────┼────────────┤
│二  │民國九十一年五月二日  │客戶江品學位於台北縣板橋市│將客戶江品學繳交之購車款│
│    │                      │之公司                    │一百三十萬元，據為己有  │
├──┼───────────┼─────────────┼────────────┤
│三  │民國九十一年六月間    │依德公司台北縣土城營業所  │將客戶吳淑芬溢繳之領牌費│
│    │                      │                          │、保險費及繳交配備費共六│
│    │                      │                          │萬零八百五十二元，據為己│
│    │                      │                          │有                      │
├──┼───────────┼─────────────┼────────────┤
│四  │民國九十一年六月間    │客戶程東光位於台北縣板橋市│將客戶程東光繳交之維修費│
│    │                      │文化路一段二七○巷一弄六號│三萬一千九百三十七元，據│
│    │                      │三樓之住所                │為己有                  │
├──┼───────────┼─────────────┼────────────┤
│五  │民國九十一年六月間    │依德公司台北縣土城營業所  │將客戶侑達電子公司繳交之│
│    │                      │                          │保險費七萬九千零二十五元│
│    │                      │                          │，據為己有              │
├──┼───────────┼─────────────┼────────────┤
│六  │民國九十一年七月一日  │台北縣板橋市○○路郵局前  │將客戶侯魯台繳交之購車款│
│    │                      │                          │、定金四十五萬元，據為己│
│    │                      │                          │有                      │
├──┼───────────┼─────────────┼────────────┤
│七  │民國九十一年七月八日  │客戶馥農企業股份有限公司位│將客戶馥農企業股份有限公│
│    │                      │於台北縣板橋市○○路之公司│司繳交之購車定金四十萬元│
│    │                      │                          │，據為己有              │
│    │                      │                          │                        │
├──┼───────────┼─────────────┼────────────┤
│八  │民國九十一年七月十八日│客戶周麗瓊位於台北縣土城市│將客戶周麗瓊繳交之購車定│
│    │                      │之公司                    │金五萬元，據為己有      │
├──┼───────────┼─────────────┼────────────┤
│九  │民國九十一年七月間    │客戶張紫庭位於台北縣土城市│將客戶張紫庭繳交之保險費│
│    │                      │學府路之工廠              │八萬五千八百零三元，據為│
│    │                      │                          │己有                    │
└──┴───────────┴─────────────┴────────────┘
附錄：本案論罪科刑法條全文
刑法  第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三仟元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
