【裁判字號】    92,聲,174
【裁判日期】    920612
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第一七四號
    聲  請  人  己○○
                庚○○
                壬○○
                戊○○
                辛○○
                丙○○
                丁○○
                乙○○
                子○○
    兼
    法定代理人  甲○○
    相  對  人  癸○○
右當事人間請求給付徵收款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹拾萬壹仟肆佰貳拾捌元
。
    理      由
一、聲請人與相對人間請求給付徵收款事件，經本院八十六年度重訴字第一四九號、
    臺灣高等法院八十七年度重上字第二一三號、最高法院八十九年度台上字第八八
    一號、臺灣高等法院八十九年度重上更一字第六一號、最高法院九十一年度台上
    字第一四四六號判決確定，其各審級訴訟費用均應由相對人負擔。
二、本院依職權調閱上開卷宗核閱結果：第一審（本院八十六年度重訴字第一四九號
    ）、更審前第二審（臺灣高等法院八十七年度重上字第二一三號）及更審後第三
    審（最高法院九十一年度台上字第一四四六號）之訴訟費用均已由相對人自行繳
    納，另更審後第二審（臺灣高等法院八十九年度重上更一字第六一號）除新台幣
    （下同）八百五十五元之送達郵票費用係由聲請人繳納外，其餘均由相對人繳納
    ，就上開相對人已自行繳納部分不予列入後附計算書計算，從而，相對人應賠償
    聲請人之訴訟費用額，應為更審前第三審（最高法院八十九年度台上字第八八一
    號）之訴訟費用，以及更審後第二審（臺灣高等法院八十九年度重上更一字第六
    一號）之送達郵票費用八百五十五元，連同本件程序費用在內，依後附計算書確
    定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月     十二     日
                              臺灣桃園地方法院民事第二庭
~B法      官  張明儀
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      六      月     十二     日
~B法院書記官  黃文琪
~F0
~T40
附計算書：
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金      額  （新台幣）│   備        註     │
├─────────────┼─────────────┼──────────┤
│更審前第三審（最高法院八十│十萬零一十七元            │                    │
│九年度台上字第八八一號）裁│                          │                    │
│判費                      │                          │                    │
├─────────────┼─────────────┼──────────┤
│更審前第三審（最高法院八十│一百四十八元              │                    │
│九年度台上字第八八一號）郵│                          │                    │
│票費用                    │                          │                    │
├─────────────┼─────────────┼──────────┤
│更審後第二審（臺灣高等法院│八百五十五元              │更審前第三審及更審後│
│八十九年度重上更一字第六一│                          │第二審郵票費用合計為│
│號）郵票費用              │                          │一千零三元          │
├─────────────┼─────────────┼──────────┤
│本  件  程  序  費  用    │四百零八元                │含本件確定證明書郵費│                  │
├─────────────┼─────────────┼──────────┤
│共                  計    │十萬一千四百二十八元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
