【裁判字號】    91,訴,634
【裁判日期】    920613
【裁判案由】    竊盜等
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度訴字第六三四號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  巳○○
    選任辯護人  蔡碧仲
                楊瓊雅
                涂愛紳
右列被告因竊盜等，經檢察官提起公訴（九十一年度偵字第七四五二號、七八○七號
、七八○八號、七八○九號、七八一○號、七八一一號、七八一二號），本院判決如
左：
    主  文
巳○○共同以犯竊盜罪為常業，處有期徒刑年，於刑之執行前，令入勞動場所強制
工作年，扣案如附表二所示之物均沒收。
    事  實
一、巳○○曾因肅清煙毒條例案，經法院判處應執行有期徒刑十五年確定，尚在假釋
    保護管束中，猶不知悔改，竟夥同丁○○（另由台灣台南地方法院判處有期徒刑
    五年，並於刑之執行前，令入勞動場所強制工作三年），共同基於意圖為自己不
    法所有之常業竊盜之犯意及恐嚇取財之概括犯意，自民國九十一年八月五日起組
    成專以竊取自用小客、貨車後再恐嚇勒贖集團，先由丁○○向不詳姓名之人購買
    年籍之人購買王稔達之金融卡及戶名帳號，並於九十一年十月初某日，在高雄縣
    鳥松鄉○○村○○路一七七號三四號處，以新台幣（下同）一萬五千元之代價，
    購得偽造「王立誠」之身分證乙枚，作為掩飾竊盜、恐嚇取財之需，而於附表一
    所示之時、地，連續多次以萬能鎖開啟電門，若無法開啟則以Ｔ型工具撬開門鎖
    ，再用萬能鎖啟動電源將車開走之方法竊取如附表一所示之自用小客、貨車，並
    以之為常業，得手後再循車內車主所留之聯絡電話，隨即以電話聯繫卯○○等車
    主，並向卯○○等人恫稱：如想要回車子，需以一萬元至十萬元不等之價格贖回
    ，並將贖金匯入指定之帳戶，如不從就將車子解體或燒掉等語恐嚇車主，使附表
    一所示之卯○○等車主恐渠等價值不菲之車子遭解體或燒毀而心生畏怖，遂依指
    示匯入如附表一所示之金額於如附表一所示之金融卡戶名、帳號內，渠等則以金
    融卡在金融機構之自動提款機提領所恐嚇勒贖之金錢，所得朋分花用。嗣於九十
    一年十月二十九日十時許以及同年十一月四日凌晨一時四十分許，巳○○、丁○
    ○另夥同陳榮圳（冒名梁登玉，另由臺灣嘉義地方法院檢察署偵辦）亦基於意圖
    為自己不法所有之犯意聯絡，在如附表二編號二十五及二十六所示時、地竊取如
    附表所示之被害人車輛，俟陳榮圳開啟該附表二編號二十六所示之自小客車車門
    入內欲竊取之際，為申○○發現報警當場查獲而未遂，並扣得如附表二所示分別
    為巳○○、陳榮圳與丁○○所有並供犯罪所用之物。
二、案經嘉義縣警察局朴子分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告巳○○，固對於參與如附表一所示編號五、十三、二十二、二十三打電
    話給被害人通知其等取回車輛，以及編號二十六之竊車行為坦承不諱，惟否認有
    何恐嚇取財及常業竊盜之犯行，辯稱：伊只做兩件，警察說要伊全部承認，才可
    以交保，因伊知識程度不高，始會於偵查中承認附表一所示之各次犯行其均有參
    與；而陳榮圳於警訊亦陳稱其不認識巳○○，係其與丁○○共同偷車，核與被告
    巳○○在警訊中稱伊不知道丁○○叫伊載丁○○與梁登玉到行竊地點是要偷車子
    等語相符；且丁○○於鈞院開庭亦證稱被告巳○○只有載其前往偷車一、二次，
    第一次巳○○不知道要偷車等語，巳○○負責打電話叫被害人取回車輛，可見被
    告所辯屬實，且可見被告巳○○非本件犯罪之主謀分子，其分擔之部分，尚屬輕
    微；被告巳○○主觀上不具有以實施犯罪為其職業之心態云云，經查：
  (一)右揭事實，業據被告巳○○於警訊及偵查中（見偵卷第二四頁、第一○○頁、第
    一二三頁背面）供認不諱，核與共同被告丁○○警訊供承：其與巳○○二人在旁
    把風，而梁登玉（即陳榮圳）一人持破壞板手破壞Ｓ６─４９１７自小客車之門
    及方向盤鎖，以便行竊，其於九十一年八月間由友人介紹認識巳○○，其才將銀
    行帳號、提款卡交給巳○○，大部分由巳○○開車載其前往尋找目標，尤其下車
    行竊，巳○○在車上把風，梁登玉（即陳榮圳）偶而才加入行竊行列，竊車得手
    後，由巳○○負責打車主電話，並恐嚇勒索等語（見嘉義縣警察局朴子分局嘉警
    三字第○九一○○九三九二四號卷第九頁背面至第十一頁）及偵訊中之自白，以
    及如附表一所示之被害人卯○○等人於警訊中指訴情節相符，且有扣押書、匯款
    申請書代收入傳票、匯款回條、贓物認領保管單、巳○○持有之記事本影本（其
    上記載Ｎ５─７９８１等字，該車牌號碼即為如附表二編號二十五之被害人癸○
    ○之車號）及犯罪所用之物扣案可資佐證。
  (二)又查，陳榮圳固於警訊稱不認識被告巳○○，惟如上所述，陳榮圳會參與本竊車
    集團乃係因丁○○之關係，且如上所述，丁○○業於警訊中坦承三人共犯如附表
    一編號二十六之犯行，即使陳榮圳不認識巳○○，亦無解於巳○○之罪責；至丁
    ○○固於本院作證時改稱：陳榮圳是和我一起犯案，沒有和巳○○一起，他們有
    見過面，但是互相不認識。被告巳○○開車載其去偷車的次數，只有一、二次，
    其他偷車是其與陳榮圳去，而巳○○只有開車載其去偷車，且係陳榮圳負責打電
    話去恐嚇車主云云，核與被告巳○○及丁○○於警訊、偵訊所供不符，顯係事後
    迴護被告巳○○之詞，要難採信。
  (三)又被告辯稱：伊只做兩件，警察說要伊全部承認，才可以交保，因被告知識程度
    不高，始會於偵查中承認附表一所示之各次犯行其均有參與，惟查，被告不僅於
    警訊中自白，且於臺灣嘉義地方法院檢察署九十一年十一月十二日及同年月二十
    五日偵訊中亦均對右揭事實坦承不諱（分別見偵卷第九八頁及一二二頁以下），
    被告已知本案已移送檢察官偵辦，且自己業於九十一年十一月四日即遭本院裁定
    羈押，其除第一次警訊外，其餘各次警訊及偵訊皆在羈押之後，被告豈可能因相
    信警察說可交保就承認全部犯行，況被告在檢察官覆訊時自可向檢察官陳明真相
    ，然被告於檢察官偵訊時亦均坦承犯行，因此被告上開辯詞，自屬事後卸責之詞
    ，不足採信。另被告曾請求勘驗偵訊錄音帶，因被告於本院已承認其於偵訊中確
    有自白犯罪，且被告嗣後亦認無勘驗之必要，本院爰不予以勘驗，附此敘明。
  (四)被告巳○○參與竊車恐嚇勒贖集團，反覆為竊車、恐嚇取財之犯行，渠恃此以維
    生，自應認係常業犯，其辯稱其無以實施犯罪為其職業之心態云云，自無可採。
  (五)本件事證明確，被告上開犯行堪予認定。
二、核被告其所為，係犯刑法三百二十二條之常業竊盜、第三百四十六條之恐嚇取財
    罪。被告巳○○與丁○○或陳榮圳，就上開犯行有犯意之聯絡及行為之分擔，為
    共同正犯。又被告巳○○先後多次恐嚇取財犯行，時間密接，犯罪構成要件相同
    ，顯係基於概括犯意所為，為連續犯，應依刑法第五十六條之規定論以一罪。又
    被告巳○○所犯常業竊盜、連續恐嚇取財罪間有方法結果之牽連關係，應依刑法
    第五十五條之規定從一重之常業竊盜罪處斷。爰審酌被告巳○○前因肅清煙毒條
    例案，經法院判處應執行有期徒刑十五年確定，尚在假釋保護管束中，再犯本罪
    ，且其參與竊車恐嚇勒贖集團，侵害多人權益，危及社會治安，犯後於本院復翻
    異前詞否認大部分之犯行等一切情狀，量處如主文所示之刑，又被告巳○○參與
    前揭竊盜及恐嚇取財之案件，多達二十六件，顯見其有犯罪之習慣甚明，又其恃
    此維生之意至為明顯，是論以常業竊盜之罪，已如前述，爰併依法宣告於刑之執
    行前，令入勞動場所強制工作三年之保安處分，以資矯正其犯罪習性。至公訴人
    請求本院判處被告四年之有期徒刑，核屬略為過重，爰不採認，併予敘明，又扣
    案如附表二所示之物，依該表所載理由足認為巳○○或共犯所有，並供犯罪所用
    之物，應依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，竊盜犯贓物犯保安處分條例
第三條第一項第二款、第一款、第四條、第五條第一項前段，刑法第二十八條、第三
百二十二條、第三百四十六條、第五十五條、第三十八條第一項第二款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官周欣潔到庭執行職務。
中      華      民      國    九十二    年      六      月     十三     日
                          臺灣嘉義地方法院刑事第三庭
                                審判長法  官  沈福財
                                      法  官  許兆慶
                                      法  官  林福來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      六      月     十三     日
                                      書記官  尹玉琪
附錄：本案論罪科刑法條全文
刑法第三百二十二條：
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
刑法第三百四十六條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同
前二項之未遂犯，罰之。
 附表一：
┌─┬───┬───┬───┬───┬───┬───┬──┬───┬───┐
│編│被告  │牌照號│犯罪  │犯罪  │被害人│勒贖  │勒贖│指定匯│車子取│
│號│姓名  │碼、車│時間  │地點  │      │時間  │金額│入帳號│回方式│
│  │      │種    │      │      │      │      │新台│名稱  │、損壞│
│  │      │      │      │      │      │      │幣  │      │情形  │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│一│巳○○│ZA-477│91.08.│高雄縣│卯○○│91.08.│貳萬│彰化銀│匯款後│
│  │丁○○│2自小 │05    │鳳山市│      │05    │元  │行台南│汽車贖│
│  │      │貨    │7:30  │新強街│      │10時許│    │分行  │回    │
│  │      │      │      │腦汽路│      │      │    │王稔達│方向盤│
│  │      │      │      │口    │      │      │    │帳號  │斷裂  │
│  │      │      │      │      │      │      │    │644051│      │
│  │      │      │      │      │      │      │    │372651│      │
│  │      │      │      │      │      │      │    │00    │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│二│巳○○│1035- │91.08.│高雄市│甲○○│91.08.│肆萬│同右  │匯款後│
│  │丁○○│FA    │06    │三民區│      │06    │元  │   │汽車贖│
│  │      │自小客│8:00  │灣興街│      │10時許│    │      │回    │
│  │      │      │      │九十二│      │      │    │      │無損壞│
│  │      │      │      │號    │      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│三│巳○○│VM-488│91.08.│高雄縣│郭謝琇│91.08.│貳萬│同右  │匯款後│
│  │丁○○│2     │09    │林園鄉│枝    │09    │元  │      │汽車贖│
│  │      │自小貨│8:00  │王公路│      │9時許 │    │      │回    │
│  │      │      │      │五五七│      │      │    │      │無損壞│
│  │      │      │      │號    │      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│四│巳○○│7M-436│91.08.│高雄市│乙○○│91.08.│貳萬│同右  │匯款後│
│  │丁○○│9     │23    │左營區│      │23    │元  │      │汽車贖│
│  │      │自小貨│2:00  │重孝路│      │10時許│    │      │回 │
│  │      │      │      │四十三│      │      │    │      │無損壞│
│  │      │      │      │號    │      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│五│巳○○│9S-674│91.08.│高雄市│酉○○│91.08.│貳萬│同右  │匯款後│
│  │丁○○│1     │28    │小港區│      │28    │元  │      │汽車贖│
│  │      │自小客│7:00  │長興街│      │10時許│    │      │回    │
│  │      │      │      │四十八│      │      │    │      │無損壞│
│  │      │      │      │號    │      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│六│巳○○│VP-150│91.08.│高雄市│己○○│91.08.│壹萬│同右  │匯款後│
│  │丁○○│7     │29    │小港區│      │29    │伍千│      │汽車贖│
│  │      │自小客│8:00  │漢民路│      │8時許 │元  │      │回    │
│  │      │      │      │一一二│      │      │    │      │無損壞│
│  │      │      │      │號前  │      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│七│巳○○│E2-602│91.09.│高雄市│寅○○│91.09.│壹萬│同右  │匯款後│
│  │丁○○│5     │04    │小港區│      │04    │伍千│      │汽車贖│
│  │      │自小客│24:00 │大業北│      │9時許 │元  │      │回    │
│  │      │      │      │路一○│      │      │    │      │無損壞│
│  │      │      │      │二號前│      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│八│巳○○│ZB-197│91.09.│高雄市│寅○○│91.09.│壹萬│同右  │匯款後│
│  │丁○○│7     │04    │小港區│      │04    │伍千│      │汽車贖│
│  │      │自小客│24:00 │大業北│      │9時許 │元  │      │回    │
│  │      │      │      │路一○│      │      │    │      │無損壞│
│  │      │      │      │二號前│      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│九│巳○○│P2-924│91.09.│高雄市│壬○○│91.09.│貳萬│同右  │匯款後│
│  │丁○○│0     │24    │新興區│      │24    │元  │      │汽車贖│
│  │      │自小貨│12:00 │河南路│      │12時許│    │      │回    │
│  │      │      │      │與和平│      │      │    │      │無損壞│
│  │      │      │      │路口  │      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│十│巳○○│YS-074│91.09.│高雄市│戊○○│91.09.│壹萬│同右  │匯款後│
│  │丁○○│1     │24    │福德二│      │25    │元  │      │汽車贖│
│  │      │自小貨│9:00  │路五十│      │15時許│    │      │回    │
│  │      │      │      │三號前│      │      │    │      │引擎鎖│
│  │      │      │      │      │      │      │    │      │破壞  │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│十│巳○○│9N-704│91.09.│高雄縣│未○○│91.09.│貳萬│同右  │匯款後│
│一│丁○○│0     │28    │湖內鄉│      │29    │元  │      │汽車贖│
│  │      │自小貨│4:00  │中山路│      │12時許│    │      │回    │
│  │      │      │      │二段二│      │      │    │      │無損壞│
│  │      │      │      │二六巷│      │      │    │      │      │
│  │      │      │      │十五弄│      │      │    │      │      │
│  │      │      │      │二十七│      │      │    │      │      │
│  │      │      │      │號前  │      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│十│巳○○│9N-704│91.09.│高雄縣│未○○│91.09.│貳萬│同右  │匯款後│
│二│丁○○│1     │28    │湖內鄉│      │29    │元  │      │汽車贖│
│  │      │自小貨│4:00  │中山路│      │12時許│    │      │回    │
│  │      │      │      │二段二│      │      │    │      │方向盤│
│  │      │      │      │十五弄│      │      │    │      │斷裂  │
│  │      │      │      │二十七│      │      │    │      │      │
│  │      │      │      │號前  │      │      │    │      │      │
│  │      │      │      │二十一│      │      │    │      │      │
│  │      │      │      │號前  │      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│十│巳○○│YT-363│91.09.│高雄縣│辛○○│91.09.│貳萬│同右  │匯款後│
│三│丁○○│6     │13    │鳳山市│      │13    │元  │      │汽車贖│
│  │      │自小貨│14:00 │中泰街│      │14時許│    │      │回    │
│  │      │      │      │二十一│      │      │    │      │無損壞│
│  │      │      │      │號前  │      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│十│巳○○│YV-733│91.09.│高雄縣│丙○○│91.09.│貳萬│同右  │匯款後│
│四│丁○○│9     │30    │仁武鄉│      │30    │元  │      │汽車贖│
│  │      │自小貨│10:00 │中正路│      │10時許│    │      │回    │
│  │      │      │      │二○七│      │      │    │      │方向盤│
│  │      │      │      │號    │      │      │    │      │斷裂  │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│十│巳○○│YR-219│91.10.│高雄市│午○○│91.10.│壹萬│同右  │匯款後│
│五│丁○○│2     │03    │三民區│      │09    │元  │      │汽車贖│
│  │      │自小客│10:44 │金陵街│      │14時許│    │      │回    │
│  │      │      │      │一二一│      │      │    │      │無損壞│
│  │      │      │      │號    │      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│十│巳○○│C3-859│91.10.│嘉義市│辰○○│91.10.│壹萬│同右  │匯款後│
│六│丁○○│1     │09    │文中街│      │09    │元  │      │汽車贖│
│  │      │自小貨│9:00之│二十一│      │9時許 │   │      │回    │
│  │      │      │前某時│號前  │      │      │    │      │無損壞│
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│十│巳○○│C2-071│91.10.│嘉義縣│丑○○│91.10.│柒千│同右  │匯款後│
│七│丁○○│5     │09    │民雄鄉│      │11    │元  │      │汽車贖│
│  │      │自小貨│9:00  │文化路│      │10時許│    │      │回    │
│  │      │      │      │二十六│      │      │    │      │無損壞│
│  │      │      │      │之五號│      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│十│巳○○│C4-562│91.10.│嘉義市│林陳琇│91.10.│壹萬│同右  │匯款後│
│八│丁○○│3     │09    │宣信里│玉    │11    │元  │      │汽車贖│
│  │      │自小客│6:00  │崇文路│      │11時許│    │      │回    │
│  │      │      │      │二十六│      │      │    │      │無損壞│
│  │      │      │      │號前  │      │      │    │ │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│十│巳○○│3K-004│91.10.│嘉義縣│子○○│91.10.│貳萬│同右  │匯款後│
│九│丁○○│9     │18    │梅山鄉│      │18    │元  │      │汽車贖│
│  │      │自小客│5:00  │梅北村│      │11時許│    │      │回    │
│  │      │      │      │中山路│      │      │    │      │無損壞│
│  │      │      │      │三一四│      │      │    │      │      │
│  │      │      │      │號前  │      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│二│巳○○│7L-011│91.10.│嘉義縣│賴為樑│91.10.│參萬│同右  │匯款後│
│十│丁○○│9     │21    │太保鄉│      │21    │元  │      │汽車贖│
│  │      │自小客│8:00  │北港路│      │10時許│    │      │回    │
│  │      │      │      │二段五│      │      │    │      │無損壞│
│  │      │      │      │○八之│      │      │    │      │      │
│  │      │      │      │一號  │      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│二│巳○○│ZE-304│91.10.│高雄市│庚○○│91.10.│貳萬│同右  │匯款後│
│十│丁○○│9     │28    │龍華街│      │28    │元  │      │汽車贖│
│一│      │自小客│7:00許│六十八│      │12時許│    │      │回    │
│  │      │      │      │號    │      │      │    │      │無損壞│
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│二│巳○○│ZI-584│91.10.│高雄市│天○○│91.10.│貳萬│同右  │匯款後│
│十│丁○○│3     │28    │九如一│      │28    │元  │      │汽車贖│
│二│      │自小客│7:00許│路五四│      │12時許│    │      │回    │
│  │      │      │      │三巷二│      │      │    │      │無損壞│
│  │      │      │      │十九號│      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│二│巳○○│ZE-033│91.10.│高雄市│戌○○│91.10.│貳萬│同右  │匯款後│
│十│丁○○│1     │28    │苓雅區│      │29    │元  │      │汽車贖│
│三│      │自小貨│0:00  │高松路│      │9時許 │    │      │回    │
│  │      │      │      │五十八│      │      │    │      │引擎鎖│
│  │      │      │      │號前  │      │      │    │      │破壞  │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│二│巳○○│ZB-735│91.10.│高雄市│亥○○│91.10.│壹萬│同右  │匯款後│
│十│丁○○│8     │30    │苓雅區│      │30    │元  │      │汽車贖│
│四│      │自小貨│0:00  │武昌街│      │10時許│    │      │回    │
│  │      │      │      │七十巷│      │      │    │      │無損壞│
│  │      │      │      │五十八│      │      │    │      │      │
│  │      │      │      │號    │      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│二│巳○○│N5-798│91.10.│高雄縣│癸○○│91.10.│壹萬│同右  │匯款後│
│十│陳榮圳│1     │29    │仁武鄉│      │29    │元  │      │汽車贖│
│五│丁○○│自小客│10:00 │永仁街│      │10時許│    │      │回    │
│  │（起訴│      │      │一三○│      │      │    │      │音響遭│
│  │書漏載│      │      │號前  │      │      │    │      │竊    │
│  │丁○○│      │      │      │      │      │    │      │      │
│  │）    │      │      │      │      │      │    │      │      │
├─┼───┼───┼───┼───┼───┼───┼──┼───┼───┤
│二│巳○○│S6-491│91.11.│嘉義縣│黃嘉亨│因竊車│    │      │      │
│十│陳榮圳│7     │04    │朴子市│（黃崑│未遂被│    │      │      │
│六│丁○○│自小客│01:40 │中興路│璉使用│捕，未│    │      │      │
│  │      │      │      │一三二│）    │為勒贖│    │      │      │
│  │      │      │      │號前  │      │      │    │      │      │
│  │      │      │ │      │      │      │    │      │      │
│  │      │      │      │      │      │      │    │      │      │
└─┴───┴───┴───┴───┴───┴───┴──┴───┴───┘
附表二：
  ┌───┬────────────────┬───┬──────┐
  │編  號│物                            品│數  量│所有人及認定│
  │      │                                │      │之依據      │
  ├───┼────────────────┼───┼──────┤
  │  1.  │Ｔ型工具（大）                  │三支  │編號1.至16.為│
  ├───┼────────────────┼───┤陳榮圳所有，│
  │  2.  │Ｔ型工具（中）                  │二支  │業據其於嘉義│
  ├───┼────────────────┼───┤縣警察局朴子│
  │  3.  │Ｔ型工具（小）                  │一支  │分局嘉警三字│
  ├───┼────────────────┼───┤第○九一○○│
  │  4.  │老虎鉗                          │一支  │九三九二四號│
  ├───┼────────────────┼───┤卷第二頁供承│
  │  5.  │固定夾                          │一支  │在卷。      │
  ├───┼────────────────┼───┤            │
  │  6.  │活動板手                        │一支  │            │
  ├───┼────────────────┼───┤            │
  │  7.  │油壓剪                          │一支  │            │
  ├───┼────────────────┼───┤            │
  │  8.  │鐵剪刀                          │一支  │            │
  ├───┼────────────────┼───┤            │
  │  9.  │十字起子                        │一支  │            │
  ├───┼────────────────┼───┤            │
  │  10.  │美工刀                          │一支  │            │
  ├───┼────────────────┼───┤            │
  │  11.  │小型手電筒                      │一支  │            │
  ├───┼────────────────┼───┤            │
  │  12.  │齒型萬能鎖匙                    │二支  │            │
  ├───┼────────────────┼───┤            │
  │  13.  │鐵鉤                            │一支  │            │
  ├───┼────────────────┼───┤            │
  │  14.  │手套（紅、黑各一雙）            │二雙  │            │
  ├───┼────────────────┼───┤            │
  │  15.  │黑色手提包                      │一個  │            │
  ├───┼────────────────┼───┤            │
  │  16.  │ＮＯＫＩＡ行動電話              │一支  │            │
  │      │0000000000            │      │            │
  ├───┼────────────────┼───┼──────┤
  │  17.  │Ｔ型工具                        │一支  │編號17.至20.為│
  ├───┼────────────────┼───┤丁○○所有，│
  │  18.  │齒型萬能鎖匙                    │三支  │業據其於嘉義│
  ├───┼────────────────┼───┤縣警察局朴子│
  │  19.  │ＮＯＫＩＡ行動電話              │一支  │分局嘉警三字│
  │      │0000000000            │      │第○九一○○│
  ├───┼────────────────┼───┤九三九二四號│
  │  20.  │身分證（偽造王文誠）            │一枚  │卷第四頁供承│
  │      │                                │      │在卷。      │
  ├───┼────────────────┼───┼──────┤
  │    │鋸子                            │一支  │編號至為│
  ├───┼────────────────┼───┤巳○○所有，│
  │    │鉅片                            │一片  │巳○○固否認│
  ├───┼────────────────┼───┤為其所有│
  │    │ＭＯＴＯＬＯＲＯ行動電話(V8088) │一支  │，然其不否認│
  │      │0000000000            │      │該二物在其所│
  │      │                                │      │駕車內查獲，│
  ├───┼────────────────┼───┤自應認為其所│
  │    │ＮＯＫＩＡ行動電話              │一支  │有          │
  │      │0000000000            │      │            │
  └───┴────────────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
