【裁判字號】    91,重訴,1099
【裁判日期】    920613
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  九十一年重訴字第一○九九號
    原      告  第一商業銀行股份有限公司
    法定代理人  陳 建 隆
    訴訟代理人  戊 ○ ○
    被      告  啟華營造有限公司
                         設高.
    兼右 一 人
    法定代理人  丙 ○ ○  住.
    被      告  甲 ○ ○  住.
                庚○○○  住高.
                己 ○ ○  住.
                乙 ○ ○  住.
    右  一  人
    訴訟代理人  丙 ○ ○  住.
    被      告  丁 ○ ○  住台北市○○○路○段一八七巷九號二樓
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍佰貳拾萬捌仟伍佰伍拾元，及如附表所示之利息與
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告乙○○於民國八十八年十月二十日對伊立具保證書，約定被告啟華營
    造有限公司（下稱啟華公司）欠伊之債務，在新台幣（下同）二千五百萬元限度
    內，願與其他債務人連帶負全部清償責任。而被告啟華公司自八十八年十月五間
    起，邀同被告丙○○、甲○○、庚○○○、己○○、丁○○及訴外人許婧婧為連
    帶保證人，向伊借貸如附表所示之借款，約定之借款期限及利率，均如附表所示
    ，並約定如遲延清償時，除仍應按上開利率計息外，其逾期六個月以內者，另按
    上開利率百分之十，逾期超過六個月部分，按上開利率百分之二十計算之違約金
    。茲伊已將上開借款如數給付，然啟華公司自附表所示利息起算日起即未依約繳
    息，依約已喪失期限利益，全部債務視同到期，經核算結果，尚有如主文所示之
    本金、利息及違約金未為清償，而被告丙○○、甲○○、庚○○○、己○○、乙
    ○○、丁○○為系爭債務之連帶保證人，依法應與啟華公司負連帶給付責任，爰
    本於消費借貸及連帶保證之法律關係，提起本訴。
三、證據：提出借據、借款展期約定書、保證書、基本放款利率變動表及戶籍謄本為
    證。
乙、被告方面：
    被告甲○○、庚○○○、己○○、丁○○經合法通知，均未於言詞辯論期日到場
    ，亦未提出書狀作何聲明或陳述。另被告啟華公司、丙○○及乙○○之聲明及陳
    述略以：
一、聲明：請求駁回原告之訴。
二、陳述：啟華公司確積欠原告如主文所示之借款。惟乙○○之所以簽立系爭保證書
    ，係因啟華公司承攬高雄縣大寮鄉後庄國小之工程，聲請原告開立信用狀予高雄
    縣政府作為該工程之履約保證金，而乙○○為擔保啟華公司該債務，遂簽立保證
    書，嗣該工程既已完工，且乙○○又未在系爭借據「連帶保證人」欄上簽名，自
    無庸就系爭借款負連帶清償之責等語。
三、證據：無。
    理      由
一、被告甲○○、庚○○○、己○○、丁○○經合法通知，均未於最後言詞辯論期日
    到場，核無民事訴訟法第三百八十六條各款所列之情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告主張被告乙○○與其立具保證書，約定就被告啟華公司欠伊之債務在二千五
    百萬元限度內負連帶清償責任，而啟華公司邀同其餘被告為連帶保證人，向其借
    得六百五十萬元之款項後未依約繳息，已喪失期限利益，全部債務視同到期，經
    核算結果，尚有如主文所示之款項未為受償之事實，業據其提出借據、借款展期
    約定書、保證書、基本放款利率變動表及戶籍謄本為證，本院依上開證據所載清
    償期限、方式、利息、違約金並受償數額為調查之結果，與原告所述之事實相符
    。
三、雖被告乙○○抗辯其簽立保證書，是要擔保啟華公司聲請原告開立信用狀所負之
    債務，與本件借款無涉等語。惟查，保證人與債權人約定就債權人與主債務人間
    所生一定債之關係範圍內之不特定債務，預定最高限額，由保證人保證之契約，
    學說上稱為最高限額保證，此種保證契約如定有期間，在該期間內所生約定範圍
    內之債務，不逾最高限額者，均為保證契約效力所及；如未定期間，保證契約在
    未經保證人依民法第七百五十四條規定終止或有其他消滅原因以前，所生約定範
    圍內之債務亦同，最高法院七十七年台上字第九四三號判例可資參照。本件被告
    乙○○既對原告立具保證書，約定啟華公司現在及將來對原告所負之借款、票據
    、墊款、保證、損害賠償及其他債務，在二千五百萬元限度內，願與其他債務人
    負連帶清償責任，有乙○○不爭執為真正之保證書在卷足憑，即為最高限額保證
    契約之連帶保證人，揆諸上開判例意旨，乙○○自應就啟華公司之系爭借款債務
    負連帶清償之責，乙○○執此抗辯，自無可採。
四、又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明，最高法院四十五年台上字第一四二六號著有判例可資參照。被告啟華
    公司為系爭債務之借款人，乙○○為最高限額保證契約之連帶保證人，而其餘被
    告丙○○、甲○○、庚○○○、己○○、丁○○等人則為系爭債務之連帶保證人
    ，依法均應與啟華公司負連帶給付責任。從而，原告本於消費借貸及連帶保證之
    法律關係，請求被告連帶給付啟華公司尚未清償之借款本金五百二十三萬八千五
    百五十三元，及如附表所示之利息與違約金，即屬正當，應予准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      六      月    十三      日
                              臺灣高雄地方法院民事第一庭
~B法      官  唐照明
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      六      月    十三      日
~B法院書記官  李承悌
┌────────────────────────────────────┐
│九十一年度重訴字第一０九九號附表                                        │
├──┬────┬───┬─────┬─────────┬────────┤
│編號│(一)原借金│利息（│ 借款期間 │利息起算日即違約繳│違約金（自左列之│
│    │  額    │週年利│          │款日（自左列之日起│日起至清償日止，│
│    │(二)目前尚│率）  │          │至清償日止，按上開│，其逾期清償在六│
│    │  欠金額│      │          │利率計算之）      │個月以內者，按上│
│    │  （新台│      │          │                  │開利率百分之十，│
│    │  幣）  │      │          │                  │逾期清償超過六個│
│    │        │      │          │                  │月者，按上開利率│
│    │        │      │          │                  │百分之二十計算）│
├──┼────┼───┼─────┼─────────┼────────┤
│一  │(一)五百萬│8.785%│自89.06.15│91.03.27          │91.04.28        │
│    │  元。  │      │起迄91.06.│                  │                │
│    │(二)四百九│      │14止      │                  │                │
│    │  十萬元│      │          │                  │                │
│    │  。    │      │          │                  │                │
│    │        │      │          │                  │                │
│    │        │      │          │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│二  │(一)一百五│8.6%  │自88.10.05│91.03.27          │91.04.28        │
│    │  十萬元│      │起迄91.04.│                  │                │
│    │  。    │      │04止      │                  │                │
│    │(二)三十三│      │          │                  │                │
│    │  萬八千│      │          │                  │                │
│    │  五百五│      │          │                  │                │
│    │  十三元│      │          │                  │                │
│    │  。    │      │          │                  │                │
├──┴────┴───┴─────┴─────────┴────────┤
│合計：五百二十三萬八千五百五十三元。                                    │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
