【裁判字號】    92,訴,1342
【裁判日期】    920613
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度訴字第一三四二號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  戊○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第四四四三號）
，本院判決如左：
    主  文
戊○○共同以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權為
常業，處有期徒刑壹年貳月。
扣案如附表一、二所示之音樂光碟片壹佰伍拾貳片、影音光碟片陸拾貳片，均沒收之
。
    事  實
一、戊○○明知綽號「明仔」之不詳姓名成年男子，係以販賣未得錄音著作財產權人
    及視聽著作財產權人同意或授權，而擅自重製侵害著作權之盜版音樂及影音光碟
    片為業，竟仍自民國九十二年二月十九日起（起訴書誤載為九十二年二月二十一
    日），以日薪新臺幣（下同）五百元之代價受僱於該男子，並與之共同基於意圖
    營利之犯意聯絡，自同日起，由該男子提供其包含如附表一、二所示，未經如附
    表一、二所示錄音著作財產權人及視聽著作財產權人同意，而擅自重製侵害著作
    財產權之盜版音樂及影音光碟片，與其他如附表一、二所示未經不詳錄音著作財
    產權人及視聽著作財產權人同意，而擅自重製侵害著作財產權之盜版音樂及影音
    光碟片，在高雄縣路竹鄉○○路夜市內擺設攤位，以每片音樂及影音光碟片一百
    元之價格，販售予不特定顧客營利，而以之為常業，並以之為生活之資。嗣於同
    年月二十二日二十一時二十分許，為警在上址當場查獲，並扣得如附表一、二所
    示之盜版音樂光碟片一百五十二片及影音光碟片六十二片。
二、案經新點子音樂有限公司、華特國際音樂股份有限公司、滾石國際音樂股份有限
    公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份
    有限公司、博德曼股份有限公司、豐華唱片股份有限公司、新力哥倫比亞音樂股
    份有限公司、環球國際唱片股份有限公司、華納國際音樂股份有限公司、艾迴股
    份有限公司、華研國際音樂股份有限公司、美商迪士尼企業股份有限公司、美商
    時代華納娛樂公司及美商聯美股份有限公司，分別訴由高雄縣政府警察局鳳山分
    局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○對右揭犯罪事實坦承不諱，核與告訴人新點子音樂有限公司代理
    人乙○○；告訴人華特國際音樂股份有限公司甲○○；告訴人滾石國際音樂股份
    有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代
    股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、新力哥倫比亞音
    樂股份有限公司、環球國際唱片股份有限公司、華納國際音樂股份有限公司、艾
    迴股份有限公司及華研國際音樂股份有限公司共同代理人丙○○；告訴人美商迪
    士尼企業股份有限公司、美商時代華納娛樂公司及美商聯美股份有限公司共同代
    理人丁○○，分別於警訊時指訴之情節大致相符，並有卷附之權利證件清冊可按
    。此外，復有現場照片六幀、如附表一、二所示之盜版音樂光碟片一百五十二片
    及影音光碟片六十二片扣案可資佐證，事證明確，被告犯行洵堪認定，應依法加
    以論科。
二、按刑法上所謂常業犯，係指反覆以同種類之行為目的之社會活動之職業性犯罪而
    言，亦即恃犯罪以維生，縱令同時兼操其他職業，仍無礙其為常業犯罪，非謂常
    業犯必須別無其他正當職業始克構成，最高法院八十二年度臺上字第二０七一號
    判例可資參照。本件被告既於本院審理時自承：當時沒有其他工作，日薪五百元
    ，每天賣五、六小時等語（見本院九十二年六月五日審理筆錄），且其販賣之盜
    版音樂及影音光碟片數量非微、種類繁多，顯見被告確恃販賣盜版音樂及影音光
    碟片為生，並以之為常業無疑，是核被告所為，係犯著作權法第九十四條之以犯
    同法第九十三條第三款及同法第八十七條第二款之明知為侵害著作權之物，意圖
    營利而交付之方法，侵害他人之著作權為常業罪。其與綽號「明仔」之不詳姓名
    成年男子，因具有犯意聯絡及行為分擔，應論以共同正犯。又其以一販賣盜版音
    樂及影音光碟片之行為，同時侵害上舉告訴人錄音及視聽著作權，觸犯構成要件
    相同之罪名，應依刑法第五十五條之規定，論以想像競合犯。爰審酌被告之犯罪
    動機、目的、手段及其生活狀況、品行、智識程度，其漠視他人著作財產權及對
    社會善良風俗所生之危害，暨其販賣之盜版光碟片數量非微，併審酌其犯後坦承
    犯行、態度良好等一切情狀，量處如主文所示之刑。末按，被告涉嫌於九十二年
    二月十四日駕車肇事逃逸，而觸犯刑法第一百八十五條之公共危險罪等節，業經
    被告於該案偵查及本院審理時坦承不諱，並經臺灣臺南地方法院檢察署檢察官向
    臺灣高雄地方法院聲請簡易判決處刑，有臺灣臺南地方法院檢察署檢察官九十二
    年調偵字第二二四號聲請簡易判決書一份在卷可稽，故本件從為緩刑之宣告，附
    此敘明。扣案如附表一、二所示之音樂光碟片一百五十二片、影音光碟片六十二
    片，均為被告與綽號「明仔」之不詳姓名成年男子，共同所有供犯本罪所用之物
    ，故依刑法第三十八條第一項第二款規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、
第三十八條第一項第二款，判決如主文。
本案經檢察官林美靜到庭執行職務。
中      華      民      國    九十二    年      六      月     十三     日
                                臺灣高雄地方法院刑事第五庭
                                  法  官    劉傑民
右為正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                  書記官    林秀珍
中      華      民      國    九十二    年      六      月     十三     日
附錄：本判決論罪科刑法條：
著作權法第八十七條：
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表一：
┌──┬───────────────┬──┬──────────────┐
│編號│盜版音樂光碟片名稱            │數量│著作財產權人                │
├──┼───────────────┼──┼──────────────┤
│ 一 │李心潔--man&woman             │三  │滾石國際音樂股份有限公司    │
├──┼───────────────┼──┼──────────────┤
│ 二 │蕭亞軒--好久不見              │二  │科藝百代股份有限公司        │
├──┼───────────────┼──┼──────────────┤
│ 三 │阿杜--堅持到底                │二  │新力哥倫比亞音樂股份有限公司│
├──┼───────────────┼──┼──────────────┤
│ 四 │彭佳慧--暢情錄                │三  │博德曼股份有限公司          │
├──┼───────────────┼──┼──────────────┤
│ 五 │潘瑋柏--壁虎漫步              │五  │環球國際唱片股份有限公司    │
├──┼───────────────┼──┼──────────────┤
│ 六 │張學友--他在哪裡              │一  │上華國際企業股份有限公司    │
├──┼───────────────┼──┼──────────────┤
│ 七 │徐婕兒--愛之初                │二  │福茂唱片音樂股份有限公司    │
├──┼───────────────┼──┼──────────────┤
│ 八 │范逸臣--Van                   │二  │豐華唱片股份有限公司        │
├──┼───────────────┼──┼──────────────┤
│ 九 │孫燕姿--未完成                │七  │華納國際音樂股份有限公司    │
├──┼───────────────┼──┼──────────────┤
│ 十 │5566--1st Album               │四  │艾迴股份有限公司            │
├──┼───────────────┼──┼──────────────┤
│十一│SHE--Together                 │十  │華研國際音樂股份有限公司    │
├──┼───────────────┼──┼──────────────┤
│十二│動力火車--MAN                 │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│十三│國語K歌霸                     │四  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│十四│廣東熱舞天堂                  │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│十五│林憶蓮--The best of SANDY     │二  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│十六│歐陽菲菲--ALL MY FEIFEI       │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│十七│梁靜茹--美麗人生              │八  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│十八│伍佰--冬之火                  │三  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│十九│陳冠宇--愛是我們的            │二  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│二十│那英--情歌祭                  │二  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│二一│ENGERY--無懈可擊              │二  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│二二│BAD--皇后之歌                 │二  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│二三│梁朝偉--風沙                  │三  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│二四│周慧--慧兒絕版                │二  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│二五│萬芳--相愛的運氣              │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│二六│江美琪--美樂地Melody          │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│二七│elva蕭亞軒--愛的主打歌.吻     │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│二八│陳淑樺--金色年代              │二  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│二九│黃品源--簡單情歌              │四  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│三十│五月天--搖滾本事              │五  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│三一│Sweety--We'll go to the Stage │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│三二│阿巴--所向無敵                │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│三三│可米小子--hey hey!!           │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│三四│2003年葛萊美的喝采            │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│三五│柯以柔--環遊世界              │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│三六│張惠妹--A級娛樂演唱會         │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│三七│張清芳--雙陳故事              │三  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│三八│優客李林--優客年代            │三  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│三九│江蕙--紅線                    │一二│不詳                        │
├──┼───────────────┼──┼──────────────┤
│四十│永邦--come                    │三  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│四一│林曉培--不知好歹              │二  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│四二│濱崎步--濱紛彩虹              │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│四三│亞洲電勢力II                  │二  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│四四│BOB--搖頭舞曲-熱舞4           │二  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│四五│MTV舞場大亨                   │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│四六│PUB大飆舞2                    │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│四七│電子大帝國5                   │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│四八│大韓劇樂團                    │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│四九│孫悅--多情                    │二  │不詳              │
├──┼───────────────┼──┼──────────────┤
│五十│孫淑媚--愛人啊拜拜啦          │六  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│五一│劉德華--你是我的驕傲演唱會    │三  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│五二│辦桌二人組--再會啦車站        │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│五三│霹靂兵燹貳                    │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│五四│費玉清--風華再現              │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│五五│台語蔡琴精選集--飄浪之女      │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│五六│宋少卿、馮翊綱加黃士偉--他怎麼│各一│不詳                        │
│    │那麼紅〈上〉〈下〉            │    │                            │
├──┼───────────────┼──┼──────────────┤
│五七│康康康樂隊的濕背秀            │二  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│五八│陳雷--拼出頭                  │二  │華特國際音樂股份有限公司    │
├──┼───────────────┼──┼──────────────┤
│五九│羅南--同名專輯                │一  │不詳                        │
├──┼───────────────┼──┼──────────────┤
│六十│台語勁歌年度排行              │一  │華特國際音樂股份有限公司    │
├──┼───────────────┼──┼──────────────┤
│六一│舞曲大帝國13                  │二  │新點子音樂有限公司          │
├──┼───────────────┼──┼──────────────┤
│六二│大韓劇2                       │一  │新點子音樂有限公司          │
└──┴───────────────┴──┴──────────────┘
附表二：
┌──┬─────────┬──┬──────────────┐
│編號│盜版VCD光碟片名稱 │數量│著作財產權人                │
├──┼─────────┼──┼──────────────┤
│ 一 │皇家威龍          │一八│美商迪士尼企業股份有限公司  │
├──┼─────────┼──┼──────────────┤
│ 二 │星銀島            │二  │美商迪士尼企業股份有限公司  │
├──┼─────────┼──┼──────────────┤
│ 三 │貼身情人          │四  │美商時代華納娛樂公司        │
├──┼─────────┼──┼──────────────┤
│ 四 │誰與爭峰          │六  │美商聯美股份有限公司        │
├──┼─────────┼──┼──────────────┤
│ 五 │鬼債              │六  │不詳                        │
├──┼─────────┼──┼──────────────┤
│ 六 │木偶奇遇記        │八  │不詳                        │
├──┼─────────┼──┼──────────────┤
│ 七 │英雄              │二  │不詳                        │
├──┼─────────┼──┼──────────────┤
│ 八 │紐約黑幫          │六  │不詳                        │
├──┼─────────┼──┼──────────────┤
│ 九 │黑俠II            │十  │不詳                        │
└──┴─────────┴──┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
