【裁判字號】    92,簡,1938
【裁判日期】    920613
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一九三八號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
右列被告因違反菸酒管理法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第
二一０五號），本院判決如左：
    主  文
甲○○、乙○○共同輸入私菸，甲○○處有期徒刑月、乙○○處有期徒刑陸月，如
易科罰金，均以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除如附表所示扣案物品項目誤載部分應予更正如該表所示
    外，均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告二人所為，均係犯菸酒管理法第四十六條之輸入私菸罪及同法第四十七條
    之販賣私菸罪。被告所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應從
    一重之輸入私菸罪處斷。又被告二人與綽號「全哥」及另二名年籍姓名不詳之成
    年男子間，就前開犯行，均有犯意聯絡及行為分擔，為共同正犯。爰審酌被告甲
    ○○並無前科，而被告乙○○則僅於民國六十二年間因違反票據法案件經判處拘
    役四十五日，均素行尚佳，此有台灣高等法院被告全國前案紀錄表二紙在卷可查
    ；並考量被告二人貪慾圖利，欲藉輸入私菸獲取不正利益，所為對國家稅收足生
    影響，惡性非輕，且被告乙○○僅坦承部分犯行，被告甲○○則矢口否認犯行等
    犯後態度，暨斟酌被告等輸入私菸數量龐大，價值高達新台幣一百九十餘萬元，
    所圖得利益非少，及被告二人參與犯行之程度等一切情狀，分別量處如主文所示
    之刑，並均諭知易科罰金之折算標準。至於扣案如附表所示之私菸，業經高雄關
    稅局以九一年第00000000號處分沒入，此有該處分書一件在卷可稽，自
    毋庸再為沒收之宣告，附此說明。
三、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十四條第二項，菸酒管
    理法第四十六條、第四十七條，刑法第十一條前段、第二十八條、第五十五條、
    第四十一條第一項，罰金罰鍰提高標準條例第二條，判決如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中    華    民    國    九十二    年      六      月        十三        日
                                  臺灣高雄地方法院高雄簡易庭
                                      法  官  汪  怡  君
右為正本，係照原本作成，證明與原本無異。
                                      書記官  李  梅  芬
中    華    民    國    九十二    年      六      月        十六        日
附表：
┌─┬─────────────────────────────────┐
│一│ 峰牌（ＭＩ－ＮＥ）                                三萬二千五百包 │
├─┼─────────────────────────────────┤
│二│ 大衛杜夫牌黑色（ＤＡＶＩＤＯＦＦ  ＣＬＡＳＳＩＣ）  一萬四千包   │
├─┼─────────────────────────────────┤
│三│ 大衛杜夫牌（ＤＡＶＩＤＯＦＦ  ＣＬＡＳＳＩＣ）          一萬包   │
├─┼─────────────────────────────────┤
│四│ 大衛杜夫牌白色（ＤＡＶＩＤＯＦＦ  ＬＩＧＨＴ）          五千包   │
├─┼─────────────────────────────────┤
│五│ 七星牌黑色（ＳＥＶＥＮ  ＳＴＡＲＳ）                    七千包   │
├─┼─────────────────────────────────┤
│六│ 七星牌紅色（ＳＩＬＶＥＲ  ＳＴＡＲＬＥＴ）              五千包   │
│  │ （聲請人誤載為「ＳＥＶＥＮ  ＳＴＡＲＳ」）                       │
├─┼─────────────────────────────────┤
│七│ 七星牌白色（ＭＩＬＤ  ＳＥＶＥＮ）               一萬九千五百包  │
│  │ （聲請人誤載為「ＳＥＶＥＮ  ＳＴＡＲＳ」）                       │
├─┼─────────────────────────────────┤
│八│ ＬＩＭＯＳ                                          三千五百包   │
├─┼─────────────────────────────────┤
│九│ 黃硬殼長壽                                          一萬四千包   │
└─┴─────────────────────────────────┘
附錄本判決論罪之法條：
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處
一年以下有期徒刑、拘役或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
