【裁判字號】    91,附民,520
【裁判日期】    920613
【裁判案由】    殺人等
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟裁定          九十一年度附民字第五二號
    原      告  宇○○
    被      告  卯○○
                午○○
                寅○○
               子○○○
               丑○○
               乙○○
                丙○○
                宙○○
                戊○○
               己○○
               庚○○○住高雄.
               申○○
                戌○○
                地○○
                天○○
                玄○○
                巳○○
                辰○○
                Ｂ○○
                丁○○
                甲○○
                Ａ○○
                壬○○
                辛  ○
                癸○○
                亥○○
         未○○
                酉○○
                黃○○
右列被告等因殺人等案件，經原告提起請求損害賠償之附帶民事訴訟，因事件繁雜，
非經長久之時日不能終結其審判，應依刑事訴訟法第五百零四條第一項前段，將本件
附帶民事訴訟移
中      華      民      國    九十二    年      六      月    十三    日
右正本證明與原本無異。
不得抗告。
中      華      民      國    九十二    年      六      月 十三    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
