【裁判字號】    92,上訴,82
【裁判日期】    920613
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十二年度上訴字第八二號
    上  訴  人
    即  被  告  乙○○
右上訴人因偽造文書等案件，不服臺灣屏東地方法院九十一年度訴字第四二七號中華
民國九十一年十二月十日第一審判決（起訴案號：臺灣屏東地方法院檢察署九十一年
度偵字第一００五號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
本件公訴不受理。
      理  由
一、公訴意旨略以：被告乙○○於民國八十九年間曾為協富信用卡公司（已為花旗信
    用卡部門併購）職員，於八十九年十一月受甲○○之委託，代其向慶豐銀行申辦
    信用卡，甲○○乃將國民身分證、帳號00000000000000000郵
    政存簿儲金簿、房屋稅籍證明等資料交予乙○○，嗣因慶豐銀行未經核准，竟起
    貪念，基於意圖為自己不法之所有及行使偽造私文書之概括犯意，未經甲○○同
    意或授權，假冒甲○○名義，在富邦銀行DIY/MIFFY信用卡申請書之正卡申請人
    姓名欄上及簽名欄上，偽造甲○○之署名二枚，並填寫甲○○之身分證號碼，及
    乙○○位於屏東縣東港鎮○○里○○路三五四號之居所地址，而偽造信用卡申請
    書，再利用前揭甲○○之國民身分證等資料，持向富邦銀行不知情之承辦人員申
    請信用卡使用，足生損害於甲○○及富邦銀行，並使該富邦銀行承辦人員陷於錯
    誤，誤認甲○○確實向富邦銀行申辦信用卡，而核准卡號Ｚ000000000
    0000000之信用卡一張，並以郵寄之方式，將上開信用卡寄往乙○○後來
    通知銀行更改之屏東市○○路一一三號地址，而交付該信用卡予乙○○。又乙○
    ○明知自己無清償能力，竟持上揭信用卡，分別於附表所示時、地，連續刷卡消
    費，購買財物及向中國信託銀行編號0000000號自動付款設備之機台預借
    現金，計消費及預借金額共為新台幣五萬零四百三十五元，並以甲○○名義，在
    簽帳單上偽簽甲○○之署名，作成不實簽帳單之私文書，持交特約商店不知情之
    店員行使之，致使發卡之富邦銀行承辦人員不知有偽，陷於錯誤，而接受簽帳，
    足生損害於發卡之富邦銀行。嗣因甲○○接獲富邦銀行通知帳款未繳，始知上情
    。因認被告涉有刑法第二百十六條、第二百十條行使偽造私文書罪及第三百三十
    九條第一項、第三百三十九條之一之詐欺取財罪嫌。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應諭知不受理之判決，
    並得不經言詞辯論為之，刑事訴訟法第三百零三條第二款、第三百零七條分別定
    有明文。
三、經查：
（一）被告基於意圖為自己不法之所有及偽造文書之概括犯意，自八十八年六月間起
      至八十九年七月間，連續向陳秋雲、許招治、何美麗、陳翁金菊、鄭曹秀行、
      王世卿、及方郭清娘等人以代為辦理信用卡為由，取得陳秋雲等身分、財產資
      料後，或擅自另行冒用陳秋雲等之名義申請信用卡，或偽稱聲請未經核准、或
      冒名向發卡機構以恢復信用卡等為由，使發卡銀行陷於錯誤，而發給信用卡，
      被告收到信用卡後，即擅自冒名刷卡使用，詐購財物、或至付款設備預借現金
      等情，並經台灣屏東地方法院檢察署檢察官以八十九年度偵字第一一三一號、
      第二六二九號、第三九０七號、第五五七九號偵查起訴，並於八十九年九月六
      日繫屬於台灣屏東地方法院，經該院判決後，檢察官發現被告於八十九年六月
      間至八十九年十一月間另有冒用李阿美、卓秀英、陳玉虹、黃媺棻、方郭清娘
      、王妙玲等名義申請信用卡，並於取得信用卡後，連續刷卡消費等情，而提起
      上訴，現由本院九十年度上訴字第一五四四號審理中。
（二）被告於原審雖供稱自王世卿該案後，本來沒有要繼續偽造簽名申請信用卡，因
      莊將福說他要賭博欠錢，才在八十九年十一月間申請甲○○之信用卡云云，惟
      公訴人起訴被告犯罪時間，與前開案件犯罪時間重疊，犯罪手法、構成要件均
      屬相同，顯係基於概括犯意為之，具有裁判上一罪之關係，被告上開辯解尚難
      採信。
四、本案既與台灣屏東地方法院檢察署八十九年度偵字第一一三一號、第二六二九號
    、第三九０七號、第五五七九號起訴之案件，具有法律上同一案件之關係，且於
    九十一年六月二十六日始繫屬於原審法院，依據前開法條之規定，即應不受理之
    判決。原審未予詳查，遽為被告有罪之判決，即有違誤，被告上訴意旨，雖未具
    體表明不服原審判決之理由，惟原判決既有可議之處，自應予撤銷改判，並不經
    言詞辯論而為公訴不受理之諭知。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百零
三條第二款、第三百零七條，判決如主文。
中      華      民      國    九十二    年      六      月     十三     日
                              臺灣高等法院高雄分院刑事第五庭
                                  審判長法官  吳水木
                                        法官  洪慶鐘
            法官  趙文淵
右正本證明與原本無異。
檢察官如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本)「切勿逕送上級法院」。
                                      書記官  林采瑩
中    華    民    國      九十二      年      六      月     十六   日
附表
┌──┬─────────┬────────────┬─────────┐
│編號│時              間│地                    點│消費或預借金額    │
│    │                  │                        │偽造簽帳單之張數  │
├──┼─────────┼────────────┼─────────┤
│一  │民國八十九年十二月│屏東縣東港鎮○○路二四七│七百七十元        │
│    │十一日十三時五十七│號（名婕實業）          │一式二聯        │
│    │分                │                        │                  │
├──┼─────────┼────────────┼─────────┤
│二  │民國八十九年十二月│高雄縣鳳山市○○路八十五│一萬元            │
│    │十二日十八時      │之一號中國信託鳳山分行○│預借現金手續費三百│
│    │                  │三七二一七九機台自動付款│百五十元          │
│    │                  │設備                    │                  │
├──┼─────────┼────────────┼─────────┤
│三  │民國八十九年十二月│同上                    │一萬元            │
│    │十五日十九時三十九│                        │預借現金手續費三百│
│    │分                │                        │五十元            │
├──┼─────────┼────────────┼─────────┤
│四  │民國九十年一月四日│同上                    │五千元            │
│    │十二時四十八分    │                        │預借現金手續費一百│
│    │  │                        │百七十五元        │
├──┼─────────┼────────────┼─────────┤
│五  │民國九十年一月四日│屏東縣屏東市新園鄉五房村│四百七十五元      │
│    │十六時十八分      │龍舟路四十七之二號長德加│                  │
│    │                  │油站                    │簽帳單一式二聯    │
├──┼─────────┼────────────┼─────────┤
│六  │民國九十年一月九日│屏東縣屏東市○○路一八八│五百三十六元      │
│    │十五時十九分      │號（家樂福）            │簽帳單一式二聯    │
├──┼─────────┼────────────┼─────────┤
│七  │民國九十年一月十六│屏東縣東港鎮○○路二四七│九百七十元        │
│    │日十四時四十分    │號（名婕實業）          │簽帳單一式二聯    │
├──┼─────────┼────────────┼─────────┤
│八  │民國九十年一月十七│屏東縣屏東市○○路一八八│一萬三千九百三十元│
│    │日十七時四十六分  │號（家樂福）            │簽帳單一式二聯    │
├──┼─────────┼────────────┼─────────┤
│九  │民國九十年三月十二│屏東縣東港鎮○○路一四二│七千元            │
│    │日十二時三十九分  │之二號（里生銀樓）      │簽帳單一式三聯    │
├──┼─────────┼────────────┼─────────┤
│十  │民國九十年五月四日│屏東縣東港鎮○○路二四七│八百七十九元      │
│    │十七時十一分      │號（名婕實業）          │簽帳單一式二聯    │
└──┴─────────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
