【裁判字號】    92,簡,1169
【裁判日期】    920613
【裁判案由】    恐嚇取財
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一一六九號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
                戊○○
右列被告等因恐嚇取財案件，經檢察官提起公訴（九十一年度偵緝字第九五四號、九
十一年度偵緝字第一一四一號）於本院訊問後自白犯罪，本院認宜以簡易判決處刑，
逕以判決如左：
    主  文
己○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑月，
如易科罰金，以佰元折算壹日。
戊○○連續幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期
徒刑伍月，如易科罰金，以佰元折算壹日。
扣案如附表所示之物品沒收。
    事實及理由
一、犯罪事實：戊○○曾因違反麻醉藥品管理條例，經法院判處有期徒刑六月，並於
    民國八十六年五月九日易科罰金執行完畢，詎不知悔改。因缺錢花用、貪圖利益
    ，竟與其男友己○○，於九十年三月間見報紙分類廣告中刊登收購帳戶之廣告，
    由己○○依廣告所登載之電話號碼與姓名不詳之「黃」姓成年男子聯繫，在可預
    見渠等將自己帳戶出售他人使用，足供作為他人犯罪之工具，用以供匯款及逃避
    警方查緝之用，仍不違背渠等本意之認識下，基於幫助他人犯罪之不確定故意，
    答應出售並交付其存摺、提款卡（含密碼）及印章等予黃姓成年男子使用，而將
    所申請如附表所示之帳號存摺、提款卡，分別以新臺幣（下同）五千元及二千元
    之代價，交由黃姓男子使用。嗣黃姓成年男子自同年月二十五日起至同年四月十
    七日止，先後竊取辛○○等人之自用小客車，並恫嚇被害人匯款至指定帳戶內，
    與戊○○於同年月二十六日間，一同前往臺北縣板橋市彰化銀行板橋分行及臺北
    縣板橋市舊火車站附近之提款機分別使用提款卡提領七萬元及二萬元，並抽取原
    約定之新台幣五千元後，均交付之。亦由己○○於同年月二十九日，使用提款卡
    提領二萬五千元後，扣取約定之二千元價金後，均交付該黃姓成年男子。經警循
    線於臺北縣板橋市○○路○段五十巷十二號五○三五室住所查獲並扣得彰化銀行
    板橋分行存摺二本。
二、證據：
    (一)被告己○○及戊○○之自白。
    (二)被害人辛○○、庚○○、甲○○、丙○○、乙○○及丁○○之指訴。
    (三)卷附之被害報告五紙、戊○○之彰化銀行開戶申請書一張、匯款申請書一紙、
      銀行存款交易明細表四紙及匯款回條二紙可稽。
    (四)卷附之被告己○○之彰化銀行開戶申請書一張及九十年三月二十九日提領贖款
      照片三張可參。
    (五)卷附之搜索扣押證明筆錄一份可證。
三、核被告等所為係犯刑法第刑法第三十條第一項、第三百四十六條恐嚇取財罪之幫
    助犯。被告戊○○二次幫助提款之犯行間，時間緊湊，手法相同觸犯同一罪名，
    顯係基於概括犯意所為，應依刑法第五十六條規定論一罪，並加重其刑；且被告
    戊○○有如事實欄所載前案執行紀錄，有臺灣高等法院被告全國前案紀錄表在卷
    可稽，其於五年內再犯有期徒刑以上之本罪，為累犯，應依法遞加重其刑。被告
    戊○○、己○○以幫助他人犯罪之意思，提供其所有之銀行帳戶，容任他人從事
    不法用途，供作恐嚇取財匯款之工具，而參與構成要件以外之行為，為幫助犯，
    得按正犯之刑減輕之。並就被告戊○○部分先加後減。審酌被告等之素行非佳、
    及其犯罪之動機、目的等，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以資懲儆。另附表所示之物，係被告等所有供犯罪所用之物，應宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第二項、第三項、第四百五十四條第
    二項、第四百五十條第一項，刑法第五十六條、第三十條第一項、第三百四十六
    條第一項、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標
    準條例第一條前段、第二條，逕以簡易判決處刑如主文。
五、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第
    二項之規定，被告不得上訴；檢察官如不服本件判決，得自收受送達之日起十日
    內，向本院提起上訴。
中      華      民      國    九十二    年      六      月     十三     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官    林漢強
右正本證明與原本無異。
檢察官如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                          書記官    黃大千
中      華      民      國    九十二    年      六      月     十三     日
 附表：
┌────┬────────┬────────┬───┬─────┬──┐
│戶  名  │開戶銀行        │開戶帳號        │名稱  │   數量   │單位│
│        │                │                │      │          │    │
├────┼────────┼────────┼───┼─────┼──┤
│戊○○  │彰化銀行板橋分行│00000000000000  │提款卡│    一    │ 張 │
│        │                │                ├───┼─────┼──┤
│        │                │                │印章  │    一    │ 枚 │
│        │                │                ├───┼─────┼──┤
│        │                │                │存摺  │    一    │ 本 │
│        ├────────┼────────┼───┼─────┼──┤
│        │第一商業銀行板橋│00000000000000  │存摺  │    一  │ 本 │
│        │分行            │                │      │          │    │
├────┼────────┼────────┼───┼─────┼──┤
│己○○  │彰化銀行板橋分行│00000000000000  │提款卡│    一    │ 張 │
│        │                │                │      │          │    │
│        │                │                ├───┼─────┼──┤
│        │                │                │存摺  │    一    │ 本 │
└────┴────────┴────────┴───┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
