【裁判字號】    92,簡,1086
【裁判日期】    920613
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一○八六號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以簡易判決處刑（九十
二年度偵字第八四九四號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲
場業之規定，處拘役貳拾日，如易科罰金，以佰元折算壹日，緩刑貳年。
扣案如附表所示之物品沒收。
    事實及理由
一、犯罪事實：甲○○於臺北縣蘆洲市○○路七十巷口貨櫃屋內經營檳榔攤，明知未
    依電子遊戲場業管理條例規定辦理營利事業登記，不得經營電子遊戲場業，竟基
    於賭博之犯意，自九十二年四月十六日零時許起，在上址之公共得出入之場所，
    設置電動賭博機具，俗稱「小瑪莉」及「電動名珠」彈珠台各一台供不特定人賭
    博，嗣於同年月十九日二十一時四十分許為警查獲，並扣得上述賭博機具（含電
    子ＩＣ板二塊）、賭資新台幣（下同）一千三百二十元。
二、證據：
    (一)被告甲○○之自白。
    (二)扣案賭博機具（含ＩＣ板二塊）、賭資一千三百二十元及現場之照片六張。
    (三)附卷之代保管條及贓證品清單可稽。
三、核被告所為，係犯電子遊戲場業管理條例第十五條之規定，應依同法第二十二條
    規定論處，且其先後多次在公眾得出入之場所賭博財物犯行，時間緊湊，犯罪構
    成要件相符，所犯罪名又屬同一，顯係基於概括犯意反覆而為，為連續犯，應依
    刑法第五十六條規定論以一罪並加重其刑；至其上開二罪間，具有方法結果之關
    係，為牽連犯（聲請書誤認為想像競合犯，顯係誤認，應予更正），應依刑法第
    五十五條後段規定從一重之擅自經營電子遊戲場業罪處斷。爰審酌被告犯罪手段
    、所生危害等一切情狀，量處如主文所示之刑，並諭知如易科罰金之折算標準。
    又被告並無前科，有臺灣高等法院被告全國前案記錄表附卷為據，其因一時輕縱
    偶罹刑典，經此教訓應不致再犯，而認其刑之宣告以暫不執行為當，併宣告緩刑
    二年，以期自新。扣案之賭博機具（含電子ＩＣ板二塊）為賭博之器具；賭資一
    千三百二十元，為賭檯上或兌換籌碼處之財物，均不問屬於犯人與否，依刑法第
    二百六十六條第二項沒收之。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，電子遊戲場業管理條例第十五條、第二十二條，刑法第十一
    條前段、第五十六條、第二百六十六條第一項前段、第二項、第五十五條、第四
    十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第
    二條，逕以簡易判決如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      六      月     十三     日
                                      臺灣板橋地方法院刑事第六庭
                                              法  官    林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)。
                                              書記官    黃大千
中      華      民      國    九十二    年      六      月     十三     日
附表：
┌─────────┬────────────┬──────────┐
│     品    名     │       數      量       │      單    位      │
├─────────┼────────────┼──────────┤
│小瑪莉電玩機台    │           一           │         台│
├─────────┼────────────┼──────────┤
│霹靂名珠電玩機台  │           一           │         台         │
├─────────┼────────────┼──────────┤
│賭    資          │      一千三百二十      │         元         │
├─────────┼────────────┼──────────┤
│電玩ＩＣ板        │           二           │         塊         │
└─────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
