【裁判字號】    92,家聲,10
【裁判日期】    920613
【裁判案由】    聲請確定訴訟費用額
【裁判全文】
臺灣屏東地方法院民事裁定                          九十二年度家聲字第一○號
    聲  請  人  丑○○
    相  對  人  巳○○○
    相  對  人  甲○○
    相  對  人  乙○○
    相  對  人  卯○○
    相  對  人  丙○○
    相  對  人  丁○○
    相  對  人  癸○○
    相  對  人  辛○○
    相  對  人  壬○○
    相  對  人  子○○
    相  對  人  寅○○
    相  對  人  庚○○
    相  對  人  己○○
    相  對  人  戊○○
    相  對  人  辰○○
右當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人巳○○○等應負擔之訴訟費用額及本件程序費用額確定如後附計算書所示之金
額。
    理      由
一、聲請人與相對人巳○○○等分割共有物事件，經本院九十年度訴字第五十號判決
    確定，其訴訟費用應由相對人巳○○○負擔一千分之一一○，相對人甲○○負擔
    一千分之二八，相對人乙○○負擔一千分之一四四，相對人卯○○負擔一千分之
    五七、相對人丙○○、丁○○各均負擔一千分之一四、相對人癸○○、辛○○、
    壬○○各均負擔一千分之一五，相對人子○○、寅○○、庚○○各均負擔一千分
    之五，相對人己○○負擔一千分之五十，相對人戊○○負擔一千分之九○，相對
    人辰○○負擔一千分之一八○，聲請人丑○○負擔一千分之二三九。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第八十五條第一項前段、第二項，裁定
    如主文。
中      華      民      國    九十二    年      六      月    十三    日
                                    臺灣屏東地方法院少年及家事庭
~B法      官  李芳南
右為正本,係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
~B法院書記官  潘豐益
中      華      民      國    九十二    年      六      月    十三    日
計  算  書  ：
~F0
~T48;
┌─────────┬────────────┬──────────────┐
│項              目│金            額(新台幣)│備                        註│
├─────────┼────────────┼──────────────┤
│  第一審裁判費    │  萬陸仟壹佰玖拾捌  元│                            │
├─────────┼────────────┼──────────────┤
│  第一審送達郵費  │  陸仟伍佰貳拾柒      元│                            │
├─────────┼────────────┼──────────────┤
│  本件程序費用    │  壹仟佰壹拾      元│                            │
├─────────┼────────────┼──────────────┤
│  勘驗旅費        │  捌佰                元│                            │
├─────────┼────────────┼──────────────┤
│  鑑界復丈費      │  萬柒仟陸佰        元│                            │
├─────────┼────────────┼──────────────┤
│  合計            │  捌萬貳仟肆佰拾捌  元│                            │
├─────────┴────────────┴──────────────┤
│訴訟費用由相對人巳○○○負擔一千分之一一○，即九○六八元                  │
│ 相對人甲○○負擔一千分之二八，即應負擔二三○八元                         │
│ 相對人乙○○負擔一千分之一四四，應負擔一一八七一元                       │
│ 相對人卯○○負擔一千分之五七，應負擔四六九九元                           │
│ 相對人丙○○、丁○○各均負擔一千分之一四，即各應負擔一一五四元           │
│ 相對人癸○○、辛○○、壬○○各均負擔一千分之一五，即各負擔一二三七元     │
│ 相對人子○○、寅○○、庚○○各均負擔一千分之五，即各負擔四一二元         │
│ 相對人己○○負擔一千分之五十，應負擔四一二二元                           │
│ 相對人戊○○負擔一千分之九○，應負擔七四一九元                           │
│ 相對人辰○○負擔一千分之一八○，應負擔一四八三九元                       │
│ 丑○○負擔應負擔二○四四五元，惟聲請人已支出八二四三八元，故扣除其應負擔 │
│ 之二○四四五元，聲請人可向上開相對人請求各自應負擔之金額。               │                                                    │
│                                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
