【裁判字號】    92,聲,504
【裁判日期】    920613
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第五○四號
    聲  請  人    萬通商業銀行股份有限公司
    法定代理人    高清愿
    代  理  人    黃朝治
    相  對  人    亞特力水電工程有限公司
                              設台北市○○區○○路四段一○五巷五號三樓
    兼法定代理人  丙○○      .
    相  對  人    戊○○      .
                  乙○○      .
                  甲○○      .
                  丁○○      .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣肆萬柒仟伍佰零柒元
。
    理      由
一、聲請人與相對人亞特力水電工程有限公司、丙○○、戊○○、乙○○、甲○○、
    丁○○間請求清償借款事件，經本院九十一年度訴字第一○七八號判決確定，其
    訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額，至於聲請人主張抄錄費所附之收據，其
    日期與九十一年度訴字第一○七八號卷宗內所附之資料不符，應予剔除，附此敘
    明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十三     日
                                   臺灣士林地方法院民事第二庭
~B法      官  林政佑
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月     十九     日
~B法院書記官  周霙蘭
~F0
附表  九十二年度聲字第五○四號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  （新  臺  幣） │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │四萬五千九百四十二元    │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │一千零八十二元          │          │
│      ├─────────┼────────────┼─────┤
│  一  │聲請公示送達費用  │四十五元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │二百元                  │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │二百三十八元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │四萬七千五百零七元      │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
