【裁判字號】    92,訴,670
【裁判日期】    920613
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決  九十二年度訴字第六七○號
    原      告  甲○○
    被      告  乙○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應給付原告新臺幣捌拾萬元，及如附表所示之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之一，餘由原告負擔。
本判決第一項於原告以新台幣貳拾柒萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：被告於民國九十年十月四日向原告借款新臺幣（下同）二百五十
    萬元，由原告設於香港上海匯豐銀行台中分行，帳號：00000000000
    0號帳戶中，匯款至被告設於華僑商業銀行台中分行，帳號：00000000
    000000號帳戶內，嗣迭經原告催告返還，被告均置之不理，爰依民法第四
    百七十八條之規定，以起訴狀繕本為催告之通知，並依消費借貸之法律關係，請
    求被告返還借款，並聲明：（一）被告應給付原告二百五十萬元，及自九十二年
    二月二十二日（起訴狀繕本送達翌日）起至清償日止，按年息百分之五計算之利
    息。（二）願供擔保，請准宣告假執行。
二、被告辯稱：原告確曾給付被告二百五十萬元，但並非被告向原告借貸，是原告要
    求被告若陪他去玩，即願意給被告金錢買房子。被告雖曾書立借據及開立本票，
    但係因當時原告人在國外，被告應原告之妻要求所為，請求駁回原告之訴。
三、按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第二百七
    十七條定有明文。主張法律關係存在之當事人，須就該法律關係發生所須具備之
    特別要件，負舉證責任，而主張法律關係變更或消滅之當事人，則須就該法律關
    係變更或消滅所須具備之特別要件，負主張及舉證之責任，此為舉證責任分配原
    則。本件原告主張被告向其借款二百五十萬元之事實，業據提出入戶電匯申請書
    、轉帳單、本票、借據等影本各一份為證，被告對於收受原告二百五十萬元及書
    立本票及借據等情，雖不爭執，惟否認兩造間有借貸關係，辯稱該筆款項係原告
    贈與的云云。查交付金錢予人之原因不勝枚舉，或借貸、或贈與、或清償、或信
    託，原因不一，原告雖有交付二百五十萬元予被告之事實，惟難逕以之推論兩造
    間當然有借貸關係存在，尚須斟酌其它證據資料以定之。觀之原告提出被告所簽
    訂之本票其票面金額為二百萬元，而借據內容則載明為「借款人乙○○向甲○○
    先生借款新台幣貳佰萬元正，同意分貳年計貳拾肆次還清予甲○○，以每月壹拾
    萬元分次還清予甲○○。」由此應堪認定原告所主張被告向其借款二百萬並已交
    付之事實為真實。雖被告否認借貸，辯稱借據及本票是原告太太出面向其索討方
    簽立，並非寫給原告云云，惟依民法第一百零三條規定「代理人於代理權限內，
    以本人名義所為之意思表示，直接對本人發生效力。前項規定，於應向本人為意
    思表示，而向其代理人為之者，準用之。」，原告太太既受原告委任代理簽訂兩
    造間之借據及分期清償之約定，其意思表示直接對本人即原告發生效力，被告所
    辯不足信取。其餘五十萬元部分，原告並未舉證證明兩造間有該借貸關係存在，
    其主張則不足採信。
四、按「稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約
    定他方以種類、品質、數量相同之物返還之契約。」、「借用人應於約定期限內
    ，返還與借用物種類、品質、數量相同之物。」民法第四百七十四條第一項、第
    四百七十八條定有明文。給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任。以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，民法第二
    百二十九條、第二百三十三條第一項前段亦分別定有明文。而所謂法定利率依民
    法第一百零三條之規定為週年利率為百分之五。又期間之計算，依民法第一百二
    十條第二項、第一百二十一條明定：以日、星期、月或年定期間者，以期間末日
    之終止，為期間之終止。期間不以星期、月或年之始日起算者，以最後之星期、
    月或年與起算日相當日之前一日，為期間之末日。但以月或年定期間，於最後之
    月，無相當日者，以其月之末日，為期間之末日。本件依兩造之借據約定被告每
    月清償十萬元，而借據之日期為九十一年九月十六日，因此被告之借款已屆清償
    期者為九十一年十月十六日至九十二年五月十六日間共八期（詳細日期如附表所
    示），合計八十萬元。且借款須至給付期限屆滿，被告才負遲延責任。從而，原
    告依消費借貸法律關係請求被告給付八十萬元，及如附表所示之利息部分，為有
    理由，應予准許，逾此部分之請求，因分期給付期限尚未到期而無理由，應予駁
    回。
五、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部份，核無不合，爰酌定相當
    之擔保金額宣告之；其餘假執行之聲請，因訴之駁回而失所附麗，不予准許。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審酌與本件判決結果不生
    影響，爰不一一論述，併此敘明。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第七十九條
    但書、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      六      月    十三    日
                                    臺灣士林地方法院民事第一庭
~B法      官  陳靜芬
~FO
  附表
  ┌───┬─────┬──────┬──────┬──────────┐
  │編號  │本金      │到期日      │遲延日      │利息                │
  │      │（新壹幣）│            │            │                    │                          │
  ├───┼─────┼──────┼──────┼──────────┤
  │一    │十萬元    │九十一年十月│九十一年十月│自九十二年二月二十二│
  │      │          │十六日      │十七日      │日（起訴狀繕本送達翌│
  │      │          │            │            │日）起至清償日止，按│
  │      │          │            │            │息百分之五計算之利息│
  │      │          │            │            │。                  │
  ├───┼─────┼──────┼──────┼──────────┤
  │二    │十萬元    │九十一年十一│九十一年十一│同右                │
  │      │          │月十六日    │月十七日    │                    │
  ├───┼─────┼──────┼──────┼──────────┤
  │三    │十萬元    │九十一年十二│九十一年十二│同右                │
  │      │          │月十六日    │月十七      │                    │
  ├───┼─────┼──────┼──────┼──────────┤
  │四    │十萬元    │九十二年一月│九十二年一月│同右                │
  │      │          │十六日      │十七日      │                    │
  ├───┼─────┼──────┼──────┼──────────┤
  │五    │十萬元    │九十二年二月│九十二年二月│同右                │
  │      │          │十六日      │十七日      │                    │
  ├───┼─────┼──────┼──────┼──────────┤
  │六    │十萬元    │九十二年三月│九十二年三月│自上開遲延日起至清償│
  │      │          │十六日      │十七日      │日止，按年息百分之五│
  │      │          │            │            │計算之利息。        │
  ├───┼─────┼──────┼──────┼──────────┤
  │七    │十萬元    │九十二年四月│九十二年四月│自上開遲延日起至清償│
  │      │          │十六日      │十七日      │日止，按年息百分之五│
  │      │          │            │            │計算之利息。        │
  ├───┼─────┼──────┼──────┼──────────┤
  │八    │十萬元    │九十二年五月│九十二年五月│自上開遲延日起至清償│
  │      │          │十六日      │十七日      │日止，按年息百分之五│
  │      │          │            │            │計算之利息。        │
  └───┴─────┴──────┴──────┴──────────┘
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      六      月    十八    日
~B法院書記官  謝金宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
