【裁判字號】    92,催,1362
【裁判日期】    920613
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第一三六二號
    聲  請  人  艾一資訊管理股份有限公司
    法定代理人  譚清安
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      六      月     十三     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      六      月     十三     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一三六二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│巨邦工業股份有限公│台灣銀行豐原分行  │九十二年十二月七日    │柒萬陸仟壹佰貳拾│ＡＭ六八二三二八│    │
│  │司  謝陳定妹      │                  │                      │伍元            │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│巨邦工業股份有限公│台灣銀行豐原分行  │九十二年十一月七日    │柒萬陸仟壹佰貳拾│ＡＭ六八二三二八│    │
│  │司  謝陳定妹      │                  │                      │伍元            │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~F0
~T32
┌──────────────────────────────────────────────────────┐
│本票附表：                                                                        九十二年度催字第一三六二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│綠點高新科技股份有│中國國際商業銀行北│九十一年八月八日      │柒萬玖仟零壹拾│Ｐ0000000│    │
│  │限公司  李毓洲    │台中分行          │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
