【裁判字號】    92,催,1357
【裁判日期】    920613
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第一三五七號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      六      月     十三     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      六      月     十三     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一三五七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│協勝工業股份有限公│台灣中小企業銀行太│九十二年五月十日      │萬捌仟元      │ＡＲ０九九０七一│    │
│  │司  王文炳        │平分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│協勝工業股份有限公│台灣中小企業銀行太│九十二年六月十日      │萬捌仟元      │ＡＲ０九九０七一│    │
│  │司  王文炳        │平分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│協勝工業股份有限公│台灣中小企業銀行太│九十二年七月十日      │萬捌仟元      │ＡＲ０九九０七一│    │
│  │司  王文炳        │平分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│協勝工業股份有限公│台灣中小企業銀行太│九十二年八月十日      │萬捌仟元      │ＡＲ０九九０七一│    │
│  │司  王文炳        │平分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│協勝工業股份有限公│台灣中小企業銀行太│九十二年九月十日      │萬捌仟元      │ＡＲ０九九０七一│    │
│  │司  王文炳        │平分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│協勝工業股份有限公│台灣中小企業銀行太│九十二年十月十日      │萬捌仟元      │ＡＲ０九九０七一│    │
│  │司  王文炳        │平分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│協勝工業股份有限公│台灣中小企業銀行太│九十二年十一月十日    │萬捌仟元      │ＡＲ０九九０七一│    │
│  │司  王文炳        │平分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│協勝工業股份有限公│台灣中小企業銀行太│九十二年十二月十日    │萬捌仟元      │ＡＲ０九九０七一│    │
│  │司  王文炳        │平分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│協勝工業股份有限公│台灣中小企業銀行太│九十三年一月十日      │萬捌仟元      │ＡＲ０九九０七二│    │
│  │司  王文炳        │平分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│唯凱工業股份有限公│台中市第二信用合作│九十二年五月一日      │陸萬元          │ＨＭ五０六０九六│    │
│１│司  冉隆豐        │社精進分行        │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│唯凱工業股份有限公│台中市第二信用合作│九十二年六月一日      │陸萬元          │ＨＭ五０六０九六│    │
│１│司  冉隆豐        │社精進分行        │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│唯凱工業股份有限公│台中市第二信用合作│九十二年七月一日      │陸萬元          │ＨＭ五０六０九七│    │
│１│司  冉隆豐        │社精進分行        │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
