【裁判字號】    92,除,1981
【裁判日期】    920613
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一九八一號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第五四四二號公示催告。
二、所定申報權利期間，已於民國九十二年五月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月     十三     日
                              民事第五庭法      官  吳青蓉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      六      月     十三     日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第五四四二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商美國人壽保險股│台灣銀行中崙分行  │九十一年十月三日      │伍萬零貳佰拾玖│ＡＥ四五六六五０│    │
│  │份有限公司  陳鼎中│                  │                      │元              │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
