【裁判字號】    92,上易,1255
【裁判日期】    920613
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一二五五號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告竊盜案件，不服臺灣桃園地方法院九十一年度易字第二０八一號，中
華民國九十二年二月二十七日第一審判決（起訴案號：臺灣桃園地方法院檢察署九十
一年度偵緝字第七二二號、九十一年度偵字第一三二七一號、第一三六Ｏ五號），提
起上訴及台灣桃園地方法院檢察署移送併辦（九十二年度偵字第六九二三號），本院
判決如左：
    主  文
原判決關於乙○○竊盜罪部分及定應執行刑部分均撤銷。
乙○○連續竊盜，處有期徒刑拾月。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，自九十一年六月初起至九十一年七
    月二十四日止，連續多次，於桃園縣桃園市○○路一六八號「敏盛醫院」病房、
    桃園縣龜山鄉林口長庚醫院病房、行政院衛生署桃園醫院病房等地，趁甲○○、
    洪敏秋等人離開病房之際，徒手竊取皮夾或行動電話，得手後離去（竊盜時間、
    地點、被害人、失竊財物詳如附表所示），嗣後並將所竊得之行動電話，假冒「
    王明雄」名義填寫切結書簽名並按指印出售予桃園縣桃園市○○路四四三號之高
    崧育所經營之滿格通訊行（乙○○涉犯連續行使偽造私文書部分，由檢察官另行
    起訴），而先後為甲○○發覺及警方比對切結書上指印為乙○○查獲。
二、案經桃園縣警察局桃園分局報請台灣桃園地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、訊據被告乙○○固坦承右揭於附表編號一竊盜在敏盛醫院竊取甲○○皮夾之犯罪
    事實，核與被害人甲○○於警訊中指訴失竊情節相符，並有贓物領據一紙在卷可
    稽（見偵字第一三二七一號偵查卷第七頁、第八頁）。
二、惟被告乙○○就於附表編號二至十三時、地，在林口長庚醫醫院、桃園醫院竊取
    行動電話一事，則矢口否認，辯稱：是向綽號「阿勇」者收購轉賣，並非行竊云
    云，惟查：右揭失竊事實，分據被害人洪敏秋、施榮瀚、鐘振有、張梧益、陳川
    民、陳木田、陳士良、彭年昇、林培鈞、朱倉環、傅翠雲及吳象指述綦詳，並有
    切結書、內政部警政署刑事警察局指紋鑑驗書附卷可證，而被告就「阿勇」之真
    實姓名、年籍及如何聯絡完全無法交待，以供本院查證，按若本案附表失竊之行
    動電話，果如被告所述是向「阿勇」購得，則被告必然有與「阿勇」聯繫之方法
    ，否則被告如何與「阿勇」聯絡收購？惟被告卻無法交待，顯見並無「阿勇」其
    人存在，再者被告自承犯附表編號一竊盜案，該案行竊地點為「醫院」，而附表
    編號二至十三之失竊地點，亦是「醫院」，與被告竊盜模式相符，且被害人失竊
    之行動電話確實在被告持有中出售，被告就為何持有被害人行動電話一節，無法
    為合法交待，堪認係被告行竊所得無誤，是被告空言否認，委不可採，本案罪證
    明確，被告犯行堪以認定。
三、核被告乙○○上開所為，係犯刑法第三百二十條第一項竊盜罪，其先後多次犯行
    ，時間緊接，以同一方式反覆為之，所為係犯罪構成要件相同之罪，顯係基於概
    括犯意為之，應依連續犯規定，論以一罪，並依法加重其刑。
四、原審論罪科刑，固非無見，惟原審就附表編號二至十三竊盜犯行未及審酌，公訴
    人以原審就附表編號二至十三竊盜犯行漏未審酌為由提起上訴，為有理由，自應
    由本院將原判決竊盜及定應執行刑部分撤銷，爰審酌被告行竊次數非少、所得財
    物價值非鉅等一切情狀，量處如主文所示之刑，另扣案之鑰匙八支，非屬被告所
    有，且亦非供本件犯罪所用之物，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百二十條第一項，罰金罰鍰提高標準條例
第一條前段判決如主文。
本案經檢察官賴俊雄到庭執行職務。
中      華      民      國     九十二     年      六      月    十三    日
                              臺灣高等法院刑事第十八庭
                                  審判長法  官  吳      敦
                                        法  官  吳  明  峰
                                        法  官  劉  慧  芬
右正本證明與原本無異。
不得上訴。
                                        書記官  鎖  瑞  嶺
中      華      民      國    九十二    年      六      月     十三     日
附錄：本案論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
附表：
 ┌──┬──────┬───────────┬──────────────┐
 │編號│犯 罪 時 間 │犯 罪 地 點           │ 竊 取 財 物                │
 ├──┼──────┼───────────┼──────────────┤
 │一  │91.7.15     │桃園縣桃園市○○路一六│甲○○所有之黑色皮夾一個（內│
 │    │            │八號「敏盛醫院」病房內│有中國信託商業銀行信用卡一張│
 │    │            │                      │、現金新台幣三百元）        │
 ├──┼──────┼───────────┼──────────────┤
 │二  │91.6月初    │桃園縣龜山鄉林口長庚醫│洪敏秋所有之ALCATEL OT701手 │
 │    │            │院病房內              │機一支。                    │
 ├──┼──────┼───────────┼──────────────┤
 │三  │91.7月初    │桃園縣龜山鄉林口長庚醫│施榮瀚所有之諾基亞3310手機一│
 │    │            │院病房內              │支。                        │
 ├──┼──────┼───────────┼──────────────┤
 │四  │91.7月初    │桃園縣龜山鄉林口長庚醫│鐘振所有之GIYA Q1699手機一支│
 │    │            │院病房內              │。                          │
 ├──┼──────┼───────────┼──────────────┤
 │五  │91.7月初    │行政院衛生署桃園醫院病│張梧益所有之摩托羅拉 T190手 │
 │    │            │房內                  │機一支。                    │
 ├──┼──────┼───────────┼──────────────┤
 │六  │91.7月初    │桃園縣龜山鄉林口長庚醫│陳川民所有SAGEN 930手機一支 │
 │    │            │院病房內              │。                          │
 ├──┼──────┼───────────┼──────────────┤
 │七  │91.7.19     │桃園縣龜山鄉林口長庚醫│陳木田所有之摩托羅拉388手機 │
 │    │            │院病房內              │一支。                      │
 ├──┼──────┼───────────┼──────────────┤
 │八  │91.7.22     │桃園縣龜山鄉林口長庚醫│陳士良所有ALCATEL OT303手機 │
 │    │            │院病房內              │一支。                      │
 ├──┼──────┼───────────┼──────────────┤
 │九  │91.7中旬    │桃園縣龜山鄉林口長庚醫│彭年昇所有摩托羅拉V66手機一 │
 │    │            │院病房內              │支。                        │
 ├──┼──────┼───────────┼──────────────┤
 │十  │91.7.24     │桃園縣龜山鄉林口長庚醫│林培鈞所有諾基亞8310手機一支│
 │    │            │院病房內              │。                          │
 ├──┼──────┼───────────┼──────────────┤
 │十一│91.7.24     │桃園縣龜山鄉林口長庚醫│朱倉環所有諾基亞3310手機一支│
 │    │            │院病房內              │。                          │
 ├──┼──────┼───────────┼──────────────┤
 │十二│91.7.24     │桃園縣龜山鄉林口長庚醫│傅翠雲所有諾基亞6150手機一支│
 │    │            │院病房內              │。                          │
 ├──┼──────┼───────────┼──────────────┤
 │十三│91.7月中旬  │桃園縣龜山鄉林口長庚醫│吳象所有摩拖羅拉2188手機一支│
 │    │            │院病房內              │。                          │
 └──┴──────┴───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
