【裁判字號】    92,除更,1
【裁判日期】    920613
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度除更字第一號
    聲  請  人  華南商業銀行股份有限公司八德分行
?
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第五四號公示催告。
二、所定申報權利期間，已於民國九十一年八月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      六      月     十三     日
                                臺灣桃園地方法院民事第一庭
~B法      官  田玉芬
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十二    年      六      月     十八     日
~B法院書記官  羅文
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十一年度催字第五四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│黃美麗            │華南銀行八德分行  │九十年十二月二十七日  │壹拾萬元        │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│華南商業銀行八德分│華南銀行八德分行  │九十年十二月十七日    │伍仟元          │0000000  │    │
│  │行甲○○          │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│政鑫機械股份有限公│華南銀行八德分行  │九十年十二月五日      │仟貳佰伍拾元  │0000000  │    │
│  │司蔡輝庸          │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
