【裁判字號】    91,訴,462
【裁判日期】    920613
【裁判案由】    重利
【裁判全文】
台灣雲林地方法院刑事判決                        九十一年度訴字第四六二號
    公  訴  人  台灣雲林地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  林俊欽律師
右列被告因常業重利案件，經檢察官提起公訴（九十一年度偵字第四一一七號、第四
三八五號），本院判決如左︰
    主  文
丁○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑
壹年貳月。
    事  實
一、丁○○目前無業，與一年籍姓名不詳之成年男子互為犯意聯絡，於不詳時間在聯
    合報、自由時報或利用夾報方式，刊登借款廣告，並以該廣告所登電話，供不特
    定人聯絡借貸事宜，自民國（下同）九十一年三月十四日起，乘卯○○、癸○○
    （原名莊明宏）、寅○○、己○○、丙○○、壬○○、庚○○、廖慧敏、甲○○
    、辛○○、戊○○、丑○○、等人急迫需用錢時，貸予新台幣（下同）五萬至二
    十五萬不等之金如額，並收取本票、支票，而取得如附表所示與原本顯不相當之
    重利，並恃此維生。嗣於九十一年八月二十二日上午七時許，在台中市○區○○
    路二段二六號三樓處為警查獲，扣得四十二張票據，及合作金庫存摺及帳冊各一
    本。
二、案經台中市警察局第五分局報請台灣台中地方法院檢察署檢察官呈請台灣高等法
    院檢察署檢察長令轉台灣彰化地方法院檢察署檢察官偵辦再經該署呈請台灣高等
    法院檢察署檢察長令轉台灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、被告坦白承認上述情節，並有癸○○、寅○○、己○○、丙○○、壬○○、庚○
    ○之訊問筆錄及四十二張票據、合作金庫存摺一本、帳冊一本可資佐證，事實已
    經可以認定。
二、被告的行為，觸犯刑法第三百四十五條之常業重利罪。其與該年籍姓名不詳之成
    年男子間就上開犯行，有犯意聯絡及行為分擔，都是共同正犯。法官審酌：被告
    曾因違反麻醉藥品管理條例，經法院判處有期徒刑五月，於八十五年五月二十七
    日易科罰金執行完畢，又因違反毒品危害防制條例案件，經判處有期徒刑八月、
    六月，現在執行中；被告在本案中的犯罪情節不輕，惟犯後坦白承認，態度良好
    ，因而量處有期徒刑一年二月。至於扣案的票據、帳冊、存摺，均為債權債務的
    憑證，不宜宣告沒收，在此一併說明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十五條、
    第二十八條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官乙○○偵查起訴，檢察官子○○到庭執行職務。
中      華      民      國      九十二  年      六      月      十三    日
      台灣雲林地方法院刑事第一庭
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台南分院。
告訴人或被害人對於本判決如有不服，而請求檢察官上訴者，其上訴期間之計算以檢
察官收受判決正本之日期為準。
                                              書記官  陳  美  華
中      華      民      國      九十二  年      六      月      十三    日
附錄本案論罪科刑法條全文：
中華民國刑法
第三百四十四條
  乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利
  者，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
第三百四十五條：
  以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表
┌──┬───┬─────────────────────────────
│ 編 │被害人│      借        款        詳        細        狀        況
│    │      ├─────┬─────┬────┬───────┬────
│ 號 │姓  名│借款起始日│借款終止日│十天一期│  共借款額度  │  總支付
├──┼───┼─────┼─────┼────┼───────┼────
│一  │丙○○│3月20日   │7月17日   │12期    │參拾萬元      │玖拾壹萬
├──┼───┼─────┼─────┼────┼───────┼────
│二  │庚○○│5月29日   │6月9日    │1期     │伍萬元        │壹萬貳仟
├──┼───┼─────┼─────┼────┼───────┼────
│三  │卯○○│3月14日   │5月3日    │5期     │肆拾伍萬元    │柒萬貳仟
├──┼───┼─────┼─────┼────┼───────┼────
│四  │莊明宏│3月14日   │4月22日   │4期     │壹拾萬參萬玖仟│肆萬參仟
│    │      │          │          │        │元            │
├──┼───┼─────┼─────┼────┼───────┼────
│五  │寅○○│3月25日   │5月13日   │6期     │參拾萬元      │貳拾柒萬
├──┼───┼─────┼─────┼────┼───────┼────
│六  │己○○│4月3日    │4月24日   │2期     │貳拾萬元      │伍萬貳仟
├──┼───┼─────┼─────┼────┼───────┼────
│七  │廖慧敏│4月10日   │5月3日    │2期     │參拾壹萬元    │捌萬元
├──┼───┼─────┼─────┼────┼───────┼────
│八  │丑○○│4月25日   │8月8日    │11期    │參拾陸萬元│壹拾柒萬
├──┼───┼─────┼─────┼────┼───────┼────
│九  │辛○○│5月6日    │6月21日   │5期     │貳拾萬元      │捌萬零伍
├──┼───┼─────┼─────┼────┼───────┼────
│十  │甲○○│4月26日   │5月6日    │2期     │壹拾萬元      │陸萬陸仟
├──┼───┼─────┼─────┼────┼───────┼────
│十一│戊○○│5月27日   │8月2日    │7期     │參拾伍萬元    │參拾陸萬
├──┼───┼─────┼─────┼────┼───────┼────
│十二│壬○○│6月7日    │7月30日   │5期     │壹佰肆拾伍萬元│參拾壹萬
└──┴───┴─────┴─────┴────┴───────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
