【裁判字號】    92,訴,101
【裁判日期】    920402
【裁判案由】    給付票款等
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第一０一號
    原      告    丁○○
    訴訟代理人    陳益軒律師
    複代  理  人  丙○○
    被      告    乙○○
                  甲○○
右當事人間請求給付票款等事件，本院判決如左：
    主      文
被告乙○○應給付原告新台幣柒拾肆萬柒仟捌佰肆拾元及自民國九十二年二月二十五
日起至清償日止，按年息百分之五計算之利息。
被告甲○○應給付原告新台幣壹佰壹拾壹萬仟玖佰肆拾元及自民國九十二年二月二
十五日起至清償日止，按年息百分之五計算之利息。
被告乙○○或甲○○就前開二項金額範圍內為給付者，被告乙○○、甲○○於該給付
範圍內，亦同免其責任。
訴訟費用由被告乙○○負擔百分之三十四，餘由被告甲○○負擔。
本判決原告分別以新台幣貳拾伍萬元、拾柒萬元為被告乙○○、甲○○供擔保後，
得對被告乙○○、甲○○假執行。
    事      實
甲、原告方面：
一、聲明：(一)如主文所示第一、二、三項所示。(二)願供擔保請准宣告假執行。
二、陳述：
  (一)緣訴外人胡瑞麟代理被告甲○○於民國九十一年九月五日至同年月二十二日間向
    原告購買行動電話預付卡，價金總計新台幣( 下同 )一百十一萬三千九百四十元
    ，被告甲○○以其配偶即被告乙○○所簽發如附表所示之七張支票給付價金，惟
    原告遵期提示均遭退票。嗣後被告甲○○於九十一年九月二十四日簽發六張本票
    付款，然經提示亦不獲付款。
  (二)被告乙○○係支票發票人，依票據法第一百二十六條規定，原告請求其支付票款
    及利息。惟原告於起訴後遺失被告乙○○所開立之如附表(一)、(二)所示之支票二紙
    ，金額總計三十六萬六千一百元，故原告就此部分之金額不予請求，爰請求被告
    乙○○應給付原告七十四萬七千八百四十元及自起訴狀繕本最後送達被告之翌日
    起至清償日止，按年息百分之五計算之利息。
  (三)又訴外人胡瑞麟係代理被告甲○○向原告購買行動電話預付卡，依民法第一百零
    三條規定，代理人所為或所受意思表示直接對本人發生效力。爰依民法第三百六
    十七條之規定請求被告甲○○支付價金及利息。
  (四)本件被告甲○○以交付被告乙○○之支票，以充價款時，其間即成立不真正連帶
    債務。爰依買賣及票款之法律關係，訴請判決如聲明所示。
三、證據：提出支票七張（其中二張為影本）、本票六張為證，並聲請訊問證人胡瑞
    麟。
乙、被告方面：
    被告未於言詞辯論日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告等均受合法通知，未於言詞辯論日到場，核無民事訴訟法第三百八十六條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告所主張之右開事實，業據其提出支票七張（其中如附表(一)、(二)所示二張
    為影本）、本票六張為證，並據證人胡瑞麟到庭證述屬實，被告經合法通知並未
    到場爭執，亦未提出書狀以供斟酌，自堪認原告之主張為真實。
三、從而，原告依據買賣及票款之法律關係，訴請判決如主文第一、二、三項所示，
    即為有理由，應予准許。
四、原告陳明願供擔保，請准宣告假執行，經核並無不合，爰分別酌定相當之擔保金
    額，併宣告之。
五、結論：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
    八十五條第一項、第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      四      月      二      日
                                        民事第二庭
~B法      官  何志通
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      四      月      三      日
~B法院書記官  蘇美苓
附表
  ┌──┬───┬─────┬─────┬─────────┬─────┬─────┬──────┐
  │編號│發票人│付  款  人│帳    號  │   票        號   │金額：單位│ 發 票 日 │ 退 票 日   │
  │    │      │          │          │                  │（新台幣）│          │            │
  ├──┼───┼─────┼─────┼─────────┼─────┼─────┼──────┤
  │(一)  │乙○○│彰化市第六│五三九－七│ＨＪ0000000│十二萬一千│九十一年  │九十一年    │
  │    │      │信用合作社│          │                  │一百元    │九月二十日│九月二十日  │
  ├──┼───┼─────┼─────┼─────────┼─────┼─────┼──────┤
  │(二)  │同  右│  同  右  │  同  右  │ＨＪ0000000│二十四萬五│九十一年  │九十一年    │
  │    │      │          │          │                  │千元      │九月二十日│九月二十日  │
  ├──┼───┼─────┼─────┼─────────┼─────┼─────┼──────┤
  │(三)  │同  右│  同  右  │  同  右  │ＨＪ0000000│十二萬二千│九十一年  │九十一年    │
  │    │      │          │          │                  │七百元    │九月三十日│十一月廿九日│
  ├──┼───┼─────┼─────┼─────────┼─────┼─────┼──────┤
  │(四)  │同  右│  同  右  │  同  右  │ＨＪ0000000│十萬五千七│九十一年  │九十一年    │
  │    │      │          │          │                  │百四十元  │十月二日  │十一月廿九日│
  ├──┼───┼─────┼─────┼─────────┼─────┼─────┼──────┤
  │(五)  │同  右│  同  右  │  同  右  │ＨＪ0000000│二十二萬二│九十一年  │九十一年    │
  │    │      │          │          │                  │千一百元  │十月二日  │十一月廿九日│
  ├──┼───┼─────┼─────┼─────────┼─────┼─────┼──────┤
  │(六)  │同  右│  同  右  │  同  右  │ＨＪ0000000│十六萬六千│九十一年  │九十一年    │
  │    │      │          │          │                  │三百元    │十月五日  │十一月廿九日│
  ├──┼───┼─────┼─────┼─────────┼─────┼─────┼──────┤
  │(七)  │同  右│  同  右  │  同  右  │ＨＪ0000000│十三萬一千│九十一年  │九十一年    │
  │    │      │          │          │                  │元        │十月六日  │十一月廿九日│
  └──┴───┴─────┴─────┴─────────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
