【裁判字號】    92,訴,197
【裁判日期】    920402
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第一九七號
    原      告  台中商業銀行股份有限公司西溪湖分公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                丁○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣參佰壹拾肆萬捌仟零玖元及如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：被告丙○○以被告嚴桂花為連帶保證人，分別於民國九十年四月十日及
      九十一年三月八日向原告借款新台幣（下同）一百萬元及二百五十萬元，約定
      利率及違約金如附表所示，並約定分期按月付息，如有一次不履行，即喪失期
      限利益，應清償全部款項，詎被告就前開二筆債務分別自九十一年四月十日、
      同年月八日起即未依約繳息，經催告置之不理，目前尚欠如附表所示之本金及
      利息、違約金，被告應連帶負清償之責，爰提起本訴。
  三、證據：提出借據一件、貸款契約書一件、簡易資料查詢表一件（以上均影本）
      、戶籍謄本一件等為證。
乙、被告方面：
    被告等均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告等未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告丙○○以被告嚴桂花為連帶保證人，分別於九十年四月十日及
    九十一年三月八日向原告借款一百萬元及二百五十萬元，約定利率及違約金如附
    表所示，詎被告就前開二筆債務分別自九十一年四月十日、同年月八日起即未依
    約繳息，經催告置之不理，依約定各筆借款皆已喪失期限利益視為全部到期，目
    前尚欠如附表所示之本金及利息、違約金等事實，已據其提出借據、貸款契約書
    一件、簡易資料查詢表等為證，被告等已受合法之通知，而於言詞辯論期日不到
    場，亦未提出準備書狀爭執，依民事訴訟法第二百八十條第三項規定，視同自認
    ，自堪信原告上開主張為真實。
三、從而，原告依借貸關係及保證人連帶債務關係請求被告等連帶給付原告三百一十
    四萬八千零九元，及如附表所示之利息暨違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十二  年      四      月        二      日
                                    臺灣彰化地方法院民事第一庭
~B法      官  陳弘仁
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  王振州
中      華      民      國    九十二  年      四      月        二      日
附表： （金額：新台幣。日期：民國）
  ┌───────────────────────────────────┐
  │    利息暨違約金計算表                                                │
  ├──┬──────┬───┬──────┬──────────────┤
  │編號│債權金額    │年利率│利息起算日  │違約金之計算                │
  ├──┼──────┼───┼──────┼──────────────┤
  │    │            │      │91年04月08日│自91年05月09日起至清償日止，│
  │１  │2500,000元  │7.80% │            │逾期在六個月以內者，依上開利│
  │    │            │      │            │率一成，逾期在六個月以上者，│
  │    │            │      │起至清償日止│依上開利率之二成計付違約金。│
  ├──┼──────┼───┼──────┼──────────────┤
  │    │            │      │91年04月10日│自91年05月11日起至清償日止，│
  │２  │ 648,009元  │12.75%│            │逾期在六個月以內者，依上開利│
  │    │            │      │            │率一成，逾期在六個月以上者，│
  │    │            │      │起至清償日止│依上開利率之二成計付違約金。│
  └──┴──────┴───┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
