【裁判字號】    92,聲,319
【裁判日期】    920402
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三一九號
    聲  請  人  乙○○(即阮媽扶祭祀公業管理人)
                          送達代收人  張巧妍律師
    相  對  人  財政部國有財產局
    法定代理人  甲○○
右當事人間請求塗銷所有權登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬捌仟貳佰壹拾伍元。
    理      由
一、聲請人與相對人間請求塗銷所有權登記事件，經本院八十九年度訴字第三二四號
    、臺灣高等法院臺南分院九十年度上字第三○號及最高法院九十二年度臺上字第
     二一六號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月      二      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  林信旭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月      二      日
~B    書記官  侯學義
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │27456                   │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵票費│657                     │聲請狀誤載為730                     │
│用              │                        │                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │102                     │                                    │
├────────┼────────────┼──────────────────┤
│合            計│28215                   │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
