【裁判字號】    90,訴,843
【裁判日期】    920402
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  九十年訴字第八四三號
    原      告  Ｏ○○
    原      告  ｂ○○
    訴訟代理人  林芳榮律師
    複  代理人  吳秋永律師
    被      告  Ｓ○○
    被      告  ａ○○
    被      告  Ｂ  ○
    被      告  Ｃ  ○
    被      告  Ｍ○○
    被      告  Ｐ○○
    被      告  卯  ○
    被      告  Ａ○○○
    被      告  宙○○
    被      告  寅  ○
    被      告  丑  ○
    被      告  ｕ○○      籍設台北市北投區○○○路○段四六巷三六號五樓
    被      告  黃○○○
    被      告  Ｆ○○
    被      告  戌○○
    被      告  巳○○      籍設台北市士林區○○○路○段二四巷二二號
    被      告  午○○      籍.
                             .
    被      告  未○○
    被      告  玄○○○
    被      告  酉○○
    被      告  申○○
    被      告  ｎ○○○
    被      告  Ｋ○○○
    被      告  天○○      籍.
    被      告  亥○○      籍.
    被      告  地○○      籍.
    被      告  宇○○      籍.
    被      告  丙○○
    被      告  甲○○
    被      告  壬○○
    被      告  辛○○
    被      告  丁○○
    被      告  乙○○      籍.
    被      告  Ｕ○○      籍.
    被      告  ｃ○○      籍.
    被      告  Ｖ○○      籍.
    被      告  蔡麗容
    被      告  子○○
    被      告  ｈ○○
    被      告  辰○○      籍設台北市○○區○○里○○街二巷三二號
    被      告  Ｎ○○      籍設台北市○○區○○里○○街二巷三二號
    被      告  Ｑ○○      籍設台北市○○區○○里○○街二巷三二號
    被      告  ｍ○○○    籍.
    被      告  ｏ○○○
    被      告  ｇ○○
    被      告  ｒ○○
    被      告  ｑ○○
    被      告  ｐ○○
    被      告  ｓ○○
    被      告  ｔ○○      籍.
    被      告  ｖ○○
    被      告  癸○○      籍.
    被      告  戊○○      籍.
    被      告  庚○○      籍.
    被      告  己○○      籍.
    被      告  Ｄ  ○
    被      告  Ｚ○○
    被      告  Ｅ  ○      籍.
    被      告  ｆ○○
    被      告  Ｊ○○
    被      告  ｋ○○      籍設台北縣蘆洲市○○街三十巷八號三樓
    被      告  Ｔ○○
    被      告  Ｇ○○
    訴訟代理人  Ｈ○○
    被      告  Ｘ○○
    被      告  Ｙ○○
    被      告  Ｉ○○
    被      告  ｅ○○
    被      告  ｌ  ○
    被      告  Ｗ○○
    被      告  Ｒ○○
    被      告  Ｌ○○○即蔡.
    被      告  ｊ○○即蔡土.
    被      告  ｉ○○即蔡土.
    被      告  ｄ○○即蔡土.
右當事人間分割共有物事件，本院判決如左：
            主      文
被告Ｓ○○、ａ○○、Ｂ○、Ｃ○、Ｍ○○、Ｐ○○、卯○、Ａ○○○、宙○○、寅
○、丑○、ｕ○○、黃○○○、Ｆ○○、戌○○、巳○○、午○○、未○○、玄○○
○、酉○○、申○○、癸○○、己○○、庚○○、戊○○、ｎ○○○、Ｋ○○○、天
○○、亥○○、地○○、宇○○、丙○○、甲○○、壬○○、乙○○、丁○○、辛○
○、子○○、Ｕ○○、ｃ○○、Ｖ○○、蔡麗容、ｓ○○、ｒ○○、ｑ○○、ｐ○○
、ｔ○○、ｖ○○應就被繼承人蔡王儉所遺坐落嘉義縣東石鄉○○○段第三九六之二
地號土地，地目：養，面積：０‧二三六一公頃，同地段第三九六之三地號土地，地
目：旱，面積：０‧０六九三公頃，同地段第三九六之四地號土地，地目：旱，面積
：０‧０九五五公頃，同地段第三九六之五地號土地，地目：養，面積：０‧０七二
三公頃，同地段第三九六之六地號土地，地目：旱，面積：０‧０二０八公頃，五筆
土地，權利範圍各七００分之九，辦理繼承登記。
被告ｈ○○、辰○○、Ｎ○○、Ｑ○○、ｍ○○○、ｏ○○○、ｇ○○應就被繼承人
蔡吉所遺坐落嘉義縣東石鄉○○○段第三九六之二地號土地，地目：養，面積：０‧
二三六一公頃，同地段第三九六之三地號土地，地目：旱，面積：０‧０六九三公頃
，同地段第三九六之四地號土地，地目：旱，面積：０‧０九五五公頃，同地段第三
九六之五地號土地，地目：養，面積：０‧０七二三公頃，同地段第三九六之六地號
土地，地目：旱，面積：０‧０二０八公頃，五筆土地，權利範圍各八四０分之四七
，辦理繼承登記。
被告Ｌ○○○、ｊ○○、ｉ○○、ｄ○○應代蔡土城與被告ｈ○○、辰○○、Ｎ○○
、Ｑ○○、ｍ○○○、ｏ○○○、ｇ○○應就被繼承人蔡吉所遺坐落嘉義縣東石鄉○
○○段第三九六之二地號土地，地目：養，面積：０‧二三六一公頃，同地段第三九
六之三地號土地，地目：旱，面積：０‧０六九三公頃，同地段第三九六之四地號土
地，地目：旱，面積：０‧０九五五公頃，同地段第三九六之五地號土地，地目：養
，面積：０‧０七二三公頃，同地段第三九六之六地號土地，地目：旱，面積：０‧
０二０八公頃，五筆土地，權利範圍各八四０分之四七，辦理繼承登記。
兩造共有坐落嘉義縣東石鄉○○○段第三九六之二地號土地，地目：養，面積：０‧
二三六一公頃，同地段第三九六之三地號土地，地目：旱，面積：０‧０六九三公頃
，同地段第三九六之四地號土地，地目：旱，面積：０‧０九五五公頃，同地段第三
九六之五地號土地，地目：養，面積：０‧０七二三公頃，同地段第三九六之六地號
土地，地目：旱，面積：０‧０二０八公頃，其分割方法如附圖二方案所示；其中標
示Ａ部分，面積：０‧０三六０三六公頃，分歸被告Ｉ○○取得；其中標示Ｂ部分，
面積：０‧０一八０一八公頃，分歸被告Ｙ○○取得；其中標示Ｃ部分，面積：０‧
０一八０一八公頃，分歸被告Ｘ○○取得；其中標示Ｄ、Ｅ、Ｆ部分，面積分別為：
０‧０八四三六六公頃、０‧０二二七００公頃、０‧０一０三五０公頃，分歸原告
Ｏ○○、ｂ○○共同取得，並依原應有部分比例保持共有；其中標示Ｇ部分，面積：
０‧０二二八八０公頃，分歸被告Ｊ○○取得；其中標示Ｈ、Ｈ１部分，面積分別為
：０‧０二一四四０公頃、０‧００一四四０公頃，分歸被告Ｚ○○取得；其中標示
Ｉ、Ｉ１部分，面積分別為：０‧０一六八００公頃、０‧００六０八０公頃，分歸
被告ｋ○○取得；其中標示Ｊ、Ｊ１部分，面積分別為：０‧００三二六六公頃、０
‧００二三五四公頃，分歸被告Ｓ○○、ａ○○、Ｂ○、Ｃ○、Ｍ○○、Ｐ○○、卯
○、Ａ○○○、宙○○、寅○、丑○、ｕ○○、黃○○○、Ｆ○○、戌○○、巳○○
、午○○、未○○、玄○○○、酉○○、申○○、癸○○、己○○、庚○○、戊○○
、ｎ○○○、Ｋ○○○、天○○、亥○○、地○○、宇○○、丙○○、甲○○、壬○
○、乙○○、丁○○、辛○○、子○○、Ｕ○○、ｃ○○、Ｖ○○、蔡麗容、ｓ○○
、ｒ○○、ｑ○○、ｐ○○、ｔ○○、ｖ○○共同取得，並依原應有部分比例保持共
有；其中標示Ｌ部分，面積：０‧０二四四四０公頃，分歸被告ｈ○○、辰○○、Ｎ
○○、Ｑ○○、ｍ○○○、ｏ○○○、ｇ○○、Ｌ○○○、ｊ○○、ｉ○○、ｄ○○
共同取得，並依原應有部分比例保持共有；其中標示Ｏ部分，面積：０‧０一０三三
０公頃，分歸被告Ｗ○○取得；其中標示Ｐ部分，面積：０‧００八四八四公頃，分
歸被告ｅ○○取得；其中標示Ｍ、Ｍ１部分，面積分別為：０‧００五八四一公頃、
０‧００二七七０公頃，分歸被告Ｒ○○取得；其中標示Ｎ、Ｎ１部分，面積分別為
：０‧００六五一一公頃、０‧００二一００公頃，分歸被告ｌ○取得；其中標示Ｑ
、Ｑ１、Ｑ２、Ｑ３部分，面積分別為：０‧０二０一八０公頃、０‧００三四八０
公頃，０‧００一九四０公頃、０‧００一七００公頃，分歸被告Ｇ○○取得；其中
標示Ｓ、Ｓ１部分，面積分別為：０‧０００六五０公頃、０‧０一一五七０公頃，
分歸被告Ｅ○取得；其中標示Ｔ、Ｔ１部分，面積分別為：０‧００四六二０公頃、
０‧００七六００公頃，分歸被告Ｔ○○取得；其中標示Ｕ、Ｕ１部分，面積分別為
：０‧００九二九０公頃、０‧００二九三０公頃，分歸被告ｆ○○取得；其中標示
Ｖ、Ｖ１部分，面積分別為：０‧０三九二００公頃、０‧００九四二０公頃，分歸
被告Ｄ○取得；其中標示Ｗ、Ｘ、Ｙ、Ｚ部分，面積分別為：０‧０一七七八０公頃
、０‧００二三００公頃、０‧０二二二八０公頃、０‧００六二四０公頃，分歸兩
造共同取得，並依原應有部分比例保持共有；其中標示Ｋ、Ｋ１部分，面積分別為：
０‧００七二七０公頃、０‧００一三三０公頃，分歸兩造共同取得，並依原應有部
分比例保持共有。
訴訟費用由兩造依附表所示之比例負擔。
            事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
  （一）坐落於嘉義縣東石鄉○○○段第三九六之二地號土地，地目：養，面積：０
        ‧二三六一公頃，同地段第三九六之三地號土地，地目：旱，面積：０‧０
        六九三公頃，同地段第三九六之四地號土地，地目：旱，面積：０‧０九五
        五公頃，同地段第三九六之五地號土地，地目：養，面積：０‧０七二三公
        頃，同地段第三九六之六地號土地，地目：旱，面積：０‧０二０八公頃，
        五筆土地（下簡稱系爭土地）為兩造所共有，權利範圍：蔡吉各八四０分之
        四七，蔡王儉各七００分之九，Ｏ○○各七００分之一五四，ｂ○○各八四
        ０分之四一，Ｄ○各一六八０分之一八七，Ｚ○○各二一０分之一一，Ｊ○
        ○各二一０分之一一，ｋ○○各二一０分之一一，ｆ○○各一六八０分之四
        七，Ｅ○各一六八０分之四七，Ｔ○○各一六八０分之四七，Ｉ○○各四０
        ０分之三三，Ｙ○○各八００分之三三，Ｘ○○各八００分之三三，Ｇ○○
        各十六分之一，ｅ○○於第三九六之四及第三九六之六地號土地之權利範圍
        均為四００分之三三，ｌ○於第三九六之二地號土地之權利範圍為八００分
        之三三，Ｒ○○於第三九六之二地號土地之權利範圍為八００分之三三，Ｗ
        ○○於第三九六之三及第三九六之五地號土地之權利範圍均為四００分之三
        ，而ｌ○、Ｗ○○、Ｒ○○三人之土地均係贈與自ｅ○○，即原均為ｅ○○
        所有。
  （二）系爭土地五筆並無法令規定或契約約定不得分割之情形，基於土地經濟有效
        利用實有分割之必要，又系爭五筆土地之共有人，除ｅ○○、ｌ○、Ｗ○○
        、Ｒ○○四人外（原均為ｅ○○所有）共有人均相同，權利範圍亦相同，合
        併分割對共有人而言，不致細分成畸零地，對共有人均有利，且ｅ○○、ｌ
        ○、Ｗ○○、Ｒ○○四人，亦表示同意合併分割，為爰依法訴請分割系爭土
        地。
  （三）另因共有人蔡王儉、蔡吉業已死亡，爰以其法定繼承人為被告，先訴請辦理
        繼承登記，再訴請分割。
   三、證據：提出系爭土地登記謄十五本份、地籍圖二份、分割方案圖一份、繼承系
      統表三份、戶籍謄本七十五份等為證。
乙、被告方面：未於最後言詞辯論期日到庭，惟據其先前到庭陳述：
  一、被告Ｙ○○、Ｉ○○方面：同意分割，但不同意原告所提之分割方案，希望分
      在分在該分割方案之ＡＢＣ的部分，即靠近房子的位置，因為以後才有路可以
      通到我們所有同地段第四０一地號土地。
  二、被告Ｄ○、ｅ○○、Ｚ○○、Ｊ○○、ｋ○○、ｆ○○、Ｅ○、Ｔ○○、Ｉ○
      ○、Ｙ○○、Ｘ○○、Ｇ○○、ｌ○、Ｒ○○、Ｗ○○方面：兩造所有坐落系
      爭五筆土地，雖地目有「養」有「旱」，各筆共有人雖有部分不同，但為經濟
      有效利用以免細分影響土地之利用，請求准予合併分割等語。
  三、被告子○○、Ｖ○○方面：對於原告所提出之分割方案沒有意見。
  四、被告ｕ○○、ａ○○方面：系爭土地是繼承共有人蔡王儉而來，對於原告所提
      出之分割方案沒有意見。
丙、本院依職權勘驗現場，並囑託嘉義縣朴子地政事務所測量人員測量，並繪製土地
    複丈成果圖附卷，復依職權函嘉義縣朴子地政事務所查詢系爭土地，有無因物之
    目的或法令限制不能分割或限制不能合併分割之情形等事以供參酌。
            理      由
一、程序方面：
（一）被告Ｓ○○等七十四人均經合法送達，均未於最後言詞辯論期日到場，核均無
      民事訴訟法第三百八十六條所列各款情形，爰依原告聲請，由其一造辯論而為
      判決。
（二）按「訴狀送達後，原告不得將原訴變更或追加他訴。但有下列各款情形之一者
      ，不在此限：二、請求之基礎事實同一者。五、該訴訟標的對於數人必須合一
      確定時，追加其原非當事人之人為當事人者。七、不甚礙被告之防禦及訴訟之
      終結者。被告於訴之變更或追加無異議，而為本案之言詞辯論者，視為同意變
      更或追加」為民事訴訟法第二百五十五條第一項第二、五、七款及第二項明文
      規定。本件原告起訴原漏列系爭土地之共有人ｅ○○、ｌ○、Ｒ○○、Ｗ○○
      四人為被告，嗣於九十一年六月二十五日追加四人為共同被告，查本件訴訟標
      的為請求分割共有物，為必要共同訴訟，且原告上揭之訴變更，其請求之基礎
      事實同一，亦不甚礙被告之防禦及訴訟之終結，故原告追加其原非當事人之人
      為當事人，依法自應准許。
二、本件原告主張：系爭五筆土地為兩造所共有，權利範圍：蔡吉各八四０分之四七
    ，蔡王儉各七００分之九，Ｏ○○各七００分之一五四，ｂ○○各八四０分之四
    一，Ｄ○各一六八０分之一八七，Ｚ○○各二一０分之一一，Ｊ○○各二一０分
    之一一，ｋ○○各二一０分之一一，ｆ○○各一六八０分之四七，Ｅ○各一六八
    ０分之四七，Ｔ○○各一六八０分之四七，Ｉ○○各四００分之三三，Ｙ○○各
    八００分之三三，Ｘ○○各八００分之三三，Ｇ○○各十六分之一，ｅ○○於第
    三九六之四及第三九六之六地號土地之權利範圍均為四００分之三三，ｌ○於第
    三九六之二地號土地之權利範圍為八００分之三三，Ｒ○○於第三九六之二地號
    土地之權利範圍為八００分之三三，Ｗ○○於第三九六之三及第三九六之五地號
    土地之權利範圍均為四００分之三，而ｌ○、Ｗ○○、Ｒ○○三人之土地均係贈
    與自ｅ○○，即原均為ｅ○○所有。且系爭土地五筆並無法令規定或契約約定不
    得分割之情形，基於土地經濟有效利用實有分割之必要，又系爭五筆土地之共有
    人，除ｅ○○、ｌ○、Ｗ○○、Ｒ○○四人外（原均為ｅ○○所有）共有人均相
    同，權利範圍亦相同，合併分割對共有人而言，不致細分成畸零地，對共有人均
    有利，且ｅ○○、ｌ○、Ｗ○○、Ｒ○○四人，亦表示同意合併分割，為爰依法
    訴請分割系爭土地等語。
    被告Ｙ○○、Ｉ○○則以：同意分割，但不同意原告所提之分割方案，希望分在
    分在該分割方案之ＡＢＣ的部分，即靠近房子的位置，因為以後才有路可以通到
    我們所有同地段第四０一地號土地等語，資為抗辯。
    被告Ｄ○、ｅ○○、Ｚ○○、Ｊ○○、ｋ○○、ｆ○○、Ｅ○、Ｔ○○、Ｉ○○
    、Ｙ○○、Ｘ○○、Ｇ○○、ｌ○、Ｒ○○、Ｗ○○則以：兩造所有坐落系爭五
    筆土地，雖地目有「養」有「旱」，各筆共有人雖有部分不同，但為經濟有效利
    用以免細分影響土地之利用，請求准予合併分割等語，資為置辯。
    被告子○○、Ｖ○○、ｕ○○、ａ○○則以：對於原告所提出之分割方案沒有意
    見等語，資為置辯。
三、按除因物之使用目的不能分割或契約訂有不分割之期限者，各共有人得隨時請求
    分割。又共有物之分割方法，依共有人協議之方法行之，分割方法不能協議者，
    法院得依任何共有人之聲請，以原物分配於各共有人。民法第八百二十三條第一
    項、八百二十四條第一項及同條第二項第一款分別定有明文。又因繼承取得不動
    產者，非經登記，不得處分其物權。民法第七百五十九條亦有明文。而共有之不
    動產之共有人中之一人死亡，他共有人請求分割共有物時，為求訴訟經濟起見，
    可許原告就請求繼承登記及分割共有物之訴合併提起，即以一訴請求該死亡共有
    人之繼承人辦理繼承登記並請求該繼承人於辦理繼承登記時，與原告及其餘共有
    人分割共有之不動產（最高法院七十年第一次民事庭總會決議參照）。查本件系
    爭土地為兩造所共有，雙方既未定有不分割之特約，亦無因物之使用目的不能分
    割情事；茲兩造既不能達成分割協議，則揆諸前開說明，原告依繼承之法律關係
    及民法第八百二十三條第一項、第八百二十四條第二項之規定，訴請被告Ｓ○○
    等四十八人及ｈ○○等八人（蔡土城部分，由被告Ｌ○○○、ｊ○○、ｉ○○、
    ｄ○○四人繼承），分別就其被繼承人即訴外人蔡王儉及蔡吉就所有系爭土地之
    應有部分辦理繼承登記後，為裁判分割，即有理由，應予准許。
四、系爭土地業經本院於九十一年二月十九日及九十一年七月十九日勘驗現場，並就
    原告所提出之分割方案，囑託嘉義縣朴子地政事務所勘測後分別繪製複丈成果圖
    附卷參酌，而本院前往現場勘驗系爭土地目前使用情形：【系爭土地目前耕作位
    置圖如附圖一所載，標示１部分之土地，由被告Ｉ○○、Ｘ○○、Ｙ○○三人共
    同所有使用，為鐵皮屋；標示２部分之土地，由原告Ｏ○○使用，作為蚵寮；標
    示３部分之土地，由原告Ｏ○○使用，為鐵皮屋；標示４部分之土地，由原告Ｏ
    ○○使用，為鐵皮屋；標示５、６部分之土地，為廟（土地公廟）；標示７、８
    、９部分之土地，道路使用；標示１０部分之土地，為水溝；標示１１、１２、
    １３、１４部分之土地，為空地，雜草叢生；另系爭土地之鄰地即同地段第三九
    七地號土地上有被告Ｄ○所有鋼筋混凝土造之三層樓房一棟】此有勘驗筆錄及嘉
    義縣朴子地政事務所於九十一年八月一日以九一朴地二字第三八一號函所附之複
    丈成果圖附卷可稽。
五、按裁判上定共有物分割方法，應顧及公平、當事人之聲明、應有部分之比例與實
    際是否相當、共有物之客觀情狀、性質、價格與經濟價值、共有利益、各共有人
    之主觀因素及使用現狀、利害關係等因素決之，並考量台灣省畸零地使用規則之
    規定，以確實達成土地有效之利用。經查；系爭土地五筆呈現不規則地形，其現
    況使用情形，已如上述，而被告Ｉ○○、Ｙ○○二人目前於系爭土地上使用系爭
    第三九六之二地號之一部分土地（即附圖一現況使用圖之編號１、２部分），其
    二人亦為系爭土地之鄰地即同地段第四０一地號之共有人之一，若依原告所提之
    分割方案（即附圖二之分割方案）其二人所分得之位置，亦與目前使用現況相符
    ，並能與同地段第四０一地號之土地為整體之利用；又被告Ｄ○於系爭土地之鄰
    地即同地段第三九七地號土地已興建一棟鋼筋混凝土造之三層樓房，已使用數年
    ，若依原告所提之分割方案（即附圖二之分割方案），被告Ｄ○所分得位置，即
    附圖二之標示Ｖ、Ｖ１位置，與其所興建之樓房係屬相鄰，對其原來使用該房屋
    之價值及功能，並無不利或不公平之現象；再查，蔡王儉之繼承人即被告Ｓ○○
    等四十八人之部分，及蔡吉之繼承人即被告ｈ○○等八人部分，均因繼承關係而
    屬公同共有關係，且均未陳明欲分割為分別共有，自仍各應由渠等分歸部分，維
    持公同共有關係。准此，本院斟酌兩造使用系爭土地之現況、應有部分之比例、
    共有人之主觀因素及使用現狀等情，認系爭土地應以原告提出之分割方案為適宜
    之分割方法，且較能符合目前土地現況及分割後土地再利用之經濟實益，亦符合
    多數共有人之意願，爰為判決分割如主文所示。
六、本件係共有土地之分割爭議，被告之行為按當時訴訟程度，係為伸張或防衛權利
    所必要，是本件訴訟費用應有民事訴訟法第八十一條第二款規定之適用，應由兩
    造各依其應有部分比例負擔訴訟費用，以符公平。
七、本件事證已臻明確，兩造其餘攻擊及防禦方法，經本院審酌後，核與判決結果不
    生影響，爰不逐一論列，附此敘明。
八、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      四      月      二      日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B        法  官  洪嘉蘭
~B        法  官  吳昀儒
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀（應附繕本）
中      華      民      國    九十二    年      四      月      二      日
~B        書記官  楊國色


司法院資訊處製作；財團法人民間司法改革基金會備份。
