【裁判字號】    91,訴更(一),11
【裁判日期】    920402
【裁判案由】    返還所有物
【裁判全文】
臺灣高雄地方法院民事判決  九十一年訴更(一)字第一一號
    原      告  魏都敏即億豐電器行
    訴訟代理人  陳俊偉律師
    被      告  新帝股份有限公司
    法定代理人  甲○○
    訴訟代理人  黃志吉
                蔡泰湖
右當事人間請求返還所有物事件，本院判決如左：
    主    文
被告應將如附表所示之物品返還原告。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之一，餘由原告負擔。
本判決第一項於原告以新臺幣壹拾壹萬肆仟元為被告供擔保後得假執行。但被告如於
假執行程序實施前以新台幣拾萬玖仟伍佰元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事    實    及    理    由
一、原告起訴主張：被告以鈞院民國八十八年度票字第九四一一號本票裁定為執行名
    義，聲請鈞院查封伊所有如附表所示之物品（下稱系爭物品），並交由被告保管
    ，嗣經伊提起第三人異議之訴，並經鈞院認系爭物品為伊所有而撤銷就該物品之
    強制執行程序確定。系爭物品為伊所有，而經被告無權占有二年有餘，縱經伊取
    回，其價值亦顯有減損，如僅返還該物品，而不補足其價值上之差額，亦顯失公
    平，爰依民法第七百六十七條第一項前段，請求被告返還系爭物品外，並請求法
    院依民法第二百二十七條之二及民事訴訟法第三百九十七條規定，判決增加被告
    給付之範圍，而聲明求為命：(一)被告應返還如附表所示之物品給原告。(二)被告應
    給付原告新台幣（下同）七十八萬八千四百六十四元，及自起訴狀繕本送達翌日
    起至清償日止，按年息百分之五計算之利息。(三)願供擔保為假執行之宣告之判決
    。
二、被告則以：如附表所示之物品目前確由伊占有保管中，伊願意返還給原告。另原
    告係依據本票裁定為執行名義，聲請鈞院為強制執行，乃為依法執行之行為，況
    且伊於查封當時係依法而保管占有系爭物品，並非惡意，亦未取得任何實質利益
    ，故無情事變更原則增減給付規定之適用等語，資為抗辯。並聲明：原告之訴駁
    回，並願擔保為免假執行之宣告。
三、原告主張被告以本院八十八年度票字第九四一一號本票裁定為執行名義，聲請本
    院以八十八年度執字第三六三○○號強制執行事件，查封其所有系爭物品，並交
    由被告保管，經其提起第三人異議之訴，業經本院判決認系爭物品為其所有而撤
    銷該強制執行程序確定，系爭物品目前仍由被告占有保管中等情，業據提出本院
    八十九年度鳳簡字第二七九號判決、及八十九年度簡上字第四五八號判決為證，
    且為被告所不爭執，並表示願意返還系爭物品，復經本院依職權調取各該卷宗查
    證屬實，則原告此部分之主張，可堪信為真實。系爭物品既為原告所有，被告於
    強制執行程序經撤銷後，即失其保管占有之權源，則其仍占有該物品，即為無權
    占有，且其既表示願意返還，原告依第七百六十七條為請求，自應准許。
四、至原告主張系爭物品已由被告占用二年，且該物品之使用期限甚短，縱經被告返
    還原物，其價值亦有減損，且顯失公平，而請求本院依民法第二百二十七條之二
    及民事訴訟法第三百九十七條情事變更原則之規定，增加命被告給付金錢部分，
    則為被告所否認，經查：
  (一)按契約成立後，情事變更，非當時所得預料，而依其原有效果顯失公平者，當事
    人得聲請法院增、減其給付或變更其他原有之效果；前項規定，於非因契約所發
    生之債，準用之，民法第二百二十七條第一項定有明文；又法律行為成立後，因
    不可歸責於當事人之事由，致情事變更非當時所得預料，而依其原有效果顯失公
    平者，法院應依職權公平裁量，為增、減、給付或變更其原有效果之判決；前項
    規定，於非因法律行為發生之法律關係，準用之，亦為民事訴訟法第三百九十七
    條所明定。而所謂因情事變更為增加給付之判決，應依客觀之公平標準，審酌一
    方因情事變更所受之損害，他方因情事變更所得之利益，及其他實際情形，以定
    其增加給付之適當數額，亦有最高法院六十六年台上字第二九七五號判例意旨可
    資參照。
  (二)本件原告係基於所有物返還請求權請求返還爭物品，此項請求權乃係基於所有權
    之權源為請求，並非係基於契約或非因契約所發生之債，且原告並未主張或舉證
    證明其對被告有任何債權債務之關係存在，應無民法第二百二十七條之二之適用
    ；又本件被告係以本票裁定為執行名義，於八十九年一月十九日聲請就訴外人千
    大實業有限公司、強全股份有限公司之財產為查封，並依本院執行命令而保管系
    爭物品，且不得為使用或處分，嗣雖經原告提起第三人異議之訴，而判決撤銷該
    強制執行程序，然被告於九十年十二月十九日判決確定後，即於九十一年三月一
    日以存證信函通知被告，表明願返還系爭物品，有查封筆錄、前揭判決及存證信
    函暨回執附卷可稽，而被告並未前往領回，直至九十一年七月二日始提起本件訴
    訟請求返還，就被告於受敗訴確定後，即發函表示願意返還，及於本件訴訟中仍
    一再表示相同意旨之情形觀之，應無任何損及原告權益之情事，況被告依原執行
    命令需盡其保管之義務，且不能為使用或處分，故被告並未因此而獲有任何實質
    之利益，反須耗費一定空間及人力來放置及保管，且系爭物品均為家用電器產品
    ，原告本身為電器行，有關電器產品之買賣交易，尚有商業風險及機會成本承擔
    之問題，未必進貨皆能如數全部出售而獲取利潤，而原告亦未能舉證證明該物品
    確已有出售之事實，則其所述之情形，並不符合有當時所不能預料之情事變更，
    且亦無任何顯失公平之情事，當無民事訴訟法第三百九十七條、民法第二百二十
    七條之二之適用，故原告此部分之主張，尚不足採。
五、綜上所述，原告依民法第七百六十七條前段所有物返還請求權，請求被告返還如
    附表所示之物品，應予准許；另其依民法第二百二十七條之二及民事訴訟法第三
    百九十七條情事變更原則，請求被告增加給付七十八萬八千四百六十四元，及自
    起訴狀繕本送達翌日起算之法定遲延利息，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法，核與本件判決結果無影響，爰不逐
    一論述，併此敘明。
七、本件原告勝訴部分，兩造分別陳明願供擔保請准宣告假執行或免為假執行，核無
    不合，爰分別酌定相當之擔保金額，予以准許。至原告敗訴部分，其假執行之聲
    請失所附麗，應予駁回。
八、據上論結：本件原告之訴一部為有理由、一部為無理由，並依民事訴訟法第七十
    九條但書、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    九十二    年      四      月    二        日
                              臺灣高雄地方法院民事第一庭
~B審判長法      官  林紀元
~B      法      官  唐照明
~B      法      官  陳月雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須附繕本）。
中      華      民      國    九十二    年      四      月    二        日
~B      法院書記官  陳展榮
附表：
┌───────┬────────┬───────┬────────┐
│   編  號     │    品  名      │   規  格     │     數  量     │
├───────┼────────┼───────┼────────┤
│    一        │  普騰29吋彩視  │   VT-29*B    │     一台       │
├───────┼────────┼───────┼────────┤
│    二        │  東元29吋彩視  │  TC-2953CM   │     一台       │
├───────┼────────┼───────┼────────┤
│    三        │  歌林29吋彩視  │   CT-29AQ    │     一台       │
├───────┼────────┼───────┼────────┤
│    四        │  國際29吋彩視  │  TC-29SV12   │     一台       │
├───────┼────────┼───────┼────────┤
│    五        │  三洋29吋彩視  │  ST-29CF3    │     一台       │
├───────┼────────┼───────┼────────┤
│    六        │  三菱29吋彩視  │  ST-29CF3    │     一台       │
├───────┼────────┼───────┼────────┤
│    七        │  聲寶29吋彩視  │  TVB29M3     │     一台       │
├───────┼────────┼───────┼────────┤
│    八        │  NEOKA29吋彩視 │  29NS30      │     一台       │
├───────┼────────┼───────┼────────┤
│    九        │  JVC29吋彩視   │  AV-2648S    │     一台       │
├───────┼────────┼───────┼────────┤
│    十        │  新力29吋彩視  │  KV-27V42    │     一台       │
├───────┼────────┼───────┼────────┤
│    十一      │  東元29吋彩視  │  TC-2665CM   │     一台       │
├───────┼────────┼───────┼────────┤
│    十二      │  愛華床頭音響  │  NSX-K750    │     一組       │
├───────┼────────┼───────┼────────┤
│    十三      │  SONY  VCD     │  VCD-K10     │     一台       │
├───────┼────────┼───────┼────────┤
│    十四      │  ONKYC擴大機   │  ARV401      │     一台       │
├───────┼────────┼───────┼────────┤
│    十五      │  SHARP床頭音響 │ CD-C5002(GY) │     一組       │
├───────┼────────┼───────┼────────┤
│    十六      │ PIONEER床頭音響│   SX-P520    │     一組       │
├───────┼────────┼───────┼────────┤
│    十七      │ YAMAHA床頭音響 │    GX-50     │     一台       │
├───────┼────────┼───────┼────────┤
│    十八      │ YAMAHA床頭音響 │    GX-50     │     一台       │
├───────┼────────┼───────┼────────┤
│    十九      │  JVC音響組合   │    CAME-5    │     一台       │
├───────┼────────┼───────┼────────┤
│    二十      │新力小型床頭音響│    CMT-EDI   │     一台       │
├───────┼────────┼───────┼────────┤
│    二十一    │RCA小型床頭音響 │   RPP1251W   │     一台       │
├───────┼────────┼───────┼────────┤
│    二十二    │AIWA小型床頭音響│   LCX-150    │     一台       │
├───────┼────────┼───────┼────────┤
│    二十三    │PANASONIC放影機 │   NV-1069    │     一台       │
├───────┼────────┼───────┼────────┤
│    二十四    │PANASONIC  DVD  │   DVD-A300   │     一台       │
│              │    放影機      │              │                │
├───────┼────────┼───────┼────────┤
│    二十五    │ SAMPO  放影機  │   VHR-9600   │     一台       │
├───────┼────────┼───────┼────────┤
│    二十六    │  大同34吋彩視  │   TV-34MF    │     一台       │
├───────┼────────┼───────┼────────┤
│    二十七    │TECHNIC  擴大器 │   SA-GX550   │     一組       │
├───────┼────────┼───────┼────────┤
│    二十八    │  山水牌 擴大器 │   AV-711     │     一台       │
├───────┼────────┼───────┼────────┤
│    二十九    │  RAITE（皇旗） │   713-K      │     一台       │
├───────┼────────┼───────┼────────┤
│    三十      │  SAMPO 11吋彩視│   TVB14M3    │     一組       │
├───────┼────────┼───────┼────────┤
│    三十一    │DENSTAR 13吋彩視│   CTV-1801   │     一台       │
├───────┼────────┼───────┼────────┤
│    三十二    │SAMPO   20吋彩視│   TVB-20C3   │     一台       │
├───────┼────────┼───────┼────────┤
│    三十三    │NEOKA   20吋彩視│    20NS50    │     一台       │
├───────┼────────┼───────┼────────┤
│    三十四    │   PANASONIC    │  TC-20V12    │     一台       │
│              │    20吋彩視    │              │                │
├───────┼────────┼───────┼────────┤
│    三十五    │MASTER  20吋彩視│              │     一台       │
├───────┼────────┼───────┼────────┤
│    三十六    │東元    20吋彩視│  TC-2061GX   │     一台       │
├───────┼────────┼───────┼────────┤
│    三十七    │SANYO   20吋彩視│  ST-20QF1    │     一台       │
├───────┼────────┼───────┼────────┤
│    三十八    │三菱    20吋彩視│  CS-20201    │     一台       │
├───────┼────────┼───────┼────────┤
│    三十九    │SONY21吋        │  KV-PE21N70  │     一台       │
│              │    WEGA彩視    │              │                │
├───────┼────────┼───────┼────────┤
│    四十      │TECO    20吋彩視│  TC-2012CX   │     一台       │
├───────┼────────┼───────┼────────┤
│    四十一    │SMAPO   22吋彩視│  SC-21BT100  │     一台       │
├───────┼────────┼───────┼────────┤
│    四十二    │東芝    29吋彩視│    2PBG3G    │     一台       │
├───────┼────────┼───────┼────────┤
│    四十三    │PANASONIC       │ TC-29PSVI12  │     一組       │
│              │        29吋彩視│              │                │
├───────┼────────┼───────┼────────┤
│    四十四    │  奇異電話機    │    29169     │   二十一台     │
├───────┼────────┼───────┼────────┤
│    四十五    │  奇異電話機    │    2P233     │    十二台      │
├───────┼────────┼───────┼────────┤
│    四十六    │  國際牌電話機  │  TC280M*13   │     四台       │
├───────┼────────┼───────┼────────┤
│    四十七    │  新力音響      │    GR*5      │     一台       │
├───────┼────────┼───────┼────────┤
│    四十八    │  新力大喇叭    │              │     一組       │
├───────┼────────┼───────┼────────┤
│    四十九    │  麥飯石淨水器  │              │     十台       │
├───────┼────────┼───────┼────────┤
│    五十      │  象印電子鍋    │              │     二台       │
├───────┼────────┼───────┼────────┤
│    五十一    │  上豪電子鍋    │              │     九台       │
├───────┼────────┼───────┼────────┤
│    五十二    │  全聯電子鍋    │              │     一台       │
├───────┼────────┼───────┼────────┤
│    五十三    │ 新力牌收錄音機 │              │     一台       │
├───────┼────────┼───────┼────────┤
│    五十四    │  NHT  喇叭     │              │     二台       │
├───────┼────────┼───────┼────────┤
│    五十五    │    吸塵器      │              │     九台       │
├───────┼────────┼───────┼────────┤
│    五十六    │   AIWA放影機   │   HV-90      │     一台       │
├───────┼────────┼───────┼────────┤
│    五十七    │king-Molody     │   AV-9902    │     一台       │
│              │       擴大器   │              │                │
├───────┼────────┼───────┼────────┤
│    五十八    │新力牌手提攝影機│  （含配件）  │     五台       │
├───────┼────────┼───────┼────────┤
│    五十九    │PENTAX  照相機  │              │     一台       │
├───────┼────────┼───────┼────────┤
│    六十      │PENTAX  照相機  │              │     一台       │
├───────┼────────┼───────┼────────┤
│    六十一    │PENTAX  照相機  │              │     一台       │
├───────┼────────┼───────┼────────┤
│    六十二    │PENTAX  照相機  │              │     一台       │
├───────┼────────┼───────┼────────┤
│    六十三    │PENTAX  照相機  │              │     一台       │
├───────┼────────┼───────┼────────┤
│    六十四    │PENTAX  照相機  │              │     一台       │
├───────┼────────┼───────┼────────┤
│    六十五    │PENTAX  照相機  │              │     一台       │
├───────┼────────┼───────┼────────┤
│    六十六    │PENTAX  照相機  │              │     一台       │
├───────┼────────┼───────┼────────┤
│    六十七    │    麥克風      │              │   二十六支     │
├───────┼────────┼───────┼────────┤
│    六十八    │SAN-LONG 收音機 │              │     六台       │
├───────┼────────┼───────┼────────┤
│    六十九    │PANASONIC放影機 │  NV-HD509X   │     一台       │
├───────┼────────┼───────┼────────┤
│    七十      │PANASONIC  音響 │   SA-AK25    │     一台       │
├───────┼────────┼───────┼────────┤
│    七十一    │萊思康SUPER3000 │              │     一台       │
├───────┼────────┼───────┼────────┤
│    七十二    │SAN-SUNG微波爐  │              │     一台       │
├───────┼────────┼───────┼────────┤
│    七十三    │    隨身聽      │              │     九台       │
└───────┴────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
