【裁判字號】    92,簡上,102
【裁判日期】    920402
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度簡上字第一二號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告違反電子遊戲場業管理條例案件，不服臺灣高雄地方法院鳳山簡易庭
九十一年度簡字第一０五０號中華民國九十一年十月三十一日第一審判決（聲請簡易
處刑案號：臺灣高雄地方法院檢察署九十一年度偵字第一八九九六、一九六一五、二
一六一五、二三０一一號），及移
二年偵字第二七一九、三六八０號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○共同連續違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營
電子遊戲場業之規定，處有期徒刑陸月，如易科罰金，以佰元折算壹日。扣案之電
子遊戲機具「小兵立大功」肆台、「滿貫大亨」伍台、「金龍鳳」伍台、「動物柏青
樂」陸台、「大舞台」壹拾貳台（均含ＩＣ板），及現金共計新臺幣陸萬貳仟玖佰元
，均沒收。
    事  實
一、甲○○係設於如附表所示犯罪地點即界揚超商等處之負責人，並僱用如附表所示
    不知情之陳靜芬等人擔任店員。明知未依電子遊戲場業管理條例規定辦理營利事
    業登記者，不得經營電子遊戲場業規定，竟未依規定向主管機關高雄市政府辦理
    營利事業登記，自民國九十一年八月二日起，基於概括犯意，在其所經營之上開
    店內，擺設電子遊戲機「小兵立大功」、「滿貫大亨」、「動物柏青樂」、「金
    龍鳳」、「大舞台」等數量如附表所示，供不特定人投幣為益智類之遊戲，而違
    規經營電子遊戲場業。嗣分別於如附表所示時間，為警在上址臨檢查獲，並分別
    扣得甲○○所有之電子遊戲機具數量如附表所示及機具內之現金分別如附表所示
    ，共計六萬二千九百元。
二、案經高雄縣政府、高雄市政府警察局苓雅分局、高雄縣警察局湖內分局報告臺灣
    高雄地方法院檢察署檢察官聲請簡易判決處刑，及高雄市政府警察局苓雅分局、
    小港分局、左營分局等報告檢察官移送併案審理。
    理  由
一、右揭如附表一至三、五至六所示事實，業據被告甲○○於警訊及本院審理時坦承
    不諱，核與證人陳靜芬、廖安吉、陳姿穎、林藏武、李英彰、邱聰賢、林曉娥、
    黃俊魁、胡佩瑩、洪堉河等人於警訊及偵查中所證情節相符，且另扣案如附表所
    示現金（合計五萬六千零十元）確係從電子遊戲機內取出之事實，亦有營業場所
    檢查紀錄表、扣押筆錄、認領保管收據、高雄市政府營利事業登記證、承諾書、
    讓渡書各多紙及現場照片多張在卷可稽，復有扣案如附表所示數量之電子遊戲機
    「小兵立大功」、「滿貫大亨」、「動物柏青樂」、「金龍鳳」、「大舞台」等
    ，及現金五萬六千零十元可資佐證，是被告自白核與事實相符，自得採為認定之
    依據。雖被告另就如附表四所示犯罪事實，辯稱其已將該超商頂讓他人經營，只
    是負責人名義尚未變更而已云云，然查，被告所雇用之店員李英彰已於警訊中指
    稱該超商負責人為甲○○，核與營利事業登記證所載內容相符，而被告於檢察官
    偵訊中亦坦言其警訊中所言均實在，亦未曾言及有轉讓超商之事。此外並有扣案
    如附表四所示之遊戲機五台及現金六千八百九十元扣案，復有檢查紀錄表、扣押
    筆錄、現場照片等附卷可稽。顯見被告甲○○此節所辯，無非係臨訟卸責之詞，
    並非可採。本件事證明確，被告犯行洵堪認定。
二、按電子遊戲場業管理條例第四條第一項前段規定「本條例所稱電子遊戲機，指利
    用電、電子、電腦、機械或其他類似方式操縱，以產生或顯示聲光、影像、圖案
    、動作之遊戲機具」，故本件如附表所示營業中之機台，自屬電子遊戲機無訛。
    次按所謂「經營電子遊戲場業」，並不以專營或主要營業為設置電子遊戲機，經
    不特定人娛樂之營利事業為限，業經主管機關經濟部於八十九年九月十九日以經
    （八九）商字第八九二一八一五八號函釋明確，應以被告是否有經營此事業為準
    ，縱被告所營事業雖非主要或專營電子遊戲機，仍有同條例之適用。次按電子遊
    戲場業管理條例第十五條規定之立法意旨係為健全電子遊戲場之營業秩序，明定
    任何人未依該條例規定辦理電子遊戲場業之營利事業登記者，不得經營電子遊戲
    場業，是以騎樓、走道、寺廟、補習班等場所，自不得設置電子遊戲機營業，此
    亦有經濟部八十九年三月七日經（八九）商字第八九○○五五二一號函釋一紙在
    卷可參。至電子遊戲場業管理條例雖係商業登記法之特別法，該條例未規定者，
    依商業登記法之規定，該條例第一條第二項固定有明文，惟一般未辦商業登記而
    開業，僅得連續處罰罰鍰，已無刑事處罰（八十八年十二月二十九日修正公佈）
    ，與本條例未辦電子遊戲場業登記須刑事處罰不同，立法上顯然欲以刑事罰管制
    電子遊戲場業，本條例第十五條所謂未依本條例規定辦理營利事業登記者，不得
    經營電子遊戲場業，當然包括符合要件，尚未登記即營業者及不符合要件，無從
    辦理登記而營業者，不能以行為人不具該條例之要件，謂其毋庸辦理登記，而不
    得予以刑事處罰。另商業登記法第四條第一項雖規定小規模商業免辦登記，惟電
    子遊戲場業並非中央主管機關經濟部所定之小規模商業，自不得以其電子遊戲之
    規模大小或營業額多少，謂其為免辦登記之商業。核被告所為，係違反電子遊戲
    場業管理條例第十五條之未依電子遊戲場業管理條例規定辦理營利事業登記者，
    不得經營電子遊戲場業之規定，其違反同條例第十五條之規定，應依同條例第二
    十二條之規定處斷。其中如附表二及附表五部分，乃被告未經許可而於同址經營
    電子遊戲場至遭警查獲止之行為，係基於同一之經營電子遊戲場為業務之犯意，
    而反覆所為之行為，乃實質上一罪，應僅論以一罪。被告先後如附表一、二、三
    、四、六等多次犯行，觸犯同一罪名，顯係基於概括之犯意為之，應依連續犯之
    規定，論以一罪。併案部分與起訴部分，有連續犯裁判上一罪之關係，已如前述
    ，本院自應併予審理，附此敘明。
三、原審予以論罪科刑，固非無見，惟查，檢察官併案部分與起訴部分，有連續犯裁
    判上一罪之關係，應為起訴效力所及，原審未及一併審理，自有未合。檢察官上
    訴意旨，執此指摘原判決不當，為有理由，應由本院將原判決撤銷改判。爰審酌
    被告為圖謀小利，未向主管機關申請營利事業登記，即擅自經營電子遊戲場業，
    遭警查獲後，仍續經營為警查獲五次，顯見並無悔改之意；並考量被告前於八十
    年、八十二年間有二次賭博前科，且於八十七年間因偽造文書案件經處有期徒刑
    三月，緩刑二年確定，並已緩刑期滿等情，有臺灣高雄地方法院檢察署刑案資料
    查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份在卷可參，素行並非惡劣
    ，及所陳列擺放之機台數量非鉅，且獲利非少等情事，及犯後坦承大部分犯行等
    一切情狀，量處如主文第二項所示之刑，並諭知易科罰金之折算標準。原審雖認
    被告已於偵查中坦承犯行，應無再犯之虞，而予以被告緩刑之宣告，然查被告於
    經聲請簡易判決處刑後，不僅在同一地點繼續擺放如附表五所示電動玩具機台，
    且又為附表四、六之犯行，顯見被告心存僥倖，且陸續再犯同一犯行，恐有再犯
    之虞，尚不宜宣告緩刑，附此敘明。至本件扣案如附表所示之電子遊戲機具「小
    兵立大功」四台、「滿貫大亨」五台、「金龍鳳」五台、「動物柏青樂」六台、
    「大舞台」十二台（均含ＩＣ板），及現金共計六萬二千九百元，均係被告所有
    ，且分別是被告供犯罪所用及所得之物，業經被告供明在卷可按，應依刑法第三
    十八條第一項第二款、第三款規定併予宣告沒收。
據上論結，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第二百九十九條第一項前段，電子遊戲場業管理條例第二十二條
，刑法第十一條前段、第五十六條、第四十一條第一項、第三十八條第一項第二款、
第三款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官曾靖雅到庭執行職務。
中    華    民    國    九十二    年      四      月          二        日
                                  臺灣高雄地方法院刑事第七庭
                                      審判長法  官  陳  志  銘
                                            法  官  陳  信  旗
                                            法  官  汪  怡  君
右為正本，係照原本作成，證明與原本無異。
不得上訴。
                                            書記官  李  梅  芬
中    華    民    國    九十二    年      四      月          二        日
┌───────────────────────────────────┐
│附表：                                                                │
├───────────────────────────────────┤
│一、九十一年偵字第一九六一五號，不知情之店員：陳靜芬；把玩者：廖安吉  │
│                                                                      │
├──┬─────────────┬────┬──────┬──────┤
│編號│電子遊戲機具名稱          │數  量  │  犯罪時間  │  犯罪地點  │
├──┼─────────────┼────┼──────┼──────┤
│一  │小兵立大功                │一台    │九十一年八月│高雄市苓雅區│
├──┼─────────────┼────┤二日起至同年│英義街二七三│
│二  │大舞台                    │二台    │月十九日下午│號界揚超商（│
├──┼─────────────┼────┤十五時三十分│營利事業登記│
│三  │金龍鳳                    │一台    │許查獲      │名稱為：英永│
├──┼─────────────┼────┤            │企業社，負責│
│四  │動物柏青樂                │一台    │            │人：甲○○）│
├──┼─────────────┼────┤            │            │
│五  │現金       新台幣貳萬貳仟壹佰捌拾元 │            │            │
├──┴──────────────────┴──────┴──────┤
│二、九十一年偵字第一八九六六號，不知情之店員：陳姿穎；把玩者：林藏武  │
├──┬─────────────┬────┬──────┬──────┤
│編號│電子遊戲機具名稱          │數  量  │  犯罪時間  │  犯罪地點  │
├──┼─────────────┼────┼──────┼──────┤
│一  │小兵立大功                │一台    │九十一年八月│高雄市苓雅區│
├──┼─────────────┼────┤十日起至同年│苓雅二路四十│
│二  │大舞台                    │二台    │月二十二日晚│三號一樓、界│
├──┼─────────────┼────┤間十九時十分│揚超商（營利│
│三  │金龍鳳                    │一台    │許查獲      │事業證登記名│
├──┼─────────────┼────┤            │稱為：苓雅企│
│四  │動物柏青樂                │一台    │            │業社，負責人│
├──┼─────────────┴────┤            │甲○○）    │
│五  │現金           新台幣貳仟貳佰元     │            │            │
├──┴──────────────────┴──────┴──────┤
│三、九十一年偵字第二一六一五號，不知情之店員林曉娥；把玩者：黃俊魁    │
│    九十一年偵字第二三０一一號                                        │
├──┬─────────────┬────┬──────┬──────┤
│編號│電子遊戲機具名稱          │數  量  │  犯罪時間  │  犯罪地點  │
├──┼─────────────┼────┼──────┼──────┤
│一  │滿貫大亨                  │二台    │九十一年八月│高雄縣茄萣鄉│
├──┼─────────────┼────┤二日至同年月│茄萣路二段二│
│二  │金龍鳳                    │一台    │月二十日二十│七０之一號、│
├──┼─────────────┼────┤二時五十八分│富陽超商（營│
│三  │大舞台                    │二台    │許查獲      │利事業記名稱│
├──┼─────────────┼────┤            │為：錸富商行│
│四  │動物柏青樂                │一台    │            │，負責人：吳│
├──┼─────────────┴────┤            │豐明）      │
│五  │現金       新台幣壹萬肆仟伍佰柒拾元 │            │            │
├──┴──────────────────┴──────┴──────┤
│四、九十一年偵字第二七二一六號，不知情之店員李英彰                    │
├──┬─────────────┬────┬──────┬──────┤
│編號│賭博性電子遊戲機具名稱    │數  量  │  犯罪時間  │  犯罪地點  │
├──┼─────────────┼────┼──────┼──────┤
│一  │金象王                    │一台    │九十一年十一│高雄市左營區│
├──┼─────────────┼────┤月二日起至同│文慈路一六０│
│二  │金龍鳳                    │二台    │年月八日晚間│號、日日超商│
├──┼─────────────┼────┤二十時十分許│（營利事業登│
│三  │大舞台                    │二台    │查獲        │記證名稱為：│
├──┼─────────────┴────┤            │凱森商行，負│
│四  │現金        新台幣陸仟捌佰玖拾元    │            │責人：甲○○│
│    │                                    │            │）          │
├──┴──────────────────┴──────┴──────┤
│五、九十二年偵字第二七一九號，不知情之店員陳姿穎；把玩者：邱聰賢      │
├──┬─────────────┬────┬──────┬──────┤
│編號│賭博性電子遊戲機具名稱    │數  量  │  犯罪時間  │  犯罪地點  │
├──┼─────────────┼────┼──────┼──────┤
│一  │小兵立大功                │一台    │九十一年八月│高雄市苓雅區│
├──┼─────────────┼────┤二日起至同年│苓雅二路四十│
│二  │滿貫大亨                  │一台    │十一月五日下│三號、界揚超│
├──┼─────────────┼────┤午十七時四十│商（營利事業│
│三  │大舞台                    │二台    │分許查獲    │登記證名稱為│
├──┼─────────────┼────┤            │：苓雅企業社│
│四  │滿貫大亨                  │一台    │            │，負責人：吳│
│    │                          │        │            │豐明）      │
├──┼─────────────┴────┤            │            │
│五  │現金    新台幣壹萬陸仟陸佰陸拾元    │            │            │
├──┴──────────────────┴──────┴──────┤
│六、九十二年偵字第三六八０號，不知情之店員胡佩瑩；把玩者：洪堉河      │
├──┬─────────────┬────┬──────┬──────┤
│編號│電子遊戲機具名稱          │數  量  │  犯罪時間  │  犯罪地點  │
├──┼─────────────┼────┼──────┼──────┤
│一  │小兵立大功                │一台    │自不詳日期起│高雄市小港區│
├──┼─────────────┼────┤至九十二年一│龍華街一０一│
│二  │大舞台                    │二台    │月十一日下午│號、界揚超商│
├──┼─────────────┼────┤十七時三十分│（營利事業登│
│三  │滿貫大亨                  │二台    │許查獲      │記證名稱為：│
├──┼─────────────┼────┤            │港龍商行，負│
│四  │現金      新台幣肆佰元    │        │            │責人：甲○○│
│    │                          │        │            │）          │
└──┴─────────────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
