【裁判字號】    92,易,110
【裁判日期】    920402
【裁判案由】    背信等
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度易字第一一號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  己  ○
                丙○○
    共      同
    選任辯護人  林耀立律師
                牛湄湄律師
右列被告因背信案件，經檢察官提起公訴 (九十一年度偵字第三六四一號、九十二年
度偵字第六五０號)，本院判決如左：
    主  文
本件己○、丙○○部分，公訴不受理。
    理  由
一、公訴意旨略稱：
（一）被告丙○○係臺北縣淡水鎮農會（下稱淡水農會）總幹事，負責依理事會之決
      議執行任務，向理事會負責，並指揮監督農會所屬職員推行會務與業務，訓練
      考核獎懲所屬員工、提報理事會審議之事項及其他依職責應辦理事項等綜合管
      理業務。被告己○係該農會信用部主任，綜理信用部放款之審核業務，於徵信
      人員簽註徵信調查意見後，如審核無誤即轉呈上級。戊○○（另案審理中）於
      八十年至八十四年間，擔任前開農會放款部之經辦人員，負責會員申貸之徵信
      作業及至實地查看擔保品，並調查申貸戶之基本資格及償貸能力，據以在信用
      調查表上填註意見後呈上級核辦等事宜。其三人均係依農會法規定，受農會全
      體會員之委託，各司綜理會務、放款案件之徵信調查、審核等業務，乃為農會
      處理事務而從事業務之人員。緣楊國桓（業於八十八年十月二十六日死亡）於
      八十二年十月間，與甲○○（另案審理中）商議共同開發土地，遂由甲○○提
      供其所有如附表一編號一之土地作為擔保品，向淡水農會貸款，並以貸得之部
      分資金購買附表一編號二、三之土地，便於八十二年十一月十九日由楊國桓以
      其自己與不知情之配偶乙○○之名義，分別向淡水農會申請新台幣（下同）二
      千七百萬元及八百萬元之貸款，並由甲○○提供其所有之上開土地供作擔保（
      分別設定最高限額抵押為三千二百五十萬元及一千萬元）。被告丙○○、己○
      及戊○○三人明知楊國桓係以「分散貸款、集中使用」之方式規避淡水農會信
      用部八十二年度對每一會員放款最高額度二千七百萬元之限制，仍基於意圖為
      第三人不法利益之概括犯意聯絡，由明知楊國桓與乙○○非因生意投資週轉而
      提出貸款，且明知其二人於申請貸款時非淡水農會會員（其二人於八十二年十
      一月二十三日始申請加入會員，詳見附表二）之戊○○，於業務上所製作之貸
      款申請書及信用調查表上登載：楊國桓與乙○○為新加入會員，貸款用途為生
      意投資準備金等不實事項後，呈由被告己○及丙○○核示，而被告己○及丙○
      ○均明知上開貸款係由楊國桓以人頭分散貸款，做為取得投資資金使用，仍意
      圖為第三人不法之利益，違背其任務，於八十二年十一月二十日之放款審查小
      組會議提出該不實之文書供審核，經該次會議准予核貸楊國桓二千七百萬元及
      乙○○八百萬元後，再由戊○○就上開核貸金額，以反推算方式，將擔保品之
      價值估至減除土地增值稅再打九折後之估價額仍超過申貸金額（本件三十五號
      地號土地減除土地增值稅後，以放款率九成計算，總估價值為三千五百零一萬
      一千一百八十七元，正好超過三千五百萬元，估價情形詳如附表三）。並於同
      年十一月二十六日撥款共三千五百萬元（資金匯款情形，如附表四），致生損
      害於淡水農會及該會會員之利益。
（二）嗣於八十三年一月間，楊國桓與甲○○欲再購買附表一地號附近之土地，遂由
      戊○○介紹，向不知情之第三人丁○○與庚○○購買淡水鎮○○○段安子內段
      第一０四地號等六筆土地。因此，再由甲○○於八十三年一月二十二日以其購
      得如附表一編號二及三之土地向淡水農會申請貸款。被告丙○○、己○與戊○
      ○三人均明知借款人甲○○之貸款案，係甲○○欲取得資金和楊國桓共同投資
      土地之用，仍基於共同之犯意聯絡，再由明知甲○○未因生意投資準備金而提
      出貸款，且明知甲○○尚非會員之戊○○，於業務上所製作之貸款申請書及信
      用調查表上登載：甲○○本會正會員，貸款用途為生意投資準備金等不實事項
      ，呈由被告己○及丙○○核示，而被告己○及丙○○均明知上開貸款用途，仍
      意圖為第三人不法之利益，違背其任務，於八十三年一月二十六日之放款審查
      小組會議提出該不實之文書供審核，經該次會議准予甲○○核貸二千一百萬元
      ，再由戊○○就上開核貸金額，以前開反推算方式，估算土地之價值，並於八
      十三年一月二十七日撥款後，分別匯入甲○○及乙○○之帳戶（詳如附表四）
      ，致生損害於淡水農會及該會會員之利益。嗣楊國桓與甲○○發生糾紛，不願
      繳納利息，故由甲○○以附表一之土地，再向淡水農會貸款以支付利息，迄八
      十九年間，因利息金額過大，甲○○無力繳納，遂至法務部調查局臺北縣調查
      站告發，始查悉上情，因認被告丙○○、己○所為，均係犯刑法第三百四十二
      條第一項之背信罪及同法第二百十六條、第二百十五條之行使業務文書登載不
      實罪嫌云云。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應諭知不受理之判決，
    並得不經言詞辯論為之，刑事訴訟法第三百零三條第二款、第三百零七條分別定
    有明文。次按連續犯之行為業經就一部分起訴者，依審判不可分之原則，固應就
    全部予以審判，惟其他部分如在同一法院重行起訴時，則應依刑事訴訟法第三百
    零三條第二款，就後繫屬之案件諭知不受理之判決。
三、查本件被告己○及丙○○被訴共同背信罪及行使業務文書登載不實罪，業經臺灣
    士林地方法院檢察署檢察官於民國九十一年九月七日提起公訴，有本院九十一年
    度易字第六五０號刑事案卷可稽。公訴人於九十二年一月二十九日就被告己○及
    丙○○同一案件之連續行為，向本院重行起訴，依照上開說明，本件爰不經言詞
    辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第三百零三條第二款、第三百零七條判決如主文。
中      華      民      國      九十二      年      四      月    二    日
                                      臺灣士林地方法院刑事第一庭
                                          法  官  張  國  棟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  雅  加
中      華      民      國      九十二      年      四      月    四    日
（附表一）
┌──┬────┬─────┬────┬─────┬────┬──────
│編號│地段（淡│地號      │面積（平│八十二年間│所有權人│淡水農會評估
│    │水鎮）  │          │方公尺）│之公告現值│        │單價（每坪／
│    │        │          │        │（每平方公│        │元）
│    │        │          │        │尺／元）  │        │
├──┼────┼─────┼────┼─────┼────┼──────
│一  │蕃薯寮段│三十五    │三０八五│一０００元│甲○○  │一萬元
│    │水碓小段│    │四      │          │        │
├──┼────┼─────┼────┼─────┼────┼──────
│二  │同右    │四十五    │二八六九│一０００元│甲○○  │一萬元
│    │        │          │        │          │        │
├──┼────┼─────┼────┼─────┼────┼──────
│三  │同右    │三十五之三│一０一四│一０００元│甲○○  │一萬元
│    │        │（於八十五│九      │          │        │
│    │        │年併入四十│        │          │        │
│    │        │五地號）  │        │          │        │
└──┴────┴─────┴────┴─────┴────┴──────
（附表二）相關事件時間表
┌──┬────────────┬────────────────────
│編號│ 時                 間  │事                                   件
├──┼────────────┼────────────────────
│一  │八十二年十一月十九日    │楊國桓及乙○○提出貸款申請
├──┼────────────┼────────────────────
│二  │八十二年十一月二十日    │淡水農會核貸予楊國桓二千七百萬元、乙○○
│    │                        │八百萬元
├──┼────────────┼────────────────────
│三  │八十二年十一月二十二日  │乙○○將戶籍遷入淡水鎮
├──┼────────────┼────────────────────
│四  │八十二年十一月二十三日  │楊國桓將戶籍遷入淡水鎮
├──┼────────────┼────────────────────
│五  │八十二年十一月二十三日  │楊國桓與乙○○二人加入淡水鎮農會為贊助會
│    │                        │員
├──┼────────────┼────────────────────
│六  │八十二年十一月二十三日  │與連帶保證人對保
├──┼────────────┼────────────────────
│七  │八十二年十一月二十五日  │淡水鎮農會撥款一千萬元予楊國桓，同日將其
│    │                        │中九百九十萬元匯入甲○○於農民銀行板橋分
│    │                        │行之帳戶內。
├──┼────────────┼────────────────────
│八  │八十二年十一月二十六日  │淡水農會撥款二千七百萬元予楊國桓 (其中一
│    │                        │千萬元沖銷前開一千萬元之債務），撥款八百
│    │                        │萬元予乙○○。於同日將上開金額總數約為二
│    │                        │千七百十萬元之一千九百萬元，匯入甲○○農
│    │                        │民銀行板橋分行帳戶內；另五百八十萬元，匯
│    │                        │入乙○○合作金庫民權支庫之帳戶內。餘額約
│    │                        │二十九萬八千餘元。
├──┼────────────┼────────────────────
│九  │八十三年一月二十一日    │楊國桓與乙○○二人會員資格審核通過
├──┼────────────┼────────────────────
│十  │八十三年一月二十二日    │甲○○將戶籍遷入淡水鎮
├──┼────────────┼────────────────────
│十  │八十三年一月二十二日    │甲○○提出貸款申請
├──┼────────────┼────────────────────
│十一│八十三年一月二十六日    │核貸予甲○○二千一百萬元
├──┼────────────┼────────────────────
│十二│八十三年一月二十七日    │撥款甲○○二千一百萬元。同日將其中之二十
│    │                        │萬及一千萬元均匯入甲○○農民銀行板橋分行
│    │                        │之帳戶；其中之一千萬元及八十萬元匯入曲琴
│    │                        │華合作金庫民權分行帳戶內。
├──┼────────────┼────────────────────
│十三│八十三年二月三十日      │甲○○會員資格審核通過
└──┴────────────┴────────────────────
（附表三）附表一土地之估價狀況
┌──┬────┬─────┬────┬───┬────┬────────
│編號│地段（淡│地號      │面積（平│評估單│總估價值│該筆土地所擔保之
│    │水鎮）  │          │方公尺）│價（每│        │核貸金額
│    │        │          │        │平方公│        │
│    │        │          │        │尺／元│        │
│    │        │          │        │）    │        │
├──┼────┼─────┼────┼───┼────┼────────
│一  │蕃薯寮段│三十五    │三０八五│一萬元│三千五百│楊國桓二千七百萬
│    │水碓小段│          │四      │      │零一萬一│元及乙○○八百萬
│    │        │          │        │      │千一百八│元，共計三千五百
│    │        │          │        │      │十七元  │萬元
├──┼────┼─────┼────┼───┼────┼────────
│二  │同右    │四十五    │二八六九│一萬元│二筆土地│甲○○二千一百萬
│    │        │          │        │      │共估：  │元
├──┼────┼─────┼────┼───┤二千一百│
│三  │同右    │三十五之三│一０一四│一萬元│二十萬四│
│    │        │（於八十五│九      │      │千六百二│
│    │        │年併入四十│        │      │十六元  │
│    │        │五地號）  │        │      │        │
└──┴────┴─────┴────┴───┴────┴────────
（附表四）資金使用情形表
┌─────┬──────────────────────────────
│日     期 │資金匯出情形
├─────┼──────────────────────────────
│ 82.11.25 │楊國桓於淡水農會帳戶放款入帳1000萬元，
││其中九百九十萬元匯入─→甲○○之農民銀行板橋分行帳戶，由任亨
│          │貞清償原土地之借款。
├─────┼─────────────────────────┬────
│ 82.11.26 │楊國桓於淡水農會帳戶放款入帳2700萬元，            │
│          │a.其中00000000元（含利息）清償前揭1000萬元        │
│          │b.其中1680萬元匯入─→甲○○之農民銀行板橋分行帳戶─→
├─────┼─────────────────────────┤   共計
│ 82.11.26 │乙○○於淡水農會帳戶放款入帳8000萬元，            │ 1900萬
│          │a.其中220萬元匯入 ─→甲○○之農民銀行板橋分行帳戶─→
│          │b.其中580萬元匯入─→乙○○之合作金庫民權分庫帳戶 │
├─────┼─────────────────────────┴────
│ 83.1.27  │甲○○於淡水農會帳戶放款入帳2100萬元，
│          │a.其中20萬元匯入─→甲○○之農民銀行板橋分行帳戶
│          │b.其中1000萬元匯入─→甲○○之農民銀行板橋分行帳戶
│          │c.其中1000萬元匯入─→乙○○之合作金庫民權分庫帳戶
│          │d.其中80萬元匯入─→乙○○之合作金庫民權分庫帳戶
└─────┴──────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
