【裁判字號】    91,易,2699
【裁判日期】    920402
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度易字第二六九九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（九十一年度偵字第一八八三五號）
，本院判決如左：
    主  文
甲○○共同連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，
處拘役拾伍日，如易科罰金，以參佰元折算壹日。
扣案如附表所示之仿冒商標商品共計貳拾貳件，均沒收。
    事  實
一、甲○○明知「ＬＶ」、「ＣＨＡＮＥＬ」、「ＰＲＡＤＡ」、「ＣＡＲＴＩＥＲ
    」、「ＢＵＲＢＥＲＲＹＳ」及「ＦＥＮＤＩ」等商標圖樣，係大眾所共知分別
    使用於衣服、皮帶、領巾、皮包及皮夾等商品，且該等商標圖樣已分別由乙○○
    ○○登馬爾悌耶公司、丙○○○○兒股份有限公司、盧林堡商普瑞弗公司、荷蘭
    商佳得國際公司、英商布拜里斯公司及義大利商芬蒂艾得有限公司等，向經濟部
    中央標準局（現改制為經濟部智慧財產局）申請註冊，領有商標註冊證，並經核
    准取得專用於上開商品之商標專用權，且均在專用期限內，竟與姓名年籍均不詳
    、綽號「「ＣＯＣＯ」之成年男子共同基於販賣仿冒商標商品之概括犯意聯絡，
    自民國九十一年九月二十一日起，至同年月二十三日止，以不詳之代價，受僱於
    「ＣＯＣＯ」。由其負責連續在臺中市○○區○○路一一三號，看管由「ＣＯＣ
    Ｏ」事先擺設完畢之攤位，並以每件仿冒商標商品新臺幣一百九十九元至二百九
    十九元不等之價格，多次將仿冒商標商品銷售予不特定之人，憑資牟利。嗣於九
    十一年九月二十三日上午十時五十分許，為警在上址當場查獲，並扣得如附表所
    示之仿冒商標商品共計二十二件（起訴書誤列十二件是否為侵害商標專用權不明
    之商品）。
二、案經乙○○○○登馬爾悌耶公司、丙○○○○兒股份有限公司及荷蘭商佳得國際
    公司分別訴由臺中市警察局第一分局報請臺灣臺中地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告甲○○對於：曾於右揭時地，受僱於案外人「ＣＯＣＯ」，負責連續多
    次販賣銷售上開仿冒商標商品，予不特定之人，憑資牟利。嗣為警當場查獲，並
    扣得上開證物之事實，坦承不諱，核與告訴代理人涂榆政於警詢及本院審理時之
    指訴相符，並有搜索扣押筆錄、鑑定意見書、商標圖形網頁查詢各一紙，鑑定聲
    明書、證明書各三紙，照片一幀，商標註冊證九紙在卷可參，復有如附表所示之
    仿冒商標商品共計二十二件扣案可資佐證，是被告之自白應與事實相符。本件事
    證明確，被告犯行洵堪認定。
二、(1)、核被告所為，係違反商標法第六十三條販賣仿冒商標商品罪。被告與案外人
    「ＣＯＣＯ」成年男子，就上開犯行，有犯意之聯絡及行為之分擔，為共同正犯
    。被告意圖販賣而陳列之低度行為，業為其嗣後販賣之高度行為所吸收，不另論
    罪。又其先後多次犯行，時間緊接，觸犯構成要件相同之罪，顯係基於概括犯意
    為之，為連續犯，應依刑法第五十六條規定，論以一罪，並加重其刑。再者，被
    告以一連續販賣行為，同時侵害上開商標專用權人等之法益，屬一行為同時觸犯
    數相同罪名，為想像競合犯，應依刑法第五十五條規定，從一情節較重之連續販
    賣仿冒商標商品一罪處斷。(2)、爰審酌：被告甫滿二十歲，高中畢業，思慮欠週
    致犯本罪，其犯罪動機係圖謀小利，犯罪手段尚屬平和，所為已對商標專用權人
    等造成莫大損害，且嚴重損害吾國致力於保障智慧財產權之國際聲譽，販賣之數
    量僅二十二件，受僱販賣之時間僅三日，即為警查獲，實際上尚未領得薪資而未
    有犯罪所得，迄未能與告訴人等及被害人等達成民事和解，暨犯罪後坦承犯行，
    態度良好等一切情狀，量處如主文所示之刑，併諭知易科罰金之折算標準。(3)、
    末查：扣案如附表所示之仿冒商標商品共計二十二件，應依商標法第六十四條規
    定，予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法十一條、第二十八條、第五十六條、第五十五條、第四十一條第一項前段
，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十二      年    四    月      二      日
                                    臺灣臺中地方法院刑事第六庭
                                        法  官  唐  敏  寶
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十二      年    四    月      二      日
附錄論罪科刑法條：
商標法第六十二條
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表：
┌───┬───────────────┬──────┐
│編號  │商品名稱                      │數  量      │
├───┼───────────────┼──────┤
│一    │仿冒ＬＶ商標圖樣衣服          │一  件      │
├───┼───────────────┼──────┤
│二    │仿冒ＬＶ商標圖樣皮帶          │二  件      │
├───┼───────────────┼──────┤
│三    │仿冒ＣＨＡＮＥＬ商標領巾      │一  件      │
├───┼───────────────┼──────┤
│四    │仿冒ＣＨＡＮＥＬ商標衣服      │三  件      │
├───┼───────────────┼──────┤
│五    │仿冒ＰＲＡＤＡ商標領巾        │一  件      │
├───┼───────────────┼──────┤
│六    │仿冒ＰＲＡＤＡ商標皮包        │一  件      │
├───┼───────────────┼──────┤
│七    │仿冒ＣＡＲＴＩＥＲ商標皮夾    │一  件      │
├───┼───────────────┼──────┤
│八    │仿冒ＣＡＲＴＩＥＲ商標皮帶    │三  件      │
├───┼───────────────┼──────┤
│九    │仿冒ＢＵＲＢＥＲＲＹＳ商標衣服│三  件      │
├───┼───────────────┼──────┤
│十    │仿冒ＦＥＮＤＩ商標衣服        │三  件      │
├───┼───────────────┼──────┤
│十一  │仿冒ＦＥＮＤＩ商標領巾        │三  件      │
└───┴───────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
