【裁判字號】    92,訴,632
【裁判日期】    920402
【裁判案由】    常業竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度訴字第六三二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  劉喜律師
右列被告因常業竊盜案件，經檢察官提起公訴（九十二年度偵字第一二二五號）及移
    主      文
丁○○以犯竊盜罪為常業，處有期徒刑貳年陸月。應於刑之執行前令入勞動場所強制
工作年。
    事      實
一、丁○○於民國九十年十一月時，即因失業而無收入，竟意圖為自己不法之所有，
    並思以竊盜為常業，自九十年十一月一日（起訴書誤載為九十一年二月初某日）
    起，分別在台中市區及台中縣大里市區之學校、醫院、郵局、公園及大型購物商
    場等公共場所附近，見民眾將機車停放路旁離開後，以徒手扳開機車置物箱，再
    竊取置物箱內財物之方式，先後竊取庚○○、乙○○、卯○○、戌○○、戊○○
    、巳○○、林素貞、酉○○、己○○、天○○、宙○○、未○○、丑○○、宇○
    ○、傳怡雯、子○○、丙○○、午○○、亥○○、玄○○、甲○○、沈淑貞、黃
    ○○、癸○○、壬○○、地○○、寅○○、辰○○等人財物（犯罪時間、地點及
    竊取財物詳如附表），並以之為常業；另丁○○於竊得甲○○所有之萬泰商業銀
    行現金卡後，因甲○○將密碼文件置放於皮包夾層內為丁○○發現，丁○○隨即
    持該現金卡至該銀行之提款機提領新台幣（下同）二十萬元，而以不正方法利用
    自動付款設備詐欺取財。嗣於九十二年一月二日下午下午六時十分許，丁○○又
    在台中市○○路二ＯＯ號之英才郵局前，以同樣手法竊取辰○○所有機車置物箱
    內黑色皮包一只（內有信用卡五張、電話卡三張、筆記本一本、存摺二本、現金
    三百五十元及印章一枚），甫得手後即為警察發現，而在台中市○○路一五五巷
    七號前為警查獲，並於丁○○所騎乘之車號ＪＧ七－六八九號機車內起出辰○○
    之前開失竊財物及其他丁○○竊得之行動電話二支、郵局金融卡一張、存款簿四
    本、計算機二台、現金一萬六千元、皮包十只等贓物，復於同日晚上七時五分許
    ，經警帶同丁○○在其台中市○區○○街一五一號二樓住處，起出庚○○、乙○
    ○、戊○○、巳○○、林素貞、宙○○、未○○、丑○○、傳怡雯、子○○、午
    ○○、亥○○、玄○○、癸○○及寅○○等人所有失竊之財物一批。
二、案經台中市警察局第一分局報請臺灣臺中地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理      由
一、訊據被告丁○○對於右揭事實坦承不諱，核與被害人庚○○、乙○○、卯○○、
    戌○○、戊○○、巳○○、林素貞、酉○○、己○○、天○○、宙○○、未○○
    、丑○○、宇○○、傳怡雯、子○○、丙○○、午○○、亥○○、玄○○、甲○
    ○、沈淑貞、黃○○、癸○○、壬○○、地○○、寅○○、辰○○分別於警訊及
    本院審理時指訴之情節相符，並有贓物認領保管收據二十八份、查獲被告現場圖
    一張、照片六張附於偵查卷可稽。而警方係依據在被告騎乘之機車及被告住處內
    起出其竊來之信用卡、金融卡、支票、存摺及帳單等贓物，循線通知被害人庚○
    ○等人指認，是被告確有竊取如附表一所示被害人機車置物箱內之財物，且其顯
    有為自己不法所有之意圖。復按刑法上所謂常業犯，指反覆以同種類行為為目的
    之社會活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀
    生職業，則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之成立（最高法院
    八十五年度台上字第五一Ｏ號判例參照），被告業於警訊時業已供稱：「因為失
    業關係，生活上沒有收入，晚餐大部分都要靠家裏，所以才會偷竊機車內財物」
    等語，及於偵查中供稱：「（從何時開始行竊？）去年農曆年開始，靠拿別人機
    車置物箱裏的東西過活」、「（為何偷取？）我找不到工作」等語，顯見被告於
    行竊期間係處於失業之狀態，且係恃此項偷竊之收入維生而屬常業犯無疑；雖被
    告於本院審理時辯稱其於每日上午有在市場幫太太賣豬肉云云，並提出證明書一
    份為證，惟被告於行為當時係處於失業之狀態，業據其於警訊及偵查中供述明確
    ，且本院衡以被告犯案之次數多達二十八次，犯案之時間延續一年二月以上，足
    見其確係以犯竊盜罪為常業，允無疑義。是本件事證明確，被告之常業竊盜犯行
    堪予認定。
二、核被告所為，係犯刑法第三百二十二條之常業竊盜罪、第三百三十九條之二第一
    項之利用自動付款設備詐欺取財罪。被告持竊得之被害人甲○○現金卡，利用自
    動付款設備詐欺取財之事實，雖未據公訴人起訴，惟與已起訴被告所犯前開有罪
    部分，有方法、結果之牽連關係，屬裁判上一罪，為起訴效力所及，本院自得一
    併加以審理。所犯前開二罪間，有方法、結果之牽連關係，應依刑法第五十五條
    之規定從一重之常業竊盜罪處斷。爰審酌被告犯罪之動機、目的、手段、其品行
    及智識程度、犯案之次數多達二十八次，犯案之時間延續一年二月以上，所生之
    危害非輕、及其犯罪後之態度等一切情狀，量處如主文所示之刑。查被告因失業
    而以犯本案竊盜罪維生，犯罪之時間延續一年二月以上始為警查獲，且犯罪之地
    點遍及台中市區及台中縣大里市區之學校、醫院、郵局、公園及大型購物商場等
    公共場所附近，足見其品性惡劣，僅藉刑之執行實不足以徹底根絕其惡性，爰依
    竊盜犯贓物犯保安處分條例第三條第一項第二款、第五條第一項前段之規定，諭
    知被告應於刑之執行前令入勞動場所強制工作三年，以資矯正。
三、另移送併辦部分之犯罪事實，與本案之事實相同，為單一之犯罪事實，屬單純一
    罪，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、第三
百三十九條之二第一項、第五十五條，竊盜犯贓物犯保安處分條例第三條第一項第二
款、第五條第一項前段，判決如主文。
中      華      民      國      九十二      年      四    月      二    日
                                   臺灣臺中地方法院刑事第七庭
                                       法  官  簡  源  希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                       書記官
中    華    民    國      九十二      年       四      月     四    日
附錄論罪科刑法條：
刑法第三百二十二條：以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
刑法第三百三十九條之二第一項：意圖為自己或第三人不法之所有，以不正方法由自
                              動付款設備取得他人之物者，處三年以下有期徒刑
                              、拘役或一萬元以下罰金。
【附表】：
┌──┬────────┬────────┬───┬──────────┐
│編號│行  竊  時  間  │  行  竊  地  點│被害人│被害人財物損失情形  │
├──┼────────┼────────┼───┼──────────┤
│1.  │九十年十一月一日│台中市○○○路愛│庚○○│損失金融卡一張、現金│
│    │下午五時三十分許│買百貨場停車場內│      │五千元、信用卡帳單一│
│    │                │                │      │張、行動電話一支、搖│
│    │                │                │      │控器一個。          │
│    │                │                │      ├──────────┤
│    │                │                │      │領回信用卡帳單一張。│
├──┼────────┼────────┼───┼──────────┤
│2.  │九十年十一月十五│台中市○區○○路│乙○○│損失皮包一個、金融卡│
│    │日晚上七時三十分│與綠川東街口    │      │二張、現金五百元、身│
│    │許              │                │      │分證一枚、駕照一枚、│
│    │                │                │      │行車執照一枚、信用卡│
│    │                │                │      │帳單二張。          │
│    │                │                │      ├──────────┤
│    │                │                │      │領回信用卡帳單二張。│
├──┼────────┼────────┼───┼──────────┤
│3.  │九十年十一月間  │台中市南區忠明南│卯○○│損失皮包一個、現金五│
│    │                │路健康公園      │      │百元、金融卡二張。  │
│    │                │                │      ├──────────┤
│    │                │                │      │領回金融卡一張。    │
├──┼────────┼────────┼───┼──────────┤
│4.  │九十年十一月二十│台中市○○路郵局│戌○○│損失皮包一個、金融卡│
│    │六日下午六時許  │前              │      │四張、現金二千元、身│
│    │                │                │      │分證及駕照各一枚、行│
│    │                │                │      │動電話一支。        │
│    │                │                │      ├──────────┤
│    │                │                │      │領回金融卡一張。    │
├──┼────────┼────────┼───┼──────────┤
│5.  │九十一年三月十六│台中市忠明國小前│戊○○│損失皮包一個、信用卡│
│    │日下午四時三十分│                │      │六張、金融卡三張、現│
│    │許              │                │      │金五千元、駕照一枚、│
│    │                │                │      │信用卡密碼單一張。  │
│    │                │                │      ├──────────┤
│    │                │                │      │領回信用卡密碼單一張│
│    │                │                │      │。                  │
├──┼────────┼────────┼───┼──────────┤
│6.  │九十一年五月三日│台中市○○路太平│巳○○│損失皮包一個、信用卡│
│    │中午十二時許    │國小前          │      │三張、金融卡二張、現│
│    │                │                │      │金三萬元、身分證一枚│
│    │                │                │      │、駕照及行照各一枚、│
│    │                │                │      │行動電話一支、存摺一│
│    │                │                │      │本、計算機一台。    │
│    │                │                │      ├──────────┤
│    │                │                │      │領回信用卡一張。    │
├──┼────────┼────────┼───┼──────────┤
│7.  │九十一年五月二十│台中市○○街澄清│林素貞│損失皮包一個、信用卡│
│    │日下午一時三十分│醫院前          │      │一張、金融卡一張、身│
│    │許              │                │      │分證一枚、駕照及行照│
│    │                │                │      │各一枚、存摺一本、印│
│    │                │                │      │章一個。            │
│    │                │                │      ├──────────┤
│    │                │                │      │領回信用卡一張。    │
├──┼────────┼────────┼───┼──────────┤
│8.  │九十一年六月十八│台中市○○路與大│酉○○│損失皮包一個、信用卡│
│    │日中午十二時許  │進街口          │      │二張、金融卡二張、面│
│    │                │                │      │額五萬二千六百元之支│
│    │                │                │      │票一張、駕照及行照各│
│    │                │                │      │一枚。              │
│    │                │                │      ├──────────┤
│    │                │                │      │領回右開支票一張。  │
├──┼────────┼────────┼───┼──────────┤
│9.  │九十一年七月二日│台中縣大里市國光│己○○│損失皮包一個、信用卡│
│    │下午五時三十分許│路「大買家」前  │      │一張、金融卡三張、現│
│    │                │                │      │金一萬七千元、面額六│
│    │                │                │      │萬元之支票一張、駕照│
│    │                │                │      │及行照各一枚。      │
│    │                │                │      ├──────────┤
│    │                │                │      │領回右開支票一張。  │
├──┼────────┼────────┼───┼──────────┤
│10.  │九十一年七月間  │台中市○村路與五│天○○│損失皮包一個、信用卡│
│    │                │權西三街便利商店│      │七張、金融卡二張、身│
│    │                │門口            │      │分證一枚、駕照及行照│
│    │                │                │      │各一枚、存摺一本。  │
│    │                │                │      ├──────────┤
│    │                │                │      │領回存摺一本。      │
├──┼────────┼────────┼───┼──────────┤
│11.  │九十一年九月六日│台中市○○街仁愛│宙○○│損失皮包二個、信用卡│
│    │中午十二時許    │國小前          │      │一張、金融卡一張、身│
│    │                │                │      │分證一枚、駕照及行照│
│    │                │                │      │各一枚、現金一千元。│
│    │                │                │      ├──────────┤
│    │            │                │      │領回皮包一個、信用卡│
│    │                │                │      │一張。              │
├──┼────────┼────────┼───┼──────────┤
│12.  │九十一年九月八日│台中市○○路國光│未○○│損失皮包一個、信用卡│
│    │上午九時十分許  │國小前          │      │二張、金融卡一張、現│
│    │                │                │      │金三千元、健保卡三張│
│    │                │                │      │、電話費收據三張、印│
│    │                │                │      │章二枚、行動電話一支│
│    │                │                │      │、存摺三本。        │
│    │                │                │      ├──────────┤
│    │                │                │      │領回存摺三本及電話費│
│    │                │                │      │收據三張。          │
├──┼────────┼────────┼───┼──────────┤
│13.  │九十一年九月九日│台中市○○路中正│丑○○│損失現金十九元、健保│
│    │中午十二時許    │國小前          │      │局收據七張、扣繳稅款│
│    │                │                │      │書四張、存摺一本。  │
│    │                │                │      ├──────────┤
│    │                │                │      │領回健保局收據七張、│
│    │                │                │      │扣繳稅款書四張及存摺│
│    │                │                │      │一本。              │
├──┼────────┼────────┼───┼──────────┤
│14.  │九十一年九月十二│台中市○○路健行│宇○○│損失皮包一個、信用卡│
│    │日下午四時許    │國小前          │      │三張、金融卡五張、身│
│    │                │                │      │分證一枚、駕照及行照│
│    │                │                │      │各一枚、現金一萬二千│
│    │                │                │      │元、健保卡一張。    │
│    │                │                │      ├──────────┤
│    │                │                │      │領回信用卡一張。    │
├──┼────────┼────────┼───┼──────────┤
│15.  │九十一年九月二十│台中市○○路忠明│申○○│損失皮包一個、信用卡│
│    │日下午四時三十分│國小前          │      │三張、金融卡二張、身│
│    │許              │                │      │分證一枚、駕照一枚、│
│    │                │                │      │現金三千元、健保卡一│
│    │                │                │      │枚、計算機一台、面額│
│    │                │                │      │二萬零九百元之支票一│
│    │                │                │      │張、信用卡帳單一張、│
│    │                │                │      │存摺二本。          │
│    │                │                │      ├──────────┤
│    │                │                │      │領回右開支票一張、計│
│    │                │                │      │算機一台、信用卡一張│
│    │                │                │      │及信用卡帳單一張。  │
├──┼────────┼────────┼───┼──────────┤
│16.  │九十一年九月二十│台中縣大里市中興│子○○│損失皮包一個、信用卡│
│    │八日下午五時三十│路郵局前        │      │三張、金融卡一張、身│
│    │分許            │                │      │分證一枚、駕照一枚、│
│    │                │                │      │現金一千八百元、印章│
│    │                │                │      │一枚、保險證二張。  │
│    │                │                │      ├──────────┤
│    │                │                │      │領回保險證二張。    │
├──┼────────┼────────┼───┼──────────┤
│17.  │九十一年九月底  │台中市○○路○段│丙○○│損失皮包一個、信用卡│
│    │                │一五一號前      │      │二張、面額五萬六千六│
│    │                │                │      │百元之支票一張、身分│
│    │                │                │      │證一枚、現金一萬二千│
│  │                │                │      │元、印章一枚。      │
│    │                │                │      ├──────────┤
│    │                │                │      │領回右開支票一張及信│
│    │                │                │      │用卡二張。          │
├──┼────────┼────────┼───┼──────────┤
│18.  │九十一年十月九日│台中市○○路與市│午○○│損失皮包一個、金融卡│
│    │下午六時許      │府路郵局前      │      │四張、現金一萬二千元│
│    │                │                │      │、駕照及健保卡各一枚│
│    │                │                │      │、發票購物證一張、印│
│    │                │                │      │章一枚、行動電話一支│
│    │                │                │      │、保險證一張、王珮一│
│    │                │                │      │個、護身符一個。    │
│    │                │                │      ├──────────┤
│    │                │  │      │領回發票購物證一張、│
│    │                │                │      │保險證一張、王珮一個│
│    │                │                │      │、護身符一個。      │
├──┼────────┼────────┼───┼──────────┤
│19.  │九十一年十月十五│台中市○○路省三│亥○○│損失皮包二個、信用卡│
│    │日中午十二時許  │國小前          │      │二張、金融卡一張、現│
│    │                │                │      │金三千元、駕照及行照│
│    │                │                │      │各一枚、元保宮感謝狀│
│    │                │                │      │一張、行動電話一支。│
│    │                │                │      ├──────────┤
│    │                │                │      │領回皮包一個、元保宮│
│    │                │                │      │感謝狀一張。        │
├──┼────────┼────────┼───┼──────────┤
│20.  │九十一年十月十五│台中市○○路中正│玄○○│損失印章一個、統一發│
│    │日下午四時三十分│國小前          │      │票收據二張。        │
│    │許              │                │      ├──────────┤
│    │                │                │      │領回統一發票收據二張│
│    │                │                │      │。                  │
├──┼────────┼────────┼───┼──────────┤
│  │九十一年十月二十│台中市○○路中正│甲○○│損失皮包一個、現金卡│
│    │二日中午十二時十│國小前          │      │一張（遭盜領二十萬元│
│    │分許            │                │      │）、現金五百元、泰國│
│    │                │                │      │幣一千元、面額二萬一│
│    │                │                │      │千七百元之支票一張、│
│    │                │                │      │信用卡一張、身分證一│
│    │                │                │      │枚、金融卡二張、駕照│
│    │                │                │      │及行照各一枚。      │
│    │                │      │      ├──────────┤
│    │                │                │      │領回右開支票一張及現│
│    │                │                │      │金卡一張。          │
├──┼────────┼────────┼───┼──────────┤
│  │九十一年十月份  │台中市東興國小側│辛○○│損失皮包二個、信用卡│
│    │                │門外            │      │一張。              │
│    │                │                │      ├──────────┤
│    │                │                │      │均已領回。          │
├──┼────────┼────────┼───┼──────────┤
│  │九十一年十月份  │台中市○○路忠明│黃○○│損失皮包一個、信用卡│
│    │                │國小北門        │      │一張及面額一萬二千四│
│    │                │                │      │百元之支票一張。    │
│    │                │                │      ├──────────┤
│    │                │                │      │領回右開支票一張及信│
│    │                │                │      │用卡一張。          │
├──┼────────┼────────┼───┼──────────┤
│  │九十一年十二月七│台中市○○路與三│癸○○│損失皮包一個、現金一│
│    │日下午五時三十分│民路口          │      │千五百元、金融卡一張│
│    │許              │                │      │、身分證一枚、健保卡│
│    │                │                │      │一枚、加油票四張、大│
│    │                │                │      │門磁卡一張、照片二張│
│    │                │                │      │。                  │
│    │                │                │      ├──────────┤
│    │                │                │      │領回健保卡一張、加油│
│    │                │                │      │票四張。            │
├──┼────────┼────────┼───┼──────────┤
│  │九十一年十二月八│台中市○○○路與│壬○○│損失皮包一個、現金六│
│    │日中午十二時許  │五權南路健康公園│      │千元、金融卡一張、身│
│    │                │前              │      │分證一枚、健保卡一枚│
│    │                │                │      │、學生證一枚。      │
│    │                │                │      ├──────────┤
│    │                │                │      │領回學生證一枚。    │
├──┼────────┼────────┼───┼──────────┤
│  │九十一年十二月三│台中市○○路東興│地○○│損失皮包一個、現金二│
│    │十一日中午十二時│國小前          │      │千元、信用卡二張、身│
│    │許              │                │      │分證一枚、存摺一本。│
│    │                │                │      ├──────────┤
│    │                │                │      │領回存摺一本。      │
├──┼────────┼────────┼───┼──────────┤
│  │九十二年一月二日│台中市○○路中正│寅○○│損失統一發票一張。  │
│    │上午十一時三十分│國小前          │      ├──────────┤
│    │許              │                │      │已領回。            │
└──┴────────┴────────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
