【裁判字號】    92,上易,231
【裁判日期】    920402
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十二年度上易字第二三一號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    上  訴  人
    即  被  告  丑○○
右上訴人因被告恐嚇取財等案件，不服臺灣彰化地方法院九十一年度易字第一一四六
號中華民國九十一年十二月九日第一審判決（起訴案號：臺灣彰化地方法院檢察署九
十一年度偵字第六三０六、七四二九號，併辦案號：九十一年度偵字第八二五七、八
二五八、八二五九、八二六０、八二六一、八二六二號），提起上訴，本院判決如左
：
      主  文
原判決撤銷。
丑○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑貳
年，並於刑之執行完畢後，令入勞動場所強制工作貳年。
扣案之Ｔ字形磨平之六角板手伍支、0000000000行動電話ＳＩＭ卡壹張、
摩扥蘿拉牌ＣＤ九二八型式行動電話壹支、陳忠賢之郵局（郵局局號：000000
0號、帳號：0000000號）提款卡壹張均沒收。
      事  實
一、丑○○前因懲治盜匪條例案件，經臺灣臺中地方法院判處有期徒刑七年六月確定
    ，於民國八十九年二月二十三日假釋出監，於假釋期中仍不知悔改，其有犯罪之
    習慣，為下列犯罪行為：基於意圖竊取他人之自小客車後以向車主恐嚇取財之犯
    意，於九十一年八月間以新台幣（下同）一萬二千元，在臺中市○○路某咖啡店
    向一綽號「阿興」之姓名年籍不詳男子，購買以陳忠賢、林宏樺、顏禛延名義所
    申設之提款卡各一張（陳忠賢申設郵局局號：0000000號、帳號：000
    0000號；林宏樺申設郵局局號：0000000號、帳號：0000000
    號；顏禛延提款卡新竹國際商業銀行台中分行，帳號：00000000000
    號），用以作為竊車取贖之人頭帳戶，丑○○復於九十一年八月間某日在臺中市
    建國市場內，以六百元代價向年籍不詳之男子購入0000000000行動電
    話ＳＩＭ卡，插入其所有之摩扥蘿拉牌ＣＤ九三八型式之行動電話內，作為竊車
    勒贖之人頭電話。
二、丑○○、呂學斌（業據原審判決有期徒刑一年二月確定）共同意圖為自己不法所
    有，並基於概括犯意聯絡，於附表壹所示時、地，由呂學斌駕駛車牌號瑪ＰＧ─
    三六六五號自小客車搭載丑○○，或由丑○○單獨一人，在南投、臺中及彰化一
    帶伺機搜尋目標。丑○○與呂學斌先後於附表壹（即起訴部分）編號一至三所示
    犯罪時、地，由丑○○負責把風，呂學斌手持丑○○所有客觀上可供凶器使用之
    Ｔ字形磨平之六角板手，開啟如附表壹編號一至三所示之汽車門鎖，而竊取該等
    車輛，得手後由呂學斌將所竊得之車輛交與丑○○，而丑○○先給呂學斌五、六
    千元不等之價款作為竊車之報酬；丑○○另單獨一人先後於附表壹編號四至六所
    示之犯罪時、地，以上開行竊方式，開啟如附表編號四至六所示之汽車門鎖，而
    竊取該等車輛得逞。
三、丑○○於竊得附表壹編號一至六之汽車後，隨即以竊得車輛內所留之車主電話及
    資料，以其前開購得之0000000000號行動電話門號，向附表壹編號一
    至五所示之車主朱水泉、子○○、戊○○、壬○○、己○○等人電告恐嚇須匯贖
    金至前揭人頭郵局帳戶中，以贖回車輛，否則將予以拆除等語，另以寫信方式恐
    嚇附表編號六所示車主庚○○倘若要車，請電0000000000號行動電話
    ，致使朱水泉等人心生畏懼，而匯款如附表壹所示之金額至前揭指定帳戶中（車
    主己○○及庚○○部分則尚未匯款）。丑○○再戴安全帽並持陳忠賢名義之提款
    卡，至臺中市○○路與臺中縣大里市等處之提款機提領贖款，由渠二人均分。如
    車主已付贖款，則將車開往特定地點通知車主領回，如車主不付款，則將車棄置
    路旁。
四、丑○○仍基於前開同一概括犯意，以前開方法，單獨連續持客觀上對人體具危險
    性，足供凶器使用之Ｔ字型磨平之六角板手，竊取如附表貳（移送併辦部分）所
    示車輛得手後，並以相同方法，對附表所示被害人恐嚇若不將一定金額之贖金匯
    入其所指定之上述帳戶，則將渠等車輛予以拆除，致使甲○○、郭素珍等人心生
    畏怖而將贖金匯入丑○○所指定帳戶，其餘被害人則未交付贖金。嗣於九十一年
    九月十一日二十二時二十分許，經警循線在臺中縣太平市○○街十一號前，查獲
    丑○○及呂學斌二人，並在丑○○身上及車牌號碼ＰＧ─三六六五號自小客車上
    ，查獲作案用之行動電話一支、Ｔ型自行磨平之六角板手五把、陳忠賢之前開郵
    局提款卡一張及全罩式安全帽一頂等物品。
五、案經彰化縣警察局移送台灣彰化地方法院檢察署檢察官偵查起訴及移送併辦。
      理  由
一、右揭附表壹所示事實業據被告丑○○於偵查及原審法院審理時自白不諱，核與共
    同正犯呂學斌於原審供述及被害人朱水泉、子○○、戊○○、簡正一、庚○○、
    壬○○、己○○於警訊時之證述被害情節相符，並有Ｔ字形磨平之六角板手五把
    、陳忠賢提款卡一張、匯通銀行提款卡一張、全罩式安全帽一頂、行動電話七具
    扣案可證，且有被告丑○○前往提款機提款之提款時之錄影帶翻拍照片五張、陳
    忠賢前開郵局帳戶之往來明細、載有電話號碼之便條紙、恐嚇庚○○之信函一封
    附卷可參。附表貳所示犯行部分，亦據被告於警訊及檢察官偵查訊問時自白在卷
    ，核與被害人丁○○、癸○○、甲○○、乙○○、郭素珍、辛○○於警訊時指訴
    情節相符，並有車輛失竊電腦報表、通聯紀錄等附卷可憑，被告之自白應與事實
    相符，本案事證明確，被告犯行應堪認定，自應依法予以論罪科刑。
二、核被告之竊車行為，均係犯刑法第三百二十一條第一項第三款之加重竊盜罪；而
    竊取被害人車輛後要求贖車，依社會一般觀念衡量，均使被害人因恐車輛遭毀損
    而生畏怖以之付贖取車，尚有被害人未付款而未遂。故被告上開所為均犯刑法第
    三百四十六條第一項、第三項之恐嚇取財既遂、未遂罪。被告與呂學斌就附表壹
    編號一、二、三所示犯行有犯意連絡、行為分擔，為共同正犯。被告多次加重竊
    盜及恐嚇取財行為，時間緊接、方法相同，各觸犯構成要件相同之罪名，依連續
    犯規定各論以較重之恐嚇取財既遂罪及加重竊盜一罪，並均依法加重其刑。被告
    竊盜之目的即在得贖車款，與恐嚇取財間有方法結果之牽連關係，為牽連犯，應
    從一重之恐嚇取財罪論處。檢察官移送併辦部分（即附表貳所示犯行）與起訴部
    分之犯行（附表壹所示），係屬連續犯裁判上一罪，自亦為起訴效力所及，本院
    自得併予審理，併予敘明。被告上訴，未提出其他有利之證據及辯解，其上訴固
    無理由，惟原判決就附表貳所示移送併辦部分之犯行，既未及審理，檢察官上訴
    意旨執此指摘原判決不當，為有理由，自應由本院將原判決予以撤銷改判。查被
    告前因強盜案件，經法院判處有期徒刑七年六月，於假釋期間不知警惕，再連續
    多次為本件犯行，惡性非輕，爰審酌上情，被告犯罪之動機、手段、犯罪後之態
    度良好一切情狀，量處如主文所示之刑，扣案之Ｔ字形磨平之六角板手五把，係
    被告丑○○所有供竊盜犯罪之用；0000000000行動電話ＳＩＭ卡、摩
    扥蘿拉牌ＣＤ九三八型式行動電話一支、陳忠賢之前開郵局提款卡一張，係被告
    二人所有供勒贖所用，爰依刑法第三十八條第一項第二款沒收。另扣案之行動電
    話六支、被告丑○○之匯通銀行提款卡、全罩式安全帽一頂，並無證據證明係專
    供犯罪所用之物，均不為沒收之諭知。復查，被告前有強盜前科，於假釋期間之
    九十一年八、九月間為附表壹、貳所示犯行十二件，以其犯罪計劃及分工態樣，
    顯有犯罪習慣，爰併依法宣告於刑之執行完畢後令入勞動場所強制工作二年，以
    矯治其惡習。
三、被告經合法傳喚，無正當理由而不到庭，爰不待其陳述，逕行判決。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三
    百七十一條、第二百九十九條第一項前段、刑法第二十八條、第五十六條、第三
    百二十一條第三款、第三百四十六條第一項、第五十五條、第九十條、第三十八
    條第一項第二款、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國     九十二      年     四      月    二      日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
         法  官  江  德  千
                                               法  官  劉  登  俊
右正本證明與原本無異。
不得上訴。
                                               書記官  鄧  智  惠
中      華      民      國    九十二     年      四       月     三     日
                                                                        Ｆ
~ivg2t32q4x0l16j7;
附表壹：（原起訴部分）
┌──┬───────────────┬────────────┬───┬─────────────┬────────┬────┬──────┬────┬─────────────┬────┐
│編號│  竊  車  時  間              │竊    車    地    點    │被害人│竊取車輛車號及款式        │勒贖時間        │要求贖金│實付贖款    │行 為 人│  犯    罪    手    段    │竊車工具│
├──┼───────────────┼────────────┼───┼─────────────┼────────┼────┼──────┼────┼─────────────┼────┤
│一  │九十一年八月二十五日二十三時許│南投縣草屯鎮○○街停車場│子○○│ＲＪ－八五一三號自用小客車│同年八月二十六日│五萬元  │三萬零一百元│丑○○及│二人竊車後，由丑○○以電話│Ｔ字型  │
│    │                              │內                      │      │                          │上午            │        │            │呂學斌二│向被害人恐嚇，要脅若不匯款│六角磨  │
│    │                              │                        │      │                          │                │        │            │人      │將拆解車輛，致被害人心生畏│平板手  │
│    │                              │                        │      │                          │                │        │            │        │懼，而遵照指示匯款進入渠所│        │
│    │                              │                        │      │                          │                │        │            │        │指定之陳忠賢郵局帳戶中，嗣│        │
│    │                              │                        │      │           │                │        │            │        │由丑○○頭戴安全帽之方式，│        │
│    │                              │                        │      │                          │                │        │            │        │持陳忠賢提款卡，至各提款機│        │
│    │                              │                        │      │                          │                │        │            │        │提款朋分花用              │        │
├──┼───────────────┼────────────┼───┼─────────────┼────────┼────┼──────┼────┼─────────────┼────┤
│二  │九十一年九月一日九時許        │彰化市○○路○段五四一號│戊○○│ＧＩ－五五三九號自用小貨車│同年九月一日上午│三萬元  │六千元      │同右    │同右                      │同右    │
├──┼───────────────┼────────────┼───┼─────────────┼────────┼────┼──────┼────┼─────────────┼────┤
│三  │九十一年九月九日二十三時許    │台中縣太平市○○路      │朱水泉│Ｂ七－五五九一號自用小貨車│同年九月九日晚上│五萬元  │二萬五千元  │同右    │同右                      │同右    │
│    │                              │四段二八巷十七弄十四號  │      │                          │                │        │            │        │                          │        │
├──┼───────────────┼────────────┼───┼─────────────┼────────┼────┼──────┼────┼─────────────┼────┤
│四  │九十一年九月五日十七時許      │彰化縣員林鎮○○街八十四│壬○○│Ｘ二－０三六二號自用小貨車│同年九月五日晚上│三萬元  │三萬元      │丑○○單│除竊車部分係由丑○○單獨一│同右    │
│    │                              │號                      │      │                          │                │        │            │獨一人  │人所為外，餘同右。        │        │
├──┼───────────────┼────────────┼───┼─────────────┼────────┼────┼──────┼────┼─────────────┼────┤
│五  │九十一年九月四日十九時許      │台中縣太平市○○街九十一│己○○│九Ｊ－四九八０號自用小貨車│同年九月五日下午│三萬元  │尚未匯款    │同右    │丑○○單獨一人竊車後，以電│同右    │
│    │                              │巷四十八號旁            │      │                          │                │        │            │        │話向被害人恐嚇，要脅若不將│        │
│    │                              │                        │      │                          │                │        │            │        │錢匯入林宏樺帳戶內．將拆解│        │
│    │                              │                        │      │                          │                │        │            │        │車輛，致被害人心生畏怖。  │        │
├──┼───────────────┼────────────┼───┼─────────────┼────────┼────┼──────┼────┼─────────────┼────┤
│六  │九十一年九月六日十三時許      │南投縣草屯鎮○○路一一八│庚○○│九Ｊ－六０四五號自用小貨車│同年九月十一日  │被害人尚│同上        │同右    │丑○○單獨一人竊車後，即以│同右    │
│    │                              │○號前                  │      │                          │                │未與簡健│            │        │信函恐嚇被害人若要車請電簡│        │
│    │                              │                        │      │                          │                │一聯絡  │            │        │健一所持有00000000│        │
│    │                              │                        │      │                          │                │        │            │        │７９行動電話，致被害人心生│        │
│    │                              │                        │      │                          │       │        │            │        │畏怖。惟被害人尚未與丑○○│        │
│    │                              │                        │      │                          │                │        │            │        │聯絡。                    │        │
└──┴───────────────┴────────────┴───┴─────────────┴────────┴────┴──────┴────┴─────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
