【裁判字號】    91,重上更(二),161
【裁判日期】    920402
【裁判案由】    返還價金
【裁判全文】
臺灣高等法院民事判決  九十一年度重上更(二)字第一六一號
      上  訴  人    乙○○
      右八人共同
      訴訟代理人    何邦超律師
      上  訴  人    卯○○
      訴訟代理人    林沈秀
      上  訴  人    辛○○
      被上訴人即
      上  訴  人    未○○
       共      同
       訴訟代理人   羅明通律師
       被  上訴人   甲○○
      共      同
      訴訟代理人    張世柱律師
右當事人間請求返還價金事件，上訴人對於中華民國八十七年七月十七日台灣板橋地
方法院八十五年度重訴字第一六０號第一審判決，提起上訴，經最高法院第二次發回
更審，本院判決如左：
    主    文
壹、原判決關於駁回乙○○、黃明德（承受訴訟人壬○○、地○○）、戊○○、午○
    ○、Ｂ○○、Ｄ○○、子○、卯○○、辛○○後開第二項之訴部分，暨命其等負
    擔訴訟費用之裁判均廢棄。
貳、未○○、Ｆ○○、丑○○、Ａ○○、申○○○、天○○、亥○○、庚○○、辰○
    ○、玄○○、癸○○、宇○○、丁○○、酉○○、宙○○應依序給付乙○○
    壬○○及地○○戊○○午○○Ｂ○○Ｄ○○子○卯○○辛○○新
    台幣一百零一萬元三百三十萬元一百八十五萬元六十七萬七千四百七十
    四元七十三萬元一百十五萬八千元六十一萬八千元一百九十七萬元一
    百二十五萬元及均自民國八十五年六月二十六日起至清償日止，按年息百分之五
    計算之利息。
參、乙○○、壬○○及地○○、戊○○、午○○、Ｂ○○、Ｄ○○、子○、卯○○、
    辛○○其餘上訴駁回。
肆、未○○、Ｆ○○、丑○○、Ａ○○、申○○○、天○○、亥○○、庚○○、辰○
    ○、玄○○、癸○○、宇○○、丁○○、酉○○、宙○○之上訴駁回。
伍、本判決第二項及原審判決所命未○○、Ｆ○○、丑○○、Ａ○○、申○○○、天
    ○○、亥○○、酉○○ (以上三人兼為黃文波之承受訴訟人)、庚○○、辰○○
    、玄○○、癸○○、宇○○、丁○○、宙○○給付部分，於黃○、寅○○、王祥
    麟、己○○、Ｅ○○、丙○○、戌○○、壬○○、地○○、戊○○、午○○、Ｂ
    ○○、Ｄ○○、子○、卯○○、辛○○就如附表一所示之不動產為如附表一所示
    之行為時同時為之。
陸、第一審關於命乙○○、黃明德、戊○○、午○○、Ｂ○○、Ｄ○○、子○、卯○
    ○、辛○○負擔訴訟費用部分及第二審訴訟費用關於乙○○、壬○○及地○○、
    戊○○、午○○、Ｂ○○、Ｄ○○、子○、卯○○、辛○○上訴部分，除減縮部
    分外，由未○○、Ｆ○○、丑○○、Ａ○○、申○○○、天○○、亥○○、庚○
    ○、辰○○、玄○○、癸○○、宇○○、丁○○、酉○○、宙○○負擔十分之九
    ，餘由乙○○、壬○○及地○○、戊○○、午○○、Ｂ○○、Ｄ○○、子○、卯
    ○○、辛○○負擔。第二審訴訟費用關於未○○、Ｆ○○、丑○○、Ａ○○、申
    ○○○、天○○、亥○○、庚○○、辰○○、玄○○、癸○○、宇○○、丁○○
    、酉○○、宙○○上訴部分，及發回前第三審訴訟費用均由未○○、Ｆ○○、丑
    ○○、Ａ○○、申○○○、天○○、亥○○、庚○○、辰○○、玄○○、癸○○
    、宇○○、丁○○、酉○○、宙○○負擔。
柒、原判決所命未○○、Ｆ○○、丑○○、Ａ○○、申○○○、天○○、亥○○、庚
    ○○、辰○○、玄○○、癸○○、宇○○、丁○○、酉○○、宙○○給付黃○、
    巳○○、寅○○、甲○○、Ｃ○○、己○○、Ｅ○○、丙○○、戌○○部分，利
    息均減縮自民國八十五年六月二十六日起至清償日止，按年息百分之五計算。
捌、本判決所命給付，於乙○○壬○○及地○○戊○○午○○Ｂ○○Ｄ
    ○○子○卯○○辛○○依序分別以新台幣三十三萬七千元一百一十萬
    元六十一萬七千元二十二萬六千元二十四萬三千元三十八萬六千元二
    十萬六千元六十五萬七千元四十一萬七千元為未○○、Ｆ○○、丑○○、Ａ
    ○○、申○○○、天○○、亥○○、庚○○、辰○○、玄○○、癸○○、宇○○
    、丁○○、酉○○、宙○○供擔保後，得假執行。但未○○、Ｆ○○、丑○○、
    Ａ○○、申○○○、天○○、亥○○、庚○○、辰○○、玄○○、癸○○、宇○
    ○、丁○○、酉○○、宙○○如於假執行程序實施前，依序分別以新台幣或等值
    之板信商業銀行可轉讓定期存單一百零一萬元三百三十萬元一百八十五萬
    元六十七萬七千四百七十四元七十三萬元一百十五萬八千元六十一萬八
    千元一百九十七萬元一百二十五萬元，為乙○○壬○○及地○○戊○
    ○午○○Ｂ○○Ｄ○○子○卯○○辛○○預供擔保，得免為假執行
    。
    事    實
甲、上訴人方面（下稱乙○○等）：
壹、乙○○、壬○○、地○○、戊○○、午○○、Ｂ○○、Ｄ○○、子○部分：
一、聲明：
    (一)原判決不利於上訴人部分廢棄。
    (二)廢棄部分，請求判決：
      1.被上訴人未○○等（指未○○、Ｆ○○、丑○○、Ａ○○、申○○○、天○
        ○、亥○○、庚○○、辰○○、玄○○、癸○○、宇○○、丁○○、酉○○
        、宙○○等十五人，下同）應連帶給付乙○○新台幣（以下同）壹佰零壹萬
        元，及自民國（以下同）八十五年六月二十六日起至清償日止，按年息百分
        之五計算之利息。
      2.被上訴人等應連帶給付壬○○、地○○參佰參拾萬元，及自八十五年六月二
        十六日起至清償日止，按年息百分之五計算之利息。
      3.被上訴人等應連帶給付戊○○壹佰捌拾伍萬元，及自八十五年六月二十六日
        起至清償日止，按年息百分之五計算之利息。
      4.被上訴人等應連帶給付午○○陸拾柒萬柒仟肆佰柒拾肆元，及自八十五年六
        月二十六日起至清償日止，按年息百分之五計算之利息。
      5.被上訴人等應連帶給付Ｂ○○柒拾參萬元，及自八十五年六月二十六日起至
        清償日止，按年息百分之五計算之利息。
      6.被上訴人等應連帶給付Ｄ○○壹佰壹拾伍萬捌仟元，及自八十五年六月二十
        六日起至清償日止，按年息百分之五計算之利息。
      7.被上訴人等應連帶給付子○陸拾壹萬捌仟元，及自八十五年六月二十六日起
        至清償日止，按年息百分之五計算之利息。
      8.第一、二審訴訟費用由被上訴人等負擔。
      9.前揭各項請求，上訴人等願分別供擔保，請准宣告假執行。
二、陳述：除與歷審判決記載相同者，茲引用外，補陳略稱：
    (一)就被上訴人未○○等十六位地主 (洪文波業已亡故，由被上訴人即上訴人天○
      ○、亥○○、酉○○等三人承受訴訟）是否為共同出賣人部分：八十四年九月
      八日協調會之會議紀錄，其結論第二點載有，貸款利息回溯二個月起該利息由
      大順建設負擔至和解承購戶將產權過戶資料備齊並用印之日止，及其第三點記
      載，承購戶、地主、大順建設三方面均同意在和解過程中及和解完成後皆不可
      有登報、集會抗爭等相關傷害對方之行為等語。又被上訴人Ａ○○、申○○○
      與訴外人朱玉環於八十四年七月二十四日所簽定之解除契約書即有被上訴人Ａ
      ○○、申○○○之用印，八十四年九月八日金鑽商場協議會議記錄亦有被上訴
      人Ａ○○簽名字樣。另上訴人戊○○與系爭房地賣方代表即被上訴人未○○簽
      訂系爭買賣契約，被上訴人Ａ○○嗣亦於八十三年十一月二十二日將系爭房屋
      移轉所有權登記予上訴人戊○○。又被上訴人申○○○亦曾委任羅翠慧律師發
      函催繳系爭房地買賣價款。則被上訴人Ａ○○、申○○○諉稱並未參與銷售顯
      不足採，前揭合建會議紀錄所載內容並不足證明被上訴人未○○並非Ａ○○、
      申○○○之代理人。
    (二)就系爭房地之實際使用面積與廣告圖示之使用面積不符，屬不完全給付、瑕疵
      給付：
      被上訴人等業於九十二年二月二十四日庭呈之準備書狀中自承系爭建物係以廣
      告平面圖銷售等語，然系爭店面之廣告平面圖所示各上訴人等所買受戶別，其
      「使用面積」與完工後得用以營業面積相差甚鉅，連求得一站立之空間均不可
      得，更遑論如何達系爭建物買賣契約原約定營業用途之目的，是被上訴人等顯
      有不依債務本旨給付債務不履行之情事，而系爭店面業已辦理建物保存登記完
      畢，顯見系爭店面使用面積短少之瑕疵或不完全給付之情事已確定無法除去補
      正，則被上訴人應付物之瑕疵擔保責任及債務不履行責任，上訴人等主張解除
      契約返還已付價款，容有所據。
    (三)被上訴人未○○等主張同時履行抗辯，並無理由：
      就上訴人等與被上訴人等所簽訂之合約書第十五條之規定內容，係兩造間之特
      別約定，依當事人之真意，上訴人於解除系爭房地買賣契約，請求返還系爭已
      付買賣價款、商場履約保證金、大樓管理基金及代收契稅費等及其法定延遲利
      息時，並無須同時移轉系爭房屋所有權及基地持分或塗銷最高限額抵押權登記
      ，被上訴人等始有給付之義務。況上訴人壬○○、地○○（黃明德之承受訴訟
      人）、Ｄ○○、子○等依法並非塗銷抵押權登記之義務人。是故，被上訴人等
      主張同時履行抗辯云云，顯無理由，委無足採。
三、證據：均援用發回前第一、二、三審所提證據。
貳、卯○○部分：
一、聲明：
    (一)原判決不利於上訴人部分廢棄。
    (二)右廢棄部分，被上訴人未○○、Ｆ○○、丑○○、Ａ○○、申○○○、天○○
      、亥○○、庚○○、辰○○、玄○○、癸○○、宇○○、丁○○、酉○○、宙
      ○○應連帶給付上訴人新台幣一百九十七萬元及自民國八十五年六月二十六日
      起至清償日止，按週年利率百分之五計算之利息。
    (三)訴訟費用由被上訴人等負擔。
    (四)願供擔保請准宣告假執行。
二、陳述：除與上訴人乙○○等之陳述及歷審判決之記載相同者，茲引用外，補陳略
    稱：訴外人林沈秀於八十年十二月三日與未○○簽訂系爭買賣契約，嗣於八十三
    年四月十二日訴外人林沈秀向未○○等十六人為讓與債權之意思表示，將所購房
    屋之產權讓與卯○○，有切結書在卷可證，並於契約內中末備註「一本約第十條
    自民國八十三年四月十二日起產權登記名義人為上訴人卯○○無誤」，且經出賣
    人之代表未○○等蓋印確認。自上開債權讓與及契約當事人更換後，被上訴人隨
    即將分期繳款單上之繳款人姓名，由訴外人林沈秀變更為上訴人卯○○，有第一
    商業銀行代收之繳款存根收據八紙可證，甚且被上訴人委託大順公司致函及金鑽
    大樓管理委員會發函，均針對上訴人一人為之，由此可見，本件除有債權讓與之
    事實外，被上訴人未○○等亦已同意原買賣契約之買受人，由訴外人林沈秀變更
    為上訴人卯○○，而被上訴人交付房地實際使用面積較廣告平面途中使用面積短
    少，被上訴人等之給付已不完全，且其提出之給付更不符合債之本旨，是以上訴
    人基於契約當事人之地位，以被上訴人等有不依債務本旨給付之情事，主張解除
    契約，並請求被上訴人未○○等共同給付一百九十七萬元及自八十五年六月二十
    六日（即第一審第一次言詞辯論期日之翌日）起至清償日止，按年息百分之五計
    算之利息。
三、證據：援用發回前第一、二、三審所提證據，並補提房屋稅繳款書及地價稅繳款
    書為證。
參、辛○○部分：未於言詞辯論期日到場，茲據其以前於準備程序及所提書狀為聲明
    及陳述：
一、聲明：
    (一)原判決不利於上訴人部分廢棄。(二)願供擔保請准宣告假執行。
    (二)被上訴人未○○、Ｆ○○、丑○○、Ａ○○、申○○○、天○○、亥○○、庚
      ○○、辰○○、玄○○、癸○○、宇○○、丁○○、酉○○、宙○○應連帶給
      付上訴人一百二十五萬元及自原審第一次言詞辯論期日起至清償日止，按年息
      百分之五計算之利息。
二、陳述：見發回前第一、二審之陳述。
乙、被上訴人即上訴人未○○、Ｆ○○、丑○○、Ａ○○、申○○○、天○○、亥○
    ○、庚○○、辰○○、玄○○、癸○○、宇○○、丁○○、酉○○、宙○○方面
    （下稱上訴人未○○等十五人）：
壹、聲明：
一、上訴聲明部分：
    (一)原判決不利於上訴人部分廢棄。
    (二)右廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁回。
    (三)歷審訴訟費用由被上訴人負擔。
    (四)就返還及賠償因假執行所為之給付應受判決事項聲明部分：
    １．被上訴人巳○○應給付上訴人Ｆ○○新台幣捌萬柒仟參佰捌拾壹元暨自民國
        八十八年一月十五日至清償日止按年息百分之五計算之利息。
    ２．被上訴人寅○○應給付上訴人Ｆ○○新台幣肆萬玖仟陸佰捌拾壹元暨自民國
         八十八年一月十五日至清償日止按年息百分之五計算之利息。
    ３．被上訴人甲○○應給付上訴人Ｆ○○新台幣陸萬柒仟陸佰伍拾元暨自民國八
        十八年一月十五日至清償日止按年息百分之五計算之利息。
    ４．被上訴人Ｃ○○應給付上訴人Ｆ○○新台幣壹拾萬陸仟貳佰貳拾玖元暨自民
        國八十八年一月十五日至清償日止按年息百分之五計算之利息。
    ５．被上訴人己○○應給付上訴人Ｆ○○新台幣肆萬捌仟陸佰貳拾參元暨自民國
        八十八年一月十五日至清償日止按年息百分之五計算之利息。
    ６．被上訴人Ｅ○○應給付上訴人Ｆ○○新台幣肆萬捌仟肆佰捌拾參元暨自民國
        八十八年一月十五日至清償日止按年息百分之五計算之利息。
    ７．被上訴人戌○○應給付上訴人Ｆ○○新台幣柒萬壹仟壹佰柒拾參元暨自民國
        八十八年一月十五日至清償日止按年息百分之五計算之利息。
    ８．被上訴人巳○○應給付上訴人天○○新台幣捌萬捌仟柒佰壹拾元暨自民國八
        十八年四月三十日至清償日止按年息百分之五計算之利息。
    ９．被上訴人甲○○應給上訴人天○○新台幣陸萬捌仟陸佰柒拾玖元暨自民國八
        十八年四月三十日至清償日止按年息百分之五計算之利息。
    １０．被上訴人己○○應給上訴人天○○新台幣肆萬玖仟參佰陸拾參元暨自民國八
        十八年四月三十日至清償日止按年息百分之五計算之利息。
    ．被上訴人Ｅ○○應給付上訴人天○○新台幣肆萬玖仟貳佰貳拾元暨自民國八
        十八年四月三十日至清償日止按年息百分之五計算之利息。
    ．被上訴人丙○○應給付上訴人天○○新台幣壹拾參萬伍仟玖佰貳拾捌元暨自
        民國八十八年四月三十日至清償日止按年息百分之五計算之利息。
    ．被上訴人黃○應給付上訴人天○○新台幣貳拾肆萬伍仟參佰捌拾伍元暨自民
        國八十八年四月三十日至清償日止按年息百分之五計算之利息。
    ．被上訴人寅○○應給付上訴人天○○新台幣伍萬零肆佰壹拾陸元暨自民國八
        十八年四月三十日至清償日止按年息百分之五計算之利息。
    ．被上訴人Ｃ○○應給付上訴人天○○新台幣壹拾萬柒仟捌佰肆拾伍元暨自民
        國八十八年四月三十日至清償日止按年息百分之五計算之利息。
    ．被上訴人戌○○應給付上訴人天○○新台幣柒萬零捌佰玖拾肆元暨其中新台
        幣伍萬柒仟參佰肆拾元自民國八十七年十月二十日起至清償日止按年息百分
        之五計算之利息，新台幣壹萬參仟伍佰伍拾肆元自民國八十八年四月三十日
        起至清償日止按年息百分之五計算之利息。
    ．被上訴人戌○○應給付上訴人酉○○新台幣伍萬玖仟捌佰壹拾玖元暨自民國
        八十七年十月十七日至清償日止按年息百分之五計算之利息。
    ．被上訴人戌○○應給付上訴人亥○○新台幣陸萬柒仟伍佰柒拾捌元暨自民國
        八十七年十月十七日至清償日止按年息百分之五計算之利息。
    ．被上訴人戌○○應給付上訴人辰○○新台幣柒萬零伍佰捌拾柒元暨自民國八
        十七年十月十七日至清償日止按年息百分之五計算之利息。
    ．被上訴人戌○○應給付上訴人柯羅綿新台幣伍萬伍仟玖佰陸拾柒元暨自民國
        八十七年十一月十七日至清償日止按年息百分之五計算之利息。
    ．被上訴人戌○○應給付上訴人宙○○新台幣壹佰伍拾元暨自民國八十七年十
        一月十七日至清償日止按年息百分之五計算之利息。
    ．被上訴人戌○○應給付上訴人Ａ○○新台幣肆萬肆仟捌佰參拾陸元暨自民國
        八十七年十月十七日至清償日止按年息百分之五計算之利息。
    ．被上訴人戌○○應給付上訴人未○○新台幣貳萬參仟參佰零柒元暨自民國八
        十七年十一月十七日至清償日止按年息百分之五計算之利息。
二、答辯聲明部分：
    (一)上訴駁回。
    (二)如受不利之判決，願以現金或等值之板信商業銀行可轉讓定期存單供擔保，請
      准宣告免為假執行。
    (三)歷審訴訟費用由上訴人負擔。
貳、陳述：除與歷審判決記載相同者，茲引用外，補陳略稱：
一、上訴部分：
    (一)未○○並非地主之代理人，其所為之買賣行為效力自不及於其他被上訴人（地
      主）等，未○○與賣受人簽約時，地主就系爭建物所獲分配之房屋均已分配完
      畢，是以斯時地主十六人（其中黃文波現已死亡）已非系爭建物之共有人。而
      地主天○○、亥○○、酉○○、庚○○、玄○○等人根本未參加系爭八十年六
      月二十六日「板橋新興段合建會議」，且地主Ａ○○、申○○○亦已於上開合
      建會議之記錄載明「不參加銷售」，是以未○○自無渠等之代理權，灼然至明
      。又未○○為系爭房屋之買賣時，未以其餘地主之名義為之，而上訴人乙○○
      等人與被上訴人黃○等人於交易時並不知未○○係代理其餘地主等訂立買賣契
      約，與民法代理權之規定有違，其效力自不及於其餘地主。
    (二)被上訴人未○○等已將系爭陽台隔間，於原有之女兒牆上加裝窗戶，並於原外
      牆上裝設門戶以供黃○等人作為商業使用，該瑕疵顯已補正，買受人等並無解
      除契約之理由。
    (三)且被上訴人黃○等為陽台戶之購買人，渠等貪圖陽台戶較便宜，得以外牆（陽
      台與主建物間隔牆）全部拆除，使主建物的面積增加，係已認知「違規使用陽
      台」，甘冒被取締風險，故而因此造成無法依其認知的方式使用陽台之錯誤，
      應由渠等負擔，何況以較低價格購入，且尚非不能營業，應無任何損害，縱認
      有損害亦屬輕微，不及上訴人因解除契約而所受損害之百分之一，故其解除契
      約顯失公平甚明，渠等解除契約於法為何，僅得請求減少價金。
    (四)縱認黃○等人得解除契約，未○○等人亦得主張同時履行抗辯權，查地主未○
      ○等人與黃○等買受人之買賣合約書第十五條約定內容，僅係明文約定雙方解
      除契約時，地主未○○等人之返還義務範圍而已，其中並無提及地主未○○等
      人有先為給付之義務，因此在系爭各個買賣契約解除時，兩造應依民法第二百
      五十九條規定互負「回復原狀」之義務，從而依同法第二百六十一條準用第二
      百六十四條之規定，未○○等人，當然得主張同時履行抗辯權。
貳、答辯部分：
    (一)買受人卯○○僅係自訴外人林沈秀處受讓所購房屋之產權，並不因此而成為買
      賣契約之當事人，是以其提起本件訴訟，顯為當事人不適格，應以裁定駁回其
      起訴。
    (二)未○○並非地主之代理人，其所為之買賣行為效力自不及於其他被上訴人（地
      主）等，未○○與賣受人簽約時，地主就系爭建物所獲分配之房屋均已分配完
      畢，是以斯時原地主未○○等十六人（其中黃文波現已死亡）已非系爭建物之
      共有人。而地主天○○、亥○○、酉○○、庚○○、玄○○等人根本未參加系
      爭八十年六月二十六日「板橋新興段合建會議」，且地主Ａ○○、申○○○亦
      已於上開合建會議之記錄載明「不參加銷售」，是以未○○自無渠等之代理權
      ，灼然至明。又未○○為系爭房屋之買賣時，未以其餘地主之名義為之，而上
      訴人乙○○等人與被上訴人黃○等人於交易時並不知未○○係代理其餘地主等
      訂立買賣契約，與民法代理權之規定有違，其效力自不及於其餘地主。
    (三)系爭建物並無上訴人所指述之瑕疵，上訴人等自不得主張解除契約，本件上訴
      人所購買房屋之使用面積如依室內可實際使用與各該樓層之小公合併計算，與
      廣告圖示上所載之使用面積大致相符，上訴人主張坪數不足欲解除契約云云，
      自無可採。況上訴人主張瑕疵部分均非重大，且經被上訴人補正，上訴人不得
      據此主張解除契約。
    (四)縱認系爭房屋有瑕疵存在，該瑕疵亦屬輕微且可補正，被上訴人據此解除契約
      顯失公平。
    (五)縱認上訴人等得解除契約，未○○等人亦得主張同時履行抗辯權，查地主未○
      ○等人與上訴人等之買賣合約書第十五條約定內容，僅係明文約定雙方解除契
      約時，地主未○○等人之返還義務範圍而已，其中並無提及地主未○○等人有
      先為給付之義務，因此在系爭各個買賣契約解除時，兩造應依民法第二百五十
      九條規定互負「回復原狀」之義務，從而依同法第二百六十一條準用第二百六
      十四條之規定，未○○等人，當然得主張同時履行抗辯權。
三、證據：均援用歷審所提證據。
丙、被上訴人巳○○、甲○○、Ｃ○○、己○○、Ｅ○○、丙○○、戌○○、寅○○
    、黃○方面（下稱巳○○等）：
一、聲明：
    (一)上訴駁回。利息均減縮自民國八十五年六月二十六日起至清償日止按年息百分
      之五計算；(二)歷審訴訟費用由上訴人負擔。
二、陳述：除與歷審判決記載相同者，茲引用外，補陳略稱：
    (一)本件金鑽大樓建物之出賣人為上訴人未○○等十六人（黃文波已死亡），查同
      為本件金鑽廣場承購戶之訴外人劉純緣，渠於八十四年七月二十日辦理解約事
      宜係由上訴人等十六人出具和解書，足徵上訴人等十六人係本件之共同出賣人
      無疑。
    (二)上訴人未○○等十六人所交付之建物面積狹小，又有諸多瑕疵無法補正，顯有
      債務不履行之情事，故被上訴人依系爭買賣契約第十五條之特約規定，主張解
      除契約並無不公。且上訴人未將陽台不能使用之瑕疵補正，其所稱已合法補正
      云云，全然不實。而台北縣政府工務局於八十九年八月七日至系爭金鑽廣場會
      勘結果明確指出該「陽台不得作為商場使用」、「無法逃生」．．．等重大違
      法之情，更見該瑕疵完全無法補正。上訴人未於約定期間內依債之本旨給付與
      被上訴人，且無法補正，被上訴人自得解除契約，上訴人即應負民法第二百二
      十七條不完全給付與給付遲延之責。
    (三)觀諸系爭契約第十五條之規定內容可知，依雙方約定被上訴人解除契約時，並
      無於上訴人退還價金並損害賠償同時被上訴人需返還系爭房地所有權予上訴人
      ，上訴人負有先退還已收價款及賠償之義務。又消費者保護法第十一條第二項
      規定，定型化契約條款如有疑義時，應為有利於消費者之解釋。系爭契約係由
      出賣人出具之定型化契約，其中契約第十五條明示任一方違約時他方之解除權
      ，此解除權已排除民法瑕疵擔保之請求規定及解除契約之法律要件，即排除有
      關可補正與否之判斷及補正催告之要件，而使他方對違約之一方可逕為解除契
      約，且該契約第十五條就解約後雙方之義務亦明確載示，是依該條約定及前揭
      法文，雙方間已有特約之情形至明。
   (四)購買之房地完全無法使用，且陽台無法供商場使用，縱使金鑽大樓位於黃金地
     段，各店舖亦因本身不能供合法使用受重大影響，解除契約並無不公平之情事
     。況上訴人稱金鑽廣場地點極佳，被上訴人解除契約後，上訴人仍能以此出售
     獲利，毫不影響，可見無顯失公平，更能使上訴人另行出售獲利。
三、證據：援用歷審所提證據。
    理    由
甲、程序方面
一、本件上訴人辛○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條所列各款情形，爰依被上訴人未○○等十五人之聲請，由其一辯論而為
    判決。
二、本件原審原告為乙○○等三十一人，於原審起訴請求原審被告即被上訴人未○○
    等十五人及黃文波（已死亡）、大順建設股份有限公司等共十七人返還價金，經
    原審判決後，其中原審原告陳素梅、楊華山、盧碧源、葉寶月、吳月霞、張鳳麟
    、張淑芳、朱桂美、呂瑞元等未聲明不服而告確定。
三、被上訴人巳○○、甲○○、Ｃ○○、己○○、Ｅ○○、丙○○、戌○○、寅○○
    、黃○（下稱巳○○等人）於原審請求原審被告未○○、Ｆ○○、丑○○、Ａ○
    ○、申○○○、天○○、黃文波（已死亡）、亥○○、庚○○、辰○○、玄○○
    、癸○○、宇○○、丁○○、酉○○、宙○○（下稱未○○等）及大順建設股份
    有限公司連帶給付，原審判決未○○等給付，而駁回巳○○等對大順公司及連帶
    部分之請求，巳○○等對敗訴部分未聲明不服，就此部分亦應告確定。
四、原審原告葉春枝、張徐桂、詹春足部分，經原審為敗訴之判決，雖提起上訴，惟
    未繳上訴費，經原審裁定命其等於五日內補正，而逾期未補正，原審乃於民國（
    下同）八十七年十一月二十四日，以上訴不合法，裁定駁回，有裁定書正本可稽
    （本院八十八年度重上字第七號卷(一)第五五、五六頁），而白貴英於本院前審遲
    誤二次言詞辯論期日，視為撤回上訴（本院八十九年度重上字第三０四號卷(二)第
    三四○頁），此部分亦告確定。
五、本件原上訴人黃明德於八十九年七月十日死亡，壬○○及地○○為其繼承人，有
    明承受訴訟（同卷第六七頁）；又本件被上訴人即上訴人黃文波於九十一年五月
    十七日死亡，有
    二０頁），其繼承人為本件被上訴人即上訴人天○○、酉○○、亥○○聲明承受
    訴訟（九十一年度台上字第二二四六號卷第二一六頁），核均無不合，均應予准
    許。
乙、實體方面
一、本件乙○○等、巳○○等及卯○○、辛○○於原審主張：伊等分別向未○○等十
    六名地主及大順公司購買坐落台北縣板橋市○○段第五三八、五三九、五四三、
    五四六、五四七、五五○、五五一、五五三、五五六、五五七、五六○、五六一
    、五六四、五六五、五六八、五六八─一、五二四─三及六○九─三地號等十八
    筆土地上所合建之金鑽廣場大樓，如原判決附表二所示之系爭房地，並分別交付
    價金，嗣未○○等及大順公司於八十三年五月二十八日取得使用執照後，陸續通
    知伊等辦理交屋手續，伊等於辦理交屋中，始發覺所交付之攤位實際位置有部分
    經闢為陽台，實際攤位與廣告圖上所示之面積差異過鉅，而無法完成買賣系爭房
    地供營業使用目的，未○○等及大順公司，顯未依債之本旨交付符合買賣契約目
    的之店面，經伊等限期補正，迄未補正，顯有債務不履行、給付不完全及物之瑕
    疵擔保責任之違約情事，且違誠信原則及有不實廣告行為，爰依法解除契約，並
    請求未○○等十六人及大順公司依序連帶給付乙○○新台幣（下同）一百零一
    萬元，壬○○、地○○三百三十萬元，戊○○一百八十五萬元，午○○六
    十七萬七千四百七十四元，Ｂ○○七十三萬元，Ｄ○○一百十五萬八千元，
    子○六十一萬八千元，辛○○一百二十五萬元，卯○○一百九十七萬元，
    黃○三百四十三萬元，巳○○一百二十四萬元，寅○○七十萬五千元，
    甲○○九十六萬元，Ｃ○○一百五十萬七千四百五十七元，己○○六十九萬
    元，Ｅ○○六十八萬八千元，丙○○一百九十萬元，戌○○一百零一萬元
    ，及均自八十五年六月二十六日（即第一審第一次言詞辯論期日之翌日）起至清
    償日止，按年息百分之五計算之利息。並陳稱願分別供擔保，請准宣告假執行（
    原審判決未○○等應依序給付黃○三百四十三萬元，巳○○一百二十四萬元
    ，寅○○七十萬五千元，甲○○九十六萬元，Ｃ○○一百五十萬七千四百
    五十七元，己○○六十九萬元，Ｅ○○六十八萬八千元，丙○○一百九十
    萬元，戌○○一百零一萬元，及均自八十五年六月七日起至清償日止，按年息
    百分之五計算之利息〈即原判決主文第一項至第九項所示〉，而駁回原審原告其
    餘之請求。其中原審原告陳素梅、楊華山、盧碧源、葉寶月、吳月霞、張鳳麟、
    張淑芳、朱桂美、呂瑞元等未聲明不服而確定；另原審判決命未○○等給付，而
    駁回巳○○等對大順公司及連帶部分之請求，巳○○等對敗訴部分亦未聲明不服
    ，是對大順公司及請求連帶部分亦告確定；再其中原審原告葉春枝、張徐桂、詹
    春足部分，未繳上訴費，經裁定命其等補正，逾期而未補正，其等上訴不合法，
    經裁定駁回確定；嗣乙○○等及未○○等不服原審判決，各就其敗訴部分提起上
    訴，經本院前審以八十九年度重上字第三０四號判決未○○等敗訴，並駁回乙○
    ○等對大順公司及連帶之請求，而乙○○等對敗訴部分，即駁回其對大順公司及
    連帶請求（大順與未○○之連帶）部分，未上訴第三審，亦已告確定。另上訴人
    卯○○、辛○○就第一審判決駁回其請求後，其請求大順公司給付及請求連帶給
    付（大順公司與未○○之連帶）部分，經本院以八十九年度重上字第三０四號判
    決駁回後未聲明不服，此部分亦已確定。又本件上開乙○○等上訴人利息請求部
    分均已減縮自民國八十五年六月二十六日起至清償日止，按年息百分之五計算。
二、被上訴人即上訴人未○○等十五人則以：乙○○等、巳○○等、卯○○、辛○○
    係買受人，分別與未○○簽訂系爭各房地買賣契約，惟未○○究係代表何人與乙
    ○○等及巳○○等、卯○○、林貞貴等買受人簽約，揆諸兩造之契約約定並不明
    確，自難謂未○○等應負連帶責任；又乙○○等買受人於簽訂買賣契約時，已知
    悉所購買之攤位面積，其中部分係以二次施工方式將陽台打通，而「使用面積」
    包含住戶之「專有部分」以及「小公部分」，自不可再主張物之瑕疵擔保責任。
    且未○○等已將系爭陽台隔間，於原有之女兒牆上加裝窗戶，並於原外牆上裝設
    門戶，以供黃○等人作為商業使用，瑕疵亦已補正。縱認系爭房屋有瑕疵存在，
    亦屬輕微且可補正，據此解除契約顯失公平。若得解除契約，未○○等人則主張
    同時履行抗辯權，而卯○○並非買賣契約當事人，無權解除契約等語，資為抗辯
    。
三、本件乙○○等及巳○○等、卯○○、辛○○主張已交付如原判決附表一所請求之
    買賣價款及系爭建物尚未交付等情，為未○○等所不爭執（八十九年度重上字第
    三０四號卷(一)第一二六頁反面），並有預定房屋買賣契約書可稽（原審(一)卷第二
    一頁至三八頁、八十八年度重上字第七號卷(一)第一二二頁至一六○頁、卷(三)第二
    五頁至四二頁、八○頁至八二頁及外放證物五大包），堪信為真實。而兩造爭議
    點為：被上訴人即上訴人未○○有無代理全體地主即其餘被上訴人訂立系爭與
    乙○○等、巳○○等、卯○○及辛○○成立系爭房地買賣契約之權限；未○○
    等人所為之給付有無不依債務本旨為給付，從而乙○○等買受人據以解除契約是
    否合法，解除買賣契約是否顯失公平；卯○○是否為爭買賣契約之當事人得否
    主張解除契約；契約解除後雙方是否均負回復原狀返還義務，未○○等人得否
    主張同時履行抗辯權。
四、就未○○有無代理全體為系爭買賣契約之成立爭議部分
  (一)按代理為代理人於代理權限內，以本人名義所為之意思表示或所受之意思表示直
    接對本人發生效力之行為，民法第一百零條第一項定有明文。而代理權之發生，
    如由本人以意思表示而發生者，依同法第一百六十七條規定，代理權係以法律行
    為授與者，其授與應向代理人或向代理人對之為代理行為之第三人以意思表示為
    之，因此代理權之授與僅以意思表示為之為必要，無須另具任何方式，屬不要式
    行為，其為明示或默示，以書面或言詞者均無不可。再者，必先有代理權之授與
    ，而後始有民法第一百零七條前段「代理權之限制及撤回，不得以之對抗善意第
    三人」規定之適用（最高法院六十二年度台上字第一○九九號判決參照）。又，
    民法第一百六十七條所稱之代理權，與同法第五百三十一條所稱之處理權，並不
    相同，蓋代理權之授與，無須一定之方式，縱代理行為依法應以書面為之，而授
    與此種行為之代理權，仍不以書面為必要。故代理人為代理行為，不以明示本人
    名義為必要，如有其他情形足以推知本人有將代理權授與代理人之明示或默示意
    思表示者，亦可成立。惟主張有代理權存在之一方即應就其事實負舉證責任。
  (二)本件系爭各買賣契約書上，出賣人部分係記載「賣方代表：未○○」，買受人乙
    ○○等及巳○○等、卯○○、辛○○，係分別與未○○等十六位賣方代表人「未
    ○○」簽訂系爭房地買賣契約，並分別交付價金。未○○等亦不爭執上開買受人
    乙○○等人起訴請求之金額，復自承：本件系爭各個買賣契約書上出賣人部分係
    記載「賣方代表人：未○○」，代表實係代理之意，且依通常情形，一般人（尤
    其非法律人）均稱代理為代表，則未○○係系爭各個買賣契約出賣人之代理人，
    應無疑義等語（本院八十八年度重上字第七號卷(四)第六七頁，未○○等八十九年
    二月二十九日所提言詞辯論意旨狀；及本院八十九年度重上字第三０四號卷(二)第
    一九二頁九十年二月十六日言詞辯論意旨狀）。是未○○係兼為系爭各個買賣契
    約出賣人之代理人，為其等於本院前審審理中所自認之事實。
  (三)未○○等雖辯稱：買受人乙○○等買受人均係看海報廣告之內容而訂約購買各該
    系爭房屋，在交易時，只知海報廣告係大順公司具名，根本不知金鑽大樓係未○
    ○等與大順公司合建，縱使知悉，亦不知各該系爭房屋究係何人（未必係地主）
    委託未○○具名代理簽名，可見買受人見海報廣告而為交易時，係以大順公司為
    交易對象，則未○○所代理之本人應是「大順公司」等語。惟查，未○○等十六
    位地主為系爭房屋基地所有權人，其等與大順公司簽訂有合建契約一份，依契約
    第五條約定「甲方（即地主）共同分得自地面層至第六層及地下第一層之所有權
    全部建物，其餘部分全歸乙方（即大順公司）所有。」，有大順公司所提出之合
    建契約書及合建會議記錄（原審卷(一)第一二七頁至一四七頁、原審卷(二)第一三二
    頁至一四九頁）；又地主就分得部分係委託大順公司代為銷售，銷售時地主以未
    ○○為簽約具名代表人，有上開地主八十年六月二十六日合建會議記錄三、決議
    事項記載「(1)地主分得部分全權委託大順建設股份有限公司與中星廣告有限公司
    簽訂銷售合約書如附件。(2)銷售時地主指定未○○與買受客戶為簽約具名代表人
    ，簽約收款有關事宜委託大順建設股份有限公司代為處理」等情，有合建會議記
    錄可稽（原審卷(一)第一五五頁及卷(二)第一三二頁），足見買受人乙○○等及巳○
    ○等、辛○○、卯○○所提出房屋土地預定買賣合約中，記載「賣方：代表人未
    ○○」者，係指地主所出售部分，地主分得房屋與大順公司分得之房屋，係分開
    銷售，至為明顯。
  (四)未○○等人雖再抗辯稱，地主天○○、亥○○、酉○○、庚○○、玄○○等人均
    未參加上開八十年六月二十六日之「板橋新興段合建會議」，且地主Ａ○○、申
    ○○○復明確於上開合建會議之記錄載明「不參加銷售」，未○○個人自無代理
    權等語。但查：參加該次正式之合建會議僅是授與代理權之證據方法而已，非謂
    代理權之授與必以該次合建會議始得為之，授與代理權之本人如依明示或默示意
    思表示授與代理權者，則其授與代理權之時間地點以及方式均非所問，僅主張有
    代理權授與之事實者應負舉證責任而已。本件除上開未○○於本院前審中自認本
    件系爭各個買賣契約書上出賣人部分係記載「賣方代表人：未○○」，代表實係
    代理之意，未○○係系爭各個買賣契約出賣人之代理人等語外，另：(1)未○○等
    人與訴外人朱玉環所簽之解除契約書，其前頭即明示，系爭房地買賣契約簽約甲
    方為被上訴人未○○等十六位地主及大順公司，又契約書之立書人處亦詳列該十
    七人之姓名，分別為十六位地主及大順公司（原審卷二，第七十六頁）。(2)八十
    四年九月八日協調會之會議紀錄，其結論第二點載有，貸款利息回溯二個月起該
    利息由大順建設負擔至和解承購戶將產權過戶資料備齊並用印之日止，及其第三
    點記載，承購戶、地主、大順建設三方面均同意在和解過程中及和解完成後皆不
    可有登報、集會抗爭等相關傷害對方之行為等語，其上並有地主代表Ａ○○、庚
    ○○簽名（原審卷二，第七十七頁）。再依未○○等與訴外人朱玉環於八十四
    年七月二十四日上開所簽定之解除契約書即有被上訴人Ａ○○、申○○○之用印
    ，八十四年九月八日金鑽商場協議會議記錄亦有被上訴人Ａ○○簽名字樣（原審
    卷(二)第一○九、二○頁）。另戊○○與系爭房地賣方代表未○○簽訂系爭買賣契
    約，被上訴人Ａ○○嗣亦於八十三年十一月二十二日將之移轉所有權登記予戊○
    ○。被上訴人即上人申○○○亦曾委任羅翠慧律師發函催繳系爭房地買賣價款
    （本院八十八年度重上字第七號卷(三)第八五頁）。則Ａ○○、申○○○辯稱未參
    與銷售等語，自無足採。綜合上開事後顯示之證據，均己足證，未○○之代理其
    餘地主與各買受人簽立契約時，即已獲得其餘地主之代理權授與。
  (五)又房屋及其基地之出賣人並不以房屋起造人及基地所有權人為限，縱非起造人或
    基地所有權人，亦得為出賣人。查系爭房屋基地之所有權人為被上訴人等分別共
    有，此為兩造所不爭執，況依前述未○○等地主與大順公司簽訂合建契約，雙方
    即約定未○○等十六位地主可分得房屋之樓層，亦可為未○○等地主確係系爭房
    地之共同出賣人之佐證。
  (六)又依同案起訴原告吳月霞所購四Ｆ─一九、呂瑞元所購四Ｆ─四０及詹春足所購
    四Ｆ─三七，係向大順公司購買，其買賣契約書上，均載出賣人為大順公司（本
    院八十八年度重上字第七號卷(二)第二０一頁至二０六頁），而非記載「賣方代表
    未○○」，益見買受人乙○○等及巳○○等所執房地買賣契約書上記載「賣方代
    表未○○」之賣方並不包含大順公司在內。是以買受人乙○○等及巳○○等及辛
    ○○、卯○○等與「未○○」所簽訂之買賣契約上雖未記載賣方為地主未○○等
    十六人，而僅記載賣方代表人未○○，但均堪認未○○係代理地主十六人與買受
    人等簽訂買賣契約。
  (七)未○○等雖再辯稱銷售之初所有房地已完成分配，各起造人即是出賣人，惟系爭
    建物之起造人名冊於完工前迭次變更，諸如丙○○簽約時，起造人為大順公司，
    然未久起造人卻改為天○○，有變更起造人申請書附表在卷可查（本院八十八年
    度重上字第七號卷(三)第八四頁）。又，即使系爭建物銷售之初業已完成分配，但
    未○○代理全部地主與買方簽約之決議，並無變更，且事實上，依其與買受人乙
    ○○等及巳○○等簽訂系爭買賣契約所載，亦為「賣方代表人：未○○」，而非
    由各起造人與買方簽約，己堪認未○○等所辯，各起造人即為出賣人等語者，並
    無足採。
五、系爭房屋有無重大難以完成使用目的之之瑕疵或違反誠信原則，買受人解除契約
    是否合法之爭議部分
  (一)物之出賣人，對於買受人應擔保其物依民法第三百七十三條之規定危險移轉於買
    受人時，無滅失或減少其價值之瑕疵，亦無滅失或減少其通常效用，或契約預定
    效用之瑕疵。買賣因物有瑕疵，而出賣人應負擔保之責者，買受人得解除契約。
    民法第三百五十四條第一項、第三百五十九條定有明文。次按「出賣人就其交付
    之買賣標的物有應負擔保責任之瑕疵，而其瑕疵係於契約成立後始發生，且因可
    歸責於出賣人之事由所致者，則出賣人除負物之瑕疵擔保責任外，同時構成不完
    全給付之債務不履行責任。」（最高法院七十七年四月十九日七十七年度第七次
    民事庭會議決議參照）。是物之出賣人對於買受人所負瑕疵擔保之責任，固以其
    物依民法第三百七十三條之規定，危險移轉於買受人時，有瑕疵存在為要件，但
    在危險移轉前，買受人已發現其物有瑕疵，倘出賣人並無不負擔保責任之特約，
    則如出賣人已明確拒絕擔保，尚難謂買受人不得對之解除契約。又所謂物之瑕疵
    指存在於物之缺點而言，凡依通常交易觀念，或依當事人之意思，認為物應具備
    之價值、效用或品質而不具備者即為物有瑕疵，且不以物質上應具備者為限。若
    出賣特定物其所含數量短少，足使物之價值、效用或品質有所欠缺者，亦屬之。
    復按買賣契約之債務人有不完全給付而不能補正者，債權人得類推適用民法第三
    百五十四條、第三百五十九條之規定，予以解除契約。
  (二)乙○○等、卯○○、辛○○等買受人主張銷售時賣方曾向訂購者言稱系爭房屋均
    為可獨立隔間經營店面，即為其廣告平面圖說所稱之「使用面積」，而本件係一
    預售商場大樓，渠等均係為經營商業之目的而購買，未○○等所交付系爭房地之
    實際使用面積與廣告圖示之使用面積不符，屬不完全給付、瑕疵給付；大順公司
    之銷售人員亦以廣告平面圖說為買賣之解說，則該廣告平面圖說之記載已為契約
    內容之一部；再者，使用面積縱包括陽台之部分，然陽台係屬違規使用，且不能
    補正，所餘室內範圍，已難達營業使用之目的，縱能補正，經巳○○等限期補正
    ，未○○等仍未補正，巳○○等於訴訟中已表明解除契約，渠等併予援用等語。
    另巳○○等主張所謂公共面積包含大公與小公，而使用面積則屬於買受人可專有
    使用之部分，並不包含公共面積，況本件銷售廣告設計圖中僅載明使用面積與公
    共面積兩部分，故不論大公或小公之面積皆應計算於公共面積之內，伊等所購買
    之攤位均有部分面積位於陽台所在，未○○等故意以不實銷售圖欺騙，再以二次
    施工方式違法變相將陽台矇混為商場店舖交付，並未將陽台不能使用之瑕疵補正
    等語。經查：查系爭建物廣告圖示上之使用面積與公共面積二者併列，有廣告圖
    可稽（原審(一)卷第四○頁），未○○亦稱當時係依廣告平面圖銷售，非以建築平
    面圖銷售等語（本院八十八年度重上字第七號卷(四)第三一頁筆錄），則廣告平面
    圖自已為契約內容之一部，成為應履行之義務。系爭屋係一預售商場大樓，廣告
    平面圖上方記載「小空間做大生意」，下面記載「使用面積為．．坪，公共設施
    為．．坪，合計．．坪」等語，縱系爭房地實際使用面積與廣告圖示之使用面積
    不符，惟所謂「使用面積」，除住戶之專有部分外，復包括當樓層其他住戶共有
    持分之共同使用面積（例如樓層住戶共有而共同使用之當層樓之電梯間、樓梯間
    、走廊、通道等面積，俗稱「小公」部分），此為全國建築投資商業同業工會全
    國聯合會所是認（見原審卷(一)第一一○至第一一八頁所附兩造刑案涉訟之刑事判
    決理由所載），及依中華民國建築投資商業同業公會全國聯合會於另案函稱：建
    築業界向有以「使用面積」及「公共面積」作為標示房屋面積之商業習慣，一般
    預售屋廣告，所指「使用面積」，係指除專有部分外，尚包括當層樓其他住戶共
    有持分之共同使用面積，即俗稱「小公」在內。至「公共面積」，則係指全棟各
    層戶共有而共同使用之面積，即俗稱之「大公」。而使用面積或私有面積，依交
    易習慣，應包含當層電、樓梯間及走道（俗稱小公）等語（本院八十九年度重上
    字第三０四號卷第二九六頁所附最高法院八十七年度台上字第三○○七號判決理
    由參照），是使用面積或私有面積，應包含俗稱小公之面積，就此部分乙○○等
    、巳○○等、辛○○、卯○○所稱系爭房地實際使用面積與廣告圖示之使用面積
    不符，屬不完全給付、瑕疵給付等語，應有未洽，不足採信。
  (三)再就系爭房屋能否完成約定使用目的言。未○○等雖抗辯稱黃○等陽台戶購買人
    ，因自行貪圖陽台戶較便宜，得以將外牆拆除方式，使主建物面積增加，係已認
    知「違規使用陽台」即應自行負責等語。但查：系爭「金鑽廣場大樓」本即為供
    商場使用，兩造買賣目的亦以營業使用為目的，未○○等人為出賣人自當知之甚
    詳，即有交付使之符合買賣目的標的義務，但查：經原審履勘現場，勘驗結果為
    「攤位開關未裝設，有電源未設插座，有空調機組，但目前無法運作，無出風口
    」，有勘驗筆錄（見原審(一)卷第一七三、一七四、一七五頁）及現場相片（同卷
    第一七六頁）、地政機關實地測量繪製之現場圖（見原審(二)卷第二、三、四頁）
    可稽，乙○○等買方主張瑕疵部分仍未補正，台北縣政府工務局於八十九年八月
    七日前往現場會勘，會勘結果為「(二)原建築物外牆已擅自拆除二次施工，以磚牆
    （高約五十公分）其上設固定窗、門取代原有外牆。(三)該址原核准陽台可直通，
    現場陽台均分別區隔成一單獨空間。另其陽台加設不能開啟之固定窗戶且部分陽
    台女兒牆拆除。(四)該址陽台隔間前經本局報備在案，惟據部分所有權人表示，並
    未經其同意申請報備。(五)依陳情人表示該址陽台是否得作為商場使用，依建築法
    規定陽台不得作為商場使用。(六)四樓編號、號室內面積狹小，不合常理。(八)
    緩降機出口設固定窗無法逃生使用，請消防局依權責卓處。(九)二至四樓陽台加設
    固定窗無法逃生。」（本院八十九年度重上字第三０四號卷(一)第一一九、一二○
    頁），足見購買毗鄰陽台部分之店面，其使用面積縱包括陽台之部分，然陽台係
    屬違規使用，而所餘室內範圍，難以達營業使用之目的。依上開說明，即應認本
    件確屬已達不能符合約定使用目的之瑕疵，且其情形為無從補正者。從而未○○
    等抗辯稱已將系爭陽台隔間，於原有之女兒牆上加裝窗戶，並於原外牆上裝設門
    戶以供黃○等人作為商業使用，該瑕疵顯已補正等語，並無可採。
  (四)再者，系爭建物有上開多項瑕疵，未○○等顯有不依債務本旨給付之情，亦再經
    本院前審於八十九年十月十三日履勘現場，勘驗結果「二樓編號、、號，
    陽台設有矮牆及不能開啟之窗戶。編號號右側陽台五分之二是三夾板，五分之
    三為樑柱。二樓部分目前均未通電，無照明設備。三樓編號號陽台有樑柱，
    號有不能開啟之窗戶。號陽台地上有一磁磚拆除，留有一磁磚大小的痕跡，當
    事人主張此即為原設逃生緩降機遭拆除所留痕跡。號陽台有樑柱及不能開啟之
    窗戶。號面向馬路有不能開啟之窗戶，隔壁號若開啟窗戶，號僅有十餘公
    分可透氣。編號２、、、號無窗戶及通風設備。號無窗戶。四樓號進
    門後扣除陽台部分，原購買之店鋪部分，僅餘二十六公分，僅容身材中等之人側
    身而入，無法轉身。四樓編號、號均無窗戶及空調。所有系爭房屋均未見設
    有逃生之昇降設備，且均未通電，部分房間有電燈，部分則無，房間均未設空調
    錄）及照片（同上卷第一六七頁至第一八四頁，卷(二)第十二頁至第十九頁，第四
    四頁至第五三頁），益見系爭房屋仍存有上開瑕疵未補正之事實。
  (五)本件存有上開瑕疵已如前述，而乙○○等及巳○○等、辛○○、卯○○等人，於
    八十五年四月二十七日即以起訴狀繕本送達再次為解除契約之意思表示（原審卷
    (一)第一頁），原審未將該起訴狀繕本送達證書附卷，乙○○等再次於本院前審八
    十九年十月十三日民事準備書狀（八十九年度重上字第三０四號卷(一)第一四五頁
    ）、八十九年十一月十三日民事準備書狀（八十九年度重上字第三０四號卷(二)第
    四二頁），催告未○○等於收受書狀起十日內補正瑕疵，未○○等仍未能補正，
    乙○○等再於八十九年十二月十八日民事準備書狀（八十九年度重上字第三０四
    號卷(二)第六六頁），為解除買賣契約意思表示，又於九十年二月七日以民事辯論
    意旨狀為之（八十九年度重上字第三０四號卷(二)第一七九頁）。查未○○等系爭
    房屋出賣人有既存上開瑕疵，復未為補正，系爭買賣契約應認業經合法解除。再
    者，乙○○等人於九十年十月十七日再以書狀（九十年度重上更(一)字第一０三號
    卷第五三頁），再次通知未○○等解除系爭買賣契約，繕本並均經其訴訟代理人
    簽收，有各該書狀可稽。巳○○等亦再於八十八年八月三十日民事答辯狀（八十
    八年度重上字第七號卷(三)第七六頁），表示解除契約，是本件兩造間之買賣契約
    ，因出賣人未○○等之系爭房屋存有上開瑕疵，復未為補正，從而買方即乙○○
    等、巳○○等、辛○○及卯○○等人以之為由，而為解除契約意思表示，於法並
    無不合。
  (六)解除契約是否顯失公平部分：按民法第三百五十九條但書所謂買受人解除契約顯
    失公平，係指瑕疵對買受人所生之損害，與解除對出賣人所生之損害，有失平衡
    之情形而言。但如瑕疵已屬重大且難以補正者，或不能完成契約之目的者，即無
    不准買受人主張解除契約之理。本件系爭建物實係攤位，自以係供商場使用為目
    的，而因有前述之重大瑕疵，業經原審及本院前審多次履勘現場屬實，且自大樓
    完工於八十三年五月二十八日取得使用執照，將近十年仍廢置無從營業，與乙○
    ○等及巳○○等，購買系爭商場係供營業目的相違，其既無法供為商業使用，購
    買之目的無從達成，其等所受之損害，自屬重大。從而乙○○等買受人解除本買
    賣契約，即無顥失公平情事。
六、就卯○○是否為契約當事人，有無解除契約之權爭議部分
    本件訴外人林沈秀於八十年十二月三日與未○○等簽訂系爭買賣契約，嗣於八十
    三年四月十二日訴外人林沈秀書立切結書一紙致未○○等，表示為讓與之意思表
    示，將所購房屋之產權權利義務讓與卯○○，有切結書在卷可證（八十八年度重
    上字第七號卷(一)第一二一頁），並於契約內容之末備註「依本約第十條自民國八
    十三年四月十二日起產權登記名義人為上訴人卯○○無誤」；並經出賣人之代表
    人未○○等蓋印承認，此有買賣契約書可查（同卷一四九頁反面、一五○頁），
    依上開切結書文義顯係契約權利義務之概括移轉，非僅為債權讓與意思表示，而
    未○○等復收受該切結書，並辦理系爭房屋基地移轉予卯○○，顯已同意本件契
    約主體之變更，從而卯○○自已為契約之當事人，難謂其無解除契約之權限。
七、解除契契約回復原狀之有無同時履行抗辯權爭議部分
    本件買受人乙○○等人固主張依契約第十五條約定：「．．若乙方（未○○等）
    有增加價款之要求或違約不賣、不履行移交標的物之義務，或違反本約任何條項
    內容之情事者，甲方（即買受人）得依法請求乙方履行契約，亦得主張解除契約
    ，若甲方主張解除契約時，乙方除應退還已收價金外，並應同時賠償所收價款同
    額之違約金」等語，因認出賣方未○○有先為返還價金之義務。但按契約當事人
    因解除契約而生之相互義務，準用民法第二百六十四條至第二百六十七條之規定
    ，雙方即負回復原狀義務，自有同時履行抗辯之適用。本件兩造合約第十五條之
    約定，並無特別排除出賣方同時履行抗辯權，應僅就出賣方返還義務範圍為約定
    而已，未○○等人主張同時履行抗辯權，即無不合。從而本件未○○抗辯於黃○
    、張麗姍、王祥麟、己○○、Ｅ○○、丙○○、戌○○、壬○○地○○、戊○○
    、午○○、Ｂ○○、Ｄ○○、子○、卯○○、辛○○分別於如附表一所示之不動
    產移轉記或塗銷抵押權登記時同時為之（本審卷(二)所附九十二年三月十九日辯論
    意旨狀），並無不合，亦應准許。就此部分應准未○○等之同時履行抗辯權之主
    張爰判決如本主文第伍項所示。
八、綜上所述，乙○○等及巳○○等、卯○○、辛○○請求未○○等給付如原判決附
    表一所示之金額，及減縮自第一審第一次言詞辯論期日之翌日即八十五年六月二
    十六日起至清償日止，按年息百分之五計算之利息，為有理由，應予准許；逾此
    所為之請求（即對大順公司及連帶部分），為無理由，應予駁回（巳○○等對敗
    訴部分未聲明不服）。又乙○○等勝訴部分，兩造分別陳明願供擔保為准、免假
    執行之宣告，經核並無不合，爰分別酌定相當擔保金額准許之。至於乙○○等敗
    訴部分，其假執行之聲請失所附麗，應併駁回。原審就上開應准許乙○○等部分
    ，為乙○○等敗訴之判決，並駁回其等假執行之聲請，尚有未洽，上訴意旨就該
    部分求予廢棄改判，為有理由，爰由本院予以廢棄改判如主文第二項所示，並依
    聲請為附條件之准、免假執行之宣告，如主文第八項所示。至於乙○○等之請求
    不應准許部分（即請求未○○等連帶部分），原判決就此部分為其等敗訴之判決
    ，並駁回其假執行之聲請，經核並無不合，上訴意旨就該部分求予廢棄改判，為
    無理由，應駁回其上訴。關於未○○等上訴部分：依前所述，巳○○等主張解除
    系爭房地買賣契約後，請求未○○等地主十六人共同給付如原判決主文第一項至
    第九項所示之金額，業經巳○○等減縮自第一審第一次言詞辯論期日之翌日即八
    十五年六月二十六日起至清償日止，按法定利率計算之遲延利息，為有理由，應
    予准許（就減縮部分，本院判決如主文第七項所示）。原審就該部分判命未○○
    等給付，並為准、免假執行之宣告，而駁回巳○○等其餘之訴，於法並無不合。
    未○○等上訴意旨指摘原判決此部分不當，求予廢棄改判，為無理由，應予駁回
    其上訴。關於未○○等就原審判決巳○○等勝訴部分，未○○等因巳○○等業經
    聲請假執行完畢，故依民事訴訟法第三百九十五條第二項規定，聲明求為命巳○
    ○等返還因假執行所為之給付云云，亦因未○○等之上訴被駁回而失所依據，應
    併予駁回。至未○○等同時履行抗辯部分即應由本院命如附表一所示之同時履行
    判決。
九、本件事證已臻明確，兩造其餘攻擊、防禦方法及所為之立證，經審酌與判決之結
    果不生影響，不再一一論究，附此敘明。
十、據上論結，本件乙○○等之上訴，為一部有理由，一部無理由；未○○等之上訴
    ，為無理由，依民事訴訟法第四百五十條、第四百四十九條第一項、第七十九條
    但書、第七十八條、第四百六十三條、第三百九十二條，判決如主文。
中      華      民      國    九十二    年      四      月      二      日
                              民事第九庭
                                  審判長法  官  吳  謙  仁
                                        法  官  蘇  瑞  華
                                        法  官  魏  大  喨
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國    九十二    年      四      月      三      日
                                        書記官  黃  美  玉
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其他法定代理人
具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
附表一
１、買受人黃○部分
    黃○應將坐落台北縣板橋市○○段五三八地號土地權利範圍十萬分之一四○及其
    地上二五四八建號、門牌：台北縣板橋市○○○路○段八號二樓之六一之房屋所
    有權全部移轉登記予未○○等買賣契約出賣人，並將台北縣板橋地政事務所八十
    三年板登字第○七八一七二號收件、於八十三年十一月二十二日登記之最高限額
    新台幣二百八十一萬元之抵押權登記塗銷。
２、買受人張麗姍
    張麗姍應將坐落台北縣板橋市○○段五三八地號土地權利範圍十萬分之一七○及
    其地上二四三六建號、門牌：台北縣板橋市○○○路○段八號四樓之五七之房屋
    所有權全部移轉登記予未○○等買賣契約出賣人，並將台北縣板橋地政事務所八
    十三年板登字第○七二二九號收件、於八十三年十一月二十二日登記之最高限額
    新台幣二百一十二萬元之抵押權登記塗銷。
３、買受人甲○○
    甲○○應將將坐落台北縣板橋市○○段五三八地號土地權利範圍十萬分之二○○
    及其地上二四七五建號、門牌：台北縣板橋市○○○路○段八號三樓之六四之房
    屋所有權全部移轉登記予未○○等買賣契約出賣人，並將台北縣板橋地政事務所
    八十四年板登字第○○二○二五號收件、於八十四年一月十三日登記之最高限額
    新台幣二百五十萬元抵押權登記塗銷。
４、買受人己○○
    己○○應將坐落台北縣板橋市○○段五三八地號土地權利範圍十萬分之一四○及
    其地上二六四○建號、門牌：台北縣板橋市○○○路○段八號三樓之五六之房屋
    所有權全部移轉登記予未○○等爭買賣契約出賣人，並將台北縣板橋地政事務所
    八十四年板登字第二○四三號收件、於八十四年一月十三日登記之最高限額新台
    幣一百九十四萬元抵押權登記塗銷。
５、買受人Ｅ○○
    Ｅ○○應將坐落台北縣板橋市○○段五三八地號土地權利範圍十萬分之一四○及
    其地上二六四一建號、門牌：台北縣板橋市○○○路○段八號三樓之五五之房屋
    所有權全部移轉登記予未○○等買賣契約出賣人，並將台北縣板橋地政事務所八
    十四年板登字第二○四五號收件、於八十四年一月十三日登記之最高限額新台幣
    一百八十三萬元抵押權登記塗銷。
６、買受人丙○○
    丙○○應將坐落台北縣板橋市○○段五三八地號土地權利範圍十萬分之一三○及
    其地上二五一六建號、門牌：台北縣板橋市○○○路○段八號三樓之五二之房屋
    所有權全部移轉登記予未○○等系爭買賣契約出賣人。
７、買受人戌○○
    戌○○應將坐落台北縣板橋市○○段五三八地號土地權利範圍十萬分之七○及其
    地上二六四三建號、門牌：台北縣板橋市○○○路○段八號四樓之六二之房屋所
    有權全部移轉登記予未○○等買賣契約出賣人
８、買受人壬○○、地○○
    壬○○、地○○（黃明德的承受訴訟人）應將坐落台北縣板橋市○○段五三八地
    號土地權利範圍十萬分之一三○及其地上二六三五建號、門牌：台北縣板橋市○
    ○○路○段八號二樓之三九之房屋所有權全部移轉登記未○○等買賣契約出賣人
    ，並將台北縣板橋地政事務所八十三年板登字第○七八一六九號收件、於八十三
    年十一月二十二日登記之最高限額新台幣二百七十四萬元之抵押權登記塗銷。
９、買受人戊○○
    戊○○應將坐落台北縣板橋市○○段五三八地號土地權利範圍十萬分之一二○及
    其地上二五九○建號、門牌：台北縣板橋市○○○路○段八號三樓之二○之房屋
    所有權全部移轉登記予未○○等買賣契約出賣人。
10.、買受人午○○
      午○○應將坐落台北縣板橋市○○段五三八地號土地權利範圍十萬分之一三○
      及其地上二四八九建號、門牌：台北縣板橋市○○○路○段八號三樓之八之房
      屋所有權全部移轉登記予未○○等買賣契約出賣人，並將台北縣板橋地政事務
      所八十三年板登字第○七八一八二號收件、於八十三年十一月二十二日登記之
      最高限額新台幣一百六十六萬元抵押權登記塗銷。
11.、買受人Ｂ○○
      Ｂ○○應將坐落台北縣板橋市○○段五三八地號土地權利範圍十萬分之一三○
      移轉登記予未○○等買賣契約出賣人。
12.、買受人Ｄ○○
      Ｄ○○應將坐落台北縣板橋市○○段五三八地號土地權利範圍十萬分之二二○
      及其地上二六一七建號、門牌：台北縣板橋市○○○路○段八號三樓之二八之
      房屋所有權全部移轉登記予未○○等買賣契約出賣人，並將台北縣板橋地政事
      務所八十三年板登字第○七八一九○號收件、於八十三年十一月二十二日登記
      之最高限額新台幣一百五十六萬元抵押權登記塗銷時。
13.、買受人子○
      子○應將坐落台北縣板橋市○○段五三八地號土地權利範圍十萬分之一一○及
      其地上二六五八建號、門牌：台北縣板橋市○○○路○段八號三樓之二九之房
      屋所有權全部移轉登記予未○○等買賣契約出賣人，並將台北縣板橋地政事務
      所八十三年板登字第○七八一八九號收件、於八十三年十一月二十二日登記之
      最高限額新台幣一百六十四萬元抵押權登記塗銷。
14.、買受人卯○○
      卯○○應將坐落台北縣板橋市○○段五三八地號土地權利範圍十萬分之一三○
      及其地上二四六九建號、門牌：台北縣板橋市○○○路○段八號二樓之五四之
      房屋全部移轉登記予未○○等買賣契約出賣人。
15.、買受人卯○○
      卯○○應將坐落台北縣板橋市○○段五三八地號土地權利範圍十萬分之一三○
      及其地上二五八九建號、門牌：台北縣板橋市○○○路○段八號二樓之五三之
      房屋所有權全部移轉登記予未○○等買賣契約出賣人。
16.、買受人辛○○
      辛○○應將坐落台北縣板橋市○○段五三八地號土地權利範圍十萬分之九○及
      其地上二七○四建號、門牌：台北縣板橋市○○○路○段八號四樓之二三之房
      屋所有權全部移轉登記予未○○等買賣契約出賣人，並將台北縣板橋地政事務
      所八十三年板登字第○七八二一六號收件、於八十三年十一月二十二日登記之
      最高限額新台幣一百零四萬元抵押權登記塗銷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
