【裁判字號】    92,易,156
【裁判日期】    920425
【裁判案由】    恐嚇等
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度易字第一五六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  未○○
右列被告因恐嚇取財案件，經檢察官提起公訴（九十二年度偵字第二一三八號），本
院判決如左：
    主  文
未○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑貳
年。扣案如附表貳編號貳、伍、柒、捌所示之物均沒收。
    事  實
一、未○○與真實姓名年籍不詳綽號「鐵龍」之成年男子共同基於意圖為自己不法所
    有之竊盜及恐嚇取財之概括犯意聯絡，於民國九十二年一月間，推由「鐵龍」在
    臺南縣山區內架網，連續於附表一所示日期下手竊取該附表所示之人之賽鴿得手
    ，進而循賽鴿腳環所記載電話號碼，推由未○○於附表一所示日期持其所有如附
    表二編號七、八之0000000000號行動電話撥接，連續向該等飼主恫稱
    ，如想取回賽鴿，須將附表一所示指定金額匯入未○○在臺灣中小企業銀行民雄
    分行開立之第00000000000號帳戶，苟不聽命，即將賽鴿殺害等語，
    飼主因而心生畏懼，將現金匯入，再由未○○持其所有附表二編號二、五所示存
    摺、金融卡，前往銀行或提款機提領現金，得手後由未○○、「鐵龍」朋分花用
    。嗣於九十二年三月六日下午五時許，為警在嘉義縣民雄鄉興南村頭橋七七０號
    二樓查獲未○○，並扣得附表二所示之物。
二、案經附表一所示之人訴由嘉義縣警察局民雄分局報告臺灣嘉義地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告未○○對於右揭犯罪事實坦承不諱（本院卷第十八頁），核與附表一所
    示告訴人於警訊中之指訴相符，並有告訴人提出之匯款申請書、入戶電匯通知單
    、匯款委託書在卷可參（警卷第十四至五三頁），且有附表二編號二、五、七、
    八所示供恐嚇取財使用之行動電話、存摺、金融卡扣案可稽。被告之自白與事實
    相符，可以採信，事證明確，其犯行堪以認定。
二、核被告未○○所為，係犯刑法第三百二十條第一項竊盜罪及同法第三百四十六條
    第一項恐嚇取財罪。被告與綽號「鐵龍」之成年男子就上揭犯行，有犯意聯絡及
    行為分擔，皆為共同正犯。被告先後二十次竊盜、恐嚇取財行為，均時間緊接、
    犯罪構成要件相同，顯係基於概括犯意為之，皆應依刑法第五十六條連續犯規定
    論以一罪，並加重其刑。被告係以犯竊盜罪為方法，而達其犯恐嚇取財罪之目的
    ，二罪間有方法與目的之牽連關係，應依刑法第五十五條牽連犯規定，從一重之
    恐嚇取財罪處斷。爰審酌被告所犯已造成告訴人財產上之損失及心理上之恐懼，
    犯罪次數甚多，對社會治安危害不小，惡性非輕，且未賠償告訴人之損害，惟無
    犯罪前科，有臺灣高等法院被告全國前案紀錄表在卷可按，犯後尚能坦認犯行，
    態度良好及其他一切情狀，量處如主文所示之刑，以資儆懲。扣案如附表二編號
    二、五、七、八物品為被告所有，且係供本案恐嚇取財犯罪所用之物，業據其供
    承在卷（本院卷第二十頁），應依刑法第三十八條第一項第二款宣告沒收；至附
    表二編號一、三、四、六物品雖係被告所有，然非供本案犯罪之用（本院卷第二
    十頁），不符法定沒收要件，自無從宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百四十六條、第三百二十條第一項、第五十五條、第三十八條第一項第二款
，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃正雄到庭執行職務。
中      華      民      國    九十二    年      四      月    二十五    日
                                      臺灣嘉義地方法院刑事第二庭
                                          法  官  廖  政  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二    年      四      月    二十五    日
                                          書記官  陳  湘  蓉
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百四十六條第一項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
附表一
┌───┬─────┬───┬─────┬──────┬─────────┐
│編  號│ 行竊日期 │鴿  數│ 告 訴 人 │恐 嚇 日 期 │匯款金額（新臺幣）│
├───┼─────┼───┼─────┼──────┼─────────┤
│  一  │92.1.17.  │  一  │ 乙○○   │不詳        │二千三百十一元    │
├───┼─────┼───┼─────┼──────┼─────────┤
│  二  │92.1.19.  │  一  │ 寅○○   │92.1.19.    │二千二百三十元    │
├───┼─────┼───┼─────┼──────┼─────────┤
│  三  │92.1.19.  │  一  │ 庚○○   │不詳        │二千零二十二元    │
├───┼─────┼───┼─────┼──────┼─────────┤
│  四  │92.1.19.  │  一  │ 辰○○   │92.1.20.    │一千五百零五元    │
├───┼─────┼───┼─────┼──────┼─────────┤
│  五  │92.1.19.  │  三  │ 辛○○   │92.1.20.    │四千五百零三元    │
├───┼─────┼───┼─────┼──────┼─────────┤
│  六  │92.1.19.  │  一  │ 酉○○   │92.1.20.    │二千二百四十元    │
├───┼─────┼───┼─────┼──────┼─────────┤
│  七  │92.1.19.  │  一  │ 戌○○   │92.1.20.    │二千五百二十元    │
├───┼─────┼───┼─────┼──────┼─────────┤
│  八  │92.1.19.  │  一  │ 癸○○   │92.1.20.    │二千零三十元      │
├───┼─────┼───┼─────┼──────┼─────────┤
│  九  │92.1.19.  │  一  │ 己○○   │不詳        │一千八百六十元    │
├───┼─────┼───┼─────┼──────┼─────────┤
│  十  │92.1.19.  │  一  │ 甲○○   │不詳        │一千零五元        │
├───┼─────┼───┼─────┼──────┼─────────┤
│ 十一 │92.1.19.  │  一  │ 子○○   │92.1.20.    │二千五百三十元    │
├───┼─────┼───┼─────┼──────┼─────────┤
│ 十二 │92.1.19.  │  一  │ 丁○○   │92.1.20.    │二千五百十八元    │
├───┼─────┼───┼─────┼──────┼─────────┤
│ 十三 │92.1.20.  │  三  │ 壬○○   │92.1.20.    │六千元            │
├───┼─────┼───┼─────┼──────┼─────────┤
│ 十四 │92.1.20.  │  一  │ 戊○○   │92.1.20.│二千一百十七元    │
├───┼─────┼───┼─────┼──────┼─────────┤
│ 十五 │92.1.20.  │  一  │ 卯○○   │92.1.20.    │二千零十二元      │
├───┼─────┼───┼─────┼──────┼─────────┤
│ 十六 │92.1.20.  │  一  │ 丙○○   │92.1.20..   │二千五百十七元    │
├───┼─────┼───┼─────┼──────┼─────────┤
│ 十七 │92.1.20.  │  一  │ 丑○○   │92.1.20.    │二千三百十五元    │
├───┼─────┼───┼─────┼──────┼─────────┤
│ 十八 │92.1.20.  │  一  │ 巳○○   │92.1.20.    │一千八百零七元    │
├───┼─────┼───┼─────┼──────┼─────────┤
│ 十九 │92.1.20.  │  一  │ 午○○   │92.1.20.    │二千三百十八元    │
├───┼─────┼───┼─────┼──────┼─────────┤
│ 二十 │92.1.20.  │  一  │ 申○○   │92.1.20.    │二千三百十四元    │
└───┴─────┴───┴─────┴──────┴─────────┘
附表二
┌──┬───────────────────────┬─────────┐
│編號│       扣    案    物    品    名    稱       │   所  有  權  人 │
├──┼───────────────────────┼─────────┤
│ 一 │民雄頭橋郵局第000000000000號帳戶郵│   未    ○    ○ │
│    │政儲金簿一本                                  │                  │
├──┼───────────────────────┼─────────┤
│ 二 │臺灣中小企業銀行第00000000000號帳戶│   未    ○    ○ │
│    │活期儲蓄存款存摺一本                          │                  │
├──┼───────────────────────┼─────────┤
│ 三 │中國信託商業銀行第000000000000號帳│   未    ○    ○ │
│    │戶存款存摺一本                                │                  │
├──┼───────────────────────┼─────────┤
│ 四 │郵政儲金金融卡一枚                            │   未    ○    ○ │
├──┼───────────────────────┼─────────┤
│ 五 │臺灣中小企業銀行金融卡一枚                    │   未    ○    ○ │
├──┼───────────────────────┼─────────┤
│ 六 │中國信託商業銀行金融卡一枚                    │   未    ○    ○ │
├──┼───────────────────────┼─────────┤
│ 七 │行動電話手機一具                              │   未    ○    ○ │
├──┼───────────────────────┼─────────┤
│ 八 │0000000000號電話識別卡一枚          │   未    ○    ○ │
└──┴───────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
