【裁判字號】    92,聲,43
【裁判日期】    920425
【裁判案由】    
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第四三號
    聲  請  人  丁○○
    相  對  人  乙○○
                甲○○
                丙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○、丙○○應共同負擔之訴訟費用額確定為新台幣柒佰玖拾壹元。
相對人乙○○、甲○○、丙○○應連帶負擔之訴訟費用額及本件程序費用額確定為新
台幣肆萬捌仟肆佰零陸元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第一八一號判決確
    定，其訴訟費用應聲請人負擔千分之七，由相對人甲○○、丙○○共同負擔千分
    之六，其餘由相對人乙○○、甲○○、丙○○連帶負擔。
二、經本院調卷審查後，原確定判決所認之訴訟費用之分配比例，原告負擔千分之七
    ，由被告甲○○、丙○○負擔千分之十六，餘由被告乙○○、甲○○、丙○○連
    帶負擔（即負擔千分之九百七十七）。準此，相對人乙○○、甲○○、丙○○應
    賠償聲請人之訴訟費用額，連同本件程序費用在內，依後附計算書確定為如主文
    所示金額，應予准許。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                              臺灣花蓮地方法院民事庭
~B法      官  吳順龍
右正本證明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  陳賜福
中      華      民      國    九十二    年      四      月    二十八    日
【計算書一】
┌─────────┬─────────────┬────────────┐
│    項      目    │金額（新臺幣）            │     備           註    │
├─────────┼─────────────┼────────────┤
│第一審裁判費      │四萬八千七百五十元        │                        │
├─────────┼─────────────┼────────────┤
│第一審送達郵費    │六百九十一元              │支付命令及送達郵費三百四│
│                  │                          │十元，第一審郵資六百八十│
│                  │                          │十元，退郵三百二十九元  │
├─────────┼─────────────┼────────────┤
│合              計│四萬九千四百四十一元      │                        │
└─────────┴─────────────┴────────────┘
【計算書二】
┌─────────┬─────────────┬────────────┐
│費用負擔比例      │金額（新臺幣）            │     備           註    │
├─────────┼─────────────┼────────────┤
│聲    請    人    │三百四十六元              │49441x0.007=346(聲請人負│
│                  │                          │擔千分之七)             │
├─────────┼─────────────┼────────────┤
│甲○○、丙○○    │七百九十一元              │49441x0.016=791(共同負擔│
│                  │                          │千分之十六)             │
├─────────┼─────────────┼────────────┤
│乙○○、甲○○、  │四萬八千四百零六元        │49441─346─791=48304(連│
│丙○○            │                          │帶負擔千分之九百七十七) │
│                  │                          │48304+102=48406(加計本件│
│                  │                          │三人之送達郵資各三十四元│
│                  │                          │,共一百零二元)          │
└─────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
