【裁判字號】    92,聲,40
【裁判日期】    920425
【裁判案由】    
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第四○號
    聲  請  人  成明營造股份有限公司
    法定代理人  陳玉儀
    法定代理人  陳伯璋
右當事人間請求給付承攬報酬事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣玖萬伍仟伍佰伍拾壹元。
    理      由
一、聲請人成明營造股份有限公司與相對人國立花蓮師範學院間請求給付承攬報酬事
    件，經本院臺灣高等法院花蓮分院九十一年更字 (一)字第八號判決確定，其訴
    訟費用之負擔為：第一、二審及發回前第三審訴訟費用由上訴人（即聲請人）負
    擔五分之四，餘由被上訴人（即相對人）負擔（五分之一），有上開判決書可按
    ，為本件訴訟費用負擔之依據。
二、經本院調卷審查後，原確定判決所認之相對人應賠償聲請人之訴訟費用額，除其
    中第二審及第三審裁判費，分別為十七萬八千六百二十九元、十七萬八千六百五
    十元，聲請人分別誤載為十七萬九千七百八十七元、十七萬九千七百八十七元，
    核與台灣高等法院花蓮分院八十九年度重上字第二八號、最高法院九十一年度台
    上字第二一０號卷內所附之裁判費收據不符，應予更正外，其餘送達郵費部分，
    聲請人所聲請未逾越原卷金額，依後附計算書所示，確定為如主文所示金額，應
    予准許。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                              臺灣花蓮地方法院民事庭
~B法      官  吳順龍
右正本證明原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  陳賜福
中      華      民      國    九十二    年      四      月    三十      日
【計算書】
┌─────────┬─────────────┬────────────┐
│    項      目    │金額（新臺幣）            │     備           註    │
├─────────┼─────────────┼────────────┤
│第一審裁判費      │十一萬九千八百五十八元    │                        │
├─────────┼─────────────┼────────────┤
│第二審裁判費      │十七萬八千六百二十九元    │ 聲請人陳報為十七萬九千 │
│                  │                          │ 七百八十七元，應予更正 │
├─────────┼─────────────┼────────────┤
│第三審裁判費      │十七萬八千六百五十元      │ 聲請人陳報為十七萬九千 │
│                  │                          │ 七百八十七元，應予更正 │
├─────────┼─────────────┼────────────┤
│送達郵費          │六百二十元                │依聲請人所聲請之金額    │
├─────────┼─────────────┼────────────┤
│合        計      │四十七萬七千七百五十七元  │                        │
├─────────┼─────────────┼────────────┤
│相對人應負擔      │九萬五千五百五十一元      │477757x0.2=95551(相對人 │
│之訴訟費用額      │                          │負擔五分之一)           │
└─────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
