【裁判字號】    91,易,571
【裁判日期】    920425
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十一年度易字第五七一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  未○○
右列被告因竊盜案件，經檢察官提起公訴 (九十一年度偵緝字第一九一、一九二號)
，及移
八一號），本院判決如左：
    主  文
未○○連續竊盜，處有期徒刑貳年。
    事  實
一、未○○基於意圖為自己不法所有之概括犯意，連續於如附表一至附表四所示之時
    間、地點，徒手竊取如附表一至四所示之物，得手後出售他人，所得均花用殆盡
    。
二、案經宜蘭縣警察局移送台灣宜蘭地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告未○○對前開犯行均坦承不諱，核與如附表一至四所示被害人於警訊中
    指述情節相符，且有證人即不知情之買受贓物之人博帝通訊行負責人李文吉、景
    興珊瑚特產行負責人戴素卿、大呼小叫通訊行負責人張玉雪、王倩恆、張長銳、
    鄭麗珍證述可參，並有買賣契約書影本二份、照片六張、估價單、維修單共五紙
    、切結書、中古機買賣憑據各一紙及贓物認領保管單共六張在卷可稽，事證明確
    ，被告犯行應堪認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪。被告先後多次犯行，時間緊
    接，犯罪構成要件相同，顯係基於概括犯意而為之，為連續犯，應依刑法第五十
    六條之規定論以一罪，並加重其刑。公訴人雖僅就起訴書所載犯行提起公訴，惟
    其所移送併辦如附表二至附表四部分，與起訴部分具有連續犯之關係，為裁判上
    一罪，為起訴效力所及，本院自應併予審判，附此敘明。爰審酌被告年輕力壯，
    四肢健全，不思以正當工作賺取所需，一再以竊盜方式侵害他人之財產權，每次
    犯罪所得非低，被害人數多達三十餘人，及其犯後坦承犯行之態度等一切情狀，
    量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官沈念祖到庭執行職務
中      華      民      國     九十二     年    四    月二十五     日
                                        臺灣宜蘭地方法院刑事第一庭
                                            法  官  謝  佩  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  林  慶  生
中      華      民      國     九十二     年    四    月     二十八     日
附錄法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表一（起訴犯罪事實  案號：九十一年度偵緝字第一九一、一九二號）
┌──┬───────┬───┬────────────┬────┐
│編號│行  竊  時  間│行竊地│     所  竊  財  務     │被 害 人│
│    │              │點    │                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年八月一│羅東博│ＮＯＫＩＡ牌，序號350604│天○○  │
│一  │日            │愛醫院│0000000000號手機一支。門│        │
│    │     │      │號0000000000號ＳＩＭ卡一│        │
│    │              │      │張。                    │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年八月上│羅東博│ＥＲＩＣＣＳＯＮ牌，Ｔ２│午○○  │
│二  │旬            │愛醫院│０型，序號00000000000000│        │
│    │              │十二樓│7號手機一支 。門號091365│        │
└──┴───────┴───┴────────────┴────┘
（續上頁）
┌──┬───────┬───┬────────────┬────┐
│    │              │十九號│1135號ＳＩＭ卡一張      │        │
│    │              │病房  │                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年八月中│羅東博│ＮＯＫＩＡ牌，３３１０型│己○○  │
│三  │旬            │愛醫院│，序號000000000000000號 │        │
│    │              │七樓二│手機一支。門號0000000000│        │
│    │              │號病房│號ＳＩＭ卡一張。       │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年八月二│宜蘭醫│ＮＯＫＩＡ牌，８３１０型│玄○○  │
│四  │十三日        │院    │，序號000000000000000號 │        │
│    │              │      │手機一支。門號0000000000│        │
│    │              │      │號ＳＩＭ卡一張。        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年八月二│宜蘭市│ＮＯＫＩＡ牌，３３３０型│辰○○  │
│五  │十六日        │仁愛醫│，序號000000000000000號 │        │
│    │              │院    │手機一支。門號0000000000│        │
│    │              │      │號ＳＩＭ卡一張。        │        │
└──┴───────┴───┴────────────┴────┘
（續上頁）
┌──┬───────┬───┬────────────┬────┐
│    │九十一年八月二│宜蘭醫│ＮＯＫＩＡ牌，３３３０型│壬○○  │
│六  │十七日        │院    │，序號000000000000000號 │        │
│    │           │      │手機一支。門號0000000000│        │
│    │              │      │號ＳＩＭ卡一張。        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月七│羅東博│Ｇｉｙａ牌，序號00000000│戌○○  │
│七  │日或八日      │愛醫院│0000000號手 機一支。門號│        │
│    │              │      │0000000000號ＳＩＭ卡一張│        │
│    │              │      │。                      │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月七│羅東博│ＮＯＫＩＡ牌，３３１０型│庚○○  │
│八  │日            │愛醫院│，序號000000000000000號 │        │
│    │              │      │手機一支。門號0000000000│        │
│    │              │      │號ＳＩＭ卡一張。        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月七│羅東博│ＮＯＫＩＡ牌，３３１０型│朱淑敏  │
│九  │日            │愛醫院│，序號000000000000000號 │        │
└──┴───────┴───┴────────────┴────┘
（續上頁）
┌──┬───────┬───┬────────────┬────┐
│    │              │      │手機一支。門號0000000000│        │
│    │              │      │號ＳＩＭ卡一張。        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月七│羅東博│ＮＯＫＩＡ牌，３３１０型│卯○○  │
│十  │日            │愛醫院│，序號000000000000000號 │        │
│    │              │十一樓│手機一支。門號0000000000│        │
│    │              │十三號│號ＳＩＭ卡一張。        │        │
│    │              │病房  │                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月八│羅東博│ＡＬＣＴＥＬ牌，序號3321│丁○○  │
│十一│日            │愛醫院│00000000000 號手機一支。│        │
│    │              │七樓三│門號0000000000號ＳＩＭ卡│        │
│    │     │十五號│一張。                  │        │
│    │              │病房  │                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月七│羅東博│丑○○所有，ＭＯＴＯＲＯ│丑○○  │
│十二│日下午四時許  │愛醫院│ＬＡ牌，Ｔ１９１型，序號│        │
└──┴───────┴───┴────────────┴────┘
（續上頁）
┌──┬───────┬───┬────────────┬────┐
│    │              │十樓三│000000000000000號手機一 │        │
│    │              │十號病│支。門號0000000000號ＳＩ│        │
│    │              │房    │Ｍ卡一張。              │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月七│羅東國│ＮＯＫＩＡ牌，３３３０型│宙○○  │
│十三│日下午四時許  │小籃球│，序號000000000000000號 │        │
│    │              │場    │手機一支。門號0000000000│        │
│    │              │      │號ＳＩＭ卡一支。       │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月八│羅東博│ＭＯＴＯＲＯＬＡ牌，Ｔ１│子○○  │
│十四│日中午        │愛醫院│９０型，序號000000000000│        │
│    │              │八樓八│030號手機一支。         │        │
│    │              │一八號│                        │        │
│    │              │病房  │                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月八│羅東博│寅○○所有，ＳＩＥＭＥＮ│        │
│十五│日            │愛醫院│Ｓ牌，３５０８ｉ型手機一│        │
└──┴───────┴───┴────────────┴────┘
（續上頁）
┌──┬───────┬───┬────────────┬────┐
│    │              │十四樓│支。門號0000000000號ＳＩ│        │
│    │              │三十七│Ｍ卡一張。              │        │
│    │              │病房  │                        │        │
└──┴───────┴───┴────────────┴────┘
附表二（併案犯罪事實  案號：九十一年度偵字第三二九一號）
┌──┬───────┬───┬────────────┬────┐
│編號│行  竊  時  間│行竊地│     所  竊  財  務     │被 害 人│
│    │              │點    │                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年十月三│宜蘭縣│珊瑚共三十台斤          │亥○○  │
│一  │十日中午某時  │蘇澳鎮│                        │        │
├──┼───────┤內埤路│                        │        │
│    │九十一年十月三│一六八│                        │        │
│二  │十一日中午某時│號住宅│                        │        │
├──┼───────┤內    │                        │        │
│    │九十一年十一月│      │                        │        │
│三  │四日上午十一時│      │                        │        │
└──┴───────┴───┴────────────┴────┘
（續上頁）
┌──┬───────┬───┬────────────┬────┐
│    │許            │      │                        │        │
└──┴───────┴───┴────────────┴────┘
附表三(併案犯罪事實  案號：九十一年度偵字第三三二三號）
┌──┬───────┬───┬────────────┬────┐
│編號│行  竊  時  間│行竊地│     所  竊  財  務     │被 害 人│
│    │              │點    │                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年八月九│羅東鎮│摩托羅拉廠牌Ｔ１８９型（│申○○  │
│一  │日十二時許    │聖母醫│銀色）手機一支、序號3506│        │
│    │              │院七二│00000000000。           │        │
│    │              │三病房│                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年八月十│羅東鎮│摩托羅拉廠牌（銀色）手機│辛○○  │
│二  │三日十四時許  │聖母醫│一支、序號00000000000000│        │
│    │              │院六二│0。                     │        │
│    │              │三病房│                        │        │
└──┴───────┴───┴────────────┴────┘
（續上頁）
┌──┬───────┬───┬────────────┬────┐
│    │九十一年八月中│羅東鎮│ＮＯＫＩＡ廠牌３３１０型│戊○○  │
│三  │旬            │聖母醫│（藍色）手機一支、序號35│        │
│    │              │院一一│0000000000000。         │        │
│    │              │０二病│                        │        │
│    │              │房    │                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月七│羅東鎮│國際牌ＣＤ９２型銀色手機│地○○  │
│四  │日十六時許    │聖母醫│一支、手機序號0000000000│        │
│    │              │院一０│000000000。             │        │
│    │              │三０病│                        │        │
│    │              │房    │                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月八│羅東鎮│ＮＯＫＩＡ廠牌８３１０型│癸○○  │
│五  │日十七時許    │聖母醫│（紅色手機一支、序號3506│        │
│    │              │院六０│00000000000。           │        │
│    │              │八病房│                        │        │
└──┴───────┴───┴────────────┴────┘
（續上頁）
┌──┬───────┬───┬────────────┬────┐
│    │九十一年十月十│蘇澳鎮│易利信廠牌Ｔ２０型（藍色│甲○○  │
│六  │五日十一時    │內埤路│）手機一支、序號00000000│        │
│    │              │一九二│0000000。               │        │
│    │              │號    │                        │        │
└──┴───────┴───┴────────────┴────┘
附表四（併案犯罪事實  案號：九十二年度偵字第七八一號）
┌──┬───────┬───┬────────────┬────┐
│編號│行  竊  時  間│行竊地│     所  竊  財  務     │被 害 人│
│    │              │點    │                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年八月十│羅東聖│摩托羅拉廠牌Ｔ１９１型（│巳○○  │
│一  │三日十七時許  │母醫院│紫色）手機一支、序號4492│        │
│    │              │九０一│00000000000。           │        │
│    │              │病房  │                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年八月底│蘇澳鎮│摩托羅拉廠牌Ｔ２０８型（│酉○○  │
│二  │              │內    │灰色）手機一支、序號4492│        │
└──┴───────┴───┴────────────┴────┘
（續上頁）
┌──┬───────┬───┬────────────┬────┐
│    │              │      │0000000000。            │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年八月底│北市國│ＮＯＫＩＡ廠牌６１１０型│Ａ○○  │
│三  │              │泰醫院│（黑色）手機一支、序號49│        │
│    │              │二０二│0000000000000。         │        │
│    │              │二病房│                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月一│羅東博│阿爾卡特廠牌０Ｔ５１１型│丙○○○│
│四  │日十九時      │愛醫院│（銀色）手機一支、序號33│        │
│    │              │一００│0000000000000。         │        │
│    │              │三病房│                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月八│羅東博│摩托羅拉廠牌Ｖ３６８８型│黃○○  │
│五  │日十二時      │愛醫九│（銀色）手機一支、序號44│        │
│    │              │樓病房│0000000000000。         │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月十│羅東博│ＮＯＫＩＡ廠牌８２１０型│賴炯麟  │
└──┴───────┴───┴────────────┴────┘
（續上頁）
┌──┬───────┬───┬────────────┬────┐
│六  │一日十三時    │愛醫院│（紅色）手機一支、序號44│        │
│    │              │七０二│0000000000000。         │        │
│    │              │病房  │                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月十│羅東博│摩托羅拉廠牌３６８型（綠│宇○○  │
│七  │一日十三時許  │愛醫院│色）手機一支、序號449175│        │
│    │              │一三一│000000000。             │        │
│    │              │九病房│                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月十│羅東博│ＮＯＫＩＡ廠牌２０８８型│張坤祥  │
│八  │七日十五時    │愛醫院│（藍色）手機一支、序號44│        │
│    │              │十一樓│0000000000000。         │        │
│    │        │病房  │                        │        │
├──┼───────┼───┼────────────┼────┤
│    │九十一年九月中│基隆長│廣達廠牌Ｑ１６９９型（灰│乙○○  │
│九  │旬            │庚醫院│色）手機一支、序號520318│        │
│    │              │一二四│000000000。             │        │
└──┴───────┴───┴────────────┴────┘
（續上頁）
┌──┬───────┬───┬────────────┬────┐
│    │              │二病房│                        │        │
└──┴───────┴───┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
