【裁判字號】    92,聲,201
【裁判日期】    920425
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第二０一號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一二七號），本院裁定如左：
    主      文
甲○○因竊盜案件，所有處有期徒刑壹年貳月；又因偽造文書案件，所處有期徒刑柒
月；又因違反毒品危害防制條例案件，所處有期徒刑柒月；又因違反毒品危害防制條
例，所處有期徒刑伍月；又因偽造文書案件，所處有期徒刑捌月。應執行有期徒刑參
年。
    理      由
受刑人甲○○因竊盜案件，經臺灣板橋地方法院於民國九十一年三月十九日，以九十
年度易字第一八一八號判處有期徒刑一年二月；又因偽造文書案件，經臺灣板橋地方
法院於九十一年四月十七日，以九十一年度訴字第四七八號判處有期徒刑七月；又因
違反毒品危害防制條例案件（施用第一級毒品），經本院於九十一年五月十四日，以
九十一年度訴緝字第一五號判處有期徒刑七月；又因違反毒品危害防制條例案件（施
用第二級毒品），經本院於九十一年五月十四日，以九十一年度訴緝字第一五號判處
有期徒刑五月；又因偽造文書案件，經本院於九十一年八月二十日，以九十一年度訴
字第三三三號判處有期徒刑八月，詳如附表所示，均經分別確定在案。茲聲請人聲請
定其應執行之刑，本院審核認其聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      四      月  二十五  日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    王  慧  惠
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    吳  麗  雲
中      華      民      國      九十二      年      四      月  二十八  日
附表          受刑人    甲○○    定應執行刑案件一覽表
  ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│        │徒  刑│八十  年│板橋地│        │  年度易字│  .  .  │
│        │      │  月    │檢署│板橋地院│第    號  │        │
│        │    月│日      │偵2047│        │  .  .    │        │
│        │      │        │9號   │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│偽造文書│徒  刑│八十  年│    地│        │  年度易字│  .  .  │
│        │      │  月    │檢署  │    地院│第    號  │        │
│        │    月│        │偵    │        │  .  .    │        │
│        │      │        │ 號   │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
┌────┬───┬────┬───┬────┬─────┬────┐
│        │徒  刑│        │台北地│        │  年度易字│  .  .  │
│        │      │  .  .  │檢署  │    地院│第    號  │        │
│        │    月│        │偵    │        │  .  .    │        │
│        │      │        │ 號   │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│        │徒  刑│        │基隆地│        │  年度易字│  .  .  │
│        │      │  .  .  │檢署  │基隆地院│第   號   │        │
│        │    月│        │偵    │        │  .  .    │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
