【裁判字號】    92,聲,20
【裁判日期】    920425
【裁判案由】    
【裁判全文】
福建金門地方法院民事裁定  九十二年度聲字第二○號
    聲  請  人  金門縣政府
    法定代理人  甲○○
    代  理  人  乙○○
    相  對  人  丙○○
右當事人間確認土地所有權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟佰陸拾肆元。
    理      由
一、聲請人與相對人間確認土地所有權不存在事件，經本院金城簡易庭九十一年度城
    簡字第五０號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                                   福建金門地方法院民事庭
~B法      官  林英志
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    二十五    日
~B法院書記官  田汲雷
 計算書：
┌───────┬───────┬────────────────────┐
│費用名稱      │金額（新台幣）│                                        │
├───────┼───────┼────────────────────┤
│第一審訴訟費用│三千二百零一元│                                        │
├───────┼───────┼────────────────────┤
│第一審送達郵費│三百十一元    │原繳納三百九十元，訴訟終結後退郵七十九元│
├───────┼───────┼────────────────────┤
│鑑定費        │四千元        │                                        │
├───────┼───────┼────────────────────┤
│第一審勘驗費  │七百五十元    │                                        │
├───────┼───────┼────────────────────┤
│本件程序費用  │一百零二元    │                                        │
├───────┴───────┼────────────────────┤
│合        計  捌仟佰陸拾肆元│                                        │
└───────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
