【裁判字號】    92,重訴,134
【裁判日期】    920425
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度重訴字第一三四號
    原      告    華南商業銀行股份有限公司
?
    法定代理人    丙○○
    訴訟代理人    丁○○
    被      告    弘益國際開發有限公司
    兼法定代理人  甲○○
    被      告    乙○○
                  戊○○
                  張淑芬
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒佰貳拾柒萬貳仟貳佰捌拾柒元，及如附表所示之利息與
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣貳佰肆拾貳萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示，並願供擔保為假執行之宣告。
二、陳述：被告甲○○、乙○○、戊○○、張淑芬於民國九十一年四月三日對原告立
    具保證書，約定被告弘益國際開發有限公司（下稱弘益公司）所欠原告之債務，
    在新台幣（下同）二千萬元限度內，負連帶清償責任。嗣弘益公司自九十一年五
    月二十一日起，陸續向原告借款八百萬元（共八筆），約定之借款期限及利率，
    均如附表所示，並約定如遲延清償時，除仍應按上開利率計息外，其逾期六個月
    以內者，另按上開利率百分之十，逾期超過六個月部分，按上開利率百分之二十
    計算之違約金。原告已將上開借款如數給付弘益公司，惟弘益公司分別自附表所
    示利息起算日起即未繳息，依約已喪失期限利益，全部債務視同到期，經核算結
    果，尚有如主文所示之本金、利息及違約金未為清償。而被告甲○○、乙○○、
    戊○○、張淑芬為系爭債務之連帶保證人，依法應與弘益公司負連帶給付責任，
    爰本於消費借貸及連帶保證之法律關係，提起本訴。
三、證據：提出借據八紙、約定書一紙、保證書一紙、利率變動表一紙為證。
乙、被告方面：
    被告甲○○、乙○○、戊○○、張淑芬經合法通知，均未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述。被告弘益公司曾以書狀陳稱願以分期方式償還債
    務。
    理      由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列之情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告甲○○、乙○○、戊○○、張淑芬與其立具保證書，約定就被告弘
    益公司積欠原告之債務在二千萬元限度內負連帶清償責任，而弘益公司嗣向其借
    得八百萬元之款項後未依約繳息，已喪失期限利益，全部債務視同到期，經核算
    結果，尚有如主文所示之款項未為受償之事實，業據其提出借據八紙、約定書一
    紙、保證書一紙、利率變動表一紙為證。本院依上開證據所載清償期限、方式、
    利息、違約金並受償數額為調查之結果，與原告所述之事實相符。又被告就原告
    主張之事實已受合法通知，而未於言詞辯論期日到場，復未提出任何書狀為爭執
    ，依民事訴訟法第二百八十條第三項、第一項規定，視同自認，則原告主張之事
    實，可堪信為真實。
三、按保證人與債權人約定就債權人與主債務人間所生一定債之關係範圍內之不特定
    債務，預定最高限額，由保證人保證之契約，學說上稱為最高限額保證，此種保
    證契約如定有期間，在該期間內所生約定範圍內之債務，不逾最高限額者，均為
    保證契約效力所及；如未定期間，保證契約在未經保證人依民法第七百五十四條
    規定終止或有其他消滅原因以前，所生約定範圍內之債務亦同，最高法院七十七
    年台上字第九四三號判例可資參照。又保證債務之所謂連帶，係指保證人與主債
    務人負同一債務，對於債權人各負全部給付之責任者而言，此就民法第二百七十
    二條第一項規定連帶債務之文義參照觀之甚明，最高法院四十五年台上字第一四
    二六號著有判例可資參照。本件被告弘益公司既係系爭債務之借款人，被告甲○
    ○、乙○○、戊○○、張淑芬對原告立具保證書，約定被告弘益公司積欠原告之
    債務在二千萬元限度內，負連帶清償責任，即為最高限額保證契約之連帶保證人
    ，則原告本於消費借貸及連帶保證之法律關係，請求被告連帶給付尚未清償之借
    款本金七百二十七萬二千二百八十七元，及如附表所示之利息與違約金，即屬正
    當，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，經核與法律規定相符，爰酌定相當
    之擔保金額而准許之。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                              臺灣高雄地方法院民事第一庭
~B法      官  許政賢
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      四      月    二十五    日
~B法院書記官  邱靜銘
┌────────────────────────────────────┐
│九十二年度重訴字第一三四號附表                                          │
├──┬────┬───┬─────┬─────────┬────────┤
│編號│借款金額│利息（│ 借款期間 │利息起算日即違約繳│違約金（自左列之│
│    │即目前尚│週年利│          │款日（自左列之日起│日起至清償日止，│
│    │欠金額（│率）  │          │至清償日止，按上開│，其逾期清償在六│
│    │新台幣）│      │          │利率計算之）      │月以內者，按上開│
│    │        │      │          │                  │利率百分之十，逾│
│    │        │      │          │                  │期清償超過六個月│
│    │        │      │          │                  │者，按上開利率百│
│    │        │      │          │                  │分之二十計算）  │
├──┼────┼───┼─────┼─────────┼────────┤
│一  │六十萬元│8.485%│自91.05.21│91.12.17          │92.01.18        │
│    │        │      │起迄91.11.│                  │                │
│    │        │      │16止      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│二  │四十萬元│8.485%│自91.05.21│91.12.17          │92.01.18        │
│    │        │      │起迄91.11.│                  │                │
│    │        │      │16止      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│三  │五十七萬│8.485%│自90.05.15│92.03.04          │92.04.05        │
│    │四千八百│      │起迄91.11.│                  │                │
│    │五十九元│      │15止      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│四  │三十一萬│8.485%│自91.05.15│92.03.04          │92.04.05        │
│    │七千四百│      │起迄91.11.│                  │                │
│    │二十八元│      │15止      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│五  │一百九十│8.485%│自91.09.04│91.12.04          │92.01.05        │
│    │四萬元  │      │起迄92.03.│                  │                │
│    │        │      │04止      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│六  │一百九十│8.485%│自91.09.04│91.12.04          │92.01.05        │
│    │四萬元  │      │起迄92.03.│                  │                │
│    │        │      │04止      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│七  │七十五萬│8.485%│自90.10.08│92.01.08          │92.02.09        │
│    │元      │      │起迄92.04.│                  │                │
│    │        │      │08止      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│八  │七十五萬│8.485%│自91.10.08│91.12.08          │92.01.09        │
│    │元      │      │起迄92.04.│                  │                │
│    │        │      │08止      │                  │                │
└──┴────┴───┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
