【裁判字號】    92,催,119
【裁判日期】    920425
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度催字第一一九號
    聲  請  人  甲○○
右聲請人聲請公示催告事件，本裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人遺失如附表所示之票據，求為裁定准予公示催告云云。提出票據掛
    失止付申請書副本一件為證。
二、惟按票據喪失時票據權利人得為公示催告之聲請，票據法第十九條第一項固有明文。但所謂
    支票，應記載一定之金額及發票年月日，亦為同法第一百二十五條第一項第二款、第七款所
    明定。且依民事訴訟法第五百三十九條第一項規定：申報權利之公示催告以得依背書轉讓之
    證券為限。本件聲請人所遺失如附表所示之支票，並未記載一定之金額及發票年月日，即非
    票據法第十九條第一項所稱之票據，亦非得背書轉讓之證券。
三、另票據法施行細則第五條第四項雖設有空白票據止付之規定，但查其條文定為：「通知止付
    之票據如為業經簽名而未記載完成之空白票據，而於喪失後經補充記載完成者，準依前項規
    定辦理：：」，而本件聲請人遺失支票，依其提出之票據掛失止付申請書副本所載為空白，
    自屬「未經補充記載完成」，與上開細則空白票據辦理止付之要件不符，亦難據此准為公示
    催告。
四、本件聲請不合法，並依民事訴訟法第九十五條、第七十八條裁定如主文。
中        華        民        國          九十二  年      四      月    二十五    日
                                  臺灣苗栗地方法院民事庭
~B法      官  黃建都
右正本證明與原本無異。
中        華        民        國          九十二  年      四      月    二十五    日
~B法院書記官  陳俞廷
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一一九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│１│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│１│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│１│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│１│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│１│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│１│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│１│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│１│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│１│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│１│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│２│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│２│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│２│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│２│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│２│                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │合作金庫銀行  頭份│    未          載    │                │0000000  │    │
│２│                  │分行              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
