【裁判字號】    92,簡,391
【裁判日期】    920425
【裁判案由】    商標法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第三九一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法等案件，經檢察官提起公訴（九十二年度偵字第一五○○號、
第四三五四號），經本院訊問，被告自白犯罪，認宜以簡易判決處刑，茲依簡易程序
判決如左：
    主      文
甲○○連續明知為私菸而販賣，處拘役伍拾伍日，如易科罰金，以佰元折算壹日。
扣案如附表二所示仿冒商標之私菸共壹仟佰壹拾包及販賣所得新臺幣陸佰元，均沒
收。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已足認定其犯罪之案件
    ，檢察官依通常程序起訴，經法院訊問，被告自白犯罪，認為宜以簡易判決處刑
    者，得不經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四十九條第二
    項定有明文。查本件被告甲○○經本院訊問後，已自白犯罪，且依其他現存之證
    據，已足認定其犯罪，本院認宜以簡易判決處刑，爰不經通常審判程序，逕以簡
    易判決處刑，合先敘明。
二、甲○○明知如附表一所示之商標圖樣係他人（臺灣菸酒股份有限公司、瑞士商大
    衛朵夫公司及日商日本香煙產業股份有限公司），向前經濟部中央標準局或嗣改
    制之經濟部智慧財產局申請商標註冊，取得商標專用權，指定使用於菸類等商品
    ，現均在專用期間內（商標名稱、註冊人、註冊號數、商標圖樣、專用商品、專
    用期間等均詳如附表一所示），未經商標專用權人之授權，不得於同一商品使用
    相同之商標圖樣，及未經許可產製或輸入之菸類，並為菸酒管理法所稱之私菸，
    均不得販賣，亦明知年籍姓名不詳綽號「阿明」之成年男子（下簡稱「阿明」）
    所販賣之香菸係意圖欺騙他人而於同一商品使用相同於如附表一所示之商標圖樣
    之商品，並為私菸，詎其竟意圖營利而基於販賣仿冒商標之私菸之概括犯意，自
    民國（下同）九十一年十二月下旬某日起，在臺北縣三重市重新橋下「跳蚤市場
    」內，以每條（十包，下同）「長壽」牌、「Ｇｅｎｔｌｅ」牌私菸新臺幣（下
    同）一百元，「ＤＡＶＩＤＯＦＦ」牌、「ＭＩＬＤ  ＳＥＶＥＮ」牌、「Ｓｅ
    ｖｅｎ  Ｓｔａｒｓ」牌、「峰」牌私菸每條一百五十元之價格，向前來其攤位
    兜售之「阿明」販入仿冒如附表一所示商標圖樣之私菸後，旋在其擺設之攤位，
    以「長壽」牌、「Ｇｅｎｔｌｅ」牌私菸新臺幣（下同）一百五十元，「ＤＡＶ
    ＩＤＯＦＦ」牌、「ＭＩＬＤ  ＳＥＶＥＮ」牌、「Ｓｅｖｅｎ  Ｓｔａｒｓ」
    牌、「峰」牌私菸每條二百元之價格連續出售予不特定之顧客。殆九十二年一月
    六日十二時五分許，為警在臺北縣三重市重新橋下跳蚤市場查獲，並扣得甲○○
    所有之如附表二所示仿冒商標之私菸共一千三百十包及販賣所得六百元。
三、右開犯罪事實業據被告甲○○迭於警訊、檢察官偵查及本院審理中坦承不諱，又
    扣案如附表二所示之「長壽」牌、「Ｇｅｎｔｌｅ」牌香菸經臺灣菸酒股份有限
    公司鑑定結果，認該香菸均非該公司產品，有臺灣菸酒股份有限公司九十二年一
    月二十日台菸酒菸字第○九二○○○一三○八號函一紙（見臺灣板橋地方法院檢
    察署〈下同〉九十二年度偵字第一五○○號卷第六十七頁）附卷足憑；扣案如附
    表二所示之「ＤＡＶＩＤＯＦＦ」牌香菸，經商真股份有限公司鑑定結果，認菸
    盒上之商標及內含菸品全屬仿冒，亦有商真公司九十二年一月十七日九十二年營
    字第○一八號函一紙（見九十二年度偵字第一五○○號卷第六十四頁）附卷足佐
    ；扣案如附表二所示之「ＭＩＬＤ  ＳＥＶＥＮ」牌、「Ｓｅｖｅｎ  Ｓｔａｒ
    ｓ」牌及「峰」牌香菸，經傑太日煙國際股份有限公司鑑定結果，認該等香菸均
    為仿冒品，此有傑太日煙國際股份有限公司九十二年一月十七日ＪＴＺ○○○○
    ○○○○○２號函一份（見九十二年度偵字第一五○○號卷第六十五頁、第六十
    六頁）附卷足稽。又如附表一所示之商標圖樣分係臺灣省菸酒公賣局（現移轉予
    臺灣菸酒股份有限公司）、瑞士商大衛朵夫公司、日商日本香煙產業股份有限公
    司向前經濟部中央標準局或嗣改制之經濟部智慧財產局申請核准註冊，取得商標
    專用權，指定使用於附表一所示菸類之商品，現仍在專用期間內，亦有各該商標
    註冊證在卷足資佐證。足認扣案之香菸，應係意圖欺騙他人，於同一商品，分別
    使用相同於上開註冊商標圖樣之商品，且係私菸；此外，復有扣案如附表二所示
    之香菸共計一千三百十包及販賣所得六百元足憑。從而，本案事證已臻明確，被
    告犯行洵堪認定，自應依法論科。
四、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商標商品罪及菸酒管理法
    第四十七條之販賣私菸罪。其先後多次販賣仿冒商標商品及販賣私菸之犯行，時
    間緊接、方法相同、觸犯構成要件相同之罪名，顯係基於概括之犯意為之，係連
    續犯，應依刑法第五十六條之規定各論以一罪，並依法加重其刑。被告以一販賣
    行為侵害數人之商標，且觸犯前開二罪，為想像競合犯，應依刑法第五十五條之
    規定，論以一較重之菸酒管理法第四十七條之罪。扣案如附表二所示仿冒商標之
    私菸共一千三百十包應依菸酒管理法第五十七條（起訴書誤為依商標法第六十四
    條）之規定宣告沒收，另販賣所得六百元，係本案犯罪所得之物，且係被告所有
    ，業據供明無誤，爰依刑法第三十八條第一項第三款之規定宣告沒收。爰審酌被
    告之犯罪動機、目的、手段、品行、智識程度、所生危害及犯罪後坦承犯行，態
    度尚佳等一切情狀，量處如主文所示之刑，並諭知如易科罰金之折算標準，以資
    懲儆。
五、應依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條
    ，菸酒管理法第四十七條、第五十七條，商標法第六十三條，刑法第十一條前段
    、第五十六條、第五十五條、第四十一條第一項前段、第三十八條第一項第三款
    ，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
六、如不服本件判決，得自收受送達之日起十日內，向本院合議庭提起上訴。
中      華      民      國      九十二      年     四     月   二十五   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
                                          書記官  林  蔚  然
中      華      民      國      九十二      年     四     月   二十九   日
附錄本案論罪科刑法條全文：
菸酒管理法第四十七條：
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期
徒刑、拘役或科或併科新臺幣十五萬元以上七十五萬元以下罰金。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有
期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表一：
┌──┬─────┬──────┬──────┬──────┬─────┐
│編號│商標名稱  │註 冊 號 數 │專 用 期 間 │指定使用商品│註冊人    │
├──┼─────┼──────┼──────┼──────┼─────┤
│一  │長壽及圖  │第一九四七八│自七十一年十│菸、菸草及其│臺灣菸酒股│
│    │          │四號        │一月一日起至│他屬本類之一│份有限公司│
│    │          │            │八十一年十月│切商品。    │（原為臺灣│
│    │          │            │三十一日止，│            │省菸酒公賣│
│    │          │            │嗣經核准延展│            │局，嗣移轉│
│    │          │            │自八十一年十│            │予臺灣菸酒│
│    │          │            │一月一日起至│            │股份有限公│
│    │          │            │一○一年十月│            │司）      │
│    │          │            │三十一日止  │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│二  │長壽及圖  │聯合商標第○│自七十九年十│菸、菸草。  │臺灣菸酒股│
│    │（四）    │０四九九九三│月一日起至八│            │份有限公司│
│    │          │五號正商標第│十一年十月三│            │（原為臺灣│
│    │          │００一九四七│十一日止，嗣│            │省菸酒公賣│
│    │          │八四號      │經核准延展自││局，嗣移轉│
│    │          │            │八十一年十一│            │予臺灣菸酒│
│    │          │            │月一日起至一│            │股份有限公│
│    │          │            │○一年十月三│            │司）      │
│    │          │            │十一日止    │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│三  │Gentle    │第九九六○二│自九十年四月│菸、菸草、雪│臺灣菸酒股│
│    │          │一號        │十六日起至一│茄、香菸、煙│份有限公司│
│    │          │            │○一年四月十│葉、煙斗、濾│          │
│    │          │            │五日止      │嘴、煙灰盤、│          │
│    │          │            │            │煙灰缸、打火│          │
│    │          │            │            │機、火柴。  │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│四  │DAVIDOFF  │第二五五○三│自七十四年三│菸、菸草及其│瑞士商．大│
│    │          │六號        │月十六日起至│應屬本類之商│衛朵夫公司│
│    │          │            │八十四年三月│品。        │（八十一年│
│    │          │            │十五日止，嗣│            │七月三十一│
│    │          │            │經核准延展自│            │日移轉註冊│
│    │          │            │八十四年三月│            │）        │
│    │          │            │十六日起至九│            │          │
│    │          │            │十四年三月十│            │          │
│    │          │            │五日止      │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│五  │MILD SEVEN│聯合商標第○│自八十四年四│煙草、雪茄、│日商．日本│
│    │及圖      │０六七五七三│月一日起至八│嚼煙、濾嘴香│香煙產業股│
│    │          │一號正商標第│十五年六月三│煙、香煙。  │份有限公司│
│    │          │００三二九九│十日止，嗣經│            │          │
│    │          │八二號      │核准延展自八│    │          │
│    │          │            │十五年七月一│            │          │
│    │          │            │日起至九十五│            │          │
│    │          │            │年六月三十日│            │          │
│    │          │            │止          │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│六  │Seven Star│第三二九九八│自七十五年七│各種煙、煙草│日商．日本│
│    │s         │五號        │月一日起至八│、煙絲、捲煙│香煙產業股│
│    │          │            │十五年六月三│、雪茄煙。  │份有限公司│
│    │          │            │十日止，嗣經│            │          │
│    │          │            │核准延展自八│            │          │
│    │          │            │十五年七月一│            │          │
│    │          │            │日起至九十五│            │          │
│    │          │            │年六月三十日│            │          │
│    │  │            │止          │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│七  │峰        │第三二九九七│自七十五年七│各種煙、煙草│日商．日本│
│    │          │八號        │月一日起至八│、煙絲、捲煙│香煙產業股│
│    │          │            │十五年六月三│、雪茄煙。  │份有限公司│
│    │          │            │十日止，嗣經│            │          │
│    │          │            │核准延展自八│            │          │
│    │          │            │十五年七月一│            │          │
│    │          │            │日起至九十五│            │          │
│    │          │            │年六月三十日│            │          │
│    │          │            │止          │            │          │
└──┴─────┴──────┴──────┴──────┴─────┘
附表二：
┌──┬─────────────┬───────┐
│編號│仿冒商標之私菸名稱        │數        量  │
├──┼────────┬────┼───────┤
│ 一 │「長壽」        │黃硬殼  │    壹佰玖拾包│
│    │                ├────┼───────┤
│    │                │白軟包  │        伍拾包│
├──┼────────┼────┼───────┤
│ 二 │「Gentle」      │硬盒包  │      肆拾肆包│
│    │                ├────┼───────┤
│    │                │圓角包  │        拾包│
├──┼────────┼────┼───────┤
│ 三 │「DAVIDOFF」    │黑色包  │        捌拾包│
│    │                ├────┼───────┤
│    │                │白色包  │        肆拾包│
├──┼────────┼────┼───────┤
│ 四 │「MILD SEVEN 」 │硬盒包  │    柒佰捌拾包│
│    │                ├────┼───────┤
│    │                │淡菸    │        肆拾包│
├──┼────────┴────┼───────┤
│ 五 │「峰」                    │      貳拾陸包│
├──┼─────────────┼───────┤
│ 六 │「Seven Stars」           │        拾包│
├──┴─────────────┼───────┤
│    合                     計   │壹仟佰壹拾包│
└────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
