【裁判字號】    92,自緝,12
【裁判日期】    920425
【裁判案由】    損害債權
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度自緝字第一二號
    自  訴  人  丙○○
    被      告  乙○○
                送達代收人  甲.
右列被告因損害債權案件，經自訴人提起自訴，本院判決如左：
    主      文
乙○○債務人於將受強制執行之際，意圖損害債權人之債權，而處分其財產，處有期
徒刑肆月，如易科罰金，以佰元折算壹日。
    事      實
一、緣丙○○持有乙○○所簽發如附表一所示之支票二紙，面額共新臺幣（下同）一
    百萬元，屆期提示均未獲兌付，丙○○乃於民國（下同）九十一年一月二十四日
    向本院三重簡易庭提起民事訴訟，請求乙○○給付票款及遲延利息，嗣於九十一
    年三月二十五日，經本院三重簡易庭以九十一年度重簡字第一七五號判決乙○○
    應給付丙○○一百萬元及自九十年十月二日起至清償日止，按年息百分之六計算
    之利息，前開判決並於九十一年四月四日合法送達（由乙○○之妻呂敏於乙○○
    之住所地收受），嗣該判決於九十一年四月二十六日確定。詎乙○○於丙○○取
    得前開執行名義而於將受強制執行之際，竟意圖損害債權人丙○○之債權，而將
    其所有如附表二所示之不動產於九十一年五月六日以總價一千三百六十萬元出售
    予不知情之羅秀英，並於同年五月十六日向臺北縣三重地政事務所聲請辦理所有
    權移轉登記，致丙○○雖於同年五月十六日以前開執行名義向本院聲請強制執行
    ，然因乙○○之前開行為乃未能取償而受有損害，嗣於九十一年十月二日乃向本
    院提出自訴。
二、案經丙○○提起自訴。
    理      由
一、訊據被告乙○○坦承簽發如附表一所示之支票，屆期均未能兌付，且於收受前開
    民事判決後於右揭時、地將如附表二所示之不動產因出售而移轉所有權予羅秀英
    一事，惟矢口否認有何犯罪，辯稱：伊並非故意損害自訴人之債權云云。
二、經查：
（一）自訴人丙○○持有被告乙○○所簽發如附表一所示之支票二紙，面額共一百萬
      元，屆期提示均未獲兌付，自訴人乃向本院三重簡易庭提起民事訴訟，請求被
      告給付前開票款及遲延利息，嗣於九十一年三月二十五日，經本院三重簡易庭
      以九十一年度重簡字第一七五號判決被告應給付自訴人一百萬元及自九十年十
      月二日起至清償日止，按年息百分之六計算之利息，前開判決並於九十一年四
      月四日合法送達（由乙○○之妻呂敏於乙○○之住所地收受），嗣於九十一年
      四月二十六日確定等情，有本院三重簡易庭九十一年度重簡字第一七五號宣示
      判決筆錄、送達證書影本附卷足憑，且經本院調取該件卷宗核閱屬實。
（二）又被告於自訴人取得前開執行名義而於將受強制執行之際，將其所有如附表二
      所示之不動產於九十一年五月六日出售予不知情之羅秀英，並於同年五月十六
      日向臺北縣三重地政事務所聲請辦理所有權移轉登記，致自訴人雖於九十一年
      五月十六日以前開執行名義向本院聲請強制執行，然因被告之前開行為乃未能
      取償而受有損害等情，亦有臺北縣三重地政事務所九十二年三月二十八日北縣
      重地登字第０九二００一一三八九號函所檢送之九一重登字第一八五八九０、
      一八五九００號土地登記申請書及其附件（土地、建築改良物買賣所有權移轉
      契約書、土地所有權狀、建築改良物所有權狀等件影本）、自訴人所提出之建
      物、土地登記謄本、聲請強制執行之民事聲請狀（內蓋有本院九十一年五月十
      六日之收文戳印）、本院九十一年六月二十日九十一年度民執星字第一０一一
      三號債權憑證影本附卷足憑，而證人羅秀英亦到庭證述向被告購買如附表二所
      示之不動產無訛（見本院九十年度自字第三八九號刑事卷之九十一年十月二十
      五日、九十一年十一月八日訊問筆錄），且有其提出之不動產買賣契約書影本
      一份附卷足資佐證。
（三）被告於自訴人取得執行名義之後，明知自訴人隨時得聲請強制執行，詎其旋將
      前開不動產出售而移轉於不知情之羅秀英，且就出售所得亦分文未清償積欠自
      訴人之票款債務，堪認其主觀上有毀損自訴人債權之故意無疑，所辯無非圖卸
      之詞，自無足採信。
三、綜上所述，本案事證已臻明確，被告犯行洵堪認定，自應依法論科。
四、核被告乙○○所為，係犯刑法第三百五十六條之毀損債權罪。爰審酌被告犯罪之
    動機、目的、手段，所生之損害及其品行、生活狀況、智識程度、犯罪後迄今仍
    未能給付積欠自訴人之票款等一切情狀，量處如主文所示之刑，並諭知如易科罰
    金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第三
百五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
中      華      民      國      九十二      年     四     月   二十五   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  林  蔚  然
中      華      民      國      九十二      年     四     月    三十    日
附錄本案論罪科刑法條全文：
刑法第三百五十六條
債務人於將受強制執行之際，意圖損害債權人之債權，而毀壞、處分或隱匿其財產者
，處二年以下有期徒刑、拘役或五百元以下罰金。
附表一：
┌──┬─────┬───────┬────┬───┬─────────┐
│編號│票      號│面          額│發 票 日│發票人│  付    款    人  │
├──┼─────┼───────┼────┼───┼─────────┤
│ 一 │FU0000000 │新臺幣伍拾萬元│90.08.30│乙○○│富邦銀行北台中分行│
├──┼─────┼───────┼────┼───┼─────────┤
│ 二 │FU0000000 │新臺幣伍拾萬元│90.09.30│乙○○│富邦銀行北台中分行│
└──┴─────┴───────┴────┴───┴─────────┘
附表二：
┌──┬──────────────────────┬─────────┐
│編號│不動產標示                                  │權利範圍          │
├──┼──────────────────────┼─────────┤
│ 一 │臺北縣蘆洲市○○段柒柒伍地號土地            │壹萬分之壹佰陸拾壹│
├──┼──────────────────────┼─────────┤
│ 二 │臺北縣蘆洲市○○段壹捌地號土地              │肆萬零玖佰拾陸分之│
│    │                                            │壹仟壹佰玖拾玖    │
├──┼──────────────────────┼─────────┤
│ 三 │臺北縣蘆洲市○○路二二二之六號十四樓建築改良│全部              │
│    │物                                          │                  │
├──┼──────────────────────┼─────────┤
│ 四 │臺北縣蘆洲市○○路二二四巷二號十四樓建築改良│全部              │
│    │物                                          │                  │
└──┴──────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
