【裁判字號】    90,訴,584
【裁判日期】    920425
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定    九十年度訴字第五八四號
    原      告  宙○○
                壬○○○
    兼
    訴訟代理人  申○○
    原      告  玄○○
                辛○○
                宇○○
    訴訟代理人  許銘春律師
                張文雪律師
    被      告  黃○○      住.
                Ａ○○      住.
    右二人共同
    訴訟代理人  子○○      住.
    被      告  己○○      住.
                戊○○      住.
                午○○○    住.
                丑○○      住.
                巳○○○    住.
    兼
    右二人共同
    訴訟代理人  癸○○      住.
    被      告  卯○○      住.
                辰○○      住.
    兼
    右二人共同
    訴訟代理人  寅○○      住.
    被      告  乙○○      住.
                甲○○      住.
                丙○○      住.
                戌○○      住.
                丁○○○    住.
    兼
    右二人共同
    訴訟代理人  未○○○    住.
    被      告  庚○○      .
                            住.
                酉○○      .
                地○○      .
                亥○○      .
                天○○      .
右當事人間請求分割共有物事件，本院裁定如左：
        主      文
本件應再開言詞辯論，並指定民國九十二年五月十四日上午十時二十分，在本院第二
法庭為言詞辯論期日。
中      華      民      國    九十二    年      四      月     二十五     日
                                    臺灣屏東地方法院民事第一庭
~B審判長法官  羅心芳
~B法      官  周群翔
~B法      官  許蓓雯
右正本證明與原本無異。
本裁定不得抗告。
~B法院書記官  黃佳惠
中      華      民      國    九十二    年      四      月     二十五     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
