【裁判字號】    91,訴,681
【裁判日期】    920425
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事判決                          九十一年度訴字第六八一號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第五二二五號），
本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
伍月，如易科罰金，以佰元折算壹日。
    事  實
一、丙○○於民國八十七年間因違反區域計劃法案件，經本院以八十七年度竹簡字第
    二六三號判決判處有期徒刑二月，如易科罰金以三百元折算一日確定，嗣於八十
    七年十二月十五日易科罰金執行完畢。
二、丙○○於八十八年十二月十日、八十九年十月十五日，均自任為會首，各召集如
    附表一、二所示之互助會（互助會起訖時間、採內標或外標、每會會款、會員人
    數、底標金額、開標時間及地點、會員姓名等均詳如附表一、二所示），約定參
    與其互助會者，均應依規定按月繳交會款予丙○○，再由丙○○轉交會款予得標
    之會員。詎丙○○因缺錢週轉不靈，竟基於意圖為自己不法所有之概括犯意，就
    附表一之互助會，自九十年七月十日起至九十一年四月十日止，於每月十日開標
    時，利用會員於投標時未到場及各會員間彼此互不認識之機會，先後向附表一所
    示上開時間仍為活會之會員詐稱係其他活會會員得標，標金均為新台幣（下同）
    一千元（惟並未簽寫標單），使不知情之活會會員劉仲興、甲○○（二會）、陳
    寶珠（二會）、林宗良、蔡春鳷、丁○○○（二會）、曾欽章、乙○○（二會）
    、陳評貴（二會）均陷於錯誤，誤認係其他活會會員得標，而於上開時間每月各
    支付每會四千元之活會會款予丙○○，總計丙○○就附表一之互助會詐得五十六
    萬元（詳細計算方式亦如附表一所示）。又丙○○承前同一之概括犯意，就附表
    二之互助會，自九十年十一月十五日起至九十一年四月十五日止，於每月十五日
    開標時，亦以前述相同之方法，先後向附表二所示上開時間仍為活會之會員詐稱
    係其他活會會員得標，標金均為新台幣（下同）二千元（亦未簽寫標單），使不
    知情之活會會員劉仲興（二會）、林宗良、乙○○（二會）、陳評貴、陳永昌、
    陳佳鈴均陷於錯誤，誤認係其他活會會員得標，而於上開時間每月各支付每會八
    千元之活會會款予丙○○，總計丙○○就附表二之互助會詐得三十八萬四千元（
    詳細計算方式亦如附表二所示）。嗣於九十一年五月間，附表一、二所示仍為活
    會之會員丁○○○、甲○○、乙○○均打算標取最末數會會款時，互相打聽方知
    彼此竟均為活會，至此始知受騙。
三、案經丁○○○、乙○○、甲○○訴由法務部調查局新竹市調查站移送臺灣新竹地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告丙○○對於右揭事實於本院審理時坦承不諱，雖其就詐稱之會員姓名、
    期數、時間等答稱不復記憶。然查，被告業已供稱附表一、二所示之互助會剛開
    始均正常進行，嗣後活會會員均未前往投標，其便以前述方式詐騙，附表一、二
    所示之互助會各進行到九十一年四月十日、同年四月十五日，之後則因告訴人丁
    ○○○等三人欲投標，犯行遭發覺而無法進行下去。其次，附表一、二所示互助
    會各於九十一年四月十日、四月十五日時，分別尚有如附表一、二所示之活會會
    員，亦為被告所坦認，核與告訴人丁○○○等三人於調查站、偵訊及本院指訴其
    等未曾標會、均為活會，然案發後會員間經相詢結果，始知活會之會員數多於尚
    未開標之會期數等情相符。職是，由活會會員數目扣除尚未開標之會期數即為被
    告詐稱之期數，故被告就附表一、二互助會各詐稱十期、六期；且從九十一年四
    月十日、四月十五日回溯被告詐稱之期數，則可推認被告就附表一互助會係從九
    十年七月十日起至九十一年四月十日，就附表二之互助會係自九十年十一月十五
    日起至九十一年四月十五日，分別實施詐騙行為。再者，被告雖供稱無法想起每
    會期各是假稱何會員得標，且告訴人丁○○○等三人所提出之會單上或完全空白
    ，或僅記載不相干之片段，然由互助會死會會員無法再參與投標之原則，自可推
    認被告就附表一、二之互助會，於上開詐騙期間之會期，均係佯稱當時尚屬活會
    之會員得標。綜上各情，並佐以卷附互助會單、案發後被告與告訴人丁○○○等
    三人達成和解所簽發之和解書影本、本票影本等，被告前開自白，堪信與事實相
    符，當可採信。本案事證明確，被告犯行堪以認定，應予論罪科刑。
二、按民間互助會中之已得標會員，依據其與會首間之契約，無論何人得標，均有按
    期繳交會款之義務，故會首假稱他人名義得標，實由己取得當期會款，其詐欺所
    得之款，應僅限於未得標會員繳納之會款。核被告丙○○所為，係犯刑法第三百
    三十九條第一項之詐欺取財罪。又被告每次詐欺行為，每一活會會員均為受害人
    ，其各別之財產法益均受損害，為同種想像競合犯，應從一重處斷。再被告前後
    多次詐欺之犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應論
    以連續犯之一罪，而加重其刑。又被告前於八十七年間因違反區域計劃法案件，
    經本院以八十七年度竹簡字第二六三號判決判處有期徒刑二月，如易科罰金以三
    百元折算一日確定，嗣於八十七年十二月十五日易科罰金執行完畢，其於五年以
    內再犯本件有期徒刑以上之罪，為累犯，依刑法第四十七條規定遞加重其刑。爰
    審酌被告素行不良，其既身為互助會之會首，當應本其與各個會員間之信賴關係
    ，盡忠職守，惟竟因本身之經濟問題，而生詐欺之意，且受騙會員之資力尚非充
    裕，被告詐騙繼而宣佈倒會，所生危害不淺，雖與告訴人及其他被害人和解，但
    並未依約按期賠償，惟犯後坦承犯行，態度尚屬良好等一切情狀，量處如主文所
    示之刑，併諭知易科罰金之折算標準。
三、公訴意旨雖認被告每次詐騙尚有冒用活會會員名義簽寫標單，然被告於本院訊問
    時堅詞否認之，復無冒標之標單扣案佐證，且告訴人丁○○○等三人皆陳稱，其
    等每次均並未前往開標地點觀看開標，不知被告有無冒名填寫標單，又觀之告訴
    人丁○○○等三人所提出之會單，其上或完全空白或僅記載不相干之片段，則本
    件實查無證據可資證明被告實施詐騙時曾使用標單或類似之紙張，是無從論以行
    使偽造準私文書罪。又公訴意旨認被告另召集互助會，每會五千元，會期自九十
    年三月十一日起至九十年五月十一日止，被告亦有冒標詐騙之情形，經查，關於
    冒名填寫標單一節，同前所述並無證據可資佐證，而此一互助會被告堅詞否認有
    何詐騙情事，告訴人丁○○○等三人亦未指訴此互助會發生與附表一、二互助會
    相同之情形，是此部份犯行，亦屬不能證明。公訴意旨所認上揭情節，均無證據
    可資證明，然公訴人因認與被告前開有罪部分具有牽連犯、連續犯之裁判上一罪
    關係，爰均不另為無罪之諭知，均附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十九條第一項、第四十七條、第五十五條、第四十一條第一項前段，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
本案經檢察官邱朝智到庭執行職務。
中      華      民      國    九十二    年      四      月    二十五    日
                                臺灣新竹地方法院刑事第一庭
                                    法  官  李珮瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                   書記官   龔紀亞
中      華      民      國    九十二    年      四      月    二十五    日
附錄法條：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌────────┬───┬──────┬──────┬──────┐
│互助會起訖時間  │內外標│每 會 會 款 │會 員 人 數 │底 標 金 額 │
│                │      │（新台幣）  │（包括會首）│（新台幣）  │
├────────┼───┼──────┼──────┼──────┤
│八十八年十二月十│內標  │五千元      │三十三人    │五百元      │
│日起至九十一年八│      │            │            │            │
│月十日止        │      │            │            │            │
└────────┴───┴──────┴──────┴──────┘
┌────────┬────────────────────────┐
│開標時間及地點  │會員姓名（不包括會首丙○○）                    │                                                │
├────────┼────────────────────────┤
│每月十日晚上八時│黃菊英、劉仲興、范聖權、甲○○（三會）、呂玉葉、│
│；新竹市○○路二│陳寶珠（二會）、吳淑貞、林宗良、蔡春鳷、陳寶玉、│
│二巷二五弄六號  │李雲瑜、林秀美、吳春龍（二會）、陳世諭、陳美如、│
│                │丁○○○（二會）、吳鈴蘭、王榮輝（二會）、楊陳月│
│                │英、曾欽章（二會）、乙○○（二會）、張文興、陳評│
│                │貴（二會）                                      │
└────────┴────────────────────────┘
┌────────┬────────────────────────┐
│詐欺時間        │此揭時段仍為活會之會員                          │                                                │
├────────┼────────────────────────┤
│九十年七月十日起│劉仲興、甲○○（二會）、陳寶珠（二會）、林宗良、│
│至九十一年四月十│蔡春鳷、丁○○○（二會）、曾欽章、乙○○（二會）│
│日止            │、陳評貴（二會）                                │
└────────┴────────────────────────┘
┌────────────────────────┐
│詐欺金額之計算方式  單位：（新台幣）            │                                                │
├────────────────────────┤
│（0000－0000）ｘ１４ｘ１０＝５６００００│
│ 元                                             │
└────────────────────────┘
附表二：
┌────────┬───┬──────┬──────┬──────┐
│互助會起訖時間  │內外標│每 會 會 款 │會 員 人 數 │底 標 金 額 │
│                │      │（新台幣）  │（包括會首）│（新台幣）  │
├────────┼───┼──────┼──────┼──────┤
│八十九年十月十五│內標  │一萬元      │二十一人    │一千元      │
│日起至九十一年六│      │            │            │            │
│月十五日止      │      │            │            │            │
└────────┴───┴──────┴──────┴──────┘
┌────────┬────────────────────────┐
│開標時間及地點  │會員姓名（不包括會首丙○○）                    │                                                │
├────────┼────────────────────────┤
│每月十五日晚上八│陳評貴、丁○○○、張文興、劉仲興（二會）、王偉勳│
│時；新竹市○○路│、楊乙○○、陳永昌、吳春龍、涂秋香、魏文筆（二會│
│二二巷二五弄六號│）、戴淵彬、呂玉葉、林宗良、乙○○（二會）、陳佳│
│                │鈴、李雲瑜（二會）                              │
└────────┴────────────────────────┘
┌────────┬────────────────────────┐
│詐欺時間        │此揭時段仍為活會之會員                          │                                                │
├────────┼────────────────────────┤
│九十年十一月十五│劉仲興（二會）、林宗良、 乙○○（二會）、陳評貴 │
│日起至九十一年四│、陳永昌、陳佳鈴                                │
│月十五日止      │                                                │
└────────┴────────────────────────┘
┌────────────────────────┐
│詐欺金額之計算方式  單位：（新台幣）            │                                                │
├────────────────────────┤
│（00000－0000）ｘ８ｘ６＝３８４０００元│
└────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
