【裁判字號】    92,竹簡,128
【裁判日期】    920425
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第一二八號
    原      告  合作金庫銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  淞裕企業有限公司
    法定代理人  盧羽莛
當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣捌拾伍萬貳仟陸佰元及自附表所示各支票提示日起至清償日止
按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告主張其持有被告簽發如附表所示支票二紙（以下簡稱系爭支票），經提示不
    獲支付之事實，業據提出支票及退票理由單各二件為證，堪認實在。被告雖抗辯
    稱，系爭支票係簽發支付訴外人程坤景之油漆工程之工程款，但程坤景並未完成
    工程，不知原告如何取得票據云云。按票據債務人不得以自己與發票人或執票人
    之前手間所存抗辯之事由對抗執票人。但執票人取得票據出於惡意者，不在此限
    ，票據法第十三條定有明文。經查，原告主張系爭支票係訴外人環金工業股份有
    限公司持之向原告為客票融資，係善意取得支票之事實，業據原告提出借款契約
    、票據明細表、統一發票等為證，堪信為真。原告既為善意取得系爭支票，縱被
    告與執票人前手程坤景間有抗辯之事由存在，亦不得對抗原告。故被告上開抗辯
    顯非有理。
二、按支票發票人應照支票文義擔保支票之支付，票據法第一百二十六條定有明文。
    被告既為系爭支票之發票人，從而，原告請求被告給付系爭票款及各自附表所示
    提示日起之法定利息，即為正當，應予准許。
三、本件係命清償票據上債務之判決，應依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第三百八十九條第一項第四款、第七十八條，判決如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  黃珮禎
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  彭連喜
中      華      民      國    九十二    年      四      月    二十八    日
附表
┌──┬─────┬───┬────────┬──────┬──────┐
│編號│票據號碼  │金  額│發  票  人      │發  票  日  │提示日      │
├──┼─────┼───┼────────┼──────┼──────┤
│一  │PG0000000 │四十七│淞裕企業有限公司│九十一年十二│同上        │
│    │          │萬四千│                │月二十日    │            │
│    │          │六百元│                │            │            │
├──┼─────┼───┼────────┼──────┼──────┤
│二  │PG0000000 │三十七│同右            │同右        │同上        │
│    │          │萬八千│                │            │            │
│    │          │元    │                │            │            │
└──┴─────┴───┴────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
