【裁判字號】    92,聲,292
【裁判日期】    920425
【裁判案由】    聲請沒收
【裁判全文】
臺灣新竹地方法院刑事裁定                        九九十二年度聲字第二九二號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右列聲請人聲請宣告沒收案件（九十二年度聲沒字第九四號，偵查案號：九十一年度
毒偵字第四二八、一五三八號），本院裁定如左：
    主      文
扣案之第一級毒品海洛因【淨重玖拾玖點壹零公克（包裝重拾貳點玖陸公克，純質淨
重拾貳點壹貳公克）、淨重壹點陸柒公克（包裝重零點捌陸公克，純質淨重零點柒
公克）】及第二級毒品安非他命（含包裝塑膠袋各重伍點伍貳公克、貳點伍公克）
，均沒收銷燬之。
    理      由
一、按查獲之毒品，不問屬於犯人與否，均沒收銷燬之；又海洛因、安非他命係屬管
    制之第一、二級毒品，屬違禁物，毒品危害防制條例第十八條第一項前段及第二
    條第二項第一、二款分別定有明文；次按違禁物得單獨宣告沒收，刑法第四十條
    但書亦定有明文。
二、本件聲請意旨略以：新竹市警察局及新竹縣警察局新埔分局（聲請書載為新竹市
    警察局第一分局）員警於民國九十一年三月十二日晚上十時及九十一年十二月八
    日上午十一時三十分許，分別在新竹市○○路一八三號二樓之一級新竹縣關西鎮
    東山里立益高爾夫球停車場，查獲被告甲○○（業經臺灣新竹地方法院檢察署以
    九十一年度毒偵字第四二八、一五三八號為不起訴處分）非法施用第一級毒品海
    洛因、第二級毒品安非他命，並扣得被告甲○○分別持有第一級毒品海洛因（含
    包裝塑膠袋重一一一‧九九及二‧五公克）、第二級毒品安非他命（含包裝塑膠
    袋重五‧五二公克及二‧五公克）。經查扣案之毒品係違禁物品，爰依首開法條
    規定，聲請宣告沒收銷燬等語。
三、經查，本件扣案如附表所示之第一級毒品海洛因及第二級毒品安非他命，均係毒
    品危害防制條例管制之第一、二級毒品，為違禁物，揆諸首揭法條規定，應認本
    件之聲請並無不合，爰裁定如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                                    臺灣新竹地方法院刑事第一庭
                                        法  官  林  秋  宜
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官  鄒  茂  瑜
中      華      民      國    九十二    年      四      月    二十五    日
附表：
┌───┬──────┬──────┬──────┬───────────┐
│      │查獲時間    │偵查案號    │查獲毒品及  │保管字號              │
│      │            │            │數量        │                      │
├───┼──────┼──────┼──────┼───────────┤
│（一）│九十一年三月│九十一年度毒│海洛因淨重九│九十一年度白保管字第０│
│      │十二日晚上十│偵字第四二八│九‧一０公克│九０號（法務部調查局調│
│      │時          │號          │（包裝重一二│科壹字第一００００一二│
│      │            │            │‧九六公克，│七一號鑑定通知書）    │
│      │            │            │純質淨重三二│                      │
│      │            │            │‧一二公克）│                      │
├───┼──────┼──────┼──────┼───────────┤
│（二）│同編號（一）│同編號（一）│安非他命含包│九十一年度安保管字第一│
│      │            │            │裝塑膠袋重五│二五號                │
│      │            │            │‧五二公克  │                      │
├───┼──────┼──────┼──────┼───────────┤
│（三）│九十一年十二│九十一年度毒│海洛因二小包│九十二年度白保管字第七│
│      │月八日上午十│偵字第一五三│合計淨重一‧│八號（法務部調查局九十│
│      │一時三十分  │八號        │六七公克（包│二年四月九日調科壹字第│
│      │            │            │裝重０‧八六│000000000號鑑│
│      │            │            │公克，純質淨│定通知書）            │
│      │            │            │重０‧七三公│                      │
│      │            │            │克）        │                      │
│      │            │            │            │                      │
├───┼──────┼──────┼──────┼───────────┤
│（四）│同編號（三）│同編號（三）│安非他命一小│九十二年度安保管字第０│
│      │            │            │包（含包裝塑│九八號                │
│      │            │            │膠袋重二‧五│                      │
│      │            │            │公克）      │                      │
└───┴──────┴──────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
