【裁判字號】    92,聲,248
【裁判日期】    920425
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第二四八號
    聲  請  人  台北縣政府警察局
    法定代理人  乙○○
                          送達代收人  蘇清文律師
    相  對  人  甲○○    住台北縣汐止市○○路○段一０七號
右當事人間請求遷讓房屋事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾陸萬貳仟陸佰
伍拾陸元。
    理      由
一、聲請人與相對人甲○○間請求遷讓房屋事件，經本院八十七年度訴字第九九０號
    、臺灣高等法院八十八年度上字第一五八一號、最高法院九十二年度臺上字第八
    十二號、台灣高等法院九十年上更(一)字第一八一號判決確定，其訴訟費用應由相
    對人負擔十分之八。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                                   臺灣士林地方法院民事第二庭
~B法      官  陳梅欽
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    二十九    日
~B法院書記官  劉曉玲
~F0
附表  九十二年度聲字第二四八號
┌─────────────┬────────────┬─────┐
│  項                  目  │ 金  額  (新  臺  幣)   │  備  考  │
├─────────────┼────────────┼─────┤
│      裁判費（第一審）    │萬陸仟零伍拾柒元      │          │
├─────────────┼────────────┼─────┤
│      裁判費（第二審）    │伍萬肆仟零捌拾肆元      │          │
├─────────────┼────────────┼─────┤
│      裁判費（第三審）    │伍萬肆仟零捌拾肆元      │          │
├─────────────┼────────────┼─────┤
│      送達郵費            │壹仟佰捌拾壹元        │          │
├─────────────┼────────────┼─────┤
│      土地複丈費          │陸仟肆佰肆拾伍元        │          │
├─────────────┼────────────┼─────┤
│      民事旅費            │壹仟貳佰元              │          │
├─────────────┼────────────┼─────┤
│      第三審律師酬金      │伍萬元                  │          │
├─────────────┼────────────┼─────┤
│      本件程序費用        │陸拾捌元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │貳拾萬零仟佰壹拾玖元│          │
├─────────────┼────────────┼─────┤
│  相對人應負擔十分之八    │壹拾陸萬貳仟陸佰伍拾陸元│          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
