【裁判字號】    92,聲,278
【裁判日期】    920425
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第二七八號
    聲  請  人  乙○○
    相  對  人  豐原汽車客運股份有限公司
    法定代理人  甲○○
右聲請人與相對人間請求給付工資等事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣伍仟玖佰零陸元。
    理      由
一、按當事人分擔訴訟費用者，法院為確定費用額之裁判時，除前條第二項情形外，
    應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一造應賠償他造之
    差額。民事訴訟法第九十二條定有明文。
二、聲請人與相對人間請求給付工資等事件，經本院九十年度勞訴字第十七號、臺灣
    高等法院台中分院九十一年度勞上易字第五號判決確定，第一、二審訴訟費用由
    相對人負擔五分之四，餘由聲請人負擔。
三、經本院調卷審查後，第一審訴訟費用合計壹萬零陸佰零貳元，由聲請人繳納，第
    二審訴訟費用合計壹萬仟貳佰貳拾元，由相對人繳納（均詳如後附計算書），
    故第一、二審訴訟費用共計貳萬仟捌佰貳拾貳元。依本案確定判決結果，第一
    、二審訴訟費用由應相對人負擔五分之四，餘由聲請人負擔，亦即第一、二審訴
    訟費用應由相對人負擔壹萬玖仟零伍拾捌元，聲請人負擔肆仟柒佰陸拾肆元。依
    首開說明，第一審訴訟費用合計壹萬零陸佰零貳元，係由聲請人繳納，第二審訴
    訟費用合計壹萬仟貳佰貳拾元，係由相對人繳納，經抵銷結果，相對人應賠償
    聲請人之差額為伍仟捌佰拾捌元，連同本件程序費用額陸拾捌元，合計伍仟玖
    佰零陸元。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                                    臺灣臺中地方法院民事第四庭
~B法      官  許秀芬
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    二十五    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │玖仟捌佰貳拾貳元          │由聲請人繳納                │
├────────┼─────────────┼──────────────┤
│第一審送達費    │柒佰捌拾元                │由聲請人繳納                │
├────────┼─────────────┼──────────────┤
│第一審訴訟費用合│壹萬零陸佰零貳元          │由聲請人繳納                │
│計              │                          │                            │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │壹萬貳仟柒佰肆拾肆元      │由相對人繳納                │
├────────┼─────────────┼──────────────┤
│第二審送達費    │肆佰柒拾陸元              │由相對人繳納                │
├────────┼─────────────┼──────────────┤
│第二審訴訟費用合│壹萬仟貳佰貳拾元        │由相對人繳納                │
│計              │                          │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │陸拾捌元                  │相對人負擔。                │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
