【裁判字號】    90,簡上,212
【裁判日期】    920425
【裁判案由】    分割共有物
【裁判全文】
臺灣台中地方法院民事裁定    九十年度簡上字第二一二號
  上  訴  人  丙○○○
  訴訟代理人  丁○○
  上  訴  人  申○○
  訴訟代理人  辰○○
  上  訴  人  卯○○
              酉○○
              玄○○
              黃○○
              Ｂ○○
              Ｃ○
  訴訟代理人  Ｅ○○
  上  訴  人  宙○○
              戊○○
              地○○
              辛○○
  訴訟代理人  乙○
  上  訴  人  宇○○
              天○○
              亥○○
              巳○○
  上  訴  人  未○○
  訴訟代理人  壬○○
  上  訴  人  Ｇ○○
              子○○
              庚○○
              丑○○
              甲○○○
              Ｉ○○○
              寅○○
              Ｈ○○
              楊陳月斜即癸○.
                          住台.
              陳明基即癸○○.
                          住桃.
              陳明利即癸○○.
                          住台.
              Ｄ○○即癸○○.
                          住台.
              陳淑粉即癸○○.
                          住台.
  右  五  人
  訴訟代理人  Ｄ○○      住台.
  上  訴  人  蔡珠枝即Ａ○○.
                          住台.
  被  上訴人  Ｆ○○      住台.
              戌○○      住台.
              午○○      住台.
  共      同
  訴訟代理人  吳榮昌律師
  複代理  人  己○○律師
  複代理  人  林士傑律師
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國    九十二    年      四      月    二十五    日
                              臺灣台中地方法院民事第一庭
~B審判長法官 林清鈞
~B法      官 許文碩
~B法      官 吳幸芬
右正本證明與原本無異
不得抗告
中      華      民      國    九十二    年      四      月    二十五    日
~B法院書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
