【裁判字號】    92,聲,460
【裁判日期】    920425
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第四六○號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣仟陸佰肆拾柒元。
    理      由
一、聲請人與相對人間請求所有權移轉登記事件，經本院九十一年度訴字第一五一二
    號判決聲請人之訴為有理由，其訴訟費用由相對人與案外人黃澤森、黃錫卿共同
    負擔；嗣相對人提起上訴，經台灣高等法院台中分院九十一年度上易字第三七三
    號判決相對人之上訴駁回，第二審訴訟費用由相對人負擔確定。故第一審訴訟費
    用應由相對人與案外人黃澤森、黃錫卿按其人數平均分擔，亦即應由相對人負擔
    其三分之一。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                                    臺灣臺中地方法院民事第四庭
~B法      官  許秀芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      四      月    二十五    日
~B書  記  官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬零壹佰零壹元          │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │陸佰拾陸元              │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │陸拾捌元                  │                            │
├────────┼─────────────┼──────────────┤
│合        計    │仟陸佰肆拾柒元          │第一審訴訟費用共壹萬零柒佰  │
│                │                          │拾柒元，由相對人負擔其三  │
│                │                          │分之一即仟伍佰柒拾玖元。  │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
