【裁判字號】    92,聲,538
【裁判日期】    920425
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第五三八號
    聲  請  人  丙○○
    相  對  人  乙○○
                甲○○
右當事人間請求塗銷所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬貳仟肆佰玖拾
貳元。
    理      由
一、聲請人與相對人乙○○、甲○○間請求塗銷所有權移轉登記事件，經本院八十八
    年度訴字第一六九號、臺灣高等法院八十九年度上字第九七號（九十一年度上更
    (一)字第三○號）及最高法院九十一年度臺上字第一○○三號（九十二年度臺上字
    第四一三號）判決確定，其第一審訴訟費用應由相對人乙○○負擔、第二、三審
    訴訟費用均由相對人負擔。
二、經本院調卷審查後，相對人乙○○應賠償聲請人之訴訟費用額，連同本件程序費
    用在內，依後附計算書確定為如主文所示金額（第二、三審訴訟費用均由相對人
    支出，並經判決由其等負擔，是第二、三審訴訟費用部分，以下不論）。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                                   臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    二十五    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │肆萬壹仟柒佰元            │                            │
├────────┼─────────────┼──────────────┤
│第一審送達郵費  │陸佰玖拾元                │聲請人起訴時預繳郵票肆佰貳拾│
│                │                          │元，嗣於88.8.7補繳佰肆拾元│
│                │                          │，合計柒佰陸拾元。本件訴訟確│
│                │                          │定後，本院於92.4.4退還郵票柒│
│                │                          │拾元，故聲請人實際支出送達郵│
│                │                          │費陸佰玖拾元。              │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │肆萬貳仟肆佰玖拾貳元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
