【裁判字號】    92,聲,526
【裁判日期】    920425
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定      九十二年度聲字第五二六號
    聲  請  人  丁○○
                己○○
                戊○○
                丙○○
                右四人送達代收.
    相  對  人  彰化商業銀行股份有限公司
                            設.
    法定代理人  甲○○      住.
右當事人間第三人異議之訴事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣伍拾壹萬玖仟陸佰伍拾元
。
    理      由
一、聲請人與相對人間第三人異議之訴事件，經本院九十年度訴字第一四二三號、臺灣高等
    法院九十一年度重上字第八五號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十二   年      四       月    二十五     日
                                  臺灣臺中地方法院民事第三庭
~B法      官  林慧貞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中        華        民        國   九十二   年      四       月    二十八     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────────┬──────────┐
│費用項目        │金額（單位：新臺幣）              │備               考 │
├────────┼─────────────────┼──────────┤
│第一審裁判費    │五十一萬八千八百六十八元          │                    │
├────────┼─────────────────┼──────────┤
│第一審送達費    │六百八十元                        │                    │
├────────┼─────────────────┼──────────┤
│第二審裁判費    │零                                │均相對人繳納        │
├────────┼─────────────────┼──────────┤
│第二審送達費    │三十四元                          │其餘為相對人繳納    │
├────────┼─────────────────┼──────────┤
│本件程序費用    │六十八元                          │                    │
├────────┼─────────────────┼──────────┤
│合        計    │五十一萬九千六百五十元            │                    │
└────────┴─────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
