【裁判字號】    92,聲,367
【裁判日期】    920425
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第三六七號
    聲  請  人  台灣省自來水股份有限公司
    法定代理人  乙○○
    送達代收人  甲○○
    相  對  人  泰業營造股份有限公司
?
    法定代理人  丙○○
右當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆拾陸萬柒仟貳佰壹拾柒
元。
    理      由
一、聲請人與相對人間請求給付工程款事件，經本院八十九年度重訴字第八四一號判
    決結果，相對人之訴一部有理由，一部無理由，其訴訟費用係由聲請人負擔三分
    之一，餘由相對人負擔；嗣聲請人提起上訴，第二審判決結果，第一審訴訟費用
    除確定部分外及第二審訴訟費用由相對人負擔；再經相對人提起上訴，第三審裁
    定結果，相對人之上訴駁回，第三審訴訟費用由相對人負擔，全案即告確定。是
    本案相對人之訴係全部敗訴確定，且相對人應負擔第一、二、三審全部之訴訟費
    用。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                                    臺灣臺中地方法院民事第四庭
~B法      官  許秀芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      四      月    二十五    日
~B書記官  孫曉鳳
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │拾捌萬伍仟陸佰拾貳元  │由聲請人繳納                │
├────────┼─────────────┼──────────────┤
│第二審送達費    │陸佰壹拾柒元              │由聲請人繳納                │
├────────┼─────────────┼──────────────┤
│第三審律師酬金  │捌萬元                    │由聲請人繳納                │
├────────┼─────────────┼──────────────┤
│本件程序費用    │陸拾捌元                  │相對人負擔                  │
├────────┼─────────────┼──────────────┤
│合        計    │肆拾陸萬柒仟貳佰壹拾柒元  │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
