【裁判字號】    92,聲,272
【裁判日期】    920425
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之刑，徒刑部分應執行有期徒刑貳年陸月。
      理  由
甲○○因毒品危害防制條例等罪，經台灣台中地方法院等及本院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國    九十二     年      四       月   二十五   日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  陳  筱  珮
                 法  官  趙  春  碧
                                               法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  黃  薰  慧
中      華      民      國    九十二     年      四       月   二十八   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表（臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│施  │ 期 │        │ 中 │    毒  ８│台│    ９│        │台│    ９│        │  更９│
│用一│ 徒 │91 ２ ９│ 地 │91      ０│中│91訴３│91 ４ │中│91訴３│91 ５ │91  ９│
│毒級│ 刑 │        │ 檢 │    偵  ５│地│    ７│        │地│    ７│        │  執７│
│品  │ 八 │        │ 署 │          │院│      │        │院│      │        │    ２│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│ 偽 │ 期 │91 １ │ 中 │        ３│台│    ３│        │台│    ３│        │  更９│
│ 造 │ 徒 │        │ 地 │91  偵  ９│中│91訴６│91 ６ │中│91訴６│91 ７ ８│91  ９│
│ 文 │ 刑 │91 ２ ７│ 檢 │        ２│地│  １│        │地│    １│        │  執７│
│ 書 │ 四 │        │ 署 │        ７│院│    １│        │院│    １│        │    ２│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        等│  │    │    │  │    │    │      │
│ 竊 │ 期 │ ４ │ 中 │        ９│台│    ２│        │台│    ２│        │  更９│
│    │ 徒 │   及   │ 地 │90  偵  ３│中│91易５│91 ６ │中│91易５│91 ７ ８│91  ９│
│    │ 刑 │ ５ ５│ 檢 │        ７│地│    ０│        │地│    ０│        │  執７│
│ 盜 │ 十 │        │ 署 │        ０│院│    １│        │院│    １│        │    ２│
│    │ 月 │        │    │        １│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │          │台│    │    │台│    │    │      │
│ 竊 │ 期 │91１下旬│ 中 │        ６│中│  上１│        │中│  上１│        │    ８│
│    │ 徒 │   及   │ 地 │91  偵  ２│高│92  ６│92 ３ ５│高│92  ６│92 ３ ５│92執５│
│    │ 刑 │90 ８ 間│ 檢 │        ４│分│  易１│        │分│  易１│        │    ７│
│ 盜 │ 五 │        │ 署 │        ７│院│      │        │院│      │        │    ２│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ９│台│    │    │台│    │    │      │
│ 贓 │ 期 │        │ 中 │        ３│中│  上９│        │中│  上９│        │    ２│
│    │ 徒 │90  ５│ 地 │91  偵  ６│高│92  ０│92 ３ │高│92  ０│92 ３ │92執６│
│    │ 刑 │        │ 檢 │        ４│分│  易３│        │分│  易３│    │    ０│
│ 物 │ 六 │        │ 署 │        １│院│      │        │院│      │        │    ３│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
