【裁判字號】    92,聲,290
【裁判日期】    920425
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年月。
    理      由
甲○○因詐欺等罪，經臺灣彰化地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二     年     四      月   二十五   日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
          法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  桂  芬
中      華      民      國      九十二     年     四      月   二十五   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬───────┬────────┬──────────┬──────────┬────┐
│    │  宣  │   犯罪日期   │  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│  告  ├───────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │  刑  │   年 月 日   │偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │      │              │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├──┼───┼───────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 詐 │有拾  │              │ 彰 │          │彰│    │    │彰│    │    │彰化地檢│
│ 欺 │期月  │90 ５、６月間 │ 化 │      ２６│化│    ５│        │化│    ５│        │    ８  │
│ 取 │徒    │   至         │ 地 │90  偵００│地│91訴４│91 ６ ７│地│91訴４│91 ７ ４│92執２  │
│ 財 │刑    │90 ７月間     │ 檢 │      ９１│院│    ３│        │院│    ３│        │    ８  │
│    │      │              │ 署 │      ７８│  │      │        │  │      │        │        │
│    │      │              │    │          │  │    │    │  │    │    │        │
│    │      │              │    │      ９７│  │      │        │  │      │        │        │
│    │      │              │    │91  偵２６│  │      │        │  │      │        │        │
│    │      │              │    │      ７８│  │      │        │  │      │        │        │
│    │      │  │    │      １１│  │      │        │  │      │        │        │
├──┼───┼───────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 常 │有壹  │              │ 彰 │          │彰│    │    │最│    │    │彰化地檢│
│ 業 │期年  │90  ３      │ 化 │      ２６│化│  上６│        │高│  台５│        │    ８  │
│ 竊 │徒陸  │   至         │ 地 │90  偵００│地│91  ５│91  ７│法│92  ２│92 ２ │92執２  │
│ 盜 │刑月  │90        │ 檢 │      ９１│院│  訴２│        │院│  上８│        │    ８  │
│    │      │   、         │ 署 │      ７８│  │    １│        │  │      │        │        │
│    │      │90        │    │          │  │    │    │  │    │    │        │
│    │      │   至         │    │      ９７│  │      │        │  │      │        │        │
│    │      │90        │    │91  偵２６│  │      │        │  │      │        │        │
│    │      │              │    │      ７８│  │      │        │  │      │        │        │
│    │      │              │    │      １１│  │      │        │  │      │        │        │
└──┴───┴───────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
