【裁判字號】    92,聲,270
【裁判日期】    920425
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第二七Ｏ號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，其有期徒刑部分應執行有期徒刑貳拾年。
    理      由
甲○○因違反毒品危害防制條例等罪，經本院及臺灣彰化地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     四      月     二十五 日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                  法  官  邱  顯  祥
                                            法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  禎  祥
中      華      民      國      九十二     年     四      月     二十八 日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│未持│有三│        │彰│      １│彰│      │        │彰│      │        │        │
│經有│期月│２月間│化│    ６３│化│易５│  │化│易５│ １ │執他７│
│許彈│徒  │起      │地│偵５６│地│    ５│        │地│    ５│        │      ２│
│可藥│刑  │   至   │檢│    ６Ｏ│院│    ９│        │院│    ９│        │      １│
│    │    │ ９ ３│署│    ５１│  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │二審執行│
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │偵５  │  │      │        │  │      │        │        │
│    │    │        │  │    ５  │  │      │        │  │      │        │        │
│    │    │        │  │    ２  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│非麻│有三│ ９ ３│彰│      １│彰│      │        │彰│      │        │        │
│法  │期月│        │化│    ６３│化│易５│  │化│易５│ １ │執他７│
│持  │徒  │        │地│偵５６│地│    ５│        │地│    ５│        │      ２│
│有藥│刑  │        │檢│    ６Ｏ│院│    ９│        │院│    ９│        │      １│
│    │    │        │署│    ５１│  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │偵５  │  │      │        │  │      │        │        │
│    │    │        │  │    ５  │  │      │        │  │      │        │        │
│    │    │        │  │    ２  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨│有六│        │彰│      １│彰│      │        │彰│      │        │        │
│害  │期月│ ６ │化│    ６３│化│易５│  │化│易５│ １ │執他７│
│自  │徒  │        │地│偵５６│地│    ５│        │地│    ５│        │      ２│
│由  │刑  │        │檢│    ６Ｏ│院│    ９│        │院│    ９│        │      １│
│    │    │        │署│    ５１│  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │偵５  │  │      │        │  │      │        │        │
│    │    │        │  │    ５  │  │      │        │  │      │        │        │
│    │    │        │  │    ２  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        ││
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販  │有十│９月間│彰│    １  │臺│上３│ ９ │最│臺Ｏ│        │執２  │
│賣  │期五│        │化│偵３  │中│  更２│        │高│  上１│  ２│    １  │
│毒  │徒年│        │地│    ６  │高│  (一)１│        │法│    ９│        │        │
│品  │刑  │        │檢│    Ｏ  │分│      │        │院│    ６│        │        │
│    │    │        │署│    １  │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│贓  │有三│        │彰│        │臺│      │        │臺│      │        │        │
│    │期月│７月間│化│４２Ｏ│中│上８│  ９│中│上８│  ９│90執５  │
│    │徒  │        │地│少４Ｏ３│高│  訴５│        │高│  訴５││    １  │
│物  │刑  │        │檢│連４２２│分│    ２│        │分│    ２│        │        │
│    │    │        │署│偵６７  │院│    １│        │院│    １│        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│持  │有併│ ５   │彰│４２Ｏ│臺│上８│  ９│最│      │        │90執Ｏ  │
│有  │期科│  至    │化│少４Ｏ３│中│  訴５│        │高│90臺７│90 ２ │    ９  │
│槍  │徒新│６月間│地│連４２２│高│    ２│        │法│  上８│        │    ８  │
│枝  │刑臺│        │檢│偵６７  │分│    １│        │院│    ６│        │        │
│    │五幣│        │署│        │院│      │        │  ││        │        │
│    │月三│        │  │        │  │      │        │  │      │        │        │
│    │  萬│        │  │        │  │      │        │  │      │        │        │
│    │  元│        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│殺  │有六│        │彰│        │臺│      │        │最│    ９│        │        │
│人  │期年│ ７ ４│化│４２Ｏ│中│90上６│90 ７ ３│高│90臺Ｏ│90 ９ │90執９  │
│未  │徒  │        │地│少４Ｏ３│高│  更８│        │法│  上６│        │    １  │
│遂  │刑  │        │檢│連４２２│分│  (一)  │        │院│    ５│        │    ５  │
│    │    │        │署│偵６７  │院│      │        │  │      │        │    ３  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販毒│有十│ ７ │彰│毒７  │臺│91上７│91 ９ │最│    ８│        │92執７  │
│賣  │期年│        │化│  偵８  │中│  訴Ｏ│        │高│90臺８│91  │    ２  │
│二  │徒  │        │地│    ９  │高│    ９│        │法│  上３│        │    ４  │
│級品│刑  │        │檢│        │分│      │        │院│    ７│        │        │
│    │    │        │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
