【裁判字號】    92,聲,311
【裁判日期】    920425
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑年。
    理      由
受刑人甲○○因犯恐嚇取財、毒品危害條例等罪，經本院及臺灣台中地方法院先後判
處如附表所示之刑，均經分別確定在案。玆檢察官聲請就其主刑部分定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一
項、刑法第五十三條、第五十一條第五款、裁定如主文。
中      華      民      國      九十二      年    四    月    二十五    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                    法  官  江  錫  麟
                                            法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  金  珍  華
中      華      民      國      九十二   年       四      月  二十八    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│一毒│有七│        │臺│        │臺│      │        │臺│      │        │        │
│    │期月│90  ５│中│91毒１  │中│91訴２│91 ９ ６│中│91訴２│91 ９ │91執６  │
│    │徒  │   至   │地│  偵６  │地│    ９│        │地│    ９│        │    ３  │
│級品│刑  │90  ７│檢│    ４  │院│    ６│        │院│    ６│        │    ７  │
│    │    │        │  │        │  │    １│        │  │    １│        │    ８  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│二毒│有四│90  ５│臺│91毒１  │臺│91訴２│91 ９ ６│臺│91訴２│        │91執６  │
│    │期月│   至   │中│  偵６  │中│    ９│        │中│    ９│91 ９ │    ３  │
│    │徒  │90  ７│地│    ４  │地│    ６│        │地│    ６│        │    ７  │
│級品│刑  │        │檢│        │院│    １│        │院│    １│        │    ８  │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│恐  │有一│        │臺│    ２  │臺│      │        │臺│      │        │        │
│嚇  │期年│91 ２間 │中│91偵４  │中│91重８│91 １０ │中│91重８│91  │92執３  │
│取  │徒二│   至   │地│    ８  │地│  訴８│        │地│  訴８│        │    ４  │
│財  │刑月│91３中旬│檢│    １  │院│    ８│        │院│    ８│        │    ７  │
│    │    │        │  │    １  │  │    １│        │  │    １│        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│恐  │有一│ ７ ４│臺│90偵６  │臺│91上２│92 ２ │臺│91上２│        │92執８  │
│嚇  │期年│   至   │中│    ４  │中│  訴８│        │中│  訴８│92 ３ │    ８  │
│取  │徒二│  ５│地│    ０  │高│    ７│        │高│    ７│        │    ２  │
│財  │刑月│        │檢│    ３  │分│    １│        │分│    １│        │    ３  │
│    │    │        │  │        │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
(受刑人現於台中戒治所執行強制戒治中）                                                Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
