【裁判字號】    92,聲,288
【裁判日期】    920425
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  九十二年度聲字第二八八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年柒月。
    理      由
受刑人甲○○因犯竊盜、毒品危害條例等罪，經本院及臺灣台中地方法院先後判處如
附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款、裁定如主文。
中      華      民      國      九十二      年    四    月    二十五    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  江  錫  麟
                            法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  金  珍  華
中      華      民      國      九十二   年       四      月   二十八   日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有三│        │臺│    ４  │臺│      │        │臺│      ││        │
│    │期月│91 １０ １│中│91偵１  │中│91中６│91  ６│中│91中６│91  ９│92執緝８│
│    │徒  │        │地│    ５  │地│  簡０│        │地│  簡０│        │      ７│
│盜  │刑  │        │檢│    ９  │院│    ９│        │院│    ９│        │      ２│
│    │    │        │署│    １  │  │    １│        │  │    １│        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販一│有八│90 ４間 │臺│91偵５  │臺│91上０│91  │臺│91上０│        │92執８  │
│賣  │期年│        │中│    ３  │中│  訴９│        │中│  訴９│92 １ │    ６  │
│毒  │徒六│90  １０│地│    ５  │高│    ６│        │高│    ６│        │    ３  │
│品級│刑月│        │檢│        │分│    １│        │分│    １│        │    １  │
│    │    │        │署│        │院│      │        │院││        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
