【裁判字號】    92,聲,505
【裁判日期】    920425
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第五○五號
    聲  請  人  台灣土地銀行
    法定代理人  林彭郎
    代  理  人  許欽豪
                              .
    相  對  人  乙○○
                甲○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬柒仟肆佰玖拾陸
元。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十二年度訴字第一二七號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，連同本件
    程序費用在內，依後附計算書確定如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                           臺灣臺南地方法院民事第二庭
~B審判長法官  蔡美美
~B法      官  吳坤芳
~B法      官  黃欣怡
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元。
中      華      民      國    九十二    年      四      月    三十      日
~B法院書記官  陳靜娟
~F0
~T40
  附表計算書
┌─────────────┬─────────────┬──────────┐
│項              目        │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │貳萬柒仟壹佰壹拾貳元      │                    │
├─────────────┼─────────────┼──────────┤
│一審郵票費用              │貳佰肆拾捌元              │聲請人原繳雙掛號郵票│
│                          │                          │拾肆元十五份，嗣退│
│                          │                          │郵二六二元。        │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │壹佰拾陸元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │貳萬柒仟肆佰玖拾陸元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
