【裁判字號】    90,重訴,869
【裁判日期】    920425
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第八六九號
    原      告  癸○○
                壬○○
    共      同
    訴訟代理人  張天良律師
    複  代理人  許世烜律師
    被      告  丙○○
                戊○
                丁○○
    兼
    訴訟代理人  午○○
    訴訟代理人  陳豐裕律師
    被      告  子○○
                丑○○
    訴訟代理人  巳○○
    被      告  辛○○
                卯○○
                甲○○
                乙○○
                己○○
                未○○
                辰○○
    兼
    訴訟代理人  庚○○
    被      告  寅○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
原告壬○○與被告丙○○、丁○○、午○○、子○○、丑○○、卯○○、甲○○、乙
○○、己○○、未○○、辰○○、庚○○、寅○○共有坐落台南縣山上鄉○○段八二
六地號土地分割如附圖一所示：即編號甲面積壹佰參拾柒點柒壹平方公尺分歸被告甲
○○取得；編號乙面積肆佰柒拾壹點參玖平方公尺分歸被告乙○○、己○○、未○○
按原應有部分比例保持共有；編號丙面積捌佰參拾玖點伍貳平方公尺分歸被告丙○○
、丁○○、午○○按原應有部分比例保持共有；編號丁面積玖佰伍拾柒點玖壹平方公
尺分歸原告壬○○、被告庚○○、卯○○按原應有部分比例保持共有；編號戊面積壹
佰壹拾陸點伍參平方公尺分歸被告子○○取得；編號己面積壹佰壹拾陸點柒玖平方公
尺分歸被告丑○○取得；編號庚面積肆拾伍點伍伍平方公尺分歸被告寅○○取得；編
號辛面積壹佰肆拾參點零壹平方公尺分歸被告陳萬德取得。
原告癸○○與被告辛○○、丙○○、丁○○、午○○、卯○○、甲○○、乙○○、己
○○、未○○、戊○共有坐落台南縣山上鄉○○段八四一地號土地分割如附圖二所示
：即編號Ａ面積肆佰捌拾點壹玖平方公尺分歸原告癸○○、被告辛○○、卯○○按原
應有部分比例保持共有；編號Ｂ面積參佰壹拾陸點伍壹平方公尺分歸被告甲○○取得
；編號Ｃ面積參佰壹拾貳點玖零平方公尺分歸被告乙○○、己○○、未○○按原應有
部分比例保持共有；編號Ｄ面積柒佰陸拾柒點柒陸平方公尺分歸被告戊○、丙○○、
丁○○、午○○按原應有部分比例保持共有。
第一項所示土地之訴訟費用由第一項所示之共有人按附表一所示之應有部分比例負擔
。
第二項所示土地之訴訟費用由第二項所示之共有人按附表二所示之應有部分比例負擔
。
    事實及理由
一、本件被告寅○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：坐落台南縣山上鄉○○段八二六地號，地目建，面積二八二
    八點四一平方公尺土地為原告壬○○與被告丙○○、庚○○、卯○○、甲○○、
    乙○○、己○○、未○○、午○○、丁○○、子○○、丑○○、辰○○、寅○○
    共十四人共有，各人應有部分如附表一所示。坐落台南縣山上鄉○○段八四一地
    號，地目建，面積一八七七點三六平方公尺土地為原告癸○○與被告丙○○、戊
    ○、辛○○、卯○○、甲○○、乙○○、己○○、未○○、丁○○、午○○共十
    一人共有，各人應有部分如附表二所示。為管理使用之方便，茲訴求分割如附圖
    一、二所示。被告寅○○就八四一地號土地並無持分，僅就八二六地號土地有持
    分，惟其應有面積僅四五點五五平方公尺，無法單獨建築，恰鄰地八二四地號建
    地一七五點三四平方公尺係其單獨所有，將附圖一編號庚部分土地分割予寅○○
    ，使其將庚部分可與鄰地八二四地號土地合併使用。八二六地號土地原告壬○○
    與被告庚○○、卯○○願保持共有。八四一地號土地原告張國安與被告辛○○、
    卯○○願保持共有。並聲明：求為判決如主文所示。
三、被告丙○○、戊○、丁○○、午○○、子○○、丑○○部分：
（一）、同意依附圖一、二所示之方案分割。
（二）、八二六地號土地被告午○○、丁○○、丙○○願保持共有。八四一地號土地
        被告戊○、丙○○、午○○、丁○○願保持共有。
（三）、被告子○○及丑○○之建物如因分割須要拆除，請命其他共有人補償之。
四、被告辛○○、卯○○、甲○○、乙○○、己○○、未○○、辰○○、庚○○部分
    ：
（一）、同意依附圖一、二所示之方案分割。
（二）、八二六、八四一地號土地被告未○○、乙○○、己○○願各保持共有。
（三）、八二六地號土地被告庚○○、卯○○願與原告壬○○保持共有。八四一地號
        土地被告辛○○、卯○○願與原告癸○○保持共有。
五、被告寅○○部分：
    被告寅○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
六、原告起訴主張：坐落台南縣山上鄉○○段八二六地號，地目建，面積二八二八點
    四一平方公尺土地為原告壬○○與被告丙○○、庚○○、卯○○、甲○○、乙○
    ○、己○○、未○○、午○○、丁○○、子○○、丑○○、辰○○、寅○○共十
    四人共有，各人應有部分如附表一所示。坐落台南縣山上鄉○○段八四一地號，
    地目建，面積一八七七點三六平方公尺土地為原告癸○○與被告丙○○、戊○、
    辛○○、卯○○、甲○○、乙○○、己○○、未○○、丁○○、午○○共十一人
    共有，各人應有部分如附表二所示。系爭二筆土地依其使用目的並無不能分割之
    情形，而兩造就系爭土地亦無不分割之約定，然迄今尚無法達成協議分割系爭土
    地等情，業據提出土地登記謄本二份為證，並為到場被告所不爭執，自堪信原告
    之主張為真實。
七、按除因物之使用目的不能分割或契約訂有不分割之期限者，各共有人得隨時請求
    分割。又共有物之分割方法，依共有人協議之方法行之，分割方法不能協議者，
    法院得依任何共有人之聲請，以原物分配於各共有人。民法第八百二十三條第一
    項項、八百二十四條第一項及同條第二項第一款分別定有明文。查系爭二筆土地
    各為兩造所分別共有，地目建，兩造就系爭土地未定有不分割之特約，亦無因物
    之使用目的不能分割情事，茲兩造既不能達成分割協議，則揆諸前開說明，原告
    依民法第八百二十三條第一項之規定，訴請裁判分割系爭土地，即無不合。
八、查系爭二筆土地北側及八四一地號土地東側皆臨十米寬之柏油道路，八二六地號
    土地西側臨約四米寬之私設巷道，八四一地號土地東南側如附圖三編號Ｄ有一棟
    二層加強磚造房屋（據被告丁○○稱該屋係其於六十二年間興建，現由其全家居
    住使用），東北側部分土地有完成之水泥基地並插有鋼筋。八二六地號土地東側
    如附圖三編號Ｃ有一棟二層加強磚造房屋，為被告午○○於七、八年前興建，該
    屋旁邊有一棟二層樓鐵皮屋，現由午○○全家使用，如附圖三編號Ｂ有一間三合
    院房屋，為被告子○○於四十年間所興建，現由子○○全家居住使用，三合院西
    側有一間磚造平房，為被告子○○與被告丑○○於四十年間共同興建，如附圖三
    編號Ａ有一間磚造鐵皮房屋，現由被告辰○○全家居住使用，建造日期約在四十
    年間等情，業經本院會同台南縣新化地政事務所派員至系爭土地現場履勘測量屬
    實，有本院勘驗筆錄及台南縣新化地政事務所製作之土地複丈成果圖附卷可稽。
    而除被告寅○○未到場外，原告及其餘被告均同意依附圖一、二所示方案分割。
九、按分割共有物，除應謀共有人間之公平外，並應斟酌各共有人之利害關係，並共
    有物之性質、價格、利用價值、經濟效益及實際使用情形決之，要以維持全體共
    有人之公平為標準，為適當之分配，以免有害社會經濟。經查，系爭二筆土地北
    側及八四一地號土地東側皆臨十米寬之柏油道路，八二六地號土地西側臨約四米
    寬之私設巷道，八四一地號土地東南側如附圖三編號Ｄ有一棟二層加強磚造房屋
    （據被告丁○○稱該屋係其於六十二年間興建，現由其全家居住使用），東北側
    部分土地有完成之水泥基地並插有鋼筋。八二六地號土地東側如附圖三編號Ｃ有
    一棟二層加強磚造房屋，為被告午○○於七、八年前興建，該屋旁邊有一棟二層
    樓鐵皮屋，現由午○○全家使用，如附圖三編號Ｂ有一間三合院房屋，為被告子
    ○○於四十年間所興建，現由子○○全家居住使用，三合院西側有一間磚造平房
    ，為被告子○○與被告丑○○於四十年間共同興建，如附圖三編號Ａ有一間磚造
    鐵皮房屋，現由被告辰○○全家居住使用，建造日期約在四十年間，而與附圖一
    編號庚部分相鄰之台南縣山上鄉○○段八二四地號土地係被告寅○○所有，亦有
    土地登記謄本一份在卷可參，並為兩造所不爭執。本院審酌依附圖一、二所示方
    案分割，較接近於現使用狀況，附圖三編號Ａ、Ｃ、Ｄ所示之房屋可不必拆除，
    被告寅○○分得之附圖一編號庚部分土地可與其單獨所有緊臨庚部分之八二四地
    號土地合併使用，且分割後各共有人所取得之土地，均有道路可與外界聯繫，其
    四週現況，及除被告寅○○未到場表示意見外，原告及其餘被告均同意依附圖一
    、二所示方案分割等情，認依附圖一、二所示方案分割，可使系爭土地充分利用
    並達最大經濟利益，爰判決如主文所示。
十、被告子○○、丑○○主張其所有之建物（即附圖三編號Ｂ）如因分割須要拆除，
    其他共有人應依土地徵收條例第三十一條第一項之規定補償其二人云云，惟查，
    土地徵收條例係之徵收係指國家因公益需要，得徵收私有土地，被告子○○、丑
    ○○援引該條例之規定，請求其他共有人補償其二人，於法不合，併予敘明。
十一、按敗訴之行為，按當時之訴訟程度為伸張或防衛權利所必要者，因該行為所生
      之費用，法院得酌量情形命敗訴之當事人負擔其一部，民事訴訟法第八十一條
      第二款定有明文。本件兩造同意分割，惟因分割方法無法達成協議，兩造於訴
      訟進行中所提出之分割方案及所支出之測量費等，均係為伸張或防衛權利所必
      要，又系爭二筆土地之共有人不同，各筆土地之訴訟費用應由兩造分別依各該
      筆土地共有人原應有部分比例負擔，是本院認本件訴訟費用應由兩造依主文第
      三項、第四項所示之比例負擔。
十二、訴訟費用負擔之依據：民事訴訟法第七十八條、第八十五條第一項但書、第八
      十一條第二款。
中      華      民      國    九十二    年      四      月    二十五    日
                                臺灣臺南地方法院民事第四庭
~B法      官  蘇正賢
附表一：八二六地號土地
┌──────┬──────────┐
│共   有   人│持                分│
├──────┼──────────┤
│原告  壬○○│三０００分之九九九  │
├──────┼──────────┤
│被告  丙○○│一七八０分之二一九  │
├──────┼──────────┤
│      庚○○│三０００分之一      │
├──────┼──────────┤
│      卯○○│一０六八０分之五七  │
├──────┼──────────┤
│      甲○○│一０六八０分之五二０│
├──────┼──────────┤
│      乙○○│九０分之五          │
├──────┼──────────┤
│      己○○│九０分之五          │
├──────┼──────────┤
│      嚴崑彬│九０分之五          │
├──────┼──────────┤
│      丁○○│一七八０分之二二六  │
├──────┼──────────┤
│      子○○│一０六八０分之四四０│
├──────┼──────────┤
│      丑○○│一０六八０分之四四一│
├──────┼──────────┤
│      辰○○│一０六八０分之五四０│
├──────┼──────────┤
│      寅○○│一０六八０分之一七二│
├──────┼──────────┤
│      午○○│一０六八分之五０    │
└──────┴──────────┘
附表二：八四一地號土地
┌──────┬─────────┐
│共   有   人│持              分│
├──────┼─────────┤
│原告  癸○○│二０七六分之四六五│
├──────┼─────────┤
│被告  丙○○│二０００分之四三七│
├──────┼─────────┤
│      戊  ○│二０００分之二七  │
├──────┼─────────┤
│      辛○○│二０七六分之一    │
├──────┼─────────┤
│      卯○○│二０七六分之六五  │
├──────┼─────────┤
│      甲○○│二０七六分之三五０│
├──────┼─────────┤
│      乙○○│九０分之五        │
├──────┼─────────┤
│      己○○│九０分之五        │
├──────┼─────────┤
│      嚴崑彬│九０分之五        │
├──────┼─────────┤
│      丁○○│二０００分之三六  │
├──────┼─────────┤
│      午○○│二０七六分之三三０│
└──────┴─────────┘
右正本證明與原本無異。
如不服判決，應於判決正本送達後翌日起二十日內具狀向本院提出上訴（應依對造人
數提出繕本）。
中      華      民      國    九十二    年      四      月    二十五    日
~B法院書記官  林木村


司法院資訊處製作；財團法人民間司法改革基金會備份。
