【裁判字號】    92,聲,511
【裁判日期】    920425
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第五一一號
    聲  請  人  大眾商業銀行股份有限公司
    法定代理人  陳田錨
    代  理  人  王敬富
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣萬零捌拾柒元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第二三一一號判決
    確定，其訴訟費用應由相對人與第三人陳榮裕連帶負擔。惟按連帶債務之債權人
    ，得對於債務人中之一人或數人或其全體，同時或先後請求全部或一部之給付，
    民法第二百七十三條第一項定有明文。查本件聲請人只請求相對人一人負擔全部
    之訴訟費用，揆諸前揭法條規定，於法並無不合。
二、經本院依職權調取右開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書確定如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                           臺灣臺南地方法院民事第二庭
~B審判長法官  蔡美美
~B法      官  吳坤芳
~B法      官  黃欣怡
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元。
中      華      民      國    九十二    年      四      月    三十      日
~B法院書記官  陳靜娟
~F0
~T40
  附表計算書
┌─────────────┬─────────────┬──────────┐
│項              目        │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │貳萬玖仟伍佰捌拾陸元      │                    │
├─────────────┼─────────────┼──────────┤
│一審郵票費用              │佰玖拾玖元              │聲請人原繳雙掛號郵票│
│                          │                          │拾肆元十五份，嗣退│
│                          │                          │郵一一一元。        │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │萬零捌拾柒元            │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
