【裁判字號】    92,易,417
【裁判日期】    920425
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                  九十二年度易字第四一七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一七六八號）本院判決
如左：
    主  文
乙○○共同連續攜帶兇器、毀壞安全設備竊盜，處有期徒刑貳年肆月。
扣案鋼剪、鐵撬及板手各壹支均沒收。
    事  實
一、乙○○與戊○○（已由本院併案審理）共同基於意圖為渠等不法所有之概括犯意
    ，由戊○○自備其所有足以供為兇器之鋼剪、鐵撬及扳手各一支等工具（於戊○
    ○前所犯竊盜案件中己經扣押），於附表所示時、地，由戊○○、乙○○輪流下
    手及在旁把風，連續破壞甲○○、丁○○、丙○○等人家中之窗戶後，侵入該等
    住宅內竊取如附表所示之財物，得手後予以變賣共同平分花用。嗣經警自甲○○
    住宅中採得戊○○之指紋送鑑定後循線查獲上情。
二、案經台南市警察局第六分局報請臺灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於偵查及本院審理時坦承不諱，核與被害人甲○○、
    丁○○、丙○○於警訊暨被害人甲○○、丁○○於本院審理時指訴之情節相符，
    且有共同被告戊○○所有供犯罪用之鋼剪、鐵撬及扳手各一支扣案可資佐證，且
    係經警自被害人甲○○住宅中，採得共同被告戊○○之指紋送鑑定後始循線查獲
    上情。本件事證明確，被告等犯行堪以認定。
二、按鋼剪、鐵撬及板手客觀上均具有危險性，足以傷害人之身體，為兇器之一種，
    被告意圖為自己不法之所有，共同持上揭兇器竊取被害人甲○○、丁○○、丙○
    ○之財物，並破壞被害人家中之窗戶安全設備，核其所為，係犯刑法第三百二十
    一條第一項第三、二款之加重竊盜罪。被告乙○○與戊○○就本件加重竊盜犯行
    ，有犯意之聯絡及行為之分擔，均應論以共同正犯其等先後數次加重竊盜犯行，
    時間緊接，犯罪構成要件相同，顯均係基於概括之犯意反覆為之，應依連續犯之
    規定論以一罪並加重其刑。爰審酌被告年輕體壯不思奮發向上，竟夥同他人攜帶
    凶器連續犯案，其犯罪之動機可議，本該從重量刑，姑念被告於犯罪後偵審中坦
    白承認尚知悔悟、及其犯罪之目的、手段、所生危害、所得利益、其品行智識程
    度等一切情狀，酌情量處如主文所示之刑，以資懲儆。扣案之鋼剪、鐵撬及扳手
    各一支係共同被告戊○○所有，供犯罪所用之物，已據被告乙○○於偵審中供訴
    明確在卷，依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三、二款、第三十八條第一項第二款，判決如主文。
本案經檢察官張太龍到庭執行職務。
中    華    民    國      九十二      年      四      月    二十五      日
   臺灣臺南地方法院刑事第二庭
                                           法  官  陳忠鎣
本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官   吳信助
中    華    民    國      九十二      年      四      月    二十五      日
附表：
┌───┬──────┬───────────┬─────┬─────┐
│時  間│地       點 │失    竊    物   品   │被  害 人 │ 備  註   │
├───┼──────┼───────────┼─────┼─────┤
│九十一│台南市南區金│黃金手環一對、K金手環 │丙○○    │乙○○與歐│
│年六月│華路二段十五│一只、黃金項鍊一條、K │          │文生二人共│
│二十三│巷九號      │金項鍊三條、鑽石墜子二│          │犯        │
│日十五│            │只、鑽石戒指一只、黃金│          │  │
│時許  │            │戒指四只、白金戒指二只│          │          │
│      │            │等                    │          │          │
├───┼──────┼───────────┼─────┼─────┤
│九十一│台南市南區金│金項鍊一條、珍珠項鍊一│丁○○    │乙○○與歐│
│年七月│華路二段十五│條、戒指一只、手錶一只│          │文生二人共│
│七日十│巷三十一號  │、玉印材一對、耳環一對│          │犯        │
│六時五│            │、古玉一塊、古錢幣一包│          │          │
│十分許│            │、新台幣紀念紙幣等    │          │          │
│      │            │                      │          │          │
├───┼──────┼───────────┼─────┼─────┤
│九十一│台南市南區金│金項鍊三條、手鐲二只、│甲○○    │乙○○與歐│
│年七月│華路二段三十│行動電話一支、現金新台│          │文生二人共│
│十一日│九巷二十五號│幣一萬元等            │          │犯        │
│十九時│            │                  │          │          │
│許    │            │                      │          │          │
└───┴──────┴───────────┴─────┴─────┘
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項第二、三款
      犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
      二、毀越門扇、牆垣或其他安全設備而犯之者。
      三、攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
