【裁判字號】    92,聲,352
【裁判日期】    920425
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第三五二號
    聲  請  人  台南縣大內鄉農會
    法定代理人  乙○○
    代  理  人  禎和律師
    相  對  人  甲○○
右當事人間請求給付違約金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣玖拾貳萬玖仟壹佰伍拾元
。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；當事人分擔訴訟費用者，法院應於裁判
    前命他造於一定期間內，提出費用計算書及釋明費用額之證書；他造遲誤前項期
    間者，法院得僅就聲請人一造之費用裁判之。但他造嗣後仍得聲請確定其訴訟費
    用額；當事人分擔訴訟費用者，法院為確定費用額之裁判時，除前條第二項情形
    外，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一造應賠償他
    造之差額，民事訴訟法第九十一條第一項、第九十二條、第九十三條分別定有明
    文。
二、經查：
（一）聲請人與相對人間請求給付違約金事件，經本院九十年度重訴字第三一三號、
      台灣高等法院台南分院九十一年度重上字第三號、最高法院九十一年度台上字
      第二一七三號民事裁判確定，第一、二審訴訟費用由相對人負擔百分之八十，
      餘由聲請人負擔；第三審訴訟費用由相對人負擔。
（二）本院於民國九十二年三月二十五日命相對人於文到五日內提出費用計算書及釋
      明費用額之證書，相對人於九十二年三月二十八日收受該函，有送達證書在卷
      足憑，惟其迄未提出上開文書，揆諸前揭規定，本件僅就聲請人一造之費用裁
      判之。
（三）本院依職權調取右開案卷審查，並斟酌聲請人所提之費用計算書及釋明費用額
      之證書後，依附表確定本院九十年度重訴字第三一三號第一審訴訟費用額，連
      同本件程序費用為新台幣（下同）一百十六萬一千四百三十八元，而相對人應
      負擔百分之八十即九十二萬九千一百五十元（0000000元×80/100=929150元，
      小數點以下四捨五入）。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                                臺灣臺南地方法院民事第四庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      四      月    二十五    日
~B法院書記官  汪姿秀
~F0
~T40
  附表：本院九十年度重訴字第三一三號
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │ 一百十六萬零一元         │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │ 三百零一元               │聲請人預繳郵資五百十│
│                          │                          │元，於九十一年十二月│
│                          │                          │十七日退還郵資二百零│
│                          │                          │九元。              │
├─────────────┼─────────────┼──────────┤
│調查證據旅費              │ 一千元                   │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │ 一百三十六元             │                    │
├─────────────┼─────────────┴──────────┤
│共                  計    │ 一百十六萬一千四百三十八元                     │
└─────────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
