【裁判字號】    92,除,1438
【裁判日期】    920425
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一四三八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第五一二○號公示催告。
二、所定申報權利期間，已分別於民國九十二年三月六日、同年四月六日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                                 民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月    二十五    日
                                            法院書記官  陳鳳瀴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│瑞訊股份有限公司  │彰化商業銀行晴光分│九十一年七月二十五日  │壹萬伍仟元      │ＲＧ二六九二四九│    │
│  │宋瑞驊            │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│瑞訊股份有限公司  │彰化商業銀行晴光分│九十一年八月二十五日  │壹萬伍仟元      │ＲＧ二六九二四九│    │
│  │宋瑞驊            │行                │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
