【裁判字號】    92,易,663
【裁判日期】    920425
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第六六三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第六六三八號），本院判
決如左：
    主  文
甲○○連續竊盜，處有期徒刑肆月，如易科罰金，以參佰元折算壹日，緩刑貳年。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，自民國九十二年二月六日起，連續
    多次在如附表所示之時間、地點，徒手竊取如附表所示之物，得手後置其位於台
    北縣新店市○○路九一巷十四號住處，嗣於同年三月七日上午九時三十分許，甲
    ○○在臺北縣新店市○○路二十五號前之攤販，竊取吳翠美攤架上販售之外套，
    得手後藏置於衣服內準備離去時，為吳翠美發現，並報警處理，始知上情。
二、案經臺北縣政府警察局新店分局報請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於警訊、偵查及本院審理時坦認不諱，核與被害
    人黃淑倩（見九十二年度偵字第六六三八號卷第十七至十八頁）、吳翠美（見上
    開偵查卷第十三頁）、賴志偉（見上開偵查卷第十九至二十頁）、李王繡鳳（見
    上開偵查卷第二十二頁）、端木家逸（見上開偵查卷第二十一頁）、邵文（見上
    開偵查卷第十四頁）、蔡孝文（見上開偵查卷第十五頁）、陳玉端（見上開偵查
    卷第十六頁）證述情節相符，並有黃淑倩、吳翠美、賴志偉、李王繡鳳、端木家
    逸、邵文、蔡孝文、陳玉端出具之贓物認領保管單各一紙、失竊照片十五紙、飲
    料條碼四紙附卷可參，被告出於任意性之自白與事實相符應堪採信，本件事證明
    確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪，其先後多次犯行，時間緊
    接，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規定以一罪
    論並加重其刑。公訴人對被告竊取附表編號七所示之物雖未提起公訴，然此部份
    與公訴人起訴並經本院論罪科刑部分有連續犯裁判上一罪關係，而為起訴效力所
    及，本院自應一併予以審理。爰審酌被告一再竊取財物、造成他人損失、惟犯後
    坦認犯行態度良好、所竊得之財物均為日常生活瑣碎用品、總價值非鉅等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。末查，被告
    前未曾受有期徒刑以上刑之宣告，有刑案資料查註紀錄表、臺灣高等法院被告全
    國前案紀錄表可徵，因一時失慮致罹刑典，事後已坦承犯行，深具悔意，信其經
    此論罪科刑之教訓，應知警惕而無再犯之虞，本院認前開對其宣告之刑以暫不執
    行為適當，併予宣告緩刑二年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第
一條前段、第二條，判決如主文。
本案經檢察官呂朝章到庭執行職務
中    華    民    國      九十二      年      四      月    二十五      日
                                      臺灣臺北地方法院刑事第二庭
                                          法  官  蔡  如  琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃  鈴  容
中    華    民    國      九十二      年      四      月    二十五      日
附錄法條：
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附表：
┌──┬───────┬──────────┬────┬────┬────
│編號│  犯罪時間    │     犯罪地點       │竊得物品│ 被害人 │  備註
├──┼───────┼──────────┼────┼────┼────
│ 一 │自九十二年二月│臺北縣新店市○○路一│衛生紙三│黃淑倩  │提出告訴
│    │六日起至同年月│五六號（屈臣氏）    │組、雨傘│        │
│    │二十四日每日上│                    │十二把、│        │
│    │午十時許      │                    │陳皮梅一│        │
│    │              │                    │包、芒果│        │
│    │              │                │干三包  │        │
├──┼───────┼──────────┼────┼────┼────
│ 二 │九十二年二月二│臺北縣新店市○○路二│紅色休閒│吳翠美  │提出告訴
│    │十四日上午九時│五號                │服一套  │        │
│    │許            │                    │        │        │
├──┼───────┤                    ├────┤        │
│ 三 │九十二年二月二│                    │深紅色休│        │
│    │十八日上午九時│                    │閒服一套│        │
│    │許            │                    │        │        │
├──┼───────┤                    ├────┼────┼────
│ 四 │九十二年三月七│                    │外套一件│        │為告訴人
│    │日上午九時三十│                    │        │        │吳翠美當
│    │分許          │                    │        │        │場查獲
├──┼───────┼──────────┼────┼────┼────
│ 五 │九十二年三月二│臺北縣新店市○○路一│麥香紅茶│賴志偉  │提出告訴
│    │日上午八時許  │二號（松青超市）    │一組    │        │
├──┼───────┤                    ├────┤        │
│ 六 │九十二年三月三│同右                │立頓紅茶│        │
│    │日上午八時二十│                    │一組（起│        │
│    │分許          │                    │訴書誤為│        │
│    │              │                    │立頓奶茶│        │
│    │              │                    │）      │        │
├──┼───────┤                    ├────┤        │
│ 七 │九十二年三月四│                    │立頓奶茶│        │
│    │日上午九時許  │                    │一組    │        │
├──┼───────┤                    ├────┤        │
│ 八 │九十二年三月五│                    │立頓紅茶│        │
│    │日上午八時三十│                    │一組    │        │
│    │分許          │                    │        │        │
├──┼───────┼──────────┼────┼────┼────
│ 九 │九十二年三月六│臺北縣中和市安樂市場│女用皮鞋│李王繡鳳│
│    │日上午七時許  │內                  │二雙    │（起訴書│
│    │              │                    │        │誤為王李│
│    │              │                    │        │繡鳳）  │
├──┼───────┼──────────┼────┼────┼────
│ 十 │九十二年三月七│臺北縣新店市○○路七│外套一件│端木家逸│不提告訴
│    │日上午八時三十│十六巷口（起訴書誤為│        │        │
│    │分許          │臺北縣新店市○○路二│        │        │
│    │              │五號）              │        │        │
├──┼───────┼──────────┼────┼────┼────
│十一│九十二年三月七│臺北縣新店市○○路二│紅色布鞋│邵文    │
│    │日上午九時三十│三二號內            │一雙    │        │
│    │分許          │                    │        │        │
├──┼───────┼──────────┼────┼────┼────
│十二│九十二年三月七│臺北縣新店市七六巷三│黑色休閒│蔡孝文  │不提告訴
│    │日上午八時許  │號                  │鞋      │        │
├──┼───────┼──────────┼────┼────┼────
│十三│九十二年三月七│臺北縣新店市○○路二│紅色外套│陳玉端  │不提告訴
│    │日上午九時二十│五四號前            │一件    │        │
│    │分許          │                    │        │        │
└──┴───────┴──────────┴────┴────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
