【裁判字號】    90,訴緝,149
【裁判日期】    920425
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事判決                          九十年度訴緝字第一四九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  癸○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十年度偵字第一一三九四號），
本院判決如左：
    主  文
癸○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑
壹年陸月。減為有期徒刑玖月。
    事  實
一、癸○○前曾於七十六年十一月十六日因過失傷害案件，經本院以七十六年度交易
    字第二一三號判決判處有期徒刑二月，如易科罰金，以三十元折算一日，於七十
    七年三月五日易科罰金執行完畢。又基於意圖為自己不法之所有之概括犯意，自
    民國七十七年一月間起至七十九年九月止，未經同意，冒用壬○○之名義，連續
    成立如附表一、二所示二個合會，並連續於附表一、二所示之時間，在臺北市○
    ○路○段五十號七樓Ｈ室利用偽用壬○○名義列為會員，或明知寅○○、己○○
    、甲○○、辰○○、卯○、未○○、戊○○、丑○○雖為會員，但未參與投標，
    先後十六次分別冒用其等名義標會之詐術，每次冒標後以電話向附表一、二所示
    其他活會會員佯稱該等會員得標，並向該被冒標者謊稱係其他人得標，致使各該
    其餘活會會員陷於錯誤，接續交付如附表一、二所示之會錢，並共詐得新臺幣（
    下同）七百萬一千六百元（公訴人誤算為七百萬零六百元）。
二、案經寅○○訴請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告癸○○矢口否認有何右開犯罪事實，辯稱：壬○○有參與合會，寅○○
    、己○○、甲○○、辰○○、卯○、未○○、戊○○、丑○○都有投標，可能是
    時間太久，他們忘了，有時會借他人的名字投標，但事先都有徵得該人同意云云
    。經查，右揭事實業據告訴人寅○○之代理人午○○指訴綦詳，核與證人壬○○
    證述渠並未參與該二合會（本院九十一年一月十五日訊問筆錄參照），及證人卯
    ○、未○○（本院九十一年四月十六日訊問筆錄參照）、甲○○、戊○○、丑○
    ○（本院九十一年十一月七日訊問筆錄參照）證述伊等雖有參加該二合會，但並
    未投標，都還是活會等語相符，並有會單影本二紙附於本院卷可稽，又有被害人
    己○○出具並未投標聲明書乙紙在卷足證（本院卷參照），被告所辯顯係避就之
    詞，不能採信；事證明確，應予論處。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告多次詐欺取財
    犯行，時間緊接、手段相同、復觸犯構成要件相同之罪名，顯係基於概括犯意反
    覆為之，屬連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。其一次
    冒標行為接續向多數活會會員詐取當次活會金額，所犯數詐欺取財罪，應依想像
    競合犯，從一重處斷。又被告有事實欄所述前科執行情形，其於受有期徒刑之執
    行完畢，五年內再犯本案詐欺之有期徒刑以上之罪，為累犯，應依刑法第四十七
    條規定加重其刑。又被告兩種以上刑之加重事由，應依刑法第七十條遞加之。爰
    審酌被告之犯罪動機、目的，與偽用之會員人數、詐欺所得金額高達七百餘萬元
    ，且未與告訴人達成和解，又歷十年未賠償被害人任何金錢之犯罪後態度等一切
    情狀，量處如主文所示之刑，以資儆懲。另查被告犯罪時間在七十九年十月三十
    一日以前，且無中華民國八十年罪犯減刑條例所定不得減刑之情形，應依該條例
    第四條第二項、第二條第一項第二款第三目規定，減其刑期二分之一。
三、公訴意旨另以：被告係以偽造辰○○標單之私文書，持以行使投標之方式，來達
    成向告訴人寅○○詐欺目的犯行，因認被告另涉犯刑法第二百十六條、第二百十
    條之行使偽造私文書、第三百三十九條第一項詐欺取財罪嫌。
四、按「犯罪事實應依證據認定之，無證據不得推定其犯罪事實。」刑事訴訟法第一
    百五十四條定有明文；又「認定不利於被告之事實，須依積極證據，苟積極證據
    不足為不利於被告事實之認定時，即應為有利被告之認定，更不必有何有利之證
    據。」最高法院三十年上字第八一六號亦著有判例可資參照。
五、訊據被告堅詞否認有何行使偽造私文書之犯行，辯稱：渠的合會多數是以電話聯
    絡，偶而會製作標單，但都不是偽造的等語。經查，本案並未扣得任何標單，亦
    無任何證人指證曾遭被告冒名製作標單，或被告有任何偽造標單之行為，是以本
    案並無積極證據證明被告有何偽造私文書而後行使之犯行，不必有何有利被告之
    證據，應即為有利被告之認定，惟公訴人認此部分與被告前開詐欺有罪部分具有
    牽連犯裁判上一罪之關係，爰不另為無罪之諭知。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三十
九條第一項、第五十五條、第四十七條，罰金罰鍰提高標準條例第一條前段，中華民
國八十年罪犯減刑條例第四條第二項、第二條第一項第二款第三目、第八條，判決如
主文。
本案經檢察官陳焜昇到庭執行職務
中      華      民      國      九十二      年    四    月    二十五    日
                                臺灣臺北地方法院刑事第三庭
                                    審判長  法  官    李英勇
                法  官    葉建廷
                                            法  官    姚念慈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                            書記官    林義盛
中      華      民      國      九十二      年    四    月    二十五    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十九條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
二萬元一標，內標。
時間：自民國七十七年一月起至七十九年十二月止。
連同會首合計三十六位。每月五日開標。
┌───┬────┬───────────────────────────
│編 號 │姓  名  │                備              註
├───┼────┼───────────────────────────
│會 首 │癸○○  │
├───┼────┼───────────────────────────
│  一  │未○○  │未標
├───┼────┼───────────────────────────
│  二  │未○○  │未標
├───┼────┼───────────────────────────
│  三  │子○○  │
├───┼────┼───────────────────────────
│  四  │子○○  │
├───┼────┼───────────────────────────
│  五  │子○○  │
├───┼────┼───────────────────────────
│  六  │丁  ○  │
├───┼────┼───────────────────────────
│  七  │丁  ○  │
├───┼────┼───────────────────────────
│  八  │丑○○  │未標
├───┼────┼───────────────────────────
│  九  │卯  ○  │未標
├───┼────┼───────────────────────────
│一○  │壬○○  │未標 本人未參加合會，癸○○冒其名義參加合會
├───┼────┼───────────────────────────
│一一  │己○○  │未標
├───┼────┼───────────────────────────
│一二  │馬正誠  │
├───┼────┼───────────────────────────
│一三  │巳○○  │
├───┼────┼───────────────────────────
│一四  │巳○○  │
├───┼────┼───────────────────────────
│一五  │戊○○  │未標
├───┼────┼───────────────────────────
│一六  │丙○○  │
├───┼────┼───────────────────────────
│一七  │寅○○  │未標
├───┼────┼───────────────────────────
│一八  │乙○○  │
├───┼────┼───────────────────────────
│一九  │管中陵  │
├───┼────┼───────────────────────────
│二○  │王尉南  │未標
├───┼────┼───────────────────────────
│二一  │黃傳雄  │
├───┼────┼───────────────────────────
│二二  │黃傳雄  │
├───┼────┼───────────────────────────
│二三  │許必靈  │
├───┼────┼───────────────────────────
│二四  │申○○  │
├───┼────┼───────────────────────────
│二五  │何  濤  │
├───┼────┼───────────────────────────
│二六  │辛○○  │
├───┼────┼───────────────────────────
│二七  │辛○○  │
├───┼────┼───────────────────────────
│二八  │謝迺彪  │
├───┼────┼───────────────────────────
│二九  │洪榮華  │
├───┼────┼───────────────────────────
│三○  │林振部  │
├───┼────┼───────────────────────────
│三一  │辰○○  │未標
├───┼────┼───────────────────────────
│三二  │盧曉祥  │
├───┼────┼───────────────────────────
│三三  │趙連盛  │
├───┼────┼───────────────────────────
│三四  │趙連盛  │
├───┼────┼───────────────────────────
│三五  │夏毅然  │
└───┴────┴───────────────────────────
┌───┬────┬─────┬──────────┬──────────
│編 號 │被 害 人│  時  間  │     方   式        │      金    額
├───┼────┼─────┼──────────┼──────────
│  一  │未○○  │民國七十七│癸○○以未○○名義偽│每名活會會員應繳交一
│      │        │年二月八日│稱以新台幣（以下同）│萬六仟元，共三十三會
│      │        │          │四仟元得標。        │（不含會首癸○○及被
│      │        │          │                    │冒名參加之會員壬○○
│      │        │          │                    │），合計五十二萬八仟
│      │        │          │                    │元。
├───┼────┼─────┼──────────┼──────────
│  二  │未○○  │七十七年三│癸○○以未○○名義偽│每名活會會員應繳交一
│      │      │月九日    │稱以三仟五佰元得標。│萬六仟五佰元，共三十
│      │        │          │                    │三會，合計五十四萬四
│      │        │          │                    │仟五佰元。
├───┼────┼─────┼──────────┼──────────
│  三  │丑○○  │七十七年九│癸○○以丑○○名義偽│每名活會會員應繳交一
│      │        │月十日    │稱以三仟五佰元得標。│萬六仟五佰元，共二十
│      │        │          │                    │八會，合計四十六萬二
│      │        │          │                    │仟元。
├───┼────┼─────┼──────────┼──────────
│  四  │卯  ○  │七十七年十│癸○○以卯○名義偽稱│每名活會會員應繳交一
│      │        │月十日    │以三仟二佰元得標。  │萬六仟八佰元，共二十
│      │        │          │                    │八會，合計四十七萬零
│      │        │          │                    │四佰元。
├───┼────┼─────┼──────────┼──────────
│  五  │壬○○  │七十七年十│癸○○以壬○○名義冒│每名活會會員應繳交一
│      │        │一月十四日│名參加合會（其本人並│萬六仟八佰元，共二十
│      │        │          │未參加）偽稱以三仟二│九會，合計四十八萬七
│      │        │          │佰元得標。          │仟二佰元。
├───┼────┼─────┼──────────┼──────────
│  六  │己○○  │七十七年十│癸○○以己○○名義偽│每名活會會員應繳交一
│      │        │二月六日  │稱以三仟元得標。    │萬七仟元，共二十八會
│      │        │          │                    │，合計四十七萬六仟元
│      │        │          │                    │。
├───┼────┼─────┼──────────┼──────────
│  七  │戊○○  │七十八年四│癸○○以戊○○名義偽│每名活會會員應繳交一
│      │        │月九日    │稱以三仟二佰元得標。│萬六仟八佰元，共二十
│      │        │          │                    │五會，合計四十二萬元
││        │          │                    │元。
├───┼────┼─────┼──────────┼──────────
│  八  │寅○○  │七十八年六│癸○○以寅○○名義偽│每名活會會員應繳交一
│      │        │月二十六日│稱以三仟二佰元得標。│萬六仟八佰元，共二十
│      │        │          │                    │四會，合計四十萬三仟
│      │        │          │                    │二佰元。
├───┼────┼─────┼──────────┼──────────
│  九  │王尉南  │七十八年九│癸○○以王尉南名義偽│每名活會會員應繳交一
│      │        │月二十五日│稱以三仟四佰元得標。│萬六仟六佰元，共二十
│      │        │          │                    │二會，合計三十六萬五
│      │        │          │                    │千二佰元。
├───┼────┼─────┼──────────┼──────────
│  十  │辰○○  │七十九年八│癸○○以辰○○名義偽│每名活會會員應繳交一
│      │        │月        │稱以四仟三佰元得標。│萬五仟七佰元，共十二
│      │        │          │                    │會，合計十八萬八仟四
│      │        │          │                    │佰元。
└───┴────┴─────┴──────────┴──────────
附表二
二萬元一標，內標。
時間：自民國七十七年十二月起至八十年十一月止。
連同會首計三十六位。每月五日開標。
┌───┬────┬───────────────────────────
│編 號 │姓  名  │                備              註
├───┼────┼───────────────────────────
│會 首 │癸○○  │
├───┼────┼───────────────────────────
│  一  │未○○  │未標
├───┼────┼───────────────────────────
│  二  │未○○  │未標
├───┼────┼───────────────────────────
│  三  │子○○  │
├───┼────┼───────────────────────────
│  四  │子○○  │
├───┼────┼───────────────────────────
│  五  │子○○  │
├───┼────┼───────────────────────────
│  六  │丁  ○  │
├───┼────┼───────────────────────────
│  七  │辛○○  │
├───┼────┼───────────────────────────
│  八  │卯  ○  │未標
├───┼────┼───────────────────────────
│  九  │謝迺彪  │
├───┼────┼───────────────────────────
│一○  │丙○○  │
├───┼────┼───────────────────────────
│一一  │謝四恩  │
├───┼────┼───────────────────────────
│一二  │謝四恩  │
├───┼────┼───────────────────────────
│一三  │劉巡宇  │
├───┼────┼───────────────────────────
│一四  │戊○○  │未標
├───┼────┼───────────────────────────
│一五  │甲○○  │未標
├───┼────┼───────────────────────────
│一六  │乙○○  │
├───┼────┼───────────────────────────
│一七  │乙○○  │
├───┼────┼───────────────────────────
│一八  │姜啟發  │
├───┼────┼───────────────────────────
│一九  │庚○○  │
├───┼────┼───────────────────────────
│二○  │申○○  │
├───┼────┼───────────────────────────
│二一  │己○○  │未標
├───┼────┼───────────────────────────
│二二  │管中陵  │
├───┼────┼───────────────────────────
│二三  │何  濤  │
├───┼────┼───────────────────────────
│二四  │巳○○  │
├───┼────┼───────────────────────────
│二五  │巳○○  │
├───┼────┼───────────────────────────
│二六  │寅○○  │未標
├───┼────┼───────────────────────────
│二七  │寅○○  │未標
├───┼────┼───────────────────────────
│二八  │寅○○  │未標
├───┼────┼───────────────────────────
│二九  │林振部  │
├───┼────┼───────────────────────────
│三○  │辰○○  │未標
├───┼────┼───────────────────────────
│三一  │壬○○  │未標 本人未參加合會，癸○○冒其名參加合會
├───┼────┼───────────────────────────
│三二  │蔣漢民  │
├───┼────┼───────────────────────────
│三三  │林錦鴻  │
├───┼────┼───────────────────────────
│三四  │林錦鴻  │
├───┼────┼───────────────────────────
│三五  │許宏德  │
└───┴────┴───────────────────────────
┌───┬────┬─────┬──────────┬──────────
│編 號 │被 害 人│  時  間  │     方   式        │      金    額
├───┼────┼─────┼──────────┼──────────
│  一  │未○○  │民國七十八│癸○○以未○○名義偽│每名活會會員應繳交一
│      │        │年一月十日│稱以新台幣（以下同）│萬六仟九佰元，共三十
│      │        │          │三仟一佰元得標。    │三會（不含會首癸○○
│      │        │          │                    │及被冒名參加之會員柯
│      │        │          │                    │國銓），合計五十五萬
│      │        │          │                    │七仟七佰元。
├───┼────┼─────┼──────────┼──────────
│  二  │未○○  │七十八年二│癸○○以未○○名義偽│每名活會會員應繳交一
│      │        │月十日    │稱以三仟元得標。    │萬七仟元，共三十三會
│      │        │          │                    │，合計五十六萬一仟元
│      │        │          │                    │。
├───┼────┼─────┼──────────┼──────────
│  三  │卯  ○  │七十八年八│癸○○以卯○名義偽  │每名活會會員應繳交一
│      │        │月十二日  │稱以三仟六佰元得標。│萬六仟四佰元，共二十
│      │        │          │                    │八會，合計四十五萬九
│      │        │          │                    │仟二佰元。
├───┼────┼─────┼──────────┼──────────
│  四  │戊○○  │七十九年二│癸○○以戊○○名義偽│每名活會會員應繳交一
│      │        │月二十七日│稱以四仟元得標。    │萬六仟元，共二十三會
│      │        │          │                    │，合計三十六萬八仟元
│      │        │          │                    │。
├───┼────┼─────┼──────────┼──────────
│  五  │甲○○  │七十九年三│癸○○以甲○○名義偽│每名活會會員應繳交一
│      │        │月        │稱以四仟二佰元得標。│萬五仟八佰元，共二十
│      │        │          │                    │三會，合計三十六萬三
│      │        │          │                    │仟四佰元。
├───┼────┼─────┼──────────┼──────────
│  六  │己○○  │七十九年九│癸○○以己○○名義偽│每名活會會員應繳交一
│      │        │月        │稱以七佰元得標。    │萬九仟三佰元，共十八
│      │        │          │                    │會，合計三十四萬七仟
│      │        │          │                    │四佰元。
└───┴────┴─────┴──────────┴──────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
