【裁判字號】    92,訴,567
【裁判日期】    920425
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度訴字第五六七號
    原      告  乙○○
    被      告  丙○○
                甲○○
                        居台北市北投區○○○路○段八○巷五號四樓
右當事人間返還借款事件，本院判決如左：
    主      文
被告丙○○應給付原告新台幣壹佰萬元，及自民國九十年六月十五日起至清償日止，
按年息百分之十二計算之利息。
被告甲○○應於原告所持有如附表所示之股票背面背書，完成設定質權之手續。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣拾萬肆仟元為被告丙○○供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：如主文第一、二項所示，及為以供擔保為條件之假執行宣告。
  二、陳述：被告丙○○於民國八十六年八月十四日邀同被告甲○○為保證人，向原
      告借款新台幣（下同）一百萬元，借款期間至八十七年八月十五日止，約定利
      息按年息百分之十二計算，由被告丙○○按月給付，並由被告甲○○交付其所
      持有如附表所示之股票予原告抵作質押，到期被告丙○○如未履行償債義務，
      原告得逕行依法處理前揭質押之股票，被告甲○○應配合提供相關證件及手續
      ，所得款項優先償還原告之貸款，如有不足被告丙○○仍應補足清償，剩餘則
      歸被告丙○○所有。詎屆期被告丙○○要求緩期清償，繼續給付每月一萬元之
      利息予原告，惟自九十年六月起即未給付利息，經原告多次催討，被告均未置
      理，又被告甲○○交付如附表所示之股票為記名股票，惟未經被告甲○○背書
      ，尚未完成質權設定手續，爰依消費借貸法律關係、兩造證券質權借款同意書
      及民法第九百零八條之規定，請求被告丙○○給付一百萬元，及自九十年六月
      十五日起至清償日止，按年息百分之十二計算之利息；被告甲○○應於如附表
      所示之股票背面背書，完成設定質權之手續。
  三、證據：提出證券質權借款同意書、本票、新竹市第十信用合作社跨行匯款回條
      聯各一件、原告保證責任新竹市第三信用合作社活期儲蓄存款存摺七紙及如附
      表所示之股票影本十五紙。
乙、被告方面：
    被告丙○○、甲○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述
    。
    理      由
甲、程序方面：
  一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之基礎事實同一、擴
      張或減縮應受判決事項之聲明者，不在此限，民事訴訟法第二百五十五條第一
      項第二、三款分別定有明文。本件原告於九十一年十二月五日起訴時，其應受
      判決事項之聲明為被告應連帶給付原告一百萬元，並自九十年一月十五日起至
      清償日止按年息百分之十二計算之利息。嗣於九十二年三月十七日具狀陳明更
      正其應受判決事項聲明為被告丙○○應給付原告一百萬元，及自九十年六月十
      五日起至清償日止，按年息百分之十二計算之利息；被告甲○○應於原告所持
      有如附表所示之股票背面背書，完成設定質權之手續。顯將原訴變更，然被告
      丙○○部分屬應受判決事項聲明之減縮，甲○○部分則基於同一之基礎事實即
      兩造八十六年八月十四日證券質權借款同意書而為請求，揆諸前揭規定，自應
      予以准許。
  二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
      形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體部分：
  一、原告主張被告丙○○於八十六年八月十四日邀同被告甲○○為保證人，向原告
      借款一百萬元，借款期間至八十七年八月十五日止，約定利息按年息百分之十
      二計算，由被告丙○○按月給付，並由被告甲○○交付其所持有如附表所示之
      股票予原告抵作質押，到期被告丙○○如未履行償債義務，原告得逕行依法處
      理前揭質押之股票，被告甲○○應配合提供相關證件及手續，所得款項優先償
      還原告之貸款，如有不足被告丙○○仍應補足清償，剩餘則歸被告丙○○所有
      。及屆期被告丙○○要求緩期清償，繼續給付每月一萬元之利息予原告，惟自
      九十年六月起即未給付利息，經原告多次催討，被告均未置理，又被告甲○○
      交付如附表所示之股票為記名股票，惟未經被告甲○○背書，尚未完成質權設
      定手續之事實，業據其提出與所述相符之證券質權借款同意書、本票、新竹市
      第十信用合作社跨行匯款回條聯各一件、原告保證責任新竹市第三信用合作社
      活期儲蓄存款存摺七紙及如附表所示之股票影本十五紙為證，被告丙○○、甲
      ○○經合法通知，既未於言詞辯論期日到場爭執，復未提出書狀答辯以供本院
      斟酌，自應認原告之主張為真實。
  二、按借用人應於約定期限內，返還與所借用物種類、品質、數量相同之物，未定
      返還期限者，借用人得隨時返還，貸與人亦得定一個月以上之相當期限，催告
      返還。又質權以無記名證券為標的物者，因交付其證券於質權人，而生設定質
      權之效力。以其他之有價證券為標的物者，並應依背書方法為之。民法第四百
      七十八條、第九百零八條分別定有明文。查被告丙○○向原告借款，屆期未清
      償，及被告甲○○交付如附表所示之股票為記名股票，惟未經被告甲○○背書
      ，尚未完成質權設定手續，既如前述，從而，原告依消費借貸法律關係、兩造
      證券質權借款同意書及民法第九百零八條之規定，請求判決如主文第一、二項
      所示，為有理由，應予准許。
丙、原告陳明就本判決第一項部分願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
丁、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項判決如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                                  民事第一庭法      官  陳盈如
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月    二十五    日
                                            法院書記官  高秋芬
附表：
~F5
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                     九十二年度訴字第五六七號 │
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │戶    號│張  數│股    數│備  考│
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│  １│世華聯合商業銀行股份有限公司│八一－ＮＤ－0000000－│○一○一│壹    │壹仟    │      │
│    │                            │○                          │四      │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│  ２│世華聯合商業銀行股份有限公司│八一－ＮＤ－0000000－│○一○一│壹    │壹仟    │      │
│    │                            │二                          │四      │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│  ３│世華聯合商業銀行股份有限公司│八一－ＮＤ－0000000－│○一○一│壹    │壹仟    │      │
│    │                            │四                          │四      │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│  ４│世華聯合商業銀行股份有限公司│八一－ＮＤ－0000000－│○一○一│壹    │壹仟    │      │
│    │                            │六                          │四      │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│  ５│世華聯合商業銀行股份有限公司│八一－ＮＤ－0000000－│○一○一│壹    │壹仟    │      │
│    │                            │八                          │四      │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│  ６│世華聯合商業銀行股份有限公司│八一－ＮＤ－0000000－│○一○一│壹    │壹仟    │      │
│    │                            │○                          │四      │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│  ７│世華聯合商業銀行股份有限公司│八一－ＮＤ－0000000－│○一○一│壹    │壹仟    │      │
│    │                            │一                          │四      │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│  ８│世華聯合商業銀行股份有限公司│八一－ＮＤ－0000000－│○一○一│壹    │壹仟    │      │
│    │                            │三                          │四      │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│  ９│世華聯合商業銀行股份有限公司│八一－ＮＤ－0000000－│○一○一│壹    │壹仟    │      │
│    │                            │五                          │四      │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│  ０│世華聯合商業銀行股份有限公司│八一－ＮＤ－0000000－│○一○一│壹    │壹仟    │      │
│  １│                            │一                          │四      │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│  １│世華聯合商業銀行股份有限公司│八一－ＮＤ－0000000－│○一○一│壹    │壹仟    │      │
│  １│                            │三                          │四      │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│  ２│世華聯合商業銀行股份有限公司│八一－ＮＤ－0000000－│○一○一│壹    │壹仟    │      │
│  １│                            │五                          │四      │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│  ３│世華聯合商業銀行股份有限公司│八一－ＮＤ－0000000－│○一○一│壹    │壹仟    │      │
│  １│                            │七                          │四      │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│  ４│世華聯合商業銀行股份有限公司│八一－ＮＤ－0000000－│○一○一│壹    │壹仟    │      │
│  １│                            │九                          │四      │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│  ５│世華聯合商業銀行股份有限公司│八一－ＮＤ－0000000－│○一○一│壹    │壹仟    │      │
│  １│                            │○                          │四      │      │        │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
