【裁判字號】    92,除,1421
【裁判日期】    920425
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一四二一號
    聲  請  人  中華人力資源發展學會
    法定代理人  陳飛龍
                            送.
    代  理  人  黃湘雲
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四九九八號公示催告。
二、所定申報權利期間，已於民國九十二年四月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                                        民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月    二十九    日
                                                  法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第四九九八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│行政院經濟建設委員│中央銀行業務局存款│九十一年八月一日      │萬元          │ＡＧ０一九三一一│    │
│  │會自辦中美基金補  │科                │                      │                │０              │    │
│  │助款計劃專戶      │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
