【裁判字號】    91,易,87
【裁判日期】    920425
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                            九十一年度易字第八七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  寅○○
右列被告因詐欺等案件，經檢察官提起公訴（九十年度偵字第一七二五七、一九一六
七號），及移
    主  文
寅○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年，緩刑伍年，緩刑
期內付保護管束。
    事  實
一、寅○○基於意圖為自己不法之所有，與行使偽造私文書之概括犯意，自民國八十
    六年一月間起至八十九年一月間止，虛構蘇亞淇、張雅琪、廖淑華三人之姓名，
    及未經同意，冒用許隆淵、巳○○、陳鋒仁、卯○○、子○○、辰○○六人之名
    義，連續成立如附表一至四所示甲、乙、丙、丁四個合會，並連續於附表五所示
    之時間，在台北市○○路一○八號二樓中華電信股份有限公司長途台等地，先後
    八次以偽用上開虛構或冒用之會員蘇亞淇（二次）、巳○○（二次）、子○○、
    卯○○、張雅琪、辰○○姓名，填製標單（僅書寫姓名、金額，其上並無「標單
    」二字，而依臺灣民間互助會習慣，如會員在開標時於空白紙條上書寫姓名及願
    出利息數額，已足辨明該張紙條為特定之會員願以所書寫數字為標息金額參加競
    標之標單準私文書）之準私文書各一張（共計八張），持以標會行使之詐術（被
    冒標者若為真正之會員，則向該被冒標者謊稱係他人得標），致使如附表一至四
    所示甲、乙、丙、丁四個合會於每次標得後接續向其他活會會員收取會款，使之
    陷於錯誤，而交付如附表五所示之會錢，足以生損害於附表一、二、三、四所示
    各其餘活會會員與各被冒用之蘇亞淇、巳○○、子○○、卯○○、張雅琪、辰○
    ○，並共詐得新臺幣（下同）六百一十五萬一千二百元。
二、案經戊○○、癸○○、壬○○、甲○○、丁○○、乙○○、丙○○、己○○、庚
    ○○分別訴由臺北市政府警察局中正第一分局、臺北市政府警察局中山分局、報
    告臺灣臺北地方法院檢察署檢察官偵查起訴及移送併辦審理。
    理  由
一、訊據被告寅○○於本院調查、審理時對右開犯罪事實坦承不諱，核與告訴人戊○
    ○、癸○○、壬○○、甲○○、丁○○、乙○○、丙○○、己○○、庚○○於警
    詢、偵查與本院調查時指訴情節相符，並有會單影本四紙在卷足稽（臺灣臺北地
    方法院檢察署九十年度偵字第一七二五七號卷第十三頁至第十六頁參照），足以
    擔保被告前開任意性自白與事實相符，被告雖一度否認詐欺犯意，惟顯與前開事
    證相違，並不足採；事證明確，應予論處。
二、查被告所偽造之標單，其上僅書寫姓名與標金，並未填寫「標單」二字，依臺灣
    民間互助會習慣，如會員在開標時於空白紙條上書寫姓名即願出利息數額，已足
    辨明該張紙條為特定之會員願以所書寫數字為標息金額參加競標之標單，核其標
    單性質，屬刑法第二百二十條第一項規定之準私文書。核被告所為，係犯刑法第
    二百十六條、第二百十條、第二百二十條第一項之行使偽造準私文書罪、第三百
    三十九條第一項之詐欺取財罪。被告偽造蘇亞淇（二次）、巳○○（二次）、子
    ○○、卯○○、張雅琪、辰○○署押於各該標單之偽造署押之行為，為偽造標單
    之準私文書行為之一部，不另論罪。而偽造標單之準私文書後復持以行使投標，
    其偽造之低度行為為行使之高度行為所吸收，亦不另論罪。又被告多次行使偽造
    準私文書與詐欺取財犯行，均時間緊接、手段相同、復各觸犯構成要件相同之罪
    名，顯各係基於概括犯意反覆為之，均屬連續犯，應各依刑法第五十六條之規定
    以一罪論，並各加重其刑。其一次冒標行為接續向多數活會會員炸收當次活會會
    款，觸犯數詐欺取財罪，應依想像競合犯從一重處斷。而被告所犯前開二罪間，
    有方法、目的之牽連關係，爰依刑法第五十五條之規定，從一重之連續行使偽造
    準私文書罪論處。公訴人於起訴書雖未記載關於被告行使偽造準私文書及附表三
    丙會被告之詐欺取財之犯行，然此部分因與被告所犯詐欺罪間有牽連犯或連續犯
    裁判上一罪之關係，為起訴效力所及，應由本院併予審理。至於檢察官移送併辦
    部分（九十一年度偵字第六二一三號）與起訴附表四丁會部分之事實相同，併此
    敘明。爰審酌被告之犯罪動機、目的，與虛構、冒用之會員人數、偽造標單之次
    數、詐欺所得金額高達六百餘萬元，惟到案後坦承不諱，雖尚未與告訴人等達成
    和解，但已努力工作尋求償債途徑，此有被告提出之償還匯款單據在卷可參等一
    切情狀，量處如主文所示之刑，以資儆懲。另查被告前未曾受有期徒刑以上刑之
    宣告，此有臺灣高等法院檢察署刑案紀錄簡覆表在卷可按，被告一時失慮致罹刑
    典，經此偵、審程序，當知悔悟，而無再犯之虞，且本院認與其讓被告入監服短
    期自由刑，不如使被告在社會上盡心賺錢補償各被害人，故所宣告之刑，認以暫
    不執行為當，爰併予緩刑五年之宣告，以勵自新。另慮及為求確實使被告有正確
    之法律觀念並提供必要之協助及督促，爰併依法宣告緩刑期內付保護管束，由地
    方法院檢察署之觀護人予以適當之輔助，俾發揮附條件緩刑制度之立意並濟短期
    自由刑之弊。
三、偽造之標單，標單之蘇亞淇、巳○○署押各二枚、卯○○、子○○、張雅琪、辰
    ○○之署押各一枚，因據被告於本院審理中供稱標單均已滅失（開完標標單就撕
    毀）等語，標單既已滅失，其上之偽造署押已不存在，自毋庸再予宣告沒收。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十六
條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條、第七
十四條第一款、第九十三條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官陳焜昇到庭執行職務
中      華      民      國      九十二      年    四    月    二十五    日
                                臺灣臺北地方法院刑事第三庭
                                    審判長  法  官    李英勇
                                            法  官    葉建廷
                                            法  官    姚念慈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                            書記官    林義盛
中      華      民      國      九十二      年    四    月    二十五    日
附錄本案論罪科刑法條全文：
中華民國刑法第二百十條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百十六條
（行使偽造變造或登載不實之文書罪）
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第三百三十九條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
甲會，一萬元一標，內標。
時間：自民國八十六年八月一日起至九十一年八月止。
連同會首合計六十一位。每月發薪前兩日在（中華電信股份有限公司）長途台開標。
會首：寅○○
┌───┬────┬───────────────────────────
│編 號 │姓  名  │                備              註
├───┼────┼───────────────────────────
│  一  │林美玲  │
├───┼────┼───────────────────────────
│  二  │林月芬  │
├───┼────┼───────────────────────────
│  三  │郭文菊  │
├───┼────┼───────────────────────────
│  四  │黃瑛娜  │
├───┼────┼───────────────────────────
│  五  │趙書慧  │
├───┼────┼───────────────────────────
│  六  │趙俞婷  │
├───┼────┼───────────────────────────
│  七  │庚○○  │
├───┼────┼───────────────────────────
│  八  │徐瑛  │
├───┼────┼───────────────────────────
│  九  │廖春綢  │
├───┼────┼───────────────────────────
│ 一○ │方建夫  │
├───┼────┼───────────────────────────
│ 一一 │陳福生  │
├───┼────┼───────────────────────────
│ 一二 │鄭文英  │
├───┼────┼───────────────────────────
│ 一三 │陳茂村  │
├───┼────┼───────────────────────────
│ 一四 │鄭茂雄  │
├───┼────┼───────────────────────────
│ 一五 │韋演渥  │
├───┼────┼───────────────────────────
│ 一六 │廖秀琴  │
├───┼────┼───────────────────────────
│ 一七 │李淑姬  │
├───┼────┼───────────────────────────
│ 一八 │癸○○  │
├───┼────┼───────────────────────────
│ 一九 │張純華  │
├───┼────┼───────────────────────────
│ 二○ │王  富  │
├───┼────┼───────────────────────────
│ 二一 │周漱桂  │
├───┼────┼───────────────────────────
│ 二二 │張美月  │
├───┼────┼───────────────────────────
│ 二三 │蔡麗琴  │
├───┼────┼───────────────────────────
│ 二四 │壬○○  │
├───┼────┼───────────────────────────
│ 二五 │乙○○  │
├───┼────┼───────────────────────────
│ 二六 │甲○○  │
├───┼────┼───────────────────────────
│ 二七 │林念華  │
├───┼────┼───────────────────────────
│ 二八 │尤美玲  │
├───┼────┼───────────────────────────
│ 二九 │黃澄汶  │
├───┼────┼───────────────────────────
│ 三○ │戊○○  │
├───┼────┼───────────────────────────
│ 三一 │丙○○  │
├───┼────┼───────────────────────────
│ 三二 │丙○○  │
├───┼────┼───────────────────────────
│ 三三 │陳國洲  │
├───┼────┼───────────────────────────
│ 三四 │陳太平  │
├───┼────┼───────────────────────────
│ 三五 │陳真武  │
├───┼────┼───────────────────────────
│ 三六 │陳真武  │
├───┼────┼───────────────────────────
│ 三七 │張月華  │
├───┼────┼───────────────────────────
│ 三八 │張月華  │
├───┼────┼───────────────────────────
│ 三九 │陳慶明  │
├───┼────┼───────────────────────────
│ 四○ │蘇亞淇  │（實際上並無其人）
├───┼────┼───────────────────────────
│ 四一 │王月梅  │
├───┼────┼───────────────────────────
│ 四二 │楊明珠  │
├───┼────┼───────────────────────────
│ 四三 │陳富美  │
├───┼────┼───────────────────────────
│ 四四 │曾曉千  │
├───┼────┼───────────────────────────
│ 四五 │曾松彥  │
├───┼────┼───────────────────────────
│ 四六 │黃玉晴  │
├───┼────┼───────────────────────────
│ 四七 │陳建榮  │
├───┼────┼───────────────────────────
│ 四八 │黃春美  │
├───┼────┼───────────────────────────
│ 四九 │丁○○  │
├───┼────┼───────────────────────────
│ 五○ │己○○  │
├───┼────┼───────────────────────────
│ 五一 │己○○  │
├───┼────┼───────────────────────────
│ 五二 │吳敏慈  │
├───┼────┼───────────────────────────
│ 五三 │吳淑雲  │
├───┼────┼───────────────────────────
│ 五四 │陳麗璇  │
├───┼────┼───────────────────────────
│ 五五 │廖敏娟  │
├───┼────┼───────────────────────────
│ 五六 │曾辰興  │
├───┼────┼───────────────────────────
│ 五七 │巳○○  │（實際上有其人，但未經同意）
├───┼────┼───────────────────────────
│ 五八 │許隆淵  │（實際上有其人，但未經同意）
├───┼────┼───────────────────────────
│ 五九 │子○○  │（實際上有其人，但未經同意）
├───┼────┼───────────────────────────
│ 六○ │廖淑華  │（實際上並無其人）
└───┴────┴───────────────────────────
附表二
乙會，二萬元一標，內標。
時間：自民國八十七年六月十日起至九十年七月十日止。
連同會首合計三十八位。
會首：寅○○。
┌───┬────┬───────────────────────────
│編 號 │姓  名  │                備            註
├───┼────┼───────────────────────────
│  一  │戚秀琴  │
├───┼────┼───────────────────────────
│  二  │戚秀琴  │
├───┼────┼───────────────────────────
│  三  │周賢智  │
├───┼────┼───────────────────────────
│  四  │郭文菊  │
├───┼────┼───────────────────────────
│  五  │趙書慧  │
├───┼────┼───────────────────────────
│  六  │庚○○  │
├───┼────┼───────────────────────────
│  七  │陳鳳鶯  │
├───┼────┼───────────────────────────
│  八  │林美玲  │
├───┼────┼───────────────────────────
│  九  │黃春美  │
├───┼────┼───────────────────────────
│  十  │戊○○  │
├───┼────┼───────────────────────────
│一一  │尤美玲  │
├───┼────┼───────────────────────────
│一二  │林念華  │
├───┼────┼───────────────────────────
│一三  │壬○○  │
├───┼────┼───────────────────────────
│一四  │茆馨香  │
├───┼────┼───────────────────────────
│一五  │呂榮宗  │
├───┼────┼───────────────────────────
│一六  │簡美女  │
├───┼────┼───────────────────────────
│一七  │李富枝  │
├───┼────┼───────────────────────────
│一八  │蔡惠娟  │
├───┼────┼───────────────────────────
│一九  │程素琳  │
├───┼────┼───────────────────────────
│二十  │詹雅琪  │
├───┼────┼───────────────────────────
│二一  │己○○  │
├───┼────┼───────────────────────────
│二二  │許淑芬  │
├───┼────┼───────────────────────────
│二三  │陳富美  │
├───┼────┼───────────────────────────
│二四  │薛淑珍  │
├───┼────┼───────────────────────────
│二五  │廖敏娟  │
├───┼────┼───────────────────────────
│二六  │丑○○  │
├───┼────┼───────────────────────────
│二七  │黃彩雲  │
├───┼────┼───────────────────────────
│二八  │丙○○  │
├───┼────┼───────────────────────────
│二九  │高昭瑜  │
├───┼────┼───────────────────────────
│三十  │陳真武  │
├───┼────┼───────────────────────────
│三一  │張月華  │
├───┼────┼───────────────────────────
│三二  │巳○○  │（實際上有其人，但未經同意）
├───┼────┼───────────────────────────
│三三  │許隆淵  │（實際上有其人，但未經同意）
├───┼────┼───────────────────────────
│三四  │陳鋒仁  │（實際上有其人，但未經同意）
├───┼────┼───────────────────────────
│三五  │廖淑華  │（實際上並無其人）
├───┼────┼───────────────────────────
│三六  │辛○○  │
├───┼────┼───────────────────────────
│三七  │辰○○  │（實際上有其人，但未經同意）
└───┴────┴───────────────────────────
附表三
丙會，一萬元一標，外標。
時間：自民國八十八年六月起至九十一年九月止。
連同會首合計五十四位。每月發薪前兩日在（中華電信股份有限公司）長途台開標，
每年的三月、六月、九月、十二月的月初再加標一次。
會首：寅○○
┌───┬────┬───────────────────────────
│編 號 │姓  名  │                備              註
├───┼────┼───────────────────────────
│  一  │鄭秋菊  │
├───┼────┼───────────────────────────
│  二  │鄭秋完  │
├───┼────┼───────────────────────────
│  三  │鄭巧雲  │
├───┼────┼───────────────────────────
│  四  │王月梅  │
├───┼────┼───────────────────────────
│  五  │王純純  │
├───┼────┼───────────────────────────
│  六  │林春信  │
├───┼────┼───────────────────────────
│  七  │陳富美  │
├───┼────┼───────────────────────────
│  八  │陳富美  │
├───┼────┼───────────────────────────
│  九  │陳富美  │
├───┼────┼───────────────────────────
│  十  │郭文菊  │
├───┼────┼───────────────────────────
│一一  │趙俞婷  │
├───┼────┼───────────────────────────
│一二  │趙庭賢  │
├───┼────┼───────────────────────────
│一三  │林美玲  │
├───┼────┼───────────────────────────
│一四  │徐珍鳳  │
├───┼────┼───────────────────────────
│一五  │戊○○  │
├───┼────┼───────────────────────────
│一六  │戊○○  │
├───┼────┼───────────────────────────
│一七  │陳鳳鶯  │
├───┼────┼───────────────────────────
│一八  │陳鳳鶯  │
├───┼────┼───────────────────────────
│一九  │柯碧花  │
├───┼────┼───────────────────────────
│二十  │柯碧花  │
├───┼────┼───────────────────────────
│二一  │陳麗惠  │
├───┼────┼───────────────────────────
│二二  │陳麗惠  │
├───┼────┼───────────────────────────
│二三  │陳昭伶  │
├───┼────┼───────────────────────────
│二四  │陳昭伶  │
├───┼────┼───────────────────────────
│二五  │丙○○  │
├───┼────┼───────────────────────────
│二六  │丙○○  │
├───┼────┼───────────────────────────
│二七  │陳國洲  │
├───┼────┼───────────────────────────
│二八  │陳太平  │
├───┼────┼───────────────────────────
│二九  │林念華  │
├───┼────┼───────────────────────────
│三十  │林懷英  │
├───┼────┼───────────────────────────
│三一  │陳真武  │
├───┼────┼───────────────────────────
│三二  │張月華  │
├───┼────┼───────────────────────────
│三三  │子○○  │（實際上有其人，但未經同意）
├───┼────┼───────────────────────────
│三四  │辰○○  │（實際上有其人，但未經同意）
├───┼────┼───────────────────────────
│三五  │廖敏娟  │
├───┼────┼───────────────────────────
│三六  │曾辰興  │
├───┼────┼───────────────────────────
│三七  │林貴美  │
├───┼────┼───────────────────────────
│三八  │陳燕玉  │
├───┼────┼───────────────────────────
│三九  │劉玲玲  │
├───┼────┼───────────────────────────
│四十  │高昭瑜  │
├───┼────┼───────────────────────────
│四一  │王  富  │
├───┼────┼───────────────────────────
│四二  │庚○○  │
├───┼────┼───────────────────────────
│四三  │張春花  │
├───┼────┼───────────────────────────
│四四  │呂素杏  │
├───┼────┼───────────────────────────
│四五  │馮麗琦  │
├───┼────┼───────────────────────────
│四六  │羅效蘭  │
├───┼────┼───────────────────────────
│四七  │楊淑琴  │
├───┼────┼───────────────────────────
│四八  │陳美英  │
├───┼────┼───────────────────────────
│四九  │黃娜媛  │
├───┼────┼───────────────────────────
│五十  │蘇亞淇  │（實際上並無其人）
├───┼────┼───────────────────────────
│五一  │侯芷芳  │
├───┼────┼───────────────────────────
│五二  │巳○○  │（實際上有其人，但未經同意）
├───┼────┼───────────────────────────
│五三  │繆允蓉  │
└───┴────┴───────────────────────────
附表四
丁會，二萬元一標，外標。
時間：自民國八十九年一月起至九十四年一月止。
連同會首合計六十一位。每月二十日前兩日開標。
會首：寅○○
┌───┬────┬───────────────────────────
│編 號 │姓  名  │                備              註
├───┼────┼───────────────────────────
│  一  │李淑姬  │
├───┼────┼───────────────────────────
│  二  │蘇秀朱  │
├───┼────┼───────────────────────────
│  三  │翁秀鳳  │
├───┼────┼───────────────────────────
│  四  │繆允蓉  │
├───┼────┼───────────────────────────
│  五  │呂麗雲  │
├───┼────┼───────────────────────────
│  六│呂麗英  │
├───┼────┼───────────────────────────
│  七  │黃淑娟  │
├───┼────┼───────────────────────────
│  八  │壬○○  │
├───┼────┼───────────────────────────
│  九  │林雪嬌  │
├───┼────┼───────────────────────────
│  十  │林碧玲  │
├───┼────┼───────────────────────────
│一一  │鄭淑華  │
├───┼────┼───────────────────────────
│一二  │陳鳳鶯  │
├───┼────┼───────────────────────────
│一三  │戊○○  │
├───┼────┼───────────────────────────
│一四  │林念華  │
├───┼────┼───────────────────────────
│一五  │尤美玲  │
├───┼────┼───────────────────────────
│一六  │黃澄汶  │
├───┼────┼───────────────────────────
│一七  │尹靜蘭  │
├───┼────┼───────────────────────────
│一八  │戴宜恆  │
├───┼────┼───────────────────────────
│一九  │甲○○  │
├───┼────┼───────────────────────────
│二十  │尹芝蘭  │
├───┼────┼───────────────────────────
│二一  │劉月娥  │
├───┼────┼───────────────────────────
│二二  │賴敏芳  │
├───┼────┼───────────────────────────
│二三  │黃裕昭  │
├───┼────┼───────────────────────────
│二四  │庚○○  │
├───┼────┼───────────────────────────
│二五  │吳育棋  │
├───┼────┼───────────────────────────
│二六  │吳麗雲  │
├───┼────┼───────────────────────────
│二七  │吳仲仁  │
├───┼────┼───────────────────────────
│二八  │林美玲  │
├───┼────┼───────────────────────────
│二九  │徐珍鳳  │
├───┼────┼───────────────────────────
│三十  │程素櫻  │
├───┼────┼───────────────────────────
│三一  │程素琳  │
├───┼────┼───────────────────────────
│三二  │薛淑珍  │
├───┼────┼───────────────────────────
│三三  │白美雪  │
├───┼────┼───────────────────────────
│三四  │黃明美  │
├───┼────┼───────────────────────────
│三五  │黃彩雲  │
├───┼────┼───────────────────────────
│三六  │黃玉晴  │
├───┼────┼───────────────────────────
│三七  │柯碧花  │
├───┼────┼───────────────────────────
│三八  │黃娜媛  │
├───┼────┼───────────────────────────
│三九  │韓永慧  │
├───┼────┼───────────────────────────
│四十  │謝瓊珠  │
├───┼────┼───────────────────────────
│四一  │戚秀琴  │
├───┼────┼───────────────────────────
│四二  │周賢智  │
├───┼────┼───────────────────────────
│四三  │周孫豪  │
├───┼────┼───────────────────────────
│四四  │丙○○  │
├───┼────┼───────────────────────────
│四五  │陳燕玉  │
├───┼────┼───────────────────────────
│四六  │巳○○  │（實際上有其人，但未經同意）
├───┼────┼───────────────────────────
│四七  │陳真武  │
├───┼────┼───────────────────────────
│四八  │子○○  │（實際上有其人，但未經同意）
├───┼────┼───────────────────────────
│四九  │張雅琪  │（實際上並無其人）
├───┼────┼───────────────────────────
│五十  │卯○○  │（實際上有其人，但未經同意）
├───┼────┼───────────────────────────
│五一  │廖敏娟  │
├───┼────┼───────────────────────────
│五二  │邱寶蓮  │
├───┼────┼───────────────────────────
│五三  │簡璧珠  │
├───┼────┼───────────────────────────
│五四  │簡璧珠  │
├───┼────┼───────────────────────────
│五五  │郭文菊  │
├───┼────┼───────────────────────────
│五六  │趙俞庭  │
├───┼────┼───────────────────────────
│五七  │蔡芬娥  │
├───┼────┼───────────────────────────
│五八  │許淑美  │
├───┼────┼───────────────────────────
│五九  │陳富美  │
├───┼────┼───────────────────────────
│六十  │陳富美  │
└───┴────┴───────────────────────────
附表五
 甲會冒標部分：
┌───┬────┬─────┬──────────┬──────────
│編 號 │被 害 人│  時  間  │     方   式        │      金    額
├───┼────┼─────┼──────────┼──────────
│  一  │蘇亞淇  │民國八十九│寅○○虛設會員以蘇亞│每名活會會員應繳交八
│      │        │年十二月  │淇名義（實際並無此人│千一百元，共十六會（
│      │        │          │）參與互助會，並以一│其中巳○○、許隆淵、
│      │        │  │千九百元利息標金，標│子○○、廖淑華為被告
│      │        │          │取合會金。          │所虛設，不包含在內）
│      │        │          │                    │合計十二萬九千六百元
│      │        │          │                    │。
└───┴────┴─────┴──────────┴──────────
 乙會冒標部分：
┌───┬────┬─────┬──────────┬──────────
│編 號 │被 害 人│  時  間  │     方   式        │      金    額
├───┼────┼─────┼──────────┼──────────
│  一  │巳○○  │民國八十七│寅○○虛設會員以蔡芳│每名活會會員應繳交一
│      │        │年七月十日│美名義（實際有此人但│萬七千二百元，共二十
│      │        │          │未經其同意）參與互助│八會（其中丑○○、陳
│      │        │          │會，並以二仟八佰元利│真武、張月華、許隆淵
│      │        │          │息標金，標取合會金。│、陳鋒仁、廖淑華、周
│      │        │          │                    │忠杰、辰○○不包含在
│      │        │          │                    │內），合計四十八萬一
│      │        │          │                    │千六百元。
└───┴────┴─────┴──────────┴──────────
丙會冒標部分：
┌───┬────┬─────┬──────────┬──────────
│編 號 │被 害 人│  時  間  │     方   式        │      金    額
├───┼────┼─────┼──────────┼──────────
│  一  │巳○○  │民國八十八│寅○○虛設會員以蔡芳│每名活會會員應繳交二
│      │        │年八月    │美名義（實際有此人但│萬元，共四十五會（不
│      │        │      │未經其同意）參與互助│含子○○、蘇亞淇、樂
│      │        │          │會，並以二千三百元利│善菊、候芷芬、張月華
│      │        │          │息標金，標取合會金。│），合計九十萬元。
├───┼────┼─────┼──────────┼──────────
│  二  │子○○  │八十八年九│寅○○虛設會員以陳秀│每名活會會員應繳交二
│      │        │月加標    │蘭名義（實際有此人但│萬元，共四十四會（不
│      │        │          │未經其同意）參與互助│含蘇亞淇、辰○○、候
│      │        │          │會，並以二千三百元利│芷芬、張月華），合計
│      │        │          │息標金，標取合會金。│八十八萬元。
├───┼────┼─────┼──────────┼──────────
│  三  │蘇亞淇  │八十八年十│寅○○虛設會員以蘇亞│每名活會會員應繳交二
│      │        │一月      │淇名義（實際無此人）│萬元，共四十三會（不
│      │        │          │參與互助會，並以二千│含辰○○、候芷芬、張
│      │        │          │四百元利息標金，標取│月華），合計八十六萬
│      │        │          │合會金。            │元。
├───┼────┼─────┼──────────┼──────────
│  四  │辰○○  │八十八年十│寅○○虛設會員以樂善│每名活會會員應繳交二
│      │        │二月加標  │菊名義（實際有此人但│萬元，共四十二會（不
│      │        │          │未經其同意）參與互助│含候芷芬、張月華），
│      │        │          │會，並以二千元利息標│合計八十四萬元。
│      │        │          │金，標取合會金。    │
└───┴────┴─────┴──────────┴──────────
丁會冒標部分：
┌───┬────┬─────┬──────────┬──────────
│編 號 │被 害 人│  時  間  │     方   式        │      金    額
├───┼────┼─────┼──────────┼──────────
│  一  │卯○○  │民國八十九│寅○○虛設會員以傅太│每名活會會員應繳交二
│      │        │年二月    │華名義（實際有此人但│萬元，共五十五會（不
│      │        │          │未經其同意）參與互助│含巳○○、陳真武、陳
│      │        │          │會，並以五千元利息標│秀蘭、張雅琪），合計
│      │        │          │金，標取合會金。    │一百一十萬元。
├───┼────┼─────┼──────────┼──────────
│  二  │張雅琪  │八十九年十│寅○○虛設會員以張雅│每名活會會員應繳交二
│      │        │一月      │琪名義（實際無此人）│萬元，共四十八會（不
│      │        │          │參與互助會，並以七千│含巳○○、子○○），
│      │        │          │七百元利息標金，標取│合計九十六萬元。
│      │        │          │合會金。            │
└───┴────┴─────┴──────────┴──────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
