【裁判字號】    92,除,1499
【裁判日期】    920425
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一四九九號
    聲  請  人  環海實業股份有限公司
    法定代理人  劉湘澤
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四八七五號公示催告。
二、所定申報權利期間，已於民國九十二年四月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月    二十五    日
                                            民事第六庭  法      官  黃蓓蓓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月    二十八    日
                                                        法院書記官  柯金珠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│環海實業股份有限公│華南銀行城東分行  │九十一年九月十日      │肆佰元          │ＦＣ０四二五五二│    │
│  │司劉湘澤          │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│環海實業股份有限公│華南銀行城東分行  │九十一年六月十日      │貳仟捌佰伍拾元  │ＧＣ二一九一二二│    │
│  │司劉湘澤          │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│環海實業股份有限公│華南銀行城東分行  │九十一年七月三十日    │仟捌佰零陸元  │ＧＣ二一九一二六│    │
│  │司劉湘澤          │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│環海實業股份有限公│華南銀行城東分行  │九十一年七月三十一日  │仟捌佰零陸元  │ＧＣ二一九一二七│    │
│  │司劉湘澤          │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│環海實業股份有限公│華南銀行城東分行  │九十一年九月十日      │貳仟貳佰陸拾伍元│ＦＣ０四二五五三│    │
│  │司劉湘澤          │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
