【裁判字號】    92,聲,241
【裁判日期】    920414
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定                          九十二年度聲字第二四一號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第六四號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行拘役陸拾日，如易科罰金以參佰元折算壹日。
    理  由
受刑人甲○○因犯妨害公務等罪，經臺灣臺北地方法院及本院先後判處如附表所示之
刑，均經分別確定在案 (詳如附表所示)。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第六款、第四十一條、罰金罰鍰提高標準條例第二條之規定，
裁定如主文。
中      華      民      國    九十二    年      四      月      十四    日
                                      臺灣士林地方法院刑事第三庭
                                          法  官  王  沛  雷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官  詹  志  鵬
中      華      民      國    九十二    年      四      月      十五    日
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│傷│拘役│八八、│臺北地檢│臺│八八店│八九、│臺│八八店│九一、│  │
│害│三十│八、十│署八八偵│北│簡第五│四、二│北│簡五五│九、二│  │
│  │日  │七    │字第二二│地│五八  │八    │地│八    │七    │  │
│  │    │      │００四號│方│      │      │方│      │      │  │
│  │    │      │        │法│      │      │法│      │      │  │
│  │    │      │        │院│      │      │院│      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│妨│拘役│九一、│士林地檢│士│九一簡│九一、│士│九一簡│九一、│  │
│害│三十│六、十│署九一偵│林│一０五│九、二│林│一０五│十、三│  │
│公│日  │四    │六五三五│地│九    │      │地│九    │      │  │
│務│    │      │        │方│      │      │方│      │      │  │
│  │    │      │        │法│      │      │法│      │      │  │
│  │    │      │        │院│      │      │院│      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
