【裁判字號】    92,聲,407
【裁判日期】    920414
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第四○七號
    聲  請  人  丙○○
                戊○○
                乙○○
                丁○○
    相  對  人  台北市政府
    法定代理人  甲○○
右當事人間請求塗銷所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣柒拾捌萬零肆佰玖拾參元
。
    理      由
一、聲請人與相對人台北市政府間請求塗銷所有權移轉登記事件，經本院八十六年度
    重訴字第三○六號、臺灣高等法院八十七年度重上字第一七一號、八十八年度重
    上更（一）字第一二○號、九十一年度重上更（二）六五號及最高法院八十年度
    台上字第一六八九號、九十一年度台上字第八一三號、九十二年度臺上字第二九
    五號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月     十四     日
                                   臺灣士林地方法院民事第一庭
~B法      官  黃小瑩
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月     十一     日
~B法院書記官  李育東
~F0
附表  九十二年度聲字第四○七號
┌────┬────────┬─────────────┬──────┐
│審  級  │ 項      目     │    金  額  (新  臺  幣)  │   備  考   │
├────┼────────┼─────────────┼──────┤
│一      │ 訴訟費用       │拾壹萬壹仟捌佰拾貳元  │            │
├────┼────────┼─────────────┼──────┤
│        │ 送達郵費       │伍佰柒拾元              │            │
├────┼────────┼─────────────┼──────┤
│        │ 訴訟費用       │肆拾陸萬柒仟柒佰肆拾捌元  │            │
│        ├────────┼─────────────┼──────┤
│三      │ 送達郵費       │壹佰柒拾元                │            │
├────┴────────┴─────────────┼──────┤
│   本  件  程  序  費  用   壹佰柒拾元                │            │
├───────────────────────────┼──────┤
│  總                  計    柒拾捌萬零肆佰玖拾元    │            │
└───────────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
