【裁判字號】    92,聲,390
【裁判日期】    920414
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三九○號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
                            送.
    相  對  人  崧尹開發實業有限公司
                            設.
                            統.
    兼法定代理人乙○○      住.
                            身.
    相  對  人  甲○○      住.
                            身.
                丁○○      住台北市○○區○○路二段一七九巷三弄十五號二樓
                            身.
                丙○○      住台北市○○區○○路三段一八七巷三弄十五號五樓
                            身.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬肆仟伍佰伍拾
元。
    理      由
一、聲請人與相對人崧尹開發實業有限公司、乙○○、甲○○、丁○○、丙○○間請
    求清償借款事件，經本院九十一年度訴字第六七五號判決確定，其訴訟費用應由
    相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列本件送達郵資費用新台幣陸拾捌元，非屬訴訟費用，應予
    剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      四      月    十四      日
                                   臺灣士林地方法院民事第一庭
~B法      官  許永煌
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月     十六     日
~B法院書記官  馮衍燕
~F0
附表  九十二年度聲字第三九○號
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備        考  │
├───┼─────────┼────────────┼────────┤
│      │訴訟費用          │伍萬仟佰零壹元      │                │
│      ├─────────┼────────────┼────────┤
│      │送達郵費          │捌佰零元              │不含退郵肆拾柒元│
│  一  ├─────────┼────────────┼────────┤
│      │聲請公示送達費用  │肆拾伍元                │                │
│      ├─────────┼────────────┼────────┤
│      │公示送達登報費用  │貳佰元                  │                │
├───┴─────────┼────────────┼────────┤
│  本  件  程  序  費  用  │貳佰零肆元              │                │
├─────────────┼────────────┼────────┤
│  總                  計  │伍萬肆仟伍佰伍拾元    │                │
└─────────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
