【裁判字號】    92,聲,396
【裁判日期】    920414
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三九六號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  陳達人
                          送達.
    相  對  人  誼綱工業股份有限公司
                          設台北市○○區○○路一段九四巷二弄五號
    兼      右
    法定代理人  甲○○    住同.
    相  對  人  乙  ○    住台北市○○區○○路四○一巷二○號十三樓
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣陸仟零貳元。
    理      由
一、聲請人與相對人誼綱工業股份有限公司、甲○○、乙○間請求清償借款事件，經
    本院九十二年度訴字第七四號和解成立終結，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十條裁定如主文。
中      華      民      國    九十二    年      四      月     十四     日
                                   臺灣士林地方法院民事第二庭
~B法      官  李瑜娟
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月     十六     日
~B法院書記官  夏珍珍
~F0
附表  九十二年度聲字第三九六號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │五千五百零一元          │不含已由聲│
│      │                  │                        │請人申請退│
│      │                  │                        │還之裁判費│
│      │                  │                        │用五千五百│
│      │                  │                        │元在內    │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │三百六十五元            │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百三十六元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │六千零二元              │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
