【裁判字號】    92,除,1031
【裁判日期】    920414
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一○三一號
    聲  請  人  香港商港龍航空有限公司台灣分公司
?
    法定代理人  甲○○
                            送達代收人  洪耀臨律師
    代  理  人  李佩蓉
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三二九七號公示催告。
二、所定申報權利期間，已於民國九十二年二月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月    十四    日
                                            民事第二庭法      官  丁蓓蓓
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      四      月    十四    日
                                                      法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三二九七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│名冠旅行社有限公司│富邦商業銀行南京東│九十一年八月二十一日  │肆萬元          │ＡＧ一四七三三六│    │
│  │                  │路分行            │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
