【裁判字號】    91,易,1561
【裁判日期】    920414
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                    九十一年度易字第一五六一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一二０七三號）暨移
併辦（九十一年度偵字第二五四七三號），本院判決如左：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告丙○○基於意圖為自己不法之所有之概括犯意，連續於附表
    所示時間、地點，徒手竊取如附表所示物品，得手後供己花用，因認被告涉有刑
    法第三百二十條第一項之竊盜罪嫌。
二、按連續數行為而犯同一之罪名，檢察官已就犯罪事實一部起訴，依刑事訴訟法第
    二百六十七條規定，其效力及於全部，自不得就其後之連續犯罪事實再行起訴。
    又同一案件繫屬於有管轄權之數法院者，由繫屬在先之法院審判之，後繫屬之法
    院不得為審判，應諭知不受理之判決，並得不經言詞辯論為之，刑事訴訟法第八
    條前段、第三百零三條第七款及第三百零七條分別定有明文。
三、經查：被告丙○○前於九十一年五月十二日至同年六月二十二日，在臺南市○區
    ○○路一六四號八樓「新光三越中山店」、台南市○區○○路一號「臺南飯店」
    、台南市○區○○路一段「新光三越西門店」等地，竊取林淑貞等人財物，經臺
    灣桃園地方法院檢察署檢察官於九十一年十月三十一日以九十一年度偵字第一七
    七七八號起訴書提起公訴，並於同年十一月七日繫屬於臺灣桃園地方法院，有上
    開起訴書及臺灣高等法院被告全國前案紀錄表一紙在卷可稽；又本件公訴意旨所
    載犯罪事實，則係於九十一年十一月四日提起公訴，並於九十一年十一月二十二
    日繫屬於本院，亦有起訴書及本院卷內送審收狀戳等可考。次查：本件公訴意旨
    所載之犯罪事實，事證明確，且與前開先繫屬之犯罪事實，行為時間緊接、手段
    相同、觸犯構成犯罪要件相同之罪名，顯係基於概括犯意為之，有連續犯之裁判
    上一罪關係，先繫屬之臺灣桃園地方法院亦同此認定，並以此為臺灣桃園地方法
    院檢察署九十一年度偵字第一七七七八號起訴書起訴效力所及，對於本件公訴意
    旨所指犯罪事實一併判決在內，判處被告有期徒刑二年六月，並宣付強制工作三
    年，有臺灣桃園地方法院九十一年易字第一九九五號判決書一份在卷可稽。本件
    公訴意旨所載犯罪事實，與先繫屬之臺灣桃園地方法院檢察署九十一年度偵字第
    一七七七八號起訴書所載犯罪事實間，既有連續犯之裁判上一罪關係，本院為繫
    屬在後之法院，爰不經言詞辯論，逕為公訴不受理判決之諭知。
四、移送併辦意旨另以：被告丙○○於九十一年六月十四日下午四時二十分、同年六
    月二十日晚間七十五十三分許，在臺北市○○○路十二號地下二樓、臺北市○○
    路十一號一樓，竊取戴玉中、趙靜涓所有財物，因認被告涉有竊盜罪嫌，並與本
    件公訴意旨所指犯罪事實間有裁判上一罪關係，惟本件公訴意旨所指犯罪事實，
    業經本院諭知公訴不受理判決，是移送併辦意旨所指犯罪事實，與之自不成立裁
    判上一罪關係，無從併為審理，應退回檢察官另行依法處理。
據上論斷，應依刑事訴訟法第三百零三條第七款、第三百零七條，判決如主文。
中      華      民      國    九十二    年      四      月     十四     日
                                      臺灣臺北地方法院刑事第八庭
                                          審判長法  官  林銓正
                                                法  官  鄭佾瑩
                                                法  官  張永宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                                書記官  高永珍
中      華      民      國    九十二    年      四      月     十四    日
附表：
┌───┬────────┬──────────┬────────────
│編  號│  犯  罪  時  間│  犯  罪  地  點    │ 所    竊    物    品
├───┼────────┼──────────┼────────────
│一    │九十一年六月十九│臺北市○○○路○段五│戊○○所有之皮包一只、行
│      │日下午三時許    │六一號一樓「星巴客咖│動電話（廠牌：摩托羅拉）
│      │                │啡館」              │一只
├───┼────────┼──────────┼────────────
│二    │九十一年六月二十│同右                │乙○○所有之手提包一個、
│      │一日下午四時許  │                    │ＮＯＫＩＡ、ＳＡＮＹＯ牌
│      │                │                    │行動電話各一只、ＳＯＮＹ
│      │                │                    │牌ＰＤＡ一台、天珠一串、
│      │                │                    │信用卡五張、金融卡三張、
│      │                │                    │皮包一只、皮夾一只、身分
│      │                │                    │證、健保卡、保險證件、要
│      │                │                    │保證書、支票、現金新台幣
│      │                │                    │一萬四千四百三十四元、日
│      │                │                    │幣四千元
├───┼────────┼──────────┼────────────
│三    │九十一年六月二十│臺北市市○○道○段三│甲○○所有之手提包一只、
│      │八日下午二時許  │十九號微風廣場ＧＦ樓│化妝包、國際牌ＧＤ九０型
│      │                │「星巴客咖啡館」    │行動電話一支、國際牌隨身
│      │                │                    │聽一臺、戒指、項鍊墜子、
│      │                │                    │項鍊、耳環
├───┼────────┼──────────┼────────────
│四    │同右日下午四時  │臺北市○○路十二號一│己○○所有之手提包、身分
│      │                │樓Ｂ二「新光三越百貨│證、現金新台幣六千二百元
│      │                │公司美食街」        │、日幣六萬元、支票一本、
│      │                │                    │金融卡二張、信用卡五張、
│      │                │                    │國際牌ＧＤ九二型、西門子
│      │                │                    │牌行動電話各一支
├───┼────────┼──────────┼────────────
│五    │同右日下午五時  │臺北市○○路十二號一│丁○○所有之手提包、身分
│      │                │樓紐約紐約百貨公司南│證、駕照、信用卡三張、金
│      │                │側「露天咖啡吧」    │融卡三張、現金新台幣一萬
│      │                │                    │二千元、ＮＯＫＩＡ牌行動
│      │                │                    │電話一支
├───┼────────┼──────────┼────────────
│六    │九十一年二月十一│臺北市○○區○○路十│高美珍所有之皮包一只、現
│      │日下午三時許    │一號Ｂ二「新光三越百│金新台幣一萬餘元、行動電
│      │  │貨公司美食街」      │話一支、信用卡
├───┼────────┼──────────┼────────────
│七    │九十一年五月十三│臺北市中山區○○○路│簡素娥之皮包一只、現金新
│      │日下午四時十六分│十二號「新光三越百貨│台幣二千七百元、捷運卡
│      │許             │公司美食街」        │
├───┼────────┼──────────┼────────────
│八    │九十一年六月二十│同右                │林秀枝之皮包一只、皮夾一
│      │日晚上八時四十分│                    │個、現金新台幣十萬元、原
│      │許              │                    │子筆一支、信用卡、身分證
│      │                │                    │、行車執照、行動電話一支
└───┴────────┴──────────┴────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
