【裁判字號】    92,除,1185
【裁判日期】    920414
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一一八五號
    聲  請  人  甲○○○○○○.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四五五三號公示催告。
二、所定申報權利期間，已於民國九十二年三月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月      十四    日
                                            民事第六庭法      官  郭美杏
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月      十四    日
                                                      法院書記官  陳如庭
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第四五五三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│常昌企業有限公司林│華南銀行仁愛分行  │九十一年九月十五日    │玖萬仟肆佰伍拾│ＣＣ０八０五五二│    │
│  │義雄              │                  │                      │元              │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│多金貿易有限公司  │華南銀行仁愛分行  │九十一年九月十五日    │柒仟柒佰柒拾元  │ＣＣ四六七六０九│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│鐵甲機械五金工業有│華南銀行仁愛分行  │九十一年九月十五日    │壹拾萬壹仟零壹拾│ＣＣ０五二三二一│    │
│  │限公司林茂青      │                  │                      │元              │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
