【裁判字號】    92,簡,1298
【裁判日期】    920414
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決                   九十二年度簡字第一二九八號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第一三九五號
），惟本院刑事庭認為不宜以簡易判決處刑，移
訊問被告後，認為宜以簡易判決處刑，逕以簡易判決如左：
    主  文
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑參月，
如易科罰金以參佰元折算壹日；緩刑貳年。
    事實及理由
一、甲○○於民國九十年五月初，因北上尋找工作不順利，而缺錢花用，恰好在台北
    市西門町附近遇到對外自稱為「楊宏傑」之成年男子（真實姓名不詳）正在收購
    存摺，甲○○明知其所交付存摺，係「楊宏傑」用於收取以詐術騙得不特定人錢
    財之用，仍將其設在台東縣台東郵局（下稱「台東郵局」）一二一九六八—五號
    帳戶存摺，交付「楊宏傑」使用，並獲取每月新臺幣（下同）一千元之代價，而
    共同意圖為自己不法之所有，以詐術使人將財物交付。嗣「楊宏傑」旋於中國時
    報廣告欄內，以「誠信聯合信用貸款」為名，刊登以個人貸款，一百五十萬元內
    ，不限職業之廣告，詐稱可提供信用貸款，但借款人需先繳手續費等詐術，使得
    需錢孔急之周金德陷於錯誤，於同年五月間，經閱報得知上情後，電洽聯繫，欲
    借貸三十萬元，「楊宏傑」則於電話中佯稱，須將利息、手續費匯入甲○○所有
    之上述帳戶，周金德不疑有他，接續於附表所示之地點、時間，電匯如附表所示
    之金額至甲○○帳戶，共計十一次，匯款金額達三十二萬三千七百五十四元，嗣
    周金德未獲貸款，始知受騙。
二、左列証據足以証明被告前述犯罪行為：
（一）被告甲○○於本院調查中之自白。（見本院九十二年四月九四日訊問筆錄）
（二）被害人周金德於警訊、偵查及本院調查時之指訴。（見臺灣桃園地方法院檢察
      署九十年度偵字第一二四八二號偵查卷宗第七頁、臺灣台北地方法院檢察署九
      十一年度偵字第一三九五號偵查卷第二七至二八頁）
（三）周金德所提出之匯款單十一張，及檢察官查得被告在台東郵局所設一二一九六
      八—五號帳戶之交易明細清單一份，均附在偵查卷宗可證。
三、聲請人於本院訊問時，依被告之表示向本院求刑並請求為緩刑之宣告如主文所示
    ，核與被告向本院表示願受科刑之範圍及願意接受緩刑之宣告相符，有本院九十
    二年四月九日訊問筆錄附卷可按。是依被告之素行、生活狀況及其犯罪後坦承犯
    行，表示悔悟，且被害人周金德於本院調查時表示原諒被告等一切情狀，且被告
    未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表附卷可憑，
    其經此刑之宣告後，當知警惕，信無再犯之虞，本院因認被告及聲請人之求刑及
    請求緩刑之宣告為適當，爰於求刑之範圍內量刑如主文所示之刑，並諭知易科罰
    金之折算標準，併認所宣告之刑以暫不執行為適當，宣告緩刑二年，用啟自新，
    依刑事訴訟法第四百五十五條之一第二項之規定，聲請人及被告對於本件均不得
    上訴。
四、應依刑事訴訟法第四百四十九條第一項、第三項，刑法第二十八條、第三百三十
    九條第一項、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條
    例第一條前段、第二條，逕以簡易判決處如主文所示之刑。
本件不得上訴。
中    華    民    國      九十二     年       四      月      十四      日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  陳  德  民
右正本證明與原本無異
                                          書記官  葉  志  昭
中    華    民    國      九十二     年       四      月      十四      日
附表
┌────┬───────┬──────┬───────────┐
│編號    │  匯款郵局    │   時間     │  金額新台幣（下同）  │
├────┼───────┼──────┼───────────┤
│一      │平鎮郵局      │90.05.24    │一萬八千元            │
├────┼───────┼──────┼───────────┤
│二      │蘆竹大竹郵局  │90.05.24    │三萬二千元            │
├────┼───────┼──────┼───────────┤
│三      │桃園永安郵局  │90.05.24    │四萬二千八百九十六元  │
├────┼───────┼──────┼───────────┤
│四      │北區郵政管理局│90.05.24    │二萬元                │
├────┼───────┼──────┼───────────┤
│五      │桃園永安郵局  │90.05.25    │一萬七千一百零四元    │
├────┼───────┼──────┼───────────┤
│六      │桃園永安郵局  │90.05.25    │三萬四千六百五十元    │
├────┼───────┼──────┼───────────┤
│七      │桃園永安郵局  │90.05.25    │五萬元                │
├────┼───────┼──────┼───────────┤
│八      │蘆竹大竹郵局  │90.05.25    │七萬元                │
├────┼───────┼──────┼───────────┤
│九      │中壢興國郵局  │90.05.25    │二萬二千元            │
├────┼───────┼──────┼───────────┤
│十      │平鎮郵局      │90.05.23    │一萬一千零八十四元    │
├────┼───────┼──────┼───────────┤
│十一    │平鎮郵局      │90.05.23    │六千零二十元          │
└────┴───────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
