【裁判字號】    90,訴,460
【裁判日期】    920414
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事判決  九十年度訴字第四六○號
    原      告  ｉ○○
    原      告  ｈ○○
    訴訟代理人  呂理胡律師
                ｇ○○律師
    複代理人    亥○○      住.
    被      告  Ｕ○○      住.
    被      告  Ｎ○○      住.
    被      告  Ｏ○○      住.
    右  二  人
    訴訟代理人  Ｒ○○      住.
                Ｈ○○      住.
    被      告  天○○○    住.
    被      告  宇○○      住.
    被      告  Ｇ○○      住.
    被      告  Ｈ○○      住.
    被      告  劉  榮      住.
    被      告  Ｂ○○      住.
    右  三  人
    訴訟代理人  Ｒ○○      住.
    被      告  己○○      住.
    被      告  庚○○      住.
                            號.
    被      告  辛○○      住台北市○○區○○里○○路○段三一五巷二十八弄
                            十.
    被      告  丁○○○    住.
    被      告  丙○○○    住.
    被      告  酉○○○    住台北市○○○路○段七十巷二一弄二六號
    被      告  Ｒ○○      住.
    被      告  ｄ○○      住台北縣新莊市○○街八號五樓
    被      告  ｂ○○      住.
               即宙○○之承.
    被      告  Ｗ○○      住.
    右  一  人
    訴訟代理人  Ｒ○○      住.
                Ｈ○○      住.
    被      告  ｆ○○      住台北市○○區○○路一段一一七號四樓
    被      告  ｅ○○      住台北市○○區○○街一段五九巷十號
    被      告  Ｙ○○      住.
    被      告  申○○○    住.
    被      告  戊○○○    住台北市○○區○○路二段一四０巷六弄五號二樓
    被      告  壬○○      住台北縣三重市○○街一二八號
    被      告  寅○○      住.
    被      告  丑○○      住.
    被      告  子○○      住.
    被      告  癸○○      住.
    被      告  卯○○      住.
    被      告  Ｑ○○      住.
    被      告  Ｍ○○○○○○.
    右  二  人
    訴訟代理人  Ｒ○○      住.
                Ｈ○○      住.
    被      告  Ｓ○○      住.
    右  一  人
    訴訟代理人  Ｈ○○      住.
    被      告  Ｖ○○      住.
    被      告  Ｌ○○      住.
    右  一  人
    訴訟代理人  Ｒ○○      住.
    被      告  ｃ○○      住.
    被      告  未○○      住.
    被      告  巳○○      住.
    被      告  午○○      住.
    被      告  辰○○      住.
    被      告  地○○      住.
                            .
    被      告  戌○○      住.
    被      告  Ｅ○○      住.
    被      告  ａ○○      住.
    右  二  人
    訴訟代理人  Ｒ○○      住.
                Ｈ○○      住.
    被      告  Ｚ○○      住台北市○○區○○里○鄰○○○路十號
                            .
    被      告  玄○○      住.
    被      告  Ｄ○○○    住.
    被      告  黃○○      住.
    被      告  Ａ○○      住.
    被      告  Ｃ○○      住.
    被      告  Ｘ○○      住.
    被      告  Ｊ○○      住台北市中山區○○○路○段七二號五樓之二
                            .
    被      告  Ｔ○○      住.
    右  一  人
    訴訟代理人  Ｒ○○      住.
    被      告  Ｉ○○      住.
    被      告  Ｋ○○      住台北市○○區○○街十三巷九號二樓
    右  一  人
    訴訟代理人  Ｈ○○      住.
    被      告  Ｐ○○      住台北市大安區○○○路一０五號二樓
    被      告  乙○○      住.
    被      告  甲○○      住.
    被      告  Ｆ○○      住.
    右  一  人
    訴訟代理人  Ｒ○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告Ｕ○○、Ｎ○○、Ｏ○○、天○○○、宇○○、Ｇ○○、Ｈ○○、劉  榮、Ｂ○
○、己○○、庚○○、辛○○、丁○○○、丙○○○及酉○○○應就其被繼承人劉增
祥所有坐落於桃園縣中壢市○○段一三六地號、面積六百五十平方公尺土地，應有部
分十二分之二辦理繼承登記。
被告未○○、巳○○、午○○及辰○○應就其被繼承人劉甘妹所有坐落於桃園縣中壢
市○○段一三六地號、面積六百五十平方公尺土地，應有部分五四０分之二三辦理繼
承登記。
被告Ｄ○○○、黃○○、Ａ○○、Ｘ○○及Ｃ○○應就其被繼承人劉奕彬所有坐落於
桃園縣中壢市○○段一三六地號、面積六百五十平方公尺土地，應有部分五四分之一
辦理繼承登記。
被告壬○○、寅○○、丑○○、子○○、卯○○及癸○○應就其被繼承人林俊和所有
坐落於桃園縣中壢市○○段一三六地號、面積六百五十平方公尺土地，應有部分八八
二分之一辦理繼承登記。
兩造共有坐落於桃園縣中壢市○○段一三六地號、面積六百五十平方公尺土地，應予
以變賣，所得價金按附表所示應有部分比例分配各共有人。
訴訟費用由兩造依附表所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一、二、三、四項所示。
二、陳述：
（一）坐落於桃園縣中壢市○○段一三六地號、面積六百五十平方公尺之土地（以下
      簡稱為系爭土地），為兩造按如附表所示之應有部分共有，系爭土地並無使用
      目的不能分割或契約約定不能分割之情形，但兩造經調解對於分割方案仍無法
      達成協議。為此，原告爰依民法第八百二十四條第二項之規定，請求裁判分割
      。
（二）又系爭土地之共有人劉增祥已於民國六十八年十一年七日死亡，其繼承人分別
      為被告Ｕ○○、Ｎ○○、Ｏ○○、天○○○、宇○○、Ｇ○○、Ｈ○○、劉
      榮、Ｂ○○、己○○、庚○○、辛○○、丁○○○、丙○○○、酉○○○。共
      有人劉甘妹於八十九年二月二十五日死亡，其繼承人為被告未○○、巳○○、
      午○○及辰○○。共有人林俊和於八十三年九月一日死亡，繼承人為壬○○、
      寅○○、丑○○、子○○、卯○○及癸○○。共有人劉奕彬於八十九年五月二
      十八日死亡，其繼承人為被告Ｄ○○○、黃○○、Ａ○○、Ｘ○○及Ｃ○○。
      按民法第七百五十九條規定，因繼承、強制執行、公用徵收或法院之判決，於
      登記前已取得不動產物權者，非經登記，不得處分其物權。系爭土地之共有人
      劉增祥、劉甘妹、林俊和及劉奕彬均已死亡，由如前所述之繼承人繼承之，為
      此，請求命如前所述之繼承人先為繼承登記後，再為裁判分割。
三、證據：提出土地登記謄本一紙、地籍圖謄本一紙、除戶戶籍謄本十三紙、戶籍謄
          本五十八紙為證；並聲請履勘現場。
乙、被告Ｎ○○、Ｏ○○、Ｈ○○、Ｒ○○、Ｗ○○、Ｑ○○、劉  榮、Ｂ○○、Ｍ
    ○○○○○○、Ｓ○○、Ｌ○○、Ｅ○○、ａ○○、Ｔ○○、Ｋ○○及Ｆ○○方
    面：
一、聲明：對於原告之聲明無意見。
二、陳述：對於原告主張之事實並不爭執，其不反對系爭土地予以分割，並同意變價
          分割。
丙、被告乙○○、甲○○方面：
    被告乙○○、甲○○未於最後言詞辯論期日到場，據其到庭所為之聲明及陳述為
    ：
一、聲明：對於原告之聲明無意見。
二、陳述：對於原告主張之前揭事實並不爭執，且不反對系爭土地予以分割，但抗辯
          應予原物分割，並不願與他人維持共有。
丁、被告ｂ○○方面：
一、聲明：求為駁回原告之訴。
二、陳述：對於原告主張之事實並不爭執，但其反對分割。
戊、被告Ｕ○○、Ｇ○○方面：
    被告Ｕ○○、Ｇ○○未於未於最後言詞辯論期日到場，據其到庭所為之聲明及陳
    述為：
一、聲明：對於原告之聲明無意見。
二、陳述：對於原告主張之事實並不爭執，對於如何分割亦無意見。
己、被告天○○○、宇○○、己○○、庚○○、辛○○、丁○○○、丙○○○、酉○
    ○○、ｄ○○、ｆ○○、ｅ○○、Ｙ○○、申○○○、戊○○○、壬○○、寅○
    ○、丑○○、子○○、癸○○、卯○○、Ｖ○○、ｃ○○、未○○、巳○○、午
    ○○、辰○○、地○○、戌○○、Ｚ○○、玄○○、Ｄ○○○、黃○○、Ａ○○
    、Ｃ○○、Ｘ○○、Ｊ○○、Ｉ○○、Ｐ○○未於言詞辯論期日到場，亦未提出
    準備書狀作何聲明或陳述。
庚、本院依聲請履勘現場，並囑託桃園縣中壢地政事務所派員實施測量，並製作複丈
    成
果圖。
    理    由
壹、程序方面：
一、本件被告Ｕ○○、天○○○、宇○○、Ｇ○○、己○○、庚○○、辛○○、丁○
    ○○、丙○○○、酉○○○、ｄ○○、ｆ○○、ｅ○○、Ｙ○○、申○○○、戊
    ○○○、壬○○、寅○○、丑○○、子○○、癸○○、卯○○、Ｖ○○、ｃ○○
    、未○○、巳○○、午○○、辰○○、地○○、戌○○、Ｚ○○、玄○○、Ｄ○
    ○○、黃○○、Ａ○○、Ｃ○○、Ｘ○○、Ｊ○○、Ｉ○○、Ｐ○○、乙○○及
    甲○○未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、被告宙○○於訴訟中即九十一年二月九日死亡，繼承人僅有ｂ○○，此有原告提
    出之戶籍謄本一紙為證，堪信為真實。從而，原告聲請由被告ｂ○○承受訴訟，
    續行本件訴訟程序，於法並無不合，應准許之。
貳、實體方面：
一、本件原告起訴主張坐落於桃園縣中壢市○○段一三六地號土地，面積為六百五十
    平方公尺（即為系爭土地），為兩造分別共有，各共有人之應有部分如附表所示
    等情，為到場之被告所不爭執，並業據原告提出土地登記謄本等件為證，自堪信
    原告此部分主張為真實。
二、按各共有人，得隨時請求分割共有物。但因物之使用目的不能分割或契約定有不
    分割之期限者，不在此限，此民法第八百二十三條第一項定有明文。經查：本件
    系爭土地地目為墓，使用分區及使用地類別並無限制，此有前揭之土地登記謄本
    可查，故系爭土地之使用目的並無不能分割之情形。又原告主張共有人對於系爭
    土地並無不為分割之約定，此亦為到場之被告所不爭執，足見，兩造並無不為分
    割之約定，從而，原告自得爰依民法第八百二十三條第一項之規定，隨時請求分
    割共有物。
三、又按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者
    ，非經登記，不得處分其物權，此有民法第七百五十九條定有明文。經查：本件
    系爭土地之共有人劉增祥雖登記為共有人，應有部分為十二分之二，然其已於六
    十八年十一月七日死亡，由被告Ｕ○○、Ｎ○○、Ｏ○○、天○○○、宇○○、
    Ｇ○○、Ｈ○○、劉  榮、Ｂ○○、己○○、庚○○、辛○○、丁○○○、丙○
    ○○、酉○○○等人繼承之事實，為到庭之被告Ｕ○○、Ｎ○○、Ｏ○○、Ｇ○
    ○、Ｈ○○所不爭執，並據原告提出除戶戶籍謄本及戶籍謄本等件為證，堪為可
    採。訴外人劉甘妹亦登記為系爭土地共有人，應有部分為五四０分之二三，但其
    於八十九年二月二十五日死亡，由被告未○○、巳○○、午○○及辰○○繼承之
    事實，被告未○○等人已於相當時期受合法之通知，而於言詞辯論期日不到場，
    亦未提出準備書狀作爭執，視同自認，並核與原告提出之戶籍謄本等件相符，自
    堪信為真實。訴外人劉奕彬登記為系爭土地共有人，應有部分為五十四分之一，
    其於八十九年五月二十八日死亡，由被告Ｄ○○○、黃○○、Ａ○○、Ｘ○○及
    Ｃ○○等人繼承，亦據原告提出戶籍謄本為證，而被告Ｄ○○○等人對於該事實
    ，亦於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀作
    爭執，視同自認，故應信為真實。訴外人林俊和登記為系爭土地之共有人，應有
    部分八八二分之一，其於八十三年九月一日死亡，由被告壬○○、寅○○、丑○
    ○、子○○、卯○○及癸○○等人繼承，被告壬○○等人亦於相當時期受合法之
    通知，而於言詞辯論期日不到場，亦未提出準備書狀作爭執，視同自認，並與原
    告提出之戶籍謄本等件相符，自為可採。被告Ｕ○○等三十人雖因繼承業已取得
    系爭土地之所有權，但揆諸首揭之規定，在未為繼承登記前，不得處分分割系爭
    土地。從而，本件原告請求被告被告Ｕ○○、Ｎ○○、Ｏ○○、天○○○、宇○
    ○、Ｇ○○、Ｈ○○、劉  榮、Ｂ○○、己○○、庚○○、辛○○、丁○○○、
    丙○○○、酉○○○就訴外人劉增祥所有系爭土地應有部分十二分之二辦理繼承
    登記；被告未○○、巳○○、午○○及辰○○就訴外人劉甘妹所有系爭土地應有
    部分五四０分之二三辦理繼承登記；被告Ｄ○○○、黃○○、Ａ○○、Ｘ○○及
    Ｃ○○就訴外人劉奕彬所有系爭土地應有部分五十四分之一辦理繼承登記；被告
    壬○○、寅○○、丑○○、子○○、卯○○及癸○○就訴外人林俊和所有系爭土
    地應有部分八八二分之一辦理繼承登記，均於法有據，應准許之。
四、再按按共有物之分割，依共有人協議之方法行之；分割之方法，不能協議決定者
    ，法院得因任何共有人之聲請，命為左列之分配：（一）以原物分配於各共有人
    （二）變賣共有物，以價金分配於各共有人，此民法第八百二十四條第一、二項
    定有明文。系爭土地之分割方法，迄今未達成協議，此為雙方所不爭執，故本院
    自得依原告之聲請，以上述規定之方法為裁判分配。又所謂裁判分割，係法院基
    於公平之原則，決定適當之方法而分割共有物，不受當事人聲明之拘束，而所謂
    適當方法，無非以參考各項法規，使土地分割後能做有效之利用。惟土地分割，
    如過細碎，則地塊畸零，形式不整，不合於經濟使用。其在市地，則無法建築整
    齊美觀舒適之房屋，對於公共衛生、公共安全與市容觀瞻，均有妨害；其在農地
    ，則不適於農事耕作，對農業經濟及農業生產，均屬不利。我國土使用不經濟最
    要者，無過於土地細分，為防止此種弊端，最小單位面積，實有加以規定，並禁
    止其再為細碎分割之必要。土地法第三十一條即規定：直轄市或縣（市）地政機
    關於其管轄區內之土地，得斟酌地方之經濟情形，依其性質及使用之種類，為最
    小面積之規定，並禁止其再分割。農業發展條例第十六條規定：每宗耕地分割後
    ，每人所有面積未達０‧二五公頃者，不得分割。就前述土地法及農業發展條例
    之立法目的，均在禁止土地細分避免土地難以利用，經濟效用降低。經查：系爭
    土地之面積為六百五十平方公尺，而各共有人亦無意願維持部分共有，若以原物
    分割，以被告壬○○、寅○○、丑○○、子○○、卯○○及癸○○之應有部分共
    八八二分之一，分得面積均僅為０．七三七０平方公尺，被告Ｔ○○及Ｉ○○之
    應有部分二五二分之一，分得面積各二．五七九四平方公尺。足見，系爭土地若
    以原物分割，將造成土地過於細分，各共有人分得土地零碎細小，無法有效利用
    ，其經濟價值亦顯著降低。本院斟酌上情，本於公平原則，定變賣共有物以價金
    分配於各共有人之分割方法，將兼顧兩造利益之維護，亦可發揮系爭土地之最大
    經濟效益。從而，本院認系爭土地不宜採原物分割，應予變價，並將價金分配於
    各共有人為適當，爰依兩造之應有部分比例，判決如主文第五項所示。
五、按分割共有物事件本質上並無訟爭性，兩造本可互換地位，由任一共有人起訴請
    求分割，均無不可，故勝訴當事人之訴訟行為，自非為伸張或防衛權利所必要者
    ，訴訟費用宜由各當事人依應有部分比例負擔如附表所示，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十九條但書、第八十五條第一項但書，判決如主文。
中        華      民      國        九十二  年      四    月    十四    日
                                    臺灣桃園地方法院民事第一庭
~B法      官  田玉芬
右為正本係照原本作成
如對本判決上訴應於判決送達後二十日內向本院提出上訴狀
中        華      民      國        九十二  年      四    月  二十一    日
~B法院書記官  羅文
附表：
┌──┬────┬─────────────┬──────┬───────┐
│編號│ 共有人 │                          │ 應有部分   │    訴訟費用  │
├──┼────┼─────────────┼──────┼───────┤
│1   │  劉增祥│由Ｕ○○、Ｎ○○、Ｏ○○、│ 十二分之二 │由Ｕ○○十五人│
│    │        │天○○○、宇○○、Ｇ○○、│            │共同負擔十二  │
│    │        │Ｈ○○、劉  榮、Ｂ○○、吳│            │分之二。      │
│    │        │世光、庚○○、辛○○、朱劉│            │              │
│    │        │英妹、丙○○○、酉○○○十│            │              │
│    │        │五人繼承而為公同共有。    │            │              │
├──┼────┼─────────────┼──────┼───────┤
│2   │Ｒ○○  │                          │ 十八分之一 │ 十八分之一   │
├──┼────┼─────────────┼──────┼───────┤
│3   │ｄ○○  │                          │ 九分之一   │ 九分之一     │
├──┼────┼─────────────┼──────┼───────┤
│4   │ｂ○○  │                          │ 三六分之一 │ 三六分之一   │
├──┼────┼─────────────┼──────┼───────┤
│5   │Ｗ○○  │                          │ 三六分之一 │ 三六分之一   │
├──┼────┼─────────────┼──────┼───────┤
│6   │ｆ○○  │                          │八八二分之七│ 八八二分之七 │
├──┼────┼─────────────┼──────┼───────┤
│7   │ｅ○○  │                          │八八二分之七│ 八八二分之七 │
├──┼────┼─────────────┼──────┼───────┤
│8   │Ｙ○○  │                          │八八二分之七│ 八八二分之七 │
├──┼────┼─────────────┼──────┼───────┤
│9   │申○○○│                          │八八二分之七│ 八八二分之七 │
├──┼────┼─────────────┼──────┼───────┤
│10  │戊○○○│                          │八八二分之七│ 八八二分之七 │
├──┼────┼─────────────┼──────┼───────┤
│11  │壬○○  │                          │八八二分之一│ 八八二分之一 │
├──┼────┼─────────────┼──────┼───────┤
│12  │丑○○  │                          │八八二分之一│ 八八二分之一 │
├──┼────┼─────────────┼──────┼───────┤
│13  │寅○○  │                          │八八二分之一│ 八八二分之一 │
├──┼────┼─────────────┼──────┼───────┤
│14  │林俊和  │ 由壬○○、寅○○、丑○○ │八八二分之一│ 由壬○○等六 │
│    │        │ 、子○○、卯○○、癸○○ │            │ 人共同負擔八 │
│    │        │  六人繼承而為公同共有。  │            │ 八二分之一。 │
├──┼────┼─────────────┼──────┼───────┤
│    │        │                          │            │              │
│15  │子○○  │                          │八八二分之一│ 八八二分之一 │
├──┼────┼─────────────┼──────┼───────┤
│16  │卯○○  │                          │八八二分之一│ 八八二分之一 │
├──┼────┼─────────────┼──────┼───────┤
│17  │癸○○  │                          │八八二分之一│ 八八二分之一 │
├──┼────┼─────────────┼──────┼───────┤
│18  │Ｑ○○  │                          │一八０分之一│ 一八０分之一 │
├──┼────┼─────────────┼──────┼───────┤
│19  │劉奕澄  │                          │一八０分之一│ 一八０分之一 │
├──┼────┼─────────────┼──────┼───────┤
│20  │Ｓ○○  │                          │一八０分之一│ 一八０分之一 │
├──┼────┼─────────────┼──────┼───────┤
│21  │Ｖ○○  │                          │一八０分之一│ 一八０分之一 │
├──┼────┼─────────────┼──────┼───────┤
│22  │Ｌ○○  │                          │一八０分之一│ 一八０分之一 │
├──┼────┼─────────────┼──────┼───────┤
│23  │ｃ○○  │                          │二一六分之三│ 二一六分之三 │
├──┼────┼─────────────┼──────┼───────┤
│24  │劉甘妹  │ 由未○○、巳○○、午○○ │五四０分之二│由未○○四人共│
│    │        │ 辰○○四人繼承而為公同共 │三          │同負擔五四０分│
│    │        │ 有。                     │            │之二三。      │
├──┼────┼─────────────┼──────┼───────┤
│25  │地○○  │                          │二八八分之四│ 二八八分之四 │
├──┼────┼─────────────┼──────┼───────┤
│26  │ｉ○○  │                          │二一六分之十│ 二一六分之十 │    │        │                          │一          │ 一           │
│    │        │                          │一          │ 一           │
├──┼────┼─────────────┼──────┼───────┤
│27  │ｈ○○  │                          │二一六分之二│ 二一六分之二 │
│    │        │                          │九          │ 九           │
├──┼────┼─────────────┼──────┼───────┤
│28  │戌○○  │                          │七二分之一  │ 七二分之一   │
├──┼────┼─────────────┼──────┼───────┤
│29  │Ｅ○○  │                          │三十分之一  │ 三十分之一   │
├──┼────┼─────────────┼──────┼───────┤
│30  │ａ○○  │                          │三十分之一  │ 三十分之一   │
├──┼────┼─────────────┼──────┼───────┤
│31  │Ｚ○○  │                          │三十分之一  │ 三十分之一   │
├──┼────┼─────────────┼──────┼───────┤
│32  │劉奕彬  │ 由Ｄ○○○、黃○○、劉安 │五四分之一  │ 由Ｄ○○○等 │
│    │        │ 瑋、Ｘ○○、Ｃ○○五人繼 │            │ 五人共同負擔 │
│    │        │ 承而為公同共有。         │            │ 五四分之一。 │
├──┼────┼─────────────┼──────┼───────┤
│33  │玄○○  │                          │五四分之一  │ 五四分之一   │
├──┼────┼─────────────┼──────┼───────┤
│34  │Ｄ○○○│                          │五四分之一  │ 五四分之一   │
├──┼────┼─────────────┼──────┼───────┤
│35  │Ｊ○○  │                          │一０八分之一│ 一０八分之一 │
├──┼────┼─────────────┼──────┼───────┤
│36  │Ｔ○○  │                          │二五二分之一│ 二五二分之一 │
├──┼────┼─────────────┼──────┼───────┤
│37  │Ｉ○○  │                          │二五二分之一│ 二五二分之一 │
├──┼────┼─────────────┼──────┼───────┤
│38  │Ｋ○○  │                          │六十分之一  │ 六十分之一   │
├──┼────┼─────────────┼──────┼───────┤
│39  │Ｐ○○  │                          │六十分之一  │ 六十分之一   │
├──┼────┼─────────────┼──────┼───────┤
│40  │乙○○  │                          │四三二分之七│ 四三二分之七 │
├──┼────┼─────────────┼──────┼───────┤
│41  │甲○○  │                          │四三二分之七│ 四三二分之七 │
├──┼────┼─────────────┼──────┼───────┤
│42  │Ｆ○○  │                          │三十六分之一│ 三十六分之一 │
└──┴────┴─────────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
