【裁判字號】    92,聲,312
【裁判日期】    920414
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第三一二號
    聲  請  人  歐億實業有限公司
    法定代理人  賴貲億
    相  對  人  永立昌電氣工程有限公司
                            設.
    法定代理人  李淑滿      住.
右當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬玖仟元。
    理      由
一、聲請人與相對人間請求給付貨款事件，經本院九十年度訴字第二○○八號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月     十四     日
                                   臺灣桃園地方法院民事第一庭
~B法      官  王美玲
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月     十四     日
~B法院書記官  王順天
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │一八六六○元                │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │二三八元                    │                      │
├───────────┼──────────────┼───────────┤
│三、本裁定送達郵票    │一○二元                    │                      │
├───────────┼──────────────┼───────────┤
│合                  計│一九○○○元                │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
