【裁判字號】    91,訴,69
【裁判日期】    920414
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣雲林地方法院刑事判決                            九十一年度訴字第六九號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  甲○
                丁○○
    右  一  人
    選任辯護人  藍庭光律師
                林易玫律師
右列被告因違反商業會計法等案件，經檢察官提起公訴（九十一年度偵字第六○三號
），本院判決如左：
    主  文
甲○、丁○○共同連續商業負責人，以明知為不實之事項，而記入帳冊，各處有期徒
刑陸月，如易科罰金，均以參佰元折算壹日，丁○○緩刑貳年。
    事  實
一、甲○係設於雲林縣虎尾鎮○○路一二七號啟南營造股份有限公司（以下稱啟南公
    司）之負責人；丁○○係設於台中市○○區○○路二段一二八號十七樓之二慶霖
    營造有限公司（以下稱慶霖公司）之負責人，均為商業會計法規定之商業負責人
    。又甲○另為設於雲林縣虎尾鎮○○路四三二號五樓領航者實業有限公司（以下
    稱領航者公司），及設於雲林縣虎尾鎮○○路四三二號六樓實業家企業股份有限
    公司（以下稱實業家公司）之實際負責人。啟南公司前於七十九年七月十三日為
    法務部調查局雲林調查站查獲漏報七十六至七十八年之營業收入，並於八十四年
    八月二十五日經財政部台灣省中區國稅局復查決定應補徵營利事業所得稅及罰鍰
    共八百八十八萬九千一百六十三元，其間啟南公司於八十四年四月二十八日申請
    解散登記。詎甲○為逃避上開稅金之補徵，竟與慶霖公司負責人丁○○共同基於
    偽造商業會計憑證，及為業務上所掌文書不實登載之概括犯意聯絡，明知啟南公
    司與慶霖公司之間，及啟南公司與領航者公司、實業家公司之間，並無實際給付
    現金購買機器設備之事實，仍先後於八十四年間即附表所示之時間，由啟南公司
    開立買受人分別為慶霖公司、領航者公司、實業家公司如附表所示之不實發票之
    會計憑證，而將附表所示啟南公司之主要生財設備總計八百七十二萬六千七百三
    十八元，分批無償轉讓予慶霖公司、領航者公司及實業家公司，以此方式掏空啟
    南公司之資產，甲○、丁○○並明知無此現金收入或支出之情形，又指示其等公
    司之會計人員委由不知情之會計師事務所人員將之登載於啟南公司、慶霖公司、
    領航者公司及實業家公司之總分類帳冊之內，以此方式逃避國稅局對啟南公司之
    稅捐債權。
二、案經財政部台灣省中區國稅局移送臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、被告、檢察官同意本案所有證人審判外陳述，均得為證據，在此先行說明。
二、右揭事實，業據被告甲○、丁○○於審理中坦白承認，核與證人即負責啟南公司
    財務之丙○○於審理中證述啟南公司、慶霖公司、領航者公司及實業家公司之間
    並無債權債務關係存在之情形，均相吻合。而慶霖公司、領航者公司其實際負責
    人均為被告甲○等情，亦經證人戊○○、庚○○、乙○○等人證述屬實。此外，
    並有啟南公司違章漏稅復查決定書影本一紙、啟南公司開立之不實發票影本九張
    、啟南公司、慶霖公司、領航者公司及實業家公司之總分類帳影本各一冊、經濟
    部中部辦公室出具之啟南公司、實業家公司及領航者公司登記案卷各一冊等可資
    佐證。被告二人之上開自白核與事實相符，本件事證明確，被告二人之犯行，堪
    以認定。
三、被告甲○係啟南公司之負責人，被告丁○○為慶霖公司之負責人，均為商業會計
    法第四條規定之商業負責人。又統一發票為商業會計法第十五條第一款所稱證明
    事項之經過，而為造具記帳憑證所根據之憑證，為商業會計憑證。被告二人明知
    其等公司之間並無現金交付之情形，開立不實之統一發票，並將此現金收入或支
    出之情形登載於公司帳冊之內，核其等所為，係犯商業會計法第七十一條第一款
    之明知為不實事項而記入帳冊罪。其填製不實會計憑證（即發票）之低度行為，
    應為不實記入帳冊之高度行為所吸收，不另論罪。公訴意旨雖以被告二人係利用
    假買賣之不正當方法，致使啟南、慶霖、領航者、實業家公司之會計事項及財務
    報表發生不實之結果，而認被告二人涉犯刑法第二百十六條、第二百十五條行使
    業務上文書登載不實及商業會計法第七十一條第五款利用不正當之方法，致使會
    計事項及財務報表發生不實之結果之罪嫌，然本件被告既已明確填製不實之發票
    並將不實事項記入帳冊，即該當商業會計法第七十一條第一款之明知為不實事項
    而記入帳冊罪，又商業會計法第七十一條第一項為刑法第二百十五條之特別規定
    ，依特別法優先於普通法之法律競合關係，應逕論以商業會計法第七十一條第一
    款之罪，不另論以刑法第二百十六條行使第二百十五條業務上登載不實文書罪，
    此已經蒞庭檢察官當庭請求變更起訴法條，並經本院變更起訴法條為商業會計法
    第七十一條第一款，附此敘明。被告二人就上開罪名間，有犯意聯絡及行為分擔
    ，應依共同正犯論處。其二人利用不知情之會計師事務所人員於帳冊記入不實事
    項，為間接正犯。被告二人先後多次之犯行，均時間緊接，所犯係犯罪構成要件
    相同之罪名，顯均係基於概括犯意為之，均應依刑法第五十六條連續犯之規定論
    處，並均加重其刑。爰審酌被告甲○之犯罪動機係因經營事業不善而犯下本案之
    罪，被告丁○○為被告甲○好友及長期之合夥關係而與被告甲○共犯本案，惟掏
    空啟南公司資產致使國稅局無法追償積欠稅款，所影響者是國庫之收入，及本案
    標的之金額高達八百七十二萬六千七百三十八元，所生之危害尚非輕微，然被告
    二人於審理中坦白承認，犯後態度良好，再考量被告二人之素行等一切情狀，各
    量處如主文所示之刑，並諭知易科罰金之折算標準。再被告行為後，刑法第四十
    一條業於九十年一月十日修正公布，並於同年月十二日生效，其中就得易科罰金
    之範圍，由舊法所定之「犯最重本刑為三年以下有期徒刑以下之刑之罪，而受六
    月以下有期徒刑或拘役之宣告」者，擴張為新法所定之「犯最重本刑為五年以下
    有期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣告」者，是被告犯後
    法律已有變更，依刑法第二條第一項前段之規定，應適用最有利被告之修正後刑
    法第四十一條之規定。又被告丁○○前未曾受有期徒刑以上刑之宣告，有台灣高
    等法院被告全國前案紀錄表在卷可憑，其因一時失慮始觸犯本案犯行，且被告丁
    ○○有正當職業，經此刑之教訓，當知所警惕，而無再犯之虞，本院認為前開對
    其宣告之刑，以暫不執行為適當，爰宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，商業會計法第七
十一條第一款，刑法第十一條前段、第二十八條、第五十六條、第二條第一項前段、
修正後刑法第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第二
條，判決如主文。
本案經檢察官己○○到庭執行職務
中      華      民      國      九十二      年      四      月    十四  日
                                        臺灣雲林地方法院刑事第二庭
                                            法  官  劉為丕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                    書記官  王淑美
中      華      民      國      九十二      年      四      月    十四  日
商業會計法第七十一條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事務之人員有左列情事
之一者，處五年以下有期徒刑、拘役或科或併科新台幣十五萬元以下罰金：
一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
二  故意使應保存之會計憑證、帳簿報表滅失毀損者。
三  意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕毀其頁數者。
四  故意遺漏會計事項不為記錄，致使財務報表發生不實之結果者。
五  其他利用不正當方法，致使會計事項或財務報表發生不實之結果者。
附表：啟南公司所開立之不實發票
┌──┬─────────┬───────┬──────────┬────
│編號│犯罪時間（民國）  │交易物品      │金額（新臺幣）    │買受公司
├──┼─────────┼───────┼──────────┼────
│一  │八十四年九月十五日│汽車零件一批  │一十萬八千四百六十元│慶霖公司
│    │                  │、冷氣機六台、│（含營業稅）        │
│    │                  │、辦公桌椅一批│                    │
├──┼─────────┼───────┼──────────┼────
│二  │八十四年九月十五日│三輪壓路機一台│一百二十一萬四千一百│慶霖公司
│    │                  │、框式貨車一輛│五十八元（含營業稅）│
│    │                  │、平衡器二台、│                    │
│    │                  │彩視器二架、輪│                    │
│    │                  │胎平衡器一台  │                    │
└──┴─────────┴───────┴──────────┴────
（續上頁）
┌──┬─────────┬───────┬──────────┬────
│三  │八十四年九月二十三│鋪裝機一輛、鏟│一百零二萬七千七百八│慶霖公司
│    │日                │裝機四輛      │十二元（含營業稅）  │
├──┼─────────┼───────┼──────────┼────
│四  │八十四年九月二十七│挖土機一台、築│八十三萬三千九百零九│慶霖公司
│    │日                │路機器三輛、鋪│元（含營業稅）      │
│    │                  │裝機二台、滾壓│                    │
│    │                  │機三台、鋪裝機│                    │
│    │                  │一台          │                    │
├──┼─────────┼───────┼──────────┼────
│五  │八十四年九月某日  │壓路機一台    │五萬七千七百四十七元│慶霖公司
│    │                  │              │（含營業稅）        │
├──┼─────────┼───────┴──────────┼────
│    │小計              │                三百二十五萬二千零五│
│    │                  │                十六元              │
├──┼─────────┼───────┬──────────┼────
│六  │八十四年九月三十日│海龍滅火器八台│三十八萬四千四百三十│實業家
│    │                  │、電器用品一批│八元（含營業稅）    │公司
└──┴─────────┴───────┴──────────┴────
（續上頁）
┌──┬─────────┬───────┬──────────┬────
│    │                  │、修換機器零件│                    │
│    │                  │一台、電子秤二│                    │
│    │                  │台、自動秤二台│                    │
├──┼─────────┼───────┼──────────┼────
│七  │八十四年九月三十日│挖土機一輛、挖│一百萬一千七百七十五│實業家
│    │                  │土機八台、冷水│元（含營業稅）      │公司
│    │          │高壓清洗機一台│                    │
│    │                  │、鍋爐管一截、│                    │
│    │                  │電器用品二台  │                    │
├──┼─────────┼───────┼──────────┼────
│八  │八十四年九月三十日│煙導管一截、鋤│五十四萬三千九百五十│實業家
│    │                  │土機三台、鏟土│九元（含營業稅）    │公司
│    │                  │機二台、挖土機│                    │
│    │                  │一台          │                    │
├──┼─────────┴───────┼──────────┴────
│    │小計                              │一百九十三萬零一百七
│    │                                  │十二元
└──┴─────────────────┴───────────────
（續上頁）
┌──┬─────────┬───────┬──────────┬────
│九  │八十四年九月某日  │瀝青拌合機一部│三百五十四萬四千五百│領航者
│    │                  │、發電機一組  │一十元（含營業稅）  │公司
├──┼─────────┴───────┼──────────┴────
│    │小計                              │三百五十四萬四千五百
│    │                                  │一十元
└──┴─────────────────┴───────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
