【裁判字號】    92,易,965
【裁判日期】    920514
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                  九十二年度易字第九六五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第六００二號、九十二年
度偵字第六五五六號），本院判決如左：
    主  文
己○○連續攜帶兇器竊盜，處有期徒刑壹年，緩刑年。
扣案之Ｔ型扳手壹支沒收。
    事  實
一、己○○係高雄市苓雅區○○○路七九號「立升機車行」之負責人，因「立升機車
    行」營運狀況欠佳，無力支付承租右開地點供其經營「立升機車行」之房租，竟
    萌意圖為自己不法所有之概括犯意，先後於附表所示之時間、地點，乘無人注意
    之際，持其所有，客觀上可作為凶器使用之Ｔ型扳手一支，連續竊取戊○○、丁
    ○○、乙○○、丙○○、甲○○等人所有之機車（竊盜之時間、地點、被害人、
    所得財物及犯罪態樣，均詳如附表所示），得手後騎駛至上開機車行內置放，伺
    機拆解機車零件轉售圖利。嗣於九十二年三月十三日十六時許，己○○正於上開
    機車行內拆解其所竊得甲○○所有，車牌號碼為ＸＵＧ─一三六號機車時，為警
    循線當場查獲。
二、案經內政部警政署保安警察第三總隊第三大隊移送臺灣高雄地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告己○○對於右開事實供認不諱，核與被害人戊○○、丁○○、乙○○、
    丙○○、甲○○等人分別於警訊時所指述渠等所有如附表所示之機車，遭他人竊
    取之情節相符，並有Ｔ型扳手一支扣案可稽，被告之右開自白應屬真實而可採信
    ，此外，復有高雄市政府警察局新興分局車輛協尋、車牌遺失（尋獲）電腦輸入
    單二份、高雄市政府警察局苓雅分局車輛協尋、車牌遺失（尋獲）電腦輸入單及
    高雄市政府警察局鼓山分局車輛協尋、車牌遺失（尋獲）電腦輸入單一份、內政
    部警政署保安警察第三總隊第三大隊車輛、車牌尋獲電腦輸入單四份、車輛竊盜
    車牌失竊資料個別查詢報告表及被害人立具之贓物認領保管單各五紙、現場照片
    八幀等附卷可稽；綜上所述，本件被告犯罪事證明確，其竊盜犯行洵堪認定。
二、核被告己○○所為，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪。
    其先後五次攜帶兇器竊盜之犯行，時間緊接，所犯罪名相同，顯係出於概括之犯
    意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。審酌被
    告雖僅因貪圖小利即竊取多部他人之機車，本不宜輕縱，惟念及其並無前科，有
    臺灣高等法院被告全國前案紀錄表及臺灣高雄地方法院檢察署刑案資料查註紀錄
    表各一份在卷可稽，素行非惡，事後坦承犯行，態度良好，又所竊得之機車已分
    別由附表所示之被害人加以領回，其犯罪所造成之損害已有降低等一切情狀，量
    處如主文所示之刑，以為懲儆，又被告前未曾受有期徒刑以上刑之宣告，已如前
    述，因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應
    知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑，用啟自新。
    扣案之Ｔ型扳手一支，係被告所有且供其犯本罪所用之物，業據其供承在卷，爰
    依刑法第三十八條第三項、第一項第二款之規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第七十四條第一款、第三十八條第三項、第一項第二款，判決
如主文。
本案經檢察官井天博到庭執行職務。
中      華      民      國      九十二      年  五      月    十四    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  李怡諄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳孟瑩
中    華    民    國    九十二    年       五      月      十四        日
附表：
┌──┬──────┬─────┬───┬────────┬──────┐
│編號│時間        │地    點  │被害人│所得財物        │犯罪態樣    │
├──┼──────┼─────┼───┼────────┼──────┤
│一  │九十二年三月│高雄市新興│戊○○│車牌號碼BAN-688 │以Ｔ型扳手插│
│    │三日二十二時│區玉橫里中│      │號機車          │入機車龍頭破│
│    │許          │山一路八號│      │                │壞電門      │
├──┼──────┼─────┼───┼────────┼──────┤
│二  │九十二年三月│高雄市鼓山│甲○○│車牌號碼XUG-136 │同上        │
│    │六日下午九時│區○○路一│      │號機車     │            │
│    │            │０三九號前│      │                │            │
├──┼──────┼─────┼───┼────────┼──────┤
│三  │九十二年三月│高雄市中山│乙○○│引擎號碼5FP-2375│同上        │
│    │九日九時    │路與五福路│      │89號機車（車牌號│            │
│    │            │口附近    │      │碼為QD3-269號， │            │
│    │            │          │      │得手後為己○○丟│            │
│    │            │          │      │棄）            │            │
├──┼──────┼─────┼───┼────────┼──────┤
│四  │九十二年三月│高雄市和平│丙○○│車牌號碼SLA-909 │同上        │
│    │十二日下午七│一路與六合│      │號機車          │            │
│    │時許        │路口      │      │                │            │
├──┼──────┼─────┼───┼────────┼──────┤
│五  │九十二年三月│高雄市三多│丁○○│車牌號碼ZCA-665 │同上        │
│    │十二日二十三│路與中山路│      │號機車          │            │
│    │時許        │口附近    │      │                │            │
└──┴──────┴─────┴───┴────────┴──────┘
附錄本件論罪條文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
