【裁判字號】    92,聲,140
【裁判日期】    920514
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第一四○號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求返還墊款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟捌佰元整。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求返還墊款事件經本院以八十九年度家訴字第八號及臺灣高
    等法院台中分院九十年度家上易字第二號判決確定，其第一、二審之訴訟費用應
    由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用新台
    幣一百零二元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      五      月     十四     日
                               臺灣苗栗地方法院民事庭
~B法      官  王萬金
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
~B法院書記官  白孝慈
中      華      民      國      九十二    年      五      月    十四    日
~F0
 計算書：
┌─────────┬──────┬────────────────────┐
│    項    目      │ （新台幣） │    說                  明              │
├─────────┼──────┼────────────────────┤
│第一審裁判費      │  九二七五元│聲請人墊付                              │
├─────────┼──────┼────────────────────┤
│第一審送達郵費    │    四二三元│聲請人墊付七一四元，嗣發還二九一元。    │
├─────────┼──────┼────────────────────┤
│本件程序費用      │    一○二元│聲請人墊付                              │
├─────────┼──────┼────────────────────┤
│總          計    │  九八○○元│                                        │
└─────────┴──────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
