【裁判字號】    92,聲,80
【裁判日期】    920514
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                              九十二年度聲字第八○號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求確認債權關係不存在事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹拾貳萬陸仟伍佰參拾貳
元。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求確認債權關係不存在事件，經本院八十八年度訴字第二三
    一號、高等法院臺中分院九十年度上字第九七號及最高法院以九十一年度台上字
    第一六九一號裁定駁回上訴而經確定，其第一審、第二審之訴訴訟費用均應由相
    對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件程序費用一百零二元
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月     十四     日
                                  臺灣苗栗地方法院民事庭
                                          法      官  伍偉華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
                                          法院書記官  籃營昌
中      華      民      國    九十二    年      五      月     十四     日
~F0
~T36
 計算書：
   ┌────────┬────────┬───────────────────────┐
   │    項      目  │  金額（新臺幣）│      說          明                          │
   ├─┬──────┼────────┼───────────────────────┤
   │審│起訴裁判費  │   四九六０二元 │聲請人墊付。                                  │
   │  │            │                │                                              │
   │一├──────┼────────┼───────────────────────┤
   │  │送達郵費    │       八四六元 │聲請人第一審墊付九九四元，並由二審移入七九八元│
   │第│            │                │，共計一七九二元，嗣退還九四六元。            │
   ├─┼──────┼────────┼───────────────────────┤
   │審│上訴裁判費  │   七四四００元 │聲請人墊付。                                  │
   │  │            │                │                                              │
   │二├──────┼────────┼───────────────────────┤
   │  │送達郵費    │     一五八二元 │聲請人墊付二三八○元，民國九十一年九月二十四日│
   │第│            │                │移入第一審七九八元。                          │
   ├─┴──────┼────────┼───────────────────────┤
   │本件程序費用    │       一０二元 │                                              │
   ├────────┼────────┼───────────────────────┤
   │合        計    │ 一二六五三二元 │                                              │
   └────────┴────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
