【裁判字號】    91,易,3605
【裁判日期】    920514
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第三六五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因侵占案件，經檢察官提起公訴（九十一年度偵字第三０四號），本院判決
如左：
    主  文
戊○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、戊○○自民國八十九年七月五日起至九十年一月十八日止，在丁○○○股份有限
    公司（以下簡稱威台公司）擔任業務員，負責送貨與客戶及收取貨款之業務，為
    從事業務之人。詎其竟乘業務上代威台公司收取貨款之便，基於意圖為自己不法
    所有之概括犯意，自八十九年十一月六日起至九十年一月十五日止，於附表所示
    之時間、地點，向附表所示之客戶，收取客戶應繳交與威台公司之各如附表所示
    之現金或支票貨款後，未將所收取之貨款繳回威台公司，即以變易持有為所有之
    意思，連續將附表所示之現金或支票貨款侵占入己供己花用，其侵占之金額共計
    達新臺幣（下同）三十一萬二千九百四十元，嗣經威台公司於九十年一月十八日
    左右派員與客戶對帳後，始悉上情。
二、案經威台公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、(一)訊據被告戊○○對右揭犯罪事實迭於警詢、偵查及本院審理中坦認不諱，並經
    告訴人威台公司代理人黃博煌、施怡君律師於警詢、偵查、本院調查中指訴被告
    任職威台公司擔任業務員期間，職司接洽客戶及收取貨款業務，詎被告竟將其基
    於業務關係，陸續向客戶己○○公司等七家公司所收受之貨款，共計三十一萬二
    千九百四十元，私自加以挪用，而未交還告訴人之侵占情節綦詳（見臺灣板橋地
    方法院檢察署九十一年度偵字第三０四號偵查卷宗第六、四一、四二頁），核與
    證人即己○○實業有限公司（下稱己○○公司）職員闕狀毅於本院調查中證稱：
    威台公司確有將如附表編號二至六所示之貨品出貨至己○○公司，由楊淑如簽收
    ，再由渠處理付錢與威台公司，公司有時開支票，有時付現金，若開支票並沒有
    禁止背書轉讓，拿到就可以兌現等語屬實（見本院九十二年二月二十四日訊問筆
    錄），證人即立豐百貨文具行職員楊金吉於本院調查中證稱：印象中是現金付給
    被告，是支付購買紙杯的貨款等語屬實（見本院九十二年二月二十四日訊問筆錄
    ），證人即丙○○股份有限公司（下稱丙○○）負責人羅文清於本院調查中證稱
    ：丙○○有跟威台公司訂貨，公司已經付錢了，但威台公司說丙○○還沒付，因
    此才知道這件事（指被告業務侵占之事）等語屬實（見本院九十二年三月十三日
    訊問筆錄），足見被告係將業務上所持有應繳回威台公司如附表所示之現金、支
    票貨款，於收受後，予以侵占入己，而未繳回威台公司甚明。
(二)、此外，並有威台公司分於如附表所示時間，將附表所示金額之貨品，出貨至己○
    ○公司、丙○○、潔琳公司、乙○○○行、益展公司、良尹餐具行、甲○○之出
    貨單十二紙、銷貨對帳單二紙、己○○公司之現金支出傳票、潔琳公司所簽發面
    額一萬五千六百元、支票號碼ＷＹＡＡ0000000號、發票日八十九年十二
    月三十一日、付款人臺灣土地銀行西三重分行支票各一紙（以上均影本）附卷為
    憑（見臺灣板橋地方法院檢察署九十一年度偵字第三０四號偵查卷宗第一二至三
    五頁），足見被告前揭自白應與事實相符，堪可採信。
(三)、又被告係自八十九年七月五日起至九十年一月十八日止，於告訴人威台公司擔任
    業務員一情，為被告及告訴人所是認，是告訴人於警詢中所提出由被告填寫威台
    公司於八十九年元月十五日出貨至甲○○，貨款共計一萬八千元之出貨單一紙（
    見偵查卷宗第三四頁），該紙出貨單上之出貨日期「八十九年」顯係「九十年」
    之誤載甚明。又本件被告如附表所示之侵占犯行，最早及最後一次之侵占犯行，
    係前分於八十九年十一月六日，將市價二萬四千元之貨物出貨至丙○○，由丙○
    ○簽收，九十年一月十五日（出貨單上誤載為八九年一月十五日），將市價一萬
    八千元之貨物出貨至甲○○，由甲○○簽收等情，有威台公司出貨單二紙附卷為
    憑（附於臺灣板橋地方法院檢察署九十一年度偵字第三０四號偵查卷宗第一四、
    三四頁），是被告本件業務侵占之起訖時點，應係自八十九年十一月六日起至九
    十年一月十五日止，公訴意旨依憑告訴人威台公司代理人黃博煌於警詢時指訴被
    告係於八十九年十一月八日起至九十年一月十八日止連續業務侵占，其所稱侵占
    起訖時點，容有誤會，附此敘明。綜上，本案事證明確，被告犯行，足以認定。
二、查被告戊○○為威台公司業務員，負責送貨予客戶及收取貨款之業務，為從事業
    務之人，其將業務上持有應繳回公司之貨款侵吞入己，核其所為係犯刑法第三百
    三十六條第二項之業務侵占罪。其先後多次侵占犯行，時間緊接，犯罪構成要件
    相同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定，僅
    論以一罪並加重其刑。爰審酌被告犯罪之手段及其品行、智識程度、侵占所得金
    額及犯後坦承犯行態度尚稱良好，惟犯後迄今尚未與告訴人達成和解，賠償損失
    等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官謝岳龍到庭執行職務。
中      華      民      國    九十二    年      五      月     十四     日
                              臺灣板橋地方法院刑事第四庭
                                      審判長法  官  許仕楓
                                            法  官  談  虎
                                            法  官  陳明偉
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                            書記官  呂妍旻
中      華      民      國    九十二    年      五      月     十四     日
附表：
┌──┬───────┬──────────┬───────┬─────┐
│編號│收取貨款時間  │    收取貨款地點    │  客戶名稱    │金額（均以│
│    │              │                    │              │新臺幣為單│
│    │              │                    │              │位）      │
├──┼───────┼──────────┼───────┼─────┤
│    │八十九年十一月│臺北縣三重市○○街六│丙○○股份有限│二萬四千元│
│ 一 │六日          │一巷八號一樓        │公司          │          │
├──┼───────┼──────────┼───────┼─────┤
│    │八十九年十一月│臺北縣蘆洲市○○路四│己○○實業有限│一萬八千元│
│ 二 │八日          │０八巷二十號之八    │公司          │          │
├──┼───────┼──────────┼───────┼─────┤
│    │八十九年十一月│同右                │同右          │三萬元    │
│ 三 │十三日        │                    │              │          │
├──┼───────┼──────────┼───────┼─────┤
│ 四 │同右          │同右                │同右          │同右      │
├──┼───────┼──────────┼───────┼─────┤
│    │八十九年十一月│同右                │同右          │一萬二千元│
│ 五 │十七日        │                    │              │          │
├──┼───────┼──────────┼───────┼─────┤
│ 六 │同右          │同右                │同右          │三萬元    │
│    │              │                    │              │          │
├──┼───────┼──────────┼───────┼─────┤
│    │八十九年十一月│臺北縣五股鄉○○路三│良尹餐具行    │三萬元    │
│ 七 │二十八日      │段五四三巷二七號    │              │          │
├──┼───────┼──────────┼───────┼─────┤
│    │八十九年十一月│臺縣三重市○○街三十│立豐百貨文具行│一萬九千五│
│ 八 │二十八日      │五號一樓            ││百元      │
├──┼───────┼──────────┼───────┼─────┤
│    │八十九年十二月│臺北縣三重市○○街十│潔琳實業股份有│面額一萬五│
│ 九 │二十八日      │五之一號            │限公司        │千六百元、│
│    │              │                    │              │票號ＷＹＡ│
│    │              │                    │              │Ａ０一四九│
│    │              │                    │              │八三一、付│
│    │              │                    │              │款人臺灣土│
│    │              │                    │              │地銀行西三│
│    │              │                    │              │重分行、發│
│    │              │                    │              │票日八十九│
│    │              │                    │              │年十二月三│
│    │              │                    │              │十一日支票│
│    │              │                    │              │一紙      │
├──┼───────┼──────────┼───────┼─────┤
│ 十 │九十年一月四日│桃園縣內壢長春路四十│益展有限公司  │五萬八千元│
│    │              │五號                │              │          │
├──┼───────┼──────────┼───────┼─────┤
│十一│九十年一月十二│同右                │同右          │二萬七千八│
│    │日            │                    │              │百四十元  │
├──┼───────┼──────────┼───────┼─────┤
│十二│九十年一月十五│臺北縣五股鄉○○路一│甲○○        │一萬八千元│
│    │日            │九九之八號          │              │          │
├──┴───────┴──────────┴───────┴─────┤
│共計侵占：三十一萬二千九百四十元                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
