【裁判字號】    92,聲,416
【裁判日期】    920514
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第四一六號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參萬壹仟壹佰
貳拾貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求塗銷土地抵押權登記事件，經本院九十年度訴字第六
    九一號及臺灣高等法院九十一年度上字第四一六號判決確定，第一、二審訴訟費
    用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月     十四     日
                                  臺灣板橋地方法院民事第四庭
~B法      官  朱耀平
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告費用新台幣四
十五元。
中      華      民      國    九十二    年      五      月     十四     日
~B法院書記官  方蟾苓
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  三○、○○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │    一、○二○元│由聲請人預納                        │
│    │                  │                │                                    │
├──┼─────────┼────────┼──────────────────┤
│    │本件程序費用      │        一○二元│由聲請人預納一七○元，退郵六十八元  │
│    │                  │                │。                                  │
├──┴─────────┼────────┼──────────────────┤
│      合       計       │  三一、一二二元│                                    │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
