【裁判字號】    92,重簡,131
【裁判日期】    920514
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                  九十二年度重簡字第一三一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第七五六號），暨移
決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定，辦理營利事業登記者，不得經營電子遊
戲場業之規定，處有期徒刑貳月，如易科罰金，以參佰元折算壹日。如附表一、二所
示電子遊戲機具（均含ＩＣ板）均沒收。
    事實及理由
一、甲○○前於民國八十七年間，因賭博案件，經本院於八十八年五月三十一日，以
    八十七年度板簡字第一二八六號判處罰金一千二百元，如易服勞役，以三百元折
    算一日確定，嗣於八十八年八月十日繳清罰金執行完畢（不構成累犯）。詎其仍
    不知悔改，明知未依電子遊戲場業管理條例辦理營利事業登記，不得經營電子遊
    戲場業，竟仍基於經營電子遊戲場業之犯意，而為下列經營電子遊戲場業之行為
    ：
(一)、自民國九十一年十一月十五日起，在其所經營位於臺北縣永和市○○路一五四、
    一五六、一五八號一樓之「佳家樂電子遊戲場有限公司」內，擺設如附表一所示
    之電子遊戲機，供不特定之顧客把玩，而經營電子遊戲場業。迄於同年十一月二
    十七日十四時三十分許，為警臨檢查獲，而悉上情。
(二)、甲○○於第一次遭查獲後，仍基於同一犯意，於右揭地點繼續擺設如附表二所示
    電子遊戲機具，以經營電子遊戲場業，迨於同年十二月二十七日十五時四十分許
    ，經台北縣政府聯合查報小組再次查獲，因悉上情。
二、右揭犯罪事實有(一)被告甲○○於警詢之自白、(二)台北縣政府警察局永和分局違反
    社會秩序維護法案件現場紀錄表、佳家樂電子遊戲場有限公司變更事項登記表、
    台北縣政府聯合查報小組稽查電子遊戲場業紀錄表各一紙、(三)現場照片十一幀等
    為證。
三、核被告甲○○所為，係違反電子遊戲場業管理條例第十五條之規定，應依同條例
    第二十二條之規定論處。查被告有如事實欄一所述前科及刑之執行情形，有臺灣
    高等法院被告全國前案紀錄表在卷可查，詎仍未知警惕，再為本件犯行，且其本
    案經警取締查獲後猶仍再為經營電子遊戲場業之行為，復審酌其犯罪之動機、目
    的，未經許可擺設如附表一、二所示電子遊戲機具妨害社會秩序，及犯後坦承犯
    行之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。
四、如附表一、二所示電子遊戲機台（均含ＩＣ板），雖未扣案，然因係被告所有供
    本件犯行所用之物，均依刑法第三十八條第一項第二款規定宣告沒收之。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，電子
    遊戲場業管理條例第十五條、第二十二條，刑法第十一條前段、第四十一條第一
    項前段，第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判
    決處刑如主文。
六、至被告自九十一年十一月二十七日十四時三十分許，為警查獲後，至九十一年十
    二月二十七日十五時四十分許，經台北縣政府聯合查報小組查獲前之違反電子遊
    戲場業管理條例規定，經營電子遊戲場業行為之部份，雖未據起訴，惟與前揭聲
    請簡易判決處刑經本院認定有罪之部份，具有包括上一罪之實質上一罪關係，且
    經臺灣板橋地方法院檢察署檢察官以九十二年度偵字第三一八七號移送本院併案
    審理，為聲請簡易判決處刑效力所及，本院自得併予審理，附此敘明。
七、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附膳本）。
中      華      民      國    九十二    年      五      月     十四     日
                                  臺灣板橋地方法院三重簡易庭
                                      法  官  陳明偉
右正本證明與原本無異。
                                      書記官  呂妍旻
中      華      民      國    九十二    年      五      月     十五     日
┌─────────────────────────────┐
│附表一                                                    │
├──┬──────────┬───────┬───────┤
│編號│  名        稱      │   數    量   │  單位        │
├──┼──────────┼───────┼───────┤
│ 一 │機械列車            │   七         │    台        │
├──┼──────────┼───────┼───────┤
│ 二 │彈珠臺              │   十二       │    台        │
├──┼──────────┼───────┼───────┤
│ 三 │機械八線            │   八         │    台        │
├──┼──────────┼───────┼───────┤
│ 四 │ＴＶ遊戲機          │   五         │    台        │
├──┼──────────┼───────┼───────┤
│ 五 │機械對對碰          │   五         │    台        │
├──┼──────────┼───────┼───────┤
│ 六 │機械ＰＫ            │   九         │    台        │
├──┼──────────┼───────┼───────┤
│總計│                    │   四六       │    台        │
└──┴──────────┴───────┴───────┘
┌─────────────────────────────┐
│附表二                                                    │
├──┬──────────┬───────┬───────┤
│編號│  名        稱      │   數    量   │  單位        │
├──┼──────────┼───────┼───────┤
│ 一 │機械列車            │   八         │    台        │
├──┼──────────┼───────┼───────┤
│ 二 │彈珠臺              │   十二       │    台        │
├──┼──────────┼───────┼───────┤
│ 三 │機械八線            │   七         │    台        │
├──┼──────────┼───────┼───────┤
│ 四 │ＴＶ遊戲機          │   五         │    台        │
├──┼──────────┼───────┼───────┤
│ 五 │機械對對碰          │   五         │    台        │
├──┼──────────┼───────┼───────┤
│ 六 │機械ＰＫ            │   九         │    台        │
├──┼──────────┼───────┼───────┤
│總計│                    │   四六       │    台        │
└──┴──────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
