【裁判字號】    92,易,439
【裁判日期】    920514
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度易字第四三九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第一○
八八號），本院臺中簡易庭認不宜逕以簡易判決處刑，簽移本院刑事庭依通常程序審
理，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
併科罰金壹萬伍仟元，有期徒刑如易科罰金，罰金如易服勞役，均以參佰元折算壹日
。
    事  實
一、甲○○前因詐欺案件，經本院於民國八十五年十二月八日判處有期徒刑五月，緩
    刑四年確定，然緩刑期滿後，未經撤銷緩刑，其刑之宣告已失其效力，與未曾受
    有期徒刑以上刑之宣告相同。其係設在臺中市○○路五十九號「鴻恩牙醫診所」
    負責醫師，為從事醫療業務之人，與中央健康保險局（下稱健保局）簽訂「全民
    健康保險特約醫事服務機構合約」，受託辦理全民健康保險特約醫事服務業務，
    明知應據實向健保局申報其為保險對象所施治療項目及請領醫療費用，竟基於行
    使業務不實文書及意圖為自己不法所有之概括犯意，於九十年（起訴書誤載為九
    十一年）三月及四月間，連續於其業務上所作成之門診紀錄表上，為如下之不實
    登載：（一）張桂禎未曾在該診所接受拔牙治療，該診所卻申報張君18、28、48
    牙位拔牙；另張君稱係做27、34、36牙位置之根管治療，且13牙位為多年前裝假
    牙，裝假牙後即未曾拆下治療，該診所卻申報13、24、45牙位樹脂充填（註：張
    君自八十八年在該診所即有就醫紀錄，除13牙位外，充填僅列計九十年度），該
    診所製作不實病歷，向健保局不實申報其18、28、48牙位拔牙及13、24、45牙位
    樹脂充填，費用合計新臺幣（以下同）三五五○元。（二）張錦鎰至該診所重新
    修整假牙，九十年四月僅整修假牙，應沒有充填，惟該診所九十年四月份申報11
    、12、16、17、21、22、23、24、28、34、38、44牙位共十二顆牙之複合樹脂充
    填費用，11、12、16、17、21、22、23、24、28、34、44牙位共十一顆牙經審查
    醫師實地勘查為正常無充填物，38牙位為缺牙，該診所卻製作不實病歷，向健保
    局不實申報其以上十二顆牙樹脂充填，費用合計九、六五○元。（三）該診所九
    十年四月份申報蘇明正12、14、15、16、17、18、21、22、24、25、26、27、28
    、34、35、37、38、44、45、47、48牙位共二十一顆牙複合樹脂充填費用，而審
    查醫生之實地訪視情形為「38、48遠心未完全萌出，口腔中無28牙位但申報補牙
    」，而12、15、16、17、18、21、22、24、25、27、34、37、38、44、45、48牙
    位均正常無充填，該診所卻製作不實病歷，向健保局不實申報其12、15、16、17
    、18、21、22、24、25、27、28、34、37、38、44、45、48牙位共十七顆牙充填
    ，費用合計一○八五○元。（四）該診所九十年共申報蕭楊樹14、16、17、18、
    24、25、26、27、28、31、32、33、34、35、36、37、38、43、44、45、46、47
    、48牙位共二十三顆牙複合樹脂充填費用，蕭君表示有補牙，而審查醫師之訪視
    情形為「46、47、48牙咬合面已磨耗，目視無樹脂充填物，14、16、17、18、44
    、45牙因長期檳榔咬耗，咬合面無齲蛀，並無樹脂充填物，24、25、26、27、28
    、34、35、36牙無樹脂存在於咬合面」，該診所卻製作不實病歷，向健保局不實
    申報其14、16、17、18、24、25、26、27、28、34、35、36、44、45、46、47、
    48牙位共十七顆牙複合樹脂充填，費用合計一二四○○元。（五）蔡佩明表示右
    下第六顆牙（46牙位）二年前在臺北的牙醫診所填補，在該診所只接受牙齒同顏
    色之材料填補，該診所卻申報蔡君該顆牙之銀粉充填；另蔡君表示在該診所接受
    治療後迄今未曾拔牙治療，而審查醫師口腔勘驗18牙位缺牙，該診所卻申報18牙
    之樹脂充填，該診所製作不實病歷，向健保局不實申報其18、46牙充填，費用合
    計一三五○元。（六）該診所九十年四月份申報林強華12、13、14、15、22、23
    、24、25、26、27、34、35、42、43、44、45、46、47牙位共十八顆牙複合樹脂
    充填費用，12、13、22、45、46、47牙經審查醫師之實地訪視情形為正常無充填
    物，該診所卻製作不實病歷，向健保局不實申報其12、13、22、45、46、47牙位
    共六顆牙複合樹脂充填，費用合計三○五○元。（七）該診所九十年申報鍾國樑
    17、27、31、32、37、41、42、43、44、45、46、47牙位共十二顆牙複合樹脂充
    填費用，17、27、31、32、37、41、42、43、44、47牙位共十顆牙經審查醫師之
    實地訪視情形為正常無充填物，該診所卻製作不實病歷，向健保局不實申報其17
    、27、31、32、37、41、42、43、44、47牙位共十顆牙複合樹脂充填，費用合計
    五六五○元。（八）該診所九十年四月份申報傅玉圓31、32、33、34、35牙位共
    五顆牙複合樹脂充填費用，牙科審查醫師之實地訪視情形為31、33牙位為正常無
    充填物，該診所卻製作不實病歷，向健保局不實申報其31、33牙位共二顆牙複合
    樹脂充填，費用合計九○○元。（九）該診所九十年四月份申報馮秋芳11、16、
    17、21、26、27、34、35、36、47、48牙位共十一顆牙充填費用，16、17、26、
    34、35牙經牙科審查醫師之實地訪視情形為完整無充填物，該診所卻製作不實病
    歷，向健保局不實申報其16、17、26、34、35牙位共五顆牙複合樹脂充填，費用
    合計三○○○元。嗣甲○○即以上開不實之病歷資料，連續向健保局申報上開保
    險對象之門診醫療費用而行使之，足以生損害於投保大眾之權益及健保局醫務管
    理之正確性，並使健保局不知情之承辦人員陷於錯誤，誤信甲○○有為上開診療
    行為，而陸續核付甲○○前開各筆金額之醫療費用，甲○○共計詐得上開虛報之
    醫療費用五萬零四百元。
二、案經中央健康保險局移送臺灣臺中地方法院檢察署檢察官聲請以簡易判決處刑。
    。
    理  由
一、訊據被告甲○○對於右開犯罪事實坦承不諱，核與證人即病患張桂禎、張錦鎰、
    蘇明正、蕭楊樹、蔡佩明、林強華、鍾國樑、傅玉圓、馮秋芳在健保局查訪時及
    偵查中之證述情節相符，此外，並有前開各該病患之健保局訪問紀錄、門診記錄
    表、健保局特約醫事服務機構門診處方及治療明細、費用申報資料等件附卷可稽
    ，足徵被告之自白與事實相符。本案事證明確，被告犯行堪予認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪及第二百十六
    條、第二百十五條之行使業務上登載不實文書罪。又被告業務上登載不實之低度
    行為均應為行使業務上登載不實文書之高度行為所吸收，不另論罪。又被告先後
    多次行使登載不實之門診紀錄表向健保局請領醫療費用之詐欺取財犯行，均時間
    緊接，所犯構成要件相同，顯均係基於概括犯意為之，均為連續犯，分別依刑法
    第五十六條論以一罪並加重其刑。又被告所犯上開二罪間，有方法、結果之牽連
    關係，應從一重之連續詐欺取財罪處斷。爰審酌被告係有專門知識技術之牙醫師
    ，乃社會高級知識份子，其職業地位素為國人所尊重，竟以虛報門診醫療費用之
    方式向健保局詐領醫療費用，動機可議、行為非是，另考諸本件詐欺所得金額及
    被告犯後尚知坦白認過之態度等一切情狀，量處如主文所示之刑，並各就徒刑部
    分諭知易科罰金及罰金部分諭知易服勞役之折算標準。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十九條第一項、第二百十六條、第二百十五條、第五十五條、第四
十一條第一項前段、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
中      華      民      國      九十二    年      五    月    十四      日
                         臺灣臺中地方法院刑事第二庭
                             審判長法  官    張智雄
                                   法  官    陳  葳
                                   法  官    蔡建興
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                   書記官
中      華      民      國      九十二    年      五    月    十六      日
附錄法條：
刑法第二百一十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
