【裁判字號】    91,重訴,1116
【裁判日期】    920514
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十一年度重訴字第一一一六號
    原      告    臺中商業銀行股份有限公司東豐原分行
    法定代理人    己○○
    訴訟代理人    丁○○
    複  代理人    戊○○
    被      告    聖儀企業有限公司
                              .
                              .
    兼法定代理人  乙○○      .
                              .
    被      告    丙○○      .
                  庚○○      .
                              .
                  甲○○      .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告美金貳拾壹萬貳仟陸佰零參元伍角伍分，及分別如附表所示金額按所
列利率計算之利息暨違約金。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳佰肆拾伍萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行供擔保之金額外，如主文所示。
二、陳述：
（一）被告五人於民國八十九年十一月二十九日共同簽發面額美金二十五萬元之本票
      及出口押匯總質權書交付原告，與原告約定，由原告在上述額度內，墊付被告
      等根據開狀銀行所開立信用狀內條款而簽發或背書之匯票（即押匯），其後如
      遭開狀銀行拒付時，一經原告通知，被告等應如數以原幣別清償所欠本金，並
      支付自押匯日起，按原告所訂一般外匯業務利率與新臺幣基本放款利率加碼規
      定較高者計算之利息，且逾期清償在六個月以內者，應按上開利率百分之十，
      超過六個月者，須按上開利率百分之二十計付違約金。嗣被告等依上開約定向
      原告申請五筆押匯，金額分別為美金四萬六千零二十二元四角、三萬四千四百
      八十二元、一萬四千九百六十二元五角、四萬六千五百九十四元六角及三萬五
      千七百元，詎原告分別於九十年七月十日、二十四日、二十四日、二十六日、
      二十三日如數押匯後，遭開狀銀行拒付如附表編號一至五所示之金額，經原告
      通知後，被告等仍未履行，已屬違約，為此依據票據之法律關係，請求被告五
      人清償如附表編號一至五所示之金額、利息與違約金。
（二）被告聖儀企業有限公司（下稱聖儀公司）於九十年四月二十六日邀同另四名被
      告為連帶保證人，與原告簽訂開發信用狀約定書及放款借據，以美金十五萬元
      為限額，循環借用以開發信用狀，期間自九十年四月二十日起至九十一年四月
      二十六日止。被告聖儀公司應於每筆借款到期日償還原告，且應自原告之國外
      代理行付款日起，依原告核定之外幣貨款利率給付利息，屆期未履行者，除應
      自到期日起按前述利率支付遲延利息外，逾期在六個月以內者，應按上開利率
      百分之十，超過六個月者，則須按上開利率百分之二十計付違約金。嗣原告應
      被告聖儀公司開發進口信用狀之申請，陸續於：(1)九十年四月二十六日融資美
      金四萬七千六百二十八元，到期日為九十年四月三十日；(2)九十年六月十五日
      融資美金七萬二千九百元，到期日為九十年六月二十七日；(3)九十年七月三日
      融資美金二萬九千四百四十元，到期日為九十年七月九日。然被告聖儀公司到
      期均未償還，尚積欠如附表編號六至八所示之金額、利息及違約金，自已構成
      違約，為此基於消費借貸與連帶保證之法律關係，請求被告五人清償該等款項
      。
三、證據：提出放款借據、開發信用狀約定書、本票、出口押匯總質權書各一份、開
    發信用狀申請書、進口信用狀單據到達通知書、進口業務─開狀登錄、進口業務
    ─遠期到期還款登錄、借款支用書各三份、出口押匯（貼現）送件單、出口押匯
    ＼貼現申請書、手續費收據及出口押匯銷帳代收國外費用附件聯各五份（以上均
    為影本）為證。
乙、被告方面：均未於言詞辯論期日到庭，亦未提出書狀作何聲明或陳述。
    理      由
一、被告五人均未於言詞辯論期日到庭，核均無民事訴訟法第三百八十六條各款情事
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張前開事實，已據原告提出放款借據、開發信用狀約定書、本票、出口押
    匯總質權書各一份、開發信用狀申請書、進口信用狀單據到達通知書、進口業務
    ─開狀登錄、進口業務─遠期到期還款登錄、借款支用書各三份、出口押匯（貼
    現）送件單、出口押匯＼貼現申請書、手續費收據及出口押匯銷帳代收國外費用
    附件聯各五份為證。被告丙○○、甲○○受本院於相當時期之合法通知，未於言
    詞辯論期日到庭，亦未提出準備書狀作何陳述，依據民事訴訟法第二百八十條第
    一項前段、第三項規定，應視同自認原告主張之事實；至被告聖儀公司、乙○○
    及庚○○三人經本院合法送達，未於言詞辯論期日到庭，亦未提出書狀為任何答
    辯，本院審酌原告提出之各項證據，認原告主張之事實堪信為真實。
三、按在票據上簽名者，依票上所載文義負責；二人以上共同簽名時，應連帶負責。
    本票發票人應照本票文義擔保付款，票據法第五條、第一百二十一條、第二十九
    條第一項前段分別定有明文。被告五人共同簽發本票向原告申請在票面金額之額
    度內代墊押匯款，經原告通知後仍未清償欠款完畢，尚積欠如附表編號一至五所
    示之金額、利息及違約金，自均應依據前揭規定清償該等款項。次按稱消費借貸
    者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約定他方以種類、
    品質、數量相同之物返還之契約；又借用人應於約定期限內，返還與借用物種類
    、品質、數量相同之物，民法第四百七十四條第一項、第四百七十八條前段，分
    別規定甚明。被告聖儀公司因開發信用狀而向原告借貸如附表編號六至八所示款
    項，屆期並未清償，尚積欠原告如附表編號六至八所示之金額、利息及違約金，
    另四名被告既為被告聖儀公司之連帶保證人，依據民法第七百四十六條第一項之
    規定，其等自不得援引同法第七百四十五條規定，主張於原告未就被告聖儀公司
    之財產強制執行而無效果前，得拒絕自己之給付。從而，原告依據票據、消費借
    貸及連帶保證之法律關係，請求被告五人為如主文第一項所示之給付，為有理由
    ，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第一項前段、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      五      月    十四    日
                                臺灣臺中地方法院民事第一庭
~B法      官  鍾啟煒
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院（臺中市○○路○段九一號）提出上
訴狀（須按對造人數提出繕本）
中      華      民      國    九十二    年      五      月    十六      日
~B法院書記官
┌──┬───────┬────────┬─────────┐
│編號│金額（美  金）│利           息 │ 違     約    金  │
├──┼───────┼────────┼─────────┤
│ 一 │柒拾壹元肆角貳│自90．07．10起至│ 自90．08．11起至 │
│    │分            │清償日止，按週年│ 清償日止，逾期在 │
│    │              │利率百分之七點八│ 六個月以內者，按 │
│    │              │計算。          │ 上開利率百分之十 │
│    │              │                │ ，逾期超過六個月 │
│    │              │                │ 者，按上開利率百 │
│    │              │                │ 分之二十計算。   │
├──┼───────┼────────┼─────────┤
│ 二 │壹佰肆拾伍元  │自90．07．24起至│ 自90．08．25起至 │
│    │              │清償日止，按週年│ 清償日止，逾期在 │
│    │              │利率百分之七點八│ 六個月以內者，按 │
│    │              │計算。          │ 上開利率百分之十 │
│    │              │                │ ，逾期超過六個月 │
│    │              │                │ 者，按上開利率百 │
│    │              │                │ 分之二十計算。   │
├──┼───────┼────────┼─────────┤
│ 三 │伍拾貳元      │同右            │ 同右             │
├──┼───────┼────────┼─────────┤
│ 四 │貳萬陸仟陸佰陸│自90．07．26起至│ 自90．08．27起至 │
│    │拾柒元壹角參分│清償日止，按週年│ 清償日止，逾期在 │
│    │              │利率百分之七點八│ 六個月以內者，按 │
│    │              │計算。          │ 上開利率百分之十 │
│    │              │                │ ，逾期超過六個月 │
│    │              │                │ 者，按上開利率百 │
│    │              │                │ 分之二十計算。   │
├──┼───────┼────────┼─────────┤
│ 五 │參萬伍仟柒佰元│自90．07．23起至│ 自90．08．24起至 │
│    │              │清償日止，按週年│ 清償日止，逾期在 │
│    │              │利率百分之七點八│ 六個月以內者，按 │
│    │              │計算。          │ 上開利率百分之十 │
│    │              │                │ ，逾期超過六個月 │
│    │              │                │ 者，按上開利率百 │
│    │              │                │ 分之二十計算。   │
├──┼───────┼────────┼─────────┤
│ 六 │肆萬柒仟陸佰貳│自90．04．30起至│ 自90．05．31起至 │
│    │拾捌元        │清償日止，按週年│ 清償日止，逾期在 │
│    │              │利率百分之八點五│ 六個月以內者，按 │
│    │              │計算。          │ 上開利率百分之十 │
│    │              │                │ ，逾期超過六個月 │
│    │              │                │ 者，按上開利率百 │
│    │              │                │ 分之二十計算。   │
├──┼───────┼────────┼─────────┤
│ 七 │柒萬貳仟玖佰元│自90．06．27起至│ 自90．07．28起至 │
│    │              │清償日止，按週年│ 清償日止，逾期在 │
│    │              │利率百分之八計算│ 六個月以內者，按 │
│    │              │。              │ 上開利率百分之十 │
│    │              │                │ ，逾期超過六個月 │
│    │              │                │ 者，按上開利率百 │
│    │              │                │ 分之二十計算。   │
├──┼───────┼────────┼─────────┤
│ 八 │貳萬玖仟肆佰肆│自90．07．09起至│ 自90．08．10起至 │
│    │拾元          │清償日止，按週年│ 清償日止，逾期在 │
│    │              │利率百分之七點八│ 六個月以內者，按 │
│    │              │計算。          │ 上開利率百分之十 │
│    │              │                │ ，逾期超過六個月 │
│    │              │                │ 者，按上開利率百 │
│    │              │                │ 分之二十計算。   │
└──┴───────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
