【裁判字號】    92,聲,637
【裁判日期】    920514
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第六三七號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
    送達代收人  王碧惠
    相  對  人  甲○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬柒仟壹佰零參元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第四○三五號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達郵資新台幣（下同）參佰玖拾元，應扣除本院九十二
    年四月二十九日連同判決確定證明書退還之郵資壹佰捌拾陸元外，依後附計算書
    確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    十四      日
                                   臺灣臺中地方法院民事第五庭
                                           法      官    王邁揚
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月    十四      日
                                           書記官
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│裁判費          │壹萬陸仟肆佰捌拾參元      │含公示送達聲請費肆拾伍元    │
├────────┼─────────────┼──────────────┤
│送達郵費        │貳佰零肆元                │扣除退還郵票壹佰捌拾陸元    │
├────────┼─────────────┼──────────────┤
│公示送達登報費  │貳佰捌拾元                │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰參拾陸元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬柒仟壹佰零參元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
