【裁判字號】    92,聲,320
【裁判日期】    920514
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三二○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年陸月。
    理      由
受刑人甲○○因違反毒品危害防制條例罪，經本院及臺灣臺中地方法院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     五      月    十四    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                              法  官  黃  文  進
                                            法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  宗  玲
中      華      民      國      九十二     年     五      月    十四    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現在臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒施│有壹  │        │ 台 │          │台│    │    │  │    │    │    (一)│
│品用│期年  │90 ５ │ 中 │    毒  ４│中│    ９│        │  │      │        │  執７│
│防第│徒貳  │   至   │ 地 │90      ４│地│90訴７│90 １０ │同│    上│90  │90  ３│
│制一│刑月  │90 ７ │ 檢 │    偵  ７│院│    ４│        │  │      │        │  矩５│
│條級│      │        │ 署 │        ２│  │    １│        │  │      │        │    ９│
│例毒│      │        │    │          │  │      │        │  │      │        │      │
│  品│      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒施│有捌  │        │    │          │  │    │    │  │    │    │      │
│品用│期月  │        │    │          │  │      │        │  │      │        │      │
│防第│徒    │   同   │    │          │  │      │        │  │      │        │  右  │
│制二│刑    │        │    │          │  │      │        │  │      │        │      │
│條級│      │        │    │          │  │      │        │  │      │        │      │
│例毒│      │        │    │          │  │      │        │  │      │        │      │
│  品│      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有壹  │        │ 台 │        ９│台│    │    │  │    │    │    (二)│
│    │期年  │90 ５ │ 中 │        １│中│  上３│        │  │      │        │  執７│
│    │徒陸  │   至   │ 地 │90  偵  ０│高│91  ８│91 ７ │同│    上│91 ８ │91  ２│
│ 盜 │刑月  │90 ７ │ 檢 │        ２│分│  易０│        │  │      │        │  矩１│
│    │      │        │ 署 │        １│院│    １│        │  │      │        │    ７│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有伍  │        │    │          │  │    │    │  │    │    │      │
│ 造 │期月  │        │    │          │  │      │        │  │      │        │      │
│ 文 │徒    │   同   │    │          │  │      │        │  │      │        │  右  │
│ 書 │刑    │        │    │          │  │      │        │  │      │        │      │
│    │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
