【裁判字號】    92,聲,351
【裁判日期】    920514
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑壹年柒月。
      理  由
一、聲請意旨略以受刑人甲○○因犯侵占等罪，經本院及最高法院先後判處詳如附表
    所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十二   年       五      月    十四    日
                                    臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從  楨
                                                法  官  胡  森  田
                                                法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  洪  麗  華
中      華      民      國      九十二   年       五      月    十五    日
  受刑人甲○○定應執行刑案件一覽表：
                                   （受刑人現於台灣台中監獄台中分監執行中）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│連侵│有陸│        │台│        １│臺│  ４│    │  │    │    │91號│
│續占│期月│        │中│        ４│中│  上１│        │  │      │        │執６│
│業  │徒  │ 間   │地│  偵  ２│高│90訴０│91 ９ ５│同│      │   上   │更０│
│務  │刑  │        │檢│        ６│分│    １│        │  │      │        │  ２│
│    │    │        │署│        １│院│      │        │  │      │        │  ３│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│行公│有壹│        │  │          │  │    │    │最│  ２│    │91號│
│使文│期年│        │  │          │  │      │        │高│  台４│        │執６│
│變書│徒  │   同   │  │          │  │      │   右   │法│91上４│91  │更０│
│造  │刑  │        │  │          │  │      │        │院│    ６│        │  ２│
│    │    │        │  │          │  │      │        │  │      │        │  ３│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│ 詐 │有肆│        │台│        ０│臺│  ６│    │臺│  ６│    │92號│
│    │期月│        │中│        ８│中│  上０│        │中│  上０│        │執９│
│    │徒  │ ７ 間│地│90  偵  ２│高│91  １│92 ３ │高│91  １│92 ３ │  １│
│ 欺 │刑  │        │檢│        ６│分│  易２│        │分│  易２│        │  ８│
│    │    │        │署│          │院│      │        │院│      │        │  ３│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
