【裁判字號】    92,聲,339
【裁判日期】    920514
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第三三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年拾月。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十二     年     五      月    十四    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
                                            法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  紀  美  鈺
中      華      民      國      九十二     年     五      月    十五    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人目前在臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有捌  │        │ 台 │        ３│台│    │    │  │    │    │
│    │期月  │91 ２ │ 中 │      ２９│中│    ２│        │  │      │        │
│    │徒    │   至   │ 地 │91  偵５５│地│91易１│92 １ ６│同│    上│92 １ │
│ 盜 │刑    │91 ６ │ 檢 │      ６２│院│    １│        │  │      │        │
│    │      │        │ 署 │      ３１│  │    １│        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 過 │有壹  │        │ 台 │        等│台│    │    │  │    │    │
│ 失 │期年  │        │ 中 │        ２│中│  交８│        │  │      │        │
│ 致 │徒捌  │91 ６ │ 地 │91  偵  ３│高│91上７│92 ３ ５│同│    上│92 ２ ５│
│ 死 │刑月  │        │ 檢 │        ９│分│  訴９│        │  │      │        │
│    │      │        │ 署 │        ２│院│    １│        │  │      │        │
│    │      │        │    │        １│  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 肇 │有拾  │        │ 台 │        等│台│    │    │  │    │    │
│ 事 │期月  │        │ 中 │        ２│中│  交８│        │  │      │        │
│ 逃 │徒    │91 ６ │ 地 │91  偵  ３│高│91上７│92 ３ ５│同│    上│92 ３ │
│ 逸 │刑    │        │ 檢 │        ９│分│  訴９│        │  │      │        │
│    │      │        │ 署 │        ２│院│    １│        │  │      │        │
│    │      │        │    │        １│  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
