【裁判字號】    92,聲,348
【裁判日期】    920514
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
      理  由
受刑人甲○○因詐欺等罪，經本院及臺灣苗栗地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二     年     五      月    十四    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  黃  文  進
                                            法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  宗  玲
中      華      民      國      九十二     年     五      月    十四    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 詐 │有三  │        │ 苗 │          │苗│    │    │苗│    │    │        │
│    │期月  │        │ 栗 │        ７│栗│    ０│        │栗│    ０│        │    ６已│
│    │徒    │ ４ │ 地 │  偵  ２│地│易４│ ４ ９│地│易４│ ７ ７│執８執│
│ 欺 │刑    │        │ 檢 │        ５│院│    １│        │院│    １│        │    ５畢│
│    │      │        │ 署 │        ２│  │      │        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 竊 │有七  │        │ 苗 │          │台│    │    │台│    │    │      尚│
│    │期月  │        │ 栗 │        １│中│  上０│        │中│  上０│        │    ３未│兩有
│    │徒    │３月初│ 地 │  偵  ５│高│91  ６│92 ３ ４│高│91  ６│92 ４ │92執８執│罪期
│ 盜 │刑    │        │ 檢 │        ２│分│  訴９│        │分│  訴９│        │    ４行│曾徒
│    │      ││ 署 │        ３│院│    １│        │院│    １│        │        │定刑
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤執一
│ 偽 │有八  │        │ 苗 │          │台│    │    │台│    │    │      尚│行年
│ 造 │期月  │        │ 栗 │        １│中│  上０│        │中│  上０│        │    ３未│刑二
│ 文 │徒    │３月中│ 地 │  偵  ５│高│91  ６│92 ３ ４│高│91  ６│92 ４ │92執８執│  月
│ 書 │刑    │        │ 檢 │        ２│分│  訴９│        │分│  訴９│        │    ４行│
│    │      │        │ 署 │        ３│院│    １│        │院│    １│        │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
