【裁判字號】    92,上易,572
【裁判日期】    920514
【裁判案由】    違反著作權法
【裁判全文】
台灣高等法院台中分院刑事判決                  九十二年度上易字第五七二號
    上  訴  人
    即  被  告  乙○○
右上訴人因違反著作權法案件，不服臺灣台中地方法院九十一年度訴字第一八二三號
中華民國九十二年二月十一日第一審判決（起訴案號：臺灣台中地方法院檢察署九十
一年度偵字第一三三三０號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、乙○○明知如附表一所示之音樂光碟係未經滾石國際音樂股份有限公司、華納國
    際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司
    、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限公
    司、豐華唱片股份有限公司、環球國際音樂股份有限公司、艾迴股份有限公司、
    魔岩唱片股份有限公司、華研國際音樂股份有限公司、東方魅力娛樂事業股份有
    限公司等唱片發行公司授權或同意而擅自重製侵害錄音著作財產權之盜版品，如
    附表二所示之音樂光碟係未經華特國際音樂股份有限公司、亞洲歌萊美傳播股份
    有限公司等唱片發行公司授權或同意而擅自重製侵害錄音著作財產權之盜版品，
    及如附表三所示之影音光碟係未經美商迪士尼企業股份有限公司、美商時代華納
    娛樂公司、美商二十世紀福斯影片股份有限公司、美商美國環球影片股份有限公
    司、美商新線製作股份有限公司、美商派拉蒙影片股份有限公司等影片發行公司
    授權或同意而擅自重製侵害視聽著作財產權之盜版品，竟基於共同以意圖營利而
    交付以侵害他人著作財產權為常業之犯意聯絡，由乙○○自民國九十年十月一日
    起，以每片十六元之代價，向姓名年籍不詳綽號「臺中文」之成年男子販入不詳
    數量之盜版音樂光碟及影音光碟，並以每月新臺幣（下同）三萬元之代價，僱用
    與其有共同以販售交付盜版光碟為業之犯意聯絡之林榮宏（業經原審法院以九十
    一年度訴字第一００七號刑事判決確定），負責取貨及載運至臺中縣市之各夜市
    ，以每片十七元之價格，販售交付予不特定之夜市攤販，公然擺攤陳列販售，每
    月獲利約一、二萬元，乙○○與林榮宏（原判決另誤載陳富強）即藉此為業，恃
    以維生。嗣於九十一年三月七日十八時許，經警持搜索票前往陳富強於九十一年
    一月十四日向不知情之廖德廷承租位於臺中市○○區○○路一六三巷三三之三號
    作為存放盜版光碟倉庫使用之房屋之際，當場查獲林榮宏，並扣得如附表一所示
    之盜版音樂光碟二萬七千零一十七片、如附表二所示之盜版音樂光碟九百一十二
    片、如附表三所示之盜版影音光碟二千一百五十片及乙○○所有供銷售盜版光碟
    使用之音樂目錄七張，因而獲悉上情。
二、案經臺灣臺中地方法院檢察署檢察官自動檢舉簽分偵查起訴。
    理      由
一、訊據被告乙○○，對於右揭時地，向姓名年籍不詳綽號「臺中文」之成年男子，
    販入如附表一、二所示之盜版音樂光碟及如附表三所示之盜版影音光碟不詳數量
    ，並僱用林榮宏負責取貨及載運交付與不特定之夜市攤販，公然擺攤陳列販售，
    每月獲利約一、二萬元等情，坦認屬實，核與證人林榮宏證述情節相符，並有扣
    案如附表一所示之盜版音樂光碟二萬七千零一十七片、如附表二所示之盜版音樂
    光碟九百一十二片、如附表三所示之盜版影音光碟二千一百五十片、音樂目錄七
    張等物為證，被告乙○○自白供述與現有事證相符，應堪置信。按刑法上所謂「
    常業」，指反覆以同種類行為為目的之社會活動之職業性犯罪而言，至於犯罪所
    得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍
    無礙於該常業犯罪之成立，最高法院八十五年度台上第五一０號著有判例。被告
    乙○○販售盜版影音光碟、音樂光碟之時間，達三個多月之時間，販售所得每月
    約一、二萬元，且未經販售之扣案盜版影音光碟、音樂光碟尚有二萬七千零一十
    七片、九百一十二片、二千一百五十片之譜，數量頗鉅，復以被告乙○○並僱用
    證人林榮宏載運交付，被告乙○○顯有反覆實施販售盜版光碟，以資牟利營生之
    行為，業與常業犯之構成要件相符合，縱令被告乙○○所得並不足以支應全部生
    活所需，仍無礙於被告乙○○常業犯行之成立。是以，被告乙○○與證人林榮宏
    明知如附表所示之影音光碟、音樂光碟係未經著作權人授權或同意重製之侵害著
    作財產權之盜版品，竟仍意圖營利而販售交付與不特定人，並藉此為業，恃以維
    生之情，應堪認定。本件事證已臻明確，被告乙○○犯行，洵堪認定。
二、被告乙○○與證人林榮宏基於共同以販售交付盜版光碟為業之犯意聯絡，明知販
    入之音樂光碟、影音光碟係侵害他人著作財產權之盜版品，竟意圖營利而販售交
    付與不特定之人，僱用證人林榮宏負責取貨及載運交付與不特定之攤販公然擺攤
    陳列販售交付與不特定之人，藉以獲取利益，並資以為業，賴以維生，核其所為
    ，係違反著作財產權第九十四條、第九十三條第三款、第八十七條第二款之規定
    。被告乙○○與證人林榮宏就前開違反著作權法之行為間，顯有共同以販售盜版
    光碟為業之犯意聯絡及行為分擔，為共同正犯。又被告乙○○一個常業侵害他人
    著作財產權之行為，同時侵害數個著作權人之著作財產權，為想像競合之裁判上
    一罪關係，爰依刑法第五十五條之規定，從一重論處。
三、原審因而適用刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項，著
    作權法第九十四條，刑法第十一條前段、第二十八條、第五十五條、第三十八條
    第一項第二款等規定，並審酌被告乙○○前因違反著作權法案件，甫經原審法院
    於八十九年九月七日判處有期徒刑一年六月，緩刑五年確定，此有臺灣高等法院
    被告全國前案紀錄表一份在卷可稽，被告乙○○不思從事正當行業，獲取生活所
    需，竟貪圖不法利益，再度於九十年十月間，再度從事販售盜版光碟之工作，觸
    犯刑典，顯然未見悔意，且販售盜版光碟，侵害他人之著作財產權，並造成著作
    人之智慧結晶之戕害，間接危害我國之國際形象，又被告乙○○販售之時間達三
    個月餘，獲益約三至六萬元之譜，再者，扣案之盜版品數量頗鉅，惟被告乙○○
    於犯罪後，坦承犯行，犯後態度良好等一切情狀，量處有期徒刑一年十月，並依
    法就扣案如附表一所示之盜版音樂光碟二萬七千零一十七片、如附表二所示之盜
    版音樂光碟九百一十二片、如附表三所示之盜版影音光碟二千一百五十片、音樂
    目錄七張等物品宣告沒收，其認事用法核無違誤，量刑亦屬允當，上訴意旨請求
    從輕量刑，參酌：I本條罪名之法定刑為一年以上七年以下之罪。II被告前即因
    違反著作權法犯行，業據法院判刑確定，於緩刑期間不知警惕再為本件犯行，其
    上訴為無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國     九十二      年     五      月    十四    日
                               臺灣高等法院臺中分院刑事第四庭
                                     審判長法  官  洪  耀  宗
                                           法  官 江  德  千
                                           法  官  劉  登  俊
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                           書記官  鄧  智  惠
中      華      民      國      九十二  年      五      月      十五    日
                                                                        Ａ
附表一：
┌───┬─────────┬────┬────────────┬─────────┬────┐
│編號  │盜版ＣＤ雷        │片  數  │被侵害歌曲名稱          │著作（發行）權人  │備   註 │
│      │射唱片名稱        │        │                        │                  │        │
├───┼─────────┼────┼────────────┼─────────┼────┤
│１    │梁靜茹  我喜歡  等│4570    │我喜歡                  │滾石國際音樂      │        │
│      │                  │        │           │股份有限公司      │        │
├───┼─────────┼────┼────────────┼─────────┼────┤
│２    │那英    全經典    │4066    │一笑而過                │華納國際音樂      │        │
│      │                  │        │                        │股份有限公司      │        │
├───┼─────────┼────┼────────────┼─────────┼────┤
│３    │許慧欣  快樂為主  │1667    │快樂為主                │上華國際音樂      │        │
│      │                等│        │                        │股份有限公司      │        │
├───┼─────────┼────┼────────────┼─────────┼────┤
│４    │川島茉樹代        │ 677    │為什麼                  │福茂國際音樂      │        │
│      │天天說愛我      等│        │                        │股份有限公司      │        │
├───┼─────────┼────┼────────────┼─────────┼────┤
│５    │蕭亞軒 4U       等│4122    │問自己                  │科藝百代          │        │
│      │                  │        │                        │股份有限公司      │        │
├───┼─────────┼────┼────────────┼─────────┼────┤
│６    │庾澄慶  哈世紀  等│2791    │命中註命                │新力哥倫比亞音樂  │        │
│      │                  │        │                        │股份有限公司      │        │
├───┼─────────┼────┼────────────┼─────────┼────┤
│７    │劉德華  愛君如夢  │2438    │一段情                  │博德曼            │        │
│      │                等│        │                        │股份有限公司      │        │
├───┼─────────┼────┼────────────┼─────────┼────┤
│８    │張清芳  等待    等│2454    │真愛尺碼                │豐華唱片          │        │
│      │                  │        │                     │股份有限公司      │        │
├───┼─────────┼────┼────────────┼─────────┼────┤
│９    │阿雅    福氣    等│ 677    │福氣                    │環球國際音樂      │        │
│      │                  │        │                        │股份有限公司      │        │
├───┼─────────┼────┼────────────┼─────────┼────┤
│１０    │濱崎步  唯我是問  │1485    │I am                    │艾迴              │        │
│      │                等│        │                        │股份有限公司      │        │
├───┼─────────┼────┼────────────┼─────────┼────┤
│    │薰衣草電視原聲帶  │1149    │花香                    │魔岩唱片          │        │
│      │                等│        │                        │股份有限公司      │        │
├───┼─────────┼────┼────────────┼─────────┼────┤
│    │SHE 青春株式會社  │ 763    │幸福留言                │華研國際音樂      │        │
│      │                等│        │                        │股份有限公司      │        │
├───┼─────────┼────┼────────────┼─────────┼────┤
│    │成龍              │ 158    │真的用了心              │東方魅力娛樂事業  │        │
│      │                  │        │                        │股份有限公司      │        │
└───┴─────────┴────┴────────────┴─────────┴────┘
以上共查扣盜版CD 貳萬柒仟零壹拾柒片整（二萬七千零一十七片）
附表二（合計九百一十二片）
┌───┬─────────┬────┬─────────────┐
│編號  │盜版光碟名稱      │片數    │著作權人                  │
├───┼─────────┼────┼─────────────┤
│  一  │台灣最青紅歌      │1       │華特國際音樂股份有限公司  │
├───┼─────────┼────┼─────────────┤
│  二  │負君千行淚        │75      │同右                      │
├───┼─────────┼────┼─────────────┤
│  三  │環球世界          │511     │亞洲歌萊美傳播股份有限公司│
├───┼─────────┼────┼─────────────┤
│  四  │世紀紅歌          │123     │同右                      │
├───┼─────────┼────┼─────────────┤
│  五  │江蕙              │202     │同右                      │
└───┴─────────┴────┴─────────────┘
附表三（合計二千一百五十片）
┌───┬─────────┬────┬─────────────┐
│編號  │盜版光碟名稱      │片數    │著作權人                  │
├───┼─────────┼────┼─────────────┤
│  一  │麥斯大行動        │2       │美商迪士尼企業股份有公司  │
│      │                  │        │                          │
├───┼─────────┼────┼─────────────┤
│  二  │珍珠港            │2       │同右                      │
│      │                  │        │                          │
├───┼─────────┼────┼─────────────┤
│  三  │哈利波特          │14      │美商時代華納娛樂公司      │
│      │                  │        │                          │
├───┼─────────┼────┼─────────────┤
│  四  │瞞天過海          │2       │同右                      │
│      │                  │        │                          │
├───┼─────────┼────┼─────────────┤
│  五  │衝出封鎖線        │2       │美商二十世紀福斯影片股份有│
│      │                  │        │限公司                    │
├───┼─────────┼────┼─────────────┤
│  六  │情人眼裡出西施    │2       │同右                      │
│      │                  │        │                          │
├───┼─────────┼────┼─────────────┤
│  七  │鹿兄鼠弟          │2       │美商美國環球影片股份有限公│
│      │                  │        │司                        │
├───┼─────────┼────┼─────────────┤
│  八  │玩命關頭          │2       │同右                      │
│      │                  │        │                          │
├───┼─────────┼────┼─────────────┤
│  九  │美國派2           │2       │同右                      │
│      │                  │        │                          │
├───┼─────────┼────┼─────────────┤
│  十  │狙擊殺手          │2062    │同右                      │
│      │                  │        │                          │
├───┼─────────┼────┼─────────────┤
│十一  │魔戒首部曲        │12      │美商新線製作股份有限公司  │
│      │                  │        │                          │
├───┼─────────┼────┼─────────────┤
│十二  │香草天空          │46      │美商派拉蒙影片份有限公司  │
│      │                  │        │                          │
└───┴─────────┴────┴─────────────┘
                                                                 Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
