【裁判字號】    92,聲,354
【裁判日期】    920514
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三五四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑伍年拾月。
    理      由
甲○○因犯常業竊盜、偽造署押罪、常業竊盜罪等罪，經本院及臺灣臺中地方法院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     五      月    十四    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  美  惠
中      華      民      國      九十二     年     五      月    十五    日
                                                                        Ｒ
受刑人定應執行刑案件一覽表（臺灣臺東監獄泰源分監執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 常 │有一  │        │ 台 │          │台│    │    │台│    │    │      │
│ 業 │期年  │４下旬│ 中 │      ７９│中│  上６│        │中│  上６│        │  執７│
│ 竊 │徒八  │   至   │ 地 │  偵５５│高│更９│ １０ │高│更９│  │91  ７│
│ 盜 │刑月  │ ６ ８│ 檢 │      ７８│分│  一１│        │分│  一１│        │  更３│
│    │      │        │ 署 │      ９９│院│      │        │院│      │        │    １│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有十  │        │ 台 │        ５│台│    │    │台│    │    │      │
│ 造 │期月  │ ８ │ 中 │        ９│中│    ４│        │中│    ４│        │  執７│
│ 署 │徒    │   至   │ 地 │  偵  ５│地│易８│90 ６ ６│地│易８│90 ７ │91  ７│
│ 押 │刑    │ ８ │ 檢 │        ５│院│    ３│        │院│    ３│        │  更３│
│    │      │        │ 署 │        １│  │    ４│        │  │    ４│        │    １│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 常 │有三  │        │ 台 │      ２０│台│    │    │台│    │    │      │
│ 業 │期年  │ ７ １０│ 中 │      ７７│中│  上１│        │中│  上１│        │    ３│
│ 竊 │徒八  │   至   │ 地 │  偵４８│高│91  ９│92 １ │高│91  ９│92 ２ │92執４│
│ 盜 │刑月  │ ９ │ 檢 │      ７６│分│  訴９│        │分│  訴９│        │    ０│
│    │      │        │ 署 │      １１│院│      │        │院│      │        │    ３│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
