【裁判字號】    92,聲,349
【裁判日期】    920514
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三四九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如易科罰金，以參佰元
折算壹日。
      理  由
受刑人甲○○因偽造文書等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，並諭知易科罰金之折算標準。爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款、第四十一條第二項，裁定如主文。
中      華      民      國    九十二    年      五      月     十四     日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                法  官  黃  日  隆
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  振  海
中      華      民      國    九十二     年      五       月    十五    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表（受刑人待傳喚執行）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │ 臺 │          │  │    │    │  │    │    │      │
│ 偽 │期已│        │ 中 │        ９│臺│    ９│        │臺│    ９│        │  準０│
│ 造 │徒執│  １０│ 地 │90  偵  ５│中│91訴４│91 ３ │中│91訴４│91 ４ ８│91  １│
│ 文 │刑畢│        │ 檢 │        ７│地│    ４│        │地│    ４│        │  執１│
│ 書 │四  │        │ 署 │        ３│院│      │        │院│      │        │    ３│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │ 臺 │        ９│臺│    │    │臺│    │    │      │
│ 偽 │期未│ ８   │ 中 │        ６│中│  上２│        │中│  上２│        │  準５│
│ 造 │徒執│   至 間│ 地 │91  偵  １│高│92  ４│92 ３ │高│92  ４│92 ３ │92  １│
│ 文 │刑行│ ７   │ 檢 │        ７│分│  訴４│        │分│  訴４│        │  執７│
│ 書 │四  │        │ 署 │        １│院│      │        │院│      │        │    ３│
│    │月  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
