【裁判字號】    92,重訴,78
【裁判日期】    920514
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度重訴字第七八號
    原      告    第一商業銀行股份有限公司西台南分行
?
    法定代理人    丙○○
    訴訟代理人    丁○○
    送達代收人    庚○○
    被      告    向港企業股份有限公司
?
    兼法定代理人  己○○
    被      告    戊○○
                  甲○○
                  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告美金參拾伍萬參仟壹佰陸拾柒元貳角貳分，暨如附表所示之逾期
利息及違約金，並於給付時按照原告銀行公告匯率折算以新台幣給付。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：被告等應連帶給付原告美金參拾伍萬參仟壹百陸拾柒元貳角貳分，暨如附
    表所示之逾期利息及違約金，並於給付時按照原告銀行公告匯率折算以新台幣給
    付。
二、陳述略稱：(一)、被告向港企業股份有限公司邀同其餘被告等為連帶保證人，自
    民國（下同）九十一年四月九日起陸續向原告借款十九筆，共計美金參拾伍萬參
    仟壹百陸拾柒元貳角貳分，各筆借款金額、借款日等詳如附表。(二)、前開借款
    均已屆清償日，履經催討均未清償。依據被告等所立約定書第五條之約定「任何
    一宗債務不依約清償本金時，一切債務得視為全部到期」，應即全部清償。依法
    被告等應負連帶清償責任，並應連帶給付至清償日止之逾期利息及違約金。
三、證據：提出 (一)、借款明細表 (二)、借據影本十九份 (三)、約定書影本五份
    、保證書影本一份。
乙、被告方面：
    被告向港企業股份有限公司、己○○、戊○○、甲○○、乙○○未於言詞辯論期
    日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
 （一）本件被告向港企業股份有公司之法定代理人業已由戊○○變更為己○○，原
       告依法聲明承受訴訟，核無不合，應予准許。
 （二）本件被告向港企業股份有限公司、己○○、戊○○、甲○○、乙○○未於言
       詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形，應依原告之
       聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張：(一)、被告向港企業股份有限公司邀同其餘被告等為連帶保證人
    ，自九十一年四月九日起陸續向原告借款十九筆，共計美金參拾伍萬參仟壹百陸
    拾柒元貳角貳分，各筆借款金額、借款日等詳如附表。
    (二)、前開借款均已屆清償日，履經催討均未清償。依據被告等所立約定書第五
     條之約定「任何一宗債務不依約清償本金時，一切債務得視為全部到期」，應
    即全部清償之事實，已據其提出 (一)、借款明細表 (二)、借據影本十九份 (三
    )、約定書影本五份、保證書影本一份為證，核屬相符，自堪信為真實。
三、原告依消費借貸及連帶保證契約請求被告連帶給付借款美金參拾伍萬參仟壹百陸
    拾柒元貳角貳分，暨如附表所示之逾期利息及違約金，並於給付時按照原告銀行
    公告匯率折算以新台幣給付，為有理由，應予准許。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、判決如主文。
中      華      民      國    九十二    年      五      月  十四        日
                                  臺灣臺南地方法院民事第四庭
                                              法      官  孫玉文
右為正本係照原本作成。
如對本判決上訴，應於送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      五      月  十四        日
                                              法院書記官  陳金堂
 附表：
┌─┬───────┬───┬───┬───┬────────┬────────┬───────────┬───┐
│號│              │      │      │主  張│利            息│ 遲  延  利  息 │                      │原借款│
│  │借  款  本  金│借款日│到期日│      ├───┬────┼───┬────┤請  求  之  違  約  金│      │
│編│              │      │      │到期日│年  利│期    間│年  利│期    間│                      │金  額│
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
│１│美金捌仟陸佰壹│4.9.│9.6.│9.6.│百分之│自4.9.│百分之│自9.7.│逾期六個月內按遲延利息│      │
│  │拾柒元貳角    │      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │      │6.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
│２│美金貳萬肆仟元│4.12.│9.9.│9.9.│百分之│自4.12.│百分之│自9.10.│逾期六個月內按遲延利息│      │
│  │              │      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │      │9.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
│３│美金參萬貳仟伍│4.12.│9.9.│9.9.│百分之│自4.12.│百分之│自9.10.│逾期六個月內按遲延利息│      │
│  │佰零捌元      │      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │      │9.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
│４│美金參萬肆仟肆│4.12.│9.9.│9.9.│百分之│自4.12.│百分之│自9.10.│逾期六個月內按遲延利息│      │
│  │佰元          │      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │      │9.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
│５│美金貳萬伍仟陸│5.│10.│9.9.│百分之│自5.│百分之│自9.10.│逾期六個月內按遲延利息│貳萬陸│
│  │佰伍拾元      │      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│仟陸佰│
│  │              │      │      │      │      │9.止    │三五  │日止    │上按遲延利息百分之二十│伍拾元│
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
│６│美金壹萬貳仟壹│6.3.│10.│9.9.│百分之│自6.3.│百分之│自9.10.│逾期六個月內按遲延利息│      │
│  │佰零捌元捌角  │      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │      │9.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
│７│美金壹萬貳仟壹│6.3.│10.│9.9.│百分之│自6.3.│百分之│自9.10.│逾期六個月內按遲延利息│      │
│  │佰零捌元捌角  │      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │      │9.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
│８│美金壹萬零玖佰│6.19.│11.18.│9.9.│百分之│自6.19.│百分之│自9.10.│逾期六個月內按遲延利息│      │
│  │伍拾肆元肆分  │      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │      │9.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
│９│美金參萬捌仟參│6.3.│10.│9.9.│百分之│自6.3.│百分之│自9.10.│逾期六個月內按遲延利息│參萬捌│
│  │佰捌拾貳元玖角│      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│仟捌佰│
│  │捌分          │      │      │      │      │9.止    │三五  │日止    │上按遲延利息百分之二十│捌拾捌│
│  │              │      │      │      │      │        │      │        │計算                  │元    │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
│１０│美金壹萬零伍佰│7.2.│11.│9.9.│百分之│自7.2.│百分之│自9.10.│逾期六個月內按遲延利息│參萬捌│
│  │貳拾壹元      │      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│仟捌佰│
│  │              │      │      │      │      │9.止    │三五  │日止    │上按遲延利息百分之二十│捌拾捌│
│  │              │      │      │      │      │        │      │        │計算                  │元    │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
││美金壹萬零伍佰│7.4.│12.2.│9.9.│百分之│自7.4.│百分之│自9.10.│逾期六個月內按遲延利息│      │
│  │貳拾壹元      │      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │      │9.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
││美金壹萬捌仟元│7.5.│12.2.│9.9.│百分之│自7.5.│百分之│自9.10.│逾期六個月內按遲延利息│      │
│  │              │      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │      │9.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
││美金參萬捌仟陸│7.12.│12.4.│9.9.│百分之│自7.12.│百分之│自9.10.│逾期六個月內按遲延利息│      │
│  │佰陸拾玖元肆角│      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │      │9.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
││美金玖仟陸佰捌│7.11.│12.9.│9.9.│百分之│自7.11.│百分之│自9.10.│逾期六個月內按遲延利息│      │
│  │拾肆元捌角    │      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │      │9.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
││美金陸仟柒佰貳│8.6.│1.3.│9.9.│百分之│自8.6.│百分之│自9.10.│逾期六個月內按遲延利息│      │
│  │拾元          │      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │      │9.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
││美金壹萬柒仟元│8.7.│1.6.│9.9.│百分之│自8.7.│百分之│自9.10.│逾期六個月內按遲延利息│      │
│  │              │      │      │      │五．三│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │      │9.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
││美金壹萬捌仟元│8.│1.20.│9.9.│百分之│自8.│百分之│自9.10.│逾期六個月內按遲延利息│      │
│  │              │      │      │      │五．二│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │五    │9.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
││美金壹萬零玖佰│8.│1.20.│9.9.│百分之│自8.│百分之│自9.10.│逾期六個月內按遲延利息│      │
│  │肆拾陸元      │      │      │      │五．二│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │五    │9.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
├─┼───────┼───┼───┼───┼───┼────┼───┼────┼───────────┼───┤
││美金壹萬肆仟參│8.│1.20.│9.9.│百分之│自8.│百分之│自9.10.│逾期六個月內按遲延利息│      │
│  │佰柒拾伍元    │      │      │      │五．二│起至9.│九．九│起至清償│百分之十，逾期六個月以│      │
│  │              │      │      │      │五    │9.止    │三五  │日止    │上按遲延利息百分之二十│      │
│  │              │      │      │      │      │        │      │        │計算                  │      │
└─┴───────┴───┴───┴───┴───┴────┴───┴────┴───────────┴───┘
借款餘欠本金合計美金參拾伍萬參仟壹佰陸拾柒元貳角貳分。


司法院資訊處製作；財團法人民間司法改革基金會備份。
