【裁判字號】    92,易,734
【裁判日期】    920514
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第七三四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一四四五五號），本院
判決如左：
    主      文
甲○○共同攜帶兇器，毀壞門扇竊盜，處有期徒刑陸月，如易科罰金以參佰元折算壹
日。
扣案如附表一所示之物均沒收。
    事      實
一、甲○○與蕭榮傑（由檢察官另行偵辦）二人基於意圖為自己不法所有之共同犯意
    聯絡，於民國九十年六月五日二十一時許，共同前往台北市○○路四六五號六樓
    「富必達科技股份有限公司」，趁該公司於夜間打烊關閉後，並無人居住，以及
    無人看守之際，由甲○○在前址樓下擔任把風工作，蕭榮傑則負責以其所有如附
    表一所示之工具，並持其中編號二、四、五、六、七號在客觀上對於人之生命、
    身體具有危險性足供兇器使用之工具，將前開公司鑲在玻璃大門之上而構成門一
    部分之門鎖撬開，毀壞上開該公司之門扇，進入該公司辦公室內竊取如附表二所
    示之物，得手後蕭榮傑遂與甲○○一同離去，然因現場遺留如附表一所示之物（
    附表一編號二至八所示之物，均裝在附表一編號一之黑色皮包內）經警扣案，警
    方並在現場採取指紋送內政部刑事警察局鑑驗比對，始查知上情。
二、案經台北市政府警察局松山分局移送臺灣臺北地方法院檢察署檢察官偵查起訴，
    理  由
一、右揭犯罪事實，為被告於偵查及本院審理中坦白承認（分別見九十一年度偵字第
    一四四五五號偵查卷第二五頁至二六頁、第三七至四０頁），核與被害人乙○○
    於警訊時（見九十一年度偵字第一０七二四號偵查卷第四頁）指訴情節相符，復
    有內政部警政署刑事警察局九十年六月二十日（九０）刑紋字第八八一五五號鑑
    定通知書及被告甲○○之指紋卡、現場蒐證照片八張附卷可稽（見九十一年度偵
    字第一０七二四號偵查卷第九至十二頁）足認被告之自白與事實相符，應屬真實
    ，被告上開竊盜犯行，堪以認定，應依法論科。
二、按被告所持以犯罪之如附表一編號二、四、五、六、七號，客觀上確足以對人之
    生命、身體、安全構成威脅，顯然為具有危險性之兇器，此有照片二張附卷可稽
    （見九十一年度偵字第一０七二四號偵查卷第十頁），又被告毀壞門扇，已使該
    門扇喪失其防閑效用，核被告所為係犯刑法第三百二十一條第一項第二款、第三
    款之攜帶兇器，毀壞門扇竊盜罪（公訴人贅引第一款）。又被告與蕭榮傑間，就
    上述犯行有犯意聯絡及行為分擔，為共同正犯。爰審酌被告，以闖空門以及攜帶
    螺絲起子、鑽子、扳手、尖嘴鉗、破壞鉗等物方式行竊，對社會大眾之財產安全
    有重大之危害，嚴重影響社會治安，其犯後坦承犯行，尚有悔意及其犯罪目的、
    動機、犯罪所得等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以示懲儆。又如附表一所示之物，被告自承為共犯蕭榮傑所有，且係供犯罪所
    用，應依刑法第三十八條第一項第二款宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第三百二
十一條第一項第二款、第三款、第四十一條第一項前段、第三十八條第一項二款，判
決如主文。
本案經檢察官蔡名堯到庭執行職務
中      華      民      國      九十二      年      五      月   十四   日
                                  台灣台北地方法院刑事第三庭
                                      法  官  陳德民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                      書記官  葉志昭
中      華      民      國      九十二      年      五      月   十四   日
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項第二、三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：一
┌────┬──────────────┬───────────────┐
│編    號│     行  竊  工  具         │          數     量           │
│        │            │                              │
├────┼──────────────┼───────────────┤
│  一    │黑色皮包                    │            一個              │
├────┼──────────────┼───────────────┤
│  二    │螺絲起子                    │            七支              │
├────┼──────────────┼───────────────┤
│  三    │手套                        │            一副              │
├────┼──────────────┼───────────────┤
│  四    │鑽子                        │            二支              │
├────┼──────────────┼───────────────┤
│  五    │扳手                        │            一支              │
├────┼──────────────┼───────────────┤
│  六    │尖嘴鉗                      │            一支              │
├────┼──────────────┼───────────────┤
│  七    │破壞鉗                      │            二支              │
├────┼──────────────┼───────────────┤
│  八    │手電筒                      │            一支              │
└────┴──────────────┴───────────────┘
  附表二
┌────┬──────────────┬───────────────┐
│編號    │     失竊財物名稱           │           數   量            │
│        │                            │                              │
├────┼──────────────┼───────────────┤
│   一   │筆記型電腦                  │            三台              │
│        │                            │                              │
├────┼──────────────┼───────────────┤
│   二   │十四吋液晶螢幕              │            三台              │
│        │                │                              │
├────┼──────────────┼───────────────┤
│   三   │十二吋液晶螢幕              │            二台              │
│        │                            │                              │
├────┼──────────────┼───────────────┤
│   四   │ＰＤＡ                      │            五台              │
│        │                            │                              │
├────┼──────────────┼───────────────┤
│   五   │主機                        │            三台              │
│        │                            │                              │
├────┼──────────────┼───────────────┤
│   六   │數位相機                    │            一台              │
│        │                            │                              │
├────┼──────────────┼───────────────┤
│   七   │行動電話                    │            二支              │
│        │                            │                              │
└────┴──────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
