【裁判字號】    92,聲,63
【裁判日期】    920514
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺東地方法院臺東簡易庭民事裁定                  九十二年度聲字第六三號
    聲  請  人  松穎營造有限公司
    法定代理人  甲○○
    相  對  人  交通部公路總局第三區養護工程處
                              .
    法定代理人  乙○○        .
右當事人間因給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件相對人交通部公路總局第三區養護工程處應負擔之訴訟費用額確定為肆萬伍仟柒
佰陸拾伍元。
    理      由
一、本件聲請人與相對人間，請求給付工程款事件，經本院八十六年度訴更字第三號
    判決聲請人即原告敗訴，再為臺灣高等法院花蓮分院以八十八年度重上字字九十
    二號判決駁回聲請人之上訴，經聲請人提起第三審上訴，發回臺灣高等法院花蓮
    分院更審，再由臺灣高等法院花蓮分院以九十一年度上更（一）字第二二號判決
    相對人應給付聲請人新臺幣（下同）五十萬七千七百九十一元，第一、二審及發
    回前第三審訴訟費用，由聲請人負擔五分之三，餘由相對人負擔而確定在案。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件送達郵費在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月      十四    日
                                    臺灣臺東地方法院臺東簡易庭
~B法      官  蔡寶樺
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │    壹萬參仟貳佰玖拾參元│含抗告費九十元（相對人繳納四十五元）│
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            伍佰參拾貳元│聲請人預繳四百四十八元（聲請狀漏列一│
│                │                        │百六十八元），相對人預繳一百四十元  │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │      壹萬玖仟捌佰零陸元│                                    │
├────────┼────────────┼──────────────────┤
│第二審送達郵費  │            柒佰零玖元  │                                    │
├────────┼────────────┼──────────────────┤
│第三審裁判費    │      壹萬玖仟捌佰零肆元│                                    │
├────────┼────────────┼──────────────────┤
│第三審送達郵費  │            貳佰伍拾元  │                                    │
├────────┼────────────┼──────────────────┤
│第三審律師酬金  │      陸萬元            │                                    │
├────────┼────────────┼──────────────────┤
│更一審送達郵費  │            肆佰壹拾肆元│退郵二百一十三元                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │                陸拾捌元│                                    │
├────────┼────────────┼──────────────────┤
│合            計│壹拾壹萬肆仟捌佰柒拾陸元│                                    │
└────────┴────────────┴──────────────────┘
附表二：
┌─────┬────────────┬──────────────────┐
│相對人姓名│      應負擔比率        │應負擔費用（新台幣、元以下四捨五入）│
├─────┼────────────┼──────────────────┤
│交通部公路│      五分之二          │肆萬伍仟玖佰伍拾元（扣除相對人已支出│
│局第三區工│                        │壹佰捌拾伍元，相對人尚應賠償聲請人肆│
│程處      │                        │萬伍仟柒佰陸拾伍元）                │
└─────┴────────────┴──────────────────┘
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
「切勿逕送上級法院」
中      華      民      國    九十二    年      五      月      十五    日
~B法院書記官  張建成


司法院資訊處製作；財團法人民間司法改革基金會備份。
