【裁判字號】    91,易,566
【裁判日期】    920514
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                          九十一年度易字第五六六號
    公 訴 人  臺灣雲林地方法院檢察署檢察官
    被    告  庚○○
              丁○○
              乙○○
              戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第四二０六號），本院判決
如左：
    主  文
庚○○、丁○○、戊○○連續結夥三人以上竊盜，依序處有期徒刑拾月、拾月、捌月
，均緩刑年。
乙○○連續結夥三人以上竊盜，累犯，處有期徒刑拾月。
    事  實
一、乙○○有竊盜、妨害家庭等犯罪之前科，並曾因妨害風化案件，經法院判處有期
    徒刑六年確定，甫於民國（下同）八十九年三月五日假釋期滿執行完畢；丁○○
    曾於七十八年間，因侵占罪，經法院判處罰金確定；戊○○曾分別於六十二年及
    六十七年間，因妨害家庭案件，經法院分別判處徒刑，並執行完畢。乙○○、庚
    ○○、丁○○、戊○○四人，又基於共同意圖為自己不法所有之概括犯意聯絡，
    先由庚○○、丁○○二人於傍晚騎機車尋找行竊對象，再由庚○○、丁○○及乙
    ○○三人在如附表所列之時間、地點，以徒手拔取之方式竊取如附表所示被害人
    所種植之青、苦瓜，得手後載運至四人共住之雲林縣斗南鎮新光里六六號租處
    ，由四人一起整理捆綁後，由乙○○或庚○○負責載往雲林縣斗南鎮之菜市場，
    由庚○○及戊○○負責擺攤出售後，朋分花用。其間戊○○亦曾數次同往共同行
    竊。嗣庚○○、丁○○、乙○○、戊○○四人於九十年十月十七日凌晨二時許，
    又一起至如附表編號一所示之農地，竊取甲○○所種植之青二十公斤（價值約
    新台幣三千元），得手後放置於乙○○所駕駛之ＢＥ─４９８２號自小客車後行
    旅箱內，為甲○○發現後報警查獲，並扣得贓物青蔥二十公斤。
二、案經甲○○訴請雲林縣警察局西螺分局報請臺灣雲林地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右開犯罪事實，業據被告庚○○、丁○○、戊○○三人坦白承認；被告乙○○雖
    坦承有共同竊盜之犯罪事實，然辯稱其只有三次到現場幫忙載運贓物云云。然查
    其上開所辯情節，核與其餘共同被告之供述情節不符；且參酌被告等人所竊得之
    農作物數量不少，而共同被告庚○○係騎機車，不方便載運之情，堪認共同被告
    三人所供被告乙○○有共同前往行竊，並以其所駕駛之自小客車載運等情屬實，
    被告乙○○前揭所辯應無足採。又被告等人行竊之時間、地點及所竊得農作物之
    數量、價值，業經被害人甲○○、丙○○、劉天順及己○○等人在警訊中指訴明
    確，且為被告四人所不爭執，足信無誤。此外，並有贓物認領保管收據一紙、土
    地所有權狀影本二紙及被告庚○○、乙○○到現場指認暨被告四人為警查獲時之
    照片八張附警卷可稽，事證明確，被告四人之犯行足以認定，應予依法論科。
二、核被告庚○○、丁○○、乙○○、戊○○四人之所為，均係犯刑法第三百二十一
    條第一項第四款結夥三人以上加重竊盜罪。被告四人間，有犯意之聯絡及行為分
    擔，為共同正犯。被告四人所為上開十四次竊盜犯行，均時間緊接，所犯犯罪構
    成要件相同，顯係基於概括犯意反覆所為，為連續犯，應論以一結夥三人以上加
    重竊盜罪名，並加重其刑。被告四人如附表編號二、九之犯行，檢察官雖漏未起
    訴，然與其他已起訴之犯罪事實有連續犯之裁判上一罪之關係，依刑事訴訟法第
    二百六十七條檢察官就犯罪事實一部起訴者，其效力及於全部之規定，本院自應
    併予審判。被告乙○○甫於八十九年三月五日因妨害風化案件，假釋期滿執行有
    期徒刑六年完畢，有台灣高等法院被告全國前案紀錄表可參，於五年以內再犯本
    件有期徒刑以上之罪，為累犯，應遞加重其刑。爰審酌被告乙○○前有竊盜、妨
    害家庭等犯罪之前科、戊○○及丁○○分別有妨害家庭及侵占罪之前科等被告四
    人之素行，有上開前案紀錄表可參，被告四人共同意圖為自己不法所有之犯罪動
    機、目的，行竊手法、次數、所得財物及被害人所受之損害，與被告四人犯後坦
    承大部分犯行，態度尚佳等一切情狀，分別量處如主文所示之刑。又被告庚○○
    有中度精神障礙，有其提出之中華民國身心障礙手冊及免役證明書各一紙影本在
    卷可按，而被告丁○○平時以沿街叫賣為生，業經被告等人供陳明確，堪信屬實
    ，有正當之職業，且該被告二人均未曾受有期徒刑以上刑之宣告；另被告戊○○
    雖曾因妨害家庭案件，經法院判處徒刑五月，並易科罰金執行完畢，然係於六十
    七年間之事，迄本案行為期間已達十三年之久，均無再犯案之紀錄，以上均有上
    開前案紀錄表可參，因一時失慮致誤罹刑章，且均經當庭表示悔悟之意，經此罪
    刑之宣告後，當知警惕，信無再犯之虞，故本院認上開被告三人所受刑之宣告以
    暫不執行為適當，併均諭知緩刑三年，以啟自新。另扣案之大型鐮刀及西瓜刀各
    一把，係在乙○○之自小客車內所查扣，其中西瓜刀係被告四人竊得贓物返回住
    所後，切割青蔥葉所用，且被告四人行竊時均係徒手拔取青蔥及苦瓜等情，亦經
    被告庚○○、丁○○及乙○○三人供述明確，核其等之供述與前揭被害人等人之
    指訴情節均大致相符，故起訴意旨認上開扣得之刀械與被告四人之犯行無關，足
    信屬實，故均不予沒收，併此敘明。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第
    一項第四款、第二十八條、第五十六條、第四十七條、第七十四條第一款、第二
    款，判決如主文。
本案經檢察官壬○○到庭執行職務。
中      華      民      國      九十二    年      五      月    十四    日
                                        臺灣雲林地方法院刑事第一庭
                                            法  官  黃  一  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  洪  秀  虹
中      華      民      國      九十二    年      五      月    十四    日
附錄：
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬───────────┬────────────┬────┬────
│編│   犯  罪  時  間     │  犯罪地點（雲林縣）    │被害人  │竊得財物
│號│                      │                        │        │：新台幣
├─┼───────────┼────────────┼────┼────
│一│九十年九月某日夜間    │西螺鎮○○○段鹿場小段15│甲○○  │青蔥二百
│  │                      │45號農地                │        │元）
├─┼───────────┼────────────┼────┼────
│二│九十年九月某日夜間    │西螺鎮○○○段鹿場小段15│甲○○  │青蔥一百
│  │                      │45號農地                │        │元）
├─┼───────────┼────────────┼────┼────
│三│九十年十月十四日凌晨  │西螺鎮廣興里農田        │甲○○  │青蔥一千
│  │                      │                        │        │萬元）
├─┼───────────┼────────────┼────┼────
│四│九十年十月三日夜間    │西螺鎮三塊厝鹿場小段1041│丙○○  │苦瓜四十
│  │                      │0000及00000000地號農地  │        │六百元）
├─┼───────────┼────────────┼────┼────
│五│九十年十月五日夜間    │西螺鎮三塊厝鹿場小段1041│丙○○  │苦瓜四十
│  │        │0000及00000000地號農地  │        │元）
├─┼───────────┼────────────┼────┼────
│六│九十年十月八日夜間    │西螺鎮三塊厝鹿場小段1041│丙○○  │苦瓜六十
│  │                      │0000及00000000地號農地  │        │三百元）
├─┼───────────┼────────────┼────┼────
│七│九十年十月十日夜間    │西螺鎮三塊厝鹿場小段1041│丙○○  │苦瓜七十
│  │                      │0000及00000000地號農地  │        │元）
├─┼───────────┼────────────┼────┼────
│八│九十年十月十四日夜間  │西螺鎮三塊厝鹿場小段1041│丙○○  │苦瓜一百
│  │                      │0000及00000000地號農地  │        │元）
├─┼───────────┼────────────┼────┼────
│九│九十年十月十一日夜間  │西螺鎮三塊厝鹿場小段1315│丙○○  │苦瓜七十
│  │                      │地號農地                │        │元）
├─┼───────────┼────────────┼────┼────
│十│九十年九月二十日夜間  │虎尾鎮○○○段○路墘小段│辛○○  │青蔥一百
│  │                      │1272地號農地            │        │一萬五千
├─┼───────────┼────────────┼────┼────
│十│九十年十月五日夜間    │虎尾鎮○○○段○路墘小段│辛○○  │青蔥二百
│一│                      │1272地號農地            │        │元）
├─┼───────────┼────────────┼────┼────
│十│九十年十月十一日夜間  │虎尾鎮○○○段○路墘小段│辛○○  │青蔥一百
│二│                      │1272地號農地            │        │元）
├─┼───────────┼────────────┼────┼────
│十│九十年九月某日夜間    │虎尾鎮惠來里農地        │己○○  │青蔥二十
│三│                      │                        │        │元）
└─┴───────────┴────────────┴────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
