【裁判字號】    92,聲,143
【裁判日期】    920514
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第一四三號
    聲  請  人  華僑商業銀行股份有限公司北港分公司
    法定代理人  甲○○
    相  對  人  丙○○
                乙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬伍仟伍佰貳拾貳
元。
    理      由
一、聲請人與相對人丙○○、乙○○間請求清償債務事件，經本院九十一年度訴字第
    三六二號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，除第一審送達郵資超過新台幣四百十九元之部分，應予核減
    外。其餘相對人應負擔聲請人之訴訟費用額，連同本件程序費用在內，依後附計
    算書確定如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月     十四     日
                                   臺灣雲林地方法院民事庭
~B法      官  林秋火
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月     十四     日
~B法院書記官  來炳煌
~F0
附表：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │三萬五千零一元          │                    │
│                          │                        │                    │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │四百十九元              │（已退還261元）     │
├─────────────┼────────────┼──────────┤
│本件程序費用（送達郵費）  │一百零二元              │                    │
├─────────────┼────────────┼──────────┤
│合        計              │三萬五千五百二十二元    │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
