【裁判字號】    92,聲,404
【裁判日期】    920505
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第四○四號
    聲  請  人  台北縣淡水鎮公所
    法定代理人  丁○○
                        送達代收人  蔡文玉律師
    相  對  人  乙○○
                丙○○
    兼
    法定代理人  甲○○
右當事人間請求國家賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
聲請人應賠償相對人之訴訟費用額及本件程序費用額確定為新臺幣貳萬壹仟伍佰玖拾
壹元。
    理      由
一、聲請人與相對人間請求國家賠償事件，經本院八十七年度國字第四號、臺灣高等
    法院八十八年度上國字第一二號、最高法院九十一年度臺上字第五三一號、臺灣
    高等法院九十一年度上國更(一)字第三號判決確定，除其中經最高法院九十一年度
    臺上字第五三一號判決廢棄臺灣高等法院八十八年度上國字第一二號判決關於駁
    回聲請人對於第一審判決命聲請人給付相對人乙○○、丙○○扶養費依序超過新
    臺幣（下同）八萬五千一百五十八點五元、十一萬四千五百五十八點五元本息部
    分之上訴及第一審關於該部分之判決，並就該廢棄部分駁回相對人乙○○、丙○
    ○之訴（即各被駁回零點五元之請求）之各審訴訟費用（即第一審零點零一元、
    第二、三審各零點一五元），由相對人乙○○、丙○○負擔，另經最高法院九十
    一年度臺上字第五三一號判決駁回聲請人其他上訴部分（即聲請人應給付相對人
    甲○○喪葬費用十七萬四千七百三十三點五元、給付相對人乙○○、丙○○扶養
    費依序為八萬五千一百五十八元五角、十一萬四千五百五十八點五元，共三十七
    萬四千四百五十點五元部分）之第三審訴訟費用（即五千六百十六元），由聲請
    人負擔外，其餘第一、二審及發回前第三審之訴訟費用，由聲請人負擔二分之一
    ，餘由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月      五      日
                                   臺灣士林地方法院民事第二庭
~B法      官  張國勳
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月      八      日
~B法院書記官  林郁菁
~F0
附表  九十二年度聲字第四○四號
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備        考  │
├───┼─────────┼────────────┼────────┤
│      │裁判費用          │肆萬仟貳佰拾陸元    │均由相對人預繳，│
│      ├─────────┼────────────┤但退郵時多退六百│
│  一  │送達郵費          │陸佰拾肆元            │七十二元，此部分│
│      │                  │                        │應予扣還予聲請人│
│      │                  │                        │。              │
├───┼─────────┼────────────┼────────┤
│      │裁判費用          │陸萬肆仟捌佰伍拾壹元    │(一)由相對人預繳四│
│      │                  │                        │  萬一千九百八十│
│      │                  │                        │  八元。        │
│      │                  │                        │(二)由聲請人預繳二│
│      │                  │                        │  萬二千八百六十│
│      │                  │                        │  三元。        │
│      ├─────────┼────────────┼────────┤
│      │送達郵費          │玖佰玖拾柒元            │(一)包括臺灣高等法│
│  二  │                  │                        │  院八十八年度上│
│      │                  │                        │  國字第一二號事│
│      │                  │                        │  件送達郵費六百│
│      │                  │                        │  六十一元，及臺│
│      │                  │                        │  灣高等法院九十│
│      │                  │                        │  一年度上國更(一)│
│      │                  │                        │  字第三號事件送│
│      │                  │                        │  達郵費三百三十│
│      │                  │                        │  六元。        │
│      │                  │                        │(二)由聲請人預繳。│
├───┼─────────┼────────────┼────────┤
│      │裁判費用          │貳萬貳仟捌佰拾玖元    │均由聲請人預繳。│
│  三  ├─────────┼────────────┤                │
│      │送達郵費          │壹佰壹拾貳元            │                │
├───┴─────────┼────────────┼────────┤
│  本  件  程  序  費  用  │壹佰拾陸元            │由聲請人預繳    │
├─────────────┼────────────┼────────┤
│  總                  計  │壹拾萬貳仟捌佰零伍元  │(一)相對人應負擔第│
│                          │                        │  三審判決駁回其│
│                          │                        │  等共一元請求之│
│                          │                        │  各審訴訟費用共│
│                          │                        │  零點零四元。  │
│                          │                        │(二)聲請人應負擔第│
│                          │                        │  三審判決駁回其│
│                          │                        │  上訴部分之第三│
│                          │                        │  審訴訟費用五千│
│                          │                        │  六百十六元。  │
│                          │                        │(三)除上述(一)、(二)外│
│                          │                        │  ，聲請人及相對│
│                          │                        │  人應負擔第一、│
│                          │                        │  二審與發回前第│
│                          │                        │  三審之訴訟費用│
│                          │                        │  及本件程序費用│
│                          │                        │  各二分之一即六│
│                          │                        │  萬三千五百九十│
│                          │                        │  四點四八元。  │
│                          │                        │(四)合計：聲請人共│
│                          │                        │  應負擔六萬九千│
│                          │                        │  二百十元；相對│
│                          │                        │  人共應負擔六萬│
│                          │                        │  三千五百九十五│
│                          │                        │  元。          │
│                          │                        │(五)聲請人共預繳訴│
│                          │                        │  訟費用四萬七千│
│                          │                        │  六百十九元，相│
│                          │                        │  對人共預繳八萬│
│                          │                        │  五千一百八十六│
│                          │                        │  元。          │
│                          │                        │(六)扣除聲請人已預│
│                          │                        │  繳之訴訟費用後│
│                          │                        │  ，聲請人尚應賠│
│                          │                        │  償相對人二萬一│
│                          │                        │  千五百九十一元│
│                          │                        │  。            │
└─────────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
