【裁判字號】    92,聲,632
【裁判日期】    920505
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台中地方法院民事裁定  九十二年度聲字第六三二號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
    相  對  人  丁○○
    相  對  人  丙○○
右當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定如附表一所示。
    理      由
一、聲請人與相對人間請求事件，經本院九十一年度訴字第三七三八號判決確定，其
    訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依附表一確定為新台幣伍萬陸仟陸佰玖拾捌元。（聲請狀中送
    達郵票費用為四百七十六元應扣除發還九十一元，惟另加上聲請狀未聲請之本件
    程序送達郵票費用一百三十六元）
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月      五      日
                                    臺灣台中地方法院民事第一庭
~B法      官  林清鈞
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      五      月      六      日
~B法院書記官
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │五萬五千五百七十二元
├─────────────┼─────────────┼──────────┤
│送達郵票費用              │三百八十五元              │
├─────────────┼─────────────┼──────────┤
│公示送達裁判費            │四十五元                  │
├─────────────┼─────────────┼──────────┤
│公示送達登報費            │五百六十元                │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百三十六元              │
├─────────────┼─────────────┼──────────┤
│共                  計    │五萬六千六百九十八元
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
