【裁判字號】    91,訴,2579
【裁判日期】    920505
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度訴字第二五七九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  辛○○
右列被告因搶奪等案件，經檢察官提起公訴（九十一年度偵字第一八一○六號）及移
    主  文
辛○○連續竊盜，處有期徒刑壹年貳月；又共同連續意圖為自己不法之所有，而搶奪
他人之動產，處有期徒刑貳年拾月。應執行有期徒刑參年拾月。
    事  實
一、辛○○基於意圖為自己不法所有之概括犯意，自民國九十一年七月下旬某日起，
    至同年九月十四日上午七時許止，連續在臺中市○村路某撞球場內等處，竊取賴
    威倫等如附表一所示之人之行動電話，得手後均持至位於臺中市○○路二二一號
    一樓青峰通信行出售（各次行竊時間、地點、被害人、竊得財物均詳如附表一編
    號一至六號所示）。又另行基於意圖為自己不法所有之概括犯意，自民國九十一
    年七月中旬某日起，至同年九月十四日十三時二十分許止，以單獨騎乘機車行搶
    或夥同亦具意圖為自己所法所有之共同犯意聯絡之張貽龍（已成年，由檢察官另
    案偵辦）共同騎乘機車行搶之方式，先後在臺中市○○路近中國醫藥學院停車場
    等處，均以乘己○○○等如附表二所示之人不備之際，下手搶奪己○○○等如附
    表二所示之人之財物（各次搶奪時間、地點、行為人、被害人、搶得財物，均如
    附表二編號一至十一號所示）。得手後，搶得之現金朋分花用，搶得之手機則由
    辛○○持至上址青峰通信行出售。嗣辛○○於九十一年九月十四日十七時許，在
    上址青峰通信行出售正欲出售搶得手機之際，為警當場查獲，並經警扣得如附表
    一編號三號所示之行動電話一支、如附表二編號二號所示之三菱廠牌行動電話一
    支、合作金庫提款卡、健保卡、百視達會員卡各一張、遠傳行動電話晶片一片、
    手提大皮包及小皮包各一個等物。
二、案經臺中市警察局第三分局報告臺灣臺中地方法院檢察署檢察官偵查起訴及同署
    檢察官移送併辦。
    理  由
一、右揭事實，迭據被告辛○○於警詢及偵審中坦承不諱，核與被害人戊○○○、癸
    ○○、子○○指述遭竊情節；被害人甲瑞瑜、丙○○、己○○○、丁○○、壬○
    ○、庚○○、乙○○指述遭搶情節相符，復有乙○○出具之贓物保管收據一份、
    照片二張、辛○○所出具之讓渡書十五張在卷可稽，足認被告之自白確與事實相
    符，堪可採信。綜上所述，本案事證明確，被告犯行堪以認定。
二、核被告辛○○所為，係犯刑法第三百二十五條第一項之搶奪罪及刑法第三百二十
    條第一項之竊盜罪。被告就如附表二編號一、四、五、六、七號所示之搶奪犯行
    ，均與張貽龍間具有犯意之聯絡與行為之分擔，均為共同正犯。被告右開先後六
    次竊盜犯行及先後十一次搶奪犯行，均時間緊接，方法相同，觸犯構成要件相同
    之罪名，顯各係基於概括之犯意反覆為之，均為連續犯，應各依刑法第五十六條
    之規定，論以一罪，並加重其刑。又被告如附表一編號三至六號所示之竊盜犯行
    ；與如附表二編號三至十一號所示之搶犯行，雖均未據起訴，惟既分別與經起訴
    之竊盜及搶奪犯行，具有連續犯之裁判上一罪關係，而為起訴效力所及，本院自
    應併予審理，附此敘明。再被告所犯上開二罪間，犯意各別，行為互殊，應予分
    論併罰。爰審酌被告行為時係年滿二十二歲之成年男子，四肢健全，不思以正當
    方法賺取金錢，竟圖謀不勞而獲之利益，而犯本案竊盜及搶奪罪、其犯搶奪罪之
    手段具有暴力性、其犯罪所生之危害及其犯罪後坦承犯行，態度尚佳等一切情狀
    ，就其所犯上開二罪，分別量處如主文所示之刑，並定其應執行之刑。
三、檢察官移送併辦意旨另略以：（一）被告辛○○竊取其母親張錦珠所有之行動電
    話一支（手機序號為000000000000000號）。（二）被告辛○○
    出售姓名不詳之人所有幻象廠牌之手機一支（手機序號為0000000000
    00000號）。惟查，（一）上開張錦珠所有之行動電話係張錦珠贈予被告辛
    ○○使用，業據被告於警詢中供明在卷，核與張錦珠於警詢中證述情節相符，堪
    可認定。準此，自難認被告有此部分竊盜犯行。（二）上開幻象廠牌之手機一支
    （手機序號為000000000000000號）係被告友人「易顏宏」交予
    被告使用，亦據被告於警詢中供明在卷。此外，復查無任何積極證據足認該支行
    動電話係被告竊盜或搶奪所得，自難僅憑被告有出售該支行動電話之事實，即遽
    認該支行動電話為被告竊盜或搶奪所得。從而，本案既尚難認被告有此二部分竊
    盜或搶奪犯行，而與上開有罪部分具有連續犯之裁判上一罪關係，本院即無從併
    予審理，應退回檢察官另行依法處理，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第三百二十條第一項、第五十一條第五款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      五      月      五      日
                                臺灣臺中地方法院刑事第三庭
                                   法  官   江  奇  峰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                   書記官
中      華      民      國    九十二    年      五      月      七      日
附錄本判決論罪科刑之法條：
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表一：竊盜部分
┌───┬────┬────────────┬───────────┬──
│ 編號 │ 行為人 │     犯罪時間〈民國〉   │     犯罪地點    │ 被?
├───┼────┼────────────┼───────────┼──
│一    │辛○○  │ 九十一年八月上旬某日   │臺中市○村路某撞球場內│賴威
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
├───┼────┼────────────┼───────────┼──
│二    │辛○○  │九十一年八月四日上午八時│臺中市○○路○段一一八│賴冠
│      │        │許                      │號店內                │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
├───┼────┼────────────┼───────────┼──
│三    │辛○○  │九十一年九月十四日上午七│臺中市○○路、大雅路口│不詳
│      │        │時許                    │附近東興市場內之某攤位│
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
├───┼────┼────────────┼───────────┼──
│四    │辛○○  │九十一年七月下旬某日    │臺中市○○路某攤架上（│高葉
│      │        │                        │南排第三一號）        │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
├───┼────┼────────────┼───────────┼──
│五    │辛○○  │不詳                    │不詳                  │「李
│      │        │                        │                      │」
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
├───┼────┼────────────┼───────────┼──
│六    │辛○○  │不詳                    │不詳                  │不詳
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
└───┴────┴────────────┴───────────┴──
附表二：搶奪部分
┌───┬────┬────────────┬───────────┬──
│ 編號 │ 行為人 │    犯罪時間〈民國〉    │      犯罪地點        │ 被?
├───┼────┼────────────┼───────────┼──
│一    │辛○○  │九十一年八月二十二日十九│臺中市○○路近中國醫藥│陳魏
│      │張貽龍  │時四十分許              │學院停車場            │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
├───┼────┼────────────┼───────────┼──
│二    │辛○○  │九十一年九月十四日十三時│臺中市○區○○路與天津│朱韻
│      │        │二十分許                │路口                  │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │  │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
├───┼────┼────────────┼───────────┼──
│三    │辛○○  │九十一年七月二十八日二十│臺中市○○路二三八之三│甲瑞
│      │        │二時三十分許            │號前                  │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
├───┼────┼────────────┼───────────┼──
│四    │辛○○  │九十一年八月二十三日十五│臺中市○○街四十一號前│洪莉
│      │張貽龍  │時三十分許              │                      │
│      │        │                        │                │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
├───┼────┼────────────┼───────────┼──
│五    │辛○○  │九十一年八月二十一日十時│臺中市○○街五十二號前│林淑
│      │張貽龍  │許                      │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │      │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
├───┼────┼────────────┼───────────┼──
│六    │辛○○  │九十一年八月二十八日十四│臺中市○○路與中山路口│黎美
│      │張貽龍  │時三十分許              │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                    │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
├───┼────┼────────────┼───────────┼──
│七    │辛○○  │九十一年八月二十八日二十│臺中市○○路與金山路口│黃陳
│      │張貽龍  │二時十分許              │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
││        │                        │                      │
├───┼────┼────────────┼───────────┼──
│八    │辛○○  │不詳                    │不詳                  │不詳
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
├───┼────┼────────────┼───────────┼──
│九    │辛○○  │不詳                    │不詳                  │不詳
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        ││                      │
│      │        │                        │                      │
├───┼────┼────────────┼───────────┼──
│十    │辛○○  │不詳                    │不詳                  │不詳
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
├───┼────┼────────────┼───────────┼──
│十一  │辛○○  │不詳                    │不詳                  │不詳
│      │        │                        │                      │
│      │        │                        │                      │
│      │        │                        │                      │
│    │        │                        │                      │
│      │        │                        │                      │
└───┴────┴────────────┴───────────┴──


司法院資訊處製作；財團法人民間司法改革基金會備份。
