【裁判字號】    92,拍,892
【裁判日期】    920505
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度拍字第八九二號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間聲請拍賣抵押物事件，本院裁定如左：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍賣抵押物，就其賣得價金
    而受清償，民法第八百七十三條第一項定有明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不動產，為向聲請人借款之
    擔保，設定新台幣︵下同︶貳佰肆拾萬元之本金最高限額抵押權，存續日期自民國八
    十八年三月二十六日起至民國一二三年三月二十六日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣相對人於民國八十八年四月十三日八十八年四月十九日八十八年五月四日向
    聲請人借用陸拾捌萬元捌拾貳萬元伍拾萬元，借款期限至民國一０八年四月
    十三日一０八年四月十三日一０八年四月四日止，按期攤還本息，詎相對人自民
    國九十二年一月十四日起即未繳納本息，尚欠本金總計壹佰捌拾壹萬壹仟陸佰玖拾玖
    元，依約本件借款應視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地及建物登記簿謄本各一件、借據影本三件
    為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第八條第二項、民事訴訟法第七十八條，裁定如主文。
中      華      民      國        九十二    年      五      月      五      日
                                臺灣臺南地方法院民事第一庭
~B法      官  王立村
一、右正本證明與原本無異。
二、如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元
    。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於聲請人之請求未必詳悉，
    是聲請人、相對人獲本院之裁定後，請詳細閱讀裁定內容，若發現有錯誤，請於確定
    前向本院聲請裁定更正錯誤。
中      華      民      國        九十二    年      五      月      五      日
~B法院書記官  陳美虹
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                            九十二年度拍字第八九二號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台南縣│歸仁鄉  ○○○段  │        │一四六          │建│０  │００│二六．六二  │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│２│台南縣│歸仁鄉  ○○○段  │        │一四七          │建│０  │００│八０．七六  │全部              │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    九十二年度拍字第八九二號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│騎│  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │樓│  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │地│  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │平│  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│面│  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│６│台南縣歸仁鄉○○○段１│加強磚造│３│４│６│  │  │  │  │  │  │  │  │３│陽台    │７│平│全部  │      │
│  │０│民權六街七十│４６、１│        │１│１│５│  │  │  │  │  │  │  │  │８│        │０│方│      │      │
│  │３│號          │４７    │        │．│．│．│  │  │  │  │  │  │  │  │．│        │．│公│      │      │
│  │  │            │        │        │２│５│３│  │  │  │  │  │  │  │  │０│        │３│尺│      │      │
│  │  │            │        │        │４│５│１│  │  │  │  │  │  │  │  │１│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │１│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
