【裁判字號】    92,簡,51
【裁判日期】    920505
【裁判案由】    賭博等
【裁判全文】
臺灣臺北地方法院刑事判決                            九十二年度簡字第五一號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  子○○
                癸○○
                乙○○
                己○○
                戊○○
                丙○○
                庚○○
                辛○○
                甲○○
                壬○○
                丁○○
右列被告等因賭博等案件，經檢察官聲請簡易判決處刑（九十一年度偵字第一七六八
○號），本院判決如左：
    主  文
子○○、癸○○、乙○○、己○○、戊○○、丙○○、庚○○、辛○○、甲○○、壬
○○、丁○○在公眾得出入之場所賭博財物，各處罰金貳仟元，如易服勞役，均以
佰元折算壹日。
扣案如附表所示之物品均沒收。
    事實及理由
一、子○○基於在公眾得出入場所賭博財物之犯意，於民國九十一年七月十一日晚上
    十時許，前往姓名年籍不詳綽號「頭哥」成年男子所開設電子遊戲場之公眾得出
    入場所（位於臺北縣新店市○○路一八六巷一號），以置於該處之電子遊戲機作
    為賭博之器具而賭博財物，賭博方式係由子○○先以現金新臺幣（下同）十元向
    當班之鄭玉華、張傳莉（均另案判決）或其他工作人員兌換成彈珠臺分數一分並
    開啟該機臺後，再下注不等之分數以啟動機臺，若押中即可贏得不同倍數之分數
    ，若未押中該分數則歸機臺所有，最後可以累積之分數按前開比例向當班之鄭玉
    華、張傳莉或其他工作人員兌換等值之現金。嗣於九十一年七月十二日上午五時
    三十分許，在臺北縣新店市○○路○道，因騎乘贓車且攜帶上開電子遊戲場之優
    待卷而為警攔檢而供出上情。
二、癸○○、乙○○、己○○、戊○○、丙○○、庚○○、辛○○、甲○○、壬○○
    、丁○○分別基於在公眾得出入場所賭博財物之犯意，分別於九十一年七月十六
    日晚上七時許至十一時三十分許間，前往姓名年籍不詳綽號「頭哥」成年男子所
    開設上開電子遊戲場，以置於該處之電子遊戲機作為賭博之器具而賭博財物，賭
    博方式係由癸○○、乙○○、己○○、戊○○、丙○○、庚○○、辛○○、甲○
    ○、壬○○、丁○○分別以現金一元（一比一，雙魚座撲克牌）、零點二元（一
    比五，超九水果盤）、十元（十比一，彈珠臺）向當班之鄭玉華、張傳莉兌換成
    所欲賭玩之機臺分數一分並開啟該機臺後，再下注不等之分數以啟動機臺，若押
    中即可贏得不同倍數之分數，若未押中該分數則歸機臺所有，最後可以累積之分
    數按前開比例向當班之鄭玉華、張傳莉兌換等值之現金，而為警於當日晚上十一
    時三十分許，持搜索票前往上址搜索，而當場查獲並扣得如附表所示之賭博器具
    。
三、上開犯罪事實，業據被告子○○、癸○○、乙○○、己○○、戊○○、丙○○、
    庚○○、辛○○、甲○○、壬○○、丁○○分別於警詢、偵查及本院調查中坦白
    承認並互核相符，且與鄭玉華、張傳莉所稱情節大致相符，另有扣案如附表所示
    供當場賭博用之電子遊戲機可資佐證，被告十一人之自白核與事實均相符，本件
    事證業已明確，被告十一人犯行均堪以認定。
四、核被告子○○、癸○○、乙○○、己○○、戊○○、丙○○、庚○○、辛○○、
    甲○○、壬○○、丁○○所為，均係犯刑法第二百六十六條第一項前段之賭博罪
    。爰審酌被告十一人分別於警詢、偵查及本院調查中坦承犯行，犯後態度尚佳、
    賭博之金額尚小、犯罪手段等情狀，分別量處如主文所示之刑，並諭知易服勞役
    之折算標準。扣案之如附表所示之電子遊戲機，為當場賭博之器具，均應依刑法
    第二百六十六條第二項之規定宣告沒收。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，刑法
    第二百六十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高標準條
    例第一條前段、第二條，逕以簡易判決處刑如主文。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      五      月      五      日
                              臺灣臺北地方法院刑事第一庭
                                  審判長法  官    陳興邦
                                        法  官    劉亭柏
                                        法  官    唐于智
右正本證明與原本無異。
                                        書記官    陳俐妙
中      華      民      國    九十二    年      五      月      五      日
附錄本案論罪法條
刑法第二百六十六條第一項
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
附表
┌──┬────────────────┬───────────────┐
│編號│物品名稱、數量                  │備註                          │
├──┼────────────────┼───────────────┤
│一  │雙魚座撲克牌二十一臺（含電子ＩＣ│電子ＩＣ板見九十一年綠保管字第│
│    │板二十二片                      │一七六六號贓證物清單第一項，但│
│    │                                │雙魚座撲克牌機臺未入贓物庫    │
├──┼────────────────┼───────────────┤
│二  │彈珠臺五臺（含電子ＩＣ板五片）  │電子ＩＣ板見同上保管字號第一項│
│    │                                │，但彈珠臺機臺未入贓物庫      │
├──┼────────────────┼───────────────┤
│三  │超九水果盤三臺（含電子ＩＣ板三片│電子ＩＣ板見同上保管字號第一項│
│    │）                              │，但超九水果盤機臺未入贓物庫  │
└──┴────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
