【裁判字號】    92,聲,268
【裁判日期】    920505
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第二六八號
    聲  請  人  甲○○
    相  對  人  桃園縣中壢市公所
    法定代理人  乙○○
右當事人間請求給付買賣價金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳拾萬肆仟貳佰伍拾元。
    理      由
一、聲請人與相對人間請求給付買賣價金事件，經本院九十年度訴字第二三號、臺灣
    高等法院九十年度上字第九一二號及最高法院九十二年度台上字第三三九號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月      五      日
                            臺灣桃園地方法院民事第一庭
~B法      官  林哲賢
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      五      月      五      日
~B法院書記官  陳淑芬
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │48,714                      │                      │
├───────────┼──────────────┤                      │
│二、第一審送達郵票    │530                         │                      │
├───────────┼──────────────┤                      │
│三、第二審裁判費      │73,074                      │                      │
├───────────┼──────────────┤                      │
│四、第二審送達郵票    │1,362                       │                      │
├───────────┼──────────────┤                      │
│五、第三審裁判費      │80,385                      │                      │
├───────────┼──────────────┤                      │
│六、第三審送達郵票    │83                          │                      │
├───────────┼──────────────┤                      │
│七、本裁定送達郵票    │102                         │                      │
├───────────┼──────────────┴───────────┤
│合                  計│204,250                                             │
└───────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
