【裁判字號】    92,催,683
【裁判日期】    920505
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年催字第六八三號
    聲  請  人  創宇精密工業股份有限公司
    法定代理人  甲○○
右聲請人聲請公示催告事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、聲請意旨略以：聲請人創宇精密工業股份有限公司遺失如附表所示之支票三紙，
    求為准許公示催告等語。
二、按公示催告，由證券所載履行地之法院管轄，民事訴訟法第五百五十七條定有明
    文，本件聲請人遺失之支票其付款地在台北市，非本院管轄區域，聲請人誤向本
    院聲請公示催告，於法自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      五      月      五      日
                                  臺灣桃園地方法院民事庭
~B法  官  邱育佩
右正本證明與原本無異。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月      五      日
~B書記官  陳夏施
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第六八三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中華民國中小企業協│臺灣企銀南台北分行│九十二年一月十日      │貳萬伍仟柒佰拾│ＡＢ八九四八四六│    │
│  │會                │                  │                      │肆元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中華民國中小企業協│臺灣企銀南台北分行│九十二年一月十日      │壹拾捌萬陸仟陸佰│ＡＢ八九四八四六│    │
│  │會                │                  │                      │伍拾捌元        │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│中華民國中小企業協│臺灣企銀南台北分行│九十二年一月十日      │捌萬柒仟陸佰零捌│ＡＢ八九四八四六│    │
│  │會                │                  │                      │元              │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
