【裁判字號】    92,易,316
【裁判日期】    920624
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第三一六號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一一五二號）
，本院彰化簡易庭認不宜以簡易判決處刑，簽移本院改依通常程序審理，暨移
審理（臺灣彰化地方法院檢察署九十二年度偵字第二０一０號、第二七０六號），本
院判決如左︰
    主  文
壬○○連續結夥三人以上踰越牆垣竊盜，處有期徒刑拾月。
    事  實
一、壬○○因缺錢花用，竟基於意圖為自己不法所有之概括犯意，分別與丁○○、己
    ○○、丙○○、庚○○及癸○○（以上均另案審結）共同基於犯意之聯絡（詳如
    附表所示之行為人），於附表所示之時、地，以附表所示之方法，連續竊取龍浦
    實業公司、復興鋼鐵公司、子○○、戊○○及柯萬益所有如附表所示之財物，得
    手後，除子○○所有之車牌號碼ＱＥ—六五五０號自小貨車，供其與丁○○共同
    至龍浦實業公司竊取鐵釘；及其與癸○○共同竊取之柯萬益所有之鐵材於其等得
    手後正欲離去之際，為警當場逮獲，而未及變賣之外，其餘所竊得之物均已變賣
    予不知情之收購商，變賣所得均已朋分花用完畢。嗣先後為警循線查獲（詳如附
    表所示之查獲情形）。
二、案經彰化縣警察局和美分局報請臺灣彰化地方法院檢察署檢察官偵查後，聲請簡
    易判決處刑，暨彰化縣警察局和美分局報請臺灣彰化地方法院檢察署檢察官移送
    併案審理，由本院改依通常程序審理。
    理  由
一、查檢察官聲請以簡易判決處刑之案件，經法院認為有刑事訴訟法第四百五十一條
    之一第四項但書之情形者，應適用通常程序審判之，同法第四百五十二條定有明
    文。本院認本件有刑事訴訟法第四百五十一條之一第四項但書之情形，不得以簡
    易判決處刑，應適用通常程序審理之，合先敘明。
二、右揭事實，業據被告壬○○於警詢中及本院調查、審理時坦承不諱，核與共犯丁
    ○○、丙○○於警、偵訊中及本院調查時之供述及共犯己○○、庚○○、癸○○
    及同案被告陳冠州（業經檢察官為不起訴處分）分別於警詢及偵查中之供述，情
    節相符，並據被害人子○○、戊○○、柯萬益、龍浦實業公司之人員辛○○、復
    興鋼鐵公司之人員甲○○及證人陳寶猜於警詢中指述明確，復有贓物認領保管單
    二紙、贓物認領保管收據一紙、車輛竊盜、車牌失竊資料個別查註紀錄表、車籍
    資料作業報表、彰化縣警察局車輛協尋（尋獲）電腦輸入單各一份及照片十八幀
    在卷可資佐證，足見被告壬○○之自白與事實相符，堪予採信。本案事證已臻明
    確，被告犯行洵堪認定。
三、核被告所為，係犯如附表備註欄所示之罪名。被告與丁○○就附表編號一至五所
    示之犯行；被告與己○○、丙○○、庚○○就附表編號六所示之犯行及被告與癸
    ○○就附表編號七所示之犯行，分別有犯意聯絡及行為分擔，均為共同正犯。又
    其前後多次竊盜犯行，犯罪時間緊接，犯罪構成要件相同，顯係基於概括犯意反
    覆而為，為連續犯，應依刑法第五十六條之規定，論以一情節較重之刑法第三百
    二十一條第一項第二款、第四款之結夥三人以上踰越牆垣竊盜罪，並依法加重其
    刑。再被告前開所犯有連續犯之關係，為裁判上一罪，已如前述，故被告所犯如
    附表編號六、七所示之竊盜犯行，雖未據公訴人起訴，仍為起訴效力所及，本院
    自應併予審判。爰審酌被告前已有竊盜之非行紀錄（參前案紀錄表），素行不良
    ，其犯罪動機僅因圖一己之私利，不知努力向上獲取所需，反任意破壞他人財產
    法益，屢罹刑典，暨考量其所竊得財物之價值、犯罪手段尚屬平和及犯後坦承犯
    行之態度等一切情狀，量處如主文所示之刑。至扣案之鑰匙四支，係供共犯己○
    ○另涉犯竊取他人之自小貨車所用之物，與本件竊盜犯行並無直接關連，爰不為
    沒收之諭知，並此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、刑法第二
十八條、第五十六條、第三百二十一條第一項第二款、第四款，判決如主文。
本案經檢察官孫源志到庭執行職務。
中      華      民      國    九十二    年      六      月    二十四    日
                              臺灣彰化地方法院刑事第一庭
                                       審判長法官   葉   榮   郎
                                       法      官   葛   永   輝
                                       法      官   簡   璽   容
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                       法院書記官   王    惠   嬌
中      華      民      國    九十二    年      六      月    二十五    日
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌─┬───┬───┬───┬────┬───┬───────┬────┬──┐
│編│行為人│犯罪時│犯罪地│犯罪方法│被害人│所得財物（現  │查獲情形│備註│
│號│      │間    │點    │        │      │金單位新台幣）│        │    │
├─┼───┼───┼───┼────┼───┼───────┼────┼──┤
│一│丁○○│九十一│彰化縣│二人共同│復興鋼│工字鐵三支，約│嗣因被告│刑法│
│  │壬○○│年十一│線西鄉│徒手竊取│鐵公司│三百公斤，得手│與丁○○│第三│
│  │      │月三十│中央路│置放於鋼│（王梅│後，變賣予不知│另涉竊取│百二│
│  │      │日（起│一段一│鐵公司旁│雀）  │情之人，得款二│子○○所│十條│
│  │      │訴書誤│二五號│空地上之│      │千元，丁○○分│有之自小│之竊│
│  │      │載為三│復興鋼│工字鐵三│      │得一千五百元，│貨車，經│盜罪│
│  │      │十一日│鐵公司│支      │      │壬○○分得五百│其報警處│    │
│  │      │）凌晨│旁    │        │      │元，業已花用完│理，為警│    │
│  │      │二時許│      │        │      │畢。          │循線查獲│    │
│  │      │      │      │        │      │              │丁○○，│    │
│  │      │      │      │        │      │              │復經柯淑│    │
│  │      │      │      │        │      │              │雯自白，│    │
│  │      │      │      │        │      │              │並供述其│    │
│  │      │      │      │        │      │              │與被告共│    │
│  │     │      │      │        │      │              │同行竊等│    │
│  │      │      │      │        │      │              │情，始循│    │
│  │      │      │      │        │      │              │線獲悉上│    │
│  │      │      │      │        │      │              │情。    │    │
├─┼───┼───┼───┼────┼───┼───────┼────┼──┤
│二│丁○○│九十一│彰化縣│二人共同│龍浦實│鐵釘四包，得手│同上    │刑法│
│  │壬○○│年十二│伸港鄉│徒手竊取│業公司│後，變賣予不知│        │第三│
│  │      │月一日│中華路│置放於公│（黃秀│情之人，得款一│        │百二│
│  │      │夜間某│六四一│司旁空地│蕊）  │千四百元，由二│        │十條│
│  │      │時    │號龍浦│上之鐵釘│      │人平分，業已花│        │之竊│
│  │      │      │鐵實業│四包    │      │用完畢。      │        │盜罪│
│  │      │      │公司旁│        │      │              │        │    │
│  │      │      │      │        │      │              │        │    │
├─┼───┼───┼───┼────┼───┼───────┼────┼──┤
│三│丁○○│九十一│彰化縣│二人共同│復興鋼│工字鐵一批，得│同上    │刑法│
│  │壬○○│年十二│線西鄉│徒手竊取│鐵公司│手後，變賣予不│        │第三│
│  │      │月七日│中央路│公司置放│（王梅│知情之人，得款│        │百二│
│  │      │夜間某│一段一│於鋼鐵場│雀）  │一千三百元，黃│        │十條│
│  │      │時    │二五號│旁空地上│      │英豪分得八百元│        │之竊│
│  │      │      │復興鋼│之工鐵一│      │，丁○○分得五│        │盜罪│
│  │      │      │鐵公司│批      │      │百元，業已花用│        │    │
│  │      │      │旁    │        │      │完畢。        │        │    │
│  │      │      │      │        │      │              │        │    │
├─┼───┼───┼───┼────┼───┼───────┼────┼──┤
│四│丁○○│九十一│彰化縣│趁該車車│子○○│車牌號碼ＱＥ－│經其報警│刑法│
│  │壬○○│年十二│伸港鄉│門未上鎖│      │六五五○小客貨│處理，而│第三│
│  │      │月十六│泉州路│之際，由│      │車一部，得手後│循線獲悉│百二│
│  │      │日二十│二十三│壬○○在│      │，二人共同駕駛│上情    │十條│
│  │      │二時許│號旁  │旁把風，│      │該車至龍浦實業│        │之竊│
│  │      │之    │      │丁○○則│      │公司行竊，復將│        │盜罪│
│  │      │      │      │利用被害│      │該車棄置於彰化│        │    │
│  │      │      │      │人遺留於│      │縣伸港鄉溪底村│        │    │
│  │      │      │      │車上之鑰│      │張玉姑廟旁    │        │    │
│  │      │      │      │匙（已丟│      │              │        │    │
│  │      │      │      │棄），啟│      │              │        │    │
│  │      │      │      │動該車電│      │              │        │    │
│  │      │      │      │門後，二│      │              │        │    │
│  │      │      │      │人共同駕│ │              │        │    │
│  │      │      │      │駛該車離│      │              │        │    │
│  │      │      │      │開      │      │              │        │    │
├─┼───┼───┼───┼────┼───┼───────┼────┼──┤
│五│丁○○│九十一│彰化縣│二人共同│龍浦實│鐵釘二包，得手│同編號一│刑法│
│  │壬○○│年十二│伸港鄉│駕駛前開│業公司│後，變賣予不知│        │第三│
│  │      │月十六│中華路│所竊得之│（黃秀│情之人，得款三│        │百二│
│  │      │日夜間│六四一│自小貨車│蕊）  │千零六十元，柯│        │十條│
│  │      │某時  │號龍浦│至龍浦實│      │淑雯分得二千元│        │之竊│
│  │      │      │鐵實業│業公司，│      │，壬○○分得一│        │盜罪│
│  │      │      │公司旁│由壬○○│      │千元，另六十元│        │    │
│  │      │      │      │在旁把風│      │作為加油用，業│        │    │
│  │      │      │      │，丁○○│      │已花用完畢。  │        │    │
│ │      │      │      │則徒手竊│      │              │        │    │
│  │      │      │      │取公司置│      │              │        │    │
│  │      │      │      │放於鐵工│      │              │        │    │
│  │      │      │      │廠外空地│      │              │        │    │
│  │      │      │      │上之鐵釘│      │              │        │    │
│  │      │      │      │二包    │      │              │        │    │
│  │      │      │      │        │      │              │        │    │
├─┼───┼───┼───┼────┼───┼───────┼────┼──┤
│六│壬○○│九十二│彰化縣│由庚○○│戊○○│織布機盤頭一支│於九十二│刑法│
│  │己○○│年二月│線西鄉│駕駛陳慶│      │、盤頭管三支，│年二月二│第三│
│  │丙○○│二十五│和線路│祥所竊得│      │得手後變賣予不│十五日十│百二│
│  │庚○○│日十六│十四巷│乙○○所│      │知情之陳冠州  │八時許，│十一│
│  │      │時許  │六十一│有之ＰＶ│   │，得款二千七  │在彰化縣│條第│
│  │      │      │號    │－四三七│      │百元，由四人朋│伸港鄉新│一項│
│  │      │      │      │五號自小│      │分花用        │港村大一│第二│
│  │      │      │      │貨車搭載│      │              │生鮮超市│款、│
│  │      │      │      │壬○○、│      │              │後巷，為│第四│
│  │      │      │      │丙○○、│      │              │乙○○之│款之│
│  │      │      │      │己○○等│      │              │妻陳寶猜│結夥│
│  │      │      │      │人前至上│      │              │發現其失│三人│
│  │      │      │      │址，四人│      │              │竊之上開│以上│
│  │      │      │      │見該處圍│      │              │自小貨車│踰越│
│  │      │      │      │牆業遭他│      │              │停放於該│牆垣│
│  │      │      │      │人挖一空│      │              │處，報警│竊盜│
│  │      │      │      │洞，遂均│      │              │處理而循│罪  │
│  │      │      │      │踰越該牆│      │              │線獲悉上│    │
│  │      │      │      │垣進入廠│      │              │情      │    │
│  │      │      │      │區內，復│      │              │        │    │
│  │      │      │      │由丙○○│      │              │        │    │
│  │      │      │      │在旁把風│      │              │        │    │
│  │      │      │      │，另三人│      │              │        │    │
│  │      │      │      │則一同徒│      │              │        │    │
│  │      │      │      │手竊取被│      │              │        │    │
│  │      │      │      │害人置放│      │              │        │    │
│  │      │      │      │於圍牆內│      │              │        │    │
│  │      │      │      │之織布機│      │              │        │    │
│  │      │      │      │盤頭及紡│      │              │        │    │
│  │      │      │      │織盤頭  │     │              │        │    │
│  │      │      │      │管      │      │              │        │    │
├─┼───┼───┼───┼────┼───┼───────┼────┼──┤
│七│壬○○│九十二│彰化縣│二人共同│柯萬益│鐵材約一百台斤│二人正於│刑法│
│  │癸○○│年三月│伸港鄉│騎乘借來│      │（價值約一千元│屋內行竊│第三│
│  │      │二十七│埤墘路│之ＩＤＧ│      │）            │時，恰被│百二│
│  │      │日中午│八十八│－五一二│      │              │害人前至│十條│
│  │      │十二時│號    │號機車前│      │              │上址欲取│竊盜│
│  │      │許    │      │至上開地│      │              │物，發覺│罪  │
│  │      │      │      │址，見該│      │              │屋內有異│    │
│  │      │      │      │住處無人│      │              │狀而報警│    │
│  │      │      │      │居住，且│      │              │處理，待│    │
│  │      │      │      │大門門鎖│      │              │二人已竊│    │
│  │      │      │      │業已被破│      │              │得鐵材正│    │
│  │      │      │      │壞，遂共│      │              │欲離去之│    │
│  │      │      │      │同進入屋│      │              │際，為到│    │
│  │      │      │      │內，徒手│      │              │場之員警│    │
│  │      │      │      │竊取被害│      │              │當場逮獲│    │
│  │      │      │      │人置放於│      │              │癸○○，│    │
│  │      │      │      │該處之鐵│      │              │壬○○則│    │
│  │      │      │      │材      │      │              │趁隙逃  │    │
│  │      │      │      │        │      │              │逸      │    │
│  │      │      │      │        │      │              │        │    │
│  │      │      │      │        │      │              │        │    │
│  │      │      │      │        │      │              │        │    │
└─┴───┴───┴───┴────┴───┴───────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
