【裁判字號】    92,訴,311
【裁判日期】    920624
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第三一一號
    原      告    日盛國際商業銀行股份有限公司
?
    法定代理人    乙○○
    訴訟代理人    甲○○
    被      告    柏佑企業股份有限公司
    兼法定代理人  戊○○
    被      告    丙○○
    被      告    丁○○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰伍拾萬元，及自民國八十九年十二月二十二日起至清
償日止，按週年利率百分之九點四六計算之利息；暨自民國九十年一月二十二日起至
清償日起至清償日止，其逾期在六個月以內者，按上開利率百分之十、逾期超過六個
月以上者，就超過部分按上開利率百分之二十計算之違約金。
被告應連帶給付原告日幣肆佰捌拾捌萬柒仟伍佰柒拾陸元及如附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告均經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
  (一)被告柏佑企業股份有限公司（下稱柏佑公司）於民國八十九年十二月二十二日，
    邀約被告戊○○、丙○○、丁○○○為連帶保證人，向原告借款新台幣（下同）
    一百五十萬元，約定九十年五月十一日清償，如未按期攤還本息或違約金時，即
    喪失期限利益，全部債務視為到期，且逾期在六個月以內者按上開利率百分之十
    、逾期超過六個月以上者按上開利率百分之二十計付違約金，並約定利率按年息
    百分之九點四六計算。詎被告除繳納部分利息外即未按期攤還，尚欠如主文所示
    之本利迄未清償，屢向被告催討，均置之不理，為此爰依消費借貸及連帶保證之
    之法律關係，請求被告清償借款。
  (二)被告柏佑公司分別於八十九年十月九日八十九年十二月二十二日九十年一
    月十二日邀約被告戊○○、丙○○、丁○○○為連帶保證人，向原告借款日幣
    二百三十四萬八千九百七十九元一百六十二萬零八百七十九元一百七十四萬
    一千八百一十六元，約定於九十年一月五日九十年三月二十二日九十年四
    月二十二日清償，利息按年息百分之三點二五計付，遲延履行時除仍按上開利率
    計息外，依進口外匯融資契約第十一條第一款約定，以新台基本放款利率加百分
    之二點計算或以本行外匯授信牌告利率比較熟高計收遲延利息，並自遲延之日起
    逾期在六個月以內部分，按上開利率百分之十、逾期超過六月以上部分，按上開
    利率百分之二十計付違約金。詎被告僅清償部分本息，尚有如附表所示之利息違
    約金尚未清償，依法被應負給付責任。
    並聲明求為判決：(一)被告應給付原告新台幣一百五十萬元，及自民國八十九年十
    二月二十二日起至清償日止，按週年利率百分之九點四六計算之利息；暨自民國
    九十年一月二十二日起至清償日起至清償日止，其逾期在六個月以內者，按上開
    利率百分之十、逾期超過六個月以上者，就超過部分按上開利率百分之二十計算
    之違約金。(二)被告應連帶給付原告日幣肆佰捌拾捌萬柒仟伍佰柒拾陸元及如附表
    所示之利息、違約金。
二、本件原告主張被告柏佑公司邀約被告戊○○、丙○○、丁○○○為連帶保證人向
    原告借款新台幣一百五十萬元及日幣五百七十一萬一千六百七十四元之事實，已
    據提出本票、授信約定書、進口外匯融資契約、貸款確認書、放款客戶資料查詢
    單等為證，核屬相符，而被告均經合法通知既未到庭爭執，復未提出書狀作何有
    利於己之聲明或陳述，以供本院審酌，自堪信為真實。
三、從而原告依消費借貸及連帶保證之法律關係請求被告連帶給付主文所示之本金利
    息及違約金，依法即屬正當有據，應予准許。
據上結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十二    年      六      月    二十四    日
                              臺灣高雄地方法院民事第五庭
~B法      官  林玉心
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      六      月    二十四    日
~B法院書記官  陳家宏
附  表:
┌─┬───────┬─────────┬──────────┬──── ───────┐
│  │              │利              息│ 遲 延 利 息        │ 違        約        金│
│編│債  權  本  金├────┬────┼───┬──────┼─ ──────────┤
│  │              │        │        │      │            │                       │
│  │              │        │        │      │            │                       │
│  │              │        │        │      │            │                       │
│  │  日      幣  │計算標準│ 起迄日 │年息% │ 起迄日     │    計算期間及利率     │
│號│              │ 年息％ │        │      │            │                       │
│  │              │        │        │      │            │                       │
├─┼───────┼────┼────┼───┼──────┼─ ──────────┤
│  │              │        │自九十年│      │自九十年四月│ 自九十年四月十五日起至│
│  │              │        │三月十五│      │十五日起至清│ 清償日止，逾期六個月以│
│一│ 1,608,146 元 │3.25    │日起至清│10.94 │償日止      │ 內者按上開利率百分之十│
│  │              │        │償日止  │      │            │ 、逾期超過六個月者按上│
│  │              │        │        │      │            │ 者,按利率百分之二十計 │
│  │              │        │        │      │            │ 付                    │
├─┼───────┼────┼────┼───┼──────┼─ ──────────┤
│  │              │        │自八十九│      │自九十年四月│ 自九十年四月二十二日起│
│  │              │        │年十二月│      │二十二日起至│至清償日止，逾期六個月 │
│二│ 1,620,879 元 │3.25    │二十二日│      │清償日止    │以內者按上開利率百分之 │
│  │              │        │起至清償│10.94 │            │十、逾期超過六個月者,按│
│  │              │        │日止    │      │            │上開利率百分之二十計付 │
│  │              │        │        │      │            │                       │
├─┼───────┼────┼────┼───┼──────┼─ ──────────┤
│  │              │        │自九十年│      │自九十年二月│ 自九十年二月十二日起至│
│  │              │        │一月十二│      │十二日起至清│清償日止，逾期六個月以 │
│三│ 1,658,551 元 │3.25    │日起至清│      │償日止      │內者按上開利率百分之十 │
│  │              │        │償日止  │10.94 │            │、逾期超過六個月者,按  │
│  │              │        │        │      │            │上開利率百分之二十計付 │
│  │              │        │        │      │            │                       │
├─┴───────┴────┴────┴───┴──────┴───── ──────┤
│合計：四百八十八萬七千五百七十六元                                                     │
│                                                                                     │
└────────────────────────────────────────── ┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
