【裁判字號】    92,易,1084
【裁判日期】    920624
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一八四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第三七五號），本院判
決如左：
    主  文
乙○○連續攜帶兇器毀壞門扇於夜間侵入住宅竊盜，處有期徒刑貳年。
扣案之螺絲起子及水管鉗各壹支，沒收之。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，於民國九十二年一月二十九日下午
    一時許起至同年二月五日夜間某時止，連續於附表一所示時地，以持其所有客觀
    上對人之生命、身體足以產生危險性之螺絲起子及水管鉗各一支，先以按電鈴方
    式確定無人在內後，即持上開螺絲起子及水管鉗撬開如附表一所示住宅之大門門
    鎖後，進入屋內竊取如附表一所示丙○○等人之財物，得手後全部據為己有，藏
    放在高雄市○○區○○路六十二巷二十號二十一樓之二其租處，部分竊得財物則
    透過報紙刊登之廣告尋找買主變賣換取現金新台幣（下同）一萬多元，所得款項
    均花用殆盡。嗣於同年二月十一日上午九時許，經警持本院核發之搜索票，在上
    開乙○○之租處內搜索查獲，並扣得其所有之螺絲起子及水管鉗各一支。
二、案經丙○○、辛○○、己○○、庚○○、甲○○、戊○○、丁○○訴由高雄市政
    府警察局苓雅分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    事  實
一、右揭犯罪事實，業據被告乙○○於本院審理中供承不諱，核與被害人即告訴人丙
    ○○、己○○、甲○○、辛○○、戊○○、庚○○、丁○○分別於警訊、偵查及
    本院審理中所指訴之情節大致相符，並經證人吳屹展、黃政達、簡怡儂、蔡榮裕
    於警訊中證述明確，復有告訴人丙○○等人所出具之贓物認領保管收據七紙、現
    場查獲照片三十幀、翻攝自監視錄影帶之相片二幀、大樓房屋出租紀錄影本一紙
    附卷可稽。此外，復有扣案被告所有之水管鉗、螺絲起子各一支可資佐證。綜上
    所述，足見被告之自白核與事實相符，自可採為論罪科刑之依據。從而，本件事
    證已臻明確，被告犯行洵堪認定，應予依法論科。
二、查被告所有之水管鉗及螺絲起子均係金屬製品，質硬而型尖，客觀上足以危害他
    人生命、身體之安全，自屬兇器之一種。核被告所為，係犯刑法第三百二十一條
    第一項第一款、第二款及第三款之加重竊盜罪。又被告於本院審理中已自承：偷
    的時間都是晚上等語（參見本院卷九十二年五月十四日訊問筆錄），足認被告尚
    有涉犯刑法第三百二十一條第一項第一款之夜間侵入住宅竊盜犯行，公訴意旨誤
    將告訴人等所返家發現失竊時點認係被告行竊時點，而漏未論及本款犯行，尚有
    未洽；另公訴人雖漏未論及如附表一編號二、三、五、七之告訴人己○○、甲○
    ○、戊○○、丁○○等人住宅遭被告行竊之事實，惟此部分已據被告於本院審理
    中所供承在卷可按，且與公訴人所起訴之犯罪事實既具有連續犯之裁判上一罪關
    係，為起訴效力所及，本院自得併予審理，均附此敘明。被告先後多次加重竊盜
    之犯行，時間緊接，方法相同，觸犯構成要件相同之罪，顯係基於概括犯意反覆
    為之，為連續犯，依刑法第五十六條之規定，論以一罪，並加重其刑。爰審酌被
    告不思合法正當途徑獲得財富，竟運用智慧於不當之途，其連續竊盜之犯行足以
    使社會安分守己之民眾人人自危，危害社會治安尚非輕微，且案發至今仍未與告
    訴人等達成和解，賠償告訴人等損失等一切情狀，量處如主文所示之刑，以資懲
    儆。至扣案之水管鉗及螺絲起子各一支，係被告所有供本件犯罪所用之物，已據
    其於警訊及偵查中供承在卷可按，雖被告於本院審理中翻異前詞，僅供稱：我只
    有拿螺絲起子偷竊，沒有拿水管鉗云云（參見本院卷九十二年五月十四日訊問筆
    錄），然衡情以觀，欲毀越他人住宅大門門鎖而入屋行竊，僅螺絲起子一支等工
    具必無法全竟其功，是被告此部分翻異前詞所辯，顯與常理有違，不足採信，本
    院採信其於警訊及偵查中就此部分之自白，仍認該水管鉗為被告所有供本件犯罪
    所有之物，爰均依刑法第三十八條第一項第二款規定併予宣告沒收。
三、另警方雖於搜索查獲時尚扣得如附表二編號一至十二所示之物，惟此部分已據被
    告於偵審中供稱：ALCATEL牌行動電話一支係其一位綽號「小朱」之朋友所有，
    人民幣、仿勞力士手錶、吊飾玉器（水晶項鍊、玉珮項鍊）是我所有，印章、裝
    飾用戒指夾鏈袋及空膠囊可能是前手留下來的，美金是之前朋友留下來的等云。
    惟查，如附表二編號一至十二所示之物，並無任何被害人等報案遭竊之相關紀錄
    ，亦無本件告訴人等所指訴失竊該部分財物，參以被告對本件所為多次加重竊盜
    犯行既均坦承不諱，茍此部分價值尚微之物確為其所竊，又何須不加承認之理？
    堪認被告前開所述，尚可採信。是以就附表二編號一至十二所示之物，並非被告
    供犯罪所用之物，亦非被告犯罪所得之物，爰不另為沒收之諭知。
四、公訴意旨雖依告訴人丙○○、己○○之指訴及勞力士手錶證明書影本、報案三聯
    單影本為據，而認：被告尚有竊取告訴人丙○○之勞力士手錶一支，竊取告訴人
    己○○現金二十二萬元、精工牌古董錶二只等語。然查，此部分所失竊之物，僅
    有告訴人丙○○、己○○片面之指訴，而被告迭於警訊及偵審中否認有偷竊此部
    分財物之犯行，且告訴人丙○○、己○○所指訴此部分失竊之財物又未經查獲。
    參以被告對其餘竊盜犯行既均坦承不諱，茍真有其事，何獨對此自始堅決否認？
    綜上所述，尚無確切證據證明被告有公訴意旨所指之此部分犯行，惟公訴意旨認
    此部分與前開認定被告有罪之加重竊盜犯行部分有連續犯之裁判上一罪關係，故
    就此部分爰不另為無罪之諭知，附予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十一條第一項第一款、第二款、第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官劉昀到庭執行職務。
中 華      民      國    九十二    年      六      月    二十四    日
                                臺灣高雄地方法院刑事第五庭
                                  審判長法  官  吳  永  宋
                                        法  官  張  茹  棻
                                        法  官  林  家  賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  許  雅  惠
中      華      民      國    九十二    年      六      月    二十四    日
~F0
~T40
┌────────────────────────────────────────────────┐
│附表一：                                                             九十二年度易字第一八四號 │
├───┬──────┬──────┬──────┬─────┬──────────┬──────┤
│編  號│犯 罪 時 間 │犯 罪 地 點 │犯 罪 方 法 │ 被 害 人 │  犯罪所竊得財物    │   備  註   │
├───┼──────┼──────┼──────┼─────┼──────────┼──────┤
│      │民國九十二年│高雄市苓雅區│乙○○持其所│ 丙 ○ ○ │茶壺二個、現金新台幣│            │
│ 一   │一月二十九日│新光路六十二│有之螺絲起子│          │（下同）二千元      │            │
│      │晚間十時許  │巷十七號十七│及水管鉗各一│          │                    │            │
│      │            │樓之一      │支撬開大門門│          │                    │            │
│      │            │            │鎖後行竊    │          │                    │            │
├───┼──────┼──────┼──────┼─────┼──────────┼──────┤
│      │民國九十二年│高雄市苓雅區│  同  右    │ 己 ○ ○ │諾基亞牌８３１型行│            │
│ 二   │一月三十一日│新光路六十二│            │          │動電話一支          │            │
│      │中午十二時許│巷二十四號二│            │          │                    │            │
│      │            │十樓之三    │            │          │    │            │
├───┼──────┼──────┼──────┼─────┼──────────┼──────┤
│      │民國九十二年│高雄市苓雅區│  同  右    │ 甲 ○ ○ │摩托羅拉牌Ｔ１９１型│            │
│ 三   │二月二日凌晨│新光路六十二│            │          │行動電話一支、三星牌│            │
│      │一時三十分許│巷二十四號二│            │          │Ｔ１８型行動電話一│            │
│      │            │十五樓之三  │            │          │支、本票三張、茶壺二│            │
│      │            │            │            │          │支、茶葉三罐、現金四│            │
│      │            │            │            │          │千餘元、玉山銀行信用│            │
│      │            │            │            │          │卡一張              │            │
├───┼──────┼──────┼──────┼─────┼──────────┼──────┤
│      │民國九十二年│高雄市苓雅區│  同  右    │ 辛 ○ ○ │臍帶盒一個、胎毛筆三│            │
│ 四   │二月四日夜間│新光路六十二│            │          │支、大宇ＣＤ唱機一台│            │
│      │某時許      │巷二十號三十│            │          │、大宇音響擴大機一台│            │
│      │            │四樓之一    │            │          │、床頭音響一組、家庭│            │
│      │            │            │            │          │劇院一組、電腦一組、│            │
│      │            │            │            │          │現金三千四百元、金項│            │
│      │            │            │            │          │鍊一條、金戒指二只、│            │
│      │            │            │            │          │金手環二只、金牌一面│            │
│      │            │            │            │          │、相機鏡頭一個、身分│            │
│      │            │            │            │          │證及戶口名簿各一張  │            │
├───┼──────┼──────┼──────┼─────┼──────────┼──────┤
│      │民國九十二年│高雄市苓雅區│  同  右    │ 己 ○ ○ │摩托羅拉牌行動電話一│            │
│ 五   │二月四日夜間│新光路六十二│            │ 戊 ○ ○ │支（序號000000000000│            │
│      │某時許      │巷二十四號二│            │          │302）、美國運通卡贈 │            │
│      │            │十樓之三    │            │          │送手錶一支、ＶＣＤ一│            │
│      │            │            │            │          │台、戊○○全民健保Ｉ│            │
│      │            │            │            │          │Ｃ卡一張、戊○○郵局│            │
│      │            │            │            │          │提款卡一張          │            │
├───┼──────┼──────┼──────┼─────┼──────────┼──────┤
│      │民國九十二年│高雄市苓雅區│  同  右    │ 庚 ○ ○ │ＤＥＮＯＮ音響一台、│            │
│ 六   │二月五日夜間│新光路六十二│            │          │印章五枚（庚○○三枚│      │
│      │某時許      │巷二十號十九│            │          │、楊生傳一枚、楊淑瓊│            │
│      │            │樓之三      │            │          │一枚）、新力牌電視機│            │
│      │            │            │            │          │一台、新力牌Ｖ８一台│            │
│      │            │            │            │          │、音響一組、個人電腦│            │
│      │            │            │            │          │一組、存摺          │            │
├───┼──────┼──────┼──────┼─────┼──────────┼──────┤
│      │民國九十二年│高雄市苓雅區│  同  右    │ 丁 ○ ○ │珍珠耳環一對、Ｇ.Ｐ │            │
│ 七   │二月五日夜間│新光路六十二│            │          │ＬＵＳ牌行動電話一支│            │
│      │某時許      │巷二十四號十│            │          │（序號00000000000000│            │
│      │            │六樓之三    │            │          │2）、太平洋百貨記帳 │  │
│      │            │            │            │          │卡一張、Ｋ金戒指四只│            │
│      │            │            │            │          │、鑽石及寶石戒指共八│            │
│      │            │            │            │          │只、黑色皮夾一個、黑│            │
│      │            │            │            │          │色手錶一支          │            │
└───┴──────┴──────┴──────┴─────┴──────────┴──────┘
┌────────────────────────────────────┐
│附表二：                                     九十二年度易字第一八四號 │
├────┬──────────┬────┬────┬──────────┤
│ 編  號 │   品      名       │ 數  量 │ 單  位 │    備       註     │
├────┼──────────┼────┼────┼──────────┤
│   一   │ALCATEL牌行動電話   │   一   │   支   │序號000000000000000 │
├────┼──────────┼────┼────┼──────────┤
│   二   │人民幣壹圓          │   二   │   張   │                    │
├────┼──────────┼────┼────┼──────────┤
│   三   │人民幣拾圓          │   一   │   張   │                    │
├────┼──────────┼────┼────┼──────────┤
│   四   │人民幣貳角          │   一   │   張   │                    │
├────┼──────────┼────┼────┼──────────┤
│   五   │人民幣伍角          │   三   │   張   │                    │
├────┼──────────┼────┼────┼──────────┤
│   六   │仿白金色勞力士牌手錶│   一   │   只   │                    │
├────┼──────────┼────┼────┼──────────┤
│   七   │吊飾玉器            │   二   │   塊   │水晶項鍊關公圖一塊、│
│        │                    │        │        │玉珮項鍊一塊        │
├────┼──────────┼────┼────┼──────────┤
│   八   │美金壹圓            │  十一  │   張   │                    │
├────┼──────────┼────┼────┼──────────┤
│   九   │印章                │   三   │   枚   │鄭玉蘋二枚、        │
│        │                    │        │        │呂明芳一枚          │
├────┼──────────┼────┼────┼──────────┤
│   十   │裝飾用戒指          │   二   │   只   │                    │
├────┼──────────┼────┼────┼──────────┤
│  十一  │夾鏈袋              │ 二十六 │   袋   │                    │
├────┼──────────┼────┼────┼──────────┤
│  十二  │空膠囊              │ 二十八 │   顆   │                    │
└────┴──────────┴────┴────┴──────────┘
附錄本判決論罪科刑法條：
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
