【裁判字號】    91,訴,1559
【裁判日期】    920624
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第一五五九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造有價證券案件，經檢察官提起公訴（九十年度偵字第一０八七一號）
，本院判決如左：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：被告乙○○與同案被告甲○○、丙○○二人（均經本院審結）及
    丁○○（另案審理）等人，共同意圖供行使之用，組成偽卡詐騙集團，先由甲○
    ○在高雄某處偽造如附表所示之信用卡，再由被告乙○○及丙○○、丁○○持偽
    造信用卡前往韓國各地刷卡購物再銷贓換得現金收藏，抑或持偽卡在韓國各地消
    費餐飲、住宿、享樂等以牟得不法利益。嗣九十年六月五日，甲○○在渠位於高
    雄市苓雅區○○○路一四０巷三八弄一七號住處，當著被告及丁○○等人面前，
    交付如附表所示偽卡予丙○○，以一萬元之代價，囑咐丙○○將上開偽卡夾帶出
    境，而被告及丙○○、丁○○亦明知該信用卡係偽造，竟意圖供行使之用而予以
    收受，同意由丙○○夾帶出境，欲於到達韓國後，再分配予丁○○及被告，並在
    丁○○之帶領下，共同至各地盜刷詐購財物，俟銷贓得款後朋分花用。丙○○取
    得上開偽卡後，各將十五張偽卡藏放於雙腳所穿之襪管內，嗣於九十年六月五日
    九時許，丙○○偕同丁○○及被告，欲從高雄國際機場出境室出境，在登機前接
    受安全檢查時，為內政部警政署航空警察局高雄分局人員當場察覺有異，當場逮
    捕，並自丙○○襪管內扣得上開偽卡三十張，因認被告乙○○涉有刑法第二百零
    一條之一第二項後段之收受偽造信用卡罪嫌。
二、按行為之處罰，以行為時之法律有明文規定者，為限；而犯罪事實應依證據認定
    之，無證據不得推定其犯罪事實；又不能證明被告犯罪或其行為不罰者，應諭知
    無罪之判決，刑事訴訟法第一條、第一百五十四條、第三百零一條第一項分別定
    有明文。次按認定不利於被告之事實，須依積極證據，苟積極證據不足為不利於
    被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據；再事實
    之認定，應憑證據，如未能發現相當證據，或證據不足以證明，自不能以推測或
    擬制之方法，為裁判基礎；且認定犯罪事實所憑之證據，雖不以直接證據為限，
    間接證據亦包括在內，然無論直接證據或間接證據，其為訴訟上之證明，須於通
    常一般之人均不致有所懷疑，而得確信其為真實之程度者，始得據為有罪之認定
    ，倘其證明尚未達此一程度，而有合理之懷疑存在而無從使事實審法院得有罪之
    確信時，即應由法院為諭知被告無罪之判決，最高法院分別著有三十年上字第八
    一六號、四十年台上字第八六號、七十六年台上字第四九八六號判例意旨可資參
    照。
三、公訴意旨認被告乙○○涉有右揭犯行，無非係以同案被告丙○○業已坦承不諱及
    被告乙○○係與丙○○同時被查獲等情為其論據。訊據被告乙○○則堅決否認涉
    有上開犯行，辯稱其並不知被告丙○○持有偽卡等語。經查：
(一)按一般信用卡，其上均載明卡號及發卡銀行所有等字樣，簽名欄內並簽有某使用
    人之署押，單純自形式上觀察，係足以表示信用卡之簽名者於信用卡之有效期限
    內有權使用該信用卡之辨識及證明，各該信用卡所屬銀行有依信用卡卡號之持卡
    人消費金額給付特約商店刷卡金額之用意，不僅有作成文書之名義人，並有文書
    之內容，性質上應屬刑法第二百十條之私文書無誤，合先敘明。
(二)中華民國刑法係於九十年六月十八日，始於第二百零一條之一第一、二項分別修
    正增定關於偽造、變造信用卡及行使、意圖行使而收受偽造、變造信用卡等行為
    之處罰，並於同年六月二十日公布施行，故於本法修正之前，偽造信用卡及行使
    偽造信用卡之行為，固應分別依同法第二百十條、第二百十六條之規定論處，惟
    就單純收受偽造信用卡之行為，刑法則尚無處罰之規定。
(三)本件被告乙○○被訴於九十年六月五日收受偽造信用卡一節雖經同案被告丙○○
    坦承不諱，且有如附表所示之偽造信用卡扣案可證，惟被告行為時，刑法既未就
    收受偽造信用卡之行為設有處罰規定，該行為自屬不罰，則依據首開法條，自應
    為被告無罪之諭知。
據上論斷，應依刑事訴訟法三百零一條第一項前段，判決如主文。
中      華      民      國      九十二    年      六    月    二十四    日
                                      臺灣高雄地方法院刑事第一庭
                                          審判長法  官  林  水  城
                                                法  官  盧  怡  秀
                          法  官  謝  雨  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  陳  威  志
中    華    民    國      九十二      年      六      月     二十四     日
附表：
┌──┬──────┬────────┬──────┬─────────┐
│編號│ 原發卡銀行 │ 卡        號   │卡面識別銀行│  卡片持卡人署名  │
├──┼──────┼────────┼──────┼─────────┤
│ １ │ 合作金庫   │0000000000000000│   花旗銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│ ２ │ 合作金庫   │0000000000000000│   花旗銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│ ３ │ 合作金庫   │0000000000000000│   花旗銀行 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┼─────────┤
│ ４ │ 合作金庫   │0000000000000000│   中興銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│ ５ │ 合作金庫   │0000000000000000│   中興銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│ ６ │ 合作金庫   │0000000000000000│   中興銀行 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┼─────────┤
│ ７ │ 合作金庫   │0000000000000000│   慶豐銀行 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┼─────────┤
│ ８ │ 合作金庫   │0000000000000000│   慶豐銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│ ９ │ 合作金庫   │0000000000000000│   玉山銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│１０│ 合作金庫   │0000000000000000│   大眾銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│１１│ 合作金庫   │0000000000000000│   大眾銀行 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┼─────────┤
│１２│ 合作金庫   │0000000000000000│   中國信託 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│１３│ 合作金庫   │0000000000000000│   中國信託 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┼─────────┤
│１４│ 中華銀行   │0000000000000000│   渣打銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│１５│ 中華銀行   │0000000000000000│   渣打銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│１６│ 中華銀行   │0000000000000000│   渣打銀行 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┼─────────┤
│１７│ 中華銀行   │0000000000000000│   台新銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│１８│ 中華銀行   │0000000000000000│   台新銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│１９│ 中華銀行   │0000000000000000│   台新銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│２０│ 中華銀行   │0000000000000000│   台新銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│２１│ 中華銀行   │0000000000000000│   中興銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┬─────────┤
│２２│ 中華銀行   │0000000000000000│   中興銀行 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┬─────────┤
│２３│ 中華銀行   │0000000000000000│   中興銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┬─────────┤
│２４│ 中華銀行   │0000000000000000│   慶豐銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┬─────────┤
│２５│ 中華銀行   │0000000000000000│   慶豐銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│２６│ 中華銀行   │0000000000000000│   慶豐銀行 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┼─────────┤
│２７│ 中華銀行   │0000000000000000│   寶島銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│２８│ 中華銀行   │0000000000000000│   寶島銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│２９│ 台北銀行   │0000000000000000│   玉山銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│３０│ 台北銀行   │0000000000000000│   玉山銀行 │  YIEH TIEN CHIN  │
└──┴──────┴────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
