【裁判字號】    92,上訴,813
【裁判日期】    920624
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十二年度上訴字第八一三號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告偽造文書等案件，不服臺灣高雄地方法院九十一年度訴字第三三一一
號中華民國九十二年三月二十一日第一審判決（起訴案號：臺灣高雄地方法院檢察署
九十一年度偵續一字第五號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。
      事  實
一、乙○○基於偽造準私文書後行使及意圖為自己不法之所有之概括犯意，於附表編
    號一、二所示時間，均自任互助會首各召集附表編號一、二所示之互助會，並冒
    用王正雄、曾金明、蔡義榮、李成榮名義參加附表編號一所示之互助會，及冒用
    張金義、王正雄、曾金明、蔡義榮、李成榮名義參加附表編號二所示之互助會。
    其後於附表編號一、二所示冒標時間，在高雄市○○區○○路六００號加工出口
    區管理處，於各該次標單上分別冒簽張金義、王正雄、曾金明、蔡義榮、李成榮
    姓名及記載標金金額（詳均如附表編號一、二所示）參加競標及得標，而偽造準
    私文書後行使，足以生損害於張金義、王正雄、曾金明、蔡義榮、李成榮及其他
    會員，並使各該次活會會員陷於錯誤交付會款，共詐得新台幣（下同）二百二十
    三萬五千元。嗣乙○○於八十七年六月間宣告倒會，各該互助會會員甲○○等始
    知悉上情。
二、案經甲○○訴由台灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告乙○○矢口否認有右揭犯行，辯稱會員王正雄、曾金明、蔡義榮、李成
    榮、張金義均確有其人，且有委託其標會，其並未以人頭冒標會款等語。
二、經查：
    (一)右揭事實，業據被害人甲○○指述甚詳，並有互助會單附卷可稽（見八十七年
      度偵第二二六五一號偵查卷第四、六頁），且證人即編號二互助會會員梁壁峰
      、黃美妙及編號一互助會會員董蓮池於偵查中亦均證稱未見過或聽過曾金明、
      蔡義榮、王正雄、李成榮、張金義等人，也未見過曾金明、蔡義榮、王正雄、
      李成榮、張金義等人標會等語明確（見九十一年度偵續一字第五號偵查卷第五
      六頁正、反面、第八四頁正、反面）。
    (二)被告雖辯稱王正雄、曾金明、蔡義榮、李成榮、張金義均確有其人，且有參加
      互助會及委託其標會等語。然被告於自偵查、原審至本院審理中，均未能舉出
      王正雄、曾金明、蔡義榮、李成榮、張金義等人以供調查，又公訴人經由法務
      部戶役政連結作業系統查詢所有名為曾金明、蔡義榮、王正雄、李成榮、張金
      義之個人基本資料，共查得曾金明二人、蔡義榮六人、張金義二人，李成榮、
      王正雄則查無資料，有各該資料表在卷足憑（見九十一年度偵續一字第五號偵
      查卷第二四～三三頁），公訴人再據以向高雄市政府警察局調閱所有名為曾金
      明、蔡義榮、張金義之口卡片供被告指認（見九十一年度偵續一字第五號偵查
      卷第六六～七０頁），然被告亦均無法指認究係何人參加自助會，王正雄、曾
      金明、蔡義榮、李成榮、張金義是否確有其人，即非無疑。況參諸一般社會常
      情，民間互助會之會首與會員間，多為熟識之親朋好友或同事，且彼此間常具
      有相當信賴感，然被告供稱其係偶然在檳榔攤認識王正雄、曾金明、蔡義榮、
      李成榮、張金義等人，僅認識數月，不知其等工作、住所、電話及真實姓名，
      平日均用呼叫器聯絡，足見被告與王正雄、曾金明、蔡義榮、李成榮、張金義
      等人並非熟識，是被告竟同意王正雄、曾金明、蔡義榮、李成榮、張金義等人
      參加互助會及標取會款，實與社會常情相違，顯難以採信。
    從而，被告以人頭會員參加互助會，再偽造人頭會員之標單標取會款，使活會會
    員陷於錯誤交付財物，事證明確，犯行堪以認定。
三、核被告偽造人頭會員之標單標會，所為係犯刑法第二百十六條、第二百二十條第
    一項、第二百十條之行使偽造準私文書罪。另被告偽造標單標會，使活會會員陷
    於錯誤交付財物，所為係犯刑法第三百三十九條第一項之詐欺取財罪，且被告各
    次以一行使偽造準私文書之行為，同時詐取多人財物，為一行為觸犯數罪名，係
    同種類想像競合犯，應從重論以詐欺取財一罪。又被告多次行使偽造準私文書及
    詐欺取財犯行，各係時間緊接，方法相同，觸犯構成要件相同之罪，顯係各基於
    概括犯意為之，均為連續犯，應分別依刑法第五十六條之規定論以一罪，並加重
    其刑。被告所犯行使偽造準私文書及詐欺取財二罪間，有方法結果之牽連關係，
    依刑法第五十五條之規定，應從一重論以行使偽造準私文書罪。至被告偽造王正
    雄、曾金明、蔡義榮、李成榮、張金義之署押係偽造準私文書之階段行為，偽造
    準私文書之低度行為復為行使偽造準私文書之高度行為所吸收，故均不論罪。公
    訴人雖僅就被告偽造附表編號一所示王正雄、曾金明、蔡義榮、李成榮之標單及
    附表編號二所示張金義之標單部分起訴，餘者未於起訴書中及，但連續犯為裁
    判上一罪，檢察官就犯罪事實一部起訴，依刑事訴訟法第二百六十七條規定，其
    效力及於全部，法院自屬有權一併審理。
四、原審以被告罪證明確，予以論罪科刑，固非無見，惟查：(一)原審判決事實未記載
    被告行使偽造標單及詐欺取財之處所，亦未載明被告詐得之金額，且原審判決事
    實、理由均記載被告係基於概括犯意，連續偽造標單標取會款，然主文未記載「
    連續」，均有疏漏。(二)原審判決理由認互助會單係以私文書論，為準私文書，復
    認被告偽造標單行使係犯刑法第二百十六條、第二百十條之行使偽造私文書罪，
    顯有未合。(三)被告各次以一行使偽造準私文書之行為，同時詐取多人財物，為一
    行為觸犯數罪名，係同種類想像競合犯，應從重論以詐欺取財一罪。原審判決認
    應從一重論以行使偽造私文書罪，尚有未當。(四)被告二次以數個人頭參加互助會
    ，並自八十五年四月間起，至八十七年六月間止，多次偽造標單標會，詐取活會
    會員之會款，金額達二百餘萬元，且被告均未賠償被害人，亦未與被害人達成民
    事和解，自不宜宣告緩刑。檢察官上訴意旨指摘原判決不當，為有理由，自應予
    以撤銷改判。爰審酌被告前未曾犯罪，有台灣高等法院被告全國前案紀錄表在卷
    足憑，然被告多次以人頭參加互助會，並偽造標單標會詐取會款，金額達二百餘
    萬元，且被告自八十五年間起，至八十七年間止，多次詐得活會會員之會款，然
    迄今均未賠償被害人達成民事和解，造成被害人損害非輕等一切情狀，量處如主
    文所示之刑。又被告偽造之標單及其上偽造之「王正雄」、「曾金明」、「蔡義
    榮」、「李成榮」、「張金義」署押均已滅失，已經被告陳明在卷（見原審卷第
    二四頁），故不宣告沒收，併此敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第二百十六條、第二百二十條第一項、第二百
十條、第三百三十九條第一項、第五十五條、罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中      華      民      國    九十二    年      六      月    二十四    日
                              臺灣高等法院高雄分院刑事第一庭
                                  審判長法官  曾永宗
                                        法官  邱永貴
                法官  郭玫利
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  鄭靜芳
中    華    民    國      九十二      年      六      月     二十五   日
附表：
┌──┬──────┬────┬────┬────┬───────────
│編號│起 迄 時 間 │冒標時間│得標金額│被冒標人│詐得金額 (新台幣)
│    │            │        │(新台幣)│        │
├──┼──────┼────┼────┼────┼───────────
│    │            │八十五年│二千六百│王正雄  │會員40人－會首1人－死?
│    │            │四月一日│元      │        │標人頭3人＝真正活會32?
│    │            │        │        │        │32人×5000元＝160000元
│    │八十四年十一├────┼────┼────┼───────────
│    │月一日起，至│八十五年│二千五百│曾金明  │會員40人－會首1人－死?
│ １ │八十八年二月│六月一日│元      │        │標人頭2人＝真正活會32?
│    │止，共四十會│        │        │        │32人×5000元＝160000元
│    │，每會五千元├────┼────┼────┼───────────
│    │，外標。    │八十五年│一千七百│蔡義榮  │會員40人－會首1人－死?
│    │            │十月一日│元      │        │未標人頭1人＝真正活會2
│    │            │        │        │        │28人×5000元＝140000元
│    │            ├────┼────┼────┼───────────
│    │            │八十六年│一千二百│李成榮  │會員40人－會首1人－死?
│    │            │四月一日│元      │        │真正活會23人
│    │            │        │        │        │23人×5000元＝115000元
├──┼──────┼────┼────┼────┼───────────
│    │            │八十七年│三千六百│張金義  │會員41人－會首1人－死?
│    │            │一月一日│元      │        │標人頭4人＝真正活會34?
│    │            │        │        │        │34人×10000元＝340000?
│    │            ├────┼────┼────┼───────────
│    │            │八十七年│四千元  │曾金明  │會員41人－會首1人－死?
│    │            │三月一日│        │        │標人頭3人＝真正活會33?
│    │            │        │        │        │33人×10000元＝330000?
│    │八十六年十月├────┼────┼────┼───────────
│    │一日起，至九│八十七年│四千二百│王正雄  │會員41人－會首1人－死?
│    │十年二月一日│四月一日│元      │        │標人頭2人＝真正活會33?
│２  │止，共四十一│        │        │        │33人×10000元＝330000?
│    │會，每會一萬├────┼────┼────┼───────────
│    │元，外標。  │八十七年│四千三百│蔡義榮  │會員41人－會首1人－死?
│    │            │五月一日│元      │        │標人頭1人＝真正活會33?
│    │            │        │        │        │33人×10000元＝330000?
│    │            ├────┼────┼────┼───────────
│    │            │八十七年│四千六百│李成榮  │會員41人－會首1人－死?
│    │            │六月一日│元      │        │正活會33人
│    │            │        │        │        │33人×10000元＝330000?
└──┴──────┴────┴────┴────┴───────────
附錄本判決論罪科刑法條
刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條第一項：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
