【裁判字號】    92,聲,626
【裁判日期】    920624
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第六二六號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  己○○
                        送達代.
                        住台北縣板橋市○○路○段二二號
    相  對  人  倉信科技股份有限公司
                        設台北縣中和市○○路五○六之二號三樓
    法定代理人  丁○○  住台北縣板橋市○○○路○段二五九巷四號四樓
    相  對  人  甲○○  住台北縣板橋市○○路○段一八二巷三弄五四號二四樓
                庚○○  住同右.
                乙○○  住台北縣中和市○○路一四三巷八之三號
                丙○○  住桃園.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣陸拾柒萬柒仟伍
佰壹拾貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度重訴字第八
    四五號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，連同本件程序費用在內，
    除聲請人計算書所列經濟部抄錄費用新台幣二百元，非屬法定訴訟費用，應予剔
    除外，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月    二十四    日
                                  臺灣板橋地方法院民事第一庭
~B法      官  朱耀平
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月    二十四    日
~B法院書記官  方蟾苓
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │六七六、五九四元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        六八○元│由聲請人預納一、七三四元，支出六八○│
│    │                  │                │元，餘一、○五四元退還聲請人。      │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        二三八元│由聲請人預納二七二元，支出二三八元，│
│    │                  │                │應退郵三四元。                      │
├──┴─────────┼────────┼──────────────────┤
│      合       計       │六七七、五一二元│應由相對人連帶負擔。                │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
