【裁判字號】    92,訴,909
【裁判日期】    920624
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第九○九號
    原      告  玉山商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  甲○○
                        現應.
                        國民身.
                乙○○  住台中.
                        現應.
                        國民身.
右當事人間請求清償借款事件，於民國九十二年六月十二日言詞辯論終結，本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹佰肆拾柒萬伍仟壹佰壹拾伍元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）被告甲○○以被告乙○○為連帶保證人，於民國（下同）八十六年一月二十六日向原
      告借用三筆借款，合計為五百六十萬元，分別為：
    (一)借款新台幣（下同）二百萬元，借款期限至一０八年一月二十六日止，約定利息按郵
      匯局一年期定期儲金機動利率加年息百分之一機動計算，應按月繳納本息，逾期清償
      即視為全部到期，除仍按原約定利率計息外，其逾期清償在六個月以內者，按上開利
      率百分之十，超過六個月者，按上開利率百分之二十計付違約金。
    (二)借款二百十萬元，借款期限至一０八年一月二十六日止，約定利息按原告之基本放款
      利率機動計算，應按月繳納本息，逾期清償即視為全部到期，除仍按原約定利率計息
      外，其逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率
      百分之二十計付違約金。
    (三)借款一百五十萬元，借款期限至一０八年一月二十六日止，約定利息按郵匯局一年期
      定期儲金機動利率加年息百分之一機動計算，應按月繳納本息，逾期清償即視為全部
      到期，除仍按原約定利率計息外，其逾期清償在六個月以內者，按上開利率百分之十
      ，超過六個月者，按上開利率百分之二十計付違約金。
（二）詎被告甲○○自九十年十一月二十六日起即未再依約繳息，應視為全部到期，經本院
      九十一年度執字第二五一七四號強制執行事件執行被告甲○○之不動產之結果，獲償
      部分債務，現尚餘如主文所示之款項未清償，被告自應負連帶清償之義務，為此提起
      本件訴訟。
三、證據：提出借款契約影本三件、本院強制執行金額計算書分配表影本一件、戶籍謄本二
          件、存放款利率查詢一件、單一利率資訊查詢影本一件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借款契約影本三件、本院強制執行金額計算書分配表
    影本一件、戶籍謄本二件、存放款利率查詢一件、單一利率資訊查詢影本一件為證，核
    屬相符，自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約，訴請被告連帶給付如主文第一項所示，為有理
    由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十
    五條第二項，判決如主文。
中      華      民      國      九十二      年      六      月     二十四     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀（須按他造當事人之人數附繕
本）。
中      華      民      國      九十二      年      六      月     二十七     日
~B法院書記官
~F0;
~T40;
┌──────────────────────────────────────────────────┐
│附表                                                                                                │
├──┬───────┬──────────────┬──────────────────┬─────┤
│編號│ 借款本金餘額 │  利                      息│違              約               金 │原借款金額│
│    │  （新台幣）  │                            │                                    │（新台幣）│
├──┼───────┼──────────────┼──────────────────┼─────┤
│ 一 │五十萬三千零三│自民國（下同）九十一年十二月│自民國（下同）九十一年十二月四日起至│二百萬元  │
│    │十一元        │四日起至清償日止，按週年利率│清償日止，按週年利率百分之０．五三五│          │
│    │              │百分之二．六七五計算。      │計算。                              │          │
├──┼───────┼──────────────┼──────────────────┼─────┤
│ 二 │五十五萬零七百│自九十一年十二月四日起至清償│自九十一年十二月四日起至清償日止，按│二百十萬元│
│    │五十一元      │日止，按週年利率百分之七．八│週年利率百分之一．五六六計算。      │          │
│    │              │三計算。                    │                                    │          │
├──┼───────┼──────────────┼──────────────────┼─────┤
│ 三 │三十八萬零七百│自九十一年十二月四日起至清償│自九十一年十二月四日起至清償日止，按│一百五十萬│
│    │六十四元      │日止，按週年利率百分二．六七│週年利率百分之０．五三五計算。      │元        │
│    │              │五計算。                    │                                    │          │
└──┴───────┴──────────────┴──────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
