【裁判字號】    92,聲,441
【裁判日期】    920624
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年月。
    理      由
甲○○因強盜等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二  年      六      月      二十四  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
                  法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  李  妍  嬅
中      華      民      國      九十二  年      六      月      二十五  日
                                                                        Ａ
附表：
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有伍│        │苗│    ３  │苗│      │        │苗│      │        │７      │
│    │期月│91 ５ │栗│91偵８  │栗│91苗２│91 ７ ５│栗│91苗２│91 ８ ２│、無    │
│    │徒  │        │地│    ２  │地│  簡４│        │地│  簡４│        │３押    │
│盜  │刑  │        │檢│    ２  │院│    ６│        │院│    ６│        │、      │
│    │    │        │  │        │  │      │        │  │      │        │92已    │
│    │    │        │  │        │  │      │        │  │      │        ││執    │
│    │    │        │  │        │  │      │        │  │      │        │８畢    │
│    │    │        │  │        │  │      │        │  │      │        │、      │
│    │    │        │  │        │  │      │        │  │      │        │１０      │
│    │    │        │  │        │  │      │        │  │      │        │、      │
│    │    │        │  │        │  │      │        │  │      │        │91      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有陸│91 ７ │苗│91偵４  │臺│91上３│91  │臺│91上３│        │７  共  │
│    │期年│        │栗│    ５  │中│  訴２│        │中│  訴２│92 ４ ３│、    │
│    │徒  │        │地│    ９  │高│    ８│        │高│    ８│        │１０  日  │
│盜  │刑  │        │檢│    ２  │分│    １│        │分│    １│        │、  尚  │
│    │    │        │  │        │院│      │        │院│      │        │91羈未  │
│    │    │        │  │        │  │      │        │  │      │        ││押執  │
│    │    │        │  │        │  │      │        │  │      │        │  行  │
│    │    │        │  │        │  │      │        │  │      │        │、      │
│    │    │        │  │        │  │      │        │  │      │        │７      │
│    │    │        │  │        │  │      │        │  │      │        │、      │
│    │    │        │  │        │  │      │        │  │      │        │91      │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
