【裁判字號】    92,聲,469
【裁判日期】    920624
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第四六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑玖年貳月。
    理      由
受刑人甲○○因竊盜等罪，經臺灣南投地方法院及本院先後判處如一覽表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十二    年      六      月    二十四  日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
             法  官  趙  春  碧
                                            法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                            書記官  林  育  德
中      華      民      國      九十二    年      六      月     二十四 日
                                                                        Ａ
~ivt32x8l16g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有得│        │南│        │南│      │     │  │      │        │        │
│    │期易│90 ５ │投│90偵３  │投│90易６│90 ９ │同│  上  │90 １０ │90執２  │
│    │徒科│        │地│    ５  │地│    ８│        │  │      │        │    ０  │
│盜  │刑罰│        │檢│    ８  │院│    ３│        │  │      │        │    ２  │
│    │六金│        │署│    １  │  │      │        │  │      │        │    １  │
│    │月  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有六│90 ７ ９│南│90偵２  │臺│91上９│91 ３ │  │      │        │91執３  │
│造  │期月│        │投│    ４  │中│  訴９│        │同│  上  │91 ４ １│    ８  │
│貨  │徒  │        │地│    ４  │高│      │        │  │      │        │    ３  │
│幣  │刑  │        │檢│    ２  │分│      │        │  │      │        │        │
│    │三  │        │署│        │院│     │        │  │      │        │        │
│    │年  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有十│        │南│        │南│      │        │  │      │        │        │
│用  │期一│90 ２   │投│90毒４４│投│91訴６│91 ６ │同│  上  │91 ７ １│91執９  │
│一  │徒月│   至   │地│  偵３０│地│    ３│        │  │      │        │    ８  │
│級品│刑  │90 ７ １０│檢│    ０８│院│    ２│        │  │      │        │    ７  │
│    │    │        │署│    １  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有七│90 ２   │南│90毒４４│南│91訴６│91 ６ │  │      │        │91執９  │
│用  │期月│   至   │投│  偵３０│投│    ３│        │同│  上  │91 ７ １│    ８  │
│二  │徒  │90 ７ １０│地│    ０８│地│    ２│        │  │      │        │    ７  │
│級品│刑  │        │檢│    １  │院│      │        │  │      │        │        │
│    │    │        │署│        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販毒│有四│        │南│    ３  │臺│      │        │  │      │        │        │
│賣  │期年│90 ５   │投│90偵４  │中│92上６│92 ４ │同│  上  │92 ５ │92執９  │
│二  │徒  │   至   │地│    ４  │高│  訴８│        │  │      │        │    ６  │
│級品│刑  │90 ７ １０│檢│    ２  │分│      │        │  │      │        │    ７  │
│    │    │        │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
  受刑人甲○○現於台中監獄執行中（另販賣一級毒品部分現上訴最高法院）
                                                                              Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
