【裁判字號】    92,訴,528
【裁判日期】    920624
【裁判案由】    強盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度訴字第五二八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
    被      告  乙○○
    指定辯護人  本院公設辯護人  甲○○
右列被告因強盜案件，經檢察官提起公訴（九十二年度偵字第四０六三、四０九三號
），及檢察官聲請併案審理（九十二年度偵字第五一三三號）本院判決如左：
    主  文
丙○○、乙○○共同連續意圖為自己不法之所有，帶兇器於夜間侵入有人居住之建
築物搶奪他人之動產，因防護贓物、脫免逮捕，當場施以脅迫，各處有期徒刑柒年貳
月。扣案玩具手槍壹枝沒收。
    事  實
一、丙○○與乙○○意圖為自己不法之所有，基於共同犯意之聯絡，由乙○○駕駛機
    車搭載丙○○於附表所示之時間、地點、方法搶奪附表所示被害人所有如附表所
    示財物，得手後即由乙○○駕原機車載丙○○逃離，將得手之行動電話手機持至
    台南市○○路陳素麗所經營之上豪通信行與台南市○○路葉莉莉所經營之遠豪通
    信行變賣得款花用。嗣經警循線於九十二年三月二十九日下午五時，在永康市○
    ○路二零六號前查獲丙○○與乙○○，於同日下午在台南市○○路三八七號八樓
    之九查獲丙○○所寄放之行搶用玩具手槍一枝。
二、案經台南市警察局移送台灣台南地方法院檢察署檢察官偵查起訴及檢察官聲請併
    案審判。
    理  由
一、訊據被告丙○○與乙○○等二人對於右揭時地連續強盜之事實坦承不諱，核與被
    害人己○○、丁○○與戊○○等人於警訊時之指述情節相符。且有被告等所有持
    以作案用之玩具手槍一枝扣案可資佐證，復有被告丙○○出售贓物之「二手機買
    賣切結書」影本三紙與「大哥大手機買賣切結書」影本三紙等在卷可憑，被告所
    持之玩具手槍雖不具槍枝之殺傷力，但依其槍枝之重量材質客觀上應可供作有危
    險性之兇器，事證已甚明確，被告犯行堪以認定。
二、按刑法第三百二十九條之以強盜論，即以強盜罪相當條文處罰之意，並非專以第
    三百二十八條第一項之強盜論，故第三百三十條所謂犯強盜罪，不僅指自始犯強
    盜罪者而言，即依第三百二十九條以強盜論者，亦包括之，如此項準強盜有第三
    百二十一條第一項各款情形之一，自應依第三百三十條論處，最高法院二十五年
    上字第六六二六號著有判例可稽。被告丙○○與乙○○等於夜間侵入有人居住之
    網咖店內搶奪財物後，持可供作兇器用之玩具手槍，為防護、脫免逮補而脅迫被
    害人，核被告其等所為，係犯刑法第三百二十九條之準強盜罪，而有刑法第三百
    二十一條第一項第一款、第三款之情形，應以刑法第三百三十條第一項之加重強
    盜罪論處。其等先後三次犯行，時間緊接，犯罪構成要件相同，顯均係基於概括
    之犯意反覆為之，應依連續犯之規定論以一罪並加重其刑。被告等就上開犯行間
    ，有犯意聯絡及行為分擔，均應論共同正犯。爰審酌被告等有多次犯罪行為（另
    案偵查中），可認素行不佳，猶年少力強，不思勤勉向上，犯罪手段惡質性重大
    ，對社會安寧秩序所生危害甚鉅，但其所得財物數量不大、年齡尚輕、犯罪後尚
    能坦承犯行之態度等一切情狀，各處如主文所示之刑，以資懲儆。另扣案之玩具
    手槍一枝，為被告所有供犯罪所用之物，併依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十九條、第三百三十條第一項、第三十八條第一項第二款，判決如主文
。
本案經檢察官曾昭凱到庭執行職務。
中    華    民    國    九十二  年      六        月    二十四    日
                              臺灣臺南地方法院刑事第二庭
                                      法  官  朱中和
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀。(應附繕本)
                                      書記官  陳著振
中    華    民    國      九十二    年        六      月      二十五    日
附錄本案論罪科刑法條全文：
刑法第三百二十九條
竊盜或搶奪，因防護贓物、脫免逮補或湮滅罪證，而當場施以強暴脅迫者，以強盜論
。
刑法第三百三十條第一項
犯強盜罪而有第三百二十一條第一項各款情形之一者，處七年以上有期徒刑。
附  表：
┌──┬──────┬─────┬──────┬───────┬──────┬─────┬──┐
│編號│ 行  為  人 │時      間│地        點│方          法│被  害  人  │受害財物  │備註│
├──┼──────┼─────┼──────┼───────┼──────┼─────┼──┤
│    │ 丙  ○  ○ │九十二年三│台南市東區崇│二人一起進入店│            │諾基亞與新│    │
│一  │            │月二十四日│學路十八號二│內，乙○○在旁│            │力牌行動電│    │
│    │ 乙  ○  ○ │晚上八時五│樓異次元網咖│把風，丙○○至│            │話手機各壹│    │
│    │            │十分許    │店          │己○○後側，趁│己  ○  ○  │支，價值約│    │
│    │            │          │            │己○○打玩電腦│            │新台幣三千│    │
│    │            │          │            │不備之際，出手│            │元        │    │
│    │            │          │            │搶取手機二支得│            │          │    │
│    │            │          │            │手，己○○察覺│            │          │    │
│    │            │          │            │起身，丙○○拉│          │          │    │
│    │            │          │            │玩具手槍之滑套│            │          │    │
│    │            │          │            │脅迫不得反抗。│            │          │    │
├──┼──────┼─────┼──────┼───────┼──────┼─────┼──┤
│    │ 丙  ○  ○ │九十二年三│台南縣永康市│二人一起進入店│            │行動電話手│    │
│二  │            │月二十日十│大灣路九二七│內，乙○○在旁│            │機壹支    │    │
│    │ 乙  ○  ○ │四時三十分│之一號漫遊網│把風，丙○○搶│丁  ○  ○  │          │    │
│    │            │          │咖店        │取手機得手後，│            │          │    │
│    │            │          │            │丙○○亮玩具手│            │          │    │
│    │            │          │            │槍嚇阻丁○○，│            │          │    │
│    │            │          │            │使其不敢反抗。│            │          │    │
│    │        │          │            │              │            │          │    │
│    │            │          │            │              │            │          │    │
├──┼──────┼─────┼──────┼───────┼──────┼─────┼──┤
│    │ 丙  ○  ○ │九十二年三│台南市○○路│二人進入店內，│            │諾基亞牌88│    │
│三  │            │月二十五日│二００號ｅ網│乙○○趁戊○○│戊  ○  ○  │55型行動電│    │
│    │ 乙  ○  ○ │十九時到二│打進網咖店  │不備時取走其手│            │話手機壹支│    │
│    │            │十時      │            │機一枝，戊○○│            │，價值約新│    │
│    │            │          │            │察覺並出言阻止│            │台幣壹萬元│    │
│    │            │          │            │，丙○○持玩具│            │          │    │
│    │            │          │            │手槍脅迫戊○○│            │          │    │
│    │            │          │            │使其不能反抗。│            │          │    │
└──┴──────┴─────┴──────┴───────┴──────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
