【裁判字號】    91,訴緝,77
【裁判日期】    920624
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十一年度訴緝字第七七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  郭玉山律師
                蕭麗琍律師
右列被告因偽造有價證券案件，經檢察官提起公訴（八十四年度偵字第九三五四號）
，本院判決如左：
    主  文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑伍年。
偽造之甲○○印章壹枚、甲○○署押、印文各拾壹枚（台南區中小企業銀行支票存款
開戶申請書上偽造之甲○○署押參枚、印文參枚，支票存款往來約定書上偽造之甲○
○署押參枚、印文參枚，台南市票據交換所支票徵信開戶查詢單上偽造之甲○○署押
壹枚，支票存款印鑑卡上偽造之甲○○署押貳枚、印文肆枚，個人資料表上偽造之甲
○○之署押貳枚、印文壹枚）、附表所示之支票計貳佰拾玖張（發票人：甲○○、付
款人：台南區中小企業銀行東寧分行、帳號：0000000000000號）均沒收。
    事  實
一、乙○○於民國八十三年間任職國華人壽保險股份有限公司招攬業務，與第三人李
    榮春係表兄妹關係，乙○○於八十三年十二月間，至台南縣永康市○○○路八一
    四巷九號李榮春住處招攬保險，李榮春之妻甲○○以李榮春之名義加保，並將戶
    口名簿、李榮春身分證交付乙○○代辦保險事宜，詎乙○○為為他人處理事務之
    人，竟意圖為自己不法之利益，利用持有甲○○身分證之機會，於八十四年三月
    十五日，違背其代辦保險業務之任務，私自持甲○○之身分證，並偽造甲○○之
    印章，冒甲○○之名，至台南區中小企業銀行東寧分行，偽造甲○○之署押及印
    文各十一枚（於支票存款開戶申請書上偽造甲○○署押三枚、印文三枚，於支票
    存款往來約定書上偽造甲○○署押三枚、印文三枚，於台南市票據交換所支票徵
    信開戶查詢單上偽造甲○○署押一枚，於支票存款印鑑卡上偽造甲○○署押二枚
    、印文四枚，於個人資料表上偽造甲○○之署押二枚、印文一枚），用以偽造前
    述開戶資料，並持該些開戶之資料與銀行承辦人員以行使之，開立支票存款帳戶
    （帳號0000000000000號），請領支票使用，足以生損害於甲○○及台南區中小?
    禶~銀行，乙○○冒開支票帳戶後，再意圖供行使之用，基於偽造有價證券之概?
    A犯意，冒用甲○○之名義，連續多次偽造支票使用（被偽造之支票如附表所示?
    ^，嗣乙○○因周轉不靈，於八十四年八月三十日電告甲○○，坦承上情，並告?
    儒鶢q麗最近若有人持票去索款不要理會等語，之後乙○○即逃匿無蹤。
二、案經甲○○訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○矢口否認有何偽造支票犯行，辯稱係經過甲○○授權使用前述支
    票存款戶並開立甲○○名義之支票云云。惟查：
（一）被告先稱：不是我去開甲○○之支票存款戶（見本院九十一年十二月十七日訊
      問筆錄）；後又改稱：甲○○說她不會去銀行開戶，所以由我幫她去開戶，開
      戶所需之申請單都是我寫的，她應該有跟我去銀行云云（見本院九十二年六月
      十日審理筆錄）。其前後陳述不一，所稱經被害人授權使用支票云云即有可疑
      。再被告確實未經告訴人甲○○之同意即擅自盜刻印章，偽造支票等情亦據被
      告自承：當初告訴人本來沒有同意，我就跟他說如果有事情，我會負責，我一
      直遊說告訴人李，告訴人後來沒有明確表示反對，但也沒有明確說他同意（見
      本院九十二年六月十日審理筆錄）等語，堪信甲○○指述應屬真實。
（二）而被告利用其取得被害人甲○○身分證之機會，在未取得被害人甲○○授權下
      ，即擅自開立甲○○名義之支票存款戶及使用支票等情，除據告訴人甲○○前
      後多次指證綦詳外，且有保險要保書、保險單影本、偽造之支票及退票理由單
      影本在卷可證。
（三）復經檢察官向台南區中小企業銀行調取開戶資料，經查開戶申請書等相關資料
      上之甲○○簽名均與告訴人於筆錄上之簽名筆跡不同，顯非甲○○本人之親筆
      ，有前開申請書影本附卷可憑，並有法務部調查局八十五年六月二十二日（85
      ）陸（二）鑑定通知書在卷可證。
（三）又台南區中小企業銀行職員蔡建智到庭證稱：他負責支票存款業務，如果發現
      存款不足，就通知存戶來補錢，本案系爭帳戶他曾打過幾次電話叫她來補存款
      ，她都有來補，但客戶補存款不用跟他見面，所以也沒有看過她本人，他是打
      印鑑卡上所留之000－0000號電話，有時打呼叫器0000－0000
      0號，她都有回等語。查印鑑卡上所載之電話0000000號，呼叫器00
      0000000號，介紹人電話0000000號，經向電信局查詢結果，0
      000000號電話登記人係加農有限公司（被告自承為其友人經營之公司）
      ，000000000號呼叫器登記人係丙○○，經告訴人當庭供承是被告之
      弟，且介紹人電話0000000號又係被告乙○○自己名下之電話，有交通
      部台南電信局八十四年十一月三十日南服一 (84)字第○九五四號函可稽，足
      證甲○○確遭被告乙○○冒名開戶及偽造支票，被告犯行應堪認定。
二、核被告所為係犯刑法第三百四十二條第一項之背信罪，同法第二百十條、第二百
    十六條行使偽造文書罪及同法第二百零一條第一項偽造有價證券罪。被告偽造甲
    ○○之印章一枚、印文及署押各十一枚為偽造私文書行為之階段行為，不另論罪
    ，其偽造私文書之低度行為亦為行使之高度行為所吸收，均不復另論；又被告接
    續多次偽造甲○○名義之多項開立支票存款戶用之私文書，並持以行使，其犯意
    單一，多次犯行時間緊接，應論以接續犯之單純一行使偽造私文書罪。被告偽造
    有價證券後行使之，行使之低度行為應為偽造之高度行為所吸收，不另論罪；又
    被告行使偽造有價證券，當然包含詐欺性質，亦不另論詐欺取財罪。另被告連續
    偽造有價證券罪行，時間緊接，手法相近，構成要件相同，應論以連續犯並加重
    其刑。再被告連續偽造有價證券罪與前開背信罪、行使偽造私文書罪間，有方法
    結果關係，為牽連犯，應從一重之偽造有價證券罪處斷。爰審酌被告多次偽造有
    價證券，嚴重侵害他人權益，犯罪後復未與被害人達成和解等一切情狀，處如主
    文所示之刑，以資懲儆。又上開偽造之甲○○署押、印文各拾壹枚（台南區中小
    企業銀行支票存款開戶申請書上偽造之甲○○署押參枚、印文參枚，支票存款往
    來約定書上偽造之甲○○署押參枚、印文參枚，台南市票據交換所支票徵信開戶
    查詢單上偽造之甲○○署押壹枚，支票存款印鑑卡上偽造之甲○○署押貳枚、印
    文肆枚，個人資料表上偽造之甲○○之署押貳枚、印文壹一枚）、附表所示之支
    票計貳佰拾玖張（發票人：甲○○、付款人：台南區中小企業銀行東寧分行、帳
    號：0000000000000號）各依刑法第二百十九條、第二百零五條沒收。
    另偽造之甲○○印章雖未經扣案，惟不能證明已經滅失，併依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十二條第一項、第二百十條、第二百十六條、第二百零一條第一項、第五十五條、第
二百零五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張太龍到庭執行職務。
中      華      民      國      九十二      年      六    月  二十四    日
                              臺灣臺南地方法院刑事第五庭
              法  官  石家禎
附表
┌───┬────────────────┬──────────────┐
│編 號 │     票                號       │     金              額     │
├───┼────────────────┼──────────────┤
│  １  │     ＢＳ00000000       │       ２４０,０００        │
├───┼────────────────┼──────────────┤
│  ２  │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│  ３  │     ＢＳ00000000       │       １１０,０００        │
├───┼────────────────┼──────────────┤
│  ４  │     ＢＳ00000000       │       １１８,０００        │
├───┼────────────────┼──────────────┤
│  ５  │     ＢＳ00000000       │       １５０,０００        │
├───┼────────────────┼──────────────┤
│  ６  │     ＢＳ00000000       │         ７０,０００        │
├───┼────────────────┼──────────────┤
│  ７  │     ＢＳ00000000       │         ４８,４００        │
├───┼────────────────┼──────────────┤
│  ８  │     ＢＳ00000000       │         ２３,８００        │
├───┼────────────────┼──────────────┤
│  ９  │     ＢＳ00000000       │         ２３,０００        │
├───┼────────────────┼──────────────┤
│ １０ │     ＢＳ00000000       │         ７１,８００        │
├───┼────────────────┼──────────────┤
│ １１ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ １２ │     ＢＳ00000000       │         ６５,０００        │
├───┼────────────────┼──────────────┤
│ １３ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ １４ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ １５ │     ＢＳ00000000       │       ５００,０００        │
├───┼────────────────┼──────────────┤
│ １６ │     ＢＳ00000000       │       １６０,０００        │
├───┼────────────────┼──────────────┤
│ １７ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ １８ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ １９ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ２０ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ２１ │     ＢＳ00000000       │       ４５０,０００        │
├───┼────────────────┼──────────────┤
│ ２２ │     ＢＳ00000000       │       １３０,０００        │
├───┼────────────────┼──────────────┤
│ ２３ │     ＢＳ00000000       │       ２１０,０００        │
├───┼────────────────┼──────────────┤
│ ２４ │     ＢＳ00000000       │       １５０,０００        │
├───┼────────────────┼──────────────┤
│ ２５ │     ＢＳ00000000       │         ３４,０００        │
├───┼────────────────┼──────────────┤
│ ２６ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ２７ │     ＢＳ00000000       │       １９５,０００        │
├───┼────────────────┼──────────────┤
│ ２８ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ２９ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ３０ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ３１ │     ＢＳ00000000       │       ２０４,０００        │
├───┼────────────────┼──────────────┤
│ ３２ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ３３ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ３４ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ３５ │     ＢＳ00000000       │       ５００,０００        │
├───┼────────────────┼──────────────┤
│ ３６ │     ＢＳ00000000       │       １３０,０００        │
├───┼────────────────┼──────────────┤
│ ３７ │     ＢＳ00000000       │       ３２９,０００        │
├───┼────────────────┼──────────────┤
│ ３８ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ３９ │   ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ４０ │     ＢＳ00000000       │       １２０,０００        │
├───┼────────────────┼──────────────┤
│ ４１ │     ＢＳ00000000       │       ２０８,０００        │
├───┼────────────────┼──────────────┤
│ ４２ │     ＢＳ00000000       │       ３００,０００        │
├───┼────────────────┼──────────────┤
│ ４３ │     ＢＳ00000000       │       ３００,０００        │
├───┼────────────────┼──────────────┤
│ ４４ │     ＢＳ00000000       │       ２３０,０００        │
├───┼────────────────┼──────────────┤
│ ４５ │     ＢＳ00000000       │       ３００,０００        │
├───┼────────────────┼──────────────┤
│ ４６ │     ＢＳ00000000       │       １７０,０００        │
├───┼────────────────┼──────────────┤
│ ４７ │     ＢＳ00000000       │       ３２０,０００        │
├───┼────────────────┼──────────────┤
│ ４８ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ４９ │     ＢＳ00000000       │         ４８,０００        │
├───┼────────────────┼──────────────┤
│ ５０ │     ＢＳ00000000       │         ５５,０００        │
├───┼────────────────┼──────────────┤
│ ５１ │     ＢＳ00000000       │       ３００,０００        │
├───┼────────────────┼──────────────┤
│ ５２ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ５３ │     ＢＳ00000000       │       ２４０,０００        │
├───┼────────────────┼──────────────┤
│ ５４ │     ＢＳ00000000       │         ３０,０００        │
├───┼────────────────┼──────────────┤
│ ５５ │     ＢＳ00000000       │         ７０,０００        │
├───┼────────────────┼──────────────┤
│ ５６ │     ＢＳ00000000       │         １８,０００        │
├───┼────────────────┼──────────────┤
│ ５７ │     ＢＳ00000000       │       １５０,０００        │
├───┼────────────────┼──────────────┤
│ ５８ │     ＢＳ00000000       │       １５０,０００        │
├───┼────────────────┼──────────────┤
│ ５９ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ６０ │     ＢＳ00000000       │         ５２,０００        │
├───┼────────────────┼──────────────┤
│ ６１ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ６２ │     ＢＳ00000000       │       １７０,０００        │
├───┼────────────────┼──────────────┤
│ ６３ │     ＢＳ00000000       │         ３８,０００        │
├───┼────────────────┼──────────────┤
│ ６４ │     ＡＢ00000000       │         ４０,０００        │
├───┼────────────────┼──────────────┤
│ ６５ │     ＢＳ00000000       │         ６０,０００        │
├───┼────────────────┼──────────────┤
│ ６６ │     ＡＢ00000000       │         ２０,０００        │
├───┼────────────────┼──────────────┤
│ ６７ │     ＢＳ00000000       │       １２０,０００        │
├───┼────────────────┼──────────────┤
│ ６８ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ６９ │     ＢＳ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│ ７０ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ７１ │     ＡＢ00000000       │       １８０,０００        │
├───┼────────────────┼──────────────┤
│ ７２ │     ＡＢ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ７３ │     ＡＢ00000000       │       ２８２,０００        │
├───┼────────────────┼──────────────┤
│ ７４ │     ＢＳ00000000       │         ９０,０００        │
├───┼────────────────┼──────────────┤
│ ７５ │     ＡＢ00000000       │       １２０,０００        │
├───┼────────────────┼──────────────┤
│ ７６ │     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ７７ │     ＡＢ00000000       │       １３０,０００        │
├───┼────────────────┼──────────────┤
│ ７８ │     ＡＢ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│ ７９ │     ＡＢ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ８０ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ８１ │     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ８２ │     ＡＢ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│ ８３ │     ＡＢ00000000       │       １９１,８００        │
├───┼────────────────┼──────────────┤
│ ８４ │     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ８５ │     ＡＢ00000000       │       ２４０,０００        │
├───┼────────────────┼──────────────┤
│ ８６ │     ＡＢ00000000      │         ５５,０００        │
├───┼────────────────┼──────────────┤
│ ８７ │     ＢＳ00000000       │         ７０,０６３        │
├───┼────────────────┼──────────────┤
│ ８８ │     ＡＢ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│ ８９ │     ＡＢ00000000       │       ２４４,４００        │
├───┼────────────────┼──────────────┤
│ ９０ │     ＡＢ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ９１ │     ＡＢ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│ ９２ │     ＡＢ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ９３ │     ＡＢ00000000       │       １５３,５００        │
├───┼────────────────┼──────────────┤
│ ９４ │     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ９５ │     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│ ９６ │     ＡＢ00000000       │       １７０,０００        │
├───┼────────────────┼──────────────┤
│ ９７ │     ＡＢ00000000       │       １５０,０００        │
├───┼────────────────┼──────────────┤
│ ９８ │     ＢＳ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│ ９９ │     ＡＢ00000000       │         ３５,０００        │
├───┼────────────────┼──────────────┤
│１００│     ＡＢ00000000       │         １８,６００        │
├───┼────────────────┼──────────────┤
│１０１│     ＡＢ00000000       │       ２６０,０００        │
├───┼────────────────┼──────────────┤
│１０２│     ＡＢ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│１０３│     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１０４│     ＡＢ00000000       │       １２０,０００        │
├───┼────────────────┼──────────────┤
│１０５│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１０６│     ＡＢ00000000       │       ２５０,０００    │
├───┼────────────────┼──────────────┤
│１０７│     ＡＢ00000000       │         ８８,２００        │
├───┼────────────────┼──────────────┤
│１０８│     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１０９│     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１１０│     ＡＢ00000000       │       ３３６,０００        │
├───┼────────────────┼──────────────┤
│１１１│     ＡＢ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│１１２│     ＢＳ00000000       │         １６,０００        │
├───┼────────────────┼──────────────┤
│１１３│     ＡＢ00000000       │       １９３,０００        │
├───┼────────────────┼──────────────┤
│１１４│     ＡＢ00000000       │       ２６０,０００        │
├───┼────────────────┼──────────────┤
│１１５│     ＡＢ00000000       │       １５３,３００        │
├───┼────────────────┼──────────────┤
│１１６│     ＡＢ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│１１７│     ＡＢ00000000       │         ７１,４００        │
├───┼────────────────┼──────────────┤
│１１８│     ＡＢ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│１１９│     ＡＢ00000000       │       １５０,０００        │
├───┼────────────────┼──────────────┤
│１２０│     ＡＢ00000000       │         ４４,０００        │
├───┼────────────────┼──────────────┤
│１２１│     ＡＢ00000000       │       ３５０,０００        │
├───┼────────────────┼──────────────┤
│１２２│     ＡＢ00000000       │         ２４,０００        │
├───┼────────────────┼──────────────┤
│１２３│     ＡＢ00000000       │       ２４０,０００        │
├───┼────────────────┼──────────────┤
│１２４│     ＡＢ00000000       │       ２６０,０００        │
├───┼────────────────┼──────────────┤
│１２５│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１２６│     ＡＢ00000000       │       １７８,３００        │
├───┼────────────────┼──────────────┤
│１２７│     ＡＢ00000000       │       １４９,０００        │
├───┼────────────────┼──────────────┤
│１２８│     ＢＳ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│１２９│     ＡＢ00000000       │         ２０,０００        │
├───┼────────────────┼──────────────┤
│１３０│     ＡＢ00000000       │       ３５０,０００        │
├───┼────────────────┼──────────────┤
│１３１│     ＡＢ00000000       │       ３５０,０００        │
├───┼────────────────┼──────────────┤
│１３２│     ＡＢ00000000       │       １７２,０００        │
├───┼────────────────┼──────────────┤
│１３３│     ＡＢ00000000       │         １０,０００        │
├───┼────────────────┼──────────────┤
│１３４│     ＡＢ00000000       │       ２５０,０００        │
├───┼────────────────┼──────────────┤
│１３５│     ＢＳ00000000       │         ９７,８５９        │
├───┼────────────────┼──────────────┤
│１３６│     ＡＢ00000000       │       １１０,０００        │
├───┼────────────────┼──────────────┤
│１３７│     ＡＢ00000000       │         ３５,０００        │
├───┼────────────────┼──────────────┤
│１３８│     ＡＢ00000000       │       ２６０,０００        │
├───┼────────────────┼──────────────┤
│１３９│     ＡＢ00000000       │         １２,０００        │
├───┼────────────────┼──────────────┤
│１４０│     ＡＢ00000000       │         ２４,０００        │
├───┼────────────────┼──────────────┤
│１４１│     ＡＢ00000000       │       １２０,０００        │
├───┼────────────────┼──────────────┤
│１４２│     ＡＢ00000000       │         ９２,５００        │
├───┼────────────────┼──────────────┤
│１４３│     ＡＢ00000000       │       ２００,０００        │
├───┼────────────────┼──────────────┤
│１４４│     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１４５│     ＡＢ00000000       │         ９２,５００        │
├───┼────────────────┼──────────────┤
│１４６│     ＡＢ00000000       │         ２４,０００        │
├───┼────────────────┼──────────────┤
│１４７│     ＡＢ00000000       │         ４０,０００        │
├───┼────────────────┼──────────────┤
│１４８│     ＡＢ00000000       │       １８２,９００        │
├───┼────────────────┼──────────────┤
│１４９│     ＡＢ00000000       │         ４０,０００        │
├───┼────────────────┼──────────────┤
│１５０│     ＡＢ00000000       │         ２５,５００        │
├───┼────────────────┼──────────────┤
│１５１│     ＡＢ00000000       │         ２５,０００        │
├───┼────────────────┼──────────────┤
│１５２│     ＡＢ00000000       │         ８５,５００        │
├───┼────────────────┼──────────────┤
│１５３│     ＡＢ00000000       │         ６０,０００        │
├───┼────────────────┼──────────────┤
│１５４│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１５５│     ＡＢ00000000       │         ２４,０００        │
├───┼────────────────┼──────────────┤
│１５６│     ＡＢ00000000       │         １３,０００        │
├───┼────────────────┼──────────────┤
│１５７│     ＡＢ00000000       │       １６０,８００        │
├───┼────────────────┼──────────────┤
│１５８│     ＡＢ00000000       │       １７０,０００        │
├───┼────────────────┼──────────────┤
│１５９│     ＢＳ00000000       │         ２４,０００        │
├───┼────────────────┼──────────────┤
│１６０│     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１６１│     ＡＢ00000000       │       １５０,０００        │
├───┼────────────────┼──────────────┤
│１６２│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１６３│     ＡＢ00000000       │         １８,７００        │
├───┼────────────────┼──────────────┤
│１６４│     ＡＢ00000000       │       １１０,０００        │
├───┼────────────────┼──────────────┤
│１６５│     ＡＢ00000000       │         １２,５００        │
├───┼────────────────┼──────────────┤
│１６６│     ＡＢ00000000       │       １５３,０００        │
├───┼────────────────┼──────────────┤
│１６７│   ＡＢ00000000       │         ２４,０００        │
├───┼────────────────┼──────────────┤
│１６８│     ＡＢ00000000       │         ３６,０００        │
├───┼────────────────┼──────────────┤
│１６９│     ＡＢ00000000       │       １１０,０００        │
├───┼────────────────┼──────────────┤
│１７０│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１７１│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１７２│     ＡＢ00000000       │         ５０,０００        │
├───┼────────────────┼──────────────┤
│１７３│     ＢＳ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│１７４│     ＡＢ00000000       │       １２５,０００        │
├───┼────────────────┼──────────────┤
│１７５│     ＡＢ00000000       │         ５０,０００        │
├───┼────────────────┼──────────────┤
│１７６│     ＡＢ00000000       │         ７０,０００        │
├───┼────────────────┼──────────────┤
│１７７│     ＡＢ00000000       │         ５０,０００        │
├───┼────────────────┼──────────────┤
│１７８│     ＡＢ00000000       │         ３５,０００        │
├───┼────────────────┼──────────────┤
│１７９│     ＡＢ00000000       │         ７０,０００        │
├───┼────────────────┼──────────────┤
│１８０│     ＡＢ00000000       │         ３６,０００        │
├───┼────────────────┼──────────────┤
│１８１│     ＡＢ00000000       │         ７０,０００        │
├───┼────────────────┼──────────────┤
│１８２│     ＡＢ00000000       │         １３,５００        │
├───┼────────────────┼──────────────┤
│１８３│     ＡＢ00000000       │         ７０,０００        │
├───┼────────────────┼──────────────┤
│１８４│     ＡＢ00000000       │         １６,０００        │
├───┼────────────────┼──────────────┤
│１８５│     ＡＢ00000000       │         ９０,５００        │
├───┼────────────────┼──────────────┤
│１８６│     ＡＢ00000000       │         ６０,０００        │
├───┼────────────────┼──────────────┤
│１８７│     ＡＢ00000000       │           ７,０００        │
├───┼────────────────┼──────────────┤
│１８８│     ＢＳ00000000       │         ２８,５００        │
├───┼────────────────┼──────────────┤
│１８９│     ＡＢ00000000       │         ６０,０００        │
├───┼────────────────┼──────────────┤
│１９０│     ＡＢ00000000       │         ５０,０００        │
├───┼────────────────┼──────────────┤
│１９１│     ＡＢ00000000       │         ４０,０００        │
├───┼────────────────┼──────────────┤
│１９２│     ＡＢ00000000       │       １７０,０００        │
├───┼────────────────┼──────────────┤
│１９３│     ＡＢ00000000       │         １６,０００        │
├───┼────────────────┼──────────────┤
│１９４│     ＡＢ00000000       │           ４,６２３        │
├───┼────────────────┼──────────────┤
│１９５│     ＡＢ00000000       │         ５１,９００        │
├───┼────────────────┼──────────────┤
│１９６│     ＡＢ00000000       │         ３６,０００        │
├───┼────────────────┼──────────────┤
│１９７│     ＡＢ00000000       │         ７０,０００        │
├───┼────────────────┼──────────────┤
│１９８│     ＡＢ00000000       │       １５０,０００        │
├───┼────────────────┼──────────────┤
│１９９│     ＢＳ00000000       │         ９０,０００        │
├───┼────────────────┼──────────────┤
│２００│     ＡＢ00000000       │         ３６,０００        │
├───┼────────────────┼──────────────┤
│２０１│     ＡＢ00000000       │       １１４,０００        │
├───┼────────────────┼──────────────┤
│２０２│     ＡＢ00000000       │         ３０,０００        │
├───┼────────────────┼──────────────┤
│２０３│     ＡＢ00000000       │       １２０,０００        │
├───┼────────────────┼──────────────┤
│２０４│     ＡＢ00000000       │       １５０,０００        │
├───┼────────────────┼──────────────┤
│２０５│     ＡＢ00000000       │         １６,１００        │
├───┼────────────────┼──────────────┤
│２０６│     ＡＢ00000000       │       １３０,０００        │
├───┼────────────────┼──────────────┤
│２０７│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│２０８│     ＡＢ00000000       │         ３６,０００        │
├───┼────────────────┼──────────────┤
│２０９│     ＡＢ00000000       │       １７０,０００        │
├───┼────────────────┼──────────────┤
│２１０│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│２１１│     ＡＢ00000000       │       １１７,０００        │
├───┼────────────────┼──────────────┤
│２１２│     ＡＢ00000000       │       ３００,０００        │
├───┼────────────────┼──────────────┤
│２１３│     ＡＢ00000000       │       １１８,５００        │
├───┼────────────────┼──────────────┤
│２１４│     ＡＢ00000000      │         １２,５００        │
├───┼────────────────┼──────────────┤
│２１５│     ＢＳ00000000       │         ４３,１００        │
├───┼────────────────┼──────────────┤
│２１６│     ＢＳ00000000       │         ２４,０００        │
├───┼────────────────┼──────────────┤
│２１７│     ＡＢ00000000       │         ９４,０００        │
├───┼────────────────┼──────────────┤
│２１８│     ＡＢ00000000       │       １００,０００        │
├───┼────────────────┼──────────────┤
│２１９│     ＡＢ00000000       │       １５３,０００        │
└───┴────────────────┴──────────────┘
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                      書記官  凌昇裕
中      華      民      國      九十二      年      六    月  二十四    日
附錄本案論罪科刑法條全文：
刑法第二百零一條第一項：意圖供行使之用，而偽造、變造公債票、公司股票或其他
                        有價證券者，處三年以上十年以下有期徒刑，得併科三千
                        元以下罰金。
中華民國刑法第二百零五條
偽造、變造之有價證券、郵票、印花稅票、信用卡、金融卡、儲值卡或其他相類作為
提款、簽帳、轉帳或支付工具之電磁紀錄物及前條之器械原料及電磁紀錄，不問屬於
犯人與否，沒收之。
中華民國刑法第二百一十九條(沒收之特例)
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
