【裁判字號】    92,聲,725
【裁判日期】    920624
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定                      九十二年度聲字第七二五號
    聲  請  人  安泰商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
    相  對  人  丙○○○
                            .
                            身.
                丁○○      住.
                            .
                            身.
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬零捌佰壹拾伍元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第八一號判決確定
    ，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，連同本件
    程序費用在內，依後附計算書確定如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月    二十四    日
                            臺灣臺南地方法院民事第二庭
~B審判長法  官  蔡美美
~B      法  官  王國忠
~B      法  官  黃欣怡
右為正本係照原本作成
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月    二十四    日
~B  法院書記官  汪維屏
~F0
~T40
  附表計算書
┌─────────────┬─────────────┬──────────┐
│項              目        │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │貳萬玖仟柒佰玖拾元        │                    │
├─────────────┼─────────────┼──────────┤
│一審郵票費用              │伍佰捌拾玖元              │聲請人原繳雙掛號郵票│
│                          │                          │拾肆元十七份暨十一│
│                          │                          │元。                │
├─────────────┼─────────────┼──────────┤
│公示送達公告登報費        │佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │壹佰拾陸元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │萬零捌佰壹拾伍元        │                    │
└─────────────┴─────────────┴──────────┘
 得抗告


司法院資訊處製作；財團法人民間司法改革基金會備份。
