【裁判字號】    92,上易,1131
【裁判日期】    920624
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一一三一號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告業務侵占案件，不服臺灣台北地方法院九十一年度易字第一七三六號
，中華民國九十二年三月二十八日第一審判決（起訴案號：臺灣台北地方法院檢察署
九十一年度偵字第五五七三號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、甲○○自民國八十七年十月一日起，任職國泰人壽保險股份有限公司（以下簡稱
    國泰公司）新店通訊處展業一課一區之營業專員，負責為國泰公司收取保戶所繳
    交之縮短年期補收保費、續期保險費等款項，為從事業務之人；竟意圖為自己不
    法之所有，並基於概括之犯意，自九十年六月三十日起至九十年九月十二日止，
    於如附表所示之時間，即就業務上向如附表所示之國泰公司保戶收取款項而持有
    後，拒不繳給國泰公司，而予侵占挪用，共計金額為新臺幣（下同）一百三十一
    萬二千零六十六元。
二、案經國泰公司訴由臺北縣政府警察局新店分局報告臺灣臺北地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告甲○○對右開侵占事實坦承不諱，核與告訴人國泰公司指訴情節相符，
    並有保戶劉鄭阿梅之聲明書二件、保險單號碼：0000000000、000
    0000000號保額變更試算各一件，保戶陳文平九十年十月十七日之聲明書
    影本一件，保戶吳李梅鶯九十年十月二十六日聲明書影本三件，保戶周建志之訊
    問筆錄、九十年十月二十五日聲明書二件及保險單號碼00000000000
    、0000000000號續期保險送金單各一件，保戶高永煜九十年十月十八
    日聲明書二件及保險單號碼0000000000、0000000000號續
    期保險送金單各一件等證物在卷可稽（見臺灣臺北地方法院檢察署九十一年度偵
    字第一七六號偵查卷第第二十三頁、第二十四頁、第三十七頁、第三十八頁，第
    二十五頁，第二十六頁第二十八頁，第十二頁至第十四頁、第二十九頁至第三十
    頁、第三十三頁、三十四頁，第三十一頁、第三十二頁、第三十五、三十六頁參
    照），足以擔保被告前開任意性自白與事實相符。本件事證明確，被告侵占犯行
    ，堪予認定。
二、被告係國泰公司負責收取保戶所繳交之縮短年期補收保費、續期保險費等款項之
    業務員，為告訴人及被告一致所供明，是其為從事業務之人甚明，其侵占因辦理
    前開業務所持有之公司金錢，核其所為，係犯刑法第三百三十六條第二項之業務
    侵占罪。且其前後十次侵占行為，時間緊接，方法相同，所犯罪名又同一，自係
    基於概括犯意反覆為之，自屬連續犯，以一罪論。
三、原審予以論罪科刑，固非無見，然查：(一)被告為如附表所列十次侵占行為，原審
    判決事實欄已載明係基於概括意思為之，主文亦諭知係連續犯，並於論結欄引用
    刑法第五十六條，然於理由內卻毫無連續犯之論述，顯有理由欠備之疏誤。(二)被
    告侵占告訴人公司應收款達一百三十一萬二千零六十六元之鉅，雖被告坦承犯罪
    ，然自犯罪終了（九十年九月十二日）迄僅返還六萬元之微，原審判決固予量處
    被告有期徒刑一年，但依其犯罪次數之多，洵難認其無再犯之虞，原審併予宣告
    緩刑四年，則非無可議。即檢察官據此指摘原判決為不當，則非無理由，應由本
    院予以撤銷改判，爰審酌被告之犯罪動機、目的、手段、從事業務之性質，侵占
    之金額，犯罪坦承不諱之態度，迄未與告訴人達成和解等一切情狀，量處如主文
    第二項所示之刑，以資儆懲。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官陳維練到庭執行職務。
中    華    民    國    九十二    年      六        月      二十四      日
                              臺灣高等法院刑事第一庭
                                  審判長法  官  李  相  助
                                        法  官  魏  新  國
                                        法  官  黃  聰  明
右正本證明與原本無異。
不得上訴。
                                        書記官  耿  鳳  君
中    華    民    國    九十二    年      六        月      二十五      日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十六條第二項
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬────┬─────┬──────────┬─────────┐
│編號│保    戶│費用類別  │業務侵占之金額      │  犯罪日期        │
├──┼────┼─────┼──────────┼─────────┤
│１  │劉鄭阿梅│縮短年期補│六十一萬一千九百六十│九十年六月三十日  │
│    │        │收保費    │九元                │                  │
├──┤        │          ├──────────┼─────────┤
│２  │        │          │五十九萬五千七百三十│九十年七月三十一日│
│    │        │          │四元                │                  │
├──┼────┼─────┼──────────┼─────────┤
│３  │陳文平  │續期保險費│一萬七千一百三十二元│九十年八月間      │
├──┼────┤          ├──────────┼─────────┤
│４  │吳李梅鶯│          │九千五百六十七元    │九十年八月間      │
├──┤        │          ├──────────┼─────────┤
│５  │        │          │一萬四千九百五十二元│九十年八月間      │
├──┤        │          ├──────────┼─────────┤
│６  │        │          │八千三百三十一元    │九十年八月間      │
├──┼────┤          ├──────────┼─────────┤
│７  │周建志  │          │三千六百六十六元    │九十年九月十一日  │
├──┤        │          ├──────────┼─────────┤
│８  │        │          │二萬三千一百三十一元│九十年九月十一日  │
├──┼────┤          ├──────────┼─────────┤
│９  │高永煜  │          │一萬二千九百四十元  │九十年九月十二日  │
├──┤        │          ├──────────┼─────────┤
│０  │        │          │一萬四千六百四十四元│九十年九月十二日  │
│１  │        │          │                    │                  │
└──┴────┴─────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
