【裁判字號】    92,聲,532
【裁判日期】    920624
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五三二號
    聲  請  人  中國國際商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丁○○
                            送.
    相  對  人  乙○○
                            三.
    相  對  人  丙○        住台北市○○○路○段九七號四樓
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬玖仟玖佰玖拾壹
元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十二年度訴字第四一九號民事判
    決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月    二十四    日
                                   臺灣桃園地方法院民事第一庭
~B法      官  田玉芬
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月    三十      日
~B法院書記官  羅文
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │一萬九千五百十五元  │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │三百四十元          │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、本裁定送達郵票    │一百三十六元        │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│一萬九千九百九十一元│      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
