【裁判字號】    92,聲,511
【裁判日期】    920624
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                          九十二年度聲字第五一一號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求確認本票債權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬陸仟佰零元。
    理      由
一、聲請人與相對人間請求確認本票債權不存在事件，經本院八十六年度訴字第一五
    四一號民事判決本件聲請人敗訴，嗣後經聲請人提起部分上訴，經臺灣高等法院
    八十八年度上字第四一四號民事判決聲請人勝訴，其訴訟費用除第一審確定部分
    外，第一、二審訴訟費用均應由相對人負擔。
二、經本院調卷審查後，相對人應負擔之訴訟費用如後附計算書確定為如主文所示金
    額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月    二十四    日
                                   臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月    二十四    日
~B法院書記官  周育義
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │22041               │      │                      │
│    （除確定部分外）  │                    │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │896                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、第二審裁判費      │33009               │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、第二審送達郵票    │357                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│56303               │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
