【裁判字號】    91,訴,1475
【裁判日期】    920528
【裁判案由】    搶奪等
【裁判全文】
臺灣彰化地方法院刑事裁定                        九十一年度訴字第一四七五號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  己○○
右列被告因搶奪等案件，經檢察官提起公訴（九十一年度偵字第六一一一號），及移
        主  文
己○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑年。
扣案之安全帽壹頂及六角板手壹支均沒收。
        事  實
一、己○○夥同甲○○（俟到庭後，再予審結），二人為求需錢花用，竟共同意圖為
    自己不法所有，且基於概括犯意，先民國於九十一年八月十五日十九時三十分許
    ，由甲○○戴半罩式安全帽，駕駛車牌號碼不詳之機車，後附載亦戴半罩式安全
    帽之己○○，途經彰化縣彰化市○○路路七十四號前，趁庚○○騎乘機車而不及
    防備之際，由己○○出手搶奪庚○○所有，而置於機車腳踏板之皮包一只（其內
    內有現金新台幣〈下同〉一千五百元、身分證、機車駕照、信用卡、提款卡各一
    張、ＮＯＫＩＡ牌８２５０行動電話一支）；其二人為再遂行搶奪之舉，竟共同
    意圖為自己不法之所有，於九十一年八月十六日下午十五時許，在彰化縣花壇鄉
    火車站前，以由甲○○持其所有而於客觀上對人之身體、生命產生攻擊危險性之
    兇器即六角板手一支，己○○則在旁把風之方式，共同竊取車牌號碼不詳之機車
    ，得手後，再賡續前開搶奪之概括犯意，由其甲○○騎乘上開竊取之機車、後附
    載己○○（其二人均戴半罩式安全帽），於九十一年八月十六日夜間二十時十八
    分許，途經彰化縣彰化市○○○路三四四號巷口，趁丙○○騎乘機車停讓紅燈，
    而不及防備之際，由己○○出手搶奪丙○○所有，而置於機車腳踏板之皮包一只
    （其內有現金九千元、身分證、機車行照各一張、提款卡二張、信用卡四張、剪
    刀用具一組、ＮＯＫＩＡ牌３３１０行動電話一支），甲○○於逃逸時並遺留其
    所有之安全帽一頂；後甲○○於九十一年八月二十四日十四時許，駕駛其單獨所
    竊得之車牌號碼ＩＭＶ—三七六號機車，後附載己○○（二人均戴半罩式安全帽
    ），承接前述搶奪之概括犯意，途經彰化縣彰化市○○路○段南興橋北上路段前
    ，趨前逼近由巫俊佑所騎乘，後附載辛○○之機車，再由己○○趁該二人不及防
    備之際，出手搶奪置於機車置物藍而為辛○○所有之皮包（其內有一千元、筆記
    簿一本、身分證一張、阿爾卡特ＯＴ７０行動電話一支）；甲○○（戴有半罩式
    安全帽）騎乘前開機車附載己○○，續於九十一年八月二十九日十九時十分許，
    途經彰化縣彰化市崙平里中央陸橋上，趁乙○騎乘車牌號碼ＴＰＢ─九五八號不
    及防備之際，由己○○出手搶奪乙○所有，而置於機車腳踏板之皮包（其內有現
    金約八千元、信用卡四張、金融卡四張、身分證一張、駕駛執照一張、國際牌行
    動電話一支）；甲○○持前開六角板手一支與己○○二人，復於九十一年九月二
    日，在彰化縣彰化市彰化基督教醫院門口，賡續前開竊盜之概括犯意，共同竊取
    戊○○所有車牌號碼ＫＢ七—四０一號機車，後仍由甲○○騎乘上開竊取之機車
    、搭載己○○（二人均戴半罩式安全帽），承接前揭搶奪之概括犯意，於同日上
    午十一時三十分許，途經彰化縣彰化市○○○路三四四號巷口，趁丁○○騎乘機
    車停等紅燈，而不及防備之際，由己○○出手搶奪丁○○所有，而置於機車腳踏
    板之皮包一只（其內有現金約五千元、身分證、機車行照、信用卡各一張、存款
    簿一本、ＭＯＴＭＲＯＬＡ牌Ｖ８０８８行動電話一支）。甲○○、己○○於每
    次得手後旋即共同騎乘上開機車逃逸，隨後均由己○○將上開機車任意棄置於彰
    化縣境內之路旁，而其二人並將所搶得之現金朋分花用完盡，且除將前述搶得之
    行動電話，出售予不知情之金三角通訊行外，其餘物品則丟棄在彰化縣彰化市○
    ○○○道附近及彰化縣秀水鄉之大水溝中。後甲○○因案於九十一年九月五日凌
    晨零時五十分，在彰化縣秀水鄉陝西村水尾巷一０七之十號住處受查獲，並經警
    起出六角板手一支。
二、案經彰化縣警察局彰化分局報請臺灣彰化地方法院檢察署檢察官偵查起訴及移送
    併案審理。
        理  由
一、右揭犯罪事實，業據被告己○○迭於警訊、偵查時及本院審理中，坦承不諱，非
    但與同案共犯甲○○於警訊、偵查中所供情節相符，且亦與被害人庚○○、丙○
    ○、辛○○、乙○、丁○○、戊○○於在警訊中指訴之情節相符，復有被告己○
    ○與同案共犯甲○○作案時為路旁監視器所攝後翻拍之照片、贓物丟棄地點照片
    各二幀、客戶舊機回收表二紙、車輛竊盜、車牌失竊資料個別查詢報表三紙在卷
    ；安全帽一頂及六角板手一支扣案可稽，顯見被告己○○之自白與事實相符，堪
    可採信。本件罪證明確，被告己○○之犯行，足以認定。
二、核被告己○○所為，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪（
    公訴人僅論以刑法第三百二十條第一項之竊盜罪，起訴法條稍有誤會，應予變更
    ，附此說明）及第三百二十五條第一項之搶奪罪。另前開犯罪事實中，原起訴書
    所漏列者（即搶奪乙○部分之犯行），與已起訴部分，有裁判上一罪之關係，故
    本院自得併予審理。被告己○○與同案被告甲○○，就前開竊盜及搶奪犯行，有
    犯意之聯絡及行為之分擔，俱為共同正犯。被告己○○所犯前開多次竊盜、搶奪
    犯行，均時間緊接，各所犯構成犯罪要件相同，皆顯係基於概括之犯意為之，俱
    為連續犯，各以一罪論，均並加重其刑。又被告己○○所犯前開竊盜及搶奪犯行
    間，有方法結果之牽連關係，依牽連犯之規定，從一重之搶奪罪論處。爰審酌被
    告之品性、年輕力壯，不思正途謀取金錢以營生，而竟以竊取機車後再以仿飛車
    搶奪情節，連續多次搶取他人財物，非但嚴重影響治安，且對被害人之心理造成
    恐懼莫名，應予嚴懲，方可惕來茲及犯罪後坦承犯行等一切情狀，各量處如主文
    所示之刑。扣案之安全帽壹頂及六角板手壹支係共犯甲○○所有，且為供前開犯
    罪所用之物，已如前述，故依法予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、第三百二十一條第一項第三款、第三百二十五條第一項、第五十五條
、第三十八條第一項第二款，判決如主文。
本案經檢察官施教文到庭執行職務。
中      華      民      國    九十二    年      五      月    二十八    日
                                        臺灣彰化地方法院刑事第一庭
                                            法      官  洪  志  賢
右正本証明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                            法院書記官  洪  年  慶
中      華      民      國    九十二    年      六      月       三     日
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第三百二十五條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
附表：
┌─┬───┬────┬────┬───────────┬───────┐
│編│被害人│犯罪時間│犯罪地點│  犯   罪   方   法   │ 犯罪所得財物 │
│號│      │        │        │                      │              │
├─┼───┼────┼────┼───────────┼───────┤
│一│庚○○│九十一年│彰化縣彰│由甲○○（戴半罩式安全│皮包一個，其內│
│  │      │八月十五│化市光復│帽）駕駛不詳車牌號碼之│有現金新台幣（│
│  │      │日夜間十│路七十四│機車，後附載己○○（亦│下同）一千五百│
│  │      │九時三十│號前    │戴半罩式安全帽），由黃│元、身份證一張│
│  │      │分許    │        │志勇出手（人尚坐於機車│、機車駕駛執照│
└─┴───┴────┴────┴───────────┴───────┘
續上頁：
┌─┬───┬────┬────┬───────────┬───────┐
│  │      │        │        │上），趁庚○○不及防備│一張、信用卡一│
│  │      │        │        │之際，搶奪庚○○所有而│張、提款卡一張│
│  │      │        │        │置於其所騎乘機車腳踏板│、ＮＯＫＩＡ牌│
│  │      │        │        │之皮包一個            │８２５０行動電│
│  │      │        │        │                      │話一支        │
├─┼───┼────┼────┼───────────┼───────┤
│二│丙○○│九十一年│彰化縣彰│甲○○、己○○二人均戴│皮包（手提）一│
│  │      │八月十六│化市中華│半罩式安全帽，由甲○○│個，其內有現金│
│  │      │日夜間二│西路三四│駕駛竊取而來之不詳車牌│九千元，身份證│
│  │      │十時十八│四號巷口│號碼機車，後附載己○○│一張、行照一張│
│  │      │分許    │        │，趁丙○○騎乘機車停讓│、提款卡二張、│
│  │      │        │        │紅燈，不及防備之際，而│信用卡四張、剪│
│  │      │        │        │趨前，由己○○出手搶奪│刀用具一組、Ｎ│
│  │      │        │        │丙○○所有而置於機車腳│ＯＫＩＡ牌３３│
│  │      │        │        │踏板之皮包一個        │１０行動電話一│
│  │      │        │        │                      │支            │
└─┴───┴────┴────┴───────────┴───────┘
續上頁：
┌─┬───┬────┬────┬───────────┬───────┐
│三│辛○○│九十一年│彰化縣彰│甲○○、己○○二人均戴│皮包一個，其內│
│  │      │八月二十│化市中山│半罩式安全帽，由甲○○│有新台幣一千元│
│  │      │四日十四│路一段南│駕駛所竊得之ＩＭＶ－三│、筆記簿一本、│
│  │      │時許    │興橋北上│七六號機車，後附載黃志│身份證一張、阿│
│  │      │        │路段前  │勇，趨前逼近由巫俊佑所│爾卡特ＯＴ７０│
│  │      ││        │騎乘附載辛○○之機車，│行動電話一支  │
│  │      │        │        │再由己○○趁該二人不及│              │
│  │      │        │        │防備之際，出手搶奪置於│              │
│  │      │        │        │該機車前方籃子內之皮包│              │
│  │      │        │        │一個                  │              │
├─┼───┼────┼────┼───────────┼───────┤
│四│乙  ○│九十一年│彰化縣彰│甲○○戴半罩式安全帽駕│皮包一個，其內│
│  │      │八月二十│化市崙平│駛前開車牌號碼ＩＭＶ－│有現金約八千元│
│  │      │九日十九│里中央路│三七六號機車，後附載黃│、信用卡四張、│
│  │      │時十分許│橋上    │志勇（未戴安全帽）趨前│元、金融卡四張│
│  │      │        │        │逼近乙○駕駛之ＴＰＢ－│、身份證一張、│
│  │      │        │        │九五八號機車，趁乙○不│駕駛執照一張、│
└─┴───┴────┴────┴───────────┴───────┘
續上頁：
┌─┬───┬────┬────┬───────────┬───────┐
│  │      │        │        │及防備之際，由己○○出│國際牌行動電話│
│  │      │        │        │手搶奪乙○所有置於前開│一支          │
│  │      │        │        │機車腳踏板皮包（手提）│              │
│  │      │        │        │一個                  │              │
├─┼───┼────┼────┼───────────┼───────┤
│五│丁○○│九十一年│彰化縣彰│甲○○、己○○二人均戴│皮包一個，其內│
│  │      │九月二日│化市中華│半罩式安全帽，由甲○○│現金約五千餘元│
│  │      │十一時三│西路三四│駕駛所竊得之ＫＢ七－四│、身份證一張、│
│  │      │十分許  │四號巷口│０一號機車，後附載黃志│駕駛執照一張、│
│  │      │        │        │勇，趁丁○○騎乘機車停│信用卡一張、存│
│  │      │        │        │等紅燈而不及防備之際，│款簿一本、ＭＯ│
│  │      │        │        │由己○○下手搶奪丁○○│ＴＭＲＯＬＡ牌│
│  │      │        │        │所有而置於機車腳踏板之│Ｖ８０８８行動│
│  │      │        │        │皮包一個              │電話一支      │
└─┴───┴────┴────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
