【裁判字號】    92,簡,631
【裁判日期】    920528
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第六三一號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第三０
四號），本院判決如左：
    主  文
甲○○明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處有期徒
刑參月，如易科罰金，以佰元折算壹日。
扣案如附表所示之仿冒衣物共拾伍件均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，商標法第六十三條、第六十四條，刑法第十一條前段、第四十一條第
    一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
三、如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國     九十二   年       五 月    二十八   日
                                  臺灣嘉義地方法院簡易庭
                                      法  官   康  存  真
右正本證明與原本無異。
中      華      民      國     九十二   年       五      月    二十八   日
                                      書記官   林  美  芳
附表
┌──┬────────────────┬────┬───┐
│編號│扣案仿冒衣物名稱                │數量    │附註  │
├──┼────────────────┼────┼───┤
│一  │仿JOJO牌短上衣                  │八件    │      │
├──┼────────────────┼────┼───┤
│二  │仿JOJO牌長褲                    │四件    │      │
├──┼────────────────┼────┼───┤
│三  │仿JOJO牌裙子                    │一件    │      │
├──┼────────────────┼────┼───┤
│四  │仿JOJO牌短褲                    │一件    │      │
├──┼────────────────┼────┼───┤
│五  │仿JOJO牌背心│一件    │      │
├──┼────────────────┼────┼───┤
│    │合計十五件                      │        │      │
└──┴────────────────┴────┴───┘
附錄本判決論罪法條全文
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
