【裁判字號】    91,訴,2175
【裁判日期】    920528
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第二一七五號
    原      告  板信商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                丁○○
    被      告  賴敏書原名戊.
?
                乙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰拾萬捌仟肆佰玖拾壹元，及如附表所示之利息暨
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣肆拾伍萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告賴敏書（原名戊○○，於民國八十九年十二月十八日更名）以被告乙
    ○○為連帶保證人，於八十三年五月九日向原告借用新臺幣（下同）三百十五萬
    元，約定利息按原告基本放款利率加碼年息百分之一點三計算，如原告調整基本
    放款利率亦隨同調整，以每月為一期，共分二百四十期，於每月九日分期攤還本
    金及利息，如一期未依約清償，全部債務均視為已屆清償期，且除按原約定利率
    計息外，其逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者，
    按上開利率百分之二十計付違約金。詎被告自八十七年九月九日起即未依約繳息
    ，迭經催討，均未獲置理，經原告聲請鈞院拍賣抵押物，於八十九年三月六日拍
    定受償二百十一萬九千八百四十五元，尚積欠如主文所示之本金及利息暨違約金
    ，迄未清償，爰依消費借貸及連帶保證之法律關係，請求被告連帶清償如主文所
    示之本金及利息暨違約金。
三、證據：提出借據影本一件、授信約定書影本二件、分配表影本一件、戶籍謄本二
    件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據影本一件、授信約定書影本二件、分配表
    影本一件為證，被告經合法通知，未於言詞辯論期日到場，復未提出任何書狀爭
    執或否認原告之主張，堪認原告之主張為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付如主文所示之
    本金及利息暨違約金，洵屬有據，應予准許。
四、原告陳明願供擔保，請求宣告假執行，經核於法尚無不合，爰酌定相當之擔保金
    額准許之。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      五      月    二十八    日
                                  臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      五      月    二十八    日
~B法院書記官  張坤校
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │壹佰拾萬捌仟肆│自民國八十九年│百分之九點六    │無                    │自八十九年三月七日起至清│
│    │佰玖拾壹元        │三月七日起至清│                │                      │償日止                  │
│    │                  │償日止        │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
