【裁判字號】    91,訴,2561
【裁判日期】    920528
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第二五六一號
    原      告  台北縣三重市農會
    法定代理人  丁○○
    訴訟代理人  甲○○
    被      告  乙○○
                丙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹佰拾肆萬壹仟佰玖拾元，及如附表所示之利息暨違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
    被告乙○○於民國八十五年一月二十六日邀同被告丙○○為連帶保證人，向原告
    借款新臺幣（下同）五百二十萬元，約定於一百零五年一月二十六日前，以每月
    為一期，共分二百四十期清償，利息依原告基本放款利率加碼年息百分之○點三
    五計算，如原告調整基本放款利率時，前開借款利率亦隨同調整；如一期未按時
    清償，視為全部債務均屆清償期，且除按原約定利率計息外，其逾期在六個月以
    內者，按原約定利率加計百分之十，逾期在六個月以上者，其超逾六個月部分，
    按於約定利率加計百分之二十計付違約金。詎被告未依約清償，經原告聲請鈞院
    查封拍賣被告所有之不動產後，尚欠如主文所示之金額及利息暨違約金未獲清償
    ，爰依消費借貸及連帶保證之法律關係，提起本件訴訟。
三、證據：提出借據影本一件、授信約定書影本二件、分配表影本一件、戶籍謄本二
    件、基本放款利率變動表一件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
二、又本件原告請求被告返還消費借貸款，依兩造授信約定書第十一條約定，合意以
    本院為第一審管轄法院，有原告提出之授信約定書影本二件附卷可憑，本院自有
    管轄權，合先敘明。
三、原告主張之前揭事實，已據其提出與所述相符之借據影本一件、授信約定書影本
    二件、分配表影本一件、基本放款利率變動表一件為證，被告經合法通知，未於
    言詞辯論期日到場，復未提出任何書狀爭執或否認原告之主張，堪認原告之主張
    為可採。
四、從而，原告依消費借貸及連帶保證法律關係，請求被告連帶給付如主文所示之金
    額及如附表所示之利息暨違約金，洵屬有據，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中      華      民      國    九十二    年      五      月    二十八    日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      五      月    二十八    日
~B法院書記官  張坤校
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │壹佰拾肆萬壹仟│自民國九十一年│百分之七點五二五│無                    │自九十一年五月三十日起至│
│    │佰玖拾元          │五月三十日起至│                │                      │清償日止                │
│    │                  │清償日止      │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
