【裁判字號】    92,簡,942
【裁判日期】    920528
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第九四二號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以簡易判決處刑（九十
二年度偵字第八五○七號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲
場業之規定，處拘役參拾日，如易科罰金，以佰元折算壹日。
扣案如附表所示之物品沒收。
    事實及理由
一、本件犯罪事實、證據均引用檢察官聲請簡易判決處刑書之記載。
二、核被告所為，係違反電子遊戲場業管理條例第十五條之規定，應依同條例第二十
    二條規定論處，且另犯刑法第二百六十六條第一項前段之在公眾得出入場所賭博
    財物罪（聲請人誤認被告同時觸犯同法第二百六十八條之罪云云，應係贅引，爰
    予更正之）；又其先後多次在公眾得出入場所賭博財物犯行，時間緊接，犯罪構
    成要件相同，所犯罪名又屬同一，顯係基於概括犯意反覆而為，為連續犯，應依
    刑法第五十六條規定論以一罪並加重其刑；至其所犯上開二罪間，具有方法結果
    之關係，為牽連犯（聲請書誤認為係想像競合犯，顯係誤認，自應予以更正），
    應依刑法第五十五條後段規定從一重之擅自經營電子遊戲場業罪處斷。爰審酌被
    告為圖小利，在其店內擺放電動賭博機具，供人賭博財物，藉以從中獲取不法利
    益，易助長社會僥倖心理，此外復參酌其素行狀況、犯罪手段、所生危害、犯罪
    後坦承犯行態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。
三、扣案之如附表所示之物品，分別係當場賭博之器具及在賭檯之財物，業據被告供
    明在卷，爰依刑法第二百六十六條第二項規定宣告沒收之。
據上論斷，應依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五
十四條第二項，電子遊戲場業管理條例第二十二條、刑法第十一條前段、第五十六條
、第二百六十六條第一項前段、第二條、第五十五條後段、第四十一條第一項前段，
罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如之主文所示之刑。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      五      月    二十八    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐   蘭   萍
右正本證明與原本無異
                                          書記官  莊   川   億
中      華      民      國      九十二      年    五    月    二十八    日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌────────────────┬──────┬──────┐
│       品                名     │ 數    量   │  數    量  │
├────────────────┼──────┼──────┤
│小瑪琍電玩機台（含ＩＣ板）      │    一      │    台      │
├────────────────┼──────┼──────┤
│小瑪琍變異體電玩機台（含ＩＣ板）│    一      │    台      │
├────────────────┼──────┼──────┤
│麻將電玩機台（含ＩＣ板）        │    二      │    台      │
├────────────────┼──────┼──────┤
│水果盤電玩機台（含ＩＣ板）      │    二      │    台      │
├────────────────┼──────┼──────┤
│彈珠台電玩機台（含ＩＣ板）      │    一      │    台      │
├────────────────┼──────┼──────┤
│電玩代幣                        │ 一百二十三 │    枚      │
└────────────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
