【裁判字號】    92,訴,230
【裁判日期】    920528
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度訴字第二三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  辛○○
右列被告因重利案件，經檢察官提起公訴 (九十一年度偵字第二三二三七號)，本院
判決如左：
    主  文
辛○○連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，處有期徒刑伍月
，如易科罰金，以參佰元折算壹日。
扣案如附表二編號一至九所示之物沒收。
    事  實
一、辛○○自民國九十年七月間起，在臺北縣中和市○○路八巷一弄四號二樓，經營
    名為「日仔會」之地下錢莊，其並自九十年九月間起至九十一年十二月二日止，
    並以發送小名片之方式，招攬誘使如附表一所示之需款孔急之借款人向其借貸款
    項。其放款及收取重利之方式為借款人每借新臺幣（下同）一萬元，須提供保證
    人或本人身分證正本，並簽立二至三倍不等之本票為擔保，借款人須每三天一期
    繳交一千二百元九期，並於第十期繳交二百元，每月收取月息約十九分之與原本
    顯不相當之重利。嗣於九十一年十二月四日中午十二時，經警持搜索票前往上址
    搜索，並扣得如附表二所示之物。
二、案經臺北縣政府警察局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告辛○○坦承經營地下錢莊並借貸予戊○○等人不諱，核
    與被害人戊○○、甲○○、庚○○、丙○○、丁○○等人於警訊時陳述之情節相
    符，復有贓物認領保管單、現場照片八幀及扣案如附表二所示之證物等件足資佐
    證。至公訴人雖認被告自九十年年初放款予戊○○云云，惟於犯罪事實中復認被
    告自九十年七月中旬起經營上開地下錢莊，則其所認事實顯然矛盾，又訊據被告
    自承係自九十年七月間起開始放款等語，並參諸扣案之本票中，其中證人戊○○
    所簽發之本票係分別於九十年九月二十一日、九十年十月二十二日、九十年十一
    月十三日、九十一年三月二十七日及九十一年五月三十一日，則被告之放款日期
    應係自九十年九月間起算，是公訴人前開所認，尚有誤會，附此敘明。從而，罪
    證明確，被告犯行堪以認定。
二、核被告辛○○所為，係犯刑法第三百四十四條重利罪。被告先後多次重利犯行，
    時間緊接、觸犯構成要件相同之罪，顯係基於概括犯意為之，為連續犯，依連續
    犯之規定應論以一罪，並加重其刑。又公訴人雖僅就被告所犯如附表一編號一、
    二八犯行部分提起公訴，其餘部分未據起訴，惟該未起訴部分與起訴部分有連續
    犯之裁判上一罪關係，為起訴效力所及，本院自得併予審究。爰審酌被告之犯罪
    動機、目的、手段、及其品行、生活狀況、智識程度、犯罪所生之損害，及犯罪
    後坦承之態度等一切情狀，判處如主文所示之刑，並諭知易科罰金之折算標準。
三、扣案如附表二編號一至九所示之物，訊據被告坦承為其所有，並供本件放款所用
    之物等語，爰依刑法第三十八條第一項第二款之規定宣告沒收之。至另扣案編號
    十之現金一萬元、編號十一、十二之台灣銀行及第一商業銀行存摺各一本，訊據
    被告堅決否認為本件放款所用之物，辯稱：現金是伊個人所有，另存摺是伊個人
    在使用，並沒有用在放款云云，此外尚乏其他積極證據足認上開物品與本件被告
    重利犯行有直接關連，自毋庸於本案宣告沒收之，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十四條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
本案經檢察官陳孟黎到庭執行職務。
中      華      民      國    九十二    年      五      月    二十八    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐   蘭   萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  莊   川   億
中      華      民      國    九十二    年      五      月     三十     日
附錄本案論罪科刑法條全文：
刑法第三百四十四條
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一
┌───┬────┬───────────┬─────┬─────────
│ 編號 │借款人  │ 借款日               │ 借款金額 │   備       註
│      │        │                      │ 或簽立本 │
│      │        │              │ 票金額   │
├───┼────┼───────────┼─────┼─────────
│  １  │戊○○  │ 九十年九月二十一日   │二萬五千元│
│      │        │                      │          │
├───┼────┼───────────┼─────┼─────────
│  ２  │戊○○  │ 九十年十月二十二日   │一萬一千元│
│      │        │                      │          │
├───┼────┼───────────┼─────┼─────────
│  ３  │戊○○  │ 九十年十一月十三日   │一萬二千元│
├───┼────┼───────────┼─────┼─────────
│  ４  │傅文忠  │ 九十年十月三十一日   │三萬六千元│
│      │        │                      │          │
├───┼────┼───────────┼─────┼─────────
│  ５  │丙○○  │ 九十一年二月一日     │一萬元    │依92/2/7警訊供述
├───┼────┼───────────┼─────┼─────────
│  ６  │丁○○  │ 九十一年二月二十一日 │一萬元    │依92/2/10警訊供述
├───┼────┼───────────┼─────┼─────────
│  ７  │丙○○  │ 九十一年三月四日     │一萬元    │
├───┼────┼───────────┼─────┼─────────
│  ８  │黃瑞清  │ 九十一年三月二十日   │三萬六千元│
│      │        │                      │          │
├───┼────┼───────────┼─────┼─────────
│  ９  │戊○○  │ 九十一年三月二十日   │一十二萬元│
│      │        │                      │          │
├───┼────┼───────────┼─────┼─────────
│ １０ │戊○○  │ 九十一年三月二十七日 │七萬五千元│
│      │        │                      │          │
├───┼────┼───────────┼─────┼─────────
│ １１ │傅文忠  │ 九十一年四月十五日   │三萬六千元│
│      │        │                      │          │
├───┼────┼───────────┼─────┼─────────
│ １２ │黃瑞清  │ 九十一年四月十七日   │六萬元    │
├───┼────┼───────────┼─────┼─────────
│ １３ │戊○○  │ 九十一年五月三十一日 │二十萬元  │
├───┼────┼───────────┼─────┼─────────
│ １４ │李慶順  │ 九十一年六月五日     │六萬元    │
├───┼────┼───────────┼─────┼─────────
│ １５ │楊慶民  │ 九十一年六月二十四日 │六萬元    │
├───┼────┼───────────┼─────┼─────────
│ １６ │周志榮  │ 九十一年七月十九日   │二萬五千元│
│      │        │                      │          │
├───┼────┼───────────┼─────┼─────────
│ １７ │甲○○  │ 九十一年七月二十九日 │一萬五千元│依92/2/17警訊供述
├───┼────┼───────────┼─────┼─────────
│ １８ │李慶順  │ 九十一年八月五日     │三萬元    │
├───┼────┼───────────┼─────┼─────────
│ １９ │周志榮  │ 九十一年八月十九日   │三萬元    │
├───┼────┼───────────┼─────┼─────────
│ ２０ │周志榮  │ 九十一年八月二十四日 │五萬元    │
├───┼────┼───────────┼─────┼─────────
│ ２１ │林添進  │ 九十一年八月二十九日 │二萬五千元│
├───┼────┼───────────┼─────┼─────────
│ ２２ │李謀清  │ 九十一年八月三十一日 │三萬元    │
├───┼────┼───────────┼─────┼─────────
│ ２３ │周志榮  │ 九十一年九月十一日   │十萬元    │
├───┼────┼───────────┼─────┼─────────
│ ２４ │黃瑞清  │ 九十一年九月十四日   │六萬元    │
├───┼────┼───────────┼─────┼─────────
│ ２５ │黃旭輝  │ 九十一年九月十五日   │一十九萬六│
│      │        │                      │千元      │
├───┼────┼───────────┼─────┼─────────
│ ２６ │庚○○  │ 九十一年九月十七日   │ 一萬元   │依92/2/6警訊供述
├───┼────┼───────────┼─────┼─────────
│ ２７ │庚○○  │ 九十一年十月三日     │ 二萬元   │同右
├───┼────┼───────────┼─────┼─────────
│ ２８ │黃瑞清  │ 九十一年十月十四日   │六萬元    │
├───┼────┼───────────┼─────┼─────────
│ ２９ │己○○  │ 九十一年十一月中旬   │ 一萬元   │依91/12/4警訊供述
├───┼────┼───────────┼─────┼─────────
│ ３０ │傅文忠  │ 九十一年十月三十日   │十萬元    │
├───┼────┼───────────┼─────┼─────────
│ ３１ │林同富  │ 九十一年十一月廿六日 │三萬元    │
├───┼────┼───────────┼─────┼─────────
│ ３２ │乙○○  │ 九十一年十一月廿七日 │ 一萬元   │依92/2/17警訊供述
├───┼────┼───────────┼─────┼─────────
│ ３３ │劉彥宏  │ 九十一年十一月廿八日 │三萬元    │
├───┼────┼───────────┼─────┼─────────
│ ３４ │傅文忠  │ 九十一年十一月廿九日 │十萬元    │
├───┼────┼───────────┼─────┼─────────
│ ３５ │林聰義  │ 九十一年十二月二日   │五萬元    │
└───┴────┴───────────┴─────┴─────────
附表二
┌───┬────────┬────────┐
│編號  │   品      名   │數 量           │
├───┼────────┼────────┤
│  １  │十一月份客戶月報│十四張          │
├───┼────────┼────────┤
│  ２  │十二月份客戶月報│二張            │
├───┼────────┼────────┤
│  ３  │客戶還款登記單  │一百七十張      │
├───┼────────┼────────┤
│  ４  │客戶資料登記簿  │三本            │
├───┼────────┼────────┤
│  ５  │廣告名片        │九十五張        │
├───┼────────┼────────┤
│  ６  │空白本票        │一本            │
├───┼────────┼────────┤
│  ７  │監視器鏡頭      │一個            │
├───┼────────┼────────┤
│  ８  │電視螢幕        │一台            │
├───┼────────┼────────┤
│  ９  │債權憑證        │六張            │
├───┼────────┼────────┤
│ １０ │現    金        │一萬元          │
├───┼────────┼────────┤
│ １１ │臺灣銀行存摺    │一本            │
├───┼────────┼────────┤
│ １２ │第一商業銀行存摺│一本            │
└───┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
