【裁判字號】    91,訴,806
【裁判日期】    920528
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決                          九十一年度訴字第八六號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴（九十一年度毒偵字第五
一○○號）及移送併辦（九十二年毒偵字第八七號、第四二四號），本院判決如左：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年參月。扣案如附表一編號二；附
表三編號一所示之物沒收。扣案如附表一編號三；附表二編號二；附表三編號二所示
之毒品沒收銷燬之。又連續施用第二級毒品，累犯，處有期徒刑玖月，扣案如附表一
編號一及附表二編號一所示之物沒收；扣案如附表三編號三所示之毒品沒收銷燬之。
應執行有期徒刑壹年拾月，扣案如附表一編號一、二；附表二編號一；附表三編號一
所示之物沒收。扣案如附表一編號三、附表二編號二、附表三編號二、三所示之毒品
沒收銷燬之。
    事  實
一、甲○○前因違反肅清煙毒條例案件，經本院判處有期徒刑三年六月確定，甫於民
    國八十九年一月二十二日執行完畢。復因施用毒品案件，經送強制戒治期滿後，
    由台灣屏東地方法院檢察署檢察官於九十一年七月十六日為不起訴處分（九十一
    年度戒毒偵字第一七○號）。惟甲○○仍無法戒除毒癮，又於右開不起訴處分後
    五年內，基於施用第一、二級毒品之概括犯意，自九十一年九月十一日晚間約十
    二時起至九十二年三月七日上午九時許，在屏東縣潮州鎮○○路五十六巷二十四
    號住處，以每隔十二小時至十六小時一次的頻率，連續施用第一級毒品海洛因多
    次，另以每星期一次的頻率，連續施用第二級毒品安非他命多次。嗣分別於九十
    一年九月十三日為屏東縣警察局潮州分局在上開處所查獲，並扣得如附表一所示
    之物；於九十一年九月二十日為屏東縣憲兵隊在同址查獲，並扣得如附表二所示
    之物；於九十二年三月七日，復為屏東縣警察局潮州分局查獲，並扣得如附表三
    所示之物。
二、案經屏東憲兵隊移送台灣屏東地方法院檢察署檢察官偵查起訴及由屏東縣警察局
    潮州分局報請台灣屏東地方法院檢察署檢察官函送本院併辦。
    理  由
一、右開事實業據被告甲○○於本院審理中坦承不諱，且被告於查獲時所採尿液經送
    屏東縣衛生局、台灣檢驗科技股份有限公司及長榮大學檢驗結果，亦均呈嗎啡及
    甲基安非他命陽性反應，此有屏東縣衛生局九十一年十月一日屏縣衛檢六字第九
    一○二八四號、九一○二八六號、九十二年三月三十一日屏縣衛檢六字第九二○
    一一九號煙毒及麻醉藥品類委託檢驗結果通知書三紙、台灣檢驗科技股份有限公
    司濫用藥物尿液檢驗報告（編號：KH2002A0000000）一份、長榮大學確認報告一
    份附卷可稽，並有如附表一、二、三所示之物扣案供憑，足認其自白內容與事實
    相符。又被告前因施用毒品案件，經送強制戒治期滿，而由台灣屏東地方法院檢
    察署檢察官於九十一年七月十六日以九十一年度戒毒偵字第一七○號不起訴處分
    一節，有該不起訴處分書一份在卷足憑。本件事證明確，被告犯行堪予認定。
二、按海洛因為第一級毒品，安非他命為第二級毒品，毒品危害防制條例第二條第一
    項第一、二款分別定有明文。被告於強制戒治期滿，由檢察官為不起訴處分後五
    年內再度施用海洛因及安非他命毒品，核其所為，係犯毒品危害防制條例第十條
    第一項之施用第一級毒品罪及同條第二項之施用第二級毒品罪。其持有毒品之行
    為為施用毒品之犯行所吸收，不另論罪。被告多次施用行為，時間緊接，所犯罪
    名相同，顯係基於概括犯意反覆為之，為連續犯，爰依刑法第五十六條之規定分
    別以一罪論，並加重其刑。其所犯上開兩罪，犯意各別，罪名不同，應分論併罰
    。又被告前有如事實欄所示之科刑及執行情形，有台灣高等法院被告全國前案紀
    錄表一紙附卷足憑，其於刑之執行完畢後，五年內再犯本件有期徒刑之罪，為累
    犯，均應依法加重其刑，並因其同時有兩項刑之加重事由，而應依法遞加之。公
    訴人雖僅就被告於九十一年九月二十日十一時三十分許回溯七十二小時內，在不
    詳地點施用第一、二級毒品之犯行提起公訴，然檢察官就犯罪事實一部起訴者，
    其效力及其全部，本件被告於前開不起訴處分後施用毒品海洛因及安非他命多次
    之犯罪事實，與前揭起訴部分之犯行有連續犯之關係，已如前述，本院自應就該
    屬於裁判上一罪之部分一併加以裁判。茲審酌被告犯罪之動機、目的、施用之次
    數、前已有施用毒品之犯行，經強制戒治後，仍無法根絕毒癮，且併同施用第一
    、二級毒品，足見其毒癮甚重，戒毒意志薄弱，惟於本院審理中坦承犯行、態度
    良好等一切情狀，爰量處如主文所示之刑，並合併定其應執行之刑，以資懲儆。
    至扣案如附表一編號一、二所示之物、附表二編號一所示之物及附表三編號一所
    示之物為供被告施用毒品犯罪所用之物，且為被告所有，業據被告供明在卷，應
    依刑法第三十八條第一項第二款宣告沒收。扣案如附表一編號三所示之物、附表
    二編號二所示之物及附表三編號二、三所示之物分別為查獲之毒品海洛因及安非
    他命，有法務部調查局鑑定通知書三紙及屏東縣警察局初步檢驗報告單二紙在卷
    供憑，應依毒品危害防制條例第十八條第一項前段沒收銷燬之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第十條第
一項、第二項、第十八條第一項前段，刑法第十一條前段、第五十六條、第四十七條
、第三十八條第一項第二款、第五十一條第五款、第九款，判決如主文。
中      華      民      國      九十二    年      五      月    二十八  日
                                      臺灣屏東地方法院刑事第五庭
                                          法  官  王以齊
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   盧姝伶
中      華      民      國      九十二      年      五      月  二十八  日
附表一：
  ┌──┬─────────┬───────┬─────────────┐
  │編號│  物  品  名  稱  │  數    量    │      備          註      │
  ├──┼─────────┼───────┼─────────────┤
  │ 一 │  吸食器          │  壹    組    │供吸食安非他命之用        │
  ├──┼─────────┼───────┼─────────────┤
  │ 二 │  注射針筒        │  參    支    │供吸食海洛因之用          │
  ├──┼─────────┼───────┼─────────────┤
  │ 三 │  海洛因          │  壹    包    │驗後淨重零點零捌公克（包裝│
  │    │                  │              │重零點貳公克）            │
  └──┴─────────┴───────┴─────────────┘
附表二：
  ┌──┬─────────┬───────┬─────────────┐
  │編號│  物  品  名  稱  │  數    量    │      備          註      │
  ├──┼─────────┼───────┼─────────────┤
  │ 一 │  吸食器          │  壹組        │供吸食安非他命之用        │
  ├──┼─────────┼───────┼─────────────┤
  │ 二 │  海洛因          │  伍包        │驗後淨重零點零玖公克（包裝│
  │    │                  │              │重壹點零陸公克）          │
  └──┴─────────┴───────┴─────────────┘
附表三：
  ┌──┬─────────┬───────┬─────────────┐
  │編號│  物  品  名  稱  │  數    量    │       備         註      │
  ├──┼─────────┼───────┼─────────────┤
  │ 一 │  注射針筒        │  肆  支      │供吸食海洛因之用          │
  ├──┼─────────┼───────┼─────────────┤
  │ 二 │  海洛因          │  貳小包      │驗後淨重壹點肆公克（包裝重│
  │    │       │              │零點七七公克）            │
  ├──┼─────────┼───────┼─────────────┤
  │ 三 │  安非他命        │  壹小包      │毛重零點陸公克            │
  └──┴─────────┴───────┴─────────────┘
附錄本判決論罪法條
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
