【裁判字號】    91,訴,341
【裁判日期】    920528
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決  九十一年度訴字第三四一號
    原      告    未○○
    訴訟代理人    孔福平律師
    複  代理人    邱芬凌律師
    被      告    丑○○
                  丁○○
    兼
    訴訟代理人    乙○○
    被      告    卯○○
    兼
    訴訟代理人    壬○○
    被      告    辛○○
                  甲○○
    兼
    訴訟代理人    子○○
    被      告    己○○
                  寅○○
                  癸○○
                  庚○○
    訴訟代理人    丙○○
    被      告    戊○○
    訴訟代理人    午○○
    被      告    辰○○
    訴訟代理人    巳○○
右當事人間分割共有物事件，本院判決如左：
    主      文
兩造共有坐落屏東縣麟洛鄉○○段六０五地號，地目建、使用分區鄉村區、使用地類
別乙種建築用地、面積四五零二點二九平方公尺土地之分割方法為：如附圖所示Ａ部
分面積一七一八平方公尺歸被告丑○○取得，附圖所示Ｂ部分面積三四三點六平方公
尺歸原告未○○取得，附圖所示Ｃ部分面積一七九點五三平方公尺歸被告壬○○取得
，附圖所示Ｄ部分面積八九點二平方公尺歸被告庚○○取得，附圖所示Ｅ部分面積八
０點０八平方公尺歸被告戊○○取得，附圖所示Ｆ部分面積九二點四七平方公尺歸被
告辛○○取得，附圖所示Ｈ部分面積一０三點０八平方公尺歸被告卯○○取得，附圖
所示Ｉ部分面積一四三平方公尺歸被告癸○○取得，附圖所示Ｊ部分面積一九八點四
一平方公尺歸被告甲○○、子○○各按應有部分二分之一共同取得，附圖所示Ｋ部分
面積九二一點四一平方公尺歸被告乙○○、丁○○各按應有部分十八分之三、被告寅
○○、己○○、辰○○各按應有部分十八分之四共同取得，附圖所示Ｌ部分面積二五
四點四三平方公尺歸被告壬○○、庚○○、戊○○、辛○○、癸○○、甲○○、子○
○、乙○○、丁○○、寅○○、己○○、辰○○各按附表二所示之應有部分、面積共
同取得，附圖所示Ｍ、Ｇ道路部分面積二五八平方公尺、一二０點三平方公尺歸兩造
依據如附表一所示應有部分共同取得。
訴訟費用由兩造依據附表一所示之應有部分比例負擔。
    事實及理由
一、本件被告丑○○、癸○○受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為
    判決。
二、原告起訴主張：坐落屏東縣麟洛鄉○○段六０五地號土地，地目建、使用分區鄉
    村區、使用地類別乙種建築用地、面積四五零二點二九平方公尺（下稱系爭土地
    ），為兩造所分別共有，應有部分如附表一所示。系爭土地並無約定不能分割，
    亦無使用目的不能分割之情事，兩造未能協議分割，故提起本件訴訟，請求准予
    裁判分割。
三、被告乙○○、丁○○、壬○○、卯○○、辛○○、甲○○、子○○、戊○○、庚
    ○○、己○○、寅○○、辰○○則均以：同意分割，對於附圖所示之分割方案沒
    有意見，請求裁判分割等語置辯。被告丑○○、癸○○則均未到庭或提出準備書
    狀作何聲明或陳述。
四、按各共有人，除因物之使用目的不能分割或契約訂有不分割之期限者外，得隨時
    請求分割共有物，民法第八百二十三條第一項定有明文。本件原告主張系爭土地
    ，為兩造所共有，應有部分各如附表一所示，兩造間就共有土地並無不得分割之
    特約，亦無因其使用目的不能分割之情事，惟兩造就分割方法不能達成協議等情
    ，為被告乙○○、丁○○、壬○○、卯○○、辛○○、甲○○、子○○、戊○○
    、庚○○、己○○、寅○○、辰○○所不爭執，並有土地登記簿謄本在卷足稽（
    見本院卷一第十三至十九頁），此部分堪信為實。兩造既無不得分割之特約，共
    有土地亦無因其使用目的不能分割之情形，原告訴請判決分割，核屬允當，自應
    准許。
五、次按，請求共有物之分割，應由法院依民法第八百二十四條命為適當之分配，不
    受當事人主張之拘束，法院則應參酌當事人之聲明、共有物之性質、經濟效用及
    全體共有人利益等公平決定之。經查：系爭土地現為乙種建築用地、地目建，其
    上已有共有人建築之房屋，且被告甲○○、子○○；被告乙○○、丁○○、陳隆
    昌、寅○○、己○○均願意繼續保持共有關係，是本院考量兩造之當事人意願、
    共有物之使用現狀、分割後之土地整體形狀、經濟效益及分割後通行道路之有無
    等情狀，認其分割方法應為：如附圖所示Ａ部分面積一七一八平方公尺歸被告丑
    ○○取得，附圖所示Ｂ部分面積三四三點六平方公尺歸原告未○○取得，附圖所
    示Ｃ部分面積一七九點五三平方公尺歸被告壬○○取得，附圖所示Ｄ部分面積八
    九點二平方公尺歸被告庚○○取得，附圖所示Ｅ部分面積八０點０八平方公尺歸
    被告戊○○取得，附圖所示Ｆ部分面積九二點四七平方公尺歸被告辛○○取得，
    附圖所示Ｈ部分面積一０三點０八平方公尺歸被告卯○○取得，附圖所示Ｉ部分
    面積一四三平方公尺歸被告癸○○取得，附圖所示Ｊ部分面積一九八點四一平方
    公尺歸被告甲○○、子○○各按應有部分二分之一共同取得，附圖所示Ｋ部分面
    積九二一點四一平方公尺歸被告乙○○、丁○○各按應有部分十八分之三、被告
    寅○○、己○○、辰○○各按應有部分十八分之四共同取得，附圖所示Ｌ部分面
    積二五四點四三平方公尺歸被告壬○○、庚○○、戊○○、辛○○、癸○○、甲
    ○○、子○○、乙○○、丁○○、寅○○、己○○、辰○○各按附表二所示之應
    有部分、面積共同取得，附圖所示Ｍ、Ｇ道路部分面積二五八平方公尺、一二０
    點三平方公尺歸兩造依據其原應有部分共同取得。附圖所示Ｍ、Ｇ道路部分係為
    兩造分割後，為兩造分得相關土地後均可通行之道路，因上開闢為道路之共有土
    地，屬供公眾通行使用，事涉公益，自應認係因使用目的不能分割，由兩造依據
    如附表一所示之應有部分繼續保持共有，附此敘明。
六、按因左列行為所生之費用，法院得酌量情形，命勝訴之當事人負擔其全部或一部
    ：敗訴人之行為，按當時之訴訟程度，為伸張或防衛權利所必要者；共同訴訟人
    ，按其人數，平均分擔訴訟費用，但共同訴訟人於訴訟之利害關係顯有差異者，
    法院得酌量其利害關係之比例，命分別負擔，民事訴訟法第八十一條第二款、第
    八十五條第一項但書分別定有明文。本件分割共有物事件為共同訴訟事件，兩造
    於訴訟之利害關係顯有差異，且被告等之行為，均為伸張或防衛權利所必要，是
    其訴訟費用自應由兩造依據其應有部分之比例分別負擔，附此敘明。被告乙○○
    抗辯無須負擔訴訟費用云云，並無可採。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      五      月    二十八    日
                                    臺灣屏東地方法院民事第一庭
~B審判長法官  羅心芳
~B法      官  周群翔
~B法      官  許蓓雯
右為正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀。
~B法院書記官  黃佳惠
中      華      民      國    九十二    年      五      月    二十八    日
~F0
~T48;
附表一：
┌───┬────────┬───────────────┐
│      │共  有  人      │應  有  部  分                │
├───┼────────┼───────────────┤
│一    │丑○○          │十二分之五                    │
├───┼────────┼───────────────┤
│二    │未○○          │十二分之一                    │
├───┼────────┼───────────────┤
│三    │壬○○          │二十分之一                    │
├───┼────────┼───────────────┤
│四    │庚○○          │四十分之一                    │
├───┼────────┼───────────────┤
│五    │戊○○          │四十分之一                    │
├───┼────────┼───────────────┤
│六    │辛○○          │四十分之一                    │
├───┼────────┼───────────────┤
│七    │卯○○          │四十分之一                    │
├───┼────────┼───────────────┤
│八    │癸○○          │二十分之一                    │
├───┼────────┼───────────────┤
│九    │甲○○          │四十分之一                    │
├───┼────────┼───────────────┤
│十    │子○○          │四十分之一                    │
├───┼────────┼───────────────┤
│十一  │乙○○          │二十四分之一                  │
├───┼────────┼───────────────┤
│十二  │丁○○          │二十四分之一                  │
├───┼────────┼───────────────┤
│十三  │寅○○          │十八分之一                    │
├───┼────────┼───────────────┤
│十四  │己○○          │十八分之一                    │
├───┼────────┼───────────────┤
│十五  │辰○○          │十八分之一                    │
└───┴────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
