【裁判字號】    92,上易,641
【裁判日期】    920528
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十二年度上易字第六四一號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告違反著作權法案件，不服臺灣彰化地方法院九十二年度易字第五九號
中華民國九十二年一月二十九日第一審判決（起訴案號：臺灣彰化地方法院檢察署九
十一年度偵字第七五四○號，移
），提起上訴，本院判決如左：
    主      文
原判決撤銷。
乙○○連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑捌月。
扣案如附表一、二、三、四所示之物，及價目牌貳個，均沒收。
    事      實
一、乙○○曾於民國（下同）八十五年間，因犯過失傷害罪，經台灣台中地方法院判
    處有期徒刑三月確定，於八十五年六月十七日易科罰金執行完畢（本案不構成累
    犯）。其明知綽號「阿光」之不詳姓名成年男子所販售如附表一所示之音樂光碟
    片，係未經同表所示錄音著作財產權人之同意，而非法擅自重製之物（即俗稱之
    盜版音樂光碟片），如予以購入再銷售而交付他人，係侵害他人著作權之犯罪行
    為，竟自九十一年十月間，意圖營利，並基於概括犯意，而連續多次以每片新台
    幣（下同）十七元之價格，向綽號「阿光」之不詳姓名成年男子購入上開盜版之
    音樂光碟片若干片，後即基於上開侵害他人著作權之概括犯意，自九十一年十月
    間某日起，於每星期二、日之晚上，在彰化縣員林鎮○○路夜市擺攤，設置投幣
    筒，連續多次以每片五十元之價格，將其向「阿光」所購入之盜版音樂光碟片售
    予不特定之顧客。嗣於同月二十九日（星期二）晚上七時五十分許，在上址為警
    當場查獲，並扣得如附表一所示之盜版音樂光碟片共計三百三十二片，及乙○○
    所有用供販賣前開盜版音樂光碟片如附表二所示之攤位鐵架十七支、投幣筒一個
    、進貨單一張、廣告看板五張、音響一台，以及其營業所得一百元。
二、乙○○在被警查獲上開犯行之後，經檢察官諭知交保候傳，詎乙○○不知省悟，
    明知綽號「阿光」之不詳姓名成年男子所販售如附表三所示之音樂光碟片，係未
    經同表所示錄音著作財產權人之同意，而非法擅自重製之物（即俗稱之盜版音樂
    光碟片），如予以購入再銷售而交付他人，係侵害他人著作權之犯罪行為，竟延
    承上開侵害他人著作權之概括犯意，在台灣彰化地方法院審理本案之期間即於九
    十二年一月間，又以每片十七元之價格，向綽號「阿光」之不詳姓名成年男子購
    入上開盜版之音樂光碟片若干片，後即在每星期二、日之晚上，又連續二、三次
    在彰化縣員林鎮○○路夜市擺攤，以每片五十元之價格，將其向「阿光」所購入
    之盜版音樂光碟片售予不特定之顧客。嗣至九十一年一月二十九日上午十時許，
    為警在彰化縣秀水鄉○○村○○路六六巷一號即乙○○之租屋處，為警查獲，並
    扣得附表三所示之盜版音樂光碟片一百三十五片，及附表四所示之盜版音樂光碟
    片三百十四片，以及乙○○所有用供販賣前開盜版音樂光碟片之價目牌二個。
三、案經如附表一所示之著作權人訴由內政部警政署保安警察第二總隊第三大隊報請
    臺灣彰化地方法院檢察署檢察官偵查起訴，及由附表三、四所示之著作權人訴由
    彰化縣警察局報由臺灣彰化地方法院檢察署檢察官移請本院併案審理。
    理      由
一、訊據本案被告乙○○（以下簡稱為被告）對其前開犯罪事實，已於偵、審中，及
    於原審及本院審理時，均坦白承認，核與告訴人華特國際音樂股份有限公司代理
    人甲○○、財團法人國際唱片頁交流基金會職員吳彥虢、陳三普（均為告訴代理
    人）所指訴之情節相符，復有上開告訴代理人所提供被侵害錄音著作及權利相關
    證件附卷可資佐證，此外，並有如附表一所示之盜版音樂光碟片片三百三十二片
    、附表二所示之扣押物、附表三所示之盜版音樂光碟片一百三十五片、附表四所
    示之盜版音樂光碟片三百十四片、及價目牌二個扣案可資佐證，是被告之自白與
    事實相符，事證明確，被告上開犯行足堪認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明知為侵
    害著作權之物意圖營利而交付侵害他人之著作權罪。被告以一販賣盜版光碟片之
    行為，同時侵害數告訴人之著作財產權部分，為想像競合犯，應從一重仍依上開
    一罪處斷。又其先後多次意圖營利而交付重製著作物犯行，時間緊接，犯罪構成
    要件相同，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條之規定論以
    一罪，並加重其刑。因被告上開所犯具有連續犯之裁判上一罪關係，故未經起訴
    部分，仍為起訴效力所及，本院亦應併予審判。扣案如附表一、三、四所示之盜
    版音樂光碟片，及附表二其中之攤位鐵架十七支、投幣筒一個、進貨單一張、廣
    告看板五張、音響一台，以及被告嗣後再被警查獲之價目表二個，均為被告所有
    並供其犯罪所用之物，應依刑法第三十八條第一項第二款之規定宣告沒收，另附
    表二其中之營業所得一百元，應另依刑法三十八條第一項第三款之規定宣告沒收
    。
三、原審判決就被告在九十一年十月二十九日被查獲之前之上開犯行，予以論罪科刑
    ，固非無見，惟原審判決未及就被告嗣後在九十二年一月間之上開犯行，予以併
    案審理，尚有未洽。且被告在第一次被警查獲之後，其犯行尚在原審法院審理期
    間，即又再犯，顯然視法律為無物，難認並無再犯之虞，原審判決為緩刑之宣告
    ，亦有未合。是本案公訴人上訴指謫原審判決不當，其上訴為有理由，自應由本
    院將原審判決予以撤銷改判。爰審酌被告之品行、犯罪手段、及其供稱販賣盜版
    音樂光碟片之次數與獲利雖不多，且犯後坦認犯行，但其已被查獲並移送法辦詎
    仍再犯，顯不知尊重他人之智慧財產權，更難認已實際悔誤前行等一切犯罪情狀
    ，量處有期徒刑八月。扣案如附表一、二、三、四所示之物，及價目牌二個，均
    依法宣告沒收。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、著作權法第九十三條第三款、第八十七條第二款，刑法
    第十一條前段、第五十六條、第五十五條、第三十八條第一項第二款、第三款，
    判決如主文。
本案經檢察官吳經綸到庭執行職務。
中      華      民      國      九十二  年      五      月      二十八  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
不得上訴。
                                            書記官  詹  錫  朋
中      華      民      國      九十二  年      五      月      二十八  日
附錄條文：
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬──────────┬──┬───────┬──────────┐
│編號│光碟名稱            │數量│被侵害歌曲名稱│著作權人            │
├──┼──────────┼──┼───────┼──────────┤
│一  │一個人（任賢齊）    │十四│永夜          │滾石國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│二  │發燒（張惠妹）      │十八│發燒          │華納國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│三  │孤單芭蕾（許慧欣）  │二七│孤單芭蕾      │上華國際企業股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│四  │寂寞城市（周蕙）    │三  │體溫          │福茂唱片音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│五  │愛的主打歌（蕭雅軒）│四八│吻            │科藝百代股份有限公司│
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│六  │新歌加精選（王立宏）│三三│唯一          │丙○○○○亞音樂股份│
│    │                    │    │              │有限公司            │
├──┼──────────┼──┼───────┼──────────┤
│七  │COME（永邦）        │五二│大爺          │博德曼股份有限公司  │
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│八  │魔幻季節（梁詠琪）  │三六│魔幻季節      │豐華唱片股份有限公司│
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│九  │COME ON（ENERGY）   │四十│放手          │環球國際唱片股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│十  │一個人的情歌（容祖兒│二八│流沙          │艾迴股份有限公司    │
│    │）                  │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│十一│動力火車            │十七│衝動          │華研國際音樂股份有限│
│    │                    │    │              │公司                │
├──┼──────────┼──┼───────┼──────────┤
│十二│等我有一天（張震嶽）│十四│認輸          │磨岩唱片股份有限公司│
│    │                    │    │              │                    │
├──┼──────────┼──┼───────┼──────────┤
│十三│命中注定（王識賢）  │二  │命中注定      │華特國際音樂股份有限│
│    │                    │    │              │公司                │
└──┴──────────┴──┴───────┴──────────┘
附表二：
攤位鐵架十七支
投幣筒一個
廣告看板五張
音響一台
進貨單一張
營業所得一百元
                                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
