【裁判字號】    92,聲,398
【裁判日期】    920528
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理      由
受刑人甲○○因違反藥事法等罪，經本院及台灣彰化地方法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國      九十二     年     五      月   二十八   日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
          法  官  黃  文  進
                                            法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  宗  玲
中      華      民      國      九十二     年     五      月   二十八   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 化│有五  │        │ 彰 │      ４  │彰│    │    │彰│    │    │      │
│ 學 │期月  │ ７ 間│ 化 │    ３８│化│  簡  │        │化│  簡  │        │    １│
│ 合 │徒    │   至   │ 地 │、  偵１０│地│  ５│ ３ │地│  ５│ ３ │執２│
│ 成 │刑    │  │ 檢 │    ８５│院│  上２│        │院│  上２│        │    ２│
│ 麻 │      │        │ 署 │          │  │      │        │  │      │        │    １│
│ 醉 │      │        │    │          │  │      │        │  │      │        │      │
│ 藥 │      │        │    │          │  │      │        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 藥 │有六  │        │ 彰 │    ３０│台│    │    │最│    │    │      │
│ 事 │期月  │ ８   │ 化 │、  偵７４│中│  上４│        │高│  台７│        │    ０│
│ 法 │徒    │   至   │ 地 │    ５６│高│  ０│ ８ │法│91  ７│91  │92執８│
│    │刑    │ ９ 間│ 檢 │      ００│分│  訴０│        │院│  上１│        │    １│
│    │      │        │ 署 │      １１│院│    ２│        │  │    ７│        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
