【裁判字號】    92,聲,401
【裁判日期】    920528
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四○一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如易科罰金以參佰元折
算壹日。
    理      由
甲○○因妨害自由等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、第四十一條，罰
金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二     年     五      月   二十八   日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  邱  顯  祥
                                            法  官  陳  秀  
右正本證明與原本無異。
不得抗告。
                                            書記官  黃  禎  祥
中      華      民      國      九十二     年     五      月   二十八   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                      （受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有  │        │ 臺 │        ７│臺│    │    │臺│    │    │      │
│ 害 │期月  │        │ 中 │        ７│中│  上  │        │中│  上  │        │  執４│
│ 自 │徒    │  │ 地 │  偵  ４│高│90  │90 ３ │高│90  │90 ４ │92  １│
│ 由 │刑    │        │ 檢 │        ３│分│  易  │        │分│  易  │        │  緝７│
│    │      │        │ 署 │          │院│      │        │院│      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 賭 │有伍  │        │ 臺 │        ９│臺│    │    │臺│    │    │      │
│    │期月  │ ３ │ 中 │        ６│中│  上８│        │中│  上８│        │  執５│
│    │徒    │   至   │ 地 │  偵  ４│高│90  ２│90 １０ │高│90  ２│90 １０ │92  １│
│ 博 │刑    │ ３ │ 檢 │        ５│分│  易８│        │分│  易８│        │  緝７│
│    │      │        │ 署 │          │院│    １│        │院│    １│        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
