【裁判字號】    92,聲,383
【裁判日期】    920528
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年拾月。
      理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      五      月    二十八    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  蔡  名  曜
                                法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  王  麗  珍
中      華      民      國    九十二     年      五       月   二十九   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬────┐
│ 罪 │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤        │
│ 名 │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │          │臺│    │    │臺│    │    │     │
│ 連 │ 期 │90 ２ │      ４３│中│  上２│        │中│  上２│        │  執９  │
│ 續 │ 徒 │   及   │90  偵５１│高│90  ２│90 ５ │高│90  ２│90 ５ │90  ７號│
│ 竊 │ 刑 │90 ４ １│      ７３│分│  易０│        │分│  易０│        │  緝１  │
│ 盜 │ 九 │        │        １│院│    １│        │院│    １│        │        │
│    │ 月 │        │          │  │      │        │  │      │        │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有二│        │          │臺│    │    │臺│    │    │        │
│ 強 │期月│        │        ２│中│  上８│        │中│  上８│        │  執９  │
│    │徒  │90 ４ ２│90  偵  ６│高│91  ２│91 ７ １０│高│91  ２│91 ９ ５│91  ２號│
│    │刑  │        │        ０│分│  訴５│        │分│  訴５│        │  他０  │
│ 盜 │五  │        │        ２│院│      │        │院│      │        │    １  │
│   │年  │        │          │  │      │        │  │      │        │        │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴────┘
          受刑人現於臺中監獄執行中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
