【裁判字號】    92,聲,399
【裁判日期】    920528
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三九九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾捌年貳月。
      理  由
受刑人甲○○因殺人未遂等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，主刑部分應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十二    年      五      月    二十八    日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
    法  官  黃  日  隆
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  振  海
中      華      民      國    九十二     年      五       月    三十    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表：（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有已期│        │ 臺 │        ７│臺│    │    │臺│    │    │      │
│ 恐 │期羈執│        │ 中 │        ２│中│  上  │        │中│  上  │        │    ６│
│ 嚇 │徒押行│ ９ │ 地 │  偵  ３│高│90重６│90 ９ │高│90重６│90 ９ │91執２│
│ 取 │刑折完│        │ 檢 │        １│分│  訴  │        │分│  訴  │        │    ９│
│ 財 │捌抵畢│        │ 署 │        ２│院│      │        │院│      │        │      │
│    │月刑  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│共未│有年褫│        │ 臺 │        ７│臺│    │    │  │    │    │      │
│同遂│期  奪│        │ 中 │        ２│中│  上等│        │最│  台１│        │    １│
│連  │徒  公│ ９ │ 地 │  偵  ３│高│91重３│92 １ │高│92  ３│92 ４ │92執７│
│續  │刑  權│        │ 檢 │        １│分│  更  │        │法│  上０│        │    １│
│殺  │拾  拾│        │ 署 │        ２│院│  一  │        │院│    ２│        │    ４│
│人  │捌  年│        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        以下空白
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
