【裁判字號】    92,聲,402
【裁判日期】    920528
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑貳年伍月。
    理    由
一、聲請意旨略以受刑人甲○○因犯偽造有價證卷等罪，經本院及臺灣臺中地方法院
    先後判處詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十二   年       五      月   二十八   日
                                    臺灣高等法院臺中分院刑事第五庭
                  審判長法  官  袁  從  楨
                                                法  官  胡  森  田
                                                法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  洪  麗  華
中      華      民      國      九十二   年       五      月   二十八   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│行偽│有伍│ ３ │台│    等│台│    │    │  │    │    │91號│
│  造│期月│        │中│    ８│中│    １│        │  │      │        │執７│
│  文│徒  │   至   │地│90偵３│地│91訴１│91 ５ │同│  上  │91 ６ │  ４│
│使書│刑  │        │檢│    ７│院│    ３│        │  │      │        │  ７│
│    │    │      │署│      │  │      │        │  │      │        │  ５│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有參│        │  │      │  │    │    │  │    │    │91號│
│    │期月│        │  │      │  │      │        │  │      │        │執７│
│ 盜 │徒  │ ３ │同│      │  │      │        │  │      │   右   │  ４│
│    │刑  │        │  │      │  │      │        │  │      │        │  ７│
│    │    │        │  │      │  │      │        │  │      │        │  ５│
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
┌──┬──┬────┬─┬───┬─┬───┬────┬─┬───┬────┬──┐
│偽證│有貳│        │台│      │臺│  ４│    │最│  ６│    │92號│
│造券│期年│        │中│  偵７│中│  上７│        │高│  台５│        │執１│
│有  │徒  │ ７ │地│91  ７│高│91  ６│92 １ │法│92  ０│92 ４ │  ７│
│價  │刑  │        │檢│  緝  │分│  訴１│        │院│  上２│        │  ３│
│    │    │        │署│      │院│      │        │  │      │        │  ４│
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
