【裁判字號】    92,訴,429
【裁判日期】    920528
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度訴字第四二九號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵緝字第六○○號），本
院判決如左：
    主  文
甲○○共同行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
參佰元折算壹日。如附表所示偽造之「乙○○」印章、印文均沒收。
    事  實
一、甲○○因積欠經營地下錢莊之綽號「阿龍」之真實姓名、年籍、住所不詳成年男
    子債務，竟與「阿龍」基於犯意聯絡，於民國八十九年十月三十日，自「阿龍」
    處收受以不詳方式取得之乙○○國民身分證一張及不詳人偽刻之「乙○○」印章
    一枚，並未經乙○○之同意及授權，即於當日持上開乙○○國民身分證及偽造之
    印章，至台南市○○路三號中華電信股份有限公司（以下簡稱中華電信公司）台
    灣南區分公司台南營運處，偽以乙○○名義，於如附表編號二至六所示之市內電
    話業務申請書五紙上之「用戶簽章」欄及同意代為清償欄內，接續蓋用上開偽造
    之「乙○○」印章，偽造如附表編號二至六所示印文，而偽造乙○○名義之市內
    電話業務申請書，並持以向中華電信公司行使，申請將其自己名下所承租使用之
    如附表編號二至六所示五線市內電話，移轉登記於乙○○名下，俾供「阿龍」使
    用以抵償前開債務，足以生損害於乙○○及中華電信公司對電話用戶管理之正確
    性。
二、案經台南市警察局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於偵查及審判中坦承不諱，且有中華電信公司市內電
    話異動申請書影本可稽，本件事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。又被告
    與綽號「阿龍」之成年男子間，就上開犯行有犯意聯絡及行為分擔，為共同正犯
    。被告偽造前開申請書並持以行使，其偽造印文之行為，為偽造私文書之部分行
    為；又偽造私文書之低度行為，為行使該私文書之高度行為所吸收，均不另論罪
    。被告於同一時間、地點接續於前開申請書五紙上蓋用印文，接續偽造五件申請
    書，係本於同一偽造文書犯意下之接續行為，僅係侵害同一被害人之單一法益，
    為接續犯。爰審酌被告為圖抵償債務而為前開行為、將電話過戶至他人名義後，
    提供第三人任意使用，使他人負擔受追繳電話費甚至其他責任之危險，及被告犯
    罪後坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準示
    懲。
三、另被告行為後，中華民國刑法第四十一條業於九十年一月四日修正，同年月十日
    經總統公布施行，修正後刑法第四十一條第一項規定：「犯最重本刑為五年以下
    有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育
    、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下
    折算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維持法
    秩序者，不在此限。」。經比較新舊法，修正後刑法第四十一條第一項前段較有
    利於行為人，依刑法第二條第一項前段之規定，自應適用裁判時之法律，附此敘
    明。
四、如附表編號一所示偽造之「乙○○」印章雖未扣案，惟無法證明業已滅失，與如
    附表編號二至六所示之「乙○○」印文，分別係偽造之印章及印文，，均依刑法
    第二百十九條規定宣告沒收。
五、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段
    、第二十八條、第二百十條、第二百十六條、第四十一條第一項前段（修正後）
    、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官王百玄到庭執行職務。
中      華      民      國    九十二    年      五      月    二十八    日
                              臺灣臺南地方法院刑事第三庭
                                  法  官    鄭  文  祺
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官  楊  宗  哲
中      華      民      國    九十二    年      五      月    二十九    日
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬────────────────┬────────┬────┐
│編號│    名                   稱     │偽造之印章、印文│數    量│
├──┼────────────────┼────────┼────┤
│一  │                                │「乙○○」印章  │  一個  │
│    │                                │                │        │
├──┼────────────────┼────────┼────┤
│二  │中華電信公司0000000號    │「乙○○」印文  │  二枚  │
│    │市內電話業務申請書              │                │        │
└──┴────────────────┴────────┴────┘
┌──┬────────────────┬────────┬────┐
│三  │中華電信公司0000000號    │「乙○○」印文  │  三枚  │
│    │市內電話業務申請書              │                │        │
├──┼────────────────┼────────┼────┤
│四  │中華電信公司0000000號    │「乙○○」印文  │  二枚  │
│    │市內電話業務申請書              │                │        │
├──┼────────────────┼────────┼────┤
│五  │中華電信公司0000000號    │「乙○○」印文  │  二枚  │
│    │市內電話業務申請書              │                │        │
├──┼────────────────┼────────┼────┤
│六  │中華電信公司0000000號    │「乙○○」印文  │  二枚  │
│    │市內電話業務申請書              │                │        │
└──┴────────────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
