【裁判字號】    92,除,1907
【裁判日期】    920528
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一九○七號
    聲  請  人  甲○○○
    代  理  人  蘇惠珠
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四八四八號公示催告。
二、所定申報權利期間，已於民國九十二年四月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月    二十八    日
                                        民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月      三十    日
                                                  法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│玉山商業銀行股份有限公司      │八七─ＮＤ─七八一三一七─九│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│玉山商業銀行股份有限公司      │八七─ＮＤ─七八一三一八─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│玉山商業銀行股份有限公司      │八七─ＮＤ─七八一三一九─二│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│玉山商業銀行股份有限公司      │八七─ＮＤ─七八一三二０─九│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│玉山商業銀行股份有限公司      │八七─ＮＤ─七八一三二一─０│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│玉山商業銀行股份有限公司      │八七─ＮＸ─六八八四六─八  │        │壹    │佰伍拾│      │
│  │                              │                            │        │      │柒      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
