【裁判字號】    92,除,1795
【裁判日期】    920528
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一七九五號
    聲  請  人  財政部國有財產局（即被繼承人宏慈遺產管理人）
    法定代理人  甲○○
    訴訟代理人  丙○○
    複  代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四八九四號公示催告。
二、所定申報權利期間，已於民國九十二年四月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月    二十八    日
                                            民事第五庭法      官  吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月    二十八    日
~B法院書記官  曾寶生
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十一年度催字第四八九四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│裕民航運股份有限公司          │八四ＮＸ０六九九二０─七    │        │壹    │貳佰貳拾│      │
│  │                              │                            │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│裕民航運股份有限公司          │八五ＮＸ０九０八０一─九    │        │壹    │壹拾陸  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│裕民航運股份有限公司          │八六ＮＸ00000000    │        │壹    │壹拾貳  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
