【裁判字號】    92,除,1752
【裁判日期】    920528
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一七五二號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第五一五０號公示催告。
二、所定申報權利期間，已於民國九十二年五月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月    二十八    日
                                        民事第三庭法    官    謝碧莉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月    二十八    日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十一年度催字第五一五０號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│富邦產物保險股份有限公司      │八一ＮＤ0000000─三  │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│富邦產物保險股份有限公司      │八六ＮＤ0000000─三  │        │      │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
