【裁判字號】    92,除,1849
【裁判日期】    920528
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一八四九號
    聲  請  人  內政部營建署
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四四七○號公示催告。
二、所定申報權利期間，已於民國九十二年三月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月    二十八    日
                                            民事第六庭法      官  侯水深
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月    二十八    日
                                                      法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第四四七０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣省國民住宅基金│台灣土地銀行營業部│九十一年六月十七日    │佰陸拾壹萬柒仟│ＡＢ一三九０二四│    │
│  │專戶  林益厚      │                  │                      │貳佰貳拾元      │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣省國民住宅基金│台灣土地銀行營業部│九十一年一月十七日    │仟陸佰元      │ＡＢ一三八四六九│    │
│  │專戶  林益厚      │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│台灣省國民住宅基金│台灣土地銀行營業部│九十一年七月二十六日  │伍萬玖仟佰柒拾│ＡＢ一三九一八一│    │
│  │專戶  林益厚      │                  │                      │元              │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
