【裁判字號】    92,除,1588
【裁判日期】    920528
【裁判案由】    除權判決
【裁判全文】
臺灣台北地方法院民事裁定  九十二年除字第一五八八號
    聲  請  人  甲○○
右聲請人因遺失股票，聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示支票，業經鈞院以九十一年催字第四
    三三三號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲請判
    決宣告附表所示股票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。查本件本院九十一年催字第四三三三號准為公示催告裁
    定，依聲請人所提於九十一年九月十七日登載之台灣立報第十三版，將附表所載
    發票人「甲○○」誤載為「劉廷鉅」，該公示催告之公告顯不生效力，是聲請人
    之聲請自有未合，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      五      月    二十八    日
                                        民事第四庭法      官  劉又菁
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      五      月      三十    日
                                                  法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │美國運通銀行台北分│九十一年九月一日      │壹萬仟零貳拾元│0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
