【裁判字號】    92,重附民,29
【裁判日期】    920528
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事附帶民事訴訟判決                九十二年度重附民字第二九號
    原    告    士騰企業有限公司
    法定代理人  乙○○
    被    告    甲○○
右列被告因侵占案件（九十一年度上訴字第二八九一號），經原告提起附帶民事訴訟
，請求損害賠償，本院判決如左：
   主  文
被告應給付原告新臺幣貳佰柒拾萬仟柒佰肆拾捌元、美金仟元、港幣壹萬陸仟元
，及自起訴狀繕本送達之翌日即民國九十二年四月十五日起至清償日止，按週年利率
百分之五計算之利息。
   事  實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
  (一)甲○○於民國八十年間起任職士騰企業有限公司（下稱士騰公司）會計一職，有
    以士騰公司銀行帳戶名義到銀行辦理提、領款及匯款等有關士騰公司財務之業務
    ，竟意圖為自己不法之所有，基於概括犯意，自八十二年六月十五日起至八十七
    年十一月二十六日止，先後多次，於如附表一所示之時間、方式，藉職務上至銀
    行存取款項、轉帳、委託銀行代收取支票款之便，將其因業務上所持有之如附表
    一所示之士騰公司款項金額侵占入己，迄八十七年底，甲○○共侵占金額總計新
    台幣（下同）二百七十萬三千七百四十八元、美金三千元及港幣一萬六千元。
  (二)請求判決被告應給付原告二百七十萬三千七百四十八元、美金三千元及港幣一萬
    六千元，及自起訴狀繕本送達之翌日起至清償日止，按年息百分之五計算之利息
    。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
 理  由
壹、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    之一，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張被告自八十二年六月十五日起至八十七年十一月二十六日止，故意以利
    用為原告轉銀行存款等之方式，侵占原告銀行帳戶內之存款，犯有業務侵占罪，
    業經本院於九十二年五月二十七日以九十一年度上訴字第二八九一號刑事判決（
    如附件）認定在案，則原告主張被告對其有業務侵占之侵權行為事實，堪以認定
    。
二、按因故意或過失，不法侵害他人之權利者，負損害賠償責任；又負損害賠償責任
    者，除法律另有規定或契約另有訂定外，應回復他方損害發生前之原狀；因回復
    原狀而應給付金錢者，自損害發生時起，加給利息，民法第一百八十四條第一項
    前段、第二百十三條第一項、第二項分別定有明文。本件被告故意以利用為原告
    轉銀行存款等之方式，侵占原告銀行帳戶內之存款，直接侵害原告所有之金錢，
    造成原告受有新臺幣貳佰柒拾萬仟柒佰捌拾捌元、美金仟元、港幣壹萬陸仟
    元之損害，揆諸上開法條所示，原告依民法第一百八十四條第一項規定，減縮聲
    明，訴請被告給付所受如主文第一項所示金額之損害及自起訴狀繕本送達之翌日
    即九十二年四月十五日起按週年利率百分之五計算之法定利息，自屬有理由，應
    予以准許之。
據上論結，本件原告之訴為有理由，依刑事訴訟法第五百零二條第二項，民事訴訟法
第三百八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      五      月    二十八    日
                              臺灣高等法院刑事第三庭
                                  審判長法  官  張  連  財
                                        法  官  黃  金  富
                                        法  官  林  明  俊
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  初  玲  玲
中      華      民      國    九十二    年      五      月    二十八    日
附表一
（一）侵占方法：上訴人先將客票存入士騰公司甲存戶頭，而於士騰公司所開立之支
      票到期，甲存戶頭需存入款項以支應票款時，乃自士騰公司乙存帳戶提領該支
      票面額之現金，因甲存帳戶內有先前存入之客票代收款，原只需存入部分款項
      即可，上訴人竟自乙存提領約支票面額之款項，而將餘款侵占入己。
編號    日    期    乙存提現金額    存入甲存金額    侵占之差額  備    註
                    （新台幣、元）（新台幣、元）（新台幣、元）(受理銀行)
 一     82.06.00           00000            0000         00000  第一銀行
                                                                永春辦事處
 二     82.06.00           00000               0         00000  同右
 三     82.06.00           00000               0         00000  同右
 四     82.11.00           00000           00000         00000  同右
 五     82.12.00           00000           00000         00000  同右
 六     83.01.00           00000           00000         00000  同右
 七     83.01.00           00000               0         00000  同右
 八     刪除
 九     83.02.00          000000          000000         00000  同右
 十     83.10.00          000000                0        00000  同右，同日
                                                                存入士騰公
                                                                司乙存帳戶
                                                                98338元
十一    83.11.00          000000           000000        0000   同右
十二    83.12.00           00000                0        00000  同右
十三    84.04.00           00000            00000        00000  彰化銀行
                                                                民生分行
十四    84.06.00           00000                0        00000  同右
十五    84.06.00          000000           000000        00000  同右
十六    84.07.00          000000           000000        00000  同右
十七    84.07.00          000000           000000        00000  同右
十八    84.07.00          000000           000000        00000  同右
十九    84.08.00          000000           000000        00000  同右
二十    84.08.00           00000            00000        00000  同右
廿一    84.09.00           00000             0000        00000  同右
廿二    84.09.00         0000000          0000000       000048  同右
廿三    84.10.00          000000            00000        00000  同右
廿四    84.10.00         0000000          0000000        00000  同右
廿五    刪除
廿六    84.12.00          000000           000000        00000  同右
廿七    刪除
廿八    85.01.00          000000           000000        00000  同右
廿九    85.02.00          000000           000000         0000  同右
三十    85.03.00          000000           000000        00000  同右
卅一    85.05.00          000000           000000         0000  同右
卅二    85.06.00          000000            00000        00000  同右
卅三    85.07.00          000000           000000        00000  同右
卅四    85.07.00           00000                0        00000  同右
卅五    85.08.00          000000                0        000000 同右，同日
                                                                存入220336
                                                                元
卅六    85.08.00           00000            00000        00000  同右
卅七    85.08.00          000000           000000        00000  同右
卅八    85.09.00           00000                0        00000  同右
卅九    85.09.00          000000           000000        00000  同右
四十    85.11.00            0000                0         0000  同右
四一    85.11.00           00000                0        00000  同右
四二    85.12.00           00000                0        00000  上海商銀
                                                                中山分行
四三    刪除
四四    85.12.00           00000                0        00000  彰化銀行
                                                                民生分行
四五    86.02.00            0000                0         0000  同右
四六    86.03.00           00000                0        00000  同右
四七    86.05.00          000000           000000        00000  同右
四八    86.05.00           00000                0        00000  同右
四九    86.07.00          000000           000000       000000  同右
五十    86.08.00          000000            00000       000000  同右
五一    86.09.00           00000                0        00000  同右
五二    86.09.00           00000                0        00000  同右
五三    86.09.00          000000           000000         0000  同右
五四    86.10.00           00000                0        00000  同右
五五    86.10.00          000000            00000        00000  同右
五六    86.10.00          000000            00000       000000  同右
五七    86.10.00          000000           000000       000000  同右
五八    86.11.00            0000                0         0000  同右
五九    86.12.00           00000            00000         0000  同右
六十    86.12.00           00000            00000          000  同右
六一    87.01.00           00000            00000        00000  同右
（二）侵占方法：上訴人將應收之貨款侵占入己。
編  號      日    期      貨款金額      稅金金額      侵占金額
                      （新台幣、元）（新台幣、元）  （新台幣、元）
  一        86.03.00         00000           000         00000
  0        00.05.00          0000           000          0000
  0        00.07.26          5184        有入帳          0000
  0        00.08.00         00000        有入帳         00000
  0        00.00             0000            00          0000
  0        00.11.00                         000           000
  0        00.01.00           000            00           000
  0        刪除
  九        87.11.00           0000           00          0000
（三）侵占方法：上訴人盜用自訴人公司之外幣。
編號    日    期    外幣種類     外幣金額
 一     86.12.24      美金           0000
 0     00.12.24      港幣           0000
 0     00.02.02      美金           0000
 0     00.02.09      美金           0000
 0     00.10.13      港幣           8000
（四）其餘侵占方法：
編號  日期          侵占方法                     侵占金額（新台幣、元）
 一   85.03至87.05  將公司員工的健保費挪為己用   00000
 0   00.12至87.05  將公司員工的勞保費挪為己用   4500
附件：
臺灣高等法院刑事判決                          九十一年度上訴字第二八九一號
    上  訴  人
    即  被  告  甲○○    女  三十七歲 (民國○○○年○月○日生)
                          身分證統一編號：Ｚ000000000號
                          住台北市○○區○○街六六巷二五號三樓
    自  訴  人  士騰企業有限公司  設台北市○○○路○段一九七號八樓之三
    代  表  人  乙○○    男  四十八歲 (民國○○○年○月○○日生)
                          身分證統一編號：Ｚ000000000號
                          住台北市○○○路○段九十五號三樓
右上訴人因自訴人自訴偽造有價證券等案件，不服臺灣臺北地方法院九十年度自字第
八０號，中華民國九十一年八月十六日第一審判決，提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑貳年
捌月。
    事  實
一、甲○○於民國八十年間起任職士騰企業有限公司（下稱士騰公司）會計一職，有
    以士騰公司銀行帳戶名義到銀行辦理提、領款及匯款等有關士騰公司財務之業務
    ，竟意圖為自己不法之所有，基於概括犯意，自八十二年六月十五日起至八十七
    年十一月二十六日止，先後多次，於如附表一所示之時間、方式，藉職務上至銀
    行存取款項、轉帳、委託銀行代收取支票款之便，將其因業務上所持有之如附表
    一所示之士騰公司款項金額侵占入己，所侵占之金額總計新台幣（下同）二百七
    十萬三千七百八十八元、美金三千元及港幣一萬六千元，嗣士騰公司代表人乙○
    ○因公司財務狀況有異，經核對帳目，始查知上情。
二、案經被害人士騰公司提起自訴。
    理  由
一、上訴人即被告甲○○於審理期日未到庭，據其於原審及本院調查中對於如附表一
    所示之時間、方式侵占業務上所持有之金錢之事實，除辯稱：伊未侵占附表一其
    中（一）編號廿二項之金額，伊係因生意失敗，向地下錢莊借錢，為返還重利，
    方侵占公司款項云云外，其餘均坦白承認。經查：
  (一)上訴人侵占之方法，係以先將上訴人公司所取得之客票存入士騰公司銀行甲存帳
    戶，再於士騰公司所開立之支票到期，甲存戶頭需存入款項以支應票款時，而自
    士騰公司乙存帳戶提領現金時，因甲存帳戶內有先前存入之客票，故只需存入部
    分款項，上訴人竟自乙存提領支票面額之全部款項，而將先前已存入而屬公司所
    收取之支票款予以侵占入己，或將應收貨款、士騰公司應付之勞、健保費用侵占
    入己之事實，業據自訴人指訴甚詳，上訴人就此種侵占之方法，於原審及本院調
    查中均予以坦承。
  (二)關於上訴人所否認之附表一：（一）編號廿二項部分，上訴人係於八十四年九月
    四日及九月十五日，先將自訴人公司兩張客票金額共３７３８４８元，存入自訴
    人公司甲存帳戶，同年九月十五日另外自訴人公司所開立之支票到期，甲存帳戶
    需存入款項以供人兌領，上訴人乃自該公司乙存帳戶提領現金0000000元
    存入甲存帳戶0000000元，因甲存帳戶內有先前存入之客票款，原來只需
    存入部分款項，上訴人竟將餘款侵占入己，共侵占３９８８４８元，業據自訴人
    於原審及本院指訴甚明，並提出轉帳傳票、統一發票影本為證（本院卷七二至七
    五頁），自屬可信，上訴人空言否認，自不足採信。
  (三)附表一、（一）編號第十一、廿六、三十三，上訴人侵占之金額依序僅６１４０
    元、２００００元、４０１６８元，已據上訴人於本院供明，自訴人代表人乙○
    ○於本院經再詳細核對帳目後，於本院也供稱上訴人上述所說為實在，上訴人此
    部分所侵占之金額，確實如上訴人所坦承之金額（見本院審理筆錄）。此外，經
    核對自訴人於原審及本院所提出之銀行存款對帳單、轉帳傳票影本等，均尚不能
    證明上訴人所侵占之金額係自訴人於原審所指之上述三項依序之金額即３０６１
    ０７元、１２５３５０元、１９０７７３元，故應以上訴人坦承之上述金額為可
    採。
  (四)此外並有自訴人提出之上訴人「盜用公款」明細表六冊（放卷外證物袋），且有
    存摺、統一發票、轉帳傳票、支票影本、彰化商業銀行（下稱彰化銀行）民生分
    行支票存款往來對帳單、彰化銀行支票存款交易明細表、貨款請款單、上海商銀
    匯出匯款申請單回條聯、八十六年士騰公司銷貨發票貨款收入一覽表、八十七年
    士騰公司銷貨發票貨款收入一覽表、彰化銀行民生分行九十年八月二日彰民生字
    第○一三八四號函暨士騰公司交易明細資料影本、台北銀行永春分行九十年七月
    二十七日北銀春管字第九○六○一二九三○○號函暨存款明細表、上海商銀承德
    分行九十年七月廿四日（９０）上承字第二九號函暨交易明細表、彰化銀行民生
    分行九十一年五月二十七日彰民生字第一○○三號函及九十一年十一月二十八日
    彰民生字第二０七二號函、第一商業銀行（下稱第一銀行）南松山分行九十一年
    六月十二日一南松山字第七十八號函暨八十三年十一月廿一日存款及取款憑條、
    八十六年十二月份至八十七年五月份勞工保險局保險費滯納金墊償提繳費繳款單
    收據聯影本、中央健康保險局台北分局納金繳款單影本、甲○○於上海商銀承德
    分行存款對帳單、上海商銀中山分行九十二年四月二日函附匯款單影本、上海商
    銀存摺存款取款憑條影本、外匯活期存款單等文件附於原審及本院卷可稽。綜上
    所述，上訴人侵占之犯行，事證明確，上訴人否認部分犯行，不足採信，犯行足
    以認定。
二、核上訴人所為，係犯刑法第三百三十六條第二項之業務侵占罪。先後多次業務侵
    占犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意而為，應依連續犯規
    定論以一罪，並加重其刑。原審據以論罪科刑，固非無見，惟查：(一)上訴人未有
    附表一：其中（一）編號第八、廿五、廿七、四三及（二）編號第八，自訴人於
    原審所列款項之侵占行為（詳如後述），及其中（一）編號第十一，上訴人侵占
    之金額僅６１４０元；編號第廿六侵占之金額僅２００００元；（一）編號第三
    十二侵占之金額僅４０１６８元，已如前述，原判決認上訴人就上述編號第八、
    廿五、廿七、四三、（二）編號八均有侵占，編號第十一，上訴人侵占之金額為
    ３０６１０７元；編號廿六上訴人侵占之金額為１２５３５０元；編號第三十二
    ，侵占之金額為１９０７７３元。(二)上訴人並未另於八十七年七月二日乘將士騰
    公司匯出貨款至上海永海蠟燭廠之際，將其中部分貨款美金三千四百零六點八元
    侵占入己，且為掩藏上述侵占犯行，乃基於行使變造私文書之犯意，將上海商業
    儲蓄銀行（下稱上海商銀）賣匯水單之日期「ＪＵＬ．１４．１９９８」變造為
    「ＪＵＬ．１０．１９９８」，並傳真至上海永海蠟燭廠而為行使，而另犯行使
    變造私文書罪（詳如後述）。原審認應另犯行使變造私文書罪，並與有罪之業務
    侵占罪有方法結果之牽連關係應從一重處斷等語。以上原判決均有未洽。被告上
    訴意旨否認部分犯罪，固無理由，惟原判決既有可議，即應由本院撤銷改判。爰
    審酌上訴人犯罪時間長達五年之久，且侵占之金額新台幣部分即高達二百七十萬
    三千七百八十八元，另外尚侵占美金三千元及港幣一萬六千元，金額龐大，次數
    又高達七、八十次，及其犯罪之動機、目的、手段，被害人所生損害，及犯罪後
    迄今已四年餘，仍未能與自訴人達成和解，或償還部分款項等一切情狀，判處如
    主文第二項所示之刑。
三、自訴人於原審自訴意旨另以：(一)上訴人尚有侵占附表一其中（一）編號第八、廿
    五、廿七、四三及（二）編號第八之金額，依序為５００００元、１４５０００
    元、４２５１００元、１９６６５０元、６４３６元。(二)上訴人並另於八十七年
    七月二日乘將自訴人公司匯出貨款至上海永海蠟燭廠之際，將其中部分貨款美金
    三千四百零六點八元侵占入己，且為掩藏上述侵占犯行，乃基於行使變造私文書
    之犯意，將上海商業儲蓄銀行（下稱上海商銀）賣匯水單之日期「ＪＵＬ．１４
    ．１９９８」變造為「ＪＵＬ．１０．１９９８」，並傳真至上海永海蠟燭廠而
    為行使，而另犯行使變造私文書罪嫌。(三)上訴人另連續自八十二年五月五日起至
    八十七年底，於如附表二所示之時間、方式，藉職務上存取款項、轉帳、收取貨
    款之便，並以偽造支票影本之方式，將因業務上所持有之如附表二所示之士騰公
    司款項金額侵占入己，因認上訴人此部分也涉有業務侵占、行使偽造私文書及偽
    造有價證券罪嫌云云。
四、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。查上訴人於原審及本院調查中均否認有此部分之侵占等犯行，並辯稱
    ：附表一其中（一）編號第八項之五萬元，伊係支付自訴人公司購車定金、第廿
    五項應與第廿六項合併，僅侵占２００００元、第廿七、四三及其中（二）編號
    第八之金額，伊均有匯入公司，附表二部分，伊無侵占及偽造支票，且附表二之
    金額或有匯入士騰公司、或匯入其他公司以為貨款，均非伊所侵占等語。
五、經查：
  (一)關於自訴人指上訴人尚侵占(一)附表一其中（一）編號第八、廿五、廿七、四三
      及其中（二）編號第八之金額，依序為５００００元、１４５０００元、４２
      ５１００元、６４３６元部分。既為上訴人所否認，並辯稱伊有將此部分款項
      匯入自訴人公司供支付票款，自訴人代表人乙○○經再詳細核對帳目後，於本
      院也供稱上訴人上述所說為實在，上訴人並無此部分之侵占犯行。此外，經核
      對自訴人於原審及本院所提出之銀行存款對帳單、轉帳傳票影本等，均尚不能
      證明上訴人有此部分之侵占犯行，上訴人此部分所辯尚屬可信，應認上訴人並
      無此部分之侵占犯行。
  (二)關於自訴人指上訴人另於(二)八十七年七月二日乘將自訴人公司匯出貨款至上海
      永海蠟燭廠之際，將其中部分貨款美金三千四百零六點八元侵占入己，且為掩
      藏上述侵占犯行，乃基於行使變造私文書之犯意，將上海商業儲蓄銀行（下稱
      上海商銀）賣匯水單之日期「ＪＵＬ．１４．１９９８」變造為「ＪＵＬ．１
      ０．１９９８」，並傳真至上海永海蠟燭廠而為行使，而另犯行使變造私文書
      罪嫌部分。經查，自訴人係向上海永海蠟燭廠購貨，於八十七年七月間應支付
      貨款予永海蠟燭廠，因受理匯款之銀行因故未辦理，經該廠催告後，自訴人公
      司才獲悉，乃於八十七年七月十日辦理匯出該貨款，此有乙○○給該廠之會計
      韓小姐之傳真內容稱：「上午與銀行查詢後，方知貴公司至今未收到貨款之原
      因，因本公司配合之銀行，原係與華比銀行配合轉匯，但日前已終止此配合轉
      匯業務，故銀行方面重新處理，於七月十日再次匯出」，並附上海銀行三民分
      行「ＪＵＬ．１０．１９９８」之賣匯水單，有該傳真函及賣匯水單影本可證
      （原審卷(二)五五頁）。自訴人既係向該廠買貨之人，非賣貨之人，應無貨款美
      金可供侵占。自訴人代表人乙○○於本院也供稱上訴人並無此部分之侵占行為
      ，且此部分之貨款上訴人確有匯去永海蠟燭廠，上訴人所侵占之美金僅有如附
      表一、（三）共三千元美金，上訴人也無變造賣匯水單日期，因如將賣匯水單
      之日期「ＪＵＬ．１４．１９９８」變造為「ＪＵＬ．１０．１９９８」，並
      無意義等語。從而自訴人於原審指上訴人有此部分之侵占犯行並變造賣匯水單
      之日期予以傳真云云，應屬誤會，從而此部分也不能證明上訴人有侵占、行使
      偽造私文書等犯行。
  (三)關於自訴人指上訴人有(三)之附表二之侵占等犯行部分，經查，附表二（一）之
      編號一至四之款項係匯入葛雷士國際有限公司帳戶、附表二（一）之編號五係
      匯入案外人歐信義帳戶及附表二（一）之編號六、七、九係匯入士騰公司帳戶
      之事實，有第一銀行南松山分行九十一年六月十二日一南松山字第七十八號函
      暨送款簿、活期存款取款憑條及轉帳收入傳票附原審卷可證，附表二（一）之
      編號十一為代書費用、編號十二、十三為交付案外人方先生及編號十九為報關
      費之貨款之事實，有存摺簿影本附原審卷可證。附表二（一）編號十七為事後
      匯至上海之貨款，亦為自訴人所承認，又附表二（一）之編號八、十、十四至
      十六、十八、二十為上訴人於原審所否認，自訴人於原審亦不爭執。附表二（
      三）編號一至三定存部分，經原審向上海商銀中山分行函查結果為：士騰公司
      並未於八十五年十一月二十八日、八十六年一月二十日及八十六年一月廿二日
      有於該行解約之定存資料等語，有該行九十一年五月二十九日（９１）上中山
      字第○六○號函附原審卷可稽。另附表二（二）編號一部份，自訴人僅提出傳
      真稿影本一紙以為匯款之依據，惟就該傳真稿內容以觀，僅表示將匯款予士騰
      公司之意，然是否確實匯款、匯入何帳戶、匯款金額為何等情，尚有疑義，則
      未能執此以證明上訴人有侵占該筆款項之犯行，而自訴人復未能舉證證明上訴
      人確實侵占此部分之款項，故未能證明上訴人有侵占附表二所示之金額之犯行
      。又自訴人自訴上訴人偽造有價證券之部分，雖自訴人提出支票影本資為論據
      （原審卷(一)二九頁），惟查，該份影本僅為空白之支票影本，並未能證明上訴
      人是否確有將該支票影本加以黏貼士騰公司之大小章印文而加以偽造，且自訴
      人亦未能明確指出上訴人以此方法所侵占之款項為何，此外復無其他證據足資
      證明，是並無任何積極證據足以證明上訴人有此部分之侵占及偽造有價證券之
      犯行。
  (四)綜上所述，不能證明上訴人有此部分即自訴人所指上述(一)、(二)、(三)之侵占、偽
      造文書、偽造有價證券等犯行，揆諸前開法條規定，本應為上訴人無罪之諭知
      ，惟自訴意旨認此部分與前開論罪科刑部分有連續犯或牽連犯之裁判上一罪關
      係，自不另為無罪之諭知。
六、上訴人經合法傳喚（依法為寄存送達）無正當理由不到庭，爰不待其陳述，逕行
    判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百七十一條、第三百六
十四條、第二百九十九條第一項前段，第三百四十三條，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      五      月    二十七    日
                              臺灣高等法院刑事第三庭
                                  審判長法  官  張  連  財
                                        法  官  黃  金  富
                                        法  官  林  明  俊
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  初  玲  玲
中      華      民      國    九十二    年      五      月    二十八    日
附表一
（一）侵占方法：上訴人先將客票存入士騰公司甲存戶頭，而於士騰公司所開立之支
      票到期，甲存戶頭需存入款項以支應票款時，乃自士騰公司乙存帳戶提領該支
      票面額之現金，因甲存帳戶內有先前存入之客票代收款，原只需存入部分款項
      即可，上訴人竟自乙存提領約支票面額之款項，而將餘款侵占入己。
編號    日    期    乙存提現金額    存入甲存金額    侵占之差額  備    註
                    （新台幣、元）（新台幣、元）（新台幣、元）(受理銀行)
 一     82.06.00           00000            0000         00000  第一銀行
                                                                永春辦事處
 二     82.06.00           00000               0         00000  同右
 三     82.06.00           00000               0         00000  同右
 四     82.11.00           00000           00000         00000  同右
 五     82.12.00           00000           00000         00000  同右
 六     83.01.00           00000           00000         00000  同右
 七     83.01.00           00000               0         00000  同右
 八     刪除
 九     83.02.00          000000          000000         00000  同右
 十     83.10.00          000000                0        00000  同右，同日
                                                                存入士騰公
                                                                司乙存帳戶
                                                                98338元
十一    83.11.00          000000           000000        0000   同右
十二    83.12.00           00000                0        00000  同右
十三    84.04.00           00000            00000        00000  彰化銀行
                                                                民生分行
十四    84.06.00           00000                0        00000  同右
十五    84.06.00          000000           000000        00000  同右
十六    84.07.00          000000           000000        00000  同右
十七    84.07.00          000000           000000        00000  同右
十八    84.07.00          000000           000000        00000  同右
十九    84.08.00          000000           000000        00000  同右
二十    84.08.00           00000            00000        00000  同右
廿一    84.09.00           00000             0000        00000  同右
廿二    84.09.00         0000000          0000000       000048  同右
廿三    84.10.00          000000            00000        00000  同右
廿四    84.10.00         0000000          0000000        00000  同右
廿五    刪除
廿六    84.12.00          000000           000000        00000  同右
廿七    刪除
廿八    85.01.00          000000           000000        00000  同右
廿九    85.02.00          000000           000000         0000  同右
三十    85.03.00          000000           000000        00000  同右
卅一    85.05.00          000000           000000         0000  同右
卅二    85.06.00          000000            00000        00000  同右
卅三    85.07.00          000000           000000        00000  同右
卅四    85.07.00           00000                0        00000  同右
卅五    85.08.00          000000                0        000000 同右，同日
                                                                存入220336
                                                                元
卅六    85.08.00           00000            00000        00000  同右
卅七    85.08.00          000000           000000        00000  同右
卅八    85.09.00           00000                0        00000  同右
卅九    85.09.00          000000           000000        00000  同右
四十    85.11.00            0000                0         0000  同右
四一    85.11.00           00000                0        00000  同右
四二    85.12.00           00000                0        00000  上海商銀
                                                                中山分行
四三    刪除
四四    85.12.00           00000                0        00000  彰化銀行
                                                                民生分行
四五    86.02.00            0000                0         0000  同右
四六    86.03.00           00000                0        00000  同右
四七    86.05.00          000000           000000        00000  同右
四八    86.05.00           00000                0        00000  同右
四九    86.07.00          000000           000000       000000  同右
五十    86.08.00          000000            00000       000000  同右
五一    86.09.00           00000                0        00000  同右
五二    86.09.00           00000                0        00000  同右
五三    86.09.00          000000           000000         0000  同右
五四    86.10.00           00000                0        00000  同右
五五    86.10.00          000000            00000        00000  同右
五六    86.10.00          000000            00000       000000  同右
五七    86.10.00          000000           000000       000000  同右
五八    86.11.00            0000                0         0000  同右
五九    86.12.00           00000            00000         0000  同右
六十    86.12.00           00000            00000          000  同右
六一    87.01.00           00000            00000        00000  同右
（二）侵占方法：上訴人將應收之貨款侵占入己。
編  號      日    期      貨款金額      稅金金額      侵占金額
                      （新台幣、元）（新台幣、元）  （新台幣、元）
  一        86.03.00         00000           000         00000
  0        00.05.00          0000           000          0000
  0        00.07.26          5184        有入帳          0000
  0        00.08.00         00000        有入帳         00000
  0        00.00             0000            00          0000
  0        00.11.00                         000           000
  0        00.01.00           000            00           000
  0        刪除
  九        87.11.00           0000           00          0000
（三）侵占方法：上訴人盜用自訴人公司之外幣。
編號    日    期    外幣種類     外幣金額
 一     86.12.24      美金           0000
 0     00.12.24      港幣           0000
 0     00.02.02      美金           0000
 0     00.02.09      美金           0000
 0     00.10.13      港幣           8000
（四）其餘侵占方法：
編號  日期          侵占方法                     侵占金額（新台幣、元）
 一   85.03至87.05  將公司員工的健保費挪為己用   00000
 0   00.12至87.05  將公司員工的勞保費挪為己用   4500
附表二：自訴人自訴被告尚有侵占之部分
（一）侵占方法：上訴人先將客票存入士騰公司甲存戶頭，再佯以士騰公司所開立之
      支票到期，甲存戶頭需存入款項以支應票款云云，而自士騰公司乙存帳戶提現
      金，因甲存帳戶內有先前存入之客票，故只需存入部分款項，上訴人即將餘款
      侵占入己。
編號    日    期    乙存提現金額    存入甲存金額    侵占之差額
                    （新台幣、元）  （新台幣、元）  （新台幣、元）
 一     82.05.00          000000           00000        000000
 0     00.07.00          000000           000000        00000
 0     00.08.00          000000            00000       000000
 0     00.09.00          000000                0       000000
 0     00.12.00          000000           000000       000000
 六     83.03.00           00000                0        00000
 0     00.07.00          000000                0       000000
 0     00.10.00          000000           000000       000000
 九     83.11.00            0000                0         0000
 十     84.05.00          000000            00000       000000
十一    86.05.00           00000            00000        00000
十二    86.06.00           00000                0        00000
十三    86.08.00           00000                0        00000
十四    87.03.00           00000                0        00000
十五    87.03.00           00000                0        00000
十六    87.05.00           00000                0        00000
十七    87.07.00           00000                0        00000
十八    87.08.00           00000                0        00000
十九    87.09.00           00000                0        00000
0十    87.12.00           00000                0        00000
（二）侵占之方式：上訴人盜用公司外幣。
編號    日    期    外幣種類     外幣金額
 一     87.11.09      港幣           6500
（三）其餘侵占方式：
編號    日    期    侵        占        手        法    侵占金額（新台幣）
 一     85.11.28    將公司在上海銀行之存款解約000000      000000元
                    元，全數侵占之。
 二     86.01.20    將公司在上海銀行之存款解約000000       00000元
                    元，僅存入公司乙存帳戶130837元
 三     86.01.22    將公司在上海銀行之存款解約000000       00000元
                    元，僅存入公司乙存帳戶273945元
附錄本案論罪科刑法條全文：
刑法第三百三十六條
一對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上、七年以下有
  期徒刑，得併科五千元以下罰金。
二對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
三前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
