【裁判字號】    92,催,836
【裁判日期】    920528
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第八三六號
    聲  請  人  龐國維即星喬電機實業社
?
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，七個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      五      月    二十八    日
                                  臺灣桃園地方法院民事庭
~B法  官  王耀興
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月    二十八    日
~B書記官  羅英梅
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第八三六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國立中央大學      │第一銀行中壢分行  │九十一年十二月十三日  │玖萬捌仟柒佰元  │ＢＤ一五０八三二│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│乙光精機廠股份有限│台灣銀行桃園分行  │九十二年一月二十四日  │仟陸佰肆拾玖元│ＣＥ五九二四二六│    │
│  │公司康水源        │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│桃原企業有限公司李│上海銀行桃園分行  │九十二年二月二十八日  │柒仟捌佰柒拾伍元│ＹＡ０一二二八九│    │
│  │素錦              │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
