【裁判字號】    92,聲,428
【裁判日期】    920522
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第四二八號
    聲  請  人  第一商業銀行股份有限公司新西分行
    法定代理人  甲○○
    代  理  人  戊○○
    相  對  人  乙○○
                丁○○
                丙○○
右當事人間請求給付借款事件，聲請人聲請確定聲請程序費用額，本院裁定如左：
    主      文
本案訴訟費用額及本件程序費用額確定為新台幣（下同）肆萬零伍元，相對人乙○○
應負擔幣貳萬陸仟陸佰柒拾元，相對人周鍾輝、丁○○、丙○○應連帶負擔壹萬參仟
參佰參拾伍元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院久十二年度訴字第一二六號判決確
    定，其聲請程序費用應由相對人乙○○負擔三分之二，相對人乙○○、丁○○、
    丙○○連帶負擔三分之一。
二、經本院調卷審查後，相對人應賠償聲請人訴訟費用額，連同本件程序費用在內，
    除聲請人計算書所列郵資費用參佰玖拾伍元，非屬聲請程序費用，應予剔除外，
    依後附計算書確定為如主文所示金額。
三、依非訟事件法第八條第二項、民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十二    日
                                臺灣嘉義地方法院民事第二庭
                                    法  官  甘  大  空
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月    二十二    日
                                    書記官  蕭  琪  男
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│支付命令裁判費  │四十五元              │九十一年十月九日收據        │
├────────┼───────────┼──────────────┤
│第一審裁判費    │三萬九千三百伍十六元  │九十二年二月七日收據        │
├────────┼───────────┼──────────────┤
│送達郵費        │四百三十四元          │九十一年十月九日及九十二年二│
│                │                      │月十四日收據，九十二年四月三│
│                │                      │十日退五百六十五元。        │
├────────┼───────────┼──────────────┤
│本件程序費用    │一百七十元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │四萬零五元                                          │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
