【裁判字號】    92,聲,422
【裁判日期】    920522
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第四二二號
    聲  請  人    台灣中小企業銀行股份有限公司
    法定代理人    甲○○
    代  理  人    己○○
    相  對  人    勁陽水電工程有限公司
?
    兼法定代理人  丙○○
    相  對  人    丁○○
                  庚○○
                  戊○○
                  乙○○
右當事人間請求給付借款事件，聲請人聲請確定聲請程序費用額，本院裁定如左：
    主      文
相對人應連帶負擔本案訴訟費用額及本件程序費用額確定為新台幣（下同）壹萬捌仟
玖佰玖拾元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第九二五號判決確
    定，其聲請程序費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人訴訟費用額，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依非訟事件法第八條第二項、民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      五      月    二十二  日
                                臺灣嘉義地方法院民事第二庭
                                    法  官  甘  大  空
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      五      月    二十二  日
                                    書記官  蕭  琪  男
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │一萬六千八百五十一元  │九十一年十月二十一日收據    │
├────────┼───────────┼──────────────┤
│公示送達裁判費  │四十五元              │九十二年二月二十一日收據    │
├────────┼───────────┼──────────────┤
│送達郵費        │一千四百五十九元      │九十一年十月二十一日、九十一│
│                │                      │年十一月二十六日、九十二年二│
│                │                      │月二十一日收據，九十二年五月│
│                │                      │五日退二千四百二十五元。    │
├────────┼───────────┼──────────────┤
│公示送達刊登費  │四百元                │九十二年三月十五日收據      │
├────────┼───────────┼──────────────┤
│本件程序費用    │二百三十八元          │                            │
├────────┼───────────┴──────────────┤
│合        計    │一萬八千九百九十三元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
