【裁判字號】    90,上,265
【裁判日期】    920522
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決  九十年度上字第二六五號
    上訴人        庚○○
    訴訟代理人    許清連律師
                  林鴻駿律師
    複代理人      鄭淑貞律師
    上訴人        Ｘ○○
                  Ｗ○○
                  Ｔ○○○
                  Ｙ○○○
                  Ｕ○○
                  Ｖ○○
                  Ｇ○○
                  Ｉ○○
                  Ｈ○○
                  Ｊ○○
                  Ｓ○○○
                  Ｄ○○
                  Ｅ○○
                  Ｃ○○
                  Ｂ○○
                  方信用
?
                  天○○
                  甲○○
                  玄○○
                  宇○○
                  宙○○
                  地○○
                  辰○○○
                  寅○○
?
                  丁○○
                  戊○○
?
                  Ｚ○○○
                  子○○
                  癸○○
                  酉○○
                  Ｎ○○
                  Ｆ○○
                  Ｍ○○
                  Ｐ○○
                  Ｏ○○
                  Ｒ○○
                  Ｑ○○
                  ａ○○○
?
                  Ｌ○○
                  Ｋ○○
                  Ａ○○
                  黃○○
                  卯○○○
                  ｂ○○○
                  巳○○
                  丑○○即方.
                  亥○○
                  辛○○
?
                  乙○○
                  丙○○
?
                  己○○
                  壬○○
    訴訟代理人    申○○
    複代理人      未○○
    上訴人        午○○
    訴訟代理人    戌○○
右當事人間請求分割共有物事件，上訴人對於中華民國九十年一月三十日臺灣屏東地
方法院八十七年度訴字第一０七號第一審判決提起上訴，本院判決如左：
      主      文
原判決關於命上訴人卯○○○、鍾方恒梅、巳○○、丑○○辦理繼承登記及分割方法
部分暨該部分訴訟費用之裁判廢棄，發回台灣屏東地方法院。
      事實及理由
一、本件為分割共有物之訴，其訴訟標的對於共同訴訟之各人必須合一確定。茲雖僅
    由庚○○、壬○○、丁○○提起上訴，然依民事訴訟法第五十六條第一項第一款
    規定，其效力及於原審同造之當事人午○○、Ｘ○○、Ｗ○○、Ｔ○○○、Ｙ○
    ○○、Ｕ○○、Ｖ○○、Ｇ○○、Ｉ○○、Ｈ○○、Ｊ○○、Ｓ○○○、Ｄ○○
    、Ｅ○○、Ｃ○○、Ｂ○○、甲○○、方信用、天○○、玄○○、宇○○、宙○
    ○、地○○、辰○○○、寅○○、戊○○、Ｚ○○○、子○○、方阿昭、酉○○
    、Ｎ○○、Ｆ○○、Ｍ○○、Ｐ○○、Ｏ○○、Ｒ○○、Ｑ○○、ａ○○○、Ｌ
    ○○、Ｋ○○、Ａ○○、黃○○、卯○○○、ｂ○○○、巳○○、丑○○、亥○
    ○、乙○○、辛○○、丙○○、己○○，故將其等併列為上訴人，合先敘明。
二、上訴人庚○○起訴主張：坐落屏東縣恒春鎮○○○段第三二號，面積：０．一一
    四五建地（下以稱系爭土地），原係由庚○○與被上訴人方清安（繼承人壬○○
    、方信用、寅○○、丁○○、戊○○、方阿色、子○○、癸○○、辰○○○、天
    ○○、甲○○、玄○○、宇○○、宙○○、地○○）、方清守（繼承人午○○、
    Ｇ○○、Ｉ○○、Ｈ○○、Ｊ○○、Ｓ○○○、Ｄ○○、Ｅ○○、Ｃ○○、Ｂ○
    ○、Ｘ○○、Ｗ○○、Ｔ○○○、Ｙ○○○、Ｕ○○、Ｖ○○）、陳楫茂（繼承
    人陳Ｆ○○、Ｍ○○、Ｐ○○、Ｏ○○、Ｒ○○、Ｑ○○、ａ○○○，Ｌ○○、
    Ｎ○○）與被上訴人酉○○、Ａ○○、黃○○、乙○○、辛○○、方新長（繼承
    人卯○○○、鍾方恆梅、巳○○、丑○○、亥○○）、丙○○與己○○共有，應
    有部分為庚○○五六分之二四，方清安十分之一，陳楫茂三十分之二，方清守、
    方新長各十分之一，酉○○三十分之一，Ａ○○、黃○○各二八分之一，乙○○
    、辛○○、丙○○、己○○各四十分之一。系爭土地並無依使用目的有不能分割
    之情形，兩造間亦未訂有不分割之契約，惟就分割方法則未能獲致協議。爰依民
    法第八百二十四條第二項規定，訴請以裁判分割系爭土地。又因方清守、方清安
    、方新長、陳楫茂所遺土地未辦繼承登記，因分割之需，併求各該繼承人辦理繼
    承登記。
三、按第二審法院以第一審之訴訟程序有重大之瑕疵，有維持審級制度之必要時，得
    廢棄原判決，而將該事件發回原法院，並得不經言詞辯論為之，民事訴訟法第四
    百五十一條第一項、第四百五十三條定有明文。查(一)上訴人即原審被告己○○住
    台北縣土城市○○街三六三巷十號四樓，原審八十七年二月二十日調查通知書，
    八十七年四月十七日準備程序通知書，八十七年十一月三日言詞辯論通知書均由
    己○○親自收受送達，八十八年八月十三日言詞辯論通知書則寄存送達，八十八
    年十月八日言詞辯論通知書，己○○親自收受送達，八十七年四月二十一日言詞
    辯論通知書寄存送達，有各該送達通知書在卷可稽。上訴人己○○之送達處所並
    無遷移不明致無法送達情形。乃原審最後一次即八十九年十二月十二日言詞辯論
    通知書，竟對己○○為公示送達，其送達即屬不合法，於八十九年十二月十二
    日行言詞辯論程序，並辯論終結後宣判，此未經合法通知己○○參與辯論之判決
    ，核與辯論主義有違，其訴訟程序有重大之瑕疵。(二)上訴人即原審原告方明左於
    八十九年五月二十四日具狀聲明方新長於八十九年四月二日死亡，其繼承人為卯
    ○○○、鍾方恆梅、巳○○、丑○○、方恆珍，茲查本件分割共有物事件，乃屬
    固有必要共同訴訟，請准追加方新長之繼承人卯○○○、鍾方恆梅、巳○○、丑
    ○○、方恆珍為當事人。（原審(二)卷第一一二頁），原審判決當事人欄雖列有「
    被告方恆珍」，惟主文及理由均未對亥○○有所判斷，原審就亥○○部分，漏未
    審判（包括辦理繼承登記及分割），其訴訟程序亦有重大瑕疵。(二)共有人之一之
    亥○○既未經判命繼承登記，而分割共有物訴訟必須以全體繼承人為當事人，如
    前所述，原審訴訟程序既有重大瑕疵，影響己○○、亥○○在第一審之審級利益
    ，兩造全體亦未合意由本院自為裁判，且原審有漏對亥○○部分為判決之情形，
    該遺漏且影響此須判決合一確定有無理由之判斷，為維持審級制度，自應廢棄原
    判決關於命上訴人卯○○○、鍾方恒梅、巳○○、丑○○辦理繼承登記（即原判
    決主文第四項）及就系爭土地為分割之方法，將該部分發回原審法院，以符法制
    ，爰不經言詞辯論，判決如主文所示。
四、結論，應依民事訴訟法第四百五十一條第一項、第四百五十三條判決如主文。
中    華    民    國        九十二      年      五      月    二十二    日
                                      臺灣高等法院高雄分院民事第六庭
~B1審判長法官  許明進
~B2法      官  李炫德
~B3法      官  張明振
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，其未表明上訴理由者
，應於上訴後二十日內向本院提出上訴理由書（均須按他造當事人之人數附繕本）。
上訴時應提出委任律師或具有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國        九十二      年      五      月    二十六    日
~B法院書記官  呂素珍
附註：
民事訴訟法第四百六十六條之一：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
第一項但書及第二項情形，應於提起上訴或委任時釋明之。
                                                                        Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
