【裁判字號】    91,訴,667
【裁判日期】    920522
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣新竹地方法院刑事判決                          九十一年度訴字第六六七號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人林銘宏
右列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴（九十一年度偵字第
三七三０號），本院判決如左：
    主  文
甲○○共同未經許可，製造可發射子彈具有殺傷力之槍枝，處有期徒刑參年，併科罰
金新台幣伍萬元，罰金如易服勞役，以銀元參佰元即新台幣玖佰元折算壹日。
扣案仿貝瑞塔廠半自動手槍製造之改造金屬玩具手槍（槍枝管制編號：000000
0000號）壹枝及如附表所示之物均沒收。
    事  實
一、甲○○於民國九十一年六月初某日住進其友人乙○○（另由台灣新竹地方法院檢
    察署檢察官偵查中）位於新竹縣竹北市○○街三一八巷一號三樓租屋處，見乙○
    ○在改造乙○○先前購入仿貝瑞塔廠半自動手槍製造之金屬玩具手槍一支及玩具
    槍子彈二十五顆，甲○○即基於與乙○○共同未經許可，製造可發射子彈具有殺
    傷力之槍枝及子彈之犯意聯絡，以乙○○所有如附表所示之工具，將上開玩具手
    槍換裝土造金屬槍機、槍管、金屬撞針及抓子鉤而製造成可發射子彈具有殺傷力
    之改造手槍（槍枝管制編號：0000000000號）暨將上開玩具槍子彈加
    裝金屬彈頭並裝填火藥製造成具有殺傷力之子彈。嗣於九十一年六月二十九日下
    午六時十分許，為警依據線報向本院聲請搜索票至上開住處當場查獲，扣得仿貝
    瑞塔廠半自動手槍製造之改造金屬玩具手槍一枝（不具彈匣）、子彈二十五顆（
    其中直徑約７．９ｍｍ金屬彈頭十九顆經試射後共有十五顆具有殺傷力，四顆無
    殺傷力；直徑７．３ｍｍ金屬彈頭五顆及直徑７．７ｍｍ金屬彈頭一顆均無傷力
    ）、及乙○○所有供改造槍彈所用如附表所示之物暨監視鏡頭一組。
二、案經新竹縣警察局竹北分局報請台灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告甲○○矢口否認於右揭時地改造槍彈，辯稱：該等槍彈係乙○○所改造
    ，渠僅受乙○○指示磨子彈云云。惟查，右揭事實業據被告於警詢及偵查中坦承
    不諱，復經當時在場之證人丁○○、丙○○、己○○於警詢及本院訊問時證述甚
    詳（參台灣新竹地方法院檢察署九十一年度偵字第三七三０號偵查卷宗第十頁至
    第二十頁、本院九十二年四月十六日、四月十七日訊問筆錄）。況本件係新竹縣
    警察局竹北分局因人檢舉該處涉嫌改造槍械及安非他命，始向本院聲請搜索票搜
    索而查獲，乙○○於開門時即迅速脫逃，被告於警方入門搜索時迅將改造槍枝丟
    向衣櫃牆壁等情，亦據當時查獲之警員戊○○於審理時證述在卷，復據證人己○
    ○證述無訛，並有查獲時所拍攝之相片附卷可佐（參偵查卷宗第三十頁至第三十
    三頁），被告亦坦承將槍枝丟向牆角等語，衡情被告若未參與改造槍彈，何須於
    警方搜索時故意隱匿槍枝？且被告居住之上開處所外更設有監視鏡頭一組，此據
    證人戊○○證述在卷，並有相片存卷及監視鏡頭一組扣案可佐，若非被告與乙○
    ○在內非法改造槍彈，何須加裝監視器以防警查獲？雖被告經送請法務部調查局
    測謊結果，就「槍枝、子彈是乙○○改造」之問題，被告經測試無情緒波動反應
    ，研判未說謊，就「渠未參與槍枝改造」問題未獲有效圖形反應，無法研判有無
    說謊，此有該局九十二年四月四日調科參字第０九二０００九九三五０號測謊報
    告書附卷可參，而證人乙○○於本院審理時雖證稱於九十一年六月初將租屋處轉
    租被告後即未居住該處，扣案物品非其所有，係被告所有云云。惟證人乙○○於
    本院訊問時支吾其詞（經記明筆錄），且與證人戊○○、己○○證述內容迴異，
    是其上開證述，顯係深恐自己致負刑責而將全部犯行推由被告一人承受。又被告
    自入住該處起至被警查獲止將近一個月，時間非短，且本件扣案之改造工具甚多
    ，被告豈有可能僅幫乙○○修磨子彈而未參與其餘改造槍枝之行為？此外，並有
    改造金屬玩具手槍一枝、子彈二十五顆及如附表所示之物扣案可稽，而該槍枝、
    子彈經送請內政部警政署刑事警察局鑑定結果，認該槍枝（槍枝管制編號：00
    00000000號）係由仿貝瑞塔廠半自動手槍製造之金屬玩具槍換裝土造金
    屬槍管、槍機、金屬撞針及抓子鉤而成之改造手槍，可擊發適用之子彈，認具殺
    傷力，而子彈二十五顆，其中直徑約７．９ｍｍ金屬彈頭十九顆經試射後共有十
    五顆具有殺傷力，四顆無殺傷力；直徑７．３ｍｍ金屬彈頭五顆及直徑７．７ｍ
    ｍ金屬彈頭一顆均無殺傷力，此有內政部警政署刑事警察局九十一年八月六日刑
    鑑字第０九一０一八四三四五號槍彈鑑定書及九十一年十一月十一日刑鑑字第０
    九一０三００三八四號函附卷可稽。綜上所述，被告所辯僅幫忙磨子彈云云，顯
    係避就之詞，不足採信，本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯槍砲彈藥刀械管制條例第十一條第一項之未經許可製造可發射
    彈具有殺傷力之槍枝罪及第十二條第一項之製造子彈罪，公訴人認被告就子彈部
    分僅係觸犯同條第四項之持有子彈罪，然被告所為應已構成製造子彈罪，已如前
    述，起訴法條尚有未洽，應予變更。被告與乙○○間就上開犯行有犯意聯絡及行
    為分擔，為共同正犯。被告持有改造槍枝、子彈之低度行為為製造槍枝、子彈之
    高度行為所吸收，不另論罪。被告一行為同時觸犯上開二罪名，為異種想像競合
    犯，應從較重之槍砲彈藥刀械管制條例第十一條第一項未經許可製造槍枝罪處斷
    ，公訴人認被告所犯二罪應予分論併罰，尚有誤會。又被告所犯之槍砲彈藥刀械
    管制條例第十一條第一項之罪，法定刑為五年以上有期徒刑，念其年輕識淺，應
    係因其住進友人乙○○住處後受乙○○影響始犯本罪，其在本案中應非居於主導
    地位，且未將改造所得之槍彈用於其他犯罪，本院認縱若科處最低法定之刑，仍
    屬過重，其情尚堪憫恕，故依刑法第五十九條規定減輕其刑。爰審酌被告非法改
    造槍彈、嚴重危害治安，惟係因誤交損友受朋友拖累，扣案之槍彈數量、犯罪所
    生損害，及犯後曾於警詢、偵查中坦承犯行，態度尚可等一切情狀，量處如主文
    所示之刑，並就罰金部分諭知易服勞役之折算標準。
三、扣案之仿貝瑞塔廠半自動手槍製造之改造金屬玩具手槍一枝（不具彈匣，槍枝管
    制編號：0000000000號）係違禁物，應依刑法第三十八條第一項第一
    款規定宣告沒收。如附表所示之物係共犯乙○○所有供被告共犯本罪所用之物，
    業據被告供承在卷，應依同條項第二款規定宣告沒收。至扣案子彈二十五顆，其
    中十九顆雖有殺傷力，但業因鑑定試射而不存在，其餘六顆子彈又不具殺傷力，
    爰不予宣告沒收。扣案監視鏡頭一組尚難認係直接供被告改造槍彈所用之物，亦
    不諭知沒收，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，槍砲彈藥刀械管
制條例第十一條第一項、第十二條第一項，刑法第十一條前段、第二十八條、第五十
五條、第五十九條、第四十二條第二項、第三十八條第一項第一款、第二款，罰金罰
鍰提高標準條例第二條，現行法規所定貨幣單位折算新台幣條例第二條，判決如主文
。
本案經檢察官鍾曉亞到庭執行職務。
中      華      民      國    九十二    年      五      月    二十二    日
                                  臺灣新竹地方法院刑事第一庭
                                        法  官  賴  淑  敏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官  曾  秀  貞
中      華      民      國    九十二    年      五      月    二十二    日
附錄法條：
槍砲彈藥刀械管制條例第十一條第一項
未經許可，製造、販賣或運輸第四條第一項第一款所稱其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處五年以上有期徒刑，併科新臺幣一千萬元以下罰金。
槍砲彈藥刀械管制條例第十二條第一項
未經許可，製造、販賣或運輸子彈者，處一年以上七年以下有期徒刑，併科新台幣五
百萬元以下罰金。
附表
┌──┬──────────┬──────────┬──────────┐
│編號│    品      名      │     單      位     │    數      量      │
├──┼──────────┼──────────┼──────────┤
│一  │鑽床                │        台          │        一          │
├──┼──────────┼──────────┼──────────┤
│二  │老虎鉗              │        支          │        二          │
├──┼──────────┼──────────┼──────────┤
│三  │砂輪機              │        台          │        一          │
├──┼──────────┼──────────┼──────────┤
│四  │銼刀                │        支          │        六          │
├──┼──────────┼──────────┼──────────┤
│五  │鋼鋸                │        支          │        一          │
├──┼──────────┼──────────┼──────────┤
│六  │鋼鋸片              │        支          │        三          │
├──┼──────────┼──────────┼──────────┤
│七  │鑽頭                │        支        │      二十一        │
├──┼──────────┼──────────┼──────────┤
│八  │六角扳手            │        支          │        九          │
├──┼──────────┼──────────┼──────────┤
│九  │中心沖              │        支          │        一          │
├──┼──────────┼──────────┼──────────┤
│十  │電焊器              │        支          │        一          │
├──┼──────────┼──────────┼──────────┤
│十一│游標卡尺            │        支          │        一          │
├──┼──────────┼──────────┼──────────┤
│十二│雕刻刀              │        支          │        五          │
├──┼──────────┼──────────┼──────────┤
│十三│尖頭起子            │        支          │        七          │
├──┼──────────┼──────────┼──────────┤
│十四│彈匣                │        個          │        三          │
├──┼──────────┼──────────┼──────────┤
│十五│彈簧                │        條          │        十一        │
├──┼──────────┼──────────┼──────────┤
│十六│銅條                │        條          │        二          │
├──┼──────────┼──────────┼──────────┤
│十七│固定鉗              │        支          │        一          │
├──┼──────────┼──────────┼──────────┤
│十八│活動扳手            │        支          │        一          │
├──┼──────────┼──────────┼──────────┤
│十九│Ｔ字形扳手          │        支          │        一          │
├──┼──────────┼──────────┼──────────┤
│二十│尖嘴鉗              │        支          │        三          │
├──┼──────────┼──────────┼──────────┤
│二一│清潔刷              │        支          │        一          │
├──┼──────────┼──────────┼──────────┤
│二二│螺絲起子            │        支          │        二          │
├──┼──────────┼──────────┼──────────┤
│二三│滑套                │        支          │        一          │
├──┼──────────┼──────────┼──────────┤
│二四│槍身                │        支          │        一          │
└──┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
