【裁判字號】    92,聲,726
【裁判日期】    920522
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第七二六號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
                        送達代.
    相  對  人  甲○○
                        應受.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬玖仟伍佰參拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第三四號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月    二十二    日
                                            臺灣臺中地方法院民事第四庭
~B法      官  陳添喜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月    二十二     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │一萬八千三百零八    元    │
├────────┼─────────────┼──────────────┤
│第一審送達費    │二百零九            元    │
├────────┼─────────────┼──────────────┤
│公示送達聲請費  │四十五              元    │
├────────┼─────────────┼──────────────┤
│登報費          │九百                元    │
├────────┼─────────────┼──────────────┤
│本件程序費用    │六十八              元    │
├────────┼─────────────┼──────────────┤
│合        計    │一萬九千五百三十    元    │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
