【裁判字號】    92,聲,364
【裁判日期】    920522
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定               民國九十二年度聲字第三六四號
      聲  請  人  臺灣高等法院臺中分院檢察署檢察官
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
聲請駁回。
      理  由
一、聲請意旨如聲請書所載（如附件）。
二、按依刑法第五十三條應依刑法第五十一條第五款之規定，定其應執行之刑者，由
    該案犯罪事實最後判決之法院之檢察官聲請該法院裁定之，此為刑事訴訟法第四
    百七十七條第一項所明定。本件受刑人甲○○所犯施用第二級毒品罪及變造身分
    證罪，均經臺灣臺中地方法院判決確定，有該院八十九年度易字第五○六號判決
    、九十年度訴字第二九八六號判決及本院九十二年度上訴字第四六號判決附卷可
    稽，上開二案犯罪事實最後判決之法院係臺灣臺中地方法院，而非本院，聲請人
    向本院聲請定應執行刑，即有未合，爰依刑事訴訟法第二百二十條，裁定如主文
    。
中     華      民      國    九十二     年      五       月   二十二   日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  陳  筱  珮
                                               法  官  趙  春  碧
                                               法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                               書記官  林  育  德
中      華      民      國    九十二     年      五       月   二十六   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│   │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 臺 │          │  │    │    │  │    │    │      │
│ 毒 │ 期 │        │ 中 │    毒  ２│臺│    ６│        │臺│    ６│        │    １│
│    │ 徒 │  │ 地 │      ８│中│易０│ ３ １│中│易０│ ３ │執８│
│    │ 刑 │        │ 檢 │    偵  ３│地│    ５│        │地│    ５│        │    ９│
│ 品 │ 七 │        │ 署 │        ２│院│      │        │院│      │        │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 臺 │        ５│臺│    │    │臺│    │    │      │
│ 偽 │ 期 │        │ 中 │        ５│中│  上  │        │中│  上  │        │    ５│
│ 造 │ 徒 │ ９ 月│ 地 │  偵  ６│高│92  ６│92 ３ │高│92  ６│92 ３ │92執２│
│ 文 │ 刑 │        │ 檢 │        １│分│  訴４│        │分│  訴４│        │    ９│
│ 書 │ 四 │        │ 署 │        ２│院│      │        │院│      │部分確定│    ３│
│    │ 月 │        │    │        、│  │      │        │  │      │        │      │
│    │    │        │    │        ９│  │      │        │  │      │        │      │
│    │    │        │    │  偵  ６│  │      │        │  │      │        │      │
│    │    │        │    │        ８│  │      │        │  │      │        │      │
│    │    │        │    │        １│  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
