【裁判字號】    92,聲,379
【裁判日期】    920522
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示之罪，應執行有期徒刑壹年。
    理      由
受刑人甲○○因施用第一級毒品及施用第二級毒品等罪，經臺灣臺中地方法院及本院
先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七
十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     五      月   二十二   日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                         法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  美  惠
中      華      民      國      九十二     年     五      月   二十二   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺中女子監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有八  │        │ 台 │          │台│    │    │  │    │    │      │
│ 用 │期月  │ ７   │ 中 │    毒  ５│中│    ８│        │  │      │        │  執１│
│ 一 │徒    │   至   │ 地 │90      ７│地│90訴２│90 ６ │同│    上│90 ７ │91  ７│
│ 級 │刑    │90 ２ │ 檢 │    偵  ０│院│    １│        │  │      │        │  緝１│
│ 毒 │      │        │ 署 │        １│  │      │        │  │      │        │    １│
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有五  │        │ 南 │          │台│    │    │  │    │    │      │
│ 用 │期月  │        │ 投 │    毒  ７│中│  上２│        │  │      │        │    ６│
│ 二 │徒    │ ６ ７│ 地 │      ８│高│90  １│90 １０ ４│同│    上│90 １０ ４│90執３│
│ 級 │刑    │        │ 檢 │    偵  ５│分│  易９│        │  │      │        │    ０│
│ 毒 │      │        │ 署 │        １│院│    １│        │  │      │        │    １│
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
