【裁判字號】    92,聲,347
【裁判日期】    920522
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年玖月。
    理    由
甲○○因竊盜等罪，經臺灣高等法院臺南分院、臺灣臺中地方法院及本院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      五      月    二十二    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                法  官  陳  嘉  雄
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  桂  芬
中      華      民      國      九十二   年       五      月   二十二   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有八│        │台│        ０│台│    │    │  │    │    │
│    │期月│        │南│        ８│南│  上２│        │  │      │        │
│    │徒  │ ９ │地│  偵  ０│高│  ８│ ４ │同│  上  │ ４ │
│ 盜 │刑  │        │檢│        ２│分│  易３│        │  │      │        │
│    │    │        │署│        １│院│      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有五│        │台│        ０│臺│    │    │  │    │    │
│ 造 │期月│        │中│        ６│中│  易５│        │  │      │        │
│ 文 │徒  │ ７ ６│地│  偵  ４│地│  ５│  │同│  上  │90 １ ２│
│ 書 │刑  │        │檢│        ９│院│  緝５│        │  │      │        │
│    │    │        │署│        １│  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┐
│偽證│有一│        │台│        ０│臺│  １│    │最│  ９│    │
│造券│期年│        │中│        ５│中│  上９│        │高│  台２│        │
│有  │徒十│ ６ ７│地│  偵  ７│高│91  ２│91  │法│92  ５│92 ３ │
│價  │刑月│        │檢│        ７│分│  訴１│        │院│  上１│        │
│    │    │        │署│        １│院│      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
