【裁判字號】    92,易,236
【裁判日期】    920522
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第二三六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（九十一年度調偵字第六０、六一號），本
院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年。
    事  實
一、乙○○自任會首，在臺北市○○路四一二巷三十四號一樓召集二民間互助會：（
    一）自民國八十八年七月五日起至九十年六月五日屆期，每會新臺幣（下同）三
    萬元，採標金由會款扣除之內標方式，每月五日在上址開標，會員連會首共計二
    十四人次（下稱甲互助會）；（二）自八十九年四月二十日起至九十一年四月二
    十日屆期，每會二萬元，採標金由會款扣除之內標方式，每月二十日在上址開標
    ，會員連會首共計二十五人次（下稱乙互助會）。嗣乙○○因週轉不靈，經濟陷
    於困窘，竟意圖為自己不法之所有，基於概括之犯意，於上開二互助會開標時，
    在前開處所，利用主持開標之際，確認無人親自到場競標後，以電話通知活會會
    員，冒用如附表一及附表二等未到場投標之會員名義，佯稱係該會員得標，而向
    如附表一及附表二之活會會員誆稱係其他會員得標，使被冒標之會員及其他活會
    會員不疑有他，均陷於錯誤而各交付活會會款予乙○○，乙○○連續冒標如附表
    一、二所列甲、乙互助會共計十一人次，詐騙金額達二百九十三萬九千五百元。
    嗣經活會會員甲○○、丙○○聯絡其他活會會員核對甲、乙互助會單，始發現乙
    ○○有冒標及詐收會款之事實，而知悉上情。
二、案經甲○○、丙○○告訴及臺北市政府中山分局報請臺灣臺北地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○於本院審理時坦承不諱，核與告訴人甲○○、丙
    ○○指訴相符，並經證人即前開二互助會會員張桂嬌、張月裡、林月春、李啟欣
    、許嘉升證述明確，有互助會單二紙、支票及退票理由單各一份影本在卷可稽，
    本件事證明確，被告犯行堪予認定，應依法論科。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告於每次冒標得
    標時，以一詐欺行為，同時向活會會員多人詐欺財物，為想像競合犯，應從一詐
    欺取財罪處斷；被告先後多次冒標詐欺取財之行為，時間緊接，所犯罪構成要件
    相同，顯係均基於概括之犯意而為，應各依連續犯之規定論以詐欺取財一罪，並
    加重其刑。爰審酌被告犯罪之動機、品行、智識程度、手段、詐得款項所生損害
    非輕，及犯罪後坦承犯行態度良好等一切情狀，量處如主文所示之刑，以示懲儆
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官孫小萍到庭執行職務
中      華      民      國      九十二    年      五      月  二十二    日
                                      臺灣臺北地方法院刑事第八庭
                                          法    官  鄭  佾  瑩
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                          書 記 官  何  適  熹
中      華      民      國      九十二    年      六      月     三    日
附表一：
┌─┬────┬────┬────┬───────────────┐
│編│被 冒 標│冒標時間│競標利息│詐得款項計算方式：            │
│  │會員姓名│        │ 新臺幣 │（標金－標息）×活會人數＋    │
│號│        │        │（下同）│（標金－標息）×之前被冒標人數│
├─┼────┼────┼────┼───────────────┤
│一│威能    │89、05、│6000元  │(30000元－6000元)×14人       │
│  │        │05      │        │＝336000元                    │
│  │        │        │        │                              │
├─┼────┼────┼────┼───────────────┤
│二│甲○○  │89、07、│8000元  │(30000元－8000元)×12人＋     │
│  │        │05      │        │(30000元－8000元)×1人        │
│  │        │        │        │＝286000元                    │
│  │        │        │        │                              │
├─┼────┼────┼────┼───────────────┤
│三│唯鈺    │89、10、│5500元  │(30000元－5500元)×9人＋      │
│  │        │05      │        │(30000元－5500元)×2人        │
│  │        │        │        │＝269500元                    │
│  │        │        │        │                              │
├─┼────┼────┼────┼───────────────┤
│四│甲○○  │89、12、│6500元  │(30000元－6500元)×7人+       │
│  │        │05      │        │(30000元－6500元) ×3人       │
│  │        │        │        │＝235000元                    │
├─┼────┼────┼────┼───────────────┤
│五│陳美英  │90、01、│7000元  │(30000元－7000元)×6人＋      │
│  │        │05      │        │(30000元－7000元)×4人        │
│  │        │        │        │＝230000元                    │
├─┼────┼────┼────┼───────────────┤
│六│精藝坊  │90、02、│5000元  │(30000元－5000元)×5人＋      │
│  │        │05      │        │(30000元－5000元)×5人        │
│  │        │        │        │＝250000元                    │
│  │        │        │        │                              │
├─┼────┼────┼────┼───────────────┤
│七│精藝坊  │90、03、│4000元  │(30000元－4000元)×6人+       │
│  │        │05      │        │(30000元－4000元) ×4人       │
│  │        │        │        │＝260000元                    │
├─┼────┼────┼────┼───────────────┤
│八│唯鈺    │90、04、│4000元  │(30000元－4000元)×7人＋      │
│  │        │05      │        │(30000元－4000元)×3人        │
│  │        │        │        │＝260000元                    │
│  │        │        │        │                              │
└─┴────┴────┴────┴───────────────┘
附表二：
┌─┬────┬────┬────┬───────────────┐
│編│被 冒 標│冒標時間│競標利息│詐得款項計算方式：            │
│  │會員姓名│        │ 新臺幣 │（標金－標息）×活會人數＋    │
│號│        │        │（下同）│（標金－標息）×之前被冒標人數│
├─┼────┼────┼────┼───────────────┤
│一│李文女  │89、09、│6000元  │(20000元－6000元)×20人       │
│  │        │20      │        │＝280000元                    │
│  │        │        │        │                              │
├─┼────┼────┼────┼───────────────┤
│二│許嘉升  │89、12、│5500元  │(20000元－5500元)×17人＋     │
│  │        │20      │        │(20000元－5500元)×1人        │
│  │        │        │        │＝261000元                    │
│  │        │        │        │                              │
├─┼────┼────┼────┼───────────────┤
│三│李啟欣  │90、02、│4000元  │(20000元－4000元)×15人＋     │
│  │        │20      │        │(20000元－4000元)×2人        │
│  │        │        │        │＝272000元                    │
│  │        │        │        │                              │
└─┴────┴────┴────┴───────────────┘
附錄本案論罪科刑法條全文
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
