【裁判字號】    92,上易,997
【裁判日期】    920522
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                            九十二年度上易字第九九七號
    上  訴  人
    即  被  告   癸○○(即蘇.
右上訴人因竊盜案件，不服臺灣板橋地方法院九十一年度簡上字第一三七號，中華民
國九十二年三月十日第一審判決（聲請簡易判決處刑案號：臺灣板橋地方法院檢察署
九十一年度偵字第五二○號，暨移送併辦（臺灣板橋地方法院檢察署九十一年度偵字
第一○七一、五一八八、五四四一、五九九二【即原四一八一】、八六一七號，以及
臺灣桃園地方法院檢察署九十一年度偵字第一五八六號【即原三一八號】），提起上
訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、癸○○（原名為蘇上貿）基於意圖為自己不法所有之概括犯意，先後於附表一所
    示之時間、地點，以如附表一所示之方式，竊取如附表一所示他人之物，嗣於附
    表一所示之時間、地點分別為警查獲，並扣得如附表二所示癸○○所有，供竊取
    財物所用之鑰匙六支，而得知上情。
二、案經臺北縣政府警察局蘆洲分局移由臺灣板橋地方法院檢察署檢察官偵查後聲請
    臺灣板橋地方法院三重簡易庭以簡易判決處刑暨臺北市政府警察局中正第二分局
    、臺北縣政府警察局蘆洲、三重分局、桃園縣警察局八德分局分別移由臺灣板橋
    、桃園地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據上訴人即被告癸○○對於右揭犯行均坦承不諱，核與如附表一所示被害人等
    指述之情節相符。復有各該偵查卷所附車輛竊盜、車牌失竊資料個別查詢報表─
    查詢車輛認可資料、臺北縣警察局車輛失竊證明單、被害人簽具之臺北縣警察局
    贓物認領保管單
    用之鑰匙六支扣案可佐。綜上，被告所為自白，核與事實相符，應堪採信，本案
    事證明確，被告如附表一所述之各該竊盜犯行，均足以認定。
二、查被告如附表一編號四之犯行，係持客觀上足以對人之身體、生命造成危害之兇
    器螺絲起子行竊
    第二十八頁反面、原審(二)卷第二十頁、第五十三頁) ，核犯刑法第三百二十一條
    第一項第三款之攜帶凶器竊盜罪。被告如附表一編號四以外之其餘犯行，均係犯
    同法第三百二十條第一項之竊盜罪。其如附表一所示之先後多次竊盜犯行，時間
    相接，方法雷同，所犯犯罪構成要件亦復同一，顯係基於概括犯意而為，為連續
    犯，應依刑法第五十六條規定，論以情節較重之刑法第三百二十一條第一項第三
    款攜帶凶器竊盜罪，並加重其刑。檢察官雖僅就附表一編號三所示竊盜犯行，聲
    請原審法院三重簡易庭以簡易判決處刑，然被告如附表一編號三以外之其餘竊盜
    犯行，與聲請簡易判決處刑
    續犯關係，為起訴效力所及，法院自應併予審理。
三、原判決認被告罪證明確，而予論罪科刑，並審酌被告犯罪動機乃物慾之念，以及
    其目的、手段、所生危害、犯罪後尚知悔悟之態度等一切情狀，量處有期徒徒刑
    一年六月，並認扣案如附表二所示之鑰匙共六支，均係被告所有供犯竊盜犯行所
    用之物，業據被告供承明確，依刑法第三十八條第一項第二款規定宣告沒收之。
    另如附表一編號四供被告犯罪所用之螺絲起子，原為被告自行購置使用，然業經
    丟棄，亦據被告自承在卷，復無證據證明其仍復存在，爰不為宣告沒收；再如附
    表一編號三
    有留言紙一張、外匯水單二張、SIM 卡一張，為被告友人蔡淑華遺留車上，業據
    證人蔡淑華證述明確（見九十年十二月七日警訊筆錄），不生沒收問題，經核認
    事用法，均無違誤，量刑亦屬妥適。被告上訴主張量刑過重，就原審法院適法範
    圍裁量權之行使為爭執，惟原審量定刑，已審酌被告之各種犯罪情狀，並無明顯
    失出，被告所稱原審量刑過重云云，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官謝英民到庭執行職務。
中      華      民      國    九十二    年      五      月    二十二    日
                              臺灣高等法院刑事第五庭
                                  審判長法  官  曾  德  水
                                        法  官  趙  功  恆
                                        法  官  蘇  素  娥
右正本證明與原本無異。
不得上訴。
                                        書記官  何  閣  梅
中      華      民      國    九十二    年      五      月    二十二    日
附錄：本案論罪科刑法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌──┬───────┬─────┬────────┬───┬─────┐
│編號│  時間、地點  │ 行為方式 │被害人及失竊物品│行為人│  備  註  │
├──┼───────┼─────┼───┬────┼───┼─────┤
│ 一 │九十年十一月三│順手牽羊方│丁○○│黑色皮包│癸○○│板檢九一偵│
│    │十日，二十二時│式徒手竊取│      │一只（內│即蘇上│一○七一【│
│    │三十分許，在臺│。        │      │有身分證│貿；九│併案】，九│
│    │北縣蘆洲市正和│          │      │、勞工證│十一年│十年十二月│
│    │街一○六號一樓│          │      │、健保卡│六月六│十九日二十│
│    │（捷運美髮工作│          │      │、行動電│日改名│時許，在臺│
│    │室）。        │          │      │話一支）│。    │北縣蘆洲市│
│    │              │          │      │。      │      │長安街一九│
│    │              │          │      │        │      │三巷口查獲│
│    │              │          │      │        │      │。        │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 二 │九十年十二月二│車門未關，│壬○○│ＤＦ─八│同  右│同      右│
│    │日凌晨一時許，│鑰匙在座椅│      │一一○號│      │          │
│    │蘆洲市重劃區慈│上，發動引│      │自小貨車│      │          │
│    │惠堂前。      │擎開走。  │      │【改懸掛│      │          │
│    │              │          │      │ＨＢ｜０│      │          │
│    │              │          │      │一一八號│      │          │
│    │              │          │      │車牌】。│      │          │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 三 │九十年十二月四│該車車窗未│黃文安│Ｆ三─一│同  右│板檢九一偵│
│    │日七時許，在臺│關，鑰匙插│      │三○○號│      │五二○    │
│    │北縣蘆洲市中華│在電門上，│      │自小客車│      │【聲請簡易│
│    │街南港子重劃區│乃將車窗壓│      │（含置於│      │判決處刑部│
│    │內。          │下，扙鎖│      │車上之遙│      │分】，九十│
│    │              │拉開，竊取│      │控器一個│      │年十二月七│
│    │              │該車。    │      │、鑰匙一│      │日二十時四│
│    │              │          │      │枝）。  │      │十五分許，│
│    │              │          │      │        │      │在臺北縣蘆│
│    │              │          │      │        │      │洲市○○街│
│    │              │          │      │        │      │三六一巷八│
│    │              │          │      │        │      │之一號三樓│
│    │              │          │      │        │      │查獲。    │
│    │              │          │      │        │      │          │
│    │              │          │      │        │      │另查扣有留│
│    │              │          │      │        │      │言紙一張、│
│    │              │          │      │        │      │外匯水單二│
│    │              │          │      │        │      │張、SIM卡 │
│    │              │          │      │        │      │一張。    │
│    │              │          │      │        │      │          │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 四 │九十年十二月七│以螺絲起子│戊○○│ＨＢ─○│同  右│板檢九一偵│
│    │日凌晨二時許，│取下車牌二│      │一一八號│      │一○七一  │
│    │臺北縣蘆洲市中│面，並將之│      │自小貨車│      │【併案】  │
│    │華街、光華路口│懸掛於ＤＦ│      │之車牌兩│      │螺絲起子已│
│    │之停車場內    │｜八一一０│      │面。    │      │丟棄未扣案│
│    │              │號之車上，│      │        │      │。        │
│    │              │而將ＤＦ｜│      │        │      │查獲時地同│
│    │              │八一一０之│      │        │      │編號一所述│
│    │              │車牌二面取│      │        │      │。        │
│    │              │下，一面置│      │        │      │          │
│    │              │於ＤＦ｜八│      │        │      │          │
│    │              │一一０號車│      │        │      │          │
│    │              │內，一面懸│      │        │      │          │
│    │              │掛於ＨＢ｜│      │        │      │          │
│    │              │０一八八號│      │        │      │          │
│    │              │車後面。  │      │        │      │          │
│    │              │          │      │        │      │          │
│    │              │          │      │        │      │          │
│    │              │          │      │        │      │          │
│    │              │          │      │        │      │          │
│    │              │          │      │        │      │          │
│    │              │          │      │        │      │          │
│    │              │          │      │        │      │          │
│    │              │          │      │        │      │          │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 五 │九十年十二月二│以自備之鑰│己○○│ＦＹ─○│同  右│桃檢九一偵│
│    │十一日凌晨五時│匙打開車門│【所有│○一五號│      │三一八【即│
│    │許，在臺北縣三│後開走    │人】、│自小客車│      │一五八六號│
│    │重市○○○路七│          │甲○○│一部、影│      │】        │
│    │十一巷四號前。│          │【使用│印機、信│      │【併案】  │
│    │              │          │人】  │用卡客戶│      │被害人之身│
│    │              │          │      │資料、信│      │分證、健保│
│    │              │          │      │用卡贈品│      │卡、信用卡│
│    │              │          │      │、皮夾一│      │已找到並領│
│    │              │          │      │個（內有│      │回。      │
│    │              │          │      │身分證、│      │          │
│    │              │          │      │健保卡、│      │          │
│    │              │          │      │信用卡、│      │          │
│    │              │          │      │提款卡三│      │          │
│    │              │          │      │張、現金│      │          │
│    │              │          │      │一千五百│      │          │
│    │              │          │      │元）    │      │          │
│    │              │          │      │        │      │          │
│    │              │          │      │        │      │          │
│    │              │          │      │        │      │          │
│    │              │          │      │        │      │          │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 六 │九十一年二月十│以自備鑰匙│辛○○│ＳＡＮＹ│同  右│板檢九一偵│
│    │日零時許，在蘆│，開啟車門│      │Ｏ汽車音│      │四一八一  │
│    │洲市○○路上Ｈ│及啟動引擎│      │響ＣＤ箱│      │【即五九九│
│    │Ｂ｜六四五六號│竊走。    │      │一只    │      │二號】    │
│    │自小客車內。  │          │      │        │      │【併案】  │
│    │              │          │      │        │      │【扣案鑰匙│
│    │              │          │      │        │      │三支】。  │
│    │              │          │      │        │      │於九十一年│
│    │              │          │      │        │      │二月二十一│
│    │              │          │      │        │      │日凌晨三時│
│    │              │          │      │        │      │許，在桃園│
│    │              │          │      │        │      │縣中壢市龍│
│    │              │          │      │        │      │崗路三段一│
│    │              │          │      │        │      │○二號十二│
│    │              │          │      │        │      │樓查獲。  │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 七 │九十一年二月十│同      右│丙○○│ＨＹ─八│同  右│板檢九一偵│
│    │二日零時許，在│          │      │四五七號│      │四一八一  │
│    │臺北縣蘆洲市中│          │      │自小客車│      │【即五九九│
│    │正路一八五巷七│          │      │        │      │二號】    │
│    │十八弄四十八號│          │      │        │      │【併案】  │
│    │前            │          │      │        │      │查獲時地同│
│    │              │          │      │        │      │右述。    │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 八 │九十一年二月十│同      右│庚○○│全國加油│同  右│板檢九一偵│
│    │三日凌晨某時許│          │      │卡（卡號│      │四一八一  │
│    │，在蘆洲市長榮│          │      │ＡＡＢ一│      │【即五九九│
│    │路上車號二Ａ｜│          │      │七七六一│      │二號】    │
│    │０三四八號車內│          │      │○）    │      │【併案】  │
│    │。            │          │      │        │      │查獲時地同│
│    │              │          │      │        │      │右述。    │
│    │              │          │      │        │      │          │
│    │              │          │      │        │      │          │
│    │              │          │      │        │      │          │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 九 │九十一年二月上│ 同    右 │乙○○│車內吊飾│同  右│板檢九一偵│
│    │旬某日晚上八時│          │      │（留有○│      │四一八一  │
│    │許，在蘆洲市中│          │      │九二○六│      │【即五九九│
│    │正路某處空地上│          │      │五六一三│      │二號】    │
│    │之Ｊ八─四五五│          │      │○字樣）│      │查獲時地同│
│    │八廂型車內。  │          │      │一件、零│      │右述。    │
│    │              │          │      │錢一百餘│      │九一偵八六│
│    │              │          │      │元。    │      │一七      │
│    │              │          │      │        │      │【併案】  │
│    │              │          │      │        │      │被害人並未│
│    │              │          │      │        │      │報案。    │
├──┼───────┼─────┼───┼────┼───┼─────┤
│ 十 │九十一年二月十│同    右  │不  詳│高爾夫球│同  右│板檢九一偵│
│    │二日          │【司機座旁│      │具二組  │      │四一八一  │
│    │晚上十一時    │車門沒鎖】│      │        │      │【即五九九│
│    │蘆洲市之路上一│          │      │        │      │二號】    │
│    │部自小客車內  │          │      │        │      │【併案】  │
│    │              │          │      │        │      │查獲時地同│
│    │              │          │      │        │      │右述。    │
├──┼───────┼─────┼───┼────┼───┼─────┤
│十一│九十一年二月二│用自備鑰匙│子○○│ＥＬ─七│同  右│板檢九一偵│
│    │十八日四時至五│開啟車門將│      │六九五號│      │五一八八  │
│    │時許，在臺北縣│車開走。  │      │自小客車│      │【併案】  │
│    │蘆洲市○○路、│          │      │        │      │【扣案鑰匙│
│    │永平街口。    │          │      │        │      │一支】。九│
│    │              │          │      │        │      │十一年三月│
│    │              │          │      │        │      │六日十三時│
│    │              │          │      │        │      │許，在臺北│
│    │              │          │      │        │      │縣蘆洲市光│
│    │              │          │      │        │      │華路鷺江國│
│    │              │          │      │        │      │中旁重劃區│
│    │              │          │      │        │      │為警查獲。│
├──┼───────┼─────┼───┼────┼───┼─────┤
│十二│九十一年三月七│同     右 │葉世明│Ｍ四─四│同  右│板檢九一偵│
│    │日五時許，在臺│          │      │六二三號│      │五四四一  │
│    │北縣蘆洲市南港│          │      │自小客車│      │【併案】  │
│    │仔重劃區○○路│          │      │        │      │【扣案鑰匙│
│    │上。          │          │      │        │      │一支】。九│
│    │              │          │      │        │      │十一年三月│
│    │              │          │      │        │      │八日十六時│
│    │              │          │      │        │      │四十分許，│
│    │              │          │      │        │      │在臺北縣三│
│    │              │          │      │        │      │重市○○街│
│    │              │          │      │        │      │一七六號前│
│    │              │          │      │        │      │查獲。    │
└──┴───────┴─────┴───┴────┴───┴─────┘
附表二：
┌──┬───────┬─────┬──────────────────┐
│編號│  扣案物名稱  │數     量 │          備                     註 │
├──┼───────┼─────┼──────────────────┤
│ 一 │  鑰      匙  │    一    │保管字號：桃園地檢九一偵三一八號卷  │
│    │              │          │九十保管字第七四五八號。            │
├──┼───────┼─────┼──────────────────┤
│ 二 │  同      右  │    三    │保管字號：板橋地檢九一偵四一八一號卷│
│    │              │          │九十一保管字第一○八九號。          │
├──┼───────┼─────┼──────────────────┤
│ 三 │  同      右  │    一    │保管字號：板橋地檢九一偵五一八八號卷│
│    │              │          │九十一保管字第一八五五號。          │
├──┼───────┼─────┼──────────────────┤
│ 四 │  同      右  │    一    │保管字號：板橋地檢九一偵五四四一號卷│
│    │              │          │九十一保管字第一四二七號。          │
└──┴───────┴─────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
