【裁判字號】    92,催,36
【裁判日期】    920522
【裁判案由】    公示催告
【裁判全文】
臺灣臺東地方法院公示催告    九十二年度催字第三六號
    聲  請  人  合作金庫銀行鳥日分行
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人因遺失支票事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載支票之人為公示催告。
二、持有該支票之人，應於本公示催告最後登載新聞紙之日起，七個月內向本院申報
    其權利，並提出該支票。
三、如不為申報及提出支票，本院將宣告該支票為無效。
中      華      民      國    九十二    年      五      月    二十二    日
                                  臺灣臺東地方法院民事庭
~B法  官  廖建彥
右正本證明與原本無異。
中      華      民      國    九十二    年      五      月    二十二    日
~B書記官  謝騰和
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第三六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│吳添有            │台東企銀 營業部   │九十二年二月十七日    │貳萬柒仟元      │四九七二九      │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
