【裁判字號】    92,聲,431
【裁判日期】    920522
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第四三一號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求確認買賣關係不存在等事件，聲請人聲請確定訴訟費用額，本院裁定
如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾萬柒仟陸佰貳拾捌
元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、本件聲請人與相對人間請求確認買賣關係不存在事件，經本院八十六年度訴字第
    一一八○號、台灣高等法院八十八年度上字第一二六二號判決確定。查本件相對
    人訴請確認與聲請人間買賣關係不存在，並請求聲請人給付新台幣（下同）二百
    八十九萬九千四百七十六元，經本院以八十六年度訴字第一一八○號確認買賣關
    係不存在事件審理在案，聲請人乃提起反訴，訴請相對人給付買賣價金八百五十
    五萬二千二百七十元，第一審判決訴訟費用由原告負擔；反訴訴訟費用由反訴被
    告負擔百分之五十九，餘由反訴原告負擔。經相對人就本訴及反訴不利部分提起
    上訴，聲請人併就反訴駁回其三百四十八萬五千元及法定遲延利息部分提起附帶
    上訴（就第一審判決判決駁回反訴原告超過前開部分金額即一萬五千元部分未據
    其提起上訴而告確定），台灣高等法院八十八年度上字第一二六二號判決第一審
    訴訟費用，關於命附帶上訴人負擔部分除確定部分外，由上訴人負擔。第二審訴
    訟費用關於上訴部分及附帶上訴部分均由上訴人負擔，兩造均未提起上訴而告確
    定，以上業經本院調閱前開卷宗審查無訛。經加計本裁定送達費用後，相對人應
    負擔之費用額確定為新台幣十三萬七千六百二十八元（詳如計算書所載）。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十二    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月    二十二    日
~B法院書記官  吳仁心
~FO
計算書：
┌──────────┬────────────┬───────────────┐
│項              目  │  金  額（新台幣）      │    備                註      │
├──────────┼────────────┼───────────────┤
│(一)本院八十六年度訴字│裁判費八五五二四元      │由聲請人繳納                  │
│  第一一○八號反訴部│                        │                              │
│  分                │                        │                              │
├──────────┴────────────┴───────────────┤
│＊其中千分之二即一七一元由聲請人負擔，已告確定，餘千分之九百九十八即八五三五三│
│  元未確定。                                                                  │
├──────────┬────────────┬───────────────┤
│(二)台灣高等法院八十八│裁判費五二二七五元      │由聲請人繳納                  │
│  年度上字第一二六二│                        │                              │
│  號附帶上訴部分    │                        │                              │
├──────────┴────────────┴───────────────┤
│＊第一審訴訟費用，關於未確定部分一七一元及第二審訴訟費用關於附帶上訴部分五二二│
│  七五元均由相對人負擔。                                                      │
├──────────┬────────────┬───────────────┤
│(三)本裁定送達費用    │一○二元                │                              │
├──────────┴────────────┴───────────────┤
│合計一三七六二八元                                                            │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
