【裁判字號】    91,易,361
【裁判日期】    920521
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度易字第三六一號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第三八九四號）及移
辦（九十一年度偵字第三一二三號、五四九七號、四九八一號、四九五四號），本院
判決如左：
    主  文
丁○○連續竊盜，處有期徒刑壹年。
    事  實
一、丁○○意圖為自己不法所有之概括犯意，於如附表所示之時、地竊取如附表所示
    被害人所有之物，嗣於九十一年六月八日十五時二十分許，於竊取周雅慧手機時
    ，適因周雅慧在場之不詳姓名友人發現而報警處理始查獲上情。
二、案經嘉義縣警察局水上分局報告嘉義地方法院檢察署檢察官偵查及嘉義市警察局
    第一分局、第二分局、嘉義縣警察局水上分局報請臺灣嘉義地方法院檢察署檢察
    官移送併辦。
    理  由
一、訊據被告丁○○坦承前揭竊盜犯行不諱，核與被害人丙○○、周雅慧、戊○○、
    甲○○、辛○○、楊淑慧、己○○、乙○○、庚○○之指述及證人林啟明、楊智
    閔、陳文君之證述相符，並有各該被害人之被害報告單暨保管書在卷足憑，本件
    事證明確，被告犯行洵堪認定。
二、核被告所為係犯刑法第三百二十條第一項竊盜罪。被告先後十次之竊盜行為，時
    間緊接，方法雷同，所犯係構成要件相同之罪名，顯係基於概括犯意為之，應依
    刑法第五十六條連續犯規定論以一罪，加重其刑。被告第四至第十次之竊盜犯行
    ，雖未據公訴人提起公訴，惟因與前開起訴經判決有罪之事實具有連續犯之關係
    ，屬裁判上一罪，依審判不可分之法理，本院自得併予審理裁判，併予敘明。爰
    審酌被告犯罪之動機、目的、手段、其品性、智識程度、犯罪所生之危害，惟事
    後坦承犯行，量處如主文所示之刑。
三、臺灣嘉義地方法院檢察署九十一年偵字第三一二三號、第五四九七號案之併案意
    旨略為：被告丁○○基於意圖為自己不法所有之概括犯意，於九十一年三月七日
    十九時時三分，在嘉義市○區○○○路三○八號檳榔攤，趁壬○○販賣檳榔時，
    去竊取蔡女所有之MOTOROLA手機一具，嗣並偽以「陳振富」之名義，出具手機資
    源回收契約書將前開手機出賣予胡榮嘉，並在手機資源回收契約書上偽造被害人
    陳振富之簽名、指印，因認該案與被告所犯前開竊盜案件有連續犯之裁判上一罪
    關係，請求併案審理。本院訊據被告固坦認偽造被害人陳振富之簽名、指印，並
    書立前開手機資源回收契約書販賣手機，然堅決否認有何竊盜犯行，辯稱：未竊
    取被害人壬○○之手機，該手機係其撿到的，並沒有陳振富此人等語。經查：被
    害人壬○○於警訊中未能確認其財物係何人竊取，自不能逕認被告竊取壬○○之
    手機，本院復查無積極證據足認被告有何竊盜犯行（是否另涉及侵占遺失物罪責
    ，應由公訴人另行偵辦），是此部分與本案論罪科刑部分自無連續犯之裁判上一
    罪關係，本院認為尚無從擴張審理範圍，而一併加以裁判之餘地，從而移送併辦
    部分宜退由檢察官繼續偵查，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高準條例第一條前段，判決如主文。
本案經檢察官邱宇謙到庭執行職務。
中      華      民      國    九十二    年      五      月    二十一    日
                          臺灣嘉義地方法院刑事第三庭
                              審判長法官  沈  福  財
                                  法官  許  兆  慶
                                    法官  林  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      五      月    二十一    日
                                  書記官  尹  玉  琪
附錄：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────┬──────────┬────────┬────┐
│編號│犯 案 時 間 │犯    案    地    點│竊取之物品      │被害人  │
├──┼──────┼──────────┼────────┼────┤
│ 1. │九十一年五月│嘉義市「嘉年華撞球場│MOTOROLLA手機一 │不詳    │
│    │初某日      │」                  │支（機身號碼4491│        │
│    │            │                    │00000000000）   │        │
├──┼──────┼──────────┼────────┼────┤
│ 2. │九十一年五月│嘉義縣太保市○○路一│NOKIA8250型手機 │丙○○  │
│    │某日        │五七號「小天使檳榔」│一支            │        │
├──┼──────┼──────────┼────────┼────┤
│ 3. │九十一年六月│同上                │MOTOROLLA V8088 │周雅慧  │
│    │八日十五時二│                    │型手機一支      │        │
│    │十分        │                    │                │        │
├──┼──────┼──────────┼────────┼────┤
│ 4. │九十一年七月│嘉義市○○路六○四號│NOKIA8210型手機 │戊○○  │
│    │五日二十時  │鵝肉城餐廳          │一支            │        │
├──┼──────┼──────────┼────────┼────┤
│ 5. │九十一年七月│嘉義市○○路一六九號│NOKIA8250型手機 │甲○○  │
│    │七日十九時三│驛亭香泡沫紅茶店    │一支            │        │
│    │十分        │                    │                │        │
├──┼──────┼──────────┼────────┼────┤
│ 6. │九十一年七月│嘉義市○○路二一六號│NOKIA8250型手機 │辛○○  │
│    │九日十九時三│隨手杯泡沫紅茶店    │一支            │        │
│    │十分        │                    │                │        │
├──┼──────┼──────────┼────────┼────┤
│ 7. │九十一年七月│嘉義市○○路九五號桔│韓國I800型手機一│楊淑慧  │
│    │十六日二十一│子泡沫紅茶店        │支              │        │
│    │時          │                    │                │        │
├──┼──────┼──────────┼────────┼────┤
│ 8. │九十一年七月│嘉義市○○路八○號茶│NOKIA8250型手機 │己○○  │
│    │十八日十六時│棧泡沫紅茶店        │一支            │        │
├──┼──────┼──────────┼────────┼────┤
│ 9. │九十一年七月│嘉義市○○路四一號夢│國際牌GD75型手機│乙○○  │
│    │十七日十八時│幻組合泡沫紅茶店    │一支            │        │
├──┼──────┼──────────┼────────┼────┤
│ 10.│九十一年七月│嘉義市○○路三○七號│NOKIA8310型手機 │庚○○  │
│    │二十一日晚上│三樓林師父撞球場    │一支            │        │
│    │九時        │                    │                │        │
└──┴──────┴──────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
