【裁判字號】    92,聲,27
【裁判日期】    920521
【裁判案由】    
【裁判全文】
福建金門地方法院民事裁定                            九十二年度聲字第二七號
    聲  請  人  金門縣政府
    法定代理人  甲○○
    送達代收人  乙○○
    相  對  人  丙○○○
右當事人間請求確認土地所有權不存在事件，聲請人聲請確定訴訟費用額，本院裁定
如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣捌仟零肆拾肆元。
    理      由
一、聲請人與相對人間請求確認土地所有權不存在事件，經本院九十一年度城簡字第
    二八號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查，相對人應負擔之訴訟費用額，依後附計算書確定為如主文所示
    金額。
三、依民事訴訟法第九十一條第一項、第九十五條、第七十八條裁定如主文。
中    華    民    國      九十二      年      五       月    二十一     日
                                   福建金門地方法院民事庭
~B法      官  魏玉英
右正本證明與原本無異如不服本裁定，應於送達後十日內向本院提出抗告狀
中    華    民    國      九十二      年      五       月    二十一     日
~B法院書記官  許永溪
┌───────┬─────────┬────────────┐
│項          目│金額（新臺幣元）  │  備                  註│
├───────┼─────────┼────────────┤
│裁判費        │     3,063        │                        │
├───────┼─────────┼────────────┤
│送達郵資      │       379        │原繳390元，退郵11元     │
├───────┼─────────┼────────────┤
│測量費        │     4,000        │                        │
├───────┼─────────┼────────────┤
│勘驗旅費      │       500        │                        │
├───────┼─────────┼────────────┤
│本件送達郵資  │       102        │                        │
├───────┼─────────┼────────────┤
│合        計  │     8,044        │                        │
└───────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
