【裁判字號】    92,簡,1501
【裁判日期】    920521
【裁判案由】    藏匿人犯
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一五一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因藏匿人犯案件，經檢察官聲請簡易判決處刑（九十一年度偵字第一六二
三號），本院判決如左：
    主  文
甲○○使犯人隱避，累犯，處拘役伍拾玖日，如易科罰金，以參佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及認定理由，均引用檢察官聲請簡易判決處刑書之記載（如
    附件），並就犯罪事實部分補充如下：(1)甲○○前於民國八十一年間，因違反懲
    治走私條例案件，經判處有期徒刑一年六月，於八十四年十月三十日縮刑期滿執
    行完畢。(2)簡易判決處刑書之附表，予以調整格式並更正如本判決之附表。
二、核被告所為，係犯刑法第一百六十四條第一項之使犯人隱避罪。查被告甲○○於
    八十一年間，因違反懲治走私條例案件，經判處有期徒刑一年六月，於八十四年
    十月三十日縮刑期滿執行完畢等情，有台灣高雄地方法院檢察署刑案資料查註紀
    錄表、本院被告院內索引卡紀錄表及台灣高等法院被告全國前案紀錄表各一紙在
    卷可憑，其於有期徒刑執行完畢後五年內再犯本件有期徒刑以上之罪，為累犯，
    應依刑法第四十七條規定加重其刑。審酌被告之犯罪動機、方法、目的，及其行
    為對於國家司法機關追訴犯罪之正確性造成重大損害，惟念其於犯罪後已坦承犯
    行，態度尚佳等一切情狀，酌量處如主文所示之刑，並諭知易科罰金之折算標準
    。
三、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項，刑法第一百六十
    四條第一項、第四十七條、第四十一條第一項，罰金罰鍰提高標準條例第一條前
    段、第二條，逕以簡易判決處如主文所示之刑。
中      華      民      國    九十二    年      五      月    二十一    日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  周玉群
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴。
                                    書記官  陳瓊芳
中      華      民      國    九十二    年      五      月    二十一    日
附表：
┌──┬──────────────────┬──────────────┐
│編號│時間（民國）                        │地點                        │
├──┼──────────────────┼──────────────┤
│一  │八十九年七月十四日下午四時許        │台灣屏東地方法院第三法庭    │
├──┼──────────────────┼──────────────┤
│二  │八十九年七月二十八日下午二時三十分許│台灣屏東地方法院第三法庭    │
├──┼──────────────────┼──────────────┤
│三  │八十九年八月十六日下午二時二十五分許│台灣屏東地方法院第三法庭    │
├──┼──────────────────┼──────────────┤
│四  │八十九年九月二十七日下午二時三十分許│台灣屏東地方法院第三法庭    │
├──┼──────────────────┼──────────────┤
│五  │八十九年十二月十四日上午十一時許    │台灣高等法院高雄分院第八法庭│
├──┼──────────────────┼──────────────┤
│六│九十年一月二日上午九時五十分許      │臺灣高等法院高雄分院第八法庭│
│    │（簡易判決處刑書誤載為九十一年）    │                            │
├──┼──────────────────┼──────────────┤
│七  │九十年三月十四日下午三時許          │臺灣屏東地方法院檢察署執行科│
└──┴──────────────────┴──────────────┘
所犯法條：
中華民國刑法第一百六十四條(藏匿人犯或使之隱避、頂替罪)：
  藏匿犯人或依法逮捕拘禁之脫逃人或使之隱避者，處二年以下有期徒刑、拘役或五
  百元以下罰金。
  意圖犯前項之罪而頂替者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
