【裁判字號】    91,重上,54
【裁判日期】    920521
【裁判案由】    遷讓房屋
【裁判全文】
臺灣高等法院高雄分院民事裁定  九十一年度重上字第五四號
      上  訴  人  子○○
                  戌○○
                  辛○○
                  午○○
                  ｃ○○
                  周軔楚
                  天○○
                  ｇ○○
                  Ｙ○
                  ｄ○○
                  黃○○
                  Ｎ○○
                  己○○
                  李  五
                  酉○○
                  ｈ○○
                  卯○○
                  宇○○
                  玄○
                  Ｚ○○
                  ａ○○
                  ｉ○○
                  ｂ○○
                  巳○○
                  ｑ○○
                  地○○
                  Ｔ○○
                  丁○○
                  庚○
                  Ｄ○○
                  Ｏ○○
                  丙○○
                  癸○○
                  戊○○
                  Ｅ○○
                  ｆ○○
                  乙○○
                  ｐ○○
                  寅○○
                  丑○○
                  亥○
                  宙○○
                  甲○○
                  ｅ○○
                  壬○
                  辰○○
                  ｙ○○
                  申○○
                  Ｘ○○
      上訴人即Ｃ○○承受訴訟.
                  Ｂ○○      .
                  Ａ○○      .
                  未○○      住台北市○○區○○路一五三巷十四弄十七號
      共同訴訟
      代  理  人  楊雪貞  律師
      上訴人即Ｖ○承受訴訟人.
                  ｎ○○      .
                  ｊ○○      .
                  ｋ○○      .
                  ｌ○○      .
                  ｍ○○      .
                  ｏ○○      .
      上訴人即Ｍ○○承受訴訟.
                  Ｌ○○      .
                  Ｉ○○      .
                  Ｋ○○      .
                  Ｊ○○      .
                  Ｈ○○      .
                  Ｆ○○      .
                  Ｇ○○      .
      上訴人即Ｕ○○承受訴訟.
                  Ｓ○○      .
                  Ｒ○○      .
                  Ｑ○○      .
                  Ｗ○○      住台北縣汐止市○○路○段二二八巷卅一弄一一號
                              .
      上訴人即ｘ○○承受訴訟.
                  ｗ○○○    .
                  ｒ○○      .
                  ｕ○○      .
                  ｔ○○      .
                  ｓ○○      .
                  ｖ○○      .
      被上訴人    中國石油股份有限公司  設台北市○○區○○路三號
      法定代理人  Ｐ○○      .
      訴訟代理人  周中臣  律師
                  黃錫耀  律師
右當事人間因遷讓房屋事件，上訴人Ｕ○○、ｘ○○本院審理期間死亡，本院裁定如
左：
      主      文
本件上訴人Ｕ○○應由繼承人Ｓ○○、Ｒ○○、Ｑ○○、Ｗ○○為承受訴訟人，續行
訴訟。
本件上訴人ｘ○○應由ｗ○○○、ｒ○○、ｕ○○、ｔ○○、ｓ○○、ｖ○○為承受
訴訟人，續行訴訟。
      理      由
一、按民事訴訟法第一百六十八條規定「當事人死亡者，訴訟程序在有繼承人、遺產
    管理人或其他依法令應續行訴訟之人承受其訴訟以前當然停止」、第一百七十三
    條規定「第一百六十八條、第一百六十九條第一項及第一百七十條至前條之規定
    ，於有訴訟代理人時不適用之。但法院得酌量情形，裁定停止其訴訟程序」。
二、本件上訴人Ｕ○○、ｘ○○分於民國九十一年三月十二日死亡，有戶籍謄本（本
    院卷(三)一四九頁），茲據上訴人Ｕ○○、ｘ○○訴訟代理人楊雪貞律師具狀陳明
    Ｕ○○之繼承人為Ｓ○○、Ｒ○○、Ｑ○○、Ｗ○○，ｘ○○之繼承人為ｗ○○
    ○、ｒ○○、ｕ○○、ｔ○○、ｓ○○、ｖ○○，並有與上情相符之Ｕ○○戶籍
    謄本二件、ｘ○○戶籍謄本二份及個人基本資料查詢結果七份在卷，爰裁定如主
    文所示。
三、依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    九十二    年      五      月    二十一    日
                                      臺灣高等法院高雄分院民事第六庭
~B1審判長法官  許明進
~B2      法官  謝肅珍
~B3      法官  李炫德
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十二    年      五      月    二十一    日
~B法院書記官  黃玉珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
