【裁判字號】    92,聲,154
【裁判日期】    920521
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第一五四號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    甲○○
    代  理  人    乙○○
    相  對  人    南北通技術工程有限公司
                              .
    兼  右一人
    法定代理人    丙○○      .
                              .
    相  對  人    戊○○      .
                              .
                  丁○○      .
                              .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾萬壹仟捌佰
拾貳元。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求清償借款事件經本院以九十年度重訴字第四０號判決確定
    ，其第一審之訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用新台
    幣二百零四元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      五      月    二十一    日
                               臺灣苗栗地方法院民事庭
~B法      官  王萬金
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
~B法院書記官  白孝慈
中      華      民      國    九十二    年      五      月    二十一    日
~F0
 計算書：
┌─────────┬────────┬──────────────────┐
│    項    目      │ （新台幣）     │                    明              │
├─────────┼────────┼──────────────────┤
│第一審裁判費      │一三○八○○元  │聲請人墊付。                        │
├─────────┼────────┼──────────────────┤
│第一審送達郵費    │      五八三元  │聲請人墊付六八○元，嗣發還九七元。  │
├─────────┼────────┼──────────────────┤
│公示送達及登報費  │      二四五元  │聲請人墊付。                        │
├─────────┼────────┼──────────────────┤
│本件程序費用      │      二○四元  │聲請人墊付。                        │
├─────────┼────────┼──────────────────┤
│總          計    │一三一八三二元  │                                    │
└─────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
