【裁判字號】    92,聲,520
【裁判日期】    920521
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第五二○號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  丙○○
    相  對  人  乙○○
                甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬捌仟壹佰
陸拾玖元。
本件相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬貳仟貳佰
零陸元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度訴字第二七
    四三號判決確定，訴訟費用應由相對人負擔十分之九，餘由相對人乙○○負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十一    日
                                  臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月    二十一    日
~B法院書記官  張坤校
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  三九、七二九元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        五一○元│由聲請人預納三四○元，支出五一○元，│
│    │                  │                │應補郵一七○元。                    │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一三六元│由聲請人預納一七○元，應退郵三四元。│
├──┴─────────┼────────┼──────────────────┤
│       合      計       │  四○、三七五元│應由相對人負擔十分之九，餘由相對人林│
│                        │                │煒嘉負擔。                          │
├────────────┴────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、相對人甲○○應負擔之訴訟費用額為：一八、一六九元。                          │
│    即四○、三七五元×九＼十×一＼二＝一八、一六九元。                          │
│二、相對人乙○○應負擔之訴訟費用額為：二二、二○六元。                          │
│    即四○、三七五元－一八、一六九元＝二二、二○六元。                          │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
