【裁判字號】    92,簡,601
【裁判日期】    920521
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第六０一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第四二七０
號），本院判決如左：
    主  文
甲○○以詐術得財產上不法之利益，處拘役拾日，如易科罰金，以佰元折算壹日
。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除更正被告甲○○於「天堂」線上遊戲之虛
    擬角色代號應係「買橘子幣喔」，告訴人乙○○之虛擬角色代號應係「賣招換買
    盟屋」外，均引用如附件檢察官聲請簡易判決處刑書記載。另將被告詐欺行為所
    得之物記載於附表一。
二、爰審酌被告並無前科，犯罪之動機目的，所竊取之財物數量及價值，及犯後坦承
    犯行並深表悔悟之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項，刑
    法第三百三十九條第一項、第三百四十三條、第三百二十三條、第四十一條第一
    項前段，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文
    。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年     五     月     二十一     日
                                     法  官    徐  子  涵
右正本證明與原本無異。
                                     書記官    彭  麗  紅
中      華      民      國    九十二    年     五     月     二十一     日
附表一
┌──┬───────────────┬─────────┐
│編號│  虛 擬 寶 物 品 名 稱        │     數   量      │
├──┼───────────────┼─────────┤
│ 一 │普通的＋０精靈水晶（魂體水晶）│一個              │
├──┼───────────────┼─────────┤
│ 二 │普通的＋４鋼鐵長靴            │一個              │
├──┼───────────────┼─────────┤
│ 三 │普通的＋７細劍                │一個              │
├──┼───────────────┼─────────┤
│ 四 │祝福的＋７雙手劍              │一個              │
├──┼───────────────┼─────────┤
│ 五 │普通的＋０金幣                │0000000個  │
└──┴───────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
