【裁判字號】    92,訴,739
【裁判日期】    920521
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第七三九號
    原      告  乙○○
    被      告  甲○○
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰陸拾貳萬元，及自民國九十一年二月十一日起至清償日止
，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述略稱：被告於民國八十七年間因積欠訴外人郭月綢合會會款新台幣（以下同
    ）一百六十二萬元，乃簽發如附表所示之本票一紙交付予訴外人郭月綢收執。嗣
    於九十年一月一月十一日訴外人郭月綢因另積欠原告會款，乃將上開對被告一百
    六十二萬元合會會款債權讓與予原告，訴外人並同時將上開本票背書轉讓予原告
    收執，詎於九十一年二月十日上開受讓債權清償期屆至，原告乃通知被告上情，
    並請求付款，但被告均置之不理，迄未清償，為此本於受讓之合會會款及票據關
    係，請求被告給付一百六十二萬元及自九十一年二月十一日起至清償日止按週年
    利率百分五計息之法定遲延利息。
三、證據：提出本票、債權移轉同意書各一紙為證。
乙、被告方面：
一、聲明：請求判決駁回原告之訴。
二、陳述略稱：伊固有積欠訴外人郭月綢合會會款一百六十二萬元，並簽發如附表所
    示本票予訴外人郭月綢，但上開積欠款項乃係其得標後簽發死會款本票予會首即
    訴外人郭月綢，伊嗣已逐期清償至八十九年十二月二十五日，現僅積欠四十八萬
    元等語為辯。
三、證據：未據提出。
    理    由
一、本件原告主張之事實，已據其提出被告所不爭執真正之本票及債權移轉同意書各
    一紙為證，被告僅抗辯上開一百六十二萬元款項，其已部分清償，現僅積欠四十
    八萬元等語，惟此已為原告所否認，而被告對此有利於己之部分清償事實，依法
    自有舉證責任，卻迄未提出證據以證明之，所辯自不足信，是原告主張自堪信為
    真實。
二、從而原告依債權讓與之合會及本票票據之法律關係請求被告給付一百六十二萬元
    ，並及民國九十一年二月十一日起至清償日止，按週年利率百分之五計算之利息
    ，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年      五      月    二十一    日
                                臺灣板橋地方法院民事第四庭
~B法      官  朱耀平
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      五      月    二十二    日
~B法院書記官  方蟾苓
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表：                                                                    九十二年度訴字第七三九號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │到       期       日  │    本  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│八十七年四月十三日    │壹佰陸拾貳萬元        │九十一年二月十日      │二五四０九五          │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
