【裁判字號】    92,簡,808
【裁判日期】    920521
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第八八號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第八九六六號
），本院判決如左：
    主  文
甲○○連續意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金，以參佰元折算壹日
。
扣案如附表所示之物，均沒收之。
    事實及理由
一、本案犯罪事實、證據暨所犯法條，均引用如附件聲請書之記載。
二、爰審酌被告犯罪之動機、目的，公然聚賭助長投機風氣有害社會秩序，及犯罪後
    之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如
    附表所示之物，係被告所有，供犯罪所用之物，應依刑法第三十八條第一項第二
    款規定予以宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，刑法第五十六條、第二百六十八條、第二百六十六條第一項
    、第五十五條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提
    高標準條例第一條前段、第二條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二    年      五    月    二十一    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  黎錦福
右正本證明與原本無異。
                                          書記官  蔡麗春
中      華      民      國      九十二    年      五    月    二十一    日
附錄本案論罪科刑法條全文
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
┌───────────────────────────────────┐
│附      表                                                            │
├──┬────────────┬────────┬──────────┤
│編號│  扣    押    物    品  │    數    量    │    備      註      │
├──┼────────────┼────────┼──────────┤
│一  │電視                    │壹台            │甲○○              │
├──┼────────────┼────────┼──────────┤
│二  │電腦主機                │壹台            │同右                │
├──┼────────────┼────────┼──────────┤
│三  │電腦鍵盤                │壹台            │同右                │
├──┼────────────┼────────┼──────────┤
│四  │中華電信數據機          │壹組            │同右                │
├──┼────────────┼────────┼──────────┤
│五  │電視遙控器              │壹台            │同右                │
├──┼────────────┼────────┼──────────┤
│六  │計算機                  │壹台            │同右    │
├──┼────────────┼────────┼──────────┤
│七  │帳冊                    │貳本            │同右                │
├──┼────────────┼────────┼──────────┤
│八  │簽賭空白數字下注單      │壹本            │同右                │
├──┼────────────┼────────┼──────────┤
│九  │簽賭下注圖畫單          │參張            │同右                │
├──┼────────────┼────────┼──────────┤
│十  │簽注用綠、黑、紅筆      │柒支            │同右                │
├──┼────────────┼────────┼──────────┤
│十一│簽注單                  │柒張            │同右                │
├──┼────────────┼────────┼──────────┤
│十二│簽賭電話單              │壹本            │同右                │
├──┼────────────┼────────┼──────────┤
│十三│簽賭下注簽單    │拾陸張          │同右                │
├──┼────────────┼────────┼──────────┤
│十四│中華電信寬頻申請單      │貳封            │同右                │
├──┼────────────┼────────┼──────────┤
│十五│電話                    │伍具            │同右                │
├──┼────────────┼────────┼──────────┤
│十六│傳真機                  │壹台            │同右                │
└──┴────────────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
