【裁判字號】    92,易緝,29
【裁判日期】    920521
【裁判案由】    詐欺
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易緝字第二九號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵字第三八三一號），本院判決
如左：
     主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以參佰元折算壹日。
     事  實
一、丙○○明知其經濟狀況不佳，已無償債能力，竟基於意圖為自己不法所有之概括
    犯意，連續為下列詐欺取財行為：（一）於附表所示之時間，分別至戊○○位於
    屏東市○○街一一九之三號、甲○○位於同市○○街一九號住處內，連續向戊○
    ○、甲○○分別謊稱如附表所示之理由，致使戊○○、甲○○因此陷於錯誤，而
    將其等所有、各如附表所示之金錢借予丙○○，並收受由丙○○所簽發之同額本
    票或黃文波所簽發之同額支票以供擔保；（二）另以經營酒店急需周轉款項為由
    ，徵得不知情之乙○○之同意，以乙○○之名義參加均由丁○○所召集之單線關
    係合會共二會（以下分別稱Ａ、Ｂ會；Ａ會會期自民國八十九年四月十日起至六
    月八日止，會款一千元，採內標制，每日開標一次，利息標金固定為新台幣〈下
    同〉二百元；Ｂ會會期自八十九年五月一日起至六月五日止，會款、標制、開標
    日及利息標金等均與Ａ會相同），並於八十九年四月十一日、五月三日分別向丁
    ○○表示願意標取Ａ、Ｂ會之意，致使丁○○不疑有詐，而將所收取之會款四萬
    六千四百元、二萬六千四百元（起訴書誤為五萬三千元、三萬三千元）交付予其
    ；（三）續於八十九年五月十一日某時許，在乙○○所駕駛之計程車上，向乙○
    ○謊稱：父母雙亡急須用錢等語，致使乙○○陷於錯誤，而將所有五萬三千元借
    予其；嗣因丙○○取得前開款項後，旋即逃逸無蹤，拒不履行清償義務，戊○○
    、甲○○、乙○○、丁○○等始知受騙。
二、案經甲○○、戊○○、乙○○、丁○○訴請臺灣屏東地方法院檢察署檢察官偵查
    起訴。
     理  由
一、訊據被告丙○○於本院審訊時，固坦承有於前開時、地標取會款及自甲○○、戊
    ○○、乙○○、丁○○等處取得上開款項，並簽發本票等事實不諱，惟矢口否認
    有何詐欺情事，辯稱：伊沒有要騙他們得錢，確實是因周轉困難才向乙○○、戊
    ○○、甲○○借錢及標取丁○○之會款，伊曾經自八十六年間起至八十八年六、
    七月止，在高雄市○○路奧斯卡戲院旁開設酒店，並沒有虛構事實向戊○○、甲
    ○○借錢之情形云云。經查，前開事實分據告訴人甲○○、戊○○、乙○○、丁
    ○○於偵訊及本院調查時指述綦詳，核與被告前開自白不諱部分內容相符，並有
    本票八紙、支票暨退票理由單各一紙及合會會單二份附卷可稽，足認告訴人等前
    開指述確與事實相符，應可採信。被告雖以前詞置辯，惟本案發生至今，被告始
    終未能提出適宜資料或舉出證人，證明其確曾有經營酒店之事實，且質之被告酒
    店場址，亦僅泛稱：在高雄市○○路奧師卡戲院旁云云，而未能翔實提供酒店座
    落，再者，被告於偵訊時或稱：酒店係八十九年二月始裝修完成云云；或稱酒店
    在八十九年六、七月倒閉云云，不惟前後不一，且與其前開所辯，不相吻合，衡
    諸常情，被告如確有自營酒店之事實，當不致連酒店成員、地址等事項，均無法
    予以說明，更不致連經營時間亦反覆不清，足見其所稱曾經營酒店一情，要乃虛
    構，自不可信，故其有以不實理由，向告訴人甲○○、戊○○詐取金錢等節，足
    堪認定；又被告自八十八年五月起，既須施用詐術方能向他人取得金錢以供周轉
    有如前述，足徵其經濟狀況不佳，已無償債之能力，竟蓄意隱瞞，加入前開合會
    ，並於Ａ會成立後之第二會（Ａ會成立隔日），及Ｂ會成立後之第三會（Ｂ會成
    立後第三日），立即標取會款，並旋即避不見面，拒繳會款，復再以不實之理由
    向告訴人乙○○借款，顯有詐欺之意，已至灼然。綜上，被告辯稱：無詐欺故意
    云云，衡係卸責之詞，要不可信，事證明確，被告犯行洵堪認定。
二、核被告所為係犯刑法第三百三十九條第一項詐欺取財罪。被告所為多次詐欺取財
    行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑
    法第五十六條之規定以一罪論，並加重其刑。爰審酌被告至今未予告訴人等達成
    民事上之和解，且犯後否認犯行，態度不佳，及其犯罪之手段、目的、所生損害
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準（按被告行為後
    ，刑法第四十一條，犯最重本刑為三年以下有期徒刑以下之刑之罪，而受六個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係，執行顯有困難
    者，得易科罰金之規定，就所犯之罪法定最重本刑之刑度，業經修正為五年以下
    有期徒刑，並改列為同條第一項前段，經總統於九十年一月十日公布，本件應依
    同法第二條第一項前段適用裁判時之法律，即應依修正後之第四十一條第一項規
    定為易科罰金折算標準之諭知）。
三、公訴人另指稱被告基於同一之概括犯意，又以乙○○之名義參與由丁○○所召集
    之會款一千元、會員四十人，會期自八十九年三月十四日起至八十九年十二月十
    二日止，採外標制，利息標金最低一百元起、最高五百元止，每星期二開標一次
    ，且依約得標者應簽發本票及保管條以為擔保之單線關係合會，並於八十九年三
    月十七日標取會款二萬八千五百元後，拒不繳納死會會款，且逃逸無蹤，因認被
    告此部分亦涉有詐欺取財罪嫌云云。惟查，告訴人丁○○於偵訊時並未指稱被告
    有參與上開合會及詐取會款之情事，且依卷附被告所提之前揭合會會單，告訴人
    乙○○亦未參與該合會，是公訴人上開主張，核屬誤會，原應為被告無罪之諭知
    ，然因公訴人認此部分與前揭論罪科刑之部分，有連續犯之裁判上一罪關係，爰
    不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第三百三十九條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
本案經檢察官廖俊豪到庭執行職務。
中      華      民      國      九十二      年    五    月    二十一    日
                                      臺灣屏東地方法院刑事第一庭
                                          審判長法  官  潘正屏
                                                法  官  包梅真
                                                法  官  林世民
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   薛慧茹
中      華      民      國      九十二      年    五    月    二十一    日
附錄論罪科刑法條：
中華民國刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌─┬─────────┬────────────┬───┬────┬──────┐
│  │時間              │理由                    │被害人│詐取金額│擔保品      │
├─┼─────────┼────────────┼───┼────┼──────┤
│１│八十九年六月九日前│酒店內需要買菜          │戊○○│陸續詐得│開立本票    │
│  │某日起至八十九年六│                        │      │七萬五千│            │
│  │月九日止          │                        │      │六百元  │            │
├─┼─────────┼────────────┼───┼────┼──────┤
│２│八十八年八月一日  │酒店裝潢需要用錢        │戊○○│三十萬  │開立本票    │
├─┼─────────┼────────────┼───┼────┼──────┤
│３│八十八年九月二十八│酒店申請營業執照、消防設│戊○○│二十萬  │開立本票    │
│  │日                │防需要用錢，及以後可以加│      │        │            │
│  │         │入為酒店股東            │      │        │            │
├─┼─────────┼────────────┼───┼────┼──────┤
│４│八十八年十一月間某│酒店購買生財器具、裝修需│戊○○│二十五萬│持發票人黃文│
│  │日                │要用錢，及以後可以加入為│      │        │波之支票    │
│  │                  │酒店股東                │      │        │            │
├─┼─────────┼────────────┼───┼────┼──────┤
│５│八十八年五月十日  │店內有外勞被警方查扣需用│甲○○│十萬元  │開立本票    │
│  │                  │款項交保                │      │        │            │
├─┼─────────┼────────────┼───┼────┼──────┤
│６│八十八年五月二十日│丙○○妹妹父母死亡沒錢安│甲○○│二十萬  │開立本票    │
│  │                  │葬                      │      │        │            │
├─┼─────────┼────────────┼───┼────┼──────┤
│７│八十八年五月三十一│父母親死亡              │甲○○│十萬    │開立本票    │
│  │日                │                        │      │        │            │
├─┼─────────┼────────────┼───┼────┼──────┤
│８│八十八年六月十一日│酒店查扣後重新裝修      │甲○○│十五萬  │開立本票    │
├─┼─────────┼────────────┼───┼────┼──────┤
│９│八十八年十月十三日│酒店小姐又被警方查扣需用│甲○○│十萬    │開立本票    │
│  │                  │款項交保                │      │        │            │
└─┴─────────┴────────────┴───┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
