【裁判字號】    92,聲,519
【裁判日期】    920521
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第五一九號
    聲  請  人  子○○
                癸○○
                庚○○
                己○○
                辛○○
                壬○○○
                乙○○
                丑○○○
                戊  ○
                丙○○
                丁○○
    共      同  李鳳翱律師
    代  理  人
    相  對  人  甲○○    住台北市○○○路○段七六號
右當事人間請求確認抵押債權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣萬貳仟肆佰柒拾
捌元。
    理      由
一、聲請人與相對人甲○○間請求確認抵押債權不存在事件，經本院九十年度訴字第
    一六三四號、台灣高等法院九十一年度上字第四六二號、最高法院九十一年度台
    上字第二二二六號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     五       月    二十一    日
                                   臺灣士林地方法院民事第二庭
~B法      官  王本源
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     五       月    二十三    日
~B法院書記官  翁禎謙
~F0
附表  九十二年度聲字第五一九號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │三萬二千零一元          │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │四百零四元              │不含退回聲│
│      │                  │                        │請人之郵費│
│      │                  │                        │二百七十六│
│      │                  │                        │元        │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │七十三元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │三萬二千四百七十八元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
