【裁判字號】    92,聲,679
【裁判日期】    920521
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十一年度聲字第三二五號
    聲  請  人  廖大盛
    相  對  人  臺中商業銀行股份有限公司大慶分行
                              .
    法定代理人  范光和        .
右當事人間聲請保全證據事件，本院裁定如左：
    主      文
本院九十一年三月十四日因保全證據對相對人所持有、關於陳振銘於民國八十六年五
月二十八日以廖大盛為連帶保證人向相對人借款新台幣壹仟壹佰伍拾萬元所簽立、如
附表所示文書所為留置之處置解除。
    理      由
一、聲請意旨略以：聲請人前聲請對相對人所持有、關於第三人陳振銘於民國八十六
    年五月二十八日以廖大盛為連帶保證人向相對人借款新台幣壹仟壹佰伍拾萬元所
    簽立、如附表所示文書為保全證據，經本院九十一年度聲字第三二五號裁定准為
    證據之保全，並經於九十一年三月十四日就如附表所示之文書為留置而予保全，
    茲因聲請人與相對人間關於本件連帶保證債務清償事件業已達成和解，已無保全
    證據之必要，故聲請撤銷保全證據之裁定，聲請人並同意由相對人自行領回如附
    表所示之文書等語。
二、按保全證據程序終結後逾三十日，本案尚未繫屬者，法院得依利害關係人之聲請
    ，以裁定解除因保全證據所為文書、物件之留置或為其他適當之處置。民事訴訟
    法第三百七十六條之二第一項定有明文。經查，本件前於九十一年三月十四日經
    本院對相對人所持有如附表所示之文書為留置而予保全證據後，聲請人迄未對相
    對人提起本案訴訟，有本院民事庭查詢簡覆表在卷可按，而為本件利害關係人之
    聲請人復具狀請求撤銷保全證據之裁定、並同意由相對人領回如附表所示之文書
    ，雖准許保全證據之裁定因不得聲明不服（民事訴訟法第三百七十一條第三項）
    ，業已確定，無從撤銷，惟聲請人書狀所述請求撤銷保全證據之裁定、並同意由
    相對人領回如附表所示之文書等語之真意，乃係聲請解除因保全證據所為文書之
    留置，於法尚無不合，應於准許，爰依民事訴訟法第三百七十六條之二第一項規
    定，裁定如主文。
中      華      民      國    九十二    年      五      月    二十一    日
                                      臺灣臺中地方法院民事第一庭
~B法      官  呂麗玉
~FO
附表：
┌──┬──────────┬──┬────────┐
│編號│文    書    名    稱│件數│備        註    │
├──┼──────────┼──┼────────┤
│ １ │不動產抵押批覆書（即│三份│                │
│    │授信批覆書）原本    │    │                │
├──┼──────────┼──┼────────┤
│ ２ │債務分期償還協議書（│乙份│僅有陳森助之簽名│
│    │空白）原本          │    │                │
├──┼──────────┼──┼────────┤
│ ３ │債務分期償還協議書（│乙份│有相對人及陳森助│
│    │含附表原本、交易明細│    │之簽名、蓋章    │
│    │查詢表）            │    │                │
├──┼──────────┼──┼────────┤
│ ４ │切結書原本          │乙份│                │
├──┼──────────┼──┼────────┤
│ ５ │借據原本            │乙份│                │
├──┼──────────┼──┼────────┤
│ ６ │約定書影本          │兩份│                │
└──┴──────────┴──┴────────┘
右為正本係照原本作成
如對本裁定抗告應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      五      月    二十一    日
~B法院書記官  黃美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
