【裁判字號】    92,訴,942
【裁判日期】    920521
【裁判案由】    撤銷贈與
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第九四二號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
                戊○○
    被      告  乙○○
                丁○○
右當事人間請求撤銷贈與等事件，本院判決如左：
    主      文
被告乙○○、丁○○就如附表所示之不動產於民國九十一年七月三十日所為贈與之債
權行為及民國九十一年八月九日所為移轉所有權登記之物權行為均撤銷。
被告丁○○應將如附表所示之不動產於民國九十一年八月九日以夫妻贈與為原因所為
之所有權移轉登記予以塗銷。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    （一）訴外人永光煜工程有限公司（下稱永光煜公司）於民國九十一年二月四月
          邀同被告乙○○為連帶保證人，向原告借款新臺幣（下同）一百五十萬元
          二筆。該借款已依約視為到全部到期，尚欠本金二百七十一萬八千八百五
          十一元及利息、違約金未清償。訴外人永光煜公司提供之抵押物經估價僅
          約二百五十萬元，不足清償上開債務。
    （二）被告乙○○為逃避該連帶保證之債務，竟於九十一年七月三十日，將其所
          有如附表所示之不動產，贈與其妻即被告丁○○，並於九十一年八月九日
          完成所有權移轉登記。被告乙○○所為無償之贈與行為，有害及原告上開
          之債權，爰依民法第二百四十四條第一項之規定，請求撤銷被告間就如附
          表所示不動產所為贈與之債權行為及所有權移轉登記之物權行為，且被告
          丁○○並應將該不動產之所有權移轉登記予以塗銷。
  三、證據：提出土地登記謄本及建物登記謄本各一份、借據二紙、查詢單、臺灣臺
            中地方法院民事執行處通知各一件為證。
乙、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出土地登記謄本及建物登記謄本各一份、借據二
    紙、查詢單、臺灣臺中地方法院民事執行處通知各一件為證，經本院調查證據之
    結果，核屬相符。又被告二人經合法通知，既未於言詞辯論期日到場，亦未提出
    書狀爭執，依民事訴訟法第二百八十條第三項前段、第一項前段之規定，視同自
    認該等事實，是原告之主張堪信為真正。
三、按債務人所為之無償行為，有害及債權者，債權人得聲請法院撤銷之，民法第二
    百四十四條第一項定有明文。被告乙○○為原告之債務人，其將所有如附表所示
    之不動產，無償贈與其妻即被告丁○○，並完成所有權移轉登記，被告二人對原
    告主張該無償行為害及原告債權一節，已視同自認，業如前述，是被告間之上開
    贈與之債權行為及移轉所有權登記之物權行為，均屬有害於原告之債權。從而，
    原告依民法第二百四十四條第一項規定，訴請撤銷被告間就如附表所示之不動產
    於九十一年七月三十日所為贈與之債權行為及九十一年八月九日所為移轉所有權
    登記之物權行為，且被告丁○○應將如附表所示之不動產於九十一年八月九日以
    夫妻贈與為原因所為之所有權移轉登記予以塗銷，均有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      五      月    二十一    日
                                      臺灣臺中地方法院民事第四庭
~B法  官  張恩賜
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須附繕本）。
中      華      民      國    九十二    年      五      月    二十一    日
~B書記官  林世佳
~F0
~T40
附表：
┌──────────────────────────────────────────────────────┐
│壹、土地部分                                                                                                │
├─┬─────────────────┬─┬────┬────────┬──────────────────┤
│編│土        地         坐         落│地│面    積│                │                                    │
│  ├───┬────┬───┬────┤  ├────┤權  利  範  圍  │備                                考│
│號│縣  市│鄉鎮市區○  段  │地    號│目│平方公尺│                │                                    │
├─┼───┼────┼───┼────┼─┼────┼────────┼──────────────────┤
│１│台中市│南屯區  ○○○段│二七○  │建│  一二二│全部            │土地所有權部登記次序：0003          │
│  │      │        │      │        │  │        │                │登記日期：民國九十一年八月九日      │
│  │      │        │      │        │  │        │                │登記原因：夫妻贈與                  │
│  │      │        │      │        │  │        │                │原因發生日期：民國九十一年七月三十日│
│  │      │        │      │        │  │        │                │                                    │
└─┴───┴────┴───┴────┴─┴────┴────────┴──────────────────┘
┌──────────────────────────────────────────────────────┐
│貳、建物部分                                                                                                │
├─┬─┬──────┬────┬────┬─────────────┬───┬───────────────┤
│  │  │            │        │建築式樣│建物面積（單位：平方公尺）│      │                              │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┤權  利│                              │
│  │  │            │        │主要建築│一│  │  │  │  │  │  │      │                              │
│  │  │建 物 門 牌 │基地坐落│        │  │  │  │  │  │  │  │      │備                          考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │      │                              │
│號│號│            │        │        │  │  │  │  │  │  │  │範  圍│                              │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │      │                              │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼───┼───────────────┤
│１│６│台中市南屯區│台中市南│加強磚造│０│  │  │  │  │  │  │全部  │建物所有權部登記次序：0003    │
│  │５│昌明巷六四之│屯區豐樂│一層    │２│  │  │  │  │  │  │      │登記日期：民國九十一年八月九日│
│  │３│一號        │段二七○│        │‧│  │  │  │  │  │  │      │登記原因：夫妻贈與            │
│  │  │            │地號    │        │９│  │  │  │  │  │  │      │原因發生日期：民國九十一年七月│
│  │  │            │        │        │５│  │  │  │  │  │  │      │              三十日          │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴───┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
