【裁判字號】    92,易,1213
【裁判日期】    920521
【裁判案由】    恐嚇等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一二一三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  玄○○
                天○○
                戌○○
                宇○○
右列被告因恐嚇等案件，經檢察官提起公訴（九十一年度偵字第四五七六號），本院
判決如左：
    主  文
玄○○、天○○、戌○○、宇○○幫助連續意圖為自己不法之所有，以恐嚇使人將本
人之物交付，玄○○、天○○均累犯，各處有期徒刑陸月，戌○○、宇○○各處有期
徒刑伍月，如易科罰金，均以參佰元折算壹日。
    事  實
一、玄○○前曾因違反麻醉藥品管理條例罪，經法院判處有期徒刑四月確定，並於民
    國（下同）八十五年五月三十一日易科罰金執行完畢，天○○前曾犯搶奪罪及違
    反麻醉藥品管理條例罪分別經法院判處有期徒刑一年六月、四月確定，經於八十
    六年一月十四日送執行並定執行刑後，於八十七年一月十六日假釋出獄，八十七
    年四月二十日假釋期滿執行完畢，二人均不知悔改。與Ｃ○○（待拘緝獲後另行
    審結）宇○○均基於幫助他人竊車勒贖之不確定故意，於如附表一所示之時間，
    分別將郵局存款帳戶，包括存摺、印章及金融卡，在臺中縣、市某處販賣予戌○
    ○及陳振堯（由檢察官另移送本院併九十年度易字第三一０八號案件審理），而
    戌○○則於取得如附表一所示之帳戶後，即將上開帳戶經轉售於吳坤明（由檢察
    官另移送本院併九十年度易字第三一０八號案件審理），吳坤明即於附表二所示
    之時、地，夥同陳振堯、洪淑慧、施惠雅等人（後二人業經檢察官另案提起公訴
    ），即基於意圖為自己不法所有之概括犯意，連續竊取己○○等人所有如附表二
    所示自用小客車，得手後並以電話恐嚇己○○等人，要將如附表二所示之金額匯
    入玄○○等人如附表一所示之郵局帳戶內，否則將車輛解體，以上開言詞威嚇車
    主己○○等人，致其心生畏懼而依指示將款項匯入玄○○等如附表一所示之郵局
    帳戶內，使己○○等人因恐懼而為財物之交付，嗣經己○○等人向警方報案，經
    臺灣臺中地方法院檢察署指揮偵辦，始查獲上情。
二、案經台中市警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告玄○○、天○○、宇○○對其等有於如附表一所示之時間，分別將郵局
    存款帳戶，包括存摺、印章及金融卡，在臺中縣、市某處交付予戌○○及陳振堯
    或轉賣予吳坤明等事實均直承不諱，惟均否認有前揭犯行，玄○○辯稱：「我是
    直接賣給吳坤明，我不知道他做什麼，我不認識戌○○」。天○○辯稱：「當時
    我是借他的」、「因為他的朋友要匯款給他」、「當時我在台北，郵局裡面沒有
    錢，我想不太重要，我借他一星期之後，我找他找不到」。戌○○辯稱：「我是
    買Ｃ○○和陳忠駿的」、「五千元買的，然後以八千元代價賣給吳坤明」、我不
    知他買去做什麼」。宇○○辯稱：「是戌○○向我借的」、「他說他的朋友要借
    錢給他，他說馬上就還，借去之後我就沒有碰到他」等語。惟查：右揭犯罪事實
    ，業據如附表二所示之被害人丙○○等人於另案偵查中指述綦詳，並有郵政國內
    匯款單影本二十二紙、車輛竊盜個別查詢報表三十六紙在卷可佐。而按：金融帳
    戶之申請甚為簡易方便，豈有人願意購買或借用他人之金融帳戶使用？如非供作
    犯罪出入之帳戶或其他不法目的，應無隱匿自己名義帳戶而購買或借用他人金融
    帳戶使用之必要；且邇來，利用竊車手段進行恐嚇取財（俗稱擄車勒贖）之犯罪
    類型層出不窮，該等犯罪，多數均係利用人頭帳戶作為出入帳戶，並經媒體廣為
    披載，被告等人均係成年且智力成熟之人，對此應知之甚詳，竟仍將其郵局存摺
    分別出售或借予給被告戌○○、陳振堯等人，該帳戶果作為犯恐嚇取財罪之出入
    帳戶，足見被告玄○○、天○○、戌○○、宇○○應有容任前開不詳姓名之人利
    用該等帳戶犯恐嚇取財罪之不確定故意，允無疑義。況被告宇○○在偵查中自承
    在被告戌○○向其借用帳戶之前即曾因辦理行動電話事宜而積欠被告戌○○新台
    幣四、五千元，二人並因此債務產生嫌隙，則被告宇○○豈有再將其子陳忠駿之
    帳戶存薄、私章及提款卡等攸關個人財務、信用之重要物品交由被告戌○○無償
    使用之理，另被告宇○○雖於偵查中辯稱：伊有於事後二十九日向警方報案云云
    ，然於偵查中經檢察官函查結果，被告並無任何報案紀錄，而該帳戶於被告宇○
    ○交付被告戌○○三、四月後，仍供他人用以擄車恐嚇取財（參附表二被害人巳
    ○○、Ｇ○○、賴宏仁、宙○○、Ｂ○○等人部分），益徵被告宇○○所辯不實
    ，不足採信；至於被告天○○辯稱：伊將帳戶借予陳振堯使用後，因找不到陳振
    堯所以才沒有要回來云云，然個人之帳戶為金融管理上重要之物件，與個人之信
    用及權利業務關係甚巨，因此若不慎遺失或未能取回，理應立即辦理掛失補發，
    豈有於交付他人使用後無法取回時，竟漠不關心之理，遲至他人將之用以從事不
    法為警查獲時，再以無法與其聯絡故無法取回帳戶為由置辯，從而被告天○○所
    辯，亦有悖於常理，顯為卸責之詞，不足採信。綜上所述，被告等所辯均不足採
    信，又被告等將郵局存摺、提款卡及私章出售或借予給他人之行為，尚非恐嚇取
    財罪構成要件之行為，應僅係幫助行為甚明，渠等均為恐嚇取財罪之幫助犯，其
    犯行應堪以認定。
二、查被告等明知不詳姓名年籍成年男子收購帳戶係為恐嚇取財，而分別將郵局存款
    帳戶，包括存摺、印章及金融卡等，販賣或轉賣予戌○○及陳振堯、吳坤明使用
    ，被告顯有幫助連續恐嚇取財之不確定故意。核被告等所為，均係犯刑法第三十
    條第一項、第三百四十六條第一項之幫助連續恐嚇取財罪。被告玄○○前曾因違
    反麻醉藥品管理條例罪，經法院判處有期徒刑四月確定，並於八十五年五月三十
    一日易科罰金執行完畢，被告天○○前曾犯搶奪罪及違反麻醉藥品管理條例罪分
    別經法院判處有期徒刑一年六月、四月確定，經於八十六年一月十四日送執行並
    定執行刑後，於八十七年一月十六日假釋出獄，八十七年四月二十日假釋期滿執
    行完畢，此有臺灣高等法院被告全國前案紀錄表在卷可稽，五年以內再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑。被告等幫助他人
    犯恐嚇取財罪，為從犯，應依刑法第三十條第二項之規定減輕其刑。爰審酌被告
    等提供帳戶存摺、提款卡予恐嚇取財集團使用，造成多人受害，且因此較難以追
    查實際之行為人，其危害他人財產權益甚鉅及其他一切情狀，各量處如主文所示
    之刑，並均諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三十條第一項、第二
項、第三百四十六條第一項、第四十七條、第四十一條第一項前段，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
中      華      民      國     九十二     年     五     月    二十一    日
                                 臺灣臺中地方法院刑事第二庭
             法  官  柯  崑  輝
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                     書記官
中      華      民      國     九十二     年     五     月    二十一    日
附錄論罪科刑法條
刑法第三百四十六條：
(單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
附表一：
┌───┬───────────┬───────────────────┐
│被  告│    帳            戶  │        犯    罪    經    過          │
├───┼───────────┼───────────────────┤
│      │彰化郵局第二十一支局  │於九十年三月間某日，將其所有上揭帳戶以│
│玄○○│帳號：00000000│五千元之代價，出售於吳坤明。          │
│      │      ０４６４５５    │                                      │
├───┼───────────┼───────────────────┤
│      │台中福平巿福平里郵局  │於九十年六月間某日，將其所有上揭帳戶以│
│天○○│帳號：00000000│不詳之代價，出售於陳振堯。            │
│      │      ４５８４２１    │                                      │
├───┼───────────┼───────────────────┤
│      │台中縣龍井龍津郵局    │於九十年五月間某日，將其所有上揭帳戶以│
│Ｃ○○│帳號：00000000│五千元之代價，出售於戌○○。          │
│      │      ００８７７１    │                                      │
├───┼───────────┼───────────────────┤
│      │陳忠駿所有之台中縣龍井│於九十年四、五間某日，將其子即陳忠駿所│
│宇○○│龍津郵局              │有之上揭帳戶，以不詳之代價，出售於陳金│
│      │帳號：00000000│雄。                                  │
│      │      １７５６４１    │                                      │
├───┼───────────┼───────────────────┤
│      │                      │於取得玄○○、Ｃ○○及陳忠駿之右揭帳戶│
│戌○○│                      │後，於九十年七月間某日，以每本八千元之│
│      │                      │代價轉售於吳坤明，供其擄車恐嚇取財之用│
│      │                      │。                                    │
└───┴───────────┴───────────────────┘
附表二：（單位：新台幣）
┌───────┬──────────────────┬────────┐
│被害人及車號  │      被    害    經    過          │贖款匯入之帳戶  │
├───────┼──────────────────┼────────┤
│己○○        │被害人之上揭自用小客車於九十年七月一│                │
│Ｒ７─１１６３│日十五時許，在台中巿美村路附失竊後，│玄○○          │
│自用小客車    │隨即遭人恐嚇交付財物二萬二千元。    │                │
├───────┼──────────────────┼────────┤
│白翠玉        │被害人之上揭自用小客於九十年七月十一│                │
│Ｍ９─１０３０│日八時許，在台中巿文心南路與復興路失│玄○○          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物四萬元。  │                │
├───────┼──────────────────┼────────┤
│Ａ○○        │被害人之上揭自用小客車於九十年七月十│                │
│Ｍ２─４２７７│二日七時許，在台中巿南屯路與大墩路口│玄○○          │
│自用小客車│失竊後，隨即遭人恐嚇交付財物一萬五千│                │
│              │元。                                │                │
├───────┼──────────────────┼────────┤
│Ｄ○○        │被害人之上揭自用小客車於九十年七月十│                │
│２Ｊ─１３６９│二日十四時許，在台中巿向上路與大觀路│玄○○          │
│號自用小客車  │口失竊後，隨即遭人恐嚇交付財物一萬元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│Ｅ○○        │被害人之上揭自用小客車於九十年七月十│                │
│ＮＹ─６２５５│三日八時許，在台中巿黎明路一段三五六│Ｃ○○          │
│自用小客車    │號前失竊後，隨即遭人恐嚇交付財物一萬│                │
│              │四千元。                            │                │
├───────┼──────────────────┼────────┤
│丑○○        │被害人之上揭自用小客車於九十年七月十│                │
│Ｂ５─０５１５│三日十四時許，在台中巿文昌三街一０七│玄○○          │
│自用小客車    │號前失竊後，隨即遭人恐嚇交付財物一萬│                │
│              │三千元。                            │                │
├───────┼──────────────────┼────────┤
│庚○○        │被害人之上揭自用小客車於九十年七月十│                │
│５Ｊ─３８９３│六日十七時許，在台中巿中港路與梅川路│玄○○          │
│自用小客車    │口失竊後，隨即遭人恐嚇交付財物一萬元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│辰○○        │被害人之上揭自用小客車於九十年七月十│                │
│Ｘ８─３６０５│九日七時許，在台中巿新和街與南平一街│天○○          │
│自用小客車    │口失竊後，隨即遭人恐嚇交付財物三萬元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│黃○○        │被害人之上揭自用小客車於九十年七月十│                │
│Ｘ３─０３９０│九日二十二時許，在台中巿甘河路四十號│天○○          │
│自用小客車    │前失竊後，隨即遭人恐嚇交付財物三萬元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│申○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ｂ７─５９９９│十日四時許，在台中巿長安路二段一０七│天○○          │
│自用小客車    │號前失竊後，隨即遭人恐嚇交付財物三萬│                │
│              │元。                                │                │
├───────┼──────────────────┼────────┤
│午○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ａ９─２７９７│十三日二十時許，在台中巿中港路中山醫│Ｃ○○          │
│自用小客車    │院前失竊後，隨即遭人恐嚇交付財物二萬│                │
│              │元。                                │                │
├───────┼──────────────────┼────────┤
│卯○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ａ８─２７１７│十四日六時許，在台中巿南屯區附近失竊│Ｃ○○          │
│自用小客車    │後，隨即遭人恐嚇交付財物一萬五千元。│                │
├───────┼──────────────────┼────────┤
│癸○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ｂ７─０５０８│十四日八時許，在台中巿錦平街四號前失│天○○          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物二萬一千元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│戊○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ｈ４─３４３１│十五日七時許，在台中巿永春東七路八０│Ｃ○○          │
│自用小客車    │０號前失竊後，隨即遭人恐嚇交付財物三│                │
│              │萬元。                              │                │
├───────┼──────────────────┼────────┤
│未○○        │被害人之上揭自用小客車於九十年七月二│                │
│Ｙ８─１０８９│十六日八時許，在台中巿西區○○路附近│Ｃ○○          │
│自用小客車    │失竊後，隨即遭人恐嚇交付財物六萬元。│                │
├───────┼──────────────────┼────────┤
│甲○○        │被害人之上揭自用小客車於九十年七月二│                │
│６Ａ─５９６６│十七日十四時許，在台中巿華美西街一段│Ｃ○○          │
│自用小客車    │附近失竊後，隨即遭人恐嚇交付財物四萬│                │
│              │元。                                │                │
├───────┼──────────────────┼────────┤
│乙○○        │被害人之上揭自用小客車於九十年七月三│                │
│ＬＳ─３７４３│十一日某時許，在台中巿南屯區附近失竊│Ｃ○○          │
│號用小客車    │後，隨即遭人恐嚇交付財物二萬五千元。│                │
├───────┼──────────────────┼────────┤
│寅○○        │被害人之上揭自用小客車於九十年七月三│                │
│Ｙ２─１２４８│十一日五時許，在台中巿工學北路附近失│Ｃ○○          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物三萬九仟元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│地○○        │被害人之上揭自用小客車於九十年八月二│                │
│Ｎ８─２７３３│日七時許，在台中巿中美街二０五號前失│Ｃ○○          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物三萬五千元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│辛○○        │被害人之上揭自用小客車於九十年八月三│                │
│Ｙ３─２１７６│日八時許，在台中巿自立街與金山路口失│Ｃ○○          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物四萬二千元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│亥○○        │被害人之上揭自用小客車於九十年八月三│                │
│Ｘ６─６６８７│日八時許，在台中巿五權西四街一一六號│玄○○          │
│自用小客車    │前失竊後，隨即遭人恐嚇交付財物五萬元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│Ｆ○○        │被害人之上揭自用小客車於九十年八月四│                │
│Ｘ３─３４３９│日九時許，在台中巿向上北路附近失竊後│Ｃ○○          │
│自用小客車    │，隨即遭人恐嚇交付財物五萬五千元。  │                │
├───────┼──────────────────┼────────┤
│丁○○        │被害人之上揭自用小客車於九十年八月六│                │
│Ａ７─２８７１│日八時許，在台中巿大進街二十八號前失│Ｃ○○          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物。        │                │
├───────┼──────────────────┼────────┤
│巳○○        │被害人之上揭自用小客車於九十年八月六│                │
│ＹＷ─５２１９│日九時許，在台中巿大墩六街與大昌街口│陳忠駿          │
│自用小客車    │失竊後，隨即遭人恐嚇交付財物一萬一千│                │
│              │五百元。                            │                │
├───────┼──────────────────┼────────┤
│Ｇ○○        │被害人之上揭自用小客車於九十年八月六│                │
│ＲＪ─７７３２│日十四時許，在台中巿大興街一二一號前│陳忠駿          │
│自用小客車    │失竊後，隨即遭人恐嚇交付財物四萬元。│                │
├───────┼──────────────────┼────────┤
│壬○○        │被害人之上揭自用小客車於九十年八月八│                │
│Ｘ３─０３１０│日七時許，在台中巿德富路二五六號前失│玄○○          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物二萬元。  │                │
├───────┼──────────────────┼────────┤
│賴宏仁        │被害人之上揭自用小客車於九十年八月八│                │
│Ｘ２─１１３７│日八時許，在台中巿東育路育英國中前失│陳忠駿          │
│自用小客車    │竊後，隨即遭人恐嚇交付財物二萬元。  │                │
├───────┼──────────────────┼────────┤
│酉○○        │被害人之上揭自用小客車於九十年八月八│                │
│Ｅ９─１４７６│日八時許，在台中巿健行路三二一號前失│玄○○          │
│號自用小客車  │竊後，隨即遭人恐嚇交付財物四萬五千元│                │
│              │。                                  │                │
├───────┼──────────────────┼────────┤
│宙○○        │被害人之上揭自用小客車於九十年八月九│                │
│Ｒ９─２１６７│日二十時許，在台中巿東光二街十七巷二│陳忠駿          │
│自用小客車    │號前失竊後，隨即遭人恐嚇交付財物四萬│                │
│              │五千元。                            │                │
├───────┼──────────────────┼────────┤
│Ｂ○○        │被害人之上揭自用小客車於九十年八月十│                │
│Ｈ５─２４５０│一日十三時許，在台中巿惠中路附近失竊│陳忠駿          │
│自用小客車    │後，隨即遭人恐嚇交付財物四萬元。    │                │
├───────┼──────────────────┼────────┤
│子○○        │被害人之上揭自用小客車於九十年八月十│                │
│Ｓ２─５０９１│五日八時許，在台中巿建國北路附近失竊│玄○○          │
│自用小客車    │後，隨即遭人恐嚇交付財物四萬五千元。│                │
├───────┼──────────────────┼────────┤
│阮蓉蓉        │被害人之上揭自用小客車於九十年八月十│                │
│Ｈ７─１００２│六日八時許，在台中巿精誠七街附近失竊│玄○○│
│自用小客車    │後，隨即遭人恐嚇交付財物四萬九千九百│                │
│              │元。                                │                │
└───────┴──────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
