【裁判字號】    92,聲,368
【裁判日期】    920521
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人犯毒品防制條例等罪，聲請定其應執行刑案件（聲請案號；九十二
年度執聲字第二八二號），本院裁定如左：
    主      文
聲請駁回。
    理      由
一、聲請人聲請意旨略以：受刑人因違反毒品危害防制條例等數罪，先後經判決如附
    表，因依刑事訴訟法第四百七十七條第一項規定聲請定其應執行刑云云。
二、經查受刑人所犯連續非法施用化學合成麻醉藥品罪，並非經本院以八十六年度上
    訴字第四八五號刑事判決判處罪刑確定，聲請書認係經本院上開刑事判決判處罪
    刑確定，顯有誤會。又受刑人所犯轉讓禁藥罪，經本院以九十一年度重上更三字
    第二七二號刑事判決判刑確定，其犯罪日期為八十五年二月底，聲請人認係於八
    十五年四月十六日至八十五年四月二十三日，亦有誤會。本件聲請人以受刑人因
    違反麻醉藥品管理條例之罪，經本院八十六年上訴字第四八五號刑事判決判處罪
    刑確定；又因違反毒品防制條例經本院九十一年度重上更三字第二七二號刑事判
    決判處罪刑確定，聲請就上開二確定決所判處罪刑定其應執行刑，於法未合，應
    予駁回。
中      華      民      國      九十二  年      五      月      二十一  日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國      九十二  年      五      月      二十三  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│麻條│有八│年３月│南│    號  │臺│    號│        │臺│    號│        │    號  │
│醉  │期月│下旬至  │投│偵８  │中│上５│ ９ １０│中│上５│ ３ │執５  │
│藥  │徒  │年２月│地│    ９  │高│  訴８│        │高│  訴８│        │    ３  │
│品  │刑  │間      │檢│    ４  │分│    ４│        │分│    ４│        │    ０  │
│管  │    │        │署│    １  │院│      │        │院│      │        │    ２  │
│理例│    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有六│年４月│南│    號  │臺│91重號│92 ２ │臺│91重號│        │    號  │
│品  │期月│日至│投│偵８  │中│  上２│        │中│  上２│92 ３ │92執０  │
│防  │徒  │年４月│地│    ９  │高│  更７│        │高│  更７│        │    ６  │
│制  │刑  │日      │檢│    ４  │分│  (三)２│        │分│  (三)２│        │    ５  │
│條  │一  │        │署│    １  │院│      │        │院│      │        │        │
│例  │年  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
