【裁判字號】    92,聲,371
【裁判日期】    920521
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三七一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑肆年柒月。
    理      由
受刑人甲○○因偽造有價證券等罪，經本院及台灣台中地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十二     年     五      月   二十一   日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                    法  官  黃  文  進
                                            法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  宗  玲
中      華      民      國      九十二     年     五      月   二十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人目前在臺中監獄執行中）
┌──┬────┬────┬────────┬──────────┬──────────┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施︵│有肆    │        │ 台 │        等│台│    │    │  │    │    │
│用累│期月    │ １ 間│ 中 │    毒  ３│中│  沙４│        │  │      │        │
│第犯│徒      │   至   │ 地 │      ０│地│簡９│ １０ ５│同│    上│  ４│
│二︶│刑      │ ４ │ 檢 │    偵  ０│院│  上１│        │  │      │        │
│級  │        │        │ 署 │        ３│  │      │        │  │      │        │
│毒  │        │        │    │          │  │      │        │  │      │        │
│品  │        │        │    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│搶︵│有壹併九│        │ 台 │          │台│    │    │  │    │    │
│  累│期年科萬│上旬│ 中 │      ４３│中│  上０│        │  │      │        │
│  犯│徒貳新元│   至   │ 地 │  偵４０│高│  ８│  │同│    上│90 １ │
│砲︶│刑月台  │ １ │ 檢 │      ７２│分│  訴９│        │  │      │        │
│    │    幣  │        │ 署 │      ５８│院│    １│        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│偽︵│有參    │        │ 台 │          │台│    │    │最│    │    │
│造累│期年    │ ６ 間│ 中 │    偵  ３│中│  上１│        │高│  台０│        │
│有犯│徒肆    │   至   │ 地 │      ７│高│  ８│ １０ │法│92  ２│92 ４ ３│
│價︶│刑月    │ ８ 間│ 檢 │    緝  ６│分│  訴５│        │院│  上７│        │
│證  │        │        │ 署 │          │院│    １│        │  │    １│        │
│券  │        │        │    │          │  │      │        │  │      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
