【裁判字號】    92,聲,382
【裁判日期】    920521
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第三八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因違反槍砲彈藥刀械管制條例等罪，所處如附表所示之刑，應執行有期徒刑柒
月，如易科罰金以佰元折算壹日。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第四十一條第一項前段，罰金罰鍰提標準條
例第二條，裁定如主文。
中      華      民      國      九十二   年       五      月    二十一  日
                                    臺灣高等法院臺中分院刑事第六庭
                                          審判長法  官  李  文  雄
            法  官  陳  秀  
                                                法  官  陳  嘉  雄
右正本證明與原本無異。
不得抗告。
                                                書記官  陳  信  和
中      華      民      國      九十二   年       五      月   二十二   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬───────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事    實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬────┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號  │判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號  │年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼────┼────┼─┼───┼────┼──┤
│商法│有三│        │台│        １│台│  ６  │    │  │    │    │６│
│業  │期月│        │中│        ５│中│  中３  │        │  │      │        │執５│
│登  │徒  │ ６ ５│地│  偵  ３│地│  ０  │ ７ │同│  上  │ ８ ５│  ０│
│記  │刑  │        │檢│        １│院│  簡１  │        │  │      │        │  ５│
│    │    │        │署│        １│  │        │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼────┼────┼─┼───┼────┼──┤
│稅法│有五│        │台│        ５│臺│      │    │  │    │    │92０│
│捐  │期月│        │中│        ５│中│  上３２│        │  │      │        │執１│
│稽  │徒  │ ５   │地│  偵  ６│高│91  ８８│92 ３ │同│  上  │92 ３ │  ０│
│徵  │刑  │        │檢│        ７│分│  易２２│        │  │      │        │  ４│
│    │    │        │署│        １│院│    ２２│        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴────┴────┴─┴───┴────┴──┘
                                     Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
