【裁判字號】    92,聲,363
【裁判日期】    920521
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第三六三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之有期徒刑，應執行有期徒刑玖月，如易科罰金
，以佰元折算壹日。
    理      由
甲○○因詐欺等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第四十一條
第一項前段、罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二     年     五      月   二十一   日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
                                            法  官  陳  欣  安
右正本證明與原本無異。
不得抗告。
                                            書記官  紀  美  鈺
中      華      民      國      九十二     年     五      月   二十二   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人傳喚中）
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 連 │有肆  │        │ 台 │          │台│    │    │  │    │    │
│ 續 │期月  │ ３ ５│ 中 │        ４│中│  易１│        │  │      │        │
│ 詐 │徒    │   至   │ 地 │90  偵  ０│地│90  ３│91  │同│    上│92 ３ │
│ 欺 │刑    │ ６ １│ 檢 │        ４│院│  緝６│        │  │      │        │
│    │      │        │ 署 │        １│  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 連 │有陸  │        │ 台 │          │台│    │    │  │    │    │
│ 續 │期月  │ ３ ５│ 中 │        ４│中│  上１│        │  │      │        │
│ 詐 │徒    │   至   │ 地 │90  偵  ０│高│92  ０│92 ３ │同│    上│92 ３ │
│ 欺 │刑    │ ６ １│ 檢 │        ４│分│  易３│        │  │      │        │
│    │      │        │ 署 │        １│院│      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                     Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
