【裁判字號】    92,家聲,34
【裁判日期】    920521
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度家聲字第三四號
    聲  請  人  甲○○
    相  對  人  翁金付
右當事人間請求離婚事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟貳佰拾貳元。
    理      由
一、聲請人與相對人間請求離婚事件，經本院九十一年度婚字第五八九號判決確定，
    其訴訟費用之負擔方法如附表二所示。
二、經本院依職權調卷審查後，相對人應負擔聲請人之訴訟費用額，連同本件程序費
    用在內，依附表一確定為新台幣一萬五千二百三十二元。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月    二十一    日
                               臺灣臺南地方法院家事法庭
~B法      官  黃瑪玲
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      五      月    二十一    日
~B法院書記官
~F0
~T40
附表一：
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │一萬六千四百八十二元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │三百四十元                │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百零二元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │一萬六千九百二十四元      │                    │
└─────────────┴─────────────┴──────────┘
附表二：
┌─┬──────┬───────┬───────────┬───────┐
│  │當事人      │應分擔部分    │金        額          │  備      註  │
├─┼──────┼───────┼───────────┼───────┤
│  │相對人      │十分之九      │應負擔一萬五千二百三十│元以下四捨五入│
│  │            │              │二元                  │              │
├─┼──────┼───────┼───────────┼───────┤
│  │聲請人      │十分之一      │應負擔一千六百九十二元│元以下四捨五入│
│  │            │              │                      │              │
└─┴──────┴───────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
