【裁判字號】    91,易,1723
【裁判日期】    920521
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度易字第一七二三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官聲請簡易判決處刑（九十一年度偵緝字第二三八號）
，本院刑事庭認不宜以簡易判決處刑，改依通常程序審理，判決如左：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑玖月，
緩刑參年。
    事  實
一、丙○○明知自己財務狀況不佳，已陷於週轉困難，竟仍基於意圖為自己不法所有
    之概括犯意，以其所經營之嵩山輪胎行之名義，自民國（下同）八十八年一月間
    起至同年四月間止，連續向合成輪胎股份有限公司（下稱合成公司）訂購輪胎共
    計六十九個，總計價值新台幣（下同）八十三萬五千四百元，並先後簽發如附表
    所示之支票六張作為支付貨款之用，使合成公司陷於錯誤而陸續交付上開輪胎。
    詎丙○○於取得上開輪胎後，竟將賣得之價金部份交付其前妻乙○○○，部份用
    作支付其個人其他債務或飲宴等費用，將之花費殆盡。嗣所簽發之如附表所示之
    支票經合成公司屆期提示均未能兌現，丙○○復避不見面，合成公司始知受騙。
二、案經合成公司訴請臺灣臺北地方法院檢察署檢察官偵查後，向本院聲請簡易判決
    處刑，本院刑事庭認不宜以簡易判決處刑，改依通常程序審理。
    理  由
一、訊據被告丙○○固供認有向合成公司訂購輪胎六十九個並簽發如表所示之支票六
    張，屆期未能兌現之事實，惟矢口否認有何詐欺之犯行，辯稱：伊沒有要騙告訴
    人，係因後來生意不好才週轉不靈的云云。
二、經查：右揭犯罪事實，迭據告訴人合成公司代表人甲○○於偵訊時及本院審理中
    皆指訴綦詳，並有告訴人所提出「客戶名稱：嵩山輪胎行」之出貨單影本七張、
    支票及退票理由單影本各六張附卷可稽。又被告之支票存款帳戶，自八十八年四
    月十九日起即連續跳票，八十八年四月三十日、同年五月三十一日、同年六月三
    十日及同年七月三十一日竟分別各有十張、十三張、七張及四張退票，其中八十
    八年四月三十日之十張退票總金額高達八十五萬兩千七百元，迄八十八年七月三
    十一日共計退票四十二張，總金額高達三百五十五萬八千三百七十九元，並於八
    十八年五月二十八日經公告為拒絕往來戶，有臺灣票據交換所高雄市分所九十二
    年四月二十五日台票高字第一○四○號函及法務部票據信用資訊連結作業查詢明
    細表等件附卷可參，被告所簽發交付告訴人之如附表所示之六張支票竟無一兌現
    ，再參酌被告於偵查中所稱：「（問：是否你自己把錢花掉？）有些是我花掉的
    ，有些拿回去給前妻，我是把錢拿去喝酒、上酒家。（問：開票予合成輪胎公司
    時，帳戶內有沒有錢？）我不知道。」等語，在本院審理中更供稱：「在大寮做
    生意時已欠了人家七、八百萬元，又因為整地花了一、兩百萬元才週轉不靈，至
    於跟告訴人購得的六十九個輪胎，賣掉後所得款項，一部份寄回家裏，一部份用
    以處理個人其他債務。」等語，顯見被告在負擔高額債務的情況下，仍連續向告
    訴人訂購輪胎六十九個，並簽發如附表所示之支票六張，卻無任何如期兌現支票
    金額之計畫，致僅八十八年四月三十日單日即有總金額達八十五萬餘元之支票十
    張因存款不足而遭退票，且被告將告訴人所交付之輪胎賣出後所得款項任意供己
    支用殆盡，事後避不見面逃匿無蹤，嗣經臺灣臺北地方法院檢察署發布通緝後始
    經緝獲歸案，迄今已四年餘仍未清償欠款，除認為被告自始即基於意圖為自己不
    法所有之犯意外，已無從為其他理之假設，被告上開所辯，難以採信，事證已明
    ，被告犯行洵堪認定。
三、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪，其先後多次犯行，
    時間緊接，罪名與構成要件相同，顯係基於概括犯意而為，應依連續犯規定論以
    一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段、犯罪所詐得之金額高
    達八十三萬五千四百元，及其犯罪後態度等一切情狀，量處如主文所示之刑。又
    被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表在卷
    可按，其犯罪後態度良好，本院認其經此教訓後，當知警惕，應無再犯之虞，因
    認其所宣示之刑，以暫不執行為適當，併予宣告緩刑參年，以啟自新。
據上論斷，應依刑事訴訟法第四百五十二條、二百九十九條第一項前段，刑法第五十
六條、第三百三十九條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官陳清茂到庭執行職務
中      華      民      國      九十二      年    五  月    二十一    日
                                      臺灣臺北地方法院刑事第六庭
                                          法    官    吳  孟  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書 記 官    田  華  仁
中      華      民      國      九十二      年    五  月    二十二    日
附錄論罪科刑法條
刑法第三百三十九條第一項(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表
┌──┬────────┬─────────┬────┬─────────
│編號│   發  票  日   │    金    額      │發 票 人│     付 款 人
│    │  （票據號碼）  │                  │        │
├──┼────────┼─────────┼────┼─────────
│ 一 │八十八年四月三十│十二萬一千元      │丙 ○ ○│高雄中小企業銀行後
│    │日              │                  │        │庄分行
│    │（HFB0000000）  │                  │        │
├──┼────────┼─────────┼────┼─────────
│ 二 │八十八年五月三十│十八萬六千元      │丙 ○ ○│高雄中小企業銀行後
│    │一日            │                  │        │庄分行
│    │（HFB0000000）  │                  │        │
├──┼────────┼─────────┼────┼─────────
│ 三 │八十八年五月三十│九萬六千元        │丙 ○ ○│高雄中小企業銀行後
│    │一日            │                  │        │庄分行
│    │（HFB0000000）  │                  │        │
├──┼────────┼─────────┼────┼─────────
│ 四 │八十八年五月三十│七萬元            │丙 ○ ○│高雄中小企業銀行後
│    │一日            │                  │        │庄分行
│    │（HFB0000000）  │                  │        │
├──┼────────┼─────────┼────┼─────────
│ 五 │八十八年六月三十│二十九萬三千四百元│丙 ○ ○│高雄中小企業銀行後
│    │一日            │                  │        │庄分行
│    │（HFB0000000）│                  │        │
├──┼────────┼─────────┼────┼─────────
│ 六 │八十八年四月十八│六萬九千元        │丙 ○ ○│高雄中小企業銀行後
│    │日              │                  │        │庄分行
│    │（HFB0000000）  │                  │        │
└──┴────────┴─────────┴────┴─────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
