【裁判字號】    92,除,1631
【裁判日期】    920521
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一六三一號
    聲  請  人  甲○○
    訴訟代理人  乙○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四二三七號公示催告。
二、所定申報權利期間，已於民國九十二年三月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月    二十一    日
                                  民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月    二十一    日
                                            法院書記官  周其祥
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度除字第一六三一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華信商業銀行                  │八一─ＮＤ─四０三七六五─六│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華信商業銀行                  │八一─ＮＤ─四０三七六六─八│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華信商業銀行                  │八四─ＮＸ─０一二八六五─九│        │壹    │陸拾陸  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華信商業銀行                  │八五─ＮＸ─０三三一六五─九│        │壹    │捌拾貳  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華信商業銀行                  │八六─ＮＸ─0000000─│        │壹    │貳佰肆拾│      │
│  │                              │六                          │        │      │捌      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華信商業銀行                  │八七─ＮＸ─0000000─│        │壹    │壹佰捌拾│      │
│  │                              │二                          │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華信商業銀行                  │八八─ＮＸ─0000000─│        │壹    │壹佰零伍│      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華信商業銀行                  │八九─ＮＸ─0000000─│        │壹    │貳佰陸拾│      │
│  │                              │六                          │        │      │捌      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│華信商業銀行                  │九０─ＮＸ─0000000─│        │壹    │貳佰玖拾│      │
│  │                              │一                          │        │      │伍      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
