【裁判字號】    92,小上,34
【裁判日期】    920521
【裁判案由】    給付貨款
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度小上字第三四號
    上  訴  人  甲○○
    被上訴人    吉星影音科技有限公司
    法定代理人  乙○○
右當事人間請求給付貨款事件，上訴人對於中華民國九十二年二月十二日本院中壢簡
易庭九十二年度壢小字第七三號第一審小額判決提起上訴，本院判決如左：
    主      文
上訴駁回。
第二審訴訟費用新臺幣玖佰壹拾陸元由上訴人負擔。
    理      由
一、按小額程序之第二審判決，依上訴意旨足認上訴為無理由者，得不經言詞辯論為
    之，民事訴訟法第四百三十六條之二十九第二款定有明文。
二、本件上訴意旨略以：兩造間之貨款業已清償完畢，且由被上訴人交還出貨單等正
    本予上訴人，被上訴人並無物證，原審判決未查明逕由一造辯論而為判決，有違
    民事訴訟法第四百三十六條之十四規定，判決違背法令，請命被上訴人提出證物
    原本為證云云。
三、惟查：
  (一)被上訴人於原審法院主張上訴人於民國（下同）九十年十月起至同年十二月間陸
    續向被上訴人購買貨品，共計尚積欠貨款新台幣（下同）四萬七千一百三十元未
    清償，並提出對帳單、出貨單及回收單（均影本）為證，上訴人對於被上訴人主
    張之前揭事實，於原審訴訟程序中已於相當時期受合法之通知，而於言詞辯論期
    日不到場，亦未提出準備書狀爭執者，依法視同自認（民事訴訟法第二百八十條
    第三項準用同條第一項），故對此擬制自認之事實，被上訴人依法無庸舉證（民
    事訴訟法第二百七十九條第一項參照）。
  (二)按「當事人於第二審程序不得提出新攻擊或防禦方法。但因原法院違背法令致未
    能提出者，不在此限。」（民事訴訟法第四百三十六條之二十八參照）。如前所
    述，上訴人於原審法院既已擬制自認，原審法院自無命被上訴人進一步舉證之必
    要，更無違背民事訴訟法第四百三十六條之十四規定可言，上訴意旨要求被上訴
    人提出出貨單正本為證，顯係於第二審程序欲推翻擬制自認之效果，而提出新攻
    擊防禦方法，依前揭民事訴訟法第四百三十六條之二十八的規定，自屬法所不許
    ，從而上訴人之上訴，顯無理由。
四、綜上所述，原審判決於法並無違誤，故上訴人之上訴理由均難認為正當，爰不經
    言詞辯論，逕予駁回其上訴。
五、依民事訴訟法第四百三十六條之三十二第一項準用第四百三十六條之十九規定確
    定本件訴訟費用額（後附計算書）如主文第二項所示金額。
六、依民事訴訟法第四百三十六條之二十九第二款、第四百三十六條之三十二第一項
    、第二項、第四百三十六條之十九、第四百四十九條第一項、第七十八條，判決
    如主文。
中      華      民      國    九十二    年      五      月    二十一    日
                                    臺灣桃園地方法院民事第一庭
~B審判長法官  郭琇玲
~B法      官  田玉芬
~B法      官  文衍正
右為正本係照原本作成
不得上訴
中      華      民      國    九十二    年      五      月    二十一    日
~B法院書記官  李劍龍
~F0
~T40
┌─────────────────────────────────────┐
│附  計  算  書                                                            │
├───────────┬─────────────┬───────────┤
│項                  目│金  額（新台幣：元）      │備                  註│
├───────────┼─────────────┼───────────┤
│一、第二審裁判費      │七八○                    │                      │
├───────────┼─────────────┼───────────┤
│二、第二審送達郵票    │一三六                    │                      │
├───────────┼─────────────┼───────────┤
│合                  計│九一六                    │                      │
└───────────┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
