【裁判字號】    92,易,356
【裁判日期】    920521
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第三五六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  癸○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵緝字第七七七號、九十一年
度偵字第二二三二四號）及移
字第七五一號），本院判決如左：
    主  文
癸○○連續竊盜，處有期徒刑伍月，如易科罰金以佰元折算壹日。又連續竊盜，處
有期徒刑伍月，如易科罰金以佰元折算壹日。應執行有期徒刑玖月，如易科罰金以
佰元折算壹日。
    事  實
一、癸○○基於意圖為自己不法所有之概括犯意，連續於如附表一所示之時、地，以
    向各通訊行佯稱購買行動電話，且要求店員將欲購買之行動電話加以包裝時，趁
    店員不注意之際將店員已置於行動電話包裝盒內待包裝之行動電話竊走，隨即向
    店員表示要至店外領錢，即一去不返之方式，竊取如附表一所示之財物，而所竊
    得之行動電話均持至不知情之各中古手機行加以變賣，得款均供己花用殆盡。嗣
    為警於九十一年四月二十六日下午二時三十分許，循線在桃園縣桃園市一四三號
    查獲。詎癸○○為警查獲後，為返還其於九十一年六、七月間積欠公司同事之款
    項，乃又另行基於意圖為自己不法所有之概括犯意，連續於附表二所示之時、地
    ，以上開相同之手法，竊取如附表二所示之財物。癸○○於九十年九月底某日，
    並將如附表二編號一所竊得之該二具行動電話持至不知情之張哲源所經營位於桃
    園縣桃園市○○路六十號「Ｅ電訊通訊行」予以變賣，及將所竊取如附表二編號
    六之該具行動電話假冒黃俊傑名義（未偽造署押）出售予不知情之林信吉所經營
    位於桃園縣桃園市○○路七十二號「諾曼通信行」，該通信行並於九十二年一月
    十五日出售予不知情之李宜芳，李宜芳再借予不知情之王雅慧使用，始為警循線
    查獲。
二、案經桃園縣警察局移送台灣桃園地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、右揭犯行，業據被告癸○○於本院審理時供認不諱，核與被害人未○○、丁○○
    、壬○○、丑○○、戊○○、甲○○、酉○○及證人己○○、丙○○、辛○○、
    乙○○、辰○○、卯○○、巳○○、李佳蒨、寅○○、庚○○、午○○、申○○
    、子○○分別於警訊時指證之情節相符，並經證人張哲源、林信吉、李宜芳、王
    雅慧於警訊時證述屬實，復有新竹市警察局受理刑事案件報案三聯單影本一份、
    贓物領據影本一份、被告所竊取如附表二編號一、二、三之手機型、序號標籤影
    本各一份、被告至如附表二編號四、五、六所示之通訊行佯裝購買行動電話時及
    持所竊得之行動電話至「Ｅ電訊通訊行」變賣之翻拍照片共四幀附卷可佐，堪認
    被告自白與事實相符，胥值採信，自堪採為有罪判決之依據。末查，被告於本院
    審理時供稱：我跟店員說要買手機，確定選好的機型後，叫店員包裝時，趁店員
    不注意，把手機放到口袋，再跟店員說要出去領錢，之後我就走了。我趁店員不
    注意時，將放在行動電話盒內的行動電話拿起來，放在口袋內，就說要出去提款
    ，就走了，店員都沒有發現等語，核與前述被害人未○○、丁○○、壬○○、丑
    ○○、戊○○、甲○○、酉○○及證人己○○、丙○○、辛○○、乙○○、辰○
    ○、卯○○、巳○○、李佳蒨、寅○○、庚○○、午○○、申○○、子○○分別
    於警訊時指證被告進入店內佯稱欲購買行動電話，等他挑好手機就要求店員包裝
    ，被告即趁機從手機盒中偷走，並騙說要去提款，結果一走就不回來了，當時店
    員才發現原來盒中的行動電話已被偷走之情節相符，則佐上情，被告至如附表一
    、二所示之各通訊行佯稱欲購買行動電話，然各通訊行均尚未將被告所挑選行動
    電話之所有權移轉予被告，被告亦尚未持有各該行動電話，即趁店員不注意之際
    和平移轉各附表所示之行動電話而持有，再藉詞離開而竊取財物得逞，並非趁人
    不備而奪取，與刑法搶奪及詐欺之構成要件行為自屬有間，是其前開所為應為竊
    盜犯行至明。綜述，本件事證已明，被告犯行已堪認定，應依法論科。
二、核被告癸○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告分別於如附表
    一、二之各先後多次竊盜犯行，均時間緊接，復均觸犯構成要件相同之罪名，顯
    係基於概括犯意而為，均為連續犯，應各以連續竊盜一罪處斷，並依法加重其刑
    。查被告於本院審理時自承：「（九十一年四月被查獲後，為何又於九十一年九
    月十七日至震旦行竊取手機？）因為我在九十一年六、七月時有欠公司同事的錢
    ，所以我才另行起意在九月又去偷。（因為欠公司同事錢，所以從九十一年九月
    十七日一直偷手機到九十二年三月十九日嗎？）是」等語。足見被告於如附表一
    所示之時、地，連續竊取如附表一所示之財物並為警查獲後，為返還嗣後在同年
    六、七月間積欠他人之款項，復再另行起意，於如附表二所示之時、地，連續竊
    取如附表二所示之財物，堪認被告所為如附表一、二之各連續竊盜犯行，犯意各
    別，應分論併罰。公訴人認被告所犯如附表一、二所為，均係基於一概括犯意而
    為，為連續犯，尚有誤解。又公訴人雖未就如附表二編號四至九之竊盜犯行提起
    公訴，然檢察官就犯罪事實一部起訴者，其效力及於全部，前開未經公訴人起訴
    之犯罪事實，與前揭論罪科刑之如附表二編號一至三之連續竊盜部分，有連續犯
    之關係，已如前述，本院自應就屬於裁判上一罪之該部分一併加以裁判，均併附
    敘明。爰審酌被告前所犯如附表一所示之竊盜犯行後，為警查獲後，復另行起意
    ，以相同手法，連續竊取如附表二所示之財物，顯見其並無悔改之心，及其行竊
    之手段，所竊取物品之價值，造成被害人之損害，與其犯罪後態度等一切情狀，
    分別量處如主文所示之刑，並定應執行刑及諭知易科罰金之折算標準，以資儆懲
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段、第二項、第五十一條第五款，罰金罰鍰提高標
準條例第一條前段，第二條，判決如主文。
本案經檢察官江苑臻到庭執行職務。
中      華      民      國      九十二      年    五    月    二十一    日
                                臺灣桃園地方法院刑事第三庭
                                    法  官  林惠霞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  陳恩如
中      華      民      國      九十二      年    五    月    二十一    日
 附表一：
┌──┬─────────┬─────────────┬───┐
│編號│犯罪時間及地點    │    竊取財物              │證  人│
├──┼─────────┼─────────────┼───┤
│一  │九十年十月某日，桃│ＮＯＫＩＡ牌８２５０型行動│未○○│
│    │園縣中壢市○○路三│電話一具，價值九千元。    │      │
│    │三０號「宏陽企業有│                          │      │
│    │限公司」          │                          │      │
├──┼─────────┼─────────────┼───┤
│二  │九十年十二月中旬某│三星牌Ａ２８８型行動電話一│己○○│
│    │日，桃園縣蘆竹鄉新│具，價值二萬元。          │      │
│    │南路一段十六號「震│                          │      │
│    │旦通訊公司蘆竹新南│                          │      │
│    │店」              │                          │      │
├──┼─────────┼─────────────┼───┤
│三  │九十年十二月底某日│ＭＯＴＯＶ３６８８Ｘ型行動│丁○○│
│    │，桃園縣龜山鄉萬壽│電話一具，價值九千元。    │      │
│    │路二段一一一九號「│。                        │      │
│    │大桃園電訊手機店」│                          │      │
├──┼─────────┼─────────────┼───┤
│四  │九十一年一月初某日│ＭＯＴＯＶ６６型行動電話一│壬○○│
│    │，桃園縣蘆竹鄉南山│具，價值一萬三千元        │  │
│    │路三段二八一號「東│                          │      │
│    │方通訊行」        │                          │      │
├──┼─────────┼─────────────┼───┤
│五  │九十一年一月某日，│ＭＯＴＯＴ１９１型行動電話│丑○○│
│    │桃園縣中山東路二段│一具，價值五千元。        │      │
│    │一九六號「現代電話│                          │      │
│    │工程行」          │                          │      │
├──┼─────────┼─────────────┼───┤
│六  │九十一年三月初某日│ＮＯＫＩＡ８３１０型行動電│丙○○│
│    │，桃園縣中壢市元化│話一具，價值一萬二千元。  │      │
│    │路二段五號「神腦國│                          │      │
│    │際通訊行」        │                          │      │
├──┼─────────┼─────────────┼───┤
│七  │九十一年三月中旬某│ＮＯＫＩＡ８３１０型行動電│辛○○│
│    │日，桃園縣桃園市中│話一具，價值一萬二千元。  │      │
│    │正路四八三號「台灣│                          │      │
│    │通信中正店」      │                          │      │
├──┼─────────┼─────────────┼───┤
│八  │九十一年三月某日，│ＭＯＴＯＴ１９１型行動電話│戊○○│
│    │桃園縣桃園市○○路│一具，價值五千元          │      │
│    │一五六號「神腦國際│                          │      │
│    │民生連鎖店」      │                          │      │
├──┼─────────┼─────────────┼───┤
│九  │九十一年三月二十五│ＮＯＫＩＡ６５００型行動電│甲○○│
│    │日，桃園縣中壢市新│話一具，價值一萬二千元    │      │
│    │生路五號「尋Ｅ通訊│                          │      │
│    │行」              │                          │      │
├──┼─────────┼─────────────┼───┤
│十  │九十一年四月一日，│ＮＯＫＩＡ８８５５型及ＳＧ│酉○○│
│    │桃園縣中壢市○○路│２０００型行動電話各一具，│      │
│    │二之二十七號「大衛│價值三萬六千元。          │      │
│    │通訊行」          │                          │      │
├──┼─────────┼─────────────┼───┤
│十一│九十一年四月二十五│ＮＯＫＩＡ８３１０型行動電│乙○○│
│    │日，新竹市○○路五│話一具，價值一萬二千元。  │      │
│    │十二號「遠傳聯強電│                          │      │
│    │信聯盟」          │                          │      │
└──┴─────────┴─────────────┴───┘
 附表二：
┌──┬─────────┬─────────────┬───┐
│編號│犯罪時間及地點    │    竊取財物              │證  人│
├──┼─────────┼─────────────┼───┤
│一  │九十一年九月十七日│ＮＯＫＩＡ牌８３１０型及Ｎ│辰○○│
│    │，桃園縣中壢市中正│６５００型行動電話各一具。│      │
│    │路三一二號「震旦通│價值二萬一千元            │      │
│    │訊公司中壢中正店」│                          │      │
├──┼─────────┼─────────────┼───┤
│二  │九十一年十月十八日│三星牌Ｎ６２８型行動電話一│卯○○│
│    │，新竹縣湖口鄉中正│具，價值一萬零一百元。    │      │
│    │路一段四十一號「震│  │      │
│    │旦通訊公司湖口中正│                          │      │
│    │店」              │                          │      │
├──┼─────────┼─────────────┼───┤
│三  │九十一年十月二十一│天諾思牌ＶＧ１００型行動電│巳○○│
│    │日，桃園縣楊梅鎮大│話一具，價值一萬九千二百元│      │
│    │成路一五五號「震旦│。                        │      │
│    │通訊公司楊梅大成店│                          │      │
├──┼─────────┼─────────────┼───┤
│四  │九十一年十月十八日│ＮＯＫＩＡ牌８３１０型行動│李佳蒨│
│    │前之十月間某日，桃│電話一具，價值一萬一千五百│      │
│    │園縣中正路二一二號│元。                      │      │
│    │協訊通信行」      │                          │      │
├──┼─────────┼─────────────┼───┤
│五  │九十一年十一月四日│三星牌Ｔ１０８型行動電話一│寅○○│
│    │，桃園縣楊梅鎮中興│具，價值一萬五千元。      │      │
│    │路「和興通訊行」  │                          │      │
├──┼─────────┼─────────────┼───┤
│六  │九十一年十二月二十│ＮＯＫＩＡ７２１０型行動電│庚○○│
│    │七日，桃園縣楊梅鎮│話一具，價值一萬五千元。  │      │
│    │中興路三號「全虹通│                          │      │
│    │信行」            │                          │      │
├──┼─────────┼─────────────┼───┤
│七  │九十二年一月間某日│ＮＯＫＩＡ６６１０型行動電│午○○│
│    │，桃園縣桃園市延平│話一具，價值一萬三千元。  │      │
│    │路二十八號「偉達通│                          │      │
│    │訊行」            │                          │      │
├──┼─────────┼─────────────┼───┤
│八  │九十二年三月間某日│ＰＬＵＳＫ８８７型、ＮＯＫ│申○○│
│    │，桃園縣桃園市中華│ＩＡ８３１０型行動電話各一│      │
│    │路七十二號「諾曼通│具，價值二萬七千元。      │      │
│    │信行」            │                          │      │
├──┼─────────┼─────────────┼───┤
│九  │九十二年三月十九日│ＰＡＮＡＳＯＮＩＣＧＤ８８│子○○│
│    │，桃園縣桃園市中山│型及Ｇ－ＰＬＵＳＫ８８１型│      │
│    │路十四號「臺灣通信│行動電話各一具，價值三萬五│      │
│    │力天國際中山店」  │千元。                    │      │
└──┴─────────┴─────────────┴───┘
附錄本案論罪科刑法條：
中華民國刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
