【裁判字號】    92,聲,86
【裁判日期】    920526
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第八六號
    聲  請  人  乙○○
    相  對  人  甲○○
                            （現在臺灣雲林第二監獄執行中）
右當事人間離婚事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬陸仟柒佰柒拾捌元。
    理      由
一、聲請人與相對人間請求離婚事件，經本院九十一年度婚字第一一二號部分判決及
    部分和解確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵資九百七十五元，其中二百五十四元，已退還聲請人，
    應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條第一項裁定如主文。
中      華      民      國    九十二    年      五      月    二十六    日
~B臺灣嘉義地方法院家事法庭
~B    法  官  王漢章
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月    二十六    日
~B法院書記官
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費（財│              柒仟伍佰元│原繳納壹萬伍千元，嗣因和解已由本院退│
│產請求部分）    │                        │還一半之金額                        │
├────────┼────────────┼──────────────────┤
│第一審裁判費（離│              壹佰捌拾元│                                    │
│婚請求部分）    │                        │                                    │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                肆拾伍元│                                    │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │                  捌佰元│九十一年五月三十日登報              │
├────────┼────────────┼──────────────────┤
│鑑定費          │        肆仟伍佰壹拾伍元│                                    │
├────────┼────────────┼──────────────────┤
│差旅費          │              貳仟玖佰元│提解在監執行之相對人費用            │
├────────┼────────────┼──────────────────┤
│郵資            │            柒佰貳拾壹元│                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │            壹佰壹拾柒元│共三份，每份三十九元                │
├────────┼────────────┼──────────────────┤
│合            計│    壹萬陸仟柒佰柒拾捌元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
