【裁判字號】    91,簡上,13
【裁判日期】    920526
【裁判案由】    給付票款
【裁判全文】
臺灣嘉義地方法院民事判決  九十一年度簡上字第一三號
    上  訴  人  朋升實業有限公司
    法定代理人  曾重華
    被  上訴人  甲○○
右當事人間請求給付票款事件，上訴人對於中華民國九十年九月二十八日本院嘉義簡
易庭九十年度嘉簡字第三０八號第一審判決提起上訴，本院判決如左：
    主  文
原判決除確定部分外廢棄。
右廢棄部分，被上訴人在第一審之訴駁回。
第一審（除確定部分外）及第二審訴訟費用由被上訴人負擔。
    事  實
甲、上訴人方面：
  一、聲明：求為判決如主文所示。
  二、陳述：除與原審判決書所載相同者茲予引用外，補稱：
    (一)被上訴人曾持如附表二所示以許世宗為發票人面額合計新台幣（下同）二十八
      萬九千元之二張支票與上訴人換票，上訴人即拿如附表二所示之二張支票去票
      貼被退票，銀行通知上訴人拿回來，上訴人拿一筆現金、一張票去補足後，再
      拿如附表二所示已經退票的二張票還給被上訴人，而上訴人因換票交付與被上
      訴人之票有兌現，故被上訴人應返還上訴人二十八萬九千元，此金額得以扣抵
      工程款。
    (二)被上訴人承接上訴人工程之總工程款為二百九十二萬五千元，上訴人於工程期
      間已給付工程款一百八十七萬六千一百六十三元（即如附表編號四、五所示之
      支票，已兌現，其中附表五編號五所示之支票其金額文字記載為一萬一千六百
      七十元，號碼記載為一萬一千六百七十八元，應以文字為準，上訴人誤為以號
      碼為準），被上訴人前積欠上訴人一百五十六萬一千六百五十元（即如附表編
      號三所示之支票金額，與右開一所述如附表二所示之支票金額二十八萬九千元
      ，合計為一百八十五萬零六百五十元）。與被上訴人得請求之工程款扣抵，被
      上訴人尚欠上訴人八十萬一千八百一十三元，上訴人並無再給付工程款之義務
      。
  三、證據：除援用原審之立證方法外，補提票據明細表影本一份為證。
乙、被上訴人方面：
    被上訴人未於言詞辯論期日到場，據其於準備程序到庭所為聲明及陳述如左：
  一、聲明：求為判決駁回上訴。
  二、陳述：除與原審判決書所載相同者茲予引用外，補稱：
            被上訴人得請求之工程款與已付工程款、積欠上訴人之款項相扣抵後，
            上訴人並無積欠上訴人款項。
  三、證據：除援用原審之立證方法，補提估價單影本一份、支票影本三份為證，並
            聲請訊問證人許美惠為證。
    理  由
一、被上訴人經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依上訴人之聲請，由其一造辯論而為判決。
二、被上訴人主張：其於民國八十九年初，受上訴人委託，承作門牌號碼嘉義縣水上
    鄉外溪洲村一二０之二０號廠房之興建工程（下稱系爭工程），現已完工，惟上
    訴人尚餘工程款二十八萬九千元未付，經催討後，上訴人乃背書交付如附表一所
    示之支票一紙（下稱系爭支票）予被上訴人，以為系爭工程欠款之支付，詎被上
    訴人遵期向付款人為付款之提示竟遭退票，追索無效等情，爰本於票據追索權之
    法律關係，求為判決命上訴人應給付三十四萬五千八百元，及自九十年三月二十
    九日起至清償日止，按年息百分之六計算之利息（原審判命上訴人應給付二十八
    萬九千元，及自九十年三月二十九日起至清償日止，按年息百分之六計算之利息
    ，而駁回被上訴人其餘之訴，被上訴人就其敗訴部分未據上訴，已告確定）。
三、上訴人則以：被上訴人承接上訴人工程之總工程款為二百九十二萬五千元，上訴
    人於工程期間已給付工程款一百八十七萬六千一百六十三元（即如附表編號四、
    五所示之支票，已兌現，其中附表五編號五所示之支票其金額文字記載為一萬一
    千六百七十元，號碼記載為一萬一千六百七十八元，應以文字為準，上訴人誤為
    以號碼為準），被上訴人前積欠上訴人一百五十六萬一千六百五十元（即如附表
    編號三所示之支票金額），及如附表二所示之換票支票之退票金額二十八萬九千
    元，合計為一百八十五萬零六百五十元。與被上訴人得請求之工程款扣抵，被上
    訴人尚欠上訴人八十萬一千八百一十三元，上訴人並無再給付工程款之義務等語
    ，資為抗辯。
四、被上訴人主張其持有上訴人背書如附表一所示之支票一紙，屆期經提示不獲付款
    之事實，業據提出支票及退票理由單影本各一份為證，且為上訴人所是認，堪信
    為真實。茲被上訴人主張上訴人尚欠工程款二十八萬九千元未付，乃交付系爭支
    票予被上訴人，以為系爭工程欠款之支付，上訴人雖自承系爭支票係為給付工程
    款而預先交付，然以其前已給付及得抵銷之金額已超過工程款，已無給付義務為
    辯，兩造各執一詞。本院經查：
  (一)被上訴人於原審主張上訴人尚欠工程款二十八萬九千元，然證人即被上訴人之妻
    許美惠於本院審理時證稱上訴人尚欠工程款二十三萬七千零五元（見本院九十一
    年五月二十九日準備程序筆錄），二者所述不符，本件縱令依被上訴人於原審所
    主張金額較高之二十八萬九千元，被上訴人請求亦無理由（詳後述），爰以被上
    訴人於原審主張之金額論述。
  (二)被上訴人主張系爭工程應收總工程款為三百二十八萬零五百元（含第二次工程款
    ），另第三次工程款為二十三萬七千九百九十五元（見原審卷第二十五頁所載）
    ，其中：
    １第一次工程二百六十五萬元及追加速固牆四十七萬元，合計三百一十二萬元部
      分，上訴人主張係二百九十二萬五千元，二者雖有不符，因上訴人計算表有扣
      除一十五萬六千元發票金額，餘額為二百九十六萬四千元，因被上訴人請求無
      理由（詳後述），爰以被上訴人主張較高之第一次工程二百六十五萬元及追加
      速固牆四十七萬元，合計三百一十二萬元，扣除一十五萬六千元之發票金額，
      餘額為二百九十六萬四千元有理由為論述。
    ２開出發票金額四萬六千五百元部分，上訴人未爭執，因被上訴人請求無理由（
      詳後述），爰以被上訴人主張之金額有理由為論述。
    ３第二次工程二十七萬元，第三次工程二十三萬七千零五元部分，上訴人否認有
      第二、三次工程，且證人許美惠所提之估價單（附本院九十一年五月二十九日
      準備程序筆錄之後）僅記載追加三期二十七萬元，並無記載追加二期工程（依
      估價單所載，速固牆追加是否即係追加第二期工程，因被上訴人未到庭說明，
      並不明確，然速固牆追加金額被上訴人已主張如１所述），與被上訴人主張有
      第二次工程、第三次工程不符，二者主張第三期工程金額亦不符，被上訴人又
      未舉證證明有第二次工程二十七萬元，第三次工程二十三萬七千零五元，此部
      分主張即無可採。
    ４依右開１、２所述被上訴人請求工程款有理由部分為三百零一萬零五百元（二
      百九十六萬四千元加四萬六千五百元）。
  (三)上訴人抗辯已給付及得抵銷之金額，其中：
    １上訴人抗辯如附表三所示預支支票之金額一百五十六萬一千六百五十元，得以
      扣抵，被上訴人亦主張該金額得以扣抵（見原審卷第二十一頁、二十五頁），
      上訴人此部分抗辯有理由。
    ２上訴人抗辯如附表四所示已付工程款一百六十六萬七千八百四十五元，得以扣
      抵，被上訴人亦主張該金額得以扣抵（見原審卷第二十一頁、二十五頁），上
      訴人此部分抗辯有理由。
    ３依右開１、２所述上訴人已給付及得抵銷之金額為三百二十二萬九千四百九十
      五元（一百五十六萬一千六百五十元加一百六十六萬七千八百四十五元），已
      超過被上訴人得請求之工程款三百零一萬零五百元。
    ４上訴人抗辯尚有如附表二、五所示之金額得以扣抵（其中如附表五所示之支票
      上訴人影印後交付被上訴人，被上訴人有在影印紙上簽收，該等支票並已兌現
      ，其情形如附表四所示支票交付情形相同，惟其中附表五編號五所示之支票其
      金額文字記載為一萬一千六百七十元，號碼記載為一萬一千六百七十八元，應
      以文字為準，上訴人誤為以號碼為準）），因依前述，被上訴人之請求已無理
      由，不論上訴人上開抗辯有無理由，已無礙本院之認定，爰不論述其是否可採
      。
五、綜上所述，上訴人背書交付系爭支票予被上訴人，以為系爭工程欠款之支付，然
    被上訴人得向上訴人請求工程款為三百零一萬零五百元，而上訴人已給付及得抵
    銷之金額為三百二十二萬九千四百九十五元，已超過應給付之工程款，債之關係
    已消滅，被上訴人自不得再向上訴人請求工程款。從而，被上訴人本於票據追索
    權之法律關係，請求上訴人給付二十八萬九千元，及自九十年三月二十九日起至
    清償日止，按年息百分之六計算之利息（被上訴人於原審請求上訴人應給付三十
    四萬五千八百元，及自九十年三月二十九日起至清償日止，按年息百分之六計算
    之利息，原審判命上訴人應給付二十八萬九千元，及自九十年三月二十九日起至
    清償日止，按年息百分之六計算之利息，而駁回被上訴人其餘之訴，被上訴人就
    其敗訴部分未據上訴，已告確定），為無理由，應予駁回。原審未審酌及此，遽
    以判決上訴人應如數給付，及加給利息，並依職權宣告假執行，尚有未洽。上訴
    意旨指摘原判決不當，求予廢棄改判，為有理由。爰由本院予以廢棄改判如主文
    所示。
六、本件事證已臻明確，兩造其餘攻擊防禦方法經審核結果，均不足以影響判決結果
    ，爰不一一論述，附此敘明。
七、據上論結，本件上訴為有理由，依民事訴訟法第四百三十六條之一第三項、第四
    百五十條、第三百八十五條第一項前段、第七十八條，判決如主文。
中      華      民      國    九十二    年      五      月    二十六    日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  黃茂宏
~B          法官  王漢章
~B          法官  馮保郎
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      五      月    二十六    日
~B    法院書記官  沈秀鈴
~F0
~T40
附表一：支票一紙（單位：新台幣）
┌──────┬───┬───┬─────┬────┬───┬───┐
│付款人      │發票日│發票人│票面金額  │背書人  │退票日│票  號│
├──────┼───┼───┼─────┼────┼───┼───┤
│台新國際商業│90.03.│李玉龍│拾肆萬伍│朋升實業│90.03.│CL111-│
│銀行中壢分行│29.   │      │仟捌佰元  │有限公司│29    │0480  │
└──────┴───┴───┴─────┴────┴───┴───┘
附表二：支票二紙（單位：新台幣）
┌──┬──────────┬─────┬───┬────┬───┐
│編號│付款人              │發票日    │發票人│票面金額│票  號│
├──┼──────────┼─────┼───┼────┼───┤
│1   │亞太商業銀行嘉義分行│90.02.26. │許世宗│139000元│915197│
├──┼──────────┼─────┼───┼────┼───┤
│2   │亞太商業銀行嘉義分行│90.03.13. │許世宗│150000元│915198│
└──┴──────────┴─────┴───┴────┴───┘
附表三：支票二紙（單位：新台幣）
        發票人均為甲○○；付款人均為華南商業銀行嘉義分行
┌──┬────┬────┬────┐
│編號│發票日  │票面金額│票  號  │
├──┼────┼────┼────┤
│1   │89.02.25│ 75000元│0000000 │
├──┼────┼────┼────┤
│2   │89.02.25│160000元│0000000 │
├──┼────┼────┼────┤
│3   │89.02.25│160000元│0000000 │
├──┼────┼────┼────┤
│4   │89.3.6  │102000元│0000000 │
├──┼────┼────┼────┤
│5   │89.3.13 │ 85000元│0000000 │
├──┼────┼────┼────┤
│6   │89.3.13 │110000元│0000000 │
├──┼────┼────┼────┤
│7   │89.3.15 │125000元│0000000 │
├──┼────┼────┼────┤
│8   │89.3.15 │125000元│0000000 │
├──┼────┼────┼────┤
│9   │89.3.20 │220000元│0000000 │
├──┼────┼────┼────┤
│10  │89.3.28 │103000元│0000000 │
├──┼────┼────┼────┤
│11  │89.4.15 │ 90000元│0000000 │
├──┼────┼────┼────┤
│12  │89.4.15 │110000元│0000000 │
├──┼────┼────┼────┤
│13  │89.4.20 │ 96650元│0000000 │
└──┴────┴────┴────┘
附表四：支票十二紙（單位：新台幣）
        發票人均為朋升實業有限公司
┌──┬────┬────┬────┬─────────┐
│編號│發票日  │票面金額│票  號  │付款人            │
├──┼────┼────┼────┼─────────┤
│1   │89.09.08│150000元│0000000 │寶島銀行嘉義分行  │
├──┼────┼────┼────┼─────────┤
│2   │89.09.15│193845元│0000000 │寶島銀行嘉義分行  │
├──┼────┼────┼────┼─────────┤
│3   │89.09.21│124000元│0000000 │寶島銀行嘉義分行  │
├──┼────┼────┼────┼─────────┤
│4   │89.09.26│100000元│0000000 │寶島銀行嘉義分行  │
├──┼────┼────┼────┼─────────┤
│5   │89.09.29│100000元│0000000 │寶島銀行嘉義分行  │
├──┼────┼────┼────┼─────────┤
│6   │89.09.21│100000元│0000000 │寶島銀行嘉義分行  │
├──┼────┼────┼────┼─────────┤
│7   │89.10.27│150000元│0000000 │第一銀行興嘉辦事處│
├──┼────┼────┼────┼─────────┤
│8   │89.10.15│150000元│0000000 │第一銀行興嘉辦事處│
├──┼────┼────┼────┼─────────┤
│9   │89.10.20│150000元│0000000 │第一銀行興嘉辦事處│
├──┼────┼────┼────┼─────────┤
│10  │89.10.27│150000元│0000000 │第一銀行興嘉辦事處│
├──┼────┼────┼────┼─────────┤
│11  │89.11.10│150000元│0000000 │第一銀行興嘉辦事處│
├──┼────┼────┼────┼─────────┤
│12  │89.11.15│150000元│0000000 │第一銀行興嘉辦事處│
└──┴────┴────┴────┴─────────┘
附表五：支票六紙（單位：新台幣）
        發票人均為朋升實業有限公司
┌──┬────┬────┬────┬─────────┐
│編號│發票日  │票面金額│票  號  │付款人            │
├──┼────┼────┼────┼─────────┤
│1   │89.09.30│ 21450元│0000000 │第一銀行興嘉辦事處│
├──┼────┼────┼────┼─────────┤
│2   │89.09.30│118500元│0000000 │第一銀行興嘉辦事處│
├──┼────┼────┼────┼─────────┤
│3   │89.09.30│ 13900元│0000000 │第一銀行興嘉辦事處│
├──┼────┼────┼────┼─────────┤
│4   │89.09.30│ 28800元│0000000 │第一銀行興嘉辦事處│
├──┼────┼────┼────┼─────────┤
│5   │89.09.30│ 11670元│0000000 │第一銀行興嘉辦事處│
├──┼────┼────┼────┼─────────┤
│6   │89.09.30│ 13990元│0000000 │第一銀行興嘉辦事處│
└──┴────┴────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
