【裁判字號】    92,聲,433
【裁判日期】    920526
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第四三三號
    聲  請  人  彰化商業銀行股份有限公司嘉義分行
    法定代理人  丁○○
    代  理  人  丙○○
    相  對  人  甲○○
    相  對  人  乙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬捌仟伍佰肆拾貳
元。
    理      由
一、聲請人與相對人甲○○、乙○○間請求給付借款事件，經本院九十二年度訴字第
    十三號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，聲請人所預納之訴訟費用合計如附表一所示，而相對人應賠
    償聲請人之訴訟費用額，連同本件程序費用在內，則確定如附表一所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月    二十六    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  吳昀儒
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月    二十六    日
~B    書記官  楊國色
~F0
~T40
┌────────────────────────────────────────┐
│附表一：計算書                                                                  │
├──┬─────────┬───────────┬──────────┬────┤
│編號│項             目 │ 金   額（ 新 台 幣 ）│日               期 │預 納 人│
├──┼─────────┼───────────┼──────────┼────┤
│ 一 │第一審裁判費      │一萬八千零六十六元    │九十一年十二月二十五│彰化商業│
│    │                  │                      │日                  │銀行    │
├──┼─────────┼───────────┼──────────┼────┤
│ 二 │送達郵票費        │一千一百七十元（退郵八│九十一年十二月二十五│同右    │
│    │                  │百三十元）            │日（九十二年五月八日│        │
│    │                  │                      │退郵）              │        │
├──┼─────────┼───────────┼──────────┼────┤
│ 三 │本件程序費用      │一百三十六元          │九十二年五月十四日  │同右    │
├──┼─────────┼───────────┼──────────┼────┤
│    │總計              │一萬八千五百四十二元  │                    │同右    │
└──┴─────────┴───────────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
