【裁判字號】    92,基簡聲,13
【裁判日期】    920526
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度基簡聲字第一三號
    聲  請  人  保證責任基隆市第二信用合作社
    法定代理人  丙○○
    訴訟代理人  丁○○
    相  對  人  甲○○
                乙○○
右當事人間請求返還消費借貸款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣陸仟零拾捌元。
    理      由
一、聲請人與相對人甲○○、乙○○等二人間請求返還消費借貸款事件，經本院九十
    一年度基簡字第七五六號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月    二十六    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  林李達
右為裁定正本係照原本作成。
對於本件裁定如有不服，應於收受送達後十日內向本院提起抗告書狀，述抗告之理
由，抗告於台灣高等法院。
中      華      民      國    九十二    年      五      月    二十九    日
~B        書  記  官  郭廷耀
計算書
~F0;
~T40;
┌───────┬────────┬────────┐
│項      目    │金  額（新台幣）│備      註      │
├───────┼────────┼────────┤
│裁判費        │五千三百一十六元│                │
├───────┼────────┼────────┤
│送達郵費      │三百四十一元    │                │
├───────┼────────┼────────┤
│公示送達裁判費│四十五元        │                │
├───────┼────────┼────────┤
│公示送達登報費│二百元          │                │
├───────┼────────┼────────┤
│本件送達郵費  │一百三十六元    │                │
├───────┼────────┼────────┤
│合          計│六千零三十八元  │                │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
