【裁判字號】    92,聲,581
【裁判日期】    920526
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第五八一號
    聲  請  人  正晴偉業股份有限公司
    法定代理人  丙○○
    代  理  人  傅文民律師
    相  對  人  技泰工業股份有限公司
                            設.
    法定代理人  丁○○      住.
    相  對  人  弘旭送風空調機械股份有限公司
                            設台北縣汐止市○○路○段二三巷十二號
    法定代理人  乙○○      住.
    代  理  人  甲○○      住台北市○○路○段四三號三樓
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣壹萬肆仟柒佰貳拾元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間第三人異議之訴事件，經本院九十一年度訴字第一九一○
    號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十六    日
                                  臺灣板橋地方法院民事第四庭
~B法      官  陳翠琪
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月    二十六    日
~B法院書記官  蔡亦鈞
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          一三、二○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                八八四元│由聲請人預納一、○二○元，支出八八四│
│                │                        │元，餘一三六元業經退還聲請人。      │
├────────┼────────────┼──────────────────┤
│民事差旅費      │                五○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一三六元│應補郵一三六元。                    │
├────────┼────────────┼──────────────────┤
│合            計│          一四、七二○元│訴訟費用應由相對人連帶負擔。        │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
