【裁判字號】    92,聲,491
【裁判日期】    920526
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第四九一號
    聲  請  人  丙○○○
                乙○○
                丁○○
    代  理  人  毛英富律師
    相  對  人  經周企業有限公司（即裕光有限公司）
                          設台北縣五股鄉五股工業區○○○路六號
    法定代理人  甲○○○  住同.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹拾伍萬零伍
佰柒拾捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求給付違約金事件，經本院八十六年度重訴字第三五三
    號判決訴訟費用由聲請人負擔，嗣聲請人不服提起上訴，經臺灣高等法院八十八
    年度重上字第三四九號及最高法院九十一年度臺上字第九七一號判決確定，第一
    、二、三審訴訟費用均應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十六    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  何君豪
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月    二十六    日
~B法院書記官  蕭興南
~F0
~T40
聲請人支出費用計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第二審裁判費      │一五○、○○三元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │        四○五元│由聲請人預納六八○元，支出四○五元，│
│    │                  │                │退郵二七五元。                      │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一七○元│由聲請人預納。                      │
├──┴─────────┼────────┼──────────────────┤
│      合       計       │一五○、五七八元│                                    │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
