【裁判字號】    92,訴,361
【裁判日期】    920526
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度訴字第三六一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第二三七五號），
本院判決如左：
    主  文
甲○○共同行使偽造私文書，足以生損害於他人，處有期徒刑參月，如易科罰金，以
參佰元折算壹日。
如附表一所示人事通知單上偽造之「臺灣化學纖維股份有限公司」印文壹枚、偽造之
「李國治」印文壹枚及如附表二所示所得明細單上偽造之「臺灣化學纖維股份有限公
司」印文參枚均沒收。
    事  實
一、緣乙○○（俟到案後另行審結）於民國九十一年一月間，因急需現金週轉，明知
    自己並未在「臺灣化學纖維股份有限公司」（下稱臺化公司）任職，為達以虛偽
    之在職證明、所得證明向銀行貸款之目的，先透過友人甲○○之介紹，認識丙○
    ○（俟到案後另行審結）。乙○○、甲○○、丙○○三人共同意圖為自己不法之
    所有，基於偽造文書及詐欺取財之犯意聯絡，於九十一年一月間某日，乙○○先
    將自己身分證影本、戶口名簿影本等資料，交予甲○○，由甲○○轉交丙○○，
    再由丙○○透過報紙廣告，以新台幣（下同）五千元之代價，委請與其亦有犯意
    聯絡、自稱「陳先生」不詳姓名年籍之成年男子，偽造如附表一所示之人事通知
    單、如附表二所示之所得明細單、如附表三所示之各類所得扣繳暨免扣繳憑單第
    三聯即收執聯（下稱扣繳憑單），「陳先生」並超越原先與丙○○之犯意聯絡範
    圍，偽刻「臺灣化學纖維股份有限公司」及該公司經理「李國治」之印章，蓋用
    於如附表一所示之人事通知單及如附表二所示之所得明細單上，而偽造乙○○之
    在職證明及所得證明。丙○○於取得上開偽造之乙○○在職證明及所得證明後，
    即於九十一年一月十七日上午十時三十分許，在其所承租位於臺中市○區○○○
    街六九號三樓辦公室，將上開偽造文件交予乙○○、甲○○二人，叮囑乙○○熟
    記其上資料，三人並約定貸款款項下來後，其中百分之三十五做為丙○○之報酬
    ；另百分之五做為乙○○借予甲○○之款項。乙○○、甲○○二人隨即於同日下
    午一時三十分許，持上開偽造文件，共同前往臺中市○○路○段五五號二樓「台
    新國際商業銀行」（下稱台新銀行），申請辦理信用貸款三十六萬元，並由乙○
    ○將上開偽造文件行使交付予台新銀行承辦職員賴靜燕，足以生損害於臺化公司
    及李國治。惟事後經台新銀行個金放款中心中區襄理丁○○向臺化公司查證，獲
    悉乙○○並未任職於臺化公司，遂拒絕發放貸款，乙○○、甲○○、丙○○三人
    詐欺取財犯行因此未得逞。
二、案經臺中市警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於本院調查、審理時坦承不諱（見本院卷第四三
    至四五、七六、七七頁），核與同案被告乙○○於本院調查時供述：因為伊當時
    缺錢，用真正的工作（信用卡業務員）無法向銀行貸款，甲○○說他的朋友丙○
    ○可以想辦法幫伊弄到貸款，所以伊就將身分證影本、戶口名簿影本等資料透過
    甲○○轉交給丙○○，後來甲○○聯絡伊到丙○○承租之辦公室，丙○○交給伊
    偽造之臺化公司在職證明、所得明細單、扣繳憑單等文件，叫伊把上面的資料背
    熟，同一天下午就由甲○○陪同伊前往台新銀行辦理三十六萬元之信用貸款，伊
    並將偽造之文件交給銀行承辦人員，但最後沒有拿到貸款等語（見本院卷第二○
    至二二頁）、同案被告丙○○於警訊、偵查時供稱：伊是經由甲○○介紹認識乙
    ○○，乙○○的資料也是甲○○交給伊，伊是看自由時報上面的廣告，以五千元
    之代價，向一位自稱「陳先生」的人購買臺化公司在職證明、所得明細單、扣繳
    憑單等語（見偵卷第八、九、三六、三七頁）相符，並經證人丁○○於警訊時證
    述：乙○○於九十一年一月十七日，到台新銀行辦理信用貸款，額度三十六萬元
    ，乙○○當場提供臺化公司之在職證明、所得明細單、扣繳憑單等資料，後來經
    伊親自前往臺化公司管理部查詢，才發現乙○○並未在臺化公司任職，所提供的
    資料也全部都是假的等語在卷（見偵卷第一四頁），復有台新銀行信用貸款類產
    品申請書一份及如附表一所示之人事通知單一紙、如附表二所示之所得明細單三
    紙、如附表三所示之扣繳憑單一紙在卷可稽（見偵卷第一八至二三頁），足見被
    告自白與事實相符。本件事證明確，被告犯行堪以認定。
二、查扣繳憑單、所得明細單屬於刑法第二百十條所稱之私文書；而在職證明則屬於
    同法第二百十二條關於服務之特種文書。核被告所為，係犯刑法第二百十六條、
    第二百十條之行使偽造私文書罪、第二百十六條、第二百十二條之行使偽造特種
    文書罪、第三百三十九條第三項、第一項之詐欺取財未遂罪。被告詐欺取財部分
    犯行，已著手於犯罪行為之實行而不遂，為未遂犯。又共同正犯之意思聯絡，原
    不以數人間直接發生者為限，即有間接之聯絡者，亦包括在內，最高法院七十七
    年台上字第二一三五號著有判例可資參照。本件被告雖未曾與自稱「陳先生」不
    詳姓名年籍之成年男子有所接觸，然被告就右揭行使偽造私文書、行使偽造特種
    文書、詐欺取財未遂犯行，既與乙○○、丙○○有犯意聯絡及行為分擔，而丙○
    ○與「陳先生」間亦有犯意聯絡及行為分擔，揆諸上開判例意旨，自應全部論以
    共同正犯。被告偽造私文書及特種文書之低度行為，應各為行使之高度行為所吸
    收，均不另論罪。被告同時地行使偽造私文書及行使偽造特種文書，屬一行為侵
    害數法益觸犯數罪名之異種想像競合犯，應從情節較重之行使偽造私文書罪論處
    。被告所犯行使偽造私文書及詐欺取財未遂二罪間，有手段目的之牽連關係，應
    依刑法第五十五條規定，從一重之行使偽造私文書罪處斷。爰審酌被告夥同乙○
    ○、丙○○以偽造文書之方式向銀行告貸，其等行為足以破壞社會金融交易秩序
    ，惟未得逞，犯罪所生危害非鉅，且被告素行良好，前無任何犯罪紀錄，有臺灣
    高等法院被告全國前案紀錄表在卷可憑（見本院卷第六頁），事後亦坦承犯行，
    態度尚屬良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    另扣案如附表一所示之人事通知單一紙、如附表二所示之所得明細單三紙、如附
    表三所示之扣繳憑單一紙，業據乙○○行使交付予台新銀行申請貸款，不復屬於
    被告或共犯乙○○、丙○○所有，惟如附表一所示人事通知單上偽造之「臺灣化
    學纖維股份有限公司」印文一枚、偽造之「李國治」印文一枚及如附表二所示所
    得明細單上偽造之「臺灣化學纖維股份有限公司」印文三枚，不問屬於犯人與否
    ，均應依刑法第二百十九條規定宣告沒收。至前述「臺灣化學纖維股份有限公司
    」及「李國治」之印章，乃「陳先生」超越與丙○○犯意聯絡範圍所偽造，被告
    就此部分既未與「陳先生」有犯意聯絡或行為分擔之共犯關係，依從刑依附主刑
    之原則，自不得在本案中諭知沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百十
六條、第二百十條、第二百十二條、第三百三十九條第三項、第一項、第五十五條、
第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
本案經檢察官洪瑞芬到庭執行職務。
中      華      民      國      九十二      年    五    月    二十六    日
                                臺灣臺中地方法院刑事第四庭
            審判長法  官  張  靜  琪
                                          法  官  楊  真  明
                                          法  官  羅  智  文
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                          書記官
中      華      民      國      九十二      年    五    月    二十九    日
附錄論罪科刑法條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項、第三項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
前二項之未遂犯罰之。
附表一  人事通知單
┌───┬─────┬─────┬────┬────┬────┬─────
│姓名  │現派任單位│現派職務  │到職日期│證明日期│文號    │備註
├───┼─────┼─────┼────┼────┼────┼─────
│乙○○│工務部保養│機械維修員│86.7.21 │91.1.10 │台化人字│上有「臺灣
│      │室        │          │        │        │第○○八│化學纖維股
│      │          │          │        │        │四八號  │份有限公司
│      │          │          │        │        │        │」及「李國
│      │          │          │        │        │        │治」印文各
│      │          │          │        │        │        │一枚
└───┴─────┴─────┴────┴────┴────┴─────
附表二  所得明細單
┌──┬─────┬────┬────┬────┬────────────
│編號│所得人姓名│所得月份│製表日期│實發金額│備註
├──┼─────┼────┼────┼────┼────────────
│一  │乙○○    │90.10   │90.11.2 │20913   │上有「臺灣化學纖維股份有
│    │          │        │        │        │限公司」印文一枚
├──┼─────┼────┼────┼────┼────────────
│二  │同右      │90.11   │90.11.30│20651   │同右
├──┼─────┼────┼────┼────┼────────────
│三  │同右      │90.12   │90.12.31│20891   │同右
└──┴─────┴────┴────┴────┴────────────
附表三  扣繳憑單
┌─────┬────┬────┬─────┬─────┬────────
│所得人姓名│給付年度│給付總額│扣繳稅額  │申報單位  │  扣繳義務人
├─────┼────┼────┼─────┼─────┼────────
│乙○○    │89      │519675  │11036     │臺化公司  │  王永慶
└─────┴────┴────┴─────┴─────┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
