【裁判字號】    92,聲,384
【裁判日期】    920526
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三八四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年捌月。
      理  由
甲○○因違反毒品危害防制條例等罪，經本院及台灣彰化地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      五      月    二十六    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  廖  柏  基
                            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  李  妍  嬅
中      華      民      國    九十二     年      五       月   二十六   日
                                                                        Ｆ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼────────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│年     字     號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │                │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼────────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │                │  │    │    │  │    │    │92  │
│ 用 │ 期 │        │  毒          ３│彰│    ６│        │彰│    ６│        │執  執│
│ 二 │ 徒 │  │            ９│化│易５│ ２ │化│易５│ ３ │緝  ２│
│ 級 │ 刑 │        │  偵          ９│地│    ２│        │地│    ２│        │４  ３│
│ 毒 │ 七 │        │              １│院│      │        │院│      │        │１  ８│
│ 品 │ 月 │        │                │  │      │        │  │      │        │２    │
├──┼──┼────┼────────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │              等│台│    │    │台│    │    │92  91│
│ 盜 │ 期 │        │    ７９２６８８│中│  上  │        │中│  上  │        │執  執│
│    │ 徒 │ ６ │偵０５０２５８│高│重８│90 ８ │高│重８│90 ９ │緝  ５│
│    │ 刑 │        │    ０３４９１３│分│  訴２│        │分│  訴２│        │５  １│
│ 匪 │ 八 │        │    ７８８８９９│院│      │        │院│      │        │１  ８│
│    │ 年 │        │                │  │      │        │  │      │        │２  ３│
├──┼──┼────┼────────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │              等│台│    │    │台│    │    │92    │
│ 恐 │ 期 │        │    ７９２６８８│中│  上  │        │中│  上  │        │執    │
│    │ 徒 │ ５ │偵０５０２５８│高│重８│90 ８ │高│重８│90 ８ │緝    │
│    │ 刑 │        │    ０３４９１３│分│  訴２│        │分│  訴２│        │５    │
│ 嚇 │ 七 │        │    ７８８８９９│院│      │        │院│      │        │１    │
│    │ 月 │        │                │  │      │        │  │      │        │２    │
└──┴──┴────┴────────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
