【裁判字號】    92,聲,404
【裁判日期】    920526
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
    理      由
甲○○因施用麻醉藥品、偽造文書等罪，經本院及台灣台中地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      五      月      二十六  日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
              法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二  年      五      月      二十七  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表(受刑人現於臺灣高雄第二監獄執行中)
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│麻  │有易│        │臺│    ９  │臺│      │        │  │      │        │    號  │
│    │期科│ ７ │中│偵２  │中│易２│  ２│同│  上  │ １ ６│執３  │
│    │徒罰│        │地│    ３  │地│    ８│        │  │      │        │    １  │
│藥  │刑金│        │檢│    ０  │院│    １│        │  │      │        │    ３  │
│    │二完│        │署│    ２  │  │    ６│        │  │      │        │    １  │
│    │月畢│        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有已│ ７間 │臺│偵等  │臺│91重２│91  │最│92台１│        │      號│
│造  │期發│   至   │中│    ６  │中│  上９│        │高│  上８│92 １ │92執新３│
│文  │徒監│ ７ │地│    １  │高│  更１│        │法│    ２│        │      ７│
│書  │刑執│        │檢│    ９  │分│  (一)  │        │院│      │  │      ３│
│    │一行│        │署│    ８  │院│      │        │  │      │        │      １│
│    │年  │        │  │    １  │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
