【裁判字號】    92,聲,571
【裁判日期】    920526
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第五七一號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  乙○○
    代  理  人  丙○○
    相  對  人  甲○○  原住台.
                        身分證.
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬貳仟柒佰貳拾柒元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第二七五六號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月    二十六    日
                              臺灣臺南地方法院民事第二庭
~B法    官  林育幟
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      五      月    二十六    日
~B法院書記官  黃淑櫻
~F0
~T40
附表：
┌──────────────────────────────────┐
│計算書：                                                            │
├─────────────┬───────────┬────────┤
│支  出  項  目            │ 金額（新台幣）       │  備    註      │
├─────────────┼───────────┼────────┤
│一、第一審裁判費          │伍萬壹仟柒佰零壹元    │                │
├─────────────┼───────────┼────────┤
│二、第一審送達費用（郵資）│佰肆拾伍元          │聲請人原繳入雙掛│
│                          │                      │號郵票三十四元十│
│                          │                      │五份，嗣退郵四份│
│                          │                      │又二十九元      │
├─────────────┼───────────┼────────┤
│三、公示送達聲請費        │肆拾伍元              │                │
├─────────────┼───────────┼────────┤
│四、登報費                │伍佰元                │                │
├─────────────┼───────────┼────────┤
│五、本件程序費用（郵資）  │壹佰拾陸元          │                │
├─────────────┼───────────┼────────┤
│    總    計              │伍萬貳仟柒佰貳拾柒元  │                │
└─────────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
