【裁判字號】    92,訴,309
【裁判日期】    920526
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第三○九號
    原      告  慶豐商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
    被      告  乙○○
                            .
                            身.
                甲○○      住.
                            .
                            身.
                丙○○      住.
                            身.
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍拾肆萬捌仟柒佰貳拾陸元，及如附表所示之利息暨違約
金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告乙○○、甲○○均未於言詞辯論期日到場，被告丙○○未於最後言詞辯論期
    日到場，均核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、本件原告起訴主張：被告乙○○於民國（下同）八十九年八月十五日邀同被告甲
    ○○、丙○○為連帶保證人，與原告書立貸款契約，分別向原告借款二筆各為新
    台幣（下同）三十萬元及二十六萬元，借款期間、利息之約定詳如附表所示，並
    約定自借款日起以每一個月為一期，按期平均攤還本息，如有任何一宗債務未依
    約清償本金或付息時，即喪失期限利益，視為全部到期，其逾期在六個月以內者
    ，按約定利率百分之十，逾期超過六個月者，按約定利率之百分之二十計付違約
    金。詎被告等自九十年十二月十五日起即未繳款，依貸款契約之約定，債務已視
    為全部到期，被告等自應連帶清償全部本金及利息、違約金。爰依消費借貸及連
    帶保證之法律關係，請求被告連帶給付五十四萬八千七百二十六元，及如附表所
    示之利息暨違約金等語。
三、被告丙○○未於最後言詞辯論期日到場，據其以前到場聲明：請求駁回原告之訴
    ，被告丙○○對系爭二筆借款擔任被告乙○○之連帶保證人固不爭執，惟辯稱：
    因約定利息太高，現無力給付云云。被告乙○○、甲○○則經合法通知，均未於
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張之事實，業據提出貸款契約、放款支出傳票、存款憑條、催收呆帳收回
    查詢單、還款明細查詢單、戶籍謄本等各二件、基本放款利率變動明細表一紙等
    為證，且為被告丙○○所是認，被告乙○○、甲○○均未於言詞辯論期日到場爭
    執，亦未提出書狀及證據作何答辯及陳述，堪信原告之主張為真實。被告丙○○
    雖另辯稱：系爭借款利息約定過高，其無力清償云云，惟查，系爭二筆借款之約
    定利率，分別為「按原告基本放款利率減年利率百分之○．五七計算」及「按原
    告基本放款利率加年利率百分之二．二八計算」，有兩造簽署之貸款契約附卷可
    佐，被告應負遲延責任之九十年十二月十五日，原告基本放款利率為百分之八．
    四六，依上開貸款契約所約定之利率計算，被告應負擔遲延利息之利率應分別為
    年息百分之七．八九及年息百分之十．七四，均未逾民法第二百零五條所定法定
    最高利率週年百分之二十之限制，則被告丙○○所辯，尚非可採。從而，原告依
    消費借貸及連帶保證之法律關係，請求被告連帶給付五十四萬八千七百二十六元
    及如附表所示之利息暨違約金，即為有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十二    年      五      月    二十六    日
                              臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      五      月    二十六    日
~B法院書記官  魏芝雯
~F0
~T40
附表
┌──┬──────┬────────┬─────────┬─────────┬─────────────┬─────┐
│編號│本      金  │借款日及到期日  │  約  定  利  息  │利          息    │違        約        金    │原借款金額│
│    │（新台幣）  │                │                  │                  │                          │（新台幣）│
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │按原告基本放款利率│自民國九十年十二月│自民國九十一年一月十六日起│          │
│    │二十九萬三千│八十九年八月十五│減年利率百分之○．│十五日起至清償日止│至民國九十一年七月十五日止│          │
│一  │一百五十三元│日起至九十六年八│五七計算，嗣隨原告│，按年息百分之七．│，按上開利率百分之十，自民│三十萬元  │
│    │            │月十五日止      │基本放款利率調整而│八九計算之利息    │國九十一年七月十六日起至清│          │
│    │            │                │調整              │                  │償日止，按上開利率百分之二│          │
│    │            │                │                  │                  │十計算之違約金            │          │
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │按原告基本放款利率│自民國九十年十二月│自民國九十一年一月十六日起│          │
│    │            │八十九年八月十五│加年利率百分之二．│十五日起至清償日止│至民國九十一年七月十五日止│          │
│二  │二十五萬五千│日起至九十六年八│二八計算，嗣隨原告│，按年息百分之十．│，按上開利率百分之十，自民│二十六萬元│
│    │五百七十三元│月十五日止      │基本放款利率調整而│七四計算之利息    │國九十一年七月十六日起至清│          │
│    │            │                │調整              │                  │償日止，按上開利率百分之二│          │
│    │            │                │                  │                  │十計算之違約金            │          │
├──┴──────┴────────┴─────────┴─────────┴─────────────┴─────┤
│本金合計：五十四萬八千七百二十六元                                                                                  │
└──────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
