【裁判字號】    92,小上,51
【裁判日期】    920526
【裁判案由】    給付仲介費等
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度小上字第五一號
    上  訴  人  好力國際股份有限公司（原名：好力國際有限公司）
    法定代理人  黃杲傑
    被  上訴人  甲○○○○○○.
                            住.
右當事人間請求給付仲介費等事件，上訴人對於中華民國九十二年四月十一日本院中
壢簡易庭九十二年度壢小字第二○三號第一審判決提起上訴，本院裁定如左：
    主      文
上訴駁回。
第二審訴訟費用新台幣參佰肆拾玖元，由上訴人負擔。
    理      由
一、按對於小額程序之第一審裁判之上訴或抗告，非以其違背法令為理由，不得為之
    ，民事訴訟法第四百三十六條之二十四定有明文。而所謂違背法令，依同法第四
    百三十六條之三十二規定準用同法第四百六十八條，係指判決不適用法規或適用
    不當者。又小額程序之上訴狀內應記載上訴理由，表明下列二款事項：即(一)原判
    決所違背之法令及其具體內容。(二)依訴訟資料可認為原判決有違背法令之具體事
    實。即上訴人應於上訴狀或理由書內應有具體之指摘，並揭示該法規之條項或內
    容，若係成文法以外之法則，應揭示該法則之旨趣，倘為司法院之解釋或最高法
    院之判例，則應揭示該判解之字號或其內容，上訴狀或理由書如未依此項方法表
    明者，即難認為已對原判決違背法令有具體之指摘，其上訴自難認為合法，故如
    僅就原審取捨證據任加指摘，並未具體指出原判決違背何等法規，其上訴即難認
    為合法，最高法院所著七十一年度台上字第三一四號判例意旨可資參照。
二、查本件上訴人就原判決向本院合議庭提起上訴，核其九十二年四月三十日所提出
    之聲明上訴狀所載，除敘明不服部分原判決及於法定期間內聲明上訴外，並未具
    體指出原判決違背何等法規，依首開說明，其上訴為不合法，應予駁回。復依民
    事訴訟法第四百三十六條之三十二準用同法第四百七十一條第一項規定，上訴人
    於提起上訴後二十日內未提出理由書者，毋庸命其補正，應以裁定駁回之。是本
    院即毋庸就此部分再命為補正，併此敘明。
三、關於上訴人應負擔之第二審訴訟費用，依後附計算書確定如主文第二項所示之金
    額。
四、依民事訴訟法第四百三十六條之三十二第二項、第一項、第四百三十六條之十九
    、第四百四十四條第一項、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年    五      月      二十六    日
                            臺灣桃園地方法院民事第一庭
~B審判長法官  郭琇玲
~B法      官  張益銘
~B法      官  王美玲
右為正本係照原本作成
本裁定不得抗告
中      華      民      國    九十二    年    五      月     二十八     日
~B法院書記官  王順天
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣）            │備                  註│
├───────────┼──────────────┼───────────┤
│一、第二審裁判費      │貳佰壹拾元                │                      │
├───────────┼──────────────┼───────────┤
│二、第二審送達郵費    │壹佰參拾陸元                │                      │
├───────────┼──────────────┼───────────┤
│合                  計│參佰肆拾玖元                │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
