【裁判字號】    92,小上,49
【裁判日期】    920526
【裁判案由】    給付仲介費等
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度小上字第四九號
    上  訴  人  好力國際股份有限公司（原名：好力國際有限公司）
    法定代理人  黃杲傑
    被  上訴人  克拉路Ｆｅｒ.
                        住桃園.
右當事人間給付仲介費等事件，上訴人對於中華民國九十二年四月十一日本院中壢簡
易庭九十二年度壢小字第二○一號第一審判決提起上訴，本院裁定如左：
    主      文
上訴駁回。
第二審訴訟費用新台幣伍佰伍拾柒元由上訴人負擔。
    理      由
一、按對於小額程序第一審判決提起上訴，非以其違背法令為理由，不得為之，民事
    訴訟法第四百三十六條之二十四第二項定有明文，而依同法第四百三十六條之二
    十五規定，小額訴訟之上訴狀內應記載上訴理由，表明：(一)、原判決所違背之法
    令及其具體內容；(二)、依訴訟資料可認為原判決有違背法令之具體事實。是當事
    人對於小額程序第一審判決提起上訴，如依民事訴訟法第四百三十六條之三十二
    第二項準用同法第四百六十八條規定，以判決不適用法規或適用法規不當為理由
    時，其上訴狀或理由書應有具體之指摘，並揭示該法規之條項或其內容，若係成
    文法以外之法則，應揭示該法則之旨趣，倘為司法院之解釋或最高法院之判例，
    則應揭示該判解之字號或其內容；如依民事訴訟法第四百三十六條之三十二第二
    項準用同法第四百六十九條第一款至第五款所列各款情形為理由時，其上訴狀或
    理由書，應揭示合於該條款之事實，上訴狀或理由書如未依此項方法表明，或其
    所表明者，顯與上開法條規定之情形不相合時，即難認為已對原判決違背法令有
    具體之指摘（最高法院七十一年度台上字第三一四號判例意旨參照），倘其復未
    於提起上訴後二十日內補正合法之上訴理由書，依民事訴訟法第四百三十六條之
    三十二第二項準用同法第四百四十四條第一項前段及第四百七十一條第一項之規
    定，第二審法院毋庸命其補正，應以裁定駁回之。
二、本件上訴人對小額程序第一審判決提起上訴，核其上訴狀所載內容，並未具體指
    出原審判決有如何違背法令之情事，更未指明原審判決所違反之法令條項或其具
    體內容以及依訴訟資料可認為原判決有違背法令之具體事實，揆諸前揭說明，自
    不得謂其已合法表明上訴理由，上訴人又未於上訴後二十日內補正合法之上訴理
    由書，從而，本件上訴為不合法，應予駁回，另併依民事訴訟法第四百三十六條
    之三十二準用第四百三十六條之十九第一項之規定，確定本件上訴人應負擔第二
    審訴訟費用之費用額（詳如附表）如主文第二項所示。
三、依民事訴訟法第四百三十六條之三十二第一項、第二項、第四百四十四條第一項
    前段、第四百三十六條之十九第一項、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      五      月    二十六    日
                                    臺灣桃園地方法院民事第一庭
~B審判長法官  郭琇玲
~B法      官  黃若美
~B法      官  林哲賢
不得抗告
中      華      民      國    九十二    年      五      月    二十六    日
~B法院書記官  陳淑芬
~T40
~F0
┌──────────────────────────────────────┐
│計  算  書                                                                  │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第二審裁判費      │387                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第二審送達郵票    │170                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│557                 │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
