【裁判字號】    92,聲,144
【裁判日期】    920526
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第一四四號
    聲  請  人  庚○○
    送達代收人  乙○○
    相  對  人  癸○○
                戊○○
                甲○○
                壬○○○
                辛○○○
                己○○
                丙○○
                丁○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人辛○○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬參仟捌佰參
拾元。
相對人癸○○應負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟貳佰零貳元。
相對人戊○○應負擔之訴訟費用額及本件程序費用額確定為新台幣玖仟貳佰參拾元。
相對人己○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬壹仟零柒拾元
。
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬壹佰柒拾捌元
。
相對人壬○○○應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟陸佰貳拾玖
元。
相對人丙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣柒仟捌佰零柒元。
相對人丁○○應負擔之訴訟費用額及本件程序費用額確定為新台幣柒仟捌佰零柒元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十一年度訴字第三○○號、臺
    灣高等法院臺南分院九十一年度上字第一三七號判決確定，第一審訴訟費用由兩
    造按原所有權應有部分比例負擔，第二審之訴訟費用應由相對人負擔。
二、經本院調卷審查後，聲請人所支出應由相對人負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五     月     二十六    日
                                   臺灣雲林地方法院民事庭
~B法      官  冷明珍
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五     月     二十六    日
~B法院書記官  廖錦棟
~F0
附表一：
┌─────────────┬──────────────┬────────┐
│第一審裁判費              │        三萬九千一百九十八元│                │
├─────────────┼──────────────┼────────┤
│第一審送達郵費            │              三千一百四十元│                │
├─────────────┼──────────────┼────────┤
│第一審旅費                │                  一千八百元│                │
├─────────────┼──────────────┼────────┤
│第一審鑑定費              │                  二萬三千元│                │
├─────────────┼──────────────┼────────┤
│分割複丈等地政規費        │              二萬一百零五元│                │
├─────────────┼──────────────┼────────┤
│本件程序費用              │                  三百四十元│                │
│ (送達郵費)               │                            │                │
├─────────────┼──────────────┼────────┤
│合        計              │        八萬七千五百八十三元│                │
└─────────────┴──────────────┴────────┘
附表二：
┌──────┬──────────┬────────────┐
│共有人      │ 應有部分比例       │應負擔訴訟費用金額      │
├──────┼──────────┼────────────┤
│庚○○      │496/3141            │一萬三千八百三十元      │
├──────┼──────────┼────────────┤
│辛○○○    │496/3141            │一萬三千八百三十元      │
├──────┼──────────┼────────────┤
│癸○○      │330/3141            │九千二百零二元          │
├──────┼──────────┼────────────┤
│戊○○      │331/3141            │九千二百三十元          │
├──────┼──────────┼────────────┤
│己○○      │397/3141            │一萬一千零七十元        │
├──────┼──────────┼────────────┤
│甲○○      │365/3141            │一萬一百七十八元        │
├──────┼──────────┼────────────┤
│壬○○○    │166/3141            │四千六百二十九元        │
├──────┼──────────┼────────────┤
│丙○○      │280/3141            │七千八百零七元          │
├──────┼──────────┼────────────┤
│丁○○      │280/3141            │七千八百零七元          │
└──────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
