【裁判字號】    92,簡,1383
【裁判日期】    920418
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一三八三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第四五四八號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者不得經營電子遊戲場
業之規定，處拘役肆拾日，如易科罰金以佰元折算壹日。如附表所示扣案之物品沒
收。
    事實及理由
一、本件犯罪事實及理由均引用檢察官聲請簡易判決處刑書之記載(如附件)。
二、核被告所為係違反電子遊戲場業管理條例第十五條未經辦理營利事業登記而擅自
    經營電子遊場業之規定，應依同法第二十二條規定論罪。爰審酌被告於本案犯罪
    後尚能坦承犯行，態度尚可及其擺設之電子遊戲機台不多，時間非長，獲利有限
    等一切情狀，酌情量處如主文所示之刑，並諭知易科罰金之折算標準。至查扣如
    附表所示之電子遊戲機台（均含ＩＣ板）係被告所有供犯罪所用之物；另機台內
    查獲之現金新台幣八百二十元，則為犯罪所得之物，業據被告供陳在卷，應分別
    依刑法第三十八條第一項第二款、第三款規定併予宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，電子遊戲場業管理條例第十五條、第二十二條、刑法第十一
    條前段、第四十一條第一項、第三十八條第一項第二款、第三款、罰金罰鍰提高
    標準條例第二條，逕以簡易判決處如主文所示之刑。
中      華      民      國      九十二      年     四     月    十八    日
                                臺灣高雄地方法院高雄簡易庭
                                      法  官    高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    林雯琪
中      華      民      國      九十二      年     四     月    十八    日
附表
┌──┬────────────┬──────┬────────────┐
│編號│    扣押物品名稱        │  數量      │   備       註          │
├──┼────────────┼──────┼────────────┤
│1.  │金銀豹三代 (含IC板一塊) │壹台        │內有新台幣壹佰貳拾元    │
├──┼────────────┼──────┼────────────┤
│2.  │三國誌二代 (含IC板一塊) │壹台        │內有新台幣壹佰肆拾元    │
├──┼────────────┼──────┼────────────┤
│3.  │神燈(含IC板一塊)        │壹台        │內有新台幣參佰伍拾元    │
├──┼────────────┼──────┼────────────┤
│4.  │瑪琍列車(含IC板一塊)    │壹台        │內有新台幣壹佰壹拾元    │
├──┼────────────┼──────┼────────────┤
│5.  │中華5PK(含IC板一塊)     │壹台        │內有新台幣壹佰元        │
├──┼────────────┼──────┼────────────┤
│    │     合     計          │伍台        │捌佰貳拾元              │
└──┴────────────┴──────┴────────────┘
附錄論罪科刑法條：
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台
幣五十萬元以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
