【裁判字號】    92,易,232
【裁判日期】    920418
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事判決                       九十二年度易字第二三二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造有價證券案件，經檢察官提起公訴（九十一年度偵字第一七七八二號
、九十一年度偵字第二二八三四號），本院判決如左：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：被告乙○○係設址於高雄市○鎮區○○路一四四號『三商檳榔』
    之負責人，明知不詳姓名貨車司機所持有之交通部台灣區○道○○○路局聯結車
    回數票證【每張面額新台幣（下同）六十一元七角五分】係偽造之回數票證，仍
    以交換檳榔、香煙之方式收購，並基於行使偽造有價證券之概括犯意，自民國九
    十一年三月間起迄同年五月間止，以每張五十九元之價格，先於同年三月間某日
    ，販售六十四紙與丙○○（詳如附表編號一至六四），丙○○旋提供予其僱用之
    司機丁○○使用（丙○○、丁○○均另案經臺灣臺南地方法院檢察署檢察官聲請
    簡易判決處刑）；繼之於同年五月十二日，販售一紙（詳如附表編號六五）與不
    知情之戊○○○，戊○○○並交付其僱用之不知情司機甲○（另行不起訴處分）
    使用。嗣於：(一)同年三月三十日下午一時許，丁○○駕駛車牌號碼ＫＹ—五０六
    號營業聯結車，行經國道三號高速公路善化收費站北上第二車道，持偽造聯結車
    回數票證一紙（即附表編號一）；(二)同年五月十三日十一時十分許，甲○駕駛車
    牌號碼ＸＭ—四００號營業曳引車，行經國道三號高速公路田寮收費站北上第三
    車道，持偽造聯結車回數票證一紙（即附表編號六五），二人分別持以行使繳付
    通行受益費時，各為收費員蔡啟端、袁碧伶於前揭(一)、(二)所列之時間地點發現並
    通知員警查獲，並自丁○○車上起出偽造聯結車回數票證三十九紙（即附表編號
    二至四十），另循線於丙○○處查獲偽造聯結車回數票證二十四紙（即附表編號
    四一至六四號）等情。因認被告連續涉犯刑法第二百零三條後段之行使偽造其他
    往來客票罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項前段
    分別定有明文。再認定被告有罪之事實，應憑證據，如未能發現相當之證據，或
    證據不足以證明，自不能以推測或擬制之方法，以為裁判之基礎；且認定犯罪事
    實所憑之證據，其為訴訟上之證明，須達於通常一般人均不致有所懷疑，而得確
    信其為真實之程度者，始得據為有罪之認定，倘其證明尚未達到此一程度而有合
    理之懷疑存在時，尚難為有罪之認定基礎；苟積極證據不足以為不利於被告事實
    之認定，即應為有利於被告之認定，更不必有何有利之證據（最高法院三十年上
    字第八一六號、四十年臺上字第八六號、七十六年臺上字第四九八六號判例參照
    ）。
三、公訴人認被告連續涉犯刑法第二百零三條後段之行使偽造其他往來客票罪嫌，無
    非係以：(一)丙○○、丁○○、甲○、蔡啟端、袁碧伶及戊○○○業於警訊及偵查
    中之供述、證述明確，且扣案之回數票六十五紙，經承印之永豐紙業股份有限公
    司依其紙張、印刷、號碼等特性，鑑識結果判定確為偽票；(二)被告收購回數票證
    之數量非微，衡情其收購回數票證時，對於辨識回數票證真偽，當較一般人更為
    審慎，資為論罪依據。訊據被告堅決否認有何行使偽造其他往來客票罪嫌，辯稱
    ：伊無法辨識回數票的真假，在其經營檳榔攤之路段，檳榔攤都有賣回數票，公
    司交付司機回數票後，因司機有時改走省道，即將省下回數票與其交換飲料、檳
    榔、香煙，伊販賣散票等語。經查：
  (一)被告係設於高雄市○鎮區○○路一四四號『三商檳榔』之負責人，以聯結車回數
    票證每張五十九元之價格，先於同年三月間某日，販售六十四紙與丙○○（詳如
    附表編號一至六四），丙○○旋提供予其僱用之司機丁○○使用；繼之於同年五
    月十二日，復販售一紙（詳如附表編號六五）與戊○○○，戊○○○並交付其僱
    用之不知情司機甲○使用。嗣於：(一)同年三月三十日下午一時許，丁○○駕駛車
    牌號碼ＫＹ—五０六號營業聯結車，行經國道三號高速公路善化收費站北上第二
    車道，持偽造聯結車回數票證一紙（即附表編號一）；(二)同年五月十三日十一時
    十分許，甲○駕駛車牌號碼ＸＭ—四００號營業曳引車，行經國道三號高速公路
    田寮收費站北上第三車道，持偽造聯結車回數票證一紙（即附表編號六五），二
    人分別持以行使繳付通行受益費時，各為收費員蔡啟端、袁碧伶於前揭(一)、(二)所
    列之時間地點發現並通知員警查獲，並自丁○○車上起出偽造聯結車回數票證三
    十九紙（即附表編號二至四十），另循線於丙○○處查獲偽造聯結車回數票證二
    十四紙（即附表編號四一至六四號）等情。業據證人丙○○、丁○○、甲○及戊
    ○○○於本院證述綦詳（詳本院九十二年三月三日、九十二年三月三十一日審判
    筆錄）；證人即收費員蔡啟端、袁碧伶於警訊證述明確（詳九十一年三月三十日
    、九十一年五月十三日警訊筆錄）。而扣案之聯結車回數票證經送承印之永豐紙
    業股份有限公司鑑定後，該公司依其紙張、印刷、號碼等特性，判定確為偽票等
    情，有交通部臺灣區○道○○○路局田寮收費站九十一年六月十三日高田稽字第
    ○九一○○○○八四四號、交通部台灣區○道○○○路局九十一年四月二十九日
    業字第○九一○○○九七三一號函附警訊卷可參。從而，被告販賣偽造聯結車回
    數票證六十五紙予丙○○、戊○○○之事實，堪以認定。然此僅能證明客觀上被
    告確有行使偽造聯結車回數票證之行為，尚無法直接推論被告主觀上知悉其所販
    賣之聯結車回數票證係屬偽造，仍須視實際情形審認之，且如被告不知該聯結車
    回數票證係屬偽造，縱被告有行使之行為，亦難認被告有刑法第二百零三條後段
    之罪行，是本案之重點在於被告是否知悉偽造之事實。
  (二)一般而言，聯結車若需行駛高速公路，運輸業者則視應通過之收費站數，而提供
    回數票證予司機，以便行使，惟司機為賺取利潤，經常會閃避收費站，改行駛省
    道，將省下之回數票證轉讓檳榔攤或其他攤販，換取等值之檳榔、香煙或飲料等
    物之事實，業據公訴人認定在卷，核與證人丙○○、丁○○、甲○、戊○○○及
    許聖榮（被告友人）於本院證述之情節相符（詳本院九十二年三月三日、九十二
    年三月三十一日審判筆錄）。爰審酌：
  就買入、販出之差價而言：
    因被告係向司機收購回數票證，而該回數票之來源係司機迴避收費站所省下，對
    司機而言，該回數票之取得並無成本支出，故以低於市價轉讓被告，尚與常情相
    符。況被告係將每張市價為六一點七五元之回數票，先折算為五十九元之價金，
    再以同值之香煙、飲料等物與司機交換回數票，嗣以每張五十九元之價金，將回
    數票轉賣運輸業者等情，亦據證人丙○○、戊○○○及許聖榮證述明確（詳同前
    筆錄）。因此，被告係賺取交換物品成本與市價之價差，所得利潤不多，若被告
    知悉該回數票證係屬偽造，為免承受『他人知悉回數票係偽造而不願買受』之風
    險，豈會以如此高價收購；而偽造回數票之成本甚低，被告若知回數票係偽造，
    買入價額必然不高，與原價有段價差，且為求快速脫手，賣出價額亦必低於買入
    價額甚多。然本件買入、賣出價額均相同，且買入價與回數票原價，價差僅有二
    元，與前述情形有別，尚難認被告知悉偽造情事。
  就識別真假之難易而言：
    收購回數票之多寡，僅能認定被告確曾多次經手回數票買賣事務，與辨別回數票
    之真偽，並無絕對必然之關連，此觀諸公路收費員常有收受偽造回數票、銀行收
    納人員亦有誤收偽鈔之情事，即可知之。從而，有無辨識能力，應先取決於是否
    知悉回數票之特別防偽技術，有無辨識設備，是否細心，印刷技術是否粗略至一
    般人均能查覺。本件收費員蔡啟瑞係以滲透油量、螢光絲及紙張質料，認定附表
    編號一之回數票係偽造（詳九十一年三月三十日警訊筆錄），顯見收費員係受有
    特別訓練，故知悉防偽技術以資辨別，然該辨別標準，除收費人員外，並未為一
    般大眾所知悉，與鈔票防偽技術、防偽設備已廣為流傳有所不同；況查扣如附表
    編號六十五號之偽造回數票，其印刷並非十分粗糙，且色澤、觸感、印刷方式與
    真票幾近一致，一般由肉眼觀之，實難分辨其真假。被告既非受有訓練之專業人
    員，亦無辨識設備可供輔助，在回數票真假難辨下，自難以收費員之標準，苛求
    被告應有辨識能力。
  綜上所述，並參以如附表編號一至六十五號之回數票，如就號碼觀之，應有數本
    （每本一百張計），並非集中於一本；且最多連號數僅為八號（即附表編號二十
    一號至二十八號），非全部連號，與被告辯稱：係收購散票等語相符。從而，本
    院認被告應不知該扣案之回數票，係屬偽造。
四、因被告不知偽造之情事，是被告縱將偽造回數票賣予他人，依前開說明，並無涉
    犯刑法第二百零三條後段之行使偽造其他往來客票罪嫌。此外，復查無其他積極
    證據足認被告確有公訴人所指之犯行，不能證明被告犯罪，依法應為無罪之諭知
    。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
中      華      民      國      九十二      年      四    月    十八    日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官  方  百  正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  張  金  蘭
中    華    民    國      九十二      年      四      月      十八     日
  附表：
┌────┬─────────────────┬────────────┐
│編號    │高速公路回數票證號碼              │備考                    │
├────┼────┬────────────┼────────────┤
│一      │Ｄ優90  │00000000        │丁○○持有              │
├────┼────┼────────────┼────────────┤
│二      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│六      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│七      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│八      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│九      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十      │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十一    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十二    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十三    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十四    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十五    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十六    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十七    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十八    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│十九    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二十    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二一    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二二    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二三    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二四    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二五    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二六    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二七    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二八    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│二九    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三十    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三一    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三二    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三三    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三四    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三五    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三六    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三七    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三八    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│三九    │Ｄ優90  │00000000        │同右      │
├────┼────┼────────────┼────────────┤
│四十    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四一    │Ｄ優90  │00000000        │丙○○持有              │
├────┼────┼────────────┼────────────┤
│四二    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四三    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四四    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四五    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四六    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四七    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四八    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│四九    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五十    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五一    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五二    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五三    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五四    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五五    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五六    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五七    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五八    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│五九    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│六十    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│六一    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│六二    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│六三    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│六四    │Ｄ優90  │00000000        │同右                    │
├────┼────┼────────────┼────────────┤
│六五    │Ｄ優90  │00000000        │告甲○持有              │
└────┴────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
