【裁判字號】    92,訴,390
【裁判日期】    920418
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                          九十二年度訴字第三九○號
    原      告  玉山商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
                劉士豪
    被      告  甲○○
                丁○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣佰陸拾萬零陸佰捌拾陸元，及如附表所示利息及違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰貳拾壹萬壹仟元或等值中央政府建設公債八十三年度甲類
第一期債票為被告供擔保後，得為假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示，並願供擔保，請准宣告假執行。
二、陳述：被告甲○○分別於附表所示借款日期邀同被告丁○○為連帶保證人，向原
    告借款新台幣（下同）三百七十萬元及三十萬元，約定借款清償期限如附表所載
    到期日，按月清償本息，利息採機動利率調整，目前週年利率如附表所示利息。
    如逾期清償，即喪失期限利益，視為債務全部到期。其逾期期間，在六個月以內
    者，按上開利率百分之十，如逾期超過六個月者，按上開利率百分之二十計算之
    違約金。詎甲○○分別繳納利息至附表所示利息起算期間的前一日，依借貸契約
    約定，自應負清償責任。又丁○○係借款之連帶保證人，亦應負連帶清償責任。
    而按甲○○尚欠如附表所示本金、利息及違約金迄未清償，屢向被告催討，均未
    獲置理。爰本於消費借貸及連帶保證法律關係，提起本件訴訟。
三、證據：提出借據契約、借據、借款戶往來明細查詢單及利率表各一件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律關係而生之訴訟為限
    。前項合意，應以文書證之。民事訴訟法第二十四條著有明文。本件丁○○住居
    於台南市乙節，有原告提出其現在戶籍謄本一件在卷可稽，堪可認定。惟兩造關
    於本件消費借貸法律關係所衍生之爭訟，則合意以原告所在地即本院為第一審管
    轄法院乙節，亦有原告提出約定書第十三條可證，堪認兩造就本件借貸法律關係
    涉訟時，合意由本院管轄。是丁○○雖非住居於本院轄區，然依首揭規定，本院
    關於本件爭訟具有管轄權，先予敘明。
二、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張甲○○於附表所示借款日期邀同丁○○為連帶保證人，向原告借款
    合計四百萬元，按月清償本息，利息採機動利率調整，目前週年利率如附表所示
    利息。如逾期清償，視為債務全部到期。其逾期清償者，並有違約金之約定。而
    甲○○分別繳納利息至附表所示利息起算期間的前一日，尚欠如附表所示本金、
    利息及違約金迄未清償，屢向被告催討，均未獲置理等情，業據原告提出借據、
    借據契約、借款戶往來明細查詢單及利率表為證，核其關於借貸金額、利息及違
    約金等約定內容，均與原告前開陳述相符，已堪認原告主張為真實。復按當事人
    對於他造主張之事實，於言詞辯論時不爭執者，視同自認。又當事人對於他造主
    張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準
    備書狀爭執者，準用第一項之規定。民事訴訟法第二百八十條第一項前段、同條
    第三項前段，分別定有明文。本件甲○○經本院以郵務送達方式合法通知，卻未
    於言詞辯論期日到場，亦未提出任何準備書狀爭執原告主張之事實，揆諸上揭規
    定，應視同自認原告主張之事實等情參酌以觀，益堪認原告主張事實為真實。
二、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金
    ，民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。又保證債務所謂之連帶，係指保證人與主債務人負同一債務，而對於
    債權人各負擔全部給付責任，此參酌民法第二百七十二條第一項連帶債務規定之
    文義甚明。
三、綜上所述，原告本於消費借貸及連帶保證法律關係，請求被告連帶給付原告三百
    六十三萬零六百八十六元，及如附表所示利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求准予宣告假執行，核無不合，爰酌定如主文所示之擔保
    金額，准許之。
五、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      四      月    十八      日
                              臺灣高雄地方法院民事第二庭
~B法      官  李昭彥
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      四      月     十八     日
~B法院書記官  鄭翠蘭
~F0
~T32
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├──┬────────┬─────────┬─────────┬────────────────────────┤
│    │    未償本金    │                  │                  │     違  約  金  計  算  期  間  及  利  率     │
│編號│ （新台幣／元） │  借款日及到期日  │   利息計算期間   ├────────────────────────┤
│    ├──┬─────┤                  │                  │    逾期六個月以內按原利率百分之十，逾期在六個月│
│    │利率│金      額│                  │                  │    以上者按原利率百分之二十                    │
├──┼──┼─────┼─────────┼─────────┼────────────────────────┤
│    │８. │三百四十九│八十七年十一月十日│自九十二年二月十日│自九十二年三月十一日起至清償日止                │
│ １ │３３│萬三千二百│至一０七年十一月十│起至清償日止      │                                                │
│    │％  │二十五元  │日止              │                  │                                                │
│    │    │          │                  │                  │                                                │
├──┼──┼─────┼─────────┼─────────┼────────────────────────┤
│    │８. │十三萬七千│八十七年十一月十三│自九十二年三月十三│自九十二年四月十四日起至清償日止                │
│ ２ │９８│四百六十一│日起至九十四年十一│日起至清償日止    │                                                │
│    │％  │元        │月十三日止        │                  │                                                │
│    │    │          │                  │                  │                                                │
└──┴──┴─────┴─────────┴─────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
