【裁判字號】    92,易,923
【裁判日期】    920418
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第九二三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                丁○○
                辛○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二一三三六
號、第二二七一二號），本院認不宜以簡易判決處刑，逕適用通常程序判決如左：
    主  文
乙○○共同連續違反未依電子遊戲場業管理條例之規定辦理營利事業登記，不得經營
電子遊戲場業之規定，處拘役伍拾日，如易科罰金，以佰元折算壹日，緩刑年，
附表一、二所示之物沒收。
丁○○共同違反未依電子遊戲場業管理條例之規定辦理營利事業登記，不得經營電子
遊戲場業之規定，處拘役肆拾日，如易科罰金，以佰元折算壹日，緩刑貳年，附表
一所示之物沒收。
辛○○共同違反未依電子遊戲場業管理條例之規定辦理營利事業登記，不得經營電子
遊戲場業之規定，處拘役肆拾日，如易科罰金，以佰元折算壹日，緩刑貳年，附表
二所示之物沒收。
    事  實
一、乙○○曾於民國八十一年間，因違反麻醉藥品管理條例，分別經臺灣高等法院判
    處有期徒刑五年二月、六月，經合併執行，於八十三年二月六日假釋出監，八十
    五年八月二十六日假釋期滿執行完畢（於本件未構成累犯）。其未依電子遊戲場
    業管理條例規定，辦理營利事業登記，竟自九十一年十月一日起，在臺北縣板橋
    市○○街一七三號其所經營之公眾得出入之商店，擺設賭博性電動機具「滿貫大
    亨」四台、「動物奇觀二代」二台、「超八」四台、「皇冠小丑列車」四台、「
    彈珠臺」一台、「撲克牌」一台，並僱用有概括犯意聯絡之丁○○，擔任開分、
    洗分及兌換金錢、玩偶等工作，賭客以現金交由丁○○開分後，利用機台不確定
    之射倖設計，決定勝方及中彩倍數，分數可兌換現金之方式，連續與不特定賭客
    賭博財物。九十一年十月二十二日二十時二十五分許，戊○○、壬○○（業經判
    決）在上開處所把玩電動機具而賭博財物，為警當場查獲，並扣得前開賭博性電
    動機具十六台（均含ＩＣ板）及賭檯內之賭資新臺幣（下同）五百元、營業報表
    三張及營業錄影帶一捲等物。
二、乙○○基於同前之概括犯意，自九十一年十月二日起，在臺北縣板橋市○○街四
    十九號其所經營之公眾得出入之商店內，擺設賭博性電動機具「滿貫大亨」六台
    、「動物奇觀二代」一台、「小丑八線水果盤」三台、「小丑列車水果盤」五台
    、「彈珠臺」一台、，與不特定人賭博財物。並僱用有概括犯意聯絡之辛○○在
    現場看管，於現場擔任開分、洗分及兌換金錢、玩偶等工作，利用機台不確定之
    射倖設計，決定勝方及中彩倍數，分數可兌換現金之方式，連續與不特定賭客賭
    博財物。九十一年十月三十一日二十二時十分許，丙○○、己○○、庚○○、甲
    ○○（業經判決）在上開處所把玩電動機具而賭博財物，為警當場查獲，並扣得
    前開賭博性電動機具十六台及賭檯（均含ＩＣ板）內之賭資一萬七千四百元、賭
    客丙○○於兌換硬幣處之賭資二千元及日報表二張等物。
三、案經臺北縣政府警察局海山分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告坦承前開犯行不諱，復有現場照片十幀及扣案之前述賭博性電動機具三
    十二台、賭資一萬九千九百元、營業報表三張、營業錄影帶一捲、日報表二張等
    物在卷可稽，被告等犯行堪以認定，應依法論處。
二、核被告辛○○、乙○○、丁○○所為，係犯違反電子遊戲場業管理條例第二十二
    條之罪，及觸犯刑法第二百六十六第一項前段之賭博罪。被告乙○○與辛○○間
    、被告乙○○與丁○○間，就前開犯行分別有犯意聯絡及行為分擔，應各論以共
    同正犯。又被告等多次賭博犯行間，時間緊接、構成要件相同，顯係基於概括犯
    意反覆為之，應依連續犯規定論以一罪，並依法加重其刑。被告乙○○二次違反
    電子遊戲場業管理條例犯行，亦顯屬基於概括犯意之連續犯行，應依連續犯規定
    論以一罪，並依法加重之。被告等所犯違反電子遊戲場業管理條例之罪，與賭博
    罪間，有方法結果之牽連關係，應從一重之違反電子遊戲場業管理條例之罪處斷
    。爰審酌被告等一時貪利觸法，犯罪動機出於偶發，且經營時日未久，所生法益
    危害有限，事後均坦承犯行不諱，犯後態度良好等一切情狀，分別量處如主文所
    示之刑，並分別諭知易科罰金之折算標準。又被告乙○○所有如事實欄所載前科
    ，惟五年內未曾受有期徒刑以上刑之宣告，被告辛○○、丁○○則均無前科，分
    別有臺灣高等法院被告全國前案紀錄表在卷為據，渠等因一時失慮觸法，犯後均
    知悔悟而如實坦承犯行，本院認對被告等所宣告之刑以暫不執行為適用，分別予
    以緩刑之宣告，以期自新。扣案如附表所示之電動賭博機具三十二台，為當場賭
    博之器具；扣案賭資一萬九千九百元，係當場在賭檯或兌換籌碼處之財物，不問
    屬犯人與否，應依法宣告沒收。扣案營業報表三張、營業錄影帶一捲、日報表二
    張等物，則係被告乙○○所有供犯罪所用，應予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電子遊戲場業管理條例第二
十二條，刑法第十一條前段、第二十八條、第五十六條、第二百六十六條第一項前段
、第二項、第四十二條第二項、第五十五條，罰金罰鍰提高標準條例第一條前段、第
二條，現行法規所定貨幣單位折算新臺幣條例第二條，判決如主文。
本案經檢察官黃明絹到庭執行職務。
中      華      民      國    九十二    年      四      月     十八     日
                                  臺灣板橋地方法院刑事第六庭
                                          法  官  林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃大千
中      華      民      國    九十二    年      四      月     十八     日
附錄本件論罪科刑所用法條全文
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
附表一
┌──┬───────┬───────────┬───────────┐
│編號│名        稱  │應   沒   收   之   物│扣    案    日    期  │
├──┼───────┼───────────┼───────────┤
│ 一 │彈珠台        │機台一台、ＩＣ板一塊  │九十一年十月二十二日  │
├──┼───────┼───────────┼───────────┤
│ 二 │滿貫大亨      │機台四台、ＩＣ板四塊  │九十一年十月二十二日  │
├──┼───────┼───────────┼───────────┤
│ 三 │動物奇觀      │機台二台、ＩＣ板二塊  │九十一年十月二十二日  │
├──┼───────┼───────────┼───────────┤
│ 四 │超八          │機台四台、ＩＣ板四塊  │九十一年十月二十二日  │
├──┼───────┼───────────┼───────────┤
│ 五 │撲克牌        │機台一台、ＩＣ板一塊  │九十一年十月二十二日  │
├──┼───────┼───────────┼───────────┤
│ 六 │皇冠小丑列車  │機台四台、ＩＣ板四塊  │九十一年十月二十二日  │
├──┼───────┼───────────┼───────────┤
│ 七 │賭資          │現金五百元            │九十一年十月二十二日  │
├──┼───────┼───────────┼───────────┤
│ 八 │營業所用之物  │營業報表三張          │九十一年十月二十二日  │
├──┼───────┼───────────┼───────────┤
│ 九 │營業所用之物  │營業錄影帶一卷        │九十一年十月二十二日  │
└──┴───────┴───────────┴───────────┘
附表二
┌──┬───────┬───────────┬───────────┐
│編號│名        稱  │應   沒   收   之   物│扣    案    日    期  │
├──┼───────┼───────────┼───────────┤
│ 一 │彈珠台        │機台一台、ＩＣ板一塊  │九十一年十月三十一日  │
├──┼───────┼───────────┼───────────┤
│ 二 │動物奇觀水果盤│機台一台、ＩＣ板一塊  │九十一年十月三十一日  │
├──┼───────┼───────────┼───────────┤
│ 三 │小丑列車水果盤│機台五台、ＩＣ板五塊  │九十一年十月三十一日  │
├──┼───────┼───────────┼───────────┤
│ 四 │小丑八線水果盤│機台三台、ＩＣ板三塊  │九十一年十月三十一日  │
├──┼───────┼───────────┼───────────┤
│ 五 │滿貫大亨麻將台│機台六台、ＩＣ板六塊  │九十一年十月三十一日  │
├──┼───────┼───────────┼───────────┤
│ 六 │賭資          │現金一萬九千四百元    │九十一年十月三十一日  │
├──┼───────┼───────────┼───────────┤
│ 七 │營業所用之物  │日報表二張            │九十一年十月三十一日  │
└──┴───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
