【裁判字號】    91,訴,866
【裁判日期】    920418
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十一年度訴字第八六六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一○七七八號、第
一一八二二號），本院判決如左：
    主  文
丙○○竊盜，累犯，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
    事  實
一、丙○○曾於民國八十四年間因肅清煙毒條例之罪，經臺灣臺中地方法院判處有期
    徒刑三年六月，經上訴臺灣高等法院駁回上訴確定。八十五年間又因違反麻醉藥
    品管理條例，經本院判處有期徒刑八月，及因違反藥事法經本院判處有期徒刑六
    月，並裁定定執行刑一年二月，合併執行至八十八年三月二十六日假釋出監，九
    十年五月二十五日假釋期滿執行完畢。詎仍不知悔改，又於九十年七月十一日十
    一時四十分許，在臺北縣三重市○○路○段二二五號前，見乙○○所駕駛之車號
    ＱＩ－八四○九號貨車，於該處暫停，駕駛人下車卸貨不在車上之際，認有機可
    乘，即以徒手方式進入駕駛座將該車駛離竊得。嗣後經駕駛人乙○○調取失竊時
    該地監視器錄影帶後，報警循線查獲上情。
二、案經臺北縣政府警察局三重分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○矢口否認前開犯行，辯稱：伊係向甲○○借計程車營業，駛經臺
    北縣三重市○○路○段二二五號前，因為後方有仇家尾隨，便下車另外搭計程車
    離去，再通知甲○○前去取車，並未偷取乙○○之小貨車云云。經查：本件係被
    害人乙○○將車號ＱＩ－八四○九號小貨車，停放於臺北縣三重市○○路○段二
    二五號前下車卸貨之際失竊，乃央求同路段二二五號之義生當鋪提供所裝設監視
    錄影機之錄影帶，而發現畫面中之男子自車號Ｈ七－○一七號營業小客車下車後
    ，在車號ＱＩ－八四○九號小貨車旁東張西望，趁無人注意之際將該小貨車開走
    ，乃報警循線查獲。警訊時亦提供錄影帶供被告丙○○觀覽（見臺灣板橋地方法
    院檢察署九十年度偵字第一一八二二號偵查卷第六頁背面）。而被害人乙○○復
    據翻拍照片（偵查卷第二十一頁至第二十三頁），指稱確是錄影畫面中之人竊取
    其小貨車（見本院九十二年三月二十五日訊問筆錄第四頁），被告丙○○亦坦承
    其即為該照片中之人等語（見同日訊問筆錄），足見被害人乙○○指訴被告之竊
    行確係有據。被害人乙○○既親眼自錄影帶中見到被告自Ｈ七－○一七號營業小
    客車下車後，開走車號ＱＩ－八四○九號小貨車，自不容被告丙○○辯脫。又車
    號Ｈ七－○一七號營業小客車係甲○○所有，借予被告駕駛營業，亦據甲○○證
    述在卷（見偵查卷第十二頁），益見被告丙○○犯行應屬明確。被告丙○○雖猶
    置前開情詞為辯，惟衡以常情，當時茍有仇家尾隨被告丙○○，其竟未駕駛計程
    車擺脫，反而下車在馬路上徘徊張望，豈為躲避仇家之舉？足見被告丙○○所辯
    僅屬虛飾，不足採信。綜上事證足認被告丙○○犯行明確，應依法論處。
二、核被告丙○○所為，係犯刑法第三百二十條第一項之竊盜罪，被告丙○○曾於八
    十四年間因肅清煙毒條例之罪，經臺灣臺中地方法院判處有期徒刑三年六月，經
    上訴臺灣高等法院駁回上訴確定。八十五年間又因違反麻醉藥品管理條例，經本
    院判處有期徒刑八月，及因違反藥事法經本院判處有期徒刑六月，並裁定定執行
    刑一年二月，合併執行至八十八年三月二十六日假釋出監，九十年五月二十五日
    假釋期滿執行完畢，有臺灣高等法院被告全國前案紀錄表在卷為據，其於有期徒
    刑執行完畢後之五年以內，再犯有期徒刑以上之本罪，為累犯，應依法加重其刑
    。爰審酌被告丙○○一時貪念觸法，犯後屢圖矯飾，另酌其犯罪目的、手段、所
    生危害、犯罪後態度等一切情狀，量處如主文所示之刑，並諭知如易科罰金之折
    算標準。
三、公訴意旨另以：被告丙○○與丁○○二人共同意圖為自己不法之所有，基於概括
    犯意及分工意思，自九十年五月十二日起，先由被告丙○○負責連續竊取如附表
    一所示之機車共十一輛，並於竊得前該車輛後，交由丁○○持二人共同變造之身
    分證及行車執照，至臺北縣內如附表二所示各被害人經營之中古機車店將竊得機
    車予以變賣，使各該機車行負責人誤以為該車均為合法管道所得，陷於錯誤因而
    交付車款，丁○○取得車款後即將所得二人朋分，因認被告此部分犯行當論以竊
    盜、詐欺、行使辯造特種文書罪等語。惟查：被告丙○○堅稱：伊不認識丁○○
    ，更未曾與丁○○一同偷車變賣等語。且被告丁○○雖於警訊中一再指稱曾與被
    告丙○○共同竊車、變賣，惟至偵訊中二人對質之際，亦表示並不認識丙○○（
    見臺灣板橋地方法檢察署九十年度偵字第一○七七八號偵查卷第一一八頁背面）
    ，且補稱：有見過「阿南」簽高天南之名，後因為警方提出「丙○○」之照片與
    「阿南」很像，所以指認丙○○，但經對質時發現不認識丙○○等語（見同前卷
    第一二二頁背面），足見被告丙○○所辯確非無據。且本件除被告丁○○於警訊
    時之片面指訴外，復無其他證據足認被告丙○○參與共犯，且被告丁○○於對質
    後所述與丙○○互不相識等情，亦核與被告丙○○前後所述相符，益難憑以認定
    被告罪嫌。惟公訴意旨認被告丙○○此部分犯行，與前開論罪科刑之竊盜犯行部
    分，有連續犯、牽連犯之裁判上一罪關係，而為前開判決效力所及，是不另為無
    罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
本案經檢察官黃明絹到庭執行職務。
中      華      民      國    九十二    年      四      月     十八     日
                                  臺灣板橋地方法院刑事第六庭
                                          法  官  林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃大千
中      華      民      國    九十二    年      四      月     十八     日
附錄本案論罪科刑所用法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表一
┌──┬─────┬──────┬────────────┬──────┐
│編號│被害人    │犯 罪 時 間 │犯    罪    地    點    │車牌號碼    │
├──┼─────┼──────┼────────────┼──────┤
│ 一 │莊來福    │九十年六月二│臺北縣泰山鄉○○路○段八│ＨＰＺ－四四│
│    │          │十日        │五巷                    │○          │
├──┼─────┼──────┼────────────┼──────┤
│ 二 │林聰輝    │九十年六月十│臺北縣新莊市○○街三三四│ＡＴＮ－一二│
│    │          │一日十八時  │巷二十二弄十號          │七          │
├──┼─────┼──────┼────────────┼──────┤
│ 三 │李水河    │九十年六月十│臺北縣泰山鄉○○路一號  │ＦＣＬ－七四│
│    │          │八日十五時  │                        │○          │
├──┼─────┼──────┼────────────┼──────┤
│ 四 │陳中庸    │九十年五月九│臺北縣新莊市○○路一號  │ＣＨＺ－七○│
│    │          │日八時      │                        │○          │
├──┼─────┼──────┼────────────┼──────┤
│ 五 │紀源宗    │九十年六月八│臺北縣新莊市○○○路九號│ＧＦＭ－三八│
│    │          │日七時      │                        │一          │
├──┼─────┼──────┼────────────┼──────┤
│ 六 │張文通    │九十年六月十│臺北縣樹林市○○○街七十│ＬＬＣ－五○│
│    │          │日十三時    │號                      │二          │
├──┼─────┼──────┼────────────┼──────┤
│ 七 │邱玉澤    │九十年六月七│臺北縣新莊市○○路三五四│ＡＶＬ－一一│
│    │          │日十七時    │號                      │八          │
├──┼─────┼──────┼────────────┼──────┤
│ 八 │王緒河    │九十年五月十│臺北縣新莊市○○路十一巷│ＡＹＭ－○六│
│    │          │七日八時    │三號                    │三          │
├──┼─────┼──────┼────────────┼──────┤
│ 九 │謝憲明    │九十年六月間│臺北縣新莊市○○路九十三│ＭＣＳ－○五│
│    │          │某日        │號                      │一          │
├──┼─────┼──────┼────────────┼──────┤
│ 十 │余聰明    │九十年六月二│臺北縣新莊市○○街一二八│ＬＫＵ－五九│
│    │          │十日十七時  │號                      │八          │
├──┼─────┼──────┼────────────┼──────┤
│十一│不詳      │不詳        │不詳                    │引擎號碼GG12│
│    │          │            │                        │5F-135600   │
└──┴─────┴──────┴────────────┴──────┘
附表二
┌──┬─────┬──────┬────────────┬──────┐
│編號│被害人    │犯 罪 時 間 │犯    罪    地    點    │車牌號碼    │
├──┼─────┼──────┼────────────┼──────┤
│ 一 │程倉松    │九十年六月二│臺北縣樹林市○○路七八五│ＨＰＺ－四四│
│    │          │十日十七時  │號                      │○          │
├──┼─────┼──────┼────────────┼──────┤
│ 二 │鄭勝興    │九十年六月十│臺北縣新莊市○○路○段一│ＡＴＮ－一二│
│    │          │一日十八時  │九八號                  │七          │
├──┼─────┼──────┼────────────┼──────┤
│ 三 │許金生    │九十年六月十│臺北縣三重市○○路○段五│ＦＣＬ－七四│
│    │          │八日十七時  │六二號                  │○          │
├──┼─────┼──────┼────────────┼──────┤
│ 四 │邱百歧    │九十年五月九│臺北縣新莊市○○路四五七│ＣＨＺ－七○│
│    │          │日十二時    │巷三之三號              │○          │
├──┼─────┼──────┼────────────┼──────┤
│ 五 │蔡西豐    │九十年六月八│臺北縣泰山鄉○○路二○二│ＧＦＭ－三八│
│    │          │日十五時    │號                      │一          │
├──┼─────┼──────┼────────────┼──────┤
│ 六 │蔡國寄    │九十年六月十│臺北縣新莊市景德三一八號│ＬＬＣ－五○│
│    │          │二日十二時  │七樓                    │二          │
├──┼─────┼──────┼────────────┼──────┤
│ 七 │羅經騰    │九十年六月八│臺北縣樹林市○○路○段二│ＡＶＬ－一一│
│    │          │日十五時    │三五號                  │八          │
├──┼─────┼──────┼────────────┼──────┤
│ 八 │吳聯裕    │九十年五月十│臺北縣泰山鄉○○路○段四│ＡＹＭ－○六│
│    │          │七日十六時  │四六號                  │三          │
├──┼─────┼──────┼────────────┼──────┤
│ 九 │張麗梅    │九十年六月十│臺北縣林口鄉○○路○段八│ＭＣＳ－○五│
│    │          │五日十六時  │六巷八號                │一          │
├──┼─────┼──────┼────────────┼──────┤
│ 十 │王進順    │九十年五月十│臺北縣新莊市○○路五五號│ＬＫＵ－五九│
│    │          │二日十七時  │                        │八          │
├──┼─────┼──────┼────────────┼──────┤
│十一│郭清澤    │九十年五月二│臺北縣新莊市○○路六七三│引擎號碼GG12│
│    │          │十一日十四時│號                      │5F-135600   │
└──┴─────┴──────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
