【裁判字號】    92,易,235
【裁判日期】    920418
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第二三五號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  己○○
    被      告  丙○○
    被      告  丁○○
    被      告  戊○○
    被      告  乙○○
    被      告  蔡坤明
    被      告  甲○○
右列被告等因賭博案件，經檢察官聲請簡易判決處刑（九十一年度偵字第六三三七號
），本院認為不宜，改依通常程序審理，判決如左：
    主  文
己○○、丙○○、丁○○、乙○○、甲○○共同以賭博為常業。己○○，累犯，處有
期徒刑陸月，如易科罰金，以參佰元折算壹日；胡美宴處有期徒刑伍月，如易科罰金
，以參佰元折算壹日；丁○○、乙○○、甲○○各處有期徒刑參月，如易科罰金，均
以參佰元折算壹日，丙○○、丁○○、乙○○、甲○○均緩刑貳年。扣案如附表一、
二、三所示之物沒收。
戊○○、蔡坤明在公眾得出入之場所賭博財物，各處罰金壹仟元，如易服勞役，均以
參佰元折算壹日。均緩刑貳年。扣案如附表一、三所示之物沒收。
    事  實
一、丙○○為設於屏東縣里港鄉○○村○○路一三八之九號「旺旺來電子遊戲場」之
    名義上負責人（該遊戲場於民國九十年八月二十九日經屏東縣政府核准設立登記
    ，為限制級電子遊戲場）。惟自民國九十一年九月五日起，丙○○即與其夫己○
    ○（己○○曾於八十六年間，因犯賭博罪，經本院判處有期徒刑六月，並於八十
    六年十月十五日易科罰金執行完畢）及真實姓名年籍均不詳、綽號「阿隆」之成
    年男子，共同基於常業賭博之犯意聯絡，在上開「旺旺來電子遊戲場」之公眾得
    出入場所，擺設「金蘋果連線」、「金銀豹」、「金世界」「王牌」、「迷之十
    三二代」、「金牌獅王」、「金雙象」、「動物奇觀二代」、「金象王」、「滿
    貫大亨」等電子遊戲機具共計十八台（種類、數量如附表一所示）為賭博工具，
    供不特定人賭博財物，其遊戲方法為：賭客投入硬幣開分後把玩遊戲，以射倖性
    之規則決定輸贏，賭客若未得分，則投入之金錢歸丙○○、己○○及「阿隆」所
    有，若贏得分數，則賭客可依機台上之分數以同比率兌換金錢。丙○○、己○○
    夫婦並以每月新臺幣（下同）一萬七千元、一萬八千元及一萬九千元之代價，分
    別僱請有共同犯意聯絡之丁○○、乙○○及甲○○三人擔任早、中、晚班之店員
    ，負責替顧客洗分及兌換零錢。嗣於同年九月十日晚上八時五十分許，適賭客蔡
    坤明於上開處所把玩賭博性電玩「金象王」及賭客戊○○於上開處所把玩賭博性
    電玩麻將時，為警當場查獲，並扣得如附表一所示之電子賭博機具十八台、如附
    表二所示之表冊資料及如附表三所示之賭資。
二、案經屏東縣警察局移送台灣屏東地方法院檢察署檢察官偵查聲請簡易判決處刑，
    本院認為不宜，改依通常程序審理。
    理  由
一、右開事實業據被告丙○○及蔡坤明二人坦承不諱，惟訊據被告己○○、丁○○、
    戊○○、乙○○及甲○○等五人則均矢口否認有何賭博犯行，被告己○○辯稱：
    伊不知道店內有賭博性電子遊戲機云云；被告丁○○辯稱：伊上班沒有多久，只
    負責拿計分卡給客人，沒有換錢云云；被告戊○○辯稱：伊知道「旺旺來電子遊
    戲場」內之電玩是賭博性電玩，也知道積分卡可以換錢，但伊沒有換過錢云云；
    被告乙○○辯稱：老闆沒有交代可以換錢給客人，但客人吵著要換錢，所以伊自
    作主張換錢給客人云云。經查：
    (一)前揭事實業據被告乙○○、蔡坤明及戊○○於警訊中供認明確，並有被告乙○
      ○在電玩機台前抄寫開洗分數之照片三幀；九十一年九月一日至九月九日各值
      班店員所製作之電子遊戲機開洗分及營業紀錄二十五張；「旺旺來電子遊戲場
      」員工交班規則、員工守則、獎懲規定一份等附卷可憑及扣案如附表一所示之
      電子賭博遊戲機具、附表三所示之賭資足佐。
    (二)被告己○○、丁○○、甲○○雖自警訊時起即否認「旺旺來電子遊戲場」內有
      經營賭博性電子遊戲機及客人可依把玩之得分兌換現金；而被告乙○○及戊○
      ○於本院審理中亦推翻警訊時所言，改以首揭情詞為辯。然：
      1.被告乙○○已於警訊時供承：上開扣案物為老闆己○○所有；客人如贏得分
        數不想繼續打玩時，我就洗分，並依機台分數按比例給現金；客人將硬幣投
        入機台後，如未押中，投入機台之現款歸老闆己○○所有等語不諱。被告蔡
        坤明及戊○○亦於警訊時供承把玩電子遊戲機後，可以相同比例的分數向店
        方換回現金等語無訛。按被告乙○○乃受僱之店員，如非店主指示，衡情無
        自掏腰包或擅自取用店內錢財換錢給賭客之理。且觀諸卷附開洗分記錄表及
        員工獎懲規定可知，每位值班店員，於交接時均需詳細記錄各台電子遊戲機
        之分數，作為計算總支出之依據，如非顧客把玩所得分數可折抵金錢，何以
        會以將電子遊戲機之「分數」與其他店內之「金錢支出」混合計算！由此可
        知，「旺旺來電子遊戲場」之經營者確有利用電子遊戲機與賭客賭博，並由
        早、午、晚各時段之值班人員負責為賭客開洗分及兌換金錢之情事無誤。被
        告丁○○、甲○○空言否認無參與賭博犯行；被告乙○○辯稱係自作主張換
        錢給客人；及被告戊○○辯稱沒有在店內換過錢云云，均非可信。
      2.又卷附九十一年九月一日中班、同年九月四日早班、同年九月五日中班、同
        年九月六日中班、同年九月八日中班之開洗分記錄表總支欄內均有「慶」字
        之簽名，被告己○○亦承認該字為其所簽署（警訊筆錄參照）。同年九月四
        日早班之總支欄內甚至有店員記載之「ＢＯＳＳ（慶）＄１３」等字樣，因
        該等記錄並非偶一為之，且該等記錄係將電子遊戲機之開洗分數與其他支出
        混合計算總支出，非熟悉店內事務者不能明瞭，由此堪認被告己○○確為前
        開賭博性電子遊戲機之經營者無誤，其辯稱不知店內有賭博性電玩云云，亦
        非可採。
    (三)綜上所論，本件事證已臻明確，被告等七人之犯行均堪認定。
二、核被告己○○、丙○○、丁○○、乙○○、甲○○等五人所為，係犯刑法第二百
    六十七條之常業賭博罪。被告戊○○及蔡坤明所為，係犯刑法第二百六十六條第
    一項前段之賭博罪。公訴人漏未斟酌被告己○○、丙○○、丁○○、乙○○、甲
    ○○等五人所為係反覆與不特定人賭博之職業性犯罪，而認上開被告五人係犯刑
    法第二百六十六條之罪，尚有未洽，惟其基本事實同一，本院應予審理，並變更
    其起訴法條。被告己○○、丙○○、丁○○、乙○○、甲○○及綽號「阿隆」之
    男子等六人間就上開犯行有犯意聯絡及行為分擔，均為共同正犯。又被告己○○
    曾有如事實欄所示之科刑及執行情形，有台灣高等法院被告全國前案紀錄表附卷
    足憑，其於刑之執行完畢後，五年內再犯本件有期徒刑之罪，為累犯，依法加重
    其刑，且因其同時有兩項刑之加重事由，應依法遞加之。茲審酌被告等人之犯罪
    動機、目的、手段、經營時間僅約六日、被告七人中，除己○○外，均無犯罪前
    科，被告己○○、丙○○為主要之經營獲利者，被告丁○○、乙○○、甲○○等
    三人僅係受僱開洗分及兌換金錢，彼等所得之利益、擺設機具多達十八台及犯後
    態度等一切情狀，爰分別量處如主文所示之刑，並就被告己○○、丙○○、丁○
    ○、乙○○、甲○○等五人所處之刑，諭知易科罰金之折算標準，就被告戊○○
    、蔡坤明所處之刑，諭知易服勞役之折算標準，以資懲儆。又被告丙○○、丁○
    ○、乙○○、甲○○、戊○○、蔡坤明等六人之前均未曾受有期徒刑以上刑之宣
    告，因一時失慮，偶罹刑典，經此刑之宣告後，應知警惕而無再犯之虞，本院因
    認以暫不執行其刑為當，故均予以宣告緩刑二年，用啟自新。至扣案如附表二所
    示之物為供被告己○○、丙○○、丁○○、乙○○、甲○○等五人犯罪所用之物
    ，且為被告己○○、丙○○所有，應依刑法第三十八條第一項第二款宣告沒收。
    扣案如附表一、三所示之物，則為當場賭博之器具及賭檯或兌換籌碼處之財物，
    應依刑法第二百六十六條第二項宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
，刑法第二十八條、第五十六條、第二百六十六條第一項前段、第二百六十七條、第
四十七條、第四十一條第一項前段、第四十二條第二項、第七十四條第一款、第三十
八條第一項第二款、第二百六十六條第二項，罰金罰鍰提高標準條例第一條前段、第
二條，判決如主文。
中      華      民      國      九十二    年      四      月    十八    日
                                      台灣屏東地方法院刑事第五庭
                                          法  官  王以齊
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   盧姝伶
中      華      民      國      九十二      年    四    月   十八    日
附表一：
      ┌────────────┬──────────┬──────┐
      │    電子遊戲機具名稱    │       數  量       │  備    註  │
      ├────────────┼──────────┼──────┤
      │    金蘋果連總          │       壹  台       │            │
      ├────────────┼──────────┼──────┤
      │    金銀豹              │       壹  台       │            │
      ├────────────┼──────────┼──────┤
      │    金世界              │       壹  台       │            │
      ├────────────┼──────────┼──────┤
      │    王牌                │       壹  台       │            │
      ├────────────┼──────────┼──────┤
      │    迷之十三代          │       壹  台       │            │
      ├────────────┼──────────┼──────┤
      │    金牌獅王            │       貳  台       │            │
      ├────────────┼──────────┼──────┤
      │    金雙象              │       貳  台       │            │
      ├────────────┼──────────┼──────┤
      │    動物奇觀二代        │       貳  台       │            │
      ├────────────┼──────────┼──────┤
      │    金象王              │       參  台       │            │
      ├────────────┼──────────┼──────┤
      │    滿貫大亨            │       肆  台       │            │
      ├────────────┼──────────┴──────┤
      │    合  計              │       拾捌台                     │
      └────────────┴─────────────────┘
附表二：
      ┌────────────┬──────────┬──────┐
      │    表冊資料名稱        │      數    量      │  備  註    │
      ├────────────┼──────────┼──────┤
      │    交班順序規則        │      壹    份      │            │
      ├────────────┼──────────┼──────┤
      │    獎懲規則            │      壹    份      │            │
      ├────────────┼──────────┼──────┤
      │    員工守則            │      壹    份      │            │
      ├────────────┼──────────┼──────┤
      │    開洗分及營業記錄    │      貳拾伍張      │            │
      └────────────┴──────────┴──────┘
附表三：
      ┌────────────┬─────────────────┐
      │    賭  資  金  額      │        取  出  位  置            │
      ├────────────┼─────────────────┤
      │    二萬一千七百元      │        自店內櫃台下取出          │
      ├────────────┼─────────────────┤
      │    一百八十元          │自被告戊○○身上取出，被告於警訊時│
      │                        │自白係打玩麻將台使用。            │
      ├────────────┼─────────────────┤
      │                        │自被告蔡坤明身上取出，被告於警訊時│
      │    一千六百元          │自白其中六百元自打玩「金象王」時贏│
      │                        │得，其他一千元則準備換台打玩。    │
      ├────────────┼─────────────────┤
      │    十八萬五千五百元 │自附表一之電子遊戲機內取出。      │
      ├────────────┴─────────────────┤
      │    合計二十萬八千九百八十元                                │
      └──────────────────────────────┘
附錄本判決論罪科刑法條：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條第二項
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
