【裁判字號】    92,竹簡,131
【裁判日期】    920418
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第一三一號
    原      告  老古起重有限公司
    法定代理人  甲○○
    被      告  航興起重工程有限公司
                            設.
                            樓.
    法定代理人  乙○○      住.
                            樓.
右當事人間給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹拾壹萬伍仟陸佰伍拾伍元，及其中新台幣陸萬零伍佰拾元
自民國九十一年十二月二日起，其中新台幣捌仟玖佰貳拾伍元自民國九十一年九月三
十日起，其中新台幣肆萬陸仟貳佰元自民國九十一年十一月七日起，均至清償日止，
按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文所示。
二、事實摘要：
（一）原告主張執有被告所簽發如附表所示之支票三紙（下稱系爭支票），詎屆期為
      付款之提示，卻未獲付款，原告自得依法向被告行使追索權，爰依票據法律關
      係請求被告如數清償前開票款，並自附表所示各支票提示日起，均至清償日止
      按法定週年利率百分之六計算之遲延利息等情。
（二）被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，經核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
四、法院之判斷：
（一）原告主張其執有被告所簽發之系爭支票三紙，然經提示均不獲付款之事實，業
      據提出與所述相符之支票、退票理由單各三紙、被告法定代理人戶籍謄本一份
      等為證，而被告經合法通知，未到庭陳述，亦未提出書狀為任何爭執，參諸原
      告所提出之證據，自堪信原告之主張為真實。
（二）按支票發票人應照支票文義擔保支票之支付，票據法第一百二十六條定有明文
      。本件被告為系爭支票之發票人，自當負付款之責，從而原告請求被告給付如
      主文所示金額及利息，揆諸前開法條規定，核屬正當，應予准許。
五、本件係命清償票據上債務之判決，爰依職權宣告假執行。
六、結論：本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十二    年      四      月      十八    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  李承訓
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  吳玉蘭
中      華      民      國    九十二    年      四      月      十八    日
附表：
~F0
~T48
┌──┬────┬──────┬───┬─────┬─────┬────┐
│編號│付款人  │ 發票日     │發票人│票面金額  │提示日    │背書人  │                                                  │
│    │        │            │      │（新臺幣）│          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│一  │台灣省合│九十一年十一│航興起│六萬零五百│九十一年十│        │
│    │作金庫新│月三十日    │重工程│三十元    │二月二日  │        │
│    │竹支庫  │            │有限公│          │          │        │
│    │        │            │司    │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│二  │台灣銀行│九十一年九月│航興起│八千九百二│九十一年九│        │
│    │竹北分行│三十日      │重工程│十五元    │月三十日  │        │
│    │        │            │有限公│          │          │        │
│    │        │            │司    │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│三  │台灣省合│九十一年十月│航興起│四萬六千二│九十一年十│        │
│    │作金庫新│三十日      │重工程│百元      │月三十一日│        │
│    │竹支庫  │            │有限公│          │          │        │
│    │        │            │司    │          │          │        │
└──┴────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
