【裁判字號】    92,聲,164
【裁判日期】    920418
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第一六四號
    聲  請  人    彰化商業銀行股份有限公司木柵分行
    法定代理人    甲○○
    代  理  人    徐錦坤
    相  對  人    順茂科技股份有限公司
                              .
    兼法定代理人  丁○○      住台北市○○區○○里○○鄰○○○路○段七四號
                              .
                              .
    相  對  人    丙○○      .
                  乙○○      住台北市○○區○○里○鄰○○路○段一四四之五
                              .
                              .
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾萬柒仟玖佰貳拾
捌元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度訴字第二○八號
    判決確定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月     十八     日
                                  臺灣新竹地方法院民事第二庭
~B法      官  滕治平
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  洪儷容
中      華      民      國    九十二    年      四      月     二十一     日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │十萬六千七百零三元            │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │一千零五十五元                │郵票費用六百八十元、公示送達聲請費四│
│                  │                              │十五元、公示送達登報費用三百三十元，│
│                  │                              │共一千零五十五元。                  │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │一百七十元                    │                                    │
├─────────┼───────────────┼──────────────────┤
│     合    計     │十萬七千九百二十八元          │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
