【裁判字號】    90,訴,463
【裁判日期】    920418
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事判決  九十年度訴字第四六三號
    原      告  亥○○
    被      告  地○○
                玄○○
                宙○○
                丙○○
    訴訟代理人  己○○
    被      告  戌○○
    兼
    訴訟代理人  戊○○
                午○○
    被      告  乙○○
                天○○
                申○○
                酉○○
    訴訟代理人  鄭秋圖      同.
    被      告  庚○○      住.
                未○○      住.
                Ｏ○○      住.
    右  一  人
    訴訟代理人  辰○○      住.
                鄭文賢      住.
    被      告  寅○○      住台北縣板橋市○○里○○鄰○○街三九巷一號
                Ｂ○○      住.
                              .
                Ｑ○○      住.
                Ｄ○○      住台北縣三重市○○村○鄰○○路○段一四二巷一二
                              .
                Ａ○○      住.
                Ｅ○○      住台北縣板橋市○○里○鄰○○街一一三巷一二之一
                              .
                Ｆ○○      住.
                黃○○      住.
                              .
                宇○○      住.
                              .
                Ｍ○○      住.
                Ｐ○○      住.
                Ｌ○○      住.
                Ｎ○        住.
                甲○○○    住.
                辛○○○    住.
                              .
                丑○○      住.
                巳○○      住.
                癸○○      住.
                              .
                卯○○      住台北縣板橋市○○里○鄰○○路一二四巷三號四樓
                壬○○      住.
                              .
                Ｃ○○      住.
                Ｇ○○      住.
                Ｉ○○      住.
                              .
                Ｈ○○      住.
                              .
                Ｋ○○      住.
                              .
                Ｊ○○      住.
                              .
    兼  右四人
    訴訟代理人  子○○      住.
    被      告  丁○○○    住台北縣板橋市○○里○鄰○○街一一八號之三
右當事人間分割共有物事件，本院判決如左：
    主      文
原告與被告共有如附表（一）所示之土地，其分割方法如附圖及附表（二）所示。
訴訟費用由原告及被告各依附表（三）所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：兩造共有之坐落新竹縣新豐鄉○○段三二○地號土地，應予分割，以原物
          分配予兩造。
二、陳述：
（一）坐落新竹縣新豐鄉○○段三二○地號土地（下稱系爭土地）係兩造所共有，應
      有部分為如附表（三）所示，且無不能分割之情形，惟無法獲得分割之協議，
      為此請求判決原物分割，以利管理使用等情。
（二）同意依據Ｑ○○等三十人所提之分割方案，將不願預留道路之共有人集中在土
      地西方，其分割所得之土地位置如附圖所示。願意預留道路之共有人集中於土
      地東方，並且由主張預留道路之共有人按比例分擔道路面積。
三、證據：提出土地登記簿謄本乙件為證。
乙、被告方面：
壹、被告子○○、酉○○、庚○○
一、聲明：同意分割。
二、陳述：分割之土地應預留五至六公尺寬之道路通行，並由全體共有人按應有部分
    比例共同分擔道路面積。
貳、被告天○○、未○○
一、聲明：同意分割。
二、陳述：分割之土地應預留道路通行，且在土地右側目前有被告天○○、未○○居
    住使用之磚造二樓房屋乙棟，希望能依使用現況分割，被告天○○、未○○間同
    意繼續維持共有，分割不要影響建築物。現存之道路係自系爭土地分出，原告及
    主張分得西邊土地之共有人使用現存道路較多，應少分些土地。
參、被告Ｏ○○
一、聲明：同意分割。
二、陳述：分割所得土地之位置必須在現行之道路旁，不能為袋地，且希望將預留道
    路之共有人土地分配於系爭土地之西方，其餘則分配於系爭土地之東方。如有開
    闢道路應由全體共有人分擔，所分得之位置應以抽籤方式隨機選定。
肆、被告地○○、玄○○、宙○○、Ｃ○○、Ｇ○○
一、聲明：同意分割。
二、陳述：
（一）只要有通路，任何位置均可。
（二）被告玄○○與宙○○、地○○、Ｃ○○、Ｇ○○間同意繼續維持共有。
伍、被告丙○○部分
一、聲明：同意分割。
二、陳述：不同意所分得之土地位置在最後面，主張預留道路應有六公尺寬，並以抽
    籤方式隨機選擇土地位置。
陸、被告寅○○部分
一、聲明：同意分割。
二、陳述：只要有通路，任何位置均可。
柒、被告Ｑ○○、戌○○、午○○、戊○○、乙○○、申○○、Ｑ○○、Ｄ○○、Ａ
    ○○、Ｅ○○、Ｆ○○、黃○○、宇○○、Ｍ○○、Ｐ○○、Ｌ○○、甲○○○
    、辛○○○、丑○○、巳○○、癸○○、卯○○、壬○○、Ｉ○○、子○○、Ｈ
    ○○、Ｋ○○、Ｊ○○、Ｉ○○、Ｂ○○部分：
一、聲明：均同意分割
二、陳述：同意由其等分得之土地集中於系爭土地之左邊，且不預留道路，所分得之
    土地位置如附圖所示。被告Ｉ○○與Ｈ○○、Ｋ○○、Ｊ○○間，被告黃○○與
    宇○○、Ｍ○○、Ｐ○○、Ｌ○○、甲○○○、辛○○○、丑○○、巳○○、癸
    ○○、卯○○、壬○○、Ｎ○間，被告戌○○與午○○、戊○○間，均分別同意
    繼續維持共有，創設另一共有關係。
捌、被告丁○○○部分並未到庭亦未提出任何書面陳述。
玖、證據：提出戌○○等三人同意共有同意書、壬○○等十三人同意共有同意書、Ｈ
    ○○等四人同意書、Ｄ○○等四人同意共有同意書為證。
丙、本院依職權至系爭土地現場勘驗並就土地使用現狀命地政事務所繪製複丈成果圖
    。
    理      由
壹、程序方面：
    本件被告地○○、宙○○、戌○○、午○○、戊○○、午○○、乙○○、天○○
    、申○○、庚○○、未○○、寅○○、Ｂ○○、Ｑ○○、Ｄ○○、Ａ○○、Ｅ○
    ○、Ｆ○○、黃○○、宇○○、Ｍ○○、Ｐ○○、Ｌ○○、Ｎ○、甲○○○、辛
    ○○○、丑○○、巳○○、癸○○、卯○○、壬○○、Ｃ○○、Ｇ○○、Ｉ○○
    、Ｈ○○、Ｋ○○、Ｊ○○、丁○○○經合法通知，未於最後言詞辯論期日到場
    ，核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
貳、得心證之理由：
一、原告主張坐落新竹縣新豐鄉○○段三二○號地號土地（以下簡稱系爭土地）係兩
    造所共有，應有部分如附表（三）之事實，業據其提出土地登記謄本乙件為證，
    復為被告所不爭執，自堪信為真實。
二、按各共有人，得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不
    分割之期限者，不在此限。民法第八百二十三條第一項定有明文。查系爭土地雖
    地目為「林」而屬農地，然農業發展條例第十六條第四款規定，農業發展條例中
    華民國八十九年一月四日修正施行前之共有耕地，得分割為單獨所有，故亦無不
    可分割之限制。兩造就系爭土地亦未定有不可分割之特約，且迄今兩造尚未達成
    協議分割，為兩造所不爭，原告依法訴請裁判分割土地，於法有據，應予准許。
三、次按，共有物之分割，依共有人協議之方法行之。分割之方法，不能協議決定者
    ，法院得因任何共有人之聲請，命為左列之分配：一、以原物分配於各共有人。
    二、變賣共有物，以價金分配於各共有人。以原物為分配時，如共有人中，有不
    能按其應有部分受分配者，得以金錢補償之。民法第八百二十四條定有明文。又
    共有物之分割，應斟酌共有物之性質、經濟效益及全體共有人之利益，並應符合
    公平原則，且社會利益亦應考慮在內。經查：
（一）系爭土地於附圖標示三二○之三五位置內有被告天○○、未○○共有之加強磚
      造樓房一棟，其餘部分均為空地，而在系爭土地之南方及西方有道路環繞，為
      系爭土地之惟一對外道路等情，業據本院會同兩造勘驗現場，並囑託新竹市地
      政事務所派員測量屬實，有勘驗筆錄及地政事務所檢送之土地複丈成果圖在卷
      可憑。
（二）原告及被告子○○、酉○○、未○○、庚○○、天○○、地○○、玄○○、宙
      ○○、Ｅ○○、Ｆ○○、Ｃ○○、Ｇ○○、寅○○、被告Ｑ○○、戌○○、午
      ○○、戊○○、乙○○、申○○、Ｑ○○、Ｄ○○、Ａ○○、Ｅ○○、Ｆ○○
      、黃○○、宇○○、Ｍ○○、Ｐ○○、Ｌ○○、甲○○○、辛○○○、丑○○
      、巳○○、癸○○、卯○○、壬○○、Ｉ○○、子○○、Ｈ○○、Ｋ○○、Ｊ
      ○○、Ｉ○○、Ｂ○○、寅○○、丁○○○就附圖所示之分割取得之位置，並
      無爭執。
（三）雖被告天○○、未○○抗辯稱現存之道路係自系爭土地分出，原告及主張分得
      西邊土地之共有人使用現存道路較多，應少分些土地；被告Ｏ○○抗辯稱，其
      分割所得土地之位置必須在現行之道路旁，不能為袋地，且希望將預留道路之
      共有人土地分配於系爭土地之西方，其餘則分配於系爭土地之東方。如有開闢
      道路應由全體共有人分擔，所分得之位置應以抽籤方式隨機選定。被告丙○○
      抗辯稱，不同意所分得之土地位置在最後面（系爭土地北方），主張預留道路
      應有六公尺寬等語。然查系爭土地之地形為三角形（東方寬而漸向西方縮窄）
      之地形，環繞系爭土地之現有道路亦僅在南方及西方有道路，而兩造共有人共
      有四十三人之多，實不可能每位共有人之土地均面臨道路。因此，除非共有人
      同意不規劃道路，否則勢必規劃道路使未分得道路旁之共有人之土地不致成為
      袋地無法通行。而共有人中之原告及被告Ｑ○○、戌○○、午○○、戊○○、
      乙○○、申○○、Ｑ○○、Ｄ○○、Ａ○○、Ｅ○○、Ｆ○○、黃○○、宇○
      ○、Ｍ○○、Ｐ○○、Ｌ○○、甲○○○、辛○○○、Ｎ○、丑○○、巳○○
      、癸○○、卯○○、壬○○、Ｉ○○、子○○、Ｈ○○、Ｋ○○、Ｊ○○、Ｉ
      ○○、Ｂ○○均同意即使其所分割所得之土地成為袋地亦不預留道路，其餘被
      告則堅持必須預留道路。因而，在分割方案之考量上，自是將願意預留道路之
      當事人集中於土地一方，而不願預留道路者則集中於系爭道路之另一方，始能
      滿足各共有人之需求。
（四）而不願預留道路之共有人，約佔土地應有部分之百分之七十一，主張預留道路
      之共有人約佔百分之二十九。如將不願預留道路共有人分割之土地集中於系爭
      土地之西方，則因西方之寬度較窄，則面臨道路之土地將會較多，而預留道路
      之一方面臨道路之土地則較少。但不論是否預留道路，系爭土地之共有人均需
      使用現存道路，應無原告或不預留道路之共有人使用現存道路較多之情形。被
      告天○○、未○○抗辯稱，原告或不預留道路之共有人使用現存道路較多之情
      形云云，尚難採信。又將不預留道路之共有人集中於附圖所示之狀態，除被告
      Ｏ○○、酉○○外，其餘共有人均同意。多數共有人均同意之分割方案，對於
      判決分割方案之形成較為有利，如以上開被告之意見而將不願預留道路之共有
      人移至土地之東方或全部共有人以隨機抽籤之方式決定，不但違背共有人多數
      之意見，而且並非公平，亦導致分割方案之形成更加困難。而系爭土地為林地
      ，主要為供林農業使用，是否面臨現有道路，對於土地價值之影響並未如建地
      等供建築房屋居住使用之土地，其所在位置繁榮與否，影響土地價值增減。農
      地應只需肥沃程度、耕作、灌溉便利即可，是否面臨現存道路，應不甚影響其
      價值。而系爭土地之東方，為一長條形完整之土地，分割後每人所得之土地亦
      較為方正，如以機械耕作而言，反較為便利，於地形方面更勝一籌。故將主張
      預留道路與不主張預留道路之共有人分置於系爭土地之東方及西方，對兩造之
      綜合利益觀之，並無不公允之處，實無必要更換位置或再以抽籤方式隨機決定
      。
（五）系爭土地如必須使全部共有人均有對外道路而不至成為袋地，則除預留如附圖
      編號九二○之二一位置之道路外，必須另在附圖編號三二○之二八及三二○之
      二九間預留一南北向之道路，供所有人自分得之土地通行至現存道路。故道路
      自應由由分得道路預留道路兩旁之共有人（原告雖無須通行三二八之二八及三
      二○之二一之南北方向道路，如有預留仍須按比例負擔該條預留道路之道路面
      積）按比例分擔道路之面積。因分得附圖編號三二○、三二○之一八至三二○
      之一九及三二○之二三至三二○之二九之共有人均同意不預留道路，故其等含
      原告自無須負擔該道路面積。而主張預留道路而分得附圖編號三二○之二○、
      三二○之二二、三二○之三○至三二○之三五之共有人，按比例分擔供其等通
      行之附圖編號三二○之二一號道路，自屬公允。而要求不通行附圖編號三二○
      之二一之其他共有人分擔該部分之面積，並非公允。
四、綜上所述，系爭土地之分割，為符合公平原則、社會經濟利益及全體共有人之利
    益，應採如附圖所示之分割方式，即如附表（二）所示之位置、面積分別歸兩造
    取得。
五、末按兩造就共有物分割方法不能達成協議時，固得由原告起訴請求裁判分割，然
   原告主張之分割方法，僅供法院參考，就該部分並不生其訴有無理由之問題，況
   縱法院認原告請求分割共有物為有理由，依法定方法分割，然依民法第八百二十
   五條規定，分割後各共有人間就他共有人分得部分係互負擔保責任，即該判決尚
   非片面命被告負義務；遑論兩造主張不同之分割方法，以致不能達成協議，無寧
   為其等伸張或防衛權利所必要，如僅因法院准原告分割共有物之請求，即命被告
   應負擔全部訴訟費用，不免失衡。從而，本院酌量情形，爰就本件命兩造依主文
   所示比例負擔訴訟費用。
七、本件判決之基礎已臻明確，兩造其餘之攻擊、防禦方法及舉證，核與判決結果無
    影響，爰不一一予以論列，併此敘明。
據上論結，本件准原告之請求為分割，依民事訴訟法第三百八十五條第一項前段、第
八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      四      月    十八      日
                                  臺灣新竹地方法院民事第一庭
~B法      官  黃珮禎
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  彭連喜
中      華      民      國    九十二    年      四      月    二十九    日
附表（一）
┌──┬───────────┬───┬──────┬──────────┐
│編號│地                 號 │地  目│面        積│備                註│
├──┼───────────┼───┼──────┼──────────┤
│一  │新竹縣新豐鄉○○段三二│ 林   │一萬零一百七│                    │
│    │○號                  │      │十五平方公尺│                    │
└──┴───────────┴───┴──────┴──────────┘
附表（二）
本件原告、被告所分得之土地位置如下表於附圖所標示之位置
┌───────┬──────────────┬────────────┐
│              │                            │                        │
│編號          │面積                        │取得人                  │
│              │                            │                        │
├───────┼──────────────┼────────────┤
│三二○        │四千八百三十六點六五平方公尺│亥○○                  │
│              │                            │                        │
│              │                            │                        │
├───────┼──────────────┼────────────┤
│三二○之十八  │二十六點五平方公尺          │Ｂ○○                  │
│              │                            │                        │
├───────┼──────────────┼────────────┤
│三二○之一九  │三百一十七點九七平方公尺    │乙○○                  │
│              │                            │                        │
├───────┼──────────────┼────────────┤
│三二○之二○  │一百三十點零一平方公尺      │寅○○                  │
│              │                            │                        │
├───────┼──────────────┼────────────┤
│三二○之二二  │六十五點零一平方公尺        │丁○○○                │
│              │                            │                        │
│              │                            │                        │
├───────┼──────────────┼────────────┤
│三二○之二三  │七十九點四八平方公尺        │Ｄ○○、Ａ○○、Ｅ○○、│
│              │                            │Ｆ○○各依應有部分比例共│
│              │                            │有                      │
├───────┼──────────────┼────────────┤
│三二○之二四  │一百五十九平方公尺          │Ｋ○○、Ｊ○○、Ｈ○○、│
│              │                            │Ｉ○○各依應有部分比例共│
│              │                            │有                      │
├───────┼──────────────┼────────────┤
│三二○之二五  │一百五十八點九八平方公尺    │申○○                  │
│              │                            │                        │
│              │                            │                        │
├───────┼──────────────┼────────────┤
│三二○之二六  │一百五十八點九八            │子○○                  │
│              │                            │                        │
│              │                            │                        │
├───────┼──────────────┼────────────┤
│三二○之二七  │二百八十二點六三            │戊○○、戌○○、午○○按│
│              │                            │應有部分比例共有        │
│              │                            │                        │
├───────┼──────────────┼────────────┤
│三二○之二八  │三百一十七點三八            │Ｑ○○                  │
│              │                            │                        │
├───────┼──────────────┼────────────┤
│三二○之二九  │八百四十七點九四            │黃○○、宇○○、Ｍ○○、│
│              │                            │Ｐ○○、Ｌ○○、Ｎ○、王│
│              │                            │鄭采蓮、辛○○○、丑○○│
│              │                            │、巳○○、癸○○、卯○○│
│              │                            │、壬○○按應有部分比例共│
│              │                            │有                      │
├───────┼──────────────┼────────────┤
│三二○之三○  │二百零八點一                │地○○、玄○○、宙○○、│
│              │                            │Ｃ○○、Ｇ○○各按應有部│
│              │                            │分比例共有              │
├───────┼──────────────┼────────────┤
│三二○之三一  │二百三十一點十三            │鄭金祺                  │
│              │                            │                        │
├───────┼──────────────┼────────────┤
│三二○之三二  │六百九十三點三九            │庚○○                  │
│              │                            │                        │
├───────┼──────────────┼────────────┤
│三二○之三三  │二百六十點零二              │丙○○                  │
│              │                            │                        │
├───────┼──────────────┼────────────┤
│三二○之三四  │三百四十六點六九            │Ｏ○○                  │
│              │                            │                        │
├───────┼──────────────┼────────────┤
│三二○之三五  │五百一十點四一平方公尺      │天○○、未○○按應有部分│
│              │                            │比例共有                │
├───────┼──────────────┼────────────┤
│三二○之二一  │五百四十四點八二平方公尺    │地○○、玄○○、宙○○、│
│              │                            │丙○○、天○○、酉○○、│
│              │                            │庚○○、未○○、Ｏ○○、│
│              │                            │寅○○、Ｃ○○、Ｇ○○、│
│              │                            │丁○○○各按應有部分比例│
│              │                            │共有。                  │
└───────┴──────────────┴────────────┘
附表（三）
┌─────────┬─────────────┬────────────┐
│所有權人          │應有部分                  │訴訟費用負擔比例        │
├─────────┼─────────────┼────────────┤
│地○○            │二千八百八十分之十八      │20304/0000000           │
├─────────┼─────────────┼────────────┤
│玄○○            │二千八百八十分之十八      │20304/0000000           │
├─────────┼─────────────┼────────────┤
│宙○○            │二千八百八十分之十八      │20304/0000000           │
├─────────┼─────────────┼────────────┤
│丙○○            │二千八百八十分之九十      │101520/0000000          │
├─────────┼─────────────┼────────────┤
│戌○○            │一百零八分之一            │30080/0000000           │
├─────────┼─────────────┼────────────┤
│戊○○            │一百零八分之一            │30080/0000000           │
├─────────┼─────────────┼────────────┤
│午○○            │一百零八分之一            │30080/324860            │
├─────────┼─────────────┼────────────┤
│乙○○            │二千八百八十分之九十      │101520/0000000          │
├─────────┼─────────────┼────────────┤
│天○○            │一百九十二分之十          │169200/0000000          │
├─────────┼─────────────┼────────────┤
│申○○            │二千八百八十分之四十五    │50760/0000000           │
├─────────┼─────────────┼────────────┤
│子○○            │二千八百八十分之四十五    │50760/0000000           │
├─────────┼─────────────┼────────────┤
│酉○○            │一百零八分之三            │90240/0000000           │
├─────────┼─────────────┼────────────┤
│庚○○            │二千八百八十分之二百四十  │270720/0000000          │
├─────────┼─────────────┼────────────┤
│未○○            │一百零八分之一            │30080/0000000           │
├─────────┼─────────────┼────────────┤
│Ｏ○○            │二千八百八十分之一百二十  │135360/0000000          │
├─────────┼─────────────┼────────────┤
│亥○○            │八千六百四十分之四千一百零│0000000/0000000         │
│                  │七                        │                        │
├─────────┼─────────────┼────────────┤
│寅○○            │一萬一千五百二十分之一百八│50760/0000000           │
│                  │十                        │                        │
├─────────┼─────────────┼────────────┤
│Ｂ○○            │五千七百六十分之十五      │8460/0000000            │
├─────────┼─────────────┼────────────┤
│Ｑ○○            │一萬七千二百八十分之五百三│101332/0000000          │
│                  │十九                      │                        │
│                  │                          │                        │
├─────────┼─────────────┼────────────┤
│Ｄ○○            │五百十二分之一            │6345/0000000            │
├─────────┼─────────────┼────────────┤
│Ａ○○            │五百十二分之一            │6345/0000000            │
├─────────┼─────────────┼────────────┤
│Ｅ○○            │五百十二分之一            │6345/0000000            │
├─────────┼─────────────┼────────────┤
│Ｆ○○            │五百十二分之一            │6345/0000000            │
├─────────┼─────────────┼────────────┤
│黃○○            │一百四十四分之一          │22560/0000000           │
├─────────┼─────────────┼────────────┤
│Ｍ○○            │二百八十八分之一          │11280/0000000           │
├─────────┼─────────────┼────────────┤
│Ｐ○○            │二百八十八分之一          │11280/0000000           │
├─────────┼─────────────┼────────────┤
│Ｌ○○            │二百八十八分之一          │11280/0000000           │
├─────────┼─────────────┼────────────┤
│Ｎ○              │二百八十八分之一          │11280/0000000           │
├─────────┼─────────────┼────────────┤
│甲○○○          │二百八十八分之一          │11280/0000000           │
├─────────┼─────────────┼────────────┤
│辛○○○          │二百八十八分之一          │11280/0000000           │
├─────────┼─────────────┼────────────┤
│丑○○            │一百九十二分之一          │16920/0000000           │
├─────────┼─────────────┼────────────┤
│巳○○            │一百九十二分之一          │16920/0000000           │
├─────────┼─────────────┼────────────┤
│癸○○            │一百九十二分之一          │16920/0000000           │
├─────────┼─────────────┼────────────┤
│卯○○            │一百九十二分之一          │16920/0000000           │
├─────────┼─────────────┼────────────┤
│壬○○            │四十八分之一              │67680/0000000           │
├─────────┼─────────────┼────────────┤
│宇○○            │一百四十四分之二          │45120/0000000           │
├─────────┼─────────────┼────────────┤
│Ｃ○○            │二千八百八十分之九        │10152/0000000           │
├─────────┼─────────────┼────────────┤
│Ｇ○○            │二千八百八十分之九        │10152/0000000           │
├─────────┼─────────────┼────────────┤
│Ｉ○○            │二百五十六分之一          │12690/0000000           │
├─────────┼─────────────┼────────────┤
│Ｈ○○            │二百五十六分之一          │12690/0000000           │
├─────────┼─────────────┼────────────┤
│Ｋ○○            │二百五十六分之一          │12690/0000000           │
├─────────┼─────────────┼────────────┤
│Ｊ○○            │二百五十六分之一          │12690/0000000           │
├─────────┼─────────────┼────────────┤
│丁○○○          │一萬一千五百二十分之九十  │25380/0000000           │
└─────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
