【裁判字號】    92,聲,374
【裁判日期】    920418
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三七四號
    聲  請  人   台北銀行股份有限公司
    法定代理人   甲○○
                             .
    相  對  人   年年春園藝科技股份有限公司
                             設台北市○○區○○路四三三號
                             .
    兼法定代理人 丁○        住台北市○○區○○路一段一五九巷七號四樓
                             .
    相  對  人   乙○○      住台北市北投區○○○路一一六之三號
                             .
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟壹佰玖拾貳
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第九三九號判決確定
    ，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額，另聲請人所提申請公司抄錄規費，
    因非屬本件訴訟費用，應予剔除，併此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    十八      日
                                   臺灣士林地方法院家事法庭
~B法      官  陳麗芬
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    十八      日
~B法院書記官  李明章
~F0
附表  九十二年度聲字第三七四號
┌───┬─────────┬────────────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)           │
├───┼─────────┼────────────────┤
│      │訴訟費用          │ 壹萬零貳元                     │
│      ├─────────┼────────────────┤
│      │送達郵費          │ 肆佰零玖元                     │
│ 一   ├─────────┼────────────────┤
│      │聲請公示送達費用  │ 肆拾伍元                       │
│      ├─────────┼────────────────┤
│      │公示送達登報費用  │ 壹仟陸佰元                     │
├───┴─────────┼────────────────┤
│  本  件  程  序  費  用  │ 壹佰參拾陸元                   │
├─────────────┼────────────────┤
│  總                  計  │ 壹萬貳仟壹佰玖拾貳元           │
└─────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
