【裁判字號】    91,訴,590
【裁判日期】    920418
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定    九十一年度訴字第五九○號
    原      告  癸○○
    訴訟代理人  子○○律師
    被      告  地○○
                玄○○
                宙○○
                丑○○
                            .
                甲○○○    住.
                未○○○    住.
                申○○      住.
                酉○○      住.
                乙○○      住.
                宇○○○    住.
                天○○      住.
    兼  右三人
    訴訟代理人  亥○○      住.
    被      告  辰○○○○○○.
                            住.
                卯○○○○○○.
                            住.
                午○○○○○○.
                            住.
                巳○○○○○○.
                            住.
                游郭東香兼戌○.
                            住.
                寅○○○○○○.
                            住.
                戊○○      住.
                丁○○      住.
                己○○      住.
                庚○○      住.
                辛○○      住.
                壬○○      住.
    兼  右二人
    法定代理人  丙○○      住.
右當事人間請求分割共有物事件，本院裁定如左：
        主      文
本件應再開言詞辯論。
中      華      民      國    九十二    年      四      月     十八     日
                                    臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
中      華      民      國    九十二    年      四      月     十八     日
~B書記官  魏愛玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
