【裁判字號】    92,聲,535
【裁判日期】    920418
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第五三五號
    聲  請  人  台灣省農會
    法定代理人  古源俊
    相  對  人  林淑貞
                （即晨暉行）
右當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬參仟零伍拾貳元。
    理      由
一、聲請人與相對人間請求給付貨款事件，經本院九十一年度訴字第三八三七號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      四      月    十八    日
                                            臺灣臺中地方法院民事第四庭
~B法      官  陳添喜
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      四      月      十八    日
~B書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │一萬二千七百四十五   元   │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │二百三十九           元   │已發還一百五十一元          │
├────────┼─────────────┼──────────────┤
│本件程序費用    │六十八               元   │                            │
├────────┼─────────────┼──────────────┤
│合        計    │一萬三千零五十二     元   │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
