【裁判字號】    92,聲,261
【裁判日期】    920418
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第二六一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年陸月。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國      九十二     年     四      月    十八    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                            法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  瑩  澤
中      華      民      國      九十二     年     四      月    十八    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現在臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有壹  │        │ 台 │        等│台│    │    │  │    │    │    (一)│
│    │期年  │ ９ │ 中 │        １│中│    ９│        │  │      │        │  執２│
│    │徒陸  │   至   │ 地 │  偵  １│地│易２│ ８ ２│同│    上│ ９ ６│  ９│
│ 盜 │刑月  │ ３ │ 檢 │        １│院│    ９│        │  │      │        │  矩１│
│    │      │        │ 署 │        ３│  │    ３│        │  │      │        │    ５│
│    │      │        │    │        ２│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有拾  │        │ 台 │          │台│    │    │  │    │    │    (二)│
│ 品 │期月  │ ９ ７│ 中 │        ８│中│  上５│        │  │      │        │  執６│
│ 防 │徒    │   至   │ 地 │  偵  ５│高│90  ０│90  │同│    上│91 ２ │91  ３│
│ 制 │刑    │ １０ │ 檢 │        ４│分│  訴０│        │  │      │        │  矩２│
│ 條 │      │        │ 署 │        １│院│    ２│        │  │      │        │    １│
│ 例 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有陸  │        │    │          │  │    │    │  │    │    │      │
│ 品 │期月  │        │    │          │  │      │        │  │      │        │      │
│ 防 │徒    │   同   │    │          │  │      │        │  │      │        │  右  │
│ 制 │刑    │        │    │          │  │      │        │  │      │        │      │
│ 條 │      │        │    │          │  │      │        │  │      │        │      │
│ 例 │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
