【裁判字號】    92,聲,465
【裁判日期】    920418
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第四六五號
    聲  請  人  甲  ○
    相  對  人  乙○○
                        身分證.
                丙○○
右當事人間請求塗銷抵押權設定登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣萬玖仟陸佰伍拾
元。
聲請人其餘聲請駁回。
    理      由
一、聲請人與相對人間請求塗銷抵押權設定登記事件，經本院九十一年度重訴字第三
    七五號判決確定，其訴訟費用應由相對人負擔二分之一。
二、經本院依職權調取右開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書確定為如主文所示金額。
三、本院於本案訴訟審理中曾諭知聲請人應提出相關七筆土地登記簿謄本，業經聲請
    人提出附卷，經查，所提出土地登記簿謄本記載之列印日期，核與聲請人提出地
    政規費收據五紙之收費日期相符，堪認係因本件訴訟而生之費用，聲請人請求計
    入訴訟費用，核無不合，應予准許。
四、聲請人於本院九十一年度重訴字第三七五號訴請相對人丙○○應塗銷抵押權設定
    登記部分，業經判決駁回確定，相對人丙○○無需負擔訴訟費用，聲請人於本件
    聲請定訴訟費用額，併列相對人丙○○，為無理由，不應准許。
五、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月     十八     日
                                    臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      四      月     十八     日
~B法院書記官  魏芝雯
~F0
~T40
┌─────────────┬─────────────────────────┐
│計算書：                  │                                                  │
├─────────────┼───────────┬─────────────┤
│支  出  項  目            │ 金額（新台幣）       │  備    註                │
├─────────────┼───────────┼─────────────┤
│一、第一審裁判費          │ 七萬八千元           │                          │
├─────────────┼───────────┼─────────────┤
│二、第一審送達費用（郵資）│ 九百二十四元         │已扣除退還郵票一百六十四元│
├─────────────┼───────────┼─────────────┤
│三、申請土地謄本規費      │ 二百八十元           │                          │
├─────────────┼───────────┼─────────────┤
│四、本件程序費用（郵資）  │ 一百零二元           │                          │
├─────────────┼───────────┼─────────────┤
│    合    計              │ 七萬九千三百零六元   │                          │
├─────────────┴───────────┴─────────────┤
│相對人乙○○應負擔二分之一即三萬九千六百五十三元                              │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
