【裁判字號】    92,聲,470
【裁判日期】    920418
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第四七○號
    聲  請  人  壬○○
                送達代收人  .
    相  對  人  丙○○
                卯○○○
                乙○○○
                寅○○
                甲○○
                子○○○
                癸○○
                丑○○
                丁○○
                庚○○
                己○○
                戊○○○
                辛○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償予聲請人及相對人乙○○○、甲○○、丑○○之訴訟費用額暨本件程序
費用額分別確定如附表四、附表八所示。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院八十七年度重訴字第三一二號、
    台灣高等法院台南分院八十八年度上字第四八二號、最高法院九十一年度台上字
    第二五六一號判決確定，其訴訟費用應由兩造分別依如附表二、四所示負擔訴訟
    費用比例負擔之。
二、經本院依職權調取右開案卷審查後，本件聲請人請求分割之共有物共有二筆土地
    ，其中座落台南縣麻豆鎮○○段二０七地號部分（即附表一所示土地）經本院八
    十七年度重訴字第三一二號判決後，兩造均未上訴而告確定，另座落同段二０四
    地號部分（即附表三所示土地），經本院八十七年度重訴字第三一二號第一審判
    決後，相對人提起上訴，台灣高等法院台南分院以八十八年度上字第四八二號廢
    棄改判，雖相對人卯○○○再提起第三審上訴，惟經最高法院以九十一年度台上
    字第二五六一號判決上訴駁回，第三審訴訟費用由上訴人負擔。依此本件有關兩
    造所支出訴訟費用之核算，屬二筆土地所支出之共同費用及本件之程序費用等
    二部分如附表一所示；依系爭二筆土地之價值比例，分別計算出台南縣麻豆鎮
    ○○段二０七、二０四地號等二筆土地各自應負擔之共同訴訟費用如附表二；
    其中台南縣麻豆鎮○○段二０七地號部分，加計裁判費、複丈費、評鑑費等三項
    後，訴訟費用總額如附表三所示；依本院八十七年度重訴字第三一二號判決所
    諭知如附表四所示之分擔比例，計算共有人各自應分擔之訴訟費用額如附表四；
    依附表二計算所得台南縣麻豆鎮○○段二０四地號部分應分擔之共同訴訟費用
    額，加計第一審裁判費、複丈費、評鑑費、第二審所支出之訴訟費用總額如附表
    五；依台灣高等法院台南分院以八十八年度上字第四八二號判決所示訴訟費用
    分擔比例，計算各共有人各自應負擔台南縣麻豆鎮○○段二０四地號部分應分擔
    之訴訟費用如附表六所示；依兩造所提出各項單據及本院依職權核閱該事件卷
    宗結果，列計支出訴訟費用之共有人及支出數額後，比較其應分擔之訴訟費用額
    計算出得請求或應補之差額如附表七所示；計算台南縣麻豆鎮○○段二０七地
    號共有人間應找補之訴訟費用差額如附表八所載。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    十  八    日
                              臺灣臺南地方法院民事第一庭
~B法      官  王  國  忠
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      四      月    二十一    日
~B法院書記官  陳  富  賓
~F0
~T40
附表一（第一審訴訟費用總額）
┌─────────────┬───────────┬────────┐
│項                      目│金  額（新台幣）      │備            註│
├─────────────┼───────────┼────────┤
│第一審送達郵費（聲請人吳順│二千一百三十四元      │含聲請確定證明一│
│成繳納）                  │                      │份三十四元      │
├─────────────┼───────────┼────────┤
│第一審送達郵費（相對人黃李│一百九十九元          │卯○○○提起上訴│
│麗姿繳納）                │                      │附繳郵資五百四十│
│                          │                      │四元中，其中一百│
│                          │                      │九十九元用於第一│
│                          │                      │審程序          │
├─────────────┼───────────┼────────┤
│差旅費（聲請人壬○○繳納）│八百元                │                │
├─────────────┼───────────┼────────┤
│本件程序費用（聲請人壬○○│五百十元              │                │
│繳納）                    │                      │                │
├─────────────┼───────────┼────────┤
│共                  計    │三千六百四十三元      │                │
└─────────────┴───────────┴────────┘
~F0
~T40
附表二（系爭二筆土地各應分擔之第一審共同訴訟費用額）
┌───────┬────────┬───────┬────┬─────┐
│地          號│面積（平方公尺）│價值（新台幣）│分擔比例│應分擔金額│
├───────┼────────┼───────┼────┼─────┤
│台南縣麻豆鎮晉│五五．一        │四百六十八萬三│0000000/│五百六十六│
│江段二０七地號│                │千五百元      │00000000│元        │
├───────┼────────┼───────┼────┼─────┤
│台南縣麻豆鎮晉│五四八．二三    │二千五百四十四│00000000│三千零七十│
│江段二０四地號│                │萬六千零九十五│/0000000│七元      │
│              │                │元            │5       │          │
└───────┴────────┴───────┴────┴─────┘
~F0
~T40
附表三（台南縣麻豆鎮○○段二０七地號，訴訟費用總額）
┌─────────────┬───────────┬────────┐
│項                  目    │    金  額（新台幣）  │   備      註   │
├─────────────┼───────────┼────────┤
│第一審分擔之共同訴訟費用額│五百六十六元          │                │
├─────────────┼───────────┼────────┤
│第一審裁判費              │二萬八千六百六十八元  │                │
├─────────────┼───────────┼────────┤
│地政機關複丈費            │四千元                │                │
├─────────────┼───────────┼────────┤
│評鑑費                    │九千八百十七元五角    │                │
├─────────────┼───────────┼────────┤
│共                  計    │四萬三千零五十一元五角│                │
└─────────────┴───────────┴────────┘
~F0
~T40
附表四：（台南縣麻豆鎮○○段二０七地號，共有人應分擔之訴訟費用總額）
┌──────┬───────┬───────┬───────┐
│共有人姓名  │應有部分      │負擔比例      │負擔訴訟費用  │
├──────┼───────┼───────┼───────┤
│壬○○      │二一三／三四八│同上          │二萬六千三百五│
│            │              │              │十元          │
├──────┼───────┼───────┼───────┤
│庚○○      │一三五／三四八│同上          │一萬六千七百零│
│己○○      │              │              │一元          │
│辛○○      │              │              │              │
│戊○○○    │              │              │              │
│（原共有人王│              │              │              │
│森永之繼承人│              │              │              │
│）          │              │              │              │
└──────┴───────┴───────┴───────┘
~F0
~T40
附表五（台南縣麻豆鎮○○段二０四地號，訴訟費用總額）
┌─────────────┬───────────┬────────┐
│項                  目    │金        額（新台幣）│備            註│
├─────────────┼───────────┼────────┤
│第一審應分擔之共同訴訟費用│三千零七十七元        │其中二千八百七十│
│額                        │                      │八元為聲請人吳順│
│                          │                      │成所支出，一百九│
│                          │                      │十九元為相對人黃│
│                          │                      │李麗姿所支出。  │
├─────────────┼───────────┼────────┤
│第一審裁判費（聲請人壬○○│五萬零七百五十一元    │                │
│繳納）                    │                      │                │
├─────────────┼───────────┼────────┤
│地政機關複丈費（聲請人吳順│一萬六千元            │                │
│成繳納）                  │                      │                │
├─────────────┼───────────┼────────┤
│評鑑費                    │四萬一千八百六十七元五│                │
│（聲請人壬○○繳納）      │角                    │                │
├─────────────┼───────────┼────────┤
│第二審裁判費（相對人王張愛│五萬五千二百九十一元  │                │
│金等人繳納）              │                      │                │
├─────────────┼───────────┼────────┤
│第二審裁判費（相對人黃李麗│二萬零八百三十五元    │                │
│姿繳納）                  │                      │                │
├─────────────┼───────────┼────────┤
│第二審送達郵費（聲請人黃李│九百六十四元          │卯○○○共計繳納│
│麗姿繳納）                │                      │郵資二千九百二十│
│                          │                      │四元，前已由本院│
│                          │                      │退郵一千五百七十│
│                          │                      │六元，扣除第三審│
│                          │                      │所用郵資一百八十│
│                          │                      │五元及一審所用一│
│                          │                      │百九十九元結果  │
├─────────────┼───────────┼────────┤
│第二審送達郵費（聲請人王張│三千七百四十元        │                │
│愛金等人所繳納）          │                      │                │
├─────────────┼───────────┼────────┤
│地政機關複丈費（聲請人王張│一萬零四百元          │                │
│愛金等人所繳納）          │                      │                │
├─────────────┼───────────┼────────┤
│調查證據旅費（聲請人王張愛│一千零五十元          │                │
│金等人所繳納）            │                      │                │
├─────────────┼───────────┼────────┤
│共                  計    │二十萬三千九百七十五元│                │
│                          │五角                  │                │
└─────────────┴───────────┴────────┘
~F0
~T40
附表六：（台南縣麻豆鎮○○段二０七地號，共有人應分擔之訴訟費用總額）
┌──────┬───────┬───────┬──────────┐
│共有人姓名  │應有部分      │負擔比例      │負擔訴訟費用額      │
├──────┼───────┼───────┼──────────┤
│壬○○      │359/1800      │同上          │四萬零六百八十二元  │
├──────┼───────┼───────┼──────────┤
│丙○○      │23/240        │同上          │一萬九千五百四十八元│
├──────┼───────┼───────┼──────────┤
│卯○○○    │46/240        │同上          │三萬九千零九十五元  │
├──────┼───────┼───────┼──────────┤
│乙○○○    │14/180        │同上          │一萬五千八百六十五元│
├──────┼───────┼───────┼──────────┤
│寅○○      │35/240        │同上          │二萬九千七百四十六元│
├──────┼───────┼───────┼──────────┤
│甲○○      │1/20          │同上          │一萬零一百九十九元  │
├──────┼───────┼───────┼──────────┤
│丑○○（原共│7/90          │同上          │一萬五千八百六十五元│
│人周忠和之繼│              │              │                    │
│承人）      │              │              │                    │
├──────┼───────┼───────┼──────────┤
│丁○○      │14/180        │同上          │一萬五千八百六十五元│
├──────┼───────┼───────┼──────────┤
│戊○○○（原│151/1800      │同上          │一萬七千一百十一元  │
│共有人王森永│              │              │                    │
│之繼承人）  │              │              │                    │
└──────┴───────┴───────┴──────────┘
~F0
~T40
附表七：台南縣麻豆鎮○○段二０七地號支出訴訟用人得請求或應補之金額：
┌──────┬──────────┬──────────┬──────┐
│共有人姓名  │支出之訴訟費用額    │應分擔訴訟費用額    │得請補金額  │
├──────┼──────────┼──────────┼──────┤
│壬○○      │十一萬一千四百九十七│四萬零六百八十二元  │七萬零八百十│
│            │元                  │                    │五元        │
├──────┼──────────┼──────────┼──────┤
│卯○○○    │二萬一千九百九十八元│三萬九千零九十五元  │應補一萬七千│
│            │                    │                    │零九十七元  │
├──────┼──────────┼──────────┼──────┤
│乙○○○    │七萬零四百八十一元  │一萬五千八百六十五元│二萬八千五百│
│甲○○      │（三人共同繳納）    │一萬零一百九十九元  │五十二元    │
│丑○○      │                    │一萬五千八百六十五元│            │
└──────┴──────────┴──────────┴──────┘
~F0
~T40
附表八：台南縣麻豆鎮○○段二０七地號共有人應找補之訴訟費用額表：
┌──────┬───┬────┬───┬───┬────┬────┐
│應付金額之  │      │        │      │      │        │        │
│共有人姓名  │丙○○│卯○○○│寅○○│丁○○│戊○○○│合    計│
├─┬────┼───┼────┼───┼───┼────┼────┤
│應│壬○○  │12,184│13,931  │21,200│11,306│12,194  │70,815  │
│得│        │      │        │      │      │        │        │
│金├────┼───┼────┼───┼───┼────┼────┤
│額│乙○○○│4,913 │5,617   │8,546 │4,559 │4,917   │28,552  │
│之│甲○○  │      │        │      │      │        │        │
│共│丑○○  │      │        │      │      │        │        │
│有├────┼───┼────┼───┼───┼────┼────┤
│人│合    計│19,548│17,097  │29,746│15,865│17,111  │        │
│  │        │      │        │      │      │        │        │
└─┴────┴───┴────┴───┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
