【裁判字號】    92,除,1199
【裁判日期】    920418
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一一九九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、本件如附表所示之證券前經本院以九十一年度催字第四○二五號公示催告，就上
    揭證券所定申報權利期間，業於民國九十二年二月二十七日及九十二年三月二十
    七日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月     十八     日
                                        民事第四庭  法      官  周玫芳
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      四      月     二十一   日
                                                    法院書記官  郭麗琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                    號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│興陽工程股份有限公│合作金庫忠孝支庫  │九十一年八月五日      │陸萬玖仟元      │ＯＮ七六九九０四│六個│
│  │司  林顯祥        │                  │                      │                │０              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│廷亞企業股份有限公│彰化銀行西松分行  │九十一年九月三日      │陸拾陸萬玖仟捌佰│ＢＲ五九三四七０│七個│
│  │司  張垂堂        │                  │                      │捌拾柒元        │二              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
