【裁判字號】    92,除,1169
【裁判日期】    920418
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年除字第一一六九號
    聲  請  人  洽昇工程有限公司
    法定代理人  甲○○
右當事人間除權判決事件，本院裁定如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一上開證券，經本院以九十一年度催字第四五二七號公示催告。
二所定申報權利期間，已於民國九十二年三月十八日屆滿，迄今無人申報權利。
三依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十二      年      四    月    十八    日
                                        民事第五庭法      官  周美雲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國      九十二      年      四    月    十八    日
                                                  法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第一一六九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│冠德建設股份有限公│萬通商業銀行      │九十一年五月二十八日  │肆萬零佰捌拾伍│0000000  │    │
│  │司  馬玉山        │                  │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
