【裁判字號】    92,除,1461
【裁判日期】    920418
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年除字第一四六一號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，業經鈞院以九十一年催
    字第四一四二號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此
    聲請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙、民事訴訟法第
    五百四十二條定有明文。查本件本院九十一年度催字第四一四二號准為公示催告
    裁定，聲請人登載於中華民國九十一年十月八日都會時報新聞紙其刊登內容有誤
    ，支票號碼應ＪＭ0000000，卻誤刊載為ＪＭ七八一三一二，其聲請自有
    未合，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      四      月     十八     日
                                            民事第五庭  法      官  羅富美
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十二    年      四      月     十八     日
                                                        法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第四一四二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│新光人壽保險股份有│合作金庫銀行松江分│九十一年七月八日      │肆萬貳仟捌佰拾│ＪＭ七九八一三一│    │
│  │限公司吳東進      │行                │                      │捌元            │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
