【裁判字號】    92,聲,299
【裁判日期】    920418
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第二九九號
    聲  請  人  甲○○
    聲  請  人  乙○○
    相  對  人  行政院衛生署樂生療養院
    法定代理人  黃龍德
右當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應賠償聲請人之訴訟費用及本件程序費用額，確定為新台幣捌萬參仟肆佰伍拾
壹元。
    理    由
一、聲請人與相對人間請求拆屋還地等事件，經本院八十六年度訴字第五七號判決、
    台灣高等法院九十一年上字第七四五號判決確定，關於聲請人第一審上訴部分訴
    訟費用及第二審訴訟費用，應由相對人負擔。
二、經本院依職權調取右開案卷審查後，聲請人於訴訟中先行負擔，而相對人應賠償
    聲請人之訴訟費用額，連同本件程序費用在內，依後附計算書確定為如主文所示
    金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月     十八     日
                                    臺灣桃園地方法院民事第一庭
~B法      官  文衍正
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      四      月     十八     日
~B法院書記官  李劍龍
~F0
~T40
  計算書
┌──────────────┬───────────┬───────────┐
│項                  目      │金    額  （新台幣）  │   備        註       │
├──────────────┼───────────┼───────────┤
│第一審鑑定費用              │  六○○○○          │                      │
├──────────────┼───────────┼───────────┤
│第一審差旅費用              │      八○○          │                      │
├──────────────┼───────────┼───────────┤
│第二審裁判費用              │    三三八九          │270 + 3042 + 77       │
├──────────────┼───────────┼───────────┤
│第二審鑑定費用              │  一七○○○          │                      │
├──────────────┼───────────┼───────────┤
│第二審差旅費用              │    一二○○          │                      │
├──────────────┼───────────┼───────────┤
│第二審郵票費用              │      九六○          │                      │
├──────────────┼───────────┼───────────┤
│本件程序郵票費用            │      一○二          │                      │
├──────────────┼───────────┼───────────┤
│共    計                    │  八三四五一          │                      │
└──────────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
