【裁判字號】    92,易緝,2
【裁判日期】    920418
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院刑事判決                            九十二年度易緝字第二號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜等案件，經檢察官提起公訴（九十一年度偵字第一七七二號），本院
判決如左：
    主  文
乙○○竊盜，處有期徒刑貳月；又行使偽造私文書，足以生損害於公眾及他人，處有
期徒刑捌月，偽造如附表所示之「甲○○」署押均沒收之；應執行有期徒刑玖月，偽
造如附表所示之「甲○○」署押均沒收之。
    事  實
一、乙○○意圖為自己不法之所有，於民國（下同）九十年五月一日某時（起訴書誤
    載為八十九年），在台中縣霧峰鄉○○路「阿忠汽車修理廠」內，利用其承包上
    開汽車修理廠工作之機會，竊取傅德耀所有而由其弟丙○○保管使用之「Ａ４─
    ５８２３」車牌二面，得手後，據為己有，並將該二面車牌懸掛於其所駕駛之自
    小貨車上使用。迄於九十一年四月二十六日上午九時二十分許，在雲林縣西螺鎮
    ○○路與中山路之交岔路口，為警臨檢盤查始發現該車牌為失竊贓物，詎乙○○
    為掩飾其真正身分，竟基於行使偽造私文書之概括犯意，先冒用其弟「甲○○」
    之名義應訊，於同日上午十時四十分許，在雲林縣警察局西螺分局西螺派出所，
    於附表所示偵訊筆錄、口卡片上接續偽造「甲○○」之署押，另於附表所示「逮
    捕通知書」簽章欄上，偽造「甲○○」之署押，表示「甲○○」受通知已為警察
    機關依法逕行拘提、逮捕之證明，而該私文書，偽造完成後，並交付警察人員收
    執存卷而行使之。復於同日下午四時三十分許，經警解送至台灣雲林地方法院檢
    察署接受檢察官訊問時，仍謊稱係「甲○○」，並於訊問筆錄上偽簽「甲○○」
    署名，另於附表所示「台灣雲林地方法院檢察署限制住居具結書」上偽造「甲○
    ○」之署押，表示「甲○○」同意限制住居於雲林縣虎尾鎮埒內里二一八號處，
    如有違反情事願依刑事訴訟法第一百十七條第一項第二款規定辦理之意思表示，
    並將該私文書交付檢察署人員收執存卷而行使之，均足生損害於甲○○及司法機
    關對於偵查犯罪之正確性。嗣經檢察官依法傳喚甲○○到庭，經乙○○之父張義
    信、其弟甲○○、其子張詠昇當庭指認乙○○於警訊中所留存之照片後，始發覺
    上情。
二、案經雲林縣警察局西螺分局報請台灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、被告、檢察官同意本案所有證人審判外陳述，均得為證據，在此先行說明。
二、右揭竊盜及偽造署押、偽造私文書並進而行使之事實，業據被告於本院審理中坦
    白承認，核與被害人丙○○、甲○○於警訊、偵查或審理中之陳述相符，竊盜部
    分並有車輛車牌失竊及車籍查詢表各一份、現場照片二張、贓物認領保管單一紙
    等在卷可稽；至於偽造署押、私文書部分，則有證人張義信、張詠昇於偵查中之
    證述，且有附表所示文件在卷可證，均足以擔保被告前開任意性自白之真實性，
    事證明確，應予論處。
三、按於逮捕通知書上，偽造他人署押，嗣持交查獲之警員，分別表示他人受通知已
    為警察機關依法逕行拘提、逮捕之意，又限制住居具結書，單從形式上觀察，即
    足以知悉表示由其名義出具同意限制住居於某處之證明，均足生損害於該被冒名
    之人及偵查機關對犯罪偵查之正確性，此等文書足認係刑法第二百十條之私文書
    。核被告乙○○先後偽造「甲○○」署押於上述私文書、筆錄所為，係犯刑法第
    二百十七條、第二百十六條、第二百十條之行使偽造私文書罪。起訴檢察官認被
    告於限制住居具結書上偽造他人署押，係犯刑法第二百十七條第一項偽造署押罪
    嫌，容有未洽，惟其基本犯罪事實同一，爰依法變更起訴法條，併予敘明。其偽
    造逮捕通知書、限制住居具結書部分之署押係偽造私文書之階段行為，偽造後復
    持以行使，其偽造私文書之低度行為經行使偽造私文書之高度行為所吸收，均不
    另論罪。再被告冒名應訊而先後在附表所示之筆錄、口卡片、指紋卡片上偽造署
    押之行為，因係承繼上開偽造私文書之偽造署押行為之同一犯意接續所為，仍係
    侵害相同之單一法益，自應包含於上開偽造署押單純一罪內，而上開偽造文書之
    偽造署押行為，既因屬偽造私文書之階段行為而不另論罪，則被告於上述筆錄、
    口卡片、指紋卡片上偽造署押之行為，乃係基於單一犯意所為之接續行為，亦不
    另論罪；而上開於文書上偽造署押及行使偽造私文書之行為，其先後各舉動，在
    時間上及空間上均具有密切之關連性，且係侵害同一法益，無非係欲達同一逃避
    刑責目的之接續動作，在主觀上顯係基於一貫之犯意，核屬接續犯之性質，起訴
    檢察官認應依刑法第五十六條連續犯規定加重其刑，容有誤會。其所犯竊盜及行
    使偽造私文書二罪之間，犯意各別，罪名不同，應分論併罰之。又被告於逮捕通
    知書上偽造「甲○○」署押部分，起訴意旨雖未論及，惟該部分事實既與起訴之
    犯罪事實有接續犯之裁判上一罪關係，復經蒞庭檢察官當庭追加此部分之犯罪事
    實，本院自應加以審理。爰審酌被告之犯罪動機、目的係為飾卸己罪，於冒用「
    甲○○」名義遭識破後，竟拒不到庭說明，並其竊得車牌之價值、偽造署押、私
    文書之數量，與被害人甲○○係兄弟之關係，犯罪後坦承犯行等一切情狀，各量
    處如主文所示之刑，並定其應執行之刑。附表所示偽造「甲○○」之署押，應依
    刑法第二百十九條沒收之，至該逮捕通知書、限制住居具結書之文書業交付警察
    機關及檢察署行使，均經公務員收執存卷，均非被告所有之物，不予宣告沒收之
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三百二十
條第一項、第二百十六條、第二百十條、第五十一條第五款，第二百十九條，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官丁○○到庭執行職務
中      華      民      國      九十二      年      四      月    十八  日
                                        臺灣雲林地方法院刑事第二庭
                                            法  官  劉為丕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  王淑美
中      華      民      國      九十二      年      四      月    十八  日
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬────────┬─────────────┬─────────┐
│編號│文  件  名  稱  │欄    位                  │偽造之署押        │
├──┼────────┼─────────────┼─────────┤
│一  │雲林縣警察局西螺│被訊問人欄                │甲○○之署名一枚、│
│    │分局西螺派出所九│                          │指印一枚          │
│    │十一年四月二十六│                          │                  │
│    │日之偵訊筆錄    │                          │            │
├──┼────────┼─────────────┼─────────┤
│二  │雲林警察局西螺分│收受人簽章                │甲○○之署名一枚、│
│    │逮捕通知書      │欄                        │指印一枚          │
├──┼────────┼─────────────┼─────────┤
│三  │甲○○之口卡片  │空白處                    │甲○○之署名一枚、│
│    │                │                          │指印一枚          │
├──┼────────┼─────────────┼─────────┤
│四  │甲○○之口卡片  │空白處                    │上開口卡片影印再加│
│    │                │                          │蓋指印一枚        │
├──┼────────┼─────────────┼─────────┤
│五  │指紋卡片        │右拇指、右食指、右中指、  │甲○○之指印十四枚│
└──┴────────┴─────────────┴─────────┘
（續上頁）
┌──┬────────┬─────────────┬─────────┐
│    │                │右環指、右小指、左拇指、  │                  │
│    │                │左食指、左中指、左環指、  │                  │
│    │                │左小指、左四指平面印、左  │                  │
│    │                │拇指、右拇指、右四指平面  │                  │
│    │                │印                        │                  │
├──┼────────┼─────────────┼─────────┤
│六  │台灣雲林地方法院│受訊人欄                  │甲○○之署名一枚  │
│    │檢察署九十一年四│                          │                  │
│    │月二十六日訊問筆│                          │                  │
│    │錄              │                          │                  │
├──┼────────┼─────────────┼─────────┤
│七  │台灣雲林地方法院│具結人欄                  │甲○○之署名枚、  │
│    │檢察署限制住居具│                          │指印一枚          │
│    │結書            │                          │                  │
└──┴────────┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
