【裁判字號】    92,聲,434
【裁判日期】    920421
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第四三四號
    聲  請  人  大眾商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  丁○○
    相  對  人  丙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣貳萬陸仟玖佰拾元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、本件聲請人以因與相對人間請求清償借款事件，經本院於民國（下同）九十一年
    十月二十四日所為第一審判決（九十一年度訴字第二七０八號民事判決），業於
    九十一年十二月二日確定，其訴訟費用由相對人連帶負擔等語。
三、茲經本院調閱該件卷宗審查後，相對人應連帶負擔之訴訟費用額，連同本件程序
    費用（面額新臺幣三十四元之郵票四份；合計新臺幣一百三十六元）在內，除聲
    請人計算書所列已經發還之郵費新臺幣四百四十二元，應予剔除外，其餘部分經
    核屬實，並依實際數額增減後，詳如後附計算書確定如主文所示之金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第二項，裁定
    如主文。
中      華      民      國    九十二    年      四      月    二十一    日
                              臺灣高雄地方法院民事第六庭
~B法      官  唐中興
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      四      月    二十一    日
~B法院書記官  張義龍  張義龍
~FO
~T40
┌────────────────────────────────────┐
│   附      表：   九十二年度聲字第四三四號                              │
├────────┬──────────────────────┬────┤
│   項      目   │             金 額（新臺幣）                │備    註│
├────────┼──────────────────────┼────┤
│   裁  判  費   │             二萬六千五百五十六元           │        │
├────────┼──────────────────────┼────┤
│   送 達 郵 資  │             二百三十八元                   │        │
├────────┼──────────────────────┼────┤
│ 本件裁定送達費 │             一百三十六元                   │        │
├────────┼──────────────────────┼────┤
│   總     計    │             二萬六千九百三十元             │        │
└────────┴──────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
