【裁判字號】    91,簡上,226
【裁判日期】    920421
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度簡上字第二二六號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  辛○○
右上訴人因被告竊盜案件，不服本院高雄簡易庭九十一年度簡字第三三六號中華民國
九十一年九月十二日第一審簡易判決（聲請簡易判決處刑案號：九十一年度偵字第一
０九九九號），提起上訴及移
四號、第二四五七五號、第二六八七五號、第二三三八二號及九十二年度偵字第二八
一二號），本院管轄之第二審合議庭判決如左：
    主  文
原判決撤銷。
辛○○共同連續踰越牆垣竊盜，處有期徒刑壹年拾月。
扣案鑰匙貳把沒收之。
    事  實
一、辛○○或為單獨或與附表所示之人乙○○、庚○○等人共同基於意圖為自己不法
    所有之概括犯意聯絡及行為分擔，先後於附表所載之犯罪時間、地點，各以附表
    所載之犯罪方法，連續竊取都林工業股份有限公司等人各如附表所載之財物，嗣
    分別於附表所載之時間、地點為警查獲。
二、案經高雄縣警察局林園分局報告臺灣高雄地方法院檢察署檢察官偵查後聲請簡易
    判決處刑及移送併辦。
    理  由
一、右揭附表所載之竊盜犯罪事實，業據被告辛○○於警訊及本院調查、審理時均坦
    白承認，核與附表所載之被害人甲○○等人於警訊供述之失竊情節相符，並有證
    人即共犯乙○○及庚○○於本院證述情節相符，另證人陳嘉豐於警訊證述被告變
    賣白鐵等贓物之情互核可佐，被告自白應與事實相符，堪以採信。此外，復有被
    害人洪靜岡、戊○○、丙○、丁○○、甲○○、己○○取回失竊物所出具之領結
    （領據）等附卷供參，被告竊盜犯行，事證明確，均堪認定。
二、核被告如附表所載七次竊盜犯行，其中編號二、三、四、五、六、七之犯行，均
    犯刑法第三百二十條第一項之竊盜罪，編號一之犯行，則係犯同法第三百二十一
    條第一項第二款之踰越牆垣竊盜罪。被告如附表編號二、三、四之竊盜犯行，分
    別乙○○及庚○○互有犯意聯絡及行為分擔，此部分犯行與乙○○、庚○○均為
    共同正犯。至被告所為之七次竊盜犯行，時間緊接，所犯罪名相同，顯係出於概
    括之犯意為之，為連續犯，應依刑法第五十六條之規定，論以情節較重之附表編
    號一之踰越牆垣竊盜罪，並加重其刑。檢察官雖僅就被告附表編號一之竊盜犯行
    聲請簡易判決處刑，就其餘編號二至七之竊盜犯行，均未於聲請書內敘及，惟連
    續犯為裁判上一罪，檢察官就犯罪事實一部起訴者，依刑事訴訟法第二百六十七
    條規定，其效力應及於全部，故本院自得就被告附表編號二至七之竊盜犯行一併
    審理（按檢察官簡易判決之聲請，與起訴有同一效力，為刑事訴訟法第四百五十
    一條所明定，故亦有前揭刑事訴訟法第二百六十七條審判不可分原則之適用）。
    原審未及審酌被告所為附表編號二至七之竊盜犯行，容有未洽，上訴人據以為上
    訴理由並就該部分犯行移送併辦，即有理由，從而原審判決既有前述違法不當之
    處，即應由本院將原判決撤銷。審酌被告連續犯七件竊盜案件，惡性不輕，且部
    分竊盜所得財物為機車，價值匪輕，被告亦有違反煙毒及麻醉藥品管理條例等案
    件之前科，此有本院被告院內索引卡紀錄表、被告全國前案紀錄表、臺灣高雄地
    方法院檢察署刑案資料查註紀錄表各一份在卷可稽，素行不良等一切情狀，量處
    如主文所示之刑。至被告行竊所用自備鑰匙二把，均為其所有供犯罪所用之物，
    亦據被告於本院審理時供陳在卷，爰依刑法第三十八條第一項第二款規定沒收之
    ，附此敘明。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段
、第三百六十四條、第二百九十九條第一項前段，刑法第二十八條、第五十六條、第
三百二十一條第一項第二款，判決如主文。
中      華      民      國    九十二    年      四     月    二十一     日
                              臺灣高雄地方法院刑事庭
                              審判長法官  黃三友
                                    法官  郭佳瑛
                                    法官  廖建瑜
右正本證明與原本無異。
不得上訴。
                                  書記官  王翌翔
中      華      民      國    九十二    年      四     月    二十一     日
附表：臺灣高雄地方法院九十一年度簡上字第二二六號被告辛○○竊盜犯罪事實一覽
      表
┌──┬────┬────┬──────────┬───┬─────────┬──────┐
│編號│犯罪時間│犯罪地點│犯    罪    方    法│被害人│為警查獲時間及地點│所 犯 法 條 │
│  │        │        │  （新台幣：元）    │      │                  │            │
├──┼────┼────┼──────────┼───┼─────────┼──────┤
│一  │九十一年│高雄縣大│以踰越牆垣侵入都林工│都林股│辛○○於同日上午十│刑法第三百二│
│    │五月二十│寮鄉萬丹│業股份有限公司工廠內│份有限│一時五十分許，正欲│十一條第一項│
│    │二日十時│路一二九│，徒手竊取鍍鋅板八塊│公司  │騎乘載運贓物之機車│第二款之踰越│
│    │五十分許│號都林工│、鐵塊一塊，得手後搬│      │時為警當場查獲。  │牆垣竊盜罪。│
│    │（公訴人│業股份有│運至其所騎乘之車號Ｇ│      │                  │            │
│    │誤載為九│限公司  │Ｊ五─六九號機車上。│      │                  │            │
│    │十一年五│        │                    │      │                  │            │
│    │月二十三│        │                    │      │                  │            │
│    │日，且時│        │                    │      │                  │  │
│    │間亦非十│        │                    │      │                  │            │
│    │一時五十│        │                    │      │                  │            │
│    │分而係警│        │                    │      │                  │            │
│    │訊中所述│        │                    │      │                  │            │
│    │之上午十│        │                    │      │                  │            │
│    │時五十分│        │                    │      │                  │            │
│    │）      │        │                    │      │                  │            │
│    │        │        │                    │      │                  │            │
│    │        │        │                    │      │                  │            │
│    │        │        │                    │      │                  │            │
├──┼────┼────┼──────────┼───┼─────────┼──────┤
│二  │九十一年│高雄縣大│見羅勳發置於工廠外之│羅勳發│乙○○於九十一年十│刑法第三百二│
│    │七月間  │寮鄉前庄│不鏽鋼鐵材約三十公斤│      │一月四日下午二時許│十條第一項竊│
│    │某日    │村四十六│，趁無人注意之際，與│      │，在高雄市苓雅區福│盜罪。      │
│    │        │─四號Ｄ│乙○○共同基於意圖為│      │德一路四二之二號前│            │
│    │        │棟      │自己不法所有之犯意聯│      │為警查獲後，循線查│            │
│    │        │        │絡及行為分擔竊取之  │      │獲。              │            │
│    │        │        │                    │      │                  │            │
├──┼────┼────┼──────────┼───┼─────────┼──────┤
│三  │九十一年│高雄縣鳳│見己○○所有擺設於外│己○○│同上              │刑法第三百二│
│    │七月間某│山市鳳林│之白鐵亞焊機、砂輪機│      │                  │十條第一項竊│
│    │日      │路二六六│各一台及不鏽鋼鐵材三│      │        │盜罪。      │
│    │        │─七號前│十公斤，趁無人注意之│      │                  │            │
│    │        │        │際，與乙○○共同基於│      │                  │            │
│    │        │        │意圖為自己不法所有之│      │                  │            │
│    │        │        │犯意聯絡及行為分擔而│      │                  │            │
│    │        │        │竊取之              │      │                  │            │
│    │        │        │                    │      │                  │            │
│    │        │        │                    │      │                  │            │
├──┼────┼────┼──────────┼───┼─────────┼──────┤
│四  │九十一年│高雄縣大│見甲○○所有鐵門一片│甲○○│嗣於九十一年八月八│刑法第三百二│
│    │八月八日│寮鄉中興│置放在外，趁無人注意│      │日下午四時三十分許│十條第一項竊│
│    │上午八時│村四巷十│之際，與庚○○共同基│      │為警在高雄縣大寮鄉│盜罪。      │
│    │許      │八號空地│於意圖為自己不法所有│      │中興村中興路與光華│            │
│    │        │        │之犯意聯絡及行為分擔│      │路路口為警查獲    │            │
│    │        │        │而竊取之            │      │                  │            │
│    │        │        │                    │      │                  │            │
│    │        │        │                    │      │                  │            │
├──┼────┼────┼──────────┼───┼─────────┼──────┤
│五  │九十一年│在高雄縣│辛○○見丙○所有之車│丙○  │嗣於九十一年十一月│刑法第三百二│
│    │十月八日│鳳山市立│牌號碼ＶＹＨ─０八三│      │四日下午二時許，林│十條第一項竊│
│    │上午七時│志街一０│號之輕型機車停放於路│      │建發騎乘上開贓車行│盜罪        │
│    │許      │０巷內  │旁，持自備鑰匙一把，│      │經高雄市苓雅區福德│            │
│    │        │        │開啟機車電門而竊取之│      │一路四十二號之二號│            │
│    │        │        │                    │      │前，因騎乘失控撞入│            │
│    │        │        │                    │      │民宅為警循線查獲。│            │
├──┼────┼────┼──────────┼───┼─────────┼──────┤
│六  │九十一年│高雄縣鳥│以其自備鑰匙（警方誤│戊○○│嗣於九十一年十二月│刑法第三百二│
│    │十二月四│松鄉文前│載為Ｔ型板手）竊取郭│      │六日十二時許，騎乘│十條第一項竊│
│    │日下午一│街一巷五│顏蕊停放在該處之車牌│      │上開贓車行經高雄縣│盜罪。      │
│    │時許    │號      │號碼ＺＦＦ─六０五號│      │鳳山市○○○路一九│            │
│    │        │        │機車一輛            │      │二巷一０五弄一號前│            │
│    │        │        │                    │      │，為警查獲，並扣得│            │
│    │        │        │                    │      │辛○○所有自製鑰匙│            │
│    │        │        │          │      │一把              │            │
├──┼────┼────┼──────────┼───┼─────────┼──────┤
│七  │九十二年│在高雄縣│辛○○以自備鑰匙竊取│丁○○│嗣於九十二年一月二│刑法第三百二│
│    │一月十九│大寮鄉貿│丁○○所有停放該處之│      │十五日下午六時五十│十條第一項竊│
│    │日下午二│商九路五│車牌號碼ＯＫＯ─九八│      │分許，在高雄縣鳳山│盜罪。      │
│    │時許    │五號前  │八號機車一輛        │      │市○○○路二一四巷│            │
│    │        │        │                    │      │口騎上開贓車為警查│            │
│    │        │        │                    │      │獲，並扣得辛○○所│            │
│    │        │        │                    │      │有鑰匙一把        │            │
│    │        │        │                    │      │                  │            │
└──┴────┴────┴──────────┴───┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
