【裁判字號】    91,訴,3124
【裁判日期】    920421
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第三一二四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  顏宏斌
右被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴（九十一年度偵字第一
五五九七號），及聲請移
    主  文
甲○○未經許可製造其他可發射子彈具有殺傷力之仿ＤＥＲＲＩＮＧＥＲ廠雙管手槍
，處有期徒刑伍年貳月，併科罰金新台幣壹拾萬元，罰金如易服勞役，以佰元折算
壹日。扣案之改造手槍、土造金屬槍管各壹支，均沒收。
    事  實
一、甲○○於民國九十一年七月十六日晚間，在高雄市新興區六合夜市以新台幣（下
    同）二千元之代價，向擺設攤販之不詳人士購入仿ＤＥＲＲＩＮＧＥＲ廠雙管手
    槍製造之玩具手槍一支，又於不詳時地拾得土造金屬槍管一支，旋基於將該玩具
    手槍改裝製造成具殺傷力之槍枝之故意，利用其在高雄中信造船廠工作之便，未
    經許可，以用該廠所有之電鑽及其他工具將該玩具槍打通槍管並以自製撞針及保
    險插梢等方式，將該玩具手槍製造完成為可發射金屬子彈具有殺傷力之改造玩具
    手槍一支（槍枝管制編號：0000000000號）。並於前揭時地，以使用
    造船廠之銅管內塞進鞭炮內黑色火藥等方式，製造不具殺傷力之子彈三發，並以
    上該廠內之電鑽等工具改造該槍管為土造金屬槍管半成品。製造完成後即未經許
    可而持有該等槍械、子彈及槍管，並持製造完成之仿ＤＥＲＲＩＮＧＥＲ廠雙管
    手槍製造之改造玩具手槍，於同年月十八日下午十六時四十五分許，在高雄市旗
    津區○○○路壘球場北側海岸邊試射上開子彈一發，為警當場查獲，並扣得如附
    表一所示改造手槍、不具殺傷力之子彈與彈殼，及土造金屬槍管一支。
二、案經高雄市政府警察局鼓山分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告於警訊、偵訊及本院審理中一再坦承不諱，且扣案如附
    表一編號1.所示改造玩具手槍一支，及編號3.之土造金屬槍管，經送內政部警政
    署刑事警察局鑑定結果，認該槍「係由仿ＤＥＲＲＩＮＧＥＲ廠雙管手槍製造之
    金屬玩具槍去除槍管阻鐵，並換裝土造金屬撞針及槍管釋放鈕而成之改造手槍，
    機械性能良好，可擊發適用子彈，認具殺傷力」等語，而該槍管「認係長約九十
    四．四ＭＭ、外徑十三．九ＭＭ之土造金屬槍管半成品」等語，此有內政部警政
    署刑事警察局九十一年八月二十九日刑鑑字第○九一○二一○一二六號鑑驗通知
    書在卷可憑，足認該改造手槍具殺傷力，且該槍管係經被告改造至明。是被告前
    開所為有關改造所購得之玩具手槍及槍管等自白，核與事實相符，自得採為認定
    之依據。此外，復有現場照片四張，及被告所有如附表一所示改造玩具手槍、土
    造金屬槍管一支扣案可資佐證。本件事證已明，被告犯行洵堪認定。
二、被告甲○○將本不具殺傷力之玩具手槍一支，改造為可發射子彈具有殺傷力之槍
    枝，並將金屬槍管予以改造，按所謂製造包括創製、改造、組合、混合、化合等
    行為在內，已損壞之零件加以修理亦屬製造，改造行為亦屬製造行為之一種，最
    高法院著有八十六年度台上字第七五五八號、九十二年台上字第九二四號等判決
    可資參照，是核被告改造槍枝所為，係犯槍砲彈藥刀械管制條例第十一條第一項
    之製造可發射金屬子彈具有殺傷力之手槍罪；被告製造子彈三顆（其中一顆未經
    扣案）而不具殺傷力等所為，則係犯同條例第十二條第五項、第一項之未經許可
    製造子彈未遂罪；另本件扣案之土造金屬槍管，係屬其他各式槍砲之主要組成零
    件，有內政部警政署（八六）台內警字第八六七○六八三號函一件可查，被告將
    該槍管加以改造為槍管半成品等所為，則係犯同條例第十三條第五項、第一項未
    經許製造槍砲之主要組成零件未遂罪。又被告於同一處所，不分前後時間同時製
    造手槍、子彈及槍管之主要組成零件，係以一製造行為觸犯上開三罪名，屬想像
    競合，應從一重論以被告未經許可製造其他可發射子彈具殺傷力之手槍罪。又被
    告製造後持有該槍枝、子彈及槍管等低度行為，均為製造之高度行為所吸收，不
    另論罪。爰審酌被告改裝製造玩具手槍，對社會有潛在危險性，威脅他人生命、
    身體之安全，然念其並無前科，此有卷附台灣高等法院被告全國前案紀錄表、台
    灣高雄地方法院檢察署刑案資料查註紀錄表可按，且犯後承犯行，態度良好，及
    犯罪之動機、手段、目的等一切情狀，量處如主文所示之刑，並就罰金部分併諭
    知如易服勞役折算標準。扣案之改造玩具手槍（槍枝管制編號：0000000
    000號）、土造金屬槍管各一支均為違禁物，應依刑法第三十八條第一項第一
    款之規定宣告沒收；至於另扣案之子彈二顆、彈殼一個，不具殺傷力，非屬違禁
    物，爰不予宣告沒收，附此敘明。
四、移送併案意旨略以：被告於九十一年七月十三日前後之不詳時間，在高雄市旗津
    區不詳海邊之草堆處，拾獲不詳姓名之人放置該處如附表二所示之槍械、彈藥半
    成品或主要組成零件一批而加以持有。嗣為警於九十一年九月二十九日晚間二十
    二時十分許，因隨身將其中二支手槍藏放於腰際，而在高雄市旗津區○○○路十
    三巷內為警查獲，並循線在其住處查得如附表二所示之槍枝等物品，因認此部分
    犯行與前開犯罪事實有連續犯之裁判上一罪關係等語。然查，依前開犯罪事實所
    認，被告係另行起意而前往夜市購得玩具手槍並改造及製造子彈，與移送意旨所
    認被告持有如附表二所示之槍械一批犯行，所犯罪名不同，行為互殊，尚無從成
    立連續犯之裁判上一罪關係，是此部分應退由檢察官另行偵辦，併此敘明。
據上論斷，依刑事訴訟法第二百九十九條第一項前段、槍砲彈藥刀械管制條例第十一
條第一項、第十二條第五項、第一項、第十三條第五項、第一項，刑法第十一條前段
、第五十五條、第四十二條第二項、第三十八條第一項第一款，罰金罰鍰提高標準條
例第二條，現行法規所定貨幣單位折算新台幣條例第二條，判決如主文。
本案經檢察官吳協展到庭執行職務。
中    華    民    國    九十二    年      四      月        二十一      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  汪  怡  君
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  李  梅  芬
中    華    民    國    九十二    年      四      月        二十二      日
附表：
(一)九十一年七月十八日查獲部分：
┌──┬──────┬──┬───────────┬───┬──────────┐
│編號│扣案物品    │數量│        歸  類        │殺傷力│   外型說明         │
├──┼──────┼──┼───────────┼───┼──────────┤
│ 1. │改造海盜式掌│一支│槍砲彈藥刀械管制條例第│  有  │仿ＤＥＲＲＩＮＧＥＲ│
│    │心雷手槍    │    │四條第一項第一款所稱之│      │廠雙管手槍製造之改造│
│  │            │    │「槍砲」              │      │玩具手槍；槍枝管制編│
│    │            │    │                      │      │號：0000000000號    │
├──┼──────┼──┼───────────┼───┼──────────┤
│ 2. │改造子彈    │二顆│均無法擊發，非屬同條例│  無  │       無           │
│    │            │    │第四條第一項第二款所稱│      │                    │
│    │            │    │「彈藥」              │      │                    │
├──┼──────┼──┼───────────┼───┼──────────┤
│ 3. │改造槍管    │一支│屬其他各式槍砲之主要組│  無  │       無           │
│    │            │    │成零件，為同條例第四條│      │                    │
│    │            │    │第二項前段、第一項第一│      │                    │
│    │            │    │所稱「槍砲」          │      │                    │
├──┼──────┼──┼───────────┼───┼──────────┤
│ 4. │子彈殼│一個│屬子彈之主要組成零件，│  無  │長約二七．四ＭＭ，外│
│    │            │    │為同條例第四條第二項前│      │徑約九．五ＭＭ之土造│
│    │            │    │段、第一項第二款所稱「│      │金屬彈殼            │
│    │            │    │彈藥」                │      │                    │
└──┴──────┴──┴───────────┴───┴──────────┘
(二)九十一年九月二十九日查獲，經檢察官移送併辦部分：
┌──┬────────┬───┬───┬──────────────┐
│編號│   扣案物品     │ 數量 │殺傷力│   外型說明                 │
├──┼────────┼───┼───┼──────────────┤
│1.  │改造四五手槍    │一支  │  有  │仿ＧＯＬＴ廠半自動手槍製造之│
│    │                │      │      │金屬玩具手槍換裝土造金屬槍管│
│    │                │      │      │及土造金屬滑套而成之改造手槍│
│    │                │      │      │槍枝管制編號：0000000000號  │
├──┼────────┼───┼───┼──────────────┤
│2.  │改造八釐米手槍  │二支  │ 均有 │槍枝管制編號：0000000000號：│
│    │                │      │      │仿ＷＡＬＴＨＥＲ廠半自動手槍│
│    │                │      │      │製造之金屬玩具手槍換裝土造金│
│    │                │      │      │屬槍管而成之改造手槍        │
│    │                │      │      ├──────────────┤
│    │                │      │      │槍枝管制編號：0000000000號：│
│    │                │      │      │仿ＢＥＲＥＴＴＡ廠半自動手槍│
│    │                │      │      │製造之金屬玩具手槍換裝土造金│
│    │                │      │      │屬槍管而成之改造手槍        │
├──┼────────┼───┼───┼──────────────┤
│3.  │改造手槍槍身    │二支  │ 無   │為玩具槍槍身                │
├──┼────────┼───┼───┼──────────────┤
│4.  │改造手槍滑套蓋  │二支  │ 無   │ 玩具槍滑套                 │
│    │                │      │      ├──────────────┤
│    │                │      │      │ 土造金屬滑套半成品         │
├──┼────────┼───┼───┼──────────────┤
│5.  │改造手槍槍管    │五支  │ 無   │ 均為土造金屬槍管半成品     │
├──┼────────┼───┼───┼──────────────┤
│6.  │改造手槍轉輪    │一個  │ 無   │ 土造金屬轉輪半成品         │
├──┼────────┼───┼───┼──────────────┤
│7.  │彈匣            │五個  │ 無   │ 四個為玩具槍彈匣           │
│    │                │      │      ├──────────────┤
│    │                │      │      │ 一個為土造金屬彈匣半成品   │
├──┼────────┼───┼───┼──────────────┤
│8.  │五七式步槍彈殼  │四顆  │ 無   │ 口徑七．六二制式彈殼       │
├──┼────────┼───┼───┼──────────────┤
│9.  │四五手槍彈殼    │五顆  │ 無   │ 口徑０．四五吋制式彈殼     │
├──┼────────┼───┼───┼──────────────┤
│10.  │改造手槍彈殼    │四四顆│ 無   │口徑０．三二制式彈殼一顆    │
│    │                │      ├───┼──────────────┤
│    │                │      │ 無   │口徑九ＭＭ制式彈殼八顆      │
│    │                │      ├───┼──────────────┤
│    │                │      │ 無   │口徑０．四五吋制式彈殼二顆  │
│    │                │      ├───┼──────────────┤
│    │                │      │ 無   │土造金屬彈殼三十三顆        │
├──┼────────┼───┼───┼──────────────┤
│11.  │子彈底火座      │十三顆│ 無   │ 底火皿                     │
├──┼────────┼───┼───┼──────────────┤
│12.  │模型槍子彈底火  │四盒  │ 無   │ 玩具槍用底火帽             │
├──┼────────┼───┼───┼──────────────┤
│13.  │手槍握把金屬護木│二片  │ 無   │  玩具槍護木                │
└──┴────────┴───┴───┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
