【裁判字號】    92,聲,433
【裁判日期】    920421
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第四三三號
    聲  請  人  公務人員住宅及福利委員會
    法定代理人  蔡祈賢
    代  理  人  李志鑫
    相  對  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣玖仟壹佰陸拾貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求清償借款事件，經本院九十年度訴字第二四六五號判
    決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月     二十一   日
                                  臺灣板橋地方法院民事第三庭
~B法      官  陳映如
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      四      月     二十二   日
~B法院書記官  高玉彬
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │            八、六五二元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                三七四元│由聲請人預納三四０元，支出三七四元。│
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一三六元│由聲請人預納一七０元。              │
├────────┼────────────┼──────────────────┤
│合            計│            九、一六二元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
