【裁判字號】    92,聲,276
【裁判日期】    920421
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二七六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年貳月。
      理  由
甲○○因強盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十二    年      四      月    二十一    日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                   法  官  蕭  錦  鍾
                                               法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  鄧  智  惠
中      華      民      國    九十二     年      四       月   二十一   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣澎湖監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有│        │ 台 │        ５│  │    │    │  │    │    │    號│
│煙施│期月│ ８ 初│ 中 │        ７│臺│    １│        │臺│    １│        │  執７│
│  一│徒  │   至   │ 地 │  偵  ７│中│訴４│ １ │中│訴４│ ２ │  １│
│毒毒│刑  │  ３│ 檢 │        ２│地│    １│        │地│    １│        │  鑑３│
│    │  │        │ 署 │        ２│院│      │        │院│      │        │    ２│
│    │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有貳│        │ 臺 │          │臺│    │    │  │    │    │    號│
│ 盜 │期月│  │ 中 │        １│中│  上０│        │最│  台３│        │  執２│
│    │徒  │   至   │ 地 │  偵  ５│高│  ２│ ２ │高│  ４│ ５ ６│  ７│
│    │刑  │  │ 檢 │        ８│分│  訴９│        │法│  上２│        │  鑑７│
│ 匪 │捌  │        │ 署 │        ３│院│    ２│        │院│    ２│        │    ２│
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
