【裁判字號】    92,訴,284
【裁判日期】    920421
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度訴字第二八四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一六八八號、第一八九
八號），本院判決如左：
    主  文
丙○○共同連續踰越牆垣竊盜，累犯，處有期徒刑壹年。
扣案之手套壹雙沒收。
    事  實
一、丙○○有多項竊盜前科，其最近一次於民國（下同）八十九年間因竊盜案件，經
    台灣嘉義地方法院判處有期徒刑十月，甫於九十年一月十五日執期滿執行完畢，
    猶不知悔改，復基於意圖為自己不法所有之概括犯意，或單獨一人，或與其有共
    同犯意聯絡之甲○○二人，於如附表所示編號一至十之時間、地點及犯罪方法，
    由其一人下手竊取，或由甲○○騎機車載其尋找目標，由甲○○在旁把風，丙○
    ○下手竊取如附表所示之被害人黃錦村等人之財物。得手後，將所得財物占為己
    有或與甲○○均分花用。嗣於九十二年一月二十五日五時許，在台南市○○路一
    四六巷九號前，竊得丁○○之置於車上之財物後，為林佳怡發現，而報警查獲。
    丙○○經台灣台南地方法院檢察署檢察官釋放後，仍與甲○○基於共同意圖為自
    己不法所有之概括犯意，由甲○○騎機車載丙○○至台南縣新市鄉，於翌日即九
    十二年一月二十六日凌晨三時許起，於如附表所示編號十一至十三所示之時間、
    地點及犯罪方式，由甲○○在旁把風，丙○○下手竊取乙○○、戊○○、己○○
    所有置於自用小客車上之財物。得手後，將所得財物占為己有均分。丙○○竊得
    己○○所有自用小客車內之財物後，進入該屋旁之辦公室內，因饑餓食用該辦公
    室內之食品時，竟吃到睡著，甲○○見丙○○許久未出，即先行離去。嗣於同日
    五時許，為己○○發現報警查獲，並扣得丙○○作案用所戴之手套一雙。
二、案經台南縣警察局善化分局及台南市警察局第六分局報請台灣台南地方法院檢察
    署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告丙○○於警訊、偵訊及本院審理中供承不諱，核與同案被
    告甲○○於警訊及偵訊時所述情節相符，並據如附表所示之被害人己○○等人及
    證人林佳怡於警訊時證述在卷。此外，復有贓物認領保管單四紙、相片二十張及
    扣案之手套一雙可資佐證。事證明確，被告丙○○竊盜犯行足堪認定。
二、公訴意旨認於附表編號十三，被告丙○○有竊得被害人己○○所有之行動電話一
    支及禮盒一盒云云。惟查：被告丙○○於本院審理時，對其所有之犯行均坦承不
    諱，唯一否認者即為未竊取己○○之行動電話及禮盒。經查：雖被告於警訊中曾
    供稱竊得後交與甲○○。惟查：甲○○係在屋外接應，因丙○○則在屋內睡著，
    辛健見丙○○許久未出，始自行離開。可知被告丙○○尚未將所竊得之物交與甲
    ○○，即在屋內睡著，否則甲○○應會載丙○○離開現場，才不會被發現。又丙
    ○○在屋內被逮捕，亦未發現其身上持有行動電話及該禮盒，警方亦未自甲○○
    之處查扣該行動電話及禮盒。既無證據證明被告有竊得該行動電話及禮盒，即難
    認被告有竊得該物。
三、查被告意圖為自己不法之所有而竊取他人動產得逞或未得逞及逾越牆垣而竊取他
    人之動產得逞，核其所為，係犯刑法第三百二十條第一項、第三項之普通竊盜罪
    、普通竊盜未遂罪、第三百二十一條第一項第二款之加重竊盜罪。被告與甲○○
    間就其附表所示編號一至五、編號十一至十三竊盜罪部分，有犯意聯絡及行為分
    擔，應依共同正犯論處。又被告丙○○先後多次普通竊盜、普通竊盜未遂及加重
    竊盜犯行，時間緊接，所犯係基本構成要件相同之罪，顯係出於概括犯意為之，
    為連續犯，爰依刑法第五十六條之規定以較重之加重竊盜罪論，並加重其刑。查
    被告丙○○前於八十九年間因竊盜案件，經台灣嘉義地方法院判處有期徒刑十月
    ，甫於九十年一月十五日執行完畢，有台灣高等法院被告全國前案紀錄表在卷可
    稽，其於有期徒刑執行完畢後五年內再犯本件有期徒刑以上之罪，為累犯，應依
    法加重其刑，並遞加之。爰審酌被告之智商為中下程度，自制力低（有台灣喜義
    地方法院八十九年少連訴字第四號判決書可參），所竊得之物均為車上之零錢等
    財物、所得不高，其惡性及危害性非鉅，且其犯罪後均坦承犯行等一切情狀，量
    處如主文所示之刑，以資懲儆。扣案之手套一雙為被告所有，供犯罪所用之物，
    已據被告供明在卷，應依法宣告沒收。
四、同案被告甲○○經傳訊未到庭應訊，待緝獲後再另行審理，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三項、第三百二十一條第一項第二款、第四十七條、第
三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鄭深元到庭執行職務。
中      華      民      國      九十二      年      四    月    二十一  日
                                  臺灣臺南地方法院刑事第二庭
                                          法  官  吳勇輝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官  李國敬
中      華      民      國      九十二      年      四      月  二十一  日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表：
┌──┬────┬───────┬───────────┬────────
│編號│行為人  │犯罪時間      │犯罪地點              │犯罪方式
│    │        │              │                      │
├──┼────┼───────┼───────────┼────────
│一  │丙○○  │九十一年九月至│台南市○○路橋附近之巷│趁車門未鎖，進入
│    │甲○○  │十二月間某日二│內                    │財物
│    │        │時至四時間。  │                      │
├──┼────┼───────┼───────────┼────────
│二  │丙○○  │九十一年九月至│台南市開元市場附近之巷│趁車門未鎖，進入
│    │甲○○  │十二月間某日二│內                    │財物。
│    │        │時至四時間。  │                      │
├──┼────┼───────┼───────────┼────────
│三  │丙○○  │九十一年九月至│台南市○○路與健康路附│趁車門未鎖，進入
│    │甲○○  │十二月間某日二│近之巷內              │財物。
│    │        │時至四時間。  │                      │
├──┼────┼───────┼───────────┼────────
│四  │丙○○  │九十一年九月至│台南市○○路與中華東路│趁車門未鎖，進入
│    │甲○○  │十二月間某日二│附近巷內              │財物。
│    │        │時至四時間。  │                      │
├──┼────┼───────┼───────────┼────────
│五  │丙○○  │九十一年九月至│台南市成大醫院對面附近│趁車門未鎖，進入
│    │甲○○  │十二月間某日二│之巷內                │財物。
│    │        │時至四時間。  │                      │
├──┼────┼───────┼───────────┼────────
│六  │丙○○  │九十二年一月二│台南市○○路二五二巷八│趁車門未鎖，進入
│    │        │五日三時許。  │十弄四十六號前。      │三七─ＦＣ自用小
│    │        │              │                      │取財物。
├──┼────┼───────┼───────────┼────────
│七  │丙○○  │九十二年一月二│台南市○○路一０四巷四│趁車門未鎖，進入
│    │        │十五日三時三十│二號。                │─三九００號自用
│    │        │分許。        │                      │竊取財物。
├──┼────┼───────┼───────────┼────────
│八  │丙○○  │九十二年一月二│台南市○○路五十六巷四│趁車門未鎖，進入
│    │        │十五日三時五十│十二號前。            │─七二四六號自用
│    │        │分許。        │                      │竊取財物。
├──┼────┼───────┼───────────┼────────
│九  │丙○○  │九十二年一月二│台南市○○路七二巷三號│趁車門未鎖，進入
│    │        │十五日四時二十│前。                  │內竊取財物。
│    │        │分許。        │                      │
├──┼────┼───────┼───────────┼────────
│十  │丙○○  │九十二年一月二│台南市○○路一四六巷九│趁車門未鎖，進入
│    │        │十五日五時許。│號前。                │  三六七一號自用
│    │        │              │                      │竊取財物。
├──┼────┼───────┼───────────┼────────
│十一│丙○○  │九十二年一月二│台南縣新市鄉三舍村六五│趁車門未鎖，進入
│    │甲○○  │十六日三時許。│號。                  │八三三０號、ＹＣ
│    │        │              │                      │八號小客車內竊取
├──┼────┼───────┼───────────┼────────
│十二│丙○○  │九十二年一月二│台南縣新市鄉○○路二一│翻越圍牆進入庭院
│    │甲○○  │十六日四時許。│七巷二一號內。│車號七Ｊ─七三九
│    │        │              │                      │小客車內竊取財物
├──┼────┼───────┼───────────┼────────
│十三│丙○○  │九十二年一月二│台南縣新市鄉三估村五十│翻越圍牆進入庭院
│    │甲○○  │十六日四時二十│八號。                │車號Ｄ三─０五六
│    │        │分許。        │                      │小客車竊取財物。
└──┴────┴───────┴───────────┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
