【裁判字號】    90,小上,160
【裁判日期】    920421
【裁判案由】    給付管理費
【裁判全文】
臺灣臺北地方法院民事裁定  九十一年度除字第四五八○號
    聲  請  人  周靜華
右當事人聲請除權判決事件，本院九十一年十一月二十九日所為之判決，其正本應更
正如左：
    主      文
原判決正本附表編號四至十關於股票號碼之記載，應更正如本裁定附表編號四至十所
示。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前揭之判決正本有如主文所示之顯然錯誤，應予更正。
三、依首揭規定，裁定如主文。
中      華      民      國    九十二    年      四      月    二十一    日
                                  民事第一庭法      官  陳盈如
右為正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      四      月    二十一    日
                                            法院書記官  高秋芬
~F5
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                   九十一年度除字第四五八○號 │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│瀚宇彩晶股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│瀚宇彩晶股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│瀚宇彩晶股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│瀚宇彩晶股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │○                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│瀚宇彩晶股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│瀚宇彩晶股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│瀚宇彩晶股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│１│                              │六                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
