【裁判字號】    89,易,464
【裁判日期】    920421
【裁判案由】    賭博等
【裁判全文】
臺灣臺北地方法院刑事裁定                八十九年度易字第四六四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  庚○○
                玄○○
                Ｇ○○
                宇○○
                Ｄ○○
                未○○
                Ａ○○
                甲○○
                子○○
                酉○○
                丙○○
                辛○○
                Ｈ○○
                地○○
                Ｆ○○
                亥○○
                壬○○
                申○○
                寅○○
                辰○○
                丑○○
                乙○○
                己○○
                丁○○
                Ｉ○○
                戊○○
                戌○○
                天○○
                午○○
                癸○○
                Ｃ○○
                黃○○
                Ｂ○○
                Ｅ○○
                卯○○
                巳○○
                宙○○
右列被告等因賭博案件，本院於民國八十九年四月十九日所為之判決之原本及正本，
茲發現有誤，應裁定更正如左：
    主  文
原判決之原本及正本之當事人欄關於記載「曾志浩  男  三十七歲（民國○○○年○
月○○日生）  住臺北市○○區○○街五八三巷十一號四樓  身分證統一編號：Ｚ0
00000000號」部分，更正為「玄○○  男  三十五歲（民國○○○年○月○
○○日生）  住新竹縣新埔鎮巨埔里小茅埔十二號  身分證統一編號：Ｚ00000
0000號」；又主文欄、事實欄、理由欄等關於記載「曾志浩」部分，均更正為「
玄○○」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨者，參照民事訴
    訟法第二百三十二條規定，原審法院得以裁定更正之，業經司法院大法官會議釋
    字第四三號解釋在案。
二、本件原判決之原本及正本之當事人欄內關於記載「曾志浩  男  三十七歲（民國
    ○○○年○月○○日生）  住臺北市○○區○○街五八三巷十一號四樓  身分證
    統一編號：Ｚ000000000號」部分，顯係誤寫，應更正為「玄○○  男
      三十五歲（民國○○○年○月○○○日生）  住新竹縣新埔鎮巨埔里小茅埔十
    二號  身分證統一編號：Ｚ000000000號」；又主文欄、事實欄、理由
    欄等關於記載「曾志浩」部分，亦顯為誤寫，應均更正為「玄○○」。
三、爰依刑事訴訟法第二百二十條，裁定如主文。
中    華    民    國       九十二       年      四  月  二十一    日
                                      臺灣臺北地方法院刑事第九庭
                                          法  官  張  江  澤
右正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                          書記官  陳  泰  寧
中    華    民    國       九十二       年      四        月  二十九    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
