【裁判字號】    91,易,133
【裁判日期】    920507
【裁判案由】    恐嚇取財
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十一年度易字第一三三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  戌○○
                酉○○
右列被告因恐嚇取財案件，經檢察官提起公訴（九十年度偵字第一六六五、一七四四
、一七四五號），本院判決如左：
    主  文
戌○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，未遂，處有期
徒刑壹年陸月，扣案如附表二所示之物沒收。
酉○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，未遂，處有期
徒刑壹年陸月，緩刑年，扣案如附表二所示之物沒收。
    事  實
一、戌○○與酉○○為姊弟關係，竟與姓名「陳淑芬」之成年女子共同基於意圖自己
    不法所有之概括犯意，由陳淑芬交付其所有之行動電話號碼000000000
    0號、0000000000號之ＳＩＭ卡各一張、彰化商業銀行中華路分行（
    下稱彰化銀行）戶名王邦文、帳號九八四九─五一─二○八一─四○○之金融卡
    ，及如附表所示被害人之診所住址後，除由戌○○書寫恐嚇信件，並交付酉○○
    分別於民國九十年四月二十五日及同年五月初某日時郵寄，戌○○、酉○○並將
    前開行動電話號碼0000000000號、0000000000號之ＳＩＭ
    卡放置入酉○○所有ＭＯＴＯＲＯＬＡ（下稱摩托蘿拉）ＣＤ九二八、戌○○所
    有之摩托蘿拉ＰＣＮ七八○及不知情之其母王月英所有ＡＬＣＴＥＬ（下稱阿爾
    卡特）ＯＴ三○三等三具行動電話，以電話聯絡之方式，連續向如附表一所列十
    八家診所之負責人，各恐嚇勒索新臺幣（下同）三萬元，並分別指定於同年五月
    五日或十日前，以匯款方式匯入彰化銀行前開帳戶，威脅若有不從，將投擲以汽
    油彈，致附表所列診所負責人心生畏懼，惟被恐嚇之診所負責人並未依指示，將
    款項匯入上開帳戶，而陸續報警處理。案經警循線於同年五月十三日夜間九時三
    十分許在宜蘭縣羅東鎮○○○路三二九號及於翌日清晨四時許在宜蘭縣羅東火車
    站前逕行搜索，始查知上情。
二、案經宜蘭縣警察局、臺北市警察局中正第二分局及文山第一分局報請臺灣宜蘭地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戌○○坦承本件係由陳淑芬負責策劃，而其自陳淑芬處收受前開行動電
    話號碼0000000000號、0000000000號之ＳＩＭ卡、彰化銀
    行戶名王邦文、帳號九八四九─五一─二○八一─四○○之金融卡後，依據陳淑
    芬給予之診所資料，以筆記本書寫恐嚇信後交予被告酉○○郵寄，並將前開ＳＩ
    Ｍ卡二張放置入其所有之摩扥蘿拉ＰＣＮ七八○、酉○○所有摩托蘿拉ＣＤ九二
    八及其母王月英所有阿爾卡特ＯＴ三○三等三具行動電話，以電話聯絡之方式，
    連續向如附表一所列十八家診所之負責人及四家不詳診所負責人，各恐嚇勒索三
    萬元，並分別指定於同年五月五日或十日前，以匯款方式匯入彰化銀行前開帳戶
    ，威脅若有不從，將投擲以汽油彈等犯行不諱，惟辯稱：被告酉○○係受伊指示
    而郵寄恐嚇信，酉○○對此均不知情云云；被告酉○○則坦承將被告戌○○交付
    之信件分別於九十年四月二十五日及同年五月初某日時郵寄，惟矢口否認有右揭
    恐嚇犯行，並辯稱：之前劉蕙蘭在做資料買賣的時候，會叫伊幫忙寄信，每次代
    價五百或一千元，這次伊以為是同樣的事情，伊只有在五月五日當天上午先去臺
    灣銀行羅東分行前之提款機查詢，下午再去羅東鎮農會前之提款機查詢，是為了
    瞭解資料買賣的錢匯進來沒有云云。然查：前開恐嚇事實，業據如附表所示被害
    人分別於警訊時指訴綦祥，復有恐嚇信函及恐嚇信封等件在卷可證；附表一編號
    十七部分，並經該診所之藥劑師吳冬惠於警訊證述明確。而證人癸○○於本院調
    查時證稱：「（是否接到恐嚇電話？）約收到恐嚇信一星期後接到電話。」、「
    （電話是何人打的？）是一位男的打的，問我是否收到信函，恐嚇的內容是要我
    繳錢給他，否則要對家人不利，當時我心中很害怕，總共打了四通恐嚇電話，我
    只接到其中一通，我只能確定是男的打電話。」參以卷附恐嚇信封上之寄件地址
    ，分別載明「宜市○○路一○二號」、「羅東鎮○○路十六號」、「羅東鎮○○
    路十九號」、「羅東鎮○○路五十號」、「宜蘭市○○路三十一號」、「宜蘭市
    ○○路六十九號」，經核既與被告戌○○、酉○○之住居所不同，被告酉○○並
    自承係由被告戌○○整批交付後由其郵寄，而就收件人之身分均係診所，被告酉
    ○○對此於九十年五月十三日警訊中並自承：「（你是否記得寄給那些診所恐嚇
    信函？）我記得有辛○○、厚生、大統、未○○等診所，其他診所的名稱因為我
    沒有刻意去看，所以不敢確認。」（參見九十年度偵字第一六六五號卷第十四頁
    ），亦徵被告酉○○對於其寄發郵件之收信人均知悉係醫療診所，再本件被告酉
    ○○經送請內政部警政署警察局實施測謊鑑定，就問題「(一)寄信時你知道這些信
    是要跟診所拿錢的嗎？（答：不知道）」、「(二)九十年五月七日自由時報刊登本
    案以前你知道這些信是要跟診所拿錢的嗎？（答：不知道）」均呈不實反應，而
    認被告酉○○「於測前會談否認參與醫院診所恐嚇案，經測試結果對本案並未完
    全說實話」，有該局出具之測謊鑑驗結果通知書一紙附卷可稽。被告酉○○辯稱
    不知情一節，顯係卸責之詞，不足採信。此外，並有行動電話號碼000000
    0000號、0000000000號之ＳＩＭ卡、摩托蘿拉ＣＤ九二八、ＰＣ
    Ｎ七八○及下稱阿爾卡特ＯＴ三○三等三具行動電話、筆記本二本、彰化銀行戶
  名王邦文、帳號九八四九─五一─二○八一─四○○之金融卡等件扣案可證。綜
    上所述，本件事證明確，被告戌○○、酉○○二人犯行堪以認定，應依法論科。
二、核被告戌○○、酉○○二人所為，均係犯刑法第三百四十六條第三項、第一項之
    恐嚇取財未遂罪。被告戌○○、酉○○人就上揭恐嚇犯行，與姓名「陳淑芬」之
    成年女子間，有犯意聯絡及行為之分擔，皆為共同正犯。被告二人先後多次恐嚇
    犯行，時間緊接，方法相同，觸犯犯罪構成要件相同之罪，顯均係基於概括犯意
    為之，均應依刑法第五十六條連續犯之規定，論以一罪，並均加重其刑。被告二
    人雖已著手於恐嚇行為之實施，而未至取得財物之結果，為未遂犯，均應依刑法
    第二十六條前段之規定減輕其刑，而被告二人就所犯右開連續恐嚇取財未遂罪名
    ，同時有加重及減輕之事由，應依刑法第七十一條之規定先加後減之。爰審酌被
    告二人犯罪之目的、手段、被害人所受損害之程度，及被告二人犯罪後態度等一
    切情狀，分別量處如主文所示之刑，以示懲儆，雖公訴人就被告二人具體求處有
    期徒刑三年，惟經本院審酌上情，參以被告二人並未因本件犯行獲得不法利益，
    本院認就被告二人量處如主文所示之刑，已足收警惕之效。末查，被告酉○○前
    未曾受有期徒刑以上刑之宣告，有卷附臺灣高等法院被告全國前案紀錄表及臺灣
    高等法院檢察署刑案紀錄簡覆表各一件可按，經此起訴審判，當知所警惕，信無
    再犯之虞，本院認所宣告之刑以暫不執行為適當，併諭知緩刑三年，以啟自新。
    扣案之筆記本二本、行動電話號碼0000000000號、00000000
    00號之ＳＩＭ卡各一張、彰化銀行戶名王邦文、帳號九八四九─五一─二○八
    一─四○○之金融卡一張，及摩扥蘿拉ＰＣＮ七八○、ＣＤ九二八行動電話各一
    具，分屬同案共犯陳淑芬、被告戌○○、酉○○所有，且供犯罪所用之物，業據
    其供明在卷，依法宣告沒收之。另扣案之灰色外套一件、繡有ＨＴ字樣之深藍色
    帽子一頂、租賃契約一本，因非供本件恐嚇犯罪所用之物，而扣案之監聽錄音帶
    四捲、錄影帶一捲及阿爾卡特行動電話ＯＴ三○三行動電話一具，非屬被告二人
    所有，核與刑法沒收之構成要件有間，爰不為沒收之諭知，併此敘明。
三、公訴意旨認被告二人另向其他四家不明診所負責人各恐嚇三萬元，認此部分被告
    二人亦涉犯詐欺取財未遂罪嫌。惟查公訴人認被告二人涉犯此部分之犯行，無非
    以被告戌○○之自白為其唯一論據，此外並無任何補強證據可資佐證，本院復查
    無其他證據可資證明被告二人確有此部分之犯行，此部分之犯罪應屬不能證明，
    惟公訴人認此部分與右揭被告二人有罪之部分，有連續犯裁判上一罪之關係，爰
    不另為無罪之諭知，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百四十六條第三項、第一項、第二十六條前段、第七十四條第一款、第三十
八條第一項第二款，罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官劉憲英到庭執行職務
中      華      民      國    九十二    年      五      月      七      日
                                  臺灣宜蘭地方法院刑事第二庭
                                        審判長法  官  黃  永  勝
                                              法  官  郭  顏  毓
                                              法  官  辜  漢  忠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                              書記官  林  秀  麗
中      華      民      國  九十二    年      五      月      八      日
附表一
┌──┬──────┬──────┬────────┬──────┐
│編號│負責人姓名  │  診所名稱  │    診所地址    │收信時間    │
├──┼──────┼──────┼────────┼──────┤
│一  │辛○○      │辛○○醫師診│宜蘭縣礁溪鄉中正│九十年四月三│
│    │            │所          │南路一段四三號  │十日上午    │
├──┼──────┼──────┼────────┼──────┤
│二  │丁○○      │厚生診所    │宜蘭縣宜蘭市校舍│九十年五月一│
│    │            │            │路二二二號      │日下午三時許│
├──┼──────┼──────┼────────┼──────┤
│三  │己○○      │大統牙醫診所│宜蘭縣宜蘭市神農│九十年四月二│
│    │            │            │路一段二○二號  │十七日上午九│
│    │            │            │                │時三十分許  │
├──┼──────┼──────┼────────┼──────┤
│四  │寅○○      │寅○○診所  │宜蘭縣宜蘭市渭水│九十年五月四│
│    │            │            │路二三之十五號  │日上午十時許│
├──┼──────┼──────┼────────┼──────┤
│五  │午○○      │賢仁牙醫診所│宜蘭縣宜蘭市神農│九十年四月三│
│    │            │            │路二段二二號一樓│十日上午十時│
│    │            │            │                │許          │
├──┼──────┼──────┼────────┼──────┤
│六  │癸○○      │慈安診所    │宜蘭縣宜蘭市東港│九十年四月三│
│    │            │            │路六七之三號    │十日上午十時│
│    │            │            │                │許          │
├──┼──────┼──────┼────────┼──────┤
│七  │未○○      │未○○診所  │宜蘭縣宜蘭市校舍│九十年四月二│
│    │            │            │路八九號        │十七日      │
├──┼──────┼──────┼────────┼──────┤
│八  │乙○        │明仁診所    │宜蘭縣宜蘭市渭水│九十年五月六│
│    │            │  │路三三號        │日中午十二時│
│    │            │            │                │許          │
├──┼──────┼──────┼────────┼──────┤
│九  │申○○      │德安中醫    │宜蘭縣宜蘭市復興│九十年五月四│
│    │            │            │路四九號        │日下午三時許│
├──┼──────┼──────┼────────┼──────┤
│十  │庚○○      │李耳鼻喉科  │宜蘭縣宜蘭市崇勝│九十年五月五│
│    │            │            │街三三之二號    │日上午八時許│
├──┼──────┼──────┼────────┼──────┤
│十一│巳○○      │張志強眼科  │宜蘭縣宜蘭市中山│九十年五月八│
│    │            │            │路七二號        │日下午四時三│
│    │            │            │                │十分許      │
├──┼──────┼──────┼────────┼──────┤
│十二│辰○○      │協群牙醫診所│臺北市文山區忠順│九十年四月二│
│    │            │            │街一段四一巷八號│十八日      │
├──┼──────┼──────┼────────┼──────┤
│十三│丙○○      │碧礽牙醫診所│臺北市松山區光復│九十年五月四│
│    │            │            │北路八二號七樓  │日上午十時許│
├──┼──────┼──────┼────────┼──────┤
│十四│戊○○      │大富診所    │臺北市中山區龍江│九十年四月二│
│    │            │            │路二七九號二樓  │十八日      │
├──┼──────┼──────┼────────┼──────┤
│十五│子○○      │邱子宏眼科  │臺北市○○○街一│九十年四月二│
│    │            │            │一五號十樓      │十八日      │
├──┼──────┼──────┼────────┼──────┤
│十六│壬○○○    │信和美眼科  │臺北市大安區瑞安│九十年五月二│
│    │            │            │街二○八巷二八號│日          │
├──┼──────┼──────┼────────┼──────┤
│十七│丑○○      │景升聯合診所│臺北市○○路○段│九十年四月三│
│    │            │            │九十三之一號  │十日        │
├──┼──────┼──────┼────────┼──────┤
│十八│卯○○      │紐約牙醫診所│臺北市中正區羅斯│九十年四月二│
│    │甲○○      │            │福路一段二八號二│十八日      │
│    │            │            │樓              │            │
└──┴──────┴──────┴────────┴──────┘
附表二：
筆記本二本、行動電話號碼0000000000號、0000000000號之Ｓ
ＩＭ卡各一張、彰化銀行戶名王邦文、帳號九八四九─五一─二○八一─四○○之金
融卡一張，及摩扥蘿拉ＰＣＮ七八○、ＣＤ九二八行動電話各一具。
附錄本案論罪科刑法條全文：
刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
