【裁判字號】    92,易緝,16
【裁判日期】    920507
【裁判案由】    業務侵占等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易緝字第一六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵續字第二三八號），本
院判決如左：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月。
    事  實
一、乙○○於民國八十七年五月間與甲○○（原名卓彥良）共同出資合夥經營址設高
    雄縣岡山鎮○○○路七十六號之「慶盛實業有限公司」（下簡稱慶盛公司），並
    約定由甲○○出名擔任慶盛公司之負責人，而由其負責該公司之對外銷售、商品
    進貨及帳務管理之業務。詎乙○○因欲重返軍中服役，於八十七年十一月二十九
    日，竟意圖為自己不法之所有，利用職務上向他公司進貨而保管貨物及保管公司
    帳款之機會，將公司所有如附表所示其因業務上而持有之價值共新台幣（下同）
    四十三萬八千六百三十七元之電腦等相關貨品，未經告知甲○○而擅予搬離公司
    ，搬運至其位於高雄市○○區○○路一七二號三樓之住處，並同時將其所保管之
    公司帳款二十二萬四千九百二十六元帶離公司，旋即避不見面，而將上開物品及
    款項變易持有為所有予以侵占入己。嗣於同年十一月三十日甲○○上班後，因發
    覺乙○○並無上班且公司內存貨有明顯短少之情形，經盤點後而查知上情。
二、案經慶盛公司代表人甲○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承有自公司帶走如附表所示捷元公司部分貨物之事實，惟矢
    口否認有何業務侵占犯行，辯稱：伊與告訴人甲○○係合夥經營慶盛公司，因伊
    欲重返軍中服役而想要拆夥，所以離開公司時就拿走相當於伊自己出資額價值之
    貨物，伊並無侵占之意思云云。經查：
（一）如附表所示慶盛公司所有之貨品，均係被告於八十七年十一月二十九日離開公
      司時所帶走，被告同時並帶走其所保管該公司二十二萬四千九百二十六元存款
      之事實，迭據告訴人甲○○於偵查及本院審理中指訴明確，並有慶盛公司之貨
      品庫存總值表、明細表、捷元等各家公司之出貨單、遺失物品明細表及現金收
      支帳簿等件附卷足稽，證人即慶盛公司之會計陳美蓮並於本院調查中證稱：伊
      八十七年十一月底（即三十日）星期一上班時，看到公司門市很多商品不見，
      這些商品星期六伊晚上八時多下班還有看到，又店內商品不是完全被搬走，有
      留下一些價值不高的東西，而伊最後一次看到被告是星期六晚上看到的，後來
      星期一上班就沒有看到被告；公司的金錢、存摺及印鑑章都是由被告與其太太
      保管，而公司之帳簿係由伊製作，迄被告離開公司時帳款尚結餘有二十二萬四
      千九百二十六元等語明確（見本院九十年十二月十三日訊問筆錄），被告復供
      承伊有自公司帶走如附表所示捷元公司部分之貨品，並保管公司現有存於銀行
      之現金等情明確，復有被告所提之存證信函附卷可佐，足見告訴人前揭指訴，
      應非子虛。雖被告一再否認有帶走如附表所示除捷元公司部分外其餘之貨品云
      云，惟其於偵查中已明確供承：除捷元公司之貨品伊承認有帶走外，尚有搬走
      附表所示之杉豪電腦桌一張等情（見八十八年度偵續字第二三八號偵查卷第五
      四頁反面），又於本院初次調查訊問時供承：伊離開公司時確有帶走如附表所
      示之電腦設備（不含捷元公司之部分），惟捷元公司部分之貨物並無帶走等情
      （見本院九十二年一月二十一日訊問筆錄），其前後供述反覆不一，復無法明
      確指出未帶走如附表所示之何項貨品並提出證據供本院審酌，其空言否認，自
      無可採信，被告於離開公司時確有帶走如附表所示之貨品及公司存款之事實，
      堪以認定。
（二）被告與告訴人係共同合夥經營慶盛公司，彼此各出資二十二萬五千元，並由告
      訴人甲○○擔任該公司之負責人之事實，固據被告與告訴人一致供陳明確在卷
      ，並有慶盛公司之營利事業登記證、公司執照在卷可參，被告雖以欲與告訴人
      拆夥為由而帶走屬於自己出資款價值之貨品等情詞置辯，然被告於離開公司之
      前從未向告訴人提及要拆夥或結算其出資額乙事，業經告訴人指訴在卷，被告
      復自承其從未與告訴人談及如何拆夥之細節等情明確（見本院九十二年四月二
      十三日審判筆錄），且被告自公司帶走捷元公司貨品後，已自行將其中二台筆
      記型電腦出售等情，亦據被告於偵查中供承屬實（見八十七年度偵字第二八九
      四一號偵查卷第三六頁反面），衡情合夥經營事業自有盈虧，縱欲合夥解散，
      亦須經清算，始能決定合夥財產依出資額比例返還之金額，則被告豈有在未與
      告訴人合意解散合夥並詳為清算合夥之資產負債與損益情形，而決定依如何比
      例分配前，即擅將公司所有之貨品及帳款帶走之理，參以被告於離開公司前二
      日即八十七年十一月二十七日，在公司無人知情之情形下，猶大量向捷元公司
      訂購如附表所示廠商名稱為捷元公司部分之物品，嗣於當日簽收後隨即帶離公
      司等情，業據被告供述明確（見八十七年度偵字第二八九四一號偵查卷第二二
      頁反面），足認被告乃基於為自己不法所有之意圖，而將屬合夥財產之貨品、
      款項予以侵占入己。
（三）雖被告辯稱其帶走公司之貨品後有寄發存證信函予告訴人並已表示退夥之要求
      ，有該存證信函可佐云云，然被告係於八十七年十一月二十九日離開公司並帶
      走右揭物品及款項，嗣經告訴人於八十七年十二月十五日提出本件業務侵占之
      告訴後，被告方於八十八年一月四日寄發存證信函給告訴人表明拆夥之意，有
      告訴狀及存證信函附卷可參，而被告在本院審理中亦供承稱：伊僅在吵架時生
      氣有說要拆夥，並沒有與告訴人談過退夥細節等語，足見被告並非因解散合夥
而取回其按出資額比例應返還之合夥財產，上開辯解亦不足採信。再被告於帶
      走上開公司現金存款，雖有於數日後之八十七年十二月一日匯款薪資二萬元給
      公司會計陳美蓮之事實，業經被告與告訴人一致供陳在卷，並有該匯款執據在
      卷可佐，惟被告既在毫無預警之情況下，即將公司貨品連同其保管公司存款之
      存摺一併帶走，顯有侵占之犯意，已如前述，縱被告事後確有將部分存款用以
      支付公司人員之薪資，亦無從解免於侵占罪之成立，均不足為有利於被告之佐
      證。
（四）綜上所述，被告前揭所辯云云，應係事後卸責之詞，委無足採。其於合夥經營
      期間既尚未經清算程序即擅將公司貨品及存款帶走，復經告訴人催討亦未主動
      交出與之結算合夥財產，顯見被告有侵占之不法犯意至明。本件事證明確，被
      告業務侵占之犯行，堪以認定。
二、查被告乙○○為慶盛公司之合夥出資股東，其擔任該公司對外銷售、商品進貨及
    帳務管理之業務，是其將所負責保管業務上持有公司之貨品及存款帶離公司予以
    侵占入己，核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。公訴意旨
    雖認被告於八十七年十一月二十七日向捷元公司進貨十八萬四千一百七十元之貨
    品後，竟違背其任務，將該批貨物由其交人保養，係犯刑法之背信罪云云，惟該
    批捷元公司貨物係被告以公司之名義訂貨並簽收後，嗣於離開公司時一併帶走而
    予侵占，業經本院認定如前，並無任何交人保養之情事，是公訴意旨容有誤會，
    惟基本事實同一，爰依法變更起訴法條。至公訴意旨雖未就被告侵占前開公司存
    款二十二萬四千九百二十六元之事實起訴，惟此部分與起訴之侵占部分，具有實
    質上一罪之關係，為起訴效力所及，基於審判不可分原則，本院自得併予審究。
    爰審酌被告與告訴人為合夥出資股東，竟利用執行業務而經管合夥財物之機會，
    擅自將合夥貨品及存款帶走並予侵占，且其所侵占之物品價值及款項共約六十餘
    萬元，犯後卻以解散合夥取回出資額為辯詞，未能坦供犯行，及其前雖因犯過失
    傷害罪經本院判處拘役二十日確定，然未曾受有期徒刑以上之宣告，有臺灣高等
    法院被告全國前案紀錄表在卷可按等一切情狀，量處如主文所示之刑，以資懲儆
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百三十六條第二項、罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳永豐到庭執行職務。
中      華      民    國      九十二    年    五      月      七      日
                                  臺灣高雄地方法院刑事第二庭
                                      審判長法  官   莊崑山
                                            法  官   吳為平
                                            法  官   吳俊龍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官   許麗珠
中      華      民      國      九十二    年    五      月      十二    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌───────┬───────────┬─────┬─────────┐
│ 廠 商 名 稱  │      品      名      │  數  量  │金額（新台幣）元  │
├───────┼───────────┼─────┼─────────┤
│   朋   達    │Aska水滴藍片          │  １００  │２３００          │
├───────┼───────────┼─────┼─────────┤
│   杉   豪    │電腦桌                │    １    │２５００          │
├───────┼───────────┼─────┼─────────┤
│   均   展    │聯訊VTA112備頻主機板  │    １    │２１００          │
├───────┼───────────┼─────┼─────────┤
│   均   展    │ATX-748F含POWER       │    ３    │２８５０          │
├───────┼───────────┼─────┼─────────┤
│   均   展    │禮品盒                │    ２    │４２０            │
├───────┼───────────┼─────┼─────────┤
│   均   展    │AVMATE                │    １    │２３５０          │
├───────┼───────────┼─────┼─────────┤
│   均   展    │AOC17吋MONITOR        │    １    │７８２３          │
├───────┼───────────┼─────┼─────────┤
│   麗   統    │KM-711TQ              │    １    │９７６５          │
├───────┼───────────┼─────┼─────────┤
│   威   健    │AMD-K62-350AFR        │    ５    │２１７８８        │
├───────┼───────────┼─────┼─────────┤
│   威   健    │CPU FAN               │    ５    │２６３            │
├───────┼───────────┼─────┼─────────┤
│   威   健    │DTTA-350640           │    ５    │２６６７０        │
├───────┼───────────┼─────┼─────────┤
│   威   健    │MODULE 64MB PC-100    │    ３    │８５１０          │
├───────┼───────────┼─────┼─────────┤
│   威   健    │CDROM40X              │    １    │１６８０          │
├───────┼───────────┼─────┼─────────┤
│  亞 銳 士    │CD-R4260T             │    １    │１１７６０      │
├───────┼───────────┼─────┼─────────┤
│  亞 銳 士    │MB-MS5169             │    ４    │９８７０          │
├───────┼───────────┼─────┼─────────┤
│  亞 銳 士    │MB-MS6119             │    ２    │７６６５          │
├───────┼───────────┼─────┼─────────┤
│  亞 銳 士    │CD-ROM36X             │    ３    │４８８３          │
├───────┼───────────┼─────┼─────────┤
│   泰   基    │J542A                 │    １    │２２３７          │
├───────┼───────────┼─────┼─────────┤
│   泰   基    │GOD-4.3GB 富士通      │    １    │４７２５          │
├───────┼───────────┼─────┼─────────┤
│   泰   基    │EPSON400 印表機       │    １    │５０９３          │
├───────┼───────────┼─────┼─────────┤
│   泰   基    │豪華型多媒體電腦      │    ３    │８０１３６        │
├───────┼───────────┼─────┼─────────┤
│   泰   基    │17"螢幕               │    ２    │１１３４０        │
├───────┼───────────┼─────┼─────────┤
│   泰   基    │CASE全高              │    １    │８４０            │
├───────┼───────────┼─────┼─────────┤
│   捷   元    │SDRAM 32MB            │    ３    │４７８８          │
├───────┼───────────┼─────┼─────────┤
│   捷   元    │數據機                │    ５    │８９２５          │
├───────┼───────────┼─────┼─────────┤
│   捷   元    │PII400                │    １    │１３１８６        │
├───────┼───────────┼─────┼─────────┤
│   捷   元    │艾崴主機板            │    １    │９６０８          │
├───────┼───────────┼─────┼─────────┤
│   捷   元    │5.1GB HD              │    ２    │１０２９０        │
├───────┼───────────┼─────┼─────────┤
│   捷   元    │6.4GB HD              │    １    │５５１３          │
├───────┼───────────┼─────┼─────────┤
│   捷   元    │64MB RAM              │    ２    │５７７５          │
├───────┼───────────┼─────┼─────────┤
│   捷   元    │EPSON COLOR640        │    １    │７３４８          │
├───────┼───────────┼─────┼─────────┤
│   捷   元    │EPSON COLOR400        │    ２    │１０１８６        │
├───────┼───────────┼─────┼─────────┤
│   捷   元    │手提電腦              │    ３    │１３３８７５      │
├───────┼───────────┼─────┼─────────┤
│   捷   元    │32MB EDO RAM          │    ３    │４５６０          │
├───────┼───────────┼─────┼─────────┤
│   捷   元    │艾崴SCSI卡            │    １    │１５７５          │
├───────┴───────────┴─────┴─────────┤
│  合計貨品：四三八六三七元                                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
