【裁判字號】    91,易,64
【裁判日期】    920507
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                            九十一年度易字第六四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一八四三一號）及移
辦（臺灣桃園地方法院檢察署九十年偵字第二○三九○號、臺灣臺中地方法院檢察署
九十年偵緝字第七五五號、九十一年偵字第一六四一九號），本院判決如左：
    主  文
甲○○連續竊盜，累犯，處有期徒刑壹年。
    事  實
一、甲○○前於民國八十三年間因竊盜罪，經臺灣臺中地方法院判處有期徒刑五月，
    並經臺灣高等法院臺中分院駁回上訴確定，又因軍中逃亡罪由軍法機關判處有期
    徒刑一年確定，嗣經合併定其應執行之刑為一年三月，於八十六年一月二十二日
    縮刑期滿執行完畢，意仍不知悛悔，復意圖為自已不法之所有，並基於概括之犯
    意，自九十年五月間起，至九十一年三月二十七日止，連續於如附表一編號一、
    二、三、四、五、六所示之時、地，以如附表一編號一、二、三、四、五、六所
    示之犯罪方式，竊取如附表一編號一、二、三、四、五、六所示財物。嗣於(1)九
    十年十月二十九日下午二時十分許，甲○○將竊得之戊○○手提包攜往臺北縣中
    和市○○路三四之八號頂樓處翻找值錢物品時，適為住戶楊昆湧發覺有異報警，
    而於同日下午二時三十分許，在臺北縣中和市○○路六三四之三號一樓，為警逮
    獲正擬逃離現場之甲○○，並查獲上開手提包一只；(2)九十年十一月二十三日下
    午一時十分許，在桃園市○○路二一五號，甲○○於竊得庚○○所有現金三萬一
    千七百元後，於下樓之二樓梯轉角處，適為庚○○發現報警，為警趕至現場當場
    逮獲，並在甲○○身上查獲上開現金三萬一千七百元；(3)九十一年一月一日十四
    時五十分許，在臺中縣太平市○○路○段二三○號歌友冷氣行後方倉庫兼住住宅
    ，著手竊取黃松倉所有掛於牆上之銅線之際，適為丁○○之子黃健雄發現報警，
    為警當場逮獲，而竊盜未遂。(4)九十一年七月十六日二十二時三十分許，甲○○
    因另案通緝，為警在臺中市○○區○○路三段二０四號逮獲，並在其臺中市○○
    區○○路三段二０一號八樓居處，查獲乙○○國民身分證乙張。
二、案經被害人戊○○訴請臺北縣警察局報請臺灣板橋地方法院檢察署檢察官偵查起
    訴，及臺中市警察局第五分局報請、被害人己○○訴請臺中市警察局第五分局報
    請臺灣臺中地方法院檢察署檢察官、桃園縣警察局桃園分局報請臺灣桃園地方法
    院檢察署檢察官移送併案審理。
    理  由
一、訊據被告甲○○對於右揭事實除矢口否認有如附表一編號一、二之行為，辯稱：
    伊支票借己○○用，他報失竊時伊住在他那邊，他以伊偷他茶葉及機車來威脅伊
    ，他說伊之前有答應他的事後來反悔云云，餘均坦承不諱，核與告訴人戊○○、
    被害人庚○○、丁○○、乙○○及證人楊昆湧、黃健雄陳述情節相符，復有贓物
    認領保管單三紙、贓物認領清冊一紙、照片四幀附卷可稽，被告自白部分與事實
    相符，應堪採信。至被告另辯稱部分，經查，告訴人己○○就被告所為如附表一
    編號一、二部分之竊盜行為，迭於警訊及偵查中指訴綦詳（見臺灣臺中地方法院
    檢察署九十年度偵字第一八０八一號偵卷第十一頁至第十二頁、第二十八頁至第
    二十九頁），核與被害人丙○○於偵查中陳稱：（ＫＮＩ─六九三號機車）是約
    在九十一年五月間丟的，放在以前工廠台中市○○路○段二三二號樓下失竊的，
    當時伊不在，鑰匙放在工廠老闆己○○那裡，甲○○沒有經過伊及老闆同意，就
    把機車騎走了，之後都未再聯絡相符（見臺灣臺中地方法院檢察署九十年度偵緝
    字第七五五號偵卷第三十七頁），並有被告所立字據影印本、車號查詢重型機車
    車籍表各一紙在卷可資佐證，則參諸該借據上所記載「我只是先向您借用資金..
    ... 先於您處拿走茶葉三十四斤，我先向您借用... 我也會出現與您處理這三十
    四斤茶葉的事... 」，告訴人己○○指訴被告有竊取其三十四台斤茶葉之行為，
    自非無據，被告雖另辯稱該借據係受脅迫所立云云，惟既查無證據足為證明，即
    難認其辯詞可採。綜上，被告確有如附表一編號一至六所示之竊盜行為，被告前
    揭所辯，無非係事後圖卸刑責之詞，不足採信。本件事證明確，被告犯行洵堪認
    定，應予依法論處。
二、核被告甲○○於如附表一編號一、二、三、四、六所為，係犯刑法第三百二十條
    第一項之竊盜既遂罪，又被告於如附表一編號五所為，係犯刑法第三百二十條第
    三項、第一項之竊盜未遂罪。被告先後多次竊盜既遂及竊盜未遂犯行，時間緊接
    ，犯罪基本構成要件相同，顯係基於概括犯意為之，係連續犯，應依連續犯之規
    定，論以竊盜既遂罪，並加重其刑。又被告前於八十三年間因竊盜案件，經臺灣
    臺中地方法院判處有期徒刑五月，並經臺灣高等法院臺中分院駁回上訴確定，又
    因軍中逃亡罪由軍法機關判處有期徒刑一年確定，嗣經合併定其應執行之刑為一
    年三月，於八十六年一月二十二日縮刑期滿執行完畢，有臺灣高等法院檢察署刑
    案紀錄簡覆表在卷可憑，其於五年之內再犯本件有期徒刑以上之罪，係屬累犯，
    應依刑法第四十七條之規定遞加重其刑。爰審酌被告正值壯年竟不思奮發向上，
    連續竊盜他人財物，及其犯罪之動機、目的、手段、方法、犯罪所生損害等一切
    情狀，量處如主文所示之刑，以示懲儆。
三、至併辦意旨（即臺灣臺中地方法院檢察署九十年度偵緝字第七五五號部分）略以
    ：被告甲○○涉有如附表二編號一至三之行為，因認被告涉有刑法第三百二十條
    之竊盜罪嫌，而與本件起訴竊盜部分有連續犯之裁判上一罪關係，應為起訴效力
    所及云云。按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟
    法第一百五十四條定有明文，又按告訴人之指訴係以使被告入罪為目的，必須調
    查其他證據證明告訴人之指訴與事實相符，始可採為證據，最高法院六十九年度
    台上字第一五三一號判例亦可參照。經查，訊據被告甲○○堅決否認有如附表二
    編號一至三所示之竊盜犯行，而有關各該次竊盜行為，除有告訴人己○○之單一
    指訴外，並查無其他證據足為證明告訴人己○○此部分之指訴確與事實相符，則
    揭諸前開說明，自難遽認被告涉有如附表二編號一至三所示之竊盜罪嫌，而與本
    件有裁判上一罪之連續犯關係，是檢察官將前揭併辦部分移送本院併審，即有未
    洽，應退回此併辦部分，由檢察官另行依法處理。
四、又如附表一編號一、二、四、五、六所示之被告竊盜部分，與檢察官起訴之部分
    （附表一編號三部分），被告係基於概括之犯意而為，係連續犯，屬裁判上之一
    罪，其一部起訴之效力及於全部，故本院自得併予審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官葉志飛到庭執行職務。
中      華      民      國    九十二    年      五      月      七      日
                                      臺灣板橋地方法院刑事第三庭
                                            法  官  葉  靜  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  陳  昭  綾
中      華      民      國    九十二    年      五      月      七      日
附錄本案所犯法條全文
中華民國刑法第三百二十條
附表一：
┌──┬────┬───┬──────┬───────┬────────┐
│編號│犯罪時間│被害人│犯 罪  地 點│  方    法    │ 竊  取  財  物 │
├──┼────┼───┼──────┼───────┼────────┤
│ 一 │九十年五│己○○│台中市北屯區│以不詳方法進入│茶葉三十四台斤  │
│    │月四日下│      │綏遠路二段二│屋內，竊取茶葉│                │
│    │午一時五│      │三二號二樓（│得手。        │                │
│    │十分許  │      │侵入住宅部分│              │                │
│    │        │      │未據告訴）  │              │                │
├──┼────┼───┼──────┼───────┼────────┤
│ 二 │九十年五│丙○○│台中市北屯區│以不詳方法進入│車號ＫＮＩ－六九│
│    │月四日下│      │綏遠路二段二│屋內，竊取機車│三號重型機車一部│
│    │午一時五│      │三二號二樓及│鑰匙後，再發動│及鑰匙一把      │
│    │十分許  │      │樓下（侵入住│機車駛離。    │                │
│    │        │      │宅部分未據告│              │                │
│    │        │      │訴）        │              │                │
├──┼────┼───┼──────┼───────┼────────┤
│ 三 │九十年十│戊○○│台北縣中和市│趁大門未關，進│手提包一只（內有│
│    │月二十九│      │景平路六三四│入該處所，竊取│現金一萬六千元、│
│    │日下午一│      │之三號一樓（│掛於牆上之手提│存摺七本、支票四│
│    │時三十分│      │侵入住宅部分│包得手。      │張、行動電話一具│
│    │許      │      │未據告訴）  │              │、小皮包二個、提│
│    │        │      │            │              │款卡五張、身分證│
│    │        │      │            │              │一張、信用卡三張│
│    │        │      │            │              │）              │
├──┼────┼───┼──────┼───────┼────────┤
│ 四 │九十年十│庚○○│桃園市○○路│趁大門未關，進│現金三萬一千七百│
│    │一月二十│      │二一五號（侵│入該處所，於三│元。            │
│    │三日上許│      │入住宅部分未│樓儲藏室，竊取│                │
│    │十一時三│      │據告訴）    │現金得手。    │                │
│    │十分許  │      │            │              │                │
├──┼────┼───┼──────┼───────┼────────┤
│ 五 │九十一年│丁○○│台中縣太平市│直接由前方店面│銅線一組        │
│    │一月一日│      │中山路三段二│進入後方倉庫，│                │
│    │下午二時│      │三０號歌友冷│正著手物色銅線│                │
│    │五十分許│      │氣行後方住宅│之際，為丁○○│                │
│    │        │      │兼倉庫（侵入│之子黃健雄發覺│                │
│    │        │      │住宅部分未據│，而未遂。    │                │
│    │        │      │告訴）      │              │                │
├──┼────┼───┼──────┼───────┼────────┤
│ 六 │九十一年│乙○○│彰化市○○路│趁大門未關，進│皮包一只（內有機│
│    │三月二十│      │一段一九五號│入竊取乙○○所│車行照二張、汽機│
│    │七日下午│      │（侵入住宅部│有放置於桌上之│車駕照一張、提款│
│    │三時許  │      │分未據告訴）│皮包得手。    │卡一張、現金約一│
│    │        │      │            │              │千元）          │
└──┴────┴───┴──────┴───────┴────────┘
附表二：
┌──┬────┬───┬──────┬────────┐
│編號│犯罪時間│被害人│犯 罪  地 點│ 竊  取  財  物 │
├──┼────┼───┼──────┼────────┤
│ 一 │九十年四│己○○│台中市北屯區│茶葉二台斤      │
│    │月二十八│      │綏遠路二段二│                │
│    │日│      │三二號二樓  │                │
├──┼────┼───┼──────┼────────┤
│ 二 │九十年五│同前  │同前        │現金二萬一千元  │
│    │月四日十│      │            │                │
│    │三時五十│      │            │                │
│    │分      │      │            │                │
├──┼────┼───┼──────┼────────┤
│ 三 │九十年五│同前  │同前        │茶葉十六台斤    │
│    │月五日  │      │            │                │
│    │        │      │            │                │
└──┴────┴───┴──────┴────────┘
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
