【裁判字號】    92,家小,1
【裁判日期】    920507
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院小額民事判決  九十二年度家小字第一號
    原      告  乙○○      應受送達處所：台北市○○路一七八巷二號一樓
                甲○○      應.
    訴訟代理人  王雅慧律師
    被      告  天○○
                寅○○
                丑○○
                酉○○
                申○○
    法定代理人  子○○
    被      告  戊○○○
                亥○○
                卯○○
                辰○○
                戌○○
                癸○○
                午○○
                庚○○
                己○○
                辛○○
                巳○○
                未○○
    被      告  丙○○
    訴訟代理人  丁○○
右當事人間請求分割共有物等事件，本院判決如左：
    主      文
被告戊○○○、亥○○、卯○○、辰○○應就其被繼承人詹鵬傳所有座落台北縣鶯歌
鎮○○段崁腳小段三九七之九地號，面積八平方公尺，應有部分二十八分之一之所有
權，辦理繼承登記。
兩造共有座落台北縣鶯歌鎮○○段崁腳小段三九七之九地號土地准予變價，所得價金
，按如附表所示兩造應有部分之比例分配之。
訴訟費用新臺幣肆仟壹佰肆拾壹元由被告負擔。
本判決第二項得假執行；但被告寅○○、申○○、丙○○於假執行程序實施前，如依
序分別以新台幣仟零陸拾柒元、陸仟壹佰拾元、伍仟貳佰伍拾柒元為原告供擔
保後，各得免為假執行。
    事 實 及 理 由
一、按關於請求給付金錢或其他代替物或有價證券之訴訟，其標的金額或價額在新臺
    幣十萬元以下者，適用本章所定之小額程序。小額訴訟程序事件，依法應行調解
    程序者，如當事人一造於調解期日五日前，經合法通知無正當理由而不於調解期
    日到場，法院得依到場當事人之聲請，命即為訴訟之辯論，並得依職權由其一造
    辯論而為判決，民事訴訟法第四百三十六條之八第一項、第四百三十六條之十二
    第一項分別定有明文。本件被告天○○、丑○○、酉○○、戊○○○、亥○○、
    卯○○、辰○○、戌○○、癸○○、午○○、庚○○、己○○、辛○○、巳○○
    、未○○經本院合法通知，未於言詞辯論到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張座落台北縣鶯歌鎮○○段崁腳小段三九七之九地號土地（下稱系爭土地
    ）為兩造所共有，原告甲○○、乙○○為夫妻關係，就上開土地應有部分各二十
    四分之七、四十八分之十三，被告等人（按含起訴之被告地○○、壬○○二人，
    另行擇期辯論）之應有部分合計四十八分之二十一。系爭土地並無使用目的不分
    割情形，兩造亦無不分割之特約，茲因管理上不便，有分割必要，迭經向被告請
    求分割，均無法達成協議，為此訴請裁判變價分割等情，業據提出土地登記物謄
    本、戶籍謄本為證，復為到場被告寅○○、申○○、丙○○所不爭執，應可認為
    真實。
三、按共有物之各共有人，除因物之使用目的不能分割或契約定有不分割之期限外，
    得隨時請求分割，民法第八百二十三條第一項定有明文。本件兩造就共有之系爭
    土地，既無不分割之協議，亦無因其使用目的不能分割之情事，兩造又無法達成
    分割協議，則原告據此訴請裁判分割，尚無不合。又分割共有物既對於物之權利
    有所變動，即屬處分行為之一種，凡因繼承於登記前已取得不動產物權者，其取
    得雖受法律之保護，不以其未經繼承登記而否認其權利，但繼承人如欲分割其因
    繼承而取得公同共有之遺產，因屬於處分行為，依民法第七百五十九條規定，自
    非先經繼承登記，不得為之（最高法院六十八年度第十三次民庭庭推總會決議參
    照）。
四、本件被告戊○○○、亥○○、卯○○、辰○○之被繼承人詹鵬傳業於民國生八十
    四年十二日十二日死亡，詹鵬傳雖於三十四年八月五日生育有次女詹靜子，惟該
    詹靜子已於三十四年九月二十九日死亡，顯非詹鵬傳之繼承人，有原告提出之戶
    籍謄本及本院九十一年度訴字第二○五四號卷內戶籍謄本之記載可憑。被告戊○
    ○○、亥○○、卯○○、辰○○四人並未拋棄對於詹鵬傳之繼承權，此亦經本院
    查詢明確，上開四被告為詹鵬傳之法定繼承人，為求訴訟經濟，原告併請求此部
    分被告就其被繼承人詹鵬傳對系爭土地之應有部分辦理繼承登記，亦無不合，應
    予准許。
五、次按共有物分割之方法，不能協議決定者，法院得因任何共有人之聲請，以原物
    分配於各共有人，或變賣共有物，以價金分配於各共有人，民法第八百二十四條
    第二項定有明文。又共有物分割之方法，應斟酌共有物之性質、經濟效用、全體
    共有人之利益及當事人之聲明等因素公平決定之，尤以建地之分割，應以分割後
    之土地，得建築房屋，方可謂符合經濟效用之原則；分割共有物以消滅共有關係
    為目的，其分割方法，除因該土地內部分之土地之使用目的不能分割，或部分共
    有人明示就其分得部分，仍願維持共有關係外，不得將共有物之部分歸部分共有
    人共有，使創設另一新共有關係；且須先就原物分配，於原物分配有困難時，則
    予變賣，以價金分配於各共有人（最高法院八十八年台上字第一九三二號判決、
    八十九年台上字第二六九五號判決、八十八年台上字第一一九一號判決及五十一
    年台上字第二七一號判例意旨參照）。經查本件兩造共有之系爭土地地目為建，
    面積僅有八平方公尺，共有人中除原告甲○○、乙○○應有部分各二十四分之七
    、四十八分之十三，被告申○○應有部分二十四分之二，應有部分之比例較高外
    ，其餘各被告之應有部分，被告天○○為二十四分之一，被告寅○○、丑○○、
    酉○○均為四十八分之一，被告戊○○○、亥○○、卯○○、辰○○之被繼承人
    詹鵬傳二十八分之一，戌○○、癸○○、午○○亦各為二十八分之一，被告庚○
    ○、己○○、辛○○均為一一二分之一被告巳○○、未○○各為四四八分之八，
    被告丙○○為二十八分之一，應有部分之比例均甚少，有原告提出之土地登記簿
    謄本為證。本院審酌系爭土地為可供建築房屋之建地面積僅有八平方公尺，共有
    人人數眾多，並未表明仍願維持共有關係，如以原物分割，將使多數共有人分得
    之土地狹小成為畸零地，無法建築房屋，而不能發揮土地之經濟效用，故原物分
    割，顯不符合多數共有人之利益，且分割範圍過於細小，亦顯有困難。又到場之
    被告就變價分割方案，亦無明確之反對意見，故本件認為應以變價分割，較為適
    當。
六、從而原告請求被告戊○○○、亥○○、卯○○、辰○○應就其被繼承人詹鵬傳所
    有系爭土地應有部分二十八分之一，辦理繼承登記後，兩造共有系爭土地准予變
    賣，所得價金按如附表所示兩造應有部分比例分配之，於法並無不合，應予准許
    。
七、本件係小額訴訟事件，應併依民事訴訟法第四百三十六條之十九之規定，確定被
    告應負擔之訴訟費用額（裁判費新台幣九百十一元、已支付之郵資二千五百十六
    元、預估寄發裁判正本郵資七百十四元，共計四千一百十四元）如主文第三項所
    示。
八、依民事訴訟法第四百三十六條之二十之規定，就原告勝訴之如主文第二項所示部
    分，依職權宣告假執行，此部分到場被告寅○○、申○○、丙○○聲明供擔保免
    予假執行，核無不合，爰分別酌定相當金額准許之。另原告聲明被告戊○○○、
    亥○○、卯○○、辰○○應辦理繼承登記部分，雖為原告勝訴之判決，然該訴訟
    係請求被告為不動產登記之意思表示，不適宜宣告假執行，故不另就主文第一項
    為假執行之宣告，併此敘明。
中      華      民      國    九十二    年      五      月      七      日
                                臺灣板橋地方法院家事法庭
                                      法      官  陳財旺
右為正本係照原本作成。
如不服本判決，應於收受送達後廿日內以違背法令為理由向本院提出上訴狀（上訴理
由依法應表明一、原判決所違背之法令及其具體內容。二、依訴訟資料可認為原判決
有違背法令之具體事實。）如於本判決宣示後送達前提起上訴者，應於判決送達後二
十日內補提上訴理由書（須附繕本），如未於上訴後二十日內補提合法上訴理由書，
法院得逕以裁定駁回上訴。
中      華      民      國    九十二    年      五      月      七      日
                                      法院書記官  王波君
附表：
┌──────────────────────┬────────────┐
│  共有人姓名                                │     應有部分           │
├──────────────────────┼────────────┤
│  乙○○                                    │  四十八分之十三        │
├──────────────────────┼────────────┤
│  甲○○                                    │  二十四分之七          │
├──────────────────────┼────────────┤
│  天○○                                    │  二十四分之一          │
├──────────────────────┼────────────┤
│  寅○○、丑○○、酉○○                    │  各四十八分之一        │
├──────────────────────┼────────────┤
│  申○○                                    │  二十四分之二          │
├──────────────────────┼────────────┤
│  戌○○、癸○○、午○○                    │  各二十八分之一        │
├──────────────────────┼────────────┤
│  戊○○○、亥○○、卯○○、辰○○          │  公同共有二十八分之一  │
├──────────────────────┼────────────┤
│  庚○○、己○○、辛○○                    │  各一一二分之一        │
├──────────────────────┼────────────┤
│  巳○○、未○○                            │  各四四八分之八        │
├──────────────────────┼────────────┤
│  丙○○                                    │  二十八分之一          │
└──────────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
