【裁判字號】    92,聲,613
【裁判日期】    920507
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第六一三號
    聲  請  人  上律有限公司
    法定代理人  李鴻嘉
    訴訟代理人  莊文正律師
    相  對  人  巨曜實業股份有限公司  設臺中縣霧峰鄉○○村○○路工業巷十號
    法定代理人  王家榕        .
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣萬貳仟玖佰伍拾壹元。
    理    由
一、聲請人與相對人張馨殷間請求清償借款事件，經本院九十一年度訴字第三八一七
    號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月      七      日
                                    臺灣臺中地方法院民事第四庭
~B    法      官  戴博誠
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      五      月      七      日
~B    法院書記官  蔡秀珍
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │萬貳仟伍佰陸拾壹元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │貳佰捌拾捌元              │本院已退郵壹佰零貳元│
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │萬貳仟玖佰伍拾壹元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
