【裁判字號】    92,易,1214
【裁判日期】    920507
【裁判案由】    贓物
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一二一四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因贓物案件，經檢察官提起公訴（九十一年度偵字第一二三三六號），本院
判決如左：
    主  文
丙○○連續收受贓物，累犯，處有期徒刑月，如易科罰金，以佰元折算壹日。
    事  實
一、丙○○前因違反麻醉藥品管理條例等案件，經臺灣高等法院花蓮分院定應執行刑
    為有期徒刑六年十月確定，於民國（下同）八十八年一月二十三日假釋付保護管
    束期滿而執行完畢，猶不知悔改。其明知由年籍、住址均不詳之江憲民、石木城
    、蘇江龍及徐豪等成年人所交付戊○○、甲○○、鍾潤民、乙○○、丁○○、謝
    智文、楊勝傑、鄭雅玲、施純仲、林鴻明、黃靜如、王陽珠、林志龍等十三人所
    有之證件、金融卡、信用卡、存摺及股票等物品（詳如附表所示），係來源不明
    之贓物，竟仍基於概括之犯意，連續自八十九年間某日起迄九十一年間某日止，
    在其台中縣大里市○○里○○路一二八巷十號住處等地，收受上開贓物。嗣於九
    十一年六月二十二日零時五分許，經警持本院九十一年度聲搜字第一一０六號搜
    索票，在丙○○上開住處三樓房間內查獲，並扣得如附表所示之證件等物品。
二、案經臺中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於本院審理時坦承不諱，另如附表所示之證件等物品
    ，係被害人丁○○、乙○○、鍾潤民、甲○○、戊○○、謝智文、楊勝傑、鄭雅
    玲、林志龍、施純仲、林鴻明、黃靜如、王陽珠等人所有，分別遭不詳之人於如
    附表所示之時間竊盜或搶奪等情，亦據渠等於警詢時及檢察官偵查中證述綦詳，
    並有贓證物領具保管單十三張及贓物照片二張附卷足稽，而上開證件等物品均屬
    個人證明文件或重要金融往來憑證，自無可能任意拋棄，被告既不認識被害人等
    ，卻對來源不明之上開證件等物品予以收受，則其主觀上應當知悉係屬贓物無訛
    ，是被告犯行應堪認定。
二、核被告丙○○所為，係犯刑法第三百四十九條第一項之收受贓物罪，其先後多次
    犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應論以連
    續犯，並依法加重其刑。另被告前因違反麻醉藥品管理條例等案件，經臺灣高等
    法院花蓮分院定應執行刑為有期徒刑六年十月確定，於八十八年一月二十三日假
    釋付保護管束期滿而執行完畢，此有臺灣高等法院被告全國前案紀錄表附卷可稽
    ，其於五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定
    遞加重其刑。爰審酌被告之犯罪動機僅係為收集證件等物品、其手段尚稱平和及
    犯罪後能坦承犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
三、末查，被告亦曾於九十一年七月十五日，自江憲明處收受一部來源不明之機車，
    而於九十一年七月十六日為警查獲，經檢察官以被告涉犯收受贓物罪嫌聲請以簡
    易判決處刑，由本院於九十一年十月二十三日以九十一年度中簡字第一八六三號
    判處有期徒刑四月，如易科罰金，以三百元折算一日，並於九十二年一月六日確
    定，以上業經本院調閱該案卷宗查明屬實，惟被告於本院審理時則稱：當時是伊
    要去霧峰沒有機車，就臨時起意向江憲明借機車，本案這些證件與該案之贓車並
    沒有關係等語，是該案與本案自無連續犯之裁判上一罪之關係，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十九條第一項、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
中      華      民      國      九十二      年    五    月    七        日
                                臺灣臺中地方法院刑事第一庭
                                    法  官  郭  瑞  祥
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中    華    民    國      九十二      年       五      月     八    日
附錄所犯法條：
中華民國刑法第三百四十九條第一項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表
┌───┬─────────┬──────┬─────────────┐
│編號  │被害時間          │  被害人    │    物品                  │
├───┼─────────┼──────┼─────────────┤
│一    │八十八年六月二十日│  施純仲    │  駕照一張                │
├───┼─────────┼──────┼─────────────┤
│二    │八十八年九月廿八日│  丁○○    │  行車執照一張            │
│      │                  │            │  台中二信存款簿一本      │
│      │                  │            │  中國商銀存款簿一本      │
│      │                  │            │  重型機車牌照登記書一張  │
│      │                  │            │  汽車牌照登記書一張      │
│      │                  │            │  台中二信股票二張        │
├───┼─────────┼──────┼─────────────┤
│三    │八十九年五月中旬  │  鄭雅玲    │  身分證一張              │
├───┼─────────┼──────┼─────────────┤
│四    │八十九年七、八月間│  楊勝傑    │  身分證一張              │
├───┼─────────┼──────┼─────────────┤
│五    │八十九年八月廿三日│  謝智文    │  汽車行照一張            │
├───┼─────────┼──────┼─────────────┤
│六    │八十九年十一月廿八│  林鴻明    │  身分證一張              │
├───┼─────────┼──────┼─────────────┤
│七    │九十年四、五月    │  乙○○    │  學生證一張              │
├───┼─────────┼──────┼─────────────┤
│八    │九十年七、八月間  │  林志龍    │  身分證一張              │
├───┼─────────┼──────┼─────────────┤
│九    │九十年七、八月間  │  王陽珠    │  身分證一張              │
│      │                  │            │  駕照一張                │
│      │                  │            │  汽車行照一張            │
│      │                  │            │  重型機車行照一張        │
│      │                  │            │  輕型機車行照一張        │
│      │                  │            │  健保卡一張              │
├───┼─────────┼──────┼─────────────┤
│十    │九十年十一月    │  鍾潤民    │  健保卡一張              │
│      │                  │            │  重型機車駕照一張        │
├───┼─────────┼──────┼─────────────┤
│十一  │九十一年二月下旬  │  甲○○    │  健保卡一張              │
├───┼─────────┼──────┼─────────────┤
│十二  │九十一年三、四月間│  黃靜如    │  健保卡一張              │
├───┼─────────┼──────┼─────────────┤
│十三  │九十一年四月廿三日│  戊○○    │  身分證一張              │
│      │                  │            │  信用卡八張              │
│      │                  │            │  健保卡一張              │
└───┴─────────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
