【裁判字號】    91,訴,4053
【裁判日期】    920507
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十一年度訴字第四○五三號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    丁○○
    被      告    永光煜工程有限公司
                              .
    兼法定代理人  丙○○      .
    被      告    乙○○      .
                              .
                  戊○○      .
                              .
                  己○○      .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣貳佰柒拾壹萬捌仟捌佰伍拾壹元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣玖拾萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行供擔保之金額外，如主文所示。
  二、陳述：
    （一）被告永光煜工程有限公司（下稱永光煜公司）於民國九十一年二月四日，
          邀同被告丙○○、乙○○、戊○○、己○○為連帶保證人，向原告借款新
          臺幣（下同）(1)壹佰伍拾萬元、(2)壹佰伍拾萬元、(3)拾貳萬元，期限分
          別至(1)九十二年二月五日、(2)九十四年二月六日、(3)九十一年十月十日，
          利息依年息百分之(1)七‧二、(2)七‧九、(3)七‧六計算，並按原告基本放
          款利率機動調整。並約定借款人應按月攤繳本息，如有一期未依約履行者
          ，全部債務即視為到期，凡債務遲延清償時，除依原放款利率計收遲延利
          息外，逾期在六個月以內者，按上開利率百分之十；逾期六個月以上者，
          按上開利率百分之二十加計違約金。
    （二）不料被告永光煜公司自九十一年八月五日起即有未按期繳付本息之情形，
          債務已視為全部到期，尚有如聲明所示之本金、利息及違約金未清償，被
          告丙○○、乙○○、戊○○、己○○為連帶保證人，爰依消費借貸及連帶
          保證之法律關係，訴請被告連帶如數給付。
  三、證據：提出借據三紙、貸款契約書、授信約定書、交易查詢明細各一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、程序方面：
    被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    應依原告之聲請，由其一造辯論而為判決。
二、原告主張被告永光煜公司於九十一年二月四日，邀同被告丙○○、乙○○、戊○
    ○、己○○為連帶保證人，向原告借款(1)壹佰伍拾萬元、(2)壹佰伍拾萬元、(3)
    拾貳萬元，期限分別至(1)九十二年二月五日、(2)九十四年二月六日、(3)九十一年
    十月十日，利息依年息百分之(1)七‧二、(2)七‧九、(3)七‧六計算，並按原告基
    本放款利率機動調整，並約定借款人應按月攤繳本息，如有一期未依約履行者，
    全部債務即視為到期，凡債務遲延清償時，除依原放款利率計收遲延利息外，逾
    期在六個月以內者，按上開利率百分之十；逾期六個月以上者，按上開利率百分
    之二十加計違約金，惟被告永光煜公司自九十一年八月五日起即有未按期繳付本
    息之情形，債務已視為全部到期，尚有如聲明所示之本金、利息及違約金未清償
    等事實，業據提出借據三紙、貸款契約書、授信約定書、交易查詢明細各一份為
    證。經本院調查證據之結果，核屬相符，自堪信原告之主張為真實。
三、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約定
    他方以種類、品質、數量相同之物返還之契約。又借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。民法第四百七十四條第一項、第四百七十
    八條前段分別定有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一
    債務，對於債權人各負全部給付之責任者而言，此就民法第二百七十二條第一項
    規定連帶債務之文義參照觀之甚明。故連帶保證與普通保證不同，縱使無民法第
    七百四十六條所揭之情形，亦不得主張同法第七百四十五條關於檢索抗辯之權利
    （最高法院四十五年台上字第一四二六號）。本件被告永光煜公司既向原告借貸
    上開金額，而尚有如主文第一項所示本金、利息及違約金未清償，且清償期已視
    為到期，被告丙○○、乙○○、戊○○、己○○為其連帶保證人，揆諸前開說明
    ，原告依消費借貸契約及連帶保證之法律關係，請求被告連帶給付原告貳佰柒拾
    壹萬捌仟捌佰伍拾壹元，及如附表所示之利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當之擔保金額，予以
    准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      五      月      七      日
                                        臺灣臺中地方法院民事第四庭
~B法  官  張恩賜
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須附繕本）。
中      華      民      國    九十二    年      五      月      七      日
~B書記官  林世佳
~f0;
附表：
┌──┬───────┬─────────────┬────────────────┐
│編號│餘  欠  本  金│利                      息│違             約             金│
├──┼───────┼─────────────┼────────────────┤
│    │一百三十九萬八│自民國91年８月６日起至清償│自民國91年９月７日起至清償日止，│
│ １ │千一百二十五元│日止，按年息百分之六‧九七│逾期在六個月以內者，按上開利率百│
│    │              │五計付。                  │分之十；逾期在六個月以上部分，按│
│    │              │                          │上開利率百分之二十計付。        │
├──┼───────┼─────────────┼────────────────┤
│    │一百二十七萬三│自民國91年８月７日起至清償│自民國91年９月８日起至清償日止，│
│ ２ │千八百八十八元│日止，按年息百分之七‧六七│逾期在六個月以內者，按上開利率百│
│    │              │五計付。                  │分之十；逾期在六個月以上部分，按│
│    │              │                          │上開利率百分之二十計付。        │
├──┼───────┼─────────────┼────────────────┤
│    │四萬六千八百三│自民國91年１０月日起至清償│自民國91年月日起至清償日止，│
│ ３ │十八元        │日止，按年息百分之七‧五計│逾期在六個月以內者，按上開利率百│
│    │              │付。                      │分之十；逾期在六個月以上部分，按│
│    │              │                          │上開利率百分之二十計付。        │
└──┴───────┴─────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
