【裁判字號】    91,易,3233
【裁判日期】    920507
【裁判案由】    家庭暴力防治法之傷害等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度易字第三二三三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因家庭暴力防治法之傷害等案件，經檢察官提起公訴（九十一年度偵字第二
二一一三號），本院判決如左：
    主  文
丙○○連續以加害生命、名譽之事，恐嚇他人致生危害於安全，處有期徒刑參月，如
易科罰金，以參佰元折算壹日。又連續以脅迫妨害人行使權利，處拘役參拾日，如易
科罰金，以參佰元折算壹日。
其餘被訴傷害部分不受理。
    事  實
一、丙○○與甲○○係夫妻關係，二人間具有家庭暴力防治法第三條第一款所定之家
    庭成員關係；乙○○、丁○○則為二人之子、女，與丙○○間有家庭暴力防治法
    第三條第三款所定之家庭成員關係。丙○○竟不顧與甲○○、乙○○、丁○○間
    之緊密家庭、血緣關係，因心情不佳而基於概括之犯意，連續於如附表所示之時
    、地對甲○○、乙○○、丁○○為如附表編號１、３所示之行為，妨害甲○○、
    丁○○行使外出之權利；又以如附表編號２、４、５所示之加害生命、名譽之事
    恐嚇甲○○、丁○○、乙○○致生危害於安全。
二、案經甲○○、乙○○、丁○○訴由臺中市警察局第二分局移送臺灣臺中地方法院
    檢察署檢察官偵查起訴。
    理  由
甲、有罪部分
一、訊據被告丙○○就如附表編號４之犯行乃坦承不諱，惟就其餘犯行忽而稱願意坦
    承所有犯行，乎焉改稱沒有為如附表編號２所示之揚言放火燒房子之行為，也沒
    有對被害人乙○○、丁○○嚇稱要把他們從汽車旅館八樓往下丟，只是希望他們
    回家，家庭能夠圓滿云云。經查：被告丙○○所為之如附表所示之犯行，業據被
    害人甲○○、乙○○、丁○○於警訊、偵查及本院歷次審理時到庭指述綦詳，復
    有被告在家中焚燒農民曆，將家中客廳地板燒成焦黑狀之相片附卷可證。揆諸被
    害人乙○○、丁○○二人乃被告之親生子女，誼屬至親，血濃於水，且二人目前
    均為在學之學生，於本院審理時表現之家庭教養態度均甚良好，果非被告有此等
    犯行，當不致如此指述歷歷；況被害人乙○○曾經兩度遭受被告丙○○毆打，惟
    其中一次表示不提出傷害告訴，另一經公訴人起訴之九十一年十月二十五日於夏
    威夷汽車旅館遭受被告打傷之部分則於本院審理時具狀撤回告訴，並於庭訊時表
    明，並不樂見父親被關，只是希望父親能夠瞭解這樣的行為對家人的心裡傷害很
    大等語，衡情其等之指述應堪採信。故本件被告丙○○如附表所示之犯行，乃屬
    事證明確，堪以認定。
二、核被告丙○○所為，係犯刑法第三百零四條第一項、第二項之以脅迫妨害人行使
    權利既遂、未遂罪，以及犯刑法第三百零五條之恐嚇危害安全罪。而被告丙○○
    與被害人甲○○、乙○○、丁○○間有家庭暴力防治法上之家庭成員（分別為被
    告之妻、子、女）關係，被告所犯前揭二罪均屬家庭暴力防治法第二條第二項之
    家庭暴力罪。核被告所為如附表編號１、３之強制罪及編號２、４、５之恐嚇罪
    數行為，均時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續犯，爰
    依刑法第五十六條之規定以一罪論，並加重其刑。又被告所為如附表編號３其中
    以脅迫妨害被害人甲○○行使離去之權利，乃因被害人甲○○仍逕行離去，故應
    為未遂犯。而其所犯前開二罪之間，犯意各別，行為互殊，罪名不同，應分論併
    罰。爰審酌被告丙○○犯罪乃因未諳與家庭成員互相溝通之技巧及重要性，以及
    其犯罪之次數、型態、多次利用妻子兒女間對其之親情，以表示欲自戕之方式來
    造成家人之心理壓力而遂行其犯行，以及對於其妻動輒以欲四處散布妻子不貞之
    訊息來壓制其妻，誤以為如此才能使妻子回家之手段，並考量其品行、智識程度
    、對家人心裡所造成之傷害及犯罪後雖未能坦承一切犯行，惟至少對於兒女仍能
    適度表達關切之心意等情，就其所為之犯行，各量處如主文所示之刑，並均依法
    諭知易科罰金之折算標準。
三、又被害人甲○○於本院受理本案後，進行審理中，曾於九十一年十二月二十六日
    、二十七日多次接到被告丙○○以電話對其恫稱：「在判決之前你替我收屍」、
    「一個逼死丈夫的惡毒女人，她的名字叫『甲○○』，我跟你說很有趣，我想到
    一件事，我作鬼我會陪你三個母子好好的玩一下。」、「我活不下去，你絕對也
    活不下去，包括二個小孩也絕對讓他們活不下去。」等語，並提出電話譯文一份
    、錄音帶一卷為證。惟被告丙○○此部分所述內容是否涉及恐嚇之犯行，尚屬有
    疑；況被告丙○○早已於九十一年十一月二十六日即遭公訴人就本件提起公訴，
    縱認其電話中之話語涉有恐嚇之犯行，亦應屬另行起意，核與本件犯行無何裁判
    上一罪之關係，本院自無需就該部分予以審究，附此敘明。
乙、公訴不受理部分
一、公訴意旨另以：被告丙○○於九十一年十月二十五日上午七時許，至臺中市○○
    路六五八之一之二號夏威夷八一五號房找其妻子及子女時，竟起糾葛，並出手毆
    打被害人乙○○，致乙○○之左鎖骨、頸部受有擦傷、抓傷以及左背腫脹等傷害
    ，因認被告丙○○此部分之行為涉犯刑法第二百七十七條第一項之傷害罪嫌等語
    。
二、按告訴乃論之罪，其告訴經撤回者，應諭知不受理之判決，刑事訴訟法第三百零
    三條第三款定有明文。本件被告經檢察官以刑法第二百七十七條第一項之罪提起
    公訴，依照同法第二百八十七條規定係屬告訴乃論之罪，茲經告訴人於第一審辯
    論終結前之九十二年三月六日具狀撤回告訴，有撤回告訴狀一份在卷可稽，揆諸
    前開說明，爰依法就此部分為不受理判決之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零三條第三款，刑法
第五十六條、第三百零四條第一項、第三百零五條、第四十一條第一項前段，罰金罰
鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年      五      月    七    日
                            臺灣臺中地方法院刑事第七庭
                                        法  官 林學晴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國      九十二      年      五      月    七    日
~FO
附表
┌──┬─────────┬────────┬──────────┬───
│編號│行為時間（民國）  │行為地點        │行為內容            │所犯法
├──┼─────────┼────────┼──────────┼───
│ １ │九十一年九月一日  │臺中市○○路一七│與被害人甲○○起糾葛│刑法第
│    │凌晨二時許起      │０號            │，遂持西瓜刀削自己頭│第一項
│    │                  │                │髮，甲○○害怕欲離家│強制罪
│    │  │                │外出，丙○○即坐在大│（以脅
│    │                  │                │門口阻止害人甲○○外│行使離
│    │                  │                │出。                │）
├──┼─────────┼────────┼──────────┼───
│ ２ │九十一年十月十九日│同右            │酒後在住處客廳焚燒農│刑法第
│    │上午八時許        │                │民曆，揚言要放火燒房│恐嚇罪
│    │                  │                │子，致被害人甲○○心│
│    │                  │                │生畏懼。            │
├──┼─────────┼────────┼──────────┼───
│ ３ │九十一年十月二十日│同右            │因要求女兒丁○○外出│刑法第
│    │凌晨五時許        │                │為其購買香菸遭其妻吳│
│    │                  │                │麗真阻止，遂持小刀割│第一項
│    │                  │                │腕，甲○○隨即打電話│強制罪
│    │                  │                │報警及呼叫救護車，救│（以脅
│    │                  │                │護人員到達時，丙○○│行使離
│    │                  │                │拒絕救護人員進門，吳│）—蔡
│    │                  │                │麗真、丁○○欲離去現│
│    │                  │                │場，丙○○即將刀架在│第二項
│    │                  │                │自己脖子上，向丁○○│強制罪
│    │                  │                │、甲○○恫稱：若開門│（以脅
│    │                  │                │出去要割喉自殺等語，│行使離
│    │                  │                │丁○○因而留在屋內，│）—吳
│    │                  │                │甲○○則逕自出門。  │
├──┼─────────┼────────┼──────────┼───
│ ４ │九十一年十月二十四│不詳地點        │因不滿被害人甲○○帶│刑法第
│    │日上午十時許至下午│                │兒女離家，多次以電話│恐嚇罪
│    │二時許            │                │向被害人甲○○恫稱：│
│    │      │                │要至大甲找甲○○父母│
│    │                  │                │算帳，若同日三點不返│
│    │                  │                │家，要向里民說甲○○│
│    │                  │                │「討客兄」，要去大甲│
│    │                  │                │宣傳甲○○「討客兄」│
│    │                  │                │，致被害人甲○○心生│
│    │                  │                │畏懼。              │
├──┼─────────┼────────┼──────────┼───
│ ５ │九十一年十月二十五│臺中市○○路六五│向被害人乙○○、蔡旻│刑法第
│    │日上午七時許      │八之一之二號—夏│娟恫稱：要將二人從旅│恐嚇罪
│    │                  │威夷汽車旅館八一│館八樓推下去等語，致│
│    │                  │五號房          │其二人心生畏懼。    │
└──┴─────────┴────────┴──────────┴───
附錄論罪科刑法條
中華民國刑法第三百零四條
 (強制罪)
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處三年以下有期徒
刑、拘役或三百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第三百零五條
 (恐嚇危害安全罪)
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害於安全者
，處二年以下有期徒刑、拘役或三百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
