【裁判字號】    92,上訴,491
【裁判日期】    920507
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十二年度上訴字第四九一號
    上  訴  人
    即  被  告  乙○○
右上訴人因偽造文書案件，不服臺灣臺中地方法院九十一年度訴字第二九一八號中華
民國九十二年一月二十日第一審判決（起訴案號：臺灣臺中地方法院檢察署九十一年
度偵緝字第九七一號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
乙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑拾月。在附表二
所示舉發違反道路交通管理事件通知單，移送受理機關聯之「收受通知聯者簽章」欄
內、迴覆原移送機關聯之「迴覆機關章戳」欄內及存根聯之「填單單位章戳」欄內偽
造「丙○○」之署押（簽名，含複寫部分）各壹枚，均沒收。
      事  實
一、乙○○於民國（下同）八十九年間曾犯竊盜罪，經台灣台中地方法院判處有期徒
    刑年四月，緩刑三年確定；又於九十年間因妨害兵役案件，經臺灣南投地方法院
    判處有期徒刑二月確定，嗣經檢察官聲請法院裁定撤銷上開竊盜案件之緩刑宣告
    （不構成累犯）。詎乙○○仍不知悔改，自八十九年七月六日起至九十年八月二
    十一日止，如附表一所示之時間，駕駛如附表一所示之機車，行經台中市、縣如
    附表一所示之地點，因未攜帶機車駕駛執照或未戴安全帽，於警察人員檢查時，
    為避免警察開告發單處罰，竟基於概括之犯意，冒用其兄「丙○○」之名義，連
    續多次在附表二所示之舉發違反道路交通管理事件通知單移送受理機關聯之「收
    受通知聯者簽章」欄內，偽簽丙○○之署押（通知單為一式四份，以複寫製作，
    移送受理機關聯之「收受通知聯者簽章」欄內、迴覆原移送機關聯之「迴覆機關
    章戳」欄內及存根聯之「填單單位章戳」欄內，均有丙○○之署押各一枚），再
    將之交還承辦之警察收執，表示已收受該通知單之意思，足生損害於丙○○本人
    之名譽及警察機關對於違規車輛管理、監理機關處罰違規對象之正確性。嗣因丙
    ○○接獲上開處罰單，分別向交通部公路局臺中區監理所南投監理站及南投監理
    站埔里分站陳述，經該站函請舉發之警察機關調查，始發現上情。
二、案經臺中市警察局移送及臺中市警察局第一分局、第二分局分別報請臺灣臺中地
    方法院檢察署檢察官偵查起訴。
      理  由
一、訊據上訴人即被告乙○○（下稱被告）對於在上開舉發違反道路交通管理事件通
    知單上，連續多次偽造丙○○之簽名，復將之交還予警察一節，坦承不諱，核與
    被害人丙○○於警訊及偵查所陳述情節相符（見偵字第一九九三四號偵查卷第三
    十五頁反面至三十六頁；偵字第三五三號偵查卷第十頁反面至十一頁；偵字第五
    五七九號偵查卷第十三頁反面至十四頁），復有南投監理站埔里分站九十年九月
    二十一日，九十中監埔字第九００一六二九號、南投監理站九十年八月二十四日
    ，投監違字第二三一八號函文各一件、如附表二所示舉發違反道路交通管理事
    件通知單十二張在卷可稽，足見被告之自白與事實相符。本件事證明確，被告犯
    行，堪予認定。
二、被告在上開舉發違反道路交通管理事件通知單上偽造「丙○○」之簽名，從形式
    上觀察，即足知悉係表示由「丙○○」名義簽領通知單之證明，而屬於刑法第二
    百十條之私文書（最高法院九十年度台非字第一一０號判決意旨參照），被告復
    將之交還值勤警員處理，顯對該文書內容有所主張，而屬行使偽造私文書之行為
    無疑。核被告所為，係犯刑法第二百十六條行使同法第二百十條之偽造私文書罪
    。被告偽造署押之行為為偽造私文書之階段行為，其偽造私文書後復持以行使，
    其偽造之低度行為為行使之高度行為所吸收，均不另論罪。被告所為數次行使偽
    造私文書行為，時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續犯
    ，爰依刑法第五十六條之規定以一罪論，並加重其刑。依被害人丙○○於九十一
    年九月一日所提出之陳述單（見偵字第一九九三四號偵查卷宗第十三頁）所述，
    其接獲被告冒用姓名之舉發通知單共十三件，然而，依卷附南投監理站埔里分站
    九十年九月二十一日中監埔字第九００一六二九號函所示，被告冒用丙○○名
    義之違規舉發單共十張（同上偵查卷第十二頁），另依南投監理站九十年八月二
    十四日投監違字第二三一八號函所示，被告冒用丙○○名義之違規舉發單共二
    張，合計為十二張（以上見偵字第三五三號偵查卷第二十七頁）。公訴人僅就其
    中六件提起公訴，附表一編號三、四、五、六、十、十一之事實，則未據公訴人
    記載於犯罪事實欄，然此部分與起訴部分有連續犯裁判上一罪關係，基於審判不
    可分之原理，本院自得一併審究，併此敘明。原審以被告罪證明確，依法論罪科
    刑，固非無見，惟查：被告或因無照駕駛機車，或因騎機車未戴安全帽，為避免
    警察舉發罰而冒簽其兄署押在上開舉發違反道路交通管理事件通知單上，次數雖
    有於一年期間內犯有十二次，然均以其兄丙○○之名義為之，未以他人名義冒簽
    署押，原審亦認為被告犯後坦承犯行，態度尚佳，惟原判決科處被告有期徒刑一
    年二月之刑罰，失之過重，而有未洽。被告上訴意旨指摘原判決量刑過重，非全
    無可取，原判決既有上述可議之處，自屬無可維持，應由本院撤銷改判。審酌被
    告乙○○未領有機車駕駛執照，又未戴安全帽，竟多次騎乘機車，且為脫免交通
    違規處罰，又冒用他人名義，多次在舉發違反道路交通管理事件通知單上偽造署
    押，足以生損害於警察及監理機關對道路交通違規事件取締管理及案件調查之正
    確性及被冒名者之權益，其行為殊屬不當，惟念及被告犯後坦承犯行，態度尚佳
    ，又未有以其兄丙○○以外之他人姓名偽簽署押等一切情狀，量處如主文第二項
    所示之刑。在附表二所示舉發違反道路交通管理事件通知單上偽簽丙○○之署押
    （通知單為一式四份，以複寫製作，移送受理機關聯之「收受通知聯者簽章」欄
    內、迴覆原移送機關聯之「迴覆機關章戳」欄內及存根聯之「填單單位章戳」欄
    內，均有丙○○之署押各一枚，其中迴覆原移送機關聯及存根聯，雖均未扣案，
    但無證據證明業已滅失），應依刑法第二百十九條之規定宣告沒收之。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第二百十條、第二百十六條、第二百十九條，
判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十二    年      五      月      七      日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                               法  官  黃  日  隆
                                               法  官  江  錫  麟
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                               書記官  陳  振  海
中      華      民      國    九十二     年  五       月     八     日
附錄論罪法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
                                                                        Ｆ
附表一：
┌──┬─────────────────┬─────┬────────┐
│編號│  時間              機車車牌號碼  │違規原因  │地點            │
├──┼─────────────────┼─────┼────────┤
│一  │  八十九年七月六日  ＪＢＰ－一九九│無照駕駛  │臺中市○○路、自│
│    │  十四時三十分許                  │          │由路口          │
├──┼─────────────────┼─────┼────────┤
│二  │  八十九年七月六日  ＪＢＰ－一九九│未戴安全帽│臺中市○○路、自│
│    │  十四時三十分許                  │          │由路口          │
├──┼─────────────────┼─────┼────────┤
│三  │  八十九年十月六日  ＨＴＰ－一一三│未戴安全帽│臺中市○○路一九│
│    │  十六時四十分許                  │          │七－六號前      │
├──┼─────────────────┼─────┼────────┤
│四  │  八十九年十月六日  ＥΖΖ－九六二│未戴安全帽│臺中市○○路、精│
│    │  十六時二十五分許                │          │武路口          │
├──┼─────────────────┼─────┼────────┤
│五  │  八十九年十二月    ＨＴＰ－一一三│未戴安全帽│臺中市○○路五九│
│    │  二十二日二十一時                │          │二號前          │
│    │  二十五分許                      │          │                │
├──┼─────────────────┼─────┼────────┤
│六  │  九十年一月七日二  ＪＢＰ－一九九│未戴安全帽│臺中縣中清路    │
│    │  十一時三十九分許                │          │                │
├──┼─────────────────┼─────┼────────┤
│七  │  九十年三月三日    ＥΖΖ－九六二│未戴安全帽│臺中市○○路    │
│    │  二十二時十五分許                │          │                │
├──┼─────────────────┼─────┼────────┤
│八  │  九十年三月十四日  ＥΖΖ－九六二│未戴安全帽│臺中市大誠與公園│
│    │  零時三十分許                    │          │路口            │
├──┼─────────────────┼─────┼────────┤
│九  │  九十年五月九日    ＨＴＰ－一一三│未戴安全帽│臺中市○○街    │
│    │  十七時五分許                    │          │                │
├──┼─────────────────┼─────┼────────┤
│十  │  九十年五月十七日  ＨＴＰ－一一三│未戴安全帽│臺中市○○路    │
│    │  一時許                          │          │                │
├──┼─────────────────┼─────┼────────┤
│十一│  九十年七月十八日  ＨＴＰ－一一三│未戴安全帽│臺中市○○街    │
│    │  十一時許                        │          │五一一號前      │
├──┼─────────────────┼─────┼────────┤
│十二│  九十年八月二十ＳＮＸ－九一一    │無照駕駛  │臺中市○○路、福│
│    │  一日十三時許                    │未戴安全帽│星路口          │
└──┴─────────────────┴─────┴────────┘
附表二：
┌──┬────────────────────────────────┐
│編號│道路交通管理事件通知單號碼                                      │
├──┼────────────────────────────────┤
│一  │八十九年七月六日，臺中市警察局，中市警交字第ＧＡ0000000號│
│    │舉發違反道路交通管理事件通知單。                                │
├──┼────────────────────────────────┤
│二  │八十九年七月六日，臺中市警察局，中市警交字第ＧＡ0000000號│
│    │舉發違反道路交通管理事件通知單。                                │
├──┼────────────────────────────────┤
│三  │八十九年十月六日，臺中市警察局，中市警交字第ＧＡ0000000號│
│    │舉發違反道路交通管理事件通知單。                                │
├──┼────────────────────────────────┤
│四  │八十九年十二月六日，臺中市警察局，中市警交字第ＧＡ0000000│
│    │號舉發違反道路交通管理事件通知單。                              │
├──┼────────────────────────────────┤
│五  │八十九年十二月二十二日，臺中市警察局，中市警交字第ＧＡ０五０四四│
│    │二三號舉發違反道路交通管理事件通知單。                          │
├──┼────────────────────────────────┤
│六  │九十年一月七日，臺中縣警察局，中縣警交字第Ｈ00000000號舉│
│    │發違反道路交通管理事件通知單。                                  │
├──┼────────────────────────────────┤
│七  │九十年三月三日，臺中市警察局，中市警交字第ＧＡ0000000號舉│
│    │發違反道路交通管理事件通知單。                                  │
├──┼────────────────────────────────┤
│八  │九十年三月十四日，臺中市警察局，中市警交字第ＧＡ0000000號│
│    │舉發違反道路交通管理事件通知單。                                │
├──┼────────────────────────────────┤
│九  │九十年五月九日，臺中市警察局，中市警交字第ＧＢ0000000號舉│
│    │發違反道路交通管理事件通知單。                                  │
├──┼────────────────────────────────┤
│十  │九十年五月十七日，臺中市警察局，中市警交字第ＧＡ0000000號│
│    │舉發違反道路交通管理事件通知單。                                │
├──┼────────────────────────────────┤
│十一│九十年七月十八日，臺中市警察局，中市警交字第ＧＢ0000000號│
│    │舉發違反道路交通管理事件通知單。                                │
├──┼────────────────────────────────┤
│十二│九十年八月二十一日，臺中市警察局，中市警交字第ＧＢ0000000│
│    │七號舉發違反道路交通管理事件通知單。                            │
└──┴────────────────────────────────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
