【裁判字號】    92,聲,337
【裁判日期】    920507
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三三七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
      理  由
甲○○因施用毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二      年      五      月    七    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                                              法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  琴
中      華      民      國      九十二   年       五      月     八     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施一│有十│91 ７ │台│        １│台│  ０│    │台│  ０│    │92號│
│  級│期月│        │中│    毒  ７│中│    ９│        │中│    ９│        │執０│
│  毒│徒  │   至   │地│91  偵  １│地│91訴５│91  ３│地│91訴５│91  │  ４│
│用品│刑  │        │檢│        ２│院│    ２│        │院│    ２│        │  ９│
│    │    │91 ７ │署│          │  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有八│91 ７ │台│        ２│臺│    │    │  │    │    │92號│
│    │期月│        │中│        ４│中│  上０│        │  │  上０│        │執５│
│ 盜 │徒  │   至   │地│91  偵  ４│高│92  ０│92 ３ │同│92  ０│92 ３ │  ０│
│    │刑  │        │檢│        ２│分│  訴１│        │  │  訴１│        │  ５│
│    │    │91 １０ ２│署│          │院│      │        │  │      │        │  ３│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
   受刑人在台中女子監獄執行中                                       Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
