【裁判字號】    92,訴,580
【裁判日期】    920507
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第五八○號
    原      告  大眾商業銀行股份有限公司
    法定代理人  甲○○
                            一.
    訴訟代理人  丙○○      住.
                乙○○      住.
    被      告  丁○○      住.
                            .
                            身.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰捌拾參萬捌仟伍佰壹拾參元，及如附表所示之利息與違約
金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：緣訴外人曾許碧連於民國八十七年八月十八日邀同被告為連帶保證人
    向原告借款新台幣（下同）四百三十萬元，約定借款期限如附表所示，第一年之
    利息按原告之基本放款利率加年息百分之零點五五計算，第二年起則按原告之基
    本放款利率加年息百分之零點八計算，並隨同原告之基本放款利率變動調整，按
    月攤還本息，並約定如有一期未履行時，即喪失期限利益並視為全部到期，除須
    按原約定利率計付利息外，其逾期在六個月以內，按上開利率百分之十，逾六個
    月以上部分，則按上開利率百分之二十計付違約金。詎附表編號一、二之借款曾
    許碧連僅分別繳息至九十一年三月十七日、九十年四月十七日，即未按期繳納利
    息，現尚積欠本金一百八十三萬八千五百十三元。為此，爰依消費借貸契約及連
    帶保證契約之法律關係，請求被告給付欠款、遲延利息及違約金等語。並聲明如
    主文所示。
三、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張之事實，業據其提出借據、貸放攤還紀錄查詢單各二份及利率變動表一
    份為證，經本院核閱上開原告提出之借據、貸放攤還紀錄查詢單及利率變動表所
    載之借款金額、利率、違約金、清償日期等事項調查證據之結果，均與原告所述
    相符，且被告未於言詞辯論期日到場爭執，亦未提出書狀以供本院參酌，自堪信
    原告之主張為真實。
五、按消費借貸之借用人應於約定期限內，返還與借用物種類、品質、數量相同之物
    ，未定返還期限者，借用人得隨時返還，貸與人亦得定一個月以上之相當期限，
    催告返還，民法第四百七十八條定有明文。遲延之債務，以支付金錢為標的者，
    債權人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率
    。當事人得約定債務人不履行債務時，應支付違約金。連帶債務之債權人，得對
    於債務人中之一人或數人或其全體，同時或先後請求全部或一部之給付，同法第
    二百三十三條第一項、第二百五十條第一項、第二百七十三條第一項亦分別定有
    明文。從而，原告本於消費借貸契約及連帶保證契約之法律關係，請求被告給付
    一百八十三萬八千五百十三元，及如附表所示之利息與違約金，為有理由，應予
    准許。
六、訴訟費用負擔之依據：民事訴訟法第七十八條。
中      華      民      國    九十二    年      五      月      七      日
                                臺灣臺南地方法院民事第四庭
~B法      官  蘇正賢
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      五      月      七      日
~B法院書記官  林木村
附表：
┌─┬───────┬──────┬───┬──────┬────────┬───────────────────┐
│號│借  款  金  額│            │      │  借款期間  │                │                                      │
│  │              │  本金餘額  │年利率│            │應給付之利息金額│  應  給  付  之  違  約  金  金  額  │
│編│  （新台幣）  │            │      │（中華民國）│                │                                      │
├─┼───────┼──────┼───┼──────┼────────┼───────────────────┤
│１│二、九六０、０│八四一、二八│百分之│八十七年八月│自民國九十一年三│自民國九十一年四月十九日起至清償日止，│
│  │００元        │九元        │九．二│十八日起至一│月十八日起至清償│其逾期在六個月以內部份，按上開利率百分│
│  │              │            │一    │０七年八月十│日止按上述年利率│之十，逾期超過六個月部份，按上開利率百│
│  │              │            │      │八日        │計算之利息。    │分之二十加付違約金。                  │
├─┼───────┼──────┼───┼──────┼────────┼───────────────────┤
│２│一、三四０、０│九九七、二二│百分之│八十七年八月│自民國九十年四月│自民國九十年五月十九日起至清償日止，其│
│  │００元        │四元        │九．三│十八日起至九│十八日起至清償日│逾期在六個月以內部份，按上開利率百分之│
│  │              │            │一    │十五年八月十│止按上述年利率計│十，逾期超過六個月部份，按上開利率百分│
│  │              │            │      │八日        │算之利息。      │之二十加付違約金。                    │
└─┴───────┴──────┴───┴──────┴────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
