【裁判字號】    92,聲,528
【裁判日期】    920507
【裁判案由】    返還提存物
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第五二八號
    聲  請  人  中興商業銀行股份有限公司
    法定代理人  何文雄
    相  對  人  甲○○
右當事人間聲請返還擔保金事件，本院裁定如左：
    主      文
本院九十年度存字第二七二八號提存事件，聲請人所提存之如附表所示之中央政府建
設公債八十三年度甲類第三期債票肆張，准予返還。
聲請程序費用由相對人負擔。
    理      由
一、按訴訟終結後，供擔保人證明已定二十日以上之期間，催告受擔保利益人行使權
    利而不行使者，法院應依供擔保人之聲請，以裁定命返還其提存物，民事訴訟法
    第一百零四條第一項第二款定有明文（最高法院八十八年度台抗字第六八二號裁
    定要旨參照）。
二、本件聲請意旨略以：聲請人前遵本院九十年度裁全字第四七六三號民事假處分裁
    定，為擔保假處分，曾提供如附表所示之中央政府建設公債八十三年度甲類第三
    期肆張，面額合計共新台幣壹仟貳佰萬元為擔保物，並以本院九十年度存字第二
    七二八號擔保提存事件提存後，聲請本院以九十年度執全字第二五九七號假處分
    執行禁止相對人就坐落臺南市○○區○○段八一二、八一二之一、八一一、八０
    一之一地號土地為移轉、設定或其他處分行為在案。茲因該假處分執行事件業經
    聲請人聲請撤回執行，並聲請撤銷該假處分裁定，本院亦以九十二年度裁全聲字
    第二二號裁定撤銷前揭假處分裁定確定，而聲請人另定二十日以上期間催告受擔
    保利益人即相對人行使權利而未行使，為此，提出提存書、假處分裁定、撤回執
    行聲請書、撤銷假處分裁定、存證信函影本各一件為證，聲請返還擔保金等語，
    經本院調閱上述假處分及擔保提存卷宗查核屬實，且相對人未對擔保物為任何訴
    訟上之請求，亦經本院查核明確，有本院民事庭查詢簡覆表一紙在卷可憑，從而
    ，聲請人聲請返還擔保金自應予准許。
三、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      五      月      七      日
                           臺灣臺南地方法院民事二庭
~B審判長法官  蔡美美
~B法      官  林逸梅
~B法      官  黃欣怡
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元。
中      華      民      國    九十二    年      五      月      七      日
~B法院書記官  陳靜娟
~FO
~T70
附表
┌──┬────────────────┬─────┬────────┐
│編號│提存擔保物之名稱                │面      額│ 存  單  號  碼 │
├──┼────────────────┼─────┼────────┤
│一  │中央政府建設公債八十三年度甲類第│伍佰萬元  │八三Ｃ００八四０│
│    │三期債票                        │          │Ｅ              │
├──┼────────────────┼─────┼────────┤
│二  │同右                            │同右      │八三Ｃ０一八二九│
│    │                                │          │Ｅ              │
├──┼────────────────┼─────┼────────┤
│三  │同右                            │壹佰萬元  │八三Ｃ０二五二九│
│    │                                │          │Ｄ              │
├──┼────────────────┼─────┼────────┤
│四  │同右                            │同右      │八三Ｃ０二五三四│
│    │                                │          │Ｄ              │
├──┴────────────────┴─────┴────────┤
│合計共新台幣壹仟貳佰萬元                                            │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
