【裁判字號】    92,上訴,371
【裁判日期】    920507
【裁判案由】    強盜
【裁判全文】
臺灣高等法院臺南分院刑事判決           九十二年度上訴字第三七一號   孝股
    上  訴  人
    即  被  告  甲○○
    指定辯護人  本院公設辯護人己○○
右上訴人因強盜案件，不服臺灣臺南地方法院九十一年度訴字第一三三六號中華民國
九十二年三月七日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十一年度偵字
第一二三一一號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，於附表所示時、地，戴口罩及半罩
    式安全帽，持其所有客觀上對人之生命、身體有危害，可供兇器使用之水果刀一
    把，以附表所示方式，對丙○○、戊○○、丁○○、乙○○及庚○○施以強暴或
    脅迫，喝令渠等交付財物，至使丙○○、戊○○、丁○○、乙○○、庚○○不能
    抗拒，丙○○、戊○○、乙○○並因而交付如附表所示之財物，甲○○得手後旋
    即騎乘車牌號碼ＦＹ三—一○二號重型機車逃逸。附表編號三部分因丁○○所提
    領之現金尚卡在提款機中而未得逞；附表編號五部分，甲○○以附表編號五所示
    方式對庚○○著手施以強盜時，為埋伏之員警當場查獲而未能得逞（詳細時間、
    地點、犯罪手法、被害人、所得財物或未遂均如附表編號一至五所示），並扣得
    甲○○所有，供犯罪所用之水果刀一把、及其所有之半罩式安全帽一頂及口罩一
    個。
二、案經台南縣警察局永康分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業經上訴人即被告甲○○迭於警訊、偵查、原審及本院審理時自
    白不諱，核與被害人丙○○、戊○○、丁○○、乙○○及庚○○指述情節相符，
    復有水果刀一把、半罩式安全帽一頂及口罩一個扣案可資佐證，堪信被告之自白
    與事實相符，而可信採。本件事證明確，被告犯行，堪以認定。
二、查扣案之水果刀刀刃為金屬製品，且甚為鋒利，客觀上對人之生命、身體有危害
    ，顯係凶器。被告持以強盜，核被告甲○○為，係犯刑法第三百三十條第一項之
    加重強盜罪（附表編號一、二、四）及同法第三百三十條第二項、第一項之加重
    強盜未遂罪（附表編號三、五）。被告前後五次犯行，時間緊接，方法相同，觸
    犯構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五
    十六條規定論以一情節較重之加重強盜既遂罪，並加重其刑。
三、原審以被告罪証明確，因予適用刑法第五十六條、第三百三十條第一項、第三百
    二十八條第一項規定，並審酌被告年輕力盛，不思合法正當程序獲得財富，持刀
    強盜之犯行嚴重危害社會治安且導致被害人身心之永久恐懼，此由被害人丙○○
    於原審調查時指稱：「到現在我仍因害怕無法入睡，因為當時他拿著刀子架在我
    的脖子上讓我感到害怕；我本身因家庭境況不好，被告仍把我的錢搶走，我無法
    原諒被告。」等語，被害人丁○○於原審調查時指稱：「我現在晚上去領錢時，
    仍會感到害怕‧‧‧」等語，被害人庚○○於原審調查時指稱：「當時我是感覺
    很害怕，到現在仍是會有些害怕；我是認為他這種年紀實在不應該用此方法去行
    搶‧‧‧」等語，被害人戊○○於原審調查時指稱：「他當時是以刀架著我的脖
    子搶走我的錢，讓我很害怕，直到現在我仍然害怕‧‧‧」等語（均見原審卷九
    十二年一月二十七日訊問筆錄）足證，所犯情節重大，惟念及其因一時貪念，犯
    罪所得財物非鉅，於強盜過程中尚未發生重大損害，犯後又坦承犯行之態度，足
    見並非毫無悔悟之意等一切情節，量處有期徒刑十年。另扣案之水果刀一把，為
    被告甲○○所有供犯本件之罪所用之物，業據被告甲○○供承在卷，爰依刑法第
    三十八條第一項第二款宣告沒收。另查本件扣案之口罩一個及安全帽一頂，係被
    告為免日後遭被害人指認所用之物，非直接供本件強盜案件所用之物（且被告於
    本院審理時，亦供稱「該口罩、安全帽平常騎機車時即有在使用，並非專為本件
    犯罪所用之物），不另為沒收之諭知。本院經核原判決認事用法並無不合，量刑
    亦稱妥適；被告上訴意旨以原審量刑過重而指摘原判決不當，並無理由，應予駁
    回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官蘇南桓到庭執行職務。
中      華      民      國    九十二    年      五      月      七      日
                                     臺灣高等法院臺南分院刑事第五庭
                                             審判長法官  鄭  文  肅
                                                   法官  王  浦  傑
                                                   法官  陳  珍  如
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                             法院書記官  周  美  莉
中      華      民      國    九十二    年      五      月      七      日
附表：
┌──┬───┬────┬─────┬─────────┬────┬──┐
│編號│被害人│  時間  │  地  點  │    方       式   │強盜財物│備  │
│    │      │        │          │                  │新臺幣  │註  │
├──┼───┼────┼─────┼─────────┼────┼──┤
│一、│丙○○│九十一年│台南市西門│甲○○見丙○○於前│二萬    │既遂│
│    │      │十一月十│路三六七號│開提款機前，即立於│        │    │
│    │      │一日十八│（彰化商業│丙○○身後，以左手│        │    │
│    │      │時三十四│銀行提款機│壓住丙○○額頭，右│        │    │
│    │      │分      │）前      │手持刀抵住丙○○脖│        │    │
│    │      │        │          │子之強暴方式，至使││    │
│    │      │        │          │丙○○不能抗拒，並│        │    │
│    │      │        │          │喝令丙○○交出財物│        │    │
├──┼───┼────┼─────┼─────────┼────┼──┤
│二、│戊○○│同右年月│台南縣永康│甲○○見戊○○於前│一萬    │既遂│
│    │      │十九日十│市○○○路│開提款機提領現金，│        │    │
│    │      │二時十四│五四號（臺│即持刀趨前指向陳嬿│        │    │
│    │      │分      │南企銀提款│如脅迫其交付財物，│        │    │
│    │      │        │機）前    │，至使戊○○不能抗│        │    │
│    │      │        │          │拒                │        │    │
├──┼───┼────┼─────┼─────────┼────┼──┤
│三、│丁○○│同右年月│台南縣永康│甲○○見丁○○於前│無      │嗣王│
│    │      │二十日十│市○○○路│前提領現金，即立於│        │文郎│
│    │      │九時    │八九號（鹽│丁○○身後，以右手│        │因林│
│    │      │        │行郵局提款│持刀抵住丁○○脖子│        │淑惠│
│    │      │        │機）前    │之強暴方式，至使林│        │提領│
│    │      │        │          │淑惠不能抗拒，並喝│        │之現│
│    │      │        │          │令丁○○交出財物  │        │金遭│
│    │      │        │          │                  │        │提款│
│    │      │        │          │                  │        │機卡│
│    │      │        │          │                  │        │住而│
│    │      │        │          │                  │        │未能│
│    │      │        │          │                  │        │得逞│
├──┼───┼────┼─────┼─────────┼────┼──┤
│四、│乙○○│同右年月│台南縣永康│甲○○見乙○○於前│六千四百│王鋐│
│    │      │二十日二│市○○○路│開提款機前業已領取│元      │仁與│
│    │      │十時五十│五號（臺南│現金，即持刀趨前指│        │王文│
│    │      │分      │企業提款機│向乙○○脅迫其交付│    │郎扭│
│    │      │        │）前      │財物，乙○○不從，│        │打過│
│    │      │        │          │遂與甲○○發生扭打│        │程中│
│    │      │        │          │，嗣乙○○遭壓制倒│        │，遭│
│    │      │        │          │地時，甲○○再度以│        │水果│
│    │      │        │          │持刀抵住乙○○脖子│        │刀割│
│    │      │        │          │之強暴方式，至使王│        │傷頸│
│    │      │        │          │鋐仁不能抗拒，並喝│        │部及│
│    │      │        │          │令乙○○交付財物  │        │耳朵│
│    │      │        │          │                  │        │，惟│
│    │      │        │          │                  │        │傷害│
│    │      │        │          │                  │        │部分│
│    │      │        │          │                  │        │未據│
│    │      │        │          │                  │        │告訴│
│    │      │  │          │                  │        │    │
├──┼───┼────┼─────┼─────────┼────┼──┤
│五、│庚○○│同右年月│台南縣永康│甲○○見庚○○於前│無      │為埋│
│    │      │二十一日│市○○○路│開提款機前提領現金│        │伏之│
│    │      │二十一時│五號（臺南│，即立於庚○○身後│        │員警│
│    │      │四十五分│企銀提款機│，以右手持刀抵住簡│        │當場│
│    │      │        │）前      │美華脖子之強暴方式│        │查獲│
│    │      │        │          │，至使庚○○不能抗│        │而未│
│    │      │        │          │拒，並喝令庚○○交│        │得逞│
│    │      │        │          │出財物            │        │    │
└──┴───┴────┴─────┴─────────┴────┴──┘
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十八條
（強盜罪）
意圖為自己或第三人不法之所有，以強暴、脅迫、藥劑、催眠術或他法，至使不能抗
拒，而取他人之物或使其交付者，為強盜罪，處五年以上有期徒刑。
中華民國刑法第三百三十條
犯強盜罪而有第三百二十一條第一項各款情形之一者，處七年以上有期徒刑。
前項之未遂犯罰之。
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
本件得上訴。


司法院資訊處製作；財團法人民間司法改革基金會備份。
