【裁判字號】    91,訴,1115
【裁判日期】    920422
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第一一一五號
    原      告  戊○○
    訴訟代理人  張慶達律師
                子○○
    複  代理人  丑○○
    被      告  癸○○
                丁○○
                甲○○
                乙○○
                丙○○
                壬○○
    訴訟代理人  辛○○
    被      告  庚○○
                            號.
                張慶溢
    兼右二人共同
    訴訟代理人  己○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告癸○○、丁○○、甲○○、乙○○、丙○○應就其被繼承人陳金所有坐落彰化縣
彰化市○○○段下廓小段第二七之一、二七之二地號、地目均為建、面積各為０．０
三七九及０˙０三六五公頃二筆土地，應有部分各三分之一，辦理繼承登記。
原告與被告庚○○、己○○、張慶溢、壬○○、癸○○、丁○○、甲○○、乙○○、
丙○○共有前項第二七之一地號土地其分割方法，如附圖所示Ａ部分面積０．０一０
七公頃分歸被告壬○○取得，Ｂ部分面積０．０一二七公頃分歸被告癸○○、丁○○
、甲○○、乙○○、丙○○公同共有，Ｃ部分面積０．０一四五公頃分歸原告及被告
庚○○、己○○、張慶溢按原應有部分比例保持共有。
原告與被告庚○○、張慶溢、壬○○、癸○○、丁○○、甲○○、乙○○、丙○○共
有第一項第二七之二地號土地其分割方法，如附圖所示Ａ１部分面積０．０一四一公
頃分歸被告壬○○取得，Ｂ１部分面積０．０一二一公頃分歸被告癸○○、丁○○、
甲○○、乙○○、丙○○公同共有，Ｃ１部分面積０．０一０三公頃分歸原告及被告
庚○○、張慶溢按原應有部分比例保持共有。
訴訟費用由原告、被告庚○○、己○○、張慶溢各負擔十二分之一，由被告壬○○負
擔三分之一，由被告癸○○、丁○○、甲○○、乙○○、丙○○連帶負擔三分之一。
    事      實
甲、原告方面：
  一、聲明：如主文第一項至第三項所示。
  二、陳述：坐落彰化縣彰化市○○○段下廓小段第二七之一地號、地目建、面積為
      ０．０三七九公頃土地為原告、被告庚○○、己○○、張慶溢、壬○○及訴外
      人陳金所共有，坐落同地段第二七之二地號、地目建、面積０˙０三六五公頃
      土地為原告、被告庚○○、張慶溢、壬○○及訴外人陳金所共有，應有部分如
      附表所示，陳金已於九十一年四月二十八日死亡，其繼承人為被告癸○○、丁
      ○○、甲○○、乙○○、丙○○等人，渠等迄未就陳金所有上開土地之應有部
      分各三分之一辦理繼承登記，爰請求渠等辦理繼承登記；且兩造間就前開共有
      之土地不能協議分割，又無因物之使用目的不能分割，或約定不分割之情形，
      為此訴請原物分割，並提出附圖所示之分割方案。
  三、證據：提出土地登記簿謄本二份、除戶謄本一份、戶籍謄本十一份及本院九十
      一年度繼字第三六五號拋棄繼承准予備查通知影本一份為證，並聲請勘驗現場
      及測量。
乙、被告方面：同意依附圖所示之分割方案為共有物之分割。
    理      由
一、本件原告主張坐落彰化縣彰化市○○○段下廓小段第二七之一地號、地目建、面
    積為０．０三七九公頃土地為原告、被告庚○○、己○○、張慶溢、壬○○及訴
    外人陳金所共有，坐落同地段第二七之二地號、地目建、面積０˙０三六五公頃
    土地為原告、被告庚○○、張慶溢、壬○○及訴外人陳金所共有，應有部分如附
    表所示，陳金已於九十一年四月二十八日死亡，其繼承人為被告癸○○、丁○○
    、甲○○、乙○○、丙○○等人，渠等迄未就陳金所有上開土地之應有部分各三
    分之一辦理繼承登記等情，業據其提出土地登記簿謄本、戶籍謄本及本院九十一
    年度繼字第三六五號拋棄繼承准予備查通知為證，且為被告所不爭執，原告之主
    張自堪信為真實。兩造間既無不分割之約定，亦無因物之使用目的不能分割之情
    形，就分割方法又不能達成協議，從而，原告訴請被告癸○○、丁○○、甲○○
    、乙○○、丙○○就被繼承人陳金所有系爭土地之應有部分各三分之一辦理繼承
    登記及准予原物裁判分割，揆諸民法第八百二十三條第一項前段規定，核無不合
    ，應予准許。
二、查系爭第二七之二地號土地仍有共有人原告、被告庚○○、己○○、張慶溢所有
    且欲予保留之磚造平房於其上，業據本院會同彰化地政事務所勘驗現場屬實，並
    有本院勘驗筆錄及彰化縣彰化地政事務所九十二年一月二十九日複丈成果圖附卷
    可稽。按法院定分割方法時，必須考量兩造之利益、意願，由土地上建物現況、
    各共有人原使用位置、分割後各共有人分得土地之方整及利用價值，予以衡量。
    依附圖所示之方案分割，土地上共有人原告、被告庚○○、己○○、張慶溢所有
    之建物得以保留，且渠等四人均表示就系爭土地分割後，仍願意維持共有關係，
    是將附圖所示Ｃ部分分歸原告及被告庚○○、己○○、張慶溢，及Ｃ１部分分歸
    原告及被告庚○○、張慶溢，分別按原應有部分比例保持共有，尚稱妥適，且兩
    造均同意依該方案予以分割系爭共有土地，故本院認依如附圖所示之分割方案，
    分割後各筆土地較為方整，可供建築，有利日後土地利用，應足採用，乃爰判決
    如主文第二、三項所示。
三、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
四、結論：原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二款，判決
    如主文。
中      華      民      國    九十二    年      四      月    二十二    日
                                            民事第二庭
~B法      官   黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀（須附繕本）。
中      華      民      國    九十二    年      四      月    二十二    日
~B法院書記官    林憲男
附表
┌─────────┬─────────┐
│第二七之一地號    │第二七之二地號    │
├───┬─────┼───┬─────┤
│共有人│應有部分  │共有人│應有部分  │
├───┼─────┼───┼─────┤
│陳  金│三分之一  │陳  金│三分之一  │
├───┼─────┼───┼─────┤
│庚○○│十二分之一│庚○○│十二分一  │
├───┼─────┼───┼─────┤
│戊○○│十二分之一│戊○○│十二分之二│
├───┼─────┼───┼─────┤
│張慶溢│十二分之一│張慶溢│十二分之一│
├───┼─────┼───┼─────┤
│己○○│十二分之一│壬○○│三分之一  │
├───┼─────┼───┴─────┤
│壬○○│三分之一  │                  │
└───┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
