【裁判字號】    91,訴,552
【裁判日期】    920422
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  九十一年度訴字第五五二號
    原      告  未○○
                宙○○
    共      同
    訴訟代理人  高原茂律師
    被      告  癸○○
                己○○○
                寅○○
                卯○○
                丑○○
                地○○
                天○○
                宇○○
                Ｉ○○○
                辛○○○
                酉○○
                甲○○○
                戌○○
    被      告  Ｊ○○○
    訴訟代理人  Ｋ○○
    被      告  玄○○
                丁○○
                戊○○
                丙○○
                            .
                乙○○
                壬○○○
                申○○
                辰○○
                子○○
                Ｂ○○
                Ａ○○
                黃○○
                Ｅ○○○
    被      告  Ｄ○○
    訴訟代理人  Ｃ○○○
    被      告  庚○
                亥○○
                Ｆ○○承受訴.
                Ｈ○○承受訴.
                Ｇ○○承受訴.
                巳○○
右列當事人間請求分割共有物事件，本院判決如左：
    主      文
被繼承人午○○所有坐落嘉義市○○段二０七地號土地，面積０．五二三九公頃（地
目：旱），應有部分五八八分之一，被告Ｆ○○、Ｈ○○、Ｇ○○等三人應辦理繼承
登記。
雙方共有坐落嘉義市○○段二０七地號土地一筆，面積０．五二三九公頃（地目：旱
），准許予以變賣，變賣所得價金，按共有人各自應有部分，比例分配。
本案訴訟費用由被告癸○○負擔十分之五，被告己○○○負擔十分之二，原告未○○
、宙○○及被告寅○○、卯○○、丑○○、地○○、天○○、宇○○、Ｉ○○○、辛
○○○、酉○○、甲○○○、戌○○、Ｊ○○○、玄○○平均負擔十分之二，被告丁
○○、戊○○、丙○○、乙○○、壬○○○、申○○、辰○○、子○○、巳○○、Ｂ
○○、Ａ○○、黃○○、Ｅ○○○、Ｄ○○、庚○、亥○○、Ｆ○○、Ｈ○○、Ｇ○
○平均負擔十分之一。
      事實及理由
壹、原告主張：
  一、坐落嘉義市○○段二０七地號土地（以下簡稱本件土地），面積０．五二三九
      公頃，原土地共有人午○○在民國八十五年二月十七日死亡，繼承人即被告Ｆ
      ○○、Ｈ○○、Ｇ○○尚未辦理土地繼承登記。而本件土地為雙方共有，並無
      不得分割約定，法律上也沒有不能分割的情形，但雙方無法達成土地的協議分
      割，於是，原告根據共有物分割請求權法律關係，按照雙方各自占有土地的現
      況，請求裁判分割。
  二、提出土地登記謄本、土地面積明細表及午○○繼承系統表各一份，作為證明。
貳、被告Ｊ○○○（訴代Ｋ○○）、玄○○、Ｄ○○（訴代Ｃ○○○）均表示願意出
    賣共有土地。
參、被告己○○○、寅○○、卯○○、丑○○、地○○、天○○、宇○○、酉○○、
    甲○○○、戌○○、、丁○○、戊○○、丙○○、乙○○、壬○○○、申○○、
    辰○○、子○○、巳○○、Ａ○○、黃○○、Ｅ○○○、庚○、亥○○、Ｆ○○
    、Ｈ○○、Ｇ○○等人經過本院合法通知，均無正當理由，未向本院請假，而沒
    有在言詞辯論期日，被告癸○○、Ｂ○○、Ｉ○○○、辛○○○經過本院合法通
    知，亦無正當理由，而未在最後言詞辯論期日，到場陳述意見，同時，本案沒有
    民事訴訟法第三百八十六條所規定的情形出現（請看附錄法條），因此，本院依
    照原告聲請，由原告對於未到的被告等人單獨辯論而直接判決。
    但被告癸○○、Ｂ○○之前到庭表示願意分割，而被告Ｉ○○○、辛○○○則表
    示願意出賣自己所共有的土地。
肆、本院判斷：
  一、本件土地共有人之一午○○已在八十五年二月十七日死亡，有戶籍謄本附卷證
      明，午○○的繼承人即被告Ｆ○○、Ｈ○○、Ｇ○○均尚未辦理土地繼承登記
      ，有土地登記謄本可以證明，依照民法第一一四八條規定：「繼承人自繼承開
      始時，除本法另有規定外，承受被繼承人財產上之一切權利、義務」，被告Ｆ
      ○○、Ｈ○○、Ｇ○○自應辦理本件土地的繼承登記。
  二、本件土地為雙方共有，土地上未有建物存在，雙方均未爭執，並有土地登記謄
      本及本院九十一年十月九日勘驗筆錄附卷證明。
      依照民法第八二三條第一項規定：「各共有人，得隨時請求分割共有物。但因
      物之使用目的不能分割或契約訂有不分割之期限者，不在此限」、第八二四條
      規定：「共有物之分割，依共有人協議之方法行之。分割之方法，不能協議決
      定者，法院得因任何共有人之聲請，命為左列之分配：１、以原物分配於各共
      有人。２、變賣共有物，以價金分配於各共有人。以原物為分配時，如共有人
      中，有不能按其應有部分受分配者，得以金錢補償之」。
      本件土地並沒有因為使用目的而不能分割或是有不得協議分割的情形，然而，
      本件土地若予以分割，其中被告地○○、天○○、宇○○均各只有十．三九平
      方公尺土地，被告丁○○、戊○○、丙○○、乙○○則分別各有六．六八平方
      公尺土地，被告壬○○○、申○○、辰○○、子○○、巳○○、Ｂ○○、Ａ○
      ○、黃○○、Ｅ○○○、Ｄ○○分別各有五．三五平方公尺土地，被告庚○、
      亥○○分別只有八．九一平方公尺土地，被告Ｆ○○、Ｈ○○、Ｇ○○則分別
      各有二．九七方公尺土地。
      分割土地是為了更有效使用土地，促進土地的經濟利用價值。本件土地若是分
      割後，其中的多數共有人均只剩不到十平方公尺的土地面積，分割後，多數共
      有人的土地反而成為無法地盡其利的畸零地，土地如此細分，根本不利於土地
      的使用，故本院認為原告所提的分割方案，只會形成更多的畸零土地，若再有
      土地繼承的情形，更使土地變得細小，不利於土地使用的經濟價值。而且，本
      件土地共有人，對於由誰統一購買以及土地價格未能達成一致協議，所以，本
      院審酌後，認為本件土地不適宜裁判分割，而應變賣土地，由他人拍得本件土
      地，可以統一計劃使用，並以拍賣所得價金，按共有人所持分的土地面積，比
      例分配。
  三、被告等人的訴訟行為，均是出於防衛自己本身的權益所為，有其必要性，依照
      民事訴訟法第八十一條第二款規定：「因左列行為所生之費用，法院得酌量情
      形，命勝訴之當事人負擔其全部或一部：敗訴人之行為，按當時之訴訟程度，
      為伸張或防衛權利所必要者」，應由原告負擔一部分訴訟費用。
肆、訴訟費用負擔的依據，依照民事訴訟法第八十一條第二款、第八十五條第一項前
    段，判決如主文。
中      華      民      國      九十二    年      四    月      二十二  日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十二    年      四    月      二十二  日
                                      書記官  蕭  琪  男
~F0~
~T40~
附錄法條：
民事訴訟法第三八六條：「有左列各款情形之一者，法院應以裁定駁回前條聲請，並
延展辯論期日：
一  不到場之當事人未於相當時期受合法之通知者。
二  當事人之不到場，可認為係因天災或其他不可避之事故者。
三  到場之當事人於法院應依職權調查之事項，不能為必要之證明者。
四  到場之當事人所提出之聲明、事實或證據，未於相當時期通知他造者。」


司法院資訊處製作；財團法人民間司法改革基金會備份。
