【裁判字號】    92,聲,152
【裁判日期】    920422
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第一五二號
    聲  請  人  甲○○
    相  對  人  乙○○
                丙○○
                丁○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
聲請人與相對人所應負擔之訴訟費用額及本件程序費用額確定為如附表二所示。
    理      由
一、聲請人與相對人乙○○等三人間請求分割共有物事件，經本院九十一年度重訴字第六
    二號判決確定，其訴訟費用應由相對人三人平均負擔三分之一，其餘由原告負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國        九十二    年      四      月    二十二    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國        九十二    年      四      月    二十二    日
~B    書記官  沈育坤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │九萬八千七百二十四元    │聲請人預繳                          │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │一千零八十元            │聲請人預繳二千三百四十元，扣除退郵  │
│                │                        │一千二百六十元                      │
├────────┼────────────┼──────────────────┤
│第一審旅費      │五百元                  │聲請人預繳                          │
├────────┼────────────┼──────────────────┤
│第一審地政規費  │四千一百五十元          │聲請人預繳                          │
├────────┴────────────┴──────────────────┤
│                 總計：十萬四千四百五十四元                                     │
└────────────────────────────────────────┘
附表二：
┌──────────────┬─────┬──────────────────┐
│應負擔人之姓名              │應負擔比率│應負擔費用（新台幣）                │
├──────────────┼─────┼──────────────────┤
│                            │          │六萬九千六百三十六元                │
│甲○○                      │應負擔三分│（總支出十萬四千四百五十四元扣除應負│                                                               │
│                            │之二      │擔之六萬九千六百三十六元，尚餘三萬四│
│                            │          │千八百一十八元）                    │
├──────────────┼─────┼──────────────────┤
│乙○○                      │應負擔三分│則每人應各自給付聲請人一萬一千六百零│
│丙○○                      │之一      │六元之應負擔之訴訟費用額            │
│丁○○                      │          │                                    │
└──────────────┴─────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
