【裁判字號】    92,訴,15
【裁判日期】    920422
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事判決  九十二年度訴字第一五號
    原      告  保證責任基隆市第一信用合作社
    法定代理人  乙○○
    訴訟代理人  甲○○
                丁○○
    被      告  丙○○
                        現所.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新臺幣貳佰參拾參萬陸仟玖佰拾柒元及如附表所示之利息暨違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    (一)被告先後於民國（下同）八十八年六月二日、八十八年十月一日、八十八年
        十二月十日及八十九年三月二十七日分別向原告借去新臺幣（下同）九十萬
        元、四十萬元、七十萬元及五十萬元各一筆，（１）九十萬元該筆，約定借
        款期間為十年，利息按原告所訂基本放款利率（借款時為年息百分之八．九
        八）減年息百分之○．一八（即年息百分之八．八○）計算，並採機動利率
        ，本息依年金法計算，自八十八年六月二日起至九十八年六月二日止，分一
        百二十期平均攤還，於每月之二日各支付一次；如未按期攤還時，即喪失期
        限之利益，應一次全部清償，並自違約之日起，逾期償還在六個月以內者，
        按上開利率之百分之十；超過六個月者，就超過六個月部分，按上開利率之
        百分之二十計付違約金，立有「借據」一紙為證。（２）四十萬元該筆，約
        定借款期間為三年，利息按原告所訂基本放款利率（借款時為年息百分之八
        ．九八）減年息百分之○．一八（即年息百分之八．八○）計算，並採機動
        利率，按月計付，於每月之一日各支付一次，本金到期一次清償；如未按期
        付息時，即喪失期限之利益，應一次全部清償，並自違約之日起，逾期償還
        在六個月以內者，按上開利率之百分之十；超過六個月者，就超過六個月部
        分，按上開利率之百分之二十計付違約金，立有「借據」一紙為證。（３）
        七十萬元該筆，約定借款期間亦為三年，利息按原告所訂基本放款利率（借
        款時為年息百分之八．九八）減年息百分之○．四八（即年息百分之八．五
        ○）計算，並採機動利率，按月計付，於每月之十日各支付一次，本金到期
        一次清償；如未按期付息時，即喪失期限之利益，應一次全部清償，並自違
        約之日起，逾期償還在六個月以內者，按上開利率之百分之十；超過六個月
        者，就超過六個月部分，按上開利率之百分之二十計付違約金，亦立有「借
        據」一紙為證。（４）五十萬元該筆，約定借款期間亦為三年，利息按原告
        所訂基本放款利率（借款時為年息百分之八．九八）減年息百分之○．四八
        （即年息百分之八．五○）計算，並採機動利率，按月計付，於每月之二十
        七日各支付一次，本金到期一次清償；如未按期付息時，即喪失期限之利益
        ，應一次全部清償，並自違約之日起，逾期償還在六個月以內者，按上開利
        率之百分之十；超過六個月者，就超過六個月部分，按上開利率之百分之二
        十計付違約金，亦立有「借據」一紙為證。
    (二)詎被告對於前開四筆借款均僅付至九十一年一月該期止之本息或利息，其後
        即未再支付，依約均應視為全部到期，計尚欠本金二百三十一萬六千九百十
        七元及如附表所示之利息暨違約金（如主文所示），迭催不理，為此提起本
        件訴訟，請求判命被告如數給付。
三、證據：提出「借據」及電腦列印之帳單各四件為證。
乙、被告方面：
    被告經合法通知，未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，惟無民事訴訟法第三百八十六條所列之各種情
    形，爰准原告聲請，由其一造辯論而為判決，先予敘明。
二、原告主張：被告向其借款四筆，尚欠如主文所示之本息及違約金，迭催不付等事
    實，業據其提出「借據」及電腦列印之帳單各四件為證，經核與其所述相符，自
    堪信其主張為真實。亦即被告確有積欠原告如主文所示之借款本息及違約金未付
    。
三、被告既積欠原告如主文所示之借款本息及違約金，如前所述，從而原告依約（借
    貸）訴請被告如數給付，自屬正當，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年      四      月    二十二    日
                                  民事庭法      官  林  金  發
右為正本，係照原本作成。
如不服本判決，應於本判決送達後二十日內向本院提出上訴狀，並應按他造當事人之
人數附具繕本及繳納上訴裁判費（按每銀元一百元繳納上訴裁判費一．六五元），上
訴於臺灣高等法院。
中      華      民      國    九十二    年      四      月    二十二    日
                                        法院書記官  溫  麗  燕
~F0
~T40
     ┌──────────────────────────────────────────────────────┐
     │附表（九十二年度訴字第一五號）：                                                                            │
     ├───────┬─────────────────┬────────────────────────────┤
     │本          金│利                              息│違                          約                        金│
     │              ├─────────┬───────┼─────────┬─────────┬────────┤
     │（ 新 臺 幣 ）│起      迄      日│利          率│起      算      日│終      止      日│利            率│
     ├───────┼─────────┼───────┼─────────┼─────────┼────────┤
     │七十三萬六千九│自九一年一月三日起│              │九一年○二月○四日│九一年○八月○三日│年息○．八○○○│
     │百十七元      │                  │年息八．○○○├─────────┼─────────┼────────┤
     │              │至清償日止        │              │九一年○八月○四日│至清償日止        │年息一．六○○○│
     ├───────┼─────────┼───────┼─────────┼─────────┼────────┤
     │    四十萬元  │自九一年一月二日起│              │九一年○二月○三日│九一年○八月○二日│年息○．八○○○│
     │              │                  │年息八．○○○├─────────┼─────────┼────────┤
     │              │至清償日止        │              │九一年○八月○三日│至清償日止        │年息一．六○○○│
     ├───────┼─────────┼───────┼─────────┼─────────┼────────┤
     │    七十萬元  │自九一年二月十一日│              │九一年○二月十二日│九一年○八月十一日│年息○．八○○○│
     │              │起                │年息八．○○○├─────────┼─────────┼────────┤
     │              │至清償日止        │              │九一年○八月十二日│至清償日止        │年息一．六○○○│
     ├───────┼─────────┼───────┼─────────┼─────────┼────────┤
     │    五十萬元  │自九一年一月二八日│              │九一年○三月○一日│九一年○八月三一日│年息○．八○○○│
     │              │起                │年息八．○○○├─────────┼─────────┼────────┤
     │              │至清償日止        │              │九一年○九月○一日│至清償日止        │年息一．六○○○│
     └───────┴─────────┴───────┴─────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
