【裁判字號】    92,訴,799
【裁判日期】    920422
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                          九十二年度訴字第七九九號
    原      告  安泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  王正成
    被      告  乙○○
    被      告  丙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參佰壹拾壹萬伍仟玖佰貳拾伍元，及如附表所示利息及違
約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：被告乙○○邀同被告丙○○擔任連帶保證人，於民國八十七年二
    月二十六日向原告借款二筆，一筆為新台幣（以下同）二百八十七萬元，另一筆
    為四十一萬元，約定借款期限均為二十年，自上開日期起至一百零七年二月二十
    六日止，按月攤還本息，利息均依週年利率百分之八．七五計付，嗣後隨原告基
    本放款利率調整時機動調整，如逾期償付本息，即喪失期限利益，全部債務均視
    為到期，且逾期在六個月以內者，按上開利率百分之十，超過六個月者，按上開
    利率百分之二十加計違約金。詎乙○○就上述二筆借款，分別自九十一年二月二
    十六日、同年五月二十六日起（當時均依週年利率百分之八．三計息），即未依
    約繳息，尚積欠本金三百一十一萬五千九百二十五元及如附表所示利息、違約金
    未清償，迭經催討，均置之不理。丙○○為連帶保證人，依法應負連帶清償之責
    。為此，求為判令如主文所示等語。
三、原告主張之事實，業據提出與其所述相符之借據、帳戶授信明細資料表、利率變
    動表為證，被告未於言辯論期日到場，亦未提出書狀作何聲明或陳述，依本院調
    查結果，原告主張之事實，堪信為真。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利息；當事人得約定債務人不履行債務時，應支付違約金
    ，民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別
    定有明文。又數人負同一債務，明示對於債權人各負全部給付之責任者，為連帶
    債務，民法第二百七十二條第一項已有明文，而所謂連帶保證債務，係指保證人
    與主債務人負同一債務，對於債權人各負全部給付之責任者而言（最高法院四十
    五年度第一四二六號判例參照）。又連帶債務人之債權人，得對於債務人中之一
    人或數人，或其全體，同時或先後請求全部或一部之給付，且連帶債務未全部履
    行前，全體債務人仍負連帶責任，民法第二百七十三條亦有明文。乙○○因未依
    約清償本息，依其與原告間之約定，全部債務視為到期，而尚欠上述借款、利息
    、違約金未予清償，丙○○為本件借款之連帶保證人，依前開規定，應負連帶清
    償責任。從而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付
    如主文所示欠款、利息及違約金，洵屬有據，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十二    年    四    月    二十二        日
                                    臺灣高雄地方法院民事第一庭
~B法      官  甯  馨
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年    四    月    二十二        日
~B法院書記官  林麗文
附表：
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│編│ 未償金額 │ 貸款金額 │借款日及到│利息起算日│利      率│違          約          金│
│號│ (新臺幣) │ (新臺幣) │期日(民國)│  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│一│二百七十八│二百八十七│87.02.26～│91.02.26起│年息8.3%  │自91.03.27起至清償日止，逾│
│  │萬三千六百│萬元      │107.02.26 │至清償日止│          │期在六個月以內者，按上開利│
│  │三十二元  │          │          │          │          │率百分之十，超過六個月者，│
│  │          │          │          │          │          │按上開利率百分之二十計算。│
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│二│三十三萬二│四十一萬元│同      右│91.05.26起│年息8.3%  │自90.06.27起至清償日止，逾│
│  │千二百九十│          │          │至清償日止│          │期在六個月以內者，按上開利│
│  │三元      │          │          │          │          │率百分之十，超六個月者，按│
│  │          │          │          │          │          │上開利率百分之二十計算    │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
