【裁判字號】    92,易,1112
【裁判日期】    920422
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一一一二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例等案件，經檢察官提起公訴（九十二年度偵字
第五五九二號）暨移
    主  文
甲○○共同連續違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營
電子遊戲場業之規定，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案如附表一【除編號六外】、附表二【除編號十一外】所示之物，均沒收之。
    事  實
一、甲○○明知未依電子遊戲場業管理條例之規定，辦理電子遊戲場之營利事業登記
    ，不得經營電子遊戲場業，而以每月新臺幣（下同）一萬八千元之代價僱用李慧
    珊【未據起訴】，與之共同基於概括之犯意，連續自民國九十一年十月六日起，
    由甲○○在臺北縣新莊市○○街七十五號「港口釣蝦場」之公眾得出入之場所，
    設置如附表一編號一之電動賭博機具，李慧珊則負責替不特定之把玩者兌換代幣
    及開分，連續與不特定人賭博財物，賭客則將獲得分數向李慧珊兌換代幣或等值
    現金，迄同年十一月二十一日二十一時十五分許，為警查獲，並扣得如附表一所
    示之物【下稱：第一行為】；甲○○復承前犯意，以二萬八千元之代價雇用張宛
    青【另結】，亦共同基於概括之犯意，連續自九十一年十二月一日起，亦由甲○
    ○在同上址之公眾得出入之場所，設置如附表二編號一之電動賭博機具，張宛青
    則負責替不特定之把玩者兌換代幣及開分，連續與不特定人賭博財物，賭客則將
    獲得分數向張宛青兌換現金，迄於九十二年三月十日二十一時十分許，為警查獲
    ，並扣得如附表二所示之物【下稱：第二行為】，因悉上情。
二、案經臺北縣政府警察局新莊分局移由臺灣板橋地方法院檢察署檢察官偵查起訴暨
    移送併案審理。
    理  由
一、訊據被告甲○○坦承右揭犯行不諱，復有查扣之現場擺放賭博電玩機具【詳見附
    表一、二所示】暨現場情景等照片多幀，復有扣案如附表一、二所示之物足憑，
    是被告所為自白，核與事實相符，應堪採信。本案事證明確，被告犯行，足以認
    定。
二、查被告甲○○未依電子遊戲場業管理條例辦理營利事業登記，在上址非法經營電
    子遊戲場業，擺設賭博性之電子遊戲機具作為賭具，併分別僱用李慧珊、張宛青
    負責兌換代幣、開分工作，與賭客對賭為賭博財物之行為，核甲○○所為，係犯
    電子遊戲場業管理條例第二十二條之罪【即違反同條例第十五條之規定】及刑法
    第二百六十六條第一項之在公眾得出入之場所賭博財物罪；被告甲○○各與同案
    被告李慧珊【第一行為】，以及張宛青【第二行為】間，各有犯意之聯絡及行為
    分擔，各為共同正犯。被告前述先後多次犯行，時接式同，所犯犯罪構成要件亦
    復相同，顯係基於概括之犯意反覆而為，為連續犯，應依刑法第五十六條規定論
    以一罪，並加重其刑；被告所犯上開二罪間，有方法結果之牽連關係，為牽連犯
    ，應依刑法第五十五條後段規定，從一重之電子遊戲場業管理條例第二十二條之
    罪處斷（最高法院九十年度臺非字第二三七號判決意旨參照），公訴認所犯係想
    像競合犯一節，容或誤會；爰審酌被告擺放電子遊戲賭博機具，僱用他人開分、
    兌換代幣，與他人賭博財物，藉為牟利，滋長僥倖，暨參酌被告素行（無前科，
    有臺灣高等法院被告全國前案記錄表在卷足參）、犯罪手段、所生危害、犯罪後
    坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。扣案如附表一編號一、七暨附表二編號一、十四所示之物，係當場賭博之器具
    ，附表一編號十一、附表二編號十五為在賭臺處之財物，應均依刑法第二百六十
    六條第二項，不問屬於犯人與否，均應宣告沒收之。另附表一除前述暨編號六、
    附表二除前述暨編號十一外其餘之物，為被告甲○○所有，業據其供明，且係供
    犯罪所用之物，應依刑法第三十八條第一項第二款規定宣告沒收之。另附表一編
    號六、附表二編號十一之打卡單，與本案被告所犯之犯罪行為，核無必然之關聯
    性，應毋庸宣告沒收之。
三、檢察官移送併案（九十二年度偵字第四九三三號）審理部分，與前述經本院判處
    有罪部分，有連續犯之裁判上一罪之關係，基於審判不可分之關係，本院併審理
    之。
四、同案被告張宛青俟到案後另結審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電子遊戲場業管理條例第十
五條、第二十二條，刑法第十一條前段、第二十八條、第五十六條、第二百六十六條
第一項、第二項、第五十五條後段、第四十一條第一項前段、第三十八條第一項第二
款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官馬凱蕙到庭執行職務
中    華    民      國     九十二   年      四      月      二十二   日
                              臺灣板橋地方法院刑事第六庭
                                  法  官   黎錦福
右正本證明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)。
                                  書記官   蔡麗春
中    華    民      國     九十二   年      四      月      二十三   日
附錄本案所犯法條全文
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
以上二百五十萬元以下罰金。
附表一：【九十一年十一月二十一日查獲】
┌──┬─────────┬───────────┬─────────┐
│編號│   品       名    │      數     量       │        備  註    │
├──┼─────────┼───────────┼─────────┤
│ 一 │電動賭博機具      │     十六台           │                  │
├──┼─────────┼───────────┼─────────┤
│ 二 │營業報表          │     九張             │                  │
├──┼─────────┼───────────┼─────────┤
│ 三 │營業帳冊          │     二本             │                  │
├──┼─────────┼───────────┼─────────┤
│ 四 │會員名冊          │     一本             │                  │
├──┼─────────┼───────────┼─────────┤
│ 五 │錄影帶            │     二捲             │                  │
├──┼─────────┼───────────┼─────────┤
│ 六 │員工打卡片        │     三張             │                  │
├──┼─────────┼───────────┼─────────┤
│ 七 │代幣              │     一千枚           │                  │
├──┼─────────┼───────────┼─────────┤
│ 八 │監視鏡頭          │     四個             │                  │
├──┼─────────┼───────────┼─────────┤
│ 九 │監視螢幕          │     一臺             │                  │
├──┼─────────┼───────────┼─────────┤
│ 十 │營業報表交班袋    │     四個             │                  │
├──┼─────────┼───────────┼─────────┤
│十一│賭資              │     八萬五千四百元   │                  │
└──┴─────────┴───────────┴─────────┘
附表二：【九十二年三月十日查獲】
┌──┬─────────┬───────────┬─────────┐
│編號│   品       名    │      數     量       │        備  註    │
├──┼─────────┼───────────┼─────────┤
│ 一 │電動賭博機具      │     十四台           │                  │
├──┼─────────┼───────────┼─────────┤
│ 二 │監視鏡頭          │     六台             │                  │
├──┼─────────┼───────────┼─────────┤
│ 三 │監視螢幕          │     二台             │                  │
├──┼─────────┼───────────┼─────────┤
│ 四 │攝影機            │     一台             │                  │
├──┼─────────┼───────────┼─────────┤
│ 五 │錄影帶            │     一捲             │                  │
├──┼─────────┼───────────┼─────────┤
│ 六 │機台中獎明細簿    │     一本             │                  │
├──┼─────────┼───────────┼─────────┤
│ 七 │機台兌換現金比例  │     二張             │                  │
├──┼─────────┼───────────┼─────────┤
│ 八 │結帳方式表        │     一張             │                  │
├──┼─────────┼───────────┼─────────┤
│ 九 │交接表            │     一張             │                  │
├──┼─────────┼───────────┼─────────┤
│ 十 │驗鈔機            │     一台             │                  │
├──┼─────────┼───────────┼─────────┤
│十一│員工打卡單        │     三張             │                  │
├──┼─────────┼───────────┼─────────┤
│十二│每班結帳表        │     二十三張         │              │
├──┼─────────┼───────────┼─────────┤
│十三│銀幕分割器        │     二台             │                  │
├──┼─────────┼───────────┼─────────┤
│十四│代幣              │     三千九百枚       │                  │
├──┼─────────┼───────────┼─────────┤
│十五│賭金              │    四萬九千三百十七元│                  │
└──┴─────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
