【裁判字號】    92,聲,394
【裁判日期】    920422
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三九四號
    聲  請  人  陽信商業銀行股份有限公司
    法定代理人  乙○○
                送達代收人：甲.
    相  對  人  丙○○
                林季嫻即林阿招.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○、林季嫻即林阿招應連帶負擔之訴訟費用額及本件程序費用額確定為新
台幣伍萬肆仟壹佰肆拾伍元。
    理      由
一、聲請人陽信商業銀行股份有限公司與相對人丙○○、林季嫻即林阿招間請求清償
    借款事件，經本院九十一年度訴字第一五四七號判決確定，其訴訟費用應由相對
    人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十二    日
                                   臺灣士林地方法院民事第二庭
~B法      官  陳梅欽
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    二十三    日
~B法院書記官  劉曉玲
~F0
附表  九十二年度聲字第三九四號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │伍萬仟柒佰壹拾貳元    │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │佰拾壹元            │不含退郵  │
│      │                  │                        │玖元      │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰零貳元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │伍萬肆仟壹佰肆拾伍元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
