【裁判字號】    92,易,607
【裁判日期】    920422
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度易字第六七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一三一
四號），本院臺中簡易庭認不宜以簡易判決處刑，簽移本院刑事庭改依通常程序審理
判決如左：
    主  文
乙○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，累犯
，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
扣案如附表壹所示內容之物均沒收。
    事  實
一、乙○○前於民國（下同）八十八年間，因違反商標法等案件，經本院判處有期徒
    刑三月確定，並於八十八年十一月二十九日易科罰金執行完畢。詎猶不知悔改，
    明知如附表二所示之「ＬＯＵＩＳ  ＶＵＩＴＴＯＮ」、「ＦＥＮＤＩ」等商標
    名稱及圖樣，分別係甲○路易威登馬爾悌耶公司（下稱甲○路易威登公司）、義
    大利商芬蒂艾德公司（下稱義大利商芬蒂公司）向我國經濟部中央標準局（已更
    名為智慧財產局）申請註冊登記取得商標專用權（註冊號數、指定使用之商品及
    專用期限均詳如附表二所載），現仍在專用期間內；其竟未經該商標專用權公司
    之許可或授權，基於意圖營利及欺騙他人之概括犯意，向姓名、年籍不詳綽號「
    小李」之成年男子，以每件商品約新台幣（下同）三百元之價格，購入如附表一
    所示使用相同於附表二所示商標圖樣之仿冒商品若干件後，自九十一年十二月二
    十日起，在臺中市○區○○路與光復路口，以每件商品三百九十元至五百九十元
    不等之價格，連續販售予不特定之顧客。嗣於九十二年一月三日晚上十一時十分
    許，為警在上址當場查獲，並扣得如附表一所示內容之仿冒商品。
二、案經甲○路易威登公司、義大利商芬蒂公司委任蕭彩綾律師訴請臺中市警察局第
    一分局報告臺灣臺中地方法院檢察署檢察官偵查聲請以簡易判決處刑，經臺中簡
    易庭移由本院普通刑事庭改依通常程序審理。
    理  由
一、右揭被告乙○○於前開時、地販售使用相同於告訴人甲○路易威登公司、義大利
    商芬蒂公司同一商品之註冊商標圖樣之商品牟利之犯行，業據被告於警詢、偵查
    中及本院審理時坦承不諱，核與告訴代理人蕭彩綾律師於於警詢中指訴相符，且
    有查獲仿冒如附表二所示商標名稱及圖樣之如附表一所示內容之商品扣案可資佐
    證。再如附表二所示「ＬＯＵＩＳ  ＶＵＩＴＴＯＮ」、「ＦＥＮＤＩ」等商標
    圖樣，分別已據甲○路易威登公司及義大利商芬蒂公司在我國為註冊登記，取得
    使用於如附表二所示之商品，與其他應屬於同一類一切商品之商標專用權，此有
    中央標準局商標註冊證影本三紙附於偵查卷宗可憑，扣案仿冒之「ＬＯＵＩＳ
    ＶＵＩＴＴＯＮ」、「ＦＥＮＤＩ」商標圖樣等商品，係使用相同於他人註冊商
    標之仿冒品乙節，亦經告訴代理人蕭彩綾律師鑑定無訛，有其警詢筆錄一份在卷
    足稽，復有扣案仿冒品之鑑定意見書一紙在卷可按。又查，如附表二所示「ＬＯ
    ＵＩＳ  ＶＵＩＴＴＯＮ」、「ＦＥＮＤＩ」等商標圖樣，非僅於我國經濟部中
    央標準局註冊登記，受我國商標法保護外，尚為國際上及消費者等相關大眾所共
    知之商標，所販售之相關商品亦屬高價位商品，與被告購入及賣出之價格相差懸
    殊，且被告販售上開商品以牟利為目的，對於其所販售之商品是否為消費者接受
    、暢銷與否，自當較一般消費者具有更高之注意能力，則其對於販售之商品印有
    如附表二所示之商標圖樣，乃知名品牌之仿品，自無不知之理；是本件事證明確
    ，被告犯行洵堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。被告一販賣行為，
    同時侵害數商標專用權公司之法益，係觸犯數罪名，屬同種想像競合，應從一罪
    處斷。又被告先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意
    反覆為之，應依刑法第五十六條之規定論以一罪，並依法加重其刑。又被告前於
    八十八年間，因違反商標法等案件，經本院判處有期徒刑三月確定，並於八十八
    年十一月二十九日易科罰金執行完畢後，五年以內再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第四十七條規定加重其刑，並遞加重之。爰審酌被告犯罪之動
    機、目的、手段、品行及智識程度、販賣仿冒商品之數量、犯罪所生之危害，及
    犯後坦承犯行，態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。扣案如附表一所示內容之仿冒商品，係被告犯商標法第六十三條之罪
    所販賣之商品，應依商標法第六十四條之規定沒收之。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商標法第
六十三條、第六十四條，刑法第十一條前段、第五十六條、第五十五條、第四十七條
、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十二    年      四      月    二十二    日
                              臺灣臺中地方法院智慧財產法庭
                                        法  官  許  月  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國    九十二    年      四      月    二十二    日
附錄本判決論罪科刑之法條：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表一：
┌───┬──────────────┬─────────┬──────┐
│編號  │物    品    名    稱        │  數        量    │  備    註  │
├───┼──────────────┼─────────┼──────┤
│  一  │仿冒ＬＯＵＩＳ  ＶＵＩＴＴＯ│共計一百六十九件  │        │
│      │Ｎ（即ＬＶ）商標圖樣之皮包、│                  │            │
│      │皮夾、風衣、鑰匙圈          │                  │            │
├───┼──────────────┼─────────┼──────┤
│  二  │仿冒ＦＥＮＤＩ商標圖樣之皮包│共計三十二件      │            │
│      │、皮夾、風衣、帽子          │                  │            │
└───┴──────────────┴─────────┴──────┘
附表二：
┌──┬─────┬────┬───┬────┬────────┬────
│編號│ 商標圖案 │中文名稱│ 期效 │註冊號碼│   商品名稱     │ 專用權?
│    │          │        │      │        │                │
├──┼─────┼────┼───┼────┼────────┼────
│ 一 │          │路易威登│98.01.│四一八０│行李箱、手提箱、│甲○路易
│    │          │        │31    │七九    │手提袋、手提包、│馬爾悌耶
│    │          │    │      │        │書包、旅行袋、旅│
│    │          │        │      │        │行包、旅行用衣物│
│    │          │        │      │        │收藏袋、化粧箱、│
│    │          │        │      │        │背包、背囊、購物│
│    │          │        │      │        │袋、大型手提袋、│
│    │          │        │      │        │肩背袋、公事包附│
│    │          │        │      │        │有記事本之公事包│
│    │          │        │      │        │、錢囊、錢夾、皮│
│    │          │        │      │        │或仿製皮製成之封│
│    │          │        │      │        │袋、皮夾、小錢包│
│    │          │        │      │        │、鑰匙包、名片皮│
│    │          │        │      │        │夾、支票簿皮夾、│
│    │          │        │      │        │裝支票及信用卡包│
│    │          │        │      │        │夾、運動用手提袋│
│    │          │        │      │        │、鞋袋。        │
├──┼─────┼────┼───┼────┼────────┼────
│ 二 │          │路易威登│98.01.│一一○四│行李箱、手提箱、│甲○路易
│    │          │        │31    │六四    │手提袋、手提包、│馬爾悌耶
│    │          │        │      │        │書包、旅行袋、旅│
│    │          │        │      │        │行包、旅行用衣物│
│    │          │        │      │        │收藏袋、化粧箱、│
│    │          │        │      │        │背包、背囊、購物│
│    │          │        │      │        │袋、大型手提袋、│
│    │          │        │      │        │肩背袋、公事包附│
│    │          │        │      │        │有記事本之公事包│
│    │          │        │      │        │、錢囊、錢夾、皮│
│    │          │        │      │        │或仿製皮製成之封│
│    │          │        │      │        │袋、皮夾、小錢包│
│    │          │        │      │        │、鑰匙包、名片皮│
│    │          │        │      │        │夾、支票簿皮夾、│
│    │          │        │      │        │裝支票及信用卡包│
│    │          │        │      │        │夾、運動用手提袋│
│    │          │        │      │        │、鞋袋。        │
├──┼─────┼────┼───┼────┼────────┼────
│ 三 │          │路易威登│98.01.│一一○四│行李箱、手提箱、│甲○路易
│    │          │        │31    │六三    │手提袋、手提包、│馬爾悌耶
│    │          │        │      │        │書包、旅行袋、旅│
│    │          │        │      │        │行包、旅行用衣物│
│    │          │        │      │        │收藏袋、化粧箱、│
│    │          │        │      │        │背包、背囊、購物│
│    │          │        │      │        │袋、大型手提袋、│
│    │          │        │      │        │肩背袋、公事包附│
│    │          │        │      │        │有記事本之公事包│
│    │          │        │      │        │、錢囊、錢夾、皮│
│    │          │        │      │        │或仿製皮製成之封│
│    │          │        │      │        │袋、皮夾、小錢包│
│    │          │        │      │        │、鑰匙包、名片皮│
│    │          │        │      │        │夾、支票簿皮夾、│
│    │          │        │      │        │裝支票及信用卡包│
│    │          │        │      │        │夾、運動用手提袋│
│    │          │        │      │        │、鞋袋。        │
├──┼─────┼────┼───┼────┼────────┼────
│ 四 │          │芬蒂    │101.10│一○二一│衣服：嬰兒服、泳│丙○芬蒂
│    │          │        │.31   │一三五  │衣：防水衣：靴鞋│有限公司
│    │  │        │      │        │、木製鞋、涼鞋、│
│    │          │        │      │        │綁腿、冠帽、保暖│
│    │          │        │      │        │用耳罩、頭巾、領│
│    │          │        │      │        │帶、絲巾、領結、│
│    │          │        │      │        │領巾、領帶蝴蝶結│
│    │          │        │      │        │、襪子、手套、圍│
│    │          │        │      │        │巾、腰帶、毛皮衣│
│    │          │        │      │        │、印花薄軟綢製圍│
│    │          │        │      │        │巾。            │
├──┼─────┼────┼───┼────┼────────┼────
│ 五 │          │芬蒂    │100.08│一五七七│書包、手提箱袋、│丙○芬蒂
│    │          │        │.15   │五一    │旅行袋、皮夾、旅│有限公司
│    │          │        │      │        │行箱、行李箱、公│
│    │          │        │      │        │事包、公司箱、手│
│    │          │        │      │        │提包、海灘包、男│
│    │          │        │      │        │用皮包、背包、鑰│
│    │          │        │      │        │匙包、護照夾、駕│
│    │          │        │      │        │駛執照夾、皮包背│
│    │          │        │      │        │帶、小皮包。    │
└──┴─────┴────┴───┴────┴────────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
