【裁判字號】    91,聲,1594
【裁判日期】    920422
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十一年度聲字第一五九四號
    聲  請  人  乙○○
    代  理  人  董秀美
    相  對  人  甲○○
右當事人間就本院九十一年度訴字第一一四二號請求損害賠償民事事件，聲請人聲請
確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表二所示，共計為新臺幣陸仟
貳佰柒拾壹元。
    理    由
一、聲請人與相對人間請求損害賠償事件，經臺灣臺中地方法院九十一年度訴字第一
    一四二號判決、九十一年度訴字第一一四二號裁定（裁判日期為九十二年二月二
    十日、九十二年四月八日）、臺灣高等法院臺中分院九十一年度抗字第一三八八
    號裁定、九十二年度抗字第二０八號裁定、九十二年度抗字第二一０號裁定、九
    十二年度抗字第二一一號裁定等確定在案，其訴訟費用及程序費用負擔情形如附
    表一所示。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，詳如後附之附表二計算書所示，並確定為如主文所示之金額，
    至於聲請人所主張如附件所示之各項金額准駁與否，另詳參附表三所示。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月    二十二    日
                                臺灣臺中地方法院民事第三庭
~B審判長法  官  張瑞蘭
~B      法  官  王金洲
~B      法  官  廖慧如
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      四      月    二十二    日
~B法院書記官
~F0
~T40
 附表一  訴訟費用及程序費用負擔之諭知
┌────┬─────────────┬──────────┬─────────┐
│裁判編號│   裁    判    字    號   │   裁  判  日  期   │程序費用負擔之諭知│
├────┼─────────────┼──────────┼─────────┤
│        │臺灣臺中地方法院九十一年度│九十一年十月十一日  │由相對人負擔      │
│ 一     │訴字第一一四二號判決      │                    │                  │
│        │（本案民事判決）          │                    │                  │
├──┬─┼─────────────┼──────────┼─────────┤
│    │  │臺灣臺中地方法院九十一年度│九十一年九月四日    │由聲請人負擔      │
│    │(一)│訴字第一一四二號裁定      │                    │                  │
│    │  │（針對聲請人九十一年八月二│                    │                  │
│    │  │十七日之異議）            │                    │                  │
│    ├─┼─────────────┼──────────┼─────────┤
│    │  │臺灣臺中地方法院九十一年度│九十一年九月二十六日│                  │
│ 二 │(二)│訴字第一一四二號裁定      │                    │                  │
│    │  │（右開裁定之更正裁定）    │                    │                  │
│    ├─┼─────────────┼──────────┼─────────┤
│    │  │臺灣高等法院臺中分院九十一│九十一年十月三十日  │由聲請人負擔      │
│    │(三)│年度抗字第一三八八號裁定  │                    │                  │
│    │  │（針對聲請人對右開裁定抗告│                    │                  │
│    │  │所為之裁定）              │                    │                  │
├──┼─┼─────────────┼──────────┼─────────┤
│    │  │臺灣臺中地方法院九十一年度│九十一年九月二十四日│由聲請人負擔      │
│    │(一)│訴字第一一四二號裁定      │                    │                  │
│    │  │（針對聲請人九十一年六月二│                    │                  │
│    │  │十五日之異議）            │                    │                  │
│ 三 ├─┼─────────────┼──────────┼─────────┤
│    │  │臺灣高等法院臺中分院九十二│九十二年二月二十五日│由聲請人負擔      │
│    │(二)│年度抗字第二０八號裁定    │                    │                  │
│    │  │（針對聲請人對右開裁定抗告│                    │                  │
│    │  │所為之裁定）              │                    │                  │
├──┼─┼─────────────┼──────────┼─────────┤
│    │  │臺灣臺中地方法院九十一年度│九十一年九月二十五日│由聲請人負擔      │
│    │(一)│訴字第一一四二號裁定      │                    │                  │
│    │  │（針對聲請人九十一年九月九│                    │                  │
│    │  │日聲請保全證據）          │                    │                  │
│ 四 ├─┼─────────────┼──────────┼─────────┤
│    │  │臺灣高等法院臺中分院九十二│九十二年二月二十五日│由聲請人負擔      │
│    │(二)│年度抗字第二一０號裁定    │                    │                  │
│    │  │（針對聲請人對右開裁定抗告│                    │                  │
│    │  │所為之裁定）              │                    │                  │
├──┼─┼─────────────┼──────────┼─────────┤
│    │  │臺灣臺中地方法院九十一年度│九十一年九月二十五日│由聲請人負擔      │
│    │(一)│訴字第一一四二號裁定      │                    │                  │
│    │  │（針對聲請人九十一年九月九│                    │                  │
│    │  │日之異議）                │                    │                  │
│ 五 ├─┼─────────────┼──────────┼─────────┤
│    │  │臺灣高等法院臺中分院九十二│九十二年二月二十五日│由聲請人負擔      │
│    │(二)│年度抗字第二一一號裁定    │                    │                  │
│    │  │（針對聲請人對右開裁定抗告│                    │                  │
│    │  │所為之裁定）              │                    │                  │
├──┴─┼─────────────┼──────────┼─────────┤
│        │臺灣臺中地方法院九十一年度│九十二年二月二十日  │由聲請人負擔      │
│        │訴字第一一四二號裁定      │                    │                  │
│ 六     │（針對聲請人九十一年十月二│                    │                  │
│        │日對書記官處分所為之異議）│                    │                  │
├────┼─────────────┼──────────┼─────────┤
│        │臺灣臺中地方法院九十一年度│九十二年四月八日    │由聲請人負擔      │
│ 七     │訴字第一一四二號裁定      │                    │                  │
│        │（針對聲請人九十一年十月一│                    │                  │
│        │日之異議）                │                    │                  │
├────┼─────────────┼──────────┼─────────┤
│ 八     │本件確定訴訟費用額裁定    │九十二年四月二十二日│由相對人負擔      │
└────┴─────────────┴──────────┴─────────┘
 附表二  訴訟費用及程序費用計算書
┌────┬─────────┬────────────┬──────────────┐
│裁判編號│ 項次編號及其項目 │ 金        額（新臺幣） │  備                    註  │
├────┼─────────┼────────────┼──────────────┤
│ 一     │裁判費          │伍仟伍佰零貳元          │聲請人已先為繳納            │
│        ├─────────┼────────────┼──────────────┤
│        │送達郵票費用    │陸佰陸拾柒元            │聲請人已先為繳納            │
├────┼─────────┼────────────┼──────────────┤
│ 二(一)(二) │送達郵票費用    │拾玖元                │即二(一)之送達郵費；至於二(二)係│
│        │                  │                        │與三(一)、四(一)、五(一)一併寄送，│
│        │                  │                        │爰不另為重複計算。          │
├────┼─────────┼────────────┼──────────────┤
│        │抗告裁判費      │肆拾伍元                │聲請人已先為繳納            │
│ 二(三)   ├─────────┼────────────┼──────────────┤
│        │送達郵票費用    │壹佰肆拾壹元            │即二(三)裁定之送達郵費以及抗告│
│        │                  │                        │狀繕本送達郵費。            │
│        │                  │                        │聲請人已繳納一百七十元      │
├────┼─────────┼────────────┼──────────────┤
│ 三(一)   │送達郵票費用    │肆拾肆元                │與二(二)、四(一)、五(一)一併寄送  │
├────┼─────────┼────────────┼──────────────┤
│        │抗告裁判費      │肆拾伍元                │聲請人已先為繳納            │
│ 三(二)   ├─────────┼────────────┼──────────────┤
│        │送達郵票費用    │壹佰零貳元              │由臺灣高等法院臺中分院先行代│
│        │                  │                        │聲請人墊付之                │
├────┼─────────┼────────────┼──────────────┤
│        │聲請保全證據裁判│玖拾元                  │聲請人先後聲請二次          │
│ 四(一)   │  費              │                        │聲請人已先為繳納            │
│        ├─────────┼────────────┼──────────────┤
│        │送達郵票費用    │（同三(一)）            │（同三(一)）                │
├────┼─────────┼────────────┼──────────────┤
│        │抗告裁判費      │肆拾伍元                │聲請人已先為繳納            │
│ 四(二)   ├─────────┼────────────┼──────────────┤
│        │送達郵票費用    │壹佰零貳元              │由臺灣高等法院臺中分院先行代│
│        │                  │                        │聲請人墊付之                │
├────┼─────────┼────────────┼──────────────┤
│ 五(一)   │送達郵票費用    │（同三(一)）            │（同三(一)）                │
├────┼─────────┼────────────┼──────────────┤
│        │抗告裁判費      │肆拾伍元                │聲請人已先為繳納            │
│ 五(二)   ├─────────┼────────────┼──────────────┤
│        │送達郵票費用    │壹佰零貳元              │由臺灣高等法院臺中分院先行代│
│        │                  │                        │聲請人墊付之                │
├────┼─────────┼────────────┼──────────────┤
│ 六     │送達郵票費用    │拾肆元                │由臺灣臺中地方法院先行代聲請│
│        │                  │                        │人墊付之                    │
├────┼─────────┼────────────┼──────────────┤
│ 七     │送達郵票費用    │拾肆元                │由臺灣臺中地方法院先行代聲請│
│        │                  │                        │人墊付之                    │
├────┼─────────┼────────────┼──────────────┤
│ 八     │本件送達郵票費用│壹佰零貳元              │聲請人已先為繳納            │
├────┼─────────┴────────────┴──────────────┤
│        │(1)本件訴訟費用及程序費用總計為：新臺幣柒仟壹佰拾玖元。                  │
│   總   │  其中相對人應負擔者共計為：新臺幣陸仟貳佰柒拾壹元。（即）          │
│        │  其中聲請人應負擔者共計為：新臺幣捌佰陸拾捌元。（即以外之部分）    │
│   計   │(2)聲請人應賠付臺灣高等法院臺中分院：新臺幣佰零陸元。                    │
│        │  聲請人應賠付臺灣臺中地方法院：新臺幣陸拾捌元。                          │
└────┴─────────────────────────────────────┘
 附表三  聲請人各項聲請（詳如附件）之准駁及其理由
┌─────────────────┬────────────────────────┐
│    聲請人之主張（詳附件所示）    │                                                │
├──────┬──────────┤法    院    之    准    駁    及    理    由    │
│附件項次編號│   金額（新臺幣）   │                                                │
├──────┼──────────┼────────────────────────┤
│四          │伍仟伍佰零貳元      │全准。（即附表二編號所示）                    │
├──────┼──────────┼────────────────────────┤
│一九十十四    │壹仟壹佰零玖元      │1.准陸佰陸拾柒元：即附表二編號所示。          │
│            │                    │2.駁肆佰肆拾貳元：本院業於九十一年十二月二十日退│
│            │                    │  還聲請人郵票佰貳拾元，有送達證書附卷可稽；又│
│            │                    │  如附表二編號共計捌拾元，以及之抗告│
│            │                    │  狀繕本送達費用拾玖元之部分，本均應由聲請人負│
│            │                    │  擔，爰一併予以扣除。                          │
├──────┼──────────┼────────────────────────┤
│十一十六十七十八十九二十│貳佰柒拾元          │全駁：即附表二編號所示，應由聲請人負擔│
│            │                    │，應予以扣除。                                  │
├──────┼──────────┼────────────────────────┤
│二三五六七八│肆仟柒佰柒拾玖元    │全駁：聲請人此部分之支出係屬另案聲請本院為准予假│
│十二十三十五  │                    │扣押裁定、執行假扣押及對該等程序抗告所支出之程序│
│            │                    │費用，應於該假扣押事件中另案處理，而非屬本件程序│
│            │                    │所支出之必要程序費用，故均不應准許。            │
│            │                    │又其中五六之部分，已於九十一年四月一日併入本院九│
│            │                    │十一年度裁全字第二九六九號案卷中，應於該執行案件│
│            │                    │另案處理，而與本件無涉，附此敘明。              │
├──────┴──────────┼────────────────────────┤
│聲請人合計：壹萬壹仟陸佰陸拾元。  │1.法院准許之部分：陸仟壹佰陸拾玖元。            │
│                                  │2.再加計本件程序費用新臺幣壹佰零貳元，共計為新臺│
│                                  │  幣陸仟貳佰柒拾壹元。                          │
└─────────────────┴────────────────────────┘
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
