【裁判字號】    92,易,933
【裁判日期】    920422
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度易字第九三三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  己○○
                甲○○
右列被告等因違反商標法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一三
五六號），本院臺中簡易庭認不宜以簡易判決處刑，簽移本院刑事庭改依通常程序審
理判決如左：
    主  文
己○○共同連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，
處有期徒刑陸月，如易科罰金，以佰元折算壹日。
甲○○共同連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，
處有期徒刑肆月，如易科罰金，以佰元折算壹日。緩刑貳年。
扣案如附表壹所示內容之物均沒收。
    事  實
一、己○○、甲○○二人均明知如附表二所示之「ＬＯＵＩＳ  ＶＵＩＴＴＯＮ」、
    「ＦＥＮＤＩ」、「ＨＥＲＭＥＳ」、「ＣＤ」、「ＣＨＡＮＥＬ」、「ＰＲＡ
    ＤＡ」、「ＧＵＣＣＩ」、「ＢＵＲＢＥＲＲＹ」等商標名稱及圖樣，分別係丁
    ○○○○登馬爾悌耶公司（下稱路易公司）、壬○○○○蒂艾德公司（下稱芬蒂
    公司）、丙○○○○斯國際公司（下稱埃爾公司）、乙○○○○汀迪奧高巧股份
    有限公司（下稱克麗絲汀公司）、庚○○○○兒股份有限公司（下稱香奈兒公司
    ）、癸○○○○瑞得公司（下稱普瑞得公司）、辛○○○○喜歡固喜公司（下稱
    固喜公司）及戊○○○○公司（下稱布拜里公司）等向我國經濟部中央標準局（
    已更名為智慧財產局）申請註冊登記取得商標專用權（註冊號數、指定使用之商
    品及專用期限均詳如附表二所載），現仍在專用期間內；己○○竟未經該商標專
    用權公司之許可或授權，基於意圖營利及欺騙他人之概括犯意，自民國（下同）
    九十一年九月間起，向姓名、年籍不詳之某成年男子，以每件商品新台幣（下同
    ）數百元至一千多元不等之價格，購入如附表一所示使用相同於附表二所示商標
    圖樣之仿冒商品若干件後，在其所經營位於台中市○○街一九五號「Fish」皮飾
    精品店內，以每件商品加價二百元至三百元不等之價格，連續販售予不特定之顧
    客；並自九十一年十二月二十日起，以每月一萬五千元之代價，僱用與之有犯意
    聯絡之甲○○，在上址店內擔任店員，負責販售上開仿冒商品。嗣於九十二年一
    月三日下午五時許，為警在上址當場查獲，並扣得如附表一所示內容之仿冒商品
    。
二、案經臺中縣警察局大甲分局報告臺灣臺中地方法院檢察署檢察官偵查聲請以簡易
    判決處刑，經臺中簡易庭移由本院普通刑事庭改依通常程序審理。
    理  由
一、訊據被告己○○、甲○○固坦承於前開時、地販售使用相同於告訴人丁○○○○
    登公司等同一商品之註冊商標圖樣之商品牟利之犯行，惟均辯稱：伊等並不確知
    上開商品均係仿冒品云云。惟查右揭事實，被告二人於警詢及偵查中均坦承不諱
    ，且有查獲仿冒如附表二所示商標名稱及圖樣之如附表一所示內容之商品扣案可
    資佐證。再如附表二所示「ＬＯＵＩＳ  ＶＵＩＴＴＯＮ」、「ＦＥＮＤＩ」、
    「ＨＥＲＭＥＳ」、「ＣＤ」、「ＣＨＡＮＥＬ」、「ＰＲＡＤＡ」、「ＧＵＣ
    ＣＩ」、「ＢＵＲＢＥＲＲＹ」等商標圖樣，已據路易公司、芬蒂公司、埃爾公
    司、克麗絲汀公司、香奈兒公司、普瑞得公司、固喜公司及布拜里公司分別在我
    國為註冊登記，取得使用於如附表二所示之商品，與其他應屬於同一類一切商品
    之商標專用權，此有上開商標專用權之中央標準局商標註冊證影本數紙附於偵查
    卷宗可憑，扣案仿冒之「ＬＯＵＩＳ  ＶＵＩＴＴＯＮ」、「ＦＥＮＤＩ」、「
    ＨＥＲＭＥＳ」、「ＣＤ」、「ＣＨＡＮＥＬ」、「ＰＲＡＤＡ」、「ＧＵＣＣ
    Ｉ」、「ＢＵＲＢＥＲＲＹ」商標圖樣等商品，係使用相同於他人註冊商標之仿
    冒品乙節，亦經告訴人路易公司、芬蒂公司共同委任之蕭彩綾律師、香奈兒公司
    、普瑞得公司、固喜公司及布拜里公司共同委任之子○○、埃爾公司委任之李施
    蒨鑑定無訛，有其等之警詢筆錄及扣案仿冒品之鑑定意見書二紙及鑑定證明書一
    紙在卷足稽，且克麗絲汀公司復委任周金城律師提出刑事告訴，有其告訴狀一份
    在卷可按，其被害情節亦經指述綦詳。又查，如附表二所示「ＬＯＵＩＳ  ＶＵ
    ＩＴＴＯＮ」、「ＦＥＮＤＩ」、「ＨＥＲＭＥＳ」、「ＣＤ」、「ＣＨＡＮＥ
    Ｌ」、「ＰＲＡＤＡ」、「ＧＵＣＣＩ」、「ＢＵＲＢＥＲＲＹ」等商標之圖樣
    ，非僅於我國經濟部中央標準局註冊登記，受我國商標法保護外，尚為國際上及
    消費者等相關大眾所共知之商標，所販售之相關商品亦屬高價位商品，此與被告
    己○○購入及賣出之價格相差懸殊，被告己○○豈有不知仿冒品之理，況被告己
    ○○販售上開商品以牟利為目的，對於其所販售之商品是否為消費者接受、暢銷
    與否，自當較一般消費者具有更高之注意能力，則其對於販售之商品印有如附表
    所示之商標圖樣，乃知名品牌之仿品，自無不知之理；又被告甲○○於本院審理
    中既坦承被告己○○曾告知所販賣之商品有些為仿冒品，其仍執意受僱，並在上
    址擔任店員出售上開仿冒商品，其與被告己○○有犯意之聯絡實堪認定；本件事
    證明確，被告二人犯行洵堪認定。
二、核被告二人所為，均係犯商標法第六十三條之販賣仿冒商標商品罪。被告二人間
    有犯意之聯絡，行為之分擔，均為共同正犯。又被告二人一販賣行為，侵害數商
    標專用權公司之法益，係觸犯數罪名，屬同種想像競合，應從一罪處斷。又渠二
    人先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，
    均應依刑法第五十六條之規定論以一罪，並各依法加重其刑。公訴人雖僅就被告
    二人販賣仿冒「ＬＯＵＩＳ  ＶＵＩＴＴＯＮ」、「ＦＥＮＤＩ」、「ＣＨＡＮ
    ＥＬ」、「ＰＲＡＤＡ」、「ＧＵＣＣＩ」、「ＢＵＲＢＥＲＲＹ」等商標名稱
    及圖樣之商品之犯行提起公訴，然檢察官就犯罪事實一部起訴者，其效力及於全
    部，本件被告二人販賣仿冒「ＨＥＲＭＥＳ」、「ＣＤ」商標名稱及圖樣之商品
    部分之犯罪事實，與前揭論罪科刑之部分，有想像競合之一罪關係，已如前述，
    本院自應就裁判上一罪之此部分犯行一併加以裁判。爰審酌被告二人犯罪之動機
    、目的、手段、品行及智識程度、被告己○○係販賣仿冒商品之經營者，而被告
    甲○○則是受僱之店員，其等共同販賣仿冒商品之數量、對他人商標專用權所生
    危害甚大等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算標準
    。末查被告甲○○前未曾受有期徒刑以上刑之宣告，有臺灣臺中地方法院檢察署
    刑案資料查註紀錄表附卷可憑，被告甲○○經此教訓，當知警惕而無再犯之虞，
    本院綜核各情，所宣告之刑，認以暫不執行為適當，併予宣告緩刑二年，以啟自
    新。扣案如附表一所示內容之仿冒商品，係被告犯商標法第六十三條之罪所販賣
    之商品，應依商標法第六十四條之規定沒收之。另扣押物中，尚有疑似仿冒「Ｂ
    ＡＬＬＹ」商標圖樣之皮夾、皮包、皮鞋共計二十九件，然查該商標圖樣之商品
    因與本件被告二人違反商標法之犯行無涉，且查無積極證據足資證明該些均係仿
    冒品，自不得併予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商標法第
六十三條、第六十四條，刑法第十一條前段、第二十八條、第五十六條、第五十五條
、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第二條，判決
如主文。
中      華      民      國    九十二    年      四      月    二十二    日
                                    臺灣臺中地方法院刑事第六庭
                                        法  官  許  月  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國    九十二    年      四      月    二十二    日
附錄本判決論罪科刑之法條：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表一：
┌───┬──────────────┬─────────┬──────┐
│編號  │物    品    名    稱        │  數        量    │  備    註  │
├───┼──────────────┼─────────┼──────┤
│  一  │仿冒ＬＯＵＩＳ  ＶＵＩＴＴＯ│二十五件          │            │
│      │Ｎ（即ＬＶ）皮夾            │                  │            │
├───┼──────────────┼─────────┼──────┤
│  二  │仿冒ＬＶ皮包                │十六件            │            │
├───┼──────────────┼─────────┼──────┤
│  三  │仿冒ＬＶ垃圾桶              │八件              │            │
├───┼──────────────┼─────────┼──────┤
│  四  │仿冒ＬＶ皮鞋                │五雙              │            │
├───┼──────────────┼─────────┼──────┤
│  五  │仿冒ＬＶ外套                │三件              │            │
├───┼──────────────┼─────────┼──────┤
│  六  │仿冒ＬＶ上衣                │八件              │            │
├───┼──────────────┼─────────┼──────┤
│  七  │仿冒ＬＶ褲子                │十三件            │            │
├───┼──────────────┼─────────┼──────┤
│  八  │仿冒ＦＥＮＤＩ皮包          │二十件            │            │
├───┼──────────────┼─────────┼──────┤
│  九  │仿冒ＨＥＲＭＥＳ皮夾        │十三件            │            │
├───┼──────────────┼─────────┼──────┤
│  十  │仿冒ＨＥＲＭＥＳ背包        │十四件            │            │
├───┼──────────────┼─────────┼──────┤
│ 十一 │仿冒ＣＤ皮夾                │十三件  │            │
├───┼──────────────┼─────────┼──────┤
│ 十二 │仿冒ＣＤ背包                │十二件            │            │
├───┼──────────────┼─────────┼──────┤
│ 十三 │仿冒ＣＤ服飾                │四件              │            │
├───┼──────────────┼─────────┼──────┤
│ 十四 │仿冒ＣＤ皮鞋                │五雙              │            │
├───┼──────────────┼─────────┼──────┤
│ 十五 │仿冒ＣＨＡＮＥＬ皮夾        │十件              │            │
├───┼──────────────┼─────────┼──────┤
│ 十六 │仿冒ＣＨＡＮＥＬ外套        │八件              │            │
├───┼──────────────┼─────────┼──────┤
│ 十七 │仿冒ＣＨＡＮＥＬ上衣        │十一件            │            │
├───┼──────────────┼─────────┼──────┤
│ 十八 │仿冒ＣＨＡＮＥＬ長褲        │九件              │            │
├───┼──────────────┼─────────┼──────┤
│ 十九 │仿冒ＰＲＡＤＡ皮夾          │十一件            │            │
├───┼──────────────┼─────────┼──────┤
│ 二十 │仿冒ＰＲＡＤＡ皮包          │十二件            │            │
├───┼──────────────┼─────────┼──────┤
│ 二一 │仿冒ＰＲＡＤＡ皮鞋          │三雙              │            │
├───┼──────────────┼─────────┼──────┤
│ 二二 │仿冒ＰＲＡＤＡ拖鞋          │三雙              │            │
├───┼──────────────┼─────────┼──────┤
│ 二三 │仿冒ＧＵＣＣＩ上衣          │四件              │            │
├───┼──────────────┼─────────┼──────┤
│ 二四 │仿冒ＧＵＣＣＩ外套          │七件              │            │
├───┼──────────────┼─────────┼──────┤
│ 二五 │仿冒ＧＵＣＣＩ內衣褲        │五件              │            │
├───┼──────────────┼─────────┼──────┤
│ 二六 │仿冒ＧＵＣＣＩ皮夾          │九件              │            │
├───┼──────────────┼─────────┼──────┤
│ 二七 │仿冒ＧＵＣＣＩ皮鞋          │十六雙            │            │
├───┼──────────────┼─────────┼──────┤
│ 二八 │仿冒ＧＵＣＣＩ拖鞋          │九雙              │            │
├───┼──────────────┼─────────┼──────┤
│ 二九 │仿冒ＢＵＲＢＥＲＲＹ上衣    │二十七件          │            │
├───┼──────────────┼─────────┼──────┤
│ 三十 │仿冒ＢＵＲＢＥＲＲＹ洋裝    │一件              │            │
├───┼──────────────┼─────────┼──────┤
│ 三一 │仿冒ＢＵＲＢＥＲＲＹ褲子    │五件              │            │
├───┼──────────────┼─────────┼──────┤
│ 三二 │仿冒ＢＵＲＢＥＲＲＹ裙子    │三件              │            │
└───┴──────────────┴─────────┴──────┘
附表二：
┌──┬─────┬────┬───┬────┬────────┬────
│編號│ 商標圖案 │中文名稱│ 期效 │註冊號碼│   商品名稱     │ 專用權?
│    │          │        │      │        │                │
├──┼─────┼────┼───┼────┼────────┼────
│ 一 │          │路易威登│98.01.│四一八０│行李箱、手提箱、│法商路易
│    │          │        │31    │七九    │手提袋、手提包、│馬爾悌耶
│    │          │        │      │        │書包、旅行袋、旅│
│    │          │        │      │        │行包、旅行用衣物│
│    │          │        │      │        │收藏袋、化粧箱、│
│    │          │        │      │        │背包、背囊、購物│
│    │          │        │      │        │袋、大型手提袋、│
│    │          │        │      │        │肩背袋、公事包附│
│    │          │        │      │        │有記事本之公事包│
│    │          │        │      │        │、錢囊、錢夾、皮│
│    │          │        │      │        │或仿製皮製成之封│
│    │          │        │      │        │袋、皮夾、小錢包│
│    │          │        │      │        │、鑰匙包、名片皮│
│    │          │        │      │        │夾、支票簿皮夾、│
│    │          │        │      │        │裝支票及信用卡包│
│    │          │        │      │        │夾、運動用手提袋│
│    │          │        │      │        │、鞋袋。        │
├──┼─────┼────┼───┼────┼────────┼────
│ 二 │          │路易威登│98.01.│一一○四│行李箱、手提箱、│法商路易
│    │          │        │31    │六四    │手提袋、手提包、│馬爾悌耶
│    │          │        │      │        │書包、旅行袋、旅│
│    │          │        │      │        │行包、旅行用衣物│
│    │          │        │      │        │收藏袋、化粧箱、│
│    │          │        │      │        │背包、背囊、購物│
│    │          │        │      │        │袋、大型手提袋、│
│    │          │        │      │        │肩背袋、公事包附│
│    │          │        │      │        │有記事本之公事包│
│    │          │        │      │        │、錢囊、錢夾、皮│
│    │          │        │      │        │或仿製皮製成之封│
│    │          │        │      │        │袋、皮夾、小錢包│
│    │          │        │      │        │、鑰匙包、名片皮│
│    │          │        │      │        │夾、支票簿皮夾、│
│    │          │        │      │  │裝支票及信用卡包│
│    │          │        │      │        │夾、運動用手提袋│
│    │          │        │      │        │、鞋袋。        │
├──┼─────┼────┼───┼────┼────────┼────
│ 三 │          │路易威登│98.01.│一一○四│行李箱、手提箱、│法商路易
│    │          │        │31    │六三    │手提袋、手提包、│馬爾悌耶
│    │          │        │      │        │書包、旅行袋、旅│
│    │          │        │      │        │行包、旅行用衣物│
│    │          │        │      │        │收藏袋、化粧箱、│
│    │          │        │      │        │背包、背囊、購物│
│    │          │        │      │        │袋、大型手提袋、│
│    │          │        │      │        │肩背袋、公事包附│
│    │          │        │      │        │有記事本之公事包│
│    │          │        │      │        │、錢囊、錢夾、皮│
│  │          │        │      │        │或仿製皮製成之封│
│    │          │        │      │        │袋、皮夾、小錢包│
│    │          │        │      │        │、鑰匙包、名片皮│
│    │          │        │      │        │夾、支票簿皮夾、│
│    │          │        │      │        │裝支票及信用卡包│
│    │          │        │      │        │夾、運動用手提袋│
│    │          │        │      │        │、鞋袋。        │
├──┼─────┼────┼───┼────┼────────┼────
│ 四 │          │芬蒂    │101.10│一○二一│衣服：嬰兒服、泳│義商芬蒂
│    │          │        │.31   │一三五  │衣：防水衣：靴鞋│有限公司
│    │          │        │      │        │、木製鞋、涼鞋、│
│    │          │        │      │        │綁腿、冠帽、保暖│
│    │          │        │      │        │用耳罩、頭巾、領│
│    │          │        │      │      │帶、絲巾、領結、│
│    │          │        │      │        │領巾、領帶蝴蝶結│
│    │          │        │      │        │、襪子、手套、圍│
│    │          │        │      │        │巾、腰帶、毛皮衣│
│    │          │        │      │        │、印花薄軟綢製圍│
│    │          │        │      │        │巾。            │
├──┼─────┼────┼───┼────┼────────┼────
│ 五 │          │芬蒂    │100.08│一五七七│書包、手提箱袋、│義商芬蒂
│    │          │        │.15   │五一    │旅行袋、皮夾、旅│有限公司
│    │          │        │      │        │行箱、行李箱、公│
│    │          │        │      │        │事包、公司箱、手│
│    │          │        │      │        │提包、海灘包、男│
│    │          │        │      │        │用皮包、背包、鑰│
│    │          │        │      │        │匙包、護照夾、駕│
│    │          │        │      │        │駛執照夾、皮包背│
│    │          │        │      │        │帶、小皮包。    │
├──┼─────┼────┼───┼────┼────────┼────
│ 六 │          │埃爾梅斯│99.07.│一三六三│各種書包、手提箱│法商埃爾
│    │          │        │15    │七五    │袋、旅行袋、皮夾│國際公司
│    │          │        │      │        │。              │
├──┼─────┼────┼───┼────┼────────┼────
│ 七 │          │克莉絲汀│93.04.│六四二三│書包、手提箱（袋│法商克莉
│    │          │安多兒  │30    │七七    │）、旅行袋、鑰匙│安多兒股
│    │          │        │      │        │包、行李箱、皮夾│限公司
│    │          │        │      │        │、皮包、公事包、│
│    │          │        │      │        │行李箱。        │
├──┼─────┼────┼───┼────┼────────┼────
│ 八 │          │克莉絲汀│92.11.│六二二七│鞋靴。          │法商克莉
│    │          │安多兒  │30    │八二    │                │安多兒股
│    │          │        │      │        │                │限公司
├──┼─────┼────┼───┼────┼────────┼────
│ 九 │          │克莉絲汀│93.10.│六五九九│衣服。          │法商克莉
│    │          │安多兒  │31    │五四    │                │安多兒股
│    │          │        │      │        │                │限公司
├──┼─────┼────┼───┼────┼────────┼────
│ 十 │          │香奈兒  │92.12.│六二六五│各種書包、手提袋│瑞士商香
│    │          │        │31    │八○    │、皮夾及其他應屬│股份有限
│    │          │        │      │        │本類一切商品。  │
├──┼─────┼────┼───┼────┼────────┼────
│十一│          │香奈兒  │97.03.│六三四八│各種衣服及其他應│瑞士商香
│    │          │        │31    │一三    │屬本類一切商品。│股份有限
├──┼─────┼────┼───┼────┼────────┼────
│十二│          │固喜    │96.08.│九一五三│皮包、皮夾、皮革│義商固喜
│    │          │        │31    │九      │、手提箱袋及其他│喜公司
│    │          │        │      │        │應屬本類一切商品│
│    │          │        │      │        │。              │
├──┼─────┼────┼───┼────┼────────┼────
│十三│          │固喜    │96.08.│九一五一│各種衣褲及其他應│義商固喜
│    │          │        │31    │二      │屬本類一切商品。│喜公司
├──┼─────┼────┼───┼────┼────────┼────
│十四│          │普拉達  │92.04.│五九六五│皮包、皮夾、皮件│盧森堡商
│    │          │        │30    │七四    │、鑰匙包、傘及其│得公司
│    │          │        │      │        │他應屬本類一切商│
│    │          │        │      │        │品。            │
├──┼─────┼────┼───┼────┼────────┼────
│十五│          │普拉達  │94.09.│六九二四│服飾、靴鞋、領帶│盧森堡商
│    │          │        │30    │一七    │、腰帶、帽子及其│得公司
│    │          │        │      │        │他應屬本類一切商│
│    │          │        │      │        │品。            │
├──┼─────┼────┼───┼────┼────────┼────
│十六│          │布拜里  │94.04.│六七八三│服飾、靴鞋、領帶│英商布拜
│    │          │        │15    │○七    │、手套、腰帶、絲│司
│    │          │        │      │        │巾、帽子及其他應│
│    │          │        │      │        │屬本類一切商品。│
└──┴─────┴────┴───┴────┴────────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
