【裁判字號】    92,聲,572
【裁判日期】    920422
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第五七二號
    聲  請  人  臺灣土地銀行
    法定代理人  林彭郎
    代  理  人  張繼準  律師
    相  對  人  乙○○        .
                甲○○        .
右當事人間請求遷讓房屋事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新臺幣貳萬伍仟玖佰捌拾
玖元。
其餘聲請駁回。
其餘聲請程序費用由聲請人負擔。
    理      由
一、聲請人與相對人請求遷讓房屋事件，經本院九十年度訴字第二一六一號、臺灣高
    等法院臺中分院九十一年度上易字第八五號判決確定，其訴訟費用應由相對人乙
    ○○負擔第一審之百分之七十二。
二、經本院調卷審查後，相對人乙○○應賠償聲請人之訴訟費用額，除聲請人計算書
    所列第一審郵票費用僅新臺幣五百五十九元部分屬必要費用外，其餘所列部分，
    非屬訴訟費用，應予剔除外，連同本件程序費用在內，依後附計算書確定為如主
    文所示金額。而如前所述，本件相對人乙○○應負擔之訴訟費用僅應負擔第一審
    之百分之七十二，聲請人聲請本件確認之金額卻為第一審訴訟費用全部，其超過
    附表所計算部分，亦屬無據；次查，相對人甲○○部分，第一審判決並未命其應
    負擔費用，聲請人將其並列為相對人，聲請確定訴訟費用，即屬無據，均應予駁
    回。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十二    日
                                   臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    二十二    日
~B法院書記官  魏愛玲
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │萬伍仟肆佰肆拾貳元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │伍佰伍拾玖元              │                            │
├────────┼─────────────┼──────────────┤
│相對人乙○○    │貳萬伍仟玖佰貳拾壹元      │即右開二筆費用總和之百分之七│
│應行負擔部分    │                          │十二                        │
├────────┼─────────────┼──────────────┤
│本件程序費用    │陸拾捌元                  │                            │
├────────┼─────────────┼──────────────┤
│合        計    │貳萬伍仟玖佰捌拾玖元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
