【裁判字號】    92,聲,260
【裁判日期】    920422
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二六○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年貳月。
      理  由
甲○○因犯背信等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十二      年    四    月    二十二    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
        法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                            書記官  詹  錫  朋
中      華      民      國      九十二   年       四      月   二十三   日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表（受刑人現在臺灣彰化監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │        │台│    │    │台│    │    │    號│
│ 背 │ 期 │        │ 栗 │        ９│中│  上８│        │中│  上８│        │  執２│
│    │ 徒 │  │ 地 │90  偵  ８│高│91  ７│91 ４ │高│91  ７│91 ４ │91助２│
│    │ 刑 │        │ 檢 │        ７│分│  易３│        │分│  易３│        │  義９│
│ 信 │ 伍 │        │ 署 │        １│院│      │        │院│      │        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連毒│ 有 │        │ 台 │        等│  │    │    │  │    │    │    號│
│續品│ 期 │８下旬│ 中 │    毒  ８│台│  沙  │        │台│  沙  │        │  執９│
│施  │ 徒 │   至   │ 地 │      ７│中│91  ９│91 ２ ７│中│91  ９│91 ５ │91  ０│
│用  │ 刑 │90 ６ │ 檢 │    偵  ３│地│  簡６│        │地│  簡６│  │  義７│
│二  │ 陸 │        │ 署 │        ６│院│      │        │院│      │        │    ４│
│級  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 共 │有陸│        │ 台 │        ４│台│    │    │台│    │    │    號│
│ 同 │期月│ ８ │ 中 │        ６│中│  上７│        │中│  上７│        │  執２│
│ 連 │徒  │   至   │ 地 │  偵  ６│高│91  ３│91 ６ │高│91  ３│91 ６ │91  ２│
│ 續 │刑  │90 ４ ５│ 檢 │        ４│分│  易９│        │分│  易９│        │  義５│
│ 竊 │貳  │        │ 署 │        １│院│      │        │院│      │        │    ６│
│ 盜 │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
