【裁判字號】    92,聲,286
【裁判日期】    920422
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二八六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾陸年陸月。
      理  由
甲○○因犯施用毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二      年    四    月    二十二    日
                                    臺灣高等法院臺中分院刑事第三庭
                                          審判長法  官  陳  朱  貴
                法  官  胡  忠  文
                                                法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  詹  錫  朋
中      華      民      國      九十二   年       四      月    二十三  日
                                                                        Ｆ
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二│        │ 台 │  │  │    │    │  │    │    │      │
│ 一 │期月│90 ３ 間│ 中 │    毒  １│台│    ６│        │台│    ６│        │    ８│
│ 級 │徒  │   至   │ 地 │90      ０│中│90訴２│91 ８ │中│90訴２│91 ９ │91執４│
│ 毒 │刑  │90 １０ │ 檢 │    偵  ３│地│    ９│        │地│    ９│        │    ９│
│ 品 │一  │        │ 署 │        ５│院│    ２│        │院│    ２│        │    ７│
│    │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│ 二 │ 期 │90 ３ 間│ 中 │    毒  １│台│    ６│        │台│    ６│        │    ８│
│ 級 │ 徒 │   至   │ 地 │90      ０│中│90訴２│91 ８ │中│90訴２│91 ９ │91執４│
│ 毒 │ 刑 │90 １０ │ 檢 │    偵  ３│地│    ９│        │地│    ９│        │  ９│
│ 品 │ 十 │        │ 署 │        ５│院│    ２│        │院│    ２│        │    ７│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬──┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬───┐
│ 販 │有年│        │ 台 │        ２│台│    │    │  │    │    │      │
│ 賣 │期  │90 １０ 間│ 中 │        ２│中│  上７│        │最│  台４│        │    ５│
│ 一 │徒  │   至   │ 地 │90  偵  ４│高│91  ５│91  │高│92  ６│92 ３ ５│92執５│
│ 級 │刑  │90 １０ │ 檢 │        ９│分│  訴６│        │法│  上９│        │    ０│
│ 毒 │十  │        │ 署 │        １│院│    １│        │院│      │        │    ３│
│ 品 │五  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        （受刑人現於臺灣臺中監獄執行中）
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
