【裁判字號】    89,重上,180
【裁判日期】    920422
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事判決  八十九年度重上字第一八○號
      上  訴  人  己○○
                  子○○
                  辛○○
                  壬○○
                  癸○○
                  庚○○
右當事人間分割共有物事件，上訴人對於中華民國九十一年一月二日臺灣臺中地方法
院八十六年重訴字第七號第一審判決提起上訴，本院判決如左：
      主      文
原判決廢棄。
兩造共有坐落台中縣神岡鄉○○段四九四地號面積０．０三００五七公頃及同段五二
六地號面積０．一四四四六二公頃土地，依本院附圖（即台中縣豐原地政事務所九十
一年十月七日複丈成果圖）乙案所示方法合併分割：編號526-A001部分面積０．００
七二七二公頃分歸上訴人癸○○取得，編號526 部分面積０．００七二七二公頃分歸
上訴人辛○○取得，編號526-A003 部分面積０．０二六八五四公頃及編號494部分面
積０．００二二三二公頃分歸上訴人己○○取得，編號526-A004部分面積０．０一三
三０七公頃及編號494-A001部分面積０．０一五七七九公頃分歸上訴人陳敦陽取得，
編號526-A005部分面積０．００二三九二公頃及編號494-A002部分面積０．００四八
八０公頃分歸上訴人壬○○取得，編號494-A003部分面積０．００七一六六公頃及編
號526-A006部分面積０．０００一０六公頃分歸上訴人庚○○取得，編號526-A002部
分面積０．０八七二五九公頃分歸被上訴人卯○○、酉○○、申○○、未○○、午○
○、巳○○、寅○○、乙○○、丁○○、戊○○、丙○○、丑○○○、甲○○○、辰
○○等人按附表三所載應有部分比例保持共有。
被上訴人卯○○等十四人、上訴人庚○○、辛○○、癸○○、壬○○應各補償上訴人
陳敦陽、己○○如附表二所載之金額。
第一、二審訴訟費用由兩造按原應有部分比例負擔。
      事    實
甲、上訴人方面：
一、聲明：經多次變更後，求為判決：依鈞院囑託台中縣豐原地政事務所九十一年十
    月七日測繪之複丈成果圖甲案所示分割方法分割，如未能依該甲案所示方法分割
    ，請依同複丈成果圖乙案所示之分割方法分割。
二、陳述：除與原審判決所載相同部分予以引用外，補述略稱：
（一）上訴人就系爭土地之分割方法，經多次變更後，主張：依鈞院囑託台中縣豐原
      地政事務所九十一年十月七日測繪之複丈成果圖甲案所示分割方法分割，如未
      能依該甲案所示方法分割，請依同複丈成果圖乙案所示之分割方法分割。至於
      上訴人以前在第一、二審所提之分割方案，均不再主張。
（二）上訴人對於鑑定書所載兩造應互相補償之金額無意見。
（三）系爭兩筆土地均為實施區域計劃範圍內之土地，土地使用分區編定為住宅區，
      系爭土地東側為神岡鄉○○路五十一巷，該巷尚未取路名，計劃之道路寬度為
      十二公尺。
（四）系爭土地分割後，價值有差異，應相互補償其差額。
（五）上訴人就系爭兩筆土地願意合併分割。
三、證據：引用原審立證方法。
乙、被上訴人方面：
一、聲明：請求依鈞院附圖（即台中縣豐原地政事務所九十一年十月七日複丈成果圖
    乙案所載分割方法分割。
二、陳述：除與原審所載相同部分予以引用外，補述略稱：
（一）、被上訴人主張按鈞院附圖乙案所示方法分割較為公平，理由如下：
１、若按上訴人主張優先採用之甲案所示方法分割，則上訴人辛○○、癸○○、壬○
    ○及庚○○獨佔系爭土地路寬十五公尺之中山路與路寬十二公尺之都市○○○○
    道路交岔口之三角地，其等四人之應有部分均僅各二十四分之一，卻獨佔系爭土
    地之精華地區，顯然不公平。
２、依鈞院囑託華聲企業發展鑑定顧問有限公司（以下稱華聲鑑定公司）所為九十一
    年十一月十一日（91）華聲字第13017 號不動產鑑定報告書第三頁「共有人增減
    分析表」內容所載，甲案蔡玉柳、陳敦陽、己○○分得土地之價值各減少新台幣
    （下同）0000000元、442139元、339457元 ，庚○○、辛○○、癸○○、壬○○
    、則各增加532653元、479176元、445510元、414403元，共有人互相貼補金額達
    0000000元 ，顯見甲案之分割方法獨厚辛○○等四人，對上訴人方面非常不公平
    。上訴人方面持分共二分之一，採甲案價值減少一百萬餘元，顯然不公平。
３、依前述不動產鑑定報告書第四頁「共有人增減分析表」內容所載，乙案蔡玉柳、
    庚○○、辛○○、癸○○、壬○○分割取得之土地價值各增加18692元、8156元
    、461273元、10915元，子○○、己○○分割取得之土地價值各減少510077元、
    450232元，相互找補之總金額僅96039元，顯較甲案公平。
（二）系爭兩筆土地均為實施區域計劃範圍內之土地，土地使用分區編定為住宅區，
      系爭土地東側為神岡鄉○○路五十一巷，該巷尚未取路名，計劃之道路寬度為
      十二公尺。
（三）系爭土地分割後，價值有差異，應相互補償其差額。
（四）被上訴人就系爭兩筆土地願意合併分割。
（五）被上訴人卯○○、酉○○、申○○、未○○、午○○、巳○○、寅○○、乙○
      ○、丁○○、戊○○、丙○○、丑○○○、甲○○○、辰○○等十四人就分割
      取得之土地，均願保持共有。
三、證據：除引用原審立證方法外，補提：土地登記簿謄本十三張為證。
     理     由
一、第一審原告蔡玉柳於本院審理中之民國（下同）九十一年十月八日死亡，其應有
    部分由被上訴人卯○○、酉○○、申○○、未○○、午○○、巳○○、寅○○、
    乙○○、丁○○、戊○○、丙○○、丑○○○、甲○○○、辰○○等十四人（以
    下稱卯○○等十四人）繼承，被上訴人卯○○等十四人均已辦理繼承登記，並於
    九十二年二月二十一日具狀聲明承受訴訟（見本院卷二第一０三至一一八頁），
    核無不合。
二、被上訴人主張：坐落台中縣神岡鄉○○段四九四地號、地目建、面積０．０三０
    ０五七公頃，及同段五二六地號、地目建、面積０．一四四四六二公頃土地（以
    下稱系爭兩筆土地），係兩造共有，各共有人之應有部分如附表一所載，兩造無
    法協議分割，又無不得分割之特約，亦無因物之使用目的不得分割之情形，爰依
    民法第八百二十三條第一項前段之規定，訴請裁判分割，求為依本院附圖乙案（
    即本院囑託台中縣豐原地政事務所於九十一年十月七日所測繪之複丈成果圖乙案
    ，以下同）所示方法分割之判決。
三、上訴人則以：系爭土地若按原審所採之方案分割，被上訴人分得系爭土地右上角
    之角地，價值最高，而上訴人七人中僅己○○分得編號Ｎ、Ｑ部分土地及子○○
    取得編號Ｒ所示土地係面臨系爭土地東側十二公尺寬預定道路外，其餘上訴人所
    分得之土地均為裏地，未面臨建築線，無法建屋，顯不公平，應以本院甲案（即
    本院囑託台中縣豐原地政事務所於九十一年十月七日所測繪之複丈成果圖甲案，
    以下同）所示方法分割較為公允，若無法按本院甲案所示方法分割，請改按本院
    乙案所示方法分割等語，資為抗辯。
四、被上訴人主張：系爭兩筆土地係兩造共有，各共有人之應有部分如附表一所載，
    兩筆土地之共有人姓名及應有部分均相同，此有被上訴人所提之土地登記簿謄本
    附卷可稽（見原審卷第八至十五頁、本院卷二第一０六至一一八頁），系爭兩筆
    土地地目均為「建」地，業經都市計劃編定為住宅區，有被上訴人所提之台中縣
    神岡鄉公所出具之土地使用分區證明書可據（本院卷一第一三八頁），並無不能
    分割之情形，兩造均自承就系爭土地並無不得分割之特約，且無法達成分割之協
    議，是被上訴人訴請分割，自無不合。
五、
（一）兩造均陳明就系爭兩筆土地願意合併分割（見本院卷一第一七二頁、第一八三
      頁、第一九一頁），並有兩造所出具之合併分割同意書附卷可據（本院卷一第
      一七七頁、第一九五至二００頁），是被上訴人請求系爭兩筆土地合併分割，
      並無不當。又被上訴人卯○○、酉○○、申○○、未○○、午○○、巳○○、
      寅○○、乙○○、丁○○、戊○○、丙○○、丑○○○、甲○○○、辰○○等
      十四人均陳稱彼等就分割取得之土地，願意繼續保持共有（見本院卷二第一三
      六頁），亦無不合。
（二）系爭兩筆土地為南北走向，北邊面積較窄，南邊較寬，北邊面臨台中縣神岡鄉
      ○○路○路寬十五公尺，東側面臨中正路五十一巷都市計劃十二公尺寬之預定
      道路（尚未取路名），系爭兩筆土地現均為空地等情，已據本院會同兩造至現
      場履勘屬實，有勘驗筆錄可據（本院卷一第九十七至一００頁）。系爭土地之
      西側相鄰之土地均非兩造所共有，亦經兩造陳明（見同卷第二二六頁）。是本
      件分割方案所應審究者，厥為使兩造分割後所取得之土地能充分利用發揮最大
      經濟效益。
（三）被上訴人主張依本院附圖乙案所示之方法分割，上訴人則主張依本院附圖甲案
      所示之方法分割，如甲案不可採，再依本院乙案所示方法分割。依本院附圖乙
      案所示之分割方法：編號526-A001部分面積０．００七二七二公頃分歸上訴人
      癸○○取得，編號526 部分面積０．００七二七二公頃分歸上訴人辛○○取得
      ，編號526-A003 部分面積０．０二六八五四公頃及編號494部分面積０．００
      二二三二公頃分歸上訴人己○○取得，編號526-A004部分面積０．０一三三０
      七公頃及編號494-A001部分面積０．０一五七七九公頃分歸上訴人陳敦陽取得
      ，編號526-A005部分面積０．００二三九二公頃及編號494-A002部分面積０．
      ００四八八０公頃分歸上訴人壬○○取得，編號494-A003部分面積０．００七
      一六六公頃及編號526-A006部分面積０．０００一０六公頃分歸上訴人庚○○
      取得。編號526-A002部分面積０．０八七二五九公頃分歸被上訴人卯○○、酉
      ○○、申○○、未○○、午○○、巳○○、寅○○、乙○○、丁○○、戊○○
      、丙○○、丑○○○、甲○○○、辰○○等人按附表三所載應有部分比例保持
      共有。此分割方法，各共有人所分得之土地，或面臨台中縣神岡鄉○○路，或
      面臨台中縣神岡鄉○○路五十一巷都市○○道路，均面臨建築線，日後均可建
      築合法之房屋，可充分利用，且癸○○所分得之編號526-A001土地、辛○○所
      分得之編號526土地、己○○所分得之編號526-A003及編號494土地（兩筆合併
      ），壬○○所分得之編號526-A005及編號494-A002（兩筆合併）土地，其地形
      均屬方正，陳敦陽所分得之編號526-A004及編號494-A001土地（兩筆合併），
      其地形亦尚稱方正，便於利用，被上訴人卯○○、酉○○、申○○、未○○、
      午○○、巳○○、寅○○、乙○○、丁○○、戊○○、丙○○、丑○○○、甲
      ○○○、辰○○等十四人所分得之編號526-A002雖呈不規則形，但該地部分面
      臨台中縣神岡鄉○○路，大部分土地面臨台中縣神岡鄉○○路五十一巷，且面
      臨中正路五十一巷之面寬，以五百分之一比例尺計算，其寬度約為四十公尺（
      8×500=4000公分），規劃建屋不難。又被上訴人卯○○、酉○○、申○○、
      未○○、午○○、巳○○、寅○○、乙○○、丁○○、戊○○、丙○○、丑○
      ○○、甲○○○、辰○○等十四人之應有部分合計為系爭土地之二分之一，分
      配之上述土地面臨道路之面寬約為系爭土地面臨道路面寬之二分之一，頗為合
      理公平，且上訴人方面，亦有癸○○、辛○○二人分得面臨較寬之中正路之土
      地，兩造均分配得面臨中正路及中正路五十一巷各約二分之一之土地，亦符公
      平，且被上訴人卯○○等十四人主張以此案分割，上訴人等人亦均陳稱如本院
      甲案所示分割方法為不可採，則改採本院乙案所示方法分割，足見本院乙案所
      示之分割方法亦為上訴人所接受，況本院乙案之分割方法亦係上訴人所提出之
      分割方案，是本院乙案之分割方法，為妥適之分割方案。
（四）上訴人主張依本院附圖甲案所示之方法分割，依此方案，將系土地北邊靠近中
      正路與中正路五十一巷交岔口價值較高之編號526-A003、526-A004、526-A005
      526-A006、526-A002、526-A001等筆土地，依序分歸上訴人庚○○、辛○○、
      癸○○、壬○○、己○○、陳敦陽取得，尤其上訴人辛○○、癸○○、壬○○
      、庚○○四人獨佔系爭土地路寬十五公尺之中山路與路寬十二公尺之都市○○
      ○○道路交岔口之三角地，其等四人之應有部分均僅各二十四分之一，卻獨佔
      系爭土地之高價值地區土地，而被上訴人卯○○等十四人則共同取得系爭土地
      南邊僅面臨中正路五十一巷價值較低之編號526、編號494所示兩筆土地，查被
      上訴人卯○○等十四人之應有部分合計為系爭兩筆土地之二分之一，依甲案分
      割方法，僅分得系爭土地南邊面臨中正路五十一巷之土地，未分得面臨路寬較
      寬之中正路之土地或中正路與中正路五十一巷交岔口之土地，且分得之土地，
      前寬後窄，不利於土地之使用，自有失公平；再者，依本院囑託華聲企業發展
      鑑定顧問有限公司（以下稱華聲鑑定公司）所為九十一年十一月十一日（91）
      華聲字第13017號不動產鑑定報告書第三頁「共有人增減分析表」內容所載，
      本院甲案之分割方法，被上訴人、上訴人陳敦陽、己○○所分得土地之價值各
      減少新台幣（下同）0000000元、442139元、339457元 ，而上訴人庚○○、辛
      ○○、癸○○、壬○○、則各增加532653元、479176元、445510元、414403元
      ，共有人互相貼補金額高達0000000元 ，顯見甲案之分割方法獨厚辛○○等四
      人，是本院甲案所示之分割方法，自非妥適之分割方案。
（五）上訴人於原審主張依原判決附圖甲案所示方法分割，依該分割方案，被上訴人
      分得編號Ｆ所示之土地，該土地前窄後寬，除出口面臨十二米計劃道路可供建
      築外，腹地如欲建築，須留設通路，否則即無法建築，被上訴人之應有部分達
      二分之一，分割取得之土地僅小部分面臨道路，且面臨道路土地之面寬狹窄，
      與應有部分比例不相稱，反觀上訴人六人所受分配地，均有面臨十二米或十五
      米現有道路，可充分利用受分配地，無須在自己之受分配地留設道路，顯失公
      平，自非妥適之分割方案。
（六）被上訴人於原審主張依原判決附圖乙案所示之方法分割，依該分割方案，將編
      號Ｇ、Ｈ、Ｉ、Ｊ、Ｋ、Ｌ、Ｍ、Ｎ所示之土地預供道路之用，卻將各該部分
      之土地分別分歸共有人單獨取得所有權，將來分得各該部分土地之共有人若不
      簽立土地使用同意書，則各該部分之土地均無法供道路使用，無法達成供道路
      使用之目的，則分得編號Ｃ、Ｄ、Ｅ、Ｆ、Ｏ土地之共有人勢必無任何通路與
      外界聯絡，且編號Ｇ、Ｈ、Ｉ、Ｊ、Ｋ、Ｌ、Ｍ、Ｎ所示之土地若預供道路之
      用，則分得編號Ｆ、Ｏ部分土地之人，其土地地形不方正，不利於使用，是該
      方案顯非妥適之分割方法。
（七）按法院裁判分割共有物，應斟酌共有物之價格，倘共有人中有不能按其應有部
      分受分配，或所受分配之不動產，其價格不相當時，法院非不得命以金錢補償
      之（最高法院二十七年台上字第二一一七號判例參照）。本件系爭兩筆土地東
      北角部分面臨台中縣神岡鄉○○路與該路五十一巷交岔口，價值較高，南側僅
      面臨中正路五十一巷十二公尺寬預定道路，價值較低，兩造均陳明系爭土地分
      割後，價值有差異，應相互補償其差額（本院卷一第九十八頁、第二二六頁）
      。本院函請華聲企業發展鑑定顧問有限公司鑑定結果，認為系爭土地如按本院
      乙案所示方法分割，則上訴人陳敦陽原應有部分價值為一千零三十六萬六千四
      百五十五元，分得之土地價值為九百五萬六千三百七十八元，減少五十一萬零
      七十七元，上訴人己○○應有部分價值為一千零三十六萬六千四百五十五元，
      ，分得之土地價值為九百九十一萬六千二百二十三元，價值減少四十五萬零二
      百三十二元，上訴人庚○○應有部分價值為二百五十九萬一千六百十四元，分
      得之土地價值為二百五十九萬九千七百七十元，價值增加八千一百五十六元，
      上訴人辛○○應有部分價值為二百五十九萬一千六百十四元，分得之土地價值
      為三百零五萬二千八百八十七元，價值增加四十六萬一千二百七十三元，上訴
      人癸○○應有部分價值為二百五十九萬一千六百十四元，分得之土地價值為三
      百零五萬二千八百八十七元，價值增加四十六萬一千二百七十三元，上訴人壬
      ○○應有部分價值為二百五十九萬一千六百十四元，分得之土地價值為二百六
      十萬二千五百二十九元，價值增加十萬零九百十五元，被上訴人卯○○等十四
      人應有部分價值合計為三千一百零九萬九千三百六十七元，分得之土地價值為
      三千一百一十一萬八千零五十九元，價值增加一萬八千六百九十二元，有該公
      司九十二年一月二十日函送之鑑定報告書附卷可據，兩造對此鑑定結果亦均無
      意見（見本院卷第一０一、一二一頁），兩造分割後取得土地之價值既較原應
      有部分之價值有所增減，兩造請求相互補償其差額，即無不當，自應由上訴人
      庚○○、辛○○、癸○○、壬○○、被上訴人卯○○等十四人，應各補償上訴
      人陳敦陽、己○○如附表二所載之金額。
（八）綜上所述，系爭土地，依本院附圖乙案所示方法分割最為妥適，原審酌定之分
      割方法，尚有未洽，上訴論旨，求為廢棄，上訴人主張之本院甲案所示分割方
      法雖難採憑，但其主張之本院乙案所示分割方法尚屬可採，應由本院將原判決
      予以廢棄，改判如主文第二項所示，並定兩造所應相互補償之金額如主文第三
      項所示。
（九）
  １、上訴人於八十九年十二月一日準備書狀主張將系爭兩筆土地變價分割云云。為
      被上訴人所反對，並陳稱系爭土地均為空地，並非不能原物分割，且目前經濟
      不景氣，土地價格低，若予變價分割，對兩造不利等語。按：共有物分割之方
      法，須先就原物分配，於原物分配有困難時，則方變賣，以價金分配予各共有
      人（最高法院五十一年台上字第二七一號判例參照），本件系爭土地均屬空地
      ，且地形完整，已如上述，並非不能原物分割之情形，是上訴人主張變價分割
      ，顯非有據。
  ２、又上訴人就系爭土地之分割方法，經多次變更後，主張：依鈞院囑託台中縣豐
      原地政事務所九十一年十月七日測繪之複丈成果圖甲案所示分割方法分割，如
      未能依該甲案所示方法分割，請依同複丈成果圖乙案所示之分割方法分割。至
      於上訴人以前在第一、二審所提之分割方案，均不再主張（見本院卷二第六十
      二頁、第七十六頁）。均附此鈙明。
六、本件上訴雖有理由，但被上訴人之訴訟行為，按當時之訴訟程度，均為伸張或防
    衛權利所必要，爰依民事訴訟法第八十一條第二款之規定，命兩造各依原應有部
    分比例分擔訴訟費用。
七、據上論結，本件上訴為有理由，依民事訴訟法第四百五十條、第七十八條、第八
    十條第二款、第八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      四      月    二十二    日
~B1民事第五庭審判長法  官  陳滿賢
~B2                法  官  古金男
~B3                法  官  邱森樟
右為正本係照原本作成。
兩造均得上訴。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴書狀，其未表明上訴
理由者，應於提出上訴後二十日內向本院提出上訴理由書（須按他造人數附具繕本）
，並繳納送達用雙掛號郵票拾份（每份拾肆元）。
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
~B                書記官  粘銘環
中      華      民      國    九十二    年      四      月    二十九    日
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
                                                                        Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
