【裁判字號】    91,易,178
【裁判日期】    920422
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決                          九十一年度易字第一七八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第一三八０五號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年。
    事  實
一、甲○○自民國九十年六月間起至同年八月三十一日止，任職於光泉食品股份有限
    公司（以下簡稱光泉公司），負責銷售貨物及收取貨款業務，為從事業務之人。
    甲○○因需款孔急，竟基於意圖為自己不法所有之概括犯意，自九十年六月間起
    至同年八月二十六日止，連續將附表所示客戶向其繳交之貨款，即其業務上所持
    有，為光泉公司所有之款項，共計新台幣（下同）三萬一千八百六十七元，未依
    規定繳還光泉公司，且易持有為所有，並均據為己有。嗣經光泉公司發覺有異，
    經查訪商家後，始悉上情。
二、案經光泉公司訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告甲○○於偵查及本院審理時供承不諱，核與告訴人光泉公
    司職員乙○○於偵查及本院調查時指訴被告侵占情節相符，並告訴人光泉公司應
    收帳款明細表一份，及如附表所示商家出具之證明書十紙在卷可稽，被告於偵查
    及本院審理時之自白與事實相符，應堪採信。被告犯行明確，洵堪認定，應依法
    論科。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，應依刑法第五十六條
    之規定，僅論以一罪，並加重其刑。爰審酌被告犯罪之動機、手段、犯罪所得非
    豐，業已償還告訴人損失，取得其諒解，有和解書一份在卷可稽、於偵查及本院
    審理時坦承不諱之態度等一切情狀，量處如主文所示之刑，以資懲儆。又查被告
    前未曾受有期徒刑以上刑之宣告，有卷附臺灣高等法院被告全國前案紀錄表一紙
    在卷可憑。經此起訴審判，當知警惕，信無再犯之虞，本院認所宣告之刑以暫不
    執行為適當，並諭知緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官劉聰熙到庭執行職務
中      華      民      國    九十二    年      四      月    二十二    日
                                      臺灣臺南地方法院刑事第四庭
                                          法  官  卓穎毓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      四      月    二十二    日
                                          書記官  秦建華
附表：
┌───┬───────┬────────────┐
│編  號│客  戶  名  稱│侵占金額（均新台幣）    │
├───┼───────┼────────────┤
│一    │天天購物中心  │三千四百二十七元        │
├───┼───────┼────────────┤
│二    │淑真商行      │八百元                  │
├───┼───────┼────────────┤
│三    │宏興商場      │九百六十八元            │
├───┼───────┼────────────┤
│四    │允盛平價商店  │五百八十二元            │
├───┼───────┼────────────┤
│五    │佳好商店      │一千五百五十六元        │
├───┼───────┼────────────┤
│六    │新聯興商行    │一千五百四十二元        │
├───┼───────┼────────────┤
│七    │新樓醫院      │一千四百八十元          │
├───┼───────┼────────────┤
│八    │丸九便利商店  │一萬五千七百五十八元    │
├───┼───────┼────────────┤
│九    │慷榔便利商店  │八百元                  │
├───┼───────┼────────────┤
│十    │祥發商店      │四千九百五十四元        │
└───┴───────┴────────────┘
附錄法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
