【裁判字號】    92,訴,1299
【裁判日期】    920422
【裁判案由】    清償借款等
【裁判全文】
臺灣臺北地方法院民事判決  九十二度訴字第一二九九號
    原      告  安泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求清償借款等事件，本院判決如左：
    主    文
被告應給付原告新台幣伍佰壹拾陸萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）借款人徐淑玫邀同被告為連帶保證人，於民國八十七年八月五日向原告借款二
      筆，第一筆借款為新台幣（下同）四百五十二萬元，借款期間自八十七年八月
      五日起至一一七年八月五日止，利息按原告所訂基本放款利率減碼年息百分之
      零點二五計算（目前為年息百分之八點三），還款方式自借款日起以一個月為
      一期，自第一期至第六十期只付利息不還本，第六十一期起依年金法計算月付
      金，按月平均攤還本息，第二筆借款為六十四萬元，借款期間自八十七年八月
      五日起至一一七年八月五日止，利息按原告所訂基本放款計算（目前年息為年
      息百分之八點五五），還款方式自借款日起以一個月為一期，依年金法計算月
      付金，按月平均攤還本息，上開二筆借款遲延履行時，逾期在六個月以內部分
      ，按本金金額照所訂利率百分之十加付違約金，逾期超過六個月以上部分，按
      上項標準加倍計付。
（二）詎料借款人徐淑玫就借款僅繳息至九十年五月五日，依約已喪失期限利益，目
      前共計尚欠本金五百十六萬元及應計利息、違約金迄未清償，被告既為連帶保
      證人自應負連帶清償責任，為此依法訴請清償上開借款。
（三）依約定書第十條約定，雙方同意以台灣台北地方法院為第一審管轄法院。
三、證據：提出借據影本二紙暨約定書影本一紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出聲明和陳述。
    理    由
一、本件被告住所非屬本院轄區，惟兩造在約定書第十條約定以本院為第一審管轄法
    院，符合民事訴訟法第二十四條合意管轄規定，本院對本件訴訟具管轄權。又被
    告未於言詞辯論期日到場，無民事訴訟法第三百八十六條所列各款情形，依原告
    之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之借據影本及約定書影本為證，被告均
    在各該書據上簽名蓋章同意擔任借款人徐淑玫之連帶保證人，而被告則未提出聲
    明和陳述，亦未提出書狀答辯以供斟酌，應認原告之主張為可採信。從而，原告
    基於連帶保證法律關係，請求被告給付五百十六萬元，及如附表所示之利息、違
    約金，為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年      四      月    二十二    日
                                            民事第三庭法      官  李維心
┌────────────────────────────────────────┐
│附表                                                                            │
├───────┬────────┬───┬───────────────────┤
│債權本金      │利息計算期間    │利率  │違約金計算期間及利率                  │
│（新台幣）    │                │      ├─────────┬─────────┤
│              │                │      │逾期六個月以內按原│逾期六個月以上按原│
│              │                │      │利率百分之十計付  │利率百分之二十計付│
├───────┼────────┼───┼─────────┼─────────┤
│四百五十二萬元│自九十年五月五日│8.3%  │ 自九十年六月六日 │ 自九十年十二月六 │
│              │清償日止        │      │ 至九十年十二月五 │ 日起至清償日止   │
│              │                │      │ 日止             │                  │
├───────┼────────┼───┼─────────┼─────────┤
│六十四萬元    │自九十年五月五日│8.55% │ 九十年六月六日   │ 自九十年十二月六 │
│              │起至清償日止    │      │ 至九十年十二月   │ 日起至清償日止   │
│              │                │      │ 日止             │                  │
├───────┴────────┴───┴─────────┴─────────┤
│合計：新台幣五百十六萬元                                                        │
└────────────────────────────────────────┘
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月    二十二    日
~B法院書記官  林梅珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
