【裁判字號】    91,易,1307
【裁判日期】    920422
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度易字第一三○七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○○
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵字第一七三七號），本
院判決如左：
    主  文
甲○○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾
月。
    事  實
一、甲○○○原係爭鮮股份有限公司（公司登記地址設於台北市○○區○○街二號，
    下簡稱爭鮮公司）職員，擔任門市店長之職務：自民國八十八年六月間起至同年
    十月間任職於西門門市（設於台北市○○街○段四之六號一、二樓）、同年十月
    間至八十九年三月一日止任天母門市（設於台北市○○○路○段二時九號一樓）
    、八十九年三月一日起至同年七月四日間任伊通門市（設於台北市○○○路○段
    一七四號）、及同年七月五日起至十二月四日止任圓環門市（設於台北市○○○
    路○段二之四號）等門市，負責總理門市內之一切會帳事務：須將員工統製之日
    報表點收核對現金無訛後，傳真回總公司財務部供核帳，並於隔日將門市營收現
    金匯回公司指定帳戶，為從事業務之人。詎甲○○○因在外積欠債務，需款孔急
    ，竟基於概括之犯意，意圖為自己不法之所有，自八十八年九月二十七日起至八
    十九年十二月四日止（詳如附表所示之時、地），利用總公司取得門市日報表後
    ，並未立即查對匯款金額是否相符之機會，連續將其業務上所收取持有、保管如
    附表所示之營收款，未依規定匯至公司帳戶，反挪為己用以償還自己債務，侵占
    入己，共計新臺幣（下同）八十一萬六千七百九十六元。嗣於八十九年十一月間
    ，爭鮮公司委託會計師事務所查帳時，始循序查知上情。
二、案經被害人爭鮮公司訴請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○○對於前揭時地任爭鮮公司門市店長職務，應負責於每日十二時
    前匯前一日營收現金至公司帳戶，然於附表所示之時、地收取如附表所示之營收
    款後，並未依規定匯回公司等節，於本院審理中均自白不諱，且：
  (一)上開事實亦經告訴人爭鮮公司之代理人林景信指訴歷歷（見本院九十二年四月七
    日筆錄）；並有爭鮮公司營收匯款、稽核作業流程（見他字卷第八二頁）、建鴻
    會計師事務所製作之爭鮮公司八十八年六月至八十九年十二月西門、天母、伊通
    、圓環等門市營業現金匯入異常表（他字卷第十至十二頁及九九頁以下，二份表
    格不同，以何份為準）可佐，是被告確未依公司規定匯款等情；
  (二)另被告於八十九年十二月十一日簽具之切結書中載明：「民國八十九年五月起至
    八十九年十二月止侵占應匯予本公司之營業額。本公司迄今已查獲鄭君侵占之款
    項達新臺幣八十萬八千五百七十七元正。茲鄭君對前述侵占事實坦承不諱‧‧‧
    ‧」（他字卷第十三頁以下），況被告亦曾主動書函致爭鮮公司代理處理事件之
    通律法律事務所楊永成律師，坦承侵占營業額等語，此有台北郵局存證信函第一
    六八四○號在卷可稽（他字卷第二二頁）；故被告於事前即坦承有侵占門市營收
    款之事實；
  (三)此外並有被告甲○○○之人事紀錄表（見他字卷第六十頁）、經濟部公司執照、
    台北市政府營利事業登記證在卷足憑。
  (四)是依上開告訴人指述內容及卷附之各項文書、證物等補強證據已足資擔保被告於
    本院審理中所為之上開任意性自白之真實性，按據刑事訴訟法第一百五十六條之
    規定，自得據被告前開任意性自白及各該補強證據，採信被告任意、真實之自白
    ，認本件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告甲○○○將業務上持有、原應繳回公司之營收款侵占入己之行為，係犯刑
    法第三百三十六條第二項之業務侵占罪。被告先後多次侵占犯行，時間緊接，罪
    名與犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯之規定論以一罪，
    並依法加重其刑。本院爰審酌被告於本院審理時業已自白不諱，態度堪稱尚佳，
    且前並無任何前科，素行良好，然被告侵占之金額達八十一萬六千七百九十六元
    ，且經本院、公訴蒞庭檢察官當庭數度勸諭和解，告訴人爭鮮公司多方退讓和解
    條件，迄今仍未與告訴人爭鮮公司達成和解，並未填補告訴人公司之損害，實不
    宜宣告緩刑，並衡量被告其餘犯罪之動機、目的、犯罪時所受之刺激、犯罪之手
    段、等一切情狀，判處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官乙○○到庭執行職務
中      華      民      國    九十二    年      四      月    二十二    日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  郭惠玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  懿
中    華    民    國      九十二      年      四      月    二十四    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬─────────────┬────┬─────────────┐
│編號│應匯款日（即侵占行為日）  │營業門市│金額（新台幣：元）        │
├──┼─────────────┼────┼─────────────┤
│一  │八十八年九月二十七日      │西門門市│四千元        │
├──┼─────────────┼────┼─────────────┤
│二  │同年十一月二十二日        │天母門市│三千元                    │
├──┼─────────────┼────┼─────────────┤
│三  │同年十二月二十七日        │天母門市│一千七百九十七元          │
├──┼─────────────┼────┼─────────────┤
│四  │八十九年一月十三日        │天母門市│四百五十元                │
├──┼─────────────┼────┼─────────────┤
│五  │同年五月二十日            │伊通門市│五百二十八元              │
├──┼─────────────┼────┼─────────────┤
│六  │同年五月二十九日          │伊通門市│六萬三千九百三十七元      │
├──┼─────────────┼────┼─────────────┤
│七  │同年七月十日              │圓環門市│二萬八千零五十二元        │
├──┼─────────────┼────┼─────────────┤
│八  │同年八月三日          │圓環門市│三十五萬八千九百六十五元  │
├──┼─────────────┼────┼─────────────┤
│九  │同年八月七日              │圓環門市│八萬二千三百零九元        │
├──┼─────────────┼────┼─────────────┤
│十  │同年八月二十一日          │圓環門市│五萬九千七百八十五元      │
├──┼─────────────┼────┼─────────────┤
│十一│同年八月二十八日          │圓環門市│四萬八千四百五十四元      │
├──┼─────────────┼────┼─────────────┤
│十二│同年九月十一日            │圓環門市│三萬一千三百六十二元      │
├──┼─────────────┼────┼─────────────┤
│十三│同年九月十八日            │圓環門市│一千四百八十五元          │
├──┼─────────────┼────┼─────────────┤
│十四│同年九月二十二日          │圓環門市│一千七百九十八元          │
├──┼─────────────┼────┼─────────────┤
│十五│同年九月二十五日          │圓環門市│三萬八千二百七十六元      │
├──┼─────────────┼────┼─────────────┤
│十六│同年九月二十九日          │圓環門市│三萬六千七百六十一元      │
├──┼─────────────┼────┼─────────────┤
│十七│同年十月九日              │圓環門市│一千八百元                │
├──┼─────────────┼────┼─────────────┤
│十八│同年十月二十四日          │圓環門市│七十二元                  │
├──┼─────────────┼────┼─────────────┤
│十九│同年十月三十日            │圓環門市│三萬零三百九十元          │
├──┼─────────────┼────┼─────────────┤
│二十│同年十一月二十二日        │圓環門市│七千元                    │
├──┼─────────────┼────┼─────────────┤
│二一│同年十二月四日            │圓環門市│一萬六千五百七十五元      │
├──┴─────────────┴────┴─────────────┤
│總計：八十一萬六千七百九十六元                                        │
├───────────────────────────────────┤
│＊附註：應匯款日前一日即為營收日，為被告持有營收款之日期。            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
