【裁判字號】    92,訴,911
【裁判日期】    920422
【裁判案由】    清償借款等
【裁判全文】
臺灣臺北地方法院民事判決  九十二度訴字第九一一號
    原      告  合作金庫銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
樓右當事人間請求清償借款等事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰玖拾萬陸仟零柒拾捌元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）借款人林春雄於民國八十六年七月三日邀同被告為連帶保證人，向原告借款二
      筆，第一筆為新台幣（下同）一百八十萬元，約定於一０六年七月三日到期，
      借款利息按年息百分之三點九五付，按月給付利息與債權人，延遲履行時，除
      仍按上開利率外，逾期在六個月以內者，另按原利率之百分之十加付違約金，
      逾期超過六個月以上者，加倍計付，經同一內容之借據暨約定書一紙，交與原
      告收執。惟上開借款雖未屆清償期，除獲部分本金二十九萬四千零九十一元及
      至九十一年六月二日之利息外，其餘部分迄未清償，依授信約定書第五條第一
      款之約定，上開借款已喪失期限利益，應視同到期而為清償，依法被告應負清
      償責任。
（二）另第二筆借款，為林春雄借款一百六十萬元，約定於一０六年七月三日到期，
      借款利息按年息百分之七點四八四計付，並按月給付利息與債權人，延遲履行
      時，除仍按上開利率外，逾期在六個月以者，另原利率之百分之十加付違約金
      ，逾期超過六個月以上者，加倍計付，經立具同一內容之借據暨約定書一紙，
      交與原告收執，惟上開借款雖未屆清償期，除獲部分釭金十九萬九千八百三十
      一元及至九十一年七月二日之利息外，其餘部分迄未清償，依其授信約定書第
      五條第一款約定，上開借款已喪失期限利益，應視同到期而為清償，依法被告
      應應負清償給付責任。
三、證據：提出借據暨約定書影本各兩份與原告內部之繳款證明書兩份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告住所非屬本院轄區，惟兩造簽訂之借款契約第十條約定以關於所負各宗
    債務以本院為第一審管轄法院，符合民事訴訟法第二十四條合意管規定，本院對
    本件訴訟具管轄權。又被告未於未於言詞辯論期日到場，無民事訴訟法第三百八
    十六條所列各款情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符借據影本暨約定書影本為證，而被告未
    提出聲明陳述，亦未提出書狀答辯以供斟酌，應認原告之主張為可採信。從而，
    原告基於連帶保證法律關係，請求被告給付二百九十萬六千零七十八元及如附表
    所示之利息、違約金，為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年      四      月    二十二    日
                                            民事第三庭法      官  李維心
┌───────────────────────────────┐
│附表                                                          │
├───────┬───┬───────┬───────────┤
│本金（新台幣）│利率  │利息期間      │違約金                │
├───────┼───┼───────┼───────────┤
│一百五十萬五千│3.95% │九十一年六月  │自九十一年七月四日起至│
│九百零九元    │      │三日起至清償  │九十二年一月三日止，按│
│              │      │日止          │0.395%計算；自九十二年│
│              │      │              │一月四日起至清償日止，│
│              │      │              │按0.79%計算           │
├───────┼───┼───────┼───────────┤
│一百四十萬零  │7.484%│九十一年七月  │自九十一年八月四日起至│
│一百六十九元  │      │三日起至清償  │九十二年二月三日止，按│
│              │      │日止          │0.7484%計算；自九十二 │
│              │      │              │年起至清償日止，按    │
│              │      │              │1.4968%計算           │
├───────┴───┴───────┴───────────┤
│本金合計：新台幣二百九十萬六千零七十八元                      │
└───────────────────────────────┘
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月    二十二    日
~B法院書記官  林梅珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
