【裁判字號】    92,除,902
【裁判日期】    920422
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第九○二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四二三六號公示催告。
二、所定申報權利期間，已於民國九十二年四月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月    二十二    日
                                            民事第六庭法      官  侯水深
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月    二十二    日
                                                       法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十一年度催字第四二三六號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│東聯化學股份有限公司          │七五ＮＤ０四三五二七─０    │        │      │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│東聯化學股份有限公司          │七八ＮＸ０二五七二五─九    │        │      │佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│東聯化學股份有限公司          │七九ＮＸ０五一二五七─０    │        │      │貳佰拾│      │
│  │                              │                            │        │      │肆      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│東聯化學股份有限公司          │八０ＮＸ０九九九三二─一    │        │      │壹佰貳拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│東聯化學股份有限公司          │八一ＮＸ一五四三一四─八    │        │      │捌拾貳  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│東聯化學股份有限公司          │八二ＮＸ二０八六二四─五    │        │      │伍拾貳  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│東聯化學股份有限公司          │八四ＮＸ二六０九一二─六    │        │      │捌拾玖  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│東聯化學股份有限公司          │八五ＮＸ二九九三三一─七    │        │      │壹佰捌拾│      │
│  │                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│東聯化學股份有限公司          │八六ＮＸ00000000    │        │      │壹佰陸拾│      │
│  │                              │                            │        │      │伍      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│東聯化學股份有限公司          │八七ＮＸ00000000    │        │      │壹佰拾│      │
│１│                              │                            │        │      │      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│東聯化學股份有限公司          │八八ＮＸ00000000    │        │      │柒拾    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│東聯化學股份有限公司          │八九ＮＸ00000000    │        │      │壹佰玖拾│      │
│１│                              │                            │        │      │肆      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
