【裁判字號】    92,除,1418
【裁判日期】    920422
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一四一八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四五四四號公示催告。
二、所定申報權利期間，已於民國九十二年三月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月    二十二    日
                                            民事第三庭法      官  黃書苑
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│于捷有限公司傅淳清│台灣中小企業銀行中│九十一年六月三十日    │壹萬捌仟玖佰元  │ＡＪ一六四六二０│    │
│  │                  │山分行            │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      四      月    二十二    日
                                                         書記官   趙淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
