【裁判字號】    92,上訴,838
【裁判日期】    920422
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                            九十二年度上訴字第八三八號
    上  訴  人
    即  被  告  乙○○
右上訴人因詐欺案件，不服臺灣臺北地方法院九十一年度訴字第一二七四號，中華民
國九十二年二月十一日第一審判決（起訴案號：臺灣臺北地方法院檢察署九十一年度
偵字第一六一三、三四○一號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○自民國七十七年七月間起至九十年十一月底止，任祐菩旅行社股份有限公
    司（設於：台北市○○○路○段一六二號二樓，下簡稱祐菩旅行社）董事長，因
    經營旅遊業務，而與香港商香港上海匯豐銀行股份有限公司（下簡稱匯豐銀行）
    間簽訂信用卡特約商合約，並自八十九年六月間起增加郵購刷卡業務。然乙○○
    因經營不善，迭生虧損，為牟取祐菩旅行社之支票周轉，明知特約商合約中雙方
    約定不得重複輸入消費資料、重複請款，竟利用前開郵購刷卡業務特約商將刷卡
    交易輸入刷卡傳真機、統匯結帳後，匯豐銀行不向客戶核證將即先行撥款之機會
    ，而違反合約，基於概括之犯意，意圖為祐菩旅行社不法之所有（公訴人誤載「
    為自己不法之所有」），連續自民國九十年十月十一日起至同年十一月五日止，
    在前開祐菩旅行社址內，擅將曾於祐菩旅行社真正刷卡之客戶留存信用卡卡號、
    有效年限等資料，於附表一、二所示之行為日期將上開資料、併同消費金額等重
    複鍵入與銀行連線之刷卡傳真機，製造於上開日期消費之虛偽刷卡交易假象，使
    發卡銀行陷於錯誤，認有刷卡交易，而核可發給交易授權碼，乙○○再於每日按
    下結帳鍵，使前開虛偽交易資料全部回傳至匯豐銀行電腦主機中，而向匯豐銀行
    請款，致使匯豐銀行電腦主機檢核交易均存有授權碼而不疑有詐，即依據結帳鍵
    顯示之金額，於輸入日之次營業日匯款進入祐菩旅行社之指定帳戶，其中如附表
    一所示之金額合計新臺幣（下同）九百七十四萬四千八百六十五元旋為乙○○提
    領轉付款項得手，惟於十一月二日時，匯豐銀行即發現交易異常大量，遂事先凍
    結匯款並停止支付，致如附表二所示之金額合計九十九萬四千四百六十元，雖乙
    ○○已經完成結帳請款，而未能取得匯款不遂。嗣後乙○○自知難逃刑責，即於
    犯罪尚未被發覺前之九十年十一月九日具狀向台灣台北地方法院檢察署檢察官自
    首，而接受裁判。
二、案經乙○○自首、暨匯豐銀行訴請台北縣警察局報請台灣台北地方法院檢察署檢
    察官偵查提起公訴。
    理  由
一、訊據上訴人即被告乙○○就任職祐菩旅行社負責人期間，於前揭時地將虛偽信用
    卡交易輸入傳真機，向發卡銀行取得授權碼、再向匯豐銀行結帳請款，而取得如
    附表一所示之金額，後為匯豐銀行察覺，經凍結帳戶後，尚未領得如附表二所示
    之金額時，即向台灣台北地方法院檢察署檢察官自首等事實，於本院及原審審理
    時均自白綦詳，於原審供承：伊自九十年十月十一日開始至十一月二日止重複使
    用客戶以前之刷卡資料傳真刷卡，刷卡所得直接匯入祐菩旅行社（見原審九十二
    年一月二十七日筆錄、九十一年度偵字第三四○一號卷第二九頁背面見九十年度
    他字第五三七五號卷）等情不諱，並經告訴代理人黃淑屏（見九十一年度偵字第
    三四○一號卷第三五頁背面）、林惠玲、蔡慧珠（見原審九十二年一月二十七日
    筆錄）指訴歷歷，核與證人即祐菩旅行社會計朱淑樺結證情節相合，並有匯豐銀
    行等各銀行之遭盜刷持卡人明細表十三份（見九十一年度偵字第一六一三號卷第
    四七頁以下、第七○頁以下）、祐菩旅行社九十年十月二日至十一月二日信用卡
    請款明細表（見九十一年度偵字第三四○一號卷第三一五頁）、中國信託商業銀
    行刷卡日報表（見九十一年度偵字第三四○一號卷第三一八頁）、銀行暨盜刷卡
    號、受損害金額一覽表、切結書、還款匯款單等（見九十一年度偵字第一六一三
    號卷第二一頁以下）在卷可稽。此外另有證人甲○○、李月珍、謝逢益、楊幼嘉
    、湯秋鳳、蔡靜宜、賴佳靖、林士、蔡昭仁、李玉潤、李述信、王書賢、蔡佳偉
    、林鴻儒、李之蓉、徐錦貞、孫海泉、鄧君茹、簡亞萍、邱展鵬、陳惠美、鄭智
    中、臧保福、林世華、林嘉麗、徐萌英、陳淑蘭、蘇永慶、黃兆傑、劉敬業、邱
    梅櫻、蔣樵玲、鄒翠霞、林淑芬、郭碧如、蔡美珠、陳淑卿、周芷娟、王金龍、
    翁瑤琪、周志芬、林月秀、謝端瑩、林志維、吳秋昭、李金陽、謝佳靜、陳貞憬
    、邱秀玲、吳明容、吳惠月、蔡馥鎂、陳靜慈、劉素貞、郭永欽、盧敏姬、陳木
    蘭、邱正傑、陳慧澄、許祐韶、徐金雄、林奇風、劉俞汝、鄭玉婷、賴文華、羅
    千雯、馬鍾秀、李漢雲、李金樺、蘇珊華、劉家菱、林涓慧、黃碧慧、陳育弘、
    涂翠娟、李定洋、劉雅玲、林明峰、蕭巧雲、龔韻梅、蔡玉蓮、徐淑娟、李香曼
    、蔡耀吉、陳桂萍、賴文琪、林秀貞、蘇麗卿、侯宏儒、陳錦龍、陳靜慈、盧佳
    俐、陳章弘、柯錦寬、林瑞雄、彭榮斌、蕭媚娜、曾繡麗、楊欣怡、花玉龍、李
    羚蓉、詹雅惠、吳靜宜、呂雅惠、張曉姍等證述：並未重複於祐菩旅行社再為刷
    卡消費等情無訛。是依上開證人指述內容及卷附之各項文書、證物等補強證據已
    足資證明被告之上開自白與事實相符，從而本件事證明確，被告犯行洵堪認定，
    應予依法論科。
二、核被告乙○○意圖為他人所有，而以鍵入不實之刷卡交易資料，致銀行陷於錯誤
    而依約付款，取得如附表一所示銀行匯款部分，係犯刑法第三百三十九條第一項
    之詐欺取財既遂罪；另尚未取得如附表二所示款項前即被發覺之部分，係犯同法
    第三百三十九條第三項、第一項之詐欺取財未遂罪，公訴人認係犯同法第三百三
    十九條之三第一項之罪，然因被告實際並未另為財產得喪、變更之紀錄，核與該
    法條之構成要件尚有不合，公訴人於補充理由書更正為上開法條，容有未洽，應
    予變更（原判決未敘明變更起訴法條，應予更正），（至於起訴書中另認被告犯
    刑法第二百十條之偽造文書罪嫌，唯公訴人於原審審理中另具補充理由書載明更
    正起訴法條，捨棄（應係撤回起訴）刑法第二百二十條第三項、第二百十六條、
    第二百十條，併予敘明）。又被告先後多次犯行，時間緊接，犯罪構成要件相同
    ，顯係基於概括犯意為之，應依連續犯之規定論以一詐欺取財既遂罪，並依法加
    重其刑。再被告於犯罪未發覺之前，向台灣台北地方法院檢察署檢察官自首接受
    裁判，有附台灣台北地方法院檢察署收狀戳自首狀附卷可稽，應依刑法第六十二
    條前段之規定減輕其刑。並先加後減之。
三、原審認被告罪證明確，適用刑法第五十六條、第三百三十九條第一項、第六十二
    條前段，罰金罰鍰提高標準條例第一條前段，並審酌被告於犯罪後坦然悔悟，態
    度良好，並積極賠償銀行之損失，及詐欺金額高達近千萬元，造成巨額損害，並
    審酌其品行、知識程度、犯罪之動機、目的等一切情狀，量處有期徒刑拾月，認
    事用法核無不合，量刑亦稱妥適；被告上訴以量刑過重指摘原判決不當，為無理
    由，應予駁回。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉斐玲到庭執行職務。
中    華    民    國    九十二    年       四       月    二  十  二    日
                              臺灣高等法院刑事第十五庭
                                  審判長法  官  房  阿  生
                                        法  官  雷  元  結
                                        法  官  蔡  光  治
右正本證明與原本無異。
不得上訴。
                                        書記官  王  才  生
中    華    民    國    九十二    年       四       月    二  十  四    日
附錄：本案論罪科刑法條全文
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一： 詐欺既遂部分
┌──┬────┬──────────┬─────┬──────┐
│編號│發卡銀行│卡               號 │行為日期  │金        額│
│    │        │                    │即輸入傳真│即銀行實際支│
│    │        │                    │機之日期  │付之金額    │
├──┼────┼──────────┼─────┼──────┤
│1   │  荷蘭  │  0000000000000000  │10月11日  │  "$11,000" │
│2   │  中信  │  0000000000000000  │10月11日  │  "$11,000" │
│3   │  聯邦  │  0000000000000000  │10月11日  │  "$11,500" │
│4   │  台新  │  0000000000000000  │10月11日  │  "$10,815" │
│5   │  上海  │  0000000000000000  │10月11日  │  "$20,600" │
│6   │  富邦  │  0000000000000000  │10月11日  │  "$15,900" │
│7   │  萬泰  │  0000000000000000  │10月11日  │  "$11,500" │
│8   │  中信  │  0000000000000000  │10月11日  │  "$5,150"  │
│9   │  ICBC  │  0000000000000000  │10月11日  │  "$11,800" │
│10  │  ICBC  │  0000000000000000  │10月11日  │  "$10,815" │
│11  │  荷蘭  │  0000000000000000  │10月11日  │  "$34,500" │
│12  │  中信  │  0000000000000000  │10月12日  │  "$10,918" │
│13  │  ICBC  │  0000000000000000  │10月12日  │  "$8,800"  │
│14  │  慶豐  │  0000000000000000  │10月12日  │  "$17,304" │
│15  │  聯邦  │  0000000000000000  │10月12日  │  "$11,800" │
│16  │  富邦  │  0000000000000000  │10月12日  │  "$17,304" │
│17  │  富邦  │  0000000000000000  │10月12日  │  "$4,500"  │
│18  │  富邦  │  0000000000000000  │10月12日  │  "$8,800"  │
│19  │  台新  │  0000000000000000  │10月12日  │  "$3,333"  │
│20  │  台新  │  0000000000000000  │10月12日  │  "$17,304" │
│21  │  土地  │  0000000000000000  │10月12日  │  "$9,579"  │
│22  │  中信  │  0000000000000000  │10月13日  │  "$11,500" │
│23  │  ICBC  │  0000000000000000  │10月13日  │  "$22,000" │
│24  │  中信  │  0000000000000000  │10月13日  │  "$13,938" │
│25  │  中信  │  0000000000000000  │10月13日  │  "$11,800" │
│26  │  華信  │  0000000000000000  │10月13日  │  "$27,600" │
│27  │  富邦  │  0000000000000000  │10月13日  │  "$17,500" │
│28  │  遠東  │  0000000000000000  │10月13日  │  "$17,304" │
│29  │  中信  │  0000000000000000  │10月13日  │  "$27,876" │
│30  │  中信  │  0000000000000000  │10月13日  │  "$12,328" │
│31  │  富邦  │  0000000000000000  │10月13日  │  "$6,800"  │
│32  │  富邦  │  0000000000000000  │10月13日  │  "$10,094" │
│33  │  ICBC  │  0000000000000000  │10月13日  │  "$5,150"  │
│34  │  中信  │  0000000000000000  │10月14日  │  "$21,115" │
│35  │  中信  │  0000000000000000  │10月14日  │  "$12,875" │
│36  │  萬泰  │  0000000000000000  │10月14日  │  "$10,800" │
│37  │  萬泰  │  0000000000000000  │10月14日  │  "$10,800" │
│38  │  台新  │  0000000000000000  │10月14日  │  "$16,274" │
│39  │  中信  │  0000000000000000  │10月14日  │  "$12,875" │
│40  │  萬泰  │  0000000000000000  │10月14日  │  "$11,300" │
│41  │  中信  │  0000000000000000  │10月15日  │  "$9,800"  │
│42  │  花旗  │  0000000000000000  │10月15日  │  "$10,918" │
│43  │  聯邦  │  0000000000000000  │10月15日  │  "$11,800" │
│44  │  富邦  │  0000000000000000  │10月15日  │  "$10,000" │
│45  │  台新  │  0000000000000000  │10月15日  │  "$14,935" │
│46  │  玉山  │  0000000000000000  │10月15日  │  "$9,500"  │
│47  │  誠泰  │  0000000000000000  │10月15日  │  "$14,900" │
│48  │  第一  │  0000000000000000  │10月15日  │  "$8,800"  │
│49  │  台新  │  0000000000000000  │10月15日  │  "$11,800" │
│50  │  花旗  │  0000000000000000  │10月15日  │  "$10,094" │
│51  │  北商  │  0000000000000000  │10月15日  │  "$10,000" │
│52  │  中信  │  0000000000000000  │10月15日  │  "$12,360" │
│53  │  匯通  │  0000000000000000  │10月15日  │  "$16,274" │
│54  │  匯通  │  0000000000000000  │10月15日  │  "$11,800" │
│55  │  渣打  │  0000000000000000  │10月15日  │  "$11,400" │
│56  │  中信  │  0000000000000000  │10月15日  │  "$9,500"  │
│57  │  花旗  │  0000000000000000  │10月15日  │  "$11,021" │
│58  │  台新  │  0000000000000000  │10月15日  │  "$12,360" │
│59  │  遠東  │  0000000000000000  │10月15日  │  "$8,300"  │
│60  │  中信  │  0000000000000000  │10月16日  │  "$11,800" │
│61  │  中信  │  0000000000000000  │10月16日  │  "$10,200" │
│62  │  中信  │  0000000000000000  │10月16日  │  "$11,800" │
│63  │  花旗  │  0000000000000000  │10月16日  │  "$12,000" │
│64  │  上海  │  0000000000000000  │10月16日  │  "$13,390" │
│65  │  中信  │  0000000000000000  │10月16日  │  "$10,800" │
│66  │  中信  │  0000000000000000  │10月16日  │  "$10,200" │
│67  │  華信  │  0000000000000000  │10月16日  │  "$12,000" │
│68  │  富邦  │  0000000000000000  │10月16日  │  "$12,800" │
│69  │  富邦  │  0000000000000000  │10月16日  │  "$9,300"  │
│70  │  玉山  │  0000000000000000  │10月16日  │  "$10,800" │
│71  │  誠泰  │  0000000000000000  │10月16日  │  "$11,800" │
│72  │  台企  │  0000000000000000  │10月16日  │  "$8,240"  │
│73  │  華南  │  0000000000000000  │10月16日  │  "$10,800" │
│74  │  中信  │  0000000000000000  │10月16日  │  "$15,600" │
│75  │  中信  │  0000000000000000  │10月16日  │  "$11,800" │
│76  │  中信  │  0000000000000000  │10月16日  │  "$11,500" │
│77  │  匯通  │  0000000000000000  │10月16日  │  "$10,200" │
│78  │  華信  │  0000000000000000  │10月16日  │  "$12,000" │
│79  │  華信  │  0000000000000000  │10月16日  │  "$12,300" │
│80  │  第一  │  0000000000000000  │10月16日  │  "$12,800" │
│81  │  安泰  │  0000000000000000  │10月16日  │  "$25,800" │
│82  │  華信  │  0000000000000000  │10月16日  │  "$10,800" │
│83  │  ICBC  │  0000000000000000  │10月16日  │  "$12,300" │
│84  │  花旗  │  0000000000000000  │10月16日  │  "$8,240"  │
│85  │  大眾  │  0000000000000000  │10月17日  │  "$9,900"  │
│86  │  中信  │  0000000000000000  │10月17日  │  "$16,000" │
│87  │  中信  │  0000000000000000  │10月17日  │  "$11,900" │
│88  │  華僑  │  0000000000000000  │10月17日  │  "$18,000" │
│89  │  中信  │  0000000000000000  │10月17日  │  "$14,935" │
│90  │  中信  │  0000000000000000  │10月17日  │  "$13,300" │
│91  │  中信  │  0000000000000000  │10月17日  │  "$14,935" │
│92  │  中信  │  0000000000000000  │10月17日  │  "$14,935" │
│93  │  慶豐  │  0000000000000000  │10月17日  │  "$13,300" │
│94  │  慶豐  │  0000000000000000  │10月17日  │  "$11,300" │
│95  │  華信  │  0000000000000000  │10月17日  │  "$13,300" │
│96  │  玉山  │  0000000000000000  │10月17日  │  "$12,800" │
│97  │  玉山  │  0000000000000000  │10月17日  │  "$12,800" │
│98  │  花旗  │  0000000000000000  │10月17日  │  "$13,300" │
│99  │  中信  │  0000000000000000  │10月17日  │  "$11,300" │
│100 │  匯通  │  0000000000000000  │10月17日  │  "$9,800"  │
│101 │  渣打  │  0000000000000000  │10月17日  │  "$14,935" │
│102 │  渣打  │  0000000000000000  │10月17日  │  "$8,300"  │
│103 │  富邦  │  0000000000000000  │10月17日  │  "$12,800" │
│104 │  富邦  │  0000000000000000  │10月17日  │  "$14,200" │
│105 │  玉山  │  0000000000000000  │10月17日  │  "$11,330" │
│106 │  玉山  │  0000000000000000  │10月17日  │  "$14,200" │
│107 │  富邦  │  0000000000000000  │10月17日  │  "$10,094" │
│108 │  新竹  │  0000000000000000  │10月17日  │  "$14,214" │
│109 │  萬泰  │  0000000000000000  │10月17日  │  "$9,900"  │
│110 │  萬泰  │  0000000000000000  │10月17日  │  "$9,900"  │
│111 │  荷蘭  │  0000000000000000  │10月18日  │  "$7,725"  │
│112 │  中信  │  0000000000000000  │10月18日  │  "$8,034"  │
│113 │  中信  │  0000000000000000  │10月18日  │  "$11,639" │
│114 │  慶豐  │  0000000000000000  │10月18日  │  "$11,300" │
│115 │  華僑  │  0000000000000000  │10月18日  │  "$11,330" │
│116 │  華僑  │  0000000000000000  │10月18日  │  "$11,330" │
│117 │  中信  │  0000000000000000  │10月18日  │  "$13,596" │
│118 │  中信  │  0000000000000000  │10月18日  │  "$15,450" │
│119 │  中信  │  0000000000000000  │10月18日  │  "$15,300" │
│120 │  中信  │  0000000000000000  │10月18日  │  "$15,300" │
│121 │  慶豐  │  0000000000000000  │10月18日  │  "$13,287" │
│122 │  萬泰  │  0000000000000000  │10月18日  │  "$7,725"  │
│123 │  萬泰  │  0000000000000000  │10月18日  │  "$7,725"  │
│124 │  匯通  │  0000000000000000  │10月18日  │  "$18,128" │
│125 │  華信  │  0000000000000000  │10月18日  │  "$20,000" │
│126 │  新竹  │  0000000000000000  │10月18日  │  "$9,800"  │
│127 │  新竹  │  0000000000000000  │10月18日  │  "$13,000" │
│128 │  新竹  │  0000000000000000  │10月18日  │  "$15,600" │
│129 │  台新  │  0000000000000000  │10月18日  │  "$12,300" │
│130 │  台新  │  0000000000000000  │10月18日  │  "$20,000" │
│131 │  台新  │  0000000000000000  │10月18日  │  "$10,000" │
│132 │  台新  │  0000000000000000  │10月18日  │  "$15,000" │
│133 │  台新  │  0000000000000000  │10月18日  │  "$12,300" │
│134 │  第一  │  0000000000000000  │10月18日  │  "$10,000" │
│135 │  富邦  │  0000000000000000  │10月18日  │  "$13,184" │
│136 │  玉山  │  0000000000000000  │10月18日  │  "$8,034"  │
│137 │  玉山  │  0000000000000000  │10月18日  │  "$16,789" │
│138 │  上海  │  0000000000000000  │10月18日  │  "$13,390" │
│139 │  萬泰  │  0000000000000000  │10月18日  │  "$10,000" │
│140 │   CBC  │  0000000000000000  │10月18日  │  "$12,300" │
│141 │  ICBC  │  0000000000000000  │10月18日  │  "$11,300" │
│142 │  友邦  │  0000000000000000  │10月18日  │  "$13,837" │
│143 │  渣打  │  0000000000000000  │10月19日  │  "$13,300" │
│144 │  渣打  │  0000000000000000  │10月19日  │  "$11,300" │
│145 │  渣打  │  0000000000000000  │10月19日  │  "$12,800" │
│146 │  大眾  │  0000000000000000  │10月19日  │  "$9,800"  │
│147 │  北商  │  0000000000000000  │10月19日  │  "$12,875" │
│148 │  北商  │  0000000000000000  │10月19日  │  "$12,875" │
│149 │  華僑  │  0000000000000000  │10月19日  │  "$12,875" │
│150 │  富邦  │  0000000000000000  │10月19日  │  "$12,875" │
│151 │  遠東  │  0000000000000000  │10月19日  │  "$13,300" │
│152 │  台新  │  0000000000000000  │10月19日  │  "$10,609" │
│153 │  安泰  │  0000000000000000  │10月19日  │  "$12,875" │
│154 │  匯通  │  0000000000000000  │10月19日  │  "$14,100" │
│155 │  匯豐  │  0000000000000000  │10月19日  │  "$12,500" │
│156 │  聯邦  │  0000000000000000  │10月19日  │  "$12,875" │
│157 │  華僑  │  0000000000000000  │10月19日  │  "$11,300" │
│158 │  中信  │  0000000000000000  │10月20日  │  "$11,639" │
│159 │  北商  │  0000000000000000  │10月20日  │  "$11,124" │
│160 │  華信  │  0000000000000000  │10月20日  │  "$14,000" │
│161 │  富邦  │  0000000000000000  │10月20日  │  "$16,789" │
│162 │  台新  │  0000000000000000  │10月20日  │  "$13,184" │
│163 │  台新  │  0000000000000000  │10月20日  │  "$16,789" │
│164 │  台新  │  0000000000000000  │10月20日  │  "$18,000" │
│165 │  台新  │  0000000000000000  │10月20日  │  "$18,000" │
│166 │  台新  │  0000000000000000  │10月20日  │  "$16,789" │
│167 │  寶島  │  0000000000000000  │10月20日  │  "$14,214" │
│168 │  慶豐  │  0000000000000000  │10月20日  │  "$11,300" │
│169 │  匯通  │  0000000000000000  │10月20日  │  "$10,197" │
│170 │  匯通  │  0000000000000000  │10月20日  │  "$16,789" │
│171 │  富邦  │  0000000000000000  │10月20日  │  "$13,900" │
│172 │  萬通  │  0000000000000000  │10月20日  │  "$10,197" │
│173 │  渣打  │  0000000000000000  │10月20日  │  "$16,789" │
│174 │  荷蘭  │  0000000000000000  │10月20日  │  "$10,609" │
│175 │  中華  │  0000000000000000  │10月20日  │  "$11,124" │
│176 │  ICBC  │  0000000000000000  │10月20日  │  "$10,712" │
│177 │  慶豐  │  0000000000000000  │10月21日  │  "$11,300" │
│178 │  中信  │  0000000000000000  │10月21日  │  "$9,064"  │
│179 │  遠東  │  0000000000000000  │10月21日  │  "$11,000" │
│180 │  遠東  │  0000000000000000  │10月21日  │  "$11,300" │
│181 │  台新  │  0000000000000000  │10月21日  │  "$13,699" │
│182 │  台新  │  0000000000000000  │10月21日  │  "$18,128" │
│183 │  台新  │  0000000000000000  │10月21日  │  "$10,197" │
│184 │  台新  │  0000000000000000  │10月21日  │  "$10,600" │
│185 │  華南  │  0000000000000000  │10月21日  │  "$11,227" │
│186 │  慶豐  │  0000000000000000  │10月21日  │  "$11,300" │
│187 │  富邦  │  0000000000000000  │10月21日  │  "$11,300" │
│188 │  台新  │  0000000000000000  │10月21日  │  "$11,300" │
│189 │  誠泰  │  0000000000000000  │10月21日  │  "$11,300" │
│190 │  荷蘭  │  0000000000000000  │10月22日  │  "$25,000" │
│191 │  渣打  │  0000000000000000  │10月22日  │  "$8,549"  │
│192 │  渣打  │  0000000000000000  │10月22日  │  "$10,609" │
│193 │  中信  │  0000000000000000  │10月22日  │  "$9,500"  │
│194 │  慶豐  │  0000000000000000  │10月22日  │  "$16,274" │
│195 │  慶豐  │  0000000000000000  │10月22日  │  "$15,244" │
│196 │  匯通  │  0000000000000000  │10月22日  │  "$19,000" │
│197 │  華僑  │  0000000000000000  │10月22日  │  "$10,197" │
│198 │  中信  │  0000000000000000  │10月22日  │  "$15,244" │
│199 │  慶豐  │  0000000000000000  │10月22日  │  "$13,184" │
│200 │  華信  │  0000000000000000  │10月22日  │  "$19,000" │
│201 │  台新  │  0000000000000000  │10月22日  │  "$13,184" │
│202 │  台新  │  0000000000000000  │10月22日  │  "$15,759" │
│203 │  台新  │  0000000000000000  │10月22日  │  "$10,000" │
│204 │  安泰  │  0000000000000000  │10月22日  │  "$10,197" │
│205 │  花旗  │  0000000000000000  │10月22日  │  "$17,304" │
│206 │  中信  │  0000000000000000  │10月22日  │  "$19,000" │
│207 │  慶豐  │  0000000000000000  │10月22日  │  "$20,000" │
│208 │  玉山  │  0000000000000000  │10月22日  │  "$16,789" │
│209 │  中信  │  0000000000000000  │10月22日  │  "$19,000" │
│210 │  中信  │  0000000000000000  │10月22日  │  "$9,500"  │
│211 │  華信  │  0000000000000000  │10月22日  │  "$8,549"  │
│212 │  華信  │  0000000000000000  │10月22日  │  "$13,184" │
│213 │  富邦  │  0000000000000000  │10月22日  │  "$16,789" │
│214 │  彰化  │  0000000000000000  │10月22日  │  "$19,500" │
│215 │  台灣  │  0000000000000000  │10月22日  │  "$9,500"  │
│216 │  ICBC  │  0000000000000000  │10月22日  │  "$8,000"  │
│217 │  台北  │  0000000000000000  │10月22日  │  "$11,300" │
│218 │  友邦  │  0000000000000000  │10月22日  │  "$10,197" │
│219 │  陽信  │  0000000000000000  │10月22日  │  "$13,800" │
│220 │  中信  │  0000000000000000  │10月23日  │  "$14,111" │
│221 │  ICBC  │  0000000000000000  │10月23日  │  "$19,000" │
│222 │  慶豐  │  0000000000000000  │10月23日  │  "$13,390" │
│223 │  匯通  │  0000000000000000  │10月23日  │  "$17,510" │
│224 │  中信  │  0000000000000000  │10月23日  │  "$11,021" │
│225 │  中信  │  0000000000000000  │10月23日  │  "$19,500" │
│226 │  慶豐  │  0000000000000000  │10月23日  │  "$9,000"  │
│227 │  慶豐  │  0000000000000000  │ 10月23日 │  "$13,596" │
│228 │  慶豐  │  0000000000000000  │ 10月23日 │  "$10,300" │
│229 │  匯通  │  0000000000000000  │ 10月23日 │  "$18,334" │
│230 │  華信  │  0000000000000000  │ 10月23日 │  "$12,000" │
│231 │  新竹  │  0000000000000000  │ 10月23日 │  "$14,626" │
│232 │  台新  │  0000000000000000  │ 10月23日 │  "$9,724"  │
│233 │  誠泰  │  0000000000000000  │ 10月23日 │  "$9,579"  │
│234 │  誠泰  │  0000000000000000  │ 10月23日 │  "$16,300" │
│235 │  土地  │  0000000000000000  │ 10月23日 │  "$9,579"  │
│236 │  華南  │  0000000000000000  │ 10月23日 │  "$9,167"  │
│237 │  萬通  │  0000000000000000  │ 10月23日 │  "$15,141" │
│238 │  中信  │  0000000000000000  │ 10月23日 │  "$11,124" │
│239 │  中信  │  0000000000000000  │ 10月23日 │  "$16,789" │
│240 │  慶豐  │  0000000000000000  │ 10月23日 │  "$10,197" │
│241 │  匯通  │  0000000000000000  │ 10月23日 │   "$11,124 │
│242 │  富邦  │  0000000000000000  │ 10月23日 │  "$15,800" │
│243 │  富邦  │  0000000000000000  │ 10月23日 │  "$14,420" │
│244 │  富邦  │  0000000000000000  │ 10月23日 │  "$11,124" │
│245 │  新竹  │  0000000000000000  │ 10月23日 │  "$13,648" │
│246 │  中信  │  0000000000000000  │ 10月23日 │  "$13,390" │
│247 │  富邦  │  0000000000000000  │ 10月23日 │  "$15,900" │
│248 │  台新  │  0000000000000000  │ 10月23日 │  "$13,596" │
│249 │  彰化  │  0000000000000000  │ 10月23日 │  "$14,832" │
│250 │  渣打  │  0000000000000000  │ 10月23日 │  "$7,395"  │
│251 │  匯豐  │  0000000000000000  │ 10月23日 │  "$11,742" │
│252 │  荷蘭  │  0000000000000000  │ 10月23日 │  "$18,540" │
│253 │  中華  │  0000000000000000  │ 10月23日 │  "$13,800" │
│254 │  華僑  │  0000000000000000  │ 10月23日 │  "$15,450" │
│255 │  友邦  │  0000000000000000  │ 10月23日 │   "$14,420 │
│256 │  花旗  │  0000000000000000  │ 10月24日 │   "$11,685 │
│257 │  荷蘭  │  0000000000000000  │ 10月24日 │  "$7,300"  │
│258 │  中信  │  0000000000000000  │ 10月24日 │  "$11,000" │
│259 │  中信  │  0000000000000000  │ 10月24日 │  "$11,000" │
│260 │  荷蘭  │  0000000000000000  │ 10月24日 │   "$11,685 │
│261 │  中信  │  0000000000000000  │ 10月24日 │  "$9,785"  │
│262 │  慶豐  │  0000000000000000  │ 10月24日 │  "$13,800" │
│263 │  匯通  │  0000000000000000  │ 10月24日 │  "$11,685" │
│264 │  上海  │  0000000000000000  │ 10月24日 │  "$9,785"  │
│265 │  花旗  │  0000000000000000  │ 10月24日 │  "$10,455" │
│266 │  中信  │  0000000000000000  │ 10月24日 │  "$11,227" │
│267 │  中信  │  0000000000000000  │ 10月24日 │  "$13,900" │
│268 │  亞洲信│  0000000000000000  │ 10月24日 │  "$9,579"  │
│269 │  萬泰  │  0000000000000000  │ 10月24日 │  "$11,890" │
│270 │  萬泰  │  0000000000000000  │ 10月24日 │  "$11,890" │
│271 │  萬泰  │  0000000000000000  │ 10月24日 │  "$8,300"  │
│272 │  台新  │  0000000000000000  │ 10月24日 │  "$11,685" │
│273 │  台新  │  0000000000000000  │ 10月24日 │  "$9,785"  │
│274 │  富邦  │  0000000000000000  │ 10月24日 │  "$16,274" │
│275 │  台新  │  0000000000000000  │ 10月24日 │  "$16,100" │
│276 │  台新  │  0000000000000000  │ 10月24日 │  "$8,549"  │
│277 │  台新  │  0000000000000000  │ 10月24日 │  "$19,000" │
│278 │  萬通  │  0000000000000000  │ 10月24日 │  "$10,000" │
│279 │  台新  │  0000000000000000  │ 10月24日 │  "$13,596" │
│280 │  台新  │  0000000000000000  │ 10月24日 │  "$11,890" │
│281 │  花旗  │  0000000000000000  │ 10月24日 │  "$13,596" │
│282 │  慶豐  │  0000000000000000  │ 10月24日 │  "$19,500" │
│283 │  玉山  │  0000000000000000  │ 10月24日 │  "$19,500" │
│284 │  匯豐  │  0000000000000000  │ 10月24日 │  "$9,000"  │
│285 │  中信  │  0000000000000000  │ 10月24日 │   "$9,785" │
│286 │  中信  │  0000000000000000  │ 10月24日 │  "$12,915" │
│287 │  中信  │  0000000000000000  │ 10月24日 │  "$9,180"  │
│288 │  富邦  │  0000000000000000  │ 10月24日 │  "$11,890" │
│289 │  富邦  │  0000000000000000  │ 10月24日 │  "$8,549"  │
│290 │  富邦  │  0000000000000000  │ 10月24日 │  "$9,785"  │
│291 │  新竹  │  0000000000000000  │ 10月24日 │  "$13,184" │
│292 │  台新  │  0000000000000000  │ 10月24日 │  "$17,300" │
│293 │  匯豐  │  0000000000000000  │ 10月24日 │  "$10,000" │
│294 │  遠東  │  0000000000000000  │ 10月24日 │  "$12,875" │
│295 │  遠東  │  0000000000000000  │ 10月24日 │  "$10,500" │
│296 │  遠東  │  0000000000000000  │ 10月24日 │  "$7,579"  │
│297 │  世華  │  0000000000000000  │ 10月25日 │  "$11,800" │
│298 │  中信  │  0000000000000000  │ 10月25日 │  "$9,300"  │
│299 │  中信  │  0000000000000000  │ 10月25日 │  "$9,579"  │
│300 │  中信  │  0000000000000000  │ 10月25日 │  "$14,935" │
│301 │  中信  │  0000000000000000  │ 10月25日 │  "$14,935" │
│302 │  華僑  │  0000000000000000  │ 10月25日 │  "$11,948" │
│303 │  花旗  │  0000000000000000  │ 10月25日 │  "$11,948" │
│304 │  中信  │  0000000000000000  │ 10月25日 │  "$17,510" │
│305 │  中信  │  0000000000000000  │ 10月25日 │  "$13,699" │
│306 │  中信  │  0000000000000000  │ 10月25日 │  "$14,729" │
│307 │  中信  │  0000000000000000  │ 10月25日 │  "$9,579"  │
│308 │  ICBC  │  0000000000000000  │ 10月25日 │  "$13,800" │
│309 │  新竹  │  0000000000000000  │ 10月25日 │  "$13,000" │
│310 │  新竹  │  0000000000000000  │ 10月25日 │  "$13,000" │
│311 │  富邦  │  0000000000000000  │ 10月25日 │  "$13,800" │
│312 │  富邦  │  0000000000000000  │ 10月25日 │  "$13,000" │
│313 │  台新  │  0000000000000000  │ 10月25日 │  "$13,800" │
│314 │  台新  │  0000000000000000  │ 10月25日 │  "$13,800" │
│315 │  台新  │  0000000000000000  │ 10月25日 │  "$16,000" │
│316 │  台新  │  0000000000000000  │ 10月25日 │  "$14,935" │
│317 │  台新  │  0000000000000000  │ 10月25日 │  "$13,500" │
│318 │  台新  │  0000000000000000  │ 10月25日 │  "$13,905" │
│319 │  泛亞  │  0000000000000000  │ 10月25日 │  "$13,000" │
│320 │  土地  │  0000000000000000  │ 10月25日 │  "$19,600" │
│321 │  第一  │  0000000000000000  │ 10月25日 │  "$9,579"  │
│322 │  中信  │  0000000000000000  │ 10月25日 │  "$12,000" │
│323 │  匯通  │  0000000000000000  │ 10月25日 │  "$9,669"  │
│324 │  富邦  │  0000000000000000  │ 10月25日 │  "$11,330" │
│325 │  第一  │  0000000000000000  │ 10月25日 │  "$11,800" │
│326 │  中信  │  0000000000000000  │ 10月25日 │  "$19,380" │
│327 │  匯通  │  0000000000000000  │ 10月25日 │  "$9,579"  │
│328 │  匯通  │  0000000000000000  │ 10月25日 │  "$9,579"  │
│329 │  匯通  │  0000000000000000  │ 10月25日 │  "$9,579"  │
│330 │  富邦  │  0000000000000000  │ 10月25日 │  "$14,935" │
│331 │  富邦  │  0000000000000000  │ 10月25日 │  "$18,128" │
│332 │  萬泰  │  0000000000000000  │ 10月25日 │  "$16,000" │
│333 │  荷蘭  │  0000000000000000  │ 10月25日 │  "$19,380" │
│334 │  荷蘭  │  0000000000000000  │ 10月25日 │  "$19,380" │
│335 │  遠東  │  0000000000000000  │ 10月25日 │  "$9,579"  │
│336 │  遠東  │  0000000000000000  │ 10月25日 │  "$14,500" │
│337 │  大眾  │  0000000000000000  │ 10月25日 │  "$10,300" │
│338 │  中華  │  0000000000000000  │ 10月25日 │  "$14,832" │
│339 │  中信  │  0000000000000000  │ 10月26日 │  "$15,300" │
│340 │  中信  │  0000000000000000  │ 10月26日 │  "$14,200" │
│341 │  荷蘭  │  0000000000000000  │ 10月26日 │  "$10,814" │
│342 │  荷蘭  │  0000000000000000  │ 10月26日 │  "$15,244" │
│343 │  渣打  │  0000000000000000  │ 10月26日 │  "$13,904" │
│344 │  渣打  │  0000000000000000  │ 10月26日 │  "$10,000" │
│345 │  中信  │  0000000000000000  │ 10月26日 │  "$9,998"  │
│346 │  中信  │  0000000000000000  │ 10月26日 │  "$12,360" │
│347 │  中信  │  0000000000000000  │ 10月26日 │  "$10,300" │
│348 │  中信  │  0000000000000000  │ 10月26日 │  "$9,200"  │
│349 │  ICBC  │  0000000000000000  │ 10月26日 │  "$14,000" │
│350 │  慶豐  │  0000000000000000  │ 10月26日 │  "$15,962" │
│351 │  華信  │  0000000000000000  │ 10月26日 │  "$20,000" │
│352 │  聯邦  │  0000000000000000  │ 10月26日 │  "$10,800" │
│353 │  新竹  │  0000000000000000  │ 10月26日 │  "$17,000" │
│354 │  台新  │  0000000000000000  │ 10月26日 │  "$12,257" │
│355 │  台新  │  0000000000000000  │ 10月26日 │  "$17,700" │
│356 │  台新  │  0000000000000000  │ 10月26日 │  "$12,257" │
│357 │  台新  │  0000000000000000  │ 10月26日 │  "$19,364" │
│358 │  誠泰  │  0000000000000000  │ 10月26日 │  "$12,051" │
│359 │  台新  │  0000000000000000  │ 10月26日 │  "$14,832" │
│360 │  中信  │  0000000000000000  │ 10月26日 │  "$11,227" │
│361 │  中信  │  0000000000000000  │ 10月26日 │  "$11,328" │
│362 │  慶豐  │  0000000000000000  │ 10月26日 │  "$14,626" │
│363 │  慶豐  │  0000000000000000  │ 10月26日 │  "$9,270"  │
│364 │  華信  │  0000000000000000  │ 10月26日 │  "$17,700" │
│365 │  渣打  │  0000000000000000  │ 10月26日 │  "$12,360" │
│366 │  富邦  │  0000000000000000  │ 10月26日 │  "$19,998" │
│367 │  富邦  │  0000000000000000  │ 10月26日 │  "$13,000" │
│368 │  富邦  │  0000000000000000  │ 10月26日 │  "$10,813" │
│369 │  富邦  │  0000000000000000  │ 10月26日 │  "$14,832" │
│370 │  匯豐  │  0000000000000000  │ 10月26日 │  "$14,729" │
│371 │  花旗  │  0000000000000000  │ 10月26日 │  "$15,244" │
│372 │  台新  │  0000000000000000  │ 10月26日 │  "$9,270"  │
│373 │  台北  │  0000000000000000  │ 10月26日 │  "$8,000"  │
│374 │  荷蘭  │  0000000000000000  │ 10月27日 │  "$10,700" │
│375 │  渣打  │  0000000000000000  │ 10月27日 │  "$17,000" │
│376 │  匯豐  │  0000000000000000  │ 10月27日 │  "$15,347" │
│377 │  北商  │  0000000000000000  │ 10月27日 │  "$12,248" │
│378 │  北商  │  0000000000000000  │ 10月27日 │  "$12,248" │
│379 │  中信  │  0000000000000000  │ 10月27日 │  "$11,742" │
│380 │  中信  │  0000000000000000  │ 10月27日 │  "$10,300" │
│381 │  中信  │  0000000000000000  │ 10月27日 │  "$12,154" │
│382 │  慶豐  │  0000000000000000  │ 10月27日 │  "$14,008" │
│383 │  匯通  │  0000000000000000  │ 10月27日 │  "$12,800" │
│384 │  新竹  │  0000000000000000  │ 10月27日 │  "$18,334" │
│385 │  遠東  │  0000000000000000  │ 10月27日 │  "$9,785"  │
│386 │  台新  │  0000000000000000  │ 10月27日 │  "$14,214" │
│387 │  台新  │  0000000000000000  │ 10月27日 │  "$14,214" │
│388 │  大安  │  0000000000000000  │ 10月27日 │  "$10,300" │
│389 │  安泰  │  0000000000000000  │ 10月27日 │  "$14,008" │
│390 │  第一  │  0000000000000000  │ 10月27日 │  "$10,700" │
│391 │  萬通  │  0000000000000000  │ 10月27日 │  "$14,214" │
│392 │  中信  │  0000000000000000  │ 10月27日 │  "$12,154" │
│393 │  萬泰  │  0000000000000000  │ 10月27日 │  "$14,317" │
│394 │  中信  │  0000000000000000  │ 10月28日 │  "$10,000" │
│395 │  台北  │  0000000000000000  │ 10月28日 │  "$10,000" │
│396 │  台北  │  0000000000000000  │ 10月28日 │  "$20,000" │
│397 │  友邦  │  0000000000000000  │ 10月28日 │  "$10,098" │
│399 │  台企  │  0000000000000000  │ 10月28日 │  "$15,000" │
│400 │  上海  │  0000000000000000  │ 10月28日 │  "$20,000" │
│401 │  台新  │  0000000000000000  │ 10月28日 │  "$10,098" │
│402 │  渣打  │  0000000000000000  │ 10月28日 │  "$10,098" │
│403 │  渣打  │  0000000000000000  │ 10月28日 │  "$10,098" │
│404 │  友邦  │  0000000000000000  │ 10月28日 │  "$10,098" │
│405 │  友邦  │  0000000000000000  │ 10月28日 │  "$10,098" │
│406 │  中信  │  0000000000000000  │ 10月29日 │  "$14,420" │
│407 │  中信  │  0000000000000000  │ 10月29日 │  "$11,742" │
│408 │  華僑  │  0000000000000000  │ 10月29日 │  "$12,750" │
│409 │  華僑  │  0000000000000000  │ 10月29日 │  "$12,750" │
│410 │  中信  │  0000000000000000  │ 10月29日 │  "$10,197" │
│411 │  台新  │  0000000000000000  │ 10月29日 │  "$14,900" │
│412 │  台新  │  0000000000000000  │ 10月29日 │  "$14,729" │
│413 │  台新  │  0000000000000000  │ 10月29日 │  "$11,900" │
│414 │  台新  │  0000000000000000  │ 10月29日 │  "$14,832" │
│415 │  台新  │  0000000000000000  │ 10月29日 │  "$11,900" │
│416 │  玉山  │  0000000000000000  │ 10月29日 │  "$8,556"  │
│417 │  玉山  │  0000000000000000  │ 10月29日 │  "$8,556"  │
│418 │  安泰  │  0000000000000000  │ 10月29日 │  "$14,210" │
│419 │  安泰  │  0000000000000000  │ 10月29日 │  "$14,729" │
│420 │  友邦  │  0000000000000000  │ 10月29日 │  "$10,098" │
│421 │  友邦  │  0000000000000000  │ 10月29日 │  "$10,098" │
│422 │  台企  │  0000000000000000  │ 10月29日 │  "$10,300" │
│423 │  萬通  │  0000000000000000  │ 10月29日 │  "$17,510" │
│424 │  台新  │  0000000000000000  │ 10月29日 │  "$13,800" │
│425 │  華信  │  0000000000000000  │ 10月29日 │  "$13,699" │
│426 │  富邦  │  0000000000000000  │ 10月29日 │  "$18,000" │
│427 │  慶豐  │  0000000000000000  │ 10月29日 │  "$10,098" │
│428 │  慶豐  │  0000000000000000  │ 10月29日 │  "$17,300" │
│429 │  中信  │  0000000000000000  │ 10月29日 │  "$15,347" │
│430 │  華信  │  0000000000000000  │ 10月29日 │  "$9,738"  │
│431 │  富邦  │  0000000000000000  │ 10月29日 │  "$14,420" │
│432 │  萬泰  │  0000000000000000  │ 10月29日 │  "$11,330" │
│433 │  大安  │  0000000000000000  │ 10月29日 │  "$10,000" │
│434 │  匯豐  │  0000000000000000  │ 10月29日 │  "$14,900" │
│435 │  友邦  │  0000000000000000  │ 10月29日 │  "$14,420" │
│436 │  渣打  │  0000000000000000  │ 10月30日 │  "$15,000" │
│437 │  中信  │  0000000000000000  │ 10月30日 │  "$12,800" │
│438 │  中信  │  0000000000000000  │ 10月30日 │  "$12,875" │
│439 │  中信  │  0000000000000000  │ 10月30日 │  "$16,995" │
│440 │  慶豐  │  0000000000000000  │ 10月30日 │  "$12,800" │
│441 │  北商  │  0000000000000000  │ 10月30日 │  "$14,214" │
│442 │  北商  │  0000000000000000  │ 10月30日 │  "$14,214" │
│443 │  匯通  │  0000000000000000  │ 10月30日 │  "$16,995" │
│444 │  華僑  │  0000000000000000  │ 10月30日 │  "$19,200" │
│445 │  華僑  │  0000000000000000  │ 10月30日 │  "$18,283" │
│446 │  中信  │  0000000000000000  │ 10月30日 │  "$11,800" │
│447 │  中信  │  0000000000000000  │ 10月30日 │  "$15,450" │
│448 │  中信  │  0000000000000000  │ 10月30日 │  "$15,450" │
│449 │  慶豐  │  0000000000000000  │ 10月30日 │  "$18,231" │
│450 │  富邦  │  0000000000000000  │ 10月30日 │  "$18,800" │
│451 │  富邦  │  0000000000000000  │ 10月30日 │  "$15,450" │
│452 │  台新  │  0000000000000000  │ 10月30日 │  "$23,600" │
│453 │  台新  │  0000000000000000  │ 10月30日 │  "$14,900" │
│454 │  玉山  │  0000000000000000  │ 10月30日 │  "$19,988" │
│455 │  玉山  │  0000000000000000  │ 10月30日 │  "$19,988" │
│456 │  誠泰  │  0000000000000000  │ 10月30日 │  "$10,000" │
│457 │  土地  │  0000000000000000  │ 10月30日 │  "$12,954" │
│458 │  台企  │  0000000000000000  │ 10月30日 │  "$15,862" │
│459 │  台新  │  0000000000000000  │ 10月30日 │  "$12,800" │
│460 │  花旗  │  0000000000000000  │ 10月30日 │  "$16,116" │
│461 │  中信  │  0000000000000000  │ 10月30日 │  "$18,000" │
│462 │  中信  │  0000000000000000  │ 10月30日 │  "$18,283" │
│463 │  富邦  │  0000000000000000  │ 10月30日 │  "$18,540" │
│464 │  第一  │  0000000000000000  │ 10月30日 │  "$16,274" │
│465 │  玉山  │  0000000000000000  │ 10月30日 │  "$12,360" │
│466 │  玉山  │  0000000000000000  │ 10月30日 │  "$12,360" │
│467 │  匯豐  │  0000000000000000  │ 10月30日 │  "$16,116" │
│468 │  中信  │  0000000000000000  │ 10月30日 │  "$13,699" │
│469 │  台新  │  0000000000000000  │ 10月30日 │  "$18,540" │
│470 │  匯豐  │  0000000000000000  │ 10月30日 │  "$12,875" │
│471 │  遠東  │  0000000000000000  │ 10月30日 │  "$14,420" │
│472 │  ICBC  │  0000000000000000  │ 10月30日 │  "$7,622"  │
│473 │  荷蘭  │  0000000000000000  │ 10月31日 │  "$13,800" │
│474 │  第一  │  0000000000000000  │ 10月31日 │  "$12,772" │
│475 │  北商  │  0000000000000000  │ 10月31日 │  "$10,300" │
│476 │  北商  │  0000000000000000  │ 10月31日 │  "$10,300" │
│477 │  北商  │  0000000000000000  │ 10月31日 │  "$16,377" │
│478 │  北商  │  0000000000000000  │ 10月31日 │  "$16,377" │
│479 │  中信  │  0000000000000000  │ 10月31日 │  "$7,500"  │
│480 │  華僑  │  0000000000000000  │ 10月31日 │  "$9,064"  │
│481 │  台新  │  0000000000000000  │ 10月31日 │  "$13,800" │
│482 │  台新  │  0000000000000000  │ 10月31日 │  "$18,025" │
│483 │  台新  │  0000000000000000  │ 10月31日 │  "$17,250" │
│484 │  台新  │  0000000000000000  │ 10月31日 │  "$17,250" │
│485 │  台新  │  0000000000000000  │ 10月31日 │  "$18,025" │
│486 │  台新  │  0000000000000000  │ 10月31日 │  "$19,500" │
│487 │  台新  │  0000000000000000  │ 10月31日 │  "$18,025" │
│488 │  第一  │  0000000000000000  │ 10月31日 │  "$7,312"  │
│489 │  彰化  │  0000000000000000  │ 10月31日 │  "$16,300" │
│490 │  彰化  │  0000000000000000  │ 10月31日 │  "$9,064"  │
│491 │  中信  │  0000000000000000  │ 10月31日 │  "$16,708" │
│492 │  中信  │  0000000000000000  │ 10月31日 │  "$16,708" │
│493 │  慶豐  │  0000000000000000  │ 10月31日 │  "$12,400" │
│494 │  慶豐  │  0000000000000000  │ 10月31日 │  "$17,300" │
│495 │  華信  │  0000000000000000  │ 10月31日 │  "$17,952" │
│496 │  第一  │  0000000000000000  │ 10月31日 │  "$14,420" │
│497 │  台中  │  0000000000000000  │ 10月31日 │  "$9,599"  │
│498 │  匯豐  │  0000000000000000  │ 10月31日 │  "$12,772" │
│499 │  慶豐  │  0000000000000000  │ 10月31日 │  "$17,000" │
│500 │  匯豐  │  0000000000000000  │ 10月31日 │  "$14,111" │
│501 │  ICBC  │  0000000000000000  │ 10月31日 │  "$12,000" │
│502 │  華僑  │  0000000000000000  │ 10月31日 │  "$12,900" │
│503 │  台北  │  0000000000000000  │ 10月31日 │  "$19,988" │
│504 │  OVER  │  0000000000000000  │ 11月1日  │  "$15,450" │
│505 │  中信  │  0000000000000000  │ 11月1日  │  "$18,000" │
│506 │  中信  │  0000000000000000  │ 11月1日  │  "$9,064"  │
│507 │  慶豐  │  0000000000000000  │ 11月1日  │  "$9,064"  │
│508 │  慶豐  │  0000000000000000  │ 11月1日  │  "$9,064"  │
│509 │  北商  │  0000000000000000  │ 11月1日  │  "$9,064"  │
│510 │  北商  │  0000000000000000  │ 11月1日  │  "$15,553" │
│511 │  北商  │  0000000000000000  │ 11月1日  │  "$9,064"  │
│512 │  北商  │  0000000000000000  │ 11月1日  │  "$9,064"  │
│513 │  中信  │  0000000000000000  │ 11月1日  │  "$13,390" │
│514 │  中信  │  0000000000000000  │ 11月1日  │  "$22,000" │
│515 │  中信  │  0000000000000000  │ 11月1日  │  "$11,800" │
│516 │  中信  │  0000000000000000  │ 11月1日  │  "$8,034"  │
│517 │  中信  │  0000000000000000  │ 11月1日  │  "$15,759" │
│518 │  慶豐  │  0000000000000000  │ 11月1日  │  "$17,136" │
│519 │  華僑  │  0000000000000000  │ 11月1日  │  "$9,064"  │
│520 │  富邦  │  0000000000000000  │ 11月1日  │  "$16,324" │
│521 │  富邦  │  0000000000000000  │ 11月1日  │  "$17,136" │
│522 │  富邦  │  0000000000000000  │ 11月1日  │  "$15,759" │
│523 │  富邦  │  0000000000000000  │ 11月1日  │  "$9,785"  │
│524 │  台新  │  0000000000000000  │ 11月1日  │  "$15,553" │
│525 │  台新  │  0000000000000000  │ 11月1日  │  "$15,759" │
│526 │  台新  │  0000000000000000  │ 11月1日  │  "$11,800" │
│527 │  台新  │  0000000000000000  │ 11月1日  │  "$15,553" │
│528 │  台新  │  0000000000000000  │ 11月1日  │  "$18,540" │
│529 │  台新  │  0000000000000000  │ 11月1日  │  "$15,000" │
│530 │  台新  │  0000000000000000  │ 11月1日  │  "$12,257" │
│531 │  台新  │  0000000000000000  │ 11月1日  │  "$20,000" │
│532 │  台新  │  0000000000000000  │ 11月1日  │  "$12,669" │
│533 │  土地  │  0000000000000000  │ 11月1日  │  "$12,154" │
│534 │  第一  │  0000000000000000  │ 11月1日  │  "$10,000" │
│535 │  第一  │  0000000000000000  │ 11月1日  │  "$16,068" │
│536 │  中信  │  0000000000000000  │ 11月1日  │  "$13,300" │
│537 │  慶豐  │  0000000000000000  │ 11月1日  │  "$14,800" │
│538 │  華信  │  0000000000000000  │ 11月1日  │  "$17,136" │
│539 │  華信  │  0000000000000000  │ 11月1日  │  "$15,606" │
│540 │  渣打  │  0000000000000000  │ 11月1日  │  "$8,755"  │
│541 │  富邦  │  0000000000000000  │ 11月1日  │  "$9,270"  │
│542 │  富邦  │  0000000000000000  │ 11月1日  │  "$9,064"  │
│543 │  富邦  │  0000000000000000  │ 11月1日  │  "$13,184" │
│544 │  萬泰  │  0000000000000000  │ 11月1日  │  "$13,905" │
│545 │  玉山  │  0000000000000000  │ 11月1日  │  "$10,300" │
│546 │  匯豐  │  0000000000000000  │ 11月1日  │  "$12,154" │
│547 │  慶豐  │  0000000000000000  │ 11月1日  │  "$12,669" │
│548 │  華信  │  0000000000000000  │ 11月1日  │  "$8,976"  │
│549 │  華信  │  0000000000000000  │ 11月1日  │  "$15,759" │
│550 │  富邦  │  0000000000000000  │ 11月1日  │  "$13,184" │
│551 │  台新  │  0000000000000000  │ 11月1日  │  "$9,270"  │
│552 │  渣打  │  0000000000000000  │ 11月1日  │  "$9,064"  │
│553 │  遠東  │  0000000000000000  │ 11月1日  │  "$14,935" │
│554 │  遠東  │  0000000000000000  │ 11月1日  │  "$18,450" │
│555 │  荷蘭  │  0000000000000000  │ 11月1日  │  "$9,270"  │
│556 │  遠東  │  0000000000000000  │ 11月1日  │  "$17,300" │
│557 │  遠東  │  0000000000000000  │ 11月1日  │  "$12,250" │
│558 │  友邦  │  0000000000000000  │ 11月1日  │  "$8,755"  │
│559 │  匯豐  │  0000000000000000  │ 9月10日  │  "$7,800"  │
│560 │  匯豐  │  0000000000000000  │ 9月10日  │  "$7,800"  │
│561 │  花旗  │  0000000000000000  │ 10月5日  │  "$14,214" │
│562 │  花旗  │  0000000000000000  │ 10月5日  │  "$14,214" │
│563 │  中信  │  0000000000000000  │ 10月8日  │  "$12,328" │
│564 │  中信  │  0000000000000000  │ 10月8日  │  "$12,328" │
│565 │  富邦  │  0000000000000000  │ 10月8日  │  "$8,800"  │
│566 │  富邦  │  0000000000000000  │ 10月8日  │  "$8,800"  │
│567 │  花旗  │  0000000000000000  │ 10月11日 │  "$20,394" │
│568 │  上海  │  0000000000000000  │ 10月11日 │  "$11,800" │
│569 │  台新  │  0000000000000000  │ 10月11日 │  "$10,815" │
│570 │  中信  │  0000000000000000  │ 10月12日 │  "$12,328" │
│571 │  花旗  │  0000000000000000  │ 10月12日 │  "$20,394" │
│572 │  花旗  │  0000000000000000  │ 10月12日 │  "$11,924" │
│573 │  花旗  │  0000000000000000  │ 10月13日 │  "$19,000" │
│574 │  中信  │  0000000000000000  │ 10月13日 │  "$19,000" │
│575 │  花旗  │  0000000000000000  │ 10月13日 │  "$17,304" │
│576 │  花旗  │  0000000000000000  │ 10月13日 │  "$11,800" │
│577 │  花旗  │  0000000000000000  │ 10月14日 │  "$13,900" │
│578 │  花旗  │  0000000000000000  │ 10月14日 │  "$14,214" │
│579 │  匯豐  │  0000000000000000  │ 10月15日 │  "$7,800"  │
│580 │  花旗  │  0000000000000000  │ 10月15日 │  "$9,500"  │
│581 │  華泰  │  0000000000000000  │ 10月15日 │  "$17,600" │
│582 │  花旗  │  0000000000000000  │ 10月16日 │  "$12,800" │
│583 │  花旗  │  0000000000000000  │ 10月16日 │  "$19,000" │
│584 │  花旗  │  0000000000000000  │ 10月17日 │  "$11,800" │
│585 │  花旗  │  0000000000000000  │ 10月17日 │  "$12,100" │
│586 │  花旗  │  0000000000000000  │ 10月17日 │  "$12,800" │
│587 │  花旗  │  0000000000000000  │ 10月17日 │  "$20,000" │
│588 │  富邦  │  0000000000000000  │ 10月17日 │  "$11,800" │
│589 │  匯豐  │  0000000000000000  │ 10月18日 │  "$10,000" │
│590 │  花旗  │  0000000000000000  │ 10月18日 │  "$16,892" │
│591 │  花旗  │  0000000000000000  │ 10月18日 │  "$12,051" │
│592 │  玉山  │  0000000000000000  │ 10月18日 │  "$12,300" │
│593 │  中華  │  0000000000000000  │ 10月18日 │  "$16,000" │
│594 │  花旗  │  0000000000000000  │ 10月18日 │  "$12,875" │
│595 │  花旗  │  0000000000000000  │ 10月19日 │  "$11,227" │
│596 │  慶豐  │  0000000000000000  │ 10月19日 │  "$14,300" │
│597 │  台新  │  0000000000000000  │ 10月19日 │  "$10,197" │
│598 │  華僑  │  0000000000000000  │ 10月19日 │  "$11,300" │
│599 │  花旗  │  0000000000000000  │ 10月20日 │  "$15,000" │
│600 │  誠泰  │  0000000000000000  │ 10月20日 │  "$9,500"  │
│601 │  上海  │  0000000000000000  │ 10月21日 │  "$10,600" │
│602 │  花旗  │  0000000000000000  │ 10月21日 │  "$11,300" │
│603 │  遠東  │  0000000000000000  │ 10月21日 │  "$11,300" │
│604 │  遠東  │  0000000000000000  │ 10月21日 │  "$11,300" │
│605 │  花旗  │  0000000000000000  │ 10月21日 │  "$11,000" │
│606 │  誠泰  │  0000000000000000  │ 10月21日 │  "$10,299" │
│607 │  誠泰  │  0000000000000000  │ 10月21日 │  "$1,101"  │
│608 │  中信  │  0000000000000000  │ 10月22日 │  "$17,098" │
│609 │  上海  │  0000000000000000  │ 10月22日 │  "$20,400" │
│610 │  彰化  │  0000000000000000  │ 10月22日 │  "$19,500" │
│611 │  遠東  │  0000000000000000  │ 10月22日 │  "$12,669" │
│612 │  花旗  │  0000000000000000  │ 10月23日 │  "$10,455" │
│613 │  花旗  │  0000000000000000  │ 10月23日 │  "$9,724"  │
│614 │  花旗  │  0000000000000000  │ 10月23日 │  "$10,950" │
│615 │  花旗  │  0000000000000000  │ 10月23日 │  "$10,197" │
│616 │  上海  │  0000000000000000  │ 10月23日 │  "$12,257" │
│617 │  台新  │  0000000000000000  │ 10月23日 │  "$11,742" │
│618 │  合庫  │  0000000000000000  │ 10月23日 │  "$17,600" │
│619 │  匯豐  │  0000000000000000  │ 10月23日 │  "$8,240"  │
│620 │  陽信  │  0000000000000000  │ 10月23日 │  "$15,244" │
│621 │  花旗  │  0000000000000000  │ 10月24日 │  "$13,184" │
│622 │  花旗  │  0000000000000000  │ 10月24日 │  "$18,540" │
│623 │  上海  │  0000000000000000  │ 10月24日 │  "$15,800" │
│624 │  花旗  │  0000000000000000  │ 10月24日 │  "$10,000" │
│625 │  花旗  │  0000000000000000  │ 10月24日 │  "$8,300"  │
│626 │  亞洲  │  0000000000000000  │ 10月24日 │  "$9,579"  │
│627 │  中華  │  0000000000000000  │ 10月24日 │  "$10,000" │
│628 │  花旗  │  0000000000000000  │ 10月24日 │  "$15,450" │
│629 │  富邦  │  0000000000000000  │ 10月25日 │  "$14,729" │
│630 │  花旗  │  0000000000000000  │ 10月25日 │  "$10,094" │
│631 │  花旗  │  0000000000000000  │ 10月25日 │  "$14,400" │
│633 │  花旗  │  0000000000000000  │ 10月25日 │  "$15,244" │
│634 │  花旗  │  0000000000000000  │ 10月25日 │  "$9,579"  │
│635 │  玉山  │  0000000000000000  │ 10月25日 │  "$12,500" │
│636 │  玉山  │  0000000000000000  │ 10月25日 │  "$12,500" │
│637 │  慶豐  │  0000000000000000  │ 10月25日 │  "$13,000" │
│638 │  遠東  │  0000000000000000  │ 10月25日 │  "$9,579"  │
│639 │  遠東  │  0000000000000000  │ 10月25日 │  "$11,300" │
│640 │  遠東  │  0000000000000000  │ 10月25日 │  "$11,300" │
│641 │  花旗  │  0000000000000000  │ 10月26日 │  "$15,000" │
│642 │  世華  │  0000000000000000  │ 10月26日 │  "$20,000" │
│643 │  匯豐  │  0000000000000000  │ 10月26日 │  "$10,000" │
│644 │  花旗  │  0000000000000000  │ 10月26日 │  "$10,300" │
│645 │  花旗  │  0000000000000000  │ 10月26日 │  "$10,000" │
│646 │  花旗  │  0000000000000000  │ 10月26日 │  "$10,814" │
│647 │  花旗  │  0000000000000000  │ 10月26日 │  "$10,000" │
│648 │  花旗  │  0000000000000000  │ 10月26日 │  "$12,257" │
│649 │  花旗  │  0000000000000000  │ 10月26日 │  "$12,257" │
│650 │  世華  │  0000000000000000  │ 10月26日 │  "$15,000" │
│651 │  遠東  │  0000000000000000  │ 10月26日 │  "$13,184" │
│652 │  台新  │  0000000000000000  │ 10月26日 │  "$16,412" │
│653 │  花旗  │  0000000000000000  │ 10月26日 │  "$10,999" │
│654 │  花旗  │  0000000000000000  │ 10月26日 │  "$19,500" │
│655 │  花旗  │  0000000000000000  │ 10月27日 │  "$14,420" │
│656 │  花旗  │  0000000000000000  │ 10月27日 │  "$12,257" │
│657 │  花旗  │  0000000000000000  │ 10月27日 │  "$12,711" │
│658 │  花旗  │  0000000000000000  │ 10月27日 │  "$16,686" │
│659 │  花旗  │  0000000000000000  │ 10月27日 │  "$16,686" │
│660 │  泛亞  │  0000000000000000  │ 10月27日 │  "$14,420" │
│661 │  花旗  │  0000000000000000  │ 10月27日 │  "$17,304" │
│662 │  遠東  │  0000000000000000  │ 10月27日 │  "$13,425" │
│663 │  花旗  │  0000000000000000  │ 10月28日 │  "$10,000" │
│664 │  台新  │  0000000000000000  │ 10月28日 │  "$15,000" │
│665 │  彰化  │  0000000000000000  │ 10月28日 │  "$14,214" │
│666 │  中信  │  0000000000000000  │ 10月29日 │  "$15,038" │
│667 │  匯豐  │  0000000000000000  │ 10月29日 │  "$10,455" │
│668 │  中信  │  0000000000000000  │ 10月29日 │  "$16,900" │
│669 │  中信  │  0000000000000000  │ 10月29日 │  "$12,750" │
│670 │  花旗  │  0000000000000000  │ 10月29日 │  "$16,500" │
│671 │  花旗  │  0000000000000000  │ 10月29日 │  "$11,742" │
│672 │  花旗  │  0000000000000000  │ 10月29日 │  "$10,300" │
│673 │  花旗  │  0000000000000000  │ 10月29日 │  "$11,742" │
│674 │  上海  │  0000000000000000  │ 10月29日 │  "$14,800" │
│675 │  中信  │  0000000000000000  │ 10月29日 │  "$13,325" │
│676 │  中信  │  0000000000000000  │ 10月29日 │  "$12,608" │
│677 │  中信  │  0000000000000000  │ 10月29日 │  "$18,169" │
│678 │  中信  │  0000000000000000  │ 10月29日 │  "$10,197" │
│679 │  中信  │  0000000000000000  │ 10月29日 │  "$10,000" │
│680 │  慶豐  │  0000000000000000  │ 10月29日 │  "$10,900" │
│681 │  聯邦  │  0000000000000000  │ 10月29日 │  "$14,420" │
│682 │  遠東  │  0000000000000000  │ 10月29日 │  "$15,300" │
│683 │  台新  │  0000000000000000  │ 10月29日 │  "$11,328" │
│684 │  玉山  │  0000000000000000  │ 10月29日 │  "$15,347" │
│685 │  台北  │  0000000000000000  │ 10月29日 │  "$14,145" │
│686 │  聯信  │  0000000000000000  │ 10月29日 │  "$7,105"  │
│687 │  合庫  │  0000000000000000  │ 10月29日 │  "$11,742" │
│688 │  合庫  │  0000000000000000  │ 10月29日 │  "$11,742" │
│689 │  合庫  │  0000000000000000  │ 10月29日 │  "$18,169" │
│690 │  中興  │  0000000000000000  │ 10月29日 │  "$9,167"  │
│691 │  花旗  │  0000000000000000  │ 10月29日 │  "$10,197" │
│692 │  中信  │  0000000000000000  │ 10月30日 │  "$14,626" │
│693 │  中信  │  0000000000000000  │ 10月30日 │  "$12,875" │
│694 │  上海  │  0000000000000000  │ 10月30日 │  "$19,055" │
│695 │  花旗  │  0000000000000000  │ 10月30日 │  "$15,347" │
│696 │  台新  │  0000000000000000  │ 10月30日 │  "$8,888"  │
│697 │  台新  │  0000000000000000  │ 10月30日 │  "$11,535" │
│698 │  匯通  │  0000000000000000  │ 10月30日 │  "$11,800" │
│699 │  中信  │  0000000000000000  │ 10月30日 │  "$18,000" │
│700 │  遠東  │  0000000000000000  │ 10月30日 │  "$11,900" │
│701 │  遠東  │  0000000000000000  │ 10月30日 │  "$15,300" │
│702 │  遠東  │  0000000000000000  │ 10月30日 │  "$11,639" │
│703 │  渣打  │  0000000000000000  │ 10月31日 │  "$15,000" │
│704 │  慶豐  │  0000000000000000  │ 10月31日 │  "$16,274" │
│705 │  花旗  │  0000000000000000  │ 10月31日 │  "$16,068" │
│707 │  花旗  │  0000000000000000  │ 10月31日 │  "$8,800"  │
│708 │  花旗  │  0000000000000000  │ 10月31日 │  "$12,360" │
│709 │  中信  │  0000000000000000  │ 10月31日 │  "$16,068" │
│710 │  中信  │  0000000000000000  │ 10月31日 │  "$13,802" │
│711 │  中信  │  0000000000000000  │ 10月31日 │  "$13,802" │
│712 │  中信  │  0000000000000000  │ 10月31日 │  "$14,420" │
│713 │  中信  │  0000000000000000  │ 10月31日 │  "$13,802" │
│714 │  中信  │  0000000000000000  │ 10月31日 │  "$17,510" │
│715 │  中信  │  0000000000000000  │ 10月31日 │  "$16,480" │
│716 │  台新  │  0000000000000000  │ 10月31日 │  "$16,274" │
│717 │  誠泰  │  0000000000000000  │ 10月31日 │  "$13,802" │
│718 │  誠泰  │  0000000000000000  │ 10月31日 │  "$10,300" │
│719 │  台中  │  0000000000000000  │ 10月31日 │  "$15,800" │
│720 │  花旗  │  0000000000000000  │ 10月31日 │  "$16,068" │
│721 │  亞太  │  0000000000000000  │ 11月1日  │  "$9,064"  │
│722 │  匯豐  │  0000000000000000  │ 11月1日  │  "$18,800  │
│723 │  花旗  │  0000000000000000  │ 11月1日  │  "$14,935  │
│724 │  花旗  │  0000000000000000  │ 11月1日  │  "$10,200  │
│725 │  花旗  │  0000000000000000  │ 11月1日  │  "$15,244  │
│726 │  花旗  │  0000000000000000  │ 11月1日  │  "$15,606  │
│727 │  中信  │  0000000000000000  │ 11月1日  │  "$17,510  │
│728 │  中信  │  0000000000000000  │ 11月1日  │  "$15,244  │
│729 │  中信  │  0000000000000000  │ 11月1日  │  "$18,000  │
│730 │  中聯  │  0000000000000000  │ 11月1日  │  "$12,360  │
│731 │  誠泰  │  0000000000000000  │ 11月1日  │  "$9,064"  │
│732 │  誠泰  │  0000000000000000  │ 11月1日  │  "$13,400  │
│733 │  聯信  │  0000000000000000  │ 11月1日  │  "$15,729  │
│734 │  中興  │  0000000000000000  │ 11月1日  │  "$17,000  │
│735 │  富邦  │  0000000000000000  │ 11月1日  │  "$8,544"  │
│736 │  花旗  │  0000000000000000  │ 11月1日  │  "$9,785"  │
│737 │  ICBC  │  0000000000000000  │ 11月1日  │  "$16,068  │
│738 │  ICBC  │  0000000000000000  │ 11月1日  │  "$18,800  │
├──┴────┴──────────┴─────┴──────┤
│合計：新台幣九百七十四萬四千八百六十五元                      │
└───────────────────────────────┘
＊原編號六三九已經刪除。
附表二：詐欺未遂部分
┌───┬────────────┬──────┬──────┐
│發  卡│卡                  號  │行 為 日 期 │金      額  │
│銀  行│                        │輸入傳真機之│即輸入傳真機│
│      │                        │日期        │之交易金額  │
├───┼────────────┼──────┼──────┤
│中信局│    0000000000000000    │90年11月2日 │  "$7,210"  │
├───┼────────────┼──────┼──────┤
│荷蘭  │    0000000000000000    │   11月2日  │  "$6,000"  │
├───┼────────────┼──────┼──────┤
│渣打  │    0000000000000000    │   11月2日  │  "$22,600  │
├───┼────────────┼──────┼──────┤
│渣打  │    0000000000000000    │   11月2日  │  "$14,214  │
├───┼────────────┼──────┼──────┤
│匯豐  │    0000000000000000    │   11月3日  │  "$19,000  │
├───┼────────────┼──────┼──────┤
│OVERSE│    0000000000000000    │   11月2日  │  "$10,300  │
│AS    │                        │            │            │
├───┼────────────┼──────┼──────┤
│ICBC  │    0000000000000000    │   11月5日  │  "$11,800" │
├───┼────────────┼──────┼──────┤
│華僑  │    0000000000000000    │   11月2日  │  "$16,480" │
├───┼────────────┼──────┼──────┤
│花旗  │    0000000000000000    │   11月5日  │  "$27,600" │
├───┼────────────┼──────┼──────┤
│上海  │    0000000000000000    │   11月3日  │  "$18,000" │
├───┼────────────┼──────┼──────┤
│中信  │    0000000000000000    │   11月2日  │  "$15,800" │
├───┼────────────┼──────┼──────┤
│中信  │    0000000000000000    │   11月3日  │  "$19,800" │
├───┼────────────┼──────┼──────┤
│中信  │    0000000000000000    │   11月2日  │  "$18,334" │
├───┼────────────┼──────┼──────┤
│中信  │    0000000000000000    │   11月2日  │  "$20,000" │
├───┼────────────┼──────┼──────┤
│中信  │    0000000000000000    │   11月2日  │  "$7,900"  │
├───┼────────────┼──────┼──────┤
│中信  │    0000000000000000    │   11月3日  │  "$19,000" │
├───┼────────────┼──────┼──────┤
│中信  │    00000000000000000   │   11月2日  │  "$19,364" │
├───┼────────────┼──────┼──────┤
│萬泰  │    0000000000000000    │   11月2日  │  "$16,789" │
├───┼────────────┼──────┼──────┤
│匯通  │    0000000000000000    │   11月2日  │  "$13,000" │
├───┼────────────┼──────┼──────┤
│聯邦  │    0000000000000000    │   11月2日  │  "$20,000" │
├───┼────────────┼──────┼──────┤
│遠東  │    0000000000000000    │   11月2日  │  "$7,900"  │
├───┼────────────┼──────┼──────┤
│遠東  │    0000000000000000    │   11月2日  │  "$7,900"  │
├───┼────────────┼──────┼──────┤
│台新  │    0000000000000000    │   11月3日  │  "$18,000" │
├───┼────────────┼──────┼──────┤
│台新  │    0000000000000000    │   11月2日  │  "$10,918" │
├───┼────────────┼──────┼──────┤
│台新  │    0000000000000000    │   11月2日  │  "$16,800" │
├───┼────────────┼──────┼──────┤
│台新  │    0000000000000000    │   11月3日  │  "$18,758" │
├───┼────────────┼──────┼──────┤
│台新  │    0000000000000000    │   11月2日  │  "$11,330" │
├───┼────────────┼──────┼──────┤
│台新  │    0000000000000000    │   11月2日  │  "$11,000" │
├───┼────────────┼──────┼──────┤
│台新  │    0000000000000000    │   11月4日  │  "$11,500" │
├───┼────────────┼──────┼──────┤
│台新  │    0000000000000000    │   11月2日  │  "$7,070"  │
├───┼────────────┼──────┼──────┤
│台新  │    0000000000000000    │   11月2日  │  "$11,330" │
├───┼────────────┼──────┼──────┤
│台新  │    0000000000000000    │   11月2日  │  "$22,100" │
├───┼────────────┼──────┼──────┤
│台新  │    0000000000000000    │   11月2日  │  "$11,453" │
├───┼────────────┼──────┼──────┤
│台新  │    0000000000000000    │   11月3日  │  "$19,600" │
├───┼────────────┼──────┼──────┤
│玉山  │    0000000000000000    │   11月2日  │  "$13,000" │
├───┼────────────┼──────┼──────┤
│玉山  │    0000000000000000    │   11月2日  │  "$20,000" │
├───┼────────────┼──────┼──────┤
│安泰  │    0000000000000000    │   11月2日  │  "$11,000" │
├───┼────────────┼──────┼──────┤
│土地  │    0000000000000000    │   11月2日  │  "$22,100" │
├───┼────────────┼──────┼──────┤
│第一  │    0000000000000000    │   11月3日  │  "$19,158" │
├───┼────────────┼──────┼──────┤
│第一  │    0000000000000000    │   11月2日  │  "$16,800" │
├───┼────────────┼──────┼──────┤
│萬通  │    0000000000000000    │   11月3日  │  "$18,849" │
├───┼────────────┼──────┼──────┤
│台新  │    0000000000000000    │   11月2日  │  "$7,070"  │
├───┼────────────┼──────┼──────┤
│台新  │    0000000000000000    │   11月2日  │  "$14,500" │
├───┼────────────┼──────┼──────┤
│花旗  │    0000000000000000    │   11月2日  │  "$14,214" │
├───┼────────────┼──────┼──────┤
│花旗  │    0000000000000000    │   11月2日  │  "$14,214" │
├───┼────────────┼──────┼──────┤
│花旗  │    0000000000000000    │   11月2日  │  "$16,274" │
├───┼────────────┼──────┼──────┤
│中信  │    0000000000000000    │   11月2日  │  "$14,500" │
├───┼────────────┼──────┼──────┤
│中信  │    0000000000000000    │   11月2日  │  "$7,210"  │
├───┼────────────┼──────┼──────┤
│慶豐  │    0000000000000000    │   11月3日  │  "$18,849" │
├───┼────────────┼──────┼──────┤
│慶豐  │    0000000000000000    │   11月3日  │  "$19,600" │
├───┼────────────┼──────┼──────┤
│華信  │    0000000000000000    │   11月3日  │  "$18,000" │
├───┼────────────┼──────┼──────┤
│富邦  │    0000000000000000    │   11月6日  │  "$11,800" │
├───┼────────────┼──────┼──────┤
│富邦  │    0000000000000000    │   11月2日  │   "$15,800"│
├───┼────────────┼──────┼──────┤
│富邦  │    0000000000000000    │   11月4日  │   "$11,500"│
├───┼────────────┼──────┼──────┤
│富邦  │    0000000000000000    │   11月2日  │   "$12,928"│
├───┼────────────┼──────┼──────┤
│富邦  │    0000000000000000    │   11月2日  │   "$14,417"│
├───┼────────────┼──────┼──────┤
│玉山  │    0000000000000000    │   11月2日  │   "$16,480"│
├───┼────────────┼──────┼──────┤
│玉山  │    0000000000000000    │   11月2日  │   "$16,500"│
├───┼────────────┼──────┼──────┤
│玉山  │    0000000000000000    │   11月2日  │   "$16,500"│
├───┼────────────┼──────┼──────┤
│慶豐  │    0000000000000000    │   11月2日  │   "$16,250"│
├───┼────────────┼──────┼──────┤
│中信  │    0000000000000000    │   11月3日  │   "$18,000"│
├───┼────────────┼──────┼──────┤
│中信  │    0000000000000000    │   11月2日  │   "$16,274"│
├───┼────────────┼──────┼──────┤
│台新  │    0000000000000000    │   11月2日  │   "$20,000"│
├───┼────────────┼──────┼──────┤
│遠東  │    0000000000000000    │   11月2日  │   "$11,453"│
├───┼────────────┼──────┼──────┤
│華僑  │    0000000000000000    │   11月2日  │   "$7,070" │
├───┼────────────┼──────┼──────┤
│花旗  │    0000000000000000    │   11月5日  │   "$15,300"│
├───┴────────────┴──────┴──────┤
│合計：新台幣九十九萬四千四百六十元                          │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
