【裁判字號】    92,聲,225
【裁判日期】    920422
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                          九十二年度聲字第二二五號
    聲  請  人  乙○○○○○○.
    相  對  人  英揚建設開發股份有限公司
    法定代理人  甲○○
    代  理  人  洪維煌律師
    相  對  人  詳達實業股份有限公司      設桃園縣大溪鎮○○街一號
    法定代理人  丙○○                    住台北市○○路一五號六樓
    代  理  人  洪維煌律師
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人詳達實業股份有限公司應負擔之訴訟費用額及本件程序費用確定為新台幣伍拾
肆萬參仟捌佰伍拾陸元，相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新
台幣貳拾柒萬柒仟捌佰貳拾玖元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院八十四年度重訴字第一八七號民事
    判決，聲請人全部敗訴，本院並諭知『訴訟費用由原告負擔』聲請人不服提起上
    訴，經臺灣高等法院以八十五年度重上字第四五０號判決判決聲請人全部勝訴，
    並諭知『第一、二審訴訟費用由被上訴人連帶負擔三分之一，餘由被上訴人詳達
    實業股份有限公司負擔』，相對人亦不服而提起上訴，經最高法院以九十一年度
    台上字第三八四號民事裁定將上訴駁回，並諭知『第三審訴訟費用由上訴人負擔
    』，本事件因而判決確定。
二、經本院調卷審查後，各聲請人支出之情形如附表一所示，而各聲請人得聲請相對
    人負擔之金額詳如附表二所示，故核定各相對人應賠償聲請人之訴訟費用額，連
    同本件程序費用額在內，依附表一、附表二、確定為如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十二    日
                                   臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    二十二    日
~B法院書記官  周育義
~T40
~F0
附表一（各聲請人支出之情形）：
 ┌───┬─────┬────┬─────┬────┬────┬─────┐
 │姓名  │ 第一審   │第一審  │ 第二審   │第二審  │ 本件   │  總計    │
 │      │裁判費用  │送達郵資│ 裁判費用 │送達郵資│ 程序   │          │
 │      │          │        │          │        │ 費用   │          │
 ├───┼─────┼────┼─────┼────┼────┼─────┤
 │陳雪亮│   51603  │ 134    │  77405   │ 574    │  46    │  129762  │
 │      │          │        │          │        │        │          │
 ├───┼─────┼────┼─────┼────┼────┼─────┤
 │劉名潔│   34521  │ 134    │  51782   │ 574    │  46    │  87057   │
 │      │          │        │          │        │        │          │
 ├───┼─────┼────┼─────┼────┼────┼─────┤
 │詹益治│   55002  │ 134    │  82503   │ 574    │  46    │  138259  │
 ├───┼─────┼────┼─────┼────┼────┼─────┤
 │      │          │        │          │        │        │          │
 │張嘉惠│   30864  │ 134    │  46296   │ 574    │  46    │  77914   │
 ├───┼─────┼────┼─────┼────┼────┼─────┤
 │      │          │        │          │        │        │          │
 │余國章│   43662  │ 134    │  65493   │ 574    │  46    │  109909  │
 ├───┼─────┼────┼─────┼────┼────┼─────┤
 │      │          │        │          │        │        │          │
 │陳玉梅│   38802  │ 134    │  58203   │ 574    │  46    │  97759   │
 ├───┼─────┼────┼─────┼────┼────┼─────┤
 │      │          │        │          │        │        │          │
 │周啟天│   38400  │ 134    │  57600   │ 574    │  46    │  96754   │
 ├───┴┬────┼────┼─────┼────┼────┼─────┤
 │        │        │        │          │        │        │          │
 │王徐素梅│ 34521  │ 136    │  51782   │ 580    │  52    │  87019   │
 │王玉璉  │        │        │          │        │        │          │
 └────┴────┴────┴─────┴────┴────┴─────┘
附表二（各聲請人得聲請相對人負擔之金額，以附表一之『總計金額』欄分別計算三
分之一與三分之二結果）：
 ┌────┬────────────────┬──────────────┐
 │ 姓名   │ 相對人英揚建設開發股份有限公司 │ 相對人詳達實業股份有限公司 │
 │        │ 與相對人詳達實業股份有限公司應 │ 應負擔部分                 │
 │        │ 連帶負擔部分                   │                            │
 ├────┴┬───────────────┼──────────────┤
 │ 陳雪亮   │  46254                       │   83508                    │
 ├─────┼───────────────┼──────────────┤
 │          │                              │                            │
 │ 劉名潔   │  29019                       │   55038                    │
 ├─────┼───────────────┼──────────────┤
 │          │                              │                            │
 │ 詹益治   │  46087                       │   92172                    │
 ├─────┼───────────────┼──────────────┤
 │          │                              │                            │
 │ 張嘉惠   │  25972                       │   51942                    │
 ├─────┼───────────────┼──────────────┤
 │          │                              │                            │
 │ 余國章   │  36636                       │   73273                    │
 ├─────┼───────────────┼──────────────┤
 │          │                              │                            │
 │ 陳玉梅   │  32586                       │   65173                    │
 ├─────┼───────────────┼──────────────┤
 │          │                              │                            │
 │ 周啟天   │  32251                       │   64503                    │
 ├─────┼───────────────┼──────────────┤
 │          │                              │                            │
 │ 王徐素梅 │  29024                       │   58247                    │
 │ 王玉璉   │                              │                            │
 ├─────┼───────────────┼──────────────┤
 │總計      │ 277829                       │   543856                   │
 │          │                              │                            │
 └─────┴───────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
