【裁判字號】    92,聲,115
【裁判日期】    920422
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第一一五號
    聲  請  人  雲林縣西螺鎮農會
    法定代理人  丁○○
    送達代收人  甲○○
    相  對  人  丙○○
                乙○○
右當事人間請求撤銷贈與行為等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬陸仟肆佰肆拾
柒元。
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬陸仟肆佰肆拾
柒元。
    理      由
一、聲請人與相對人丙○○、乙○○間請求撤銷贈與行為等事件，經本院九十一年度
    訴字第三六九號判決確定，其勝訴部分即聲請人請求「相對人丙○○、乙○○於
    民國九十年七月十日就坐落雲林縣西螺鎮○○段三九八、三九九號等二筆土地所
    為贈與之債權行為及移轉所有權之物權行為均予撤銷」之訴訟費用應由相對人丙
    ○○、乙○○各負擔二分之一，敗訴部分即聲請人請求「相對人丙○○應將前項
    土地於九十年七月三十日以贈與為原因之所有權移轉登記予以塗銷」之訴訟費用
    由聲請人負擔。
二、經本院調卷審查後，本院於第一審徵收聲請人請求撤銷相對人丙○○、乙○○間
    於九十年七月十日就前述二筆土地所為贈與行為之債權行為及移轉所有權之物權
    行為部分之裁判費為新台幣（下同）五萬二千七百五十八元（即第一項聲明），
    請求相對人丙○○應將前項土地於九十年七月三十日以贈與為原因之所有權移轉
    登記予以塗銷部分（即第二項聲明），則未徵收任何裁判費。而上開第一項聲明
    業經本院判決聲請人勝訴確定，該部分之訴訟費用應由相對人丙○○、乙○○各
    負擔二分之一，經計算後，相對人丙○○、乙○○應負擔聲請人之訴訟費用額，
    連同本件程序費用在內，共計五萬二千八百九十四元（如附表所示），故相對人
    丙○○、乙○○各應負擔如主文所示之訴訟費用額及本件程序費用額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十二    日
                                   臺灣雲林地方法院民事第二庭
~B法  官 蔡碧蓉
右正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
附表：
┌─────────────┬────────────┬──────────┐
│    項          目        │   金   額  （新台幣）  │    備       註     │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │五萬二千七百五十八元    │                    │
├─────────────┼────────────┼──────────┤
│本件程序費用              │一百三十六元            │                    │
│ (送達郵費)               │                        │                    │
├─────────────┼────────────┼──────────┤
│合        計              │五萬二千八百九十四元    │                    │
└─────────────┴────────────┴──────────┘
中      華      民      國    九十二    年      四      月    二十二    日
~B法院書記官  張瑛瑢


司法院資訊處製作；財團法人民間司法改革基金會備份。
