【裁判字號】    92,聲,113
【裁判日期】    920422
【裁判案由】    確定程序費用
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第一一三號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間聲請通常保護令事件，聲請人聲請確定聲請程序費用額，本院裁定如左：
    主      文
相對人應負擔之聲請程序費用額及本件程序費用額確定為新台幣肆佰零柒元。
    理      由
一、聲請人與相對人間聲請通常保護令事件，經本院九十一年度家護字第三二四號裁
    定確定，其聲請程序費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之聲請程序費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十二    日
                                   臺灣雲林地方法院民事第一庭
~B法      官  鍾貴堯
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二    年      四      月    二十二    日
~B法院書記官  高月華
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│裁判費                    │一百三十五元            │                    │
├─────────────┼────────────┼──────────┤
│送達郵費                  │二百零四元              │退郵一百八十六元    │
├─────────────┼────────────┼──────────┤
│本件程序費用              │六十八元                │                    │
│ (送達郵費)               │                        │                    │
├─────────────┼────────────┼──────────┤
│合        計              │四百零七元              │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
