【裁判字號】    91,訴,153
【裁判日期】    920621
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十一年度訴字第一五三號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丁○○
    指定辯護人  本院公設辯護人  甲○○
右列被告因偽造有價證券案件，經檢察官提起公訴（九十年度偵字第一三一０四號及
九十年度偵字第一三一０五號），本院判決如左：
    主  文
丁○○連續意圖供行使之用而偽造有價證券，處有期徒刑貳年，緩刑伍年。
附表一、二所示之支票均沒收。
    事  實
一、丁○○係元嵩鋼鐵股份有限公司（下稱元嵩公司）負責人戊○○之岳父，於民國
    八十六年間，元嵩公司停業後，戊○○即將元嵩公司於八十五年三月二十七日向
    臺南區中小企業銀行請領而尚未簽發之空白支票簿（內附表一編號１至２７、２
    ９號及附表三所示之空白支票）及元嵩公司與其個人名義之支票印鑑交予丁○○
    ，委由丁○○辦理支票存款帳戶之註銷事宜，詎丁○○竟意圖為自己不法之所有
    ，於八十六年九月間，將上開元嵩鋼鐵公司支票簿、元嵩公司及戊○○個人印鑑
    章侵占入己（戊○○所有之印鑑章部分未據告訴，詳後述），復基於意圖供行使
    之用之概括犯意，自八十六年九月間起至八十九年五月間止，擅自在戊○○所交
    付之上開空白支票及其於分別於八十八年十二月二十九日與八十九年六月五日請
    領之空白支票上完成票據應記載事項，以該公司名義偽造如附表一、二所示之支
    票，並持以向乙○○、丙○○等人用以支付其所負之個人債務或調現週轉以行使
    。嗣因丁○○於八十九年五月間持向乙○○、丙○○借款之支票，屆期提示均不
    獲兌現後，始查知上情。
二、案經乙○○及丙○○訴請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固坦承於前述時、地，未經授權擅自以元嵩司名義簽發支票行使
    之事實，惟辯稱：伊常向女婿戊○○借票使用，八十六間戊○○拿票及印章委託
    伊代為註銷，伊因有需要便簽發使用，且都有付款，直至最後幾張支票因經濟困
    難一時無法週轉始跳票，伊並不知道不可以使用上開支票云云。然查，右揭事實
    ，業經證人乙○○、丙○○及戊○○於偵審時證述明確，復有臺南區中小企業銀
    行永康分行九十年十一月二十六日（九０）南銀永分字第二二八號函附之退票資
    料查詢單二紙及支票交易明細報表六張、該行九十一年五月十七日（九一）南銀
    永分字第一０七號及九十一年九月二十日（九一）南銀永分字第二二九號函附之
    領用票據使用查詢單、該行九十二年一月二十八日（九二）南銀永分字第０四０
    號函附之之存帳戶交易明細表一份及提入票據影本七十二張、臺南縣票據交換所
    九十年九月二十五日南縣票字第五八八號函附之退票明細資料、臺南市復興國民
    中學九十年十月十七日（九０）南市興中總庶字第一六六一號函、支票影本及退
    票理由單各五紙在卷足憑，是被告未得戊○○之同意，擅自以元嵩公司之名義簽
    發支票之事實，堪以認定。雖被告以前詞置辯，惟被告已年逾花甲，並非不懂事
    理之人，且從事營建生意多年，豈有不知未經同意，不得擅自簽發他人支票之理
    ？縱其主觀上認為其所簽發之支票祇要屆期備償以供兌現，即無涉於刑責，亦係
    對法律之誤認，無礙於本案之認定。綜上，本案事證已臻明確，被告犯行至堪認
    定。
二、核被告丁○○侵占元嵩公司所有之支票簿及印鑑章後，明知未獲戊○○之授權，
    竟仍簽發支票使用，核其所為係犯刑法第三百三十五條第一項之侵占罪及第二百
    零一條第一項之偽造有價證券罪。被告盜用印章之行為，為偽造有價證券之階段
    行為；而行使偽造有價證券之輕度行為，復為偽造有價證券之重度行為所吸收，
    均不另論罪。另偽造有價證券之行為本即含有詐欺之本質，亦無庸另論以詐欺取
    財罪名，附此敘明。被告所為多次偽造有價證券犯行，時間緊接，方法相同，觸
    犯構成要件相同之罪名，顯係基於概括犯意反覆為之，應依連續犯之規定論以一
    罪，並依法加重其刑。其侵占元嵩公司所有之支票簿及印鑑章之目的在於偽造支
    票行使，所犯上開二罪，有方法結果之牽連關係，應從一重之連續偽造有價證券
    罪論處。又被告法律專業知識淺薄，在未經授權情形下簽發他人名義支票行使，
    於法固有未合，然其發票後多已按期將票款存入帳戶兌現，雖有少數因他故而退
    票，惟就其侵害性而言顯與一般妄冒他人名義偽造有價證券而惡意不償之情形不
    同，對金融秩序危害尚淺，所犯情狀並非全無可值同情憫恕之處，本院縱予量處
    前揭偽造有價證券罪名之最低度刑有期徒刑三年，與被告所為犯行之嚴重程度仍
    有失諸衡平之憾，似嫌過苛，應依刑法第五十九條之規定酌減其刑，並先加後減
    之。爰審酌被告簽發支票金額之次數甚多、尚有部分退票金額未償還執票人之損
    失，惟犯罪後坦承犯行、智識程度不高等一切情狀，量處如主文所示之刑，以示
    懲儆。又被告前曾受有期徒刑以上刑之宣告，執行完畢，五年以內未曾受有期徒
    刑以上刑之宣告，有臺灣臺南地方法院檢察署刑案資料查註紀錄表及臺灣高等法
    院被告全國前案紀錄表在卷可按，其因知識不足失慮觸法，經此教訓，當知警惕
    ，應無再犯之虞，況被害人即元嵩公司之代表人戊○○復具體陳明並無追究之意
    ，因認所宣告之刑以暫不執行為宜，爰併宣告緩刑五年，以啟自新。又附表一、
    二所示之支票均係偽造之有價證券，應依刑法第二百零五條之規定，宣告沒收。
    另公訴人雖認被告丁○○偽造有價證券達一百四十餘次，惟證人戊○○證稱：伊
    在公司八十六年停業前，曾多次出借公司支票予丁○○使用，伊交給丁○○之剩
    餘支票約有幾十張，交易明細上票據號碼ＢＢ開頭部分不係伊交付的，伊所交付
    者應係八十年三月十七日請領，票據本起號ＡＢ00000000部分之支票，
    而經伊辨認後票號ＡＢ00000000為伊所簽發等語（見本院九十一年三月
    十五日、九十一年十一月十四日及九十二年三月七日訊問筆錄），則票號ＡＢ0
    0000000號既為證人所簽發，堪認該票號以前之支票並非戊○○交予被告
    辦理註銷之支票，亦即非被告侵占及未經授權以元嵩公司名義偽造之支票；而被
    告擅自於八十八年十二月二十九日與八十九年六月五日以元嵩公司名義請領之支
    票而未回籠部分，亦缺乏證據證明被告確有偽造該等支票之行為，是公訴人認被
    告偽造元嵩公司支票達一百四十餘次，容有誤會，附此指明。
三、公訴意旨另以：被告丁○○係元嵩公司負責人戊○○之岳父，於八十六年間，元
    嵩公司停業後，戊○○即將其所有之個人支票印鑑交予丁○○，委由丁○○辦理
    支票存款帳戶之註銷事宜，詎丁○○竟意圖為自己不法之所有，於八十六年九月
    間，將該戊○○所有之個人印鑑章侵占入己，因認被告此部分亦涉有刑法第三百
    三十五條第一項之侵占罪嫌等語，惟按告訴乃論之罪，未經告訴者，應諭知不受
    理之判決，刑事訴訟法第三百零三條第三款定有明文。又所謂未經告訴，包括不
    得告訴及未經合法告訴之情形，而告訴乃論罪之合法告訴，為檢察官之起訴有效
    存續及法院為實體判決之訴訟條件，苟未經合法告訴而予以起訴，依訴訟（彈劾
    ）主義，法院固有裁判義務，惟僅應為形式（程序）判決，而無庸為實體上之審
    理。查被害人戊○○為被告之女婿，業據其等一致供承在卷，因此被害人戊○○
    與被告之間，係一親等姻親，按刑法第三百三十八條規定準用同法第三百二十四
    條第二項規定五親等內血親或三親等內姻親之間，犯侵占罪者，須告訴乃論，而
    被害人戊○○經查並無提出告訴，既未經告訴，揆諸前揭說明，即不得加以論罪
    科刑，惟公訴意旨認此部分與前揭經認定涉及犯罪之侵占罪部分，有一行為侵害
    不同被害人法益之同種想像競合之裁判上一罪關係，爰不另為不受理之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第三百三十五條第一項、第五十五條、第五十九條、第七十四條第二款
第二百零五條、，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉聰熙到庭執行職務。
中    華    民    國      九十二    年      六      月      二十一      日
                                  臺灣臺南地方法院刑事第五庭
                                      審判長法  官  陳欽賢
                                            法  官  石家禎
                                            法  官  林佩儒
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  廖文靜
中    華    民    國      九十二    年      六      月 二十三     日
附錄本案論罪科刑法條全文：
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用，而收集或交
付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
附表一：
（以下所示均為元嵩鋼鐵股份有限公司，臺南區中小企業銀行，帳號：一二三二－二
號之支票）
┌───┬──────────┬───────┬───┤
│編號  │票據號碼            │金額（新臺幣）│備註  │
├───┼──────────┼───────┼───┤
│１    │ＡＢ00000000│十萬元        │已兌現│
├───┼──────────┼───────┼───┤
│２    │ＡＢ00000000│十五萬元      │已兌現│
├───┼──────────┼───────┼───┤
│３    │ＡＢ00000000│六萬八千元    │已兌現│
├───┼──────────┼───────┼───┤
│４    │ＡＢ00000000│三萬一千五百元│已兌現│
├───┼──────────┼───────┼───┤
│５    │ＡＢ00000000│十五萬元      │已兌現│
├───┼──────────┼───────┼───┤
│６    │ＡＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│７    │ＡＢ00000000│十五萬元      │已兌現│
├───┼──────────┼───────┼───┤
│８    │ＡＢ00000000│五萬元        │已兌現│
├───┼──────────┼───────┼───┤
│９    │ＡＢ00000000│十三萬元      │已兌現│
├───┼──────────┼───────┼───┤
│１０  │ＡＢ00000000│十萬元        │已兌現│
├───┼──────────┼───────┼───┤
│１１  │ＡＢ00000000│十萬元        │已兌現│
├───┼──────────┼───────┼───┤
│１２  │ＡＢ00000000│十萬元        │已兌現│
├───┼──────────┼───────┼───┤
│１３  │ＡＢ00000000│七萬二千元    │已兌現│
├───┼──────────┼───────┼───┤
│１４  │ＡＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│１５  │ＡＢ00000000│十六萬五千元  │已兌現│
├───┼──────────┼───────┼───┤
│１６  │ＡＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│１７  │ＡＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│１８  │ＡＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│１９  │ＡＢ00000000│十萬元        │已兌現│
├───┼──────────┼───────┼───┤
│２０  │ＡＢ00000000│十萬元        │已兌現│
├───┼──────────┼───────┼───┤
│２１  │ＡＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│２２  │ＡＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│２３  │ＡＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│２４  │ＡＢ00000000│十七萬元      │已兌現│
├───┼──────────┼───────┼───┤
│２５  │ＡＢ00000000│二十萬元      │已兌現│
├───┼  ─────────┼───────┼───┤
│２６  │ＡＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│２７  │ＡＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│２８  │ＢＢ00000000│六萬九千元    │已兌現│
├───┼──────────┼───────┼───┤
│２９  │ＡＢ00000000│四十二萬元    │已兌現│
├───┼──────────┼───────┼───┤
│３０  │ＢＢ00000000│四萬三千七百元│已兌現│
├───┼──────────┼───────┼───┤
│３１  │ＢＢ00000000│十萬元        │已兌現│
├───┼──────────┼───────┼───┤
│３２  │ＢＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│３３  │ＢＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│３４  │ＢＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│３５  │ＢＢ00000000│十五萬元      │已兌現│
├───┼──────────┼───────┼───┤
│３６  │ＢＢ00000000│二萬二千五百元│已兌現│
├───┼──────────┼───────┼───┤
│３７  │ＢＢ00000000│十萬元        │已兌現│
├───┼──────────┼───────┼───┤
│３８  │ＢＢ00000000│十七萬元      │已兌現│
├───┼──────────┼───────┼───┤
│３９  │ＢＢ00000000│十五萬元      │已兌現│
├───┼──────────┼───────┼───┤
│４０  │ＢＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│４１  │ＢＢ00000000│五萬元        │已兌現│
├───┼──────────┼───────┼───┤
│４２│ＢＢ00000000│十萬元        │已兌現│
├───┼──────────┼───────┼───┤
│４３  │ＢＢ00000000│十萬元        │已兌現│
├───┼──────────┼───────┼───┤
│４４  │ＢＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│４５  │ＢＢ00000000│十萬元        │已兌現│
├───┼──────────┼───────┼───┤
│４６  │ＢＢ00000000│五萬元        │已兌現│
├───┼──────────┼───────┼───┤
│４７  │ＢＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│４８  │ＢＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│４９  │ＢＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│５０  │ＢＢ00000000│三十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│５１  │ＢＢ00000000│十八萬五千元  │已兌現│
├───┼──────────┼───────┼───┤
│５２  │ＢＢ00000000│八萬五千元    │已兌現│
├───┼──────────┼───────┼───┤
│５３  │ＢＢ00000000│十萬元        │已兌現│
├───┼──────────┼───────┼───┤
│５４  │ＢＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│５５  │ＢＢ00000000│十八萬元      │已兌現│
├───┼──────────┼───────┼───┤
│５６  │ＢＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│５７  │ＢＢ00000000│十五萬元      │已兌現│
├───┼──────────┼───────┼───┤
│５８  │ＢＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│５９  │ＢＢ00000000│四萬元        │已兌現│
├───┼──────────┼───────┼───┤
│６０  │ＢＢ00000000│二十五萬元    │已兌現│
├───┼──────────┼───────┼───┤
│６１  │ＢＢ00000000│二十五萬元    │已兌現│
├───┼──────────┼───────┼───┤
│６２  │ＢＢ00000000│二十二萬元    │已兌現│
├───┼──────────┼───────┼───┤
│６３  │ＢＢ00000000│二十萬元      │已兌現│
├───┼──────────┼───────┼───┤
│６４  │ＢＢ00000000│四萬八千元    │已兌現│
├───┼──────────┼───────┼───┤
│６５  │ＢＢ00000000│二十八萬元    │已兌現│
├───┼──────────┼───────┼───┤
│６６  │ＢＢ00000000│十五萬元      │已兌現│
├───┼──────────┼───────┼───┤
│６７  │ＢＢ00000000│十三萬五千元  │已兌現│
├───┼──────────┼───────┼───┤
│６８  │ＢＢ00000000│十七萬元      │已兌現│
├───┼──────────┼───────┼───┤
│６９  │ＢＢ00000000│五萬元        │已兌現│
└───┴──────────┴───────┴───┘
附表二：
┌──┬──────────┬──────────┬───────┬───
│編號│發票日              │票據號碼            │金額(新臺幣)  │備註
├──┼──────────┼──────────┼───────┼───
│１  │八十九年二月十七日  │ＢＢ00000000│四萬三千七百元│退票
│    │                    │                    │              │註銷
├──┼──────────┼──────────┼───────┼───
│２  │八十九年七月二十四日│ＢＢ00000000│十七萬二千元  │退票
│    │                    │                    │              │註銷
├──┼──────────┼──────────┼───────┼───
│３  │八十九年七月三十日  │ＢＢ00000000│五萬元        │退票
│    │                    │                    │              │ 註銷
├──┼──────────┼──────────┼───────┼───
│４  │八十九年八月五日    │ＢＢ00000000│十五萬元      │退票
│    │                    │                    │              │註銷
├──┼──────────┼──────────┼───────┼───
│５  │八十九年八月十日    │ＢＢ00000000│二十八萬五千元│退票
├──┼──────────┼──────────┼───────┼───
│６  │八十九年八月十五日  │ＢＢ00000000│十萬元        │退票
├──┼──────────┼──────────┼───────┼───
│７  │八十九年八月十五日  │ＢＢ00000000│四萬六千元    │退票
├──┼──────────┼──────────┼───────┼───
│８  │八十九年八月二十日  │ＢＢ00000000│十二萬五千元  │退票
├──┼──────────┼──────────┼───────┼───
│９  │八十九年八月二十五  │ＢＢ00000000│六萬三千元    │退票
├──┼──────────┼──────────┼───────┼───
│１０│八十九年八月三十日  │ＢＢ00000000│五萬元        │退票
├──┼──────────┼──────────┼───────┼───
│１１│八十九年八月三十一日│ＢＢ00000000│十萬元        │退票
├──┼──────────┼──────────┼───────┼───
│１２│八十九年八月三十一日│ＢＢ00000000│七萬元        │退票
├──┼──────────┼──────────┼───────┼───
│１２│八十九年八月三十一日│ＢＢ00000000│六萬元        │退票
├──┼──────────┼──────────┼───────┼───
│１４│八十九年九月十五日  │ＢＢ00000000│十八萬七千元  │退票
├──┼──────────┼──────────┼───────┼───
│１５│八十九年九月十五日  │ＢＢ00000000│二十萬元      │退票
├──┼──────────┼──────────┼───────┼───
│１６│八十九年九月二十日  │ＢＢ00000000│十二萬元      │退票
├──┼──────────┼──────────┼───────┼───
│１７│八十九年九月三十一日│ＢＢ00000000│五萬元        │退票
└──┴──────────┴──────────┴───────┴───
附表三：
（元嵩公司代表人戊○○委由被告辦理註銷之八十五年三月二十七日向臺南區中小企
業銀行請領，尚未簽發之空白支票中未回籠支票部分，此為被告所侵占，惟因未回籠
，故無法證明被告有偽造該等支票）
┌───┬──────────┐
│編號  │票據號碼            │
├───┼──────────┤
│１    │ＡＢ00000000│
├───┼──────────┤
│２    │ＡＢ00000000│
├───┼──────────┤
│３    │ＡＢ00000000│
├───┼──────────┤
│４    │ＡＢ00000000│
├───┼──────────┤
│５    │ＡＢ00000000│
├───┼──────────┤
│６    │ＡＢ00000000│
└───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
