【裁判字號】    92,聲,315
【裁判日期】    920403
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三一五號
    聲  請  人  嘉義縣梅山鄉農會
    法定代理人  丙○○
    相  對  人  丁○○
                戊○○
                乙○○
                甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬肆仟伍佰玖拾玖
元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第一○○五號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵票費用新台幣一千一百六十六元予以退還，應予剔除外
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月      三      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中弓    華      民      國    九十二    年      四      月      三      日
~B    書記官  賴琪玲
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                 44001元│                                    │
├────────┼────────────┼──────────────────┤
│第一審郵費      │                   394元│退郵1166元                          │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │                   204元│共六份（含確定證明書），每份三十四元│
├────────┼────────────┼──────────────────┤
│合            計│                 44599元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
