【裁判字號】    92,聲,327
【裁判日期】    920403
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定                          九十二年度聲字第三二七號
    聲  請  人  富邦商業銀行股份有限公司
                              .
    法定代理人  甲○○      住.
    送達代收人  乙○○      住.
    相  對  人  丁○○      住.
                丙○○      住.
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬伍仟伍佰肆拾貳
元。
    理      由
一、聲請人與相對人丁○○、丙○○間請求給付借款事件，經本院九十一年度訴字第
     一○八五號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵費新台幣捌佰柒拾貳元已經退還，應予剔除外，依後附
    計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月      三      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  唐淑民
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月      三      日
~B    書記官  林金福
~F0
~T40
┌───────────────────────────────────┐
│附表：計算書                                                          │
├──────┬────────────────────────┬───┤
│項        目│金                                 額（新臺幣） │預納人│
├──────┼────────────────────────┼───┤
│裁判費      │四萬五千一百九十二元                            │聲請人│
│            │                                                │      │
│            │                                                │      │
│            │                                                │      │
│            │                                                │      │
├──────┼────────────────────────┼───┤
│送達郵費    │二百四十八元（原預納一千一百二十元，退郵八百七十│同上  │
│            │二元，實際支出二百四十八元）                    │      │
├──────┼────────────────────────┼───┤
│本件程序費用│一百零二元                                      │同上  │
│            │                                                │      │
├──────┼────────────────────────┴───┤
│合        計│四萬五千五百四十二元                                    │
└──────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
