【裁判字號】    92,聲,304
【裁判日期】    920403
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三○四號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丙○○
    相  對  人  己○○
                戊○○
                丁○○
                乙  ○
右列當事人間聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）貳萬玖仟陸佰柒拾柒元，應由相對人
連帶負擔。
    理      由
一、聲請人與相對人間因請求給付借款事件而訴訟，聲請人第一審勝訴，訴訟費用由
    相對人連帶負擔，相對人不服提起上訴，最後被最高法院駁回上訴，在民國九十
    二年二月二十七日確定，經本院調卷審核無誤，因此，聲請人可以聲請確定訴訟
    費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計二萬九千六百七
    十七元，聲請人計算書所列二萬九千四百零七元，應增加二百七十元，共計二萬
    九千六百七十七元可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      四    月      三      日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      四    月      三      日
                                      書記官  陳  麗  雅
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │二萬九千零二十五元    │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │四百八十二元          │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │一百七十元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │二萬九千六百七十七元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
