【裁判字號】    92,聲,308
【裁判日期】    920403
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三○八號
    聲  請  人  乙○○
    送達代收人  公道法律事務
    相  對  人  甲○○○
右列當事人間聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）貳萬肆仟伍佰貳拾柒元，應由相對人
負擔。
    理      由
一、聲請人與相對人間因請求返還不當得利等事件而訴訟，聲請人第一審全部敗訴，
    訴訟費用由聲請人負擔，聲請人不服提起部分上訴（針對九十二萬元不當得利部
    分），台灣高等法院台南分院判決聲請人勝訴，第一、二審訴訟費用由相對人負
    擔，本案不得上訴，已在民國九十一年六月十八日確定，經本院調卷審核無誤，
    因此，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計二萬四千五百二
    十七元，聲請人計算書所列二萬五千零四十五元，應扣除五百十八元，其餘二萬
    四千五百二十七元可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      四    月      三      日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      四    月      三      日
                                      書記官  陳  麗  雅
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │九千二百元            │（不當得利部分）            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │一百九十元            │                            │
├────────┼───────────┼──────────────┤
│第二審裁判費    │一萬三千八百零三元    │                            │
├────────┼───────────┼──────────────┤
│第二審送達郵費  │一千二百六十六元      │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │六十八元              │                            │
├────────┼───────────┴──────────────┤
│合        計    │二萬四千五百二十七元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
