【裁判字號】    92,聲,37
【裁判日期】    920403
【裁判案由】    
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第三七號
    聲  請  人  花東電力股份有限公司
    法定代理人  劉之湧
    相  對  人  甲○○
右當事人間請求土地所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣拾捌萬柒仟零肆拾壹元。
    理      由
一、聲請人與相對人間請求土地所有權移轉登記事件，經本院九十一年度重訴字第六
    ０號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額，應予准許。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月      三      日
                                   臺灣花蓮地方法院民事庭
~B法      官  吳順龍
右正本証明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  陳賜福
中      華      民      國    九十二    年      四      月      四      日
【計算書】
┌─────────┬─────────────┬────────────┐
│    項      目    │金額（新臺幣）            │     備           註    │
├─────────┼─────────────┼────────────┤
│第一審裁判費      │十八萬六千六百二十二元    │                        │
├─────────┼─────────────┼────────────┤
│第一審送達郵費    │三百十七元                │                        │
├─────────┼─────────────┼────────────┤
│本件程序費用      │一百零二元                │  兩造郵資各三十四元，再│
│                  │                          │  加寄確定證明費用      │
├─────────┼─────────────┼────────────┤
│合              計│十八萬七千零四十一元      │                        │
└─────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
