【裁判字號】    91,附民,592
【裁判日期】    920403
【裁判案由】    誹謗等
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟裁定            九十一年度附民字第五九二號
    原      告  ｄ○○
                Ｉ○○
                Ｕ○○
                壬○○
                Ｈ○○
    共      同
    訴訟代理人  郭憲彰律師
    被      告  Ｑ○○
                丙○○
                ｈ○○
                Ｙ○○
                ｋ○○
                Ｐ○○
                甲○○
                ｌ○○
                Ｒ○○
                Ｊ○○
                Ｋ○○
                巳○○
                ｊ○○
                Ｄ○○
                Ｅ○○
                Ｆ○○
                Ｇ○○
                Ｌ○○
                Ｍ○○
                Ｎ○○
                Ｏ○○
                Ｓ○○
                Ｔ○○
                Ｖ○○
                Ｗ○○
                Ｘ○○
                Ｚ○○
                ａ○○
                ｂ○○
                ｃ○○
                ｅ○○
                ｆ○○
                ｇ○○
                ｉ○○
                ｍ○○
                乙○○
                丁○○
                戊○○
                己○○
                庚○○
                辛○○
                癸  ○
                子○○
                丑○○
                寅○○
                卯○○
                辰○○
                午○○
                未○○
                申○○
                酉○○
                戌○○
                亥○○
                天○○
                地○○
                宇○○
                宙○○
                玄○○
                黃○○
                Ａ○○
                Ｂ○○
                Ｃ○○
                ｎ○○
                ｏ○○
右列被告因誹謗等案件（九十年易字第四七六二號），經原告提起請求損害賠償之附
帶民事訴訟，因事件繁雜，非經長久之時日不能終結其審判，應依刑事訴訟法第五百
零四條第一項前段，將本件附帶民事訴訟移
中      華      民      國    九十二    年      四      月      三      日
右正本證明與原本無異。
不得抗告。
中      華      民      國    九十二    年      四      月      三      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
