【裁判字號】    92,苗小,25
【裁判日期】    920403
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院小額民事判決  九十二年度苗小字第二五號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    送達代收人  丁○○
    被      告  丙○○
右當事人間請求返還消費借貸款事件，本院裁定如左：
    主      文
被告應給付原告新臺幣貳萬陸仟玖佰拾元，並自民國九十一年九月十八日起至清
償日止，按年息百分之十六點四二五計算之利息。
訴訟費用新台幣陸佰拾柒元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：
    求為判決如主文所示。
二、事實摘要：
（一）原告起訴主張被告於民國九十年六月十一日起申請使用原告發行之信用卡，卡
      號00000000000000000號，依約被告應按期給付原告各項帳
      款，逾期未為給付，即應按年息百分之十六點四二五計算利息，且依約被告持
      用之信用卡如經停用，被告即喪失期限利益，應即償還所欠債務。詎被告於九
      十年六月二十八日起至九十一年二月十七日止簽帳消費或預借現金，計積欠新
      臺幣（下同）二萬四千五百九十三元未繳，拒不清償，至九十一年九月十七日
      止尚積欠原告二萬六千九百三十三元整，爰依消費借貸之法律關係，訴請被告
      給付如主文第一項所示之本金及利息等語。
（二）被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告受合法之通知，無正當理由，未於言詞辯論期日到場，經核無民事訴
      訟法第三百八十六條所列各款之情形，爰依原告之聲請，准由其一造辯論而為
      判決。
（二）本件原告主張被告於九十年六月十一日起使用原告發行之信用卡為持卡人，其
      簽帳消費至九十一年二月十七日止計積欠二萬四千五百九十三元未繳之事實，
      已據其提出信用卡申請書、國際信用卡欠繳款項轉列催收款項明細表、信用卡
      墊款本金利息費用明細表、帳戶餘額資料、信用卡約定條款影本各一份為證，
      經核屬實，被告經合法通知，既不於言詞辯論期日到場爭執，復不提出書狀答
      辯以供本院斟酌，應認原告之主張為真實，從而原告本於消費借貸之法律關係
      ，訴請被告清償借款如主文所示之金額及約定之利息，洵屬正當，應予准許。
（三）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（四）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第四百
    三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六條之
    二十，判決如主文。
中      華      民      國    九十二    年      四      月      三      日
                                    臺灣苗栗地方法院苗栗簡易庭
~B法      官  黃建都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B法院書記官  張茹茵
中      華      民      國    九十二    年      四      月      三      日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │貳佰玖拾柒元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │參佰肆拾元                  │含本件判決之送達郵費。  │
│      │                            │                            │                        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │陸佰拾柒元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
