【裁判字號】    92,易,486
【裁判日期】    920403
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第四八六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵字第二０二四四號），
本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、乙○○自民國（下同）九十一年五月間起，任職設於臺北市○○街三十一號八樓
    之台驊國際股份有限公司（下稱台驊公司，主要業務為為客戶運貨），擔任業務
    員，負責推廣業務及向客戶收取運費之業務，為從事業務之人，乙○○竟基於意
    圖為自己不法所有之概括犯意，自九十一年六月間起，至九十一年七月間止，連
    續在附表所示之地點，向附表所示之客戶收取運費，悉數侵占入己，以清償積欠
    他人之債務，侵占總金額達新臺幣（下同）十三萬八千六百九十二元（起訴書誤
    載為約十八萬元）。
二、案經台驊公司訴由臺北縣政府警察局中和分局報請臺灣板橋地方法院檢察署檢察
    官偵查起訴。
    理  由
一右揭事實，業據被告乙○○迭於警訊、偵查及本院審理時坦承不諱，核與告訴代
    理人甲○○、洪淑惠分別於警訊、偵查及本院審理時所指訴之情節大致相符，復
    有告訴代理人甲○○於九十二年二月二十七日所庭呈之侵占明細表一份在卷可憑
    。是本件事證業臻明確，被告犯行堪予認定，應予依法論處。
二核被告乙○○所為，係犯刑法第三百三十六第二項之業務侵占罪。而被告先後多
    次業務侵占之犯行，時間緊密，所犯構成要件復相同，顯係基於概括犯意反覆為
    之，為連續犯，應依刑法第五十六條規定，以一罪論，並加重其刑。爰審酌被告
    侵占金額為十三萬八千六百九十二元，且犯後坦承不諱，惟仍未與告訴人達成和
    解，及被告犯罪動機、目的、手段、智識程度、所生損害等一切情狀，量處如主
    文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳宗光到庭執行職務。
中      華      民      國    九十二    年      四      月      三      日
                                  臺灣板橋地方法院刑事第六庭
                                          法  官  林海祥
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
          書記官  陳映孜
中      華      民      國    九十二    年      四      月      三      日
附錄本案論罪科刑主要法條：
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌────┬──────────┬──────────────────┐
│ 編號   │       客戶         │     地點                           │
├────┼──────────┼──────────────────┤
│        │                    │                                    │
│  一    │  宏正實業有限公司  │    臺北縣板橋市○○街九十號二樓    │
├────┼──────────┼──────────────────┤
│        │                    │                                    │
│  二    │  順鴻實業有限公司  │    臺北市○○○路三十八號一樓      │
├────┼──────────┼──────────────────┤
│        │                    │                                    │
│  三    │  杰亞貿易有限公司  │    臺北縣板橋市○○路○段三八號三樓│
│        │                    │                                    │
├────┼──────────┼──────────────────┤
│        │                    │                                    │
│  四    │  綿春纖維工業股份  │    臺北市○○路○段三九二號十樓    │
│        │  有限公司          │                                    │
├────┼──────────┼──────────────────┤
│        │                    │                                    │
│  五    │  騏麟藝品工藝社    │    臺北縣新莊市○○○路一七三巷十七│
│        │                    │    號                              │
├────┼──────────┼──────────────────┤
│        │                    │                                    │
│  六    │  貝樂皮件有限公司  │    臺北縣中和市○○路一三０號四樓  │
│        │                    │                                    │
├────┼──────────┼──────────────────┤
│        │                    │                                    │
│  七    │  力竑照明設計工程  │    臺北縣土城市○○路一七一號      │
│        │  有限公司          │      │
└────┴──────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
