【裁判字號】    92,易,783
【裁判日期】    920403
【裁判案由】    加重竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度易字第七八三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  庚○○
右列被告因加重竊盜案件，經檢察官提起公訴（九十二年度偵字第二一六一、三四二
七號），本院判決如左：
    主  文
庚○○連續於夜間侵入住宅竊盜，處有期徒刑壹年，緩刑肆年。
    事  實
一、庚○○因失業缺錢花用，竟基於意圖為自己不法所有之概括犯意，於附表所示時
    、地，以闖空門或佯稱購物之方式，伺機竊取附表所示之財物，其中現金予以花
    用殆盡，手機則拿到丁○○所經營之「偉達通訊行」（位於臺中縣東勢鎮○○路
    二二一號），出售給不知情之丁○○，得款花用。嗣於民國九十二年一月十三日
    十五時許，在臺中縣東勢鎮本街四七號，竊取酉○○所有放在抽屜內之現金新台
    幣（以下同）二千七百元，得手後正離去時，為酉○○發覺，自後追捕，在臺中
    縣東勢鎮南平里南片巷六六號前，與路人合力捕獲庚○○，並在其身上取出酉○
    ○失竊之現金二千七百元及癸○○失竊之七十二元、香菸乙包（庚○○以竊得之
    一百二十二元中之五十元購得）、鑰匙乙支。
二、案經臺中縣警察局東勢分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告庚○○坦承不諱，核與被害人寅○○、乙○○、戌○○、己○
    ○、壬○○、天○○、戊○○○、子○○、丙○、午○○○、丑○○○、卯○○
    、辰○○、謝明淦、未○○、甲○○、辛○○、亥○○、巳○○、癸○○、酉○
    ○陳述被害經過情節相符，復有贓物認領保管單三張、買賣契約書三張、買賣契
    約書影本十張附卷可稽，事證明確，被告之犯行堪以認定。
二、核被告庚○○所為，係犯刑法第三百二十條第一項竊盜罪、第三百二十一條第一
    項第一款之夜間侵入住宅竊盜罪。其先後多次竊盜犯行，時間緊接，基本犯罪構
    成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規
    定，論以較重之同法第三百二十一條第一項第一款之夜間侵入住宅竊盜罪一罪，
    並加重其刑。爰審酌被告自幼在育幼院成長，缺乏父母親情照顧，又年輕識淺，
    ，因失業無收入，而一時失慮致罹刑章，然其竊盜次數不少，所生危害不輕，及
    其犯罪後坦承犯行，態度良好等一切情狀，量處如主文所示之刑。末查，被告前
    未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表在卷可按，
    被告於偵審程序中均坦承犯行，未加匿飾，足見其秉性頗率直良善，亦堪信其已
    有悔意，且被告年僅十九歲，人生尚在起步階段，此次雖因一時失慮犯下錯誤，
    但若能記取教訓，腳踏實地、痛改前非，前途當大有可為。本院綜核各情，認被
    告經此教訓，當知警惕而無再犯之虞，佐以被害人戊○○○、酉○○、辛○○、
    癸○○、寅○○、丙○於偵查中均表示原諒被告，不提出告訴，亦不再追究等情
    ，因認對被告所宣告之刑，應以暫不執行為適當，爰併予宣告緩刑四年，以啟自
    新。
三、起訴書雖未敘及附表編號一至五之犯罪事實，但此部分與已經起訴之部分具有連
    續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第七十四條第一款，判決如主文。
中      華      民      國    九十二    年      四      月      三      日
                                        法  官  陳慧珊
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國    九十二    年      四      月      三      日
附表：
┌──┬────┬────┬───────┬──────┬────┬───
│編號│被害人  │時    間│犯  罪  地  點│竊 取 財 物 │取回財物│所犯法
├──┼────┼────┼───────┼──────┼────┼───
│一  │寅○○  │5.或│東勢鎮延平里本│摩托羅拉手機│未取回  │刑320
│    │        │6.間    │街一巷九號    │乙支        │        │
├──┼────┼────┼───────┼──────┼────┼───
│二  │乙○○  │8.  │東勢鎮○○路  │藍色購物袋一│未取回  │刑320
│    │        │11:50   │469號「雅之診 │只，內有4000│        │
│    │        │        │所」          │元、汽車駕照│        │
│    │        │        │              │、機車駕照、│        │
│    │        │        │              │行照、健保卡│        │
│    │        │        │              │各一張      │        │
├──┼────┼────┼───────┼──────┼────┼───
│三  │戌○○  │9.某日│東勢鎮南平里文│諾基亞6150型│未取回  │刑320
│    │        │        │化街十五號「綺│手機乙支    │        │
│    │        │        │藝花藝店」    │            │        │
├──┼────┼────┼───────┼──────┼────┼───
│四  │己○○  │9.中旬│東勢鎮延平里本│諾基亞3310型│未取回  │刑320
│    │        │某日    │街一巷四號（佯│手機乙支    │        │
│    │        │21:00   │稱購買茶葉）  │            │        │
├──┼────┼────┼───────┼──────┼────┼───
│五  │壬○○  │9.某日│東勢鎮本街253 │200元       │未取回  │刑320
│    │        │        │號            │            │        │
├──┼────┼────┼───────┼──────┼────┼───
│六  │壬○○  │10.    │東勢鎮本街253 │300元       │未取回  │刑320
│    │        │12:00   │號            │            │        │
├──┼────┼────┼───────┼──────┼────┼───
│七  │天○○  │10.    │東勢鎮○○○街│諾基亞8250型│未取回  │刑320
│    │        │14:00   │63號（洗衣店）│手機乙支    │        │
├──┼────┼────┼───────┼──────┼────┼───
│八  │戊○○○│10.  │東勢鎮○○○街│皮包一個，內│未取回  │刑321?
│    │        │22:00   │111號         │有2300元、身│        │一款
│    │        │        │              │分證、行照、│        │
│    │        │        │              │駕照、懷錶、│        │
│    │        │        │              │機車保險卡  │        │
├──┼────┼────┼───────┼──────┼────┼───
│九  │子○○  │10.底  │東勢鎮○○○街│皮包一個，內│未取回  │刑320
│    │        │白晝    │140號         │有1000元    │        │
├──┼────┼────┼───────┼──────┼────┼───
│十  │丙  ○  │10.底  │東勢鎮○○路  │LG-600型    │未取回  │刑320
│    │        │21:00   │306號（佯稱購 │手機乙支    │        │
│    │        │  │買繃帶）      │            │        │
├──┼────┼────┼───────┼──────┼────┼───
│十一  │午○○○│11.    │東勢鎮本街269 │皮包一個，內│未取回  │刑320
│    │        │中午    │號（佯稱購買內│有300元     │        │
│    │        │        │衣褲）        │            │        │
├──┼────┼────┼───────┼──────┼────┼───
│十二  │丑○○○│11.    │東勢鎮本街141 │一千餘元    │未取回  │刑320
│    │        │中午    │號            │            │        │
├──┼────┼────┼───────┼──────┼────┼───
│十三  │卯○○  │11.    │東勢鎮本街88號│摩托羅拉    │未取回  │刑320
│    │        │中午    │              │T190型手機  │        │
│    │        │        │              │乙支        │        │
├──┼────┼────┼───────┼──────┼────┼───
│十四  │辰○○  │11.8.  │東勢鎮本街88號│摩托羅拉    │未取回  │刑320
│    │        │14:00   │（佯稱購衣服）│V8088型手機 │        │
│    │        │        │              │乙支        │        │
├──┼────┼────┼───────┼──────┼────┼───
│十五  │申○○  │11.15.  │東勢鎮○○路  │摩托羅拉    │未取回  │刑320
│    │        │08:30   │269號（佯稱購 │CD 928型手機│        │
│    │        │        │買電器用品）  │乙支        │        │
├──┼────┼────┼───────┼──────┼────┼───
│十六  │申○○  │11.  │東勢鎮○○路  │摩托羅拉    │未取回  │刑320
│    │        │08:30   │269號（佯稱購 │CD 928型手機│        │
│    │        │        │買電器用品）  │乙支        │        │
├──┼────┼────┼───────┼──────┼────┼───
│十七  │申○○  │11.  │東勢鎮○○路  │EB-GD75ATAUB│未取回  │刑320
│    │        │08:30   │269號（佯稱購 │手機乙支    │        │
│    │        │      │買電器用品）  │            │        │
├──┼────┼────┼───────┼──────┼────┼───
│十八  │未○○  │12.8.  │東勢鎮○○街  │摩拖羅拉    │未取回  │刑320
│    │        │19:00   │260號（佯稱購 │P7689型手機 │        │
│    │        │        │買電話）      │乙支        │        │
├──┼────┼────┼───────┼──────┼────┼───
│十九  │甲○○  │12.11.  │東勢鎮○○○街│600元、印章 │未取回  │刑320
│    │        │13:00   │78號「茂馨洗衣│二顆        │        │
│    │        │        │店」（佯稱洗衣│            │        │
│    │        │        │服）          │            │        │
├──┼────┼────┼───────┼──────┼────┼───
│二十  │辛○○  │12.15.  │東勢鎮○○路  │皮包一個    │未取回  │刑320
│    │        │21:30   │279號（辛○○ │（註一）    │        │（起訴
│    │        │        │朋友經營之玻璃││        │誤載為
│    │        │        │店）          │            │        │321第?
│    │        │        │              │            │        │款）
├──┼────┼────┼───────┼──────┼────┼───
│  │亥○○  │12.  │東勢鎮○○路  │皮包一個    │未取回  │刑320
│    │        │21:00   │395號（佯稱購 │（註二）    │        │
│    │        │        │買音響）      │            │        │
├──┼────┼────┼───────┼──────┼────┼───
│  │巳○○  │1.2.  │東勢鎮本街130 │諾基亞3310型│取回    │刑320
│    │        │12:00   │號（佯稱購買衣│手機乙支    │（註三）│
│    │        │        │服）          │            │        │
├──┼────┼────┼───────┼──────┼────┼───
│  │癸○○  │1.13.  │東勢鎮○○路  │皮包一個，內│取回    │刑320
│    │        │14:00   │177號（佯稱購 │有122元、鑰 │        │
│    ││        │買安全帽）    │匙身分證、健│        │
│    │        │        │              │保卡        │        │
├──┼────┼────┼───────┼──────┼────┼───
│  │酉○○  │1.13.  │東勢鎮本街47號│2700元      │取回    │刑320
│    │        │15:00   │              │（查獲）    │        │
└──┴────┴────┴───────┴──────┴────┴───
註一：失竊財物有現金新台幣八千元、美金二十元、人民幣五十元、大潤發提貨券二
      千五百元、中友百貨禮券一千五百元、身分證、汽機車行照駕照、汽車保險卡
      、東勢郵局提款卡、彰化商業銀行東勢分行提款卡、中國信託商業銀行信用卡
      、玉山商業銀行信用卡、東勢義警服務證。
註二：失竊財物有現金三千餘元、身分證、健保卡、金融卡、信用卡、摩拖羅拉手機
      乙支。
註三：失竊手機在東勢鎮○○路二二一號丁○○所經營之偉達通訊行取回。
註四：九十二年一月十三日十五時許，在東勢鎮南平里南片巷六六號前查獲庚○○，
      ，並在其身上取出癸○○失竊之七十二元、香菸乙包（庚○○以偷竊之金錢一
      百二十二元中之五十元購得）、鑰匙乙支（皮包則隨手丟棄）。
【附錄論罪科刑法條】
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第三百二十一條第一項第一款：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
