【裁判字號】    92,上易,381
【裁判日期】    920403
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十二年度上易字第三八一號
    上  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丙○○
右上訴人因被告竊盜等案件，不服臺灣台中地方法院九十一年度易字第三一一三號中
華民國九十二年一月十日第一審判決（起訴案號：臺灣台中地方法院檢察署九十一年
度偵字第一三八八九號、移
，提起上訴，及移
決如左：
      主  文
原判決撤銷。
丙○○連續竊盜，累犯，處有期徒刑拾月。
      事  實
一、丙○○曾因偽造有價證券罪，經原審法院判處有期徒刑二年六月，上訴後撤回而
    告確定，指揮書執畢日期為民國九十一年四月九日，縮刑期滿日期為九十一年三
    月十六日。詎其猶不知悔改，復基於為自己不法所有意圖之概括犯意，自九十一
    年四月十一日十八時三十分起至九十一年十一月十日十時許止，連續多次在附表
    所示時間、地點，利用如附表所示被害人疏於注意之際，徒手竊取如附表所示之
    財物。其於竊取如附表編號九所示庚○○之金融卡一張後，復意圖為自己不法之
    所有，持前開所竊得之金融卡，於九十一年四月十一日十八時五十五分八秒，在
    彰化銀行北屯分行提領新台幣（下同）三萬九千七百元整。嗣於九十一年七月十
    三日十八時許，為警在台中市○區○○路三段一六一號「中友百貨」一樓處查獲
    ，並自其手提紙袋內扣得其所竊得之女用皮包一只、國際牌ＧＤ９２行動電話一
    支、手錶一只、駕駛執照一張、信用卡五張、金融卡三張等物（均已發還被害人
    ）；於同日十九時四十分許，其並會同警方至其位於台中市○區○○路四九號九
    樓之七租住處，起獲其所竊得之子○○所有之身分證一張、信用卡三張、金融卡
    二張、印章一個，戊○○所有之身分證一張、信用卡三張、化妝工具組一組、小
    皮夾一個、皮包二個，己○○所有之身分證一張、汽車駕照一張、健保卡一張、
    信用卡一張、金融卡一張、玉珮一個、手提包一個，乙○○所有之女鞋二十六雙
    等物（均已發還被害人）。又於九十一年十一月一日十七時四十分，警方依據丙
    ○○於附表編號十一之地點行竊時遭監視器攝錄所翻拍之照片，通知其到案說明
    而查獲。丙○○復將行竊附表編號十二所得之行動電話，持至台中市○○區○○
    路二段七十二號「魔法師通信行」，以五千元販賣給不知情之該店店員蔡長益，
    再轉賣給不知情之黃怡婷，嗣經警方過濾通聯紀錄，依手機序號循線察知上情，
    並於九十一年十二月五日二十時許通知丙○○到案說明而查獲。
二、案經台中市警察局第二分局報請臺灣臺中地方法院檢察署檢察官偵查起訴、移送
    原審併辦；及台中市警察局第四分局報請同署檢察官偵查後移送本院併辦。
      理  由
一、訊據被告丙○○除對後附附表編號一、二所載現金金額辯稱各該次行竊所得現金
    部分依序約僅七千多元、一千多元云云外，其餘事實則均坦承不諱，其坦承部分
    ，並核與被害人吳秀美、寅○○、辛○○、子○○、戊○○、己○○、乙○○、
    甲○○、庚○○、癸○○、壬○○、丁○○等於警訊時證述情節相符，復經證人
    蔡長益、黃怡婷於警訊時證述明確，且有偵辦刑案職務報告書、扣押筆錄、扣押
    物品目錄表、相片、贓物認領保管收據及信用卡、金融卡、身分證、駕駛執照、
    全民健康保險卡、錄影帶翻拍相片、通聯紀錄等在卷可稽；且被告於警訊時亦坦
    稱就附表編號一、二之竊盜所得現金部分為一萬二千元及三千五百元等語，核與
    該兩件竊盜案之被害人所陳被竊現金之金額相符，況被竊財物若干？當以被害人
    記憶較為清晰，被告連續竊盜多件，對於部分犯罪情節有所誤記，亦合乎常理，
    所辯應無可採。本件事證明確，被告犯行洵堪認定，自應依法論科。
二、按刑法第三百三十九條之一第一項係以意圖為自己或第三人不法之所有，以不正
    當方法由收費設備取得他人之物為成立要件；同法第三百三十九條之二第一項係
    以意圖為自己或第三人不法之所有，以不正當方法由自動付款設備取得他人之物
    為其成立要件，二者之成立要件互殊，前者係以不正當方法由收費設備取得他人
    之物，後者係以不正當方法由自動付款設備取得他人之物。又一般金融機關設置
    之提款機係一種自動付款設備，並非收費設備。則被告持前開所竊得之提款卡，
    於前開時、地自金融機關設置之提款機提領三萬九千七百元，核與刑法第三百三
    十九條之二第一項之不正使用自動付款設備取財罪構成要件該當。
三、核被告所為，係犯刑法第三百二十條第一項竊盜罪與同法第三百三十九條之二第
    一項之不正使用自動付款設備取財罪。被告前後多次竊盜犯行，時間緊接，犯罪
    構成要件相同，顯係基於概括犯意為之，屬連續犯，依刑法第五十六條之規定，
    應以一罪論，並加重其刑。查公訴人起訴事實雖未敘及被告竊取如附表漏載欄所
    示財物部分與移送併辦部分（即附表編號十一、十二號）之犯行，因該部分與起
    訴部分具單純一罪（與各該次竊盜部分）或連續犯（與其他各次竊盜部分）之裁
    判上一罪關係，應為起訴效力所及，本院自得併予審究。另查被告所犯前開二罪
    間，有方法結果之關係，屬牽連犯，應依刑法第五十五條之規定，從一重依連續
    竊盜罪處斷。復查被告因偽造有價證券罪，經原審法院判處有期徒刑二年六月，
    上訴後撤回而告確定，指揮書執畢日期為九十一年四月九日，縮刑期滿日期為九
    十一年三月十六日，此有臺灣高等法院被告全國前案紀錄表及臺灣台中地方法院
    檢察署刑案資料查註紀錄表各一份在卷可憑；被告於前案有期徒刑執行完畢後，
    五年以內再犯本件有期徒刑以上之罪，屬累犯，應依刑法第四十七條之規定，加
    重其刑，並遞加之。原審認被告犯罪事證明確，予以論罪科刑，固非無見，惟原
    判決對於為起訴效力所及之檢察官移送併辦如附表編號十二之竊盜犯行，未及併
    予審究，尚有未洽，檢察官執此上訴，指摘原判決不當，為有理由，自應將原判
    決撤銷改判。爰審酌被告不思以正當途徑獲取財物之犯罪動機、目的、手段，及
    其行竊與不正使用自動付款設備取財之次數、所得財物之價值和數量等所生損害
    ，與其犯後坦承大部分犯行（但為部分金額之抗辯）之態度等一切情狀，量處如
    主文第二項所示之刑，以資懲儆。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十條第一項、第三百三十九條之二第
一項、第五十五條、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官丑○○到庭執行職務。
中        華        民        國  九 十 二  年     四     月    三      日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  蕭  錦  鍾
                                              法  官  江  德  千
右正本證明與原本無異。
不得上訴。
                                              書記官  吳  麗  琴
中        華        民        國  九 十 二  年     四     月    四      日
【附錄論罪科刑法條】
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十九條之二第一項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
                                                                        Ｋ
  附表
┌──┬──────┬────────┬───┬──────────┬───┐
│編號│時        間│ 地          點 │被害人│犯罪態樣及所得財物  │漏載  │
├──┼──────┼────────┼───┼──────────┼───┤
│    │九十一年六月│台中市○區○○路│吳秀美│新台幣一萬二千元    │      │
│ 一 │一日二十一時│三段一三三號之三│      │                    │      │
│    │三十二分許  │前              │      │                    │      │
├──┼──────┼────────┼───┼──────────┼───┤
│    │九十一年六月│台中市○○路○段│寅○○│國民身分證、駕駛執照│      │
│ 二 │二十一日二十│一六一號中友百貨│      │、行車執照、健保卡、│錢包  │
│    │一時四十分許│公司Ｂ棟五樓    │      │信用卡三張、金融卡一│一個  │
│    │（起訴書誤載│                │      │張、新台幣三千五百元│      │
│    │為二十分許）│                │      │                    │      │
├──┼──────┼────────┼───┼──────────┼───┤
│    │九十一年六月│台中市○○路○段│辛○○│國民身分證、駕駛執照│皮包  │
│    │二十五日二十│一六一號中友百貨│      │二張、印章一枚、信用│一個  │
│ 三 │一時四十分許│公司Ｂ棟十三樓  │      │卡二張、金融卡一張、│      │
│    │            │                │      │新台幣二百元整      │      │
├──┼──────┼────────┼───┼──────────┼───┤
│    │九十一年七月│台中市○○路與福│子○○│國民身分證、信用卡三│      │
│ 四 │十二日一時許│興路口（起訴書誤│      │張、金融卡二張、印章│      │
│    │            │載為西屯路口）  │      │一枚                │      │
├──┼──────┼────────┼───┼──────────┼───┤
│    │九十一年七月│台中市○○路與福│戊○○│國民身分證、信用卡三│皮包  │
│ 五 │十二日一時三│星路口          │      │張、化妝工具組一組、│一個  │
│    │十分許      │                │      │行動電話一支、皮夾一│      │
│    │            │                │      │個、皮包二個、新台幣│      │
│    │            │                │      │三千五百元整        │      │
├──┼──────┼────────┼───┼──────────┼───┤
│    │九十一年七月│台中市○○路與福│己○○│國民身分證、駕駛執照│白色  │
│    │十二日一時四│星路口          │      │一張、健保卡一張、信│手提  │
│ 六 │十分許      │                │      │用卡一張、金融卡一張│袋一  │
│    │            │                │      │、玉珮一個、新台幣二│個    │
│    │            │                │      │萬八千元整          │      │
├──┼──────┼────────┼───┼──────────┼───┤
│    │九十一年七月│台中市○○路與福│乙○○│女鞋二十六雙        │      │
│ 七 │十二日二時許│星路口          │      │                    │      │
├──┼──────┼────────┼───┼──────────┼───┤
│    │九十一年七月│台中縣豐原市中正│甲○○│行動電話一支、駕駛執│金融  │
│ 八 │十三日十時許│路第一市場內    │      │照一張、皮包一個、手│卡一  │
│    │            │                │      │表一支、新台幣四千三│張    │
│    │            │                │      │百元整、記事本二本  │      │
├──┼──────┼────────┼───┼──────────┼───┤
│    │九十一年四月│台中市○○路○段│庚○○│金融卡一張          │      │
│ 九 │十一日十八時│一六一號中友百貨│      │                    │      │
│    │三十分許    │公司Ｂ棟六樓    │      │                    │      │
├──┼──────┼────────┼───┼──────────┼───┤
│    │九十一年五月│台中縣豐原市太平│癸○○│皮包一個、信用卡一張│      │
│ 十 │二十八日左右│洋百貨公司      │      │、新台幣二萬餘元    │      │
├──┼──────┼────────┼───┼──────────┼───┤
│十一│九十一年八月│台中市○區○○路│壬○○│手提袋一個、皮夾一個│      │
│    │二十九日二十│四十四之一號大川│      │、身分證、提款卡二張│      │
│    │時三十分許  │診所前          │      │、行車執照、駕駛執照│      │
│    │            │                │      │、手機一支、鐵盒、新│      │
│    │            │                │      │台幣五千元、上衣一件│      │
├──┼──────┼────────┼───┼──────────┼───┤
│十二│九十一年十一│台中市○○路○段│丁○○│ＮＯＫＩＡ牌行動電話│      │
│    │月十日十時許│一一一號十一樓（│      │手機一支            │      │
│    │            │新光三越百貨公司│      │                    │      │
│    │            │）              │      │                    │      │
└──┴──────┴────────┴───┴──────────┴───┘
                                                                       Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
