【裁判字號】    89,訴,775
【裁判日期】    920403
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                          八十九年度訴字第七七五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  宇○○
                Ｂ○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二○○二六、二
○○二七號），本院判決如左：
    主  文
宇○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金
，以參佰元折算壹日。如附表（一）（二）所示偽造之署押均沒收。
Ｂ○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金
，以參佰元折算壹日。如附表（一）（二）所示偽造之署押均沒收。
    事  實
一、宇○○、Ｂ○○均明知未經如附表（一）（二）所示之戌○○等人之授權或同意
    ，於民國（下同）八十八年四月間某日起，由任職於卡得利企業有限公司（下稱
    卡得利公司）業務助理之Ｂ○○，利用工作之機會，陸續取得如附表（一）（二
    ）所示戌○○等人申辦信用卡所交付之身分證證件影本及郵局、銀行存摺影本資
    料，即與真實姓名年籍不詳綽號「王哥」之成年男子，共同基於意圖為自己不法
    利益之犯意聯絡，並基於概括犯意，以前開他人之身分證證件影本及郵局、銀行
    存摺影本申辦行動電話，自八十八年四間某日起，至同年六月間止，陸續將戌○
    ○等人之身分證證件影本及郵局、銀行存摺影本資料交付綽號「王哥」之人，綽
    號「王哥」之人即經由不詳管道，將附表（一）所示之身分證資料交付丑○○（
    已審結），及將附表（二）所示之身分證資料交付不詳真實年籍姓名冒名「陳良
    源」之成年人手中，由丑○○以附表（一）所示之人名義，由冒名「陳良源」之
    人以附表（二）所示之人名義，偽填和信電訊股份有限公司（下稱和信公司，位
    於台北市○○路四十三號）ＯＮＬＩＮＥ服務申請表，並偽簽前開戌○○等人署
    押於前開申請表上（被冒名申請人、偽造之署押、行動電話號碼等詳如附表一、
    二所示），申辦行動電話及手機，嗣丑○○將附表（一）所示之申請表交付知情
    之玄○○（已審結），玄○○再將上開附表（一）所示之申請表交付和信公司不
    知情之業務員黃○○，並申請得如附表（一）所示之手機及門號；而冒名「陳良
    源」之人，則將上開附表（二）所示之申請表交付和信公司不知情之業務員辰○
    ○，並申請得如附表（二）所示之手機及門號，足以生損害於附表（一）（二）
    所示之人，宇○○則取得電話晶片三十片，每一張可打到停話為止。丑○○於取
    得申辦之手機及門號後，或販售予不特定人圖利，或大量撥打至停話為止，被盜
    打之電話由被害人或和信公司負擔，而取得不法利益。
二、案經台北市政府警察局移送台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告宇○○固坦承有將附表（一）（二）所示之身分證及存摺影本資料交付
    綽號「王哥」之人去申辦行動電話，惟矢口否認右揭詐欺得利犯行犯行，辯稱：
    伊沒有用這些東西去詐欺云云；訊據被告Ｂ○○固坦承有交付如附表（一）（二
    ）所示之人之身分證資料及存摺影本予被告宇○○，惟否認有何犯行，辯稱：伊
    不知道宇○○拿身分證件去申辦行動電話，因為宇○○當時在作傳銷，要資料增
    加傳銷人數，傳銷要入會的話，也要存摺的封面影本；伊不知道王哥是誰，伊有
    跟他們去，但沒有坐在他們旁邊，伊是坐在後面，是事後宇○○才跟伊說王哥是
    誰，宇○○之前只有說要買二手機云云；惟查：
（一）證人戌○○、戊○○○、申○○、癸○○、卯○○、未○○、庚○○、丁○○
      、己○○、Ａ○○、天○○、乙○○、辛○○、壬○○、寅○○、Ｃ○○、午
      ○○、丙○○、巳○○、子○○、宙○○○等人未授權或同意他人以其等名義
      申辦和信公司之行動電話，和信公司服務申請表上之簽名非其等所簽，業據其
      等分別於警訊及本院調查時證述在卷。又證人即卡得利公司負責人甲○○亦證
      稱：匯豐銀行總行通知伊有客戶反應其身分證及郵局存摺影本被冒名申請行動
      電話，經伊事後查證，發現係伊公司業務助理Ｂ○○利用職務之便，將資料交
      給其男友宇○○，拿去冒名申請行動電話等語（見偵查卷第二十四頁反面、第
      二十五頁），於本院調查時亦為情節相符之陳述（見本院九十一年十月二十四
      日訊問筆錄）；被告宇○○明知未經附表（一）（二）所示之人授權或同意，
      將渠等身分證及存摺影本資料交付綽號王哥之人，由綽號王哥之人以他人名義
      偽填行動電話申請書，申辦得如附表（一）（二）所示之行動電話及晶片，又
      和信公司受有如附表所示之損失，被告宇○○亦自承取得電話晶片三十片，沒
      有繳付電話費等情，其所為已構成行使偽造私文書及詐欺得利犯行，其與綽號
      王哥之人，就前開犯行有犯意之聯絡及行為分擔，堪以認定。
（二）次查，被告Ｂ○○雖辯稱伊不知道宇○○拿身分證件去申辦行動電話云云，惟
      查，被告賴瀛竹於警訊時經警訊以：「你是否認識王哥及小董之地○○等人？
      關係如何？」答稱：「二人我均不熟，約於八十八年二、三月我與男友宇○○
      在一起曾見過他們約二次，他們在談行動電話之事」等語（見偵查卷八十八年
      七月五日警訊筆錄），足認被告Ｂ○○於被告宇○○與綽號王哥之人接觸時，
      被告Ｂ○○有在場聽聞，所辯完全不知情云云，已不可採；再審酌其所辯因被
      告宇○○作傳銷需要建立客戶資料云云，然若如其所述僅係建立客戶資料，則
      只要他人之身分證證件即為已足，何以連同銀行、郵局存摺影本資料一併交付
      被告宇○○，顯不符常情，是其所辯不知被告宇○○去申辦行動電話云云，不
      可採信，其與被告宇○○就上開犯行，亦認有犯意聯絡及行為分擔，應予依法
      論科。
二、核被告宇○○、Ｂ○○所為係犯刑法第二百十六條、第二百十條之行使偽造私文
    書罪及刑法第三百三十九條第二項之詐欺得利罪，被告等人以偽冒他人名義申請
    行動電話使用獲取免費使用電話之利益，應構成刑法第三百三十九條第二項之詐
    欺得利罪，起訴書認係觸犯刑法第三百三十九條第一項之詐欺取財罪，尚有未洽
    ，惟業經蒞庭檢察官更正起訴法條，爰毋庸再變更起訴法條。被告二人就上開犯
    行，與綽號「王哥」之成年人、冒名「陳良源」之成年人及丑○○有犯意之聯絡
    ，行為之分擔，應為共同正犯。被告二人先後多次行使偽造私文書及詐欺得利犯
    行，各自時間緊接，各自觸犯構成要件相同之罪名，現係各基於概括犯意反覆為
    之，應各依連續犯各論以一罪，並各加重其刑。被告二人所犯上開二罪，有方法
    結果之牽連關係，爰從一重之行使偽造私文書罪處斷。另查被告二人行為後，刑
    法第四十一條業於九十年一月十日修正公佈施行，於同年月十二日生效，關於易
    科罰金之條件業經修正為同法條第一項前段「犯最重本刑為五年以下有期徒刑以
    下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、執業、家
    庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，
    易科罰金」，是比較新舊法結果，以新法有利於被告，應依刑法第二條第一項前
    段適用裁判時之法律，應依修正後刑法第四十一條第一項規定，諭知易科罰金之
    折算標準，附此說明。爰審酌被告二人犯罪之動機、目的、所受之刺激、手段、
    品行、智識程度、所生危害及犯罪後之態度等一切情狀，分別量處如主文所示之
    刑，並均諭知易科罰金之折算標準，以資懲儆。如附表（一）（二）所示偽造之
    署押，應依刑法第二百十九條諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第五十六條、第二百十六條、第二百十條、第三百三十九條第二項、第五
十五條，修正後刑法第四十一條第一項前段，第二百十九條，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
本案經檢察官亥○到庭執行職務。
中      華      民      國    九十二    年      四      月      三      日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  吳  淑  惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  邱  志  堅
中      華      民      國    九十二    年      四      月    三      日
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬───┬───┬───┬───┬───┬────┬───────┐
│編號│被冒用│偽造之│偽造文│偽造署│申  請│ 損   失│備          註│
│    │人姓名│文書  │書數量│押數量│號  碼│ 金   額│              │
├──┼───┼───┼───┼───┼───┼────┼───────┤
│  一│戌○○│和信  │壹份  │壹枚  │093816│ 0      │ 此部份由和信 │
│    │      │ONLINE│      │      │9536  │        │ 公司業務員鄭 │
│    │      │服務申│      │      │      │        │ 惠華承辦     │
│    │      │請表  │      │      │      │        │              │
├──┼───┼───┼───┼───┼───┼────┼───────┤
│  二│卯○○│同右  │壹份  │壹枚  │093805│0       │              │
│    │      │      │      │      │6112  ││              │
│    │      │      │      │      │      │        │              │
├──┼───┼───┼───┼───┼───┼────┼───────┤
│  三│未○○│ 同右 │壹份  │壹枚  │092757│598     │              │
│    │      │      │      │      │3538  │        │              │
│    │      │      │      │      │      │        │              │
├──┼───┼───┼───┼───┼───┼────┼───────┤
│  四│庚○○│同右  │貳份  │貳枚  │092757│830     │              │
│    │      │      │      │      │6199、│        │              │
│    │      │      │      │      │092756│10509   │              │
│    │      │      │      │      │1217  │        │              │
├──┼───┼───┼───┼───┼───┼────┼───────┤
│  五│己○○│同右  │參份  │參枚  │092745│7698    │              │
│    │      │      │      │      │7108、│        │              │
│    │      │      │      │      │092745│3058    │              │
│    │      │      │      │      │2135、│        │              │
│    │      │      │      │      │092758│521     │              │
│    │      │      │      │      │6050  │        │              │
├──┼───┼───┼───┼───┼───┼────┼───────┤
│  六│天○○│同右  │貳份  │貳枚  │092759│717     │              │
│    │      │      │      │      │1716、│        │              │
│    │      │      │      │      │092758│788     │              │
│    │      │      │      │      │810   │        │              │
├──┼───┼───┼───┼───┼───┼────┼───────┤
│  七│乙○○│同右  │壹份  │壹枚  │092746│534     │              │
│    │      │      │      │      │3165  │        │              │
├──┼───┼───┼───┼───┼───┼────┼───────┤
│  八│辛○○│同右  │參份  │參枚  │092759│9748    │              │
│    │      │      │      │      │1701、│        │              │
│    │      │      │      │      │092748│14074   │              │
│    │      │      │      │      │2757、│        │              │
│    │      │      │      │      │092747│14648   │              │
│    │      │      │      │      │6393  │        │              │
├──┼───┼───┼───┼───┼───┼────┼───────┤
│ 九 │Ｃ○○│同右  │壹份  │壹枚  │092747│3574    │              │
│    │      │      │      │      │6117  │        │              │
└──┴───┴───┴───┴───┴───┴────┴───────┘
附表二：
┌──┬───┬───┬───┬───┬─────┬────┬─────┐
│編號│被冒用│偽造之│偽造文│偽造署│  申 請   │ 損 失  │  備  註  │
│    │人姓名│文書  │書數量│押數量│  號 碼   │ 金 額  │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│ 一 │戌○○│和信  │捌份  │捌枚  │0000000000│27      │ 此部份由 │
│    │      │ONLINE│      │      │0000000000│9       │ 和信公司 │
│    │      │服務申│      │      │0000000000│14123   │ 業務員陳 │
│    │      │請表  │      │      │0000000000│2248    │ 心毅承辦 │
│    │      │      │      │      │0000000000│18      │          │
│    │      │      │      │      │0000000000│1113    │          │
│    │      │      │      │      │0000000000│89      │          │
│    │      │      │      │      │0000000000│9       │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│ 二 │何陳秀│同右  │參份  │參枚  │0000000000│234     │          │
│    │華    │      │      │      │0000000000│45      │          │
│    │      │      │      │      │0000000000│45      │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│ 三 │酉○○│同右  │參份  │參枚  │0000000000│45      │          │
│    │      │      │      │      │0000000000│45      │          │
│    │      │      │      │      │0000000000│90      │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│ 四 │癸○○│同右  │伍份  │伍枚  │0000000000│188     │          │
│    │      │      │      │      │0000000000│4447    │          │
│    │      │      │      │      │0000000000│306     │          │
│    │      │      │      │      │0000000000│10944   │          │
│    │      │      │      │      │0000000000│665     │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│ 五 │卯○○│同右  │肆份  │肆枚  │0000000000│0       │          │
│    │      │      │      │      │0000000000│0       │          │
│    │      │      │      │      │0000000000│0       │          │
│    │      │      │      │      │0000000000│0       │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│ 六 │未○○│同右  │伍份  │伍枚  │0000000000│985     │          │
│    │      │      │      │      │0000000000│2145    │          │
│    │      │      │      │      │0000000000│84      │          │
│    │      │      │      │      │0000000000│7411    │          │
│    │      │      │      │      │0000000000│6510    │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│ 七 │庚○○│同右  │貳份  │貳枚  │0000000000│0       │          │
│    │      │      │      │      │0000000000│0       │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│ 八 │己○○│同右  │壹份  │壹枚  │0000000000│2987    │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│ 九 │Ａ○○│同右  │貳份  │貳枚  │0000000000│0       │          │
│    │      │      │      │      │0000000000│2413    │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│ 十 │乙○○│同右  │伍份  │伍枚  │0000000000│655     │          │
│    │      │      │      │      │0000000000│348     │          │
│    │      │      │      │      │0000000000│2062    │          │
│    │      │      │      │      │0000000000│117     │          │
│    │      │      │      │      │0000000000│1725    │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│十一│辛○○│同右  │貳份  │貳枚  │0000000000│3190    │          │
│    │      │      │      │      │0000000000│140     │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│十二│壬○○│同右  │柒份  │柒枚  │0000000000│250     │          │
│    │      │      │      │      │0000000000│4329    │          │
│    │      │      │      │      │0000000000│127     │          │
│    │      │      │      │      │0000000000│9       │          │
│    │      │      │      │      │0000000000│27      │          │
│    │      │      │      │      │0000000000│9805    │          │
│    │      │      │      │      │0000000000│1844    │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│十三│寅○○│同右  │肆份  │肆枚  │0000000000│9       │          │
│    │      │      │      │      │0000000000│5410    │          │
│    │      │      │      │      │0000000000│13234   │          │
│    │      │      │      │      │0000000000│2156    │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│十四│Ｃ○○│同右  │柒份  │柒枚  │0000000000│625     │          │
│    │      │      │      │      │0000000000│3539    │          │
│    │      │      │      │      │0000000000│5071    │          │
│    │      │      │      │      │0000000000│4369    │          │
│    │      │      │      │      │0000000000│6097    │          │
│    │      │      │      │      │0000000000│1771    │          │
│    │      │      │      │      │0000000000│3698    │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│十五│午○○│同右  │伍份  │伍枚  │0000000000│1597    │          │
│    │      │      │      │      │0000000000│23271   │          │
│    │      │      │      │      │0000000000│753     │          │
│    │      │      │      │      │0000000000│20242   │          │
│    │      │      │      │      │0000000000│1535    │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│十六│丙○○│同右  │壹份  │壹枚  │0000000000│0       │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│十七│丁○○│同右  │壹份  │壹枚  │0000000000│11155   │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│十八│巳○○│同右  │壹份  │壹枚  │0000000000│5156    │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│十九│子○○│同右  │壹份  │壹枚  │0000000000│0       │          │
├──┼───┼───┼───┼───┼─────┼────┼─────┤
│二十│蔡許素│同右  │壹份  │壹枚  │0000000000│36      │          │
│    │貞    │      │      │      │          │        │          │
└──┴───┴───┴───┴───┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
