【裁判字號】    92,聲,240
【裁判日期】    920403
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第二四○號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  陳瑞貞
    相  對  人  丙○○
                乙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣玖萬貳仟玖佰壹拾元
。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度重訴字第四六一號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月      三      日
                            臺灣桃園地方法院民事第一庭
~B法      官  林哲賢
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁判費
新台幣四十五元。
中      華      民      國    九十二    年      四      月      三      日
~B法院書記官  蘇  萱
~T40
~F0
┌──────────────────────────────────────┐
│計  算  書（單位：新台幣「元」）                                            │
├───────────┬──────────┬───────────────┤
│項                  目│金                額│備                          註│
├───────────┼──────────┼───────────────┤
│一、第一審裁判費      │92,400              │                              │
│                      │                    │                              │
├───────────┼──────────┼───────────────┤
│二、第一審送達費用    │408                 │聲請人雖僅聲請第一審送達費用34│
│                      │                    │ 0元，惟漏未聲請68元部分，仍應│
│                      │                    │依法計入訴訟費用額            │
├───────────┼──────────┼───────────────┤
│三、本裁定送達費用    │102                 │34×3                         │
├───────────┼──────────┼───────────────┤
│合                  計│92,910              │                              │
└───────────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
