【裁判字號】    92,催,91
【裁判日期】    920403
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定    九十二年度催字第九一號
    聲  請  人  甲○○
                            身.
右聲請人聲請公示催告事件，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起六個月內向本院申報其權利
    ，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      四      月      三      日
                                  臺灣雲林地方法院民事庭
~B法  官  葉明松
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      四      月      三      日
~B書記官  康正傳
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第九一號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│台灣中小企業銀行股│新曜隆建設有限公司│0000000  │壹佰捌拾萬壹仟伍│九十二年四月五日      │    │
│  │份有限公司虎尾分行│吳官耀            │                │佰元            │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│２│台南區中小企業銀行│林武勇            │0000000  │壹拾捌萬柒仟佰│九十二年五月十八日    │    │
│  │股份有限公司斗六分│                  │                │元              │                      │    │
│  │行                │                  │                │                │                      │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘
「※本段文字不用刊登報紙：本裁定連同附表應即送登新聞紙（刊登後整版逕送本院
存查），並於前述之申報權利期間（本件為六個月）屆滿後，三個月內聲請除權判決
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
