【裁判字號】    92,聲,180
【裁判日期】    920618
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第一八○號
    聲  請  人    內政部營建署
    法定代理人    乙○○
    代  理  人    丙○○
    相  對  人    甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣壹萬柒仟玖佰肆拾
捌元。
    理      由
一、聲請人與相對人間請求清償借款事件，業於民國九十二年五月十五日和解在案，
    其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，其中聲請人繳納之一審裁判費新台幣（下同）三萬五千一百一十八元，扣除因
    和解而發還二分之一數額後，實際支出為一萬七千五百五十九元；計算書中所列
    郵票費為五百九十三元，扣除已發還之剩餘郵票三百零六元後，實際支出郵票費
    為二百八十七元。上開扣除發還之金額，非屬訴訟費用，應予剔除外，其餘依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十八     日
                                 臺灣彰化地方法院民事第一庭
~B法      官  王昌鑫
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
~B法院書記官  張俞文
中      華      民      國    九十二    年      六      月     二十     日
計  算  書
┌────────────────────┐
│聲請人內建部營建署實際已支出之訴訟費用  │
├─────┬──────────────┤
│一審裁判費│一萬七千五百五十九元        │
├─────┼──────────────┤
│郵票費    │二百八十七元                │
├─────┼──────────────┤
│本件程序費│一百零二元                  │
├─────┼──────────────┤
│合計      │一萬七千九百四十八元        │
└─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
