【裁判字號】    92,聲,248
【裁判日期】    920618
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第二四八號
      聲  請  人  酉○○○
                  玄○○
                  申○○○
                  曾吳沈
                  未○○
                  宙○○
                  張海杉
                  （右七人共同送達代收人蕭世芳律師）
      相  對  人  宇○○      .
                  戌○○即陳.
                              .
                  Ｄ○○      .
                  Ｆ○○      .
                  Ｅ○○      .
                  Ａ○○○    .
                  Ｃ○○      .
                  黃○○      .
                  丙○○      .
                  乙○○      住台北縣板橋市○○路二六０巷一弄二九號三樓
                  甲○○      住台北市○○區○○路四段二一四巷一弄五號二樓
                  戊○○      .
                  丁○○      .
                  亥○○      .
                  Ｂ○○○    住台北縣三重市○○街五三巷一七九號
                  地○○即林.
                              .
                  寅○○即林.
                              .
                  卯○○即林.
                              .
                  丑○○即林.
                              .
                  子○○即林.
                              .
                  癸○○○即.
                              .
                  己○○即林.
                              .
                  辛○○即林.
                              .
                  午○○即林.
                              .
                  巳○○即林.
                              .
                  辰○○      .
                  天○○      .
                  庚○○○即.
                              .
                  壬○○      .
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額如附表一、二所示（單位新台幣）。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院八十七年度重訴字第七五號、臺
    灣高等法院台南分院八十九年度重上字第五一號判決確定，其訴訟費用之負擔如
    附表所示。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月    十八    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月    十八    日
~B    書記官  沈育坤
~F0
~T40
  附表一：計算書
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │十五萬七千八百八十四元  │聲請人預繳                          │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │八千六百四十六元        │聲請人預繳九千二百五十元，其中六百零│
│                │                        │四元移交第二審                      │
├────────┼────────────┼──────────────────┤
│第一審旅費      │六百元                  │聲請人預繳                          │
├────────┼────────────┼──────────────────┤
│第一審地政規費及│三萬七千五百五十元      │聲請人預繳                          │
│評鑑費          │                        │                                    │
├────────┼────────────┼──────────────────┤
│第一審登報費    │二千五百元              │聲請人預繳                          │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │二十一萬五千六百四十六元│聲請人預繳                          │
├────────┼────────────┼──────────────────┤
│第二審送達郵費  │二萬三千一百三十一元    │聲請人預繳二萬四千三百元，另由第一審│
│                │                        │移交六百零四元，退郵一千七百七十三元│
├────────┼────────────┼──────────────────┤
│第二審旅費      │八百五十元              │聲請人預繳                          │
├────────┼────────────┼──────────────────┤
│第二審地政規費  │六萬六千一百七十五元    │聲請人預繳                          │
│評鑑費          │                        │                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │九百八十六元            │聲請人預繳                          │
├────────┼────────────┼──────────────────┤
│合        計    │五十一萬三千九百六十八元│聲請人預繳                          │
│                │                        │                                    │
└────────┴────────────┴──────────────────┘
┌────────────────────────┬────────────┐
│ 附表二：                                       │                        │
├─┬─────┬────┬──────┬────┼────────────┤
│編│          │共有人  │應有部分    │應負擔訴│應負擔費用額（四捨五入）│
│  │稱      謂│        ├──────┤訟費用之│                        │
│  │          ├────┤  一六三地號│比    例│                        │
│號│          │姓  名  │(0.1038公頃)│        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│  │          │        │            │        │                        │
│１│聲  請  人│酉○○○│  二０分之一│同  上  │二萬五千六百九十八元    │
│  │          │        │            │        │                        │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│  │          │        │            │        │                        │
│２│聲  請  人│申○○○│九００分之  │同  上  │四萬一千六百八十九元    │
│  │          │        │七三        │        │                        │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│  │          │        │            │        │                        │
│３│聲  請  人│玄○○  │九００分之  │同  上  │四萬一千六百八十九元    │
│  │          │        │七三        │        │                        │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│  │          │        │            │        │                        │
│４│聲  請  人│宙○○  │一００分之二│同  上  │一萬零二百七十九元      │
│  │          │        │            │        │                        │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│  │          │        │            │        │                        │
│５│聲  請  人│曾吳沈  │  二四分之二│同  上  │四萬二千八百三十一元    │
│  │          │        │            │        │                        │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│６│聲  請  人│未○○  │九００分之  │同  上  │四萬七千九百七十元      │
│  │          │        │八四        │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│７│聲  請  人│張海杉  │  二四分之一│同  上  │二萬一千四百一十五元    │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┴────┼────────────┤
│８│相  對  人│Ｄ○○  │Ｄ○○：三六○○分之│二百八十六元            │
│  │          │        │          二          │                        │
├─┼─────┼────┼───────────┼────────────┤
│９│相  對  人│Ｆ○○  │Ｆ○○：三六００分之│一百四十三元            │
│  │          │        │          一          │                        │
├─┼─────┼────┼───────────┼────────────┤
│１０│相  對  人│Ｅ○○  │Ｅ○○：三六００分之│一百四十三元            │
│  │          │        │          一          │                        │
├─┼─────┼────┼──────┬────┼────────────┤
││相  對  人│Ｃ○○  │Ｄ○○、蕭│        │                        │
│  │          │        │  蘭婷、蕭麗│        │                        │
├─┼─────┼────┤  瓊、Ｃ○○│連帶負擔│五百七十一元            │
││相  對  人│戌○○  │  、戌○○、│九百分之│                        │                                                   一
│  │          │        │  宇○○、蕭│一      │                        │
├─┼─────┼────┤  王秀豐公同│        │                        │
││相  對  人│宇○○  │  共有蕭黃誾│        │                        │
│  │          │        │  所遺：九０│        │                        │
├─┼─────┼────┤  ０分之一  │        │                        │
│  │          │        │            │        │                        │
│  │          │        │            │        │                        │
││相  對  人│Ａ○○○│            │        │                        │
│  │          │        │            │        │                        │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
││相  對  人│黃○○  │九００分之一│同  上  │五百七十一元            │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
││相  對  人│丙○○  │  二四分之一│同  上  │二萬一千四百一十五元    │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
││相  對  人│乙○○  │  四八分之一│同  上  │一萬零七百零八          │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
││相  對  人│甲○○  │  四八分之一│同  上  │一萬零七百零八          │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│  │          │        │            │        │                        │
││相  對  人│戊○○  │九００分之一│同  上  │五百七十一元            │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│  │          │        │            │        │                        │
││相  對  人│丁○○  │九００分之一│同  上  │五百七十一元            │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│  │          │        │            │        │                        │
││相  對  人│天○○  │三六００分之│同  上  │一萬四千四百二十元      │
│  │          │        │一０一      │        │                        │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│  │          │        │            │        │                        │
││相  對  人│庚○○○│  三六分之一│同  上  │一萬四千二百七十七元    │
│  │          │        │            │        │                        │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│  │          │        │            │        │                        │
││相  對  人│壬○○  │  三六分之一│同  上  │一萬四千二百七十七元    │
│  │          │        │            │        │                        │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
││相  對  人│亥○○  │    四分之一│同  上  │十二萬八千四百九十二元  │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│  │          │        │三六００分之│同  上  │一百四十三元            │
││相  對  人│Ｂ○○○│一          │        │                        │
│  │          │        │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│26│相  對  人│癸○○○│            │        │                        │
├─┼─────┼────┤            │        │                        │
│27│相  對  人│己○○  │            │        │                        │
├─┼─────┼────┤公同共有林敏│連帶負擔│一百四十三元            │
│28│相  對  人│辛○○  │雄所遺三六０│三六００│                        │
├─┼─────┼────┤０分之一    │分之一  │                        │
│29│相  對  人│午○○  │            │        │                        │
├─┼─────┼────┤            │        │                        │
│30│相  對  人│巳○○  │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│31│相  對  人│地○○  │            │        │                        │
├─┼─────┼────┤            │        │                        │
│32│相  對  人│寅○○  │            │        │                        │
├─┼─────┼────┤公同共有林信│連帶負擔│七百一十四元            │
│33│相  對  人│卯○○  │男所遺三六０│三六００│                        │
├─┼─────┼────┤０分之五    │分之五  │                        │
│34│相  對  人│丑○○  │            │        │                        │
├─┼─────┼────┤            │        │                        │
│35│相  對  人│子○○  │            │        │                        │
├─┼─────┼────┼──────┼────┼────────────┤
│36│相  對  人│辰○○  │    八分之一│同  上  │六萬四千二百四十六元    │
│  │          │        │            │        │                        │
└─┴─────┴────┴──────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
