【裁判字號】    92,聲,479
【裁判日期】    920618
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第四七九號
    聲  請  人  台南區中小企業銀行股份有限公司民雄分公司
    法定代理人  乙○○
    送達代收人  丙○○
    相  對  人  丁○○
    相  對  人  甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬壹仟柒佰捌拾肆
元。
    理      由
一、聲請人與相對人丁○○、甲○○間請求給付借款事件，經本院九十二年度訴字第
    一七八號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，聲請人所預納之訴訟費用合計如附表一所示，而相對人應賠
    償聲請人之訴訟費用額，連同本件程序費用在內，則確定如附表一所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月    十八      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  吳昀儒
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月    十八      日
~B    書記官  楊國色
~F0
~T40
┌────────────────────────────────────────┐
│附表一：計算書                                                                  │
├──┬─────────┬───────────┬──────────┬────┤
│編號│項             目 │ 金   額（ 新 台 幣 ）│日               期 │預 納 人│
├──┼─────────┼───────────┼──────────┼────┤
│ 一 │第一審裁判費      │一萬一千四百元        │九十二年二月二十七日│台南區中│
│    │                  │                      │                    │小企銀  │
├──┼─────────┼───────────┼──────────┼────┤
│ 二 │送達郵票費        │一千一百七十元（退郵九│九十二年二月二十七日│同右    │
│    │                  │百二十二元）共支出郵票│（九十二年五月二十二│        │
│    │                  │二百四十八元          │日退郵）            │        │
├──┼─────────┼───────────┼──────────┼────┤
│ 三 │本件程序費用      │一百三十六元          │九十二年五月二十九日│同右    │
├──┼─────────┼───────────┼──────────┼────┤
│    │總計              │一萬一千七百八十四元  │                    │同右    │
└──┴─────────┴───────────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
