【裁判字號】    92,易,541
【裁判日期】    920618
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易字第五四一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十二年度偵字第一０七三號），本院判
決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑壹年。
    事  實
一、甲○○係元富證券股份有限公司（下簡稱元富證券）之營業員，詎其利用元富證
    券客戶丙○○全權委託甲○○處理股票買賣及匯款事宜，並交予丙○○之妻乙○
    ○在中興商業銀行（下稱中興銀行）高雄分行開設之000000000000
    號活期儲蓄存款存摺及印鑑章之機會，竟基於行使偽造私文書、意圖為自己不法
    所有之概括犯意，先後於如附表所示之時間，在中興銀行高雄分行內，在中興銀
    行活儲存款取款憑條上先後偽填如附表所示之時間、金額，再於上開取款憑條存
    戶簽章欄內盜蓋乙○○上開印鑑章，而偽造唐慧珍名義之取款憑條共計二十紙，
再先後於附表所示之時間持上開取款憑條及存摺，向不知情之中興銀行高雄分行
    行員辦理存摺轉帳及現金取款而據以行使，致該承辦人員陷於錯誤，如數允其提
    領，甲○○隨即將所提領之款項自行花用或轉存入或匯入如附表所示之人之帳戶
    ，（提領之日期、金額，及轉存入之帳戶戶名、金額均詳如附表所示），供清償
    其個人之債務，共計詐得新臺幣（下同）八十五萬元四千五百元，足生損害於乙
    ○○及中興銀行辦理客戶領取存款正確性，嗣於九十年十月二十二日，丙○○因
    急需現金而賣出該帳戶內所有之股票後未於三日內匯入股款至上開帳戶，經向中
    興銀行查詢始獲悉上情。
二、案經乙○○訴由臺灣高雄地方法院檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於本院審理中坦承不諱，核與告訴人乙○○及證
    人丙○○指述及證述情節相符，並有被告出具之悔過切結書一紙及告訴人乙○○
    之存摺影本附卷可稽，並經本院依職權向中興銀行高雄分行函調取款憑條及轉帳
    單共四十二紙附卷可稽，是被告盜用乙○○之印章偽填取款憑條，據以行使詐領
    存款，使中興銀行高雄分行之承辦人員陷於錯誤，而使其盜領八十五餘萬元，致
    足以生損害於乙○○之財產及中興銀行辦理取款業務之正確性，事證明確，被告
    犯行堪以認定。
二、查被告盜用乙○○之印章，偽填取款憑條用以向中興銀行高雄分行收付處詐領款
    項之行為，核係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及第三百
    三十九條第一項之詐欺取財罪。被告盜用印文行為，為偽造私文書之部分行為，
    而偽造私文書之低度行為為行使偽造私文書之高度行為吸收，均不另論罪。被告
    先後所犯行使偽造私文書、詐欺取財二罪，時間緊接，手段相同，所犯罪名同一
    ，顯係各出於概括之犯意反覆為之，均屬連續犯，應分別依刑法第五十六條之規
    定論以一罪並加重其刑。被告所犯行使偽造文書及詐欺取財二罪間，有方法結果
    之牽連關係，應依刑法第五十五條之規定從一較重之行使偽造私文書罪處斷。公
    訴意旨認應依刑法第三百三十五條第一項之侵占罪處斷，尚有未洽，惟起訴事實
    相同，爰依法變更起訴法條。爰審酌被告身為證券公司之營業員，竟利用工作之
    便，以前述犯行獲取不當之利益，且詐領存款所得財物八十五餘萬元，迄今僅償
    還告訴人十餘萬元，業據證人丙○○陳述在卷等一切情狀，量處如主文所示之刑
    。至其所偽造之取款憑條二十紙已由中興銀行收執，非屬被告所有，故不予宣告
    沒收，併此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高
標準條例第一條前段，判決如主文。
本案經檢察官陳永章到庭執行職務。
中    華    民    國      九十二     年      六      月      十八      日
                                    灣高雄地方法院刑事庭
                                      法  官  何悅芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內  向本院提出上訴狀。
                                      書記官  顏宗貝
中    華    民    國      九十二     年      六      月      十八      日
附錄本案論罪科刑法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬──────┬──────┬───────┬──────┬───┐
│編號│提 領 日 期 │提領金額(元)│轉存入帳戶戶名│ 轉存入金額 │備  註│
├──┼──────┼──────┼───────┼──────┼───┤
│ 一 │90年10月30日│   6000     │    甲○○    │    4000    │      │
│    │（轉帳提款）│            ├───────┼──────┼───┤
│    │            │            │    李婉榕    │    2000    │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 二 │90年11月09日│   7500     │              │            │      │
│    │（現金提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 三 │90年11月14日│   15000    │              │            │      │
│    │（現金提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 四 │90年11月15日│   30000    │    蔡嘉惠    │   30000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 五 │90年11月16日│   33000    │    甲○○    │   33000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 六 │90年11月22日│   10000    │    甲○○    │   10000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 七 │90年11月26日│   70000    │    吳穗芬    │   55000    │      │
│    │（轉帳提款）│            ├───────┼──────┼───┤
│    │            │            │    甲○○    │   15000    │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 八 │90年11月28日│   39000    │    吳啟宏    │   59000    │加上吳│
│    │（轉帳提款）│            │              │            │政憲自│
│    │            │            │              │            │其帳戶│
│    │            │            │              │            │內提領│
│    │            │            │              │            │二萬元│
├──┼──────┼──────┼───────┼──────┼───┤
│ 九 │90年12月03日│   78000    │              │            │      │
│    │（現金提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│ 十 │90年12月06日│   190000   │    陳惠滿    │   190000   │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十一│90年12月07日│   25000    │    元富期貨  │   25000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┴──────┼───┤
│十二│90年12月07日│   6000     │    甲○○    │   4000     │      │
│    │（轉帳提款）│            ├───────┼──────┼───┤
│    │            │            │    吳啟宏    │   2000     │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十三│90年12月11日│   8000     │              │            │      │
│    │（現金提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十四│90年12月12日│   25000    │    元富期貨  │   25000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十五│90年12月12日│   25000    │    元富期貨  │   25000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十六│90年12月12日│   10000    │    元富期貨  │   10000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十七│90年12月12日│   20000    │    元富期貨  │   20000    │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十八│90年12月12日│   7000     │    甲○○    │   7000     │      │
│    │（轉帳提款）│            │              │            │      │
├──┼──────┼──────┼───────┼──────┼───┤
│十九│90年12月18日│   50000    │    吳啟宏    │   16000    │      │
│    │（轉帳提款）│            ├───────┼──────┼───┤
│    │            │            │    李婉榕    │   26000    │      │
│    │            │            ├───────┼──────┼───┤
│    │            │            │    甲○○    │   5800     │      │
├──┼──────┼──────┼───────┼──────┼───┤
│二十│90年12月28日│   200000   │              │            │      │
│    │（現金提款）│            │              │            │      │
├──┼──────┼──────┼───────┴──────┴───┤
│    │合     計   │   854500   │                                    │
└──┴──────┴──────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
