【裁判字號】    92,上易,696
【裁判日期】    920618
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十二年度上易字第六九六號
    上  訴  人
    即  被  告  壬○○
右上訴人因竊盜案件，不服台灣高雄地方法院九十二年度易字第四六九號中華民國九
十二年三月十九日第一審判決（起訴案號：台灣高雄地方法院檢察署九十一年度偵字
第二二○四六號，移
九號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、壬○○前有施用毒品、恐嚇前科（均不構成累犯），仍不知悔改基於意圖為自己
    不法所有之概括犯意，自民國九十一年八月底某日起至同年十月二日止，連續於
    附表一所示之時間、地點，以附表一所示之方法，竊取附表一所示之被害人所持
    有之財物（各次犯罪時間、地點、被害人、犯罪手法、犯罪所得均詳附表一所示
    ）。嗣於九十一年十月二日二十二時許，在高雄市○○區○○路一五五號「蓬萊
    網咖」店內，經林育廷報警查獲，並在其持用之車牌號碼ＺＨＩ─二六一號輕型
    機車置物箱內，扣得如附表一「所得財物」欄內所示之行動電話三支（其中如編
    號二「所得財物」欄內所示之行動電話一支，業已返還被害人辛○○）。案經辛
    ○○訴由高雄市政府警察局左營分局，報請臺灣高雄地方法院檢察署檢察官偵查
    起訴。
二、壬○○復承前開意圖為自己不法所有之概括犯意，自九十一年六月二十日起至同
    年七月十一日止連續於附表二所示之時間、地點，與另案被告謝宗熹（由檢察官
    另案字第三○五九號偵辦中）共同依附表二所示之方法，竊取附表二所示之被害
    人所持有之財物（各次犯罪時間、地點、被害人、犯罪手法、犯罪所得均詳所表
    二所示），得手後，依附表二所示之方式處理前開所竊得之財物（贓物犯許淯淳
    由檢察官另案以九十二年度偵字第三○五九號偵辦中）。嗣於九十一年十二月三
    十一日十時三十分許，為警分別循線查獲，並扣得如附表二編號五「所得財物」
    欄內所示之行動電話一支（業已返還被害人甲○○，其餘行動電話則均未扣案）
    。案經高雄市政府警察局刑警大隊，報請臺灣高雄地方法院檢察署檢察官偵查後
    移送併辦。
    理  由
一、訊據上訴人即被告壬○○對右揭竊盜犯行坦承不諱，核與被害人己○○、被害人
    即告訴人辛○○（以上被害人為起訴事實部分）、丙○○、戊○○、庚○○、丁
    ○○、甲○○（以上被害人為移送併辦事實部分）於警訊中供述失竊之情節相符
    ；且有如附表一「所得財物」欄內所示之行動電話各一支（附表一編號二「所得
    財物」欄內所示之行動電話一支，業已返還被害人辛○○），及如附表二編號五
    「所得財物」欄內所示之行動電話一支（業已返還被害人甲○○）扣案；被害人
    辛○○、甲○○出具之贓物領據各一紙附卷可稽；此外，並有台灣大哥大股份有
    限公司電信費帳單及雙向通聯資料查詢單、和信電訊股份有限公司行動電話查詢
    資料、遠傳電信股份有限公司行動電話查詢資料各一份，及行動電話購買證乙資
    料二紙、查獲照片二張（以上為起訴事實部分），與切結書六紙、泛亞電信股份
    有限公司行動電話客戶基本資料二份、和信電訊股份有限公司行動電話查詢資料
    一份、台灣大哥大股份有限公司基本資料查詢單三份（以上為移送併辦事實部分
    ）等資料附於警卷可佐，足認被告之自白與事實相符。事證乙確，被告右揭連續
    竊盜犯行洵堪認定。
二、核被告壬○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告自九十一年六
    月二十日起至九十一年十月二日止，就如附表一及附表二所示多次竊盜犯行，時
    間緊接、手法相同，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，
    為連續犯，應依刑法第五十六條之規定，論以連續竊盜一罪，並依法加重其刑。
    被告與另案被告謝宗熹就附表二所示之竊盜犯行，有犯意之聯絡及行為之分擔，
    為共同正犯。檢察官雖僅就被告如附表一所示之犯罪行為起訴，餘者未於起訴書
    中及，惟連續犯為裁判上一罪，檢察官就犯罪事實一部起訴，依刑事訴訟法第
    二百六十七條規定，其效力及於全部，法院自屬有權全部審判。
三、原審依刑法第二十八條、第五十六條、第三百二十條第一項，罰金罰鍰提高標準
    條例第一條前段，並審酌被告現年三十八歲，曾有施用毒品、恐嚇等犯罪前科（
    不構成累犯）、素行非佳，正值壯年，竟不思自食其力，而屢以竊取他人財物之
    方式獲取不法利益，已足對他人造成財產損害，惟犯後已坦承犯行、態度尚佳，
    犯罪所生危害尚非巨大等一切情狀，量處有期徒刑一年二月。並敘乙扣案如附表
    一編號一、三「所得財物」欄內所示之行動電話各一支（序號分別為00000
    0000000000號、000000000000000號），分別屬被害
    人己○○、不詳姓名之人所有，理應發還被害人，不予宣告沒收（另附表一編號
    二「所得財物」欄內所示之行動電話一支，業已返還被害人辛○○，扣案如附表
    二編號五「所得財物」欄內所示之行動電話一支，業已返還被害人甲○○）。經
    核原判決認事用法尚無不合，量刑亦稱妥適，被告上訴意旨並不否認犯罪，空言
    指摘原判決量刑過重不當，並無可取，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官邱榮藏到庭執行職務。
中    華    民    國      九十二      年      六      月     十八   日
                              臺灣高等法院高雄分院刑事第四庭
                                  審判長法官  蕭權閔
                                        法官  陳吉雄
                                        法官  陳啟造
右正本證乙與原本無異。
不得上訴。
                                  法院書記官  白蘭
中    華    民    國      九十二      年      六      月    十九    日
本件論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表一：
┌──┬─────────┬───┬─────┬────────────┐
│編號│時  間│地      點│被害人│方      法│所  得  財  物          │
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄縣橋頭│己○○│藉機與被害│諾基亞牌三三三○型行動電│
│    │年八月│鄉○○路「│      │人談論網路│手機一支（序號：00000000│
│ 一 │底某日│尬網網際  │      │遊戲，趁被│0000000號，內含己○○申 │
│    │      │網路」店  │      │害人不注意│請租用之行動電話號碼：09│
│    │      │          │      │之際竊取。│00000000號ＳＩＭ卡一張。│
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄市楠梓│辛○○│藉機與被害│摩托羅拉牌Ｔ１９１型行動│
│    │年十月│區○○路三│      │人談論網路│電話一支（序號：00000000│
│ 二 │二日十│五六巷三十│      │遊戲，趁被│0000000號，內含袁家雯申 │
│    │六時許│之十二號「│      │害人不注意│請租用之行動電話號碼：09│
│    │      │東策網際網│      │之際竊取。│00000000號ＳＩＭ卡一張。│
│    │      │路」店    │      │          │                        │
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄市、縣│不詳姓│藉機與被害│諾基亞牌三三三○型行動電│
│    │年十月│某不詳網際│名之人│人談論網路│手機一支（序號：00000000│
│ 三 │二日十│網路店    │      │遊戲，趁被│0000000號，內含己○○申 │
│    │六時許│          │      │害人不注意│請租用之行動電話號碼：09│
│    │      │          │      │之際竊取。│00000000號ＳＩＭ卡一張。│
└──┴───┴─────┴───┴─────┴────────────┘
附表二：
┌──┬───┬─────┬───┬─────┬────────────┐
│編號│時  間│地      點│被害人│方      法│所  得  財  物          │
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄市左營│丙○○│與謝宗熹共│摩托羅拉牌Ｐ８０８８型行│
│    │年六月│區○○街附│      │同趁被害人│動電話一支（序號：449154│
│ 一 │二十日│近之上好網│      │不注意之際│000000000號，販賣予高雄 │
│    │十二時│咖店      │      │竊取。    │市○○○路一六一號聚寶通│
│    │許    │          │      │          │訊行許淯淳，得款五百元。│
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄縣仁武│戊○○│同      上│摩托羅拉牌Ｐ７６８９型行│
│    │年六月│鄉○○路附│      │          │動電話一支（序號：449242│
│二  │二十日│近之一情深│      │          │000000000號，販賣予高雄 │
│    │十六時│深網咖店  │      │          │市○○○路一六一號聚寶通│
│    │許    │      │      │          │訊行許淯淳，得款一千元。│
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄市左營│庚○○│同      上│諾基亞牌三三三○型行動電│
│    │年七月│區左營區左│      │          │手機一支（序號：00000000│
│三  │一日十│營大路附近│      │          │0000000號，販賣予高雄市 │
│    │一時許│之藍語網咖│      │          │十全一路一六一號聚寶通訊│
│    │      │店        │      │          │行許淯淳，得款一千元。  │
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄縣仁武│丁○○│同      上│諾基亞牌Ｑ１６９９型（序│
│    │年七月│鄉○○街二│      │          │號：000000000000000號， │
│    │一日十│十六之三號│      │          │及諾基亞牌三二一○型（序│
│四  │四時三│之冷飲店  │      │          │號：000000000000000號） │
│    │十分許│          │      │          │之行動電話各一支，販賣予│
│    │      │          │      │          │高雄市○○○路一六一號聚│
│    │      │          │      │          │寶通訊行許淯淳，得款一千│
│    │      │          │      │          │元。                    │
├──┼───┼─────┼───┼─────┼────────────┤
│    │九十一│高雄市左營│甲○○│同      上│諾基亞牌八二五○型行動電│
│    │年七月│區○○路四│      │          │手機一支（序號：00000000│
│    │十一日│三二號之網│      │          │0000000號，販賣予高雄市 │
│五  │十六時│咖店      │      │          │十全一路一六一號聚寶通訊│
│    │四十分│          │      │          │行許淯淳，得款三千二百元│
│    │許    │          │      │          │                        │
└──┴───┴─────┴───┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
