【裁判字號】    92,聲,452
【裁判日期】    920618
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第四五二號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲丁
字第一六六號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年柒月。
    理      由
甲○○因違反毒品危害防制條例等案件，先後經本院判處如附表所示之刑，且分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，爰依刑事訴訟法第
四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      六      月     十八     日
                                      台灣苗栗地方法院刑事第二庭
                                            法  官   顧 正 德
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官   黃 正 中
中      華      民      國    九十二    年      六      月     十八     日
附表：
┌──────┬──────┬──────┬──────┬───────┐
│            │            │            │            │              │
│   罪名     │  犯罪日期  │  判決日期  │  確定日期  │   宣告刑     │
│            │  （民國）  │  （民國）  │  （民國）  │              │
│            │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│            │            │            │            │              │
│ 毒品危害防 │九十年七月九│九十二年三月│九十二年四月│有期徒刑拾月  │
│ 制條例     │日至九十二年│三十一日    │二十八日    │              │
│            │一月十九日  │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│           │            │            │            │              │
│ 毒品危害防 │九十二年一月│九十二年四月│九十二年五月│有期徒刑拾月  │
│ 制條例     │十六日      │三十日      │十九日      │              │
│            │            │            │            │              │
└──────┴──────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
