【裁判字號】    92,聲,453
【裁判日期】    920618
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第四五三號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一五六號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年肆月。
    理      由
甲○○前因犯竊盜罪及違反毒品防制條例案件，先後經臺灣高等法院臺中分院及本院
（應為九十二年度訴字第四號判決，聲請書誤載為九十二年度三七六號判決）判處如
附表所示之刑，且分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    九十二    年      六      月     十八     日
                                      臺灣苗栗地方法院刑事第二庭
                                            法  官   顧 正 德
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官   黃 正 中
中      華      民      國    九十二    年      六      月     十八     日
附表：
┌──────┬──────┬──────┬──────┬───────┐
│            │            │            │            │              │
│   罪名     │  犯罪日期  │  判決日期  │  確定日期  │   宣告刑     │
│            │  （民國）  │  （民國）  │  （民國）  │              │
│            │            │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│            │九十年七月七│            │            │              │
│ 竊盜罪     │日至九十一年│九十一年十一│九十一年十一│有期徒刑拾月  │
│            │七月二日。  │月十九日    │月十九日    │              │
│            │            │            │     │              │
│            │聲請書誤載為│            │            │              │
│            │九十年五月十│            │            │              │
│            │七日至九十一│            │            │              │
│            │年七月二日  │            │            │              │
├──────┼──────┼──────┼──────┼───────┤
│            │            │            │            │              │
│ 毒品危害防 │九十一年七月│九十二年二月│九十二年三月│有期徒刑柒月  │
│ 制條例     │二十八日至九│二十六日    │二十三日    │              │
│            │十一年七月三│            │            │              │
│            │十一日      │            │            │              │
│            │            │            │            │              │
└──────┴──────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
