【裁判字號】    92,聲,499
【裁判日期】    920618
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第四九九號
    聲  請  人  國防部聯合後勤司令部
                            通訊處：台北郵局九○五九四號信箱
    法定代理人  午○○      通.
    代  理  人  王昧爽律師
    相  對  人  乙○○
                甲○○
                辰○○
                巳○○
                己○○
                卯○○
                丙○○
                戊○○
                丁○○
                庚○○○
                丑○○
                子○○
                寅○○
                辛○○
                癸○○
                壬○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
相對人乙○○應賠償聲請人之訴訟費用額確定為新台幣伍仟零柒拾玖元。
相對人甲○○應賠償聲請人之訴訟費用額確定為新台幣參萬捌仟壹佰伍拾捌元
相對人辰○○應賠償聲請人之訴訟費用額確定為新台幣伍萬柒仟伍佰參拾捌元。
相對人巳○○應賠償聲請人之訴訟費用額確定為新台幣柒仟捌佰貳拾肆元。
相對人己○○應賠償聲請人之訴訟費用額確定為新台幣壹萬參仟伍佰肆拾貳元。
相對人卯○○應賠償聲請人之訴訟費用額確定為新台幣壹拾壹萬零伍佰陸拾貳元。
相對人丙○○應賠償聲請人之訴訟費用額確定為新台幣貳拾伍萬壹仟參佰玖拾捌元。
相對人戊○○應賠償聲請人之訴訟費用額確定為新台幣捌萬貳仟陸佰玖拾陸元。
相對人丁○○應賠償聲請人之訴訟費用額確定為新台幣貳萬零壹佰零貳元。
相對人庚○○○、丑○○、子○○、寅○○、辛○○、癸○○、壬○○應連帶賠償聲
請人之訴訟費用額確定為新台幣壹萬參仟玖佰陸拾參元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求排除侵害事件，經本院八十七年度重訴字第三八○號
    判決確定，第一審訴訟費用由相對人乙○○負擔萬分之一○一，相對人甲○○負
    擔萬分之六三四，相對人辰○○負擔萬分之九五六，相對人巳○○負擔萬分之一
    三○，相對人己○○負擔萬分之二二五，相對人卯○○負擔萬分之一八三七，相
    對人丙○○負擔萬分之四一七七，相對人戊○○負擔萬分之一三七四，相對人丁
    ○○負擔萬分之三三四，相對人庚○○○、丑○○、子○○、寅○○、辛○○、
    癸○○、壬○○連帶負擔萬分之二三二，故相對人即應分別賠償聲請人預納之第
    一審訴訟費用。
三、經本院調卷審查後，相對人應分別賠償聲請人之訴訟費用額，依後附計算書確定
    如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十八     日
                                  臺灣板橋地方法院民事第二庭
~B法      官  林錫凱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月     十八     日
~B法院書記官  許清琳
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │        五一○、一二○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            三、九五六元│由聲請人預納三、九○四元，支出三、九│
│                │                        │五六元，應補郵五二元。              │
├────────┼────────────┼──────────────────┤
│民事旅費        │            一、八○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│民事差旅費      │            一、○○○元│由相對人乙○○預納。                │
├────────┼────────────┼──────────────────┤
│土地界址鑑定費  │          八○、二二五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│建物測量費      │            四、一五○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                六一二元│由聲請人預納三四元，應補郵五七八元。│
├────────┼────────────┼──────────────────┤
│合          計  │        六○一、八六三元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、第一審訴訟費用：六○一、八六三元。                                          │
│    (1)由相對人乙○○負擔萬分之一○一：六、○七九元                              │
│      即六○一、八六三元×一○一＼一○、○○○＝六、○七九元。                  │
│    (2)由相對人甲○○負擔萬分之六三四：三八、一五八元。                          │
│      即六○一、八六三元×六三四＼一○、○○○＝三八、一五八元。                │
│    (3)由相對人辰○○負擔萬分之九五六：五七、五三八元。                          │
│      即六○一、八六三元×九五六＼一○、○○○＝五七、五三八元。                │
│    (4)由相對人巳○○負擔萬分之一三○：七、八二四元。                            │
│      即六○一、八六三元×一三○＼一○、○○○＝七、八二四元。                  │
│    (5)由相對人己○○負擔萬分之二二五：一三、五四二元。                          │
│      即六○一、八六三元×二二五＼一○、○○○＝一三、五四二元。                │
│    (6)由相對人卯○○負擔萬分之一、八三七：一一○、五六二元。                    │
│      即六○一、八六三元×一、八三七＼一○、○○○＝一一○、五六二元。          │
│    (7)由相對人丙○○負擔萬分之四、一七七：二五一、三九八元。                    │
│      即六○一、八六三元×四、一七七＼一○、○○○＝二五一、三九八元。          │
│    (8)由相對人戊○○負擔萬分之一、三七四：八二、六九六元。                      │
│      即六○一、八六三元×一、三七四＼一○、○○○＝八二、六九六元。            │
│    (9)由相對人丁○○負擔萬分之三三四：二○、一○二元。                          │
│      即六○一、八六三元×三三四＼一○、○○○＝二○、一○二元。                │
│    (10)由相對人庚○○○、丑○○、子○○、寅○○、辛○○、癸○○、壬○○連帶負擔萬│
│      分之二三二：一三、九六三元。                                              │
│      即六○一、八六三元×二三二＼一○、○○○＝一三、九六三元。                │
│                                                                                │
│二、相對人乙○○已預納一、○○○元。                                            │
│三、相對人應賠償聲請人之訴訟費用額為：                                          │
│    (1)相對人乙○○應賠償聲請人之訴訟費用額為五、○七九元。                      │
│      即六、○七九元－一、○○○元＝五、○七九元。                              │
│    (2)相對人甲○○應賠償聲請人之訴訟費用額為三八、一五八元。                    │
│    (3)相對人辰○○應賠償聲請人之訴訟費用額為五七、五三八元。                    │
│    (4)相對人巳○○應賠償聲請人之訴訟費用額為七、八二四元。                      │
│    (5)相對人己○○應賠償聲請人之訴訟費用額為一三、五四二元。                    │
│    (6)相對人卯○○應賠償聲請人之訴訟費用額為一一○、五六二元。                  │
│    (7)相對人丙○○應賠償聲請人之訴訟費用額為二五一、三九八元。                  │
│    (8)相對人戊○○應賠償聲請人之訴訟費用額為八二、六九六元。                    │
│    (9)相對人丁○○應賠償聲請人之訴訟費用額為二○、一○二元。                    │
│    (10)相對人庚○○○、丑○○、子○○、寅○○、辛○○、癸○○、壬○○應連帶賠償聲│
│      請人之訴訟費用額為一三、九六三元。                                        │
│                                                                                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
