【裁判字號】    92,除,972
【裁判日期】    920618
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度除字第九七二號
    聲  請  人  浩琦實業有限公司
    法定代理人  王彩真
    代  理  人  王彩霞
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券經本院以九十一年度催字第二八九五號公示催告在案。
二、所定申報期間已於九十二年五月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      六      月     十八     日
                                        臺灣板橋地方法院民事第二庭
~B法      官  林錫凱
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十二    年      六      月     十八     日
~B法院書記官  許清琳
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十一年度催字第二八九五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│亞坦股份有限公司胡│華南商業銀行華江分│九十一年十月二十六日  │壹萬壹仟柒佰陸拾│0000000  │    │
│  │則愷              │行                │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
