【裁判字號】    92,聲,505
【裁判日期】    920618
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第五○五號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣肆萬柒仟伍佰
貳拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間債務人異議之訴事件，經本院八十八年度訴字第七○七號
    判決、臺灣高等法院八十八年度上字第一一二三號、最高法院九十年度臺上字第
    一九四七號、台灣高等法院九十年度上更（一）字第二九三號判決確定，其就訴
    訟費用裁判為：第一、二審及發回前第三審之訴訟費用除減縮部分外應由聲請人
    負擔百分之五十七，餘由相對人負擔。
三、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，爰依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十八     日
                                  臺灣板橋地方法院民事第一庭
~B法      官  朱耀平
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告費用新台幣四
十五元。
中      華      民      國    九十二    年      六      月     二十     日
~B法院書記官  方蟾苓
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  二三、一○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        二六五元│由聲請人預納二八○元，支出二三一元，│
│    │                  │                │第二審移入九○○元，支出三四元後 ， │
│    │                  │                │餘八六六元已退還聲請人。（二三一加三│
│    │                  │                │四等於二六五元）                    │
│    │                  │                │                                    │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │  七二、七六五元│由聲請人預納二八、二一五元，相對人預│
│    │                  │                │納六、四三五元。                    │
│    │                  │                │上更一審聲請人預納三八、一一五元。  │
│    │                  │                │                                    │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │    一、六九四元│聲請人預納一千二百元，支出六六九元。│
│    │                  │                │餘額五三一元移入上更一審。          │
│    │                  │                │更一審聲請人預納一、三九四元，支出一│
│    │                  │                │○二五元，餘九○○元移入第一審。    │
│    │                  │                │合計支出一六九四元（六六九加一○二五│
│    │                  │                │等於一六九四）                      │
│    │                  │                │                                    │
│    │                  │                │                                    │
├──┼─────────┼────────┼──────────────────┤
│  │第三審裁判費      │  三四、六五○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一○二元│由聲請人預納一七○元，應退郵六八元。│
├──┴─────────┴────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、本件訟費用裁判為：第一、二審及發回前第三審之訴訟費用除減縮部分外應由聲請人負│
│    負擔百分之五十七，餘由相對人負擔。是聲請人在更一審繳納之上訴訴訟費用三八、一│
│    一一五元，其上訴標的金額為二百三十一萬元，嗣減縮為一百八十八萬零九百九十九元│
│    ，減縮四二九○○一元，此部分之上訴訴訟費用七○七九元，應由聲請人負擔。      │                                        │
│二、本件支出之訴訟費用共計：一三二、五七六元（二三一○○加二六五加七二七六五加一│
│    六九四加三四六五○加一○二等於一三二、五七六），扣除上述應由聲請人負擔之減縮│
│    部分之訴訟費用七○七九元，應為一二五、四九七元。其中由聲請人預納一一九、○六│
│    二元，由相對人預納六、四三五元。                                            │
│三、上開訴訟費用一二五、四九七元，聲請人應負擔百分之五十七即七一、五三三元，其餘│
│    五三、九六四元應由相對人負擔。是聲請人預納金額已逾其應負擔之數額，則相對人扣│
│    除原預納之六、四三五元，尚應負擔四七、五二九元，即應賠償聲請人四七、五二九元│
│    。                                                                          │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
