【裁判字號】    92,催,1449
【裁判日期】    920618
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第一四四九號
    聲  請  人  中國國際商業銀行股份有限公司彰化分公司
    法定代理人  紀忠輝
    送達代收人  林銘谷
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      六      月     十八     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      六      月     十八     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T32
┌──────────────────────────────────────────────────────┐
│本票附表：                                                                        九十二年度催字第一四四九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│德輝科技股份有限公│交通銀行台中港分行│九十二年六月七日      │肆拾壹萬玖仟壹佰│0000000  │    │
│  │司  陳朝雄        │                  │                      │拾元          │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一四四九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│世野交通器材股份有│台灣銀行潭子分行  │九十二年六月八日      │肆萬仟貳佰肆拾│0000000  │    │
│  │限公司  巫恭湖    │                  │                      │柒元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│久禾達工業股份有限│台灣銀行潭子分行  │九十二年六月八日      │壹拾壹萬零捌佰壹│0000000  │    │
│  │公司  游月錦      │                  │                      │拾玖元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│聯東電線材料股份有│合作金庫銀行豐原分│九十二年六月八日      │拾萬貳仟貳佰捌│0000000  │    │
│  │限公司  鄧進原    │行                │                      │拾陸元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│維昶機具廠有限公司│合作金庫銀行豐原分│九十二年六月七日      │伍仟元          │0000000  │    │
│  │  黃漢農          │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│亞力生活品廚  陳│合作金庫銀行南豐原│九十二年六月八日      │肆佰捌拾肆元    │0000000  │    │
│  │照宗              │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│李柏全            │華南商業銀行豐原分│九十二年五月二十八日  │壹萬玖仟玖佰零捌│0000000  │    │
│  │                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│雁翔工業股份有限公│華南商業銀行西豐原│九十二年六月八日      │玖拾萬元        │0000000  │    │
│  │司  陳張卻        │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│雁翔工業股份有限公│華南商業銀行西豐原│九十二年六月八日      │捌拾陸萬元      │0000000  │    │
│  │司  陳張卻        │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│雁翔工業股份有限公│華南商業銀行西豐原│九十二年六月八日      │陸拾肆萬柒仟捌佰│0000000  │    │
│  │司  陳張卻        │分行              │                      │伍拾壹元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│鼎霖企業股份有限公│華南商業銀行西豐原│九十二年六月七日      │陸拾肆萬貳仟佰│0000000  │    │
│１│司  林茂信        │分行              │                      │伍拾捌元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│東庚企業股份有限公│華僑商業銀行豐原分│九十二年五月三十一日  │貳仟玖佰拾元  │0000000  │    │
│１│司  羅秋香        │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│駿毅科技工業股份有│華僑商業銀行豐原分│九十二年六月八日      │伍拾玖萬零捌佰玖│0000000  │    │
│１│限公司  林溪俊    │行                │                      │拾元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳文德            │華僑商業銀行豐原分│九十二年五月三十一日  │肆萬柒仟伍佰元  │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│台灣司普工業股份有│世華聯合商業銀行豐│九十二年六月五日      │柒萬肆仟玖佰柒拾│0000000  │    │
│１│限公司  陳輝雄    │原分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│昌煜機械股份有限公│台灣中小企業銀行大│九十二年六月七日      │壹佰柒拾玖萬捌仟│五二九六一０    │    │
│１│司  陳文卿        │雅分行            │                      │玖佰捌拾貳元    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│速力威機械有限公司│台灣中小企業銀行大│九十二年六月八日      │伍萬貳仟佰貳拾│五一六八四五    │    │
│１│  黃永仁          │雅分行            │                      │貳元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│陳文忠            │台灣中小企業銀行大│九十二年六月八日      │捌仟捌佰柒拾元  │三四九五六四    │    │
│１│                  │雅分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│有而順機械股份有限│台灣中小企業銀行大│九十二年六月七日      │捌仟肆佰元      │五七二八四六    │    │
│１│公司  張呂錫鳳    │雅分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│昌煜機械股份有限公│台灣中小企業銀行大│九十二年六月七日      │仟捌佰貳拾捌元│五四二四八九    │    │
│１│司  陳文卿        │雅分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│劉金城            │台灣中小企業銀行豐│九十二年六月九日      │壹拾貳萬玖仟伍佰│七二五０八      │    │
│２│                  │原分行            │                      │玖拾伍元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│威捷鐵工廠股份有限│台灣中小企業銀行豐│九十二年六月八日      │捌萬零伍佰拾陸│二一五五九九    │    │
│２│公司  羅能慰      │原分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│群弘工業股份有限公│台灣中小企業銀行豐│九十二年六月八日      │萬柒仟佰肆拾│二０八八八二    │    │
│２│司  劉漢欽        │原分行            │                      │陸元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│信都電材股份有限公│台灣中小企業銀行潭│九十二年六月八日      │伍仟肆佰陸拾元  │0000000  │    │
│２│司  蔡壽春        │子分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│明廣彩藝社  郭吳寶│台中商業銀行東豐原│九十二年六月七日      │壹仟肆佰零柒元  │0000000  │    │
│２│秀                │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│張聰敏            │台中商業銀行東豐原│九十二年六月八日      │壹拾柒萬捌仟零│0000000  │    │
│２│                  │分行              │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│江雯靜            │台中商業銀行潭子分│九十二年六月八日      │壹拾貳萬伍仟壹佰│0000000  │    │
│２│                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│財田鐵工廠  張萬財│台中商業銀行神岡分│九十二年六月七日      │壹拾伍萬柒仟柒佰│0000000  │    │
│２│                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│張言生            │台中商業銀行南陽分│九十二年五月三十一日  │貳仟貳佰陸拾玖元│0000000  │    │
│２│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│廖本銓            │第七商業銀行豐原分│九十二年六月八日      │壹萬貳仟貳佰伍拾│0000000  │    │
│２│                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│張郁仁            │第七商業銀行大雅分│九十二年六月五日      │柒萬零貳佰柒拾肆│二五二九八九    │    │
│３│                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│宜仙企業有限公司  │萬通商業銀行豐原分│九十二年六月六日      │拾捌萬元      │0000000  │    │
│３│劉正男            │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│大易空油壓五金有限│中華商業銀行豐原分│九十二年六月八日      │貳仟伍佰貳拾元  │0000000  │    │
│３│公司  蔡佩涓      │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳美筑            │復華商業銀行豐原分│九十二年六月七日      │伍萬壹仟玖佰肆拾│0000000  │    │
│３│                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│顏文志、劉日志    │復華商業銀行豐原分│九十二年六月七日      │壹拾壹萬壹仟肆佰│0000000  │    │
│３│                  │行                │                      │伍拾伍元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│臻賞工業股份有限公│中國國際商業銀行豐│九十二年六月五日      │貳萬柒仟陸佰元  │0000000  │    │
│３│司  孫何為        │原分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│金瀯機械股份有限公│中國國際商業銀行豐│九十二年六月五日      │貳仟壹佰元      │0000000  │    │
│３│司  張金豐        │原分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│大中製線織造股份有│台灣土地銀行中港分│九十二年六月七日      │伍萬零捌佰零貳元│七二六四八０    │    │
│３│限公司  紀德喜    │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│洪青松            │台灣土地銀行中港分│九十二年六月八日      │伍萬仟零柒拾陸│七二二八一六    │    │
│３│                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│劉登清            │第一商業銀行中港分│九十二年六月七日      │壹仟佰貳拾元│0000000  │    │
│３│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│森綠洲股份有限公司│第一商業銀行中港分│九十二年六月八日      │壹佰捌拾參萬陸仟│0000000  │    │
│４│  蕭瑞芬          │行                │                      │柒佰肆拾伍元    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│森綠洲股份有限公司│第一商業銀行中港分│九十二年六月八日      │伍佰萬元        │0000000  │    │
│４│  蕭瑞芬          │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│森綠洲股份有限公司│第一商業銀行中港分│九十二年六月八日      │貳拾柒萬肆仟壹佰│0000000  │    │
│４│  蕭瑞芬          │行                │                      │拾陸元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│喬山健康科技股份有│華南商業銀行台中民│九十二年六月八日      │陸拾貳萬壹仟佰│0000000  │    │
│４│限公司  羅崑泉    │族路分行          │                      │壹拾元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│創豪國際有限公司  │華僑商業銀行民權分│九十二年五月三十一日  │柒萬元          │0000000  │    │
│４│黃蕭美花          │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│三商美邦人壽保險股│世華聯合商業銀行西│九十二年五月三十日    │貳萬壹仟佰貳拾│0000000  │    │
│４│份有限公司  陳河東│台中分行          │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│三商美邦人壽保險股│世華聯合商業銀行西│九十二年五月三十日    │壹萬肆仟壹佰拾│0000000  │    │
│４│份有限公司  陳河東│台中分行          │                      │陸元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│劉哲基            │世華聯合商業銀行西│九十二年六月三日      │貳仟玖佰伍拾元  │0000000  │    │
│４│                  │台中分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│莊銘峰            │世華聯合商業銀行西│九十二年六月八日      │壹仟零捌元      │0000000  │    │
│４│                  │台中分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│鈦聖企業有限公司  │世華聯合商業銀行西│九十二年六月七日      │柒萬柒仟伍佰元  │0000000  │    │
│４│陳雅正            │台中分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│鈦聖企業有限公司  │世華聯合商業銀行西│九十二年六月三日      │壹萬捌仟零陸拾元│0000000  │    │
│５│陳雅正            │台中分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陸霖工業股份有限公│台灣銀行台中港分行│九十二年六月七日      │仟壹佰伍拾元  │0000000  │    │
│５│司  楊村石        │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│味丹企業股份有限公│第一商業銀行沙鹿分│九十二年六月八日      │陸仟陸佰壹拾伍元│六二八０        │    │
│５│司  楊頭雄        │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│惠泰國際股份有限公│中國國際商業銀行沙│九十二年六月七日      │貳萬肆仟佰元  │四七七五一三    │    │
│５│司  楊振豐        │鹿分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│永信塑膠工業股份有│中國國際商業銀行沙│九十二年六月五日      │貳萬貳仟肆佰拾│二０八八        │    │
│５│限公司  李碧珠    │鹿分行            │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│明工企業股份有限公│台灣銀行大雅分行  │九十二年六月八日      │壹拾肆萬肆仟玖佰│0000000  │    │
│５│司  吳為峰        │                  │                      │拾貳元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│高將精機股份有限公│台灣銀行大雅分行  │九十二年六月七日      │貳仟佰零陸元  │0000000  │    │
│５│司  湛松潤        │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│王坤炳            │台灣銀行大雅分行  │九十二年六月七日      │捌萬伍仟佰元  │0000000  │    │
│５│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│__佶祥實業股份有限│台灣銀行大雅分行  │九十二年六月七日      │玖萬貳仟肆佰柒拾│0000000  │    │
│５│公司  劉乃毓      │                  │                      │陸元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│陳崑藤            │台灣銀行大雅分行  │九十二年六月八日      │萬貳仟元      │0000000  │    │
│５│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│久禾達工業股份有限│台灣銀行潭子分行  │九十二年六月八日      │拾貳萬貳仟伍佰│0000000  │    │
│６│公司  游月錦      │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鐘簡新源          │三信商業銀行林森分│九十二年六月八日      │玖仟玖佰柒拾元  │0000000  │    │
│６│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│涂瑞宗            │三信商業銀行林森分│九十二年五月三十日    │肆仟伍佰柒拾玖元│0000000  │    │
│６│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│明淇食品股份有限公│三信商業銀行中正簡│九十二年六月七日      │壹拾伍萬壹仟陸佰│0000000  │    │
│６│司  林正興        │易型分行          │                      │柒拾壹元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│明淇食品股份有限公│三信商業銀行中正簡│九十二年六月七日      │壹拾柒萬柒仟貳佰│0000000  │    │
│６│司  林正興        │易型分行          │                      │陸拾伍元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│加得利加油站股份有│第七商業銀行營業部│九十二年六月八日      │壹萬仟伍佰元  │七二八一四九    │    │
│６│限公司  林國銓    │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│澤興化工原料行  邱│第七商業銀行港路分│九十二年六月七日      │壹萬肆仟捌佰捌拾│0000000  │    │
│６│陳羽美            │行                │                      │肆元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│宜爾雅衛浴設備有限│第七商業銀行文心分│九十二年六月五日      │貳萬柒仟柒佰貳拾│四七六一四四    │    │
│６│公司  黃照殷      │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│華達行  廖一男    │第七商業銀行文心分│九十二年六月五日      │仟零伍拾元    │0000000  │    │
│６│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│李文祈            │遠東國際商業銀行台│九十二年六月五日      │壹萬玖仟伍佰元  │0000000  │    │
│６│                  │中公益分行        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│松野自行車股份有限│台新國際商業銀行逢│九十二年六月八日      │捌萬柒仟玖佰伍拾│0000000  │    │
│７│公司  張昇常      │甲分行            │                      │玖元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│藤本昌久          │荷蘭銀行台中分行  │九十二年六月七日      │壹萬肆仟零玖拾肆│0000000  │    │
│７│                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│吉康食品股份有限公│台灣中小企業銀行西│九十二年六月七日      │壹拾伍萬伍仟貳佰│0000000  │    │
│７│司  周蔡鑫        │屯分行            │                      │拾肆元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│偉孚興業股份有限公│台灣中小企業銀行西│九十二年五月二十四日  │壹萬零肆佰捌拾│0000000  │    │
│７│司  黃金城        │屯分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│張躍薰            │台灣中小企業銀行西│九十二年五月三十一日  │貳萬零柒佰陸拾玖│0000000  │    │
│７│                  │屯分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│興連盛機械股份有限│台灣中小企業銀行西│九十二年六月八日      │貳仟貳佰拾元  │0000000  │    │
│７│公司  楊長庚      │屯分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│北平精密企業有限公│台灣中小企業銀行西│九十二年六月五日      │柒仟壹佰零元  │0000000  │    │
│７│司  張本華        │屯分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│偉孚興業股份有限公│台灣中小企業銀行西│九十二年五月二十日    │陸仟捌佰捌拾元  │0000000  │    │
│７│司  黃金城        │屯分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│金石門企業股份有限│台灣中小企業銀行民│九十二年六月八日      │壹拾萬壹仟貳佰│0000000  │    │
│７│公司  江錦華      │權分行            │                      │柒拾伍元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│蘇進輝            │誠泰商業銀行公益分│九十二年六月八日      │壹仟伍佰肆拾肆元│0000000  │    │
│７│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│喜雅圖國際事業有限│三信商業銀行西屯分│九十二年六月八日      │壹萬柒仟零捌拾元│0000000  │    │
│８│公司  張碧如      │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蔡進谷            │彰化商業銀行沙鹿分│九十二年六月八日      │壹萬玖仟元      │0000000  │    │
│８│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│森山企業股份有限公│世華聯合商業銀行清│九十二年六月五日      │貳仟捌佰拾伍元│0000000  │    │
│８│司  吳森茂        │水分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│萬凌工業股份有限公│台灣中小企業銀行沙│九十二年六月九日      │壹萬玖仟伍佰拾│0000000  │    │
│８│司  陳萬          │鹿分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│建和工業社  陳秀珍│台中商業銀行大肚分│九十二年六月九日      │肆仟佰零伍元  │0000000  │    │
│８│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│張倉傑            │台中商業銀行台中港│九十二年六月八日      │肆萬陸仟壹佰貳拾│0000000  │    │
│８│                  │分行              │                      │陸元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│忻聖企業股份有限公│台中商業銀行沙鹿分│九十二年五月二十八日  │壹萬陸仟玖佰拾│0000000  │    │
│８│司  侯彬棧        │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│白義盛            │復華商業銀行沙鹿分│九十二年六月八日      │肆萬陸仟肆佰陸拾│四三八七一八    │    │
│８│                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│威鈦機械股份有限公│復華商業銀行沙鹿分│九十二年六月八日      │肆萬陸仟捌佰壹拾│0000000  │    │
│８│司  林師誠        │行                │                      │柒元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│商富育            │復華商業銀行沙鹿分│九十二年五月三十一日  │壹萬柒仟元      │0000000  │    │
│８│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│昇宥企業股份有限公│大肚鄉農會        │九十二年六月七日      │貳仟壹佰元      │0000000  │    │
│９│司  林糙美        │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│財裕貿易股份有限公│富邦商業銀行北台中│九十二年六月八日      │拾柒萬玖仟陸佰│三六００九六    │    │
│９│司  陳世忠        │分行              │                      │貳拾肆元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│廣大整合網路工程股│國泰商業銀行文心分│九十二年六月七日      │壹萬貳仟柒佰伍拾│一九八六八０    │    │
│９│份有限公司  陳明德│行                │                      │捌元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│華唯股份有限公司  │中國國際商業銀行南│九十二年六月七日      │壹萬貳仟玖佰壹拾│二五五七六      │    │
│９│魏淑琴            │台中分行          │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│世奕股份有限公司  │中國國際商業銀行南│九十二年六月五日      │捌仟玖佰伍拾元  │一九二三二      │    │
│９│蔡淑惠            │台中分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│世奕股份有限公司  │中國國際商業銀行南│九十二年六月五日      │貳拾萬仟肆佰元│一九二三０      │    │
│９│蔡淑惠            │台中分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│吳雅芬            │中國國際商業銀行南│九十二年六月一日      │伍仟元          │七五九三三      │    │
│９│                  │台中分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│國睦工業股份有限公│中國國際商業銀行北│九十二年五月三十一日  │貳萬元          │一五五八五      │    │
│９│司  鄭明權        │台中分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│歐全企業股份有限公│中國國際商業銀行北│九十二年五月二十五日  │壹拾玖萬貳仟柒佰│九一０二六八    │    │
│９│司  李如慈        │台中分行          │                      │貳拾元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│都茂國際有限公司  │中國國際商業銀行北│九十二年六月八日      │捌仟柒佰柒拾壹元│0000000  │    │
│９│楊敏霞            │台中分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│普瑞斯國際有限公司│中國國際商業銀行北│九十二年六月八日      │仟貳佰伍拾壹元│0000000  │    │
│０│  魯發訓          │台中分行          │                      │                │                │    │
│１│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│明渝實業有限公司  │中國國際商業銀行北│九十二年五月三十一日  │壹拾萬壹仟肆佰│六四八三        │    │
│０│王嬌曄            │台中分行          │                      │伍拾元          │                │    │
│１│                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
