【裁判字號】    92,聲,465
【裁判日期】    920618
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第三六七號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如易科罰金，以參佰元
折算壹日。
    理      由
甲○○因偽造署押等罪，經台灣雲林地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     六      月    十八    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  玫  伶
中      華      民      國      九十二     年     六      月    十九    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
                                    （受刑人現於臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有四  │        │ 雲 │          │雲│    │    │  │    │    │    ９│
│ 造 │期月  │90 ３ │ 林 │        ５│林│    ５│        │  │      │        │    １│
│ 署 │徒    │   至   │ 地 │91  偵  ５│地│91易２│91 １０ │同│    上│91 １０ │91執３│
│ 押 │刑    │90 ５ │ 檢 │        ９│院│    １│        │  │      │        │    １│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 收 │有四  │        │ 南 │        ７│台│  ７│    │  │    │    │      │
│ 受 │期月  │        │ 投 │        ２│中│  上９│        │  │      │        │    ２│
│ 贓 │徒    │90 ７ ５│ 地 │90  偵  ４│高│91  ２│92 １ │同│    上│92 １ │92執６│
│ 物 │刑    │        │ 檢 │        ２│分│  易２│        ││      │        │    ３│
│    │      │        │ 署 │          │院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
