【裁判字號】    92,聲,444
【裁判日期】    920618
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第四四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因妨害自由等罪，所處如附表所示之有期徒刑，應執行有期徒刑陸月，如易科
罰金，以佰元折算壹日。
    理    由
甲○○因妨害自由等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第四十
一條第一項前段，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二   年       六      月    十八    日
                                    臺灣高等法院臺中分院刑事第二庭
                                          審判長法  官  羅  禮  政
                           法  官  蔡  聰  明
                                                法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  紀  美  鈺
中      華      民      國      九十二   年       六      月    十九    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有肆│        │台│        ９│臺│  ５│    │臺│  ５│    │
│ 造 │期月│ ２ 日│中│        ９│中│  上５│        │中│  上５│        │
│ 文 │徒  │      數│地│  偵  １│高│91  ５│91 １０ ５│高│91  ５│91  │
│ 書 │刑  │      前│檢│        ９│分│  訴１│        │分│  訴１│        │
│    │    │      １０│署│        １│院│      │        │院│      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│妨  │有參│        │台│        ８│臺│  ２│    │臺│  ２│    │
│害等│期月│        │中│        ３│中│  上８│        │中│  上８│        │
│自案│徒  │90  ６│地│91  偵  ３│高│91  ０│92 ２ │高│91  ０│92 ３ │
│由  │刑  │        │檢│        ２│分│  訴２│        │分│  訴２│        │
│    │    │        │署│          │院│      │        │院│      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
