【裁判字號】    92,訴,874
【裁判日期】    920618
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第八七四號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙  ○  ○
    訴訟代理人  丙  ○  ○
                丁  ○  ○
    被      告  戊  ○  ○
                甲  ○  ○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告如附表所示金額共新台幣壹佰伍拾萬元，及分別按附表所示各筆
金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣伍拾萬元為被告供擔保後，得假執行。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第二十四條第一項前段定有明
    文，故當事人兩造以合意定第一審管轄法院者，如具備法定要件，當事人及法院
    均應受其拘束，且關於合意管轄之規定，除專屬管轄外，得排斥其他審判籍而優
    先適用。查本件兩造就因系爭借款債務涉訟時，已合意約定以本院為管轄法院，
    有原告所提授信約定書二份附卷可稽（參照上開約定書第十五條前段之約定），
    揆之前揭說明，本件被告住所地雖分別係在雲林縣、嘉義市，惟本院就本件仍有
    管轄權，合先敘明。又被告二人業經合法通知，皆未於言詞辯論期日到場，核無
    民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、本件原告起訴主張：被告戊○○偕同被告甲○○為連帶保證人，分別於民國（下
    同）八十七年七月二十五、八十九年四月八日，各向原告借得新台幣（下同）五
    十萬元、一百萬元，並約定利息按原告基本放款利率加年率一％機動調整按月計
    付，若有一部遲延，即視為全部到期，且上開借款若逾期付息或到期未履行債務
    時，自逾期日起六個月以內，加付約定利率之百分之十，超過六個月以上，另加
    付約定利率百分之二十之違約金；嗣分別於九十一八年月二十二日、九十一年十
    一月一日各將清償期日延展至九十二年一月二十日、九十二年四月八日。詎被告
    戊○○上開借款僅清償部分利息，即未依約履行，屢經催討未果，依兩造所訂契
    約之約定，被告均已喪失期限利益，視為全部到期；而被告戊○○尚欠如附表所
    示之本金、利息及違約金，被告甲○○為該債務之連帶保證人，依法自亦應負連
    帶給付責任，並應連帶給付利息及違約金等事實，業據其提出與所述相符之借據
    二紙、授信約定書二件、基本放款利率異動表一件、傳票四張及戶籍謄本二件為
    證，而被告亦未到庭爭執，堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。本件債務人即被告戊○○向原告借得本件款項後，既未依約清償
    利息，則依兩造之約定，即得視本件債務全部到期；而被告甲○○既為被告戊○
    ○之連帶保證人，被告戊○○就本件借款尚欠原告如附表所示之本金、利息及違
    約金未清償，從而，原告本於消費借貸及連帶保證之法律關係，請求被告連帶清
    償如主文第一項所示之本金、利息及違約金，核無不合，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年    六      月      十八      日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年    六      月      十八      日
~B法院書記官  顏  惠  華
~F0
~T48
附表：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │五十萬元          │自民國91年10月22日│百分之│自民國91年11月23日起至民│
│    │                  │起至清償日止      │八點四│國92年05月22日止，按上開│
│    │                  │                  │三五  │利率百分之十；自民國92年│
│    │                  │                  │      │05月23日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │一百萬元          │自民國91年11月01月│百分之│自民國91年12月02日起至民│
│    │                  │起至清償日止      │八點四│國92年06月01日止，按上開│
│    │                  │                  │三五  │利率百分之十；自民國92年│
│    │                  │                  │      │06月02日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┴─────────┴─────────┴───┴────────────┤
│合計：一百五十萬元                                                            │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
