【裁判字號】    92,除,2063
【裁判日期】    920618
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二０六三號
    聲  請  人  台灣山崎股份有限公司
    法定代理人  乙○○○
    代  理  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第四三二一號公示催告。
二、所定申報權利期間，已於民國九十二年五月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月     十八     日
                              民事第三庭  法  官    張靜女
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第二一三一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣山崎股份有限  │合作金庫松法分行  │九十一年十月十五日    │陸萬貳仟伍佰壹拾│ＪＭ七九一一六二│    │
│  │公司  飯島延治    │                  │                      │伍元            │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      六      月     十八     日
                                          書記官    林桂玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
