【裁判字號】    92,除,2036
【裁判日期】    920618
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二０三六號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第四五八一號公示催告。
二、所定申報權利期間，已於民國八十二年四月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月     十八     日
                              民事第三庭  法  官    張靜女
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      六      月     十八     日
                                          書記官    林桂玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                      年度除字第二○三六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│郁彰實業有限公司  │華銀雙園分行      │九十一年八月二十五日  │壹萬零玖佰肆拾元│ＪＣ五九二九九一│    │
│  │陳惠美            │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
