【裁判字號】    92,除,1995
【裁判日期】    920618
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                    九十二年度除字第一九九五號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五０一七號公示催告。
二、所定申報權利期間，已於民國九十二年五月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月     十八     日
                    民事第三庭  法  官    張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      六      月     十八     日
                                          書記官    周其祥
┌────────────────────────────────────┐
│附表：                                        九十二年度除字第一九九五號│
├─┬────────┬─────┬─────┬─────┬─────┬─┤
│編│發    票     人 │付 款 人  │發 票 日  │票面金額  │支票號碼  │備│
│號│                │          │          │（新台幣）│          │考│
├─┼────────┼─────┼─────┼─────┼─────┼─┤
│１│慶堂工業股份有限│合作金庫東│九十一年十│壹拾捌萬玖│ＴＥ七七九│  │
│  │公司  安碧蓮    │台北支庫  │月十二日  │仟零捌拾元│五七二一  │  │
└─┴────────┴─────┴─────┴─────┴─────┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
