【裁判字號】    92,催,47
【裁判日期】    920618
【裁判案由】    公示催告
【裁判全文】
臺灣臺東地方法院公示催告    九十二年度催字第四七號
    聲  請  人  甲○○
右聲請人因遺失支票事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載支票之人為公示催告。
二、持有該支票之人，應於本公示催告最後登載新聞紙之日起，七個月內向本院申報
    其權利，並提出該支票。
三、如不為申報及提出支票，本院將宣告該支票為無效。
中      華      民      國    九十二    年      六      月     十八     日
                                  臺灣臺東地方法院民事庭
~B法  官  徐文瑞
右正本證明與原本無異。
中      華      民      國    九十二    年      六      月     十八     日
~B書記官  謝騰和
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第四七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│余石吉            │台東縣關山鎮農會  │九十二年九月四日      │壹萬伍仟元      │ＦＡ０一八八三九│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│余石吉            │台東縣關山鎮農會  │九十二年十月四日      │壹萬伍仟元      │ＦＡ０一八八三九│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│余石吉            │台東縣關山鎮農會  │九十二年十一月四日    │壹萬伍仟元      │ＦＡ０一八八四０│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│余石吉            │台東縣關山鎮農會  │九十二年六月四日      │壹萬伍仟元      │ＦＡ０一八八三九│    │
│  │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│余石吉            │台東縣關山鎮農會  │九十二年七月四日      │壹萬伍仟元      │ＦＡ０一八八三九│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│余石吉            │台東縣關山鎮農會  │九十二年八月四日      │壹萬伍仟元      │ＦＡ０一八八三九│    │
│  │                  │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
