【裁判字號】    92,聲,526
【裁判日期】    920618
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五二六號
    聲  請  人    新竹國際商業銀行股份有限公司
    法定代理人    詹宣勇
    送達代收人    李子銑
    相  對  人    昂承股份有限公司
                              設台北縣林口鄉粉寮五０之五號
    兼法定代理人  丙○○      住台北縣林口鄉○○路六四六巷五二號
    相  對  人    乙○○      .
                              .
                  甲○○      住台北縣三重市○○街三五二號
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣捌拾柒萬壹仟肆佰零
壹元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度重訴字第四二九號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十八     日
                              臺灣桃園地方法院民事第二庭
~B法      官  張明儀
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      六      月     二十     日
~B法院書記官  黃文琪
~T40
~F0
┌──────────────────────────────────────┐
│  計  算  書                                                                │
├───────────┬──────────────┬───────────┤
│項                  目│     金  額（新台幣）       │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │    八十六萬九千五百五十九元│含公示送達裁判費四十五│
│                      │                            │元                    │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │    一千六百三十八元        │含公示送達登報費用七百│
│                      │                            │八十八元              │
├───────────┼──────────────┼───────────┤
│三、本裁定送達郵票    │    二百零四元              │                      │
├───────────┼──────────────┼───────────┤
│合                  計│     八十七萬一千四百零一元 │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
