【裁判字號】    92,聲,291
【裁判日期】    920603
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第二九一號
    聲  請  人  癸○○○
                辛○○
                戊○○
    共      同
    送達代收人  邱創典律師  住嘉義市○○路二八一號
    相  對  人  玄○○○    住.
                宇○○      住.
                午○○○    住台北市○○區○○街三三巷二七弄六號四樓
                亥○○      住台北市○○街九九巷三五之三號二樓
                            居台北縣中和市○○里○○鄰○○街三０巷一三號三
                              .
                天○○      住台北市○○區○○里○鄰○○街五二巷二十號
                宙○○      住台北市○○區○○街四０二巷二弄一二號二樓
                Ａ○○      住台北縣南港區○○街○段一巷十四號五樓
                地○○      住台北市○○區○○路二六巷一四號五樓
                壬○○○    住.
                酉○○      住.
                巳○○      住.
                子○○      住.
                辰○○      住.
                丑○○      住.
                寅○○      住台北市○○區○○里○○鄰○○路六四巷八號
                卯○○      住.
                Ｅ○○      住.
                黃○○      住台北縣新莊市○○里○○鄰○○○街三六巷一號
                丁○○      住.
                申○○      住.
                Ｂ○○      住.
                庚○○○    住.
                Ｄ○○      住.
                Ｃ○○      住.
                己○○      住.
                戌○○      住.
                              .
                未○○      住台北縣永和市○○路○段一四八巷七弄一四號二樓
                甲○○      住.
                丙○○      住.
                財政部國有財產局    設台北市○○○路一二六巷一八號
    法定代理人  乙○○      住.
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為如附表二所示。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十年度訴字第八九一號判決確
    定，其訴訟費用由原告戊○○、辛○○、癸○○○、被告丙○○、財政部國有財
    產局各負擔六分之一，其餘六分之一由玄○○○、午○○○、亥○○、天○○、
    宙○○、Ａ○○、宇○○、地○○、壬○○○、酉○○、巳○○、丑○○、寅○
    ○、卯○○、子○○、辰○○、Ｅ○○、黃○○、丁○○、申○○、Ｂ○○、庚
    ○○○、Ｄ○○、Ｃ○○、未○○、己○○、戌○○、甲○○連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月      三      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月      三      日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────┬─────────────┐
│附表一：計算書                                      │                          │
├──┬─────────┬─────────────┼─────────────┤
│編號│項             目 │金        額（新台幣）    │  備             考       │
├──┼─────────┼─────────────┼─────────────┤
│ 一 │第一審裁判費      │二萬六千三百三十七元      │九十年九月二十五日收據。  │
├──┼─────────┼─────────────┼─────────────┤
│ 二 │公示送達裁判費    │九十元                    │九十一年四月十二日收據。  │
│    │                  │                          │九十二年一月十四日收據。  │
├──┼─────────┼─────────────┼─────────────┤
│ 三 │送達郵票費        │一萬一千九百六十元        │原繳納九十年九月二十五日│
│    │                  │                          │收據七千五百五十元。九十│
│    │                  │                          │一年六月二十六日收據一千九│
│    │                  │                          │百五十元。九十一年十月三│
│    │                  │                          │十日收據二千三百八十元。│
│    │                  │                          │一千二百八十二元。嗣後於九│
│    │                  │                          │十二年一月二十三日退一千二│
│    │                  │                          │百零二元。                │
├──┼─────────┼─────────────┼─────────────┤
│ 四 │公示送達登報費    │二千元                    │台灣時報九十一年六月二十六│
│    │                  │                          │日收據八百元、九十二年一月│
│    │                  │                          │二十三日收據一千二百元。  │
├──┼─────────┼─────────────┼─────────────┤
│ 五 │出差旅費          │一千元                    │九十一年二月二十六日收據。│
├──┼─────────┼─────────────┼─────────────┤
│ 六 │複丈費            │九千六百元                │嘉義縣政府九十年十月三十│
│    │                  │                          │日收據四千元、九十一年五│
│    │                  │                          │月二十一日收據五千六百元。│
├──┼─────────┼─────────────┼─────────────┤
│ 七 │地政規費          │六百元                    │嘉義縣政府九十年十月三十│
│    │                  │                          │日收據四百五十元、九十一│
│    │                  │                          │年五月二十一日收據一百五十│
│    │                  │                          │元。                      │
├──┼─────────┼─────────────┼─────────────┤
│ 八 │本件程序費用      │一千零八十八元            │                          │
├──┴─────────┴─────────────┴─────────────┤
│合計為：新台幣五萬二千六百七十五元（均由聲請人預納）                            │
└────────────────────────────────────────┘
~F0
~T40
┌──────────────────────────────────────────────┐
│附表二：兩造應負擔之訴訟費用額                                                              │
├──┬─────┬─────────┬─────────────┬─────────────┤
│編號│姓      名│應負擔訴訟費用比例│ 應負擔金額（ 新 台 幣 ） │備                     註 │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 一 │癸○○○  │六分之一          │八千七百七十九元          │聲請人共應負擔金額為二萬│
│    │          │                  │                          │六千三百三十七元，惟其等已│                            │                          │十三元，惟其已預納十四萬二│
│    │          │                  │                          │預納五萬二千六百七十五元，│
│    │          │                  │                          │尚可請求相對人賠償二萬六千│
│    │          │                  │                          │三百三十八元。            │
├──┼─────┼─────────┼─────────────┤按各受賠償人受賠償金額計│
│ 二 │辛○○    │六分之一          │八千七百七十九元          │算受賠償比例，取至小數點以│
├──┼─────┼─────────┼─────────────┤以下四位。                │
│ 三 │戊○○    │六分之一          │八千七百七十九元          │部份金額元以下四捨五入故│
│    │          │                  │                          │ 誤差值在一、二元之間。   │
├──┼─────┼─────────┼─────────────┤                          │
│ 四 │丙○○    │六分之一          │八千七百七十九元          │                          │
├──┼─────┼─────────┼─────────────┤                          │
│ 五 │財政部國有│六分之一          │八千七百七十九元          │                          │
│    │財產局    │                  │                          │                          │
├──┼─────┼─────────┼─────────────┤                          │
│ 六 │玄○○○  │連帶負擔 六分之一 │連帶負擔八千七百八十元    │                          │
│    │午○○○  │                  │                          │                          │
│    │亥○○    │                  │                          │                          │
│    │天○○    │                  │                          │                          │
│    │宙○○    │                  │                          │                          │
│    │Ａ○○    │                  │                          │                          │
│    │宇○○    │                  │                          │                          │
│    │地○○    │                  │                          │                          │
│    │壬○○○  │                  │                          │                          │
│    │酉○○    │                  │                          │                          │
│    │巳○○    │                  │                          │                          │
│    │子○○    │                  │                          │                          │
│    │辰○○    │                  │                          │                          │
│    │丑○○    │                  │                          │                          │
│    │寅○○    │                  │                          │                          │
│    │卯○○    │                  │                          │                          │
│    │Ｅ○○    │                  │                          │                          │
│    │黃○○    │                  │                          │                          │
│    │張文峰    │                  │                          │                          │
│    │申○○    │                  │                          │                          │
│    │Ｂ○○    │                  │                          │                          │
│    │庚○○○  │                  │                          │                          │
│    │Ｄ○○    │                  │                          │                          │
│    │Ｃ○○    │                  │                          │                          │
│    │己○○    │                  │                          │                          │
│    │戌○○    │                  │                          │                          │
│    │未○○    │                  │                          │                          │
│    │甲○○    │                  │                          │                          │
└──┴─────┴─────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
