【裁判字號】    92,訴,247
【裁判日期】    920603
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度訴字第二四七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
右被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第四六四九號、第四
六五○號），本院判決如左：
     主  文
丙○○共同連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月，如易
科罰金，以參佰元折算壹日。偽造之戊○○、丁○○印章各壹枚、卷附之汽 (機)車
過戶登記書上偽簽戊○○及丁○○署押各壹枚、偽造之印文各壹枚、當票、委託切結
書、汽 (機)車買賣合約書、汽 (機)車過戶申請登記單、典當借據收據上偽簽戊○○
署押各壹枚、臺灣大哥大股份有限公司行動電話服務申請書上之偽簽甲○○及李坤南
署押各貳拾枚、變造之甲○○駕照、行照、軍人身分證、屏東空軍基地工作證、識別
證上之蘇育司照片，均沒收。
     事  實
一、丙○○前因為掩飾通緝犯身分，與邱淑芬基於竊盜之犯意聯絡，由邱淑芬於民國
    八十九年八月間，在屏東縣長治鄉○○村○○路三五四號住處，竊得嫂弟戊○○
    身分證一張後，交予丙○○換貼自己相片加以變造，又於八十九年九月二十五日
    十六時許，在屏東縣屏東市○○○○○路口，竊得丁○○所有之車牌號碼ＯＷＨ
    －２３１號機車，內有機車行照、丁○○身分證件、健保卡等物 (丙○○、邱淑
    芬所涉竊盜及變造特種文書犯行，均已判決確定)，即另起偽造文書之概括犯意
    ，(一)先於八十九年九月二十五日，至屏東監理站，持上開變造之戊○○身分證，
    及丁○○之身分證、行照等證件，委託不知情之代辦人員代為偽刻戊○○及丁○
    ○印章各一枚，並由該不知情之代辦人員在汽 (機)車過戶登記書上偽簽戊○○
    及丁○○署押及蓋上偽刻之印章，而偽造私文書，並持向屏東監理站行使，使屏
    東監理站承辦人員不察，將此不實事項登載於職務上所掌之公文書，並核發行車
    執照予丙○○，丙○○取得行車執照後，復承前揭偽造文書之犯意，於同日，持
    變造之戊○○身分證，至己○○經營設於屏東縣屏東市○○路○段五三四號「世
    華當舖」，在當票、委託切結書、汽 (機)車買賣合約書、汽 (機)車過戶申請登
    記單、典當借據收據上偽簽戊○○署押，及按上自己指印偽造私文書，再持向世
    華當舖行使，將該ＯＷＨ－２３１號機車以新臺幣三萬元質當予世華當舖，足生
    損害於戊○○、丁○○及監理機關對車輛管理之正確性。(二)八十九年九月十七日
    十三時三十分許，丙○○在屏東縣屏東市○○路與公園路口，竊得甲○○所有車
    牌號碼ＸＴＷ－４１０號機車，內有甲○○駕照、行照、軍人身分證、屏東空軍
    基地工作證、識別證、乙○○身分證各一張等物 (所涉竊盜罪業已判決確定)，
    又承前揭之偽造文書犯意，且明知自己並無資力支付電話費用，仍基於詐欺得利
    之犯意，與蘇育司 (已判決)基於共同犯意之聯絡，由蘇育司提供照片後，丙○
    ○於八十九年九月間某日，在屏東縣屏東市○○街租屋處，將前述甲○○及乙○
    ○證件上之照片，均換貼成蘇育司，而變造之，再交還予蘇育司，二人並於八十
    九年九月二十七日，至高雄市臺灣大哥大股份有限公司 (下稱臺灣大哥大公司)
    三民十全特約中心，參加該公司所推出之「ＭＣ９３０團購專案」，以九百九十
    元之優惠價申請門號搭配手機，並由蘇育司在二十份臺灣大哥大公司行動電話申
    請書上偽簽甲○○及其法定代理人李坤南之名，再連同前揭變造之甲○○軍人身
    分證，持向該中心職員庚○○申請行動電話碼0000000000、0000
    000000、0000000000、0000000000、000000
    0000、0000000000、0000000000、00000000
    00、0000000000、0000000000、0000000000
    、0000000000、0000000000、0000000000、0
    000000000、0000000000、0000000000、000
    0000000、0000000000、0000000000等二十支行動
    電話，足生損害於台灣大哥大公司對顧客管理之正確性及甲○○、李坤南二人。
    丙○○及蘇育司取得二十支行動電話及ＳＩＭ卡後，即將行動電話悉數用以向地
    下錢莊借款，ＳＩＭ卡一張由丙○○使用，其餘由蘇育司使用，計至八十九年十
    二月三十一日退租止，共詐得免費使用通話之不法利益為二萬三千五百五十五元
    ( 詳如附表)。
二、案經屏東縣警察局移送及交通部電信總局函送臺灣屏東地方法院檢察署檢察官偵
    查起訴。
     理  由
一、右揭(一)部分犯罪事實，業據被告丙○○坦承不諱，核與被害人戊○○、丁○○及
    共犯邱淑芬供指情節相符，並經證人己○○於警局證述明確，此外，復有變造之
    戊○○身分證、世華當舖當票、機器腳踏車行車執照、汽 (機)車過戶登記書、
    委託切結書、汽 (機)買賣合約書、汽 (機)車過戶申請登記單、典當借據收據、
    領結正本各一紙在卷為憑。右揭(二)部分犯罪事實，訊據被告丙○○固不否認與蘇
    育司一同至高雄市臺灣大哥大股份有限公司三民十全特約中心，惟矢口否認有偽
    造文書及詐欺得利之犯行，辯稱：我不知蘇育司當時是要去申請行動電話，我只
    有在外面等他，約半個小時後，蘇育司才從店裡拿幾張紙出來，後來因蘇育司借
    我錢，我向他要，他才拿一張行動電話申請書及ＳＩＭ卡給我，但那張ＳＩＭ卡
    我都未使用到，即為警查獲云云。經查：右揭犯罪事實，業據共犯蘇育司於警局
    及檢察官偵訊時供稱明確，且證人庚○○於警局亦證述「 (蘇育司以多少錢向你
    申請手機？)當時每支新台幣九百九十元，二十支共一萬九千八百元，但蘇育司
    只負責申請，手機則被另一名男子付錢拿走」等語綦詳，足認當時並非如被告丙
    ○○所辯僅蘇育司一人入通訊行，其未一同前往，是被告丙○○所辯顯與事實不
    符。此外，復有變造之甲○○證件、臺灣大哥大股份有限公司行動電話服務申請
    書二十份、臺灣大哥大股份有限公司法警０９２１８２２７號函在卷為憑，事證
    明確，被告犯行洵堪認定。
二、核被告所為，係犯二百十條、第二百十二條、第二百十四條、第二百十六條之行
    使偽造私文書、變造特種文書及使公務員登載不實文書罪，及犯同法第二百十七
    條之偽造印章罪、同法第三百三十九條第二項之詐欺得利罪。被告就變造甲○○
    、乙○○證件，並持向臺灣大哥大申請行動電話，詐欺不法利益之犯行，與蘇育
    司有犯意聯絡及行為分擔，皆為共同正犯。被告利用不知情之代辦業者，偽刻戊
    ○○、丁○○印章及辦理機車過戶，則被告應為刑法第二百十條、第二百十四條
    、第二百十六條、第二百十七條之間接正犯。被告偽造私文書、變造特種文書及
    使公務員登載不實之公文書後，又持以行使，偽造之低度行為為行使之高度行為
    吸收，不另論罪。被告偽造署押及偽造印章均為偽造私文書之部分行為，亦不另
    論罪。被告多次行使偽造私文書之犯行，時間緊接，方法相同，觸犯構成要件相
    同之罪名，應依連續犯規定論以一罪，並依法加重其刑。被告以一行為，同時使
  不知情之人偽刻戊○○及丁○○之印章，侵害數個法益，為想像競合犯。被告行
    使偽造私文書、特種文書及使公務員登載不實之文書，目的在處分其所竊取之贓
    物及詐取通話費等不法利益，所犯上開罪名間，有方法結果之牽連關係，應從一
    重之行使偽造私文書罪。公訴人雖未就被告所犯詐欺得利罪提起公訴，然檢察官
    就犯罪事實一部起訴者，效力及於全部，公訴人未起訴部分與前揭論罪科刑間有
    方法結果之牽連關係，已如前述，本院自應就屬裁判上一罪部分加以審判。爰審
    酌被告犯罪動機、手段、犯罪所詐取之不法利益雖多達二萬餘元，惟此不法利益
    ，大部分為共犯蘇育司所獨得，此業據蘇育司供承屬實，造成之損害及犯後態度
    等情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。偽造之戊○○、丁
    ○○印章各一枚、卷附之汽 (機)車過戶登記書上偽簽戊○○及丁○○署押各一
    枚、偽造之印文各壹枚、當票、委託切結書、汽 (機)車買賣合約書、汽 (機)車
    過戶申請登記單、典當借據收據上偽簽戊○○署押各一枚、臺灣大哥大股份有限
    公司行動電話服務申請書上之偽簽甲○○及李坤南署押各二十枚，均應依刑法第
    二百十九條宣告沒收。變造之甲○○駕照、行照、軍人身分證、屏東空軍基地工
    作證、識別證上蘇育司照片，為共犯蘇育司所有供犯罪所用之物，業據被告供承
    在卷，均依法宣告沒收。另變造之乙○○身分證據蘇育司供稱業已丟棄，爰不為
    沒收之諭知。
三、公訴人雖認被告丙○○所為另犯刑法第三百二十條第一項之竊盜犯行，惟公訴人
    所訴之竊盜犯行，已據法院判決確定，有本院九十一年度易緝字第四四號、臺灣
    高等法院高雄分院九十一年度上易字第一三五二號判決附卷可參，公訴人所訴被
    告竊盜犯行顯係重複起訴，惟公訴意旨認此部分與前揭論罪科刑之行使偽造私文
    書罪間有方法結果之牽連關係，屬裁判上一罪，爰不另為免訴之諭知。又公訴人
    雖認被告向臺灣大哥大公司申請行動電話，取得二十支手機及ＳＩＭ之行為，涉
    犯刑法第三百三十九條第一項之詐欺取財罪，惟被告取得二十支手機及ＳＩＭ卡
    ，亦支付對價，此業據證人庚○○於警局證述明確，顯見被告並無為自己不法所
    有之意圖，是被告之行為與刑法上詐欺取財之規定尚不相當，惟公訴意旨認此部
    分與前揭論罪科刑之行使偽造私文書罪間亦有方法結果之牽連關係，屬裁判上一
    罪，爰不另為無罪之諭知。附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第二百十條、第二百十二條、第二百十四條、第二百十六條、第二百十七條、第
二百十九條、第三百三十九條第二項、第五十五條、第三十八條第一項第二款、第四
十一條第一項前段、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官何克昌到庭執行職務
中      華      民      國     九十二     年      六      月     三     日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  包梅真
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官  滕一珍
中      華      民      國     九十二     年      六      月     三     日
附表
┌────────────┬────────────┬─────────┐
│     門    號           │   門號退租日期         │  總欠費金額      │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │  ２８１５        │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │  １５８          │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │  ５９５２        │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │  ２８６          │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │  ８８２          │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │ １０４７         │
├────────────┼────────────┼─────────┤
│0000000000    │12.                │ ３２１           │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │ ２０１２         │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │ ２１１０         │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │ １５８           │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │ １５８           │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │ ５６６           │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │ １６２０         │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │ １１９０         │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │ ４６７           │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │ １５８           │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │ １５８           │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │ １５８           │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │ ３１７９         │
├────────────┼────────────┼─────────┤
│0000000000    │12.                  │ １６０           │
│                        │                    │                  │
└────────────┴────────────┴─────────┘
附錄法條：
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相
類之證書、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、
拘役或三百元以下罰金。
刑法第二百一十四條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害
於公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第三百三十九條第二項
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
