【裁判字號】    92,竹簡,211
【裁判日期】    920603
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第二一一號
    原      告  日瑋有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳拾肆萬肆仟玖佰伍拾柒元及其中新台幣肆萬肆仟玖佰伍拾柒
元部分自民國九十一年五月二十日起，其中新台幣貳拾萬元自民國九十一年五月二十
八日起，均至清償日止，按週年利率百分之陸計算之利息。
訴訟費用由被告負擔。
本判決得為假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    原告主張執有被告簽發如附表所示之支票二紙（下稱系爭支票），詎屆期為付款
    之提示，卻未獲支付，爰依票據法律關係請求被告如數清償，並各自系爭支票提
    示日起至清償日止，按法定週年利率之年息百分之六計算之遲延利息等情；被告
    則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，經核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
四、法院之判斷：
（一）原告主張其執有被告所簽發之系爭支票一紙，然經提示不獲付款之事實，業據
      提出與所述相符之支票、退票理由單各二份等為證，而被告經合法通知未到庭
      ，亦未提出書狀作何聲明或陳述，自堪信原告之主張為真實。
（二）按支票發票人應照支票文義擔保支票之支付，票據法第一百二十六條定有明文
      。本件被告為系爭支票之發票人，自當負付款之責，從而原告請求被告給付如
      主文所示金額及利息，揆諸前開法條規定，核屬正當，應予准許。
（三）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，應依職權宣告假執行。
五、結論：本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十二    年      六      月      三      日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  李承訓
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  吳玉蘭
中      華      民      國    九十二    年      六      月      三      日
附表：
~F0
~T48
┌──┬────────┬──────┬──────┬──────┬──────┐
│編號│票號            │付款人      │票面金額    │發票日      │付款提示日  │
│    │                │            │（新台幣）  │            │            │
├──┼────────┼──────┼──────┼──────┼──────┤
│一  │GC0000000│華南商業銀行│四萬四千九百│九十一年五月│九十一年五月│
│    │                │新竹分行    │五十七元    │二十日      │二十日      │
├──┼────────┼──────┼──────┼──────┼──────┤
│二  │GC0000000│華南商業銀行│二十萬元    │九十一年五月│九十一年五月│
│    │                │新竹分行    │            │二十八日    │二十五日    │
└──┴────────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
