【裁判字號】    92,聲,575
【裁判日期】    920603
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第五七五號
    聲  請  人  國防部後備司令部
    法定代理人  庚○○
                            送達代收人  李志澄律師
    相  對  人  丁○
                戊○○
                乙○○      籍.
                            住.
                            身.
                己○        住.
                            身.
                丙○○      住.
                            身.
                辛○○      住.
                            居.
                            身.
                甲○○      住.
                            身.
右當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丁○、戊○○、乙○○、己○、丙○○、辛○○及甲○○應賠償聲請人之訴訟
費用額及本件程序費用額確定依序為新臺幣玖仟壹佰捌拾伍元、新臺幣仟玖佰拾
陸元、新臺幣陸仟伍佰陸拾壹元、新臺幣壹萬貳仟肆佰陸拾伍元、新臺幣伍仟玖佰零
伍元、新臺幣貳萬零玖佰玖拾伍元及新臺幣陸仟伍佰陸拾壹元。
    理      由
一、聲請人與相對人間請求拆屋還地等事件，經本院九十年度訴字第一五四０號判決
    及裁定確定，其訴訟費用應由相對人丁○負擔百分之十四、戊○○負擔百分之六
    、乙○○負擔百分之十、己○負擔百分之十九、丙○○負擔百分之九、辛○○負
    擔百分之三十二、甲○○負擔百分之十。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月      三      日
                                   臺灣士林地方法院民事第二庭
~B法      官  張國勳
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月      五      日
~B法院書記官  林郁菁
~F0
附表：九十二年度聲字第五七五號
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備        考  │
├───┼─────────┼────────────┼────────┤
│      │訴訟費用          │伍萬貳仟佰捌拾元      │                │
│      ├─────────┼────────────┼────────┤
│      │送達郵費          │貳仟陸佰伍拾壹元        │聲請人預繳三千四│
│      │                  │                        │百三十四元，退郵│
│      │                  │                        │七百八十三元。  │
│      ├─────────┼────────────┼────────┘
│  一  │聲請公示送達費用  │肆拾伍元                │                │
│      ├─────────┼────────────┼────────┤
│      │公示送達登報費用  │伍佰元                  │                │
│      ├─────────┼────────────┼────────┤
│      │鑑定（測量）費用  │捌仟貳佰陸拾元          │                │
│      ├─────────┼────────────┼────────┤
│      │差旅費            │壹仟伍佰元              │                │
├───┴─────────┼────────────┼────────┤
│  本  件  程  序  費  用  │貳佰柒拾貳元            │                │
├─────────────┼────────────┼────────┤
│  總                  計  │陸萬伍仟陸佰零捌元      │應由相對人丁○負│
│                          │                        │擔百分之十四即九│
│                          │                        │千一百八十五元、│
│                          │                        │戊○○負擔百分之│
│                          │                        │六即三千九百三十│
│                          │                        │六元、乙○○負擔│
│                          │                        │百分之十即六千五│
│                          │                        │百六十一元、己○│
│                          │                        │負擔百分之十九即│
│                          │                        │一萬二千四百六十│
│                          │                        │五元、丙○○負擔│
│                          │                        │百分之九即五千九│
│                          │                        │百零五元、辛○○│
│                          │                        │負擔百分之三十二│
│                          │                        │即二萬零九百九十│
│                          │                        │五元、甲○○負擔│
│                          │                        │百分之十即六千五│
│                          │                        │百六十一元。    │
└─────────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
