【裁判字號】    92,聲,579
【裁判日期】    920603
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第五七九號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    張伯欣
                          送達.
?
    相  對  人    倍得股份有限公司
                          設台北市○○路○段五十巷五號三樓
    兼法定代理人  乙○○  住台北市○○區○○街一三一巷十八弄六一號
    相  對  人    丙○○  住台北市士林區○○○路一九０巷三一弄十六號三樓
                  甲○○  住台北市○○區○○路一段二三二號三樓
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬肆仟玖佰柒拾陸
元。
    理      由
一、聲請人與相對人倍得股份有限公司、乙○○、丙○○、甲○○間請求清償借款事
    件，經本院九十二年度年度訴字第一八號判決確定，其訴訟費用應由相對人連帶
    負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月      三      日
                                   臺灣士林地方法院民事第二庭
~B法      官  王怡雯
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月    十一      日
~B法院書記官  丁梅芬
~F0
附表  九十二年度聲字第五七九號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │肆萬肆仟零肆拾陸元      │          │
│      ├─────────┼────────────┼─────┤
│  一  │送達郵費          │伍佰陸拾元              │不含退郵  │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │貳佰元                  │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰柒拾元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │肆萬肆仟玖佰柒拾陸元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
