【裁判字號】    92,聲,576
【裁判日期】    920603
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第五七六號
    聲  請  人    國防部聯合後勤司令部
    法定代理人    高華柱
    聲  請  人    臺北縣政府
    法定代理人    庚○○
    代  理  人    李志澄律師
    聲  請  人    財政部國有財產局
                              .
    法定代理人    甲○○      .
    代  理  人    乙○○      .
    複 代理 人    李志澄律師
    相  對  人    丙○○      .
                  戊○○      .
                  己○○      .
                  丁○○      .
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○、戊○○、己○○及丁○○分別應賠償聲請人之訴訟費用額及本件程序
費用額確定依序為新臺幣壹拾柒萬玖仟零貳拾玖元、新臺幣萬伍仟捌佰零陸元、新
臺幣萬伍仟捌佰零陸元及新臺幣萬伍仟捌佰零陸元。
    理      由
一、聲請人與相對人間請求拆屋還地事件，經本院九十一年度重訴字第六七三號判決
    確定，其訴訟費用應由相對人丙○○負擔十分之五、戊○○、己○○、丁○○各
    負擔十分之一，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月      三      日
                                   臺灣士林地方法院民事第二庭
~B法      官  張國勳
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月      五      日
~B法院書記官  林郁菁
~F0
附表  九十二年度聲字第五七六號
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備        考  │
├───┼─────────┼────────────┼────────┤
│      │裁判費用          │拾貳萬柒仟陸佰捌拾肆元│                │
│      ├─────────┼────────────┼────────┤
│      │送達郵費          │仟貳佰玖拾壹元        │聲請人預繳三千四│
│      │                  │                        │百元，退郵一百零│
│      │                  │                        │九元。          │
│      ├─────────┼────────────┼────────┤
│  一  │聲請公示送達費用  │肆拾伍元                │                │
│      ├─────────┼────────────┼────────┤
│      │公示送達登報費用  │伍佰元                  │                │
│      ├─────────┼────────────┼────────┤
│      │鑑定（測量）費用  │貳萬肆仟捌佰元          │                │
│      ├─────────┼────────────┼────────┤
│      │出差旅費          │壹仟伍佰元              │                │
├───┴─────────┼────────────┼────────┤
│  本  件  程  序  費  用  │貳佰拾捌元            │                │
├─────────────┼────────────┼────────┤
│  總                  計  │拾伍萬捌仟零伍拾捌元  │相對人丙○○應負│
│                          │                        │擔十分之五即十七│
│                          │                        │萬九千零二十九元│
│                          │                        │、戊○○、己○○│
│                          │                        │、丁○○應各負擔│
│                          │                        │十分之一即三萬五│
│                          │                        │千八百零六元，餘│
│                          │                        │由聲請人負擔。  │
└─────────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
