【裁判字號】    92,聲,453
【裁判日期】    920603
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第四五三號
    聲  請  人  三陽工業股份有限公司
    法定代理人  乙○○
                          送達代收人  陳峰富律師
    相  對  人  林氏玻璃股份有限公司
                          設高雄縣大寮鄉大發工業區○○路五十七號
    法定代理人  甲○○    住同.
右當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣陸萬零壹佰零玖元
。
    理      由
一、聲請人與相對人間請求給付貨款事件，經本院八十五年度訴字第一０一號、臺灣
    高等法院八十五年度上字第一一六一號、最高法院八十六年度臺上字第三一七０
    號、臺灣高等法院八十六年度上更(一)字第五五七號、最高法院八十八年度臺上字
    第三０二六號、臺灣高等法院八十八年度上更(二)字第五０四號、最高法院九十一
    年度臺上字第一三０一號、臺灣高等法院九十一年度上更(三)字第一九三號判決確
    定，其第一、二審及發回前第三審訴訟費用應由聲請人負擔十分之一，餘由相對
    人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月      三      日
                                   臺灣士林地方法院民事第二庭
~B法      官  張國勳
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月      五      日
~B法院書記官  林郁菁
~F0
附表  九十二年度聲字第四五三號
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備        考  │
├───┼─────────┼────────────┼────────┤
│      │裁判費用          │伍萬貳仟捌佰陸拾玖元    │均由相對人預繳。│
│  一  ├─────────┼────────────┤                │
│      │送達郵費          │佰伍拾元            │                │
├───┼─────────┼────────────┼────────┤
│      │裁判費用          │柒萬玖仟佰零伍元      │(1)均由聲請人預繳│
│      ├─────────┼────────────┤  。            │
│  二  │送達郵費          │貳仟貳佰肆拾捌元        │(2)包括發回更審後│
│      │                  │                        │  之郵費。      │
├───┼─────────┼────────────┼────────┤
│      │裁判費用          │柒萬玖仟佰零肆元      │(1)均由相對人預繳│
│  三  ├─────────┼────────────┤  。            │
│      │送達郵費          │貳佰捌拾捌元            │(2)包括歷次第三審│
│      │                  │                        │  之郵費。      │
├───┴─────────┼────────────┼────────┤
│  本  件  程  序  費  用  │陸拾捌元                │                │
├─────────────┼────────────┼────────┤
│  總                  計  │貳拾壹萬肆仟肆佰拾伍元│(1)應由聲請人負擔│
│                          │                        │  十分之一即二萬│
│                          │                        │  一千四百四十四│
│                          │                        │  元，餘由相對人│
│                          │                        │  負擔。        │
│                          │                        │(2)聲請人已預繳八│
│                          │                        │  萬一千五百五十│
│                          │                        │  三元，故相對人│
│                          │                        │  應賠償聲請人六│
│                          │                        │  萬零一百零九元│
│                          │                        │  。            │
└─────────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
