【裁判字號】    92,聲,2088
【裁判日期】    920603
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十二年度聲字第二八八號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月，併科新台幣伍萬元
，罰金如易服勞役，以參佰元即新台幣玖佰元折算壹日。
    理  由
甲○○因犯連續施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第十款裁
定如主文。
中      華      民      國    九十二    年      六      月      三      日
                                臺灣臺中地方法院刑事第七庭
                                    法  官  夏  一  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官
中      華      民      國    九十二    年      六      月      三      日
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬─────
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───
│ 連 │有拾│        │ 台 │          │台│    │    │  │
│ 續 │期月│90 上旬  中 │        ３│中│  上２│        │  │
│ 施 │徒  │        │ 地 │91  偵  ３│地│91訴０│91 １０ ４│同│  上
│ 用 │刑  │        │ 檢 │        ９│院│  易０│        │  │
│ 毒 │    │        │ 署 │          │  │    ６│        │  │
│ 品 │    │        │    │          │  │      │        │  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───
│ 槍 │有科│        │ 台 │        １│台│    │    │  │
│    │期罰│91５中旬│ 中 │        ２│中│    ２│        │  │
│ 砲 │徒金│        │ 地 │91  偵  ７│地│91訴８│91  │同│  上
│    │刑伍│        │ 檢 │        ７│院│    ４│        │  │
│    │捌萬│        │ 署 │        ８│  │    ７│        │  │
│    │月元│        │    │          │  │      │        │  │
│    │併  │        │    │          │  │      │        │  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
