【裁判字號】    92,聲,427
【裁判日期】    920603
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑肆年。
      理  由
甲○○因槍砲等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十二    年      六      月      三      日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  袁  從  楨
       法  官  胡  森  田
                                              法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  洪  麗  華
中      華      民      國    九十二     年      六       月     五     日
                                                                        Ｆ
~ivg2j7t50x8l2q10;
 受刑人甲○○定應執行刑案件一覽表：（受刑人現於臺灣臺中戒治所戒治中）
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸併幣│        │ 台 │          │台│    │    │台│    │    │      │
│ 槍 │期月科玖│ ５ │ 中 │        ５│中│  上５│        │中│  上５│        │  執４│
│    │徒  罰萬│   ∫   │ 地 │  偵  ４│高│  ５│ ９ │高│  ５│90 １ │90  １│
│    │刑  金元│ ５ │ 檢 │        ８│分│  訴５│        │分│  訴５│        │  維５│
│ 砲 │壹  新  │        │ 署 │        ５│院│    １│        │院│    １│        │    １│
│    │年  臺  │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │   有   │        │ 台 │          │  │    │    │  │    │    │      │
│ 用 │   期   │ ９   │ 中 │    毒  ７│台│    １│        │台│    １│        │  執１│
│ 一 │   徒   │   ∫   │ 地 │      ４│中│訴６│90 ３ │中│訴６│90 ４ │90  ７│
│ 級 │   刑   │ １０ │ 檢 │    偵  ９│地│    ８│        │地│    ８│        │  維３│
│ 毒 │   柒   │        │ 署 │        ６│院│    ２│        │院│    ２│        │    ３│
│ 品 │   月   │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 台 │        ４│台│    │    │台│    │    │    １│
│ 恐 │   期   │ １ 間│ 中 │        ４│中│  重１│        │中│  重１│        │  執２│
│    │   徒   │   至   │ 地 │  偵  ２│高│91上６│91 １０ │高│91上６│92 １ │91  １│
│    │   刑   │ ７   │ 檢 │        ８│分│  更１│        │分│  更１│        │  維１│─┐
│ 嚇 │   捌   │        │ 署 │        １│院│  (一)  │        │院│  (一)  │        │    １│
│    │   月   │        │    │          │  │      │        │  │      │        │      │刑二
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤行刑
│    │  有陸  │        │ 台 │        ４│台│    │    │台│    │    │    １│執徒
│ 恐 │  期月  │ ８ │ 中 │        ４│中│  重１│        │中│  重１│        │  執２│定期
│ 嚇 │  徒    │        │ 地 │  偵  ２│高│91上６│91 １０ │高│91上６│92 １ │91  １│曾有年
│ 取 │  刑    │ ８ │ 檢 │        ８│分│  更１│        │分│  更１│        │  維１│
│ 財 │  壹    │        │ 署 │        １│院│  (一)  │        │院│  (一)  │        │    １│─┘
│    │  年    │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
