【裁判字號】    92,上易,733
【裁判日期】    920603
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決             民國九十二年度上易字第七三三號
    上  訴  人
    即  被  告  乙○○
右上訴人因業務侵占案件，不服臺灣南投地方法院中華民國九十二年二月二十七日第
一審判決（民國九十一年度易字第六八六號，起訴案號：臺灣南投地方法院檢察署民
國九十一年度偵字第三五七七號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、乙○○自民國（下同）八十九年十月十八日起，即在丁○○○股份有限公司（下
    稱總達公司）擔任所屬南投站站長職務，負責代表該公司向台中一中、台中女中
    及文華高中等學校之學生家長收取搭乘該公司載運上開學校之學校專車之車款等
    業務，係從事業務之人。詎其竟為支付家庭開銷，而基於意圖為自己不法所有之
    概括犯意，自八十九年十月某日起至九十一年六月十四日止，連續將其為總達公
    司向台中一中、台中女中及文華高中等學校之學生家長所收取之學生專車車款（
    各次侵占時間、金額詳如附表所示），合計新臺幣（下同）一百五十一萬二千四
    百五十元，予以侵占入己，未繳還予總達公司。
二、案經丁○○○股份有限公司訴由臺灣南投地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據上訴人即被告（下稱被告）乙○○於偵查中、原審及本院審理時
    坦承不諱，核與告訴人法定代理人丙○○於法務部調查局南投縣調查站、原審及
    本院審理時指訴明確，復有被告之人事資料、律師函各一份在卷足資佐證，足認
    被告之自白確與事實相符，堪可採信。至於被告所辯部分款項用於公關費用乙節
    ，未據提出具體事證以實其說，且為告訴人法定代理人所否認，此部分所辯不足
    採取。綜上所述，本件事證已臻明確，被告犯行，洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占
    之行為，時間緊接，手法相同，觸犯構成要件相同之罪名，顯係基於概括之犯意
    而反覆為之，為連續犯，應依刑法第五十六條之規定，以一罪論，並加重其刑。
    原審適用刑法第五十六條、第三百三十六條第二項、罰金罰鍰提高標準條例第一
    條前段之規定，審酌被告係為支付家庭開銷，始為上開侵占犯行、其侵占之金額
    高達一百五十一萬二千四百五十元，犯罪後坦承犯行等一切情狀，量處被告有期
    徒刑拾月。其認事、用法及量刑，均無不當，被告上訴意旨認原審量刑過重，請
    求給予自新之機會，指摘原判決不當，經查被告侵占之金額高達一百五十餘萬元
    ，於本院審理時雖已達成和解，惟迄未支付分文，被告係連續犯，應依法加重其
    刑，原審量處有期徒刑拾月，尚屬輕度刑，被告上訴為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十二  年      六      月      三      日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                            法  官  吳  重  政
右正本證明與原本無異。
不得上訴。
                                            書記官  林  育  德
中      華      民      國      九十二  年      六      月      五      日
附表：
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
以上五年以下有期徒刑，得併科三千元以下罰金。
                                                                        Ａ
~IHG2J6T50X2L12Q6;
附表：
┌─────┬───────┬───────┬───────┬───────┐
│ 學生專車 │台中一中（三）│台中一中（一）│   台中女中   │   文華高中   │
├─────┼───────┼───────┼───────┼───────┤
│  月份    │     金額     │     金額     │     金額     │     金額     │
├─────┼───────┼───────┼───────┼───────┤
│90.９月份 │    36,800    │    36,800    │    36,800    │     36,800   │
├─────┼───────┼───────┼───────┼───────┤
│90.１０月份 │    45,200    │    45,200    │    45,200    │     45,200   │
├─────┼───────┼───────┼───────┼───────┤
│90.月份 │    46,200    │    46,200    │    46,200    │     46,200   │
├─────┼───────┼───────┼───────┼───────┤
│90.月份 │    42,000    │    42,000    │    42,000    │     42,000   │
├─────┼───────┼───────┼───────┼───────┤
│91.１月份 │    32,550    │    32,550    │    29,400    │     29,400   │
├─────┼───────┼───────┼───────┼───────┤
│91.２月份 │    43,050    │    43,050    │    19,950    │     17,600   │
├─────┼───────┼───────┼───────┼───────┤
│91.３月份 │    42,000    │    42,000    │    44,100    │     46,200   │
├─────┼───────┼───────┼───────┼───────┤
│91.４月份 │    43,050    │    43,050    │    44,100    │     48,300   │
├─────┼───────┼───────┼───────┼───────┤
│91.５月份 │    45,150    │    45,150    │    42,000    │     53,000   │
├─────┼───────┼───────┼───────┼───────┤
│ 保證金   │              │             │    46,000    │              │
├─────┼───────┼───────┼───────┼───────┤
│ 合  計   │   376,000    │   376,000    │   395,750    │    364,700   │
├─────┼───────┴───────┴───────┴───────┤
│ 總  計   │                                                  1,512,450   │
└─────┴───────────────────────────────┘
                                                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
