【裁判字號】    92,聲,429
【裁判日期】    920603
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理      由
甲○○因竊盜、妨害風化等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      九十二     年     六      月     三     日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二     年     六      月     三     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現在臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有柒  │        │ 台 │        ８│台│    │    │  │    │    │    (一)│
│    │期月  │91 ５ │ 中 │        ７│中│  上４│        │  │      │        │  執３│
│    │徒    │   至   │ 地 │91  偵  ８│高│92  ８│92 ３ │同│    上│92 ３ │92  ０│
│ 盜 │刑    │91 ５ │ 檢 │        ０│分│  易１│        │  │      │        │  矩０│
│    │      │        │ 署 │        １│院│      │        │  │      │        │    ４│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有陸  │        │ 台 │          │台│    │    │  │    │    │    (二)│
│ 害 │期月  │91 ３ ３│ 中 │        ０│中│  上２│        │  │      │        │  執７│
│ 風 │徒    │   至   │ 地 │91  偵  ５│高│92  ２│92 ３ │同│    上│92 ４ │92  ２│
│ 化 │刑    │91 ３ ４│ 檢 │        ４│分│  訴３│        │  │      │        │  矩１│
│    │      │        │ 署 │        ４│院│      │        │  │      │        │    ４│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
