【裁判字號】    92,聲,660
【裁判日期】    920603
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第六六○號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丙○○
    相  對  人  乙○○
右當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬貳仟捌佰陸拾玖元。
    理      由
一、聲請人與相對人間請求事件，經本院九十二年度訴字第二00號判決確定，其訴訟
    費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月      三      日
                                    臺灣臺南地方法院民事第一庭
~B法      官  何清池
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      六      月      三      日
~B法院書記官  謝國欽
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │            22001         │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │              311         │
│公示送達及登報                            445
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │              102         │
├─────────────┼─────────────┼──────────┤
│共                  計    │             22869        │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
