【裁判字號】    91,訴,1837
【裁判日期】    920603
【裁判案由】    土地徵收
【裁判全文】
臺北高等行政法院裁定                            九十一年度訴字第一八三七號
    原      告  甲○○
    右  一  人
    訴訟代理人  庚○○○
    原      告  乙○○
    原      告  丙○○
    原      告  丁○○○
    原      告  戊○○
    被      告  內政部
    代  表  人  余政憲部長）.
    訴訟代理人  己○○
                辛○○
右當事人間因土地徵收事件，原告不服行政院中華民國九十一年三月十九日院臺訴字
第０九一００００九二二號訴願決定，提起行政訴訟，本院裁定如左：
    主  文
本件移送高雄高等行政法院。
    理  由
一、按因不動產之公法上權利或法律關係涉訟者，專屬不動產所在地之行政法院管轄
    。又訴訟之全部或一部，法院認為無管轄權者，依原告聲請或依職權以裁定移送
    於其管轄法院，行政訴訟法第十五條、第十八條、民事訴訟法第二十八條第一項
    定有明文。
二、次按土地徵收係國家因公共事業之需要，對人民受憲法保障之財產權，經由法定
    程序予以強制取得之謂（司法院釋字五三四號解釋參照），且以公權力手段剝奪
    人民之土地所有權後，應依法予以合理之補償，以彌補其因公益目的而遭受特別
    犧牲所受之損失。職此，國家之徵收處分及補償措施皆涉及公權力之行使，該處
    分或或措施如有違法或無效，甚或是「失效」之情形，均屬公法爭議，而為行政
    法院所管轄審判（行政訴訟法第二條參照）。
三、本件原告就如附表所示之十筆土地，主張嘉義市政府在未踐行合法徵收程序之情
    況下，逕行占用之，而闢建為嘉義市○○路。且又在上開十筆土地之土地登記簿
    上記載「公告徵收禁止移轉依據嘉義縣政府六五年九月一日嘉府炳地權字第六八
    三００號函為嘉義市○○○○路工程被徵收土地」等字樣，因而向被告機關請求
    確認上開十筆土地之徵收處分失效，但遭拒絕，原告等認為上開拒絕之意思表示
    為「行政處分」，因而提起訴願，而經訴願機關行政院於民國（下同）九十一年
    三月十九日作成院臺訴字第０九一００００九二二號訴願決定從實體上予以駁回
    ，原告因此提起本件行政訴訟，而請求撤銷原處分及訴願決定。並命被告機關依
    法辦理土地徵收核發補償費或發還等值土地。
四、查當事人有關「土地徵收處分是否失效」之爭議以及原告對被告機關所為「重為
    徵收核發補償費」或「發還等值土地」之請求，均該當於「因不動產之公法上權
    利（所有權）涉訟」之要件，且系爭土地坐落於嘉義市，核屬高雄高等行政法院
    之地域管轄範圍，參諸前揭規定，本案應移轉於高雄高等行政法院管轄。
中      華      民      國    九十二    年      六      月      三      日
                                  臺北高等行政法院  第五庭
                                            審判長  法  官  葉百修
                                                    法  官  黃清光
                                                    法  官  帥嘉寶
右為正本係照原本作成。
如不服本裁定，應於送達後十日內向本院提出抗告狀（須按他造人數附繕本）。
中      華      民      國    九十二    年      六      月      三      日
                                                    書記官  林麗美
附表：
┌──┬───────────────┐
│編號│土      地      坐      落    │
├──┼───────────────┤
│一  │嘉義市○○段四０三─一一地號  │
├──┼───────────────┤
│二  │嘉義市○○段四０三─一二地號  │
├──┼───────────────┤
│三  │嘉義市○○段四四二─四地號    │
├──┼───────────────┤
│四  │嘉義市○○段四五０─一二地號  │
├──┼───────────────┤
│五  │嘉義市○○段四五一─一地號    │
├──┼───────────────┤
│六  │嘉義市○○段四五二─三四地號  │
├──┼───────────────┤
│七  │嘉義市○○段四七五─五地號    │
├──┼───────────────┤
│八  │嘉義市○○段四七五─八地號    │
├──┼───────────────┤
│九  │嘉義市○○段四七七─二地號    │
├──┼───────────────┤
│十  │嘉義市○○段四七八─一二地號  │
└──┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
