【裁判字號】    92,簡,1900
【裁判日期】    920603
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第一九００號
    聲請人  臺灣臺北地方法院檢察署檢察官
    被  告  甲○○
右列被告因電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二年度
偵字第九四七九號、第九四八一號、第一０二一八號、第一０三九一號）及移
審理（九十二年度偵字第一一三六二號），本院判決如左：
      主  文
甲○○連續違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
遊戲場業之規定，累犯，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
      事實及理由
一、甲○○前於民國八十六年因妨害風化案件，經台灣桃園地方法院於八十七年三月
    十二日判處有期徒刑五月，如易科罰金以三百元折算一日，於八十七年四月二十
    九日易科罰金執行完畢，明知未依電子遊戲場業管理條例規定辦理營利事業登記
    者，不得經營電子遊戲場業，竟基於概括犯意，未辦理營利事業登記，於九十二
    年三月間某時，先後在台北市○○區○○街四十號一樓設立「佳樂企業社」及同
    市○○街十七之一號一樓設立「百隆企業社」，並自同年三月間至同年四月十八
    日止，在如附表所示時、地，分別擺設如附表所示之電子遊戲機具，供不特定顧
    客娛樂消費，陸續為台北市政府警察局中山分局中山一派出所警員或台北市商業
    管理處稽查人員查獲上情。
二、案經台北市政府函送台灣台北地方法院檢察署檢察官聲請簡易判決處刑，暨同署
    檢察官移送併案審理。
三、右揭事實，業據被告甲○○於偵查中供承不諱，並有台北市營利行號基本資料、
    台北市商業管理處商業稽查紀錄表、台北市政府警察局中山分局中山一派出所臨
    檢紀錄表、現場查獲照片、經濟部九十二年三月二十八日經商字第０九二０二０
    五六五六０號函、台北市商業管理處九十二年三月十一日北市商三字第０九二三
    ０一六三一００號函及電子遊戲機說明書等附卷可參，足徵被告自白與事實相符
    ，堪予採信。是本件事證明確，被告犯行洵堪認定。
四、核被告所為，違反電子遊戲場業管理條例第十五條之規定，應依同條例第二十二
    條規定處斷。又被告先後兩次違反辦理營利事業登記之作為義務，分別在「佳樂
    企業社」及「百隆企業社」兩處經營電子遊戲場業，時間緊接，犯罪構成要件相
    同，顯係基於概括犯意為之，應依刑法第五十六條連續犯規定論以一罪，並加重
    其刑。而被告在「佳樂企業社」及「百隆企業社」違法經營期間，雖各別被查獲
    數次，惟前開二營業場所因營業犯罪型態係屬繼續犯性質，故各僅成立一罪。又
    聲請簡易判決處刑書雖未敘及如附表編號六被告犯行（即移送併案審理之九十二
    年度偵字第一一三六三號卷），然該部分事實與起訴之事實既具有實質上一罪關
    係，應為起訴效力所及，本院自得一併審究。再查，被告曾犯有如事實欄所載之
    犯罪前科及執行紀錄，此有台灣高等法院被告全國前案紀錄表一份在卷可憑，其
    於執行完畢後五年之內再犯有期徒刑以上本案之罪，為累犯，應依刑法第四十七
    條規定加重其刑，並遞加重之。爰審酌被告未辦理營利事業登記，擅自設店經營
    電子遊場業，期間遭查獲十次，竟未見改善或辦理營業登記，或先停業俟辦妥營
    利事業登記再行營業，顯無視法律規定，惡性非輕及犯後態度等情，量處如主文
    所示之刑，並諭知易科罰金之折算標準。至於，本案先後查獲十次之電子遊戲機
    檯數量及種類不一，且乏證據證明均係屬被告所有供犯罪所用之物，爰不另為沒
    收之諭知。
據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一
項、第四百五十四條第二項，電子遊戲場業管理條例第十五條、第二十二條，刑法第
十一條前段、第五十六條、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準
條例第二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      六      月      三      日
                              臺灣臺北地方法院刑事第一庭
                                  法    官    傅  中  樂
右正本證明與原本無異。
                                  書 記 官    林  明  龍
中      華      民      國    九十二    年      六      月      三      日
附論罪科刑依據法條：
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
  附表
┌──┬─────┬──────┬────────────────┬───
│編號│ 商號名稱 │查 獲 日 期 │擺  設  電  子  遊  戲  機  檯  │備
├──┼─────┼──────┼────────────────┼───
│一  │佳樂企業社│92.3.4      │夾娃娃機四台、彈珠台十台、禮品販│九十二
│    │          │            │賣機四台、投籃機一台、開心球遊戲│卷第三
│    │          │            │機一台、益智遊戲機一台。        │
├──┼─────┼──────┼────────────────┼───
│二  │同    右  │92.3.18     │資訊遊戲一台、神奇彈球台一台、自│同上偵
│    │          │            │動販賣促銷機四台、開心球自動販賣│表。
│    │          │            │機一台、金吉祥手動彈球台一台、神│
│    │          │            │祕魔法石手動彈球台五台、投藍機一│
│    │          │            │台、選物販賣機四台。            │
├──┼─────┼──────┼────────────────┼───
│三  │同    右  │92.3.26     │  同           右               │同上偵
├──┼─────┼──────┼────────────────┼───
│四  │同    右  │92.4.2      │金吉祥景品自動販賣機四台、自動販│同上偵
│    │          │            │賣促銷機四台、神祕魔法石五台、動│
│    │          │            │物奇觀二代自動販賣機六台、選物販│
│    │          │            │賣機二台、等額累進夾物販賣機二台│
│    │          │            │。                              │
├──┼─────┼──────┼────────────────┼───
│五  │同    右  │92.4.9      │資訊遊戲一台、神奇禮物販賣機一台│九十二
│    │          │            │、自動販賣促銷機四台、開心球自動│號卷第
│    │          │            │販賣機一台、神祕魔法石五台、投籃│
│    │          │            │機一台、選物販賣機四台、金吉祥自│
│    │          │            │動販賣機四台。                  │
├──┼─────┼──────┼────────────────┼───
│六  │同    右  │92.4.18     │資訊遊戲一台、神奇禮物販賣機一台│九十二
│    │          │            │、自動販賣促銷機四台、開心球自動│號併案
│    │          │        │販賣機一台、神祕魔法石五台、投籃│
│    │          │            │機一台、選物販賣機四台、金吉祥自│
│    │          │            │動販賣機四台、動物奇觀六台。    │
├──┼─────┼──────┼────────────────┼───
│七  │百隆企業社│92.3.10     │大頭貼一台、娃娃機二台、籃球機二│九十二
│    │          │            │台、觸擊機一台、動物奇觀販賣機十│卷第十
│    │          │            │台、神奇禮物販賣機一台、魔法石禮│
│    │          │            │品機六台、金吉祥禮品機六台。    │
├──┼─────┼──────┼────────────────┼───
│八  │同    右  │92.3.25     │大頭貼一台、投籃機一台、LUCK PAR│同上偵
│    │          │            │TY禮品機一台、開心果自動販賣機一│。
│    │          │            │台、金吉祥自動販賣機三台、動物樂│
│    │          │            │園十台、神祕魔法石禮品機四台、黃│
│    │          │            │金禮品販賣機一台、選物禮品販賣機│
│    │          │            │一台、神祕禮品販賣機一台、觸控畫│
│    │          │            │面資訊機一台、抓娃娃機二台。    │
├──┼─────┼──────┼────────────────┼───
│九  │同    右  │92.4.2      │神祕魔法石四台、金吉祥景品自動販│同上偵
│    │          │            │賣機三台、黃金禮品販賣機一台、選│
│    │          │            │物禮品販賣機一台、動物奇觀二代自│
│    │          │            │動販賣機十台。                  │
├──┼─────┼──────┼────────────────┼───
│十  │同    右  │92.4.4      │大頭貼一台、娃娃機二台、籃球機二│九十二
│    │          │            │台、觸擊機一台、動物奇觀販賣機十│號卷第
│    │          │            │台、神奇禮物機一台、魔法石機六台│
│    │          │            │、金吉祥禮品機六台。            │
└──┴─────┴──────┴────────────────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
