【裁判字號】    92,聲,274
【裁判日期】    920603
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第二七四號
    聲  請  人  甲○○
    相  對  人  鏡展企業股份有限公司
    法定代理人  乙○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟柒佰壹拾伍元。
    理      由
一、聲請人與相對人間請求損害賠償事件，業經台灣高等法院七十九年度上易字第六
    八九號判決確定，其第一、二審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附之費用計算書，確定為如主文所示金額。
三、依民事訴訟法第九十一條第一項裁定如主文。
中      華      民      國    九十二    年      六      月      三      日
                                   臺灣桃園地方法院民事第二庭
~B法      官  呂仲玉
右為正本，係照原本作成。
如對本裁定抗告，應於裁定送達後十日內，向本院提起抗告狀。
中      華      民      國    九十二    年      六      月      三      日
~B法院書記官  楊惠如
~T40
~F0
附：
┌──────────────────────┐
│費  用  計  算  書                          │
├───────────┬──────────┤
│項                  目│金  額（新台幣：元）│
├───────────┼──────────┤
│一、第一審裁判費      │1,610               │
├───────────┼──────────┤
│二、第一審送達郵票    │315                 │
├───────────┼──────────┤
│三、第二審裁判費      │2,417               │
├───────────┼──────────┤
│四、第二審送達郵票    │309                 │
├───────────┼──────────┤
│五、本裁定送達郵票    │64                  │
├───────────┼──────────┤
│合                  計│4,715               │
└───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
