【裁判字號】    92,聲,72
【裁判日期】    920401
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第七二號
    聲  請  人    臺灣土地銀行
    法定代理人    乙○○
    訴訟代理人    甲○○
    送達代收人    戊○○
    相  對  人    丁○○
                  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬柒仟貳佰伍拾柒
元整。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求清償借款事件，業經臺灣苗栗地方法院以九十年度訴字第
    第二二四號判決確定，其第一審之訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用新台
    幣一百零二元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      四      月      一      日
                                  臺灣苗栗地方法院民事庭
~B法      官  王萬金
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  白孝慈
中      華      民      國    九十二    年      四      月      一      日
~F0
 計算書：
┌─────────┬──────────┬───────────────┐
│項    目          │   （ 新 台 幣 ）   │說                          明│
├─────────┼──────────┼───────────────┤
│第一審送達郵費    │        三○六元    │聲請人墊付                    │
├─────────┼──────────┼───────────────┤
│第一審裁判費      │     三六八四九元   │聲請人墊付                    │
├─────────┼──────────┼───────────────┤
│本件程序費用      │         一○二元   │聲請人墊付                    │
├─────────┼──────────┼───────────────┤
│總          計    │     三七二五七元   │                              │
├─────────┴──────────┴───────────────┤
│第一審訴訟費用共三七一五五元，相對人應連帶負擔三七一五五元，連同本件程序│
│費用一○二元，共計相對人應負擔三七二五七元                              │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
