【裁判字號】    92,催,731
【裁判日期】    920401
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第七三一號
    聲  請  人  許庭嘉即豪美企業社
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      四      月      一      日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      四      月      一      日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第七三一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│許百昌，吳鐵城    │世華聯合商業銀行豐│九十二年三月五日      │伍萬壹仟伍佰玖拾│ＲＱ０七二九七七│    │
│  │                  │原分行            │                      │元              │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│吳明裕            │中國國際商業銀行台│九十二年三月三十一日  │壹萬玖仟玖佰柒拾│Ａ0000000│    │
│  │                  │中分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│吳明裕            │中國國際商業銀行台│九十二年四月三十日    │玖仟捌佰肆拾元  │Ａ0000000│    │
│  │                  │中分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│韶宇股份有限公司  │中國國際商業銀行太│九十二年三月三十一日  │壹萬零玖拾壹元  │ＴＰＡ０三二二三│    │
│  │                  │平分行            │                      │                │九七            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│韶宇股份有限公司  │中國國際商業銀行太│九十二年三月三十一日  │萬貳仟佰伍拾│ＴＰＡ０三三０七│    │
│  │                  │平分行            │                      │壹元            │七七            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│韶宇股份有限公司  │中國國際商業銀行太│九十二年四月三十日    │壹仟零伍拾元    │ＴＰＡ０三三０七│    │
│  │                  │平分行            │                      │                │七八            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│韶宇股份有限公司  │中國國際商業銀行太│九十二年四月三十日    │壹萬肆仟零柒元  │ＴＰＡ０三三七二│    │
│  │                  │平分行            │                      │                │五０            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│韶宇股份有限公司  │中國國際商業銀行太│九十二年五月三十一日  │壹萬仟壹佰貳拾│ＴＰＡ０三三七二│    │
│  │                  │平分行            │                      │伍元            │五一            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│高毓企業股份有限公│華南商業銀行南台中│九十二年三月五日      │柒佰元          │ＡＬ六八三０九九│    │
│  │司                │分行              │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│喜多國際有限公司  │中國國際商業銀行北│九十二年三月三十一日  │肆仟壹佰柒拾玖元│Ｐ0000000│    │
│１│賴傳崇            │台中分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│慶維實業股份有限公│中國國際商業銀行北│九十二年五月十二日    │貳萬仟玖佰捌拾│0000000  │    │
│１│司  陳麗蓉        │台中分行          │                      │肆元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│林素妙            │台新國際商業銀行太│九十二年三月十五日    │壹仟肆佰元      │ＢＥ六０三六四六│    │
│１│                  │平分行            │                      │                │─二            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│聖臺鞋業股份有限公│華南商業銀行大里分│九十二年三月十日      │陸佰元          │ＪＣ０七八八０八│    │
│１│司                │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│尊一企業股份有限公│上海商業儲蓄銀行豐│九十二年四月三十日    │肆仟貳佰伍拾元  │ＦＹＡ０二０五四│    │
│１│司                │原分行            │                      │                │六０            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
