【裁判字號】    92,上訴,24
【裁判日期】    920401
【裁判案由】    誣告
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國九十二年度上訴字第二四號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右上訴人因被告誣告案件，不服臺灣臺中地方法院中華民國九十一年十二月廿二日第
一審判決（民國九十一年度訴字第二三一四號，起訴案號：臺灣臺中地方法院檢察署
民國九十一年度偵字第一七四七九號），提起上訴，本院判決如左：
    主    文
原判決撤銷。
丙○○意圖他人受刑事處分，向該管公務員誣告，處有期徒刑伍月，緩刑參年。
    事    實
一、丙○○自民國七十六年起，便常至甲○○所經營位於台中市○○街之「歡樂城Ｋ
    ＴＶ」店消費而成為常客，因此若現金不足清償消費款時，甲○○亦同意收受其
    所簽發之本票抵償，嗣甲○○於八十八年十月上旬，向丙○○之妻即李素芳通知
    ，指其夫在「歡樂城ＫＴＶ」店消費累積欠款已達新台幣（下同）八十萬元，要
    求李素芳簽發同額支票並由丙○○背書，以換回其所簽發如附表所示及其他本票
    共四十二紙，旋因上開面額八十萬元之支票屆期未能兌現，甲○○遂持該紙支票
    向原審法院起訴請求給付票款，詎於民事訴訟期間，丙○○明知甲○○先前所交
    還如附表所示本票十九張均為其本人所親自簽發，竟為牽制索債，意圖使甲○○
    受刑事處分，於八十九年一月十三日向臺灣臺中地方法院檢察署遞狀誣控甲○○
    偽造該十九張本票，涉有偽造有所證券罪嫌。嗣該案經檢察官偵查終結認甲○○
    罪嫌不足，依法處分不起訴確定。
二、案經臺灣臺中地方法院檢察署檢察官自動檢舉偵查起訴。
    理    由
一、訊據被告丙○○除否認有誣告故意外，坦承右揭其餘事實不諱，坦承部分核與甲
    ○○證述情節相符，惟被告辯稱略以：伊至「歡樂城ＫＴＶ」消費固有簽付本票
    抵償，但甲○○索債所交出之共四十二張本票中，有些不像其之簽名，且先前之
    民事訴訟程序中將該等本票送法務部調查局及刑事警察局做筆跡鑑定結果，均認
    因筆跡特徵不穩定等因素，表示歉難鑑定，後來請教律師指可提出刑事告訴，因
    而具狀告訴等語。
二、經查被告指控甲○○偽造之該廿三張本票中，其如附表所示之十九張「丙○○」
    簽名筆跡，與其平日之簽名筆跡，就其書寫之特徵與慣性均屬相同，業經中央警
    察大學鑑定在案，有該大學九十一年五月十日（九一）校科字第九００五八二五
    號函附之鑑定書一份及各該本票影本附偵續字卷可稽；次查被告始終直承常至甲
    ○○經營之「歡樂城ＫＴＶ」消費，而以當場簽付本票抵償，以及累積至八十萬
    元左右，始由其妻簽發同額支票一張，再由被告背書後，換回被告在該ＫＴＶ當
    場簽付之本票事實，又該共八十萬元欠債，被告業已全數清償，亦據甲○○於本
    院審理時到庭證實，並表示被告乃其店之常客，既已清償，無意追究其刑責（按
    本件係檢察官自動檢舉），又謂：被告當時可能係利用誣告其偽造該等本票，牽
    制索債，如果成立就不用還錢，且當時是他們夫妻到我家開支票給我等語，而被
    告對甲○○上述證詞，既不爭執，衡諸經驗法則，被告與其妻，自必於簽發八十
    萬支票換回該等本票時，當場檢視確認是否所簽發無訛，斷無不加檢視即草率收
    回之理，則被告於認可併收回後，再指控其中該十九張為甲○○偽造，其有誣告
    ，用以牽制索債意圖明甚，空言否認誣告犯意，自非可取，犯行堪予認定。
三、核被告所為，係犯刑法第一百六十九條第一項之誣告罪，原審未察，諭知被告無
    罪，尚有未合，檢察官上訴意旨，就此指摘原判決不當，為有理由，應由本院將
    原判決撤銷改判。爰審酌被告尚無前科（有其前案資料表一份在卷可考），及其
    犯罪動機、與被害人關係，犯後已全額清償等一切情狀，量處如主文第二項所示
    之刑，同時姑念其素行尚佳，未有前科紀錄，犯後復已全額清償，被害人甲○○
    亦表示願予原諒，無意追究等情，本院認所宣告之刑，以暫不執行為適當，合依
    刑法第七十四條第一項第一款規定，諭知緩刑參年，以勵自新。
四、公訴意旨另指：被告於其本件向檢察官誣告甲○○偽造有價證券時，尚包括下列
    四張本票：(一)ＷＧ00000000號、發票日期八十七年十二月廿一日、面額
    六千元。(二)ＷＧ00000000號、發票日期八十七年十二月十九日、金額九
    千元。(三)ＷＧ00000000號、發票日期八十八年三月三日、金額一萬三千
    元。(四)ＷＧ00000000號、發票日期八十七年十一月廿五日、金額一萬八
    千元。此部分亦涉有誣告罪嫌。
五、經查右揭本票四張，經中央警察大學鑑定結果，其發票人「丙○○」簽名筆跡，
    與丙○○平日筆跡不同，無法判定為丙○○所簽，有前揭鑑定書可稽，則被告所
    辯該四張因發票人簽名筆跡潦草，一時該以為非其所簽，而提出告訴一節，既非
    全無所憑，自堪採信。此外，復無其他足以證明被告提出告訴時，亦明知該四張
    本票非甲○○所偽造，其此部分罪嫌，自有不足。因公訴人認此與前開論罪部分
    ，屬同一誣告內容，為實質上一罪，故不另為無罪諭知，併此敘明。
六、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、刑法第一百六十九條第一項、第七十四條第一款，判決
    如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十二   年       四      月     一     日
                                    臺灣高等法院臺中分院刑事第二庭
                                          審判長法  官  羅  禮  政
                                                法  官  蔡  聰  明
                                                法  官  陳  欣  安
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                                書記官   錫  彬
中      華      民      國      九十二   年       四      月     一     日
                                                                        Ａ
附表
┌─────────┬──────────┬───────┐
│本  票  日  期    │本  票  號  碼      │本  票  金  額│
├─────────┼──────────┼───────┤
│ 87 年 08 月31  日│TS195654            │  9,000元     │
├─────────┼──────────┼───────┤
│ 87 年11  月9   日│TS195825            │ 12,000元     │
├─────────┼──────────┼───────┤
│ 87 年11  月19  日│TS157106            │ 15,000元     │
├─────────┼──────────┼───────┤
│ 87 年11  月20  日│WG00000000          │ 13,000元     │
├─────────┼──────────┼───────┤
│ 87 年12  月02  日│WG00000000          │ 13,000元     │
├─────────┼──────────┼───────┤
│ 87 年12  月10  日│WG00000000          │ 15,000元     │
├─────────┼──────────┼───────┤
│ 87 年12  月17  日│WG00000000          │ 19,500元     │
├─────────┼──────────┼───────┤
│ 87 年12  月28  日│WG00000000          │  9,700元     │
├─────────┼──────────┼───────┤
│ 88 年02  月05  日│WG00000000          │ 13,000元     │
├─────────┼──────────┼───────┤
│ 88 年03  月21  日│TS271207            │ 15,000元     │
├─────────┼──────────┼───────┤
│ 88 年03  月25  日│TS170143            │ 14,700元     │
├─────────┼──────────┼───────┤
│ 88 年04  月05  日│TS271158            │  6,000元     │
├─────────┼──────────┼───────┤
│ 88 年04  月12  日│TS271172            │ 15,000元     │
├─────────┼──────────┼───────┤
│ 88 年04  月19  日│TS271105            │ 18,000元     │
├─────────┼──────────┼───────┤
│ 88 年05  月21  日│TS271049            │ 13,000元     │
├─────────┼──────────┼───────┤
│ 88 年05  月27  日│TS271065            │ 21,000元     │
├─────────┼──────────┼───────┤
│ 88 年06  月04  日│TS271100            │ 16,000元     │
├─────────┼──────────┼───────┤
│ 88 年06  月09  日│TS170037            │  9,000元     │
├─────────┼──────────┼───────┤
│ 88 年06  月15  日│TS170016            │ 12,000元     │
└─────────┴──────────┴───────┘
                                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
