【裁判字號】    91,家訴,30
【裁判日期】    920617
【裁判案由】    分割遺產
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度家訴字第三○號
    原      告  癸○○
    原      告  Ｔ○○
    原      告  庚○○
    原      告  Ｂ○○
    訴訟代理人  蔡譯智律師
    被      告  Ｓ○○○    住.
    被      告  Ｌ○○○    住.
    被      告  Ｏ○○      住.
    被      告  午○○      住.
    被      告  亥○○      住.
    被      告  宙○○      住.
    被      告  Ｕ○○      住.
    被      告  辰○○      住.
    被      告  阮忠寶      住.
    被      告  乙○○○    住.
    被      告  Ｃ○○      住台北縣三峽鎮○○路○段二三０號四樓
    被      告  Ｘ○○      住台北縣三峽鎮○○路○段二三０號四樓
    被      告  Ｗ○○      住台北縣三峽鎮○○路○段二三０號四樓
    被      告  Ｄ○○      住台北縣三峽鎮○○路○段二三０號四樓
    被      告  Ｎ○○      住.
                            .
    被      告  戊○○      住台北縣三峽鎮○○路三六巷四二號三樓
    被      告  Ｍ○○      住.
    被      告  卯○○      住.
    被      告  子○○      住台北市信義區○○○路○段四三五巷八之五號
                            .
    被      告  ｆ○○○    住台北市○○區○○路六二巷六弄四號五樓
    被      告  Ｉ○○      住台北縣萬里鄉龜吼村玉田六一號
    被      告  玄○○      住.
    被      告  甲○○○    住台北縣中和市○○路一二０巷二弄二號
    被      告  Ｚ○○○    住台北縣中和市○○街一八九巷一九之一號五樓
                            .
    被      告  Ｐ○  ○    住.
    被      告  壬○○      住.
    被      告  巳○○      住.
    被      告  Ｑ○○      住.
    被      告  Ｙ○○      住.
    被      告  ｋ○○○    住.
    被      告  ｐ○○      住.
                            .
    被      告  ｌ○○      住.
                            樓.
    被      告  丁○○○    住.
                            .
    被      告  ｎ○○      住.
                            .
    被      告  ｍ○○      住.
                            .
    被      告  寅○○      住.
    被      告  己○○      住台北縣土城市○○路二一四巷一二號
    被      告  宇○○      住.
    被      告  地○○      住.
    被      告  Ｊ○○      住.
                            .
    被      告  申○○      住台北縣土城市○○路二一巷六弄二二號四樓
    被      告  丑○○      住.
    被      告  Ｈ○○      住.
    被      告  戌○○      住.
    被      告  酉○○      住.
    被      告  未○○      住台北縣新莊市○○路○段三００號一一樓
                            .
    被      告  施阮朗      住台北縣五股鄉○○村○○路二二巷一二號三樓
    被      告  Ｒ○○      住.
                            .
    被      告  Ｖ○○      住.
                            .
    被      告  丙○○○    住.
    被      告  天○○      住.
    被      告  Ｋ○○○    住.
    被      告  ｅ○○○    住.
    被      告  ｊ○○      住.
    被      告  ｉ○○○    住台北縣永和市○○路一八九號四樓之一
                            .
    被      告  辛○○      住.
    被      告  黃○○      住.
                            .
    被      告  Ａ○○      住.
    被      告  Ｅ○○      住.
    被      告  Ｆ○○      住台北市○○區○○里○○街五０二巷六弄三號
    被      告  Ｇ○○      住台北市大安區○○○路○段二六五巷九號二樓
    被      告  ｒ○○      住.
    被      告  ｑ○○      住台北市○○區○○里○○街五五巷八號四樓
                            .
    被      告  甲丁○      住.
    被      告  ｗ○○      住.
    被      告  ｘ○○      住.
    被      告  ｖ○○      住台北市○○區○○路二段二六一巷一二弄一０號二
                            樓.
    被      告  ｔ○○      住台北市大同區○○○路○段二二九號二樓
                            .
    被      告  ｙ○○      住台北縣三重市○○路一八七號三樓之一
                （即黃美足）
    被      告  ｕ○○      住.
    被      告  ｓ○○      住.
                            .
    被      告  ｚ○○      住.
    被      告  甲戊○      住.
    被      告  ｈ○○○    住.
    被      告  ｏ○○      住.
    被      告  ｇ○○      住.
    被      告  甲乙○      住.
    被      告  甲甲○      住.
    被      告  甲丙○      住.
    被      告  翁炳男      住.
    被      告  ａ○○      住.
    被      告  ｂ○○      住台北市○○區○○里○○街四五號五樓之一三
                            .
    被      告  ｄ○○      住.
右當事人間請求分割遺產事件，本院判決如左：
    主    文
被告ｑ○○、甲丁○、ｗ○○、ｘ○○、ｖ○○、ｔ○○、ｙ○○、ｕ○○、ｓ○○
應就被繼承人黃彩霞所公同共有坐落如附表一所示之五筆土地，辦理公同共有之繼承
登記。
兩造共有如附表一所示之遺產准予分割，由兩造按如附表二所示之應繼分比例保持分
別共有。
訴訟費用由兩造按如附表二所示之應繼分比例負擔。
    事    實
甲、原告方面：
    一、聲明：如主文所示。
    二、陳述：
    （一）按繼承人得隨時請求分割遺產，民法第一千一百六十四條第一項本文定有
          明文。查本件被繼承人阮獅於民國四十四年二月二十日死亡，其繼承情形
          如后：
      １．阮獅與阮方菊結婚，育有長子阮貝、次子阮盤、三子阮添水、四子阮阿啟
          、五子阮前、長女黃阮吻。配偶阮方菊於三十二年（昭和十八年）五月十
          五日死亡，故阮獅死亡時之繼承人為阮貝、阮盤、阮添水、阮阿啟、阮前
          、黃阮吻等六人。
      ２．長子阮貝之繼承人：
          (1)阮貝與阮林笑結婚，育有長子阮蓮洲、次子阮煙、三子阮錦芳、四子阮
            錦華、五子阮錦依、六子阮水源、七子Ｔ○○、長女邱阮接、次女阮嬌
            、三女陳阮至枝、四女李阮玉山葉、五女阮至霞、六女辛○○、七女阮
            冬。阮貝於五十三年十二月十三日死亡，其配偶阮林笑早於四十九年十
            二月二十二日死亡，三子阮錦芳於十四年五月二十六日死亡，五子阮錦
            依於十八年（昭和四年）八月十八日死亡，六子阮水源於二十三年五月
            十六日死亡，次女阮嬌於十一年二月十三日死亡，四女李阮玉葉於十五
            年十一月二十四日死亡，均先於阮貝死亡且絕嗣，七子Ｔ○○、五女阮
            玉霞、六女辛○○、七女阮冬均出養他人，而阮貝係於繼承阮獅之遺
            產後死亡，故其死亡時應繼分再由阮蓮洲、阮煙、阮錦華、邱阮接、陳
            阮玉枝等五人繼承。
          (2)長子阮蓮洲派下：
            阮蓮洲與阮銅鏡結婚，育有長子Ｏ○○、次子午○○、三子阮忠男、
              四子阮忠南、五子阮照文、六子阮火炎、七子辰○○、八子辰○○、
              長女阮淑貞、次女乙○○○。阮蓮洲於八十八年十一月三日死亡，三
              子阮忠男於三十二年一月十三日死亡，四子阮忠南於三十三年二月十
              九日死亡，五子阮照文於三十六年二月七日死亡，長女阮淑貞於二十
              五年二月六日死亡，均先於阮蓮洲死亡且絕嗣，無繼承權。
            六子阮火炎與邱玫玫結婚，育有長子亥○○、次女宙○○、三女阮懷
              慧、而阮火炎於八十二年四月十三日死亡，亦先於阮蓮洲死亡，故阮
              蓮洲死亡時，由亥○○、宙○○、Ｕ○○三人代位阮火炎為繼承人。
          (3)次子阮煙派下：
            阮煙與阮林玉鳳結婚，育有長子阮忠三、次子卯○○、三子阮釗清、
              四子子○○、長女ｆ○○○、次女Ｉ○○、三女玄○○、四女方阮慧
              美、五女Ｚ○○○。阮煙於七十二年一月二十七日死亡，其三子阮釗
              清於三十九年八月二十八日死亡且絕嗣，而阮煙係繼承阮貝之遺產後
              死亡，其應繼分再由其配偶阮林玉鳳、及當時生存之子女阮忠三、阮
              宏仁、子○○、ｆ○○○、Ｉ○○、玄○○、甲○○○、Ｚ○○○等
              九人繼承。
            嗣阮林玉鳳於七十七年八月二十二日死亡，其繼承自阮煙之應繼分則
              再由當時生存之子女阮忠三、卯○○、子○○、ｆ○○○、阮當美、
              玄○○、甲○○○、Ｚ○○○等八人繼承。
            長子阮忠三與Ｃ○○結婚，育有長子阮燿震、次子阮燿德、長女阮溫
              淳（原名阮百純）、次女Ｄ○○、三女戊○○、四女Ｍ○○。阮忠三
              於七十九年三月四日死亡，係於繼承阮煙及阮玉鳳之遺產後死亡，其
              應繼分再由配偶Ｃ○○、長子阮燿震、次子阮燿德、長女Ｎ○○、次
              女Ｄ○○、三女戊○○、四女Ｍ○○等七人繼承。
            綜上，阮煙之繼承人為Ｃ○○、阮燿震、阮燿德、Ｎ○○、Ｄ○○、
              戊○○、Ｍ○○（以上七人為阮忠三繼承人）、卯○○、子○○、許
              阮千慧、Ｉ○○、玄○○、甲○○○、Ｚ○○○等十五人。
          (4)四子阮錦華派下：
            阮錦華與Ｐ○  ○結婚，育有長女阮玉梅、次女壬○○、長子巳○○
              、次子阮忠雄。阮錦華於八十六年八月二十三日死亡，其次子阮忠雄
              於與林淑娟結婚，育有長子Ｑ○○，而阮忠雄早於八十三年五月十三
              日死亡，故阮錦華死亡時由長子Ｑ○○代位阮忠雄繼承。
            綜上，阮錦華於八十六年八月二十三日死亡，係繼承阮貝遺產後死亡
              ，其應繼分再由Ｐ○  ○、阮玉梅、壬○○、巳○○、Ｑ○○（代位
              阮忠雄繼承）等五人繼承。
            又阮玉梅於起訴前之九十年二月十七日死亡，其繼承情形如下：阮玉
              梅與ｃ○○結婚，育有長子ｄ○○、長女ａ○○、次女ｂ○○，故阮
              玉梅死亡時，其應繼分再由配偶ｃ○○、長子ｄ○○、長女ａ○○、
              次女ｂ○○等四人繼承。茲因阮玉梅於起訴前死亡如前述，故追加其
              繼承人配偶ｃ○○、長子ｄ○○、長女ａ○○、次女ｂ○○等四人被
              告，並撤回對阮玉梅之起訴。（註：阮玉梅之繼承人即追加被告翁炳
              南等四人已辦妥繼承登記）
          (5)長女邱阮接派下：
            阮接與邱樹結婚冠夫姓為邱阮接，育有長子邱水池、次子Ｙ○○、三
              子邱順德、四子邱慶章、長女ｋ○○○、次女邱秀美。邱阮接於七十
              九年一月二十八日死亡，其配偶邱樹先於五十三年一月八日死亡，長
              子邱水池於二十七年十二月十日死亡，三子邱順德於七十四年四月十
              七日死亡，次女次秀美於四十八年三月二十七日死亡，均係先於邱阮
              接死亡且絕嗣，而邱阮接係於繼承阮貝遺產後死亡，故其應繼分再由
              Ｙ○○、邱慶章、ｋ○○○等三人繼承。
            嗣邱慶章於八十六年六月二十五日死亡，係繼承邱阮接之遺產後死亡
              ，由於其係未婚且絕嗣，無第一順位繼承人，且第二順位繼承人父邱
              樹與母邱阮接亦先於邱慶章死亡，其應繼分由第三順位之繼承人邱明
              德、ｋ○○○二人繼承。
          (6)三女陳阮玉枝派下：陳阮玉枝第一次婚姻與黃再傳結婚，育有長子黃成
            富，後與黃再傳離婚，嗣後陳阮玉枝又與陳積善結婚，除收養ｌ○○為
            養女外，並育有長女丁○○○、次子ｎ○○、三子ｍ○○。陳阮玉枝於
            八十一年十二月三十日死亡，其配偶陳積善早於五十七年三月一日死亡
            ，而陳阮玉枝係繼承阮貝遺產後死亡，其應繼分再由ｐ○○、ｌ○○、
            丁○○○、ｎ○○、ｍ○○等五人繼承。
      ３．次子阮盤之繼承人：
        (1)阮盤與阮許知結婚，育有長子阮金土、次子阮錦貴、三子阮敏盛、四子阮
          裕田、五子阮金元、六子癸○○、七子阮文順、長女阮彩鑾、次女吳阮彩
          娥、三女阮好、四女陳彩珠、五女阮色桃。阮盤於六十九年六月七日死亡
          ：
          其長子阮金土與阮黃寬結婚，育有長子寅○○、次子己○○、三子阮春
            國、四子地○○、長女Ｊ○○。而阮金土於六十六年一月十一日死亡，
            先於阮盤死亡，故阮盤死亡時，由寅○○、己○○、宇○○、地○○、
            Ｊ○○等五人代位繼承阮金土為繼承人。
          三子阮敏盛於二十年七月十日死亡，五子阮金元於二十九年七月十七日
            死亡、七子阮文順於五十九年五月十四日死亡、五女阮色桃三十四年十
            二月十九日死亡，均係先於阮盤死亡且絕嗣，無繼承權。
          四子阮裕田、長女阮彩鑾、三女阮好、四女陳彩珠均出養他人無繼承權
            。而阮盤於六十九年六月七日死亡，係繼承阮獅之遺產後死亡，故其應
            繼分再由其配偶阮許知、寅○○、己○○、宇○○、地○○、Ｊ○○（
            以上五人係代位阮金土繼承）、阮錦貴、丙○○○及原告癸○○等九人
            繼承。
        (2)嗣阮許知於八十一年十一月五日死亡，其繼承自阮盤之應繼分則再由阮江
          南、己○○、宇○○、地○○、Ｊ○○（以上五人代位阮金土繼承）、阮
          錦貴、丙○○○與原告癸○○等八人繼承。
        (3)次子阮錦貴與Ｓ○○○結婚，育有長子申○○、次子丑○○、三子阮豐國
          、四子酉○○、五子未○○、六子Ｈ○○、七子戌○○、長女施阮朗、次
          女阮阿金、三女Ｒ○○、四女Ｖ○○。阮錦貴於八十四年十月二十九日死
          亡，其三子阮豐國於四十四年八月十三日死亡，次女阮阿金於四十五年七
          月六日死亡，均先於阮錦貴死亡且絕嗣，無繼承權。而阮錦貴係於繼承阮
          盤及阮許知之遺產後死亡，故其應繼分再由Ｓ○○○、申○○、丑○○、
          酉○○、未○○、Ｈ○○、戌○○、施阮朗、Ｒ○○、阮鳳嬌等十人繼承
          。
      ４．三子阮添水之繼承人：阮添水與Ｋ○○○結婚，育有長子天○○、次子阮
          火煉、長女ｅ○○○、次女阮娟、三女ｊ○○、四女阮柑、五女ｉ○○○
          、六女鄭碧桃、七女阮敏子、八女阮麗花。阮添水於八十二年五月八日死
          亡，其四女阮柑於三十八年十一月二十五日死亡，七女阮敏子於三十五年
          六月六月死亡，八女阮麗花於三十五年十二月十二日死亡，均先於阮添水
          死亡且絕嗣，無繼承權。又次女阮娟、六女鄭碧桃均出養他人，亦無繼承
          權。而阮添水於八十二年五月八日死亡，係繼承阮獅之遺產後死亡，故其
          繼承自阮獅之應繼分再由Ｋ○○○、天○○、ｅ○○○、ｊ○○、陳阮淑
          美與原告庚○○等六人繼承。
      ５．四子阮阿啟之繼承人：阮阿啟與阮方甚結婚，育有長女阮卻，並收養阮錦
          騰、辛○○為養子女。阮阿啟於七十一年十月十五日死亡，其長女阮卻於
          二十五年七月五日死亡且絕嗣無繼承權，而阮阿啟係繼承阮獅之遺產後死
          亡，故其應繼分再由阮方甚、Ｔ○○、辛○○等三人繼承。嗣阮方甚於七
          十六年二月五日死亡，其繼承自阮阿啟之應繼分再由原告Ｔ○○、辛○○
          等二人繼承。
      ６．五子阮前之繼承人：阮前與阮尤枚結婚，育有長子阮株券、次子黃○○、
          三子Ｂ○○、四子Ａ○○、五子阮株建、長女Ｅ○○、次女Ｆ○○、三女
          阮淑貞、四女Ｇ○○、五女阮淑年。阮前於九十年四月十五日死亡，其配
          偶阮尤枚於七十七年十一月九日死亡，早於阮前死亡，長子阮株券於五十
          年十月六日死亡、五子阮株建於七十四年十月二十日死亡，三女阮淑貞於
          三十五年一月十九日死亡、五女阮淑年於四十四年二月二十一日死亡，均
          早於阮前死亡且絕嗣，無繼承權。而阮前係繼承阮獅之遺產後死亡，故其
          應繼分再由黃○○、Ａ○○、Ｅ○○、Ｆ○○、Ｇ○○及原告Ｂ○○等六
          人繼承。
      ７．長女黃阮吻之繼承人：
          (1)黃阮吻與黃粘結婚，育有長子黃銀深、次子ｚ○○、長女黃麵、次女黃
            桃、三女甲戊○、四女ｈ○○○、五女黃寅、六女ｏ○○、七女潘黃
            照。黃阮吻於六十七年五月六日死亡，其配偶黃粘早於五十四年四月
            十二日死亡，長女黃麵於四年十一月三十日死亡，次女黃桃於九年（大
            正九年）八月十三日死亡，五女黃寅於十八年八月八日死亡，均先於
            黃阮吻死亡且絕嗣，無繼承權。七女潘黃照與潘義男結婚，育有長子
            潘宗寶、長女甲丙○，而潘黃照於五十三年五月十日死亡，係先於黃
            阮吻死亡，故黃阮吻死亡時，由潘宗寶、甲丙○二人代位潘黃照為繼
            承人。而黃阮吻係繼承阮獅之遺產後死亡，故其應繼分再由黃銀深、黃
            銀爐、甲戊○、ｈ○○○、ｏ○○、潘宗寶、甲丙○（以上二人代位潘
            黃照繼承）等七人繼承。
          (2)潘宗寶與ｇ○○結婚，育有長子甲乙○、長女甲甲○，而潘宗寶於九十
            年八月十八日死亡，係代位潘黃照繼承黃阮吻之遺產後死亡，故其應
            繼分再由ｇ○○、甲乙○、甲甲○等三人繼承。
          (3)黃銀深與黃彩霞結婚，育有長女ｖ○○、次女ｔ○○、三女ｙ○○（原
            名黃美足）、四女ｕ○○、五女ｓ○○、長子ｑ○○、次子黃明讚、三
            子ｒ○○。黃銀深於七十九年三月三十日死亡，係於繼承黃阮吻之應繼
            分後死亡，故其應繼分再由黃彩霞、ｖ○○、ｔ○○、ｙ○○ (黃美足
            ) 、ｕ○○、ｓ○○、ｑ○○、黃明讚、ｒ○○等九人繼承。
          (4)又黃明讚與甲丁○結婚，育有長女ｗ○○、長子ｘ○○，而黃明讚於八
            十四年一月一日死亡，係於繼承黃銀深之應繼分後死亡，故其應繼分再
            由甲丁○、ｗ○○、ｘ○○等三人繼承。
          (5)黃彩霞於起訴後之九十一年七月三十日死亡，係於繼承黃銀深之遺產後
            死亡，故其應繼分再由長子ｑ○○、三子ｒ○○、長女ｖ○○、次女黃
            美華、三女ｙ○○、四女ｕ○○、五女ｓ○○等七人及次子黃明讚之長
            女ｗ○○、長子ｘ○○等二人代位繼承。
    （二）茲因黃彩霞之繼承人即ｑ○○等九人未辦理繼承登記，因未辦理繼承登記
          前即不能為處分或分割行為，爰請求被告ｑ○○ｒ○○、ｖ○○、ｔ○○
          、ｙ○○、ｕ○○、ｓ○○、ｗ○○、ｘ○○等九人辦理繼承登記。又被
          告ｑ○○等九人未聲明承受訴訟，故按民事訴訟法第一百七十五條第二項
          規定聲明被告ｑ○○等九人承受訴訟。
    （三）又阮獅遺有如附表一所示之遺產，並已由前述阮獅之繼承人以繼承為由辦
          理五筆土地公同共有登記，然因公同關係存續，致該五筆土地無法充份利
          用，為提高土地利用價值，爰依前開法條規定請求按兩造各人之應繼分分
          割遺產，消滅該公同關係，使該五筆土地成為分別共有，而兩造各人之應
          繼分如附表二所示。
    （三）目前部分建地有共有人建築房屋使用。
    三、證據：提出財政部臺灣省中區國稅局遺產稅逾課期間案件同意移轉證明書、
        戶籍謄本一百件、阮獅繼承系統表、土地登記謄本十件、阮玉梅繼承系統表
        、土地登記申請書影本一件、黃彩霞繼承系統表。
乙、被告方面：
    被告Ｓ○○○等八十四人未於言詞辯論期日到場，亦未提出任何書狀，作何聲明
    或陳述。
    理    由
壹、程序方面
  一、被告Ｓ○○○等八十三人未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
  二、本件原告起訴時曾列阮玉梅為被告之一，請求判決如訴之聲明所示，嗣因阮玉
      梅於起訴前之九十年二月十七日即死亡，其遺產應由配偶ｃ○○、長子ｄ○○
      、長女ａ○○、次女ｂ○○等四人繼承，故原告於九十一年四月十一日起訴後
      ，隨即於九十一年五月二十七日追加ｃ○○、ｄ○○、ａ○○、ｂ○○等人為
      被告，並撤回阮玉梅部分，此為訴之追加，因原告請求之基礎事實係屬同一，
      且不妨礙被告之防禦及訴訟之終結，依民事訴訟法第二百五十五條第一項第二
      款及第七款規定，得為訴之追加，是原告訴之追加，並無不合，應予准許，合
      先敘明。
  三、本件原告起訴後，被告黃彩霞於起訴後之九十一年七月三十日死亡，故其應繼
      分再由被告ｑ○○、ｒ○○、ｖ○○、ｔ○○、ｙ○○、ｕ○○、ｓ○○、ｗ
      ○○、ｘ○○等人繼承，有戶籍謄本可查，經原告於本案審理中依民事訴訟法
      第一百七十五條第二項規定聲明被告ｑ○○、ｒ○○、ｖ○○、ｔ○○、ｙ○
      ○、ｕ○○、ｓ○○、ｗ○○、ｘ○○等九人承受訴訟，核無不合，自應准許
      ，亦先敘明。
貳、得心證之理由
  一、本件原告被繼承人阮獅於民國四十四年二月二十日死亡，其繼承情形如事實陳
      述欄第一項第１點至第７點所示，阮獅遺有如附表一所示之遺產，並已由前述
      阮獅之繼承人以繼承為由辦理五筆土地公同共有登記，而兩造各人之應繼分如
      附表二所示等情，業據原告提出財政部臺灣省中區國稅局遺產稅逾課期間案件
      同意移轉證明書、戶籍謄本一百件、阮獅、阮玉梅、黃彩霞之繼承系統表、土
      地登記謄本三十五件、土地登記申請書為證，且被告等人經合法通知，均不到
      庭爭執，堪認原告此部分之主張為真實。
  二、按分割共有物，性質上為處分行為，依民法第七百五十九條規定，共有不動產
      之共有人中有人死亡時，於其繼承人未為繼承登記以前，固不得分割共有物。
      惟上訴人因被上訴人劉某就系爭建地尚未辦理繼承登記，依法不得為物權之處
      分。於本件訴訟中，請求劉某等辦理繼承登記，並合併對劉某等及其餘被上訴
      人為分割共有物之請求，不但符合訴訟經濟原則，抑與民法第七百五十九條及
      強制執行法第一百三十條規定之旨趣無違，最高法院六十九年台上字第一０一
      二號著有判例可資參照。查黃彩霞於起訴後之九十一年七月三十日死亡，其法
      定繼承人為被告ｑ○○、ｒ○○、ｖ○○、ｔ○○、ｙ○○、ｕ○○、ｓ○○
      ｗ○○、ｘ○○等九人，惟如附表一所示之五筆土地，依據原告提出之土地登
      記謄本，目前仍登記黃彩霞為共有人之一，即被告ｑ○○、ｒ○○、ｖ○○、
      ｔ○○、ｙ○○、ｕ○○、ｓ○○、ｗ○○、ｘ○○等九人目前仍未就黃彩霞
      部分辦理公同共有之繼承登記，從而不得分割共有物，揆諸上開判例意旨，原
      告於請求分割遺產前，先請求被告ｑ○○、ｒ○○、ｖ○○、ｔ○○、ｙ○○
      、ｕ○○、ｓ○○、ｗ○○、ｘ○○應就被繼承人黃彩霞所公同共有坐落如附
      表一所示之五筆土地，辦理公同共有之繼承登記，為有理由，應予准許，爰判
      決如主文第一所示。
  三、按繼承人得隨時請求分割遺產；又遺產之繼承，同一順序之繼承人有數人時，
      按人數平均繼承；再第一千一百三十八條所定第一順序之繼承人，有於繼承開
      始前死亡或喪失繼承權者，由其直系血親卑親屬代位繼承其應繼分，民法第一
      千一百六十四條、第一千一百四十一條前段、第一千一百四十條分別定有明文
      。又按公同共有物分割之方法，除法律另有規定外，應依關於共有物分割之規
      定，民法第八百三十條第二項定有明文。再按繼承人將公同共有之遺產，變更
      為分別共有，係使原公同關係消滅，另創設繼承人各按應有部分對遺產有所有
      權之新共有關係，其性質應仍屬分割遺產方法之一。又本件遺產又無約定不分
      割或不能分割之情形，從而，原告依前揭規定請求分割遺產，自應准許。本院
      審酌原告所提之分割方案，符合應繼分比例，且被告等八十三人均未表示意見
      。又附表一所示之五筆土地因共有人數眾多，土地面積不大，若依每人應繼分
      割為單獨所有，有礙於土地整體之利用，故本案並不適宜分割為單獨所有。再
      者，若以變賣之方式，惟原告表示目前部分土地有共有人建築房屋使用，若將
      上開土地變賣予他人，屆時可能有房屋所有人與土地所有人不同，造成無權占
      有而衍生法律問題，故本院認以變賣之方式並不適當。從而原告請求將附表一
      之遺產按如附表二之應繼分比例分割為分別共有，為有理由，應予准許，爰判
      決如主文所示。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條判決如主文。
中      華      民      國    九十二    年      六      月      十七    日
                                  臺灣彰化地方法院家事法庭
                                      法      官  詹秀錦
右為正本係照原本作成
如對本判決上訴應於判決送達後廿日向本院提出上訴狀
                                      法院書記官  楊美芳
中      華      民      國    九十二    年      六      月      十七    日
    附表二       阮獅繼承人應繼分明細表
 ┌─────────┬──────────┬─────────────┐
 │    編      號    │     姓      名     │     應      繼      分   │
 ├─────────┼──────────┼─────────────┤
 │       １         │   Ｓ  ○  ○  ○   │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │       ２         │   Ｌ  ○  ○  ○   │        １／２１０        │
 ├─────────┼──────────┼─────────────┤
 │       ３         │     Ｏ  ○  ○     │        １／２１０        │
 ├─────────┼──────────┼─────────────┤
 │       ４         │     午  ○  ○     │        １／２１０        │
 ├─────────┼──────────┼─────────────┤
 │       ５         │     亥  ○  ○     │        １／６３０        │
 ├─────────┼──────────┼─────────────┤
 │       ６         │     宙  ○  ○     │        １／６３０        │
 ├─────────┼──────────┼─────────────┤
 │       ７         │     Ｕ  ○  ○     │        １／６３０        │
 ├─────────┼──────────┼─────────────┤
 │       ８         │     辰  ○  ○     │        １／２１０        │
 ├─────────┼──────────┼─────────────┤
 │       ９         │     阮  忠  寶     │        １／２１０        │
 ├─────────┼──────────┼─────────────┤
 │      １０        │   乙  ○  ○  ○   │        １／２１０        │
 ├─────────┼──────────┼─────────────┤
 │      １１        │     Ｃ  ○  ○     │        １／１６８０      │
 ├─────────┼──────────┼─────────────┤
 │      １２        │     Ｘ  ○  ○     │        １／１６８０      │
 ├─────────┼──────────┼─────────────┤
 │      １３        │     Ｗ  ○  ○     │        １／１６８０      │
 ├─────────┼──────────┼─────────────┤
 │      １４        │     Ｄ  ○  ○     │        １／１６８０      │
 ├─────────┼──────────┼─────────────┤
 │      １５        │     Ｎ  ○  ○     │        １／１６８０      │
 ├─────────┼──────────┼─────────────┤
 │      １６        │     戊  ○  ○     │        １／１６８０      │
 ├─────────┼──────────┼─────────────┤
 │      １７        │     Ｍ  ○  ○     │        １／１６８０      │
 ├─────────┼──────────┼─────────────┤
 │      １８        │     卯  ○  ○     │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      １９        │     子  ○  ○     │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      ２０        │   ｆ  ○  ○  ○   │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      ２１        │     Ｉ  ○  ○     │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      ２２        │     玄  ○  ○     │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      ２３        │   甲  ○  ○  ○   │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      ２４        │   Ｚ  ○  ○  ○   │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      ２５        │   阮  葉    炤   │        １／１５０        │
 ├─────────┼──────────┼─────────────┤
 │      ２６        │     壬  ○  ○     │        １／１５０        │
 ├─────────┼──────────┼─────────────┤
 │      ２７        │     巳  ○  ○     │        １／１５０        │
 ├─────────┼──────────┼─────────────┤
 │      ２８        │     Ｑ  ○  ○     │        １／１５０        │
 ├─────────┼──────────┼─────────────┤
 │      ２９        │     Ｙ  ○  ○     │        １／６０          │
 ├─────────┼──────────┼─────────────┤
 │      ３０        │   ｋ  ○  ○  ○   │        １／６０          │
 ├─────────┼──────────┼─────────────┤
 │      ３１        │     ｐ  ○  ○     │        １／１５０        │
 ├─────────┼──────────┼─────────────┤
 │      ３２        │     ｌ  ○  ○     │        １／１５０        │
 ├─────────┼──────────┼─────────────┤
 │      ３３        │   丁  ○  ○  ○   │        １／１５０        │
 ├─────────┼──────────┼─────────────┤
 │      ３４        │     ｎ  ○  ○     │        １／１５０        │
 ├─────────┼──────────┼─────────────┤
 │      ３５        │     陳  保  峰     │        １／１５０        │
 ├─────────┼──────────┼─────────────┤
 │      ３６        │     寅  ○  ○     │        １／１２０        │
 ├─────────┼──────────┼─────────────┤
 │      ３７        │     己  ○  ○     │        １／１２０        │
 ├─────────┼──────────┼─────────────┤
 │      ３８        │     宇  ○  ○     │        １／１２０        │
 ├─────────┼──────────┼─────────────┤
 │      ３９        │     地  ○  ○     │        １／１２０        │
 ├─────────┼──────────┼─────────────┤
 │      ４０        │     Ｊ  ○  ○     │        １／１２０        │
 ├─────────┼──────────┼─────────────┤
 │      ４１        │     申  ○  ○     │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      ４２        │     丑  ○  ○     │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      ４３        │     Ｈ  ○  ○     │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      ４４        │     戌  ○  ○     │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      ４５        │     酉  ○  ○     │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      ４６        │     未  ○  ○     │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      ４７        │     施  阮  朗     │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      ４８        │     Ｒ  ○  ○     │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      ４９        │     Ｖ  ○  ○     │        １／２４０        │
 ├─────────┼──────────┼─────────────┤
 │      ５０        │     癸  ○  ○     │        １／２４          │
 ├─────────┼──────────┼─────────────┤
 │      ５１        │   丙  ○  ○  ○   │        １／２４          │
 ├─────────┼──────────┼─────────────┤
 │      ５２        │     天  ○  ○     │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ５３        │   Ｋ  ○  ○  ○   │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ５４        │     庚  ○  ○     │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ５５        │   ｅ  ○  ○  ○   │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ５６        │     ｊ  ○  ○     │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ５７        │     阮  淑  美     │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ５８        │     Ｔ  ○  ○     │        １／１２          │
 ├─────────┼──────────┼─────────────┤
 │      ５９        │     邱  玉  珠     │        １／１２          │
 ├─────────┼──────────┼─────────────┤
 │      ６０        │     黃  ○  ○     │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ６１        │     Ｂ  ○  ○     │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ６２        │     Ａ  ○  ○     │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ６３        │     Ｅ  ○  ○     │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ６４        │     Ｆ  ○  ○     │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ６５        │     Ｇ  ○  ○     │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ６６        │     ｒ  ○  ○     │        １／２８８        │
 ├─────────┼──────────┼─────────────┤
 │      ６７        │     ｑ  ○  ○     │        １／２８８        │
 ├─────────┼──────────┼─────────────┤
 │      ６８        │     甲  丁  ○     │        １／９７２        │
 ├─────────┼──────────┼─────────────┤
 │      ６９        │     ｗ  ○  ○     │        １９／１５５５２  │
 ├─────────┼──────────┼─────────────┤
 │      ７０        │     ｘ  ○  ○     │        １９／１５５５２  │
 ├─────────┼──────────┼─────────────┤
 │      ７１        │     ｖ  ○  ○     │        １／２８８        │
 ├─────────┼──────────┼─────────────┤
 │      ７２        │     ｔ  ○  ○     │        １／２８８        │
 ├─────────┼──────────┼─────────────┤
 │      ７３        │   ｙ○○（黃美足） │        １／２８８        │
 ├─────────┼──────────┼─────────────┤
 │      ７４        │     ｕ  ○  ○     │        １／２８８        │
 ├─────────┼──────────┼─────────────┤
 │      ７５        │     ｓ  ○  ○     │        １／２８８        │
 ├─────────┼──────────┼─────────────┤
 │      ７６        │     ｚ  ○  ○     │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ７７        │     甲  戊  ○     │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ７８        │   ｈ  ○  ○  ○   │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ７９        │     ｏ  ○  ○     │        １／３６          │
 ├─────────┼──────────┼─────────────┤
 │      ８０        │     ｇ  ○  ○     │        １／２１６        │
 ├─────────┼──────────┼─────────────┤
 │      ８１        │     甲  乙  ○     │        １／２１６        │
 ├─────────┼──────────┼─────────────┤
 │      ８２        │     甲  甲  ○     │        １／２１６        │
 ├─────────┼──────────┼─────────────┤
 │      ８３        │     甲  丙  ○     │        １／７２          │
 ├─────────┼──────────┼─────────────┤
 │      ８４        │     ｃ  ○  ○     │        １／６００        │
 ├─────────┼──────────┼─────────────┤
 │      ８５        │     ｄ  ○  ○     │        １／６００        │
 ├─────────┼──────────┼─────────────┤
 │      ８６        │     ａ  ○  ○     │        １／６００        │
 ├─────────┼──────────┼─────────────┤
 │      ８７        │     ｂ  ○  ○     │        １／６００        │
 └─────────┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
