【裁判字號】    92,易,381
【裁判日期】    920617
【裁判案由】    侵占等
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第三八一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占等案件，經檢察官提起公訴（九十二年度偵字第九二九號），本院判
決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
肆月。
    事  實
一、乙○○原係華南商業銀行股份有限公司員林分行（以下簡稱華南員林分行）之行
    員，自民國九十一年二月間起至同年八月間止，負責該行提款機裝鈔及結算之工
    作，為從事業務之人。緣乙○○因賭博導致積欠大筆債務，為圖還債，竟基於意
    圖為自己不法所有之概括犯意，自九十一年二月二十二日起，至同年八月十六日
    止，連續利用自華南員林分行出納領取現款前往提款機裝鈔之職務上機會，於附
    表所示之時間、地點，先後十八次挪用業務上所持有而應裝入提款機內之現款共
    計新台幣八百萬元，並變易持有為所有之意思而悉數侵占入己；且其為掩飾侵占
    之事實，竟基於概括犯意，自九十一年二月二十二日起，至同年八月十六日止，
    連續將不實之數字，登載於其職務上所執掌之櫃員現金借入、繳出單、自動櫃員
    機錢箱鈔票張數核算表及自動櫃員機查詢日結單等文書後，交由其主管審核以為
    行使，足以生損害於華南員林分行對於帳目管理之正確性。嗣因該行輪調職務時
    查知上情，乙○○即於同年八月二十九日之該管公務員發覺前，向法務部調查局
    彰化縣調查站自首犯罪，且主動接受裁判。
二、案經法務部調查局彰化縣調查站移送臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭犯罪事實坦承不諱，核與證人即華南員林分行主管甲○
    ○證述之情節相符，並有華南商業銀行總行之調查報告書、挪用資金明細表、櫃
    員現金借入、繳出單、自動櫃員機錢箱鈔票張數核算表及自動櫃員機查詢日結單
    等附卷可稽，足徵被告之自白與事實相符，本案事證明確，被告犯行足堪認定。
二、核被告乙○○所為，係犯刑法第三百三十六條第二項之業務侵占罪及第二百十六
    條、第二百十五條之行使業務上登載不實文書罪。被告先後多次侵占及行使業務
    上登載不實文書之行為，均時間緊接，手法相同，各觸犯構成要件相同之罪名，
    顯係各基於概括之犯意而反覆為之，均為連續犯，均應依刑法第五十六條之規定
    ，以一罪論，並加重其刑。又其所犯前開業務侵占罪及行使業務上登載不實文書
    罪間，有方法目的之牽連關係，係牽連犯，應依刑法第五十五條之規定，論以法
    定刑較重之業務侵占罪。再被告於犯罪後，即於該管公務員發覺前，向法務部調
    查局彰化縣調查站自首，且主動接受裁判一節，有被告於調查局之詢問筆錄附卷
    可稽，應依自首之規定，減輕其刑。爰審酌被告侵占金額非微，且迄未償還侵占
    款予被害人華南銀行，惟其犯後坦承犯行，態度尚稱良好暨其智識程度，犯罪之
    動機、目的、手段等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十五條、第三百三十六條第二項、第五十五條、第六十二條前段，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳怡盈到庭執行職務。
中      華      民      國    九十二    年      六      月     十七     日
                                臺灣彰化地方法院刑事第三庭
                                      審判長法官      余  佳  明
                                      法      官      李  水  源
                                      法      官      紀  佳  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
                                      法院書記官      陳  鍚  威
中      華      民      國    九十二    年      六      月     十九     日
附錄本案論罪科刑法條：
刑法第二百十五條：
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬──────────┬───────┬──────┬──────┐
│編號│日              期│  自動提款機  │  侵占金額  │方        式│
├──┼──────────┼───────┼──────┼──────┤
│一  │九十一年二月二十二日│   ０９ 員中  │  三十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│二  │九十一年三月一日    │   ０８ 摩特  │  五十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│三  │九十一年三月一日    │   ０９ 員中  │  二十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│四  │九十一年三月十三日  │   ０５ 正新  │  二十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│五  │九十一年三月二十一日│   ０４ 華豐  │  五十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│六  │九十一年三月二十一日│   ０５ 正新  │    十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│七  │九十一年三月二十二日│   ０５ 正新  │  二十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│八  │九十一年四月二十六日│   ０３ 正大  │  五十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│九  │九十一年四月二十六日│   ０６ 遠東  │  五十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│十  │九十一年五月二十四日│   ０３ 正大  │  五十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│十一│九十一年五月三十一日│   ０２ 彰源  │  五十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│十二│九十一年六月十二日  │   ０４ 華豐  │  五十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│十三│九十一年六月十四日  │   ０５ 正新  │  五十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│十四│九十一年六月十九日  │   ０６ 遠東  │  五十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│十五│九十一年六月十九日  │   ０８ 摩特  │  五十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│十六│九十一年七月八日    │   ０２ 彰源  │  五十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│十七│九十一年七月八日    │   ０９ 員中  │  五十萬元  │未確實將金額│
│    │                    │              │            │存入        │
├──┼──────────┼───────┼──────┼──────┤
│十八│九十一年八月十六日  │   ００ 愛買  │  一百萬元  │未確實將金額│
│  │                    │              │            │存入        │
└──┴──────────┴───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
