【裁判字號】    92,簡,710
【裁判日期】    920617
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                     九十二年度簡字第七一號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第三三二八號），
本院認宜以簡易判決處刑，改依簡易訴訟程序判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
佰元折算壹日。
偽造於如附表所示特約商店「卡徠服飾店」、「ＳＯＮＥ童裝」信用卡簽帳單上「丙
○○」之署押共計壹拾枚，均沒收。
    事實及理由
一、本件犯罪事實除引用檢察官起訴書之記載（如附件）外，另補充為：被告並在其
    中消費持卡人簽單內偽簽「丙○○」之姓名六次（其中特約商店卡徠服飾店簽帳
    單為一式二聯，分為客戶收執聯、商店存根聯，以自動複寫製作，本件係甲○○
    在上開特約商店信用卡簽帳單上偽造丙○○之署押各四枚，經自動複寫作用，收
    執聯及存根聯均有丙○○之署押各一枚，合計八枚；另特約商店ＳＯＮＥ童裝簽
    帳單為單聯簽名式，甲○○在上開特約商店信用卡簽帳單上偽造丙○○之署押各
    二枚，總計十枚）。
二、證據：本件犯罪證據除被告甲○○於本院審理時之自白、證人郭昌年、乙○○於
    本院審理時之證述外，餘均引用檢察官起訴書之記載。
三、按信用卡簽帳單係特約商店所制作，用以記載持卡人消費項目、金額、時間、商
    店名稱，得持以經聯合信用卡處理中心向發卡銀行請領款項之證明，持卡人每於
    消費後在簽帳單上之署押，則表示持卡人係親自消費，此於簽帳單上持卡人簽名
    欄後，均為該項意思表示之記載即可明之，故持卡人於簽帳單上之署押，亦具特
    定意思表示，是信用卡簽帳單自屬文書無疑，而該等文書具有確認持卡人之身分
    ，持卡人簽名後之簽帳單係由特約商店核對收執，並透過聯合信用卡中心轉向發
    卡銀行請款，此簽帳單上之署押，係持卡人以該文書內容對於特約商店請求於核
    對無誤時提供商品或服務，以及請求發卡銀行給付款項之依據，是偽造簽帳單上
    署押之文書後，由特約商店及發卡銀行就此等文書進行審查核對提供契約給付之
    過程觀之，實該當於刑法第二百十六條之「行使」之法意。核被告所為，係犯刑
    法第三百三十七條之侵占遺失物罪、同法第二百十六條行使第二百十條之偽造私
    文書罪、第三百三十九條第一項之詐欺取財罪。被告偽造署押為偽造文書之部分
    行為，不另論罪；偽造私文書而後行使，偽造之低度行為應為行使之高度行為所
    吸收，應依行使論。被告多次詐欺取財、行使偽造私文書之犯行，時間緊接，犯
    罪構成要件相同，顯係基於概括犯意而為，均為連續犯，各應依刑法第五十六條
    規定論以一罪，並加重其刑。被告所犯上開三罪，有方法目的之牽連犯關係，應
    從一重之行使偽造私文書罪處斷。爰審酌被告於本院審理時業已自白前揭犯行，
    並已歸還該信用卡予被害人丙○○，及犯後態度尚屬良好等諸般情狀，量處如主
    文所示之。
四、被告偽造如附表所示之簽帳單上「丙○○」署名，應依同法第二百十九條宣告沒
    收（簽帳單存根聯係被特約商店家收回，為該店家所有，僅沒收偽造之署名；收
    執聯雖係被告執有，惟因兼具收據性質，偽造者僅簽名欄部分，故僅就偽造之署
    名沒收之）。
五、又被告於本院調查時表示願意接受有期徒刑六月之宣告，本院乃於此範圍內為科
    刑之判決，附此敘明。
六、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十一條之一第三項、第
    四百五十四條第二項、第四百五十五條之一第二項，刑法第五十六條、第二百十
    六條、第二百十條、第三百三十九條第一項、第三百三十七條、第四十一條第一
    項前段、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二項，逕以簡易
    判決量處如主文所示之刑。
中      華      民      國      九十二    年    六    月        十七    日
                              臺灣嘉義地方法院刑事簡易庭
                                      法  官  李  文  輝
右正本證明與原本無異。
依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上訴；公訴人如不服本
判決上訴，須於判決送達後十日內向本院提出上訴狀（應附繕本）。
中      華      民      國      九十二    年    六    月        十七    日
                                      書記官  林  育  興
附錄本判決論罪科刑之法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附表：
┌──┬────────┬──────┬─────────┬──────┐
│編號│特約商店名稱及地│偽造之署押  │金            額  │日        期│
│    │點              │（計十枚）  │（單位：新台幣）  │            │
├──┼────────┼──────┼─────────┼──────┤
│一  │嘉義市○區○○路│丙○○      │一千一百七十四元  │九十一年二月│
│    │一二三號卡徠服飾│（一式二聯）│                  │廿四日凌晨五│
│    │店              │            │                  │時十分      │
├──┼────────┼──────┼─────────┼──────┤
│二  │同右            │同右        │六千元            │同年月廿四日│
│    │                │            │                  │凌晨五時三十│
│    │                │            │                  │六分        │
├──┼────────┼──────┼─────────┼──────┤
│三  │同右            │同右        │一千九百三十元    │同年月廿四日│
│    │                │            │                  │凌晨五時四十│
│    │                │            │                  │分          │
├──┼────────┼──────┼─────────┼──────┤
│四  │同右            │同右        │四千二百元        │同年月廿四日│
│    │                │            │                  │上午六時廿五│
│    │                │            │                  │分          │
├──┼────────┼──────┼─────────┼──────┤
│五  │嘉義市○區○○路│同右        │一萬四千一百元    │同年月廿四日│
│    │一三五號ＳＯＮＥ│（單聯簽名）│                  │凌晨五時五十│
│    │童裝            │            │               │八分        │
├──┼────────┼──────┼─────────┼──────┤
│六  │同右            │同右        │二千元            │同年月廿四日│
│    │                │            │                  │上午六時四分│
└──┴────────┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
