【裁判字號】    92,聲,495
【裁判日期】    920617
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第四九五號
    聲  請  人  台南區中小企業銀行股份有限公司
    法定代理人  丙○○
    送達代收人  丁○○
    相  對  人  乙○○
                戊○○
                甲○○
右列聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）伍拾伍萬零肆佰柒拾玖元，應由相對
人連帶負擔。
    理      由
一、聲請人與相對人因為給付借款事件而在本院訴訟，原告勝訴，訴訟費用由相對人
    連帶負擔，本案已在民國九十二年四月二十七日確定，有本院民事判決確定證明
    書可以證明，因此，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計五十五萬零四百
    七十九元，故聲請人計算書所列五十五萬一千一百二十二元，應扣除六百四十三
    元，其餘五十五萬零四百七十九元可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      六   月      十七    日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      六   月      十七    日
                                      書記官  蕭  琪  男
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │五十五萬零二元        │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │三百四十一元          │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │一百三十六元          │                            │
├────────┼───────────┴──────────────┤
│合        計    │五十五萬零四百七十九元                              │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
