【裁判字號】    93,易,203
【裁判日期】    920617
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十三年度易字第二０三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十三年度偵字第一五六七號）暨移
辦（九十三年度偵字第一八二九號），本院判決如左：
    主  文
甲○○連續於夜間侵入住宅、踰越安全設備竊盜，處有期徒刑玖月。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，先後於附表所列之時間、地點，以
    附表所列之方法，連續竊得他人之動產。嗣分別經警於九十三年二月十八日循線
    及於同年四月二十三日在宜蘭縣頭城鎮○○路○段二００號查獲。
二、案經宜蘭縣警察局羅東分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭連續竊盜之事實，業據被告甲○○於警訊及偵審中到庭供認不諱，核與被害
    人丁○○、丙○○、戊○○及證人乙○○等人分別於警詢及偵查中到庭指訴情節
    大致相符，復有照片八幀附卷可佐，堪徵被告之自白非虛，洵足採信。本件事證
    已臻明確，被告犯行顯可認定，應予依法論科。
二、按窗戶依社會通常觀念具有防閑作用，自為安全設備之一種。是核被告甲○○先
    後於附表所列時、地，以附表所示方式行竊得手之所為，分別係犯如附表法條欄
    所載之罪名。其先後四次竊盜犯行，時間緊接，反覆為之，犯罪基本構成要件相
    同，顯係基於概括之犯意，應依刑法第五十六條連續犯之規定，論以刑法第三百
    二十一條第一項第一款、第二款之夜間侵入住宅、踰越安全設備竊盜之一罪，並
    加重其刑。又公訴人移送併辦部分，則因與本件竊盜事實間，具有刑法第五十六
    條連續犯之裁判上一罪關係，當為本院審究之範圍，附此敘明。審酌被告不思循
    合法途徑獲致財富，竟連續行竊得財花用，嚴重影響社會治安及民間居住之安寧
    ，情節匪淺，本應重罰，惟念其犯後坦承犯行，態度尚佳及其動機、目的、手段
    、素行、所造成被害人財產法益及社會整體損害程度等一切情狀，爰酌情量處如
    主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法五十六條、第三百二十
一條第一項第一款、第二款，判決如主文。
本案經檢察官張鳳清到庭執行職務
中    華    民  國      九十二      年      六      月      十七      日
                                臺灣宜蘭地方法院刑事第三庭
                                            法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官
中    華    民    國                  年              月              日
附錄本案論罪科刑法條全文
刑法第三百二十一條第一項第一款、第二款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
附表：
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地        點│被害人│竊得財物    │竊取方法  │ 法條 │
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │九十三年│宜蘭縣頭城鎮│丁○○│丁○○所有皮│乘車牌號碼│刑法第│
│    │一月十日│烏石港區內  │廖為智│包（內有聯邦│ＤＪ─九八│三百二│
│    │十五時五│            │      │銀行信用卡、│九０號自用│十條第│
│    │十分許  │            │      │花旗銀行信用│小客車車門│一項  │
│    │        │            │      │卡、第一銀行│未上鎖之際│      │
│    │        │            │      │金融卡、健保│，徒手竊取│      │
│    │        │            │      │卡各一枚及新│置於車內徐│      │
│    │        │            │      │臺幣四千元）│慧芳所有皮│      │
│    │        │            │      │一只、廖維智│包及廖維智│      │
│    │        │            │      │所有皮夾（內│所有皮夾各│      │
│    │        │            │      │有臺北國際商│一只後，將│      │
│    │        │            │      │業銀行信用卡│竊得之右述│      │
│    │        │            │      │、臺北國際商│信用卡、金│      │
│    │        │            │      │業銀行金融卡│融卡及證件│      │
│    │        │            │      │、身分證、汽│等物隨手丟│      │
│    │        │            │      │車駕駛執照、│棄，現金則│      │
│    │        │            │      │行車執照、機│悉數用罄  │      │
│    │        │            │      │車駕駛執照、│          │      │
│    │        │            │      │行車執照各一│          │      │
│    │        │            │      │枚及新臺幣三│          │      │
│    │        │            │      │千元）一只  │          │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │九十三年│宜蘭縣頭城鎮│丙○○│新臺幣九萬元│乘車牌號碼│刑法第│
│    │三月八日│金面路二九三│      │及美金（折合│ＭＮ─九八│三百二│
│    │十五時許│之二號前    │      │新臺幣三萬元│三一號自用│十條第│
│    │        │            │      │），總計新臺│小客車車窗│一項  │
│    │        │            │      │幣十二萬元  │未關之際，│      │
│    │        │            │      │            │徒手伸入車│      │
│    │        │            │      │            │內行竊得手│      │
│    │  │            │      │            │，所竊得之│      │
│    │        │            │      │            │現金皆已花│      │
│    │        │            │      │            │用殆盡    │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │九十三年│宜蘭縣頭城鎮│乙○○│新臺幣三萬元│徒手開啟建│刑法第│
│    │四月九日│濱海路五段二│      │            │築物後方未│三百二│
│    │凌晨三時│一一號夜間有│      │            │上鎖，依社│十一條│
│    │許之夜間│人居住之建築│      │            │會通常觀念│第一項│
│    │        │物          │      │            │具有防閑作│第一款│
│    │        │            │      │            │用之安全設│、第二│
│    │        │            │      │            │備窗戶後，│款    │
│    │        │            │      │            │踰越進入徒│      │
│    │        │            │      │            │手竊取得手│      │
│    │        │            │      │  │，所竊得之│      │
│    │        │            │      │            │現金亦均用│      │
│    │        │            │      │            │罄        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│四  │九十三年│宜蘭縣頭城鎮│戊○○│新臺幣六百元│利用關德宮│刑法第│
│    │四月十一│大溪里關德宮│      │            │大門未上鎖│三百二│
│    │日十六時│內          │      │            │之際直接進│十條第│
│    │許      │            │      │            │入後，徒手│一項  │
│    │        │            │      │            │行竊得手，│      │
│    │        │            │      │            │並將竊得之│      │
│    │        │            │      │            │現金花用殆│      │
│    │        │            │      │            │盡        │      │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
