【裁判字號】    92,聲,32
【裁判日期】    920617
【裁判案由】    
【裁判全文】
福建金門地方法院民事裁定  九十二年度聲字第三二號
    聲  請  人    陳龍山
    相  對  人    甲○○
右當事人間請求回復原狀強制執行事件，聲請人聲請確定執行費用額，本院裁定如左：
    主      文
相對人應負擔之執行費用額確定為新台幣壹拾肆萬肆仟壹佰肆拾元。
    理      由
一、聲請人與相對人間請求回復原狀強制執行事件，業經本院九十一年執字第二四六號執
    行終結在案，回復原狀所支出之必要費用由相對人負擔。
二、依聲請人之聲請，相對人應負擔之執行費用額，依後附計算書確定為如主文所示金額
    。
三、依強制執行法第二十九條準用民事訴訟法第九十一條第一項，民事訴訟法第九十五條
    、第七十八條裁定如主文。
中      華      民        國      九十二      年    六      月     十七     日
                                    福建金門地方法院民事庭
~B法      官  魏玉英
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民        國      九十二      年    六      月     十七     日
~B法院書記官  許永溪
 ┌──────┬───────────┬────────┐
 │項    目    │金    額(新台幣)      │  備        註  │
 ├──────┼───────────┼────────┤
 │執行費      │三仟元                │                │
 ├──────┼───────────┼────────┤
 │郵費        │三百九十元            │                │
 ├──────┼───────────┼────────┤
 │勘驗旅費    │七百五十元            │                │
 ├──────┼───────────┼────────┤
 │測量費      │四千元                │                │
 ├──────┼───────────┼────────┤
 │僱挖土機費用│十三萬六千元          │                │
 ├──────┼───────────┼────────┤
 │合    計    │十四萬四千一百四十元整│                │
 └──────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
