【裁判字號】    91,易,1884
【裁判日期】    920617
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易字第一八八四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（九十年度偵字第二三六五二
號），本院判決如左：
    主  文
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計憑證，處有期徒刑肆
月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○與自稱「吳明宗」之真實姓名年籍不詳之成年男子，於民國八十八年八月
    十九日申請設立綱鴻國際有限公司（下稱綱鴻公司），由甲○○出名擔任公司負
    責人，惟實際係由「吳明宗」經營，甲○○則在該公司擔任員工，每月向「吳明
    宗」領取薪資新台幣（下同）二萬元。甲○○與「吳明宗」向稅捐稽徵機關領取
    統一發票後，明知上開綱鴻公司與臺灣全榮鑫有限公司（下稱全榮鑫公司）、偉
    智開發工程有限公司（下稱偉智公司）、蔚亞工程行、錚杰企業有限公司（下稱
    錚杰公司）、慶宣企業有限公司（下稱慶宣公司）及長遠企業社間並無實際之交
    易行為，竟基於明知為不實事項而填載統一發票及幫助他人逃漏稅捐之概括犯意
    聯絡，自八十八年十一月間起至同年十二月某日止，連續將不實之營業事項填製
    於發票上，製作如附表所示之不實之會計憑證共二十九紙，再將該二十九紙不實
    之會計憑證交付予臺灣全榮鑫有限公司等六家公司行號，用以幫助該六家公司行
    號逃漏營利事業所得稅，總計開立發票金額達三千七百三十一萬五千九百四十二
    元，幫助逃漏稅捐總額為一百八十六萬五千七百九十七元。
二、案經台北市稅捐稽徵處移送台北地方法院檢察署呈請臺灣高等法院檢察署檢察長
    核轉臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固不諱言曾於前揭時間與自稱「吳明宗」之成年男子申請設立綱
    鴻公司，由其向稅捐稽徵機關請領統一發票使用之事實，惟矢口否認有何違反商
    業會計法、稅捐稽徵法之犯行，辯稱：其為名義上之負責人，綱鴻公司實際上係
    由「吳明宗」經營，其僅為公司員工，每月領取薪資二萬元云云。經查：綱鴻公
    司係於八十八年八月十九日核准設立，公司代表人為被告甲○○一節，業經本院
    向台北市政府調取綱鴻公司登記案卷宗核閱屬實，並有經濟部公司執照附卷可稽
    ，是被告為商業會計法上之商業負責人無訛；又訊之被告供稱：綱鴻公司實際上
    沒有營業，八十八年十一月至十二月間，亦無任何貨物運送至綱鴻公司，故綱鴻
    公司應該未出售任何物品予全榮鑫公司、偉智公司、蔚亞工程行、錚杰公司、慶
    宣公司、長遠企業社等六家公司行號等語在卷，顯見被告對於綱鴻公司係虛設行
    號一節知之甚詳，另參以綱鴻公司登記之營業項目為國際貿易及電信器材零售業
    ，然取得綱鴻公司所開立發票之全榮鑫等六家公司行號之營業項目則為室內裝潢
    、景觀工程、磚瓦、其他土石採取、眼鏡，而綱鴻公司之進項來源中，除敦意股
    份有限公司、波利擴散板有限公司之營業項目為鋼鐵建材、其他建築材料外，並
    無與建材、景觀工程、室內裝潢等相關之買受對象，有前開經濟部公司執照、綱
    鴻公司進項及銷項查核清單、營利事業暨扣繳單位查詢資料附卷可憑，應足認綱
    鴻公司於八十八年十一月至十二月間，確實並無與全榮鑫公司等前開六家公司行
    號交易之情，則如附表所示二十九紙綱鴻公司以銷售人身分開立予全榮鑫等六家
    公司行號之發票，即屬無交易事實之不實發票。再者，被告既明知綱鴻公司係虛
    設之公司，並無實際營業，竟仍向稅捐機關申請統一發票交由「吳明宗」使用，
    每月固定領取二萬元之薪資，則其與「吳明宗」間顯有開立不實發票予他人以幫
    助他人逃漏稅捐之合意。綜上，本件事證已臻明確，被告犯行堪以認定，應依法
    論科。
二、核被告所為，係犯商業會計法第七十一條第一款之以明知為不實之事項而填製會
    計憑證罪及稅捐稽徵法第四十三條第一項之幫助逃漏稅捐罪。其與「吳明宗」間
    ，就上開犯行有犯意聯絡及行為分擔，為共同正犯。其先後多次填製不實會計憑
    證、幫助逃漏稅捐之犯行，時間緊接，方法相同，且各觸犯構成要件相同之罪名
    ，顯均係基於概括犯意為之，為連續犯，應各論以一罪，並依法加重其刑。又其
    所犯上開二罪，有方法目的之牽連關係，應從一較重之連續以明知為不實之事項
    而填製會計憑證罪處斷。爰審酌被告開立不實統一發票予他人充當報稅憑證，所
    為侵蝕稅基破壞稅制，本件犯行並非基於主導地位及犯罪後態度尚佳等一切情狀
    ，酌情量處如主文所示之刑。又刑法第四十一條已於九十年一月十日修正公布，
    並於同年月十二日生效，其第一項前段規定為「犯最重本刑為五年以下有期徒刑
    以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、
    家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日
    ，易科罰金。」，本件被告犯罪時間雖在上開條文修正生效前，然依刑法第二條
    第一項前段規定，行為後法律有變更者，應適用裁判時之法律，故依刑法第二條
    第一項前段之規定，就被告所宣告之刑併以諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商業會計法第七十一條第一
款，稅捐稽徵法第四十三條第一項，刑法第二條第一項前段條、第十一條前段、第二
十八條、第五十六條、第五十五條、第四十一條第一項，罰金罰鍰提高標準條例第二
條，判決如主文。
本案經檢察官李宛凌到庭執行職務。
中      華      民      國    九十二    年      六      月      十七    日
                                  臺灣高雄地方法院刑事第一庭
                                          法  官  黃  悅  璇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                    書記官  沈      蘊
中    華    民    國      九十二      年      六      月      十八      日
附表：
┌──┬──────────┬─────┬─────┬────┬────┐
│編號│開立日期（八十八年）│發票號碼  │買受人    │銷售額  │稅額    │
├──┼──────────┼─────┼─────┼────┼────┤
│一  │十一月某日          │YB00000000│全榮鑫公司│268200  │13410   │
├──┼──────────┼─────┼─────┼────┼────┤
│二  │十一月某日          │YB00000000│同右      │431600  │21580   │
├──┼──────────┼─────┼─────┼────┼────┤
│三  │十一月某日          │YB00000000│同右      │423500  │21175   │
├──┼──────────┼─────┼─────┼────┼────┤
│四  │十一月某日          │YB00000000│同右      │621800  │31090   │
├──┼──────────┼─────┼─────┼────┼────┤
│五  │十二月某日          │YB00000000│同右      │831500│41575   │
└──┴──────────┴─────┴─────┴────┴────┘
┌──┬──────────┬─────┬─────┬────┬────┐
│六  │十二月某日          │YB00000000│同右      │453200  │22660   │
├──┼──────────┼─────┼─────┼────┼────┤
│七  │十二月某日          │YB00000000│同右      │660200  │33010   │
├──┼──────────┼─────┼─────┼────┼────┤
│八  │十一月某日          │YB00000000│偉智公司  │0000000 │86550   │
├──┼──────────┼─────┼─────┼────┼────┤
│九  │十一月某日          │YB00000000│同右      │0000000 │136800  │
├──┼──────────┼─────┼─────┼────┼────┤
│一０│十一月某日          │YB00000000│同右      │0000000 │136800  │
├──┼──────────┼─────┼─────┼────┼────┤
│一一│十二月某日          │YB00000000│同右      │0000000 │195137  │
├──┼──────────┼─────┼─────┼────┼────┤
│一二│十二月某日          │YB00000000│同右      │0000000 │75000   │
├──┼──────────┼─────┼─────┼────┼────┤
│一三│十二月二十五日      │YB00000000│蔚亞工程行│880000  │44000   │
├──┼──────────┼─────┼─────┼────┼────┤
│一四│十二月二十七日      │YB00000000│同右      │630000  │31500   │
└──┴──────────┴─────┴─────┴────┴────┘
┌──┬──────────┬─────┬─────┬────┬────┐
│一五│十二月二十八日      │YB00000000│同右      │945000  │47250   │
├──┼──────────┼─────┼─────┼────┼────┤
│一六│十二月三十日        │YB00000000│同右      │810000  │40500   │
├──┼──────────┼─────┼─────┼────┼────┤
│一七│十一月十二日        │YB00000000│錚杰公司  │840000  │42000   │
├──┼──────────┼─────┼─────┼────┼────┤
│一八│十一月十三日        │YB00000000│同右      │986860  │49343   │
├──┼──────────┼─────┼─────┼────┼────┤
│一九│十一月十五日        │YB00000000│同右      │890000  │44500   │
├──┼──────────┼─────┼─────┼────┼────┤
│二０│十一月二十一日      │YB00000000│同右      │930000  │46500   │
├──┼──────────┼─────┼─────┼────┼────┤
│二一│十一月二十五日      │YB00000000│同右      │850000  │42500   │
├──┼──────────┼─────┼─────┼────┼────┤
│二二│十一月二十八日      │YB00000000│同右      │920000  │46000   │
├──┼──────────┼─────┼─────┼────┼────┤
│二三│十二月二十日        │YB00000000│慶宣公司  │0000000 │103440  │
└──┴──────────┴─────┴─────┴────┴────┘
┌──┬──────────┬─────┬─────┬────┬────┐
│二四│十二月二十三日      │YB00000000│同右      │0000000 │150521  │
├──┼──────────┼─────┼─────┼────┼────┤
│二五│十二月三十日        │YB00000000│同右      │0000000 │127512  │
├──┼──────────┼─────┼─────┼────┼────┤
│二六│十一月三日          │YB00000000│長遠企業社│0000000 │59413   │
├──┼──────────┼─────┼─────┼────┼────┤
│二七│十一月十日          │YB00000000│同右      │874970  │437477  │
├──┼──────────┼─────┼─────┼────┼────┤
│二八│十一月二十二日      │YB00000000│同右      │0000000 │71780   │
├──┼──────────┼─────┼─────┼────┼────┤
│二九│十二月十日          │YB00000000│同右      │0000000 │60504   │
└──┴──────────┴─────┴─────┴────┴────┘
附錄法條：
商業會計法第七十一條第一款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事務之人員有左列情事
之一者，處五年以下有期徒刑、拘役或科或併科新台幣十五萬元以下罰金：
一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
稅捐稽徵法第四十三條第一項
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期徒刑、拘役或科新台
幣六萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
