【裁判字號】    92,苗小,137
【裁判日期】    920617
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十二年度苗小字第一三七號
    原      告  豐洋興業股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                陳素英
    被      告  丙○○
                            受.
                            身.
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳萬玖仟貳佰肆拾肆元，及自民國九十一年十一月十六日起至
清償日止，按日息萬分之五‧四計算之延滯息。
訴訟費用新台幣捌佰陸拾陸元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
（一）本件原告起訴主張被告於民國九十年一月八日與原告訂立記帳卡使用契約，向
      原告領用卡號000000000000000號之太平洋百貨記帳卡一張，
      依約被告得持該記帳卡向原告或訴外人太平洋崇光百貨股份有限公司記帳消費
      ，惟應於當期最後繳款截止日（每月十五日）前向原告清償記帳消費金額，如
      逾期未履行時，應按未償還帳款餘額依每日萬分之五‧四計算延滯息。而被告
      於領用該記帳卡後，於九十一年十月二十日持卡消費計新台幣（下同）二萬九
      千二百四十四元，詎被告未依約於九十一年十一月十五日前還款，且屢經原告
      催討，迄未清償，爰依消費借貸之法律關係，請求判決如主文所示之金額及延
      滯息。
（二）被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
（二）查本件原告主張之前開事實，業據其提出記帳卡申請書、約定條款、消費記帳
      單等件為證，核屬相符，而被告經受合法通知，並未到場爭執或提出書狀作何
      陳述以供審酌，自堪信原告之主張為真實。
（三）從而，原告依記帳卡之契約關係，訴請被告給付積欠之消費借貸款項二萬九千
      二百四十四元，及自九十一年十一月十六日起至清償日止，按日息萬分之五‧
      四計算之延滯息，於法自無不合，所訴應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      六      月     十七     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  張文玲
中      華      民      國    九十二    年      六      月     十七     日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │佰貳拾肆元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │公示送達之聲請費            │肆拾伍元                    │                        │
├───┼──────────────┼──────────────┼────────────┤
│  三  │公示送達之登報費            │貳佰元                      │                        │
├───┼──────────────┼──────────────┼────────────┤
│  四  │送達郵費                    │貳佰玖拾柒元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │捌佰陸拾陸元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
