【裁判字號】    92,苗小,138
【裁判日期】    920617
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十二年度苗小字第一三八號
    原      告  國泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                            達.
                            身.
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應給付原告新台幣捌萬零捌佰貳拾元，及其中新台幣陸萬玖仟伍佰捌拾柒元自民
國九十二年三月一日起至清償日止，按年息百分之十九‧八九計算之利息。
訴訟費用新台幣壹仟捌佰拾元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
（一）本件原告起訴主張被告於民國九十一年五月八日與原告（原名通商業銀行股
      份有限公司，於九十一年七月三日更名登記為國泰商業銀行股份有限公司）訂
      立信用卡使用契約，領用卡號0000000000000000號之VISA卡
      一張，依約被告得持該信用卡於特約商店簽帳消費或預借現金，惟應於當期繳
      款截止日（每月十四日）前向原告清償全部金額，或以循環信用方式繳付最低
      應繳金額，如逾期未履行時，除喪失期限利益，債務視為全部到期外，並應自
      各筆帳款入帳日起至清償日止，按年息百分之十九‧八九計算循環利息，另自
      延滯日起，延滯第一個月當月計付違約金新台幣（下同）一百五十元，延滯第
      二個月當月計付違約金三百元，延滯第三月（含）以上者，每月計付違約金六
      百元。而被告自九十一年五月十六日起至九十一年八月二十七日止，陸續持卡
      於原告之特約商店消費，計至九十二年二月二十八日止，除清償部分帳款外，
      尚欠本金六萬九千五百八十七元，及逾期循環利息計一萬一千二百三十三元，
      合計為八萬零八百二十元之帳款未繳，詎被告未依約於九十二年三月十四日前
      繳款，依約其債務視為全部到期，屢經原告催討，迄未清償，爰依信用卡契約
      之法律關係，請求判決如主文所示之金額及利息。
（二）被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）按訴狀送達後，原告不得將原訴變更或追加他訴，但減縮應受判決事項之聲明
      者，不在此限，民事訴訟法第二百五十五條第一項但書第三款定有明文。本件
      原告提起本件訴訟原訴請「被告給付八萬零八百二十元，及其中六萬九千五百
      八十七元自九十二年三月一日起至清償日止，按年息百分之十九‧八九計算之
      利息，並自延滯日起，延滯第一個月當月計付違約金一百五十元，延滯第二個
      月當月計付違約金三百元，延滯第三月以上者，每月計付違約金六百元」；嗣
      於訴狀送達後，變更聲明為「被告應給付原告八萬零八百二十元，及其中六萬
      九千五百八十七元自九十二年三月一日起至清償日止，按年息百分之十九‧八
      九計算之利息」，核屬減縮應受判決事項之聲明，依上開民事訴訟法第二百五
      十五條第一項但書第三款規定，原告所為上開訴之變更，應予准許，合先敘明
      。
（二）本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
（三）查本件原告主張之前開事實，業據其提出財政部核准函、信用卡申請書、信用
      卡約定條款、信用卡消費帳款債權明細查報表、客戶消費明細等件為證，核屬
      相符，而被告經受合法通知，並未到場爭執或提出書狀作何陳述以供審酌，自
      堪信原告之主張為真實。
（四）從而，原告依信用卡契約關係，訴請被告給付積欠之消費借貸款項八萬零八百
      二十元，及其中六萬九千五百八十七元，自九十二年三月一日起至清償日止，
      按年息百分之十九‧八九計算之利息，於法自無不合，所訴應予准許。
（五）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（六）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      六      月     十七     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  張文玲
中      華      民      國    九十一    年      六      月     十七     日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │捌佰玖拾壹元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │公示送達之聲請費            │肆拾伍元                    │                        │
├───┼──────────────┼──────────────┼────────────┤
│  三  │公示送達之登報費            │陸佰元                      │                        │
├───┼──────────────┼──────────────┼────────────┤
│  四  │送達郵費                    │貳佰玖拾柒元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹仟捌佰拾元            │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
