【裁判字號】    92,苗小,210
【裁判日期】    920617
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院小額民事判決  九十二年度苗小字第二一○號
    原      告  萬泰商業銀行股份有限公司
?
    法定代理人  甲○○
    訴訟代理人  張崇益
    送達代收人  丙○○
    被      告  乙○○
右當事人間返還消費借貸款事件，本院判決如左：
    主    文
被告應給付原告新台幣陸萬捌仟捌佰參拾陸元，及其中新台幣陸萬柒仟陸佰伍拾貳元
元自民國九十二年四月十七日起至清償日止，按年息百分之二十計算之利息。
訴訟費用新台幣玖佰陸拾捌元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
（一）原告起訴主張被告於民國九十年十一月十九日，與原告訂立小額循環信用貸款
      契約，領用原告所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡，依約被告得持該卡
      於新台幣（下同）三十萬元之限度內向原告借款，並約定借款利息按年息百分
      之十八‧二五按日計算，還款週期為自借款日起三十五日，每期應繳金額係還
      款金額加計未繳帳務管理費，如未依約於繳款期限前繳款時，除喪失期限利益
      ，視為債務全部到期外，並應自逾期之日起至清償日止，按年息百分之二十計
      算遲延利息。被告持用原告公司所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡借款
      後，依約應於九十二年四月十六日繳付，詎竟未依約給付，現尚欠原告本金六
      萬七千六百五十二元，及自九十二年三月十三日起至九十二年四月十六日止，
      按年息百分之十八‧二五計算之利息共一千一百八十四元，暨本金部分自九十
      二年四月十七日起至清償日止，按年息百分之二十計算之遲延利息，爰依消費
      借貸之法律關係提起本件訴訟。
（二）被告方面：認諾原告之請求。
三、法院之判斷：
（一）按當事人於言詞辯論時為訴訟標的之認諾者，應本於其認諾為該當事人敗訴之
      判決，民事訴訟法第三百八十四條定有明文。又「上訴人既於言詞辯論時為訴
      訟標的之認諾，法院即應不調查被上訴人所主張為訴訟標的之法律關係是否果
      屬存在，而以認諾為該上訴人敗訴之判決基礎。」，最高法院四十五年台上字
      第三一號判例可資參照。查本件被告既於言詞辯論時為訴訟標的認諾，揆諸前
      開說明，自應本於其認諾為被告敗訴之判決。
（二）次按本於被告認諾之判決，法院應依職權宣告假執行，民事訴訟法第三百八十
      九條第一項第一款定有明文。本件就原告前揭請求，既係本於被告之認諾而為
      其敗訴之判決，已如前述，自應依前開法條之規定，就原告此部分之請求，對
      被告依職權宣告假執行。
（三）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
三、結論：本件原告之訴為有理由，依民事訴訟法第七十八條、第四百三十六條第二
    項、第三百八十九條第一項第一款，判決如主文。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第四百
    三十六條第二項、第七十八條、第三百八十九條第一項第一款，判決如主文。
中      華      民      國    九十二    年      六      月     十七     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  黃建都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  鄭永媚
中      華      民      國    九十二    年      六      月     十七     日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │柒佰伍拾玖元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰零玖元                  │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │玖佰陸拾捌元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
