【裁判字號】    92,訴,135
【裁判日期】    920617
【裁判案由】    偽造文書等
【裁判全文】
臺灣苗栗地方法院刑事判決                          九十二年度訴字第一三五號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第九四二號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑肆年
陸月。
    事  實
一、甲○○係信益陶瓷工業股份有限公司（下稱信益公司）之營建事業部副理，擔任
    銷售信益公司竹南地區房屋之業務，負責與客戶之簽約、收款、交屋等工作，為
    從事業務之人。竟因需錢投資，自民國九十年八月八日起至九十一年十一月八日
    止，基於為自己不法所有之概括犯意，連續將客戶張玉霞等人所繳納之購屋款項
    之現金或支票等其因業務上所持有之財物，予以侵占而據為己有（客戶名稱、交
    付時間及金額詳如附表所示）。其為隱瞞此事，轉而以自己名義開立臺中商業銀
    行竹南分行及玉山商業銀行竹南分行之遠期支票，再連續偽造如附表所示之客戶
    印章（均已丟棄，未據扣案），以剪貼影印方式，將其所換開之臺中商業銀行竹
    南分行及玉山商業銀行竹南分行支票之發票人欄更換為張玉霞等人，而偽造如附
    表所示之支票影本，並將換開之支票原本交由第一商業銀行代收，偽造之支票影
    本則持以交付信益公司，足以生損害於前揭客戶及信益公司。迄於九十一年十二
    月三日，信益公司接獲退票通知後，始得知上情。
二、案經信益公司訴由臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭事實坦承不諱，核與告訴代理人乙○○迭於偵查中及本
    院審理時指訴情節相符，並經證人即信益公司管理部副理周蕙珍、客戶張玉霞之
    夫呂嘉興、客戶莊玉鈴之夫高振益、客戶古成亮、仲介古成亮向被告購買房屋之
    林清喨、客戶陳秀珍之夫蔡送福及客戶謝江松等於警詢時證述明確，復有被告所
    侵占之支票影本、被告變造之支票影本、付款明細表影本、第一商業銀行代收款
    項回條影本、退票理由單影本、信益公司之第一商業銀行活期存款存摺節本、自
    動櫃員機交易明細表影本、買賣契約書影本、甲○○之臺中商業銀行竹南分行交
    易明細表、信益公司繳款單影本等附卷可稽。被告自白核與事實相符。本件事證
    已臻明確，被告犯行洵堪認定。
二、按支票為有價證券，支票上權利之移轉及行使，與其占有支票有不可分離關係，
    一旦喪失占有，非依法定程序，不得享有支票上之權利，因而支票原本，有不可
    替代性。而支票影不能據以移轉或行使支票上之權利，顯與一般文書之影本與原
    本有相同效果者不同，故難認係變造支票之行為。惟該具有支票外觀之影本，不
    為表示債權之一種文書，其內容俱係虛構，自屬偽造之私文書。最高法院八十四
    年度台上字第一四二六號判決即採此見解。是核被告所為，係犯刑法第三百三十
    六條第二項之業務侵占罪及同法第二百十六條、第二百十條之行使偽造私文書罪
    。其偽造印章之行為為偽造私文書之階段行為，而偽造私文書之低度行為，復為
    行使之高度行為所吸收，均不另論罪。又其先後數次業務侵占及行使偽造私文書
    犯行，時間均緊接，所犯分別係構成要件相同之罪，顯均係基於概括犯意為之，
    均為連續犯，應分別依刑法第五十六條規定以一罪論，並依法加重其刑。被告所
    犯上述二罪間，有方法結果之牽連關係，為牽連犯，應依刑法第五十五條之規定
    ，從較重之業務侵占罪論處。爰審酌被告犯罪之動機、目的、手段，侵占之金額
    鉅大及犯罪後尚知坦承犯行，惟迄未償還款項予告訴人等一切情狀，量處如主文
    所示之刑。又被告偽造之「張玉霞」、「古成亮」、「陳秀珍」、「莊玉鈴」、
    「謝江松」等印章，因未據扣案，為免將來執行之困難，爰不併予宣告沒收，附
    此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法五十六條、第二百十六
條、第二百十條、第三百三十六條第二項、第五十五條，罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官黃智炫到庭執行職務。
中      華      民      國    九十二    年      六      月     十七     日
                                    臺灣苗栗地方法院刑事第二庭
                                        法  官  林  燦  都
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官  陳  建  分
中      華      民      國    九十二    年      六      月     十七     日
附錄論罪科刑法條
      刑法第二百十條
      偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
      刑法第二百十六條
      行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
      事項或使登載不實事項之規定處斷。
      中華民國刑法第三百三十六條第二項
      對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
      徒刑，得併科三千元以下罰金。
      附表：
      ┌──┬────┬─────┬───────┬──────┬───────┐
      │編號│客戶名稱│ 收款日期 │金額（新臺幣）│ 換開之支票 │遭更換之發票人│
      │    │        │          │              │ （即嗣後遭 │名稱          │
      │    │        │          │              │ 偽造之支票 │              │
      │    │        │          │              │  ）        │              │
      ├──┼────┼─────┼───────┼──────┼───────┤
      │ 一 │ 張玉霞 │ 九十年八 │十萬元        │ 支票號碼： │張玉霞        │
      │    │        │ 月八日   │（發票人：張玉│ ０一九七九 │              │
      │    │        │    │霞，支票號碼  │ 四八號，票 │              │
      │    │        │          │：三三三三七四│ 面金額：十 │              │
      │    │        │          │九）          │ 二萬元，發 │              │
      │    │        ├─────┼───────┤ 票日：九十 │              │
      │    │        │          │              │ 一年六月三 │              │
      │    │        │          │              │ 十日，發票 │              │
      │    │        │          │              │ 人：甲○○ │              │
      │    │        │          │              ├──────┼───────┤
      │    │        │ 九十年八 │六十萬元      │ 支票號碼： │張玉霞        │
      │    │        │ 月十日   │（發票人：張玉│ ０一四八三 │              │
      │    │        │          │霞，支票號碼：│ 二五號，票 │              │
      │    │        │          │0000000│ 面金額：十 │              │
      │    │        │          │）    │ 五萬元，發 │              │
      │    │        ├─────┼───────┤ 票日：     │              │
      │    │        │ 九十年九 │二百四十萬三千│ 九十一年七 │              │
      │    │        │ 月十八日 │四百八十八元  │ 月三十一日 │              │
      │    │        │          │（發票人呂嘉興│ ，發票人： │              │
      │    │        │          │，支票號碼：三│ 甲○○     │              │
      │    │        │          │三二三七二六）├──────┼───────┤
      │    │        │          │              │ 支票號碼： │張玉霞        │
      │    │        │          │              │ 一四七五一 │              │
      │    │        │          │              │ 五七號，票 │              │
      │    │        │          │              │ 面金額：八 │              │
      │    │        │          │              │ 萬元，發票 │              │
      │    │        │          │              │ 日：九十一 │              │
      │    │        │          │              │ 年九月三十 │              │
      │    │        │          │              │ 日，發票人 │              │
      │    │        │          │              │ ：甲○○   │              │
      │    │        │          │              ├──────┼───────┤
      │    │        │          │              │ 支票號碼： │張玉霞        │
      │    │        │          │              │ 一四五三九 │              │
      │    │        │          │              │ 六一號，票 │              │
      │    │        │          │              │ 面金額：六 │              │
      │    │        │          │              │ 十萬元，發 │              │
      │    │        │          │              │ 票日：九十 │              │
      │    │        │          │              │ 一年九月三 │              │
      │    │        │          │              │ 十日，發票 │  │
      │    │        │          │              │ 人：甲○○ │              │
      │    │        │          │              ├──────┼───────┤
      │    │        │          │              │ 支票號碼： │張玉霞        │
      │    │        │          │              │ 一四五三九 │              │
      │    │        │          │              │ 五四００一 │              │
      │    │        │          │              │ 二三號，票 │              │
      │    │        │          │              │ 面金額：十 │              │
      │    │        │          │              │ 萬元，發票 │              │
      │    │        │          │              │ 日：九十一 │              │
      │    │        │          │              │ 年十月三十 │              │
      │    │        │          │              │ 一日，發票 │              │
      │    │        │          │              │ 人：甲○○ │              │
      │  │        │          │              ├──────┼───────┤
      │    │        │          │              │ 支票號碼： │張玉霞        │
      │    │        │          │              │ 一四五三九 │              │
      │    │        │          │              │ 六二００一 │              │
      │    │        │          │              │ 二三號，票 │              │
      │    │        │          │              │ 面金額：一 │              │
      │    │        │          │              │ 百萬元，發 │              │
      │    │        │          │              │ 票日：九十 │              │
      │    │        │          │              │ 一年十月三 │              │
      │    │        │          │              │ 十一日，發 │              │
      │    │        │          │              │ 票人：張根 │              │
      │    │        │          │              │ 通         │              │
      │    │        │        │              ├──────┼───────┤
      │    │        │          │              │ 支票號碼： │張玉霞        │
      │    │        │          │              │ 一四五三九 │              │
      │    │        │          │              │ 六二號，票 │              │
      │    │        │          │              │ 面金額：一 │              │
      │    │        │          │              │ 百萬元，發 │              │
      │    │        │          │              │ 票日：九十 │              │
      │    │        │          │              │ 一年十一月 │              │
      │    │        │          │              │ 三十日，發 │              │
      │    │        │          │              │ 票人：張根 │              │
      │    │        │          │              │ 通         │              │
      ├──┼────┼─────┼───────┼──────┼───────┤
      │二  │ 莊玉鈴 │ 九十一年 │四十萬元      │ 支票號碼： │莊玉鈴        │
      │    │        │ 六月二十 │（現金）      │ 一四五三九 │              │
      │    │        │ 五日     │              │ 五七號，票 │              │
      │    │        ├─────┼───────┤ 面金額：二 │              │
      │    │        │ 九十一年 │八十萬元      │ 十萬元，發 │              │
      │    │        │ 七月十六 │（匯款）      │ 票日：九十 │              │
      │    │        │ 日       │              │ 一年七月二 │              │
      │    │        ├─────┼───────┤ 十日，發票 │              │
      │    │        │ 九十一年 │二百萬元      │ 人：甲○○ │              │
      │    │        │ 八月十九 │（匯款）      ├──────┼───────┤
      │    │        │ 日       │              │ 支票號碼： │莊玉鈴        │
      │    │        │          │              │ 一四五三九 │              │
      │    │        │          │              │ 五八號，票 │              │
      │    │        │          │              │ 面金額：二 │              │
      │    │        │          │              │ 十萬元，發 │              │
      │    │        │          │              │ 票日：九十 │              │
      │    │        │          │              │ 一年八月十 │              │
      │    │        │          │              │ 日，發票人 │              │
      │    │        │          │              │ ：甲○○   │              │
      │    │        │          │              ├──────┼───────┤
      │    │        │          │              │ 支票號碼： │莊玉鈴        │
      │    │        │          │              │ 一四五三九 │              │
      │    │        │          │              │ 六六號，票 │              │
      │    │        │          │              │ 面金額：八 │              │
      │    │        │          │              │ 十萬元，發 │      │
      │    │        │          │              │ 票日：九十 │              │
      │    │        │          │              │ 一年十月二 │              │
      │    │        │          │              │ 十日，發票 │              │
      │    │        │          │              │ 人：甲○○ │              │
      │    │        │          │              ├──────┼───────┤
      │    │        │          │              │ 支票號碼： │莊玉鈴        │
      │    │        │          │              │ 一四五三九 │              │
      │    │        │          │              │ 六七號，票 │              │
      │    │        │          │              │ 面金額：一 │              │
      │    │        │          │              │ 百萬元，發 │              │
      │    │        │          │              │ 票日：九十 │              │
      │    │        │          │              │ 一年十一月 │              │
│    │        │          │              │ 二十日，發 │              │
      │    │        │          │              │ 票人：張根 │              │
      │    │        │          │              │ 通         │              │
      │    │        │          │              ├──────┼───────┤
      │    │        │          │              │ 支票號碼： │莊玉鈴        │
      │    │        │          │              │ 一四五三九 │              │
      │    │        │          │              │ 六八號，票 │              │
      │    │        │          │              │ 面金額：一 │              │
      │    │        │          │              │ 百萬元，發 │              │
      │    │        │          │              │ 票日：九十 │              │
      │    │        │          │              │ 一年十二月 │              │
      │    │        │          │              │ 二十日，發 │              │
      │    ││          │              │ 票人：張根 │              │
      │    │        │          │              │ 通         │              │
      ├──┼────┼─────┼───────┼──────┼───────┤
      │三  │ 古成亮 │ 九十一年 │一百七十萬元（│ 支票號碼： │古成亮        │
      │    │        │ 八月二十 │ 發票人：古成 │ 一四五三九 │              │
      │    │        │ 二日     │亮，發票日：九│ 七一號，票 │              │
      │    │        │          │十一年九月九日│ 面金額：七 │              │
      │    │        │          │，支票號碼：Ａ│ 十萬元，發 │              │
      │    │        │          │Ａ０六九九五七│ 票日：九十 │              │
      │    │        │          │七號）        │ 一年十二月 │              │
      │    │        ├─────┼───────┤ 三十一日， │              │
      │    │        │ 九十一年 │二百萬元      │ 發票人：張 │              │
      │    │        │ 九月二十 │ 發票人：古成 │ 根通       │              │
      │    │        │ 日       │亮）          ├──────┼───────┤
      │    │        │          │              │ 支票號碼： │古成亮        │
      │    │        │          │              │ 一四五三九 │              │
      │    │        │          │              │ 七二，票面 │              │
      │    │        │          │              │ 金額：一百 │              │
      │    │        │          │              │ 萬元，發票 │              │
      │    │        │          │              │ 日：九十二 │              │
      │    │        │          │              │ 年一月十日 │              │
      │    │        │          │              │ ，發票人： │              │
      │    │        │          │              │ 甲○○。   │              │
      │    │        │          │              ├──────┼───────┤
      │    │        │          │              │ 支票號碼： │古成亮        │
      │    │        │          │              │ 一四五三九 │              │
      │    │        │          │              │ 七三，票面 │              │
      │    │        │          │              │ 金額：二百 │              │
      │    │        │          │              │ 萬元，發票 │              │
      │    │        │          │              │ 日：九十二 │              │
      │    │        │          │              │ 年一月三十 │              │
      │    │        │          │              │ 一日。發票 │              │
      │    │        │          │              │ 人：甲○○ │              │
      ├──┼────┼─────┼───────┼──────┼───────┤
      │四  │ 陳秀珍 │ 九十一年 │二百五十萬元（│ 支票號碼： │陳秀珍        │
      │    │        │ 十月二十 │ 發票人：蔡送 │ 一四五三九 │              │
      │    │        │ 四日     │福，發票日：九│ 七九號，票 │          │
      │    │        │          │十一年十一月二│ 面金額：一 │              │
      │    │        │          │十四日，支票號│ 百萬元，發 │              │
      │    │        │          │碼：六六０一一│ 票日：九十 │              │
      │    │        │          │五）          │ 一年十一月 │              │
      │    │        ├─────┼───────┤ 三十日，發 │              │
      │    │        │ 九十一年 │一百二十萬元  │ 票人：張根 │              │
      │    │        │ 十一月八 │（發票人：蔡送│ 通         │              │
      │    │        │ 日       │福，發票日：九├──────┼───────┤
      │    │        │          │十一年十一月八│ 支票號碼： │謝秀珍        │
      │    │        │          │日，支票號碼：│ 一四五三九 │              │
      │    │        │          │六六０六一六）│ 八二號，票 │              │
      │    │        │          │              │ 面金額：一 │              │
    │    │        │          │              │ 百五十萬元 │              │
      │    │        │          │              │ ，發票日： │              │
      │    │        │          │              │ 九十二年二 │              │
      │    │        │          │              │ 月十日，發 │              │
      │    │        │          │              │ 票人：張根 │              │
      │    │        │          │              │ 通         │              │
      │    │        │          │              ├──────┼───────┤
      │    │        │          │              │ 支票號碼： │陳秀珍        │
      │    │        │          │              │ 一四五三九 │              │
      │    │        │          │              │ 八０號，票 │              │
      │    │        │          │              │ 面金額：一 │              │
      │    │        │          │              │ 百二十萬元 │              │
      │    │    │          │              │ ，發票日： │              │
      │    │        │          │              │ 九十一年十 │              │
      │    │        │          │              │ 二月三十一 │              │
      │    │        │          │              │ 日，發票人 │              │
      │    │        │          │              │ ：甲○○   │              │
      ├──┼────┼─────┼───────┼──────┼───────┤
      │五  │ 謝江松 │ 九十一年 │三百二十萬元（│ 支票號碼： │謝江松
      │    │        │ 十月二十 │發票人：陳建  │００一二三  │
      │    │        │ 四日     │文，發票日：九│ 六一號，票 │              │
      │    │        │          │十一年十月二十│ 面金額：八 │              │
      │    │        │          │五日，支票號碼│ 十萬元，發 │              │
      │    │        │          │：ＲＢ二一二九│ 票日：九十 │              │
      │    │        │          │七三一）      │ 一年十一月 │              │
      │    │        │          │              │ 三十日，發 │              │
      │    │        │          │              │ 票人：張根 │              │
      │    │        │          │              │ 通         │              │
      │    │        │          │              ├──────┼───────┤
      │    │        │          │              │ 支票號碼： │謝江松        │
      │    │        │          │              │ ００一二三 │              │
      │    │        │          │              │ 五七號，票 │              │
      │    │        │          │              │ 面金額：一 │              │
      │    │        │          │              │ 百二十萬元 │              │
      │    │        │          │              │ ，發票日： │              │
      │    │        │          │              │ 九十一年十 │              │
      │    │        │          │              │ 二月三十一 │    │
      │    │        │          │              │ 日，發票人 │              │
      │    │        │          │              │ ：甲○○   │              │
      │    │        │          │              ├──────┼───────┤
      │    │        │          │              │ 支票號碼： │謝江松        │
      │    │        │          │              │ ００一二三 │              │
      │    │        │          │              │ 五八號，票 │              │
      │    │        │          │              │ 面金額：一 │              │
      │    │        │          │              │ 百二十萬元 │              │
      │    │        │          │              │ ，發票日： │              │
      │    │        │          │              │ 九十二年一 │              │
      │    │        │          │              │ 月二十日， │              │
      │    │        │          │              │ 發票人：張 │              │
      │    │        │          │              │ 根通       │              │
      └──┴────┴─────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
