【裁判字號】    92,苗小,140
【裁判日期】    920617
【裁判案由】    給付工程款
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十二年度苗小字第一四○號
    原      告  甲○○○○○○○○○○工程行
                            .
    被      告  錦發輝營造廠股份有限公司
                            設.
    法定代理人  乙○○      住.
右當事人間請求給付工程款事件，本院判決如左：
    主      文
被告應給付原告新台幣陸萬零陸佰玖拾元，及自民國九十二年四月三十日起至清償日
止，按年息百分之五計算之利息。
訴訟費用新台幣壹仟元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示，並陳明願供擔保請准宣告假執行。
二、事實摘要：
（一）原告起訴主張被告承攬訴外人苗栗縣政府所定作之苗栗縣政府後龍老人福利服
      務中心及銅鑼天主教堂聖愛幼稚園之工程，而將其中有關「不銹鋼字製作之工
      程」轉包與原告施作，工程價款各為新台幣（下同）三萬零二百四十元及三萬
      零四百五十元，雙方並於民國八十八年十二月十五日簽立合約書，並約定被告
      應於原告完工後七日內驗收，且於驗收合格後十四日內付清工程款。然原告承
      作之本件工程均已完工多時，且業經驗收使用，原告並已開具面額共六萬零六
      百九十元之統一發票二紙向被告請款，惟被告竟置之不理，甚且避不見面。為
      此依承攬之法律關係，請求被告給付工程款六萬零六百九十元，及自起訴狀繕
      本送達翌日即九十二年四月三十日起至清償日止，按年息百分之五計算之利息
      。
（二）被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
      條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
（二）按「當事人對於他造主張之事實，於言詞辯論期日不爭執，視同自認。但因他
      項陳述可認為爭執者，不在此限。：：：。當事人對於他造主張之事實，已於
      相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者
      ，準用第一項之規定。但不到場之當事人係依公示送達通知者，不在此限。」
      ，民事訴訟法第二百八十條第一項、第三項分別定有明文。查本件原告主張之
      前揭事實，已據其提出與所述相符之合約書一件及統一發票二紙為證，而被告
      經受合法通知，並未到場爭執或提出書狀作何陳述以供審酌，依上開規定，自
      堪信原告之主張為真實。
（三）從而，原告依承攬之法律關係，請求被告給付工程款六萬零六百九十元，及自
      起訴狀繕本送達翌日即九十二年四月三十日起至清償日止，按年息百分之五計
      算之利息，為有理由，應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。至原告陳明願供擔保請准宣告假執行部分，應僅係促
      使本院為依職權宣告假執行之發動，不另為准駁之諭知，附此敘明。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      六      月     十七     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  張文玲
中      華      民      國    九十二    年      六      月     十七     日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │陸佰陸拾玖元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │佰拾壹元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹仟元                      │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
