【裁判字號】    92,聲,657
【裁判日期】    920617
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第六五七號
    聲  請  人  戊○○
    相  對  人  乙○○○
                丁○○
                丙○○
                甲○○○
                己○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新台幣壹拾肆萬捌仟柒佰貳拾肆元
。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求確認買賣關係存在事件，經本院九十一年度訴字第二
    ○一號判決，訴訟費用由聲請人負擔，嗣聲請人不服提起上訴，經臺灣高等法院
    九十一年度上易字第九一○號判決，原第一審判決廢棄，第一、二審訴訟費用由
    相對人連帶負擔，相對人乙○○○、丁○○、丙○○再提起上訴，經最高法院九
    十二年度台上字第七九二號裁定駁回確定，第三審訴訟費用由相對人乙○○○等
    三人連帶負擔，故相對人應賠償聲請人本院九十一年度訴字第二○一號及臺灣高
    等法院九十一年度上易字第九一○號確認買賣關係存在事件之訴訟費用。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十七     日
                                  臺灣板橋地方法院民事第三庭
~B法      官  朱嘉川
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月     十八     日
~B法院書記官  馬文慶
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  一二、○○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        五二一元│由聲請人預納一、○二○元，支出一、三│
│    │                  │                │二六元，應補郵三○六元。            │
│    │                  │                │原審移入五六七元，支出六八元，餘四九│
│    │                  │                │九元退還聲請人。                    │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │一三五、一七八元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │        七八七元│由原審移入五一○元，聲請人預納六八○│
│    │                  │                │元，合計一、一九○元，支出七八七元，│
│    │                  │                │餘四○三元，移入第三審。            │
├──┼─────────┼────────┼──────────────────┤
│  │第三審裁判費      │  九一、六三九元│由相對人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第三審送達郵費    │        一七六元│由第二審移入四○三元，相對人預納三四│
│    │                  │                │○元，合計七四三元，支出一七六元，餘│
│    │                  │                │五六七元，移入原審。                │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        二三八元│由聲請人預納一七○元，應補郵六八元。│
├──┴─────────┼────────┼──────────────────┤
│ 合             計      │二四○、五三九元│                                    │
├────────────┼────────┼──────────────────┤
│相對人應連帶賠償聲      │一四八、七二四元│ ＋＋＋＋                 │
│請人之訴訟費用額        │                │                                    │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
