【裁判字號】    92,簡,931
【裁判日期】    920617
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第九三一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
                癸○○
                子○○
                辛○○
                己○○
                庚○○
                壬○○
                丁○○
                丑○○
                甲○○
                戊○○
                乙○○
右列被告等因賭博等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第七二六
六號），本院判決如左：
    主  文
丙○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣案
如附表所示之物均沒收。
癸○○共同以賭博為常業，處有期徒刑月，如易科罰金，以佰元折算壹日。扣案
如附表所示之物均沒收。
子○○、辛○○、己○○、庚○○、壬○○、丁○○、丑○○、甲○○、戊○○、乙
○○在公眾得出入之場所賭博財物，各處罰金壹仟元，如易服勞役，均以佰元折算
壹日。扣案如附表編號一至六所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除證據部分應補充：(一)被告子○○、辛○
    ○、己○○、庚○○、壬○○、丁○○、丑○○、甲○○、戊○○、乙○○於偵
    查中之自白，(二)現場平面圖一紙，(三)現場照片數幀；應適用之法條部分應補正：
    (一)被告丙○○所犯常業賭博罪及違反電子遊戲場業管理條例第二十二條之罪，二
      罪間有方法結果之牽連關係，為牽連犯（公訴人認係想像競合犯，尚有誤會）
      ，(二)聲請簡易判決處刑書所載被告庚○○、乙○○二人均應成立累犯部分，應
      予刪除外，餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、扣案如附表編號一至三所示之電動賭博機具六十四台（含ＩＣ板）、編號四至六
    所示之賭資、現金及代幣，分別為當場賭博之器具及在賭檯或兌換籌碼處之財物
    ，均應依刑法第二百六十六條第二項之規定宣告沒收之；附表編號七至十九所示
    之物，均係被告丙○○所有，供其與共同正犯癸○○犯罪所用之物，應依刑法第
    三十八條第一項第二款規定，併予宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第
    二十八條、第二百六十七條、第二百六十六條第一項前段、第二項、第五十五條
    、第四十一條第一項前段、第四十二條第二項、第三十八條第一項第二款，罰金
    罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審和議庭（須附繕本）。
中      華      民      國      九十二      年    六    月      十七    日
                                        臺灣板橋地方法院刑事第一庭
                                            法  官  劉 景 宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀 。
                                            書記官  劉 育 君
中      華      民      國      九十二      年    六    月      十八    日
附表
┌──┬─────────────┬─────┬───────────┐
│編號│ 品                  名   │ 數    量 │ 備                註 │
├──┼─────────────┼─────┼───────────┤
│ 一 │賭博電玩超八（含ＩＣ板）  │ 八台     │ 係當場賭博之器具     │
├──┼─────────────┼─────┼───────────┤
│ 二 │賭博電玩滿天星（含ＩＣ板）│ 二十九台 │ 係當場賭博之器具     │
├──┼─────────────┼─────┼───────────┤
│ 三 │賭博電玩拉霸（含ＩＣ板）  │ 二十七台 │ 係當場賭博之器具     │
├──┼─────────────┼─────┼───────────┤
│ 四 │賭資新臺幣二萬五千元      │          │ 係在賭檯之財物       │
├──┼─────────────┼─────┼───────────┤
│ 五 │新臺幣二萬一千三百七十九元│          │ 係在兌換籌碼處之財物 │
├──┼─────────────┼─────┼───────────┤
│ 六 │代幣          │ 一千枚   │ 係在賭檯或兌換籌碼處 │
│    │                          │          │ 之財物               │
├──┼─────────────┼─────┼───────────┤
│ 七 │五千分計分卷              │ 十七張   │ 係被告丙○○所有     │
│    │                          │          │ 供與共犯犯罪所用之物 │
├──┼─────────────┼─────┼───────────┤
│ 八 │二千分計分卷              │ 二十張   │ 同右                 │
├──┼─────────────┼─────┼───────────┤
│ 九 │一千分計分卷              │ 三十六張 │ 同右                 │
├──┼─────────────┼─────┼───────────┤
│ 十 │五百分計分卷              │ 九張     │ 同右                 │
├──┼─────────────┼─────┼───────────┤
│十一│一百分計分卷              │ 五張     │ 同右                 │
├──┼─────────────┼─────┼───────────┤
│十二│開分表                    │ 十張     │ 同右                 │
├──┼─────────────┼─────┼───────────┤
│十三│針孔攝影鏡頭              │ 六個     │ 同右                 │
├──┼─────────────┼─────┼───────────┤
│十四│螢幕                      │ 九台     │ 同右                 │
├──┼─────────────┼─────┼───────────┤
│十五│洗幣機                    │ 二台     │ 同右                 │
├──┼─────────────┼─────┼───────────┤
│十六│中獎錄影帶                │ 二捲     │ 同右                 │
├──┼─────────────┼─────┼───────────┤
│十七│會員名冊                  │ 一本     │ 同右                 │
├──┼─────────────┼─────┼───────────┤
│十八│宣傳單                    │ 一張     │ 同右                 │
├──┼─────────────┼─────┼───────────┤
│十九│日報表                    │ 九張     │ 同右                 │
└──┴─────────────┴─────┴───────────┘
附錄本案論罪科刑法條全文
刑法第二百六十六條第一項前段、第二百六十七條
電子遊戲場業管理條例第二十二條
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
