【裁判字號】    92,聲,510
【裁判日期】    920617
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第五一○號
    聲  請  人  乙○○
    代  理  人  詹翠華律師
    相  對  人  戊○○
                郭安祺
                丙○○○○○○.
                            住.
                辛○○      住台北市北投區○○○路○段五七巷六之一號二樓
                己○○      住台北市士林區○○○路○段一九０巷一三一號
                庚○○○○○○.
                            住台北縣蘆洲市○○街九九巷二０號二樓
                壬○○○○○○.
                            住台北縣蘆洲市○○街六八巷七號二樓
    兼右七人
    代  理  人  丁○○      住台北縣蘆洲市○○街四九巷九弄十號二樓
    相  對  人  甲○○○○○
                            住台北市○○區○○街一八六巷四八號
                子○○○○○○.
                            住台北市北投區○○○路○段一三三號
                癸○○○○○○.
                            住台北市○○區○○街三一０號
右當事人間請求給付徵收補償費事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬零佰零肆元。
    理      由
一、聲請人與相對人間請求給付徵收補償費事件，於中華民國九十二年四月二十八日
    上午十一時零分在本院民事第七法庭和解成立，其訴訟費用應由相對人連帶負擔
    。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十七     日
                                   臺灣士林地方法院民事第二庭
~B法      官  周明鴻
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月     十九     日
~B法院書記官  林義傑
~F0
附表  九十二年度聲字第五一○號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │壹萬捌仟佰陸拾元    │不含退還之│
│      │                  │                        │裁判費壹萬│
│      │                  │                        │捌仟佰陸│
│      │                  │                        │拾元    │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │壹仟伍佰拾元        │不含退郵貳│
│      │                  │                        │仟伍佰肆拾│
│      │                  │                        │柒元      │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │肆佰零捌元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │貳萬零佰零肆元        │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
