【裁判字號】    92,聲,805
【裁判日期】    920617
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第八○五號
    聲  請  人  甲○○
    相  對  人  合作金庫銀行股份有限公司北台中分公司
    法定代理人  蔡玉坤
右當事人間請求給付款項事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬壹仟貳佰零捌元。
    理      由
一、聲請人與相對人間請求給付款項事件，經本院九十一年度訴字第一二五九號、臺灣高等
    法院臺中分院九十二年度上易字第四五號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國      九十二      年      六      月      十七      日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二      年      六      月      十七      日
~B法院書記官  楊月雲
~FO
┌─────────────────────────────────────┐
│ 附表：（訴訟費用計算書）                                                 │
├────────┬─────────────┬──────────────┤
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬零貳佰捌拾壹元        │（含支付命令聲請費新台幣四十│
│                │                          │五元）                      │
├────────┼─────────────┼──────────────┤
│第一審送達費    │捌佰貳拾伍元              │九十年十二月二十四日入郵新台│
│                │                          │幣一百九十五元、九十一年四月│
│                │                          │二日入郵新台幣六百八十元，而│
│                │                          │於九十二年五月九日退郵新台幣│
│                │                          │五十元，共計支出送達費新台幣│
│                │                          │八百二十五元。              │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬壹仟貳佰零捌元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
