【裁判字號】    92,聲,768
【裁判日期】    920617
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第七六八號
    聲  請  人  長軒科技國際股份有限公司
    法定代理人  馮長壽
    相  對  人  賓揚股份有限公司
                        設台北市○○○路七七號二樓
    法定代理人  陳宗仁  住同右.
右當事人間請求返還價金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬壹仟貳佰伍拾玖元。
    理      由
一、聲請人與相對人間請求返還價金事件，經本院九十一年度訴字第一四二一號、臺灣高等
    法院臺中分院九十二年度上易字第四六號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國      九十二      年      六      月      十七      日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二      年      六      月      十七      日
~B法院書記官  楊月雲
~FO
┌─────────────────────────────────────┐
│  附表：（訴訟費用計算書）                                                │
├────────┬─────────────┬──────────────┤
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │貳萬零陸佰貳拾貳元        │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │伍佰拾伍元              │入郵新台幣七百八十元，九十二│
│                │                          │年四月二十五日退郵新台幣二百│
│                │                          │四十五元，共計支出新台幣五百│
│                │                          │三十五元。                  │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │貳萬壹仟貳佰伍拾玖元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
