【裁判字號】    92,易,1564
【裁判日期】    920617
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一五六四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第六一三
０號），本院臺中簡易庭認不宜以簡易判決處刑，簽移本院刑事庭改依通常程序審理
判決如左：
    主  文
乙○○明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而意圖販賣而陳列
，處有期徒刑月，如易科罰金，以佰元折算壹日。
扣案如附表貳所示內容之物均沒收。
    事  實
一、乙○○明知如附表一編號一、二、三所示之商標圖樣，分別係甲○布拜里公司、
    義大利商固喜歡固喜公司及丙○○香奈兒股份有限公司（下稱丙○○香奈兒公司
    ），向我國經濟部中央標準局（現改為經濟部智慧財產局）申請註冊取得商標專
    用權（註冊號數、指定使用之商品及專用期限均詳如附表一所載），均尚在專用
    期間內；竟基於意圖營利及欺騙他人之犯意，明知某不詳姓名年籍之成年男子，
    於民國（下同）九十二年二月二十日下午六時許，在臺中市○○○○街精明地下
    商場，以總價新台幣（下同）三千五百元之價格所販售予其如附表二所示仿冒上
    開商標圖樣之商品均係仿冒品，竟仍予販入；再於同年月二十二日下午四時許，
    在其擺設於上址地下商場之攤位，欲以如附表二販售價格欄所示之價格販售予不
    特定人，意圖販賣而陳列之；惟尚未及賣出，旋於同日晚上八時四十分許，在上
    址攤位為警當場查獲，並扣得如附表二所示仿冒上開商標圖樣之商品。
二、案經臺中市警察局移送臺灣臺中地方法院檢察署檢察官偵查聲請以簡易判決處刑
    ，經臺中簡易庭移由本院普通刑事庭改依通常程序審理。
    理  由
一、訊據被告乙○○固坦承於前開時、地意圖販賣而陳列使用相同於如附表一所示商
    標專用權公司同一商品之註冊商標圖樣之商品等情不諱，惟矢口否認有違反商標
    法之犯行，辯稱：伊不知該些商品係仿冒他人商標之商品，直至為警查獲後，始
    知悉伊所陳列欲販賣之該些商品係屬仿冒品云云。惟查，右揭事實業據告訴代理
    人丁○○於警詢及偵查中指訴綦詳，且有查獲仿冒如附表一所示商標名稱及圖樣
    之如附表二所示內容之商品扣案可資佐證。再如附表一編號一、二、三所示之商
    標圖樣，分別已據甲○布拜里公司、義大利商固喜歡固喜公司及丙○○香奈兒公
    司在我國為註冊登記，取得使用於如附表一所示之商品，與其他應屬於同一類一
    切商品之商標專用權，此有經濟部智慧財產局商標資料檢索表三紙附於偵查卷宗
    可憑，扣案如附表二所示仿冒上開商標圖樣之商品，係使用相同於他人註冊商標
    之仿冒品乙節，亦經告訴代理人丁○○鑑定無訛，有鑑定證明書一紙在卷足稽。
    又查，如附表一所示之商標圖樣，非僅於我國經濟部中央標準局註冊登記，受我
    國商標法保護外，尚為國際上及消費者等相關大眾所共知之商標，所販售之相關
    商品亦屬高價位商品，此與被告購入及欲賣出之價格相差懸殊，被告豈有不知仿
    冒品之理，況被告販售上開商品以牟利為目的，對於其所販售之商品是否為消費
    者接受、暢銷與否，自當較一般消費者具有更高之注意能力，則其對於販售之商
    品印有如附表一所示之商標圖樣，乃知名品牌之仿品，自無不知之理；被告前揭
    辯詞，顯係事後卸責之詞，不足採信。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯商標法第六十三條之意圖販賣而陳列仿冒商標商品罪。爰審酌
    被告素行良好，惟其以販售服飾為業，對於知名品牌之服飾及配件應知之甚詳，
    竟仍販入上開侵害他人商標專用權之商品，意圖販賣而陳列，其惡性頗重，實不
    宜輕縱，然幸其意圖販賣而陳列仿冒商品之數量非鉅，且均尚未販出，犯罪所生
    之危害尚微等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣
    案如附表二所示內容之仿冒商品，係被告犯商標法第六十三條之罪所販賣之商品
    ，應依商標法第六十四條之規定沒收之。另扣案如附表三所示之商品，因未據各
    該商標專用權人提出告訴，且未經專業人士鑑定是否為仿冒品，無積極證據認定
    此部分扣案物亦屬仿冒品，再公訴人復未就此部分提起公訴，應認與本件被告涉
    犯之前開犯行無涉，爰不併予宣告沒收，附此敘明。
三、公訴意旨另以：被告自九十二年二月二十日下午六時許，以前開金額將扣案證物
    販入後，旋即基於意圖販賣之概括犯意，在臺中市○○○○街精明地下商場設攤
    販賣云云；然查，本件被告於警詢及本院審理中均供承：係在查獲當日（即九十
    二年二月二十二日）下午四時許，才開始陳列販售扣案之仿冒品，因均尚未販出
    ，故無獲利等語，且遍查全卷，並查無其他積極證據，足以證明被告確有自販入
    時起，即將之意圖販賣而陳列於攤位上預備販售，更查無被告確有將上開仿冒品
    販出之犯行，是其行為應僅止於在查獲當日意圖販賣而陳列，公訴人遽認被告自
    販入時起即已陳列並販賣，似嫌速斷，惟被告被訴自九十二年二月二十日下午六
    時許起即意圖販賣而陳列，及販賣之犯行，果均成立，則與被告前揭論罪科刑部
    分，分別有連續犯之裁判上一罪關係及實質上一罪之吸收關係，爰均不另為無罪
    之諭知。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商標法第
六十三條、第六十四條，刑法第十一條前段、第四十一條第一項前段，罰金罰鍰提高
標準條例第二條，判決如主文。
中      華      民      國    九十二    年      六      月     十七     日
                                    臺灣臺中地方法院刑事第六庭
                                        法  官  許  月  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國    九十二    年      六      月     十七     日
附錄本判決論罪科刑之法條：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表一
┌──┬──────┬────┬─────┬────┬────┬────┐
│編號│商 標 圖 樣 │中文名稱│ 有效期限 │註冊號碼│專用商品│ 專用權 │
│    │            │        │          │        │        │  公司  │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 一 │            │ 布拜里 │94.02.28  │七四八一│各種套裝│英國商布│
│    │            │        │          │六      │、夾克、│拜里公司│
│    │            │        │          │        │外衣、短│        │
│    │            │        │          │        │褲、雨衣│        │
│    │            │        │          │        │及襯衫  │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 二 │            │  固喜  │98.05.15  │九四○六│衣服；靴│義大利商│
│    │            │        │          │八七    │鞋；襪子│固喜歡固│
│    │            │        │          │        │；帽子；│喜公司  │
│    │            │        │          │        │禦寒用耳│        │
│    │            │        │          │        │罩，圍巾│        │
│    │            │        │          │        │，頭巾，│        │
│    │            │        │          │        │領帶，領│        │
│    │            │        │          │        │結；服飾│        │
│    │            │        │          │        │用、禦寒│        │
│    │            │        │          │        │用手套，│        │
│    │            │        │          │        │腰帶，服│        │
│    │            │        │          │        │飾用皮帶│        │
│    │            │        │          │        │，綁腿，│        │
│    │            │        │          │        │圍裙，非│        │
│    │            │        │          │        │紙製尿布│        │
│    │            │        │          │        │，圍兜  │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 三 │            │ 香奈兒 │92.07.15  │五四八三│各種冠帽│丙○○香│
│    ││        │          │九七    │、領帶、│奈兒股份│
│    │            │        │          │        │手套、襪│有限公司│
│    │            │        │          │        │子、褲襪│        │
│    │            │        │          │        │        │        │
│    │            │        │          │        │        │        │
└──┴──────┴────┴─────┴────┴────┴────┘
附表二
┌───┬───────────┬────┬───────────┐
│編號  │物    品    名    稱  │數  量  │販售價格（新台幣）    │
├───┼───────────┼────┼───────────┤
│  一  │仿冒BURBERRY外套      │二件    │每件六百九十元        │
├───┼───────────┼────┼───────────┤
│  二  │仿冒BURBERRY襯衫      │三件    │每件三百九十元        │
├───┼───────────┼────┼───────────┤
│  三  │仿冒BURBERRY毛線衣    │四件    │每件六百九十元        │
├───┼───────────┼────┼───────────┤
│  四  │仿冒GUCCI領帶         │七條    │每條一百九十元        │
├───┼───────────┼────┼───────────┤
│  五  │仿冒CHANEL領帶        │十五條  │每條一百九十元        │
└───┴───────────┴────┴───────────┘
附表三
┌───┬──────────────┬─────────┬──────┐
│編號  │物    品    名    稱        │  數        量    │  備    註  │
├───┼──────────────┼─────────┼──────┤
│  一  │疑似仿冒LOUIS.VUITTON領帶   │七條              │            │
├───┼──────────────┼─────────┼──────┤
│  二  │疑似仿冒FENDI領帶           │十四條            │            │
├───┼──────────────┼─────────┼──────┤
│  三  │疑似仿冒TOMMY毛線衣         │三件              │            │
└───┴──────────────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
