【裁判字號】    92,聲,455
【裁判日期】    920617
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年柒月。
    理      由
甲○○因恐嚇取財等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       六      月    十七    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  邱  顯  祥
          法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  禎  祥
中      華      民      國      九十二   年       六      月     十七   日
  受刑人林金寶定應執行刑案件一覽表
┌──┬───┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣   │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告   ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑   │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │      │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 恐 │有五  │        │臺│        １│臺│    │    │最│  ８│    │90號│
│ 嚇 │期月已│        │中│    投  ８│中│  上６│        │高│  台５│        │執９│
│ 取 │徒  執│ ３ │地│  偵  ３│高│  ２│ ８ ２│法│上８│ ６ │更６│
│ 財 │刑  畢│        │檢│        １│分│  更  │        │院│    ３│        │  ２│
│    │      │        │署│          │院│  (一)  │        │  │      │        │  ３│
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│槍械│有六  │        │臺│        ７│臺│    │    │臺│    │    │90號│
│砲管│期月已│        │中│        ７│中│  上４│        │中│  上４│        │執９│
│彈制│徒  執│ 年 間│地│  偵  ７│高│  ３│90 ２ │高│  ３│90 ２ │更６│
│藥條│刑  畢│        │檢│        ６│分│  訴２│        │分│  訴２│        │  ２│
│刀例│      │        │署│        １│院│      │        │院│      │        │  ３│
└──┴───┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬───┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│毒  │有二  │        │臺│        ７│臺│    │    │最│  ６│    │92號│
│品  │期年  │        │中│        ７│中│  重  │        │高│  台６│        │執３│
│危販│徒十  │ ６ │地│  偵  ７│高│91上８│91 ７ １０│法│92上２│92 ３ │  ７│
│害賣│刑月  │        │檢│        ６│分│  更４│        │院│    １│        │  １│
│防麻│      │        │署│        １│院│  (二)  │        │  │      │        │  ３│
│制藥│      │        │  │          │  │      │        │  │      │        │    │
│條  │      │        │  │          │  │      │        │  │      │        │    │
│例  │      │        │  │          │  │      │        │  │      │        │    │
└──┴───┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
