【裁判字號】    92,聲,413
【裁判日期】    920617
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四一三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年。
    理      由
甲○○因懲治盜匪條例等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十二  年      六      月      十七    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  李  妍  嬅
中      華      民      國      九十二  年      六      月      十八    日
                                                                          Ａ
附表：
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│違  │有一│        │彰│      號│彰│      │        │彰││        │        │
│反施│期年│90１初起│化│90毒偵５│化│90訴２│90 ６ │化│90訴２│90 ８ ３│90執５彰│
│毒用│徒  │  至    │地│      ４│地│    ９│        │地│    ９│        │    ６化│
│品第│刑  │90 ４ │檢│      ６│院│    ５│        │院│    ５│        │    ８地│
│危一│    │        │署│      １│  │      │        │  │      │        │    ２檢│
│害級│    │        │  │        │  │      │        │  │      │        │        │
│防毒│    │        │  │        │  │      │        │  │      │        │        │
│制品│    │        │  │        │  │      │        │  │      │        │        │
│條  │    │        │  │        │  │      │        │  │      │        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│加、│有二│90 １ │彰│  ７３  │彰│90易８│90  │彰│90易８│        │91執９彰│
│重毀│期年│   至   │化│  ８２  │化│    ６│        │化│    ６│91 ２ │    ９化│
│竊越│徒六│90 ４ │地│  ７１  │地│    ７│        │地│    ７│        │    ９地│
│盜安│刑月│        │檢│  ２３  │院│      │        │院│      │        │    １檢│
│  全│    │        │署│        │  │      │        │  │      │        │        │
│攜設│    │        │  │  ２１１│  │      │        │  │      │        │        │
│帶備│    │        │  │  ２３３│  │      │        │  │      │        │        │
│兇  │    │        │  │  ７９３│  │      │        │  │      │        │        │
│器  │    │        │  │  ２２２│  │      │        │  │      │        │        │
│    │    │        │  │90偵    │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│懲  │有七│ １０ │彰│偵８９│臺│91重  │91  ５│臺│91重  │        │92執５彰│
│治  │期年│        │化│    ７９│中│  上８│        │中│  上８│91  ９│    ３化│
│盜  │徒  │        │地│    ６２│高│  更５│        │高│  更５│        │    １地│
│匪  │刑  │        │檢│    ００│分│  (一)１│        │分│  (一)１│        │      檢│
│條  │    │        │署│    １１│院│      │        │院│      │        │        │
│例  │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
