【裁判字號】    92,抗,466
【裁判日期】    920617
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度抗字第四六六號
    抗  告  人
    即 受 刑人  甲○○
右抗告人因數罪併罰有二裁判以上，聲請定其應執行之刑案件，不服臺灣苗栗地方法
院中華民國九十二年五月八日第一審裁定（民國九十二年度聲字第三五四號，聲請案
號：臺灣苗栗地方法院檢察署民國九十二年度執聲甲字第一○七號），提起抗告，本
院裁定如左：
    主      文
抗告駁回。
    理      由
一、抗告人即受刑人甲○○因犯詐欺取財罪及業務過失致死罪，經本院及台灣苗栗地
    方法院先後判處有期徒刑十月及六月（詳如檢察官聲請書附表所載），且分別確
    定在案。茲台灣苗栗地方法院檢察署檢察官聲請定其應執行之刑，原審法院審核
    認聲請為正當，依刑事訴訟法第四百七十七條第一項，刑法第五十三條，第五十
    一條第五款，裁定受刑人甲○○因犯詐欺罪，所處有期徒刑拾月；又因犯業務過
    失致死罪，所處有期徒刑陸月。應執行有期徒刑壹年月。經核尚無不當。
二、抗告意旨略以：
  (一)臺灣苗栗地方法院九十二年度苗簡字第四八號刑事簡易判決，對於抗告人觸犯業
    務過失致死罪部分科處「有期徒刑陸月，如易科罰金，以參佰元折算壹日。」惟
    查本件臺灣苗栗地方法院九十二年度聲字第三五四號刑事裁定將該罪（業務過致
    死罪）與前所犯於九十一年一月二十二日確定之詐欺罪（本院九十年度上易字第
    二六三二號），兩罪併合處罰裁定「應執行有期徒刑壹年參月」，亦即關於業務
    過失致死罪部分亦無法易科罰金，自有欠當。
  (二)抗告人前所犯詐欺罪（臺灣臺中地方法院九十年度易字第一四八九號、本院九十
    年度上易字第二六三二號詐欺案件），業已於九十一年一月二十日確定；抗告人
    並於九十一年三月二十九日入臺灣台中監獄服刑，及於九十二年一月十一日因縮
    短刑期執行完畢而釋放，此有出監證明書可稽。是故，原審裁定於抗告人出監後
    約四個月，再將前已執行完畢之詐欺罪之刑期，與其後業務過失致死罪之簡易判
    決處刑之刑期，兩罪併合處罰定「應執行有徒刑壹年參月」，顯已於法不符。
三、按刑法第四十一條前段規定，犯最重本刑為五年以下有期徒刑以下之刑之罪，而
    受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以一元以上三元以下（提高一百倍折算一日）。
    惟同法條第二項規定併合處罰之數罪，均有前項情形，其應執行之刑逾六個月者
    ，亦同。查本件抗告人所犯其中詐欺取財罪，係判處有期徒刑十月確定，並非六
    個月以下有期徒刑之宣告；雖其所犯業務過失致死罪，判處有期徒刑六月，如易
    科罰金，以參佰元折算壹日確定，原審法院裁定定應執行有期徒刑一年三月，原
    業務過失致死罪可易科罰金部分所處之刑，因定執行刑結果自不得易科罰金。次
    查本件抗告人所犯詐欺取財罪有期徒刑十月，已於九十二年一月十一日縮短刑期
    執行完畢，應由檢察官執行本件裁定所定應執行中，予以扣除。是本件抗告為無
    理由，應予駁回。
四、 據上論結：應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國      九十二  年      六      月      十七    日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  陳  登  源
                                            法  官  方  艤  駐
右正本證明與原本無異。
不得再抗告。
                                            書記官  江  玉  萍
中      華      民      國      九十二  年      六      月      十八    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│  告  │（民國）├──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │  刑  ├────┤偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │      │年 月 日│查關│          │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 詐 │有十  │        │ 台 │          │台│    │    │台│    │    │        │台
│ 欺 │期月  │        │ 中 │    偵  ２│中│  上２│        │中│  上２│        │    ４已│中
│ 取 │徒    │ １ │ 地 │      ４│高│90  ３│91 １ │高│90  ３│91 １ │91執６執│地
│ 財 │刑    │        │ 檢 │    緝  ９│分│  易６│        │分│  易６│        │    ３畢│檢
│ 罪 │      │        │ 署 │          │院│    ２│        │院│    ２│        │    ２  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 業 │有六  │        │ 苗 │        等│苗│    │    │苗│    │    │        │
│ 務 │期月  │        │ 栗 │        ８│栗│  苗  │        │栗│  苗  │        │    ７尚│
│ 過 │徒    │ ５ │ 地 │91  偵  ６│地│92  ８│92 １ ９│地│92  ８│92 ２ │92執１未│
│ 失 │刑    │        │ 檢 │        ２│院│  簡４│        │院│  簡４│        │  ３執│
│ 致 │      │        │ 署 │        ４│  │      │        │  │      │        │      行│
│ 死 │      │        │    │          │  │      │        │  │      │        │        │
│ 罪 │      │        │    │          │  │      │        │  │      │        │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
