【裁判字號】    92,勞上易,22
【裁判日期】    920617
【裁判案由】    給付資遣費
【裁判全文】
臺灣高等法院臺中分院民事判決  九十二年度勞上易字第二二號
      上  訴  人  成興窯業股
                  份有限公司
      法定代理人  甲○○
      被上訴人    丁○○
                  戊○○
                  乙○○
      訴訟代理人  丙○○
右當事人間請求給付資遣費事件，上訴人對於中華民國九十二年三月七日臺灣彰化地
方法院九十二年度勞訴字第四號第一審判決提起上訴，本院判決如左：
      主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
      事實及理由
一、被上訴人起訴主張：被上訴人四人前任職於上訴人公司，上訴人於民國八十八年
    間結束經營，陸續資遣被上訴人，並以上訴人公司營運困難、沒有資金為由，未
    發給被上訴人四人遣散費，屢經協調仍未支付。被上訴人在上訴人公司工作期間
    、月薪及上訴人應給付遣散費基數，分別如附表所示，並提出彰化縣勞資關係協
    進會函影本、彰化縣勞資關係協進會勞資協調會會議紀錄影本、請求協調勞資糾
    紛申請書影本等件為證，爰依勞動基準法第十七條規定，求為命上訴人給付被上
    訴人各如原審判決聲明所示之金額之判決。並答辯聲明：請求駁回上訴。
二、上訴人則以：同意被上訴人之請求，但因上訴人沒錢，只有幾筆土地信託在股東
    名下，要處理後才能給被上訴人云云。並上訴聲明：(一)原判決廢棄。(二)右開廢棄
    部分，被上訴人在第一審之訴均駁回。
三、按當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本於其捨棄或認諾為該當
    事人敗訴之判決，民事訴訟法第三百八十四條定有明文。本件上訴人在原審言詞
    辯論時為訴訟標的之認諾，在本院言詞辯論時仍表示願依被上訴人請求給付資遣
    費本息，揆諸首揭規定，自應為上訴人敗訴之判決。
四、從而，被上訴人基於勞動基準法之規定，請求上訴人給付被上訴人丁○○新臺幣
    （下同）二十九萬七千二百五十元，被上訴人戊○○二十萬八千四百零九元，被
    上訴人丙○○九萬三千七百五十元、被上訴人乙○○七萬三千六百元，及均自起
    訴狀繕本送達翌日即九十二年一月十日起至清償日止，按年息百分之五計算之利
    息，即屬有據，應予准許。原審因而為上訴人敗訴判決，並依職權宣告假執行，
    核無不合，上訴人指摘原判決不當，求予廢棄，為無理由，應予駁回。
據上論結，本件上訴為無理由，依民事訴訟法第四百四十九條第一項、第七十八條，
判決如主文。
中      華      民      國    九十二    年      六      月     十七     日
~B1民事第七庭審判長法  官  簡清忠
~B2                法  官  盧江陽
~B3                法  官  陳賢慧
右為正本係照原本作成。
不得上訴。
~B                書記官  瑞芳
中      華      民      國    九十二    年      六      月     十七     日
                                                                        Ｙ
~F0
~T32
附表：
┌───────────────────────────────┐
│臺灣彰化地方法院九十二年度勞訴字第四號給付退休金事件附表      │
├────┬────┬────┬────────┬───────┤
│姓名    │到職日期│離職日期│月薪（新臺幣）  │資遺費基數    │
├────┼────┼────┼────────┼───────┤
│丁○○  │10.9.  │12.  │四萬一千元      │７又３＼１２  │
├────┼────┼────┼────────┼───────┤
│乙○○  │8.1.  │4.  │二萬七千六百元  │２又８＼１２  │
├────┼────┼────┼────────┼───────┤
│戊○○  │7.1.  │12.  │二萬八千一百元  │７又５＼１２  │
├────┼────┼────┼────────┼───────┤
│丙○○  │3.  │12.  │二萬五千元      │３又９＼１２  │
└────┴────┴────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
