【裁判字號】    92,聲,459
【裁判日期】    920617
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年捌月。
    理      由
甲○○因施用毒品、竊盜、強盜等罪，經本院及台灣台中地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     六      月    十七    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                        法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二     年     六      月    十八    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有十已│        │ 台 │          │台│    │    │  │    │    │      │
│    │期月發│        │ 中 │    毒  ４│中│    ９│        │  │      │        │  執０│
│    │徒  監│91 １ │ 地 │91      ４│地│91訴４│91 ５ │同│    上│91 ７ │91  ７│
│ 品 │刑  執│        │ 檢 │    偵  ６│院│    ９│        │  │      │        │  新７│
│    │    行│        │ 署 │          │  │      │        │  │      │        │    ６│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有四已│        │ 台 │          │台│    │    │  │    │    │      │
│    │期月發│        │ 中 │        ４│中│  上４│        │  │      │        │  執９│
│    │徒  監│91 ２ ９│ 地 │91  偵  ８│高│91  ６│92 ３ │同│    上│92 ３ │92  ７│
│ 盜 │刑  執│        │ 檢 │        ７│分│  訴０│        │  │      │        │  新１│
│  │    行│        │ 署 │        ３│院│    ２│        │  │      │        │    ４│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 強 │有七已│        │ 台 │          │台│    │    │  │    │    │      │
│    │期年發│        │ 中 │        ４│中│  上４│        │  │      │        │  執９│
│    │徒十監│91 ２ ９│ 地 │91  偵  ８│高│91  ６│92 ３ │同│    上│92 ４ │92  ７│
│ 盜 │刑月執│        │ 檢 │        ７│分│  訴０│        │  │      │        │  新１│
│    │    行│        │ 署 │        ３│院│    ２│        │  │      │        │    ４│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
