【裁判字號】    92,聲,443
【裁判日期】    920617
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第三二九號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年陸月。
    理      由
甲○○因加重竊盜、販賣毒品等罪，經本院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十二     年     六      月    十七    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                    法  官  劉  榮  服
                                            法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十二     年     六      月    十八    日
                                                                        Ａ
附表：
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 加 │有玖  │        │ 南 │        ８│台│    │    │  │    │    │      │
│ 重 │期月  │        │ 投 │        ０│中│  上２│        │  │      │        │  執７│
│ 竊 │徒    │ ８ ３│ 地 │  偵  ７│高│90  ４│90 ８ │同│    上│90 ８ │90  ８│
│ 盜 │刑    │        │ 檢 │        ２│分│  易６│        │  │      │        │  勤９│
│    │      │        │ 署 │          │院│    １│        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 販 │有玖  │        │ 台 │        等│台│    │    │  │    │    │    ４│
│ 賣 │期年  │        │ 中 │        ７│中│  上  │        │  │      │        │  執７│
│ 一 │徒    │  │ 地 │91  偵  ７│高│92  ７│92 ３ │同│    上│92 ３ │92  ９│
│ 級 │刑    │        │ 檢 │        １│分│  訴９│        │  │      │        │  義３│
│ 毒 │      │        │ 署 │        ８│院│      │        │  │      │        │      │
│ 品 │      │        │    │          │  │    │    │  │    │    │      │
│ 未 │      │        │    │          │  │    │    │  │    │    │      │
│ 遂 │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
