【裁判字號】    92,聲,420
【裁判日期】    920617
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年月，併科罰金新台幣拾
萬元，罰金如易服勞役以參佰元即新台幣玖佰元折算壹日。
    理    由
一、受刑人甲○○因犯如附表所示過失傷害、寄藏槍枝及強盜等罪，其中過失傷害經
    台灣台中地方法院判處有期徒刑三月確定，另寄藏槍械、強盜等罪，經本院九十
    一年上訴字第一四六三號分別判處有期徒刑一年十月併科罰金新台幣十萬元及有
    期徒刑七年六月後，由最高法院駁回被告上訴，而確定在案。玆檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應就附表各罪所處有期徒刑部分，定其應
    執行之刑併科罰金新台幣十萬元，並諭知罰金易服勞役之折算標準。
二、爰依刑事訴訟法第四百七十七條第一項、刑法四十二條第二項、第五十三條、第
    五十一條第五款、第十款裁定如主文。
中      華      民      國      九十二      年      六    月    十七    日
                                    臺灣高等法院臺中分院刑事第七庭
                                          審判長法  官  林  榮  龍
                                                法  官  江  錫  麟
                                                法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  金  珍  華
中      華      民      國      九十二   年       六      月    十八    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬───────┬──────────┬──────────┬───┐
│    │ 宣     │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告     ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑     │年 月 日│機│年字號    │法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 過 │有參    │        │台│    ４    │台│    │    │台│    │    │91７台│
│ 失 │期月    │        │中│    ３    │中│  中７│        │中│  中７│        │執５中│
│ 傷 │徒      │90  │地│91偵４    │法│91交３│91 ４ │法│91交３│91 ６ │  ４地│
│ 害 │刑      │        │檢│    ２    │院│  簡５│        │院│  簡５│        │  ５檢│
│    │        │        │署│          │  │      │        │  │      │        │  號  │
├──┼────┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 寄 │有壹併台│        │南│    ２    │臺│  ３│    │最│    │    │92號南│
│ 藏 │期年科幣││投│91偵９    │中│  上６│        │高│  台９│        │執７投│
│ 槍 │徒拾罰拾│91 １ │地│    ４    │高│91  ４│91  │法│92  １│92 ２ │  １地│
│ 械 │刑月金萬│        │檢│          │分│  訴１│        │院│  上７│        │  ４檢│
│    │    新元│        │署│91偵２    │院│      │        │  │      │        │      │
│    │        │        │  │    ５    │  │      │        │  │      │        │      │
│    │        │        │  │    ０    │  │      │        │  │      │        │      │
│    │        │        │  │    １    │  │      │        │  │      │        │      │
└──┴────┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬────┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬───┐
│ 強 │有柒    │        │南│    ２    │台│    │    │最│    │    │92７南│
│    │期年    │        │投│    ９    │中│  上３│        │高│  台９│        │執１投│
│    │徒陸    │91 １ ７│地│91偵４    │高│91  ６│91  │法│92  １│92 ２ │  ４地│
│ 盜 │刑月    │        │檢│          │分│  訴４│        │院│  上７│        │  號檢│
│    │        │        │署│91偵２    │院│    １│        │  │      │        │      │
│    │        │        │  │    ５    │  │      │        │  │      │        │      │
│    │        │        │  │    ０    │  │      │        │  │      │        │      │
│    │        │        │  │    １    │  │      │        │  │      │        │      │
└──┴────┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
