【裁判字號】    92,訴,566
【裁判日期】    920617
【裁判案由】    清償債務
【裁判全文】
臺灣台南地方法院民事判決  九十二年度訴字第五六六號
    原      告    合作金庫銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    丁○○
    被      告    第一水槽有限公司
                              .
                              .
    兼法定代理人  丙○○      .
                              .
                              .
    被      告  乙○○○      .
                              .
                              .
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告第一水槽有限公司（下稱：第一水槽公司）先後於民國八十九年十
      一月三十日、九十年二月二十七日、九十一年二月二十二日，邀同被告丙○○
      、乙○○○為連帶保證人，向原告各借貸如附表所示之金額，約定借款期間分
      別至九十年十一月三十日、九十一年二月二十七日、九十二年二月二十二日止
      ，以每一個月為一期，按月繳納利息，借款利息則按原告牌告基本放款利率加
      碼計算，另約定被告第一水槽公司如未按月繳納利息，即喪失期限利益，視為
      全部借款均屆清償期，除須按原約定利率計付利息外，其逾期在六個月以內，
      按上開利率百分之十，逾六個月以上部分，則按上開利率百分之二十加計違約
      金。詎被告第一水槽公司上開借款，自九十一年一月二十七日起，即未按月繳
      納利息，現仍積欠原告如附表所示之本金、利息及違約金未清償，迭經多次催
      討，仍未獲置理，爰依消費借貸及連帶保證之法律關係，提起本件訴訟。
  三、證據：提出借據三紙、連帶保證書一紙、授信約定書二紙、放款利率表六紙、
      放款帳務資料查詢單、回收債權備查紀錄、支出傳票、收入傳票各五紙為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：被告第一水槽公司先後於八十九年十一月三十日、九十年二月二
    十七日、九十一年二月二十二日，邀同被告丙○○、乙○○○為連帶保證人，向
    原告各借貸如附表所示之金額，約定借款期間分別至九十年十一月三十日、九十
    一年二月二十七日、九十二年二月二十二日止，按月繳納利息，借款利息則按原
    告牌告基本放款利率加碼計算，另約定被告第一水槽公司如未按月繳納利息，即
    喪失期限利益，視為全部借款均屆清償期，除須按原約定利率計付利息外，其逾
    期在六個月以內，按上開利率百分之十，逾六個月以上部分，則按上開利率百分
    之二十加計違約金。詎被告第一水槽公司上開借款，自九十一年一月二十七日起
    ，即未按月繳納利息，現仍積欠原告如附表所示之本金、利息及違約金未清償之
    事實，業據原告提出與其所述相符之提出借據三紙、連帶保證書一紙、授信約定
    書二紙、放款利率表六紙、放款帳務資料查詢單、回收債權備查紀錄、支出傳票
    、收入傳票各五紙為證（見本院卷第五至十一、二四至四四頁）。被告於相當時
    期前受通知，均未於言詞辯論期日到場，復未提出書狀爭執或否認原告之主張，
    應堪信原告之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；又稱保證
    者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之契
    約；保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償及其
    他從屬於主債務之負擔；連帶債務之債權人，得對於債務人中之一人或數人或其
    全體，同時或先後請求全部或一部之給付，民法第四百七十八條、第七百三十九
    條、第七百四十條、第二百七十三條第一項分別定有明文。查本件原告主張被告
    第一水槽公司邀同被告丙○○、乙○○○為連帶保證人向其借款，到期未依約清
    償，已如前述，則被告對於原告自應負連帶清償之責。從而，原告本於消費借貸
    與連帶保證之法律關係，請求被告連帶給付如主文第一項所示之本金、利息及違
    約金，即屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      六      月     十七     日
                                        臺灣臺南地方法院民事第三庭
~B審判長法官  王金龍
~B法      官  林逸梅
~B法      官  張銘晃
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      六      月     十七     日
~B法院書記官  鄭吉裕
~F0
~T40
┌─────────────────────────────────────────┐
│附表：（單位：新台幣（下同））                                                    │
├──┬────┬───────┬──────┬──────────────────┤
│ 編 │債    權│ 利   息   計 │ 利     率  │違  約  金  計  算  期  間  利  率  │
│    │        │              │            ├─────────┬────────┤
│    │        │              │            │逾期六個月以內者，│逾期超過六個月者│
│ 號 │本    金│ 算   期   間 │（週年利率）│按上開利率百分之十│，按上開利率百分│
│    │        │              │            │                  │之二十          │
├──┼────┼───────┼──────┼─────────┼────────┤
│    │捌拾萬元│自民國九十一年│百分之九點０│自民國九十一年三月│自民國九十一年九│
│ 一 │        │二月二十二日起│三四        │二十三日起至民國九│月二十三日起至清│
│    │        │至清償日止    │            │十一年九月二十二日│償日止          │
│    │        │              │            │止                │                │
├──┼────┼───────┼──────┼─────────┼────────┤
│ 二 │貳拾萬元│同右          │百分之九點七│同右              │同右            │
│    │        │              │八四        │                  │                │
├──┼────┼───────┼──────┼─────────┼────────┤
│    │壹佰陸拾│自民國九十一年│百分之八點七│自民國九十一年二月│自民國九十一年八│
│ 三 │萬元    │一月二十七日起│八四        │二十八日起至民國九│月二十八日起至清│
│    │        │至清償日止    │            │十一年八月二十七日│償日止          │
│    │        │              │            │止                │                │
├──┼────┼───────┼──────┼─────────┼────────┤
│ 四 │肆拾萬元│同右          │百分之九點五│同右              │同右            │
│    │        │              │三四        │                  │                │
├──┼────┼───────┼──────┼─────────┼────────┤
│    │壹佰拾│自民國九十一年│百分之十點二│自民國九十一年三月│自民國九十一年九│
│ 五 │萬元    │二月二十二日起│八四        │二十三日起至民國九│月二十三日起至清│
│    │        │至清償日止    │            │十一年九月二十二日│償日止          │
│    │        │              │            │止                │                │
└──┴────┴───────┴──────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
