【裁判字號】    91,上更(一),51
【裁判日期】    920617
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事裁定  九十一年度上更(一)字第五一號  Ｊ
    上  訴  人    地  ○  ○
                  Ｆ  ○  ○
                  Ｅ  ○  ○
                  天  ○  ○
                  未  ○  ○
                  寅  ○  ○
                  乙 ○ ○○.
                  庚  ○  ○
    訴訟代理人    葉  天  祐  律師
    複代  理人    黃  裕  中  律師
    上  訴  人    卯  ○  ○  .
                  午  ○  ○  .
    左  一  人
    訴訟代理人    辰  ○  ○  .
    上  訴  人    黃  ○  ○  .
                  戌  ○  ○  .
                  Ｇ ○ ○○.
                  甲 ○ ○○.
                  丁  ○  ○  .
                  宇  ○  ○  .
                  戊  ○  ○  .
                  壬  ○  ○  .
                  巳 ○ ○○.
    兼右九人共同
    訴訟代理人    辛  ○  ○  .
    上  訴  人    玄  ○  ○  .
                  宙  ○  ○  .
                  丙      ○  .
    右  一  人
    訴訟代理人    酉  ○  ○  .
    上  訴  人    Ｃ  ○  ○  .
                  Ｄ  ○  ○  .
                  丑  ○  ○  住台北市○○區○○路二八四巷廿二弄七九號
                  己  ○  ○  住台北縣新莊市○○路三三四巷三三之二號
                  Ａ  ○  ○  .
                  Ｂ  ○  ○  住台北市○○區○○路三一０巷六二號四樓
                  申  ○  ○  .
                  亥  ○  ○  .
    兼右八人共同
    訴訟代理人    子  ○  ○  .
                  陳德煌之承.
    被  上訴人    癸  ○  ○  .
右當事人間請求分割共有物事件，上訴人對於中華民國八十八年十二月二十一日台灣
嘉義地方法院第一審判決（八十七年度訴字第三四一號）提起上訴，經最高法院第一
次發回更審，已于九十二年六月三日言詞辯論終結。茲以尚有調查必要，爰命再開言
詞辯論及準備程序，特此裁定。
中      華      民      國    九十二    年      六      月    十七      日
                          臺灣高等法院臺南分院民事第二庭
~B1審判長法官  吳  志  誠
~B2      法官  李  素  靖
~B3      法官  周  素  秋
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      六      月    十七      日
~B法院書記官  劉清洪


司法院資訊處製作；財團法人民間司法改革基金會備份。
