【裁判字號】    92,附民,114
【裁判日期】    920617
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院臺南分院刑事附帶民事訴訟判決
      原      告  乙  ○  ○
      被      告  丙      ○
右列被告因詐欺等案件（九十二年度上易字第一六八號），原告提起附帶民事訴訟，
請求損害賠償，本院判決如左：
      主      文
原告之訴駁回。
      事      實
一、原告方面：
  (一)聲明：求為判決：
  (1)被告甲○○應將如附表所編號一至八部分與鄭聰迪所為抵押權設定應予塗銷。
  (2)被告丙○應將如附表所編號九至十部分與鄭聰迪所為抵押權設定及移轉所有權部
    分應予塗銷。
  (3)被告丙○應將如附表所編號十一部分與鄭聰迪所為抵押權設定及所有權移轉吳金
    祿部分應予塗銷。
  (二)陳述：
  (1)被告甲○○、丙○夫婦共同意圖為自己不法所有，以詐術向原告訛稱：尚有不動
    產可向銀行辦理押貸款，可償還借款等語，又佯稱：丙○的三筆土地要給予設定
    抵押權。原告調借現金，致原告陷於錯誤而給付現金；嗣被告將所有土地全部與
    鄭聰迪設定抵押權並將如附表編號九至十部分所有權移轉予鄭聰迪；將附表編號
    十一部分所有權移轉予吳金祿。
  (2)原告因被告上述行為，致借款無法清償而受損害，故請判令如聲明所示之虛偽設
    定抵押權及所有權移轉登記予以塗銷，以回復原狀。
二、被告方面：
    本件原告訴狀係刑案辯論前向本院收發室遞狀（辯論結終後分案），不及將繕本
    送達被告，故被告未為陳述。
      理      由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁回原告之訴，刑事訴
    訟法第五百零三條第一項前段定有明文。
二、本件被告被訴詐欺及使公務員登載不實案件，業經本院判決無罪在案。揆諸前開
    規定，自應駁回原告附帶提起之民事訴訟。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中    華    民    國      九十二      年      六      月      十七      日
                                  臺灣高等法院臺南分院刑事第一庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  李    文    福
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    良    倩
中    華    民    國      九十二      年      六      月     十八       日
附表：
┌──┬───────────┬────┬─────┬───┬─────┐
│編號│土地、地號、房屋建號  │所有權人│抵押權金額│抵押權│抵押權設定│
│    │                      │應有部分│          │順  位│登記日期  │
├──┼───────────┼────┼─────┼───┼─────┤
│ １ │田中鎮○○段一二五九地│甲○○  │四百萬元  │  一  │八十八年十│
│    │號                    │八分之一│          │      │二月十日  │
├──┼───────────┼────┼─────┼───┼─────┤
│ ２ │同右段一二六一地號    │同  右  │同    右  │同  右│同      右│
├──┼───────────┼────┼─────┼───┼─────┤
│ ３ │同右段一二六二地號    │同  右  │同    右  │同  右│同      右│
└──┴───────────┴────┴─────┴───┴─────┘
┌──┬───────────┬────┬─────┬───┬─────┐
│ ４ │同右段一二六三地號    │同  右  │同    右  │同  右│同      右│
├──┼───────────┼────┼─────┼───┼─────┤
│ ５ │同右段一二六六地號    │同  右  │同    右  │同  右│同      右│
├──┼───────────┼────┼─────┼───┼─────┤
│ ６ │同右段一二六七地號    │同  右  │同    右  │同  右│同      右│
├──┼───────────┼────┼─────┼───┼─────┤
│ ７ │同右段一二六八地號    │同  右  │同    右  │同  右│同      右│
├──┼───────────┼────┼─────┼───┼─────┤
│ ８ │同右段一二六四地號    │同  右  │同    右  │同  右│同      右│
├──┼───────────┼────┼─────┼───┼─────┤
│ ９ │臺南縣安定鄉○○○段二│同  右  │二百萬元  │  二  │同      右│
│    │０四一地號            │        │          │      │          │
├──┼───────────┼────┼─────┼───┼─────┤
│ １０ │同右段二０七八之四地號│同  右  │同    右  │  一  │同      右│
├──┼───────────┼────┼─────┼───┼─────┤
│  │同右段二三九五地號    │同  右  │同    右  │  三  │同      右│
└──┴───────────┴────┴─────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
