【裁判字號】    92,除,2039
【裁判日期】    920617
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二０三九號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  蔡宏圖
    訴訟代理人  黃勝忠
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第四四０二號公示催告。
二、所定申報權利期間，已於民國九十二年三月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月     十七     日
                    民事第三庭  法  官    李維心
┌──────────────────────────────────────┐
│附表                                                                        │
├──┬──────┬──────┬──────┬────┬─────────┤
│編號│發票人      │付款人      │發票日      │票面金額│支票號碼          │
│    │            │            │            │(新台幣)│                  │
├──┼──────┼──────┼──────┼────┼─────────┤
│一  │國泰人壽保險│國泰商業銀行│九十一年八月│參萬元  │00000000  │
│    │股份有限公司│營業部      │二十八日    │        │                  │
├──┼──────┼──────┼──────┼────┼─────────┤
│二  │國泰人壽保險│國泰商業銀行│九十一年八月│參萬元  │00000000  │
│    │股份有限公司│營業部      │三十日      │        │                  │
│    │            │            │            │        │                  │
└──┴──────┴──────┴──────┴────┴─────────┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      六      月     十七     日
                                          書記官    林梅珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
