【裁判字號】    92,易,128
【裁判日期】    920411
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度易字第一二八號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  己○○原名盧.
右列被告因竊盜案件，經檢察官提起公訴 (九十二年度偵字第四五四、四五六號)，
本院判決如左：
    主  文
己○○連續踰越門扇而竊盜，處有期徒刑壹年。並於刑之執行前，令入勞動場所強制
工作參年。扣案鑰匙肆支及大東當鋪當票貳張均沒收。
    事  實
一、己○○查有搶奪、違反毒品危害防制條例等前科，於民國八十六年十二月一日，
    因強盜案件經台灣高等法院判處有期徒刑五年確定；復因搶奪、竊盜案，經台灣
    宜蘭地方法院判處有期徒刑二年四月、四月確定，應執行有期徒刑二年七月，與
    前揭強盜案件定應執行刑七年六月，自八十六年十二月二十三日起算，於九十年
    十一月二十六日因縮短刑期假釋出監，縮刑期滿日期為九十四年八月七日。於假
    釋中猶不知悔改，復基於為自己不法所有之概括犯意，於九十一年八月二十八日
    下午十三時許起，在宜蘭縣五結鄉○○路七三號等處，竊取乙○○等人之財物（
    關於時間、地點、被害人、竊得財物、竊取方法詳如附表所示），得手後將竊得
    之現金花用殆盡，證件則全數丟棄，另將金飾及其他財物拿至位於宜蘭縣羅東鎮
    內不知情之當鋪、銀樓及跳蚤市場變賣，嗣經警循線查獲，並扣得機車鑰匙四支
    、大東當鋪當票二張。
二、案經宜蘭縣警察局羅東分局報請台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○就前揭犯罪事實於警詢及偵審中查中坦承不諱，並有被害人乙○
    ○、丙○○、戊○○、甲○○、丁○○於警詢中之證言可資佐證，並有大東當鋪
    當票二張、收當物品日報表一件、當票及金戒指之相片三幀、嘉寶、中美銀樓之
    客戶資料附卷可稽。事證明確，被告犯行應堪認定。
二、核被告所為如附表項次一至五之犯行，係犯刑法第三百二十一條第一項第二款之
    加重竊盜罪及同法第三百二十條第一項普通竊盜罪（所犯法條各如附表所示）。
    又被告多次竊盜行為間，時間密接、犯罪手法相同，顯係基於概括之犯意為之，
    為連續犯，應論以較重之加重竊盜罪一罪處斷，並依法加重其刑。爰審酌被告前
    已多次犯竊盜罪經法院判決，此有判決書、不起訴處分書及台灣高等法院被告全
    國前案紀錄表附卷可稽，於九十年十一月二十六日假釋出監，仍不悔改，復再犯
    數件竊盜罪，足見被告具有犯罪之習慣，且被告所竊財物對被害人造成之損害非
    輕，又其犯罪手段多為侵入住宅，對被害人人身安全及心理上之威脅甚鉅，惟被
    告於查獲後坦犯行，頗有悔意等一切情狀，量處如主文所示之刑，並依竊犯贓物
    保安處分條例第三條第一項之規定，併予諭知於刑之執行前，令入勞動場所強制
    工作三年。扣案機車鑰匙四支及大東當鋪當票二張，係供犯罪所用之物及因犯罪
    所得之物，且均屬被告所有，均依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百二十一條第一項第二款、第三十八條第一項第二款，竊盜犯贓物
犯保安處分條例第三條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官賴慶祥到庭執行職務
中      華      民      國      九十二      年      四      月   十一   日
                                        臺灣宜蘭地方法院刑事第一庭
                                            法  官  謝  佩  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  林  慶  生
中      華      民      國      九十二      年      四      月   十四   日
附表：
┌──┬─────┬────┬───┬──────┬────┬─────┐
│項次│ 時    間 │地    點│被害人│竊得財物    │竊取方法│所犯法條  │
├──┼─────┼────┼───┼──────┼────┼─────┤
│ 一 │九十一年八│宜蘭縣五│乙○○│金塊一兩重、│自一樓後│刑法第三百│
│    │月二十八日│結鄉隆昌│      │戒指二只、項│侵入    │二十一條第│
│    │下午一時許│路七十三│      │鍊三條、瑪瑙│        │二項      │
│    │          │號      │      │寶石一只，香│        │          │
│    │          │        │      │水四瓶      │        │          │
├──┼─────┼────┼───┼──────┼────┼─────┤
│ 二 │九十一年八│宜蘭縣羅│丙○○│身分證、金融│以自備鑰│刑法第三百│
│    │月二十九日│東鎮天津│      │卡各一張、存│打開車號│二十條第一│
│    │下午十八時│路四巷「│      │摺一本、印章│ＨＰ─二│項        │
│    │許        │樹之林成│      │一枚、現金新│六號重型│          │
│    │          │衣量販店│      │臺幣（下同）│車置物箱│          │
│    │          │        │      │四千元      │        │          │
├──┼─────┼────┼───┼──────┼────┼─────┤
│ 三 │九十一年九│宜蘭縣五│戊○○│電視機、電子│自屋後拆│刑法第三百│
│    │月初某日下│結鄉清水│      │琴各一台、彌│窗戶侵入│二十一條第│
│    │午某時    │路一○一│      │勒佛一尊    │        │二項      │
│    │          │巷三號  │      │            │        │          │
├──┼─────┼────┼───┼──────┼────┼─────┤
│ 四 │九十一年九│宜蘭縣五│甲○○│現金二千元  │自屋後打│刑法第三百│
│    │月五日上午│結鄉文德│      │            │窗戶進入│二十一條第│
│    │某時      │路文德路│      │            │        │二項      │
│    │          │文化巷一│      │            │        │          │
│    │          │三號    │      │            │        │          │
├──┼─────┼────┼───┼──────┼────┼─────┤
│ 五 │九十一年九│宜蘭縣五│丁○○│現金三萬元、│自屋後窗│刑法第三百│
│    │月九日白天│結鄉中興│      │戒指七只、翡│侵入    │二十一條第│
│    │某時      │路三段二│      │翠墜子一塊、│        │二項      │
│    │          │弄五號  │      │項鍊二條    │        │          │
└──┴─────┴────┴───┴──────┴────┴─────┘
附錄法條：
刑  法
第三百二十一條第一項第二款
  犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
  二  毀越門扇、牆垣或其他安全設備而犯之者。
第三百二十條第一項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
