【裁判字號】    92,聲,193
【裁判日期】    920411
【裁判案由】    聲請交保
【裁判全文】
臺灣基隆地方法院刑事裁定
    聲  請  人  □□□
    被      告  □□□
右聲請人因被告□□□□□□□□□案件，聲請具保停止羈押，本院裁定
如左：
    主    文
聲請駁回。
    理    由
一、查本件被告□□□因□□□□□□□□□□案件，前經本院認為有刑事訴訟法第
    七十六條第一、二、三、四款之情形，而有羈押之必要，執行羈押。
二、茲聲請意旨略稱：聲請停止羈押。
三、本院認被告羈押原因尚未消滅，所請具保停止羈押，不能准許，應予駁回。
中      華      民      國      七十□    年    □□    月    □□      日
                               臺灣基隆地方法院刑事第    庭
                                   法  官  □  □  □
右正本證明與原本無異。
                                   書記官  □  □  □
中      華      民      國      七十□    年    □□ 月    □□      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
