【裁判字號】    91,訴,3525
【裁判日期】    920411
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決                      九十一年度訴字第三五二五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    被      告  未○○
右列被告因搶奪等案件，經檢察官提起公訴（九十一年度偵字第二三四九○號、九十
一年度偵字二五七六○號），及移
院判決如左：
    主  文
未○○、丙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，各處有期徒刑
參年。
    事  實
一、丙○○、未○○共同意圖為自己不法所有，並基於概括之犯意聯絡，自民國九十
    一年十月二十三日起至同年十月二十五日止，連續於附表一所示之時間、地點，
    先由丙○○在旁把風，再由未○○以自備之鑰匙（未扣案），共同竊取戊○○等
    人所有如附表所示之機車，得手後，供其騎乘以搶奪他人之財物。
二、丙○○、未○○另共同意圖為自己不法所有，並基於概括之犯意聯絡，自九十一
    年九月十五日起至同年十月二十五日止，連續於附表二所示之時間、地點，由丙
    ○○騎乘機車（含前開竊得之機車）後載未○○，於高雄縣市尋找作案目標，遇
    有徒步、騎乘機車或腳踏車之女子，即自後方接近，並由未○○下手搶奪庚○○
    等人掛於手、肩上；或置放於機車、腳踏車菜藍上等處之如附表二所示之皮包、
    手機等物，得手後即逃離現場。而搶得之物品，除證件由未○○丟棄外，手機及
    信用卡等物則部分丟棄，部分留下；至搶得之現金則由丙○○、未○○朋分花用
    。
三、另丙○○、未○○於九十一年十月八日二十一時二十分許，共同搶得庚○○所有
    臺新銀行４５７９─６００１─４０８２─５７０４號信用卡一張後，至同年十
    月八日二十一時四十八分庚○○辦理掛失止付間，竟共同意圖為自己不法之所有
    ，持前開信用卡至設於高雄縣岡山鎮○○路一四六號『金永珍銀樓』購買金飾，
    待刷卡結帳時，由於庚○○於發卡銀行電詢交易時，表示無消費行為，發卡銀行
    因而拒絕此筆交易，致未得逞。
四、嗣於九十一年十月二十五日十九時許，未○○、丙○○復以前開二之手法，騎乘
    寅○○○所有車牌號碼為ＭＺＺ─四一六號之重型機車，在高雄市○○區○○路
    與朝陽路口，搶奪酉○○如附表二編號二十一號所示之物品，得手後離去現場時
    ，為辰○○發現，並尾隨至高雄市○○區○○路一三０巷口後，與到場之員警共
    同逮捕丙○○；又在朝明路二０七巷內，則由丁○○、卯○○與員警共同逮捕未
    ○○，並當場起出酉○○所有之女用手提袋，因而循線查知上情。
五、案經高雄市政府警察局楠梓分局、高雄縣政府警察局岡山分局報告臺灣高雄地方
    法院檢察署檢察官偵查起訴及移送併案審理（報告機關：經高雄市政府警察局左
    營分局）。
    理  由
一、右揭犯罪事實，業據被告未○○、丙○○於本院審理時坦白承認。核與被害人戊
    ○○、宙○○、寅○○○、地○○、子○○、ＳＵＲＡＮＩ、午○○、巳○○○
    、亥○○、辛○○、癸○○、壬○○、乙○○、己○○、黃○○、宇○○、丑○
    ○、玄○○、天○○、申○○、戌○○、酉○○於警訊時；被害人Ａ○○、庚○
    ○於本院審理時指訴之情節相符（詳本院九十二年一月十三日、九十二年二月七
    日審判筆錄）。並經證人辰○○、丁○○及卯○○於警訊及本院審理時證述綦詳
    （詳本院九十二年一月十三日審判筆錄）。此外復有贓物認領保管收據、受理刑
    事案件報案三聯單、車輛尋獲電腦輸入單、車籍作業系統查詢認可資料、車輛車
    牌失竊作業查詢車輛認可資料、照片、通聯紀錄、扣押筆錄、扣押物品收據、扣
    押物品目錄、內政部警政署刑事警察局指紋鑑驗書、臺新銀行信用卡事業處九十
    二年三月十三日臺新信卡字第九二○○六七號函附之信用卡掛失資料、本院辦理
    刑案電話查詢登記表可參。因被告未○○、丙○○自白顯與事實相符，是本件事
    證明確，被告犯行，均堪以認定。
二、核被告未○○、丙○○所為均係犯刑法第三百二十條第一項竊盜罪、刑法第三百
    二十五條第一項搶奪罪及刑法第三百三十九條第三項、第一項詐欺取財未遂罪。
    被告所犯上開罪名，均有犯意聯絡及行為分擔，皆為共同正犯。被告雖已著手詐
    欺取財行為之實施，惟未生詐欺取財之結果，其犯罪尚屬未遂，爰均依刑法第二
    十六條前段之規定，按既遂犯之刑度減輕其刑。另被告多次竊盜、搶奪犯行，時
    間緊接，方法相同，所犯又屬構成要件相同之罪名，顯係基於概括之犯意反覆為
    之，均為連續犯，應依刑法第五十六條之規定以一罪論，並各依法加重其刑。又
    被告所犯連續竊盜罪、連續搶奪罪與詐欺取財未遂罪間，有方法、目的之牽連犯
    關係，應依刑法第五十五條之規定，從一重論以連續搶奪罪。又詐欺取財未遂部
    分，雖未據起訴，惟此部分與前開起訴部分，具有裁判上一罪關係，為起訴效力
    之所及，本院自應併予審究。爰審酌被告均正值青年，竟不思上進，除連續竊盜
    外，復連續搶奪婦女二十一次，使婦女受驚嚇後，心情迄今仍難以回復，影響被
    害人權益及社會治安甚鉅，惡性非輕，本應重判，惟念及被告犯後坦承罪行，態
    度良好，並參以所竊物品已有部分發還被害人及竊取物品價值等一切情狀，量處
    如主文所示之刑。末查：被告共同連續竊取機車所用之鑰匙，固為犯罪所用之物
    ，惟未扣案，為免執行之困難，爰不宣告沒收之，附此敘明。
三、又被告雖自白於九十一年九月間，曾持共同搶來之某一信用卡，至高雄縣岡山鎮
『依客多商場』刷卡購物二千餘元得逞等語（詳九十一年度偵字第二三四九○號
    偵查卷第三十四頁）。惟因被告表示已忘記簽何人姓名；而本院復命高雄市政府
    警察局楠梓分局承辦警員蔣曜同至該商場查訪，然該商場負責人表示並無盜刷記
    錄，亦無被盜刷之人至商場詢問，故無法提供資料等情，業據證人蔣曜同證述綦
    詳（詳本院九十二年一月十三日審判筆錄）。從而，在無補強證據下，自不能因
    被告自白犯罪，即認被告有該盜刷信用卡之犯行。
四、移送併辦部分，與原起訴書所載部分事實（即附表二編號二之部分），係同一事
    實，本院自應併予審究。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三百二十五條第一項、第三百三十九條第三項、第一項
、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二      年      四      月  十一    日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官  方  百  正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  張  金  蘭
中    華    民    國      九十二      年      四      月      十一      日
附錄本判決論罪科刑所依據之法條：
中華民國刑法第三百二十條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第三百二十五條
(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌──┬──────────┬─────────┬────────┬────┐
│    │                    │       │                │        │
│編號│   時         間    │   地        點   │  遭 竊 財 物   │被 害 人│
│    │                    │                  │                │        │
├──┼──────────┼─────────┼────────┼────┤
│    │                    │                  │                │        │
│    │九十一年十月二十三日│高雄市○○區○○路│車號ＰＭＥ─七０│戊○○  │
│ 一 │零時三十分許        │一五一巷五十八號旁│六號重型機車    │        │
│    │                    │                  │                │        │
├──┼──────────┼─────────┼────────┼────┤
│    │                    │                  │                │        │
│    │九十一年十月二十三日│高雄市楠梓區楠梓新│車號ＯＧＤ─二五│宙○○  │
│ 二 │八時三十分許        │路二六一巷三十四號│一號重型機車    │        │
│    │                    │前                │                │        │
├──┼──────────┼─────────┼────────┼────┤
│    │                    │                  │                │        │
│    │九十一年十月二十五日│高雄市○○區○○路│車號ＭＺＺ─四一│寅○○○│
│ 三 │十七時三十分以後    │一五一巷六十六弄十│六號重型機車    │        │
│    │                    │一號前            │                │        │
└──┴──────────┴─────────┴────────┴────┘
附表二：
┌──┬─────┬───────┬────────┬─────┬─────┐
│    │          │              │                │          │          │
│編號│時   間   │地        點  │   遭 搶 財 物  │ 被 害 人 │ 查獲物品 │
│    │          │              │  （新臺幣）    │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.09.15  │高雄市楠梓區朝│皮包一個【高雄市│地○○    │無        │
│ 一 │11：50許  │陽路一五四巷五│銀行提款卡一張、│          │          │
│    │          │號前          │存摺二本（高雄市│          │          │
│    │          │              │銀行、楠梓郵局）│          │          │
│    │          │              │、身分證一張、摩│          │          │
│    │          │              │托羅拉牌手機一支│          │          │
│    │          │              │）              │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.09.17  │高雄市左營區崇│手提包一個【內含│子○○    │無        │
│    │19：35許  │德路與文強路口│現金二千元、身分│          │          │
│ 二 │          │              │證、駕照、健保卡│          │          │
│    │          │              │、郵局提款卡二張│          │          │
│    │          │              │、信用卡二張（臺│   │          │
│    │          │              │新銀行、中國信託│          │          │
│    │          │              │商業銀行）】    │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.09.23  │高雄市楠梓區楠│皮包一個（內有現│宇○○    │無        │
│ 三 │12：15許  │梓新路二四七號│金二千元、身分證│          │          │
│    │          │前            │、行照、駕照、健│          │          │
│    │          │              │保卡、ＮＯＫＩＡ│          │          │
│    │          │              │牌手機一支）    │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.08  │高雄縣岡山鎮中│皮夾一個【內有現│庚○○    │手機一支（│
│ 四 │21：20許  │華路八十一巷口│金四千元、信用卡│          │序號：3501│
│    │          │              │三張（花旗銀行、│          │0000000000│
│    │          │              │臺新銀行及另一張│          │0）       │
│    │          │              │）、身分證、健保│          │          │
│    │          │              │卡及駕照各一張、│          │          │
│    │          │              │鑰匙、提款卡二張│          │          │
│    │          │              │（郵局及臺灣土地│          │          │
│    │          │              │銀行）、ＮＯＫＩ│          │          │
│    │          │              │Ａ牌手機一支】  │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.12  │高雄縣橋頭鄉橋│黑色背包一個（現│午○○    │手機一支  │
│ 五 │17：30許  │頭村橋頭路一一│金一千多元、衣服│          │（序號：44│
│    │          │五號前（橋頭市│一套、摩托羅拉牌│          │0000000000│
│    │          │場附近）      │手機一支）      │          │009）     │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.12  │高雄市楠梓區建│摩托羅拉牌手機一│甲○○○○○    │手機一支（│
│ 六 │18：00許  │楠路六七號「八│支              │          │序號：4489│
│    │          │一四超商」前  │                │          │0000000000│
│    │          │              │                │          │0）       │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.14  │高雄縣岡山鎮橋│黑色手提袋一只（│巳○○○  │手機一支（│
│ 七 │15：30許  │西路、文賢路口│內含現金二萬元、│          │序號：4492│
│    │          │              │身分證及健保卡各│          │0000000000│
│    │     │              │一張、ＮＯＫＩＡ│          │4）       │
│    │          │              │牌手機一支）    │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.14  │高雄市楠梓區後│手提包一個（內有│丑○○    │無        │
│ 八 │19：25許  │昌路五一二號（│行照、駕照、現金│          │          │
│    │          │國光中學前對面│二百元）        │          │          │
│    │          │慢車道）      │                │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10月中 │高雄市楠梓區建│女手提包（內有現│玄○○    │手機一支（│
│ 九 │旬某日    │楠路上        │金一千多元、鑽戒│          │序號：5002│
│    │          │              │一只、ＴＲＡＮＳ│          │0000000000│
│    │          │              │ＡＳＩＡ牌手機一│          │7）       │
│    │          │              │支）            │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.15  │高雄縣岡山鎮溪│黑色皮包一個【現│亥○○    │手機一支（│
│    │12：00許  │東路十六號    │金二千元、駕照二│          │序號：3501│
│ 十 │          │              │張、行照一張、健│          │0000000000│
│    │          │              │保卡二張、富邦銀│          │6）       │
│    │          │              │行存款簿一本、泛│          │          │
│    │          │              │亞銀行提款卡一張│          │          │
│    │          │              │、ＮＯＫＩＡ手機│          │          │
│    │          │              │一支、咖啡色長夾│          │          │
│    │          │              │皮包一個、信用卡│   │          │
│    │          │              │七張（臺新銀行及│          │          │
│    │          │              │美國運通各二張、│          │          │
│    │          │              │遠東銀行及聯邦銀│          │          │
│    │          │              │行、中國信託銀行│          │          │
│    │          │              │各一張）】      │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.15  │高雄縣岡山鎮仁│皮包一個【內有私│Ａ○○    │手機一支（│
│ 十 │19：30許  │壽路與溪東路口│章二個、金融卡二│          │序號：4491│
│ 一 │          │              │張（華僑銀行及郵│          │0000000000│
│    │          │              │局）、身分證、行│          │7）       │
│    │          │              │照及健保卡各一張│          │          │
│    │          │              │、駕照二張、現金│          │          │
│    │          │              │三千餘元、手機二│          │          │
│    │          │              │支（國際牌及摩托│          │          │
│    │          │              │羅拉牌）】      │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.16  │高雄縣岡山鎮溪│女用手提袋一個【│辛○○    │中國石油、│
│    │19：00許  │東路與維新路口│內有汽、機車駕照│          │、漢神百貨│
│ 十 │          │              │各一張、身分證一│          │、泛亞家族│
│ 二 │          │              │張、手機一支、車│          │、匯豐銀行│
│    │          │              │鑰匙一串、信用卡│          │及臺塑石油│
│    │          │              │五張（中國石油、│          │等信用卡  │
│    │          │              │漢神百貨、泛亞家│          │          │
│    │          │     │族、臺塑石油、匯│          │          │
│    │          │              │豐銀行）、金融卡│          │          │
│    │          │              │三張（郵局、彰化│          │          │
│    │          │              │銀行及交通銀行）│          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.16  │高雄縣岡山鎮平│皮包一個【內有身│癸○○    │遠東銀行、│
│    │          │和路          │分證、金融卡三張│          │中國信託商│
│ 十 │20：00許  │              │、信用卡三張（遠│          │業銀行及新│
│    │          │              │東銀行、中國信託│          │光三越信用│
│ 三 │          │              │商業銀行及新光三│          │卡三張    │
│    │          │              │越）及現金三千元│          │          │
│    │          │              │。              │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.16  │高雄縣岡山鎮大│藍色手提包一個（│壬○○    │手機一支（│
│ 十 │20：00許  │德一路公賣局前│內有現金三十元、│          │序號：3506│
│ 四 │          │              │摩托羅拉牌手機一│          │0000000000│
│    │          │              │支）            │          │1）       │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.17  │高雄縣岡山鎮介│黑色皮包一個（健│乙○○    │手機一支（│
│ 十 │08：00許  │壽西路陽明公園│保卡一張、現金五│          │序號：3503│
│ 五 │          │旁            │百元、ＡＣＥＲ牌│          │0000000000│
│    │          │              │手機一支）      │          │0）       │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.17  │高雄縣岡山鎮仁│皮包一個（內有證│陳己○○  │手機一支（│
│ 十 │19：00許  │壽橋          │件、現金三千餘元│          │序號：4492│
│ 六 │          │              │、ＮＯＫＩＡ手機│          │0000000000│
│    │          │              │一支、農會及中小│          │5         │
│    │          │              │企銀金融卡各一張│          │          │
│    │          │              │、電話簿一本）  │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│ 十 │91.10.19  │高雄市○○路與│小皮包一個【內有│黃○○    │無        │
│ 七 │21：00許  │楠梓新路口    │有現金二千元、身│          │          │
│    │          │              │分證、學生證各一│          │          │
│    │          │              │張、提款卡二張（│   │          │
│    │          │              │郵局及第一銀行）│          │          │
│    │          │              │】              │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.20  │高雄縣岡山鎮介│黑色手提包一個（│天○○    │手機一支（│
│ 十 │07：40許  │壽路天主教堂前│內有現金四千元、│          │序號：3320│
│ 八 │          │              │身分證、健保卡各│          │0000000000│
│    │          │              │一張、ＳＡＧＥＭ│          │4）       │
│    │          │              │牌手機一支）    │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.20  │高雄縣岡山鎮維│黑色皮包一個（內│申○○    │手機一支（│
│ 十 │08：00許  │新東街岡山市場│含駕照、行照各一│          │序號：4492│
│ 九 │          │旁空地        │張、現金一萬元、│          │0000000000│
│    │          │              │遙控器一個、ＮＯ│          │5）       │
│    │          │              │ＫＩＡ牌手機一支│          │          │
│    │          │              │）              │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.22  │高雄市楠梓區後│皮夾一個【內有現│戌○○    │漢神及大統│
│    │19：15許  │昌路六十五號前│金二千九百六十元│          │百貨、台新│
│ 二 │          │              │、美金一百元、身│          │銀信用卡三│
│ 十 │          │              │分證、榮民證、健│          │張、海軍官│
│    │          │              │保卡、駕照、信用│          │校校園卡一│
│    │          │              │卡三張（漢神百貨│          │張        │
│    │          │     │、大統百貨及臺新│          │          │
│    │          │              │銀行）、金融卡二│          │          │
│    │          │              │張、海軍官校校園│          │          │
│    │          │              │卡一張】        │          │          │
├──┼─────┼───────┼────────┼─────┼─────┤
│    │          │              │                │          │          │
│    │91.10.25  │高雄市楠梓區朝│手提袋一個【內含│酉○○    │同上      │
│    │19：00許  │明路、朝陽街口│皮夾一個、郵局存│          │          │
│二  │          │              │摺一本、郵局提款│          │          │
│十  │          │              │卡一張、駕照二張│          │          │
│一  │          │              │、現金十元、信用│          │          │
│    │          │              │卡二張（花旗銀行│          │          │
│    │          │              │及萬通銀行）】  │          │          │
└──┴─────┴───────┴────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
