【裁判字號】    91,訴,2963
【裁判日期】    920411
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第二九六三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴（九十年度偵字第三八九
九、四二七五、五０一三號），本院判決如左：
    主  文
甲○○連續施用第一級毒品，處有期徒刑壹年，扣案如附表一編號一、二，附表二編
號一及附表三編號一之物，沒收銷燬之。
    事  實
一、甲○○前因違反毒品危害防制條例案件，經依本院以八十七年度毒聲字第一二三
    九裁定送觀察、勒戒後，認無繼續施用毒品之傾向，由臺灣高雄地方法院檢察署
    檢察官於民國八十七年七月三十一日以八十七年度偵字第一五四八九號為不起訴
    處分確定，仍不思悔改，復基於概括之犯意，自八十九年九月十九日起至同年九
    月三十日止，連續施用第一級毒品海洛因，經依本院八十九年度毒聲字第七六八
    二號裁定送觀察、勒戒後，認有繼續施用毒品之傾向，經本院於八十九年十二月
    二十一日以八十九年度訴字第二七九八號判處有期徒刑九月確定。詎其又基於施
    用第一級毒品海洛因之概括犯意，自於九十年八月二十二日間起至同年十一月二
    日止，連續在其高雄縣旗山鎮○○里○○路一０四巷八號住處等地施用第一級毒
    品海洛因，嗣於九十年八月二十二日二十三時四十分，經其妻郭美惠報警，在高
    雄縣旗山鎮○○里○○路一０四巷八號查獲，扣得如附表一所示之物品；又於同
    年九月十四日九時十分許，為警於高雄縣旗山鎮○○路八號查獲，並扣得如附表
    二所示之物品；另於同年十一月二日十三時，因通緝在高雄縣旗山鎮○○路彰化
    銀行前為警逮捕，而扣得如附表三所示之物品。
二、案經高雄縣警察局旗山分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於本院理時坦承不諱；且其於九十年八月二十二日、同年九月十
    四日警訊時所採集之尿液經送驗，均呈嗎啡陽性反應，有高雄縣衛生局九十年九
    月十日九十煙檢字第一四七九號、九十年十月十九日九十煙檢字第一七０三號在
    卷可稽，另及同年十一月二日於警訊時所採之尿液經送驗，呈甲基安非他命（此
    部分未據公訴人提起公訴）、嗎啡陽性反應，亦有卷存高雄縣衛生局九十年十一
    月二十日九十煙檢字第一八四九號煙毒尿液檢驗成績書可證；又扣案如附表一編
    號一；附表二編號一及附表三編號一之物，確為第一級毒品海洛因，分別有如附
    表所示之法務部調查局鑑定通知書在卷可按；此外復有扣案如附表一編號二之物
    ，亦含有嗎啡陽性反應，亦有卷存如附表所示高雄醫學大學附設中和紀念醫院檢
    驗報告可資證明，足徵被告之自白核與事實相符。又被告甲○○前因違反毒品危
    害防制條例案件，經依本院以八十七年度毒聲字第一二三九裁定送觀察、勒戒後
    ，認無繼續施用毒品之傾向，由臺灣高雄地方法院檢察署檢察官於八十七年七月
    三十一日以八十七年度偵字第一五四八九號為不起訴處分確定，仍不思悔改，復
    基於概括之犯意，自八十九年九月十九日起至同年九月三十日止，連續施用第一
    級毒品海洛因，經依本院八十九年度毒聲字第七六八二號裁定送觀察、勒戒後，
    認有繼續施用毒品之傾向，經本院於八十九年十二月二十一日以八十九年度訴字
    第二七九八號判處有期徒刑九月確定，有臺灣高雄地方法院檢察署刑案資料查註
    紀錄表、臺灣高等法院被告前國前案紀錄表附卷可參。本件事證明確，被告連續
    施用第一級毒品犯行堪予認定。
二、核被告所為，係犯毒品危害防制條例第十條第一項之施用第一級毒品罪。被告先
    後多次施用第一級毒品犯行，時間緊接，所犯係構成犯罪要件相同之罪，顯係基
    於概括犯意而為，應依刑法第五十六條之規定論以一罪，並加重其刑。其先後多
    次持有第一級毒品海洛因，亦係基於概括犯意而為之，本應論以連續持有第一級
    毒品罪，惟因其持有後進而施用，其持有之低度行為應被施用之高度行所吸收，
    不另論持有第一級毒品罪。爰審酌被告一再施用毒品，無視於毒品對於自身健康
    之戕害及國家對於杜絕毒品犯罪之禁令，毫無戒絕之意，然被告其施用第一級毒
    品海洛因，僅係戕害自己健康，並無危害他人，以及其犯罪動機、目的、手段、
    所生危害及犯罪後坦承犯行等一切情狀，分別量處如主文所示之刑。
三、扣案如附表一編號一，附表二編號一及附表三編號一之物，確為第一級毒品海因
    ，有如附表所示法務部調查局鑑定通知書在卷可按，應依毒品危害防制條例第十
    八條第一項前段之規定，沒收銷燬之；又扣案附表一編號二之物，含有海洛因殘
    渣，亦有如附表一編號二所示之高雄醫學大學附設中和紀念醫院檢驗報告在卷可
    佐，且於客觀上無法與殘留之海洛因殘渣剝離，應視同毒品危害防制條例第十八
    條第一項之毒品，併予宣告沒收並銷燬之；至扣案附表一編號三之物，與被告施
    用第一級毒品之行為無關，不另為諭沒收之諭知。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第十
    條第一項、第十八條第一項前段，刑法第十一條前段、第五十六條，判決如主文
    。
本案經檢察官高嘉惠到庭執行職務。
中      華      民      國      九十二      年      四      月    十一  日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  曾吉雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官   唐美玲
中    華    民    國    九十二    年       四      月       十一       日
附表一：九十年度毒偵字第三八九八號（九十年八月二十二日）查扣之物品：
┌─┬────────┬────┬────┬──────────────┐
│編│  物 品 名 稱   │ 數 量  │ 重 量  │  鑑 定 報 告(備註)         │
│號│                │  │        │                            │
├─┼────────┼────┼────┼──────────────┤
│一│海洛因          │一包    │淨重０．│法務部調查局編號000000000號 │
│  │                │        │０二公克│鑑定通知書                  │
│  │                │        │，包裝重│                            │
│  │                │        │０．三三│                            │
│  │                │        │公克    │                            │
├─┼────────┼────┼────┼──────────────┤
│二│注射針筒        │三支    │        │高雄醫學大學附設中和紀念醫院│
│  │                │        │        │編號9201─275檢驗報告（嗎啡 │
│  │                │        │        │陽性反應）                  │
│  │                │        │        │                            │
│  │                │        │        │                            │
├─┼────────┼────┼────┼──────────────┤
│三│美娜水          │二十七瓶│        │高雄醫學大學附設中和紀念醫院│
│  │                │        │        │編號9201─274、0000－000、92│
│  │                │        │        │01－285、0000－000號檢驗報告│
│  │                │        │        │（未檢驗出毒品反應）        │
└─┴────────┴────┴────┴──────────────┘
附表二：九十年度毒偵字第四二七五號（九十年九月十四日）查扣之物品：
┌─┬────────┬────┬────┬──────────────┐
│編│  物 品 名 稱   │ 數 量  │ 重 量  │  鑑 定 報 告(備註)         │
│號│                │        │        │                            │
├─┼────────┼────┼────┼──────────────┤
│一│海洛因          │五包    │淨重０．│法務部調查局編號000000000號 │
│  │                │        │六五公克│鑑定通知書                  │
│  │                │        │，包裝重│                            │
│  │                │        │０．七八│                            │
│  │                │        │公克    │                            │
└─┴────────┴────┴────┴──────────────┘
附表三：九十年度毒偵字第五０一三號（九十年十一月二日）查扣之物品：
┌─┬────────┬────┬────┬──────────────┐
│編│  物 品 名 稱   │ 數 量  │ 重 量  │  鑑 定 報 告(備註)         │
│號│                │        │        │                            │
├─┼────────┼────┼────┼──────────────┤
│一│海洛因          │二包    │淨重一．│法務部調查局編號000000000號 │
│  │                │        │八九公克│鑑定通知書                  │
│  │                │        │，包裝重│                            │
│  │                │        │０．三八│                            │
│  │                │        │公克    │                            │
│  │                │        │        │                            │
└─┴────────┴────┴────┴──────────────┘
附錄論罪法條：
毒品危害防制條例第十條第一項、第二項：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
