【裁判字號】    92,易緝,81
【裁判日期】    920411
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易緝字第八一號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第一八０二二號、九十
年度偵字第五０二六號、九十年度偵字第五二三七號），本院判決如左：
    主  文
甲○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹
年陸月。捕鳥網貳張，沒收之。
    事  實
一、甲○○與康惠文（業經本院判處有期徒刑二年確定）、陳保興（業經本院判決有
    期徒刑一年六月，案經上訴，由臺灣高等法院高雄分院駁回上訴確定）、陳國龍
    （業經本院判決有期徒刑六月，緩刑三年確定）、李慶雲（俟到案後另行審結）
    等人，共同基於意圖為自己不法所有之概括犯意聯絡，由康惠文主導，自民國八
    十九年三月十五日起至同年八月十一日止，結夥三人以上至高雄縣大寮鄉陸軍步
    兵學校後面山區，架設渠等共同所有之捕鳥網二張，連續於附表所示日期攔截竊
    取如附表所示辰○○等十九人所有，在空中飛翔之賽鴿，復於得手後之當日，連
    續於如附表所示之時間，以賽鴿腳環上所留之電話向如附表所示辰○○等十九人
    恐嚇須分別以如附表所示之代價，將贖款匯至所指定之如附表所示，將存款簿及
    金融提款卡借予渠等使用之不知情邱運雄、李桂及莊繼雅等人帳戶內，始會放回
    賽鴿等語，並暗示如未聽命付款將損失賽鴿，致使辰○○等十九人均心生畏懼，
    遂先後於如附表所示之時間將如附表所示贖金匯入指定之帳戶，再由甲○○、李
    慶雲以金融提款卡提領該等款項後，共同朋分花用。嗣於八十九年八月十一日，
    為警循線查獲，並扣得甲○○等五人共同所有供犯罪所用之之前開捕鳥網二張。
二、案經高雄市警察局楠梓分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○迭於警訊、偵查及本院審理時坦承不諱，核與共
    犯李慶雲於警訊、偵查及本院審理時所供述之犯罪情節大致相符，而如附表所示
    辰○○等十九位被害人所有之賽鴿確分別遭攔截竊取，並於如附表所示時間獲恐
    嚇電話後，分別匯款如附表所示贖金至指定之如附表所示帳戶等情，亦據如附表
    所示辰○○等十九位被害人於警訊時指訴明確，並有匯款單十九紙在卷可資佐證
    ，此外，復有李桂所有鳳山七支郵局帳號八０三二四七─０號郵政存簿儲金儲金
    簿、金融卡影本一份、共犯李慶雲現場表演照片六幀在卷及鳥網二張扣案可資佐
    證，是本件事證明確，被告犯行洵堪認定，應依法加以論科。
二、核被告甲○○所為，係犯刑法第三百二十一條第一項第四款之結夥三人以上竊盜
    罪及同法第三百四十六條第一項之恐嚇取財罪。其與共犯康惠文、李慶雲、陳保
    興、陳國龍等四人間，就前揭犯行均有犯意之聯絡及行為之分擔，均應論以共同
    正犯。又被告前後多次竊盜及恐嚇取財犯行，時間緊接，犯罪構成要件相同，顯
    係基於概括犯意反覆為之，應分別依連續犯之規定論以一罪，並加重其刑。被告
    所犯前揭連續多次竊盜及恐嚇取財犯行罪間，有方法結果之相牽連關係，應依刑
    法第五十五條之規定從一重論以連續恐嚇取財罪。公訴意旨於起訴書之所犯法條
    欄漏未論以連續犯，稍有未洽，應予指明。爰審酌被告之犯罪動機、目的、手段
    ，及其生活狀況、品行、智識程度，其行為造成養鴿人士人人自危，雖非本件犯
    罪主導者，惟持續期間長達五月、勒贖所得及被害人人數眾多，暨其犯後坦承犯
    行，態度尚稱良好，然未賠償被害人所受損害等一切情狀，量處如主文所示之刑
    。扣案之捕鳥網二張，為被告與共犯康惠文、陳保興、陳國龍、李慶雲等人共同
    所有供犯罪所用之物，應依刑法第三十八條第一項第二款宣告沒收之。另扣案之
    存款簿二本及金融提款卡一枚，分別係屬邱運雄、李桂及莊繼雅三人所有，復非
    屬違禁物，自不得併予宣告沒收之。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第四款、第三百四十六條第一項、第五十五條、第三十八
條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蕭宇誠到庭執行職務。
中      華      民      國    九十二    年      四      月     十一     日
                                  臺灣高雄地方法院刑事第五庭
                                      法  官    劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    林秀珍
中      華      民      國    九十二    年      四      月   十一     日
附錄本判決論罪之法條：
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
四  結夥三人以上而犯之者。
中華民國刑法第三百四十六條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬───┬────┬──────┬──────┬─────────┐
│編號│被害人│竊得鴿數│恐 嚇 時 間 │恐嚇所得財物│匯   款    帳   戶│
│    │姓名  │        │            │（新臺幣）  │                  │
│    │      │        │            │匯款時間    │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│1.  │辰○○│一隻    │八十九年三月│貳仟伍佰壹拾│李桂郵局第八○三二│
│    │      │        │十五日十二時│元          │四七─○號帳戶    │
│    │      │        │許          │同日十四時許│                  │
├──┼───┼────┼──────┼──────┼─────────┤
│2.  │乙○○│一隻    │八十九年三月│貳仟肆佰伍拾│李桂郵局第八○三二│
│    │      │        │十五日十三時│元          │四七─○號帳戶    │
│    │      │        │許          │同日十四時五│                  │
│    │      │        │            │十八分許    │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│3.  │庚○○│一隻    │八十九年三月│貳仟肆佰伍拾│李桂郵局第八○三二│
│    │      │        │十六日十二時│元          │四七─○號帳戶    │
│    │      │        │許          │同日十三時許│                  │
├──┼───┼────┼──────┼──────┼─────────┤
│4.  │癸○○│一隻    │八十九年三月│參仟元      │李桂郵局第八○三二│
│    │      │        │十六日十三時│同日十四時許│四七─○號帳戶    │
│    │      │        │許          │            │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│5.  │午○○│一隻    │八十九年三月│貳仟伍佰元  │李桂郵局第八○三二│
│    │      │        │二十二日十二│同日十三時許│四七─○號帳戶    │
│    │      │        │時許        │            │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│6.  │丙○○│一隻    │八十九年五月│貳仟零壹拾元│李桂郵局第八○三二│
│    │      │        │二十二日二十│同月二十三日│四七─○號帳戶    │
│    │      │        │時許        │九時二十四分│                  │
├──┼───┼────┼──────┼──────┼─────────┤
│7.  │戊○○│一隻    │八十九年五月│貳仟零伍拾元│李桂郵局第八○三二│
│    │      │        │二十三日十一│同日十二時許│四七─○號帳戶    │
│    │      │        │時許        │            │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│8.  │未○○│二隻    │八十九年五月│肆仟元      │李桂郵局第八○三二│
│    │      │        │二十三日十一│同日十二時四│四七─○號帳戶    │
│    │      ││時許        │十三分許    │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│9.  │壬○○│一隻    │八十九年五月│貳仟壹佰元  │李桂郵局第八○三二│
│    │      │        │二十三日十二│同日十三時二│四七─○號帳戶    │
│    │      │        │時十分許    │十分許      │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│10.  │丑○○│一隻    │八十九年七月│參仟元      │邱運雄郵局第○六五│
│    │      │        │六日九時許  │同日十時許  │七一九─一號帳戶  │
├──┼───┼────┼──────┼──────┼─────────┤
│11.  │申○○│九隻    │八十九年七月│貳萬伍仟元  │邱運雄郵局第○六五│
│    │      │        │十三日十一時│同日十三時許│七一九─一號帳戶  │
│    │      │        │二十分許    │            │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│12.  │丁○○│六隻    │八十九年七月│參仟元      │邱運雄郵局第○六五│
│    │      │        │二十一日十二│同日十二時九│七一九─一號帳戶  │
│    │      │        │時許        │分許        │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│13.  │辛○○│二隻    │八十九年七月│陸仟元      │邱運雄郵局第○六五│
│    │      │        │二十五日十時│同日十一時五│七一九─一號帳戶  │
│    │      │        │許          │十三分許    │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│14.  │卯○○│十一隻  │八十九年八月│壹萬元      │邱運雄郵局第○六五│
│    │      │        │三日十四時許│同月七日十四│七一九─一號帳戶  │
│    │      │        │            │時許        │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│15.  │酉○○│一隻    │八十九年八月│壹仟柒佰元  │莊繼雅郵局第○六三│
│    │      │        │八日十九時許│同月九日十一│八九二─五號帳戶  │
│    │      │    │            │時許        │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│16.  │寅○○│一隻    │八十九年八月│貳仟元      │莊繼雅郵局第○六三│
│    │      │        │九日十時許  │同日十一時許│八九二─五號帳戶  │
├──┼───┼────┼──────┼──────┼─────────┤
│17.  │子○○│一隻    │八十九年八月│貳仟元      │莊繼雅郵局第○六三│
│    │      │        │九日十二時許│同日十三時許│八九二─五號帳戶  │
├──┼───┼────┼──────┼──────┼─────────┤
│18.  │巳○○│五隻    │八十九年八月│壹萬壹仟元  │莊繼雅郵局第○六三│
│    │      │        │九日十二時三│同日十三時三│八九二─五號帳戶  │
│    │      │        │十分許      │十一分許    │                  │
├──┼───┼────┼──────┼──────┼─────────┤
│19.  │己○○│二隻    │八十九年八月│參仟元      │莊繼雅郵局第○六三│
│    │      │        │十一日八時三│同日九時四十│八九二─五號帳戶  │
│    │      │        │十五分許    │分許        │                  │
└──┴───┴────┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
