【裁判字號】    91,苗小,374
【裁判日期】    920411
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十一年度苗小字第三七四號
    原      告  原山花邊鈕扣有限公司
    法定代理人  甲○○
    被      告  聯德陶瓷股份有限公司
    法定代理人  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新臺幣肆萬玖仟陸佰捌拾元，及自民國九十一年一月一日起至清償日
止，按年息百分之六計算之利息。
訴訟費用新臺幣柒佰伍拾捌元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    原告起訴主張其執有被告簽發，以新竹國際商業銀行公館分行為付款人，票載發
    票日為民國九十年十二月三十一日，票面金額新臺幣（下同）四萬九千六百八十
    元，票號ＡＡ0000000號支票一紙，詎屆期於九十年十二月三十一日向付
    款人為付款之提示，竟遭退票，為此請求被告給付票款四萬九千六百八十元，及
    自九十一年一月一日起至清償日止，按年息百分之六計算之利息等語。被告則未
    於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
      條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
（二）按「當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認。‧‧‧
      當事人對於他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日
      不到場，亦未提出準備書狀爭執者，準用第一項之規定。但不到場之當事人係
      依公示送達通知者，不在此限」，民事訴訟法第二百八十條第一項、第三項定
      有明文。查原告主張之前開事實，業據其提出與所述相符之支票及退票理由單
      各一件為證（附在本院九十一年度促字第一六五一○號支付命令卷），而被告
      已於相當時期受合法之通知，於言詞辯論期日不到場，復未提出書狀以供本院
      審酌，揆諸首開規定，自堪信原告之主張為真實。
（三）按在票據上簽名者，依票上所載文義負責；發票人應照支票文義擔保支票之支
      付；執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如
      無約定利率者，依年利六釐（即年息百分之六）計算，票據法第五條第一項、
      第一百二十六條、第一百三十三條分別定有明文。從而，原告依票據之法律關
      係，請求被告給付票款四萬九千六百八十元，及自九十一年一月一日起至清償
      日止，按年息百分之六計算之利息，為有理由，應予准許。
四、本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並計算詳如附表。
五、本件係訴訟標的金額在十萬元以下之民事小額訴訟，本院為被告敗訴之判決，應
    依民事訴訟法第四百三十六條之二十規定，依職權宣告假執行。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之十九、第四百三十六條之二十，判決如主文。
中      華      民      國    九十二    年      四    月      十一      日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  黃佩韻
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，以判決違背法令為理由，向本院提出上訴狀並表
明上訴理由（上訴理由應表明一、原判決所違背之法令及其具體內容；二、依訴訟資
料可認為原判決有違背法令之具體事實），如於本判決宣示後送達前提起上訴者，應
於判決送達後廿日內補提上訴理由書（須附繕本）。
~B法院書記官  籃營昌
中      華      民      國    九十二    年      四    月      十一      日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │五百四十九元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │二百零九元                  │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │七百五十八元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
