【裁判字號】    91,苗小,323
【裁判日期】    920411
【裁判案由】    給付買賣價金
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十一年度苗小字第三二三號
    原      告  久玖輪業有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
                丁○○
右當事人間請求給付買賣價金事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣肆萬伍仟元，及自民國九十一年十一月二日起至清償日止
，按年息百分之五計算之利息。
訴訟費用新臺幣捌佰柒拾玖元由被告連帶負擔。
本判決得假執行。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告甲○○於民國八十九年七月二十九日，以分期付款方式向原告
    購買車牌號碼ＯＷＭ─四七一號光陽機車乙部，約定機車價款為六萬三千元，每
    月一期共十二期，由被告甲○○按月於十五日繳納期款，第一期至第六期，每期
    應繳新臺幣（下同）六千五百元，第七期至第十二期，每期應繳四千元，並由被
    告丁○○擔任連帶保證人；詎被告甲○○自第二期起即未據繳納，總計積欠期款
    五萬六千五百元、違約金五千元、交通罰款五百元、車輛維修費用五千元，扣除
    原告取回前揭機車經估價金額為二萬二千元，尚積欠四萬五千元未清償，求為判
    決如主文第一項所示等事實，業據其提出與所述相符之動產擔保附條件買賣契約
    書及存證信函等件為證（見本院卷第五、六頁），而被告經合法通知，均未於言
    詞辯論期日到場爭執，復未提出書狀答辯以供本院審酌，本院審閱上開書證，認
    原告主張為真實。
三、從而原告本於動產擔保附條件買賣契約書之約定及連帶保證之法律關係，請求被
    告甲○○及連帶保證人即被告丁○○應連帶給付四萬五千元，及自起訴狀繕本送
    達翌日（即九十一年十二月二日）起至清償日止，按年息百分之五計算之利息，
    為有理由，應予准許。
四、本件訴訟費用應由被告連帶負擔，茲確定如主文第二項所示，並計算詳如附表。
五、本件係訴訟標的金額在十萬元以下之民事小額訴訟，本院為被告敗訴之判決，應
    依民事訴訟法第四百三十六條之二十規定，依職權宣告假執行。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第八十五條第二項、第四百
    三十六條之十九、第四百三十六條之二十，判決如主文。
中      華      民      國    九十二    年      四      月    十一      日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  黃佩韻
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，以判決違背法令為理由，向本院提出上訴狀並表
明上訴理由（上訴理由應表明一、原判決所違背之法令及其具體內容；二、依訴訟資
料可認為原判決有違背法令之具體事實），如於本判決宣示後送達前提起上訴者，應
於判決送達後廿日內補提上訴理由書（須附繕本）。
~B法院書記官  籃營昌
中      華      民      國    九十二    年      四      月    十一      日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │四百九十五元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │三百八十四元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │八百七十九元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
