【裁判字號】    92,重簡,70
【裁判日期】    920411
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度重簡字第七號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二二三
六八號），本院判決如左：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，以佰
元折算日壹日。
如附表所示偽造之「陳仁傑」署押均沒收。
    事實及理由
一、甲○○前於民國九十年十月十一日凌晨三時許，行經臺北縣三重市○○○○街五
    十巷巷口，見Ｔ四－七三一八號自用小客車未緊閉，竟進入該車竊取車內財物，
    甫離開現場即經警查獲（竊盜部分已判決確定）。詎料其為逃避前開犯行刑責，
    竟冒用胞弟陳仁傑之名應訊，並基於偽造署押之犯意，自九十年十月十一日凌晨
    四時二十分許起至同日下午三時三十分止，先後在臺北縣政府警察局三重分局之
    警詢筆錄、口卡片、逮捕通知書、權利告知通知書及指紋卡片上偽造「陳仁傑」
    之簽名及指印（包括在騎縫處所捺之指印），在臺灣板橋地方法院檢察署偵訊筆
    錄上偽造「陳仁傑」名義之簽名一枚（偽造署押情形如附表所示），足生損害於
    陳仁傑本人及偵審機關偵查審判犯罪之正確性。嗣經本院於九十一年一月二十九
    日審理中查悉，函請內政部警政署刑事警察局比對指紋後，始知上情。
二、證據：
（一）被告於偵查中自白屬實。
（二）如附表所示文書上偽造之「陳仁傑」簽名及指印。
（三）內政部警政署刑事警察局九十一年二月二十二日刑紋字第０九一００三０二一
      三號鑑驗書在卷可憑（附於本院九十年度易字第三九八二號卷第五十一頁）。
三、核被告甲○○所為，係犯刑法第二百十七條第一項之偽造署押罪。檢察官聲請簡
    易判決處刑書雖主張：「被告多次冒用陳仁傑名義在上開警詢、訊問筆錄及口卡
    資料上偽造署押之行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，
    為連續犯」，請依刑法第五十六條之規定以一罪論，並加重其刑。惟按犯罪嫌疑
    人冒名被訊並偽造署押，雖先後在警訊及偵查筆錄均有偽造行為，唯其仍屬一犯
    意接續多次行為，侵害一個法益，應為接續犯，認屬單純一罪，而非連續犯（最
    高法院八十四年度台非字第一○號判決、八十六年度臺灣高等法院暨所屬法院法
    律座談會結論參照）。本件被告甲○○既係為逃避前開事實欄所載竊盜犯行之刑
    責，乃先後接續偽造「陳仁傑」署押七枚、指印十六枚，顯為基於一個單一犯意
    所為接續行為，僅侵害一個法益，為接續犯，應僅成立一個偽造署押罪。檢察官
    認應成立連續犯論以一罪，容有誤會，併此敘明。爰審酌被告之素行、品行、犯
    罪之動機、目的、手段、所生危害，及犯後態度等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以資懲儆。如附表所示偽造之「陳仁傑」署押
    ，均依刑法第二百十九條宣告沒收。另聲請簡易判決處刑意旨雖僅敘及被告在臺
    北縣政府警察局三重分局之警詢筆錄、警方調閱之口卡資料、偵查之訊問筆錄上
    ，偽造「陳仁傑」名義之署名及按捺指印於前開文件等行為，惟被告基於同一犯
    意，於同一緊接時間內，另外在臺北縣政府警察局三重分局逮捕通知書、應訊權
    利告知書及指紋卡片上偽造「陳仁傑」之署押及指印之行為，因與前開聲請簡易
    判決處刑部分具實質上一罪之關係，本院自得一併審究，附此說明。
四、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項，刑法第二
    百十七條第一項、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條
    例第一條前段、第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年      四      月     十一     日
                                        法  官  許仕楓
右正本證明與原本無異。
                                        書記官  周百川
中      華      民      國    九十二    年      四      月     十五     日
附表
┌────────────┬─────────┬────────────┐
│文書                    │所偽造之署押      │九十年度偵字第一七三五八│
│                        │                  │號偵查卷之頁數          │
├────────────┼─────────┼────────────┤
│台北縣警察局三重分局九十│「陳仁傑」簽名乙枚│第六頁、第七頁          │
│年十月十一日訊問筆錄    │、指印七枚        │                        │
│                        │                  │                        │
├────────────┼─────────┼────────────┤
│陳仁傑之口卡片          │「陳仁傑」指印七枚│第十頁                  │
│                        │                  │                        │
├────────────┼─────────┼────────────┤
│台北縣警察局三重分局九十│「陳仁傑」簽名及指│第十一頁                │
│一年十月十一日三時十分之│印各乙枚          │                        │
│逮捕通知書              │                  │                        │
├────────────┼─────────┼────────────┤
│台北縣警察局三重分局九十│「陳仁傑」簽名及指│第十二頁                │
│一年十月十一日四時二十分│印各乙枚          │                        │
│權利告知書              │                  │                        │
├────────────┼─────────┼────────────┤
│台北縣警察局三重分局九十│「陳仁傑」指印二十│第十七頁                │
│一年十月十一日指紋卡    │枚                │                        │
│                        │                  │        │
├────────────┼─────────┼────────────┤
│臺灣板橋地方法院檢察署九│「陳仁傑」簽名乙枚│第二十頁反頁            │
│十年十月十一日下午三時二│                  │                        │
│十分訊問筆錄            │                  │                        │
└────────────┴─────────┴────────────┘
附錄本案論罪科刑法條全文
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
