【裁判字號】    90,重訴,675
【裁判日期】    920411
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事判決  九十年度重訴字第六七五號
    原      告  申○○
                乙○○
                丙○○
                庚○○
                黃○○
                午○○
                卯○○
                子○○
    共      同
    訴訟代理人  張金柱律師
    複代理人    甲○○
    被      告  戊○○○
                癸○○
                辰○○
    兼右三人
    訴訟代理人  寅○○
    被      告  巳○○
                戌○○
                地○○
                宇○○
                丁○○
                壬○○
                辛○○
                丑○○○
                酉○○
                未○○
                玄○○
                宙○○
                亥○
                天○○
                己○○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
原告與被告戊○○○、癸○○、辰○○、寅○○、巳○○、戌○○、地○○、宇○○
、丁○○、壬○○、辛○○、酉○○、未○○、玄○○、宙○○、亥○、天○○、己
○○○共有坐落臺北縣樹林市○○○段三一之二地號、地目建、面積壹仟貳佰肆拾壹
平方公尺之土地，按附圖所示甲案方法分割，其分割方法為：如附圖甲案所示Ａ部分
面積參佰壹拾壹平方公尺分歸被告戊○○○、癸○○、辰○○、寅○○、巳○○、戌
○○、地○○、宇○○、丁○○、壬○○、辛○○、酉○○、未○○、玄○○、宙○
○、亥○、天○○、己○○○取得公同共有；Ｂ部分面積玖佰參拾平方公尺分歸原告
所有，並按附表一所示之應有部分比例保持共有。
原告其餘之訴及假執行之聲請均駁回。
訴訟費用由原告申○○、乙○○、丙○○、庚○○、黃○○各負擔十分之一；原告午
○○、卯○○、子○○各負擔十二分之一，餘由被告戊○○○、癸○○、辰○○、寅
○○、巳○○、戌○○、地○○、宇○○、丁○○、壬○○、辛○○、酉○○、未○
○、玄○○、宙○○、亥○、天○○、己○○○負擔。
    事      實
甲、原告方面：
一、聲明：
（一）兩造共有坐落臺北縣樹林市○○○段三一之二地號土地之權利範圍（即原告應
      有部分四分之三，被告四分之一），應為如附圖甲案所示Ａ部分歸被告所有；
      Ｂ部分分歸原告所有。
（二）願供擔保請准宣告假執行。
二、陳述：
（一）緣坐落於臺北縣樹林市○○○段三十一－二地號土地（以下簡稱「系爭土地」
      ）為訴外人陳昆龍及原告所共有，陳昆龍之權利範圍為四分之一，陳昆龍於民
      國三十四年六月二十日死亡，被告為其繼承人。而原告等人之權利範圍共計四
      分之三。
（二）另上開土地目前由被告公同共有之權利範圍為四分之一，原告等人之權利範圍
      為四分之三，參照最高法院六十八年第十三次民事庭總會決議見解，請求就原
      告及被告之權利範圍，終止共有關係，並請求裁判分割，以維權益。
（三）又依實務上見解認為，共有物之分割應顧及共有物之經濟上效用、共有人全體
      之利益，查被告家族之人於上開土地上蓋有房屋，應顧及共有物之經濟上效用
      如樹林地政事務所測量成果圖甲案中所示，原告分得如附圖所示Ｂ部分之土地
      （即分得四分之三之土地），被告分得如附圖甲案所示Ａ部分之土地，此一分
      割方案的優點，在於原告八人原來即是同一房之子孫，且分得如附圖甲案所示
      Ｂ部分之土地，即為原告分管部分，且原告之房屋即坐落於其上。而被告為被
      繼承人陳昆龍之繼承人，分得如附圖甲案所示Ａ部分之土地，即為其分管部分
      ，且其房屋亦坐落於其上，此一方案之優點在於簡明，分割後兩造仍可維持目
      前之現狀，且仍可使用目前之房屋，無庸擔心分割後，另衍生拆屋還地問題，
      可避免法律關係複雜，亦維持雙方現狀，最有利於共有物之經濟上利用。
（四）依實務上最高法院決議見解認為，共有物之分割應顧及共有物之經濟上效用、
      共有人全體之利益，查陳昆龍家族之人於附圖所示甲案土地之Ａ部分上蓋有房
      屋，而原告家族在附圖所示甲案之Ｂ部分所示之土地蓋有房屋，為顧及共有物
      之經濟上效用，請求判令如樹林地政事務所測量成果圖中甲案之分割，俾使雙
      方之法律關係單純。
乙、被告巳○○、戌○○、地○○、宇○○、丁○○、壬○○、辛○○、丑○○○、
    酉○○、未○○、玄○○、宙○○、亥○、天○○、己○○○方面：
    被告巳○○、戌○○、地○○、宇○○、丁○○、壬○○、辛○○、丑○○○、
    酉○○、未○○、玄○○、宙○○、亥○、天○○、己○○○經合法通知均未於
    言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、被告戊○○○、癸○○、辰○○、寅○○方面：
    被告戊○○○、癸○○、辰○○、寅○○經合法通知均未於最後之言詞辯論期日
    到場，惟據以前言詞辯論期日所為之聲明及陳述略以：同意依照原告所提之甲案
    。
    理      由
甲、程序方面：
一、被告戊○○○、癸○○、辰○○、寅○○、巳○○、戌○○、、地○○、宇○○
    、丁○○、壬○○、辛○○、丑○○○、酉○○、未○○、玄○○、宙○○、亥
    ○、天○○、己○○○經合法通知，均未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但該訴訟標的對於數人必須合
    一確定時，追加其原非當事人之人為當事人者，不在此限，民事訴訟法第二百五
    十五條第一項第五款定有明文。次按分割共有物訴訟為固有必要共同訴訟，原告
    應以其他非原告之共有人為被告，提起分割共有物之訴。本件原告原以陳恒心為
    被告之一而提起本件訴訟，惟陳恒心於九十年四月十九日原告具狀起訴前一日之
    同年月十八日死亡，嗣經原告追加其繼承人即被告丑○○○、酉○○、未○○、
    玄○○、宙○○、亥○、天○○、己○○○為被告，所為訴之追加自屬合法。
乙、得心證之理由：
一、原告起訴主張坐落於臺北縣樹林市○○○段三十一－二地號、地目建、面積一千
    二百四十一平方公尺之系爭土地，係兩造共有，原告應有部分各如附表二所示，
    而被告之被繼承人陳昆龍則為應有部分四分之一，原共有人陳昆龍於三十四年六
    月二十日死亡，被告等人為其繼承人，由其等繼承公同共有之事實，固據原告提
    出土地登記謄本、戶籍謄本及繼承系統表等件為證，且為被告戊○○○、癸○○
    、辰○○、寅○○所不加爭執；被告巳○○、戌○○、地○○、宇○○、丁○○
    、壬○○、辛○○、丑○○○、酉○○、未○○、玄○○、宙○○、亥○、天○
    ○、己○○○則經合法通知均未於言詞辯論期日到場，亦未提出準備書狀作何聲
    明或陳述，惟查，依土地登記簿謄本之登載，系爭土地係由被告戊○○○、癸○
    ○、辰○○、寅○○、巳○○、戌○○、地○○、宇○○、丁○○、壬○○、辛
    ○○、酉○○、未○○、玄○○、宙○○、亥○、天○○、己○○○等人公同共
    有系爭土地應有部分四分之一，被告丑○○○雖係被繼承人陳恒心之妻，然並非
    與其他被告公同共有系爭土地應有部分四分之一之權利，是以原告以被告丑○○
    ○為被告，訴請裁判分割，為無理由，應予駁回。至於原告主張系爭土地係其與
    被告戊○○○、癸○○、辰○○、寅○○、巳○○、戌○○、地○○、宇○○、
    丁○○、壬○○、辛○○、酉○○、未○○、玄○○、宙○○、亥○、天○○、
    己○○○等人所共有，自堪信為真實。
二、次按各共有人得隨時請求分割共有物，但物之使用目的不能分割或契約訂有不分
    割之期限者，不在此限。共有物之分割，依共有人協議之方法行之，分割方法不
    能協議決定者，法院得因任何共有人之聲請，命為左列之分配：一、以原物分配
    於各共有人。二、變賣共有物，以價金分配於各共有人，民法第八百二十三條第
    一項、第八百二十四條第一項、第二項分別定有明文。查系爭土地並無因物之使
    用目的不能分割之情形，共有人間亦無不分割之特約，且被告戊○○○、癸○○
    、辰○○、寅○○所為之聲明及陳述雖同意依照原告所提之附圖所示甲案分割系
    爭土地，然被告巳○○、戌○○、地○○、宇○○、丁○○、壬○○、辛○○、
    酉○○、未○○、玄○○、宙○○、亥○、天○○、己○○○則經合法通知均未
    於言詞辯論期日到庭，故未能達成協議分割之共識，則原告依上開規定，請求裁
    判分割，為有理由，應予准許。
三、復按裁判分割共有物訴訟，為形式之形成訴訟，其事件本質為非訟事件，故法院
    定共有物之分割方法，雖應斟酌當事人之聲明、共有物之性質、經濟效用及全體
    共有人之利益等公平決之，然不受當事人聲明之拘束。本院經審酌原告請求之分
    割方案及上開土地之性質、經濟效用及公平原則，認應採取如附圖甲案所示方案
    為分割方法，茲敘明理由如下：系爭土地為「建」地目，地形略呈方形，面積一
    千二百四十一平方公尺，其有三棟建物，一為老式磚造平房，門牌號碼為臺北縣
    樹林巿佳園路三段三十二號，左側為原告家族使用，右側為被告家族使用；另一
    建物則為豬舍；所餘建物則為鐵皮屋，據證人即本院九十二年二月十三日履勘現
    瑒時在場之人王識華證稱該鐵皮屋係其作為養豬之用。系爭土地以可供自用小客
    車通行之道路，與臺北縣樹林巿佳園路聯接，四週有菜園及竹林等情，業經本院
    分別於九十年十二月二十七日、九十二年二月十三日分別前往現場勘驗明確，製
    有勘驗筆錄及現場繪製圖各一件附卷可稽，並囑託臺北縣樹林地政事務所派員測
    量屬實，有複丈成果圖在卷可憑，且另有原告提出之現場圖及照片附卷可資參佐
    ，是以系爭土地確有兩造之建築房屋並持續使用多年。再者，原告陳稱其擬在系
    爭土地上建築房屋，若分割則請按原物分割而不願變價分割等語（見九十二年二
    月十三日勘驗筆錄），而被告戊○○○、癸○○、辰○○、寅○○所為之聲明及
    陳述亦同意依照原告所提如附圖所示甲案分割系爭土地，為維持土地所有人及使
    用人繼續使用系爭土地之利益，及避免因變價分割而造成拆除房屋之煩及法律關
    係之複雜，本件共有物之分割，應以原物分割為是。
四、從而，本件原告起訴請求其與被告戊○○○、癸○○、辰○○、寅○○、巳○○
    、戌○○、地○○、宇○○、丁○○、壬○○、辛○○、酉○○、未○○、玄○
    ○、宙○○、亥○、天○○、己○○○共有坐落臺北縣樹林市○○○段三一之二
    地號土地之權利範圍（即原告應有部分四分之三，被告戊○○○、癸○○、辰○
    ○、寅○○、巳○○、戌○○、地○○、宇○○、丁○○、壬○○、辛○○、酉
    ○○、未○○、玄○○、宙○○、亥○、天○○、己○○○公同共有四分之一）
    ，應為如附圖甲案所示Ａ部分歸被告戊○○○、癸○○、辰○○、寅○○、巳○
    ○、戌○○、地○○、宇○○、丁○○、壬○○、辛○○、酉○○、未○○、玄
    ○○、宙○○、亥○、天○○、己○○○所有；Ｂ部分分歸原告所有，洵屬有理
    ，應予准許，然本院基於前述之情形、公平之原則與土地之利用，爰採用如附圖
    甲案所示之分割方案，將系爭三一之二地號土地，按附圖所示甲案方法分割，其
    分割方法為：如附圖甲案所示Ａ部分面積三百十一平方公尺分歸被告戊○○○、
    癸○○、辰○○、寅○○、巳○○、戌○○、地○○、宇○○、丁○○、壬○○
    、辛○○、酉○○、未○○、玄○○、宙○○、亥○、天○○、己○○○取得公
    同共有；Ｂ部分面積九百三十平方公尺分歸原告所有，並按附表一所示之應有部
    分比例保持共有。
五、假執行之宣告：按分割共有物之訴如前述屬形成之訴，必待判決確定，此形成判
    決所形成之法律效果始發生，當事人始取得判決賦予之權利。是核與民事訴訟法
    第三百九十條所稱財產權（按給付請求權）訴訟，原告得釋明或供擔保以代釋明
    ，在判決確定前，不為執行，恐受難於予抵償或難予計算之損害，得請求宣告假
    執行之要件不符，從而，原告請求宣告假執行自難准許，應予駁回。
六、又分割共有物之訴為形式之形成訴訟，法院不受原告聲明分割方案之拘束，故如
    准予裁判分割，原告之訴即有理由，並無敗訴之問題。又裁判分割共有物之訴訟
    為固有必要共同訴訟，共有人雖同意分割，只要不同意原告主張之分割方案，即
    必須被列為被告而應訴，故被告之抗辯自為伸張或防衛權利所必要。且兩造均因
    本件裁判分割而同霑利益，故本院認於裁判分割共有物訴訟，於法院准予分割，
    原告之訴為有理由時，仍應由兩造分別依系爭土地應有部分比例分擔訴訟費用較
    符公平原則，附此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項、第七十八
條、第八十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年      四      月     十一     日
                                臺灣板橋地方法院民事第二庭
~B法      官  徐福晉
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月     十一     日
~B法院書記官  張玉如
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表一：                                                                                                    │
├──┬──────────┬─────────────┬──────────────────────────┤
│編號│共       有       人│應      有      部      分│備                                                考│
├──┼──────────┼─────────────┼──────────────────────────┤
│一  │申○○              │十五分之二                │本表係表示原告於分割後保持共有之應有部分比例        │
├──┼──────────┼─────────────┼──────────────────────────┤
│二  │乙○○              │十五分之二                │                                                    │
├──┼──────────┼─────────────┼──────────────────────────┤
│三  │丙○○              │十五分之二                │                                                    │
├──┼──────────┼─────────────┼──────────────────────────┤
│四  │庚○○              │十五分之二                │                                                    │
├──┼──────────┼─────────────┼──────────────────────────┤
│五  │黃○○              │十五分之二                │                                                    │
├──┼──────────┼─────────────┼──────────────────────────┤
│六  │午○○              │九分之一                  │                                                    │
├──┼──────────┼─────────────┼──────────────────────────┤
│七  │卯○○              │九分之一                  │                                                    │
├──┼──────────┼─────────────┼──────────────────────────┤
│八  │子○○              │九分之一                  │                                                    │
└──┴──────────┴─────────────┴──────────────────────────┘
┌──────────────────────────────────────────────────────┐
│附表二：                                                                                                    │
├──┬──────────┬─────────────┬──────────────────────────┤
│編號│共       有       人│應      有      部      分│備                                                考│
├──┼──────────┼─────────────┼──────────────────────────┤
│一  │申○○              │十分之一                  │本表係表示系爭土地於分割前之應有部分比例比例        │
├──┼──────────┼─────────────┼──────────────────────────┤
│二  │乙○○              │同右                      │                                                    │
├──┼──────────┼─────────────┼──────────────────────────┤
│三  │丙○○              │同右                      │                                                    │
├──┼──────────┼─────────────┼──────────────────────────┤
│四  │庚○○              │同右                      │                                                    │
├──┼──────────┼─────────────┼──────────────────────────┤
│五  │黃○○              │同右                      │                                                    │
├──┼──────────┼─────────────┼──────────────────────────┤
│六  │午○○              │十二分之一                │                                                    │
├──┼──────────┼─────────────┼──────────────────────────┤
│七  │卯○○              │同右                      │                                                    │
├──┼──────────┼─────────────┼──────────────────────────┤
│八  │子○○              │同右                      │                                                    │
├──┼──────────┼─────────────┼──────────────────────────┤
│九  │戊○○○、癸○○、陳│公同共有四分之一          │                                                    │
│    │金城、寅○○、巳○○│                          │                                                    │
│    │、戌○○、地○○、陳│                          │                                                    │
│    │廣添、丁○○、壬○○│                          │                                                    │
│    │、辛○○、酉○○、陳│                          │                                                    │
│    │威龍、玄○○、宙○○│                          │                                                    │
│    │亥○、天○○、陳王秀│                          │                                                    │
│    │英                  │                          │                                                    │
└──┴──────────┴─────────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
