【裁判字號】    92,訴,570
【裁判日期】    920411
【裁判案由】    搶奪
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度訴字第五七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因搶奪案件，經檢察官提起公訴（九十二年度偵字第一二五０號），本院判
決如左：
    主  文
戊○○無罪。
    理  由
一、公訴意旨略以：被告戊○○係瘖啞人，基於意圖為自己不法所有之概括犯意，於
    如附表所示時間、地點，連續趁如附表行人甲○○、丙○○、乙○○、丁○○不
    備之際，以強暴之手段，搶奪其等如附表之動產得逞。嗣因警方於民國九十一年
    六月二十九日十一時十五分許，在臺北縣中和市○○路三八三巷二○弄路口，查
    獲戊○○竊盜鄭秀珍財物案件（此部分已由臺灣板橋地方法院九十一年度訴字第
    一五八六號判決確定），循線查獲上情。因認被告所為涉係犯刑法第三百二十五
    條第一項之搶奪罪。
二、公訴人認被告戊○○涉有搶奪犯行，無非以被告犯行業據告訴人甲○○陳明確認
    搶奪之人沒說話，還回頭看伊一眼，就是被告無誤；告訴人乙○○陳稱警方有讓
    被告戴安全帽供其指認，伊認得被告身材、眼神、皮膚顏色及手錶，伊確定是被
    告行搶；告訴人丁○○則清楚指訴被告行搶時就是穿著被警方查獲時的鞋子；而
    證人丙○○亦指證確為被告行搶等情綦詳，則被告空言否認無可採信為依據。
三、訊據被告堅詞否認有前揭搶奪犯行，辯稱：均係走路犯案，不曾騎機車搶奪等語
    。經查：告訴人甲○○於本院調查時、乙○○於偵查中雖指稱：為被告所搶奪，
    被告之眼神渠等認得，惟亦均指陳搶伊之人是戴全罩式黑色安全帽等語明確（詳
    參本院九十二年三月十一日訊問筆錄、九十一年度偵字第一三五六五號卷第三十
    一頁反面、第三十二頁），惟依告訴人之指述搶奪者是戴全罩式安全帽則能否清
    楚看到搶奪者之眼神，實非無疑，況當初查獲被告時係被告徒步在菜場竊取他人
    置放於機車置物籃之物品，並未戴安全帽等情，亦有本院九十一年度訴字第一五
    八六號判決在卷足稽。再查，丙○○、丁○○經本院傳喚未到庭，惟依渠等所指
    述均係由後方遭騎機車者搶奪，是如何能辨識被告之容貌，亦有疑義，雖經公訴
    人提供被告所騎乘之機車供告訴人辨識，甲○○僅稱確定是一二五ＣＣ，於本院
    調查時亦指稱：雖有看見車牌，但車號忘了等語，丁○○指稱顏色是，也是一二
    五ＣＣ，但車牌不一樣等語（詳參九十一年度偵字第一三五六五號卷第二十四頁
    ）。是究否遭被告騎乘之機車搶奪亦無從辨識。另告訴人乙○○於偵查中雖指稱
    ：警方有讓被告戴安全帽供其指認，伊認得被告身材、眼神、皮膚顏色及手錶，
    伊確定是被告搶的，惟警局提供被告所戴之安全帽與告訴人所供稱遭搶時搶奪者
    所戴之安全帽並不一樣，此已據告訴人甲○○於本院調查時指陳明確（同前訊問
    筆錄），則能否確實辨識搶奪者之身材、眼神、皮膚顏色及手錶與被告相當，亦
    有疑義。況本件均未有任何受搶者之物品為警查扣，是尚難僅憑告訴人之前開指
    訴，遽認被告有前開搶奪犯行。此外查無其他積極證據足認被告有何搶奪犯行，
    既不能證明被告犯罪，應為無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項前段，判決如主文。
中      華      民      國    九十二    年      四      月     十一     日
                                    台灣板橋地方法院刑事第四庭
                                        法  官    徐  子  涵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                        書記官    彭  麗  紅
中      華      民      國      九十二      年    四    月     十六     日
附表
┌──────────┬───────────┬─────────┐
│時間九十一年        │地點臺北縣中和市      │犯罪行為及被害人  │
├──────────┼───────────┼─────────┤
│六月十四日六時十分  │連城路三一九巷一一號前│毆志建騎乘機車趁行│
│                    │                      │人甲○○不備之際，│
│                    │                      │搶奪其皮包乙只，內│
│                    │                      │有新臺幣︵下同︶四│
│                    │                      │千元、金融卡、存摺│
│                    │                      │、大陸身分證、臺灣│
│                    │                      │入境證、工作證。  │
├──────────┼───────────┼─────────┤
│六月十七日六時五十七│秀朗路三段一○巷九號前│毆志建騎乘機車趁行│
│分                  │                      │人丙○○不備之際，│
│                    │                      │搶奪其皮包乙只，內│
│                    │                  │有汽車鑰匙、駕駛執│
│                    │                      │照、行車執照、台中│
│                    │                      │銀行金融卡、中國國│
│                    │                      │際商業銀行金融卡、│
│                    │                      │印鑑、一千元、身分│
│                    │                      │證                │
├──────────┼───────────┼─────────┤
│六月二十五日八時五十│寶健路一○巷二一弄四號│毆志建騎乘機車趁行│
│五分許              │前                    │人乙○○不備之際，│
│                    │                      │搶奪其皮包乙只，手│
│                    │                      │提包乙袋，內有信用│
│                    │                      │卡四張、金融卡乙張│
│                    │                      │、一千八百元、身分│
│                    │                      │證、ＮＯＩＫＥ八二│
│                    │                      │五○行動電話乙支、│
│                    │                      │印章乙枚。        │
├──────────┼───────────┼─────────┤
│六月二十五日九時五十│錦和路一九五巷口      │毆志建騎乘機車趁行│
│分                  │                      │人丁○○不備之際，│
│                    │                      │搶奪其皮包乙只，內│
│                    │                      │有金融卡、提款卡、│
│                    │                      │淡水農會支票乙張、│
│                    │                      │六千元、身分證、摩│
│                    │                      │托羅拉一九一行動電│
│                    │                      │話乙支、印章乙枚。│
└──────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
