【裁判字號】    91,訴,1873
【裁判日期】    920411
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度訴字第一八七三號
     公  訴  人  臺灣板橋地方法院檢察署檢察官
     被      告  甲○○原名.
右列被告因毒品危害防制條例案件，經檢察官提起公訴 (九十一年度毒偵字第二五六
０號)，及移
    主  文
甲○○連續施用第一級毒品，處有期徒刑捌月；又連續施用第二級毒品，處有期徒刑
伍月。應執行有期徒刑壹年。
扣案之第一級毒品海洛因壹小包（毛重點貳公克）沒收銷燬、海洛因分裝袋壹個、安
非他命吸食器壹組沒收。
    事  實
一、甲○○前因施用毒品案件，經強制戒治期滿，由臺灣桃園地方法院檢察署檢察官
    於民國八十九年八月二十五日，以八十九年度戒偵字第三六四號不起訴處分確定
    ，猶不悔改，自九十一年七月起至九十二年一月二十一日止，基於概括犯意，分
    別於如附表所示之時間、地點，以將第一級毒品海洛因置於香煙內或摻水置入注
    射針筒內及以將第二級毒品安非他命置於吸食器，下端點火燒烤之方式，分別施
    用第一級毒品海洛因及第二級毒品安非他命多次。嗣先後於如附表一所示之時間
    、地點為警查獲，並扣得如附表二所示之物品。
二、案經臺北縣政府警察局三峽分局、桃園縣警察局報請臺灣板橋地方法院檢察署檢
    察官偵查起訴暨桃園縣警察局中壢分局報請臺灣桃園地方法院檢察署呈請臺灣高
    等法院檢察署核轉臺板橋地方法院檢察署檢察官移送併辦。
    理  由
一、右揭犯罪事實，訊據被告甲○○於本院審理中均坦承不諱，又其先後為警查獲時
    所採集之尿液，經檢驗結果，確呈安非他命、嗎啡陽性反應，亦有如附表一所示
    之尿液檢驗報告及附表二所示之物品可資佐證，從而本件罪證明確，被告犯行均
    堪認定。
二、核被告甲○○所為，係犯毒品危害防制條例第十條第一項之施用第一級毒品罪及
    同條第二項之施用第二級毒品罪。其非法持有第一級毒品海洛因及第二級毒品安
    非他命之低度行為，已為渠進而施用之高度行為所吸收，均不復另論。又被告先
    後多次施用海洛因及安非他命之數行為，時間緊接，所犯罪名相同，顯係出於概
    括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，均加重其刑。
    又公訴人僅就被告於九十一年七月二十二日採尿前二十六小時內及九十六小時內
    某時之施用海洛因、安非他命犯行提起公訴，其餘部分未據起訴，惟未起訴部分
    與起訴部分有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審究。
    又被告所犯前開二罪，犯意各別，罪名互異，應予分論處罰。爰審酌被告之品行
    、犯罪之動機、目的、手段、施用次數及犯罪後態度良好坦承犯行等一切情狀，
    分別量處如主文所示之刑，並定其應執行之刑，以示懲儆。
三、扣案如附表二編號一、１所示之第一級毒品海洛因一小包（毛重０．二公克），
    為查獲之毒品，爰依毒品危害防制條例第十八條第一項前段之規定，併予宣告沒
    收銷燬之；另附表二編號三、１、２所示之物品，為被告所有供本件施用毒品所
    用之物，業據其供承在卷，併依刑法第三十八條第一項第二款宣告沒收之。至其
    餘之扣案物品，訊據被告否認為其所有，辯稱：附表二編號一部分物品為陳振捷
    所有，編號二部分為伊男友李春隆所有等語，經查，附表二編號一所示之注射針
    筒五支為同案為警查獲之陳振捷所有乙節，業據證人陳振捷於警訊中供承無誤，
    是被告前開所辯應堪採信，此外復查無其他積極證據足認附表二編號二所示之物
    品為被告所有供本件施用毒品所用，是上開物品與本案尚無關連，自均毋庸於本
    案宣告沒收之，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第十條第
一項、第二項、第十八條第一項前段，刑法第十一條前段、第五十六條、第五十一條
第五款、第三十八條第一項第二款，判決如主文。
本案經檢察官林建中到庭執行職務
中      華      民      國    九十二    年      四      月     十一     日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  徐   蘭   萍
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  莊   川   億
中      華      民      國    九十二    年      四      月     十四     日
附錄本案論罪科刑法條全文
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
毒品危害防制條例第十八條：
查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬之。但合
於醫藥或研究之用者，得不予銷燬。
前項合於醫藥或研究用毒品或器具之管理辦法，由法務部會同行政院衛生署定之。
附表一：
┌──┬────────┬───────────┬───────────┐
│編號│ 查獲時間、地點 │施用毒品期間、地點    │ 犯  罪  證  據       │
├──┼────────┼───────────┼───────────┤
│一  │九十一年七月二十│自九十一年七月初起至九│臺灣檢驗科技股份有限公│
│    │二日上午十一時五│十一年七月二十二日止，│司九十一年八月二日濫用│
│    │十分許，經警在臺│在臺北縣鶯歌鎮○○街九│藥物尿液檢驗報告書一紙│
│    │北縣鶯歌鎮○○路│十號二樓住處施用海洛因│        │
│    │三六五巷三十一號│及安非他命            │                      │
│    │前查獲          │                      │                      │
│    │                │                      │                      │
├──┼────────┼───────────┼───────────┤
│二  │九十一年九月八日│自九十一年九月初起至九│桃園縣衛生局不法藥物尿│
│    │十五時五十分許，│十一年九月八日止，在臺│液檢定書一紙          │
│    │經警在桃園縣中壢│北縣鶯歌鎮○○街九十號│                      │
│    │市○○○路○段三│二樓住處施用海洛因及安│                      │
│    │一０號前查獲    │非他命                │                      │
│    │                │                      │                      │
│    │                │                      │                      │
│    │                │                      │                      │
├──┼────────┼───────────┼───────────┤
│三  │九十二年一月二十│自九十一年十二月初起至│桃園縣衛生局桃衛檢字第│
│    │一日十五時三十分│九十二年一月二十一日止│0000000000號│
│    │許，經警在桃園縣│，在臺北縣鶯歌鎮○○街│不法藥物尿液檢定書一紙│
│    │八德市○○街一一│九十號二樓住處及桃園市│                      │
│    │二號二樓查獲    │友人住處，施用海洛因及│                      │
│    │                │安非他命              │                      │
│    │                │                      │                      │
│    │                │                      │                      │
└──┴────────┴───────────┴───────────┘
附表二：
┌──┬────────┬───────────┬───────────┐
│編號│ 查扣時間、地點 │扣案物品              │ 備  註               │
├──┼────────┼───────────┼───────────┤
│一  │九十一年七月二十│１、第一級毒海洛因一小│係查獲之毒品          │
│    │二日上午十一時五│包（毛重０．二公克）  │                      │
│    │十分許，經警在臺│                      │                      │
│    │北縣鶯歌鎮○○路│２、注射針筒五支      │為同案陳振捷所有      │
│    │三六五巷三十一號│                      │                      │
│    │前查扣          │                      │                      │
│    │                │                      │                      │
├──┼────────┼───────────┼───────────┤
│二  │九十一年九月八日│１、海洛因殘渣袋三個  │為其友人李春隆所有    │
│    │十五時五十分許，│                      │                      │
│    │經警在桃園縣中壢│２、使用過注射針筒二支│同右                  │
│    │市○○○路○段三│                      │                      │
│    │一０號前查扣    │                      │                      │
│    │                │                      │                      │
├──┼────────┼───────────┼───────────┤
│三  │九十二年一月二十│１、海洛因分裝袋一個  │為被告所有供施用所用之│
│    │一日十五時三十分│                      │物                    │
│    │許，經警在桃園縣│２、安非他命吸食器乙組│同右                  │
│    │八德市○○街一一│                      │                      │
│    │二號二樓查扣    │                      │                      │
│    │                │                      │                      │
│    │                │                      │                      │
└──┴────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
