【裁判字號】    91,訴,2221
【裁判日期】    920411
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度訴字第二二二一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
        （原名謝月昭）
右被告因偽造文書案件，經檢察官提起公訴（九十一年度偵字第一四九二六號），及
移
決如左：
        主  文
丙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑月。如易科罰
金，以佰元折算壹日。
附表一編號一所示護照及附表二所示申請書上簽名欄內「甲○○」、「乙○○」之署
押，均沒收之。
    事  實
一、丙○○（原名謝月昭於民國九十一年八月二十九日更名）為達多次前往日本之目
    的，竟生偽造私文書之犯意，在未經其二姊甲○○、大姐乙○○之同意下，即私
    自利用取得甲○○、乙○○之身分證及舊護照等證件之機會，分別於附表一編號
    一至三所示之時間，將甲○○、乙○○之上開證件及自己之照片交給不知情之旅
    行社之職員，委託代辦甲○○、乙○○之護照及簽證，該不知情之旅行社職員乃
    分別於附表二編號一至三甲○○、乙○○之普通護照入出境許可申請書上貼上丙
    ○○之照片，並於申請書上之申請人欄偽造「甲○○」、「乙○○」署押後，分
    別持往外交部領事事務局申請辦理甲○○、乙○○之護照，及向內政部警政署入
    出境管理局申請辦理入出境許可，而持以行使，前者經該局公務員收件後，核准
    發給附表一編號一至三其上貼有丙○○照片之甲○○、甲○○之護照，並由該局
    之公務員在前開普通護照申請書上之新護照資料欄內，登載已核發如附表一編號
    一至三護照號碼號之護照，足以生損害於甲○○、乙○○及外交部領事事務局台
    北辦事處對護照管理之正確性，亦因而以如附表一編號一至三之入出境許可證號
    ，許可丙○○之入出境申請。而丙○○領得上開護照後乃基於行使該登載不實之
    護照之概括犯意，持上開護照先後於如附表一編號一至三之日期，持各該護照出
    入境，足以生損害於甲○○、乙○○及內政部警政署入出境管理局對於入出境管
    理之正確性。嗣丙○○於九十一年五月二十日，再持甲○○之身分證、自己之照
    片及附表一編號一所示之舊護照，交給不知情之亞昌旅行社之職員蘇鳳蛉，並在
    附表二編號四之中華民國普通護照申請書上貼上丙○○之照片，復在該申請書上
    之申請人欄偽造「甲○○」署押後，重新辦理甲○○之護照及簽證，經入出境管
    理局調閱檔存護照資料，發現有異，而查獲上情。
二、案經內政部警政署刑事警察局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○坦承不諱，核與證人甲○○、乙○○及承辦人蘇
    鳳蛉證述情節相符，且扣案之護照經送內政部警政署航空警察局鑑識，被告護照
    及身分證之相片經比對，其臉型輪廓特徵似有不同，兩張相片比對有明顯差異，
    有內政部警政署航空警察局九十一年十月二日航警刑字第九一００二四三七二號
    函及其附件在卷可佐，並有中華民國普通護照申請書、普通護照入出境許可申請
    書及入出境查詢結果等在卷可稽，被告犯嫌洵堪認定。
二、按行為之處罰，以行為時之法律有明文規定者，為限。刑法第一條定有明文。查
    八十一年八月一日修正之國家安全法第三條規定：「人民入出境，應向內政部警
    政署入出境管理局申請許可。未經許可者，不得入出境」，又依八十八年五月二
    十一日公佈並施行之入出國及移民法第五條第一項本文規定「國民入出國，應向
    主管機關申請許可；未經許可者，不得入出國」，又國家安全法係於八十一年七
    月廿九日公布施行，而入出國及移民法則係於較後之八十八年五月廿一日制定。
    本件被告持附表一編號一至三甲○○、乙○○之護照出入境之時間，均在八十八
    年五月二十一日入出國及移民法公布施行之前，依罪刑法定主義，自應適用國家
    安全法，起訴書認入出境及移民法為國家安全法之特別法，而優先適用，容有誤
    會，先予敘明。
三、核被告丙○○明知附表一編號一至三普通護照入出境許可申請書上之照片係其本
    人之照片而非甲○○、乙○○之照片，猶使不知情之旅行社職員持往外交部領事
    事務局辦理取得附表編號一至三所示之護照，致該局公務員將該等不實事項登載
    於其職務上所掌公文書，而被告因此取得上開護照後，持以入出境多次等行為，
    係犯刑法第二百十六條、第二百十四條之行使使公務員登載不實文書罪及國家安
    全法第六條第一項違反入出境限制罪。又被告明知甲○○、乙○○並未委託其辦
    理入出境許可，竟利用不知情之旅行社職員偽造甲○○、乙○○之署押於偽造之
    入出境許可申請書上，並持向內政部警政署入出境管理局申辦入出境許可，而經
    該局許可之行為，係犯刑法第二百十六條、第二百十條行使偽造私文書罪。其委
    託不知情之旅行社業務人員，於普通護照申請書上代為偽簽「甲○○」、「乙○
    ○」署名，偽造該普通護照申請書，及申請「甲○○」、「乙○○」護照而使公
    務員登載不實部分，係間接正犯。而被告多次持附表編號一至三所示不實之護照
    出入國境之犯行，時間緊密，所犯係犯罪構成要件相同之罪，顯係基於概括犯意
    為之，請依連續犯論處，並加重其刑。公訴意旨固未論列被告持如附表一編號一
    所示之護照分別於八十六年一月二十六日出境、八十六年二月六日入境，八十六
    年三月三日出境、八十七年八月二十四入境之犯行，及附表編號二所示之偽造文
    書及八十五年五月十六日出境、八十五年十二月二十日入境之犯行，惟此部分與
    前揭公訴人起訴其違反國家安全法及偽造文書部分，有連續犯之裁判上一罪關係
    ，並經移送併案審理，本院自得一併審理論究，附此敘明。又被告前開所犯行使
    偽造私文書之罪，係為達成行使使公務員登載不實之護照及出入境之目的，其間
    有方法、結果之牽連關係，請依較重之行使偽造私文罪處斷。爰審酌被告之素行
    、犯罪之動機、目的、所生之危害與犯罪後之態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之標準，以資懲儆。
三、扣案之中華民國護照一本（即附表一編號一），係被告犯罪所得，而屬被告所有
    之物，請依刑法第三十八條第一項第三款規定宣告沒收。附表一編號二所示之護
    照，因已遺失而申請作廢，有中華民國護照遺失作廢申報表影本在卷可參，附表
    一編號三之護照，並未扣案，是否存在不明，為免將來執行困難，均不予宣告沒
    收。附表二所示護照申請書上甲○○及乙○○之署押，依刑法第二百十九條規定
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百十四條、第五十五條、第二百十九條、第三十八條第一項
第三款、第十一條第一項、第四十一條第一項、國家安全法第六條第一項、罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經徐名駒檢察官到庭執行職務。
中    華    民    國      九十二      年      四    月      十一        日
                                  臺灣板橋地方法院刑事第一庭
                                        法  官    潘  翠  雪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                書記官    張  成  龍
中    華    民    國      九十二      年      四    月      十一        日
附表一：
┌─┬─────┬─────┬─────┬─────┬──────────
│編│被冒用人  │申請護照時│護照號碼  │入出境證號│入出境時間
│號│          │間        │          │          │
│  │          │          │          │          │
├─┼─────┼─────┼─────┼─────┼──────────
│一│甲○○    │八十五年二│M 一一七  │八五０四０│八十五年二月十六日出
│  │          │月五日    │一九四三五│六三三二三│八十五年五月五日入
│  │          │          │          │八０      │八十六年一月二六日出
│  │          │          │          │          │八十六年二月六日入
│  │          │          │          │          │八十六年三月三日出
│  │          │          │          │          │八十七年八月二四日入
│  │          │          │          │          │
├─┼─────┼─────┼─────┼─────┼──────────
│二│乙○○    │八十五年五│M 一二一六│八五０四二│八十五年五月十六日出
│  │          │月八日    │六七九二（│０六三六八│八五年十二月二十日入
│  │          │          │八十七年十│００      │
│  │          │          │二月十八日│          │
│  │          │          │遺失作廢）│          │
│  │          │          │          │          │
├─┼─────┼─────┼─────┼─────┼──────────
│三│乙○○    │八十八年三│M 一六一二│八八０一二│八十八年三月二六日出
│  │          │月八日    │九九０五  │二０八三二│八十八年四月十日入
│  │          │          │          │一０      │八十八年四月十一日出
│  │          │        │          │          │八十八年四月二六日入
│  │          │          │          │          │
├─┼─────┼─────┼─────┴─────┴──────────
│四│謝金業    │九十一年五│被查獲
│  │          │月二十日  │
└─┴─────┴─────┴──────────────────────
附表二：
┌─┬─────┬──────────────┬─────────────
│編│被冒用人  │申請時間                    │申請書名稱
│號│之署押    │                            │
├─┼─────┼──────────────┼─────────────
│一│甲○○    │八十五年二月五日            │普通護照入出境許可申請書
│  │          │                            │
├─┼─────┼──────────────┼─────────────
│二│乙○○    │八十五年五月八日            │普通護照入出境許可申請書
│  │          │                            │
├─┼─────┼──────────────┼─────────────
│三│乙○○    │八十八年三月八日            │普通護照入出境許可申請書
│  │          │                            │
├─┼─────┼──────────────┼─────────────
│四│甲○○    │九十一年五月二十日          │中華民國普通護照申請書
│  │          │                            │
└─┴─────┴──────────────┴─────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
