【裁判字號】    92,聲,356
【裁判日期】    920411
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三五六號
    聲  請  人  萬通商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  乙○○
    相  對  人  戊○○○○○○○○○○限公司
                        設台北市信義區○○○路○段七一一號二樓
    法定代理人  己○○  住台北縣土城市○○路一０五巷四弄十號二樓
    相  對  人  丙○○  住台北市○○區○○街六十七號
                甲○○  住台北縣新店市○○路○段一九三號十樓
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人戊○○○○○○○○○○限公司、丙○○、甲○○應連帶負擔之訴訟費用額及
本件程序費用額確定為新台幣貳萬壹仟壹佰肆拾肆元。
    理      由
一、聲請人與相對人戊○○○○○○○○○○限公司、丙○○、甲○○間請求清償借
    款事件，經本院九十年度訴字第一四三七號判決確定，其訴訟費用應由相對人連
    帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月     十一     日
                                   臺灣士林地方法院民事第一庭
~B法      官  楊智勝
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月     十四     日
~B法院書記官  陳香君
~F0
附表  九十二年度聲字第三五六號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │捌仟玖佰伍拾伍元        │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │壹仟佰壹拾捌元        │          │
│ 一   │                  │                        │          │
│      ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │壹佰拾伍元            │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │壹萬零陸佰元            │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰拾陸元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │貳萬壹仟壹佰肆拾肆元    │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
