【裁判字號】    90,重訴,445
【裁判日期】    920411
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定    九十年度重訴字第四四五號
    原      告  子○○
                癸○○
                Ａ○○
                宇○○
                Ｅ○○
                Ｉ○○
                己○○
                午○○
    兼右二人之
    訴訟代理人  Ｇ○○○
    原      告  辛○○
                Ｂ○○
                壬○○
                Ｊ○○
                Ｌ○○
    兼右三人訴
    訟代理人    巳  ○
    原      告  丁○○
    訴訟代理人  Ｄ○○
    被      告  甲  ○
                天○○
                地○○
                辰○○
                Ｈ○○
    兼右四人訴
    訟代理人    酉○○
    被      告  宙○○
                亥○○
                丑○○○
                Ｆ○○
                戌○○
                申○○
                Ｋ○○○
                戊○○
                乙○○
                黃○○
                玄○○
                寅○○
                卯○○
                Ｃ○○
                未○○
    兼右四人訴
    訟代理人    庚○○
    被      告  丙○○
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十二年五月十五日下午三時四十分，在本院第二
十三法庭行言詞辯論。
中      華      民      國    九十二    年      四      月     十一     日
                                    臺灣臺中地方法院民事第一庭
~B法      官  許文碩
右為正本係照原本作成
中      華      民      國    九十二    年      四      月     十四     日
~B法院書記官  巫偉凱


司法院資訊處製作；財團法人民間司法改革基金會備份。
