【裁判字號】    92,聲,246
【裁判日期】    920411
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二四六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○犯如附表所示三罪所處之刑，應執行有期徒刑肆年貳月。
    理      由
甲○○因違反毒品危害防制條例等罪，經台灣彰化地方法院及本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     四      月    十一    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                              法  官  吳  重  政
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  薰  慧
中      華      民      國      九十二     年     四      月    十一    日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有６  │        │    │          │彰│    │    │  │    │    │      │
│ 用 │期月  │  │    │  毒１２３│化│  員３│        │  │      │        │    ７│
│ 二 │徒    │   至   │    │90  ６６６│地│90  １│90 ９ │同│    上│90  ５│90執５│
│ 級 │刑    │90 ４ ５│    │  偵３３３│院│  簡３│        │  │      │        │    ８│
│ 毒 │      │前 四 日│    │          │  │      │        │  │      │        │    ３│
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 違 │有４  │        │    │          │台│    │    │  │    │    │      │
│ 反 │期月  │        │    │        １│中│  上７│        │  │      │        │    ５│
│ 著 │徒    │中旬│    │90  偵  ６│高│91  ８│91  │同│    上│91  │92執２│
│ 作 │刑    │        │    │        ８│分│  易９│        │  │      │        │    ４│
│ 權 │      │        │    │          │院│    １│        │  │      │        │      │
│ 法 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有３  │        │    │          │台│    │    │  │    │    │      │
│ 害 │期年  │90３中旬│    │        ２│中│  上９│        │  │      │        │    ５│
│ 性 │徒６  │   至   │    │90  偵  ３│高│91  ８│92 １ │同│    上│92 ２ │92執２│
│ 自 │刑月  │90 ４ ５│    │        ６│分│  訴９│        │  │      │        │    ８│
│ 主 │      │        │    │        ３│院│    １│        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
