【裁判字號】    92,聲,259
【裁判日期】    920411
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第二五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑拾月。
    理    由
受刑人甲○○因傷害等罪，經本院先後判處如一覽表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國      九十二   年       四      月    十一    日
                                    臺灣高等法院臺中分院刑事第九庭
                                          審判長法  官  陳  筱  珮
                                                法  官  趙  春  碧
     法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                                書記官  林  育  德
中      華      民      國      九十二   年       四      月    十四    日
  受刑人甲○○定應執行刑案件一覽表：（受刑人待傳喚）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有  │        │台│        ４│臺│  ０│    │  │    │    │91號│
│ 害 │期已│        │中│        ４│中│  上４│        │  │      │        │執５│
│ 自 │徒執│ ６ ５│地│  偵  ８│高│90  ４│91 １ │同│      │   上   │更２│
│ 由 │刑畢│        │檢│        ４│分│  易２│        │  │      │        │  ９│
│    │參  │        │署│        １│院│      │        │  │      │        │  １│
│    │月  │        │  │          │  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 傷 │有  │        │台│          │臺│    │    │  │    │    │91號│
│    │期已│        │中│        ７│中│  上４│        │  │      │        │執５│
│    │徒執│ ６ │地│90  偵  ３│高│91  ５│91 ３ │同│      │   上   │更２│
│ 害 │刑畢│        │檢│    續  １│分│  易  │        │  │      │        │  ９│
│    │貳  │        │署│          │院│      │        │  │      │        │  １│
│    │月  │        │  │          │  │      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│ 傷 │有  │        │台│        ４│臺│    │    │  │    │    │92號│
│    │期  │        │中│        １│中│  上２│        │  │      │        │執０│
│    │徒  │90 ３ │地│90  偵  ０│高│92  ６│92 ２ │同│      │   上   │  ６│
│ 害 │刑  │        │檢│        ６│分│  易  │        │  │      │        │  ８│
│    │陸  │        │署│        １│院│      │        │  │      │        │  ２│
│    │月  │        │  │          │  │      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
