【裁判字號】    92,訴,362
【裁判日期】    920411
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第三六二號
    原      告  彰化商業銀行股份有限公司延平分行
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  乙○○
                甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸拾萬壹仟壹佰捌拾柒元，及如附表所示各筆金額之利息
、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：被告乙○○邀同被告甲○○擔任連帶保證人，向伊借款四筆共新台幣（
      下同）六十七萬元（各筆金額、借支起迄日、約定利息均詳如附表所示），且
      約定逾期償還本金、利息或本息時，即喪失期限利益並視為全部到期，除須按
      附表所示約定利率計付利息外，其逾期在六個月以內者，按上開利率百分之十
      ，逾六個月以上部分，按上開利率百分之二十計付違約金。詎被告乙○○就上
      開各筆借款，僅繳納本息至附表所示繳納本息截止日，即未再按期繳納本息，
      目前尚積欠本金如附表所示各筆金額共六十萬一千一百八十七元，顯已喪失期
      限利益，被告二人自應負連帶清償責任，嗣屢經催討，均置之不理，為此提起
      本件訴訟。
  三、證據：提出借據暨授信約定書、放款帳戶資料表各四份、基本放款利率公告三
      份為證。
乙、被告方面：
    均未於言詞辯論期日到場，亦未提出任何書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告乙○○邀同被告甲○○擔任連帶保證人，向伊借款四筆共新台幣
    六十七萬元（各筆金額、借支起迄日、約定利息均詳如附表所示），且約定逾期
    償還本金、利息或本息時，即喪失期限利益並視為全部到期，除須按附表所示約
    定利率計付利息外，其逾期在六個月以內者，按上開利率百分之十，逾六個月以
    上部分，按上開利率百分之二十計付違約金。詎被告乙○○就上開各筆借款，僅
    繳納本息至附表所示繳納本息截止日，即未再按期繳納本息，目前尚積欠本金如
    附表所示各筆金額共六十萬一千一百八十七元等情，業據其提出借據暨授信約定
    書、放款帳戶資料表、基本放款利率公告等件為證，而被告均未於言詞辯論期日
    到場，亦未提出任何書狀供本院審酌，綜上證據調查結果，自堪信原告主張之上
    開事實為真正。
三、從而，原告依消費借貸契約及連帶保證契約之法律關係，請求被告連帶給付六十
    萬一千一百八十七元，及如附表所示各筆金額之利息、違約金，為有理由，應予
    准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      四      月    十一      日
                                臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  林育幟
~B      法      官  李銘洲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月    十一      日
~B      法院書記官  歐貞妙
~F0
~T40
┌─────────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                                            │
├──┬────┬─────┬────────┬──────┬─────────┬─────────────────────────────────┤
│編號│貸款本金│尚積欠本金│   借支起訖日   │ 繳息截止日 │應給付利息        │應給付違約金                                                      │
│    │（新台幣│ （新台幣 │                │            │                  │                                                                  │
│    │．下同）│  ．下同）│                │            │                  │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │壹拾貳萬│伍萬陸仟陸│自九十年三月十六│九十一年三月│自九十一年三月十四│自九十一年四月十五日起至九十一年十月十四日止，按上開利率百分之十，│
│１  │元      │佰貳拾伍元│日起至九十七年三│十三日      │日起至清償日止，按│自九十一年十月十五日起至清償日止，按上開利率百分之二十計付之違約金│
│    │        │          │月十六日        │            │週年利率百分之九點│。                                                                │
│    │        │          │                │            │○四五計算之利息。│                                                                  │
│    │        │          │                │            │                  │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤                                        │
│    │壹拾陸萬│壹拾陸萬元│自八十七年十一月│九十一年七月│自九十一年七月十六│自九十一年八月十七日起至九十二年二月十六日止，按上開利率百分之十，│
│    │元      │          │二十三日起至一百│十五日      │日起至清償日止，按│自九十二年二月十七日起至清償日止，按上開利率百分之二十計付之違約金│                                                                                                    │
│２  │        │          │零二年十一月二十│            │週年利率百分之八點│。                                                                │
│    │        │          │三日            │            │六九五計算之利息。│                                                                  │                                                                   │
│    │        │          │                │            │                  │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤
│    │壹拾伍萬│壹拾肆萬捌│自八十七年十一月│九十年十二月│自九十年十二月二十│自九十一年一月二十五日起至九十一年七月二十四日止，按上開利率百分之│
│３  │元      │仟參佰貳拾│二十三日起至一百│二十三日    │四日起至清償日止，│之十，自九十一年七月二十五日起至清償日止，按上開利率百分之二十計付│
│    │        │壹元      │零二年十一月二十│            │按週年利率百分之九│之違約金。                                                        │
│    │        │          │三日            │            │點一一計算之利息。│                                                                  │
│    │        │          │                │            │                  │                                                                  │
├──┼────┼─────┼────────┼──────┼─────────┼─────────────────────────────────┤                                        │
│    │貳拾肆萬│貳拾參萬陸│自八十七年十二月│九十一年四月│自九十一年四月二十│自九十一年五月三十日起至九十一年十一月二十九日止，按上開利率百分之│
│    │元      │仟貳佰肆拾│二十九日起至一百│二十八日    │九日起至清償日止，│十，自九十一年十一月三十日起至清償日止，按上開利率百分之二十計付之│                                                                                                    │
│４  │        │壹元      │零二年十二月二十│            │按週年利率百分之九│違約金。                                                          │
│    │        │          │九日            │            │點○四五計算之利息│                                                                  │                                                                   │
│    │        │          │                │            │。                │                                                                  │
└──┴────┴─────┴────────┴──────┴─────────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
