【裁判字號】    92,聲,269
【裁判日期】    920411
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第二六九號
    聲  請  人  台南縣永康市公所
    法定代理人  李  坤  煌
    相  對  人  甲  ○  ○
右當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟壹佰拾捌元。
    理      由
一、聲請人與相對人間請求拆屋還地等事件，經本院九十年度訴字第二三一二號判決
    確定，其訴訟費用應由相對人負擔二分之一。
二、經本院依職權調取右開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書確定如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月     十一     日
                           臺灣臺南地方法院民事二庭
~B審判長法官  蔡美美
~B法      官  林逸梅
~B法      官  黃欣怡
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元。
中      華      民      國    九十二    年      四      月     十一     日
~B法院書記官  陳靜娟
~F0
~T40
  附表計算書
┌─────────────┬─────────────┬──────────┐
│     項      目           │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹萬玖仟伍佰伍拾柒元      │                    │
├─────────────┼─────────────┼──────────┤
│一審郵票費用              │貳仟陸佰壹拾陸元          │聲請人原繳雙掛號郵票│
│                          │                          │拾肆元九五份，嗣退│
│                          │                          │郵六百十四元。      │
├─────────────┼─────────────┼──────────┤
│勘驗旅費                  │貳仟元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │貳萬肆仟貳佰柒拾伍元      │相對人僅負擔訴訟費用│
│                          │                          │二分之一即壹萬貳仟壹│
│                          │                          │佰拾捌元（元以下四│
│                          │                          │捨五入）            │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
