【裁判字號】    91,訴,2551
【裁判日期】    920411
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度訴字第二五五一號
    原      告  己○○
    訴訟代理人  金輔政律師
    被      告  亥○○
                卯○○
                天○○
                Ｉ○○
                Ｄ○○
                Ｇ○○
                Ｈ○○
                Ｆ○○
                Ｅ○○
                甲○○
                丙○○
                乙○○
                丁○○
                宙○○
                黃○○
                宇○○
                地○○
                Ｃ○○
                玄○○
                丑○○
                午○○
                子○○
                癸○○
                Ａ○○
                戌○○
                辰○○
                寅○○
                巳○○
                戊○○
                未○○
                Ｂ○○
                申○○
                庚○○
    訴訟代理人  酉○○
    被      告  壬○○
                辛○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告卯○○、天○○、Ｉ○○、Ｄ○○、Ｇ○○、Ｈ○○、Ｆ○○、Ｅ○○、甲○○
、丙○○、乙○○、丁○○、宙○○應就其被繼承人林椅所有坐落台南縣仁德鄉○○
○段三六０地號、地目建、面積四七八平方公尺之土地，應有部分三十分之二辦理繼
承登記。
被告林劉眨、宇○○、地○○、Ｃ○○應就其被繼承人林金順所有坐落台南縣仁德鄉
○○○段三六０地號、地目建、面積四七八平方公尺之土地，應有部分三十分之一辦
理繼承登記。
兩造共有如主文第一項所示之土地，按附圖所示方法分割：即編號Ａ部分面積一六０
點六一平方公尺分歸原告取得，編號Ｂ部分面積三一七點三九平方公尺分歸被告依附
表所示應有部分比例保持共有。
訴訟費用由兩造按如附表所示應有部分比例負擔。
    事實及理由
一、按訴訟標的對於數人必須合一確定者，得追加其原非當事人之人為當事人，此觀
    諸民事訴訟法第二百五十五條第一項第五款規定及最高法院十九年上字第一四四
    五號判例意旨自明。查坐落台南縣仁德鄉○○○段三六０地號、地目建、面積四
    七八平方公尺之土地（以下簡稱系爭土地），應有部分三十分之二原係被告卯○
    ○、天○○、Ｉ○○、Ｄ○○、Ｇ○○、Ｈ○○、Ｆ○○、Ｅ○○、甲○○、丙
    ○○、乙○○、丁○○、宙○○之被繼承人林椅所有，林椅死亡後，繼承人並未
    分割其遺產，林椅所有系爭土地應有部分三十分之二仍屬繼承人全體公同共有，
    又查被告卯○○、天○○、Ｉ○○、Ｄ○○、Ｇ○○、Ｈ○○、Ｆ○○、Ｅ○○
    、甲○○、丙○○、乙○○、丁○○、宙○○係林椅之繼承人，有繼承系統表及
    戶籍謄本附卷可稽，則本件被繼承人林椅之權利義務自應由其全體法定繼承人即
    被告卯○○、天○○、Ｉ○○、Ｄ○○、Ｇ○○、Ｈ○○、Ｆ○○、Ｅ○○、甲
    ○○、丙○○、乙○○、丁○○、宙○○等人繼承甚明，本件原告起訴時未將Ｉ
    ○○、Ｄ○○、Ｇ○○、Ｈ○○、Ｆ○○、Ｅ○○、甲○○、丙○○、乙○○、
    丁○○列為被告，嗣於本院審理中，追加Ｉ○○、Ｄ○○、Ｇ○○、Ｈ○○、Ｆ
    ○○、Ｅ○○、甲○○、丙○○、乙○○、丁○○等人為被告，依首開規定，並
    無不合，應予准許。
二、本件被告三十五人經合法通知，均未於最後言詞辯論期日到場，核無民事訴訟法
    第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
三、本件原告起訴主張：系爭土地為原告與被告亥○○、玄○○、丑○○、午○○、
    子○○、癸○○、Ａ○○、戌○○、辰○○、寅○○、巳○○、戊○○、未○○
    、Ｂ○○、申○○、庚○○、壬○○、辛○○、被告卯○○、天○○、Ｉ○○、
    Ｄ○○、Ｇ○○、Ｈ○○、Ｆ○○、Ｅ○○、甲○○、丙○○、乙○○、丁○○
    、宙○○之被繼承人林椅、被告林劉眨、宇○○、地○○、Ｃ○○之被繼承人林
    金順所共有，應有部分之比例如附表所示。林椅、林金順分別於三十二年二月十
    五日、九十一年三月十九日死亡，惟渠二人之繼承人，就林椅、林金順所有系爭
    土地應有部分均尚未辦理繼承登記。系爭土地無依使用目的不能分割或不得分割
    之特約之情事，故依法訴請分割共有物。附圖編號Ａ部分為原告建屋使用，請求
    將編號Ａ部分面積一六０點六一平方公尺分歸原告取得，編號Ｂ部分面積三一七
    點三九平方公尺分歸被告保持共有。並聲明：求為判決如主文第一項、第二項、
    第三項所示。
四、被告方面：被告亥○○、玄○○、丑○○、午○○、子○○、癸○○、Ａ○○、
    戌○○、辰○○、寅○○、巳○○、未○○、申○○、庚○○、壬○○、辛○○
    、卯○○、天○○、Ｉ○○、Ｄ○○、Ｈ○○、Ｆ○○、林劉眨、宇○○、地○
    ○、Ｃ○○均表示願與其他被告保持共有。被告Ｇ○○表示同意分割。被告戊○
    ○、Ｂ○○、Ｅ○○、甲○○、丙○○、乙○○、丁○○、宙○○則未於言詞辯
    論期日到場，亦未提出書狀作何聲明或陳述。
五、原告主張系爭土地為原告與被告亥○○、玄○○、丑○○、午○○、子○○、癸
    ○○、Ａ○○、戌○○、辰○○、寅○○、巳○○、戊○○、未○○、Ｂ○○、
    申○○、庚○○、壬○○、辛○○、被告卯○○、天○○、Ｉ○○、Ｄ○○、Ｇ
    ○○、Ｈ○○、Ｆ○○、Ｅ○○、甲○○、丙○○、乙○○、丁○○、宙○○之
    被繼承人林椅、被告林劉眨、宇○○、地○○、Ｃ○○之被繼承人林金順所共有
    ，應有部分之比例如附表所示。林椅、林金順分別於三十二年二月十五日、九十
    一年三月十九日死亡，惟渠二人之繼承人，就林椅、林金順所有系爭土地應有部
    分均尚未辦理繼承登記。系爭土地無依使用目的不能分割或不得分割之特約之事
    實，業據其提出土地登記簿謄本、戶籍謄本及繼承系統表等為證，並為被告亥○
    ○、玄○○、丑○○、午○○、子○○、癸○○、Ａ○○、戌○○、辰○○、寅
    ○○、巳○○、未○○、申○○、庚○○、壬○○、辛○○、卯○○、天○○、
    Ｉ○○、Ｄ○○、Ｇ○○、Ｈ○○、Ｆ○○、林劉眨、宇○○、地○○、Ｃ○○
    所不爭執，其餘被告則未於言詞辯論期日到場爭執，亦未提出書狀以供本院參酌
    ，自堪信原告之主張為真實。
六、按各共有人如非因物之使用目的不能分割或契約訂有不分割期限者，得隨時請求
    分割共有物。又共有物之分割，依共有人協議之方法行之。分割之方法，不能協
    議決定者，法院得因任何共有人之聲請，命為左列分配：一、以原物分配於各共
    有人。二、變賣共有物，以價金分配於各共有人，民法第八百二十三條第一項、
    第八百二十四條第一項分別定有明文。查系爭土地為兩造所共有，雙方既未定有
    不分割之特約，亦無因物之使用目的不能分割情事，兩造復不能達成分割協議，
    則原告依繼承之法律關係及民法第八百二十三條第一項、第八百二十四條第二項
    之規定，訴請被告卯○○、天○○、Ｉ○○、Ｄ○○、Ｇ○○、Ｈ○○、Ｆ○○
    、Ｅ○○、甲○○、丙○○、乙○○、丁○○、宙○○，被告林劉眨、宇○○、
    地○○、Ｃ○○應分別就其被繼承人林椅、林金順所有系爭土地應有部分辦理繼
    承登記後，為裁判分割，即有理由，應予准許。
七、查被告卯○○、天○○、Ｉ○○、Ｄ○○、Ｇ○○、Ｈ○○、Ｆ○○、Ｅ○○、
    甲○○、丙○○、乙○○、丁○○、宙○○及被告林劉眨、宇○○、地○○、Ｃ
    ○○因繼承關係須就其被繼承人林椅、林金順所有系爭土地應有部分各別保持公
    同共有。另被告亥○○、玄○○、丑○○、午○○、子○○、癸○○、Ａ○○、
    戌○○、辰○○、寅○○、巳○○、未○○、申○○、庚○○、壬○○、辛○○
    、卯○○、天○○、Ｉ○○、Ｄ○○、Ｈ○○、Ｆ○○、林劉眨、宇○○、地○
    ○、Ｃ○○均具狀表示願與其他被告保持共有。本院審酌未具狀表示願與其他被
    告保持共有之被告戊○○、Ｂ○○、Ｇ○○、Ｅ○○、甲○○、丙○○、乙○○
    、丁○○、宙○○，其中Ｇ○○、Ｅ○○、甲○○、丙○○、乙○○、丁○○、
    宙○○因繼承關係須與被告卯○○、天○○、Ｉ○○、Ｄ○○、Ｈ○○、Ｆ○○
    保持公共同有，已如前述，另被告戊○○、Ｂ○○之應有部分僅各一二０分之一
    ，若將系爭土地分配於被告戊○○、Ｂ○○單獨所有，渠二人僅能分配不到四平
    方公尺，根本無法利用等情狀，認所有被告應依附表所示應有部分比例繼續保持
    共有，較符合社會整體經濟效用。
八、經查，系爭土地北側臨寬約十五米之德崙路，東側為空地，西側有一棟二層樓鐵
    皮屋（門牌號碼台南縣仁德鄉○○路四００號），為原告所有，業經本院會同台
    南縣歸仁地政事務所派員至現場勘驗屬實，製有勘驗筆錄在卷可稽。本院審酌系
    爭土地之地形、臨路情形、交通狀況、使用現況、兩造意願及其未來發展性等一
    切情狀，認原告主張如附圖所示之分割方法，足使各共有人分得之部分均得面臨
    道路作合乎經濟效益之使用，且符合各共有人之全體利益，爰依該方案分割系爭
    土地如主文第三項所示。
九、按敗訴之行為，按當時之訴訟程度為伸張或防衛權利所必要者，因該行為所生之
    費用，法院得酌量情形命敗訴之當事人負擔其一部，民事訴訟法第八十一條第二
    款定有明文。本件兩造同意分割，惟因分割方法無法達成協議，兩造於訴訟進行
    中所提出之分割方案及所支出之測量費等，均係為伸張或防衛權利所必要，本院
    認本件訴訟費用應由兩造依主文第四項所示之比例負擔，併此敘明。
十、訴訟費用負擔之依據：民事訴訟法第七十八條、第八十一條第二款、第八十五條
    第一項但書、第八十五條第二項。
中      華      民      國    九十二    年      四      月     十一     日
                                臺灣臺南地方法院民事第四庭
~B法      官  蘇正賢
附表：
    ┌──────┬────────────────┬─────────┐
    │            │                                │                  │
    │    共有人  │   應  有  部  分               │  備註            │
    ├──────┼────────────────┼─────────┤
    │    己○○  │   三千分之一００八             │                  │
    ├──────┼────────────────┼─────────┤
    │    亥○○  │   三十分之一                   │                  │
    ├──────┼────────────────┼─────────┤
    │    玄○○  │   六分之一                     │                  │
    ├──────┼────────────────┼─────────┤
    │    丑○○  │   二十四分之一                 │                  │
    ├──────┼────────────────┼─────────┤
    │    午○○  │   二十四分之一                 │                  │
    ├──────┼────────────────┼─────────┤
    │    子○○  │   二十四分之一                 │                  │
    ├──────┼────────────────┼─────────┤
    │    癸○○  │   二十四分之一                 │                  │
    ├──────┼────────────────┼─────────┤
    │    Ａ○○  │   一八０分之六                 │                  │
    ├──────┼────────────────┼─────────┤
    │    戌○○  │   三千分之九二                 │                  │
    ├──────┼────────────────┼─────────┤
    │    辰○○  │   九十分之二                   │                  │
    ├──────┼────────────────┼─────────┤
    │    寅○○  │   九十分之二                   │                  │
    ├──────┼────────────────┼─────────┤
    │    巳○○  │   九十分之二                   │                  │
    ├──────┼────────────────┼─────────┤
    │    戊○○  │   一二０分之一                 │                  │
    ├──────┼────────────────┼─────────┤
    │    未○○  │   一二０分之一                 │                  │
    ├──────┼────────────────┼─────────┤
    │    Ｂ○○  │   一二０分之一                 │                  │
    ├──────┼────────────────┼─────────┤
    │    申○○  │   一二０分之一                 │                  │
    ├──────┼────────────────┼─────────┤
    │    庚○○  │   九十分之一                   │                  │
    ├──────┼────────────────┼─────────┤
    │    壬○○  │   九十分之一                   │                  │
    ├──────┼────────────────┼─────────┤
    │    辛○○  │   九十分之一                   │                  │
    ├──────┼────────────────┼─────────┤
    │    卯○○  │                                │                  │
    │    天○○  │                                │                  │
    │    Ｉ○○  │                                │                  │
    │    Ｄ○○  │                                │                  │
    │    Ｇ○○  │                                │                  │
    │    Ｈ○○  │                                │                  │
    │    Ｆ○○  │   三十分之二（連帶負擔）       │公同共有          │
    │    Ｅ○○  │                                │                  │
    │    甲○○  │                                │                  │
    │    丙○○  │                                │                  │
    │    乙○○  │                                │                  │
    │    丁○○  │                                │                  │
    │    宙○○  │                                │                  │
    ├──────┼────────────────┼─────────┤
    │    黃○○  │                                │                  │
    │    宇○○  │   三十分之一（連帶負擔）       │公同共有          │
    │    地○○  │                                │                  │
    │    Ｃ○○  │                                │                  │
    └──────┴────────────────┴─────────┘
右正本證明與原本無異。
如不服判決，應於判決正本送達後翌日起二十日內具狀向本院提出上訴（應依對造人
數提出繕本）。
中      華      民      國    九十二    年      四      月     十四     日
~B法院書記官  林木村


司法院資訊處製作；財團法人民間司法改革基金會備份。
