【裁判字號】    92,除,1037
【裁判日期】    920411
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一○三七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三七七九號公示催告。
二、所定申報權利期間，已於民國九十二年二月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月    十一      日
                            民事第四庭審判長法      官  林勤綱
                                            法      官  周玫芳
                                            法      官  陳正昇
右為正本係照原本作成
本判決不得聲明不服
中      華      民      國    九十二    年      四      月    十一      日
                                            法院書記官  袁以明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三七七九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│漢聯運通有限公司  │玉山銀行城東分行  │九十一年七月十九日    │柒萬伍仟肆佰柒拾│0000000  │    │
│  │                  │                  │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
