【裁判字號】    91,訴,1385
【裁判日期】    920411
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事判決                        九十一年度訴字第一三八五號
    原      告  乙○○
    被      告  甲○○
右當事人間請求損害賠償事件，本院判決如左：
    主    文
被告應給付原告新台幣參萬伍仟參佰元。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之六，餘由原告負擔。
本判決第一項於原告以新台幣壹萬貳仟元為被告供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
一、原告方面：
  （一）聲明：被告應給付原告新台幣（下同）五十五萬七千六百元。願供擔保請准
        宣告假執行。
  （二）陳述：被告於民國八十九年十一月九日下午五時三十分許，與一姓名年籍均
        不詳之成年男子基於共同之犯意聯絡，駕駛向訴外人即鄒政榮借用其所承租
        之Ｑ五—六八五三號自用小貨車，至桃園縣中壢市○○路○段四三七號旁農
        舍，推由該不詳姓名者入內竊取原告所有之高爾夫球杆十二支、拔釘器二支
        、發電機一組，及如附表所示之物等物件，被告甲○○則在車上等候。上開
        物品搬出後，被告並與該不詳姓名者二人合力將竊取之物裝載在上開自用小
        貨車，旋即駛離該處。嗣於八十九年十一月十日晚上十時三十五分許，在桃
        園縣平鎮市中正里一鄰二號為警循線查獲。被告並因共同竊盜已為鈞院九十
        年度易字第二五七三號刑事判決判處有期徒刑六月確定在案，爰依據共同侵
        權行為法律關係起訴請求被告損害賠償。
  （三）證據：提出本院九十年度易字第二五七三號刑事判決書一份為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
三、本院依職權調閱本院九十年度易字第二五七三號刑事卷（內含臺灣桃園地方法院
    檢察署八十九年度偵字第一七五０二號卷、九十年度偵緝字第二三六號卷、九十
    二年度執他字第一五四號卷、本院九十年度壢簡字第六二四號卷及臺灣高等法院
    九十一年度上易字第二四一六號刑事卷）
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：被告於八十九年十一月九日下午五時三十分許，與一姓名年籍均
    不詳之成年男子基於共同之犯意聯絡，駕駛向訴外人即鄒政榮借用其所承租之Ｑ
    五—六八五三號自用小貨車，至桃園縣中壢市○○路○段四三七號旁農舍，推由
    該不詳姓名者入內竊取原告所有之高爾夫球杆十二支、拔釘器二支、發電機一組
    ，及如附表所示之物等物件，被告則在車上等候。上開物品搬出後，被告並與該
    不詳姓名者二人合力將竊取之物裝載在上開自用小貨車，旋即駛離該處。被告並
    因共同竊盜已為鈞院九十年度易字第二五七三號刑事判決判處有期徒刑六月確定
    在案，爰依據共同侵權行為法律關係起訴請求被告損害賠償等語。
三、經查本件原告所放置於該處之高爾夫球杆十二支、拔釘器二支、發電機一組，確
    為被告與另一人所竊，此經原告（原名：謝金沐）迭於警訊、偵查及本院九十年
    度易字第二五七三號刑事案件審理中供證甚明，其明確指認被告即為共同竊取伊
    上開物品之人無誤，被告未經告知原告且未經許可即擅自取走原告之物乙節，核
    與本院依職權調閱本院前開刑事卷宗查閱確為被告自承無誤，被告未經原告許可
    擅自搬走原告上開物品之行為，顯已構成故意侵害原告之財產權之侵權行為無誤
    。
四、繼按當事人主張有利於己之事實，就其事實負有舉證之責，民事訴訟法第二百七
    十七條前段定有明文。在給付訴訟中，為訴訟標的之法律關係之事實，應由主張
    訴訟標的之法律關係存在之原告，就該具體的法律關係之權利發生事實，負舉證
    責任，而民事訴訟之當事人就有利於己之事實主張所須負擔之舉證責任，須達已
    足可轉換舉證責任之優勢證據之程度，如他造訴訟當事人否認其事實主張者，始
    改由他造訴訟當事人負證明優勢證據瑕疵之責，若所舉證據，不能對其爭訟事實
    為相當之證明，自無從認定其主張為真正，另當事人所提出供法院認定事實之證
    據，雖不以直接證據為限，間接證據亦包括在內，然無論直接或間接證據，其為
    訴訟上之證明，必須於通常一般之人均不致有所懷疑，得確信其為真實之程度者
    ，始得據為提出該證據之一造之有利認定。倘其證明尚未達到此一程度，而有其
    他合理之懷疑存在時，提出該證據之一造若就此合理懷疑事項，未能為必要之說
    明者，仍不能遽為提出該證據之一造之有利認定，最高法院四十八年度臺上字第
    八八七號判例可資參照。準此，原告就其主張之事實，不能舉證證明者，不得謂
    該當事人已善盡其舉證責任，則被告縱未就其抗辯之事實，負舉證之責任，亦不
    容當事人之一方以主觀之見解，任意指稱他方對其有侵權行為，此為舉證分擔之
    原則。
五、本件原告另主張被告有竊取如附表所示之物等情，經查，被告於本院九十年度易
    字第二五七三號刑事案件審理中自承其未經許可搬離原告放置於桃園縣中壢市○
    ○路○段四三七號旁農舍內之高爾夫球杆十二支、拔釘器二支、發電機一組等物
    ，惟並未承認如附表所示之物亦為其所竊取，是原告就此有利於己之主張，應提
    出證據以供本院調查審酌，原告既未盡其舉證之責，是應認其主張為不可採。
六、按「數人共同不法侵害他人之權利者，連帶負損害賠償責任。」民法第一百八十
    五條第一項前段定有明文。本件被告既與另一姓名年籍不詳之人共同竊取原告之
    高爾夫球杆十二支、拔釘器二支、發電機一組，其價值分別為五千元、三百元以
    及三萬元，此有贓物領據一紙附於臺灣桃園地方法院檢察署八十九年度偵字第一
    七五０二號卷可稽，是就原告此部分損害自應與該姓名年籍均不詳之成年男子共
    同負擔損害賠償之責。繼按「連帶債務之債權人，得對於債務人中之一人，或數
    人，或其全體，同時或先後請求全部或一部之給付。」民法第二百七十三條第一
    項亦有明文。從而，原告據以提起本訴，請求被告給付三萬五千三百元，依法即
    無不合，應予准許，逾此部分請求，即屬於法無據，應予駁回。
七、原告陳明願供擔保，聲請宣告假執行，就其勝訴部分核無不合，爰酌定相當擔保
    金額予以准許，至其敗訴部分，假執行之聲請亦失所附麗，併予駁回。
八、據上論結，原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條
    第一項前段、第七十九條但書、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      四      月      十一    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月      十六    日
~B書  記  官  周育義
附表：
  ┌────┬──────────┬──────────────┐
  │ 編  號 │  物  品  名  稱    │     價       值（新台幣元）│
  ├────┼──────────┼──────────────┤
  │   一   │  字畫六幅          │     15000                  │
  ├────┼──────────┼──────────────┤
  │   二   │  蘭花十五盆        │     65000                  │
  ├────┼──────────┼──────────────┤
  │   三   │  汽車音響二個      │     7500                   │
  ├────┼──────────┼──────────────┤
  │   四   │  挖路電鑽六支      │     180000                 │
  ├────┼──────────┼──────────────┤
  │   五   │  門窗玻璃          │     5000                   │
  ├────┼──────────┼──────────────┤
  │   六   │  零錢              │     3150                   │
  ├────┼──────────┼──────────────┤
  │   七   │  圓桌、四腳桌九張  │     45000                  │
  ├────┼──────────┼──────────────┤
  │   八   │  發電機二台        │     40000                  │
  ├────┼──────────┼──────────────┤
  │   九   │  抽水機二台        │     6000                   │
  ├────┼──────────┼──────────────┤
  │   十   │  割草機二台        │     5000                   │
  ├────┼──────────┼──────────────┤
  │   十一 │  古鐘七個          │     35000                  │
  ├────┼──────────┼──────────────┤
  │   十二 │  蓑衣五套          │     25000                  │
  ├────┼──────────┼──────────────┤
  │   十三 │  古壺一個          │     20000                  │
  ├────┼──────────┼──────────────┤
  │   十四 │  推車              │     1000                   │
  ├────┼──────────┼──────────────┤
  │   十五 │  切割機            │     5000                   │
  ├────┼──────────┼──────────────┤
  │   十六 │  原木杆            │     5000                   │
  ├────┼──────────┼──────────────┤
  │   十七 │  古衣櫃            │     30000                  │
  ├────┼──────────┼──────────────┤
  │   十八 │  鈑金二具          │     65000                  │
  │        │                    │                            │
  └────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
