【裁判字號】    92,聲,352
【裁判日期】    920516
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三五二號
    聲  請  人  丙○○○
    送達代收人  林芳榮律師
    相  對  人  乙○○
                甲○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本案訴訟費用額及本件程序費用額確定為新台幣參萬玖仟玖佰捌拾元，相對人各應負
擔壹萬參仟參佰貳拾捌元。
    理      由
一、聲請人與相對人請求分割共有物事件，經本院九十一年度訴字第三四八號判決確
    定，其訴訟費用應由相對人負擔三分之二。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月      十六    日
                                臺灣嘉義地方法院民事第二庭
                                    法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月      十六    日
                                    書記官  蕭  琪  男
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │貳萬柒仟零參拾陸元    │九十一年四月八日收據        │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │陸佰零捌元            │九十一年四月八日原繳柒佰參拾│
│                │                      │元，九十一年九月十九日退壹佰│
│                │                      │貳拾貳元。                  │
├────────┼───────────┼──────────────┤
│旅          費  │壹仟元                │九十一年五月二十日收據      │
├────────┼───────────┼──────────────┤
│複    丈    費  │壹萬壹仟貳佰元        │九十一年七月十六日及九十一年│
│                │                      │八月一日收據                │
├────────┼───────────┼──────────────┤
│規          費  │肆佰伍拾元            │嘉義縣政府規費              │
├────────┼───────────┼──────────────┤
│本件程序費用    │壹佰參拾陸元          │                            │
├────────┼───────────┴──────────────┤
│合        計    │參萬玖仟玖佰捌拾元(均由聲請人預納，聲請人負擔三分之 │
│                │一，即壹萬參仟參佰貳拾肆元，相對人負擔三分之二，即貳│
│                │萬陸仟陸佰伍拾陸元)                                 │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
