【裁判字號】    92,聲,391
【裁判日期】    920516
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三九一號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    乙○○
    代  理  人    甲○○
    相  對  人    喬丹企業股份有限公司
    兼法定代理人  己○○
    相  對  人    丁○○
                  戊○○○
                  丙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟壹佰貳拾元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十年度訴字第三一九號判決確定
    ，其訴訟費用應由相對人連帶給付。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵資費用新台幣佰柒拾元，非屬訴訟費用，應予剔除
    外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    十六      日
                                臺灣嘉義地方法院民事第二庭
                                    法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月    十六    日
                                    書記官  蕭  琪  男
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │陸仟肆佰陸拾捌元      │九十一年四月十九日收據      │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │陸佰零參元            │九十一年四月十九日收據壹仟壹│
│                │                      │佰柒拾元，嗣後九十一年九月十│
│                │                      │日退伍佰陸拾柒元。          │
├────────┼───────────┼──────────────┤
│公示送達費      │肆拾伍元              │九十一年六月三日收據        │
├────────┼───────────┼──────────────┤
│公示送達刊稿費  │捌佰元                │九十一年六月十三日收據      │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │貳佰零肆元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │捌仟壹佰貳拾元                                      │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
