【裁判字號】    92,聲,102
【裁判日期】    920516
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣宜蘭地方法院民事裁定  九十二年度聲字第一○二號
    聲  請  人  國泰世紀產物保險股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
    相  對  人  宜蘭縣員山鄉公所
    法定代理人  丙○○
右當事人間侵權行為損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔聲請人之訴訟費用額及本件程序費用額，確定為新台幣陸萬壹仟零壹拾
伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；又當事人分擔訴訟費用者，法院應於裁
    判前命他造於一定期間內，提出費用計算書及釋明費用額之證書；當事人分擔訴
    訟費用者，法院為確定費用額之裁判時，除前條第二項情形外，應視為各當事人
    應負擔之費用，已就相等之額抵銷，而確定其一造應賠償他造之差額，民事訴訟
    法第九十一條第一項、第九十二條第一項及第九十三條分別定有明文。查兩造間
    侵權行為損害賠償事件業經本院八十八年訴字第三三號、臺灣高等法院八十九年
    度上易字第二五０號、最高法院九十二年台上字第二一三號判決確定，是聲請人
    聲請確認訴訟費用額自無不合，惟因相對人尚有分擔本件訴訟費用，故本院已命
    其提出費用計算書在卷，先予敘明。
二、次按第三審律師之酬金，為訴訟費用之一部，民國八十九年二月九日修正公布之
    民事訴訟法第四百六十六條之三第一項定有明文，此乃為貫徹第三審法律審之功
    能，並保障當事人權益，爰於第三審上訴改採強制律師代理制度，則兩造當事人
    委任律師為訴訟代理人為其主張或答辯，即屬防衛權益所必要。且最高法院據前
    開法條規定，擬定「最高法院選任律師為訴訟代理人辦法及第三審律師之酬金支
    給標準」，其第七條規定：「得列為訴訟費用之第三審律師之酬金，其數額由法
    院依聲請或依職權裁定之」；另第八條則規定：「法院裁定律師酬金時應斟酌案
    情之繁簡、訴訟之結果及律師之勤惰，於下列範圍內為之。但當時人約定之酬金
    較低者，不得超過其約定：(一)民事財產權之訴訟，於訴訟標的金額或價額百分之
    三以下。但最高不得逾五十萬元。(二)民事非財產權之訴訟，不得逾十五萬元；數
    訴合併提起者，不得逾三十萬元；非財產權與財產權之訴訟合併提起時，不得逾
    五十萬元」。經查，兩造間請求侵權行為損害賠償事件，相對人於九十年六月二
    十六日對第二審判決提起第三審上訴，經最高法院以九十二年度台上字第二一三
    號受理後，聲請人委任楊國華律師為訴訟代理人，嗣最高法院裁定駁回相對人之
    上訴，並命其負擔第三審訴訟費用確定，此有委任狀一紙附於最高法院九十二年
    度台上字第二一三號卷內可稽，故聲請人依民事訴訟法第四百六十六條之三規定
    ，請求將上開審級支付律師之酬金作為訴訟費用之一部，核屬正當。惟依前述「
    最高法院選任律師為訴訟代理人辦法及第三審律師之酬金支給標準」第七條之規
    定，得列為訴訟費用之律師酬金，其數額由法院裁定之，且法院裁定之數額，須
    在該酬金支給標準第八條規定之範圍內，不得有所逾越，蓋當事人係自行委任律
    師為訴訟代理人，如所約定之酬金過高，於他造應負擔訴訟費用時，全額由他造
    負擔，即不合理，故應定其最高額，以求公允，是聲請人雖提出林國華律師簽具
    之律師公費收據影本一紙，其上雖載明：「茲收到東泰產物保險股份有限公司（
    即聲請人）新台幣伍萬元正為律師公費（與員山鄉公所上訴第三審）」等情，然
    依上開說明，該五萬元並非全得列入第三審訴訟費用之律師酬金，其數額仍有待
    法院裁定之；再者，兩造間請求侵權行為損害賠償事件，經本院判決相對人應給
    付聲請人新台幣（下同）八十八萬五千七百九十二元，嗣臺灣高等法院判決相對
    人應再給付四十八萬一千零四十二元，相對人對其敗訴部分全部上訴第三審，最
    高法院九十二年台上字第二一三號民事事件之訴訟標的金（價）額計為一百三十
    六萬六千八百三十四元，是聲請人訴訟代理人於該審級得列為訴訟費用之酬金，
    自不得逾上開數額之百分之三即四萬一千零五元（元以下四捨五入），故本件聲
    請人得請求相對人負擔之第三審律師酬金應為四萬一千零五元。
三、經查，兩造間侵權行為損害賠償事件，經本院八十八年訴字第三三號、臺灣高等
    法院八十九年度上易字第二五０號判決第一、二審訴訟費用由相對人負擔百分之
    九十，餘由聲請人負擔；嗣經相對人提起第三審上訴，惟最高法院判決駁回其上
    訴，並命其負擔第三審訴訟費用等情，有判決書三份可稽。是經本院調卷審查後
    ，該事件第一、二審訴訟費用額暨本件程序費用額，依後附計算書共計為三萬七
    千三百七十四元，相對人應負擔百分之九十即三萬三千六百三十七元（元以下四
    捨五入），再加計聲請人支出之第三審律師酬金上限費用四萬一千零五元，合計
    七萬四千六百四十二元，經抵銷相對人實際支出之第一、二審訴訟費用一萬三千
    六百二十七元，從而本件相對人尚應負擔聲請人之訴訟費用額連同本件程序費用
    ，共計為六萬一千零十五元。
四、依民事訴訟法第九十一條裁定如主文。
中    華    民    國      九十二      年      五      月      十六        日
~B台灣宜蘭地方法院民事庭
~B法    官    邱景芬
右為正本係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀(應附繕本)。
中    華    民    國      九十二      年      五      月      二十一      日
~B法院書記官  沈峰巨
計算書：
┌───┬───────┬───────────┬────┬─────────────┐
│審  級│項    目      │ 金   額 （新臺幣）   │支出人  │  備                  註  │
├───┼───────┼───────────┼────┼─────────────┤
│      │裁判費        │一萬四千五百五十六元  │聲請人  │                          │
│      ├───────┼───────────┼────┼─────────────┤
│第一審│              │                      │        │其於起訴時繳郵二百八十元，│
│      │              │                      │        │另於八十九年二月二十四日補│
│      │送達郵費      │四百八十九元          │聲請人  │郵三百四十元，惟本院於九十│
│      │              │                      │        │二年三月二十五日已退郵一百│
│      │              │                      │        │三十一元，故計為四百八十九│
│      │              │                      │        │元。                      │
├───┼───────┼───────────┼────┼─────────────┤
│      │上訴裁判費    │一萬三千二百八十七元  │相對人  │                          │
│      ├───────┼───────────┼────┼─────────────┤
│      │附帶上訴裁判費│八千五百四十六元      │聲請人  │                          │
│第二審├───────┼───────────┼────┼─────────────┤
│      │送達郵費      │三百四十元            │相對人  │其於八十九年三月十六日繳納│
│      │              │                      │        │第二審郵費三百四十元。    │
├───┴───────┼───────────┼────┼─────────────┤
│                      │                      │        │含已支出之通知書送達郵資八│
│  本件程序費用        │一百五十六元          │聲請人  │十八元，及本裁定送達郵費六│
│                      │                      │        │十八元，合計一百五十六元，│
│                      │                      │        │此部分亦應依臺灣高等法院判│
│                      │                      │        │決比例計算之。            │
├───────────┼───────────┼────┼─────────────┤
│  合        計        │三萬七千三百七十四元  │        │                          │
├───────────┴───────────┴────┴─────────────┤
│1.第一、二審相對人應負擔之訴訟費用為三萬三千六百三十七元（37374×90/100=33637）     │
│2.相對人另應負擔聲請人之第三審律師酬金四萬一千零五元                                │
│3.相對人應負擔之訴訟費用額為七萬四千五百零一元（33637＋41005＝74642）               │
│4.相對人已支出之第一、二審訴訟費用：一萬三千六百二十七元（13287＋340＝13627）       │
│5.從而本件相對人應再負擔之訴訟費用額共計為六萬一千零十五元（00000－00000＝61015）   │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
