【裁判字號】    92,基簡,115
【裁判日期】    920516
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決  九十二年度基簡字第一一五號
    原      告  正光氣體有限公司
    法定代理人  乙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳拾玖萬柒仟陸佰零陸元，及自民國九十一年三月八日起
至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得執行。
    理由要領
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，依民事訴訟法第四百三十六條第二項、第三百八十五條第一項前段之
    規定，准原告之聲請，由其一造辯論而為判決。
二、本件原告主張其執有被告簽發，如附表所載之支票四紙，不料分別於附表所載提
    示日為付款之提示，均遭拒付，為此請求被告給付票款及自提示日起至清償日止
    ，按年利六釐計算之利息等語，並提出支票及退票理由單各四紙。被告未於言詞
    辯論期日到場，亦未提出書狀作何聲明或陳述。經核原告主張與其所提證物相符
    ，應認原告之主張為真實。
三、從而原告依票據法行使追索權，請求被告給付票款二十九萬七千六百零六元及自
    付款提示日即九十一年三月八日起至清償日止，按年息百分之六計算之利息，為
    有理由，應予准許。
四、本件係命清償票據上債務之判決，爰依職權宣告假執行。
中      華      民      國    九十二    年      五      月     十六     日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  林李達
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    九十二    年      五      月      十九    日
~B        法院書記官  郭廷耀
附表：
┌──┬─────┬───┬─────┬──────┬─────┬───┐
│編號│付  款  人│發票人│支票號碼  │發  票  日  │提  示  日│面  額│
│    │          │      │          │            │          │新台幣│
├──┼─────┼───┼─────┼──────┼─────┼───┤
│一  │基隆市第二│甲○○│QF0000000 │90年3月31日 │91年3月8日│37606 │
│    │信用合作社│      │          │            │          │      │
├──┼─────┼───┼─────┼──────┼─────┼───┤
│二  │基隆市第二│甲○○│QF0000000 │90年3月31日 │91年3月8日│100000│
│    │信用合作社│      │          │            │          │      │
├──┼─────┼───┼─────┼──────┼─────┼───┤
│三  │基隆市第二│甲○○│QF0000000 │90年3月31日 │91年3月8日│60000 │
│    │信用合作社│      │          │            │          │      │
├──┼─────┼───┼─────┼──────┼─────┼───┤
│四  │基隆市第二│甲○○│PE0000000 │90年3月31日 │91年3月8日│100000│
│    │信用合作社│      │          │            │          │      │
└──┴─────┴───┴─────┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
