【裁判字號】    92,簡,1239
【裁判日期】    920516
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一二三九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右被告因違反菸酒管理法案件，經檢察官提起公訴（九十一年度偵字第一六三四七號
），本院訊問被告後，被告自白犯罪，認為宜以簡易判決處刑，爰不經通常審判程序
，逕以簡易判決處刑如左：
    主  文
甲○○連續產製私酒，處有期徒刑肆月，如易科罰金，以佰元折算壹日。緩刑貳年
。扣案如附表貳所示編號第壹至第貳拾壹號之物，均沒收。
    事實及理由
一、甲○○明知未經主管機關許可，不得私自產製釀酒並販賣，竟基於概括之犯意，
    未經主管機關之許可，連續自民國九十一年四月初起，在高雄縣燕巢鄉○○○街
    三四號之私設製酒工廠，以將白米煮熟、發酵蒸餾後加水稀釋之方式產製米酒，
    並連續於附表一所示時間，將其產製造之米酒，以如附表一所示之單價、數量，
    分別販賣予姓名年籍不詳綽號「邱董」之成年男子。嗣於九十一年七月十七日十
    五時許為警在上址所查獲，並扣得如附表二所示之私酒、產製私酒器具、包裝工
    具等物。
二、按案件檢察官依通常程序起訴，經法院訊問被告自白犯罪，認為宜以簡易判決處
    刑者，得不經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四十九條第
    二項定有明文。本案雖經檢察官提起公訴，惟經本院訊問後，被告甲○○自白犯
    罪事實，是本院認宜以簡易判決處刑，乃改依簡易程序審理，核先敘明。
三、訊據被告甲○○對右揭產製、販賣私酒之事實均坦承不諱，且其產製如附表二編
    號第二十、二一號所示私酒，經高雄縣政府財政局抽樣送驗結果，其酒精成分以
    容量計算確均超過百分之零點五，屬菸酒管理法第四條所稱之「酒」一節，亦有
    臺灣省菸酒公賣局屏東酒廠（九一）屏酒品管字第○○三三八四號函附之酒質檢
    驗報告書一紙在卷可稽。此外，復有如表二所示之私酒、產製私酒器具、空瓶、
    瓶蓋、包裝箱等物，及米酒送貨單十三紙、麟山膠業有限公司估價單二紙、義增
    實業有限公司發貨單三紙、三勝奇企業公司統一發票二紙、現場照片二十紙等扣
    案並在卷可佐，是被告前開自白核與事實相符，應可採信。綜上，本案事證明確
    ，被告犯行洵堪認定。
四、按「菸酒管理法」與「菸酒稅法」業經總統令於八十九年四月十九日公布，並經
    行政院於九十年十一月二十九日以（九○）台財字第○六九六七一號令發布自九
    十一年一月一日起施行，上開二法施行後，專賣制度已經廢止，且臺灣省內菸酒
    專賣暫行條例亦於九十一年五月二十二日經總統命令廢止，則該條例有關專賣事
    項之處罰即不再適用，僅在違反菸酒管理法第四十六條至第四十九條之「產製」
    、「輸入」、「販賣」、「轉讓」、「意圖販賣而陳列」私菸、私酒及劣菸、劣
    酒等行為時，方依菸酒管理法處罰，合先敘明。是核被告所為，係犯菸酒管理法
    第四十六條前段之「產製私酒罪」及同法第四十七條之「明知為私酒而販賣罪」
    。被告所犯上開二罪，先後各均有多次犯行，時間緊接，所犯構成要件相同，顯
    係基於概括犯意為之，均為連續犯，依刑法第五十六條之規定，各以一罪論，並
    均加重其刑。公訴人雖漏未論列被告之連續犯行，惟該部分與公訴人起訴之產製
    、販賣私酒部分，有連續犯之裁判上一罪之關係，本院自得併予審理。又被告所
    犯上開二罪間，有方法結果之牽連關係，依刑法第五十五條規定，從較重之菸酒
    管理法第四十六條前段之「產製私酒罪」處斷。爰審酌被告未經許可產製及販賣
    私酒，足以影響課稅公平，擾亂國內酒品價格市場之健全發展，影響國家經濟及
    我國貿易形象，且其產製及販賣數量非微，惟念其產製之私酒，甲醇含量均符合
    酒類衛生標準，有高雄縣政府衛生局九十一年十二月二十七日之衛局食字第○九
    一○三六一○四號函可憑，且犯後坦承犯行等一切情狀，逕量處如主文所示之刑
    ，併諭知易科罰金之折算標準。又被告未曾受有期徒刑以上刑之宣告，有臺灣高
    等法院被告全國前案紀錄表可按，其因一時失慮，偶罹刑典，且被告犯後向財政
    部申請酒製造業設立許可，業經准許設立，有財政部九十一年九月十二日之台財
    庫字第○九一○三○九一一六號函附卷可稽，被告經此偵、審程序後，當知所警
    惕，信無再犯之虞，是本院認對其宣告之刑以暫不執行為適當，併予宣告緩刑二
    年，以啟自新。
五、扣案如附表二所示編號第一至第五號、第十一至第二十一號之物，分別係查獲之
    私酒、供產製私酒之器具，業據被告供承明確，依菸酒管理法第五十七條規定宣
    告沒收；另如附表二編號第六至第十號所示之物，雖非供產製私酒之器具，惟係
    被告所有，且供本案犯罪所用之物，亦據被告供承在卷，依刑法第三十八條第一
    項第二款宣告沒收。至如附所示編號第二十二至第二十五號之物，非屬被告所有
    ，亦非供產製私酒之原料及器具，爰不併予宣告沒收，附此敘明。
六、據上論斷，依刑事訴訟法第四百機四十九條第二項、第四百五十條第一項，菸酒
    管理法第四十六條、第四十七條、第五十七條，刑法第十一條、第五十六條、第
    五十五條、第四十一條第一項、第七十四條第一款、第三十八條第一項，罰金罰
    鍰提高標準條例第二條，逕以簡易判決如主文所示之刑。
七、如不服本判決，應自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      五      月     十六     日
                                臺灣高雄地方法院高雄簡易庭
                                    審判長法  官  莊崑山
                                          法  官  林靜梅
                                          法  官  曾鴻文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    王高山
中    華    民    國      九十二      年      五      月  十九      日
附表一：
┌──┬─────────┬─────┬─────┬─────┬─────┐
│編號│品名及容量（米酒）│日      期│客 戶名 稱│數量（桶）│單價（元）│
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 一 │三十度（二十公升）│91.06.19  │邱董      │二十一    │一一○○  │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 二 │二十度（五公升）  │91.06.12  │邱董      │八十      │二○○    │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 三 │二十度（六百ＣＣ）│91.05.31  │邱董      │三十六    │九○○    │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 四 │二十度（二十公升）│91.005.15 │邱董      │十五      │九○○    │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 五 │二十度（二十公升）│91.05.07  │邱董      │八        │九○○    │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 六 │二十度（五公升）  │91.05.08  │邱董      │四十      │二二五    │
├──┼─────────┼─────┼─────┼─────┼─────┤
│    │四十度（五公升）  │91.05.07  │邱董      │三十二    │四○○    │
│ 七 ├─────────┼─────┼─────┼─────┼─────┤
│    │四十度（二十公升）│91.05.07  │邱董      │五        │一六○○  │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 八 │二十度（五公升）  │91.04.27  │不詳      │四十      │二二五    │
├──┼─────────┼─────┼─────┼─────┼─────┤
│    │四十度（二十公升）│91.04.16  │不詳      │五        │一六○○  │
│ 九 ├─────────┼─────┼─────┼─────┼─────┤
│    │二十度（二十公升）│91.04.16  │不詳      │二十五    │九○○    │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 十 │二十度（五公升）  │91.04.09  │不詳      │三十六    │二二五    │
├──┼─────────┼─────┼─────┼─────┼─────┤
│    │二十度（二十公升）│91.04.03  │邱董      │二        │九○○    │
│十一├─────────┼─────┼─────┼─────┼─────┤
│    │二十度（五公升）  │91.04.03  │邱董      │八        │二二五    │
├──┼─────────┼─────┼─────┼─────┼─────┤
│十二│二十度（五公升）  │91.04.27  │邱董      │十一      │不詳      │
├──┼─────────┼─────┼─────┼─────┼─────┤
│    │四十度（二十公升）│91.04.16  │邱董      │五        │不詳      │
│十三├─────────┼─────┼─────┼─────┼─────┤
│    │二五度（二十公升）│91.04.16  │邱董      │二十五    │不詳      │
└──┴─────────┴─────┴─────┴─────┴─────┘
附錄本案論罪科刑之法條：
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣
三十萬元以上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者
，免予處罰。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期
徒刑、拘役或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
