【裁判字號】    92,訴,807
【裁判日期】    920516
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度訴字第八七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  本院公設辯護人戊○○
    選任辯護人  康裕成律師
                梁智豪律師
右列被告因偽造有價證券案件，經檢察官提起公訴（九十二年度偵緝字第一五六號）
，本院判決如左：
    主  文
丙○○意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月，緩刑肆年。
偽造如附表所示本票中，關於發票人『甲○○』、『丁○○』部分，均沒收。
    事  實
一、丙○○係設於高雄市○○區○○路四○九巷七弄十五號一樓『昊洲鋼鐵有限公司
    』（以下簡稱昊洲公司）之負責人，而甲○○、丁○○則係昊洲公司股東。緣因
    昊洲公司前向『一全企業行』（實際負責人為乙○○；設於高雄市○○區○○路
    二六七巷五二號）購買鐵板，由於經營不善，無法償還該貨款，民國八十九年十
    一月間之某日，丙○○、甲○○及丁○○乃與乙○○商談債務清償問題，嗣達成
    由昊洲公司分二十四期償還之協議後，八十九年十一月八日，丙○○乃指示公司
    會計邱月英於如附表所示本票二十四紙上，以電腦繕打發票日、到期日、金額、
    及受款人，並蓋昊洲公司長形戳章（非印鑑章）及丙○○私章。待發票行為完成
    後，丙○○旋指示他人將本票交付予乙○○，惟乙○○收受本票後，以本票未加
    蓋昊洲公司股東印章為由，遂退回要求補蓋，而丙○○明知甲○○、丁○○並未
    同意簽發如附表所示之本票，竟基於意圖供行使之用，而偽造有價證券以行使之
    犯意，於八十九年十一月八日後之某日，在昊洲公司辦公室內，逕持公司鑰匙開
    啟邱月英辦公桌抽屜，取走邱月英所保管之『甲○○』、『丁○○』印章各一枚
    ，並接續於每紙本票發票人欄上盜蓋『甲○○』、『丁○○』二人之印文各一枚
    （二十四張本張，各二十四枚）；於發票人地址欄上加蓋『高市○○區○○路四
    ○九巷七弄十五號一樓』（昊洲公司地址）、『高縣仁武鄉○○村○○○路四六
    七號』（甲○○地址）、『高市○鎮區○○里○○街三巷四十三號』（丁○○地
    址）之戳章，再將該偽造之本票交付乙○○而為行使，使甲○○、丁○○二人負
    擔發票人責任，足生損害於甲○○、丁○○二人。
二、案經甲○○、丁○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○於本院審理時坦白承認，核與告訴人甲○○、丁
    ○○指訴之情節相符，並經證人乙○○於本院證述綦詳，此外復有偽造如附表所
    示本票、昊洲公司章程、公司執照及變更登記事項卡附本院卷及偵查卷可參。因
    被告自白顯與事實相符，是本件事證明確，被告犯行，堪以認定。
二、核被告行為，係犯刑法第二百零一條第一項之偽造有價證券罪。被告盜用告訴人
    甲○○、丁○○印章於如附表所示本票二十四紙之有價證券上，因盜用他人之印
    章持以蓋用，當然產生該印章之印文，祇成立盜用印章罪，不應再論以盜用印文
    罪。而盜用印章為偽造有價證券之部分行為，行使偽造有價證券之低度行為應為
    偽造有價證券之高度行為所吸收，均不另論罪。又被告先後偽造如附表所示之本
    票二十四紙，係基於同一偽造有價證券犯意下之接續行為，僅論以一罪；被告以
    一行為偽造甲○○、丁○○為發票人之本票二十四紙，因被冒用名義之被害人有
    二人，係一行為觸犯數罪名，為想像競合犯，應依刑法第五十五條之規定，論以
    一罪。另被告原係以昊州公司名義開立如附表所示之本票二十四紙，資以償還昊
    洲公司積欠一全企業行貨款，嗣因一全企業行實際負責人乙○○不願接受，乃退
    回，並要求補蓋告訴人私章，而被告未予考慮，認為股東須負擔公司債務，即未
    經告訴人同意，率蓋用其印章，雖致告訴人陷於被追償之損害，惟被告意在解決
    公司債務，並非牟取不法利益，其罹罪之原因及環境，客觀上足以引起一般同情
    ，然其所犯之前揭罪名乃係三年以上十年以下有期徒刑之罪，如課處法定最低度
    之刑似嫌過重，且無法諭知緩刑、易科罰金之折算標準，被告勢必入監服刑，不
    僅使債務無法即時獲得解決，對債權人及告訴人不利，且被告家庭可能因被告服
    刑而陷於困境、破裂，是被告犯罪之情狀不無可憫之處，爰依刑法第五十九條之
    規定，減輕其刑。爰審酌被告並無前科紀錄，素行非差，有臺灣高等法院被告全
    國前案紀錄表、臺灣高雄地方法院檢察署刑案資料查註紀錄表在卷可稽，並參以
    被告犯後坦承罪行，態度良好，深具悔意，且已取得債權人乙○○、告訴人之諒
    解（詳本院九十二年五月二日審判筆錄），及偽造有價證券之發票金額、數量等
    一切情狀，酌情量處如主文所示之刑，以資懲儆。此外，被告未曾受有期徒刑以
    上之宣告，有前開前案紀錄表可稽，其一時思慮致罹本罪，且犯後告訴人已不願
    追究被告犯行，諒其經此偵審程序，當知所警惕，而無再犯之虞，本院認其所受
    之宣告刑，以暫不執行為適當，爰併諭知緩刑四年，以啟自新。至偽造之如附表
    所載本票二十四紙部分，關於發票人『甲○○』、『丁○○』部分，係屬偽造之
    有價證券（票據之偽造或票據上簽名之偽造，不影響於真正簽名、蓋章之效力，
    票據法第十五條定有明文。本件僅『甲○○』、『丁○○』為發票人部分係屬偽
    造，而其他發票人之印章既為真正，則仍屬有效之票據，不在應依法沒收之列）
    ，不問屬於犯人與否，應依刑法第二百零五條之規定沒收之（被告行為後，刑法
    第二百零五條之規定雖經修正，惟沒收並不生新舊法比較，在主刑未經修正下，
    本件應適用新法，附此敘明）
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百零一條第一項、
、第五十五條、第五十九條、第七十四條第一款、第二百零五條，罰金罰鍰提高標準
條例第一條前段，判決如主文。
中      華      民      國    九十二    年      五      月     十六     日
                              臺灣高雄地方法院刑事第一庭
                                  法  官  方  百  正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                 書記官   張  金  蘭
中    華    民    國      九十二      年      五      月      十六      日
~F0
~T32
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │受    款    人│票  面  金  額  │發        票        日│本  票  號  碼  │備考│
│號│                │              │  （新台幣）    │到        期        日│                │    │
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│１│昊洲鋼鐵有限公司│一全企業行    │拾萬捌仟貳佰捌拾│八十九年十一月八日    │四五○六五六    │    │
│  │（丙○○）      │              │陸元            │九十年二月十八日      │                │    │
│  │丁○○          │              │                │                      │                │    │
│  │甲○○          │              │                │                      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│２│同右            │同右          │同右            │同右                  │四五○六五七    │    │
│  │                │              │                │九十年三月十八日      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│３│同右            │同右          │同右            │同右                  │四五○六五八    │    │
│  │                │              │         │九十年四月十八日      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│４│同右            │同右          │同右            │同右                  │四五○六五九    │    │
│  │                │              │                │九十年五月十八日      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│５│同右            │同右          │同右            │同右                  │四五○六六○    │    │
│  │                │              │                │九十年六月十八日      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│６│同右            │同右          │同右            │同右                  │四五○六六一    │    │
│  │                │              │                │九十年七月十八日      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│７│同右            │同右          │同右            │同右                  │四五○六六二    │    │
│  │                │              │                │九十年八月十八日      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│８│同右            │同右          │同右            │同右                  │四五○六六三    │    │
│  │                │              │                │九十年九月十八日      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│９│同右            │同右          │同右            │同右                  │四五○六六四    │    │
│  │                │              │                │九十年十月十八日      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１０│同右            │同右          │同右            │同右                  │四五○六六六    │    │
│  │                │              │                │九十年十一月十八日    │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
││同右            │同右          │同右            │同右                  │四五○六六七    │    │
│  │                │              │                │九十年十二月十八日    │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
││同右            │同右          │同右            │同右                  │四五○六六八    │    │
│  │                │              │                │九十一年一月八日      │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
││同右            │同右          │同右            │同右                  │四五○六六九    │    │
│  │                │              │                │九十一年二月十八日    │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
││同右            │同右          │同右            │同右                  │四五○六七○    │    │
│  │                │              │                │九十一年三月十八日    │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
││同右            │同右          │同右            │同右                  │四五○六七一    │    │
│  │                │              │                │九十一年四月十八日    │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
││同右            │同右          │同右            │同右                  │四五○六七二    │    │
│  │                │              │                │九十一年五月十八日    │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
││同右            │同右          │同右            │同右                  │四五○六七三    │    │
│  │                │              │                │九十一年六月十八日    │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
││同右            │同右          │同右            │同右                  │四五○六七四    │    │
│  │                │              │                │九十一年七月十八日    │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
││同右            │同右          │同右            │同右                  │四五○六七五    │    │
│  │                │              │                │九十一年八月十八日    │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
││同右            │同右          │同右            │同右                  │四五○七○一    │    │
│  │                │              │                │九十一年九月十八日    │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
││同右            │同右          │同右            │同右                  │四五○七○二    │    │
│  │                │              │                │九十一年十月十八日    │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
││同右            │同右          │同右            │同右                  │四五○七○三    │    │
│  │                │   │                │九十一年十一月十八日  │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
││同右            │同右          │同右            │同右                  │四五○七○四    │    │
│  │                │              │                │九十一年十二月十八日  │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
││同右            │同右          │同右            │同右                  │四五○七○五    │    │
│  │                │              │                │九十二年一月十八日    │                │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘
附錄本判決論罪科刑所依據之法條
刑法第二百零一條第一項：意圖供行使之用，而偽造、變造公債票、公司股票或其他
有價證券者，處三年以上十年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
