【裁判字號】    92,簡上,25
【裁判日期】    920516
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度簡上字第二五號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右上訴人因被告竊盜案件，不服本院簡易庭九十一年度簡字第一二七一號中華民國九
十一年十一月二十一日第一審判決（聲請簡易判決處刑案號：臺灣高雄地方法院檢察
署九十一年度偵字第二二六九四號），提起上訴並移請併案審理（臺灣高雄地方法院
檢察署九十一年度偵字第二六一０九號、第二六三九七號、九十二年度偵字第三三六
六號、第六七九四號、第八五二七號），本院管轄第二審之合議庭判決如左︰
    主  文
原判決撤銷。
丁○○共同連續竊盜，累犯，處有期徒刑壹年。
    事  實
一、丁○○前有偽造文書、竊盜及肅清煙毒條例等案件，經本院先後判決處有期徒刑
    、五月及三年六月確定，刑期自民國八十年十一月四日起算，經定應執行刑四年
    後，於八十二年九月十四日假釋出獄，縮刑期滿日為八十四年五月十五日。於八
    十三年間，又因違反肅清煙毒條例及違反麻醉藥品管理條例案件，經本院判決處
    有期徒刑三年六月及四月確定，於八十三年九月二十二日起送監執行，並接續執
    行撤銷假釋之殘刑一年八月又一日，於八十五年四月十九日假釋付保護管束，縮
    刑期滿日為八十八年八月十日。又於八十六年間因竊盜案件經本院高雄簡易庭判
    決處有期徒刑四月，並為本院合議庭駁回上訴確定，並撤銷假釋接續執行殘刑三
    年三月二十二日，自八十七年三月二十七日起入監服刑，又於八十九年十一月三
    十日假釋，於九十年九月二十八日縮刑期滿視為執行完畢。詎其仍不知悔改，竟
    意圖為自己不法之所有，基於竊盜之概括犯意，先後於附表編號一至六所示之時
    、地，或獨自或與附表各該項所示之成年男子子○○、林奕成共同基於竊盜之犯
    意聯絡竊取附表各該項所示財物，先後於附表各該項所示之時、地為警查獲。
二、案經高雄縣警察局鳳山分局報告台灣高雄地方法院檢察署檢察官聲請簡易判決處
    刑及移請併案審理。
    理  由
一、訊據被告丁○○於警訊、偵查及本院審理中對於右揭犯罪事實均坦承不諱，核與
    證人戊○○、甲○○、寅○○於本院審理時；被害人子○○、丑○○、辛○○、
    壬○○、丙○○、葉柄昆、乙○○、己○○於警訊中指訴之情節相符，並有警卷
    所附贓證物領據、現場錄影監視器翻拍之畫面及監視錄影帶等可資為證，被告之
    自白與事實相符，自堪採信，本件事證明確，被告之犯行堪予認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告所為附表編號三所示
    犯行與子○○；就附表編號六第二至六項所示犯行與林奕成間均具有犯意之聯絡
    及行為分擔，均為共同正犯。被告先後所為數竊盜犯行，時間緊接，犯罪構成要
    件相同，顯係出於概括之犯意為之，為連續犯，應依刑法第五十六條之規定以一
    罪論，並加重其刑。又被告前有如事實欄所述之犯罪及執行紀錄，有卷內所附被
    告全國前案紀錄表可資為證，被告於有期徒刑執行完畢後五年內，再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑，並依法遞加之。原
    判決未及就附表編號二至六所示竊盜部分一併審理，尚有未洽。從而，檢察官上
    訴意旨指摘原判決不當，為有理由，自應由本院將原判決撤銷改判（被告業於本
    院九十二年五月二日審理中撤回上訴）。爰審酌被告之犯罪動機、目的、手段，
    及其生活狀況、品行、智識程度，連續多次行竊，危害社會治安非輕，併犯罪後
  坦承犯行，態度尚稱良好等一切情狀，量處如主文所示之刑。
三、末按檢察官聲請以簡易判決處刑之案件，經法院認為有第四百五十一條之一第四
    項但書之情形者，應適用通常訴訟程序審判之，刑事訴訟法第四百五十二條定有
    明文；且對於簡易判決之上訴，準用刑訴法第三編第一章及第二章之規定，管轄
    第二審之地方法院合議庭受理簡易判決上訴案件，應依通常程序審理。其認案件
    有刑訴法第四百五十二條之情形者，應撤銷原判決，逕依通常程序為第一審判決
    ，法院辦理刑事訴訟簡易程序案件應行注意事項第十四項亦規定詳盡。本件原承
    辦檢察官聲請簡易判決處刑意旨既未就被告所犯如附表編號二至六所示竊盜部分
    一併聲請本院以簡易判決處刑，已詳如前述，足認承辦檢察官據以聲請簡易判決
    處刑之犯罪事實顯然與本院認定之犯罪事實不符，而本院復就被告所為量處有期
    徒刑一年，亦逾越刑事訴訟法第四百四十九條第三項簡易判決所科之刑以宣告緩
    刑、得易科罰金之有期徒刑及拘役或罰金為限之規定，足認檢察官聲請簡易判決
    處刑為不適當，而有刑事訴訟法第四百五十一條之一第四項但書第二款之情形，
    故依前揭規定，應由本院合議庭逕依通常程序審理後，自為第一審判決，檢察官
    或被告如不服本判決，仍得於法定上訴期間內，向管轄之第二審法院提起上訴，
    附此敘明。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第四百五十二條、
第四百五十一條之一第四項第二款、第三百六十九條第一項前段、第三百六十四條、
第二百九十九條第一項前段，刑法第二十八條、第五十六條、第三百二十條第一項、
罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國     九十二     年      五      月    十六    日
                               臺灣高雄地方法院刑事第四庭
                                   審判長  法  官    陳明富
                                           法  官    李代昌
                                           法  官    卓立婷
右正本證明與原本無異。
不得上訴。
                                           書記官    李春慧
中      華      民      國     九十二     年      五      月     二十   日
附表：
┌──┬──────┬───┬──────┬────────┬────┐
│編號│犯 罪 時 間 │被害人│犯 罪 地 點 │共犯、犯罪行為  │贓物處理│
├──┼──────┼───┼──────┼────────┼────┤
│一、│九十一年十月│庚○○│高雄縣鳳山市│獨自竊取「拿破崙│被害人領│
│（九│十一日上午十│      │中山西路二三│VSOO白蘭地」、「│回      │
│十一│一時四十分許│      │六號家樂福大│人頭馬VSOP」、「│        │
│年度│            │      │賣場        │塔牌特級二鍋頭」│        │
│偵字│            │      │            │等酒類各依平織後│        │
│第二│            │      │            │，自未購物區離去│        │
│二六│            │      │            │為賣場人員查獲  │        │
│九四│            │      │            │                │        │
│號）│            │      │            │                │        │
│    │            │      │            │                │        │
├──┼──────┼───┼──────┼────────┼────┤
│二、│九十一年十月│甲○○│高雄縣鳳山市│獨自竊取金門高粱│未扣案  │
│九十│二十八日下午│      │新富路三九八│酒一瓶          │        │
│一年│四時五分許  │      │號          │                │        │
│度偵│            │      │            │                │        │
│字第├──────┤      │──────┼────────┤        │
│二五│九十一年十月│      │高雄縣鳳山市│獨自竊取金門高粱│        │
│０三│二十八日下午│      │海洋一路一二│酒一瓶          │        │
│０號│四時十一分許│      │七號        │                │        │
│、第│            │      │            │                │        │
│二六├──────┤      ├──────┼────────┤        │
│一九│九十一年十月│      │高雄縣鳳山市│獨自竊取金門高粱│        │
│０號│二十八日下午│      │新富路三九八│酒一瓶，嗣於九十│        │
│    │七時十七分許│      │號          │一年十月二十九日│        │
│    │            │      │            │零時十分許，至高│        │
│    │            │      │            │雄縣鳳山市○○路│        │
│    │            │      │            │三九八號全家便利│        │
│    │            │      │            │商店正欲行竊之時│        │
│    │            │      │            │，為店員發覺其為│        │
│    │            │      │            │先前行竊之人而報│        │
│    │            │      │            │警查獲。        │        │
├──┼──────┼───┼──────┼────────┼────┤
│三、│九十一年十二│癸○○│高雄縣鳳山市│與成年男子子○○│被害人領│
│（九│月一日上午九│      │保安二街與南│共同竊取癸○○之│回      │
│十一│時二十分許  │      │和路口      │大型冰箱鐵板二十│        │
│年度│            │      │            │片（價值三百元）│        │
│偵字│            │      │            │，販賣給不知情之│        │
│第二│            │      │            │戊○○，於同日上│        │
│六三│            │      │            │午十一時許，在高│        │
│九七│            │      │            │雄縣鳳山市保安二│        │
│號）│   │      │            │街與南和街口為陳│        │
│    │            │      │            │漢宗報警查獲。  │        │
├──┼──────┼───┼──────┼────────┼────┤
│四、│九十二年一月│丑○○│高雄縣鳳山市│獨自竊取「黑牌約│未扣案  │
│九十│十二日晚間七│      │武營路一九二│翰走路」酒一瓶，│        │
│二年│時三十分許  │      │號統一超商  │價值700元，經被 │        │
│度偵│            │      │            │害人調閱監視錄影│        │
│字第│            │      │            │帶後，於翌日下午│        │
│八五│            │      │            │四時許在高雄市三│        │
│二七│            │      │            │民區○○路查獲。│        │
│號  │            │      │            │                │        │
├──┼──────┼───┼──────┼────────┼────┤
│五、│九十二年二月│寅○○│高雄縣鳳山市│獨自竊取特級高粱│被害人取│
│九十│七日十二時許│      │保泰路八十二│酒二瓶，離去之時│回      │
│二年│            │      │號東急屋百貨│為店員查獲。    │        │
│度偵│            │      │            │                │        │
│字第│            │      │            │                │        │
│三三│            │      │            │                │        │
│六六│            │      │            │                │        │
│號  │            │      │            │                │        │
├──┼──────┼───┼──────┼────────┼────┤
│六、│九十二年一、│壬○○│高雄市前鎮區│獨自竊取「黑牌約│未扣案  │
│九十│二月間某日  │      │和平二路三０│翰走路」酒六瓶，│        │
│二年│            │      │三號統一超商│價值4740元。    │        │
│度偵├──────┼───┼──────┼────────┼────┤
│字第│九十二年三月│丙○○│高雄市前鎮區│與成年男子林奕成│未扣案  │
│六七│一日九時三十│      │德昌街八十一│共同竊取「軒尼詩│        │
│九四│四分許      │      │號統一超商  │XO」酒一瓶，價值│   │
│號  │            │      │            │2650元。        │        │
│    │            │      │            │                │        │
│    ├──────┼───┼──────┼────────┼────┤
│    │九十二年三月│葉柄昆│高雄市前鎮區│與成年男子林奕成│未扣案  │
│    │十九日晚間九│      │后平路八十二│共同竊取「黑牌約│        │
│    │時許        │      │號一樓統一超│翰走路」酒二瓶，│        │
│    │            │      │商          │價值1520元      │        │
│    ├──────┼───┼──────┼────────┼────┤
│    │九十二年三月│乙○○│高雄市三民區│與成年男子林奕成│未扣案  │
│    │二十一日八時│      │九如二路三四│共同竊取金門高粱│        │
│    │四十分許    │      │五之一號統一│二瓶，價值1576元│        │
│    │            │      │超商        │                │        │
│    ├──────┼───┼──────┼────────┼────┤
│    │九十二年三月│己○○│高雄市三民區│與成年男子林奕成│未扣案  │
│    │二十一日九時│      │自由一路一０│共同竊取「軒尼詩│        │
│    │四十分許    │      │五號統一超商│XO」酒一瓶，價值│        │
│    │            │      │            │2650元          │        │
│    ├──────┼───┼──────┼────────┼────┤
│    │九十二年三月│辛○○│高雄市苓雅區│與成年男子林奕成│被害人取│
│    │二時四日十一│      │建國一路一三│共同竊取「軒尼詩│回      │
│    │時二十六分許│      │九號統一超商│XO」酒一瓶，價值│        │
│    │            │      │            │2650元，得手之後│        │
│    │            │      │            │於九十二年三月二│        │
│    │            │      │            │時四日十一時三十│        │
│    │            │      │            │五分許在高雄市三│        │
│    │            │      │            │民區○○路三一一│        │
│    │            │      │            │巷六十四號為警查│        │
│    │            │      │            │獲。            │        │
└──┴──────┴───┴──────┴────────┴────┘
附附錄本件論罪法條全文：
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
