【裁判字號】    92,聲,147
【裁判日期】    920516
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定             九十二年度聲字第一四七號
    聲  請  人  丙○○
                丁○○○
    代  理  人  甲○○
    相  對  人  萬泰商業銀行股份有限公司
                            設台北市○○○路○段三九號一樓
    法定代理人  乙○○      住.
右當事人間確認債權關係不存在等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾壹萬陸仟柒佰陸拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，應依聲
    請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間確認債權關係不存在等事件，業經本院九十一年度重訴字第八三號判
    決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，連同本件程序費用新台
    幣一百三十六元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中        華        民        國   九十二   年      五       月     十六      日
                                  臺灣苗栗地方法院民事庭
~B法      官  吳振富
右為正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
~B法院書記官  陳玲誼
中        華        民        國   九十二   年      五       月     十六      日
~F0
計算書：
   ┌───────┬────────┬────────────┐
   │  項    目    │ 金 額（新台幣）│      說       明       │
   ├───────┼────────┼────────────┤
   │裁判費        │  一一六○○一元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │送達郵費      │        六三二元│聲請人墊付（本件溢繳郵資│
   │              │                │七三元另行發還）        │
   ├───────┼────────┼────────────┤
   │本件程序費用  │        一三六元│聲請人墊付              │
   ├───────┼────────┼────────────┤
   │總      計    │  一一六七六九元│                        │
   └───────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
