【裁判字號】    92,聲,79
【裁判日期】    920516
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第七九號
    聲  請  人  甲○○
    相  對  人  華隆股份有限公司
    法定代理人  乙○○
右當事人間請求確認勞動契約存在事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣柒萬肆仟肆佰伍拾壹元。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求確認勞動契約存在事件經本院以九十一年度重勞訴字第一
    號、臺灣高等法院台中分院九十一年度重勞上字第一號及最高法院九十二年度台
    上字第五二五號判決確定，其第一、二、三之訴訟費用均應由相對人負擔（其中
    第二、三審訴訟費用已由相對人先行墊支）。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用新台
    幣一百零二元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      五      月     十六     日
                               臺灣苗栗地方法院民事庭
~B法      官  王萬金
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
~B法院書記官  白孝慈
中      華      民      國      九十二    年      五      月    十六    日
~F0
 計算書：
┌─────────┬──────┬────────────────────┐
│    項    目      │ （新台幣） │    說                  明              │
├─────────┼──────┼────────────────────┤
│第一審裁判費      │七三七八五元│聲請人墊付。                            │
├─────────┼──────┼────────────────────┤
│第一審送達郵費    │    五六四元│聲請人墊付七一四元，嗣發還一五０元。    │
├─────────┼──────┼────────────────────┤
│本件程序費用      │    一○二元│聲請人墊付。                            │
├─────────┼──────┼────────────────────┤
│總          計    │七四四五一元│                                        │
└─────────┴──────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
