【裁判字號】    92,訴緝,78
【裁判日期】    920516
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度訴緝字第七八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  申○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一○七七八號、第
一一八二二號），本院判決如左：
    主  文
申○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸
月，如易科罰金，以佰元折算壹日。
扣案變造「黃國泰」身分證上照片壹紙、變造車號ＨＰＺ－四四○號機車行照壹張，
均沒收。
    事  實
一、申○○曾於民國八十六年間違反麻醉藥品管理條例等，經臺灣高等法院判處有期
    徒刑六月確定，於九十年十二月二十日執行完畢（於本件未構成累犯）。申○○
    與綽號「阿南」之真實姓名、年籍不詳成年男子，基於意圖為自己不法之所有之
    概括犯意聯絡，連續自九十年五月十二日起，先由「阿南」負責竊取如附表一所
    示之機車共十一輛，得手之後，由二人共同以申○○之照片換貼於「黃國泰」身
    分證上變造之，再以浮貼字條後影印之方式變造「邱福全」、「張宗禮」身分證
    影本，另以行車執照浮貼字條後影印之方式變造行車執照影本，由「阿南」或申
    ○○持二人共同以換貼後之身分證或身分證影本及行車執照影本，至如附表二所
    示各被害人經營之中古機車店將竊得機車予以變賣，使各該機車行負責人誤以為
    該車均為合法管道所得，陷於錯誤因而交付車款，得款後由申○○分得三分之一
    ，餘歸「阿南」所得。九十年六月二十日，申○○持「阿南」所竊得之車號ＨＰ
    Ｚ－四四○號機車至辰○○所經營之機車行欲出售該車之際，為辰○○察覺有異
    而不遂，並報警循線查獲。
二、案經臺北縣政府警察局移請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實訊據被告申○○供承不諱，核與被害人等指訴之情節相符，並有贓物領
    據等附卷可稽，足證被告申○○之犯行明確。至於公訴意旨雖指稱被告申○○係
    與被告高瑞南（業經本院九十一年度訴字第八六六號判決）共涉前開犯行，惟被
    告申○○與高瑞南曾於偵訊中對質，被告申○○即表示並不認識高瑞南（見臺灣
    板橋地方法檢察署九十年度偵字第一○七七八號偵查卷第一一八頁背面），並補
    稱：有見過「阿南」簽高天南之名，後因為警方提出「高瑞南」之照片與「阿南
    」很像，所以指認高瑞南，但經對質時發現不認識高瑞南等語（見同前卷第一二
    二頁背面），於本院訊問中，被告申○○亦指明警訊中指認高瑞南係出於誤指等
    語（見本院九十二年五月九日審判筆錄）。且除被告申○○於警訊時之片面指訴
    外，並無其他證據足認被告高瑞南參與共犯，惟共犯「阿南」之真實人籍，並不
    影響被告申○○犯行之確認，仍應依法論處。
二、核被告申○○所為，係犯刑法第三百二十條第一項竊盜罪、第二百十二條、第二
    百十六條之行使變造特種文書罪，及第三百三十九條第一項之詐欺罪，被告申○
    ○九十年六月二十日出售車號ＨＰＺ－四四○號機車予辰○○，因辰○○發現而
    不遂，係犯刑法第三百三十九條第三項、第一項之詐欺未遂罪。被告申○○與「
    阿南」就前開犯行間，有犯意聯絡及行為分擔，應論以為共同正犯。被告申○○
    變造身分證、身分證影本、行車執照影本後持以行使，等多次竊盜、行使變造特
    種文書、詐欺既遂、詐欺未遂犯行，均時間緊接、構成要件相同，顯係基於概括
    犯意而為，應各依連續犯規定論以連續行使變造特種文書罪、連續竊盜罪、連續
    詐欺取財既遂罪，並依法加重其刑。被告申○○所犯連續竊盜罪、連續行使變造
    特種文書罪、連續詐欺取財既遂罪間，有方法結果之牽連關係，應從一重之連續
    詐欺既遂罪處斷。爰審酌被告申○○曾於八十六年間違反麻醉藥品管理條例，經
    臺灣高等法院判處有期徒刑六月確定，於九十年十二月二十日執行完畢，雖於本
    件未構成累犯，惟被告申○○係於前案執行通緝期間，與「阿南」連續竊車變賣
    ，顯目無法紀，然酌以被告犯後坦承犯行，態度良好，暨其犯罪手段、所生危害
    等一切情狀，量處如主文所示之刑，並諭知如易科罰金之折算標準。扣案變造「
    黃國泰」身分證上照片一紙（偵查卷第五十一頁），係被告申○○所有供犯罪所
    用；車號ＨＰＺ－四四○號機車行照（偵查卷第五十二頁），係被告申○○以彩
    色影印方式變造，用以浮貼字條影印其他行車執照影本，亦屬被告申○○所有供
    犯罪所用或預備之物，應依法宣告沒收。至於卷附變造「張宗禮」、「邱福全」
    、「黃國泰」駕駛執照、行車執照影本，係於出賣機車時交予各車行負責人留存
    而不復屬被告申○○或「阿南」所有，是不另為沒收之宣告，附予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第二百十六條、第二百十二條、第三百三十九條第一項、
第五十五條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
本案經檢察官郭緯中到庭執行職務。
中      華      民      國    九十二    年      五      月     十六     日
      臺灣板橋地方法院刑事第六庭
                                          法  官  林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃大千
中      華      民      國    九十二    年      五      月     十六     日
附表一
┌──┬─────┬──────┬────────────┬──────┐
│編號│被害人    │犯 罪 時 間 │犯    罪    地    點    │所竊機車車號│
├──┼─────┼──────┼────────────┼──────┤
│ 一 │子○○    │九十年六月二│臺北縣泰山鄉○○路○段八│ＨＰＺ－四四│
│    │          │十日        │五巷                    │○          │
├──┼─────┼──────┼────────────┼──────┤
│ 二 │己○○    │九十年六月十│臺北縣新莊市○○街三三四│ＡＴＮ－一二│
│    │          │一日十八時  │巷二十二弄十號          │七          │
├──┼─────┼──────┼────────────┼──────┤
│ 三 │戊○○    │九十年六月十│臺北縣泰山鄉○○路一號  │ＦＣＬ－七四│
│    │          │八日十五時  │                        │○          │
├──┼─────┼──────┼────────────┼──────┤
│ 四 │卯○○    │九十年五月九│臺北縣新莊市○○路一號  │ＣＨＺ－七○│
│    │          │日八時      │                        │○          │
├──┼─────┼──────┼────────────┼──────┤
│ 五 │壬○○    │九十年六月八│臺北縣新莊市○○○路九號│ＧＦＭ－三八│
│    │          │日七時      │                        │一          │
├──┼─────┼──────┼────────────┼──────┤
│ 六 │張文通    │九十年六月十│臺北縣樹林市○○○街七十│ＬＬＣ－五○│
│    │          │日十三時    │號                      │二          │
├──┼─────┼──────┼────────────┼──────┤
│ 七 │庚○○    │九十年六月七│臺北縣新莊市○○路三五四│ＡＶＬ－一一│
│    │          │日十七時    │號                      │八          │
├──┼─────┼──────┼────────────┼──────┤
│ 八 │乙○○    │九十年五月十│臺北縣新莊市○○路十一巷│ＡＹＭ－○六│
│    │          │七日八時    │三號                    │三          │
├──┼─────┼──────┼────────────┼──────┤
│ 九 │酉○○    │九十年六月間│臺北縣新莊市○○路九十三│ＭＣＳ－○五│
│    │          │某日        │號                      │一          │
├──┼─────┼──────┼────────────┼──────┤
│ 十 │丙○○    │九十年六月二│臺北縣新莊市○○街一二八│ＬＫＵ－五九│
│    │          │十日十七時  │號                      │八          │
├──┼─────┼──────┼────────────┼──────┤
│十一│不詳      │九十年五月間│不詳                    │引擎號碼GG12│
│    │          │某日        │                        │5F-135600   │
└──┴─────┴──────┴────────────┴──────┘
附表二
┌──┬───┬──────┬─────────┬──────┬────┐
│編號│被害人│犯 罪 時 間 │犯   罪   地    點│行 為 手 法 │所賣車輛│
├──┼───┼──────┼─────────┼──────┼────┤
│ 一 │辰○○│九十年六月二│臺北縣樹林市○○路│持變造黃國泰│ＨＰＺ－│
│    │      │十日十七時  │七八五號          │證件偽冒    │四四○  │
├──┼───┼──────┼─────────┼──────┼────┤
│ 二 │未○○│九十年六月十│臺北縣新莊市○○路│持變造張宗禮│ＡＴＮ－│
│    │      │一日十八時  │二段一九八號      │證件影本偽冒│一二七  │
├──┼───┼──────┼─────────┼──────┼────┤
│ 三 │丑○○│九十年六月十│臺北縣三重市○○路│持變造黃國泰│ＦＣＬ－│
│    │      │八日十七時  │五段五六二號      │證件偽冒    │七四○  │
├──┼───┼──────┼─────────┼──────┼────┤
│ 四 │辛○○│九十年五月九│臺北縣新莊市○○路│持變造邱福全│ＣＨＺ－│
│    │      │日十二時    │四五七巷三之三號  │證件影本偽冒│七○○  │
├──┼───┼──────┼─────────┼──────┼────┤
│ 五 │巳○○│九十年六月八│臺北縣泰山鄉○○路│持變造邱福全│ＧＦＭ－│
│    │      │日十五時    │二○二號          │證件影本偽冒│三八一  │
├──┼───┼──────┼─────────┼──────┼────┤
│ 六 │午○○│九十年六月十│臺北縣新莊市景德三│持變造張宗禮│ＬＬＣ－│
│    │      │二日十二時  │一八號七樓        │證件影本偽冒│五○二  │
├──┼───┼──────┼─────────┼──────┼────┤
│ 七 │戌○○│九十年六月八│臺北縣樹林市○○路│持變造邱福全│ＡＶＬ－│
│    │      │日十五時    │二段二三五號      │證件影本偽冒│一一八  │
├──┼───┼──────┼─────────┼──────┼────┤
│ 八 │丁○○│九十年五月十│臺北縣泰山鄉○○路│持變造邱福全│ＡＹＭ－│
│    │      │七日十六時  │三段四四六號      │證件影本偽冒│○六三  │
├──┼───┼──────┼─────────┼──────┼────┤
│ 九 │癸○○│九十年六月十│臺北縣林口鄉○○路│持變造黃國泰│ＭＣＳ－│
│    │      │五日十六時  │二段八六巷八號    │證件偽冒    │○五一  │
├──┼───┼──────┼─────────┼──────┼────┤
│ 十 │甲○○│九十年五月十│臺北縣新莊市○○路│持變造邱福全│ＬＫＵ－│
│    │      │二日十七時  │五五號            │證件影本偽冒│五九八  │
├──┼───┼──────┼─────────┼──────┼────┤
│十一│寅○○│九十年五月二│臺北縣新莊市○○路│持變造邱福全│引擎號碼│
│    │      │十一日十四時│六七三號          │證件影本偽冒│GG125F  │
│    │      │            │                  │            │-135600 │
└──┴───┴──────┴─────────┴──────┴────┘
附錄本案論罪科刑所用法條全文：
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
