【裁判字號】    92,訴,604
【裁判日期】    920516
【裁判案由】    偽造有價證券
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度訴字第六０四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  甲○公設辯護人  湯明純
右列被告因偽造有價證券案件，經檢察官提起公訴（九十一年度偵字第二０七四０號
），甲○判決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告丙○○於民國八十七年十一月十三日後某日，在臺北縣新莊
    市○○路五八一巷八號，自姓名年籍不詳綽號「阿成」之成年男子收受已蓋妥發
    票人源華交通有限公司印章，付款人為彰化商業銀行新莊分行，支票號碼為ＡＫ
    0000000號，票面金額、發票日均為空白之支票乙紙（下稱本案空白支票
    ，其收受贓物部分業經判決確定）。嗣於九十年四月下旬，因被告之堂弟曾芳德
    催討借款債務新台幣（下同）一萬元，被告竟另意圖供行使之用，於同年四月二
    十二日晚上六時許，在宜蘭縣頭城鎮○○街八十二號，在本案空白支票上偽造發
    票日為九十年五月二十日、票面金額為一萬三千七百三十元、受款人曾芳德而偽
    造有價證券後，將之交予曾芳德以清償借款而行使之，因認被告涉犯刑法第二百
    零一條第一項之偽造有價證券罪嫌云云。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定
    有明文，此項訴訟法上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，
    均有其適用，牽連犯係裁判上一罪，如其方法或結果之犯罪行為，業經判決確定
    ，其效力當然及於全部，倘檢察官復就牽連犯中之方法或結果行為，重行起訴，
    即應諭知免訴之判決，不得再予論科。次按刑法上之牽連犯，係指行為者意念中
    祇欲犯某罪，而其實施犯罪之方法，或其實施犯罪之結果，觸犯行為人目的行為
    以外之其他罪名而言。是牽連犯的數行為間，有無方法或結果行為與目的行為之
    牽連關係存在，不得純以行為人主觀的犯意為準，應參酌行為時客觀的事實以為
    決定，即數行為之間，其犯意應連貫外，如在客觀上認其方法或結果行為，與犯
    罪之目的行為，有不可分離之直接密切之關係，即為牽連犯（最高法院八十九年
    台上字第七三五四號判決意旨參照）。
三、查被告丙○○前因明知姓名年籍不詳綽號「阿成」之成年男子於八十七年十一月
    十三日後某日，在臺北縣新莊市○○路五八一巷八號所交付如附表所示已蓋妥發
    票人印章、填妥票面金額、發票日期之支票五紙及本案空白支票乙紙均係來源不
    明之贓物（上開支票共六紙均係乙○○所有，該支票六紙係乙○○於八十七年十
    一月十三日十九時三十分許，在臺北縣新莊市○○路五二七號前，連同票號ＡＫ
    0000000至ＡＫ0000000、ＡＫ0000000至ＡＫ00000
    00、ＡＫ0000000至ＡＫ0000000、ＡＫ0000000至ＡＫ
    0000000、ＡＫ0000000至ＡＫ0000000共七十一紙空白支
    票及其所經營源華交通有限公司之營利事業登記證、源華交通有限公司之發票章
    、他人所簽發之客票五張、裝置上開物品之皮包乙只一併遭姓名年籍不詳之人竊
    取），竟意圖供行使之用，基於收受贓物之故意予以收受之行為，業經甲○於九
    十一年五月三十一日以九十年度訴字第五０號刑事判決判處收受贓物罪確定（收
    受贓物罪與行使偽造有價證券罪間，有牽連犯關係，從一重之行使偽造有價證券
    罪處斷，被告原不服判決，上訴臺灣高等法院，但嗣後即撤回上訴），此經甲○
    調閱上開案件卷宗核閱屬實，並有上開判決一件附卷可稽。又公訴意旨所指被告
    偽造之本案空白支票，係被告連同如附表所示支票一併自「阿成」處收受取得，
    且其收受時即有加以行使之意圖，此非但為被告所自承，且觀甲○上開判決亦為
    相同之認定，足見被告收受贓物後所為之偽造有價證券行為，客觀上與收受贓物
    行為間有方法、結果之牽連關係，二者構成牽連犯，依刑法第五十五條規定原應
    從一重之偽造有價證券罪處斷，惟被告前開收受贓物犯行業經甲○以前開九十年
    度訴字第五０號刑事判決確定，已如前述，依前揭說明，則牽連犯之一部業經判
    決確定，其效力及於全部，本案即應依刑事訴訟法第三百零二條第一款規定諭知
    免訴之判決。
據上論斷，應依刑事訴訟法第三百零二條第一款，判決如主文。
本案經檢察官伍逸康到庭執行職務。
中      華      民      國    九十二    年      五      月     十六     日
                                  臺灣板橋地方法院刑事第五庭
                                      法  官  趙義德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                      書記官  陳秀慧
中      華      民      國      九十二      年      五    月    十九    日
 附 表
┌──┬────────┬─────┬───────┬─────────┐
│編號│發票人          │發票日    │票面金額      │票號（ＡＫ）      │
├──┼────────┼─────┼───────┼─────────┤
│一  │源華交通有限公司│八十八年  │五五０００元  │0000000號  │
│    │乙○○          │三月十五日│              │                  │
├──┼────────┼─────┼───────┼─────────┤
│二  │源華交通有限公司│八十八年  │一五００００元│0000000號  │
│    │乙○○          │三月三十日│              │                  │
├──┼────────┼─────┼───────┼─────────┤
│三  │源華交通有限公司│八十八年  │一０００００元│0000000號  │
│    │乙○○          │三月三十日│              │                  │
├──┼────────┼─────┼───────┼─────────┤
│四  │源華交通有限公司│八十八年  │一０００００元│0000000號  │
│    │乙○○          │三月二十日│              │                  │
├──┼────────┼─────┼───────┼─────────┤
│五  │乙○○          │八十八年  │七００００元  │0000000號  │
│    │                │六月十五日│              │                  │
└──┴────────┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
