【裁判字號】    92,訴,624
【裁判日期】    920516
【裁判案由】    返還借款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第六二四號
    原        告  乙○○
    訴訟  代理人  金學坪律師
                  蔡明和律師
    被        告  甲○○
    兼訴訟代理人  丙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告丙○○應給付原告新臺幣壹佰柒拾肆萬貳仟元，及自民國九十二年四月二日起至
清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告丙○○負擔三分之二，餘由原告負擔。
本判決第一項於原告以新臺幣伍拾玖萬元為被告丙○○供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事      實
甲、原告方面：
  一、聲明：
    (一)被告應連帶給付原告新臺幣（下同）一百七十四萬二千元，及自起訴狀繕本送
      達翌日起至清償日止，按週年利率百分之五計算之利息。
    (二)願供擔保請准宣告假執行。
  二、陳述：被告丙○○於民國八十二年間以經商週轉為由，邀同其配偶即被告甲○
      ○共同向原告借款一百七十四萬二千元，被告丙○○並交付被告甲○○簽發如
      附表編號一至四號所示支票四紙，及訴外人林金作簽發，經被告丙○○背書如
      附表編號五所示之支票乙紙予原告供作擔保，兩造並約定以各該支票之票載發
      票日作為系爭借款之清償日。詎上開被告蔡美華所簽發之四紙支票，屆期竟均
      因存款不足而不獲付款，另訴外人林金作所簽發之支票，亦因林金作掛失空白
      票據而不獲付款，被告屢經原告催討，均置之不理，迄未清償系爭借款，爰依
      消費借貸之法律關係請求被告連帶給付系爭一百七十四萬二千元之借款及自起
      訴狀繕本送達翌日起至清償日止之法定遲延利息。另否認被告丙○○曾以珠寶
      質押予原告之事實。
  三、證據：提出戶籍謄本二份、支票及其退票理由單影本五份為證。
乙、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：對原告主張被告丙○○向其借款並交付如附表所示五紙支票等事實不爭
      執，但當初被告丙○○曾提供十幾枚玉戒指予原告作為質押，主張就該批珠寶
      之價值與系爭借款債務抵銷；另當初被告丙○○是單獨以其名義向原告借錢，
      被告甲○○僅簽發上開支票作為擔保，借來的錢主要是供被告丙○○做生意之
      用。
    理      由
一、本件原告起訴主張：被告於八十二年間共同向原告借款一百七十四萬二千元，被
    告丙○○並交付如附表所示之五紙支票供作擔保，同時約定以各該支票之票載發
    票日作為系爭借款之清償日。詎上開五紙支票屆期均不獲付款，屢經原告催討，
    被告均置之不理，迄未清償系爭借款，爰依消費借貸之法律關係請求被告連帶給
    付系爭借款及其法定遲延利息。被告則以：被告丙○○確曾向原告借款並交付如
    附表所示五紙支票，但當初被告丙○○曾提供十幾枚玉戒指予原告作為質押，主
    張就該批珠寶之價值與系爭借款債務抵銷；另當初被告丙○○是單獨以其名義向
    原告借錢，被告甲○○僅簽發上開支票作為擔保等語，以資抗辯。
二、經查原告主張被告丙○○於八十二年間向原告借款一百七十四萬二千元，並以如
    附表所示五紙支票之票載發票日為各該票面金額所擔保借款之清償期，惟被告丙
    ○○迄未清償上開借款等事實，業據其提出支票及其退票理由單影本五份為證，
    被告丙○○復不爭執，自堪信原告之主張為真實。
三、按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第二百七
    十七條前段定有明文。經查：
  (一)被告丙○○主張其借款時曾提供十幾枚玉戒指予原告作為擔保等情，業為原告否
    認，被告丙○○亦自承其無法舉證證明上開事實（參見本院九十二年四月十五日
    準備程序筆錄），揆諸前揭法條之規定，自難為有利於被告丙○○之認定，從而
    其以上開玉戒指價值所為抵銷之抗辯，尚非可採。
  (二)本件原告係依消費借貸契約之法律關係請求借用人返還系爭借款，故僅有與原告
    訂立系爭消費借貸契約之借用人，方負有依約返還借款之義務，要屬當然。經查
    被告丙○○業已陳稱：「借錢時是只有我去，用我的名義去借錢，只是開我太太
    被告甲○○的票」等語（參見九十二年五月二日言詞辯論筆錄）；且其於準備程
    序中亦僅陳稱：「借款時沒有明講說要一起還，錢借來後主要是我拿去做生意」
    等語（參見前揭準備程序筆錄），並無原告所指被告丙○○於準備程序中曾陳稱
    係被告二人一起借，借的錢要一起做生意云云，顯難以被告蔡美華曾簽發支票供
    作擔保之事實，即逕認其亦為系爭消費借貸契約之借用人，原告復未能就此再舉
    證以實其說，亦難為有利於原告之認定，從而被告蔡美華並非系爭借款之借用人
    ，堪以認定。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物，民法第四
    百七十八條前段定有明文。本件被告丙○○既為系爭借款之借款人，且於清償期
    屆至後迄未返還，原告依消費借貸之法律關係請求被告丙○○返還系爭一百七十
    四萬二千元借款，及自起訴狀繕本送達翌日即九十二年四月二日起至清償日止，
    按週年利率百分之五計算之利息，洵屬有據，應予准許。至被告蔡美華部分，原
    告未能證明其亦為系爭借款之借款人，揆諸前揭說明，其訴請被告蔡美華連帶給
    付系爭借款部分，自非有據，應予駁回。
五、原告陳明願供擔保請准宣告假執行，經核其勝訴部分於法並無不合，爰酌定如主
    文第四項所示相當之擔保金額准許之；至原告敗訴部分，其假執行之聲請亦失所
    附麗，併予駁回。
六、據上論結，本件原告之訴為一部有理由、一部無理由，依民事訴訟法第七十九條
    但書、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      五      月     十六     日
                                  臺灣板橋地方法院民事第四庭
~B審判長法  官  陳財旺
~B      法  官  陳翠琪
~B      法  官  張紹省
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      五      月     二十三    日
~B書記官  白俊傑
~F0
~T40
┌────────────────────────────────────────────────────┐
│附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬─────────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼   │
│號│                  │                  │                      │   （新臺幣）   │                  │
├─┼─────────┼─────────┼───────────┼────────┼─────────┤
│１│甲○○            │臺北區中小企業銀行│八十二年十月十日      │拾萬元        │ＰＶ0000000│
│  │                  │板橋分行          │                      │                │                  │
├─┼─────────┼─────────┼───────────┼────────┼─────────┤
│２│甲○○            │臺北區中小企業銀行│八十二年十月二十日    │拾壹萬元      │ＰＶ0000000│
│  │                  │板橋分行          │                      │                │                  │
├─┼─────────┼─────────┼───────────┼────────┼─────────┤
│３│甲○○            │臺北區中小企業銀行│八十二年十月三十日    │拾壹萬元      │ＰＶ0000000│
│  │                  │板橋分行          │                      │                │                  │
├─┼─────────┼─────────┼───────────┼────────┼─────────┤
│４│甲○○            │臺北區中小企業銀行│八十二年十一月十五日  │貳拾萬貳仟元    │ＰＶ0000000│
│  │                  │板橋分行          │                      │                │                  │
├─┼─────────┼─────────┼───────────┼────────┼─────────┤
│５│林金作            │三重市農會信用部  │八十二年十一月三十日  │陸拾貳萬元      │ＡＨ0000000│
│  │                  │                  │                      │                │                  │
└─┴─────────┴─────────┴───────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
