【裁判字號】    91,易,2769
【裁判日期】    920516
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第二七六九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵字第一三九一八號），
本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年。如附表編號（一）至（八）所示「寄單憑證」上偽造之「林雅惠」、「
張」、「阿六」、「張」、「陳」、「張」、「廖期文」、「江祥興」署押各壹枚沒
收。
    事  實
一、丙○○於民國八十九年間因賭博案件，經本院三重簡易庭以八十九年度重簡字第
    四八七號判處罰金五千元，如易服勞役，以三百元折算一日，於八十九年八月十
    五日繳納罰金執行完畢。其自九十年五月間起，受僱為台北縣泰山鄉○○路○段
    四三一巷二十四號「雅博實業股份有限公司」（下稱雅博公司）擔任業務員，職
    司該公司業務推廣及收取貨款之工作。依雅博公司之作業規定，客戶依出貨單內
    容收受業務員所交付之貨物後，即應在「寄單憑證」（以清隆實業股份有限公司
    名義）上簽名確認交由業務員繳回雅博公司存查，業務員再定期持之向客戶收取
    貨款，取款後即將該「寄單憑證」交付客戶收執以為憑據，並應即將所收款項交
    付公司會計入帳。詎丙○○竟意圖為自己不法之所有，並基於概括之犯意，自九
    十年六月二十日起，分別於附表所示之時間，連續將其業務上所持有向「台北醫
    學院」、「南村小吃」、「台南阿六」、「凱源」、「昇活小鋪」、「基益商行
    」、「新榮華」、「江祥興」、「鳳英」等商號收取如附表所示之現金貨款十筆
    ，未依前述雅博公司之規定繳回公司入帳，而攜返台北縣新莊市○○路八九一之
    二六號二樓住處予以侵占入己；復基於偽造文書之概括犯意，連續在收款返回公
    司之路上，在附表所示（一）至（八）所示之「寄單憑證」上偽簽「林雅惠」、
    「張」、「阿六」、「張」、「陳」、「張」、「廖期文」及「江祥興」等人之
    署押各一枚，而偽造如附表編號（一）至（八）所示之寄單憑證八張，並持以行
    使交付雅博公司，以掩飾其已向客戶收取貨款之事實，足以生損害於雅博公司及
    「江祥興」等八人，而以此方法侵占業務上所持有如附表所示之貨款合計新台幣
    （下同）十二萬一千八百四十八元（起訴書誤載為十二萬一千一百九十八元）。
    嗣於九十年十一月間，丙○○突離職，經雅博公司清查其經手之帳款後始發覺上
    情。
二、案經被害人雅博公司代表人乙○○訴由台北縣政府警察局新莊分局報請台灣板橋
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對右揭犯罪事實，於警詢時及偵審中均坦承不諱，核與被害人雅
    博公司代理人甲○○在偵審中指訴之情節相符，並有離職切結書、存證信函各一
    紙，及如附表所示之寄單憑證八紙、出貨單二紙在卷可稽。本案事證明確，被告
    犯行洵堪認定。
二、查被告係雅博公司之業務員，職司該公司業務推廣及收取貨款之工作，其偽造江
    祥興等人名義製作「寄單憑證」，並持以行使將業務上所持有之貨款變異持有為
    所有之意思，而侵占如附表所示之款項，足以生損害於雅博公司及江祥與等人，
    核其所為，係犯刑法第三百三十六條第二項之業務侵占罪；同法第二百十六條、
    第二百十條之行使偽造私文書罪。被告偽造署押之行為，為偽造私文書之部分行
    為；其偽造私文書後，復持以行使，其偽造之低度行為應為行使之高度行為所吸
    收，僅論以行使偽造私文書罪。被告所為數業務侵占、數行使偽造私文書之行為
    ，均時間緊接，犯罪構成要件相同，顯均係出於概括之犯意為之，皆為連續犯，
    應各依刑法第五十六條之規定以一罪論，並加重其刑。被告所犯行使偽造私文書
    罪與業務侵占罪間，有方法目的之牽連關係，為牽連犯，應依刑法第五十五條之
    規定從一重依業務侵占罪處斷。又公訴人僅起訴被告業務侵占之犯行，未起訴其
    行使偽造私文書之犯行，但此部分未起訴之犯罪事實，業據被告在審理中供承在
    卷，並有「寄單憑證」八紙可證，且與本案為牽連犯，屬裁判上一罪，有不可分
    之關係，為起訴效力所及，本院自應併予審理，附此敘明。爰審酌被告犯罪之動
    機、目的、手段，因一時昧於貪欲而觸法，犯罪所得不多，且犯罪後坦承犯行，
    態度尚稱良好，及與被害人雅博公司達成和解，賠償部分損害等一切情狀，量處
    如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告
    全國前案紀錄表附卷可按，其因一時失慮，偶罹刑典，但事後已坦承犯行，深具
    悔意，且與被害人雅博公司達成和解，亦經雅博公司代理人甲○○陳明在卷，經
    此刑之宣告後，應知警惕而無再犯之虞，本院因認對其所宣告之刑以暫不執行為
    適當，爰併予以宣告緩刑二年，用啟自新。
三、如附表編號（一）至（八）所示「寄單憑證」八張，係被告偽造後持以行使交付
    雅博公司之文書，已非被告所有之物，雖毋庸對之宣告沒收；但其上偽造之「林
    雅惠」、「張」、「阿六」、「張」、「陳」、「張」、「廖期文」、「江祥興
    」簽名各一枚，則係被告所偽造之署押，業據其陳明在卷，應依刑法第二百十九
    條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二百十六條、第二百十條、第五十五條、第七十四條第一款、第二
百十九條一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張慶林到庭執行職務。
中      華      民      國    九十二    年      五      月     十六     日
                                        臺灣板橋地方法院刑事第三庭
                                            法  官  鄭  水  銓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  謝  明  倫
中      華      民      國    九十二    年      五      月     十九     日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附  表：
┌───┬────────┬───────┬────────┬─────┐
│編  號│商  號  名  稱  │金額（新台幣）│  寄  單  日  期│偽簽署押  │
├───┼────────┼───────┼────────┼─────┤
│  一  │  台北醫學院    │    六八０三元│  九十、六、二十│林雅惠    │
├───┼────────┼───────┼────────┼─────┤
│  二  │  南村小吃店    │    九八六０元│  九十、八、三十│張        │
├───┼────────┼───────┼────────┼─────┤
│  三  │  台南阿六      │    五四００元│    九十、九、十│阿六      │
├───┼────────┼───────┼────────┼─────┤
│  四  │  凱  源        │    四七六五元│    九十、十、二│張        │
├───┼────────┼───────┼────────┼─────┤
│  五  │  昇活小鋪      │  一一九六０元│    九十、十、二│陳        │
├───┼────────┼───────┼────────┼─────┤
│  六  │  基益商行      │  五二八００元│  九十、十、十八│張        │
├───┼────────┼───────┼────────┼─────┤
│  七  │  新榮華        │    三九一０元│  九十、八、三十│廖期文    │
├───┼────────┼───────┼────────┼─────┤
│  八  │  江祥興        │    一七五０元│  九十、八、三十│江祥興    │
├───┼────────┼───────┼────────┼─────┤
│出貨單│  南村小吃      │    三六００元│  九十、九、十二│          │
├───┼────────┼───────┼────────┼─────┤
│出貨單│  鳳  英        │  二一０００元│    九十、十、四│          │
└───┴────────┴───────┴────────┴─────┘
                        合計：十二萬一千八百四十八元


司法院資訊處製作；財團法人民間司法改革基金會備份。
