【裁判字號】    92,簡,838
【裁判日期】    920516
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第八三八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴〔九十一年度偵緝字第一三一四號〕，本院
訊問被告後，經被告自白犯罪，認宜以簡易判決處刑，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年貳
月，緩刑肆年。
    事實及理由
壹、事實：本件犯罪事實，除補正〔一〕附表編號一所示票據之付款人為「臺北市第
    五信用合作社松山分社」。〔二〕附表編號三所示票據之發票人為「綜偉建企業
    有限公司何美麗」。〔三〕起訴書犯罪事實欄原載「致甲○○不疑有他，誤以為
    其有資力償還欠款，遂陷於錯誤，陸續出借陸拾柒萬多元」，補正為「甲○○不
    疑有他，誤以為其有資力償還欠款，遂陷於錯誤，陸續出借附表『詐得金額』欄
    所示之款項與乙○○」『外』，引用起訴書之記載〔如附件〕。
貳、證據：除引用起訴書之記載外，補充引用〔一〕告訴人甲○○於本院之指訴。〔
    二〕被告乙○○於本院之自白。〔以上均參見本院民國─下同─九十二年度易字
    第二八七號卷九十二年五月十四日訊問筆錄〕。本件事證明確，被告之右開犯行
    ，堪予認定。
參、核被告所為係犯刑法第三百三十九條第一項之詐欺取財罪。其先後數次詐欺取財
    犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，依連續犯之規
    定論以一罪，並加重其刑。爰審酌被告犯罪之動機、手段、目的、犯罪所生之危
    害、詐得之金額，及犯罪後態度等一切情狀，量處如主文所示之刑；末查被告未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表〔附本院卷〕
    暨偵卷附刑案資料查註紀錄表〔參見九十一年度偵緝字第一三一四號卷第一六頁
    、第一七頁〕足稽，因一時失慮，致罹刑典，事後已坦承犯行，深具悔意，經此
    刑之宣告後，應知警惕，信無再犯之虞，兼審酌告訴人於本院訊問時陳明「我願
    意原諒他〔被告〕」〔參見本院九十二年度易字第二八七號卷九十二年五月十四
    日訊問筆錄〕等情，本院因認所宣告之刑以暫不執行為當，爰併予宣告緩刑，用
    啟自新。
肆、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項，刑法第
    五十六條、第三百三十九條第一項、第七十四條第一款，罰金罰鍰提高標準條例
    第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國      九十二      年    五    月    十六    日
  臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
本案係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第二項
規定，被告不得上訴；檢察官如不服本判決，得自收受送達之日起十日內，向本院提
起上訴。
                                          書記官  林  兆  嘉
中      華      民      國      九十二      年    五    月    十九    日
附錄本案論罪科刑參考法條：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬─────┬────┬────┬────┬───────┐
│編號│發票人│付  款  人│票面金額│發 票 日│詐得金額│備          註│
│    │      │          │新台幣元│        │新台幣元│              │
├──┼───┼─────┼────┼────┼────┼───────┤
│一  │何財  │臺北市第五│        │        │        │              │
│    │      │信用合作社│678,000.│90/07/25│678,000.│              │
│    │      │松山分社  │        │        │        │              │
├──┼───┼─────┼────┼────┼────┼───────┤
│二  │仝一國│富邦銀行城│        │        │        │              │
│    │際有限│中分行    │280,000.│90/10/20│ 40,000.│              │
│    │公司張│          │        │        │        │              │
│    │玉蘭  │          │        │        │        │              │
├──┼───┼─────┼────┼────┼────┼───────┤
│三  │綜偉建│臺北限行三│        │        │        │              │
│    │企業有│重分行    │530,000.│90/08/17│530,000.│              │
│    │限公司│          │        │        │        │              │
│    │何美麗│          │        │        │        │              │
├──┼───┼─────┼────┼────┼────┼───────┤
│四  │力昇工│中興商業銀│        │        │        │              │
│    │程行黃│行中壢分行│100,000.│90/10/25│100,000.│              │
│    │添財  │          │        │        │        │              │
│    │      │          │        │        │        │              │
├──┴───┼─────┴────┴────┴────┴───────┤
│合計        │新台幣壹佰參拾肆萬捌仟元        │
└──────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
