【裁判字號】    92,聲,349
【裁判日期】    920516
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定                          九十二年度聲字第三四九號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第九十四號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑柒月，如易科罰金以參佰元折算壹日。
    理  由
受刑人甲○○因公共危險等罪，經臺灣臺北法院及本院先後判處如主文所示之刑（詳
如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款、第四十一條、罰金罰鍰提高標準條例第二條之規定，裁定如
主文。
中      華      民      國      九十二      年      五    月    十六    日
                                      臺灣士林地方法院刑事第三庭
                                          法  官  王  沛  雷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官  詹  志  鵬
中      華      民      國      九十二      年      五    月    十九    日
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│機    關├─┬───┬───┼─┬───┬───┤  │
│  │告  │      │年及  度│法│案  號│判決日│法│案  號│確定日││
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑  │年月日│案    號│院│年  號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│公│有期│九十二│臺北地檢│臺│九十一│九十一│臺│九十一│九十一│  │
│共│徒刑│年十二│署九十一│灣│年度店│年三月│灣│年度店│年五月│  │
│危│三月│月十一│年度偵字│臺│交簡字│二十九│臺│交簡字│九日  │  │
│險│    │日    │第二０五│北│第一八│日    │北│第一八│      │  │
│  │    │      │０號    │地│二號  │      │地│二號  │      │  │
│  │    │      │        │方│      │      │方│      │      │  │
│  │    │      │        │法│      │      │法│      │      │  │
│  │    │      │        │院│      │      │院│      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│公│有期│九十一│士林地檢│臺│九十一│九十一│臺│九十一│九十一│  │
│共│徒刑│年五月│署九十一│灣│年度交│年七月│灣│年度交│年八月│  │
│危│四月│四日  │年度偵字│士│簡一二│十七日│士│簡字第│十六日│  │
│險│    │      │第五二三│林│０二號│      │林│一二０│      │  │
│  │    │      │五號    │地│      │      │地│二號  │      │  │
│  │    │      │        │方│      │      │方│      │      │  │
│  │    │      │        │法│      │      │法│      │      │  │
│  │    │      │        │院│      │      │院│      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
