【裁判字號】    92,聲,603
【裁判日期】    920516
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第六○三號
    聲  請  人  中港商業大樓管理委員會
    法定代理人  王銘鐘
    相  對  人  吸引力綜合百貨股份有限公司
                            設.
    法定代理人  戴春發      住.
右當事人間請求給付管理費事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟佰壹拾陸元。
    理      由
一、聲請人與相對人間請求給付管理費事件，經本院九十一年度訴字第一二一一號、臺灣高
    等法院臺中分院九十一年度上字第三一五號及最高法院九十二年度臺上字第六一二號判
    決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，除聲
    請人計算書所列郵票費用新台幣壹佰柒拾元已退還聲請人，非屬訴訟費用，應予剔除
    外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十二   年      五       月     十六      日
                                   臺灣臺中地方法院民事第四庭
~B法      官  周靜秀
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中        華        民        國   九十二   年      五       月     十六      日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │貳萬肆仟捌佰伍拾貳元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │佰陸拾貳元              │繳一九五元，三四○元，      │
│                │                          │退一七三元。                │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │貳萬伍仟佰壹拾陸元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
