【裁判字號】    92,訴,985
【裁判日期】    920516
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第九八五號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  戊○○
                丁○○
                甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告戊○○、丁○○、甲○○應連帶給付原告新臺幣貳拾柒萬陸仟捌佰壹拾貳元，及
如附表一所示之利息與違約金。
被告戊○○、丁○○應連帶給付原告新臺幣佰伍拾萬元，及如附表二所示之利息及
違約金。
被告戊○○、丁○○應連帶給付原告新臺幣壹佰拾玖萬元，及如附表三所示所示之
利息及違約金。
訴訟費用由被告戊○○、丁○○、甲○○連帶負擔百分之五；餘由被告戊○○、丁○
○連帶負擔。
    事      實
甲、原告方面：
  一、聲明：
    (一)被告戊○○、丁○○、甲○○應連帶給付原告新臺幣貳拾柒萬陸仟捌佰壹拾貳
      元，及如附表一所示之利息與違約金。
    (二)被告戊○○、丁○○應連帶給付原告新臺幣佰伍拾萬元，及如附表二所示之
      利息及違約金。
    (三)被告戊○○、丁○○應連帶給付原告新臺幣壹佰拾玖萬元，及如附表三所示
      之利息及違約金。
  二、陳述：
    (一)被告戊○○以被告丁○○、甲○○為連帶保證人，於民國八十九年六月十五日
      向原告借用新臺幣（下同）陸拾萬元，約定借款期限為四年，即自八十九年六
      月十七日起至九十三年六月十七日止，清償方式為自約定借款日起，按月攤還
      本息，利息按約定利率年息百分之八點四四五計算，並約定若有一期未依約清
      償時，即喪失期限利益，除仍須支付利息外，並須給付逾期清償在六個月以內
      者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付之違約
      金，詎被告僅繳納至九十一年十月十六日止，即未再依約繳付本息，尚餘如附
      表一所示之本金、利息及違約金迄未清償。
    (二)被告戊○○另以被告丁○○為連帶保證人，於八十八年八月二十四日向原告借
      用佰伍拾萬元，約定借款期限為二十五年，即自八十八年九月六日起至一百
      一十三年九月六日止，清償方式為自八十八年十月六日起，按月攤還本息，利
      息按約定利率年息百分之五點七七計算，並約定若有一期未依約清償時，即喪
      失期限利益，除仍須支付利息外，並須給付逾期清償在六個月以內者，按上開
      利率百分之十，超過六個月者，按上開利率百分之二十計付之違約金，詎被告
      未曾依約繳付本息，尚有如附表二所示之本金、利息及違約金迄未清償。
    (三)被告戊○○又以被告丁○○為連帶保證人，於八十九年六月十五日與原告簽訂
      九二一地震災民重建家園借款契約，而陸續向原告借款六筆共計壹佰拾玖萬
      元，約定借款期限為二十年，清償方式為本金自第一筆金額撥付時（即附表三
      編號三所示之八十九年六月十九日）起屆滿三年之翌日起按月攤還，但不酌收
      利息，惟若事後未依約繳付本金，或債務人對原告銀行所負之任何一宗債務不
      依約清償或攤還本金或本息時，即喪失期限利益，除須支付按郵匯局一年期定
      期儲金機動利率（目前為年息百分之二）浮動利率計付之利息外，並須給付逾
      期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百
      分之二十計付之違約金，被告於前述(一)(二)之借款既已未依約清償，全部債務均
      視為到期，而現有如附表三所示之本金、利息及違約金迄未清償。
    (四)爰依消費借貸及連帶保證法律關係提起本件訴訟。
  三、證據：
      提出借據二份、增補借據乙份、九二一地震災民重建家園借款契約乙份、撥款
      申請書兼債權憑證六紙、郵政儲金利率表二紙、基本放款利率變動表二份、催
      告書及其掛號回執各三份、放款帳戶資料一覽表十紙等為證。
乙、被告戊○○、丁○○方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、被告甲○○方面：
  一、聲明：請求判決駁回原告之訴，訴訟費用由原告負擔。
  二、陳述：對原告主張之事實不爭執，惟被告甲○○就原告事實陳述(一)部分所主張
      之債務，應只要負責三分之一即可，另希望能夠分期清償。
    理    由
甲、程序方面：
    本件被告戊○○、丁○○均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、經查，原告前開主張，業據原告提出與所述相符之提出借據二份、增補借據乙
      份、九二一地震災民重建家園借款契約乙份、撥款申請書兼債權憑證六紙、郵
      政儲金利率表二紙、基本放款利率變動表二份、催告書及其掛號回執各三份、
      放款帳戶資料一覽表十紙等為證，被告戊○○、丁○○經合法通知，既不於最
      後言詞辯論期日到庭爭執，復未提出書狀以供本院斟酌，而被告甲○○對上開
      消費借貸及連帶保證法律關係之成立以及欠款事實亦不爭執，故原告前述主張
      ，均堪信為真實。
  二、次查，被告甲○○雖另以伊就原告前述(一)部分所主張之債務，應只要負責三分
      之一即可，另希望能夠分期清償等語置辯，惟按「數人負同一債務，明示對於
      債權人各負全部給付之責任者，為連帶債務。」、「連帶債務之債權人，得對
      於債務人中之一人或數人或其全體，同時或先後請求全部或一部之給付。」，
      民法第二百七十二條第一項、第二百七十三條分別定有明文，被告甲○○就被
      告戊○○對原告所負之前述(一)部分借款債務，既已與原告成立連帶保證契約，
      且並無其他連帶債務消滅或限制之抗辯事由存在，則原告依前揭法條對於債務
      人即被告三人，同時請求全部之給付，於法有據，從而被告前揭所辯尚不足採
      。至於被告甲○○就連帶債務人間應分擔責任之權利義務關係，尚得依循民法
      第二百八十一條第一項：「連帶債務人中之一人，因清償、代物清償、提存、
      抵銷或混同，致他債務人同免責任者，得向他債務人請求償還各自分擔之部分
      ，並自免責時起之利息。」之規定辦理，併此敘明。
  三、綜上所述，原告依消費借貸及連帶保證契約請求(一)被告戊○○、丁○○、甲○
      ○應連帶給付原告貳拾柒萬陸仟捌佰壹拾貳元，及如附表一所示之利息與違約
      金；(二)被告戊○○、丁○○應連帶給付原告佰伍拾萬元，及如附表二所示之
      利息及違約金；(三)被告戊○○、丁○○應連帶給付原告新臺幣壹佰拾玖萬元
      ，及如附表三所示之利息及違約金，為有理由，應予准許。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年      五      月     十六     日
                                臺灣臺中地方法院民事第三庭
~B審判長法  官  張瑞蘭
~B      法  官  王金洲
~B      法  官  廖慧如
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      五      月     十六     日
~B法院書記官
~F0
~T40
附表一  （單位：新臺幣‧元）
┌──┬──────┬────┬────┬──────┬───────────┬─────────────────┐
│編號│借款本金金額│ 借款日 │ 到期日 │尚欠本金金額│     尚欠利息部分     │          尚欠違約金部分          │
│    │            │年/月/日│年/月/日│            │                      │                                  │
├──┼──────┼────┼────┼──────┼───────────┼─────────────────┤
│ 一 │陸拾萬元    │89.06.17│93.06.17│貳拾柒萬陸仟│自91.10.17起至清償日止│自91.11.18起至92.05.17止按上開利率│
│    │            │        │        │捌佰壹拾貳元│按年息百分之八點四四五│百分之十，自92.05.18起至清償日止按│
│    │            │        │        │            │計算。                │上開利率百分之二十計算。          │
└──┴──────┴────┴────┴──────┴───────────┴─────────────────┘
附表二  （單位：新臺幣‧元）
┌──┬──────┬────┬────┬──────┬───────────┬─────────────────┐
│編號│借款本金金額│ 借款日 │ 到期日 │尚欠本金金額│     尚欠利息部分     │          尚欠違約金部分          │
│    │            │年/月/日│年/月/日│            │                      │                                  │
├──┼──────┼────┼────┼──────┼───────────┼─────────────────┤
│ 二 │佰伍拾萬元│88.09.06│113.9.06│佰伍拾萬元│自88.10.06起至清償日止│自88.11.07起至89.05.06止按上開利率│
│    │            │        │        │            │按年息百分之五點七七計│百分之十，自89.05.07起至清償日止按│
│    │            │        │        │            │算。                  │上開利率百分之二十計算。          │
└──┴──────┴────┴────┴──────┴───────────┴─────────────────┘
附表三  （單位：新臺幣‧元）
┌──┬──────┬────┬────┬──────┬───────────┬─────────────────┐
│編號│借款本金金額│ 借款日 │ 到期日 │尚欠本金金額│     尚欠利息部分     │          尚欠違約金部分          │
│    │            │年/月/日│年/月/日│            │                      │                                  │
├──┼──────┼────┼────┼──────┼───────────┼─────────────────┤
│ 三 │貳拾柒萬元  │89.06.19│109.6.19│貳拾柒萬元  │被告戊○○自92.04.15起│被告戊○○自92.05.16起至清償日止，│
│    │            │        │        │            │至清償日止，被告丁○○│被告丁○○自92.05.17起至清償日止，│
│    │            │        │        │            │自92.04.16起至清償日止│逾期清償在六個月以內者，按上開利率│
│    │            │        │        │            │，按年息百分之二計算。│百分之十，逾期清償超過六個月者，按│
│    │            │        │        │            │                      │上開利率百分之二十計算。          │
├──┼──────┼────┼────┼──────┼───────────┼─────────────────┤
│ 四 │貳拾玖萬元  │89.08.19│109.6.19│貳拾玖萬元  │同右                  │同右                              │
├──┼──────┼────┼────┼──────┼───────────┼─────────────────┤
│ 五 │貳拾肆萬元  │89.10.19│109.6.19│貳拾肆萬元  │同右                  │同右                              │
├──┼──────┼────┼────┼──────┼───────────┼─────────────────┤
│ 六 │貳拾捌萬元  │89.12.19│109.6.19│貳拾捌萬元  │同右                  │同右                              │
├──┼──────┼────┼────┼──────┼───────────┼─────────────────┤
│ 七 │壹拾陸萬元  │90.01.19│109.6.19│壹拾陸萬元  │同右                  │同右                              │
├──┼──────┼────┼────┼──────┼───────────┼─────────────────┤
│ 八 │壹拾伍萬元  │90.04.19│109.6.19│壹拾伍萬元  │同右                  │同右                              │
└──┴──────┴────┴────┴──────┴───────────┴─────────────────┘
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
