【裁判字號】    92,催,1138
【裁判日期】    920516
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第一一三八號
    聲  請  人  台中市稅捐稽徵處
    法定代理人  陳守信
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      五      月     十六     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      五      月     十六     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一一三八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台中市稅捐稽徵處  │台灣銀行台中分行  │九十一年十二月十九日  │貳仟伍佰捌拾陸元│ＢＡ０一六九０八│    │
│  │陳守信            │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台中市稅捐稽徵處  │台灣銀行台中分行  │九十一年十二月十九日  │貳仟肆佰柒拾陸元│ＢＡ０一六九０八│    │
│  │陳守信            │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│台中市稅捐稽徵處  │台灣銀行台中分行  │九十一年十二月十九日  │貳仟貳佰玖拾元  │ＢＡ０一六九０八│    │
│  │陳守信            │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│台中市稅捐稽徵處  │台灣銀行台中分行  │九十二年一月二日      │伍仟捌佰陸拾元  │ＢＡ０一六九四三│    │
│  │陳守信            │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│台中市稅捐稽徵處  │台灣銀行台中分行  │九十二年一月二日      │伍仟捌佰陸拾元  │ＢＡ０一六九四三│    │
│  │陳守信            │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│台中市稅捐稽徵處  │台灣銀行台中分行  │九十二年一月二日      │伍仟捌佰陸拾壹元│ＢＡ０一六九四三│    │
│  │陳守信            │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│台中市稅捐稽徵處  │台灣銀行台中分行  │九十二年一月二日      │伍仟捌佰陸拾元│ＢＡ０一六九四三│    │
│  │陳守信            │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│台中市稅捐稽徵處  │台灣銀行台中分行  │九十二年一月二日      │伍仟捌佰陸拾元│ＢＡ０一六九四四│    │
│  │陳守信            │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│台中市稅捐稽徵處  │台灣銀行台中分行  │九十一年十二月五日    │壹萬玖仟伍佰玖拾│ＢＡ０一六七六六│    │
│  │陳守信            │                  │                      │貳元            │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│台中市稅捐稽徵處  │台灣銀行台中分行  │九十一年十二月五日    │陸仟捌佰伍拾元│ＢＡ０一六七六七│    │
│１│陳守信            │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
