【裁判字號】    92,聲,1805
【裁判日期】    920516
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十二年度聲字第一八五號
    聲  請  人    臺灣臺中地方法院檢察署檢察官
    受  刑  人    甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲
公字第一０二八號、九十二年度執字第三八八三號），本院裁定如左：
    主  文
甲○○因收受贓物罪，所處有期徒刑參月，如易科罰金，以參佰元折算壹日；又因傷
害罪，所處有期徒刑參月，如易科罰金，以參佰元折算壹日；應執行有期徒刑伍月，
如易科罰金，以參佰元折算壹日。
    理  由
受刑人甲○○因違反收受贓物等二罪，經本院先後判處如附表所示之刑，並均分別確
定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第
四十一條第一項前段，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二      年      五    月    十六    日
                                          法  官  李  秋  娟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      九十二      年      五    月    十六    日
 附表
┌────┬────┬─────┬──────────┬─────────
│        │        │犯罪日期  │偵查                │最後事實審
│罪  名  │宣告刑  ├─────┼────┬─────┼────┬────
│        │        │          │        │          │        │
│        │        │年月日    │偵查機關│ 年字號   │法院    │案號
├────┼────┼─────┼────┼─────┼────┼────
│贓物    │ 三月   │91.6.1    │臺中地檢│91偵11098 │臺中地院│91易1656
│91執8759│        │          │        │          │        │
├────┼────┼─────┼────┼─────┼────┼────
│傷害    │ 三月   │91.4.16   │臺中地檢│91偵16068 │臺中地院│91易2500
│91執3883│        │          │        │          │        │
└────┴────┴─────┴────┴─────┴────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
