【裁判字號】    92,聲,345
【裁判日期】    920516
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年肆月。
    理      由
受刑人甲○○因違反毒品危害條例、強盜等罪，經台灣台中地方法院、本院先後判處
如附表所示之刑，均經分別確定在案。玆檢察官聲請就主刑部分定其應執行之刑，本
院審核認聲請為正當，應就其宣告之主刑部分定其應執行之刑。爰依刑事訴訟法第四
百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     五      月    十六    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  江  錫  麟
                                            法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  金  珍  華
中      華      民      國      九十二     年     五      月    十九    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人在臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施一│有十  │        │ 台 │          │台│    │    │台│    │    │      │
│用  │期月  │ １ 間│ 中 │    毒  ５│中│    ９│        │中│    ９│        │  執０│
│毒  │徒    │   至   │ 地 │      １│地│訴４│90 ３ ５│地│訴４│90 ４ │91  ０│
│品級│刑    │ １０ ３│ 檢 │    偵  ３│院│    ６│        │院│    ６│        │  緝７│
│    │      │        │ 署 │        ５│  │    ２│        │  │    ２│        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有二  │        │ 台 │          │台│    │    │最│    │    │      │
│    │期年  │        │ 中 │        ０│中│  上５│        │高│  台７│        │    ７│
│    │徒十  │ １０ ３│ 地 │90  偵  １│高│91更０│92 １ │法│92  ４│92 ３ │92執１│
│ 盜 │刑月  │        │ 檢 │        ０│分│  一３│        │院│  上３│      │    ５│
│    │      │        │ 署 │        ６│院│      │        │  │    １│        │    ３│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
