【裁判字號】    92,聲,352
【裁判日期】    920516
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第三五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾壹月。
    理      由
甲○○因施用毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      五      月      十六    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
        法  官  吳  重  政
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中      華      民      國      九十二  年      五      月      十九    日
                                                                        Ａ
受刑甲○○偉定應執行刑案件一覽表（受刑人現於臺灣臺中戒治所戒治中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有  │        │臺│    ６  │臺│      │        │  │      │        │      號│
│造  │期已│ １０ 間│中│90偵７  │中│91易４│91 ８ │同│  上  │91 １０ ３│91執新２│
│文  │徒發│        │地│    ０  │地│    ９│        │  │      │        │      ６│
│書  │刑監│        │檢│    ２  │院│    ３│        │  │      │        │      ７│
│    │四執│        │署│    ２  │  │      │        │  │      │        │      ８│
│    │月行│        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施  │有  │91７中旬│臺│91毒９  │臺│92上６│92 ２ │  │      │        │      號│
│用  │期已│   至   │中│  偵１  │中│  訴３│        │同│  上  │92 ３ │92執新２│
│毒  │徒發│91 ８ │地│    ５  │高│    １│        │  │      │        │    ０│
│品  │刑監│        │檢│    ２  │分│      │        │  │      │        │      ３│
│二  │十執│        │署│        │院│      │        │  │      │        │      ３│
│級  │月行│        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施  │有二│91 ７ 底│臺│91毒９  │臺│92上６│92 ２ │  │      │        │      號│
│用  │期月│   至   │中│  偵１  │中│  訴３│        │同│  上  │92 ３ │92執新２│
│毒  │徒  │91 ８ │地│    ５  │高│    １│        │  │      │        │      ０│
│品  │刑  │        │檢│    ２  │分│      │        │  │      │        │      ３│
│一  │一  │        │署│        │院│      │        │  │      │        │      ３│
│級  │年  │        │  │        │  │      │        │  │      │      │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
