【裁判字號】    92,聲,355
【裁判日期】    920516
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      九十二年度聲字第三五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
            （原名陳國棟）
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年肆月。
      理  由
甲○○因偽造有價證券等罪，經本院先後判處如附表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國    九十二    年      五      月     十六    日
                                   台灣高等法院台中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                    法  官  江  德  千
                                               法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  鄧  智  惠
中      華      民      國    九十二     年      五       月    十六    日
                                                                        Ａ
受刑人甲○○（陳國棟）定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有    │        │ 台 │          │  │    │    │  │    │    │      │
│ 偽 │期  已│ １ 初│ 北 │        ７│高│  上９│        │最│  台２│        │    ５│
│ 造 │徒  執│   至   │ 地 │  偵  ７│等│  ０│ ８ │高│  ０│  │執４│
│ 文 │刑  畢│ １ │ 檢 │        ５│法│  訴２│        │法│  上３│        │    ０│
│ 書 │七    │        │ 署 │        ２│院│    ２│        │院│    ７│        │    ４│
│    │月    │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有    │        │ 台 │          │台│    │    │台│    │    │      │
│ 偽 │期  發│        │ 中 │    偵  ５│中│  上０│        │中│  上０│        │    ５│
│ 造 │徒  監│ １ │ 地 │      ９│高│91  ５│91 ７ │高│91  ５│91 ８ │91執３│
│ 文 │刑  執│        │ 檢 │    續  ２│分│  訴４│        │分│  訴４│        │    ６│
│ 書 │六  行│        │ 署 │          │院│      │        │院│      │        │    ７│
│    │月    │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有六  │        │ 台 │        ８│台│    │    │  │    │    │      │
│ 造 │期月發│ ６ 間│ 中 │        ７│中│  重４│        │最│  台１│        │    ８│
│ 有 │徒  監│   至   │ 地 │  偵  ５│高│91上２│91  │高│92  ２│92 ４ １０│92執２│
│ 價 │刑  執│ ８ │ 檢 │        ７│分│  更２│        │法│  上９│        │    ９│
│ 證 │  行│        │ 署 │        １│院│  (一)  │        │院│    １│        │    ３│
│ 券 │年    │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
         （受刑現於台中監獄執行中，一、二項曾經台中高分院92年聲二一六號定應執行刑，
           檢附裁定書乙件，以供參酌）
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
