【裁判字號】    92,重訴,6
【裁判日期】    920516
【裁判案由】    返還借款
【裁判全文】
臺灣台南地方法院民事判決  九十二年度重訴字第六號
    原      告    第一商業銀行股份有限公司新化分行
    法定代理人    戊○○
    訴訟代理人    乙○○
    被      告    輅寶企業有限公司
                          設台.
    兼法定代理人  丙○○  原.
                          ）
                          身分.
    被      告    丁○○  原住.
                          身分.
                  甲○○  住台.
                          身分.
右當事人間請求返還借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣玖佰陸拾萬零玖拾元，及自民國九十一年六月二十日起
至清償日止，按週年利率百分之八點二五計算之利息，暨按上開利率百分之二十計算
之違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告等均經合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告輅寶企業有限公司於民國八十八年九月至八十八年十二
    月間，邀同其餘被告為連帶保證人，分別向原告借款新台幣（下同）九百六十萬
    元、一百萬元、一百七十六萬元、二十四萬元、二百萬元，約定借款期間、利息
    、違約金如附表所示，被告丙○○、丁○○、甲○○並分別簽立保證書，保證債
    務人輅寶企業有限公司於現在及將來對原告所負之借款、票據、保證、損害賠償
    等及其他一切債務，以本金三千萬元為限額，願與之負連帶全部償付之責任，是
    被告輅寶企業有限公司所負上開債務，應在渠等保證範圍內，依法自應負連帶清
    償責任。又被告輅寶企業有限公司未依約償還，經原告聲請鈞院就抵押物強制執
    行後，受償六百五十六萬八千九百二十七元，尚有九百六十萬零九十三元，及自
    九十一年六月二十日起至清償日止，按週年利率百分之八點二五計算之利息，暨
    自九十一年六月二十日起至清償日止，按上開利率百分之二十之違約金未獲清償
    ，爰依消費借貸及連帶保證之法律關係起訴請求等情。
三、經查，原告主張之右揭事實，業據其提出借據三紙、撥款申請書兼借款憑證二紙
    、約定書四紙、保證書一紙、民事執行處強制執行計算書分配表影本一份、放款
    貸放傳票影本五紙、轉帳收入傳票影本五紙、放款基本利率變動表一份、放款攤
    還及收息記錄查詢單五份為證，並經本院調閱本院九十年度執字第九六三三號執
    行案卷查核屬實，而被告等既不於言詞辯論期日到場爭執，復未提出書狀答辯以
    供本院參酌，是依上開證據調查結果，自堪信原告之主張為真實。
四、從而，原告依消費借貸及連帶保證法律關係請求被告給付如主文第一項所示之本
    金、利息及違約金，為有理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國      九十二    年      五      月    十六    日
                                臺灣臺南地方法院民事第二庭
                                    法      官  林育幟
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      五      月     十六     日
                                    法院書記官  黃淑櫻
~F0;
~T40;
附表：
┌──┬──────┬─────┬──────────┬─────────┐
│編號│借 款 金 額 │借款期間  │利              息  │違    約    金    │
├──┼──────┼─────┼──────────┼─────────┤
│ 一 │玖佰陸拾萬元│自八十八年│按年息百分之八點八四│未依約清償本息或到│
│    │            │十月十八日│按月計付，於原告週整│期不履行時，逾期在│
│    │            │起至一０三│放款基本利率時，自調│六個月以內者，按約│
│    │            │年十月十八│整日後之第一個應繳款│定利率百分之十，逾│
│    │            │日止      │日起，按週整後之放款│期超過六個月以上者│
│    │            │          │基本利率加年息百分之│，按約定利率百分之│
│    │            │          │一調整計付。        │二十加付違約金。  │
├──┼──────┼─────┼──────────┼─────────┤
│ 二 │壹佰萬元    │自八十八年│按年息百分之八點八四│未按月支付利息時，│
│    │            │九月二十二│按月計付，於原告調整│逾期在六個月以內，│
│    │            │日起至八十│新台幣放款基本利率時│按約定利率百分之十│
│    │            │九年九月二│，自當日起，按調整後│，逾期超過六個月，│
│    │            │十二日止  │之新台幣放款基本利率│另按約定利率百分之│
│    │            │          │加年息百分之一調整計│二十加付違約金。  │
│    │            │          │付。                │                  │
├──┼──────┼─────┼──────────┼─────────┤
│ 三 │壹佰柒拾陸萬│自八十八年│按年息百分之八點二五│未按月支付利息或到│
│    │元          │十一月三十│按月計付，於原告調整│期不履行時，逾期在│
│    │            │日起至八十│新台幣放款基本利率時│六個月以內，按約定│
│    │            │九年四月十│，自當日起，按調整後│利率百分之十，逾期│
│    │            │七日止    │之新台幣放款基本利率│超過六個月，按約定│
│    │            │          │加年息百分之０點四一│利率百分之二十加付│
│    │            │          │調整計付。          │違約金。          │
├──┼──────┼─────┼──────────┼─────────┤
│ 四 │貳拾肆萬元  │自八十八年│按年息百分之八點二五│未按月支付利息或到│
│    │            │十二月十六│按月計付，於原告調整│期不履行時，逾期在│
│    │            │日起至八十│新台幣放款基本利率時│六個月以內，按約定│
│    │            │九年四月二│，自當日起，按調整後│利率百分之十，逾期│
│    │            │十一日止  │之新台幣放款基本利率│超過六個月，按約定│
│    │            │          │加年息百分之０點四一│利率百分之二十加付│
│    │            │          │調整計付。          │違約金。          │
├──┼──────┼─────┼──────────┼─────────┤
│ 五 │貳佰萬元    │自八十八年│按年息百分之八點二五│未按月支付利息時，│
│    │            │十一月十七│按月計付，於原告調整│逾期在六個月以內，│
│    │            │日起至八十│新台幣放款基本利率時│按約定利率百分之十│
│    │            │九年十一月│，自當日起，按調整後│，逾期超過六個月，│
│    │            │十七日止  │之新台幣放款基本利率│另按約定利率百分之│
│    │            │          │加年息百分之０點四一│二十加付違約金。  │
│    │            │          │調整計付。          │                  │
└──┴──────┴─────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
