【裁判字號】    92,除,1693
【裁判日期】    920516
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一六九三號
    聲  請  人  天下國際商業有限公司
    法定代理人  乙○○
                            甲○○○：台北縣新店市○○路五三八巷六號四樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四三四六號公示催告。
二、所定申報權利期間，已於民國九十二年四月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     十六     日
                                            民事第六庭  法      官  黃蓓蓓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月     十六     日
                                                        法院書記官  柯金珠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│天下國際商業有限公│華僑銀行新店分行  │九十一年八月十日      │萬陸仟伍佰元  │ＡＡ七一二二一０│    │
│  │司乙○○          │                  │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
