【裁判字號】    92,除,1452
【裁判日期】    920516
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一四五二號
    聲  請  人  成侑紡織股份有限公司
    法定代理人  乙○○
                            送.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四八七三號公示催告。
二、所定申報權利期間，已於民國九十二年四月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     十六     日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  黃雯惠
                                                        法  官  劉素如
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月     十六     日
                                                        法院書記官  劉芳菊
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣雍寶有限公司韓│第一商業銀行世貿分│九十一年七月三十一日  │柒拾貳萬伍仟捌佰│ＲＢ一四五一四０│    │
│  │蕙燕              │行                │                      │柒拾肆元        │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣雍寶有限公司韓│第一商業銀行世貿分│九十一年七月三十一日  │柒拾貳萬伍仟捌佰│ＲＢ一四五一四０│    │
│  │蕙燕              │行                │                      │柒拾伍元        │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│台灣雍寶有限公司韓│第一商業銀行世貿分│九十一年七月三十一日  │萬壹仟柒佰玖拾│ＲＢ一四五一四０│    │
│  │蕙燕              │行                │                      │伍元            │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
