【裁判字號】    92,除,1536
【裁判日期】    920516
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一五三六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二八八號公示催告。
二、所定申報權利期間，已於民國九十二年四月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     十六     日
                                        民事第二庭審判長法  官  汪漢卿
                                                        法  官  黃雯惠
                                                        法  官  劉素如
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月     十六     日
                                                        法院書記官  劉芳菊
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│黃錦玲            │第一商業銀行民生分│八十九年一月十五日    │壹萬捌仟元      │ＭＡ一七０二二七│    │
│  │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│黃錦玲            │第一商業銀行民生分│八十九年三月十五日    │捌萬元          │ＭＡ一七０二二八│    │
│  │                  │行                │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
