【裁判字號】    92,除,1651
【裁判日期】    920516
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年除字第一六五一號
    聲  請  人  和信電訊股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，業經鈞院以九十一年度
    催字第四六四０號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為
    此聲請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。惟查，聲請人登載於新聞紙上所載公示催告之票據發票
    日為「九十一年十月十日」，與上開本院准為公示催告之票據發票日不同，其聲
    請自有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      五      月     十六     日
                                            民事第六庭  法      官  黃蓓蓓
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      五      月     十六     日
                                                        法院書記官  柯金珠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│和信電訊股份有限公│第一商業銀行營業部│九十一年一月十日      │壹萬伍仟元      │ＫＴ００五八三三│    │
│  │司  乙○○        │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
