【裁判字號】    92,除,1593
【裁判日期】    920516
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一五九三號
    聲  請  人  捷波資訊股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三八三二號公示催告。
二、所定申報權利期間，已分別於民國九十二年四月五日、九十二年五月五日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     十六     日
                                        民事第二庭審判長法  官  汪漢卿
                                                        法  官  黃雯惠
                                                        法  官  劉素如
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月     十六     日
                                                        法院書記官  劉芳菊
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│捷波資訊股份有限公│彰化商業銀行北新分│九十一年六月三十日    │捌萬壹仟伍佰貳拾│ＢＲ六五七三三二│    │
│  │司乙○○          │行                │                      │柒元            │一              │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│捷波資訊股份有限公│彰化商業銀行北新分│九十一年八月三十一日  │玖萬玖仟伍佰肆拾│ＢＲ六五七三三二│    │
│  │司乙○○          │行                │                      │元              │二              │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
