【裁判字號】    92,聲,415
【裁判日期】    920516
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第四一五號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    甲○○
    送達代收人    乙○○
    相  對  人    禾慶企業有限公司
                              .
    兼法定代理人  丁○○      .
    相  對  人    戊○○      .
                  丙○○      .
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣捌拾萬零佰拾貳
元。
聲請人其餘之聲請駁回。
    理      由
一、聲請人與相對人禾慶企業有限公司、丁○○、戊○○、丙○○等四人間請求清償
    債務事件，經本院九十一年度重訴字第三九○號判決確定，其訴訟費用應由相對
    人連帶負擔。
二、經本院依職權調取上開案卷審查後，除第一審郵資費用雖聲請人於起訴時提出一
    千七百元之郵資，惟因僅支出一千零六十六元，故本院於九十二年三月六日核發
    判決確定證明書時一併退郵六百三十四元，有記載上情之送達證書一份在卷可稽
    ，因而聲請人此部分聲請不應准許，應予駁回外，其餘相對人應連帶賠償聲請人
    之訴訟費用額，連同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十九條但書，裁定如主文。
中      華      民      國    九十二    年      五      月     十六     日
                            臺灣桃園地方法院民事第二庭
~B法    官    邱瑞祥
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      五      月     十六     日
~B法院書記官  李雅怡
附表：
┌────────┬────────────┬─────────────┐
│項          目  │  金    額（新台幣）    │  備              註      │
├────────┼────────────┼─────────────┤
│第一審訴訟費用  │柒拾玖萬玖仟零陸拾貳元  │於九十一年六月二十五日繳納│
├────────┼────────────┼─────────────┤
│第一審郵資費用  │壹仟零陸拾陸元          │聲請人列載壹仟柒佰元      │
├────────┼────────────┼─────────────┤
│本程序郵資費用  │貳佰零肆元              │聲請人列載陸佰捌拾元      │
├────────┼────────────┴─────────────┤
│共          計  │捌拾萬零佰拾貳元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
