【裁判字號】    91,訴,1178
【裁判日期】    920605
【裁判案由】    請求清償墊款
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第一一七八號
    原      告    台中商業銀行股份有限公司埔心分公司
    法定代理人    丙○○
    訴訟代理人    甲○○
    被      告    倫昌企業有限公司
                            設.
    兼      右
    法定代理人    乙○○    住.
                            .
    被      告    丁○○    住.
右當事人間請求清償墊款事件，本院判決如左：
    主      文
被告倫昌企業有限公司、乙○○、丁○○應連帶給付原告美金壹拾參萬玖仟零玖拾柒
元伍角及附表所示之利息及違約金。
訴訟費用由被告倫昌企業有限公司、乙○○、丁○○連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告倫昌企業有限公司為結購外匯向國外採購物資，於民國（下同）九十年六
      月十三日以被告乙○○、丁○○為連帶保證人，向原告辦理開發信用狀，並經
      書立開發信用狀約定書及放款借據。其借據約定最高額度為美金十五萬元，並
      得於期限內分次向原告申請循環借用，期限自九十年六月十三日起至九十一年
      六月十三日止，並約定借用人應於借用日起一百八十日內，按償還日原告所定
      外匯賣出匯率折算新台幣結購外匯或以外匯款償還，約定利息均如附表所示，
      並約定本金自到期日起逾期清償在六個月以內者，按上開利率百分之十，超過
      六個月以上者，按上開利率百分之二十計付違約金，且若有任何一宗債務不依
      約清償本金或利息者，即喪失期限利益，借款視為全部到期，應將全部借款本
      金、利息及違約金全部一次清償。
（二）詎被告倫昌企業有限公司分別借用如附表所示美金後，不依約定履行清償，至
      起訴時尚欠原告如附表所示之美金金額，故爰提起本訴訟，請求被告倫昌企業
      有限公司、乙○○及丁○○連帶給付所欠之借款本金、利息及違約金。
三、證據：提出開發信用狀約定書一份、放款借據一份、被告公司基本資料查詢單一
          份、被告乙○○及丁○○戶籍謄本各一份、匯率查詢歷史資料二份、進口
          結匯證實書十份（以上均影本），經濟部經授中字第○九一三四○三九五
          四○號函一份等為證。
乙、被告方面：
    被告倫昌企業有限公司法定代理人兼被告乙○○、被告丁○○未於言詞辯論期日
    到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告倫昌企業有限公司法定代理人兼被告乙○○、被告丁○○經合法通知，
    未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
二、經查，本件原告主張：被告倫昌企業有限公司為結購外匯向國外採購物資，於九
    十年六月十三日以被告乙○○、丁○○為連帶保證人，向原告辦理開發信用狀，
    並經書立開發信用狀約定書及放款借據，其借據約定最高額度為美金十五萬元，
    並得自九十年六月十三日起至九十一年六月十三日止分次向原告申請循環借用。
    被告倫昌企業有限公司分別借用如附表所示美金後，未依約定清償本息，共欠如
    附表所示之借款本金、利息及違約金等情，業據原告提出開發信用狀約定書、放
    款借據、被告公司基本資料查詢單、被告乙○○及丁○○戶籍謄本各一份，匯率
    查詢歷史資料二份、進口結匯證實書十份（以上均影本），經濟部經授中字第○
    九一三四○三九五四○號函一份等為證；被告倫昌企業有限公司法定代理人兼被
    告乙○○、被告丁○○經合法通知未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述，自堪信原告之主張為真實。
三、按借用人應於約定期間內，返還與所借用物種類、品質、數量相同之物；稱保證
    者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之契
    約；又保證債務，除契約另有約定外，包含主債務之利息、違約金、損害賠償及
    其他從屬於主債務之負擔；另連帶債務之債權人，得對債務人中之一人或數人或
    其全體同時或先後請求全部或一部之給付，民法第四百七十八條、第七百三十九
    條、第七百四十條、第二百七十三條第一項分別定有明文。本件借款人即被告倫
    昌企業有限公司未依約返還借款，為連帶保證人之被告乙○○、丁○○亦未清償
    前揭保證債務，已如前述，從而，原告依據消費借貸及連帶保證之法律關係，請
    求被告連帶給付如主文第一項所示之借款、利息及違約金，於法有據，應予准許
    。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十二    年      六      月      五      日
                                    臺灣彰化地方法院民事第一庭
~B審判長法官  林金灶
~B      法官  羅秀緞
~B      法官  王昌鑫
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  張俞文
中      華      民      國    九十二    年      六      月      五      日
┌───────────────────────────────────────────────┐
│附表：自違約金起算日起至清償日止，逾期在六個月以內者，按上開利率百分之十，超過六個月以上者，就│
│      超過部分，按上開利率百分之二十計付違約金。                                              │
├─┬──────────────────┬─────────┬──────┬─────────┤
│編│          本  金  金  額            │  利息起算日      │  年利率    │  違約金起算日    │
│號│                                    │（起至清償日止）  │            │（起至清償日止）  │
├─┼──────────────────┼─────────┼──────┼─────────┤
│１│美  金：一萬四千三百零六元          │９１年９月１０日  │６．３０％  │９１年９月１日    │
│  │折合新台幣：四十九萬一千八百四十元  │                  │            │                  │
├─┼──────────────────┼─────────┼──────┼─────────┤
│２│美  金：一萬三千八百六十元          │９１年３月１２日  │６．３０％  │９１年９月８日    │
│  │折合新台幣：四十七萬六千五百零七元  │                  │            │                  │
├─┼──────────────────┼─────────┼──────┼─────────┤
│３│美  金：一萬二千五百六十八元五角    │９１年４月４日    │６．３０％  │９１年１０月１日  │
│  │折合新台幣：四十三萬二千一百零五元  │                  │            │                  │
├─┼──────────────────┼─────────┼──────┼─────────┤
│４│美  金：一萬一千五百六十六元八角    │９１年４月１８日  │６．３０％  │９１年１０月１５日│
│  │折合新台幣：三十九萬七千六百六十七元│                  │            │                  │
├─┼──────────────────┼─────────┼──────┼─────────┤
│５│美  金：一萬一千五百六十六元八角    │９１年４月１３日  │６．３０％  │９１年１０月１０日│
│  │折合新台幣：三十九萬七千六百六十七元│                  │            │                  │
├─┼──────────────────┼─────────┼──────┼─────────┤
│６│美  金：一萬一千四百九十六元八角    │９１年４月２５日  │６．３０％  │９１年１０月２２日│
│  │折合新台幣：三十九萬五千二百六十元  │                  │            │                  │
├─┼──────────────────┼─────────┼──────┼─────────┤
│７│美  金：一萬五千零八十二元二角      │９１年４月２４日  │６．３０％  │９１年１０月２１日│
│  │折合新台幣：五十一萬八千五百二十六元│                  │            │                  │
├─┼──────────────────┼─────────┼──────┼─────────┤
│８│美  金：二萬四千零四十元八角        │９１年５月２１日  │６．３０％  │９１年１１月１７日│
│  │折合新台幣：八十二萬六千五百二十三元│                  │            │                  │
├─┼──────────────────┼─────────┼──────┼─────────┤
│９│美  金：一萬三千五百七十二元        │９１年６月１日    │６．３０％  │９１年１１月２８日│
│  │折合新台幣：四十六萬六千六百零五元  │                  │            │                  │
├─┼──────────────────┼─────────┼──────┼─────────┤
│１│美  金：一萬一千零三十七元          │９１年６月１４日  │６．３０％  │９１年１２月１２日│
│０│折合新台幣：三十七萬九千四百七十三元│                  │            │                  │
├─┴──────────────────┴─────────┴──────┴─────────┤
│以上折算新台幣匯率係依９１年１１月１１日（即結匯日）原告美金掛牌賣出匯率３４．３８元折算。    │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
