【裁判字號】    92,易,257
【裁判日期】    920605
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第二五七號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請簡易判決處刑（九十一年度偵字第八
四三五號），本院彰化簡易庭認不宜以簡易判決處刑（九十二年度彰簡字第六九號）
，簽移改由刑事普通庭審理，本院判決如左：
    主      文
甲○○連續產製私酒，處拘役伍拾日，如易科罰金，以佰元折算壹日。
查獲如附表所示之物品均沒收。
    事      實
一、甲○○明知非經主管機關許可不得產製私酒，竟基於概括之犯意，自民國九十一
    年五月下旬某日起，在其位於彰化縣秀水鄉○○村○○街一二九巷十二號住處內
    ，連續擅自將白米煮熟加入酒麴（酒母）發酵後，再經由蒸餾器蒸餾之方法產製
    米酒，另於部分米酒內加入人蔘、黑豆、五葉及木瓜等添加物，而產製成人蔘酒
    、黑豆酒、五葉松酒及木瓜酒。甲○○明知上述方製所產製者為私酒，復基於概
    括之犯意，於上述期間內，連續將產製完成後之各式私酒，以米酒每桶二十公升
    裝售價新台幣（下同）一千元、每桶十六公升裝售價八百元、每桶八公升裝售價
    四百元之代價，販賣與親友使用（其餘酒類販售價格不詳）。嗣於同年十一月二
    十八日十二時二十分許，為警會同彰化縣政府菸酒課人員持搜索票於上址當場查
    獲，並查獲被告所有如附表所示之私酒，及為裝酒所預備之空瓶及空桶。
二、案經彰化縣警察局移請台灣彰化地方法院檢察署檢察官偵查後聲請簡易判決處刑
    ，復經本院簡易庭簽移由刑事普通庭審理。
    理      由
一、訊據被告甲○○對於未經申請財政部許可，即於右揭時、地，私產製私酒之事實
    ，固坦承不諱，惟於本院審理時則矢口否認有何販賣私酒予他人之犯行，辯稱：
    是自己要喝的及女兒坐月子要用的，有時候分一點給親友，沒有販賣云云。經查
    ：被告坦承製造酒類之供述，有彰化縣政府查獲違法嫌疑菸酒案件現場處理紀錄
    表二紙、責付保管單一紙附卷可稽，另有查獲如附表所示之物可資參佐，堪以採
    信。又被告雖於本院審理時否認販賣私酒，惟其於警訊中自承：「我於九十一年
    五月底開始私自產製米酒，私自產製之米酒有一部分是媳婦做月子用，另外一部
    分是轉賣給熟識之親戚朋友，販售之價格為二十公升裝塑膠桶一桶一千元，十六
    公升裝塑膠桶一桶八百元、八公升裝塑膠桶一桶四百元。我總計販售私自產製之
    米酒約有四十桶，得款約三萬餘元，至於浸泡之藥酒是自己喝的」等語；又檢察
    官於偵訊中問：「有無販賣？」被告答稱：「親戚朋友要的話，多多少少，…因
    為我女兒坐月子要用，朋友叫我多做一些，他們要我才賣他們」等語（見偵查卷
    宗第十七頁至十八頁），而本件查獲之米酒九百七十公升、人蔘酒五十九‧二公
    升、黑豆酒二十一公升、五葉松酒四十公升、木瓜酒三公升等各式酒類數量均甚
    龐大，顯已逾一般合理之自用數量及坐月子所需之用，應認被告確有將上述種類
    之私釀酒販賣予親友無疑。被告於警訊中辯稱藥酒是自己食用，及其嗣後於本院
    審理時翻異之辯解，顯係飾卸之詞，委不足採。綜上，本件事證明確，被告犯行
    堪以認定。
二、按菸酒製造業者之設立，應以書面載明法定事項，向中央主管機關財政部申請設
    立許可。又按菸酒管理法所稱私菸、私酒，指未經許可產製或輸入之菸酒。菸酒
    管理法第十條第一項、第二條、第六條分別定有明文。另依菸酒管理法施行細則
    第三條規定：「本法第四條第一項所稱酒，分類如下：七米酒類：指以據上米類
    為原料，經蒸煮、糖化、發酵、蒸餾、調合或不調合酒精而製成之酒。」。查本
    案被告未經財政部許可，即擅自以將稻米煮熟後加糖發酵再放入蒸餾器具加以蒸
    餾，且不添加酒精或其他原料之方式，產製米酒，核其此部分所為，係犯菸酒管
    理法第四十六條前段之產製私酒罪。被告明知其以上述方式產製之酒類，係屬私
    酒，竟仍販賣予多名親朋好友，核其此部分所為，係犯菸酒管理法第四十七條之
    明知為私酒而販賣罪。被告自九十一年五月下旬起至九十一年十一月二十八日被
    查獲止，多次產製酒類及分次販賣予多名親朋好友之犯行，皆時間緊接，方法相
    同，分別觸犯構成要件相同之罪名，顯然各係基於概括之犯意為之，均為連續犯
    ，應依刑法第五十六條之規定分別論以一罪，並均依法加重其刑。被告產製私釀
    酒類用以販賣予親朋好友，所犯上述二罪間，有方法結果之牽連關係，應從一重
    罪即產製私酒罪論處。爰審酌被告前未曾有任何犯罪紀錄，素行良好，有臺灣高
    等法院被告全國前案紀錄表各一份在卷可按，且其僅有國小肄業，法治教育程度
    有限，及其販賣圖利之犯罪動機單純，手段亦稱平和，惟擅自產製酒類數量龐大
    ，妨礙主管機關對於酒類品管監督之情節非輕，另參酌被告於犯後就產製私酒部
    分固能坦認，但對販賣私酒一節，則前後供述相異之犯後態度等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以示懲戒。查獲如附表編號一至
    五所示之私釀米酒，係警方依菸酒管理法查獲之私酒，應依該法第五十七條規定
    ，宣告沒收之。至附表編號六、七之空桶及空瓶，被告稱係其所有將用以裝酒之
    容器，為其犯罪所預備之物，併依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，菸酒管理
法第四十六條前段、第四十七條、第五十七條，刑法第十一條前段、第五十六條、第
五十五條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條
例第二條，判決如主文。
本案經檢察官鮑慧中到庭執行職務。
中      華      民      國    九十二    年      六      月      五      日
                                台灣彰化地方法院刑事第三庭
                                    審判長法官  余   仕   明
                                    法      官  李   雅  俐
                                    法      官  黃   玉   齡
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
                                    法院書記官  許   騰   云
中      華      民      國    九十二    年      六      月      六      日
附表
┌──┬────────┬────────┬─────┬──────┐
│編號│  物 品 名 稱   │ 容  量         │單位      │   備註     │
├──┼────────┼────────┼─────┼──────┤
│ 一 │米酒            │每桶二十公升    │十桶      │合計二十五桶│
│    │                ├────────┼─────┤（約三百九十│
│    │                │每桶十六公升    │九桶      │公升），依法│
│    │                ├────────┼─────┤扣押。      │
│    │                │每桶八公升      │五桶      │            │
│    │                ├────────┼─────┤            │
│    │                │每桶六公升      │一桶      │            │
├──┼────────┼────────┼─────┼──────┤
│ 二 │米酒            │每桶八十公升    │二桶      │合計七桶（約│
│    │                ├────────┼─────┤五百八十公升│
│    │                │每桶五十公升    │二桶      │），責付被告│
│    │                ├────────┼─────┤保管。      │
│    │                │每桶一百三十公升│二桶      │            │
│    │                ├────────┼─────┤            │
│    │                │每桶六十公升    │一桶      │            │
├──┼────────┼────────┼─────┼──────┤
│ 三 │人參酒          │每桶二十公升    │二桶      │合計五十‧二│
│    │                ├────────┼─────┤公升，依法扣│
│    │                │每桶○‧六公升  │三十二瓶  │押。        │
├──┼────────┼────────┼─────┼──────┤
│ 四 │黑豆酒          │每桶○‧六公升  │二十一瓶  │合計十四‧四│
│    ├────────┼────────┼─────┤公升，依法扣│
│    │木瓜酒          │每桶○‧六公升  │三瓶      │押。        │
├──┼────────┼────────┼─────┼──────┤
│ 五 │五葉松酒        │每桶二十公升    │二桶      │合計四十公升│
│    │                │                │          │，依法扣押。│
├──┼────────┼────────┼─────┼──────┤
│ 六 │空塑膠桶        │不詳            │十七個    │依法扣押。  │
├──┼────────┼────────┼─────┼──────┤
│ 七 │空保特瓶        │不詳            │一百九十二│依法扣押。  │
│    │                │                │個        │            │
└──┴────────┴────────┴─────┴──────┘
附錄論罪科刑法條：
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。
菸酒管理法第五十七條
依本法查獲之私菸、私酒、劣菸、劣酒與供產製私菸、私酒之原料及器具，沒收或沒
入之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
