【裁判字號】    91,易,503
【裁判日期】    920605
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度易字第五三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十一年度偵緝字第三二七號），本院判
決如左：
        主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾壹
月。
        事  實
一、緣甲○○為新穗耕企業有限公司（下簡稱新穗耕公司）之業務員，以推銷、送貨
    、收款及處理退貨為其業務，其因投資期貨交易亟需資金週轉，乃基於意圖為自
    己不法之所有之概括犯意，於如附表所示之時間、地點向新穗耕公司之客戶收取
    業務上之貨款支票後原應轉交與公司，竟將所收得貨款支票易持有為所有之意思
    侵占入己，並於民國九十一年三月十日左右之期間先後交付與黃福壽、黃忠敬作
    為其投資期貨之資金；嗣甲○○因恐侵占一事遭新穗耕公司發覺，遂向公司總經
    理助理陳劉昇訛稱所侵占之上開支票於九十年三月十五日在嘉義縣民雄火車站處
    遺失云云，陳劉昇遂向台中票據交換所報稱上開支票遺失一情，嗣由台中、雲林
    票據交換所轉知嘉義縣警察局朴子分局協助偵查侵占遺失物罪嫌，而於九十一年
    四月一日、二日，經執票人楊秀麗提示如附表所示編號一、九號之支票遭拒，始
    循線查獲上情，甲○○總計侵占支票之貨款金額達新台幣（下同）二十九萬六千
    三百五十元。
二、案經嘉義縣警察局朴子分局報請台灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右揭事實均坦承不諱（見本院九十二年五月二十九日審理筆錄
    ），核與被害人新穗耕公司總經理助理陳劉昇警訊時之證述，如附表所示各該支
    票之發票人、貨款付款人黃福壽、黃忠敬、楊秀麗、高淙賢、劉登照、黃光志、
    林允泉、廖恭德、吳山竹、林正三、蔡義隆、陳啟發等人等人於警訊時之陳述相
    符（見警卷第四十六頁起至第九十九頁），並有如附表所示各該支票影本、退票
    理由單在卷可佐；本件事證明確，被告罪行堪予認定。
二、查：被告甲○○身為新穗耕公司業務員，以收取貨款為其業務，其利用收款業務
    之機會而侵占貨款支票之行為，係犯刑法第三百三十六條第二項之業務侵占罪；
    又被告如附表所示先後多次侵占行為，時間緊接，所犯罪名相同，顯係出於概括
    之犯意為之，為連續犯，應依刑法第五十六條之規定論以一罪論並加重其刑；爰
    審酌被告之品行、犯罪之動機、目的、手段、所生危害及其於犯後逃逸無蹤，經
    緝獲到案後尚能坦承犯行，然並未賠償被害人損失、達成民事和解等一切情狀，
    量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃正雄到庭執行職務。
中      華      民      國    九十二    年      六    月      五      日
                                臺灣嘉義地方法院刑事第三庭
                                          法  官  黃  國  益
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
中      華      民      國    九十二    年      六    月      五      日
                                          書記官  林  柑  杏
附錄法條：
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌─┬───┬────────┬────────┬───────┬────┐
│編│客  戶│所收貨款之支票  │時            間│金          額│總    計│
│號│姓  名│（付款人、票號  │                │              │        │
│  │      │ 發票日）       │                │              │        │
├─┼───┼────────┼────────┼───────┼────┤
│一│劉登照│台中商業銀行芬園│九十一年三月八日│票面金額新台幣│被告共侵│
│  │      │分行，支票號碼：│，在劉登照位於彰│（下同）六萬二│占二十九│
│  │      │ＦＹＡ０６００１│化縣芬園鄉茄老村│千九百元。    │萬六千三│
│  │      │４６號，發票日為│十鄰嘉北街一三三│              │百五十元│
│  │      │民國（下同）九十│號住處，交付予被│              │。      │
│  │      │一年三月三十一日│告持有。        │              │        │
│  │      │。              │              │              │        │
├─┼───┼────────┼────────┼───────┤        │
│二│黃志光│台中商業銀行永靖│九十一年三月中旬│七萬九千六百三│        │
│  │      │分行，支票號碼：│，在黃志光位於彰│十元。        │        │
│  │      │ＹＣＡ９０２６５│化縣永靖鄉敦厚村│              │        │
│  │      │７７號，發票日同│一林獨鰲路一段五│              │        │
│  │      │編號一所示支票。│十六巷十二號住處│              │        │
│  │      │                │，交予被告持有。│              │        │
├─┼───┼────────┼────────┼───────┤        │
│三│林允泉│鹿港鎮信用合作社│九十一年三月六日│一萬一千二百八│        │
│  │      │王功分社，支票號│下午五時許，在林│十元。        │        │
│  │      │碼：ＧＡ００５８│允泉位於彰化縣芳│              │        │
│  │      │６８４號，發票日│苑鄉博愛村六鄰芳│              │        │
│  │      │同編號一所示支票│漢路王公段四七七│              │        │
│  │      │。              │號住處，交予被告│              │        │
│  │      │                │持有。          │              │        │
├─┼───┼────────┼────────┼───────┤        │
│四│廖恭德│台灣中小企業銀行│九十一年三月上旬│一萬六千五百元│        │
│  │      │虎尾分行，支票號│，在廖恭德位於雲│。            │        │
│  │      │碼：ＡＳ８４８８│林縣虎尾鎮德興里│              │        │
│  │      │８３５號，發票日│六鄰光復路五五九│              │        │
│  │      │九十一年四月五日│號住處，交予被告│              │        │
│  │      │。              │持有。          │              │        │
├─┼───┼────────┼────────┼───────┤        │
│五│吳山竹│台西農會信用部，│九十一年三月十日│二萬三千七百七│        │
│  │      │支票號碼：ＦＡ０│間，在吳山竹位於│十元。        │        │
│  │      │２７７１３０號，│雲林縣台西鄉台西│          │        │
│  │      │發票日九十一年三│村二十鄰中山路二│              │        │
│  │      │月三十日。      │之九號住處，交予│              │        │
│  │      │                │被告持有。      │              │        │
├─┼───┼────────┼────────┼───────┤        │
│六│林正三│第一商業銀行虎尾│九十一年三月中旬│一萬一千零三十│        │
│  │      │分行，支票號碼：│，在林正三位於雲│元。          │        │
│  │      │ＱＡ３５９２３９│林縣虎尾鎮東仁里│              │        │
│  │      │０號，發票日九十│十八鄰林森路一段│              │        │
│  │      │一年三月三十一日│四０七號住處，交│              │        │
│  │      │。              │予被告持有。    │              │        │
├─┼───┼────────┼────────┼───────┤        │
│七│蔡義隆│華南銀行斗六分行│九十一年三月十五│六萬一千四百元│        │
│  │      │，支票號碼：ＢＣ│日間，在蔡義隆位│。│        │
│  │      │0000000號│於雲林縣斗六市梅│              │        │
│  │      │，發票日同編號六│林里十六鄰埤頭路│              │        │
│  │      │所示支票。      │十八號住處，交予│              │        │
│  │      │                │被告持有。      │              │        │
├─┼───┼────────┼────────┼───────┤        │
│八│陳啟發│雲林縣東勢農會信│九十一年三月十日│一萬八千七百元│        │
│  │      │用部，支票號碼：│間，在陳啟發位於│。            │        │
│  │      │ＦＡ２０２２０９│雲林縣東勢鄉東北│              │        │
│  │      │４號，發票日同編│村一鄰東勢東一一│              │        │
│  │      │號七所示之支票。│七號住處，交予被│              │        │
│  │      │                │告持有。        │              │        │
├─┼───┼────────┼────────┼───────┤        │
│九│董美華│彰化縣二水鄉農會│九十一年間，在不│一萬一千一百四││
│  │      │，支票號碼：ＦＡ│詳處所，交予被告│十元。        │        │
│  │      │00000000│持有。          │              │        │
│  │      │號，發票日同編號│                │              │        │
│  │      │七所示支票。    │                │              │        │
└─┴───┴────────┴────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
