【裁判字號】    92,易,213
【裁判日期】    920605
【裁判案由】    業務侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度易字第二一三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十一年度偵字第一二七四號），本院判
決如左：
        主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
附表二所偽造之署押均沒收。
        事  實
一、甲○○自民國八十九年八月二十二日起至九十一年十月間某日止，受僱於光泉食
    品股份有限公司（下稱光泉公司）擔任業務員，負責銷貨及收取帳款等工作，為
    從事業務之人。竟基於意圖為自己不法之所有及行使偽造私文書之概括犯意，利
    用收取貨款之便，自九十一年三月十五日起至同年九月三十日止，連續將向如附
    表一所示之客戶收取屬於光泉公司之貨款，於收取後未繳回光泉公司，而侵占入
    己，合計侵占新臺幣（下同）五十萬五千九百二十九元。為掩飾其侵占行為，於
    附表二所示於九十一年七月二十二日在「欣味」之客戶送貨簽單客戶簽收欄上，
    偽簽「王益長」；於九十一年六月二十八日在「日宏」之客戶送貨簽單客戶簽收
    欄上偽簽「陳芳儒」；於九十一年六月二十九日在「香香店」之客戶送貨簽單客
    戶簽收欄上，偽簽「許世宏」；於九十一年六月二十七日在「冠興」之客戶送貨
    簽單客戶簽收欄上，偽簽「林美莉」；於九十一年六月二十九日在「冠興」之客
    戶送貨簽單客戶簽收欄上偽簽「吳森宏」；於九十一年六月二十九日在「大華號
    」之客戶送貨簽單客戶簽收欄上，偽簽「陳孟宏」；於九十一年七月九日在「瑞
    宏」之客戶送貨簽單客戶簽收欄上，偽簽「陳麗芳」；於九十一年九月三十日在
    「耕和」之客戶送貨簽單客戶簽收欄上，偽簽「牟」等人之署押，以表示該送貨
    簽單上所載貨品已由各該客戶簽收之證明，且表示附表二之客戶賒帳，再持交予
    光泉公司作為憑據，足以生損害於光泉公司及上開被冒名之「王益長」等人。
二、案經光泉公司訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實，業據被告甲○○坦承不諱，核與告訴人光泉公司之代理人簡坤湮指訴
    之情節相節，並有挪用公款明細、服務切結書、客戶送貨簽單等證物在卷可資佐
    證。本件事證明確，被告之犯行應堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪及第二百十六、第二
    百十條之行使偽造私文書罪。其偽造附表二署押之行為係偽造私文書之部分行為
    ，應為偽造私文書之全部行為所吸收，又偽造私文書之低度行為應為行使之高度
    行為所吸收，均不另論罪。其先後多次業務侵占及行使偽造私文書犯行，均時間
    緊接，犯罪構成要件相同，顯係基於概括犯意而為，應依連續犯之規定，各論以
    一罪，並依法加重其刑。所犯業務侵占及行使偽造私文書二罪間，有方法結果之
    牽連關係，應從一重之業務侵占罪處斷。爰審酌被告之品行、犯罪之動機、目的
    、手段、所生危害，且未與告訴人達成民事和解等一切情狀，量處如主文所示之
    刑。三如附表二所示偽造之署押，應依刑法第二百十九條宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十六條第二項、第五十五條、第二百十九條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官黃正雄到庭執行職務。
中      華      民      國    九十二    年      六      月      五      日
                                臺灣嘉義地方法院刑事第二庭
                                        法  官  柯  月  美
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國    九十二    年      六      月      五      日
                                        書記官  侯  麗  茹
附錄：
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一
┌──┬───────────┬────────┬───────────┐
│編號│    收帳時間          │  客戶          │  應收帳款（新台幣）  │
├──┼───────────┼────────┼───────────┤
│一  │ 九十一年六月二十九日 │  年旺          │ 一萬八千九百元       │
├──┼───────────┼────────┼───────────┤
│二  │ 九十一年七月三十日   │  正味          │ 一萬六千九百六十八元 │
├──┼───────────┼────────┼───────────┤
│三  │ 九十一年七月二十二日 │  欣味糖果行    │ 一萬一千六百一十六元 │
├──┼───────────┼────────┼───────────┤
│四  │ 九十一年七月三十日   │  欣味糖果行    │ 二萬三千一百三十六元 │
├──┼───────────┼────────┼───────────┤
│五  │ 九十一年八月三十一日 │  日升超市      │ 一萬四千六百零九元   │
├──┼───────────┼────────┼───────────┤
│六  │ 九十一年六月二十六日 │  漁民購物中心  │ 二萬三千七百八十七元 │
├──┼───────────┼────────┼───────────┤
│七  │ 九十一年六月二十八日 │  日宏          │ 四千零十三元         │
├──┼───────────┼────────┼───────────┤
│八  │ 九十一年七月三十一日 │  世興生鮮超市  │ 五千六百七十三元     │
├──┼───────────┼────────┼───────────┤
│九  │ 九十一年六月二十九日 │  隆騰          │ 八千四百元           │
├──┼───────────┼────────┼───────────┤
│十  │ 九十一年三月二十九日 │  白河榮家      │ 一萬二千零十六元     │
├──┼───────────┼────────┼───────────┤
│十一│ 九十一年六月二十八日 │  美香珍        │ 七萬五千八百四十元   │
├──┼───────────┼────────┼───────────┤
│十二│ 九十一年六月二十九日 │  美香珍        │ 四萬五千六百元       │
├──┼───────────┼────────┼───────────┤
│十三│ 九十一年六月二十九日 │  香香店        │ 一萬二千元           │
├──┼───────────┼────────┼───────────┤
│十四│ 九十一年六月二十七日 │  冠興商行      │ 四千一百四十二元     │
├──┼───────────┼────────┼───────────┤
│十五│ 九十一年六月二十九日 │  冠興商行      │ 一萬五千元           │
├──┼───────────┼────────┼───────────┤
│十六│ 九十一年六月二十九日 │  大華號        │ 一萬元               │
├──┼───────────┼────────┼───────────┤
│十七│ 九十一年七月九日     │  瑞宏商店      │ 七千二百元           │
├──┼───────────┼────────┼───────────┤
│十八│ 九十一年三月三十日   │  同興商號      │ 四千五百六十六元     │
├──┼───────────┼────────┼───────────┤
│十九│ 九十一年六月二十八日 │  三榮          │ 九千元               │
├──┼───────────┼────────┼───────────┤
│二十│ 九十一年七月二十七日 │  上久          │ 四千八百九十八元     │
├──┼───────────┼────────┼───────────┤
│二一│ 九十一年七月三十一日 │  上久          │ 二萬六千零五十二元   │
├──┼───────────┼────────┼───────────┤
│二二│ 九十一年八月十七日   │  上久          │ 三萬零九百八十七元   │
├──┼───────────┼────────┼───────────┤
│二三│ 九十一年八月二十七日 │  上久          │ 一萬一千四百元       │
├──┼───────────┼────────┼───────────┤
│二四│ 九十一年三月十五日   │  保誠          │ 一千八百八十九元     │
│──┼───────────┼────────┼───────────┤
│二五│ 九十一年五月二十五日 │  保誠          │ 五千五百四十四元     │
├──┼───────────┼────────┼───────────┤
│二六│ 九十一年八月二十二日 │  保誠          │ 二千七百六十五元     │
├──┼───────────┼────────┼───────────┤
│二七│ 九十一年八月十六日   │  廣鎮五金百貨行│ 二萬二千八百元       │
├──┼───────────┼────────┼───────────┤
│二八│ 九十一年八月三十一日 │  廣鎮五金百貨行│ 一萬一千五百二十元   │
├──┼───────────┼────────┼───────────┤
│二九│ 九十一年九月三十日   │  耕和公司      │ 六萬五千六百一十元   │
└──┴───────────┴────────┴───────────┘
附表二
┌──┬───────────┬────┬─────┬───────────┐
│編號│   收帳時間           │客戶    │ 偽造署押 │   應收帳款（新台幣） │
├──┼───────────┼────┼─────┼───────────┤
│ 一 │ 九十一年七月二十二日 │ 欣味   │  王益長  │ 一萬一千六百一十六元 │
├──┼───────────┼────┼─────┼───────────┤
│ 二 │ 九十一年六月二十八日 │日宏    │ 陳芳儒   │四千零十三元          │
├──┼───────────┼────┼─────┼───────────┤
│ 三 │ 九十一年六月二十九日 │香香店  │ 許世宏   │一萬二千元            │
├──┼───────────┼────┼─────┼───────────┤
│ 四 │ 九十一年六月二十七日 │冠興    │ 林美莉   │四千一百四十二元      │
├──┼───────────┼────┼─────┼───────────┤
│ 五 │ 九十一年六月二十九日 │冠興    │ 吳森宏   │一萬五千元            │
├──┼───────────┼────┼─────┼───────────┤
│ 六 │ 九十一年六月二十九日 │大華號  │ 陳孟宏   │一萬元                │
├──┼───────────┼────┼─────┼───────────┤
│ 七 │ 九十一年七月九日     │瑞宏    │ 陳麗芳   │七千二百元            │
├──┼───────────┼────┼─────┼───────────┤
│ 八 │ 九十一年九月三十日   │ 耕和   │  牟      │ 七萬五千元           │
└──┴───────────┴────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
