【裁判字號】    92,簡上,8
【裁判日期】    920605
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十二年度簡上字第八號
    上  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右列上訴人因被告犯竊盜案件，不服臺灣宜蘭地方法院宜蘭簡易庭九十二年度宜簡字
第三二號，中華民國九十二年二月二十七日第一審判決（起訴案號：臺灣宜蘭地方法
院檢察署九十二年度偵字第一二一號）提起上訴，暨移
第五０二號），本院判決如左：
    主  文
原判決撤銷。
乙○○連續竊盜，處拘役肆拾日，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○意圖為自己不法之所有，並基於概括之犯意，自民國（下同）九十一年十
    一月十二日下午五時二十九分起，連續九次於如附表所示時間，在位於宜蘭縣宜
    蘭市○○路○段三十號之喜互惠超市綠九店，均以將如附表所示啤酒藏置於外套
    以規避店員之方式，竊取喜互惠超市綠九店內之啤酒共三十六罐，其犯罪之時間
    、地點、被害人、所竊財物，均詳如附表所示，嗣於九十二年一月十一日晚間八
    時五十分許，在前揭地點行竊，並已將麒麟啤酒二罐及美樂啤酒二罐攜出店外，
    適為店員徐俊龍發現後報請巡邏員警處理，而為警當場查獲。
二、案經宜蘭縣警察局宜蘭分局報告臺灣宜蘭地方法院檢察署偵查起訴暨移送併辦。
    理  由
一、右揭如附表所示九次連續竊盜事實，業據被告乙○○於警訊、偵查中及本院審理
    中坦承不諱，核與被害人喜互惠超市綠九店店長甲○○指訴情節相符，亦與證人
    徐俊龍於警詢中證述情節相符，並有被害人領回失竊贓物所出具之贓物認領保管
    單一紙及綠九店菸酒盤點差異明細表一紙附卷可佐，且有數位監視電磁紀錄三片
    扣案可證，足徵被告之自白確非虛言且與真實相符，洵可採憑。是本件被告九次
    竊盜事證已臻明確，被告竊盜犯行均堪認定，應予依法論科。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告前後九次竊盜
    犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依刑法第
    五十六條連續犯之規定論以一罪，並加重其刑。公訴人聲請簡易判決處刑書雖認
    被告如附表所示編號九之竊盜犯行，係竊盜未遂云云，惟被告於如附表編號九所
    示之時間竊取麒麟啤酒及美樂啤酒各二罐後，已將竊取上開啤酒四罐藏放於外套
    內並將其他購買之物品結帳後離開收銀檯，且走出店外，始為店員徐俊龍報警查
    獲，是被告於如附表編號九時間所竊取之啤酒四罐，已置於被告實力支配之下，
    本次竊盜犯行應已既遂，公訴人認係竊盜未遂容有未洽。另公訴人移送併辦部分
    事實（即如附表編號一至五、編號七），與被告公訴人簡易判決聲請書內所載之
    犯罪事實間，具有連續犯之裁判上一罪關係如前述，是為起訴效力所及，本院應
    併與審究。原審以被告之罪證明確適用上上開法條，判處被告拘役三十日，如易
    科罰金以三百元折算一日，固非無見，惟未及審酌連續犯行之附表編號一至五及
    編號七之部分，是公訴人提起上訴意旨以被告另涉犯附表編號一至五及編號七之
    犯行，而認被告此部分與本院簡易庭簡易處刑論罪科刑部分有裁判上一罪之連續
    犯關係，為原起訴效力所及，為有理由，自應予以撤銷改判。爰審酌被告不思循
    正當途徑獲取財物，反以行竊方式得財，犯行匪淺，且其連續竊盜達九次，惟念
    其犯後坦承犯行，竊得財物之價值非鉅，且於本院審理中亦與被害人達成和解，
    賠償被害人之損失（業據被害人甲○○於本院訊問時供明在卷），及其犯罪動機
    、目的、手段、素行及犯罪後之態度等一切情狀，酌情量處主文所示之刑，並諭
    知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項，刑
法第五十六條、第三百二十條第一項、第四十一條第一項，罰金罰鍰提高標準條例第
一條前段、第二條，判決如主文。
本案經檢察官張鳳清到庭執行職務
中      華      民    國    九十二    年      六      月      五      日
                                        臺灣宜蘭地方法院刑事第二庭
                                            審判長法  官  黃  永  勝
                                                  法  官  陳  嘉  年
                                                  法  官  林  惠  玲
右正本證明與原本無異。
本件不得上訴。
中      華      民    國    九十二    年      六      月      六      日
                                                  書記官  吳  慧  芳
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────────┬───────┬──────┬────────┐
│編號│  犯 罪 時 間   │ 犯 罪 地 點  │損 失 財 物 │ 所 犯 法 條    │
├──┼────────┼───────┼──────┼────────┤
│ 一 │九十一年十一月十│宜蘭縣宜蘭市宜│麒麟啤酒一千│ 刑法第三百二十 │
│    │二日下午五時二十│興路一段三十號│西西裝四罐  │ 條第一項       │
│    │九分許          │喜互惠超市綠九│            │                │
│    │                │店            │            │                │
├──┼────────┼───────┼──────┼────────┤
│ 二 │九十一年十一月二│宜蘭縣宜蘭市宜│麒麟啤酒一千│ 刑法第三百二十 │
│    │十六日上午十一時│興路一段三十號│西西裝四罐  │ 條第一項       │
│    │三十九分許      │喜互惠超市綠九│            │                │
│    │                │店            │            │                │
├──┼────────┼───────┼──────┼────────┤
│ 三 │九十一年十二月四│宜蘭縣宜蘭市宜│麒麟啤酒一千│ 刑法第三百二十 │
│    │日上午十一時三十│興路一段三十號│西西裝四罐  │ 條第一項       │
│    │七分許          │喜互惠超市綠九│            │                │
│    │                │店            │            │                │
├──┼────────┼───────┼──────┼────────┤
│ 四 │九十一年十二月十│宜蘭縣宜蘭市宜│麒麟啤酒一千│ 刑法第三百二十 │
│    │日晚間八時二十四│興路一段三十號│西西裝四罐  │ 條第一項       │
│    │分許            │喜互惠超市綠九│            │                │
│    │                │店            │            │                │
├──┼────────┼───────┼──────┼────────┤
│ 五 │九十一年十二月十│宜蘭縣宜蘭市宜│麒麟啤酒一千│ 刑法第三百二十 │
│    │四日上午十一時三│興路一段三十號│西西裝四罐  │ 條第一項       │
│    │十二分許        │喜互惠超市綠九│            │                │
│    │                │店            │            │        │
├──┼────────┼───────┼──────┼────────┤
│ 六 │九十一年十二月二│宜蘭縣宜蘭市宜│麒麟啤酒一千│ 刑法第三百二十 │
│    │十四日下午六時五│興路一段三十號│西西裝四罐  │ 條第一項       │
│    │十一分許        │喜互惠超市綠九│            │                │
│    │                │店            │            │                │
├──┼────────┼───────┼──────┼────────┤
│ 七 │九十一年十二月三│宜蘭縣宜蘭市宜│麒麟啤酒一千│ 刑法第三百二十 │
│    │十日下午五時三十│興路一段三十號│西西裝四罐  │ 條第一項       │
│    │五分許          │喜互惠超市綠九│            │                │
│    │                │店            │            │                │
├──┼────────┼───────┼──────┼────────┤
│ 八 │九十二年一月六日│宜蘭縣宜蘭市宜│麒麟啤酒一千│ 刑法第三百二十 │
│    │下午五時四十四分│興路一段三十號│西西裝四罐  │ 條第一項       │
│    │許│喜互惠超市綠九│            │                │
│    │                │店            │            │                │
├──┼────────┼───────┼──────┼────────┤
│ 九 │九十二年一月十一│宜蘭縣宜蘭市宜│麒麟啤酒一千│ 刑法第三百二十 │
│    │日晚間八時五十分│興路一段三十號│西西裝二罐  │ 條第一項       │
│    │許（聲請簡易判決│喜互惠超市綠九│美樂啤酒九百│                │
│    │處刑書誤載為三十│店            │四十西西裝二│                │
│    │八分許          │              │罐          │                │
└──┴────────┴───────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
