【裁判字號】    92,易,274
【裁判日期】    920605
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易字第二七四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二五七六三號、二五九
九二號、二六三○○號），本院判決如左：
    主  文
丁○○連續踰越牆垣竊盜，未遂，累犯，處有期徒刑拾月。扣案之鑰匙壹支沒收。
    事  實
一、丁○○前於民國九十年間因犯竊盜罪，經本院九十年度易字第三九四三號判決處
    有期徒刑八月確定，於九十一年九月四日執行完畢。詎丁○○仍不知悔改，竟基
    於意圖為自己不法所有之概括犯意，分別於附表所示之時地（附表編號二、三、
    四無故侵入他人附連圍繞之土地部分未據告訴），連續以附表所示之方法，竊得
    如附表所示之物（附表編號三部分，丁○○僅著手行竊，尚未竊得任何財物，即
    遭查獲，故屬未遂），分別於附表所示之時地為警查獲，並扣得如附表編號一所
    示其所有供竊車所用之鑰匙一支。
二、案經高雄市政府警察局楠梓分局及左營分局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○於警偵訊及本院審理時坦承不諱，核與被害人甲
    ○○之指訴及證人即管理人員丙○○證述：公司內晚上無人員（包括保全人員）
    留守，保全人員係不定時、不定點巡邏，於九十一年十一月二十四日晚間八時十
    分許，發現被告由後方圍牆攀爬入公司內，正在偷竊裝酒之塑膠箱時，伊不動聲
    色立即報警查獲，因案發前公司內空酒瓶曾被偷過，故伊於當晚在公司埋伏，而
    被告於九十一年十一月二十一日凌晨一時許，亦有竊得十個裝酒箱及一箱空酒瓶
    （二十瓶），偷竊過程被監視器拍到等語相符（詳警卷第四頁、偵卷卷一二頁背
    面、本院卷第一○三頁），另證人即保全人員乙○○亦證述：九十一年十一月三
    十日三時二十分許（即附表編號四部分），伊當時收到有侵入竊盜狀況立即前往
    ，並通知警察到場，到達時發現被告正偷搬裝酒箱（空酒瓶四十瓶）等語屬實（
    見警卷第三頁），此外，並有贓物認領保管收據一紙及現場照片十四幀在卷足稽
    ，且有被告所有供竊車所用之鑰匙一支扣案可證，故被告之自白核與事實相符，
    堪以採信，本件事證明確，被告犯行洵堪認定。
二、核被告丁○○如附表所示編號一、二、四之行為，係犯刑法第三百二十條第一項
    之竊盜罪，如附表所示編號三之行為，係犯刑法第三百二十一條第二項、第一項
    第二款之加重竊盜未遂罪。公訴意旨認(1)被告所為附表編號三之犯行，係犯刑法
    第三百二十條第三項、第一項之普通竊盜未遂罪，惟被告於警偵訊及本院審理時
    均自承係由台灣菸酒公司左營營業所之後方圍牆翻越而進入該營業所（詳警卷第
    二頁背面、偵卷第四頁背面、本院卷第一○○頁），且有現場照片六幀在卷可稽
    （見警卷第一七至一九頁），自應論以踰越牆垣竊盜未遂罪；(2)又被告所為附表
    編號四之犯行，公訴人認係普通竊盜未遂罪，然證人乙○○到場時被告正在搬運
    竊得之酒箱（含酒瓶），且有員警嗣後帶同被告至現場模擬行竊時所拍攝正在搬
    運酒箱（含酒瓶）之照片二張在卷可稽（詳警卷第一四頁），由該照片觀之，本
    次被告所行竊酒箱（含酒瓶）顯已在被告之實力支配之下，自應論以普通竊盜既
    遂罪，故公訴意旨就上開(1)(2)部分尚有誤會，惟其基本事實同一，爰依法變更起
    訴法條。又被告先後四次如附表所示之普通竊盜既遂及加重竊盜未遂之犯行，時
    間緊接，所犯係構成要件相同（加重竊盜屬普通竊盜加重條件之罪）之罪名，顯
    係基於概括犯意為之，依最高法院六十七年度第六次暨第七次刑事庭庭推總會議
    決議（一）之意旨，應從重依刑法第三百二十一條第一項第二款踰越牆垣之加重
    竊盜罪，論以連續犯，並依刑法第五十六條規定，加重其刑。另被告前於九十年
    間因犯竊盜罪，經本院九十年度易字第三九四三號判決處有期徒刑八月確定，甫
    於九十一年九月四日執行完畢，此有臺灣高等法院被告全國前案紀錄表在卷可稽
    ，其前受有期徒刑執行完畢，於五年以內再犯本件最重本刑為有期徒刑以上之罪
    ，為累犯，應依刑法第四十七條之規定加重其刑，並遞加重之。爰審酌被告因竊
    盜罪，甫於九十一年九月四日執行完畢，復於短期內犯竊盜罪，足見其素行不佳
    ，惟念其犯後坦承犯行，且竊得之機車已發還予被害人，另所竊之酒箱、酒瓶價
    值不高，犯罪所生之損害尚非鉅大等一切情狀，量處如主文所示之刑。扣案之鑰
    匙一支，為被告所有，業據其自承在卷（見本院卷第一○○頁），且係供竊盜機
    車犯罪所用之物，爰應刑法第三十八條第一項第二款之規定，諭知沒收，併此敘
    明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、刑法第三
百二十一條第一項第二款、第二項、第四十七條、第三十八條第一項第二款，判決如
主文。
本案經檢察官蔡麗宜到庭執行職務。
中    華    民    國    九十二    年      六      月        五        日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官    吳為平
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    曾秀鳳
中    華    民    國    九十二    年      六      月        五        日
附表：
┌──┬────┬────┬────┬─────┬───┬───────┐
│編號│犯罪時間│犯罪地點│犯罪手法│所得之物  │被害人│查獲經過      │
├──┼────┼────┼────┼─────┼───┼───────┤
│一、│九十一年│高雄市楠│以自備之│車牌號碼Ｊ│甲○○│於九十一年十月│
│    │十月六日│梓區樂群│鑰匙一支│ＣＲ─七三│      │十七日晚間十一│
│    │凌晨四時│路一百二│        │一號之重型│      │時三十分許，在│
│    │許      │十七巷八│        │機車一輛  │      │雄市楠梓區德民│
│    │        │號前    │        │          │      │路六百四十號，│
│    │        │        │        │          │      │為警查獲，並扣│
│    │        │        │        │          │      │得丁○○所有供│
│    │        │        │        │          │      │竊車用之鑰匙一│
│    │        │        │        │          │      │支。          │
├──┼────┼────┼────┼─────┼───┼───────┤
│二、│九十一年│高雄市左│打開後門│裝酒箱十箱│台灣菸│嗣後，為公司內│
│    │十一月二│營區實踐│門閂進入│及裝有二十│酒公司│管理人員丙○○│
│    │十一日凌│路十二巷│徒手竊取│瓶空酒瓶之│左營營│觀看監視錄影帶│
│    │晨一時許│四號之台│        │酒箱一箱  │業所  │時，始知悉竊盜│
│    │        │灣菸酒公│        │          │      │之情事，並於九│
│    │        │司左營營│        │          │      │十一年十一月二│
│    │        │業所內堆│        │          │      │十四日晚間八時│
│    │        │置雜物之│        │          │      │十分許，為警查│
│    │        │空地（夜│        │          │      │獲。          │
│    │        │間無人居│        │          │      │              │
│    │        │住、留守│        │          │      │              │
│    │        │）      │        │          │      │              │
├──┼────┼────┼────┼─────┼───┼───────┤
│三、│九十一年│同右    │踰越後方│於著手行竊│同右  │於九十一年十一│
│    │十一月二│        │之牆垣進│之際，即為│      │月二十四日晚間│
│    │十四日晚│        │入徒手行│管理人員許│      │八時十分許，為│
│    │間八時十│        │竊      │演雄發現，│      │該公司埋伏於現│
│    │分許    │        │        │致未得逞。│      │場之管理人員許│
│    │        │        │        │          │      │演雄發覺，並報│
│    │        │        │        │          │      │警當場查獲談元│
│    │        │        │        │          │      │凱，致未得逞。│
│    │        │        │        │          │      │              │
├──┼────┼────┼────┼─────┼───┼───────┤
│四、│九十一年│同右    │由大門進│空酒瓶一箱│同右  │於九十一年十一│
│    │十一月三│        │入徒手行│（四十瓶）│      │月三十日凌晨三│
│    │十日凌晨│        │竊      │。        │      │時二十分許，於│
│    │三時二十│        │        │          │      │丁○○正搬運竊│
│    │分許    │        │        │          │      │得之空酒瓶一箱│
│    │        │        │        │          │      │（四十瓶）時，│
│    │        │        │        │          │      │為保全人員曹舜│
│    │        │        │        │          │      │德發現，並報警│
│    │        │        │        │          │  │查獲。        │
└──┴────┴────┴────┴─────┴───┴───────┘
附錄論罪科刑法條：
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
