【裁判字號】    92,簡上,143
【裁判日期】    920605
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度簡上字第一四三號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列上訴人因被告詐欺案件，不服本院高雄簡易庭中華民國九十二年二月二十七日九
十二年度簡字第六二○號第一審簡易判決（聲請簡易處刑案號：臺灣高雄地方法院檢
察署九十一年度偵字第二七二八八號），提起上訴，暨聲請併案審理（九十二年度偵
字第五七四三號、第六三○○號），本院管轄之第二審合議庭判決如左：
    主  文
原判決撤銷。
丁○○連續以詐術得財產上不法之利益，處有期徒刑陸月，併科罰金伍仟元，有期徒
刑如易科罰金及罰金如易服勞役，均以佰元折算壹日。行動電話貳支（廠牌均為諾
基亞牌，型號分別為：三三一○、八三一○，序號分別為：00000000000
0000號、000000000000000號）沒收。
    事  實
一、丁○○基於意圖為自己不法利益之概括犯意，連續於民國（下同）九十一年二月
    至六月間，依報紙刊登撥打手機不用付費之廣告，在高雄市○○路與自強路口某
    超商前，分別以如附表所示之金額，向自稱「陳先生」之不詳姓名年籍成年男子
    ，購買由「陳先生」偽造己○○、戊○○、乙○○、丙○○、壬○○、辛○○、
    蔡賢良名義之行動電話業務申請書向中華電信股份有限公司（下稱中華電信公司
    ）申請之行動電話ＳＩＭ卡（即俗稱之「王八卡」）八枚（行動電話門號詳如附
    表），並先後將上開ＳＩＭ卡插入不知情之許信雄所有之行動電話（廠牌：ＳＡ
    ＧＥＭ、型號：ＭＣ九三○，序號：000000000000000號）及其
    所有之二支行動電話（廠牌均為諾基亞牌，型號分別為：三三一○、八三一○，
    序號分別為：000000000000000號、000000000000
    000號）中使用，致中華電信公司陷於錯誤，提供通話服務，丁○○因此受有
    免支付通話費用共十四萬四千四百三十六元之財產上不法利益（各門號所撥打之
    通話費用詳如附表所示）。嗣分別於九十一年六月、八月、十月、十一月間為警
    循線查獲，並扣得上開ＳＩＭ卡。
二、案經中華電信公司訴請內政部警政署電信警察隊第三中隊、戊○○訴請高雄市政
    府警察局左營分局移送臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑，及乙
    ○○、丙○○、辛○○、蔡賢良訴請內政部警政署電信警察隊第三中隊報請臺灣
    高雄地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告丁○○對右揭犯罪事實迭於警訊、偵查及本院審理中均坦承不諱，核與
    告訴人戊○○、乙○○、丙○○、辛○○、蔡賢良、告訴代理人癸○○、庚○○
    、甲○○、被害人己○○、壬○○指訴情節相符，並有中華電信行動電話業務申
    請書八張、通聯記錄一百十五張、照片二張、帳單明細表八張、電信費繳款通知
    書二張附卷可稽，足見被告之自白與事實相符，自得採為論科之依據，事證明確
    ，其犯行堪予認定。
二、核被告所為，係犯刑法第三百三十九條第二項之詐欺得利罪。被告先後多次詐欺
    得利之犯行，時間緊接，觸犯構成犯罪要件相同之罪名，顯係基於概括之犯意反
    覆為之，為連續犯，應以一罪論，並依法加重其刑。另被告撥打附表編號四至八
    之行動電話門號所涉之詐欺得利犯行部分，雖未據公訴人起訴，惟與已聲請簡易
    判決處刑之詐欺得利犯行部分（即附表編號一至三部分），有連續犯之裁判上一
    罪關係，為起訴效力所及，本院自得併予審理。
三、原審予以論罪科刑，固非無見，惟原審僅就被告如附表編號一、二、三之犯行予
    以審判，而未及就被告如附表編號四至八之犯行即移送併辦部分（九十二年度偵
    字第五七四三號、第六三○○號）併予審理，且未就被告所有供犯罪所用之行動
    電話二支予以宣告沒收（詳如後述），尚有未洽，檢察官上訴指摘原判決不當，
    為有理由，自應由本院予以撤銷改判。審酌被告年輕力壯，不思以正當途徑獲取
    財物，竟貪圖不法利益而獲取相當於十四萬四千四百三十六元通話費之不法利益
    ，及其犯後坦承犯行、深表悔意、態度良好等一切情狀，爰量處如主文所示之刑
    ，並分別諭知易科罰金及易服勞役之折算標準。行動電話二支（廠牌均為諾基亞
    牌，型號分別為：三三一○、八三一○，，序號分別為：0000000000
    00000號、000000000000000號），係被告所有供犯罪所用
    之物，應依刑法第三十八條第一項第二款之規定，宣告沒收。至供被告犯罪所用
    之另一支行動電話（廠牌：ＳＡＧＥＭ、型號：ＭＣ九三○，序號：00000
    0000000000號）為案外人許信雄所有，非被告所有，爰不予宣告沒收
    ，附此敘明。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第五十六條、第三百
三十九條第二項、第四十一條第一項前段、第四十二條第二項、第三十八條第一項第
二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官沈志成到庭執行職務。
中      華      民      國    九十二    年      六      月      五      日
                                  臺灣高雄地方法院刑事第二庭
                                    審判長法  官  莊  崑  山
                                          法  官  柯  彩  燕
                                          法  官  孫  啟  強
右正本證明與原本無異。
不得上訴。
                                          書記官  盧  雅  婷
中      華      民      國    九十二    年      六      月      五      日
附錄本判決論罪科刑法條全文：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬─────┬──────────┬──────────┐
│編號│ 時   間  │ 購買金額 │    行動電話門號    │   撥打之通話費用   │
│    │（民國）  │（新台幣）│                    │     （新台幣）     │
├──┼─────┼─────┼──────────┼──────────┤
│ 一 │九十一年二│一千元    │0000000000│一萬二千五百五十一元│
│    │月間      │          │                    │                    │
├──┼─────┼─────┼──────────┼──────────┤
│ 二 │九十一年二│一千元    │0000000000│一萬四千六百五十二元│
│    │月間      │          │                    │                    │
├──┼─────┼─────┼──────────┼──────────┤
│ 三 │九十一年三│一千五百元│0000000000│七千四百十七元      │
│    │月間      │          │                    │                    │
├──┼─────┼─────┼──────────┼──────────┤
│ 四 │九十一年三│一千五百元│0000000000│一萬一千七百零四元  │
│    │、四月間  │          │                    │                    │
├──┼─────┼─────┼──────────┼──────────┤
│ 五 │九十一年三│一千五百元│0000000000│五萬七千二百三十九元│
│    │、四月間  │          │                    │                    │
├──┼─────┼─────┼──────────┼──────────┤
│ 六 │九十一年四│一千五百元│0000000000│三千三百七十八元    │
│    │月至六月間│          │                    │                    │
├──┼─────┼─────┼──────────┼──────────┤
│ 七 │九十一年四│一千五百元│0000000000│二萬零二百七十一元  │
│    │至六月間  │          │                    │                    │
├──┼─────┼─────┼──────────┼──────────┤
│ 八 │九十一年四│一千五百元│0000000000│一萬七千二百二十四元│
│    │月至六月間│          │                    │                    │
└──┴─────┴─────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
