【裁判字號】    91,易,4201
【裁判日期】    920605
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事裁定                      九十一年度易字第四二一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
    右  一  人
    選任辯護人  周村來律師
                周元培律師
    被      告  丙○○
    選任辯護人  蘇精哲律師
                許惠珠律師
                鄭銘仁律師
右列被告因竊盜等案件，經檢察官提起公訴（九十一年度偵字第二二四六四號、九十
一年度偵字第二四二○一號）及檢察移
），本院裁定如左：
    主  文
檢察官應於本裁定送達後三十曰內補正被告乙○○附表一、甲○○及丙○○附表二之
犯罪事實、證據並指出證明之方法。
    理  由
一、按檢察官就被告犯罪事實，應負舉證責任，並指出證明之方法。法院於第一次審
    判期日前，認為檢察官指出之證明方法顯不足認定被告有成立犯罪之可能時，應
    以裁定定期通知檢察官補正，逾期未補正者，得以裁定駁回起訴，為九十一年二
    月八日修正公布（同年月十日生效）之刑事訴訟法第一百六十一條第一項、第二
    項所明定。又上開修正規定，即係明揭檢察官除應就被告之犯罪事實負提出證據
    之責任外，並應負說服之責任，使法官確信被告犯罪構成事實之存在，而法院於
    第一次審判期日前，審查檢察官起訴或移送併辦意旨及全案卷證資料，依客觀之
    理論與經驗法則，從形式上審查，即可判斷被告顯無成立犯罪之可能者，例如僅
    以告訴人之指訴或被害人之陳述為唯一之證據即行起訴者，即應以裁定定出相當
    合理之期間通知檢察官補正證明方法，亦經司法院配合上開規定同步修正之「法
    院辦理刑事訴訟案件應行注意事項」第九五項所明示。
二、本件檢察官以被告乙○○涉嫌竊盜、被告甲○○、丙○○涉嫌故買贓物等罪嫌提
    起公訴，係以被告乙○○之自白、告訴人即被害人之指訴及原料金買進登記簿、
    扣押物品目錄表、典當紀錄明細表、鑑驗書等為證明之方法。然查：
（一）被告乙○○移請併辦部分（九十一度偵字第二六四五九號），附表一所示之內
      容並未就併辦內容登載併辦意旨，而本院審閱卷該卷資料，被告歷次經警借訊
      次數甚多（見附表一編號一至十函附之告乙○○犯罪調查表），不僅犯罪時間
      不明確，且犯罪態樣亦屬不明，檢察官聲請併辦部分究何所指，本院無從據以
      認定，是本院無法僅就該卷形式所載，釐清檢察官聲請併辦犯罪事實之範圍，
      檢察官自應予以補正。
（二）被告甲○○及丙○○涉犯本案故買贓物罪嫌即附表二部分，檢察官未於起訴書
      犯罪事實欄論列上開被告二人故買贓物之時間、地點及故買贓物之標的，而檢
      察官認被告二人涉犯故買贓物罪嫌，僅憑同案被告乙○○之自白陳述及原料金
      買進登記簿、扣押物品目錄表、典當紀錄明細表、鑑驗書等為證明之方法。然
      上開證據充其量僅足認定被告二人有買受被告乙○○所竊贓物，然本院無從據
      以認定公訴人起訴被告之時間、地點、標的及次數，足見檢察官所指出之犯罪
      事實、證明方法顯不足認定被告有成立犯罪之可能，爰依首段規定及說明，於
      第一次審判期日前，依刑事訴訟法第一百六十一條第二項裁定如主文。
中      華      民      國      九十二      年      六    月     五     日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  邱基峻
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                      書記官  顏平國
中    華    民    國      九十二      年        六      月      九      日
附表一
  ┌───┬─────────────┬────────────────┐
  │編 號 │      卷附函文字號        │         請補正事項             │
  ├───┼─────────────┼────────────────┤
  │      │                          │ 請指明：                       │
  │  一  │  高市警刑偵十一字第      │ 1.此部份併辦意旨；  │
  │      │  0000000000號  │ 2.具體犯罪時間、犯罪地點、犯罪 │
  │      │                          │   行為態樣等此部份併辦犯罪事實 │
  │      │                          │   之範圍；                     │
  │      │                          │ 3.證據證明方法。               │
  ├───┼─────────────┼────────────────┤
  │  二  │   高市警刑大偵十一字第   │           同右                 │
  │      │   一○八九八號           │                                │
  ├───┼─────────────┼────────────────┤
  │  三  │   高市警刑大偵十一字第   │           同右                 │
  │      │   一○九二六號           │                                │
  │      │   (無任何附表)           │                                │
  ├───┼─────────────┼────────────────┤
  │  四  │   高市警刑大偵十一字第   │           同右                 │
  │      │   一一○○七號        │                                │
  │      │   (無任何附表)           │                                │
  ├───┼─────────────┼────────────────┤
  │  五  │   高市警刑大偵十一字第   │           同右                 │
  │      │   一一一三七號           │                                │
  ├───┼─────────────┼────────────────┤
  │  六  │   高市警刑大偵十一字第   │           同右                 │
  │      │   一一一八九號           │                                │
  ├───┼─────────────┼────────────────┤
  │  七  │   高市警刑大偵十一字第   │           同右                 │
  │      │   一一二四一號           │                                │
  ├───┼─────────────┼────────────────┤
  │  八  │   高市警刑大偵十一字第   │           同右                 │
  │      │   一一三○○號           │      │
  ├───┼─────────────┼────────────────┤
  │  九  │   高市警刑大偵十一字第   │           同右                 │
  │      │   一一三七九號           │                                │
  ├───┼─────────────┼────────────────┤
  │  十  │   高市警刑大偵十一字第   │           同右                 │
  │      │   一一四三○號           │                                │
  └───┴─────────────┴────────────────┘
附表二
  ┌───┬─────────────┬────────────────┐
  │編號  │     被         告        │       請補正事項               │
  ├───┼─────────────┼────────────────┤
  │      │                          │ 請指明：                       │
  │      │                          │ 1.被告故買贓物之具體時間、地點 │
  │  一  │     甲   ○   ○         │   、標的、次數、犯罪行為態樣等 │
  │      │                      │   犯罪事實之範圍；             │
  │      │                          │ 2.證據證明方法。               │
  ├───┼─────────────┼────────────────┤
  │      │                          │                                │
  │  二  │     丙   ○   ○         │         同     右              │
  │      │                          │                                │
  └───┴─────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
