【裁判字號】    92,易,313
【裁判日期】    920605
【裁判案由】    業務侵占等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第三一三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占等案件，經檢察官提起公訴（九十一年度偵字第一五一二二號）
，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑貳年。
如附表所示偽造之署押均沒收。
    事  實
一、甲○○於民國（下同）八十九年十二月一日起任職設於臺北縣樹林鎮○○街三十
    六巷一號之聯米有限公司（下稱聯米公司），擔任業務員，負責送貨及收取貨款
    之業務，為從事業務之人，於其擔任聯米公司業務員期間，竟基於意圖為自己不
    法所有之概括犯意，自八十九年十二月一日起，至九十年三月三十一日止，連續
    在基隆市，向如附表所示等客戶收取合計為新臺幣（下同）二十二萬一千三百六
    十五萬元之貨款（起訴書誤載為二十萬四千三百八十五元）後，悉數侵占入己，
    以供己花用，其為掩飾其業務侵占之犯行，並於上開期間，基於行使業務上登載
    不實文書之概括犯意，連續在基隆市，明知如附表所示之客戶業已向其交付貨款
    ，卻在其業務上所作成聯米有限公司寄貨單上之「數量」、「單價」、「金額」
    欄內填入送貨數字，並在該等聯米有限公司寄貨單上「收貨人簽名」欄內偽造如
    附表所示之偽造署押，再連續持該登載不實之聯米有限公司寄貨單向聯米公司之
    職員行使，表示該客戶貨款尚未付款，足以生損害於聯米公司及如附表所示客戶
    之權益。
二、案經聯米公司訴由臺北縣政府警察局蘆洲分局報請臺灣板橋地方法院檢察署檢察
    官偵查起訴。
    理  由
一右揭事實，業據被告甲○○於本院審理時坦承不諱，並經告訴代理人王鴻淯、乙
    ○○迭於偵查及本院審理時指訴綦詳，復有和解書一紙、切結書二紙、聯米有限
    公司寄貨單影本三十六紙附卷可憑。是本件事證明確，被告犯行洵堪認定，應予
    依法論處。
二核被告甲○○所為，係犯刑法第三百三十六第二項之業務侵占罪及刑法第二百十
    六條、第二百十五條行使業務登載不實文書罪。又聯米有限公司寄貨單係屬被告
    基於聯米公司業務上所登載之文書，僅係客戶若未交付貨款，方交由客戶在該寄
    貨單上「收貨人簽名」欄內簽名，再由被告交回聯米公司供日後催款之用，被告
    於該文書上登載不實後並加以行使，應論以行使業務登載不實文書罪。至被告業
    務登載不實後再持以行使，其低度之登載行為自應為高度之行使行為所吸收，不
    另論罪；又被告偽造署押之行為，係屬行使業務登載不實文書罪之部分行為，為
    該罪所吸收，亦不另論罪。而被告先後多次業務侵占及行使業務登載不實文書之
    犯行，均時間緊密，所犯構成要件復相同，顯係基於概括犯意反覆為之，均為連
    續犯，應依刑法第五十六條規定，以一罪論，並加重其刑。又被告所犯業務侵占
    罪及行使業務登載不實文書罪間，有方法與目的之關係，係牽連犯，應依刑法第
    五十五條之規定，從較重之業務侵占罪論處。爰審酌被告侵占金額為二十二萬一
    千三百六十五元，惟其犯後坦承不諱，並與告訴人達成和解，已將上開款項返還
    告訴人，暨被告犯罪動機、目的、手段、智識程度、所生損害等一切情狀，量處
    如主文所示之刑，以示懲儆。又被告未曾受有期徒刑以上刑之宣告，有臺灣高等
    法院檢察署刑案紀錄簡覆表一份附卷可按，其因一時貪念，而有本件犯行，且與
    告訴人達成和解 (有和解書乙份附於本院卷可稽)，被告經此教訓自應知所警惕
    ，而無再犯之虞，是所宣告之刑，本院認以暫不執行為適當，併予宣告緩刑二年
    ，以勵自新。至如附表所示被告於聯米有限公司寄貨單上「收貨人簽名」欄內偽
    造之署押，應依刑法第二百十九條之規定均予以沒收，另登載不實之聯米有限公
    司寄貨單，因已移轉予聯米公司，爰不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項第二百十六條、第二百十五條、第五十五條、第七十四條第一款、第
二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳宗光到庭執行職務。
中      華      民      國      九十二    年      六      月      五    日
                                    臺灣板橋地方法院刑事第三庭
                                        法  官  葉  靜  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                        書記官  陳  昭  綾
中      華      民      國    九十二      年    六      月    十     日
刑法第三百三十六條第二項︰
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
【附表】：
┌──┬────┬────────┐
│編號│客戶名稱│偽造之簽名署押  │
├──┼────┼────────┤
│ 一 │輝煌    │「輝」一枚      │
├──┼────┼────────┤
│ 二 │新復昌  │「李」一枚、「張│
│    │        │」二枚          │
├──┼────┼────────┤
│ 三 │順連    │「連」一枚      │
├──┼────┼────────┤
│ 四 │長豐    │「柯」一枚      │
├──┼────┼────────┤
│ 五 │非凡    │「非凡」三枚    │
├──┼────┼────────┤
│ 六 │善茀    │「善」一枚      │
├──┼────┼────────┤
│ 七 │鼎豐    │「楊」四枚、「張│
│    │        │」一枚          │
├──┼────┼────────┤
│ 八 │大慶    │「大慶王太太」一│
│    │        │枚              │
├──┼────┼────────┤
│ 九 │昱香    │「張」一枚、「吳│
│    │        │」一枚          │
├──┼────┼────────┤
│十  │名駿    │「莊」一枚      │
├──┼────┼────────┤
│十一│培利安  │「鍾」一枚      │
│    │        │                │
├──┼────┼────────┤
│十二│成發    │「謝」一枚      │
│    │        │                │
├──┼────┼────────┤
│十三│欣欣    │「欣」一枚      │
│    │        │                │
├──┼────┼────────┤
│十四│麥多    │「陳」一枚      │
│    │        │                │
├──┼────┼────────┤
│十五│摩根    │「摩根」一枚、「│
│    │        │莊」一枚        │
├──┼────┼────────┤
│十六│金固客  │「林」一枚、「璽│
│    │        │」一枚、「金」一│
│    │        │枚              │
├──┼────┼────────┤
│十七│鄭商號  │「鄭」二枚      │
│    │        │                │
├──┼────┼────────┤
│十八│萬里順成│「順成」一枚    │
│    │        │                │
├──┼────┼────────┤
│十九│麗玉    │「江」一枚、「麗│
│    │        │玉」一枚        │
└──┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
