【裁判字號】    92,竹簡聲,10
【裁判日期】    920605
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度竹簡聲字第一○號
    聲  請  人
    即  原  告  乙○
    相  對  人
    即  被  告  甲○○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣貳萬仟佰捌拾元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求返還租賃物事件，經本院九十一年度竹簡字第三七六號判
    決確定，其訴訟費用應由相對人負擔十分之六。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額新臺幣( 下同 )三萬八千九百六十六元，
    再因相對人應負擔訴訟費用十分之六，是以相對人應負擔本件之訴訟費用金額為
    二萬三千三百八十元( 38966x6÷10=23380，下數點以下四捨五入 )。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月      五      日
                                  臺灣新竹地方法院民事第二庭
~B法      官  王佳惠
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  林淑瑜
中      華      民      國    九十二    年      六      月      五      日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │  三萬三千六百元              │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │  五百九十八元                │入郵七百十四元，發還郵票一百十六元  │
├─────────┼───────────────┼──────────────────┤
│   第一審旅費     │  五百元                      │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審複丈費   │  四千二百元                  │                                    │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │  六十八元                    │                                    │
├─────────┼───────────────┼──────────────────┤
│     合    計     │  三萬八千九百六十六元        │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
