【裁判字號】    92,訴,901
【裁判日期】    920605
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第九○一號
    原      告  合作金庫銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
                丙○○
    被      告  甲○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰玖拾柒萬零玖佰捌拾捌元，及依附表所示金額，分別
按所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告甲○○於民國（下同）九十一年五月三十日，邀同被告乙○○為連
      帶保證人，簽發借據及金融卡借款契約各一紙，向原告借款新台幣（下同）貳
      佰壹拾捌萬元及捌拾萬元。其中貳佰壹拾捌萬元部分，約定借款期限自九十一
      年五月三十日起至一百零四年五月三十日止，利息按年利率百分之七點七五計
      算，自借款日起計息，被告甲○○應自九十一年六月三十日起，共分一百五十
      六期，於每月三十日起平均攤還本息，如逾期清償，除仍應按上開利率計付利
      息外，逾期在六個月以內者，按上開利率百分之十，超過六個月以上部分，按
      上開利率百分之二十計付違約金。詎被告甲○○借款後僅攤還本息至九十一年
      六月三十日（利息攤還至九十一年六月二十九日），此後即未依約攤還，尚欠
      本金貳佰壹拾柒萬壹仟捌佰伍拾玖元；另借款捌拾萬元部分，約定借款期限自
      九十一年五月三十日起至九十二年五月三十日，約定利息按年利率百分之八點
      五計算，每月計息一次，逕由被告甲○○於原告振興分行活期儲蓄存款帳號第
      一二○五○帳戶自動轉帳扣取，被告甲○○如逾期清償，除仍應按上開利率計
      付利息外，逾期在六個月以內者，按上開利率百分之十，超過六個月以上部分
      ，按上開利率百分之二十計付違約金。詎被告甲○○僅償還本息至九十一年五
      月三十日（利息攤還至九十一年五月二十九日），此後即不予清償，尚積欠本
      金柒拾玖萬玖仟壹佰貳拾玖元。被告乙○○為被告甲○○上開二筆借款之連帶
      保證人，依法應連帶負履行責任，為此提起本件訴訟，求為判決如主文所示。
  三、證據：提出借據暨金融卡借款契約書各一件、授信約定書二件（以上均為影本
      ）為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出與所述相符之借據、金融卡借款契約書、授信約定書
    等件為證，是原告之主張堪信為真實。從而，原告本於消費借貸及連帶保證之法
    律關係，請求被告連帶清償借款貳佰玖拾柒萬零玖佰捌拾捌元，及依附表所示金
    額，分別按所示利率計算之利息及違約金，為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十二    年      六      月      五      日
                                臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      六      月      五      日
~B法院書記官
附表
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│  0000000元       │ 自91.6.30起至清償日止  │ 自91.7.31起至清償日止，│
│                  │ ，按年息7.75﹪計算。   │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
├─────────┼────────────┼────────────┤
│   799129元       │ 自91.5.30起至清償日止  │ 自91.7.1起至清償日止， │
│                  │ ，按年息8.5﹪計算。    │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
├─────────┼────────────┴────────────┤
│合計： 0000000元  │                                                  │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
