【裁判字號】    92,重訴,358
【裁判日期】    920605
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度重訴字第三五八號
    原      告  三信商業銀行股份有限公司
    法定代理人  己○○
    訴訟代理人  庚○○
    被      告  丁○○
                丙○○
                乙○○
                甲○○
                戊○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟玖佰伍拾壹萬肆仟壹佰伍拾元，及依附表所示金額，
分別按所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣陸佰伍拾壹萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行供擔保金額外，餘如主文所示。
  二、陳述：被告丁○○分別於民國（下同）八十六年六月二十一日、八十八年十二
      月十八日，邀同被告丙○○、乙○○、甲○○、戊○○及訴外人林漢東（已於
      九十二年四月二十四日死亡）為連帶保證人，向原告（原名保證責任台中市第
      三信用合作社）借款新台幣（下同）壹仟柒佰萬元及佰萬元。其中壹仟柒佰
      萬元部分，約定借款期限自八十六年六月二十一日起至一百零一年六月二十一
      日止，利息按年利率百分之八點七五（採機動利率，現為年利率百分之八點九
      八）計算，被告丁○○應自借款日起，按月分期，於前三十六期付息，自第三
      十七期起於每月二十一日平均攤還本息，如逾期清償，除仍應按上開利率計付
      利息外，逾期在六個月以內者，按上開利率百分之十，超過六個月以上部分，
      按上開利率百分之二十計付違約金。詎被告丁○○借款後僅清償至九十年二月
      二十一日（利息攤還至九十年二月二十日），尚欠原告本金壹仟柒佰萬元；另
      借款佰萬元部分，約定借款期限自八十八年十二月十八日起至九十年十二月
      十八日，約定利息按年利率百分之九點二五（採機動利率，現為年利率百分之
      八點二四）計算，被告丁○○應自借款日起按月平均攤還本息，如逾期清償，
      除仍應按上開利率計付利息外，逾期在六個月以內者，按上開利率百分之十，
      超過六個月以上部分，按上開利率百分之二十計付違約金。詎被告丁○○亦逾
      期清償，經原告就被告丁○○之存款予以抵銷後，被告丁○○尚積欠原告本金
      貳佰伍拾壹萬肆仟壹佰伍拾元，及自九十二年一月九日起，按年息百分之八點
      二四計算之利息，並自九十二年一月十日起，按上開利率百分之二十計算之違
      約金。被告丙○○、乙○○、甲○○、戊○○等均為被告丁○○上開二筆借款
      之連帶保證人，依法應連帶負履行責任，為此提起本件訴訟，求為判決如主文
      所示。
  三、證據：提出借據二件、約定書八件、放款帳卡明細單一件、催收款項明細帳一
      件（以上均為影本）為證。
乙、被告方面：
  壹、被告戊○○部分︰
  一、聲明︰原告之訴駁回。
  二、陳述：伊於八十八年間取得坐落彰化縣員林鎮「黃金帝國大廈」資產，所以加
      入由林漢東為實際負責人之公司股東，亦因此擔任被告丁○○本件借款之連帶
      保證人，該大樓於九二一地震受損，伊受此牽連，頗感無奈。
  三、證據：提出建築改良物所有權狀影本二件、土地所有權狀影本一件為證。
  貳、被告丁○○、丙○○、乙○○、甲○○部分︰均未於言詞辯論期日到場，亦未
      提出書狀作何聲明或陳述。
    理    由
一、本件被告丁○○、丙○○、乙○○、甲○○均未於言詞辯論期日到場，核無民事
    訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、原告主張之事實，業據提出與所述相符之借據、約定書、放款帳卡明細單、催收
    款項明細帳等件為證，被告戊○○對於前開借據、約定書上為其擔任被告丁○○
    本件借款連帶保證人之真正簽名，亦不否認，且被告丁○○、丙○○、乙○○、
    甲○○等經本院於相當時期合法通知，均於言詞辯論期日不到場，亦未提出準備
    書狀爭執，是原告之主張堪信為真實。從而，原告依消費借貸及連帶保證之法律
    關係，請求被告連帶清償借款壹仟玖佰伍拾壹萬肆仟壹佰伍拾元，及依附表所示
    金額，分別按所示利率計算之利息及違約金，為有理由，應予准許。
三、原告陳明願供擔保請准宣告假執行，經核無不合，爰酌定相當擔保金額，併宣告
    之。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      六      月      五      日
                                臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      六      月      五      日
~B法院書記官
附表
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│  00000000元      │ 自90.2.21起至清償日止  │ 自90.3.22起至清償日止，│
│                  │ ，按年息8.98﹪計算。   │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
├─────────┼────────────┼────────────┤
│   0000000元      │ 自92.1.9起至清償日止   │ 自92.1.10起至清償日止，│
│                  │ ，按年息8.24﹪計算。   │ 按上開利率20﹪計算。   │
├─────────┼────────────┴────────────┤
│合計：00000000元  │                                                  │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
