【裁判字號】    92,聲,432
【裁判日期】    920605
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第三三五號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑拾陸年。
    理      由
甲○○因強盜等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，就有期徒刑部分應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二  年      六      月      五      日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  玫  伶
中      華      民      國      九十二  年      六      月      六      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有拾│        │臺│    等  │臺│      │        │  │      │        │      號│
│    │期貳│  │中│91偵０  │中│91上２│91 ６ │同│  上  │91 ７ │91執給５│
│    │徒年│        │地│    １  │高│  重２│        │  │      │        │      ６│
│盜  │刑  │        │檢│    ５  │分│  更  │        │  │      │        │      ５│
│    │    │        │署│        │院│  一  │        │  │      │        │      ６│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│持  │有併│90 １ │臺│91偵９  │臺│90上４│92 １ │最│92台０│        │      號│
│有  │期科│        │中│    ０  │中│  訴２│        │高│  上８│92 ４ │92執給９│
│槍  │徒罰│        │地│    ３  │高│    ２│        │法│    ９│        │      ４│
│械  │刑金│        │檢│    ６  │分│    ２│        │院│１│        │      ４│
│    │伍新│        │署│    １  │院│      │        │  │      │        │      ４│
│    │年台│        │  │        │  │      │        │  │      │        │        │
│    │貳幣│        │  │        │  │      │        │  │      │        │        │
│    │月壹│        │  │        │  │      │        │  │      │        │        │
│    │  拾│        │  │        │  │      │        │  │      │        │        │
│    │  萬│        │  │        │  │      │        │  │      │        │        │
│    │  元│        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
