【裁判字號】    92,聲,426
【裁判日期】    920605
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年貳月。
    理      由
甲○○因違反毒品危害防制條例等罪，經本院及臺灣彰化地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       六      月     五     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                        法  官  邱  顯  祥
                                              法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  禎  祥
中      華      民      國      九十二   年       六      月     六     日
  受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬───────┬──────────┬──────────┬──┐
│      │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪  名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│      │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│      │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 贓   │有六│90 １ 某│彰│          │彰│    │    │彰│    │    │91號│
│      │期月│      日│化│    偵  ８│化│    ７│        │化│    ７│        │執４│
│      │徒  │   至   │地│91  緝  ７│地│91易６│91 １０ ８│地│91易６│91 １０ │  ３│
│ 物   │刑  │      某│檢│        ２│院│    ８│        │院│    ８│        │  ９│
│      │    │91 ２ 日│署│          │  │      │        │  │      │        │  ３│
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒防︵│有一│91 年某 │彰│        ４│彰│  ５│    │彰│  ５│    │92號│
│品制第│期年│   初日 │化│    毒４１│化│    ９│        │化│    ９│        │執５│
│危條一│徒  │   至   │地│91  偵５７│地│91訴０│91 １０ │地│91訴０│91  │  ７│
│害例級│刑  │        │檢│      ９１│院│    １│        │院│    １│        │  １│
│    ︶│    │91 ７ ６│署│          │  │      │        │  │      │        │    │
└───┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌───┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│毒防︵│有八│91 年某 │彰│        ４│彰│  ５│    │彰│  ５│    │92號│
│品制第│期月│   初日 │化│    毒４１│化│    ９│        │化│    ９│        │執５│
│危條二│徒  │   至   │地│91  偵５７│地│91訴０│91 １０ │地│91訴０│91  │  ７│
│害例級│刑  │        │檢│      ９１│院│    １│        │院│    １│        │  １│
│    ︶│    │91 ７ ６│署│          │  │      │        │  │      │        │    │
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 偽   │有五│90 ５ ３│彰│          │彰│    │    │彰│    │    │92號│
│ 造   │期月│        │化│        ９│化│    ９│        │化│    ９│        │執０│
│ 署   │徒  │   至   │地│91  偵  ９│地│91易２│91 １０ │地│91易２│92 １ ８│  １│
│ 押   │刑  │        │檢│        ９│院│    ９│  │院│    ９│        │  ５│
│      │    │90 ５ ４│署│        １│  │      │        │  │      │        │    │
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒防︵│有一│        │彰│          │臺│  ８│    │臺│  ８│    │92號│
│品制第│期年│        │化│    偵  ７│中│  上２│        │中│  上２│        │執１│
│危條一│徒二│91 ４ │地│91      ７│高│91  ９│91  │高│91  ９│92 １ │  ２│
│害例級│刑月│        │檢│    緝  ２│分│  訴１│        │分│  訴１│        │  ４│
│    ︶│    │        │署│          │院│      │        │院│      │        │    │
└───┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌───┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│毒防︵│有八│91 ４ １０│彰│          │臺│  ８│    │臺│  ８│    │92號│
│品制第│期月│        │化│    偵  ７│中│  上２│        │中│  上２│        │執１│
│危條二│徒  │   至   │地│91      ７│高│91  ９│91  │高│91  ９│92 １ │  ２│
│害例級│刑  │        │檢│    緝  ２│分│  訴１│        │分│  訴１│        │  ４│
│    ︶│    │91 ４ │署│          │院│      │        │院│      │        │    │
│      │    │        │  │          │  │      │        │  │      │        │    │
└───┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
