【裁判字號】    92,聲,417
【裁判日期】    920605
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定               民國九十二年度聲字第四一七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，關於有期徒刑部分，應執行有期徒刑肆年貳
月。
    理      由
受刑人甲○○因加重竊盜等罪，經本院及臺灣臺中地方法院先後判處如一覽表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國      九十二  年      六      月      五      日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                       法  官  趙  春  碧
                                            法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  育  德
中      華      民      國      九十二  年      六      月      六      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表：（受刑人現於台灣台中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│加  │有拾│        │臺│        │臺│      │        │  │      │        │      號│
│重  │期月│91 ４ │中│91偵７  │中│91上８│91 ９ │同│  上  │91 ９ │91執鑑３│
│竊  │徒  │        │地│    １  │高│  易２│        │  │      │        │      １│
│盜  │刑  │        │檢│    ６  │分│    ４│        │  │      │        │      ６│
│    │壹  │        │署│    ７  │院│    １│        │  │      │        │      ９│
│    │年  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有捌│91 ７ │臺│91毒２  │臺│91訴０│91  ９│  │      │        │      號│
│用  │期月│   至   │中│  偵８  │中│    ５│        │同│  上  │92 ２ １０│92執鑑６│
│一  │徒  │91 ９ │地│    ５  │地│    ５│        │  │      │        │      ６│
│級品│刑  │        │檢│    ２  │院│    ２│     │  │      │        │      ８│
│    │    │        │署│        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有陸│91 ７ │臺│91毒２  │臺│      │        │  │      │        │      號│
│用  │期月│   至   │中│  偵８  │中│91訴０│91  ９│同│  上  │92 ２ １０│92執鑑６│
│二  │徒  │91 ９ │地│    ５  │地│    ５│        │  │      │        │      ６│
│級品│刑  │        │檢│    ２  │院│    ５│        │  │      │        │      ８│
│    │    │        │署│        │  │    ２│        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│恐  │有刑│91 ７ │臺│91偵５  │臺│92上８│92 ４ │  │      │        │      號│
│嚇  │期後│   至   │中│    ０  │中│  易４│        │同│  上  │92 ４ │92執鑑４│
│取  │徒工│91 ９ １０│地│    １  │高│    ４│        │  │      │        │      ４│
│財  │刑作│        │檢│    ８  │分│      │        │  │      │        │      ４│
│    │壹│        │署│    １  │院│      │        │  │      │        │      ４│
│    │年年│        │  │        │  │      │        │  │      │        │        │
│    │陸  │        │  │        │  │      │        │  │      │        │        │
│    │月  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
