【裁判字號】    92,聲,433
【裁判日期】    920605
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第四三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因公共危險等罪，所處如附表所示之刑，應執行有期徒刑柒月，如易科罰金以
佰元折算壹日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第二條第一項但書、第五十三條、第五十一條第五款、第四十一條第一項前段
，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國    九十二     年      六       月     五     日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
             法  官  陳  秀  
                                               法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  信  和
中      華      民      國    九十二     年      六       月     六     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 臺 │          │  │    │    │  │    │    │      │
│ 公 │ 期 │        │ 中 │        １│臺│  交０│        │臺│  交０│        │    ６│
│ 共 │ 徒 │ ２ │ 地 │  偵  ７│中│  １│ ５ │中│  １│ ６ │執６│
│ 危 │ 刑 │        │ 檢 │        ６│地│  易２│        │地│  易２│        │    ７│
│ 險 │ 二 │        │ 署 │        ３│院│      │        │院│      │        │    ３│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 臺 │          │臺│    │    │  │    │    │      │
│ 公 │ 期 │        │ 中 │        ５│中│  上４│        │最│  台２│        │    ０│
│ 共 │ 徒 │ ２ │ 地 │  偵  ８│高│  ３│  │高│92  ５│92 ５ ８│92執１│
│ 危 │ 刑 │        │ 檢 │        ０│分│  訴８│        │法│  上４│        │    ７│
│ 險 │ 六 │        │ 署 │        ９│院│    １│        │院│    ２│        │    ４│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
