【裁判字號】    90,上更(二),19
【裁判日期】    920605
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事裁定  九十年度上更(二)字第一九號    Ｋ
      上  訴  人  庚  ○  ○.
                  己  ○  ○.
                  丙  ○  ○.
                  甲  ○  ○.
                              .
                  乙  ○  ○.
                              .
                  寅  ○  ○.
                              .
                  卯  ○  ○.
                              .
                  戊  ○  ○.
                  丁  ○  ○.
                              .
                  壬  ○  ○.
                              .
                  癸  ○  ○.
                              .
                  丑  ○  ○.
                              .
                  子  ○  ○.
                  辛  ○  ○.
                              .
右當事人間分割共有物事件，本院裁定如左：
    主    文
一、本件原上訴人吳李鳳照部分，應由庚○○、甲○○、乙○○、寅○○、卯○○、
    己○○、戊○○、丁○○、丙○○為承受訴訟人，續行訴訟。
二、本件原上訴人吳李秋紅部分，應由壬○○、癸○○、丑○○、子○○、辛○○為
    承受訴訟人，續行訴訟。
    理    由
一、按當事人死亡者，訴訟程序在有繼承人承受其訴訟以前當然停止；繼承人於得為
    承受時，應即為承受之聲明；又聲明承受訴訟，應提出書狀於受訴法院；倘當事
    人不聲明承受訴訟時，法院亦得依職權，以裁定命其續行訴訟，民事訴訟法第一
    百六十八條、第一百七十五條第一項、第一百七十六條、第一百七十八條分別定
    有明文。
二、查本件分割共有物事件原上訴人吳李鳳照業於民國（下同）八十九年三月三日死
    亡，庚○○、甲○○、乙○○、寅○○、卯○○、己○○、戊○○、丁○○、丙
    ○○為其繼承人；原上訴人吳李秋紅業於民國八十八年十月十九日死亡，壬○○
    、癸○○、丑○○、子○○、辛○○為其繼承人等情，有繼承系統表影本二紙、
    戶籍謄本影本分別在卷足憑，渠等依法應為承受訴訟之聲明，惟迄未為聲明，爰
    由本院依首開規定命其續行訴訟，以利本件進行。
三、依民事訴訟法第一百七十八條，裁定如主文。
中      華      民      國    九十二    年      六      月      五      日
                                    臺灣高等法院臺南分院民事第四庭
~B1審判長法官  曾    平    杉
~B2      法官  高    明    發
~B3      法官  袁    靜    文
右為正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣
四十五元。
中      華      民      國    九十二    年      六      月      六      日
~B法院書記官  葉    秀    珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
