【裁判字號】    92,簡,1746
【裁判日期】    920605
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第一七四六號
    聲請人  臺灣臺北地方法院檢察署檢察官
    被  告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第七四
一三號），本院判決如左：
      主  文
甲○○明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商品而
販賣，處有期徒刑貳月，如易科罰金，以參佰元折算壹日。扣案如附表所示之仿冒商
標商品共壹拾貳件均沒收。
      事實及理由
一、甲○○係設於台北市○○區○○街六四號一樓「嘉玠服飾店」（市招為FABRIC服
    飾店）之負責人，明知如附表所示之商標圖樣，分別係法商路易威登馬爾悌耶公
    司、瑞士商香奈兒股份有限公司、英商布拜里公司向我國經濟部智慧財產局申請
    註冊並使用指定於皮件、領帶及服飾等類商品之商標專用權，且均在商標專用期
    間與延展專用期間內，非經商標專用權人同意，不得於同一商品使用前開商標圖
    樣，竟基於販賣仿冒商標商品之犯意，於民國九十二年一月初，向前來兜售真實
    姓名年籍不詳綽號「小中」之成年男子，以每件新台幣（下同）四百元至一千元
    不等之價格，購入仿冒前開商標圖樣之皮件、領帶及衣服共十二件，陳列在嘉玠
    服飾店內，供不特定顧客選購，尚未販售之際，於同年一月二十三日下午二時許
    ，在嘉玠服飾店，為警查獲，並扣得如附表所示之仿冒商標商品。
二、訊據被告甲○○矢口否認前揭犯行（檢察官誤認被告自白），辯稱：伊向「小中
    」進貨時並未檢查，也沒有看到商標，所以不知是仿冒商品云云。經查，被告開
    店陳列如附表所示之仿冒商標商品犯行，業經告訴代理人劉廷耀（香奈兒及布拜
    里公司）及胡殿忠（路易威登公司）於警訊時指述綦詳，並有仿品鑑定證明書二
    份、商標註冊證記證、仿冒商標商品共十二件在卷可參。又被告在台北市○○區
    ○○街六四號一樓開設「嘉玠服飾店」，以販售服飾及皮件為業，從業規模及型
    態已不同於攤商，其對於流行時尚訊息及產品應知之甚稔，更何況本案係世界著
    名商標，被告開店進貨豈有未詳加察看之理？是被告前開辯詞，顯與常情不合，
    顯係推諉之詞，不足為採。被告基於營利之意購進仿冒商標商品，侵害如附表所
    示商標專用權之犯行，洵堪認定。
三、查「販賣」祇要以意圖營利為目的，一經販入即屬販賣既遂，並不以再行售出為
    必要。被告基於意圖營利之意，購進仿冒如附表所示之仿冒商標商品，擺設店內
    兜售之事實，核其所為，係犯商標法第六十三條之販賣仿冒商標商品罪。檢察官
    雖認被告多次販賣行為，惟遍繹本案卷證並無被告多次販賣該項仿冒商標商品之
    證據，且被告自始即以尚未販出等情置辯，則本件既乏證據證明被告有連續販賣
    行為，檢察官認應論以連續犯，容有誤會，惟此部分與前揭已起訴論罪科刑部分
    有裁判上一罪關係，爰不另為無罪諭知。爰審酌被告以低價購入前開仿冒商標商
    品，再擺設於店內兜售，破壞真正商品價值，影響該商標商品交易市場，事後又
    設詞否認，顯乏悔悟之意及犯後態度不佳等情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。
四、扣案如附表所示仿冒商標商品共十二件，均依商標法第六十四條規定宣告沒收。
據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第
一項、第四百五十四條第二項，商標法第六十三條、第六十四條，刑法第十一條前
段、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如
主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      六      月      五      日
                              臺灣臺北地方法院刑事第一庭
                                  法    官    傅  中  樂
右正本證明與原本無異。
                                  書 記 官    林  明  龍
中      華      民      國    九十二    年      六      月      六    日
附論罪科刑依據法條：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有
期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
  附表：
┌───────┬──────┬──────┬─────┬────────
│商  標  圖  樣│商標專用權人│註冊號數    │有效期限  │ 指  定  商  品
├───────┼──────┼──────┼─────┼────────
│              │法商易威登馬│八三一八五一│87.12.16至│ 衣服、領帶、毛
│              │爾悌耶公司  │            │97.02.15  │ 衣等。
│              │            │            │          │
│              │            │四一八０七九│88.02.01至│ 書包、手提箱袋
│              │            │            │98.01.31  │ 、旅行袋、皮夾
├───────┼──────┼──────┼─────┼────────
│              │瑞士商香奈兒│六二六五八０│83.01.01至│ 各種書包、手提
│              │股份有限公司│            │92.12.31  │ 箱袋、皮夾、各
│              │            │六三四八一三│87.04.01至│ 種衣服。
│              │            │            │97.03.31  │
├───────┼──────┼──────┼─────┼────────
│              │英商布拜里公│九０五九三０│89.09.16至│ 皮包、皮夾、皮
│              │司          │            │99.09.15  │ 件、鑰匙包。
│              │            │            │          │
└───────┴──────┴──────┴─────┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
