【裁判字號】    91,重上更(一),145
【裁判日期】    920605
【裁判案由】    回復原狀等
【裁判全文】
臺灣高等法院民事裁定                        九十一年度重上更(一)字第一四五號
    上訴人即被  出卡樂科技股份有限公司
    上訴人
    法定代理人  黃美惠
    訴訟代理人  陳恂如律師
    被上訴人即  美格科技股份有限公司
    上訴人
    法定代理人  楊榮山
    訴訟代理人  孫天麒律師
右當事人間回復原狀等事件，本院裁定如左：
    主    文
美格科技股份有限公司應於本裁定送達後十五日內，就對造九十二年五月十二日言詞
辯論狀提出如附表所示之爭點整理書狀於本院，並逕自送達繕本予對造。
中    華    民    國    九十二    年        六      月        五        日
                              民事第三庭
                                  審判長法官  張  宗  權
中    華    民    國    九十二    年        六      月        五        日
                                      書記官  李  明  昇
右正本證明與原本無異。
◎爭點附表（所謂爭點，指主張之對立，包括本件事實上，證據上，法律上之爭點，
  及其他與訴訟有關之攻、防禦方法之爭點）
┌─────┬─────┬───────┬───────┬───────┐
│編      號│爭      點│上訴人（原被告│被上訴人（被原│支持本造主張之│
│          │          │）之主張及出處│告）之主張及出│證據方法或法律│
│          │          │              │處            │見解及出處    │
├─────┼─────┼───────┼───────┼───────┤
│          │          │              │              │              │
│    １    │          │              │              │              │
├─────┼─────┼───────┼───────┼───────┤
│          │          │              │              │              │
│    ２    │          │              │              │              │
├─────┴─────┴───────┴───────┴───────┤
│左、右表格僅為格式範例，請自行參照格式製作爭點與不爭點附表            │
└───────────────────────────────────┘
◎不爭點附表（所謂不爭點包括本件事實上，證據上，法律上及其他與其他與訴訟有
  關之攻、防禦方法之爭點）
┌─────┬─────────┬─────────┬─────────┐
│編      號│主張之內容及出處  │對造不爭執出處    │支持主張內容之證據│
│          │                  │                  │方法或法律見解及出│
│          │                  │                  │處                │
├─────┼─────────┼─────────┼─────────┤
│          │                  │                  │                  │
│    １    │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│          │                  │                  │                  │
│    ２    │                  │                  │                  │
└─────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
