【裁判字號】    92,上訴,1305
【裁判日期】    920605
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第一三０五號
    上  訴  人  甲○○
    即  被  告
    指定辯護人  本院公設辯護人  周君穎
右上訴人因偽造有價證券案件，不服臺灣宜蘭地方法院九十一年訴字第二六二號，中
華民國九十二年三月二十六日第一審判決（起訴案號：臺灣宜蘭地方法院檢察署九十
一年度偵字第一三八八號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○與乙○○為父子關係，甲○○因與丙○○有債務糾紛，為使其父乙○○能
    代為支付，竟明知未徵得乙○○之同意，擅自在臺北縣土城市○○路某處盜刻乙
    ○○之印章，並基於意圖供行使之用之概括犯意，連續自民國（下同）八十九年
    六月中旬起，在臺北縣土城市○○路三段一七五號等處，假冒乙○○名義於本票
    之發票人欄上偽造乙○○之署押，並持盜刻之印章蓋用乙○○印文於本票上，表
    明與乙○○共同擔任發票人及同意於本票填載到期日行使票據權利之意，先後偽
    造如附表所示之本票共計十二張，並持以行使交付丙○○。嗣因丙○○持前開本
    票向乙○○求償無著時，始查知上情。
二、案經丙○○訴由臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據上訴人即被告甲○○於歷次偵查及審判調查中坦承不諱：伊父親
    不知該本票的事，印章是伊去土城市○○路附近刻的，系爭十二張本票是分成三
    次寫的，寫本票時伊父親根本不在場等語（見本院卷第二四至二七頁、原審卷第
    二六頁、第二八頁、第五一頁、第一Ｏ五頁、九十一年度發查字第四四號卷第五
    七頁），此並經證人即被告之父乙○○於原審及偵查中到庭證述：「（系爭本票
    ）不是我簽的，我不會寫字只會簽自己的名字而已，那印章也不是我蓋的，那也
    不是我的印章，我不知道被告所做的事情。」等語（見原審卷第二七頁、第二八
    頁、九十一年度發查字第四四號卷第三八頁），此復有本票十二張附卷可資參佐
    ，核均與被告前開任意性自白之事實相符，堪信為真實。復查，臺灣宜蘭地方法
    院八十九年度宜簡字第一七二號民事確定判決，亦認系爭本票之名義發票人之一
    之乙○○並非真正發票人，亦經原審調閱該卷宗在案可資參佐（見九十一年度發
    查字第四四號卷第十八至二十頁）。
二、雖告訴人丙○○於原審調查中指述：「被告向我拿三千萬元，本票是被告寫的，
    印章是他父親拿出印章蓋的，當時本票是在乙○○的家裡簽的，拾貳張本票都是
    同一天簽的，是在八十七年七月十日簽的，‧‧當時有證人陳秀美在場，現在陳
    發查字第四四號卷第十二頁），惟查，證人陳秀美經原審多次傳訊均未到庭，且
    上開本票上之筆跡經原審送法務部調查局鑑定之結果，附表編號一、二、五至十
    號之本票與附表編號三、四之本票及附表編號十一、十二之本票，彼此間墨色反
    應均不符，研判非由同一枝筆所書寫，此有法務部調查局九十一年九月十二日調
    科貳字第０九一００五九四二００號鑑定通知書在卷可稽，雖無法鑑定十二張本
    票開立之筆跡是否同一日所寫成，然以該十二張本票之墨色反應不一，非由同枝
    筆所書寫之情形以觀，若果如告訴人丙○○所述，該十二張本票係於同一日於同
    一處所開立，則何以需換用不同墨色之筆以書寫？故當以被告所陳係於不同時間
    所書寫等情堪以採信。
三、雖被告於本院調查中翻異前詞，改稱係告訴人教伊偽刻其父之印章並蓋於偽造之
    本票上云云（見本院卷第二五頁），惟查，被告於偵查、原審調查中均未如此提
    及，甚至於偵查中明白供稱伊並未與告訴人通謀等語（見九十一年度發查字第四
    四號卷第五七頁），且倘告訴人確係通謀之共犯，實難想像其甘冒刑責訴追之風
    險向偵查機關提起告訴，被告此處所辯顯為推諉卸責之詞，不足採信。本件事證
    明確，被告未經其父同意偽造有價證券之犯行堪以認定。
四、按本票係屬有價證券，而被告偽造乙○○為發票人，係發票行為，故核被告甲○
    ○所為，係犯刑法第二百零一條第一項之偽造有價證券罪。被告盜刻乙○○印章
    後盜蓋印文，係偽造之階段行為；又偽造有價證券後復持以行使，其行使之低度
    行為應為偽造有價證券之高度行為所吸收，均不另論罪。被告先後偽造附表所示
    之有價證券，並持以行使，其犯意概括，所犯構成要件相同，為連續犯，應論以
    一連續偽造有價證券罪，並依法加重其刑。起訴書雖未論及被告盜刻及盜蓋乙○
    ○印章之犯行，惟此部分行為與起訴論罪部分有實質上一罪關係，為起訴效力所
    及，本院自應併予審究，附此敘明。
五、原審以被告偽造有價證券罪證明確，適用刑法第五十六條、第二百零一條第一項
    之規定，並審酌被告因有債務糾紛，即冒用父親名義為本件犯行，及其行為動機
    、手段、犯後態度及所生損害等一切情狀，量處有期徒刑三年六月，附表所示之
    偽造乙○○為發票人之本票發票人欄上所偽造乙○○署押十二枚及印文二十五枚
    ，係偽造之有價證券，不問屬於被告與否，均依刑法第二百零五條規定宣告沒收
    。又被告盜刻乙○○印章一顆，不能證明滅失，亦仍依法予以宣告沒收。核其認
    事用法，並無不合，量刑亦甚妥適，被告上訴認量刑過重，指摘原判決不當為無
    理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官陳維練到庭執行職務
中      華      民      國    九十二    年      六      月      五      日
                                臺灣高等法院刑事第一庭
                                  審判長法  官  李  相  助
                                        法  官  黃  聰  明
                                        法  官  魏  新  國
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  賴  淑  真
中      華      民      國    九十二    年      六      月      九      日
附註：本案論罪科刑法條全文
刑法第二百零一條第一項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
附表
┌───┬──────┬─────┬────────┬──────────┐
│編號  │票號        │金額      │發票日及到期日  │偽造之署押及印文    │
├───┼──────┼─────┼────────┼──────────┤
│一    │0000000     │一百二十萬│89、7、10       │偽造乙○○署押壹枚  │
│      │            │元        │89、8、10       │盜蓋乙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│二    │0000000     │一百萬元  │89、7、10       │偽造乙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋乙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│三    │0000000     │二十萬元  │89、7、10       │偽造乙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋乙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│四    │0000000     │六十萬元  │89、7、10       │偽造乙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋乙○○印文參枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│五    │0000000     │一百萬元  │89、7、10       │偽造乙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋乙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│六    │0000000     │一百萬元  │89、7、10       │偽造乙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋乙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│七    │0000000     │一百萬元  │89、7、10       │偽造乙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋乙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│八    │0000000     │四百萬元  │89、7、10       │偽造乙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋乙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│九    │0000000     │五百萬元  │89、7、10       │偽造乙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋乙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│十    │0000000     │五百萬元  │89、7、10       │偽造乙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋乙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│十一  │015231      │五百萬元  │89、7、10       │偽造乙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋乙○○印文貳枚  │
│      │            │          │                │                    │
├───┼──────┼─────┼────────┼──────────┤
│十二  │015232      │五百萬元  │89、7、10       │偽造乙○○署押壹枚  │
│      │            │          │89、8、10       │盜蓋乙○○印文貳枚  │
│      │            │          │                │                    │
└───┴──────┴─────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
