【裁判字號】    92,催,872
【裁判日期】    920605
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第八七二號
    聲  請  人  威力盛精工股份有限公司
    法定代理人  甲○○
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，八個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      六      月      五      日
                                  臺灣桃園地方法院民事庭
~B法  官  邱育佩
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月      五      日
~B書記官  陳夏施
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第八七二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│歌華德有限公司    │上海銀行中壢分行  │九十二年八月十五日    │貳拾陸萬玖仟肆佰│ＣＬＡ０八一一五│    │
│  │                  │                  │                      │伍拾元          │九０            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│歌華德有限公司    │上海銀行中壢分行  │九十二年八月十五日    │拾萬柒仟壹佰柒│ＣＬＡ０八一一五│    │
│  │                  │                  │                      │拾捌元          │九七            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│世大電線電纜有限公│玉山銀行壢新分行  │九十二年七月三十一日  │玖仟伍佰貳拾玖元│ＡＥ四八三一三二│    │
│  │司                │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│佑迪股份有限公司陳│萬通銀行南崁分行  │九十二年七月三十一日  │肆萬伍仟捌佰肆拾│ＡＩ九三三六０七│    │
│  │正迪              │                  │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│營暢企業股份有限公│新竹商業銀行埔心分│九十二年六月十日      │肆拾貳萬零陸佰陸│ＡＡ００一００二│    │
│  │司李忠            │行                │                      │拾捌元          │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
