【裁判字號】    92,簡抗,1
【裁判日期】    920609
【裁判案由】    給付票款
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度簡抗字第一號
    抗告人即
    原      告  乙○○
    送達代收人  歐陽謙律師
    相對人即
    被      告  丙○○
                甲○○
                丁○○○
    共      同
    送達代收人  林春發律師
右當事人間請求給付票款事件，抗告人對於本院嘉義簡易庭民國九十一年十一月二十
八日所為九十一年度嘉簡字第二八０號裁定，提起抗告，本院裁定如左：
    主      文
原裁定廢棄。
抗告費用由相對人負擔。
    理      由
一、抗告意旨略以：抗告人執相對人丙○○所簽發，相對人甲○○、丁○○○背書如
    附表所示之支票三張（下稱系爭支票），訴請相對人給付票款，由本院九十一年
    度嘉簡字第二八０號審理中，相對人雖於九十一年一月十四日對抗告人訴請確認
    債權不存在，經本院九十一年度訴字第六九號審理中，惟因遲未確定訴訟標的之
    內容，嗣雖追加確認系爭支票之票款債權不存在，但又於九十一年九月十六日具
    狀捨棄此部分之請求。又相對人並不否認系爭支票之真正，僅提出人的抗辯事由
    ，其等訴請確認債權存在與否，對原審而言，自不屬於民事訴訟法第一百八十二
    條所謂先決問題。況相對人於原審抗辯系爭支票係抗告人乘相對人丁○○○急迫
    情形，計算不相當之重利所開立，是否屬實，亦應由原審裁判，因認原裁定未察
    相對人係以他案訴訟為拖延債務給付之技，亦未顧及抗告人因中止訴訟程序致請
    求受延滯之不利益，求為廢棄原裁定，並由原審繼續本件訴訟程序等語。
二、按訴訟全部或一部之裁判，以他訴訟之法律關係是否成立為據者，法院得在他訴
    訟終結前以裁定停止訴訟程序，民事訴訟法第一百八十二條第一項定有明文。所
    謂訴訟全部或一部之裁判，以他訴訟之法律關係是否成立為據者，係指他訴訟之
    法律關係是否成立，為本件訴訟先決問題者而言，若他訴訟是否成立之法律關係
    ，並非本件訴訟之先決問題，或為本件訴訟先決問題之法律關係是否成立，在本
    件訴訟法院本可自為裁判，若因裁定停止訴訟程序，當事人將受延滯訴訟之不利
    益時，自無庸裁定停止訴訟程序（最高法院三十年抗字第一０五號判例參照）。
    查相對人於本院九十一年度訴字第六九號確認債權不存在事件請求確認之債權金
    額與系爭票款金額並不相同，相對人於該案雖追加確認系爭支票之票款債權不存
    在，但又於九十一年九月十六日具狀捨棄此部分之請求，經調卷查明屬實，抗告
    人主張上開確認債權存否訴訟並非本件給付票款之先決問題，自可採信。又相對
    人於原審抗辯：系爭支票係抗告人乘相對人丁○○○急迫情形，計算不相當之重
    利所開立，實際上丁○○○未積欠抗告人系爭支票票款等語。惟系爭支票之發票
    人係相對人丙○○，並非相對人丁○○○，相對人丁○○○上開抗辯是否有理由
    、該票據債權之存在與否，亦即相對人丁○○○之抗辯是否屬實，本為訴請給付
    票款有無理由應予審認之問題，原審本應審究相對人丁○○○交付系爭支票予抗
    告人之原因是否如其所抗辯，以論斷其抗辯有無理由，據以判斷抗告人之請求應
    否准許，故屬於原審應自行判斷之範疇，無待乎他事件判斷之結果，並無在他事
    件訴訟終結前，裁定停止本事件訴訟程序之必要。原審以相對人就系爭票據債務
    之法律關係，已另案提起本院九十一年度訴字第六九號確認債權不存在事件，認
    本件之裁判應以該訴訟之法律關係是否成立為據，為免裁判兩歧，依民事訴訟法
    第一百八十二條第一項規定，裁定於該九十一年度訴字第六九號確認債權不存在
    之訴事件終結前，停止本件訴訟程序，依首揭說明，自有未合。抗告意旨指摘原
    裁定不當，為有理由，應由本院將原裁定予以廢棄，並由原審繼續本件訴訟程序
    。
三、據上論結，本件抗告為有理由，依民事訴訟法第四百三十六條之一第三項、第四
    百九十二條第二項、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      六      月      九      日
~B臺灣嘉義地方法院民事第二庭
~B    審判長法  官  林  以  長
~B          法  官  蕭  道  隆
~B          法  官  黃  渙  文
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月      九      日
~B          書記官  馮  澤  文
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬───────────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支    票    號    碼 │
│號│                  │                  │                      │   （新台幣）   │                      │
├─┼─────────┼─────────┼───────────┼────────┼───────────┤
│１│丙○○            │嘉義市第三信用合作│九十年十二月三十日    │七百九十萬元    │ＡＧ0000000    │
│  │                  │社新榮分社        │                      │                │                      │
├─┼─────────┼─────────┼───────────┼────────┼───────────┤
│２│丙○○            │嘉義市第三信用合作│九十年十二月三十日    │五百萬元        │ＡＧ0000000    │
│  │                  │社新榮分社        │                      │                │                      │
├─┼─────────┼─────────┼───────────┼────────┼───────────┤
│３│丙○○            │嘉義市第三信用合作│九十年十二月三十日    │三百四十萬元    │ＡＧ0000000    │
│  │                  │社新榮分社        │                      │                │                      │
└─┴─────────┴─────────┴───────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
