【裁判字號】    92,簡聲抗,2
【裁判日期】    920609
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度簡聲抗字第二號
    抗  告  人  乙○○
    相  對  人  甲○○
右抗告人與相對人間確定訴訟費用事件，抗告人對於民國九十二年四月三十日本院嘉
義簡易庭所為第一審之裁定提起抗告，本院裁定如左：
    主      文
抗告駁回。
抗告費用由抗告人負擔。
    理      由
一、抗告意旨略以：抗告人係於不知情之情況下，越界占有相對人共有之土地，非惡
    意竊佔。且兩造於前案訴訟中，曾至村長家中調解，相對人表示願出新台幣（下
    同）三萬五千元協助拆屋整修，詎相對人事後竟惡意反悔。又因抗告人經濟情況
    不佳，兩造始繼續興訟。更且，相對人取回土地於法固非無據，但卻有失厚道云
    云。
二、查本件相對人前因抗告人占有其土地，於民國九十年十一月五日向本院提起訴訟
    （本院嘉義簡易庭九十年度嘉簡字第九三二號），嗣經本院嘉義簡易庭於九十一
    年二月十八日判決抗告人敗訴，並命抗告人負擔訴訟費用在案。又抗告人固曾對
    該判決提起上訴，惟業於九十一年十一月二十八日具狀撤回上訴等情，有起訴狀
    、本院嘉義簡易庭九十年度嘉簡字第九三二號民事判決及聲請撤回狀各乙紙在卷
    足憑，應堪信為真實。
三、按確定訴訟費用額之裁定程序，僅在確定負擔費用者應賠償他造之數額若干，其
    訴訟費用由何人負擔？或其負擔之比例如何？均從命負擔訴訟費用之裁判，縱命
    負擔訴訟費用之裁判有何不當，亦為該裁判本身之上訴或抗告問題，在確定費用
    額裁定程序中不得再予審究。故於此程序中所得審究者，僅為計算書所列之費用
    ，是否為法定訴訟費用？就其提出之證書，能否釋明有該項費用之支出？以及數
    額之計算有無錯誤而已。
四、查本院嘉義簡易庭九十年度嘉簡字第九三二號判決，係命抗告人負擔訴訟費用，
    業如前述，是本件確定訴訟費用額之裁定程序，關於訴訟費用由何人負擔？或其
    負擔之比例如何？參諸前開說明，自應均從命負擔訴訟費用之裁判。次查，相對
    人於本院嘉義簡易庭九十年度嘉簡字第九三二號交還土地事件中，確有支出如附
    表所載之訴訟費用，業據其提出本院自行收納款項統一收據二紙及嘉義縣政府地
    政規費收據三紙為證，復經本院調閱本院嘉義簡易庭九十年度嘉簡字第九三二號
    交還土地卷證核閱屬實，足見，原審命抗告人負擔六千八百四十三元之訴訟費用
    ，於法並無不合。是抗告人執持伊非惡意竊佔相對人土地，及伊經濟情況不佳等
    理由請求本院廢棄原裁定，尚難謂為有理由，應予駁回其抗告。
五、依民事訴訟法第四百九十二條第一項、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      六      月      九      日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B        法  官  蔡廷宜
~B        法  官  林信旭
右為正本係照原本作成
本裁定不得告狀
中      華      民      國    九十二    年      六      月      六      日
~B        書記官  侯學義
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │1074                    │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵票費│483                     │                                    │
│用              │                        │                                    │
├────────┼────────────┼──────────────────┤
│第一審旅費      │1000                    │                                    │
├────────┼────────────┼──────────────────┤
│地政規費及複丈費│4150                    │                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │136                     │                                    │
├────────┼────────────┼──────────────────┤
│合計            │6843                    │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
