【裁判字號】    92,聲,112
【裁判日期】    920609
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第一一二號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  丙○○
    相  對  人  甲○○
                        現所.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳拾貳萬肆仟捌佰伍拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第一○○號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，共計新臺幣貳拾貳萬肆仟捌佰伍拾參元，其詳如後附計算書所
    示。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月      九      日
~B民事庭法      官  林金發
右為正本，係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新臺幣
四十五元，抗告於臺灣高等法院。
中      華      民      國    九十二    年      六      月      九      日
~B      法院書記官  溫麗燕
~F0
~T40
     ┌───────────────────────────────────────────────────────┐
     │附表（九十二年度聲字第一○○號）：                                                                            │
     ├──┬───────────────┬─────────────┬──────────────────────┤
     │編號│項                          目│金      額（ 新  臺  幣 ）│備                                        考│
     ├──┼───────────────┼─────────────┼──────────────────────┤
     │ １ │第一審裁判費                  │貳拾貳萬肆仟肆佰元        │                                            │
     ├──┼───────────────┼─────────────┼──────────────────────┤
     │ ２ │第一審送達郵費                │壹佰捌拾元                │聲請人原繳參佰肆拾元，餘郵壹佰陸拾元已發還。│
     ├──┼───────────────┼─────────────┼──────────────────────┤
     │ ３ │公示送達裁判費                │肆拾伍元                  │                                            │
     ├──┼───────────────┼─────────────┼──────────────────────┤
     │ ４ │公示送達登報費                │壹佰陸拾元                │                                            │
     ├──┼───────────────┼─────────────┼──────────────────────┤
     │ ５ │本件程序費用（送達郵費）      │陸拾捌元                  │聲請人繳壹佰柒拾元，剩餘者應發還。          │
     ├──┼───────────────┼─────────────┼──────────────────────┤
     │ ６ │合                          計│貳拾貳萬肆仟捌佰伍拾參元  │聲請人誤算為貳拾貳萬肆仟玖佰肆拾伍元。      │
     └──┴───────────────┴─────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
