【裁判字號】    92,易,830
【裁判日期】    920609
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第八三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十一年度偵字第一九
五九四號），本院認為不宜，改依通常程序審理並判決如左：
    主  文
乙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人著作權，
處有期徒刑肆月，如易科罰金，以佰元折算壹日。
扣案如附表一、二所示之盜版光碟片計佰拾陸片及新台幣柒仟捌佰元均沒收。
    事  實
一、乙○○明知如附表一、二所示影音光碟片（ＶＣＤ）、音樂光碟片（ＣＤ）內灌
    製之影片、歌曲，皆為影片、詞曲著作權人授權由如附表一、二所示美商迪士尼
    企業股份有限公司等八家電影公司（下稱迪士尼等公司）及丁○國際音樂股份有
    限公司等十二家音樂公司（下稱丁○等公司）所錄製發行之影片、歌曲，係如附
    表一、二所示公司享有著作權之視聽、錄音著作，而附表一、二所示影音光碟片
   （ＶＣＤ）、音樂光碟片（ＣＤ）皆係不詳姓名之人未經著作權人同意而擅自重
   製，侵害附表一、二所示著作權人之盜版物。竟與姓名年籍不詳綽號「小陳」之
   成年男子，基於以意圖營利而交付之方法侵害他人著作權之概括犯意聯絡，自民
   國九十一年八月三十日起至同年十月三日止，以每日新臺幣（下同）一千元之代
   價，受僱於「小陳」，每隔二日，即在臺北縣板橋市○○街「民享市場」內之攤
   位上，擺設前揭盜版之影音、音樂光碟片，而連續販售予過往不特定之消費者。
   其販售之方式，影音光碟片部分，每片一百元，買五片送一片；音樂光碟片部分
   ，每片五十元，買多無優惠。嗣於九十一年十月三日下午一時許，在上址，經警
   當場查獲，並扣得如附表一所示之盜版影音光碟片一百四十九片、附表二所示之
   盜版音樂光碟片一百八十七片並販賣盜版光碟片所得之金額七千八百元。
二、案經迪士尼等公司、丁○等公司訴由內政部警政署保安警察第二總隊第一大隊移
    送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○就販賣如附表一、二所示之盜版之影音光碟片（ＶＣＤ）、音樂
    光碟片（ＣＤ）等情固供認不諱，惟辯稱：並非受僱於「小陳」，「小陳」僅為
    介紹人，且伊除九十一年十月三日被查獲當時販賣一次外，前僅於九十一年八、
    九月間販賣一次，而投錢箱內有二千元係伊自已所有，是警員來時要伊從口袋內
    拿出來者云云。惟查：
（一）附表一、二所示之影音光碟片、音樂光碟片，其內容係如附表一、二所示迪士
      尼公司等享有著作權之視聽著作，而查扣之影音光碟皆係未經告訴人授權之重
      製物乙節，業經告訴代理人黃建華、甲○○於警訊時指訴綦詳，復有前開盜版
      之影音光碟片、音樂光碟片各一百四十九片、一百八十七片扣案可證，及著作
      權證明文件附卷可稽。
（二）被告如何自九十一年八月三十日起以每日一千元之代價，受僱於綽號「小陳」
      之成年男子，如何每隔二日，即在上址民享市場內擺攤販賣盜版光碟，如何以
      影音光碟片部分，每片一百元，買五片送一片；音樂光碟片部分，每片五十元
      ，買多無優惠等方式販售予不特定消費者，如何於九十一年十月三日下午一時
      許，在上址經警查獲時，除扣得如附表一、二所示盜版光碟外，並扣得投幣箱
      內之所得七千八百元之事實，業據被告於警詢及檢察官偵查中供認無訛，並除
      上開盜版光碟外，並有現金七千八百元扣案可稽。而按前開販賣盜版光碟之期
      間、販賣方式，若非被告自供，顯非他人所能杜撰者，且警員既在投幣箱內查
      獲現金（按查扣之現金為七千八百元，被告僅辯稱其中二千元為其所有，足見
      被告不否認投幣箱內應有販賣所得五千八百元），殊無再令被告由口袋內取出
      非販賣所得款項之必要，其於本院翻異前詞而為前開辯解，純係事後圖以卸輕
      之詞，與事理有違，難以憑採。
（三）從而，本件事證明確，被告犯行，洵堪認定。
二、被告乙○○明知扣案之影音光碟片俱為侵害他人著作權之物，竟意圖營利，受僱
    於「小陳」之成年男子，設攤陳列並販售交付予不特定人，核其所為，係違反著
    作權法第八十七條第二款，而犯同法第九十三條第三款之以明知為侵害著作權之
    物意圖營利而交付之方法侵害他人之著作權罪。被告基於營利之意圖陳列盜版影
    音光碟後進而交付，其低度之陳列行為，應為高度之交付行為所吸收，不另論罪
    。公訴人認被告所為係明知為侵害著作權之物而散布，容有誤解，併此敘明。被
    告與綽號「小陳」之成年男子間，互有販售盜版影音光碟片營利之犯意聯絡及行
    為分擔，為共同正犯。又其以一販賣行為侵害多人之著作財產權，係屬同種類之
    想像競合犯。再被告先後多次犯行，時間緊接，所犯均屬構成要件相同之罪名，
    顯係基於概括犯意反覆為之，依連續犯規定論以一罪，並依法加重其刑。爰審酌
    被告係因一時失慮，貪圖小利，致觸犯法律，及其犯罪手段、次數、所生之實害
    及犯後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    示懲儆。
三、扣案如附表一盜版影音光碟片一百四十九片及如附表二所示之盜版音樂光碟片一
    百八十七片，係共犯「小陳」所有供犯罪所用之物；另扣案七千八百元，則係被
    告與「小陳」共同販售盜版影音光碟片所得之物，應分別依刑法第三十八條第一
    項第二款、第三款之規定宣告沒收。至除附表一、二所示盜版影音光碟及音樂光
    碟外，其餘查扣之盜版光碟片部分，因未據告訴，故不為沒收之諭知，附敘明之
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第二十八條、第五十六條、第五十五條、
第四十一條第一項前段、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例
第二條，判決如主文。
本案經檢察官林俊峰到庭執行職務
中      華      民      國    九十二    年      六      月      九      日
                                    臺灣板橋地方法院刑事第四庭
                                          法  官  許仕楓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  周百川
中      華      民      國    九十二    年      六      月      九      日
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用。
附表一
┌──┬──────────────┬─────────┬───────┐
│編號│盜版電影ＶＣＤ片名          │著作權人          │片數          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│一  │靈異現象                    │迪士尼公司        │八片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│二  │鄉村熊俱樂部                │迪士尼公司        │十片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│三  │ＳＫ２惡魔島                │迪士尼公司        │八片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│四  │血型拚圖                    │丙○公司          │十片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│五  │ＹＹ私密日記                │丙○公司          │十片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│六  │飛天小女警                  │丙○公司          │八片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│七  │八腳怪                      │丙○公司          │二片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│八  │關鍵報告                    │福斯公司          │四片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│九  │非法正義                    │福斯公司          │八片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│十  │冰原歷險記                  │福斯公司          │一片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│十一│小馬王                      │戊○公司│四片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│十二│神鬼認證                    │戊○公司          │十片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│十三│非關男孩                    │戊○公司          │十片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│十四│追情殺手                    │哥倫比亞          │十片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│十五│一家之鼠                    │哥倫比亞          │六片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│十六│王牌大賤謀                  │新線公司          │十片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│十七│獵風行動                    │米高梅公司        │八片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│十八│命運交錯                    │派拉蒙公司        │十片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│十九│Ｋ１９                      │派拉蒙公司        │四片          │
│    │                            │                  │              │
├──┼──────────────┼─────────┼───────┤
│二十│神鬼奇謀                    │派拉蒙公司    │八片          │
│    │                            │                  │              │
├──┴──────────────┴─────────┴───────┤
│合  計   一百四十九片                                                 │
│                                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
