【裁判字號】    92,自,56
【裁判日期】    920609
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                            九十二年度自字第五六號
    自  訴  人  丙○○
                甲○○○
    共      同
    自訴代理人  楊貴森律師
    被      告  乙○○○
右列被告因偽造文書等案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑參年。
    事  實
一、乙○○○於民國八十五年九月間，在臺北縣八里鄉下罟村二號住處，以配偶陳永
    欽名義，招集新臺幣（下同）一萬元之民間互助會，實際自任會首，會員含會首
    共一百二十一人，約定每月二十日開標，每逢雙月份並加標一次，於八十五年九
    月二十日收取會首錢後，同時進行第一次開標，原預計於九十二年四月二十日結
    束（互助會起迄時間、開標日期、含會首之會員人數、金額，均參附表一所示）
    ，該互助會係採內標制，每次以投標金額最高者得標，均由乙○○○向未得標之
    會員，按競標利息於三日內收集會款交予得標會員。詎乙○○○為幫助不知情之
    陳永欽做生意週轉之用，明知自身經濟狀況已陷於窘境，竟基於意圖為自己不法
    之所有之概括犯意，利用其為實際會首之身分及主持開標之機會，連續於附表二
    所示之日期，冒用不詳活會會員之名義（據乙○○○表示已不復記憶各次係以何
    人名義冒標），冒稱該人競標，在未載「標單」字樣之投標單上，各書寫附表二
    所示之競標利息，以偽造投標單準私文書，持以競標並順利得標，後將投標單丟
    棄，嗣據以向被冒標人以外之活會會員收取會款，另向被冒標人則詐稱係他人得
    標，致使各該期之活會會員及被冒標會員不疑有詐，均陷於錯誤，而如期交付當
    期之活會會款予乙○○○，足以生損害於各該被冒標人及其他活會會員，總計二
    十一次，共詐得九百六十七萬六千四百元（各次冒標時間、競標利息、受詐欺活
    會人數、各期詐得活會會款金額，均詳如附表二所示），得手後供己及陳永欽花
    用。迨乙○○○於九十一年七月二十日收取該期會款後，於同年八月二十日起宣
    告如附表一所示之互助會倒會停標，會員間經核對後始知受騙。
二、案經丙○○、甲○○○提起自訴。
    理  由
一、右揭招募附表一所示之民間互助會，進而連續於附表二所示之時間，冒用會員名
    義書寫競標利息，偽造投標單準私文書，並持以行使冒標，詐取活會會款之事實
    ，業據被告乙○○○於本院訊問時坦承不諱（參本院九十二年五月十九日訊問筆
    錄、同年五月二十九日審判筆錄），核與自訴人丙○○、甲○○○指訴情節一致
    ，並有民間互助會會單一紙及自訴人所提出、經被告核對無訛之冒標時間明細表
    一份附卷可稽，足徵被告之自白與事實相符。本件事證明確，被告犯行洵堪認定
    ，應依法論科。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員
    繳納之會款（至民法債編於八十八年四月二十一日修正公布後，就會員與會首、
    會員與會員間之權利義務關係雖略有調整，然於本件修正前已成立之犯罪，就被
    害人及所詐得金額之認定不生影響）。再按刑法第二百十條之偽造私文書罪，固
    須以無制作權之人，捏造或冒用他人名義而制作文書，並足以生損害於公眾或他
    人為要件，但此制作名義人，不以形式上表現於文書內為必要，倘依習慣或特約
    ，諸如以言詞、動作、筆跡、內容、慣用語、特殊制作方式、專用信箋等方法，
    實質上使人得知係以他人名義所制作，足以表示一定用意之證明者，因已妨害該
    制作名義人之信用，可生損害於公眾或他人，依同法第二百二十條第一項（修正
    前之第二百二十條）規定，仍應論以偽造準私文書罪，此觀之汽、機車引擎號碼
    ，未必顯現該製造廠商名稱之文字，依最高法院六十六年度臺上字第一九六一號
    判例，皆以私文書論自明。我國民間互助會，係由會首招募會員參加所組成，每
    於標會時，通常由欲標取會款之會員，在空白紙條上，或僅書立其姓名、綽號及
    數字者，甚或祗書寫數字而未書立其姓名、綽號，另以上開言詞等方法表示係何
    會員所出具者，則依習慣或特約均足以辨明係該會員以所書數字為標息金額參加
    競標之標單，自應以私文書論（最高法院八十九年度臺上字第一三一九號判決意
    旨參照）。被告冒用會員名義，偽填競標利息於空白紙投標單，雖未記載會員姓
    名，但已足以表示投標者所欲出之標金金額，該投標單應屬刑法第二百二十條第
    一項之準私文書，其復持以行使參加競標，使不知情之活會會員陷於錯誤，而遵
    期繳交會錢，詐騙會款，核被告所為，係犯刑法第二百十六條、第二百二十條第
    一項、第二百十條之行使偽造準私文書罪及同法第三百三十九條第一項之詐欺取
    財罪。被告偽造投標單準私文書後進而持以行使參與投標標取會款，其偽造之低
    度行為應為行使之高度行為所吸收，不另論罪。被告以同一次詐欺行為，同時向
    多數活會會員詐取會款，係以一行為觸犯數個相同之詐欺罪名，為同種想像競合
    犯，依刑法第五十五條規定，應從一重處斷。被告前後二十一次行使偽造準私文
    書及詐欺取財犯行，時間緊密，手法相同，各觸犯構成要件相同之罪名，顯係各
    基於概括犯意反覆為之，均為連續犯，應依刑法第五十六條之規定各論以一罪，
    並加重其刑。又被告多次行使偽造準私文書以詐欺會款，所犯連續行使偽造準私
    文書與連續詐欺取財犯行間，有方法結果之牽連關係，應依刑法第五十五條之規
    定，從較重之連續行使偽造準私文書罪處斷。爰審酌被告並無前科紀錄，有臺灣
    高等法院被告全國前案紀錄表在卷可按，素行良好、犯罪動機、目的係為幫助配
    偶陳永欽事業週轉之用、以偽造投標單冒標手段，詐欺互助會會員繳交會款，破
    壞彼此間信任關係，並使各該會員辛苦積蓄所得於一夕之間追討無門，所生損害
    非輕、冒標之次數、總計詐得會款之金額高達九百六十七萬六千四百元、被告於
    犯罪後雖坦承犯行，惟僅空言有錢會還云云，迄本院辯論終結時，仍未與被害人
    達成和解等一切情狀，量處如主文所示之刑，以示懲儆。
三、至被告填載競標利息之投標單準私文書，並未扣案，均已撕毀而不存在，業據被
    告供明在卷，衡情可信，故不宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第二百十六條、第二百二十條第一項、第二百十條、第三百三十九條第一項
、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      六      月      九      日
                                    臺灣士林地方法院刑事第四庭
                                        法  官  黃  潔  茹
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                        書記官  柳  瑞  宗
中      華      民      國    九十二    年      六      月     十六     日
附錄本案論罪科刑法條全文：
刑法第二百一十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百二十條一項：
  在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之
  證明者，關於本章及本章以外各罪，以文書論。
刑法第二百一十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：被告招集之互助會明細
┌───┬────┬──────────┬───────┬─────┬──
─┐
│名義上│實際上  │互助會起迄時間      │開標日期      │會員人數  │金額
  │
│會首  │會首    │                    │              │（含會首）│
  │
├───┼────┼──────────┼───────┼─────┼──
─┤
│陳永欽│乙○○○│85.09.20.～92.04.20.│85.09.20.第一 │一百二十一│一萬
元│
│      │        │（會首錢於85.09.20. │開標，嗣每月二│人        │
  │
│      │        │收取）              │十日開標，每逢│          │
  │
│      │        │                    │雙月加標一次  │          │
  │
└───┴────┴──────────┴───────┴─────┴──
─┘
附表二：被告冒標及詐取會款之時間及金額
┌──┬─────┬─────┬───┬────┬────────────
──┐
│編號│冒標時間  │被冒標之活│競標利│受詐欺  │詐  得  金  額  ＝     ?
@   │
│    │與會期（  │會會員會單│息（單│之活會  │(每會金額－競標利息)×活
會人│
│    │不含收取  │編號及姓名│位：元│人數    │數 [須扣除會首、死會人數
，再│
│    │會首錢該  │          │）    │        │加上前被冒標人數] （單位
：元│
│    │次）      │          │      │        │）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│一  │87.01.20. │據被告表示│3800  │九十六人│(00000-0000)x(121-1-24)
    │
│    │第二十五  │不復記憶，│（據被│        │=6200x96=595200
    │
│    │次        │故不詳    │告表示│        │＊會首：一人
    │
│    │          │          │與前次│        │＊死會人數：二十四人
    │
│    │          │          │開標金│        │
    │
│    │          │          │額相同│        │
    │
│    │          │          │，以下│        │
    │
│    │          │          │同此認│        │
    │
│    │          │          │定）  │        │
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│二  │87.04.20. │同右      │3800  │九十二人│(00000-0000)x(121-1-29＋
1)  │
│    │第三十次  │          │      │        │=6200x92=570400
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：二十八人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│
│    │          │          │      │        │   ）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│三  │87.08.20. │同右      │3600  │八十七人│(00000-0000)x(121-1-35+2
)   │
│    │第三十六次│          │      │        │=6400x87=556800
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：三十三人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│
│    │          │          │      │        │   ）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│四  │87.10.20. │同右      │3600  │八十六人│(00000-0000)x(121-1-37+3
)   │
│    │第三十八次│          │      │        │=6400x86=550400
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：三十四人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│
│    │          │          │      │        │   ）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│五  │87.12.20. │同右      │3800  │八十四人│(00000-0000)x(121-1-40+4
)   │
│    │第四十一次│          │      │        │=6200x84=520800
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：三十六人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│
│    │          │          │      │    │   ）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│六  │87.12.20. │同右      │3800  │八十四人│(00000-0000)x(121-1-41+5
)   │
│    │第四十二次│          │      │        │=6200x84=520800
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：三十六人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│
│  │          │          │      │        │   ）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│七  │88.02.20. │同右      │4200  │八十三人│(00000-0000)x(121-1-43+6
)   │
│    │第四十四次│          │      │        │=5800x83=481400
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：三十七人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│
│    │          │          │      │        │   ）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│八  │88.02.20. │同右      │4200  │八十三人│(00000-0000)x(121-1-44+7
)   │
│    │第四十五次│          │      │        │=5800x83=481400
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：三十七人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│
│    │          │          │      │        │   ）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│九  │88.05.20. │同右      │3800  │八十人  │(00000-0000)x(121-1-48+8
)   │
│    │第四十九次│          │      │        │=6200x80=496000
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：四十人（不知
自己│
│    │          │          │  │        │  被冒標者，仍繳交活會會
款）│
├──┼─────┼─────┼───┼────┼────────────
──┤
│十  │88.06.20. │同右      │3800  │八十人  │(00000-0000)x(121-1-49+9
)   │
│    │第五十次  │          │      │        │=6200x80=496000
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：四十人（不知
自己│
│    │          │          │      │        │  被冒標者，仍繳交活會會
款）│
├──┼─────┼─────┼───┼────┼────────────
──┤
│十一│88.06.20. │同右      │3800  │八十人  │(00000-0000)x(121-1-50+1
0)  │
│    │第五十一次│          │      │        │=6200x80=496000
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：四十人（不知
自己│
│    │          │          │      │        │  被冒標者，仍繳交活會會
款）│
├──┼─────┼─────┼───┼────┼────────────
──┤
│十二│88.08.20. │同右      │3500  │七十九人│(00000-0000)x(121-1-52+1
1)  │
│    │第五十三次│          │      │        │=6500x79=513500
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：四十一人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│
│    │          │          │      │        │   ）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│十三│88.08.20. │同右      │3500  │七十九人│(00000-0000)x(121-1-53+1
2)  │
│    │第五十四次│          │      │        │=6500x79=513500
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：四十一人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│
│    │          │          │      │        │   ）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│十四│88.09.20. │同右      │3500  │七十九人│(00000-0000)x(121-1-54+1
3)  │
│    │第五十五次│          │      │        │=6500x79=513500
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：四十一人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│
│    │          │          │      │        │   ）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│十五│88.10.20. │同右      │3100  │七十八人│(00000-0000)x(121-1-56+1
4)  │
│    │第五十七次│          │      │        │=6900x78=538200
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：四十二人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│
│    │          │          │      │        │   ）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│十六│89.03.20. │同右      │3600  │七十二人│(00000-0000)x(121-1-63+1
5)  │
│    │第六十四次│          │      │        │=6400x72=460800
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：四十八人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│
│    │          │          │      │        │   ）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│十七│89.08.20. │同右      │4100  │六十五人│(00000-0000)x(121-1-71+1
6)  │
│    │第七十二次│          │      │        │=5900x65=383500
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：五十五人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│
│    │          │          │      │        │   ）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│十八│89.12.20. │同右      │5200  │六十人  │(00000-0000)x(121-1-77+1
7)  │
│    │第七十八次│          │      │        │=4800x60=288000
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：六十人（不知
自己│
│    │          │          │      │        │  被冒標者，仍繳交活會會
款）│
├──┼─────┼─────┼───┼────┼────────────
──┤
│十九│90.02.20. │同右      │5100  │五十九人│(00000-0000)x(121-1-79+1
8)  │
│    │第八十次  │          │      │        │=4900x59=289100
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：六十一人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│
│    │          │          │      │        │   ）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│二十│90.04.20. │同右      │5300  │五十六人│(00000-0000)x(121-1-83+1
9)  │
│    │第八十四次│          │      │        │=4700x56=263200
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：六十四人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│
│    │          │          │      │        │ ）
    │
├──┼─────┼─────┼───┼────┼────────────
──┤
│二一│90.08.20. │同右      │7100  │五十一人│(00000-0000)x(121-1-89+2
0)  │
│    │第九十次  │          │      │        │=2900x51=147900
    │
│    │          │          │      │        │＊會首：一人
    │
│    │          │          │      │        │＊死會人數：六十九人（不
知自│
│    │          │          │      │        │  己被冒標者，仍繳交活會
會款│                │
│    │      │          │      │        │   ）
    │
├──┴─────┴─────┴───┴────┴────────────
──┤
│合計詐得金額為九百六十七萬六千四百元（$0000000）
    │
└────────────────────────────────────
──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
