【裁判字號】    92,聲,419
【裁判日期】    920609
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第四一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因公共危險等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年壹月。
    理      由
甲○○因公共危險等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國    九十二     年      六       月     九     日
                                   臺灣高等法院臺中分院刑事第五庭
                                         審判長法  官  袁  從  楨
                                               法  官  郭  同  奇
                                               法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  振  甫
中      華      民      國    九十二     年      六       月     十     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 彰 │          │臺│    │    │臺│    │    │   92 │
│ 竊 │ 期 │        │ 化 │        ７│中│  上４│        │中│  上４│        │彰 執 │
│    │ 徒 │91 ７ │ 地 │91  偵  １│高│91  ８│92 １ │高│91  ８│92 １ │化 ６ │
│    │ 刑 │        │ 檢 │        ０│分│  易２│        │分│  易２│        │地 ３ │
│ 盜 │ 柒 │        │ 署 │        ５│院│    ２│        │院│    ２│        │檢 ６ │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有拾│        │ 彰 │          │臺│    │    │臺│    │    │   92 │
│ 公 │期月│        │ 化 │        ０│中│  上  │        │中│  上  │        │彰 執 │
│ 共 │徒  │91 １０ ９│ 地 │91  偵  ５│高│92  ５│92 １ │高│92  ５│92 ３ ３│化 １ │
│ 危 │刑  │        │ 檢 │        ０│分│  訴１│        │分│  訴１│        │地 ３ │
│ 險 │壹  │        │ 署 │        ７│院│    │        │院│      │        │檢 ８ │
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
