【裁判字號】    92,易,691
【裁判日期】    920609
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第六九一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜等案件，經檢察官提起公訴（九十二年度營偵字第五四九號），本院
判決如左：
    主  文
乙○○連續攜帶兇器竊盜，累犯，處有期徒刑玖月。
    事  實
一、乙○○原係甲○○經營，位於台南縣新營市○○○路一五九號「大廣工業股份有
    限公司」（以下簡稱大廣公司）之員工，其前於民國九十一年間，因竊盜案件，
    經本院判處有期徒刑四月，甫於九十一年六月十八日以易科罰金執行完畢，猶不
    知悔改。因該公司於九十一年七月間宣布停工，且尚積欠其薪資共新台幣（以下
    同）九千餘元，缺錢花用，竟基於意圖為自己不法所有之概括犯意，連續於附表
    所示之時間，無故侵入上址建築物後，分別以附表所示之方式，竊取附表所示之
    財物。嗣經大廣公司員工丙○○發現報警而循線查獲。
二、案經台南縣警察局新營分局報告台灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○迭於警訊、檢察官偵查及本院審理中坦承不諱，
    核與告訴人代理人丙○○指訴情節相符，且經證人黃燕輝、陳清松於警訊時證述
    明確，並有現場照片四幀、電子地磅單及贓物認領保管單各一紙在卷可稽，足徵
    被告自白與事實相符，應堪採信。本件事證明確，被告乙○○犯行洵堪認定，應
    依法論科。
二、按刑法第三百二十一條第一項第三款所謂兇器，凡於人之生命身體之安全，易生
    危險者均屬之，因攜帶兇器行竊，只需行竊時攜帶具有危險性之兇器為已足，並
    不以主觀上有以該兇器行兇之意圖為必要，最高法院所著七十年度台上字第六一
    一○號判決、七十一年度台上字第七二八號判決意旨均採同一見解。而被告持以
    行竊之扳手一支雖未扣案，然可用於拆卸電銲工具內之青銅及紅銅，足見係質地
    堅硬之工具，無論被告主觀上是否旨在行兇抑僅用以行竊，在客觀上足以對人之
    生命、身體、安全構成威脅，具有行兇之危險性，自屬兇器無訛。核被告所為如
    附表編號一至三所示之行為，係犯刑法第三百二十條第一項之普通竊盜罪；附表
    編號四所示之行為，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪；
    附表編號一至四所示之行為，復另犯刑法第三百零六條第一項之無故侵入建築物
    罪。被告先後四次竊盜及四次無故侵入建築物罪之犯行，均時間緊接，手法相同
    ，且均係犯基本構成要件相同之罪名，顯係基於概括犯意而為，應分別依連續犯
    之規定以攜帶兇器而竊盜一罪論及無故侵入建築物罪一罪論，並均依法加重其刑
    。其所犯連續攜帶兇器竊盜罪及連續無故侵入建築物罪間，有方法、結果之牽連
    關係，依刑法第五十五條之規定，應從較重之連續攜帶兇器竊盜罪處斷。又被告
    有事實欄所載之論罪科刑執行情形，此有台灣高等法院被告全國前案紀錄表一份
    在卷可稽，其於五年以內在犯本件最重本刑為有期徒刑以上之罪，為累犯，應依
    刑法第四十七條之規定遞加重其刑。爰審酌被告尚屬青年，不圖以己力向上，竟
    貪圖近利，不法侵害他人財產權，惟其犯後尚能坦承犯行，態度尚稱良好暨犯罪
    所得、對被害人所生之損害等一切情狀，量處如主文所示之刑，以資懲儆。
三、至附表編號四被告行竊所用之扳手一支，雖係被告犯罪所用之工具，然係大廣公
    司所有，業據被告自承在卷（詳九十二年度營偵字第五四九號卷第十六頁），爰
    不諭知沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三百零六條第一項、第五十五條、第四十七條、罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官熊家興到庭執行職務。
中      華      民      國    九十二    年      六      月      九      日
                                  臺灣臺南地方法院刑事第七庭
                                      法  官  鄭  燕  璘
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  淑  貞
中      華      民      國    九十二    年      六      月      十      日
附錄本案論罪科刑法條：
刑法第三百二十一條第一項第三款：（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。
刑法第三百零六條第一項：（無故侵入建築物罪）
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年以下有期徒刑、拘役
或三百元以下罰金。
附表：（單位：新台幣）
┌──┬─────┬──────┬────────┬─────┬─────
│編號│ 犯罪時間 │  犯罪地點  │   犯罪方式     │ 竊得財物 │贓物之處理
│    │          │            │                │          │
├──┼─────┼──────┼────────┼─────┼─────
│ 一 │九十一年七│台南縣新營市│無故侵入大廣公司│約三百公斤│黑鐵三百公
│    │月二十二日│東山三路一五│後，徒手搬運該公│          │斤售予不知
│    │上午十時  │九號「大廣公│司所有黑鐵      │          │情之陳清松
│    │          │司」        │                │          │，得款九百
│    │          │            │                │          │元後花用殆
│    │          │            │                │          │盡
└──┴─────┴──────┴────────┴─────┴─────
┌──┬─────┬──────┬────────┬─────┬─────
│ 二 │九十一年八│同右        │同右            │約一千四百│黑鐵售予不
│    │月十四日下│            │                │七十公斤  │知情之黃燕
│    │午五時許  │            │                │          │輝，得款三
│    │          │            │                │          │千六百八十
│    │          │            │                │          │元後花用殆
│    │          │            │                │          │盡
├──┼─────┼──────┼────────┼─────┼─────
│ 三 │九十一年八│同右        │同右            │約二百六十│黑鐵售予不
│    │月十九日下│            │                │公斤      │知情之陳清
│    │午三時許  │            │                │          │松，得款八
│    │          │            │                │          │百元後花用
│    │          │            │                │          │殆盡
└──┴─────┴──────┴────────┴─────┴─────
┌──┬─────┬──────┬────────┬─────┬─────
│ 四 │九十一年八│同右        │無故侵入大廣公司│約三十四公│售予不知情
│    │月二十二日│            │後，持該公司所有│斤        │之陳清松，
│    │下午四時三│            │客觀上對人之生命│          │得款八百七
│    │十分許    │            │、身體有危害而足│          │十元後花用
│    │          │            │以供兇器使用之扳│          │殆盡
│    │          │            │手一支，拆解大廣│  │
│    │          │            │公司內電銲工具（│          │
│    │          │            │毀損部分未據告訴│          │
│    │          │            │）內之青、紅銅  │          │
└──┴─────┴──────┴────────┴─────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
