【裁判字號】    92,聲,439
【裁判日期】    920609
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第四三九號
    聲  請  人  台南縣大內鄉公所
    法定代理人  己○○
    代  理  人  陳郁芬律師
    相  對  人  丁○        住.
                戊○○      住.
                              .
                丙○○      住.
                乙○○      住.
                              .
                甲○○○    住.
                            身.
右當事人間請求返還所有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丁○、戊○○、丙○○、乙○○、甲○○○應負擔之訴訟費用額及本件程序費
用額確定為新台幣萬貳仟柒佰捌拾捌元。
    理      由
一、聲請人與相對人丁○、戊○○、丙○○、乙○○、甲○○○間請求返還所有物事
    件，經本院九十一年度訴字第一四二九號判決確定，其訴訟費用應由相對人丁○
    、戊○○、丙○○、乙○○、甲○○○負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月      九      日
                                    臺灣臺南地方法院民事第四庭
~B法      官  孫玉文
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      六      月      九      日
~B法院書記官  陳金堂
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                目      │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │     5802元               │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │     1653元               │                    │
├─────────────┼─────────────┼──────────┤
│民事案件調查證據旅費      │     800元                │                    │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │     45元                 │                    │
├─────────────┼─────────────┼──────────┤
│提解費                    │     19680元              │                    │
├─────────────┼─────────────┼──────────┤
│公示送達廣告費            │     450元                │                    │
├─────────────┼─────────────┼──────────┤
│地政事務所複丈費          │     4120元               │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │     238元                │                    │
├─────────────┼─────────────┼──────────┤
│合                計      │     32788元              │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
