【裁判字號】    92,訴,752
【裁判日期】    920609
【裁判案由】    給付借款等
【裁判全文】
臺灣台南地方法院民事判決  九十二年度訴字第七五二號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    己○○
    被      告    龍展企業股份有限公司
?
    兼法定代理人  戊○○
    被      告    丙○○
                  丁○○
                  中日南企業有限公司
?
    法定代理人    乙○○
右當事人間請求清償借款等事件，本院判決如左：
    主      文
被告龍展企業股份有限公司、戊○○、丙○○、丁○○應連帶給付原告新台幣伍佰柒
拾貳萬元及如附表一所示之利息暨違約金。
被告龍展企業股份有限公司、中日南企業有限公司應連帶給付原告新台幣壹佰貳拾肆
萬仟捌佰壹拾貳元及如附表二所示利息。
本判決第一項、第二項，於該二項任一被告為給付後，他被告於給付之範圍內，同免
責任。
訴訟費用由被告龍展企業股份有限公司、戊○○、丙○○、丁○○連帶負擔百分之七
十九，被告龍展企業股份有限公司、中日南企業有限公司連帶負擔百分之二十一。
本判決第一項於原告以新台幣壹佰玖拾萬元為被告龍展企業股份有限公司、戊○○、
丙○○、丁○○供擔保後，得假執行。
本判決第二項得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告龍展企業股份有限公司（下稱龍展公司）邀同被告戊○○、丙○○、
    丁○○為連帶保證人，於民國九十一年十一月四日向原告借款二筆，金額分別為
    新台幣（下同）二百萬元、三百萬元，均以每個月為一期，按月付息，利息則按
    年息百分之七點九計算，嗣後原告之基本放款利率調整時，自調整日起改按原告
    新公告之基本放款利率減年利率百分之零點一九八計算；被告龍展公司並於同日
    邀同戊○○、丙○○、丁○○為連帶保證人，與原告簽訂借款額度三百萬元，借
    款動用期間為一年之週轉金貸款契約，約定利息按年息百分之八點二五計算，嗣
    後原告之基本放款利率調整時，自調整日起改按原告新公告之基本放款利率加年
    利率百分之零點一五二計算，被告龍展公司並依該契約分別於九十二年一月六日
    向原告借款三十萬元，約定於九十二年四月十日清償；於九十二年一月十日向原
    告借款四十二萬元，約定於九十二年三月二十六日清償。上開契約並均約定如有
    一期未履行時，即喪失期限利益並視為全部到期，除須按原約定利率計付利息外
    ，其逾期在六個月以內，按上開利率百分之十，逾六個月以上部分，則按上開利
    率百分之二十計付違約金。詎被告龍展公司僅繳息至九十二年三月六日，即未按
    期繳納利息，現尚積欠本金五百七十二萬元及如附表一所示之利息及違約金迄未
    清償，爰依據消費借貸、連帶保證之法律關係，請求被告龍展公司、戊○○、丙
    ○○、丁○○連帶清償如主文第一項所示之金額。又被告龍展公司為清償主文第
    一項請求之金額，背書轉讓如附表二所示之支票面額四紙共計一百二十四萬三千
    八百一十二元，惟該四紙支票屆期提示均遭退票，原告自得依據票據法第九十六
    條第一項之規定，請求發票人被告中日南企業有限公司（下稱中日南公司）及背
    書人被告龍展公司連帶負擔票據清償責任。
三、證據：提出借據四紙、週轉金貸款契約一紙、授信約定書四紙、支票暨退票理由
    單四紙及繳款明細表一紙等為證。
乙、被告方面：
    被告龍展公司、戊○○、丙○○、丁○○、中日南公司均未於言詞辯論期日到場
    ，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件龍展公司、戊○○、丙○○、丁○○、中日南公司均未於言詞辯論期日到場
    ，核無民事訴訟法第三百八十六條所列各款情形，應依原告之聲請，由其一造辯
    論而為判決。
乙、實體方面：
一、本件原告主張之事實，已據其提出借據四紙、週轉金貸款契約一紙、授信約定書
    四紙、支票暨退票理由單四紙及繳款明細表一紙等為證，核屬相符，被告龍展公
    司、戊○○、丙○○、丁○○、中日南公司亦均未提出書狀以供本院參酌，依民
    事訴訟法第二百八十條第三項準用同條第一項之規定，視同自認，自堪信原告主
    張為真正。
二、被告龍展公司、戊○○、丙○○、丁○○應負擔借款債務，與被告龍展公司、中
    日南公司應負擔之票據債務，係本於各別發生之原因，對原告各負全部給付之義
    務，惟二者客觀上具有同一目的，為不真正連帶債務，因其中一被告為給付，他
    被告於其給付範圍內，同免責任，併予敘明。
三、從而，原告依消費借貸及連帶保證契約請求被告龍展公司、戊○○、丙○○、丁
    ○○應連帶給付五百七十二萬元及如附表一所示之利息暨違約金。另依據票據關
    係請求被告龍展公司、中日南公司應連帶給付一百二十四萬三千八百一十二元及
    如附表二所示利息，並於其中一項被告為給付時，他項被告免其給付義務，為有
    理由，應予准許。
四、本判決第一項原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔
    保金額，予以准許。至本判決第二項部分，係命清償票據上債務之判決，依民事
    訴訟法第三百八十九條第一項第四款規定，應依職權宣告假執行。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百八十九條第一項第四款、第三百九十條第二項，判決
    如主文。
中      華      民      國    九十二    年      六      月      九      日
                                臺灣臺南地方法院民事第四庭
~B審判長法  官  蘇  正  賢
~B      法  官  孫  玉  文
~B      法  官  楊  佳  祥
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      六      月      九      日
~B法院書記官    黃  玉  真
~F0
~T40
  ┌──────────────────────────────────────────────┐
  │附表(一)：借款明細表                                                                          │
  ├──┬─────┬────┬────┬───────────────────────┬───┤
  │項目│金額      │年利率  │ 利  息 │違約金及起算日                                │備  註│
  │    │（新台幣）│        │ 起算日 │                                              │      │
  ├──┼─────┼────┼────┼───────────────────────┼───┤
  │    │          │百分之七│九十二年│自九十二年四月六日年起至清償日止，其逾期在六個│分號- │
  │一  │二百萬    │點六二五│三月七日│月以內者，按上開利率百分之十；逾期在六個月以上│八六三│
  │    │          │        │        │者，按上開利率百分之二十計付違約金            │      │
  ├──┼─────┼────┼────┼───────────────────────┼───┤
  │    │          │百分之七│九十二年│自九十二年四月六日年起至清償日止，其逾期在六個│分號- │
  │二  │三百萬    │點六二五│三月七日│月以內者，按上開利率百分之十；逾期在六個月以上│八七三│
  │    │          │        │        │者，按上開利率百分之二十計付違約金            │      │
  ├──┼─────┼────┼────┼───────────────────────┼───┤
  │    │          │百分之七│九十二年│自九十二年四月七日年起至清償日止，其逾期在六個│分號- │
  │三  │三十萬    │點九七五│三月七日│月以內者，按上開利率百分之十；逾期在六個月以上│九五三│
  │    │          │        │        │者，按上開利率百分之二十計付違約金            │      │
  ├──┼─────┼────┼────┼───────────────────────┼───┤
  │    │          │百分之七│九十二年│自九十二年三月二十七日年起至清償日止，其逾期在│分號- │                                                                │
  │四  │四十二萬  │點九七五│三月十日│六個月以內者，按上開利率百分之十；逾期在六個月│九七三│
  │    │          │        │        │以上者，按上開利率百分之二十計付違約金        │      │
  ├──┴─────┴────┴────┴───────────────────────┴───┤
  │合計：新台幣五百七十二萬元                                                                  │
  └──────────────────────────────────────────────┘
┌──┬─────┬────┬──────┬─────┬────┬───────┬─────┬───────────┐
│編  │發票人    │付款人  │背書人      │發票日    │票據號碼│票  面  金  額│提示日    │ 利息計算方式         │
│號  │          │        │            │          │        │（新台幣）    │          │                      │
├──┼─────┼────┼──────┼─────┼────┼───────┼─────┼───────────┤
│一  │中日南企業│台中商銀│龍展企業    │九十二年  │BTA     │三十萬        │九十二年  │自提示日起至清償日止，│
│    │有限公司  │埤頭分行│股份有限公司│二月六日  │0000000 │              │二月六日  │按年率百分之六計算。  │
├──┼─────┼────┼──────┼─────┼────┼───────┼─────┼───────────┤
│二  │中日南企業│三信商銀│龍展企業    │九十二年  │PA      │三十萬        │九十二年  │自提示日起至清償日止，│
│    │有限公司  │員林分行│股份有限公司│二月二十日│0000000 │              │二月二十日│按年率百分之六計算。  │
├──┼─────┼────┼──────┼─────┼────┼───────┼─────┼───────────┤
│三  │中日南企業│台中商銀│龍展企業    │九十二年二│BTA     │三十萬        │九十二年  │自提示日起至清償日止，│
│    │有限公司  │埤頭分行│股份有限公司│月二十八日│0000000 │              │三月三日  │按年率百分之六計算。  │
├──┼─────┼────┼──────┼─────┼────┼───────┼─────┼───────────┤
│四  │中日南企業│三信商銀│龍展企業    │九十二年  │PA      │三十四萬三千  │九十二年  │自提示日起至清償日止，│
│    │有限公司  │員林分行│股份有限公司│三月六日  │0000000 │八百一十二元  │三月六日  │按年率百分之六計算。  │
├──┴─────┴────┴──────┴─────┴────┴───────┴─────┴───────────┤
│合計新台幣一百二十四萬三千八百一十二元                                                                            │
└─────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
