【裁判字號】    89,重上,579
【裁判日期】    920609
【裁判案由】    返還借款
【裁判全文】
臺灣高等法院民事判決                            八十九年度重上字第五七九號
      上  訴  人  甲○○
      訴訟代理人  毛英富律師
      被上訴人    巨亞國際開發有限公司
      兼右一人
      法定代理人  乙○○
      共      同
      訴訟代理人  李佳翰律師
      複代理人    林清源律師
右當事人間請求返還借款事件，上訴人對於中華民國八十九年九月六日台灣士林地方
法院八十六年度重訴字第二七號第一審判決提起上訴，本院判決如左：
    主      文
原判決關於駁回上訴人後開第二項之訴，及該部分假執行之聲請，與訴訟費用之裁判
，均廢棄。
被上訴人巨亞國際開發有限公司應給付上訴人新台幣壹仟捌佰陸拾捌萬貳仟肆佰拾捌
元，及自民國八十七年六月一日起至清償日止，按週年利率百分之五計算之利息。
其餘上訴駁回。
第一、二審訴訟費用由被上訴人巨亞國際開發有限公司負擔十分之八，餘由上訴人負
擔。
本判決所命被上訴人巨亞國際開發有限公司之給付，於上訴人以新台幣陸佰貳拾伍萬
元預供擔保後，得假執行。但巨亞國際開發有限公司於假執行程序實施前，以新台幣
壹仟捌佰陸拾捌萬貳仟肆佰拾捌元為上訴人供擔保後，得免為假執行。
其餘假執行之聲請駁回。
    事      實
甲、上訴人方面：
一、聲明：
  (一)原判決廢棄。
  (二)被上訴人應連帶給付上訴人新台幣（下同）二千三百三十八萬元整及自民國八十
    七年六月一日起至清償日止，按週年利率百分之五計算之利息。
  (三)前項上訴人願供擔保請准宣告假執行。
二、陳述：除與原判決記載相同者外，補稱略以：
  (一)有關台南市○○路二○○號及二○二號建物之租賃契約之簽約洽商過程，證人許
    志萍從未參與，根本無從知悉租約是否終止，故其所謂「租約在我任職期間終止
    」，自不可採。許志萍又證稱「公司資產負債表是由總會計程瑞如小姐製作，在
    後期我還在擔任工作時是程小姐製作」，然程瑞如非擔任會計工作，業經證人程
    瑞如自承在案，足證許志萍證言不實。又程瑞如證稱「我只知道店在八十四年開
    張，大約在八十五年結束營業」，然結束店面營業與房屋租約是否終止係屬不相
    同事件，不因店面結束營業即當然終止租約，且證人已供稱「有無終止租約我沒
    經手不清楚」，顯見並無終止租約，況若有合意終止租約情事，雙方應會算水電
    費、違約金、稅金、電話費或其他相關應付款項問題。
  (二)依合約書租賃標的物範圍為台南市○○路二○○號及二○二號一、二、三樓，然
    終止協議書僅就二○一號一樓終止租賃。乙○○於台北地方法院就八十五年五月
    十五日契約終止協議書簽訂過程，其供詞矛盾不合，且如協議書由秘書黃敏思打
    好字後，協議書上之金額及日期尚未填載，乙○○先用印後把協議書交給甲○○
    用印，則既有金額未能決定，何以乙○○敢先於協議書上用印，此與常情不符。
    又提前終止租約之交易習慣，斷無返還租約定立時承租人已交付之權利金之理，
    乙○○於台北地方法院自承：「我們想是否可以返還權利金，自訴人沒有同意」
    ，嗣又改稱：「我有與自訴人談，他同意要返還」云云，然乙○○未得甲○○同
    意片面毀約，造成甲○○受有損害，豈有不請求損害賠償之理，焉能同意返還權
    利金，足見乙○○所言不實。
  (三)上訴人於八十六年八月五日準備書(二)狀所附附表二，主張上訴人應返還總計一千
    零八十萬四千五百九十元款項云云。然其中附表二編號１、２、３、４為被上訴
    人應給付之租金，編號１０三百萬元係租約保證金，編號二百八十萬元係設備權
    利金，被上訴人不得主張返還；編號５為南西店八十四年十月至十二月管理費四
    萬五千元，何以應由上訴人負擔，被上訴人應舉證；編號７五萬七千零八十六元
    為被上訴人給付上訴人L/C借款之利息，被上訴人主張溢付六千一百零五元云云
    ，上訴人否認；其他編號６、８、９、、、、、、等金額，皆係被
    上訴人片面主張應返還，上訴人均予否認；編號一百零一萬八千元，被上訴人
    主張係以票號CR0000000換回CR0000000，上訴人溢領一百零一萬八千元，上訴人
    亦否認之，蓋若係換票行為，被上訴人豈有不抽回支票之理，且如被上訴人所言
    ，票款既已提兌，被上訴人明知無給付義務而仍為給付，依法亦不得請求。
  (四)原判決附表二編號支票金額六十二萬元，上訴人於原審主張係「被告二人向原
    告之借貸，返還原告之票據」，被上訴人則自承「被告主張就借款部分，已於85
     .5.4 以支票由原告提示兌領六十二萬元」，故有關此支票之兌付，兩造並無爭
    執。至於前開三十二號支票是由訴外人郭文溪兌領之事由，被上訴人主張「並未
    積欠郭文溪欠款」云云，皆無礙於上訴人所主張之事實，原審判決書附表二Ｄ欄
    「係被告清償郭先生之欠款」，係上訴人於原審89.8.16辯論期日所為之陳述，
    應列在編號支票之後；而依原審函查資料，編號支票並無兌領記錄，即編號
    、支票並無同時兌領，被上訴人主張溢領號支票應返還云云，亦不足採。
  (五)被上訴人所提「付款申請單」六十萬元，其摘要記明「高雄勞務費」，此六十萬
    元係上訴人為巨亞公司在外設櫃拓展業務之勞務費，屬交際費，被上訴人亦自承
    係交際業務費，即公關開支。既為勞務交際公關費用，自應將此筆費用交付上訴
    人運用，上訴人為圓滿推展業務，得有適當之交際應酬，就其開支自有相當之裁
    量權，此筆公關費用既已花用，大統公司的專櫃當時也設櫃成功，被上訴人豈能
    以事後大統公司火災而責令上訴人歸還，縱巨亞公司帳冊記明要歸還，亦屬片面
    之文書要求，上訴人無歸還之義務。
  (六)證人程瑞如證稱「我接觸過公司的帳冊有記載，他們互相都有借款，到我離職時
    ，好像是因為有些票沒有收回的關係，所以在帳面上是張先生欠巨亞公司的多，
    張先生向公司借款沒有很多。」，然巨亞公司帳冊為被上訴人乙○○片面製作，
    未經會計師查核報告，亦未經其他股東確定，自不能以公司帳冊有記載，率爾認
    上訴人欠被上訴人錢；而證人既稱「無經手」，則其所稱上訴人欠巨亞公司錢較
    多云云，均屬推測之詞，不足採信；其又稱「張先生向公司借款沒有很多」，然
    依被上訴人於原審所提出者竟高達上千萬元，且程瑞如所製作之明細表並無記載
    如原審裁判書附表二的三十四張支票，若上訴人有向巨亞公司借錢，則公司帳冊
    應會有記載前開三十四張支票，足見證人所謂依帳冊謄寫之明細附表皆為不實。
  (七)巨亞公司首任會計師吳立華所撰交付上訴人有關被上訴人向甲○○借款之明細表
    ，依明細表所載支票對照原審判決書附表二之三十四張支票，得證此三十四張支
    票金額非如被上訴人所辯之借款給甲○○，其中：
  1.巨亞向張先生借款明細中：
    (1)8.16 CR0000000、0000000元，到期日84.9.20（L/C10%）：即附表二編號１。
    (2)9.19 CR0000000、192595元，到期日84.10.9（換票）：即附表二編號３。
    (3)9.19  CR0000000、223065元，到期日84.9.29（換票）：即附表二編號２。
    (4)10.5 CR0000000、0000000元，到期日84.11.5（借款）：即附表二編號。
    (5)10.18 CR0000000、502400元，到期日84.10.18（借款）：即附表二編號４。
  2.會計吳麗華、陳慧琳所撰之甲○○代巨亞公司開信用狀支出費用明細表（證十三
    、證十四）：
    (1)證十四除編號９的0000000元（即原審附表二編號支票）有清償外，其餘共
      計一千二百四十八萬六千五百七十一元未清償。
    (2)證十三是甲○○借給乙○○開信用狀10%款項一百二十七萬二千二百四十五元
      ，亦未清償。
  3.由會計簡小姐傳真甲○○配偶支票明細表（證十五）：
    (1)其上記載「請帶舊票來領取」。
    (2)票號CR0000000，118986元係附表二編號支票。（支付利息）
    (3)票號CR0000000，67826元係附表二編號支票。（支付利息）
    (4)其餘四張皆係舊款，欲再延期換票。
    (5)足見原審附表二編號、支票係被上訴人清償上訴人借款之利息。
  4.依被上訴人電腦列印報表（證十六）：
    (1)第一筆85.1.10台南10-12租金利息CR0000000、132210元，即附表二編號支
      票。
    (2)第二筆85.1.10台南押金利息CR0000000、222000元，即附表二編號支票。
    (3)第三筆85.1.19還款CR0000000、0000000元，即附表二編號支票。
    (4)第五筆85.1.10台南85/3月租金CR0000000、650000元，即附表二編號支票。
    (5)第九筆85.2.8借款換票CR0000000、0000000元，即附表二編號支票。
    (6)第十二筆85.1.10台南85/4月租金CR0000000、650000元，即附表二編號支票
      。
    (7)第十四筆85.1.10台南85/5月租金CR0000000、650000元，即附表二編號支票
      。
  5.綜上，原判決書附表二編號１、２、３、４、、、、、、、、
    、、均屬被上訴人清償上訴人之款項，編號、係清償證人郭文溪之本金
    票、本息票。
  (八)被上訴人公司第四任會計郭小惠所撰交付上訴人有關被上訴人向甲○○借款之明
    細表，依明細表所載支票對照原審判決書附表二三十四張支票，得證此三十四張
    支票金額非如上訴人所辯稱之借款給甲○○：
  1.「張總利息到期未兌現」（即應付甲○○之利息支票到期未付，延票後應再給付
    利息之明細，上證八）：
    (1)67826元：85.3.22兌現，即附表二編號。
    (2)118986元：85.3.14兌現，即附表二編號。
    (3)37870元：85.3.14兌現，即附表二編號。
    (4)167632元：85.3.6兌現，即附表二編號。
    (5)37259元：85.3.22兌現，即附表二編號。
    (6)118986元：85.3.2兌現，即附表二編號。
  2.明細表（上證九）：
    (1)左邊是甲○○持有被上訴人共同開立之支票七張加上「台南權利金280萬元」
      及「2/29入100萬」（甲○○借給被上訴人）共計一千五百八十九萬九千三百
      七十七元；右邊共計十五張本票金額一千五百八十九萬九千三百七十七元及「
      三張未註明票號之金額本票」（利息票）計八十七萬七千六百四十五元。被上
      訴人欲以右邊之本票換回左邊支票，本票尚無乙○○個人簽名，故上訴人沒有
      同意繼續換票，亦足證被上訴人確有積欠上訴人款項。
    (2)支票「4/15，CR0000000、160萬元」，即原審判決書附表一Ａ編號３。
    (3)支票「4/15，CR0000000、207萬2000元」，即附表一Ａ編號４。
    (4)支票「5/1，CR0000000、62萬元」，即附表二編號。
    (5)支票「5/15，CR0000000、300萬元」，即附表一Ａ編號２。
    (6)支票「5/15，CR0000000、200萬元」，即附表一Ａ編號６。
  3.明細表（上證十）：
    (1)第十一筆記載六十二萬元票延到6/22，627812元及原審判決書附表二編號（
      被上訴人第二次到證人郭文溪處取款之借款支票。
    (2)張先生入款（甲○○借款給被上訴人的款項）：一四四六萬二九六七元。
    (3)台南店押金（應付甲○○）：三００萬元。
    (4)台南店權利金（應付甲○○）：二八０萬元。
    (5)右開合計二０二六萬二九六七元係被上訴人積欠甲○○的借款，但此明細表漏
      列：租金三個月一九五萬元（即八十四年十、十一、十二月承租台南店頭三
      個月租金）、稅金262264元（甲○○代付台南店之房租稅金），由甲○○之
      配偶補記在該明細表下方，故總計二二四七萬五二三一元。
  4.明細表（上證十一）：
    (1)最底下二行：張總四月份實際入帳（甲○○借給被上訴人）0000000，即證十
      第９筆，L/C0000000即證十第１０筆。
    (2)第五行4/10入現（支薪）七十五萬元，係甲○○借現金七十五萬元給被上訴人
      ，此七十五萬元係作為被上訴人支付員工薪水，為會計郭小惠到王惠珠家中拿
      的。原審所認上訴人交付七０四萬一四四元之款項，應再加計此七十五萬元，
      而被上訴人自承本票三六０萬三八一五元不爭執，故已交付一一三九萬三九五
      九元。
    (3)依此明細表中間所載，上訴人為被上訴人返L/C4/14、4/20（信用狀）款項計
      三百五十八萬零四百五十元，而被上訴人開出二紙支票金額分別為一百萬元（
      四月二十五日到期）、六十萬元（四月三十日到期），此二紙支票即原審附表
      二編號、支票，係被上訴人清償之款項，而非被上訴人借給甲○○的錢。
  5.綜上，原審判決書附表二編號３、４、、、、、、、、均屬被
    上訴人清償上訴人之款項，編號、係清償證人郭文溪之本金票。
  (九)被上訴人於八十五年二月二十九向上訴人借款一百萬元，上訴人存入巨亞公司彰
    化銀行北門分行甲存帳號00000000，有借款證明書可稽，此即上證九明細表左邊
    第九筆「2/29入100萬」。
  (十)茲就九十年九月六日上訴人庭呈編號Ａ以下證物說明之：
  1.編號A-1、A-2巨亞公司借款證明書係被上訴人開立向上訴人借貸二百萬元，並開
    立支票清償。
  2.編號Ｂ：
    (1)編號B-1：上訴人借款給被上訴人五十萬元，被上訴人開立支票清償，並有證
      人吳麗華簽名及結證在案，此即第一審判決書附表二編號４（即上證十二第十
      二筆支票）。
    (2)編號B-2：二紙支票是第一審判決書附表二編號２、３（即上證十二第八、九
      筆支票）。
    (3)編號B-3：此紙支票即上證十二第七筆支票。
    (4)編號B-4：此紙支票即上證十二第十筆支票。
    (5)證人吳麗華已陳明上證十二明細表為其製作，為甲○○借錢給被上訴人，且編
      號B-1、B-2、B-3、B-4計五紙是列入該明細表，且這些支票都是由乙○○簽名
      看過，故是甲○○借錢給被上訴人屬實。
  3.編號Ｄ：是上訴人巨亞公司電腦報表的帳冊，編號D-6記載「支出金額」、「換
    票」、「張Ｒ」、「2167萬2146元」，足證明上訴人借錢給被上訴人。
  4.編號Ｅ借錢明細表：
    (1)甲○○06.19代巨亞公司繳L/C10%保證金NT$0000000.00（即上證十三）。
    (2)甲○○06.19代巨亞開狀L/C保證金11筆NT$0000000.00。
    (3)甲○○06.19代付巨亞公司七月份貨款NT$0000000。
  5.編號Ｆ巨亞公司銀行明細表係證人吳麗華製作，F-3、84.8.15巨亞公司向張先生
    借款NT$0000000。
  6.編號Ｇ巨亞公司電腦帳冊：
    (1)第五頁：84.11.22向甲○○借款換票0000000元。
    (2)第五頁：84.11.22向甲○○借款換票0000000元。
    (3)第六頁：84.12.08向張先生借款換票（CR0000000）0000000元（此即原審判決
      書附表二編號34）。
    (4)第七頁：84.12.14向張先生借款換票0000000元。
  7.編號Ｈ：
    (1)第一張：
    84.10.20向張先生借款換票0000000元。
    84.09.15向張先生借款215000元。
    84.11.10向張先生借款0000000元。
    (2)第二張：
    84.11.15向張先生借款換票0000000元。
    84.11.15向張先生借款換票0000000元。
    84.09.15L/C換票215000元。
  (十一)被上訴人所提協議書記載：「‧‧‧如清算結果巨亞公司資產清償巨亞公司債務
    後仍有不足時，本人等願依股份持有比率負填補清償之責，資產負債清算範圍包
    括台灣公司、香港分公司、上海分公司（含E/X、TOP）」，則被上訴人應提出巨
    亞公司資產、負債明細，提請各股東承認，且須在巨亞公司資產不足清償負債時
    ，各股東始依持股比率負填補之責，被上訴人未完成資產負債報告，亦未委請會
    計師查核簽證，亦不提出各項單據憑證，證人程瑞如雖證稱「我是根據以前（會
    計）所留下帳冊」謄下來的，然此係指證六的二張明細表，與巨亞公司是否虧損
    無關，而證人陳俊明亦結證稱未對被上訴人所提之資產負債表加以核對，足見被
    上訴人主張巨亞公司虧損六千七百餘萬元云云，顯屬無稽。
  (十二)被上訴人於九十年八月二十三日所提巨亞公司股東名單，實係巨亞龍騰企業有限
    公司股東名單，非巨亞開發有限公司董事股東名單；而依台北地方法院九十一年
    度自字第三九一號案向台北市政府函調巨亞龍騰公司、巨亞國際開發公司之公司
    登記資料全卷，甲○○於巨亞國際開發公司股東章卻使用在八十五年八月十五日
    巨亞龍騰企業有限公司股東同意書上，前開同意書除甲○○印文外尚有股東黃光
    輝印文，二印文以肉眼觀察均與巨亞國際開發公司印文相同，又巨亞國際開發公
    司印文與乙○○開立予甲○○之支票、本票印文相同，足證乙○○握有全部巨亞
    國際開發公司股東章，證人陳俊明證稱巨亞國際開發公司之大、小章及股東章由
    伊保管云云，顯與事實不符。
三、證據：除援用第一審所提立證方法外，補提股東合約書、被上訴人八十六年四月
    十日準備書狀節本、被上訴人八十六年八月五日準備書(二)狀附表一、租賃合約書
    、被上訴人八十六年八月五日準備書(二)狀附表二、最高法院七十八年度台上字第
    四八五號、八十八年度台簡上字第五十號判決、借款明細、上訴人代墊開狀費明
    細表、支票明細表、電腦列印報表、利息到期未兌現明細表、借款明細表、銀行
    明細表、應付票據到期明細、最高法院八十三年度台上字第六八九三號判決、開
    狀金額明細、甲○○代巨亞公司開狀明細、還款金額表、巨亞龍騰企業有限公司
    股東同意書、台北地方法院九十一年度自字第三九一號九十二年一月二十七日筆
    錄節本、租約扣款明細、巨亞龍騰公司設立登記申請書、申請書、巨亞公司印文
    、台北地方法院九十一年度自字第三九一號刑事自訴理由續(一)狀及證物影本各一
    份、存證信函、報表影本各二份、借款證明書、明細表影本各三份、支票影本五
    張為證，並聲請訊問證人許志萍、吳麗華、王惠珠、陳慧琳。
乙、被上訴人方面：
一、聲明：
  (一)上訴駁回。
  (二)如受不利判決願供擔保請准免為假執行。
二、陳述：除與原判決記載相同者外，補稱略以：
  (一)上訴人主張系爭本票之開立係因(1)台南店權利金二百八十萬元。(2)被上訴人曾匯
    入九十七萬七千七百四十四元。(3)代還信用狀款項二百三十七萬五千六百九十二
    元，加計利息後而簽發云云。然查：(1)原判決附表三所載八十五年二月二十九日
    匯款九十七萬七千七百四十四元，已包含在第一審法院所認定上訴人曾交付之七
    百零四萬零一百四十四元內。(2)上訴人起訴主張上訴人因被上訴人借款而交付金
    錢，而台南店權利金並非借款，上訴人即無權請求。(3)「四月十八日張總還
    L/C 款二百三十七萬五千六百九十二元差額三百六十四補於應付帳款中」，此即
    被上訴人於第一審準備書狀所稱「系爭『部分』支票及本票，即係上訴人依約幫
    巨亞公司開立信用狀，巨亞公司所交付之票據」，被上訴人對此不爭執。故上訴
    人所請求本票之款項，除二百三十七萬五千六百九十二元外，並未能證明因借款
    而交付，及借款已交付。
  (二)上訴人主張編號三十四號支票並無兌領記錄，伊未同時兌領三十三號及三十四號
    支票云云。然依彰化銀行回覆原審之資料，固無編號第三十四號支票，但依上訴
    人八十九年六月十三日書狀，業已自認已兌領無誤，嗣於八十九年八月言詞辯論
    ，亦未見上訴人主張有自認錯誤情事，故上訴人於本院再為爭執，自有悖於自認
    之效力；上訴人雖又稱於原審及上訴後之陳述有誤，特予更正等語，然編號三十
    四號支票於未明何人提示前，尚不能撤銷。又證人許志萍證稱：「我曾經看過這
    張票，我開過這一張相同金額的票把這張票換回來，這張票應該是錢借給公司，
    後來延期換票」，足見被上訴人主張以編號三十四號換編號三十三號支票，上訴
    人身為巨亞公司總經理，利用職權拒絕交返應換回的票，確有其事。
  (三)有關上訴人主張之答辯：
  1.上訴人主張租約之終止並無書面，且證人許志萍未參與，不能以其證詞為據云云
    。然終止租約為形成權之行使，經兩造合意終止即可，並未規定須以書面為之，
    證人只須親眼見聞即可，不以參與其事為必要，上訴人之主張即無可採。
  2.上訴人主張證人許志萍證稱資產負債表由總會計程瑞如製作，但程瑞如並非會計
    ，且程瑞如稱非其所製作，故許志萍之證詞不實云云。然依程瑞如證稱：「我是
    根據以前會計留下的資料作整理」、「我是從電腦列印出來，我記得是虧損六千
    多萬元」，足見許志萍曾目睹程瑞如列印資產負債表無誤，既然係程瑞如列印出
    來，許志萍認為程瑞如再整理帳冊，當係由其製作無誤。
  3.上訴人主張被上訴人於原審八十九年八月七日具狀表示編號三十三號係清償伊其
    他債權云云。然經被上訴人詳閱該次之爭點整理狀，並無如上訴人所述之主張。
  4.上訴人主張許志萍證稱巨亞公司有向甲○○借錢，足見有物之交付，否則何以再
    換票據。然許志萍並未證稱於支票簽發當時向甲○○借一百零一萬八千元，該支
    票係清償先前所借，無從證明巨亞公司與甲○○於支票簽發當時交付一百零一萬
    八千元之事實，證人許志萍僅在證明巨亞公司與甲○○間曾有借貸合意之事實。
  5.上訴人主張由許志萍之證詞，可證編號一至八、十一至十七、十九、二十至二十
    六、二十八、二十九、三十一、三十三號等支票，係非清償本件借款，而係清償
    其他借款或借款之利息云云。然依許志萍之證詞，僅能證明巨亞公司曾向甲○○
    借款，至於上訴人前開主張，依經驗法則及邏輯論理，實難為如此之推論，蓋許
    志萍證稱其不知道巨亞公司向甲○○借多少錢。
  6.上訴人主張第一審判決附表二中之支票，有部分是清償本金，有部分是清償利息
    云云。然上訴人並未具體指出何張支票為清償本金或利息，被上訴人否認有清償
    利息之情形，且附表二之支票並非為清償本件借款以外之款項而交付。
  7.上訴人主張巨亞公司帳冊為乙○○個人製作，然乙○○身為董事長並不可能自行
    製作，而上訴人身為公司總經理，對公司帳冊當比董事長更為清楚，豈可推為不
    知，甚且推說其係「掛名」，如上訴人僅為掛名總經理，何以上訴人仍在付款申
    請書上批示。
  8.證人程瑞如證稱「大統公司火災，張先生應把這六十萬元退回公司」，係依據公
    司帳冊之記載而來；又依上訴人自行填寫之付款申請單，該支票係由甲○○簽收
    ，以之作為交際業務費，然該支票嗣後為上訴人自行提示，足見其侵占犯行甚為
    明顯。
  9.證人郭文溪證稱其二次借款，均係甲○○之妻出面調借，其中一次是巨亞公司人
    員來收取云云。然證人郭文溪無法說出巨亞公司何人向其收款，被上訴人否認該
    部分之證述；至於錢係甲○○之妻出面，當係證人郭文溪與甲○○之妻間之法律
    關係，無從以此證明巨亞公司向郭文溪借貸。
  10.證人吳麗華證稱：上證十二是伊製作，應張先生之要求，根據公司之帳冊傳票所
    作之摘要，在其認知是張先生借錢給公司，公司開票給他沒錯云云。然一般借款
    均係整數，不可能有尾數，而原判決附表二編號一至四號竟有零頭，故證人證稱
    係借款還錢而簽發，即與一般常情不符。且前開上證十二係證人應上訴人要求而
    製作，不可能於第一審不提出答辯，上訴人至歷時多年訴訟後始行提出，被上訴
    人對證人不利之證詞，否認其真正。
  11.上訴人提出巨亞公司借款證明書二張，證明巨亞公司向其借款，被上訴人否認其
    形式及實質之真正，該證明書僅有巨亞公司之印文，並無負責人之印章，其上之
    印鑑章復與巨亞公司支票之印鑑章不同，應由上訴人證明印鑑章之真正。
  12.上訴人提出上證十三號證物，經證人吳麗華證稱非其製作，亦不清楚其上所載是
    否為上訴人借給巨亞公司之款項，故上證十三號亦無從證明上訴人確實借款予巨
    亞公司。
  13.被上訴人雖否認巨亞公司虧損六千七百十一萬九千三百八十八元，然對協議書會
    議記錄之真正並不爭執，且據證人程瑞如證稱：「我是根據以前留下的資料作整
    理」、「我是從電腦中列印出來，我記得是虧損六千七百多萬」，則巨亞公司虧
    損六千七百多萬元，應無疑義。
  14.原判決附表二所列三十四張支票經上訴人予以提示兌現，縱認非因巨亞公司借款
    而交付，上訴人亦無法律上原因受有利益；上訴人主張係巨亞公司為清償另筆借
    款或利息而交付，應由上訴人證明之。
  15.上訴人主張郭小惠到王惠珠家中拿七十五萬元支薪乙事，被上訴人否認之。
  16.上訴人主張巨亞公司為清償三百五十八萬零四百五十元而簽發如原判決附表二編
    號二十八、二十九號支票，被上訴人否認之，因被上訴人否認證物十一號明細表
    之真正。
三、證據：除援用第一審所提立證方法外，補提申請付款單、契約終止協議書影本各
    一份為證，並聲請訊問證人許志萍、陳俊明、程瑞如、郭文溪。
    理      由
一、上訴人起訴主張：被上訴人乙○○為被上訴人巨亞國際開發有限公司（下稱巨亞
    公司）之負責人，自八十四年八月起，在台北市○○○路○段一一六號二樓，陸
    續向上訴人借款達二千三百三十八萬元，除向上訴人明示其二人就此債務願負連
    帶責任外，並先後交付由伊等共同簽發之如原判決附表一所示之支票十一張、本
    票九張以為據，並為清償之期。該支票雖已先後屆期，但上訴人因乙○○屢次請
    求而暫緩提示，詎幾經伊追討，被上訴人竟置之不理，為此上訴人乃向銀行為付
    款提示，始知乙○○已撤銷付款委託。被上訴人並故意使其餘本票九張亦不獲兌
    現，致上訴人無法行使權利，而加損害於上訴人。為此依民法第四百七十四條、
    第四百七十八條、第二十八條、第一百八十四條，票據法第五條第二項、第一百
    二十四條準用第五十八條、第一百四十四條準用第五十八條規定，請求被上訴人
    連帶給付二千三百三十八萬元，及自八十七年六月一日起至清償日止，按年息百
    分之五計算之利息。
二、被上訴人乙○○辯稱：伊未與被上訴人巨亞公司向上訴人借款，更未向上訴人表
    示要與巨亞公司負連帶責任，系爭支票上蓋有巨亞公司章、負責人章，及其本人
    簽名，係因支票開戶之始，即設定此印鑑之格式，故對外簽發支票均蓋有大、小
    章並由其本人簽名，非其本人與公司共同發票之意。又伊並無撤銷支票付款委託
    之行為，況且上訴人另積欠巨亞公司款項，是縱有撤銷付款委託亦屬正當等語。
    被上訴人巨亞公司則以：上訴人僅能舉證其交付借款予巨亞公司七百零三萬九千
    八百四十四元，其餘部分未能證明有交付借款之事實，是關於此部分借款，巨亞
    公司否認之。巨亞公司除已清償六十二萬元外，上訴人另積欠巨亞公司其應負擔
    彌補虧損之款項六百七十一萬一千九百三十九元、終止兩造間台南之租約後所應
    返還押租金等款項有七百七十五萬元、侵吞巨亞公司六十萬元款項，及另向被上
    訴人借貸之等款項，巨亞公司則以上揭各筆債權對本件債務為抵銷之意思表示，
    經此抵銷，巨亞公司不只未對上訴人負任何債務，上訴人反而積欠巨亞公司款項
    ，是上訴人之請求自應駁回等語，資為抗辯。
三、按「當事人主張有利於己之事實者，就其事實有舉證之責任。」民事訴訟法第二
    百七十七條著有明文。又票據固為無因證券，票據債務人不得以自己與發票人或
    執票人前手間所存在之抗辯事由對抗執票人。然發票人究非不得以自己與執票人
    間所存之抗辯事由對抗執票人，此觀票據法第十三條前段之反面解釋即明。惟因
    票據為無因證券，執票人行使票據上之權利，原則就其如何取得該票據之原因事
    實，毋庸負舉證之責。反之，票據債務人如以其自己與執票人間所存抗辯事由對
    抗執票人，即應由票據債務人就此項事由負舉證之責。然發票人一旦提出其基礎
    原因關係（如消費借貸）不存在之對人抗辯，執票人自應就該基礎原因關係存在
    之積極事實負舉證之責任，最高法院八十七年度台上字第一六○一號判決即採此
    見解，另同院七十三年第一次民事庭會議決議(二)亦可資參照。本件上訴人主張乙
    ○○與巨亞公司，自八十四年八月起先後共同簽發如原判決附表一所示之支票及
    本票，向伊借款二千三百三十八萬元，被上訴人二人並明示就此債務願負連帶責
    任，嗣經提示票據，支票部分已經撤銷付款委託，本票部分亦未獲付款等情，已
    據其提出如原判決附表一所示之支票暨退票理由單、本票為證（見原審卷(一)第九
    頁至第二十頁），巨亞公司雖對簽發系爭支票、本票，且支票已撤銷付款委託，
    並不爭執，但辯稱上訴人僅交付其借款七百零三萬九千八百四十四元，其餘部分
    未能證明有交付借款，而乙○○否認伊個人與共同發票向上訴人借款，上訴人亦
    無交付借款予伊之事實，則依前揭說明，上訴人自應就已交付所主張借款數額之
    事實與借款之事實，負舉證責任。經查：
  (一)原審依上訴人聲請，向彰化銀行北門分行函查巨亞公司支票存款帳戶0000－
    00－00000－000帳號匯入匯款資料明細結果（見原審卷(二)第二三頁）
    ，有如原判決附表三所示，由上訴人匯款予巨亞公司之紀錄，合計為七百零四萬
    零一百四十四元（見原審卷(二)第二三頁，按被上訴人主張為七百零三萬九千八百
    四十四元，然此數據為被上訴人八十七年三月十二日準備狀抄錄彰化銀行北門分
    行函覆本院之「匯入匯款明細簿」內之記錄計算而得，但將其中二筆抄錄錯誤所
    致，經核計其匯入之款項應為七百零四萬零一百四十四元。），且為巨亞公司所
    自認，則上訴人主張巨亞公司向其借貸七百零四萬零一百四十四元部分，可信實
    在。
  (二)上訴人又主張系爭原判決附表一Ｂ本票部分之九張本票之簽發，係被上訴人為了
    支付巨亞公司向上訴人承租台南市○○路二○○及二○二號一、二、三樓店面，
    之權利金二百八十萬元、上訴人匯入彰化銀行九十七萬七千七百四十四元、上訴
    人代墊信用狀款項二百三十七萬五千六百九十二元，共六百十七萬五千三百二十
    八元，再加計利息後為六百四十萬三千八百十五元而來，核與被上訴人於八十六
    年八月五日所提書狀(二)附表一之記載相符（見原法院卷(一)第九四頁、本院卷(一)第
    五二頁），被上訴人並自承對該附表之形式及實質真正均不執，並稱系爭本票九
    紙金額，除其中二百八十萬元為台南店權利金，與借款無關外，其餘三百六十萬
    三千八百十五元借款而交付等語（見本院卷(一)第八二頁），是上訴人主張伊因借
    貸而交付三百六十萬三千八百十五元，而收受巨亞公司簽發之系爭部分本票，亦
    可採信。至另二百八十萬元部分，雖係巨亞公司為支付上訴人台南店之權利金而
    非借款，但亦可認上訴人與巨亞公司間關於本票債權原因事實確係存在。
  (三)上訴人又主張系爭部分支票及本票之簽發原因，係上訴人依巨亞公司股東合約書
    第八條約定，幫巨亞公司開立並墊付信用狀款項，以此方式借款予巨亞公司，並
    由巨亞公司所交付，其代為開立及代墊之信用狀款項為一千一百六十六萬六千六
    百六十七元等情，已據出股東合約（見原審卷(一)第五二頁），代墊巨亞開狀明細
    表（見本院卷(一)第一五七、一五八頁上證十三、十四）、借款明細表（見本院卷
    (一)第二二九頁）、開狀明細（見本院卷(二)第八六、八八、八九、九十頁），被上
    訴人對前揭股東合約書之真正並不爭執，惟否認其餘開狀明細等表之真正，及上
    訴人曾支付前開信用狀款項，則上訴人自應就已代墊巨亞公司信用狀款項之方式
    借款予巨亞公司之事實負舉證之責。經查，依前開合約書第八條載明：「公司所
    需開立信用狀部分，言明第一期L/C金額計三千五百萬元由甲（即乙○○）、乙
    （即甲○○）按2:1比例各自開狀，借予公司使用‧‧‧第二期L/C則由甲、乙、
    丙、丁四位股東各按持股比例負責。」，則依比例，上訴人將因代開立信用狀而
    借予巨亞公司一千一百六十六萬六千六百六十七元。又乙○○於台灣士林地方法
    院檢察署八十六年偵字第三七六號、第八０四五號詐欺案件（見本院卷(一)第四九
    頁不起訴處分書），亦自承系爭部分支票及本票為上訴人幫巨亞公司開立信用狀
    所簽立，且前開股東合約書第八條載明巨亞公司所需開立信用狀三千五百萬元部
    分，由乙○○、甲○○按2: 1比例各自開狀，借予公司使用，上訴人需負擔開立
    信用狀一千一百六十六萬六千六百六十七元等語。是於此應審究上訴人是否已確
    依股東合約書約定之比例，為巨亞公司開立金額達一千一百六十六萬六千六百六
    十七元之信用狀，並借予巨亞公司使用。查：
  1.證人即八十三、四年間任職巨亞公司之陳慧琳，已到場證稱前揭信用狀開狀明細
    （即上證十三、十四，見本院卷(一)第一五七、一五八頁；上證Ｉ、Ｊ、Ｋ，見本
    院卷(二)第八六、八八、八九、九十頁）為其所製作，「上證十三號是我制作的，
    我接到公司進貨通知，會向銀行開聲請書，每張信用狀會預付百分之十金額給付
    開票（狀）銀行，我傳票給付會計開支票，會計給付老闆楊先生簽名，支票不是
    我開的，會計開的，我想應該是公司的票，因為開票要經過楊先生簽名，而且蓋
    的是公司的章」、「上證十四號是我制作的，開狀都是由我打聲請書，我照正常
    程序會問楊先生要開多少錢，張先生有張先生的開狀銀行，楊先生有楊生先的開
    狀銀行，上證十四這張表是從張先生銀行開出去的信用狀，這部分開狀也是由我
    先打聲請書，填傳票交會計開支票」（見本院卷(二)第七二、七三頁）。茲經本院
    核閱前開證物內容，其中上證十三之「1995年張先生代墊巨亞10％開狀費用明細
    表（由朝比奈開狀）」共七筆開狀款，合計一百二十七萬二千二百四十五元。
  2.另依上訴人所提上證Ｉ（見本院卷(二)第八六頁）雖記載：張總（即上訴人）已開
    狀金額為一千三百五十六萬四千三百五十元，此部分並經證人陳慧琳結證：「編
    號Ｉ是我寫的，這代表統計出楊先生及張先生分別帶公司開狀的額度‧‧‧」（
    見本院卷(二)第八六頁）等語在卷，並參酌該證物記載所示，並未獨厚於上訴人，
    被上訴人乙○○所為巨亞公司開狀之金額已達二千二百九十八萬二千三百三十四
    元，更高於上訴人，亦符合前揭股東合約書所約定，開狀金額確有比例不同之別
    ，自可信實在。
  3.另依上證Ｋ備註記載（見本院卷(二)第九十頁）：「台幣的還款金額是大約，因匯
    率要等還款當日計‧‧‧1.張先生上列表是銀行到期要還款的日期及金額‧‧‧
    2.至於您開狀巨亞要給您的支票日期、金額‧‧‧」等情，是證人陳慧琳雖證稱
    ：「（編號Ｋ備註第一點、第二點何意？）備註第一點，‧‧‧這是提示張先生
    為公司所開信用狀的時間及金額，請他不要忘記還款日期，至於應該由何人去付
    款我不清楚‧‧‧第二點所謂『至於您開狀巨亞公司要給您的支票日期』，這是
    因為張先生的開狀銀行，到期巨亞公司要支付另外百分之九十的款項給開狀銀行
    ‧‧‧」（見本院卷(二)第七九頁），「（編號Ｋ是否指巨亞公司借用張先生的開
    狀銀行開狀，除了百分之十已由巨亞公司支付外，另外百分之九十部分到期後，
    仍應由巨亞公司付款？）對，作表格時至張先生應該還沒有付款，張先生有無去
    付款我不知道，巨亞公司事後有無開票付款我也不知道。」、「（編號Ｊ的狀況
    是否也是這樣？）是的。」等語（見本院卷(二)第八十頁），但上訴人確從其個人
    所往來銀行，為巨亞公司開立信用狀，除其中百分之十之金額於請求銀行開狀時
    ，由巨亞公司先行預付外，餘額則由巨亞公司簽發票據予上訴人收執，則可認定
    。此再觀乎上揭上訴人所代開信用狀，均載有編號可查稽，且被上訴人對貨物因
    之得以順利進口之事實，迄未見爭執，亦可明瞭。
  4.是上訴人主張伊為巨亞公司代開並墊付信用狀款項，共一千一百六十六萬六千六
    百六十七元（依前所述，實際金額已高於此數），並由巨亞公司簽發系爭票據以
    為還款，自可採信。
  (四)綜上，上訴人主張以代開信用狀方式借予巨亞公司一千一百六十六萬六千六百六
    十七元，借款巨亞公司七百零四萬零一百四十四元，及另因借款及受償台南店權
    利金而收受系爭本票九紙六百四十萬三千八百十五元，合計已達二千五百十一萬
    六百二十六元，已超過聲明所求，自可採信。從而，上訴人依借貸及票據法律關
    係，請求巨亞公司為給付，自非無據。
四、按二人互負債務，而其給付種類相同，並均屆清期者，各得以其債務，與他方之
    債務，互為抵銷，民法第三百四十四條第一項亦有明文。本件經查：
  (一)巨亞公司主張有關承租上訴人所有台南市○○路二○○及二○二號一、二、三樓
    店面，其租約於八十五年六月中旬經合意終止，是系爭支票、本票中有關台南店
    之保證金三百萬、權利金二百八十萬，及預討八十五年七、八、九月每月各六十
    五萬元租金部分，均應返還，被上訴人就此部分主張抵銷等語，但為上訴人所否
    認。經查：巨亞公司所為主張，雖據提出契約終止協議書、董事股東名單為證（
    見本院卷(一)第一五一頁、第一九八頁），但上訴人否認其上印章之真正，而經本
    院送內政部警政署刑事警察局鑑定協議書上上訴人之印文，與巨亞公司登記事項
    卡之股東名單上上訴人之印文是否相符，但因兩造均無法提供該印章之實物，而
    無法進行科學比對（見本院卷(二)第一○九頁），雖經本院以肉眼目測方式，對比
    兩者之印文，兩者十分近似，仍無法確定同一。又依前開協議書內容所記載之標
    的為：「台南市○○路二○○號一樓專櫃」，與上訴人與巨亞公司所簽立之販售
    合約（見原法院卷(一)第五四頁）所記載租用之「台南市○○路二○○及二○二號
    一、二、三樓」範圍，已有不同。再該契約協議書前言所載之「甲方」（甲○○
    ）、「乙方」（巨亞公司）與協議書後蓋章部分之「甲方」、「乙方」名稱卻相
    反。乙○○本人於本院訊問時先是稱：「（協議書你拿給或寄給甲○○時你都蓋
    好了？）不是，他蓋好我才蓋。」，嗣改稱：「（你先蓋章還是他先蓋章？）我
    先蓋章，我公司大小張蓋好後交給甲○○，甲○○用完章後再交給我。」等語（
    見本院卷(二)第五七頁），乙○○於同一日就契約終止協議書之簽訂用印過程前後
    陳述顯不相同，是巨亞公司所稱前揭租賃契約已經合意終止，尚難遽信。雖證人
    即巨亞公司之出納許志萍於本院證稱：「你們（指乙○○與上訴人）在裡面講說
    不做了，我經過聽到。」、「不做了我認為就是關門結束了，後來貨有拿回來，
    應該是有結束營業。」等語（本院卷(一)第一三三頁）。但證人程瑞如亦於本院證
    稱：「我只知道店在八十四年開張，大約在八十五年五月結束營業，有無終止租
    約我沒有經手不清楚‧‧‧」等語（見本院卷(一)第九五頁），是證人許志萍、程
    瑞如充其量僅足證明巨亞公司向上訴人承租之台南店結束營業，但尚不足證明上
    訴人與巨亞公司已合意終止租賃契約，並簽立契約終止協議書。是被上訴人主張
    台南店租約業經終止，上訴人應依協議書，返還權利金、保證金、預付租金，並
    以之抵銷云云，即不可採。
  (二)被上訴人又主張，依巨亞公司八十五年五月九日召開之臨時股東會決議，各股東
    應依持股比例，就巨亞公司所負債務，負擔填補之責，上訴人依出資應負擔六百
    七十一萬一千九百三十九元，巨亞公司就此部分主張抵銷等情，並提出協議書（
    原審卷(一)第五六頁、卷(二)第一○四頁）、股東會會議記錄（原審卷(二)第一○五頁
    ）、股東虧損分配表（原審卷(二)第一○六頁）、資產負債表（原審卷(二)第一０七
    頁）為證。上訴人就前開協議書、會議記錄之真正並不爭執，惟辯稱虧損分配表
    則為巨亞公司單方面寫的不足為據等語（見原審卷(二)第二七九頁）。經查：前開
    協議書載明「本人等一致同意對巨亞公司資產、負債情形暫為清算，如清算結果
    巨亞公司資產清償巨亞公司債務後仍有不足時，本人等願依股份持有比例負填補
    清償之責。」，足證上訴人確有同意就巨亞公司資產清償負債後之不足部分按比
    例負責。而證人程瑞如並證稱：「‧‧‧公司資產負債表是以前會計製作的，我
    沒有製作，我是從電腦中列印出來，我記得是虧損六千多萬元。」等語（見本院
    卷(一)第九六頁）。另證人陳俊明亦證稱：「‧‧‧後來在八十五年年中，他拿一
    份巨亞公司資產負債表請我看看公司是否有虧損，我看公司有虧損六千多萬元‧
    ‧‧我沒有進一步對公司分類帳作實質查核，我也沒有作查核報告書‧‧‧」等
    語（見本院卷(一)第九九頁），然前開協議書、會議記錄並未載明巨亞公司之虧損
    金額，且依會議記錄記載，該次會議係於八十五年五月九日召開，會議記錄決議
    第三點載明：「查核帳務在五月二十日查核確認完成提示各部門資產負債表、損
    益表，各股東並願按各持股比例分擔責任‧‧‧」，是在該次會議召開時，雖可
    認有提示資產負債表、損益表予各股東，但查核帳務尚未完成，而前揭證人又未
    能證明實際虧損之金額，且證人所認為虧損之依據為「資產負債表」，巨亞公司
    復未能證明查核帳務已完成或股東虧損分配表經各股東確認，巨亞公司主張公司
    虧損六千七百一十一萬九千三百八十八元，上訴人應負六百七十一萬一千九百三
    十九元，已嫌無據。況所稱巨亞公司所欠債務應由各股東按出資比例負填補清償
    之責，其真義為何，究係由各股東承擔對外所負債務，或以公司所欠股東之債務
    與之抵銷，均不明確，巨亞公司又自始否認積欠上訴人款項，則如應由上訴人負
    責「填補清償」，則所應填補清償之虧損究係為何？如何抵付？亦未見兩造約明
    ，是巨亞公司遽以前揭協議書、股東會會議記錄及股東虧損分配表，主張上訴人
    應負責虧損六百七十一萬一千九百三十九元之填補清償，並以之抵銷，自不應准
    許。
  (三)巨亞公司又主張公司於八十五年十月向高雄大統百貨公司承租店面營業，其間透
    過上訴人支付佣金六十萬元，但該店面於承租十多天即發生大火損失慘重，收佣
    之人己將六十多萬元經由上訴人退回，但上訴人從中侵吞，迄未退還，就此六十
    萬元自得主張抵銷等語。經查：巨亞公司主張前開為支付佣金而簽發之六十萬元
    支票，已由上訴人兌領，業據提出付款申請單、支票影本為證（見本院卷(一)第一
    四三頁）為證，上訴人就兌領該票據，亦不爭執，雖初辯稱該筆六十萬元為勞務
    費，不應索回云云，然上訴人已於本院自承這筆錢於簽收支票後，確實有付出去
    給大統公司作為相關的佣金‧‧‧」（見本院卷(一)第一四九頁），嗣並稱大統公
    司生意沒做成，沒道理要伊賠償佣金損失等語。但查，依上訴人所提並援用之上
    證六─一（見本院卷(一)第五七頁），其上明白記載：「應回收高雄大統店介紹費
    （張先生說可回收）」等字句，再參酌證人程瑞如於本院所證稱：「‧‧‧他有
    無侵吞大同（統）公司退佣金六十萬元我不知道，大同公司火災，張先生應把這
    六十萬元退回公司，但在我離職時，這筆錢在帳面上沒有退還公司‧‧‧」等情
    （見本院卷(一)第九五－一頁），則巨亞公司所稱高雄大統公司退佣之六十萬元，
    上訴人應予退還，但卻未退還，爰為抵銷之主張，自屬有據，應予准許。
  (四)巨亞公司另又主張上訴人亦有向其借款共一千餘萬元，並由巨亞公司簽發如原判
    決附表二所示支票以供兌領，上訴人亦與巨亞公司互負債務，巨亞公司自得以之
    為抵銷等情，上訴人則予以否認。經查：
  1.經原審依巨亞公司之聲請，向彰化銀行北門分行調閱原判決附表二Ａ欄編號１至
    號所示之支票（編號未調到），其中除編號、支票之兌領人為訴外人郭
    文溪外，其餘三十一張支票均經上訴人兌領完畢無訛，有該分行用印證明真正之
    支票正反面在卷可憑（見原審卷(二)第一九一頁至二二三頁）。但上訴人辯稱編號
    支票為另外之借貸，編號９、支票為支付利息，已為巨亞公司所是認（見原
    審卷(二)第二五一頁背面）。又上訴人所辯編號１０、、、四張各六十五萬元
    支票為巨亞公司給付伊之租金，亦為巨亞公司所自承（原審卷(二)第二五二頁正面
    ），則巨亞公司所稱前揭支票係公司借款予上訴人而交上訴人提兌，自非可信。
  2.又上訴人雖提出上證八（本院卷(一)第一六六頁）、上證九（同前卷第一六七頁）
    、上證十（同前卷第一六八頁）、上證十一（同前卷第一六九頁）、上證十二（
    同前卷第一五六頁）、上證十四（同前卷第一五八頁）、上證十五（同前卷第一
    五九頁）、上證十六（同前卷第一六０頁）、證Ａ１（同前卷第二一七頁）、證
    Ｂ（同前卷第二二０頁）、證Ｅ（同前卷第二二九頁）、證Ｇ（同前卷第二三七
    頁），辯稱原判決附表二編號１至８、至、、至、、、、合
    計八百萬零二千四百元，為巨亞公司為清償伊其他借款或借款之利息，並非伊向
    巨亞公司之借款，但巨亞公司則否認該文書之真正。茲查，上訴人所提之前揭上
    證八、九、十、十四、十五、十六、證Ａ、證Ｅ，及證Ｇ部分，巨亞公司既已否
    認真正，上訴人自應就其形式及實質內容之真正負舉證之責，乃巨亞公司之職員
    即證人吳麗華、陳慧琳已證稱沒見過前開證物，或不知是否為郭小惠所寫（見本
    院卷(一)第二○六頁、卷(二)第七四頁）。上訴人雖認係巨亞公司職員郭小惠所制作
    ，並聲請訊問郭小惠，但該迭經本院多次通知，郭小惠或拒未到場或期日通知已
    無法由本人收受，而同為郭小惠同事之吳麗華、陳慧琳既均不知或無法確認係郭
    小惠之筆跡，可認縱郭小惠到場，亦難為有利於上訴人之證述，是本院認無再通
    知訊問之必要。至上訴人所提上證十二「巨亞向張先生借款明細」，其中第二、
    八、九、十一、十二筆記載之支票號碼及金額，經本院核對與原判決附表二編號
    １、２、３、４、支票號碼及金額相同，且除第二筆原因為L/C10%外，其餘四
    筆皆載明為借款，此復經證人吳麗華證稱：「是我製作的，這份是我根據公司所
    存的帳冊傳票，應張先生要求，把他交給公司的錢及公司開給他的票，作一個摘
    要的整理」等語（見本院卷(一)第二○六頁）。又上證Ｂ１、Ｂ２三紙支票即原判
    決附表二編號２、３、４支票，上證Ｂ１下方更載有：「茲收到新台幣五十萬元
    整，為張先生借與巨亞公司無誤特開立上列支票乙張為償還」等語，且經證人吳
    麗華證稱為其所開立、簽名（見本院卷(一)第二一一頁），足認原判決附表二編號
    １、２、３、４、，並非上訴人向巨亞公司借款所開立，反係巨亞公司返還上
    訴人借款而開立。又原判決附表二編號、號之支票，係清償向郭文溪借錢之
    本息票，由上訴人之太太出面向郭文溪表示伊先生（上訴人）與人合夥的公司要
    週轉，第一次調錢係交給張太太，第二次則由公司小姐到伊店裡拿錢，兩張票有
    蓋公司大小章等情，業經郭文溪結證在卷（本院卷(一)第一○八、第一○九頁），
    且經核閱該二紙支票背面確有「郭文溪」之取款簽名，與上訴人所稱係為清償巨
    亞公司對郭文溪之欠款相符。另上訴人主張原判決附表二編號之支票為巨亞公
    司為返還借款所簽發，為巨亞公司所不否認，但辯稱編號支票為編號支票之
    換票，被上訴人應返還其中之一卻未返還。但編號支票既經原審函調兌付資料
    而未經調到，並無法證明已因承兌而回籠，及究是否為上訴人所提兌，巨亞公司
    陳稱上訴人應返還編號、支票其中之一，並以之抵銷，即非可採。
  3.故如原判決附表二編號５至８、至、、至、、票據，總計四百零
    九萬七千五百八十二元，巨亞公司主張係上訴人向其借款而交付，並已由上訴人
    兌領，上訴人又無法舉證明係伊借款予巨亞公司而由巨亞公司簽發以清償借款，
    此部分巨亞公司主張抵銷，自屬有據。準此。巨亞公司主張抵銷部分，於四百六
    十九萬七千五百八十二元（ 600000+0000000=0000000）範圍內，應予准許。
五、綜上所陳，上訴人本於票據及借貸法律關係，請求巨亞公司給付二千三百三十八
    萬元，自係有據。另巨亞公司主張於四百六十九萬七千五百八十二元範圍內為抵
    銷，亦應准許。經此抵銷，巨亞公司仍應給付上訴人一千八百六十八萬二千四百
    十八元。
六、至上訴人另主張乙○○就巨亞公司之系爭債務明示願與巨亞公司連帶清償，及另
    依民法第二十八條、第一百八十四條，票據法第五條第二項、第一百二十四條準
    用第五十八條、第一百四十四條準用第五十八條規定，請求乙○○與巨亞連帶給
    付乙節，經查，乙○○已否認有明示與巨亞公司連帶負責之事實，上訴人就此並
    未舉證證明，此部分主張已無可採。又按，公司法定代理人為公司發行票據，未
    載明為公司代表之旨，而簽名於票據者應自負票據上之責任（票據法第九條）。
    惟所謂載明為公司代表之旨，票據法並未就此設有特定方式，故代表人於其代表
    權限內，以公司名義蓋公司名章，並自行簽名或蓋章於票據者，縱未載有代表人
    字樣，而由票據全體記載之旨趣觀之，如依社會觀念足認有為公司之代表關係存
    在者，仍難謂非已有為公司代表之旨之載明。本件經查乙○○於系爭支票簽發時
    ，係巨亞公司之董事長，為兩造所不爭執，而系爭十一紙支票，其發票人處固蓋
    有巨亞公司公司章、乙○○章，並經乙○○簽名，但審視該票據，其票面之發票
    人處，係先以四欄式戳章蓋於其上，除最左一欄同時刻有「禁止背書轉讓」外，
    其餘三欄則依序蓋公司章、乙○○小章，及乙○○本人簽名。再依彰化商業銀行
    支票存款往來約定書記載（見原審卷(一)第八六頁），巨亞公司開立支票之印鑑式
    樣，即為系爭支票上所蓋用之巨亞公司章、乙○○章，及乙○○簽名，兩者互核
    相符。且依巨亞公司另行開立予上訴人之支票（原審卷(二)第六一頁），其發票人
    之簽名處亦同時蓋具巨亞公司公司章、乙○○章、及乙○○之簽名，另參酌證人
    即巨亞公司股東黃光輝證稱：「約在八十五年四、五月間拿公司票調現，票上有
    蓋公司章及負責人蓋章，也有乙○○的簽名。」、乙○○說公司借錢一定會還，
    沒有說他個人也要負責。」等情（見原審卷(二)第八三頁），系爭支票乙○○之簽
    名，雖未載有代表人及代理字樣，惟依前開說明，乙○○顯係代理巨亞公司而發
    票，難遽認係共同發票人，上訴人依共同發票關係，請求乙○○連帶給付票款，
    不應准許。而乙○○既係代理巨亞公司簽發系爭票據，上訴人又無法證明乙○○
    係為保證而於系爭票據上簽名，是上訴人另依票據保證關係，請求乙○○與巨亞
    公司負連帶給付票款，不應准許。再查，巨亞公司就系爭支票撤銷付款委託，為
    伊與付款人間之問題，巨亞公司既為系爭票據為發票人，依票據法第五條第一項
    ，第一百二十六條規定，自應照票上所載文義負責，或依支票文義擔保支票之支
    付，要不因本票經提示未獲付款，或支票經撤銷付款之委託而受影響，是並不得
    憑此遽認巨亞公司負責人之撤銷支票付款委託或未兌現本票，有不法加損害於上
    訴人或侵權行為情事，上訴人依民法第二十八條、第一百八十四條規定，請求被
    上訴人連帶賠償損害，亦不應准許。
七、綜上所述，上訴人本於消費借貸及票據法律關係，請求巨亞公司給付一千八百六
    十八萬二千四百十八元，及自八十七年六月一日起（見原審卷(二)第一六三頁）至
    清償日止，按週年利率百分之五計算之利息，為有理由，應予准許。原審駁回上
    訴人此部分之請求，尚有未合，上訴意旨指摘不當，求予廢棄改判，為有理由，
    應由本院予廢棄改判。又上訴人勝訴部分，兩造別陳明願供擔保，請准宣告假執
    行或免為假執行，經核並無不合，爰分別酌定相當之擔保金額予以准許。至上訴
    人逾此部分之請求，為無理由，原審駁回其訴及假執行之聲請，並無不合。上訴
    意旨指摘不當，求予廢棄改判，為無理由，應予駁回。又兩造其餘攻擊防禦與證
    據之聲明，經核與本件勝負之判斷無關，故不予一一論列或調查，應予說明。
八、據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法第四百五十條、
    第四百四十九條第一項、第七十九條但書、第四百六十三條、第三百九十條第二
    項、第三百九十二條，判決如主文。
中      華      民      國    九十二    年      六      月       九     日
                                民事第七庭
                                  審判長法  官  王  仁  貴
                                        法  官  陳  玉  完
                                        法  官  陳  金  圍
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國    九十二    年      六      月       九     日
                                        書記官  鄭  兆  璋
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其他法定代理人
具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
