【裁判字號】    91,重訴,330
【裁判日期】    920410
【裁判案由】    請求土地所有權移轉登記等
【裁判全文】
臺灣彰化地方法院民事裁定  九十一年度重訴字第三三○號
    原      告  楊鴛鴦
                癸○
                丙○○
                丑○○○
                壬○○
                甲○○
                戊○○
                己○○
                乙○○○
                丁○○
    兼  共  同
    訴訟代理人  辛○○      住.
右原告與被告子○間請求請求土地所有權移轉登記等事件，原告應於收受本裁定之日
起五日內，補正下列事項，逾期即駁回該部分之訴，特此裁定。
應補正之事項：
一、楊鴛鴦、癸○、丙○○、丑○○○、壬○○、甲○○、戊○○、己○○、乙○○
    ○、丁○○等人以辛○○為訴訟代理人之委任狀。
二、被告庚○○之戶籍謄本。
中      華      民      國    九十二    年      四      月      十      日
                                    臺灣彰化地方法院民事第一庭
~B法      官  陳弘仁
右正本證明與原本無異。
本裁定不得抗告。
~B法院書記官  王振州
中      華      民      國    九十二    年      四      月      十      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
