【裁判字號】    92,聲,350
【裁判日期】    920410
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三五○號
    聲  請  人  第一商業銀行股份有限公司新西分行
    法定代理人  甲○○
    送達代收人  戊○○
    相  對  人  乙○○
                丁○○
                丙○○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為如附表二所示。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度訴字第五一號判決確定
    ，其訴訟費用應由相對人乙○○、丙○○○連帶負擔二分之一，相對人連帶負擔
    二分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月      十      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月      十      日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────┬─────────────┐
│附表一：計算書                                      │                          │
├──┬─────────┬─────────────┼─────────────┤
│編號│項             目 │金        額（新台幣）    │  備             考       │
├──┼─────────┼─────────────┼─────────────┤
│ 一 │第一審裁判費      │五萬五千零二元            │九十二年一月三日收據。    │
├──┼─────────┼─────────────┼─────────────┤
│ 二 │第一審送達郵票費  │三百二十一元              │原繳納一千七百五十五元，嗣│
│    │                  │                          │退還一千四百三十四元。    │
├──┼─────────┼─────────────┼─────────────┤
│ 三 │本件程序費用      │一百七十元                │                          │
├──┴─────────┴─────────────┴─────────────┤
│合計為：新台幣五萬五千四百九十三元（均由聲請人預納）                            │
└────────────────────────────────────────┘
~F0
~T40
┌──────────────────────────────────────────────┐
│附表二：相對人應負擔之訴訟費用額                                                            │
├──┬─────┬─────────┬─────────────┬─────────────┤
│編號│姓      名│應負擔訴訟費用比例│ 應連帶負擔金額（新台幣） │備                     註 │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 一 │乙○○    │連帶負擔二分之一  │二萬七千七百四十七元      │元以下四捨五入            │
│    │丙○○○  │                  │                          │                          │
├──┼─────┼─────────┼─────────────┼─────────────┤
│ 二 │乙○○    │連帶負擔二分之一  │二萬七千七百四十六元      │                          │
│    │丙○○○  │                  │                          │元以下不計入              │
│    │丁○○    │                  │                          │                          │
└──┴─────┴─────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
