【裁判字號】    92,簡上,55
【裁判日期】    920410
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度簡上字第五五號
    上  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告竊盜案件，不服本院簡易庭九十二年度簡字第二六七號，中華民國九
十二年三月五日第一審判決（聲請簡易判決處刑案號：臺灣嘉義地方法院檢察署九十
二年度偵字第一四七二號）提起上訴，及併案審理（九十二年偵字第一七一一號），
本院管轄之第二審合議庭判決如左：
    主  文
原判決撤銷。
甲○○連續竊盜，處拘役柒拾日，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○意圖為自己不法之所有，並基於概括之犯意，先後於如附表所示之犯罪時
    間，在如附表所載之犯罪地點，趁如附表所示之被害人不注意之際，竊取該等被
    害人所管領持有如附表所示之物，嗣於九十二年二月二十日因至「五王聖德宮」
    內竊取財物，為管理員丙○○報請查獲，始知上情。
二、案經丙○○訴由嘉義市警察局第一分局報請臺灣嘉義地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○坦承曾於如附表編號２、３、４之時間地點竊取如附表所示之物
    ，惟對於附表編號１之犯行辯稱其已不記得云云。惟查，被告於警訊對於右揭犯
    罪事實坦承不諱，核與如附表所示之管領人於警訊時陳述之情節大致相符，且有
    失竊報告單及照片四紙附卷可稽，足佐被告於警訊中之自白與事實相符，堪以採
    信，綜上所述，本案事證明確，被告犯行堪以認定。
二、核被告甲○○所為，如附表編號１至３之犯行係犯刑法第三百二十條第一項之竊
    盜罪；附表編號四之犯行係犯刑法第三百二十條第二項之竊盜未遂罪。被告先後
    多次犯行，時間緊接，方法相同，所犯復係犯罪構成要件同一之罪名，顯係基於
    概括之犯意為之，為連續犯，應依刑法第五十六條之規定論以一罪，從一重竊盜
    既遂罪處斷並加重其刑。起訴意旨雖僅論及如附表編號４所述之犯行，然被告如
    附表所示編號１至３之犯罪事實，與起訴意旨業已論及之犯罪事實，有連續犯之
    裁判上一罪關係，本院自應併予審理。原審以被告竊盜犯行事證明確，判處拘役
    四十日，固屬卓見，然查，被告除公訴意旨所指該次竊盜犯行（即如附表所示編
    號４）外，尚有如附表所示編號１至３之連續犯行，原審未及審酌，上訴人執以
    上訴，即有理由，自應由本院撤銷改判。爰審酌被告於民國九十年間即曾因竊盜
    罪，經臺灣南投地方法院判處拘役三十三日及其智識程度、無家可歸且尋無工作
    以謀生、因飢寒交迫而起之犯罪動機、其犯罪手段尚稱和平、所竊取之財物僅新
    臺幣二百餘元，所生損害未鉅及犯罪後坦認犯行，深表悔意之態度等諸般情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第五十六條、第三百
二十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
本案經檢察官郭志明到庭執行職務
中      華      民      國     九十二    年      四      月      十     日
                                 臺灣嘉義地方法院刑事第三庭
                                 審判長  法  官  沈  福  財
                                         法  官  林  福  來
                                         法  官  康  存  真
右正本證明與原本無異。
本件不得上訴。
中      華      民      國     九十二    年      四      月      十     日
                                         書記官  林  美  芳
附錄法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌───┬──────┬─────────┬──────┬─────┐
│編號  │時間        │地點              │竊得物品    │ 管領人   │
├───┼──────┼─────────┼──────┼─────┤
│１    │91.10月分   │嘉義市○○街二五  │共三十六元  │ 丁○○   │
│      │92.1月份    │五號「五顯帝廟」  │            │          │
│      │92.2月份    │                  │            │          │
├───┼──────┼─────────┼──────┼─────┤
│２    │91.12下旬   │嘉義縣中埔鄉金蘭  │五十元      │ 戊○○   │
│      │            │村田寮八鄰二號    │            │          │
│      │            │「清祖巖廟」      │            │         │
├───┼──────┼─────────┼──────┼─────┤
│３    │92.2.4      │嘉義市東區林森東  │一百五十元  │ 乙○     │
│      │            │路四七０巷六七號  │            │          │
├───┼──────┼─────────┼──────┼─────┤
│４    │2.2.20      │嘉義市○○街一巷  │未遂        │ 丙○○   │
│      │            │一號              │            │          │
│      │            │ 五王聖德宮」     │            │          │
└───┴──────┴─────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
