【裁判字號】    92,易,133
【裁判日期】    920410
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度易字第一三三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第二五一號），本院判決
如左：
    主  文
丁○○竊盜，累犯，處有期徒刑柒月。
    事  實
一、丁○○前於民國八十九年間，因犯竊盜案件經本院判處有期徒刑二年確定，九十
    一年三月二十四日縮刑期滿執行完畢。詎仍不知悔改，復於如附表編號三所列之
    時間、地點，以附表編號三所示之方法竊得他人動產。嗣於九十二年二月十一日
    經警借提調查他案時，主動向尚不知其所為如附表所示竊盜案件之偵查犯罪機關
    宜蘭縣警察局羅東分局員警坦承犯行，自首並接受追訴、裁判。
二、案經丁○○自首暨宜蘭縣警察局羅東分局報告臺灣宜蘭地方法院檢察署檢察官偵
    查起訴。
    理  由
一、右揭事實，迭據被告丁○○自警詢至偵審中到庭坦承不諱，核與被害人甲○○及
    證人林仁智先後於警詢時指證之情節相符一致，復有贓物認領保管收據一紙在卷
    可憑，本件事證明確，被告犯行至堪認定，應予依法論科。
二、核被告丁○○所為，係犯有刑法第三百二十條第一項竊盜罪。又其前於八十九年
    間因竊盜案件經本院判處有期徒刑二年確定，九十一年三月二十四日縮刑期滿執
    行完畢等情，業據其自承在卷，且有臺灣高等法院被告全國前案紀錄表一份存卷
    可參，茲於執行完畢後五年內再犯有期徒刑以上之本罪，應依刑法第四十七條累
    犯之規定，加重其刑。末查，被告所犯如附表編號三所示之竊盜事實，乃其於九
    十二年二月十一日經警借提調查他案時，主動向具有偵查犯罪職權之宜蘭縣警察
    局羅東分局員警坦承犯行，自首並接受追訴、裁判，此據證人即承辦員警乙○○
    到庭結證屬實，堪認被告主動向警告知竊盜犯行之行為確屬自首無誤，應依刑法
    第六十二條前段減輕其刑，並依法先加後減之。審酌被告年輕力壯，竟不思循正
    當途徑獲取財富，反以行竊方式得財，且其甫於九十一年三月二十四日執行完畢
    本院八十九年間對其判處之竊盜二年有期徒刑，及於九十一年十二月十七日再對
    其另案竊盜犯行判處有期徒刑四月後，旋即再度行竊得手，實應重罰，惟參其犯
    罪動機、目的、手段、犯後坦承犯行，態度良好、造成社會整體防衛機制損害之
    程度，及被害人遭侵害之財產法益尚非鉅大等一切情狀，爰酌情量處如主文所示
    之刑，以示警懲。
三、至公訴意旨雖認被告先後於附表編號一、二所列之時間、地點，以附表編號一、
    二所示之方式行竊他人動產得手之行為，乃與附表編號三所示之竊盜犯行間，具
    有連續犯之裁判上一罪關係，是應就被告三次竊盜犯行論以連續竊盜並加重其刑
    。然按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一
    款定有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，
    亦均有其適用，最高法院六十年度臺非字第七七號亦著有判例可資參照。是查本
    件被告於九十一年八月三十日凌晨四時因攜帶鋼絲剪竊取他人所有電纜線之行為
    ，業經本院於九十一年十二月十七日判處有期徒刑四月，九十二年一月六日確定
    等情，有本院上開判決書一份存卷可考。準此，互核被告前揭九十一年八月三十
    日之竊盜犯行，與本件附表編號一、二所示之犯罪時間甚為相近，且皆係觸犯構
    成要件相同之罪，顯係基於概括犯意反覆為之，洵堪認定被告於九十一年八月三
    十日所為之竊盜犯行，乃與本件附表編號一、二所示之竊盜行為間，具有刑法五
    十六條連續犯之裁判上一罪關係甚明，而應受前揭業已確定之裁判效力所及。是
    揆諸上揭法條意旨，本件本應就被告如附表編號一、二所示之竊盜行為諭知免訴
    ，然既公訴意旨認被告如附表一、二所列之竊盜犯行，係與本件附表編號三所示
    之有罪竊盜犯行間，具有連續犯之裁判上一罪關係，自爰不另對被告如附表編號
    一、二所列之竊盜行為，另為免訴判決之諭知，特此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第四十七條、第六十二條前段，罰金罰鍰提高標準條例第一項前段，判決如主文。
本案經檢察官賴慶祥到庭執行職務
中    華    民    國      九十二      年      四      月       十       日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  陳  嘉  年
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。(應附繕本)
                                          書記官  詹  玉  惠
中    華    民    國  九十二      年      四      月       十一     日
附錄本案論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地        點│被害人│竊得財物    │竊取方法  │ 法條 │
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │九十一年│宜蘭縣礁溪鄉│戊○○│車牌號碼ＧＶ│見該部機車│刑法第│
│    │七月二十│匏杓崙路一之│      │Ｗ─六三０號│鑰匙未取下│三百二│
│    │四日十八│十二號前    │      │機車一部    │之際，徒手│十條第│
│    │時許    │            │      │            │發動該部機│一項  │
│    │        │            │      │            │車而竊得之│      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │九十一年│宜蘭縣員山鄉│丙○○│發動機一部  │見車牌號碼│刑法第│
│    │十月間某│員山路一段二│      │      │ＩＮ─二四│三百二│
│    │日      │七四巷十弄五│      │            │五九號自用│十條第│
│    │        │號前        │      │            │小貨車內放│一項  │
│    │        │            │      │            │置發電機一│      │
│    │        │            │      │            │部，即徒手│      │
│    │        │            │      │            │開啟未上鎖│      │
│    │        │            │      │            │之自用小貨│      │
│    │        │            │      │            │車車門而竊│      │
│    │        │            │      │            │取該部發電│      │
│    │        │            │      │            │機，得手後│      │
│    │        │            │      │            │發現該部發│      │
│    │        │            │      │            │電機業已故│      │
│    │        │            │      │            │障，旋即隨│      │
│    │        │            │      │            │手丟棄在附│      │
││        │            │      │            │近垃圾堆中│      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │九十二年│宜蘭縣員山鄉│甲○○│數位相機一部│見被害人林│刑法第│
│    │一月間某│員山路一段五│      │            │國寶因酒醉│三百二│
│    │日      │七三巷十一號│      │            │而在車牌號│十條第│
│    │        │前          │      │            │碼Ｕ五─六│一項  │
│    │        │            │      │            │五八０號自│      │
│    │        │            │      │            │用小客車內│      │
│    │        │            │      │            │熟睡，即徒│      │
│    │        │            │      │            │手開啟未上│      │
│    │        │            │      │            │鎖之車門而│      │
│    │        │            │      │            │竊取放置車│      │
│    │        │            │      │            │內之數位相│      │
│    │        │            │      │          │機得手，嗣│      │
│    │        │            │      │            │並將竊得之│      │
│    │        │            │      │            │數位相機借│      │
│    │        │            │      │            │予不知情之│      │
│    │        │            │      │            │友人林仁智│      │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
