【裁判字號】    89,重訴,48
【裁判日期】    920410
【裁判案由】    拆屋還地
【裁判全文】
臺灣宜蘭地方法院民事裁定    八十九年度重訴字第四八號
    原      告    午○○
    訴訟代理人    吳慶隆律師
    複  代理人    王永春律師
    被      告    地○○
                  天○○
                  戌○○
                  乙○○
    訴訟代理人    己○○
    複 代 理人    戊○○
    被      告    亥○○
                  宙○○
                  玄○○
                  寅○○
                  辰○○
                  癸○○
                  未○○
                  庚○○
                  子○○
                  辛○○
                  壬○○
                  丙○○
    訴訟代理人    丁○○
    被      告    甲○○
                  酉○○
                  巳○○○
                  卯○○
                  丑○○
    訴訟代理人    申○○
    被      告    Ｂ○○
                  Ａ○○
                  黃○○
    訴訟代理人    宇○○
右當事人間請求拆屋還地事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國    九十二    年      四      月      十      日
~B臺灣宜蘭地方法院民事庭
~B    法      官  郭淑珍
右為正本係照原本作成。
中      華      民      國    九十二    年      四      月     十四     日
~B    法院書記官  黃月雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
