【裁判字號】    92,聲,189
【裁判日期】    920410
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第一八九號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十一年度字偵字
第五三五號、九十年度偵字第一三００、一九七號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年，如易科罰金以參佰元折算壹日。
    理  由
受刑人甲○○因違反毒品危害防制條例、偽造文書等罪，經本院先後判處如附表所示
之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法
第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二    年      四      月    十      日
                                    臺灣基隆地方法院刑事第三庭
                                          法  官    齊      潔
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官    莊  國  南
中      華      民      國      九十二    年      四      月    十四    日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│91執608 │徒  刑│九十一年│基隆地│        │91年度基簡│4.15.  │
│號      │      │二月一日│檢署91│基隆地院│字第129號 │        │
│偽造文書│四  月│        │偵535 │        │3.11.    │        │
│        │      │        │號    │        │    │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│91執618 │徒  刑│九十一年│基隆地│        │90年度訴字│4.15.  │
│號      │      │二月一日│檢署90│基隆地院│第568號   │        │
│毒    品│六  月│        │毒偵13│        │3.20.    │        │
│        │      │        │00號  │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│91執665 │徒  刑│        │基隆地│        │91年度基簡│4.  │
│號      │      │2.1.  │檢署│基隆地院│字第165號 │        │
│毒    品│四  月│        │毒偵19│        │3.    │        │
│        │      │        │7號   │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
