【裁判字號】    92,聲,797
【裁判日期】    920410
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                          九十二年度聲字第七九七號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一三五號），本院裁定如左：
    主  文
甲○○因搶奪等貳罪，所處各如附表所載之刑，應執行有期徒刑年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因附表所示之搶奪、竊盜案件，經臺灣高等法院高
    雄分院九十年度上訴字第二三五號、臺灣高雄地方法院九十一年度易緝字第二四
    七號刑事判決，各處有期徒刑三年、八月，並分別確定在案，爰聲請定其應執行
    之刑。
二、經核要無不合，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
    十一條第五款裁定如主文。
中      華      民      國    九十二    年      四      月      十      日
                                 臺灣高雄地方法院刑事第二庭
                                       法  官  曾鴻文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                       書記官    王高山
中    華    民    國      九十二      年      四      月      十二      日
附表：受刑人甲○○應定執行刑案件一覽表
┌───┬────┬───┬────┬──────┬───────┬──────┐
│ 案由 │  罪名  │宣告刑│犯罪時間│    偵查    │  最後事實審  │  確定判決  │
├───┼────┼───┼────┼──────┼───────┼──────┤
│      │        │  有  │自八十九│臺灣高雄地方│臺灣高等法院高│同上        │
│      │        │  期  │年七月二│法院檢察署  │雄分院        │九十年五月二│
│      │        │  徒  │十三日起│八十九年度偵│九十年度上訴字│十八日確定  │
│ 搶奪 │  搶奪  │  刑  │至同年八│字第一八五七│第二三五號    │            │
│      │        │  三  │月六日  │四、一八三六│九十年四月十日│            │
│      │ │  年  │        │五號        │宣判          │            │
├───┼────┼───┼────┼──────┼───────┼──────┤
│      │        │  有  │八十九年│臺灣高雄地方│臺灣高雄地方法│同上        │
│      │        │  期  │七月二十│法院檢察署  │院            │九十一年十二│
│ 侵占 │  竊盜  │  徒  │四日    │八十九年度偵│九十一年度易緝│月三十日確定│
│      │        │  刑  │        │字第二六九九│第二四七號    │            │
│      │        │  八  │        │三號        │九十一年十一月│            │
│      │        │  月  │        │            │二十二日宣判  │            │
└───┴────┴───┴────┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
