【裁判字號】    92,簡,1223
【裁判日期】    920410
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一二二三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第四０四
六號），本院判決如左：
    主  文
甲○○連續偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑肆月，如易科罰
金，以佰元折算壹日。如附表所示偽造之「陳玉玲」簽名及指印均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條除引用檢察官聲請簡易判決處刑書之記載（
    如附件）外，(1)犯罪事實補正：甲○○並承上開偽造署押之概括犯意，於九十二
    年一月十八日十七時十三分許，在高雄地方法院檢察署內勤檢察官接受偵訊時，
    再冒「陳玉玲」名而接受內勤檢察官之訊問，並於訊畢時在該訊問筆錄上偽簽「
    陳玉玲」之署名一枚。(2)應適用之法條補正：核被告所為，係犯刑法第二百十七
    條之偽造署押罪。被告為免暴露身分並圖卸刑責，其於警訊時先後在如附表所示
    之調查筆錄、夜間詢問同意書、逮捕通知書、扣押筆錄、扣押物品目錄表及口卡
    片及指認相片上，多次偽造「陳玉玲」署押之行為，均係基於冒名應訊之同一犯
    意下之接續所為，獨立性薄弱，應合為包括一行為予以評價較為合理，惟因其經
    移送至檢察官接受偵訊時，因時日、地點、偵查主體均有變更，是被告於警訊時
    之偽造署押行為與在內勤檢察官偵訊時之偽造署押行為，應屬可分之數行為，故
    其先後於警訊及檢察官偵訊時所為之偽造署押犯行，時間緊接，方法相同，觸犯
    構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條
    之規定，論以一罪並加重其刑。檢察官未論以連續犯，尚有未洽。
二、被告甲○○前因違反肅清煙毒條例案件，經台灣高等法院高雄分院以八十七年度
    上訴字第三一九號判決判處有期徒刑三年一月確定，於九十年十一月十日（聲請
    簡易判決處刑書誤為九十年十一月六日）縮刑期滿執行完畢，有臺灣高雄地方法
    院檢察署刑案資料紀錄表、本院被告全國前案紀錄表各一份附卷可憑，其於五年
    以內，再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑
    。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項，第
    四百五十條第一項，刑法第五十六條、第二百十七條、第四十七條、第二百十九
    條，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示之
    刑。
中      華      民      國    九十二    年      四      月      十      日
                                臺灣高雄地方法院刑事簡易庭
                                    法  官  郭  佳  瑛
右為正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
                                    書記官  何  瓊  芳
中      華      民      國    九十二    年      四      月     十四     日
 附  表：
┌───┬───────┬───────────┬───────────┐
│編號  │時  間        │偽造署押之文書名稱    │偽造「陳玉玲」署押數量│
├───┼───────┼───────────┼───────────┤
│ 一   │九十一年一月十│高雄縣政府警察局林園分│簽名及指印各三枚      │
│      │七日   │局林警刑移字第０六七號                        │
│      │              │卷逮捕通知書本人聯、親
                          友聯及夜間詢問同意書  │                      │
├───┼───────┼───────────┼───────────┤
│二    │九十一年一月十│上開警卷調查筆錄      │簽名三枚及指印六枚    │
│      │七日          │                      │                      │
├───┼───────┼───────────┼───────────┤
│ 三   │九十一年一月十│上開警卷內扣押筆錄、扣│簽名及指印各七枚      │
│      │七日          │押物品目錄表、陳玉玲之│                      │
│      │              │口卡片、林景億之口卡片│                      │
├───┼───────┼───────────┼───────────┤
│ 四   │九十一年一月十│臺灣高雄地方法院檢察署│簽名一枚              │
│      │八日十七時十三│九十二年度偵字第二二八│                      │
│      │分            │四號卷九十一年一月十八│                      │
│ │              │日訊問筆錄            │                      │
├───┼───────┼───────────┼───────────┤
│ 五   │              │臺灣高雄地方法院檢察署│指印二十枚            │
│      │              │陳玉玲指紋卡片        │                      │
│      │              │                      │                      │
└───┴───────┴───────────┴───────────┘
附錄本判決論罪之法條：
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
