【裁判字號】    92,訴,220
【裁判日期】    920410
【裁判案由】    給付土地使用金
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第二二○號
    原      告    高雄市政府
    法定代理人    丙○○
    訴訟代理人    林孜俞律師
    複  代理人    鍾美馨律師
    被      告    甲○○○    .
    訴訟代理人    乙○○○    .
右當事人間請求給付土地使用金事件，本院判決如左：
    主      文
被告應給付原告新台幣肆佰肆拾捌萬壹仟壹佰柒拾捌元，及自民國九十二年一月二十
九日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣壹佰肆拾玖萬仟元或同額之高雄銀行可轉讓無記名定
期存款單供擔保後得假執行。但被告如於假執行程序實施前以新台幣肆佰肆拾捌萬壹
仟壹佰柒拾捌元預供擔保，得免為假執行。
    事實及理由
一、原告起訴主張：坐落高雄市苓雅區○○○段二小段第三三九九之００００地號土
    地（下稱系爭土地），為伊所有，詎被告自民國八十六年一月一日起即無權占用
    ，並在其上蓋有地上物即門牌號碼高雄市○○○路七九之一號（下稱系爭建物）
    ，占用面積為五百八十四平方公尺，嗣九十一年三月一日拆除。被告無權占有使
    用系爭土地作為其房屋基地而受有相當於租金之利益，迄今復未曾繳納使用補償
    金，致伊受有相當於租金之損害，爰依民法第一百七十九條規定，請求自八十六
    年一月一日起至九十年十二月三十一日止，按土地申報地價年息百分之五計算之
    相當於租金之利益，求為判決如主文第一項所示及為以供擔保為條件之假執行宣
    告。
二、被告則以：系爭土地為伊長輩林連發向賴樹旺購買使用權，伊並非無權占用等語
    ，資為抗辯。
三、經查，系爭土地為原告所有，被告自八十六年一月一日起使用面積五百八十四平
    方公尺，在其上搭建系爭建物，經營園藝店及飲食坊，嗣經原告九十一年二月八
    日公告即將於同年三月一日拆除，被告乃自行拆遷等事實，有原告提出之土地登
    記謄本、照片九幀及高雄市政府公告為證，核屬相符，且為被告所不爭執，堪信
    為真實。至被告雖辯稱其應為有權占用等語，然查，被告所稱購買使用權之親人
    林連發及賴樹旺二人均已過世，被告復未能提出有權占有使用系爭土地之相關契
    據或權狀以資證明其有地上權、租賃權或是使用權之情事，此經被告陳明在卷（
    見本院九十二年三月二十七日言詞辯論筆錄），是被告對於有權占用系爭土地之
    利己事實，並無法舉證證明，依民事訴訟法舉證責任分配之原則，自難為有利被
    告之認定。故被告辯稱伊為有權占用一節，不足採信。原告主張被告乃無權占用
    系爭土地，堪信為真。
四、按無法律上原因而受利益，致他人受損害者，應返還其利益。雖有法律上原因，
    而其後已不存在者，亦同，此為民法第一百七十九條所明定。故其得請求之不當
    得利範圍，應以他方所受之利益為度，非以請求人所受損害若干為準，而無權占
    有他人土地，可能獲得相當於租金之利益，為社會通常之觀念，有最高法院六十
    一年台上字第一六九五號判例可參。經查，被告無權占有系爭土地面積共計五百
    八十四平方公尺，自係侵害原告之所有權，是原告本於該土地所有權機關之地位
    ，主張被告因無權占用系爭土地而受有相當於租金之利益，致伊受有相當於租金
    之損害，依前開說明，自屬有據。
五、再按城市地方房屋之租金，以不超過土地及其建築物申報總價額年息百分之十為
    限。且土地法第九十七條之規定，於租用基地建築房屋準用之。所謂土地總價額
    ，係以法定地價為準，而法定地價係土地所有人依土地法規定所申報之地價，在
    平均地權條例施行區域，係指土地所有權人於地政機關舉辦規定地價或重新規定
    地價時之公告申報期間內自行申報之地價，如土地所有權人未於公告期間申報地
    價者，以公告地價百分之八十為其申報地價；建築物價額，則依該管縣市地政機
    關估定之價額。惟公有土地，則以各該宗土地之公告地價為申報地價，免予申報
    。土地法第九十七條第一項、第一百零五條、第一百四十八條、同法施行法第二
    十五條、平均地權條例第十六條及同法施行細則第二十一條分別定有明文。再者
    ，基地租金之數額，除以基地申報地價為基礎外，尚須斟酌基地之位置，工商業
    繁榮之程度，承租人利用基地之經濟價值及所受利益等項，並與鄰地租金相比較
    ，以為決定，並非必達申報總地價年息百分之十最高額，並有最高法院六十八年
    度台上字第三○七一號判例可資參照。可知法律上就房屋或土地租金之範圍已有
    最高限額之規定，除當事人另有約定外，自應受上開法律條文規定限制，以定其
    租金之最高限額。經查，系爭土地坐落於高雄市苓雅區○○○段，被告占用之土
    地面積為五百八十四平方公尺，該土地於八十年七月間、八十三年七月間、八十
    六年七月間及八十九年七月間之申報地價分別為每平方公尺二萬六千八百元、二
    萬八千六百五十元、三萬零九百二十元等，有原告提出之土地登記謄本、地價謄
    本及使用補償金計算表附卷可查。次查，本件土地地目為雜地，位於高雄市○○
    區○○路與光華路之交叉路口附近，緊鄰中正文化中心，五福國中，屬於商業繁
    榮之文教、住宅區，被告在系爭土地上經營園藝店及飲食坊等情，為兩造所不爭
    執，並有原告提出土地現場照片及位置圖在卷足佐，是參照前開土地法規及判例
    意旨，本院審酌前開各情，認原告請求自八十六年一月一日起至九十年十二月三
    十一日止，依土地申報地價年息百分之五計算本件相當於租金之利益總計四百四
    十八萬一千一百七十八元（計算內容如附表所示），尚屬適當，應予准許。
六、綜上所述，被告自八十六年一月一日起至九十年十二月三十一日止，無權占用原
    告所有之系爭土地，面積合計為五百八十四平方公尺，其受有相當於租金之利益
    ，致原告受有相當於租金之損害，原告自得依系爭土地申報地價之年息百分之五
    計算被告占用土地之不當利得請求返還。又按給付無確定期限者，債務人於債權
    人得請求給付時，經其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他相類之行為者，與催
    告有同一之效力，此為民法第二百二十九條第二項所明定。從而，原告依據民法
    第一百七十九條不當得利之規定請求給付使用本件土地之利益，及自起訴狀繕本
    送達翌日即九十二年一月二十九日起至清償日止，按年息百分之五計算之法定遲
    延利息，即有理由，應予准許。
七、兩造分別陳明願供擔保，聲請宣告假執行及免為假執行，經核並無不合，爰分別
    酌定相當擔保金額各准許之。
八、結論：原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第二項、第
    三百九十二條，判決如主文。
中      華      民      國    九十二    年      四      月      十      日
                              臺灣高雄地方法院民事第一庭
~B法      官  蘇姿月
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      四      月      十      日
~B法院書記官  歐文政
附表：地價
 ┌────┬─────────┬─────────────────┐
 │編    號│ 年 度 月 份      │ 申   報   地   價/ 平方公尺      │
 ├────┼─────────┼─────────────────┤
 │   一   │ 八十三年七月份   │  28650                           │
 ├────┼─────────┼─────────────────┤
 │   二   │ 八十六年七月份   │  30920                           │
 ├────┼─────────┼─────────────────┤
 │   三   │ 八十九年七月份   │  30920                           │
 └────┴─────────┴─────────────────┘
  計算式：
 ┌────────┬─────────────────────────┐
 │使  用  期   間 │ 申報地價×占用面積×年息率×占用年數=不當得利金額│
 ├────────┼─────────────────────────┤
 │86年1月至6月    │28650×584㎡×5%×1/2=418290                      │
 ├────────┼─────────────────────────┤
 │86年7月至12月   │30920×584㎡×5%×1/2=451432                      │
 ├────────┼─────────────────────────┤
 │87年1月至12月   │30920×584㎡×5%×1  =902864                      │
 ├────────┼─────────────────────────┤
 │88年1月至12月   │30920×584㎡×5%×1  =902864                      │
 ├────────┼─────────────────────────┤
 │89年1月至6月    │30920×584㎡×5%×1/2=451432                      │
 ├────────┼─────────────────────────┤
 │89年7月至12月   │30920×584㎡×5%×1/2=451432                      │
 ├────────┼─────────────────────────┤
 │90年1月至12月   │30920×584㎡×5%×1  =902864                      │
 ├────────┼─────────────────────────┤
 │總           計 │四百四十八萬一千一百七十八元                      │
 └────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
