【裁判字號】    92,訴,367
【裁判日期】    920410
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  九十二年訴字第三六七號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應給付原告新台幣肆佰伍拾玖萬零佰捌拾柒元，及如附表所示之利息及違約金
。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰伍拾萬伍仟元或同額之中央政府建設公債八十四年度甲
類第一期債票為被告供擔保後，得假執行。但被告如於假執行程序實施前，以新台幣
肆佰伍拾玖萬零佰捌拾柒元為原告預供擔保，得免為假執行。
    事      實      及      理      由
一、原告主張訴外人王獻儀邀被告為連帶保證人，分別於民國八十八年二月二十四日
    向其借用新台幣（下同）四百二十萬元、八十萬元，共計五百萬元之借款二筆，
    第一筆（即四百二十萬元借款）借款期間自八十八年三月二日起至一百零八年三
    月二日止，利息按原告基本放款利率加週年利率百分之一計算（惟隨基本放款利
    率變動而調整），第二筆（即八十萬元借款）借款期間自八十八年三月二日起至
    九十五年三月二日止，利息按原告基本放款利率加週年利率百分之一點五二五計
    算（惟隨基本放款利率變動而調整），並均約定自借款日起，按月於二日平均攤
    付本息，若一期不付，即喪失期限利益，債務視為全部到期，如逾期清償，在六
    個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付
    違約金。詎王獻儀於竟於九十年七月二日起，即未按期返還上開二筆借款之本息
    ，全部債務視為到期，尚欠原告如主文第一項所示之本息、違約金迄未清償，而
    被告為王獻儀之連帶保證人，自應對前揭債務負連帶履行之責，為此依據連帶保
    證之法律關係提起本件訴訟。從而聲明：除假執行供擔保金額及附條件免為假執
    行之諭知外，如主文所示。
二、被告則以雖然有擔任本件二筆借款之連帶保證人，但是沒有拿到錢等語置辯。並
    聲明：（一）駁回原告之訴。（二）如受不利判決，願供擔保請准免為假執行。
三、經查，本件原告主張訴外人王獻儀邀被告為連帶保證人，於八十八年二月二十四
    日向原告分別借用四百二十萬元及八十萬元，共計五百萬元之借款二筆，借款期
    間分別為八十八年三月二日起至一百零八年三月二日止及八十八年三月二日起至
    九十五年三月二日止，並均約定自借款日起，按月於二日平均攤還本息，若一期
    不付，即喪失期限利益，債務視為全部到期。詎王獻儀竟於九十年七月二日起，
    即未按期返還上開二筆借款之本息，尚欠如主文第一項所示之本息及違約金迄未
    清償之事實，為被告所不爭，並據原告提出消費者貸款契約、貸款本息攤還表各
    二份及增補契約、放款利率表各一件為證，核屬相符，自堪信為真實。
四、按稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行
    責任之契約。且保證債務，除契約另有訂定外，包含主債務之利息、違約金、損
    害賠償及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任而言。經查，本件被告雖抗辯其沒有拿到錢云云，惟被告
    既然擔任本件借款之連帶保證人，即有連帶清償借款人王獻儀所欠債務之責任，
    不因被告本身是否收受借款而受影響；又本件借款人王獻儀尚欠原告如主文第一
    項所示之本息、違約金，已如前述。從而，原告依連帶保證之法律關係，請求被
    告給付原告四百五十九萬零三百八十七元，及如附表所示之利息、違約金，即屬
    正當，應予准許。
五、兩造陳明願供擔保請為宣告假執行或免為假執行，經核均與規定相符，爰分別酌
    定相當之擔保金額予以宣告。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第二項
、第三百九十二條，判決如主文。
中      華      民      國    九十二    年       四       月     十     日
                                    臺灣高雄地方法院民事第二庭
~B審判長法官  楊富強
~B法      官  李勝琛
~B法      官  楊筑婷
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年       四       月     十     日
~B法院書記官  胡淑芳
~FO
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                                                      │
├─┬────────┬───────┬────────┬─────────┬────────────────────┬──┤
│  │                │              │                │                  │                                        │    │
│編│本金（新台幣）  │ 年  利  率   │ 原借款金額     │   利息起迄日     │違    約    金    起    迄    日        │備考│
│號│                │ （﹪）       │                │                  │                                        │    │
├─┼────────┼───────┼────────┼─────────┼────────────────────┼──┤
│１│四百萬一千四百八│ 八點八零五   │ 四百二十萬元   │   自90年07月02日 │自90年08月03日起至清償日止，逾期在六個月│    │
│  │十六元          │              │                │   起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                │                  │者，依上開利率之二成給付違約金。        │    │
├─┼────────┼───────┼────────┼─────────┼────────────────────┼──┤
│２│五十八萬八千九百│ 九點三三     │ 八十萬元       │   自90年07月02日 │自90年08月03日起至清償日止，逾期在六個月│    │
│  │零一元          │              │                │   起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                │                  │者，依上開利率之二成給付違約金。        │    │
├─┴────────┴───────┴────────┴─────────┴────────────────────┴──┤
│ 本金合計四百五十九萬零三百八十七元                                                                                       │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
