【裁判字號】    92,訴,305
【裁判日期】    920410
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年訴字第三○五號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                丁○○
    被      告  乙○○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰肆拾柒萬仟捌佰肆拾元，及如附表一所示之利息及違
約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述略稱：訴外人李仙林邀被告為連帶保證人，自民國八十四年十一月三日起至
    八十八年四月二十三日止分別向原告借用如附表二所示之借款六筆，金額合計新
    台幣（下同）二百五十萬元，除分別約定如附表二所示之利息、借款期間及清償
    方式外，並均約定如有一期未依約清償，即喪失期限利益，該筆借款視為全部到
    期，且若逾期清償，在六個月以內者，按約定利率百分之十，超過六個月者，按
    約定利率百分之二十計付違約金。詎自如附表一所示之利息起算日起，李仙林即
    未依約清償各筆借款本息，屢經催討均置之不理，而被告為李仙林之連帶保證人
    ，自應對前揭債務負連帶履行之責，為此依據連帶保證之法律關係提起本件訴訟
    等語。
三、證據：提出借據（含約定書）一份、消費者貸款契約五份、貸款本息攤還表六份
    及機動利率表、增補契約各二份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張訴外人李仙林邀被告為連帶保證人，自八十四年十一月三日起至八
    十八年四月二十三日止分別向原告借用如附表二所示之借款六筆，金額合計二百
    五十萬元，並約定如附表二所示之利息、借款期間及清償方式，詎自如附表一所
    示之利息起算日起，李仙林即未依約清償各筆借款本息，屢經催討均置之不理，
    各筆借款均視為到期，尚欠原告如主文第一項所示之本息及違約金迄未清償之事
    實，已據其提出借據（含約定書）一份、消費者貸款契約五份、貸款本息攤還表
    六份及機動利率表、增補契約各二份為證，核屬相符；又被告已於相當時期受合
    法通知並送達準備程序筆錄繕本，惟並未到庭辯論，亦未提出書狀作何聲明或陳
    述，依民事訴訟法第二百八十條第三項之規定，視同自認，是原告之主張自堪信
    為真實。
三、從而，原告依連帶保證之法律關係，請求被告給付原告一百四十七萬三千八百四
    十三元，及如附表一所示之利息、違約金，即屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十二    年      四      月      十      日
                                    臺灣高雄地方法院民事第二庭
~B審判長法官  楊富強
~B法      官  李勝琛
~B法      官  楊筑婷
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月      十      日
~B法院書記官  胡淑芳
~FO
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一                                                                                                                    │
├─┬────────┬───────┬────────┬─────────┬────────────────────┬──┤
│編│本金（新台幣）  │ 年  利  率   │ 原借款金額     │   利息起迄日     │違    約    金    起    迄    日        │備考│
│號│                │ （﹪）       │                │                  │                                        │    │
├─┼────────┼───────┼────────┼─────────┼────────────────────┼──┤
│１│三十二萬一千五百│ 九點五八五   │ 一百萬元       │   自91年03月03日 │自91年04月04日起至清償日止，逾期在六個月│    │
│  │二十九元        │              │                │   起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                │                  │者，依上開利率之二成給付違約金。        │    │
├─┼────────┼───────┼────────┼─────────┼────────────────────┼──┤
│２│四十一萬七千一百│ 九點三八五   │ 五十萬元       │   自91年03月22日 │自91年04月23日起至清償日止，逾期在六個月│    │
│  │十八元          │              │                │   起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                │                  │者，依上開利率之二成給付違約金。        │    │
├─┼────────┼───────┼────────┼─────────┼────────────────────┼──┤
│３│十六萬八千四百五│ 九點三八五   │ 二十萬元       │   自91年03月05日 │自91年04月06日起至清償日止，逾期在六個月│    │
│  │十九元          │              │                │   起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                │                  │者，依上開利率之二成給付違約金。        │    │
├─┼────────┼───────┼────────┼─────────┼────────────────────┼──┤
│４│十七萬一千五百十│ 九點零六     │ 二十萬元       │   自91年03月14日 │自91年04月15日起至清償日止，逾期在六個月│    │
│  │六元            │              │                │   起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                │                  │者，依上開利率之二成給付違約金。        │    │
├─┼────────┼───────┼────────┼─────────┼────────────────────┼──┤
│５│三十萬六千一百八│ 八點三二     │ 五十萬元       │   自91年04月17日 │自91年05月18日起至清償日止，逾期在六個月│    │
│  │十五元          │              │                │   起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                │                  │者，依上開利率之二成給付違約金。        │    │
├─┼────────┼───────┼────────┼─────────┼────────────────────┼──┤
│６│八萬九千零三十六│ 八點九三五   │ 十萬元         │   自91年03月23日 │自91年04月24日起至清償日止，逾期在六個月│    │
│  │元              │              │                │   起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                │                  │者，依上開利率之二成給付違約金。        │    │
├─┴────────┴───────┴────────┴─────────┴────────────────────┴──┤
│ 本金合計一百四十七萬三千八百四十三元                                                                                     │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────┐
│附表二                                                                                            │
├─┬────────┬────────────┬────────┬─────────────┬──┤
│編│借  款  金  額  │年  利  率（並隨該基本放│ 借  款  期  間 │ 清  償  方  式           │備考│
│號│（新台幣）      │款利率變動而調整）      │                │                          │    │
├─┼────────┼────────────┼────────┼─────────────┼──┤
│１│一百萬元        │原告基本放款利率加週年利│84年11月03日起至│自借款日起依年金法於每月三│    │
│  │                │率百分之二點零五        │99年11月03日止  │日按月平均攤付本息        │    │
├─┼────────┼────────────┼────────┼─────────────┼──┤
│２│五十萬元        │原告基本放款利率加週年利│86年10月22日起至│自借款日起依年金法於每月二│    │
│  │                │率百分之一點八五        │101年10月22日止 │十二日按月平均攤付本息    │    │
├─┼────────┼────────────┼────────┼─────────────┼──┤
│３│二十萬元        │原告基本放款利率加週年利│86年12月05日起至│自借款日起依年金法於每月五│    │
│  │                │率百分之一點八五        │101年12月05日止 │日按月平均攤付本息        │    │
├─┼────────┼────────────┼────────┼─────────────┼──┤
│４│二十萬元        │原告基本放款利率加週年利│87年05月14日起至│自借款日起依年金法於每月十│    │
│  │                │率百分之一點五二五      │102年05月14日止 │四日按月平均攤付本息      │    │
├─┼────────┼────────────┼────────┼─────────────┼──┤
│５│五十萬元        │土地銀行基本放款利率加週│88年04月17日起至│自借款日起依年金法於每月十│    │
│  │                │年利率百分之一點二五    │95年04月17日止  │七日按月平均攤付本息      │    │
├─┼────────┼────────────┼────────┼─────────────┼──┤
│６│十萬元          │原告基本放款利率加週年利│88年04月23日起至│自借款日起依年金法於每月二│    │
│  │                │率百分之一點四          │103年04月23日止 │十三日按月平均攤付本息    │    │
├─┴────────┴────────────┴────────┴─────────────┴──┤
│ 借款金額合計二百五十萬元                                                                         │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
