【裁判字號】    92,易,311
【裁判日期】    920410
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第三一一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第二九
七號）經本院認為不宜以簡易判決處刑，而依通常程序審理，及移
度偵字第二七三一五號、九十二年度偵字第二二三四號、第三三五四號、第三八八四
號、第九二０號、第四三六七號、第四六八二號）本院判決如左：
    主  文
甲○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，累犯，處有期徒刑貳年。
扣案如附表所示之物品均沒收。
    事  實
一、甲○○前因違反著作權法案件，經本院於民國八十九年八月三十一日以八十九年
    度易字第一０二０號判處有期徒刑四月確定，於九十年二月十九日執行完畢，詎
    猶不知悔改，明知一名不詳年籍、姓名綽號「小李」之成年男子所有如附表一所
    示之光碟片，係未經如附表二、三、四、五、六、七所示音樂及視聽著作財產權
    人之同意而擅自重製之侵害著作權之物，竟於如附表一所示之時間，以每日薪資
    約新台幣（下同）五百元之報酬受僱於該名男子，而與該名男子共同基於意圖營
    利之犯意聯絡，在如附表一所示之地點擺設攤位，以光碟片每片一百元之價格，
    販賣予不特定人，賴以維生，並以之為常業。嗣均如附表一所示時間、地點為警
    查獲，並扣得如附表一所示之物。
二、案經如附表所示之滾石國際音樂股份有限公司等著作權人訴由高雄市政府警察局
    三民第一分局移請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告甲○○於警局初訊、檢察官偵查中及本院審理時坦承不諱，核
    與如附表二、三、四、五、六、七所示著作權人於警訊及偵查中提出告訴意旨相
    符，並有扣案如附表一所示物品為證及現場照片及著作財產權相關資料附警訊卷
    可稽。又，被告於本院審理時坦承因生病無錢就醫始繼續受「小李」僱用為本件
    犯行（見本院九十二年三月二十七日審判筆錄），再依被告犯罪次數判斷，足認
    被告顯係反覆於一定期間以同種類之行為為目的之社會活動之職業性犯罪，亦即
    確恃販賣盜版光碟片所得為其收入來源之一部分，而為營生之用，是本件事證明
    確，被告犯行堪以認定。
二、核被告甲○○所為，係違反著作權法第九十四條之犯同法第九十三條第三款、第
    八十七條第二款之以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之
    著作權為常業罪。公訴人認被告所犯係著作權法第九十三條之罪，顯未考量被告
    犯罪之常業性質，故公訴人容有誤會，起訴法條應予變更。又被告與姓名、年籍
    不詳綽號「小李」之成年男子，就上開犯行間，有犯意聯絡及行為分擔，皆為共
    同正犯。被告意圖散布而陳列之低度行為，應為其意圖營利而交付之高度行為所
    吸收，不另論罪。其一販賣而交付前揭重製光碟片之行為，同時侵害如附表二、
    三、四、五、六、七所示及其他未據告訴之著作權人，觸犯構成要件相同之罪名
    ，為同種想像競合犯，應依刑法第五十五條之規定從一重處斷。再者，被告前因
    違反著作權法案件，經本院於民國八十九年八月三十一日以八十九年度易字第一
    ０二０號判處有期徒刑四月確定，於九十年二月十九日執行完畢，有被告全國前
    案紀錄表可參，其於執行完畢後五年內再犯本件犯行，為累犯，應依刑法第四十
    七條之規定加重其刑。爰審酌被告已受前案之刑事訴追，仍未建立尊重他人之智
    慧財產權之守法觀念，任意謀求自己私利而危害告訴人及其他著作權人市場利益
    等一切情狀，量處如主文所示之刑，藉資懲儆。如附表一所示之被告自九十一年
    十二月十三日起至九十二年二月二十八日止五次犯行，起訴意旨雖未論及，但與
    起訴書所指犯行有常業犯之實質上一罪關係，應為起訴效力所及，本院自應併予
    審判，附此敘明。
三、扣案之如附表一所示物品除現金，係姓名年籍不詳綽號「小李」之共犯所有，且
    為供本件犯罪所用之物，業據被告供承在卷，依共犯應就全部犯罪事實負其責任
    之法理，如附表所示一百元，則係被告因本件犯罪所得之物，爰依刑法第三十八
    條第一項第二款及第三款之規定，併予宣告沒收。至於如附表一所示九十一年十
    二月十三日扣得之現金五千二百元，經被告供述係其本身所有，並非因犯罪所得
    （見本院九十二年四月三日審判筆錄），且當時並未扣得投錢筒之物，是本院認
    開五千二百元部分，非被告犯罪所得，不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
，著作權法第九十四條、第九十三條第三款、第八十七條第二款，刑法第十一條前段
、第二十八條、第四十七條、第五十五條、第三十八條第一項第二款、第三款，判決
如主文。
中      華      民      國    九十二    年      四      月      十      日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官        楊智守
附表一
┌──────┬──────────────┬──────────────────┬──────┐
│時     間   │地                        點│扣        案       物         品    │偵查案號    │
├──────┼──────────────┼──────────────────┼──────┤
│91.11.22    │高雄市新興區○○○路五十六號│如附表二所示之盜版光碟共三百三十六片│92偵2234    │
│            │前                          │及現金一百元、投錢筒一個、價目表一張│92偵297     │
├──────┼──────────────┼──────────────────┼──────┤
│91.12.13    │高雄市苓雅區○○○路一三六巷│如附表三所示及其他未據告訴之盜版光碟│91偵27315   │
│            │五號前（國民市場）          │共四百五十六片                      │            │
├──────┼──────────────┼──────────────────┼──────┤
│91.12.31    │高雄市苓雅區○○○路一二二號│如附表四所示盜版光碟共九十八片及價目│92偵920     │
│            │國民市場入口                │表一張                              │92偵4367    │
├──────┼──────────────┼──────────────────┼──────┤
│92.2.9      │高雄市旗津區旗津海洋公園內  │如附表五所示盜版光碟共三百十五片    │92偵3354    │
│            │                            │                                    │            │
├──────┼──────────────┼──────────────────┼──────┤
│92.2.13     │高雄市○鎮區○○路三０二號前│如附表六所示盜版光碟共二百五十三片及│92偵3884    │
│            │                            │投錢筒一個、瓦楞紙販賣標語一張      │            │
├──────┼──────────────┼──────────────────┼──────┤
│92.2.28     │高雄市○○區○○路一０二號前│如附表七所示盜版光碟共六百０四片及投│92偵4682    │
│            │                            │錢筒一個、鐵攤架二組、木製盒七個    │            │
└──────┴──────────────┴──────────────────┴──────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官       王美玲
中    華    民    國    九十二    年      四      月      十一        日


司法院資訊處製作；財團法人民間司法改革基金會備份。
