【裁判字號】    92,聲,865
【裁判日期】    920410
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                          九十二年度聲字第八六五號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第四四四號），本院裁定如左：
    主  文
甲○○因妨害兵役治罪條例等罪，所處各如附表所載之刑，應執行有期徒刑壹年壹
月。
    理  由
一、聲請意旨略以：受刑人甲○○因附表所示之違反妨害兵役治罪條例、毒品危害防
    制條例案件，分別經臺灣高雄地方法院九十一年度訴字第三七一號、九十一年度
    易緝第二七一號刑事判決，各處有期徒刑七月、四月、四月，並分別確定在案，
    爰聲請定其應執行之刑。
二、經核要無不合，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
    十一條第五款裁定如主文。
中      華      民      國    九十二    年      四      月      十      日
                             臺灣高雄地方法院刑事第二庭
                                       法  官  曾鴻文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                       書記官    王高山
中    華    民    國      九十二      年      四      月      十二      日
附表：受刑人甲○○應定執行刑案件一覽表
┌───┬────┬───┬────┬──────┬───────┬──────┐
│ 案由 │  罪名  │宣告刑│犯罪時間│    偵查    │  最後事實審  │  確定判決  │
├───┼────┼───┼────┼──────┼───────┼──────┤
│      │        │有 褫 │        │臺灣高雄地方│臺灣高雄地方法│同上        │
│  妨  │   妨   │期 奪 │        │法院檢察署  │院            │九十一年四月│
│  害  │   害   │徒 公 │九十年六│九十年度偵字│九十一年度訴字│二十二日確定│
│  兵  │   兵   │刑 權 │月四日  │第一六九三四│第三七一四號  │            │
│  役  │   役   │七 一 │        │號          │九十一年三月十│            │
│      │        │月 年 │        │            │九日宣判      │            │
├───┼────┼───┼────┼──────┼───────┼──────┤
│  施  │   施   │  有  │八十八年│臺灣高雄地方│臺灣高雄地方法│同上        │
│  用  │   用   │  期  │十二月三│法院檢察署  │院            │九十二年二月│
│  第  │   第   │  徒  │日      │九十年度偵字│九十一年度易緝│六日確定    │
│  二  │   二   │  刑  │        │第四六四二號│字第二七一號  │            │
│  級  │   級   │  四  │        │            │九十一十二月二│            │
│  毒  │   毒   │  月  │        │            │十三日宣判    │            │
│  品  │   品   │      │        │            │              │            │
├───┼────┼───┼────┼──────┼───────┼──────┤
│  施  │   施   │  有  │九十年八│臺灣高雄地方│同右          │同右        │
│  用  │   用   │  期  │月二日  │法院檢察署  │              │ │
│  第  │   第   │  徒  │        │九十年度偵字│              │            │
│  二  │   二   │  刑  │        │第四六四四號│              │            │
│  級  │   級   │  四  │        │            │              │            │
│  毒  │   毒   │  月  │        │            │              │            │
│  品  │   品   │      │        │            │              │            │
└───┴────┴───┴────┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
