【裁判字號】    92,附民,6
【裁判日期】    920410
【裁判案由】    請求賠償損害
【裁判全文】
臺灣苗栗地方法院刑事附帶民事判決                    九十二年度附民字第六號
    原      告  甲○○
    訴訟代理人  江錫麒律師
    被      告  乙○○
                丁○○
    右  一  人
    法定代理人  丙○○
右列被告等因民國九十二年度訴字第一二號偽造文書案件，經原告提起附帶民事訴訟
，請求塗銷所有權登記事件，本院判決如左︰
    主  文
被告乙○○應將如附表編號六所示之建物所有權移轉登記予以塗銷，並回復為第三人
（即原所有人）陳為弘名義。
被告丁○○應將如附表編號一至五所示之土地所有權移轉登記予以塗銷，並回復為第
三人（即原所有人）陳為弘名義。
訴訟費用由被告負擔。
    事  實
甲、原告方面：
  一、聲明：求為判決如主文第一、二項所示。
  二、陳述：乙○○係丙○○與陳為弘二人之母；因乙○○之夫黃桂興生前積欠甲○
      ○新臺幣二千四百二十一萬四千元未償，而黃桂興子女均於繼承開始後拋棄繼
      承，一切權利義務概由欠缺處理日常事務能力之陳為弘單獨繼承。嗣甲○○就
      上開債務對陳為弘取得給付之勝訴確定判決後，丙○○、乙○○二人為逃避原
      黃桂興所有，因繼承登記於陳為弘名下如附表所示之土地、建物等遺產，遭強
      制執行而受損失，竟基於共同偽造文書之概括犯意聯絡，利用陳為弘無法處理
      日常事務，凡事均委由乙○○、丙○○處理之便，未經陳為弘同意，分別於民
      國八十九年七月三十一日、十二月二十日，以贈與為由，由乙○○自行，或由
      丙○○指示不知情之鄭瓊香，連續盜用陳為弘印鑑章及身分證件等資料，偽造
      不實之土地登記申請書、土地建築改良物贈與所有權移轉契約書等私文書，向
      苗栗縣竹南地政事務所辦理如附表所示不動產之移轉登記，而將上開不動產分
      別移轉予乙○○、丙○○之九歲女兒丁○○等人，致地政事務所人員依渠等申
      請，在八十九年九月十五日、九十年一月十日、同年月十一日，將移轉事由登
      記於職務上所掌管之土地、建物登記簿冊等公文書內，足生損害於陳為弘、甲
      ○○之利益，及地政機關關於不動產登記管理之正確性。刑事部分，業經原告
      訴由檢察官，以九十一年度偵字第四五一二號提起公訴在案。為此訴請被告乙
      ○○、丁○○應將如附表所示之不動產所有權移轉登記予以塗銷，並回復為原
      所有人陳為弘名義。
  三、證據：提出如附表所示之土地及建物登記謄本、臺灣苗栗地方法院檢察署九十
      一年度偵字第四五一二號起訴書、本院八十九年度苗簡字第一七九號、第四一
      八號、第五六三號民事簡易判決等為證。
乙、被告方面：
  一、聲明：均同意原告之請求。
  二、陳述：渠等願將如附表所示之不動產所有權移轉登記予以塗銷，並回復為原所
      有人陳為弘名義。
    理  由
  一、本件原告主張前開被告乙○○、被告丁○○之法定代理人丙○○未經如附表所
      示之不動產原所有人陳為弘之同意，即以贈與為由，連續盜用陳為弘之印鑑章
      及身分證件等資料，偽造不實之土地登記申請書、土地建築改良物贈與所有權
      移轉契約書等私文書，向苗栗縣竹南地政事務所辦理如附表所示不動產之移轉
      登記，而將上開不動產分別移轉予被告乙○○、丁○○，致該管地政事務所人
      員依渠等申請，將移轉事由登記於職務上所掌管之土地、建物登記簿冊等公文
      書內，足生以損害於陳為弘、甲○○之利益，及地政機關關於不動產登記管理
      之正確性，業經檢察官提起公訴，並經本院審理在案等情，業據原告提出土地
      及建物登記謄本、臺灣苗栗地方法院檢察署九十一年度偵字第四五一二號起訴
      書本院八十九年度苗簡字第一七九號、第四一八號、第五六三號民事簡易判決
      等為證，且經被告乙○○、被告丁○○之法定代理人丙○○自認在卷，復經本
      院調閱本院九十二年度訴字第一二號刑事卷宗查閱屬實，又本院於上述刑事案
      件亦同時判決被告乙○○、被告丁○○之法定代理人丙○○有罪在案，亦有該
      刑事判決在卷可憑。綜上，自堪信原告之主張為真實。
  二、從而，原告以上開如附表所示之不動產所有權移轉登記為虛偽，而訴請塗銷各
      該不動產之所有權移轉登記，並回復為原所有人陳為弘名義，即屬正當，應予
      准許。
  三、結論：本件原告之訴為有理由，並依刑事訴訟法第五百零二條第二項，判決如
      主文。
中      華      民      國      九十二      年      四      月    十    日
                                臺灣苗栗地方法院刑事第二庭
                                    法  官  林  燦  都
右正本證明與原本無異。
對於本判決如不服，應於送達後十日內，向本院提出上訴狀。
                                    書記官  陳  建  分
中      華      民      國      九十二      年      四      月    十    日
      附表：
      ┌──┬───────────┬────┬────┬──────┬────┐
      │編號│地                  號│原所有人│現所有人│移轉登記日期│移轉原因│
      ├──┼───────────┼────┼────┼──────┼────┤
      │ 一 │苗栗縣頭份鎮○○段五一│陳為弘  │丁○○  │九十年一月十│贈與    │
      │    │一地號。              │        │        │一日        │        │
      ├──┼───────────┼────┼────┼──────┼────┤
      │ 二 │同右段五一四地號      │同右    │同右    │同右        │同右    │
      ├──┼───────────┼────┼────┼──────┼────┤
      │ 三 │同右段五一五號        │同右    │同右    │同右        │同右    │
      ├──┼───────────┼────┼────┼──────┼────┤
      │ 四 │苗栗縣竹南鎮○○段二三│同右    │同右    │九十年一月十│同右    │
│    │三之五地號            │        │        │日          │        │
      ├──┼───────────┼────┼────┼──────┼────┤
      │ 五 │同右段二三三之六地號  │同右    │同右    │同右        │同右    │
      ├──┼───────────┼────┼────┼──────┼────┤
      │ 六 │苗栗縣竹南鎮○○段大埔│同右    │乙○○  │八十九年九月│同右    │
      │    │小段建號九九號建物    │        │        │十五日      │        │
      └──┴───────────┴────┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
