【裁判字號】    92,苗小,77
【裁判日期】    920410
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十二年度苗小字第七七號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                張復能
    被      告  丙○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳萬玖仟捌佰伍拾陸元，及其中新台幣貳萬玖仟佰壹拾肆元
自民國九十一年六月十一日起至清償日止，按年息百分之二十計算之利息。
訴訟費用新台幣陸佰零柒元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
（一）原告起訴主張被告於民國九十一年一月十四日，與原告訂立小額循環信用貸款
      契約，領用原告所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡，依約被告得持該卡
      於新台幣（下同）三十萬元之限度內向原告借款，並約定借款利息按年息百分
      之十八‧二五按日計算，還款週期為自借款日起三十五日（額度內再貸者，以
      首次貸款日之隔日為起算日），每期應繳金額係還款金額加計未繳帳務管理費
      ，如未依約於繳款期限前繳款時，除喪失期限利益，視為債務全部到期外，並
      應自逾期之日起至清償日止，按年息百分之二十計算之遲延利息。被告持用原
      告公司所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡，於九十一年一月十五日至同
      年五月四日，向原告借款共二萬九千三百十四元後，並未依約於九十一年六月
      十日給付，現尚欠原告本金二萬九千三百十四元，及自九十一年五月五日起至
      九十一年六月十日止，按年息百分之十八‧二五計算之利息，共五百四十二元
      ，暨本金部分自九十一年六月十一日起至清償日止，按年息百分之二十計算之
      遲延利息，爰依消費借貸之法律關係提起本件訴訟。
（二）被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
（二）按「當事人對於他造主張之事實，於言詞辯論期日不爭執，視同自認。但因他
      項陳述可認為爭執者，不在此限。：：：。當事人對於他造主張之事實，已於
      相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者
      ，準用第一項之規定。但不到場之當事人係依公示送達通知者，不在此限。」
      ，民事訴訟法第二百八十條第一項、第三項分別定有明文。本件原告主張之前
      開事實，業據其提出與所述相符之小額循環信用貸款契約、利息餘額查詢、交
      易記錄查詢等件為證，而被告經受合法通知，並未到場爭執或提出書狀作何陳
      述以供審酌，依上開規定，自堪信原告之主張為真實。
（三）從而，原告依消費借貸之法律關係，訴請被告給付二萬九千八百五十六元，及
      其中二萬九千三百十四元自九十一年六月十一日起至清償日止，按年息百分之
      二十計算之利息，於法自無不合，所訴應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條之十二第一項、第三百八十五條第一項前段、第七十八條、第四百
    三十六條之二十，判決如主文。
中      華      民      國    九十二    年      四      月      十      日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  黃建都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張茹茵
中      華      民      國    九十二    年      四      月      十      日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │參佰參拾元                  │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰柒拾柒元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │陸佰零柒元                  │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
