【裁判字號】    92,聲,344
【裁判日期】    920410
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第三四四號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  甲○○
    相  對  人  大唐國際股份有限公司
    法定代理人  丙○○
    相  對  人  陳威榤原名：.
                丁○○
                乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新臺幣陸萬肆仟壹佰貳拾貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度訴字第二○
    二二號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額依後附計算書確定如主文所
    示之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月      十      日
                                  臺灣板橋地方法院民事第四庭
~B法      官  張紹省
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      四      月      十一    日
~B法院書記官  白俊傑
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  六三、○○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        九一八元│由聲請人預納九一八元，支出九一八元，│
│    │                  │                │餘○元。                            │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        二○四元│由聲請人預納一七○元，應補郵三四元。│
├──┴─────────┼────────┼──────────────────┤
│      合      計        │  六四、一二二元│應由相對人連帶負擔。                │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
