【裁判字號】    92,聲,263
【裁判日期】    920410
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定                          九十二年度聲字第二六三號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第六九號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年貳月。
    理  由
受刑人甲○○因犯違反毒品危害防制條例、電信法及恐嚇等罪，經本院先後判處如主
文所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰審酌受刑人所犯三罪罪質互異，犯罪
手段不同，犯罪時間相近等情狀，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款之規定，裁定如主文。
中      華      民      國    九十二    年      四      月      十      日
                                      臺灣士林地方法院刑事第四庭
                                          法  官  吳  祚  丞
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官  林  立  原
中      華      民      國    九十二    年      四      月     十五     日
附表：
┌────┬──────┬───────┬────┬──────┐
│所犯罪名│ 宣  告  刑 │確定判決案號  │判決法院│確 定 日 期 │
│        │            │              │        │            │
├────┼──────┼───────┼────┼──────┤
│毒品危害│有期徒刑柒月│九十一年易字第│台灣士林│九十一年五月│
│防制條例│            │一二一號      │地方法院│九日        │
├────┼──────┼───────┼────┼──────┤
│電信法  │有期徒刑參月│九十年湖簡字第│台灣士林│九十一年五月│
│        │            │五八一號      │地方法院│二十三日    │
├────┼──────┼───────┼────┼──────┤
│恐嚇取財│有期徒刑陸月│九十一年簡字第│台灣士林│九十一年九月│
│        │            │一七三號      │地方法院│三十日      │
└────┴──────┴───────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
