【裁判字號】    92,上易,242
【裁判日期】    920410
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十二年度上易字第二四二號
    上  訴  人
    即  被  告  甲○○
    自  訴  人  泉廣百貨企業有限公司
    代  表  人  乙○○
右上訴人因業務侵占案件，不服臺灣台中地方法院九十一年度自字第六○五號中華民
國九十一年十二月二十四日第一審判決，提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月
，如易科罰金，以參佰元折算壹日，
      事  實
一、甲○○於民國（下同）八十九年四月十六日，曾因偽造文書罪，經臺灣台中地方
    法院判處有期徒刑四月，緩刑二年，於八十九年十月十一日確定。仍不知悔改，
    其自八十九年十二月間起受僱於泉廣百貨企業有限公司（下簡稱泉廣公司，址設
    台市○區○○○街六號）任業務員一職，負責開發客戶、送貨及收取貨款之工作
    ，為從事業務之人，竟基於意圖為自己不法所有之概括犯意，於緩刑期內即自九
    十年六月二十一日起至同年十月底止，連續將其因業務向附表所示之客戶所收取
    應交回泉廣公司之貨款計新台幣（下同）十三萬零八百零九元，及客戶欣芳生鮮
    超市所退回，應交還泉廣公司之衣服一批（計七千六百零九元）；客戶太陽城超
    級市場莿桐店所退回，應交還泉廣公司之內衣一批（計五千九百二十六元）；應
    交給客戶如意藥局之綿羊霜六罐（計六百九十六元），全部予以侵占入己，供己
    花用。
二、案經被害人泉廣公司提起自訴。
      理  由
一、訊據上訴人即被告甲○○（下稱被告）對於右揭事實坦承不諱，核與自訴人泉廣
    公司之代表人乙○○指訴之情節相符，並有被告於九十年十一月八日所簽寫之悔
    過書一紙、被告侵占本案貨款及貨品之明細、如意藥局之出貨單、欣芳生鮮超級
    市場退貨單各一紙附卷可稽（見原審卷第五、六、六九頁）。本件事證明確，被
    告犯行應堪認定。
二、被告受僱於泉廣公司擔任業務員，負責開發客戶、送貨及收取貨款之工作，為從
    事業務之人，此為自訴人與被告所是認。被告將業務上所持有之物及款項侵占入
    己，核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵
    占犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為
    之，應依連續犯規定論以一罪。原審以被告罪證明確，予以論罪科刑，固非無見
    。惟原審於量刑時未及審酌被告於事後再與自訴人達成和解，即有未洽。被告上
    訴意旨指摘原判決量刑過重，為有理由，自應由本院將原判決撤銷改判。爰審酌
    被告犯後坦認所為，頗具悔意，除先前已償還自訴人四萬元外，事後再與自訴人
    達成和解（有和解書一份附卷可證），及於緩刑期間再度犯罪等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項，第四十一條第一項前
段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年      四      月    十    日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官林  照  明
                                               法  官  王      銘
                                               法  官  蔡  名  曜
右正本證明與原本無異。
不得上訴。
                                               書記官  許  哲  禎
中      華      民      國    九十二     年      四       月    十四    日
                                                                        Ｆ
附表
┌──┬─────────┬─────────┐
│編號│  客  戶 名  稱   │所收貨款（新台幣）│
├──┼─────────┼─────────┤
│一  │親親商行          │   11,211元       │
├──┼─────────┼─────────┤
│二  │樂山超級商場      │   5,534元        │
├──┼─────────┼─────────┤
│三  │大一精品百貨公司  │   14,813元       │
├──┼─────────┼─────────┤
│四  │大大購物中心莿桐店│   17,204元       │
├──┼─────────┼─────────┤
│五  │大大購物中心斗南店│   7,409元        │
├──┼─────────┼─────────┤
│六  │昇財便利商店      │   17,600元       │
├──┼─────────┼─────────┤
│七  │平和便利商店      │   14,950元       │
├──┼─────────┼─────────┤
│八  │開喜超級商場      │   2,000元        │
├──┼─────────┼─────────┤
│九  │通發利超級商場    │   1,880元        │
├──┼─────────┼─────────┤
│十  │金牛屋商行        │   60元           │
├──┼─────────┼─────────┤
│十一│富誠便利商店      │   11,370元       │
├──┼─────────┼─────────┤
│十二│同安藥局          │   26,268元       │
├──┼─────────┼─────────┤
│十三│大楊便利商店      │   510元          │
├──┼─────────┴─────────┤
│合計│130,809元                             │
└──┴───────────────────┘
                                             Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
