【裁判字號】    92,聲,241
【裁判日期】    920410
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
    理      由
甲○○因搶奪等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二     年     四      月     十     日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  嘉  雄
                                        法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  桂  芬
中      華      民      國      九十二     年     四      月     十     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有十  │        │ 台 │          │台│    │    │  │    │    │
│    │期月  │        │ 中 │        ２│中│  上  │        │  │      │        │
│    │徒    │91 ５ ２│ 地 │91  偵  ０│高│92  ６│92 ２ ６│同│    上│92 ２ ６│
│ 盜 │刑    │        │ 檢 │        ９│分│  易１│        │  │      │        │
│    │      │        │ 署 │        ８│院│      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 搶 │有一  │        │ 台 │        ０│台│    │    │  │    │    │
│    │期年  │        │ 中 │        ３│中│    ０│        │  │      │        │
│    │徒六  │91 １０ │ 地 │91  偵  ０│地│91訴２│92 １ ９│同│    上│92 ３ ７│
│ 奪 │刑月  │      等│ 檢 │        １│院│    ０│        │  │      │        │
│    │      │        │ 署 │        ２│  │    ３│        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
