【裁判字號】    92,聲,358
【裁判日期】    920410
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第三五八號
    聲  請  人  庚○○
    相  對  人  癸○○
                己○○
                戊○○○
                壬○○
                辛○○
                丙○○
                丁○○
                乙○○
                甲○○
右當事人間因分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
      主      文
聲請人及相對人各應負擔之訴訟費用額及本件程序費用額確定如附表二所示。
      理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十年度重訴字第三六三號判決
    確定，其訴訟費用應負擔之比例如附表二所示。
二、經本院依職權調取右開案卷審查後，聲請人及相對人應負擔之訴訟費用額，連同
    本件程序費用在內，依後附計算書確定為如主文所示金額。本件既經原分割共有
    物確定判決定聲請人與相對人應負擔訴訟費用之比例，爰依確定判決之比例定之
    。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月      十      日
                                臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十一    年      四      月      十      日
~B法院書記官  魏芝雯
~F0
~T40
附表一：
┌───────────────────────────────────────────────────────┐
│計算書：                                                                                                      │
├───────────────────────────────┬───────────┬───────────┤
│支  出  項  目                                                │                      │  備      註          │
├───────────────────────────────┼───────────┼───────────┤
│一、第一審裁判費                                              │八萬七千七百一十四元  │                      │
├───────────────────────────────┼───────────┼───────────┤
│二、第一審差旅費                                              │一千元                │                      │
├───────────────────────────────┼───────────┼───────────┤
│三、第一審送達郵費（已扣除退郵一千九百六十三元）              │三千一百三十七元      │                      │
├─────────┬───────────┬─────────┼───────────┼───────────┤
│                  │  九十年八月十日      │八百元            │                      │                      │
│                  ├───────────┼─────────┤                      │                      │
│四、複丈規費      │  九十年九月二十八日  │五千六百元        │一萬三千六百元        │                      │
│                  ├───────────┼─────────┤                      │                      │
│                  │  九十一年八月二十九日│七千二百元        │                      │                      │
├─────────┴───────────┴─────────┼───────────┼───────────┤
│五、本件程序費用                                              │七百一十四元          │                      │
├───────────────────────────────┴───────────┼───────────┤
│合      計：一十萬六千一百六十五元                                                    │                      │
└───────────────────────────────────────────┴───────────┘
~F0
~T40
附表二：
┌────┬──────┬────────────┬────────────┬─────────────────┐
│稱  謂  │當  事  人  │應分擔之比例            │應負擔之金額（新台幣）  │       備      註                 │
├────┼──────┼────────────┼────────────┼─────────────────┤
│聲請人  │庚○○      │十分之三                │三萬一千八百五十元      │                                  │
├────┼──────┼────────────┼────────────┼─────────────────┤
│相對人  │癸○○      │十分之一                │一萬零六百一十六元      │                                  │
├────┼──────┼────────────┼────────────┼─────────────────┤
│相對人  │己○○      │                        │一千七百七十元          │                                  │
├────┼──────┤                        ├────────────┼─────────────────┤
│相對人  │壬○○      │共同負擔二十分之一      │一千七百七十元          │                                  │
├────┼──────┤                        ├────────────┼─────────────────┤
│相對人  │辛○○      │                        │一千七百七十元          │                                  │
├────┼──────┼────────────┼────────────┼─────────────────┤
│相對人  │丙○○      │                        │五千三百零八元          │                                  │
├────┼──────┤共同負擔十分之一        ├────────────┼─────────────────┤
│相對人  │丁○○      │                        │五千三百零八元          │                                  │
├────┼──────┼────────────┼────────────┼─────────────────┤
│相對人  │戊○○○    │十分之一                │一萬零六百一十六元      │                                  │
├────┼──────┼────────────┼────────────┼─────────────────┤
│相對人  │乙○○      │四分之一                │二萬六千五百四十一元    │                                  │
├────┼──────┼────────────┼────────────┼─────────────────┤
│相對人  │甲○○      │十分之一                │一萬零六百一十六元      │                                  │
└────┴──────┴────────────┴────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
