【裁判字號】    92,聲,466
【裁判日期】    920410
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第四六六號
    聲  請  人  第一商業銀行股份有限公司台南分行
    法定代理人  丁○○
                          送達.
    相  對  人  甲○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為如附表二所示。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第二六一七號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月      十      日
                                臺灣臺南地方法院民事第二庭
~B法      官  林逸梅
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      四      月      十      日
~B法院書記官  魏芝雯
~F0
~T40
  附表一
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │二萬三千零九十元          │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │三百六十元                │已扣除退郵一百五十元│
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │四十五元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達登報費            │四百元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │一百三十六元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │二萬四千零三十一元        │                    │
└─────────────┴─────────────┴──────────┘
  附表二
┌───┬────┬────────┬───────────┬────────┐
│稱  謂│  姓  名│  應分擔之比例  │應負擔之金額（新台幣）│   備      註   │
├───┼────┼────────┼───────────┼────────┤
│相對人│  甲○○│  二分之一      │一萬二千零一十六元    │                │
├───┼────┼────────┼───────────┼────────┤
│相對人│  乙○○│  二分之一      │一萬二千零一十五元    │                │
└───┴────┴────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
