【裁判字號】    91,簡上,305
【裁判日期】    920410
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度簡上字第三Ｏ五號
    上 訴 人    臺灣臺北地方法院檢察署檢察官
    上訴人即
    被    告    丁○○
右列上訴人等，因丁○○竊盜案件，對於中華民國九十一年十月十一日本院所為第一
審判決（九十一年度簡字第二一五一號）提起上訴（原聲請簡易判決處刑案號：九十
一年度偵字第一一三三○號、第一一三三九號，移
偵字第一一四五三號、第一三二一Ｏ號、第一四七四二號），及移
度偵字第二三六九八號、九十二年度偵字第四Ｏ五七號），本院管轄第二審合議庭，
認為應適用通常程序審判，自為第一審判決，判決如左：
    主  文
原判決撤銷。
丁○○連續竊盜，累犯，處有期徒刑拾月。
    事  實
一、丁○○前於八十七年間因犯竊盜罪，經本院於八十八年四月二十三日以八十八年
    度易字第一七四號判處有期徒刑五月確定，於八十九年三月二日執行完畢，竟仍
    不知悔改，基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點
    ，徒手竊取如附表所示之物（竊盜之時間、地點、被害人、犯罪方法及所竊財物
    均詳如附表所示），得手後供己之用，並分別於九十一年五月七日十八時四十分
    許在台北車站地下街「山崎麵包店內」、同年五月三十日二十二時三十分許在臺
    北市○○區○○路劍潭捷運站前、同年六月一日十七時三十分許在台北市○○區
    ○○街、中華路口、同年七月六日十七時十五分許在台北市○○區○○街「誠品
    116」前、同年七月十二日十九時十五分許在台北市○○○路○段「新光三越百
    貨公司」前、九十二年二月十二日十八時三十分許在台北縣三重市○○路○段九
    十一巷八號四樓前經警查獲。
二、案經臺北市政府警察局刑事警察大隊報請臺灣臺北地方法院檢察署檢察官聲請簡
    易判決處刑及移送併辦。
    理  由
一、被告於右揭時地連續竊取他人財物之犯行，業據被告於警訊、偵查及本院庭訊時
    坦認不諱，核與被害人辛○○（見九十一年度偵字第一一三Ｏ號卷第六頁）、乙
    ○○（見九十一年度偵字第一一三三九號卷第十一頁背面）、呂蕙妏（見九十一
    年度偵字第一一四五三號卷第三十六頁）、蕭秀瑜（見九十一年度偵字第一一四
    五三號卷第二十九頁）、施柏年（見九十一年度偵字第一一四五三號卷第三十三
    頁）、庚○○（見九十一年度偵字第一一三九號卷第六頁背面）、戊○○（見九
    十一年度偵字第一三二一Ｏ號卷第六頁）、丙○○（見九十一年度偵字第一八Ｏ
    九八號卷第五頁）、杜旻瑾（見九十一年度核退字第二八九五號卷第十二頁）、
    己○○（見九十一年度偵字第一四七四二號卷第五頁背面）、郭涵伶（見九十一
    年度偵字第二三六九八號卷第十二頁）、Calangian Irene Franco（見九十一年
    度偵字第二三六九八號卷第九頁）、洪靜婷（見九十一年度偵字第二三六九八號
    卷第八頁）、甲○○（見九十二年度偵字第四Ｏ五七號卷第十至第十四頁）證述
    失竊情節相符，並有上開被害人出具之贓物認領保管單各一紙、失竊物品照片四
    紙附卷可參，被告出於任意性之自白與事實相符，應堪採信，本件事證明確，被
    告竊盜犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪，其先後多次犯行，時間緊
    接，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規定以一罪
    論並加重其刑。公訴人雖未就被告於附表編號八至十五所示之竊盜犯行提起公訴
    ，惟檢察官就犯罪事實一部起訴者，其效力及於全部，刑事訴訟法第二百六十七
    條定有明文，而此部分與檢察官聲請簡易判決處刑及本院論罪科刑部分有連續犯
    裁判上一罪關係已如前述，為聲請效力所及，本院自應併予審理。又被告前於八
    十七年間因犯竊盜罪，經本院於八十八年四月二十三日以八十八年度易字第一七
    四號判處有期徒刑五月確定，於八十九年三月二日執行完畢，有台灣高等法院檢
    察署刑案紀錄簡覆表附卷可參，其於有期徒刑執行完畢未滿五年，再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第四十七條規定遞予加重其刑。原審依連續竊
    盜予以論科，固非無見，惟原判決就被告於附表編號十二至十五之犯行未及併予
    審判，尚有未洽，檢察官上訴意旨執此指摘原判決不當，為有理由，被告上訴意
    旨謂原審判決過重雖無足取，但原判決既有上開違誤之處，自屬無可維持，應予
    撤銷改判。爰審酌被告屢次經警查獲後仍一再為竊盜犯行、利用被害人逛街購物
    疏未注意之際竊取他人財物、對社會治安危害非輕、惟其犯後坦承犯行深表悔悟
    、庭訊態度良好等一切情狀，自為第一審判決量處如主文所示之刑以示懲儆。
應依刑事訴訟法第四百五十五條之一第三項、第三百六十九條第一項前段、第二百九
十九條第一項前段，刑法第五十六條、第三百二十條第一項、第四十七條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官黃東焄到庭執行職務
中    華    民    國      九十二      年        四      月      十    日
          臺灣臺北地方法院刑事第二庭
                                          審判長法官  劉  壽  嵩
                                          法      官  楊  代  華
                                          法      官  蔡  如  琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃  鈴  容
中    華    民    國      九十二      年        四      月      十    日
附錄法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌─┬─────────┬─────┬─────────────────┐
│編│  犯  罪  時  間  │ 犯罪地點 │    犯 罪 方 法 及 竊 得 物 品    │
│號│                  │          │                                  │
├─┼─────────┼─────┼─────────────────┤
│一│九十一年五月三十日│台北市武昌│趁被害人辛○○不注意時，徒手竊取黑│
│  │十九時十五分許    │街二段五七│色襯衫一件得手                    │
│  │                  │號名捷服飾│                                  │
├─┼─────────┼─────┼─────────────────┤
│二│九十一年五月三十日│台北市文林│趁被害人不注意之際，徒手竊取貨架上│
│  │二十二時十五分許  │路一三０號│之修眉刀三包及去角質乳液一瓶得手  │
│  │                  │屈臣氏商店│                                  │
├─┼─────────┼─────┼─────────────────┤
│三│九十一年六月一日十│台北市漢中│趁被害人乙○○不注意之際，徒手竊取│
│  │六時十分許        │街、武昌街│皮夾一只得手（內有新台幣一千五百元│
│  │                  │口        │，身份證、健保卡、駕駛執照、學生證│
│  │                  │          │行車執照，郵局金融卡）            │
├─┼─────────┼─────┼─────────────────┤
│四│九十一年六月一日十│台北市成都│趁被害人呂蕙妏不注意之際，徒手竊取│
│  │六時二十分許      │路附近    │MOTOROLA牌T2988型手機得手（九十一 │
│  │                  │          │年偵字第一一三三九號、第一一四五三│
│  │                  │          │號）                              │
├─┼─────────┼─────┼─────────────────┤
│五│九十一年六月一日十│台北市峨嵋│趁被害人蕭秀瑜不注意之際，徒手竊取│
│  │六時三十分許      │街、漢中街│MOTOROLA牌P7689型手機得手（九十一 │
│  │                  │附近      │年偵字第一一三三九號、第一一四五三│
│  │                  │          │號）            │
├─┼─────────┼─────┼─────────────────┤
│六│九十一年六月一日十│台北市峨嵋│趁被害人施柏年不注意之際，徒手竊取│
│  │六時四十分許      │街上      │MOTOROLA牌V3688型手機得手         │
├─┼─────────┼─────┼─────────────────┤
│七│九十一年六月一日十│台北市漢中│趁被害人庚○○不注意之際，徒手竊取│
│  │七時許            │街、峨嵋街│皮夾一只得手（內含新台幣一千元、身│
│  │                  │口        │分證及健保卡）                    │
├─┼─────────┼─────┼─────────────────┤
│八│九十一年七月六日十│台北市漢中│趁被害人戊○○不注意之際，徒手竊取│
│  │七時許            │街        │MOTOROLA牌T191型手機得手          │
├─┼─────────┼─────┼─────────────────┤
│九│九十一年七月六日十│台北市漢中│趁被害人丙○○不注意之際，徒手竊取│
│  │七時五分許        │街、峨嵋街│黑色皮夾一只得手（內含新台幣一百二│
│  │    │          │十元，身份證、健保卡、學生證、金融│
│  │                  │          │卡一張、信用卡二張、捷運卡、儲值卡│
│  │                  │          │）                                │
├─┼─────────┼─────┼─────────────────┤
│十│九十一年七月六日十│台北市峨嵋│趁被害人杜旻瑾不注意之際，徒手竊取│
│  │七時二十分許      │街        │黃色錢包一只得手（內含新台幣三百五│
│  │                  │          │十七元及健保卡）                  │
├─┼─────────┼─────┼─────────────────┤
│十│九十一年七月十二日│台北市忠孝│趁被害人己○○不注意之際，徒手竊取│
│一│十九時十五分許    │西路一段新│黑色皮夾一只得手（內含新台幣二千八│
│  │                  │光三越百貨│百元、身份證、健保卡、駕照二張、技│
│  │                  │公司前    │術士證、無線電執照、信用卡）      │
├─┼─────────┼─────┼─────────────────┤
│十│九十一年五月四日十│台北市萬華│趁郭涵伶不注意之際竊取西門子行動電│
│二│七時許            │區西門町  │話一支                            │
├─┼─────────┼─────┼─────────────────┤
│十│九十一年五月七日十│台北市忠孝│趁Calangian Irene Franco不注意之際│
│三│八時四十分許      │西路一段捷│，竊取NOKIA 5130行動電話一支      │
│  │                  │運台北車站│                                  │
│  │                  │地下街    │                                  │
├─┼─────────┼─────┼─────────────────┤
│十│九十一年五月七日十│同右      │趁洪靜婷不注意之際竊取紅色皮夾一只│
│四│八時四十分許      │          │（內含新台幣六百十四元、金融卡及信│
│  │                  │          │用卡各一張）                      │
├─┼─────────┼─────┼─────────────────┤
│十│九十一年十一月十日│台北市忠孝│趁甲○○不注意之際竊取黑色皮夾一只│
│五│十六時許          │東路四段四│（內有身分證、駕照、信用卡各一張、│
│  │        │五號      │提款卡三張、支票三張）            │
└─┴─────────┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
