【裁判字號】    92,簡,11
【裁判日期】    920410
【裁判案由】    給付管理費
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度簡字第一一號
    原      告  萬年青社區管理委員會
    法定代理人  丁○○
    訴訟代理人  李進成律師
    被      告  乙○○  身分證.
                        住台北縣汐止市○○街十六巷十一號
    被      告  僑泰建設股份有限公司
                        設台北市大安區○○○路○段二號三、四樓
    法定代理人  丙○○  住同右.
    訴訟代理人  甲○○  住同右.
右當事人間請求給付管理費事件，本院判決如左：
    主      文
被告乙○○應給付原告新台幣萬肆仟玖佰柒拾元，及自民國九十一年九月二十日
起至清償日止，按年息百分之十計算之利息。
被告僑泰建設股份有限公司應給付原告新台幣拾貳萬壹仟柒佰柒拾貳元，及自民國
九十一年九月十九日起至清償日止，按年息百分之十計算之利息。
訴訟費用由被告乙○○負擔百分之八，餘由被告僑泰建設股份有限公司負擔。
本判決得假執行。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院。但以關於由一定法律關係而生之訴訟為
      限。前項合意，應以文書證之，民事訴訟法第二十四條定有明文。本件原告向
      本院對被告提起給付管理費之訴訟，本院固非被告乙○○住所地之法院，然依
      萬年青社區規約第十七條第二項之約定，有關區分所有權人、管理委員會或利
      害關係人間訴訟時，合意以臺灣臺北地方法院為第一審管轄法院，是揆諸首揭
      規定，本院就本件給付管理費訴訟自有管轄權，合先敘明。
  二、本件被告乙○○、僑泰建設股份有限公司（以下簡稱僑泰建設公司）未於言詞
      辯論期日到場，核無民事訴訟法第三百八十六條所列各款情事，爰依原告之聲
      請，由其一造辯論而判決，合先敘明。
乙、實體方面：
    原告主張被告乙○○、僑泰建設公司係原告社區之區分所有權人（前者門牌號碼
    為台北市○○區○○路三四三號，後者門牌號碼為台北市○○區○○路三三一號
    八樓、三三一號八樓之二、三三一、三三三號、三五三號、三五五號十樓），依
    社區規約及管理委員會決議每月應Ａ棟每坪新台幣（下同）六十五元（含五元公
    共基金）、Ｂ棟每坪八十元（含五元公共基金）、Ｃ棟每坪三十八元（含三元公
    共基金）繳納管理費及每停車位六百元之管理費，如未在規定之日期前繳納應繳
    金額時，原告得訴請法院命其給付應繳之金額，及另外收取遲延利息以未繳金額
    之年息百分之十計算，原告如委任律師催繳，其訴訟相關費用、律師費概由該區
    分所有權人負擔。及被告乙○○、僑泰建設公司於如附表所示之積欠期間未繳納
    前揭費用，計二萬七千一百四十元及三十六萬一千四百三十九元，及原告委任律
    師對陳朝陽、謝秀敏、陳俊呈、林玉鳳、被告乙○○及僑泰建設公司催繳、進行
    本件訴訟（前四人另案由本院九十一年度訴字第五四八八號審理判決），支出律
    師費四萬七千元，每人應負擔七千八百三十三元，另被告僑泰建設公司所有編號
    二十六及四十三之停車位自九十一年三月起提供原告出租，至九十一年七月底之
    租金收入四萬七千五百元可抵繳其積欠之管理費之事實，業據其提出與所述相符
    之公寓大廈管理組織報備證明、萬年青社區規約、萬年青社區第一屆管理委員會
    八十六年十月二十日臨時會議紀錄、第一屆第二次區分所有權人會議八十六年十
    一月九日紀錄、管理委員會八十七年二月二十三日臨時會議紀錄、八十七年六月
    十三日第四次會議、八十七年八月七日第二屆管理委員會第一次會議紀錄各一件
    、催繳律師函二件、建物登記謄本九件及異動索引六件為證。被告乙○○、僑泰
    建設公司經合法通知，既未於言詞辯論期日到場爭執，復未提出書狀答辯以供本
    院斟酌，應認原告之主張為真實。從而，原告依公寓大廈管理條例第二十一條之
    規定及規約第十條第五項、第十八條第四項之約定，請求被告乙○○、僑泰建設
    公司給付如主文第一項、第二項所示之金額，及自起訴狀繕本送達翌日即九十一
    年九月二十日、九十一年九月十九日起至清償日止，各按年息百分之十計算之利
    息，即無不合，應予准許。
丙、本件係因定期給付涉訟所為被告敗訴之判決，依民事訴訟法第三百八十九條第一
    項第三款規定，爰依職權宣告假執行。
丁、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百八十九條第一項第三款，判決如主文。
中      華      民      國    九十二    年      四      月      十      日
                                  民事第一庭法      官  陳盈如
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月      十      日
                                            法院書記官  高秋芬
附表：
┌────┬────────┬───────┬─────┬────────┐
│姓    名│門  牌  號  碼  │積  欠  期  間│積欠金額  │備            註│
├────┼────────┼───────┼─────┼────────┤
│乙○○  │台北市萬華區萬大│八十六年十一月│貳萬柒仟壹│                │
│        │路三四三號      │起至八十八年九│佰肆拾元  │                │
│        │                │月            │          │                │
├────┼────────┼───────┼─────┼────────┤
│僑泰建設│台北市萬華區萬大│八十九年七月  │仟佰玖│八十九年八月一日│
│公司    │路三三一號八樓  │              │拾捌元    │移轉登記予陳朝陽│
│        │                │              │          │                │
│        ├────────┼───────┼─────┼────────┤
│        │台北市萬華區萬大│八十九年七月  │貳仟玖佰陸│八十九年八月一日│
│        │路三三一號八樓之│              │拾元    │移轉登記予陳朝陽│
│        │二              │              │          │                │
│        ├────────┼───────┼─────┼────────┤
│        │台北市萬華區萬大│八十九年七月起│壹拾萬玖仟│1.九十一年十月二│
│        │路三三一號      │至九十一年七月│壹佰貳拾伍│  十三日移轉登記│
│        │                │              │元        │  予訴外人張谷榕│
│        │                │              │          │  、張谷安。    │
│        │                │              │          │2.含編號二十六車│
│        │                │              │          │  位自八十九年七│
│        │                │              │          │  月起至九十年八│
│        │                │              │          │  月之管理費八千│
│        │                │              │          │  四百元。      │
│        ├────────┼───────┼─────┼────────┤
│        │台北市萬華區萬大│八十九年七月起│壹拾肆萬肆│                │
│        │路三三三號      │至九十一年七月│仟零伍拾元│                │
│        │                │              │          │                │
│        ├────────┼───────┼─────┼────────┤
│        │台北市萬華區萬大│八十九年七月起│玖仟柒佰壹│1.九十一年十月七│
│        │路三五三號      │至九十一年七月│拾伍元    │  日移轉登記予訴│
│        │                │              │          │  外人華泰商業銀│
│        │                │              │          │  行股份有限公司│
│        │                │              │          │2.含編號四十三車│
│        │                │              │          │  位自八十九年七│
│        │                │              │          │  月起至九十年五│
│        │                │              │          │  月之管理費六千│
│        │                │              │          │  六百元。      │
│        ├────────┼───────┼─────┼────────┤
│        │台北市萬華區萬大│八十九年七月至│肆仟柒佰貳│八十九年九月十四│
│        │路三五五號十樓  │八十九年八月  │拾捌元    │日移轉登記予陳俊│
│        │                │              │          │呈              │
└────┴────────┴───────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
