【裁判字號】    91,訴,179
【裁判日期】    920410
【裁判案由】    竊盜等
【裁判全文】
臺灣臺東地方法院刑事判決                          九十一年度訴字第一七九號
    公  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴 (九十一年度偵字第一○五○號)，及移
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑拾月，緩刑年
，緩刑期內付保護管束。
    事  實
一、甲○○係乙○○之養女，二人及丙○○○同住於臺東市○○里○○路○段二八二
    號乙○○住處，甲○○因需款孔急，竟趁乙○○、丙○○○不在家之際，（一）
    先於民國（下同）九十年九月上旬某日，在上開住處房間內拿取乙○○所有之臺
    灣銀行存摺（帳號為000000000000號）一本與印章一顆，再於如附
    表一所示之時間，本於偽造文書與意圖為自己不法所有之詐欺取財之概括犯意，
    先後多次前往臺灣銀行臺東分行，以盜用乙○○印章並偽造該銀行取款憑條之私
 文書後，持向經辦人員行使，致經辦人員陷於錯誤而如數給付款項之方式，陸續
    領得如附表一所示，共計新臺幣（下同）三十七萬元之金錢，足以生損害於乙○
    ○之權益及臺灣銀行對客戶存款管理之正確性。並於領得上開款項後，將乙○○
    之存摺、印章放回原處。（二）又於九十年九月初某日，基於意圖為自己不法所
    有之概括犯意，於上開住處房間內徒手竊取丙○○○所有之中國農民銀行存摺一
    本（帳號為00000000000號）、印章一顆、提款卡一張（內置有記載
    提款卡密碼之紙條一張）及現金一萬五千元，得手後，自九十年九月四日起至同
    年月六日止，於如附表二所示之時間，持前開竊得之提款卡，以投入提款卡再輸
    入前開密碼此不正方法，使代表中國農民銀行辦理提款業務之自動提款機陷於錯
    誤，而由自動提款機取得如附表二所示之金錢，共計竊領五萬四千元。（三）再
    於九十年九月初至十月底間，於上開住處房間內多次徒手竊取丙○○○所有如附
    表三所示之金飾，並持其竊得之金飾，或自己或委由不知情之丁○○於如附表三
    所示之時間、地點變賣得款如附表三所示之金額，共計得款五萬九千零四十八餘
    元。（四）復於九十年十月間某日，於上開住處房間內徒手竊取馬林源所有（由
    丙○○○保管）之第一商業銀行存摺（帳號為00000000000號）一本
    、印章一顆後，再於九十年十月十二日，承繼前開偽造文書與詐欺取財之概括犯
    意，先後二次前往第一商業銀行臺東分行，以盜用馬林源印章並偽造該銀行取款
    憑條之私文書後，持向經辦人員行使，致經辦人員陷於錯誤而如數給付款項之方
    式，陸續領得三萬元、四萬元，共計七萬元之金錢，足以生損害於馬林源之權益
    及第一商業銀行對客戶存款管理之正確性。嗣於九十年十一月十二日因乙○○前
    往臺灣銀行領款時發現存款短少及丙○○○擬拿取金飾存入銀行之保險箱時，察
    覺存摺、印章等物遺失，始知上情。
二、案經被害人乙○○、丙○○○訴由臺灣臺東地方法院檢察署檢察官偵查起訴及移
    送併案審理。
    理  由
一、訊據被告甲○○對右揭犯罪事實坦承不諱，核與被害人乙○○、丙○○○於偵查
    中及本院審理時指訴之情節相符，並經證人即臺灣銀行臺東分行經辦員鄭嘉偉於
    警詢時及證人丁○○於偵查中、本院審理時證述屬實，且有臺灣銀行存摺影本、
    中國農民銀行存摺影本、第一商業銀行存摺影本各一份、取款憑條影本六紙、資
    玉珠寶銀樓及金葉珠寶銀樓之金飾買入翻造登記簿各一本在卷可稽，又附表三編
    號七、八號部分，雖查無金寶珠寶銀樓（業於九十一年四月份停業，此有臺東縣
    警察局臺東分局九十二年二月十三日成警刑字第０九二００２４８２號函附卷可
    參）及資玉珠寶銀樓此部分之金飾買入翻造登記資料，然此部分業據證人丁○○
    於偵查中及本院審理時證述明確，應堪採信。足證被告之自白與事實相符，是其
    犯行已堪認定。
二、核被告所為係犯刑法第二百十六條之行使第二百十條之偽造私文書罪、第三百二
    十條第一項之竊盜罪、第三百三十九條第一項之詐欺取財罪、第三百三十九條之
    二第一項之不正使用自動付款設備取財得利罪。被告盜用印章之行為係偽造私文
    書之階段行為，不另論罪。被告所犯多次行使偽造文書、竊盜、詐欺取財及不正
    使用自動付款設備取財得利罪，分別均時間緊接，所犯均係構成要件相同之罪，
    顯均係基於概括犯意反覆為之，均應論以連續犯，均以一罪論處。又被告所犯前
    述四罪間，有方法結果之牽連關係，應從一重之連續行使偽造私文書罪論處。又
    被告於犯罪事實欄（二）、（三）、（四）所載部分雖未據公訴人起訴，然該部
    分事實與公訴人起訴之犯罪事實既具有連續犯、牽連犯之裁判上一罪關係，已如
    前述，應為起訴效力所及，本院自應併予審究。爰審酌被告犯罪之動機係希冀不
    勞而獲、竟以上開方法竊取自己養父及丙○○○之金錢，然犯罪後坦承犯行、態
    度良好、且被害人乙○○業已於本院審理時當庭表示願意原諒被告等一切情狀，
    量處如主文所示之刑。末查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法
    院被告全國前案紀錄表在卷可稽，其因年輕識淺，一時短於思慮，致罹刑章，經
    此刑之教訓，當知所警惕，而無再犯之虞，本院認前開對其宣告之刑，以暫不執
    行為適當，爰併予宣告緩刑，及在緩刑期內付保護管束，以啟自新。
三、至被告填具取款憑條上蓋用之乙○○、馬林源印文，雖係盜用乙○○、馬林源所
    有之印章，惟既非偽造之印文，亦非屬被告所有之物，無從宣告沒收。另取款憑
    條既經被告持交銀行辦理提款之用，即非屬被告所有之物，自亦無庸宣告沒收，
    併予敘明。
四、公訴意旨另以被告前開犯罪事實欄（一）部分尚犯有刑法第三百二十條之竊盜罪
    嫌云云，惟查被告於七十九年十一月十九日經被害人乙○○收養，與被害人乙○
    ○係養女養父關係，有法務部戶役政連結作業系統及本院收養認可事件裁定各一
    份在卷可證，按直系血親之間，犯竊盜罪章之罪者，須告訴乃論。而告訴乃論之
    罪，告訴人於第一審辯論終結前得撤回其告訴。又告訴經撤回者，本應諭知不受
    理之判決，刑法第三百二十四條第二項、刑事訴訟法第二百三十八條第一項、第
    三百零三條第三款分別定有明文。茲據被害人乙○○於本院九十二年三月十三日
    審理時當庭以言詞表示撤回告訴，揆諸前揭規定，本應諭知不受理，惟公訴意旨
    認此部分與前開有罪部分有裁判上一罪之關係，爰不另為不受理之諭知，併此敘
    明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百二十條第一項、第三百三十九條第一項、第三百三十九條
之二第一項、第五十五條、第七十四條第一款、第九十三條第一項，罰金罰鍰提高標
準條例第一條前段，判決如主文。
本案經檢察官廖偉志到庭執行職務。
中    華    民    國      九十二      年        四      月      十      日
                                    臺灣臺東地方法院刑事庭
                                        審判長法  官  蔡勝雄
   法  官  黃呈熹
                                              法  官  蔡世芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
                                              書記官  陳美鄉
中    華    民    國      九十二      年        四      月      十一    日
附記：
中華民國刑法第二百一十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
中華民國刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
中華民國刑法第三百三十九條之二第一項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
附表一：
┌──┬────────┬─────┬──┬────────┬─────┐
│編號│盜領時間        │盜領金額  │編號│盜領時間        │盜領金額  │
├──┼────────┼─────┼──┼────────┼─────┤
│１  │九十年九月十二日│六萬元    │４  │同年九月十八日  │十一萬元  │
├──┼────────┼─────┼──┼────────┼─────┤
│２  │同年九月十四日  │四萬元    │５  │同年九月十八日  │六萬元    │
├──┼────────┼─────┼──┼────────┼─────┤
│３  │同年九月十七日  │八萬元    │６  │同年九月十九日  │二萬元    │
├──┴────────┴─────┴──┴────────┴─────┤
│共計盜領三十七萬元                                                    │
└───────────────────────────────────┘
附表二：
┌──┬────────┬─────┬──┬────────┬─────┐
│編號│盜領時間        │盜領金額  │編號│盜領時間        │盜領金額  │
├──┼────────┼─────┼──┼────────┼─────┤
│１  │九十年九月四日  │二萬元    │４  │同年九月五日    │五千元    │
├──┼────────┼─────┼──┼────────┼─────┤
│２  │同上            │二萬元    │５  │同年九月六日    │一千元    │
├──┼────────┼─────┼──┼────────┼─────┤
│３  │同上            │四千元    │６  │同年九月六日    │四千元    │
├──┴────────┴─────┴──┴────────┴─────┤
│共計盜領五萬四千元                                                    │
└───────────────────────────────────┘
附表三：
┌──┬─────────┬─────┬─────────┬──────┐
│編號│竊得金飾          │變賣地點  │變賣時間          │賣得金額    │
├──┼─────────┼─────┼─────────┼──────┤
│１  │小手鍊、金項鍊各一│資玉銀樓  │九十年十一月八日  │６１６０元  │
│    │條                │          │         │            │
├──┼─────────┼─────┼─────────┼──────┤
│２  │珠指、松花指各一只│同上      │同年十一月二十日  │２８６０元  │
├──┼─────────┼─────┼─────────┼──────┤
│３  │戒指二只          │金葉銀樓  │同年九月二十四日  │３６２５元  │
├──┼─────────┼─────┼─────────┼──────┤
│４  │金塊一塊          │同上      │同年十月二日      │１０３００元│
├──┼─────────┼─────┼─────────┼──────┤
│５  │手鍊一條          │同上      │同年十月十一日    │１５５５３元│
├──┼─────────┼─────┼─────────┼──────┤
│６  │鍊墜一個          │同上      │同年十一月四日    │９５５０元  │
├──┼─────────┼─────┼─────────┼──────┤
│７  │金錶一只          │金寶銀樓  │同年十月間某日    │九千餘元    │
├──┼─────────┼─────┼─────────┼──────┤
│８  │金項鍊一條        │資玉銀樓  │同年十月間某日    │二千餘元    │
├──┴─────────┴─────┴─────────┴──────┤
│共計得款五萬九千零四十八餘元。                                        │
│備註：編號７、８號部分係由丁○○以其名義持之變賣。                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
