【裁判字號】    92,聲,109
【裁判日期】    920407
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第一○九號
    聲  請  人  乙○○
    相  對  人  甲○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬肆仟貳佰捌拾肆元。
    理      由
一、聲請人與相對人間請求拆屋還地事件，經本院九十一年度訴字第三六八號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達郵費中新台幣一百三十六元，並未耗用，業已退郵，
    應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月      七     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  羅秀緞
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官  黃當易
中      華      民      國    九十二    年      四      月      十      日
~F0
~T40
  計算書：
┌─────┬────────────┬────────────────┐
│項      目│金  額（新台幣）        │備    註                        │
├─────┼────────────┼────────────────┤
│一審裁判費│一萬六千七百九十七元    │                                │
├─────┼────────────┼────────────────┤
│一審郵費  │五百九十四元            │原繳七百三十元，退郵一百三十六元│
├─────┼────────────┼────────────────┤
│一審旅費  │一千元                  │                                │
├─────┼────────────┼────────────────┤
│測量費    │五千八百二十五元        │                                │
├─────┼────────────┼────────────────┤
│本件程序費│六十八元                │共二份，每份三十四元            │
├─────┼────────────┼────────────────┤
│合      計│二萬四千二百八十四元    │                                │
└─────┴────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
