【裁判字號】    92,訴,125
【裁判日期】    920407
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第一二五號
    原      告  甲 ○ ○
    被      告  乙    ○
    訴訟代理人  丙 ○ ○
右當事人間請求清償票款等事件，本院判決如左：
    主      文
被告應給付原告陸拾萬柒仟伍佰元及其自民國九十一年八月三十一日起至清償日止
，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告起訴主張：被告自民國九十一年四月一日起至同年五月二十日止，陸續以附
    表所示五張支票向伊調借同額之現金（借款日期如附表所示），合計六十三萬七
    千五百元，並均於支票上背書，詎支票屆期經分別於附表所示之日期提示，皆不
    獲付款等情，本於消費借貸或支票追索權之法律關係（選擇的合併），求為命被
    告如數給付暨自九十一年八月三十一日起至清償日止，按年息百分之五加給利息
    之判決，並願供擔保聲請宣告假執行。
二、被告則以：係各該支票之發票人向原告借款，伊僅係應原告要求在支票上背書而
    已，並非借款人等語，資為抗辯。
三、原告主張其執有被告背書之前揭五張支票，經提示不獲付款之事實，有其所提支
    票及退票理由單在卷為證，並為被告所自認，自堪信為真實。按在票據上簽名者
    ，依票上所載文義負責；發票人應照支票文義擔保支票之支付；發票人、背書人
    及其他票據債務人對於執票人連帶負責；執票人向支票債務人行使追索權時，得
    請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，票據法第五
    條第一項、第一百二十六條、第一百四十四條、第九十六條第一項、第一百三十
    三條分別定有明文。被告為如附表所示五張支票之背書人，而該等支票經提示不
    獲付款，原告本於支票追索權，請求被告如數給付票款六十三萬七千五百元及其
    自九十一年八月三十一日起至清償日止，按年息百分之五計算之利息，即屬正當
    ，應予准許。至究係被告或係各該支票之發票人向原告借款，並不影響於被告應
    負之票據責任，自無詳為認定之必要。
四、原告係本於消費借貸或支票追索權之法律關係，請求本院選擇其中一訴訟標的為
    其勝訴之判決，即所謂選擇的訴之合併，茲本院已就支票追索權部分為原告勝訴
    之判決，關於借款部分，即無庸再為裁判，附此敘明。
五、本件係命清償票據上債務之判決，應併依職權宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百八十九條第一
項第四款，判決如主文。
中      華      民      國    九十二    年      四      月      七      日
                                    民事第二庭
                                        法      官  陳 瑞 水
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      四      月      七      日
                                        法院書記官  楊 筱 惠
~FO;
┌─────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度訴字第一二五號│
├──┬─────┬────┬───────┬────────────┬────────┬────┬────┤
│編號│支 票號 碼│發票日期│金額(新台幣元)│付         款         人│發     票     人│提示日期│借款日期│
├──┼─────┼────┼───────┼────────────┼────────┼────┼────┤
│ １ │YNA0000000│ 6. │十萬元        │台中商業銀行員林分行    │黃 民 貞        │ 7. １│ 4. １│
├──┼─────┼────┼───────┼────────────┼────────┼────┼────┤
│ ２ │AP 0000000│ 6. │二十萬元      │台灣中小企業銀行員林分行│昌騰工業有限公司│ 7. １│ 4. │
├──┼─────┼────┼───────┼────────────┼────────┼────┼────┤
│ ３ │AP 0000000│ 6. ８│八萬七千五百元│同      右              │同    右        │ 6. １０│ 5. │
├──┼─────┼────┼───────┼────────────┼────────┼────┼────┤
│ ４ │AP 0000000│ 7. │二十一萬元    │同      右              │同    右        │ 7. │ 5. │
├──┼─────┼────┼───────┼────────────┼────────┼────┼────┤
│ ５ │CUA0000000│ 8. │四萬元        │台中商業銀行溪湖分行    │宋 泰 儉        │ 8. │ 5. ６│
└──┴─────┴────┴───────┴────────────┴────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
