【裁判字號】    91,訴,2351
【裁判日期】    920407
【裁判案由】    搶奪
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度訴字第二三五一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因搶奪案件，經檢察官提起公訴 (九十年度偵字第八五五九號)，及移
辦（九十年度偵字第一五六八六號、九十一年度偵字第一五六九號），本院判決如左
：
    主  文
丙○○共同連續意圖為自己不法之所有，搶奪他人之動產，處有期徒刑貳年。
    事  實
一、丙○○於民國八十五年間因違反麻醉藥品管理條例等案件，經判處有期徒刑五年
    五月、七月，應執行有期徒刑五年十月，復因違反槍砲彈藥刀械管制條例及竊盜
    等案件，經判處有期徒刑三月、七月，經合併執行其刑，於八十六年一月二十三
    日入監執行，於八十九年四月二十七日假釋出監，於假釋期間，猶不知警惕，竟
    意圖為自己不法之所有，並基於概括犯意，自八十九年十二月十五日起至九十年
    九月二十一日止，或單獨一人，或與另一不詳姓名年籍之人，連續於如附表所示
    之時間、地點，以騎乘機車自後行搶之方式，乘丁○○等人不及防備之際，自後
    搶奪丁○○等人之皮包，得手後騎車迅速逃逸，而共同搶奪他人財物（搶奪之時
    間、地點、被害人及損失財物等詳如附表所示）。
二、案經臺北縣警察局樹林分局、板橋分局、中和分局分別報請臺灣板橋地方法院檢
    察署偵查起訴及移送併辦。
    理  由
一、訊據被告丙○○於本院審理中坦承於如附表所示之時地，以騎乘機車之方式自後
    搶奪他人財物犯行不諱，惟辯稱：伊係一人自行騎乘機車行搶，並未與他人共同
    行搶云云。經查右開犯罪事實，業經被害人丁○○、褚碧玉、林麗琪、戊○○、
    辛○○、乙○○、許秀滿、王宗秋、張宜芳、柯嘉珍、己○○、許素珍、黃玉鈴
    、洪美華、李萬麗雲、庚○○、李碧珍、曾翠蓮於警訊中證述明確，復有贓物認
    領保管單等件附卷可證，又被告雖否認與他人共同行搶云云，惟被告確與另一不
    詳姓名之人共犯如附表編號一、六所示之搶奪犯行等情，其中編號一部分，業據
    被害人丁○○於警訊中證稱：「當天伊騎乘之機車沒油，正等候伊朋友過來加油
    ，約五分鐘後，兩名頭戴安全帽男子共乘機車，搶奪伊所有皮包，當時伊即與後
    座之歹徒發生拉扯，後伊被歹徒拉倒在地，身體並有多處擦傷，感覺很痛，才放
    棄與歹徒拉扯，就在當時二名歹徒搶伊皮包得逞時，從他們機車上掉落行動電話
    一支在伊左手旁邊，伊隨即將行動電話撿起通知警方人員到場處理」等語（參見
    九十年度偵字第八五五九號偵查卷第十一頁背面），而該遺落之行動電話經警查
    得門號為0000000000號，用戶持有人為被告之兄周志榮，嗣經警循線
    通知周志榮，證人周志榮復於警訊及偵查中均證稱：該行動電話之使用人為伊弟
    即被告丙○○等語，質之被告亦不否認曾於該次行搶過程中，因一時慌亂將其兄
    交予使用之行動電話遺留現場等語（參見本院九十二年三月二十四日審判筆錄）
    ，則被害人於警訊中之陳述應無錯誤；至公訴人雖於起訴書中認被告與共犯甲○
    ○共同搶奪被害人丁○○之財物云云，惟訊據證人甲○○於偵審中均否認犯行，
    嗣並經公訴人於九十一年十月三十一日以九十年度偵字第一四六一九號不起訴處
    分在案，此有卷附之不起訴處分書在卷可證，顯然本件共犯應另有其人，則公訴
    人之認定，尚有誤會，附此敘明；另編號六部分，亦據證人乙○○於警訊中證稱
    ：「伊在九十年七月三十一日十時三十分許，在土城市○○路與立德路口，被二
    名騎乘機車之男子從伊身後左後方，搶伊粉紫色之手提包，計損失有新台幣現金
    貳萬餘元左右，勞力士手錶乙只、菲力浦手機乙支等財物」、「（問：警方於九
    月二十四日所查獲之被告，是否為搶奪妳財物之男子？請妳指認？）經伊當場確
    認該男子丙○○之體型略高瘦均吻合搶奪伊財物之男子無誤，（問：警方從被告
    之住處起出菲力浦手機，序號00000000000000號，0000000000號，是否為妳所遭
    搶之財物？）是的無誤」等語（參見九十年度偵字第一五六八六號偵查卷第四十
    四頁），並有搜索扣押筆錄乙份附卷為憑，因之被害人乙○○所有之行動電話既
    由臺北縣警察局板橋分局警員於九十年九月二十四日晚間二十二時三十分許，在
    臺北縣八里鄉長坑三鄰十號被告之住處所搜得，顯見上開物品確為被告搶奪所得
    之物，則被害人指認當時有二人共同行搶等語，應可認為真實，是被告否認與他
    人共犯云云，應係有所迴護共犯之言，自無從採信，從而罪證明確，被告犯行堪
    以認定。
二、核被告丙○○所為，係犯刑法第三百二十五條第一項之搶奪罪。又被告與不詳姓
    名之人就編號一、六所示之搶奪犯行彼此間有犯意聯絡及行為分擔，為共同正犯
    。又被告先後多次搶奪犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意
    而為，應依連續犯之規定論以一罪論，並依法加重其刑。又公訴人僅就被告所犯
    如附表編號一所示搶奪犯行提起公訴，其餘部分雖未據起訴，惟與已起訴之部分
    有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審酌。爰審酌被告
    年輕體壯，不思憑勞力合法賺取金錢，竟多次以搶奪之手段，強取他人財物，影
    響社會治安甚鉅，惟其犯罪後已坦承犯行，態度良好及其犯罪動機、目的、手段
    、所生危害等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項，判決如主文。
本案經檢察官朱帥俊到庭執行職務
中      華      民      國    九十二    年      四      月      七      日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐   蘭   萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  莊   川   億
中      華      民      國    九十二    年      四      月      九      日
附錄本案論罪科刑法條全文：
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。
附表：
┌──┬────┬───────┬───────┬───┬──────┐
│編號│犯罪時間│犯  罪  地  點│行  為  態  樣│被害人│被  害 財 物│
├──┼────┼───────┼───────┼───┼──────┤
│一  │八十九年│臺北縣樹林市復│與另一不詳姓名│丁○○│背包一只，內│
│    │十二月十│興路與保安路口│之人共同騎乘機│      │有現金一萬元│
│    │五日晚間│        │車自後搶奪被害│      │、身份證、駕│
│    │十一時三│              │人之皮包      │      │照、健保卡、│
│    │十分許  │              │              │      │臺灣銀行金融│
│    │        │              │              │      │卡、台新銀行│
│    │        │              │              │      │金融卡、信用│
│    │        │              │              │      │卡、郵局提款│
│    │        │              │              │      │卡、印章、新│
│    │        │              │              │      │光人壽收據單│
│    │        │              │              │      │、眼鏡二副、│
│    │        │              │              │      │金項鍊三條、│
│    │        │              │              │      │手鐲二錢及金│
│    │        │              │              │      │戒指二錢    │
├──┼────┼───────┼───────┼───┼──────┤
│二  │九十年七│臺北縣中和市民│由丙○○騎機車│褚碧玉│現金、行動電│
│    │月二日晚│生街三十五巷二│自後搶奪      │      │話一支、鑰匙│
│    │間九時四│弄口          │              │      │一串、錄音帶│
│    │十分許  │              │              │      │一卷        │
│    │        │              │              │      │            │
├──┼────┼───────┼───────┼───┼──────┤
│三  │九十年七│臺北縣中和市華│由丙○○騎機車│林麗琪│皮包一個、內│
│    │月六日晚│安街三十巷口  │自後搶奪      │      │有現金二千元│
│    │間八時二│              │              │      │、身份證、遠│
│    │十分許  │              │              │      │東銀行及聯邦│
│    │        │              │              │      │銀行信用卡、│
│    │        │              │              │      │摩托羅拉手機│
│    │        │              │              │      │一支        │
├──┼────┼───────┼───────┼───┼──────┤
│四  │九十年七│臺北縣土城市中│由丙○○騎機車│戊○○│皮包一個、內│
│    │月十日十│央路三段      │自後搶奪      │      │有現金一千元│
│    │時許    │              │              │      │、信用卡、保│
│    │        │              │              │      │險卡一張、行│
│    │        │              │              │      │照、駕照、金│
│    │        │              │              │      │融卡二張、護│
│    │        │              │              │      │照及台胞證各│
│    │        │              │              │      │三本、中文電│
│    │        │              │              │      │腦記事簿一本│
│    │        │              │              │      │、文信保險單│
│    │        │              │              │      │乙批        │
├──┼────┼───────┼───────┼───┼──────┤
│五  │九十年七│臺北縣土城市明│由丙○○騎機車│辛○○│皮包一個、內│
│    │月十四日│德路與學府路口│自後搶奪      ││有現金二千元│
│    │二十三時│              │              │      │、信用卡二張│
│    │許      │              │              │      │、身份證、行│
│    │        │              │              │      │照、駕照、金│
│    │        │              │              │      │融卡、保險卡│
│    │        │              │              │      │及行動電話一│
│    │        │              │              │      │支          │
├──┼────┼───────┼───────┼───┼──────┤
│六  │九十年七│臺北縣土城市青│由丙○○與另一│乙○○│皮包一個，內│
│    │月三十一│雲路與立德街口│不詳姓名之人騎│      │有現金二萬餘│
│    │日十時三│              │車自後搶奪    │      │元、勞力士錶│
│    │十分許  │              │              │      │一只、菲力浦│
│    │        │              │              │      │行動電話一只│
│    │        │              │              │      │            │
├──┼────┼───────┼───────┼───┼──────┤
│七  │九十年八│臺北縣中和市民│由丙○○騎車自│許秀滿│皮包一個，內│
│    │月十九日│享街五七號前  │後搶奪        │      │有現金八千元│
│    │七時二十│              │              │      │、身份證    │
│    │分許    │              │              │      │            │
│    │        │              │              │      │            │
├──┼────┼───────┼───────┼───┼──────┤
│八  │九十年八│臺北縣土城市學│同右          │王宗秋│手提包一個、│
│    │月十九日│府路一段一二六│              │      │現金二萬餘元│
│    │晚間八時│巷口          │              │      │、大眾銀行三│
│    │許      │              │              │      │重分行票據四│
│    │        │              │              │      │張、退票一張│
│    │        │              │              │      │、身份證、健│
│    │        │              │              │    │保卡、第一銀│
│    │        │              │              │      │行信用卡、摩│
│    │        │              │              │      │托羅拉手機一│
│    │        │              │              │      │支          │
├──┼────┼───────┼───────┼───┼──────┤
│九  │九十年八│臺北縣土城市學│同右          │張宜芳│手提包一只，│
│    │月二十日│士路三十三巷一│              │      │內有身份證、│
│    │下午一時│號二樓        │              │      │駕照、印章、│
│    │五十五分│              │              │      │行照、金融卡│
│    │許      │              │              │      │、信用卡、現│
│    │        │              │              │      │金一萬九千元│
│    │        │              │              │      │、匯通銀行支│
│    │        │              │              │      │票一紙、紅色│
│    │        │              │              │      │皮夾一個、黑│
│    │    │              │              │      │色零錢包及掌│
│    │        │              │              │      │上型電腦一台│
│    │        │              │              │      │            │
├──┼────┼───────┼───────┼───┼──────┤
│十  │九十年八│臺北縣土城市金│同右          │柯嘉珍│公事包一只，│
│    │月二十二│城路與延和路口│              │      │內有身份證、│
│    │日十六時│              │              │      │現金三千元、│
│    │三十分許│              │              │      │行照、汽機車│
│    │        │              │              │      │駕照、麥克風│
│    │        │              │              │      │、教科書、行│
│    │        │              │              │      │動電話一支  │
│    │        │              │              │      │            │
├──┼────┼───────┼───────┼───┼──────┤
│十一│九十年九│臺北縣板橋市信│同右│己○○│背包一只，內│
│    │月七日九│義路與廣權街口│              │      │有身份證、駕│
│    │時五十五│              │              │      │照、皮包、行│
│    │分許    │              │              │      │照、信用卡、│
│    │        │              │              │      │現金三千五百│
│    │        │              │              │      │元、萬用手冊│
│    │        │              │              │      │一本、手機充│
│    │        │              │              │      │電器、教師證│
│    │        │              │              │      │、行動電話一│
│    │        │              │              │      │支          │
│    │        │              │              │      │            │
├──┼────┼───────┼───────┼───┼──────┤
│十二│九十年九│臺北縣土城市金│同右          │許素珍│手提包一只，│
│    │月七日十│成路三段路口  │              │      │內有現金二千│
│    │一時五分│              │              │      │元、駕照、信│
│    │許      │              │              │      │用卡、提款卡│
│    │        │              │              │      │、行動電話一│
│    │        │              │              │      │支          │
│    │        │              │              │      │            │
├──┼────┼───────┼───────┼───┼──────┤
│十三│九十年九│臺北縣板橋市五│同右          │黃玉鈴│手提包一只，│
│    │月七日晚│權街與廣福街口│              │      │內有身份證、│
│    │間十時四│              │              │      │駕照、印章、│
│    │十五分許│              │              │      │行照、信用卡│
│    │        │              │              │      │二張、現金二│
│    │        │              │              │      │千元、佳姿健│
│    │        │              │              │      │身儲值卷五十│
│    │        │              │    │      │餘張、臺灣銀│
│    │        │              │              │      │行提款卡、行│
│    │        │              │              │      │動電話一支  │
│    │        │              │              │      │            │
│    │        │              │              │      │            │
├──┼────┼───────┼───────┼───┼──────┤
│十四│九十年九│臺北縣土城市中│同右          │洪美華│手提包一只，│
│    │月十日九│央路與明德路口│              │      │內有現金三萬│
│    │時二十分│              │              │      │九千元、存摺│
│    │許      │              │              │      │三本、提款卡│
│    │        │              │              │      │三張、行動電│
│    │        │              │              │      │話一支      │
│    │        │              │              │      │            │
├──┼────┼───────┼───────┼───┼──────┤
│十五│九十年九│臺北縣樹林市中│同右          │李萬麗│手提包一只，│
│    │月十四日│山路一段臺北國│              │雲    │內有現金二萬│
│    │下午五時│際商業銀行前  │              │      │一千元、美金│
│    │四十分許│              │              │      │六百八十九元│
│    │        │              │              │      │、摩托羅拉手│
│    │        │              │              │      │機一支      │
│    │        │              │              │      │            │
├──┼────┼───────┼───────┼───┼──────┤
│十六│九十年九│臺北縣土城市明│同右          │庚○○│公事包一只，│
│    │月十九日│德路與仁愛路口│              │      │內有現金二千│
│    │下午十六│              │              │      │元、信用卡二│
│    │時三十分│              │              │      │張、行照、駕│
│    │許      │              │              │      │照二張、保險│
│    │        │              │        │      │證照、行動電│
│    │        │              │              │      │話二支      │
├──┼────┼───────┼───────┼───┼──────┤
│十七│九十年九│臺北縣土城市明│同右          │李碧珍│手提包一只，│
│    │月二十一│德路二段六十二│              │      │內有現金一萬│
│    │日十四時│號前          │              │      │一千元、ＰＤ│
│    │三十分許│              │              │      │Ａ筆記型電腦│
│    │        │              │              │      │一台、存款簿│
│    │        │              │              │      │一本、提款卡│
│    │        │              │              │      │、身份證、駕│
│    │        │              │              │      │照、行照、健│
│    │        │              │              │      │保卡、保險客│
│    │        │              │              │      │戶資料、行動│
│    │        │              │              │      │電話一支、銀│
│    │        │              │              │      │行及郵局印鑑│
│    │        │              │              │      │章各一枚    │
├──┼────┼───────┼───────┼───┼──────┤
│十八│九十年九│臺北縣土城市延│同右          │曾翠蓮│皮包一只，內│
│    │月二十一│和路四十五號前│              │      │有現金一萬餘│
│    │日十八時│              │              │      │元、支票五張│
│    │許      │              │              │      │、行照、駕照│
│    │        │              │              │      │、身份證、金│
│    │        │              │              │      │融卡、行動電│
│    │        │              │              │      │話一支      │
└──┴────┴───────┴───────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
