【裁判字號】    92,簡,196
【裁判日期】    920407
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第一九六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第一四三九五號）
及台灣台南地方法院檢察署檢察官移
訊問被告後，逕以簡易判決處刑如左：
    主      文
戊○○連續行使偽造私文書，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案之行動電話機貳支、行動電話門號卡貳張（門號分別為0000000000、
0000000000號）、如附表編號三所示之房屋租賃契約書壹本、如附表編號
一、二、四、五所示房屋契約書上立契約人欄內偽造之署押、印文、租屋廣告單貳紙
、鑰匙伍支均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除引用檢察官起訴書及移送併辦意旨書之
    記載（如附件一、二）外，並補充被告所犯數詐欺得利、詐欺取財及行使偽造私
    文書罪，時間緊接，所犯罪名相同，顯各係出於概括之犯意為之，分別應成立詐
    欺取財罪、詐欺得利罪及行使偽造私文書之連續犯，並各應依刑法第五十六條之
    規定以一罪論，並加重其刑（按詐欺取財及詐欺得利罪間則不得成立連續犯，起
    訴書未予分別論述，應予補充）；又被告所犯詐欺得利、詐欺取財及行使偽造私
    文書罪間，有方法結果之牽連關係，為牽連犯，應從一重之行使偽造私文書罪處
    斷。及扣案之行動電話機二支、行動電話門號卡二張（門號分別為000000
    0000、0000000000號）、如附表編號三所示之房屋租賃契約書一
    本、租屋廣告單二紙、鑰匙五支，均係被告所有供犯罪所用之物；其餘如附表編
    號一、二、四、五所示房屋契約書上立契約人欄內，偽造所附表所示之署押、印
    文，均應依法宣告沒收；至偽造「李富彬」之印章一枚，亦經被告供明丟棄而滅
    失，其餘租屋廣告單，均未扣案，且無證據證明尚仍存在，均不另為沒收之諭知
    。又起訴書中雖未論及併辦部分之犯罪事實，惟二者既有連續犯之裁判上一罪關
    係，自為起訴效力所及，本院自得併予審究。並適用刑法第四十一條第一項前段
    ，罰金罰鍰提高標準條例第一條前段、第二條之規定。
二、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項規定，刑法第五十
    六條，逕以簡易判決量處如主文所示之刑。
三、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第
    二項規定，被告不得上訴；檢察官如不服本判決，得自收受送達之日起十日內，
    向本院提起上訴。
中      華      民      國      九十二      年      四      月    七    日
                                  臺灣板橋地方法院刑事第二庭
          法  官  林 春 長
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                          書記官  黃 炎 煌
中      華      民      國      九十二      年      四     月    十一   日
附表：房屋租賃契約書共伍本
┌──┬──────┬─────────────┬──────┬────┐
│編號│承租人姓名  │  被告偽造之署押及印文    │契約書所有人│備    註│
├──┼──────┼─────────────┼──────┼────┤
│一、│甲○○      │魏吉聰之署押及印文各壹枚  │甲○○      │        │
├──┼──────┼─────────────┼──────┼────┤
│二、│乙○○      │李富彬之署押及印文各壹枚  │乙○○      │        │
├──┼──────┼─────────────┼──────┼────┤
│三、│丙○○      │未簽署姓名及蓋印          │被告所有供犯罪所用    │
├──┼──────┼─────────────┼──────┼────┤
│四、│丙○○      │李富彬之署押壹枚          │丙○○      │        │
├──┼──────┼─────────────┼──────┼────┤
│五、│丁○○      │李富彬之署押及印文各壹枚  │丁○○      │        │
└──┴──────┴─────────────┴──────┴────┘
附錄法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十一條
偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
