【裁判字號】    92,聲,511
【裁判日期】    920407
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第五一一號
    聲  請  人    臺灣中小企業銀行股份有限公司
    法定代理人    王榮周
    代  理  人    張維仁
    相  對  人    定億企業股份有限公司
                              .
    兼法定代理人  乙○○      .
    相  對  人    丙○○      .
                  甲○○      .
                  丁○○      .
                  鑫來國際開發有限公司
                              .
    法定代理人    趙宗愷      .
    相  對  人    利欣達實業有限公司
                              .
    法定代理人    張文化      .
    相  對  人    金洲企業有限公司
                              .
    法定代理人    莊金恭      .
    相  對  人    金泰紡織有限公司
                              .
    法定代理人    莊金恭      .
    相  對  人    利安達貿易有限公司
                              .
    法定代理人    張文化      .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表二所示。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度重訴字第一一二四號判
    決確定，其訴訟費用應由相對人依如附表二所示比例連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用之總額，除聲請人於聲請狀內所載第一審送達郵費新臺幣（下同）二
    千一百四十五元，其中五百四十六元，因已發還聲請人，非屬訴訟費用，應予剔
    除外，依附表一確定為十一萬五千八百四十八元。至各相對人應負擔之訴訟費用
    額及本件程序費用額，即確定如附表二所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月      七      日
                                    臺灣臺中地方法院民事第一庭
~B法      官  鍾啟煒
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新臺幣
四十五元。
中      華      民      國    九十二    年      四      月      八      日
~B法院書記官
~F0
~T40
  附表一
┌───────────┬─────────────┬──────────┐
│項                目  │    金    額  （新臺幣）  │   備        註     │
├───────────┼─────────────┼──────────┤
│第一審裁判費          │壹拾壹萬參仟捌佰肆拾壹元  │                    │
├───────────┼─────────────┼──────────┤
│第一審送達郵費        │壹仟伍佰玖拾玖元          │                    │
├───────────┼─────────────┼──────────┤
│本件程序費用          │肆佰零捌元                │                    │
├───────────┼─────────────┼──────────┤
│共                計  │壹拾壹萬伍仟捌佰肆拾捌元  │                    │
└───────────┴─────────────┴──────────┘
   附表二
┌──────────┬─────────┬─────────────┐
│相對人姓名或名稱    │應連帶負擔訴訟費用│應連帶負擔訴訟費用及      │
│                    │之比例            │本件程序費用之金額        │
│                    │                  │（單位：新臺幣）          │
├──────────┼─────────┼─────────────┤
│定億企業股份有限公司│百分之二十四      │貳萬柒仟捌佰零參點伍貳元  │
│乙○○              │                  │                          │
│丙○○              │                  │                          │
│甲○○              │                  │                          │
│丁○○              │                  │                          │
├──────────┼─────────┼─────────────┤
│定億企業股份有限公司│百分之二十        │貳萬參仟壹佰陸拾玖點陸元  │
│鑫金國際開發有限公司│                  │                          │
├──────────┼─────────┼─────────────┤
│定億企業股份有限公司│百分之十          │壹萬壹仟伍佰捌拾肆點捌元  │
│利安達貿易有限公司  │                  │                          │
├──────────┼─────────┼─────────────┤
│定億企業股份有限公司│百分之十六        │壹萬捌仟伍佰參拾伍點陸捌元│
│利欣達實業有限公司  │                  │                          │
├──────────┼─────────┼─────────────┤
│定億企業股份有限公司│百分之十四        │壹萬陸仟貳佰壹拾捌點柒貳元│
│金洲企業有限公司    │                  │                          │
├──────────┼─────────┼─────────────┤
│定億企業股份有限公司│百分之十六        │壹萬捌仟伍佰參拾伍點陸捌元│
│金泰紡織有限公司    │                  │                          │
└──────────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
