【裁判字號】    92,聲,247
【裁判日期】    920407
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年壹月。
      理  由
甲○○因施用毒品、搶奪等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中        華        民        國  九 十 二  年     四     月    七      日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                        法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  郭  振  祥
中        華        民        國  九 十 二  年     四     月    七      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺南監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有執│        │ 台 │          │台│    │    │  │    │    │        │
│ 毒 │期行│90 ６ １│ 中 │    毒  ８│中│    １│        │  │      │        │    ６  │
│    │徒中│   至   │ 地 │90      ５│地│90易９│90 ８ │同│  上  │90 ９ │90執５  │
│ 品 │刑  │90 ５ │ 檢 │    偵  １│院│    １│        │  │      │        │  準６  │
│    │陸  │        │ 署 │        ３│  │    ２│        │  │      │        │    ７  │
│    │月  │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有執│        │ 台 │          │台│    │    │  │    │    │        │
│ 毒 │期行│90 ６ １│ 中 │    毒  ２│中│    ７│        │  │      │        │    ６  │
│    │徒中│   至   │ 地 │90      ７│地│90訴５│90 ８ │同│  上  │90 ９ │90執１  │
│ 品 │刑  │90 ５ │ 檢 │    偵  ３│院│    ７│        │  │      │        │  準５  │
│    │壹  │        │ 署 │        ３│  │    １│        │  │      │        │    ７  │
│    │年  │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有未│        │ 台 │          │台│    │    │  │    │    │        │
│ 搶 │期執│        │ 中 │        ２│中│  上４│        │  │      │        │    ６  │
│    │徒行│ ６ │ 地 │  偵  ５│高│91  ７│91  １０│同│  上  │91  │92執９  │
│ 奪 │刑  │        │ 檢 │        ７│分│  訴３│        │  │      │        │  準４  │
│    │壹  │        │ 署 │        ２│院│    １│        │  │      │        │        │
│    │年  │        │    │        １│  │      │        │  │      │        │        │
│    │拾  │        │    │          │  │      │        │  │      │        │        │
│    │月  │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
