【裁判字號】    92,聲,252
【裁判日期】    920407
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      九十二年度聲字第二五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾伍年伍月。
      理  由
甲○○因殺人未遂等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二     年       四      月     七     日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                               法  官  蕭  錦  鍾
                                               法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  鄧  智  惠
中      華      民      國    九十二     年      四       月     八     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 台 │        ７│臺│    │    │臺│    │    │      │
│ 恐 │  期  │        │ 中 │        ２│中│  上  │        │中│  上  │        │    ６│
│ 嚇 │  徒  │ ９ │ 地 │  偵  ３│高│90重６│90 ９ │高│90重６│90 ９ │91執２│
│ 取 │  刑  │        │ 檢 │        １│分│  訴  │        │分│  訴  │        │    ９│
│ 財 │  柒  │        │ 署 │        ２│院│      │        │院│      │        │      │
│    │  月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 共 │有年褫│        │ 台 │        ７│臺│上３│    │臺│上３│    │      │
│ 同 │期  奪│        │ 中 │        ２│中│  重２│        │中│  重２│        │    ２│
│ 殺 │徒  公│ ９ │ 地 │  偵  ３│高│91更３│92 １ │高│91更３│92 ２ １０│92執４│
│ 人 │刑  權│       │ 檢 │        １│分│  (一)、│        │分│  (一)、│        │    ５│
│ 未 │拾  拾│        │ 署 │        ２│院│    ３│        │院│    ３│        │    ２│
│ 遂 │伍  年│        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        以下空白
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
