【裁判字號】    92,聲,230
【裁判日期】    920407
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二三○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑柒年捌月。
      理  由
甲○○因販賣毒品等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華       民      國    九十二    年      四      月      七     日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                               法  官  蕭  錦  鍾
                                法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  鄧  智  惠
中      華      民      國    九十二     年      四       月     八     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 彰 │          │  │    │    │  │    │    │      │
│ 竊 │ 期 │91 ５ │ 化 │        １│彰│    １│        │彰│    １│        │    ４│
│    │ 徒 │   至   │ 地 │91  偵  ２│化│91易４│91 １０ │化│91易４│91  １│91執７│
│    │ 刑 │91 ６ ６│ 檢 │        ７│地│    ７│        │地│    ７│        │    １│
│ 盜 │ 八 │        │ 署 │        ３│院│      │        │院│      │        │    ４│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二│        │ 彰 │          │臺│    │    │  │    │    │      │
│ 毒 │期月│        │ 化 │        ８│中│  上３│        │最│  台８│        │    ３│
│    │徒  │ ５ １０│ 地 │  偵  １│高│91更６│91  │高│92  ７│92 １ │92執４│
│    │刑  │        │ 檢 │        ２│分│  一２│        │法│  上４│        │    ６│
│ 品 │七  │        │ 署 │        ５│院│      │        │院│      │        │      │
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
