【裁判字號】    92,聲,236
【裁判日期】    920407
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第二三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑陸年拾月。
    理    由
受刑人甲○○因殺人未遂等罪，經本院及最高法院先後判處如一覽表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二   年       四      月     七     日
                                    臺灣高等法院臺中分院刑事第九庭
                                          審判長法  官  陳  筱  珮
         法  官  趙  春  碧
                                                法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  育  德
中      華      民      國      九十二   年       四      月    八      日
  受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬───────┬──────────┬──────────┬──┐
│      │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪  名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│      │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│      │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│違藥條│有│        │苗│          │臺│    │    │最│  ７│    │90號│
│反刀例│期年│        │栗│    少    │中│  少０│        │高│  台２│        │少１│
│槍械  │徒捌│ １ │地│  偵  ７│高│上４│ ９ │法│上６│  │刑  │
│砲管  │刑月│        │檢│          │分│  訴  │        │院│    ７│        │執  │
│彈制  │    │        │署│          │院│      │        │  │      │        │    │
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 傷   │有陸│        │苗│          │臺│    │    │最│  ７│    │90１│
│      │期月│        │栗│    少    │中│  少０│        │高│  台２│        │少  │
│      │徒  │ １ │地│  偵  ７│高│上４│ ９ │法│上６│  │刑  │
│ 害   │刑  │        │檢│          │分│  訴  │        │院│    ７│        │執  │
│      │    │        │署│          │院│      │        │  │      │        │    │
└───┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌───┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│ 殺   │有│        │苗│        ９│臺│    │    │最│    │    │92號│
│ 人   │期年│        │栗│        ９│中│  少１│        │高│  台７│        │執２│
│ 未   │徒  │ ７ │地│  偵  ７│高│91上４│91  ６│法│92上０│92 １ │  ５│
│ 遂   │刑  │        │檢│        ２│分│  更１│        │院│    ５│        │  ２│
│      │    │        │署│          │院│  (一)  │        │  │      │        │    │
└───┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
   該員現於台中監獄執行中                                           Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
