【裁判字號】    92,易,64
【裁判日期】    920407
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事判決                九十二年度易字第六四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官向本院台南簡易庭聲請簡易判決處刑（九十
一年度偵字第二三０二號），經簽請依通常程序審理，本院判決如左：
    主  文
甲○○以明知為侵害著作權之物意圖散佈而持有之方法侵害他人之著作權，處有期徒
刑陸月，併科罰金新台幣伍萬元，有期徒刑如易科罰金；罰金如易服勞役均以新台幣
玖佰元即銀元參佰元折算壹日。扣案如附表所示之光碟片均沒收。
    事  實
一、甲○○明知如附表所示之電子遊戲軟體光碟，係盜拷自「日商新力電腦娛樂股份
    有限公司」（下稱新力公司）、「日商卡波光股份有限公司」（下稱卡波光公司
    ）、「日商可樂美股份有限公司」（下稱可樂美公司）、「日商思奎爾股份有限
    公司」（下稱思奎爾公司）擁有著作權之遊戲軟體，竟自民國九十一年一月底之
    某日起，在其所經營位於臺南市○○路○段一一六號「景勝玩具店」內，意圖散
    佈販售而持有如附表所示侵害前揭廠商著作權之盜拷遊戲光碟。並於九十一年二
    月二十五日下午七時三十分許，在前揭玩具店為警當場查獲，並扣得如附表所示
    之盜拷光碟一批。
二、案經新力公司、卡波光公司、可樂美公司及思奎爾公司訴由內政部警政署保安警
    察第二總隊第四大隊第三中隊報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告坦承不諱，核與告訴代理人於偵查中指訴之情節相符，
    復有如附表所示之光碟片扣案可稽，被告自白核與事實相符，本案事證明確，被
    告犯行足以認定。
二、按著作權法第八十七條第二款規定，明知為侵害著作權之物意圖散布而持有者，
    為侵害著作權之行為，被告明知為侵害他人著作權之物而販賣，應論以同法第九
    十三條第三款之罪。爰審酌被告販賣盜版光碟片之數量、犯後坦承犯行，態度良
    好等一切情狀，量處如主文所示之刑，並諭知易科罰金及易服勞役之折算標準，
    以資懲戒。扣案如附表所示之盜版光碟片係被告犯罪所用之物，業據被告供承在
    卷，應依刑法第三十八條第一項第二款之規定一併宣告沒收。
三、據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、著作
    權法第九十三條第三款、第八十七條第二款，刑法第十一條前段、第五十六條、
    第四十一條第一項前段、第四十二條第二項、第三十八條第一項第二款，罰金罰
    鍰提高標準條例第二條，判決如主文。
中    華    民    國      九十二    年        四       月      七       日
                                           臺灣臺南地方法院刑事第七庭
                                                     法  官  鄧希賢
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                                     書記官  汪維屏
中    華    民    國      九十二    年        四       月      七       日
附錄本案論罪科刑法條全文
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
（附表）
┌───────────┬──────────┬──────┬─────┐
│遊    戲    名    稱  │ 著   作    權    人│系    統    │ 數量     │
├───────────┼──────────┼──────┼─────┤
│幻世虛構精靈機導彈    │ 新力公司           │ＰＳ        │ ６       │
│ELEMENTAL GEARBELT    │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│動感小子射（饒舌高手）│ 新力公司           │ＰＳ        │ ３       │
│UM Jammer Lammy       │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│終極保衛戰（毆米茄增幅│ 新力公司           │ＰＳ        │ １       │
│OMEGA BOOST           │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│ＧＴ實戰賽車２        │ 新力公司           │ＰＳ        │ ４       │
│GRAN TURISMO 2        │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│瘋狂小子２（袋狼大進擊│ 新力公司           │ＰＳ        │ ９       │
│           賽車）     │                    │            │          │
│CRASH Bandicoot Racing│                    │            │          │
├───────────┼──────────┼──────┼─────┤
│射雕英雄傳            │ 新力公司           │ＰＳ        │ ８       │
├───────────┼──────────┼──────┼─────┤
│袋鼠克拉修（袋狼群星大│ 新力公司           │ＰＳ        │ １０     │
│          進擊）      │                    │            │        │
│CRASH BANDICOOT CARNIV│                    │            │          │
│AL                    │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│幽靈古堡２            │ 卡波光公司         │ＰＳ        │ ４       │
│BIOHAZARD 2           │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│恐龍危機              │ 卡波光公司         │ＰＳ        │ ３       │
│DINO CRISIS           │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│惡靈古堡３            │                    │            │          │
│BIOHAZARD 3 LASTESCAPE│ 卡波光公司         │ＰＳ        │ １８     │
├───────────┼──────────┼──────┼─────┤
│幽靈古堡射擊版        │ 卡波光公司         │ＰＳ        │ ８       │
│BIOHAZARD GUN SURVIVOR│                    │            │          │
├───────────┼──────────┼──────┼─────┤
│飛龍１＆２            │ 卡波光公司         │ＰＳ        │ １０     │
│STRIDER HIRYU         │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│大地之神              │ 卡波光公司         │ＰＳ        │ ７       │
│GAIA MASTER           │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│龍戰士４              │ 卡波光公司         │ＰＳ        │ ３       │
│BREATH OF FIRE IV     │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│洛克人ＤＡＳＨ２      │ 卡波光公司         │ＰＳ        │ １       │
│ROCKMAN DASH2         │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│洛克人Ｘ５            │ 卡波光公司         │ＰＳ        │ ７       │
│ROCKMAN X5            │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│勁爆熱舞２（ＤＤＲ２）│ 可樂美公司         │ＰＳ        │ ３       │
│DANCE DANCE REVOLUTION│                    │            │          │
│2nd ReMIX             │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│勁爆熱舞３（ＤＤＲ３）│ 可樂美公司         │ＰＳ        │ ７       │
│DANCE DANCE REVOLUTION│                    │            │          │
│3rd ReMIX             │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│聖劍傳說              │ 思奎爾公司         │ＰＳ        │ ２       │
│LEGEND OF MANA        │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│太空戰士９            │ 思奎爾公司         │ＰＳ        │ ３       │
│FINAL FANTASY IX      │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│其他                  │                    │ＰＳ        │ １６３０ │
├───────────┼──────────┼──────┼─────┤
│ＧＴ實戰賽車          │ 新力公司           │ＰＳ２      │ １       │
│東京２００１          │                    │            │          │
├───────────┼──────────┼──────┼─────┤
│天才指揮家  超曲名盤  │ 新力公司           │ＰＳ２      │ ４       │
├───────────┼──────────┼──────┼─────┤
│其他                  │                    │ＰＳ２      │ ５８５   │
└───────────┴──────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
