【裁判字號】    92,易,40
【裁判日期】    920407
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                            九十二年度易字第四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第九六七三號），本院判
決如左：
    主  文
乙○○竊盜，處有期徒刑貳月，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○於民國（下同）九十一年六月八日十二時十五分許，在台南縣某不詳地點
    ，基於意圖為自己不法所有之犯意，利用電腦網路，輸入甲○○、蕭般若共同向
    橘子數位科技股份有限公司（下稱橘子公司）所申請的帳號000000000
    0號及密碼，虛擬角色為：落葉狂風、太極之路、之路太極，以如附表所示按滑
    鼠鍵操作程式之方式，竊取甲○○及蕭般若所有如附表所示之道具，並於得手後
    ，將上開如附表所示之道具，存入其所有虛擬角色為一大聖一之帳號內。嗣於同
    日十三時許，甲○○發現其帳號內如附表所示之虛擬財物遭竊後，經報警循線查
    獲而查悉上情。
二、案經甲○○訴由台北縣政府警察局金山分局報告台灣台南地方法院檢察署檢察官
    偵查起訴。
    理  由
一、按犯罪在任職服役中，發覺在離職離役後者，由法院審判，軍事審判法第五條第
    二項定有明文。查本件被告在九十一年六月八日服役時期犯本罪，於九十一年十
    一月十五日退伍，是其雖在任職服役中犯罪，但本院為本案判決時，其已離役將
    近五個月，自難謂未發覺被告業已離職離役，是本院對被告有審判權自明，合先
    敘明。
二、訊據被告固承認虛擬角色一大聖一的化名是其上網玩天堂遊戲時所使用的名稱，
    然矢口否認有為右揭竊盜犯行，辯稱：當時雖然當兵休假回家，但當天伊在投票
    ，根本不可能上網云云。然查：右揭事實，業據告訴人甲○○指訴綦詳，且參酌
    被告於當庭自承：自伊當兵後，家中並未有他人使用其所有化名為一大聖一之帳
    號上網，且並無他人知悉密碼等語觀之，是案發當天，被告既因選舉休假而得空
    返家，同時被告所持帳號又增加如附表所示之虛擬道具，若謂上網者另有其人，
    則為何上網時間恰好在被告服役之休假日？足見被告上開所辯，純係事後卸責之
    詞，而不足採信。此外，並有橘子股份有限公司道具移轉過程記錄表、帳號證明
    書各乙份在卷足資佐憑，是本件事證明確，被告前揭犯行堪以認定，應予依法論
    科。
二、按電腦網路線上遊戲之「道具」資料，係以電磁紀錄之方式儲存於遊戲伺服器內
    ，遊戲帳號所有人對於「道具」之電磁紀錄擁有支配權，可任意處分或移轉「道
    具」，又上開「道具」雖為虛擬，然於現實世界中均有一定之財產價值，玩家可
    透過網路拍賣或交換，與現實世界之財物並無不同，是取得遊戲中之「道具」，
    實際上即係取得一種財產上之利益。而電磁紀錄，依刑法第三百二十三條規定，
    既以動產論，被告乙○○透過電磁紀錄，竊取他人電腦遊戲中之財物，核其所為
    ，係犯刑法第三百二十條第一項之普通竊盜罪。爰審酌被告前素行良好、犯罪手
    段、竊得財物價值、犯後態度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十三條、第三
百二十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二
條，判決如主文。
本案經檢察官吳文政到庭執行職務。
中      華      民      國    九十二    年     四       月     七       日
                                      臺灣台南地方法院刑事第四庭
                                          法  官  謝家宜
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台南分院。
                                          書記官  朱小萍
中      華      民      國      九十二      年    四      月    七      日
附表：
┌──┬─────┬─────┬─────┐
│被害│編號、竊取│竊取方式  │數量      │
│人虛│道具之名稱│          │          │
│擬角│          │          │          │
│色之│          │          │          │
│名稱│          │          │          │
│    │          │          │          │
├──┼──┬──┼─────┼─────┤
│落葉│一  │精靈│交換  │一個      │
│狂風│    │盾牌│          │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │二  │鋼鐵│交換      │一個      │
│    │    │長靴│          │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │三  │敏捷│交換      │一個      │
│    │    │的魔│          │          │
│    │    │法頭│          │          │
│    │    │盔  │          │          │
├──┼──┼──┼─────┼─────┤
│    │四  │騎士│交換      │一個      │
│    │    │面甲│          │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │五  │力量│交換      │一個      │
│    │    │的魔│          │          │
│    │    │法頭│          │          │
│    │    │盔  │          │          │
├──┼──┼──┼─────┼─────┤
│    │六  │抗魔│交換      │一個      │
│    │    │法斗│          │          │
│    │    │蓬  │          │          │
├──┼──┼──┼─────┼─────┤
│    │七  │Ｔ恤│交換      │一個      │
│    │    │    │      │          │
├──┼──┼──┼─────┼─────┤
│    │八  │妖魔│交換      │一個      │
│    │    │戰士│          │          │
│    │    │護身│          │          │
│    │    │符  │          │          │
├──┼──┼──┼─────┼─────┤
│    │九  │精靈│交換      │一個      │
│    │    │鏈甲│          │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │十  │抗魔│從個人倉庫│二個      │
│    │    │法頭│按取出鍵，│          │
│    │    │盔  │及交換方式│          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │十一│對武│同編號十，│四個      │
│    │    │器施│及以交換方│          │
│    │    │法的│式        │          │
│    │    │卷軸│          │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │十二│對盔│同編號十  │二個      │
│    │    │甲施│          │          │
│    │    │法的│          │          │
│    │    │卷軸│          │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │十三│變形│同編號十  │四十九個  │
│    │    │卷軸│          │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │十四│勇敢│交換方式，│一百九十七│
│    │    │藥水│及從個人倉│個        │
│    │    │    │庫按取出鍵│          │
│    │    │    │取出      │          │
├──┼──┼──┼─────┼─────┤
│    │十五│治癒│從個人倉庫│一百五十六│
│    │    │藥水│按取出鍵  │個        │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │十六│金幣│從個人倉庫│一百二十三│
│    │    │    │按取出鍵，│萬元      │
│    │    │    │及以交換方│          │
│    │    │    │式        │          │
├──┼──┼──┼─────┼─────┤
│    │十七│雙手│從個人倉庫│二個      │
│    │    │劍  │按取出鍵取│          │
│    │    │    │出，及以交│          │
│    │    │    │換方式竊取│          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │十八│自我│從個人倉庫│八百三十六│
│    │    │加速│按取出鍵，│個        │
│    │    │藥水│或以交換方│          │
│    │    │    │式竊取    │          │
├──┼──┼──┼─────┼─────┤
│    │十九│毀滅│從個人倉庫│一個      │
│    │    │盔甲│按取出鍵竊│          │
│    │    │的卷│取        │          │
│    │    │軸  │          │          │
├──┼──┼──┼─────┼─────┤
│    │二十│安特│從個人倉庫│一百四十個│
│    │    │的水│按取出鍵取│          │
│    │    │果  │出或以交換│          │
│    │    │    │方式竊取  │          │
├──┼──┼──┼─────┼─────┤
│    │二十│安特│從個人倉庫│三百四十九│
│    │一  │的樹│中按取出鍵│個        │
│    │    │枝  │竊取      │          │
├──┼──┼──┼─────┼─────┤
│    │二十│魔法│從個人倉庫│三百五十七│
│    │二  │寶石│按取出鍵竊│個        │
│    │    │    │取，或以交│          │
│    │    │    │換方式竊取│          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │二十│手套│同編號二十│二個      │
│    │三  │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │二十│強力│同編號二十│七百零三個│
│    │四│治癒│二        │          │
│    │    │藥水│          │          │
│    │    │    │          │          │
│    │    │    │          │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │二十│鑽石│從個人倉庫│二個      │
│    │五  │    │按取出鍵取│          │
│    │    │    │出        │          │
├──┼──┼──┼─────┼─────┤
│    │二十│品質│同編號二十│四十四個  │
│    │六  │鑽石│二        │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │二十│高品│同編號二十│二個      │
│    │七  │質藍│二        │          │
│    │    │寶石│          │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│之路│一  │金幣│以交換方式│五萬元    │
│太極│    │    │竊取      │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │二  │瞬間│同編號一  │十個      │
│    │    │移動│          │          │
│    │    │卷軸│          │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │三  │變形│同編號一  │六個      │
│    │    │卷軸│          │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │四  │勇敢│同編號一  │十二個    │
│    │    │藥水│          │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│太極│一  │魔法│以交換方式│十九個    │
│之路│    │書  │竊取      │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │二  │金幣│同編號一  │五萬元    │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │三  │細劍│以交換方式│二個      │
│    │    │    │及從個人倉│          │
│    │    │    │庫中按取出│          │
│    │    │    │鍵竊取    │          │
├──┼──┼──┼─────┼─────┤
│    │四  │能量│從個人倉庫│一個      │
│    │    │手套│按取出鍵竊│          │
│    │    │    │取        │          │
├──┼──┼──┼─────┼─────┤
│    │五  │瑟魯│以交換方式│一個      │
│    │    │基之│竊取      │          │
│  │    │劍  │          │          │
├──┼──┼──┼─────┼─────┤
│    │六  │瞬間│同編號五  │六個      │
│    │    │移動│          │          │
│    │    │卷軸│          │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │七  │魔法│同編號三  │一千四百個│
│    │    │寶石│          │          │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │八  │藤甲│同編號三  │二個      │
│    │    │    │          │          │
├──┼──┼──┼─────┼─────┤
│    │九  │粗糙│同編號三  │五十四個  │
│    │    │的米│          │          │
│    │    │索莉│          │          │
│    │    │塊  │          │          │
├──┼──┼──┼─────┼─────┤
│    │十  │力量│同編號三  │二個      │
│    │    │的魔│          │          │
│    │    │法頭│          │          │
│    │    │盔  │          │          │
└──┴──┴──┴─────┴─────┘
附錄法條：
中華民國刑法第三百二十三條
電能、熱能及其他能量或電磁紀錄，關於本章之罪，以動產論。
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
