【裁判字號】    91,易,1185
【裁判日期】    920530
【裁判案由】    贓物
【裁判全文】
臺灣彰化地方法院刑事判決                        九十一年度易字第一一八五號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  乙○○
右列被告因贓物案件，經檢察官提起公訴（九十一年度偵字第二九七四、一０三八號
），本院判決如左：
    主      文
乙○○連續故買贓物，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事      實
一、乙○○曾於民國八十五年九月間因偽造文書案件，經台灣台中地方法院於八十八
    年三月十六日以八十六年訴字第二五五號判處有期徒刑三月，緩刑二年確定；另
    於八十八年三月間，因偽造印文案件，經臺灣板橋地方法院於八十九年一月二十
    日以八十八年度易緝字第二八九號判處有期徒刑五月確定，前開緩刑遭撤銷後，
    上開二罪應執行有期徒刑七月，於八十九年十二月二日執行完畢，詎不知悔改，
明知丁○○（其竊盜部分業經台灣高等法院台中分院以九十一年度上易字第二○
    三號判處有期徒刑二年六月確定）所持有如附表一、二所示之金飾係來路不明之
    贓物，基於故買贓物之概括犯意，分別於九十年十二月下旬、九十一年一月中旬
    及同年一月二十八日，連續在彰化縣大村鄉○○村○○路之「東東超市」附近，
    以新台幣（下同）一萬二千元、八千元及一萬五千元，收購其中數量不詳之金飾
    三批，事後並透過跳蚤雜誌所刊登電話，與姓名年籍不詳「林先生」、「張先生
    」及「吳先生」聯絡，予以轉售。嗣為警循線查獲，始知上情。
二、案經彰化縣警察局移送及彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理      由
一、訊據被告乙○○於審理中固坦承於九十一年一月二十八日明知丁○○交付之金飾
    一批係屬贓物，仍故買該批金飾之事實，惟矢口否認其餘犯行，辯稱：於九十年
    十二月下旬、九十一年一月中旬向丁○○購買金飾時，不知係贓物云云。惟查：
    同案被告丁○○於警詢中供陳：「（問：上開竊得物品均如何處理？）我把貴重
    黃金物品等物於一個半月前拿到大村鄉○○村○○路○段三五七之二號（東東超
    商）要賣給林震遠，但林震遠不敢買，介紹其友人乙○○和我認識，我則分別分
    三次賣給乙○○，各得現金一萬二千元、八千元、一萬五千元。」等語（見偵字
    第一０三八號偵查卷第十一頁背面），證人林震遠於警詢中證述：「丁○○曾於
    最近一、兩個月來陸續拿了好幾次的金飾，包括有金項鍊、金戒指、珠寶及金錶
    等物來要賣我，我覺得可疑不敢買，但我朋友乙○○知道，主動和丁○○接觸，
    他們二人如何買賣我不知道」等語（見偵字第一０三八號偵查卷第十五頁背面）
    ，何況被告於偵查中亦承認：「因林震遠可能知悉該金飾為贓物，他（指林震遠
    ）跟我說丁○○有『好康的』，問我要不要，我因貪小便宜就買了，當時我有質
    疑金飾為何不拿到銀樓換現，丁○○說不方便，我想是不乾淨的東西，因曾在跳
    蚤雜誌看到有人高價收購，所以才願意向丁○○收購這三批金飾」等情（見偵字
    第一０三八號偵查卷第二八頁），核與同案被告丁○○及證人林震遠所述之情節
    相符；又衡諸常情，丁○○持有大量金飾，卻不願自行循正常之管道典當或變賣
    於銀樓業者，一般人對於該物之來源當產生合理之懷疑，且被告經營超市，擁有
    多年之社會工作經驗，對此更是無法諉為不知，竟仍予以收購，事後並透過跳蚤
    市場銷售，實與常情有違，足見被告知悉丁○○所持有之三批金飾為贓物，並利
    用跳蚤市場作為銷贓管道無訛。綜上所述，本件事證明確，被告犯行堪予認定。
二、核被告乙○○所為，係犯刑法第三百四十九條第二項之故買贓物罪。又被告先後
    三次故買贓物之犯行，時間緊接，所犯又係構成要件相同之罪名，顯係各基於概
    括犯意為之，應依連續犯規定論以一罪，並均加重其刑。末查被告曾於八十五年
    九月間因偽造文書案件，經台灣台中地方法院於八十八年三月十六日以八十六年
    訴字第二五五號判處有期徒刑三月，緩刑二年確定；另於八十八年三月間，因偽
    造印文案件，經臺灣板橋地方法院於八十九年一月二十日以八十八年度易緝字第
    二八九號判處有期徒刑五月確定，前開緩刑遭撤銷後，上開二罪應執行有期徒刑
    七月，於八十九年十二月二日執行完畢等情，有臺灣高等法院被告全國前案紀錄
    表及台灣彰化地方法院檢察署刑案資料查註紀錄表在卷可稽，其於刑之執行完畢
    後五年內再犯有期徒刑以上之罪，係屬累犯，依法遞加重其刑。爰審酌被告犯罪
    之動機、方法、手段、所生危害暨犯後態度等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十九條第二項、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
本案經檢察官黃淑媛到庭執行職務。
中      華      民      國    九十二    年      五      月     三十     日
                                    臺灣彰化地方法院刑事第二庭
                                        法      官  李  水  源
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                        法院書記官  廖  建  興
中      華      民      國    九十二    年      六      月      五      日
附錄本案論罪科刑法條全文
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表一（此部分竊盜犯行，因丁○○曾因竊盜案件，經台灣高等法院台中分院於九十
        一年五月十四日以九十一年度上易字第二０三號判處有期徒刑二年六月確定
       ）
┌──┬──────────────────────────┬──────┐
│編號│      事                             實             │  所犯法條  │
├──┼──────────────────────────┼──────┤
│一  │於九十年十二月十八日十九時夜間，侵入彰化縣大村鄉大村│刑法第三百二│
│    │村茄苳路二段二之十八號竊取賴輝朋所有之硬幣一批      │十一條第一項│
│    │                                                    │第一款      │
├──┼──────────────────────────┼──────┤
│二  │於九十年十二月二十四日，攜帶起子、撬棒等兇器、破壞窗│刑法第三百二│
│    │戶，侵入彰化縣大村鄉南勢村南勢巷三號，竊取吳聲溝所有│二十一條第一│
│    │之現金新臺幣約貳萬元、金項鍊一條、古龍銀二個、金戒子│項第二款、第│
│    │一個、香菸，總價值約五萬元                          │三款        │
├──┼──────────────────────────┼──────┤
│三  │於九十年十二月二十九日下午，在彰化縣大村鄉南勢村員大│刑法第三百二│
│    │路十二號之二竊取許賴問所有之存摺、提款卡、退伍令、硬│十條第一項  │
│    │幣、硬幣一批（數目不詳）                            │            │
├──┼──────────────────────────┼──────┤
│四  │於九十一年元月上旬左右（正確日期忘記了）攜帶起子、撬│刑法第三百二│
│    │棒等兇器，破壞門鎖，侵入彰化縣大村鄉○○村○○路九十│十一條第一項│
│    │四號竊取林清祥所有之測量儀器（水平儀、經緯儀各乙部）│第二款、第三│
│    │總價值約二十萬元                                    │款          │
├──┼──────────────────────────┼──────┤
│五  │於九十一年元月五日上午十時許，在彰化縣大村鄉茄苳村茄│刑法第三百二│
│    │苳路二段四十號竊取吳素蜜所有之新臺幣約八千元、手環二│十條第一項  │
│    │只                                                  │            │
├──┼──────────────────────────┼──────┤
│六  │於九十一年元月九日上午十一時許，在彰化縣大村鄉南勢村│刑法第三百二│
│    │南勢巷二之一號竊取賴哲南所有之新臺幣二萬六千元、白銀│十條第一項  │
│    │戒子一只、男錶壹只、Ｋ金紀念幣一個                  │            │
├──┼──────────────────────────┼──────┤
│七  │於九十一年元月十四日，在彰化縣大村鄉○○村○○路一四│刑法第三百二│
│    │三號竊取沈游桂美所有之金項鍊二條、金手鍊一條、金戒子│十條第一項  │
│    │十只、印章、存摺，總價值約六萬餘元                  │            │
├──┼──────────────────────────┼──────┤
│八  │於九十一年元月十五日十四時，攜帶起子、撬棒等兇器，破│刑法第三百二│
│    │壞門鎖侵入彰化縣大村鄉○○村○○○路一一七號竊取林寶│十一條第一項│
│    │滿所有之新臺幣五仟元、金項鍊五條、金手鍊七條、金戒子│第二款、第三│
│    │十個                                                │款          │
├──┼──────────────────────────┼──────┤
│九  │於九十一年二月四日十七時，在彰化縣埔心鄉○○村○○路│刑法第三百二│
│    │七號前竊取陳素真所有之ＫＷＺ─一二三重機車一部      │十條第一項  │
├──┼──────────────────────────┼──────┤
│十  │於九十一年元月十八日十八時，在彰化縣員林鎮三多里大同│刑法第三百二│
│    │路與大勇街口竊取陳文恭所有之ＮＰＩ─六五重機車一部│十條第一項  │
├──┼──────────────────────────┼──────┤
│十一  │於九十一年二月六日十二時，在彰化縣大村鄉加錫村加錫一│刑法第三百二│
│    │巷一之五十一號竊取黃耀南所有之ＹＨＮ─三三六重機車一│十條第一項  │
│    │部                                                  │            │
├──┼──────────────────────────┼──────┤
│十二  │於九十年十月中旬（正確日期忘記了），攜帶起子、撬棒等│刑法第三百二│
│    │兇器，破壞窗戶侵入彰化縣大村鄉貢旗村貢旗二巷三號竊取│十一條第一項│
│    │賴煉晉所有之行動電話乙具、現金新臺幣一萬二千元、金項│第二款、第三│
│    │鍊三條、金戒子五個、紀念套幣六個                    │款          │
├──┼──────────────────────────┼──────┤
│十三  │於九十年十一月（正確日期忘記了），攜帶起子、撬棒等兇│刑法第三百二│
│    │器，破壞窗戶侵入彰化縣大村鄉○○村○○路二號竊取吳游│十一條第一項│
│    │秀琴所有之黃金項鍊二條、金手鍊二條、金戒子十五個、珍│第二款、第三│
│    │珠項鍊一條、玉手鐲一個，總價值約七萬元              │款          │
├──┼──────────────────────────┼──────┤
│十四  │於九十年十一月初左右（正確日期忘記），在彰化縣大村鄉│刑法第三百二│
│    │大村村和平街三十九號竊取黃進興所有之現金新臺幣五百元│十條第一項  │
├──┼──────────────────────────┼──────┤
│十五  │於九十年十一月初左右（正確日期忘記了），在彰化縣大村│刑法第三百二│
│    │鄉○村村○○路十二之十一號竊取施沛佑所有之現金約新臺│十條第一項  │
│    │幣一萬二千元、金項鍊一條、金手鍊一條、金戒子三個、行│     │
│    │動電話乙具、總價值約五萬元                          │            │
├──┼──────────────────────────┼──────┤
│十六  │於九十年十二月四日上午九時許，攜帶起子、撬棒等兇器，│刑法第三百二│
│    │破壞鐵門侵入彰化縣大村鄉田洋村田洋巷八之五號竊取賴漢│十一條第一項│
│    │楨所有之金對錶二個、運動平常錶五個、鑽石項鍊一條、別│第二款、第三│
│    │針一批、玉寶石乙批、紀念幣一批，總價值約八萬元      │款          │
├──┼──────────────────────────┼──────┤
│十七  │於九十一年元月十六日二十時夜間，攜帶起子、撬棒等兇器│刑法第三百二│
│    │，破壞窗戶侵入彰化縣大村鄉田洋村田洋巷十一號竊取王來│十一條第一項│
│    │富所有之金項鍊一條、金戒子一只、現金新臺幣貳仟元    │第一款、第二│
│    │                                                    │款、第三款  │
├──┼──────────────────────────┼──────┤
│十八  │於九十一年元月二十一日上午十一時，攜帶起子、撬棒等兇│刑法第三百二│
│    │器，破壞門扇侵入彰化縣大村鄉加錫村加錫二巷四十六之二│十一條第一項│
│    │號竊取曹佩華所有之金項鍊、手鍊、金鎖片、金戒子、手機│第二款、第三│
│    │、古龍銀、現金，總價值約七萬元、印章、身分證、健保卡│款          │
│    │、手錶                                              │            │
├──┼──────────────────────────┼──────┤
│十九  │於九十一年元月二十六日上午八十三十分許，在彰化縣大村│刑法第三百二│
│    │鄉○○村○○路十三之八號竊取賴福順所有之金戒子二個、│十條第一項  │
│    │現金一萬餘元                                        │            │
├──┼──────────────────────────┼──────┤
│二十  │於九十年十二月三十一日晚上，攜帶起子、撬棒等兇器，踰│刑法第三百二│
│    │越窗戶進入彰化縣大村鄉○村村○○路四十之二號竊取紀花│十一條第一項│
│    │清所有之十元硬幣新臺幣二百元                        │第一款、第二│
│    │                                                    │款、第三款  │
└──┴──────────────────────────┴──────┘
附表二（此部分竊盜犯行，因丁○○曾因竊盜案件，經台灣高等法院台中分院於九十
        一年五月十四日以九十一年度上易字第二０三號判處有期徒刑二年六月確定
        ，核與該案有連續犯之裁判上一罪關係，應為判決效力所及，由臺灣彰化地
        方法院檢察署檢察檢察官於九十一年十一月八日為不起訴處分）
┌──┬──────────────────────────────┐
│編號│事                                                      實  │
├──┼──────────────────────────────┤
│一  │九十一年一月一日下午七時，在彰化縣大村鄉○村○○路○段十二  │
│    │號，丁○○竊取甲○○所有金戒子、金牌、金手鍊及金胸章        │
├──┼──────────────────────────────┤
│    │九十一年一月二十六日十一時，在大村鄉村○村○○路○段二二四之│
│二  │三號，丁○○竊取丙○○所有金項鍊九條、金戒子廿只、金手鐲四對│
│    │、純金項帶一個、花形金飾三個及刻有義薄雲天之金飾乙個        │
└──┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
