【裁判字號】    91,訴,13
【裁判日期】    920530
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第一三號
    原      告  庚○○
    被      告  己○○
                丁○○
                丙○○
                乙○○
                甲○○
                戊○○
    兼
    訴訟代理人  辰○○○
    被      告  子○○
                          兼.
                寅○○    住同.
                          兼.
                卯○○    住台北市○○路○段一一九號一０樓
                          兼.
                丑○○    住台北市○○○路○段一七八號二樓之三
                          兼.
                壬○○    住台北市○○路三八五號十樓之一
                          兼.
                癸○○    住同.
                          兼.
    右七人共同
    訴訟代理人  辛○○    住台北市○○○路○段八０巷一弄七號三樓
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告丁○○、丙○○、乙○○、甲○○、戊○○、辰○○○、子○○、寅○○、卯○
○、丑○○、壬○○、癸○○應就其被繼承人張秋金所遺坐落彰化縣芬園鄉○○段第
六二五之五地號、地目林、面積柒捌玖平方公尺土地應有部分二分之一辦理繼承登記
。
兩造共有前項土地應予原物分割，其分割方法如附圖所示編號甲部分面積壹陸貳平方
公尺，分歸被告己○○取得；編號乙部分面積壹陸貳平方公尺，分歸原告取得；編號
丙部分面積參貳肆平方公尺，分歸被告丁○○、丙○○、乙○○、甲○○、戊○○、
辰○○○、子○○、寅○○、卯○○、丑○○、壬○○、癸○○公同共有取得；編號
丁部分面積壹肆壹平方公尺，為共有道路，由兩造按原應有部分比例維持共有。
訴訟費用由兩造按附表所示之原應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：緣坐落彰化縣芬園鄉○○段第六二五之五地號、地目林、面積七八九平
      方公尺土地，係原告與被告己○○、訴外人張秋金所共有，應有部分各為四分
      之一、四分之一及二分之一，其中張秋金已於民國（下同）九年八月十五日死
      亡，其應有部分由其繼承人即被告丁○○、丙○○、乙○○、甲○○、戊○○
      、辰○○○、子○○、寅○○、卯○○、丑○○、壬○○、癸○○、游邦賢公
      同共有，詎上開繼承人怠於辦理繼承登記，又游邦賢亦於原告起訴後訴訟程序
      進行中之九十一年一月二十二日死亡，其繼承人為被告子○○、寅○○、卯○
      ○、丑○○、壬○○、癸○○，茲為訴請分割系爭土地，一併請鈞院判令各繼
      承人辦理繼承登記。而兩造間並無民法第八百二十三條所定不能分割之情事，
      且法律亦無禁止分割之規定，惟原告迭商請被告協議分割均無結果，爰依民法
      第八百二十三條第一項、第八百二十四條第二項之規定，訴請依附圖所示方案
      裁判分割。
  三、證據：提出土地登記謄本、地籍圖謄本、分割方案圖、戶籍謄本、除戶謄本、
      繼承系統表、土地使用分區證明書等件為證。
乙、被告方面：
  一、被告己○○、丁○○、乙○○、甲○○、戊○○、辰○○○、子○○、寅○○
      、卯○○、丑○○、壬○○、癸○○部分：未於言詞辯論期日到場，惟據其等
      以前之聲明及陳述略以：同意原告之分割方案。
  二、被告丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權勘驗現場，並囑託彰化地政事務所派員測量及繪製土地複丈成果圖到
    院。
    理      由
一、被告游邦賢已於訴訟進行中之九十一年一月二十二日死亡，其就系爭土地所繼承
    自張秋金之應有部分，由被告子○○、寅○○、卯○○、丑○○、壬○○、癸○
    ○共同繼承，有除戶謄本、繼承系統表、戶籍謄本在卷可稽，並經本院於九十一
    年七月八日以裁定命渠等承受訴訟。
二、被告經合法通知，無正當理由均未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
三、按各共有人，得隨時請求分割共有物。又共有物之分割方法，不能協議決定者，
    法院得因任何共有人之聲請，命為原物分配於各共有人；民法第八百二十三條第
    一項及第八百二十四條第二項第一款分別設有明文。又共有不動產之共有人中有
    人死亡者，他共有人請求分割共有物時，為求訴訟之經濟起見，可許原告就請求
    繼承登記及分割共有物合併提起，即以一訴請求該死亡之共有人之繼承人辦理繼
    承登記，並請求該繼承人於辦理繼承登記後，與原告及其餘共有人分割共有之不
    動產（最高法院七十年第一次民事庭會議決議參照）。本件原告起訴主張系爭土
    地使用分區為住宅區，乃原告與被告己○○、訴外人張秋金所共有，應有部分各
    為四分之一、四分之一及二分之一，其中張秋金業於九年八月十五日死亡，其應
    有部分由其繼承人即被告丁○○、丙○○、乙○○、甲○○、戊○○、辰○○○
    、子○○、寅○○、卯○○、丑○○、壬○○、癸○○、游邦賢公同共有，又被
    告游邦賢亦於原告起訴後之九十一年一月二十二日死亡，其繼承人為被告子○○
    、寅○○、卯○○、丑○○、壬○○、癸○○；兩造間就系爭土地並未訂有不分
    割之特約，依物之使用目的亦無不能分割情形，且兩造無法達成協議等事實，已
    據其提出土地登記謄本、地籍圖謄本、彰化縣芬園鄉公所都市計劃土地使用分區
    證明書、戶籍謄本、除戶謄本、繼承系統表為證，核屬相符，亦為前揭被告所不
    爭執，而被告丙○○已於相當時期受合法之通知，而未於言詞辯論期日到場陳述
    ，亦未提出準備書狀為答辯，本院即無從斟酌其意見，是自堪信原告此部份之主
    張為真實。從而，原告基於共有人之共有物分割請求權，訴請被告丁○○、丙○
    ○、乙○○、甲○○、戊○○、辰○○○、子○○、寅○○、卯○○、丑○○、
    壬○○、癸○○就其被繼承人張秋金所有系爭土地之應有部分辦理繼承登記後為
    裁判分割，揆諸前開說明，洵屬正當，應予准許。
四、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上有如九十一年三月二十日發文之複丈成果圖所示建物分布
    情形，業經本院會同彰化地政事務所人員赴現場履勘屬實，並製有勘驗筆錄及土
    地複丈成果圖在卷足稽。本院斟酌如附圖所示之分割方法，已得被告己○○、丁
    ○○、乙○○、甲○○、戊○○、辰○○○、子○○、寅○○、卯○○、丑○○
    、壬○○、癸○○之同意，有同意書及準備程序筆錄在卷可稽，自應尊重當事人
    意願；而與系爭土地東側相毗鄰之同段第六六四之二地號土地係道路用地，亦有
    土地登記謄本、彰化縣芬園鄉公所都市計劃土地使用分區證明書足憑，是將編號
    丁部分由共有人保持共有作為道路使用，足供分割後之土地對外通行出入，並分
    割後地形方正完整，可提高系爭土地之經濟效用，對共有人土地利用亦堪稱便利
    ，且與兩造之應有部分相當，尚稱妥適、公允，堪值採用，爰諭知分割方法如主
    文第二項所示。
五、末按分割共有物之訴為形式之形成訴訟，法院不受原告聲明分割方案之拘束，故
    如准予裁判分割，原告之訴即有理由，並無敗訴之問題。又分割共有物事件，本
    質上並無訟爭性，兩造本可互換地位，由任一共有人起訴請求分割，均無不可，
    故勝訴當事人之訴訟行為，自非為伸張或防衛權利所必要者，訴訟費用宜由各當
    事人依應有部分比例分擔，附此說明。
六、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經本院審酌後，核與判決
    結果不生影響，自無庸逐一論列，併此敘明。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十一條第一款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國      九十二    年      五    月      三十    日
                                    臺灣彰化地方法院民事第一庭
~B審判長  法      官  羅培昌
~B        法      官  黃倩玲
~B        法      官  周莉菁
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國      九十二    年      五    月      三十    日
~B        法院書記官  張清秀
┌───────────────────────────────────┐
│附表：                                                                │                      │
├──┬─────┬─────────┬────────────────┤
│編號│共有人姓名│應  有  部  分    │負  擔  訴  訟  費  用  比  例  │
├──┼─────┼─────────┼────────────────┤
│一  │庚○○    │四分之一          │四分之一                        │
├──┼─────┼─────────┼────────────────┤
│二  │己○○    │四分之一          │四分之一                        │
├──┼─────┼─────────┼────────────────┤
│三  │丁○○    │二分之一          │編號三至十四之公同共有人應連帶負│
│四  │丙○○    │                  │擔訴訟費用二分之一。            │
│五  │乙○○    │                  │                                │
│六  │甲○○    │                  │                                │
│七  │戊○○    │                  │                                │
│八  │辰○○○  │                  │                                │
│九  │子○○    │                  │                                │
│十  │寅○○    │                  │                                │
│十一  │卯○○    │                  │                                │
│十二  │丑○○    │                  │                                │
│十三  │壬○○    │                  │                                │
│十四  │癸○○    │                  │                                │
└──┴─────┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
