【裁判字號】    92,訴,290
【裁判日期】    920530
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第二九○號
    原      告  中國農民銀行股份有限公司
?
    法定代理人  丁○○
    訴訟代理人  甲○○
                丙○○
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰零玖萬玖仟捌佰陸拾柒元，及如附表所示之利息、違約金
。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告於民國八十八年八月四日及八十九年七月二十六日分別向原告借款
      新台幣（下同）六十萬元及一百五十萬元，約定之借款期限如附表所示之到期
      日，利率原按本行農貸基本放款利率加一˙五％，嗣改按本行基本放款利率加
      ０˙九三％機動計息，且約定如逾期償付本息逾期六月以內，按上開利率之一
      成，逾期超過六月者，超過部分按上開利率二成加付違約金，詎被告僅分別繳
      息至九十年十二月三十日及九十年十一月二十日止，尚有如附表所示之餘欠金
      額迄未清償，為此請求被告負清償借款之責。
  三、證據：提出借據二份、借款契約書一份、約定書二份、催收款項明細分類帳二
      紙、金吉利貸款契約書一份、撥款協議書暨約定書一份（以上皆影本）及戶籍
      謄本一份為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、借款契約書、約定書、催收款項明細分
    類帳、金吉利貸款契約書、撥款協議書暨約定書為證，自堪信為真實。從而，原
    告本於借貸關係，訴請被告給付借款二百零九萬九千八百六十七元及如附表所示
    之利息、違約金，為有理由，自應准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條，判決如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                        民事第二庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀（須附繕本）。
中      華      民      國    九十二    年      五      月     三十     日
~B法院書記官  林憲男
附表
┌──┬────┬────┬───┬────┬─────┬───────┬───────┐
│編號│餘欠金額│借款日  │利率  │到期日  │利息起訖日│按前開利率百分│按前開利率百分│
│    │（新台幣│        │年息  │        │          │之十計算違約金│之二十計算違約│
│    │／元）  │        │      │        │          │起訖日        │金起訖日      │
├──┼────┼────┼───┼────┼─────┼───────┼───────┤
│ 一 │五九九八│88.8.4  │8.553%│91.8.4  │90.12.31  │91.2.1至91.7. │91.8.1至清償日│
│    │六七元  │        │      │        │至清償日止│31            │止            │
├──┼────┼────┼───┼────┼─────┼───────┼───────┤
│ 二 │一五０萬│89.7.26 │8.553%│91.7.26 │90.11.21  │90.12.22至91.6│91.6.22至清償 │          │
│    │元      │        │      │        │至清償日止│.21           │日止          │
└──┴────┴────┴───┴────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
