【裁判字號】    91,訴,14
【裁判日期】    920530
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第一四號
    原      告    Ｆ○○
                  酉○○
    訴訟代理人    林世祿      律師
    複  代理人    丙○○      .
    被      告    丑  ○      .
                  巳○○      .
                  乙○○      .
    右  一  人
    訴訟代理人    甲○○      .
    被      告    癸  ○      .
                  申○○      .
                  丁○○      .
    兼右一  人
    訴訟代理人    戊○○      .
    被      告    Ａ○○      .
    右  一  人
    訴訟代理人    黃○○      .
    被      告    庚○○      .
    右一    人
    訴訟代理人    己○○      .
    被      告    戌○○      .
                  辰○○      .
                  卯○○      .
    兼  右十人
    訴訟代理人    壬○○      .
    被            Ｇ○○      .
                  宙○○      .
                  亥○○      .
                  未  ○      .
                  Ｂ○○      .
    右  一  人
    訴訟代理人    地○○      .
    兼右一人
    訴訟代理人    Ｅ○○      .
    被      告    子○○○    .
                  Ｃ○○      .
    兼  右一人
    訴訟代理人    Ｄ○○      .
    被      告    宇○○      .
                  玄○○      .
    被      告    寅○○○    .
                  午○○      .
    右  二  人
    訴訟代理人    辛○○      .
    被      告    天○○      .
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告丑○、巳○○、癸○、申○○、乙○○、丁○○、戊○○、Ａ○○、Ｇ○○、宙
○○、辰○○、卯○○、亥○○、未○Ｂ○○、壬○○、子○○○、Ｄ○○、Ｃ○
○、宇○○、玄○○、庚○○、寅○○○、戌○○應協同原告就附表一編號１所示土
地之登記簿登載面積零點參陸零壹公頃辦理更正登記為零點參伍貳捌公頃。
原告Ｆ○○、酉○○與被告丑○、巳○○、癸○、申○○、乙○○、丁○○、戊○○
、Ａ○○、Ｇ○○、宙○○、辰○○、卯○○、未○、子○○○、Ｄ○○、Ｃ○○、
宇○○、玄○○、庚○○、戌○○、Ｅ○○、午○○、天○○共有如附表一編號１所
示土地准予分割，分割方法如附圖二所示編號A1部分面積玖壹平方公尺分歸被告Ｇ○
○取得；編號A2部分面積玖壹平方公尺分歸被告午○○取得；編號A3部分面積玖壹平
方公尺分歸原告Ｆ○○取得；編號A4部分面積玖壹平方公尺分歸被告乙○○取得；編
號A5部分面積陸壹平方公尺分歸被告天○○取得；編號A6部分面積陸壹平方公尺分歸
被告戌○○取得；編號A7部分面積陸壹平方公尺分歸原告酉○○取得；編號A8部分面
積壹捌貳平方公尺分歸被告宙○○取得；編號A9部分面積壹捌貳平方公尺分歸被告Ｅ
○○取得；編號A10部分面積玖壹平方公尺分歸被告Ｄ○○取得；編號A11部分面積玖
壹平方公尺分歸被告Ｃ○○取得；編號A12部分面積壹捌貳平方公尺分歸被告癸○取
得；編號A13部分面積壹捌貳平方公尺分歸被告Ａ○○取得；編號A14部分面積參零平
方公尺分歸被告丑○取得；編號A15部分面積參零平方公尺分歸被告巳○○取得；編
號A16部分面積壹捌貳平方公尺分歸被告庚○○取得；編號A17部分面積壹貳參平方公
尺分歸被告申○○取得；編號A18部分面積玖壹平方公尺分歸被告戊○○取得；編號
A19部分面積玖壹平方公尺分歸被告丁○○取得；編號A20部分面積陸壹平方公尺分歸
被告玄○○取得；編號A21部分面積壹貳參平方公尺分歸被告宇○○取得；編號A22
部分面積壹捌貳平方公尺分歸被告子○○○取得；編號A23部分面積壹捌貳平方公尺
分歸被告未○取得；編號A24部分面積玖壹平方公尺分歸被告辰○○取得；編號A25
部分面積玖壹平方公尺分歸被告卯○○取得；編號A2部分面積貳捌零平方公尺及編號
A26部分面積伍壹肆平方公尺分歸原告Ｆ○○、酉○○與被告丑○、巳○○、癸○、
申○○、乙○○、丁○○、戊○○、Ａ○○、Ｇ○○、宙○○、辰○○、卯○○、未
○、子○○○、Ｄ○○、Ｃ○○、宇○○、玄○○、庚○○、戌○○、Ｅ○○、午○
○、天○○取得，並按原應有部分比例維持共有，供道路通行之用。
原告Ｆ○○、酉○○與被告丑○、巳○○、癸○、申○○、乙○○、丁○○、戊○○
、Ａ○○、Ｇ○○、宙○○、辰○○、卯○○、亥○○、未○Ｂ○○、壬○○、子
○○○、Ｄ○○、Ｃ○○、宇○○、玄○○、庚○○、寅○○○、戌○○共有如附表
一編號２所示土地准予分割，分割方法如附圖一所示編號B1部分面積壹壹玖平方公尺
分歸被告Ａ○○取得；編號B2部分面積陸零平方公尺分歸被告乙○○取得；編號B3部
分面積陸零平方公尺分歸原告Ｆ○○取得；編號B4部分面積參玖平方公尺分歸被告亥
○○取得；編號B5部分面積陸零平方公尺分歸被告寅○○○取得；編號B6部分面積陸
零平方公尺分歸被告Ｇ○○取得；編號B7部分面積壹壹玖平方公尺分歸被告未○取得
；編號B8部分面積壹壹玖平方公尺分歸被告庚○○取得；編號B9部分面積陸零平方公
尺分歸被告Ｃ○○取得；編號B10部分面積陸零平方公尺分歸被告Ｄ○○取得；編號
B11部份面積柒捌平方公尺分歸被告申○○取得；編號B12部分面積壹參玖平方公尺分
歸被告癸○取得；編號B13部分面積陸零平方公尺分歸被告卯○○取得；編號B14部分
面積陸零平方公尺分歸被告辰○○取得；編號B15部分面積陸零平方公尺分歸被告丁
○○取得；編號B16部分面積陸零平方公尺分歸被告戊○○取得；編號B17部分面積伍
肆平方公尺分歸被告壬○○取得；編號B18部分面積參玖平方公尺分歸被告戌○○及
原告酉○○取得，並按應有部分各貳分之壹維持共有；編號19部分面積壹零參平方公
尺分歸被告子○○○取得；編號20部分面積柒捌平方公尺分歸被告宇○○取得；編號
25部分面積參玖平方公尺分歸被告玄○○取得；編號B21部分面積壹壹玖平方公尺分
歸被告Ｂ○○取得；編號B22部分面積壹壹玖平方公尺分歸被告宙○○取得；編號B23
部分面積肆零平方公尺分歸被告丑○、被告巳○○取得，並按應有部分各貳分之壹維
持共有；編號B24部分面積伍陸零平方公尺分歸原告Ｆ○○、酉○○與被告丑○、巳
○○、癸○、申○○、乙○○、丁○○、戊○○、Ａ○○、Ｇ○○、宙○○、辰○○
、卯○○、亥○○、未○Ｂ○○、壬○○、子○○○、Ｄ○○、Ｃ○○、宇○○、
玄○○、庚○○、寅○○○、戌○○取得，並按原應有部分比例維持共有，供道路通
行之用。
訴訟費用由兩造依附表三所示之比例負擔。
    事實及理由
一、本件被告丑○、巳○○、Ａ○○、亥○○、Ｂ○○、Ｅ○○、Ｃ○○、Ｄ○○、
    宇○○、玄○○、庚○○、寅○○○、午○○、天○○經合法通知，均未於最後
    言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、附表一編號１所示土地之地籍圖總面積為零點參伍貳捌公頃而登記面積為零點參
    陸零壹公頃，二者相差超出法定容許誤差範圍，已據地政機關鑑測在案，自應以
    土地之實際面積為分割為當，則原告併請求該筆土地共有人即被告丑○、巳○○
    、癸○、申○○、乙○○、丁○○、戊○○、Ａ○○、Ｇ○○、宙○○、辰○○
    、卯○○、亥○○、未○Ｂ○○、壬○○、子○○○、Ｄ○○、Ｃ○○、宇○
    ○、玄○○、庚○○、寅○○○、戌○○協同辦理面積更正登記如主文第一項所
    示，與法並無不合，應准許之。
三、原告主張前開二筆土地係由兩造共有，各共有人之應有部分如附表二、三所示，
    兩造就該二筆土地未訂立不分割特約，且依其使用目的亦無不能分割之情形，但
    未能達成分割協議等情，已據提出土地登記簿謄本為證，並為到場被告所不爭執
    ，足認原告此部分之主張為真實。按共有物除因物之使用目的不能分割或共有人
    間契約訂有不分割之期限者外，各共有人，得隨時請求分割共有物；再共有物分
    割之方法，共有人不能協議決定者，法院得因任何共有人之聲請，以原物分配或
    變價分配之，民法第八百二十三條第一項及八百二十四條第二項規定甚明。本件
    前開二筆土地既合於判決分割之要件，則原告本於土地共有人之分割請求權，訴
    請判決分割，於法自屬有據，應予准許。
四、經查：系爭二筆土地相連接，略成長方形狀，以二筆土地南面所臨之彰化縣員集
    路二段七二巷道為對外通路。其上之地上之建物已屬老舊，且分佈零散等情，已
    據本院囑託彰化縣員林地政事務所派員會同勘測現場屬實，有本院勘驗筆錄及地
    政機關繪製之複丈成果圖存卷可稽。又原告酉○○與被告戌○○、被告丑○、巳
    ○○亦均陳明：就附表一編號２之土地於分割後，原告酉○○與被告戌○○二人
    ，及被告丑○與被告巳○○二人，分別願繼續維持共有之事實等語在卷。爰審酌
    系爭土地之坐向、地形、使用現況及對外通路，各共有人應有部分比例，分割後
    土地利用價值及經濟效益，多數共有人對系爭土地分割所表示之意見，認系爭土
    地應依附圖一、二方案所示之方法為分割為允洽。
五、另兩造既無法就系爭土地達成分割協議，則被告等人於訴訟中提出主張分割方法
    自係防禦權利所必須，爰命原告負擔部分訴訟費用，始符公允。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      五      月    三十    日
                                    民事第一庭
~B法      官  蔡紹良
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B  法院書記官  田慧賢
中      華      民      國    九十二    年      五      月     三十     日
~F0
~T40
附表一：
┌─┬────────────────┬─┬──────┬──┬────────┐
│編│   土      地      坐      落   │地│ 面    積   │權利│  備        考  │
│  ├───┬────┬───┬───┤  ├──────┤範圍│                │
│號│縣  市│鄉鎮市區○地段  │地  號│目│ 平方公尺   │    │                │
├─┼───┼────┼───┼───┼─┼──────┼──┼────────┤
│１│彰化縣│員林鎮  │大饒  │二二三│旱│三五二八    │全部│各共有人應有部  │
│  │      │        │      │      │  │            │    │分如附表二所示  │
├─┼───┼────┼───┼───┼─┼──────┼──┼────────┤
│２│彰化縣│員林鎮  │大饒  │二二三│建│三三六四    │全部│各共有人應有部  │
│  │      │        │      │之一  │  │            │    │分如附表二所示  │
└─┴───┴────┴───┴───┴─┴──────┴──┴────────┘
~F0
~T32
附表二：
 ┌──────┬────────┬────────┐
 │共有人      │二二三地號土地應│二二三之一地號土│
 │            │有部分          │地應有部分      │
 ├──────┼────────┼────────┤
 │丑○        │1/90            │2/180           │
 ├──────┼────────┼────────┤
 │巳○○      │1/90            │2/180           │
 ├──────┼────────┼────────┤
 │癸○        │1/15            │1/15            │
 ├──────┼────────┼────────┤
 │申○○      │4/90            │4/90            │
 ├──────┼────────┼────────┤
 │乙○○      │6/180           │6/180           │
 ├──────┼────────┼────────┤
 │丁○○      │6/180           │6/180           │
 ├──────┼────────┼────────┤
 │戊○○      │6/180           │6/180           │
 ├──────┼────────┼────────┤
 │Ａ○○      │8/120           │8/120           │
 ├──────┼────────┼────────┤
 │張銘源      │1/30            │1/30            │
 ├──────┼────────┼────────┤
 │宙○○      │1/15            │12/180          │
 ├──────┼────────┼────────┤
 │辰○○      │1/30            │1/30            │
 ├──────┼────────┼────────┤
 │卯○○      │1/30            │1/30            │
 ├──────┼────────┼────────┤
 │亥○○      │無              │1/45            │
 ├──────┼────────┼────────┤
 │Ｆ○○      │1/30            │1/30            │
 ├──────┼────────┼────────┤
 │未○        │1/15            │1/15            │
 ├──────┼────────┼────────┤
 │Ｅ○○      │1/15            │無              │
 ├──────┼────────┼────────┤
 │Ｂ○○      │無              │1/15            │
 ├──────┼────────┼────────┤
 │壬○○      │無              │11/360          │
 ├──────┼────────┼────────┤
 │子○○○    │4/45            │7/120           │
 ├──────┼────────┼────────┤
 │Ｄ○○      │1/30            │1/30            │
 ├──────┼────────┼────────┤
 │Ｃ○○      │1/30            │1/30            │
 ├──────┼────────┼────────┤
 │宇○○      │2/90            │2/45            │
 ├──────┼────────┼────────┤
 │玄○○      │1/45            │1/45            │
 ├──────┼────────┼────────┤
 │庚○○      │1/15            │12/180          │
 ├──────┼────────┼────────┤
 │午○○      │6/180           │無              │
 ├──────┼────────┼────────┤
 │寅○○○    │無              │6/180           │
 ├──────┼────────┼────────┤
 │天○○      │1/45            │無              │
 ├──────┼────────┼────────┤
 │戌○○      │1/90            │1/90            │
 ├──────┼────────┼────────┤
 │酉○○      │1/90            │1/90            │
 └──────┴────────┴────────┘
~F0
~T32
附表三：
 ┌──────┬────────┐
 │共有人      │訴訟費用負擔比例│
 ├──────┼────────┤
 │丑○        │66/5965         │
 ├──────┼────────┤
 │巳○○      │66/5965         │
 ├──────┼────────┤
 │癸○        │398/5965        │
 ├──────┼────────┤
 │申○○      │264/5965        │
 ├──────┼────────┤
 │乙○○      │199/5965        │
 ├──────┼────────┤
 │丁○○      │199/5965        │
 ├──────┼────────┤
 │戊○○      │199/5965        │
 ├──────┼────────┤
 │Ａ○○      │398/5965        │
 ├──────┼────────┤
 │張銘源      │199/5965        │
 ├──────┼────────┤
 │宙○○      │398/5965        │
 ├──────┼────────┤
 │辰○○      │199/5965        │
 ├──────┼────────┤
 │卯○○      │199/5965        │
 ├──────┼────────┤
 │亥○○      │52/5965         │
 ├──────┼────────┤
 │未○        │398/5965        │
 ├──────┼────────┤
 │Ｅ○○      │240/5965        │
 ├──────┼────────┤
 │Ｂ○○      │158/5965        │
 ├──────┼────────┤
 │壬○○      │72/5965         │
 ├──────┼────────┤
 │子○○○    │378/5965        │
 ├──────┼────────┤
 │Ｄ○○      │199/5965        │
 ├──────┼────────┤
 │Ｃ○○      │199/5965        │
 ├──────┼────────┤
 │宇○○      │264/5965        │
 ├──────┼────────┤
 │玄○○      │132/5965        │
 ├──────┼────────┤
 │庚○○      │398/5965        │
 ├──────┼────────┤
 │午○○      │120/5965        │
 ├──────┼────────┤
 │寅○○○    │79/5965         │
 ├──────┼────────┤
 │天○○      │80/5965         │
 ├──────┼────────┤
 │戌○○      │106/5965        │
 ├──────┼────────┤
 │Ｆ○○      │200/5965        │
 ├──────┼────────┤
 │酉○○      │106/5965        │
 └──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
