【裁判字號】    91,訴,4
【裁判日期】    920530
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣嘉義地方法院刑事判決                              九十一年度訴字第四號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  己○○
    指定辯護人  本院公設辯護人  庚○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十年度偵字第六九三七號）
，本院判決如左：
    主  文
己○○意圖供行使之用，而偽造有價證券，累犯，處有期徒刑年貳月。如附表二所
示偽造之本票均沒收。
    事  實
一、己○○曾犯詐欺罪，經台灣高等法院台南高分院於民國八十七年四月二十八日以
    八十七年上易字第五五五號判處有期徒刑六月確定，於八十七年十二月十日執行
    完畢。猶不知悔改，自八十九年二月起，明知自己經濟已陷於困難，且積欠甲○
    ○新臺幣（下同）數十萬元，竟意圖為自己不法之所有，基於概括犯意，連續於
    八十九年四至六月間，在其嘉義市○○路一一四號之住處，持如附表一所示以丙
    ○○等人為發票人之支票六紙，用以擔保向丁○○借款，使丁○○陷於錯誤，如
    數交付予己○○八十六萬元，嗣丁○○屆期提示，均不獲兌現。己○○復意圖供
    行使之用，於八十九年七月十四日，在嘉義市大溪里大溪厝三０六號，接續偽造
    其女戊○○（由公訴人另為不起訴處分）之名義為共同發票人，簽發如附表二所
    示之本票十三紙（公訴人誤載為十二紙），持之向丁○○行使，用以抵償其借款
    八十六萬元，足以生損害於戊○○之權利。嗣丁○○屆期提示，亦不獲兌現，始
    發現上情。
二、案經丁○○訴由臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○固坦承以如附表一所示之支票向告訴人丁○○借款八十六萬元，
    並有以其女戊○○之名義為發票人，簽發如附表二所示之本票予告訴人，用以抵
    償借款，惟矢口否認有何詐欺犯行，辯稱：伊並沒有詐欺的意思，附表一編號二
    至六之支票係甲○○所交付予伊之票據，伊不知會跳票，而當時伊與甲○○合夥
    做工程，工程款均給甲○○領走了，是甲○○利用被告詐欺；簽發如附表二所示
    之本票有經過其女兒戊○○同意云云。惟查：
  (一)被告如何詐欺取財，業據告訴人丁○○指訴綦詳，而被告己○○於偵查中自承其
    於八十九年二月就已陷於經濟困難等情，亦據被告供明在卷（臺灣嘉義地方法院
    檢察署九十年偵字第六九三七號卷第十一頁），且於本院亦供承當時尚欠甲○○
    數十萬元（見本院卷第二三六頁），是被告於借款之初，已明知無還款之能力，
    竟仍以遠期之支票為擔保，使告訴人丁○○陷於錯誤而為借貸，且該六紙支票屆
    期亦均不獲兌現，是被告辯稱其無詐欺犯意，顯係事後圖卸之詞，不足採信。
  (二)至被告辯稱附表一編號二至六之支票係甲○○所交付予伊之票據，伊不知會跳票
    ，而當時伊與甲○○合夥做工程，工程款均給甲○○領走了云云，業為證人甲○
    ○所否認（見本院卷第二三三頁至二三七頁），經審酌被告亦自承其與甲○○合
    夥之工程，所有工程款由甲○○收取，且所有支出都是甲○○負責（見本院卷第
    二三四頁）等情，甲○○應無交付附表一之支票予被告之必要，且被告當時經濟
    狀況已極差，顯然已無清償能力，即使其未使用如附表一之支票向告訴人借貸，
    亦仍應認有詐取財物之犯意，是被告所辯要難採信。
  (三)又證人乙○○固證稱：甲○○及己○○共同與之合約，其所承包之工程都有施作
    完畢，工程款也有電匯也有現金給付。工程款共付壹佰參拾萬至壹佰伍拾萬左右
    。電匯的金額目前銀行查詢到的有五十五萬元（是匯入甲○○女兒王惠桂帳戶）
    ，其他的我們是給付現金給甲○○。當時合約時，己○○也同意工程款交給甲○
    ○等語（見本院卷第二○五頁、二○六頁），經核證人乙○○之證言僅能證明甲
    ○○有收取工程款，惟證人甲○○及被告均稱其二人之收入及支出均由甲○○為
    之，業經認定如上，因此即使甲○○有收取升茂營造公司之工程款，亦不能資為
    有利被告之證據。
  (四)此外，又有切結書、如附表一所示之支票六紙及退票理由單（分別見臺灣嘉義地
    方法院檢察署九十年發查字第五○三號卷第十六、十七頁、第五七頁至六三頁）
    、臺灣中小企業銀行民雄分行九十一年五月十六日民雄字第一一八八號函及函附
    余景弘交易明細、退補、拒絕往來等紀錄（見本院卷第四六頁至六一頁）、世華
    聯合商業銀行員林分行九十一年五月十七日世員發字第七八號函及函附丙○○交
    易明細及退補、拒絕往來之相關資料（見本院卷第六二頁至六七頁）、新竹國際
    商業銀行臺南分行九十一年五月二十八日竹商銀臺南字第二三一號函及函附鄭國
    光交易明細及退補、拒絕往來紀錄表（見本院卷第六八頁至七五頁）、彰化商業
    銀行嘉義分行九十一年五月二十七日彰嘉字第一一六一號函及函附洪素月交易明
    細及退補、拒絕往來之相關資料（見本院卷第七六頁至八九頁）、安泰商業銀行
    九十一年六月五日安嘉字第七三七號函及函附法雅企業有限公司交易明細及退票
    明細表（見本院卷第九十頁至一百頁）在卷可按，是被告連續詐取財物之犯行，
    應堪認定。
  (五)又被告對偽造有價證券部分，已於偵查中坦承不諱（見臺灣嘉義地方法院檢察署
    九十年偵字第六九三七號卷第十頁背面），核與證人戊○○於本院兩次證述（分
    別見本院卷第二八頁、第一七七頁）情節相符，並有如附表二所示之本票十二紙
    在卷可稽，被告偽造有價證券犯行，洵堪認定，是被告於本院辯稱如附表二所示
    之本票有經過其女兒戊○○同意云云，應屬事後卸責之詞，要難採信，其偽造有
    價證券之犯行，亦堪認定。
二、按行使偽造有價證券，以取得票面價值之對價，固不另論詐欺罪，但如以偽造之
    有價證券供作擔保或作為新債清償而取得款項，其取得款項之行為，乃係行使偽
    造有價證券以外之另一行為，二者有方法結果關係，應論以牽連犯，最高法院著
    有八十六年度臺上字第四六一○號判決可資參照。本件被告既係行使其所偽造之
    本票供作清償前所積欠之債務，核其所為，係犯刑法第二百零一條第一項之意圖
    供行使之用而偽造有價證券罪及同法第三百三十九條第一項之詐欺取財罪；其先
    後數次詐欺取財之犯行，時間緊接、所為為構成要件相同之罪，為連續犯，應依
    刑法第五十六條加重其刑；又其先後偽造十三張本票，係為達同一目的，利用同
    一機會，緊接所為之同性質行為，為接續犯，僅成立單一意圖供行使之用而偽造
    有價證券罪；其所犯上開二罪間，有方法、結果之牽連關係，應依刑法第五十五
    條之規定，從一重之意圖供行使之用而偽造有價證券罪處斷；至其於附表所示本
    票上偽造「戊○○」署名之行為，均係偽造有價證券之部分行為，應為偽造有價
    證券罪吸收，不另論罪；又其偽造有價證券後持以行使，其行使偽造有價證券之
    輕度行為，亦應為偽造之重度行為所吸收，不另論罪。又被告曾因詐欺罪，經台
    灣高等法院台南高分院於八十七年四月二十八日以八十七年上易字第五五五號判
    處有期徒刑六月確定，於八十七年十二月十日執行完畢，此有臺灣嘉義地方法院
    檢察署刑案資料查註記錄表及臺灣高等法院被告全國前案紀錄表附卷可稽，其於
    五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其
  刑。爰審酌被告犯罪之動機、手段、犯罪所生之損害、犯後坦承部分犯行，迄今
    尚未清償等一切情狀，量處如主文所示之刑。又偽造之如附表二所示本票十三紙
    係偽造之有價證券，應依刑法第二百零五條之規定，不問屬於犯人與否，宣告沒
    收之，至其上偽造之「戊○○」簽名，已為沒收該本票部分效力之所及，爰不另
    為沒收之諭知，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二百零一條第一項、
第三百三十九條第一項、第五十五條、第五十六條、第四十七條、第二百零五條、罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官周欣潔到庭執行職務。
中      華      民      國    九十二    年      五      月     三十     日
                          臺灣嘉義地方法院刑事第三庭
                              審判長法官  沈  福  財
                                    法官  許  兆  慶
                                    法官  林  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      五      月     三十     日
                               書記官  尹 玉  琪
附錄論罪科刑條文：
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：
┌──┬─────┬─────┬────┬─────┬─────────┐  ─
│編號│發  票  人│金      額│背    書│發  票  日│票   據   號   碼 │
├──┼─────┼─────┼────┼─────┼─────────┤
│一  │丙  ○  ○│60000元   │己○○  │89、8、10 │kp0000000         │
├──┼─────┼─────┼────┼─────┼─────────┤
│二  │余  景  弘│200000元  │無      │89、7、26 │at0000000      │
├──┼─────┼─────┼────┼─────┼─────────┤
│三  │鄭  國  光│180000元  │己○○  │89、7、20 │aa0000000         │
├──┼─────┼─────┼────┼─────┼─────────┤
│四  │洪  素  月│90000元   │無      │89、6、21 │nf0000000         │
├──┼─────┼─────┼────┼─────┼─────────┤
│五  │余  景  弘│160000元  │無      │89、7、31 │at0000000         │
├──┼─────┼─────┼────┼─────┼─────────┤
│六  │法雅公司  │130000元  │無      │89、8、5  │as0000000         │
└──┴─────┴─────┴────┴─────┴─────────┘
附表二：
┌──┬───────┬─────┬─────┬─────┬─────┐
│編號│發      票    │金      額│發  票  日│到  期  日│票據號碼  │
├──┼───────┼─────┼─────┼─────┼─────┤
│一  │己○○、戊○○│50000元   │89、7、14 │89、7、30 │647659    │
├──┼───────┼─────┼─────┼─────┼─────┤
│二  │己○○、戊○○│50000元   │89、7、14 │89、10、30│647662    │
├──┼───────┼─────┼─────┼─────┼─────┤
│三  │己○○、戊○○│50000元   │89、7、14 │89、9、30 │647661    │
├──┼───────┼─────┼─────┼─────┼─────┤
│四  │己○○、戊○○│50000元   │89、7、14 │89、8、30 │647660    │
├──┼───────┼─────┼─────┼─────┼─────┤
│五  │己○○、戊○○│100000元  │89、7、14 │90、1、30 │647668    │
├──┼───────┼─────┼─────┼─────┼─────┤
│六  │己○○、戊○○│100000元  │89、7、14 │90、12、30│647664    │
├──┼───────┼─────┼─────┼─────┼─────┤
│七  │己○○、戊○○│100000元  │89、7、14 │89、11、30│647663    │
├──┼───────┼─────┼─────┼─────┼─────┤
│八  │己○○、戊○○│100000元  │89、7、14 │90、4、30 │647671    │
├──┼───────┼─────┼─────┼─────┼─────┤
│九  │己○○、戊○○│50000元   │89、7、14 │90、3、30 │647670    │
├──┼───────┼─────┼─────┼─────┼─────┤
│十  │己○○、戊○○│100000元  │89、7、14 │90、7、30 │647647    │
├──┼───────┼─────┼─────┼─────┼─────┤
│十一│己○○、戊○○│100000元  │89、7、14 │90、6、30 │647673    │
├──┼───────┼─────┼─────┼─────┼─────┤
│十二│己○○、戊○○│100000元  │89、7、14 │90、5、30 │647672    │
├──┼───────┼─────┼─────┼─────┼─────┤
│十三│己○○、戊○○│50000元   │89、7、14 │90、2、30 │647669    │
└──┴───────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
