【裁判字號】    92,簡,292
【裁判日期】    920530
【裁判案由】    菸酒管理法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第二九二號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第
一一六六號），本院判決如左：
    主  文
甲○○連續產製私酒，累犯，處拘役伍拾日，如易科罰金，以佰元折算壹日。扣案
如附表所示之物品均沒收。
    事實及理由
一、本件犯罪事實及證據除檢察官聲請簡易判決處刑書犯罪事實欄一第一行所載「甲
    ○○」之下應加列「曾因詐欺案件，經臺灣高等法院臺南分院判處有期徒刑六月
    ，如易科罰金，以三百元折算一日確定，於民國九十年十二月十一日易科罰金執
    行完畢，」、第一行所載「未經主管機關許可」之下應加列「，基於概括之犯意
    」、第一行所載「民國（下同）」應刪除外，其餘犯罪事實、證據引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，菸酒管理法第四十六條、第四十七條、第五十七條，刑法第十一條前
    段、第五十六條、第五十五條、第四十七條、第四十一條第一項前段、第三十八
    條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                    臺灣嘉義地方法院簡易庭
                                        法  官  柯  月  美
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十二    年      五      月     三十     日
                                        書記官  侯  麗  茹
附表
┌──┬────────────┬───────┬───────────┐
│編號│名稱                    │  數量        │  備註                │
├──┼────────────┼───────┼───────────┤
│一  │煮米機                  │  一台        │                      │
├──┼────────────┼───────┼───────────┤
│二  │蒸餾機                  │  一台        │                      │
├──┼────────────┼───────┼───────────┤
│三  │私釀米酒                │  五桶        │  內裝成品酒          │
│    │（成品）                │              │  四百五十公升        │
├──┼────────────┼───────┼───────────┤
│四  │私釀米酒                │  七桶        │  內裝半成品酒        │
│    │（半成品）              │              │  二千八百公升        │
├──┼────────────┼───────┼───────────┤
│五  │塑膠桶                  │  三十八個    │  容量六百公升        │
├──┼────────────┼───────┼───────────┤
│六  │塑膠桶                  │  四個        │  容量十六公升        │
├──┼────────────┼───────┼───────────┤
│七  │塑膠桶                  │  十二個      │  容量二十公升        │
├──┼────────────┼───────┼───────────┤
│八  │福美特製純              │  二百個      │                      │
│    │米露紙箱                │              │                      │
├──┼────────────┼───────┼───────────┤
│九  │濾酒器                  │  一台        │                      │
├──┼────────────┼───────┼───────────┤
│十  │酵母菌                  │  二桶        │  共四十公升          │
├──┼────────────┼───────┼───────────┤
│十一│蓬來米                  │  十五包      │  共四百五十公斤      │
├──┼────────────┼───────┼───────────┤
│十二│台糖紅糖                │  七包        │  共三百五十公斤      │
├──┼────────────┼───────┼───────────┤
│十三│米酒香料                │  四瓶  │                      │
├──┼────────────┼───────┼───────────┤
│十四│出貨單                  │  一張        │                      │
├──┼────────────┼───────┼───────────┤
│十五│送貨單                  │  十二張      │                      │
├──┼────────────┼───────┼───────────┤
│十六│估價單                  │  十二張      │                      │
└──┴────────────┴───────┴───────────┘
附錄：
菸酒管理法第四十六條前段
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
