【裁判字號】    91,易,633
【裁判日期】    920530
【裁判案由】    業務侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度易字第六三三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵緝字第四○八、四○九
號），本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、乙○○於民國九十年四月十六日起任職宏美企業股份有限公司（下稱宏美公司）
    業務員，負責收取公司貨款等業務。詎意圖為自己不法之所有，基於概括之犯意
    ，於九十年七月二十四日，分至雲林縣褒忠鄉、二崙鄉、崙背鄉等處，向如附表
    所示宏美公司個別客戶陸續收取貨款，並將各該業務上所持有之金錢，挪作私用
    ，侵吞入己，金額總計達新台幣三十三萬七千一百元之多。後乙○○不知去向，
    經宏美公司向其客戶查詢，始悉上情。
二、案經宏美公司訴由嘉義縣警察局民雄分局報告臺灣嘉義地方法院檢察署檢察官偵
    查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱（本院卷第八十三頁審判筆錄），核與告
    訴人宏美公司法定代理人甲○○指訴情節相符，復有各該客戶出具之切結書、應
    收帳款明細表、送貨單等書證在卷可稽（九十年度偵字第七○三○號卷第十三頁
    至第三十六頁）。因此，被告自白與事實相符，事證明確，其犯行堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告多次侵占款項
    之犯行，時間緊接，方法雷同，所犯係構成要件相同之罪名，顯係基於概括犯意
    為之，為連續犯，應依刑法第五十六條論以一罪，並加重其刑。爰審酌被告年富
    力壯，不思上進，貪圖財物致罹刑典，犯罪之動機、目的、方法，尚未賠償告訴
    人侵占款項，事後坦承犯行之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官周欣潔到庭執行職務。
中      華      民      國    九十二    年      五      月     三十     日
                                  臺灣嘉義地方法院刑事第二庭
                                          法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國    九十二    年      五      月     三十     日
                                          書記官  王  佩  湘
附表
┌──┬──────────────┬──────────┬──────┐
│編號│客戶名稱                    │侵占金額（新台幣）  │備註        │
├──┼──────────────┼──────────┼──────┤
│一  │林東杰（東煬商行）          │53900元             │            │
├──┼──────────────┼──────────┼──────┤
│二  │吳清德                      │31500元             │            │
├──┼──────────────┼──────────┼──────┤
│三  │蘇森泉（永定合作農場）      │24100元             │            │
├──┼──────────────┼──────────┼──────┤
│四  │曾嘉名（三和農藥肥料行）    │25800元             │            │
├──┼──────────────┼──────────┼──────┤
│五  │洪哲能                      │10500元             │            │
├──┼──────────────┼──────────┼──────┤
│六  │吳燿楣（嶸耀農會有機肥）    │8800元              │            │
├──┼──────────────┼──────────┼──────┤
│七  │蔡錦華（義和肥料店）        │20000元             │            │
├──┼──────────────┼──────────┼──────┤
│八  │林月英（億順農藥肥料行）    │20000元             │            │
├──┼──────────────┼──────────┼──────┤
│九  │林國賓                      │91500元             │            │
├──┼──────────────┼──────────┼──────┤
│十  │楊從                │40000元             │            │
├──┼──────────────┼──────────┼──────┤
│十一│李韋（田尾肥料店）          │11000元             │            │
├──┴──────────────┼──────────┴──────┤
│合計                              │337100元                          │
└─────────────────┴─────────────────┘
附錄本判決論罪法條全文
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
