【裁判字號】    92,易,40
【裁判日期】    920530
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十二年度易字第四○號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵字第八四五九號），暨
移
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，
以佰元折算壹日。如附表所示偽造之「乙○○」署押均沒收。
    事  實
一、甲○○因施用毒品（由公訴人另行起訴），而於九十一年十一月二十二日晚間九
    時五分許，在嘉義市○區○○里○○街四十號前為警查獲後，為避免被送強制戒
    治，竟冒用渠友之名「乙○○」應訊，並分別基於行使偽造私文書及接續偽造署
    押之犯意，先後於如附表所示之時、地，以如附表所示之方式偽造「乙○○」名
    義之署押，並持如附表編號二至五之文書交付辦理該事宜之司法警察人員，以表
    示係出於自願性搜索及接受該搜索之意思表示，足生損害於乙○○之名譽與司法
    權行使之正確性。嗣於九十一年十二月十二日下午五時二十分，經台灣嘉義看守
    所發覺有異後追查始得悉上情。
二、案經臺灣嘉義地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警、偵訊及本院審理時坦承不諱，而被告在如附表
    所示之文件中偽造「乙○○」署押之事實，亦有如附表所示之各該文件附卷足憑
    ，且有內政部警政署刑事警察局九十二年一月二日刑紋字第○九二○○○○五○
    一號函在卷可稽，足認被告之自白與事實相符。本件事證明確，被告之犯行，洵
    堪認定。
二按刑法第二百十七條第一項之「署押」，乃指於紙張或物體上簽署之姓名，或其
    他符號，其作用在示其承認所簽署之文書效力，若以捺指紋以代替簽名者，如偽
    造指紋亦屬偽造署押；又查被告在如附表編號二至五所示之搜索同意書、搜索扣
    押筆錄執行之依據欄、執行結果欄、在場人欄等處，偽造「乙○○」之簽名及指
    印，乃含有表示同意自願性搜索及接受該搜索之意思表示，屬具有收據性質之私
    文書，其簽名及按捺指印後，再交付承辦之司法警察人員，顯然於該等私文書之
    內容有所主張，自足以生損害於警察機關對犯罪偵查、審核之正確性及乙○○本
    人。是核被告所為，係犯刑法第二百十六條第二百十條之行使偽造私文書罪，
    公訴人認應依刑法第二百十七條之偽造署押罪論處，尚有未洽，惟起訴事實相同
    ，爰依法變更起訴法條，併此敘明。被告偽造「乙○○」之署押，係偽造私文書
    之階段行為；偽造私文書後進而行使，偽造之低度行為應為行使之高度行為所吸
    收，均不另論罪。被告在同一次被查獲之偵查過程中，先後多次冒用「乙○○」
    名義在如附表所示之文件上偽造署押之行為，係利用同一機會，在同一時段就同
    一犯罪構成事實，本於單一犯意之接續行為，僅侵害一法益，為接續犯，應只論
    以一罪。又如附表編號七所示之事實雖未據公訴人起訴，然該部分事實與公訴人
    起訴之犯罪事實既具有接續犯之實質上一罪關係，應為起訴效力所及，本院自得
    加以審究，併此敘明。爰審酌被告係為規避強制戒治，竟冒用其友人之名義應訊
    ，造成警察機關偵辦案件之困擾，惟念其犯後坦承犯行，所生危害尚非重大等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。如附表所示偽造之
    「乙○○」署押，係屬偽造之署押，不問屬於犯人與否，應依刑法第二百十九條
    之規定，予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二百十六
條、第二百十條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第
二條，判決如主文。
本案經檢察官周欣潔到庭執行職務。
中      華      民      國    九十二    年      五      月     三十     日
                          臺灣嘉義地方法院刑事第三庭
                              審判長法官  沈  福  財
                                    法官  許  兆  慶
                                    法官  林  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      五      月     三十     日
                                  書記官  尹  玉  琪
附錄法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表
┌─┬─────┬─────┬─────────────────────┐
│編│時      間│地      點│方                                      式│
│號│          │          │                                          │
├─┼─────┼─────┼─────────────────────┤
│一│九十一年十│嘉義市建成│被告在逮捕及權利告知通知書上偽造「乙○○」│
│  │一月二十二│街四十號前│之簽名一次及指印一枚。                    │
│  │日二十一時│          │                                          │
│  │三十分許（│          │                                          │
│  │起訴書誤載│          │                                          │
│  │為九時三十│          │                                          │
│  │分）      │          │                                          │
├─┼─────┼─────┼─────────────────────┤
│二│九十一年十│嘉義縣水上│被告在員警開具之搜索同意書「立同意書人」上│
│  │一月二十二│鄉外溪洲三│，偽造「乙○○」之簽名一次及指印一枚。    │
│  │日二十三時│二三號    │                                          │
│  │十分許（起│          │                                          │
│  │訴書誤載為│          │                                          │
│  │十一時許）│          │                                          │
├─┼─────┼─────┼─────────────────────┤
│三│九十一年十│同右      │被告在搜索扣押筆錄執行之依據欄、執行結果欄│
│  │一月二十二│          │、在場人欄等三處，均各偽造「乙○○」之簽名│
│  │日二十二時│          │一次、指印一枚。                          │
│  │三十分許（│          │                                          │
│  │起訴書誤載│          │                                          │
│  │為十一時許│          │                                          │
│  │）        │          │    │
├─┼─────┼─────┼─────────────────────┤
│四│九十一年十│嘉義市車店│被告在員警開具之搜索同意書「立同意書人」上│
│  │一月二十二│里上海路一│，偽造「乙○○」之簽名一次及指印一枚。    │
│  │日二十二時│○九號三樓│                                          │
│  │三十分許（│三        │                                          │
│  │起訴書誤載│          │                                          │
│  │為十一時許│          │                                          │
│  │）        │          │                                          │
├─┼─────┼─────┼─────────────────────┤
│五│九十一年十│同右      │被告在搜索扣押筆錄執行之依據欄、執行結果欄│
│  │一月二十二│          │、在場人欄等三處，均各偽造「乙○○」之簽名│
│  │日二十三時│          │一次、指印一枚。                          │
│  │二十分許（│          │                                          │
│  │起訴書誤載││                                          │
│  │為十一時許│          │                                          │
│  │）        │          │                                          │
├─┼─────┼─────┼─────────────────────┤
│六│同右      │同右      │被告於扣押物品目錄表上，偽造「乙○○」之簽│
│  │          │          │名五次、指印五枚。                        │
├─┼─────┼─────┼─────────────────────┤
│七│九十一年十│嘉義市警察│被告在尿液送驗姓名對照表偽造「乙○○」之指│
│  │一月二十三│局第一分局│印一枚。                                  │
│  │日二時許  │八掌派出所│                                          │
├─┼─────┼─────┼─────────────────────┤
│八│九十一年十│同右      │被告在警訊筆錄上，偽造「乙○○」之簽名五次│
│  │一月二十二│          │、指印二十二枚。                          │
│  │日零時至三│          │        │
│  │時四十分許│          │                                          │
├─┼─────┼─────┼─────────────────────┤
│九│九十一年十│臺灣嘉義地│被告於偵訊筆錄上，偽造「乙○○」之簽名一次│
│  │一月二十三│方法院檢察│。                                        │
│  │日十一時十│署        │                                          │
│  │五分許    │          │                                          │
└─┴─────┴─────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
