【裁判字號】    92,聲,260
【裁判日期】    920530
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第二六０號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一五二號、九十一年度偵字第六三六號、九十一年度毒偵字第二六七號），本院裁
定如左：
    主      文
甲○○因竊盜案件，所處有期徒刑參月；又因違反毒品危害防制條例案件，所處有期
徒刑拾月；又因違反毒品危害防制條例案件，所處有期徒刑柒月。應執行有期徒刑壹
年參月。
    理      由
受刑人薛仁因竊案件，經本院於民國九十一年三月七日判處有期徒刑三月；又因違反
毒品危害防制條例案件（施用第一級毒品），經本院於九十一年五月十四日判處有期
徒刑十月；再因違反毒品危害防制條例案件（施用第二級毒品），經本院於九十一年
五月十四日判處有期徒刑七月，詳如附表所示，均經分別確定在案。茲聲請人聲請定
其應執行之刑，本院審核認其聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四
百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二    年      五      月    三十    日
                                  臺灣基隆地方法院刑事第三庭
                                        法  官    王  慧  惠
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                        書記官    吳  麗  雲
中      華      民      國      九十二    年      六      月    二      日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│竊    盜│徒  刑│自九十年│基隆地│        │91年度瑞簡│4.  │
│        │      │十二月二│檢署91│基隆地院│字第12號  │        │
│91執丙62│三  月│十九日至│偵636 │        │3.7.    │        │
│8號     │      │九十一年│號    │        │          │        │
│        │      │二月六日│      │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒    品│徒  刑│自九十一│基隆地│        │91年度訴字│7.8.  │
│        │      │年一月三│檢署91│基隆地院│第203號   │        │
│91執丙10│十  月│十一日至│毒偵26│        │5.14.    │        │
│02號    │      │九十一年│7號   │        │          │        │
│(一級)  │      │四月二日│      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│毒    品│徒  刑│自九十一│基隆地│        │91年度訴字│7.8.  │
│        │      │年一月三│檢署91│基隆地院│第203號   │        │
│91執丙10│七  月│十一日至│毒偵26│        │5.14.    │        │
│02號    │      │九十一年│7號   │        │          │        │
│(二級)  │      │四月二日│      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
