【裁判字號】    92,聲,109
【裁判日期】    920530
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第一○九號
    原      告  中央信託局
    法定代理人  丙○○
                            送.
    相  對  人  甲○○
                            .
                乙○○      住.
                            .
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣貳萬玖仟玖佰玖拾伍元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第五一四號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，為新臺幣貳萬玖仟玖佰玖拾伍元，其詳如後附計算書所示。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                  民事庭法      官  林  金  發
右為正本，係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新臺幣
四十五元，抗告於臺灣高等法院。
中      華      民      國    九十二    年      五      月     三十     日
                                      法院書記官  溫麗燕
~F0
~T40
      ┌───────────────────────────────────────────────────────┐
      │計算書（九十二年度聲字第一○九號）：                                                                          │
      ├──┬───────────────┬─────────────┬──────────────────────┤
      │編號│項                          目│金      額（ 新  臺  幣 ）│備                                        考│
      ├──┼───────────────┼─────────────┼──────────────────────┤
      │ １ │第一審裁判費                  │貳萬捌仟柒佰壹拾柒元      │                                            │
      ├──┼───────────────┼─────────────┼──────────────────────┤
      │ ２ │第一審送達郵費                │參佰陸拾伍元              │原繳陸佰捌拾元，餘郵參佰壹拾伍元已發還。    │
      ├──┼───────────────┼─────────────┼──────────────────────┤
      │ ３ │公示送達裁判費                │肆拾伍元                  │                                            │
      ├──┼───────────────┼─────────────┼──────────────────────┤
      │ ４ │公示送達登報費                │捌佰元                    │                                            │
      ├──┼───────────────┼─────────────┼──────────────────────┤
      │ ５ │本件程序費用（送達郵費）      │陸拾捌元                  │聲請人未繳，應補繳。                        │
      ├──┼───────────────┼─────────────┼──────────────────────┤
      │ ６ │合                          計│貳萬玖仟玖佰玖拾伍元      │聲請人誤算為貳萬玖仟玖佰貳拾柒元。          │
      └──┴───────────────┴─────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
