【裁判字號】    92,基簡,325
【裁判日期】    920530
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事簡易判決                    九十二年度基簡字第三二五號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第四一一八號
），本院判決如左：
        主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
佰元折算壹日。
        事實及理由
一、本件犯罪事實除更正如附表所示之犯罪時間、地點，及適用法條部分應補充記載
    「附表一、四、五竊盜部分應更正起訴法條為被告涉犯刑法第三百三十九條第一
    項詐欺取財罪、附表其餘各犯行應更正起訴法條為刑法第三百三十九條之二第一
    項由自動付款設備取得他人之物罪，又被告所犯行使偽造私文書、詐欺取財、由
    自動付款設備取得他人之物等多次犯行，時間緊接，方法相同，所犯構成要件相
    同之罪名，顯係出於概括之犯意為之，均依連續犯之規定各論以一罪，並均依刑
    法第五十六條之規定加重其刑。其所犯各罪（刑法第二百十條、第二百十六條、
    第三百二十條第一項、第三百三十九條第一項、第三百三十九條之二第一項之罪
    ）有方法結果之牽連關係，應從一重之行使偽造私文書處斷（聲請書誤繕為依竊
    盜罪處斷）」外，餘證據均引用檢察官聲請簡易判決處刑書之記載。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條第二項、第三百條，
    刑法第五十六條、第二百十條、第二百十六條、第三百三十九條第一項、第三百
    三十九條之二第一項、第三百二十條第一項、第五十五條、第四十一條第一項前
    段，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十二    年      五      月    三十    日
                                  臺灣基隆地方法院基隆簡易庭
                                        法  官    何  怡  穎
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
                                        書記官    湯  惠  芳
中      華      民      國      九十二    年      六      月    五      日
附錄論罪法條
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十七條第二項：
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────┬───────────┬─────────────┐
│編號│犯罪所得    │犯罪時間              │犯罪地點                  │
├──┼──────┼───────────┼─────────────┤
│一  │十萬元      │九十一年八月十二日    │基隆市○○路十六號臺灣銀行│
│    │            │                      │基隆分行櫃檯              │
└──┴──────┴─────────────────────────┘
（續上頁）
┌──┬──────┬───────────┬─────────────┐
│二  │二萬元      │九十一年八月二十二日晚│基隆市○○路三七號基隆二信│
│    │            │上十一時十三分四十九秒│廟口分社自動提款機        │
├──┼──────┼───────────┼─────────────┤
│三  │一萬元      │九十一年八月二十六日上│基隆市○○路七十號基隆二信│
│    │            │午八時二十七分四十七秒│七堵分社自動提款機        │
├──┼──────┼───────────┼─────────────┤
│四  │十萬元      │九十一年九月四日      │基隆市○○路十六號臺灣銀行│
│    │            │                      │基隆分行櫃檯              │
├──┼──────┼───────────┼─────────────┤
│五  │二十萬元    │九十一年九月十二日    │基隆市○○路十六號臺灣銀行│
│    │            │                      │基隆分行櫃檯              │
├──┼──────┼───────────┼─────────────┤
│六  │三萬元      │九十一年九月十六日下午│基隆市○○路三七號基隆二信│
│    │            │一時四十一分二十三秒  │廟口分社自動提款機        │
└──┴──────┴─────────────────────────┘
（續上頁）
┌──┬──────┬───────────┬─────────────┐
│七  │三萬元      │九十一年九月十七日上午│基隆市○○路三七號基隆二信│
│    │            │八時四十三分三十五秒  │廟口分社自動提款機        │
├──┼──────┼───────────┼─────────────┤
│八  │三萬元      │九十一年九月十七日上午│基隆市○○路三七號基隆二信│
│    │            │八時四十四分四十五秒  │廟口分社自動提款機        │
├──┼──────┼───────────┼─────────────┤
│九  │三萬元      │九十一年九月十九日上午│基隆市○○路三七號基隆二信│
│    │            │十時二十二分零一秒    │廟口分社自動提款機（公訴人│
│    │            │                      │漏載此部分犯罪事實）      │
├──┼──────┼───────────┼─────────────┤
│十  │三萬元      │九十一年九月十九日上午│基隆市○○路七八號基隆二信│
│    │            │十時二十五分三十七秒（│營業部自動提款機          │
│    │            │公訴人誤繕為二十二分三│                          │
│    │            │十七秒）              │                          │
└──┴──────┴─────────────────────────┘
（續上頁）
┌──┬──────┬───────────┬─────────────┐
│十一│二萬元      │九十一年九月十九日下午│基隆市七堵區○○○路一七一│
│    │            │五時二十六分三十秒    │號基隆七堵郵局自動提款機  │
├──┼──────┼───────────┼─────────────┤
│十二│二萬元      │九十一年九月十九日下午│基隆市七堵區○○○路一七一│
│    │            │五時二十七分三十八秒  │號基隆七堵郵局自動提款機  │
├──┼──────┼───────────┼─────────────┤
│十三│二萬元      │九十一年九月十九日晚上│基隆市七堵區○○○路一七一│
│    │            │七時四十二分三十三秒  │號基隆七堵郵局自動提款機  │
├──┼──────┼───────────┼─────────────┤
│十四│二萬元      │九十一年九月十九日晚上│基隆市七堵區○○○路一七一│
│    │            │七時四十三分四十二秒  │號基隆七堵郵局自動提款機  │
├──┼──────┼───────────┼─────────────┤
│十五│二萬元      │九十一年九月二十日上午│基隆市七堵區○○○路一七一│
│    │            │十一時四十七分十五秒  │號基隆七堵郵局自動提款機  │
└──┴──────┴─────────────────────────┘
（續上頁）
┌──┬──────┬───────────┬─────────────┐
│十六│二萬元      │九十一年九月二十日上午│基隆市七堵區○○○路一七一│
│    │            │十一時四十八分二十三秒│號基隆七堵郵局自動提款機  │
├──┼──────┼───────────┼─────────────┤
│十七│二萬元      │九十一年十月三日下午四│基隆市七堵區○○○路一七一│
│    │            │時二十六分三十九秒    │號基隆七堵郵局自動提款機  │
├──┼──────┼───────────┴─────────────┤
│總計│七十二萬元  │                                                  │
│    │（公訴人誤繕│                                                  │
│    │為六十九萬元│                                                  │
│    │）          │                                                  │
└──┴──────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
