【裁判字號】    92,聲,107
【裁判日期】    920530
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第一○七號
    聲  請  人  保證責任基隆市第二信用合作社
    法定代理人  丙○○
                          送達.
    相  對  人  甲○○
                乙○○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣壹萬零陸拾伍元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第四一號判決確定
    ，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，為新臺幣壹萬零陸拾伍元，其詳如後附計算書所示。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                  民事庭法      官  林  金  發
右為正本，係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新臺幣
四十五元，抗告於臺灣高等法院。
中      華      民      國    九十二    年      五      月     三十     日
                                      法院書記官  溫麗燕
~F0
~T40
     ┌──────────────────────────────────────────────────────┐
     │計算書（九十二年度聲字第一○七號）：                                                                        │
     ├──┬───────────────┬─────────────┬─────────────────────┤
     │編號│項                          目│金      額（ 新  臺  幣 ）│備                                      考│
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ １ │第一審裁判費                  │玖仟陸佰伍拾陸元          │                                          │
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ２ │第一審送達郵費                │參佰零柒元                │原繳參佰肆拾元，餘郵參佰柒拾參元已發還。  │
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ３ │本件程序費用（送達郵費）      │壹佰零貳                  │聲請人繳壹佰參拾陸元，餘者應發還。        │
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ４ │合                          計│壹萬零陸拾伍元            │聲請人誤算為壹萬零玖拾玖元。              │
     └──┴───────────────┴─────────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
