【裁判字號】    92,聲,25
【裁判日期】    920530
【裁判案由】    
【裁判全文】
福建金門地方法院民事裁定                              九十二年度聲字第二五號
    聲  請  人  財政部國有財產局台灣北區辦事處金馬分處
    法定代理人  林寶來
    相  對  人  甲○○
右當事人間請求確認土地所有權登記請求權不存在事件，聲請人聲請確定訴訟費用額，
本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣陸仟參佰零陸元。
    理      由
一、聲請人與相對人間請求確認土地所有權登記請求權不存在事件，經本院九十一年度
    城簡字第二五號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查，相對人應負擔之訴訟費用額，依後附計算書確定為如主文所示金
    額。
三、依民事訴訟法第九十一條第一項、第九十五條、第七十八條裁定如主文。
中    華    民     國      九十二        年       五     月    三十       日
                      福建金門地方法院民事庭
                                                   法  官  邱蓮華
右正本證明與原本無異
如不服本裁定，應於送達後十日內向本院提出抗告狀
中    華    民     國      九十二        年       六     月      三       日
~B法院書記官  董培祥
┌───────┬─────────┬────────────┐
│項          目│金額（新臺幣元）  │  備                  註│
├───────┼─────────┼────────────┤
│第一審裁判費  │      962         │                        │
├───────┼─────────┼────────────┤
│第一審送達郵資│      492         │原繳730元，退郵238元    │
├───────┼─────────┼────────────┤
│第一審測量費  │    4,000         │                        │
├───────┼─────────┼────────────┤
│第一審差旅費  │      750         │                        │
├───────┼─────────┼────────────┤
│ 本件送達郵資 │      102         │                        │
├───────┼─────────┼────────────┤
│ 合        計 │    6,306         │                        │
└───────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
