【裁判字號】    92,訴,1234
【裁判日期】    920530
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第一二三四號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丁○○
                丙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸拾貳萬捌仟玖佰玖拾肆元，及如附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告梁祖祥於民國（下同）八十八年十月二十五日向原告借用如
    附表所示之借款二筆，並均由被告丙○○擔任連帶保證人，並以每月六日為繳款
    日，其中新台幣（下同）六十萬元借款部分，以每月為一期，本息分二百四十期
    攤還；九萬元借款部分，則以每月為一期，共分六十期平均攤還本息，如未按期
    清償，即喪失期限利益，應立即將所借之本金及利息連帶償還，並應連帶給付逾
    期在六個月以內者，按上開利率加計百分之十，逾期六個月者，其逾六個月部分
    ，按上開利率加計百分之二十計算之違約金。詎前揭六十萬元借款，被告梁祖祥
    僅繳款至九十年十月七日、九萬元借款部分，則僅繳款至九十年十二月五日止，
    即未再依約繳納，依上述約定，前開二筆借款均應視為到期，計尚各欠如附表所
    示之本金，未獲清償，被告梁祖祥應即將本金、利息及違約金一併清償，而被告
    丙○○既為連帶保證人，依法自應負連帶給付責任，爰依法提起本件訴訟。並聲
    明求為判決如主文所示。
三、被告未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或陳述。
四、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金。民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。又稱保
    證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之
    契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償及
    其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦分別定有明文
    。本件原告主張之事實，已據其提出借據、放款利率歷史資料表、帳卡各二份為
    證，核屬相符，而被告經合法通知，既未到庭爭執，亦未提出書狀作何聲明或陳
    述，是自堪信原告之主張為真實，從而，依消費借貸及連帶保證之法律關係，原
    告請求被告連帶給付如主文所示之本金及利息、違約金，即屬正當，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十二    年      五      月     三十     日
                              臺灣高雄地方法院民事第五庭
~B法      官  徐美麗
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      五      月     三十     日
~B法院書記官  楊明月
~F0
~T32
┌───────────────────────────────────────────────────────┐
│附表：（新台幣）                                                                                              │
├─┬─────┬────┬────┬────┬───────┬─────┬──────────────────┤
│編│原借款金額│借款日  │到期日  │尚欠本金│利息起算日    │利率      │ 違約金                             │
│號│          │        │        │        │              │          │                                    │
├─┼─────┼────┼────┼────┼───────┼─────┼──────────────────┤
│１│六十萬元  │88.11.06│108.11. │五十七萬│自90年10月08日│年息7.018%│自90年11月08日起至清償日止，逾期在六│
│  │          │        │06      │一千八百│起至清償日止  │          │個月以內者，按上開利率百分之十，逾期│
│  │          │        │        │五十八元│              │          │在六個月以上者，按上開利率百分之二十│
│  │          │        │        │        │              │          │計付違約金。                        │
├─┼─────┼────┼────┼────┼───────┼─────┼──────────────────┤
│２│九萬元    │88.11.06│93.11.06│五萬七千│自90年12月06日│年息8.378%│自91年01月07日起至清償日止，逾期在六│
│  │          │        │        │一百三十│起至清償日止  │          │個月以內者，按上開利率百分之十，逾期│
│  │          │        │        │六元    │              │          │在六個月以上者，按上開利率百分之二十│
│  │          │        │        │        │              │          │計付違約金。                        │
└─┴─────┴────┴────┴────┴───────┴─────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
