【裁判字號】    92,易,961
【裁判日期】    920530
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易字第九六一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
    被      告  丙○○
右列被告因違反商標法案件，經檢察官提起公訴（九十二年度偵字第二五二四號），
本院判決如左：
    主  文
丁○○、丙○○共同明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖
樣之商品而販賣，丁○○處有期徒刑伍月，丙○○處拘役貳拾日，如易科罰金均以參
佰元（即新臺幣玖佰元）折算壹日，丙○○緩刑貳年。
扣案如附表二所示之物沒收。
    事  實
一、丁○○與丙○○係夫妻關係。丁○○曾因違反商標法案件，經本院於九十二年一
    月九日以九十二年度簡字第一四號判處罰金三萬六千元。詎仍不知悔改，二人明
    知如附表一所示之文字及圖，分別為如附表一所示之商標權人向我國經濟部中央
    標準局（已於民國八十八年一月二十六日改制為經濟部智慧財產局）申請註冊登
    記，並取得商標專用權之商標，分別指定使用於各種皮包、皮夾、衣服、皮帶、
    遮陽帽，暨其他應屬上開類之一切商品，為相關大眾所共知之商標圖樣，且均尚
    在專用期間內，任何人未經該等商標專用權人之同意或授權，不得於同一商品或
    類似商品，使用相同或近似於此等註冊商標商品。丁○○、丙○○明知如附表二
    所示之商品，係由某不詳姓名者所製造，意圖欺騙他人使用相同於附表一所示各
    商標專用權人註冊商標及指定使用商品之圖樣，竟基於販賣之犯意，未經前開商
    標專用權人之同意或授權，先於民國九十一年八、九月間，在高雄市苓雅區民權
    夜市，向一姓名、年籍不詳之成年女子，以每件新臺幣（下同）二百元至三百元
    之價格，販入如附表二所示之仿冒商標圖樣商品後，嗣於九十二年一月十二日下
    午三時五十五分許，由丙○○駕駛車牌號碼ＵＦ－７３６２號自用小客車，搭載
    丁○○並載運如附表二所示之商品，至高雄市前鎮區○○○路三號「飛達輪胎行
    」陳列，供其友人甲○○挑選購買，甲○○則挑選三條皮帶，每條價格約三百餘
    元，尚未付款之際，為警在上址當場查獲，並扣得如附表二所示之商品共計一百
    四十六件。
二、案經英商奧佛雷但喜股份有限公司、法商路易威登馬爾悌耶公司、瑞士商香奈兒
    股份有限公司告訴及高雄市政府警察局苓雅分局報請臺灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告丁○○對於其販賣附表二所示侵害商標專用權商品之犯行坦承不諱，惟
    對於被告丙○○共同販賣之事實則矢口否認，辯稱：是我自己在販賣，與丙○○
    無關云云，被告丙○○亦矢口否認上情，辯稱：我因為假日要帶小朋友出去玩，
    順道載丁○○去甲○○那裡，我不知道丁○○要賣仿冒品給甲○○云云。惟查右
    揭事實：
  (一)證人即高雄市前鎮區○○○路三號「飛達輪胎行」負責人乙○○於本院審理時證
    稱：「九十二年一月十二日是星期日，甲○○跑去我那裡喝啤酒，喝了半個小時
    候，被告二人就來找甲○○，他們帶仿冒物品來給甲○○挑選，當時丁○○、丙
    ○○都在場，甲○○有挑東西，但是還沒有付錢，甲○○說過年要買皮帶送給客
    人。」等語，顯見被告丙○○於被告丁○○販賣如附表二之侵害商標專用權商品
    予甲○○時，確實在場並知情。
  (二)證人即當日欲購買附表二所示侵害商標專用權商品之甲○○於警詢時證稱：「是
    我以手機0000000000號撥打0000000000、0000000
    000號等二線找丙○○兩夫婦，相約在飛達輪胎行看商品」等語，顯見甲○○
    係與被告丁○○、丙○○夫婦聯絡、購買附表二所示附表二所示侵害商標專用權
    商品，亦可認定。
  (三)證人即在飛達輪胎行附近經營檳榔攤之庚○○於警詢時亦證稱：「當時是我顧檳
    榔攤的時間，甲○○站在該地門口把我叫進去，當場有丙○○、丁○○及甲○○
    三人正在挑選該批仿冒皮包，甲○○要向丙○○夫妻買皮包、皮帶、皮夾等物品
    ，甲○○是要我去幫他挑選」、「該批仿冒皮件是丙○○及丁○○夫婦要賣給甲
    ○○的，當場我只看見甲○○已挑好三條皮帶，放在桌上。」等語，顯見附表二
    所示侵害商標專用權商品係由被告丁○○、丙○○夫妻共同販賣予甲○○，亦可
    認定。
  (四)參以被告丙○○承認附表二所示侵害商標專用權商品係由其駕駛車牌號碼ＵＦ－
    ７３６２號自用小客車搭載丁○○並載運如附表二所示之商品，前往高雄市前鎮
    區○○○路三號「飛達輪胎行」供甲○○選購，於本院審理時亦自承有搬運附表
    二所示侵害商標專用權商品之行為，被告丙○○既對其載運附表二所示侵害商標
    專用權商品有所認識，亦有搬運附表二所示侵害商標專用權商品之行為，於甲○
    ○選購附表二所示侵害商標專用權商品時亦與被告丁○○共同在場，被告丙○○
    與被告丁○○有就本件犯行有犯意之聯絡及行為之分擔，應可認定。
  (五)而附表二所示商品確係仿冒如附表一所示商標專用權人註商標圖樣之商品等情，
    經鑑定人己○○及戊○○鑑定確為仿冒品無誤，有鑑定書四件附於警卷可參，復
    有查獲現場照片十二幀、經濟部中央標準局商標註冊證、商標註冊簿影本及經濟
    部智慧財產局專利商標資料檢索服務資料十四件附卷可參，並有如附表二所示仿
    冒商標圖樣之商品一百四十六件扣案可證，顯見前揭事實應為真實。
  (六)被告丁○○就其犯行所為之自白核與前開證據事實相符，自得採為論罪之依據，
    而被告二人就被告丙○○參與本件犯行所為答辯則為卸責之詞，不足採信。本案
    事證明確，其犯行堪以認定。
二、核被告丁○○、丙○○所為，係明知為意圖欺騙他人，於同一商品，使用相同於
    他人註冊商標之圖樣之商品而販賣，犯商標法第六十三條之罪。被告二人就前揭
    犯行，有犯意之聯絡及行為之分擔，均為共同正犯。被告以一販賣行為，侵害如
    附表一所示多數商標專用權人之商標專用權，為想像競合犯，應依刑法第五十五
    條之規定擇一處斷。爰審酌被告丁○○前已有違反商標法前科，而商標具有辨識
    商品來源之功用，商標專用權人之企業經營者通常經過相當時間並投入大量資源
    於品質改良及商品行銷拓展，建立品牌形象，使消費者得以信賴該商標代表一定
    品質，被告等二人為貪圖小利，販賣品質低劣之仿冒品，對商標權人之權益侵害
    非小，並有害我國之國際形象，惟念被告丁○○迫於經濟壓力而再為本件犯行，
    犯後尚知悔悟，態度良好，被告丙○○則未能坦認犯行，而本件主要販售者為被
    告丁○○，及本件查獲仿品之數量為一百四十六件等一切情狀，分別量處如主文
    所示之刑，並均諭知易科罰金折算標準，以示儆懲。又被告丙○○前未曾受有期
    徒刑以上刑之宣告，有卷附臺灣高等法院被告全國前案紀錄表附卷可憑，其因一
    時失慮，致罹刑典，歷此偵審教訓，應知所警惕，信無再犯之虞，本院因認所宣
    告之刑以暫不執行為適當，併諭知緩刑二年，以啟自新。扣案如附表二所示仿冒
    商標之物，為被告販賣之侵害他人商標專用權商品仿冒品，爰依商標法第六十四
    條規定，不問屬於被告與否均宣告沒收。
三、公訴意旨另以：丁○○與丙○○二人明知如附表三所示之文字及圖，為各該商標
    權人向我國經濟部中央標準局（已於民國八十八年一月二十六日改制為經濟部智
    慧財產局）申請註冊登記，並取得商標專用權之商標，分別指定使用於各種皮夾
    、名片夾、皮帶、手提袋暨其他應屬上開類之一切商品，為相關大眾所共知之商
    標圖樣，且均尚在專用期間內，任何人未經該等商標專用權人之同意或授權，不
    得於同一商品或類似商品，使用相同或近似於此等註冊商標商品。丁○○、丙○
    ○明知如附表三所示之商品，係由某不詳姓名者所製造，意圖欺騙他人使用相同
    於附表一所示各商標專用權人註冊商標及指定使用商品之圖樣，竟基於販賣之犯
    意，未經各該商標專用權人之同意或授權，先於民國九十一年八、九月間，在高
    雄市苓雅區民權夜市，向一姓名、年籍不詳之成年女子，以每件二百元至三百元
    之價格，販入如附表二所示之仿冒商標圖樣商品後，嗣於九十二年一月十二日下
    午三時五十五分許，由丙○○駕駛車牌號碼ＵＦ－７３６２號自用小客車，搭載
    丁○○並載運如附表三所示之商品，至高雄市前鎮區○○○路三號「飛達輪胎行
    」陳列，供其友人甲○○挑選購買，甲○○則挑選三條皮帶，每條價格約三百餘
    元，尚未付款之際，為警在上址當場查獲，並扣得如附表三所示之商品共計十二
    件。因認被告丁○○及丙○○就附表三商品亦涉有商標法第六十三條罪嫌。然查
    ，公訴人就此部分犯行，並未舉證證明附表三所示之商標文字已為各該商標專用
    權人向我國商標主管機關申請註冊登記並指定使用於各該商品，難以於無證據之
    情形下，遽認被告販賣附表三所示商品為侵害他人商標專用權之行為，是公訴人
    認被告此部分行為涉有商標法第六十三條罪嫌即有未合，惟公訴意旨認此部分與
    前揭論罪科刑之商標法六十三條販賣仿冒商品罪間有連續犯及想像競合犯關係，
    屬裁判上一罪，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條、刑法第十一條、第二十八條、第五十五條、第四十一條第一項、第七十四條第
一款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官郭文俐到庭執行職務。
中      華      民      國      九十二      年    五    月      三十    日
  臺灣高雄地方法院刑事第四庭
                                      法  官  陳業鑫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳素徵
中      華      民      國      九十二      年    六    月       二     日
附表一：他人已註冊之商標
┌──┬────┬─────┬──────┬──────┬─────────┐
│編號│商標圖樣│審定號    │專用期間迄日│專用權人    │指定使用商品      │
├──┼────┼─────┼──────┼──────┼─────────┤
│一  │如附圖一│110464    │98/01/31    │法商路易威登│皮包              │
│    │        │          │            │馬爾悌耶公司│                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│二  │如附圖二│391275    │97/03/15    │同右        │皮帶              │
├──┼────┼─────┼──────┼──────┼─────────┤
│三  │如附圖三│391275    │97/02/15    │同右        │衣服            │
├──┼────┼─────┼──────┼──────┼─────────┤
│四  │如附圖四│391275    │97/02/15    │同右        │帽子              │
├──┼────┼─────┼──────┼──────┼─────────┤
│五  │如附圖五│123040    │98/10/31    │英商奧佛雷旦│皮夾              │
│    │        │          │            │喜公司      │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│六  │如附圖六│157751    │100/08/15   │義商艾得有限│皮夾              │
│    │        │          │            │公司        │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│七  │如附圖七│931794    │100/04/15   │同右        │皮帶              │
├──┼────┼─────┼──────┼──────┼─────────┤
│八  │如附圖八│0000000   │100/05/01   │德商萬寶龍文│皮夾              │
│    │        │          │            │具有限公司  │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│九  │如附圖九│910276    │99/10/15    │同右        │皮帶              │
├──┼────┼─────┼──────┼──────┼─────────┤
│十  │如附圖十│553137    │101/02/28   │瑞士商香奈兒│皮夾              │
│    │        │          │            │股份有限公司│                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十一│如附圖十│852453    │97/03/31    │同右        │帽子              │
│    │一      │          │            │            │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十二│如附圖十│91584     │96/08/31    │義商固喜歐固│皮帶              │
│    │二      │          │            │喜公司      │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十三│如附圖十│596574    │92/04/30    │盧森堡商普瑞│皮夾              │
│    │三      │          │            │弗公司      │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十四│如附圖十│811469    │98/04/30    │荷蘭商佳得國│皮帶              │
│    │四      │          │            │際公司      │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十五│如附圖十│477119    │99/01/15    │德商雨果伯斯│皮夾              │
│    │五      │          │            │公司        │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十六│如附圖十│500616    │99/07/15    │法商埃爾梅斯│皮夾              │
│    │六      │          │            │國際公司    │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十七│如附圖十│74816     │94/02/28    │英商布拜里公│夾克              │
│    │七│          │            │司          │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│十八│如附圖十│567534    │96/08/31    │義商固喜歐固│皮夾              │
│    │八      │          │            │喜公司      │                  │
└──┴────┴─────┴──────┴──────┴─────────┘
 附表二：扣案侵害他人商標專用權商品
┌──┬──────────┬──────┬──────┬─────────┐
│編號│使用附表一商標編號  │商品種類名稱│數        量│備              註│
├──┼──────────┼──────┼──────┼─────────┤
│一  │一、二              │皮包、皮帶等│五十四件    │                  │
│    │                    │            │            │                  │
├──┼──────────┼──────┼──────┼─────────┤
│二  │三、四              │衣服、帽子等│四件        │                  │
│    │                    │            │            │                  │
├──┼──────────┼──────┼──────┼─────────┤
│三  │五                  │皮夾等      │十一件      │                  │
│    │                    │            │            │                  │
├──┼──────────┼──────┼──────┼─────────┤
│四  │六、七              │皮夾、皮帶  │六件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│五  │八、九              │手冊袋、皮帶│五件        │                  │
│    │                    │            │            │                  │
├──┼──────────┼──────┼──────┼─────────┤
│六  │十                  │皮夾        │二十一件    │                  │
├──┼──────────┼──────┼──────┼─────────┤
│七  │十一                │帽子        │二件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│八  │十二、十八          │皮夾、皮帶  │二十八件    │                  │
├──┼──────────┼──────┼──────┼─────────┤
│九  │十三                │皮夾        │三件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十  │十三                │皮夾        │三件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十一│十四                │皮帶        │二件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十二│十五                │皮夾        │二件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十三│十六                │皮夾        │五件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│十四│十七                │外套        │二件        │                  │
└──┴──────────┴──────┴──────┴─────────┘
 附表三：扣案未侵害他人商標專用權商品
┌──┬──────────┬──────┬──────┬─────────┐
│編號│公訴人所指侵害之商標│商品種類名稱│數        量│備              註│
├──┼──────────┼──────┼──────┼─────────┤
│一  │GIANNI VERSACE      │名片夾皮帶等│五件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│二  │GIORGIO ARMANI      │名片夾皮帶等│二件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│三  │BALLY               │名片夾等    │一件        │                  │
├──┼──────────┼──────┼──────┼─────────┤
│四  │CD                  │皮夾手提袋等│四件        │                  │
└──┴──────────┴──────┴──────┴─────────┘
附錄本案論罪科刑法律條文
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
