【裁判字號】    92,易,503
【裁判日期】    920530
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易字第五三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  楊雪貞
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一八二、一一九九號）
及移
如左：
    主  文
己○○連續竊盜，累犯，處有期徒刑拾月。
    事  實
一、己○○曾於民國九十一年間，因竊盜案件，經本院高雄簡易庭判處有期徒刑五月
    確定，於同年四月十二日易科罰金執行完畢，且患有重鬱症，於過量服用藥物精
    神恍惚而呈精神耗弱之情形下，基於為自己不法所有之概括犯意，先後於附表所
    示時、地，竊取如附表所示之財物，嗣為甲○○、丙○○、戊○○、丁○○、乙
    ○○發覺，而報警查獲。
二、案經高雄市政府警察局新興分局、苓雅分局報告台灣高雄地方法院檢察署檢察官
   偵查起訴及移送併案審理。
    理  由
一、右揭事實，業據被告己○○坦認在卷，核與告訴人丙○○、戊○○指訴及證人甲
    ○○、許竹詠、丁○○、乙○○證述情節相符，且經檢察官勘驗監視錄影帶屬實
    ，並有統一發票、贓物認領保管收據、相片及勘驗筆錄在卷可憑，足認被告自白
    與事實相符，是本件事證明確，被告犯行堪以認定。又被告患有重鬱症，長期至
    行政院國軍退除役官兵輔導委員會高雄榮民總醫院（下稱高雄榮民總醫院）就診
    ，經醫師以抗憂鬱藥及鎮靜安眠藥治療，於過量服用其中之鎮靜安眠藥物後，可
    能出現精神恍惚無法控制自己行為之情形，有重大傷病免自行部分負擔證明卡、
    高雄榮民總醫院診斷證明書、高雄榮民總醫院九十二年三月十八日高總精字第０
    九二０００二五八三號函暨所附之病歷資料可佐，而被告於本案發生期間，有服
    藥過量導致精神恍惚一節，則經被告之母黃陳春梅證述在卷，足認被告辯稱：於
    行竊時，因服藥過量而精神恍惚等語非虛，參以被告於竊得物品後仍知將該物品
    隱藏後離去之情，為告訴人甲○○、證人丙○○、乙○○陳明在卷，顯見被告並
    未陷於心神喪失之程度，是被告於行為時係屬精神耗弱一節，應堪認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪。其先後多次犯行，時間緊接
    ，方法相同，且觸犯構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，
    應依刑法第五十六條規定論以一罪，並依法加重其刑。又查被告曾於九十一年間
    ，因竊盜案件，經本院高雄簡易庭判處有期徒刑五月確定，於同年四月十二日易
    科罰金執行完畢，其受有期徒刑之執行完畢，五年以內再犯有期徒刑以上之罪，
    為累犯，應依刑法第四十七條規定遞加重其刑。再被告於行為時係精神耗弱之人
    ，爰依刑法第十九條第二項規定減輕其刑，並依法先加後減之。公訴人移送併案
    審理之如附表編號三至五所示之被告竊盜犯行，與已起訴論罪科刑之如附表編號
    一、二所示犯行，有連續犯之裁判上一罪關係，為起訴效力所及，自得由本院併
    予審理。爰審酌被告有多次竊盜前科，有卷附之臺灣高等法院被告全國前案記錄
    表可按，素行非佳，及其犯罪手段、目的，所得財物價值尚輕及犯罪後坦認犯行
    ，已有悔意等一切情狀，酌情量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條、第十九條第二項，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官黃彩秀到庭執行職務。
中      華      民      國    九十二    年      五      月      三十    日
                                  臺灣高雄地方法院刑事第一庭
                                          法  官  黃  悅  璇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈      蘊
中    華    民    國      九十二      年      六      月      二      日
附表：
┌──┬───────────┬────────────┬───────────┐
│編號│時間                  │地點                    │竊得財物              │
├──┼───────────┼────────────┼───────────┤
│一  │九十一年十二月十九日  │高雄市新興區○○○路九  │雪茄二支、雪樂門牌雪茄│
│    │十九時二十七分許      │二號「7-11便利超商」    │一盒、七星牌香菸二包  │
├──┼───────────┼────────────┼───────────┤
│二  │九十二年一月二日二十 │高雄市苓雅區○○○路一  │丙○○之摩托羅拉牌Ｖ６│
│    │二時十五分許          │０三號「掘江生活網」    │０型行動電話一支      │
├──┼───────────┼────────────┼───────────┤
│三  │九十二年二月三日十二時│高雄市新興區○○○路九二│紅色夾克一件          │
│    │許                    │號「壹翔服飾店」        │                      │
├──┼───────────┼────────────┼───────────┤
│四  │九十二年二月四日七時二│高雄市前金區○○○路一九│戊○○之咖啡色皮夾（內│
│    │十分許                │三之一０號二樓「藍語網咖│有現金一千六百元、郵局│
│    │                      │」一三九號座位          │金融卡一張）及摩托羅拉│
│    │                      │                        │牌手機一支            │
├──┼───────────┼────────────┼───────────┤
│五  │九十二年三月一日三時三│高雄市苓雅區○○○路五號│蜜妮高防曬乳一瓶      │
│    │十分許                │「全家超商」           │                      │
└──┴───────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
