【裁判字號】    92,訴,1100
【裁判日期】    920530
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第一一○○號
    原      告  台灣土地銀行
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：
（一）、被告於民國九十一年二月六日向原告借用如附表編號一、二所示金額，合計
        新台幣（下同）肆佰萬元，約定自九十一年二月六日起至一百一十一年二月
        六日止，分期按月平均攤還本息元，如未按期給付，即喪失期限利益，全部
        債務視為到期，利息按基本放款利率機動調整計算，於其實支利率如附表編
        號一、二所示按如逾期清償，在六個月以內者，按上開利率百分之十，超過
        六個月以上者，按上開利率百分之二十計付違約金。詎被告自九十一年五月
        六日起即未按期攤還，尚欠如主文所示之本利迄未清償，屢向被告催討，均
        置之不理。
（二）、被告於九十一年四月二十三日與原告成立信用卡使用契約，申請信用卡使用
        ，約定被告得於各特約商店記帳消費，但應於當期繳款截止日前向原告全部
        清償，或以循環信用方式繳付最低應繳金額，逾期清償時，除喪失期限利益
        。查被告自九十一年五月一日起至九十一年七月二十二日止，於特約商店內
        消費簽帳，尚有九萬九千四百五十元未給付，迭經催告無效，為此依信用卡
        契約提起本件訴訟，為此提起本件訴訟。
三、證據：提出借據、增補契約條款、戶籍謄本、客戶資料查詢單、信用卡申請書及
    信用卡約定條款、信用卡未繳月報表及電腦交易明細表各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、增補契約條款、戶籍謄本、客戶資料查
    詢單、信用卡申請書及信用卡約定條款、信用卡未繳月報表及電腦交易明細表各
    一份為證，核屬相符，自堪信為真實。
三、從而原告依消費借貸及信用卡使用契約請求被告給付如附表所示之本金、利息及
    違約金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年      五      月      三十    日
                              臺灣高雄地方法院民事第二庭
~B法      官  陳樹村
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      五      月      三十    日
~B法院書記官  王壹理
┌─┬───────┬─────────┬────┬─────────────────┐
│編│金          額│    利息起算日    │利    率│    違          約          金    │
│號│  （新台幣）  │                  │        │                                  │
├─┼───────┼─────────┼────┼─────────────────┤
│一│壹佰玖拾捌萬壹│自5.6.起至清償日│年息百分│自91年６月５日起至清償日止，逾期在│
│  │仟貳佰陸拾肆元│止                │之三．五│六個月以內者，依上開利率之一成，逾│
│  │正            │★開戶時約定利率為│二五    │期在六個月以上者，依上開利率之二成│
│  │              │百分之三．０二五  │        │計算違約金。                      │
├─┼───────┼─────────┼────┼─────────────────┤
│二│壹佰玖拾捌萬伍│自5.6.起至清償日│年息百分│自91年６月６日起至清償日止，逾期在│
│  │仟貳佰柒元正  │止                │之四．九│六個月以內者，依上開利率之一成，逾│
│  │              │★開戶時約定利率為│二      │期在六個月以上者，依上開利率之二成│
│  │              │百分之六．九八    │        │計算違約金。                      │
├─┼───────┼─────────┼────┼─────────────────┤
│三│玖萬玖仟肆佰伍│自91.7.22.起至清償│年息百分│自９１年８月６日起依上開利息百分之│
│  │拾元正        │日止              │之十二計│十計算違約金                      │
│  │              │                  │算循環息│                                  │
└─┴───────┴─────────┴────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
