【裁判字號】    92,簡,1153
【裁判日期】    920530
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一一五三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（九十一年度偵字第二六八六七號
），本院判決如左：
    主  文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金，以佰元折算
壹日。扣案如附表二所示之物均沒收。
    事  實
一、甲○○與真實姓名不詳之成年男子，共同基於意圖營利之概括犯意聯絡，自民國
    九十年十二月間某日起至九十一年十二月五日止，合組經營六合彩賭局，由該名
    男子擔任組頭，甲○○則擔任「柱仔腳」，並提供其向不知情之許文燦承租位於
    高雄縣大寮鄉○○村○○路十四號之八租屋處為賭博場所，聚集不特定之公眾至
    該址或以0000000電話下注簽賭六合彩，甲○○再將簽單及賭資轉交組頭
    ，其間，甲○○並陸續以每人每期新台幣（下同）一千元至二千元不等之代價雇
    用與之有賭博、聚眾賭博及供給賭博場所犯意聯絡之黃義旭、林淑萍、黃鄒美玲
    接聽電話為賭客下注，並由具有同一犯意聯絡之友人簡隆發在現場協助簽賭事務
    （前開四人均經檢察官另為不起訴處分），其等共同以附表一所列之方式，每星
    期設置二次賭局，每支賭注為六十二元至七十七元不等，供賭客簽賭猜號核對香
    港政府發行每星期二、四開獎之六合彩中獎號碼，中獎者可按其簽賭種類贏得倍
    數不等之彩金，由組頭交予甲○○賠付賭客；如未簽中者則所繳賭資悉歸組頭所
    有，甲○○則每支簽注抽取一至三元佣金，以上開方式聚集不特定多數人賭博財
    物，並與之對賭。嗣於九十一年十二月五日晚間七時二十分許，為警在上址當場
    查獲，並扣得甲○○所有如附表二所示之物。
二、案經高雄縣警察局報告台灣高雄地方法院檢察署檢察官聲請簡易判決處刑。
    理  由
一、訊據被告甲○○對於自己擔任「柱仔腳」與不知名之組頭者共組六合彩賭局，提
    供上開公眾得出入場所聚眾賭博，並與賭客對賭等事實，迭於警、偵訊時供承不
    諱，經核並與共同被告黃義旭、林淑萍、黃鄒美玲、簡隆發於警訊時所述情節相
    符，復有如附表二所示之物扣案可資佐證，足徵被告上開自白與事實相符，堪予
    採信。事證明確，被告前揭共同供給賭博場所聚眾賭博並為賭博之犯行均堪認定
    。
二、查被告所提供之處所既供不特定之多數人出入簽賭，自屬公眾得出入之場所，故
    核被告上開意圖營利提供場所聚眾賭博之所為，係犯刑法第二百六十八條之圖利
    供給賭博場所及聚眾賭博罪；又被告就附表所列方式，兼與其他簽賭者在公眾得
    出之場所賭博財物，係犯刑法第二百六十六條第一項前段之普通賭博罪。被告與
    真實姓名不詳綽號之組頭及黃義旭、林淑萍、黃鄒美玲、簡隆發間，就前揭犯行
    ，有犯意聯絡及行為分擔，均為共同正犯。被告前後多次營利供給賭博場所、聚
    眾賭博及普通賭博犯行，均時間緊接，手段相同，所犯又係構成要件相同之罪，
    顯係各基於概括犯意反覆為之，均應依連續犯之規定各論以一罪，並加重其刑。
    又其所犯圖利供給賭博場所、圖利聚眾賭博及普通賭博三罪，係基於一賭博犯意
    ，達成其同一犯罪所為之各個舉動，應屬法律概念之一行為，其一行為觸犯上開
    三罪名，為想像競合犯，應依刑法第五十五條之規定，從一重之圖利聚眾賭博罪
    處斷。審酌被告前無犯罪紀錄，素行良好，有本院被告院內索引卡紀錄表、台灣
    高等法院被告全國前案紀錄表可按，其與組頭共同經營俗稱之「六合彩」賭博，
    助長人民不思正當工作以僥倖心態獲取財物之風氣，影響社會經濟，殊無可取，
    惟念其犯後坦承犯行，態度良好，又係擔任「柱仔腳」，犯罪情節較輕，然經營
    期間得以每期一至二千元之代價雇用三人為其接聽電話下注，並承租特定之房屋
    供作賭博之場所，足見其具有相當之規模及其經營六合彩期間長達一年之久等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表二所示
    之物，為被告所有供其本件賭博犯罪所用之物，已據其供明在卷，應依刑法第三
    十八條第一項第二款之規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，刑法
    第二十八條、第五十六條、第二百六十六條第一項前段、第二百六十八條、第五
    十五條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準
    條例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      五      月     三十     日
                              臺灣高雄地方法院刑事第四庭
                                  法  官    卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官    李春慧
中      華      民      國    九十二    年      六      月      五      日
附表一：
┌──┬──┬─────────────────────────────┐
│編號│俗稱│  賭    博      方      式                                │
├──┼──┼─────────────────────────────┤
│    │ 二 │核對香港政府發行每星期二、四開獎 六合彩六組號碼，每次猜押 │
│ １ │ 星 │二組號碼 （０一號至四十七號），每二組為一支牌，若二組號碼 │
│    │    │均押中，可得五千七百元賭金，如未押中，賭金歸組頭所有。    │
├──┼──┼─────────────────────────────┤
│    │ 三 │核對香港政府發行每星期二、四開獎六合彩六組號碼，每次猜押三│
│ ２ │ 星 │組號碼（０一號至四十七號），每三組為一支牌，若三組號碼均押│
│    │    │中，可得五萬七千元賭金，如未押中，賭金歸組頭所有。        │
├──┼──┼─────────────────────────────┤
│    │ 四 │核對香港政府發行每星期二、四開獎六合彩六組號碼，每次猜押四│
│ ３ │ 星 │組號碼（０一號至四十七號），每四組為一支牌，如四組號碼均押│
│    │    │中，可得八十萬元賭金，如未押中，賭金歸組頭所有。          │
├──┼──┼─────────────────────────────┤
│    │ 台 │核對香港政府發行每星期二、四開獎之六合彩六組號碼，每次猜押│
│ ４ │ 號 │二組號，如押中可依簽賭之金額乘以所開出號碼之特定倍數，如未│
│    │    │押中，賭金歸組頭所有。                                    │
├──┼──┼─────────────────────────────┤
│    │ 特 │核對香港政府發行每星期二、四開獎之六合彩六組號碼，每次猜押│
│ ５ │    │一組號（０００號至九九九號），如押中可得賭金，如未押中，賭│
│    │ 尾 │金歸組頭所有。                                            │
└──┴──┴─────────────────────────────┘
附表二：
┌───┬──────────┬─────────┐
│編號  │品     名           │   數     量      │
├───┼──────────┼─────────┤
│一    │傳真機              │三台              │
├───┼──────────┼─────────┤
│二    │電話機              │一台              │
├───┼──────────┼─────────┤
│三    │計算機              │四台              │
├───┼──────────┼─────────┤
│四    │錄音機              │一台              │
├───┼──────────┼─────────┤
│五    │對牌用錄音帶        │一捲              │
├───┼──────────┼─────────┤
│六    │倍數表              │九張              │
├───┼──────────┼─────────┤
│七    │簽單（舊、當日）    │一百四十六張      │
└───┴──────────┴─────────┘
【附錄本判決論罪科刑法條】
刑法第二百六十八條：
  意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下
  罰金。
刑法第二百六十六條第一項：
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭者，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
