【裁判字號】    92,交聲,112
【裁判日期】    920530
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定                    九十二年度交聲字第一一二號
    原處分機關  交通部公路總局旗山監理站
    異  議  人
    即受處分人  甲○○
右列異議人因違反道路交通管理處罰條例案件，對於台北交通事件裁決所附表一至二
十九號所為之處分，聲明異議，本院裁定如左：
    主  文
附表編號一至二十九號之原處分撤銷，發交交通部公路總局旗山監理站。
    理  由
一、本件異議意旨略以：異議人收受交通部公路總局旗山監理站所寄送，附表標號一
    至二十九號之違反道路交通管理事件裁決書，認為異議人所有之車號ＵＧ－四四
    三二號自用小客車有附表編號一至二十九號之交通違規事實，惟異議人並未收受
    送達如附表標號一至二十九號之舉發通知單，而原處分機關竟在異議人並未收受
    舉發通知單之情形下遽為裁決，其裁決之程序即有違法，為此具狀提出異議等語
    。
二、按(一)對於違反道路交通管理處罰條例之行為，應按其違反條款規定之受處罰對象
    ，填製舉發違反道路交通管理事件通知單（以下簡稱通知單），並於被通知人欄
    予以勾記，逕行舉發者，應按已查明之資料填註車牌號碼、車輛種類、車主姓名
    或地址，並於通知單上方空白處加註逕行舉發之文字後，由舉發機關送達被通知
    人，又以科學儀器取得違規證據資料，足資認定其違規事實者，當場不能或不宜
    攔截製單舉發者，得逕行舉發之。次按違反道路交通管理事件行為人，未依規定
    自動繳納罰鍰，或未依規定到案聽候裁決，處罰機關應於二個月內依標準表逕行
    裁決之；而違反本條例行為之處罰，處罰機關於裁決前，應給予違規行為人陳述
    之機會，違反道路交通管理事件統一裁罰標準及處理細則第十一條一項第三款、
    第二十三條、第四十四條第一項、第四十條前段分別定有明文。(二)又處罰機關受
    理移送之舉發違反道路交通管理事件時，發現應填記內容不符規定，或所列附件
    漏未移送者，應即洽請原移送機關更正或補送。違反道路交通管理事件，處罰機
    關受理後發現舉發錯誤或要件欠缺，可補正或尚待查明者，退回原舉發單位查明
    補正後依法處理，違反道路交通管理事件統一裁罰標準及處理細則第三十四條亦
    定有明文。準此，異議人如有前述機違規行為，舉發單位逕行舉發時，應查明車
    主之姓名、住址，並將通知書送達，使受處分人有答辯之機會，而處罰機關於受
    處分人受通知而逾期不到者始得逕行裁決，及處罰機關受理舉發機關移送違反道
    路交通管理事件後，如發現通知單之送達證明資料漏未移送者，依法應即洽請原
    移送機關（舉發機關）更正或補送，其裁決程序始謂合法。
三、經查，依卷附之如附表編號一至二十九號之舉發違反道路交通管理事件通知單（
    下稱舉發通知單）「應到案日期」欄，雖分別記載異議人之應到案日期，惟舉發
    機關並非於異議人違規當時當場舉發，而係事後以舉發單舉發，且從該通知單「
    收受通知聯者簽章」欄中，並未有異議人之簽名或蓋章，亦可知本案係逕行舉發
    ，是舉發機關自應將該舉發單依法送達予異議人收受始可。另按處理違反道路交
    通管理事件，有關文書送達之程序，依行政程序法之規定，違反道路交通管理事
    件統一裁罰標準及處理細則第五條定有明文，又依行政程序法第十一節中關於送
    達之規定，原則上送達機關應將文書送達於應受送達人之住居所、事務所或營業
    所，如無法送達，則可分別依行政程序法第七十三條及第七十四條之規定，為留
    置送達或寄存送達，在應為送達之處所不明時，尚可依同法第七十八條之規定為
    公示送達，準此，本案前揭舉發違反道路交通管理事件通知單，自應依前述規定
    而為送達，始為合法。
四、然，經本院向交通部公路總局旗山監理站（下稱監理站）函詢如附表編號一至二
    十六號、二十八號、二十九號本案舉發通知單郵寄送達予異議人之情形，經監理
    站函轉(1)高雄市政府交通局，經高雄市政府交通局函覆本院略以：如附表編號一
    至十一號、十三號至十六號、十八號至二十二號、二十四號至二十六號、二十八
    號之舉發通知單已掛號郵寄，惟因已逾郵局六個月查詢期限，未克查明送達情形
    ，有卷附之高雄市交通局九十二年四月十一日「高市交二字第Ｏ九二ＯＯＯ五四
    三」號函、九十二年四月二十一日「高市交二字第Ｚ000000000」號函
    各一紙可按；(2)高雄市政府警察局交通警察大隊，經該隊函覆本院略以：如附表
    編號十二之舉發通知單之掛號收執聯資料無法找出、如附表編號二十九號之舉發
    通知單已掛號郵寄，惟因已逾郵局六個月查詢期限，未克查明送達情形，有卷附
    該隊九十二年四月十一日「高市警交三字第Ｚ000000000」號函可參；
    (3)高雄市政府警察局小港分局，經該局函覆本院略以：如附表編號二十三號之舉
    發通知單已掛號郵寄，惟因已逾郵局六個月查詢期限，未克查明送達情形，有卷
    附該局九十二年四月七日「高市警港分七字第Ｚ000000000」號函可參
    ；(4)高雄縣警察局旗山分局，經該局員警唐文福查明後，向本院答稱：如附表編
    號十七號之舉發通知單已掛號郵寄，惟因已逾郵局六個月查詢期限，未克查明送
    達情形，有本院電話詢問表一紙可按，是警察機關並無法舉證如附表一編號一至
    二十六號、二十八號、二十九號本案舉發通知單確實有依法將前揭舉發通知單送
    達予異議人，故異議人前揭其未收受舉發通知單之主張，自屬有據，
五、至如附表編號二十七號之舉發通知單，經本院函詢監理站該張舉發通知單郵寄送
    達予異議人之情形，雖經監理站向本院函覆已由郵局合法送達等語，惟經本院審
    諸該張舉發通知單之送達回證影本，該回證上雖有簽名，惟究係為何人簽名已無
    法辨識，且該送達回證上並無任何有關異議人地址之記載，是自難據此認定該張
    舉發通知單業經合法送達，則警察機關並無法舉證如附表編號二十七號舉發通知
    單確實有依法將前揭舉發通知單送達予異議人，故異議人前揭其未收受舉發通知
    單之主張，亦屬有據。
六、綜上所述，警察機關既無法舉證如附表編號一至二十九號之舉發通知單確實有依
    法將前揭舉發通知單送達予異議人，而異議人並未收受舉發通知單，自不能謂異
    議人已受應到案期間之合法通知，而可於應到案日期內陳述意見，故原處分機關
    以異議人不依通知所定限期前往指定處所聽候裁決，即逕行裁決，其裁決與上開
    規定即有未合，是本件異議為有理由，如附表編號一至二十九號之原處分應予撤
    銷，爰另行發交原處分機關，應依照上開規定程序辦理，而予異議人有陳述意見
    之機會。
七、據上論斷，應依道路交通案件處理辦法第二十條，裁定如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                     臺灣高雄地方法院交通法庭
                                         法  官  吳  志  豪
右為正本，係照原本作成，證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                         書記官  邱  秋  珍
中      華      民      國    九十二    年      五      月      三十    日
附  表
┌──┬────┬──────┬────────────┬───────┐
│編號│受處分人│違規時間    │裁決書字號、罰單字號    │舉發違規事實  │
├──┼────┼──────┼────────────┼───────┤
│ 一 │甲○○  │86年09月01日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │07:20       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│ 二 │甲○○  │86年09月02日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │08:00       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│ 三 │甲○○  │86年09月05日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │07:30       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│ 四 │甲○○  │86年09月12日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │07:25       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│ 五 │甲○○  │86年09月19日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │07:45       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│ 六 │甲○○  │86年09月20日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │15:00       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│ 七 │甲○○  │86年09月22日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │08:45       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│ 八 │甲○○  │86年09月23日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │17:30       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│ 九 │甲○○  │86年09月24日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │07:00       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│ 十 │甲○○  │86年09月26日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │10:30       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│十一│甲○○  │86年09月27日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │07:10       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │           │                        │              │
├──┼────┼──────┼────────────┼───────┤
│十二│甲○○  │86年09月30日│旗監違字第裁00-00000000 │汽車及重型機車│
│    │        │14:08       │(86)高市警刑交相字8500  │行車超速二十公│
│    │        │            │                00000000│里以上者。    │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│十三│甲○○  │86年10月09日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │19:00       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│十四│甲○○  │86年10月24日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │07:30       │(86)高市警刑交相字8A00 │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│十五│甲○○  │86年11月03日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │07:44       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│十六│甲○○  │86年11月04日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │08:11       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│十七│甲○○ │86年11月09日│旗監違字第裁00-000000   │汽車及重型機車│
│    │        │            │南縣警交字第603853      │行車超速二十公│
│    │        │            │                        │里以上者。    │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│十八│甲○○  │86年11月10日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │07:16       │(86)高市警刑交相字第8A00│處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│十九│甲○○  │86年11月13日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │08:25       │(86)高市警刑交相字第8A00│處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │     │              │
├──┼────┼──────┼────────────┼───────┤
│ 廿 │甲○○  │86年11月20日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │18:40       │(86)高市警刑交相字8A00  │處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│廿一│甲○○  │86年11月27日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │07:45       │(86)高市警刑交相字第8A00│處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│廿二│甲○○  │87年01月10日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │08:00       │(87)高市警刑交相字第8A00│處停車，不依規│
│    │     │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│廿三│甲○○  │87年01月22日│旗監違字第裁00-00000    │任意駛出邊線或│
│    │        │            │高市警刑字(00)000000    │任意跨越兩條車│
│    │        │            │                        │道行駛        │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│廿四│甲○○  │87年03月04日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │            │(87)高市警刑交相字第8A00│處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│廿五│甲○○  │87年03月05日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │            │(87)高市警刑交相字第8A00│處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│廿六│甲○○  │87年04月16日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │            │(87)高市警刑交相字第8A00│處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│廿七│甲○○  │87年08月21日│旗監違字第裁00-000000   │汽車及重型機車│
│    │        │            │87高市警刑交相字第08A0  │行車超速二十公│
│    │        │            │                00000000│里以上者。    │
├──┼────┼──────┼────────────┼───────┤
│廿八│甲○○  │88年02月23日│旗監違字第裁00-00000000 │在道路收費停車│
│    │        │            │(88)高市警刑交相字第8A00│處停車，不依規│
│    │        │            │                00000000│定繳費。      │
│    │        │            │                        │              │
├──┼────┼──────┼────────────┼───────┤
│廿九│甲○○  │88年06月05日│旗監違字第裁00-00000000 │闖紅燈        │
│    │        │            │(88)高市警刑交相字第8C00│              │
│    │        │            │                00000000│              │
└──┴────┴──────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
