【裁判字號】    92,訴,1258
【裁判日期】    920530
【裁判案由】    給付使用土地補償金
【裁判全文】
臺灣高雄地方法院民事判決                        九十二年度訴字第一二五八號
    原      告  財政部國有財產局台灣南區辦事處
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
右當事人間請求給付土地使用補償金事件，本院判決如左：
    主      文
被告應給付原告新台幣柒拾陸萬伍仟貳佰零柒元，及其中新台幣柒拾肆萬伍仟肆佰肆
拾肆元，自民國九十一年十二月一日起；新台幣壹萬玖仟柒佰陸拾元，自民國九十
二年三月二十七日起，均至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾伍萬陸仟元為被告供擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：坐落高雄市○○區○○段三七六、三七七及三七八地號國有土地
    （下稱系爭土地）係由原告管理，被告無權占用系爭三七六地號土地面積三平公
    尺、三七七地號土地八平方公尺及三七八地號土地四十八平方公尺，即屬獲得相
    當於租金之不當利益，致原告受有損害，而按被告分別自附表所示日期起無權占
    用系爭土地，獲得之不當利益共計新台幣（下同）七十六萬五千二百零七元（使
    用補償金細目、占用期間、公告地價及年息率等分別詳如附表一、二及三所示）
    ，被告自應向原告支付使用補償金。其中補償金七十四萬五千四百四十四元部分
    ，業經原告於民國九十一年十月十一日以雙掛號郵件催告被告應於同年十一月三
    十日前繳納，惟被告迄未繳納等情。爰本於民法第一百七十九條不當得利返還請
    求權法律關係，聲明：求為判決如主文第一項所示。並願供擔保，請准宣告假執
    行。被告方面：則未於言詞辯論期日到場，亦未提出書狀作何陳述或聲明。
三、原告主張系爭土地屬國有土地，並由原告管理，而被告無法律原因分別占用如附
    表所示土地及面積，獲得之不當利益共計七十六萬五千二百零七元（使用補償金
    細目、占用期間、公告地價及年息率等分別詳如附表一、二及三所示），其中補
    償金七十四萬五千四百四十四元部分，業經原告於九十一年十月十一日以雙掛號
    郵件催告被告應於同年十一月三十日前繳納，惟被告迄未繳納等事實，業據原告
    提出土地登記謄本三件、不當得利數額計算表三件、公有基地租金之計收、原告
    九十一年十月十一日台財產南管字第０九一００三二八三六號函影本、掛號回執
    影本及戶籍謄本各一件為證，已堪認原告主張事實為實在。復按當事人對於他造
    主張之事實，於言詞辯論時不爭執者，視同自認。又當事人對於他造主張之事實
    ，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭
    執者，準用第一項之規定。民事訴訟法第二百八十條第一項前段、同條第三項前
    段，分別定有明文。本件被告於相當時期經本院依郵務送達方式合法通知，卻未
    於言詞辯論期日到場，亦未提出任何準備書狀爭執原告主張之事實，揆諸上揭規
    定，應視同自認原告主張之事實，堪認原告主張事實為實在。
四、又按「國有財產撥給各地國家機關使用者，名義上雖仍為國有，實際上即為使用
    機關行使所有權人之權利，故本院對於是類財產，向准由管領機關起訴，代表國
    家主張所有權人之權利」（最高法院五十一年度台上字第二六八０號判例要旨參
    照）。經查，系爭土地雖屬國有土地，惟原告既屬管理機關，依前揭判例要旨所
    釋，原告自得行使土地所有權人之權利甚明。又按無法律上原因而受利益，致他
    人受損害者，應返還其利益。雖有法律上原因，而其後已不存在者，亦同，此為
    民法第一百七十九條所明定。故其得請求之不當得利範圍，應以他方所受之利益
    為度，非以請求人所受損害若干為準，而無權占有他人土地，可能獲得相當於租
    金之利益，為社會通常之觀念（最高法院六十一年台上字第一六九五號判例要旨
    參照）。本件被告無權占用系爭土地面積分別為三平方公尺、八平方公尺及四十
    八平方公尺，而受有相當於附表所示之不當利益，致原告受有相當於租金之損害
    ，自係侵害原告本於管理資格可得行使所有權人之權利，依前開說明，原告提起
    本件訴訟，自屬有據。
五、末按給付無確定期限者，債務人於債權人得請求給付時，經其催告而未為給付，
    自受催告時起，負遲延責任。其經債權人起訴而送達訴狀，或依督促程序送達支
    付命令，或為其他相類之行為者，與催告有同一之效力，此為民法第二百二十九
    條第二項所明定。從而，原告本於民法第一百七十九條不當得利返還請求權，請
    求被告給付原告七十六萬五千二百零七元，及其中七十四萬五千四百四十四元，
    自九十一年十二月一日起；一萬九千七百六十三元，自九十二年三月二十七日起
    ，均至清償日止，按年息百分之五計算之利息，為有理由，應予准許。
六、原告陳明願供擔保，聲請宣告假執行，經核並無不合，爰酌定相當擔保金額．併
    准許之。
七、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      五      月    三十      日
                              臺灣高雄地方法院民事第二庭
~B法      官  李昭彥
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      五      月    三十      日
~B法院書記官  鄭翠蘭
~F0
~T32
附表一：第三七六地號
 ┌────────┬─────────────────────────┐
 │使  用  期   間 │ 公告地價×占用面積×年息率×占用月數＝不當利益   │
 ├────────┼─────────────────────────┤
 │84年10月至86年  │(26210×3×5%÷12)×21＝6867元                    │
 │6月             │                                                  │
 ├────────┼─────────────────────────┤
 │86年7月至 89年  │(26355×3×5%÷12)×36＝11844元                   │
 │6月             │                                                  │
 ├────────┼─────────────────────────┤
 │89年7月至91年   │(26355×3×5%÷12)×26＝8554元                    │
 │8月             │                                                  │
 ├────────┼─────────────────────────┤
 │91年9月至91年   │(26355×3×5%÷12)×4＝1316元                     │
 │12月            │                                                  │
 ├────────┼─────────────────────────┤
 │總           計 │二萬八千五百八十一元                              │
 └────────┴─────────────────────────┘
附表二：第三七七地號
 ┌────────┬─────────────────────────┐
 │使  用  期   間 │ 公告地價×占用面積×年息率×占用月數＝不當利益   │
 ├────────┼─────────────────────────┤
 │81年7月至82年   │(24700×8×3%÷12)×12＝5928元                    │
 │6月             │                                                  │
 ├────────┼─────────────────────────┤
 │82年7月至 83年  │(24700×8×5%÷12)×12＝9876元                    │
 │6月             │                                                  │
 ├────────┼─────────────────────────┤
 │83年7月至86年   │(26210×8×5%÷12)×36＝31428元                   │
 │6月             │                                                  │
 ├────────┼─────────────────────────┤
 │86年7月至89年   │(26355×8×5%÷12)×36＝31608元                   │
 │6月             │                                                  │
 ├────────┼─────────────────────────┤
 │89年7月至91年   │(26355×8×5%÷12)×27＝23706元                   │
 │9月             │                                                  │
 ├────────┼─────────────────────────┤
 │91年10月至91年  │(26355×8×5%÷12)×3＝2634元                     │
 │12月            │                                                  │
 ├────────┼─────────────────────────┤
 │總           計 │十萬五千一百八十元                                │
 └────────┴─────────────────────────┘
附表三：第三七八地號
 ┌────────┬─────────────────────────┐
 │使  用  期   間 │ 公告地價×占用面積×年息率×占用月數＝不當利益   │
 ├────────┼─────────────────────────┤
 │81年7月至82年   │(24700×48×3%÷12)×12＝35568元                  │
 │6月             │                                                  │
 ├────────┼─────────────────────────┤
 │82年7月至 83年  │(24700×48×5%÷12)×12＝59280元                  │
 │6月             │                                                  │
 ├────────┼─────────────────────────┤
 │83年7月至86年   │(26210×48×5%÷12)×36＝188712元                 │
 │6月             │                                                  │
 ├────────┼─────────────────────────┤
 │86年7月至89年   │(26355×48×5%÷12)×36＝189765元                 │
 │6月             │                                                  │
 ├────────┼─────────────────────────┤
 │89年7月至91年   │(26355×48×5%÷12)×27＝142317元                 │
 │9月             │                                                  │
 ├────────┼─────────────────────────┤
 │91年10月至91年  │(26355×48×5%÷12)×3＝15813元                   │
 │12月            │                                                  │
 ├────────┼─────────────────────────┤
 │總           計 │六十三萬一千四百四十六元                          │
 └────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
