【裁判字號】    92,訴,704
【裁判日期】    920530
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴字第七四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第二三五二二號）
，本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
；又連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑柒月。應
執行有期徒刑壹年貳月，緩刑伍年。
    事  實
一、丙○○於民國八十六年一月二十一日起任職於雲來集建設股份有限公司（下稱雲
    來集公司），分別擔任雲來集公司位於高雄市○○路「新巢代大樓新建工程」（
    以下簡稱新巢代工程）、高雄市○○○路一三八號「花墅公園透天別墅工程」（
    以下簡稱花園別墅工程）及高雄市○○路「維多利亞大樓新建工程」（以下簡稱
    維多利亞工程）工地主任職務，係從事業務之人。因被告另自八十九年十一月間
    起至九十年三月間止，私自在外以雲來集公司名義承攬位於高雄市○○區○○路
    一三五巷九號一處民宅之修建工程（以下簡稱水秀路工程），認有機可乘，而為
    如下之犯行：
    （一）基於不法所有之概括犯意，於前開私自承攬水秀路工程期間，連續利用擔
          任新巢代工程及花園別墅工程工地主任，負責保管新巢代工程完工後剩餘
          大樓外牆二丁掛磁磚約七千三百五十二支，及花園別墅工程完工後剩餘外
          牆馬可貝里磁磚約二千七百八十九支（每塊約值新台幣一‧三三元，共約
          值一萬三千五百元）等庫存材料之便，以變易持有為所有之意思予以侵占
          入己，並將所侵占之上開二批磁磚，私自挪用至其個人所承攬之水秀路工
          程外牆上使用（如附表一）。
    （二）復意圖為自己不法之所有及登載不實之犯意，利用新巢代工程之下包廠商
          欣錫實業有限公司（以下簡稱欣鍚公司），同時承包水秀路工程之機會，
          因欣錫公司適有一筆水秀路工程之工程款新台幣五萬八千零六十五元欲向
          丙○○請領，丙○○乃利用不知情之欣錫公司人員，在請款之估價單抬頭
          ，填載「雲來集建設」後，於九十年二月二十六日，將上開不實之事項，
        填載於其業務上所掌管之編號二四○「支付證明單」上，並持以向雲來集
          公司行使，使雲來集公司陷於錯誤，誤以為欣錫公司欲請領該公司承作新
          巢代工程之工程款，而將付款人世華銀行東高雄分行、到期日九十年三月
          一日、面額五萬八千零六十五元之支票一紙，交由丙○○領取，丙○○隨
          即交付予欣錫公司提示兌領，使雲來集公司因而損失五萬八千零六十五元
          （如附表二）。
    （三）丙○○復承上開意圖為自己不法所有及登載不實之概括犯意，利用維多利
          亞工程及新巢代工程之下游廠商「聯泰工程行」向雲來集公司請款之機會
          ，先向聯泰工程行負責人乙○○訛稱，因上開二工程尚有其他下游廠商無
          法開據發票，故需依附其請款單一併向公司請款。乃連續於附表三所示之
          時間，虛增聯泰工程行申請之工程款，並將此不實之事項，填載於其業務
          上所掌管之「支付證明單」上，使雲來集公司陷於錯誤，並如數撥款。黃
          騰正於領款後，除給付予聯泰工程行應領取之工程款外，餘款則侵吞入己
          。總計以此方式，向雲來集公司溢領工程款九筆，合計溢領金額七萬六千
          六百六十二元。
    （四）丙○○再承上開意圖為自己不法所有及登載不實之概括犯意，於新巢代工
          程完工後，私自向新巢代大廈管理委員會承諾，雲來集公司願與該大樓管
          理委員會平均分擔該大樓消防管抓漏工程款二萬八千元，由雲來集公司負
          擔其中一萬四千元。詎丙○○於九十一年一月三十日向雲來集公司請款時
          ，意隱瞞此協議之內容，仍於其業務上所掌管編號○○四七五五號之「支
          付證明單」上，填載請款金額為二萬八千元，向雲來集公司詐領一萬四千
          元。
二、案經雲來集公司訴由台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○於本院審理中自白不諱（見本院九十二年五月十
    六日筆錄），核與告訴人指述之情節相符，復與證人即聯泰工程行負責人乙○○
    及甲○○分別於偵訊及審理中證述之情節一致，此外，復有支付證明單十一紙、
    支票影本一張、欣錫公司開立之估價單影本一張、雲來集公司與大埔公司買賣契
    約書一份、照片十一張、世華聯合商業銀行九十一年十二月十日世東高雄字第一
    六八號函一份在卷可佐，本件事證明確，被告犯行堪予認定。
二、核被告擔任雲來集公司之工地主任，為從事業務之人。其將職務上所保管之新巢
    代及花園別墅兩工地所使用之磁磚挪為己用，所為係犯刑法第三百三十六條第二
    項業務侵占罪；被告填具不實資料於支付證明單向雲來集公司溢領工程款，所為
    係犯刑法第二百十六條之行使第二百十五條之業務登載不實文書罪及同法第三百
    三十九條第一項之詐欺取財罪。公訴人固認被告填載不實之支付證明單係犯刑法
    第二百十條之偽造文書罪嫌，惟查，被告就上開支付證明單本有製作之權，縱有
    登載不實，要難以偽造文書相繩（最高法院四十七年台上字第三六五號判例參照
    ），是公訴人此部分容有誤會，其起訴法條應予變更。被告利用不知情之欣錫公
    司人員及乙○○為之，為間接正犯。被告先後兩次挪用工地建材及多次填載不實
    事項於支付證明單及詐欺取財之行為，均時間緊接，手法相同，均犯構成要件相
    同之罪名，顯均係基於概括犯意為之，均為連續犯，均應依刑法第五十六條之規
    定，以一罪論並加重其刑。又所犯連續登載業務不實文書罪及連續詐欺取財二罪
    間，其有方法與目的之牽連關係，應依刑法第五十五條後段之規定，從一重依連
    續詐欺取財一罪論。公訴人就被告詐欺取財之罪行雖未起訴，惟與起訴之犯罪事
    實既具有牽連犯之裁判上一罪之關係，本院自當併予審理。再被告所犯連續詐欺
    取財及連續業務侵占二罪間，犯意各別，罪名不同，行為互殊，應分論併罰之，
    公訴人認具有牽連犯之裁判上一罪之關係，亦有誤會，併此敘明。爰審酌被告擔
    任雲來集公司之工地主任，竟不思全力以付，反基於職務之便，侵占公司之財產
    ，並以詐術溢領工程款，所為實不足為取，惟其侵占財產之價值非鉅，詐騙之金
    額僅十六萬二千七百二十七元（計算式：13500+58065+76662+14000=162727），
    且於犯罪後已坦承犯行，態度良好等一切情狀，分別量處如主文所示之刑，並定
    其應執行刑。又被告前未曾受有期徒刑以上刑之宣告，此有台灣高等法院被告全
    國前案紀錄表及台灣高雄地方法院檢察署刑案資料查註紀錄表各一份在卷可佐，
    因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，雖告訴人表示無法原諒被
    告之行為，惟本院認被告經此刑之宣告後，應知警惕而無再犯之虞，應以暫不執
    行其刑為當，予以宣告緩刑五年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百三十九條第一項、第二百十六條、第二百十五條、第三百三十六條第二項、
第五十一條第五款、第七十四條第一款，罰金罰金鍰提高標準條例第一條前段，判決
如主文。
中      華      民      國      九十二      年      五    月    三十    日
                                  臺灣高雄地方法院刑事第七庭
                                      審判長法  官  陳志銘
                                            法  官  鄭詠仁
                                            法  官  高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  林雯琪
中      華      民      國      九十二      年      五    月    三十    日
附表一：侵占磁磚之情形
┌───────────┬────────┬──────┬─────┐
│  工  地  名  稱      │  磁磚種類      │數量（塊）  │          │
├───────────┼────────┼──────┼─────┤
│新巢代大樓            │二丁掛          │七三五二    │          │
├───────────┼────────┼──────┼─────┤
│花墅公園透天別墅      │馬可貝里        │二七八九    │          │
├───────────┴────────┴──────┼─────┤
│                合計約值新台幣(元)                    │13500元   │
└───────────────────────────┴─────┘
附表二：詐領新巢代工程款部分
┌─────┬─────┬─────┬─────┐
│          │          │ 支    付 │詐領金額  │
│工地名稱  │  請款日  │ 證明單號 │          │
├─────┼─────┼─────┼─────┤
│新巢代    │ 90.2.26  │240       │58065     │
└─────┴─────┴─────┴─────┘
附表三：溢領維多利亞及新巢代工程款部分
┌─────┬─────┬─────┬─────┬─────┬─────┐
│          │          │ 支    付 │ 公    司 │ 廠    商 │溢領金額  │
│工地名稱  │  請款日  │ 證明單號 │ 請款金額 │ 請款金額 │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│維多利亞  │ 90.2.27  │  無號碼  │  46000   │  40000   │   6000   │
├─────┼─────┼─────┼─────┼─────┼─────┤
│          │ 90.6.27  │ 0000000  │  52200   │  36200   │  16000   │
├─────┼─────┼─────┼─────┼─────┼─────┤
│          │ 90.11.29 │ 004752   │   4600   │  2600    │  2000    │
├─────┼─────┼─────┼─────┼─────┼─────┤
│          │          │   合計   │ 102800   │  78800   │  24000   │
├─────┼─────┼─────┼─────┼─────┼─────┤
│  新巢代  │ 89.5.31  │   207    │  22155   │   448    │  18007   │
├─────┼─────┼─────┼─────┼─────┼─────┤
│          │ 89.10.2  │   225    │  12955   │  9700    │  3255    │
├─────┼─────┼─────┼─────┼─────┼─────┤
│          │ 90.2.27  │   243    │  44850   │  28650   │  16200   │
├─────┼─────┼─────┼─────┼─────┼─────┤
│          │ 90.6.27  │ 001672   │  13710   │  10710   │   3000   │
├─────┼─────┼─────┼─────┼─────┼─────┤
│          │ 90.11.29 │ 004751   │  13100   │  9100    │   4000   │
├─────┼─────┼─────┼─────┼─────┼─────┤
│          │ 91.4.1   │ 004773   │  19000   │  10800   │  8200    │
├─────┼─────┼─────┼─────┼─────┼─────┤
│          │          │  合計    │  153770  │  87108   │  52622   │
├─────┴─────┴─────┴─────┴─────┼─────┤
│                維多利亞及新巢代兩工程合計                │ 76662    │
└─────────────────────────────┴─────┘
附表四：詐領分攤款部分
┌──────────┬───────┬──────┐
│ 項            目   │ 時    間     │詐領金額    │
├──────────┼───────┼──────┤
│新巢代大樓抓漏工程  │ 91.1.30      │14000       │
└──────────┴───────┴──────┘
附錄論罪科刑法條：
中華民國刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以
生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
