【裁判字號】    92,上訴,756
【裁判日期】    920530
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十二年度上訴字第七五六號
    上  訴  人
    即  被  告  甲○○
右上訴人因違反著作權法案件，不服臺灣高雄地方法院九十二年度訴字第一一五號中
華民國九十二年三月十日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十一年
度偵字第二七四一二號、二五八八四），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、甲○○明知附表一、二所示之ＣＤ唱片，係未經附表一、二所示滾石國際音樂股
    份有限公司（下稱滾石公司）等著作財產權人之授權，由他人擅自重製上開公司
    享有著作財產權之錄音著作重製物；亦明知附表三所示之ＶＣＤ影音光碟片，係
    未經美商時代華納娛樂公司（下稱美商時代華納公司）等著作權人之授權或同意
    ，而由他人擅自重製之視聽著作重製物，竟自民國（下同）九十一年十一月二十
    一日起至同年十二月十五日止，以每日約新臺幣（下同）五百元之代價，受某真
    實姓名年籍不詳綽號「阿德」之成年男子所僱用，二人共同基於常業之犯意聯絡
    ，在高雄地區之夜市或市集擺設攤位，由「阿德」將盜版音樂及影音光碟載運至
    各該市集後，由甲○○負責看守攤位，以每片新台幣（下同）六十至一百元不等
    之價格，在攤位上擺設存錢筒與價目表，由客人自行投入金錢選購之方式，意圖
    營利而交付附表一至附表三所示重製盜版音樂及影音光碟，平均每週販賣二、二
    天，嗣於九十一年十一月二十三日十六時三十分許及同年十二月十五日十八時十
    分許，分別在高雄縣大社鄉○○村○○路清雲宮前夜市及高雄縣大社鄉○○路一
    ０八巷大覺寺廣場前，為警查獲，分別扣得如附表一至附表三所示之盜版音樂光
    碟片四百八十七片、一百八十八片，盜版影音光碟片六十片、投錢筒二個、價目
    表二張及販賣盜版光碟所得現金一千四百五十元等物。
二、案經滾石公司、美商時代華納等公司訴由高雄縣警察局仁武分局、林園分局報告
    台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○（下稱被告）對於右揭受僱販賣盜版光碟為警查獲之事
    實，均坦承不諱，核與告訴代理人蔡博洋、謝昆原、張家智指訴之情節相符，並
    有如附表一至附表三所示之盜版音樂、影音光碟及存錢筒二個、價目表二張及販
    賣盜版光碟所得現金一千四百五十元等物扣案可資佐證。而附表一、二所示音樂
    光碟均係盜版品，除經被告自白不諱外，業經告訴人指述在卷，且有正版音樂光
    碟封面七份、證明書、著作財產權讓與證明書各一份在卷可稽；附表三所示影音
    光碟片皆係以可錄式光碟片，利用燒錄機所燒製而成，並非一般正版影音光碟產
    品製作發行之型式，所有產品均無防偽標籤，亦未依廣播電視法規定為完全及合
    法之標識，此有財團法人電影及錄影著作保護基金會鑑識報告一份在卷可稽，參
    以被告販售之金額每片僅六十至一百元不等，亦與市價相去甚遠，被告所販賣者
    確未經著作財產權人授權而重製之盜版光碟無訛。此外，復有現場照片十張附卷
    可資佐證。
二、按所謂常業犯罪，只須有賴某種犯罪為業之意思，而有事實之表現為已足，不以
    藉該犯罪為唯一生存之必要，縱令尚有其他職業，亦無礙於常業罪之成立；亦即
    常業犯，係以犯罪行為為生活之事業，故只須有反覆實施同一犯罪行為之事實，
    及以之為謀生之職業，藉此為生，即屬相當，此觀刑法所定之常業犯，莫不皆以
    營利維生自明，此有最高法院八十六年度台上字第二○二號及八十八年台上字第
    三○二三號判決可資參照。本件被告於本院調查時自承：我販賣是為補貼家用等
    語（見本院卷第二十七頁），參以被告於原審自承每週販賣二至三天，每天薪資
    約五百元等語（原番卷第十五頁），足認被告於行為當時顯有賴以維生之常業犯
    意甚明。綜上所述，本件事證明確，被告犯行堪以認定。
三、核被告所為，係犯著作權法第八十七條第二款、第九十三條第三款、九十四條之
    明知為侵害著作權之物，以意圖營利而交付為常業罪。被告一常業販售行為，同
    時侵害數著作權人之錄音著作財產權及視聽著作財產權，觸犯構成要件相同之罪
    名，為想像競合犯，應依刑法第五十五條規定，從一重處斷。被告與綽號「阿德
    」之成年男子之間有犯意之聯絡及行為之分擔，均為共同正犯。公訴人雖僅就被
    告於九十一年十一月二十三日及同年十二月十五日販賣盜版光碟之犯行提起公訴
    。惟被告已坦承自九十一年十一月二十一日起開始受僱於「阿德」至九十一年十
    二月十五日為警查獲止，每週販賣二、三天等語（見原審卷第十五頁），被告販
    賣盜版光碟之犯行非僅公訴人所指之二次而已。惟未起訴部分與已起訴部分係屬
    常業犯實質一罪之關係，自為起訴效力所及，法院自應一併加以裁判。又本件被
    告係基於常業之犯意而為前開侵害他人著作財產權，依著作權法第一百條但書之
    規定，無待告訴即得追究，是附表一至附表三所示著作物中雖有未經著作財產權
    人提出告訴者，本院亦應併予審究。
四、原審因而適用著作權法第八十七條第二款、第九十三條第三款、第九十四條之規
    定，審酌被告為謀取個人不法之利益，無視於政府一再宣示取締之決心，公然挑
    戰公權力，侵害他人之智慧財產權，對權利人潛在市場利益侵害甚鉅，且於短短
    不到一個月內為警查獲二次，仍不知警惕，犯後坦承犯行，態度尚稱良好等一切
    情狀，量處有期徒刑一年四月。又明扣案如附表一至附表二所示之盜版音樂光
    碟片計六百七十五片、附表三所示盜版影音光碟計六十片、投錢桶二個、標示牌
    二張、現金一千四百五十元等物，係共犯即綽號「阿德」之成年男子所有供與被
    告共同犯罪所用之物及犯罪所得之物，此據被告供承在卷，依共同正犯共同負責
    之法理，均應依刑法第三十八條第一項第二款、第三款之規定宣告沒收。經核原
    判決認事用法並無違誤，量刑亦稱允當。上訴意旨否認係基於常業之犯意而販賣
    ，指摘原判決不當，為無理由，應予駁回。又告訴人貴族及豪記公司之代理人於
    本院調查審理時雖陳稱被告於被警查獲後，已供出線索並查獲四、五件，被告犯
    後態度良好，請求宣告緩刑等語。本院按被告所侵害者並非僅豪記及貴族公司之
    著作財產權，其他著作財產權人並未表示原諒被告，礙難為緩刑之宣告，附此敘
    明。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中      華      民      國      九十二    年       五     月    三十   日
                              臺灣高等法院高雄分院刑事第四庭
                                  審判長法官  蕭權閔
                                        法官  陳啟造
                                        法官  李嘉興
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  劉博文
中    華    民    國     九十二     年       六       月       三       日
附錄：本判決論罪科刑法條：
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條第三款
著作權法第九十三條有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元
以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表一
 ┌──┬───────────────┬────────┬───┬───────────┐
 │編號│  扣案仿冒光碟名稱            │ 被侵害歌曲名稱 │數量  │ 侵害之著作權人       │
 ├──┼───────────────┼────────┼───┼───────────┤
 │一  │黃品源  簡單情歌            等│ 小薇           │一二  │滾石國際音樂〈股〉公司│
 ├──┼───────────────┼────────┼───┼───────────┤
 │二  │阿杜    堅持到底            等│ 堅持到底       │二三  │新力哥倫比亞〈股〉公司│
 ├──┼───────────────┼────────┼───┼───────────┤
 │三  │周蕙    寂寞城市            等│ 體溫           │一八  │福茂唱片音樂〈股〉公司│
 ├──┼───────────────┼────────┼───┼───────────┤
 │四  │許慧欣  孤單芭蕾            等│ 學會           │一○  │上華國企業〈股〉公司  │
 ├──┼───────────────┼────────┼───┼───────────┤
 │五  │許如芸  valen               等│ 愛是           │二三  │科藝百代〈股〉公司    │
 ├──┼───────────────┼────────┼───┼───────────┤
 │六  │張惠妹  發燒                等│ 發燒           │二三  │華納國際音樂〈股〉公司│
 ├──┼───────────────┼────────┼───┼───────────┤
 │七  │祝釩剛  JACKY               等│ 告解           │一七  │環球國際唱片〈股〉公司│
 ├──┼───────────────┼────────┼───┼───────────┤
 │八  │范逸臣  van                 等│ 時間沙         │一五  │豐華唱片〈股〉公司    │
 ├──┼───────────────┼────────┼───┼───────────┤
 │九  │永邦    come                等│ 大爺           │一六  │博德曼〈股〉公司      │
 ├──┼───────────────┼────────┼───┼───────────┤
 │十  │伍佰    金選                等│ 蛇             │一四  │魔岩唱片〈股〉公司    │
 ├──┼───────────────┼────────┼───┼───────────┤
 │十一│容祖兒                      等│ 流沙           │一一  │艾迴〈股〉公司        │
 ├──┼───────────────┼────────┼───┼───────────┤
 │十二│動力火車 MAN                等│ 衝動           │四    │華研國際音樂〈股〉公司│
 ├──┼───────────────┼────────┼───┼───────────┤
 │十三│搖頭舞曲熱舞4 BOB             │ 熱舞           │一    │不詳                  │
 ├──┼───────────────┼────────┼───┼───────────┤
 │十四│黃思婷 感動舞曲勁碟           │ 感動           │一    │不詳                  │
 └──┴───────────────┴────────┴───┴───────────┘
 附表二
 ┌──┬───────────────┬───┬────────┐
 │編號│   扣案仿冒光碟名稱           │ 數量 │被侵害之著作權人│
 ├──┼───────────────┼───┼────────┤
 │一  │黃思婷   感動舞曲勁碟         │二    │ 豪記影視       │
 ├──┼───────────────┼───┼────────┤
 │二  │舞曲大閱兵                    │三    │ 豪記影視       │
 ├──┼───────────────┼───┼────────┤
 │三  │2002舞曲票選總冠軍            │四    │ 貴族唱片       │
 ├──┼───────────────┼───┼────────┤
 │四  │永邦     come                 │八    │ 未據提出告訴   │
 ├──┼───────────────┼───┼────────┤
 │五  │吳宗憲   愛讓一切都對了       │三    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │六  │Blue     One Love             │二    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │七  │西城男孩 真愛無敵             │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │八  │近畿小子 真實的告別           │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │九  │容祖兒   一個人的情歌         │三    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │十  │安室奈美惠 同星祈願           │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │十一│克莉絲汀                      │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │十二│齊秦     呼喚    │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │十三│鄭中基   新歌+精選            │六    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │十四│許志安   音樂概念精選         │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │十五│宇多田                        │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │十六│濱崎步   全優16曲混音版       │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │十七│ENERGY   Come On              │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │十八│郭富城   目炫城迷全精選       │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │十九│王力宏的音樂進化論            │八    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │二十│張惠妹   發燒                 │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │二一│周蕙     精選3寂寞城市        │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │二二│蕭亞軒   愛的主打歌 吻        │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │二三│路嘉欣   你不懂               │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │二四│台灣紅歌榜                    │七    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │二五│黎明     2002最新粵語大碟     │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │二六│張衛健   齊天大聖孫悟空       │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │二七│黃小琥   琥魅人生             │九    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │二八│8大女歌星                     │八    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │二九│鄭秀文                        │三    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │三十│梁詠琪   魔幻季節             │三    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │三一│黃湘怡   快遞愛情             │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │三二│碧玉     首張精選輯           │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │三三│阿姆     街頭痞子             │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │三四│孫燕姿   世界巡迴演唱會       │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │三五│張宇     故事+故事            │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │三六│國語勁歌快遞                  │八    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │三七│張惠妹   妹力最精選           │八    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │三八│庾澄慶   精選                 │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │三九│2002伍佰精選                  │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │四十│滿天都是陳予新                │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │四一│S.H.E    美麗新世界           │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │四二│嘻哈大師                      │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │四三│鋼管舞                        │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │四四│舞曲風雲榜                    │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │四五│電音舞曲                      │六    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │四六│超級男孩〈賈斯汀〉愛你無罪    │七    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │四七│pub勁爆舞曲                   │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │四八│勁爆舞曲*舞力犯台*2           │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │四九│巨星合唱風雲                  │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │五十│巫啟賢   都是路彎彎           │一    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │五一│ㄍㄚˋ車極速舞曲〈3〉         │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │五二│ㄍㄚˋ車極速舞曲〈4〉         │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │五三│搖頭大哥大〈上〉              │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │五四│搖頭大哥大〈下〉              │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │五五│蔡振南   音樂精選輯           │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │五六│霹靂兵燹                      │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │五七│澀女郎電視劇原聲帶            │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │五八│瑪丹娜新曲+精選               │三    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │五九│沈哥出馬沈文程音樂世界        │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │六十│摩登大舞廳                    │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │六一│辦桌二人組 再會啦車站         │七    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │六二│U2   搖滾聖經                 │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │六三│大支     舌粲蓮花             │三    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │六四│劉若英            │二    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │六五│許慧欣   孤單芭蕾             │八    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │六六│陳冠希                        │三    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │六七│光良     光芒                 │三    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │六八│黃品源   老朋友\新朋友        │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │六九│秀蘭瑪亞                      │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │七十│溫嵐     藍色雨               │三    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │七一│動力火車 男人類浪漫搖滾       │八    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │七二│優客李林 優客年代             │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │七三│聖潔凡蕾絲 流行追蹤           │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │七四│世紀典藏永恆戀曲              │三    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │七五│夏奇拉   拉丁精選             │三    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │七六│廣東舞霸                      │十    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │七七│樂透電PARTY                   │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │七八│新世紀最強舞曲系列之搖爆全世界│五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │七九│水漾的                        │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │八十│搖頭電4                       │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │八一│張學友   他在哪裡             │十    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │八二│黎安萊姆絲  天使心            │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │八三│費絲希爾   哭泣               │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │八四│劉德華   美麗的一天           │三    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │八五│謝霆鋒   無形的他             │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │八六│許如芸   芸開了               │八    │  〃  │
 ├──┼───────────────┼───┼────────┤
 │八七│艾爾頓強  琴歌傳奇            │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │八八│邱澤                          │八    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │八九│范逸臣                        │三    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │九十│周杰倫   八度空間             │八    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │九一│孫淑媚   愛你愛到這           │六    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │九二│謝金燕   Yo Yo姊妹            │八    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │九三│那英     如今                 │十    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │九四│張震嶽   等我有一天           │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │九五│永遠的木匠兄妹                │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │九六│一個任賢齊                    │五    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │九七│周慧敏精選   失物             │四    │  〃            │
 ├──┼───────────────┼───┼────────┤
 │九八│李玟     愛琴海新歌+電音精選  │五    │  〃            │
 └──┴───────────────┴───┴────────┘
附表三
 ┌──┬──────────┬──────┬──┬────────┐
 │編號│     中文片名       │  英文片名  │數量│著作權人〈簡稱〉│
 ├──┼──────────┼──────┼──┼────────┤
 │一  │小熊維尼故事書II    │The Book Of │四  │迪士尼          │
 │    │    │Pooh Stories│    │                │
 │    │                    │From The    │    │                │
 │    │                    │Hert        │    │                │
 ├──┼──────────┼──────┼──┼────────┤
 │二  │哈利波特2           │            │二  │華納            │
 ├──┼──────────┼──────┼──┼────────┤
 │三  │雙面驚悚            │            │八  │華納            │
 ├──┼──────────┼──────┼──┼────────┤
 │四  │嚇破膽              │            │六  │華納            │
 ├──┼──────────┼──────┼──┼────────┤
 │五  │七夜怪談〈西洋篇〉  │            │四  │福斯            │
 ├──┼──────────┼──────┼──┼────────┤
 │六  │玩命快遞            │            │二  │福斯            │
 ├──┼──────────┼──────┼──┼────────┤
 │七  │不速之客            │            │八  │福斯            │
 ├──┼──────────┼──────┼──┼────────┤
 │八  │誰與爭鋒            │            │六  │福斯‧米高梅    │
 ├──┼──────────┼──────┼──┼────────┤
 │九  │紅  龍              │            │二  │環球            │
 ├──┼──────────┼──────┼──┼────────┤
 │十  │燕尾服              │            │二  │環球            │
 ├──┼──────────┼──────┼──┼────────┤
 │十一│雙  瞳              │            │四  │哥倫比亞        │
 ├──┼──────────┼──────┼──┼────────┤
 │十二│甜姐不辣            │            │四  │哥倫比亞        │
 ├──┼──────────┼──────┼──┼────────┤
 │十三│街頭霸王            │            │八  │新線            │
 └──┴──────────┴──────┴──┴────────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
