【裁判字號】    91,勞訴,12
【裁判日期】    920530
【裁判案由】    給付資遣費等
【裁判全文】
臺灣苗栗地方法院民事判決  九十一年度勞訴字第一二號
    原      告    己○○
                  申○○
                  天○○
                  乙  ○
                  丙○○
                  寅○○
                  辰○○
                  宇○○
                  午○○
                  巳○○
                  地○○
                  庚○○
                  壬  ○
                  卯○○
                  甲○○
                  丑  ○
                  戌○○
                  亥○○
                  子○○
                  宙○○
                  酉  ○
                  辛○○
                  未○○
    共      同
    訴訟代理人    魏早炳律師
                  李克欣律師
                  魏翠亭律師
    被      告    順華工業股份有限公司
                              .
    法定代理人    戊○○      .
    訴訟代理人    蘇明淵律師
    複  代理人    丁○○      .
                  癸○○      .
右當事人間請求給付資遣費等事件，本院判決如左：
    主    文
被告應給付原告各如附表一所示之金額，及均自民國九十一年九月十三日起至清償日
止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告各以如附表二所示之金額為被告供擔保後，得假執行。
    事    實
甲、原告方面：
  壹、聲明：除假執行供擔保金額外，如主文第一項所示。
  貳、陳述：
    一、原告等係被告公司僱用之員工，乃被告竟未經任何預告，而於民國九十一年
        四月二十七日宣告週轉不靈停工關廠，致原告等頓失工作及收入，迭經請求
        被告依法給付預告工資、資遣費及退休金，均為所拒，爰提起本訴。
    二、原告等之到職（進廠）日期、工作年資、及被告停工前六個月之每月平均薪
        資額，俱如被告公司於協調時所列載交予原告之明細表，為此原告己○○等
        二十一人（除原告辛○○、未○○二人外）乃請求判命被告應依上述被告所
        列載之進廠日期、年資、平均薪資，及被告所核算出之應領資遣費金額，給
        付資遣費，並依勞動基準法第十六條第一、三項規定給付預告工資，求為判
        決如主文第一項附表一編號第一至二十一項所示之金額及利息。
    三、另原告辛○○係三十年四月二十七日出生，於九十一年四月二十七日被告公
        司關廠停工之日，已年滿六十歲，依勞動基準法第五十四條規定，已達強制
        退休之條件。另原告未○○係三十六年二月十二日出生，於被告公司關廠停
        工之日，已年滿五十五歲，且服務年資超過十五年以上，依同法五十三條第
        一款規定，亦屆自願退休之條件，爰均以起訴狀繕本之送達作為退休之聲請
        ，並依同法第五十五條之規定請求判命被告應給付如主文第一項附表一編號
        第二十二、二十三項所示之退休金及利息。
    四、因被告業已出售廠房設備，正辦理脫產中，爰併請准提供擔保宣告假執行，
        以維權益。
  參、證據：提出順華工業股份有限公司勞資爭議調解紀錄、原告進廠日期及年資表
      、資遣費明細表、退休金明細表各一件、身分證二件（均影本）及被告公司變
      更登記表一件。
乙、被告方面：
  壹、聲明：原告之訴駁回。
  貳、陳述：對原告等人主張係被告公司僱用之員工，被告於九十一年四月二十七日
      停工關廠，未依法定期間預告通知原告，及原告提出之進廠日期及年資表、資
      遣費明細表、退休金明細表等，均不爭執。惟請求按上開資遣費、預告工資、
      退休金之五成計付。
    理    由
一、本件被告經合法通知，未於最後言詞辯論期日到場，核無民事訴法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：原告等係被告公司僱用之員工，乃被告未經任何預告，而於九十
    一年四月二十七日宣告週轉不靈停工關廠，致原告等頓失工作及收入，迭經請求
    被告依法給付預告工資、資遣費及退休金，均為所拒。又原告等提出之進廠日期
    及年資表、被告停工前六個月之每月平均薪資，均係被告公司於協調時所列載交
    予原告之明細表，堪信為真實，爰求為判決如主文第一項附表一所示之金額及法
    定遲延利息。被告雖未於最後言詞辯論期日到場，惟據其前到場所為之陳述則以
    ：對原告等人係被告公司僱用之員工，被告於九十一年四月二十七日停工關廠，
    未依法定期間預告通知原告，及原告提出之進廠日期及年資表、資遣費明細表、
    退休金明細表等，均不爭執；惟請求按上開資遣費、預告工資、退休金之五成計
    付等語置辯。
三、原告主張之前開事實，業據其提出順華工業股份有限公司勞資爭議調解紀錄、原
    告進廠日期及年資表（見附件一）、資遣費明細表（見附件二）、退休金明細表
    （見附件三）、身分證及被告公司變更登記表等件為證（見本院卷第一二至一七
    頁、第四六至四八頁），復為被告所不爭執，堪信原告之主張為真實。
四、按雇主歇業時，得預告勞工終止勞動契約，勞動基準法第十一條第一款定有明文
    。又雇主依同法第十一條規定終止勞動契約者，如勞工繼續工作三個月以上一年
    未滿者，雇主應於十日前預告之；勞工繼續工作一年以上三年未滿者，雇主應於
    二十日前預告之；勞工繼續工作三年以上者，雇主應於三十日前預告之。雇主未
    依上開規定期間預告而終止契約者，應給付預告期間之工資。同法第十六條第一
    項、第三項亦有明文。又雇主依前條終止勞動契約者，在同一雇主之事業單位繼
    續工作，每滿一年雇主應發給相當於一個月平均工資之資遣費。依前款計算之剩
    餘月數，或工作未滿一年者，以比例計給之。未滿一個月者以一個月計。同法第
    十七條第一、二款分別定有明文。又所謂平均工資者，係指計算事由發生之當日
    前六個月內所得工資總額除以該期間之總日數所得之金額。再者，勞工工作十五
    年以上年滿五十五歲者，得自請退休。勞工非有年滿六十歲之情形，雇主不得強
    制其退休。勞工退休金之給與標準，按其工作年資，每滿一年給與兩個基數，但
    超過十五年之工作年資，每隔一年給與一個基數，最高總數以四十五個基數為限
    。未滿半年者，以半年計，滿半年者，以一年計。同法第五十三條第一款、第五
    十四條第一項第一款、第五十五條第一項第一款亦分別定有明文。
五、本件被告既於九十一年四月二十七日停工關廠，即屬歇業，而被告事前並未有任
    何預告或通知，已如前述，則依勞動基準法第十一條第一款、第十六條第一項、
    第三項、第十七條規定，被告自應分別給付原告己○○等二十一人（除原告辛○
    ○及未○○外）各該預告期間之工資及資遣費，其計算式詳如附件一、二所示。
    又原告辛○○係三十年四月二十七日出生，於九十一年四月二十七日被告公司歇
    業之日，已年滿六十歲，依勞動基準法第五十四條第一項第一款規定，已達強制
    退休之條件。另原告未○○係三十六年二月十二日出生，於被告公司歇業之日，
    已年滿五十五歲，且服務年資超過十五年以上，為被告所不爭，依同法第五十三
    條第一款規定，亦已符合自願退休之條件，其等並均以起訴狀繕本之送達作為退
    休之聲請，從而原告辛○○及未○○請求被告給付退休金，於法亦無不合，其計
    算式詳如附件三所示。綜上，原告己○○等二十一人請求被告給付各如附表一編
    號第一項至第二十一項所示之預告工資及資遣費，原告辛○○、未○○請求被告
    給付各如附表一編號第二十二項、第二十三項之退休金，及均自起訴狀繕本送達
    翌日（即九十一年九月十三日）日起至清償日止，按週年利率百分之五計算之利
    息，核屬有據，應予准許。
六、至被告雖主張兩造於九十一年八月十五日在苗栗縣勞資關係協會調解時，被告已
    表示願給付原告上開預告工資、資遣費、退休金之五成，請求按上開金額之五成
    計付云云，惟為原告所不同意，況經查上開勞資爭議調解結果，原告等人仍請求
    被告應依法給付上述金額，並未同意被告以五成計付，是被告所請，要屬無據，
    附此敘明。
七、原告陳明願供擔保請准宣告假執行，經核並無不符，爰酌定各如附表二所示之相
    當擔保金額准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第三百九十條第二項，判決如主文。
中      華    民      國      九十二      年      五      月    三十    日
                                臺灣苗栗地方法院民事庭
~B法      官    黃佩韻
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國     九十二     年      五      月    三十    日
~B法院書記官    黃秀娟
~FO
附表一：
  ┌───┬──────┬───────────────┬─────────┐
  │ 編號 │原告姓名    │ 給付金額（新臺幣）           │   備        註   │
  ├───┼──────┼───────────────┼─────────┤
  │   一 │己○○      │玖拾肆萬零貳佰貳拾伍元        │                  │
  ├───┼──────┼───────────────┼─────────┤
  │   二 │申○○      │壹拾陸萬壹仟肆佰伍拾壹元      │                  │
  ├───┼──────┼───────────────┼─────────┤
  │   三 │天○○      │壹拾壹萬捌仟壹佰伍拾陸元      │                  │
  ├───┼──────┼───────────────┼─────────┤
  │   四 │乙  ○      │貳拾貳萬陸仟柒佰陸拾肆元      │                  │
  ├───┼──────┼───────────────┼─────────┤
  │   五 │丙○○      │貳拾貳萬參仟肆佰肆拾參元      │                  │
  ├───┼──────┼───────────────┼─────────┤
  │   六 │寅○○      │壹拾萬柒仟貳佰參拾壹元        │                  │
  ├───┼──────┼───────────────┼─────────┤
  │   七 │辰○○      │玖萬肆仟柒佰肆拾捌元          │                  │
  ├───┼──────┼───────────────┼─────────┤
  │   八 │宇○○      │貳拾貳萬捌仟陸佰伍拾肆元      │                  │
  ├───┼──────┼───────────────┼─────────┤
  │   九 │午○○      │貳拾貳萬捌仟肆佰捌拾肆元      │                  │
  ├───┼──────┼───────────────┼─────────┤
  │   十 │巳○○      │壹拾參萬零貳佰肆拾柒元        │                  │
  ├───┼──────┼───────────────┼─────────┤
  │  十一│地○○      │伍萬壹仟肆佰柒拾參元          │                  │
  ├───┼──────┼───────────────┼─────────┤
  │  十二│庚○○      │貳拾貳萬陸仟陸佰參拾肆元      │                  │
  ├───┼──────┼───────────────┼─────────┤
  │  十三│壬  ○      │貳拾萬柒仟肆佰玖拾陸元        │                  │
  ├───┼──────┼───────────────┼─────────┤
  │  十四│卯○○      │壹拾伍萬玖仟捌佰陸拾貳元      │                  │
  ├───┼──────┼───────────────┼─────────┤
  │  十五│甲○○      │貳拾萬零柒拾玖元              │                  │
  ├───┼──────┼───────────────┼─────────┤
  │  十六│丑  ○      │貳拾參萬捌仟陸佰拾參元        │                  │
  ├───┼──────┼───────────────┼─────────┤
  │  十七│戌○○      │貳拾壹萬柒仟肆佰參拾貳元      │                  │
  ├───┼──────┼───────────────┼─────────┤
  │  十八│亥○○      │捌萬陸仟貳佰柒拾伍元          │                  │
  ├───┼──────┼───────────────┼─────────┤
  │  十九│子○○      │壹拾玖萬玖仟伍佰伍拾元        │                  │
  ├───┼──────┼───────────────┼─────────┤
  │  二十│宙○○      │壹拾壹萬捌仟陸佰拾玖元        │                  │
  ├───┼──────┼───────────────┼─────────┤
  │  二一│酉  ○      │貳拾貳萬玖仟玖佰零捌元        │                  │
  ├───┼──────┼───────────────┼─────────┤
  │  二二│辛○○      │參拾玖萬伍仟貳佰拾陸元        │                  │
  ├───┼──────┼───────────────┼─────────┤
  │  二三│未○○      │柒拾捌萬陸仟柒佰捌拾壹元      │                  │
  └───┴──────┴───────────────┴─────────┘
~FO
附表二：
┌───┬──────┬───────────────┬─────────┐
│ 編號 │原告姓名    │假執行擔保金額（新臺幣）      │   備      註     │
├───┼──────┼───────────────┼─────────┤
│   一 │己○○      │參拾壹萬參仟肆佰零捌元        │                  │
├───┼──────┼───────────────┼─────────┤
│   二 │申○○      │伍萬參仟捌佰拾柒元            │                  │
├───┼──────┼───────────────┼─────────┤
│   三 │天○○      │參萬玖仟參佰捌拾伍元          │                  │
├───┼──────┼───────────────┼─────────┤
│   四 │乙  ○      │柒萬伍仟伍佰捌拾捌元          │                  │
├───┼──────┼───────────────┼─────────┤
│   五 │丙○○      │柒萬肆仟肆佰捌拾壹元          │                  │
├───┼──────┼───────────────┼─────────┤
│   六 │寅○○      │參萬伍仟柒佰肆拾肆元          │                  │
├───┼──────┼───────────────┼─────────┤
│   七 │辰○○      │參萬壹仟伍佰捌拾參元          │                  │
├───┼──────┼───────────────┼─────────┤
│   八 │宇○○      │柒萬陸仟貳佰拾捌元            │                  │
├───┼──────┼───────────────┼─────────┤
│   九 │午○○      │柒萬陸仟壹佰陸拾壹元          │                  │
├───┼──────┼───────────────┼─────────┤
│   十 │巳○○      │肆萬參仟肆佰拾陸元            │                  │
├───┼──────┼───────────────┼─────────┤
│  十一│地○○      │壹萬柒仟壹佰伍拾捌元          │                  │
├───┼──────┼───────────────┼─────────┤
│  十二│庚○○      │柒萬伍仟伍佰肆拾伍元          │                  │
├───┼──────┼───────────────┼─────────┤
│  十三│壬  ○      │陸萬玖仟壹佰陸拾伍元          │                  │
├───┼──────┼───────────────┼─────────┤
│  十四│卯○○      │伍萬參仟貳佰捌拾柒元          │                  │
├───┼──────┼───────────────┼─────────┤
│  十五│甲○○      │陸萬陸仟陸佰玖拾參元          │                  │
├───┼──────┼───────────────┼─────────┤
│  十六│丑  ○      │柒萬玖仟伍佰參拾捌元          │                  │
├───┼──────┼───────────────┼─────────┤
│  十七│戌○○      │柒萬貳仟肆佰柒拾柒元          │                  │
├───┼──────┼───────────────┼─────────┤
│  十八│亥○○      │貳萬捌仟柒佰伍拾捌元          │                  │
├───┼──────┼───────────────┼─────────┤
│  十九│子○○      │陸萬陸仟伍佰拾柒元            │                  │
├───┼──────┼───────────────┼─────────┤
│  二十│宙○○      │參萬玖仟伍佰肆拾元            │                  │
├───┼──────┼───────────────┼─────────┤
│  二一│酉  ○      │柒萬陸仟陸佰參拾陸元          │                  │
├───┼──────┼───────────────┼─────────┤
│  二二│辛○○      │壹拾參萬壹仟柒佰參拾玖元      │                  │
├───┼──────┼───────────────┼─────────┤
│  二三│未○○      │貳拾陸萬貳仟貳佰陸拾元        │                  │
└───┴──────┴───────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
