【裁判字號】    92,苗簡,426
【裁判日期】    920530
【裁判案由】    偽造文書等
【裁判全文】
臺灣苗栗地方法院刑事簡易判決                    九十二年度苗簡字第四二六號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十二年度偵緝字第一
三號），本院判決如左：
    主      文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處有期徒刑參月，如易
科罰金，以參佰元折算壹日；又行使偽造私文書，足以生損害於公眾及他人，累犯，
處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣案如附表所示之物均沒收。應
執行有期徒刑陸月，如易科罰金，以參佰元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實除第一行之「有期徒刑八月」更正為「有期徒刑九月」外，其餘犯
    罪事實部分及證據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第一百八十五條之三用藥酒醉駕駛罪、第二百十六
    條行使偽造文書罪及第二百十條偽造私文書罪。其先後三次偽造署押「劉明昌」
    之行為無從割裂，係基於同一犯意下之接續行為，只論以一罪。又偽造署押行為
    為偽造私文書之階段行為，被告偽造私文書後復持以行使，其偽造之低度行為已
    為行使之高度行為吸收，均不另論罪。查被告前因恐嚇取財罪，經臺灣台中地方
    法院以八十四年度訴字第二四○號判處有期徒刑八月確定，復經臺灣台中高分院
    以八十五年度聲字第八六一號以累犯更定其行為有期徒刑九月確定，於八十六年
    六月六日縮刑期滿執行完畢，五年內再犯本件有期徒刑之罪，依刑法第四十七條
    累犯之規定加重其刑。爰審酌被告有違反懲治盜匪條例、恐嚇取材、傷害、詐欺
    、侵占等多項前案紀錄（有臺灣高等法院被告全國前案紀錄表附卷可稽）及犯罪
    後態度等一切情狀，各量處如主文所示之刑，並分別諭知易科罰金之折算標準，
    並合併定其應執行刑，及諭知易科罰金之折算標準。扣案如附表所示之物，依刑
    法第二百十九條規定沒收。
三、爰依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項、第四百五十條
    第一項，刑法第一百八十五條之三、第二百十條、第二百十六條、第四十七條、
    第五十一條第五款、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準
    條例第二條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴（須附繕本）。
中      華      民      國    九十二    年    五    月    三十     日
                                    台灣苗栗地方法院苗栗簡易庭
                                          法  官   林  誌  誠
右正本證明與原本無異。
                                          書記官   李  達  成
中      華      民      國    九十二    年    五    月    三十     日
附表：
┌────────┬──────────┬─────────┬─────┐
│                │偽造之「劉明昌」署押│甲○○所按捺之指印│備註
├────────┼──────────┼─────────┼─────┤
│警詢筆錄        │三＊二（共六枚）    │六＊二（共十二枚）│有複印一份│
├────────┼──────────┼─────────┼─────┤
│酒精簡測單      │一枚                │一枚              │          │
├────────┼──────────┼─────────┼─────┤
│違反道路交通管理│四枚                │                  │          │
│事件舉發單      │                    │                  │          │
├────────┼──────────┼─────────┼─────┤
│總計            │共十一枚            │共十三枚          │          │
└────────┴──────────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
