【裁判字號】    92,自更緝,1
【裁判日期】    920530
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度自更緝字第一號
    自  訴  人  乙○○
    被      告  丙○○
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
丙○○意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑月，如易
科罰金以佰元折算壹日。緩刑貳年。
    事  實
一、丙○○明知其自「李永昌」真實姓名年籍不詳之成年男子取得之如附表一所示發
    票日期均為民國八十七年四月二十五日，票面金額各為新臺幣（下同）四十萬元
    之支票二紙，係不詳之人冒名「林聰輝」開戶領用簽發之空頭支票，竟意圖為自
    己不法之所有，於八十七年四月八日下午某時，帶同不知情之甲○○（所涉本件
    詐欺罪嫌部分，前業經本院以其罪嫌不足，裁定駁回自訴確定在案），持上開二
    紙支票，至臺北縣板橋市○○路○段四十四巷十六號乙○○經營之「統領商店」
    ，向乙○○佯稱欲調換每張票面金額十萬元之支票八張，以便於其零發給付工資
    給其承包工程僱請之甲○○及其他工人，並言明該二紙支票屆期必能兌現，使乙
    ○○信以為真，當場如數簽發交付如附表二所示發票日期均為八十七年四月三十
    日，票面金額各為十萬元之支票八紙，其得手後除將其中七紙支票交付甲○○作
    為給付工資使用外，另將其中一紙持向他人調現供己資金週轉使用。嗣上開如附
    表一所示支票二紙，屆期均因已於八十七年四月十七日拒絕往來而遭退票，甲○
    ○復持上開七紙支票向乙○○催討，而丙○○則逃匿無蹤，乙○○始知受騙。
二、案經乙○○提起自訴。
    理  由
一、訊據被告丙○○固不否認有於上揭時地持如附表一所示支票二紙向自訴人調換如
    附表二所示支票八紙之事實，惟矢口否認有詐欺之犯行，辯稱：上開四十萬元支
    票二紙，是伊承包台視電視台委外傳播公司製作電視劇之道具工程，向傳播公司
    之「李永昌」收取作為支付上開道具工程之頭期款，之後伊拿來支付甲○○等工
    人其他工程工資時，甲○○及其他工人因二紙支票金額太大，無法零發分配，要
    求伊把票換開，伊才帶同甲○○向乙○○換取較小金額之支票，跳票後伊也有和
    自訴人聯絡，想要調現金讓支票兌現，伊並無詐欺意圖云云。然查：
    (一)經本院傳訊證人林聰輝本人到庭結證：伊並無於臺灣中小企業銀行五股分行開
      立支票帳戶，領用簽發如附表一所示二紙支票，伊曾因身分證影本遺失，遭人
      冒用於彰化銀行開戶領用支票行騙等語（見本院八十九年七月六日訊問筆錄）
      ，並提出其身分證、臺灣屏東地方法院檢察署檢察官八十七年度偵字第四二一
      九號不起訴處分書等影本附卷為憑，並經本院調閱「林聰輝」於臺灣中小企業
      銀行五股分行、彰化商業銀行思源分行支票存款帳戶開戶資料核對結果，上開
      二銀行開戶人「林聰輝」身分證影本相同，惟均與林聰輝本人身分證不符，堪
      認如附表一所示支票二紙，確係不詳之人持偽造之「林聰輝」身分證，冒名向
      臺灣中小企業銀行五股分行開戶領用所簽發之空頭支票無訛。
    (二)而被告對其係因承包「李永昌」之傳播公司承製台視電視台電視劇道具工程，
      而取得如附表一所示二紙支票作為頭期款之原因事實，迄本院審結仍無法提出
      具體之證明，且其於本院八十八年三月二日審理時陳稱：李永昌公司全名係「
      蘋果傳播有限公司」云云。然經本院於九十二年三月十一日調閱設於臺北縣永
      和市○○路二十五巷四弄八號之「蘋果傳播有限公司」（負責人為李永華）資
      料請其確認，其又改稱：之前伊係說伊曾與青蘋果傳播公司接洽業務，並非說
      李永昌和青蘋果傳播公司有關係，李永昌係受僱於臺中市○○路之某家傳播公
      司，正確公司名稱伊不知道云云，前後說詞反覆不明，衡諸被告收取之上開二
      紙支票金額非小，然其對交付支票之持票人，卻所悉不明，顯與常情有悖。再
      者被告於本院八十八年八月十七日審理時陳稱：上開二紙支票，李永昌係於八
      十七年二月交給伊云云，惟查上開二紙支票係於八十七年三月十一日始領用，
      此有臺灣中小企業銀行五股分行檢送之該二紙支票帳戶申領支票使用明細附卷
      可稽，上開所述收取支票時間亦顯與事實不符。況復據證人即被告前雇用之員
      工林偉成於本院九十二年五月十九日審理時證稱：伊只知道當時丙○○有收到
      二張支票，金額不知道，丙○○說是一位綽號「阿輝」之人拿給他的，當時他
      要籌錢軋那二張支票，但籌不出錢來，他就向伊借十萬元，至今仍欠伊八萬元
      未還等語，核諸證人林偉成所稱「阿輝」之人，顯與上開二紙支票之發票人「
      林聰輝」之名較為相符，應可徵信，可見被告係向「阿輝」之人收取得上開二
      紙支票，而非向「李永昌」之人取得，然被告於同日審理時仍曲辯：「阿輝」
      是「李永昌」之綽號云云。是綜上所述，參互印證，被告對自李永昌取得上開
      二紙支票之事實，既無具體事證，復前後說詞不一，極力曲辯飾與事實不符之
      情，堪認被告應係伊始即知上開二紙支票係他人冒名申領簽發之空頭支票之情
      。
    (三)又被告持上開二紙支票換票後，上開二紙支票之帳戶於八十七年四月十七日即
      已經拒絕往來，屆期後復遭退票，均未見被告出面處理而逃逸無蹤等情，業據
      告訴人指述甚明，而被告經本院先後二次發布通緝，最後一次復經近二年半後
      始緝獲到案，按被告果真對自訴人無詐欺意圖，何以逃逸多年不加聞問處理，
      使自訴人獨自承擔上開票據債務。是被告上開所辯顯係臨訟卸責之詞，應不足
      採信。
    綜合上述情狀，此外復有如附表一所示之支票、退票理由單、如附表二編號一至
    五、七、八所示支票等影本附卷可資佐證，堪認被告於換票伊始，即應有不法所
    有之詐騙犯意，而自訴人亦因而受有損害，事證明確，被告犯行洵堪認定，應予
    依法論科。
二、被告丙○○持來源不明之冒名申領簽發之空頭支票，佯向自訴人調換小額支票，
    供己支付工資、調現使用，所為係犯刑法第三百三十九條第一項之詐欺取財罪。
    爰審酌被告犯罪之動機、目的、手段、所生危害、犯罪後之態度及審理中已與自
    訴人達成民事和解（參卷附調解筆錄）等一切情狀，量處如主文所示之刑，又刑
    法第四十一條業於九十年一月十日修正公布，於同年月十二日生效，該條第一項
    修正規定為「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣告
    之刑，難收矯正之效，或難以維持法秩序者，不在此限。」，比較新舊法結果，
    被告所犯上開之罪，行為後依修正後之刑法第四十一條第一項前段規定，則得易
    科罰金，顯較為有利，爰依刑法第二條第一項前段，適用修正後刑法第四十一條
    第一項前段規定，就被告上開所量處之刑，併諭知易科罰金之折算標準。又被告
    前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案記錄表在卷可憑
    ，其經此教訓後，應知所警惕，信無再犯之虞，本院因認所宣告之刑以暫不執行
    為適當，併諭知緩刑二年，以勵自新。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第二
條第一項前段、第三百三十九條第一項、第四十一條第一項前段、第七十四條第一款
，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  彭  全  曄
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  梁  宜  庭
中      華      民      國    九十二    年      六      月     八       日
附錄本案論罪科刑法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：
┌─┬──┬─────┬───┬─────┬───┬────┬─────┐
│編│票據│ 票據號碼 │發票日│ 票面金額 │發票人│付款銀行│備      註│
│號│類別│          │      │（新臺幣）│      │        │          │
├─┼──┼─────┼───┼─────┼───┼────┼─────┤
│１│支票│AS0000000 │4.│  四十萬元│林聰輝│臺灣中小│12.５開戶│
│  │    │          │      │          │      │企業銀行│，3.領│
│  │    │          │      │          │      │五股分行│用，4.│
│  │    │          │      │          │      │（帳號05│拒絕往來  │
│  │    │          │      │          │      │059-6） │          │
├─┼──┼─────┼───┼─────┼───┼────┼─────┤
│２│支票│AS0000000 │4.│  四十萬元│林聰輝│同右    │同右      │
└─┴──┴─────┴───┴─────┴───┴────┴─────┘
附表二：
┌─┬──┬─────┬───┬─────┬───┬────┬─────┐
│編│票據│ 票據號碼 │發票日│ 票面金額 │發票人│付款銀行│備      註│
│號│類別│          │      │（新臺幣）│      │        │          │
├─┼──┼─────┼───┼─────┼───┼────┼─────┤
│１│支票│AC0000000 │4.│    十萬元│乙○○│臺灣銀行│丙○○交付│
│  │    │          │      │          │      │中和分行│甲○○給付│
│  │    │          │      │          │      │（帳號00│工資      │
│  │    │          │      │          │      │8788）  │          │
├─┼──┼─────┼───┼─────┼───┼────┼─────┤
│２│支票│AC0000000 │4.│    十萬元│乙○○│臺灣銀行│同右      │
│  │    │          │      │          │      │中和分行│          │
│  │    │          │      │          │      │（帳號00│          │
│  │    │          │      │          │      │8788）  │          │
├─┼──┼─────┼───┼─────┼───┼────┼─────┤
│３│支票│AC0000000 │4.│    十萬元│乙○○│臺灣銀行│同右      │
│  │    │          │      │          │      │中和分行│          │
│  │    │          │      │          │      │（帳號00│          │
│  │    │          │      │          │      │8788）  │          │
├─┼──┼─────┼───┼─────┼───┼────┼─────┤
│４│支票│AC0000000 │4.│    十萬元│乙○○│臺灣銀行│同右      │
│  │    │          │      │          │      │中和分行│          │
│  │    │          │      │          │      │（帳號00│          │
│  │    │          │      │          │      │8788）  │          │
├─┼──┼─────┼───┼─────┼───┼────┼─────┤
│５│支票│AC0000000 │4.│    十萬元│乙○○│臺灣銀行│同右      │
│  │    │          │      │          │      │中和分行│          │
│  │    │          │      │          │      │（帳號00│          │
│  │    │          │      │          │      │8788）  │          │
├─┼──┼─────┼───┼─────┼───┼────┼─────┤
│６│支票│AC0000000 │4.│    十萬元│乙○○│臺灣銀行│丙○○持向│
│  │    │          │      │          │      │中和分行│他人調現  │
│  │    │          │      │          │      │（帳號00│          │
│  │    │          │      │          │      │8788）  │          │
├─┼──┼─────┼───┼─────┼───┼────┼─────┤
│７│支票│AC0000000 │4.│    十萬元│乙○○│臺灣銀行│丙○○交付│
│  │    │          │      │          │      │中和分行│甲○○給付│
│  │    │          │      │          │      │（帳號00│工資      │
│  │    │          │      │          │      │8788）  │          │
├─┼──┼─────┼───┼─────┼───┼────┼─────┤
│８│支票│AC0000000 │4.│    十萬元│乙○○│臺灣銀行│同右      │
│  │    │          │      │          │      │中和分行│          │
│  │    │          │      │          │      │（帳號00│          │
│  │    │          │      │          │      │8788）  │          │
└─┴──┴─────┴───┴─────┴───┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
