【裁判字號】    92,聲,349
【裁判日期】    920530
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第三四九號
    聲  請  人  交通部台灣區○道○○○路局
    法定代理人  乙○
    相  對  人  中興商業銀行股份有限公司三重分行
                            設台灣省台北縣三重市○○○路二四五號
    法定代理人  甲○○      住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣貳佰捌拾肆萬陸仟零捌拾陸元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求履行契約事件，經本院八十八年度重訴字第四四○號
    判決訴訟費用由相對人負擔，嗣相對人不服提起上訴，經臺灣高等法院八十九年
    度重上字第四六七號判決、最高法院九十一年度台上字第二一四四號裁定，確定
    訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月      三十    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  許月珍
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月      三十    日
~B法院書記官  劉昌明
~F0
~T40
 計算書：
┌────────┬──────────┬───────────────────┐
│第一審裁判費    │二、八四五、○九二元│由聲請人預納。                        │
├────────┼──────────┼───────────────────┤
│第一審送達郵費  │            八九二元│由聲請人預納一、○二○元，第三審移入原│
│                │                    │審一二八元，業經退還聲請人。          │
├────────┼──────────┼───────────────────┤
│本件程序費用    │            一○二元│應補郵一○二元。                      │
├────────┼──────────┼───────────────────┤
│合        計    │二、八四六、○八六元│相對人應賠償聲請人之訴訟費用額        │
└────────┴──────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
