【裁判字號】    92,簡,1486
【裁判日期】    920530
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一四八六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
                乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第四二四七、一０
四一三號），於本院訊問後自白犯罪，本院認宜以簡易判決處刑，逕行判決如左：
    主  文
丙○○共同連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月，如易
科罰金，以參佰元折算壹日。扣案如附表編號一至四所示偽造簽帳單上「甲○○」之
署押，均沒收。
乙○○共同行使偽造私文書，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰
金，以參佰元折算壹日。扣案如附表編號四所示偽造簽帳單上「甲○○」之署押沒收
。
    事實及理由
一、按檢察官依通常程序起訴之案件，經法院訊問，被告自白犯罪，認為宜以簡易判
    決處刑者，得不經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四十九
    條第二項定有明文。本件被告丙○○、乙○○於本院訊問後自白起訴犯罪事實不
    諱，本院認宜以簡易判決處刑，爰依首揭規定，不經通常審判程序，逕以簡易判
    決處刑，合先敘明。
二、本院認定被告之犯罪事實、證據並所犯法條均與檢察官起訴書之記載相同，茲引
    用之（如附件）。
三、扣案如附表所示之偽造簽帳單上「甲○○」之署押，應依刑法第二百十九條規定
    宣告沒收。至偽造之簽帳單顧客存根聯部分，雖無法證明已滅失，但既未扣案且
    依常情實難認被告尚留存，為免執行困難，故不為沒收之諭知，附此敘明。
四、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    二項，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第三百三十
    九條第一項、第三百四十九條第一項、第五十五條、第二百十九條、第三十八條
    第一項第二款，罰金罰鍰提高標準條例第一條前段，逕以簡易判決處刑如主文。
五、本件係依被告於本院審判中表明願受科刑之範圍內處刑，是依刑事訴訟法第四百
    五十五條之一第二項規定，被告不得上訴；至檢察官如不服本判決，則應於收受
    判決正本送達之翌日起十日內，向本庭提出上訴狀，上訴於本院合議庭（須附繕
    本）。
中      華      民      國      九十二      年    七    月    三十一    日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  侯  志  融
右正本證明與原本無異。
                                          書記官  吳  進  安
中      華      民      國      九十二      年    七    月    三十一    日
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第三百四十九條
(贓物罪)
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
【附表】
┌──┬───┬───┬───────────┬────────┬───┐
│編號│盜刷時│  地點│    共犯方式及偽      │詐得財物或利益  │備註  │
│    │      │      │    造之署押枚數      │                │      │
├──┼───┼───┼───────────┼────────┼───┤
│ 一 │九十一│台北縣│  康添財與丙○○基於  │茶葉（價值一萬  │      │
│    │年五月│土城市│  犯意聯絡，推由陳錦  │九仟二佰元整）。│      │
│    │二十日│裕明路│  堂持甲○○之信用卡  │                │      │
│    │凌晨零│六之三│  偽以甲○○之名義，  │                │      │
│    │時五十│號（名│  在信用卡簽帳單上偽  │                │      │
│    │六分許│門企業│  簽甲○○之署押一枚  │                │      │
│    │      │社。）│  （該簽帳單為一式三  │                │      │
│    │      │      │  聯，第二、三聯為複  ││      │
│    │      │      │  寫紙，故第二、三聯  │                │      │
│    │      │      │  同時複寫甲○○之署  │                │      │
│    │      │      │  押）。              │                │      │
├──┼───┼───┼───────────┼────────┼───┤
│ 二 │九十一│台北縣│  康添財與丙○○基於  │住宿費用一千七百│      │
│    │年五月│中和市│  犯意聯絡，推由陳錦  │元              │      │
│    │二十日│中正路│  堂持甲○○之信用卡  │                │      │
│    │凌晨兩│六三七│  ，在信用卡簽帳單上  │                │      │
│    │點二十│巷五十│  偽簽甲○○之署押一  │                │      │
│    │四分許│二巷十│  枚（該簽帳單僅有一  │                │      │
│    │      │二號一│  聯）                │                │      │
│    │      │樓（華│                      │                │      │
│    │      │夏香格│                      │                │      │
│    │      │里拉汽│                      │                │      │
│    │      │車旅館│                      │                │      │
│    │      │）    │                      │                │      │
├──┼───┼───┼───────────┼────────┼───┤
│ 三 │九十一│台北市│  康添財與丙○○基於  │因店員發現有異，│      │
│    │年五月│農安街│  犯意聯絡，推由陳錦  │未同意其等刷卡而│      │
│    │二十日│二十六│  堂持甲○○之信用卡  │未遂            │      │
│    │凌晨四│號地下│  ，在信用卡簽帳單上  │                │      │
│    │點十七│樓（漂│  接續偽簽甲○○之署  │                │      │
│    │分及四│亮帝國│  押二枚（該簽帳單為  │                │      │
│    │點二十│）    │  一式二聯，第二聯為  │                │      │
│    │二分許│      │  複寫紙，故第二聯同  │                │      │
│    │      │      │  時複寫甲○○之署押  │                │      │
│    │      │      │  ）。                │    │      │
├──┼───┼───┼───────────┼────────┼───┤
│ 四 │九十一│宜蘭縣│  康添財、丙○○、王  │住宿費用二千三百│      │
│    │年五月│礁溪鄉│  千祈基於犯意聯絡，  │十元            │      │
│    │二十日│大忠路│  推由乙○○持甲○○  │                │      │
│    │六點二│二一九│  之信用卡，在信用卡  │                │      │
│    │十九分│號（溫│  簽帳單上偽簽甲○○  │                │      │
│    │許。  │莎堡汽│  之署押一枚（該簽帳  │                │      │
│    │      │車旅館│  為一式二聯，故第二  │                │      │
│    │      │）    │  聯同時複寫甲○○之  │                │      │
│    │      │      │  署押）              │                │      │
└──┴───┴───┴───────────┴────────┴───┘
【附件】
臺灣板橋地方法院檢察署檢察官起訴書
                                                九十二年度偵字第四二四七號
                                                            第一○四一三號
    被      告  丙○○  男二十九歲（民國○○○年○月○○日生）
                        住台北縣永和市○○路二六巷二七弄二號一樓
                        身分證統一編號：Ｆ0000000六號
                乙○○  女二十三歲（民國○○○年○月○○○日生）
                        住台北縣新店市○○路○段十八巷一號三樓
                        身分證統一編號：Ｚ000000000號
                        （現於台灣桃園女子監獄強制戒治中）
右列被告因詐欺等案件，已經偵查終結，認應該提起公訴，茲將犯罪事實及證據並所
犯法條分敘如左：
             犯罪事實
一、丙○○、乙○○與康添財（另案起訴）三人為友人關係。康添財意圖為自己不法
    之所有，於民國九十一年五月十九日下午十一時五十分許，在臺北縣永和市○○
    路一九五號前，趁甲○○疏於看管之際，竊取甲○○所有車牌號碼Ｗ二─四二二
    八號自小客車一部及車內有黑色皮包一只（內有駕照、行車執照、身分證、健保
    卡、保險卡、匯通銀行信用卡、花旗銀行信用卡、花旗銀行提款卡、新竹市農會
    提款卡、世華銀行提款卡、中國商銀提款卡、華南銀行提款卡各一張及鑰匙一支
    ），得手後，康添財駕駛該部竊得之自小客車於翌日（五月二十日）凌晨，前往
    臺北縣永和市○○路搭載丙○○，丙○○明知該車內甲○○所有之匯通銀行之信
    用卡係竊取而得之物，竟基於收受贓物之意思而收受之，嗣後康添財與丙○○再
    共同基於不法所有之概括犯意，先於九十一年五月二十日凌晨一時許，在臺北縣
    土城市○○路六之三號名門企業社盜刷信用卡購買茶葉計新台幣（下同）一萬九
    千二百元，並由丙○○偽造甲○○署押於信用卡簽帳單上；復於同日凌晨二時二
    十四分許，在臺北縣中和市○○路六三七巷五二巷十二號一樓華夏香格里拉，盜
    刷信用卡一千六百九十七元，又於同日凌晨四時十七分許，在臺北市○○街二十
    六號地下樓漂亮帝國盜刷一萬九千八百七十三元，惟此次盜刷信用卡未成功，康
    添財及丙○○即至臺北縣永和市○○街搭載乙○○一同至宜蘭縣礁溪鄉遊玩，並
    投宿於宜蘭縣礁溪鄉溫沙堡汽車旅館。投宿時由乙○○、丙○○及康添財三人共
    同基於不法所有之意圖，乙○○明知甲○○所有之匯通銀行之信用卡係康添財竊
    取而得之物，竟基於收受贓物之意思而收受之，三人並推由乙○○盜刷上開竊取
    之匯通銀行信用卡二千三百十元，並偽造甲○○署押於信用卡簽帳單上。嗣經警
    於九十一年五月二十日上午九時二十分許，在宜蘭縣礁溪鄉○號○○路二一九號
    溫沙堡汽車旅館查獲，並當場扣得甲○○所有之車牌號碼小客Ｗ二─四二二八號
    自小客車一部、身分證、健保卡、匯通銀行信用卡、花、保旗銀行信用卡、花旗
    銀行提款卡、新竹市農會提款卡、世華銀行提款卡、款卡中國商銀提款卡、華南
    銀行提款卡各一張及鑰匙一支等物。
二、案經宜蘭縣警察局礁溪分局報由台灣宜蘭地方法院檢察署呈請台灣高等法院檢察
    署令轉本署偵辦。
            證據並所犯法條
一、右揭犯罪事實業據被告丙○○、乙○○坦承不諱，核與另案被告康添財於警詢時
    之供述及被害人甲○○於警詢指述情節大致相符，復有贓證物認領保管單等附卷
    可稽，是被告二人犯嫌應堪認定。
二、按在信用卡背面簽名欄簽名，自形式上觀察，足以表示簽名者於信用卡有效期間
    內有權使用該信用卡之辨識，及為消費時比對筆跡以確定是否為本人之用，屬私
    文書之一種，此有最高法院八十八年臺上字第五七三０號判決意旨足資參照。再
    按持信用卡交易，基本上於聯合信用卡中心不依契約給付持卡人所消費之帳款予
    特約商店時，持卡人對於特約商店仍直接負有給付價金義務，從而持信用卡交易
    與通常之買賣，並無差異，僅在價金給付上由發卡銀行經由信用卡中心代為付帳
    ，而發卡銀行經由信用卡中心給付特約商店價金時，則事後之權利關係發生變動
    ，亦即由持卡人對於發卡銀行負擔給付價金債務而已。是持卡人與特約商店間之
    交易，乃係以信任關係為基礎的繼續的信用販賣契約，倘持卡人並無支付價金之
    意思與能力，向特約商店提示信用卡消費，係屬對特約商店店員施行詐欺；次按
    信用卡持卡人至特約商店消費，利用刷卡機進行交易，刷卡機型式分為兩種，舊
    式刷卡機係將信用卡連同空白簽單一式三份壓印，並打電話取得授權消費，或將
    信用卡磁條刷過，授權機自動撥號至銀行授權中心，經核對資料無訛，取得授權
    碼，商店憑授權碼與刷卡人交易，以上即一般所稱「人工授權」，新型者係信用
    卡磁條於電子授權刷卡機（終端機）刷過後，磁條資料自動送至銀行授權中心，
    核對資料與密碼無誤後，立即傳回授權碼，同時在印表機自動印出交易時間、商
    店名稱、消費金額、授權碼等資料之簽帳單，即一般所稱「電子授權」，均為一
    般週知之事實；而行為人不法利用他人信用卡至特約商店消費，行為人須提示信
    用卡，並須在簽帳單上冒用原持卡人名義簽名認證，此為信用卡制度中極為重要
    之一道手續，顯示簽帳單為一權利義務或法律關係之證明，冒用他人名義於簽帳
    單上簽名，即足以表示原持卡人有依簽帳單所載內容消費之權利義務關係，此與
    在事先印妥內容之收據或定型化契約上偽簽他人姓名之情形相同，且與刑法第二
    百十七條第一項單純偽造署押之情形迥然不同，自屬刑法第二百十條之私文書，
    此亦有最高法院九十一年度台上字第二六六五號判決可資參照。核被告丙○○、
    乙○○二人所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪嫌、
    第三百三十九條第一項之詐欺取財罪嫌及第三百四十九條第一項收受贓物罪嫌。
    被告二人與康添財間有犯意聯絡及行為分擔，請依共同正犯論處。又被告二人偽
    造被害人甲○○署押之行為，為其偽造私文書之部分行為，請不另論罪。而被告
    二人偽造簽單上之簽名並進而行使，為其偽造私文書之低度行為應為行使私文書
    之高度行為所吸收，亦請不另論罪。被告丙○○所為行使偽造私文書、詐欺取財
    等數行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，請
    依刑法第五十六條之規定以一罪論，並加重其刑。又被告二人上開行使偽造私文
    書、詐欺取財及收受贓物三罪嫌間，有方法結果之牽連關係，為牽連犯，請依刑
    法第五十五條之規定，從一重之連續行使偽造私文書罪嫌處斷。另特約商店之簽
    帳單第二、三聯，業經被告二人等提出交與上開特約商店，雖未滅失，但已非其
    所有，請毋庸宣告沒收，惟其上偽造「甲○○」署押，係被告偽造之署押，請依
    刑法第二百十九條規定宣告沒收。再上開特約商店簽帳單第一聯雖未扣案，然無
    證據證明業已滅失，均為被告等所有，供犯罪所用之物，請依刑法第三十八條第
    一項第二款規定宣告沒收。
三、依刑事訴訟法第二百五十一條第一項提起公訴。
        此    致
臺灣板橋地方法院
中      華      民      國    九十二    年      五      月     三十     日
                                        檢察官  徐  名  駒
右正本證明與原本無異
中      華      民      國    九十二    年      六      月      九      日
                                        書記官  蔡  炳  昌
附錄本案所犯法條全文
中華民國刑法第二百一十六條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
