【裁判字號】    92,易,566
【裁判日期】    920530
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第五六六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  癸○○
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵字第一八五九○號、九十一
年度偵緝字第一一○七號），本院判決如左：
    主  文
癸○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以佰元折算壹日，緩刑年。
    事  實
一、癸○○係原設於臺北縣板橋市○○○路○段十八號之「建福機車行」之負責人，
    民國九十年一月間，癸○○因經營不善被人倒債，陷於周轉困境，竟基於意圖為
    自己不法所有之概括犯意，自民國九十年一月間某日起，連續向壬○○、乙○○
    、庚○○、己○○、子○○、丙○○、辛○○、甲○○、戊○○、丁○○、丑○
    等人訂購大量之機車零件、材料及機車等貨品，指定送至臺北縣板橋市○○○路
    ○段十八號之機車行內，癸○○則簽發臺北縣板橋市農會，帳戶0000000
    00、戶名癸○○之支票支付貨款，惟屆期均不獲兌現，癸○○並於支票藉期前
    ，即九十年四月底某日，將機車及材料遷移他處，致壬○○等人追索無門，壬○
    ○等人始知受騙（被害人之受騙金額等詳如附表）。
二、案經被害人壬○○、乙○○、庚○○、己○○、子○○、丙○○、辛○○、甲○
    ○、戊○○、丁○○、丑○等人訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告癸○○固不否認有積欠告訴人壬○○等人之貨款，惟矢口否認有何詐欺
    犯行，辯稱：機車行遷移時，有以書面告知債權人，之後亦分期償還貨款，至於
    原先開立之支票退票，是因為被債務人倒債所拖累，並非出於詐欺云云。經查：
    告訴人等均指稱被告於九十年一月起至三、四月間，所訂之材料等貨物均較平時
    倍增等語（見本院九十二年四月十一日訊問筆錄），則被告當時既已周轉困難，
    反而訂購較平時為多之貨品，已足啟人疑竇。告訴人丙○○更指稱：被告要搬離
    時我有看見，當時因為被告不在場，我問他弟弟要做什麼，他弟弟說要重新裝潢
    ，但我看見門口的大貨車將機車及所有材料都載走，我就叫他弟弟找癸○○給我
    一個交代，但他弟弟說癸○○不可能接我電話，後來他們果真全部搬遷，所欠貨
    款均未清償等語（見本院九十二年五月二日訊問筆錄）。更足認被告自搬遷前之
    幾月起，向告訴人等訂購之貨品數量即已倍增，又於所開立之票據退票前，迅速
    搬遷，其辯稱無詐欺之意云云，孰能置信。又被告於搬遷新址之後，並未告知各
    債權人聯繫之地點或方法，僅以書面致歉，除據告訴人等分別於偵、審中指訴明
    確外，更有被告所寄發之書函一紙在卷足憑（見臺灣板橋地方法院檢察署九十年
    度他字第二三二五號卷第七頁），核以該書函僅留有被告搬遷前之原聯絡電話、
    營業址，對於現遷址何去、如何還款等情，未有隻字片言，益徵告訴人等指稱被
    告於支票跳票前即逃逸他去，音訊全無等語，並非虛言。此外，被告以開立支票
    取信告訴人，而大量訂購貨品後搬遷他去之方式，詐得如附表所示之財物等情，
    更有告訴人等所提之出貨單、支票（見臺灣板橋地方法院檢察署九十年度他字第
    二三二五號卷第十一頁以下），被告退票紀錄（見臺灣板橋地方法院檢察署九十
    年度他字第一九四三號卷第十五頁以下）等附卷可稽，綜上事證明確，被告犯行
    堪以認定，應依法論處。
二、核被告癸○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪嫌。被告多次
    行為間，時間緊接、犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續
    犯規定論以一罪，並依法加重其刑。爰審酌被告犯罪係出於周轉困境所迫，動機
    非惡，犯後亦不否認對告訴人等所負之債務，且所詐欺金額尚非重大，及其犯罪
    手段、所生危害等一業情狀，量處如主文所示之刑。又查被告並無前科，有臺灣
    高等法院被告全國前案紀錄表在卷為據，其因一時失慮致罹刑典，犯後亦主動分
    期清償欠款，有匯款紀錄在卷可稽，足認其非無悔意，本院認被告經此偵審教訓
    ，應知惕厲信無再犯之虞，其刑之宣告以暫不執行為適當，另予宣告緩刑三年，
    以期自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
本案經檢察官陳炎辰到庭執行職務。
中      華      民      國    九十二    年      五      月     三十     日
                                  臺灣板橋地方法院刑事第六庭
                                          法  官  林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃大千
中      華      民      國    九十二    年      五      月     三十     日
九十二年度易字第五六六號判決附表
┌──┬────┬────────┬────────┬────────┐
│編號│被害人  │交  易  內  容  │詐  騙  方  式  │詐  騙  金  額  │
├──┼────┼────────┼────────┼────────┤
│一  │丙○○  │訂購機車零件    │自九十年初起大量│二萬九千元      │
│    │        │                │進貨，開立支票後│                │
│    │        │                │遷移他去。      │                │
├──┼────┼────────┼────────┼────────┤
│二  │辛○○  │訂購機車零件    │自九十年初起大量│六萬七千五百零五│
│    │        │                │進貨，開立支票後│元              │
│    │        │                │遷移他去。      │                │
├──┼────┼────────┼────────┼────────┤
│三  │甲○○  │訂購機車零件    │自九十年初起大量│十萬五千五百元  │
│    │        │                │進貨，開立支票後│      │
│    │        │                │遷移他去。      │                │
├──┼────┼────────┼────────┼────────┤
│四  │戊○○  │訂購機車零件    │自九十年初起大量│四萬餘元        │
│    │        │                │進貨，開立支票後│                │
│    │        │                │遷移他去。      │                │
├──┼────┼────────┼────────┼────────┤
│五  │丁○○  │訂購機車零件    │自九十年初起大量│六萬七千元      │
│    │        │                │進貨，開立支票後│                │
│    │        │                │遷移他去。      │                │
├──┼────┼────────┼────────┼────────┤
│六  │丑○    │訂購機車及防盜組│自九十年初起大量│約二十萬三千一百│
│    │        │                │進貨，開立支票後│元              │
│    │        │                │遷移他去。      │                │
├──┼────┼────────┼────────┼────────┤
│七  │壬○○  │訂購機車及防盜組│自九十年初起大量│十萬三千八百元  │
│    │        │                │進貨，開立支票後│                │
│    │        │                │遷移他去。      │                │
├──┼────┼────────┼────────┼────────┤
│八  │己○○  │訂購機車        │自九十年初起大量│十一萬三千八百元│
│    │        │                │進貨，開立支票後│                │
│    │        │                │遷移他去。      │                │
├──┼────┼────────┼────────┼────────┤
│九  │子○○  │訂購機車零件    │自九十年初起大量│五萬二千元      │
│    │        │                │進貨，開立支票後│                │
│    │        │                │遷移他去。      │                │
├──┼────┼────────┼────────┼────────┤
│十  │余易東  │訂購機車        │自九十年初起大量│十萬餘元        │
│    │        │                │進貨，開立支票後│                │
│    │        │                │遷移他去。      │                │
└──┴────┴────────┴────────┴────────┘
附錄本案論罪科刑所用法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
