【裁判字號】    92,重訴,164
【裁判日期】    920530
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度重訴字第一六四號
    原      告  台灣土地銀行
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應給付原告新臺幣陸佰伍拾萬零貳佰肆拾柒元，及其中新臺幣陸佰伍拾萬元部分
如附表所示計算之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：
（一）被告於民國八十九年二月三日起，向原告借用新臺幣（下同）六百五十萬元，
      借款期間自八十九年二月三日起至一百零九年二月三日止，共分二百四十期，
      第一期至六十期按期（月）付息，其餘期數則按月平均攤還本息，借款到期時
      ，結欠餘額應一次全數還清。如遲延繳付本息時，逾期在六個月以內者，另按
      該利率百分之十加付違約金，又逾期超過六個月，另按該利率百分之二十加付
      違約金，且其全部債務即視為全部到期。
（二）詎料被告自八十九年八月三日起即不依約繳付利息，依授信約定書第五條第一
      款之約定，已喪失期限利益視為全部到期，原告尚欠本金六百五十萬元、短收
      之利息二百四十七元及如附表所示之利息、違約金未予清償，惟屢經催討未獲
      清償，爰依消費借貸之法律關係請求被告給付六百五十萬零二百四十七元，及
      其中六百五十萬元部分如附表所示計算之利息及違約金。
二、被告未於言詞辯論期日到場，復未提出書狀作任何有利於已之聲明或陳述。
三、得心證之理由：
（一）原告主張之事實，業據提出借據暨授信約定書影本一件、戶籍謄本一紙、入戶
      電匯申請書影本一紙、轉帳收入傳票影本二紙、放款付出傳票影本一紙、基本
      放款利率表一紙、放款帳卡影本一紙為證，而該借據暨授信約定書並經本院依
      職權調閱九十二年度執字第六一一三號拍賣抵押物強制執行卷宗核實無訛，且
      核上開借據、授信約定書係經被告在借款人欄與面晤確認欄簽名及蓋章，而被
      告則經合法通知，未於言詞辯論期日到場爭執，復不提出書狀答辯以供本院斟
      酌，自堪信為真實。
（二）從而，原告依消費借貸之法律關係，請求被告給付六百五十萬零二百四十七元
      ，及其中六百五十萬元部分如附表所示計算之利息及違約金，洵屬有據，應予
      准許。
四、訴訟費用負擔之依據：民事訴訟法第七十八條。
中      華      民      國    九十二    年      五      月     三十     日
                                臺灣板橋地方法院民事第二庭
~B法  官  徐福晉
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀。
中      華      民      國    九十二    年      五      月     三十     日
~B書記官  張玉如
~F0
~T48
附表：
┌──────┬─────────────────┬───────────┐
│本金金額    │        利            息          │違約金                │
│（新臺幣）  │                                  │                      │
│            │                                  ├─────┬─────┤
│            │                                  │逾期六個月│逾期超過六│
│            │                                  │以內按上開│個月以上按│
│            │                                  │利率百分之│上開利率百│
│            │                                  │十計算    │分之二十計│
│            │                                  │          │算        │
├──────┼─────────────────┼─────┼─────┤
│六百五十萬元│89年8月3日起至90年2月2日止按週年利│自89年9月4│自90年3月5│
│            │率百分之六點五九計算；            │日起至90年│日起至清償│
│            │90年2月3日起至91年2月2日止按週年利│3月4日止  │日止      │
│            │率百分之六點七四計算；            │          │          │
│            │91年2月3日起至91年6月30日止按週年 │          │          │
│            │利率百分七點四八計算；            │          │          │
│            │91年7月1日起至91年11月12日止按週年│          │          │
│            │利率百分之七點三八計算；        │          │          │
│            │91年11月13日起至92年1月27日止按週 │          │          │
│            │年利率百分之七點二五五計算；      │          │          │
│            │92年1月28日起至清償日止按週年利率 │          │          │
│            │百分之七點零八計算                │          │          │
└──────┴─────────────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
