【裁判字號】    92,易,1245
【裁判日期】    920530
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一二四五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（九十二年度偵字第四二八七號），
本院判決如左：
    主  文
甲○○明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標圖樣之商品而販賣
，處有期徒刑參月，如易科罰金，以參佰元折算壹日，緩刑參年。扣案印有仿冒註冊
商標之如表所示商品共貳拾壹件均沒收。
    事  實
一、甲○○在臺北縣三重市○○路夜市擺設攤位作生意，明知意圖欺騙他人，於同一
    商品使用相同於他人註冊商標圖樣（即俗稱仿冒註冊商標）之商品，不得販賣，
    竟意圖營利，於民國九十一年十一月下旬某日，在上開攤位前，向不詳年籍姓名
    之成年男子，以每個新台幣（下同）二百五十元至一千元（起訴書誤載為三百元
    至二千元）價格，一次販入印有仿冒相同於法商路易威登馬爾悌耶公司、盧森堡
    商普瑞弗公司、瑞士商香奈兒股份有限公司（以下分別稱路易公司、普瑞弗公司
    、香奈兒公司）註冊商標（各公司註冊商標圖樣分別如附圖一、二、三、四所示
    ）之零錢包等商品共二十一件，並於九十一年十二月二日晚上七時許起，將之陳
    列在上址攤位上，擬以每件六百元至二千二百元（起訴書誤載為一千元至三千元
    ，以上商品名稱、數量、販入價格、出售價格、仿冒之註冊商標，均詳如附表所
    示）出售予不特定之顧客，嗣未及賣出，即於同日晚上十一時三十分許，經警在
    上開攤位前當場查獲，並扣得上開印有仿冒註冊商標之如附表所示商品共二十一
    件。
二、案經路易公司訴由臺北市政府警察局中山分局報請臺灣板橋地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於本院審理中坦承不諱，核與告訴人路易公司代理人
    曉嵐律師、朱百強律師於警訊及偵審中指訴之節相符，並有印有仿冒註冊商標之
    如表所示商品共二十一件扣案資佐證。又如附圖一、二、三、四圖樣，分別路易
    公司、普瑞弗公司、香奈兒公司向經濟部中央標準局（現改制為智慧財產局）申
    請依序准以商標註冊號數00000000號、一四九六八二號、000000
    00號、00000000號登記，另有商標註冊證四件附卷可稽。再該扣案印
    有仿冒註冊商標之如附表所示商品，經鑑定（編號十九、二十未經鑑定）結果均
    屬仿冒品，亦有鑑定人宋曉嵐律師所出具之路易威登、香奈兒產品鑑定意見書各
    一紙在卷可憑，另經本院於九十二年五月十六日當庭勘驗，其上確實印有如附表
    所示仿冒之註冊商標。罪證明確，被告犯行洵堪認定。
二、查被告意圖營利，販入印有仿冒相同於他人註冊商標之商品準備賣出之行為，核
    係觸犯商標法第六十三條之明知為意圖欺騙他人，於同一商品使用相同於他人註
    冊商標圖樣之商品而販賣罪。另被告意圖販賣而陳列之低度行為，應為其販賣之
    高度行為所吸收，不另論罪。爰審酌被告之品行、智識程度、犯罪之手段、販賣
    仿冒商標之商品對交易秩序之可能影響程度，販入之數量尚少，復未及賣出，以
    及犯罪後坦承犯行等一切情狀，量處如主文所示之刑，以資懲儆，並諭知易科罰
    金之折算標準。末查：被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被
    告全國前案紀錄表一件附卷可按，其因一時失慮，致違犯本罪，且犯罪後態度良
    好，具有悔意，經此偵審教訓後，信已知所警惕，當無再犯之虞，是本院認對其
    所宣告之刑，以暫不執行為適當，爰依刑法第七十四條第一款規定併予宣告緩刑
    三年，以勵自新。至扣案有印有仿冒註冊商標之如附表所示商品共二十一，係被
    告犯本罪所販賣之物，不問屬於犯人與否，均應依商標法第六十四條規定宣告沒
    收之。
三、公訴意旨另以：被告係基於意圖營利之概括犯意，自九十一年十一月下旬之某日
    起，分別以每件三百元至二千元不等之價格，販入上開商品，並自九十一年十一
    月底之某日起，連續在上址攤位上擺設、陳列，而以每件一千至三千元不等之價
    格賣予不特定之人牟利，因認被告除前揭經本院論罪科刑之行為外，尚有多次涉
    犯商標法第六十三條之販賣仿冒註冊商標商品罪嫌云云。訊據被告則否認有多次
    販入及賣出之行為，並辯稱：伊僅一次販入如附表所示商品，且尚未賣出即遭警
    查獲云云。經查：本案僅遭警扣得如附表所示商品共二十一件，別無其他證據足
    以佐證被告有右揭多次販入及賣出之行為，尚難再以商標法第六十三條罪嫌相繩
    。此外，本院復查無其他積極證據證明被告有此部分之犯行，上開公訴之犯罪事
    實即屬不能證明，惟公訴人認此部分與被告前揭論罪科刑部分有連續犯裁判上一
    罪之關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提
高標準條例第二條，判決如主文。
本案經檢察官葉志飛到庭執行職務。
中      華      民      國  九十二    年      五      月     三十     日
                                  臺灣板橋地方法院刑事第五庭
                                      法  官   趙義德
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官   陳秀慧
中      華      民      國    九十二    年      六      月      二      日
附錄本案論罪科刑法條全文：
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，除加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附圖一─路易公司第一四九六八二號註冊商標（商標名稱：Combination of LV De-
      signs）
附圖二─路易公司第00000000號註冊（商標名稱：TOILE DAMIER en
      couleur（figurative）（annexed）
附圖三─普瑞弗公司第00000000號註冊商標（商標名稱：PRADA）
附圖四─香奈兒公司第00000000號註冊商標（商標名稱：Monogram Double
        C Device）
  附  表
┌───┬────┬──┬──────┬──────┬───────┐
│編  號│商品名稱│數量│販 入 價 格 │出 售 價 格 │仿冒之註冊商標│
├───┼────┼──┼──────┼──────┼───────┤
│一至三│零錢包  │三件│二百五十元  │六百元      │如附圖一      │
│      │        │    │            │            │              │
├───┼────┼──┼──────┼──────┼───────┤
│四至六│名片包  │三件│二百五十元  │六百元      │編號四如附圖二│
│      │        │    │            │            │，其餘如附圖一│
│      │        │    │            │            │              │
├───┼────┼──┼──────┼──────┼───────┤
│七至九│鑰匙包  │三件│二百五十元  │六百元      │編號九如附圖二│
│      │        │    │            │            │，其餘如附圖一│
│      │        │    │            │            │              │
├───┼────┼──┼──────┼──────┼───────┤
│十至十│小用包  │四件│三百元      │六百元      │編號十三如附圖│
│三    │        │    │            │            │二，其餘如附圖│
│      │        │    │            │            │一            │
├───┼────┼──┼──────┼──────┼───────┤
│十四  │女用皮包│一件│五百元      │一千元      │如附圖一      │
│      │        │    │            │            │              │
├───┼────┼──┼──────┼──────┼───────┤
│十五  │護照夾  │一件│四百元      │八百元      │如附圖一      │
│      │        │    │            │            │              │
├───┼────┼──┼──────┼──────┼───────┤
│十六至│手提包  │二件│一千元      │二千二百元  │如附圖一      │
│十七  │        │    │            │            │              │
├───┼────┼──┼──────┼──────┼───────┤
│十八  │腰包    │一件│八百元      │一千五百元  │如附圖一      │
│      │        │    │            │            │              │
├───┼────┼──┼──────┼──────┼───────┤
│十九至│手提包  │二件│一千元      │二千二百元  │如附圖三      │
│二十  │        │    │            │            │              │
├───┼────┼──┼──────┼──────┼───────┤
│二一  │手提包  │一件│一千元      │二千二百元  │如附圖四      │
│      │        │    │            │            │              │
├───┴────┴──┴──────┴──────┴───────┤
│總共二十一件                                                      │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
