【裁判字號】    92,簡,242
【裁判日期】    920530
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第二四二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一九六九
號），本院判決如左：
    主  文
甲○○共同行使偽造私文書，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰
金，以參佰元折算壹日。緩刑參年。
扣案如附表一、二所示之物均沒收。
    事實及理由
一、本院認定之犯罪事實、證據及應適用之法條，除犯罪事實應增列「該男子另偽造
    『顏建章』全民健康保險卡一張及『顏建章』印章一枚，完成後交予甲○○」，
    應予補充外，其餘均與檢察官起訴書之記載相同，茲引用之（如附件）。
二、爰審酌被告甲○○犯罪之動機、目的、手段、所得利益及其品性、生活狀況、智
    識程度及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。又被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
    全國前案紀錄表一件在卷足憑，其因一時行為不慎，偶罹刑典，被告經此刑之宣
    告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑三年
    ，用啟自新。又扣案如附表一所示之偽造特種文書，為被告與不詳姓名年籍之成
    年男子共同偽造，且供行使偽造特種文書及偽造私文書犯行所用之物，應依刑法
    第三十八條第一項第二款規定沒收；另如附表編號二所示之偽造印章、署押，不
    問屬於被告所有，應依刑法第二百十九條規定沒收。
三、依刑事訴法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第二
    項，刑法第二十八條、第二百十六條、第二百十條、第二百十二條、第五十五條
    、第四十一條第一項前段、第七十四條一款、第二百十九條、第三十八條第一項
    第二款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決量處如主文
    所示之刑。
【附表一】
┌──┬───────────────────────────┬────┐
│編號│  偽造之特種文書                                      │附    註│
├──┼───────────────────────────┼────┤
│ 一 │偽造之「顏建章」國民身分證一張                        │        │
├──┼───────────────────────────┼────┤
│ 二 │偽造之「顏建章」全民健康保險卡一張                    │        │
└──┴───────────────────────────┴────┘
【附表二】
┌──┬────────────────────────────────┐
│編號│   偽造印章、署押                                               │
├──┼────────────────────────────────┤
│ 一 │存摺存款業務往來約定書上「顏建章」署押二枚                      │
├──┼────────────────────────────────┤
│ 二 │顏建章印章一枚                                                  │
└──┴────────────────────────────────┘
中      華      民      國      九十二      年     五     月     三十   日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  侯  志  融
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
本院合議庭。
                                          書記官  吳  進  安
中      華      民      國      九十二      年     五     月     三十   日
附錄本案論罪科刑法條全文：
中華民國刑法第二百十六條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百十二條
(偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相
類之證書、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、
拘役或三百元以下罰金。
中華民國刑法第二百十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
