【裁判字號】    92,易,254
【裁判日期】    920530
【裁判案由】    業務侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第二五四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵字第一七六一一號），
本院判決如左：
    主  文
戊○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。緩刑貳年。
    事  實
一、戊○○係「甲○○○保險股份有限公司」（設於臺北市○○路○段二九六號，代
    表人為丁○○，下簡稱「甲○○○公司」）臺北縣中和專招、松林推展處主任，
    負責收取保戶續期保險費及其他保險相關業務，為從事業務之人，詎其為便於個
    人資金週轉，竟基於意圖為自己不法所有之概括犯意，連續自民國九十年三月間
    起至同年十月八日止，將其在臺北縣蘆洲市、板橋市、中和市、三重市、五股鄉
    、臺北市等地區，向甲○○○公司保戶曾素娥、乙○○、張淑鳳、陳順益、謝彩
    錦、詹勳森、陳徐儉、施芊蜜、張維揚、林玉環、林寶華、陳張增子、黃金枝、
    黃博謙等人收取如附表所示支付續期保險費之現金或支票後，未繳回甲○○○公
    司，逕予侵占挪供己資金週轉使用，共計達新臺幣（下同）三十七萬五千九百六
    十八元，其為掩飾上情，並簽發以其個人或其妻江麗華於臺北縣中和地區農會信
    用部開戶之支票，先行繳回甲○○○公司墊付上開部分保戶之續期保險費。嗣於
    九十年十月間，甲○○○公司因上開保戶續期保險費未付或戊○○墊付之上開支
    票屆期退票，乃通知上開保戶繳費，經上開保戶查詢後，甲○○○公司始查悉上
    情。
二、案經甲○○○公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○固不否認有收取如附表編號一、四至三十二所示保戶曾素娥等人
    繳付續期保費之現金或支票之事實，惟矢口否認有於業務上侵占上開保戶續期保
    險費之犯行，辯稱：伊公司作業上，通常在客戶保費繳納期限到時，不論客戶是
    否已繳付保費，均先由伊開三個月票期之支票交給公司，伊再向未繳付之客戶收
    款，之後係因伊週轉不靈，交付公司之支票退票，伊有告知公司，並已將退票款
    項補繳給公司，至上開乙○○之保費，伊並未收取，另上開黃博謙之保費，係拿
    客票繳付，但之後該客票退票未兌現，伊已將該客票退還給黃博謙之妻，伊並無
    何侵占犯行云云。然查，告訴人甲○○○公司之代理人丙○○於偵審中陳稱：公
    司規定收到客戶所繳之費用須於當天繳回公司，又公司雖有規定客戶可以開三十
    五天至二個月不等票期之支票繳付保費，但並非給業務員開支票代墊保費等語（
    見九十一年度他字第二五七四號偵查卷四十五頁反面、本院九十二年二月十一日
    訊問筆錄）明確，可見被告上開所辯：由伊先行開立三個月期票墊繳客戶保費云
    云之情，顯已與告訴人公司作業規定有所不符。次據被告迭於偵審中供認：伊有
    先用掉客戶的錢，如附表編號一、四至七、二十三至三十所示等保戶續期保費，
    伊係收現金，有先用掉，收到的現金有先去墊付其他人之保費；伊向客戶收取之
    保費，有的是現金，有的是支票，因伊已先開支票給公司，所以客戶繳的現金、
    支票，伊收到後並沒有馬上繳付給公司，客戶繳的現金一部分伊先行挪用，一部
    分用來兌現支票，有的支票則拿去自己週轉使用等語（見上開偵查卷四十六頁反
    面、四十七頁、六十頁、本院九十二年二月十一日訊問筆錄），亦見被告確有先
    以其支票墊繳公司後，於支票到期前，先行挪用向保戶收取支付續期保費之現金
    、支票，供己資金週轉之情甚明。又據證人乙○○於偵審中亦均指證：伊有於九
    十年三月間，在臺北縣中和市中和農會前，交付五萬多元給戊○○，其中一萬九
    千多元，伊有交代他說是要繳付保費等語（見本院九十二年四月二十四日訊問筆
    錄）歷歷，而被告當庭與之對質時，亦不否認有於上開時地收受上開款項，惟另
    辯稱：伊當時並未聽到要繳付保費一節，以為都是要拿去軋票使用云云，然衡諸
    被告前後辯述不一，且亦未見被告其後有再向乙○○追繳該期保費等情，足見證
    人乙○○之證述較為可採，堪認被告應有向乙○○收取如附表編號二、三所示之
    續期保費，並將之挪用無訛。另被告所辯收取黃博謙支付保費支票退票後已返還
    黃博謙一節，雖其有提出黃博謙之妻王美玉於九十一年四月三十日出具之已收回
    上開退票支票收據影本一紙為憑，堪認屬實，然其於收受該紙客戶繳付保費支票
    後並未繳回公司，顯係有意自行占有挪供資金週轉使用，是其於自行占有當時侵
    占犯行已然成立，並不因其後於該紙支票退票後返還客戶，即可解免其侵占罪責
    。此外，復有被告九十年十一月一日簽立承認流用客戶保費之切結書一紙、上開
    如附表所示保戶曾素娥等人出具之已繳付保費予被告之聲明書十五紙、被告收取
    上開保戶保費之續期保費送金單二十三紙等影本及告訴人公司收訖被告償還流用
    收取保費之支票收據一紙、告訴人公司提出之保費支票「退票超過十五天未處理
    明細表三紙、被告墊繳支票跳票及未繳明細表一紙、臺北縣中和地區農會檢送之
    被告及其妻江麗華支票存款交易明細及退票紀錄等資料附卷可資佐證。被告上開
    所辯，要屬事後卸責之詞，顯不足採。又被告係告訴人公司臺北縣中和專招、松
    林推展處主任，亦據其陳明在卷。是本件事證已臻明確，被告犯行堪以認定，應
    予依法論科。
二、被告戊○○於其業務上收取保戶保費後，擅自挪供己用，核其所為係犯刑法第三
    百三十六條第二項之業務侵占罪。其先後多次侵占犯行，時間緊接，犯罪構成要
    件相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論以一罪，並加重其
    刑。爰審酌被告素行、犯罪之動機、目的、手段、對告訴人、保戶所生危害及犯
    後態度等一切情狀，量處如主文所示之刑，以資懲儆。又被告前未曾受有期徒刑
    以上刑之宣告，因一時失慮，罹犯刑典，經此刑之宣告後，應知警惕信無再犯之
    虞，本院因認暫不執行其刑為當，併予以宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官蔣岳龍到庭執行職務
中      華      民      國    九十二    年      五      月     三十     日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  彭  全  曄
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  梁  宜  庭
中      華      民      國    九十二    年      六      月      三      日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌─┬───┬─────┬──────┬────┬─────┬─────┐
│編│保  戶│ 保單號碼 │侵占續期保費│收費日期│收費種類及│ 備    註 │
│號│      │          │ （新臺幣） │        │墊付支票  │          │
├─┼───┼─────┼──────┼────┼─────┼─────┤
│１│曾素娥│0000000000│3.  第二期│3.    │(一)現金    │有聲明書一│
│  │      │          │   114,327元│        │(二)查無    │紙影本為憑│
├─┼───┼─────┼──────┼────┼─────┼─────┤
│２│乙○○│0000000000│4.  第五期│3.    │(一)現金    │有聲明書一│
│  │      │          │    15,542元│        │(二)查無    │紙影本為憑│
├─┤      ├─────┼──────┤        │          │          │
│３│      │0000000000│4.  第三期│        │          │          │
│  │      │          │     4,400元│        ││          │
├─┼───┼─────┼──────┼────┼─────┼─────┤
│４│張淑鳳│0000000000│5.  第二期│5.  │(一)現金    │有聲明書一│
│  │      │          │    17,641元│        │(二)戊○○中│紙、送金單│
├─┤      ├─────┼──────┤        │  和農會支│三紙等影本│
│５│      │0000000000│5.  第二期│        │  票（票號│為憑      │
│  │      │          │    13,920元│        │   0000000│          │
├─┤      ├─────┼──────┤        │  ，8.９│          │
│６│      │0000000000│5.  第二期│        │  退票）  │          │
│  │      │          │     3,990元│        │          │          │
├─┼───┼─────┼──────┼────┼─────┼─────┤
│７│陳順益│0000000000│6.  第五期│6.    │(一)現金    │有聲明書、│
│  │      │          │    14,714元│        │(二)江麗華中│送金單個一│
│  │      │          │            │        │  和農會支│紙影本為憑│
│  │      │    │            │        │  票（票號│          │
│  │      │          │            │        │   0000000│          │
│  │      │          │            │        │  ，8.│          │
│  │      │          │            │        │  退票）  │          │
├─┼───┼─────┼──────┼────┼─────┼─────┤
│８│謝彩錦│0000000000│6.  第三期│6.    │(一)支票    │有聲明書一│
│  │      │          │     7,101元│        │(二)同右江麗│紙為憑    │
│  │      │          │            │        │  華支票  │          │
├─┼───┼─────┼──────┼────┼─────┼─────┤
│９│詹勳森│0000000000│6.  第三期│6.    │(一)支票    │有聲明書一│
│  │      │          │    10,809元│        │(二)江麗華中│紙、送金單│
├─┤      ├─────┼──────┤        │  和農會支│二紙等影本│
│１０│      │0000000000│6.  第三期│        │  票（票號│為憑      │
│  │      │          │     3,257元│        │   0000000│          │
│  │      │          │            │        │  ，8.│          │
│  │      │          │            │        │  退票）  │          │
├─┼───┼─────┼──────┼────┼─────┼─────┤
││陳徐儉│0000000000│9.  第二期│7.    │(一)支票    │有聲明書一│
│  │      │          │     5,060元│        │(二)查無    │紙影本為憑│
├─┼───┼─────┼──────┼────┼─────┼─────┤
││施芊蜜│0000000000│7.第十五期│7.    │(一)支票    │有聲明書一│
│  │      │          │     5,566元│        │(二)查無    │紙、送金單│
├─┤      │          ├──────┼────┤          │三紙等影本│
││      │          │8.第十六期│8.    │          │為憑      │
│  │      │          │     5,566元│        │          │          │
├─┤      │          ├──────┼────┤          │          │
││      │          │9.第十七期│9.    │          │          │
│  │      │        │     5,566元│        │          │          │
├─┤      │          ├──────┼────┤          │          │
││      │          │10.第十八期│10.    │          │          │
│  │      │          │     5,566元│        │          │          │
├─┼───┼─────┼──────┼────┼─────┼─────┤
││張維揚│0000000000│6.  第三期│7.    │(一)支票    │有聲明書一│
│  │      │          │     3,250元│        │(二)江麗華中│紙、送金單│
├─┤      ├─────┼──────┤        │  和農會支│四紙等影本│
││      │0000000000│6.  第三期│        │  票（票號│為憑      │
│  │      │          │    15,619元│        │   0000000│          │
├─┤      ├─────┼──────┤        │  ，8.│          │
││      │0000000000│6.  第三期│        │  退票）  │          │
│  │      │          │     4,190元│        │          │          │
├─┤      ├─────┼──────┤        │        │          │
││      │0000000000│6.  第三期│        │          │          │
│  │      │          │    15,219元│        │          │          │
├─┤      ├─────┼──────┼────┼─────┼─────┤
││      │0000000000│9.  第三期│9.    │(一)支票    │有聲明書一│
│  │      │          │     7,190元│        │(二)查無    │紙影本為憑│
├─┤      ├─────┼──────┤        │          │          │
││      │0000000000│9.  第三期│        │          │          │
│  │      │          │     6,990元│        │          │          │
├─┼───┼─────┼──────┼────┼─────┼─────┤
││林玉環│0000000000│9.  第四期│8.    │(一)支票    │有聲明書一│
│  │      │          │    15,470元│        │(二)查無    │紙為憑    │
├─┼───┼─────┼──────┼────┼─────┼─────┤
││林寶華│0000000000│8.５第二期│8.    │(一)現金    │有聲明書一│
│  ││          │     6,742元│        │(二)查無    │紙、送金單│
├─┤      ├─────┼──────┤        │          │五紙等影本│
││      │0000000000│8.７第二期│        │          │為憑      │
│  │      │          │     4,949元│        │          │          │
├─┤      ├─────┼──────┤        │          │          │
││      │0000000000│8.７第二期│        │          │          │
│  │      │          │     4,807元│        │          │          │
├─┤      ├─────┼──────┤        │          │          │
││      │0000000000│8.７第二期│        │          │          │
│  │      │          │     4,787元│        │          │          │
├─┤      ├─────┼──────┤        │          │          │
││      │0000000000│8.７第二期│        │          │          │
│  │      │          │     4,650元│        │          │          │
├─┼───┼─────┼──────┼────┼─────┼─────┤
││陳張增│0000000000│9.  第三期│9.    │(一)現金    │有聲明書一│
│  │子    │          │    10,752元│        │(二)查無    │紙、送金單│
├─┤      ├─────┼──────┤        │          │二紙影本為│
││      │0000000000│9.  第三期│        │          │憑        │
│  │      │          │     5,835元│        │          │          │
├─┼───┼─────┼──────┼────┼─────┼─────┤
││黃金枝│0000000000│9.第三期  │9.  │(一)現金    │有聲明書、│
│  │      │          │    17,437元│        │(二)查無    │送金單各一│
│  │      │          │            │        │          │紙等影本為│
│  │      │          │            │        │          │憑        │
├─┼───┼─────┼──────┼────┼─────┼─────┤
││黃博謙│0000000000│10.  第二期│10.８  │(一)支票（匯│有聲明書一│
│  │      │          │    12,426元│        │  通銀行士│紙、送金單│
├─┤    ├─────┼──────┤        │  林分行，│二紙等影本│
││      │0000000000│10.  第二期│        │  票號AD00│為憑      │
│  │      │          │     2,630元│        │  70046， │          │
│  │      │          │            │        │  11.退│          │
│  │      │          │            │        │  票）    │          │
│  │      │          │            │        │(二)查無    │          │
├─┼───┼─────┼──────┼────┼─────┼─────┤
│合│      │          │   375,968元│        │          │          │
│計│      │          │            │        │          │          │
└─┴───┴─────┴──────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
