【裁判字號】    92,訴緝,38
【裁判日期】    920530
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度訴緝字第三八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第二六三八八號）
，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。又連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月。應執行有期徒刑壹
年。緩刑參年。
    事  實
一、甲○○於民國八十七年七月六日至八十八年七月間某日止，係擔任宏企業有限
    公司（以下簡稱宏公司，起訴書誤載為宏玨企業有限公司）業務員，負責送貨
    及收款，為從事業務之人。竟因缺錢花用，即意圖為自己不法之所有，基於侵占
    之概括犯意，自八十七年十二月四日起，至八十八年七月十七日止，先後多次向
    利勇百貨商行、信利交通企業有限公司、鑫蘊快樂有限公司、詹俊雄等客戶收取
    貨款後，易持有為所有，將貨款侵占入己，合計侵占金額為新台幣（下同）五萬
    四千八百九十元（詳如附表一所示）。並於八十八年七月間某日離職時基於同前
    之概括犯意，將其持有可向客戶收取款項之應收帳款單據（詳如附表二所示，金
    額合計為九萬六千四百二十元，惟甲○○並未持之向客戶收取款項），未繳回公
    司，而易持有為所有，將之侵占入己。甲○○並另行基於行使偽造私文書及詐欺
    取材之概括犯意，自八十八年六月八日起，至同年七月十六日止，明知如附表三
    所示之客戶實際上並無向宏公司訂貨，竟先後多次虛偽填載訂貨之數量及金額
    ，並在客戶簽收攔捏造實際上並不存在之人之簽名，而偽造足以表彰客戶向宏
    公司訂貨之私文書簽認單共七張（詳如附表三所示），並持之向宏公司詐騙出
    貨，使宏公司因而陷於錯誤，誤認前開公司行號確實向宏公司訂貨，而如數
    交付簽認單上所訂購之菸酒等貨物（價值合計三萬六千五百一十元，詳如附表三
    所示），並將得手之貨物變賣得款供己花用，足以生損害於如附表三所示之公司
    行號及宏公司。
二、案經宏公司告訴臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警訊、檢察官偵訊及本院調查、審理中均坦承不諱
    ，核與告訴人宏公司指訴情節相符，此外並有利勇百貨商行出具之證明書四紙
    、信利交通企業有限公司、錦西食品行出具之證明書各二紙、鑫蘊快樂有限公司
    、詹俊雄二紙、營豐商店有限公司（民生用品）、富捷有限公司、大雞商行、張
    秋雪、俊億便利商店出具之證明書各乙紙、簽認單八紙、偽造之簽認單七紙、宏
    公司應收帳款對帳單明細、提（退）貨日報表十五紙等件扣案可資佐證，足徵
    被告自白與事實相符，本件事證明確，被告犯行洵堪認定。
二、核被告擔任宏公司業務員期間，將因執行收取貨款業務而持有如附表一、二所
    示之貨款及應收帳款單據，易持有為所有，將之侵占入己之行為，係犯刑法第三
    百三十六條第二項之業務侵占罪。其偽造如附表三所示客戶簽認單，並持之向宏
    公司詐騙貨物轉售得利之行為，係犯刑法第二百十六條、第二百十條行使偽造
    私文書及同法第三百三十九條第一項之詐欺取財罪。其偽造私文書復持以行使，
    偽造私文書之低度行為為高度之行使行為所吸收，不另論罪。被告先後多次業務
    侵占及行使偽造私文書、詐欺取財犯行，均時間緊接，方法相同，觸犯構成犯罪
    要件相同之罪名，顯係基於概括之犯意反覆而為，均應依刑法第五十六條連續犯
    之規定，論以一罪並加重其刑。被告所犯行使偽造私文書與詐欺取財罪間，有方
    法結果之牽連關係，應從一重之行使偽造私文書罪論處。其所犯業務侵占罪及行
    使偽造私文書罪間，犯意各別，行為不同，應予分論併罰。爰審酌被告犯罪之動
    機、目的、手段、侵占所得之金額及犯罪後坦承犯行之態度等一切情狀，分別量
    處如主文所示之刑，並定應執行之刑。又被告未曾受有期徒刑以上刑之宣告，有
    卷附之臺灣高等法院被告全國前案紀錄表乙紙在卷可稽，其因一時失慮而為本件
    犯行，且已與告訴人宏公司達成和解，有和解書乙紙附卷足憑，經此起訴審判
    ，當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為適當，併諭知緩
    刑三年，以啟自新。至於公訴人雖請求將偽造之簽認單予以沒收，然前開簽認單
    並非屬被告所有，亦非違禁物，且被告係在簽認單客戶簽名欄捏造實際上並不存
    在之人之簽名，並非偽造署名，爰不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十六條第二項、第三百三十九條第一項、第五十五條、
第五十一條第五款、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官吳宗光到庭執行職務。
中      華      民      國    九十二    年      五      月     三十     日
                                  臺灣板橋地方法院刑事第二庭
                                      法  官   張   宏   節
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                      書記官   李   淑   秋
中      華      民      國    九十二    年      六      月      九      日
附錄：
刑法第三百三十六條:
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第二百十六條:
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條:
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條:
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一
┌──┬──────────┬──────────┬──────────┐
│編號│     侵占日期       │     客戶名稱       │      侵占金額      │
├──┼──────────┼──────────┼──────────┤
│ 一 │八十七年十二月四日  │利勇百貨商行        │二千三百八十元      │
├──┼──────────┼──────────┼──────────┤
│ 二 │八十八年四月一日    │信利交通企業有限公司│三百五十元          │
├──┼──────────┼──────────┼──────────┤
│ 三 │八十八年六月七日    │利勇百貨商行        │七千一百元          │
├──┼──────────┼──────────┼──────────┤
│ 四 │八十八年六月二十二日│利勇百貨商行        │八千九百元          │
├──┼──────────┼──────────┼──────────┤
│ 五 │八十八年六月二十六日│信利交通企業有限公司│三千八百元          │
├──┼──────────┼──────────┼──────────┤
│ 六 │八十八年七月二日    │鑫蘊快樂有限公司    │一萬一千三百七十元  │
├──┼──────────┼──────────┼──────────┤
│ 七 │八十八年七月十六日  │利勇百貨商行        │一萬一千四百五十元  │
├──┼──────────┼──────────┼──────────┤
│ 八 │八十八年七月十七日  │詹俊雄              │九千五百四十元      │
└──┴──────────┴──────────┴──────────┘
附表二：
┌──┬───────────┬────────────────────┐
│編號│取走應收帳款單據日期  │   應收帳款單據金額                     │
├──┼───────────┼────────────────────┤
│ 一 │八十七年十月二十七日  │一千三百二十元                          │
├──┼───────────┼────────────────────┤
│ 二 │八十七年十一月十七日  │二千四百元                              │
├──┼───────────┼────────────────────┤
│ 三 │八十七年十二月四日    │一千七百五十元                          │
├──┼───────────┼────────────────────┤
│ 四 │八十八年五月一日      │一萬九千二百五十五元                    │
├──┼───────────┼────────────────────┤
│ 五 │八十八年五月十九日    │五千五百元                              │
├──┼───────────┼────────────────────┤
│ 六 │八十八年五月二十六日  │一萬九千七百元                          │
├──┼───────────┼────────────────────┤
│ 七 │八十八年六月二十八日  │三百七十五元                            │
├──┼───────────┼────────────────────┤
│ 八 │八十八年七月十五日    │二萬五千五百元                          │
├──┼───────────┼────────────────────┤
│ 九 │八十八年七月十六日    │四千七百元                              │
├──┼───────────┼────────────────────┤
│ 十 │八十八年七月十六日    │一萬二千八百元                │
├──┼───────────┼────────────────────┤
│十一│八十八年七月十六日    │三千一百二十元                          │
└──┴───────────┴────────────────────┘
附表三：
┌──┬────────┬────────┬─────┬────────┐
│編號│偽造簽帳單日期  │偽造公司行號名稱│客戶簽名欄│所詐取之貨物價值│
│    │                │                │所簽之名  │                │
├──┼────────┼────────┼─────┼────────┤
│ 一 │八十八年五月二  │俊億便利商店    │俊億許    │五千九百五十元  │
│    │十五日          │                │          │                │
├──┼────────┼────────┼─────┼────────┤
│ 二 │八十八年六月八  │錦西食品行      │梁        │五千一百元      │
│    │日        │                │          │                │
├──┼────────┼────────┼─────┼────────┤
│ 三 │八十八年六月三  │富捷有限公司（萊│張莉敏    │七千五百元      │
│    │十日            │而富中華）      │          │                │
├──┼────────┼────────┼─────┼────────┤
│ 四 │八十八年七月三  │大雞商行（大隻雞│林正坤    │二千四百六十元  │
│    │日              │）              │          │                │
├──┼────────┼────────┼─────┼────────┤
│ 五 │八十八年七月十  │錦西食品行      │梁        │七千一百元      │
│    │二日            │                │          │                │
├──┼────────┼────────┼─────┼────────┤
│ 六 │八十八年七月十  │張秋雪（俊呈）  │王        │四千八百元      │
│    │四日            │                │          │                │
├──┼────────┼────────┼─────┼────────┤
│ 七 │八十八年七月十  │營豐商店有限公司│洪        │三千六百元      │
│    │六日            │（民生用品）    │          │                │
└──┴────────┴────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
