【裁判字號】    92,簡,1001
【裁判日期】    920530
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一○○一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（九十二年度偵字第三七五一號）
，本院判決如左：
    主  文
乙○○在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役，以參佰元折算壹
日。
甲○○共同以賭博為常業，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案如附表一、二、三所示之物，均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除補充「被告乙○○前於九十年四月二十
    六日，在潘萬青經營位於台北縣蘆洲市○○路四二二巷六號之電子遊戲場之公眾
    得出入場所與店方賭博財物，嗣經本院九十一年九月三十日以九十一年度易字第
    一六○五號判處罰金二千元確定，被告甲○○前於九十年三月間起受僱潘萬青，
    在前開電子遊戲場之公眾得出入場所內擔任員工，與不特定之人賭博財物，並恃
    以為常業，嗣於九十年四月二十六日為警查獲，經本院於九十一年十月二十八日
    以九十一年度易字第一六○五號判處有期徒刑三月確定，經查本件與前開案件間
    隔長達一年，被告顯非基於概括犯意為之，本院自得就本件犯罪事實予以審究」
    外，其餘引用如附件檢察官聲請簡易判決處刑書之記載。
二、爰審酌被二人告之犯罪動機、目的、手段、及其等品行、生活狀況、智識程度、
    犯罪所生之損害，及犯罪後之態度等一切情狀，各量處如主文所示之刑，並均諭
    知易服勞役之折算標準。
三、扣案之賭博性電玩機具如附表一，係當場賭博之器具；附表二，係在賭檯之財物
    ，不問屬於犯人與否，均依刑法第二百六十六條第二項之規定沒收。另附表三，
    係供常業賭博所用之物，均依刑法第三十八條第一項第二款宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，刑法第二十八條、第二百六十六條第一項前段、第二百六十
    七條、第四十一條第一項前段、第四十二條第二項前段、第二百六十六條第二項
    、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，逕以
    簡易判決如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年      五      月     三十     日
                                    臺灣板橋地法院刑事第四庭
        法  官  陳  明  珠
右正本證明與原本無異。
                                        書記官  陳  慧  儷
中      華      民      國      九十二      年      六      月    二    日
附錄本案論罪科刑法條全文
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表一：
┌────┬─────────────┬────────────────┐
│編    號│    物    品    名   稱   │       數             量        │
├────┼─────────────┼────────────────┤
│   一   │ 「柏青哥」               │       四十台（含ＩＣ板四十片） │
├────┼─────────────┼────────────────┤
│   二   │ 「超九賓果」             │         十台（含ＩＣ板  十片） │
├────┼─────────────┼────────────────┤
│   三   │ 「滿天星ＰＰＫ」         │             （含ＩＣ板  十片） │
├────┼─────────────┼────────────────┤
│   四   │ 「賓果馬戲團」           │         一台（含ＩＣ板  九片） │
└────┴─────────────┴────────────────┘
附表二：
┌────┬──────────────────────────────┐
│編    號│                 數                    量                   │
├────┼──────────────────────────────┤
│   一   │ 賭資新臺幣五萬八千元                                       │
├────┼──────────────────────────────┤
│   二   │ 花旗銀行面額二十萬元之支票（票號 CH000 0000）一張          │
└────┴──────────────────────────────┘
附表三：
┌────┬─────────────┬────────────────┐
│編    號│    物    品    名    稱  │        數            量        │
├────┼─────────────┼────────────────┤
│   一   │ 準備金出入表             │         一張                   │
├────┼─────────────┼────────────────┤
│   二   │ 柏青哥鋼珠兌換表         │        八張                    │
├────┼─────────────┼────────────────┤
│   三   │ 寄珠卡                   │      二百張                    │
├────┼─────────────┼────────────────┤
│   四   │ 暫借款明細表             │        二張                    │
├────┼─────────────┼────────────────┤
│   五   │ 員工手則                 │        三張                    │
├────┼─────────────┼────────────────┤
│   六   │ 柏青哥機台報表           │        一張                    │
├────┼─────────────┼────────────────┤
│   七   │ 柏青哥鋼珠兌換表         │        一本                    │
├────┼─────────────┼────────────────┤
│   八   │ 補珠單                   │        二張                    │
├────┼─────────────┼────────────────┤
│   九   │ 帳單                     │        一張                    │
├────┼─────────────┼────────────────┤
│   十   │ 帳冊                     │        四本                    │
├────┼─────────────┼────────────────┤
│ 十一   │ 會員名單                 │        二張                    │
├────┼─────────────┼────────────────┤
│ 十二   │ 開分表拾                 │        九張                    │
├────┼─────────────┼────────────────┤
│ 十三   │ 紅龍拉後簽明細表         │        一張                    │
├────┼─────────────┼────────────────┤
│ 十四   │ 會員名冊                 │        一本                    │
├────┼─────────────┼────────────────┤
│ 十五   │ 準備金表                 │        三張            │
├────┼─────────────┼────────────────┤
│ 十六   │ 信用卡刷卡機             │        一台                    │
├────┼─────────────┼────────────────┤
│ 十七   │ 簽帳單                   │        五本                    │
├────┼─────────────┼────────────────┤
│ 十八   │ 現金支出傳票             │      十九張                    │
├────┼─────────────┼────────────────┤
│ 十九   │ 摸彩券外贈表             │        二張                    │
├────┼─────────────┼────────────────┤
│ 二十   │ 招待單                   │        一張                    │
├────┼─────────────┼────────────────┤
│ 二十一 │ 超玖開贈明細表           │        一張                    │
├────┼─────────────┼────────────────┤
│ 二十二 │ ＰＫ外贈明細表           │        一張                    │
├────┼─────────────┼────────────────┤
│ 二十三 │ 開分卡一千分             │        六張                    │
├────┼─────────────┼────────────────┤
│ 二十四 │ 開分卡二千分             │    三十二張                    │
├────┼─────────────┼────────────────┤
│ 二十五 │ 開分卡一萬分             │        六張                    │
├────┼─────────────┼────────────────┤
│ 二十六 │ 開分卡二萬分             │        二張                    │
├────┼─────────────┼────────────────┤
│ 二十七 │ 摸彩券                   │        三張                    │
├────┼─────────────┼────────────────┤
│ 二十八 │ 代幣                     │ 五千九百八十枚                 │
├────┼─────────────┼────────────────┤
│ 二十九 │ 計算機                   │        二台                    │
├────┼─────────────┼────────────────┤
│ 三十   │ 遙控器                   │        三個                    │
├────┼─────────────┼────────────────┤
│ 三十一 │ 平日營收總表             │        五張                    │
├────┼─────────────┼────────────────┤
│ 三十二 │ 帳單                     │        一張                    │
├────┼─────────────┼────────────────┤
│ 三十三 │ 摸彩券明細表             │        一張                    │
├────┼─────────────┼────────────────┤
│ 三十四 │ 房屋租賃契約書           │        二本                    │
├────┼─────────────┼────────────────┤
│ 三十五 │ 機台調整表               │        三張                    │
├────┼─────────────┼────────────────┤
│ 三十六 │ 已簽帳單                 │        六張                    │
├────┼─────────────┼────────────────┤
│ 三十七 │ 已中獎照片               │    二十五張                    │
├────┼─────────────┼────────────────┤
│ 三十八 │ 員工打卡單               │        二張                    │
├────┼─────────────┼────────────────┤
│ 三十九 │ 電子螢幕ＬＥＤ顯示器     │        二台                    │
├────┼─────────────┼────────────────┤
│ 四十   │ 日報表拾                 │        五張                    │
└────┴─────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
