【裁判字號】    92,簡,1000
【裁判日期】    920530
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第二五一
二號），本院判決如左：
        主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金，以
佰元折算壹日。扣案之如附表編號一所示特約商店簽帳單（編號00000000
號）第一聯客戶存查聯壹張、統一發票貳張均沒收。
        事實及理由
一、犯罪事實：
    甲○○意圖為自己不法之所有，於民國（下同）九十二年一月九日十九時許，在
    其位於臺北縣中和市○○路六十一號十四樓之六住處內，見來訪之乙○○將其夫
    丙○○所有誠泰商業銀行信用卡（卡號為0000000000000000號
    ）置放在皮包內，即趁乙○○上廁所不注意之際，徒手竊取乙○○置放於皮包內
    之前揭信用卡一張，甲○○得手後，見該信用卡背面未簽名，即隨意簽上不知名
    之符號，並基於意圖為自己不法所有及行使偽造私文書之概括犯意，持其前揭所
    竊得之丙○○所有誠泰商業銀行信用卡，連續於附表所示之犯罪時間，在附表所
    示犯罪地點（即特約商店），佯稱為該信用卡之持有人而選購該等特約商店內之
    商品，先後將該信用卡交付該等特約商店之櫃台人員在印錄機上刷卡辨識，再經
    該等特約商店櫃台人員交付一式三聯或一式二聯之簽帳單，分別在第一聯之客戶
    存查聯上，依丙○○所有前揭信用卡背面之不知名符號書寫，因該簽帳單之第二
    聯及第三聯均為複寫紙，而同時在該簽帳單第二聯及第三聯上偽簽複寫該不知名
    之符號，以表示丙○○同意依據信用卡持卡人合約條件，按簽帳單之金額付款予
    發卡銀行，而偽造私文書，復分別持交該偽造之簽帳單予該等特約商店櫃台人員
    收執，而行使偽造私文書，其中第一聯之客戶存查聯簽帳單再由該等特約商店櫃
    台人員交予甲○○收執，致如附表所示特約商店櫃台人員不疑有詐，陷於錯誤，
    而分別允予簽帳消費，並交付如附表編號一至七所示價值合計為新臺幣（下同）
    一萬一千七百四十二元之商品，足以生損害於丙○○、如附表所示之特約商店及
    誠泰商業銀行。嗣因乙○○發現其所有之前揭信用卡失竊而向警方報案，警方循
    線調出特約商店之監視錄影帶供乙○○指認，始查知上情，並於九十二年一月十
    六日零時許，在臺北縣中和市○○路六十一號前，為警查獲甲○○，並扣得甲○
    ○所有供犯罪所用之如附表編號一所示特約商店簽帳單（編號00000000
    號）第一聯客戶存查聯一張，及其所有因犯罪所得之統一發票二張。
二、證據：
  (1)被告於警訊、偵查時之自白。
  (2)告訴人丙○○、乙○○於警訊、偵查時之指訴。
  (3)贓物認領保管收據、誠泰商業銀行爭議交易明細表各一紙。
  (4)扣案之如附表編號一所示特約商店簽帳單（編號00000000號）第一聯客
    戶存查聯一張，及統一發票二張。
三、按簽帳單具有持卡人與特約商店之交易契約書之性質，並具有持卡人經由上開中
    國信託商業銀行撥款之請求書或指示文件之性質，換言之，持卡人向特約商店消
    費後簽名於一式三聯之簽帳單上，再由特約商店交付其中第一聯客戶存查聯予持
    卡人收執，該第一聯由持卡人簽名係指持卡人同意依據信用卡持卡人合約條件，
    一經使用或訂購物品，均應按簽帳單之全部金額，付款予發卡銀行，故持卡人於
    該簽帳單簽名其用意與票據背書大致相同，皆係對所簽之金額負責之意，該簽帳
    單之性質為私文書。核被告甲○○所為，係犯刑法第三百二十條第一項竊盜罪、
    同法第二百十六條、第二百十條之行使偽造私文書罪及同法第三百三十九條第一
    項詐欺取財罪。被告偽造簽帳單並進而持以行使，其偽造私文書之低度行為應為
    行使偽造私文書之高度行為所吸收，不另論罪。又被告先後多次行使偽造私文書
    及詐欺取財之犯行，均時間緊接，犯罪構成要件相同，顯各係基於概括犯意為之
    ，應分別依連續犯之規定以一罪論，並依法加重其刑。又被告所犯上開竊盜、連
    續行使偽造私文書及連續詐欺取財三罪間，有方法結果之牽連關係，為牽連犯，
    應依刑法第五十五條之規定，從一較重之連續行使偽造私文書罪處斷。爰審酌被
    告竊得被害人之信用卡後，復盜刷被害人之信用卡，危害社會經濟秩序，暨其犯
    罪之動機、目的、手段、簽帳消費之金額，犯罪後坦承犯行等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
四、扣案之如附表編號一所示特約商店簽帳單（編號00000000號）第一聯客
    戶存查聯一張，及統一發票二張，分係被告所有供其犯罪所用及犯罪所得之物，
    爰依刑法第三十八條第一項第二款、第三款之規定宣告沒收。又如附表編號二至
    七所示特約商店簽帳單第一聯客戶存查聯六紙，未扣案，且未據被告提出，衡情
    應已滅失，自不予宣告沒收。至如附表編號一至七所示特約商店簽帳單第二、三
    聯，業經被告提出交予特約商店，已非被告所有，自毋庸為沒收之諭知。
五、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，刑法第五十六條、
    第三百二十條第一項、第二百十六條、第二百十條、第三百三十九條第一項、第
    五十五條、第四十一條第一項前段、第三十八條第一項第二款、第三款，罰金罰
    鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      五      月     三十     日
                                  臺灣板橋地方法院刑事第六庭
                                          法  官  林海祥
右正本證明與原本無異。
                                          書記官  陳映孜
中      華      民      國      九十二      年      六      月    二    日
附錄本案論罪科刑主要法條：
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表
┌──┬───────┬───────┬──────┬─────────┐
│編號│ 犯罪時間     │犯罪地點      │詐取商品之金│犯罪手法          │
│    │              │（即特約商店）│額（新臺幣）│                  │
├──┼───────┼───────┼──────┼─────────┤
│一  │九十二年一月九│台北市○○路九│一二四○元  │持丙○○信用卡消費│
│    │日二十一時十四│三號香港商捷領│            │                  │
│    │分            │有限公司衡陽店│            │                  │
├──┼───────┼───────┼──────┼─────────┤
│二  │九十二年一月十│台北市○○街二│一五七六元  │同右              │
│    │日十三時三十二│段七七號來來百│            │                  │
│    │分            │貨西門分公司  │            │                  │
├──┼───────┼───────┼──────┼─────────┤
│三  │九十二年一月十│台北市○○街二│六九九元    │同右              │
│    │日十三時四十四│段七七號來來百│            │                  │
│    │分            │貨西門分公司  │            │                  │
├──┼───────┼───────┼──────┼─────────┤
│四  │九十二年一月十│台北市○○街二│七○○元    │同右              │
│    │日十三時五十九│段七七號來來百│            │                  │
│    │分            │貨西門分公司  │            │            │
├──┼───────┼───────┼──────┼─────────┤
│五  │九十二年一月十│台北市中正區峨│四四０元    │同右              │
│    │日十四時四十六│嵋街十八號南智│            │                  │
│    │分            │體育用品峨嵋店│            │                  │
├──┼───────┼───────┼──────┼─────────┤
│六  │九十二年一月十│台北市○○街九│一五九七元  │同右              │
│    │日十四時五十六│四號三樓香港商│            │                  │
│    │分            │捷時海外貿易臺│            │                  │
│    │              │灣分公司      │            │
├──┼───────┼───────┼──────┼─────────┤
│七  │九十二年一月十│台北市○○街二│五四九○元  │同右              │
│    │日十六時十五分│段六五號簡單服│            │                  │
│    │              │飾店          │            │                  │
└──┴───────┴───────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
