【裁判字號】    92,訴,39
【裁判日期】    920530
【裁判案由】    詐欺等
【裁判全文】
臺灣屏東地方法院刑事判決                            九十二年度訴字第三九號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺等案件，經檢察官提起公訴（九十一年度偵字第五七七八號）及本院
依職權併予審理，判決如左：
     主  文
丙○○共同連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑陸月，如易
科罰金，以參佰元折算壹日。
偽造如附表所示甲○○○股份有限公司行動電話業務申請書及同意書上「辛○○」署
名壹拾貳枚、癸○○署名參枚、戊○○署名伍枚、庚○○署名參枚、董名益署名伍枚
均沒收。
     事  實
一、丙○○曾於民國八十五年間因違反麻醉藥品管理條例案件，經本院判處有期徒刑
    三月確定，於八十五年八月二十日易科罰金執行完畢，仍不知悔改。竟與丁○○
    、乙○○共同圖謀不法利益及偽造文書之概括犯意，謀議由丁○○、乙○○二人
    負責提供他人所有之國民身分證（乙○○涉案部分檢察官另行起訴；丁○○部分
    檢察官另行移送本院併辦），交由丙○○持向電話公司申請行動電話門號供其等
    撥打使用，為使丙○○申請電話門號時，隱匿真實身分避免日後遭警追緝，其等
    共同基於變造國民身分證之犯意，於八十九年七、八月間某日，推由丁○○將其
    持有之「辛○○」國民身分證上相片撕下（「辛○○」國民身分證於八十九年七
    月間遺失），改黏貼丙○○相片之方式，變造「辛○○」之國民身分證，足生損
    害於「辛○○」及戶政機關對國民身分證管理之正確性。之後丁○○交付「癸○
    ○」、「戊○○」（「戊○○」之國民身分證先前由丙○○竊取，供丁○○以上
    述方式變造持用，丙○○竊盜部分，已經判決確定）及上述變造之「辛○○」國
    民身分證；乙○○則交付「庚○○」及「壬○○」之國民身份證予丙○○（「癸
    ○○」、「庚○○」、「壬○○」國民身分證均於八十九年九月間遭竊）。丙○
    ○明知丁○○、乙○○所交付之「辛○○」、「癸○○」、「庚○○」、「壬○
    ○」之國民身分證均是來源不明之贓物，為達到申請行動電話門號使用之目的，
    基於收受贓物之犯意，收受「辛○○」、「癸○○」、「庚○○」、「壬○○」
    之國民身分證後，併持「戊○○」之國民身分證，分別於如附表所示之時間，假
    冒「辛○○」名義，至位在屏東市○○路十號之甲○○○股份有限公司臺灣南區
    電信分公司屏東營運處（下稱甲○○○公司屏東營運處），提出如附表所示被冒
    用人國民身分證件，向甲○○○公司屏東營運處人員表示係「辛○○」自己或由
    「辛○○」代理「戊○○」、「癸○○」、「庚○○」、「壬○○」申請行動電
    話門號使用，而行使上述變造之「辛○○」國民身分證。丙○○且於行動電話業
    務申請書或同意書上，以如附表所示偽造署名之方式，自己偽簽「辛○○」或利
    用不知情之甲○○○公司屏東營運處人員偽簽「戊○○」、「癸○○」、「庚○
    ○」、「壬○○」之署名共二十八枚而偽造私文書，並將上述申請書及同意書交
    予甲○○○公司屏東營運處人員，主張以前述名義申請行動電話門號使用，致甲
    ○○○公司屏東營運處人員陷於錯誤，誤認係「辛○○」本人或「戊○○」、「
    癸○○」、「庚○○」、「壬○○」委託「辛○○」申請，而分別核發如附表所
    示之行動電話門號ＳＩＭ卡共二十一張，足生損害於「辛○○」、「癸○○」、
    「戊○○」、「庚○○」、「壬○○」等人及甲○○○公司對於行動電話使用者
    帳務管理上之正確性。丙○○、丁○○、乙○○三人使用如附表所示行動電話門
    號共獲得新台幣（下同）七萬七千零三十六元（起訴書誤為五萬六千五百零一元
    ）之不法利益。嗣辛○○、庚○○等人發現遭人冒名申請行動電話使用，向甲○
    ○○公司屏東營運處反應，由該處通知電信警察隊第三中隊循線查獲上情。
二、案經交通部電信總局函送屏東地方法院檢察署檢察官偵查起訴及本院依職權併予
    審理。
      理  由
一、上述事實，業經被告丙○○於本院審理時坦白承認，核與被害人辛○○、癸○○
    、戊○○、庚○○、壬○○指陳遭人冒名申請行動電話門號、證人己○○供述受
    理被告以「辛○○」名義代理「戊○○」、「壬○○」、「癸○○」、「庚○○
    」名義申請行動電話門號使用之情節相符，並有甲○○○公司屏東營運處八十九
    年十一月三日屏營字第８９Ｃ０７００２３２號函及九十二年三月十七日屏服一
    （９１）字第０１０５號函各一紙、行動電話業務申請書二十紙、同意書二十一
    紙、經變造之辛○○國民身分證影本一紙在卷可證，足見被告之自白與事實相符
    可以相信。本件事證明確，被告犯行堪以認定。
二、按國民身分證屬於品行、能力服務相類證書之一種，為特種文書。是核被告丙○
    ○行使偽造國民身分證之行為，係犯刑法第二百十二條之行使變造特種文書罪。
    其將偽造之申請書持交予甲○○○公司人員之行為，係犯第二百十六條、第二百
    十條之行使偽造私文書罪。其以他人名義申請門號而使用電話之行為，係犯同法
    第三百三十九條第二項之詐欺得利罪。其收受「辛○○」、「壬○○」、「癸○
    ○」、「庚○○」國民身分證之行為，係犯同法第三百四十九條第一項之收受贓
    物罪。其利用不知情之甲○○○屏東營業處人員，偽造如附表所示「戊○○」、
    「癸○○」、「庚○○」、「壬○○」等人署名，係間接正犯。其與丁○○、乙
    ○○就行使變造「辛○○」國民身分證、行使偽造私文書、詐欺得利犯行部分，
    有犯意聯絡及行為分擔，均為共同正犯。又偽造私文書前之偽造署押，係偽造私
    文書之階段行為；變造特種文書及偽造私文書之行為又為行使變造特種文書及行
    使偽造私文書之行為所吸收，均不另論罪。其先後多次行使偽造私文書及詐欺得
    利犯行部分，時間緊接，犯罪構成要件相同，顯均係基於概括犯意反覆為之，應
    依連續犯規定論以一罪，並均加重其刑。所犯行使變造特種文書、連續行使偽造
    私文書、連續詐欺得利、收受贓物四罪之間，有方法、目的之牽連關係，為牽連
    犯，應依刑法第五十五條規定，從較重之連續行使偽造私文書罪處斷。公訴事實
    僅敘及被告詐欺得利及行使偽造私文書之行為，但被告另犯行使變造「辛○○」
    國民身分證及收受贓物犯行部分，與已起訴之犯罪事實間，具有牽連犯之裁判上
    一罪關係，已如前述，為起訴效力所及，本院自應依職權併予裁判。另被告曾於
    八十五年間因違反麻醉藥品管理條例案件，經本院判處有期徒刑三月確定，於八
    十五年八月二十日易科罰金執行完畢，有臺灣高等法院被告全國前案紀錄表及臺
    灣屏東地方法院檢察署刑案資料查註紀錄表各一紙在卷可按，其受有期徒刑之執
    行完畢後，五年之內再犯有期徒刑以上刑之本罪，為累犯，應依法加重其刑，併
    遞加重之。爰審酌被告以不法手段圖得免費撥打行動電話之犯罪動機及目的、造
    成甲○○○公司及「辛○○」等人之損害、所得不法利益之多寡及犯罪後坦認犯
    行，態度尚可等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、偽造之如附表所示「辛○○」署名十二枚、「癸○○」署名三枚、「戊○○」署
    名五枚、「庚○○」署名三枚、「壬○○」署名五枚共二十八枚，應依刑法第二
    百十九條宣告沒收。
四、末按行為後法律有變更者，適用裁判時之法律。但裁判前之法律有利於行為人者
    ，適用最有利於行為人之法律，刑法第二條第一項定有明文。查刑法第四十一條
    業經修正，並經總統於九十年一月十日公布施行，於同年月十二日生效。被告犯
    罪之時間，雖在刑法第四十一條修正前，惟依刑法第二條第一項前段規定，仍應
    適用裁判時即修正後之刑法第四十一條第一項前段，就被告之宣告刑諭知易科罰
    金及其折算標準，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第二百十二條、第三百三十九條第二項、第一項、
第三百四十九條第一項、第四十七條、第五十五條、第二百十九條，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年      五    月  三十    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  林昌義
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   潘美碧
中      華      民      國      九十二      年      五    月  三十    日
附錄：
中華民國刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
中華民國刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表
┌───┬──────┬──────┬─────┬──────────┐
│編號  │被冒用者姓名│行動電話門號│申請日期  │偽造署名方式        │
├───┼──────┼──────┼─────┼──────────┤
│一    │辛○○      │0000000000  │89.09.04  │於行動電話業務申請書│
│      │            │            │          │上偽簽「辛○○」署名│
│      │            │            │          │。另利用不知情之中華│
│      │            │            │          │電信員工於同意書上偽│
│      │            │            │          │簽「辛○○」署名。  │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.04  │同上                │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.06  │於同意書上偽簽「陳麗│
│      │            │            │          │美」署名。        │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.06  │同上。              │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.07  │同上。              │
├───┼──────┼──────┼─────┼──────────┤
│二    │癸○○      │0000000000  │89.09.14  │利用不知情之甲○○○│
│      │            │            │          │員工於同意書上偽簽「│
│      │            │            │          │癸○○」署名。      │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.14  │同上。              │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.14  │同上。              │
├───┼──────┼──────┼─────┼──────────┤
│三    │戊○○      │0000000000  │89.09.08  │於行動電話業務申請書│
│      │            │            │          │上偽簽「辛○○」署名│
│      │            │            │          │代理，另利用不知情之│
│      │            │            │          │甲○○○員工於同意書│
│      │            │            │          │上偽簽「戊○○」署名│
│      │            │            │          │。                  │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.08  │同上。              │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.08  │同上。              │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.08  │同上。              │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.08  │同上。              │
├───┼──────┼──────┼─────┼──────────┤
│四    │庚○○      │0000000000  │89.09.11  │利用不知情之甲○○○│
│      │            │            │          │員工於同意書上偽簽「│
│      │            │            │          │庚○○」署名。      │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.11  │同上。              │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.11  │同上。              │
├───┼──────┼──────┼─────┼──────────┤
│五    │壬○○      │0000000000  │89.09.11  │利用不知情之甲○○○│
│      │            │            │          │員工於同意書上偽簽「│
│      │            │            │          │壬○○」署名。      │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.11  │同上。              │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.11  │同上。              │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.11  │同上。              │
│      │            ├──────┼─────┼──────────┤
│      │            │0000000000  │89.09.14  │同上。              │
└───┴──────┴──────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
