【裁判字號】    92,除,111
【裁判日期】    920530
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第一一一號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因被盜，前經聲請本院以九十一年
催字第四一０號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十一年催字第四一０號公示催告在案。
二、所定申報權利期間已於民國九十二年四月二十九日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                    臺灣屏東地方法院民事第二庭
~B法      官  賴秀雯
右正本證明與原本無異。
~B法院書記官  蔡德章
中      華      民      國    九十二    年      五      月     三十     日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度催字第四一０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│趙玉華            │土地銀行潮榮分行  │九十一年十月二十日    │仟佰元      │ＦＡ０一三八二四│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│趙玉華            │土地銀行潮榮分行  │九十一年十月二十日    │伍仟捌佰元      │ＦＡ０一三八二三│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│黃博俊            │土地銀行潮榮分行  │九十一年十一月三十日  │捌仟捌佰肆拾貳元│ＦＡ０一四七六六│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│李家猶            │高雄企業銀行潮州分│九十一年十月三十一日  │壹萬貳仟伍佰元  │ＧＦＢ００六六八│    │
│  │                  │行                │                      │                │七九            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│陳世昌            │華南商業銀行潮州分│九十一年十一月三十日  │肆萬伍仟元      │ＧＣ一００一七五│    │
│  │                  │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│宏昌行  陳鐸元    │台灣銀行潮州分行  │九十一年十二月十五日  │貳萬貳仟壹佰貳拾│0000000  │    │
│  │                  │                  │                      │玖元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│宏昌行  陳鐸元    │台灣銀行潮州分行  │九十二年一月十五日    │萬貳仟零捌拾捌│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│宏昌行  陳鐸元    │台灣銀行潮州分行  │九十一年十二月十五日  │陸仟玖佰柒拾元│0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│宏昌行  陳鐸元    │台灣銀行潮州分行  │九十一年九月三十日    │柒仟壹佰柒拾貳元│0000000  │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
