【裁判字號】    92,易,249
【裁判日期】    920530
【裁判案由】    違反商標法等
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第二四九號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法等案件，經檢察官提起公訴（九十二年度偵字第八九○號），
本院判決如左：
    主  文
甲○○連續明知為私菸而販賣，處有期徒刑肆月，併科罰金新台幣參拾萬元，徒刑如
易科罰金，以參佰元折算壹日；罰金如易服勞役，以罰金總額與陸個月之日數比例折
算。扣案如附表一所示之私菸肆仟零捌拾捌包及記帳簿壹本、估價單貳拾捌張、空白
估價單貳本均沒收。
    事  實
一、甲○○明知如附表一所示之香菸均屬未經主管機關許可產製之私菸，且該等菸品
    包裝盒上如附表二所示之圖樣分別為仿冒臺灣省菸酒股份有限公司（以下簡稱「
    臺灣菸酒公司」）、瑞士商大衛朵夫公司及日商香煙產業股份有限公司（起訴書
    誤載為商真股份有限公司及傑太日煙國際股份有限公司）在專用期限內享有專用
    權之商標，竟自民國九十一年七月二十日起，連續在屏東縣潮州鎮某夜市內向某
    姓名不詳之攤販，以如附表一所示之收購價格，購入數量不詳如附表一編號一、
    二、三所示品牌之私菸，以及在屏東縣屏東市○○路○段「高跟鞋檳榔攤」內，
    向姓名不詳、綽號「包仔」之成年男子以如附表一所示之收購價格，購入數量不
    詳如附表一編號四、五、六、七、八所示品牌之私菸。嗣再駕車載運上開購得之
    私菸，分別以如附表一所示之賣出價格，連續多次出售予屏東縣境內各地之檳榔
    攤，賺取差價。迨九十一年一月二十七日下午四時三十分許，始為警在屏東縣萬
    丹鄉○○村○○路五一二號甲○○之住處查獲，並扣得如附表一所示之私菸、記
    帳簿一本、估價單二十八張及空白估價單二本。迄至查獲為止，甲○○因販賣私
    菸所獲得之不法利益總計約一百二十萬元左右。
二、案經屏東縣警察局移送台灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實業據被告甲○○於警訊、偵查及本院審理中坦承不諱，經核與證人陳佳
    男、劉永光、王明義、林芠妡等人證述之情節相符，且有經濟部中央標準局商標
    註冊證影本六份、中華民國商標註冊證影本二份、台灣菸酒公司九十二年一月二
    十八日內菸品字第○九二○○○○五一九號函一紙、該函函附之內埔菸廠香菸鑑
    定報告單三份、傑太日煙國際股份有限公司鑑定函、商真股份有限公司鑑定函及
    照片八幀附卷可佐，並有被告甲○○所有、供記載私菸出售情形之記帳簿一本、
    估價單二十八張及空白估價單二本扣案供憑，本件事證明確，被告犯行堪予認定
    。
二、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商標商品罪及菸酒管理法
    第四十七條之販賣私菸罪。被告先後數行為，時間緊接，所犯罪名相同，顯係出
    於概括犯意反覆為之，為連續犯，爰依刑法第五十六條之規定各以一罪論，並加
    重其刑。被告以一行為觸犯上開兩罪名，屬想像競合，應從一重之販賣私菸罪處
    斷。茲審酌被告未有犯罪前科、其犯罪之動機、目的、手段、販售私菸之數量、
    所獲得之不法利益、被害人所受損害、案發後坦承犯行，態度良好等一切情狀，
    爰量處如主文所示之刑，並就其所處徒刑及併科之罰金分別諭知易科罰金及易服
    勞役之折算標準，以資懲儆。扣案如附表一所示之私菸，應依菸酒管理法第五十
    七條之規定予以沒收；扣案之記帳簿一本、估價單二十八張及空白估價單二本為
    供被告犯罪所用之物且為被告所有，應依刑法第三十八條第一項第二款之規定宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條，菸酒管
理法第四十七條、第五十七條，刑法第十一條前段、第五十六條、第五十五條、第四
十一條第一項前段、第四十二條第三項、第三十八條第一項第二款，罰金罰鍰提高標
準條例第二條，規所定貨幣單位折算新台幣條例第二條，判決如主文。
中      華      民      國      九十二      年    五    月      三十    日
                                      台灣屏東地方法院刑事第五庭
                                          法  官  王以齊
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   盧姝伶
中      華      民      國      九十二      年      五      月   三十   日
附表一：
  ┌──┬────────┬────────┬──────┬──────┐
  │編號│扣案物品名稱    │  數    量      │  收購價格  │  賣出價格│
  │    │                │                │  （每條）  │  （每條）  │
  ├──┼────────┼────────┼──────┼──────┤
  │一  │尊爵長壽香菸    │一百三十包      │一百六十元  │一百八十元  │
  ├──┼────────┼────────┼──────┼──────┤
  │二  │黃色長壽硬盒香菸│五百三十包      │一百六十元  │一百八十元  │
  ├──┼────────┼────────┼──────┼──────┤
  │三  │白色長壽硬盒香菸│六十九包        │一百六十元  │一百八十元  │
  ├──┼────────┼────────┼──────┼──────┤
  │四  │峰牌香菸        │八百三十包      │五百八十元  │六百一十元  │
  ├──┼────────┼────────┼──────┼──────┤
  │五  │白色大衛杜夫香菸│二百五十包      │一百六十元  │一百九十元  │
  ├──┼────────┼────────┼──────┼──────┤
  │六  │黑色大衛杜夫香菸│五百三十五包    │一百八十元  │二百元      │
  ├──┼────────┼────────┼──────┼──────┤
  │七  │七星牌香菸      │一千二百九十七包│四百一十元  │四百三十元  │
  ├──┼────────┼────────┼──────┼──────┤
  │八  │和平牌香菸      │四百四十七包    │三百五十元  │三百六十元  │
  ├──┴────────┼────────┼──────┼──────┤
  │    總          計    │四千零八十八包  │            │            │
  └───────────┴────────┴──────┴──────┘
附表二：如附件。
附錄本判決論罪科刑法條：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
