【裁判字號】    92,易,97
【裁判日期】    920530
【裁判案由】    詐欺
【裁判全文】
臺灣屏東地方法院刑事判決                            九十二年度易字第九七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  庚○○
右列被告等因詐欺案件，經檢察官提起公訴（九十一年度偵字第四二八六號），本院
判決如左：
    主  文
庚○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆月，
如易科罰金，以佰元折算壹日，緩刑貳年。
    事  實
一、申○○（另行審結）明知某不詳姓名年籍綽號「小林」之成年友人，以每本新台
    幣（下同）一萬之代價收購之郵局儲金簿，是供「小林」作為人頭帳戶，便於為
    詐欺犯行所用，為圖得「小林」允諾收購每本郵局儲金簿三千元之不法利益，竟
    基於幫助「小林」詐欺之犯意，於九十年六月間某日，在天○○（已審結）位於
    屏東縣林邊鄉○○村○○路一巷八號住處，向天○○表示其友人欲以每本一萬元
    之價格收購郵局儲金簿，並委請天○○代為購買。天○○明知申○○友人購買郵
    局儲金簿是供詐欺犯罪使用，因認可以居間賺取差價，亦基於幫助申○○友人詐
    欺之犯意，先於九十年九月間某日，在屏東縣林邊鄉○○村○○路一巷三號庚○
    ○住處，以五千元之價格，購得庚○○所有，林邊郵局000000－0號帳號
    之郵局儲金簿一本（含印章及提款卡）。庚○○明知所出賣之郵局儲金簿，實係
    供購買人作人頭帳戶便利為詐欺犯行使用，為貪圖利益，竟基於幫助他人詐欺之
    犯意，於上述時地將郵局儲金簿出賣予天○○，待天○○取得庚○○之郵局儲金
    簿後，將之交付予申○○轉交「小林」使用，「小林」依約給付每本一萬三千元
    之代價，申○○從中扣除三千元後，以每本一萬元計價予天○○，天○○因此獲
    取每本五至七千元不等之利益（起訴書誤為三至五千元）。「小林」取得上述郵
    局儲簿後，隨即夥同不詳姓名年籍者多人共組詐騙集團，利用偽造之「酉○○」
    名義，向中華電信股份有限公司申請（○四）00000000號電話使用，再
    於同年十一月間，在中國時報、自由時報之廣告版，以崇愛百貨行名義，刊登家
    庭代工廣告，佯稱招募家庭代工。丁○○、午○○、子○○、玄○○等人均有意
    從事家庭代工工作，於撥打上述電話聯絡時，該詐騙集團成員偽稱係陳姓、蔡姓
    、李姓之人，分別向丁○○等人以如附表一所示之詐騙手法告之，致丁○○等人
    陷於錯誤，依指示分別於如附表一所示之時間，郵匯如附表一所示之金額進入庚
    ○○帳戶。迨丁○○等人未見任何貨品或獎金之支付，發覺有異而報警處理，經
    警循線後查獲上情。
二、案經屏東縣警察局東港分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、上述事實，業經被告庚○○於本院審理時坦白承認，核與被害人丁○○、午○○
    、子○○、玄○○供述受騙之情節相符，並有匯款執據影本、九十一年十一月二
    日中國時報第五十五版分類廣告影本一紙、被告庚○○郵局帳戶歷史交易清單及
    基本資料、中獎通知單影本一紙在卷可證，足見被告之自白與事實相符，可以採
    信。事證明確，被告庚○○犯行可堪認定。
二、被告庚○○基於幫助詐欺之故意，參與提供郵局儲金簿、印章、提款卡予上開詐
    欺集團供作匯款專戶，幫助該集團取得詐欺他人款項之行為，核其所為，係犯刑
    法第三百三十九條第一項詐欺取財罪之幫助犯。被告庚○○為詐欺罪之幫助犯，
    應依刑法第三十條第二項規定，減輕其刑。審酌被告庚○○貪圖小利之犯罪動機
    與目的、造成之損害、所得利益不多及犯罪後坦認犯行，態度尚可等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
三、被告前未曾受任何有期徒刑以上刑之宣告，此有臺灣屏東地方法院檢察署刑案資
    料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一紙附卷可憑，其經此教訓
    ，自當知所警惕而無虞再犯，本院綜核各情認上開有期徒刑之宣告，已足策其自
    新，所宣告之刑，以暫不執行為適當，併依法諭知緩刑二年，以啟向上。
四、公訴意旨另以：被告庚○○提供其所有之上述林邊郵局戶頭，供「小林」於如附
    表二所示之時間詐騙如附表二所示被害人之財物，因認被告庚○○此部分所為，
    亦係幫助詐欺之犯行等語。惟按犯罪事實應依證據認定之，無證據不得推定其犯
    罪事實；不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條
    、第三百零一條第一項分別定有明文。經查，公訴人所指被告庚○○如附表二所
    示之犯行部分，係提出被告庚○○郵局帳戶歷史交易清單證明相關之匯款人、匯
    款時間及金額等為論據，但如附表二所示之被害人匯款之原因是否均出於遭人詐
    騙使然，公訴人並未舉證證明，本院傳訊如附表二所示之被害人，又均未到庭作
    證，是並無證據證明被告庚○○有如附表二所示之幫助詐欺犯行。公訴人所指被
    告庚○○此部分幫助詐欺之犯行部分並無證據證明，本應為無罪之諭知，但公訴
    人認被告庚○○此部分犯行與前揭論罪科刑部分，係實質上一罪之關係，爰不另
    為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第一項
、第三十條第二項、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年    五    月    三十    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  林昌義
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   潘美碧
中      華      民      國      九十二      年    五    月    三十      日
附錄本判決論罪之法條：
刑法第三百三十九條第一項
意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下
有期徒刑、拘役或科或併科一千元以下罰金。
附表一
┌────┬──────────┬─────┬────┬────────┐
│被害人  │受騙匯款時間        │匯款金額  │匯入戶名│詐騙手法        │
├────┼──────────┼─────┼────┼────────┤
│丁○○  │九十年十一月二十三日│三千八百元│庚○○  │匯款後允將家庭代│
│        │                    │          │        │工之貨品運送到府│
│        │                    │          │        │。              │
├────┼──────────┼─────┼────┼────────┤
│玄○○  │九十年十一月二十日  │八千三百二│庚○○  │依電話聯絡後，某│
│        │十四時四十二分      │十元      │        │李姓人員即稱已經│
│        ├──────────┼─────┤        │中獎，應先匯稅款│
│        │                    │          │        │八萬一千三百二十│
│        │九十年十一月二十日  │二萬元    │        │元。嗣再要求匯款│
│        │十五時四十分        │          │        │十萬三千元加入會│
│        ├──────────┼─────┤        │員才能領款。    │
│        │九十年十一月二十日  │二萬元    │        │                │
│        │十六時二十五分      │          │        │                │
│        ├──────────┼─────┤        │                │
│        │九十年十一月二十日  │三萬三千元│        │                │
│        │十六時四十九分      │          │        │                │
│        ├──────────┼─────┤        │                │
│        │九十年十一月二十二日│五萬三千元│        │                │
│        │十一時二十六分      │          │        │                │
│        ├──────────┼─────┤        │                │
│        │九十年十一月二十二日│五萬      │        │                │
│        │十一時二十六分      │          │        │                │
├────┼──────────┼─────┼────┼────────┤
│午○○  │九十年十一月二十九日│三千八百元│庚○○  │某蔡姓人員指稱應│
│        ├──────────┼─────┤        │先匯款三千八百元│
│        │九十年十一月三十日  │八千二百三│        │作為訂金。翌日以│
│        │                    │十元      │        │傳真單告知，已經│
│        ├──────────┼─────┤        │中獎，再指示匯款│
│        │九十年十二月十二日  │八千元    │        │八千二百三十元之│
│        │                    │          │        │贈與稅款。十二月│
│        │                    │          │        │十二日再告知應匯│
│        │                    │          │        │款二萬元入會，始│
│        │                    │          │        │可領款，但僅匯入│
│        │                    │          │        │八千元。        │
├────┼──────────┼─────┼────┼────────┤
│子○○  │九十年十一月二十九  │三千八百元│庚○○  │某陳姓人員指稱應│
│        │日                  │          │        │匯款三千八百元作│
│        │                    │          │        │保證，才願出貨，│
│        │                    │          │        │貨到時當場退錢。│
└────┴──────────┴─────┴────┴────────┘
 附表二：庚○○戶頭其餘匯款資料
┌─┬────┬─────────────┬───────┐
│  │被害人  │受騙匯款時間（九十年）    │匯款金額      │
├─┼────┼─────────────┼───────┤
│1 │癸○○  │ 十一月十二日             │八千三百二十元│
├─┼────┼─────────────┼───────┤
│2 │黃○○  │ 十一月廿一日             │三千八百元    │
├─┼────┼─────────────┼───────┤
│3 │譚筠蓁  │ 十一月廿二日             │三千八百元    │
├─┼────┼─────────────┼───────┤
│4 │乙○○  │ 十一月廿三日             │三千八百元    │
├─┼────┼─────────────┼───────┤
│5 │宙○○  │ 十一月廿八日             │三千八百元    │
├─┼────┼─────────────┼───────┤
│6 │戌○○  │ 十一月廿九日             │三千八百元    │
├─┼────┼─────────────┼───────┤
│7 │辰○○  │ 十一月廿九日             │三千八百元    │
├─┼────┼─────────────┼───────┤
│8 │壬○○  │ 十一月廿九日             │三千八百元    │
├─┼────┼─────────────┼───────┤
│9 │巳○○  │ 十一月卅日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│10│丙○○  │ 十二月三日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│11│寅○○  │ 十二月三日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│12│羅秀文  │ 十二月四日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│13│戊○○  │ 十二月四日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│14│丑○○  │ 十二月四日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│15│己○○  │ 十二月六日               │三千六百元    │
├─┼────┼─────────────┼───────┤
│16│卯○○  │ 十二月六日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│17│朱惠芳  │ 十二月六日               │三千六百元    │
├─┼────┼─────────────┼───────┤
│18│未○○  │ 十二月七日               │四千五百二十元│
├─┼────┼─────────────┼───────┤
│19│地○○  │ 十二月七日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│20│甲○○  │ 十二月十一日             │一萬六千元    │
│  │        │ 十二月七日               │八千三百二十元│
├─┼────┼─────────────┼───────┤
│21│亥○○  │ 十二月十一日             │九千元        │
├─┼────┼─────────────┼───────┤
│22│宇○○  │ 十二月十三日十三時卅三分 │八千三百二十元│
│  │        │       十三日十時十二分   │三千六百元    │
├─┼────┼─────────────┼───────┤
│23│辛○○  │ 十二月十三日             │八千三百二十元│
└─┴────┴─────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
