【裁判字號】    91,易,218
【裁判日期】    920530
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                          九十一年度易字第二一八號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第七二九０號），及移
案審理（九十一年度偵字第三三五三號、三五一五號、四九八八號、臺灣桃園地方法
院檢察署九十一年度偵字第一０九五三、一九一一四號），本院判決如左：
    主      文
丁○○無罪。
    理      由
一、公訴意旨略以：被告丁○○意圖為自己不法之所有，於民國九十年十二月十日中
    午十二時三十分許，趁甲○○不在家之際，攜帶板手、小剪刀等工具，前往甲○
    ○位於新竹縣新豐鄉○○村○○街二十九號居處之後方防火巷，欲破壞門鎖，由
    後門侵入該住宅行竊。正當破壞門鎖之際（毀損部分未據甲○○提出告訴），為
    巡邏警員丙○○、乙○○發覺而以現行犯逮捕，並當場扣得作案工具板手一支、
    小剪刀一支等物，使丁○○之該次竊盜犯行未遂、因認被告丁○○涉有刑法第三
    百二十條第三項、第一項之竊盜未遂罪云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。又認定不利於被告之事實，須依積極證據，苟積極證據不足為
    不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，
    最高法院三十年上字第八一六號判例闡釋甚明。又刑法上之未遂犯，必須已著手
    於犯罪行為之實行而不遂，始能成立，此在刑法第二十五條第一項規定甚明，同
    法第三百二十一條之竊盜罪，為第三百二十條之加重條文，自係以竊取他人之物
    為其犯罪行為之實行，至該條第一項各款所列情形，不過為犯竊盜罪之加重條件
    ，如僅著手於該項加重條件之行為而未著手搜取財物，仍不能以本條之竊盜未遂
    論（最高法院二十七年度滬上字第五七號判例參照）。同理，犯普通竊盜罪，如
    行為人尚未搜取財物，仍不能論以竊盜未遂罪。
三、公訴人認被告涉有竊盜未遂罪嫌，無非係以：被害人甲○○之指述、當日查獲本
    案之新竹縣警察局竹北分局山崎派出所巡邏警員丙○○、乙○○證述、遭破壞門
    鎖之現場照片四張、扣案工具板手、小剪刀各一支等物為其論據。訊據被告矢口
    否認有竊盜犯行，辯稱：他要進去施打毒品，只有敲破玻璃，沒有破壞他的鎖等
    語。經查：
(1)、依被害人甲○○於警詢及本院訊問時供稱：「（問：你有無損失何財物？）答：
    只有後門門鎖及窗戶遭其破壞，並未損失任何財物。」、「：：當天我們發現宿
    舍一樓門的喇叭鎖及門上的玻璃有被破壞，附近鄰居有說白天警察有抓到小偷，
    且警察也有貼紙條要我們回來後到警局。我沒有損失任何財物。」、「（問：你
    是否要向丁○○提出毀損告訴？）答：不用。」等語在卷。（見九十年偵字第七
    二九０號偵查卷第八頁、本院九十一年九月十日訊問筆錄）
(2)、又新竹縣警察局竹北分局山崎派出所員警乙○○、丙○○於偵訊時證述：「當時
    我們正開車巡邏，經過案發地點，看到丁○○由旁邊空地進入防火巷，身上背著
    一個黑色包包，因為大白天應該不會有人進入防火巷，而且丁○○穿黑衣服，我
    們覺得很可疑，就下車慢慢靠近他，我繞到防火巷的另一頭，丙○○則在防火巷
    前方，防火巷是一道矮牆，約一百四十公分高，我們慢慢靠近他，他可能察覺到
    ，就要逃跑，但發現已經被我們堵住兩邊出入，才蹲下來讓我們逮捕。」、「當
    我們巡邏經過忠一街時發現一個黑影進入防火巷，我們就下車慢慢靠近矮牆，我
    在靠近防火巷後，發現他正用萬用指甲剪開住戶後門的喇叭鎖，我喝令他不要動
    ，他就往乙○○方向逃跑，：：」在卷（見九十年度偵字第七二九０號偵查卷第
    五十九頁），及證人丙○○復於本院訊問時證稱：「我發現被告時被告正拿著小
    剪刀在挖喇叭鎖。」（見本院九十一年九月十日訊問筆錄）等情綦詳，足徵被告
    被查獲時尚未著手搜取財物，自難以竊盜未遂罪相繩。
(3)、復參酌本院九十一年度毒聲字第二三五號被告違反毒品危害防制條例聲請勒戒案
    件，查知新竹縣警察局竹北分局山崎派出所員警乙○○、丙○○於查獲本案時，
    當場另查獲被告持有海洛因淨重二‧三五公克；而查獲次日，新竹縣警察局竹北
    分局山崎派出所，並將採集自被告尿液，經被告其親自裝封後，送往新竹縣衛生
    局檢驗，篩驗結果，被告尿液呈現安非他命及嗎啡陽性反應，此有新竹縣衛生局
    九十一年一月二十五日竹縣衛六字第九一００二三號尿液檢驗單及法務部調查局
    九十一年一月三十日調科壹字第一００００一一六七號鑑定通知書在卷可稽，嗣
    被告因上開事由，經本院以九十一年度毒聲字第二三五號裁定送勒戒處所觀察勒
    戒，亦有該裁定書附卷可按，顯然被告被查獲前，即有施用毒品，被告辯稱其當
    時欲進入被害人甲○○住處施用毒品，顯非無據。則被告欲進入被害人甲○○住
    處是否具不法所有意圖，尚有疑義。此外，復查無其他積極證據足資認為被告已
    入內搜取財物，揆諸上開說明，難令被告負普通竊盜未遂之罪責，自應為被告無
    罪之諭知。
四、移送併辦部分：公訴人以被告丁○○另涉有附表編號一至編號五、編號十四至十
    八竊盜犯行（九十一年度偵字第四九八八號、第三三五三號、第三五一五號）及
    臺灣桃園地方法院檢察署檢察官亦認被告另涉有附表編號六至十三竊盜犯行（九
    十一年度偵字第一九一一四號、一０九五三號）而移送本院併案審理，因本案被
    告所涉竊盜犯行既屬不能證明而應諭知無罪判決，檢察官上開移送併辦部分，即
    與本案難謂有何裁判上一罪之關係，本院無從併予審理，應退回由檢察官另為適
    法處理，附此敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官鍾曉亞到庭執行職務。
中      華      民      國 九十二    年      五      月      三十    日
                                臺灣新竹地方法院刑事第一庭
                                    法  官  林  秋  宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                    書記官  鄒  茂  瑜
中      華      民      國    九十二    年      五      月     三十     日
附表：
┌──┬────┬─────┬───────┬───────┬─────┐
│編號│時    間│地      點│行竊方法      │被害人暨所    │起訴或移送│
│    │（民國）│          │              │失竊之財物    │併案案號  │
├──┼────┼─────┼───────┼───────┼─────┤
│一  │九十年九│新竹縣新豐│由住宅後方防火│(1)胡炳坤      │九十一年度│
│    │月十三日│鄉○○路一│巷進入，以木材│              │偵字第四九│
│    │白天    │段一百八十│破壞鐵門及窗戶│(2)現金新台幣（│八八號（臺│
│    │        │九巷二號。│侵入住宅行竊。│下同）一萬三千│灣新竹地方│
│    │        │          │（侵入住宅部分│元、金手鍊三條│法院檢察署│
│    │        │          │未據告訴）    │、金項鍊四條、│）        │
│    │        │          │              │金戒指二十三個│          │
│    │        │          │              │。            │          │
├──┼────┼─────┼───────┼───────┼─────┤
│二  │九十年十│新竹縣新豐│以板條破壞一樓│(1)劉日妹      │九十一年度│
│    │月二日白│鄉○○路一│窗戶後，侵入屋│              │偵字第四九│
│    │天      │段一百四十│內行竊。      │(2)現金二萬四千│八八號（臺│
│    │        │六巷十一弄│（侵入住宅部分│五百元、金手鍊│灣新竹地方│
│    │        │八號。    │未據告訴）    │一條、金項鍊一│法院檢察署│
│    │        │          │              │條、金戒指四個│）        │
│    │        │          │              │            。│          │
├──┼────┼─────┼───────┼───────┼─────┤
│三  │九十年十│新竹縣新豐│自隔壁空屋三樓│(1)黃有清      │九十一年度│
│    │一月六日│鄉○○街九│進入，越過圍牆│              │偵字第四九│
│    │白天    │十四巷三十│，由三樓頂，以│(2)現金一萬五千│八八號（臺│
│    │        │二號。    │鐵器或木條破壞│元、金項鍊二條│灣新竹地方│
│    │        │          │鐵窗進入行竊。│、金墜子三個、│法院檢察署│
│    │        │          │（侵入住宅部分│新竹國際商業銀│）        │
│    │        │          │未據告訴）    │行金融卡一張（│          │
│    │        │          │              │並盜領其中現金│          │
│    │        │          │              │十三萬二千）。│          │
├──┼────┼─────┼───────┼───────┼─────┤
│四  │九十年十│新竹縣新豐│以木條或鐵器由│(1)范盛富      │九十一年度│
│    │一月六日│鄉○○路一│住宅後方防火巷│              │偵字第四九│
│    │白天    │段一百八十│破壞鐵製後門的│(2)金項鍊一條、│八八號（臺│
│    │        │九巷八弄六│方式侵入行竊。│金戒指十一個、│灣新竹地方│
│    │        │號。      │（侵入住宅部分│現金二千元、玉│法院檢察署│
│    │        │          │未據告訴）    │墜子一個、金幣│）        │
│    │        │          │              │一枚。        │          │
├──┼────┼─────┼───────┼───────┼─────┤
│ 五 │九十年十│新竹縣新豐│以木材或鐵器由│(1)邱阿俊      │九十一年度│
│    │一月八日│鄉○○街七│住宅後方防火巷│              │偵字第四九│
│    │白天    │十二巷十五│破壞鐵製後門方│(2)金戒指一個  │八八號（臺│
│    │        │號。      │式侵入行竊。  │。            │灣新竹地方│
│    │        │          │（侵入住宅部分│              │法院檢察署│
│    │        │          │未據告訴）    │              │）        │
│    │        │          │              │              │          │
│    │        │          │              │              │          │
├──┼────┼─────┼───────┼───────┼─────┤
│六  │九十年十│桃園縣平鎮│以木條或鐵器破│(1)黃明朝      │九十一年度│
│    │一月十五│市○○路二│壞住宅後門門鎖│              │偵字第一九│
│    │日下午五│段五百四十│侵入行竊。    │(2)現金十七萬二│一一四號  │
│    │時五十分│一號。    │              │千元、金鍊二十│（臺灣桃園│
│    │        │          │              │  條。        │地方法院檢│
│    │        │          │              │              │察署）    │
├──┼────┼─────┼───────┼───────┼─────┤
│七  │九十年十│桃園縣平鎮│以木條或鐵器破│(1)劉瑞琴      │九十一年度│
│    │一月二十│市○○路二│壞住宅一樓鐵捲│              │偵字第一九│
│    │一日上午│段五百九十│門侵入行竊。  │(2)大衛杜夫洋菸│一一四號  │
│    │五時    │八號。    │（侵入住宅部分│三條、七星洋菸│（臺灣桃園│
│    │        │          │未據告訴）    │三條、三五洋菸│地方法院檢│
│    │        │          │              │三條、禮盒六盒│察署）    │
│    │        │          │              │、現金三百元、│   │
│    │        │          │              │身分證一張、機│          │
│    │        │          │              │車駕照一張、彰│          │
│    │        │          │              │化銀行、郵局存│          │
│    │        │          │              │摺簿各一本。  │          │
├──┼────┼─────┼───────┼───────┼─────┤
│八  │九十年十│桃園縣平鎮│以木條或鐵器破│(1)葉清水      │九十一年度│
│    │一月二十│市○○路二│壞住宅鋁門三片│              │偵字第一九│
│    │二日下午│段六百七十│侵入行竊。    │(2)現金四萬五千│一一四號  │
│    │五時三十│五巷十五號│              │元、數位攝影機│（臺灣桃園│
│    │分      │。        │              │一套、珍珠項鍊│地方法院檢│
│    │        │          │              │四條、金項鍊、│察署）    │
│    │        │          │              │耳環。        │          │
├──┼────┼─────┼───────┼───────┼─────┤
│九  │九十年十│桃園縣平鎮│以木器或鐵器破│(1)吳嘉聲      │九十一年度│
│    │一月二十│市○○○路│壞住宅後門侵入│              │偵字第一九│
│    │七日下午│一百五十九│行竊。        │(2)金項鍊三條、│一一四號  │
│    │四時許  │巷一百二十│（侵入住宅部分│金戒指二十只、│（臺灣桃園│
│    │        │六號。    │未據告訴）    │金手錶三只、小│地方法院檢│
│    │        │          │              │孩金飾十只、金│察署）    │
│    │        │          │              │手環四只、紅寶│          │
│    │        │          │              │石鑽戒三個、鑽│          │
│    │        │          │              │石二個、慶豐銀│          │
│    │        │          │              │、車牌號碼ＡＦ│          │
│    │        │          │              │行及中國信託商│          │
│    │        │          │              │業銀行信用卡各│          │
│    │        │          │              │一張、ＳＯＧＯ│          │
│    │        │          │              │百貨公司卡一張│       │
│    │        │          │              │─八二二二號車│          │
│    │        │          │              │籍資料一份。  │          │
├──┼────┼─────┼───────┼───────┼─────┤
│ 十 │九十年十│桃園縣平鎮│以木器或鐵器撬│(1)葉淑真      │九十一年度│
│    │二月二十│市○○路二│開住宅門窗侵入│              │偵字第一九│
│    │二月二十│市○○路二│行竊。        │(2)鑽戒一只、紅│一一四號  │
│    │五日下午│段五百一十│              │寶石戒指一只、│（臺灣桃園│
│    │五時三十│六巷八十弄│              │藍寶石戒指一只│地方法院檢│
│    │分      │十六號。  │              │、套幣。      │察署）    │
│    │        │          │              │              │          │
│    │        │          │              │              │          │
├──┼────┼─────┼───────┼───────┼─────┤
│十一│九十年十│桃園縣平鎮│以木器或鐵器撬│(1)邱鳳美      │九十一年度│
│    │二月二十│市○○路二│開住宅窗戶侵入│              │偵字第一九│
│    │五日下午│段五百一十│行竊。        │(2)無財物損失  │一一四號  │
│    │四時許  │六巷八十弄│（侵入住宅部分│              │（臺灣桃園│
│    │        │二十六號。│未據告訴）    │              │地方法院檢│
│    │        │          │              │              │察署）    │
│    │        │          │              │              │          │
├──┼────┼─────┼───────┼───────┼─────┤
│十二│九十年十│桃園縣平鎮│以木器或鐵器破│(1)張正河      │九十一年度│
│    │二月二十│市○○路八│壞從三樓通住頂│(2)美金約一千元│偵字第一九│
│    │五晚上九│十弄二十一│樓之階梯蓋子侵│、現金六千二百│一一四號  │
│    │時許    │號。      │入行竊。      │元、金戒指五個│（臺灣桃園│
│    │        │          │              │、金項鍊二條、│地方法院檢│
│    │        │          │              │白金項鍊一條。│察署）    │
│    │        │          │              │              │          │
├──┼────┼─────┼───────┼───────┼─────┤
│十三│九十一年│桃園縣八德│以木器或鐵器從│(1)鄭國良      │九十一年度│
│    │二月十五│市○○街十│一樓後門破壞門│              │偵字第一０│
│    │日下午二│三號。    │鎖侵入行竊。?│(2)金飾二兩半、│九五三號（│
│    │時三十分│          │              │現金三千元。  │臺灣桃園地│
│    │        │          │              │              │方法院檢察│
│    │        │          │              │              │署）      │
├──┼────┼─────┼───────┼───────┼─────┤
│十四│九十一年│新竹縣新埔│以鐵條將屋後廚│(1)邱佳富      │九十一年度│
│    │六月十一│鎮四座里仁│房旁之窗戶敲破│              │偵字第三三│
│    │日中午十│屋一街三十│侵入行竊。    │(2)金幣一枚。  │五三號（臺│
│    │二時    │七巷一弄九│              │              │灣新竹地方│
│    │        │號。      │              │              │法院檢察署│
│    │        │       │              │              │）        │
├──┼────┼─────┼───────┼───────┼─────┤
│十五│九十一年│新竹縣新埔│將置於被害人邱│(1)邱柏政      │九十一年度│
│    │六月十一│鎮四座里仁│柏政住處後院之│              │偵字第三三│
│    │日下午一│屋二街三十│製造豆花鐵製器│(2)製造豆花鐵製│五三號（臺│
│    │時三十分│三巷十號屋│具一支竊取之。│器具一支。    │灣新竹地方│
│    │        │          │              │              │法院檢察署│
│    │        │          │              │              │）        │
├──┼────┼─────┼───────┼───────┼─────┤
│十六│九十一年│新竹縣新埔│攜帶客觀上具有│(1)朱發煌      │九十一年度│
│    │六月十一│鎮四座里仁│危險性、可供凶│              │偵字第三三│
│    │日下午二│屋二街三十│器使用之製造豆│(2)未得手      │五三號（臺│
│    │時三十分│五巷五號。│花鐵製器具一支│              │灣新竹地方│
│    │許      │          │打破窗戶玻璃欲│   │法院檢察署│
│    │        │          │入內行竊。    │              │）        │
│    │        │          │              │              │          │
├──┼────┼─────┼───────┼───────┼─────┤
│十七│九十一年│新竹縣竹北│以自備之機車鑰│(1)陳經論      │九十一年度│
│    │六月十九│市○○路四│匙一把竊取車牌│              │偵字第三五│
│    │日下午五│百一十五號│號碼ＨＲＡ─七│(2)車牌號碼：Ｈ│一五號（臺│
│    │時許    │前。      │二八號機車。  │ＲＡ─七二八號│灣新竹地方│
│    │        │          │              │重型機車。    │法院檢察署│
│    │        │          │              │              │）        │
├──┼────┼─────┼───────┼───────┼─────┤
│十八│九十一年│新竹市經國│以自備之斜口鐵│(1)江煥鐘      │九十一年度│
│    │六月十七│路一段三百│尺、斜口鉗開啟│              │偵字第三五│
│    │日晚上九│五十六號前│車牌號碼ＮＴＯ│(2)正在行竊車牌│一五號（臺│
│    │時三十分│。        │─六八０重型機│號碼：ＮＴＯ─│灣新竹地方│
│    │許      │          │車車鎖行竊。?│六八０號重型機│法院檢察署│
│    │        │          │              │車，尚未得手即│）        │
│    │        │          │              │為警查獲。    │          │
└──┴────┴─────┴───────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
