【裁判字號】    92,竹簡,190
【裁判日期】    920530
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決  九十二年竹簡字第一九○號
    原      告  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
                現應送達處所.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣陸拾貳萬元，及分別自附表所示之付款提示日起至清償日止，
按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
甲、原告之聲明：如主文第一項所示。
乙、事實摘要：
一、原告起訴主張其執有被告丙○○簽發如附表所示之支票五紙（下稱系爭支票），
    經原告分別於附表所示之付款提示日為付款之提示，竟因被告存款不足、拒絕往
    來戶而遭退票，嗣向被告追索無效，為此本於票據之法律關係，請求被告給付如
    主文第一項所示之票款及各自附表所示之付款提示日起算之法定利息。
二、被告經合法通知，未於言詞辯論期日到場，復未提出書狀作何答辯。
丙、法院之判斷：
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出與所述相符之支票及退票理由單影本各五紙為
    證，而被告均未到場爭執，復未提出任何證據供本院審酌，自堪信原告主張為真
    實。
三、按發票人應照支票文義擔保支票之支付；執票人向支票債務人行使追索權時，得
    請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，票據法第一
    百二十六條、第一百三十三條分別定有明文。從而原告本於票據之法律關係，訴
    請被告給付如主文第一項所示票款，及分別自附表所示之付款提示日起至清償日
    止，按年息百分之六計算之利息，洵屬有據，應予准許。
四、又本件係命清償票據上債務之判決，爰併依民事訴訟法第三百八十九條第一項第
    四款規定，依職權宣告假執行。
五、結論：本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第七十八條、第三百八十九第一項第四款，判決如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  黃美文
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（須按他造當事人之人
數附繕本）。
中      華      民      國    九十二    年      六      月     二       日
~B法院書記官  洪木志
~F0
~T44
附表：
┌──┬───┬───┬───┬─────┬─────┬────┬──┐
│編號│發票人│付款人│發票日│票面金額  │付款提示日│票    號│備註│
│    │      │      │      │（新台幣）│          │        │    │
├──┼───┼───┼───┼─────┼─────┼────┼──┤
│  一│丙○○│新竹市│九十年│十萬元    │九十年五月│四一○三│    │
│    │      │第十信│五月三│          │三十一日  │○九四  │    │
│    │      │用合作│十一日│          │          │        │    │
│    │      │社建國│      │          │          │        │    │
│    │      │分社  │      │          │          │        │    │
├──┼───┼───┼───┼─────┼─────┼────┼──┤
│  二│丙○○│新竹市│九十年│十五萬元  │九十年十一│二九三三│    │
│    │      │第十信│十一月│          │月三十日  │二二○  │    │
│    │      │用合作│三十日│          │          │        │    │
│    │      │社建國│      │          │          │        │    │
│    │      │分社  │      │          │          │        │    │
├──┼───┼───┼───┼─────┼─────┼────┼──┤
│  三│丙○○│新竹市│九十年│十五萬元  │九十年十二│二九三三│    │
│    │      │第十信│十二月│          │月三十一日│二二一  │    │
│    │      │用合作│三十一│          │          │        │    │
│    │      │社建國│日    │          │          │        │    │
│    │      │分社  │      │          │          │        │    │
├──┼───┼───┼───┼─────┼─────┼────┼──┤
│  四│丙○○│新竹市│九十一│十萬元    │九十一年一│二九三三│    │
│    │      │第十信│年一月│          │月三十一日│二二二  │    │
│    │      │用合作│三十一│          │          │        │    │
│    │      │社建國│日    │          │          │        │    │
│    │      │分社  │      │          │          │        │    │
├──┼───┼───┼───┼─────┼─────┼────┼──┤
│  五│丙○○│新竹市│九十一│十二萬元  │九十一年三│二九三三│    │
│    │      │第十信│年二月│          │月一日    │二二三  │    │
│    │      │用合作│二十八│          │          │        │    │
│    │      │社建國│日    │          │          │        │    │
│    │      │分社  │      │          │          │        │    │
└──┴───┴───┴───┴─────┴─────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
