【裁判字號】    92,竹勞簡,9
【裁判日期】    920530
【裁判案由】    給付工資
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹勞簡字第九號
    原      告  甲○○
    原      告  乙○○
    被      告  至誠科技股份有限公司
                              .
    法定代理人  丙○○        .
右當事人間給付工資事件，本院判決如左：
    主    文
被告應給付原告甲○○新台幣壹拾貳萬仟零拾元，及自如附表一編號一至九所示
之日起至清償日止，按年息百分之五計算之利息。
被告應給付原告乙○○新台幣伍萬玖仟肆佰肆拾伍元，及自如附表二編號一至九所示
之日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一，原告甲○○、乙○○各負擔四分之一。
本判決第一項於原告甲○○以新台幣肆萬伍仟元為被告供擔保後，得假執行。
本判決第二項於原告乙○○以新台幣貳萬元為被告供擔保後，得假執行。
原告其餘假執行之聲請均駁回。
    事實及理由
甲、程序方面：
    本件被告經合法通知而未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張：原告二人為被告之受僱人，被告公司積欠原告甲○○薪資新台幣（下
    同）三十二萬八千零七十二元，積欠原告乙○○薪資十五萬八千五百零八元，兩
    造於民國九十一年一月四日經新竹市政府勞資爭議調解委員會調解成立，被告同
    意開立給原告各二十四張本票，並以匯款方式將票面金額分別匯入原告之銀行戶
    頭，詎料被告於依調解書匯款七次後即不再償還，尚欠原告甲○○二十三萬二千
    三百九十元及原告乙○○十一萬二千二百八十五元，及自九十一年二月一日起至
    清償日止，年息百分之五計算之利息，爰依勞動契約之法律關係，請求如數給付
    等語。並聲明：
    (1)被告應給付原告甲○○二十三萬二千三百九十元，給付原告乙○○十一萬二千
      二百八十五元，及自九十一年二月一日起至清償日止，按年息百分之五計算之
      利息。
    (2)願供擔保請准宣告假執行。
二、被告經合法通知而未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
三、法院判斷：
（一）本件原告所主張之事實，已經提出勞資爭議調解紀錄一件及本票共三十四張為
      證，被告經合法通知而未於言詞辯論期日到場，亦未提出準備書狀作何有利於
      己之聲明或陳述，應認原告之主張為真實。
（二）按勞資爭議處理法第二十一條前段規定：「勞資爭議經調解成立者，視為爭議
      當事人間之契約」。被告未依照勞資爭議調解成立之內容履行，原告訴請被告
      按照調解成立之內容給付，應屬合法，惟原告甲○○提出如附表一編號十至十
      七之本票，原告乙○○提出如附表二編號十至十七之本票，其到期日均尚未屆
      至，原告尚不得請求給付；又民法第二百二十九第一項規定：「給付有確定期
      限者，債務人自期限屆滿時起，負遲延責任」。原告請求之遲延利息，應自各
      期票款到期日之翌日起算，始為合法，原告一律請求自九十一年二月一日起算
      利息，尚有未洽，爰准許自各期票載到期日之翌日起算之利息，其餘利息之請
      求則予駁回。從而，原告本於勞動契約之法律關係，訴請被告分別給付如主文
      所示之金額，及各自附表一、附表二編號一至九所示之利息起算日起至清償日
      止，按年息百分之五計算之利息，洵屬有據，應予准許，逾此部分則無理由，
      應予駁回。
四、訴訟費用負擔之依據：民事訴訟法第七十九條但書。
中      華      民      國    九十二    年      五      月     三十     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  吳美雲
中      華      民      國    九十二    年      五      月     三十     日
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表一：                                                                                            │
├─┬─────────┬───────┬─────────┬─────────┬──────────┤
│編│  發    票    日  │票  面  金  額│  到    期    日  │利  息  起  算  日│本    票    號    碼│
│號│                  │︵新  台  幣︶│                  │  ︵至清償日止︶  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│九十一年二月十四日│一萬三千六百七│九十一年九月十五日│九十一年九月十六日│CH-NO-736639        │
│  │                  │十元          │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│２│九十一年二月十四日│一萬三千六百七│九十一年十月十五日│九十一年十月十六日│CH-NO-736640        │
│  │                  │十元          │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│３│九十一年二月十四日│一萬三千六百七│九十一年十一月十五│九十一年十一月十六│CH-NO-736641        │
│  │                  │十元          │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│４│九十一年二月十四日│一萬三千六百七│九十一年十二月十五│九十一年十二月十六│CH-NO-736642        │
│  │                  │十元          │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│５│九十一年二月十四日│一萬三千六百七│九十二年一月十五日│九十二年一月十六日│CH-NO-736643        │
│  │                  │十元          │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│６│九十一年二月十四日│一萬三千六百七│九十二年二月十五日│九十二年二月十六日│CH-NO-736644        │
│  │                  │十元          │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│７│九十一年二月十四日│一萬三千六百七│九十二年三月十五日│九十二年三月十六日│CH-NO-736645        │
│  │                  │十元          │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│８│九十一年二月十四日│一萬三千六百七│九十二年四月十五日│九十二年四月十六日│CH-NO-736646        │
│  │                  │十元          │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│９│九十一年二月十四日│一萬三千六百七│九十二年五月十五日│九十二年五月十六日│CH-NO-736647        │
│  │                  │十元          │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│０│九十一年二月十四日│一萬三千六百七│九十二年六月十五日│                  │CH-NO-736648        │
│１│                  │十元          │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│九十一年二月十四日│一萬三千六百七│九十二年七月十五日│                  │CH-NO-736649        │
│１│                  │十元          │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│２│九十一年二月十四日│一萬三千六百七│九十二年八月十五日│                  │CH-NO-736650        │
│１│                  │十元          │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│３│九十一年二月十四日│一萬三千六百七│九十二年九月十五日│                  │CH-NO-736651        │
│１│                  │十元          │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│４│九十一年二月十四日│一萬三千六百七│九十二年十月十五日│                  │CH-NO-736652        │
│１│                  │十元          │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│５│九十一年二月十四日│一萬三千六百七│九十二年十一月十五│                  │CH-NO-736653        │
│１│                  │十元          │日                │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│６│九十一年二月十四日│一萬三千六百七│九十二年十二月十五│                  │CH-NO-736654        │
│１│                  │十元          │日                │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│７│九十一年二月十四日│一萬三千六百七│九十三年一月十五日│                  │CH-NO-736655        │
│１│                  │十元          │                  │                  │                    │
└─┴─────────┴───────┴─────────┴─────────┴──────────┘
┌──────────────────────────────────────────────────┐
│附表二：                                                                                            │
├─┬─────────┬───────┬─────────┬─────────┬──────────┤
│編│  發    票    日  │票  面  金  額│  到    期    日  │利  息  起  算  日│本    票    號    碼│
│號│                  │︵新  台  幣︶│                  │  ︵至清償日止︶  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│九十一年二月二十五│六千六百零五元│九十一年九月十五日│九十一年九月十六日│CH-NO-674133        │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│２│九十一年二月二十五│六千六百零五元│九十一年十月十五日│九十一年十月十六日│CH-NO-674134        │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│３│九十一年二月二十五│六千六百零五元│九十一年十一月十五│九十一年十一月十六│CH-NO-674135        │
│  │日                │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│４│九十一年二月二十五│六千六百零五元│九十一年十二月十五│九十一年十二月十六│CH-NO-674136        │
│  │日                │              │日                │日                │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│５│九十一年二月二十五│六千六百零五元│九十二年一月十五日│九十二年一月十六日│CH-NO-674137        │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│６│九十一年二月二十五│六千六百零五元│九十二年二月十五日│九十二年二月十六日│CH-NO-674138        │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│７│九十一年二月二十五│六千六百零五元│九十二年三月十五日│九十二年三月十六日│CH-NO-674139        │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│８│九十一年二月二十五│六千六百零五元│九十二年四月十五日│九十二年四月十六日│CH-NO-674140        │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│９│九十一年二月二十五│六千六百零五元│九十二年五月十五日│九十二年五月十六日│CH-NO-674141        │
│  │日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│０│九十一年二月二十五│六千六百零五元│九十二年六月十五日│                  │CH-NO-674142        │
│１│日                │              │                  │                  │                    │
│  │                  │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│１│九十一年二月二十五│六千六百零五元│九十二年七月十五日│                  │CH-NO-674143        │
│１│日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│２│九十一年二月二十五│六千六百零五元│九十二年八月十五日│                  │CH-NO-674144        │
│１│日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│３│九十一年二月二十五│六千六百零五元│九十二年九月十五日│                  │CH-NO-674145        │
│１│日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│４│九十一年二月二十五│六千六百零五元│九十二年十月十五日│                  │CH-NO-674146        │
│１│日                │              │                  │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│５│九十一年二月二十五│六千六百零五元│九十二年十一月十五│                  │CH-NO-674147        │
│１│日                │              │日                │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│６│九十一年二月二十五│六千六百零五元│九十二年十二月十五│                  │CH-NO-674148        │
│１│日                │              │日                │                  │                    │
├─┼─────────┼───────┼─────────┼─────────┼──────────┤
│７│九十一年二月二十五│六千六百零五元│九十三年一月十五日│                  │CH-NO-674149        │
│１│日                │              │                  │                  │                    │
└─┴─────────┴───────┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
