【裁判字號】    92,簡,162
【裁判日期】    920530
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決                     九十二年度簡字第一六二號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第五一八六號），本院
訊問被告後，被告自白犯罪，認宜以簡判決易處刑，爰判決如左：
    主  文
甲○○公司負責人，公司應收之股款，股東並未實際繳納，而以申請文件表明收足，
處罰金新台幣萬元，如易服勞役，以佰元折算壹日。又連續行使偽造私文書，足
以生損害於公眾及他人，處有期徒刑月，如易科罰金，以佰元折算壹日。如附表
所示偽造之印章、印文均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官起訴書之記載外（如附件），並補充如下：
  (一)檢察官於本院訊問時，補正被告並另犯有修正前公司法第九條第三項之罪，求處
    新臺幣三萬元，並經被告甲○○同意（見本院九十二年四月四日訊問筆錄），本
    院認為正當，爰於渠等求刑之範圍內量處罰金新台幣（以下同）三萬元。
  (二)被告利用不知情之沈素卿等會計人員犯罪，為間接正犯。
  (三)公司法第九條業經總統於民國九十年十一月十二日修正公布，同年月十四日生效
pm  ，比較新舊法結果，以舊法有利於被告，應適用修正前之舊法處斷。
  (四)本件行使偽造私文書部分，被告於本院調查時，自白犯罪，並表明願受科刑之範
    圍為有期徒刑三月，檢察官並為相同之求處，本院審酌一切情狀，尚稱允當，爰
    於所請求範圍內量處有期徒刑三月。
  (五)又被告行為後，刑法第四十一條業已修正，並於九十年一月十日經總統公布，於
    同年月十二日生效，比較新舊法結果  其中原舊法第四十一條「犯最重本刑為三
    年以下有期徒刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職
    業或家庭之關係，執行顯有困難，得以一元以上三元以下折算一日，易科罰金」
    之規定，已經修正之新法擴大得易科罰金之範圍，凡「所犯最重本刑為五年以下
    有期徒刑之罪」，符合前開與舊法相同之其他要件下，即得易科罰金，是適用新
    法即對被告原所犯最重本刑為有期徒刑五年以下之罪者，使其有易科罰金之適用
    ，對被告而言，自較有利，故應適用裁判時新修正之刑法第四十一條第一項前段
    規定併為易科罰金之諭知。
  (六)如附表所示偽造之印章、印文，均應依刑法第二百十九條規定宣告沒收。
二、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項、第四百五十五條之一第二項，修正前公司法第九條第三項、刑法
    第十一條前段、第二條第一項前段、及但書、第五十六條、第二百十六條、第二
    百十條、第二百十九條、第四十一條第一項前段、第四十二條第二項、罰金罰鍰
    提高標準條例第二條，逕以簡易判決處刑如主文。
三、本件係於檢察官及被告求刑之範圍內量刑，依刑事訴訟法第四百五十五條之一第
    二項之規定，檢察官及被告均不得上訴。
中      華      民      國九十二      年      五    月    三十    日
                                  臺灣士林地方法院刑一庭
                                      法  官  林  清  吉
右正本證明與原本無異。
                                      書記官  陳  美  月
中      華      民      國      九十二      年      六    月    三      日
附表：
(一)偽造鄭玉琴之印文數：
┌─────────┬──────┬───────┬──────────┐
│ 文   書   種   類│ 公司章程   │  股東同意書  │ 備        考       │
├─────────┼──────┼───────┼──────────┤
│ 89.12.06         │ 印文一     │              │偵查卷第七六頁      │
├─────────┼──────┼───────┼──────────┤
│ 89.12.06         │            │  印文一      │偵查卷第一五頁    │
├─────────┼──────┼───────┼──────────┤
│ 90.01.16         │            │  印文一      │偵查卷第九四頁      │
├─────────┼──────┼───────┼──────────┤
│ 90.05.16         │            │  印文一      │偵查卷第一三七頁    │
└─────────┴──────┴───────┴──────────┘
(二)、偽造王智立之印文數：
┌─────────┬──────┬───────┬──────────┐
│ 文   書   種   類│ 公司章程   │  股東同意書  │ 備        考       │
├─────────┼──────┼───────┼──────────┤
│ 86.08.12         │ 印文一     │              │偵查卷第四四頁      │
├─────────┼──────┼───────┼──────────┤
│ 86.08.12         │            │  印文一      │偵查卷第四六頁      │
├─────────┼──────┼───────┼──────────┤
│ 88.05.30         │ 印文一     │              │偵查卷第五０頁      │
├─────────┼──────┼───────┼──────────┤
│ 88.05.30         │            │  印文一      │偵查卷第五六頁      │
├─────────┼──────┼───────┼──────────┤
│ 89.03.04         │ 印文一     │              │偵查卷第六一頁      │
├─────────┼──────┼───────┼──────────┤
│ 89.03.04         │            │  印文一      │偵查卷第一三頁      │
├─────────┼──────┼───────┼──────────┤
│ 89.12.06         │ 印文一     │              │偵查卷第七六頁      │
├─────────┼──────┼───────┼──────────┤
│ 89.12.06         │            │  印文一      │偵查卷第一五頁      │
├─────────┼──────┼───────┼──────────┤
│ 90.01.16         │            │  印文一      │偵查卷第九四頁      │
├─────────┼──────┼───────┼──────────┤
│ 90.05.16         │            │  印文一      │偵查卷第一三七頁    │
└─────────┴──────┴───────┴──────────┘
(三)、偽造王智立之印章一顆。
附本件論罪科刑法條全文：
中華民國刑法第二百十條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百十六條（行使偽造變造或登載不實之文書罪）
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
舊公司法第九條（不實登記之撤銷與處罰）
公司設立登記後，如發現其設立登記或其他登記事項，有違法情事時，公司負責人各
處一年以下有期徒刑、拘役或科或併科二萬元以下罰金。
公司負責人對於前項登記事項，為虛偽之記載者，依刑法或特別刑法有關規定處罰。
公司應收之股款，股東並未實際繳納，而以申請文件表明收足，或股東雖已繳納而於
登記後將股款發還股東，或任由股東收回者，公司負責人各處五年以下有期徒刑、拘
役或科或併科二萬元以下罰金。
前三項裁判確定後，由法院檢察處通知中央主管機關撤銷其登記。
公司法第九條（不實登記之撤銷與處罰）
公司應收之股款，股東並未實際繳納，而以申請文件表明收足，或股東雖已繳納而於
登記後將股款發還股東，或任由股東收回者，公司負責人各處五年以下有期徒刑、拘
役或科或併科新臺幣五十萬元以上二百五十萬元以下罰金。
有前項情事時，公司負責人應與各該股東連帶賠償公司或第三人因此所受之損害。裁
第一項裁判確定後，由檢察機關通知中央主管機關撤銷或廢止其登記。但判確定前，
已為補正或經主管機關限期補正已補正者，不在此限。
公司之設立或其他登記事項有偽造、變造文書，經裁判確定後，由檢察機關通知中央
主管機關撤銷或廢止其登記。


司法院資訊處製作；財團法人民間司法改革基金會備份。
