【裁判字號】    92,訴,197
【裁判日期】    920530
【裁判案由】    搶奪
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度訴字第一九七號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  陳志偉  律師
    被      告  丙○○
右列被告因搶奪案件，經檢察官提起公訴（九十二年度偵字第二三二三號)，本院判
決如左：
    主  文
丙○○、己○○共同連續意圖為自己不法之所有，而搶奪他人之動產，丙○○處有期
徒刑貳年，己○○處有期徒刑壹年拾月，均緩刑伍年，緩刑期內均付保護管束。
    事  實
一、丙○○、己○○因缺錢花用，即萌貪念，丙○○提議搶奪，己○○隨為附合，遂
    基於共同意圖為自己不法所有之概括犯意，謀議行搶夜間獨行之女子身上所背負
    之皮包，乃由丙○○騎乘其ＢＩＪ─五七七號機車，且為防車號遭人辨識，並事
    先將車牌取下，後載己○○，伺機下手行搶，遂於附表所示之時間、地點，丙○
    ○騎乘其ＢＩＪ─五七七號機車，由後載之己○○，著手自後搶奪乙○○、丁○
    ○、戊○○等人隨身攜帶之皮包（所得財物如附表所示）得手後，丙○○、己○
    ○朋分花用皮包內之財物，其餘無用之物則予以棄置，嗣於同年二月二十五日晚
    上十一時十分許，丙○○、己○○共同以同一手法搶奪戊○○之皮包後，經警方
    發現攔查圍捕，於同日二十三時四十分許，在臺北縣淡水鎮○○路○段、新民路
    一段口逮獲，並於丙○○身上取出已朋分之戊○○所有之行動電話一支、新臺幣
    五十元一枚，及己○○身上取出已朋分之戊○○所有之翻譯機一台，丙○○、己
    ○○隨即帶同員警至臺北縣淡水鎮七十二號附近之草叢內尋得戊○○遭棄置之小
    錢包及鑰匙包各一只及丁○○之部分財物。
二、案經台北縣政府警察局淡水分局移送臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告丙○○、己○○於警訊時及偵查、審理中坦承不諱，核與被
    害人乙○○、丁○○、戊○○指訴被害情節相符，並有贓物領據、指認照片等附
    卷可證。雖被告己○○及其選任辯護人於本院辯稱：係受同案共犯丙○○所脅迫
    ，始共同行搶云云，然查：被告己○○於警訊中陳稱：「（問：動機為，為何以
    行搶為目的，是否遭受他人脅迫？）沒有動機，因為他（指丙○○）有一段時間
    沒有上班，而積蓄又花光，．．．，沒有遭人脅迫」（偵卷第二四頁），被告己
    ○○於偵查中亦為相同之供述（偵卷第七十一頁），抑且，其於本院第一次訊問
    時並坦承：「（問：為何一再搶奪？）丙○○經濟有困難，我的生活費也只夠自
    己用」（本院九十二年度聲羈字第四一號卷第九頁）等語，被告己○○於警訊、
    偵查中迄本院羈押之訊問時，均未陳述係遭被告丙○○脅迫而參與搶奪，若其果
    有遭被告丙○○脅迫而參與搶奪，豈會一再搶奪被害人財物，雖被告丙○○於本
    院訊問時，曾附合被告己○○之說詞陳稱：當時是半開玩笑嚇唬己○○云云（本
    院九十二年三月二十日筆錄第六頁），惟被告丙○○嗣後於本院審理時即否認脅
    迫己○○參與搶奪，更稱：「我沒有威脅被告葉一起去搶，我們國中就是很好的
    朋友，我國中時很兇，但是我跟他很好，當時我去酒店應徵工作，缺服裝錢，因
    為要先繳錢，所以約好一起去搶，錢不夠，所以才會再搶第二、三次，我之前沒
    有講，是因為被告葉在唸大學，我有去酒店繳錢，繳完錢就被查獲。我們本來就
    是很好的朋友，前次庭訊稱，我會稱嚇他，是因為想要讓他先具保出去」等語（
    九十二年五月一日筆錄第十一頁），是被告己○○及其選任辯護人於本院辯稱：
    係受同案共犯丙○○所脅迫，始共同行搶云云，要係諉卸之詞，不足採信。事證
    明確，被告丙○○、己○○犯行堪以認定，應依法論科。
二、按刑法上之搶奪罪，其所謂搶奪係指行為人乘人之不備或不及抗拒而公然攫奪他
    人支配範圍以內之物，移轉於自已實力支配下之行為而言。是核被告丙○○、己
    ○○之所為，係犯刑法第三百二十五條第一項搶奪罪。被告丙○○、己○○三次
    搶奪犯行，時間緊接，各所犯罪名相同，顯係出於概括之犯意為之，為連續犯，
    爰依刑法第五十六條之規定論以一罪，被告二人間有犯意之聯絡、行為之分擔，
    應論以共同正犯。又被告丙○○、己○○所犯附表編號一之犯行，雖未據公訴人
    予以起訴，惟此部分與渠等所犯，有連續犯之裁判上一罪關係，本院自併予審判
    ，被告丙○○、己○○搶奪夜間獨行之女子身上財物，危害治安非輕，本應從重
    量刑，惟爰審酌被告丙○○、己○○二人年輕識淺，被告己○○現仍就讀私立輔
    仁大學，有在學證明可參，渠等二人一念之差而犯下本罪，犯後坦承犯行，並已
    深自悔悟，態度尚佳，並與被害人乙○○、丁○○、戊○○達成和解，獲得被害
    人宥恕，有和解書在卷可稽，及其等之犯罪目的、手段，犯罪所造成社會治安之
    危害甚重及被告等之品性、生活狀況、智識程度等一切情狀，各量處如主文所示
    之刑，以玆警懲。又被告丙○○、己○○前均未曾受有期徒刑以上刑之宣告，有
    臺灣高等法院被告全國前案記錄表在卷可稽，因一時失慮，偶罹刑典，事後已坦
    承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執
    行其刑為當，均予以宣告緩刑，於緩刑中並均交付保護管束，用啟自新。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五
十六條、第三百二十五條第一項、第七十四條第一款、第九十三條第一項判決如主文
。
本案經檢察官張紜瑋到庭執行職務。
中      華      民      國      九十二      年    五    月    三十      日
                                    臺灣士林地方法院刑事第一庭
                                        法  官  蔡  明  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  漢  朝
中      華      民      國      九十二      年    六    月      十      日
附錄本判決論罪科刑依據之法條：
刑法第三百二十五條第一項：
  意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期
  徒刑。
附表：
┌──┬────────┬────────┬─────────┬────┐
│編號│犯罪時間        │犯罪地點        │所得財物          │被害人  │
│    │                │                │                  │        │
├──┼────────┼────────┼─────────┼────┤
│ １ │九十二年二月十八│台北縣淡水鎮中山│皮包一只內有被害人│江蕙紋  │
│    │日凌晨零時五十分│北路一段一四九巷│之身分證一枚、健保│        │
│    │許              │一四號土地公前  │卡一張、汽機車駕照│甲○九十│
│    │                │                │各一張、淡信合作社│二年偵字│
│    ││                │提款卡、中國信託信│二三二三│
│    │                │                │用卡各一張、ＮＯＫ│號      │
│    │                │                │ＩＡ牌紅色行動電話│        │
│    │                │                │乙支、ＰＨＳ深藍行│        │
│    │                │                │動電話乙支、新台幣│        │
│    │                │                │一萬五千元        │        │
├──┼────────┼────────┼─────────┼────┤
│ ２ │九十二年二月十九│在台北縣淡水鎮中│皮包一只內有被害人│丁○○  │
│    │日晚上九時許    │山北路一段二零七│玉山銀行、聯邦銀行│        │
│    │                │巷三十七弄二號前│、陽信銀行信用卡、│甲○九十│
│    │                │                │郵局金融卡、淡信金│二年偵字│
│    │                │                │融卡各一張、印章二│二三二三│
│    │                │                │枚、行動電話一支、│號      │
│    │                │                │淡信存摺簿一本、身│        │
│    │                │                │份證一枚、新台幣七│        │
│    │                │                │百元              │        │
├──┼────────┼────────┼─────────┼────┤
│ ３ │九十二年二月二十│台北縣淡水鎮沙崙│皮包一只內有被害人│戊○○  │
│    │五日晚上十一時十│路三二巷口      │之翻譯機乙台、ＮＯ│        │
│    │分許            │                │ＫＩＡ牌８２５０行│甲○九十│
│    │                │                │動電話乙支、中國國│二年偵字│
│    │                │                │際商銀、遠東銀行、│二三二三│
│    │                │                │匯通銀行信用卡各一│號      │
│    │                │                │張、捷運卡、公車卡│        │
│    │                │                │各一張、身分證乙枚│        │
│    │                │                │、汽車駕照乙枚、新│        │
│    │                │                │台幣五十元硬幣乙枚│        │
│    │    │                │、身分證一枚、化粧│        │
│    │                │                │包乙個、鉛筆袋乙個│        │
│    │                │                │、錢包三個、筆計本│        │
│    │                │                │一本、課本四本    │        │
└──┴────────┴────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
