【裁判字號】    92,聲,499
【裁判日期】    920530
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第四九九號
    聲  請  人  台北縣政府警察局
    法定代理人  乙○○
    相  對  人  丙○○
                          （竹北市戶政事務所）（現住居所不明）
                昇詮通運股份有限公司
                            設.
    法定代理人  甲○○      住.
右當事人間請求侵權行為事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟陸佰肆拾伍元。
    理      由
一、聲請人與相對人丙○○、昇詮通運股份有限公司間請求侵權行為損害賠償事件，
    經本院九十一年度訴字第八二○號判決確定，其訴訟費用應由相對人連帶負擔十
    分之七，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                   臺灣士林地方法院民事第一庭
~B法      官  陳靜芬
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月      三      日
~B法院書記官  黃秀雲
~F0
附表  九十二年度聲字第四九九號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │五千二百八十元          │          │
│      ├─────────┼────────────┼─────┤
│  一  │送達郵費          │一千一百七十四元        │          │
│      ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │四十五元                │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百三十六元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │六千六百三十五元        │          │
├─────────────┼────────────┴─────┤
│相對人應負擔之訴訟費用    │四千六百四十五元（元以下四捨五入）  │              │
│（十分之七）              │                                    │
└─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
