【裁判字號】    92,易,256
【裁判日期】    920530
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度易字第二五六號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（聲請案號：九十二年度偵字第七
二一號），本院士林簡易庭認為不得以簡易判決處刑（九十二年度士簡字第二五Ｏ號
），移至本院刑事庭改依通常程序審理，及併案審理（臺灣板橋地方法院檢察署九十
二年度偵字第八二一號、五八八四號）本院判決如左：
    主  文
乙○○共同連續竊盜，處有期徒刑伍月，如易科罰金以參佰元折算壹日。
    事  實
一、乙○○獨自或與成年人周啟源（另由臺灣臺北地方法院檢察署檢察官偵查）共同
    基於意圖為自己不法所有之概括犯意聯絡，連續於附表所示之時間、地點，竊取
    如附表所示之物（詳細之時間、地點及所得之物詳如附表所示），得手後，欲離
    去之際，為店員發覺，報警當場查獲。
二、案經臺北市政府警察局大同分局報請臺灣士林地方法院檢察署檢察官偵查聲請簡
    易判決處刑，本院認為不宜逕以簡易判決處刑，改依通常程序審理及併案審理。
    理  由
一、右開事實，業據被告於警訊時及偵查及本院審理中中坦承不諱，核與被害人丙○
    ○、陳俊卿、戊○○、丁○○、饒力維等人指訴失竊情節相符，且有贓物領據、
    失竊財物照片多張在卷可稽，事證明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪，被告所為數行為，時間緊
    接，犯罪構成要件相同，顯係出於概括之犯意為之，為連續犯，依刑法第五十六
    條之規定以一罪論，並加重其刑。被告所為附表編號五部分之竊盜犯行，與周啟
    源間有犯意之聯絡，行為之分擔，均為共同正犯。又被告所為上開竊盜犯行，除
    附表編號四所示外，其餘均未經公訴人予以起訴，惟此部分與其被訴有罪部分，
    有連續犯之裁判上一罪關係，本院自得併審理。爰審酌被告之品行、犯罪動機、
    目的、手段、所生之危害（竊得財物價值尚非鉅大）及犯罪後於本院審理中當庭
    表示已戒除貪念（本院九十二年四月十六日筆錄第四頁、九十二年五月一日筆錄
    第二項）（另公訴人誤認被告前業因竊盜案件，經臺灣板橋地方法院檢察署檢察
    官於九十一年十二月三十日以九十一年度偵字二二五六二號依職權為不起訴處分
    ，實則係被告乙○○因該九十一年度偵字二二五六二號竊盜案件罪嫌不足為不起
    訴處分）之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。
據上論結，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二
十八條、五十六條、第三百二十條第一項、第四十一條第一項前段、罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
本案經檢察官張紜瑋到庭執行職務。
中      華      民      國    九十二    年      五      月    三十      日
    臺灣士林地方法院刑事第一庭
                                        法  官  蔡  明  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  陳  漢  朝
中      華      民      國    九十二    年      六      月      十      日
附錄本判決論罪科刑依據之法條：
刑法第三百二十條第一項：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
附表：
┌──┬─────┬──────┬───────┬────────┬───
│編號│犯罪時間  │犯罪地點    │犯罪方式      │取得財物        │被害人
├──┼─────┼──────┼───────┼────────┼───
│１  │九十一年十│台北縣新店市│竊取財物      │琴酒一瓶、三多力│大潤發
│    │二月十日十│環河路二十二│              │威士忌二瓶      │公司
│    │八時許    │號地下室大潤│              │                │
│    │          │發賣場      │              │                │北檢九
│    │          │            │              │                │二年偵
│    │          │            │              │                │字三九
│    │          │            │              │                │七七號
│    │          │            │              │                │
│    │          │            │              │                │
├──┼─────┼──────┼───────┼────────┼───
│２  │九十一年十│台北縣新店市│竊取財物      │貝禮詩愛爾蘭奶酒│陳俊卿
│    │二月十一日│環河路二十二│              │、貝理蘇格蘭威士│及大潤
│    │十一時許  │號地下室大潤│              │忌、百齡譚紅璽威│發公司
│    │          │發賣場      │              │士忌、天幕XO干邑│
│    │          │            │              │白蘭地各一瓶、軒│北檢九
│    │          │            │              │尼詩干邑二瓶    │二年偵
│    │          │            │              │                │字三七
│    │          │            │              │                │九九起
│    │          │            │              │                │訴書
├──┼─────┼──────┼───────┼────────┼───
│３  │九一年十二│三重市○○路│竊取財物      │軒尼斯VSOP乙瓶、│丁○○
│    │月二二日二│五段六○九巷│              │約翰走路乙瓶、尊│及家樂
│    │二時十分  │十號家樂福賣│              │爵蘇格蘭乙瓶、七│福公司
│    │          │場          │              │星煙四包        │
│    │          │            │              │  │板檢九
│    │          │            │              │                │二年偵
│    │          │            │              │                │字八二
│    │          │            │              │                │一號
├──┼─────┼──────┼───────┼────────┼───
│４  │九二年一月│台北市大同區│竊取財物      │八八坑道高梁酒及│丙○○
│    │二日二十一│承德路三段二│              │英人牌琴酒各二瓶│
│    │時三十分  │一○號高峰百│              │                │甲○九
│    │          │貨公司      │              │                │二年偵
│    │          │            │              │                │字七二
│    │          │            │              │                │一號
├──┼─────┼──────┼───────┼────────┼───
│５  │九二年二月│臺北市大安區│竊取財物      │白香艾酒四瓶、紅│頂好公
│    │十四日二二│忠孝東路四段│與周啟源共同  │香艾酒一瓶、英人│司
│    │時許      │七十號地下一│行竊          │琴酒二瓶        │
│    │          │樓之頂好超級│              │                │北檢九
│    │          │市場        │              │                │十二年
│    │          │            │              │                │偵字六
│    │          │            │              │                │七四七
│    │          │            │              │                │號
├──┼─────┼──────┼───────┼────────┼───
│６  │九二年三月│中和市○○路│竊取財物      │霹靂腰包及皮帶一│戊○○
│    │十四日下午│一八○號地下│              │條              │及大潤
│    │四時三十分│室大潤發賣場│              │                │發公司
│    │          │            │              │                │
│    │          │            │              │                │板檢九
│    │          │            │              │                │十二年
│    │          │            │              │      │偵字五
│    │          │            │              │                │八八四
│    │          │            │              │                │號
└──┴─────┴──────┴───────┴────────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
