【裁判字號】    91,簡,840
【裁判日期】    920530
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決                      九十一年度簡字第八四０號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第六０五
四號），本院判決如左：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑月，如易科罰金以
參佰元折算壹日。如附表所示文書上偽造之「甲○○」署押共拾捌枚（含簽名拾陸
枚及指印貳拾貳枚），均沒收。
    事實及理由
一、本件犯罪事實如下：被告乙○○曾有竊盜、傷害、誣告及詐欺等多項前科（尚不
    構成累犯），猶不知省悟，復於民國（下同）九十年十一月二十四日晚上八時三
    十分許，在臺北縣新莊市○○街一三三號前，遭臺北縣警察局新莊分局頭前派出
    所員警查獲其販賣他人失竊之衣物而帶回偵辦時，為避免其受通緝之身分遭察覺
    ，竟持其弟甲○○之駕駛執照，冒用甲○○年籍資料應訊，並基於偽造署押之概
    括犯意，自同日晚上九時起，先於如附表編號一至三號及五至八號所列文書上，
    接續偽造「甲○○」之署押三十三枚（含簽名十二枚，指印二十一枚），並另基
    於行使偽造私文書之犯意，於如附表編號四號屬私文書性質之逮捕通知書上偽造
    「甲○○」之署押二枚（含簽名及指印各一枚），向警方表示已收受該通知書之
    意，而行使該偽造之私文書，又於為警方移送至臺灣士林地方法院檢察署接受檢
    察官偵訊時，承前揭偽造署押之概括犯意，連續於如附表編號九至十一號所示時
    間，於接受檢察官偵訊完畢後，在偵訊筆錄上偽造「甲○○」署押共三枚，足以
    生損害於檢警機關對於犯罪偵查之正確性及甲○○本人。嗣經臺北縣警察局新莊
    分局將其按捺留存指印送請內政部警政署刑事警察局比對後，始偵悉上情。
二、本件證據及應適用之法條除均引用檢察官聲請簡易判決處刑書之記載外，並補述
    ：核被告乙○○所為，係犯刑法第二百十七條第一項之偽造署押罪及同法第二百
    十六條、第二百十條之行使偽造私文書罪。其先後多次偽造署押犯行，時間緊接
    ，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定以一罪論
    ，並加重其刑。被告在如附表編號四所示之逮捕通知書上偽造「甲○○」署押之
    行為（含簽名及指印各一枚），為偽造私文書之部分行為，不另論罪；又被告偽
    造私文書後復持以行使，偽造之低度行為為行使之高度行為所吸收，僅論以行使
    偽造私文書罪。再被告所犯前開偽造署押與行使偽造私文書兩罪間，有方法結果
    之牽連關係，應依刑法第五十五條牽連犯之規定從較重之行使偽造私文書罪處斷
    ，聲請簡易判決處刑意旨認二者係吸收關係，似有誤會，附此敘明。至被告在如
    附表所示文書上偽造之「甲○○」署押共三十八枚（含簽名十六枚及指印二十二
    枚），爰依刑法第二百十九條之規定不問屬於犯人與否，均沒收之。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，刑法第二百十六條、第二百十條，第二百十七條、第五十五
    條、第四十一條第一項、第二百十九條，罰金罰鍰提高標準條例第一條前段、第
    二條，逕以簡易判決處刑如主文。
四、如不服本件判決，得自判決送達之日起十日內，向本院提起上訴。
中      華      民      國     九十二     年      五     月     三十    日
                                      臺灣士林地方法院刑事第三庭
                                          法  官  李  育  仁
右正本證明與原本無異。
                                          書記官  李  家  敏
中      華      民      國     九十二     年      六     月      三     日
附表：
┌───┬─────────┬────────────┬───────┐
│ 編號 │    偽造時間      │    偽造署押之文件      │      數量    │
├───┼─────────┼────────────┼───────┤
│  一  │ 九十年十一月二十 │ 臺北縣政府警察局新莊分 │簽名、指印各二│
│      │ 四日二十一時許   │ 局扣押筆錄             │枚            │
├───┼─────────┼────────────┼───────┤
│  二  │ 九十年十一月二十 │ 臺北縣政府警察局新莊分 │簽名、指印各一│
│      │ 四日二十一時許   │ 局扣押物品收據         │枚            │
├───┼─────────┼────────────┼───────┤
│  三  │ 九十年十一月二十 │ 臺北縣政府警察局新莊分 │簽名、指印各一│
│      │ 四日二十一時許   │ 局扣押物品目錄表       │枚            │
├───┼─────────┼────────────┼───────┤
│  四  │ 九十年十一月二十 │ 臺北縣政府警察局新莊分 │簽名、指印各一│
│      │ 四日二十一時許   │ 局逮捕通知書           │枚            │
├───┼─────────┼────────────┼───────┤
│  五  │ 九十年十一月二十 │ 贓物照片指認單         │簽名一枚、指印│
│      │ 四日二十一時許│                        │五枚          │
├───┼─────────┼────────────┼───────┤
│  六  │ 九十年十一月二十 │ 贓物購買收據指認單     │簽名一枚、指印│
│      │ 四日二十一時許   │                        │五枚          │
├───┼─────────┼────────────┼───────┤
│  七  │ 九十年十一月二十 │ 警訊筆錄               │簽名四枚、指印│
│      │ 五日八時三十分許 │                        │五枚（含權利告│
│      │                  │                        │知書部分）    │
├───┼─────────┼────────────┼───────┤
│  八  │ 九十年十一月二十 │ 警訊筆錄               │簽名、指印各二│
│      │ 五日十時二十分許 │                        │枚（含權利告知│
│      │                  │                        │書部分        │
├───┼─────────┼────────────┼───────┤
│  九  │ 九十年十一月二十 │ 偵訊筆錄               │簽名一枚      │
│      │ 五日十七時十二分 │                        │              │
│      │ 許               │                        │              │
├───┼─────────┼────────────┼───────┤
│  十  │ 九十年十二月二十 │ 偵訊筆錄               │簽名一枚      │
│      │ 五日十時四十分許 │                        │              │
├───┼─────────┼────────────┼───────┤
│ 十一 │ 九十一年一月十五 │ 偵訊筆錄               │簽名一枚      │
│      │ 日十時四十五分許 │                        │              │
└───┴─────────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
