【裁判字號】    92,聲,336
【裁判日期】    920530
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第三三六號
    聲  請  人  甲○○
    相  對  人  丙○○
                乙○○
右當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟肆佰陸拾陸元。
    理      由
一、聲請人與相對人間請求履行契約事件，經本院八十九年度訴字第二三二三號判決
    聲請人之訴為一部有理由，一部無理由，訴訟費用由相對人連帶負擔五分之二，
    餘由聲請人負擔；嗣兩造均提起上訴，經台灣高等法院台中分院九十年度上易字
    第一○七號判決兩造之上訴均駁回，第二審訴訟費用由兩造各自負擔確定。故第
    一審訴訟費用應由相對人負擔五分之二，第二審訴訟費用則由兩造各自負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                    臺灣臺中地方法院民事第四庭
~B法      官  許秀芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      五      月     三十     日
~B書  記  官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬零貳元                │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │玖佰零柒元                │                            │
├────────┼─────────────┼──────────────┤
│第一審訴訟費用  │壹萬零玖佰零玖元          │由相對人連帶負擔其五分之二  │
│合          計  │                          │即肆仟佰陸拾肆元（元以下  │
│                │                          │四捨五入）                  │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
