【裁判字號】    92,家聲,76
【裁判日期】    920530
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定                         九十二年度家聲字第七六號
    聲  請  人  丙○○○
                丁○○○
    共同送達代收人施志明
    相  對  人  乙○○
                甲○○
右當事人間請求履行分割遺產契約事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣陸拾壹萬柒仟貳佰肆拾壹
元整。
    理      由
一、聲請人與相對人間請求履行分割遺產契約事件，經本院九十年度家訴字第二號、
    臺灣高等法院臺中分院九十一年度重家上字第二號判決確定，其訴訟費用應由相
    對人負擔第一、二審訴訟費用。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五    月     三十      日
                              臺灣臺中地方法院家事法庭
~B法      官  張惠立
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五    月     三十      日
~B法院書記官
~FO
 附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │貳拾肆萬陸仟柒佰陸拾元    │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │壹仟貳佰伍拾伍元          │429+390+390+780-734=1255    │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │參拾陸萬捌仟陸佰肆拾元    │                            │
├────────┼─────────────┼──────────────┤
│第二審送達費    │肆佰伍拾元                │000-000-000=450             │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰參拾陸元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │陸拾壹萬柒仟貳佰肆拾壹元  │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
