【裁判字號】    92,聲,396
【裁判日期】    920530
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    民國九十二年度聲字第三九六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因恐嚇危害安全等二罪，所處如附表所示之刑，應執行有期徒刑壹年貳月。
    理      由
甲○○因附表所示之二罪，均已判決確定，茲由檢察官聲請定其應執行之刑，本院審
核各有關案卷後認聲請為正當，應定其應執行之刑（其中恐嚇危害安全罪，所處有期
徒刑三月，如易科罰金，以三佰元折算一日，已執行完畢，由所定執行刑中予以扣除
）。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二     年     五      月    三十    日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  陳  登  源
                                            法  官  方  艤  駐
右正本證明與原本無異。
不得抗告。
                                            書記官  江  玉  萍
中      華      民      國      九十二     年     五      月    三十    日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 恐 │有如百︵│        │ 台 │        ５│台│  ３│    │  │    │    │      │
│ 嚇 │期易元已│ ５ 間│ 中 │        ５│中│    ４│        │  │      │        │  執１│
│ 危 │徒科折執│   至   │ 地 │  偵  ７│地│易４│  │同│    上│  │90  ９│
│ 害 │刑罰算畢│ ７ ５│ 檢 │        ３│院│    ３│        │  │      │        │  準２│
│ 安 │參金一︶│        │ 署 │        １│  │      │        │  │      │        │    １│
│ 全 │月以日  │        │    │          │  │      │        │  │      │        │      │
│ 罪 │  三    │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有︵    │        │ 台 │        １│台│    │    │  │    │    │      │
│ 欺 │期未    │        │ 中 │        ７│中│  上６│        │  │      │        │  執１│
│ 取 │徒執    │ １０ 底│ 地 │91  偵  ４│高│92  ６│92 ４ │同│    上│92 ４ │92  ０│
│ 財 │刑行    │        │ 檢 │        ６│分│  易１│        │  │      │        │  準４│
│ 罪 │壹︶    │        │ 署 │          │院│      │        │  │      │        │    ４│
│    │年      │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
