【裁判字號】    92,聲,414
【裁判日期】    920530
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月。
      理  由
甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      五    月    三十    日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                               法  官  蕭  錦  鍾
                                               法  官江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  吳  麗  琴
中      華      民      國    九十二     年      六       月     二     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有   │        │ 臺 │        ２│臺│    │    │臺│    │    │      │
│ 竊 │ 期已 │        │ 中 │        ７│中│    ２│        │中│    ２│        │  執６│
│    │ 徒執 │91 ６ ２│ 地 │91  偵  ４│高│91易７│91 ９ │高│91易７│91 １０ │91  ９│
│    │ 刑行 │        │ 檢 │        ３│分│    ３│        │分│    ３│        │  準６│
│ 盜 │ 陸   │        │ 署 │        １│院│    ２│        │院│    ２│        │    ９│
│    │ 月   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二  │        │ 臺 │        ８│臺│    │    │臺│    │    │      │
│ 偽 │期月已│91 １ │ 中 │        ８│中│  上１│        │中│  上１│        │  執３│
│ 造 │徒  執│   至   │ 地 │90  偵  ２│高│92  ８│92 ４ ９│高│92  ８│92 ５ ５│92  １│
│ 文 │刑  行│91 １ ３│ 檢 │        ０│分│  訴１│        │分│  訴１│        │  準５│
│ 書 │一    │        │ 署 │        ２│院│      │        │院│      │        │    ４│
│    │年    │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
