【裁判字號】    92,聲,411
【裁判日期】    920530
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第四一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年。
    理      由
甲○○因詐欺等案件，經本院等判處如附表所示之有期徒刑均已確定。茲由檢察官聲
請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      九十二  年      五      月      卅      日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  美  利
中      華      民      國      九十二    年      六      月     二     日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│搶  │有拾│        │臺│    ５  │臺│      │        │  │      │        │      號│
│    │期月│91 ６ １│中│91偵８  │中│91上１│91  ６│同│  上  │91  │91執維９│
│    │徒  │        │地│    ８  │高│  訴３│        │  │      │        │      ８│
│奪  │刑  │        │檢│    ０  │分│    ４│        │  │      │        │      ９│
│    │壹  │        │署│    １  │院│    １│        │  │      │        │      ０│
│    │年  │        │  │        │  │      │        │  │      │        │      １│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有肆│91 ４ │臺│91偵４  │臺│92上５│92 ３ │  │      │        │      號│
│    │期月│        │中│    ８  │中│  易７│        │同│  上  │92 ３ │92執維４│
│    │徒  │        │地│    ３  │高│    ２│        │  │      │        │      ２│
│欺  │刑  │        │檢│    ５  │分│      │        │  │      │        │      ９│
│    │    │        │署│    １  │院│      │        │  │      │        │      ３│
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
