【裁判字號】    92,除,1762
【裁判日期】    920530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一七六二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一上開證券，經本院以九十一年度催字第四九八七號公示催告。
二所定申報權利期間，已於民國九十二年四月二十四日屆滿，迄今無人申報權利。
三依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                      民事第五庭法      官  周美雲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月     三十     日
                                                法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第一七六二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│亙笙國際顧問有限公│華南商業銀行瑞祥分│九十一年九月三十日    │壹萬貳仟佰玖拾│ＦＣ二九三０八０│    │
│  │司                │行                │                      │捌元            │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
