【裁判字號】    92,除,1797
【裁判日期】    920530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一七九七號
    聲  請  人  荷蘭商戴爾電腦股份有限公司台灣分公司
?
    法定代理人  甲○○○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一四四五號公示催告。
二、所定申報權利期間，已於民國九十二年四月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月    三十      日
                                            民事第二庭法  官
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      六      月      二      日
~B法院書記官  王  儀
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第一四四五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│震旦行股份有限公司│華南銀行城東分行  │九十一年一月三十日    │伍仟陸佰陸拾貳元│ＧＣ二一０四０六│    │
│  │林榮幸            │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
