【裁判字號】    92,除,1399
【裁判日期】    920530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年度除字第一三九九號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一本件聲請人陳稱：聲請人因遺失如附表一所示之支票，經鈞院九十一年催字第五四
  四二號裁定公示催告，該項公告聲請人已刊登民國九十一年十一月十五日報紙。茲
  因申報權利期限已經屆滿無任何人依法主張權利，屆滿無人主張權利，為此聲請判
  決宣告該支票無效云云。
二經查：
  (一)九十一年催字第五四四二號公示催告事件之聲請人為潘雪合，係對持有如附表二
    所載之支票為公示催告，其聲請人並非本件聲請人甲○○、支票亦不同。
  (二)九十年催字第五四四二號公示催告事件之聲請人為銧美企業有限公司，係對持有
    如附表一所載之支票為公示催告，其聲請人並非本件聲請人甲○○。
  (二)本件聲請人甲○○所提出之九十一年十一月十五日台灣日報第十九版所登載之案
    號為九十一年催字第五四四二號。
三綜上，本件應由九十年催字第五四四二號公示催告事件之聲請人銧美企業有限公司
  為聲請，且登載於報紙之案號應為九十年催字第五四四二號，故本件聲請人甲○○
  之聲請未合，應予駁回。
四爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                      民事第五庭法      官  周美雲
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      五      月     三十     日
                                                法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表一：                                                                            九十年度催字第五四四二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│卡索國際有限公司巫│土地銀行仁愛分行  │九十年十月三十一日    │肆萬陸仟壹佰元  │ＣＡ０七二四六四│    │
│  │義霞              │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表二：                                                                          九十一年度催字第五四四二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商美國人壽保險股│台灣銀行中崙分行  │九十一年十月三日      │伍萬零貳佰拾玖│ＡＥ四五六六五０│    │
│  │份有限公司  陳    │                  │                      │元              │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
