【裁判字號】    92,除,1800
【裁判日期】    920530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一八○○號
    聲  請  人  上怡國際股份有限公司
?
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第五二三九號公示催告。
二、所定申報權利期間，已於民國九十二年五月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                          民事第二庭  法      官  黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      六      月       二     日
                                                      法院書記官  林玗倩
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│基本造型有限公司賴│上海商業銀行松南分│九十一年十月十日      │貳拾陸萬肆仟佰│ＳＮＡ０五二四六│    │
│  │岳軍              │行                │                      │壹拾陸元        │四六            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
