【裁判字號】    92,除,1769
【裁判日期】    920530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一七六九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第五００四號公示催告。
二、所定申報權利期間，已於民國九十二年四月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月      三十    日
                                            民事第一庭法      官  呂淑玲
~F0
~T48
┌────────────────────────────────────────────────┐
│附表：                                                                                          │
├──┬────────┬───────┬─────────┬────────┬─────────┤
│編  │發    票    人  │付   款   人  │發      票    日  │票   面  金  額 │支   票   號   碼 │
│號  │                │              │                  │  （新台幣）    │                  │
├──┼────────┼───────┼─────────┼────────┼─────────┤
│１  │黃有光          │富邦銀行民生分│九十一年九月二十七│貳萬壹仟柒佰柒拾│0000000    │
│    │                │行            │日                │伍元            │                  │
├──┼────────┼───────┼─────────┼────────┼─────────┤
│２  │台灣新芝國際有限│慶豐銀行忠孝分│九十一年九月二十六│參仟元          │0000000    │
│    │公司            │行            │日                │                │                  │
├──┼────────┼───────┼─────────┼────────┼─────────┤
│３  │佳舫服裝股份有限│富邦銀行營業部│九十一年九月十五日│壹萬玖仟貳佰貳拾│0000000    │
│    │公司            │              │                  │貳元            │                  │
└──┴────────┴───────┴─────────┴────────┴─────────┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月      三十    日
                                                      法院書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
