【裁判字號】    92,除,1840
【裁判日期】    920530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一八四○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四二八四號公示催告。
二、所定申報權利期間，已於民國九十二年三月六日、四月六日及五月六日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月      三十    日
                                  民事第一庭法      官  陳盈如
本判決不得上訴。
右為正本係照原本作成
中      華      民      國    九十二    年      五      月      三十    日
                                            法院書記官  高秋芬
~F5
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第一八四○號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │富邦銀行仁愛分行  │九十一年六月二十三日  │貳萬元          │ＡＮ一八五九二四│    │
│  │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │富邦銀行仁愛分行  │九十一年七月二十三日  │貳萬元          │ＡＮ一八五九二四│    │
│  │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │富邦銀行仁愛分行  │九十一年八月二十三日  │貳萬元          │ＡＮ一八五九二四│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │富邦銀行仁愛分行  │九十一年九月二十三日  │貳萬元          │ＡＮ一八五九二四│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │富邦銀行仁愛分行  │九十一年十月二十三日  │貳萬元          │ＡＮ一八五九二四│    │
│  │                  │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
