【裁判字號】    92,除,1580
【裁判日期】    920530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一五八○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四四四０號公示催告。
二、所定申報權利期間，已於民國九十二年三月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                        臺灣臺北地方法院民事第三庭
                                            審判長法  官  謝碧莉
                                                  法  官  李慈惠
                                                  法  官  陳芃宇
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年      五      月     三十     日
                                              法院書記官  高菁菁
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第四四四０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│復華綜合證券股份有│亞太商業銀行台北分│九十一年八月二日      │玖仟壹佰柒拾元│ＡＣ二六七三七一│    │
│  │限公司            │行                │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
