【裁判字號】    92,易,117
【裁判日期】    920530
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第一一七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺等案件，經檢察官提起公訴（九十一年度偵緝字第五○六號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以不正方法由自動付款設備取得他人之物，處有
期徒刑肆月，如易科罰金以參佰元折算壹日；又竊盜，處有期徒刑參月，如易科罰金
以參佰元折算壹日；應執行有期徒刑陸月，如易科罰金以參佰元折算壹日。
    事  實
一、甲○○曾於民國八十九年間因偽造文書等案件，經本院於八十九年七月三十一日
    ，以八十九年度訴字第五九五號判處有期徒刑六月，緩刑二年確定，九十年間又
    因偽造文書案件，再經本院於九十年九月十一日，以九十年度訴緝字第一二四號
    判處有期徒刑六月，如易科罰金以參佰元折算壹日確定，經本院撤銷緩刑後，再
    經本院定應執行刑有期徒刑十月確定，尚未執行。仍不知悔改，先於民國九十年
    六月初某日，因為警通緝中，為逃避警方查緝，竟基於意圖為自己不法所有之犯
    意，在臺北市大同區○○○路○段二十六巷三十九號，竊取友人乙○○所有放置
    於皮包內之身分證一枚。復基於意圖為自己不法所有之概括犯意，利用與丙○○
    租住同一宿舍之機會，連續自九十年六月二十三日至同年七月十六日，在臺北市
    ○○街二號三樓，多次擅取丙○○所有置於房內抽屜皮夾中之中華銀行信用卡、
    匯豐銀行信用卡（卡號0000000000000000）二枚，分別於附表
    一、二所示時間未經丙○○授權持以至位於台北市○○區○○路上之合作金庫長
    春支庫及萬通銀行自動櫃員機，輸入密碼，預借如附表一、二所示現金十四次，
    而由該自動付款設備分別取得如附表一、二所示之現金，共計實際取得銀行所有
    之現金新台幣（下同）六萬九千五百六十二元（預借現金七萬三千五百元，扣除
    手續費三千九百三十八元），其後再將前開信用卡放回原處。嗣丙○○於接獲中
    華商業銀行信用卡繳款通知書及匯豐銀行信用卡消費對帳單後，經向聯合信用卡
    中心調閱合作金庫長春分庫自動櫃員機以前揭信用卡為預借現金時段之錄影帶後
    ，始知悉上情，乃報警處理，嗣甲○○於九十年七月二十五日二十二時三十分許
    ，在台北市○○○○○路口為警緝獲時，在其攜帶之皮夾內發現前述陳儀如所有
    之身分證。
二、案經乙○○、丙○○訴由臺北市政府警察局松山分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、右揭事實業據被告甲○○坦承不諱，核於告訴人乙○○、丙○○於警訊時指訴之
    被害情節相符，告訴人丙○○於本院審理中並指稱：「（問：為何知道她把妳的
    信用卡拿去使用又放回原位？）因為卡片沒有掉，收到帳單之後，發覺帳單明細
    並不是我的消費，帳單上有寫是哪一家銀行的ＡＴＭ，我在聯合信用卡打工，自
    己去調錄影帶，發現是被告才報警。」等語，復有贓物認領保管收據、中華商業
    銀行信用卡繳款通知、香港匯豐銀行有限公司消費對帳單、合作金庫長春分庫自
    動櫃員機監視錄影機所錄得之甲○○預借現金時之翻拍照片、中華商業銀行信用
    卡部九十二年三月二十五日（九二）中銀卡字第九二○○八八號函及香港上海匯
    豐銀行台北分行九十二年三月六日（九二）港匯銀卡第○三○八○號函等各一件
    附卷可稽，被告自白核與事實相符，本件事證已臻明確，被告犯行堪以認定。
二、按刑法第三百三十九條之二所謂之「自動付款設備」，係指於銀行體系中，於特
    定之約定條件成就下，由電腦或電子設備依一定程式指令，自動執行提供一定金
    額之現款提領或轉帳之自動櫃員機；條文稱付款設備，原係立於該機器設置人（
    銀錢業者一方）所使用之稱謂，其就一般持卡人而言，則屬提款設備或領款設備
    之性質。本件被告基於意圖為自己不法所有之概括犯意，在如附表所示之時間、
    地點，擅自持丙○○之信用卡，在自動櫃員機連續以輸入密碼指令之不正方法，
    使提款機辨識系統對真正持卡人之識別陷於錯誤而交付如附表所示之金錢，以此
    不正方法由自動付款設備取得他人財物之犯罪行為，核其所為，係犯刑法第三百
    三十九條之二以不正方法由自動付款設備取得他人之物罪；被告連續十四次以不
    正方法由自動付款設備取得他人之物行為，均時間緊接，方法相同，觸犯構成要
    件相同之罪名，顯係基於概括犯意為之，為連續犯，依刑法第五十六條之規定以
    一罪論，並加重其刑。又被告竊取乙○○之身份證一枚，則係犯同法第三百二十
    條第一項普通竊盜罪。所犯上開兩罪間，犯意各別，行為互殊，應予分論併罰。
    爰審酌被告於本院審理中坦承悔悟，並取得被害人乙○○、丙○○之諒解，及其
    犯罪之動機、目的、手段、所為造成被害人之損害及被告所得利益等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準及定其應執行刑。
三、公訴意旨另以被告基於意圖為自己不法所有之概括犯意，利用與丙○○租住同一
    宿舍之機會，連續自九十年六月二十三日至同年七月十六日，在臺北市○○街二
    號三樓，多次竊取丙○○所有置於房內抽屜皮夾中之中華銀行信用卡、匯豐銀行
    信用卡各一張之事實，因認被告此部份之事實，另涉有普通竊盜罪嫌云云，惟查
    ，如前所述，被告擅取丙○○所有上開二張信用卡之目的，在持以向銀行自動櫃
    員機預借現金，取得現款，僅係基於暫時使用之目的，而無不法所有之意圖，此
    部份所為應與刑法第三百二十條第一項普通竊盜罪之構成要件有間，此部份尚不
    能證明被告犯罪，原應為其此部份事實無罪之諭知，惟依公訴意旨認此部份與被
    告前揭所犯以不正方法由自動付款設備取得他人之物罪之有罪部份，有牽連犯裁
    判上一罪之關係，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條之二、第三百二十條第一項、第五十一條第五款、第四十一條第一項前段，罰
金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳清茂到庭執行職務
中      華      民      國      九十二      年    五    月    三 十    日
                                      臺灣臺北地方法院刑事第六庭
                                          法    官    吳  孟  良
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書 記 官    田  華  仁
中      華      民      國      九十二      年    六    月      二     日
附錄本案論罪科刑法條
刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之
物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
刑法第三百二十條(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
附表一：丙○○所有匯豐銀行信用卡卡號0000000000000000
┌──┬────────┬────────┬─────┬──────┐
│編號│      時   間   │自動櫃員機      │預借現金額│ 手續費     │
│    │                │                │（新台幣）│（新台幣）  │
│    │                │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│一  │九十年七月四日  │萬通銀行        │五千元    │二百七十五元│
│    │十二點二十七分  │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│二  │九十年七月七日  │合作金庫長春支庫│八千元    │三百五十元  │
│    │十三點五十四分  │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│    │九十年七月十日  │合作金庫長春支庫│五千元    │二百七十五元│
│三  │九點五十八分    │                │          │            │
│    │                │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│    │九十年七月十日  │合作金庫長春支庫│三千元    │二百二十五元│
│四  │九點五十九分    │                │          │            │
│    │                │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│    │九十年七月十三日│合作金庫長春支庫│六千元    │三百元      │
│五  │九點十分        │                │          │            │
│    │                │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│六  │九十年七月十四日│合作金庫長春支庫│四千元    │二百五十元  │
│    │十二點二十分    │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│七  │九十年七月十五日│合作金庫長春支庫│四千元    │二百五十元  │
│    │十四點三十八分  │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│八  │九十年七月十六日│合作金庫長春支庫│五千元    │二百七十五元│
│    │十七點零一分    │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│九  │九十年七月十六日│合作金庫長春支庫│五千元    │二百七十五元│
│    │十七點零二分    │                │          │            │
└──┴────────┴────────┴─────┴──────┘
附表二：丙○○所有中華銀行信用卡
┌──┬────────┬────────┬─────┬──────┐
│編號│      時   間   │自動櫃員機      │預借現金額│ 手續費     │
│    │                │                │（新台幣）│（新台幣）  │
│    │                │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│一  │九十年六月二十三│合作金庫長春支庫│一萬元    │四百元      │
│    │日              │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│二  │九十年六月二十三│合作金庫長春支庫│一萬元    │四百元      │
│    │日              │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│三  │九十年六月二十五│合作金庫長春支庫│二千元    │二百元      │
│    │日              │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│四  │九十年六月二十五│合作金庫長春支庫│一千五百元│一百八十八元│
│    │日              │                │          │            │
├──┼────────┼────────┼─────┼──────┤
│五  │九十年七月二日  │合作金庫長春支庫│五千元    │二百七十五元│
│    │                │                │          │            │
└──┴────────┴────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
