【裁判字號】    91,訴,6353
【裁判日期】    920530
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決  九十一年度訴字第六三五三號
    原      告  甲○○
    原      告  乙○○
    訴訟代理人  郭令立律師
    被      告  丙○○      住台北縣新店市○○路六六三巷一弄臨三四之十號
                            （現於桃園女子監獄執行中）
右當事人間請求損害賠償事件，本院判決如左：
    主    文
被告應給付原告甲○○新台幣貳拾貳萬柒仟捌佰元及自民國九十一年九月十一日起至
清償日止，按週年利率百分之五計算之利息。
被告應給付原告乙○○新台幣壹拾伍萬肆仟肆佰元及自民國九十一年九月十一日起至
清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之十六，由原告甲○○負擔百分之五十二，餘由原告乙○○
負擔。
本判決第一項於原告甲○○以新台幣柒萬陸仟元供擔保後，得假執行。
本判決第二項於原告乙○○以新台幣伍萬貳仟元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
壹、聲明：
一、被告應給付原告甲○○新台幣壹佰肆拾玖萬肆仟捌佰元，及自起訴狀繕本送達之
    翌日起至清償日止，按年息百分之五計算之利息。
二、被告應給付原告乙○○新台幣（下同）玖拾伍萬貳仟貳佰元，及自起訴狀繕本送
    達之翌日起至清償日止，按年息百分之五計算之利息。
三、原告等願供擔保，請准宣告假執行。
貳、陳述：
一、被告自任會首召集民間互助會，採內標方式邀集原告等人參加由被告所籌組之合
    會，包括：（一）會期自八十六年六月五日起至九十年十月五日止（下稱「甲會
    」），每年六月、十二月二十日各加會一次，共計六十一會份，每會份會款二萬
    元，原告甲○○參加兩會、乙○○參加一會；（二）會期自八十七年四月十日起
    至九十一年十二月二十五日止（下稱「乙會」），每年一月、五月、九月二十五
    日各加會一次，共計七十一會份，每會份會款一萬元，原告甲○○、乙○○各參
    加兩會。
二、又被告將前述所起之會以偽造標單之方式連續冒標，使遭冒標會員及其他活會會
    員陷於錯誤而交付會款，致生損害於被冒標會員及其他活會會員，觸犯偽造文書
    、詐欺取財等罪，亦經台灣高等法院九十一年上訴字第三三０五號案件判處有期
    徒刑壹年確定在案。原告等於被告八十九年十一月停會時仍為活會，則原告所已
    繳交之會款，既因被告之冒標行為致無法取回，自屬侵權行為所致生原告之損害
    ，原告請求被告如數賠償，自屬有據。
三、甲會係於進行四十七期後停會，原告甲○○就甲會業已給付一百零八萬五千二百
    元（計算式：((20,000*47)-397,400)*2= 1,085,200，其中三十九萬七千四百元
    為內標之利息），原告乙○○就甲會則業已給付五十四萬二千六百元（計算式：
    ((20,000*47)-  397,400)*1 =542,600），另乙會係於進行三十八期後停會，原
    告甲○○就乙會業已給付四十萬九千六百元（計算式：
    ((10,000*38)-175,200)*2= 409,600，其中十七萬五千二百元為內標之利息，原
    告乙○○就乙會亦業已給付四十萬九千六百元（此部分計算式與甲○○同），故
    原告甲○○自得請求被告賠償一百四十九萬四千八百元（計算式：1,085,200＋
    409,600= 1,494,800）、原告乙○○亦得請求被告賠償九十五萬二千二百元（計
    算式：542,600＋409,600 = 952,200）。
參、證據：提出互助會會單、本院檢察署檢察官九十年度偵字第一三九七三號起訴書
    、台灣高等法院九十一年上訴字第三三０五號判決書、請求金額（含標金數額）
    計算明細表等為證。
乙、被告方面：
壹、聲明：駁回原告之訴。
貳、陳述：會單屬實，利息金額已不記得。被告願意慢慢償還。
丙、本院依職權調閱本院九十一年度訴字第八一三號刑事卷宗全卷。
    理    由
一、原告主張被告自任會首召集民間互助會，採內標方式邀集原告等人參加由被告所
    籌組之合會，包括：（一）甲會：會期自八十六年六月五日起至九十年十月五日
    止，每年六月、十二月二十日各加會一次，共計六十一會份，每會份會款二萬元
    ，原告甲○○參加兩會、乙○○參加一會；（二）乙會：會期自八十七年四月十
    日起至九十一年十二月二十五日止，每年一月、五月、九月二十五日各加會一次
    ，共計七十一會份，每會份會款一萬元，原告甲○○、乙○○各參加兩會。被告
    將前述所起之會以偽造標單之方式連續冒標，嗣於八十九年十一月止會，原告於
    止會時均仍屬活會，原告甲○○已付會款一百四十九萬四千八百元、原告乙○○
    已付會款九十五萬二千二百元，爰依侵權行為之法律關係請求被告如數償還並加
    計遲延利息；被告則以會單屬實，利息金額已不記得，被告願意慢慢償還等語，
    資為抗辯。
二、原告主張被告自任會首招募合會，包括：（一）甲會：會期自八十六年六月五日
    起至九十年十月五日止，每年六月、十二月二十日各加會一次，共計六十一會份
    ，每會份會款二萬元，原告甲○○參加兩會、乙○○參加一會；（二）乙會：會
    期自八十七年四月十日起至九十一年十二月二十五日止，每年一月、五月、九月
    二十五日各加會一次，共計七十一會份，每會份會款一萬元，原告甲○○、乙○
    ○各參加兩會。被告連續冒標前開合會，經本院九十一年度訴字第八一三號判決
    以連續行使偽造私文書判處有期徒刑一年六月，被告上訴後，台灣高等法院九十
    一年上訴字第三三０五號判決改判有期徒刑一年確定，原告等於被告八十九年十
    一月停會時仍為活會之事實，業據原告提出提出互助會會單、本院檢察署檢察官
    九十年度偵字第一三九七三號起訴書、台灣高等法院九十一年上訴字第三三０五
    號判決書為證，核屬相符，且為兩造所不爭執，自堪信為真正。
三、按因故意或過失，不法侵害他人之權利者，負損害賠償責任，民法第一百八十四
    條第一項前段定有明文。被告招募合會，竟連續冒標，致會員已交付之會款無從
    索回，顯係故意不法侵害原告之權利，揆諸前開規定，自應負損害賠償之責。惟
    原告所受之損害，應為原告因被告冒標而實際支付之金額（不包含內標之利息）
    ，至於被告未冒標之部分，原告縱迄未取回已付會款，亦僅屬被告未依約履行之
    問題，不能認為與冒標行為有何相當因果關係，合先敘明。原告雖主張至止會時
    止，原告共已給付甲會四十七期會款、乙會三十八期會款，原告已付之金額（不
    含利息）均為原告所受之損害，惟被告經刑事判決認定有罪之冒標行為，就甲會
    部分僅七次，標息合計六萬六千六百元（詳如附表一所示），就乙會部分僅八次
    ，標息合計三萬九千五百元（詳如附表二所示），原告既未舉證證明除附表一、
    附表二所示之冒標行為外，被告另有何冒標之情事，自無從認為附表一、附表二
    以外之歷次會款給付係原告因冒標所受之損害，是以原告之損害額應分別為：
（一）原告甲○○部分：
１.甲會：原告已繳金額（不含利息）共十四萬六千八百元
   （20000x 7- 66600）x 2= 000000
0.乙會：原告已繳金額（不含利息）共八萬一千元
   （10000x 8- 39500）x 2= 81000
   合計原告甲○○共付二十二萬七千八百元
（二）原告乙○○部分：
１.甲會：原告已繳金額（不含利息）共七萬三千四百元
   20000x 7- 66600= 73400
２.乙會：原告已繳金額（不含利息）共八萬一千元
   （10000x 8- 39500）x 2= 81000
   合計原告乙○○共付十五萬四千四百元
四、綜上所述，原告本於侵權行為之法律關係，請求被告給付原告甲○○二十二萬七
    千八百元，給付原告乙○○十五萬四千四百元，並均加計自起訴狀繕本送達翌日
    即九十一年九月十一日起至清償日止，按年息百分之五計算之利息，即屬有據，
    應予准許；逾此部分之請求為無理由，應予駁回。
五、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部份，合於法律規定，爰酌定
    相當之擔保金額宣告之；其餘假執行之聲請，因該部份訴之駁回而失所依據，應
    予駁回。
六、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均毋庸再予審酌，附此
    敘明。
七、據上論結：原告之訴為一部有理由，一部無理由，並依民事訴訟法第七十九條但
    書、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                    民事第六庭法      官  陳怡雯
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      六      月     二       日
                                              法院書記官  謝梅琴
~F0;~T32
附表一：甲會部分
┌─┬─────┬────┬────┐
│  │ 冒標日期 │被冒標人│標    息│
├─┼─────┼────┼────┤
│一│八十八年十│中央新村│九千六百│
│  │月五日    │        │元      │
├─┼─────┼────┼────┤
│  │八十八年十│高美華  │八千八百│
│二│二月二十日│        │元      │
│  │（加標）  │        │        │
├─┼─────┼────┼────┤
│三│八十九年二│高秀蓮  │九千二百│
│  │月五日    │        │元      │
├─┼─────┼────┼────┤
│四│八十九年四│楊鈴枝  │九千五百│
│  │月五日    │        │元      │
├─┼─────┼────┼────┤
│  │八十九年六│黃惠珠  │九千五百│
│五│月二十日（│        │元      │
│  │加標）    │        │        │
├─┼─────┼────┼────┤
│六│八十九年七│高寶鳳  │一萬元  │
│  │月五日    │        │        │
├─┼─────┼────┼────┤
│七│八十九年九│高秀蓮  │一萬元  │
│  │月五日    │        │        │
└─┴─────┴────┴────┘
附表二：乙會部分
┌─┬─────┬────┬────┐
│  │冒標日期  │被冒標人│標    息│
├─┼─────┼────┼────┤
│  │八十八年九│中央新村│四千七百│
│一│月二十五日│        │元      │
│  │（加標）  │        │        │
├─┼─────┼────┼────┤
│二│八十八年十│謝華治  │四千九百│
│  │一月十日  │        │元      │
├─┼─────┼────┼────┤
│  │八十九年一│中央新村│五千元  │
│三│月二十五日│        │        │
│  │（加標）  │        │        │
├─┼─────┼────┼────┤
│四│八十九年三│呂秀美  │五千元  │
│  │月十日    │        │        │
├─┼─────┼────┼────┤
│五│八十九年五│高素月  │五千元  │
│  │月十日    │        │        │
├─┼─────┼────┼────┤
│六│八十九年六│黃育菁  │四千三百│
│  │月十日    │        │元      │
├─┼─────┼────┼────┤
│七│八十九年八│蔡健雄  │五千元  │
│  │月十日    │        │        │
├─┼─────┼────┼────┤
│八│八十九年十│林麗文  │五千六百│
│  │一月十日  │        │元      │
└─┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
