【裁判字號】    92,除,1712
【裁判日期】    920530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一七一二號
    聲  請  人  昱欣汽車企業有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第五四三九號公示催告。
二、所定申報權利期間，已於民國九十二年五月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                    民事第六庭法      官  陳怡雯
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月     三十     日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蘇黎世產物保險股份│泛亞商業銀行台北分│八十八年八月二十一日  │貳萬陸仟捌佰陸拾│ＥＦ一五六一七八│    │
│  │有限公司          │行                │                      │柒元            │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
