【裁判字號】    92,除,1929
【裁判日期】    920530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一九二九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第一二六○號公示催告。
二、所定申報權利期間，已於民國九十二年五月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月    三十      日
                                            民事第一庭法      官  呂淑玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月    三十      日
                                                      法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第一二六０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│唐宜貿易有限公司  │華南銀行園分行  │九十一年三月十日      │萬零柒佰捌拾元│ＧＣ三四一五二二│    │
│  │陳藍杏            │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│唐宜貿易有限公司  │華南銀行園分行  │九十一年三月十日      │貳萬柒仟伍佰伍拾│ＧＣ三四一五二二│    │
│  │陳藍杏            │                  │                      │元              │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│唐宜貿易有限公司  │華南銀行園分行  │九十一年三月十日      │貳萬貳仟零伍拾元│ＧＣ三四一五二二│    │
│  │陳藍杏            │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│唐宜貿易有限公司  │華南銀行園分行  │九十一年三月十日      │萬玖仟柒佰捌拾│ＧＣ三四一五二二│    │
│  │陳藍杏            │                  │                      │元              │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│唐宜貿易有限公司  │華南銀行園分行  │九十一年三月十日      │貳拾貳萬零捌佰柒│ＧＣ三四一五二二│    │
│  │陳藍杏            │                  │                      │拾元            │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│唐宜貿易有限公司  │華南銀行園分行  │九十一年三月十日      │壹萬玖仟佰伍拾│ＧＣ三四一五二二│    │
│  │陳藍杏            │                  │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│唐宜貿易有限公司  │華南銀行園分行  │九十一年三月十日      │貳萬壹仟玖佰肆拾│ＧＣ三四一五二三│    │
│  │陳藍杏            │                  │                      │伍元            │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│唐宜貿易有限公司  │華南銀行園分行  │九十一年三月十日      │壹萬玖仟柒佰拾│ＧＣ三四一五二三│    │
│  │陳藍杏            │                  │                      │柒元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│唐宜貿易有限公司  │華南銀行園分行  │九十一年三月十日      │拾柒萬捌仟伍佰│ＧＣ三四一五二三│    │
│  │陳藍杏            │                  │                      │捌拾元          │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
