【裁判字號】    92,除,1572
【裁判日期】    920530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一五七二號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第五○二一號公示催告。
二、所定申報權利期間，已於民國九十二年四月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月    三十      日
                                            民事第一庭法      官  王貞秀
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月    三十      日
                                                      法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────┐
│
│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│李長榮化學工業股份有限公司    │七八─ＮＸ─０六二０二九─二│        │壹    │貳佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│李長榮化學工業股份有限公司    │七九─ＮＸ─０七六三０四─０│        │壹    │貳佰貳拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│李長榮化學工業股份有限公司    │八０─ＮＸ─０九九六二一─三│        │壹    │柒拾壹  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│李長榮化學工業股份有限公司    │七八─ＮＤ─一六一九四二─四│        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
