【裁判字號】    92,除,1662
【裁判日期】    920530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一六六二號
    聲  請  人  甲○○
    代  理  人  乙○○
    送達代收人  丙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一上開證券，經本院以九十一年度催字第四二四六號公示催告。
二所定申報權利期間，已於民國九十二年四月十六日屆滿，迄今無人申報權利。
三依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                      民事第五庭法      官  周美雲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月     三十     日
                                                法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第一六六二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│張子聖            │合作金庫三興分行  │九十一年一月十八日    │萬伍仟捌佰元  │ＳＷ五五四八七一│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│張子聖            │合作金庫三興分行  │九十一年一月十八日    │貳萬仟捌佰元  │ＳＷ五五四八八二│    │
│  │                  │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
