【裁判字號】    92,上訴,1322
【裁判日期】    920530
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第一三二二號
    上  訴  人
    即  被  告  林君洲原名甲.
右上訴人因偽造文書等案件，不服臺灣板橋地方法院九十二年度訴字第四九二號，中
華民國九十二年三月二十八日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十
一年度偵緝字第一三五四號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○（現已改名林君洲，以下仍稱甲○○）於民國（下同）八十八年九月十日
    ，在台北縣土城市○○路○段二０九號五樓其住處，擔任會首召集民間互助會，
    每會新台幣（下同）二萬元，會首連同會員共計二十四會，會期自八十八年九月
    十日起至九十年八月十日止，每月十日中午一時許在上揭處所開標（會員名單如
    附表一所示），除第一期由會首向全體會員收取全額會款外，其餘各期採內標型
    之計算標息方式，即會員於標單上填載姓名及標息參與投標，由所填標息最高者
    得標（底標為二千元），活會會員扣除當次標息金額後繳付會款，而死會會員仍
    繳付全部會款金額之方式開標。詎甲○○與其配偶葉珈誼（三十八年九月十日生
    ，由檢察官發布通緝中）基於意圖為自己不法所有及行使偽造準私文書之概括犯
    意聯絡，於附表二所列日期，在上揭處所共同主持開標事宜時，利用投標時活會
    會員未全數到場之機會，於空白之投標紙張上，分別偽造如附表二所示「朱遠力
    」、「林段（即蔡林秀緞）」、「黃麗雲（即王吳麗雲）」之署名並填寫標息
    金額，表示朱遠力等人欲以其所填寫之標息標取會款之意思，持以參加投標並得
    標，而連續三次行使上開偽造之標單，分別足生損害於朱遠力等人及各次得標時
    仍屬活會之會員，並使各次得標時仍屬活會之會員陷於錯誤，於扣除各次得標之
    標息後交付會款予甲○○；總計甲○○詐得之金額約六十三萬一千八百元（各次
    冒標之日期、標息、冒用之名義及所詐得之金額均詳如附表二所示）。嗣該互助
    會於九十年一月十日停止開標，楊雁羽等會員始查知上情。
二、案經楊雁羽訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據上訴人即被告甲○○於原審偵審、本院審理中坦承不諱，核與告
    訴人楊雁羽於原審偵審、本院審理中指訴之情節相符，並經被害人王吳麗雲、王
    錦坤及其配偶詹明珠、蔡林秀緞、廖碧合、楊維欽於檢察官偵查中證述明確，並
    有如附表一所示互助會單影本一張附卷可稽。被告雖辯稱未與其妻葉珈誼共犯，
    但查互助會是被告之妻葉珈誼所招，開標葉珈誼亦有參與，渠等係共同冒標等情
    ，業據告訴人楊雁羽到庭指明在卷，被告於原審也承認其妻參與冒標屬實，被告
    上訴後改口辯稱其妻葉珈誼並非共犯，並無可取，本案事證明確，被告之犯行洵
    堪認定。
二、核被告以冒用朱遠力等人名義標取會款之詐術，使各次冒名投標時之活會會員陷
    於錯誤而交付會款之行為，係犯刑法第三百三十九條第一項之詐欺取財罪；又被
    告每次冒標時施用詐術，使各該次投標時之活會會員多人陷於錯誤而交付會款，
    係以一詐欺行為侵害各該次活會會員權益，為想像競合犯，應從一詐欺取財罪處
    斷；又被告先後三次詐欺取財之犯行，時間緊接，方法類似，觸犯構成要件相同
    之罪名，顯係基於概括之犯意為之，為連續犯，應依刑法第五十六條規定以一罪
    論並依法加重其刑。次按互助會標單，因僅記載姓名及標息金額，如徒憑該標單
    之內容觀之，殊不能明瞭其用意何在，必須依習慣或特約，始足以表示該標單所
    記載之姓名及標息金額係表示該會員欲以一定之標息標取會款之證明，故該標單
    並非刑法第二百十條之私文書，而係同法第二百二十條第一項、第二百十條以文
    書論之準私文書。被告冒用朱遠力等人名義在標單上書寫姓名及標息金額，表示
    各該名義人願以該標息標取會款之意思，分別足以生損害於朱遠力等人及各次投
    標時之活會會員，核被告此部分行為係犯刑法第二百十六條、第二百二十條第一
    項、第二百十條之行使偽造準私文書罪；其偽造署押係偽造準私文書之部分行為
    ，偽造準私文書之低度行為為行使之高度行為所吸收，均不另論罪；其先後三次
    行使偽造準私文書之犯行，時間緊接，方法類似，觸犯構成要件相同之罪名，顯
    係基於概括之犯意為之，為連續犯，應依刑法第五十六條規定以一罪論並依法加
    重其刑。被告與已成年之葉珈誼間就犯上開二罪，有犯意聯絡及行為分擔，均為
    共同正犯。又被告所犯上開二罪，有方法、目的之牽連關係，應依刑法第五十五
    條規定從一重以連續行使偽造私文書罪論處。
三、原審以被告犯罪可以認定，而適用刑法第二十八條、第五十六條、第三百三十九
    條第一項、第二百十六條、第二百二十條第一項、第二百十條、第五十五條、第
    三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，並審酌被告之犯罪
    目的、手段、詐得之金額高達約六十三萬一千八百元、犯後雖坦承犯行，惟未賠
    償被害人所受損害（被告雖稱有和被冒標之三人講好不要告伊，但並未與告訴人
    等和解賠償損害）等一切情狀，量處有期徒刑壹年，並說明：被告偽造「朱遠力
    」、「林段」、「黃麗雲」名義之標單共計三張，係被告所有、供犯本罪所用
    之物，雖未扣案，然無證據顯示已滅失，併依刑法第三十八條第一項第二款宣告
    沒收（該標單既已宣告沒收，自毋庸再依刑法第二百十九條宣告沒收上開偽造之
    署名）。經核原判決上開認事用法，洵無不合，量刑亦無不妥。上訴意旨徒以請
    求從輕而指摘原判決，尚非有理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官田炳麟到庭執行職務。
中      華      民      國    九十二    年      五      月     三十     日
                              台灣高等法院刑事第十二庭
                                    審判長法  官  劉  景  星
                                          法  官  沈  宜  生
                                          法  官  陳  志  洋
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官  蔡  佩  珊
中      華      民      國    九十二    年      五      月     三十     日
附錄：本案論罪科刑法條全文
中華民國刑法第二百一十條 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一：（會首：甲○○）
┌───┬──────┬────────────────────────┐
│編號  │會 員 姓 名 │備                                            註│
├───┼──────┼────────────────────────┤
│一    │廖碧合      │活會。                                          │
├───┼──────┼────────────────────────┤
│二    │呂冠瑩      │活會。                                          │
├───┼──────┼────────────────────────┤
│三    │李源智      │死會。                                          │
├───┼──────┼────────────────────────┤
│四    │黃美華      │                                                │
├───┼──────┼────────────────────────┤
│五    │楊雁羽      │活會。                                          │
├───┼──────┼────────────────────────┤
│六    │吳彩筆      │                                                │
├───┼──────┼────────────────────────┤
│七    │林玉螺      │                                                │
├───┼──────┼────────────────────────┤
│八    │朱遠力      │朱遠力係甲○○之女婿，甲○○未經朱遠力之同意，逕│
│      │            │將朱遠力列為會員之一。                          │
├───┼──────┼────────────────────────┤
│九    │吳秋文      │                                                │
├───┼──────┼────────────────────────┤
│十    │吳秋文      │                                                │
├───┼──────┼────────────────────────┤
│十一  │張隆吉      │                                                │
├───┼──────┼────────────────────────┤
│十二  │陳世洋      │活會。                                          │
├───┼──────┼────────────────────────┤
│十三  │王建賢      │                                                │
├───┼──────┼────────────────────────┤
│十四  │王新旺      │活會。                                          │
├───┼──────┼────────────────────────┤
│十五  │王吳麗雲    │會單誤載為「黃麗雲」，活會。                    │
├───┼──────┼────────────────────────┤
│十六  │王錦坤      │活會。                                          │
├───┼──────┼────────────────────────┤
│十七  │尤秋梅      │                                                │
├───┼──────┼────────────────────────┤
│十八  │陳淑美      │                                                │
├───┼──────┼────────────────────────┤
│十九  │尤秋琴      │                                                │
├───┼──────┼────────────────────────┤
│二十  │楊維欽      │活會。                                          │
├───┼──────┼────────────────────────┤
│二十一│張秀華      │活會。                                          │
├───┼──────┼────────────────────────┤
│二十二│蔡林秀緞    │會單誤載為「林段」，活會。                    │
├───┼──────┼────────────────────────┤
│二十三│張惠美      │                                                │
└───┴──────┴────────────────────────┘
附表二：
┌─┬────────┬─────┬──────┬───────────┐
│編│冒  標 之 日  期│冒用之名義│冒標之標息  │所  詐  得  之  金  額│
│號│                │          │（新台幣）  │（新台幣）            │
├─┼────────┼─────┼──────┼───────────┤
│一│八十九年三月十日│朱遠力    │四千二百元  │約二十六萬八千六百元（│
│  │                │          │            │該次僅十七位活會會員，│
│  │                │          │            │被告實際上未向朱遠力收│
│  │                │          │            │取會款，起訴書未將朱遠│
│  │                │          │            │力部分扣除，因此誤載為│
│  │                │          │            │二十八萬四千四百元）。│
├─┼────────┼─────┼──────┼───────────┤
│二│八十九年八月十日│林段（即│四千五百元  │約二十萬一千五百元。  │
│  │                │蔡林秀緞）│            │                      │
├─┼────────┼─────┼──────┼───────────┤
│三│八十九年十月十日│黃麗雲（即│五千三百元  │約十六萬一千七百元。  │
│  │                │王吳麗雲）│            │                      │
└─┴────────┴─────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
