【裁判字號】    92,上訴,231
【裁判日期】    920530
【裁判案由】    妨害投票等
【裁判全文】
臺灣高等法院刑事判決                            九十二年度上訴字第二三一號
    上  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  亥○○
    選任辯護人  黃丁風律師
                黃雅羚律師
    被      告  酉○○○
                己○○
                巳○○
                壬○○
                丑○○
                子○○
                戌○○
                Ａ○○
                癸○○
                甲○○
                辛○○
                午○○
                丙○○
                玄○○
                黃○○○
                卯○○
                宙○○
                庚○○
                未○○
                宇○○
                戊○○○
                Ｂ○○
                地○○
                申○○
                辰○○
                丁○○
                乙○○
右上訴人因妨害投票等案件，不服臺灣基隆地方法院九十一年度訴字第四四六號，中
華民國九十一年十一月二十九日第一審判決（起訴案號：臺灣基隆地方法院檢察署九
十一年度偵字第二二五七號、第二二七一號、第二三五一號、第二五一五號、第三０
０五號），提起上訴，本院判決如左：
    主  文
原判決關於亥○○、酉○○○、己○○、巳○○、壬○○、丑○○、子○○、戌○○
、Ａ○○、癸○○、甲○○、辛○○、午○○、丙○○（原判決誤為周貝芬）、玄○
○、黃○○○、卯○○、宙○○、庚○○、未○○、宇○○、戊○○○、Ｂ○○、地
○○、申○○、丁○○、乙○○部分均撤銷。
亥○○、酉○○○、己○○、巳○○、壬○○、丑○○、子○○、戌○○、Ａ○○、
癸○○、甲○○、辛○○、午○○、丙○○、玄○○、黃○○○、卯○○、宙○○、
庚○○、未○○、宇○○、戊○○○、Ｂ○○、地○○、申○○、丁○○、乙○○共
同以非法方法，使投票發生不正確之結果，亥○○、Ｂ○○、Ａ○○各處有期徒刑參
月，如易科罰金，均以參佰元折算壹日，均褫奪公權壹年。酉○○○、己○○、巳○
○、壬○○、丑○○、子○○、戌○○、癸○○、甲○○、辛○○、午○○、丙○○
、玄○○、黃○○○、卯○○、宙○○、庚○○、未○○、宇○○、戊○○○、地○
○、申○○、丁○○、乙○○各處有期徒刑貳月，如易科罰金，均以參佰元折算壹日
，均褫奪公權壹年，並均緩刑貳年。
其他上訴駁回。
    事  實
一、亥○○原係臺北縣貢寮鄉鄉長，任期將於民國（下同）九十一年二月二十八日屆
    滿，其參加於九十一年一月二十六日投票之臺北縣縣議員選舉，又告落選，旋起
    意參加於九十一年六月八日舉行之臺北縣第十七屆鄉民代表選舉貢寮鄉第四選區
    第一項規定，須在各該選舉區繼續居住四個月以上者，始為該選舉區之選舉人，
    亥○○為圖能順利當選，竟與酉○○○、己○○、巳○○、壬○○、丑○○、子
    ○○、戌○○、Ａ○○、癸○○、甲○○、辛○○、午○○、丙○○、玄○○、
    黃○○○、卯○○、宙○○、庚○○、未○○、宇○○、戊○○○、Ｂ○○、地
    ○○、申○○、辰○○、丁○○、乙○○、趙淑華、趙淑娟、尤志強、張炎木、
    天○○（趙淑華、趙淑娟、尤志強、張炎木、天○○五人未經起訴）等人，共同
    基於虛設
    表選舉之選舉人，並於投票日行使投票權，使投票發生不正確結果之犯意聯絡，
    由酉○○○、戌○○、Ａ○○、丙○○、天○○分別提供彼等設於前開選舉區內
    之
    宣、癸○○、甲○○、辛○○、午○○、玄○○、黃○○○、卯○○、宙○○、
    庚○○、未○○、宇○○、戊○○○、Ｂ○○、地○○、申○○、丁○○、乙○
    ○等人，將
    記之情形如下：
（一）由酉○○○（亥○○之母）提供設於臺北縣貢寮鄉○○村○○街六一號
      由趙叔華（亥○○之妹）邀同友人或同事己○○（住臺北縣永和市○○路一一
      六號二樓）、巳○○、子○○（巳○○、子○○係夫妻，均住臺北縣土城市○
      ○街六九巷三十號五樓）、丑○○（（住臺北縣板橋市○○路○段一二三後六
      樓之二）遷址，酉○○○邀同其乾女兒壬○○（住基隆市○○路○段二一九號
      三樓）遷址，己○○、巳○○、子○○、丑○○遂將彼等之
      趙叔華，壬○○則將
      強以受託人之身分於九十一年二月五日同時代理己○○、巳○○、子○○、壬
      ○○向臺北縣貢寮鄉戶政事務所（下稱貢寮鄉戶政事務所）申請辦理住址變更
      將
（二）戌○○（亥○○之叔父）與Ａ○○係小學同學及好友，戌○○於八十七年二月
      十二日即供Ａ○○將
      號戶內（該房屋為戌○○所有），至八十九年三月一日戌○○之
      街五十九之二號，Ａ○○則於同日變更為五十九之三號之戶長。迨亥○○起意
      參選鄉民代表後，彼等共謀，推由Ａ○○邀同其姑母癸○○、姑丈午○○（癸
      ○○之夫）、表妹婿甲○○（癸○○之女婿，庚○○之夫）、及表弟辛○○（
      癸○○之子）將
      縣貢寮鄉○○村○○街五十六號），並由Ａ○○持用癸○○等人之
      章，於九十一年二月六日代理癸○○等人向貢寮鄉戶政事務所申請辦理住址變
      更
（三）Ａ○○另與丙○○（Ａ○○之妻，原住台北縣貢寮鄉○○村○○街五十六之一
      號）共同於九十一年二月五日，由Ａ○○代理丙○○向貢寮鄉戶政事務所申請
      辦理住址變更
      丹裡街六十號設立新戶，擔任戶長。並由Ａ○○邀同其兄、嫂玄○○、黃○○
      ○（均住台北縣板橋市○○路○段四八巷四弄三之三號）、其妹宙○○（住台
      北市○○區○○街八十巷三十七號）、表妹庚○○（甲○○之妻，原住台北縣
      貢寮鄉○○村○○街五十四之四號）、表弟未○○（癸○○之子，住台北縣貢
      寮鄉○○村○○街五十四之四號）、其雇用之員工卯○○（住台北縣寮鄉○○
      村○○街二三號）遷址，並由Ａ○○於翌日（九十一年二月六日）持用玄○○
      等人之
（四）由天○○（亥○○之叔父）提供其所有座落台北縣貢寮鄉○○村○○街三十三
      號房屋，供Ｂ○○（原任職台北縣貢寮鄉清潔隊，住台北縣瑞芳鎮○○路一四
      三之二號二樓）及其親友
      東和路十六巷五號）、妻弟謝世鍾（宇○○之子，住同宇○○）、弟媳楊麗貞
      一清（戊○○○之女）（戊○○○、丁○○、乙○○均住台北縣瑞芳鎮○○路
      四十八之六號）遷址該處，並由Ｂ○○持用天○○出具之同意書、自用農舍使
      用執照、及宇○○等人之
      ，向貢寮鄉戶政事務所申請辦理住址變更
      立
      。
    亥○○等人辦妥上開
    、丑○○、子○○、癸○○、甲○○、辛○○、午○○、玄○○、黃○○○、卯
    ○○、宙○○、庚○○、未○○、宇○○、戊○○○、Ｂ○○、地○○、申○○
    、丁○○、乙○○等人經
    台北縣貢寮鄉第十七屆鄉民代表第四選區選舉時行使投票權，共同以此非法方法
    ，使該次選舉投票發生不正確之結果（開票結果，亥○○得票五百一十四票當選
    鄉民代表）。
二、案經賴美隆告發，及台北縣警察局瑞芳分局報請台灣基隆地方法院檢察署檢察官
    偵查，及經台灣基隆地方法院檢察署檢察官自動檢舉後，提起公訴。
    理  由
一、撤銷改判（即被告亥○○、酉○○○、己○○、巳○○、壬○○、丑○○、子○
    ○、戌○○、Ａ○○、癸○○、甲○○、辛○○、午○○、丙○○、玄○○、黃
    ○○○、卯○○、宙○○、庚○○、未○○、宇○○、戊○○○、Ｂ○○、地○
    ○、申○○、丁○○、乙○○）部分
（一）訊據被告亥○○、己○○、巳○○、壬○○、丑○○、子○○、戌○○、Ａ○
      ○、癸○○、甲○○、辛○○、午○○、丙○○、玄○○、黃○○○、卯○○
      、宙○○、庚○○、未○○、宇○○、戊○○○、Ｂ○○、地○○、申○○、
      丁○○、乙○○對相關被告之前開
      行使投票權等事實，均坦承不諱，然均矢口否認有妨害投票之犯行，分別辯稱
      ：台灣電力股份有限公司在貢寮鄉興建第四核能發電廠（以下簡稱台電公司核
      四廠），每年提撥電源開發協助金及補助社區發展基金回饋鄉民，台電公司並
      有「用人當地化」政策，貢寮鄉居民可免費進出東北角海岸國家風景區各景點
      ，貢寮鄉漁會漁民亦享有各種福利，被告等人因而
      優厚之社會福利資源，或欲覓得就業機會，均與鄉民代表選舉無關，且居住地
      與
      得
      此辦理，反將被告等列入選舉人名冊公告並發給投票通知單，被告等因信賴政
      府機關之作為而前往投票，均無犯罪故意等語。被告亥○○另辯稱：其曾擔任
      貢寮鄉兩屆鄉長，並參選台北縣縣議員，以其資歷、經歷本無參選鄉民代表之
      可能，嗣因其居住之美豐村已八年未曾選上鄉民代表，經村民不斷遊說，始於
      九十一年四月決定參選鄉民代表，同案被告之前遷移
      。被告Ｂ○○另辯稱：其於九十年八月購買漁船安順號，船籍設於貢寮鄉澳底
      漁港，乃由配偶陳姮媛將
      地）登記為船主，其登記為船員，其因非船主，需
      請為貢寮區漁會會員，遂託友人蕭炎能協助覓得丹裡街三十三號
      一年二月一日遷入，並於同年二月十五日申請加入貢寮區漁會會員，其係為加
      入漁會會員而
      而遷址，均與選舉無關等語。被告Ａ○○、丙○○另辯稱：彼等老家丹裡街六
      十號房屋年久失修，Ａ○○才
      戌○○擔任五美社區理事長，而丹裡街六十號房屋整修完成，為增加社區人數
      以便向台電公司核四廠申請補助金，以及兄弟姊妹回家居住，才將親友
      入，與選舉無關等語。
（二）經查：
    (1)臺北縣第十七屆鄉鎮市民代表暨村里長選舉係於九十一年六月八日投票，被告
      亥○○係臺北縣貢寮鄉鄉民代表第四選舉區之候選人，選區為縣貢寮鄉美豐村
      及和美村等事實，業為被告亥○○等人所不諱言，並有台北縣選舉委員會九十
      二年二月二十日北縣選一字第○九二○五○○二三一號函所附之開票結果統計
      表、選舉結果清冊可稽（本院一卷第二一二至二一四頁）。
    (2)被告己○○等多人均於該次選舉投票日四個月前，分別辦理
      遷入屬於貢寮鄉美豐村之前述四處，及被告己○○、巳○○、壬○○、丑○○
      、子○○、癸○○、甲○○、辛○○、午○○、玄○○、黃○○○、卯○○、
      宙○○、庚○○、未○○、宇○○、戊○○○、Ｂ○○、地○○、申○○、丁
      ○○、乙○○等人實際並未居住於前開辦理
      投票日前往行使投票等事實，亦經被告等人分別於偵、審中坦承不諱，復有戶
      口查察通報單等多紙，及貢寮鄉美豐村、和美村之選舉人名冊影本四冊（外放
      ，選舉人名冊上均有選舉人領取選票之署押或印文）在卷可稽。又本案之被告
      等人相互間有前述之戚誼或雇用關係，亦均為被告等坦承在卷，並有
      之記載可考。另查遷入丹裡街六十一號酉○○○戶內之被告己○○、巳○○、
      子○○、丑○○均係趙淑華之同事朋友，彼等係將
      理遷入手續，業經被告己○○、巳○○、子○○、丑○○供明，核與證人趙淑
      華供述之情節相符（偵字第二三五一號卷、第十六頁反面）；被告壬○○係將
      證件寄予趙淑娟辦理遷入手續，亦經壬○○供明（警訊一卷筆錄）；被告己○
      ○、巳○○、子○○、壬○○之遷入手續均係由尤志強代為辦理，被告丑○○
      之遷入手續則係由張炎木代為辦理（張炎木同日另替趙盛榮、趙文王辦理遷入
      手續），亦有委託書足憑。遷入丹裡街五十九之三號被告Ａ○○戶內之被告癸
      ○○、午○○、甲○○、辛○○，及遷入丹裡街六十號被告玄○○、黃○○○
      、宙○○、庚○○、未○○、卯○○之遷入手續，均係被告Ａ○○於九十一年
      二月六日代為辦理，亦有卷附之委託書多紙可按。被告戌○○事前即知情並同
      意被告Ａ○○於於九十一年二月六日同時將癸○○、午○○、甲○○、辛○○
      等人之
      坦承不諱（本院一卷第二三八頁）。又被告宇○○、Ｂ○○等人辦理遷入之丹
      裡街三十三號房屋係天○○所有，天○○則係被告亥○○之叔父及Ｂ○○之朋
      友，渠經被告Ｂ○○、亥○○之提議而提供上開房屋供被告Ｂ○○等人設立戶
      籍，由其將同意書等資料交予Ｂ○○辦理手續，
      進該處等情，亦經證人天○○到庭證述綦詳（本院一卷、第三九五至三九七頁
      ），而宇○○、戊○○○、謝世鍾、楊麗貞、丁○○、乙○○之遷入手續均係
      由被告Ｂ○○同時代為辦理，亦有委託書多紙足稽。前開被告等以遷移
      式，使未實際居住該處之被告己○○等人取得投票資格、並進而於鄉民代表選
      舉時投票等事實，已極為明確。
    (3)被告等雖分別以貢寮鄉因台電公司興建核四廠關係享有優厚社會福利，彼等因
      而以享受社會福利、尋找工作機會、欲在該處置產、遊玩、或返回重建後之老
      家居住而辦理
      秀戶內平日僅有其長子趙慶賢居住，其餘
      供述一致（被告亥○○部分見選他字卷第七十五頁、警訊一卷，被告酉○○○
      部分見警訊一卷，證人趙淑華部分見偵字第二三五一號卷第十六頁反面）；被
      告Ａ○○於投票前日（九十一年六月七日）檢察官訊問時，亦承稱：
      戶內之辛○○等人均未住在其家中，會回去轉達這些人不要去投票，原本是要
      支持亥○○，不知道這是違法等語明確（選他字卷第二十一頁反面至二十二頁
      ），且同時遷入被告Ａ○○
      黃金枝、莊忠雄、莊清雄、莊清淮、莊忠正、簡潔瑩等多人，而鄧玉蓮等人因
      未前往投票，均經檢察官為不起訴處分確定，亦有卷附之
      度偵字第二二五七號不起訴處分書在卷足憑，可見被告Ａ○○前開偵查中之供
      述確屬實情。另查依公職人員選舉罷免法第十五條第一項規定，在各選舉區繼
      續居住四個月以上者，始為該選舉區之選舉人，前開鄉民代表選舉之投票日為
      九十一年六月八日，故須於同年二月七日以前將
      成為選舉人；被告亥○○雖原參選台北縣縣議員，然於九十一年一月二十六日
      落選後，被告等人旋於短期內，密集搶在同年一月七日前將
      ，彼等之目的在符合選舉罷免法規定藉以取得選舉人資格行使投票，已昭然若
      揭。再查台電公司雖因在貢寮鄉興建核四廠而提供有協助金及補助金，並定有
      用人當地化政策，惟台電公司早自八十四年間起即有該等福利措施，有台電公
      司龍門施工處九十一年十月十五日Ｄ龍施字第○九一一○○六一七○一號函及
      所附之「台灣電力股份有限公司第四核能發電場興建運轉用人當地化實施要點
      」可考（原審一卷第一六五頁至一六七頁），若被告等係為貢寮鄉之社會福利
      及尋覓工作機會欲遷址該處，早有充裕之時間辦理遷址手續，何須在短期集中
      辦理遷入手續？且被告等遷址後，迄今仍無一人因此在核四廠或貢寮鄉獲得就
      業機會；又交通部觀光局東北角海岸國家風景管理處雖同意
      進出轄區各風景據點免費，惟車輛進出停車場仍須繳費（原審卷第一六八頁）
      ，所得享受之優惠措施有限；又被告丙○○、癸○○、午○○、甲○○、辛○
      ○、庚○○、未○○、卯○○諸人原本均
      有貢寮鄉居民之各項福利措施，更無將
      等所辯上開理由，均與
      不足採信。
    (4)被告亥○○雖另辯稱其曾擔任兩屆貢寮鄉長，並參選縣議員，以其資歷、經歷
      本不致參選鄉民代表，且其係九十一年四月間始經村民勸說同意參選鄉民代表
      ，前開其他共同被告之
      寮鄉鄉長之任期於九十一年二月二十八日屆滿，其參選台北縣縣議員之投票日
      為九十一年一月二十六日，有台北縣選舉委員會九十二年三月十四日北縣選一
      字第○九二○五○○三七二號函可按（本院一卷第三一四頁），其於鄉長任期
      屆滿無法繼續參選，又參選縣議員失利之情形下，為免政治生涯中斷，旋即退
      而求其次規劃參選鄉民代表，本屬合理之推論。又被告亥○○參選縣議員落選
      後，同案被告等人即搶在鄉民代表選舉前四月之短期時間內，密集辦理
      入登記，而提供
      續者、及將
      用等人際網絡利害關係，被告Ａ○○在偵查中並坦承原本係欲支持亥○○參選
      等情，則被告亥○○係在鄉長任期屆滿、參選縣議員又告落選之情況下，而起
      意與其他之共同被告等人共謀以前述遷入
      確之結果，情跡已屬灼然，被告亥○○辯稱其餘被告之遷入
      ，顯屬推諉之詞，不足採信。至於被告亥○○所舉之證人蕭水同、游國連、林
      正分於原審證稱：係彼等於九十一年四、五月間拜託被告亥○○參選鄉民代表
      等語（原審一卷第七十五至七十七頁），無非迴護之詞，尚不足資為有利於被
      告亥○○之論據。
    (5)被告Ｂ○○雖辯稱其係因購買安順號漁船後，為符合加入貢寮鄉漁會會員資格
      而遷入
      早於九十年八月十三日即將
      戶並擔任戶長，有
      Ｂ○○購買安順號漁船後，已順利將該漁船登記其配偶陳姮媛為船長，被告Ｂ
      ○○及陳姮媛亦均登記為安順號漁船之船員，有台北縣政府漁業執照（同上偵
      查卷第四十一頁）、及被告Ｂ○○、陳姮媛之漁船船員手冊影本可憑（原審一
      卷第二七三、二七四頁），另依漁船船員手冊所載，被告Ｂ○○及其配偶陳姮
      媛原均於八十六年間即登記為瑞芳區漁會所屬「治霞號」漁船船員，由此可見
      是否購買漁船及登記為船員與被告Ｂ○○本身是否須
      關連，且被告Ｂ○○之配偶陳姮媛已在貢寮鄉○里村○○街六十二號單獨立戶
      擔任戶長，依相關
      棟參選選舉區之美豐村內？另查被告Ｂ○○於本院調查時亦供稱其與貢寮鄉新
      任鄉長有過節，擔心工作不保，目前亦未在貢寮鄉公所任職等情不諱（本院一
      卷、第二五二頁），故其所辯僅係為加入貢寮鄉漁會而遷入
      云云，顯無可採。
    (6)被告Ａ○○、丙○○雖辯稱係因Ａ○○擔任五美社區理事長，為增加社區人口
      向台電申請補助金，及丹裡街六十號老家整建完成，兄弟姊妹為回老家居住而
      遷入
      ，已如前述，另被告癸○○、午○○、甲○○、辛○○、庚○○、未○○等人
      之實際居住處及
      、宙○○亦均長年居住外地並
      亦無僅為偶於假日返回老家居住而刻意辦理
      、丙○○所辯亦無非避就之詞，不足採信。又被告卯○○係Ａ○○夫妻在貢寮
      鄉真理村澳底地區經營真仁和餐廳之員工乙節，業據被告卯○○、Ａ○○供明
      一致，另被告卯○○於原審中已供稱：其大部分之時間均住在餐廳內等語明確
      （原審一卷第七十頁），且卯○○之
      ，亦有
      於被告卯○○於本院調查時辯稱其嗣後均住在丹裡街六十號云云，亦顯然與前
      述事證不符，不足採信。
    (7)按刑法第一百四十六條第一項之妨害投票結果正確罪之所謂「使投票發生不正
      確之結果」，乃指行為人使投票所得之結果，與真實之結果不相符和之意，亦
      即指因行為人之妨害投票行為而導致投票結果為不正確之「票數」而言，此與
      以該選舉區內有選舉權人數及投票人數為比例之投票率，或以投票人數及各候
      選人得票數為比例之得票率無關，亦不以使落選者當選獲當選者落選為必要，
      即因行為人之妨害投票行為使該選舉區內各候選人所得「票數」發生不正確者
      ，即構成妨害投票結果正確罪（參見最高法院九十一年台上字第三七六號、第
      二八九三號判決意旨）。被告等遷入
      區之被告己○○等人在形式上符合公職人員選舉罷免法之規定，而取得選舉人
      資格，進而行使投票，自係以此非法方法使該選舉區之投票「票數」因而發生
      不正確之結果，與憲法關於保障人民遷徙自由之規定無涉。至於貢寮鄉戶政事
      務所接獲澳底派出所戶口查察通報單將被告己○○、巳○○、子○○、壬○○
      、丑○○列為虛報遷入人口後，貢寮鄉戶政事務所僅依
      項規定對己○○等以書面催告限期辦理撤銷登記，並未逕為辦理遷出登記，並
      將之列入選舉人名冊發給投票通知單，仍不得資為被告等免責之藉口。
    (8)綜上所述，本案事證明確，被告亥○○等人之犯行均堪予認定。
（三）核被告亥○○、酉○○○、己○○、巳○○、壬○○、丑○○、子○○、戌○
      ○、Ａ○○、癸○○、甲○○、辛○○、午○○、丙○○、玄○○、黃○○○
      、卯○○、宙○○、庚○○、未○○、宇○○、戊○○○、Ｂ○○、地○○、
      申○○、丁○○、乙○○等所為，均係犯刑法第一百四十六條第一項之妨害投
      票結果正確罪。被告亥○○、酉○○○、己○○、巳○○、壬○○、丑○○、
      子○○、戌○○、Ａ○○、癸○○、甲○○、辛○○、午○○、丙○○、玄○
      ○、黃○○○、卯○○、宙○○、庚○○、未○○、宇○○、戊○○○、Ｂ○
      ○、地○○、申○○、丁○○、乙○○等，與未經起訴之趙淑華、趙淑娟、尤
      志強、張炎木、天○○等人，基於共同犯罪之意思聯絡，推由部分之人或分別
      負責提供
      辦理不實之
      之被告己○○等人進而行使投票，致投票票數發生不正確之結果，自均屬共同
      正犯。
（四）原判決未予詳查，曲解法意，遽行諭知被告亥○○、酉○○○、己○○、巳○
      ○、壬○○、丑○○、子○○、戌○○、Ａ○○、癸○○、甲○○、辛○○、
      午○○、丙○○、玄○○、黃○○○、卯○○、宙○○、庚○○、未○○、宇
      ○○、戊○○○、Ｂ○○、地○○、申○○、丁○○、乙○○等二十七人無罪
      ，又將被告丙○○之姓名誤為「周貝芬」，自非適法。檢察官提起上訴，指摘
      原判決不當，就被告亥○○等被訴妨害投票罪部分，為有理由，應由本院將原
      判決關於被告亥○○等二十七人部分撤銷，另為適法之判決。爰審酌被告等素
      行尚佳，除被告宙○○有違反票據法前科外，其餘均無前科記錄，彼等共謀以
      虛偽之
      ，被告亥○○、Ａ○○、Ｂ○○三人對於本件犯罪居於主導地位，其餘被告等
      人則係因分別基於與亥○○、Ａ○○、Ｂ○○三人之戚誼或雇用關係，未能拒
      絕人情請託而犯罪，情節較輕等一切情狀，分別量處如主文第二項所示之刑，
      並均諭知易科罰金之折算標準，以示儆懲。被告等均係犯刑法第六章之妨害投
      票罪，且宣告有期徒刑以上之刑，均應依公職人員選舉罷免法第九十八條第三
      項規定宣告褫奪公權。末查被告酉○○○、己○○、巳○○、壬○○、丑○○
      、子○○、戌○○、癸○○、甲○○、辛○○、午○○、丙○○、玄○○、黃
      ○○○、卯○○、宙○○、庚○○、未○○、宇○○、戊○○○、地○○、申
      ○○、丁○○、乙○○均未曾受有期徒刑以上刑之宣告，有本院被告全國前案
      紀錄表可徵，渠等均係基於與被告亥○○、Ａ○○、Ｂ○○等人之戚誼或雇用
      關係，未能拒絕人情請託，因一時失慮而初罹刑章，犯罪情狀輕微，經此起訴
      審判，應已足資教訓，嗣後應知戒慎，信無再犯之虞，故本院認渠等所受本案
      刑之宣告，以暫不執行為適當，爰均併諭知緩刑二年，藉啟自新。
（五）公訴意旨另以：被告亥○○等二十七人，向台北縣貢寮鄉戶政事務所虛偽申報
      前開遷移
      記簿與編入台北縣貢寮鄉第十七屆鄉民代表之選舉人名冊，並公告確定，足以
      生損害於上開機關
      均另涉有刑法第二百十四條之罪嫌。經查：
    (1)按刑法第二百十四條所謂使公務員登載不實事項於公文書罪，須一經他人聲明
      或申報，公務員即有登載之義務，並依其所為之聲明或申報予以登載，而其登
      載之內容又屬不實之事項，始足構成。若其所為聲明或申報，公務員尚須為實
      質之審查以判斷其真實與否，始得為一定之記載者，即非本罪所稱之使公務員
      登載不實，自無成立刑法第二百十四條罪責之可能（最高法院七十三年台上字
      第一七一０號判例）。查
      ，由戶政事務所處罰之；次依同法第四十七條第三、四、五項、同法施行細則
      第十三條第一項第九款、第二項、第十五條之規定，
      於事件發生或確定後三十日內為之，申請人應於申請時提出證明遷徙事實之文
      件，由戶政機關查驗核實後為之。足徵
      指
      遷出或遷入，而實際居住所未隨之遷移，本質上即屬不實，戶政事務所除可依
      上開規定科以行政罰鍰外，並得以其實際上無遷徙之事實，而逕行撤銷其遷入
      登記。綜合上開規定意旨觀之，為選舉將
      核之義務，縱為選舉而為不實之
      見最高法院九十一年十一月二十六日九十一年第十七次刑事庭會議決議）。揆
      諸前開說明，本件被告等雖係為使選舉發生不正確結果之目的而為前開
      記，然受理遷徙登記之
      立刑法第二百十四條罪責之可能。
    (2)次按刑法第二百十四條所謂「使」公務員登載不實事項於公文書罪，須公務員
      之登載行為，係出於行為人之聲明、申報或其他類似之積極行為，始屬相當。
      查公職人員選舉罷免法第二十三條規定：「選舉人名冊，由鄉（鎮、市、區）
      選舉人資格者，應一律編入名冊；投票日前二十日以後遷出之選舉人，仍應在
      原選舉區行使選舉權。」，同法第二十九條規定：「選舉人名冊編造後，
      機關應送由鄉（鎮、市、區）公所函報直轄市、縣（市）選舉委員會備查；並
      應交村、里在村、里辦公處分鄰公開陳列、公告閱覽五日。選舉人發現錯誤或
      遺漏時，得於閱覽期內申請更正。」；第三十條規定：「選舉人名冊經公開陳
      列、公告閱覽期滿後，村、里長應即將原冊暨申請更正情形，報由鄉（鎮、市
      、區）公所轉送
      各直轄市、縣（市）選舉委員會公告選舉人人數。」。由此可知，選舉人名冊
      係由
      非基於選舉人之申請、申報、聲明等行為而登載，而選舉委員會則係依據
      機關編造之選舉人名冊辦理公開陳列、公告閱覽等法定程序，亦非由於選舉人
      之申請、申報、聲明等行為而登載，自與刑法第二百十四條之犯罪成立要件不
      相適合，故
      顯無刑法第二百十四條之刑責可言。
    (3)綜前所述，被告等均無刑法第二百十四條之罪責，惟因檢察官認此部分與前開
      經判決有罪之妨害投票罪部分有方法、結果之牽連關係，爰不另為無罪之諭知
      。
二、上訴駁回（即被告辰○○）部分
（一）公訴意旨略以：被告辰○○與被告亥○○等人，基於共同虛設
      入登記者能符合前開規定，成為貢寮鄉第四選區鄉民代表選舉之選舉人，並於
      投票日行使投票權，使投票發生不正確之犯意聯絡，由被告辰○○遷入被告宇
      ○○提供之台北縣貢寮鄉美豐村三三號
      戶政事務所虛偽申報遷移
      項，登載於
      冊，並公告確定，足生損害於上開機關
      ，因認被告辰○○亦涉有刑法第二百十四條之使公務員登載不實罪、第一百四
      十六條第一項之以其他非法之方法妨害投票正確罪嫌。
（二）按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百
      五十四條定有明文；又認定犯罪事實所憑之證據，雖不以直接證據為限，間接
      證據亦包括在內，然而無論直接或間接證據，其為訴訟上之證明，須於通常一
      般之人均不致有所懷疑，而得確信其為真實之程度者，始得據為有罪之認定，
      倘其證明尚未達到此一程度，而有合理之懷疑存在時，事實審法院在心證上無
      從為有罪之確信，自應為無罪之判決（參見最高法院七十六年度台上字第四九
      八六號判例意旨）。
（三）訊據被告辰○○對其實際並未居住於台北縣貢寮鄉○○村○○街三三號宇○○
      戶內，僅於九十一年二月一日將
      投票等事實，固均坦承不諱，惟堅決否認有妨害投票及使公務員登載不實等犯
      行，辯稱其係陸軍官校專科班畢業，服役至上尉退伍，因配合政府於九十一年
      間實施國防二法（按即國防法及國防部組織法），受邀擔任貢寮鄉後備軍人中
      隊長而
      經政府機關發給投票通知而前往投票，並無妨害投票等犯罪意思，亦不知是否
      違法等語。
（四）查國防法、國防部組織法、及國防部後備司令部組織規程等國防法規公布後，
      均經行政院命令自九十一年三月一日施行。而該等法規施行後，各地區須成立
      後備部隊，台北縣後備司令部要求各地區後備軍人輔導中心推薦後備幹部人選
      ，因貢寮鄉內合格人選很少，符合資格者又因其他因素無法出任，故貢寮鄉後
      備軍人輔導中心秘書寅○○即與後備司令部動員聯絡官協商往外鄉鎮尋找人選
      ，在瑞芳鎮找到二位符合資格人選，由動員聯絡官聯繫後被告辰○○有意願擔
      任貢寮鄉之後備幹部，又因後備司令部方面希望後備幹部能
      本賢知悉被告Ｂ○○住在瑞芳鎮，遂透過Ｂ○○要求被告辰○○將
      貢寮相等情，業據證人即當時貢寮鄉後備軍人輔導中心秘書寅○○於本院調查
      時到庭證述綦詳（本院卷第四一０至四一二頁），核與被告辰○○之辯解及同
      案被告Ｂ○○供述之情節相符。另查後備總隊中隊長之遴選資格為：「階級：
      備役少校或上尉，學歷：基礎教育學資（具正規班學資者優先試用），經歷：
      連級主管一年（含）以上，條件：除役前六年。凡有左列情節者，一律不與委
      聘：．．5.
      部係於九十一年二月中旬協調貢寮鄉輔導中心薦報貢寮鄉後備軍人符合擔任貢
      寮後備中隊長乙職人選，經訪查許員（即被告辰○○）有意願協助該部推展動
      員及後備軍人服務工作，且資格符合，遂委聘許員擔任貢寮後備中隊長，於九
      十一年三月十一日召開委聘審查會，九十一年四月一日核定生效，九十一年四
      月二十六日核定許員參加後備幹部訓練班受訓，並於九十一年五月六日（九一
      ）昇仁字第五一五四號令核定甄選辰○○為貢寮中隊長等情，分別經台北縣後
      備司令部九十二年四月四日昇仁字第○九二○○○四○○八號函（本院一卷第
      四０一頁）、及該部九十二年四月十五日昇仁字第○九二○○○五○三六號函
      縣後備司令部核定為該部後備總隊瑞貢大隊貢寮中隊中隊長，並參加訓練及後
      備總隊編成典禮，亦有有台北縣後備司令部九十一年四月二十六日（九一）昇
      仁字第○四○四六號令及所附之幹部訓練班人員名冊、該部九十一年六月二十
      一日（九一）昇仁字第七一六九號令、及結訓證書等影本可稽（原審卷第九十
      六頁至一０四頁），經核與證人寅○○及被告辰○○供述之情節亦尚屬相符，
      並無扞格，被告之辯解應堪採信。被告辰○○既係因為應允擔任台北縣後備司
      令部後備總隊瑞貢大隊貢寮中隊中隊長一職，而委託Ｂ○○將
      鄉，雖其實際並未居住該處，顯然並無以此方法使投票發生不正確結果之犯罪
      故意，與被告亥○○、Ｂ○○等人亦無妨害投票之共同犯意可言，自屬不能證
      明其有妨害投票之犯行。其單純辦理
      百十四條使公務員登載不實罪責（參見前開被告亥○○等人部分之理由），本
      案自屬不能證明被告辰○○犯罪。
（五）原判決諭知被告辰○○無罪部分，其所持之理由雖非允當，但結果仍無不同。
      檢察官提起上訴，就被告辰○○部分指摘原判決不當，為無理由，應予駁回。
三、被告酉○○○經合法傳喚，未據其到庭，其雖具狀陳稱因雙腿換置人工關節，復
    健期間行動不便，無法到庭等語。惟依被告酉○○○所提國立台灣大學醫學院附
    月十五日住院，於九十一年九月十六日接受右側人工髖關節置換及左側人工髖關
    節再置換手術，於九十一年九月二十八日出院，宜門診持續追蹤治療。」，此外
    並無被告酉○○○在復健期間無法行動之記載，且被告手術後迄本案審理時已近
    八月之久，被告又無法提出其因病無法行動之其他確切證明，自難認有得不到庭
    之正當理由。其經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十八條、第三百六
十四條、第二百九十九條第一項前段、第三百七十一條、刑法第一百四十六條第一項
、第二十八條、第四十一條第一項前段、第十一條前段、第三十七條第二項、第七十
四條第一款、公職人員選舉罷免法第九十八條第三項、罰金罰鍰提高標準條例第二條
，判決如主文。
本案經檢察官劉家芳到庭執行職務。
中      華      民      國    九十二    年      五      月     三十     日
                              臺灣高等法院刑事第二十三庭
                                  審判長法  官 黃  瑞  華
                                        法  官 王  淑  滿
                                        法  官 宋      祺
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官 蔡  慧  娟
中      華      民      國    九十二    年      六      月      十      日
附錄：本案論罪科刑法條全文
中華民國刑法第一百四十六條第一項
 (妨害投票正確罪)
以詐術或其他非法之方法，使投票發生不正確之結果或變造投票之結果者，處五年以
下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
