【裁判字號】    92,聲,463
【裁判日期】    920530
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第四六三號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  乙○○
    代  理  人  丁○○
    相  對  人  丙○○
    相  對  人  甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣參萬肆仟陸佰壹拾玖
元。
    理      由
一、聲請人與相對人丙○○、甲○○間請求清償債務事件，經本院九十二年度訴字第
     一三八號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達郵費中新台幣六十八元業經本院退還聲請人，
    非屬訴訟費用，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                   臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月       二     日
~B法院書記官  趙芳媞
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │三萬四千零八十六元          │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │三百九十七元                │含公示送達費用、登報費│
├───────────┼──────────────┼───────────┤
│三、本裁定送達郵票    │一百三十六元                │含本件確定訴訟費用額案│
│                      │                            │件確定證明送達郵費    │
├───────────┼──────────────┼───────────┤
│合                  計│三萬四千六百十九元          │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
