【裁判字號】    92,聲,406
【裁判日期】    920530
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第四○六號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
    送達代收人  林柏德
    相  對  人  乙○○
?
    相  對  人  甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬壹仟捌佰柒拾元
。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十年度訴字第九０七號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    三十      日
                              臺灣桃園地方法院民事第二庭
~B法    官  張明儀
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      六      月      四      日
~B法院書記官  黃文琪
~T40
~F0
┌──────────────────────────────────────┐
│  計  算  書                                                                │
├───────────┬──────────────┬───────────┤
│項                  目│     金  額（新台幣）       │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │     三萬一千三百二十六元   │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │     四百零八元             │                      │
├───────────┼──────────────┼───────────┤
│三、本裁定送達郵票    │     一百三十六元           │聲請人漏未計算本裁定送│
│                      │                            │達郵票費用，應予計入  │
├───────────┼──────────────┼───────────┤
│合                  計│     三萬一千八百七十元     │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
