【裁判字號】    92,小上,58
【裁判日期】    920530
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度小上字第五八號
    上  訴  人  甲○○
    被 上 訴人  富邦產物保險股份有限公司
    法定代理人  石燦明
                            送.
右當事人間請求損害賠償事件，上訴人對於中華民國九十二年三月十一日本院中壢簡
易庭九十二年度壢小字第一四七號第一審判決提起上訴，本院裁定如左：
    主      文
上訴駁回。
`第二審訴訟費用新台幣肆佰玖拾捌元由上訴人負擔。
    理      由
一、按對於小額程序之第一審裁判之上訴，非以其違背法令為理由，不得為之，民事
    訴訟法第四百三十六條之二十四第二項定有明文。依同法第四百三十六條之三十
    二第二項準用同法第四百六十八條、第四百六十九條第一款至第五款規定，所謂
    違背法令，係指判決不適用法規或適用不當者，而判決有同法第四百六十九條第
    一款至第五款所列情形之一者，為當然違背法令。另按同法第四百三十六條之二
    十五規定，上訴狀內應記載上訴理由，表明下列各款事項：一、原判決違背之法
    令及其具體內容。二、依訴訟資料可認為原判決有違法令之具體事實。是提起小
    額程序第二審上訴，如依民事訴訟法第四百三十六條之三十二第二項準用同法第
    四百六十八條規定以第一審判決有不適用法規或適用法規不當為理由時，其上訴
    狀或理由書應有具體之指摘，並揭示該法規之條項或其內容。若係成文法以外之
    法則，應揭示該法則之旨趣。倘為司法院之解釋或最高法院之判例，則應揭示該
    判解之字號或其內容。如依民事訴訟法第四百三十六條之三十二第二項準用同法
    第四百六十九條第一款至第五款所列各款情形為理由時，其上訴狀或理由書，應
    揭示合於該條款之事實。上訴狀或理由書如未依此項方法表明，或其所表明者，
    顯與上開法條規定之情形不相合時，即難認為已對原判決違背法令有具體之指摘
    ，其上訴自難認為合法。（最高法院七十一年度台上字第三一四號判例參照）。
二、本件為小額訴訟，上訴人對第一審判決提起上訴，核其上訴狀所載內容，僅係爭
    執其無肇事因素，請求重新審理云云，並未具體表明原審判決有不適用法規、適
    用法規不當或民事訴訟法第四百六十九條第一款至第五款所列情形，難認對原審
    判決之如何違法已有具體之指摘，依首揭說明，應認其上訴為不合法，並毋庸命
    其補正，逕予駁回其上訴。並依民事訴訟法第四百三十六條之三十二第一項準用
    第四百三十六條之十九規定確定本件訴訟費用額（後附計算書）如主文第二項所
    示金額。
三、據上論結，依民事訴訟法第四百三十六條之三十二第一項、第二項、第四百三十
    六條之十九、第四百四十四條第一項前段、第九十五條、第七十八條，裁定如主
    文。
中      華      民      國    九十二    年      五      月     三十     日
                                    臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  管靜怡
~B法      官  熊祥雲
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十二    年      五      月     三十     日
~B法院書記官  林韡婷
~F0
~T40
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第二審裁判費      │                362 │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第二審送達郵票    │                136 │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│                498 │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
