【裁判字號】    91,勞訴,34
【裁判日期】    920530
【裁判案由】    給付工資等
【裁判全文】
臺灣桃園地方法院民事裁定  九十一年度勞訴字第三四號
    原      告  天○○
    原      告  癸○○
    原      告  地○○
    原      告  巳○○
    原      告  戊○○
    原      告  申○○
    原      告  壬○○
    原      告  辛○○
    原      告  乙○○
    原      告  亥○○
    原      告  寅○○
    原      告  丙○○
    原      告  未○○
    原      告  丑○○
    原      告  辰○○
    原      告  宙○○
    原      告  黃○○
    原      告  子○
    原      告  己○○
    原      告  宇○○
    原      告  午○○
    原      告  玄○○
    原      告  戌○○
    原      告  甲○
    原      告  卯○○
    原      告  酉○○
    原      告  丁○○
    原      告  庚○○
    共      同
    訴訟代理人  魏千峰律師
右原告天○○等二十八人與被告長榮航空股份有限公司間請求給付工資等事件，原告
等人起訴雖據繳納部分裁判費，惟查本件訴訟標的核定之金額及應徵第一審裁判費之
金額均詳如附表所示，茲依民事訴訟法第二百四十九條第一項但書之規定，限各原告
於收受本裁定送達拾日內補繳如附表「應補繳之訴訟費用」所示之金額，逾期不繳，
即駁回其等之訴，特此裁定。
中      華      民      國    九十二    年      五      月     三十     日
                                     臺灣桃園地方法院勞工法庭
~B法      官  管靜怡
右為正本係照原本作成
中      華      民      國    九十二    年      六      月     十一     日
~B法院書記官  趙芳媞
~F0
~T40
附表：
┌──┬────┬──────┬──────┬──────┬──────┐
│    │        │核定之訴訟標│應徵第一審裁│應徵第一審裁│應補繳之訴訟│
│編號│姓  名  │的金額（新台│判費（銀元）│判費（新台幣│費用（新台幣│
│    │        │幣）單位：元│單位：元    │）單位：元  │）單位：元  │
├──┼────┼──────┼──────┼──────┼──────┤
│一  │天○○  │1,689,982   │5,634       │16,902      │10,646      │
├──┼────┼──────┼──────┼──────┼──────┤
│二  │癸○○  │1,816,415   │6,055       │18,165      │10,474      │
├──┼────┼──────┼──────┼──────┼──────┤
│三  │地○○  │1,506,816   │5,023       │15,069      │10,036      │
├──┼────┼──────┼──────┼──────┼──────┤
│四  │巳○○  │1,487,741   │4,960       │14,880      │ 9,831      │
├──┼────┼──────┼──────┼──────┼──────┤
│五  │戊○○  │1,388,902   │4,630       │13,890      │ 9,068      │
├──┼────┼──────┼──────┼──────┼──────┤
│六  │申○○  │2,138,075   │7,127       │21,381      │14,336      │
├──┼────┼──────┼──────┼──────┼──────┤
│七  │壬○○  │1,541,958   │5,140       │15,420      │10,152      │
├──┼────┼──────┼──────┼──────┼──────┤
│八  │辛○○  │1,451,176   │4,838       │14,514      │ 9,827      │
├──┼────┼──────┼──────┼──────┼──────┤
│九  │乙○○  │1,538,075   │5,127       │15,381      │10,481      │
├──┼────┼──────┼──────┼──────┼──────┤
│十  │亥○○  │1,645,138   │5,484       │16,452      │10,548      │
├──┼────┼──────┼──────┼──────┼──────┤
│十一│寅○○  │1,589,270   │5,298       │15,894      │10,174      │
├──┼────┼──────┼──────┼──────┼──────┤
│十二│丙○○  │1,459,405   │4,865       │14,595      │ 9,868      │
├──┼────┼──────┼──────┼──────┼──────┤
│十三│未○○  │1,427,537   │4,759       │14,277      │10,128      │
├──┼────┼──────┼──────┼──────┼──────┤
│十四│丑○○  │1,684,261   │5,615       │16,845      │10,787      │
├──┼────┼──────┼──────┼──────┼──────┤
│十五│辰○○  │1,677,411   │5,592       │16,776      │10,739      │
├──┼────┼──────┼──────┼──────┼──────┤
│十六│宙○○  │1,584,882   │5,283       │15,849      │10,455      │
├──┼────┼──────┼──────┼──────┼──────┤
│十七│黃○○  │1,639,511   │5,466       │16,398      │10,880      │
├──┼────┼──────┼──────┼──────┼──────┤
│十八│子○    │1,454,846   │4,850       │14,550      │10,148      │
├──┼────┼──────┼──────┼──────┼──────┤
│十九│己○○  │1,654,243   │5,515       │16,545      │10,414      │
├──┼────┼──────┼──────┼──────┼──────┤
│二十│宇○○  │1,941,745   │6,473       │19,419      │12,254      │
├──┼────┼──────┼──────┼──────┼──────┤
│二一│午○○  │1,839,349   │6,132       │18,396      │12,708      │
├──┼────┼──────┼──────┼──────┼──────┤
│二二│玄○○  │1,432,720   │4,776       │14,328      │10,498      │
├──┼────┼──────┼──────┼──────┼──────┤
│二三│戌○○  │1,696,267   │5,655       │16,965      │11,239      │
├──┼────┼──────┼──────┼──────┼──────┤
│二四│甲○    │1,981,284   │6,605       │19,815      │11,995      │
├──┼────┼──────┼──────┼──────┼──────┤
│二五│卯○○  │1,811,219   │6,038       │18,114      │12,448      │
├──┼────┼──────┼──────┼──────┼──────┤
│二六│酉○○  │1,890,248   │6,301       │18,903      │12,241      │
├──┼────┼──────┼──────┼──────┼──────┤
│二七│丁○○  │1,568,735   │5,230       │15,690      │11,181      │
├──┼────┼──────┼──────┼──────┼──────┤
│二八│庚○○  │1,521,658   │5,073       │15,219      │10,877      │
└──┴────┴──────┴──────┴──────┴──────┘
註：訴訟費用乃依原告之先位聲明計算，而訴訟標的金額，未來薪資部分原告僅請求
    至本件言詞辯論終結時止之薪資，先以本件言詞辯論終結暫訂為九十二年七月份
    計算十五個月可得總額，加上原告至九十一年三月三十一日可得請求之薪資總額
    與加班費，與免費機票、一折機票費用總和，扣除被告已給付資遣費。舉例說明
    ：以原告天○○為例，其訴訟費用計算式為：
    68410Ⅹ15+889733+13716+00000-000000＝0000000，應徵裁判費：16902，扣除
    已繳裁判費6256元，還應補繳：10646元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
