【裁判字號】    92,小上,25
【裁判日期】    920530
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度小上字第二五號
    上  訴  人  甲○○
    被 上 訴人  乙○○
    訴訟代理人  周時浩
右當事人間請求損害賠償事件，上訴人對於中華民國九十一年九月十八日本院中壢簡
易庭九十一年度壢小字第六０七號第一審判決提起上訴，本院判決如左：
    主      文
上訴駁回。
第二審訴訟費用新台幣陸佰玖拾玖元由上訴人負擔。
    理      由
一、按小額程序之第二審判決，有下列情形之一者，得不經言詞辯論為之︰二、依上
    訴意旨足認上訴為無理由者，民事訴訟法第四百三十六條之二十九第二款定有明
    文。次按對於小額程序之第一審裁判之上訴，非以其違背法令為理由，不得為之
    ，民事訴訟法第四百三十六條之二十四第二項規定甚明。復依同法第四百三十六
    條之三十二第二項準用同法第四百六十八條、第四百六十九條第一款至第五款規
    定，所謂違背法令，係指判決不適用法規或適用不當者，而判決有同法第四百六
    十九條第一款至第五款所列情形之一者，為當然違背法令。
二、本件為小額訴訟，上訴人對第一審判決其敗訴部分提起上訴，雖以該部分判決違
    背法令為由，其上訴狀略謂：原審疏未斟酌兩造發生爭執時，被上訴人先以右手
    拉扯上訴人頭髮，致上訴人痛苦難忍，始以鐵棒敲擊被上訴人右手，符合正當防
    衛要件，原審判決違背最高法院六十四年台上字第二四四二號判例；另被上訴人
    係榮民，支出醫療費用得由健保局向行政院退除役官兵輔導委員會給付，本人完
    全免費，其提出醫療單據不實云云。經核上訴人前揭上訴理由，有關上訴人抗辯
    係被上訴人先拉扯其頭髮一節，係經原審調查證據後以上訴人自承其刑事部分告
    訴上訴人傷害罪部分，業經檢察官不起訴在案，且上訴人就此抗辯不能舉證以實
    其說，認定上訴人所辯不足採信；另醫療費用單據部分，亦係依卷附為上訴人所
    不爭執之醫療單據，認定被上訴人確支出該費用受有損害，經核於法洵無違誤。
    上訴人於本審準備程序復未再提出任何證據資料憑供本院審酌，任意指摘原審判
    決取捨證據、認定事實之職權行使為不當，求予廢棄改判，並無理由，不應准許
    。
三、從而，依上訴人上訴意旨足認其上訴為無理由，爰依首開規定，不經言詞辯論，
    駁回其上訴。並依民事訴訟法第四百三十六條之三十二第一項準用第四百三十六
    條之十九規定確定本件訴訟費用額（後附計算書）如主文第二項所示金額。
四、據上論結，依民事訴訟法第四百三十六條之二十九、第四百三十六條之三十二第
    一項、第二項、第四百三十六條之十九、第四百四十九條第一項、第七十八條，
    判決如主文。
中      華      民      國    九十二    年      五      月     三十     日
                                    臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  管靜怡
~B法      官  熊祥雲
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十二    年      五      月     三十     日
~B法院書記官  林韡庭
~F0
~T40
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第二審裁判費      │                495 │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第二審送達郵票    │                204 │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│                699 │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
