【裁判字號】    92,聲,235
【裁判日期】    920530
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第二三五號
    聲  請  人  戊○○
    相  對  人  丁○○
                甲○○
                乙○○
                丙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新臺幣玖萬伍仟壹佰伍拾
參元。
    理      由
一、聲請人與相對人間請求分割共有物事件（下稱系爭事件），經本院八十九年度訴
    字一四八○號、臺灣高等法院九十一年度上字第九九號判決確定（下稱系爭判決
    ），其第一、二審訴訟費用應由相對人負擔五分之四，餘由聲請人負擔。
二、經本院依職權調取系爭事件案卷審查後，相對人應賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、至相對人甲○○、乙○○、丙○○雖於本聲請程序中具狀聲明異議陳稱：其等於
    第一審判決後，即贊成原審分割方法，不再上訴，而相對人丁○○卻執意上訴，
    是因第二審訴訟程序所產生之訴訟費用，應由相對人丁○○自行負擔。且有關道
    路補償費，相對人丁○○就該道路亦有通行利益，理應分擔此筆土地價額新臺幣
    （下同）三十八萬八千九百十二元，因此，道路補償費由五人平均分擔，其結果
    為每人分擔七萬七千七百八十二元，方屬合理云云，然系爭事件關於訴訟費用額
    負擔之比例及補償金分擔之數額等實體事項，均經本件聲請人及相對人未就系爭
    判決提起上訴而告確定在案，而就本件聲請，依法本院僅得就兩造所各自先行支
    付之訴訟費用，依系爭判決之結果，確定兩造各應分擔之數額，再就相等之額抵
    銷，而確定其一造應賠償他造之差額，已不得再就經實體判決確定之事項予以審
    酌，據上，相對人甲○○、乙○○、丙○○上開異議自無可取，並不影響本件確
    定訴訟費用額之結果，併此敘明。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月      三十    日
                                   臺灣桃園地方法院民事第一庭
~B法      官  王美玲
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月      三十    日
~B法院書記官  王順天
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新臺幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │三九六四二元        │      │聲請人支出            │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │二三八○元          │      │聲請人支出            │
├───────────┼──────────┼───┼───────────┤
│三、第一審勘驗旅費    │一八○○元          │      │聲請人支出            │
├───────────┼──────────┼───┼───────────┤
│四、第一審鑑定測量費  │九三六○○元        │      │聲請人支出            │
├───────────┼──────────┼───┼───────────┤
│五、第二審裁判費      │六一一一○元        │      │相對人丁○○支出      │
├───────────┼──────────┼───┼───────────┤
│六、第二審送達郵票    │一八七○元          │      │相對人丁○○支出      │
├───────────┼──────────┼───┼───────────┤
│七、第二審勘驗旅費    │一五○○元          │      │相對人丁○○支出      │
├───────────┼──────────┼───┼───────────┤
│八、第二審鑑定測量費  │一○八○○元        │      │相對人丁○○支出      │
├───────────┼──────────┼───┼───────────┤
│九、本程序送達郵票    │三四○元            │      │聲請人支出            │
├───────────┼──────────┼───┼───────────┤
│合                  計│二一三○四二元      │      │                      │
└───────────┴──────────┴───┴───────────┘
 附註：第一、二審訴訟費用合計二十一萬三千零四十二元，聲請人應負擔四萬二千
 六百零九元，而聲請人於第一審及本件聲請程序已先行支出十三萬七千七百六十二
 元之訴訟費用，從而，相對人應賠償聲請人九萬五千一百五十三元之訴訟費用額。


司法院資訊處製作；財團法人民間司法改革基金會備份。
