【裁判字號】    92,聲,149
【裁判日期】    920525
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定    九十二年度聲字第一四九號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳佰捌拾柒元。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求侵權行為損害賠償事件，業經本院九十一年度訴字第五四
    ○號判決確定，其第一審訴訟費用，應由相對人負擔。
三、經本院調卷審查後，除聲請人計算書所列之郵費新台幣（下同）三百六十五元，
    其中一百八十元業經本院於民國九十二年五月二十六日，併同其餘郵資共計五七
    九元退還聲請人（有送達證書在卷可證），應予扣除外，相對人應賠償聲請人之
    訴訟費用額，連同本件程序費用在內，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      五      月    二十五    日
                                  臺灣苗栗地方法院民事庭
~B法      官  陳慧萍
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  張文玲
中      華      民      國    九十二    年      五      月    二十五    日
~F0
~T36
計算書：
┌─────────┬─────────┬─────────────────────┐
│    項      目    │金   額 （新台幣）│         備                   註          │
├─────────┼─────────┼─────────────────────┤
│一、第一審送達郵費│          一八五元│聲請人墊付七六四元，實際支出一八五元，餘郵│
│                  │                  │五七九元業經本院退還相對人。              │
├─────────┼─────────┼─────────────────────┤
│二、本件程序費用  │          一○二元│聲請人墊付。                              │
│                  │                  │                                          │
├─────────┼─────────┴─────────────────────┤
│合              計│          二八七元。                                          │
└─────────┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
