【裁判字號】    92,聲,156
【裁判日期】    920519
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第一五六號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求移轉不動產所有權登記事件，聲請人聲請確定訴訟費用額，本院裁定
如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬肆仟佰玖拾肆元。
    理      由
一、聲請人與相對人間請求移轉不動產所有權登記事件，經本院九十一年度訴字第六
    ○九號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列一審郵費新臺幣（下同）六百八十元，依卷附郵票收付計
    算書應更正為一千零三十七元外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月     十九     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  鄭舜元
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月    二十一    日
~B法院書記官  卓俊杰
~F0
~T40
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│     七千二百三十元 │
├─────────┼──────────┤
│一  審  測  量  費│     五千零二十五元 │
├─────────┼──────────┤
│一  審  旅  費    │             一千元 │
├─────────┼──────────┤
│一  審  郵  費    │     一千零三十七元 │
├─────────┼──────────┤
│本  件  程  序  費│         一百零二元 │
├─────────┼──────────┤
│合              計│一萬四千三百九十四元│
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
