【裁判字號】    92,訴,449
【裁判日期】    920519
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴字第四四九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  柯尊仁律師
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十一年度偵緝字第八一九號
、九十一年度偵字第一七七六二號），本院判決如左：
    主  文
甲○○連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年捌月，緩刑肆年。
如附表所示偽造之支票柒拾張均沒收。
    事  實
一、緣甲○○與乙○○、侯明順三人於民國七十七年六月一日共同出資設立得立設計
    有限公司（以下簡稱得立公司），由甲○○擔任公司負責人，嗣因業務發展情形
    良好，三人乃再於八十一年七月十日共同出資設立既立設計有限公司（以下簡稱
    既立公司），由乙○○登記為既立公司負責人，惟既立公司與得立公司之業務則
    均由甲○○負責處理，乙○○復於八十三年六月二十八日，與甲○○共同至高雄
    市三民區○○○路一一六號臺灣中小企業銀行（以下簡稱臺灣企銀）大昌分行，
    以既立公司之名義申請帳號一一一四—六號支票帳號，並約定開立支票時須同時
    蓋用既立公司之公司章及甲○○、乙○○二人之私章後，乙○○旋將其私章及既
    立公司之公司章各一枚交付甲○○供其處理業務之用，迄八十八年六月九日，因
    既立公司業務量減縮，甲○○與乙○○乃向高雄市政府建設局申請既立公司停業
    。迨甲○○、乙○○及侯明順三人於八十九年七月間終止合夥關係，約定得立公
    司之業務日後均由甲○○一人負責，乙○○與侯明順則均全面退出經營，乙○○
    乃於九十年一月間某日，要求甲○○返還其私章及既立公司之公司章，惟因甲○
    ○保管未週，不慎遺失上開印章而作罷。嗣九十年七月至九月間某日，甲○○適
    於家中尋獲前開乙○○及既立公司之印章各一枚後，竟意圖為自己不法之所有，
    將上開已脫離乙○○本人持有之私章及既立公司章共二枚予以侵占入己，並基於
    行使偽造文書及偽造有價證券之概括犯意，連續於九十年九月十三日、十月九日
    、十一月二日及十二月四日，先委託不知情之會計丙○○，前往臺灣企銀大昌分
    行，分別在支票領取證上蓋用甲○○之私章及盜用前揭乙○○與既立公司之印章
    ，而偽造該等領取證，並進而持以向銀行行員先後領取編號第0000000號
    至0000000號、第0000000號至0000000號、第00000
    00號至0000000號、第0000000號至0000000號之支票共
    計一百張（每本二十五張，共四本）而行使之。甲○○於領得上開之支票簿後，
    遂自九十年九月間起至九十一年一月間某日止，連續於附表所示之支票上蓋用其
    私章及盜蓋乙○○與既立公司之印章，而偽造該等支票，並將該等偽造之支票交
    付廠商丁○○等人以支付貨款，致生損害於既立公司、乙○○及丁○○等執票人
    。迨九十年十二月三十一日起，因甲○○週轉不靈，致其所偽造如附表編號一至
    二十三號所示之支票陸續退票，經丁○○等多位執票人追索，乙○○始得知上情
    。
二、案經乙○○、丁○○二人訴由高雄市政府警察局三民第二分局報告臺灣高雄地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承其確有於右揭時、地使用告訴人乙○○及既立公司之印章
    向銀行領取空白支票簿及開立如附表所示之支票等情不諱，惟矢口否認有何偽造
  有價證券之犯行，辯稱之前得立與既立公司之業務即均由其負責處理，嗣後其雖
    與告訴人拆夥，但仍應有權簽發既立公司之支票云云。經查，被告與告訴人於八
    十九年七月間終止合夥關係後，告訴人曾於九十年一月間某日要求被告返還上開
    印章，惟因被告一時找不到，故遲未歸還一節，業經告訴人指訴明確，且為被告
    所不否認，告訴人既已向被告表明欲收回印章，即有禁止其再使用該等印章之意
    ，惟被告於尋獲上開印章後，竟未立即返還告訴人，復未經告訴人同意使用該等
    印章，其冒用告訴人名義偽造支票領取證及簽發支票之犯行已甚明顯，所辯顯係
    事後卸責之詞，不足採信。此外並有合夥終止契約書、切結書、既立公司及得立
    公司之設立登記事項卡、變更登記事項卡、臺灣企銀既立公司帳號往來明細表、
    支票存款戶往來資料查詢單、領票明細、退票明細各一份及空白支票領取證影本
    四紙、支票影本四十七份等在卷可稽，本件事證明確，被告犯行已堪認定。
二、核被告甲○○所為，係犯刑法第三百三十七條之侵占脫離物罪、同法第二百十六
    條、第二百十條之行使偽造私文書罪及同法第二百零一條之偽造有價證券罪。其
    先前雖曾受託保管告訴人及既立公司之印章，惟嗣後既因其保管不慎而遺失，則
    該二枚印章即已脫離被告及告訴人之持有，縱被告於日後再尋獲上開印章，其亦
    不因此而恢復持有關係，故被告此部分行為，應係犯刑法第三百三十七條之侵占
    脫離物罪，公訴意旨漏未斟酌此點，而認被告係犯同法第三百三十五條第一項之
    普通侵占罪，尚有未洽，惟其基本事實同一，本院自應予以審理，並變更起訴法
    條。被告利用不知情之丙○○偽造支票領取證而領取支票簿，係間接正犯。其偽
    造支票領取證及行使偽造支票之低度行為，已為其行使支票領取證及偽造支票之
    高度行為所吸收，而其盜用告訴人及既立公司印章之行為，則為其偽造支票領取
    證及偽造支票之階段行為，均不另論罪。又被告前後多次偽造支票及行使偽造支
    票領取證之行為，均時間緊接，手法相同，觸犯構成要件同一之罪名，顯係基於
    概括犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑。其所犯上開侵占
    脫離物罪、連續行使偽造私文書罪及連續偽造有價證券罪間，有方法目的之牽連
    關係，應從一重之連續偽造有價證券罪處斷。又被告為避免屆時無力兌現票款，
    致告訴人之信用受牽累，遂於簽發支票時，僅先蓋用既立公司及其個人之印章，
  待確定帳戶餘額足夠支付票款時，始再前往銀行補蓋告訴人印章使支票兌現乙節
    ，業經臺灣企銀函覆屬實，足見其確已盡力減少告訴人之損失，且其與告訴人已
    於審判中達成和解，有和解書一紙在卷足憑，被告所為實有可堪憫恕之處，情輕
    法重，本院因認縱科以本罪法定最低度刑三年之有期徒刑，猶嫌過重，爰依刑法
    第五十九條酌減其刑。茲審酌被告所為上開犯行，雖對告訴人之票據信用及票據
    往來之經濟秩序造成損害，且其所偽造之支票金額高達百餘萬元，惟其並無前科
    ，素行良好，有卷附臺灣高等法院被告全國前案紀錄表可按，犯後復坦承部分犯
    行，尚具悔意，且已取得告訴人之諒解等一切情狀，酌情量處如主文所示之刑。
    末查，被告前未曾受有期徒刑以上刑之宣告，有前揭臺灣高等法院被告全國前案
    紀錄表可佐，其因一時失慮，致觸本件犯行，經此刑之宣告後，應知所警惕，信
    無再犯之虞，本院因認對其所宣告之刑以暫不執行為當，爰併予宣告緩刑四年，
    用啟自新。至附表所示既立公司名義之支票共七十張，均係被告所偽造（其中編
    號一至二十三部分之支票雖均遭退票，惟尚無證據證明業已滅失），應均依刑法
    第二百零五條之規定沒收之。
三、另被告雖於九十年十月間，分別持其前開偽造之支票號碼0000000號（票
    面金額四萬四千元、到期日九十年十二月三十一日）、0000000號（票面
    金額二萬六千六百元、到期日九十一年一月三十一日）支票二張向告訴人丁○○
    購買燈飾，詎屆期因存款不足跳票，是否涉有詐欺犯嫌一節，經查，被告以既立
    公司之支票與告訴人丁○○交易之時間已長達二、三年，之前所有支票均如期兌
    現，僅本件二張支票跳票，應係被告一時週轉不靈所致等情，業經告訴人丁○○
    於本院調查中供述明確。是被告雖行使偽造之支票向告訴人丁○○購買燈飾，然
    其事後大多均已依約付款，縱其中某部分因週轉不靈而跳票，仍難遽認被告即有
    以此手段詐騙告訴人丁○○之意圖。公訴人認其以偽造之有價證券詐取財物，惟
    此部分犯行已包含於其行使偽造有價證券之行為內，故不另論罪云云，尚有未洽
    ，併此敘明之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百零一條第一項、第二百十六條、第二百十條、第三百三十七條、第五十五條
、第二百零五條、第五十九條、第七十四條第一款，罰金罰鍰提高標準條例第一條前
段，判決如主文。
中    華      民      國      九十二      年      五    月    十九    日
                                        臺灣高雄地方法院刑事第一庭
                                            審判長法  官  林  水  城
                                                  法  官  盧  怡  秀
                                                  法  官  謝  雨  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                  書記官  陳  威  志
中    華    民    國      九十二      年      五      月      二十      日
附表：
（臺灣中小企業銀行大昌分行，帳號：一一一四—六號，戶名：既立設計有限公司）
 ┌────┬─────┬─────────┬──────┐
 │ 編號   │支票號碼  │   票面金額（元） │    到期日  │
 ├────┼─────┼─────────┼──────┤
 │  一    │ 0000000  │     44000        │    90.12.31│
 ├────┼─────┼─────────┼──────┤
 │  二    │ 0000000  │      1144        │    90.12.31│
 ├────┼─────┼─────────┼──────┤
 │  三    │ 0000000  │    100000        │    91.01.16│
 ├────┼─────┼─────────┼──────┤
 │  四    │ 0000000  │     93000        │    91.02.15│
 ├────┼─────┼─────────┼──────┤
 │  五    │ 0000000  │      6000        │    90.12.26│
 ├────┼─────┼─────────┼──────┤
 │  六    │ 0000000  │     18500        │    91.02.16│
 ├────┼─────┼─────────┼──────┤
 │  七    │ 0000000  │     50000        │    91.01.31│
 ├────┼─────┼─────────┼──────┤
 │  八    │ 0000000  │     50000        │    91.02.28│
 ├────┼─────┼─────────┼──────┤
 │  九    │ 0000000  │     31000        │    91.01.16│
 ├────┼─────┼─────────┼──────┤
 │  十    │ 0000000  │      5500        │    91.02.15│
 ├────┼─────┼─────────┼──────┤
 │ 十一   │ 0000000  │      6000        │    91.02.18│
 ├────┼─────┼─────────┼──────┤
 │ 十二   │ 0000000  │     82000        │    90.12.25│
 ├────┼─────┼─────────┼──────┤
 │ 十三   │ 0000000  │     30000        │    91.01.31│
 ├────┼─────┼─────────┼──────┤
 │ 十四   │ 0000000  │     26600        │    91.01.31│
 ├────┼─────┼─────────┼──────┤
 │ 十五   │ 0000000  │     34000        │    91.01.31│
 ├────┼─────┼─────────┼──────┤
 │ 十六   │ 0000000  │     80000        │    91.01.27│
 ├────┼─────┼─────────┼──────┤
 │ 十七   │ 0000000  │     20000        │    90.12.31│
 ├────┼─────┼─────────┼──────┤
 │ 十八   │ 0000000  │     68000        │    90.12.10│
 ├────┼─────┼─────────┼──────┤
 │ 十九   │ 0000000  │    116000        │    90.12.15│
 ├────┼─────┼─────────┼──────┤
 │ 二十   │ 0000000  │     20000        │    91.01.31│
 ├────┼─────┼─────────┼──────┤
 │ 二十一 │ 0000000  │     17700        │    90.12.25│
 ├────┼─────┼─────────┼──────┤
 │ 二十二 │ 0000000  │     25000        │    90.12.31│
 ├────┼─────┼─────────┼──────┤
 │ 二十三 │ 0000000  │    200000        │    90.12.28│
 ├────┼─────┼─────────┼──────┤
 │ 二十四 │ 0000000  │     15600        │    90.09.30│
 ├────┼─────┼─────────┼──────┤
 │ 二十五 │ 0000000  │      9000        │    90.10.02│
 ├────┼─────┼─────────┼──────┤
 │ 二十六 │ 0000000  │      6000        │    90.10.02│
 ├────┼─────┼─────────┼──────┤
 │ 二十七 │ 0000000  │     40000        │    90.10.05│
 ├────┼─────┼─────────┼──────┤
 │ 二十八 │ 0000000  │     11900        │    90.10.05│
 ├────┼─────┼─────────┼──────┤
 │ 二十九 │ 0000000  │     20000        │    90.10.05│
 ├────┼─────┼─────────┼──────┤
 │ 三十   │ 0000000  │      4641        │    90.10.09│
 ├────┼─────┼─────────┼──────┤
 │ 三十一 │ 0000000  │     15000        │    90.10.11│
 ├────┼─────┼─────────┼──────┤
 │ 三十二 │ 0000000  │     30000        │    90.10.10│
 ├────┼─────┼─────────┼──────┤
 │ 三十三 │ 0000000  │     30000        │    90.10.10│
 ├────┼─────┼─────────┼──────┤
 │ 三十三 │ 0000000  │     58000        │    90.10.15│
 ├────┼─────┼─────────┼──────┤
 │ 三十四 │ 0000000  │      8179        │    90.10.10│
 ├────┼─────┼─────────┼──────┤
 │ 三十五 │ 0000000  │      1401        │    90.10.10│
 ├────┼─────┼─────────┼──────┤
 │ 三十六 │ 0000000  │      4656        │    90.10.17│
 ├────┼─────┼─────────┼──────┤
 │ 三十七 │ 0000000  │     15000        │    90.10.16│
 ├────┼─────┼─────────┼──────┤
 │ 三十八 │ 0000000  │      5000        │    90.10.15│
 ├────┼─────┼─────────┼──────┤
 │ 三十九 │ 0000000  │     56000        │    90.10.24│
 ├────┼─────┼─────────┼──────┤
 │ 四十   │ 0000000  │      4000        │    90.10.25│
 ├────┼─────┼─────────┼──────┤
 │ 四十一 │ 0000000  │     40000        │    90.10.25│
 ├────┼─────┼─────────┼──────┤
 │ 四十二 │ 0000000  │      9000        │    90.10.31│
 ├────┼─────┼─────────┼──────┤
 │ 四十三 │ 0000000  │     28000        │  90.10.31│
 ├────┼─────┼─────────┼──────┤
 │ 四十四 │ 0000000  │     33500        │    90.10.31│
 ├────┼─────┼─────────┼──────┤
 │ 四十五 │ 0000000  │     40000        │    90.10.31│
 ├────┼─────┼─────────┼──────┤
 │ 四十六 │ 0000000  │      4000        │    90.11.07│
 ├────┼─────┼─────────┼──────┤
 │ 四十七 │ 0000000  │     50000        │    90.11.08│
 ├────┼─────┼─────────┼──────┤
 │ 四十八 │ 0000000  │       777        │    90.11.10│
 ├────┼─────┼─────────┼──────┤
 │ 四十九 │ 0000000  │     17500        │    90.11.10│
 ├────┼─────┼─────────┼──────┤
 │ 五十   │ 0000000  │     95000        │    90.11.10│
 ├────┼─────┼─────────┼──────┤
 │ 五十一 │ 0000000  │     17100        │    90.11.16│
 ├────┼─────┼─────────┼──────┤
 │ 五十二 │ 0000000  │     95000        │    90.11.17│
 ├────┼─────┼─────────┼──────┤
 │ 五十三 │ 0000000  │     25000        │    90.11.20│
 ├────┼─────┼─────────┼──────┤
 │ 五十四 │ 0000000  │      2440        │    90.11.26│
 ├────┼─────┼─────────┼──────┤
 │ 五十五 │ 0000000  │     27400        │    90.11.25│
 ├────┼─────┼─────────┼──────┤
 │ 五十六 │ 0000000  │     33000        │    90.11.25│
 ├────┼─────┼─────────┼──────┤
 │ 五十七 │ 0000000  │     34000        │    90.11.25│
 ├────┼─────┼─────────┼──────┤
 │ 五十八 │ 0000000  │     50000        │    90.11.28│
 ├────┼─────┼─────────┼──────┤
 │ 五十九 │ 0000000  │     16800        │    90.11.30│
 ├────┼─────┼─────────┼──────┤
 │ 六十   │ 0000000  │     23098        │    90.11.30│
 ├────┼─────┼─────────┼──────┤
 │ 六十一 │ 0000000  │     24000        │    90.11.17│
 ├────┼─────┼─────────┼──────┤
 │ 六十二 │ 0000000  │     25000        │    90.11.30│
 ├────┼─────┼─────────┼──────┤
 │ 六十三 │ 0000000  │      9500        │    90.12.05│
 ├────┼─────┼─────────┼──────┤
 │ 六十四 │ 0000000  │     50000        │    90.12.05│
 ├────┼─────┼─────────┼──────┤
 │ 六十五 │ 0000000  │      1940        │    90.08.26│
 ├────┼─────┼─────────┼──────┤
 │ 六十六 │ 0000000  │      6800        │    90.12.15│
 ├────┼─────┼─────────┼──────┤
 │ 六十七 │ 0000000  │     18500        │    90.12.16│
 ├────┼─────┼─────────┼──────┤
 │ 六十八 │ 0000000  │     65000        │    90.12.15│
 ├────┼─────┼─────────┼──────┤
 │ 六十九 │ 0000000  │      3700        │    90.12.20│
 ├────┼─────┼─────────┼──────┤
 │ 七十   │ 0000000  │      1144        │    91.01.03│
 └────┴─────┴─────────┴──────┘
附錄本案論罪科刑法條：
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
