【裁判字號】    92,催,144
【裁判日期】    920519
【裁判案由】    公示催告
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度催字第一四四號
    聲  請  人  甲○○
右聲請人聲請公示催告事件，本裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人遺失如附表所示之票據，求為裁定准予公示催告云云。提出票據掛
    失止付申請書副本一件為證。
二、惟按票據喪失時票據權利人得為公示催告之聲請，票據法第十九條第一項固有明文。但所謂
    本票，應記載一定之金額及發票年月日，亦為同法第一百二十五條第一項第二款、第七款所
    明定。且依民事訴訟法第五百三十九條第一項規定：申報權利之公示催告以得依背書轉讓之
    證券為限。本件聲請人所遺失如附表所示之本票，並未記載一定之金額及發票年月日，即非
    票據法第十九條第一項所稱之票據，亦非得背書轉讓之證券。
三、另票據法施行細則第五條第四項雖設有空白票據止付之規定，但查其條文定為：「通知止付
    之票據如為業經簽名而未記載完成之空白票據，而於喪失後經補充記載完成者，準依前項規
    定辦理：：」，而本件聲請人遺失本票，依其提出之票據掛失止付申請書副本所載為空白，
    自屬「未經補充記載完成」，與上開細則空白票據辦理止付之要件不符，亦難據此准為公示
    催告。
四、本件聲請不合法，並依民事訴訟法第九十五條、第七十八條裁定如主文。
中        華        民        國          九十二  年      五      月    十九      日
                                  臺灣苗栗地方法院民事庭
~B法      官  伍偉華
右正本證明與原本無異。
中        華        民        國          九十二  年      五      月    十九      日
~B法院書記官  趙崇彬
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                  九十二年度催字第一四四號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五０三        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五０四        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五０五        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五０六        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五０七        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五０八        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五０九        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五一０        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│９│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五一一        │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│０│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五一二        │    │
│１│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五一三        │    │
│１│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五一四        │    │
│１│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五一五        │    │
│１│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五一六        │    │
│１│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五一七        │    │
│１│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五一八        │    │
│１│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五一九        │    │
│１│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五二０        │    │
│１│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│９│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五二一        │    │
│１│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│０│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五二二        │    │
│２│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五二三        │    │
│２│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五二四        │    │
│２│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五二五        │    │
│２│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五二六        │    │
│２│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五二七        │    │
│２│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五二八        │    │
│２│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五二九        │    │
│２│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五三０        │    │
│２│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│９│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五三一        │    │
│２│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│０│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五三二        │    │
│３│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五三三        │    │
│３│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五三四        │    │
│３│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五三五        │    │
│３│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五三六        │    │
│３│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五三七        │    │
│３│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五三八        │    │
│３│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五三九        │    │
│３│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五四０        │    │
│３│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│９│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五四一        │    │
│３│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│０│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五四二        │    │
│４│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五四三        │    │
│４│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五四四        │    │
│４│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五四五        │    │
│４│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五四六        │    │
│４│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五四七        │    │
│４│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五四八        │    │
│４│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五四九        │    │
│４│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │苗栗縣造橋鄉農會  │    未          載    │    未          載    │                │七五五０        │    │
│４│                  │                  │                      │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
