【裁判字號】    92,訴,1089
【裁判日期】    920519
【裁判案由】    偽造文書等
【裁判全文】
台灣台中地方法院刑事判決                        九十二年度訴字第一八九號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第一一六八○號）
，本院判決如左：
    主      文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
參佰元折算壹日。
    事      實
一、丁○○自任會首，於附表一所示之起會日期，分別招組附表一所示之甲、乙、丙
    、丁四組互助會，互助會金額每會有新台幣（下同）二萬元、一萬元二種，其中
    甲○○○參加甲會、丁會各一會（互助會簿上分別載為王美蘭、美蘭），甲○○
    ○之女乙○○、丙○○均各參加乙會、丙會各一會（該二會之互助會簿上均分別
    載為美蘭、宜儒），該四組互助會均在丁○○位於台中縣豐原市○○路七八巷一
    號住處開標，每次開標時，參與競標之會員均須出具填載姓名及欲標金額之標單
    ，甲○○○、乙○○、丙○○、即附表二、三、四、五所示被冒名標會者所參加
    之互助會均為活會。詎丁○○竟基於意圖為自己不法所有，與偽造及行使偽造私
    文書之概括犯意，自民國九十年六月起，至九十年十二月止，未經該四組互助會
    之謝美雲、林振鋆、邱文吉與呂阿市、張秀景、張秀菊、陳黃秀英、林佑誠、魏
    如憶（由呂阿市以﹃小雯﹄名義參加）、蕭阿銀等會員之同意及授權，於如附表
    二、三、四、五所示之時間，在前揭開標處所，連續冒用前揭謝美雲等人之名義
    ，分別在標單上偽填謝美雲等人之姓名（標寫標金金額，因時間已久，已不復記
    得清楚），而偽造依習慣足以表示競標用意之標單私文書，其後復持以參與該四
    組互助會之各該次競標而行使上開偽造之私文書，並以最高價得標，足以生損害
    於謝美雲等被冒名之會員及其他仍屬活會之會員。丁○○復隱瞞冒名投標之事實
    而向包括甲○○○、乙○○、丙○○等人在內之活會會員佯稱各該次會期係分別
    由謝美雲等人得標，致甲○○○、乙○○、丙○○及其他活會會員均陷於錯誤，
    而先後如數交付扣除冒標會息後之會款予丁○○收受，丁○○因而詐得會款（因
    標金不詳，故實際收受之活會會款金額不詳）。迄至九十一年二月五日，附表一
    所示之四組互助會均停標倒會，經甲○○○、乙○○、丙○○追查後，始得悉上
    情。
二、案經甲○○○、乙○○、丙○○訴請偵辦，並共同委任李東炫律師為告訴代理人
    訴由台灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告丁○○僅坦承有附表二、三、四、五之冒標事實，被告於本院審理時坦
    承稱：「我有收到起訴書。共有四會，甲會自八十九年三月二十五日起，至九十
    一年三月二十五日止，會員共二十五人，每會共二萬元，都於圳寮里七八巷一號
    住處開標，我並沒有經過他們的同意於附表二、三、四、五之時間，連續冒用謝
    美雲等人之名義來冒標」。「就附表二部分之謝美雲、林振鋆、邱文吉與呂阿市
    ，我以三千元以內，實際我已忘記」。「附表三部分標，大約都在二千元以下都
    在一千元至一千二百元間」。「附表四也都在一千元至一千二百元間」，「附表
    五一萬元冒標約一千五百元左右」。「是扣掉利息。如二萬元的會款如標二千元
    ，只繳一萬八千元即可。我都向會員說是向謝美雲得標，所收會款都是我自己在
    用，附表二部分九月、十月、十一月、十二月他們都有繳會款，後來他們就發現
    我冒標，總共會款扣掉利息約有三十幾萬元至四十萬左右。甲會是在後面的五、
    六會時我就冒標了」。「乙會十八人大概約二十幾萬元左右。現和他們已和解，
    錢的部分也和他們談妥，先以三成給大家，七成等我有能力在還給大家」。「都
    是發空白的白紙給會員，讓他們自己填寫。假如當時她們都沒有來標，我就用用
    電話通知，我就告訴會員是何人得標。假如有人來投標，我就寫被冒標人的姓名
    、金額來參加標，證明是何人得標，一般沒有人來時，我都口頭向他們說明是何
    人標得」。「林振鋆沒有標會。用多少錢標到我沒也忘記」等語。證人林振鋆到
    庭結證稱：「我參加一會，一萬元，我沒有標，這會都是我母親代我處理的，我
    媽是林秋卿，我沒有參與，我媽的部分有標過了，我的部分還沒有標過，我從來
    沒有去標過會。被告有和我和解，會錢的總數三成，我領回十七萬四千元」等語
    。查右揭事實除經被告坦承不諱外，更經告訴人甲○○○、乙○○、丙○○指訴
    歷歷，且證人呂阿市、陳黃秀英等人於偵查中到庭明確證稱被告並未向其等借標
    一語；又經證人林振鋆到庭結證稱：被告並未徵得會員同意借標，此均足證被告
    自白與事實相符，此外，復有互助會簿四份附卷可參，被告犯行已堪認定。
二、按刑法處罰偽造文書之意旨，在於保護文書之實質真正，故只要文書內容出於虛
    構，而作成之名義人出於虛捏，即可成立。又依民間互助會之習慣，在標單上填
    寫姓名及金額，表示互助會員願出息標取會款用意之證明，依刑法第二百二十條
    第一項之規定，應以私文書論而為準私文書，被告冒用互助會活會會員名義，在
    標單上書寫姓名及利息金額，標取會款，該標單已具備文書之形式，為偽造之準
    私文書，並足以損害於互助會之活會會員。又被告冒用告訴人之名義偽造標單並
    持以行使標得會款，使其他活會會員交付會款，乃係以詐術使活會會員誤信為被
    告所書名義之會員得標而交付會款，按被告冒用附表二、三、四、五所示之會員
    名義偽造標單，表示願出息標取會款用意之證明。核被告所為，係犯刑法第二百
    十六條、第二百二十條第一項、第二百十條之行使偽造準私文書罪、第三百三十
    九第一項之詐欺取財罪。被告偽造署押為偽造準私文書之階段行為，偽造準私文
    書之低度行為復為行使之高度行為所吸收，均不另論罪。被告以一冒標行為同時
    使多數活會會員陷於錯誤而交付會款，觸犯數詐欺取財罪名，為同種想像競合犯
    ，應依刑法第五十五條規定從一罪處斷。被告丁○○先後多次行使偽造準私文書
    及詐欺取財犯行，均時間緊接、方法相同，各觸犯構成要件相同之罪名，顯係基
    於概括犯意反覆為之，為連續犯，應依刑法第五十六條規定各論以一罪，並均加
    重其刑。被告所犯行使偽造準私文書罪及詐欺取財罪二罪間，有方法結果之牽連
    關係，為牽連犯，應依刑法第五十五條規定從一重之行使偽造準私文書罪處斷。
    爰審酌被告犯後未能全部清償會款予告訴人，僅清償部分即互助會員每人損害之
    三成會款，及坦承全部犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。另被告所偽填之標單未經扣案，且無證據證明標單尚屬存在，為免
    日後執行困難，爰不宣告沒收，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第四十一條第一項前段，
罰金罰鍰提高標準條例第一條前段，第二條，判決如主文。
中      華      民      國      九十二    年      五      月    十九    日
                                    台灣台中地方法院刑事第三庭
                                          法  官  黃  松  竹
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中      華      民      國      九十二    年      五      月    十九    日
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第二百二十條第一項：在紙上或物品上之文字、符號、圖畫、照像，依習慣或特
約，足以為表示其用意之證明者，關於本章及本章以外各罪，以文書論。
附表一（以下甲、乙、丙、丁四會均採內標制）
┌───┬────────┬────────┬──────┬──────┐
│編  號│起  會  日  期  │截  會  日  期  │人        數│  每會金額  │
├───┼────────┼────────┼──────┼──────┤
│  甲  │八十九年三月二十│九十一年三月二十│二十五人    │二萬元      │
│      │五日            │五日            │            │            │
├───┼────────┼────────┼──────┼──────┤
│  乙  │八十九年十月五日│九十一年三月五日│十八人      │一萬元      │
│      │Ａ組            │Ａ組            │            │            │
├───┼────────┼────────┼──────┼──────┤
│  丙  │八十九年十月五日│九十一年三月五日│十八人      │一萬元      │
│      │Ｂ組            │Ｂ組            │            │            │
├───┼────────┼────────┼──────┼──────┤
│  丁  │九十年十月十日  │九十二年十月十日│二十五人    │二萬元      │
└───┴────────┴────────┴──────┴──────┘
附表二（甲會遭冒標之情形）
┌────┬──────┬────┬──────┬────┬──────┐
│冒標日期│遭冒標之會員│冒標日期│遭冒標之會員│冒標日期│遭冒標之會員│
├────┼──────┼────┼──────┼────┼──────┤
│90年９月│謝美雲      │90年１０月│林振鋆      │90年月│邱文吉與呂阿│
│        │            │        │            │        │市共有之一會│
└────┴──────┴────┴──────┴────┴──────┘
附表三（乙會遭冒標之情形）
┌────┬──────┬────┬──────┬────┬──────┐
│冒標日期│遭冒標之會員│冒標日期│遭冒標之會員│冒標日期│遭冒標之會員│
├────┼──────┼────┼──────┼────┼──────┤
│90年６月│張秀景      │90年７月│張秀菊      │90年８月│陳黃秀英    │
├────┼──────┼────┼──────┼────┴──────┘
│90年月│林佑誠      │90年月│魏如憶（小雯│
│        │            │        │）          │
└────┴──────┴────┴──────┘
附表四（丙會遭冒標之情形）
┌────┬──────┬────┬──────┬────┬──────┐
│冒標日期│遭冒標之會員│冒標日期│遭冒標之會員│冒標日期│遭冒標之會員│
├────┼──────┼────┼──────┼────┼──────┤
│90年１０月│陳黃秀英    │90年月│林佑誠      │不詳    │魏如憶（小雯│
│        │            │        │            │        │）          │
└────┴──────┴────┴──────┴────┴──────┘
附表五（丁會遭冒標之情形）
┌────┬──────┐
│冒標日期│遭冒標之會員│
├────┼──────┤
│90年月│蕭阿銀      │
└────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
