【裁判字號】    92,重訴,274
【裁判日期】    920519
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度重訴字第二七四號
    原      告  台中商業銀行股份有限公司大雅分行
    法定代理人  辛○○
    訴訟代理人  庚○○
    被      告  己○○
                戊○○
                甲○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟玖佰伍拾玖萬柒仟肆佰陸拾伍元，及依附表所示金額
，分別按所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告己○○邀同被告戊○○及訴外人洪聰明為連帶保證人，分別於民國
      （下同）八十八年七月十二日、十三日，向原告借款新台幣（下同）壹仟玖佰
      萬元、壹佰萬元（合計貳仟萬元），其中壹佰萬元部分，約定借款期限自八十
      八年七月十三日起至九十五年七月十三日止，利息按週年利率百分之八‧三○
      計算（現為年息百分之八‧二○），另壹仟玖佰萬元部分，約定借款期限為一
      年，嗣於八十九年七月十三日換單續借，借款期限至九十年七月十三日止，利
      息按週年利率百分之八‧五○計算。詎料被告己○○就前開壹仟玖佰萬元之借
      款，自九十年六月十三日起即拒不繳息，另壹佰萬元借款部分，亦自九十一年
      十一月十三日（利息算至九十一年十一月十二日）起拒絕清償，尚餘本金伍拾
      玖萬柒仟肆佰陸拾伍元，及如附表編號二所示之利息、違約金未償。被告戊○
      ○及訴外人洪聰明為本件借款之連帶保證人，依法應負連帶履行之責，而洪聰
      明業於九十年六月三日死亡，被告甲○○、乙○○為其繼承人，依法應繼承訴
      外人洪聰明之上開連帶保證債務，爰提起本件訴訟，求為判決如聲明所示。
  三、證據：提出借據二紙、轉帳支出傳票三張、撥款協議書暨約定書二張、繼承系
      統表一件（以上均為影本）、戶籍謄本一份、授信資料查詢單一張為證。
乙、被告方面：
      被告均未於最後言詞辯論期日到場，惟據前到場被告戊○○、甲○○、乙○○
      所為聲明及陳述如下：
  一、聲明：原告之訴駁回。
  二、陳述：本件借款均由被告己○○取得，應由被告己○○負全責。
    理      由
一、本件原告原以訴外人洪聰明之繼承人除被告甲○○、乙○○外，另有一人洪清棋
    ，洪清棋復於九十一年三月十六日死亡，丙○○、丁○○為其繼承人，故以丙○
    ○、丁○○列為共同被告，請求被告等應連帶給付如主文所示之本金、利息及違
    約金，嗣經被告甲○○於九十二年四月十六日言詞辯論期日陳稱丙○○、丁○○
    已拋棄繼承，復由丁○○陳報臺灣板橋地方法院九十一年四月二十二日板院通民
    福繼字第三四六號函影本一件為證，原告乃於最後言詞辯論期日對丙○○、丁○
    ○撤回起訴，是本件訴訟之共同被告僅餘己○○、戊○○、甲○○、乙○○等人
    ，合先敘明。
二、本件被告己○○、戊○○、甲○○、乙○○均未於最後言詞辯論期日到場，核無
    民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
三、原告主張之事實，已據提出借據、轉帳支出傳票、撥款協議書暨約定書、繼承系
    統表、戶籍謄本、授信資料查詢單等件為證，被告戊○○對於其擔任被告己○○
    本件借款之連帶保證人；而被告甲○○、乙○○就其等為另一連帶保證人洪聰明
    之繼承人；本件借款悉由被告己○○取得等情均不爭執，是原告之主張，堪信為
    真實。被告等雖以本件之借款人係被告己○○，應由己○○負全部清償責任為辯
    ，惟查：連帶保證人應與借款人，對於債務之清償負連帶履行之責，被告戊○○
    既為本件借款之連帶保證人，被告甲○○、乙○○因繼承關係繼承洪聰明之連帶
    保證債務，依民法第二百七十三條第一項之規定，原告自得對於全部連帶債務人
    請求全部之給付，縱本件借款係由被告己○○取得，其餘被告因負連帶履行責任
    受有不利益，被告戊○○、甲○○、乙○○等人自應依法向己○○求償，尚難以
    其等之內部關係對抗原告。
四、從而，原告依消費借貸、連帶保證及繼承之法律關係，訴請被告連帶給付原告壹
    仟玖佰伍拾玖萬柒仟肆佰陸拾伍元，及依附表所示金額分別按所示利率計算之利
    息及違約金，為有理由，應予准許。
五、結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十二    年      五      月     十九     日
                                臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      五      月     十九     日
~B法院書記官
附表
┌────┬─────┬───────────┬────────────┐
│借款編號│   本金   │        利息          │       違約金           │
├────┼─────┼───────────┼────────────┤
│   (1)   │00000000元│ 自90.6.13起至清償日止│ 自90.7.14起至清償日止，│
│        │          │ ，按年息8.50％計算。 │ 逾期在六個月以內者，按 │
│        │          │                      │ 上開利率之百分之十；超 │
│        │          │                      │ 過六個月以上部分，按上 │
│        │          │                      │ 開利率百分之二十計算。 │
├────┼─────┼───────────┼────────────┤
│   (2)   │  597465元│自91.11.13起至清償日止│ 自91.12.14起至清償日止 │
│        │          │ ，按年息8.20％計算。 │ 逾期在六個月以內者，按 │
│        │          │                      │ 上開利率之百分之十；超 │
│        │          │                      │ 過六個月以上部分，按上 │
│        │          │                      │ 開利率百分之二十計算。 │
├────┼─────┼───────────┴────────────┤
│  合計  │00000000元│                                                │
└────┴─────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
