【裁判字號】    92,聲,373
【裁判日期】    920519
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如易科罰金以參佰元折
算壹日。
    理      由
甲○○因公共危險等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款、第四十一條，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二     年     五      月    十九    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
              法  官  邱  顯  祥
                                            法  官  陳  秀  
右正本證明與原本無異。
不得抗告。
                                            書記官  黃  禎  祥
中      華      民      國      九十二     年     五      月    二十    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人待傳喚執行）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 公 │有參︵│        │ 臺 │        ３│臺│    │    │臺│    │    │      │
│ 共 │期月已│        │ 中 │        ２│中│  沙１│        │中│  沙１│        │  執２│
│ 危 │徒  執│90 １０ │ 地 │90  偵  ２│地│90交７│90  │地│90交７│90  │91  ７│
│ 險 │刑  行│        │ 檢 │        ９│院│  簡４│        │院│  簡４│        │  繩２│
│    │    ︶│        │ 署 │        １│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 傷 │有陸  │        │ 臺 │          │臺│    │    │臺│    │    │      │
│    │期月  │        │ 中 │        ２│中│  交２│        │中│  交２│        │  執０│
│    │徒    │90 １０ │ 地 │91  偵  ７│高│91上１│92 １ │高│91上１│92 ２ ６│92  ６│
│ 害 │刑    │        │ 檢 │        ５│分│  訴７│        │分│  訴７│        │  繩０│
│    │      │        │ 署 │        ９│院│    １│        │院│    １│        │    ２│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
