【裁判字號】    92,聲,381
【裁判日期】    920519
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因傷害等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，並諭知易科罰金
之折算標準。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，裁定
如主文。
中      華      民      國      九十二      年      五    月    十九    日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  袁  從  楨
                                              法  官  姚  勳  昌
                                              法  官  郭  同  奇
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  玫  伶
中      華      民      國    九十二     年      五       月    二十    日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ７│台│    │    │台│    │    │      │
│ 傷 │ 期 │        │ 中 │        ６│中│  上  │        │中│  上  │        │  緝１│
│    │ 徒 │91 ４ │ 地 │91  偵  ９│高│92  ８│92 １ │高│92  ８│92 １ │92  ２│
│    │ 刑 │        │ 檢 │        ４│分│  易７│        │分│  易７│        │  執７│
│ 害 │  │        │ 署 │        １│院│      │        │院│      │        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ７│台│    │    │台│    │    │      │
│ 恐 │ 期 │        │ 中 │        ６│中│  上  │        │中│  上  │        │  緝１│
│    │ 徒 │91 ４ │ 地 │91  偵  ９│高│92  ８│92 １ │高│92  ８│92 １ │92  ２│
│    │ 刑 │        │ 檢 │        ４│分│  易７│        │分│  易７│        │  執７│
│ 嚇 │ 貳 │        │ 署 │        １│院│      │        │院│      │        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ８│台│    │    │台│    │    │      │
│ 妨 │ 期 │        │ 中 │        ５│中│  上  │        │中│  上  │        │  緝２│
│ 害 │ 徒 │91 ６ │ 地 │91  偵  ７│高│92  ９│92 ２ │高│92  ９│92 ２ │92  ２│
│ 公 │ 刑 │        │ 檢 │        １│分│  易７│        │分│  易７│        │  執７│
│ 務 │  │        │ 署 │        １│院│      │        │院│      │        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
