【裁判字號】    92,聲,372
【裁判日期】    920519
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
      理  由
受刑人甲○○因施用第一級毒品等罪，經本院及台灣南投地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      五      月     十九     日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
    法  官  黃  日  隆
                                              法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  振  海
中      華      民      國    九十二     年      五       月    二十    日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人現於臺灣臺中戒治所戒治中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 南 │          │  │    │    │  │    │    │    ４│
│ 偽 │ 期 │        │ 投 │        ６│南│    ７│        │南│    ７│        │檢  ９│
│ 造 │ 徒 │91 ４ ３│ 地 │91  偵  ６│投│91訴５│92 １ │投│91訴５│92 ３ ３│地  ３│
│ 文 │ 刑 │        │ 檢 │        ３│地│    ６│        │地│    ６│        │投  執│
│ 書 │ 四 │        │ 署 │        ３│院│      │        │院│      │        │南  92│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │ 臺 │        等│臺│    │    │臺│    │    │      │
│ 用 │ 期 │91 ６ ５│ 中 │    毒  ７│中│  上８│        │中│  上８│        │  繩７│
│ 一 │ 徒 │   至   │ 地 │91      ０│高│92  ６│92 ３ │高│92  ６│92 ４ ７│92  ５│
│ 級 │ 刑 │91 ８ ３│ 檢 │    偵  ３│分│  訴２│       │分│  訴２│        │    ５│
│ 毒 │ 十 │        │ 署 │        ２│院│      │        │院│      │        │  執３│
│ 品 │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
