【裁判字號】    92,聲,385
【裁判日期】    920519
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年玖月。
    理    由
甲○○因搶奪等罪，經臺灣彰化地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二   年       五      月    十九    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  蕭  錦  鍾
          法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  琴
中      華      民      國      九十二   年       五      月    二十    日
  受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬───────┬──────────┬──────────┬──┐
│      │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名  │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│      │ 刑 │年 月 日│機│年字號    │法│案  號│判決日期│法│案  號│確定日期│    │
│      │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒防  │有五│90 ４ │彰│    ２    │彰│    │    │彰│    │    │90號│
│品制二│期月│        │化│  毒７    │化│    ３│        │化│    ３│        │執８│
│危條級│徒  │   至   │地│90偵４    │地│90簡０│90 ８ │地│90簡０│90 ９ │  ８│
│害例  │刑  │        │檢│    ２    │院│    １│        │院│    １│        │  ６│
│      │    │90 ５ │署│          │  │      │        │  │      │        │  ３│
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 搶   │有二│ ７ │彰│          │臺│  ９│    │最│    │    │92號│
│      │期年│ ７ │化│    ３４０│中│  上７│        │高│  台１│        │執７│
│      │徒六│ ７ │地│偵９３１│高│91  ２│91  ６│法│92  ６│92 １ ９│  １│
│ 奪   │刑月│ ７ │檢│    ４１５│分│  訴１│        │院│  上１│        │  ５│
│      │    │90 ５ │署│    ６７７│院│      │        │  │      │        │    │
│      │    │90 ５ │  │          │  │      │        │  │      │        │    │
│      │    │90 ５ │  │          │  │      ││  │      │        │    │
└───┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
