【裁判字號】    92,易,358
【裁判日期】    920519
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
                乙○○
    右二人共同  鄭和傑
    選任辯護人  張清富
    被      告  丙○○
右列被告因賭博案件，經檢察官提起公訴（九十二年度偵字第二四六一號），本院判
決如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑陸月，併科罰金壹萬元。有期徒刑如易科罰金
，罰金如易服勞役，均以參佰元折算壹日。扣案如附表所示之物沒收。
乙○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣案
如附表所示之物沒收。
丙○○連續在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役，以佰元折
算壹日。扣案如附表所示之物及新台幣肆佰元，均沒收。
    事  實
一、甲○○自民國九十一年十一月六日起，在台南市○區○○路一段七○三巷十六號
    一樓，向台南市政府申請經營開設「百樂電子遊戲場」為掩飾，並擔任該遊戲場
    之負責人，在該遊戲場之公眾得出入之場所，擺設如附表所示之賭博性電動玩具
    等共計五十二台（含ＩＣ板六十塊；其中附表編號十一賓果行星八人座一台，九
    片ＩＣ板，公訴人載為數量九台），且自九十一年十二月起以每月新台幣（下同
    ）一萬五千元之代價僱用乙○○及不詳姓名綽號「小琪」之成年女子，從事為賭
    客開分、洗分及兌換現金等工作。甲○○、乙○○共同基於以經營電玩賭博維生
    之犯意聯絡及行為分擔，在上開遊藝場內，利用前開電動賭博機具，與不特定人
    賭博財物，其賭博方法為：賭客就各種不同型式機台按一比五、一比十、一比三
    十不等比例換幣開分押注，押中可得積分，押不中積分則歸機具沒入，最後以積
    分按電動玩具不等比例換取現金。迄九十二年二月十六日十六時十分許，適丙○
    ○基於賭博概括犯意曾於九十二年二月十六日前某日，連續前往上址賭博五、六
    次，再於上開時日，因開分把玩賭博電動機具「金明星水果盤」，並於把玩後以
    剩餘之一萬二千分寄分卡，要求兌現金四百元，遂將上開寄分卡交予乙○○，乙
    ○○再前往前開遊戲場之密室內將現金四百元放置於懸掛在牆壁上之「恆農羊乳
    」盒子內，隨後丙○○再進入上開密室並取走四百元。嗣為埋伏之警員黃基俊見
    時機成熟表明身分查獲，並扣得如附表所示之賭博性電動玩具及丙○○換得之賭
    金四百元。
二、案經台南市警察局第四分局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○、乙○○於本院九十二年五月五日審理時供認不
    諱。被告丙○○警訊亦供認：於九十二年二月十六日前計五、六次前往「百樂電
    子遊戲場」賭博，而於九十二年二月十六日十六時十分許，把玩「金明星水果盤
    」剩餘之一萬二千分寄分卡，兌換現金四百元後，經警查獲等情。被告互供相符
    ，且與證人即查獲警員黃基俊偵查中證述情節相符。並有附表所示之賭博性電動
    玩具五十二台及賭金四百元扣案及台南市政府營利事業登記證一紙、現場圖一紙
    、照片九張附警卷可佐。被告甲○○、乙○○、丙○○自白與事實相符，事證明
    確，犯行足可認定，應依法論科。
二、按刑法上所謂常業犯，係指反覆以同種類之行為目的之社會活動職業性犯罪而言
    ，亦即恃犯罪以維生，縱令同時兼操持其他職業，仍無礙其為常業犯罪，非謂常
    業犯必須別無其他正當職業始克構成，最高法院八十二年台上字第二０七一號著
    有判例可資參照。被告甲○○、乙○○經營前開遊藝場，擺設之電動賭博機具達
    五十二台，依該遊藝場經營之規模、時間等情觀之，顯係以長期經營之意而為營
    業，並希冀吸引不特定人前來利用機具賭博，自係賴以營生無疑。核被告甲○○
    、乙○○所為，係犯刑法第二百六十七條之以賭博為常業罪。被告丙○○所為，
    係犯刑法第二百六十六條第一項之在公眾得出入之場所賭博財物罪。被告甲○○
    、乙○○與不詳姓名綽號「小琪」之成年女子間，有犯意聯絡及行為分擔，應論
    共同正犯。被告丙○○先後多次賭博犯行，時間緊接，觸犯犯罪構成要件相同之
    罪名，顯係基於概括犯意而為，應依刑法第五十六條連續犯規定論以一罪，並加
    重其刑。被告丙○○之犯行，檢察官於起訴書僅論列被告「九十二年二月十六日
    十四時許，進入賭博一次」之犯行，其餘則未敘及，惟此未敘及部分與起訴並論
    罪部分具有連續犯之關係，屬裁判上一罪之同一案件，為起訴效力所及，本院依
    法自應予以審究。爰審酌被告甲○○、乙○○經營電子遊戲場以賭博為常業，助
    長社會僥倖心理，使人廢時失業，趨於怠惰、其涉案之程度與主從關係、「百樂
    電子遊戲場」之規模、經營期間、犯後猶卸詞卸責，俟本院最後審理始坦承犯行
    ；被告丙○○犯後即坦承犯行；及被告甲○○、乙○○、丙○○等之犯罪之動機
    、目的、手段、所生危害等一切情狀，分別量處如主文所示之刑，並各諭知易科
    罰金與易服勞役之折算標準。扣案如附表所示之電動機具五十二台（含ＩＣ板六
    十塊），為當場賭博之器具，應依刑法第二百六十六條第二項宣告沒收。至被告
    丙○○身上扣得之賭金四百元，則已經交付被告丙○○收執，非在賭檯或兌換籌
    碼處之財物，而屬同案被告丙○○所得之財物，應另依刑法第三十八條第一項第
    三款規定沒收之（最高法院四十九年度台非字第五○號判決意旨參照）。又被告
    甲○○、乙○○用以兌換賭金之寄分卡，係在店內使用，應屬被告甲○○所有，
    且供本件犯罪所用之物，惟未扣案，為免執行困難，故不諭知沒收，併此敘明。
三、被告丙○○經合法傳喚無正當理由不到庭，本院認本件應科罰金，不待其陳述，
    逕行判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第二十
八條、第五十六條、第二百六十六條、第二百六十七條、第四十一條第一項前段、第
四十二條第二項、第三十八條第一項第三款，罰金罰鍰提高標準條例第一條前段、第
二條，判決如主文。
本案經檢察官蘇聰榮到庭執行職務。
中      華      民      國      九十二      年      五    月    十九    日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  蘇  清  水
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  信  良
中      華      民      國      九十二      年      五    月    十九    日
附錄本案所犯法條全文：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
刑法第二百六十六條第一項
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
┌───────────────────────────────────┐
│臺灣臺南地方法院九十二年度易字第三五八號被告甲○○等賭博案附表：      │
├────┬──────────┬─────────┬─────────┤
│編  號  │品            名    │數量（含ＩＣ板）  │備           考   │
├────┼──────────┼─────────┼─────────┤
│一      │金明星水果盤        │壹拾壹台          │            │
├────┼──────────┼─────────┼─────────┤
│二      │七ＰＫ              │伍台              │                  │
├────┼──────────┼─────────┼─────────┤
│三      │金企鵝水果盤        │壹拾台            │                  │
├────┼──────────┼─────────┼─────────┤
│四      │五ＰＫ              │肆台              │                  │
├────┼──────────┼─────────┼─────────┤
│五      │金龍鳳              │壹台              │                  │
├────┼──────────┼─────────┼─────────┤
│六      │黃金夜總會          │參台              │                  │
├────┼──────────┼─────────┼─────────┤
│七      │滿貫大亨            │壹拾壹台          │                  │
├────┼──────────┼─────────┼─────────┤
│八      │迷十三            │肆台              │                  │
├────┼──────────┼─────────┼─────────┤
│九      │創世紀賓果          │壹台              │                  │
├────┼──────────┼─────────┼─────────┤
│十      │開心球              │壹台              │                  │
├────┼──────────┼─────────┼─────────┤
│十一    │賓果行星八人座      │壹台              │ＩＣ板玖塊        │
├────┴──────────┴─────────┴─────────┤
│合計賭博電動機具伍拾貳台，ＩＣ板陸拾塊                                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
