【裁判字號】    92,訴,450
【裁判日期】    920519
【裁判案由】    清償債務
【裁判全文】
臺灣台南地方法院民事判決  九十二年度訴字第四五○號
    原      告  源木業股份有限公司
?
    法定代理人  甲○○
    訴訟代理人  嘉益律師
                莊美貴律師
    被      告  信喜實業股份有限公司  設台南縣麻豆鎮海埔里埤仔尾廿三之十一
                              .
    法定代理人  乙○○        .
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰貳拾伍萬元，及自附表所示到期日起至清償日止按年息百
分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
（一）被告信喜實業股份有限公司於民國九十年五、六月間，陸續向原告源木業股
      份有限公司購買棧板貨品，貨款金額全數為新台幣（下同）二百九十餘萬元，
      被告曾簽發四紙支票支付予原告，惟該四紙支票均未如期兌現。經協調後被告
      先償還部分款項，餘款二百五十三萬六千八百元原告同意被告以分期付款方式
      清償，依雙方協議前揭金額共分十一期清償，被告分期開立本票交付原告，第
      一期付款日為九十一年五月十一日、金額為十三萬六千八百元、第二期付款日
      為九十一年五月二十一日、金額為十五萬元，其餘款項二百二十五萬元，則自
      九十一年六月十一日起，每月清償二十五萬元，被告亦分別開立每張面額二十
      五萬元之本票九紙（下簡稱系爭本票）交付予原告。
（二）兩造簽訂協議書後，被告僅依約支付第一、二期之款項後，即未再依協議期限
      清償借款，幾經原告催促，仍拒不處理本件欠款事宜，系爭本票經屆期提示，
      亦均不獲兌現，為此爰依契約請求權及票據請求權之法律關係，請求判決如主
      文第一項所示。
三、證據：提出協議書一份、本票九紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告起訴主張被告積欠原告貨款二百五十三萬六千八百元，原告同意被告以分期
    付款方式清償，前揭金額依雙方簽訂協議書約定共分十一期清償，被告分期開立
    本票交付原告，第一期付款日為九十一年五月十一日、金額為十三萬六千八百元
    、第二期付款日為九十一年五月二十一日、金額為十五萬元，其餘款項二百二十
    五萬元，則自九十一年六月十一日起，每月清償二十五萬元，被告亦分別開立每
    張面額二十五萬元之本票九紙交付予原告，惟被告僅依約支付第一、二期之款項
    後，即未再依協議期限清償借款，系爭本票經屆期提示，亦均不獲兌現等情，業
    據原告提出協議書一紙、本票九紙為證。被告未於言詞辯論期日到場爭執，亦未
    提出書狀以供本院參酌，依民事訴訟法第二百八十條第三項準用同條第一項之規
    定，視同自認，自堪信原告主張為真正。
二、從而，原告依票據請求權之法律關係，請求被告應給付原告二百二十五萬元，及
    如主文第一項所示之利息，即有理由，應予准許。
三、本件係命清償票據債務所為被告敗訴之判決，爰依職權為假執行之宣告。
四、至於原告另主張依契約法律關係請求之部分，因原告係以單一聲明，主張二以上
    之訴訟標的，其意在請求本院擇一為原告勝訴之判決，為選擇訴之合併（實務上
    所謂重疊訴之合併），依有關實務上重疊訴之合併之處理方式，本院既已認原告
    主張依票據請求權請求上開之金額有理，自毋庸再就依契約請求權是否有理予以
    論述，併此敘明。
五、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十二    年      五      月     十九     日
                                臺灣臺南地方法院民事第四庭
~B審判長法  官  蘇  正  賢
~B      法  官  孫  玉  文
~B      法  官  楊  佳  祥
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      五      月     二十     日
~B法院書記官    黃  玉  真
附表
~F0
~T40
  ┌──┬─────┬────┬────┬──────────┐
  │編號│  票 號   │ 發票日 │ 到期日 │金額（新台幣）      │
  ├──┼─────┼────┼────┼──────────┤
  │ 1  │WG00000000│91.04.04│91.06.11│二十五萬元          │
  ├──┼─────┼────┼────┼──────────┤
  │ 2  │WG00000000│91.04.04│91.07.11│二十五萬元          │
  ├──┼─────┼────┼────┼──────────┤
  │ 3  │WG00000000│91.04.04│91.08.11│二十五萬元          │
  ├──┼─────┼────┼────┼──────────┤
  │ 4  │WG00000000│91.04.04│91.09.11│二十五萬元          │
  ├──┼─────┼────┼────┼──────────┤
  │ 5  │WG00000000│91.04.04│91.10.11│二十五萬元          │
  ├──┼─────┼────┼────┼──────────┤
  │ 6  │WG00000000│91.04.04│91.11.11│二十五萬元          │
  ├──┼─────┼────┼────┼──────────┤
  │ 7  │WG00000000│91.04.04│91.12.11│二十五萬元          │
  ├──┼─────┼────┼────┼──────────┤
  │ 8  │WG00000000│91.04.04│92.01.11│二十五萬元          │
  ├──┼─────┼────┼────┼──────────┤
  │ 9  │WG00000000│91.04.04│92.02.11│二十五萬元          │
  └──┴─────┴────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
