【裁判字號】    92,訴,392
【裁判日期】    920519
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決               九十二年度訴字第三九二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  查名邦  律  師
右列被告因重利案件，經檢察官向本院台南簡易庭聲請簡易判決處刑（九十二年度偵
字第六七九號），經簽請依通常程序審理，本院判決如左：
    主  文
丙○○以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑陸
月，併科罰金參萬元，徒刑如易科罰金，罰金如易服勞役，均以參佰元折算壹日。扣
案如附表一所示之物均沒收。
    事  實
一、丙○○係台南市○○路三十四號「九信企業社」負責人，原經營汽、機車租賃及
    行動電話機買賣，惟自民國九十一年八月間某日起，在中華日報刊登：「汽、機
    車、手機借款」等廣告，招徠急需用錢之人向其借貸，乘他人急迫而貸以金錢，
    以每貸予新台幣（下同）一萬元，如有行動電話等質押物，每月利息五百元，如
    無質押物，每月利息一千五百元至二千四百元不等，部分尚且先扣第一期利息之
    方式，取得與原本顯不相當之重利，並以此利息恃以為生而以之為常業。迄九十
    一年十二月二十六日止，以此方式貸款予乙○○、甲○○、王俊基、高富強、陳
    志明、謝坤城、王昇育、彭文正、杜昆橿、陳竣隆、傅基源、林勝賢（上開人等
    之借款金額、及利率如附表二所示）等三十餘人，取得利息共約二十餘萬元，嗣
    於九十一年十二月二十六日十四時許，在上址經警搜索查獲，扣得登報之貸貸廣
    告影本二張、客戶資料表三十六份、統計表四十三份、借款人乙○○、甲○○所
    簽立之擔保本票各一紙及乙○○匯款單、汽車行照等物。
二、案經台南市警察局第一分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告丙○○於警詢、偵查及本院審理中自白不諱，核與證人乙○○
    、甲○○、王俊基、高富強、陳志明、謝坤城、王昇育、彭文正、杜昆橿等人於
    警詢中所述相符，並有查獲之借貸廣告影本，客戶借款資料、統計表、擔保本票
    及匯款單、汽車行照等扣案可資佐證，被告犯行堪予認定，應依法論科。
二、核被告所為係犯刑法第三百四十五條之常業重利罪。爰審酌被告犯罪之動機、目
    的、趁人急迫圖得重利、經營地下錢莊破壞金融體系影響社會秩序、犯罪所得利
    益、犯罪後之態度等一切情狀，量處如主文所示之刑，以資懲儆，並分別諭知徒
    刑易科罰金及罰金易服勞役之折算標準。扣案附表所示之物係被告供犯罪所用之
    物，併均依法宣告沒收。另供犯罪所用或供犯罪預備之物，以屬於犯人所有方得
    宣告沒收，刑法第三十八條第三項定有明文。查扣案商業本票二張雖屬被告因犯
    罪所得之物，但係被害人乙○○、甲○○所簽立供貸款擔保之用，業經其二人於
    警詢中供明在卷，是其二人仍得依法請求返還，故其所有權並不屬於被告，自不
    得宣告沒收。另扣案之乙○○匯款單係被告代被害人繳交款項之收據，非本件供
    犯罪所用之物，乙○○汽車行車執照則非被告所有，亦均不得宣告沒收，附此敘
    明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第三
百四十五條、第三十八條第一項第二款、第四十一條第一項前段、第四十二條第二項
前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中    華    民    國      九十二      年       五      月     十九      日
                                    臺灣臺南地方法院刑事第七庭
                                              法  官  鄧希賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官  汪維屏
中    華    民    國      九十二      年       五      月     十九    日
附錄法條：
刑法第三百四十四條
  乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者
  ，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條
  以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表一：
┌────┬────────────────┬────────┐
│編號    │扣案物品                        │ 備註           │
│        │                                │                │
├────┼────────────────┼────────┤
│一      │報紙刊登廣告影本二張            │ 供犯罪所用之物 │
├────┼────────────────┼────────┤
│二      │客戶資料表三十六份              │ 供犯罪所用之物 │
├────┼────────────────┼────────┤
│三      │統計表四十三份                  │ 供犯罪所用之物 │
└────┴────────────────┴────────┘
附表二：
 ┌──┬───┬─────┬───────────┬───────┐
 │編號│被害人│借款      │        利息          │利率（月利率）│
 ├──┼───┼─────┼───────────┼───────┤
 │一  │王俊基│七萬元    │七天一期每期七百五十元│三十分        │
 ├──┼───┼─────┼───────────┼───────┤
 │二  │高富強│七千元    │七天一期每期七百三十五│四十五分      │
 │    │      │          │元                    │              │
 ├──┼───┼─────┼───────────┼───────┤
 │三  │陳志明│六千元    │七天一期每期六百三十元│四十五分   │
 ├──┼───┼─────┼───────────┼───────┤
 │四  │謝坤成│六萬元    │八天一期每期六百元    │三十分        │
 ├──┼───┼─────┼───────────┼───────┤
 │五  │王育昇│一萬元    │七天一期每期一千零五十│四十五分      │
 │    │      │          │元                    │              │
 ├──┼───┼─────┼───────────┼───────┤
 │六  │彭文正│三萬元    │每日一期每期三百元    │三十分        │
 ├──┼───┼─────┼───────────┼───────┤
 │七  │杜昆橿│一萬元    │十天一期每期一千元    │三十分        │
 ├──┼───┼─────┼───────────┼───────┤
 │八  │陳竣隆│七萬元    │七天一期每期一千零五十│四十五分      │
 │    │      │          │元                    │              │
 ├──┼───┼─────┼───────────┼───────┤
 │九  │傅基源│二萬元   │七天一期每期一千零五十│四十五分      │
 │    │      │          │元                    │              │
 ├──┼───┼─────┼───────────┼───────┤
 │十  │林勝賢│三萬五千元│十天一期每期五千二百五│一百五十分    │
 │    │      │          │十元                  │              │
 ├──┼───┼─────┼───────────┼───────┤
 │十一│乙○○│二十萬元  │每月一期每期二萬元    │十分          │
 ├──┼───┼─────┼───────────┼───────┤
 │十二│甲○○│二十一萬元│八天一期每期六百四十元│二十四分      │
 └──┴───┴─────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
