【裁判字號】    92,上易,133
【裁判日期】    920519
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決              九十二年度上易字第一三三號    Ｇ
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因詐欺案件，不服臺灣嘉義地方法院九十一年度易字第五四四號中華民國九
十一年十一月二十九日第一審判決（起訴案號：臺灣嘉義地方法院檢察署九十一年度
偵字第六一○五號），提起上訴，本院判決如左：
      主      文
上訴駁回。
乙○○緩刑肆年。
      事      實
一、乙○○於民國八十九年一月五日，在嘉義市○區○○街六一號，招募如附表一所
    示之互助會，自任會首，約定每人每一會份會款為新台幣（下同）二萬元，採外
    標制（即會員每期繳納固定金額二萬元，每期得標人出標金額列為利息，外加於
    二萬元結算之方式標會），會員連同會首共計三十人次。詎於互助會進行中，乙
    ○○因經濟情況不佳，竟意圖為自己不法之所有，並基於概括之犯意，連續於附
    表二所示之時、地，未經活會會員「燕華」、柯秋尾（即綽號「阿梅」）、李賴
    錦、賴文裕（有二會）、潘金枝、鄭漢漳（即「鄭醫生」）、胡孔雀及羅美鳳之
    同意，冒用渠等之名義投標，並向會員偽稱被冒名之「燕華」、柯秋尾（即綽號
    「阿梅」）、李賴錦、賴文裕（有二會）、潘金枝、鄭漢漳（即「鄭醫生」）、
    胡孔雀及羅美鳳得標（未寫標單，無偽造文書問題），使活會會員陷於錯誤，如
    期繳納會款，共詐得三百九十二萬元（詳如附表二）。嗣於九十年十一月間宣告
    倒會，活會會員始知受騙。
二、案經丙○○訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭事實，業據上訴人即被告乙○○於迭次偵審中坦承不諱，核與告訴人丙○○
    指訴之情節相符，並有互助會簿、冒標明細及收據各一份附卷可稽，事證明確，
    被告犯行洵堪認定。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒用他人名義投標並得標，其詐欺所得之款，應僅
    限於未得標會員繳納之會款，合予敘明。
三、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告先後多次詐欺
    取財行為，時間緊接、犯罪構成要件相同，顯係基於概括犯意為之，應依刑法第
    五十六條連續犯規定論以一罪，並加重其刑。被告每次冒標向各該次活會會員詐
    取會款，係以一行為同時觸犯數罪名，為同種想像競合犯，應從一重處斷。原審
    法院判決認被告犯行事證明確，適用刑法第五十六條、第三百三十九條第一項、
    第五十五條，罰金罰鍰提高標準條例第一條前段之規定，並審酌被告犯罪之動機
    、目的、手段、品行、所詐得之款項、犯罪後有返還部分會款及坦承犯行，尚有
    悔意等一切情狀，量處有期徒刑壹年。原審判決認事用法均無不合，量刑亦稱妥
    適，被告上訴意旨謂量刑過重，指摘原判決不當，並無可取，為無理由，應予駁
    回。又被告無不良素行，前此未曾受有期徒刑以上刑之宣告，有本院被告全國前
    案紀錄表可稽，其因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，雖尚未
    與告訴人廖秀美達成和解，但被告於停會後曾收七個月會款（每月二萬元）予告
    訴人，另外亦取得被害人賴文裕、柯秋尾（綽號「阿梅」）、潘金枝、鄭漢漳、
    胡孔雀、羅美鳳（即美鳳）、李賴錦、甲○○等人之諒解，同意被告分期清償，
    有同意延緩或分期清償之同意書在卷足憑，被告經此刑之宣告後，應知警惕，而
    無再犯之虞，本院因認暫不執行其刑為適當，併予以宣告緩刑肆年，以勵自新。
據上論結，應依刑事訴訟法第三百六十八條、刑法第七十四條第一款，判決如主文。
本案經檢察官曾銘芳到庭執行職務。
中    華    民    國      九十二      年      五      月      十九      日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  楊    子    莊
                                            法官  宋    明    蒼
右正本證明與原本無異。
不得上訴。
                                      法院書記官  余    素    美
中    華    民    國      九十二      年      五      月     二十一     日
附錄本案論罪科刑法條全文：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：
┌──────────┬─────┬────┬─────────────┐
│    會    期        │每會金額  │標會日期│    會員人數              │
│    （民國）        │（新台幣）│        │                          │
├──────────┼─────┼────┼─────────────┤
│八十九年一月五日起至│二萬元    │每月五日│乙○○、蕭瑞盛、林金花、蔡│
│九十一年六月五日止  │          │        │文欽、美智（二會）、美鳳、│
│                    │          │        │阿美、阿梅、丙○○、賴榮邦│
│                    │          │        │、潘金枝、賴文得（二會）、│
│                    │          │        │賴錦、燕華、孔雀、李正雄、│
│                    │          │        │黃文益、邱老師、李秀枝、連│
│                    │          │        │寶珠、汪太太、賴文裕（二會│
│                    │          │        │）、阿霞、林玉釵、林翠微、│
│                    │          │        │彭振文、鄭醫師（連會首共三│
│                    │          │        │十會，採外標）            │
└──────────┴─────┴────┴─────────────┘
附表二：
┌──┬────┬────┬──────┬─────┬────┬────┐
│會次│冒標日期│冒標地點│  冒標金額  │活會會數  │詐得金額│被冒標人│
├──┼────┼────┼──────┼─────┼────┼────┤
│二  │八十九年│嘉義市延│二千八百五十│二十九（除│五十八萬│燕華    │
│    │二月五日│平街六一│元（活會會員│乙○○會首│元      │        │
│    │        │號      │每會須繳二萬│外，其餘會│        │        │
│    │        │        │元）        │員均係活會│        │        │
│    │        │        │            │）        │        │        │
├──┼────┼────┼──────┼─────┼────┼────┤
│七  │八十九年│嘉義市延│三千九百元（│二十五（前│五十萬元│阿梅    │
│    │七月五日│平街六一│活會會員每會│六會除燕華│        │        │
│    │        │號      │須繳二萬元）│仍係活會，│  │        │
│    │        │        │            │有五會死會│        │        │
│    │        │        │            │，本次阿梅│        │        │
│    │        │        │            │被冒標，其│        │        │
│    │        │        │            │仍係活會，│        │        │
│    │        │        │            │故尚有二十│        │        │
│    │        │        │            │五會活會）│        │        │
┌──┬────┬────┬──────┬─────┬────┬────┐
│九  │八十九年│嘉義市延│三千九百元（│二十四（前│四十八萬│賴錦    │
│    │九月五日│平街六一│活會會員每會│八會除燕華│元      │        │
│    │        │號      │須繳二萬元）│、阿梅仍係│        │        │
│    │        │        │            │活會，有六│        │        │
│    │        │        │            │會死會，本│        │        │
│    │        │        │            │次賴錦被冒│        │        │
│    │        │      │            │標，其仍係│        │        │
│    │        │        │            │活會，故尚│        │        │
│    │        │        │            │有二十四會│        │        │
│    │        │        │            │活會）    │        │        │
├──┼────┼────┼──────┼─────┼────┼────┤
│十一│八十九年│嘉義市延│四千元（活會│二十三（前│四十六萬│賴文裕  │
│    │十一月五│平街六一│會員每會須繳│十會除燕華│元      │        │
│    │日      │號      │二萬元）    │、阿梅、賴│        │        │
│    │        │        │            │錦仍係活會│        │        │
│    │        │        │            │，有七會死│        │        │
│    │        │        │            │會，本次賴│        │        │
└──┴────┴────┴──────┴─────┴────┴────┘
┌──┬────┬────┬──────┬─────┬────┬────┐
│    │        │        │            │文裕被冒標│      │        │
│    │        │        │            │，其仍係活│        │        │
│    │        │        │            │會，故尚有│        │        │
│    │        │        │            │二十三會活│        │        │
│    │        │        │            │會）      │        │        │
├──┼────┼────┼──────┼─────┼────┼────┤
│十三│九十年一│嘉義市延│三千二百元（│二十二（前│四十四萬│潘金枝  │
│    │月五日  │平街六一│活會會員每會│十二會除燕│元      │        │
│    │        │號      │須繳二萬元）│華、阿梅、│        │        │
│    │        │        │            │賴錦、賴文│        │        │
│    │        │        │            │裕仍係活會│        │        │
│    │        │        │            │，有八會死│        │        │
│    │        │        │            │會，本次潘│        │        │
│    │        │        │            │金枝被冒標│        │        │
│    ││        │            │，其仍係活│        │        │
│    │        │        │            │會，故尚有│        │        │
│    │        │        │            │二十二會活│        │        │
└──┴────┴────┴──────┴─────┴────┴────┘
┌──┬────┬────┬──────┬─────┬────┬────┐
│    │        │        │            │會）      │        │        │
├──┼────┼────┼──────┼─────┼────┼────┤
│十六│九十年四│嘉義市延│二千八百元（│二十（前十│四十萬元│鄭醫師  │
│    │月五日  │平街六一│活會會員每會│五會除燕華│        │        │
│    │        │號      │須繳二萬元）│、阿梅、賴│        │        │
│    │        │        │            │錦、賴文裕│        │        │
│    │        │        │            │、潘金枝仍│        │        │
│    │        │        │            │係活會，有│        │        │
│    │        │        │            │十會死會，│        │        │
│    │        │        │            │本次鄭醫師│        │        │
│    │        │        │            │被冒標，其│        │        │
│    │        │        │            │仍係活會，│        │        │
│    │        │        │            │故尚有二十│        │        │
│    │        │        │            │會活會）  │        │        │
├──┼────┼────┼──────┼─────┼────┼────┤
│十八│九十年六│嘉義市延│二千八百元（│十九（前十│三十八萬│賴文裕  │
│    │月五日  │平街六一│活會會員每會│七會除燕華│元      │        │
└──┴────┴────┴──────┴─────┴────┴────┘
┌──┬────┬────┬──────┬─────┬────┬────┐
│    │        │號      │須繳二萬元）│、阿梅、賴│        │        │
│    │        │        │            │錦、賴文裕│        │        │
│    │        │        │            │、潘金枝、│        │        │
│    │    │        │            │鄭醫師仍係│        │        │
│    │        │        │            │活會，有十│        │        │
│    │        │        │            │一會死會，│        │        │
│    │        │        │            │本次賴文裕│        │        │
│    │        │        │            │被冒標，其│        │        │
│    │        │        │            │仍係活會，│        │        │
│    │        │        │            │故尚有十九│        │        │
│    │        │        │            │會活會）  │        │        │
├──┼────┼────┼──────┼─────┼────┼────┤
│二一│九十年九│嘉義市延│二千五百元（│十七（前二│三十四萬│孔雀    │
│    │月五日  │平街六一│活會會員每會│十會除燕華│元      │        │
│    │        │號      │須繳二萬元）│、阿梅、賴│        │        │
│    │        │        │            │錦、賴文裕│        │        │
│    │        │        │            │（二會）、│        │        │
└──┴────┴────┴──────┴─────┴────┴────┘
┌──┬────┬────┬──────┬─────┬────┬────┐
│    │        │        │            │潘金枝、鄭│        │        │
│    │        │        │            │醫師仍係活│        │        │
│    │        │        │            │會，有十三│        │        │
│    │        │        │            │會死會，本│        │        │
│    │        │        │            │次孔雀被冒│        │        │
│    │        │        │            │標，其仍係│        │        │
│    │        │        │            │活會，故尚│        │        │
│    │        │        │            │有十七會活│        │        │
│    │        │        │            │會）      │        │        │
├──┼────┼────┼──────┼─────┼────┼────┤
│二二│九十年十│嘉義市延│三千元（活會│十七（前二│三十四萬│美鳳    │
│    │月五日  │平街六一│會員每會須繳│十一會除燕│元      │        │
│    │        │號      │二萬元）    │華、阿梅、│        │        │
│    │        │        │            │賴錦、賴文│        │        │
│    │        │        │            │裕（二會）│        │        │
│    │        │        │            │、潘金枝、│        │        │
│    │        │        │            │鄭醫師、孔│        │        │
└──┴────┴────┴──────┴─────┴────┴────┘
┌──┬────┬────┬──────┬─────┬────┬────┐
│    │        │        │            │雀仍係活會│        │        │
│    │        │        │            │，有十三會│        │        │
│    │        │        │            │死會，本次│        │        │
│    │        │        │            │美鳳被冒標│        │        │
│    │        │        │            │，其仍係活│        │        │
│    │        │        │            │會，故尚十│        │        │
│    │        │        │            │七會活會）│        │        │
├──┴────┴────┴──────┴─────┴────┴────┤
│合計：三百九十二萬元                                                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
