【裁判字號】    92,除,1532
【裁判日期】    920519
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一五三二號
    聲  請  人  乙○○○
    代  理  人  甲○○
                          送達.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第五０二三號公示催告。
二、所定申報權利期間，已於民國九十二年四月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月    十九    日
                                            民事第二庭法      官  丁蓓蓓
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      五      月    十九    日
                                                      法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十一年度催字第五０二三號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣電力股份有限公司          │七四─ＮＸ─00000000│        │壹    │伍佰陸拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台灣電力股份有限公司          │七六─ＮＸ─00000000│        │壹    │肆佰柒拾│      │
│  │                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台灣電力股份有限公司          │七六─ＮＸ─00000000│        │壹    │壹佰捌拾│      │
│  │                              │                            │        │      │肆      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
