【裁判字號】    92,除,1618
【裁判日期】    920519
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一六一八號
    聲  請  人  宜暉特殊印刷有限公司
?
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四六九三號公示催告。
二、所定申報權利期間，已於民國九十二年四月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     十九     日
                                            民事第二庭法      官  朱漢寶
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月     十九     日
                                                      法院書記官  劉碧輝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第四六九三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│乘隆彩色印刷有限公│新店地區農會      │九十一年九月十日      │伍仟零壹拾肆元  │ＡＫ三一００一一│    │
│  │司                │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
