【裁判字號】    92,家訴,10
【裁判日期】    920625
【裁判案由】    分割遺產
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度家訴字第一○號
    原      告  丙○○
    訴訟代理人  劉燕萍律師
    被      告  甲○○
                庚○○
                丁○○
                己○○
    兼右三人共同
    訴訟代理人  戊○○      住.
    被      告  乙○○      住.
右當事人間請求分割遺產事件，本院判決如左：
    主    文
兩造共有如附表所示之遺產准予分割，由兩造按如附表所示之各繼承人應繼分保持分
別共有。
訴訟費用由兩造按應繼分之比例負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：緣坐落如附表所示地號、面積、持分之土地，原為兩造之被繼承人李札
      所有，嗣李札於九十一年八月四日死亡，而由兩造繼承該權利。再者，原告與
      被告，因分別係被繼承人李札之配偶與直系血親卑親屬之第一順序繼承人，故
      依民法第一千一百四十一條、第一千一百四十四條第一款之規定應繼分各為七
      分之一。惟因全體繼承人無法共同辦理為分別共有之遺產分割，致系爭土地現
      登記為遺產之公同共有，為此原告乃提起本件分割遺產之訴訟。
  三、         證據：提出李札遺產明細表、繼承系統表、戶籍謄本各乙份及土地登記謄本二
      十七份為證。
乙、被告方面：
壹、除被告乙○○外，其餘被告：
一、聲明：認諾原告之請求。
二、陳述：
（一）兩造共有被繼承人李札之遺產如附表所示無誤。
（二）同意原告建議之分割方案，即按各繼承人應繼分比例以分別共有之方式辦理持
      分登記作為分割方案。
貳、被告乙○○：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告乙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張兩造皆為被繼承人李札之繼承人，被繼承人李札於九十一年八月四
    日死亡，所遺之遺產如附表之「被繼承人李札原持分」，兩造就被繼承人李札所
    遺之遺產應繼分則如附表之「分割遺產後各繼承人之應繼分」所示。今全體繼承
    人即兩造無法共同辦理為分別共有之遺產分割，致系爭遺產現仍登記為公同共有
    等情，業據原告提出遺產明細表、繼承系統表、戶籍謄本各乙份及土地登記謄本
    二十七份為證，並為被告（除被告乙○○外）所不爭執，至被告乙○○經合法通
    知，未到庭辯解，自堪信原告之主張為真實。
二、按繼承人得隨時請求分割遺產，民法第一千一百六十四條前段定有明文。經查，
    兩造係被繼承人李札之繼承人，已辦妥公同共有之繼承登記，就如附表所示遺產
    之分割方法既無法協議，依首揭規定，原告自得請求分割遺產。茲應審究者，厥
    為分割方法：因兩造即繼承人均無民法第一千一百七十二條、一千一百七十三條
    規定之扣除項目，且被繼承人李札所遺如附表所示二十七筆不動產，除土地編號
    １８乙筆為被繼承人李札單獨所有外，其餘二十六筆皆屬被繼承人李札與他人共
    有之不動產，故本件分割遺產並無法全部消滅二十七筆不動產之共有關係，再者
    ，終止遺產之公同共有關係，應以分割方式為之，將遺產之公同共有關係終止改
    為分別共有關係，性質上屬分割遺產方法之一，而被告（除被告乙○○外）就原
    告所提出按各繼承人應繼分比例分割遺產為分別共有之主張，復表示同意，從而
    ，原告請求分割系爭遺產，應依如主文第一項所示方法分割。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二
    款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      六      月      二十五  日
                                  臺灣彰化地方法院家事法庭
~B法      官  蕭文學
右為正本係照原本作成
如對本判決上訴應於判決送達後廿日向本院提出上訴狀
中      華      民      國    九十二    年      六      月              日
~B法院書記官  吳政峰
附表：
 ┌──┬────────────┬───┬────────┬────────────┬─────────────┐
 │編號│ 坐落（彰化縣溪湖鎮）   │ 地目 │面積（平方公尺）│被繼承人李札原持分      │分割遺產後各繼承人之應繼分│
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │ １ │  湖南段二０五地號      │  建  │      一九二    │         六分之一       │         四二分之一       │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │ ２ │  湖南段二二０地號      │  建  │      三０一    │         六分之一       │         四二分之一       │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │ ３ │  湖南段二二三地號      │  建  │      二０一    │       十二分之一       │         八四分之一       │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │ ４ │  湖南段二二四地號      │  建  │    一二八六    │   一四四０分之五三     │   一００八０分之五三     │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │ ５ │  湖南段二二五地號      │  建  │      一四０    │         八分之一       │         五六分之一       │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │ ６ │  湖南段二二七地號      │  建  │        三七    │         八分之一       │         五六分之一       │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │ ７ │  湖南段二二八地號      │  建  │      一八四    │       十二分之一       │         八四分之一       │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │ ８ │  湖南段二二九地號      │  建  │      一０二    │       十二分之一       │         八四分之一       │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │ ９ │  湖南段五二三地號      │  田  │        六三    │ 一四五八０分之二六五六 │ 一０二０六０分之二六五六 │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │ １０ │  湖南段五二四地號      │  田  │          一    │ 一四五八０分之二六五六 │ 一０二０六０分之二六五六 │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │  湖南段五九七地號      │  田  │        四七    │ 一四五八０分之二六五六 │ 一０二０六０分之二六五六 │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │  湖南段六０一地號      │  田  │      二七九    │ 一四五八０分之二六五六 │ 一０二０六０分之二六五六 │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │  弘農段二八地號        │  田  │          一    │       九０分之六       │       六三０分之六       │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │  弘農段一一六地號      │  田  │      一七九    │         二分之一       │         一四分之一       │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │  弘農段一一八地號      │  田  │      三一一    │     九００分之六六     │     六三００分之六六     │
 └──┴────────────┴───┴────────┴────────────┴─────────────┘
 ┌──┬────────────┬───┬────────┬────────────┬─────────────┐
 │  │  弘農段一一九地號      │  田  │      一二四    │     九００分之六六     │     六三００分之六六     │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │  弘農段一二０之三地號  │  田  │        九九    │ 一００００分之七六五   │   七００００分之七六五   │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │  弘農段一二０之九地號  │  田  │      二三八    │    全部                │           七分之一       │     │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │  弘農段一二七地號      │  田  │        八九    │     九００分之六六     │     六三００分之六六     │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │  弘農段一二八地號      │  田  │          六    │     九００分之六六     │     六三００分之六六     │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │  弘農段一二九地號      │  田  │      六四七    │       九０分之六       │       六三０分之六       │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │ 弘農段一三０地號       │  田  │      六九四    │      九０分之六        │       六三０分之六       │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │  弘農段一三一之一二地號│  田  │      一四二    │ 一００００分之六七七   │   七００００分之六七七   │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │  弘農段一三二地號      │  田  │      三七八    │       九０分之六       │       六三０分之六       │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │  弘農段一三四地號      │  田  │      二六六    │    九００分之六六      │     六三００分之六六     │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │  弘農段一三九地號      │  田  │      一九六    │      九０分之六        │       六三０分之六       │
 ├──┼────────────┼───┼────────┼────────────┼─────────────┤
 │  │  弘農段一四二地號      │  田  │      三四五    │    九００分之六六      │     六三００分之六六     │
 └──┴────────────┴───┴────────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
