【裁判字號】    92,訴更,1
【裁判日期】    920625
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴更字第一號
    原      告  巳○○
    被      告  辰○○○
                乙○○○
                寅○○
                壬○○
    訴訟代理人  丁○○
    被      告  丙○○
                子○○
                癸○○
                丑○○
                戊○○
    兼
    法定代理人  辛○○
    被      告  庚○○
                己○○
                卯○○
    訴訟代理人  甲○○
右當事人間分割共有物事件，經台灣高等法院台中分院發回更審，本院判決如左：
    主      文
被告辰○○○、乙○○○應就其被繼承人陳竣結所遺坐落彰化縣永靖鄉○○○段第五
三地號、地目建、面積壹伍零伍平方公尺土地，應有部分三分之一辦理繼承登記。
被告應協同原告就兩造共有前開土地，面積壹伍陸肆平方公尺土地，申請更正為壹伍
零伍平方公尺。
兩造共有前開土地，其分割方法附圖所示，編號Ａ部分、面積三二五平方公尺，由兩
造共同取得，並按原應有部分比例保持共有；編號Ｂ部分、面積九八平方公尺，由被
告卯○○取得；編號Ｃ部分、面積九八平方公尺，由被告子○○、癸○○、丑○○、
戊○○、辛○○共同取得，並保持公同共有；編號Ｄ部分、面積九八平方公尺，由被
告壬○○取得；編號Ｅ部分、面積九八平方公尺。由被告寅○○取得；編號Ｆ、Ｉ部
分、面積各為九八平方公尺，均由被告丙○○取得；編號Ｇ部分、面積九八平方公尺
，由原告取得；編號Ｈ部分面積九八平方公尺、Ｊ部分面積二九六平方公尺，由被告
辰○○○及乙○○○共同取得，並保持公同共有；編號Ｋ部分、面積五０平方公尺，
由被告庚○○取得；編號Ｌ部分、面積五０平方公尺，由被告己○○取得。
訴訟費用按附表所示比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    坐落彰化縣永靖鄉○○○段第五三地號土地為兩造共有，應有部分如附表所示，
    其中原共有人之一陳竣結於民國（下同）三十七年八月十二日死亡，其繼承人為
    辰○○○及乙○○○，該二人迄未就陳竣結所遺之前開土地辦理繼承登記，故請
    求辦理繼承登記。又原登記面積為一五六四平方公尺，然經測量面積為一五０五
    平方公尺，故應予更正。再前開土地並無因物之使用目的不能分割之情形，兩造
    亦未訂有不分割之約定或約定不分割期限，又無法與被告協議分割，故訴請分割
    系爭土地。
三、證據：提出戶籍謄本、繼承系統表、地籍圖謄本、土地登記簿謄本等為證，並聲
    請履勘現場。
乙、被告方面：
一、被告子○○、丑○○、卯○○部分：聲明及陳述意旨略以：同意分割，希望照鈞
    院更審前原判決之方法分割。
二、被告寅○○部分：聲明及陳述意旨略以：先稱同意原告之分割方案，嗣改稱請將
    原告單獨分割出去，其他人維持共有，希望保留公廳，如現有建物受有損害，原
    告應賠償，原告傳錯壬○○地址，以致案件遭二審發回，原告應補貼被告之車資
    及工作損失每日二千元。
三、被告丙○○部分：未於最後言詞辯論期日到場，惟據其前到場聲明及陳述意旨略
    以：希望分在寅○○北邊隔壁。
四、被告癸○○、戊○○、辛○○部分：未於最後言詞辯論期日到場，惟據其前到場
    聲明及陳述意旨略以：希望分在現在住的房子。
五、被告庚○○、己○○部分：未於最後言詞辯論期日到場，惟據其前到場聲明及陳
    述意旨略以：希望分在現住之房子處保留建物，除了原告以外，願與其他被告保
    持共有，訴訟支出之費用要由原告負擔。
六、被告壬○○部分：未於最後言詞辯論期日到場，惟據其前到場聲明及陳述意旨略
    以：希望不要破壞使用現狀，分割應從空地去割，大家都是按祖先使用之位置分
    房使用，不會相互占用，分割時要劉公設道路供眾人通行，其使用之建物位置位
    於現狀測量圖Ｃ左側空地上，原告分割方案中，被告壬○○分得位置並非使用房
    屋所在位置，並希望原告以外之被告維持共有。
七、被告辰○○○、乙○○○部分：未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
丙、法院方面：
    更審前本院依聲請履勘現場，並囑託彰化縣員林地政事務所派員至現場測量。
    理      由
一、民事訴訟法第二百五十五條第一項第七款規定：訴狀送達後，原告不得將原訴變
    更或追加他訴。但不甚礙被告之防禦及訴訟之終結者，不在此限。本件原告追加
    被告等應協同原告就兩造共有坐落彰化縣永靖鄉○○○段第五三地號、建、面積
    一五六四平方公尺土地，申請更正為一五０五平方公尺，原告追加上開之訴無礙
    被告之防禦及訴訟之終結，合於法條規定，其訴之追加應屬合法。
二、本件被告辰○○○、乙○○○、壬○○、丙○○、癸○○、戊○○、辛○○、己
    ○○、庚○○等人受合法通知，未於言詞辯論期日或最後言詞辯論期日到場，均
    核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而
    為判決。
三、原告主張坐落彰化縣永靖鄉○○○段第五三地號土地，為兩造所共有，各共有人
    之應有部分均如附表所示，該系爭土地並無禁止分割之規定，亦無不為分割之約
    定，且就系爭土地無法以協議之方法分割等事實，已據其提出土地登記簿謄本、
    地謄圖謄本為證，且為被告所不爭執，堪信為真實。
四、按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者，
    非經登記，不得處分其物權，民法第七百五十九條定有明文。法院裁判分割共有
    物而以原物分配於各共有人時，係使共有關係變更為單獨所有，其性質為共有人
    間應有部分之交換，自屬處分行為（最高法院六十九年台上字第一一三四號判例
    參照）。本件系爭土地共有人陳竣結於三十七年八月十二日死亡，其繼承人為辰
    ○○○及乙○○○，有戶籍謄本及繼承系統表在卷可稽，因被告辰○○○、乙○
    ○○尚未辦理繼承登記，原告請求渠等辦理繼承登記，為有理由，應予准許，故
    判決如主文第一項所示。
五、經查系爭土地，原登記面積為一五六四平方公尺，有原告提出之土地登記簿謄本
    在卷可按。經更審前本院命彰化縣員林地政事務所派員實地測量鑑定，結果認為
    上開土地測量面積為一五０五公頃，與土地登記簿記載不符，超出容許公差面積
    範圍，此有彰化縣員林地政事務所收件日期八十九年八月三十一日第一三七二號
    之土地複丈成果圖可憑。按利害關係人於登記完畢後，發現登記錯誤時，應申請
    更正登記；又土地登記，除本規則另有規定外，應由權利人及義務人會同申請之
    ，土地登記規則第一百三十四條第一項、第二十六條分別定有明文。土地分割前
    應先確定土地之範圍及面積，本件土地既有登記錯誤之情形，又非純屬登記人員
    記載時之疏忽，無從由登記機關自行更正，原告請求被告等會同辦理更正登記，
    自屬有據，應予准許，爰判決如主文第二項所示。
六、又按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，
    各共有人，得隨時請求分割共有物，再共有物分割之方法，共有人不能協議決定
    者，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三
    條第一項及第八百二十四條第二項規定甚明。本件系爭土地既合於判決分割之要
    件，則原告本於土地共有人之分割請求權訴請判決分割，於法自屬有據，應予准
    許。
七、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上建物分布情形如更審前本院八十九年九月八日之簡圖所示
    ，業經本院赴現場履勘屬實，且有勘驗筆錄、簡圖在卷足憑。至系爭土地分割方
    法：本院斟酌（一）如附圖之分割方式，已得原告及被告子○○、丑○○、卯○
    ○之同意。（二）系爭土地僅北側有道路，為使分割後各土地所有權人均能對外
    通行，以免形成袋地，自有於系爭土地闢道路之必要。（三）分割後之各筆土地
    地形方整，且均能對外通行，有利提高土地之利用價值及經濟利益。（四）被告
    寅○○、庚○○、己○○；壬○○雖主張除原告以外，其餘被告均維持共有等語
    ，惟此並未得其他被告之同意，故無可採。綜上所述，本院認附圖之分割方法，
    堪值採用，爰諭知分割方法如主文第三項所示。
八、本件被告等之行為，按當時之訴訟程序，為伸張或防衛權利所必要，爰命勝訴之
    原告負擔一部分訴訟費用。
九、本件待證事實已臻明確，兩造其餘之攻擊防禦方法、舉證與聲明，均不影響本件
    判決之結果，爰不一一論列，附此敘明。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條第二款、第八十五條第一項但書、第八十五條第二項，判決如主
文。
中      華      民      國    九十二    年      六      月    二十五    日
                        台灣彰化地方法院民事第一庭
~B法      官  陳弘仁
右為正本依照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  王振州
中      華      民      國    九十二    年      六      月    二十五    日
附表：
┌──┬───────┬─────────┬────────────┐
│編號│    姓    名  │ 應有部分         │  訴訟費用分擔比例      │
├──┼───────┼─────────┼────────────┤
│一  │    辰○○○  │ 公同共有         │  連帶負擔              │
├──┼───────┤                  │                        │
│二  │    乙○○○  │ 三分之一         │  三分之一              │
├──┼───────┼─────────┼────────────┤
│三  │    寅○○    │ 十二分之一       │  十二分之一            │
├──┼───────┼─────────┼────────────┤
│四  │    壬○○    │ 十二分之一       │  十二分之一            │
├──┼───────┼─────────┼────────────┤
│五  │    丙○○    │ 六分之一         │  六分之一              │
├──┼───────┼─────────┼────────────┤
│六  │    巳○○    │ 十二分之一       │  十二分之一            │
├──┼───────┼─────────┼────────────┤
│七  │    庚○○    │ 二十四分之一     │  二十四分之一          │
├──┼───────┼─────────┼────────────┤
│八  │    己○○    │ 二十四分之一     │  二十四分之一          │
├──┼───────┼─────────┼────────────┤
│九  │    卯○○    │ 十二分之一       │  十二分之一            │
├──┼───────┼─────────┼────────────┤
│十  │    子○○    │                  │                        │
├──┼───────┤ 公同共有         │  連帶負擔              │
│十一│    癸○○    │                  │                        │
├──┼───────┤ 十二分之一       │  十二分之一            │
│十二│    丑○○    │                  │                        │
├──┼───────┤                  │                        │
│十三│    戊○○    │                  │                        │
├──┼───────┤                  │                        │
│十四│    辛○○    │                  │                        │
└──┴───────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
