【裁判字號】    92,易,326
【裁判日期】    920625
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第三二六號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一六五一號），及移
併辦（臺灣彰化地方法院檢察署九十二年度偵字第一九六四、二三三二號、二七九四
、三０三九號，臺灣臺北地方法院檢察署九十二年度偵字第一一九五二號），本院判
決如左：
    主  文
丙○○連續於夜間侵入住宅竊盜，處有期徒刑拾月。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，自民國九十一年十月十五日起至九
    十二年五月十五日止，連續六次於附表所示時、地，先後竊取己○○、乙○○、
    丁○○、戊○○、庚○○、甲○○保管或所有之財物（犯罪時地、手段、方法、
    所竊財物均詳如附表），均已得逞，所得現金及變賣財物之款項則花用殆盡。嗣
    分別於附表所示之時、地為警查獲，始悉上情。
二、案經彰化縣警察局彰化分局、和美分局報告臺灣彰化地方法院檢察署檢察官偵查
    起訴及移送併案審理，暨臺北縣政府警察局新店分局報告臺灣臺北地方法院檢察
    署檢察官移送併案審理。
    理  由
一、右揭事實，除如附表編號三所示之竊盜犯行外，業據被告丙○○於本院調查、審
    理時坦承不諱，核與被害人己○○、乙○○、戊○○、庚○○及甲○○分別於警
    詢及本院審理時指訴情節相符，並經證人張閔鴻、謝佩利於警詢時證述屬實，復
    有讓渡切結書二件、行動電話呼叫器線上查詢作業二件、金飾出售登記名冊影本
    一件及被害人庚○○出具之贓物認領保管單一件附卷可稽，足徵被告此部分之自
    白與事實相符。另訊據被告丙○○矢口否認有何如附表編號三所示之竊盜犯行，
    辯稱：該武玄宮神壇係伊乾爹住處，當天伊至該處作手工，固有搬動香油桶，但
    並未竊取香油桶內之金錢云云；惟查此部分竊盜事實，業據被告丙○○於警詢中
    供承：「我於九十一年十一月十九日十三時四十五分，進入我家隔壁（彰化縣和
    美鎮○○里○○路三十號）武玄宮，竊取添油箱裏面香油錢」、「因為景氣不好
    ，最近又失業，身上沒有錢，又不好意思跟家人要錢，所以才會臨時起意要竊取
    香油錢」等語，且經被害人丁○○於警詢中指訴：「我於九十一年十一月十九日
    十五時整，在整理神壇時，發現添油箱裏面的香油錢不見了，於是看監視錄影，
    才知道香油錢被人偷走」、「（問：你所失竊之香油錢共有多少錢？）現金新臺
    幣七百元左右」等失竊情節明確，被告丙○○並供稱被害人丁○○係伊乾爹，二
    人素無怨隙，被害人丁○○應無設詞誣攀之理，此外復有現場照片三張及被告丙
    ○○搬動武玄宮神壇所擺放添油箱之錄影翻拍照片八張在卷可憑，足見被害人丁
    ○○指訴上情並非無憑，堪以採信，被告否認有竊取添油箱內香油錢等詞，應係
    事後避重就輕卸責之詞，尚非可採。本件事證明確，被告上開犯行均堪認定，應
    依法論科。
二、核被告丙○○於附表編號一之行為，係犯刑法第三百二十一條第一項第一款夜間
    侵入住宅竊盜罪；附表編號二至六所為，均係犯刑法第三百二十條第一項之竊盜
    罪。被告前後多次竊盜之犯行，時間緊密，犯罪構成要件相同，顯係基於概括犯
    意反覆為之，為連續犯，應從一重之夜間侵入住宅竊盜罪處斷，並依法加重其刑
    。又公訴人雖未就被告其餘如附表編號二至六號之竊盜犯行提起公訴，惟此部分
    犯行因與已起訴且經本院認定有罪部分，有連續犯之裁判上一罪關係，並經臺灣
    彰化地方法院檢察署檢察官及臺灣臺北地方法院檢察署檢察官移送本院併案審理
    ，是本院自得併予審理。爰審酌被告之素行、犯罪之動機、方法、手段，所竊財
    物及變賣所得計約二萬餘元，暨犯後坦承大部分犯行等一切情狀，量處如主文所
    示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款，判決如主文。
本案經檢察官郭銘禮到庭執行職務。
中    華    民    國    九十二      年      六      月      二十五      日
                                臺灣彰化地方法院刑事第二庭
                                    審判長法官  林  欽  章
                                    法      官  李  水  源
                                    法      官  郭  麗  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  施  嘉  玫
中    華    民    國    九十二      年    六      月      二十五      日
刑法第三百二十一條第一項第一款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
附表：
┌──┬─────┬─────┬──────┬───┬───────┬─────────┐
│編號│犯罪時間  │犯罪地點  │方式        │被害人│所竊財物      │查獲情形          │
│    │          │          │            │      │單位:新臺幣   │                  │
├──┼─────┼─────┼──────┼───┼───────┼─────────┤
│一  │九十一年十│彰化縣伸港│大門未上鎖，│己○○│行動電話一具（│九十一年十月二十九│
│    │月十五日二│鄉全興村全│夜間侵入住宅│      │摩托羅拉Ｖ八０│日，持該手機至彰化│
│    │十時許    │興路一一八│，在一樓神桌│      │八八型，序號：│縣彰化市○○街八三│
│    │          │之二號    │上竊取      │      │0000000│號張閔鴻經營之「中│
│    │          │          │            │      │0000000│民中古手機行」，以│
│    │          │          │            │      │九號，市價約三│一千七百元價格，售│
│    │          │          │            │      │千五百元）    │予不知情之張閔鴻，│
│    │          │          │            │      │              │經警循線查獲。    │
│    │          │          │            │      │              │                  │
├──┼─────┼─────┼──────┼───┼───────┼─────────┤
│二  │九十一年十│彰化縣伸港│往訪乙○○時│乙○○│行動電話一具（│持該行動電話至張閔│
│    │月十九日二│鄉○○路一│伺機徒手竊盜│      │諾基亞廠牌八二│鴻所經營之通訊行內│
│    │十時許    │五七號    │            │      │五○型，手機序│，以一千五百元價格│
│    │          │          │            │      │號：三五○一四│轉售不知情之張閔鴻│
│    │          │          │            │      │0000000│，經乙○○報警，為│
│    │          │          │            │      │九一四號，市價│警循線查獲。      │
││          │          │            │      │約三千五百元）│                  │
│    │          │          │            │      │              │                  │
├──┼─────┼─────┼──────┼───┼───────┼─────────┤
│三  │九十一年十│彰化縣和美│徒手竊取    │丁○○│香油錢約七百元│經丁○○報警查獲。│
│    │一月十九日│鎮○○路三│            │      │              │                  │
│    │十三時四十│十號「武玄│            │      │              │                  │
│    │五分許    │宮神壇」內│            │      │              │                  │
│    │          │          │            │      │              │                  │
├──┼─────┼─────┼──────┼───┼───────┼─────────┤
│四  │九十二年二│彰化縣伸港│徒手竊取    │戊○○│金牌三面，及功│將金牌三面以五千六│
│    │月十八日十│鄉海尾村濱│            │      │德箱一個（內有│百七十元之價格，出│
│    │五時許│二路一六六│            │      │六百五十元）  │售予不知情之謝佩利│
│    │          │號「慈仙宮│            │      │              │（即金富美珠寶銀樓│
│    │          │」內      │            │      │              │負責人），為警循線│
│    │          │          │            │      │              │查獲。            │
│    │          │          │            │      │              │                  │
├──┼─────┼─────┼──────┼───┼───────┼─────────┤
│五  │九十二年三│彰化縣和美│徒手竊盜    │庚○○│行動電話一具（│經庚○○報警查獲，│
│    │月十八日十│鎮○○路三│            │      │諾基亞牌八三一│起出行動電話一具。│
│    │六時十五分│段一０六號│            │      │０型，序號：三│                  │
│    │許        │          │            │      │0000000│                  │
│    │          │          │            │      │0000000│                  │
│    │          ││            │      │號，價值約七千│                  │
│    │          │          │            │      │元），及現金三│                  │
│    │          │          │            │      │千四百元。    │                  │
│    │          │          │            │      │              │                  │
├──┼─────┼─────┼──────┼───┼───────┼─────────┤
│六  │九十二年五│臺北縣新店│徒手竊取    │甲○○│精油香皂一塊（│經甲○○報警查獲。│
│    │月十五日十│市○○路三│            │      │價值約四十九元│                  │
│    │八時五分許│二一號「全│            │      │）            │                  │
│    │          │家便利商店│            │      │              │                  │
│    │          │」內      │            │      │              │                  │
│    │          │          │            │      │              │                  │
└──┴─────┴─────┴──────┴───┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
