【裁判字號】    91,訴,367
【裁判日期】    920625
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度訴字第三六七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丁○○
    指定辯護人   本院公設辯護人  癸○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十一年度偵字第二八二五號
、第二八二九號、第二九三○號、第三○二八號、第三○三二號、第三一二九號、第
三一六七號、第四三七九號），本院判決如左：
    主  文
丁○○連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年捌月，緩刑年，緩
刑期內付保護管束。如附表所示偽造之支票拾貳張均沒收。
    事  實
一、丁○○意圖為自己不法之所有，於民國九十年十二月某日下午一時許，在嘉義市
    ○區○○里○○○街五十一號前，侵入其姐丙○○所有停放於路旁未上鎖之自用
    小客車（車牌號碼七Ｒ—六八六七）中，竊取丙○○所有，置放於車上公事包內
    之中國信託商業銀行嘉義分行（下稱中國信託銀行），如附表所示之空白支票十
    二張（親屬間竊盜罪部分，業經撤回告訴），並盜蓋丙○○之支票印鑑章於其上
    ，再基於偽造有價證券之概括犯意，分別於如附表所示之時間，填載如附表所示
    之金額及發票日，而於各次偽造完成後，再於如附表所示之時間、地點，交付予
    附表所示不知情之人，以支付工程款或修車等費用而行使之，致生損害於丙○○
    及附表所示之人。嗣丙○○發現支票遺失，向銀行申報掛失止付，上開支票編號
    一至八之支票經提示而遭退票，始為警循線查獲上情。
二、案經丙○○訴由雲林縣警察局斗六分局、嘉義市警察局第一分局、嘉義縣警察局
    水上、竹崎、中埔、朴子分局及台南縣警察局白河分局報告台灣嘉義地方法院檢
    察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於右揭犯罪事實均坦承不諱，核與告訴人丙○○指訴失竊之情
    節大致相符，並經如附表所示之被害人於警訊時指述明確，此外，復有遺失票據
    申報書影本八紙、偽造之支票及退票理由單影本八張、中國信託銀行九十一年十
    一月十五日中信銀（91）嘉外字第一一七號函所附歷史交易查詢報表（見本院卷
    第三八頁）及同銀行九十二年一月十六日中信銀（92）嘉外字第○○五號函所附
    票據資料（見本院卷第五九頁）可資佐憑，本件事證明確，被告上開犯行堪以認
    定。
二、核被告所為係犯刑法第二百零一條第一項之偽造有價證券罪，其盜用印章部分，
    係偽造有價證券之部分行為，而偽造有價證券並進而行使，該行使之輕度行為，
    為偽造之重度行為所吸收，均不另論罪；又被告先後偽造附表所列十二張支票，
    時間緊接，所犯犯罪構成要件相同之罪，顯係出於概括之犯意所為，為連續犯，
    應論以一罪，並依法加重其刑，又被告除偽造附表編號一至八所示支票之犯行業
    據公訴人起訴外，其餘偽造附表編號九至十二所示支票之犯行，雖均未據起訴，
    然該未起訴之部分事實與起訴之犯罪事實既具連續犯裁判上一罪之關係，為起訴
    效力所及，基於審判不可分原則，本院自應併予以審判。第查，被告因一時思慮
    欠周，為籌措資金誤觸法網，行為後有悔悟之意，並坦承犯行，亦徵得其姐丙○
    ○之原諒，撤回親屬間竊盜一案之告訴，且盡力償還積欠，並與各債權人達成和
    解，有清償和解書九份及本院刑事記錄科電話查詢記錄單可資佐憑，而被告所涉
    偽造支票面額非鉅，其情節尚非不可宥恕，被告之初犯行為較之其他以偽造文書
    、偽造有價證券為業，到處行使向人詐欺金錢之犯罪人，在客觀上足以引起一般
    人同情，法重情輕，即使量處法定最低度刑期，猶嫌過重，顯可憫恕，本院以宣
    告法定刑最低度猶嫌過重，依刑法第五十九條之規定，減輕其刑，爰審酌被告素
    行、犯罪動機、目的、所用手段、行為後坦承部分犯行，態度尚屬良好等一切情
    狀，量處如主文所示之刑。末查，被告未曾受有期徒刑以上之宣告，有臺灣嘉義
    地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表在卷可
    按，其一時短於思慮觸犯刑章，經此教訓後，當知所警惕而無再犯之虞，所宣告
    之刑，本院認以暫不執行為適當，爰併予宣告如主文所示之緩刑，以勵自新，惟
    為確實使其有正確之法律觀念並提供必要之協助及督促，並依所犯情節認有加以
    追蹤觀護之必要，爰併依法宣告緩刑期內付保護管束，俾由地方法院檢察署之觀
    護人予以適當之督促，期發揮附條件緩刑制度之立意及避免短期自由刑執行衍致
    不當效果；偽造如附表所示之支票十二張，應依刑法第二百零五條宣告沒收，又
    該盜蓋之印文，依刑法第二百十九條規定，並不在沒收之列，併此敘明。
三、公訴意旨另以：被告侵入丙○○所有未上鎖之小客車中，竊取丙○○所有放置於
    公事包內，如附表所示空白支票十二張之行為，觸犯刑法第三百二十條第一項竊
    盜罪。唯本件票主丙○○與被告乃姊妹關係，係被告二親等之旁系血親，此有戶
    籍資料在卷可查（本院卷第十六頁以下），依同法第三百二十四條第二項規定親
    屬間竊盜為告訴乃論之罪，而就此竊盜事實部分，丙○○業於本案審理中依刑事
    訴訟法第二百三十八條第一項撤回告訴，此有撤回告訴狀一紙可稽（本院卷第十
    五頁），本院原應為不受理之判決，惟公訴人認此親屬間竊盜罪部分與偽造有價
    證券部分，有方法結果之牽連關係，為牽連犯，有裁判上一罪關係，爰就親屬間
    竊盜部分，不另為不受理之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二百零一條第一項、
第五十六條、第五十九條、第七十四條第一款、第九十三條第一項、第二百零五條，
罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官周欣潔到庭執行職務。
中      華      民      國    九十二    年      六      月    二十五    日
                          臺灣嘉義地方法院刑事第三庭
                              審判長法官  沈  福  財
                                    法官  黃  國  益
                               法官  林  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      六      月    二十五    日
                                  書記官  尹  玉  琪
附錄論罪科刑條文：
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
附表：
┌─┬─────┬─────┬──────┬─────┬────┬───┬──┐
│編│被  害  人│交      付│交        付│支      票│金額（新│發票日│備註│
│號│姓      名│時      間│地        點│號      碼│臺幣）  │      │    │
├─┼─────┼─────┼──────┼─────┼────┼───┼──┤
│  │甲○○    │九十年十二│嘉義市○○街│BD0000000 │七萬元  │九十一│掛失│
│一│          │月六日下午│二八一號   │          │        │年三月│止付│
│  │          │九時許    │            │          │        │五日  │，未│
│  │          │          │            │          │        │      │兌現│
├─┼─────┼─────┼──────┼─────┼────┼───┼──┤
│  │戊○○    │九十年十二│  同   右   │BD0000000 │三萬元  │九十一│同右│
│二│          │月十一日下│            │          │        │年二月│    │
│  │          │午六時許  │            │          │        │十五日│    │
├─┼─────┼─────┼──────┼─────┼────┼───┼──┤
│  │庚○○    │九十年十二│  同   右   │BD0000000 │一萬元  │九十一│同右│
│三│          │月間      │            │          │        │年一月│    │
│  │          │          │            │          │        │二十五│    │
│  │          │          │            │          │        │日    │    │
├─┼─────┼─────┼──────┼─────┼────┼───┼──┤
│  │乙○○（公│九十年十二│  同   右   │BD0000000 │一萬二千│九十一│同右│
│四│訴人誤載為│月間      │            │          │元      │年二月│    │
│  │廖鎮遠）  │          │            │          │        │十五日│    │
├─┼─────┼─────┼──────┼─────┼────┼───┼──┤
│  │辛○○    │九十年十二│  同   右   │BD0000000 │一萬八千│九十一│同右│
│五│          │月間      │            │          │元      │年三月│    │
│  │          │          │            │          │        │十日  │    │
├─┼─────┼─────┼──────┼─────┼────┼───┼──┤
│  │甲○○    │九十年十二│  同   右   │BD0000000 │三萬六千│九十一│同右│
│六│          │月下旬    │            │          │元      │年二月│    │
│  │          │          │            │          │        │三十日│    │
├─┼─────┼─────┼──────┼─────┼────┼───┼──┤
│  │己○○    │九十一年一│嘉義市源科汽│BD0000000 │一萬四千│九十一│同右│
│七│          │月間      │車保養場    │          │五百元  │年二月│    │
│  │          │          │            │          │        │十五日│    │
├─┼─────┼─────┼──────┼─────┼────┼───┼──┤
│  │壬○○    │九十一年一│嘉義市○○街│BD0000000 │八千三百│九十一│同右│
│八│          │月間      │二八一號    │          │元      │年三月│    │
│  │          │          │            │          │        │十日  │    │
├─┼─────┼─────┼──────┼─────┼────┼───┼──┤
│  │甲○○    │九十年十二│  同   右   │BD0000000 │        │九十一│已兌│
│九│          │月初      │            │          │七萬元  │年一月│現  │
│  │          │          │            │          │        │五日  │    │
├─┼─────┼─────┼──────┼─────┼────┼───┼──┤
│  │大佳餐具店│九十年十二│大佳餐具店內│BD0000000 │一萬九千│九十一│同右│
│十│負責人    │月初      │            │          │四百元  │年一月│    │
│  │          │          │            │          │        │十五日│    │
├─┼─────┼─────┼──────┼─────┼────┼───┼──┤
│十│統一安聯人│九十年十二│嘉義市○○街│BD0000000 │一萬五千│九十年│同右│
│一│壽保險股份│月初      │二八一號    │          │元      │十二月│    │
│  │有限公司  │          │            │          │        │三十日│    │
├─┼─────┼─────┼──────┼─────┼────┼───┼──┤
│  │中國人壽保│九十年十二│  同   右   │BD0000000 │四萬一千│九十年│同右│
│十│險股份有限│月初      │            │          │七百七十│十二月│    │
│二│公司      │          │            │          │二元    │三十一│    │
│  │          │          │            │          │        │日    │    │
└─┴─────┴─────┴──────┴─────┴────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
