【裁判字號】    92,聲,73
【裁判日期】    920625
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第七三號
    聲  請  人  甲○○
    相  對  人  瑞鋒營造有限公司
    法定代理人  楊瑞統
右當事人間請求返還無權占有土地事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬柒仟零玖拾元。
    理      由
一、聲請人甲○○與相對人瑞鋒營造有限公司間請求返還無權占有土地事件，經本院
    九十一年度訴字第一七三號、臺灣高等法院花蓮分院九十二年度上易字第二號判
    決確定，並認定該事件之第一、二審訴訟費用由相對人負擔二分之一，餘由聲請
    人負擔，有該案確定判決書可稽。
二、經本院調閱本院九十一年度訴字一七三號及臺灣高等法院九十二年上易字第二號
    卷審查後，原確定判決所認之訴訟費用之分配比例為「第一、二審訴訟費其訴用
    由被上訴人瑞鋒營造有限公司（即相對人）負擔二分之一，餘由上訴人（即聲請
    人甲○○）負擔」，有該案確定判決書在卷可查。準此，相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定為如主文所示金額，應予准許。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月    二十五    日
                              臺灣花蓮地方法院民事庭
~B法      官  吳順龍
右正本證明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  陳賜福
中      華      民      國    九十二    年      六      月    二十五    日
【計算書一】
┌─────────┬─────────────┬────────────┐
│    項      目    │金額（新臺幣）            │     備           註    │
├─────────┼─────────────┼────────────┤
│第一審裁判費      │八千九百四十元            │                        │
├─────────┼─────────────┼────────────┤
│第一審規費        │一千四百五十元            │                        │
├─────────┼─────────────┼────────────┤
│第一送達郵費      │三百四十元                │                        │
├─────────┼─────────────┼────────────┤
│第一審測量費      │八千三百六十元            │                        │
├─────────┼─────────────┼────────────┤
│第二審裁判費      │一萬四千七百五十一元      │                        │
├─────────┼─────────────┼────────────┤
│第二審送達費用    │三百四十元                │                        │
├─────────┼─────────────┼────────────┤
│費  用  合  計    │三萬四千一百八十一元      │                        │
├─────────┼─────────────┼────────────┤
│相對人應負擔金額  │一萬七千零九十元          │依二分之一比例負擔      │
└─────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
