【裁判字號】    91,基簡,260
【裁判日期】    920625
【裁判案由】    返還土地
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決  九十一年度基簡字第二六○號
    原      告  辛○○
                壬○○
                庚○○○
    訴訟代理人  丙○○律師
    複代理人    侯傑中律師
    被      告  癸○○    住基.
    訴訟代理人  丑○○    住同.
                子○○    住同.
                丁○○    住基.
                戊○○    住台北縣新店市○○路六二巷十一號五樓
    兼右二人
    訴訟代理人  己○○    住台北市○○路一二五號五樓
                甲○○    住基.
                乙○○    住同.
                寅○○    住基.
右當事人間請求返還土地事件，本院判決如左：
    主    文
被告癸○○應將坐落基隆市○○區○○段二四之二一地號土地上如附圖編號0-0-00
-00-0連接線圍成區域（著紅色部分）、編號5-7-8-6-5、00-00-00-00-00連接線圍成
區域（著綠色部分）；編號00-00-00-0-0-0-00、00-00-00-00-00-00-00連接線圍成
區域（著黃色部分）之建物拆除，將土地返還予原告。
被告丁○○、戊○○、己○○應將坐落基隆市○○區○○段二四之二一地號土地上如
附圖編號00-00-00-00-00-00、00-00-00-00-00、00-00-00-00-00連接線圍成區域（
著綠色部分）建物拆除，將土地返還予原告。
被告丁○○、戊○○、己○○、甲○○、乙○○、寅○○應將坐落基隆市○○區○○
段二四之二一地號土地上如附圖編號00-00-00-00-00-00-00連接線圍成區域（著茶色
部分）地上物拆除，將土地返還予原告。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣萬元為被告癸○○供擔保後，得為假執行
本判決第二項於原告以新台幣壹萬元為被告丁○○、戊○○、己○○供擔保後，得為
假執行。
本判決第三項於原告以新台幣參仟元為被告丁○○、戊○○、己○○、甲○○、乙○
○、寅○○供擔保後，得為假執行
    事實及理由要領
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張基隆市○○區○○段二四之九、二四之二一地號土地（下稱
    系爭土地），係原告共有，原告三人於購得系爭土地後，原計畫藉以興建集合住
    宅，並已委託建築師詳為規劃，詎經測量後，赫然發現前揭土地上如附圖所示編
    號0-0-00-00-0連接線圍成區域（著紅色部分），面積二點六六平方公尺；編號
    5-7-8- 6-5、00-00-00-00-00連接線圍成區域（著綠色部分）；編號00-00-00-0
    -0-0-00、00- 00-00-00-00-00-00連接線圍成區域（著黃色部分），已為被告癸
    ○○所有門牌號碼基隆市○○路二六四巷三號建物所占用，附圖所示編號00-00
    -00-00-00-00、00-00-00-00-00、00-00-00-00-00連接線圍成區域（著綠色部分
    ）則為被告丁○○、戊○○、己○○所有門牌號碼基隆市○○路二六四巷九號建
    物所占，附圖00-00-00-00-00-00-00連接線圍成區域（著茶色部分）則為被告丁
    ○○、戊○○、己○○、甲○○、乙○○及寅○○所共有之馬達占用；系爭土地
    既係原告所共有，被告等在未經原告同意下，擅自以前述方式占用系爭土地，致
    令原告無法行使依法原有之權益，原告自得依照民法第七百六十七條、第八百二
    十一條之規定，訴請被告等將附圖所示占用系爭土地之建物、地上物拆除或遷移
    ，並將土地回復原狀返還原告等語。
二、被告部分：
  （一）被告癸○○辯稱其所有之基隆市○○路二六四巷三號房屋係於民國七十三年
        間建造，當時曾申請地政事務所鑑界，怎知原告於八十九年購買系爭土地後
        ，於九十年四月二十日申請地政事務所鑑界，之後於九十年七月五日、九十
        年八月二日、九十一年二月、九十一年三月皆有申請地政事務所對系爭土地
        測量，被告房屋所坐落之土地從未越界至有越界，且逾越面積由大變小，令
        人懷疑其測量之正確性，且被告興建此房屋時，建築師已按地政提供之地籍
        資料算出建蔽率、容積率，繪製建築圖，基隆市政府業核發建築執照及使用
        執照，若因地形變動或測量有誤差致使原地界變動致使土地逾越，由於本案
        逾越面積無幾，且其逾越部分含有本棟大樓五戶住戶日常生活必須使用之化
        糞池及防火隔間，被告願意與原告洽商購地事宜，且被告係於八十九年購買
        系爭土地，其興建房屋，應按建築技術將防火間隔設置於原告基隆市○○區
        ○○段二四之九地號土地與被告基隆市○○區○○段二四之四地號土地相鄰
        處，否則將危害周遭居民收命財產安全，且被告逾越建築部分僅二點六六平
        方公尺，原告請求拆除未見有任何實益，對被告卻會造成環境污染，使本棟
        大樓住戶及周遭鄰居公共利益受損，故難認原告之權利行使為正當等情。
  （二）被告丁○○、戊○○、己○○則對於鑑界結果不爭執。
  （三）被告甲○○、乙○○、寅○○均未於言詞辯論期日到場，亦未提出書狀作聲
        明或主張。
乙、理由要領：
一、本件原告起訴後因查明系爭土地如附圖所示00-00-00-00-00-00-00連接線圍成區
    域（著茶色部分）地上物由丁○○、戊○○、己○○、甲○○、乙○○及寅○○
    所共有，而追加甲○○、乙○○及寅○○為被告，核符民事訴訟法第二百五十五
    條第一項第五款之規定，應予准許，先予敘明。
二、被告甲○○、乙○○及寅○○受合法通知均未於言詞辯論期日到場，核無民事訴
    訟法第三百八十六條所列各款情形，爰准原告之聲請由其一造辯論而為判決。
三、原告主張基隆市○○區○○段二四之九、二四之二一地號土地，係原告共有，被
    告癸○○所有門牌號碼基隆市○○路二六四巷三號房屋如附圖所示編號
    0-0-00-00-0連接線圍成區域（著紅色部分），面積二點六六平方公尺之圍牆；
    編號5-7-8- 6-5、00-00-00-00-00連接線圍成區域（著綠色部分）之遮雨棚；編
    號00-00-00-0 -0-0-00、00- 00-00-00-00-00-00連接線圍成區域（著黃色部分
    ）之窗遮棚，被告丁○○、戊○○、己○○所有門牌號碼基隆市○○路二六四巷
    九號建物如附圖所示編號00-00 -00-00-00-00、00-00-00-00-00、00-00-00-00
    -00連接線圍成區域（著綠色部分）之遮雨棚，均無權占用原告共有之前揭土地
    ，又被告丁○○、戊○○、己○○、甲○○、乙○○及寅○○所住公寓大廈所使
    用共有之抽水馬達則占用系爭土地如附圖00-00-00-00-00-00-00連接線圍成區域
    （著茶色部分）之事實，業據其提出土地所有權狀三紙、建物登記謄本二件、且
    為被告丁○○、戊○○、己○○所不爭執，並經本院分別於九十一年六月十三日
    、九十二年三月十三日會同基隆市信義地政事務所、內政部土地測量局測量人員
    至現場勘驗，請測量人員就原告所指被告所占用地上物之基地地號及其面積繪製
    複丈成果圖送院，此有本院勘驗筆錄、台北縣瑞芳地政事務所複丈成果圖、內政
    部土地測量局鑑定書、鑑定圖附卷足參；被告癸○○雖辯稱其所有建物並未占用
    系爭土地，而係測量錯誤或土地位移云云，惟查本院分別囑託基隆市信義地政事
    務所、內政部土地測量局測量，根據基隆市信義地政事務所土地複丈成果圖與內
    政部土地測量局之鑑定圖測量結果，均顯示被告之前揭地上物有占用原告之系爭
    土地之情形，關於佔用面積有些許誤差，惟仍在測量技術誤差許可範圍內，因內
    政部土地測量局為測量單位之上級機關，故本院爰依其測量之結果為準，惟被告
    未能具體指明本件測量有何錯誤之處，其空言泛稱測量錯誤或土地位移云云，均
    未能舉證以實其說，尚難採信，自堪信原告之主張為真實。
四、另被告詹祖洲辯稱逾越建築部分僅二點六六平方公尺，原告請求拆除未見有任何
    實益，對被告卻會造成環境污染，使本棟大樓住戶及周遭鄰居公共利益受損，實
    為權利濫云云，惟按民法第一百四十八條係規定行使權利，不得以損害他人為主
    要目的，若當事人行使權利，雖足使他人喪失利益，苟非以損害他人為主要目的
    ，即不受該條規定之限制。本件被上訴人所有之系爭土地因遭被告部分占用，致
    使無法充分利用其土地，其訴請被告拆屋還地係行使所有權之正當行為，不能僅
    以被告占用之面積狹小，對於原告助益不大，即認原告此舉係以損害他人為目的
    而為權利濫用，是被告此部分之抗辯，亦難採取。
五、按所有人對於無權占有其所有物者，得請求返還之，民法第七百六十七條前段定
    有明文。故原告基請求被告拆除如主文第一項所示無權占用之建物，將土地返還
    與原告，即無不合，應予准許。
六、原告陳明願供擔保請求宣告假執行，核無不合，爰酌定相當金額准許之。
中      華      民      國    九十二    年      六      月    二十五    日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  林李達
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    九十二    年      六      月    二十七    日
~B        法院書記官  郭廷耀


司法院資訊處製作；財團法人民間司法改革基金會備份。
