【裁判字號】    92,易,1192
【裁判日期】    920625
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一一九二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第二九三七號）
，本院判決如左：
    主  文
甲○○共同明知為侵害著作權之物而意圖散佈而持有，處有期徒刑參月，如易科罰金
，以佰元折算壹日。如附表所示之影音光碟壹百壹拾陸片，均沒收。
      事  實
一、甲○○明知不詳姓名年籍之成年男子所持有附表所示之影音光碟，係未經附表所
    示美商廿世紀福斯影片股份有限公司等視聽著作財產權人之同意，而擅自重製侵
    害著作權之著作物，竟於民國九十一年十二月下旬某日夜晚，共同基於意圖散佈
    而持有之犯意聯絡，在高雄市左營區○○○路口之瑞豐夜市內，由該不詳姓名年
    籍之成年男子將附表所示所示之上開盜版影音光碟交予甲○○收受後，再由甲○
    ○將之放置於不知情之女友乙○○所有車牌號碼二Ｓ─七二二二號自小客車後車
    箱內，迨伺機犯售予不特定人後，再與該男子朋分牟利。嗣於同年月三十一日（
    起訴書誤繕為同年月三十日）下午六時三十許，乙○○駕駛上開自小客車至瑞豐
    夜市探視在該地擺攤鍾坤福時為警臨檢查獲，並扣得如附表所示之影音光碟一百
    一十六片。
二、案經如附表所示美商廿世紀福斯影片股份有限公司等著作權人向臺灣高雄地方法
    院檢察署檢察官提出告訴暨由高雄市政府警察局左營分局報請臺灣高雄地方法院
    檢察署檢察官偵查起訴。
      理  由
一、訊據被告甲○○固坦承在右揭時、地收受不詳姓名年籍之成年男子所交付之盜版
    影音光碟，並將之放在不知情女友乙○○所有之上開自小客車內之事實，惟矢口
    否認有右揭意圖散佈而持有盜版影音光碟之犯行，辯稱：該不詳姓名年籍之男子
    將附表所示之盜版光碟交給伊寄賣，以後再跟伊算錢，因瑞豐夜市是該男子負責
    的，伊害怕只好收下，打算找機會還他，後因伊女友乙○○要去夜市看她弟弟，
    伊叫女友順便把光碟載去夜市還給那男子時，就被警察查獲云云。經查，如附表
    所示之影音光碟均係盜版光碟之事實，業經被告自承在卷，並有扣案盜版影音光
    碟一百一十六片及附表所示之告訴人美商廿世紀福斯股份有限公司等所提出之著
    作權證明文件影本附卷可憑。次查，證人乙○○係為探望在瑞豐夜市擺攤販賣太
    陽眼鏡之弟弟鍾坤福，方前往該夜市，而為警臨檢查獲等情，此據證人乙○○於
    本院審理中供稱：當天被告回台中，就把攤位讓給伊弟弟鍾坤福賣太陽眼鏡，伊
    開車去夜市看伊弟弟有無擺錯攤位時被警察臨檢，才知道後行李箱有盜版光碟，
    當天是為了看伊弟弟才去夜市，沒有其他目的，伊不知道誰將盜版光碟交給被告
    ，也不認識那男子等語甚明（見本院卷第二五、二六頁），且證人既不知係何人
    將盜版影音光碟交付給被告，亦不認識該人，焉能將盜版光碟返還該男子？是被
    告辯稱委託證人乙○○將扣案盜版光碟返還該不詳姓名年籍男子云云，與事實不
    符，難以採信。再參以被告自承每逢週二、週四、週六此三日，均在瑞豐夜市販
    賣光碟片之情（見警卷第一頁），及證人乙○○所有之上開自小客車後行李箱內
    ，除放置有扣案之盜版光碟外，尚置有摺疊推車、支架等擺設攤位之工具等情觀
    之（見警卷第三三、三四頁），顯見被告持有上開盜版影音光碟係為伺機販賣牟
    利甚明，其辯稱無散佈意圖云云，亦無足取。綜上所述，被告所辯顯係卸責之詞
    ，不足採信，本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知為侵害
    著作權之物而意圖散佈而持有罪。被告就上開犯行與不詳姓名年籍成年男子間，
    有犯意聯絡及行為分擔，均為共同正犯。又被告同時持有多家公司之盜版影音光
    碟，以一行為同時侵害告訴人等之著作財產權，係為想像競合犯，應以一罪論。
    爰審酌被告貪圖不法利益，侵害他人智慧財產權，且犯後猶否認犯行，尚無悔意
    ，惟念其平日有正當工作，而於為警查獲當時，尚未販賣出任何影音光碟片，侵
    害情節非鉅等一切情狀，量處如主文所示之主刑，併諭知易科罰金之折算標準。
    扣案如附表所示之盜版影音光碟共一百一十六片，為不詳姓名年籍成年男子所有
    ，業經被告供明在卷，且係供二人犯罪所用，爰併依刑法第三十八條第一項第二
    款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款，第十一條前段、第二十八條、第五十五條、第四十一條第一項
前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官黃建銘到庭執行職務。
中      華      民      國    九十二    年      六      月    二十五    日
                                  臺灣高雄地方法院刑事第三庭
                                      法  官    廖純卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    劉企萍
中      華      民      國    九十二    年      六      月    三十      日
附表
┌──┬──────────┬─────────────┬───┬────────────────┐
│編號│盜版光碟名稱        │英文片名                  │片數  │著作權人                        │
├──┼──────────┼─────────────┼───┼────────────────┤
│一  │冰原歷險記          │Ice Age                   │一八  │美商廿世紀福斯影片股份有限公司  │
├──┼──────────┼─────────────┼───┼────────────────┤
│二  │玩命快遞            │The Transporter           │一二  │同右                            │
├──┼──────────┼─────────────┼───┼────────────────┤
│三  │關鍵報告            │Minority Report           │八    │同右                            │
├──┼──────────┼─────────────┼───┼────────────────┤
│四  │出軌                │Unfaithful                │六    │同右                            │
├──┼──────────┼─────────────┼───┼────────────────┤
│五  │星際大戰二部曲      │Star Wars:EpisodeII-Attact│六    │同右                            │
│    │                    │Of The Clones             │      │                                │
│    │                    │                          │      │                                │
├──┼──────────┼─────────────┼───┼────────────────┤
│六  │神鬼認證            │The Bourne Identity       │一○  │美商美國環球影片股份有限公司    │
├──┼──────────┼─────────────┼───┼────────────────┤
│七  │魔蠍大帝            │The Scorpion king         │八    │同右                            │
├──┼──────────┼─────────────┼───┼────────────────┤
│八  │凸槌大亨            │Mr. Deeds                 │八    │美商哥倫比亞影片股份有限公司    │
├──┼──────────┼─────────────┼───┼────────────────┤
│九  │甜姐不辣            │The Sweetets Thing        │四    │同右                            │
├──┼──────────┼─────────────┼───┼────────────────┤
│十  │星際戰警二          │Men In BlackII            │八    │同右                            │
├──┼──────────┼─────────────┼───┼────────────────┤
│十一│一家之鼠二          │XXX                       │一○  │同右                        │
├──┼──────────┼─────────────┼───┼────────────────┤
│十二│限制級戰警          │Stuart Little 2           │六    │同右                            │
├──┼──────────┼─────────────┼───┼────────────────┤
│十三│他不笨他是我爸爸    │I Am Sam                  │一六  │美商新線製作股份有限公司        │
├──┴──────────┴─────────────┴───┴────────────────┤
│總   計：一百一十六片                                                                           │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
