【裁判字號】    91,易,4
【裁判日期】    920625
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                              九十一年度易字第四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  吳惠玲律師
右被告因詐欺案件，經檢察官提起公訴（九十年度偵字第一○八八號），本院判決如
左：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：被告乙○○基於意圖為自己不法所有之概括犯意，明知己無清償
    能力，竟佯稱具有藥劑師執照，為投資經營藥品業務，亟需現款周轉，俟向客戶
    收取貨款後即可清償為由，連續於八十九年四月十二日、六月二十六日向甲○○
    ○借款各新台幣（下同）五十萬元；同年四月十三日、五月二日、六月七日向丙
    ○○○分別借款五十萬元、四十萬元及六十七萬元，致甲○○○、丙○○○均不
    疑有詐而如數借予，詎屆期拒不清償，屢經催討皆置之不理，始知受騙，因認被
    告涉有刑法第三百三十九條第一項之詐欺罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；不能證明被告犯罪者
    ，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別定
    有明文。又按事實之認定，應憑證據，所謂證據，須適於為被告犯罪事實之證明
    者，始得採為斷罪資料，如未能發現相當證據，或證據不足以證明，自不能以推
    測或擬制之方法以為裁判基礎；又認定不利於被告之事實，須依積極證據，苟積
    極證據不足為不利於被告事實之認定時，即應為有利於被告之認定，更不必有何
    有利之證據，最高法院五十三年臺上字第二七五０號、三十年上字第八一六號、
    四十年臺上字第八六號分別著有判例可資參照。再按告訴人之指訴，本以使被告
    受刑事訴追為目的，故必其所述被告犯罪之情形無瑕疵可指，且就其他方面調查
    又與事實相符，方足採為對被告論罪科刑之依據；苟其所為攻擊之詞，尚有瑕疪
    ，且經調查別無其他證據足證其指訴確與事實相符，則本於「罪證有疑、利於被
    告」之證據法則，即不得遽以告訴人片面之指訴，擷為認定被告犯罪之唯一事證
    ，最高法院著有五十二年台上字第一三００號、六十九年台上字第一五三一號等
    判例可資參照。另刑法第三百三十九條第一項詐欺罪之成立，須意圖為自己不法
    之所有，以詐術使人將本人或第三人之物交付為要件，所謂以詐術使人交付，必
    須被詐欺人因其詐術而陷於錯誤，若其所用方法，不能認為詐術，亦不致使人陷
    於錯誤，即不構成該罪（最高法院四十六年台上字第二六０號判例參照）。至於
    債務人於債之關係成立後，如有未依債之本旨履行民事債務之情形，在一般社會
    經驗上可能之原因甚多，縱令是出於惡意不為履行，苟無足以證明其在債之關係
    發生時，自始即具有不法所有意圖之積極證據，亦僅能令負民事債務不履行之責
    任，依刑事訴訟法第一百五十四條之規定，尚不得據此債信違反之客觀事態，而
    推定債務人原有詐欺取財或詐欺得利之犯意。
三、本件公訴人認被告乙○○涉犯詐欺罪嫌，係以告訴人甲○○○、丙○○○之指訴
    及匯款單、借款明細表、交易查詢清單，存摺影本附卷可稽，為主要論據。訊據
    被告固坦承確有收受告訴人二人交付匯款之事實，惟堅詞否認有何詐欺取財之犯
    行，辯稱：伊自八十八年初起即與告訴人甲○○○合作投資當日沖銷之股票買賣
    ，嗣於八十九年間，告訴人丙○○○亦加入投資，告訴人二人所交付之款項，均
    係用以投資股票及融資業務虧損所致，並非伊向告訴人二人之借款，伊並無詐騙
    故意等語。
四、經查：
（一）告訴人甲○○○、丙○○○指訴稱，渠等於附表一、二所示之時間，以電匯方
      式交付被告如附表一、二所示之款項，分別達三百六十萬元、三百二十七萬元
      等情（告訴人甲○○○指訴於八十八年二月三日、五月十七日分別交付被告五
      十萬元及十萬元部分，無法證明），業據被告所自承，復有大眾銀行查詢清單
      一紙、大眾商業銀行入戶電匯申請書代收入傳票九紙、中國信託商業銀行匯款
      回條一紙、台新國際商業銀行國內匯款回條六紙等卷附可稽，固堪信為真實。
（二）惟被告於八十八年、八十九年間，在華南銀行東高雄分行開立之帳戶存款額度
      ，，均維持有數十萬甚或數百萬元之譜，有該行九十一年十月七日之（九一）
      華東高字第○二○五號函附之存款往來明細表一份附卷可稽，足認告訴人等於
      八十八年初至八十九年七月間匯款予被告時，被告並非已陷於無資力之狀態，
      是告訴人等指稱被告明知己無清償能力，竟佯稱投資藥品亟需現款周轉為由，
      向渠等借貸等語，已有合理之懷疑。
（三）告訴人丙○○○於本院指訴稱：「（問：被告向你借錢都是透過甲○○○嗎？
      ）一開始是，後來就直接向我借」等語，已足認被告一開始並無直接向告訴人
      丙○○○施用詐術之行為；另參以被告辯稱：「我只有在七十六年到八十一年
      間做過藥局生意」等語，核與告訴人甲○○○指稱：「我們三人是鄰居，我住
      四樓，丙○○○住三樓，被告也是住在附近，是因為鄰居而認識」等語、「（
      問：何時知道被告沒有開藥局？）我已經忘了，大約做了五、六年，然後就沒
      有開了。是被告跟我說改成健保後想再做藥品生意」等語、告訴人丙○○○則
      指稱：「大約八十年初就沒有開了」、「（問：有無看到被告在做生意？）都
      是他自己說的，我沒有看到，（她）也沒有開店」等語，大致相符，衡情，告
      訴人甲○○○與被告為相識多年，知悉被告早已未開設藥局，則被告當時既已
      未經營藥局，告訴人等又無法舉證以明被告有何投資藥品生意之客觀事實，足
      資使渠等陷於錯誤，是告訴人等空言指稱被告以投資藥品生意用款孔急為由，
      致渠等陷於錯誤，可信度已不高；況告訴人指訴被告以投資藥品生意之騙詞，
      均僅有告訴人二人片面之指訴，並無法提出其他積極證據足供本院審酌，亦尚
      難逕以告訴人二人之指訴，為認定被告有以投資藥品生意為詐術向告訴人等詐
      取財物之唯一證據。
（四）被告自八十八年六月十日向告訴甲○○○拿取如附表一所示之款項後，陸續有
      於八十八年六月十七日、九月二十八日、十二月三十日、八十九年三月十五日
      、四月十日陸續匯款二十萬元、四十萬元、二十萬元、五十萬元、五十萬元返
      還告訴人，另於八十九年四月十日、五月六日、五月十五日、七月十日，分別
      匯款五十二萬四千元、四十三萬三千元、四十萬零二千元、四十五萬元返還告
      訴人丙○○○等情，有告訴人等庭呈附卷之存摺交易查詢報表四紙、大眾商業
      銀行交易查詢清單一紙、存摺內頁影本七紙等可佐，亦據告訴人丙○○○指訴
      稱：「因為被告有時有借有還，我借給他的次數已記不清楚，我是把被告沒有
      還的部分挑出來告他」、「我沒有跟她拿利息，他有錢就還」、等語、告訴人
      甲○○○指訴稱：「被告一開始有借有還我才會相信他，才繼續借錢給他」、
      「利息沒有約定，償還時間是不一定，被告說有錢就還」等語，應堪信為真實
      ，是被告與告訴人甲○○○間之金錢往來已一年有餘，被告與告訴人丙○○○
      金錢之往來期間亦達半年之久，被告與告訴人等間，既未約定返還期限，而被
      告卻均有陸續償還告訴人等款項，足認被告並非基於詐欺故意，而以借款為詐
      詞向告訴人等詐騙金錢，及有為自己不法所有之意圖甚明；況由告訴人等於八
      十九年八月十八日提起本件告訴前之同年七月十日，被告尚償還告訴人丙○○
      ○四十五萬元之事實，益足認被告並無不法所有意圖及詐欺之故意。
（五）至被告辯稱：伊自八十八年初起即與告訴人甲○○○合作投資當日沖銷之股票
      買賣，嗣於八十九年間，告訴人丙○○○亦加入投資，告訴人二人所交付之款
      項，均係用以投資股票及融資業務虧損所致，並非伊向告訴人二人之借款，伊
      並無詐騙故意云云，並提出世華聯合商業銀行存款明細分戶帳、瑞豐證卷股份
      有限公司之證卷買賣對帳單、買賣盈虧匯款明細、八十八年一月至八十九年七
      月份之股票買賣應付、收入帳冊等證據資料供本院參酌，惟被告提出之證據資
      料，除得以證明被告確有從事當日沖銷之股票買買投資外，並無法使本院確信
      告訴人等係將上開款項匯予被告，作為三人共同投資當日沖銷股票買賣之資金
      ，然被告並無自證無罪之義務，是被告否認犯罪所持之辯解，縱無可取，尚不
      得因此據以為反證被告犯罪之依據。
五、綜上所述，本院查無其他積極證據足資證明被告有以詐術向告訴人二人拿取上開
    款項之事實，亦無法證明被告有何為自己不法所有之意圖，不能證明被告犯罪，
    基於無罪推定之原則，自應為被告無罪判決之諭知。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項，判決如主文。
中      華      民      國    九十二    年      六      月    二十五    日
                                      臺灣高雄地方法院刑事第二庭
                                          審判長法  官  莊崑山
                                                法  官  柯彩燕
                                                法  官  曾鴻文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官    王高山
中    華    民    國      九十二      年      六      月      二十七    日
附表一：（告訴人甲○○○匯予被告之金錢明細）
┌───┬────┬───────┬───┐
│編  號│日    期│金額（新台幣）│備  註│
├───┼────┼───────┼───┤
│  一  │6.10.  │二十萬元    │      │
├───┼────┼───────┼───┤
│  二  │7.7.  │七十萬元      │      │
├───┼────┼───────┼───┤
│  三  │9.15.  │四十萬元      │      │
├───┼────┼───────┼───┤
│  四  │12.  │二十萬元      │      │
├───┼────┼───────┼───┤
│  五  │2.1.  │二十萬元      │      │
├───┼────┼───────┼───┤
│  六  │3.10.  │四十萬元      │      │
├───┼────┼───────┼───┤
│  七  │3.  │五十萬元      │      │
├───┼────┼───────┼───┤
│  八  │4.12.  │五十萬元      │      │
├───┼────┼───────┼───┤
│  九  │6.  │五十萬元      │      │
├───┼────┴───────┴───┤
│合  計│三百六十萬元                    │
└───┴────────────────┘
附表二：（告訴人丙○○○匯予被告之金錢明細）
┌───┬────┬───────┬───┐
│編  號│日    期│金額（新台幣）│備  註│
├───┼────┼───────┼───┤
│  一  │2.1.  │三十萬元      │      │
├───┼────┼───────┼───┤
│  二  │3.10.  │一百萬元      │      │
├───┼────┼───────┼───┤
│  三  │4.13.  │五十萬元      │      │
├───┼────┼───────┼───┤
│  四  │5.2.  │四十萬元      │      │
├───┼────┼───────┼───┤
│  五  │5.10.  │四十萬元      │      │
├───┼────┼───────┼───┤
│  六  │6.7.  │六十七萬元    │      │
├───┼────┴───────┴───┤
│合  計│三百二十七萬元                  │
└───┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
