【裁判字號】    92,苗簡,485
【裁判日期】    920625
【裁判案由】    偽造文書等
【裁判全文】
臺灣苗栗地方法院刑事簡易判決                    九十二年度苗簡字第四八五號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第九二
六號），本院判決如左：
    主      文
乙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易科罰
金，以佰元折算壹日。緩刑伍年。
財團法人聯合信用卡處理中心簽帳單（如附表）上偽造之「甲○○」署押共參拾肆枚
均沒收。
    事實及理由
一、本件犯罪事實及證據引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告乙○○所為，係犯刑法第二百十六條行使偽造文書罪、第二百十條偽造私
    文書及第三百三十九條之一第一項詐欺取財罪。其偽造署押行為為偽造私文書之
    階段行為，被告偽造私文書後復持以行使，其偽造之低度行為已為行使之高度行
    為吸收，均不另論罪。又被告先後數次行使偽造私文書及詐欺取財犯行，時間緊
    接、手段相同、所犯為構成要件相同之罪，均為連續犯，依刑法第五十六條規定
    論以一罪，並加重其刑；所犯上述二罪，有方法與結果之牽連關係，為牽連犯。
    依刑法第五十五條後段規定從一重之連續行使偽造私文書罪論處。爰審酌被告無
    不良前科紀錄，有臺灣高等法院被告全國前案紀錄表乙份附卷可稽，足見其素行
    良好，暨其犯罪動機、手段、所生危害、犯罪後坦承犯行、業已被害人促成和解
    ，填補被害人之損害及聲請人具體求刑等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。又被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法
    院被告全國前案紀錄表在卷可稽，因一時失慮，偶罹刑典，經此刑之宣告後，應
    知警惕而無再犯之虞，故本院因認暫不執行為適當，爰予宣告緩刑五年，以啟自
    新。如附表所示之財團法人聯合信用卡處理中心簽帳單共十七紙，其上偽造之「
    甲○○」簽名一式共三十四枚，均應依刑法第二百十九條規定沒收。
三、爰依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項、第四百五十條
    第一項，刑法第五十六條、第二百十六條、第二百十條、第三百三十九條之一第
    一項、第五十五條後段、第四十一條第一項前段、第七十四條第一款、第二百十
    九條，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示
    之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴（須附繕本）。
中      華      民      國      九十二  年      六    月    二十五    日
                                    臺灣苗栗地方法院苗栗簡易庭
                                        法  官   林  誌  誠
右正本證明與原本無異。
                                        書記官   李  達  成
中      華      民      國      九十二  年      六    月    二十五    日
附表：
┌───┬─────────┬──────────┬──────────┐
│編  號│消費日期（民國）  │  特  約  商  店    │   金額（新台幣）   │
├───┼─────────┼──────────┼──────────┤
│ 一   │九十一年八月十四日│全正汽車百貨        │二千五百元          │
│      │下午五時十五分許  │                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 二   │九十一年八月十四日│全正汽車百貨        │一千一百五十元      │
│      │晚上九時六分許    │                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 三   │九十一年八月十四日│國利加油站          │五百元              │
│      │晚上十時三十六分許│                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 四   │九十一年八月十五日│南陽實業頭份廠      │四千一百四十二元    │
│      │下午五時十六分許  │                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 五   │九十一年八月十五日│兆延汽車工作室      │一萬零五百元        │
│      │晚上六時十六分許  │                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 六   │九十一年八月十五日│兆延汽車工作室      │一萬二千元          │
│      │晚上六時四十一分許│                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 七   │九十一年八月十六日│喬昱汽車精品百貨    │四千一百四十元      │
│      │晚上六時二十四分許│                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 八   │九十一年八月十六日│玉山體育用品社      │二千三百元          │
│      │晚上七時四分許    │                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 九   │九十一年八月十七日│金源美銀樓          │二千八百三十三元    │
│      │                  │                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 十   │九十一年八月十七日│新千禧企業有限公司  │七百三十元          │
│      │晚上六時四十四分許│                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 十一 │九十一年八月十九日│兆延汽車工作室      │一千六百元          │
│      │下午四時五十七分許│                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 十二 │九十一年八月二十日│成昌加油站          │六百元              │
│      │晚上十一時四十三分│                    │                    │
│      │許                │                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 十三 │九十一年八月二十三│新千禧企業有限公司  │七百七十元          │
│      │日下午二時十分許  │                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 十四 │九十一年八月二十六│太揚汽車有限公司    │五百五十三元        │
│      │日上午八時三十六分│                    │                    │
│      │許                │                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 十五 │九十一年八月二十七│八百屋汽車百貨有限公│五千八百六十元      │
│      │日下午四時三十八分│司                  │                    │
│      │許                │                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 十六 │九十一年八月三十一│巧意金銀珠寶行      │八千五百元          │
│      │日                │                    │                    │
├───┼─────────┼──────────┼──────────┤
│ 十七 │九十一年九月二日上│北屏東加油站        │五百元              │
│      │午十一時五十二分許│                    │                    │
└───┴─────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
