【裁判字號】    92,自,206
【裁判日期】    920625
【裁判案由】    侵占
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度自字第二○六號
    自  訴  人  乙  ○
    被      告  甲○○
右列被告等因侵占案件，經自訴人提起自訴 ，本院判決如左：
    主  文
本件自訴不受理。
    理  由
一、本件自訴意旨略稱：被告甲○○及丙○○（由本院另為自訴駁回裁定）於民國八
    十五年十月至十二月間，持附表所示之支票五紙向自訴人乙○調借現金，合計新
    臺幣（以下同）一百萬元，詎支票屆期竟全數退票，後自訴人依法催促，均因被
    告丙○○即將生產及被告甲○○入獄服刑而作罷，惟事隔多年，未見被告二人誠
    意回應，反全家改遷他去，拒還該借款之意，十分明顯，更有企圖強行占為己有
    之意，因認被告二人涉有侵占之罪嫌云云。
二、按駁回自訴之裁定已確定者，非有刑事訴訟法第二百六十條各款情形之一，不得
    對於同一案件再行自訴，又不得提起自訴而提起者，應諭知不受理之判決，刑事
    訴訟法三百二十六條第四項及同法第三百三十四條分別有明文。
三、經查，被告甲○○被訴上開同一事實，業據自訴人於九十二年一月八日先行向本
    院提起自訴，由本院以九十二年度自字第四三號裁定駁回自訴確定，此經本院調
    借該案刑事卷宗核閱無誤，自訴人對同一事實再次提起本件自訴，確未能提出有
    何刑事訴訟法第二百六十條各款情事，揆諸前開說明，應為諭知不受理之判決，
    並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第三百二十六條第四項、第三百三十四條、第三百四十三
條、第三百零七條，判決如主文。
中      華      民      國      九十二    年      六    月    二十五    日
                                臺灣臺中地方法院刑事第三庭
                                    審判長法  官  劉  錫  賢
                                          法  官  林  三  元
                                          法  官  黃  裕  仁
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                          書記官
中      華      民      國      九十二    年      六    月    二十五    日
附表：
┌──┬───┬───┬─────────┬────────┬─────┐
│編號│發票日│發票人│付     款     人  │面 額（新台幣） │票     號 │
├──┼───┼───┼─────────┼────────┼─────┤
│一  │2.│丙○○│臺中市第一信用合作│二十萬元        │HA0000000 │
│    │      │      │社                │                │          │
├──┼───┼───┼─────────┼────────┼─────┤
│二  │2.3.│同右  │臺中市第七信用合作│同右            │SK0000000 │
│    │      │      │社                │                │          │
├──┼───┼───┼─────────┼────────┼─────┤
│三  │2.20.│同右  │同右              │同右            │SK0000000 │
│    │      │      │                  │                │          │
├──┼───┼───┼─────────┼────────┼─────┤
│四  │3.4.│同右  │同右              │同右            │SK0000000 │
│    │      │      │                  │                │          │
├──┼───┼───┼─────────┼────────┼─────┤
│五  │3.13.│同右  │同右              │同右            │SK0000000 │
│    │      │      │                  │                │          │
└──┴───┴───┴─────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
