【裁判字號】    91,訴,919
【裁判日期】    920625
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決                          九十一年度訴字第九一九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丑○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第四五○號），本院
判決如左：
    主  文
丑○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年拾月，緩刑伍年。
    事  實
一、丑○○原為遠東百貨股份有限公司臺中分公司之職員，自民國（下同）八十五年
    二月十日起，至八十六年一月十日止，在所任職之遠東百貨股份有限公司臺中分
    公司（臺中市○○路），陸續自任會首，招攬如附表所示之六個民間互助會，每
    會新臺幣（下同）一萬或二萬元不等，均採外標方式標會，開標日均為每月十日
    在該百貨公司六樓或九樓丑○○之辦公室內開標。詎丑○○因購買房屋，以及向
    他人借貸及遭第三人倒會之故，週轉不靈，竟基於意圖為自己不法所有之概括犯
    意，利用擔任會首之便，未經同意或授權，自八十五年四月十日起，至八十六年
    五月十日止，在前揭地點，於如附表所示之時間，乘部分會員未親自參與標會之
    機會，連續擅自冒用吳世雄、戊○○、曹秀玉、辛○○、庚○○、林靜霞、丙○
    ○、劉淑勤、陳曉琪、丁○○○、宏裕、廖秀珠之名義書立標單（其中庚○○、
    辛○○遭冒標二次，情形詳如附表所示），並填寫自一千餘元至三千餘元不等之
    標息金額於標單上，而多次持以向其餘各活會會員詐稱被冒用名義者得標，並向
    被冒名者詐稱係他人得標，足以生損害於該等被冒標之人，並以此詐術致使全部
    活會會員陷於錯誤，分別按期交付一萬元至二萬元不等之會款予丑○○，丑○○
    即將標得之會款挪為己用，前後計冒標十四次，所得會款均用以清償自己之債務
    。嗣上開互助會於八十六年六月間起無故停標，經活會會員相互聯繫後，始發現
    丑○○冒標情事。
二、案經庚○○、丁○○○、壬○○、甲○○、己○○、戊○○、乙○○、癸○○、
    丙○○、辛○○等人訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丑○○對於右揭事實坦承不諱，核與告訴人庚○○、丁○○○、壬○○
    、甲○○、己○○、戊○○、乙○○、癸○○、丙○○、辛○○等人之指述相符
    ，並有互助會會簿影本六紙、債權人會議紀錄影本一紙等在卷可資佐證，事證明
    確，被告犯行洵堪認定。
二、按民間互助會之會員於紙上書寫競標會員姓名及一定之金額，出示以競標，依習
    慣係表示該會員欲以該金額之利息標取會款之用意，此項標單，依刑法第二百二
    十條規定，係以文書論之準文書。被告丑○○偽造他人署押書立標單，並填上欲
    標之利息，持以行使競標，再持向活會會員詐稱被冒名人得標，並向被冒名者詐
    稱係他人得標，以詐取會款，核係犯刑法第二百十六條、第二百十條之行使偽造
    私文書罪、第三百三十九條第一項之詐欺取財罪。其偽造署押為偽造私文書之部
    分行為，而偽造私文書之低度行為應為行使之高度行為吸收，均不另論罪。而被
    告丑○○每次以一冒標行為向多數活會會員詐取會款，係一行為觸犯多數詐欺取
    財罪，為同種想像競合犯，應從一重處斷。被告所犯行使偽造私文書及詐欺取財
    二罪間，有方法結果之牽連關係，為牽連犯，應從一重之行使偽造私文書處斷。
    再被告以上述犯罪手段，連續冒標十四人次，其多次犯行，時間緊接，方法相同
    ，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，應依連續犯論以一罪
    ，並加重其刑。檢察官起訴書雖認被告冒標之人，為庚○○、乙○○、丙○○、
    蕭嘉新、陳曉琪、陳永澤、杜燕燕（戊○○之筆誤）、辛○○、李麗珍、曹秀玉
    、廖秀鑾等十一人，惟被告於審判中業已更正其供述，核與被害人等之指述相同
    ，自以其於審判中之供述較為可採，起訴事實應予更正，檢察官未論及者，與已
    起訴者具有連續犯之裁判上一罪關係，本院得併予審酌，起訴書論及而事實上被
    告未冒標者，則不另為無罪之諭知。爰審酌被告冒標次數不少，詐得金額頗多，
    受害人數甚眾，停會後即避不見面，經檢察官發布通緝，遲至九十年七月三十一
    日始緝獲歸案，原應予以重懲，惟被告到案後尚能坦承犯行，並與部分被害人（
    乙○○、丙○○、辛○○、丁○○○、癸○○、庚○○六人）以兩成金額成立調
    解，有調解書影本一紙附於本院卷內可稽，其犯罪後態度尚可，其犯罪之動機係
    因積欠債務，暨其品行、目的、手段等一切情狀，量處如主文所示之刑。次查被
    告未曾受有期徒刑以上之刑之宣告，有臺灣臺中地方法院檢察署刑案資料查註紀
    錄表、臺灣高等法院被告全國前案紀錄表在卷可稽，其受此教訓，當知警惕，應
    無再犯之虞，且到庭之被害人中，多數亦同意暫不執行，以便被告得工作還債，
    本院認為所判處之刑，以暫不執行為適當，併予宣告緩刑五年，以啟自新。至被
    告丑○○偽造之標單（含偽造之署押）於當次開標後即撕毀丟棄，業據被告丑○
    ○供承在卷（九十一年九月二十七日審判筆錄第七頁），顯已滅失，爰不另為沒
    收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條、第
七十四條第一款、罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      六      月    二十五    日
                                臺灣臺中地方法院刑事第七庭
                                        法  官  林念祖
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國    九十二    年      六      月    二十五    日
附表：
第一會〈自八十五月二月十日起至八十六年七月十日止，共十八名，每會兩萬元，採
外標制〉
┌──┬───────┬─────────────────────────
│編號│姓          名│備          註〈日期為中華民國，金額為新台幣〉
├──┼───────┼─────────────────────────
│一  │廖淑惠        │會首即被告
├──┼───────┼─────────────────────────
│二  │戊○○        │八十六年一月十日得標。
├──┼───────┼─────────────────────────
│三  │吳世雄        │八十五年十二月十日得標。
├──┼───────┼─────────────────────────
│四  │吳世雄        │八十五年八月十日遭被告以二千五百元冒標。
├──┼───────┼─────────────────────────
│五  │陳曉琪        │八十五年七月十日得標。
├──┼───────┼─────────────────────────
│六  │徐筱惠        │八十五年六月十日得標。
├──┼───────┼─────────────────────────
│七  │癸○○        │八十六年五月十日得標。
├──┼───────┼─────────────────────────
│八  │賴鈞胤        │八十六年二月十日得標。
├──┼───────┼─────────────────────────
│九  │壬○○        │八十六年四月十日得標。
├──┼───────┼─────────────────────────
│十  │壬○○        │八十六年六月十日得標。
├──┼───────┼─────────────────────────
│十一│己○○        │八十六年三月十日得標。
├──┼───────┼─────────────────────────
│十二│己○○        │仍為活會。
├──┼───────┼─────────────────────────
│十三│林美伶        │八十五年五月十日得標。
├──┼───────┼─────────────────────────
│十四│賴保順〈嗣改為│八十五年四月十日遭被告以戊○○之名以二千二百元冒標
│    │戊○○〉      │
├──┼───────┼─────────────────────────
│十五│張淑貞        │八十五年三月十日得標。
├──┼───────┼─────────────────────────
│十六│乙○○        │八十五年十月十日得標。
├──┼───────┼─────────────────────────
│十七│乙○○        │八十五年九月十日得標。
├──┼───────┼─────────────────────────
│十八│何雪英        │八十五年十一月十日得標。
└──┴───────┴─────────────────────────
被告標吳世雄約詐得二十四萬元，冒標戊○○約詐得三十二萬元，合計約詐得五十六
萬元。
第二會〈自八十五年二月十日起至八十六年十月十日止，共二十一名，每會一萬元，
採外標制〉
┌──┬───────┬─────────────────────────
│編號│姓名          │備        註〈日期為中華民國，金額為新台幣〉
├──┼───────┼─────────────────────────
│一  │廖淑惠        │會首即被告
├──┼───────┼─────────────────────────
│二  │薛裕寶        │八十五年四月十日得標。
├──┼───────┼─────────────────────────
│三  │侯文郎        │八十六年三月十日得標。
├──┼───────┼─────────────────────────
│四  │詹美蘭        │仍為活會。
├──┼───────┼─────────────────────────
│五  │葉榮華        │八十六年一月十日得標。
├──┼───────┼─────────────────────────
│六  │鄭玉玫        │仍為活會。
├──┼───────┼─────────────────────────
│七  │林金奔        │八十五年十二月十日得標。
├──┼───────┼─────────────────────────
│八  │廖明德〈嗣改為│八十五年十月十日得標。
│    │丑○○〉      │
├──┼───────┼─────────────────────────
│九  │子○○〈嗣改為│八十五年十一月十日得標。
│    │丑○○〉      │
├──┼───────┼─────────────────────────
│十  │曹秀玉        │八十五年五月十日遭被告以一千六百元冒標。
├──┼───────┼─────────────────────────
│十一│殷淑珠        │仍為活會。
├──┼───────┼─────────────────────────
│十二│癸○○        │八十六年二月十日得標。
├──┼───────┼─────────────────────────
│十三│林美伶        │八十五年六月十日得標
├──┼───────┼─────────────────────────
│十四│廖美惠        │八十五年九月十日得標。
├──┼───────┼─────────────────────────
│十五│賴保順〈嗣改為│八十五年七月十日得標。
│    │邱桂珠〉      │
├──┼───────┼─────────────────────────
│十六│譚南瓊        │仍為活會。
├──┼───────┼─────────────────────────
│十七│趙月霞        │八十六年五月十日得標。
├──┼───────┼─────────────────────────
│十八│蘇于瑛        │八十六年四月十日得標。
├──┼───────┼─────────────────────────
│十九│陳淑真        │八十五年八月十日得標。
├──┼───────┼─────────────────────────
│二十│林鳳如        │八十五年三月十日得標。
├──┼───────┼─────────────────────────
│二一│李麗娟        │仍為活會。
└──┴───────┴─────────────────────────
被告冒標曹秀玉約詐得十八萬元。
第三會〈自八十五年六月十日起至八十七年二月十日止，共二十一名，每會二萬元，
採外標制〉
┌──┬───────┬─────────────────────────
│編號│姓          名│備        註〈日期為中華民國，金額為新台幣〉
├──┼───────┼─────────────────────────
│一  │廖淑惠        │會首即被告
├──┼───────┼─────────────────────────
│二  │蕭嘉新〈嗣改為│八十五年十二月十日得標。
│    │邱桂珠〉      │
├──┼───────┼─────────────────────────
│三  │辛○○        │八十五年九月十日遭被告以二千八百元冒標。
├──┼───────┼─────────────────────────
│四  │庚○○        │八十六年二月十日遭被告以三千五百元冒標。
├──┼───────┼─────────────────────────
│五  │殷淑珠        │仍為活會。
├──┼───────┼─────────────────────────
│六  │賴永芳        │仍為活會。
├──┼───────┼─────────────────────────
│七  │林靜霞        │八十六年四月十日遭被告以三千一百元冒標。
├──┼───────┼─────────────────────────
│八  │林銘柜        │仍為活會。
├──┼───────┼─────────────────────────
│九  │陳靜玲        │仍為活會。
├──┼───────┼─────────────────────────
│十  │葉榮華        │八十六年六月十日得標。
├──┼───────┼─────────────────────────
│十一│葉榮玲        │仍為活會。
├──┼───────┼─────────────────────────
│十二│葉榮玲        │仍為活會。
├──┼───────┼─────────────────────────
│十三│廖楦均〈嗣改為│八十六年三月十日得標。
│    │邱桂珠〉      │
├──┼───────┼─────────────────────────
│十四│乙○○        │仍為活會。
├──┼───────┼─────────────────────────
│十五│乙○○        │仍為活會。
├──┼───────┼─────────────────────────
│十六│丙○○        │八十五年十月十日遭被告以三千一百五十元冒標。
├──┼───────┼─────────────────────────
│十七│林美伶        │八十五年八月十日得標。
├──┼───────┼─────────────────────────
│十八│廖明德〈嗣改為│八十五年五月十日得標。
│    │林鳳如〉      │
├──┼───────┼─────────────────────────
│十九│李麗珍〈嗣改為│八十五年十一月十日遭被告以三千三百元冒標。
│    │劉淑勤〉      │
├──┼───────┼─────────────────────────
│二十│李麗珍        │八十六年一月十日得標。
├──┼───────┼─────────────────────────
│二一│陳曉琪        │八十五年七月十日遭被告以二千三百元冒標。
└──┴───────┴─────────────────────────
被告冒標辛○○約詐得三十六萬元，冒標庚○○約詐得二十六萬元，冒標林靜霞約詐
得二十二萬元，冒標丙○○約詐得三十四萬元，冒標劉淑勤約詐得三十二萬元，冒標
陳曉琪約詐得四十萬元，合計共約詐得一百九十萬元。
第四會〈自八十五年八月十日起至八十六年九月十日止，共十三名，每會一萬元，採
外標制〉
┌──┬───────┬─────────────────────────
│編號│姓          名│備        註〈日期為中華民國，金額為新台幣〉
├──┼───────┼─────────────────────────
│一  │丑○○        │會首即被告
├──┼───────┼─────────────────────────
│二  │宏裕〈嗣改為廖│八十五年十二月十日得標。〈八十六年偵字第一八九一０
│    │淑慧〉        │第六頁〉
├──┼───────┼─────────────────────────
│三  │丁○○○      │遭被告冒標〈惟冒標日期及冒標金額不詳〉
├──┼───────┼─────────────────────────
│四  │庚○○        │遭被告冒標〈惟冒標日期及冒標金額不詳〉
├──┼───────┼─────────────────────────
│五  │辛○○        │遭被告冒標〈惟冒標日期及冒標金額不詳〉
├──┼───────┼─────────────────────────
│六  │徐光耀        │仍為活會
├──┼───────┼─────────────────────────
│七  │詹美蘭        │仍為活會
├──┼───────┼─────────────────────────
│八  │林金奔        │八十六年三月十日得標。〈八十六偵字第一八九一０號卷
│    │              │頁〉
├──┼───────┼─────────────────────────
│九  │彭賢彥        │八十六年四月十日得標。〈八十六年偵字第一八九一０卷
│    │              │頁〉
├──┼───────┼─────────────────────────
│十  │林文仲        │仍為活會
├──┼───────┼─────────────────────────
│十一│癸○○        │八十六年二月十日得標。〈八十六年偵字第一八九一０卷
│    │              │頁〉
├──┼───────┼─────────────────────────
│十二│賴淑芳        │八十六年五月十日得標〈八十六年偵字第一八九一０卷第
│    │              │〉
├──┼───────┼─────────────────────────
│十三│林美伶        │八十六年一月十日得標。〈八十六年偵字第一八九一０卷
│    │              │頁〉
└──┴───────┴─────────────────────────
因冒標時間不詳，故詐得金額無法計算
第五會〈自八十五年十二月十日起至八十七年八月十日止，共二十一名，每會二萬元
，採外標制〉
┌──┬───────┬─────────────────────────
│編號│姓          名│備        註〈日期為中華民國，金額為新台幣〉
├──┼───────┼─────────────────────────
│一  │丑○○        │會首即被告
├──┼───────┼─────────────────────────
│二  │蔡寶桂        │仍為活會。
├──┼───────┼─────────────────────────
│三  │林金奔        │仍為活會。
├──┼───────┼─────────────────────────
│四  │蘇于瑛        │仍為活會。
├──┼───────┼─────────────────────────
│五  │賴淑芳        │仍為活會。
├──┼───────┼─────────────────────────
│六  │癸○○        │仍為活會。
├──┼───────┼─────────────────────────
│七  │己○○        │仍為活會。
├──┼───────┼─────────────────────────
│八  │己○○        │仍為活會。
├──┼───────┼─────────────────────────
│九  │壬○○        │仍為活會。
├──┼───────┼─────────────────────────
│十  │壬○○        │仍為活會。
├──┼───────┼─────────────────────────
│十一│宏裕          │八十六年五月十日遭被告以三千五百一十元冒標。
├──┼───────┼─────────────────────────
│十二│陳曉琪〈嗣改為│八十六年一月十日得標。
│    │林美伶〉      │
├──┼───────┼─────────────────────────
│十三│甲○○        │仍為活會。
├──┼───────┼─────────────────────────
│十四│林美伶        │八十六年三月十日得標。
├──┼───────┼─────────────────────────
│十五│林鳳如        │八十六年二月十日得標。
├──┼───────┼─────────────────────────
│十六│廖明德〈嗣改為│八十六年六月十日得標。
│    │丑○○〉      │
├──┼───────┼─────────────────────────
│十七│林金奔        │仍為活會。
├──┼───────┼─────────────────────────
│十八│蔡寶桂        │仍為活會。
├──┼───────┼─────────────────────────
│十九│林慧聯        │八十六年四月十日得標。
├──┼───────┼─────────────────────────
│二十│林美雲        │仍為活會。
├──┼───────┼─────────────────────────
│二一│許輝淵        │仍為活會。
└──┴───────┴─────────────────────────
被告冒標宏裕約詐得三十二萬元，合計約詐得三十二萬元。
第六會〈自八十六年一月十日起至八十七年六月十日止，共十八名，每會一萬元，採
外標制〉
┌──┬───────┬─────────────────────────
│編號│姓          名│備        註〈日期為中華民國，金額為新台幣〉
├──┼───────┼─────────────────────────
│一  │丑○○        │會首即被告
├──┼───────┼─────────────────────────
│二  │譚南瓊        │仍為活會。
├──┼───────┼─────────────────────────
│三  │吳錦芬        │仍為活會。
├──┼───────┼─────────────────────────
│四  │陳怡萌        │仍為活會。
├──┼───────┼─────────────────────────
│五  │詹美雲        │仍為活會。
├──┼───────┼─────────────────────────
│六  │癸○○        │仍為活會。
├──┼───────┼─────────────────────────
│七  │林心儀        │八十六年三月十日得標。
├──┼───────┼─────────────────────────
│八  │蔡寶桂        │仍為活會。
├──┼───────┼─────────────────────────
│九  │林金奔        │仍為活會。
├──┼───────┼─────────────────────────
│十  │賴淑芳        │仍為活會。
├──┼───────┼─────────────────────────
│十一│廖秀鑾        │仍為活會。
├──┼───────┼─────────────────────────
│十二│廖秀珠        │八十六年五月十日遭被告以一千七百一十元冒標。
├──┼───────┼─────────────────────────
│十三│曹秀玉        │仍為活會。
├──┼───────┼─────────────────────────
│十四│林美伶        │八十六年二月十日得標。
├──┼───────┼─────────────────────────
│十五│廖明德        │仍為活會。
├──┼───────┼─────────────────────────
│十六│林慧聯        │八十六年六月十日得標。
├──┼───────┼─────────────────────────
│十七│陳曉琪〈嗣改為│八十六年四月十日得標。
│    │廖美惠〉      │
├──┼───────┼─────────────────────────
│十八│許寶金        │仍為活會。
└──┴───────┴─────────────────────────
被告冒標廖秀珠約詐得十四萬元
附錄論罪科刑法條
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條第一項：
在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關於本
章之罪，以文書論。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
