【裁判字號】    92,重訴,429
【裁判日期】    920625
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度重訴字第四二九號
    原      告  聯信商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丁○○
                戊○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣柒仟貳佰貳拾肆萬零伍佰捌拾柒元，及依附表所示金額，
分別按所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳仟肆佰壹拾萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行供擔保金額外，餘如主文所示。
  二、陳述：被告丁○○於民國（下同）九十一年八月十三日，邀同被告丙○○、戊
      ○○為連帶保證人，與原告簽訂「週轉金貸款借據」及「放款借據」，分別向
      原告借款新台幣（下同）肆仟貳佰萬元及仟壹佰萬元二筆（原告已於九十一
      年八月十九日如數撥付借款）。其中肆仟貳佰萬元部分，約定借款期限自九十
      一年八月十九日起至九十二年八月十九日止，利息按年利率百分之六點二五（
      原告基本放款利率如有調整，被告願以原告基本放款利率減碼年息百分之一點
      三五計付，現為年息百分之五點四五）計算，被告丁○○應自借款日起於每月
      十九日繳付利息；另借款仟壹佰萬元部分，約定借款期限自九十一年八月十
      九日起至一百零一年八月十九日，約定利息按年利率百分之六點二五（採機動
      利率，現年息百分之五點九）計算，被告丁○○應自九十一年九月十九日起，
      共分一百二十期，於每月十九日平均攤還本息。上開二筆借款，被告丁○○如
      逾期清償，除仍應按上開利率計付利息外，逾期在六個月以內者，按上開利率
      百分之十，超過六個月以上部分，按上開利率百分之二十計付違約金，並喪失
      期限利益，全部借款視為到期。詎被告丁○○自九十一年十二月十九日起未依
      約繳付（利息均攤還至九十一年十二月十八日，第二筆借款尚餘本金仟零貳
      拾肆萬零伍佰捌拾柒元未償），全部借款視為到期，被告丙○○、戊○○為被
      告丁○○上開二筆借款之連帶保證人，依法應連帶負履行責任，為此提起本件
      訴訟，求為判決如主文所示。
  三、證據：提出週轉金貸款借據、放款借據各一件、約定書三件、放款支出傳票二
      張、放款往來明細查詢單二張、存證信函一件、放出檔明細查詢單二張（以上
      均為影本）為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據提出與所述相符之週轉金貸款借據、放款借據、約定書、
    放款支出傳票、放款往來明細查詢單、存證信函、放出檔明細查詢單等件為證，
    堪信為真實。
三、從而，原告本於消費借貸及連帶保證之法律關係，請求被告連帶清償借款柒仟貳
    佰貳拾肆萬零伍佰捌拾柒元，及依附表所示金額，分別按所示利率計算之利息及
    違約金，為有理由，應予准許。其陳明願供擔保請准宣告假執行，亦無不合，爰
    酌定相當擔保金額，併宣告之。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      六      月     二十五   日
                                臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      六      月     二十五   日
~B法院書記官
附表
┌──┬──────┬────────────┬────────────┐
│編號│   金額     │        利息            │       違約金           │
├──┼──────┼────────────┼────────────┤
│ (1) │ 00000000元 │ 自91.12.19起至清償日止 │ 自92.1.20起至清償日止，│
│    │            │ ，按年息5.45﹪計算。   │ 逾期在六個月以內者，按 │
│    │            │                        │ 上開利率10﹪；超過六個 │
│    │            │                        │ 月以上部分，按上開利率 │
│    │            │                        │ 20﹪計算。             │
├──┼──────┼────────────┼────────────┤
│ (2) │ 00000000元 │ 自91.12.19起至清償日止 │ 自92.1.20起至清償日止，│
│    │            │ ，按年息5.9﹪計算。    │ 逾期在六個月以內者，按 │
│    │            │                        │ 上開利率10﹪；超過六個 │
│    │            │                        │ 月以上部分，按上開利率 │
│    │            │                        │ 20﹪計算。             │
├──┼──────┴────────────┴────────────┤
│合計│ 00000000元                                                     │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
