【裁判字號】    92,聲,847
【裁判日期】    920625
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第八四七號
    聲  請  人  誠泰商業銀行股份有限公司
    法定代理人  林誠一
    代  理  人  楊志隆
    相  對  人  乙○○
    相  對  人  甲○○○○○○.
    相  對  人  丙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟陸佰拾陸元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院八十八年度訴字第一七六號、臺灣高等法
    院臺中分院八十八年度上字第五八九號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，除聲
    請人計算書所列郵票費用新台幣佰柒拾肆元（其中二八０元非本件郵票費，另九四元
    已發還聲請人）非屬本件訴訟費用，應予剔除外，依後附計算書確定為如主文所示金額
    。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十二   年      六       月    二十五     日
                                   臺灣臺中地方法院民事第四庭
~B法      官  周靜秀
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中        華        民        國   九十二   年      六       月    二十五     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │貳萬伍仟元                │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │肆佰陸拾陸元              │繳五六０元，退九四元。      │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰柒拾元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │貳萬伍仟陸佰拾陸元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
