【裁判字號】    92,聲,452
【裁判日期】    920625
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第四五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書等罪，所處如附表所示之刑，應執行有期徒刑貳年貳月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     六      月   二十五   日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  方  艤  駐
                                            法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  明  冬
中      華      民      國      九十二     年     六      月   二十六   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有五  │        │ 板 │        ４│板│    │    │板│    │    │      │
│ 造 │期月  │        │ 橋 │        ２│橋│  交８│        │橋│  交８│        │  執  │
│ 文 │徒    │91 ４ │ 地 │91  偵  ０│地│91  ４│91 １０ │地│91  ４│91  │92  ８│
│ 書 │刑    │        │ 檢 │        ９│院│  易３│        │院│  易３│        │  助４│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有二  │        │ 台 │        ６│台│  ０│    │台│  ０│    │      │
│    │期年  │90  │ 中 │        １│中│  上７│        │中│  上７│        │    ０│
│ 盜 │徒    │   至   │ 地 │91  偵  ８│高│91  ９│91  ３│高│91  ９│91  ３│92執１│
│    │刑    │91 ６ ６│ 檢 │        １│分│  易１│        │分│  易１│        │    ４│
│    │      │        │ 署 │          │院│      │        │院│      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
