【裁判字號】    92,聲,485
【裁判日期】    920625
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第四八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾壹月。
    理      由
甲○○因販賣毒品等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    九十二     年      六       月   二十五   日
                                   臺灣高等法院臺中分院刑事第九庭
                                         審判長法  官  陳  筱  珮
                                               法  官  趙  春  碧
                                               法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  劉  智  文
中      華      民      國    九十二     年      六       月   二十六   日
                                                                        Ｆ
~ivg2t50x12l0q6j7;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│ 偽 │ 期 │        │ 中 │        ３│台│  易８│        │台│  易８│        │    ４│
│ 造 │ 徒 │90 １０ │ 地 │91  偵  ２│中│91  ３│91  │中│91  ３│92 １ ６│92執５│┐
│ 文 │ 刑 │        │ 檢 │        １│地│  緝６│        │地│  緝６│        │    ７││
│ 書 │ 四 │        │ 署 │        ４│院│      │        │院│      │        │      ││
│    │ 月 │        │    │          │  │      │        │  │      │        │      ││
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │          │  │    │    │  │    │    │      │９
│ 二 │ 期 │90 １０ │ 中 │        ２│台│  易９│        │台│  易９│        │    １│９
│ 級 │ 徒 │   至   │ 地 │91  偵  ４│中│91  ３│91  │中│91  ３│91 １ │92執５│７
│ 毒 │ 刑 │91  ６│ 檢 │        ３│地│  緝６│        │地│  緝６│ 撤  回 │    ６│更
│ 品 │ 八 │        │ 署 │          │院│      │        │院│      │        │    １│執
│    │ 月 │        │    │          │  │      │        │  │      │        │      │92
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二│        │ 台 │          │台│    │    │台│    │    │      ││
│ 一 │期月│91 ６ １０│ 中 │        ０│中│  上０│        │中│  上０│        │    ５││
│ 級 │徒  │   至   │ 地 │91  偵  ６│高│92  １│92 ５ ７│高│92  １│92 ５ │92執０││
│ 毒 │刑  │91  ６│ 檢 │        ４│分│  訴６│        │分│  訴６│        │    ４│┘
│ 品 │一  │        │ 署 │        ３│院│      │        │院│      │        │    ５│
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
 （受刑人現於臺中監獄執行中、第一、二項罪曾經台中地院定應執行刑，檢附裁定書乙份）
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
