【裁判字號】    92,聲,474
【裁判日期】    920625
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第四七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因故買贓物等罪，所處如附表所示之刑，應執行有期徒刑柒月，如易科罰金，
以佰元折算壹日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第四十一條第一項前段，罰金罰鍰提高標準
條例第二條，裁定如主文。
中      華      民      國      九十二     年     六      月   二十五   日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  方  艤  駐
                                            法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  明  冬
中      華      民      國      九十二     年     六      月   二十六   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬─────┬────┬────────┬──────────┬──────────┬───┐
│    │    宣    │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│    告    ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │    刑    │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │          │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│故 │有三如以一│        │ 台 │          │台│  １│    │  │    │    │    ５│
│ 買 │期月易三日│        │ 中 │    偵    │中│    １│        │  │      │        │  執３│
│ 贓 │徒  科百  │ ５ 初│ 地 │90      ７│地│90易８│90 ８ ８│同│    上│90 １０ ９│90  ６│
│ 物 │刑  罰元  │        │ 檢 │    續  ６│院│    １│        │  │      │        │  繩８│
│ 罪 │    金折  │        │ 署 │          │  │      │        │  │      │        │      │
│    │    ，算  │        │    │          │  │      │        │  │      │        │      │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 過 │有五如以一│        │    │          │台│    │    │最│  ８│    │    ０│
│ 失 │期月易三日│        │    │          │中│  重  │        │高│  台２│        │  執０│
│ 致 │徒  科百  │ ３ │ 自 │ 訴 案 件 │高│90上  │92 ２ │法│92  ５│92 ５ ８│92  １│
│ 死 │刑  罰元  │        │    │          │分│  更２│        │院│  上２│        │  繩５│
│ 罪 │    金折  │        │    │          │院│  (一)８│        │  │      │        │      │
│    │    ，算  │        │    │          │  │      │        │  │      │        │      │
└──┴─────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
