【裁判字號】    92,聲,482
【裁判日期】    920625
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理      由
甲○○因施用毒品、持有刀械等罪，經本院及台灣彰化地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十二     年     六      月   二十五   日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
              法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
不得抗告。
                                            書記官  郭  振  祥
中      華      民      國      九十二     年     六      月   二十六   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施累│有拾  │        │    │        ９│彰│  １│    │  │    │    │      │
│用犯│期月  │90 ５ 初│    │    毒  ６│化│    ８│        │  │      │        │    ６│
│二  │徒    │   至   │    │90      ３│地│90易４│90  │同│    上│90  │91執８│
│級  │刑    │90 ５ １０│    │    偵  ３│院│    １│        │  │      │        │    ４│
│毒  │      │        │    │          │  │      │        │  │      │        │      │
│品  │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未累│有參  │        │    │      ８  │台│  ９│    │  │    │    │    ８│
│經犯│期月  │ ８ 初│    │      ５６│中│  上０│        │  │      │        │    １│
│許  │徒    │   至   │    │  偵９２│高│90  ３│91 １ │同│    上│91 １ │91執０│
│可  │刑    │ ９ │    │      ６８│分│  易２│        │  │      │        │１│
│持  │      │        │    │          │院│      │        │  │      │        │      │
│有  │      │        │    │          │  │      │        │  │      │        │      │
│刀  │      │        │    │          │  │      │        │  │      │        │      │
│械  │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
