【裁判字號】    92,聲,458
【裁判日期】    920625
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四五八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年陸月。
    理      由
甲○○因違反廢棄物清理法等罪，經本院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國      九十二     年     六      月   二十五   日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  水  濱
中      華      民      國      九十二     年     六      月   二十六   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人甲○○現於臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 廢 │有壹  │        │ 台 │        １│台│  ３│    │  │    │    │      │
│ 棄 │期年  │        │ 中 │        １│中│  上９│        │  │      │        │  執８│
│ 物 │徒陸  │90 ２ │ 地 │90  偵  ２│高│90  ８│90  │同│    上│91 １ ８│91  ３│
│ 清 │刑月  │        │ 檢 │        ４│分│  訴１│        │  │      │        │  緝７│
│ 理 │      │        │ 署 │          │院│      │        │  │      │        │      │
│ 法 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 廢 │有壹  │        │ 南 │          │台│    │    │  │    │    │      │
│ 棄 │期年  │        │ 投 │    偵  ７│中│  上４│        │  │      │        │    ５│
│ 物 │徒貳  │90 ６ ８│ 地 │90      ４│高│92  ５│92 ３ │同│    上│92 ４ │92執９│
│ 清 │刑月  │        │ 檢 │    緝  １│分│  訴３│        │  │      │        │    ６│
│ 理 │      │        │ 署 │          │院│      │        │  │      │        │      │
│ 法 │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
