【裁判字號】    92,聲,599
【裁判日期】    920625
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第五九九號
      聲  請  人  金輪建設股份有限公司
      法定代理人  甲○○
      相  對  人  呂烔堂
右當事人間請求土地所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣柒萬肆仟陸佰陸拾貳元。
    理      由
一、本件聲請人因與相對人間請求土地所有權移轉登記事件，經本院八十四年度訴字
    第七七七號、台灣高等法院台南分院九十一年度更(三)字第二十六號暨最高法院九
    十二年度台上字第一四七號判決確定，第一、二審及發回前第三審訴訟費用由相
    對人負擔。
二、經本院調閱右開訴訟事件全部案卷審核，聲請人與相對人各支付之訴訟費用額如
    附表一所示，經核計相對人應給付聲請人之訴訟費用額，為第二審裁判費新台幣
    （下同）七萬二千元、郵票費二千五百六十元，連同本件程序費用一百零二元，
    共計七萬四千六百六十二元。又本院審計訴訟費用額不受當事人聲明之拘束，併
    此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月    二十五    日
                                    臺灣臺南地方法院民事第民三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      六      月    二十五    日
~B法院書記官  魏芝雯
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │   四萬八千元             │係相對人乙○○支付  │
│                          │                          │                    │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │   七萬二千元             │係聲請人金輪建設股份│
│                          │                          │有限公司支付        │
├─────────────┼─────────────┼──────────┤
│第三審裁判費              │   七萬二千元             │係相對人乙○○支付  │
│                          │                          │                    │
├─────────────┼─────────────┼──────────┤
│第一、二、三審郵票費用    │   三千一百十五元         │其中相對人乙○○支付│
│(已扣除退郵三百四十五元)  │                          │五百五十五元，聲請人│
│                          │                          │金輪公司支付二千五百│
│                          │                          │六十元              │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │   一百零二元             │                    │
│                          │                          │                    │
├─────────────┼─────────────┼──────────┤
│合               計       │   十九萬五千二百十七元   │                    │
│                          │                          │                    │
└─────────────┴─────────────┴──────────┘
~F0
~T40
 註：相對人呂烔堂應給付聲請人之訴訟費用額為七萬四千六百六十二元（即第二審裁判費
     七萬二千元＋郵票費二千五百六十元＋本件程序費用一百零二元）


司法院資訊處製作；財團法人民間司法改革基金會備份。
