【裁判字號】    91,訴,2269
【裁判日期】    920625
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度訴字第二二六九號
    原      告  癸○○
    訴訟代理人    蔡弘琳律師
                  蔡進欽律師
                  蘇正信律師
    被      告  巳○○
                子○○
                丑○○
                丁○○
                己○○
                卯○○
                丙○○
                庚○○
    兼右六人共同
    訴訟代理人  戊○○      .
    被      告  乙○○      .
                壬○○      .
                辰○○      .
                辛○○      .
    右四人共同
    法定代理人    甲○○      .
    被      告  寅○○      .
右當事人間請求分割共有物事件，本院（最後言詞辯論期日：九十二年六月十一日）
判決如左：
      主      文
兩造共有坐落台南縣白河鎮○○段一五三０地號土地分割如附圖甲案所示，其中
編號Ａ、面積零點零二七四公頃土地分歸被告子○○所有。
編號Ｂ、面積零點零二七五公頃土地分歸原告癸○○所有。
編號Ｃ、面積零點零一０一公頃土地分歸被告寅○○所有。
編號Ｄ、面積零點零一０二公頃土地分歸被告丑○○、丁○○、己○○、卯○○、
  丙○○、庚○○、戊○○、乙○○、壬○○、辰○○、辛○○等按原應有部分比例
  保存共有。
編號Ｅ、面積零點零零六二公頃土地分歸被告巳○○所有。
編號Ｆ、面積零點零一一四公頃土地分歸兩造各按原應有部分比例保持共有。
訴訟費用由兩造依附表所示應有部分比例負擔。
      事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）查原告癸○○與被告巳○○、子○○、丑○○、丁○○、己○○、卯○○、戊
      ○○、丙○○、庚○○、乙○○、魏采涓、辰○○及辛○○、寅○○等十五人
      共有坐落台南縣白河鎮○○段一五三０地號，地目建，面積九二八平方公尺土
      地乙筆，原告與被告等應有部分詳如附表所示，有土地登記謄本乙份可證，因
      兩造就共有物之分割方法，迄未能達成協議，爰依法起訴請求判決分割，分割
      方法如附圖甲案所示。
三、證據：提出土地登記謄本為證，並聲請履勘現場。
乙、被告方面：
    被告巳○○、寅○○未於最後言詞辯論期日到場，其以前到場與其他被告之聲明
    、陳述如左：
一、聲明：求為判決：（一）原告之訴駁回。（二）訴訟費用由原告負擔。
二、陳述：
（一）被告巳○○對於原告主張之分割方案並無意見，惟系爭土地上之房子係伊祖父
      所建，希望保留房屋及預留六米道路。
（二）被告子○○對於原告主張之分割方案並無意見，其在系爭土地上沒有房子，惟
      請求能預留六米通路。
（三）被告丑○○、丁○○、己○○、卯○○、戊○○、丙○○、庚○○、戊○○、
      壬○○、辰○○、辛○○對於原告主張之分割方案並無意見，且均願保持共有
      及預留六米道路。被告戊○○及丙○○則希望保留房屋及預留六米道路。
（四）被告寅○○對於原告主張之分割方案並無意見，但要保留原來的通路，伊願負
      擔道路比率，系爭土地東側之一五二九地號鄰地係伊與訴外人所共有。
丙、本院依原告聲請履勘現場，並囑託台南縣白河地政事務所繪製土地複丈成果圖。
      理      由
一、本件被告巳○○、寅○○經合法通知無正當理由不到場，核無民事訴訟法第三百
    八十六條各款所列情形，准依原告聲請，由其一造辯論而為判決。
二、本件原告起訴主張：坐落台南縣白河鎮○○段一五三０地號，地目建，面積九二
    八平方公尺土地為兩造所共有，應有部分各如本判決附表所示，兩造間就共有土
    地不能協議分割，又無因物之使用目的不能分割，或約定不分割之情形，為此請
    求准予判決分割如附圖甲案所示。
三、被告等人對於原告所提分割方案均無意見，其中被告丑○○、丁○○、己○○、
    卯○○、戊○○、丙○○、庚○○、戊○○、壬○○、辰○○、辛○○均願於本
    件裁判分割後繼續保持共有，被告巳○○、子○○、戊○○、丙○○另抗辯希望
    保留渠等各自之房屋及預留六米道路等語，被告寅○○則以：本件分割時應保留
    原來之通路，伊願負擔道路比率等語置辯。
四、原告主張系爭土地為兩造分別共有，應有部分各如本判決附表所示等情，業據原
    告提出系爭土地登記謄本為證，兩造就系爭土地並無不分割之協議，復無法協議
    分割等情，亦為到場之當事人所不爭，堪信原告就此部分之主張為真實。
五、按各共有人除因物之使用目的不能分割，或契約定有不分割之期限者外，得隨時
    請求分割共有物，又共有物分割之方法，不能協議決定者，法院得因任何共有人
    之聲請，命為原物或變價之分配，民法第八百二十三條第一項、第八百二十四條
    第二項分別定有明文。本件系爭土地為兩造所共有，共有人及應有部分已如前述
    ，雙方既未定有不分割之特約，亦無因物之使用目的不能分割之情形，茲雙方復
    不能達成分割之協議，原告訴請法院為共有物分割，於法即無不合，應予准許。
六、次按分割共有物，以消滅共有關係為目的。法院裁判分割共有物土地時，除因該
    土地內部分土地之使用目的不能分割（如為道路）或部分共有人仍願維持其共有
    關係，應就該部分土地不予分割或准該部分共有人成立新共有關係外，應將土地
    分配於各共有人單獨所有（最高法院六十九年台上字第一八三一號判例參照）。
    查：
（一）系爭土地除北面鄰道路外，其餘三面均未鄰道路，其上並散置共有人戊○○、
      丙○○、癸○○、寅○○、巳○○等人之建物，其位置如本判決附圖丙案所示
      乙節，業據本院於九十一年十二月十七會同台南縣白河地政事務所人員履勘現
      場，繪製現場略圖，及命地政人員繪測土地使用現況圖在案，有勘驗筆錄及現
      場略圖、台南縣白河地政事務所九十一年一月十五日所測字第０九一０００五
      七六七號函檢送之複丈成果圖在卷可參，至於系爭土地之西側鄰地一五三一地
      號土地係共有人巳○○與訴外人所共有，巳○○之應有部分為二分之一者，亦
      有原告提出該筆地號之土地登記謄本存卷可按，均堪信實。
（二）再本判決附圖甲案與乙案所示之分割方法，固均預留道路為編號Ｆ，各共有人
      於分割後均得利用道路對外聯絡，且兩方案所示各共有人分得之面積大致相同
      ，惟乙案所示分割方法中，被告巳○○分得之編號Ｅ部分土地形狀雖較為方正
      ，然於本件分割後較不易與其共有之一五三一地號鄰地合併使用，至於附圖甲
      案所示之分割方法，除被告巳○○分得之編號Ｅ土地形狀狹長，與一五三一地
      號鄰地之相接鄰位置較大，而得免除附圖乙案之缺失外，被告子○○與原告癸
      ○○各自分得編號Ａ、Ｂ部分之土地，與預定道路編號Ｆ之相接鄰位置亦較大
      ，於分割後利用該預定道路之經濟價值較高，且各共有人分得之土地形狀均較
      附圖乙案所示為方正，方便各分得之人嗣後對於土地之利用。綜上，本院斟酌
      系爭土地之形狀、現場既有道路位置、共有人使用現況、當事人意願及分割後
      土地之經濟效用，認以分割如附圖甲案所示為適當，爰將附圖甲案作為本件系
      爭土地之分割方法。
七、本件係因分割共有物而涉訟，被告等人之行為可認按當時之訴訟程度為伸張或防
    禦權利所必要，故由勝訴之原告負擔一部訴訟費用，併此敘明。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二
    款、第三百八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      六      月    二十五    日
                                臺灣臺南地方法院民事第一庭
~B法      官  李  文  賢
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      六      月    二十六    日
~B法院書記官  洪  淵  重
~F0
~T40
附表：
┌────────┬─────────┬─────────┬──────┐
│土地共有人姓名  │  應有部分        │訴訟費用負擔比例  │  備  註    │
├────────┼─────────┼─────────┼──────┤
│癸○○          │647/1920          │647/1920          │            │
├────────┼─────────┼─────────┼──────┤
│巳○○          │74/960            │74/960            │            │
├────────┼─────────┼─────────┼──────┤
│子○○          │645/1920          │645/1920          │            │
├────────┼─────────┼─────────┼──────┤
│丑○○          │202/12800         │202/12800         │            │
├────────┼─────────┼─────────┼──────┤
│丁○○          │202/12800         │202/12800         │            │
├────────┼─────────┼─────────┼──────┤
│己○○          │202/12800         │202/12800         │            │
├────────┼─────────┼─────────┼──────┤
│卯○○          │202/12800         │202/12800         │            │
├────────┼─────────┼─────────┼──────┤
│丙○○          │202/12800         │202/12800         │            │
├────────┼─────────┼─────────┼──────┤
│庚○○          │202/12800         │202/12800         │            │
├────────┼─────────┼─────────┼──────┤
│戊○○          │202/12800         │202/12800         │            │
├────────┼─────────┼─────────┼──────┤
│乙○○          │202/51200         │202/51200         │            │
├────────┼─────────┼─────────┼──────┤
│魏采涓          │202/51200         │202/51200         │            │
├────────┼─────────┼─────────┼──────┤
│辰○○          │202/51200         │202/51200         │            │
├────────┼─────────┼─────────┼──────┤
│辛○○          │202/51200         │202/51200         │            │
├────────┼─────────┼─────────┼──────┤
│寅○○          │1584/12800        │1584/12800        │            │
└────────┴─────────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
