【裁判字號】    92,上易,387
【裁判日期】    920625
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決              九十二年度上易字第三八七號   Ｃ
      上  訴  人
      即  被  告  甲  ○  ○
                 即盛暉瑞）.
右上訴人即被告因詐欺案件，不服臺灣嘉義地方法院九十一年度易字第一四○號中華
民國九十二年三月十八日第一審判決（起訴案號：臺灣嘉義地方法院檢察署九十一年
度偵緝字第四七號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○（原名盛暉瑞）為給付前所積欠他人之賭債，乃基於意圖為自己不法之所
    有之概括犯意，於如附表一所示之時間、地點，連續施用詐術，佯稱：其開車撞
    傷一名老婦人、嗣該老婦人死亡及盛母心臟病住院等不實事由，向乙○○謊稱其
    急需用錢，使乙○○陷於錯誤信以為真同意借貸，而詐得如附表一所示之金錢；
    嗣後甲○○承前開犯意，復於如附表二所示時間，以前揭說辭，或另以欲結婚缺
    錢之不實事由，向吳昌龍謊稱急需用錢，使吳昌龍亦陷於錯誤而同意借貸，陸續
    詐得如附表二所示之金額。詎事後甲○○避不見面，乙○○及吳昌龍始知受騙。
二、案經嘉義縣警察局報請臺灣嘉義地方法院檢察署檢察官偵辦起訴。
      理      由
一、右揭事實，業據上訴人即被告甲○○（下稱被告）坦承不諱（見原審卷第四一頁
    、本院九十二年五月十三日訊問筆錄第三頁），核與被害人乙○○、吳昌龍指訴
    詐借金錢詳如附表所示金額之事實相符（見原審卷第十一頁、第四十頁、第四一
    頁），且經被害人乙○○、吳昌龍指述甚詳，並有吳昌龍提出之存證信函一紙、
    本票二十八張、借據一紙（以上見原審卷第十五頁至第二一頁）、明細表及催告
    單各一紙、信用卡帳單九紙（以上見原審卷第六五頁至七五頁），以及乙○○提
    出之本票三張（見原審卷第二四頁）、明細表一紙、提款資料三紙（以上見原審
    卷第四五至四九頁）為證，足徵被告有向乙○○、吳昌龍詐借金錢之事實，自堪
    認定。雖被告於原審辯稱：伊僅向乙○○詐借十四萬元，加上二萬元之利息，共
    欠十六萬元云云，惟查被告於九十一年十二月五日即已於原審調查時又坦承欠被
    害人乙○○十七萬元（見原審卷第六二頁），且被害人乙○○所提出由被告簽發
    之本票總額為十七萬元（見原審卷第二四頁），復審酌被害人乙○○提出之提領
    資料，該提領之總額為十六萬元（見原審卷第四六至四九頁）等證據相互核對，
    堪認被害人乙○○所稱：被告欠其十六萬元，其餘部分是利息等語應屬可採，是
    被告嗣於原審改稱伊僅向乙○○詐借十四萬元云云，應屬事後避就卸責之詞，要
    難採信。從而，本件事證已臻明確，被告詐欺犯行洵堪認定，應予依法論科。
二、核被告意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑法第三
    百三十九條第一項之詐欺取財罪。被告先後多次犯行，時間緊接，所犯構成要件
    相同，觸犯同一之罪名，均顯係基於概括之犯意反覆而為，為連續犯，應論以一
    罪，並加重其刑。又被告於八十九年八月二十日向被害人吳昌龍詐借八萬元之犯
    行（即附表二編號一），雖未據起訴，然該未起訴之部分事實與起訴之犯罪事實
    既具連續犯裁判上一罪之關係，為起訴效力所及，基於審判不可分原則，本院自
    得一併審理。
三、原審以被告事證已臻明確，因予適用刑法第三百三十九條第一項、第五十六條、
    罰金罰鍰提高標準條第一條前段，審酌被告犯罪之動機、目的、手段及所造成危
    害非輕、迄今對乙○○部分全未清償、對吳昌龍部分未完全清償等一切情狀，量
    處有期徒刑七月，以資懲儆。核其認事用法俱無不合，量刑亦稱妥適。被告上訴
    意旨猶執陳詞，空言指摘原判決量刑過重不當，請求撤銷原判決，並無可取，為
    無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中    華    民    國      九十二      年      六      月      二十五    日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  黃    崑    宗
                                            法官  葉    居    正
                                            法官  莊    俊    華
右正本證明與原本無異。
不得上訴。
                                      法院書記官  廖    明    娟
中    華    民    國      九十二      年      六      月      三十      日
附錄法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌───┬────┬───────┬──────┬───────────┐
│編  號│日    期│地          點│金      額  │備                  註│
├───┼────┼───────┼──────┼───────────┤
│  一  │4.  │華濟醫院      │二萬五千元  │        │
├───┼────┼───────┼──────┼───────────┤
│  二  │7.10.  │華濟醫院      │三萬五千元  │                      │
├───┼────┼───────┼──────┼───────────┤
│  三  │7.15.  │二信中山總行  │六萬元      │                      │
├───┼────┼───────┼──────┼───────────┤
│  四  │8.18.  │玉山路港平大樓│四萬元      │                      │
└───┴────┴───────┴──────┴───────────┘
附表二：
┌───┬────┬───────┬──────┬───────────┐
│編  號│日    期│地          點│詐得之金額  │備                  註│
├───┼────┼───────┼──────┼───────────┤
│  一  │八十九年│不詳地點      │八萬元      │此部分未據起訴，惟與起│
│      │八月二十│              │            │訴部分有裁判上一罪之關│
│      │日      │              │            │係。                  │
├───┼────┼───────┼──────┼───────────┤
│  二  │八十九年│某家商店      │八萬餘元    │1.吳昌龍以花旗銀行之信│
│      │八至十一│              │            │  用卡借得現金八萬餘元│
│      │月間某日│              │            │  ，再轉借給被告。    │
│      │        │              │            │2.此為以刷卡方式借款之│
│      │        │              │            │  行為，故刷卡之日期與│
│      │        │              │            │  金額可能與實際日期及│
│      │        │              │            │  金額不符。          │
│      │        │              │            │3.吳昌龍指稱此部分為十│
│      │        │              │            │  一萬四千九百零五元，│
│      │        │              │            │  乃係加上利息及違約金│
└───┴────┴───────┴──────┴───────────┘
┌───┬────┬───────┬──────┬───────────┐
│      │        │              │            │  （被告與吳昌龍對於利│
│      │        │              │            │  息、違約金應為何人負│
│      │        │              │            │  擔以及本筆款項積欠之│
│      │        │              │            │  總額容有爭執，然此乃│
│      │        │              │            │  民事問題，本院不加以│
│      │        │              │            │  認定。              │
├───┼────┼───────┼──────┼───────────┤
│  三  │八十九年│不詳地點      │十萬元      │1.吳昌龍以向台新銀行借│
│      │九月二十│              │            │  得現金十萬元，再轉借│
│      │七日    │              │            │  給被告。            │
│      │        │              │            │2.吳昌龍指稱此部分為十│
│      │        │              │            │  三萬四千三百十六元，│
│      │        │              │            │  乃係加上利息及違約金│
├───┼────┼───────┼──────┼───────────┤
│  四  │八十九年│不詳地點      │三十萬元    │1.吳昌龍以向臺南企業銀│
│      │十月二十│              │            │  行借得現金三十萬元，│
│      │六日    │              │            │  再轉借給被告。      │
└───┴────┴───────┴──────┴───────────┘
┌───┬────┬───────┬──────┬───────────┐
│      │        │              │            │2.吳昌龍提出之明細將日│
│      │        │              │            │  期誤載為八十九年九月│
│      │        │              │            │  二十六日。          │
├───┼────┼───────┼──────┼───────────┤
│  五  │八十九年│嘉義市○○路某│八萬餘元    │1.吳昌龍以渣打銀行之信│
│      │十至十一│家商店        │            │  用卡借得現金八萬餘元│
│      │月間某日│              │            │  ，再轉借給被告      │
│      │        │              │            │2.此為以刷卡方式借款之│
│      │        │              │            │  行為，故刷卡之日期與│
│      │        │              │            │  金額可能與實際日期及│
│      │        │              │            │  金額不符。          │
│      │        │              │            │3.吳昌龍指稱此部分為十│
│      │        │              │            │  萬零一千五百二十五元│
│      │        │              │            │  ，係加上利息及違約金│
│      │  │              │            │  （被告與吳昌龍對於利│
│      │        │              │            │  息、違約金應為何人負│
│      │        │              │            │  擔以及本筆款項積欠之│
└───┴────┴───────┴──────┴───────────┘
┌───┬────┬───────┬──────┬───────────┐
│      │        │              │            │  總額容有爭執，然此乃│
│      │        │              │            │  民事問題，本院不加以│
│      │        │              │            │  認定。              │
├───┼────┼───────┼──────┼───────────┤
│  六  │八十九年│不詳地點      │三萬元      │                      │
│      │十二月十│              │            │                      │
│      │五日    │              │            │                      │
└───┴────┴───────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
