【裁判字號】    92,訴,112
【裁判日期】    920625
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度訴字第一一二號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  余鐘柳律師
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十年度偵字第一七二九三號
），本院判決如左：
    主  文
甲○○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年陸月。
附表一編號六、九、十、十四、十五號所示偽造之本票伍紙及附表二所示偽造之支票
拾紙，均沒收。
    事  實
一、甲○○自民國七十九年至八十七年間，受僱於陳玨經營之城市貿易股份有限公司
    ，嗣陳玨於八十七年間另行成立雙玉貿易股份有限公司（下稱雙玉公司）後，甲
    ○○乃轉任雙玉公司會計，為從事業務之人。詎甲○○竟因投資期貨失利、遭人
    倒債以致財務狀況不佳，竟意圖為自己不法之所有，基於侵占、偽造私文書及偽
    造有價證券之概括犯意，(1)先於八十五年間侵占陳玨為償還八十四年十二月十五
    日及八十五年一月十六日向彰化商業銀行世貿分行（下稱彰銀世貿分行，設於臺
    北市○○路○段三三三號三樓）貸款共新台幣（下同）一千八百九十萬元所交付
    之支票，並為掩蓋侵占之情而分別於借據到期日八十六年一月七日及八十六年一
    月十六日前之不詳時日先行取得由秘書張書華保管之保管箱鑰匙及存放於雙玉公
    司保管箱之陳玨、陳霞印鑑，於八十六年一月七日及八十六年一月十六日盜蓋陳
    玨、陳霞之印鑑在增補借據上，以偽造成陳玨任增補借據人、陳霞任連帶保證人
    之增補借據（如附表一編號一、二所示），復持以向彰銀世貿分行聲請就上開八
    十四年及八十五年貸款展期返還，使之陷於錯誤而核准。(2)又連續於如附表一所
    示時間前之不詳時間以前開方法盜用雙玉公司、陳玨、陳霞、陳兆勝之印文，偽
    造如附表一所示之借據並偽造本票，持以向彰銀世貿分行貸款，使之陷於錯誤而
    交付如附表一所示之金額予雙玉公司、陳玨、陳霞。甲○○，並於放款同日再偽
    造陳玨、陳霞轉帳單，將各該放款金額自陳玨、陳霞帳戶轉存至雙玉公司甲存帳
    戶，(3)再分別於如附表二、三所示時間前一日或不詳時間以前開方法盜用雙玉公
    司、陳玨之印文，偽造如附表二、三所示之支票或提款單，持以向彰銀世貿分行
    提款，使之陷於錯誤而交付如附表二、三所示之金額或將之轉入甲○○指定之帳
    戶，甲○○總計詐得三千二百二十萬元，甲○○於上開行為完成後，即將雙玉公
    司、陳玨、陳霞及陳兆勝之印鑑歸還原位。嗣陳玨於九十年五月十八日因接獲彰
    銀世貿分行寄送之對帳單而發現上情，甲○○隨後即於該管公務員發覺其犯罪前
    之九十年五月二十三日具狀向臺灣臺北地方法院檢察署檢察官自首。
二、案經甲○○向臺灣臺北地方法院檢察署檢察官自首後偵查起訴。
    理  由
一、右揭事實，業經被告甲○○於偵查及本院審訊中坦白承認，核與證人陳玨於偵查
    中及本院審理時證述之情節相符。此外，並有如附表一所示之借據及本票、被告
    簽立之認錯書、刑事自首狀及被告與陳玨簽立之和解書各一份可資佐憑，是被告
    自白，與事實相符，應堪採信，本件事證已臻明確，被告犯行應堪認定。
二、核被告所為，其盜用雙玉公司、陳玨、陳霞、陳兆勝之印文以偽造本票、支票之
    行為，係犯刑法第二百零一條第一項之偽造有價證券罪；其盜蓋上開印文以偽造
    借據，並持之向彰銀世貿分行行使之部分，係犯刑法第二百十六條、第二百十條
    之行使偽造私文書罪；其侵占陳玨交付之支票犯行，係犯刑法第三百三十六條第
    二項之業務侵占罪。又被告行使偽造有價證券之低度行為，應為偽造有價證券之
    高度行為所吸收；偽造私文書之低度行為，應為行使偽造私文書之高度行為所吸
    收；盜用印文之行為為偽造有價證券、偽造私文書之部分行為，均不另論罪。又
    被告先後偽造有價證券、行使偽造私文書及業務侵占犯行，均時間緊接，所犯構
    成要件相同之罪名，顯均係基於概括犯意反覆為之，應依刑法第五十六條連續犯
    之規定以連續犯論，並加重其刑。被告所犯連續偽造有價證券、連續行使偽造私
    文書及連續業務侵占罪間，有方法目的之牽連犯關係，應依刑法第五十五條規定
    ，從一重之連續偽造有價證券罪處斷。又被告所為如附表一編號一、二、三、四
    、六、九、十一、十四號部分之犯行，公訴人雖未列於起訴書之附表中，惟此部
    分與已起訴部分，有連續犯之裁判上一罪關係，為起訴效力所及，本院自得一併
    審理。再行使偽造有價證券以詐取財物，其取得財物行為，原已包含於該行使偽
    券行為之內，並不另成詐欺罪名，業據最高法院著有判例可資參照（見最高法院
    二十五年上字第一八一四號、三十一年上字第一九一八號及四十三年台非字第四
    十五號判例），公訴人認被告另涉有刑法第三百三十九條第一項之詐欺罪嫌，容
    有未當，應係誤論；又公訴人認被告竊取印鑑部分另犯刑法第三百二十條第一項
    之竊盜罪嫌，惟被告自秘書張書華保管之保管箱中取得陳玨、陳霞之印鑑盜用印
    文完畢後，隨即歸還，且被告之目的在盜用印文，並非竊取印鑑，足見被告並無
    竊盜之不法所有意圖甚明，此部分被告所為，與竊盜罪之構成要件不合，本應為
    無罪之諭知，因公訴人認與上開有罪部分，有牽連犯之裁判上一罪關係，爰不另
    為無罪之諭知，附此敘明。末查，被告於犯罪後，未經發覺前，於九十年五月二
    十三日具狀向公訴人自首前揭犯罪事實，並願接受裁判，有刑事自首狀一份在偵
    查卷可憑，是被告所為，與自首之要件相符，應依刑法第六十二條前段之規定減
    輕其刑，有期徒刑減輕其刑二分之一，刑有加重及減輕，應先加後減。爰審酌被
    告之犯罪動機、犯罪之手段、犯罪所得，被害人之損害重大、犯後坦承犯行，知
    所悔悟之態度暨與告訴人和解等一切情狀，判處如主文所示之刑，以示懲儆。又
    被告犯罪行為時間長達三年以上，犯罪所得之金額甚鉅，雖事後知所悔悟，已與
    被害人和解並賠償二千萬元左右，此經被告自承在卷並有和解書一份在卷可稽，
    惟客觀上尚難認被告所為足以引起一般同情，辯護人請求再依刑法第五十九條規
    定，減輕其刑，與刑法第五十九條規定之意旨不符，附此敘明。
三、按被告犯罪後，刑法第二百零五條業於九十年六月二十日修正為「偽造、變造之
    有價證券、郵票、印花稅票、信用卡、金融卡、儲值卡或其他相類作為提款、簽
    帳、轉帳或支付工具之電磁紀錄及前條之器械原料及電磁紀錄，不論屬於犯人與
    否，沒收之」，經比較新舊法結果，並無有利或不利被告之問題，依刑法第二條
    第一項前段應適用修正後之刑法第二百零五條規定，則如附表一編號六、九、十
    、十四、十五號所示偽造之本票五紙及附表二所示偽造之支票十三紙，既屬偽造
    之有價證券，雖未扣案，但不能證明業已滅失，均依修正後刑法第二百零五條規
    定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百零
一條第一項、第二百十六條、第二百十條、第三百三十六條第二項、第五十五條、第
六十二條、第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡宏展到庭執行職務。
中      華      民      國    九十二    年      六      月    二十五    日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  楊  晉  佳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  惠  娟
中      華      民國    九十二    年      六      月    二十七    日
附錄：本案論罪科刑法條全文
刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
中華民國刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表一：偽造雙玉公司、陳玨、陳霞、陳兆勝之借據或本票
┌──┬─────┬────────────────┬────────┐
│    │          │                                │                │
│編號│  時間    │  偽造之借據或本票（見偵查卷）  │ 金額（新台幣） │
├──┼─────┼────────────────┼────────┤
│ 一 │ 86.01.07 │陳玨為增補借據人、陳霞為連帶保證│  1713萬元      │
│    │          │保證人之增補借據（第三六頁）    │                │
├──┼─────┼────────────────┼────────┤
│ 二 │ 86.01.16 │陳玨為增補借據人、陳霞為連帶保證│  177萬元       │
│    │          │保證人之增補借據（第三九頁）    │                │
├──┼─────┼────────────────┼────────┤
│ 三 │ 88.11.30 │雙玉公司為借款人、陳玨、陳霞、欒│  400萬元       │
│    │          │芳安、陳兆勝為連帶保證人之借據  │                │
│    │          │（第六十七頁）                  │                │
├──┼─────┼────────────────┼────────┤
│ 四 │ 89.02.22 │雙玉公司為借款人、陳玨、陳霞、欒│  430萬元       │
│    │          │芳安、陳兆勝為連帶保證人之借據  │                │
│    │          │（第六十一頁）                  │                │
├──┼─────┼────────────────┼────────┤
│ 五 │ 89.06.12 │雙玉公司為借款人、陳玨、陳霞、欒│  360萬元       │
│    │          │芳安、陳兆勝為連帶保證人之借據  │                │
│    │          │（第二十五頁）                  │                │
├──┼─────┼────────────────┼────────┤
│ 六 │ 89.06.13 │陳玨、陳霞、甲○○為共同發票人  │  730萬元       │
│    │          │之本票（第六十五頁）            │                │
├──┼─────┼────────────────┼────────┤
│ 七 │ 89.07.24 │陳霞為借款人、陳玨為連帶保證人  │446萬元       │
│    │          │之借據（第二十七頁）            │                │
├──┼─────┼────────────────┼────────┤
│ 八 │ 89.07.28 │陳霞為借款人、陳玨為連帶保證人  │  554萬元       │
│    │          │之借據（第二十八頁）            │                │
├──┼─────┼────────────────┼────────┤
│ 九 │ 89.10.31 │雙玉公司、陳玨、陳霞、甲○○、陳│  250萬元       │
│    │          │兆勝為共同發票人之本票          │                │
│    │          │（第五十九頁）                  │                │
├──┼─────┼────────────────┼────────┤
│ 十 │ 89.12.15 │雙玉公司、陳玨、陳霞、甲○○、陳│  750萬元       │
│    │          │兆勝為共同發票人之本票          │                │
│    │          │（第四十九頁）                  │                │
├──┼─────┼────────────────┼────────┤
│十一│ 89.01.13 │雙玉公司為借款人、陳玨、陳霞、欒│  850萬元       │
│    │          │芳安、陳兆勝為連帶保證人之借據  │                │
│    │          │（第六十三頁）                  │                │
├──┼─────┼────────────────┼────────┤
│十二│ 92.02.05 │雙玉公司為借款人、陳玨、陳霞、欒│  850萬元       │
│    │          │芳安、陳兆勝為連帶保證人之借據  │                │
│    │          │（第二十四頁）                  │                │
├──┼─────┼────────────────┼────────┤
│十三│ 90.02.12 │雙玉公司為借款人、陳玨、陳霞、欒│  140萬元       │
│    │          │芳安、陳兆勝為連帶保證人之借據  │                │
│    │          │（第二十六頁）                  │                │
├──┼─────┼────────────────┼────────┤
│十四│ 89.05.05 │雙玉公司、陳玨、陳霞、甲○○、陳│  500萬元       │
│    │          │兆勝為共同發票人之本票│                │
│    │          │（第六十九頁）                  │                │
├──┼─────┼────────────────┼────────┤
│十五│ 90.03.19 │陳玨、陳霞、甲○○為共同發票人之│  500萬元       │
│    │          │本票（第二十一頁）              │                │
└──┴─────┴────────────────┴────────┘
附表二：雙玉公司甲存帳戶（000-0000-00-00000-0-00）
┌──┬─────┬────────────────┬────────┐
│    │          │                                │                │
│編號│  時間    │          支票                  │ 金額（新台幣） │
├──┼─────┼────────────────┼────────┤
│一  │ 89.03.13 │  偽造雙玉公司0000000票號支票   │   30萬元       │
├──┼─────┼────────────────┼────────┤
│二  │ 89.06.05 │  偽造雙玉公司0000000票號支票   │  280萬元       │
├──┼─────┼────────────────┼────────┤
│三  │ 89.06.29 │  偽造雙玉公司0000000票號支票   │   75萬元       │
├──┼─────┼────────────────┼────────┤
│四  │ 89.06.29 │  偽造雙玉公司0000000票號支票   │   75萬元       │
├──┼─────┼────────────────┼────────┤
│五  │ 89.09.28 │  偽造雙玉公司0000000票號支票   │  150萬元       │
├──┼─────┼────────────────┼────────┤
│六  │ 89.10.12 │  偽造雙玉公司0000000票號支票   │   90萬元       │
├──┼─────┼────────────────┼────────┤
│七  │ 89.10.12 │  偽造雙玉公司0000000票號支票   │   80萬元       │
├──┼─────┼────────────────┼────────┤
│八  │ 89.10.12 │  偽造雙玉公司0000000票號支票   │   80萬元       │
├──┼─────┼────────────────┼────────┤
│九  │ 89.11.15 │  偽造雙玉公司0000000票號支票   │  100萬元       │
├──┼─────┼────────────────┼────────┤
│十  │ 89.12.08 │  偽造雙玉公司0000000票號支票   │   30萬元       │
├──┼─────┼────────────────┼────────┤
│十一│ 90.01.17 │  偽造雙玉公司0000000票號支票   │   50萬元       │
├──┼─────┼────────────────┼────────┤
│十二│ 90.02.27 │  偽造雙玉公司0000000票號支票   │  150萬元       │
├──┼─────┼────────────────┼────────┤
│十三│ 90.03.22 │  偽造雙玉公司0000000票號支票   │   50萬元       │
└──┴─────┴────────────────┴────────┘
                                                     共計1240萬元
附表三：雙玉公司乙存帳戶（000-0000-00-00000-0-00）
┌──┬─────┬────────────────┬────────┐
│    │          │                                │                │
│編號│   時間   │           提款單               │  金額（新台幣）│
├──┼─────┼────────────────┼────────┤
│ 一 │ 89.01.31 │  偽造雙玉公司提款單            │     30萬元     │
├──┼─────┼────────────────┼────────┤
│ 二 │ 89.02.16 │  偽造雙玉公司提款單            │     30萬元     │
├──┼─────┼────────────────┼────────┤
│ 三 │ 89.02.23 │  偽造雙玉公司提款單            │     60萬元     │
├──┼─────┼────────────────┼────────┤
│ 四 │ 89.03.22 │  偽造雙玉公司提款單            │     50萬元     │
├──┼─────┼────────────────┼────────┤
│ 五 │ 89.03.29 │  偽造雙玉公司提款單            │     80萬元     │
├──┼─────┼────────────────┼────────┤
│ 六 │ 89.05.24 │  偽造雙玉公司提款單            │     35萬元     │
├──┼─────┼────────────────┼────────┤
│ 七 │ 89.05.31 │  偽造雙玉公司提款單            │     60萬元     │
├──┼─────┼────────────────┼────────┤
│ 八 │ 89.07.25 │  偽造雙玉公司提款單            │     20萬元     │
├──┼─────┼────────────────┼────────┤
│ 九 │ 89.07.28 │  偽造雙玉公司提款單            │    160萬元     │
├──┼─────┼────────────────┼────────┤
│ 十 │ 89.09.07 │  偽造雙玉公司提款單            │     50萬元     │
├──┼─────┼────────────────┼────────┤
│十一│ 89.11.15 │  偽造雙玉公司提款單            │     80萬元     │
├──┼─────┼────────────────┼────────┤
│十二│ 89.12.13 │  偽造雙玉公司提款單            │    735萬元     │
├──┼─────┼────────────────┼────────┤
│十三│ 90.01.18 │  偽造雙玉公司提款單            │    270萬元     │
├──┼─────┼────────────────┼────────┤
│十四│ 90.03.06 │  偽造雙玉公司提款單            │     30萬元     │
├──┼─────┼────────────────┼────────┤
│十五│ 90.03.27 │  偽造雙玉公司提款單            │     30萬元     │
├──┼─────┼────────────────┼────────┤
│十六│ 90.04.10 │  偽造雙玉公司提款單            │     20萬元     │
├──┼─────┼────────────────┼────────┤
│十七│ 90.04.10 │  偽造雙玉公司提款單            │     70萬元     │
├──┼─────┼────────────────┼────────┤
│十八│ 90.04.19 │  偽造雙玉公司提款單            │     90萬元     │
├──┼─────┼────────────────┼────────┤
│十九│ 90.04.30 │  偽造雙玉公司提款單            │     80萬元     │
└──┴─────┴────────────────┴────────┘
                                                      共計1980萬元


司法院資訊處製作；財團法人民間司法改革基金會備份。
