【裁判字號】    92,上易,1298
【裁判日期】    920625
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一二九八號
    上  訴  人
    即  被  告  甲○○
                        樓
右上訴人因侵占案件，不服臺灣板橋地方法院九十二年度易字第六十四號，中華民國
九十二年三月二十五日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十一年度
偵字第一六三三五號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月
，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○自民國九十年十一月起受僱於蘇貴美經營之佳和交通有限公司（下稱佳和
    公司）擔任遊覽車司機，負責載運客戶及收取客戶之車資等事宜，為從事業務之
    人，竟意圖為自己不法之所有之概括犯意，連續自九十年十二月二十八日起，至
    九十一年三月十七日止，利用其任職之機會，將所經手之帳款合計新台幣（下同
    ）四萬一千三百五十元（詳如附表一所示），以變易持有為所有之意思，予以侵
    占入己。嗣因逾期始終無法還款，為公司發覺究辦。
二、案經佳和公司訴由台北縣政府警察局三峽分局報請臺灣板橋地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○矢口否認右開犯行，並辯稱：伊經手收到之車資款項均
    已繳回公司，曹錦慧有請伊吃飯，但未交付四千元，公司車輛修理座椅，伊有付
    款，也有帶回修理廠商發票，另外伊無收受二萬元未繳回公司之情形云云。
二、經查：
  (一)右揭事實，業據告訴人代理人陳淑華指述綦詳，核與證人吳喬綺供證：「九十一
    年三月四日我們有搭乘被告的遊覽車交給被告四千元，交錢的地點是板橋重慶國
    中附近的餐廳，是現金交付沒有收據」、證人陳漢松供證：「我是去年幾月忘記
    了，請被告車子去彰化，我在三峽鎮到我家附近交給他現金六千元，也沒有開收
    據」、證人曹錦慧供證：「我是九十一年三月五日搭乘的，在板橋市的一個餐廳
    交給被告四千元，我還有請被告吃一噸飯，四千元是現金交付沒有收據」（見原
    審卷第三十二頁）之情節相合，並有包車單據在卷可稽。查上揭證人與被告夙無
    怨隙，當無虛捏誣攀必要，被告雖指稱其有將錢繳回公司，惟並未提出實據以明
    其說，自難認為真實，從而，被告確有收取車資未繳回公司之情事。
  (二)被告於原審審理時就告訴人所言二萬元沒有交回公司乙節，已表示沒有意見，有
    筆錄在卷可稽（見原審卷第三十四頁），又證人即佳和公司會計鄭曉琳證稱：「
    ．．被告有請一筆錢說要做座椅，含稅金七千三百五十元，現金是我在九十一年
    一月份親手在公司當場交給他的，可是被告並沒走將這筆錢交給維修座椅的廠商
    。他們公司跑來跟我們請款」，核與證人嚴成夫供證：「被告去我公司維修，維
    修好被告簽收叫我們去公司請款．．」等語（以上見原審卷第三十二、三十三頁
    ）相合，並有應收對帳單在卷可佐，可見被告向公司請款維修公司車輛座椅並未
    將之交付維修廠商，其有侵占公司款項甚明。
  綜上，被告所辯，無非事後卸責之詞，不足採信。本件事證明確，其犯行堪予認定
  ，應依法論科。
三、查被告為遊覽車司機，負責載運客戶收取車資，為從事業務之人，其於收取款項
    後，因業務上關係而持有，竟未交回公司，變易持有為所有之意，將之侵占入己
    ，核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次犯行，
    時間緊接，觸犯構成要件相同之罪名，顯基於概括犯意反覆為之，為連續犯，以
    一罪論。原審論處被告罪刑本非無見，惟被告侵占附表一編號２之時間為3.4.
    ，原判決誤為3.1.，致犯罪事實有誤，尚有未洽，被告上訴否認犯罪，雖無理
    由，惟原判決既有可議，仍屬無可維持，自應由本院將原判決撤銷。爰審酌被告
    侵占金額不大、及其犯罪動機、目的、手段、所生危害等一切情狀，量處如主文
    所示之刑，並諭知易科罰金折算之標準，以示懲儆。
四、公訴意旨另以甲○○於右揭時間，將其所經手如附表二所示之帳款，以變易持有
    為所有之意思，予以侵占入己。因認被告此部分亦涉犯刑法第三百三十六條第二
    項之業務侵占罪嫌云云。按事實之認定，應憑證據，如未能發現相當證據，或證
    據不足以證明，自不能以推測或擬制之方法，以為裁判基礎；又認定不利於被告
    之事實，須依積極證據，苟積極證據不足為不利於被告事實之認定時，即應為有
    利於被告之認定，更不必有何有利之證據。最高法院分別著有四十年度台上字第
    八十六號、三十年度上字第八一六號判例可資參照。本件檢察官指控被告涉有右
    揭犯行，無非以告訴人之指述及積欠款項單據為論據。惟訊據被告堅決否認此部
    分侵占犯行。經查，告訴人代理人陳淑華於原審審理時就附表二所示之客戶，已
    表示無法聯絡不願再追究，另卷附告訴人提出之欠款單據包車單僅記明租車之時
    間，聯絡之電話，並未有被告已收受車資之證明，是被告此部分犯行，尚乏實據
    ，其犯罪不能證明，原應諭知無罪，惟檢察官認此部分與右起訴有罪部分核有連
    續犯之裁判上一罪關係，故不另為無罪之諭知。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百三十六條第二項、第四十一條第一項前
段、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官謝英民到庭執行職務。
中      華      民      國    九十二    年      六      月    二十五    日
                              臺灣高等法院刑事第五庭
                                  審判長法  官  趙  功  恆
                                        法  官  蘇  素  娥
                                        法  官  楊  貴  雄
右正本證明與原本無異。
不得上訴。
                                        書記官  林  淑  貞
中      華      民      國    九十二    年      六      月    二十六    日
附錄：本案論罪科刑法條全文
刑法第三百三十六條第二項：
二對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
附表一：
┌──┬───────┬────────┐
│編號│    時間      │      金額      │
├──┼───────┼────────┤
│ １ │    12.    │     20000      │
├──┼───────┼────────┤
│ ２ │    3.4.    │     4000       │
├──┼───────┼────────┤
│ ３ │    3.5.    │     4000       │
├──┼───────┼────────┤
│ ４ │    3.16.    │     6000       │
├──┼───────┼────────┤
│ ５ │    1.9.    │     7350       │
└──┴───────┴────────┘
附表二：
┌──┬───────┬───────┐
│編號│    時間      │     金額     │
├──┼───────┼───────┤
│ １ │    1.    │     2500     │
├──┼───────┼───────┤
│ ２ │    2.4.    │              │
│    │  至2.7.    │     22000    │
├──┼───────┼───────┤
│ ３ │    2.6.    │     1500     │
├──┼───────┼───────┤
│ ４ │    2.11.    │     2000     │
├──┼───────┼───────┤
│ ５ │    3.1.    │     3000     │
├──┼───────┼───────┤
│ ６ │    3.10.    │     7000     │
├──┼───────┼───────┤
│ ７ │    3.17.    │     3000     │
└──┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
