【裁判字號】    91,勞訴,33
【裁判日期】    920625
【裁判案由】    給付資遣費等
【裁判全文】
臺灣桃園地方法院民事判決  九十一年度勞訴字第三三號
    原      告    癸○○
    原      告    庚○○
    原      告    卯○○
    原      告    午○○
    原      告    壬○○
    原      告    辛○○
    原      告    甲○○
    原      告    丑○○
    原      告    己○○
    原      告    辰○○
    原      告    巳○○
    原      告    丙○○
    原      告    未○○
    原      告    戊○○
    原      告    乙○○
    原      告    丁○○
    兼右十六人共
    同訴訟代理人  寅○○  住桃.
    被      告    長曜國際實業有限公司
                          原設.
                          現.
    法定代理人    子○○  原住台北市○○區○○路二五一巷七號二樓
                          現.
右當事人間請求給付資遣費等事件，本院判決如左：
    主      文
被告應給付原告各如附表一所示之金額，並均自民國八十七年七月五日起至清償日止
，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告各以如附表二所示之金額為被告供擔保後，得各為假執行。
    事      實
甲、原告方面
一、聲明：除假執行供擔保之金額外，如主文所示。
二、陳述略稱：
  (一)緣被告公司於民國（下同）八十七年二月結束營業，應給付原告之員工資遣費用
    共計新台幣（下同）壹佰零柒萬零柒佰參拾陸元，然已過三、四年拒不出面協調
    處理資遣事宜，且被告法定代理人移居加拿大，催討無門，因被告均置之不理，
    不為履行，原告所有人員家屬因資遣費被欠至今，致使大家生活陷於困境，然被
    告公司尚有存於中央信託局勞工退休準備金，得用以支付資遣員工之資遣費用，
    為此依法提起本件訴訟。經瞭解九十一年五月間中央信託局勞工退休準備金總共
    有壹佰參拾壹萬玖仟壹佰零陸元得供分配。
  (二)九十一年五月十七日原告自行調整原分配金額，調整的法律依據為經由勞工局告
    知退休提撥金應完全分配給資遣員工，故依當初兩造所簽訂資遣費之比例再作調
    整，調整後之金額高於原來兩造所簽訂之金額，但原告仍以兩造所簽訂資遣費金
    額附加法定利息為請求，並以八十七年七月五日起算利息，以免爭議。
三、證據：提出八十七年七月四日被告公司法定代理人子○○同意支付資遣費明細表
    影本一份、九十一年五月十九日資遣員工協調紀錄及資遣費分配表同意書各一份
    、桃園縣政府函影本一份、歇業事實認定表影本一份、實地會勘紀錄影本一份、
    被告公司變更登記事項卡一份、戶籍謄本一份為證。
乙、被告方面
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權函查被告公司法定代理人出入境資料，及向台北市警察局萬華分局查
    詢被告公司法定代理人是否居住於戶籍地址。
    理      由
一、程序方面：
  (一)本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
  (二)按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮應受判決事項之
    聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。本件原
    告就請求金額之利息起算日，由八十七年七月四日改為八十七年七月五日，應屬
    減縮應受判決事項之聲明，程序上並無不合。
二、本件原告主張之事實，業據提出八十七年被告公司法定代理人子○○同意支付資
    遣費明細表影本一份、九十一年五月十九日資遣員工協調紀錄及資遣費分配表同
    意書各一份、桃園縣政府函影本一份、歇業事實認定表影本一份、實地會勘紀錄
    影本一份、被告公司變更登記事項卡一份、戶籍謄本一份為證，且經本院依職權
    查詢結果，被告公司法定代理人確實經常不在國內，且未居住戶籍地址，確實致
    原告催討無門，堪信原告之主張為真正。
三、從而原告依給付資遣費之法律關係，請求被告應給付原告各如附表一所示之金額
    ，並均自八十七年七月五日起至清償日止，按年息百分之五計算之利息，為有理
    由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，經核並無不合，爰酌定相當擔保金額准許
    之。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      六      月    二十五   日
                                臺灣桃園地方法院民事第一庭
~B法      官  文衍正
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      六      月    二十五   日
~B法院書記官  李劍龍
~F0
~T40
  附表一
┌─────────────┬─────────────┬─────────┐
│     原  告  姓  名       │    請求金額（新台幣）    │   備        註   │
├─────────────┼─────────────┼─────────┤
│       寅  ○  ○         │ 壹拾肆萬肆仟捌佰壹拾參元 │                  │
├─────────────┼─────────────┼─────────┤
│       癸  ○  ○         │   柒萬貳仟壹佰捌拾玖元   │                  │
├─────────────┼─────────────┼─────────┤
│       庚  ○  ○         │          壹萬元          │                  │
├─────────────┼─────────────┼─────────┤
│       卯  ○  ○         │          貳萬元          │                  │
├─────────────┼─────────────┼─────────┤
│       午  ○  ○         │ 壹拾壹萬捌仟陸佰壹拾壹元 │                  │
├─────────────┼─────────────┼─────────┤
│       壬  ○  ○         │    貳萬陸仟參佰參拾元    │                  │
├─────────────┼─────────────┼─────────┤
│       辛  ○  ○         │  壹拾肆萬玖仟捌佰零柒元  │                  │
├─────────────┼─────────────┼─────────┤
│       甲  ○  ○         │ 壹拾貳萬柒仟貳佰壹拾貳元 │                  │
├─────────────┼─────────────┼─────────┤
│       丑  ○  ○         │   壹萬陸仟玖佰陸拾參元   │                  │
├─────────────┼─────────────┼─────────┤
│       己  ○  ○         │ 壹拾肆萬肆仟柒佰參拾壹元 │                  │
├─────────────┼─────────────┼─────────┤
│       辰  ○  ○         │        貳萬貳仟元        │                  │
├─────────────┼─────────────┼─────────┤
│       巳  ○  ○         │ 壹拾肆萬貳仟玖佰玖拾參元 │                  │
├─────────────┼─────────────┼─────────┤
│       丙  ○  ○         │      貳萬零捌拾柒元      │                  │
├─────────────┼─────────────┼─────────┤
│       未  ○  ○         │        壹萬陸仟元        │                  │
├─────────────┼─────────────┼─────────┤
│       戊  ○  ○         │        壹萬參仟元        │                  │
├─────────────┼─────────────┼─────────┤
│       乙  ○  ○         │          壹萬元          │                  │
├─────────────┼─────────────┼─────────┤
│       丁  ○  ○         │        壹萬陸仟元        │                  │
└─────────────┴─────────────┴─────────┘
~F0
~T40
  附表二
┌─────────────┬─────────────┬─────────┐
│     原  告  姓  名       │假執行供擔保金額（新台幣）│ 備            註 │
├─────────────┼─────────────┼─────────┤
│       寅  ○  ○         │      肆萬捌仟參佰元      │                  │
├─────────────┼─────────────┼─────────┤
│       癸  ○  ○         │      貳萬肆仟壹佰元      │                  │
├─────────────┼─────────────┼─────────┤
│       庚  ○  ○         │      參仟參佰伍拾元      │                  │
├─────────────┼─────────────┼─────────┤
│       卯  ○  ○         │        陸仟柒佰元        │                  │
├─────────────┼─────────────┼─────────┤
│       午  ○  ○         │    參萬玖仟伍佰伍拾元    │                  │
├─────────────┼─────────────┼─────────┤
│       壬  ○  ○         │        捌仟捌佰元        │                  │
├─────────────┼─────────────┼─────────┤
│       辛  ○  ○         │          伍萬元          │                  │
├─────────────┼─────────────┼─────────┤
│       甲  ○  ○         │      肆萬貳仟肆佰元      │                  │
├─────────────┼─────────────┼─────────┤
│       丑  ○  ○         │      伍仟陸佰伍拾元      │                  │
├─────────────┼─────────────┼─────────┤
│       己  ○  ○         │     肆萬捌仟貳佰伍拾元   │                  │
├─────────────┼─────────────┼─────────┤
│       辰  ○  ○         │      柒仟參佰伍拾元      │                  │
├─────────────┼─────────────┼─────────┤
│       巳  ○  ○         │      肆萬柒仟柒佰元      │                  │
├─────────────┼─────────────┼─────────┤
│       丙  ○  ○         │        陸仟柒佰元        │                  │
├─────────────┼─────────────┼─────────┤
│       未  ○  ○         │      伍仟參佰伍拾元      │                  │
├─────────────┼─────────────┼─────────┤
│       戊  ○  ○         │      肆仟參佰伍拾元      │                  │
├─────────────┼─────────────┼─────────┤
│       乙  ○  ○         │      參仟參佰伍拾元      │                  │
├─────────────┼─────────────┼─────────┤
│       丁  ○  ○         │      伍仟參佰伍拾元      │                  │
└─────────────┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
