【裁判字號】    92,家聲,43
【裁判日期】    920625
【裁判案由】    
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度家聲字第四三號
    聲  請  人  乙○○
    聲  請  人  甲○○
    法定代理人  游春美
    相  對  人  丙○○
右當事人間請求履行扶養義務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬捌仟肆佰伍拾柒元。
    理      由
一、聲請人與相對人間請求履行扶養義務事件，經本院九十一年度家訴字第六十三號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月    二十五    日
                                          臺灣桃園地方法院家事法庭
~B法  官  鄭新後
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月    二十五    日
~B書記官  許瑞鴻
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備              註    │
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │                一八│○○○│含督促程序聲請費用    │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │                    │三五五│含督促程序送達支付    │
│                      │                    │      │命令二份之郵資        │
├───────────┼──────────┼───┼───────────┤
│三、本裁定送達郵票    │                    │一○二│含送達本裁定二份及    │
│                      │                    │      │確定證明一份之郵資    │
├───────────┼──────────┼───┼───────────┤
│合                  計│                一八│四五七│                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
