【裁判字號】    92,聲,543
【裁判日期】    920625
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五四三號
    聲  請  人  甲○○
    送達代收人  陳鄭權律師
    相  對  人  乙○○
    相  對  人  丙○○
右當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬柒仟貳佰肆拾
參元；相對人丙○○應之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟伍佰肆
拾元。
    理      由
一、聲請人與相對人乙○○、丙○○間請求拆屋還地等事件，經本院九十一年度訴字
    第一八九六號判決確定，其訴訟費用百分之五十五應由相對人乙○○負擔，被告
    丙○○則負擔訴訟費用百分之四十，餘由原告負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月    二十五    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月    二十五    日
~B法院書記官  趙芳媞
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │二萬四千九百七十二元        │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │四百四十二元                │                      │
├───────────┼──────────────┼───────────┤
│三、第一審勘驗旅費    │一千元                      │                      │
├───────────┼──────────────┼───────────┤
│四、第一審鑑定測量費  │四千八百元                  │                      │
├───────────┼──────────────┼───────────┤
│五、本裁定送達郵票    │一百三十六元                │含本件確定訴訟費用額案│
│                      │                            │件確定證明書送達郵費  │
├───────────┼──────────────┼───────────┤
│合                  計│三萬一千三百五十元          │                      │
├───────────┼──────────────┴───────────┤
│ 被 告 應 負 擔 費 用 │被告乙○○應負擔訴訟費用百分之五十五，即：一萬七千二│
│                      │百四十三元（31350Ⅹ55％＝ 17242.5，元以下四捨五入） │
│                      │被告丙○○應負擔訴訟費用百分之四十，即：一萬二千五百│
│                      │四十元（31350Ⅹ40％＝12540）                        │
└───────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
