【裁判字號】    92,聲,549
【裁判日期】    920625
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五四九號
    聲  請  人  甲○○
    相  對  人  光泉化學工業股份有限公司
    法定代理人  楊春喜
右當事人間請求給付退休金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬零參佰壹拾貳元。
    理      由
一、聲請人與相對人光泉化學工業股份有限公司間請求給付退休金事件，經本院九十
    年度勞訴字第四三號、臺灣高等法院九十一年度勞上字第四０號判決及最高法院
    九十二年度台上字第九二八號裁定確定，其第一審訴訟費用應由相對人負擔二十
    分之十九，第二審及第三審訴訟費用均應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月    二十五    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月    二十五    日
~B法院書記官  趙芳媞
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │二萬零五百十一元            │第一審訴訟費用：二萬零│
│                      │                            │九百八十七元，相對人應│
│                      │                            │負擔：一萬九千九百三十│
├───────────┼──────────────┤八元（（20511+476 ）Ⅹ│
│二、第一審送達郵票    │四百七十六元                │19/20＝19937.65，元以 │
│                      │                            │下四捨五入）          │
├───────────┼──────────────┼───────────┤
│三、第二審裁判費      │二萬九千零九十三元          │第二審訴訟費用：二萬九│
│                      │                            │千五百零七元，除其中郵│
│                      │                            │費二百七十二元乃自一審│
├───────────┼──────────────┤卷轉入二審卷，係聲請人│
│四、第二審送達郵票    │三百三十一元                │支出者外，餘均已由相對│                     │
│                      │                            │人支出                │
├───────────┼──────────────┼───────────┤
│五、第三審裁判費      │三萬二千零六元              │第三審訴訟費用：三萬二│
│                      │                            │千零八十九元，全部已由│
├───────────┼──────────────┤相對人繳納            │
│六、第三審送達郵票    │八十三元                    │                      │
├───────────┼──────────────┼───────────┤
│七、本裁定送達郵票    │一百零二元                  │含本件確定訴訟費用額案│
│                      │                            │件確定證明書送達郵費  │
├───────────┼──────────────┴───────────┤
│  相對人應再賠償聲    │二萬零三百十二元，含一審訴訟費用一萬九千九百三十八元│
│  請人訴訟費用金額    │、二審郵費二百七十二元、本件程序費用一百零二元。    │
└───────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
