【裁判字號】    92,聲,166
【裁判日期】    920625
【裁判案由】    
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第一六六號
    聲  請  人  丙○○
    相  對  人  甲○○○○○○.
                丁○○
                戊○○
                乙○○
                庚○○
                己○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○○○○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬仟
捌佰捌拾捌元。
相對人丁○○應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟佰拾元
。
相對人戊○○應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟佰拾元
。
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟佰拾元
。
相對人庚○○應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟佰拾貳元
。
相對人己○○應負擔之訴訟費用額及本件程序費用額確定為新台幣柒仟貳佰拾伍元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院民國九十年度訴字第四一號判決
    確定，其訴訟費用由相對人丁○○、戊○○、乙○○、庚○○、己○○各負擔十
    分之一，相對人甲○○○○○○負擔六分之一，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除土地增值稅、地價稅非屬訴訟費用，應予剔除外，依附表二確定為如主文所
    示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月    二十五    日
                                   臺灣雲林地方法院民事第一庭
~B法      官  李明益
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二    年      六      月    二十五    日
~B法院書記官  曾家祥
~F0
附表一：
┌─────────────┬────────────┬──────────┐
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│第一審裁判費              │一萬九千八百六十元      │由聲請人支付        │
├─────────────┼────────────┼──────────┤
│第一審送達郵費            │三千七百四十三元        │聲請人預納三千八百四│
│                          │                        │十元，退郵九十七元  │
├─────────────┼────────────┼──────────┤
│第一審旅費                │八百元                  │由聲請人支付        │
├─────────────┼────────────┼──────────┤
│第一審鑑定費、地政規費    │六萬二千零三十五元      │除其中三千三百五十元│
│                          │                        │由相對人己○○支付外│
│                          │                        │，餘由聲請人支付    │
├─────────────┼────────────┼──────────┤
│本件程序費用              │二百三十八元            │由聲請人預納        │
│ (送達郵費)               │                        │（每份三十四元）    │
├─────────────┼────────────┼──────────┤
│合        計              │八萬六千六百七十六元    │                    │
├─────────────┴────────────┴──────────┤
│附註：                                                                    │
│    一聲請人共計支出八萬三千三百二十六元。                                │
│    二相對人己○○支出三千三百五十元。                                    │
└─────────────────────────────────────┘
~F0
附表二：（金額以元為單位，元以下四捨五入）
┌───┬─────────┬──────┬──────────┬─────────┐
│姓  名│應負擔訴訟費用比例│應負擔訴訟費│應給付聲請人之金額  │應給付己○○之金額│
│      │（原應有部分比例）│用之總金額  │                    │                  │
├───┼─────────┼──────┼──────────┼─────────┤
│丙○○│三分之一          │二萬八千八百│二萬七千七百七十五元│一千一百十七元    │
│      │                  │九十二元    │ （聲請人自行負擔） │（另見附註）      │
├───┼─────────┼──────┼──────────┼─────────┤
│林上能│六分之一          │一萬四千四百│一萬三千八百八十八元│五百五十八元      │
│即林日│                  │四十六元    │                    │                  │
│春    │                  │            │                    │                  │
├───┼─────────┼──────┼──────────┼─────────┤
│丁○○│十分之一          │八千六百六十│八千三百三十三元    │三百三十五元      │
│      │                  │七元        │                    │                  │
├───┼─────────┼──────┼──────────┼─────────┤
│戊○○│十分之一          │八千六百六十│八千三百三十三元    │三百三十五元      │
│      │                  │七元        │                    │                  │
├───┼─────────┼──────┼──────────┼─────────┤
│乙○○│十分之一          │八千六百六十│八千三百三十三元    │三百三十五元      │
│      │                  │八元        │                    │                  │
├───┼─────────┼──────┼──────────┼─────────┤
│庚○○│十分之一          │八千六百六十│八千三百三十二元    │三百三十五元      │
│      │                  │八元        │                    │                  │
├───┼─────────┼──────┼──────────┼─────────┤
│己○○│十分之一          │八千六百六十│八千三百三十二元    │三百三十五元      │
│      │                  │八元        │                    │                  │
├───┼─────────┼──────┼──────────┼─────────┤
│共  計│百分之百          │八萬六千六百│八萬三千三百二十六元│三千三百五十元    │
│      │                  │七十六元    │                    │                  │
├───┴─────────┴──────┴──────────┴─────────┤
│附註：相對人己○○應給付聲請人之金額為八千三百三十二元，聲請人應給付相對人己○○之│
│      金額為一千一百十七元，依民事訴訟法第九十三條規定，就一千一百十七元部分，已視│
│      為抵銷，故相對人己○○尚應給付聲請人七千二百十五元。                        │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
