【裁判字號】    92,基簡聲,14
【裁判日期】    920611
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度基簡聲字第一四號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
    相  對  人  甲○○
                乙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣肆仟肆佰拾伍元。
    理      由
一、聲請人與相對人甲○○、乙○○等二人間請求清償借款事件，經本院九十一年度
    基簡字第六八九號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月     十一     日
~B臺灣基隆地方法院基隆簡易庭
~B法      官  林李達
右為裁定正本係照原本作成。
對於本件裁定如有不服，應於收受送達後十日內向本院提起抗告書狀，述抗告之理
由，抗告於台灣高等法院。
中      華      民      國    九十二    年      六      月     十二     日
~B法院書記官  郭廷耀
計算書
┌───────┬────────┬────────┐
│項      目    │金  額（新台幣）│備      註      │
├───────┼────────┼────────┤
│裁判費        │三千六百一十八元│                │
├───────┼────────┼────────┤
│送達郵費      │三百七十元      │                │
├───────┼────────┼────────┤
│公示送達裁判費│四十五元        │                │
├───────┼────────┼────────┤
│公示送達登報費│三百元          │                │
├───────┼────────┼────────┤
│本件送達郵費  │一百零二元      │                │
├───────┼────────┼────────┤
│合          計│四千四百三十五元│                │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
