【裁判字號】    92,簡上,105
【裁判日期】    920611
【裁判案由】    給付票款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度簡上字第一○五號
    上  訴  人  甲○○
    被上 訴 人  乙○○
右當事人間請求給付票款事件，上訴人對於中華民國九十二年二月二十六日本院高雄
簡易庭九十一年度雄簡字第三七０六號第一審判決提起上訴，本院判決如左：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：伊於民國八十五年二月二十六日與被上訴人及訴外人陳文河等
    三人，共同簽發合計新台幣（下同）一百五十萬元，如附表所示十五紙本票（下
    稱系爭本票）予訴外人塗銘雄，以清償陳文河欠塗銘雄之債務，嗣系爭票款伊已
    清償完畢，並取回系爭本票，被上訴人既為系爭本票之連帶債務人，自應返還其
    應分擔之五十萬元予伊，爰依民法第二百八十一條規定，請求被上訴人給付五十
    萬元及其法定遲延利息等語。經原審為其敗訴判決後，提起上訴，並於本院聲明
    ：(一)原判決廢棄。(二)被上訴人應給付上訴人五十萬元，及自九十一年十月十一日
    起至清償日止，按週年利率百分之五計算之利息。
二、被上訴人則以：伊因經手塗銘雄與陳文河間之借貸，嗣因陳文河無法償還借款，
    塗銘雄遂要求伊等簽發系爭本票，然伊已於八十七年六月三十日向塗銘雄清償五
    十萬元，塗銘雄則以尚須持本票向其他債務人追索為由而未返還本票，伊為保全
    證據，乃要求塗銘雄簽立經本院公證處認證之「本票債務清償收據」，上訴人主
    張其已全額清償系爭票款，顯與事實不符等語，資為抗辯。並於本院聲明：請求
    駁回上訴。
三、上訴人主張其於八十五年二月二十六日與被上訴人及陳文河共同簽發系爭本票予
    塗銘雄，以清償陳文河積欠塗銘雄之債務，嗣其已自塗銘雄取回系爭本票之事實
    ，為被上訴人所不爭執，並有系爭本票影本在卷可稽，可堪信為真實。又上訴人
    係以系爭票款其已清償完畢，依據民法第二百八十一條請求被上訴人償還應分擔
    之五十萬元，被上訴人則抗辯上訴人並未清償系爭票款等語，故兩造所爭執者為
    ：上訴人有無清償系爭票款而使被上訴人免責？經查：
１、按連帶債務人中之一人，因清償、代物清償、提存、抵銷或混同，致他債務人同
    免責任者，得向他債務人請求各自分擔之部分，並自免責時起之利息，民法第二
    百八十一條第一項定有明文。而清償、代物清償、提存或抵銷，為債務人所為消
    滅債務或移轉危險負擔（同法第三百二十八條參照）之行為；混同則為法律事件
    ，為債之消滅原因，其情形無異以自己之債權清償連帶債務，自應與清償發生相
    同效果。至於其他債之消滅原因，例如免除、消滅時效之完成，則不發生求償權
    。易言之，他債務人因清償等給付行為或混同而同免責任，為求償權之成立要件
    ，非謂凡有同免責或消滅債務之事由發生，債務人均得行使求償權。又債權人已
    將債權證書交還者，依民法第三百二十五條第三項規定固推定債之關係消滅，惟
    連帶債務人中之一人，如依民法第二百八十一條第一項規定向他債務人請求各自
    分擔之部分時，依舉證責任分配原則，仍應就其因何事由致債之關係消滅之事實
    ，負舉證之責，非謂自債權人取得債權證書，即可當然向其他連帶債務人求償。
２、本件上訴人請求被上訴人償還五十萬元，係以系爭票款其已向債權人塗銘雄清償
    完畢，並以塗銘雄已返還系爭本票為主要論據。經查，塗銘雄於取得兩造簽發之
    系爭本票後，已將系爭本票返還上訴人之事實，為兩造所不爭執，而本票既係表
    彰債權之證明文件，塗銘雄既已交還，依民法第三百二十五條第三項規定，即可
    推定上訴人與塗銘雄間就系爭本票債之關係消滅。惟上訴人係依據民法第二百八
    十一條第一項規定，請求被上訴人償還其應分擔之金額，揆諸上開說明，上訴人
    自應就其已給付塗銘雄一百五十萬元之事實，負舉證之責，然上訴人除提出系爭
    本票為證外，並無法舉證證明已向塗銘雄清償一百五十萬元，則其主張清償系爭
    票款乙事，自難採信。
３、再者，兩造於簽發系爭本票後，僅被上訴人曾向塗銘雄清償五十萬元債務，上訴
    人均未曾對塗銘雄清償之事實，業經塗銘雄證稱：「只有被告（被上訴人）還給
    我五十萬元，被告還款後，我才將本票交給原告（上訴人），由原告向陳文河催
    討，我當初並沒有免除原告債務，我是跟原告及陳文河說如果有錢應該陸續給我
    」、「（提示經本院認證之「本票債務清償收據」）這是被告要求的，因為我當
    時無法將本票還給被告，被告確實有還我錢，原告沒有還該一百五十萬元的票款
    」（見原審卷第五十九頁及六十頁）；「（問）甲○○是否有還系爭本票的款項
    ？（答）沒有。（問）系爭本票是否由你交給甲○○？（答）是的。（問）甲○
    ○沒有還錢，為何交還本票給他？（答）當初想說讓他去跟陳文河要，如果可以
    要到一些款項，我也可以有利益。（問）乙○○是否有還系爭本票的款項？（答
    ）他還了五十萬元。」等語綦詳（見本院九十二年五月二十八日筆錄），並有經
    本院認證之「本票債務清償收據」在卷可證（見原審卷第三十一頁及第三十二頁
    ）。而塗銘雄為系爭本票債務之債權人，對於上訴人有無清償票款乙事，理應知
    悉甚詳，且其證詞亦與「本票債務清償收據」所載內容相符，則其所為證詞，應
    屬可採，上訴人主張其已向塗銘雄清償一百五十萬元票款乙事，顯與事實不符。
四、綜上所述，上訴人既未舉證已向塗銘雄清償一百五十萬元，自不得依據民法第二
    百八十一條第一項請求被上訴人償還其應分擔之五十萬元。從而，上訴人依據民
    法第二百八十一條第一項，請求被上訴人給付五十萬元，及自九十一年十月十一
    日起至清償日止，按週年利率百分之五計算之利息，為無理由，應予駁回。原審
    據此為上訴人敗訴判決，並無違誤，上訴意旨指摘原判決不當，求予廢棄，並無
    理由，應予駁回。
據上論結：本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四百四
十九條第一項、第七十八條，判決如主文。
中      華      民      國    九十二    年      六      月     十一     日
                              臺灣高雄地方法院民事第一庭
~B審判長法  官  林紀元
~B      法  官  陳月雯
~B      法  官  唐照明
本判決不得上訴。
中      華      民      國    九十二    年      六      月     十一     日
~B法  院書記官  李承悌
┌───────────────────────────┐
│九十二年度簡上字第一０五號附表：                      │
├──┬─────┬─────┬───────┬────┤
│編號│發  票  日│到  期  日│面額（新台幣）│票  號  │
├──┼─────┼─────┼───────┼────┤
│一  │85.02.26  │85.04.30  │   十萬元     │0000000 │
├──┼─────┼─────┼───────┼────┤
│二  │85.02.26  │85.05.30  │   十萬元     │0000000 │
├──┼─────┼─────┼───────┼────┤
│三  │85.02.26  │85.06.30  │   十萬元     │0000000 │
├──┼─────┼─────┼───────┼────┤
│四  │85.02.26  │85.07.30  │   十萬元     │0000000 │
├──┼─────┼─────┼───────┼────┤
│五  │85.02.26  │85.08.30  │   十萬元     │0000000 │
├──┼─────┼─────┼───────┼────┤
│六  │85.02.26  │85.09.30  │   十萬元     │0000000 │
├──┼─────┼─────┼───────┼────┤
│七  │85.02.26  │85.10.30  │   十萬元     │0000000 │
├──┼─────┼─────┼───────┼────┤
│八  │85.02.26  │85.11.30  │   十萬元     │0000000 │
├──┼─────┼─────┼───────┼────┤
│九  │85.02.26  │85.12.30  │   十萬元     │0000000 │
├──┼─────┼─────┼───────┼────┤
│十  │85.02.26  │86.01.30  │   十萬元     │0000000 │
├──┼─────┼─────┼───────┼────┤
│十一│85.02.26  │86.02.30  │   十萬元     │0000000 │
├──┼─────┼─────┼───────┼────┤
│十二│85.02.26  │86.03.30  │   十萬元     │0000000 │
├──┼─────┼─────┼───────┼────┤
│十三│85.02.26  │86.04.30  │   十萬元     │0000000 │
├──┼─────┼─────┼───────┼────┤
│十四│85.02.26  │86.05.30  │   十萬元     │0000000 │
├──┼─────┼─────┼───────┼────┤
│十五│85.02.26  │86.06.30  │   十萬元     │0000000 │
└──┴─────┴─────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
