【裁判字號】    92,簡,1687
【裁判日期】    920611
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一六八七號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右被告因違反菸酒管理法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第三
四三八號），本院判決如左：
    主  文
甲○○連續產製私酒，處拘役伍拾日，如易科罰金，以參佰元折算壹日。
如附表所示之物均沒收。
    事實及理由
一、本件事實及證據，除甲○○未經取得製酒許可，即基於產製私酒之概括犯意，自
    民國九十一年十一月間某日起至九十二年一月二日十時四十分許止，連續在其設
    於高雄縣大寮鄉○○村○○路○段一一七九號鐵皮工廠內，以蒸餾方法產製米酒
    ，共計製造六百六十公升之米酒外，餘均引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、按凡未經許可產製或輸入之菸酒，即為私酒，菸酒管理法第六條定有明文。被告
    未經許可，擅自產製酒類，核其所為，係犯菸酒管理法第四十六條產製私酒罪。
    其先後數次行為，時間緊接，所犯構成要件相同，顯係其於概括犯意為之，為連
    續犯，應論以一罪，並加重其刑。審酌被告未經適當之品管、衛生處理，即擅自
    產製數量非少之私酒，欲販售圖利，足生危害於民眾飲用酒類之安全，犯罪情節
    非輕，惟念其未及售出，實質所生危害不大，犯罪後坦承犯行，態度尚佳及其並
    無前科，此可參卷附之臺灣高等法院被告全國前案紀錄表及被告刑案查註資料紀
    錄表等一切情狀，爰量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如
    附表所示之物，係被告所有之物，且分別係查獲之私酒、供產製私酒之器具，此
    業據被告供承明確，應依菸酒管理法第五十七條規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項、菸酒管理法第四十六條、第五十七條，刑法第十一條、第五
    十六條、第四十一條第一項、罰金罰鍰提高標準條例第二條，逕以簡易判決處如
    判決如主文所示之刑。
四、如不服本判決，應於送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      六      月      十一    日
                                臺灣高雄地方法院高雄簡易庭
                                法  官    林靜梅
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴。
                                    書記官    洪生輝
中    華    民    國      九十二      年      六      月      十二      日
附錄本判決論罪之法條：
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。
 ┌────────────────────────────────┐
 │   附  表                                                       │
 ├──────┬────────────┬────────────┤
 │   編號     │     名稱               │     數量               │
 ├──────┼────────────┼────────────┤
 │   一       │     私釀米酒           │     約六百六十公升     │
 ├──────┼────────────┼────────────┤
 │   二       │     五百公升裝之白鐵桶 │     二個               │
 ├──────┼────────────┼────────────┤
 │   三       │     二十公升裝塑膠桶   │     十八個             │
 │            │                        │                        │
 └──────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
