【裁判字號】    91,易,3926
【裁判日期】    920611
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易字第三九二六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  寅○○
    右  一  人
    選任辯護人  柳聰賢律師
                宇○○
                天○○
                辰○○
                亥○○
                子○○
                酉○○
                巳○○
                Ｊ○○
                宙○○
                Ｌ○○
                Ｆ○○
                丁○○
                Ｉ○○
                Ｇ○○
                地○○
                玄○○
                Ｄ○○
                黃○○
                丑○○
                Ａ○○
                未○○
                卯○○
                Ｍ○○
                癸○○
                壬○○
                乙○○
                午○○
                戊○○
                辛○○
                己○○
                申○○
                丙○○
                庚○○
                Ｅ○○
                Ｎ○○
右列被告因賭博案件，經檢察官提起公訴（九十一年度偵字第一一０三八號），本院
判決如左：
    主  文
寅○○、宇○○、天○○、辰○○、亥○○、子○○、酉○○、巳○○、Ｊ○○、宙
○○、Ｌ○○、Ｆ○○、丁○○、Ｉ○○、Ｇ○○、地○○、玄○○、Ｄ○○、黃○
○、丑○○、Ａ○○、未○○、卯○○、Ｍ○○、癸○○、壬○○、乙○○、午○○
、戊○○、辛○○、己○○、申○○、丙○○、庚○○、Ｅ○○、Ｎ○○均無罪。
    理  由
一、本件公訴意旨係以：被告寅○○基於以賭博為常業之犯意，自民國九十一年初起
    ，在其任負責人並設於高雄市○○區○○街二八七號「科學家遊藝場」內，擺設
    電動賭博機具「大型水果盤」二台、「大Ｂ」八台、「賓果行星」十六台、「二
    ００一賽馬」十台、「超速競艇」十六台、「九盤ＳＥＧＡ」八台（均含ＩＣ板
    ），供不特定人以上開電動賭博機具與其對賭，其方式為由顧客以新台幣（下同
    ）十元兌換代幣一枚，投入上開機具內開分，並操作機具累積分數，再以累積之
    分數洗分後向櫃檯兌換現金歸其所有，如未累積分數則兌換之現金歸寅○○所有
    而賭博財物，並以此為常業。而被告宇○○、天○○、辰○○、亥○○、子○○
    、酉○○、巳○○、Ｊ○○、宙○○明知寅○○擺設之上開電動機具是用以不特
    定顧客對賭之用，竟仍基於共同之犯意，自同年一月間起，受其雇用，在上址擔
    任為不特定顧客兌換代幣開分、洗分，並於客人累積分數時為其兌換現金之工作
    。嗣於九十一年五月二十三日下午四時十五分許，適有被告即賭客己○○、乙○
    ○、Ｋ○○、申○○、丙○○、壬○○、戊○○、Ｉ○○、丑○○、庚○○、癸
    ○○、Ｆ○○、午○○、Ｄ○○、丁○○、Ｍ○○、未○○、Ａ○○、Ｌ○○、
    玄○○、Ｎ○○、辛○○（起訴書誤載為李水鈕）、Ｈ○○、Ｇ○○、地○○、
    黃○○、卯○○、Ｅ○○（Ｋ○○、Ｈ○○部分另行審結）在上址賭玩電動玩具
    時，為警當場查獲，並扣得電動機具「大型水果盤」二台、「大Ｂ」八台、「賓
    果行星」十六台、「二００一賽馬」十台、「超速競艇」十六台、「九盤ＳＥＧ
    Ａ」八台（均含ＩＣ板）、賭資十六萬六千五百元（起訴書誤載為十六萬七千零
    九十元）等物。因認被告寅○○、宇○○、天○○、辰○○、亥○○、子○○、
    酉○○、巳○○、Ｊ○○、宙○○均係犯刑法第二百六十七條之常業賭博罪嫌；
    被告己○○、乙○○、申○○、丙○○、壬○○、戊○○、Ｉ○○、丑○○、庚
    ○○、癸○○、Ｆ○○、午○○、Ｄ○○、丁○○、Ｍ○○、未○○、Ａ○○、
    Ｌ○○、玄○○、Ｎ○○、辛○○、Ｇ○○、地○○、黃○○、卯○○、Ｅ○○
    所為，均係犯刑法第二百六十六條第一項之普通賭博罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；被告之自白不能作為
    有罪判決之唯一證據，仍應調查其他必要之證據，以察其是否與事實相符；又不
    能證明被告犯罪或其行為不罰者，應諭知無罪之判決；刑事訴訟法第一百五十四
    條、第一百五十六條第二項、第三百零一條第一項分別定有明文。次按事實之認
    定，應憑證據，如未能發現相當證據，或證據不足以證明，自不能以推測或擬制
    之方法，以為裁判基礎；認定不利於被告之事實，須依積極證據，苟積極證據不
    足為不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證
    據；被告之自白與事實是否相符，須依具體情事，如現場跡象、被害人指供或調
    查其他必要之證據，以認定之，不能憑空臆測，認與事實相符，而採為判決基礎
    ；有最高法院四十年台上字第八六號、三十年上字第八一六號、四十六年台上字
    第一七０號判例意旨可資參照。又按最高法院九十一年台上字第六０八五號、第
    四０八二號、第三三六六號判決意旨所示，刑事訴訟法第一百五十六條第二項規
    定，被告之自白不得作為有罪判決之唯一證據，仍應調查其他必要之證據，以察
    其是否與事實相符。其立法意旨乃在防範被告自白之虛擬致與真實不符，故對自
    白在證據上之價值加以限制，明定須藉補強證據以擔保其真實性。又利用共同被
    告之自白或其他不利於己之陳述，為認定被告犯罪之證據，不特與利用被告自己
    之自白作為其犯罪之證明同有自白虛偽性之危險，亦不免有嫁禍於被告而為虛偽
    供述之危險。故就刑事訴訟法第一百五十六條第二項之立法意旨觀之，共同被告
    之自白或其他不利於己之陳述，固得作為認定被告犯罪之證據，但不得作為有罪
    判決之唯一證據，仍應調查其他必要之證據，以察其是否與事實相符，亦即仍須
    有補強證據以擔保該共同被告自白之真實性，始得採為斷罪之依據，並非絕對可
    由法院自由判斷該共同被告之自白或不利於己之陳述之證明力，若不為調查，而
    專憑此項供述據為被告犯罪事實之認定，即與上開規定有違。
三、公訴人認上開被告涉犯常業賭博罪及普通賭博罪嫌，無非係以被告未○○、Ｉ○
    ○之自白及扣案電動機具「大型水果盤」二台、「大Ｂ」八台、「賓果行星」十
    六台、「二００一賽馬」十台、「超速競艇」十六台、「九盤ＳＥＧＡ」八台、
    賭資十六萬六千五百元等物為其主要論據。訊據被告寅○○、宇○○、天○○、
    辰○○、亥○○、子○○、酉○○、巳○○、Ｊ○○、宙○○固不諱言擔任科學
    家遊藝場之負責人及員工之事實，惟均堅詞否認涉犯常業賭博之犯行，被告寅○
    ○、天○○、亥○○、巳○○均辯稱：科學家遊藝場並未有兌換現金情事，客人
    贏取分數後僅能兌換計分卡等語，被告宇○○、辰○○、子○○、孫青煤、Ｊ○
    ○、宙○○均辯稱：伊等並未負責開、洗分，不清楚客人贏得之積分如何處理等
    語；而被告己○○、乙○○、申○○、丙○○、壬○○、戊○○、丑○○、庚○
    ○、癸○○、Ｆ○○、午○○、Ｄ○○、丁○○、Ｍ○○、Ａ○○、Ｌ○○、玄
    ○○、Ｎ○○、辛○○、Ｇ○○、地○○、黃○○、卯○○、Ｅ○○均堅詞否認
    涉有賭博之犯行，被告丙○○、Ｎ○○固不諱言於上開時、地打玩撲克牌機台之
    事實，另被告己○○、Ｌ○○、玄○○、Ｄ○○、癸○○、壬○○、午○○、戊
    ○○、申○○固不諱言有於上開時間在科學家遊藝場把玩電子遊戲機具之事實，
    惟均辯稱：伊等僅有把玩電子遊戲機而已，並未以贏取之分數兌換現金等語；被
    告丁○○、Ｇ○○、地○○、Ｄ○○、黃○○、卯○○、庚○○、Ｅ○○、Ｆ○
    ○、Ａ○○、丑○○、Ｍ○○、乙○○、辛○○固不諱言有於上揭時間在科學家
    遊藝場遭警查獲之事實，惟被告丁○○、Ｇ○○、地○○、Ｄ○○、黃○○、卯
    ○○、庚○○、Ｅ○○均辯稱：伊等僅係進入科學家遊藝場借用廁所而已，並未
    打玩電子遊戲機具等語，被告Ｆ○○、Ａ○○均辯稱：伊等僅係進入科學家遊藝
    場吹冷氣而已，並未打玩電子遊戲機具等語；被告丑○○、Ｍ○○、乙○○、辛
    ○○均辯稱：伊等僅係進去科學家遊藝場逛一逛、看熱鬧而已等語。經查：
 （一）右揭被告寅○○自九十一年一月間某日起，擔任位於高雄市○○區○○街二
       八七號之「科學家遊藝場」之負責人，並在上開遊藝場內擺設電子遊藝機具
       「大型水果盤」二台、「大Ｂ」八台、「賓果行星」十六台、「二００一賽
       馬」十台、「超速競艇」十六台、「九盤ＳＥＧＡ」八台，供不特定客人把
       玩，而被告宇○○、天○○、辰○○、亥○○、子○○、酉○○、巳○○、
       Ｊ○○、宙○○自同年一月間起，受寅○○雇用，在上址擔任清潔及開、洗
       分之工作，嗣於九十一年五月二十三日下午四時十五分許，客人即被告己○
       ○、乙○○、Ｋ○○、申○○、丙○○、壬○○、戊○○、Ｉ○○、丑○○
       、庚○○、癸○○、Ｆ○○、午○○、Ｄ○○、丁○○、Ｍ○○、未○○、
       Ａ○○、Ｌ○○、玄○○、Ｎ○○、辛○○、Ｈ○○、Ｇ○○、地○○、黃
       ○○、卯○○、Ｅ○○、Ｉ○○、未○○在科學家遊藝場內時，為警當場查
       獲，並扣得前揭電子遊戲機具及現金十六萬六千五百元等物之事實，業據被
       告寅○○、宇○○、天○○、辰○○、亥○○、子○○、酉○○、巳○○、
       Ｊ○○、宙○○、己○○、Ｋ○○、乙○○、申○○、丙○○、壬○○、戊
       ○○、Ｉ○○、丑○○、庚○○、癸○○、Ｆ○○、午○○、Ｄ○○、丁○
       ○、Ｍ○○、未○○、Ａ○○、Ｌ○○、玄○○、Ｎ○○、辛○○、Ｈ○○
       、Ｇ○○、地○○、黃○○、卯○○、Ｅ○○等人於警、偵訊及本院審理時
       供承不諱，且互核一致，並有高雄市政府營利事業登記證、前揭電子遊戲機
       具及現金十六萬六千五百元扣案可稽，堪以認定。
 （二）被告Ｉ○○、未○○雖迭於警、偵訊及本院調查時均供述確有以積分向店員
       兌換現金之事實，惟經本院訊問渠等至位於高雄市之科學家遊藝場打玩電動
       玩具之緣由（按Ｉ○○居住於台中縣、未○○居住於台北市），二人固均供
       述係分別南下尋訪友人「小黃」及「葉建佑」，惟均無法提供渠等友人詳細
       年籍資料或偕同到庭供本院查證，而本案扣案物品復無相關兌換現金之證物
       ，被告Ｉ○○、未○○亦無法指證係向何員工以積分兌換現金，是被告Ｉ○
       ○、未○○前揭自白是否與事實相符，已非無疑；況細繹被告Ｉ○○於警、
       偵訊及本院審理時所為五次供述，就以計分卡兌換現金程序一節，於警、偵
       訊時均供述：贏得分數後，機具旁之小姐會幫伊洗分拿計分卡給伊，伊再拿
       計分卡至櫃臺，櫃臺旁就會有一男子依照計分卡分數兌換現金給伊等語（見
       警訊筆錄及偵卷第十九頁、第二十九頁背面），然於本院調查時卻供述：贏
       取分數後，可以向店員拿計分卡，然後拿計分卡給櫃臺小姐，櫃臺小姐即告
       訴伊至隔壁的儲藏室裡面拿錢，小姐會先將現金放在儲藏室內的煙盒中，伊
       沒有向遊藝場店員或幹部換過現金等語（見本院九十二年三月二十五日訊問
       筆錄）；另就其在科學家遊藝場打玩電子遊戲機具之次數及輸贏金額一節，
       其於偵查中供述：伊大約從上星期開始到科學家遊藝場把玩電子遊戲機具，
       從上星期至今，在此遊藝場大約輸了十萬元等語（見偵卷第十九頁）；於本
       院調查時卻供述：伊總共去科學家遊藝場二次，第一次係於案發前一天即九
       十一年五月二十二日，第二次即係被查獲這次，這二次總共輸了一、二千元
       等語（見本院九十二年三月二十五日訊問筆錄）；復於本院審理時供述：伊
       總共去科學家遊藝場打玩電子遊戲機具七、八天，總共在科學家遊藝場輸了
       七、八萬元，其間總共兌換過三次現金，總共兌換八千多元現金等語（見本
       院九十二年五月二十八日審判筆錄）。而就其到高雄之天數及有無遇到友人
       小黃一節，於本院調查時供述：伊於案發前一天即九十一年五月二十二日才
       下來高雄，約晚上九時許到達高雄，小黃有到車站接伊等語（見本院九十二
       年三月二十五日訊問筆錄）；復於本院審理時供述：伊當時來找朋友，住了
       七、八天，因為找不到高雄的朋友，所以到處逛街等語（見本院九十二年五
       月二十八日審判筆錄）。就上開兌換現金程序、在科學家遊藝場打玩之次數
       及輸贏金額、以及到高雄之天數及有無遇到友人等事實，其前後供述均不一
       致，且有重大之矛盾；另細繹被告未○○於警、偵訊及本院審理時所為之六
       次供述，就其進入科學家遊藝場打玩、兌換現金之次數及輸贏金額一節，於
       警訊時供述：伊九十一年五月二十一日至二十三日均有至科學家遊藝場打玩
       賓果行星（見警訊筆錄），於偵訊中供述：伊從前天即九十一年五月二十一
       日開始至科學家遊藝場打玩電動玩具，至二十三日被查獲時，總共輸了大約
       二萬元，伊有贏過二次，且二次均用贏得之分數兌換現金（見偵卷第二十一
       頁、第二十七頁）；於本院調查時卻供述：伊於九十一年五月二十二日到科
       學家遊藝場打玩賓果行星，翌日即二十三日也有到科學家遊藝場打玩電動玩
       具，總共去二次，只有在第一次去時兌換過一次現金，被二次去時，還沒兌
       換現金就被查獲了，被查獲當天輸了約一萬元等語（見本院九十二年四月十
       一日訊問筆錄）；復於本院審理時供述：伊第一次去打玩時，總共贏得一千
       多元，伊去科學家遊藝場打玩二次，總共輸了一萬多元等語（見本院九十二
       年五月二十八日審判筆錄）；就向誰換計分卡及誰拿至櫃臺兌換現金之兌換
       現金程序一節，於偵訊中供述：伊如果贏錢的話，可以拿洗分卡到櫃臺旁，
       由一位年青男子換錢等語（見偵卷第二十一頁）；復供述：贏得之分數，伊
       是先向櫃臺換計分卡，再把計分卡拿櫃臺旁邊之一位男子，他就會給伊錢等
       語（見偵卷第二十七頁）；於本院調查時供述：贏得分數後，店內有個人會
       幫伊將分數記在計分卡上，然後幫伊拿去櫃臺兌換現金（見本院九十二年一
       月十四日訊問筆錄）；復供述：當天兌換現金時，由機台旁邊的店員小姐幫
       伊洗分，洗分後就拿一張洗分卡給伊，伊拿洗分卡交給櫃臺女店員，然後由
       櫃臺內另外一個男子拿現金給伊等語（見本院九十二年四月十一日訊問筆錄
       ）；就是否有看到其餘賭客兌換現金一節，於偵查及本院九十二年四月十一
       日訊問時供述：伊在現場有看見其他賭客都是以這種方式換錢等語（見偵卷
       第二十七頁及本院當日訊問筆錄）；於本院調查時供述：伊不知道現場有無
       其他賭客兌換現金，係伊旁邊的賭客告知可以兌換現金（見本院九十二年一
       月十四日訊問筆錄）。其就在科學家遊藝場打玩、兌換現金之次數及輸贏金
       額、兌換現金程序、以及有無看到其他賭客兌換現金等事實，前後供述亦均
       不一致，且有重大矛盾。此外，本案扣案物品均與被告Ｉ○○、未○○二人
       是否有以積分兌換現金之事實無涉，本院復查無其他證據足資證明被告Ｉ○
       ○、未○○二人有兌換現金之事實。綜上所述，被告Ｉ○○、未○○前揭自
       白均有重大之瑕疵，無法相互為補強證據，且查無其他補強證據足資證明被
       告二人自白核與事實相符，故尚難以被告Ｉ○○、未○○二人前揭自白，而
       為其等涉犯普通賭博罪之唯一證據。
 （三）次查，共同被告Ｉ○○、未○○前揭自白均有重大瑕疵，且無補強證據以擔
       保前揭共同被告自白之真實性，尚難認渠等自白核與事實相符，是共同被告
       Ｉ○○、未○○前揭自白自不得作為認定被告寅○○、宇○○、天○○、辰
       ○○、亥○○、子○○、酉○○、巳○○、Ｊ○○、宙○○等人涉犯常業賭
       博犯行之證據；另其餘打玩電子遊戲機具之客人即被告己○○、Ｋ○○、Ｌ
       ○○、玄○○、Ｄ○○、癸○○、壬○○、午○○、戊○○、申○○、丙○
       ○、Ｎ○○迭於警、偵訊及本院審理時均一致供稱該處並無兌換現金之情事
       ，被告丙○○復於警、偵訊及本院調查時供述：伊從一、二個禮拜前，開始
       在科學遊藝場打玩，查獲當日係在打玩「五ＰＫ撲克牌」機台，如果贏取分
       數，僅能兌換計分卡，伊有問過店員，可否以贏得之分數或計分卡兌換現金
       ，店員回答說不可以，伊亦沒有看過有人在兌換現金等語（見警訊筆錄、偵
       卷第三十三頁背面及本院九十一年十二月十七日訊問筆錄）；被告Ｎ○○於
       警訊及本院調查時亦供述：伊當日係在打玩撲克牌機台，並不能以積分兌換
       現金等語（見警訊筆錄及本院九十一年十二月十七日訊問筆錄），核與該遊
       藝場負責人即被告寅○○、該遊藝場店員即被告天○○、亥○○、巳○○於
       警、偵訊及本院審理中所述相符，復參以證人即高雄縣政府警察局刑警隊警
       員Ｃ○○於本院調查時亦證稱：伊當天與Ｂ○○二人先進入科學家遊藝場內
     ，負責監控櫃臺，約監控五分鐘左右，都沒有看到有人去兌換現金等語（見
       本院九十一年十二月十七日訊問筆錄），是被告寅○○經營之科學家遊藝場
       是否確有以積分兌換現金之賭博情事，已非無疑；另於現場查扣之現金十六
       萬六千五百元，係被告即櫃臺人員天○○參與合會所標得之合會金一節，此
       業據證人即會首甲○○於本院調查時證稱：伊於八十九年十二月二十日開始
       召集合會，共有十八會，每月會錢一萬元，採內標制，每月二十日投標後，
       由伊在三天內收齊會錢，交給得標之人，而天○○係於九十一年五月二十日
       得尾標，會款總共為十七萬元，伊於九十一年五月二十三日拿到奧斯卡電影
       院給天○○，後來因為伊向天○○借款三千五百元，所以共交付十六萬六千
       五百元等語明確（見本院九十二年四月十一日訊問筆錄），核與被告天○○
       所辯之情節相符，足見扣案之十六萬六千五百元現金，確係被告天○○參加
       合會所標得之合會金，而非科學家遊藝場供客人兌換現金之金錢，是尚難以
       在櫃臺查扣現金十六萬六千五百元，即遽認科學家遊藝場之員工有何兌換現
       金之情事。
       此外，科學家遊藝場於七十六年十一月二十八日經高雄市政府核准設立，營
       業項目為電子遊戲場業（限制級）一節，有高雄市政府核發之高市建二商字
       第０六七九七九二七號營利事業登記證一紙在卷可稽，是被告即科學家遊藝
       場自可合法擺設電子遊戲機具供客人打玩娛樂，尚難以被告寅○○在上開遊
       藝場內擺設電子遊戲機具，即遽認被告寅○○有何賭博之情事。況該處所查
       扣之物品除前揭電子遊戲機具及及現金外，尚扣有貴賓券（一千點十九張、
       五百點十七張、二百點五十五張）、現金收入傳票十三張、估價單二張、開
       洗分表一張、客人消費名冊十二張、員工考勤表二十張等物，有高雄市政府
       警察局新興分局扣押物品目錄表二紙在卷可稽，並未扣得客人兌換現金之帳
       冊或兌換紀錄，苟賭客確得以積分兌換現金，又無任何兌領紀錄可憑，以科
       學家遊藝場幾十台電子遊戲機具之經營規模，豈有未設計查核店員是否確實
       按賭客積分提供現金之方法，而無從核對每日現金進出數額之理？綜上所述
       ，足證被告寅○○、天○○、亥○○、巳○○辯稱：科學家遊藝場並未有兌
       換現金情事，客人贏取分數後，僅能兌換計分卡等語，應堪採信。
 （四）再查，被告丙○○、Ｎ○○固自承有於前揭時、地打玩撲克牌機台之事實，
       惟若客人有贏得分數時，僅能兌換計分卡，而不能兌換現金一節，已如前述
       ，況本院復查無其他積極證據足資證明被告丙○○、Ｎ○○二人確有兌換現
       金之情事，尚難以被告二人於上開時、地打玩撲克牌機台，即遽認被告二人
       涉犯賭博之犯行；另證人即台灣高雄地方法院檢察署副法警長戌○○於本院
       審理時證稱：伊於查獲當日有偕同檢察官至科學家遊藝場，科學家遊藝場位
       於一樓，二樓是電影院，但上二樓之樓梯與遊藝場是互通的，遊藝場內擺設
       有賭博性電玩（即指可累積分數以兌換計分卡之機台）及一般益智性機台（
       純娛樂性質之機台，如滾石ＤＪ、魔術方塊等），伊等當時到了現場後，就
       將一樓現場全部封鎖起來，不管客人是要上樓看電影或是在遊藝場打電玩，
       均一律管制，除遊藝場負責人及員工外，大部分之被告是遊藝場的客人，但
       有一些不是，因為上二樓看電影會經過遊藝場，當時有五、六位客人表示是
       剛從二樓電影院下來或是要上二樓看電影的等語（見本院九十二年五月二十
       八日審理筆錄），足見科學家遊藝場係一開放之空間，並非僅有遊藝場之客
       人在內，其內擺設之電子遊藝機具除可累積分數之機台外，尚有一般益智性
       之機台，而除遊藝場之負責人及員工外，當天查獲在遊藝場內之被告亦非均
       為遊藝場之客人等情，堪以認定。足見被告己○○、Ｌ○○、玄○○、Ｄ○
       ○、癸○○、壬○○、午○○、戊○○、申○○辯稱：伊等僅有打玩一般益
       智性之電子遊戲機等語，以及被告丁○○、Ｇ○○、地○○、Ｄ○○、黃○
       ○、卯○○、庚○○、Ｅ○○、Ｆ○○、Ａ○○、丑○○、Ｍ○○、乙○○
       、辛○○：伊等並未有打玩電子遊戲機等語，均非憑空虛言，而堪可採信；
       此外，本院復查無其他積極證據足資證明被告等人確有賭博之情事，尚難以
       被告己○○、Ｌ○○、玄○○、Ｄ○○、癸○○、壬○○、午○○、戊○○
       、申○○、丁○○、Ｇ○○、地○○、Ｄ○○、黃○○、卯○○、庚○○、
       Ｅ○○、Ｆ○○、Ａ○○、丑○○、Ｍ○○、乙○○、辛○○等人有於上開
       時間在科學家遊藝場把玩電子遊戲機具或在科學家遊藝場遭警查獲，即遽認
       前揭被告等人均有以贏得之積分兌換現金，而涉有賭博之情事。
 （五）綜上所述，被告Ｉ○○、未○○之自白核與事實不符，尚難遽認其等涉有普
       通賭博之犯行，而被告寅○○、宇○○、天○○、辰○○、亥○○、子○○
       、酉○○、巳○○、Ｊ○○、宙○○、乙○○、己○○、申○○、丙○○、
       壬○○、戊○○、Ｉ○○、丑○○、庚○○、癸○○、Ｆ○○、午○○、Ｄ
       ○○、丁○○、Ｍ○○、未○○、Ａ○○、Ｌ○○、玄○○、Ｎ○○、辛○
       ○、Ｇ○○、地○○、黃○○、卯○○、Ｅ○○等人並未有以電子遊戲機具
       對賭及以積分兌換現金之情事，亦即並未賭博財物，渠等所為尚與賭博罪之
       構成要件有間。此外，本院復查無其他積極證據證明被告等人有常業賭博罪
       或普通賭博罪之犯行，既無法證明被告等犯罪，依前開說明，自應為上述被
       告等人均無罪之諭知。
四、被告己○○經合法傳喚，無正當理由不到庭，本院認本件係應為無罪之案件，爰
    不待其陳述逕行判決，附此敘明。
據上論斷，應依刑事訴訟法第三百零一條、第三百零六條，判決如主文。
本案經檢察官楊慶瑞到庭執行職務。
中     華     民     國    九十二     年      六      月      十一      日
                                  臺灣高雄地方法院刑事第六庭
                     審判長 法  官     李政庭
                                             法  官     邱基峻
                                             法  官     邱泰錄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                             書記官    林慧君
中    華    民    國      九十二      年      六      月      十二      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
