【裁判字號】    91,重訴,750
【裁判日期】    920611
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度重訴字第七五○號
    原      告  己○○○
                乙○○
                丁○○
                戊○○
    兼右  共同  丙○○
    訴訟代理人
    被      告  午○○    住臺.
                寅○○    住臺.
                巳○○    住臺.
                卯○○    住同.
                辛○○    住臺.
                壬○○    住臺.
                癸○○    住同.
                子○○    住同.
                甲○○    住臺.
                庚○○    住高.
                丑○○    住高.
                辰○○    住臺.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落臺北縣三重市○○段九九二地號土地，面積三一一平方公尺應予變賣分
割，並按如附表壹所示兩造應有部分之比例分配價金。
訴訟費用由被告負擔壬○○、癸○○、子○○負擔三分之一；由被告甲○○、寅○○
、午○○、巳○○、卯○○、辰○○、丑○○、辛○○、庚○○負擔三分之一；餘由
原告負擔。
    事      實
甲、原告方面：
一、聲明：兩造共有坐落臺北縣三重市○○段九九二地號，面積三一一平方公尺，應
    予原物分割為：1.如附圖暨臺北縣三重地政事務所地籍圖謄本所示，西南邊部分
    土地一○三點六七平方公尺歸原告取得，並依原應有部分比例保持分別共有；2.
    如附圖暨臺北縣三重地政事務所地籍圖謄本所示，東北邊部分土地二○七點三三
    平方公尺歸被告取得，並依原應有部分比例保持分別共有。
二、陳述：
    (一)緣坐落臺北縣三重市○○段九九二地號土地，面積三一一平方公尺，為兩造分
      別共有，兩造所有權應有部分比例為如附表壹所示，其中原告應有部分共計為
      十五分之五，被告應有部分共計為十五分之十。
    (二)本件分割方法如附圖暨臺北縣三重地政事務所地籍圖謄本所示，此筆土地合為
      東北西南長方形，東南方緊靠二十公尺道路，故應以東南西北橫斷線分面積，
      為東北西南兩大塊方得其平。其西南邊部分土地面積一○三點六七平方公尺分
      歸原告取得並保持分別共有，東北邊部分二○七點三三平方公尺則分割歸被告
      取得並保持分別共有。
    (三)依民法第八百二十四條第二項第一款之規定，提起本件訴訟。
三、證據：提出土地登記簿謄本影本一件、附圖影本一件、地籍圖謄本影本一件、地
    價謄本影本一件、臺北縣三重市公所簡便行文表影本一件、戶籍謄本十五件、系
    爭土地使用現況平面圖、照片八幀。
乙、被告方面：
壹、被告午○○、寅○○、巳○○、卯○○、辛○○、壬○○、癸○○、子○○、甲
    ○○、庚○○、丑○○部分：
    被告午○○、寅○○、巳○○、卯○○、辛○○、壬○○、癸○○、子○○、甲
    ○○、庚○○、丑○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳
    述。
貳、被告辰○○部分：
    被告辰○○亦未於言詞辯論期日到場，惟依其於調解期日到場時之聲明及陳述如
    后：
一、聲明：原告之訴駁回。
二、陳述：不同意原告之請求，希望能再調解。
丙、本院依職權：(一)向臺北縣三重地政事務所查明系爭土地分割有無土地法第三十一
    條最小面積單位之限制及有無禁止再分割之限制。(二)向臺北縣政府查詢系爭土地
    申請建築執照時最小建築面積。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張坐落臺北縣三重市○○段九九二地號土地，面積三一一平方公尺，
    為兩造分別共有，兩造所有權應有部分比例如附表壹所示，兩造未能協議分割，
    且本件共有物復無不能分割之情事，爰依民法第八百二十四條第二項第一款之規
    定，請求原物分割為：1.如附圖暨臺北縣三重地政事務所地籍圖謄本所示，西南
    邊部分土地一○三點六七平方公尺歸原告取得，並依原應有部分比例保持分別共
    有；2.如附圖暨臺北縣三重地政事務所地籍圖謄本所示，東北邊部分土地二○七
    點三三平方公尺歸被告取得，並依原應有部分比例保持分別共有。
三、被告午○○、寅○○、巳○○、卯○○、辛○○、壬○○、癸○○、子○○、甲
    ○○、庚○○、丑○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳
    述；另被告辰○○亦未於言詞辯論期日到場，惟其於調解期日到場時則以願與原
    告再協調等語，資為抗辯。
四、按各共有人，得隨時請求分割共有物，但因物之使用目的不能分割或契約訂有不
    能分割之期限者，不在此限，民法第八百二十三條第一項定有明文。經查本件系
    爭坐落臺北縣三重市○○段九九二地號土地乃兩造所共有，其應有部分比例如附
    表壹所示，其地目為田，面積共三一一平方公尺，有原告提出之土地登記謄本為
    證，又系爭土地並未訂定不分割之期限，為兩造所未爭執，故原告依據民法第八
    百二十四條第二項之規定，請求分割共有物，於法尚無不合。
五、次按共有物之分割方法，法院得因任何共有人之聲請，並為以原物分配於各共有
    人，或變賣共有物，以價金分配於各共有人，民法第八百二十四條第一項亦有明
    文。且請求分割共有物之訴，應由法院依前開規定命為適當之分配，不受任何共
    有人主張之拘束。審判上共有物分割方法，在德、日、瑞民法，固以原物分割為
    原則，價金分配為例外，但我民法對於二者，則無分軒輊，均應由法院斟酌當事
    人之聲明、共有物之性質、經濟效用及全體共有人之利益等公平決定之，其分割
    方法縱使選擇兩者之一或併用兩者，亦屬無妨，但就同一共有物對於全體共有人
    ，應採相同之分割分法。又按分割共有物以消滅共有關係為目的，其分割方法，
    除因該土地內部分土地之使用目的不能分割，或部分共有人明示就其分得部分，
    仍願維持共有關係外，不得將共有物之一部分歸部分共有人共有，使創設另一新
    共有關係（最高法院八十八年度臺上字第一二一○號、八十八年度臺上字第一九
    三二號、八十八年度臺上字第三一五五號、八十九年度臺上字第一○一○號、八
    十九年度臺上字第一七九七號判決意旨參照）。
六、經查本件原告主張之分割方法，係由原告以如附圖系爭土地地籍圖謄本所示西南
    邊部分土地一○三點六七平方公尺歸原告取得，並依原應有部分比例保持分別共
    有，另如附圖暨地籍圖謄本所示東北邊部分土地二○七點三三平方公尺歸被告取
    ，並依原應有部分比例保持共有。惟查系爭土地固無土地法第三十一條規定最小
    分割面積之限制，經本院依職權向臺北縣三重地政事務所查明屬實，有該所九十
    一年十二月九日北縣重地登字第○九一○○二○二三五號函附卷可參。然另經本
    院依職權向臺北縣政府函查系爭土地如將來申請建造執照，其可能核准之最小建
    築面積應為若干，經臺北縣政府回函稱：「二、囑查土地經查對地籍圖及都市計
    劃圖，係屬三重都市計劃（第一次通盤檢討）劃設之『工業區』，面臨十八公尺
    及十二公尺計劃道路，依地籍圖量測基地寬約四十七公尺，深約六公尺。三、依
    臺灣省畸零地使用規則第三條規定工業區○○路寬超過七公尺至十五公尺，基地
    最小寬度八公尺，最小深度十六公尺，本基地不符該條件規定，非經合併或調整
    土地不得申請建築」，有九十二年一月十四日北府工建字第○九一○六六三一六
    一號函暨附件存卷可按，故依前揭臺北縣政府函所示意旨，系爭九九二地號土地
    並無單獨建築房屋或廠房之可能。次查本件系爭土地若以原物分割為其分割方法
    ，因其共有人多達十七人，其中原告各有應有部分十五分之一，折合其分別得分
    得之面積僅約為二十點七平方公尺，另被告壬○○、癸○○、子○○各有應有部
    分九分之一，折合其分別得分得之面積僅約三十四點五平方公尺，被告甲○○、
    寅○○、午○○、巳○○、卯○○、辰○○、丑○○、辛○○、庚○○各有應有
    部分二七分之一，折合其分別得分得之面積僅約十一點平方公尺，顯然更無獨立
    利用之可能性，而須與鄰地合併利用，方有經濟上之利用價值。而原告雖表明願
    就如附圖所示西南編部分土地一○三點六七平方公尺保持共有關係，惟被告中僅
    辰○○曾於調解期日到庭，其他被告均未到庭，且均未表明是否願與其他共有人
    保持共有，揆諸前開說明，本院自亦不得就被告部分逕以原物分割方式，將系爭
    土地之某特定部分分割由其保持共有，而創設新共有關係，僅得以變價之方式為
    適當之分割方法，始符合兩造之利益，而同一共有物分割時，對於全體共有人復
    必須採相同之分割方式，不得將共有土地分歸其中一部分共有人，而對其他共有
    人僅為價金之補償，此觀諸上開說明亦明，故本院就系爭九九二地號土地全部均
    僅得以變價方式為分割。
七、本院審酌上情，認系爭九九二地號土地均以變賣分割之方式為適當之分割方法，
    並分別按兩造如附表壹所示之應有部分比例分配價金。
八、至原告主張系爭土地上由訴外人蕭進明、黃柑油、江喜、張水財、李良和、黃金
    來、李明益、李日春分別無權占有，開設店面或供作倉庫使用等情，因前開無權
    占有人均非系爭土地之共有人，故本件分割方式毋庸考量土地使用現況，又因本
    案論證已臻明確，原告其餘主張、陳述及所提之證據暨攻擊方法，均與本案判斷
    結果無影響，毋庸再予一一審酌，附此敘明。
九、從而，原告依民法第八百二十四條第二項之規定，起訴請求分割系爭兩造共有坐
    落臺北縣三重市○○段九九二地號土地，洵屬有據，應予准許。
十、據上結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十一條第二款、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      六      月     十一     日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      六      月     十一     日
~B法院書記官  張坤校
~F0
~T40
┌───────────────────────────────────────────┐
│附表壹：                                                                              │
├──┬────┬───────────────┬───────────────────┤
│編號│姓    名│共有人就系爭土地之應有部分比例│  變賣分割後各共有人得分得之價金比例  │
│    │        │                              │        （即原應有部分之比例）        │
├──┴────┴───────────────┴───────────────────┤
│原告部分：                                                                            │
├──┬────┬───────────────┬───────────────────┤
│ １ │己○○○│一五分之一                    │一三五分之九                          │
├──┼────┼───────────────┼───────────────────┤
│ ２ │戊○○  │一五分之一                    │一三五分之九                          │
├──┼────┼───────────────┼───────────────────┤
│ ３ │丙○○  │一五分之一                    │一三五分之九                          │
├──┼────┼───────────────┼───────────────────┤
│ ４ │乙○○  │一五分之一                    │一三五分之九                          │
├──┼────┼───────────────┼───────────────────┤
│ ５ │丁○○  │一五分之一                    │一三五分之九                          │
├──┴────┴───────────────┴───────────────────┤
│被告部分：                                                                            │
├──┬────┬───────────────┬───────────────────┤
│ ６ │壬○○  │九分之一                      │一三五分之一五                        │
├──┼────┼───────────────┼───────────────────┤
│ ７ │癸○○  │九分之一                      │一三五分之一五                        │
├──┼────┼───────────────┼───────────────────┤
│ ８ │子○○  │九分之一                      │一三五分之一五                        │
├──┼────┼───────────────┼───────────────────┤
│ ９ │甲○○  │二七分之一                    │一三五分之五                          │
├──┼────┼───────────────┼───────────────────┤
│ １０ │寅○○  │二七分之一                    │一三五分之五                          │
├──┼────┼───────────────┼───────────────────┤
│  │午○○  │二七分之一                    │一三五分之五                          │
├──┼────┼───────────────┼───────────────────┤
│  │巳○○  │二七分之一                    │一三五分之五                          │
├──┼────┼───────────────┼───────────────────┤
│  │卯○○  │二七分之一                    │一三五分之五                          │
├──┼────┼───────────────┼───────────────────┤
│  │辰○○  │二七分之一                    │一三五分之五                          │
├──┼────┼───────────────┼───────────────────┤
│  │丑○○  │二七分之一                    │一三五分之五                          │
├──┼────┼───────────────┼───────────────────┤
│  │辛○○  │二七分之一                    │一三五分之五                          │
├──┼────┼───────────────┼───────────────────┤
│  │庚○○  │二七分之一                    │一三五分之五                          │
└──┴────┴───────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
