【裁判字號】    91,易,3541
【裁判日期】    920611
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第三五四一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
                乙○○
                己○○
                丁○○
                甲○○
                庚○
右列被告因賭博案件，經檢察官提起公訴（九十一年度偵字第二一三二二號），本院
判決如左：
    主  文
丙○○、乙○○、己○○、甲○○、庚○在公共場所賭博財物，丙○○、乙○○、己
○○、庚○各處罰金壹仟元，甲○○處罰金貳仟元，如易服勞役均以佰元折算壹日
。扣案如附表一所示之物沒收。
丁○○在公共場所賭博財物，處罰金壹仟元，如易服勞役均以佰元折算壹日。扣案
如附表一、二所示之物沒收。
    事  實
一、丙○○、乙○○、己○○、丁○○、甲○○、庚○於民國九十一年十一月二日下
    午四時許起，陸續進入臺北縣中和市○○街二十九巷內公園之公共場所，以象棋
    、骰子為賭具，每人輪流作莊，以俗稱「肉龜」即以擲骰子決定抓牌順序，每次
    拿二顆象棋而押注比大小決定輸贏之方式賭博財物，迄當日下午四時三十分許，
    在上開處所為警當場查獲，並扣得賭具象棋一付 (三十二顆) 、骰子三顆、在賭
    檯上之賭資新臺幣 (下同) 一千二百元，以及丁○○手持欲供賭博所用之現金五
    百元。
二、案經臺北縣政府警察局中和分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○、乙○○、己○○、丁○○、庚○均否認有何賭博犯行，被告丙
    ○○辯稱：伊當時在那附近賣菜，在公園門口那裡，警察抓住伊，說伊有賭博云
    云；被告乙○○、己○○、庚○辯稱：伊只有在那邊看而已，沒有賭博云云；被
    告丁○○辯稱：伊剛剛拿錢起來要賭而已，五百元拿在手上放在後面，還沒有賭
    博云云。被告甲○○經合法傳喚未到庭，其於警訊、偵查時則否認有參與賭博情
    事，辯稱：伊只是在現場觀看他人賭博云云。經查，被告丙○○於警訊時承稱「
    經我指認警方所查獲之庚○、甲○○、乙○○、丁○○、己○○等五人都有跟我
    共同參與賭博。‧‧‧我是九十一年十一月二日十六時許進入公園賭博，我本身
    輸新臺幣三百元」 (見偵查卷第六頁) ，其於檢察官訊問時，亦承認有參與賭博
    之事實 (見偵查卷第六十四、七十三頁) ，又被告庚○、丁○○、己○○於警訊
    時均指被告丙○○在場賭博 (見偵查卷第十、十二、十六頁) ，且證人即查獲本
    案之臺北縣政府警察局中和分局秀山派出所警員戊○○亦到庭證稱：確見被告丙
    ○○在場賭博等語 (見本院九十二年四月十七日訊問筆錄) ，可見被告丙○○嗣
    後改口否認犯行，要非可採。復參以被告丁○○於警訊時承稱「剛下注就被警方
    逮捕」 (見偵查卷第十二頁) ，與被告庚○於警訊時指稱「主持丙○○、賭客甲
    ○○、己○○是我親眼看到有參與賭博」 (見偵查卷第十頁) ，以及現場確查扣
    得賭具象棋一付 (三十二顆) 、骰子三顆、在賭桌上之賭資一千二百元與丁○○
    手持欲供賭博所用之現金五百元等物，足徵被告丙○○於警訊時稱「庚○、甲○
    ○、乙○○、丁○○、己○○等五人都有跟我共同參與賭博」等語，非空言無稽
    ，足以採信。本案被告丁○○於警訊時業已坦承有下注賭博之行為，其嗣後改稱
    ：伊剛剛拿錢起來要賭而已，五百元拿在手上放在後面，還沒有賭云云，當非可
    信，而被告乙○○、己○○、甲○○、庚○均辯稱僅在旁觀看他人賭博云云，亦
    無非卸責之詞，不足採信，本件事證明確，被告等之賭博犯行均堪以認定。
二、核被告丙○○、乙○○、己○○、丁○○、甲○○、庚○所為，均係犯刑法第二
    百六十六條第一項前段之在公共場所賭博罪。爰分別審酌被告之素行狀況、犯罪
    動機、對社會風氣所生之不良影響及犯罪後態度等一切情，各量處如主文所示之
    刑，並均諭知易服勞役之折算標準。扣案之賭具象棋一付 (三十二顆) 、骰子三
    顆，均為當場賭博之器具，應與在賭檯上之賭資一千二百元均依刑法第二百六十
    六條第二項規定為沒收之諭知；另扣案之五百元，係被告丁○○所有欲供賭博所
    用之物，此經其承明在卷，爰併依刑法第三十八條第一項第二款規定予以宣告沒
    收，附此敘明。
三、被告甲○○、庚○經合法傳喚無正當理由不到庭，本院認係應科罰金之案件，爰
    不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第二百
六十六條第一項前段、第二項、第四十二條第二項、第三十八條第一項第二款，罰金
罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官許景森到庭執行職務。
中      華      民      國    九十二    年      六      月     十一     日
                                  臺灣板橋地方法院刑事第五庭
                                      法  官    戴   嘉   清
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官    陳   春   銘
中      華      民      國    九十二    年      六      月     二十     日
附錄本案論罪科刑法條全文：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表一
┌──┬──────────────────┬─────────────┐
│編號│    名                  稱          │    數              量    │
├──┼──────────────────┼─────────────┤
│ 一 │                      賭資          │        新臺幣一千二百元  │
├──┼──────────────────┼─────────────┤
│ 二 │                      象棋          │          一付 (三十二顆) │
├──┼──────────────────┼─────────────┤
│ 三 │                      骰子          │                    三顆  │
└──┴──────────────────┴─────────────┘
附表二
┌──┬──────────────────┬─────────────┐
│編號│    名                  稱          │    數              量    │
├──┼──────────────────┼─────────────┤
│ 一 │                      現金          │            新臺幣五百元  │
└──┴──────────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
