【裁判字號】    91,訴,2485
【裁判日期】    920611
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十一年度訴字第二四八五號
    原      告    花蓮區中小企業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    丁○○
                  丙○○
    被      告    利吉紙器有限公司
?
    兼      右    乙○○
    法定代理人                .
    被      告    戊○○      .
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰拾陸萬仟壹佰肆拾肆元及如附表所示之利息暨違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣肆拾陸萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
    被告利吉紙器股份有限公司（下稱利吉公司）邀同其餘被告為連帶保證人，於民
    國九十年十月二日向原告借用新臺幣（下同）一百五十萬元，約定利息按年息百
    分之十與計算，約定於九十五年十月二日前分期清償，以每月為一期，於每月二
    日按期攤還本金及利息，如一期未依約清償，視為全部債務均屆清償期，且除按
    原約定利率計息外，其逾期清償在六個月以內者，按原約定利率百分之十，其逾
    期六個月以上者，其超逾六個月部分，按原約定利率百分之二十計付違約金。詎
    被告利息公司僅清償本金及利息至九十一年二月七日止，即未依約清償，尚欠如
    主文所示之本金及利息，依兩造之約定，全部債務均屆清償期，爰依消費借貸及
    連帶保證之法律關係，請求被告連帶負清償之責。
三、證據：提出借款契約影本一件、授信約定書影本一件、公司變更登記事項卡一件
    、戶籍謄本二件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據影本一件、授信約定書影本一件為證，被
    告經合法通知，未於言詞辯論期日到場，亦未提出任何書狀爭執或否認原之主張
    ，堪信原告主張之事實為真實。
三、從而，原告依消費貸及連帶保證契約請求被告連帶給付借款一百三十六萬三千一
    百四十四元，及如附表所示之利息暨違約金，為有理由，應予准許。
四、原告陳明願供擔保，聲明請准宣告假執行，經核於法尚無不合，爰酌定相當之擔
    保金額准許之。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      六      月     十一     日
                                臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      六      月     十一     日
~B法院書記官  張坤校
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │壹佰拾陸萬仟壹│自民國九十一年│百分之十五      │自九十一年三月三日起至│自九十一年九月三日起至清│
│    │佰肆拾肆元        │二月八日起至清│                │九十一年九月二日止    │償日止                  │
│    │                  │償日止        │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
