【裁判字號】    92,竹簡聲,9
【裁判日期】    920611
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度竹簡聲字第九號
    聲  請  人  富邦商業銀行股份有限公司
                            一.
    法定代理人  王全喜      住.
    訴訟代理人  黃雅眉      住.
    相  對  人  甲○○      住.
                            身.
                陳敬達      .
                即陳松正）身.
                王鏡淳      住.
                即王秀榮）身.
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣參仟貳佰參拾柒元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度竹簡字第七六七
    號判決確定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十一     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  楊明箴
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  許麗汝
中      華      民      國    九十二    年      六      月     十六     日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │一千九百八十二元              │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │一千零八十五元                │包含登報費用五百元，公示送達費用四十│
│                  │                              │五元，扣除發還一百七十四元郵費      │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │一百七十元                    │                                    │
├─────────┼───────────────┼──────────────────┤
│     合    計     │三千二百三十七元              │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
