【裁判字號】    91,易,3059
【裁判日期】    920611
【裁判案由】    傷害等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度易字第三五九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○原名王.
右列被告因傷害等案件，經檢察官提起公訴（九十一年度偵字第一六六三Ｏ號），本
院判決如左：
    主  文
甲○○連續以加害生命、身體、自由、名譽之事，恐嚇他人，致生危害於安全，處有
期徒刑壹年貳月。又因過失傷害人，處有期徒刑貳月。應執行有期徒刑壹年貳月。
    事  實
一、甲○○經由其表妹張憶如的介紹而認識乙○○，因對乙○○頗有好感而展開熱烈
    追求，然乙○○認為甲○○之行為及言詞有所偏差而不願接受其追求。甲○○竟
    基於恐嚇之概括犯意，自民國九十年十二月二十六日凌晨零時三十四分起至九十
    一年九月二十日晚上十一時九分止，連續於附表所示之時間，在不詳地點，以其
    所使用之電話號碼Ｚ000000000號、Ｚ000000000號及Ｚ00
    0000000號行動電話，以簡訊留言之方式輸入如附表所示之恫嚇言詞，傳
    送至在臺中縣地區活動之乙○○所使用之行動電話，以加害生命、身體、自由、
    名譽之事，恐嚇乙○○，致乙○○心生畏懼而生危害於安全。甲○○於九十一年
    六月十二日中午十二時三十分許，在臺中縣大里市○○路與立仁路口，駕駛其所
    有之車號Ｚ３－０２３０號自用小客車尾隨乙○○騎乘之車號ＶＰＯ－２１２號
    輕型機車，並於乙○○在該路口等待紅綠燈之際，將前開自用小客車暫停在乙○
    ○後方，其明知依道路交通安全規則第九十四條第三項規定，汽車行駛時，駕駛
    人應注意車前狀況及兩車併行之間隔，並隨時採取必要之安全措施，而依當時情
    況又無不能注意之情形，竟疏於注意乙○○騎乘之輕型機車即暫停於其前方，而
    自己又未緊踩煞車及保持安全距離，致其於車內拿煙點火之際，車輛往前移動而
    撞及乙○○騎乘之輕型機車，致乙○○人車倒地而受有右足、右踝挫傷、左小腿
    、左足挫傷之傷害。
二、案經乙○○訴由臺中縣警察局霧峰分局報告臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告甲○○坦承使用電話號碼Ｚ000000000號及Ｚ0000000
    00號行動電話，且有多次傳送簡訊留言至告訴人乙○○使用之行動電話及確實
    於九十一年六月十二日中午十二時三十分，在臺中縣大里市○○路與立仁路，駕
    駛車號Ｚ３－０２３０號自用小客車，於等待紅綠燈之際，在車內拿煙點火之際
    ，撞到告訴人騎乘之車號ＶＰＯ－２１２號輕型機車等情，惟矢口否認有為右揭
    犯行，辯稱：伊對簡訊內容業已印象模糊，而伊係因駕駛當時以火點煙，煙掉到
    身上，才會在低速檔的情形下，撞到告訴人騎乘之輕型機車等語。惟查，右揭事
    實，業據告訴人於本院審理時指訴綦詳，而被告使用電話號碼Ｚ0000000
    00號、Ｚ000000000號及Ｚ000000000號行動電話，以簡訊
    留言之方式輸入如附表所示之恫嚇言詞，傳送在臺中縣地區活動之告訴人所使用
    之行動電話，以加害生命、身體、自由、名譽之事，恐嚇告訴人，致告訴人心生
    畏懼而生危害於安全等情，復經本院勘驗告訴人使用之行動電話內留存之簡訊內
    容，核對屬實，製有勘驗筆錄附卷可稽。而告訴人確因前開撞擊而人車到地，受
    有右足、右踝挫傷、左小腿、左足挫傷之傷害，復有財團法人仁愛綜合醫院診斷
    證明書及車號ＶＰＯ－２１２號輕型機車後車燈遭撞擊毀損之照片附卷可稽，本
    案事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百零五條之恐嚇罪及同法第二百八十四條第一
    項之過失傷害罪。公訴意旨認被告撞傷告訴人之行為，係犯刑法第二百七十七條
    第一項之普通傷害罪，然告訴人自承被告撞擊其騎乘之輕型機車之前，其未沒有
    看到後面的情況，且本案亦無積極證據證明被告係故意撞擊告訴人騎乘之輕型機
    車，自無從證明被告犯有刑法第二百七十七條第一項之普通傷害罪，是公訴意旨
    容有未洽，然起訴之基本社會事實相同，爰就此部分依法變更檢察官起訴所引應
    適用之法條。被告先後多次恐嚇犯行，時間緊接，方法相同，觸犯構成要件相同
    之罪名，顯係基於概括犯意反覆為之，為連續犯，依刑法第五十六條規定，以一
    罪論，並加重其刑。被告所犯前開二罪，犯意各別、罪名不同，爰分論併罰之。
    就恐嚇部分，公訴意旨雖僅論及被告於九十年十二月二十六日起至九十一年七月
    四日止，以電話號碼Ｚ000000000號、Ｚ000000000號行動電
    話，以簡訊留言之方式輸入「不要叫家人送你上班嘛，還有白目敏一下課就打電
    話給誰，茹惠老婆你敢對不起我那就試試，連本帶利，何謂強暴茹惠Ａ片，整形
    外科，一起發」之恫嚇言詞，傳送至在臺中縣地區活動之乙○○所使用之行動電
    話共十三次，以加害生命、身體、自由、名譽之事，恐嚇乙○○，致乙○○心生
    畏懼而生危害於安全，然前開未經起訴部分既與起訴部分有連續犯裁判上一罪關
    係，本院自應併予審理。爰分別審酌被告因追求告訴人未果，即由愛生恨而連續
    以發送簡訊之方式恐嚇告訴人，犯罪動機及目的均非良善，被告以密集發送簡訊
    之方式恐嚇告訴人，嚴重危害告訴人之安全及生活安寧，且對告訴人心理造成極
    大之恐懼感，危及告訴人免於恐懼之自由及權利，惡性極為重大。被告既駕車尾
    隨告訴人騎乘之輕型機車，本應注意車前狀況，保持安全距離及緊踩煞車，以免
    發生撞擊之事故，而依當時情況又無不能注意之情形，竟漫不經心在車內拿煙點
    火，致車輛往前移動而撞及告訴人騎乘之輕型機車，告訴人因而人車倒地，受有
    右足、右踝挫傷、左小腿、左足挫傷之傷害，顯有相當程度之非難性及被告犯後
    猶飾否認犯行，難認已有悔意等一切情狀，分別量處如主文所示之刑，並定其應
    執行之刑，以示懲儆。
三、公訴意旨另以：被告甲○○基於毀損之犯意，於九十一年六月十二日中午十二時
    三十分許，在臺中縣大里市○○路與立仁路口，駕駛車號Ｚ３－０２３０號自用
    小客車，趁告訴人乙○○騎乘車號ＶＰＯ－２１２號輕型機車，於路口等待紅綠
    燈之際，朝告訴人後方衝撞，致該輕型機車後車燈毀損，足以生損害於告訴人，
    因認被告涉犯刑法第三百五十四條之毀損罪。訊據被告堅詞否認有為右揭毀損犯
    行，辯稱：伊係因駕駛當時以火點煙，煙掉到身上，才會在低速檔的情形下撞到
    告訴人騎乘之輕型機車等語。經查，告訴人自承被告撞擊其騎乘之輕型機車之前
    ，其未沒有看到後面的情況，且本案亦無積極證據證明被告係故意撞擊告訴人騎
    乘之輕型機車，自無從證明被告有毀損之故意。此外，本院復查無其他積極證據
    足資證明被告有何公訴人所指之刑法第三百五十四條之毀損行為，此部分核屬不
    能證明被告犯罪，本應諭知無罪之判決，然公訴意旨認此部分與前開傷害部分有
    想像競合裁判上一罪關係，本院爰不另為無罪之諭知，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百零五條、第二百八十四條第一項、第五十一條第五款，罰金罰鍰提高標準條
例第一條前段，判決如主文。
中      華      民      國    九十二    年      六      月     十一     日
                              臺灣臺中地方法院刑事第三庭
                                      法  官  陳  得  利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                      書記官
中      華      民      國    九十二    年      六      月     十六     日
附表：
┌──┬──────────────────┬─────────────┐
│編號│時                          間      │電      話      號      碼│
│    ├──────────────────┴─────────────┤
│    │內                                                            容│
├──┼──────────────────┬─────────────┤
│ 壹 │九十年十月二十六日零時三十四分      │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │茹惠只嫁德新，試試看吧，看看我能耐實現多少事情，你心裡有數，仇冤│
│    │必報，震撼力近期來臨，還有的是，對就是那，不趕這時間，太多不利的│
│    │因素，老婆。            │
├──┼──────────────────┬─────────────┤
│ 貳 │九十年十月二十六日一時八分          │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │機會給你了，鬼出現了。                                          │
├──┼──────────────────┬─────────────┤
│  │九十年十二月二十六日十八時二十六分  │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │不要叫家人送你上班嘛，還有白目敏一下課就打電話給誰啊，茹惠老婆你│
│    │敢對不起我那就試試，連本帶利，何謂強暴（茹惠Ａ片，整形外科，一起│
│    │發）。                                                          │
├──┼──────────────────┬─────────────┤
│ 肆 │九十年十二月二十八日二十三時十一分  │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │軟的不吃，來硬囉，000000000連本帶利，我蘭巴幹雞巴，你茹│
│    │惠唉唉叫不要停，你濕潤我射精，天崖海角堵到落單一定有機會。      │
├──┼──────────────────┬─────────────┤
│ 伍 │九十一年一月六日十四時十四分        │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │璩美鳳身敗名裂，乙○○更糟老巫婆，只有黃陳二老養，你茹惠ＧＹ沒人│
│    │幹插，只能你自己挖，發生不要後悔怨當初鐵齒，一定做時間那麼久了，│
│    │笨笨的少年。                                                    │
├──┼──────────────────┬─────────────┤
│ 陸 │九十一年一月六日十六時三十一分      │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │天崖海角也毀，得不到寧毀。                                      │
├──┼──────────────────┬─────────────┤
│ 柒 │九十一年一月六日十八時三十一分      │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │大不了最差情況，你嗆我玉石俱焚同歸於盡，你ＧＹ茹惠我倆人放手一搏│
│    │，不要後顧之憂，天崖海角總要清。                                │
├──┼──────────────────┬─────────────┤
│ 捌 │九十一年一月六日二十二時十一分      │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │不用釣現身十九甲管區面對面，現身通知太多太多的機會給了，少年仔會│
│    │通知公狗幹插母狗，或母狗直接被禽獸變態，公狗知道熱鬧不現身，璩美│
│    │鳳乙○○，雜。                                                  │
├──┼──────────────────┬─────────────┤
│ 玖 │九十一年一月六日二十三時十九分      │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │不茹就詩不就撇真正乾乾淨淨，天大的冤仇也報了，真笨，剛剛被提醒才│
│    │大悟，給少年有吃有拿那有不蠻衝的道理，閃光燈再還二老，那茹一定自│
│    │己願意上門來。                                                  │
├──┼──────────────────┬─────────────┤
│ 拾 │九十一年一月六日二十三時四十六分    │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │詩得故事，管道少年仔有吃有拿，二老及茹輸的土土，你ＧＹ茹惠自己願│
│    │意上門拜託上你騎你操你幹你插你，大贏特贏真乾淨，眼睜睜看詩得故事│
│    │，璩黃都鐵齒。                                                  │
├──┼──────────────────┬─────────────┤
│拾壹│九十一年一月八日十五時五十六分      │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │妳嗆我倆人一起死，成真忌日後事，陰府再鬥，地府一直插茹惠，一直插│
│    │茹惠。                                                          │
├──┼──────────────────┬─────────────┤
│拾貳│九十一年一月八日十六時二十分        │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │妳嗆我同歸於盡，成真，兩人永遠在一起，陰府再鬥，再一直插茹惠，你│
│    │濕潤我射精，地府，再生ＢＡＢＹ，老師小朋友死了永遠在一起不分開。│
├──┼──────────────────┬─────────────┤
│拾│九十一年七月四日二十一時五十二分    │Ｚ000000000，    │
│    ├──────────────────┴─────────────┤
│    │茹惠老婆不氣了，好懷念老公看老婆得奶子，親小嘴，摸小腹，摸大腿，│
│    │還有摸迷人屁股，老公好懷念，茹惠老婆不氣了，不氣了，求求老婆老公│
│    │錯了。                                                          │
├──┼──────────────────┬─────────────┤
│拾肆│九十一年九月十五日十一時二十三分    │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │人在做，天在看，望三思，法律媽祖報應（若非待念舊情，不會苦口婆心│
│    │）天理難容人神共憤，望好聚好散，事實真相，路要給人後來路，別絕，│
│    │不義何來仁。                                                    │
├──┼──────────────────┬─────────────┤
│拾伍│九十一年九月十五日十一時二十五分    │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │懷念茹惠老婆，該粉紅就粉紅的，又該甜甜是那麼甜甜，好懷念，茹惠老│
│    │婆不氣了，老公知錯了，妓女人格都比乙○○高，公權力時亦乙○○無期│
│    │徒刑，看的到。                                                  │
├──┼──────────────────┬─────────────┤
│拾陸│九十一年九月十五日十一時二十六分    │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │老師抱抱，小朋友，不乖，好懷念茹惠老婆，講好丟臉，老公講好甜蜜，│
│    │懷念，吻小嘴，看奶子，摸大腿，愛撫小腹，迷人屁股，好懷念，知錯了│
│    │，老婆是老公的，不氣了。                                        │
├──┼──────────────────┬─────────────┤
│拾柒│九十一年九月十五日十一時二十九分    │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │妳對我不義，何必我對妳仁，心存善念，不可害人，望三思‧‧‧事實真│
│    │相，心機別太深沈，忘好聚好散‧‧‧事實真相，一定有法續鹿港媽祖報│
│    │應制裁。                                                        │
├──┼──────────────────┬─────────────┤
│拾捌│九十一年九月十五日十一時三十一分    │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │可愛樣，笑一個吧！做什麼呢，吃什麼呢，想什麼呢，老師（好懷念二人│
│    │肉體，不氣了好不好）小朋友。                                    │
├──┼──────────────────┬─────────────┤
│拾玖│九十一年九月十五日十一時三十四分    │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │天理昭彰，法網恢恢，乙○○醜陋見天日，法律媽祖制裁，人神共憤天理│
│    │難容，報應，鹿港媽祖給乙○○報應，乙○○反叛誓言有報應，乙○○奸│
│    │人有報應。                                                      │
├──┼──────────────────┬─────────────┤
│貳拾│九十一年九月十五日十一時三十五分    │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │內容：對了，老實講，我對妳有點色，不怕虎三張嘴，就怕人兩面心。  │
├──┼──────────────────┬─────────────┤
│貳壹│九十一年九月十五日十一時三十七分    │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │妓女人格都比乙○○高尚，等著女子監獄，送的啦，天地有靈人神共憤，│
│    │鹿港媽祖娘娘知道二人事實真相，乙○○享受著肉體‧‧（老公未來老婆│
│    │的服務勞力）                                                    │
├──┼──────────────────┬─────────────┤
│貳貳│九十一年九月二十日二十時二十二分    │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │為什麼老婆要讓老公帶綠帽，老公沒有對不起老婆，茹惠難道忘了吻小嘴│
│    │，看奶子，摸大腿，親小腹，愛撫屁股私處嗎？懷想茹惠小褲褲，難道茹│
│    │惠沒貞操觀念嗎？貞操。                                          │
├──┼──────────────────┬─────────────┤
│貳│九十一年九月二十日二十時二十四分    │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │茹惠老婆在女子監獄好好反省重新做人，也要懷念老婆老公曾經得肉體，│
│    │要懷念看奶子摸大腿，吻小嘴，愛撫小腹屁股，老婆要記住老婆自己濕潤│
│    │得時光和一言一語。                                              │
├──┼──────────────────┬─────────────┤
│貳肆│九十一年九月二十日二十三時九分      │Ｚ000000000      │
│    ├──────────────────┴─────────────┤
│    │不要哭，茹惠等著女子監獄法律媽祖報應制裁，茹惠不要忘講過的誓言，│
│    │茹惠自己濕潤和一言一語，鹿港媽祖娘娘知道二人肉體，茹惠享受著為茹│
│    │惠服務勞力。                                                    │
└──┴────────────────────────────────┘
附錄本案論罪科刑法條全文：
刑法第三百零五條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害於安全者，處二年以
下有期徒刑、拘役或三百元以下罰金。
刑法第二百八十四條第一項
因過失傷害人者，處六月以下有期徒刑、拘役或五百元以下罰金，致重傷者，處一年
以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
