【裁判字號】    92,聲,428
【裁判日期】    920611
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑捌月，如易科罰金，以
參佰元折算壹日。
    理      由
甲○○因違反商標法等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     六      月    十一    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                    法  官  吳  重  政
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中      華      民      國      九十二     年     六      月    十三    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有  ︵│        │ 台 │        等│台│    │    │  │    │    │    (一)│
│ 造 │期  已│ ５ ２│ 中 │        ８│中│    ９│        │  │      │        │  執４│
│ 文 │徒  易│   至   │ 地 │  偵  ７│地│91訴４│92 １ ８│同│    上│92 ２ ６│92  １│
│ 書 │刑  科│ ５ １０│ 檢 │        １│院│    ９│        │  │      │        │  矩２│
│    │伍  罰│        │ 署 │        ０│  │    １│        │  │      │        │    ２│
│    │月  金│        │    │        １│  │      │        │  │      │        │      │
│    │    執│        │    │          │  │      │        │  │      │        │      │
│    │    畢│        │    │          │  │      │        │  │      │        │      │
│    │    ︶│        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 公 │有    │        │ 台 │８│台│    │    │  │    │    │    (二)│
│ 共 │期    │        │ 中 │        ４│中│  交２│        │  │      │        │  執８│
│ 危 │徒    │91 １０ │ 地 │91  偵  ２│高│92上３│92 ４ │同│    上│92 ４ │92  ５│
│ 險 │刑    │        │ 檢 │        ０│分│  易５│        │  │      │        │  矩４│
│    │伍    │        │ 署 │        ２│院│      │        │  │      │        │    ４│
│    │月    │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
          受刑人－住：臺中縣大肚鄉○○路６１４號
                  居：臺中縣清水鎮○○路巷３號
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
