【裁判字號】    92,重訴,185
【裁判日期】    920611
【裁判案由】    清償債務
【裁判全文】
臺灣台南地方法院民事判決  九十二年度重訴字第一八五號
    原      告  第一商業銀行股份有限公司南台南分行
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  甲○○○○○○.
                            住.
                乙○○      住.
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳仟壹佰萬元暨如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣柒佰萬元供擔保後，得為假執行。
    事實及理由
一、被告二人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，其二人經合
    法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告甲○○○○○○、乙○○二人於民國（下同）九十年一月四日簽
    立保證書予原告，保證訴外人千明企業股份有限公司對原告借款在新台幣（下同
    ）仟萬元範圍內願負連帶償付之責，嗣千明企業股份有限公司於九十一年一月
    十七日出具約定書予原告，並依據約定書於八十九年起，陸續向聲請人借款四筆
    ，每筆金額、借款日、到期日、約定利率詳如附表所示，並約定按月繳息，倘借
    款人逾期清償或未按月繳息時，其逾期在六個月以內者，按前開利率之一成，逾
    期在六個月以上者，按前開利率之二成計付違約金，並書立借據影本四紙及展期
    約定書影本四紙為證，詎千明企業股份有限公司上開借款均已陸續屆期，總計尚
    積欠本金計新台幣貳仟壹佰萬元，另有如附表所示之利息、違約金迄未清償，爰
    依消費借貸契約及連帶保證責任之約定，請求判令被告應連帶給付原告借款金額
    二千一百萬元，及如附表所示之利息、違約金，並陳明願供擔保請准宣告假執行
    等語。另提出借據五紙、展期約定書五紙、保證書一紙、約定書一紙、放款戶授
    信明細查詢單一紙、貸放傳票四紙、收入傳票四紙、基本放款利率變動表一紙等
    為憑。
三、原告主張之前揭事實，業據其提出借據五紙、展期約定書五紙、保證書一紙、約
    定書一紙、放款戶授信明細查詢單一紙、貸放傳票四紙、收入傳票四紙、基本放
    款利率變動表一紙等為憑，核相符合，而被告二人復均未到庭為有利於己之主張
    或陳述，自堪認原告之主張為真實，從而原告依據兩造所訂之消費借貸契約及連
    帶保證責任之約定，請求判令被告應連帶給付原告借款本金二千一百萬元，及如
    附表所示之利息、違約金，核無不合，應予准許，其陳明願供擔保請准宣告假執
    行，合於法律規定，爰酌定相當之擔保金額宣告之。
四、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第八十五條第第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      六      月    十  一    日
                              臺灣台南地方法院民事第一庭
~B法      官  王  國  忠
右為正本係照原本作成
如對本判決不服須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      六      月    十  一    日
~B法院書記官  陳  富  賓
~F0
~T40
┌───────────────────────────────────────────────────┐
│附表：單位新台幣                                                            九十二年度重訴字第一八五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  借  款  本  金  │利  息  起  算  日│違約金：逾期六個月以內│ 借款日及到期日 │  利        率  │備註│
│號│                  │                  │按約定利率加百分之十，│                │                │    │
│  │                  │                  │逾期超過六個月按約定利│                │                │    │
│  │                  │                  │率百分之二十          │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│三百萬元          │自九十一年五月二十│自九十一年六月三十日起│八十九年六月二十│年息百分之七．五│    │
│  │                  │九日起至清償日止  │至清償日止            │九日起至九十一年│三五            │    │
│  │                  │                  │                      │六月二十九日止  │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│八百萬元          │自九十一年六月二日│自九十一年七月三日起至│八十九年八月二日│同右            │    │
│  │                  │起至清償日止      │清償日止              │至九十一年八月二│                │    │
│  │                  │                  │                      │日止            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│六百二十萬元      │自九十一年五月二日│自九十一年六月三日起至│同右            │同右            │    │
│  │                  │起至清償日止      │清償日止              │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│三百八十萬元      │同右              │同右                  │同右            │同右            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
