【裁判字號】    92,簡上,72
【裁判日期】    920611
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度簡上字第七二號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
右上訴人因竊盜案件，不服本院中華民國九十一年十一月十八日所為之九十一年度簡
字第三０三五號第一審簡易判決（聲請簡易判決處刑案號：臺灣臺北地方法院檢察署
九十一年度偵字第一八一六一號）提起上訴，本院管轄之第二審合議庭判決如左：
    主  文
原判決撤銷。
丁○○連續竊盜，處有期徒刑月，如易科罰金，以佰元折算壹日。緩刑年。
    事  實
一、丁○○因失業缺錢花用，竟基於意圖為自己不法所有之概括犯意，分別於如附表
    所示之時間，在台北市○○○路十一號地下二樓國民黨中央黨部附設之Ｋ書中心
    內，趁戊○○、甲○○、己○○、丙○○及乙○○等人睡覺或離開座位不注意之
    際，竊取戊○○等人所有如附表所示之行動電話各一支，得手後變賣花用或藏置
    於丁○○位於台北市○○路二十四號七樓之二之租屋處內。經丙○○調閱相關監
    視錄影帶後報警於同月二十七日循線查獲，並扣得戊○○、丙○○及乙○○等人
    如附表所示之行動電話各一支。
二、案經台北市政府警察分局中正第一分局報告臺灣台北地方法院檢察署檢察官偵查
    後聲請簡易判決處刑。
    理  由
一、右開事實，業據被告丁○○於偵查中及本院審理時均坦承不諱，核與被害人甲○
    ○、己○○、丙○○及乙○○等人於偵查中指訴失竊之情節相符。至檢察官上訴
    書雖認被告係在台北市○○街四十號光南大批發竊取被害人戊○○之行動電話，
    惟被告堅稱伊都在上開國民黨Ｋ書中心內竊取行動電話，從未在其他地方或許昌
    街光南大批發竊取。查被害人戊○○於警訊中係陳稱其在臺北市○○街四十號光
    南大批發購物時將行動電話放在褲子右邊口袋裡，當時人潮擁擠，應該是在當時
    遭竊等語，被害人戊○○僅係推測失竊之地點，且被告既坦承竊取戊○○之行動
    電話，被告對著手竊盜之地點應記憶深刻，參以被告犯罪之手法、地點，被告並
    無故為不實供述之必要，是被告供稱伊在上開國民黨Ｋ書中心內竊取戊○○之行
    動電話，應可採信，被告自白與事實相符，堪以採信。此外，並有監視錄影帶翻
    拍照片五張、劉金明（戊○○之父）、丙○○及乙○○出具之贓物認領保管收據
    三份附卷可資佐證。本件事證明確，被告犯行堪以認定。
二、核被告丁○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告前後多次犯行
    ，時間緊接，手段相同，觸犯構成要件相同之罪，顯係基於概括犯意反覆為之，
    應依連續犯論以一罪，並加重其刑。被告所犯如附表編號一、二、三、五之竊盜
    犯行，雖未據起訴，惟此部份犯行與已起訴部分，有連續犯裁判上一罪之關係，
    為起訴效力所及，本院自應併予審理。原審就被告所犯如附表四之竊盜犯行予以
    論罪科刑，雖非無見，惟查，被告所犯如附表編號一、二、三、五所示之竊盜犯
    行，原審未及審酌認定，顯有未恰，應由本院合議庭將原判決撤銷改判。爰審酌
    被告之品行、犯罪動機、目的、手段、所生之危害、尚未賠償被害人及犯罪後之
    態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。末查，被
    告未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表一份在卷
    可稽，經此教訓後，應知警惕，當無再犯之虞，本院因認對其所宣告之刑，以暫
    不執行為適當，爰併予宣告緩刑三年，以勵自新。
三、被告為警查獲時另經扣得ＰＨＳ  Ｊ８８行動電話一支，被告供稱係於九十年八
    月間在台北市○○○路○段網路咖啡店內撿到的等語。遍查卷內證據資料，並無
    被害人之筆錄或任何有關此部分犯罪之證據，公訴人亦未舉證證明被告此部分之
    犯行，且聲請簡易判決處刑書及上訴書亦均未論及被告此部分犯行，與前開被告
    所犯竊盜罪自無連續犯之裁判上一罪關係，此部分自非本院應審理之範圍，附此
    敘明。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第五十六條、第三百
二十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
本案經檢察官越方如到庭執行職務。
中      華      民      國    九十二    年      六      月     十一     日
                                      臺灣臺北地方法院刑事第四庭
                                          審判長法  官  余  學  淵
                                                法  官  吳  靜  怡
                                                法  官  楊  晉  佳
右正本證明與原本無異。
不得上訴。
                                                書記官  陳  惠  娟
中      華      民      國  九十二    年      六      月     十三     日
附錄：本案論罪科刑法條全文
中華民國刑法第三百二十條：
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬──────────┬──────────┬──────┬───┐
│編號│ 竊  盜  之  時  間 │ 竊  盜  之  地  點 │ 竊得之手機 │被害人│
├──┼──────────┼──────────┼──────┼───┤
│ 一 │ 91年6月15日17時    │台北市○○○路十一號│ NOKIA8250  │戊○○│
│    │                    │地下二樓Ｋ書中心內  ││      │
├──┼──────────┼──────────┼──────┼───┤
│ 二 │ 91年7月23日14時30分│  同右              │ NOKIA3310  │甲○○│
├──┼──────────┼──────────┼──────┼───┤
│ 三 │ 91年7月24日13時30分│  同右              │ NOKIA8250  │己○○│
├──┼──────────┼──────────┼──────┼───┤
│ 四 │ 91年7月24日14時30分│  同右              │ NEC N5301  │丙○○│
├──┼──────────┼──────────┼──────┼───┤
│ 五 │ 91年7月26日19時30分│  同右              │ NOKIA8250  │乙○○│
└──┴──────────┴──────────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
