【裁判字號】    92,除,1889
【裁判日期】    920611
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年除字第一八八九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一上述證券，經本院以九十一年度催字第三九五○號公示催告。所定申報權利期間，
  已於民國九十二年五月十二日屆滿，無人申報權利。應准聲請人所請，宣告其為無
  效。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月     十一     日
                              民事第四庭法      官  林勤綱
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      六      月     十一     日
                                        法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三九五０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林秀聰            │台北銀行南門分行  │九十一年十月二十四日  │貳拾貳萬玖仟肆佰│ＮＭ一一三九七七│    │
│  │                  │                  │                      │壹拾捌元        │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
