【裁判字號】    92,催,895
【裁判日期】    920611
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第八九五號
    聲  請  人  北歐企業有限公司
?
    法定代理人  甲○○
?
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，九個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      六      月     十一     日
                                  臺灣桃園地方法院民事庭
~B法  官  吳麗英
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月     十一     日
~B書記官  楊由漢
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第八九五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│北歐企業有限公司周│農民銀行新明分行  │九十二年六月二十五日  │萬零肆佰伍拾元│ＦＡ二三一五七八│    │
│  │燦文              │                  │                      │                │六五            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│北歐企業有限公司周│農民銀行新明分行  │九十二年六月二十五日  │萬零肆佰伍拾元│ＦＡ二三一五七八│    │
│  │燦文              │                  │                      │                │六六            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│北歐企業有限公司周│農民銀行新明分行  │九十二年六月二十五日  │伍萬貳仟零捌拾元│ＦＡ二三一五七八│    │
│  │燦文              │                  │                      │                │六七            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│北歐企業有限公司周│農民銀行新明分行  │九十二年六月二十五日  │萬肆仟陸佰伍拾│ＦＡ二三一五七八│    │
│  │燦文              │                  │                      │元              │六八            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│北歐企業有限公司周│農民銀行新明分行  │九十二年八月五日      │萬柒仟伍佰肆拾│ＦＡ二三一五七八│    │
│  │燦文              │                  │                      │捌元            │六九            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│北歐企業有限公司周│農民銀行新明分行  │九十二年八月五日      │陸萬零玖佰元    │ＦＡ二三一五七八│    │
│  │燦文              │                  │                      │                │七０            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│北歐企業有限公司周│農民銀行新明分行  │九十二年八月五日      │肆萬捌仟零壹元  │ＦＡ二三一五七八│    │
│  │燦文              │                  │                      │                │七二            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│北歐企業有限公司周│農民銀行新明分行  │九十二年八月二十五日  │伍仟陸佰伍拾元  │ＦＡ二三一五七八│    │
│  │燦文              │                  │                      │                │七四            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│北歐企業有限公司周│農民銀行新明分行  │九十二年八月五日      │肆萬零伍拾捌元  │ＦＡ二三一五七八│    │
│  │燦文              │                  │                      │                │七五            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│北歐企業有限公司周│農民銀行新明分行  │九十二年八月二十五日  │拾陸萬壹仟肆佰│ＦＡ二三一五七八│    │
│１│燦文              │                  │                      │貳拾元        │七六            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
