【裁判字號】    92,聲,489
【裁判日期】    920611
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第四八九號
    聲  請  人  乙○○
    代  理  人  吳武川律師
    相  對  人  美商長青國際航空股份有限公司
                            .
    法定代理人  甲○○      住台北市中山區○○○路○段一一六號十四樓
右當事人間請求給付薪資事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣伍仟壹佰貳拾肆元。
    理      由
一、聲請人與相對人美商長青國際航空股份有限公司間請求給付薪資事件，經本院九
    十一年度勞訴字第四０號判決確定，其訴訟費用應由相對人負擔四分之三。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列抄錄規費新台幣一百元，非屬訴訟費用，應予剔除外，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十一     日
                                   臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月      十一    日
~B法院書記官  趙芳媞
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │五千四百零三元              │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │一千三百二十七元            │含聲請公示送達費用及登│
│                      │                            │報費                  │
├───────────┼──────────────┼───────────┤
│三、本裁定送達郵票    │一百零二元                  │含本件確定訴訟費用額案│
│                      │                            │件確定證明書送達郵費  │
├───────────┼──────────────┼───────────┤
│合                  計│六千八百三十二元            │相對人應負擔上開費用四│
│                      │                            │分之三，即五千一百二十│
│                      │                            │四元                  │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
