【裁判字號】    92,苗簡,81
【裁判日期】    920501
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                       九十二年度苗簡字第八一號
    原      告  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣壹拾伍萬元，及如附表所示之提示日起至清償日止按年息百分
之陸計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
一、原告之聲明︰被告應給付原告新臺幣壹拾伍萬元，及如附表所示之發票日起至清
    償日止按年息百分之陸計算之利息。
二、事實摘要：原告執有由被告簽發如附表所示之支票二紙，票據金額合計為新臺幣
    （下同）十五萬元，詎原告於為付款之提示，竟因存款不足遭退票，屢經催討仍
    置之不理，為此依票據之法律關係請求被告給付票款十五萬元，及如附表所示之
    發票日起至清償日止按年息百分之六計算之利息。
三、法院之判斷：
（一）被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
      各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
（二）按在票據上簽名者，應依票上所載文義負責；支票發票人應照支票文義擔保支
      票之支付；執票人向支票債務人行使追索權時，得請求自付款提示日起之利息
      ，如無約定利率者，依年利六釐計算，票據法第五條第一項、第一百二十六條
      及一百三十三條分別定有明文。
（三）查原告主張之前開事實，業據其提出與所述相符之支票及退票理由單影本各二
      件為證，而被告經受合法通知，並未到場爭執或提出書狀作何陳述以供審酌，
      自堪信原告之主張為真實。揆諸前揭說明，被告既在系爭支票發票人上簽名，
      即應依票據上所載文義負責，並應照支票文義擔保系爭支票之支付。惟原告主
      張自發票日起算百分之六之利息，經核與上開票據法第一百三十三條自支票提
      示日起算之規定不合，原告誤引票據法第二章「匯票」章節之第二十八條第三
      項「利息自發票日起算」之規定，主張上開百分之六之利息應自發票日起算，
      容有違誤，從而原告依票據之法律關係對被告請求系爭票款，在主文第一項所
      示之範圍內，於法並無不合，應予准許，逾此範圍為無理由，應予駁回。惟本
      件原告之追索，無非因被告未給付系爭票款所致，且原告敗訴部分極微，爰依
      民事訴訟法第七十九但書之規定，命被告負擔全部之訴訟費用。
（四）本件係命清償票據上債務之判決，爰依民事訴訟法第三百八十九條第一項第四
      款之規定，就原告勝訴部分依職權宣告假執行。
四、據上論結，本件原告之訴一部有理由、一部無理由，依民事訴訟法第四百三十六
    條第二項、第三百八十五條第一項前段、第七十九條但書、第三百八十九條第一
    項第四款，判決如主文。
中      華      民      國    九十二    年      五      月      一      日
                                  臺灣苗栗地方法院苗栗簡易庭
                                          法      官  伍偉華
右正本證明與原本無異。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
                                          法院書記官  籃營昌
中      華      民      國    九十二    年      五      月      一      日
~F0
~T32
附表：
┌─────────────────────────────────────────────────┐
│                                                                          九十二年度苗簡字第八一號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│九十年十二月五日      │壹拾萬元              │九十一年二月二十五日  │Ｎ0000000      │
├─┼───────────┼───────────┼───────────┼───────────┤
│２│九十年十二月二十八日  │伍萬元                │九十一年九月十六日    │ＤＡ0000000    │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
