【裁判字號】    92,訴,214
【裁判日期】    920501
【裁判案由】    搶奪等
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度訴字第二一四號
    聲  請  人  臺灣屏東地方法院檢察署檢察官
    被      告  寅○○
    被      告  丙○○
右被告因搶奪等案件，經檢察官提起公訴（九十二年度偵字第一○三二號、第一一六
四號、第一五九九號）及移送併辦，本院判決如左：
    主  文
寅○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑參年陸月，
並於刑之執行完畢或赦免後，令入勞動場所強制工作貳年。
丙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑貳年，並於
刑之執行完畢或赦免後，令入勞動場所強制工作壹年。
    事  實
一、寅○○平日無正當職業，意圖為自己不法之所有，基於概括犯意，自民國九十一
    年十月廿三日起，連續於附表編號一至六所載時地，騎乘其所有車牌ＮＫＶ─四
    八八號重型機車（未懸掛車牌），趁劉水仙等人不及防備之際，徒人搶奪劉水仙
    等人所有之財物（附表編號三被害人己○○部分未遂），得手後，將搶得之現金
    供已花用，其餘行動電話等物品則予丟棄、販售或贈與不知情之黃志榮、芶銀山
    等人。九十二年二月間起，復與失業中之丙○○共同基於意圖為自己不法所有之
    概括犯意聯絡，連續以竊取車輛做為行搶交通工具之方式，於附表編號七所載時
    地，由丙○○把風，寅○○持客觀上足供兇器使用之剪刀一把（未扣案）竊取辛
    ○所有ＦＥ─七六五一號自小客車得手後，二人共乘該小客車連續於附表編號八
    、九所載時地，徒手搶奪乙○○、甲○○之財物；又共同於附表編號十所載時地
    ，由丙○○把風，寅○○持客觀上足供兇器使用，磨成長條扁平狀之梅花板手一
    支（未扣案）下手竊取黃彥貞所有ＬＱＮ─六六七號重型機車得手後，二人共乘
    該機車至附表編號十一所載時地，再由丙○○把風，寅○○持同上梅花板手竊取
    庚○○所有ＶＩ─○七七七號自小客車，得手後即將上開機車丟棄，並共乘竊得
    之自小客車於附表編號十二所載時地，徒手搶奪戊○○之財物（搶奪所得之財物
    ，詳均如附表所載），得手後，共同將搶得之現金供已花用，其餘物品及小客車
    則予丟棄。嗣經警於同年二月九日下午六時四十分許，經警在屏東縣潮州鎮○○
    里○○路查獲丙○○，並扣得安全帽二頂、行動電話一支、手套二個、口罩一個
    、手提袋一個，寅○○趁隙逃逸後，於同年月十二日自動向警投案。
二、案經屏東縣警察局潮州分局報請臺灣屏東地方法院檢察署檢察官偵查起訴及移送
    併案審理（附表編號一部分，無偵查案號）。
    理  由
一、訊之被告寅○○、丙○○均坦承右揭事實不諱，核與被害人劉水仙等十二人（詳
    如附表所載）及證人黃志榮、芶銀山於警訊中所供情節相符，並有贓物認領保管
    單、犯罪現場及贓證物照片在卷可稽；被告竊取車輛時，係以剪刀及磨成長條扁
    平狀之梅花板手為工具，已據被告寅○○自承明確，該犯罪工具雖未扣案，然查
    剪刀之外形尖銳，梅花板手亦屬鋼鐵製品，如以之揮刺或打擊人體，均足以造成
    嚴重傷害，客觀上顯足以供做兇器使，應無疑義。本件事證已明，被告犯行均堪
    認定。
二、核被告寅○○、丙○○所為，均係犯刑法第三百二十一條第一項第三款之攜帶兇
    器竊盜罪及第三百二十五條第一項之搶奪罪、被告寅○○單獨搶奪被害人己○○
    財物未遂部分，另犯同法第三百二十五條第三項、第一項之搶奪罪未遂罪。被告
    二人就附表編號七至十二所載之竊盜及搶奪犯行，有犯意聯絡及行為分擔，均為
    共同正犯；先後多次竊盜及搶奪犯行，時間緊接，犯罪構成要件相同，顯均係基
    於概括犯意反覆為之，均應依連續犯論以攜帶兇器竊盜一罪及搶奪既遂一罪，並
    加重其刑；所犯上開二罪間，則有方法結果之牽連關係，均應從以一重依連續搶
    奪既遂罪處斷。附表編號一所載被告寅○○搶奪被害人劉水仙財物之犯行部分，
    雖未據公訴人起訴，然既與被告寅○○其餘搶奪犯行有裁判上一罪之連續關係，
    本院自得一併審判，併此敘明。爰審酌被告犯罪之動機、目的、手段、所生危害
    及犯後態度等一切情狀，分別量處如主文所示之刑。另查，被告二人年輕力壯，
    卻不思找尋正當工作，好逸惡勞，短短時間即犯下多起竊盜及搶奪案件，顯已犯
    罪成習，除刑罰之外，應按彼等犯罪情節，分別宣告被告寅○○於刑之執行完畢
    或赦免後，令入勞動場所強制工作二年，被告丙○○於刑之執行完畢或赦免後，
    令入勞動場所強制工作一年，以資矯正。扣案物品部分，據被告二人供稱：安全
    帽一頂及行動電話一支為寅○○所有，其餘物品均非被告所有等語，查安全帽為
    吾人騎乘機車必備之安全裝備、行動電話則為個人之通訊工具，均難認係供犯罪
    所用之物，其餘物品部分又查無證據證明確屬被告所有，爰均不予宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十一條第
    一項第三款、三百二十五條第一項、第三項、第二十八條、第五十五條、第五十
    六條、第九十條判決如主文。
中      華      民      國      九十二      年    五    月      一      日
                                      臺灣屏東地方法院刑事第四庭
                                          法  官  楊清安
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官  張儷薾
中      華      民      國      九十二      年    五    月      一      日
附錄論罪法條：
中華民國刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
中華民國刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年
以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以
上十年以下有期徒刑。
第一項之未遂犯罰之。
附表：
┌──┬───┬───┬───────┬────────┬─────────────┬─────┐
│編號│涉案人│被害人│犯罪時間      │犯罪地點        │損失財物                  │備    註  │
├──┼───┼───┼───────┼────────┼─────────────┼─────┤
│一  │寅○○│劉水仙│九十一年十月二│屏東縣潮州鎮三共│皮包一只，內有鉛筆盒、書籍│搶奪      │
│    │      │      │十三日十七時許│里三進路與三進四│二本、眼鏡、鑰匙          │          │
├──┼───┼───┼───────┼────────┼─────────────┼─────┤
│二  │寅○○│子○○│九十一年十一月│屏東縣屏東市勝利│皮包一只，內有現金新台幣三│搶奪      │
│    │      │      │三日二十三時十│路一四三號前    │千七百元、信用卡、提款卡、│尋獲手機  │
│    │      │      │分許          │                │身分證、手機一支          │          │
├──┼───┼───┼───────┼────────┼─────────────┼─────┤
│三  │寅○○│己○○│九十一年十一月│屏東縣潮州鎮三林│無                        │搶奪      │
│    │      │      │二十一日十九時│路段            │                          │未遂      │
│    │      │      │二十分許      │                │                          │          │
├──┼───┼───┼───────┼────────┼─────────────┼─────┤
│四  │寅○○│丑○○│九十一年十二月│屏東縣潮州鎮新生│現金新台幣二萬元、手機一支│搶奪   │
│    │      │      │二十五日二十一│路九十三之二號前│、身分證、駕照、健保卡、信│尋獲手機  │
│    │      │      │時十分許      │                │用卡等物                  │          │
├──┼───┼───┼───────┼────────┼─────────────┼─────┤
│五  │寅○○│癸○○│九十二年一月五│屏東縣潮州鎮愛國│小皮包一只，內有新台幣五千│搶奪      │
│    │      │      │日十九時四十分│路與四維路口    │五百元、身分證、健保卡、提│          │
│    │      │      │許            │                │款卡                      │          │
├──┼───┼───┼───────┼────────┼─────────────┼─────┤
│六  │寅○○│丁○○│九十二年二月三│屏東縣潮州鎮中山│皮包一只，內有現金新台幣一│搶奪      │
│    │      │      │日二十二時四十│八巷與平安路口  │萬五千元、手機一支        │          │
│    │      │      │分許          │                │                          │          │
├──┼───┼───┼───────┼────────┼─────────────┼─────┤
│七  │寅○○│辛  ○│九十二年二月六│屏東縣潮州鎮三德│ＦＥ─七六五一號自小客車  │竊盜      │
│    │丙○○│      │日二十一時三十│路二十五號前    │                          │車輛已尋獲│
│    │      │      │分許          │                │                          │          │
├──┼───┼───┼───────┼────────┼─────────────┼─────┤
│八  │寅○○│乙○○│九十二年二月七│屏東縣潮州鎮新榮│皮包一只，內有皮夾一個、信│搶奪      │
│    │丙○○│      │日十四時五十五│里育英路九十五號│用卡三張、現金新台幣一千餘│          │
│    │      │      │分許          │前              │元、手機一支、駕照二張、行│          │
│    │      │      │              │                │照一張、高速公路回數票五十│          │
│    │      │      │              │                │餘張                      │          │
├──┼───┼───┼───────┼────────┼─────────────┼─────┤
│九  │寅○○│甲○○│九十二年二月七│屏東縣屏東市光復│皮包一只，內有手機二支、身│搶奪      │
│    │丙○○│      │日十七時許    │路一六○號前    │分證、駕照、金融卡、健保卡│          │
│    │      │      │              │                │、現金新台幣一千元左右    │          │
│    │      │      │              │                │                          │          │
├──┼───┼───┼───────┼────────┼─────────────┼─────┤
│十  │寅○○│壬○○│九十二年二月九│屏東縣內埔鄉學興│ＬＱＮ─六六七號重機車    │竊盜      │
│    │丙○○│      │日十四時許    │路二十八巷二十四│                          │機車已尋獲│
│    │      │      │              │號大樓地下停車場│                          │          │
│    │      │      │              │                │                          │          │
├──┼───┼───┼───────┼────────┼─────────────┼─────┤
│十一│寅○○│庚○○│九十二年二月九│屏東縣潮州鎮朝和│ＶＩ─○七七七號自小客車  │竊盜      │
│    │丙○○│      │日十五時許    │國小前          │                          │車輛已尋獲│
│    │      │      │              │                │                          │          │
├──┼───┼───┼───────┼────────┼─────────────┼─────┤
│十二│寅○○│戊○○│九十二年二月九│屏東縣屏東市莊敬│皮包一只，內有手機一支、長│搶奪      │
│    │丙○○│      │日十七時三十分│街二二三號前    │皮夾一只、零錢包一個、健保│尋獲手機、│
│    │      │      │許            │                │手冊、提款卡、信用卡三張、│現金新台幣│
│    │      │      │              │                │身分證、駕照、現金新台幣六│一百六十四│
│    │      │      │              │                │百元等物                  │元、禮券二│
│    │      │      │              │                │                          │百元、五元│
│    │      │      │              │                │                          │代幣一枚  │
└──┴───┴───┴───────┴────────┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
