【裁判字號】    92,聲,448
【裁判日期】    920501
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第四四八號
    聲  請  人  教育部
    法定代理人  丙○○
                送達代收人：沈美真律師
    相  對  人  乙○○○      住台北市○○區○○街二段三十一號
                甲○○        住台北市○○區○○街二段一０七號
                丁○○        住台北市○○區○○街二段一０九號
右當事人間請求返還房屋事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟柒佰捌
拾捌元。
相對人甲○○、丁○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟
柒佰捌拾柒元。
    理      由
一、聲請人與相對人乙○○○、甲○○、丁○○間請求返還房屋事件，經本院八十七
    年度訴字第七五號、臺灣高等法院八十九年度上字第一０八八號及最高法院九十
    二年度臺上字第四一七號判決確定，其第一審訴訟費用應由相對人甲○○、丁○
    ○各負擔三分之一，餘由相對人乙○○○負擔；第三審訴訟費用由相對人負擔（
    按即各負擔三分之一）。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月      一      日
                                   臺灣士林地方法院民事第二庭
~B法      官  陳梅欽
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月      六      日
~B法院書記官  劉曉玲
~F0
附表  九十二年度聲字第四四八號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │壹萬陸仟貳佰壹拾貳元    │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │仟捌佰肆拾肆元        │不含退郵  │
│      │                  │                        │貳佰壹拾陸│
│      │                  │                        │元        │
│      ├─────────┼────────────┼─────┤
│  一  │聲請公示送達費用  │肆拾伍元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │柒佰貳拾伍元            │          │
│      ├─────────┼────────────┼─────┤
│      │土地複丈費        │壹萬陸仟壹佰元          │          │
│      ├─────────┼────────────┼─────┤
│      │法院旅費          │佰元                  │          │
├───┼─────────┼────────────┼─────┤
│  三  │律師費用          │肆萬元                  │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰拾陸元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │柒萬柒仟佰陸拾貳元    │          │
├─────────────┴────────────┴─────┤
│  說明：                                                        │
│   (一)第二審及其他訴訟費用相對人已支出。                         │
│   (二)相對人甲○○、丁○○各負擔三分之一即各貳萬伍仟柒佰捌拾柒元 │
│   (三)相對人乙○○○負擔其餘部分即貳萬伍仟柒佰捌拾捌元。         │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
