【裁判字號】    91,訴,2412
【裁判日期】    920501
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度訴字第二四一二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  鄭志明律師
右列被告因毒品危害防制條例案件，經檢察官提起公訴（九十一年度偵字第一一七三
一、一二七二一號），本院判決如左：
    主  文
乙○○連續轉讓第三級毒品，處有期徒刑拾月。扣案如附表一所示之驗餘Ｋ他命膠囊
及粉末，沒收銷燬之；新台幣肆佰元，沒收。又持有第二級毒品，處有期徒刑伍月。
扣案如附表二所示之驗餘ＭＤＡ、ＭＤＭＡ藥丸伍拾壹顆，沒收銷燬之。應執行有期
徒刑壹年壹月，扣案如附表一所示之驗餘Ｋ他命膠囊及粉末、如附表二所示之驗餘Ｍ
ＤＡ、ＭＤＭＡ藥丸伍拾壹顆，沒收銷燬之；新台幣肆佰元，沒收。
    事  實
一、乙○○於民國九十一年五月下旬某日晚上九時許，至臺中市○區○○街四六號四
      樓之二吳儒聖住處，恰遇綽號「阿文」之男子（真實姓名年籍不詳）將吳儒聖
    購買之第二級毒品ＭＤＭＡ（俗稱搖頭丸）與第三級毒品Ｋ他命送至上址給吳儒
    聖（吳儒聖施用毒品部分送觀察、勒戒後，認無繼續施用毒品傾向，業經臺灣臺
    中地方法院檢察署檢察官為不起訴處分確定），乙○○見狀，即向吳儒聖稱其也
    要購買Ｋ他命施用，請吳儒聖代為聯絡「阿文」，吳儒聖即以電話向「阿文」告
    知乙○○欲購買Ｋ他命一事，「阿文」隨即將一包Ｋ他命送至上址樓下，由乙○
    ○下樓向「阿文」以每顆新台幣（以下同）二百元之價格，購買總價五千元之Ｋ
    他命。乙○○另於九十一年六月上旬某日，在臺中市○○路一０五號之「滾石Ｐ
    ＵＢ」向某年約二十餘歲之男子（真實姓名年籍不詳）購買Ｋ他命一小瓶（詳如
    附表一編號三所示）。又於同年六月上旬某日晚上九時許，至吳儒聖上開住處，
    請吳儒聖代其與「阿文」聯絡購買Ｋ他命事宜，吳儒聖即以同一方式聯絡「阿文
    」至上址，由乙○○以每顆二百元之價格，向「阿文」購買總價一萬二千元之Ｋ
    他命供己施用。
二、乙○○另於九十一年六月十六日凌晨一時許，在臺中市○○路一０五號「滾石Ｐ
    ＵＢ」附近，向綽號「世英」之男子（真實姓名年籍不詳）購買如表二所示，俗
    稱「搖頭丸」之第二級毒品ＭＤＡ、ＭＤＭＡ共五十八顆，隨即藏放在其騎乘之
    車牌號碼ＵＭＧ─九五九號機車置物箱內，預備供自己施用而予以持有。
三、乙○○另又基於轉讓第三級毒品Ｋ他命之概括犯意，於九十一年六月初某日，在
    臺中市○○路一０五號之「滾石ＰＵＢ」內，將前述購得之Ｋ他命其中二顆，以
    每顆二百元之價格，原價轉讓給丙○○、黃棟佳、甲○○；又於九十一年六月十
    六日凌晨二時許，在臺中市○○路八號前，以每顆二百元之價格，原價轉讓Ｋ他
    命二顆給丙○○、甲○○、黃棟佳，交易完成後，旋為埋伏之警員當場查獲，並
    在甲○○身上扣得其三人購得之Ｋ他命二顆（如附表編號四、五所示），繼在乙
    ○○身上扣得丙○○等人交付之四百元，又在其騎乘之車牌號碼ＵＭＧ─九五九
    號機車置物箱內，查獲預備供其自己施用之Ｋ他命（如附表一編號一至三所示）
    及俗稱搖頭丸之ＭＤＡ、ＭＤＭＡ五十八顆（如附表二所示）。
四、案經臺中市警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右述事實坦承不諱，但辯稱：其向綽號「世英」之男子購買
    搖頭丸當天，即已自行食用二顆云云。經查：
  (一)被告於九十一年六月初某日及九十一年六月十六日凌晨二時許，以每顆二百元之
    價格，各轉讓二顆第三級毒品Ｋ他命給丙○○、黃棟佳、甲○○等人之事實，業
    據證人丙○○、黃棟佳、甲○○於警詢、偵查中及本院審理時證述無訛，並有附
    表一所示之Ｋ他命扣案可資佐證，足認被告之自白與事實相符。
  (二)被告雖辯稱扣案如附表二所示之第二級毒品ＭＤＡ、ＭＤＭＡ係買來供自己施用
    ，且當天即已食用二顆云云，惟被告為警查獲後於九十一年六月十六日上午八時
    十分許所採集之尿液經送驗結果，均無ＭＤＭＡ、ＭＤＡ或ＭＤＥＡ陽性反應，
    有詮昕科技股份有限公司濫用藥物尿液檢驗報告一份附卷足憑，足認被告前開辯
    解與事實不符，非可採信，足認被告購得附表二所示之毒品後，尚未施用，而係
    以施用之目的單純予以持有。
  (三)又扣案如附表一、二所示之物，經送內政部警政署刑事警察局鑑驗結果，附表一
    所示之膠囊及粉末均檢出第三級毒品Ｋ他命成分，附表二所示之藥丸中，編號一
    之橘色藥錠檢出ＭＤＡ成分，編號二、三、四、六、七之藥錠均檢出ＭＤＭＡ成
    分，編號五之粉橘色藥錠檢出ＭＤＭＡ及安非他命成分（安非他命部分詳後述）
    ，有該局九十一年九月十一日刑鑑字第０九一０一八四三五五號鑑驗通知書一份
    附卷足憑，足認扣案之物分屬毒品危害防制條例之第二級、第三級毒品無誤。
  (四)綜上所述，本件事證明確，被告乙○○之犯行堪以認定。
二、查ＭＤＭＡ屬中樞神經興奮劑，服用者會有多話、食慾降低、情緒及活動力亢進
    、產生幻覺、狂喜等症狀之行為特徵，並易發生體溫過高、痙攣，甚致引發併發
    症而導致死亡。長期使用會產生心理的依賴，強迫使用等神經系統的損傷，產生
    情緒不穩、憂鬱、視幻覺、失眠、記憶減退、妄想等症狀，並有噁心、肌肉痛、
    心悸、動作失調之生理毒害；抑鬱、精神錯亂、自殺傾向之心理毒害；橫紋肌溶
    解、血管內凝集、急性腎衰竭、體溫高達攝氏四十三度之致命毒害，業經行政院
    公告為毒品危害防制條例第二條第二項之第二級毒品。愷他命則係用於人、畜之
    麻醉劑，具有肌肉鬆弛作用，服用者有噁心、嘔吐、複視、視覺模糊、視覺影像
    扭曲、暫發性失憶及身體平衡感消失等症狀，嚴重時會有運動功能受損、高血壓
    甚致呼吸作用受到抑制而致死，業經行政院公告為毒品危害防制條例第二條第二
    項之第三級毒品。又毒品危害防制條例所規定之販賣毒品罪，雖未明示以「營利
    之意圖」為其犯罪構成要件，然販賣一語，在文義解釋上乃寓含有買賤賣貴而從
    中取利之意思，且從商業交易原理與一般社會觀念而言，販賣行為在通常情形下
    ，仍係以牟取利益為其活動之主要誘因與目的，因之行為人在主觀上須具有營利
    之意圖，且有獲利之事實，始與販賣毒品罪之構成要件相符。
三、被告乙○○以每顆二百元之價格購得第三級毒品Ｋ他命，又以原價轉讓給丙○○
    、黃棟佳、甲○○等人，其主觀上並無營利之意圖，客觀上亦未獲取利益。核被
    告乙○○所為，係犯毒品危害防制條例第八條第三項之轉讓第三級毒品Ｋ他命罪
    及同條例第十一條第二項之持有第二級毒品ＭＤＭＡ、ＭＤＡ罪。公訴人就被告
    以原價轉讓Ｋ他命之犯行，認係犯毒品危害防制條例第四條第三項之販賣第三級
    毒品罪，因未斟酌被告該部分行為，係以原價轉讓，並未從中牟利或有何營利意
    圖，此部分起訴法條尚有未洽，惟基本社會事實相同，起訴法條應予變更。被告
    同時持有第二級毒品ＭＤＭＡ、ＭＤＡ，係以一行為觸犯二相同罪名，為同種想
    像競合犯，應依刑法第五十五條之規定，論以一持有第二級毒品罪。又被告先後
    二次轉讓第三級毒品之行為，時間緊接，所犯係構成要件相同之罪名，顯係基於
    概括犯意為之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。
    再者，被告所犯上開二罪間，行為及罪名均不相同，應予分論併罰。爰審酌被告
    犯罪之動機、目的、手段，持有毒品之數量不少，轉讓第三級毒品給他人，戕害
    他人身心，危害非輕，及其犯罪後之態度等一切情狀，各量處如主文所示之刑，
    並定其應執行刑。
四、扣案如附表一、二所示之驗餘毒品，分屬毒品危害防制條例第二條第一項第二、
    三款所稱之第二、三級毒品，已如前述，應均依毒品危害防制條例第十八條第一
    項前段之規定，沒收銷燬之；又扣案之四百元係被告轉讓毒品所得之財物，應依
    毒品危害防制條例第十九條第一項前段之規定，併予宣告沒收。
五、公訴意旨雖未敘及被告於九十一年六月初某日以原價轉讓Ｋ他命之犯行，然此部
    分與業經起訴之事實有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併
    予審判。另公訴意旨以附表二編號五之粉橘色藥錠二顆驗出含有第二級毒品安非
    他命成分，認被告亦涉有毒品危害防制條例第十一條第二項之持有第二級毒品安
    非他命之罪嫌云云，然經本院訊之被告，其辯稱購買時並不知道含有安非他命成
    分，衡之被告購得之其他毒品均係俗稱「搖頭丸」之ＭＤＡ及ＭＤＭＡ，且扣案
    之毒品從外觀上亦無從以肉眼查知其成分，足認被告所辯應屬可信。是被告主觀
    上既無持有安非他命之犯意，自不得以其持有之毒品中含有安非他命成分，即遽
    以該罪相繩。然因公訴人認此部分與被告所犯持有第二級毒品ＭＤＡ、ＭＤＭＡ
    部分具有想像競合犯之裁判上一罪關係，就此爰不另為無罪之判決，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，毒品危害防制條
例第八條第三項、第十一條第二項、第十八條、第十九條第一項前段、刑法第十一條
前段、第五十六條、第五十五條、第五十一條第五款，判決如主文。
中      華      民      國      九十二      年      五      月    一    日
                                        法  官  陳慧珊
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十二      年      五      月    一    日
附表一：
┌──┬─────┬──────┬──────┬──────┬─────┐
│編號│型      態│成      分  │數量或重量  │驗餘數量    │刑事警察局│
│    │          │            │            │或重量      │鑑驗編號  │
├──┼─────┼──────┼──────┼──────┼─────┤
│一  │綠白色膠囊│Ｋ他命      │顆        │顆        │２─１─Ａ│
│    │          │（Ketamine）│            │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│二  │紅白色膠囊│同右        │顆        │顆        │２─１─Ｂ│
├──┼─────┼──────┼──────┼──────┼─────┤
│三  │白色粉末  │同右        │淨重0.90公克│淨重0.83公克│２─１─Ｃ│
│    │一小瓶    │            │            │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│四  │綠白色膠囊│同右        │淨重0.25公克│淨重0.20公克│２─２─Ａ│
│    │          │            │（１顆）    │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│五  │紅白色膠囊│同右        │淨重0.23公克│淨重0.18公克│２─２─Ｃ│
│    │          │            │（１顆）    │    │          │
└──┴─────┴──────┴──────┴──────┴─────┘
附表二：
┌──┬─────┬──────┬──────┬──────┬─────┐
│編號│型     態 │成      分  │數量或重量  │驗餘數量    │刑事警察局│
│    │          │            │            │或重量      │鑑驗編號  │
│    │          │            │（共顆）  │（共顆）  │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│一  │橘色藥錠  │ＭＤＡ      │顆        │顆        │１─Ａ    │
│    │          │            │            │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│二  │藍色藥錠  │ＭＤＭＡ    │顆        │顆        │１─Ｂ    │
├──┼─────┼──────┼──────┼──────┼─────┤
│三  │黃色藥錠  │同右        │９顆        │８顆        │１─Ｃ    │
├──┼─────┼──────┼──────┼──────┼─────┤
│四  │淺綠色藥錠│同右        │２顆        │１顆        │１─Ｄ    │
├──┼─────┼──────┼──────┼──────┼─────┤
│五  │粉橘色藥錠│ＭＤＭＡ    │２顆        │１顆        │１─Ｅ    │
│    │          │安非他命    │            │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│六  │藍色藥錠  │ＭＤＭＡ    │２顆        │１顆        │１─Ｆ    │
├──┼─────┼──────┼──────┼──────┼─────┤
│七  │黃色藥錠  │同右        │２顆        │１顆        │１─Ｇ    │
└──┴─────┴──────┴──────┴──────┴─────┘
【附錄論罪科刑法條】
毒品危害防制條例第八條第三項：
轉讓第三級毒品者，處三年以下有期徒刑，得併科新台幣三十萬元以下罰金。
毒品危害防制條例第十一條第二項：
持有第二級毒品者，處二年以下有期徒刑、拘役或新台幣三萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
