【裁判字號】    92,聲,553
【裁判日期】    920501
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第五五三號
    聲  請  人  台南區中小企業銀行股份有限公司安和分公司
    法定代理人  丁○○
                            送.
                            住.
    相  對  人  乙○        住.
                丙○○      住.
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬陸仟玖佰零陸元
。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十一年度訴字第二七０三號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，連同本件
    程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月      一      日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  王金龍
~B法      官  林逸梅
~B法      官  張銘晃
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月      六      日
~B法院書記官  鄭吉裕
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹萬伍仟陸佰壹拾捌元      │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │伍佰拾玖元              │聲請人計繳納雙掛號郵│
│                          │                          │票每份三十四元計十五│
│                          │                          │份及郵票二十九元，經│
│                          │                          │全數寄郵用盡。      │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達公告登報費        │伍佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │貳佰零肆元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹萬陸仟玖佰零陸元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
