【裁判字號】    91,訴,1288
【裁判日期】    920501
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                        九十一年度訴字第一二八八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度營偵字第五九六號），
本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。如附表三所示偽造之署押肆拾肆枚均沒收。
    事  實
一、乙○○自民國（下同）八十九年五月十七日起至九十年二月十九日止，擔任寶利
    股份有限公司新營營業所（下稱寶利公司新營所）業務員，負責推銷金車系列食
    品予客戶、收取貨款等工作，為從事業務之人。詎乙○○竟基於意圖為自己不法
    所有之概括犯意，於其任職期間，利用職務之便，連續於：(一)如附表一所述時、
    地，將其業務上所持有，本應銷售予附表一所示客戶之貨品（上開貨品市值各如
    附表一所示），以變易持有為所有之意思，予以侵占入己，復為防止公司發現其
    侵占貨品乙事，亦基於概括之犯意，於寶利公司之出貨簽認單上連續多次偽簽客
    戶如附表三所示之署押，表示實際未送貨之客戶，業已收取貨品，惟尚未給付貨
    款，再連續多次持以向寶利公司新營營業所行使銷貨沖帳，足以生損害如附表一
    所示之客戶及寶利公司對於貨物交付及帳款收入管理之正確性；(二)於附表二所示
    時、地，將其業務上所持有，應繳回寶利公司之如附表二編號三所示客戶之退貨
    （貨品市值如附表二編號三所示）及所收取如附表二編號一、二、四金額之貨款
    ，以變易持有為所有之意思，予以侵占入己。
二、案經寶利公司訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，迭據被告乙○○於偵、審中坦承不諱，核與告訴人寶利公司代理人甲
    ○○於偵查中指訴情節相符，並經證人即客戶陳美蘭、劉淑芬、顏特旗、顏世乾
    、吳麗慧（即吳念蓉）、洪金獅、黃進士、吳貞芬於偵查中證稱屬實，復有寶利
    公司新營營業所員工資料表、出貨簽認單、客戶書立之證明書、業務侵占稽核確
    認書、新營營業所業務員銷售收款日報表等件附卷可稽，本件事證明確，被告犯
    行堪予認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪及同法第二百十六條
    、第二百十條之行使偽造私文書罪。被告偽造署押行為偽造私文書之部分行為，
    偽造後復持以行使，偽造私文書之低度行為為高度之行使行為所吸收，均不另論
    罪。被告先後多次行使偽造私文書及業務侵占之犯行，均時間緊接，所犯構成要
    件相同之罪名，顯各係基於概括犯意反覆為之，為連續犯，均依刑法第五十六條
    之規定論以一罪，並均加重其刑。又被告所犯連續業務侵占與連續行使偽造私文
    書二罪間，有方法、目的之牽連關係，為牽連犯，應從一重之連續業務侵占罪處
    斷。事實欄(二)部分之犯罪事實，雖未據公訴意旨論及，惟與起訴部分有連續犯之
    關係，已如前述，應為起訴效力所及，本院自應就屬於裁判上一罪之該部分併予
    審酌，附此敘明。爰審酌被告犯罪之動機、目的僅為圖得一己之私利、手段、侵
    占財物之次數、金額、所生危害非鉅及犯罪後尚能坦承犯行態度尚屬良好等一切
    情狀，量處如主文所示之刑，以示懲儆。末查，如附表三所示出貨簽認單上偽造
    之署押共計四十四枚部分，應依刑法第二百十九條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十六條第二項、第五十五條、第二百十九條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      五      月      一      日
                                臺灣臺南地方法院刑事第三庭
                                  審判長法  官  蘇  義  洲
                                        法  官  陳  欽  賢
                                        法  官  陳  燁  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                        書記官  黃  富  煜
中      華      民      國    九十一    年      五      月      二      日
附表三：
┌───┬──────┬────────────┬──────┐
│編號  │客戶名稱    │偽簽之日期              │偽簽之署押  │
├───┼──────┼────────────┼──────┤
│一    │阿鴻檳榔    │八十九年十二月十二日    │顏世乾      │
├───┼──────┼────────────┼──────┤
│二    │同上        │九十年二月十三日        │同上        │
├───┼──────┼────────────┼──────┤
│三    │天天美超市  │八十九年十二月六日      │劉淑芬      │
├───┼──────┼────────────┼──────┤
│四    │同上        │九十年一月十一日        │同上        │
├───┼──────┼────────────┼──────┤
│五    │清鴻檳榔    │九十年一月二日          │陳美蘭      │
├───┼──────┼────────────┼──────┤
│六    │同上        │九十年一月十日          │同上        │
├───┼──────┼────────────┼──────┤
│七    │同上        │九十年二月七日          │同上        │
├───┼──────┼────────────┼──────┤
│八    │啟明商行    │八十九年十二月十八日    │張啟明      │
├───┼──────┼────────────┼──────┤
│九    │阿旗檳榔    │八十九年十二月十二日    │顏特旗      │
├───┼──────┼────────────┼──────┤
│十    │合家商店    │九十年一月六日          │洪金獅      │
├───┼──────┼────────────┼──────┤
│十一  │黃天理      │八十九年十二月十三日    │黃天理      │
├───┼──────┼────────────┼──────┤
│十二  │同上        │九十年一月六日          │同上        │
├───┼──────┼────────────┼──────┤
│十三  │同上        │九十年二月十四日        │同上        │
├───┼──────┼────────────┼──────┤
│十四  │吳信義      │九十年一月十一日        │吳信義      │
├───┼──────┼────────────┼──────┤
│十五  │同上        │九十年二月八日          │同上        │
├───┼──────┼────────────┼──────┤
│十六  │紅嘴唇檳榔  │八十九年十一月十三日    │謝春蘭      │
├───┼──────┼────────────┼──────┤
│十七  │同上        │九十年二月二日          │同上        │
├───┼──────┼────────────┼──────┤
│十八  │阿梅檳榔    │九十年一月十一日        │莊阿梅      │
├───┼──────┼────────────┼──────┤
│十九  │開發商店    │九十年二月八日          │曾錦鴻      │
├───┼──────┼────────────┼──────┤
│二十  │豐輝商行    │九十年二月八日          │楊明輝      │
├───┼──────┼────────────┼──────┤
│二十一│同上        │九十年二月十四日        │同上        │
├───┼──────┼────────────┼──────┤
│二十二│村成商行    │八十九年十二月十三日    │陳朝村  │
├───┼──────┼────────────┼──────┤
├───┼──────┼────────────┼──────┤
│二十三│隆味軒      │八十九年十二月七日      │馮慶煜      │
├───┼──────┼────────────┼──────┤
│二十四│寶貝熊商店  │九十年一月二十九日      │謝竺芸      │
├───┼──────┼────────────┼──────┤
│二十五│阿吉檳榔    │九十年二月十五日        │姜文吉      │
├───┼──────┼────────────┼──────┤
│二十六│五國王廟檳榔│九十年一月二十九日      │王月娘      │
│      │            │                        │            │
├───┼──────┼────────────┼──────┤
│二十七│來益商店    │九十年一月十日          │魏春林      │
├───┼──────┼────────────┼──────┤
│二十八│銘益商行  │八十九年十月二十八日    │蕭玉香      │
├───┼──────┼────────────┼──────┤
│二十九│同上        │八十九年十二月二十一日  │同上        │
├───┼──────┼────────────┼──────┤
│三十  │秋蘭檳榔    │八十九年十二月二十一日  │洪和順      │
├───┼──────┼────────────┼──────┤
│三十一│日欣檳榔    │九十年一月二日          │同上        │
├───┼──────┼────────────┼──────┤
│三十二│同上        │九十年一月三十日        │同上        │
├───┼──────┼────────────┼──────┤
│三十三│金本利商店  │九十年一月四日          │陳柏        │
├───┼──────┼────────────┼──────┤
│三十四│小豬檳榔    │八十九年十一月三十日    │陳妲        │
├───┼──────┼────────────┼──────┤
│三十五│世昇商店    │九十年一月三十一日      │洪秋雲      │
├───┼──────┼────────────┼──────┤
│三十六│美玉商店    │八十九年十月二日        │洪進興      │
├───┼──────┼────────────┼──────┤
│三十七│同上        │八十九年十月十八日      │同上        │
├───┼──────┼────────────┼──────┤
│三十八│同上        │八十九年十一月十八日    │同上        │
├───┼──────┼────────────┼──────┤
│三十九│同上        │八十九年十一月三十日    │同上        │
├───┼──────┼────────────┼──────┤
│四十  │同上        │八十九年十二月二十七日  │同上        │
├───┼──────┼────────────┼──────┤
│四十一│永裕商行    │九十年二月十二日        │涂登山      │
├───┼──────┼────────────┼──────┤
│四十二│全利商行    │九十年一月九日          │周阿環      │
├───┼──────┼────────────┼──────┤
│四十三│頑皮世界儂特│九十年二月十二日        │莊雅涵      │
│      │利便利店    │                        │            │
├───┼──────┼────────────┼──────┤
│四十四│愛滋味商店  │八十九年十二月十一日    │郭玉霞      │
└───┴──────┴────────────┴──────┘
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
