【裁判字號】    92,除,1422
【裁判日期】    920501
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年除字第一四二二號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因如附表所示之支票一紙，前經聲請本院以九十一年度
    催字第四八○八號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權
    利，為此聲請判決宣告該支票無效云云。
二、按原告之訴，其訴訟標的為確定判決之效力所及者，法院應以裁定駁回之，民事
    訴訟法第二百四十九條第一項第七款定有明文。查聲請人就系爭支票，業以上開
    同一事由，向本院聲請除權判決，而由本院以九十二年度除字第一四三四號判決
    如附表所示之證券無效等情，有本院九十二年度除字第一四三四號判決一份附卷
    可稽，該判決業已確定在案，聲請人再就同一支票聲請本院為除權判決，揆諸上
    開法條，自無理由，應予駁回。
三、依民事訴訟法第五百四十七條、第二百四十九條第一項第七款、第九十五條、第
    七十八條裁定如主文。
中      華      民      國    九十二    年      五      月      一      日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  吳燁山
                                                        法  官  劉素如
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十二    年      五      月      一      日
                                                        法院書記官  劉芳菊
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│臺灣銀行南門分行  │臺灣銀行南門分行  │九十一年九月三日      │壹萬壹仟元      │ＦＡ三二八七０六│    │
│  │                  │                  │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
