【裁判字號】    92,聲,691
【裁判日期】    920602
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第六九一號
    聲  請  人  臺灣土地銀行
    法定代理人  乙○○
                            送達代收人王世傑住台北縣新莊市○○○路二四○號
                              .
    相  對  人  丙○○      住台北縣淡水鎮樹興里十鄰樹林口十四之二號
                甲○○      住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣壹萬陸仟伍佰玖拾伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院九十一年度訴字第二三
    八三號判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月      二      日
                                  臺灣板橋地方法院民事第三庭
~B法      官  陳麗玲
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月      二      日
~B法院書記官  顧嘉文
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          一四、九九五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                七一九元│由聲請人預納九五二元，支出七一九元，│
│                │                        │餘二三三元，退郵二三三元。          │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                  四五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │                七○○元│由聲請人預納七○○元。              │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一三六元│由聲請人預納一七○元，退郵三四元    │
├────────┼────────────┼──────────────────┤
│合            計│          一六、五九五元│訴訟費用應由相對人連帶負擔。        │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
