【裁判字號】    90,自,102
【裁判日期】    920602
【裁判案由】    詐欺等
【裁判全文】
臺灣士林地方法院刑事判決                            九十年度自字第一０二號
    自  訴  人  己○○
    自  訴  人
    兼  代理人  庚○○
    被      告  戊○○
右列被告因詐欺等案件，經自訴人提起自訴，本院判決如左：
    主  文
戊○○無罪。
    理  由
一、自訴意旨略以：被告乙○○、丁○○係夫妻關係（二人均通緝中，俟到案後另行
    審結），戊○○、丁○○係親兄妹，渠等三人於民國八十八年十一月間，先後在
    臺北市大同區○○○路五十八號、六十七號開設「大聯盟」、「大呼小叫」通訊
    器材販賣店，專營有關電信器材及事務性機器設備批發、零售業務。被告三人在
    開店伊始，全心全意銳意經營，頗有業績，並廣結善緣以和為貴，積極塑造形象
    ，取得周遭往來朋友信賴。嗣被告戊○○於八十九年二月二十三日，在臺北市大
    同區○○○路五十八號一樓成立嘉民通訊事業有限公司（下稱嘉民公司），擔任
    負責人，被告三人遂於八十九年間以拓展業務、開創商機為由，分別以乙○○、
    戊○○名義開立多紙支票、商業本票，對外大量吸金，自訴人庚○○、辛○○、
    己○○亦提供資金，協助被告三人擴大業務經營。嗣嘉民公司於九十年三月間改
    組，由被告乙○○續任負責人，並夥同被告丁○○繼續向庚○○等人詐取資金，
    借票進貨。詎票據屆期後，被告三人竟欺騙自訴人，偽稱在販賣通訊器材時，不
    慎刷到偽造信用卡，以致銀行資金全被凍結，無法周轉，並出示中國信託商業銀
    行存款簿取信自訴人，要求暫緩追究，繼續融資，讓其營運。被告三人在大量詐
    欺取得資金後，竟於九十年五月九日漏夜搬貨逃逸，後被害人在其經營之販賣店
    聚集時，方知被告三人分別於八十九年八月三十日、九十年五月八日立下切結書
    ，將所有經營權轉讓予己○○、顏葉津秀即自訴人辛○○之配偶，而自訴人丙○
    ○、甲○○也因供給商品讓被告販售，無法取得貨款，遭所屬公司追討貨款，被
    告三人顯已觸犯刑法詐欺罪。另被告戊○○以其公司八十九年之損益表、資產負
    債表對外招示其公司經營狀況甚佳，只因刷到偽造信用卡，資金暫時受到凍結，
    期以投資報酬，並開立商業本票向自訴人庚○○取得資金後，屆期亦不獲兌現，
    而其承諾之預期利潤更無遑多論，又被告戊○○對外提出之八十九年損益表、資
    產負債表，以其公司成立之初尚無大量資金之挹注，當今審視應無如此業績，其
    改造事實甚為明顯，因認被告戊○○與被告乙○○、丁○○共同涉犯刑法背信、
    偽造文書等罪嫌云云。
二、本件自訴人庚○○、辛○○、己○○、丙○○、甲○○五人雖均自訴被告戊○○
    、乙○○、丁○○三人涉犯刑法詐欺、背信、偽造文書等罪嫌。然查，自訴人辛
    ○○、丙○○、甲○○三人於本院調查時，自訴人辛○○陳稱：沒有要告戊○○
    （本院九十一年六月十二日訊問筆錄第二頁），自訴人丙○○陳述：伊是要告乙
    ○○、丁○○未付貨款新臺幣（下同）十七萬元，並沒有要告戊○○等情在卷（
    本院九十年十月十八日訊問筆錄第五、六頁，九十一年六月十二日訊問筆錄第六
    頁），自訴人甲○○亦陳以：是要告乙○○及丁○○未付貨款七萬多元，另要告
    丁○○分別向伊借款四萬二千元及六萬一千八百元，張女開立乙○○名義之支票
    ，後來退票，涉犯詐欺罪，並沒有要告戊○○等語明確（本院九十年十月十八日
    訊問筆錄第六頁、九十一年六月十二日訊問筆錄第七頁），是自訴人辛○○、丙
    ○○、甲○○三人自訴之犯罪事實應與被告戊○○無涉，茲僅就自訴人庚○○、
    己○○自訴被告戊○○部分進行審理，此合先敘明。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。次按刑法第三百三十九條第一項詐欺罪之成立，以意圖為自己或第三
    人不法之所有，以詐術使人將本人或第三人之物交付為要件，所謂以詐術使人交
    付，必須被詐欺人因其詐術而陷於錯誤，若其所用方法，不能認為詐術，亦不致
    使人陷於錯誤，即不構成該罪，最高法院著有四十六年臺上字第二六０號判例可
    資參照。再按告訴人之告訴（自訴亦同），係以使被告受刑事訴追為目的，是其
    陳述是否與事實相符，仍應調查其他證據以資審認（最高法院五十二年臺上字第
    一三００號判例參考）。
四、本件自訴人庚○○、己○○認被告戊○○涉有刑法詐欺、背信、偽造文書等罪嫌
    ，無非係以：戊○○為嘉民公司負責人，庚○○、己○○分別自附表一、二所示
    之帳戶陸續提款借給戊○○，戊○○及乙○○亦分別簽發如附表三、四、五、六
    所示之多紙票據，嗣均退票，執為論據，並提出嘉民公司經濟部公司執照、營利
    事業登記證、支票及退票理由單、本票、讓渡書、借據等欲佐其說。
五、訊據被告戊○○堅決否認涉有自訴人庚○○、己○○所指之詐欺、背信、偽造文
    書等犯行，辯稱：伊原來在臺北市○○○路○段四十七之三號「大呼小叫」通訊
    行工作，八十九年六、七月間結束營業後，就回到鄉下，並不認識庚○○、己○
    ○，不可能向渠等借錢；且如附表七所示之支票存款帳戶是妹妹丁○○說嘉民公
    司是以伊名字登記，所以要用伊名義開戶，實際上公司是丁○○開的，伊只是受
    僱而已，並未過問公司業務，亦未簽發附表三、四、五、六之支票、本票等語。
    經查：
  (一)自訴人庚○○、己○○係分別自附表一、二所示銀行帳戶陸續提款，並取得以嘉
    民公司、戊○○、乙○○等人名義所簽發如附表三、四、五、六所示之支票、本
    票，屆期提示後退票，經清點後，庚○○尚有五百七十萬七千七百二十五元，己
    ○○亦有一千零三十七萬元未獲清償之事實，業據自訴人庚○○、己○○陳述在
    卷，並據其等提供借款來源之銀行帳號後，由本院向附表一、二所示各銀行調取
    該二人帳戶存款明細，此有如附表一、二所示各該銀行函送之帳戶存款明細表附
    卷可稽，並有自訴人庚○○、己○○提出如附表三、四、五、六所示之支票、退
    票理由單、本票在卷足憑。
  (二)次查，經本院依據前開附表三、四、五、六之支票其上所示資料，向各該開戶銀
    行查詢結果，關於以嘉民公司名義簽發之各該支票存款帳戶之開戶、開始退票及
    拒絕往來日期，均詳如附表七所示，此有附表七各該銀行回函暨檢送之開戶資料
    、存款往來明細附卷可按。
  (三)質以被告戊○○雖辯稱：伊不認識庚○○、己○○云云，然此已據自訴人否認在
    卷，且訊之證人羅澤彰證稱：伊住家離「大呼小叫」門市很近，前妻庚○○帶伊
    去該處購買及修理手機好幾次，被告三人與伊、庚○○都認識等語綦詳（本院九
    十二年五月十九日審判筆錄第三、四頁），證人蔡濠瞬亦結證稱：伊在「大呼小
    叫」旁邊開機車行，因庚○○常來修機車而認識，在「大呼小叫」店裡亦看到戊
    ○○，顏女與張某二人認識，都有在打招呼等情明確（本院九十二年五月十九日
    審判筆錄第五、六頁），綜合自訴人與證人右開所述，顯見被告戊○○此部分所
    辯，委不足採，惟刑事被告依法並無自證無罪之義務，積極證據不足以證明被告
    有罪時，尚無責令被告提出反證釐清罪嫌之餘地，被告戊○○上揭辯詞雖不可採
    ，仍須有積極證據足資證明其確參與借款詐欺犯行。
  (四)再查，嘉民公司於八十八年十月十九日設立，公司所在地在臺北市大同區○○○
    路五十八號一樓，由被告戊○○擔任代表人，嗣於九十年三月間，由被告乙○○
    改任代表人，此有嘉民公司經濟部公司執照、臺北市政府營利事業登記證各二紙
    在卷供參，另附表七所示嘉民公司支票存款帳戶，除編號二外，餘均係以被告戊
    ○○為負責人代表開戶，亦有各該銀行檢送之開戶資料附卷可佐。然被告乙○○
    、丁○○經本院發布通緝尚未到案，就被告戊○○究竟有無參與借款、開立嘉民
    公司支票存款帳戶後係供何人使用、戊○○本人是否簽發支票、本票等情，已無
    從釐清，且證人羅澤彰亦證稱：乙○○有說戊○○是老闆，不管事，伊去店裡不
    常看到戊○○等語在卷（本院九十二年五月十九日審判筆錄第三頁），另徵諸附
    表三、四、五、六所示之票據，發票人並非皆為被告戊○○名義，尚有被告乙○
    ○與之，足證被告戊○○與本件自訴人所指之金錢借貸關係，並非完全相關。再
    衡以現今社會之商業活動種類眾多，擔任公司負責人者，未必即為實際經營之人
    ，僅係掛名而未參與公司業務運作者，所在多有，尚無從徒以被告戊○○為公司
    名義上負責人，即遽認其對於公司所有營運皆必知情，佐以被告戊○○與丁○○
    為兄妹關係，乙○○復為丁○○之配偶，彼等間均有至親之誼，是被告戊○○掛
    名擔任公司代表人，因被告丁○○、乙○○經營，並簽發票據借款供公司使用，
    與一般常情尚無相悖之處。
  (五)又查，自訴人庚○○陳述：因為認識被告好多年，他們把伊當作自己人，所以他
    們開口借錢，伊就借給他們，被告有開票，一開始有兌現，後來跳票等語（本院
    九十一年六月十二日訊問筆錄第四頁），自訴人己○○亦陳稱：因為伊認識乙○
    ○十幾年了，戊○○透過乙○○介紹向伊借錢，大約從八十九年八月開始，共借
    了一千零三十七萬元，本來是說公司要現金週轉，後來說要擴充公司，找伊合資
    ，一開始支票有兌現，迨跳票時，被告說到時候一起還，所以伊還是有繼續借錢
    給他們，他們當時開了三家店，生意很好等情（本院九十一年七月十日訊問筆錄
    ），彼等所述參互以觀，堪認自訴人均係基於與借款人間長期建立之互信關係而
    貸與金錢，尚難遽認自訴人確係因被告戊○○施用詐術而致其陷於錯誤交付金錢
    。
  (六)至自訴人提出之八十九年八月三十日簽立之讓渡書，觀其所載，係以被告乙○○
    名義向自訴人己○○借款三百萬元，再依自訴人提出之九十年二月十日借據所示
    ，向自訴人庚○○借票之人係被告乙○○，以上均與被告戊○○無關，該讓渡書
    及借據均不足執為不利於被告戊○○之認定。
  (五)另自訴人指訴被告戊○○涉犯刑法背信、偽造文書罪嫌云云，因被告戊○○並未
    受自訴人委任而處理事務，自與刑法背信罪之構成要件未合，另偽造文書部分，
    僅有自訴人片面之指訴，並無其他證據以供證明與事實相符，此外，本院依職權
    調查結果，復查無其他積極證據足資證明，既不能證明被告戊○○犯罪，揆諸前
    揭說明意旨，爰為無罪判決之諭知。
六、自訴人庚○○、辛○○、己○○、丙○○、甲○○自訴被告乙○○、丁○○涉犯
    刑法詐欺、背信、偽造文書罪嫌部分，均待被告乙○○、丁○○通緝到案後另行
    審結。
據上論斷，應依刑事訴訟法第三百四十三條、第三百零一條第一項，判決如主文。
中      華      民      國    九十二    年      六      月      二      日
                                    臺灣士林地方法院刑事第四庭
                                        法  官  黃  潔  茹
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                        書記官  柳  瑞  宗
中      華      民      國    九十二    年      六      月     十三     日
附表一：自訴人庚○○與友人邱莉娟銀行帳號
┌──┬──────────┬──────┬──────────────┐
│編號│帳  號              │戶  名      │銀  行                      │
├──┼──────────┼──────┼──────────────┤
│一  │00000000000000      │庚○○      │美商花旗銀行臺北分行        │
├──┼──────────┼──────┼──────────────┤
│二  │000000000000        │庚○○      │華南銀行大同分行            │
├──┼──────────┼──────┼──────────────┤
│三  │000000000000        │庚○○      │臺北銀行大同分行            │
├──┼──────────┼──────┼──────────────┤
│四  │00000000000000      │庚○○      │彰化銀行大同分行            │
├──┼──────────┼──────┼──────────────┤
│五  │0000000000000       │邱莉娟      │合作金庫光華分行            │
├──┼──────────┼──────┼──────────────┤
│六  │000000000000        │邱莉娟      │中國信託銀行東高雄分行      │
└──┴──────────┴──────┴──────────────┘
附表二：自訴人己○○與配偶林秀絹帳號
┌──┬──────────┬──────┬──────────────┐
│編號│帳  號              │戶  名      │銀  行                      │
├──┼──────────┼──────┼──────────────┤
│一  │000000000000        │己○○      │臺北國際商銀正義分行        │
├──┼──────────┼──────┼──────────────┤
│二  │00000000000         │己○○      │第一銀行三重埔分行          │
├──┼──────────┼──────┼──────────────┤
│三  │0000000             │己○○      │郵局三重忠孝支局            │
├──┼──────────┼──────┼──────────────┤
│四  │00000000000000      │己○○      │彰化銀行東三重分行          │
├──┼──────────┼──────┼──────────────┤
│五  │000000000000        │林秀絹      │泛亞銀行大同分行            │
├──┼──────────┼──────┼──────────────┤
│六  │0000000000000       │林秀絹      │臺北國際商銀正義分行        │
├──┼──────────┼──────┼──────────────┤
│七  │00000000000         │林秀絹      │第一銀行三重埔分行          │
├──┼──────────┼──────┼──────────────┤
│八  │000000-0            │林秀絹      │郵局板橋江翠支局            │
├──┼──────────┼──────┼──────────────┤
│九  │000000000000        │林秀絹      │臺北市第五信用合作社大同分社│
└──┴──────────┴──────┴──────────────┘
附表三：自訴人庚○○所執之支票
┌──┬─────┬─────┬──────┬──────┬───────
│編號│支票號碼  │發票日    │金額        │發票人      │付款人
├──┼─────┼─────┼──────┼──────┼───────
│一  │PB0000000 │89.12.10. │伍拾萬元    │嘉民公司    │泛亞商業銀行
│    │          │          │            │負責人戊○○│大同分行
├──┼─────┼─────┼──────┼──────┼───────
│二  │PB0000000 │90.01.11. │貳拾萬元    │嘉民公司    │泛亞商業銀行
│    │          │          │            │負責人戊○○│大同分行
├──┼─────┼─────┼──────┼──────┼───────
│三  │CT0000000 │90.05.25. │柒仟柒佰貳拾│嘉民公司    │臺北市第五信用
│    │          │          │伍元        │負責人戊○○│合作社中山分社
└──┴─────┴─────┴──────┴──────┴───────
附表四：自訴人庚○○所執之本票
┌──┬─────┬─────┬──────┬───────┬────┐
│編號│本票號碼  │發票日    │到期日      │金額          │發票人  │
├──┼─────┼─────┼──────┼───────┼────┤
│一  │0000000   │90.02.20. │92.03.20.   │貳佰肆拾萬元  │戊○○  │
├──┼─────┼─────┼──────┼───────┼────┤
│二  │0000000   │90.02.20. │90.03.20.   │貳佰陸拾萬元  │戊○○  │
├──┼─────┼─────┼──────┼───────┼────┤
│三  │0000000   │90.02.20. │90.03.22.   │壹佰柒拾肆萬元│乙○○  │
├──┼─────┼─────┼──────┼───────┼────┤
│四  │0000000   │90.02.20. │90.03.22.   │壹佰壹拾肆萬元│乙○○  │
├──┼─────┼─────┼──────┼───────┼────┤
│五  │617450    │89.11.21. │無到期日    │伍拾萬元      │乙○○  │
├──┼─────┼─────┼──────┼───────┼────┤
│六  │0000000   │90.03.20. │90.06.05.   │伍拾萬元      │乙○○  │
├──┼─────┼─────┼──────┼───────┼────┤
│七  │0000000   │90.03.20. │90.06.05.   │伍拾萬元      │乙○○  │
├──┼─────┼─────┼──────┼───────┼────┤
│八  │0000000   │90.03.27. │90.06.15.   │肆拾玖萬玖仟元│乙○○  │
├──┼─────┼─────┼──────┼───────┼────┤
│九  │0000000   │90.03.27. │90.06.17.│伍拾壹萬元    │乙○○  │
└──┴─────┴─────┴──────┴───────┴────┘
附表五：自訴人己○○所執之支票
┌──┬─────┬─────┬─────┬──────┬───────┐
│編號│支票號碼  │發票日    │金額      │發票人      │付款人        │
├──┼─────┼─────┼─────┼──────┼───────┤
│一  │PB0000000 │89.11.30. │參拾伍萬元│嘉民公司    │泛亞商業銀行  │
│    │          │          │          │負責人戊○○│大同分行      │
├──┼─────┼─────┼─────┼──────┼───────┤
│二  │CA0000000 │89.12.04. │肆拾貳萬元│嘉民公司    │臺北市第五信用│
│    │          │          │          │負責人戊○○│合作社中山分社│
├──┼─────┼─────┼─────┼──────┼───────┤
│三  │PB0000000 │89.12.02. │參拾伍萬元│嘉民公司    │泛亞商業銀行  │
│    │          │          │          │負責人戊○○│大同分行      │
├──┼─────┼─────┼─────┼──────┼───────┤
│四  │PB0000000 │90.01.10. │參拾萬元  │嘉民公司    │泛亞商業銀行  │
│    │          │          │          │負責人戊○○│大同分行      │
├──┼─────┼─────┼─────┼──────┼───────┤
│五  │PB0000000 │90.01.19. │壹拾萬元  │嘉民公司    │泛亞商業銀行  │
│    │          │          │          │負責人戊○○│大同分行      │
├──┼─────┼─────┼─────┼──────┼───────┤
│六  │TF0000000 │90.03.29. │壹萬元    │嘉民公司    │臺北市第五信用│
│    │          │          │          │負責人戊○○│合作社大同分社│
├──┼─────┼─────┼─────┼──────┼───────┤
│七  │EC0000000 │90.05.05. │肆萬貳仟元│乙○○      │臺灣省合作金庫│
│    │          │          │          │            │民族支庫      │
└──┴─────┴─────┴─────┴──────┴───────┘
附表六：自訴人己○○所執之本票
┌──┬─────┬─────┬──────┬───────┬────┐
│編號│本票號碼  │發票日    │到期日      │金額          │發票人  │
├──┼─────┼─────┼──────┼───────┼────┤
│一  │TH617446  │無發票日  │90.04.20.   │伍佰伍拾捌萬元│乙○○  │
│    │          │          │            │陸仟元        │        │
├──┼─────┼─────┼──────┼───────┼────┤
│二  │617447    │無發票日  │90.04.20.   │柒拾萬元      │乙○○  │
├──┼─────┼─────┼──────┼───────┼────┤
│三  │692055    │90.02.15. │無到期日    │柒拾伍萬元    │乙○○  │
├──┼─────┼─────┼──────┼───────┼────┤
│四  │0000000   │90.02.22. │無到期日    │參拾萬元      │乙○○  │
├──┼─────┼─────┼──────┼───────┼────┤
│五  │0000000   │無發票日  │無到期日    │參佰萬元      │乙○○  │
└──┴─────┴─────┴──────┴───────┴────┘
附表七：嘉民公司支票存款帳戶
┌──┬───────┬──────┬───────┬──────────
│編號│開戶銀行      │戶名        │帳號          │函文
├──┼───────┼──────┼───────┼──────────
│一  │泛亞商業銀行  │嘉民公司    │000000000000  │九十一年十月三十一日
│    │大同分行      │負責人戊○○│              │（九十一）泛同發字第
│    │              │            │              │三六六號
│    │              │            ├─────┬─┴───┬──────
│    │              │            │開戶日期  │開始退票  │拒絕往來
│    │              │            │          │日期      │日期
│    │              │            ├─────┼─────┼──────
│    │              │            │89.02.25. │90.01.08. │90.06.01.
├──┼───────┼──────┼─────┴─┬───┴──────
│編號│開戶銀行      │戶名        │帳號          │函文
├──┼───────┼──────┼───────┼──────────
│二  │第一信用合作社│嘉民公司    │0000000000000 │九十一年十月二十八日
│    │大橋分社      │負責人乙○○│              │北市一信大發字第二六
│    │              │            │              │號
│    │              │            ├─────┬─┴───┬──────
│    │              │            │開戶日期  │開始退票  │拒絕往來
│    │              │            │          │日期      │日期
│    │              │            ├─────┼─────┼──────
│    │              │            │90.04.04. │90.04.30. │90.06.01.
├──┼───────┼──────┼─────┴─┬───┴──────
│編號│開戶銀行      │戶名        │帳號          │函文
├──┼───────┼──────┼───────┼──────────
│三  │第五信用合作社│嘉民公司    │000000000000  │九十一年十一月一日北
│    │中山分社      │負責人戊○○│              │市五信社中字第三一一
│    │              │            │              │號
│    │              │            ├─────┬─┴───┬──────
│    │              │            │開戶日期  │開始退票  │拒絕往來
│    │              │            │          │日期      │日期
│    │              │            ├─────┼─────┼──────
│    │              │            │89.11.06. │90.02.05. │90.06.01.
├──┼───────┼──────┼─────┴─┬───┴──────
│編號│開戶銀行      │戶名        │帳號          │函文
├──┼───────┼──────┼───────┼──────────
│四  │第五信用合作社│嘉民公司    │000000000000  │九十一年十月二十五日
│    │大同分社      │負責人戊○○│              │北市五信社大字第０八
│    │              │    │              │七號
│    │              │            ├─────┬─┴───┬──────
│    │              │            │開戶日期  │開始退票  │拒絕往來
│    │              │            │          │日期      │日期
│    │              │            ├─────┼─────┼──────
│    │              │            │89.05.16. │89.06.19. │90.06.01.
└──┴───────┴──────┴─────┴─────┴──────


司法院資訊處製作；財團法人民間司法改革基金會備份。
