【裁判字號】    92,催,1272
【裁判日期】    920602
【裁判案由】    公示催告
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第一二七二號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      六      月      二      日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      六      月      二      日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十二年度催字第一二七二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│瓏軒有限公司  陳癸│台灣土地銀行北台中│九十二年五月十日      │玖仟壹佰元      │ＣＲＡ０八二七０│    │
│  │貝                │分行              │                      │                │五九            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│葉世榮            │聯信商業銀行向上分│九十二年五月三十日    │壹仟柒佰拾貳元│ＪＡＣ０一二二一│    │
│  │                  │行                │                      │                │四０            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳鉉煒小兒科      │合作金庫銀行東台中│九十二年五月三十一日  │貳仟零玖元      │ＦＧ００九一九二│    │
│  │                  │分行              │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│珵泰科技有限公司  │彰化商業銀行台中分│九十二年五月三十一日  │壹仟元          │ＰＡ０三七一八五│    │
│  │邱富興            │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│孫志誠            │聯邦商業銀行台中分│九十二年五月三十一日  │肆仟壹佰貳拾伍元│ＵＡ六三九九五二│    │
│  │                  │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│黃志成            │三信商業銀行大智分│九十二年六月三十日    │肆仟陸佰柒拾元  │ＧＡ一三七四八三│    │
│  │                  │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│林阿介            │台中市第二信用合作│九十二年六月三十日    │壹仟零柒拾元    │ＧＮ四八八０三八│    │
│  │                  │社港路分社        │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│張燕昭            │台中市農會信用部  │九十二年七月三十日    │伍佰元          │ＦＡ０一０二五五│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│張燕昭            │台中市農會信用部  │九十二年七月三十一日  │肆仟貳佰貳拾元  │ＦＡ０一０二五四│    │
│  │                  │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
