【裁判字號】    92,聲,418
【裁判日期】    920602
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年。
    理      由
甲○○因犯重利等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑（已執行之刑期
應自所定應執行刑中予以扣抵），爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     六      月     二     日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  胡  忠  文
                                法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  詹  錫  朋
中      華      民      國      九十二     年     六      月     二     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 重 │有伍  │        │ 台 │          │台│    │    │  │    │    │
│  │期月  │        │ 中 │        ５│中│  上６│        │  │      │        │
│    │徒    │ 年 間│ 地 │  偵  ７│高│  ９│ １ │同│    上│ ２ │
│ 利 │刑    │        │ 檢 │        ８│分│  訴７│        │  │      │        │
│    │      │        │ 署 │        ６│院│      │        │  │      │        │
│    │      │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有伍  │        │ 台 │        等│台│    │    │最│    │    │
│ 造 │期年  │  間│ 中 │    偵  ７│中│  上９│        │高│  台４│        │
│ 有 │徒拾  │   至   │ 地 │      ７│高│  １│  ７│法│92  ０│92 ４ ３│
│ 價 │刑月  │ ３ │ 檢 │    緝  ２│分│  訴２│        │院│  上７│        │
│ 證 │      │        │ 署 │          │院│    １│        │  │    １│        │
│ 券 │      │        │    │    │  │    │    │  │    │    │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
