【裁判字號】    92,聲,431
【裁判日期】    920602
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑肆年參月。
    理      由
甲○○因施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     六      月     二     日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  鄧  智  惠
中      華      民      國      九十二     年     六      月     三     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連一│有壹︵│        │ 台 │          │台│    │    │  │    │    │      │
│續級│期年已│91 １ │ 中 │    毒  ８│中│  上８│        │  │      │        │  執１│
│施毒│徒伍執│   至   │ 地 │91      ７│高│91  ６│92 １ │同│    上│92 ２ ６│92  ６│
│用品│刑月行│91 ５ │ 檢 │    偵  ７│分│  訴９│        │  │      │        │  準０│
│第  │    ︶│        │ 署 │        ２│院│    １│        │  │      │        │    ２│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有︵強│        │ 台 │        ３│台│    │    │  │    │    │      │
│    │期已制│91 ３ │ 中 │        ５│中│  上８│        │  │      │        │  執９│
│    │徒執工│   至   │ 地 │91  偵  ９│高│91  ７│92 ４ ２│同│    上│92 ４ │92  ７│
│ 盜 │刑行作│91７中旬│ 檢 │        ７│分│  易９│        │  │      │        │  準５│
│    │參︶參│        │ 署 │        １│院│    １│        │  │      │        │    ４│
│    │年  年│        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
