【裁判字號】    91,訴,1267
【裁判日期】    920602
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定    九十一年度訴字第一二六七號
    原      告  丁○○
    訴訟代理人  許安德利律師
                許世律師
    被      告  癸○○      住.
                            身.
                午○○      住.
                            身.
                巳○○      住.
                            身.
                辰○○      住.
                            身.
                未○○      住.
                            身.
                甲○○      住.
                            身.
                寅○○      住.
                            身.
                丙○○      住.
                            身.
                乙○○○    住.
                            身.
                壬○○      住.
                            身.
                己○○      住.
                            身.
                庚○○      住.
                            身.
                戊○○      住.
                            身.
                辛○○      住.
                            身.
                卯○○○    住.
                            .
                            身.
                丑○○      住.
                            身.
                子○○      住.
                            身.
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十二年七月三日下午二時四十五分，在本院第二
十一法庭為言詞辯論期日。
中      華      民      國    九十二    年      六      月      二      日
                                  臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右正本證明與原本無異
中      華      民      國    九十二    年      六      月      二      日
~B法院書記官  魏芝雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
