【裁判字號】    92,除,1809
【裁判日期】    920602
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一八○九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第五六八六號公示催告。
二、所定申報權利期間，已於民國九十二年五月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月      二      日
                                            民事第六庭法      官  郭美杏
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      六      月      三      日
                                                      法院書記官  陳如庭
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第五六八六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│三銘塑膠企業有限公│台北商業銀行雙園分│九十一年十一月二十日  │玖萬零佰柒拾壹│ＱＧ三六二七五四│    │
│  │司                │行                │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│瑞燕有限公司簡瑞金│世華商業銀行營業部│九十一年十一月十七日  │壹拾萬玖仟捌佰玖│ＤＡ五二五七七三│    │
│  │                  │                  │                      │拾陸元          │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
