【裁判字號】    92,易,167
【裁判日期】    920602
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第一六七號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（九十二年度偵字第四三號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
。
    事  實
一、甲○○前因業務侵占案件，經臺灣高等法院於民國九十一年三月十九日，以九十
    一年度上易字第四○八號判處有期徒刑十月確定（未構成累犯），於九十一年間
    擔任乙○○○○份有限公司（以下簡稱康泰公司）之副董事長，並負責該公司受
    託大樓管理業務之督導及代收款項等工作，為從事業務之人，竟基於意圖為自己
    不法所有之概括犯意，連續多次於附表所示之時、地，向康泰公司客戶台北縣新
    店市○○路五十七巷「華城綠階社區」、同市○○街三號「北城快樂家社區」及
    同市○○○路十八號三樓「大台北華城社區」，收取如附表所示金額總計新台幣
    （下同）五十萬二千五百元之管理費及加班費後，將之侵占入己；嗣於九十一年
    十月間，康泰公司發覺由甲○○代收之上開費用未繳回公司，始悉上情。
二、案經康泰公司訴由台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，核與案外人趙偉群（康泰公司總經
    理）、賀曉靜（康泰公司駐現場總幹事）、石錦芳（康泰公司會計）等人於偵查
    中陳述之情節相符，並有收據影本一紙、付款簽收簿影本三紙等附卷可稽，事證
    明確，被告犯行堪以認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告上開多
    次業務侵占犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概
    括犯意為之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。爰
    審酌被告業務侵占所得金額為五十萬二千五百元，對於犯行坦承不諱，犯罪後態
    度尚屬良好，惟其於前案判處有期徒刑十月後復行犯罪，素行不佳，及其犯罪之
    動機、目的、手段、品行等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王怡菁到庭執行職務。
中    華    民    國      九十二      年      六        月      二      日
                                      臺灣臺北地方法院刑事第二庭
                                              法  官  楊  代  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官  廖  純  瑜
中    華    民    國      九十二      年      六        月      二      日
附表：
┌───┬──────┬──────────┬─────────┬────
│ 編號 │    客戶名稱│    侵占金額        │犯罪時間          │地點
│      │            │   （新台幣）       │                  │
├───┼──────┼──────────┼─────────┼────
│  一  │華城綠階社區│八萬四千元          │九十一年十月一日  │上開社區
│      │            │                    │                  │
├───┼──────┼──────────┼─────────┼────
│  二  │北城快樂家社│四萬四千一百元      │九十一年九月十六  │上開社區
│      │          區│                    │              日  │
├───┼──────┼──────────┼─────────┼────
│  三  │大臺北華城社│三十六萬九千元（管理│九十一年九月十六  │上開社區
│      │區          │費）及五千四百元（加│              日  │
│      │            │班費）              │                  │
└───┴──────┴──────────┴─────────┴────
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
