【裁判字號】    92,聲,118
【裁判日期】    920415
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第一一八號
    聲  請  人    合作金庫銀行股份有限公司
    法定代理人    梁成金
    代  理  人    陳忠典
    相  對  人    錫裕企業股份有限公司
                              .
    兼法定代理人  戊○○
    相  對  人    丙○○○○○.
                  乙○○
                  丁○○
                  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人等應連帶負擔的訴訟費用額及本件程序費用額確定為新台幣捌萬壹仟伍佰拾
貳元。
    理      由
一、聲請人與相對人等間請求清償借款事件，已由本院九十一年度重訴字第二六七號
    判決確定，其訴訟費用應由相對人等連帶負擔。
二、經本院調卷審查後，相對人等應賠償聲請人的訴訟費用額，連同本件程序費用在
    內，依後附計算書確定為如主文所示的金額。
三、依民事訴訟法第九十一條裁定如主文所示。
中      華      民      國    九十二    年      四      月     十五     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  廖國佑
~F0
~T40
    計  算  書
┌────────┬─────────────┐
│第一審裁判費    │新台幣八萬零四百十元      │
├────────┼─────────────┤
│                │新台幣九百十八元（原預納一│
│第一審送達郵費  │千一百九十元的郵費，於九十│
│                │二年二月十九日函退二百七十│
│                │二元）                    │
├────────┼─────────────┤
│本件程序費用    │新台幣二百零四元          │
├────────┼─────────────┤
│合          計  │新台幣八萬一千五百三十二元│
└────────┴─────────────┘
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月     十五     日
~B法院書記官  莊素美


司法院資訊處製作；財團法人民間司法改革基金會備份。
