【裁判字號】    92,聲,121
【裁判日期】    920415
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第一二一號
    聲  請  人  甲○○
    相  對  人  乙○○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔的訴訟費用額及本件程序費用額確定為新台幣肆萬陸仟佰肆拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；又第三審律師之酬金，為訴訟費用之一
    部，民事訴訟法第九十一條第一項及第四百六十六條之三第一項分別有明文規定
    。
二、聲請人與相對人間請求分割共有物事件，已由本院八十四年度訴字第一七一號、
    台灣高等法院台中分院八十七年度上更（二）字第六八號、最高法院九十一年度
    台上字第二二一八號判決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人的訴訟費用額，連同本件程序費用在內
    ，除聲請人提出的計算書編號四、五所示律師費用各四萬元、四萬元，是在民事
    訴訟法第四百六十六條之三第一項公布實施前所支出的費用，不能認為是訴訟費
    用，應予剔除外，依後附計算書確定為如主文所示的金額。
四、依民事訴訟法第九十一條裁定如主文所示。
中      華      民      國    九十二    年      四      月     十五     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  廖國佑
~F0
~T40
    計  算  書
┌────────┬─────────────┐
│第一審裁判費    │新台幣九千九百八十一元    │
├────────┼─────────────┤
│第一審送達郵費  │新台幣五百元              │
├────────┼─────────────┤
│第一審旅費      │新台幣八百元              │
├────────┼─────────────┤
│第三審律師酬金  │新台幣三萬五千元          │
├────────┼─────────────┤
│本件程序費用    │新台幣六十八元            │
├────────┼─────────────┤
│合          計  │新台幣四萬六千三百四十九元│
└────────┴─────────────┘
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月     十五     日
~B法院書記官  莊素美


司法院資訊處製作；財團法人民間司法改革基金會備份。
