【裁判字號】    92,聲,361
【裁判日期】    920415
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三六一號
    聲  請  人  嘉義縣東石鄉農會
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣伍仟玖佰捌拾捌元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度訴字第一四０號和解確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十條第一項裁定如主文。
中      華      民      國    九十二    年      四      月     十五     日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月     十五     日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────┬─────────────┐
│附表一：計算書                                      │                          │
├──┬─────────┬─────────────┼─────────────┤
│編號│項             目 │金        額（新台幣）    │  備             考       │
├──┼─────────┼─────────────┼─────────────┤
│ 一 │第一審裁判費      │五千四百六十七元          │九十二年一月二十九日收據。│
│    │                  │                          │原繳納一萬零九百三十四元，│
│    │                  │                          │嗣退還五千四百六十七元。  │
├──┼─────────┼─────────────┼─────────────┤
│ 二 │支付命令裁判費    │四十五元                  │九十一年十一月八日收據。  │
├──┼─────────┼─────────────┼─────────────┤
│ 三 │第一審送達郵票費  │二百三十八元              │原繳納二百五十八元，嗣退還│
│    │                  │                          │二十元。                  │
├──┼─────────┼─────────────┼─────────────┤
│ 四 │支付命令送達郵票費│一百三十六元              │                          │
├──┼─────────┼─────────────┼─────────────┤
│ 五 │本件程序費用      │一百零二元                │                          │
├──┴─────────┴─────────────┴─────────────┤
│合計為：新台幣五千九百八十八元（均由聲請人預納）                                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
