【裁判字號】    92,訴,59
【裁判日期】    920415
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第五九號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                丙○○
    被      告  戊○○
                丁○○
                己○○
                庚○○○○○○.
右當事人間清償借款事件，本院判決如左：
    主    文
被告庚○○○○○○、戊○○應給付原告新台幣壹佰零捌萬伍仟柒佰肆拾玖元及如附
表編號一、二所示之利息、違約金。
被告庚○○○○○○、戊○○、丁○○、己○○應給付原告新台幣肆拾壹萬陸仟壹佰
伍拾元及如附表編號三所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告戊○○、丁○○、庚○○○○○○、己○○均經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由
    其一造辯論而為判決。
二、原告起訴主張被告庚○○○○○○邀約被告戊○○為連帶保證人，向原告借款二
    筆於八十四年一月二十日向原告借款新台幣（下同）一百二十萬元，借款期間
    自八十四年一月二十日至九十九年一月二十日止，利息按週年利率百分之十點五
    計算（嗣後依原告基本利率機動調整），平均按月攤還本息。於八十四年八月
    十二日向原告借款三十萬元，期間自八十四年八月十六日起至九十九年八月十六
    日止，利息按週年利率百分之十點五計算（嗣後依原告基本利率機動調整），平
    均按月攤還本息。被告庚○○○○○○另於八十六年八月一日邀約訴外人曾吳裁
    為連帶保證人，向原告借款五十萬元，期間自八十六年八月一日起至一０一年八
    月一日止，利息按週年利率百分之九點七五計算（嗣後依原告基本利率機動調整
    ）分期按月攤還本息。並均約定如未按期履行，即喪失期限利益，全部債務視為
    到期，除按約定利率計算遲延利息外，其逾期清償在六個月以內者，按上開利率
    百分之十，逾期在六個月以上者，就超過六個月部分，按上開利率百分之二十計
    算違約金。詎被告僅繳納本息至九十一年二月十九日止，即未依約繳息，依約已
    喪失期限利益，依約全部債務應視為到期，共積欠如附表所示之款項及利息違約
    金。因訴外人曾吳裁已於八十七年十月五日死亡，被告戊○○、丁○○、庚○○
    ○○○○、己○○均為其繼承人，依法自應負連帶清償責任。爰依法提起本件訴
    訟。並聲明：求為判決被告(一)被告庚○○○○○○、戊○○應給付原告一百零八
    萬五千七百四十九元及如附表編號一、二所示之利息、違約金。(二)被告庚○○○
    ○○○、戊○○、丁○○、己○○應給付原告四十一萬六千一百五十三元及如附
    表編號三所示之利息、違約金。
四、原告主張被告庚○○○○○○邀約被告戊○○為連帶保證人，向原告借款二筆各
    一百二十萬元及三十萬元；及於八十六年八月一日邀約訴外人曾吳裁擔任連帶保
    證人；並均約定如未按期履行，即喪失期限利益，全部債務視為到期，除按約定
    利率計算遲延利息外，其逾期清償在六個月以內者，按上開利率百分之十，逾期
    在六個月以上者，就超過六個月部分，按上開利率百分之二十計算違約金，被告
    僅繳納本息至九十一年二月十九日止，即未再依約繳息，而訴外人曾吳裁已於八
    十七年十月五日死亡，被告戊○○、丁○○、庚○○○○○○、己○○均為其繼
    承人等事實，業據提出放款借據、授信約定書、授信交易明細查詢單、放款利率
    查詢、戶籍謄本等為證，而被告均經合法通知未到場爭執，復未提書狀作何有利
    於己之聲明或陳述，以供本院審酌；自應認原告主張為真實。
五、綜上所述，本件原告依消費借貸及連帶保證之法律關係，請求被告等給付如主文
    所示之本金及分別如附表所示之利息、違約金，即有理由，應予准許。
據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項，判決如主文。
中      華      民      國    九十二    年      四      月    十五    日
                              臺灣高雄地方法院民事第五庭
~B法      官  林玉心
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      四      月     十五   日
~B法院書記官  陳家宏
附  表：
┌─┬───────┬─────────┬───────────┐
│  │              │利              息│違        約        金│
│編│債  權  本  金├────┬────┼───────────┤
│  │              │        │        │                      │
│  │餘  額        │        │        │                      │
│  │              │        │        │                      │
│  │  新  台  幣  │計算標準│ 起迄日 │   計算期間及利率     │
│號│              │(年息％)│        │                      │
│  │              │        │        │                      │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自九十一│自九十一年三月二十日起│
│  │              │        │年二月二│至清償日止，逾期六個月│
│一│ 八十六萬三千 │10.48％ │十日起至│以內者，按上開利率百分│
│  │ 七百六十七元 │        │清償日止│之十；逾期超過六個月者│
│  │              │        │        │，就超過六個月部分按上│
│  │              │        │        │開利率百分之二十計付違│
│  │              │        │        │約金。                │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自九十一│自九十一年三月二十日起│
│  │              │        │年二月二│至清償日止，逾期六個月│
│二│二十二萬一千九│10.49％ │十日起至│以內者，按上開利率百分│
│  │百八十二元    │        │清償日止│之十；逾期超過六個月以│
│  │              │        │        │上者，就超過六個月部分│
│  │              │        │        │按上開利率百分之二十計│
│  │              │        │        │付違約金。            │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自九十一│自九十一年三月二十日起│
│  │              │        │年二月二│至清償日止，逾期六個月│
│三│四十一萬六千一│ 9.82％ │十日起至│以內者，按上開利率百分│
│  │百五十三元    │        │清償日止│之十；逾期超過六個月以│
│  │              │        │        │者，就超過六個月部分按│
│  │              │        │        │上開利率百分之二十計付│
│  │              │        │        │違約金。              │
├─┴───────┴────┴────┴───────────┤
│合計：(一)、(二)合計一百零八萬五千七百四十九元。                  │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
