【裁判字號】    92,催,114
【裁判日期】    920415
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年催字第一一四號
    聲  請  人  甲○○
右聲請人聲請公示催告事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、按公示催告，由證券所載履行地之法院管轄，如未載履行地者，由證券發行人為被告時，依
    民事訴訟法第一條或第二條規定，有管轄權之法院管轄；如無此法院者，由發行人於發行日
    為被告時，依各該規定有管轄權之法院管轄，民事訴訟法第五百五十七條定有明文。
二、本件聲請人以其所持有如附表所示之證券，聲請公示催告。惟該證券所載履行地（付款地）
    如附表所示，並非在本院之管轄區域內，聲請人之聲請自非適法。
三、依民事訴訟法第九十五條、第七十八條，裁定如主文。
中        華        民        國          九十二  年      四      月    十五      日
                                  臺灣苗栗地方法院民事庭
~B法      官  黃建都
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中        華        民        國          九十二  年      四      月    十五      日
~B法院書記官  趙崇彬
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度催字第一一四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│裕隆汽車製造股份有限公司      │七九ＮＺ0000000─八  │不定額股│壹    │壹佰肆拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│裕隆汽車製造股份有限公司      │八０ＮＺ0000000─０  │不定額股│壹    │玖拾陸  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│裕隆汽車製造股份有限公司      │八一ＮＺ0000000─一  │不定額股│壹    │壹佰陸拾│      │
│  │                              │                            │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│裕隆汽車製造股份有限公司      │八二ＮＺ0000000─五  │不定額股│壹    │壹佰肆拾│      │
│  │                              │                            │        │      │肆      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
