【裁判字號】    92,苗小,133
【裁判日期】    920415
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院小額民事判決  九十二年度苗小字第一三三號
    原      告  萬泰商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    送達代收人  甲○○
    被      告  丁○○
                              .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣陸萬壹仟壹佰貳拾捌元，及其中新台幣伍萬玖仟玖佰貳拾壹元
自民國九十一年五月二十一日起至清償日止，按年息百分之二十計算之利息。
訴訟費用新台幣捌佰捌拾肆元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
（一）原告起訴主張被告於民國九十年四月二十六日，與原告訂立小額循環信用貸款
      契約，領用原告所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡，依約被告得持該卡
      於新台幣（下同）三十萬元之限度內向原告借款，並約定借款利息按年息百分
      之十八‧二五按日計算，還款週期為自借款日起三十五日，每期應繳金額係還
      款金額加計未繳帳務管理費，如未依約於繳款期限前繳款時，除喪失期限利益
      ，視為債務全部到期外，並應自逾期之日起至清償日止，按年息百分之二十計
      算遲延利息。被告持用原告公司所發行之ＧＥＯＲＧＥ  ＆  ＭＡＲＹ卡借款
      後，依約應於九十一年八月二十一日繳付，詎竟未依約給付，現尚欠原告本金
      五萬九千九百二十一元，及自九十一年四月十四日起至九十一年五月二十日止
      ，按年息百分之十八‧二五計算之利息共一千一百零七元，暨本金部分自九十
      一年五月二十一日起至清償日止，按年息百分之二十計算之遲延利息，爰依消
      費借貸之法律關係提起本件訴訟。
（二）被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，無正當理由而不於調解期間到場，爰依原告之聲請，
      命即為訴訟之辯論，並准由原告一造辯論而為判決。
（二）查原告主張之事實，業據其提出與所述相符之小額循環信用貸款契約及交易記
      錄一覽等件為證，核屬相符，被告既未到場爭執，復未提出書狀作任何聲明或
      陳述，自堪信原告之主張為真實。從而，原告依消費借貸之法律關係，訴請被
      告給付尚欠之本金五萬九千九百二十一元，及利息共一千一百零七元，暨本金
      五萬九千九百二十一元部分自九十一年五月二十一日起至清償日止，按年息百
      分之二十計算之遲延利息，為有理由，應予准許。
（三）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（四）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第四百
    三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六條之
    二十，判決如主文。
中      華      民      國    九十二    年      四      月     十五     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  黃建都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張茹茵
中      華      民      國    九十二    年      四      月     十五     日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │陸佰柒拾伍元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰零玖元                  │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │捌佰捌拾肆元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
