【裁判字號】    92,苗簡,108
【裁判日期】    920415
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                     九十二年度苗簡字第一○八號
    原      告  乙○○
    被      告  甲○○
右當事人間清償借款事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、兩造之聲明及陳述要旨
一、原告方面：
（一）聲明：被告應給付原告新臺幣（下同）十一萬五千元，及自民國七十八年七月
      十四日起至九十一年十二月三十一日止，按年息百分之三計算之利息。
（二）陳述：被告於七十八年五月及六月向原告借貸現金，嗣後開立三義鄉農會如附
      表所示之支票四張（下稱「系爭支票」）合計十一萬五千元，提示後遭退票無
      法兌現，詎被告屢經催討均置之不理，為此提起本訴請求被告給付票款。
（三）證據：提出支票影本四張及退票理由單影本三張為證。
二、被告方面：
（一）聲明：原告之訴駁回。
（二）陳述：七十八年間，原告為六合彩組頭，而系爭支票係被告於七十七、七十八
      年間向原告簽賭六合彩之賭金，其中簽注期間互有盈虧，被告簽中時，原告亦
      有未付之情形，且系爭支票係簽注六合彩，請求權行使之權源為違背法令之行
      為，故原告之請求權自始不存在，被告自無庸給付。
貳、得心證之理由
一、本件原告主張：被告於七十八年間開立系爭支票予原告，經提示後遭退票無法兌
    現之事實，有原告提出與其所述相符、被告亦不爭執為其所開立之支票影本四張
    及退票理由單影本三張為證，應堪信為真實。被告則以：系爭支票係簽賭之用，
    故不應給付等語置辯。
二、按「票據行為為不要因行為，苟執票人之取得票據並非出於惡意或詐欺，固不因
    票據行為原因之無效而受影響，惟票據債務人，以自己與執票人間所存抗辯之事
    由對抗執票人，仍非法所不許，此觀票據法第十條之規定即可明瞭」，最高法院
    著有二十七年度滬上字第九七號判例可資參照。又按：「賭博為法令禁止之行為
    ，其因該行為所生債之關係原無請求權之可言，除有特別情形外，縱使經雙方同
    意以清償此項債務之方法而變更為負擔其他新債務時，亦屬脫法行為不能因之而
    取得請求權」，最高法院著有四十四年度臺上字第四二一號判例可資參照，是本
    件兩造間關於賭博行為所生之簽賭金債權，亦無請求權可言。
三、經查：被告抗辯系爭支票係用以支付簽賭金之用等語，雖為原告所爭執，原告並
    主張：被告持系爭支票向其換現金向其他人簽賭，由原告為被告去拿彩金等語。
    然觀諸被告提出、原告亦不爭執其為真正之卷附錄音帶譯文（被告庭提錄音帶一
    卷附卷）載明：「被告：我記得我有簽中，你沒有扣掉，我可以扣抵啊。原告：
    不可能，不可能。被告：我記得有簽中兩碰的。原告：不可能，我的意思就是快
    快解決。被告：那阿建木（第三者）簽中彩金他就優惠減給你，我的就沒減又要
    算利息，又怎樣，怎樣又向法院提起支付命令程序。原告：你說要拿幾成，你講
    ，你講。…被告：那阿建木以前簽中彩金他減多少給你？原告：阿建木只減十萬
    而已。被告：他當時簽到三對碰的是嗎？原告：三對碰二對碰就有他簽到一百五
    十多萬扣掉本錢他就只有減十幾萬給我而已。被告：簽牌的錢莫算那麼足。原告
    ：是也，是也，當時我也很乾脆簽中彩金一個星期就付清」之對話，顯示訴外人
    「建木」簽中三對碰等，原告即支付彩金，且兩造當時正在商討被告是否要扣除
    中獎彩金支付原告等事宜，而原告亦承認當時係與被告商討系爭支票經原告聲請
    支付命令後，被告說要拿錢給原告和解等語（見本院九十二年三月二十六日言詞
    辯論筆錄），足認被告確係因簽賭而交付系爭支票與原告無訛，從而原告上開主
    張顯不足採信。揆諸前揭說明，系爭支票債務人即被告，自得以自己與執票人即
    原告間所存之上開簽賭抗辯事由對抗執票人，是被告抗辯原告之簽賭金債權無請
    求權可言，為有理由，原告本件之訴為無理由，應予駁回。
四、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經核與判決結果無影響，爰
    不另一一論述，併此敘明。
五、結論：原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第七十八條，
    判決如主文。
中      華      民      國    九十二    年      四      月    十五      日
                                  臺灣苗栗地方法院苗栗簡易庭
                                          法      官  伍偉華
右正本證明與原本無異。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
                                          法院書記官  黃秀娟
中      華      民      國    九十二    年      四      月    十五      日
附表：
~F0
~T40
┌─┬──────┬────────┬──────────┬──────────┬──────┬────────┐
│編│ 發  票  人 │  付    款    人│ 發      票      日 │   提   示   日     │ 票面金額   │ 支  票  號  碼 │
│號│            │                │                    │                    │（新臺幣）  │                │
├─┼──────┼────────┼──────────┼──────────┼──────┼────────┤
│１│甲○○      │苗栗縣三義鄉農會│七十八年五月十日    │                    │ 貳萬伍仟元 │ 0000000 │
│  │            │                │                    │                    │            │                │
├─┼──────┼────────┼──────────┼──────────┼──────┼────────┤
│２│甲○○      │苗栗縣三義鄉農會│七十八年五月二十六日│七十八年七月        │ 萬元     │ 0000000 │
│  │            │                │                    │                    │            │                │
├─┼──────┼────────┼──────────┼──────────┼──────┼────────┤
│３│甲○○      │苗栗縣三義鄉農會│七十八年五月二十九日│七十八年七月十四日  │ 萬元     │ 0000000 │
│  │            │                │                    │                    │            │                │
├─┼──────┼────────┼──────────┼──────────┼──────┼────────┤
│４│甲○○      │苗栗縣三義鄉農會│七十八年六月八日    │七十八年七月十二日  │ 萬元     │ 0000000 │
│  │            │                │                    │                    │            │                │
└─┴──────┴────────┴──────────┴──────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
