【裁判字號】    92,聲,301
【裁判日期】    920415
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲字第三○一號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    丙○○
    相  對  人    德山實業有限公司
    兼法定代理人  戊○○
    相  對  人    丁○○
                  己○○
                  庚○○
                  甲○○
                  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣壹拾壹萬肆仟肆佰壹拾肆元。
本件相對人庚○○（更名趙若茜）應負擔之訴訟費用額為新台幣參拾伍萬貳仟零肆拾
伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院八十九年度重訴字第五
    一八號判決訴訟費用應由相對人連帶負擔；嗣相對人庚○○（更名趙若茜）不服
    ，提起上訴，業經臺灣高等法院九十一年度重上字第二八號判決第二審訴訟費用
    應由相對人庚○○（更名趙若茜）負擔；相對人庚○○（更名趙若茜）再提起上
    訴，最後經最高法院判決確定第三審訴訟費用亦應由相對人庚○○（更名趙若茜
    ）負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月     十五     日
                                  臺灣板橋地方法院民事第二庭
~B法      官  廖怡貞
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      四      月     十五     日
~B法院書記官  郭南宏
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │一一一、五九○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │    二、三一八元│由聲請人預納二、○四○元，支出二、二│
│    │                  │                │八四元，不足二四四元移入第二審。    │
│    │                  │                │原審移入四四九元，支出三四元，餘四一│
│    │                  │                │五元退還相對人。                    │
├──┼─────────┼────────┼──────────────────┤
│  │公示送達登報費    │        二○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │一六七、三八八元│由相對人庚○○預納。                │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │        三八○元│由聲請人預納三四○元，相對人庚○○預│
│    │                  │                │納三四○元，合計六八○元，補第一審不│
│    │                  │                │二四四元，又支出三八○元，餘五六元移│
│    │                  │                │入第三審。                          │
├──┼─────────┼────────┼──────────────────┤
│  │第三審裁判費      │一八四、一二六元│由相對人庚○○預納。                │
├──┼─────────┼────────┼──────────────────┤
│  │第三審送達郵費    │        一五一元│由第二審移入五六元，相對人庚○○預納│
│    │                  │                │五四四元，合計六○○元，支出一五一元│
│    │                  │                │，餘四四九元移入第一審。            │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        三○六元│應補郵三○六元。                    │
├──┴─────────┼────────┼──────────────────┤
│      合       計       │四六六、四五九元│                                    │
├────────────┴────────┴──────────────────┤
│附註：                                                                          │
│一、第一審訴訟費用應由相對人連帶負擔：                                          │
│    即＋＋＋＝一一四、四一四元。                                        │
│二、第二、三審訴訟費用應由相對人庚○○（更名趙若茜）負擔：                      │
│    即＋＋＋＝三五二、○四五元。                                        │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
