【裁判字號】    92,易,728
【裁判日期】    920415
【裁判案由】    加重竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度易字第七二八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第三七０五號），及移
併案審理（九十二年度偵字第五五八三號、第六三九八號），本院判決如左：
    主  文
庚○○連續攜帶兇器毀越安全設備於夜間侵入住宅竊盜，累犯，處有期徒刑拾月。
    事  實
一、庚○○前曾於民國八十一年七月九日，因強盜等案件，經本院判處有期徒刑五年
    八月（竊盜一年、強盜五年二月二罪併定）確定，經送監執行於八十三年九月十
    三日縮刑假釋付保護管束出監（後因案經撤銷假釋，仍須執行殘刑有期徒刑二年
    十月一日），後於八十六年三月二十日，再因竊盜案件，經本院判處有期徒刑七
    月確定，經送監執行及接續執行上開撤銷假釋後之殘刑，又於八十八年七月二十
    九日再度因縮刑假釋付保護管束出監，並於八十九年九月九日因假釋期滿未經撤
    銷假釋視為執行完畢，猶不知悔改，竟基於意圖為自己不法之所有之概括犯意，
    騎乘自己所有之車號ＴＴＴ－四五七號機車，攜帶客觀上足以傷害人身體生命足
    供兇器使用之螺絲起子一支（未扣案），連續於如附表所示之時間、地點，以如
    附表所示之方法，竊取如附表所示被害人丁○○、戊○○、己○○、壬○○、甲
    ○○、乙○○、丙○○、辛○○等人之財物。嗣經警於九十一年十一月十日，在
    被害人辛○○住處採集可疑指紋，經比對發現屬庚○○所有後，始循線查悉上情
    。
二、案經臺中縣警察局豐原分局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○對於右揭時、地攜帶螺絲起子於夜間侵入住宅竊盜之事實坦承不
    諱，核與被害人丁○○、戊○○、己○○、壬○○、甲○○、乙○○、丙○○、
    辛○○等人於警詢中指述失竊之情節相符，復有內政部警政署刑事警察局鑑驗書
    一份在卷可參，足認被告之自白與事實相符。本件事證明確，被告之犯行，洵堪
    認定。
二、查螺絲起子係金屬製品，一端頗為尖銳，在客觀上足以對人之生命、身體構成威
    脅，自屬兇器之一種。核被告庚○○所為，係犯刑法百二十一條第一項第三款、
    第二款、第一款之攜帶兇器毀越安全設備於夜間侵入住宅竊盜罪。被告先後多次
    加重竊盜之犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意為之
    ，為連續犯，應依刑法第五十六條之規定，以一罪論，並加重其刑。而被告庚○
    ○前曾於八十一年七月九日，因強盜等案件，經本院判處有期徒刑五年八月（竊
    盜一年、強盜五年二月二罪併定）確定，經送監執行於八十三年九月十三日縮刑
    假釋付保護管束出監（後因案經撤銷假釋，仍須執行殘刑有期徒刑二年十月一日
    ），後於八十六年三月二十日，再因竊盜案件，經本院判處有期徒刑七月確定，
    經送監執行及接續執行上開撤銷假釋後之殘刑，又於八十八年七月二十九日再度
    因縮刑假釋付保護管束出監，並於八十九年九月九日因假釋期滿未經撤銷假釋視
    為執行完畢，此有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等法院
    被告全國前案紀錄表各一份在卷可按，其受有期徒刑之執行完畢，五年之內再犯
    有期徒刑以上之罪，係屬累犯，應依刑法第四十七條之規定，遞加重其刑。爰審
    酌被告不思以正途賺取金錢、多次侵入他人住宅竊取財物，所為已嚴重破壞社會
    治安，並考其犯罪手段、所生危害、竊盜之次數有七次、惟所竊得財物價值非鉅
    ，及犯後坦承犯行、態度良好等一切情狀，量處如主文所示之刑。末查，被告犯
    罪所用之螺絲起子一支，雖係被告所有，然並未扣案，且被告亦供承業已丟棄，
    又因形體不明，為免將來執行困難，爰不另宣告沒收，併此敘明。
三、公訴人移送併案審理部分（九十二年度偵字第五五八三號、第六三九八號）即被
    告所為如附表編號一至七號所示之加重竊盜事實，因與公訴人前揭起訴經判處有
    罪之部分有連續犯之裁判上一罪關係，應為起訴效力所及，基於審判不可分原則
    ，本院自得併予審理，附此敘明。至於被告於竊得如附表編號七所示被害人丙○
    ○之行動電話手機後，另加以撥打之事實，應係屬被告另行起意之犯行，而與前
    揭公訴人起訴論罪之部分並無裁判上一罪之關係，本院自無從併案審理，此部分
    自應退回檢察官另行依法處理，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款、第三款、第四十七條，判決如主文。
中      華      民      國      九十二    年      四     月    十五     日
                                臺灣臺中地方法院刑事第四庭
                                    法  官  王  世  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國      九十二    年      四     月    十六     日
附錄論罪科刑法條
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表
┌──┬────┬─────┬──────┬────┬─────────┐
│編號│竊盜時間│竊盜地點  │所用之方法  │被害人  │竊得之財物        │
│    │        │          │            │        │        │
├──┼────┼─────┼──────┼────┼─────────┤
│一  │九十一年│台中縣神岡│攜帶客觀上足│丁○○  │現金新臺幣（下同）│
│    │九月間某│鄉庄前村神│供兇器使用之│        │六千元、行動電話手│
│    │日凌晨二│林路十二巷│螺絲起子一支│        │機一具。          │
│    │時許    │三八號    │（下稱螺絲起│        │                  │
│    │        │          │子），撬開被│        │                  │
│    │        │          │害人住處頂樓│        │                  │
│    │        │          │天台門進入行│        │                  │
│    │        │          │竊          │        │                  │
│    │        │          │            │        │                  │
├──┼────┼─────┼──────┼────┼─────────┤
│二  │同右    │台中縣神岡│持螺絲起子撬│戊○○  │梅酒禮盒一盒      │
│    │        │鄉圳前村圳│開一樓後方窗│        │                  │
│    │        │前路六四之│戶進入被害人│        │                  │
│    │        │十五號    │住處行竊    │        │                  │
│    │        │          │            │        │                  │
├──┼────┼─────┼──────┼────┼─────────┤
│三  │九十一年│台中縣神岡│攜帶螺絲起子│己○○  │健保卡、汽機車駕駛│
│    │十月間某│鄉圳前村圳│一支，撬開頂│        │執照、信用卡各一張│
│    │日凌晨二│前路六四之│樓鋁門窗進入│        │、現金四百元、行動│
│    │時許    │一七號    │被害人住處行│        │電話手機一具      │
│    │        │          │竊          │        │                  │
├──┼────┼─────┼──────┼────┼─────────┤
│四  │同右    │台中縣神岡│攜帶螺絲起子│壬○○  │現金一萬三千元、女│
│    │        │鄉庄後村中│一支，撬開一│        │用皮包一個        │
│    │        │車路六一之│樓氣窗進入被│        │                  │
│    │        │七號      │害人住處行竊│        │            │
│    │        │          │            │        │                  │
├──┼────┼─────┼──────┼────┼─────────┤
│五  │同右    │台中縣神岡│攜帶螺絲起子│甲○○  │現金五百元        │
│    │        │鄉庄前村神│一支，撬開一│        │                  │
│    │        │岡路三九號│樓後方窗戶攀│        │                  │
│    │        │          │爬進入被害人│        │                  │
│    │        │          │住處行竊    │        │                  │
│    │        │          │            │        │                  │
├──┼────┼─────┼──────┼────┼─────────┤
│六  │同右    │台中縣神岡│攜帶螺絲起子│乙○○  │現金一萬元、學生手│
│    │        │鄉庄前村神│一支，撬開一│        │錶一只、香煙十幾條│
│    │        │岡路四一號│樓後方窗戶攀│        │、行動電話機一具。│
│    │        │          │爬進入被害人│        │                  │
│    │        │        │住處行竊    │        │                  │
│    │        │          │            │        │                  │
├──┼────┼─────┼──────┼────┼─────────┤
│七  │九十一年│台中縣神岡│攜帶螺絲起子│丙○○  │新台幣四千元、行動│
│    │十一月五│鄉○○路二│一支，撬開二│        │電話手機三具。    │
│    │日凌晨二│一０巷四三│樓窗戶進入被│        │                  │
│    │時許    │號        │害人住處行竊│        │                  │
│    │        │          │            │        │                  │
├──┼────┼─────┼──────┼────┼─────────┤
│八  │九十一年│台中縣大雅│攜帶螺絲起子│辛○○  │現金一萬五千元、農│
│    │十一月十│鄉○○○街│一支，撬開頂│        │民銀行金融卡二張、│
│    │日凌晨二│一二六巷六│樓窗戶進入被│        │花旗商業銀行信用卡│
│    │時許    │號        │害人住處行竊│        │二張。            │
│    │        │          │            │        │                │
└──┴────┴─────┴──────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
