【裁判字號】    91,自,682
【裁判日期】    920415
【裁判案由】    背信等
【裁判全文】
臺灣臺中地方法院刑事判決                          九十一年度自字第六八二號
    自  訴  人  甲○○
    被      告  乙○○
右列被告因背信等案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○無罪。
    理  由
一、自訴意旨略以：被告乙○○前因至臺中市市○路假日酒店消費，而與任職該酒店
    副總之自訴人結識，詎被告竟基於意圖為自己不法所有之概括犯意，於第一次消
    費時，先支付現金以取信自訴人，並自九十一年四月間起開始以簽帳方式消費，
    計簽發附表一所示之支票及附表二所示之本票給自訴人，總計新台幣（以下同）
    三十二萬五千五百元，詎前開支票屆期均遭退票，且被告於支票退票後即去向不
    明，顯有白吃白喝之預謀，因認被告涉有刑法詐欺罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；不能證明被告犯罪或
    其行為不罰者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條
    第一項分別定有明文。次按刑法第三百三十九條第二項詐欺得利罪之成立，以意
    圖為自己或第三人不法之所有，施用詐術使人陷於錯誤而得財產上不法之利益或
    使第三人得之為構成要件，四十六年台上字第二六Ｏ號著有判例可資參照。而刑
    事訴訟法上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為之積極證
    據而言，該項證據自須適合於被告犯罪事實之認定，始得採為斷罪資料；又認定
    犯罪事實所憑之證據，無論係直接證據或間接證據，其為訴訟上之證明，須於通
    常一般之人均不致有所懷疑，而得確信其為真實之程度者，始得據為有罪之認定
    ，倘其證明尚未達到此一程度，而有合理之懷疑存在，復無其他調查途徑可尋，
    法院即應為無罪之判決，最高法院二十九年上字第三一０五號、七十六年台上字
    第四九八六號分別著有判例。
三、自訴人認被告涉有上開詐欺得利罪嫌，無非係以被告前往自訴人所任職之假日酒
    店消費所簽立如附表一、二所示之支票及本票為據。訊據被告固承認有前往假日
    酒店消費並以簽帳方式簽發支票及本票之事實，但堅持否認有何詐欺得利之犯行
    ，辯稱：伊在九十年初和朋友前往假日酒店消費，剛開始時應該付的款項都以支
    票支付，均有兌現，到九十一年六、七月份時因週轉不靈才開始退票。其所欠的
    消費金額應該沒有自訴人所說那麼多。且其消費時是向李明明小姐簽帳，並不是
    向自訴人簽帳，簽帳方式是消費後先簽發本票，到結帳日再開支票以換回本票，
    因此本票和支票面額應該一樣多，其不知自訴人手上為何還有這些本票等語。
四、經查，自訴人提出附表所示之支票與本票影本，指稱被告涉有前述犯行，並於本
    院九十一年十一月十四日訊問時到庭陳稱：被告是和朋友去消費，經伊向被告朋
    友查證的結果，他的朋友已經將他們應該要分攤的消費金額以現金交付給被告，
    但是被告卻先簽發三張支票給伊。在第一張票退票之後就找不到被告了等語。次
    查，被告所簽發之本票存根上，均簽有「明」字或「李明明」之姓名，足認被告
    於本院審理時所稱之「李明明小姐」應確有其人，則被告是否確有對自訴人施用
    詐術之犯行即屬可疑；而自訴人除於九十一年十一月十四日到庭外，經本院先後
    傳喚其於九十二年三月五日及九十二年三月二十日到庭審理，均無正當理由拒不
    到庭，亦未提出其他積極證據，以資證明被告有何施用詐術使其陷於錯誤而得財
    產上不法利益之犯行，自不得以被告事後未清償消費款，有遲延給付之情事，遽
    認被告有自訴人所指之詐欺犯行，被告之行為核與該罪之構成要件不符，本件應
    純屬民事糾葛，自訴人本應循民事途徑解決，方屬正途。本件不能證明被告涉有
    詐欺得利之犯行，揆諸首揭規定及判例意旨，應依法為被告無罪之判決。
五、自訴人經合法傳喚無正當理由不到庭，爰不待其陳述而為判決。
據上論斷，應依刑事訴訟法第三百三十一條第一項後段、第三百四十三條、第三百零
一條第一項，判決如主文。
中      華      民      國    九十二    年      四      月     十五     日
                                        法  官  陳慧珊
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國    九十二    年      四      月     十五     日
附表一：
┌──┬───┬───┬─────────┬────────┬─────┐
│編號│發票日│發票人│付     款     人  │面 額（新台幣） │票     號 │
├──┼───┼───┼─────────┼────────┼─────┤
│一  │6.│乙○○│三信商業銀行西屯分│八千元          │EA0000000 │
│    │      │      │行                │                │          │
├──┼───┼───┼─────────┼────────┼─────┤
│二  │8.│同右  │同右              │九萬九千元      │EA0000000 │
│    │      │      │                  │                │          │
├──┼───┼───┼─────────┼────────┼─────┤
│三  │9.│同右  │同右              │三萬七千五百元  │EA0000000 │
│    │      │      │                  │                │          │
└──┴───┴───┴─────────┴────────┴─────┘
附表二：
┌──┬───┬─────┬─────┬───────┬───────┐
│編號│發票人│發票日    │到期日    │面額（新台幣）│票          號│
├──┼───┼─────┼─────┼───────┼───────┤
│一  │乙○○│4.6.    │發票日起三│八千元        │056951號      │
│    │      │          │十天內    │              │              │
├──┼───┼─────┼─────┼───────┼───────┤
│二  │同右  │4.10.    │同右      │二萬三千元    │057093        │
├──┼───┼─────┼─────┼───────┼───────┤
│三  │同右  │4.11.    │同右      │四千五百元    │056319        │
├──┼───┼─────┼─────┼───────┼───────┤
│四  │同右  │4.13.    │同右      │八千元        │059563        │
├──┼───┼─────┼─────┼───────┼───────┤
│五  │同右  │4.    │同右      │二萬五千元    │058889        │
├──┼───┼─────┼─────┼───────┼───────┤
│六  │同右  │同右      │同右      │三萬元        │057099        │
├──┼───┼─────┼─────┼───────┼───────┤
│七  │同右  │4.    │同右      │八千元        │058307        │
├──┼───┼─────┼─────┼───────┼───────┤
│八  │同右  │5.3.    │同右      │三萬二千元    │059711        │
├──┼───┼─────┼─────┼───────┼───────┤
│九  │同右  │同右      │同右      │一萬零五百元  │059720        │
├──┼───┼─────┼─────┼───────┼───────┤
│十  │同右  │5.14.    │同右      │一萬五千元    │057690        │
├──┼───┼─────┼─────┼───────┼───────┤
│十一  │同右  │5.    │同右      │五千元        │062138        │
├──┼───┼─────┼─────┼───────┼───────┤
│十二  │同右  │同右      │同右      │一萬五千元    │061902        │
├──┼───┼─────┼─────┼───────┼───────┤
│十三  │同右  │5.    │同右      │五千元        │062137        │
└──┴───┴─────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
