【裁判字號】    92,聲,271
【裁判日期】    920415
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二七一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑陸年。
    理      由
一、聲請意旨略以受刑人甲○○因犯竊盜等罪，經本院及臺灣彰化地方法院先後判處
    詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十二     年     四      月    十五    日
                                臺灣高等法院臺中分院刑事第五庭
審判長法  官  袁  從  楨
                                            法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  如  慧
中      華      民      國      九十二     年     四      月    十五    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 強 │有五  │        │ 桃 │          │高│    │    │  │    │    │        │
│    │期年  │        │ 園 │        ２│等│  上０│        │  │      │        │        │
│    │徒貳  │ １ │ 地 │  偵  ２│法│  ６│90 １ ９│同│    上│90 ２ │        │
│ 盜 │刑月  │        │ 檢 │        ２│院│  訴９│        │  │      │        │        │
│    │      │        │ 署 │        ２│  │    ３│        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 強 │有  │        │ 彰 │        ２│台│    │    │  │    │    │彰化地檢│
│    │期月  │        │ 化 │        ４│中│  上６│        │  │      │        │    ８  │
│    │徒    │ ９ ９│ 地 │  偵  ２│高│91  ０│91  │同│    上│91  │92執７  │
│ 盜 │刑    │        │ 檢 │        １│分│  易３│      │  │      │        │    １  │
│    │      │        │ 署 │        １│院│    １│        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 強 │有拾  │        │ 彰 │        ２│台│    │    │  │    │    │彰化地檢│
│    │期月  │ ２ │ 化 │        ４│中│  上６│        │  │      │        │    ８  │
│    │徒    │   至   │ 地 │  偵  ２│高│91  ０│91  │同│    上│91  │92執７  │
│ 盜 │刑    │ ５ │ 檢 │        １│分│  易３│        │  │      │        │    １  │
│    │      │        │ 署 │        １│院│    １│        │  │      │        │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
