【裁判字號】    92,聲,256
【裁判日期】    920415
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑陸年。
    理    由
甲○○因竊盜等罪，經本院及台灣苗栗地方法院先後判處如附表所示之有期徒刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    九十二    年      四      月    十五      日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
      法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  李  妍  嬅
中      華      民      國      九十二   年       四      月    十五    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有貳│        │苗│        ７│臺│  ９│    │臺│  ９│    │
│    │期月│        │栗│        ８│中│  上４│        │中│  上４│        │
│    │徒  │ ９ │地│  偵  ８│高│91  ０│91 ７ │高│91  ０│91 ７ │
│ 盜 │刑  │        │檢│        ３│分│  易１│        │分│  易１│        │
│    │    │        │署│          │院│      │        │院│      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有伍│        │苗│          │苗│    │      │苗│    │    │
│品制│期月│        │栗│    毒  ７│栗│  苗２│        │栗│  苗２│        │
│危條│徒  │90 ８ │地│91  偵  ６│地│91  ８│91 ７ │地│91  ８│91 ８ ５│
│害例│刑  │        │檢│        ４│院│  簡６│        │院│  簡６│        │
│    │    │        │署│          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┐
│ 竊 │有柒│        │苗│        ９│苗│    │    │苗│    │    │
│    │期月│        │栗│        ０│栗│    ７│        │栗│    ７│        │
│    │徒  │91 ３ │地│91  偵  ４│地│91易６│91 ８ │地│91易６│91 ９ │
│ 盜 │刑  │        │檢│        １│院│    ４│        │院│    ４│        │
│    │    │        │署│          │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│有伍│        │苗│          │臺│  ９│      │最│    │    │
│反械│期年│        │栗│    偵  ７│中│  上３│        │高│  台４│        │
│槍管│徒貳│ １ │地│  緝  ８│高│91  ７│91  │法│92  ２│92 ２ │
│砲制│刑月│        │檢│        １│分│  訴１│        │院│  上９│        │
│彈條│    │        │署│          │院│      │        │  │      │        │
│藥例│    │        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
