【裁判字號】    92,聲,232
【裁判日期】    920415
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年。
    理    由
甲○○因常業重利等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      四      月    十五      日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  李  妍  嬅
中      華      民      國      九十二   年       四      月    十五    日
 附表：
┌──┬───┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣   │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告   ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑   │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │      │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 偽 │有壹  │        │台│        ４│臺│  ６│    │臺│  ６│    │91號│
│ 造 │期年執│        │中│        ５│中│  上０│        │中│  上０│        │執０│
│ 貨 │徒捌行│ １０ │地│  偵  ６│高│90  ６│90  │高│90  ６│91 ２ │振９│
│ 幣 │刑月中│        │檢│        １│分│  訴１│        │分│  訴１│        │  ５│
│    │      │        │署│        ２│院│      │        │院│      │        │  ２│
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 常 │有壹  │        │台│        ３│臺│    │    │臺│    │    │92號│
│ 業 │期年待│        │中│        ９│中│  上７│        │中│  上７│        │執０│
│ 重 │徒陸執│ ４ １│地│  偵  ７│高│91  １│92 １ ７│高│91  １│92 ２ １０│振５│
│ 利 │刑月行│        │檢│        ８│分│  更３│        │分│  更３│        │  ６│
│    │      │        │署│          │院│  (一)  │        │院│  (一)  │        │  １│
└──┴───┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                 Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
