【裁判字號】    92,聲,411
【裁判日期】    920415
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第四一一號
    聲  請  人  丙○○
    相  對  人  強本汽車交通事業有限公司
    法定代理人  甲○○
    相  對  人  乙○○
右當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹仟貳佰元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；當事人分擔訴訟費用者，法院應於裁判
    前命他造於一定期間內，提出費用計算書及釋明費用額之證書；他造遲誤前項期
    間者，法院得僅就聲請人一造之費用裁判之。但他造嗣後仍得聲請確定其訴訟費
    用額；當事人分擔訴訟費用者，法院為確定費用額之裁判時，除前條第二項情形
    外，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一造應賠償他
    造之差額，民事訴訟法第九十一條第一項、第九十二條、第九十三條分別定有明
    文。
二、經查：
（一）聲請人與相對人間請求侵權行為損害賠償事件，經本院九十一年度訴字第一三
      ０號、台灣高等法院台南分院九十一年度上易字第二二八號民事判決確定，其
      第一審（除確定部分即聲請人於第一審敗訴部分：第一審訴訟費用應由聲請人
      負擔二分之一確定外）及第二審訴訟費用應由相對人連帶負擔三分之二，餘由
      聲請人負擔。
（二）本院依職權調取右開案卷審查，並斟酌聲請人、相對人強本汽車交通事業有限
      公司所提之費用計算書及釋明費用額之證書後，依附表一確定本院九十一年度
      訴字第一三０號第一審訴訟費用金額為新台幣（下同）九千七百二十二元。而
      聲請人應負擔第一審確定部分（即聲請人敗訴部分）之訴訟費用即負擔其中之
      二分之一即四千八百六十一元（9722×1/2=4861），至其餘訴訟費用部分，因
      相對人上訴後，經台灣高等法院台南分院九十一年度上易字第二二八號民事判
      決確定其前揭第一審尚未確定部分之訴訟費用即四千八百六十一元與如附表二
      所示之台灣高等法院台南分院九十一年度上易字第二二八號第二審訴訟費用七
      千四百九十五元，合計為一萬二千三百五十六元（4861+7495=12356），應由
      相對人連帶負擔三分之二即八千二百三十七元（12356×2/3=8237，小數點以
      下四捨五入），由聲請人負擔三分之一即四千一百十九元（00000-0000=4119
      ）。因之，本件相對人應連帶賠償聲請人之訴訟費用額為一千零六十四元（
      0000-0000=1064），連同本件程序費用一百三十六元（郵票費用204元×
      2/3=136）在內，確定為一千二百元。至聲請人所提計算表重複計算第一審部
      分之訴訟費用，容有誤會，併此敘明。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月     十五     日
                                臺灣臺南地方法院民事第四庭
~B法      官  張季芬
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      四      月     十五     日
~B法院書記官  汪姿秀
~F0
~T40
  附表一：本院九十一年度訴字第一三０號（包括本院新市簡易庭九十年度新調字第九三號調解程序）
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │八千八百三十八元          │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │八百八十四元              │（包括送達判決確定證│
│                          │                          │明書郵資三十四元）。│
├─────────────┼─────────────┼──────────┤
│共                  計    │九千七百二十二元          │聲請人即原告預繳。  │
└─────────────┴─────────────┴──────────┘
~F0
~T40
  附表二：台灣高等法院台南分院九十一年度上易字第二二八號
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │七千一百七十三元          │相對人即上訴人強本汽│
│                          │                          │車交通事業有限公司預│
│                          │                          │繳。                │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │三百二十二元              │聲請人即被上訴人預繳│
│                          │                          │三百四十元，嗣於九十│
│                          │                          │一年十一月二十二日退│
│                          │                          │還聲請人郵資十八元。│
├─────────────┼─────────────┼──────────┤
│共                  計    │七千四百九十五元          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
