【裁判字號】    92,訴更(一),1
【裁判日期】    920415
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴更(一)字第一號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    壬○○
    被      告    金億興業有限公司
                              公司統一編號：00000000號
    兼法定代理人  乙○○
                              .
    被      告    丙○○
                              .
                  庚○○
                              .
                  丁○○○○○.
                              .
                  辛○○
                              .
                  戊○○
                              .
                  己○○
                              .
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告金億興業有限公司、乙○○、丙○○、庚○○應連帶給付原告新台幣貳佰壹拾捌
萬柒仟貳佰元，及如附表一所示之利息、違約金。
被告吳柏諭應給付原告新台幣捌拾伍萬元，及如附表二編號一所示之利息。
被告辛○○應給付原告新台幣貳萬柒仟陸佰元，及如附表二編號二所示之利息。
被告戊○○應給付原告新台幣壹佰壹拾捌萬元，及如附表二編號三所示之利息。
被告己○○應給付原告新台幣壹佰壹拾萬伍仟貳佰元，及如附表二編號四、五所示之
利息。
本判決第一項所命之給付及第二項至第五項所命之給付，如有任一被告為給付時，於
其清償範圍內，其他被告同免其責任，而其給付總額達如附表一所示之金額時，被告
免除給付責任。
訴訟費用由被告金億興業有限公司、乙○○、丙○○、庚○○連帶負擔；或由被告吳
柏諭、辛○○、戊○○、己○○依序負擔其中之百分之三十九、百分之一、百分之五
十四、百分之五十一，如有任一被告為負擔時，其他被告於該負擔範圍內免除負擔責
任。
本判決第一項於原告以新台幣柒拾萬元或同額之中央政府建設公債八十三年度甲類
第一期債票供擔保後，得假執行。
本判決第二項至第五項得假執行。
    事實及理由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：(一)借款及連帶保證債務部分：被告金億興業有限公司於民國八十
    九年十月二十七日與原告簽訂週轉金貸款契約，由被告乙○○、丙○○、庚○○
    為連帶保證人，約定借款額度新台幣（下同）三百五十萬元，借款動用期間自八
    十九年十月二十七日起至九十年十月二十七日止，逕由借款人出具借據或（及）
    票據等申請循環動用，每筆借款期限最長不得超過一百二十天，利率按原告基本
    放款利率加年利率百分之零點六八計算機動調整，按月付息，本金到期一次清償
    。如逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者，按上開
    利率百分之二十計付違約金。嗣被告金億興業有限公司依上開週轉金貸款契約，
    分別於九十年五月三十一日九十年七月四日九十年八月一日九十年八月
    十三日，向原告各借用六十九萬元五十九萬元四十萬元七十萬元，約定
    借款期間自九十年五月三十一日起至九十年十月五日止自九十年七月四日起
    至九十年十一月四日止九十年八月一日起至九十年九月二十七日止九十年八
    月十三日起至九十年十二月十日止。詎被告金億興業有限公司於上開借款到期後
    ，尚欠如附表一所示之本金及利息暨違約金迄未清償，被告乙○○、丙○○、庚
    ○○為其連帶保證人，自應負連帶給付責任。(二)票款部分：被告金億興業有限公
    司為清償上開借款債務，乃背書轉讓如附表二所示之支票五紙予原告，詎經原告
    分別於附表二所示提示日為付款之提示，竟均遭拒付。(三)爰依消費借貸、連帶保
    證及票據之法律關係，請求被告金億興業有限公司、乙○○、丙○○、庚○○連
    帶如數給付如附表一所示之本金、利息及違約金；被告吳柏諭（更名前為吳宗淵
    ）、辛○○、戊○○、己○○各給付如附表二所示之票款及利息等情；並聲明：
    求為判決除供假執行擔保金額外，如主文所示。
二、被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
三、得心證之理由：
（一）原告前開主張之事實，已據提出週轉金貸款契約、授信動用申請書、借據、放
      款轉帳支出傳票、存款轉帳收入傳票、查詢驗證單、放款利率歷史資料表、戶
      籍謄本、支票及退票理由單為證，被告未於言詞辯論期日到場爭執，亦未提出
      任何書狀作有利於己之陳述，依上開證據，堪信原告主張為真實。
（二）次查，被告金億興業有限公司為清償其上開借款債務，乃背書交付如附表二所
      示之支票五紙予原告，足認上開借款債務與附表二所示票款債務係屬不真正連
      帶債務。從而，原告依消費借貸及連帶保證之法律關係，請求被告金億興業有
      限公司、乙○○、丙○○、庚○○應連帶給付原告二百十八萬七千二百元，及
      如附表一所示之利息暨違約金，為有理由，應予准許。又原告依票據之法律關
      係，請求被告吳柏諭、辛○○、戊○○、己○○各給付如附表二所示之票款，
      及各自如附表二所示提示日起至清償日止，按年利六釐計算之利息，亦有理由
      ，應予准許。末按附表一所示借款請求與附表二所示票款請求，各該被告係分
      別基於不同之發生原因，即消費借貸、連帶保證、票據上追索權之法律關係，
      而對原告負同一給付為標的之債務，其中一債務完全履行，他債務因目的達到
      而消滅，故主文第一項所示有關附表一之本金及利息暨違約金及第二項至第五
      項所命給付之金額，於任一被告履行給付時，於其清償範圍內，他債務因目的
      達到而消滅，且其給付總額達如附表一所示之金額時，被告均免除給付責任，
      爰判決如主文第六項所示。
（三）本判決主文第二項至第五項係命被告清償票據上之債務，應依職權宣告假執行
      。
（四）據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段
      、第七十八條、第八十五條第一項但書、第二項、第三百八十九條第一項第四
      款、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      四      月    十五      日
                                臺灣臺南地方法院民事第四庭
                                    法      官  張季芬
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月    十五      日
                                    法院書記官  汪姿秀
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│附表一                                                                                                                │
├───┬───────────┬────────┬──────────────┬───────────────────┤
│編  號│  借款餘額  （新台幣）│  年  利  率    │        利  息              │    違    約    金                    │
├───┼───────────┼────────┼──────────────┼───────────────────┤
│  一  │肆拾玖萬柒仟貳佰元    │百分之九點零九三│自民國九十年十月六日起至清償│自民國九十年十一月七日起至民國九十一年│
│      │                      │                │日止，按上開利率計算        │五月六日止，按上開利率百分之十計算；自│
│      │                      │                │                            │民國九十一年五月七日起至清償日止，按上│
│      │                      │                │                            │開利率百分之二十計算                  │
├───┼───────────┼────────┼──────────────┼───────────────────┤
│  二  │伍拾玖萬元            │百分之九點零七三│自民國九十年十一月五日起至清│自民國九十年十二月六日起至民國九十一年│
│      │                      │                │償日止，按上開利率計算      │六月五日止，按上開利率百分之十計算；自│
│      │                      │                │                            │民國九十一年六月六日起至清償日止，按上│
│      │                      │                │                            │開利率百分之二十計算                  │
├───┼───────────┼────────┼──────────────┼───────────────────┤
│  三  │肆拾萬元              │百分之九點零九三│自民國九十年九月二十八日起至│自民國九十年十月二十九日起至民國九十一│
│      │                      │                │清償日止，按上開利率計算    │年四月二十八日止，按上開利率百分之十計│
│      │                      │                │                            │算；自民國九十一年四月二十九日起至清償│
│      │                      │                │                            │日止，按上開利率百分之二十計算        │
├───┼───────────┼────────┼──────────────┼───────────────────┤
│  四  │柒拾萬元              │百分之八點九四三│自民國九十年十二月十一日起至│自民國九十一年一月十二日起至民國九十一│
│      │                      │                │清償日止，按上開利率計算    │年七月十一日止，按上開利率百分之十計算│
│      │                      │                │                            │；自民國九十一年七月十二日起至清償日止│
│      │                      │                │                            │，按上開利率百分之二十計算            │
├───┴───────────┴────────┴──────────────┴───────────────────┤
│借款餘額合計：貳佰壹拾捌萬柒仟貳佰元。                                                                                │
└───────────────────────────────────────────────────────────┘
~F0
~T40
┌───────────────────────────────────────────────────────────┐
│附表二                                                                                                                │
├──┬───┬───────┬────────┬─────────┬─────────┬─────────┬─────┤
│編號│發票人│ 付  款  人   │票  面  金  額  │ 票 據 號 碼      │   發   票   日   │  提   示   日    │利      息│
│    │      │              │  （新臺幣）    │                  │    （民  國）    │   （民  國）     │          │
├──┼───┼───────┼────────┼─────────┼─────────┼─────────┼─────┤
│一  │吳宗淵│湖內鄉農會信用│捌拾伍萬元      │ＦＡ0000000│九十年八月十九日  │九十年八月二十日  │自提示日起│
│    │      │部            │                │                  │                  │                  │至清償日止│
├──┼───┼───────┼────────┼─────────┼─────────┼─────────┤按年利六釐│
│二  │辛○○│台灣土地銀行板│貳萬柒仟陸佰元  │ＡＵ0000000│九十年九月十五日  │九十年九月十九日  │計算      │
│    │      │橋分行        │                │                  │                  │                  │          │
├──┼───┼───────┼────────┼─────────┼─────────┼─────────┤          │
│三  │戊○○│湖內鄉農會信用│壹佰壹拾捌萬元  │ＦＡ0000000│九十年九月二十五日│九十年九月二十五日│          │
│    │      │部            │                │                  │                  │                  │          │
├──┼───┼───────┼────────┼─────────┼─────────┼─────────┤          │
│四  │己○○│台南市第三信用│拾伍萬元      │一四九八四        │九十年十月二十五日│九十年十月二十五日│          │
│    │      │合作社安平分社│                │                  │                  │                  │          │
├──┼───┼───────┼────────┼─────────┼─────────┼─────────┤          │
│五  │己○○│台南市第三信用│柒拾伍萬伍仟貳佰│二一四六三        │九十年十一月三十日│九十年十一月三十日│          │
│    │      │合作社安平分社│元              │                  │                  │                  │          │
└──┴───┴───────┴────────┴─────────┴─────────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
