【裁判字號】    92,簡,4
【裁判日期】    920415
【裁判案由】    給付票款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度簡字第四號
    原      告  乙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣陸拾伍萬元，及其中新台幣貳拾萬元自民國八十二年十月二十
五日起，又其中新台幣壹拾伍萬元自民國八十二年十一月十六日起，又其中新台幣貳
拾萬元自民國八十二年十二月一日起，又其中新台幣壹拾萬元自民國八十三年五月二
十三日起，均至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決得執行。
    事實及理由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：原告執有被告簽發如附表所示之系爭本票四紙，詎為付款之提示
    ，竟均遭拒付。爰依票款給付請求權，請求被告如數給付等情；並聲明：求為判
    決如主文所示。
二、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
三、得心證之理由：
（一）原告前開主張之事實，已據提出本票四紙為證，被告未於言詞辯論期日到場爭
      執，亦未提出任何書狀作有利於己之陳述，依上開證據，堪信原告前開主張為
      真實。
（二）按在票據上簽名者，依票上所載文義負責；本票發票人應負付款之責，此觀票
      據法第五條第一項、第一百二十一條、第五十二條第一項規定自明。次按本票
      發票人得記載對於票據金額支付利息及其利率；利率未經載明時，定為年利六
      釐；利息自發票日起算，票據法第一百二十四條準用同法第二十八條第一項、
      第二項、第三項前段有明文規定。從而，原告依票據法行使付款請求權，請求
      被告給付票款新台幣六十五萬元，及各自如附表所載利息起算日起至清償日止
      ，按年息百分之五計算之利息，為有理由，應予准許。
（三）本件係命清償票據上債務之判決，爰依職權宣告假執行。
（四）結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第
      七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十二    年      四      月    十五      日
                                臺灣臺南地方法院民事第四庭
~B法      官  張季芬
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月    十五      日
~B法院書記官  汪姿秀
~F0
~T40
附表：
┌──┬───┬─────────┬─────────┬─────────┬───────┬─────────┐
│編號│發票人│發      票      日│到      期      日│票面金額（新台幣）│票  據  號  碼│利  息  起  算  日│
├──┼───┼─────────┼─────────┼─────────┼───────┼─────────┤
│１  │甲○○│八十二年九月二十五│八十二年十月二十五│貳拾萬元          │二九八六四三  │八十二年十月二十五│
│    │      │日                │日                │                  │              │日                │
├──┼───┼─────────┼─────────┼─────────┼───────┼─────────┤
│２  │甲○○│八十二年十一月十六│未載              │壹拾伍萬元        │一三九六七０  │八十二年十一月十六│
│    │      │日                │                  │                  │              │日                │
├──┼───┼─────────┼─────────┼─────────┼───────┼─────────┤
│３  │甲○○│八十二年十二月一日│未載              │貳拾萬元          │四五九四七八  │八十二年十二月一日│
│    │      │                  │                  │                  │              │                  │
├──┼───┼─────────┼─────────┼─────────┼───────┼─────────┤
│４  │甲○○│八十三年五月二十三│未載              │壹拾萬元          │四五九四八０  │八十三年五月二十三│
│    │      │日                │                  │                  │              │日                │
└──┴───┴─────────┴─────────┴─────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
