【裁判字號】    92,簡,1221
【裁判日期】    920415
【裁判案由】    贓物
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第一二二一號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因贓物案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二○六八八
號），本院判決如左：
    主  文
乙○○收受贓物，處拘役伍拾日，如易科罰金，以參佰元折算壹日。
扣案如附表所示偽造之安泰商業銀行信用卡貳枚均沒收。
    事實及理由
一、本件犯罪事實檢察官聲請簡易判決處刑書附表應更正如後，其餘引用檢察官聲請
    簡易判決處刑書之記載。
二、前開犯罪事實，業據被告於本院訊問時表示願意認罪在卷，並據被害人甲○○於
    警訊時指訴在卷，附表所示之信用卡，亦經財團法人聯合信用卡處理中心鑑識結
    果係屬偽造之信用卡，並有贓物認領保管單、偽造之安泰商業銀行信用卡二張、
    電話晶片卡三張可資佐證，被告罪證明確。
三、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十條第一項、第四百五
    十四條第二項，刑法第三百四十九條第一項、第四十一條第一項前段、第二百零
    五條，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文所示
    之刑。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十二      年      四      月  十五    日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  吳淑惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                          書記官  林柏伸
中      華      民      國      九十二      年      四      月  十五    日
附錄本案論罪科刑法條全文
中華民國刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併
科一千元以下罰金。
因贓物變得之財物，以贓物論。
附表：
┌───────────────────────────────────┐
│ 贓物名稱                                                             │
├───────────────────────────────────┤
│ 偽造信用卡貳張（卡號：0000000000000000、0000000000000000)            │
├───────────────────────────────────┤
│ 身分證（甲○○）壹枚、遠傳電信晶片卡壹枚（門號：0000000000）
   、台灣大哥大電信晶片卡貳枚 （門號0000000000、0000000000）
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
