【裁判字號】    92,除,1178
【裁判日期】    920415
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一一七八號
    聲  請  人  美商美國安泰人壽保險股份有限公司台灣分公司
    法定代理人  甲○○
    訴訟代理人  丙○○
                            送.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三五二五號公示催告。
二、所定申報權利期間，已於民國九十二年一月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月     十五     日
                              民事第五庭法      官  賴劍毅
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月     十五     日
                                        法院書記官  吳芳玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第一一七八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商美國安泰人壽保│萬通商業銀行南京東│九十一年六月七日      │伍萬肆仟伍佰肆拾│ＡＫ四二三二一四│    │
│  │險股份有限公司    │路分行            │                      │貳元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│美商美國安泰人壽保│萬通商業銀行南京東│九十一年六月十八日    │陸仟元          │ＡＫ四二三二九三│    │
│  │險股份有限公司    │路分行            │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
