【裁判字號】    92,除,1294
【裁判日期】    920415
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一二九四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四四四七號公示催告。
二、所定申報權利期間，已於民國九十二年三月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月     十五     日
                                            民事第三庭法      官  李維心
┌───────────────────────────────────┐
│附表                                                                  │
├────────┬────────┬─────────┬──┬────┤
│發行公司        │受益憑證名稱    │受益憑證號碼      │張數│單位數  │
├────────┼────────┼─────────┼──┼────┤
│景順證券投資信託│全球科技證券投資│０九－Ｄ五－０一－│壹  │五０００│
│股份有限公司    │信託基金        │0000000－0│    │        │
└────────┴────────┴─────────┴──┴────┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月     十五     日
~B法院書記官  林梅珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
