【裁判字號】    90,上,752
【裁判日期】    920415
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                                九十年度上字第七五二號
    上  訴  人  甲○○
    訴訟代理人  柏有為律師
                葉建廷律師
    被 上 訴人  桃園縣中壢市公所
    法定代理人  葉步樑
右當事人間因損害賠償事件，上訴人甲○○對於中華民國九十一年六月十四日本院第
二審判決提起上訴，本院裁定如左：
    主      文
上訴人甲○○應於收受本裁定正本拾日內，補繳第一審裁判費新臺幣壹拾陸萬零陸佰
捌拾陸元及第三審裁判費新臺幣貳拾萬壹仟貳佰柒拾玖元，合計新臺幣拾陸壹仟玖
佰陸拾伍元，逾期即駁回其上訴。
被上訴人桃園縣中壢市公所應於收受本裁定正本拾日內，補繳第二裁判費新壹幣貳拾
萬零壹仟貳佰捌拾貳元。
    理      由
一、上訴人甲○○於原審起訴，訴之聲明第一項「被告應將原告所有坐落於桃園縣中
    壢市○○段水尾小段第二二八之二八、二二八之二九、二四六之十二、二四六之
    十五、二四六之五十、二四七之一、二四七之二等地號土地整平壓實返還原告。
    」，上訴人甲○○最終係請求桃園縣中壢市公所將系爭土地七筆返還上訴人甲○
    ○，非僅請求桃園縣中壢市公所將上開七筆土地整平壓實而已，則計算其訴訟標
    的價額，應以上開七筆土地起訴之交易價額為準。
二、查系爭七筆土地八十七年七月之公告現值每平方公尺為新臺幣（下同）一千三百
    元，有土地登記謄本在卷可稽（上訴人甲○○於八十八年四月二十七日起訴，故
    以八十七年七月之公告現值為準），各筆土地之地號及面積詳如附表所載，總面
    積為一四三九九平方公尺，訴訟標的價額為一千八百七十一萬八千七百元，應徵
    收第一審裁判費十八萬七千一百八十八元、第三審裁判費二十八萬零七百八十二
    元（按本院判決上訴人甲○○全部敗訴，包括駁回甲○○請求桃園縣中壢市公所
    將上開七筆土地整平壓實返還甲○○之請求，甲○○提起第三審上訴，聲明為「
    原判決不利上訴人部分廢棄並發回原審法院更審。」，則其上訴範圍自包括上開
    請求桃園縣中壢市公所將上開七筆土地整平壓實返還甲○○部分，其具狀稱未包
    括系爭土地云云，非屬可採。），上訴人甲○○於原審起訴及提起第三審上訴僅
    分別繳納二萬六千五百零二元、七萬九千五百零三元，尚有十六萬零六百八十六
    元及二十萬一千二百七十九元，未據繳納，茲限於本裁定送達後十日內如數向本
    院補繳，逾期駁回其上訴，特此裁定。
三、被上訴人桃園縣中壢市公所提起第二審上訴，應徵收第二審裁判費為二十八萬零
    七百八十二元，其僅繳納七萬九千五百元，尚餘二十萬一千二百八十二元未據繳
    納，亦限於本裁定送達後十日內如數向本院補繳，特此裁定。
中      華      民      國    九十二    年      四      月    十五      日
                              民事第一庭
                                  審判長法  官  尤  豐  彥
                                        法  官  陳  金  圍
                                        法  官  湯  美  玉
右正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      四      月     十六     日
                                        書記官  王  敬  端
 附表
┌────┬────────┬─────────────────────┐
│ 地 號  │面積（平方公尺）│起訴時每平方公尺之土地公告現值（新臺幣元）│
├────┼────────┼─────────────────────┤
│228-28  │  259           │          1300                            │
├────┼────────┼─────────────────────┤
│228-29  │  145           │          1300                            │
├────┼────────┼─────────────────────┤
│246-12  │  1583          │          1300                            │
├────┼────────┼─────────────────────┤
│246-15  │  2326          │          1300                            │
├────┼────────┼─────────────────────┤
│246-50  │  3520          │          1300                            │
├────┼────────┼─────────────────────┤
│247-1   │  306           │          1300                            │
├────┼────────┼─────────────────────┤
│247-2   │  6260          │          1300                            │
├────┼────────┼─────────────────────┤
│合計    │14,399          │1300×14,399 =18,718,700                  │
└────┴────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
