【裁判字號】    91,勞訴,10
【裁判日期】    920415
【裁判案由】    給付薪資等
【裁判全文】
臺灣桃園地方法院民事裁定  九十一年度勞訴字第一○號
    原      告    己○○
    原      告    甲○○
    原      告    癸○○
    原      告    辛○○
    原      告    丁○○
    原      告    丙○○○
?
    原      告    戊○○
    原      告    乙○○
    原      告    子○○
    原      告    壬○○
    原      告    陳秀珍
?
    原      告    庚○○
?
    共      同
    訴訟代理人    魏千峰律師
右原告己○○等十二人與被告桃園縣政府間請求給付薪資等事件，原告等人起訴雖據
繳納部分裁判費，惟查本件訴訟標的核定之金額及應徵第一審裁判費之金額均詳如附
表所示，茲依民事訴訟法第二百四十九條第一項但書之規定，限各原告於收受本裁定
送達七日內補繳如附表「應補繳之訴訟費用」所示之金額，逾期不繳，即駁回其等之
訴，特此裁定。
中      華      民      國    九十二    年      四      月     十五     日
                                     臺灣桃園地方法院勞工法庭
~B法      官  管靜怡
右為正本係照原本作成
中      華      民      國    九十二    年      四      月     十五     日
~B法院書記官  趙芳媞
~F0
~T40
附表：
┌──┬────┬──────┬──────┬──────┬──────┐
│    │        │核定之訴訟標│應徵第一審裁│應徵第一審裁│應補繳之訴訟│
│編號│姓  名  │的金額（新台│判費（銀元）│判費（新台幣│費用（新台幣│
│    │        │幣）單位：元│單位：元    │）單位：元  │）單位：元  │
├──┼────┼──────┼──────┼──────┼──────┤
│一  │己○○  │六一三六四七│  二０四六  │  六一三八  │  五０八二  │
├──┼────┼──────┼──────┼──────┼──────┤
│二  │甲○○  │六七九五八六│  二二六六  │  六七九八  │  五七０三  │
├──┼────┼──────┼──────┼──────┼──────┤
│三  │癸○○  │七一六九八六│  二三九０  │  七一七０  │  五九六七  │
├──┼────┼──────┼──────┼──────┼──────┤
│四  │辛○○  │六八七九二六│  二二九四  │  六八八二  │  五五三二  │
├──┼────┼──────┼──────┼──────┼──────┤
│五  │丁○○  │六三一四四七│  二一０五  │  六三一五  │  五一七八  │
├──┼────┼──────┼──────┼──────┼──────┤
│六  │丙○○○│五九四０四七│  一九八一  │  五九四三  │  四九一七  │
├──┼────┼──────┼──────┼──────┼──────┤
│七  │戊○○  │六二０八四七│  二０七０  │  六二一０  │  五一九九  │
├──┼────┼──────┼──────┼──────┼──────┤
│八  │乙○○  │六七六八八六│  二二五七  │  六七七一  │  五七三三  │
├──┼────┼──────┼──────┼──────┼──────┤
│九  │子○○  │五八八二八六│  一九六一  │  五八八三  │  五０九一  │
├──┼────┼──────┼──────┼──────┼──────┤
│十  │壬○○  │六九四六八六│  二三一六  │  六九四八  │  五七七五  │
├──┼────┼──────┼──────┼──────┼──────┤
│十一│陳秀珍  │六六五五八六│  二二一九  │  六六五七  │  五六０七  │
├──┼────┼──────┼──────┼──────┼──────┤
│十二│庚○○  │七二七八二五│  二四二七  │  七二八一  │  六二三四  │
└──┴────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
