【裁判字號】    92,易,436
【裁判日期】    920428
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第四三六號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請簡易處刑 (九十二年度偵字第一九三一
號)，本院依通常程序判決如左：
    主  文
甲○○連續明知為侵害著作權之物而意圖營利而交付，處有期徒刑陸月，併科罰金新
台幣陸萬元（即銀元貳萬元），有期徒刑如易科罰金，罰金如易服勞役，均以新台幣
玖佰元（即銀元參佰元）折算壹日。
扣案如附表二所示之盜版光碟片共壹佰陸拾伍片均沒收。
    事  實
一、甲○○前於民國九十一年間，曾因違反著作權法案件，為本院以九十一年易字第
    一０八三號刑事判決判處有期徒刑四月確定（尚未執行），然其卻不知悔改，復
    基於意圖營利之概括犯意，明知附表二所示之「星銀島」等影片係由附表一所示
    之美商影業公司享有著作權，竟未經著作權人之合法授權或同意，先於民國九十
    二年二月十九日，在彰化縣彰化市○○路夜市，向真實姓名年籍不詳綽號「阿弟
    仔」之男子，以每套新台幣（下同）五十元之代價購入擅自重製上開影音著作之
    ＶＣＤ盜版電影光碟共一百套，後於同年月二十二日晚上，至彰化縣和美鎮○○
    路夜市擺攤販賣上開物品予不特定人，每套裝有二片或三片ＶＣＤ光碟，以每套
    八十元價格出售，連續出售約二十套與不特人之顧客以牟利。嗣於同日晚上七時
    二十分許，在上址被警查獲，並扣得如附表二所示之ＶＣＤ盜版電影光碟八十套
    合計一百六十五片。
二、案經附表一所示著作權人訴由彰化縣警察局和美分局報告臺灣彰化地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對其上開販賣盜版光碟片之犯罪事實坦白承認，核與附表一所示
    著作權人之告訴代理人乙○○於警詢中指述之情節大致相符，並有上開ＶＣＤ盜
    版電影光碟八十套、合計一百六十五片扣案可相佐證，被告犯行堪予認定，應依
    法予以論科。
二、核被告甲○○所為，係違反著作權法第八十七條第二款之規定，應依同法第九十
    三條第三款之規定處斷。其先後多次出售上開盜版光碟與不特定顧客，時間緊接
    、所犯構成要件相同，顯係基於概括犯意為之，應依連續犯之規定論以一罪，並
    依法加重其刑；公訴人雖未起訴被告有連續販賣之情形，然被告於本院審理時業
    已坦認其有出售二十套盜版光碟與顧客，此與起訴有罪部分有連續犯之裁判上一
    罪關係，本院自應併予審判。爰審酌被告犯罪之動機、目的、方法、手段、品行
    、所得利益、所生危害，其前甫因違反著作權法案件，為本院判處有期徒刑四月
    確定，卻不知警惕，再次販賣盜版光碟片，致侵害他人之著作財產權，足見其欠
    缺悔改之意，暨其犯後已坦認犯行，態度良好等一切情狀，量處如主文所示之刑
    ，有期徒刑及所併科之罰金，並諭知其易科罰金與易服勞役之折算標準，以示懲
    儆。扣案如附表二所示之ＶＣＤ盜版電影光碟片，係被告所有、供其犯本罪所用
    ，業據其供明在卷，應併依法宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、著作權法
第九十三條第三款、刑法第十一條前段、第五十六條、第四十一條第一項前段、第四
十二條第二項前段、第三十八條第一項第二款、罰金罰鍰提高標準條例第二條、現行
法規所定貨幣單位折算新台幣條例第二條，判決如主文。
本案經檢察官吳怡盈到庭執行職務。
中      華      民      國      九十二     年    四    月    二十八    日
                                臺灣彰化地方法院刑事第一庭
                                    法      官  葛永輝
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  施惠卿
中      華      民      國      九十二      年    四    月    二十九    日
著作權法第八十七條
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：美商影業公司著作權人對照表
┌───────────────┬─────┐
│  全銜                        │  簡稱    │
├───────────────┼─────┤
│美商迪士尼企業股份有限公司    │迪士尼公司│
├───────────────┼─────┤
│美商時代華納娛樂公司          │ 華納公司 │
├───────────────┼─────┤
│美商廿世紀福斯影片股份有限公司│ 福斯公司 │
├───────────────┼─────┤
│美商新線製作股份有限公司      │ 新線公司 │
├───────────────┼─────┤
│美商米高梅影片股份有限公司    │米高梅公司│
├───────────────┼─────┤
│美商聯美股份有限公司          │ 聯美公司 │
└───────────────┴─────┘
附表二：查獲之ＶＣＤ盜版電影光碟八十套，合計一百六十五片
┌──┬──────┬────────┬──┬───┐
│編號│片名        │著作（財產）權人│套數│總片數│
├──┼──────┼────────┼──┼───┤
│一  │星銀島      │迪士尼公司      │ 五 │  十  │
├──┼──────┼────────┼──┼───┤
│二  │小姐好辣    │迪士尼公司      │ 一 │  二  │
├──┼──────┼────────┼──┼───┤
│三  │火焰末日    │迪士尼公司      │ 一 │  二  │
├──┼──────┼────────┼──┼───┤
│四  │皇家威龍    │迪士尼公司      │十五│ 三十 │
├──┼──────┼────────┼──┼───┤
│五  │哈利波特    │華納公司        │ 三 │  六  │
├──┼──────┼────────┼──┼───┤
│六  │老大靠邊閃  │華納公司        │ 五 │  十  │
├──┼──────┼────────┼──┼───┤
│七  │夜魔俠      │福斯公司        │ 十 │ 二十 │
├──┼──────┼────────┼──┼───┤
│八  │神鬼交鋒    │福斯公司        │ 三 │  六  │
├──┼──────┼────────┼──┼───┤
│九  │絕命終結站２│新線公司        │十六│三十二│
├──┼──────┼────────┼──┼───┤
│十  │魔戒二部曲  │新線公司        │ 五 │ 十五 │（三片裝）
├──┼──────┼────────┼──┼───┤
│十一│防彈武僧    │米高梅公司      │ 六 │ 十二 │
├──┼──────┼────────┼──┼───┤
│十二│誰與爭鋒    │聯美公司        │ 十 │ 二十 │
└──┴──────┴────────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
