【裁判字號】    89,訴,754
【裁判日期】    920428
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第七五四號
    原      告    Ｄ○○
?
    訴訟代理人    林崑地律師
    被      告    ｉ○○      .
    訴訟代理人    ｊ○○      .
    被      告    酉○○      .
    訴訟代理人    亥○○○    .
                  戌○○      .
    被      告    Ｈ○○      .
                  Ｂ○○○    .
    右  一  人
    訴訟代理人    Ｃ○○      .
    被      告    玄  ○      住台北縣三重市○○里○○鄰○○街四十二巷十號
                              .
                  Ｅ○○      .
                              .
                  Ｆ○○      .
                  Ａ○○      .
                              .
    被      告    黃○○      .
    右  一  人
    訴訟代理人    ｎ○○      .
                  Ｋ○○      .
                  曾茂榮      .
    右  二  人
    訴訟代理人    Ｊ○○      .
    被      告    宙○○      .
                  Ｌ○○○    .
                  地○○      .
    右  一  人
    訴訟代理人    林德昇律師
                  羅振宏律師
    被      告    ｏ○○      .
                  巳○○      .
    右  一  人
    訴訟代理人    丑○○      .
                  ｖ○○      .
    被      告    辛○○      .
                  ｗ○○      .
                  戊○○      .
                  ｌ○○○    .
    兼  右一人
    訴訟代理人    ｍ○○      .
    被      告    ｇ○○      .
                  ｈ○○      .
                  ｆ○○      .
                              .
                  ｃ  ○      .
                  ｄ  ○      .
                  Ｉ○○○    住台北縣板橋市○○里○○鄰○○路二三六巷九十
                              .
                  ｅ○○      .
                  Ｒ○○      .
    右  一  人
    訴訟代理人    Ｍ○○      .
    被      告    庚○○      .
                  Ｏ○○      .
                  宇○○○    .
                  甲○○      .
                  ａ○○      .
    右  一  人
    訴訟代理人    己○○      .
    被      告    ｂ○○      .
    訴訟代理人    Ｎ○○      .
    被      告    ｋ○○      .
                  申○○○    .
                  未○○○    .
                  辰○○      .
                  卯○○      .
                  寅○○      .
                  午○○      .
                  壬  ○      .
                  子○○      .
                  丁○○      .
     右  一  人
     法定代理人   丙○○    .
     被      告   癸○○    .
                  乙○○○    住台北縣新莊市○○街九十九巷十一弄五號之一
                  ｓ○○      住台北縣三重市○○路○段二之三號五樓
                  ｔ○○即顏.
                              住台北市○○○路四一九巷十四號二樓
                  ｒ○○      .
    右  四  人
    訴訟代理人    Ｚ○○      .
    被      告    ｑ○○      .
                  Ｓ○○○    .
                  Ｘ○○      .
                              .
                  Ｔ○○      .
                  Ｕ○○      .
                  Ｙ○○      .
                              .
                  Ｖ○○      .
                  Ｗ○○      住台北縣土城市○○路六十號八樓
                              .
                  Ｑ○○      .
    右  一  人
    訴訟代理人    Ｐ○○      .
    被      告    天○○      .
                  Ｇ○○    .
    被      告    ｕ○○      .
    兼訴訟代理人  ｐ○○      .
右當事人間分割共有物事件，本院判決如左：
    主      文
被告申○○○、未○○○、辰○○、午○○、卯○○、壬○、子○○、寅○○、丁○
○、癸○○應就嘉義市○○○段四０一之二號、地目建、面積一二九平方公尺土地，
林榮樹之應有部分00000000分之四００一二八辦理繼承登記。
被告Ｓ○○○、Ｘ○○、Ｔ○○、Ｕ○○、Ｙ○○、Ｖ○○及Ｗ○○應就坐落嘉義市
○○○段四０一之二號、地目建、面積一二九平方公尺土地，同段四０一之一六六號
、地目建、七０三平方公尺土地，同段四０一之一六九號、地目建、面積一五七三平
方公尺土地，葉平和之應有部分均為00000000分之二三四五一０辦理繼承登
記。
兩造共有坐落嘉義市○○○段四０一之二地號、四０一之一六六地號、四０一之一六
九地號等三筆土地，合併分割為如後附圖丁案所示：１部分面積三十平方公尺及７部
分面積三百三十七平方公尺分歸被告ｐ○○取得；２部分面積二十五平方公尺分歸被
告Ｂ○○○取得；３部分面積二十平方公尺分歸被告Ｓ○○○、Ｘ○○、Ｔ○○、Ｕ
○○、Ｙ○○、Ｖ○○及Ｗ○○取得，並保持公同共有；４部分面積十九平方公尺分
歸被告宇○○○取得；５部分面積十七平方公尺分歸被告ｂ○○取得；６部分面積十
八平方公尺分歸被告天○○取得；８部分面積七十平方公尺分歸被告洪淑英取得；９
部分面積三十四平方公尺分歸原告Ｄ○○取得；１０部分面積三十五平方公尺分歸被告
ｕ○○取得；部分面積七十一平方公尺分歸被告ｗ○○取得；部分面積二十四平
方公尺分歸被告Ｌ○○○取得；部分面積二百零三平方公尺分歸被告ｉ○○、ｋ○
○取得，並按其原所有權應有部分比例保持共有；部分面積四十一平方公尺分歸被
告玄○、Ａ○○、Ｅ○○、Ｆ○○、黃○○取得，並按原所有權應有部分比例保持共
有；部分面積二十五平方公尺分歸被告辛○○取得；部分面積二十五平方公尺分
歸被告甲○○取得；部分面積三十三平方公尺分歸被告庚○○取得；部分面積三
十五平方公尺分歸被告戊○○取得；部分面積三十三平方公尺及部分面積三十四
平方公尺分歸被告宙○○取得；部分面積六十六平方公尺分歸被告巳○○取得；
部分面積四十二平方公尺分歸被告ａ○○取得；部分面積八十八平方公尺分歸被告
Ｈ○○取得；部分面積八十三平方公尺分歸被告酉○○取得；部分面積七十二平
方公尺分歸被告Ｒ○○取得；部分面積四十平方公尺分歸被告Ｏ○○取得；部分
面積十六平方公尺分歸被告ｏ○○取得；部分面積七十二平方公尺分歸被告Ｇ○○
取得；部分面積二十平方公尺及部分面積六十四平方公尺分歸被告ｑ○○、乙○
○○、ｓ○○、ｒ○○、ｔ○○取得，並按原所有權應有部分比例保持共有；部分
面積十六平方公尺分歸被告Ｋ○○、曾茂榮取得，並按原所有權應有部分比例保持共
有；部分面積五十八平方公尺分歸被告癸○○及申○○○、未○○○、辰○○、午
○○、卯○○、壬○、子○○、寅○○、丁○○取得，並按癸○○與林榮樹之原所有
權應有部分比例保持共有及公同共有；部分面積五十一平方公尺分歸被告ｌ○○○
、ｍ○○取得，並按其原所有權應有部分比例保持共有；部分面積九十七平方公尺
分歸被告ｇ○○、ｈ○○、ｆ○○、ｃ○、ｄ○、Ｉ○○○、ｅ○○取得，並按原所
有權應有部分比例保持共有；部分面積六十四平方公尺分歸被告Ｑ○○取得；部
分面積一百三十二平方公尺、部分面積二百九十五平方公尺，留設為巷道，分歸兩
造取得，並按原應有部分比例保持共有及公同共有。
被告ｐ○○、ｗ○○、ｉ○○、ｋ○○、玄○、Ａ○○、Ｅ○○、Ｆ○○、黃○○、
辛○○、甲○○、庚○○、戊○○、宙○○、巳○○、蔡明顯、Ｈ○○、酉○○、Ｒ
○○、Ｏ○○、Ｇ○○、癸○○、林榮樹之繼承人（即被告申○○○、未○○○、辰
○○、午○○、卯○○、壬○、子○○、寅○○、丁○○、癸○○）、ｌ○○○、ｍ
○○、Ｑ○○等各應提出如附表（一）所示之補償金額；以補償原告及被告Ｂ○○○
、葉平和之繼承人（即被告Ｓ○○○、Ｘ○○、Ｔ○○、Ｕ○○、Ｙ○○、Ｖ○○、
Ｗ○○）、宇○○○、ｂ○○、天○○、地○○、ｕ○○、Ｌ○○○、ｏ○○、ｑ○
○、乙○○○、ｓ○○、ｒ○○、ｔ○○、Ｋ○○、曾茂榮、ｇ○○、ｈ○○、ｆ○
○、ｃ○、ｄ○、Ｉ○○○、ｅ○○等，各如附表（二）所示應受補償金額。
訴訟費用由兩造按附表（三）所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：
（一）被告申○○○、未○○○、辰○○、午○○、卯○○、壬○、子○○、寅○○
      、丁○○、癸○○應就嘉義市○○○段四０一之二號、地目建、面積一二九平
      方公尺土地，林榮樹之應有部分00000000分之四００一二八辦理繼承
      登記。
（二）被告Ｓ○○○、Ｘ○○、Ｔ○○、Ｕ○○、Ｙ○○、Ｖ○○及Ｗ○○應就坐落
      嘉義市○○○段四０一之二號、地目建、面積一二九平方公尺土地，同段四０
      一之一六六號、地目建、七０三平方公尺土地，同段四０一之一六九號、地目
      建、面積一五七三平方公尺土地葉平和之應有部分00000000分之二三
      四五一０辦理繼承登記。
（三）請求分割如丁案所示。      
二、陳述：
（一）緣坐落嘉義市○○○段四０一之二號、地目建、面積一二九平方公尺土地，同
      段四０一之一六六號、地目建、七０三平方公尺土地，同段四０一之一六九號
      、地目建、面積一五七三平方公尺土地係原告與被告等共有（共有人略有不同
      ，詳如附件（一）所示），有該三筆土地之土地登記簿謄本可稽。系爭土地，
      共有人並無不分割之契約，亦非不能分割，惟不能協議分割，是以請求分割如
      丁案所示，並依鑑定結果相互提出找補金額。
（二）查共有人林榮樹已於七十三年十一月十二日死亡，其繼承人為申○○○、未○
      ○○、辰○○、午○○、卯○○、壬○、子○○、寅○○、丁○○、癸○○等
      十人，自應就系爭四０一之二地號土地林榮樹之應有部分00000000分
      之四００一二八辦理繼承登記。又查共有人葉平和已於七十八年六月二十九日
      死亡，其繼承人為Ｓ○○○、Ｘ○○、Ｔ○○、Ｕ○○、Ｙ○○、Ｖ○○及Ｗ
      ○○等七人，自應就系爭三筆土地葉平和之應有部分00000000分之二
      三四五一０辦理繼承登記。
（三）對被告地○○之抗辯所為陳述：按關於共有物之分割，如依原物之數量按其應
      有部分之比例分配，價值顯不相當者，依其價值按其應有部分比例分配，仍不
      失為以原物分配於各共有人，否則不顧慮經濟上之價值，一概按其應有部分核
      算之原物數量分配者，將顯失公平（最高法院六十三年台上字第二六八０號判
      例參照）。經查，本件原告主張之丁案分割方法，分歸原告之編號９部分之價
      值為新台幣（下同）五十五萬七千六百元，有鑑定書在卷可稽。如以被告洪淑
      美主張之戊案分割方法，分歸被告地○○之編號９部分之價值為三百六十七萬
      三千五百六十元，較其分配前之價值二百八十二萬七千五百十一元，多出八十
      四萬六千零四十九元故如採戊案分割，被告洪淑美分得部分之價值與其應有部
      分價值，顯然不相當，自應以原告主張之丁案分割方法較為合理。
三、證據：提出地籍圖謄本一份、地籍謄本四份、繼承系統表二份，戶籍謄本、異動
    資料影本十三紙、買賣契約書一份。
乙、被告地○○方面：
一、聲明：請求分割如戊案所示。
二、陳述：
（一）分割共有物，應以原物分配為原則，既然為「原物分配」，則在可原物分配的
      情形下，被告地○○當然不願意少受分配，致損害被告地○○之權利。原告主
      張之丁案，被告地○○減少分配面積七十平方公尺。而依土地使用現況，被告
      減少之七十平方公尺，可自鄰地即被告ｐ○○之占用位置編號「７」，切割面
      積三十四平方公尺補足，其詳如下：(1)被告地○○原占有使用位置為現況圖編
      號「」、「」部分土地，此有舊照片可稽，編號「」部分之門牌號碼為
      嘉義市○○街一０九巷一０一號，今因老舊房屋拆除成空地，但被告地○○仍
      設籍其上，實際上該土地為被告使用，已分管該地二、三十年，故編號「８」
      、「９」部分土地共一○四平方公尺，應分歸被告地○○。(2)被告ｐ○○，其
      應有部分僅三百零一平方公尺，卻分得三百六十七平方公尺（即編號「１」加
      「７」），多出六十六平方公尺，並不合理，故將其建物坐落之部分土地分予
      原告，因該房屋已甚老舊，拆除並不影響經濟價值。應分割如戊案所示。
（二）被告地○○依戊案分得面積（即編號「８」）僅一百三十八平方公尺，較之持
      分面積尚不足二平方公尺，惟總比不足七十平方公尺更符合「原物分配」之原
      則。而原告本來未占有使用系爭共有土地，故應自被告ｐ○○建物占用之編號
      「７」位置，切割三十四平方公尺，此一位置一樣面臨八米道路，對原告而言
      ，已符合其持分額。
（三）又戊案編號９部分原即為被告地○○所分管，被告地○○僅要求按分管土地分
      割，卻得提出高額之補償金，實不合理。
三、證據：提出照片十六紙、戶籍謄本一紙為證。
丙、被告ｐ○○、ｏ○○、ｕ○○方面：
一、聲明：請求分割如丁案所示。
二、陳述：被告ｐ○○所有建物占用之土地，乃於四十八年間向原地主林其龍購買，
    已居住四十餘年，並開設醬油工廠，當初房屋占用之面積與被告等之應有部分相
    符，係因道路開闢後，面積才減少，希望能依房屋現況分割，並願提出補償。又
    現況圖編號之建物，有一部份實際上是道路，請求查明。本件鑑定之價格偏高
    ，並不合理，被告等不同意鑑定結果。
三、證據：提出買賣契約書二份、戶籍謄本一份、經濟部工廠登記證、七十二年二月
    十六日實測圖為證。
丁、被告癸○○、未○○○方面：被繼承人林榮樹所有之系爭土地應有部分，僅四０
    一之二地號土地現仍保持公同共有，其餘由被告癸○○一人繼承，希望申○○○
    、未○○○、辰○○、午○○、卯○○、壬○、子○○、寅○○、丁○○、癸○
    ○之土地能夠分在一起。被告未○○○、癸○○表示現況圖與現場狀況略有不同
    ，其等所有現況圖編號十六部分之房屋，因遭汽車碰撞，屋角略往內縮，實際上
    建物占用之土地應未達五十八平方公尺。
戊、被告乙○○○、ｓ○○、ｔ○○、ｒ○○部分：希望被告等四人與被告ｑ○○分
    得之土地可以保持共有，不願分得ｉ○○建物占用之土地及土地公廟（分別為現
    況圖編號１、部分），不足部分希望以公告地價加四成計算補償金。蓋現況圖
    編號部分之土地廟為社區里民供奉臨水君所搭建，經一再改建，由原來之二公
    尺立方之建尺，擴大為七尺立方之廟宇。因里民有意籌備委員會，改建為臨水公
    廟，倘若被告等分得該部分土地，既不能將廟宇遷移，更不能擅自拆除，對被告
    等並不公平；惟被告乙○○○等考量得以儘速處理本件分割訴訟，為敦親睦鄰，
    願有所退讓，分得土地公廟坐落部分之土地。又現況圖編號１部分，有被告ｉ○
    ○之建物坐落其上，蕭家為一大家族，早在數十年前就在該處謀生，宛如小型加
    工廚房，被告等不願分得其建物坐落之土地，以免將來需迫使ｉ○○家人拆除房
    屋。
己、被告酉○○、宙○○、巳○○、ｗ○○、戊○○、庚○○、ａ○○、Ｑ○○、辛
    ○○、Ｒ○○、Ｏ○○、甲○○、Ｇ○○、黃○○、Ｂ○○○、玄○、Ｅ○○、
    Ｆ○○、Ａ○○方面：希望可按建物現況分割，被告Ｅ○○、Ｆ○○、玄○、Ａ
    ○○、黃○○願保持共有，無論採丁案或戊案對其均無影響，分得之土地面積如
    超過原應有部分，願提出補償。但被告巳○○、戊○○、Ｒ○○、Ｏ○○表示，
    其等之應有部分應大於分割方案圖所示，方案圖中「持分面積」之計算可能有誤
    ，由被告Ｒ○○提出之地價稅繳款書，其上載土地面積達九十四點三平方公尺可
    知，故請求查明是否有計算錯誤之情形。且被告酉○○、巳○○、Ｒ○○、Ｏ○
    ○、Ｇ○○、ｗ○○均認為鑑定價格太高，當初系爭三筆土地中間之道路拓寬時
    ，共有人並沒有獲得如此高之補償金，如今卻以道路拓寬後之現值計算系爭土地
    之價格顯然不合理。又當初道路開闢時被告Ｈ○○之建物被拆到相當大之面積，
    卻只有領取十多萬元之補償金，而財團法人中華民國企業鑑定公司在鑑定系爭不
    動產時，竟高估系爭土地之價值，顯乏公信力。且系爭土地坐落、周遭環境均非
    良善，值此景氣低迷之時，其價值更是大舉滑落，實際價格絕對低於鑑定價格。
    被告宙○○、Ｂ○○○、辛○○、庚○○、甲○○則表示對於鑑定結果沒有意見
    。被告Ｒ○○、Ｏ○○並認為分擔之道路面積過高。
庚、被告曾茂榮、Ｋ○○方面：被告等願保持共有，希望能分得他人建物占用之土地
    ，以利將分得之部分賣與他人，或者不要分得土地，直接取得補償金，故不同意
    採方案丁或戊分割，但對於鑑定報告所示之金額沒有意見。
辛、被告ｄ○、ｈ○○、Ｙ○○方面：目前未占用系爭土地，無論採丁案或戊案分割
    均無意見。被告ｇ○○、ｈ○○、ｆ○○、ｃ○、ｄ○、Ｉ○○○願保持共有，
    被告Ｓ○○○、Ｘ○○、Ｔ○○、Ｕ○○、Ｙ○○、Ｖ○○及Ｗ○○等，繼承自
    葉平和之應有部分，願保持共有。
子、被告ｉ○○、ｋ○○部分：被告等願保持共有，但無力提出補償，故對於分割方
    案不知如何表示意見。
丑、被告天○○方面：兩方案中被告天○○分配之面積均過小，當初天○○係購買六
    十八平方公尺之土地，開闢道路後確有領到補償費，但如今僅分得十八平方公尺
    ，並不合理，希望可按應有部分比例分得土地，被告不願獲得補償。
壬、被告Ｈ○○方面：被告居住在系爭土地上已五十多年，系爭土地當時原為磚瓦場
    及周遭低收入貧民區，被告與父母原係以燒磚瓦維生，系爭土地離鐵道不到百米
    ，日夜均可聽聞列車通過之吵雜聲，居住品質低落，係嘉義地區俗稱之「北港車
    頭」地段。當初購買系爭土地，均係以業主所指定之地塊購置標的物，後因原業
    主經商失敗，遂再將道路用地轉讓原告長輩作為抵債之用。被告等於五十年前，
    不知所謂「持分」所代表之意義為何，且因業主言明出售之地點、位置，因此所
    有住戶數十年來相安無事，但因近來都市發展，原告乃提起本件訴訟。依財團法
    人中華民國企業技術鑑定委員會之鑑定報告中，竟認為系爭土地尚有每平方公尺
    約新台幣五萬一千元之價值（即每坪價格高達十七萬元），令被告十分不解，蓋
    鄰近之博愛路土地，每坪地價不過數萬元，更何況髒亂、水準低落之系爭土地所
    在社區。且現今景氣低迷，市場價格偏低，鑑定公司之鑑定結果，不具公信力，
    土地之價值，應以土地登記簿謄本之記載為準。且原告當初係以遠低於被告所付
    出之價金，取得道路產權，以抵償其債權，如今卻要求已居住在系爭土地數十年
    ，並經原地主指明出售位置之被告等分割系爭土地，就情、理、法而言均令人不
    服。
癸、被告Ｌ○○○、ｌ○○○、ｍ○○、ｇ○○、ｆ○○、ｃ○、Ｉ○○○、ｅ○○
    、宇○○○、ｂ○○、申○○○、辰○○、午○○、卯○○、壬○、子○○、寅
    ○○、丁○○、ｑ○○、Ｓ○○○、Ｘ○○、Ｔ○○、Ｕ○○、Ｖ○○、Ｗ○○
    方面：未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
一、本件被告ｉ○○、玄○、宙○○、Ｌ○○○、ｏ○○、巳○○、辛○○、ｗ○○
    、ｌ○○○、ｍ○○、ｈ○○、ｆ○○、ｃ○、ｄ○、Ｉ○○○、ｅ○○、庚○
    ○、宇○○○、Ｅ○○、Ｆ○○、甲○○、ａ○○、ｂ○○、ｋ○○、申○○○
    、未○○○、辰○○、午○○、卯○○、壬○、子○○、寅○○、丁○○、癸○
    ○、ｑ○○、Ｓ○○○、Ｘ○○、Ｔ○○、Ｕ○○、Ｙ○○、Ｖ○○、Ｗ○○、
    黃○○等未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、按訴訟標的對於數人必須合一確定時，原告於訴狀送達後，仍得追加其原非當事
    人之人為當事人，民事訴訟法第二百五十五條第一項第五款定有明文。共有物之
    分割，於共有人全體有法律上之利害關係，須共有人全體始得為之，故請求分割
    共有物之訴，自應以全體共有人為被告，其當事人始為適格。查系爭土地之共有
    人柯童喜紅業於民國八十八年五月二十七日死亡，陳明業於八十九年九月二十七
    日死亡，陳登科業於九十年間死亡，故原告撤回對被告柯童喜紅、陳明、陳登科
    部分之訴，又其等所有系爭土地應有部分僅分別由繼承人天○○、Ｇ○○、黃○
    ○繼承，故追加天○○、Ｇ○○、黃○○為被告。另原告原起訴請求彭畏之繼承
    人即被告乙○○○、ｓ○○、ｔ○○、ｒ○○、ｑ○○辦理繼承登記，惟其等已
    於民國八十八年六月二十一日辦畢繼承登記，是以撤回請求被告乙○○○等辦理
    繼承登記部分之訴。又原共有人黃長成之應有部分，僅由被告Ｑ○○一人繼承，
    故撤回對被告Ｐ○○、黃登貴、黃登福、黃素鵝、黃登睦、黃登志之訴。又原共
    有人高康話及江黃玉真（即江黃水沉），將其所有在系爭三筆土地之應有部分各
    00000000分之二二００００，及各00000000分之三一九六九四
    ，分別於民國九十一年三月間及九十二年一月二十九日，賣予原共有人宙○○及
    原訴外人ｕ○○，並辦理土地所有權移轉登記，故原告請求撤回對被告宙○○、
    江黃玉真部分之訴，同時追加ｕ○○為被告，原告上述撤回及追加被告部分，於
    法核無不合，應予准許。
三、原告原起訴主張兩造共有嘉義市○○○段四０一之二號、同段四０一之一六六號
    、同段四０一之一六七號、同段四０一之一六九號等四筆土地應分割如起訴狀附
    圖所示，然經繪製現況圖後，因發現四０一之一六七地號土地（面積僅十五平方
    公尺）目前作為私設巷道使用，縱使分割仍應由共有人保持共有，故撤回請求分
    割四０一之一六七地號土地部分，並更正聲明為「被告等應與原告就坐落嘉義市
    ○○○段四０一之二地號、四０一之一六六地號、四０一之一六九地號等三筆土
    地分割，如丁案所示：‧‧」，且到場之被告等均未對此表示異議，仍為本案之
    言詞辯論，又縱撤回上開四０一之一六七地號土地分割之訴，亦無礙於訴訟之終
    結，依民事訴訟法二百五十五條第一項第七款及第二項之規定，自應准許。
乙、實體方面：
一、原告主張：坐落嘉義市○○○段四０一之二號、同段四０一之一六六號、同段四
    ０一之一六九號土地係原告與被告等共有（共有人略有不同，詳如附件（一）所
    示），面積、共有人及應有部分，均如土地登記簿謄本所載。又系爭三筆土地為
    建地，由於共有人間無法達成協議分割，復未訂立不分割契約，又查無不能分割
    之情事，有土地登記簿謄本、地籍圖謄本可稽，並為被告等所不爭執，自堪信為
    真實。按除因物之使用目的不能分割或約定有不能分割之期限外，各共有人得隨
    時請求分割共有物，民法第八百二十三條第一項定有明文。且系爭三筆土地地目
    均為「建」，共有人及應有部分亦均大致相同（僅因被告ｉ○○將其在四０一之
    一六九地號土地應有部分00000000分之四００一二八讓與被告ｋ○○，
    故其應有部分略有不同，及被告ｋ○○非四０一之二、四０一之一六六地號土地
    共有人。又原共有人林榮樹在四０一之一六六及四０一之一六九地號土地上之應
    有部分，均由被告癸○○單獨繼承，但在四０一之二地號土地上之應有部分則未
    辦畢繼承登記），且雖未相鄰，但系爭三筆土地均係分割自四０一之二地號土地
    ，乃因八十年間道路開闢後，才予以細分，有土地登記簿謄本「土地標示部」欄
    之記載可參，為利土地之使用便利，及土地分割後之整體性，且經兩造到庭或以
    書狀表示同意合併分割，則原告訴請判決合併分割系爭三筆土地，自無不合，應
    予准許。
二、又按共有人中有人死亡者，他共有人請求分割共有物時，為求訴訟之經濟起見，
    可許原告就請求繼承登記及分割共有物之訴合併提起，即以一訴請求該死亡之共
    有人之繼承人辦理繼承登記，並請求該繼承人於辦理繼承登記後，與原告及其餘
    共有人分割共有之不動產。（最高法院七十年第一次民事庭會議決議可資參照）
    。本件原主張：依土地登記簿謄本所示，系爭四０一之二地號土地之共有人陳榮
    樹已於七十三年十一月十二日死亡，被告申○○○、未○○○、辰○○、午○○
    、卯○○、壬○、子○○、寅○○、丁○○、癸○○等十人為其繼承人；又系爭
    三筆土地之共有人葉平和已於七十八年六月二十九日死亡，被告Ｓ○○○、Ｘ○
    ○、Ｔ○○、Ｕ○○、Ｙ○○、Ｖ○○及Ｗ○○等七人為其繼承人，卻迄今仍未
    就被繼承人陳榮樹與葉平和於系爭土地之應有部分辦理繼承登記之事實，業據其
    提出繼承系統表、戶籍謄本及土地登記簿謄本為證，自堪信為真實。從而，原告
    訴請本件土地判決分割，先請求被告申○○○、未○○○、辰○○、午○○、卯
    ○○、壬○、子○○、寅○○、丁○○、癸○○就嘉義市○○○段四０一之二號
    土地，原共有人林榮樹之應有部分00000000分之四００一二八；及被告
    Ｓ○○○、Ｘ○○、Ｔ○○、Ｕ○○、Ｙ○○、Ｖ○○、Ｗ○○就坐落嘉義市○
    ○○段四０一之二號、同段四０一之一六六號、同段四０一之一六九號土地，原
    共有人葉平和之應有部分00000000分之二三四五一０辦理繼承登記，即
    屬有理由，應予准許。
三、再查系爭四０一之一六九地號與四０一之二、四０一之一六六地號間，有一條道
    路（即四０一之一六八地號）貫穿，街名為嘉義市○○街；系爭三筆土地上，除
    現況圖編號、部分為空地，編號部分為車庫，編號、部分為巷道外，
    目前均蓋滿建物，坐落位置與面積略如嘉義市地政事務所九十年五月二日九十嘉
    市地二字第三九０七號函附系爭土地現況圖所示。又現況圖編號部分為一廢棄
    無人居住之木屋，且已無牆壁，編號部分共有三戶人家居住，門牌號碼為長安
    街一巷三十弄八十號、八二號，編號部份土地上蓋有土地公廟，編號部分房
    屋與編號之既成巷道間有一條坐落他人土地之私設巷道可供相連，編號、
    、前之巷道現場實際丈量寬度約三米二，與圖示不同，乃因右排分本案之土地
    上建屋時，均有自行推縮建築，有本院九十一年四月九日勘驗筆錄可參。另現況
    圖編號至部分建物（即四０一之二地號土地），因其南側之道路雖經徵收但
    尚未開闢，故建物有部分座落於已徵收之道路上，建物之實際面積大於現況圖所
    示（現況圖僅就坐落四０一之二地號土地上之面積予以測量）。又現況圖中各建
    物之坐落位置固均無誤，然本院囑託嘉義市地政事務所繪製分割方案時（方案圖
    係基於「除部分空地外，以建物現況為準」之原則繪製），因原承辦人員已調職
    ，無法得知當時所測量情形，故再派員重新測量，其測量所得面積與現況圖稍有
    出入，係因實地測量之界址使用點不一致所產生之誤差，故建物之面積應以方案
    圖上面積之記載為準，有嘉義市地政事務所九十二年四月十四日嘉第二字第０九
    二０００四０二七函可稽。又被告未○○○、癸○○抗辯現況圖編號部分之房
    屋，因遭汽車碰撞，屋角略往內縮；被告ｐ○○表示其所有現況圖編號１、７部
    分房屋因四０一之二地號土地內約有六平方公尺已成為巷道未扣除云云。惟嘉義
    市地政事務所於繪製現況圖與方案圖時均已到系爭土地現場測量，現場之情形，
    自應以實測結果為準，被告等此部分抗辯，未提出任何證據加以說明，尚難信為
    真實。本院審酌：
（一）被告ｉ○○及ｋ○○；被告玄○、Ａ○○、Ｅ○○、Ｆ○○及黃○○；被告乙
      ○○○、ｓ○○、ｔ○○、ｒ○○及ｑ○○；被告曾茂榮及Ｋ○○；被告申○
      ○○、未○○○、辰○○、午○○、卯○○、壬○、子○○、寅○○、丁○○
      及癸○○；被告ｌ○○○及ｍ○○；被告ｇ○○、ｈ○○、ｆ○○、ｃ○、ｄ
      ○及Ｉ○○○；分割後願保持共有等情，業據其到庭陳述明確，自應令其於分
      割後仍保持共有。
（二）又系爭土地上目前已蓋滿建物，且共有人大多居住其上，房屋結構尚非老舊，
      仍具有相當之經濟價值，為考量全體當事人之利益，本院認應以保留系爭土地
      上之建物為原則，盡可能依照建物之使用現狀分割，又系爭土地上現供通行之
      私設巷道（如現況圖編號、部分所示），則仍作道路使用，由兩造共有人
      按應有部分比例保持共有，其餘部分空地，由未在系爭土地上建屋之共有人分
      得。又編號部分之土地公廟，因被告ｓ○○於本院九十一年四月九日勘驗現
      場時表示：「現況圖編號部份之土地公廟是我媽媽捐出來蓋的，願意分得廟
      地。」等語，且被告乙○○○、ｓ○○、ｔ○○、ｒ○○亦具狀表示，為使系
      爭土地可順利分割，願敦親睦鄰，分得上開土地公廟坐落之土地，是現況圖編
      號（即方案圖編號）部分土地，應由其等分得。另被告天○○雖抗辯其持
      分面積為四十四平方公尺，卻僅分配十八平方公尺，並不合理云云。惟查，四
      ０一之二地號土地上之建物，因有一部分座落於四０一之二０三地號土地上（
      業經政府徵收為道路用地，但尚未開闢），故建物之實際面積，與現況圖所示
      之面積不符（現況圖僅記載坐落四０一之二地號土地部分之面積），業經本院
      勘驗屬實，因考量系爭土地已無多餘空地可供分配，為使共有人得以儘量保持
      現有建物，故僅依建物坐落四０一之二地號土地之面積分配，不足部分則依鑑
      定結果予以補償。
（三）又丁案與戊案之分割情形，除方案圖中編號部分（是否再劃分出之１）與
      四０一之一六六地號土地外，其餘部分均相同，係按照建築物之使用現況分割
      。茲就丁案與戊案說明如下：
  １、按「關於共有物之分割，如依原物之數量按其應有部分之比例分配，價值顯不
      相當者，依其價值按其應有部分比例分配，仍不失為以原物分配於各共有人，
      否則不顧慮經濟上之價值，一概按其應有部分核算之原物數量分配者，將顯失
      公平。」最高法院六十三年台上字第二六八０號判例參照。查系爭三筆土地中
      間為嘉義市○○街，又與系爭土地相鄰之同段四０一之二０三地號為計畫道路
      ，故現況圖編號部分土地，位於交岔路口地帶，土地價值應較高，此觀財團
      法人中華民國企業技術鑑定委員會之鑑定報告中，不論採丁案或戊案（編號９
      部分每平方公尺單價均為二萬六千六百二十元）分割，該部分單價均分割後最
      高者可知。是按應有部分比例計算被告地○○之應分配面積，雖高達一百四十
      平方公尺（詳如附表（四）所示），但因此部分土地之價值較高，戊案中分歸
      被告地○○取得編號９部分之價值高達三百六十七萬三千五百六十元，較其分
      配前之價值二百八十四萬二千七百二十二元，多出八十三萬零八百三十八元，
      顯已逾被告地○○應分配之土地價值。況且系爭土地上大部分均蓋滿建物，業
      如上述。如採戊案分割，則必須拆除被告ｐ○○所有之建物，而ｐ○○目前仍
      居住於上開房屋內，並據其陳述明確，如將該屋部分拆除，將有損整體價值，
      較不符合經濟效益。又被告地○○抗辯現況圖編號、部分土地，均為其所
      占用，編號部分之門牌號碼為嘉義市○○街一０九巷一０一號，被告地○○
      目前仍設籍其上，因房屋老舊及道路開闢才拆除為空地，被告地○○已分管此
      部分土地二、三十年，應將此部分土地分歸其取得等情，並提出照片十二紙及
      戶籍謄本一份為證。惟查，現況圖編號部分土地，目前為空地，編號部分
      則為一無人居住之木屋，且已無牆壁等情，有現況圖可稽，並經本院至現場勘
      驗明確，故縱使被告地○○原係分管此部分土地，然編號之房屋實已無價值
      ，且不堪使用，拆除應不生影響。又因系爭土地上已無其他空地可供分配，為
      考量共有人間分割之公平性，應認採丁案之分割方法，較為公平合理。
  ２、又戊案中將ｉ○○之建物坐落土地細分為編號、之１，編號由被告ｉ○
      ○與ｋ○○共同取得，則編號之１由被告乙○○○、ｓ○○、ｔ○○、ｒ○
      ○及ｑ○○取得，雖然如採戊案分配，被告ｉ○○與ｋ○○分得之面積與其應
      分配面積較為符合，需提出之補償金額亦較低，但被告乙○○○、ｓ○○、ｔ
      ○○、ｒ○○及ｑ○○已明確表示不希望分得編號之１部分之土地，故應採
      丁案分割，使被告ｉ○○與ｋ○○分得其建物坐落之土地，再按比例提出補償
      金，較為合理。
（四）再按，被告巳○○、戊○○、Ｒ○○、Ｏ○○等抗辯方案圖中「持分面積」之
      計算可能有誤云云。惟查方案圖中持分面積之計算，乃依各共有人在系爭四０
      一之二、四０一之一六六、四０一之一六九地號土地之應有部分，乘以各土地
      之總面積，計算「持分面積」後，再扣除四０一之一六六地號（道路面積為一
      三二平方公尺）、四０一之一六九地號（道路面積為二九五平方公尺）分擔道
      路部分面積，詳細之計算情形如附件（一）之計算書五份所示，而整體計算結
      論（即方案圖中所載「持分面積」），則詳列如附表（四）所示。又因考量方
      案圖以平方公尺為最小單位，及總面積應與土地登記簿謄本相符，故小數點以
      下除原則上「四捨五入」外，另作小幅調整（例如ｐ○○應分配面積原應為三
      ００‧四六平方公尺，如四捨五入，應僅為三００平方公尺，但為配合總面積
      ，故調整為三０一平方公尺）。系爭三筆土地各共有人應分配之面積（即「持
      分面積」）均經嘉義市地政事務所與本院詳細計算，並與土地登記簿謄本相符
      合，自堪信為真實。縱有地價稅繳款書之記載與附表（四）不符之情形，然本
      案訴請分割之土地僅四０一之二、四０一之一六九、四０一之一六六地號三筆
      ，被告等應自行查明地價稅繳款書所載之土地與本案是否相符合，或稅捐機關
      是否有計算錯誤之情形，被告抗辯地價稅繳款書記載之面積較大，本案之持分
      面積計算有誤云云，與土地登記簿謄本之記載不符，顯難信為真實。
（五）末按，系爭土地為兩造所共有，而應有部分為對於共有物所有權之成數，抽象
      的存在於共有物之全部，在分割之前，無從具體辨明何者為何共有人所有（最
      高法院七十二年度台上字第四七三七號判決參照）雖非每一共有人分得之土地
      均需使用（例如分得四０一之二地號土地之共有人等），系爭土地之私設巷道
      （現況圖編號、部分），但在系爭土地分割前其應有部份乃係抽象的存在
      共有物上，並非其應有部分即為分割後分得部分之土地，因而共有物分割導致
      部分共有人分得土地無法直接與道路相連接時，全體共有人仍應按其應有部分
      比例分擔私設道路面積，方屬公平合理。
（六）又原告原請求繪製甲案、本院並依職權繪製乙案，後因甲案中被告乙○○○等
      五人分得之土地面積過小、而被告曾茂榮、Ｋ○○分得之土地面積則超過其應
      有部分需提出補償，並不合理；而乙案中將現況圖編號部分又劃分出之１
      ，分歸被告乙○○○等五人取得，但為被告乙○○○等五人所反對。故原告請
      求將乙案修正後再行繪製修正之方案（編號部分僅由ｉ○○、ｋ○○取得）
      ，因地政機關作業之疏忽，漏列丙案，故編為丁案，另被告地○○則主張現況
      圖編號、部分之街角土地，應由其按應有部分計算之面積分得，故將乙案
      予以修正為戊案，附此敘明。
（七）綜上所述，爰定分割方法如丁案所示。
四、末按法院裁判分割共有物，除應斟酌各共有人之利害關係及共有物之性質外，尚
    應斟酌共有物之價格。倘共有人中有不能按其應有部分受分配，或受分配之不動
    產，其價格不相當時，法院即應命以金錢補償之，民法第八百二十四條第三項定
    有明文。經查：
（一）系爭三筆土地位於住宅區，面積龐大，面臨道路者與裡地之價值自有不同，且
      因考量建物現況，部分共有人分得之土地大於其持分面積，部分共有人分得之
      土地，則小於其持分面積，此觀方案圖之記載即明。本院考量兩造受分配部分
      之價格，認仍應按分割後各部分差價相互補償。
（二）為此，本院函請財團法人中華民國企業技術鑑定委員會鑑定（以下簡稱該委員
      會、或上開鑑定委員會），該委員會以九十一年十二月十九日（九十一）華執
      字第一二０八號函附鑑定報告一份。後經本院再函請其就丁案與戊案中編號
      、部分，分歸被告宙○○共同取得，如何併使用，是否影響其價值此點，再
      行鑑定，並請其將數共有人共同分配同一地號土地者，按其原應有部分比例分
      別計算找補金額。上開鑑定委員會考量系爭土地區域因素為：「一、地理位置
      ：本案標的位於嘉義市長安里內，該社區位於嘉義市北隅，鄰近社區以純住宅
      型態為主，另位居長安街及其巷內沿線，社區內部不動產亦有住商兩用情形。
      二、交通條件：本案面臨主要道路為長安街或長安街一０九巷，其道路平均寬
      度約為八公尺，雖街道寬度較窄，惟標的距主要連外道路均在三分鐘車程內，
      交通條件可謂佳。三、生活公設條件：本案的一般之公共設備如道路、排水、
      用電、用水‧‧等相關設施皆已完備，而其他大型生活設施如國小、市場、活
      動中心等仍在三分鐘車程範圍內可至。四、特殊情形：本案標的為一大型基地
      目前地上物有透天厝、私設道路、空地等雜陳並列。」個別因素為：「一、地
      形地勢：本標的（三筆土地合併評估）為一大型基地，地形為不規則形，可大
      致區分為東邊（四０一之二、四０一之一六六地號）與西邊（四０一之一六九
      地號）二區塊，地勢大致而言平坦，無較大之坡度起伏。二、土地利用：本案
      標的位於嘉義市都市計畫區內之住宅用地，而依標的目前使用狀況而言，與法
      定使用類別相等，土地利用強度為中度利用。三、臨路關係：本標的目前依東
      、西兩區塊均面臨長安街一０九巷，另外東區塊基地內易有部分作私設道路使
      用。四、未來發展趨勢：由於本案標的社區未來發展持平，故本標的未來發展
      情況與目前將無較大之差別，因此未來發展趨勢持平。」等情，並至現場實地
      調查，查訪當地不動產相關業者、土地登記專業代書，不動產買賣仲介人士等
      ，分析當地區域不動產行情為：「一、長安街或長安街巷內一帶之土地價格平
      均行情約每坪（一坪為三點三０五八平方公尺）六萬至十萬元。二、該區域之
      土地價格以接近博愛路（西側）為地價較高區，而以接近北興陸橋附近為地價
      相對低區」，又由於系爭土地之現況較為複雜，故上開鑑定委員會依土地之主
      要用途即「住宅建築用地使用」為宗地比準價格之推定基本條件，再依據「標
      準宗地估價法」，待估價標的與已知案例作各項價格因素的調整比較，諸如土
      地之使用管制要件、交通要件、自然條件、土地改良、公共建設、宗地條件、
      發展趨勢等因素予以修正，並推定宗地比準價格為每平方公尺二萬四千二百元
      （即每坪八萬元）。又上開宗地比準價格，係代表系爭土地區域內「標準條件
      」下之宗地價格，最後依分割後各筆土地細項條件，逐一與宗地比準價格比較
      、修正求得各分割編號土地的最適推定價格，又分割後如屬畸零地者，則依公
      告現值評估。分割後各編號土地之鑑定價格如附件二(一)「丁案分割土地一覽表
      」（因於上開委員會鑑定後本院復請其就宙○○分得之編號、部份得合併
      使用是否影響鑑定價格此點為鑑定，故鑑定報告之附表業經修正，應以本院卷
      (四)內所附註明「＋合併使用」之附表為準）中「推定單價」欄之記載，再
      乘以分割後面積，計算出各共有人分得部分價值如附表「小計」欄（即「分配
      後價值」，如分得二部分土地者，應將二部分之價值合併計算）所示，並求得
      各地號土地之鑑定價格如「合計」欄所示；再依系爭三筆土地之總價分別乘以
      共有人之應有部分後加總計算出「分配前價值」；最後計算分配後價值與分配
      前價值之差異，計算各共有人出「應付出金額」或「應得入之金額」如附件二
      (二)「丁案（＋合併使用）互相找補金額一覽表」所示；並將分割後仍保持
      分別共有者，分別列明其應付出或應得入金額之細目如附件二(三)「共有人細項
      找補金額」所示。其鑑價過程嚴謹，內容翔實客觀，自得採為本案補償之依據
      。
（三）又被告巳○○質疑其所分得之編號部分價格竟較編號至部分土地高出許
      多，並不合理云云。惟查，編號部分土地地形較為方正，臨路寬度較寬，非
      屬畸零地，且位於街角地帶，故價格自應較編號至之土地為高。又編號
      、部份因均分歸被告宙○○取得，得以合併使用，合併後臨路寬度較寬，已
      非屬畸零地，故經本院復函請上開鑑定委員會就合併使用後之價值再行鑑定，
      該委員會認合併使用後之價值為每平方公尺一萬九千六百零二元，業已修訂原
      鑑定價格，附此敘明。
（四）又被告酉○○、巳○○、Ｒ○○、Ｏ○○、Ｇ○○、ｗ○○、Ｈ○○均認為鑑
      定價格太高，當初系爭三筆土地中間之道路拓寬時，共有人並沒有獲得如此高
      之補償金，如今卻以道路拓寬後之現值計算系爭土地之價格顯然不合理云云。
      然查，政府徵收道路用地，係依公告地價與持分面積計算土地所有人應獲得之
      補償金；而分割共有物之價格鑑定，則是依據分割後各筆土地坐落位置、地形
      等為考量，計算受分配部分之價格，與分割前應有部分價值之差異，然後予以
      計算找補金額。兩者考量之標準本屬不一，所得結果自有不同。例如分得編號
      一部分者，因其面積狹小，寬度、深度未達得建築之標準，故僅依公告現值計
      算其分割後價格為每平方公尺一萬六千四百元；又如分得編號九部分者，因其
      臨路狀況較佳，未來發展趨勢亦較巷道內土地優良，故其鑑定價格則為每平方
      公尺二萬六千六百二十元；與政府徵收道路用地時一律按公告地價加四成乘以
      應有部分計算補償金之情形有別。又系爭土地中間道路開闢時，為民國八十年
      間，業據被告等陳述明確，則自民國八十年迄今，已十數年，況道路開闢後，
      因交通較為方便，土地價格必然會有所上漲，而非當初之價格所得以比擬。被
      告等以當初道路用地徵收時之價格作為抗辯，顯與系爭土地目前狀況不符合，
      尚屬無據。另被告Ｈ○○表示鑑定報告中認系爭土地尚有每平方公尺約新台幣
      五萬一千元云云；然查，系爭土地分割後各部分之每平方推定單價最高者為二
      萬六千六百二十元，最低者為一萬六千四百元，有鑑定報告之記載可參（如附
      件二所示），被告Ｈ○○之此部分抗辯顯與事實不符，尚難採信。
（五）為使各共有人所取得之土地價值相等，本院為如附圖丁案分割時，自應同時命
      被告ｐ○○、ｗ○○、ｉ○○、ｋ○○、玄○、Ａ○○、Ｅ○○、Ｆ○○、黃
      ○○、辛○○、甲○○、庚○○、戊○○、宙○○、巳○○、蔡明顯、Ｈ○○
      、酉○○、Ｒ○○、Ｏ○○、Ｇ○○、癸○○、林榮樹之繼承人（即被告申○
      ○○、未○○○、辰○○、午○○、卯○○、壬○、子○○、寅○○、丁○○
      、癸○○）、ｌ○○○、ｍ○○、Ｑ○○等各應提出如附表（一）所示之補償
      金；以補償原告及被告Ｂ○○○、葉平和之繼承人（即被告Ｓ○○○、Ｘ○○
      、Ｔ○○、Ｕ○○、Ｙ○○、Ｖ○○、Ｗ○○）、宇○○○、ｂ○○、天○○
      、地○○、ｕ○○、Ｌ○○○、ｏ○○、ｑ○○、乙○○○、ｓ○○、ｒ○○
      、ｔ○○、Ｋ○○、曾茂榮、ｇ○○、ｈ○○、ｆ○○、ｃ○、ｄ○、Ｉ○○
      ○、ｅ○○等，各如附表（二）所示應受補償金。
五、又本件為分割共有物之訴訟，兩造之訴訟行為，按當時之訴訟程度，均為伸張或
    防衛權利所必要，本院審酌上開情形，認為訴訟費用宜依民事訴訟法第八十一條
    第二款之規定，由兩造按系爭土地原所有權應有部分比例負擔之。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
條第二款、第八十五條第一項，判決如主文。
中      華      民      國    九十二    年      四      月  二十八      日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B    法      官  吳昀儒
~B    法      官  洪嘉蘭
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月  二十九      日
~B    書  記  官  鄭翔元
~F0
~T40
附表（一）：應提出補償部分明細表
┌───────────┬──────────────────┐
│  共有人姓名          │     應補償金額（新台幣，元）       │
├───────────┼──────────────────┤
│  ｐ○○              │         0000000                    │
├───────────┼──────────────────┤
│  ｗ○○              │         22605                      │
├───────────┼──────────────────┤
│  ｉ○○              │         0000000                    │
├───────────┼──────────────────┤
│  ｋ○○              │         300701                     │
├───────────┼──────────────────┤
│  玄○                │         47796                      │
├───────────┼──────────────────┤
│  Ａ○○              │         47796                      │
├───────────┼──────────────────┤
│  Ｅ○○              │         23872                      │
├───────────┼──────────────────┤
│  Ｆ○○              │         23871                      │
├───────────┼──────────────────┤
│  黃○○              │         47796                      │
├───────────┼──────────────────┤
│  辛○○              │         83942                      │
├───────────┼──────────────────┤
│  甲○○              │         83943                      │
├───────────┼──────────────────┤
│  庚○○              │         95883                      │
├───────────┼──────────────────┤
│  戊○○              │         120732                     │
├───────────┼──────────────────┤
│  宙○○              │         359177                     │
├───────────┼──────────────────┤
│  巳○○              │         347525                     │
├───────────┼──────────────────┤
│  蔡明顯              │         131497                     │
├───────────┼──────────────────┤
│  Ｈ○○              │         602997                     │
├───────────┼──────────────────┤
│  酉○○              │         481997                     │
├───────────┼──────────────────┤
│  Ｒ○○              │         454317                     │
├───────────┼──────────────────┤
│  Ｏ○○              │         232484                     │
├───────────┼──────────────────┤
│  Ｇ○○              │         693171                     │
├───────────┼──────────────────┤
│  癸○○              │         255731                     │
├───────────┼──────────────────┤
│  申○○○、壬○      │         14485                      │
│  辰○○、未○○○    │                                    │
│  卯○○、午○○      │                                    │
│  子○○、寅○○      │                                    │
│  丁○○、癸○○      │                                    │
│  （即林榮樹之繼承人）│                                    │
├───────────┼──────────────────┤
│  ｌ○○○            │         41774                      │
├───────────┼──────────────────┤
│  ｍ○○              │         41774                      │
├───────────┼──────────────────┤
│  Ｑ○○              │         325875                     │
├───────────┴───┬──────────────┤
│       合計                   │    0000000元               │
└───────────────┴──────────────┘
附表（二）：應受補償部分明細表
┌───────────┬──────────────────┐
│  共有人姓名          │     應受補償金額（新台幣，元）     │
├───────────┼──────────────────┤
│  Ｄ○○（即原告）    │         130212                     │
├───────────┼──────────────────┤
│  Ｂ○○○            │         98923                      │
├───────────┼──────────────────┤
│  Ｓ○○○、Ｘ○○    │         180923                     │
│  Ｔ○○、Ｕ○○      │                                    │
│  Ｙ○○、Ｖ○○      │                                    │
│  Ｗ○○              │                                    │
│  （即葉平和之繼承人）│                                    │
├───────────┼──────────────────┤
│  宇○○○            │         197323                     │
├───────────┼──────────────────┤
│  ｂ○○              │         206271                     │
├───────────┼──────────────────┤
│  天○○              │         583427                     │
├───────────┼──────────────────┤
│  地○○              │         955180                     │
├───────────┼──────────────────┤
│  ｕ○○              │         117786                     │
├───────────┼──────────────────┤
│  Ｌ○○○            │         337940                     │
├───────────┼──────────────────┤
│  ｏ○○              │         218696                     │
├───────────┼──────────────────┤
│  ｑ○○              │         828933                     │
├───────────┼──────────────────┤
│  乙○○○            │         828934                     │
├───────────┼──────────────────┤
│  ｓ○○              │         828934                     │
├───────────┼──────────────────┤
│  ｒ○○              │         828934                     │
├───────────┼──────────────────┤
│  ｔ○○              │         828934                     │
├───────────┼──────────────────┤
│  Ｋ○○              │         63673                      │
├───────────┼──────────────────┤
│  曾茂榮              │         63673                      │
├───────────┼──────────────────┤
│  ｇ○○              │         6728                       │
├───────────┼──────────────────┤
│  ｈ○○              │         6728                       │
├───────────┼──────────────────┤
│  ｆ○○              │         6727                       │
├───────────┼──────────────────┤
│  ｃ  ○              │         6727                       │
├───────────┼──────────────────┤
│  ｄ  ○              │         6727                       │
├───────────┼──────────────────┤
│  Ｉ○○○            │         6727                       │
├───────────┼──────────────────┤
│  ｅ○○              │         6727                       │
├───────────┴─┬────────────────┤
│   合        計           │     0000000                    │
└─────────────┴────────────────┘
附表（三）：訴訟費用負擔比例明細表
┌──────────┬───────────────────┐
│    共有人姓名      │        應負擔之訴訟費用比例          │
├──────────┼───────────────────┤
│    ｉ ○ ○        │         800256／00000000             │
├──────────┼───────────────────┤
│    ｋ ○ ○        │         400128／00000000             │
├──────────┼───────────────────┤
│    癸 ○ ○        │         380122／00000000             │
├──────────┼───────────────────┤
│    申○○○、壬○  │         20006／00000000              │
│    辰○○、林楊秀  │                                      │
│    卯○○、午○○  │                                      │
│    子○○、寅○○  │                                      │
│    丁○○、癸○○  │                                      │
│（即林榮樹之繼承人）│                                      │
├──────────┼───────────────────┤
│    酉 ○ ○        │         704160／00000000             │
├──────────┼───────────────────┤
│    Ｈ ○ ○        │         704000／00000000             │
├──────────┼───────────────────┤
│    ａ ○ ○        │         320000／00000000             │
├──────────┼───────────────────┤
│    Ｂ○○○        │         234510／00000000             │
├──────────┼───────────────────┤
│    玄    ○        │          66000／00000000             │
├──────────┼───────────────────┤
│    Ａ ○ ○        │          66000／00000000             │
├──────────┼───────────────────┤
│    黃 ○ ○        │          66000／00000000             │
├──────────┼───────────────────┤
│    ｕ ○ ○        │          319694／00000000            │
├──────────┼───────────────────┤
│    Ｇ ○ ○        │         443904／00000000             │
├──────────┼───────────────────┤
│    ｂ ○ ○        │         224507／00000000             │
├──────────┼───────────────────┤
│    Ｋ ○ ○        │         900265／000000000            │
├──────────┼───────────────────┤
│    曾 茂 榮        │         900265／000000000            │
├──────────┼───────────────────┤
│    Ｓ○○○、Ｘ○○│         234510／00000000             │
│    Ｔ○○、Ｕ○○  │                                      │
│    Ｙ○○、Ｖ○○  │                                      │
│    Ｗ○○          │                                      │
│ （即葉平和之繼承人 │                                      │
├──────────┼───────────────────┤
│    宙 ○ ○        │         440000／00000000             │
├──────────┼───────────────────┤
│    天 ○ ○        │         405002／00000000             │
├──────────┼───────────────────┤
│    ｐ ○ ○        │        0000000／00000000             │
├──────────┼───────────────────┤
│    Ｌ○○○        │         338111／00000000             │
├──────────┼───────────────────┤
│    Ｑ ○ ○        │         400000／00000000             │
├──────────┼───────────────────┤
│    地 ○ ○        │        0000000／00000000             │
├──────────┼───────────────────┤
│    ｏ ○ ○        │         221952／00000000             │
├──────────┼───────────────────┤
│    巳 ○ ○        │         436139／00000000             │
├──────────┼───────────────────┤
│    辛 ○ ○        │         150000／00000000             │
├──────────┼───────────────────┤
│    ｗ ○ ○        │         671598／00000000             │
├──────────┼───────────────────┤
│    Ｄ ○ ○        │         317094／00000000             │
├──────────┼───────────────────┤
│    戊 ○ ○        │         210067／00000000             │
├──────────┼───────────────────┤
│    ｌ○○○        │         200064／00000000             │
├──────────┼───────────────────┤
│    ｍ ○ ○        │         200064／00000000             │
├──────────┼───────────────────┤
│    ｇ ○ ○        │           3125／446131               │
├──────────┼───────────────────┤
│    ｈ ○ ○        │           3125／446131               │
├──────────┼───────────────────┤
│    ｆ ○ ○        │           3125／446131               │
├──────────┼───────────────────┤
│    ｃ    ○        │           3125／446131               │
├──────────┼───────────────────┤
│    ｄ    ○        │           3125／446131               │
├──────────┼───────────────────┤
│    Ｉ○○○        │           3125／446131               │
├──────────┼───────────────────┤
│    ｅ ○ ○        │           3125／446131               │
├──────────┼───────────────────┤
│    Ｒ ○ ○        │         408912／00000000             │
├──────────┼───────────────────┤
│    Ｏ ○ ○        │          38944／0000000              │
├──────────┼───────────────────┤
│    庚 ○ ○        │         206066／00000000             │
├──────────┼───────────────────┤
│    宇○○○        │         234510／00000000             │
├──────────┼───────────────────┤
│    Ｅ ○ ○        │          33000／00000000             │
├──────────┼───────────────────┤
│    Ｆ ○ ○        │          33000／00000000             │
├──────────┼───────────────────┤
│    甲 ○ ○        │         150000／00000000             │
├──────────┼───────────────────┤
│    ｒ ○ ○        │        0000000／00000000             │
├──────────┼───────────────────┤
│    ｑ ○ ○        │        0000000／00000000             │
├──────────┼───────────────────┤
│    乙○○○        │        0000000／00000000             │
├──────────┼───────────────────┤
│    ｓ ○ ○        │        0000000／00000000             │
├──────────┼───────────────────┤
│    ｔ ○ ○        │        0000000／00000000             │
└──────────┴───────────────────┘
附表（四）：各共有人應分配面積（即方案圖中所載「持分面積」）計算表
┌──────────┬──────┬──────┬───────┬───────┬───────┬──────────┐
│    共有人姓名      │ 401-2地號  │ 401-166地號│  401-166地號 │  401-169地號 │ 401-169地號  │  應分配面積        │
│                    │ 應分配面積 │ 應分配面積 │  分擔道路面積│  應分配面積  │ 分擔道路面積 │ （Ａ＋Ｂ＋Ｄ－Ｃ   │
│                    │   （Ａ）   │    （Ｂ）  │     （Ｃ）   │    （Ｄ）    │     （Ｅ）   │   －Ｅ）           │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    ｉ ○ ○        │  8.44      │  45.97     │  8.63        │  68.58       │  12.86       │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┤   129              │
│    ｋ ○ ○        │            │            │              │  34.29       │  6.43        │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    癸 ○ ○        │            │  15.32     │  2.88        │  34.29       │  6.43        │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┤   43               │
│    申○○○、壬○  │  2.81      │            │              │              │              │                    │
│    辰○○、林楊秀  │            │            │              │              │              │                    │
│    卯○○、午○○  │            │            │              │              │              │                    │
│    子○○、寅○○  │            │            │              │              │              │                    │
│    丁○○、癸○○  │            │            │              │              │              │                    │
│（即林榮樹之繼承人）│            │            │              │              │              │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    酉 ○ ○        │  4.95      │  26.97     │  5.06        │  60.35       │  11.32       │  76                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    Ｈ ○ ○        │  4.95      │  26.96     │  5.06        │  60.33       │  11.31       │  76                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    Ｂ○○○        │  1.65      │  8.98      │  1.69        │  20.10       │  3.77        │  25                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    玄    ○        │  0.46      │  2.53      │  0.47        │  5.66        │  1.06        │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┤  29                │
│    Ａ ○ ○        │  0.46      │  2.53      │  0.47        │  5.66        │  1.06        │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┤                    │
│    黃 ○ ○        │  0.46      │  2.53      │  0.47        │  5.66        │  1.06        │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┤                    │
│    Ｅ ○ ○        │  0.23      │  1.26      │  0.24        │  2.83        │  0.53        │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┤                    │
│    Ｆ ○ ○        │  0.23      │  1.26      │  0.24        │  2.83        │  0.53        │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    ｕ ○ ○        │  2.25      │  12.24     │  2.30        │  27.40       │  5.14        │  35                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    Ｋ ○ ○        │  0.63      │  3.45      │  0.65        │  7.72        │  1.45        │  19                │
├──────────┼──────┼──────┼───────┼───────┼───────┤                    │
│    曾 茂 榮        │  0.63      │  3.45      │  0.65        │  7.72        │  1.45        │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    Ｓ○○○、Ｘ○○│  1.65      │  8.98      │   1.69       │  20.10       │  3.77        │  25                │
│    Ｔ○○、Ｕ○○  │            │            │              │              │              │                    │
│    Ｙ○○、Ｖ○○  │            │            │              │              │              │                    │
│    Ｗ○○          │            │            │              │              │              │                    │
│（即葉平和之繼承人）│            │            │              │              │              │                    │
│                    │            │            │              │              │              │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    宙 ○ ○        │  3.09      │  16.85     │  3.16        │  37.71       │  7.07        │  47                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    ｐ ○ ○        │  19.59     │  106.79    │  20.05       │  238.94      │   44.81      │  301               │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    Ｌ○○○        │  2.38      │  12.95     │  2.43        │  28.98       │   5.43       │  37                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    地 ○ ○        │  9.15      │  49.86     │  9.36        │  111.57      │  20.92       │  140               │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    ｏ ○ ○        │  1.56      │  8.5       │  1.60        │  19.02       │   3.57       │  24                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    巳 ○ ○        │  3.07      │  16.7      │  3.14        │  37.38       │   7.01       │  47                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    辛 ○ ○        │  1.05      │  5.74      │  1.08        │  12.85       │  2.41        │  16                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    ｗ ○ ○        │  4.72      │  25.72     │  4.83        │  57.55       │  10.79       │  72                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    Ｄ ○ ○        │  2.23      │  12.14     │  2.28        │  27.17       │   5.10       │  34                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    戊 ○ ○        │  1.48      │  8.05      │  1.51        │  18.00       │   3.38       │  23                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    甲 ○ ○        │  1.05      │  5.74      │  1.08        │  12.85       │  2.41        │  16                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    ｌ○○○        │  1.41      │  7.66      │  1.44        │  17.15       │  3.22        │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┤  43                │
│    ｍ ○ ○        │  1.41      │  7.66      │  1.44        │  17.15       │  3.22        │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    ｇ ○ ○        │  0.9       │  4.92      │  0.92        │  11.02       │   2.07       │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┤                    │
│    ｈ ○ ○        │  0.9       │  4.92      │  0.92        │  11.02       │   2.07       │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┤                    │
│    ｆ ○ ○        │  0.9       │  4.92      │  0.92        │  11.02       │   2.07       │  97                │
├──────────┼──────┼──────┼───────┼───────┼───────┤                    │
│    ｃ    ○        │  0.9       │  4.92      │  0.92        │  11.02       │   2.07       │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┤                    │
│    ｄ    ○        │  0.9       │  4.92      │  0.92        │  11.02       │   2.07       │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┤                    │
│    Ｉ○○○        │  0.9       │  4.92      │  0.92        │  11.02       │   2.07       │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┤                    │
│    ｅ ○ ○        │  0.9       │  4.92      │  0.92        │  11.02       │   2.07       │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    Ｒ ○ ○        │  4.18      │  22.78     │  4.28        │  50.97       │   9.56       │  64                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    Ｏ ○ ○        │  2.39      │  13.02     │  2.44        │  29.13       │   5.46       │  37                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    庚 ○ ○        │  1.45      │  7.89      │  1.48        │  17.66       │  3.31        │  22                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    宇○○○        │  1.65      │  8.98      │  1.69        │  20.10       │  3.77        │  25                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    ｂ ○ ○        │  1.58      │  8.60      │  1.61        │  19.24       │  3.61        │  24                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    ａ ○ ○        │  2.25      │  12.26     │  2.30        │  27.42       │  5.14        │  35                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    ｒ ○ ○        │  3.68      │  20.07     │  3.77        │  44.90       │  8.42        │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┤                    │
│    ｑ ○ ○        │  3.68      │  20.07     │  3.77        │  44.90       │  8.42        │   282              │
├──────────┼──────┼──────┼───────┼───────┼───────┤                    │
│    乙○○○        │  3.68      │  20.07     │  3.77        │  44.90       │  8.42        │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┤                    │
│    ｓ ○ ○        │  3.68      │  20.07     │  3.77        │  44.90       │  8.42        │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┤                    │
│    ｔ ○ ○        │  3.68      │  20.07     │  3.77        │  44.90       │  8.42        │                    │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    天 ○ ○        │  2.85      │  15.51     │  2.91        │  34.71       │  6.51        │  44                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    Ｇ ○ ○        │  3.12      │  17.00     │  3.19        │  38.04       │  7.13        │  48                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│    Ｑ ○ ○        │  2.81      │  15.32     │  2.88        │  34.28       │  6.43        │  43                │
├──────────┼──────┼──────┼───────┼───────┼───────┼──────────┤
│                    │            │            │              │              │              │                    │
│                    │  129       │  703       │  132         │   1573       │    295       │                    │
└──────────┴──────┴──────┴───────┴───────┴───────┴──────────┘
註：一、各筆土地之應分配面積及分擔道路面積均計算至小數點以下第二位，四捨五
        入，但為配合總面積略作調整。
    二、總計之應分配面積（Ａ＋Ｂ＋Ｄ－Ｃ－Ｅ）則計算至整數，四捨五入，但為
        配合總面積略作調整。


司法院資訊處製作；財團法人民間司法改革基金會備份。
