【裁判字號】    92,聲,42
【裁判日期】    920428
【裁判案由】    
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第四二號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求塗銷抵押權登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾貳萬貳仟貳佰壹拾壹
元。
    理      由
一、聲請人與相對人間請求塗銷抵押權登記事件，經本院八十七年度訴字第三五號、
    臺灣高等法院八十九年度上字第一五號、最高法院九十一年度臺上字第九四七號
    及臺灣高等法院九十一年度上更（一）字第一六號判決確定，其訴訟費用應由相
    對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依 民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十八    日
                                   臺灣花蓮地方法院民事庭
~B法      官  郝燮戈
右正本証明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  高明正
中      華      民      國    九十二    年      四      月    三十      日
附表：
┌──┬────────┬────────┬────────────┐
│編號│ 項目           │金額（新台幣）  │  備註                  │
├──┼────────┼────────┼────────────┤
│ １ │第一審送達費    │   830          │                        │
├──┼────────┼────────┼────────────┤
│ ２ │第一審裁判費    │ 30000          │                        │
├──┼────────┼────────┼────────────┤
│ ３ │第二審送達費    │  1171          │(含91年上更(一)16之430元│
├──┼────────┼────────┼────────────┤
│ ４ │第二審裁判費    │ 45000          │                        │
├──┼────────┼────────┼────────────┤
│ ５ │第三審送達費    │   108          │                        │
├──┼────────┼────────┼────────────┤
│ ６ │第三審裁判費    │ 45000          │                        │
├──┼────────┼────────┼────────────┤
│ ７ │本件程序費用    │   102          │                        │
├──┼────────┼────────┼────────────┤
│    │合計            │122211          │                        │
└──┴────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
