【裁判字號】    92,聲,117
【裁判日期】    920428
【裁判案由】    
【裁判全文】
臺灣宜蘭地方法院民事裁定  九十二年度聲字第一一七號
    聲  請  人  中央信託局
    法定代理人  丁○○
                            送.
                            住同右（國內銀行業務處授信第三科）
    相  對  人  乙  ○      住.
    法定代理人  丙○○      住.
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零貳佰伍拾陸元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間清償債務事件，經本院九十二年度訴字第四六號判決確定，其
    訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月    二十八    日
                                   臺灣宜蘭地方法院民事庭
~B法      官  郭淑珍
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~T40
~F0
計算書
┌─────────┬─────────────┬─────────────┐
│項              目│金  額（新台幣）          │備                    註  │
├─────────┼─────────────┼─────────────┤
│一、第一審裁判費  │                九九０一元│有郵政匯款一紙為證        │
├─────────┼─────────────┼─────────────┤
│二、第一審送達郵票│                  二五三元│由聲請人預納三四０元，有購│
│                  │                          │買票品證明單一紙為證，退郵│
│                  │                          │八七元。                  │
├─────────┼─────────────┼─────────────┤
│三、本件程序費用  │                  一０二元│聲請人預納一七０元        │
├─────────┼─────────────┼─────────────┤
│合計              │一０二五六元（一萬零二百五│                          │
│                  │十六元）                 │                          │
└─────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
