【裁判字號】    92,易,80
【裁判日期】    920428
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                            九十二年度易字第八號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  宙○○
右列被告因竊盜案件，經檢察官提起公訴( 九十二年度偵字第一０二一、一０二二、
一０二三、一０二四、一０二五號 )及移
本院判決如左：
    主      文
宙○○共同連續竊盜，累犯處有期徒刑參年陸月，並於刑之執行前，令入勞動場所強
制工作年。
扣案之剪刀壹支、訂書針一盒、黏紙參片、棉紙貳捲均沒收。
    事      實
一、宙○○曾於八十九年間因竊盜案件，經本院判處有期徒刑一年確定，於九十一年
    三月三日執行完畢，仍不知悔改，竟意圖為自己不法之所有，基於概括之犯意，
    連續於附表所示之時間、地點，或以徒手，或以棉紙、黏紙方式（俗稱釣魚），
    單獨或夥同王嘉賢、黃義昌（以上二人另案起訴）、顏煒僥（因確定判決效力所
   及另為不起訴處分），共同竊取如附表所示之財物，並將竊得之金牌拿至金順玉
    銀樓、玉福銀樓、玄山銀樓典當得款，供渠等購買毒品吸用，而有犯罪之習慣，
    經警循線查獲，並扣得其所有供犯罪所用之剪刀一支、訂書針一盒、黏紙（蟑螂
    黏片）三片、棉線二捲。
二、案經基隆市警察局第二分局報請臺灣基隆地方法院檢察署檢察官偵查起訴暨移送
    併辦審理。
    理      由
一、右揭事實，迭據被告宙○○於警訊、偵審中坦承不諱，核與同案共犯王嘉賢、黃
    義昌、顏煒僥於警訊、偵查中所供情節相符，並經如附表所示之被害人ｇ○○等
    人指訴無訛，復經被告偕同警員至各竊盜地點指證，有現場指證照片及金飾買入
    登簿影本在卷可稽，被告犯行洵堪認定。再附表所示編號三、十六、四十三、五
    十四等被告所為犯行，雖僅為被告之自白，未據被害人指訴，唯被告不但於本院
    審理時，再為確認犯行，且偕警至現場指證，顯與事實相符，自仍應為有罪犯行
    之認定，併此敘明。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪，附表所示編號一、四、五、
    六、八、十、十二、十四、十八、二十二之竊盜犯行與王嘉賢間，編號二十六、
    三十三、三十四之竊盜犯行與顏煒僥間，編號三十七之竊盜犯行與黃義昌間，分
    別有犯意聯絡及行為分擔，均為共同正犯。先後多次犯行，時間緊接，罪名與構
    成要件相同，顯係基於概括犯意而為，應依連續犯規定論以一罪並加重其刑。公
    訴人雖漏未起訴附表所示編號五十八至六十三之犯行，唯此部分犯行與已起訴部
    分犯行有連續犯，裁判一罪之關係，本院自得併為審理。又其於八十九年間犯竊
    盜罪經本院判決有期徒刑一年，於九十一年三月三日執行完畢，有臺灣高等法院
    被告全國前案紀錄表可案，五年之內再犯有期徒刑以上刑之本罪，為累犯，應予
    加重其刑。爰審酌被告犯罪動機、目的、所生危害、犯後態度等一切情狀，量處
    如主文所示之刑。末查被告於附表所示之期間，短短三、四月所為竊盜犯行竟達
    六十三次之多，顯有犯罪之習慣，爰依竊盜犯贓物犯保安處分條例第三條第一項
    第一款、第五條第一項前段規定，宣告被告於刑之執行前，令入勞動場所強制工
    作三年。
三、扣案之剪刀一支、訂書針一盒、黏紙（蟑螂黏片）三片、棉紙二捲為被告供犯罪
    所用之物，且為被告所有，依法應併予宣告沒收。另針筒一支與本案無涉，不予
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第四十七條、第三十八條第一項第二款，竊盜犯贓物犯保
安處分條例第三條第一項第一款、第五條第一項前段、罰金罰鍰提高標準條例第一條
前段，判決如主文。
本案經檢察官熊南彰到庭執行職務。
中      華      民      國      九十二      年      四    月  二十八    日
                              臺灣基隆地方法院刑事第三庭
                                      法  官  林  火  炎
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴狀，上訴於臺灣高
等法院，並按他造當事人之人數附具繕本。
                                      書記官  韓  經  綸
中      華      民      國      九十二      年      五    月    一      日
附錄論罪法條
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│ １ │6.底  │基隆市○○街十│宙○○─│棉線、│二千元許  │ｇ○○  │
│    │        │三號之一（承福│下手行竊│黏紙  │          │        │
│    │        │宮）          │王嘉賢─│      │          │        │
│    │        │              │把風    │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│ ２ │7.初  │台北縣瑞芳鎮明│宙○○─│棉線、│金牌四面  │戌○○  │
│    │        │里路七之一號（│下手行竊│黏紙  │三千元許  │        │
│    │        │威遠廟）      │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│ ３ │7.初  │基隆市○○○路│宙○○─│棉線、│五千元許  │        │
│    │        │一三五之一號（│下手行竊│黏紙  │          │        │
│    │        │ｃ○○）      │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│ ４ │7.間  │基隆市○○街一│宙○○─│棉線、│三千元許  │Ｗ○○  │
│    │        │二七號旁（福德│下手行竊│黏紙  │          │        │
│    │        │宮）          │王嘉賢─│      │          │        │
│    │        │              │把風    │      │          │        │
│    │        │              │        │ │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│ ５ │7.間  │台北縣瑞芳鎮崙│宙○○─│棉線、│三千元許  │ａ○○  │
│    │        │頂路二號（福山│下手行竊│黏紙  │          │        │
│    │        │宮）          │王嘉賢─│      │          │        │
│    │        │              │把風    │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│ ６ │7.間  │基隆市○○街一│宙○○─│棉線、│三千元許  │甲○○  │
│    │        │號（福清宮）  │下手行竊│黏紙  │          │   │
│    │        │              │王嘉賢─│      │          │        │
│    │        │              │把風    │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│ ７ │7.間  │基隆市○○路十│宙○○─│棉線、│金牌六面  │巳○○  │
│    │        │巷三五之一號（│下手行竊│黏紙  │六千元許  │        │
│    │        │慈明寺）      │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│ ８ │7.底 │基隆市○○街二│宙○○─│棉線、│三千元許  │Ｈ○○  │
│    │        │路三四五之九號│下手行竊│黏紙  │          │        │
│    │        │（靈玄宮）    │王嘉賢─│      │          │        │
│    │        │              │把風    │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│ ９ │7.底  │基隆市○○路二│宙○○─│棉線、│金牌四面  │Ｎ○○  │
│    │        │五三巷十九之一│下手行竊│黏紙  │二千元許  │        │
│    │        │號（天使宮）  │        │      │          │        │
│    │        │              │       │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│ １０ │7.底  │基隆市○○街九│宙○○─│棉線、│三千元許  │Ｘ○○  │
│    │        │六巷三二號（度│下手行竊│黏紙  │          │        │
│    │        │天宮）        │王嘉賢─│      │          │        │
│    │        │              │把風    │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │7.底  │基隆市○○路七│宙○○─│棉線、│四千元許  │亥○○  │
│    │        │十之一號（福德│下手行竊│黏紙  │       │        │
│    │        │宮）          │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │7.底  │基隆市○○街一│宙○○─│棉線、│二千元許  │戊○○  │
│    │        │二二之一號（福│下手行竊│黏紙  │          │        │
│    │        │惠宮）        │王嘉賢─│      │          │        │
│    │        │              │把風    │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │7.底  │基隆市○○街八│宙○○─│棉線、│金牌一面  │午○○  │
│    │        │四號（福林宮）│下手行竊│黏紙  │六百五十元│        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │7.底  │基隆市○○路二│宙○○─│徒手  │金牌一面  │Ｔ○○  │
│    │        │巷六號之一（慈│下手行竊│      │          │        │
│    │        │安宮）        │王嘉賢─│      │          │        │
│    │        │              │把風    │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │7.底  │基隆市○○路一│宙○○─│棉線、│五千元許  │己○○○│
│    │        │０四巷六八號（│下手行竊│黏紙  │          │        │
│    │        │通淮宮）      │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.初  │台北縣瑞芳鎮五│宙○○─│棉線、│三千元許  │        │
│    │        │號路二五三之一│下手行竊│黏紙  │          │        │
│    │        │號（Ａ○○）  │        │      │          │        │
│    │        │              │        │      │          │        │
│    │        │              │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.初  │台北縣汐止市茄│宙○○─│棉線、│金牌五面  │Ｇ○○  │
│    │        │苳路二號之一（│下手行竊│黏紙  │三千元許  │        │
│    │        │新福宮）      │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.初  │基隆市○○路一│宙○○─│徒手  │金牌二面  │Ｓ○○  │
│    │        │一二巷三十弄九│下手行竊│      │          │        │
│    │        │五號（聖濟宮）│王嘉賢─│      │          │        │
│    │        │              │把風    │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.初  │台北縣汐止市汐│宙○○─│棉線、│三千元許  │酉○○  │
│    │        │萬路一段三一二│下手行竊│黏紙  │          │        │
│    │        │號（清水巖）  │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.間  │基隆市○○路加│宙○○─│棉線、│九千元許  │ｉ○    │
│    │        │油站對面（檳榔│下手行竊│黏紙  │          │        │
│    │        │攤）          │        │      │          │        │
│    │        │             │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.間  │台北市○○路三│宙○○─│棉線、│九千元許  │Ｏ○○  │
│    │        │六０號（延品邵│下手行竊│黏紙  │          │        │
│    │        │王廟）        │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.間  │基隆市○○街一│宙○○─│棉線、│一千元許  │子○○  │
│    │        │二二號（八斗宮│下手行竊│黏紙  │          │        │
│    │        │）            │王嘉賢─│      │          │        │
│    │        │              │把風    │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.間  │台北縣瑞芳鎮汽│宙○○─│棉線、│三千元許  │丑○○  │
│    │        │車路五十六號( │下手行竊│黏紙  │          │        │
│    │        │代天府)       │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.間  │基隆市○○○路│宙○○─│棉線、│二千元許  │Ｒ○○  │
│    │        │二一０巷二之二│下手行竊│黏紙  │          │        │
│    │        │十一號（福德宮│        │      │          │        │
│    │        │）            │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.間  │台北縣萬里鄉成│宙○○─│棉線、│四千元許  │壬○○○│
│    │        │功新村六十七號│下手行竊│黏紙  │          │        │
│    │        │旁（福德宮）  │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.15.│台北縣瑞芳鎮深│顏煒僥─│徒手  │金牌一面  │寅○○  │
│    │        │澳路一九七之二│下手行竊│      │          │        │
│    │        │號（天德宮）  │宙○○─│      │          │        │
│    │        │              │把風    │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.底  │基隆市○○街三│宙○○─│棉線、│三千元許  │Ｄ○○○│
│    │        │四五之九號（福│下手行竊│黏紙  │          │        │
│    │        │德宮）        │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.底  │台北縣瑞芳鎮祈│宙○○─│棉線、│八千元許  │ｆ○○  │
│    │        │堂路五十三號（│下手行竊│黏紙  │          │        │
│    │        │勸濟堂）      │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.底  │台北縣瑞芳鎮街│宙○○─│徒手  │金牌乙面  │Ｚ○○  │
│    │        │頂巷五十六號（│下手行竊│      │五千元許  │        │
│    │        │聖明宮）      │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.底  │基隆市○○路三│宙○○─│棉線、│九千元許  │ｅ○    │
│    │        │六巷十二弄六十│下手行竊│黏紙  │          │        │
│    │        │一之一號（中正│        │      │          │        │
│    │        │慈惠堂）      │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.底  │基隆市○○路一│顏煒僥─│徒手  │金牌三面  │未○○  │
│    │        │五四巷六之一號│下手行竊│      │          │        │
│    │        │（正安宮）    │宙○○─│      │          │        │
│    │        │              │把風    │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.底  │基隆市○○路十│宙○○─│徒手  │金牌一面  │乙○○  │
│    │        │七號（大佛禪寺│下手行竊│      │          │        │
│    │        │）            │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│   │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.底  │台北縣瑞芳鎮海│宙○○─│棉線、│金牌一面  │Ｅ○    │
│    │        │濱路三十九之一│下手行竊│黏紙  │          │        │
│    │        │號（福龍宮）  │顏煒僥─│      │          │        │
│    │        │              │把風    │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.底  │台北縣貢寮鄉和│宙○○─│棉線、│金牌二面  │Ｑ○○  │
│    │        │美村龍洞街五十│下手行竊│黏紙  │五百元許  │        │
│    │        │之一號（龍興廟│顏煒僥─│      │          │        │
│    │        │）            │把風    │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.底  │基隆市○○街一│宙○○─│棉線、│五千元許  │Ｐ○○  │
│    │        │四四巷二十之二│下手行竊│黏紙  │          │        │
│    │        │號（龍華早起會│        │      │          │        │
│    │        │）            │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.底  │基隆市○○街四│宙○○─│棉線、│一萬五千元│Ｉ○○  │
│    │        │十五號（三府王│下手行竊│黏紙  │許        │        │
│    │        │爺廟）        │        │      │ │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.底  │基隆市○○街九│宙○○─│徒手  │香煙五條  │辛○○  │
│    │        │號（檳榔攤）  │下手行竊│      │五千元許  │        │
│    │        │              │黃義昌─│      │          │        │
│    │        │              │下手行竊│      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.初  │台北縣瑞芳鎮一│宙○○─│棉線、│金牌二面  │申○○  │
│ │        │坑路二九七號（│下手行竊│黏紙  │三千元許  │        │
│    │        │載福宮）      │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.初  │基隆市○○路二│宙○○─│棉線、│金牌一面  │Ｌ○○  │
│    │        │十四號（福德宮│下手行竊│黏紙  │八千元許  │        │
│    │        │）            │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.初  │台北縣萬里鄉美│宙○○─│棉線、│四千元許  │癸○○  │
│    │        │崙加油站（福德│下手行竊│黏紙  │          │        │
│    │        │宮）          │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.初  │台北縣汐止市福│宙○○─│棉線、│九千元許  │玄○○  │
│    │        │德一路二三一號│下手行竊│黏紙  │          │        │
│    │        │（福德宮）    │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.間  │台北縣汐止市勤│宙○○─│棉線、│一萬元許  │Ｂ○○  │
│    │        │進路八十號（秀│下手行竊│黏紙  │          │        │
│    │        │德宮）        │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.間  │台北縣汐止市和│宙○○─│棉線、│一千元許  │        │
│    │        │平街六巷三弄旁│下手行竊│黏紙  │          │        │
│    │        │（天○○）    │        │      │          │        │
│    │        │              │        │      │ │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.間  │台北縣汐止市福│宙○○─│棉線、│一萬元許  │Ｕ○○  │
│    │        │安街五十三之一│下手行竊│黏紙  │          │        │
│    │        │號（ｂ○○）  │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.間  │台北縣汐止市招│宙○○─│棉線、│一萬元許  │卯○○  │
│    │        │商街一號（福德│下手行竊│黏紙  │          │        │
│    │        │宮）          │        │      │          │        │
│   │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.間  │台北縣瑞芳鎮大│宙○○─│徒手  │金牌六面  │Ｖ○○  │
│    │        │寮路十二號（五│下手行竊│      │          │        │
│    │        │聖宮）        │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.間  │台北縣石門鄉乾│宙○○─│棉線、│九千元許  │ｄ○○  │
│    │        │華村一之一號（│下手行竊│黏紙  │          │        │
│    │        │十八王宮廟）  │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.間  │基隆市○○街（│宙○○─│棉線、│金牌十面  │丙○○  │
│    │        │福仁宮）      │下手行竊│黏紙  │四千元    │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.間  │基隆市○○街一│宙○○─│棉線、│金牌一面  │辰○○  │
│    │        │號（仙洞巖）  │下手行竊│黏紙  │三萬元許  │        │
│    │        │              │     │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.間  │基隆市○○街一│宙○○─│棉線、│一千元許  │Ｃ○○  │
│    │        │四二號旁（武聖│下手行竊│黏紙  │          │        │
│    │        │街老人活動中心│        │      │          │        │
│    │        │）            │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.間  │基隆市○○街九│宙○○─│棉線、│二千元許  │宇○○  │
│    │        │十六巷七弄五號│下手行竊│黏紙  │       │        │
│    │        │（文安宮）    │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.底  │台北縣萬里鄉龜│宙○○─│棉線、│三千元許  │Ｙ○○  │
│    │        │吼村魚澳路六號│下手行竊│黏紙  │          │        │
│    │        │（順天宮）    │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.底  │台北縣萬里鄉港│宙○○─│棉線、│三千元許  │Ｆ○○  │
│    │        │東一六七之十號│下手行竊│黏紙  │          │        │
│    │        │（仁和宮）    │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.底  │基隆市○○路三│宙○○─│棉線、│金牌二十面│        │
│    │        │一八巷十一號（│下手行竊│黏紙  │          │        │
│    │        │ｂ○○）      │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │10.初 │基隆市○○路五│宙○○─│棉線、│金牌六面  │ｈ○○  │
│    │        │十五巷七十六號│下手行竊│黏紙  │二千元許  │        │
│    │        │（瑤池宮）    │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │10.初  │基隆市○○街二│宙○○─│棉線、│三千元許  │Ｍ○○  │
│    │        │巷六十之八號（│下手行竊│黏紙  │          │        │
│    │        │玄天宮）      │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │10.初  │基隆市○○路二│宙○○─│棉線、│三百元許  │黃○○  │
│    │        │五八巷二三四之│下手行竊│黏紙  │          │        │
│    │        │二號（天福宮）│        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │7.間  │基隆市○○○路│宙○○─│棉線、│一萬餘元  │Ｋ○○  │
│    │        │九十五巷六號（│下手行竊│黏紙  │          │        │
│    │        │南靈宮）      │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.間  │基隆市○○路二│宙○○─│棉線、│三千餘元  │地○○  │
│    │        │十六之三號（福│下手行竊│黏紙  │          │        │
│    │        │德宮）        │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.間  │基隆市○○○街│宙○○─│棉線、│三千餘元  │丁○○  │
│    │        │八號（福德宮）│下手行竊│黏紙  │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │        │              │        │工  具│（新台幣）│     │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.間  │基隆市○○路二│宙○○─│棉線、│三千餘元  │庚○○  │
│    │        │七五之三號（金│下手行竊│黏紙  │          │        │
│    │        │鳳宮）        │        │      │          │        │
│    │        │              │        │      │          │        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │8.間  │基隆市○○街五│宙○○─│徒手  │金牌二面  │Ｊ  ○  │
│    │        │十五巷十一弄十│下手行竊│      │          │        │
│    │        │六號（福德宮）│        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘
（續上頁）
┌──┬────┬───────┬────┬───┬─────┬────┐
│編號│犯罪時間│ 犯 罪 地 點  │行 為 人│犯  罪│ 所得贓物 │被 害 人│
│    │       │              │        │工  具│（新台幣）│        │
├──┼────┼───────┼────┼───┼─────┼────┤
│  │9.間  │基隆市○○○街│宙○○─│棉線、│二千餘元  │丁○○  │
│    │        │八號（福德宮）│下手行竊│黏紙  │          │        │
│    │        │              │        │      │          │        │
│    │        │              │        │      │          │        │
│    │        │              │        │      │          │        │
└──┴────┴───────┴────┴───┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
