【裁判字號】    92,易,90
【裁判日期】    920428
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十二年度易字第九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反菸酒管理法案件，經檢察官提起公訴（九十一年度偵字第二七二二０
號），本院判決如左：
    主  文
丙○○共同連續產製私酒，處有期徒刑月，如易科罰金，以佰元折算壹日。緩刑
貳年。扣案如附表所示物品，均沒收。
    事  實
一、丙○○明知未經主管機關許可，不得私自產製私酒，竟自民國九十一年四月間起
    ，即與綽號「文正」年籍姓名不詳之成年人，共同基於產製私酒之概括犯意聯絡
    ，在高雄市○○區○○街九巷十號處共同產製私酒。其等產製方法乃將米煮熟再
    加入酵母發酵，加入清水發酵約八日後，再以蒸餾器加熱蒸餾而產製不詳數量之
    私釀米酒，另以牛蒡風乾後泡入私釀之米酒約七日後，再進行蒸餾產製不詳數量
    之私釀牛蒡酒，而為行為分擔。嗣至九十一年十一月二十九日下午二時三十分許
    ，經警持搜索票搜索上址因而查獲上情，並扣得用以產製上開私釀米酒及私釀牛
    蒡酒之原料或器具如附表所示。
二、案經高雄市政府警察局三民第一分局移送臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告於偵訊及本院審理中，均矢口否認上開犯行，辯稱：本件扣案如附表所
    示器具，係其弟王瑞崑（歿於九十一年六月十一日）與綽號「文正」之人製造私
    酒所用而遺留在其住處，其並未參與製造云云。然查：
  (一)本件扣案如附表所示物品，係高雄市政府警察局三民一分局據楊姓民眾檢舉，持
    本院所核發之搜索票，於九十年十一月二十八日前往高雄市○○區○○街九巷十
    號處查獲，該局曾指派員警於接獲檢舉後之同年月二十八日上午前往該處勘查，
    發現「該戶平時大門深鎖，遇有人敲門均先以窗戶查看始入內接洽，且以該戶外
    觀查看，四樓頂有一座疑似製造假酒之工具」等語，此有該局受理各類案件紀錄
    表、調查筆錄、搜索筆錄、扣押物品目錄表各一件及照片五幀在卷可查。而該等
    物品多數是在上開處所五樓查獲，另製酒工具即蒸餾器一組係放置在四樓房間內
    等情，亦經證人即該局員警乙○○、甲○○於本院審理中證述屬實，此有九十二
    年二月十日及四月十四日審理筆錄各一件在卷可查。又扣案物品均屬產製私酒需
    用之原料或器具乙節，亦由扣案之米酒製造處分所載內容可知。徵諸被告設籍高
    雄市○○區○○街九巷十號，而其亦供承係居住在該透天房屋之四樓，五樓則為
    加蓋之鐵皮屋等情，被告對於本件扣案物品係用以產製米酒及牛蒡酒之器具或原
    料乙事，自難諉為不知。況且，被告之弟王瑞崑係於九十一年六月十一日死亡，
    迄至警方於同年十一月二十九日下午二時三十分許查獲之時，已有五個多月的時
    間，仍扣得米酒半成品四桶約四十五公升，顯見該等米酒、牛蒡酒之釀造應距查
    獲時間未久，被告辯稱係其弟王瑞崑所為云云，實為卸責之詞。
  (二)次查，被告又辯稱其經常出國，不可能有時間從事本件酒類釀造云云，然由內政
    部警政署入出境管理局九十二年二月十七日以境信昌字第○九二○○○六○二○
    號函覆本院之被告入出境資料顯示，被告於本案查獲前，僅於九十一年八月十三
    日至同月二十九日出境，並非十分頻繁，其上開辯解，亦非可信。
  (三)綜上所述，被告所辯並非可採，本件事證明確，被告犯行已堪認定。
二、按「菸酒管理法」業經行政院於九十年十一月二十九日以（九○）台財字第○六
    九六七一號令發布自九十一年一月一日起施行，是核被告丙○○所為，係犯菸酒
    管理法第四十六條之產製私酒罪。其連續多次非供自用產製私酒，時間緊接，觸
    犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯之規定論以一罪，
    並加重其刑。又被告與年籍姓名不詳、綽號「文正」之人間，有產製私酒之犯意
    聯絡與行為分擔，為共同正犯。公訴意旨漏未論及於此，自有未洽，附此敘明。
    爰審酌被告貪圖小利產製私酒之犯罪動機、目的、手段，與依臺灣高等法院被告
    全國前案紀錄表所示，並無前科，素行良好等生活狀況、品行、智識程度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金折算標準。又被告未曾受有期徒刑
    以上刑之宣告，已如前述，其因一時失慮，偶罹刑典，經此偵審程序後，當知所
    警惕，信無再犯之虞，本院因認所宣告之刑以暫不執行為適當，併予宣告緩刑二
    年，以啟自新。扣案如表所示之物，乃屬供產製私酒之原料或器具，應依菸酒管
    理法第五十七條規定，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，菸酒管理法第四十六條、第
五十七條，刑法第十一條前段、第二十八條、第五十六條、第四十一條第一項前段、
第七十四條第一款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳建和到庭執行職務。
中    華    民    國    九十二    年      四      月        二十八      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  汪  怡  君
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  李  梅  芬
中    華    民    國    九十二    年      四      月        二十九      日
附表：
┌────────────────┬────────────┐
│  扣案產製私酒之原料或器具      │          數  量        │
├────────────────┼────────────┤
│  私酒（牛蒡酒）                │          二十瓶        │
├────────────────┼────────────┤
│  私釀米酒半成品                │    四桶（約四十五公升）│
├────────────────┼────────────┤
│  製造私酒工具                  │            一組        │
├────────────────┼────────────┤
│  米酒製造處方                  │            二張        │
├────────────────┼────────────┤
│  培利菌                        │            二瓶        │
├────────────────┼────────────┤
│  芫味劑                        │            一瓶        │
├────────────────┼────────────┤
│  酒麴                          │            一瓶        │
├────────────────┼────────────┤
│  濾心                          │          十三支        │
├────────────────┼────────────┤
│  牛蒡酒標籤                    │            一包        │
├────────────────┼────────────┤
│  測試器                        │            五支        │
├────────────────┼────────────┤
│  塑膠蓋                        │            一包        │
├────────────────┼────────────┤
│  玻璃瓶蓋                      │            一包        │
├────────────────┼────────────┤
│  鋁製瓶蓋                      │            一包        │
├────────────────┼────────────┤
│  封瓶夾                        │            一支        │
├────────────────┼────────────┤
│  塑膠瓶封套（紅色）            │            二支        │
├────────────────┼────────────┤
│  空瓶                          │        四十八個        │
├────────────────┼────────────┤
│  麥片                          │            一包        │
├────────────────┼────────────┤
│  稻米                          │            一包        │
├────────────────┼────────────┤
│  牛蒡                          │            一包        │
├────────────────┼────────────┤
│  豆子                          │            一包        │
├────────────────┼────────────┤
│  玉米                          │            一包        │
└────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
