【裁判字號】    92,簡,520
【裁判日期】    920428
【裁判案由】    電信法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第五二０號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法等案件，經檢察官提起公訴〔九十一年度偵字第五四八五號、
九十一年度偵字第二０二九九號〕，本院訊問被告後，經被告自白犯罪，認宜以簡易
判決處刑，本院判決如左：
    主  文
甲○○連續未經許可擅自設置及使用電台發送九千赫至三百秭赫之射頻信息，致干擾
無線電波之合法使用，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案如附表所示物品，均沒收。
    事實及理由
壹、犯罪事實：甲○○明知未經許可不得擅自設置或使用電台發送九千赫至三百秭赫
    之射頻信息，竟基於概括之犯意：〔一〕自民國〔下同〕九十年九月間起，在臺
    北縣板橋市○○路二五０號二十五樓之一及頂樓製作廣播節目，在臺北市○○區
    ○○路二四五巷三四弄二五九號空屋架設發射器等設備，利用無線電調頻一０八
    兆赫發射電波信號播放節目供不特定人收聽，而未經許可擅自設置及使用電台發
    送九千赫至三百秭赫之射頻信息，致干擾無線電波之合法使用者即臺北松山機場
    使用之飛航頻道〔一二一點九兆赫〕及儀降台ＬＤＡ儀降系統頻道〔一０八點一
    兆赫〕。又甲○○本應注意勿使所設置之電台發射之無線電波，干擾臺北松山機
    場使用之右開頻道，致生供公眾運輸之航空機往來之危險，依當時情形，並無不
    能注意之情事，竟疏未注意，致上開行為同時持續干擾臺北松山機場使用之右開
    頻道，致生航空機往來之危險。嗣於九十年十二月二十四日，經警查獲，並扣得
    附表編號一至九所示電信器材。〔二〕甲○○延續右開犯意，於經警查獲後，仍
    於右址製作廣播節目、架設發射器等設備，利用無線電調頻一０七點九兆赫發射
    電波信號播放節目供不特定人收聽，而未經許可擅自設置及使用電台發送九千赫
    至三百秭赫之射頻信息，致干擾無線電波之合法使用者即臺北松山機場使用之飛
    航頻道〔一二一點九兆赫、一一八點一兆赫〕。又甲○○本應注意勿使所設置之
    電台發射之無線電波，干擾臺北松山機場使用之右開頻道，致生供公眾運輸之航
    空機往來之危險，依當時情形，並無不能注意之情事，竟疏未注意，致上開行為
    同時持續干擾臺北松山機場使用之右開頻道，致生航空機往來之危險。嗣再於九
    十一年二月一日，經警查獲，並扣得附表編號十至二十示電信器材；案經交通部
    電信總局移送臺灣板橋地方法院檢察署檢察官偵查起訴，本院訊問被告後，經被
    告自白犯罪，認宜以簡易判決處刑。
貳、證據：右揭事實，有〔一〕被告於警訊時之自白〔參見九十一年度偵字第五四八
    五號卷第四頁至第八頁〕。〔二〕被告於本院審理時之自白〔參見本院民國─下
    同─九十二年度易字第七０九號卷附九十二年四月八日訊問筆錄、九十二年四月
    二十五日訊問筆錄〕。〔三〕交通部電信總局北區電信監理站九十年十二月二十
    一日「非法電台及電波干擾處理報告表」〔附九十一年度偵字第五四八五號卷第
    三五頁〕。〔四〕松山機場ＬＤＡ儀降系統頻道108.1MHz受非法電台干擾與非法
    電台之同步錄音照片等〔附九十一年度偵字第五四八五號卷第三七頁至第四十頁
    〕。〔五〕民用航空局飛航服務總台臺北裝修區台傳真文件暨「FM108.0MHz非法
    廣播電台之播音室照片」、「非法電台之錄音內容說明」、「臺北地區非法廣播
    電台FM108.0MHz發射機位置圖照片」〔附九十一年度偵字第五四八五號卷第四九
    頁、第五六頁、第五七頁、第五九頁、第六二頁、第六三頁〕。〔六〕證人黃曹
    鴛鴦陳述扣案物品為甲○○所有〔參見九十一年度偵字第二０二九九號卷第五頁
    正面〕。〔七〕交通部電信總局九十一年三月八日電信北字第０九一０五０一三
    三五─０號函〔附九十一年度偵字第五四八五號卷第一頁至第三頁─參見說明二
    〕。〔八〕交通部電信總局北區電信監理站九十一年一月二十九日北站密字第０
    九一０００００二五─０號函〔附九十一年度偵字第二０二九九號卷第三五頁、
    第三六頁─參見說明一〕。〔九〕證人即陳振銘之證述〔參見九十一年度偵字第
    二０二九九號卷第八頁至第十頁〕。〔十〕扣案如事實欄所示物品等為據；又據
    證人即陳振銘陳述如犯罪事實欄〔二〕所示臺北松山機場使用之飛航頻道〔一二
    一點九兆赫、一一八點一兆赫〕，自『九十一年一月二十五日上午七時十分起』
    開始受干擾，已影響松山機場飛航管制作業〔參見九十一年度偵字第二０二九九
    號卷第九頁〕，暨員警於「九十年十二月二十四日」起獲附表編號一至九所示之
    電信器材，嗣於「九十一年二月一日」再於『同一地點』起獲附表編號十至二十
    所示之電信器材等情，認被告甲○○係於「九十年十二月二十四日」經警查獲後
    ，延續右開概括犯意，再為犯罪事實欄〔二〕所示犯行；本件事證明確，被告之
    右開犯行，堪予認定。
參、核被告所為，係犯電信法第五十八條第一項之罪及刑法第一百八十四條第三項之
    過失妨害航空機行駛安全罪。其以一行為觸犯上開貳罪名，為想像競合犯，應從
    較重之電信法第五十八條第一項之罪處斷。其先後貳度違反電信法第五十八條第
    一項犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，依連續犯
    之規定，論以一罪，並加重其刑。爰審酌被告犯罪之動機、目的、方法，有影響
    飛航安全之情節，及其於本院審理時明確陳述「我願意〔認罪〕，我知道錯了。
    」〔參見本院九十二年度易字第七０九號卷附九十二年四月二十五日訊問筆錄〕
    ，顯具悔意等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
肆、扣案如附表所示之物，係被告犯電信法第五十八條第一項罪所用之電信器材，應
    依同法第六十條之規定，不問屬於犯人與否，均宣告沒收之。
伍、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，電信法第五十八條第一項、第六十條，刑法第十一條前段、第一
    百八十四條第三項、第一項、第五十五條、第五十六條、第四十一條第一項前段
    ，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
中      華      民      國      九十二      年    四    月    二十八    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
本案係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第二項
規定，被告不得上訴；檢察官如不服本判決，得自收受送達之日起十日內，向本院提
起上訴。
                                          書記官  林  兆  嘉
中      華      民      國      九十二      年    四    月    二十九    日
附錄本案論罪科刑參考法條：
電信法第五十八條
未經許可擅自設置或使用電台發送九千赫至三百秭赫之射頻信息，致干擾無線電波之
合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六十萬元以下罰金。
違反第四十六條第四項規定設置或使用無線廣播電台或無線電視電台發送射頻信息，
致干擾無線電波之合法使用，或違反第四十八條第一項規定擅自使用或變更無線電頻
率致干擾無線電波之合法使用者，依前項之規定處斷。
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波之合法使用
者，處拘役或科或併科新台幣二十萬元以下罰金。
電信法第六十條：
犯第五十六條至第五十八條之罪者，其電信器材，不問屬於犯人與否，沒收之。
刑法第一百八十四條：
損壞軌道、燈塔、標識或以他法致生火車、電車或其他供水、陸、空公眾運輸之舟、
車、航空機往來之危險者，處三年以上十年以下有期徒刑。
因而致前項之舟、車、航空機傾覆或破壞者，依前條第一項之規定處斷。
因過失犯第一項之罪者，處六月以下有期徒刑、拘役或三百元以下罰金。
從事業務之人，因業務上之過失犯第一項之罪者，處二年以下有期徒刑、拘役或五百
元以下罰金。
第一項之未遂犯罰之。
附表：
┌──┬──────────────┬───┬────┬────┬───┐
│編號│品                        名│數  量│扣案日期│查獲地點│備  註│
├──┼──────────────┼───┼────┼────┼───┤
│一  │電源供應器                  │肆台  │90/12/24│臺北市士│扣案物│
├──┼──────────────┼───┼────┤林區永公│品代保│
│二  │ＵＨＦ接收機                │壹台  │90/12/24│路二四五│管條附│
├──┼──────────────┼───┼────┤巷三十四│九十一│
│三  │激勵放大器                  │壹台  │90/12/24│弄二五九│年度偵│
├──┼──────────────┼───┼────┤號。    │字第五│
│四  │發射器                      │壹台  │90/12/24│        │八五號│
├──┼──────────────┼───┼────┤        │卷第三│
│五  │ＵＨＦ天線                  │壹支  │90/12/24│        │四頁。│
├──┼──────────────┼───┼────┼────┼───┤
│六  │ＵＨＦ立體聲發射機          │壹台  │90/12/24│臺北縣板│扣案物│
├──┼──────────────┼───┼────┤橋市民生│品代保│
│七  │混音器〔MX602A〕            │壹台  │90/12/24│路三段二│管條附│
├──┼──────────────┼───┼────┤五０號二│九十一│
│八  │AVDIO IMAGE〔SEQ-1010〕     │壹台  │90/12/24│十五樓之│年度偵│
├──┼──────────────┼───┼────┤一及頂樓│字第五│
│九  │MINIDIS C-DECK〔MDS-JE640〕 │ 壹台 │90/12/24│。      │四八五│
│    │                            │      │        │        │號卷第│
│    │                            │      │        │        │三三頁│
│    │                            │      │        │        │。    │
├──┼──────────────┼───┼────┼────┼───┤
│十  │播放器                      │壹台  │91/02/01│臺北縣板│扣案物│
├──┼──────────────┼───┼────┤橋市民生│品代保│
│十一│混音器                      │壹台  │91/02/01│路三段二│管條附│
├──┼──────────────┼───┼────┤五０號二│九十一│
│十二│信號處理器                  │壹台  │91/02/01│十五樓之│年度偵│
├──┼──────────────┼───┼────┤一及頂樓│字第二│
│十三│ＵＨＦ發射機                │壹台  │91/02/01│。      │０二九│
├──┼──────────────┼───┼────┤        │九號卷│
│十四│ＵＨＦ天線                  │壹支  │91/02/01│        │第三三│
│    │                            │      │        │        │頁。  │
├──┼──────────────┼───┼────┼────┼───┤
│十五│ＵＨＦ接收機                │壹台  │91/02/01│臺北市士│扣案物│
├──┼──────────────┼───┼────┤林區永公│品代保│
│十六│ＦＭ激勵器                  │壹台  │91/02/01│路二四五│管條附│
├──┼──────────────┼───┼────┤巷三十四│九十一│
│十七│ＲＦ功率放大器              │壹台  │91/02/01│弄二五九│年度偵│
├──┼──────────────┼───┼────┤號。    │字第二│
│十八│電源供應器                  │肆台  │91/02/01│        │０二九│
├──┼──────────────┼───┼────┤        │九號卷│
│十九│ＵＨＦ天線                  │壹支  │91/02/01│        │第三四│
├──┼──────────────┼───┼────┤        │頁。  │
│二十│發射天線                    │壹支  │91/02/01│        │      │
└──┴──────────────┴───┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
