【裁判字號】    92,簡,471
【裁判日期】    920428
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第四七一號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因重利案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第六六○號）
，本院判決如左：
    主  文
乙○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒刑肆月
，如易科罰金，以佰元折算壹日。
附表所示之物沒收。
    事實及理由
一、犯罪事實：乙○○基於常業之犯意，自民國九十一年十月底起，在臺北縣板橋市
    ○○路一○一號住處一樓所設立之「高利交通股份有限公司」內，經營俗稱「日
    仔會」之地下錢莊貸放款業務，而乘陳健伸、丙○○、丁○○及甲○○（聲請書
    誤載為王啟發）等人因經濟困難需錢週轉之急迫情狀，貸以金錢，並以每借新臺
    幣（下同）一萬元，需簽立三萬元票為擔保，並按每三天繳交本息一千二百元，
    每月收回本息共一萬二千元（月息二十分），收取與原本顯不相當之重利，而賴
    以為業。
二、證據：
    (一)被告乙○○於警、偵訊中之自白。
    (二)證人陳健伸之指訴。
    (三)扣案空白本票壹本、借款人還款簽收卡八十一張、本票四張、切結書二張及帳
      冊一本。
三、核被告乙○○所為，係犯刑法第三百四十五條之常業重利罪，爰審酌被告以博取
    重利為業，乘人急迫貸以金錢，而取重利，並酌其犯罪動機、手段、所生危害等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。附表所示之本票
    、切結書、帳冊等，為被告所有供犯罪所用或預備之物，應予宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第二項，刑法第三百四十五條、第四十一條第一項前段、第三十八條
    第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如
    主文。
中      華      民      國    九十二    年      四      月    二十八    日
                                      臺灣板橋地方法院刑事第六庭
                                              法  官    林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)。
                                              書記官    黃大千
中      華      民      國    九十二    年      四      月    二十八    日
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表
┌──┬────────────────────────────────┐
│編號│                                                                │
├──┼────────────────────────────────┤
│一  │票號三八八五六五號、票面金額五萬元、發票人莊啟鐘之本票一紙      │
├──┼────────────────────────────────┤
│二  │票號五九九八七三號、票面金額二萬四百元、發票人莊啟鐘之本票一紙  │
├──┼────────────────────────────────┤
│三  │票號0000000號、票面金額三萬元、發票人丁○○之本票一紙    │
├──┼────────────────────────────────┤
│四  │票號五九九八六○號、票面金額一萬二百元、發票人甲○○之本票一紙  │
├──┼────────────────────────────────┤
│五  │丙○○所簽，九十一年十一月九日借款二萬元之切結書一張            │
├──┼────────────────────────────────┤
│六  │甲○○所簽，九十一年十一月二十五日借款二一元之切結書一張        │
├──┼────────────────────────────────┤
│七  │空白本票一本                                                    │
├──┼────────────────────────────────┤
│八  │帳冊一本                                                        │
├──┼────────────────────────────────┤
│九  │還款簽收卡八十一張                                              │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
