【裁判字號】    91,聲,539
【裁判日期】    920428
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十一年度聲字第五三九號
    聲  請  人  暐順建設股份有限公司
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾伍萬貳仟玖佰
壹拾柒元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請，並得依職權以裁定確定之。民事訴訟法第九十一條第一項定有明
    文。又當事人分擔訴訟費用者，法院為確定費用額之裁判時，除前條第二項情形
    外，應視為各當事人應負擔之費用已就相等之額抵銷，而確定其一造應賠償他造
    之差額，同法第九十三條亦定有明文。
二、聲請人與相對人甲○○間請求給付工程款事件，經本院八十五年度重訴字第五三
    號、臺灣高等法院八十九年度重上字第五五號、最高法院九十一年度台上字第二
    五四號、臺灣高等法院九十一年度重上更（一）字第四０號判決確定，訴訟費用
    之負擔為「第一、二審及發回前第三審訴訟費用（除確定部分外）由被上訴人（
    即聲請人暐順建設股份有限公司）負擔三分之一，餘由上訴人負擔（即相對人甲
    ○○）。」、「第三審訴訟費用，關於駁回其他上訴部分，由上訴人負擔」。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，計算如後附計算書所示。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十八    日
                                  臺灣新竹地方法院民事第二庭
~B法      官  楊明箴
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  楊靜芳
中      華      民      國    九十二    年      四      月    二十八    日
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │十二萬二千三百零七元          │由聲請人繳納。                      │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │一千五百五十四元              │由聲請人繳納。                      │
│                  │                              │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審旅費     │四百元                        │由相對人繳納。                      │
├─────────┼───────────────┼──────────────────┤
│   第二審裁判費   │十四萬五千六百零五元          │由聲請人繳納。                      │
│（八十九年度重上字│五萬二千九百九十二元          │由相對人繳納。                      │
│  第五五號）      │                              │                                    │
├─────────┼───────────────┼──────────────────┤
│   第二審送達費用 │七百六十六元                  │相對人繳納三百零六元。              │
├─────────┼───────────────┼──────────────────┤
│   第三審裁判費   │十一萬七千六百八十元          │由相對人繳納。原判決廢棄，發回台灣高│
│（九十一年度台上字│                              │等法院。                            │
│第０二五四號）    │                              │                                    │
├─────────┼───────────────┼──────────────────┤
│   第三審送達費用 │二百六十七元                  │相對人繳納三百四十元。用餘一百零五元│
│                  │                              │移高院。                            │
├─────────┼───────────────┼──────────────────┤
│   更一審送達費用 │二百七十八元                  │相對人繳納一百七十元。              │
│（九十一年度重上更│                              │                                    │
│（一）字第四０號  │                              │                                    │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │一百零二元                    │34×3＝102（含發確定證明）          │
└─────────┴───────────────┴──────────────────┘
計算書
一、第一審訴訟費用（已由聲請人即暐順建設股份有限公司繳納）：
（一）裁判費部分：
  關於減縮部分：聲請人原請求金額為新台幣（下同）一千三百二十三萬九千七百
    二十元，嗣上訴第二審除原判決淮許之三百五十三萬二千七百四十元外，減縮聲
    明為八百四十九萬八千三百七十六元，即減縮部分為一百二十萬八千六百零四元
    【00000000－00000000（0000000＋0000000＝0000000）＝0000000】，此部分裁
    判費一萬二千零八十七元應由聲請人負擔（新台幣0000000除以3等於402868，應
    徵第一審裁判費4029元，折合新台幣12087元）。
  除減縮及第三審發回九十九萬以外部分之金額為一千一百零四萬一千一百一十六
    元（00000000－0000000－000000＝00000000），裁判費為十一萬零四百十二元
    （新台幣00000000除以3等於0000000，應徵裁判費36804元，折合新台幣110412
    元），應由聲請人負擔百分之三十五，相對人負擔百分之六十五，即聲請人應負
    擔裁判費為三萬八千六百四十四元，相對人應負擔七萬一千七百六十八元。
  關於第三審發回九十九萬部分：
    裁判費九千九百元（新台幣990000除以3等於330000，應徵第一審裁判費3300元
    ，折合新台幣9900元）。聲請人應負擔三分之一，即聲請人應負擔之裁判費為三
    千三百元，相對人應負擔六千六百元。
    故相對人第一審應負擔之裁判費為七萬八千三百六十八元（71768＋6600＝78368
    ）。
（二）郵費部分：聲請人於第一審所繳郵費為一千五百五十四元，相對人應負擔部分
      為一千零十二元（1554×2/3×990000/00000000＋1554×65/100×00000000
      /00000000＝77＋935＝1012，元以下四捨五入，下同）。
（三）旅費部分：聲請人於第一審所繳旅費四百元，相對人應負擔部分為二百六十一
      元（400×2/3×990000/00000000＋400×65/100×00000000 /00000000＝20＋
      241＝261）。
故相對人第一審應負擔之訴訟費用為七萬九千六百四十一元（71768＋6600＋1012＋
261＝79641）。
二、第二審訴訟費用（由聲請人即暐順建設股份有限公司先行繳納十四萬五千六百零
    五元，相對人甲○○先行繳納五萬二千九百九十二元）。
（一）關於聲請人所繳十四萬五千六百零五元部分：
    關於減縮部分：裁判費一萬八千一百二十九元應由聲請人負擔（000000－
      000000＝18129 ）。
    關於第三審發回九十九萬部分：應由相對人負擔三分之二即九千九百元（
      14850×2/3＝9900）
    除減縮及第三審發回九十九萬以外部分：應由聲請人負擔百分之六十五即七萬
      三千二百零七元。【（000000－00000－00000）×65/100＝73207】
    故相對人應負擔之部分為八萬三千一百零七元（9900＋73207＝83107）
（二）關於相對人所繳五萬二千九百九十二元部分：
    關於第三審發回九十九萬部分：由聲請人負擔三分之一即四千九百五十元【
      14850×1/3＝4950】
    除第三審發回九十九萬以外部分：共三萬八千一百四十二元（00000－00000＝
      38142）應由相對人全部負擔。
（三）郵費部分：第二審送達費用為七百六十六元，相對人應負擔郵費為四百九十九
      元（766×2/3×990000/00000000＋766×65/100×00000000 /00000000＝38
      ＋461＝499），相對人已繳納三百零六元，故尚應負擔一百九十三元。
三、第三審訴訟費用（由相對人甲○○先行繳納十一萬七千六百八十元）。
    關於第三審發回九十九萬部分：由聲請人負擔三分之一即四千九百五十元【
      117680×990000/0000000×1/3＝4950】
    關於駁回其他上訴部分：即十萬二千八百三十元應由相對人全部負擔。
      【117680×0000000－000000/0000000＝102830】
（三）郵費部分：第三審送達費用為二百六十七元，由相對人繳納，故聲請人應負擔
      部分為九十三元（267×1/3×990000/00000000＋267×35/100×00000000
      /00000000＝7＋86＝93）。
四、更一審送達費用（由相對人繳納二百七十八元）
    聲請人應負擔部分為九十七元（278×1/3×990000/00000000＋278×35/100×
    00000000 /00000000＝7＋90＝97）。
五、本件程序費用一百零二元，相對人應負擔百分之六十五，合計六十六元。
六、本件相對人甲○○應負擔之訴訟費用依前項計算，其第一審應負擔之金額為七萬
    九千六百四十一元，第二審應負擔七萬八千三百五十元（00000－0000＋193＝
    78350），扣除第三審及更一審聲請人應負擔費用五千一百四十元（4950＋93＋
    97＝5140）及本件相對人應負擔之程序費用六十六元，合計相對人應賠償聲請人
    之訴訟費用額為十五萬二千九百十七元（79641＋00000－0000＋66＝152917）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
