【裁判字號】    92,竹簡聲,7
【裁判日期】    920428
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度竹簡聲字第七號
    聲  請  人  甲○○
    相  對  人  上元化學工業有限公司
    法定代理人  陳妙華
    相  對  人  林玄即瑞盛工業原料行
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣貳萬玖仟零拾陸元
。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求給付票款事件，經本院九十一年度竹簡字第六五七號判決
    確定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列郵票費用已發還原告新臺幣二百九十六元外，依後附計算
    書確定為如主文所示金額。
中      華      民      國    九十二    年      四      月    二十八    日
                                  臺灣新竹地方法院民事第二庭
~B法      官  王佳惠
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  林淑瑜
中      華      民      國    九十二    年      四      月    二十九    日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │  二萬八千三百八十元          │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │  五百五十四元                │原告於起訴時預繳送達費用五百十元，又│
│                  │                              │於訴訟進行期間再繳送達費用三百四十元│
│                  │                              │，嗣於判決確定後發還郵票二百九十六元│
│                  │                              │，故送達費用為五百五十四元          │
├─────────┼───────────────┼──────────────────┤
│   第一審旅費     │  略                          │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審複丈費   │  略                          │                                    │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │  一百零二元                  │                                    │
├─────────┼───────────────┼──────────────────┤
│     合    計     │  二萬九千零三十六元          │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
