【裁判字號】    91,聲,1133
【裁判日期】    920428
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十一年度聲字第一一三三號
    聲  請  人  癸○○
                子○○
                        送達代收人  黃碧芬律師
    相  對  人  甲○○  住台北縣淡水鎮小坑子頭二之一號
                壬○○  住台北縣淡水鎮○○街一一三之一號
                乙○○  住台北縣淡水鎮小坑子頭二號
                己○○  住台北縣淡水鎮○○○路○段一八四巷二之一號
                丁○○  住台北縣淡水鎮○○路一五七號之一，四樓
                戊○○  住台北縣淡水鎮○○路二三二號二樓之三
                庚○○  住台北縣淡水鎮○○路二三二號二樓之三
                丙○○  住台北縣三芝鄉○○街○段二二號二樓
                辛○○  住台北縣三芝鄉○○街○段二二號二樓
右當事人間請求返還土地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬柒仟伍佰伍拾
陸元。
相對人壬○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬壹仟玖佰肆拾
玖元。
相對人乙○○、己○○、丁○○、戊○○、庚○○、丙○○、辛○○應連帶負擔之訴
訟費用額及本件程序費用額確定為新台幣貳萬壹仟玖佰肆拾玖元。
    理      由
一、聲請人與相對人甲○○、壬○○、乙○○、己○○、丁○○、戊○○、庚○○、
    丙○○、辛○○間請求返還土地等事件，經本院八十六年度重訴字第三二一號、
    臺灣高等法院八十九年度上字第四四一號、最高法院九十一年度臺上字第一五一
    八號、臺灣高等法院九十一年度上更(一)字第二○八號判決確定，其第一審訴訟費
    用應由相對人甲○○負擔百分之五十二，壬○○負擔百分之二十四，餘由乙○○
    、丁○○、己○○、丙○○、戊○○、庚○○、辛○○連帶負擔；第二審、發回
    前第三審訴訟費用（除確定部分外）由相對人甲○○負擔二分之一，餘由乙○○
    、己○○、丁○○、戊○○、庚○○、丙○○、辛○○負擔；第三審訴訟費用確
    定部分由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年    四      月      二十八    日
                                  臺灣士林地方法院民事第一庭
~B法      官  陳靜芬
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年    四      月      二十八    日
~B法院書記官  黃秀雲
~F0
附表  九十一年度聲字第一一三三號 (元以下四捨五入)
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備    考      │
├───┼─────────┼────────────┼────────┤
│      │訴訟費用          │一萬一千五百零二元      │                │
│      │                  │                        │                │
│      │                  │                        │                │
│      ├─────────┼────────────┼────────┤
│      │送達郵費          │七百三十四元            │退郵一千九百二十│
│      │                  │                        │六元            │
│  一  ├─────────┼────────────┼────────┤
│      │旅費              │六百二十五元            │                │
│      ├─────────┼────────────┼────────┤
│      │地政規費          │七萬八千一百八十五元    │                │
├───┴─────────┼────────────┼────────┤
│  本  件  程  序  費  用  │四百零八元              │                │
├─────────────┼────────────┼────────┤
│  總                  計  │九萬一千四百五十四元    │                │
├─────────────┼────────────┴────────┤
│相對人甲○○應負擔之訴訟費│四萬七千五百五十六元                      │
│用（百分之五十二）        │                                          │
├─────────────┼─────────────────────┤
│相對人壬○○應負擔之訴訟費│二萬一千九百四十九元                      │
│用（百分之二十四）        │                                          │
├─────────────┼─────────────────────┤
│相對人乙○○、己○○、李清│                                          │
│水、戊○○、庚○○、丙○○│二萬一千九百四十九元                      │
│、辛○○應連帶負擔之訴訟費│                                          │
│用（百分之二十四）        │                                          │
└─────────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
