【裁判字號】    92,聲,461
【裁判日期】    920428
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第四六一號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
    送達代收人  張宮瑞
    相  對  人  丙○○
                乙○○
                丁○○
                甲○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬壹仟壹佰柒拾陸
元。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十一年度訴字第三０三０號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十八    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  李悌愷
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    二十八    日
~B法院書記官  洪加芳
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬    元                │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │玖佰柒拾貳    元          │繳交郵票一千二百九十元，退還│
│                │                          │郵票三百一十八元。          │
├────────┼─────────────┼──────────────┤
│本件程序費用    │貳佰零肆    元            │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬壹仟壹佰柒拾陸    元  │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
