【裁判字號】    92,聲,303
【裁判日期】    920428
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾月。
    理      由
甲○○因違反著作權法等罪，經本院先後判處如附表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國      九十二      年    四    月    二十八    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  黃  日  隆
      法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  美  利
中      華      民      國      九十二   年       四      月   二十 九  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表：（受刑人現待傳喚）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│著  │有│        │臺│        │臺│      │        │  │      │        │      號│
│作  │期月│ ６ │中│偵９  │中│上７│ １０ │同│  上  │  ３│執更５│
│權  │徒  │        │地│    ６  │高│  訴４│        │  │      │        │      ６│
│法  │刑  │        │檢│    ３  │分│    １│        │  │      │        │      ５│
│    │    │        │署│    ７  │院│    ２│        │  │      │        │        │
│    │    │        │  │    １  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│著  │有貳│        │  │        │臺│90上７│90  │最│92台７│        │    號  │
│作  │期年│同      │  │    右  │中│  更５│        │高│  上１│92 ３ │92執５  │
│權  │徒捌│        │  │        │高│  一１│        │法│    ３│        │    ７  │
│法  │刑月│        │  │        │分│      │        │院│    １│        │    ３  │
│    │    │        │  │        │院│      │        │  │      │        │    ３  │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
