【裁判字號】    92,聲,292
【裁判日期】    920428
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行拘役陸拾日，如易科罰金，以參佰元折
算壹日。
    理    由
受刑人甲○○因誣告等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，並諭知易科罰金之折算標準，爰依刑事訴訟法第四百七十七條第一項、刑
法第五十三條、第五十一條第六款、第四十一條第一項、罰金罰鍰提高標準條例第二
條，裁定如主文。
中      華      民      國    九十二    年      四      月    二十八    日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  謝  說  容
                                              法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  振  海
中      華      民      國      九十二   年       四      月   二十九   日
  受刑人甲○○定應執行刑案件一覽表
                              受刑人在宜蘭監獄執行中
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 誣 │拘已│        │台│        ９│台│    │    │  │    │    │90號│
│    │役易│        │中│        ７│中│    ９│        │  │      │        │執１│
│    │二科│ ９ │地│  偵  ４│地│90易２│90 ５ ９│同│  上  │90 ６ ４│  ７│
│ 告 │十完│        │檢│        ０│院│    ６│        │  │      │        │  ４│
│    │日畢│        │署│        ２│  │      │        │  │      │        │  ５│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│動交│拘尚│        │台│        ０│臺│  ２│    │  │    │    │92號│
│產易│役未│        │中│        ８│中│  上４│        │  │      │        │執９│
│擔法│五執│90 ３ 中│地│91  偵  ５│高│91  ５│92 ３ │同│  上  │92 ３ │  ５│
│保  │十行│      旬│檢│        ４│分│  易１│        │  │      │        │  １│
│    │日  │        │署│          │院│      │        │  │      │        │  ３│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
