【裁判字號】    92,除,1508
【裁判日期】    920428
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一五○八號
    聲  請  人  甲○○
    送達代收人  林志清
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四八八三號公示催告。
二、所定申報權利期間，已於民國九十二年四月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月    二十八    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      四      月    二十八    日
                                                      書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第一五０八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│致祥開發股份有限公│台北銀行寶清分行  │九十一年十月一日      │萬元          │ＢＣ一０七三八四│    │
│  │司  周才蔚        │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
