【裁判字號】    92,除,1423
【裁判日期】    920428
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一四二三號
    聲  請  人  可立清潔環保有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四七八二號公示催告。
二、所定申報權利期間，已於民國九十二年四月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月    二十八    日
                                            民事第三庭法      官  李慈惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月      五      日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第四七八二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│民生實合診所      │台新銀行敦北分行  │九十一年八月二十五日  │壹萬貳仟伍佰柒拾│ＣＢ六００四四五│    │
│  │                  │                  │                      │伍元            │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
