【裁判字號】    92,聲,310
【裁判日期】    920428
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第三一○號
    聲  請  人  甲○○
    相  對  人  丙○○
                乙○○
右當事人間請求返還價金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣陸萬伍仟佰柒拾壹元。
    理      由
一、聲請人與相對人間請求返還價金事件，業經本院九十年度重訴字第五三一號判決
    確定，其訴訟費用應由相對人負擔百分之六十五。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附之費用計算書（註：依全部費用計算出相對人所應負擔之百分之六十五
    部分，元以下四捨五入），確定為如主文所示金額。
三、依民事訴訟法第九十一條第一項裁定如主文。
中      華      民      國    九十二    年      四      月    二十八    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  呂仲玉
右為正本，係照原本作成。
如對本裁定抗告，應於裁定送達後十日內，向本院提起抗告狀。
中      華      民      國    九十二    年      五      月      五      日
~B法院書記官  楊惠如
~T40
~F0
附：
┌──────────────────────┐
│費  用  計  算  書                          │
├───────────┬──────────┤
│項                  目│金  額（新台幣：元）│
├───────────┼──────────┤
│一、第一審裁判費      │陸萬伍仟零壹元      │
├───────────┼──────────┤
│二、第一審送達郵票    │佰零肆元          │
├───────────┼──────────┤
│三、本裁定送達郵票    │陸拾陸元            │
├───────────┼──────────┤
│合                  計│陸萬伍仟佰柒拾壹元│
└───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
