【裁判字號】    87,訴,237
【裁判日期】    920428
【裁判案由】    重利等
【裁判全文】
臺灣桃園地方法院刑事裁定                          八十七年度訴字第二三七號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  卯○○
    被      告  午○○
    右一  被告
    選任辯護人  子○○律師
    被      告  辛○○
    右一  被告
    選任辯護人  丁○○律師
                丑○○律師
    被      告  乙○○
    被      告  庚○○
    被      告  己○○
    被      告  癸○○
    被      告  甲○○
    右一  被告
    選任辯護人  孔令則律師
    被      告  寅○○
    被      告  戊○○
    被      告  丙○○
右列被告因重利等案件，本院於民國九十二年三月十七日所為之判決原本及其正本，
茲發現有誤，應裁定更正如左：
右揭判決之原本及其正本之主文欄第八行之「：應執行應執行：」應更正為「：應執
行：」，事實欄二、第十九行之「：出借附表所示之：」應更正為「：出借附表一所
示之：」，事實欄三、第二十三行之「：黃清敏：」應更正為「：辰○○○：」，事
實欄四、第一行之「：民生北一段：」應更正為「：民生北路一段：」，第十三行之
「：檜稽：」應更正為「：會稽：」，第三十二行之「：如何償還要：」應更正為「
：要如何償還：」，第三十八行之「：趨車：」應更正為「：驅車：」，理由欄壹、
一、（一）、(2)之第四十六行之「：說我利息一沒付：」應更正為「：說我利息沒付
：」，(3)之第五行之「：（附表編號十五）：」應更正為「：（附表二編號十五）：
」，（三）、(1)之第六行之「：檜稽：」應更正為「：會稽：」，理由欄壹、二、第
十行之「：巳○○、成年之『邱永豐』、壬○○、未○○：」應更正為「：丙○○、
巳○○、成年之『邱永豐』、壬○○、未○○：」，第十六行之「：年成之：」應更
正為「：成年之：」，第六十二行之「：第二段：」應更正為「：第二項：」，理由
欄壹、三、第二行之「：七月二十：」應更正為「：七月二日：」。
中      華      民      國    九十二    年      四      月    二十八    日
                                      台灣桃園地方法院刑事第五庭
                                          法  官   林婷立
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官   楊鳳滿
中        華        民        國     九十二   年   四   月    二十九    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
