【裁判字號】    92,聲,279
【裁判日期】    920428
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第二七九號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬仟伍佰捌拾元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院九十年度訴字第一六三四號判決後
    ，因相對人不服提起上訴，經臺灣高等法院以九十一年度上易字第九七八號受理
    在案，嗣因兩造經合法通知，而兩次均未到庭辯論，依法視為撤回上訴，故本院
    九十年度訴字第一六三四號判決遂於九十二年二月二十六日確定，其訴訟費用應
    由相對人負擔百分之九十九，餘由聲請人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月    二十八    日
                            臺灣桃園地方法院民事第一庭
~B法      官  林哲賢
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      四      月    二十八    日
~B法院書記官  陳淑芬
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │8,847                       │                      │
├───────────┼──────────────┤                      │
│二、第一審送達郵票    │530                         │                      │
├───────────┼──────────────┤                      │
│三、第二審裁判費      │14,070                      │                      │
├───────────┼──────────────┤                      │
│四、第二審送達郵票    │272                         │                      │
├───────────┼──────────────┤                      │
│五、本裁定送達郵票    │102                         │                      │
├───────────┴──────────────┴───────────┤
│六、一、二審訴訟費用其中百分之九十九由相對人負擔，餘由聲請人負擔。          │
├───────────┬──────────────────────────┤
│合                  計│一、二審訴訟費用（含本件程序費用），相對人應負擔者為│
│                      │23,583元（23,821Ⅹ0.99＝23,583，元以下四捨五入）；餘│
│                      │由聲請人負擔。                                      │
└───────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
