【裁判字號】    92,催,665
【裁判日期】    920428
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第六六五號
    聲  請  人  一驎有限公司
    法定代理人  甲○○
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，八個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      四      月    二十八    日
                                  臺灣桃園地方法院民事庭
~B法  官  孫惠琳
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      四      月    二十八    日
~B書記官  蔡紫凌
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第六六五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│一驎有限公司      │合作金庫龍潭分行  │九十二年四月三十日    │貳萬柒仟陸佰玖拾│ＮＷ一五七一一四│    │
│  │                  │                  │                      │元            │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│一驎有限公司      │合作金庫龍潭分行  │九十二年五月三十一日  │柒仟壹佰玖拾元  │ＮＷ一五七一一五│    │
│  │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│一驎有限公司      │合作金庫龍潭分行  │九十二年四月三十日    │貳萬仟伍佰陸拾│ＮＷ一五七一一二│    │
│  │                  │                  │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│一驎有限公司      │合作金庫龍潭分行  │九十二年四月三十日    │貳仟陸佰貳拾元  │ＮＷ一五七一一二│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│一驎有限公司      │合作金庫龍潭分行  │九十二年五月三十一日  │貳萬貳仟玖佰元  │ＮＷ一五七一一三│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│一驎有限公司      │合作金庫龍潭分行  │九十二年四月三十日    │伍萬伍仟玖佰玖拾│ＮＷ一五七一一五│    │
│  │                  │                  │                      │柒元            │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│一驎有限公司      │合作金庫龍潭分行  │九十二年五月三十一日  │貳萬捌仟貳佰伍拾│ＮＷ一五七一一五│    │
│  │                  │                  │                      │元              │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
