【裁判字號】    92,易,89
【裁判日期】    920428
【裁判案由】    竊盜
【裁判全文】
台灣雲林地方法院刑事判決                          九十二年度易字第八九號
    公 訴 人  台灣雲林地方法院檢察署檢察官
    被    告  庚○○
              子○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第四一六一號），本院判
決如左︰
    主  文
庚○○、子○○共同連續竊盜，均累犯，各處有期徒刑柒月。
    事  實
一、庚○○曾因妨害自由案件，經法院判處有期徒刑四年六月，減為有期徒刑二年三
    月，於民國（下同）九十一年八月一日全案始確定，經計算羈押日數，折抵後，
    於九十一年九月二十六日結案執行完畢。子○○曾因違反麻醉藥品管理條例案件
    ，經法院判處有期徒刑七月，於八十二年四月六日執行完畢；又因竊盜案件，經
    法院判處有期徒刑二月，於九十一年五月三日入監執行完畢。
二、庚○○與子○○二人基於意圖為自己不法所有之概括犯意聯絡，於如附表之時間
    、地點，以徒手搬運之方式，竊取丙○○等人所有之農用噴藥機得手，庚○○與
    子○○再分別透過綽號『鼓吹』之男子及郭龍泉將所竊得之上開農用噴藥機出賣
    予不知情之賴益鋒、劉進順、黃明旭等人（均為不起訴處分）。庚○○復承前開
    不法所有意圖之概括犯意，於同年十月二十日晚上十一時二十分許，在雲林縣斗
    六市○○里○○路十七號醉月樓檳榔攤旁，見卯○○所有冷氣機一台置於檳榔攤
    後之平台架上，竟以徒手搬運之方式，將該冷氣抬出架外（機體一半置於架上，
    另一半騰空），嗣為卯○○所發現而不遂。
三、案經雲林縣警察局移送及雲林縣警察局斗南暨斗六分局報告台灣雲林地方法院檢
    察署檢察官偵查起訴。
    理  由
一、被告二人坦白承認上述事實，並有附表所示被害人之警訊筆錄，及被害人卯○○
    檢察官訊問筆錄，與賴益鋒、劉進順、黃明旭檢察官訊問筆錄可資佐證，且有贓
    物認領保管單一紙及照片二張可證，事實已經可以認定。
二、(一)被告二人所為附表所示行為，均觸犯刑法第三百二十條第一項竊盜罪，被告庚
    ○○竊取卯○○冷氣機未得手之行為，觸犯同條第三項、第一項竊盜未遂罪。(二)
    其二人先後多次行為，犯罪構成要件相同，時間緊接，手法相同，堪認於第一次
    行為前，即有多次實施之概括犯意，為連續犯，應依刑法第五十六條之規定論以
    竊盜既遂一罪，並依法加重其刑。(三)其二人就附表所示竊盜犯行，有犯意聯絡行
    為分擔，均為共同正犯。(四)查被告二人有右揭前科，有卷附被告全國前案紀錄表
    二件在卷可稽，其二人於有期徒刑執行完畢後五年內再犯本件有期徒刑以上之罪
    ，均為累犯，皆應依法加重其刑。(五)法官審酌：(1)被告二人竊取的東西價值不高
    ，依照被害人的說法，每個農用噴藥機在新台幣（下同）數千元不等，總計在八
    萬元左右，法益的侵害並不嚴重，(2)然而，被告庚○○妨害自由案件，拖至九十
    一年下半年始確定，因為羈押折抵而執行完畢結案，被告黃俊宏因為竊盜，判處
    有期徒刑二月，得以易科罰金，也未易科罰金，而入監服刑，剛於九十一年五月
    三日執行完畢，二人卻隔不了幾月，就開始行竊，竊盜次數實在不少；法官因而
    認為，該讓被告二人再入監服刑七個月，期望被告能體會到犯罪代價太高，而願
    意過辛苦、簡單的生活。事實上，本案中的被害人也大都過著辛苦、簡單的生活
    ，遺失一個農用噴藥機，心裡當是十分的不甘。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一
    項、第二十八條、第五十六條、第四十七條，罰金罰鍰提高標準條例第一條前段
    ，判決如主文。
本案經檢察官戊○○偵查起訴，檢察官寅○○到庭執行職務。
中      華      民      國      九十二  年      四      月    二十八    日
                                      台灣雲林地方法院刑事第一庭
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台南分院。
                                              書記官  陳  美  華
中      華      民      國      九十二  年      四      月    二十八    日
附錄本案論罪科刑法條全文：
中華民國刑法
第三百二十條
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
  前二項之未遂犯罰之。
附表：
┌─────────┬──────────────┬──────┐
│  時      間      │        地       點         │   被害人   │
├─────────┼──────────────┼──────┤
│ 九十一年九月二十 │   雲林縣斗六市○○段二五   │   丁○○   │
│ 九日十一時許     │   五之七號                 │            │
├─────────┼──────────────┼──────┤
│ 九十一年九月二十 │   雲林縣高林村高林段一九   │   辛○○   │
│ 九日             │   一之一號                 │            │
├─────────┼──────────────┼──────┤
│ 九十一年九月二十 │   雲林縣古坑鄉○○段六四   │   辰○○   │
│ 一日下午四時許   │   ０號                     ││
├─────────┼──────────────┼──────┤
│ 九十一年九月二十 │   雲林縣古坑鄉○○段（西   │   壬○○   │
│ 三日             │   平枝九號電線桿）         │            │
├─────────┼──────────────┼──────┤
│ 九十一年九月二十 │   雲林縣古坑鄉○○段一０   │   癸○○   │
│ 二日             │   七四號                   │            │
├─────────┼──────────────┼──────┤
│ 九十一年九月初之 │   雲林縣古坑鄉田心村田心   │   乙○○   │
│ 某日下午二時許   │   一０五號前               │            │
├─────────┼──────────────┼──────┤
│ 九十一年九月初之 │   雲林縣古坑鄉台電１９７   │   丑○○   │
│ 某日下午二時許   │   １１９５１號電表工寮旁   │            │
├─────────┼──────────────┼──────┤
│ 九十一年九月初之 │ 雲林縣古坑鄉東和村８Ａ   │   己○○   │
│ 某日下午二時許   │   分２３Ｋ４５３９ＣＤ５   │            │
│                  │   ６號電桿前柳丁園         │            │
├─────────┼──────────────┼──────┤
│ 九十一年十月初之 │   雲林縣古坑鄉○○段一八   │   丙○○   │
│ 某日             │   八一號                   │            │
├─────────┼──────────────┼──────┤
│ 九十一年十月三十 │   雲林縣斗六市江厝里地球   │   甲○○   │
│ 日下午一時許     │   村國宅入口左側道路       │            │
└─────────┴──────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
