【裁判字號】    91,訴,383
【裁判日期】    920416
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  九十一年度訴字第三八三號
    原      告  天○○
    訴訟代理人  何孟育律師
    被      告  地○○
    被      告  子○○
    被      告  乙○○
    被      告  亥○○
    被      告  甲○○
    被      告  Ａ○○
    被      告  玄○○
    被      告  宙○○      台北市○○區○○路一段三八六號四樓
    被      告  庚○○      住.
    被      告  黃○○○    住.
    被      告  戊○        住.
    被      告  丙○○○    住.
    被      告  壬○○      住.
    被      告  辛○○      住.
    被      告  丁○○      住.
    被      告  己○○      住.
    被      告  丑○○      住台北市○○區○○路三段二六巷五號五樓
    被      告  卯○○      住台北市○○區○○路一五一巷七號二樓
    被      告  辰○○      住台北市○○區○○路三段二四巷一弄七號五樓
    被      告  寅○○      住.
    被      告  宇○○      住台北市○○區○○路三段七三號四樓之二
    被      告  未○○○    住.
    被      告  午○○      住.
    被      告  巳○○      住.
    被      告  申○○      住台北市內湖區○○○路○段一三六巷三九弄二號五
                              .
    法定代理人  Ｂ○○      住.
    被      告  酉○○      住.
    被      告  戌○○      住.
    被      告  癸○○○    住.
右當事人間請求分割共有物事件，原告聲請公示送達，本院裁定如左：
        主      文
准對被告巳○○就本件訴訟文書為公示送達。
中      華      民      國    九十二    年      四      月    十六    日
                                        臺灣彰化地方法院民事第一庭
~B審判長法      官  羅培昌
~B      法      官  陳弘仁
~B      法      官  周莉菁
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      四      月     十六     日
~B      法院書記官  張清秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
