【裁判字號】    89,訴,754
【裁判日期】    920416
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定    八十九年度訴字第七五四號
    原      告    Ｄ○○
?
    訴訟代理人    林崑地律師
    被      告    ｊ○○      .
    訴訟代理人    ｋ○○      .
    被      告    酉○○      .
    訴訟代理人    亥○○○    .
                  戌○○      .
    被      告    Ｈ○○      .
                  Ｂ○○○    .
    右  一  人
    訴訟代理人    Ｃ○○      .
    被      告    玄  ○      住台北縣三重市○○里○○鄰○○街四十二巷十號
                              .
                  Ｅ○○      .
                              .
                  Ｆ○○      .
                  Ａ○○      .
                              .
    被      告    黃○○      .
    右  一  人
    訴訟代理人    ｏ○○      .
                  Ｌ○○      .
                  Ｊ○○      .
    右  二  人
    訴訟代理人    Ｋ○○      .
    被      告    宙○○      .
                  Ｍ○○○    .
                  地○○      .
    右  一  人
    訴訟代理人    林德昇律師
                  羅振宏律師
    被      告    ｐ○○      .
                  巳○○      .
    右  一  人
    訴訟代理人    丑○○      .
                  ｗ○○      .
    被      告    辛○○      .
                  ｘ○○      .
                  戊○○      .
                  ｍ○○○    .
    兼  右一人
    訴訟代理人    ｎ○○      .
    被      告    ｈ○○      .
                  ｉ○○      .
                  ｇ○○      .
                              .
                  ｄ  ○      .
                  ｅ  ○      .
                  Ｉ○○○    住台北縣板橋市○○里○○鄰○○路二三六巷九十
                              .
                  ｆ○○      .
                  Ｓ○○      .
    右  一  人
    訴訟代理人    Ｎ○○      .
    被      告    庚○○      .
                  Ｐ○○      .
                  宇○○○    .
                  甲○○      .
                  ｂ○○      .
    右  一  人
    訴訟代理人    己○○      .
    被      告    ｃ○○      .
    訴訟代理人    Ｏ○○      .
    被      告    ｌ○○      .
                  申○○○    .
                  未○○○    .
                  辰○○      .
                  卯○○      .
                  寅○○      .
                  午○○      .
                  壬  ○      .
                  子○○      .
                  丁○○      .
     右  一  人
     法定代理人   丙○○    .
     被      告   癸○○    .
                  乙○○○    住台北縣新莊市○○街九十九巷十一弄五號之一
                  ｔ○○      住台北縣三重市○○路○段二之三號五樓
                  ｕ○○即顏.
                              住台北市○○○路四一九巷十四號二樓
                  ｓ○○      .
    右  四  人
    訴訟代理人    ａ○○      .
    被      告    ｒ○○      .
                  Ｔ○○○    .
                  Ｙ○○      .
                              .
                  Ｕ○○      .
                  Ｖ○○      .
                  Ｚ○○      .
                              .
                  Ｗ○○      .
                  Ｘ○○      住台北縣土城市○○路六十號八樓
                              .
                  Ｒ○○      .
    右  一  人
    訴訟代理人    Ｑ○○      .
    被      告    天○○      .
                  Ｇ○○    .
    被      告    ｖ○○      .
    兼訴訟代理人  ｑ○○      .
右當事人間請求分割共有物事件，本院裁定如左：
      主      文
本件應再開言詞辯論，並指定民國九十二年五月十四日上午十時二十分，在本院第三
法庭行言詞辯論。
中      華      民      國    九十二    年      四      月    十六      日
~B臺灣嘉義地方法院民事第一庭
~B   審判長法官  曾文欣
~B   法      官  吳昀儒
~B   法      官  洪嘉蘭
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十二    年      四      月     十六     日
~B   書  記  官  鄭翔元


司法院資訊處製作；財團法人民間司法改革基金會備份。
