【裁判字號】    91,易,516
【裁判日期】    920416
【裁判案由】    違反著作權法
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十一年度易字第五一六號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第八００號），
本院判決如左：
    主  文
乙○○共同連續明知為侵害著作權之物，意圖營利而交付，侵害他人之著作權，處有
期徒刑肆月，如易科罰金，以佰元折算壹日。
扣案之如附表所示之盜版音樂光碟片捌佰貳拾伍片及販賣所得新臺幣壹仟柒佰元，均
沒收。
    事  實
一、乙○○明知真實姓名不詳年約三十歲綽號「黑人」之成年男子所販賣之附表所示
    之音樂光碟片，分別係屬「子○國際音樂股份有限公司」、「壬○國際音樂股份
    有限公司」、「甲○國際企業股份有限公司」、「丑○唱片音樂股份有限公司」
    、「己○百代股份有限公司」、「癸○哥倫比亞音樂股份有限公司」、「庚○曼
    股份有限公司」、「卯○唱片股份有限公司」、「寅○國際唱片股份有限公司」
    、「丙○股份有限公司」、「辰○唱片股份有限公司」、「辛○國際音樂股份有
    限公司」、「戊○魅力娛樂事業股份有限公司」有錄音著作權之著作物，且係未
    經上揭享有著作權之唱片公司同意或授權而非法重製之盜版音樂光碟，竟與綽號
    「黑人」之成年男子共同基於意圖營利而交付之概括犯意聯絡，自九十一年二月
    下旬起，至同年三月十八日止，以日薪新臺幣（下同）五百元之代價，受僱於綽
    號「黑人」之成年男子，在宜蘭縣宜蘭市○○路觀光夜市內擺設攤位，陳列附表
    所示之盜版音樂光碟於攤位上，以每片一百元，買三片送一片之價格，連續多次
    販售交付與不特定人牟利，侵害上開唱片公司之錄音著作權，嗣於九十一年三月
    十八日晚間九時許，在上開和睦路觀光夜市內為警當場查獲，並扣得附表所示之
    盜版音樂光碟ＣＤ雷射唱片共八百二十五片及販賣所得一千七百元。
二、案經著作權人子○國際音樂股份有限公司、壬○國際音樂股份有限公司、甲○國
    際企業股份有限公司、丑○唱片音樂股份有限公司、己○百代股份有限公司、癸
    ○哥倫比亞音樂股份有限公司、博得曼股份有限公司、卯○唱片股份有限公司、
    寅○國際唱片股份有限公司、丙○股份有限公司、辰○唱片股份有限公司、辛○
    國際音樂股份有限公司、戊○魅力娛樂事業股份有限公司訴請保二總隊第一大隊
    第一中隊移送臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於本院調查及審理時均坦承不諱，核與告訴代理人丁
    ○○、黃照怡分別於警訊及本院調查時指述之情節相符，並有扣案如附表所示之
    被侵害歌曲名稱欄內所示歌曲之盜版光碟（ＣＤ雷射唱片）共八百二十五片扣案
    可稽，且有如附表所示公司之正版錄音帶封面、公司執照、營利事業登記證等影
    本附卷可資佐證，又各該正版錄音帶封面詳載其內歌曲之出品、發行及權屬公司
    名稱、地址與「版權所有、翻印必究」等宣示字樣，就其權利以已通常之方法表
    示周知，足認該等公司分別為附表所列各被侵害歌曲之著作財產權人。況被告自
    承以一片一百元之價格販售牟利，顯與正版價格相差甚多，且經本院勘驗明確，
    此有九十二年三月十二日勘驗筆錄在卷可稽，核均與被告之自白之事實相符，本
    件事證明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯著作權法第九十三條第三款之以同法第八十七條第二款
    之方法（明知為侵害著作權之物意圖散布而陳列及意圖營利而交付之方法）侵害
    他人之著作權罪。被告與綽號「黑人」之成年男子間就上開犯行，有犯意聯絡及
    行為分擔，均為共同正犯。被告基於營利之意圖而持有、陳列、販賣上開盜版音
    樂光碟片，其低度之意圖散布而陳列、持有之行為，為高度之意圖營利而交付之
    行為所吸收，不另論罪。其先後以意圖散布而陳列之方法侵害他人之著作權行為
    及多次意圖營利而交付之行為，時間緊接，所犯為基本構成要件相同之罪名，基
    本社會事實相同，顯係出於概括犯意反覆為之，為連續犯，應論以意圖營利而交
    付罪，並依法加重其刑。又被告以一行為，侵害如附表所示子○國際音樂股份有
    限公司等多家公司之著作權，為一行為觸犯數罪名，係想像競合犯，應從一重處
    斷。爰審酌被告為牟利而販賣盜版光碟，侵害他人著作權，及其販賣之時間非長
    、犯罪之手段、目的、所生危害及犯罪後坦承犯行，態度良好等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表所示之盜版音樂光碟
    片共八百二十五片，係屬共犯綽號「黑人」之成年男子所有，且供本件犯罪所用
    之物，業據被告供明，依刑法第三十八條第一項第二款之規定宣告沒收。至扣案
    之現金一千七百元，為販賣所得，亦為被告所自承，為因犯罪所得之物，亦應依
    刑法第三十八條第一項第二款諭知沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第二十八條、第五十五條、第五十六條、
第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文
。
本案經檢察官賴慶祥到庭執行職務
中        華        民        國    九十二    年    四    月    十六    日
                                臺灣宜蘭地方法院刑事第一庭
                                    審判長法  官    林  明  山
                                          法  官    辜  漢  忠
                                          法  官    鄭  貽  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官    陳  憲  文
中        華        民        國    九十二    年    四    月    十七    日
附錄論罪法條
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
三  以第八十七條各款方法之一侵害他人之著作權者。
附表
┌───┬────────┬───┬─────────┬─────────┐
│編號  │盜版光碟名稱    │數量  │被侵害歌曲名稱    │著作權人          │
├───┼────────┼───┼─────────┼─────────┤
│一    │蘇慧倫戀戀真言等│九十  │永遠              │子○國際音樂股份有│
│      │                │      │                  │限公司            │
│      │                │      │                  │                  │
├───┼────────┼───┼─────────┼─────────┤
│二    │孫燕姿自選輯    │一百六│沒時間            │壬○國際音樂股份有│
│      │                │十八  │                  │限公司            │
│      │                │      │                  │                  │
├───┼────────┼───┼─────────┼─────────┤
│三    │張學友新曲+精選 │四十六│醇酒醉影          │甲○國際企業股份有│
│      │等              │      │                  │限公司            │
│      │                │      │                  │                  │
├───┼────────┼───┼─────────┼─────────┤
│四    │川島茉樹代天天說│十三  │玩笑              │丑○唱片音樂股份有│
│      │愛我等          │      │                  │限公司            │
│      │                │      │                  │                  │
├───┼────────┼───┼─────────┼─────────┤
│五    │蕭亞軒４Ｕ等    │九十五│問自己            │己○百代股份有限公│
│      │                │      │                  │司                │
│      │                │      │                  │                  │
├───┼────────┼───┼─────────┼─────────┤
│六    │庾澄慶哈世紀等  │一百十│命中註定          │癸○哥倫比亞音樂股│
│      │                │一    │                  │份有限公司        │
│      │                │      │                  │                  │
├───┼────────┼───┼─────────┼─────────┤
│七    │劉德華愛君如夢等│九十九│愛君如夢          │庚○曼股份有限公司│
│      │                │      │                  │                  │
│      │                │      │                  │                  │
├───┼────────┼───┼─────────┼─────────┤
│八    │張清芳等待等    │三十四│真愛尺碼          │卯○唱片股份有限公│
│      │                │      │                  │司                │
│      │                │      │                  │                  │
├───┼────────┼───┼─────────┼─────────┤
│九    │蔡健雅默契等    │五十八│默契              │寅○國際唱片股份有│
│      │                │      │                  │限公司            │
│      │                │      │                  │                  │
├───┼────────┼───┼─────────┼─────────┤
│十    │濱崎步Ｉ  ＡＭ  │三十三│Ｉ  ＡＭ          │丙○股份有限公司  │
│      │                │      │                  │                  │
│      │                │      │                  │                  │
├───┼────────┼───┼─────────┼─────────┤
│十一  │伍佰順流逆流等  │五十三│蛇                │辰○唱片股份有限公│
│      │                │      │                  │司                │
│      │                │      │                  │                  │
├───┼────────┼───┼─────────┼─────────┤
│十二  │ＳＨＥ青春株式會│十九  │幸福留言          │辛○國際音樂股份有│
│      │社等            │      │                  │限公司        │
│      │                │      │                  │                  │
├───┼────────┼───┼─────────┼─────────┤
│十三  │成龍            │六    │真的用了心        │戊○魅力娛樂事業股│
│      │                │      │                  │份有限公司        │
│      │                │      │                  │                  │
└───┴────────┴───┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
