【裁判字號】    91,訴,2167
【裁判日期】    920416
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決  九十一年訴字第二一六七號
    原      告  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間，請求損害賠償事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰貳拾陸萬肆仟伍佰壹拾伍及自民國九十二年三月十二日起
至清償日止按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一，餘由原告負擔。
本判決第一項於原告以新台幣柒拾陸萬元供擔保後，得假執行。
原告其餘假執之聲請駁回。
    事    實
甲、原告方面：
一、聲明：（一）被告應連帶給付原告新台幣（以下同）███████元，及自起
    訴狀繕本送達翌日起
    至清償日止按年息百分之五計算之利息（二）願供擔保以代釋明，請求宣告假執
    行。
二、陳述：
（一）被告__係被告__之受僱人，於██████在__，刑事部分經__院以__年__字
      第__號判決處被告__
      有期徒刑__在案。
（二）原告受傷後，自██████起至██████止，支付醫藥
      費███████元。
（三）原告原在__工作，每月收入███████元，因受傷自██████起
      至██████止不能工
      作，，損失收入███████元。又原告傷勢嚴重，痊癒後已喪失勞動能力
      。原告現年__歲，算
      至勞工強制退休年齡六十歲，尚有__年__月  之工作收入損失███████
      元。
（四）原告因身體受傷，精神肉體所受痛苦甚大，請求賠償非財產上
      損害███████元。
      右述各項損害，均係被告__不法侵害所生之結果，其餘被告為被告__之__，對
      於原告自應負侵權行
      為連帶損害賠償責任，為此提起本件訴訟。
三、__。
四、證據：提出：__。
乙、被告方面：
一、聲明：求為判決駁回原告之訴，如受不利之判決，請准予供擔保免為假執行。
二、陳述：__。
    理    由
一、本件原告主張：被告__於██████在__，致原告__部、__部、__、__、__受
傷，刑事部分經__法
    院，以傷害罪判處有期徒刑之事實，業據其提出診斷書、__法院__年度__字__號
    刑事判決書為證據。
二、被告__雖辯稱__。
三、被告__不法侵害原告之身體，既經認定，其餘被告為被告__之僱用人，對於原告
    因而所受之損害，依
    民法第一百八十八條規定，自應負連帶賠償責任。
四、原告請求被告賠償之各項損害，是否准許，分述如次：
（一）醫療費███████元部分：查其中__費███████元未經提出醫師處
      方，難認係醫療上之
      必要費用；診斷證書費███████元，並非治療上之支付，均不應准許。
      其餘醫療費████
      ███元，有收據__張為證，依原告所受傷害及各收據載明之治療費別，自屬
      治療上之必要費用，
      應由被告連帶賠償原告。
（二）工作損害金███████元部分：原告主張受傷後，自██████起
      至██████止，共__
      日不能工作，有__醫院診斷書可證；而原告原在__任職，每月可
      得███████元，亦有__可證
      ，原告請求被告賠償此期間內之損失，自應准許，其計算為__██元。其超過__
      ██元部分之請求，非有理由。又原告痊癒後，僅喪失勞動能力__分之__，
      有__為證，其受傷時__
      歲，算至勞工強制退休年齡六十歲，尚有__年__月，原告請求__年__月減少
      勞動能力之損失，並按
      霍夫曼計算法扣除中間利息應為███████元，逾此數額之請求即非有據
      ，不應准許。
（三）精神慰藉金███████元部分：查原告受傷多處，肉體、精神確受極大痛
      苦，本院斟酌實際情
      況，及兩造之身分、地位，認原告請求███████元尚嫌過高，應予核減
      為███████元
      ，方屬公允，逾此數額之請求，為無理由。
（四）綜上所述，原告因受傷所受損害合計███████元。惟被告抗辯原告與有
      過失，應減輕其賠償
      責任。經查__。是本院認原告於損害之發生應負__分之__之過失責任，被告應
      負__分之__過失責任
      ，因此被告所負損害賠償金額應依此比例減輕為███████元，從而原告
      依據侵權行為之法律
      關係請求被
      告連帶賠償███████元及自民國██████起按法定利率計算之利息
      ，洵屬正當，應予准
      許，逾此金額之請求，即非有據，應予駁回。
五、兩造陳明願供擔保，聲請宣告假執行，或免為假執行，經核原告勝訴部分，合於
    法律之規定，爰酌定
    相當之擔保金額宣告之；其餘假執行之聲請，因訴之駁回而失所依附，不予准許。
六、結論：本件原告之訴，為一部有理由，一部無理由，並依民事訴訟法第七十九條
    但書、第八十五條第
    二項、第三百九十條第二項第三百九十二條，判決如主文。
中      華      民      國    九十二    年      四      月     十六     日
                              臺灣高雄地法院民事第二庭
~B法      官  陳樹村
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      四      月     十六     日
~B法院書記官  王壹理


司法院資訊處製作；財團法人民間司法改革基金會備份。
