【裁判字號】    92,上易,420
【裁判日期】    920416
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十二年度上易字第四二號
    上  訴  人
    即  被  告  甲○○
右上訴人因違反菸酒管理法案件，不服臺灣高雄地方法院九十二年度易字第一二四號
中華民國九十二年一月三十日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十
一年度偵字第二六二九七號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、甲○○原從事畜牧業（養豬業），因高屏溪整治計劃，甲○○經政府主管機關輔
    導轉業，參加釀酒職訓結業，但因甲○○申設釀酒設廠地點位在杉林溪水源地區
    ，已經政府否准設立。甲○○明知菸酒製造業者非經中央主管機關之許可，不得
    設立、產製菸酒，但仍擅自於九十一年九月間，在坐落高雄縣杉林鄉○○村○○
    段第二一八之六地號土地上自己之工寮內，以機器設備私製未經許可產製之米酒
    。嗣於同年十一月二十九日二十時許，在上開工寮內為警當場查獲，並扣得甲○
    ○所有供產製私酒所用如附表所示之私酒成品、半成品、原料；及甲○○所有供
    產製、分裝私酒所用之設備乙批。
二、案經高雄縣警察局旗山分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據上訴人即被告甲○○固坦言有未經許可產製私釀米酒並為警查獲，扣得如附
    表所示之酒類成品、原料、設備之事實不諱，但仍矢口否認有違反菸酒管理法之
    犯行。辯稱：我是以手工產來自用，非為行銷，依菸酒管理法第四十六條但書規
    定，應屬免罰；何況扣案之所謂米酒成品三百六十六公升，非全屬米酒，而係包
    括酒頭、柱花酒、水果酒、米酒、飼料酒、酒水等云云。
二、但查：
  (一)被告於偵訊時即已坦供未經許可私製米酒之犯行，並有當場查扣如附表所示之酒
    類成品三百六十六公升、酒糟三百五十公升、酒母一點五公升及供產製米酒器具
    蒸餾桶、冷卻桶、大型電鍋、酒精濃度器、瓦斯桶及分裝容器空瓶、玻璃瓶等物
    在案可佐。依上開扣案之酒類成品、原料甚夥；並以機器設備產製，規模非小量
    ，顯非手工、自用產製可擬，被告以菸酒管理法第四十六條但書規定抗辯免罰，
    洵非有據。至上開工寮雖據被告表示原係被告所有之廚房，與被告之住家連在一
    起云云，但不論該工寮究係何人所有，其原先用途為何，既以機器產製大量私酒
    ，已顯非供自己使用，不能僅因該工寮原係被告所有之廚房，與被告之住家連在
    一起，遽為其有利之認定，併予敘明。
  (二)次查，被告自承其因接受政府輔導轉業，曾受釀酒職訓結業，可見被告習業目的
    即在做職業之用；而被告既因在水源保護區域申設釀酒而經政府否准設立，此同
    據被告自認無訛，被告未經許可仍執意自設工寮產製私酒，自屬違法理無庸疑。
    綜上，本件事證已臻明確，被告犯行洵堪認定。被告罪證已很明確，其聲請至現
    場勘驗，核無必要。
三、查所謂私酒，凡未經許可產製或輸入之酒類均屬之，菸酒管理法第六條立法定義
    甚明。核被告未經許可製造分裝私酒，係犯菸酒管理法第四十六條前段之產製私
    酒罪。
四、原審因依菸酒管理法第四十六條、第五十七條，刑法第十一條、第四十一條第一
    項前段、第七十四條第一款，罰金罰鍰提高標準條例第二條之規定，並審酌被告
    之人格、品行、經歷；被告為一己之私釀製私酒，且數量甚夥，惟念其產製之私
    酒尚查無摻雜劣質不法成份（此有台灣菸酒股份有限公司屏東酒廠酒質檢驗報告
    書在卷足憑），及被告因失業多年，謀職不易始行觸法，並被告尚坦承事實態度
    良好等一切情狀，量處被告拘役伍拾日，並諭知如易科罰金，以佰元折算壹日
    。並以被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表
    可按，其因一時失慮，偶罹刑典，經此偵、審程序後，當知所警惕，信無再犯之
    虞，綜合各情，認所宣告之刑以暫不執行為適當，併予宣告緩刑二年。扣案如附
    表所示之物，係被告所有之物，且分別係查獲之私酒、供產製私酒之原料及器具
    ，此業據被告於警詢中供承明確，應依菸酒管理法第五十七條規定宣告沒收。認
    事用法，核無不合，量刑亦屬妥適。被告上訴意旨，仍執前詞，否認犯罪，指摘
    原判決不當，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官王登榮到庭執行職務。
中    華    民    國     九十二     年       四       月      十六      日
                              臺灣高等法院高雄分院刑事第九庭
                                  審判長法官  張明松
                                        法官  張盛喜
                                        法官  任森銓
右正本證明與原本無異。
不得上訴。
                  書記官  施耀程
中    華    民    國     九十二     年       四       月      十八      日
附錄：本判決論罪科刑法條：
菸酒管理法第四十六條：
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
附表：
┌─────┬──┬─────┬───┬────────────────┐
│品      名│單位│數      量│所有人│備                            考│
├─────┼──┼─────┼───┼────────────────┤
│米酒成品  │公升│佰陸拾陸│      │                                │
├─────┼──┼─────┤      ├────────────────┤
│酒糟      │公升│佰伍拾  │      │共七桶（每桶五十公升）          │
├─────┼──┼─────┤      ├────────────────┤
│酒母      │公升│壹點伍    │      │                                │
├─────┼──┼─────┤      ├────────────────┤
│蒸餾桶    │個  │貳      │      │                                │
├─────┼──┼─────┤      ├────────────────┤
│冷卻桶    │個  │壹        │甲○○│                                │
├─────┼──┼─────┤      ├────────────────┤
│大型電鍋  │個  │壹        │      │                                │
├─────┼──┼─────┤      ├────────────────┤
│酒精濃度器│支  │貳        │      │                                │
├─────┼──┼─────┤      ├────────────────┤
│塑膠空瓶  │瓶  │貳拾肆    │      │每瓶容量伍公升裝                │
├─────┼──┼─────┤      ├────────────────┤
│玻璃空瓶  │瓶  │拾        │      │貳拾公升裝伍瓶、拾公升裝伍瓶    │
├─────┼──┼─────┤      ├────────────────┤
│瓦斯桶    │桶  │壹        │      │                                │
└─────┴──┴─────┴───┴────────────────┘
                                                                       Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
