【裁判字號】    92,聲,74
【裁判日期】    920416
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第七四號
    聲  請  人  凱麗營造股份有限公司
    法定代理人  甲  ○
    送達代收人  趙建興律師
    相  對  人  台灣電力股份有限公司台中施工處
    法定代理人  乙○○
右當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳拾萬零壹佰伍拾壹元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求給付工程款事件，業經本院八十九年度訴字第三六二號、
    台灣高等法院台中分院九十年度上字第二三○號及最高法院九十二年度台上字第
    三八○號判決確定，其第一、二審訴訟費用應由相對人負擔四分之三，餘由聲請
    人負擔，第三審訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，連同本件程序費
    用新台幣（下同）一百零二元，依後附計算書確定為如主文所示金額。
四、另聲請人主張之一百五十六萬八千六百二十元及自民國八十九年九月十五日起至
    九十二年三月二十五日止之利息十九萬七千九百零四元部分，並非本件之訴訟費
    用，自應予以剔除。另第三審之訴訟費用（除聲請人委任律師之酬金部分外）已
    由相對人先行墊付，附此敘明。
五、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月     十六     日
                                  臺灣苗栗地方法院民事庭
~B法      官  王萬金
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  白孝慈
中      華      民      國    九十二    年      四      月     十六     日
~F0
  計算書：
┌───────┬───────┬────────────┐
│項        目  │金額（新台幣）│      說        明      │
├───────┼───────┼────────────┤
│第一審裁判費  │  一九七三四元│聲請人墊付              │
├───────┼───────┼────────────┤
│第一審送達郵費│      三八四元│聲請人墊付              │
│              │              │                        │
├───────┼───────┼────────────┤
│第二審裁判費  │  二九六０一元│聲請人墊付              │
├───────┼───────┼────────────┤
│第二審送達郵費│      三四六元│聲請人墊付              │
│              │              │                        │
├───────┼───────┼────────────┤
│第二審鑑定費用│一五００００元│聲請人墊付              │
├───────┼───────┼────────────┤
│合      計    │二０００六五元│相對人應負擔四分之三即一│
│              │              │五００四九元            │
├───────┼───────┼────────────┤
│第三審律師費  │  五００００元│聲請人墊付              │
├───────┼───────┼────────────┤
│本件程序費用  │      一○二元│                        │
├───────┴───────┴────────────┤
│相對人總計應負擔二００一五一元                          │
│                                                        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
