【裁判字號】    92,聲,258
【裁判日期】    920416
【裁判案由】    聲請沒收
【裁判全文】
臺灣新竹地方法院刑事裁定                          九十二年度聲字第二五八號
    聲 請 人  臺灣新竹地方法院檢察署檢察官
    被    告  甲○○
右請人聲請宣告沒收案件（九十二年度聲沒字第五八號，偵查案號：九十一年度毒偵
字第一二九三號），本院裁定如左：
        主    文
扣案之第一級毒品海洛因淨重零點零伍公克（包裝重零點壹玖公克）、壹包（淨重零
點貳玖公克，包裝重零點貳貳公克）、摻有海洛因之香煙壹支及第二級毒品安非他命
貳小包（含包裝塑膠袋重零點柒公克）、壹包（毛重零點柒公克）、ＭＤＭＡ壹包（
毛重拾壹點捌陸公克），均沒收銷燬之。
        理    由
一、按查獲之毒品，不問屬於犯人與否，均沒收銷燬之；又海洛因、安非他命係屬管
    制之第一、二級毒品，為違禁物，不得非法持有，毒品危害防制條例第十八條第
    一項前段及第二條第二項第一、二款定有明文；次按違禁物得單獨宣告沒收，刑
    法第四十條但書亦定有明文。
二、本件聲請意旨略以︰新竹市警察局第一分局員警先後於民國九十一年二月二十五
    日十九時許、九十一年十月十五日二十一時四十分許，在新竹市○區○○路二一
    八號、新竹市○○街二一一之二號等處查獲被告甲○○施用第二級毒品安非他命
    案件，並當場扣得第一級毒品海洛因淨重０點０五公克、摻有海洛因之香煙一支
    、安非他命０點七公克及海洛因淨重０點二九公克、安非他命０點七公克、ＭＤ
    ＭＡ一一點八六公克。茲因被告甲○○施用安非他命案，業由新竹地方法院檢察
    署以九十一年毒偵字第一二九三號為不起訴處分確定，而其持有第二級毒品犯行
    ，應為施用第二級毒品行為所吸收不另論罪。另被告於入所執行觀察勒戒時，經
    驗尿結果，有施用海洛因之陽性反應，有臺灣新竹看守所九十一年十一月五日竹
    所衛字第０九一０００二八二０號函所附報告資料附卷可證，其施用海洛因犯行
    ，亦因已執行觀察、勒戒而無法再聲請觀察、勒戒，爰就扣案之違禁物品，依首
    開規定聲請宣告沒收、銷燬等語。
三、經查，本件扣案如附表所示之之海洛因、摻有海洛因之香煙、安非他命及ＭＤＭ
    Ａ，均係分屬毒品危害防制條例管制之第一、二級毒品，為違禁物，揆諸首揭法
    條規定，應認本件之聲請並無不合，爰裁定如主文。
中      華      民      國    九十二    年      四      月     十六     日
                              臺灣新竹地方法院刑事第一庭
                                        法  官  楊  麗  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官  陳  秀  子
中      華      民      國    九十二    年      四      月     十六     日
┌──┬──────┬──────┬─────────┬─────────┐
│編號│查獲時間    │查獲地點    │查獲毒品及數量    │保管字號          │
├──┼──────┼──────┼─────────┼─────────┤
│    │九十一年二月│新竹市北區北│海洛因淨重零點零五│９１年度白保管字第│
│    │二十五日十九│大路二一八號│公克（包裝重零點一│０７４號【檢驗字號│
│一  │時          │            │九公克）          │：法務部調查局９１│
│    │            │            │                  │年３月２５日調科壹│
│    │            │            │                  │字第１００００１２│
│    │            │            │                  │５５號】，見９１年│
│    │            │            │                  │度毒偵字第５３６號│
│    │            │            │                  │第２４、２７頁    │
├──┼──────┼──────┼─────────┼─────────┤
│    │同編號一    │同編號一    │安非他命二小包含包│９１年度安保管字第│
│二  │            │            │裝塑膠袋重零點七公│１０５號，見９１年│
│    │            │            │克                │度毒偵字第５３６號│
│    │            │            │                  │第２６頁          │
├──┼──────┼──────┼─────────┼─────────┤
│    │同編號一    │同編號一    │摻有海洛因之香煙一│９１年度保管字第０│
│三  │            │            │支                │３５２號，見９１年│
│    │            │            │                  │度毒偵字第５３６號│
│    │            │            │                  │第２５頁      │
├──┼──────┼──────┼─────────┼─────────┤
│    │九十一年十月│新竹市○○街│海洛因淨重零點二九│９１年度白保管字第│
│    │十五日二十一│二一一之二號│公克（包裝重零點二│２４９號【檢驗字號│
│四  │時四十分    │【學生出租套│二公克）          │：法務部調查局９１│
│    │            │房】頂樓處  │                  │年１１月１５日調科│
│    │            │            │                  │壹字第１００００１│
│    │            │            │                  │６６３號】，見９１│
│    │            │            │                  │年度毒偵字第１２９│
│    │            │            │                  │３號第３４、４７頁│
├──┼──────┼──────┼─────────┼─────────┤
│    │同編號四    │同編號四    │安非他命一小包毛重│９１年度安保管字第│
│五  │            │            │零點七公克        │３９１號，見９１年│
│    │            │            │                  │度毒偵字第１２９３│
│    │            │            │                  │號第３３頁        │
├──┼──────┼──────┼─────────┼─────────┤
│    │同編號四    │同編號四    │ＭＤＭＡ毛重十一點│９１年度安保管字第│
│六  │            │            │八六公克（藥丸業已│３９２號，見９１年│
│    │            │            │破裂無法以顆粒計算│度毒偵字第１２９３│
│    │            │            │）                │號第３２頁        │
└──┴──────┴──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
