【裁判字號】    92,催,889
【裁判日期】    920416
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第八八九號
    聲  請  人  合作金庫銀行五權分行
    法定代理人  曾宏元
    代  理  人  劉宜芳
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      四      月     十六     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      四      月     十六     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第八八九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│尤妙娟            │美商花旗銀行台中分│九十二年四月七日      │貳萬貳仟柒佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│謝坤憲            │美商花旗銀行台中分│九十二年四月七日      │壹萬玖仟陸佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│邱珀宜            │美商花旗銀行台中分│九十二年四月七日      │壹萬仟肆佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│孔德惠            │中國國際商業銀行台│九十二年四月五日      │壹萬仟伍佰元  │七九九八六      │    │
│  │                  │中分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│江品瑜            │中國國際商業銀行南│九十二年四月三日      │壹萬零肆佰元    │四三七四九      │    │
│  │                  │台中分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│李宗智            │台中商業銀行西屯分│九十二年四月五日      │玖仟貳佰元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│楊梅瑛            │台中市第二信用合作│九十二年四月五日      │壹萬仟伍佰元  │0000000  │    │
│  │                  │社向上分社        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│施淑娟            │台中商業銀行中正分│九十二年四月四日      │貳萬柒仟元      │六０二六二七    │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│吳清蓉            │萬通商業銀行台中分│九十二年四月十七日    │肆萬伍仟元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│潘幸            │誠泰商業銀行公益分│九十二年四月十日      │捌仟貳佰元      │三九五七三四    │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│潘幸            │誠泰商業銀行公益分│九十二年四月十日      │貳仟元          │三九五七三五    │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│姚瑞珍            │台中縣烏日鄉農會信│九十二年四月三日      │玖仟元          │0000000  │    │
│１│                  │用部（九德分會）  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
