【裁判字號】    92,催,863
【裁判日期】    920416
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第八六三號
    聲  請  人  甲○○
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      四      月     十六     日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      四      月     十六     日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第八六三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│姜洪秀占          │聯信商業銀行繼光分│九十二年三月三十日    │貳萬貳仟佰壹拾│0000000  │    │
│  │                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鄭聰明            │三信商業銀行大智分│九十二年四月三日      │萬捌仟捌佰柒拾│0000000  │    │
│  │                  │行                │                      │肆元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳典旻            │台灣土地銀行烏日分│九十二年三月三十一日  │壹萬伍仟玖佰陸拾│0000000  │    │
│  │                  │行                │                      │壹元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│白坤堯            │復華商業銀行復興分│九十二年三月三十一日  │貳萬仟貳佰捌拾│0000000  │    │
│  │                  │行                │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│紀道熙            │合作金庫銀行北屯分│九十二年四月五日      │貳拾萬伍仟壹佰伍│0000000  │    │
│  │                  │行                │                      │拾伍元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│沁峰有限公司  蔡香│台中商業銀行四民分│九十二年四月七日      │玖仟伍佰壹拾壹元│0000000  │    │
│  │羌                │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│蔡佳玲            │台灣土地銀行大甲分│九十二年三月十五日    │壹萬零伍佰伍拾元│0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│源陽電料有限公司  │台中商業銀行東豐原│九十二年三月五日      │壹萬壹仟壹佰玖拾│0000000  │    │
│  │林東政            │分行              │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
