【裁判字號】    92,聲,382
【裁判日期】    920416
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第三八二號
    聲  請  人    江登權
    相  對  人    己○○
                  甲○○○
                  丁○○
                  丙○○
                  乙○○
                  戊○○
右當事人間請求給付殯葬費事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表二所示。
    理    由
一、聲請人與相對人間請求給付殯葬費事件，經本院九十一年度訴字第八七二號判決
    確定，其訴訟費用應由相對人負擔五分之三。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依附表一確定為新臺幣肆仟肆佰貳拾伍元。因相對人等六人為
    共同訴訟人，其利害關係尚無顯著差異，故依民事訴訟法第八十五條第一項前段
    之規定，按其人數平均分擔本件訴訟費用，爰計算其各人應負擔之訴訟費用額如
    附表二所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月     十六     日
                                    臺灣臺中地方法院民事第三庭
~B審判長法  官  張瑞蘭
~B      法  官  王金洲
~B      法  官  廖慧如
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      四      月     十六     日
~B法院書記官
~F0
~T40
  附表一
┌────────────┬──────────┬──────────────────┐
│  項              目    │  金   額（新臺幣） │  備                            註  │
├────────────┼──────────┼──────────────────┤
│聲請支付命令裁判費      │拾元              │聲請人前已先行繳付四十五元，其中因債│
│                        │                    │務人詹鈞翔、詹雅惠未異議故該部分之支│
│                        │                    │付命令業已確定，應扣除該部分之裁判費│
│                        │                    │用（計算公式為：45元×(2人÷6人)＝15│
│                        │                    │元）                                │
├────────────┼──────────┼──────────────────┤
│聲請支付命令程序郵票費用│壹佰玖拾元          │支付命令程序所支出之郵票費用共計二百│
│                        │                    │七十元，惟應扣除其中債務人詹鈞翔、詹│
│                        │                    │雅惠部分之送達費用共計八十元（裁定正│
│                        │                    │本二份六十八元、確定證明書十二元）  │
├────────────┼──────────┼──────────────────┤
│第一審裁判費            │伍仟陸佰柒拾元      │聲請人前已先行繳付。                │
│（扣除聲請支付命令部分）│                    │                                    │
├────────────┼──────────┼──────────────────┤
│第一審訴訟程序郵票費用  │壹仟貳佰肆拾捌元    │同右                                │
├────────────┼──────────┼──────────────────┤
│本件程序郵票費用        │貳佰拾捌元        │同右                                │
├────────────┼──────────┼──────────────────┤
│  共              計    │柒仟佰柒拾陸元    │相對人應共同負擔肆仟肆佰貳拾伍元    │
└────────────┴──────────┴──────────────────┘
  附表二
┌──────┬───────────────┬───────────────┐
│ 相對人姓名 │      訴訟費用應分擔比例      │  應負擔之訴訟費用額（新臺幣）│
├──────┼───────────────┼───────────────┤
│己○○      │十分之一（即３╱５乘以１╱６）│柒佰拾柒元伍角              │
├──────┼───────────────┼───────────────┤
│甲○○○    │同右                          │柒佰拾柒元伍角              │
├──────┼───────────────┼───────────────┤
│丁○○      │同右                          │柒佰拾柒元伍角              │
├──────┼───────────────┼───────────────┤
│丙○○      │同右                          │柒佰拾柒元伍角              │
├──────┼───────────────┼───────────────┤
│乙○○      │同右                          │柒佰拾柒元伍角              │
├──────┼───────────────┼───────────────┤
│戊○○      │同右                          │柒佰拾柒元伍角              │
├──────┼───────────────┼───────────────┤
│ 合      計 │五分之三                      │肆仟肆佰貳拾伍元              │
└──────┴───────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
