【裁判字號】    92,聲,267
【裁判日期】    920416
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二六七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理      由
甲○○○因偽造文書、連續收受贓物等罪，經台灣台中地方法院及本院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      四      月      十六    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                     法  官  謝  說  容
                                            法  官  黃  日  隆
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  三  軫
中      華      民      國      九十二  年      四      月      十六    日
                                                                        Ａ
受刑人甲○○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有  │        │臺│        │臺│      │        │  │      │        │      號│
│造  │期得│６某日│中│90偵９  │中│91易７│91 ８ │同│  上  │91 ９ ９│91執義８│
│文  │徒易│        │地│    ６  │地│    １│        │  │      │        │      ９│
│書  │刑科│        │檢│    ６  │院│    ８│        │  │      │        │      ７│
│    │伍  │        │署│    １  │  │    １│        │  │      │        │      ８│
│    │月  │        │  │    ２  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連贓│有  │90 ８ │臺│91偵７  │臺│92上７│92 ３ ４│  │      │        │      號│
│續  │期不│   至   │中│    １  │中│  易４│        │同│  上  │92 ３ ４│92執義１│
│收  │徒得│90１０中旬│地│    ５  │高│   ２│        │  │      │        │      ６│
│受物│刑易│        │檢│    ９  │分│      │        │  │      │        │      ８│
│    │柒科│        │署│    １  │院│      │        │  │      │        │      ２│
│    │月  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
