【裁判字號】    92,聲,235
【裁判日期】    920416
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第二三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，就有期徒刑部分，聲請定其應執行之刑，
本院裁定如左：
    主      文
甲○○因違反槍砲彈藥刀械管制條例等罪，所處如附表所示之有期徒刑，應執行有期
徒刑拾貳年拾月。
    理      由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院等判處如附表所示之有期徒刑均已
確定，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國    九十二     年      四       月    十六    日
                                   臺灣高等法院臺中分院刑事第二庭
                                         審判長法  官  羅  禮  政
                                               法  官  蔡  聰  明
                                               法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  紀  美  鈺
中      華      民      國    九十二     年      四       月    十八    日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺南監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│  有  │        │ 台 │        ７│台│    │    │  │    │    │
│反械│  期  │        │ 中 │        ６│中│  上７│        │最│  台１│        │
│槍管│  徒  │ ７ １│ 地 │  偵  ３│高│更２│ １０ │高│90  ７│90 ３ │
│砲制│  刑  │        │ 檢 │        ２│分│  (一)３│        │法│  上７│        │
│彈條│  拾  │        │ 署 │        １│院│      │        │院│    １│        │
│藥例│  月  │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│有貳新│        │ 台 │          │台│    │    │  │    │    │
│反械│期月台│ ７ │ 中 │        ０│中│  上１│        │最│  台５│        │
│槍管│徒併幣│   至   │ 地 │  偵  ９│高│  ６│90 ３ │高│90  ８│90 ７ │
│砲制│刑科陸│ ７ │ 檢 │        ３│分│  訴２│        │法│  上２│        │
│彈條│伍罰萬│        │ 署 │        ７│院│２│        │院│    ４│        │
│藥例│年金元│        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條│ 有陸 │        │ 台 │          │台│    │    │  │    │    │
│品  │ 期月 │  │ 中 │    少  ２│中│  上２│        │最│  台４│        │
│危  │ 徒   │   至   │ 地 │  連  ０│高│91  ２│91  │高│92  ８│92 ２ │
│害  │ 刑   │  │ 檢 │    偵  ２│分│  訴４│        │法│  上６│        │
│防  │ 柒   │        │ 署 │          │院│    １│        │院│      │        │
│治例│ 年   │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
