【裁判字號】    92,聲,269
【裁判日期】    920416
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受 判決 人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如易科罰金，以參佰元
折算壹日。
      理  由
受刑人甲○○因恐嚇等罪，經本院及台灣南投地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款、第四十一條第二項、罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二   年       四      月     十六   日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                  法  官  黃  日  隆
                                              法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  振  海
中      華      民      國      九十二   年       四      月     十七   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 恐 │有三│90 ７ │南│        ３│南│    │    │  │    │    │91號│
│    │期月│        │投│        ０│投│    ８│        │  │      │        │執６│
│    │徒  │   至   │地│90  偵  ６│地│91易７│91 ５ │同│  上  │91 ６ １０│  ５│
│ 嚇 │刑  │        │檢│        ３│院│    １│        │  │      │        │  ６│
│    │    │90 ８ │署│          │  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│家防│有四│        │南│          │臺│  ４│    │  │    │    │92號│
│庭制│期月│   ３   │投│        ６│中│  上７│        │  │      │        │執８│
│暴法│徒  │90 、 月│地│91  偵  ８│高│91  １│92 １ │同│  上  │92 １ │  ２│
│力  │刑  │   ４ 間│檢│        ８│分│  易２│        │  │      │        │  ３│
│    │    │        │署│          │院│      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
  恐嚇有期徒刑三月部分業已易科罰金完畢                Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
