【裁判字號】    92,聲,255
【裁判日期】    920416
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
      理  由
甲○○妨害自由等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中        華        民        國  九 十 二  年     四     月    十六    日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  蔡  名  曜
        法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  王  麗  珍
中        華        民        國  九 十 二  年     四     月    十八    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有四│        │ 台 │        ６│台│    │    │  │    │    │        │
│ 害 │期月│        │ 中 │        ９│中│  中１│        │  │      │        │    １  │
│ 自 │徒  │91 １０ ９│ 地 │91  偵  ８│地│92  ３│92 １ │同│  上  │92 ２ │92執９  │
│ 由 │刑  │        │ 檢 │        ８│院│  簡２│        │  │      │        │    １  │
│ 罪 │    │        │ 署 │        １│  │      │        │  │      │        │    ２  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有七│        │ 台 │          │台│    │    │  │    │    │        │
│ 害 │期月│        │ 中 │        ２│中│  上５│        │  │      │        │    ８  │
│ 性 │徒  │90 ８ ３│ 地 │90  偵  ０│高│91  １│92 １ │同│  上  │92 ２ │92執５  │
│ 自 │刑  │        │ 檢 │        ９│分│  訴８│        │  │      │        │    ０  │
│ 主 │    │        │ 署 │        １│院│    １│        │  │      │        │    ２  │
│ 罪 │   │        │    │        １│  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
