【裁判字號】    92,聲,265
【裁判日期】    920416
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑貳年。
      理  由
甲○○因搶奪等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中        華        民        國  九 十 二  年     四     月    十六    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
            法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  文  琴
中        華        民        國  九 十 二  年     四     月    十七    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有拾│        │ 台 │        ７│台│    │    │  │    │    │    (一)  │
│ 害 │期月│        │ 中 │        ５│中│    ５│        │  │      │        │    ０  │
│ 自 │徒  │  │ 地 │90  偵  ６│地│90訴４│91 １０ ７│同│  上  │91  ４│91執５  │
│ 由 │刑  │        │ 檢 │        ２│院│    １│        │  │      │        │  衡９  │
│    │    │        │ 署 │        １│  │    ２│        │  │      │        │    ９  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有刑│        │ 台 │        等│台│    │    │  │    │    │    (二)  │
│ 搶 │期後│        │ 中 │    少  ８│中│  上２│        │  │      │        │    ６  │
│    │徒強│ ８ │ 地 │  連  １│高│91  ５│91  │同│  上  │91  │92執４  │
│ 奪 │刑制│   至   │ 檢 │    偵  ２│分│  訴３│        │  │      │        │  矩７  │
│    │壹工│  ４│ 署 │          │院│    １│        │  │      │        │    １  │
│    │年作│        │    │          │  │      │        │  │      │        │        │
│    │肆壹│        │    │          │  │      │        │  │      │        │        │
│    │月年│        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
  受刑人現在臺灣臺中監獄執行中                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
