【裁判字號】    92,訴,428
【裁判日期】    920416
【裁判案由】    清償借款
【裁判全文】
臺灣台南地方法院民事判決  九十二年度訴字第四二八號
    原      告    台灣銀行
    法定代理人    甲○○
    訴訟代理人    戊○○
    複  代理人    乙○○
    被      告    丁○○
                            身.
                  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰陸拾萬捌仟佰捌拾貳元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣捌拾柒萬元供擔保後，得為假執行。
    事實及理由
一、被告二人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，其二人經合
    法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告被告丁○○前邀被告郭淑君為連帶保證人，於民國（下同）八十
    年六月十三日向原告借款購置房屋貸款金額新台幣（下同）壹佰柒拾萬元，另
    於八十八年五月十三日向原告訂借房屋添修貸款金額新台幣壹佰肆拾萬元整，
    並書立借據二紙交付原告收執，其借款期限、利率、應付利息及違約金之計算方
    式均於借據約定，詎被告丁○○自八十九年四月十三日起即未繳付本息，尚餘欠
    本金共計二百六十萬八千三百八十二元及如附表所示之利息及違約金，原告屢次
    向被告等催討仍無法獲償，依借據第五、九條之約定將借款視為全部到期，爰依
    消費借貸契約及連帶保證責任之約定，請求判令被告應連帶給付原告借款本金餘
    額二百六十萬八千三百八十二元，及如附表所示之利息暨違約金等，並陳明願供
    擔保請准宣告假執行等語。另提出分配表擔保放款借據一份、放款借據（消費者
    貸款專用）一份、放款客戶資料全部查詢單二紙、利率資料一紙等為憑。
三、原告主張之前揭事實，業據其提出分配表擔保放款借據一份、放款借據（消費者
    貸款專用）一份、放款客戶資料全部查詢單二紙、利率資料一紙等為憑，核相符
    合，而被告二人復均未到庭為有利於己之主張或陳述，自堪認原告之主張為真實
    ，從而原告依據兩造所訂之消費借貸契約及連帶保證責任之約定，請求判令被告
    應連帶給付原告借款本金餘額共計二百六十萬八千三百八十二元，及如附表所示
    之利息、違約金，核無不合，應予准許，其陳明願供擔保請准宣告假執行，合於
    法律規定，爰酌定相當之擔保金額宣告之。
四、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第八十五條第第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      四      月    十  六    日
                              臺灣台南地方法院民事第一庭
~B法      官  王  國  忠
右為正本係照原本作成
如對本判決不服須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月    十  六    日
~B法院書記官  陳  富  賓
~F0
~T40
附表：
┌─────────┬──────────────────────┬─────────────────────────┐
│結欠金額（新台幣）│逾      期      利      息      計      算  │違      約      金      利      息      計      算│
├─────────┼──────────────────────┼─────────────────────────┤
│一百二十八萬四千一│自3.13.起至清償日止按年息百分之八．一五計算│自4.14.起至清償日止，逾期六個月以內者按上開利率之│
│百十四元          │。                                          │一成，逾期六個月以上者按上開利率之二成加計違約金利│
│                  │                                            │息。                                              │
├─────────┼──────────────────────┼─────────────────────────┤
│一百三十二萬四千二│自3.13.起至清償日止按年息百分之八．七七五計  自4.14.起至清償日止，逾期六個月以內者按上開利率之
│百六十八元        │算。                                        │一成，逾期六個月以上者按上開利率之二成加計違約金利│
│                  │                                            │息。                                              │
├─────────┴──────────────────────┴─────────────────────────┤
│結欠本金合計二百六十萬八千三百八十二元                                                                              │
└──────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
