【裁判字號】    92,訴,96
【裁判日期】    920416
【裁判案由】    清償借款
【裁判全文】
臺灣台南地方法院民事判決  九十二年度訴字第九六號
    原      告    華南商業銀行股份有限公司
    法定代理人    己○○
    訴訟代理人    丁○○
                  庚○○
    被      告    俊漢企業有限公司
                              公司統一編號：00000000號
    兼法定代理人  甲○○
                              .
    被      告    戊○○
                              .
                  乙○○
                              .
                  丙○○
                              .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣佰拾貳萬零柒佰拾貳元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰壹拾萬柒仟元供擔保後，得為假執行。
    事實及理由
一、被告五人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，其經合法通
    知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告俊漢企業有限公司於民國（下同）九十一年六月二十七日陸續邀
    同其餘被告甲○○、戊○○、乙○○為連帶保證人，分別向原告借款如附表所示
    編號二至編號四等四筆借款，共計新台幣（下同）佰萬元，約定借款本金到期
    一次償還，利息按月計付，並約定倘若有任何一宗不依約償本金或付息時，當即
    喪失一切債務之期限利益，其債視為全部到期，詎被告俊漢企業有限公司未依約
    到期償還本金及繳納利息（如附表所示），原告屢經催討，迄未清償，其債務應
    視同全部到期，共計尚積欠原告新台幣參佰萬元及附表所示之利息、違約金；又
    被告俊漢企業有限公司於九十年九月六日邀同其餘被告甲○○、戊○○、乙○○
    為連帶保證人，與原告簽訂委任開發國內信內狀契約，以本金壹佰拾萬元為限額
    ，循環開發遠期信用狀，並於各筆信用狀項下之匯票到期日清償原告墊款本金，
    利息自墊款日起算，並應開狀申請書上約定利率計付利息，遲延償還時應依墊付
    日原告「新台幣基本放款利率加碼年息二．五％」計付遲延利息，只逾期在六個
    月以內部分，按遲延利率之十％，逾期超過六個月部分按遲延利率之二十％，加
    計逾期違約金，被告俊漢企業有限公司仍根據上開契約，於九十一年九月二日向
    原告開發遠期信用狀新台幣肆指玖萬玖仟捌佰元正，係原告於九十一年九月三日
    經由國內銀行為其墊款（有匯票承兌，付伸請書及其匯票所證），詎被告俊漢企
    業有限公司繳納利息至民國九十一年十二月二日止及償還部分本金，尚積只原告
    本金參拾貳萬柒佰參拾貳元及其利息，違約金；被告丙○○於八十八年九月八日
    與原告簽立保證書，連帶保證被告俊漢企業有限公司對其現在及將來所員之借款
    、票據、透支、墊款、保證等及其他一切債務以本金貳仟萬元限額（含本及其利
    息、遲延利息、違約金等）內，被告丙○○願負連帶清償之責任，爰依消費借貸
    契約、委任開發國內信用狀契約及連帶保證責任之約定，請求判令被告應連帶給
    付原告借款本金餘額及信用狀金額共計佰拾貳萬零柒佰拾貳元，及如附表
    所示之利息、違約金，並陳明願供擔保，請准宣告假執行等語，另提出借據暨放
    款收回紀錄四紙、授信約定書四份、委任開發國內信用狀契約書一份、開發信用
    狀申請書一份、匯票承兌／付款申請書一份、匯票一份及貸款本息攤還表一份、
    保證書一份等為憑。
三、原告主張之前揭事實，業據其提出借據暨放款收回紀錄四紙、授信約定書四份、
    委任開發國內信用狀契約書一份、開發信用狀申請書一份、匯票承兌／付款申請
    書一份、匯票一份及貸款本息攤還表一份、保證書一份等為憑，核相符合，而被
    告復均未到庭為有利於己之主張或陳述，自堪認原告之主張為真實，從而原告依
    據兩造所訂之消費借貸契約、委任開發國內信用狀契約及連帶保證責任之約定，
    請求判令被告應連帶給付原告借款本金餘額及信用狀金額共計佰拾貳萬零柒
    佰拾貳元，及如附表所示之利息、違約金，核無不合，應予准許，其陳明願供
    擔保請准宣告假執行，合於法律規定，爰酌定相當之擔保金額宣告之。
四、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      四      月    十  六    日
                              臺灣台南地方法院民事第一庭
~B法      官  王  國  忠
右為正本係照原本作成
如對本判決不服須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月    十  六    日
~B法院書記官  陳  富  賓
附表：（單位：新台幣）
~F0
~T40
┌───────┬───────┬────────┬────┬─────────────────┬────────┐
│債權本金      │借（墊）款日及│  利息計算期間  │利率    │違約金計算期間及利率              │原借（墊）款金額│
│（即請求金額）│（年、月、日）│                │（年息）├────────┬────────┤                │
│              │到期日        │                │        │逾期六個月以內按│逾期六個月以上按│                │
│              │              │                │        │原利率百分之十  │原利率百分之廿  │                │
├───────┼───────┼────────┼────┼────────┼────────┼────────┤
│參拾貳萬零柒佰│9.3.～1.1.│自91年月３日起│7.6355% │自92年１月４日起│自92年７月５日起│肆拾玖萬玖仟捌佰│
│參拾貳元正    │              │至清償日止      │        │至年７月４日至│至清償日止      │元整            │
├───────┼───────┼────────┼────┼────────┼────────┼────────┤
│伍拾萬元正    │6.～12.│自91年月日起│7.560%  │自91年月日起│自92年６月日起│伍拾萬元整      │
│              │              │至清償日止      │        │至年６月日至│至清償日止      │                │
├───────┼───────┼────────┼────┼────────┼────────┼────────┤
│伍拾萬元正    │6.～12.│自91年月日起│7.310%  │自91年月日起│自92年６月日起│伍拾萬元整      │
│              │              │至清償日止      │        │至年６月日至│至清償日止      │                │
├───────┼───────┼────────┼────┼────────┼────────┼────────┤
│壹佰萬元正    │7.17.～1.17.│自91年月日起│7.560%  │自91年月日起│自92年６月日起│壹佰萬元整      │
│              │              │至清償日止      │        │至年７月４日至│至清償日止      │                │
├───────┼───────┼────────┼────┼────────┼────────┼────────┤
│壹佰萬元正    │917.17.～1.17.│自91年月日起│7.310%  │自91年月日起│自92年６月日起│壹佰萬元整      │
│              │              │至清償日止      │        │至年７月４日至│至清償日止      │                │
└───────┴───────┴────────┴────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
