【裁判字號】    92,訴,801
【裁判日期】    920416
【裁判案由】    返還融資借款
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度訴字第八○一號
    原      告  富邦證券金融股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求返還融資借款事件，本院判決如左：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、原告起訴主張：
一、被告為從事股票之融資融券信用交易，與原告簽定融資融券契約書，開立信用帳
    戶（帳號：0000－00000號）。嗣被告在協和證券股份有限公司（下稱
    協和證券公司）買進四十萬二千股宏福股票，於民國八十七年五月二十七日、十
    月二十三日向原告融資新臺幣（下同）七百四十六萬六千元，並依融資融券契約
    書第三條約定，提供前揭股票予原告作為其融資債務之擔保。惟因宏福股票於同
    年十一月二十日暫時停止交易，原告依融資融券契約第一條約定、證券金融事業
    管理規則第十九條第一項第一款規定，通知被告償還融資借款，並取回融資買進
    之股票，以結清融資關係，惟未獲置理，爰起訴請求被告給付其中五十五萬元。
二、開立帳戶者應注意自己之帳戶，被告對閩麗玲有概括授權之嫌，而臺灣高雄地方
    法院刑事庭對於被告有無授權部分並未詳加調查。
三、為此聲明
（一）被告應給付原告五十五萬元，及如附表二所示之利息、違約金。
（二）願以現金或同額之中央政府公債供擔保聲請宣告假執行。
貳、被告則抗辯：
一、訴外人閩麗玲自八十七年十月間，未經被告之同意或授權，佯以接受被告電話委
    託方式，填載委託書帳號、證券名稱、股數或張數、限價等欄位內容，足以表示
    被告本人委託買進用意之證明，持向協和證券公司行使，而利用該帳戶信用交易
    融資買賣宏福建設公司，使原告因而陷於錯誤，以為被告有交易真意，同意融資
    墊款，足以生損害於被告、原告及證券交易之正確性及安全性，係犯刑法第二百
    十六條、第二百二十條第一項、第二百十條之行使偽造私文書罪，業經臺灣高雄
    地方法院九十一年度訴字第二九號判決確定在案。
二、被告遭閩麗玲偽造文書，進而無權代理被告與原告從事股票融資證券信用交易，
    被告實係遭無權代理之受害人，復被告並不承認無權代理人所為之法律行為，依
    最高法院八十五年臺上字第九六三號判例，其所為之法律行為對被告不生效力，
    原告對被告並無請求權。
三、為此聲明：
（一）駁回原告之訴及其假執行之聲請。
（二）如受不利之判決，願供擔保免為假執行。
、程序方面：
    按當事人得以合意定第一審管轄法院，但以關於由一定法律關係而生之訴訟為限
    ，前項合意，應以文書為之，民事訴訟法第二十四條定有明文。依當事人雙方所
    簽署之系爭融資融券契約第十一條約定，合意以原告營業場所所在地之法院（即
    本院）為第一審管轄法院。是以原告提起本件返還融資借款之訴，核無不合，本
    院就本件訴訟自有管轄權，合先敘明。
肆、得心證之理由：
一、查被告為從事股票之融資融券信用交易，於八十五年九月十日與原告簽定融資融
    券契約書，開立信用帳戶（帳號：0000－00000號，下稱系爭信用帳戶
    ）。嗣被告之系爭信用帳戶，於八十七年五月二十七日、十月二十三日，在協和
    證券公司買進四十萬二千股宏福股票，並向原告融資七百四十六萬六千元，且依
    融資融券契約書第三條約定，提供前揭股票予原告作為其融資債務之擔保；嗣於
    同年十一月二十日宏福股票暫時停止交易，經原告依融資融券契約第一條約定、
    證券金融事業管理規則第十九條第一項第一款規定，通知被告償還融資借款，並
    取回融資買進之股票，以結清融資關係，迄今尚未清償，此有開立證券信用交易
    帳戶申請表、融資融券契約書、客戶明細帳列印附卷可稽，復為兩造所不爭執，
    自堪信為真實。
二、本件應審酌者厥為原告得否向被告請求給付融資款項？經整理簡化本件之爭點為
    被告有無授權閩麗玲，於八十七年五月二十七日、十月二十三日，買進四十萬二
    千股宏福股票，而向原告融資？
（一）原告主張被告有授權閩麗玲使用系爭信用帳戶買進宏福股票云云，惟此為被告
      所否認，原告自應就此有利於己之事實負舉證之責。
（二）查閩麗玲於八十五年六月間起任職於協和證券公司，擔任營業員工作，為拓展
      公司業績目標，招攬原告等二十一人（如附表一所示）分別在原告、協和證券
      公司及復華證券金融股份有限公司（下稱復華證金公司）、安泰證券金融股份
      有限公司（下稱安泰證金公司）開立信用交易帳戶。而訴外人即協和證券公司
      總經理張龍柱為替宏福建設股份有限公司（下稱宏福建設公司）、國揚建設股
      份有限公司（下稱國揚建設公司）等上市公司股價交易護盤，竟與閩麗玲共同
      基於偽造文書之概括犯意聯絡，自八十七年五月間起，未經原告等二十一人之
      同意或授權，佯以接受原告等人之電話委託方式，填載委託書帳號、證券名稱
      、股數或張數、限價等欄位內容，足以表示原告等人委託買進用意之證明，持
      向協和證券公司行使，而利用該等帳戶信用交易融資買賣宏福建設公司、國揚
      建設公司之股票，使復華、安泰及富邦等證金公司因而陷於錯誤，不知是宏福
      建設公司、國揚建設公司借用大量人頭戶進行護盤交易，以為被告等二十一名
      客戶有交易真意，同意融資墊款（金額詳如附表一所示），足以生損害於被告
      等二十一人、原告、協和證券公司、復華證金公司、安泰證金公司及證券交易
      之正確性及安全性。迄至八十七年十一月十九日，宏福建設公司、國揚建設公
      司因護盤過深，向臺灣證券交易所申請暫停交易獲准後，與復華、安泰及富邦
      等證金公司就上開張陳秀鑾等帳戶信用交易融資債務之承擔達成協議，按期攤
      還。嗣國揚建設公司自八十九年五月間起，未依約履行協議內容，閩麗玲唯恐
      不知情之原告等人因而遭復華、安泰及富邦等證金公司催討龐大融資債務而受
      累，在偵查機關未經發覺犯罪之際，於八十九年十一月十四日具狀向臺灣高雄
      地方法院檢察署自首。經臺灣高雄地方法院檢察署檢察官提起公訴（八十九年
      度偵字第二五八二九號），經臺灣高雄地方法院於九十一年四月三十日以九十
      一年度訴字第二九號認定閩麗玲涉犯刑法第二百十六條、第二百二十條第一項
      、第二百十條之行使偽造私文書罪，判處有期徒刑一年六月，緩刑五年，並告
      確定在案，此經閩麗玲於該案偵審時坦承不諱，核與證人張陳秀鑾、張炳儒及
      證人安泰證金公司營業部襄理陳立祥、原告公司協理謝榮賜及協和證券公司副
      總經理尤錦輕於該案偵審中證述之情節相符，復有客戶交易明細表、協和證券
      公司融資餘額及未償還分戶清冊、富邦證金公司與陳政憲、侯西峰簽訂之協議
      書（含補充協議）、協和證券公司於九十年五月十六日（９０）協管字第○一
      四五號函（含委託書）、九十年六月二十七日（９０）協管字第○一八四號函
      （含交割銀行帳號）附於該案卷內可稽，並有臺灣高雄地方法院九十一年度訴
      字第二九號判決影本、九十一年十一月十九日函影本在卷足憑。是以本件融資
      交易係因閩麗玲未經原告之同意或授權，擅自以原告之系爭信用帳戶所為。
（三）本件股票買賣係以電話下單之方式進行委託，依證券交易法第一百五十八條第
      二項、臺灣證券交易所股份有限公司經紀商受託契約準則第四條第一項、第二
      項規定，委託人本人或其授權之人均得為之，於證券交易實務上，營業員僅需
      交易帳戶之帳號即可買賣股票。投資人固負有自己利益之照顧義務，應妥善保
      管自己之帳戶，然營業員閩麗玲利用其職務之便，知悉投資人即被告系爭信用
      帳戶之帳號，進而盜用系爭信用帳戶，向原告辦理融資，而被告無從以合理成
      本預防第三人（如營業員閩麗玲）擅自盜用其交易帳戶事件之發生，自不應由
      被告負擔第三人盜用帳戶之風險，蓋此種帳戶遭盜用所生不利益之風險，實非
      被告所肇致且為其所可掌握，如令被告負擔該項風險，顯失公平。而原告亦未
      舉證證明被告授權或同意閩麗玲使用系爭信用帳戶，則閩麗玲盜用系爭信用交
      易帳戶，擅以被告名義所為股票之融資買賣，未經被告之承認，其效力不應歸
      屬於被告（民法第一百七十條第一項規定參照）。
（四）綜上所述，閩麗玲擅以被告名義向原告所為股票之融資行為，未經被告之承認
      ，對於被告不生效力，故原告依系爭融資融券契約，請求被告給付融資款項，
      於法無據。
三、從而，原告請求被告給付五十五萬元，及如附表二所示之利息、違約金，為無理
    由，應予駁回。
四、原告雖聲請向臺灣證券交易所調閱被告帳戶之所有證券買賣交易紀錄，及向中國
    信託商業銀行城中分行調閱被告在協和證券公司開立之股款交割專戶中之全部資
    金進出明細紀錄，然上開資料無從證明被告有無授權閩麗玲之事實，故無調查之
    必要。因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均毋庸再予審酌
    ，附此敘明。
伍、假執行之宣告：
    原告受敗訴判決，其假執行之聲請即失所依據，應併予駁回。
陸、結論：
    本件原告之訴為無理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十二    年      四      月     十六     日
                                    民事第一庭法      官  蔡惠如
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月     十六     日
                                              書  記  官  楊秋鈴
~F0
~T48
附表一：
┌──┬────┬────┬──────┬────┬─────────┐
│編號│證券公司│戶名    │一般帳號    │融資帳號│融資金額（元）    │
│    │        │        │            │        │（宏福）  （國揚）│
├──┼────┼────┼──────┼────┼────┬────┤
│一  │復華    │張陳秀鑾│四一六之八  │三五九  │0000000 │        │
├──┼────┼────┼──────┼────┼────┼────┤
│二  │安泰    │黃秋田  │三五０之九  │一一    │0000000 │        │
├──┼────┼────┼──────┼────┼────┼────┤
│三  │安泰    │呂學涵  │七一九之四  │二四    │0000000 │        │
├──┼────┼────┼──────┼────┼────┼────┤
│四  │安泰    │廖信全  │七二五之九  │三一    │0000000 │        │
├──┼────┼────┼──────┼────┼────┼────┤
│五  │富邦    │甲○○  │四九四之八  │一七九  │0000000 │        │
├──┼────┼────┼──────┼────┼────┼────┤
│六  │富邦    │余尤寶蓮│五四０之０  │五九二  │0000000 │        │
├──┼────┼────┼──────┼────┼────┼────┤
│七  │富邦    │何榮坤  │二一一之五  │六二七  │0000000 │        │
├──┼────┼────┼──────┼────┼────┼────┤
│八  │富邦    │施承宏  │一三四之九  │三      │0000000 │        │
├──┼────┼────┼──────┼────┼────┼────┤
│九  │富邦    │曹孝慈  │一五四之三  │一０    │0000000 │        │
├──┼────┼────┼──────┼────┼────┼────┤
│十  │富邦    │陳奕星  │一八二之八  │六三三  │0000000 │        │
├──┼────┼────┼──────┼────┼────┼────┤
│十一│富邦    │游滿    │一六０五之九│五八四  │0000000 │        │
├──┼────┼────┼──────┼────┼────┼────┤
│十二│富邦    │高仕儀  │二三八五之一│七０三  │0000000 │        │
├──┼────┼────┼──────┼────┼────┼────┤
│十三│富邦    │詹天錫  │二三八六之四│七０四  │0000000 │        │
├──┼────┼────┼──────┼────┼────┼────┤
│十四│富邦    │簡富田  │五三九之０  │五九三  │0000000 │ 0000000│
├──┼────┼────┼──────┼────┼────┼────┤
│十五│富邦    │王禎銘  │二一五五之二│五九０  │0000000 │ 0000000│
├──┼────┼────┼──────┼────┼────┼────┤
│十六│富邦    │紀福俊  │一四六八之二│六八０  │0000000 │ 0000000│
├──┼────┼────┼──────┼────┼────┼────┤
│十七│富邦    │黃進來  │二三五六之三│六三０  │0000000 │ 0000000│
├──┼────┼────┼──────┼────┼────┼────┤
│十八│富邦    │陳阿娥  │二三五七之六│六三一  │0000000 │ 0000000│
├──┼────┼────┼──────┼────┼────┼────┤
│十九│富邦    │陳素貞  │二三五九之二│六三二  │0000000 │ 0000000│
├──┼────┼────┼──────┼────┼────┼────┤
│二十│富邦    │張唐敏  │二三七０之九│六八一  │0000000 │ 0000000│
├──┼────┼────┼──────┼────┼────┼────┤
│廿一│富邦    │黃秋美  │二三七二之五│六八三  │        │        │
└──┴────┴────┴──────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
