【裁判字號】    92,除,1200
【裁判日期】    920416
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一二○○號
    聲請人即林
    玟秀之繼承
    人          甲○○民國八.
                        居台北縣汐止市○○○街十二號
    法定代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四一九五號公示催告。
二、所定申報權利期間，已於民國九十二年三月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月      十六    日
                                  民事第一庭法      官  陳盈如
本判決不得上訴。
右為正本係照原本作成
中      華      民      國    九十二    年      四      月      十六    日
                                            法院書記官  高秋芬
~F5
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                   九十二年度除字第一二○○號 │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│太平洋電線電纜股份有限公司    │八二─ＮＸ─八一七九三四─八│        │壹    │柒佰肆拾│      │
│  │                              │                            │        │      │柒      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
