【裁判字號】    91,訴,976
【裁判日期】    920430
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第九七六號
    原      告    甲○
    訴訟代理人    趙惠如律師
    複  代理人    乙○○
    被      告    壬○○
                  辛○○
                  戊○○
                  癸○○○
                  己○○
                  丁○○
    被      告    庚○○
    兼右二人共同
    訴訟代理人    丙○○      .
右當事人間請求分割共有物事件，本院判決如左：
    主      文
坐落彰化縣花壇鄉○○○段第二九四地號、地目田、面積０．六七四一公頃土地其分
割方法，如附圖案所示Ａ部分面積０．三０三三公頃分歸被告己○○取得，Ｂ部分面
積０．０三三七公頃分歸被告癸○○○取得，Ｃ部分面積０．０八四三公頃分歸被告
壬○○取得，Ｄ部分面積０．０八四三公頃分歸被告辛○○取得，Ｅ部分面積０．０
五六二公頃分歸被告丙○○取得，Ｆ部分面積０．０一八七公頃分歸被告戊○○取得
，Ｇ部分面積０．０一八七公頃分歸被告庚○○取得，Ｈ部分面積０．０一八七公頃
分歸被告丁○○取得，Ｉ部分面積，０˙０五六二公頃分歸原告取得。
訴訟費用由兩造依附表所示原應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：坐落彰化縣花壇鄉○○○段第二九四地號、地目田、面積０．六七四一
      公頃土地為兩造所共有，兩造間分別就共有土地不能協議分割，又無因物之使
      用目的不能分割，或約定不分割之情形，為此訴請原物分割，並提出附圖所示
      之分割方案。
  三、證據：提出地籍圖謄本、土地登記簿謄本及戶籍謄本各一份為證，並聲請勘驗
      現場。
乙、被告方面：
  一、被告戊○○、丁○○、丙○○、庚○○同意依原告所提出之分割方案；被告癸
      ○○○同意系爭土地予以分割。
  二、被告壬○○、辛○○、己○○未於言詞辯論期日到場，亦未提出書狀作何聲明
      或陳述。
    理      由
一、本件被告壬○○、辛○○、己○○、癸○○○經合法通知，未於最後言詞辯論期
    日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、本件原告主張坐落彰化縣花壇鄉○○○段第二九四地號、地目田、面積０．六七
    四一公頃土地為兩造所共有，應有部分如附表所示等情，業據其提出土地登記簿
    謄本為證，且為被告所不爭執，自堪信為真實。兩造間既無不分割之約定，亦無
    因物之使用目的不能分割之情形，就分割方法又不能達成協議，從而原告訴請裁
    判分割，揆諸民法第八百二十三條第一項前段規定，核無不合，應予准許。
三、查系爭土地上目前並無建物，南側面臨產業道路，西側為水利地，亦供道路使用
    等情，業據本院勘驗現場屬實，並有製有勘驗筆錄附卷可稽。按法院定分割方法
    時，必須考量兩造之利益、意願，由土地上建物現況、各共有人原使用位置、分
    割後各共有人分得土地之方整及利用價值，予以衡量。依如附圖所示之方案分割
    ，兩造共有人分配取得之土地均面臨南側產業道路，得以對外聯絡，且被告亦同
    意依該方案予以分割土地，故本院審酌上情，認依如附圖所示之分割方案，分割
    後各筆土地較為方整，有利日後土地利用，應足採用，乃爰判決如主文第一項所
    示。
四、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
    條第二款，判決如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                        民事第二庭
~B法      官  陳弘仁
中      華      民      國    九十二    年      五      月     五       日
~B法院書記官  林憲男
附表
┌────┬──────┐
│姓  名  │應有部分    │
├────┼──────┤
│壬○○  │八分之一    │
├────┼──────┤
│辛○○  │八分之一    │
├────┼──────┤
│丙○○  │十二分之一  │
├────┼──────┤
│癸○○○│二十分之一  │
├────┼──────┤
│己○○  │二十分之九  │
├────┼──────┤
│丁○○  │三六分之一  │
├────┼──────┤
│庚○○  │三六分之一  │
├────┼──────┤
│戊○○  │三六分之一  │
├────┼──────┤
│甲  ○  │十二分之一  │
└────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
