【裁判字號】    92,簡,32
【裁判日期】    920430
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣彰化地方法院刑事簡易判決                        九十二年度簡字第三二號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○
右列被告因違反菸酒管理法案件，經檢察官聲請簡易判決處刑（九十一年度偵字第八
七二二號），經本院北斗簡易庭認為不宜逕以簡易判決處刑，簽由本院依通常程序審
理，本院逕以簡易判決處刑如左：
    主  文
甲○連續產製私酒，處拘役伍拾玖日，如易科罰金，以佰元折算壹日。緩刑貳年。
扣案如附表所示之物，均沒收之。
    事實及理由
一、本案犯罪事實除補載：「甲○基於概括犯意，自民國九十一年七月初某日至同月
    中旬某日止，連續三次非專供自用以手工將葡萄、楊桃放入大塑膠桶內加糖發酵
    之方式製造紅葡萄酒、楊桃酒及以將葡萄蒸餾之方法製造白葡萄酒」外，其餘認
    與檢察官聲請簡易判決處刑書之記載相同，茲引用如附件。
二、本案證據除引用檢察官聲請簡易判決處刑書外，業據被告甲○於本院訊問時坦承
    不諱。
三、又被告未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表在卷
    可稽，其因一時失慮觸犯刑責，事後業已坦承犯行，表示悔意，歷此偵審程序及
    刑之宣告，當知所警惕而無再犯之虞，本院認所宣告之刑以暫不執行為適當，併
    予宣告緩刑二年，以勵自新。
四、本件被告於本院調查時請求並表示願意接受得易科罰金之拘役以下刑之宣告，並
    請求宣告緩刑，本院乃於此範圍內為科刑併諭知易科罰金之折算標準之判決，且
    宣告緩刑二年。
五、扣案如附表所示之物，爰依菸酒管理法第五十七條規定，宣告沒收之。
六、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    二項、第二百九十九條第一項前段、菸酒管理法第四十六條前段、第五十七條，
    刑法第十一條前段、第五十六條、第四十一條第一項前段、第七十四條第一款、
    罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
七、依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上訴。公訴人如不
    服本判決，應自判決送達之日起十日內，向本院提起上訴（應附繕本）。
中      華      民      國    九十二    年      四      月     三十     日
                               臺灣彰化地方法院刑事第三庭
                                          審判長法官   余  仕  明
                                          法      官   陳  秋  錦
                                          法      官   紀  佳  良
右正本證明與原本無異。
依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上訴。
公訴人如不服本判決，應自判決送達之日起十日內，向本院提起上訴（應附繕本）。
                                          法院書記官   陳  鍚  威
中      華      民      國    九十二    年      四      月     三十     日
附錄本案論罪科刑法條全文：
菸酒管理法第四十六條：
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。
附表：
┌───┬─────────┬─────────┬──────────┐
│編  號│物  品  名  稱    │    數量及單位    │ 備              註 │
├───┼─────────┼─────────┼──────────┤
│  一  │葡萄酒用之酒膠十桶│    約三千公升    │                    │
├───┼─────────┼─────────┼──────────┤
│  二  │楊桃酒用之酒膠一桶│    約一百公升    │                    │
├───┼─────────┼─────────┼──────────┤
│  三  │紅葡萄酒三桶      │約三千二百五十公升│                    │
├───┼─────────┼─────────┼──────────┤
│  四  │紅葡萄酒四十八瓶  │ 約二十八點八公升 │                    │
├───┼─────────┼─────────┼──────────┤
│  五  │白葡萄酒二十四瓶  │  約十四點四公升  │                    │
├───┼─────────┼─────────┼──────────┤
│  六  │空酒瓶            │   一百六十八個   │裝酒之器具          │
└───┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
