【裁判字號】    92,聲,379
【裁判日期】    920430
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三七九號
    聲  請  人  彰化商業銀行股份有限公司嘉義分行
                              .
    法定代理人  己○○
    代  理  人  丁○○
    相  對  人  安東尼有限公司
                              .
    法定代理人  丙○○
    相  對  人  乙○○
                戊○○
                甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣陸萬玖仟貳佰拾捌元
。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院久十一年度重訴字第二一七號
    判決確定，其訴訟費用應由相對人連帶給付。
二、經本院調卷審查後，連同本件程序費用在內，依後附計算書確定如主文所示金額
    。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    三十      日
                                臺灣嘉義地方法院民事第二庭
                                    法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    三十      日
                                    書記官  蕭  琪  男
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │六萬捌千四百捌拾肆元  │91年11月20日收據            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │五百三十元            │原975元，92年四月二日退445元│
├────────┼───────────┼──────────────┤
│本件程序費用    │二百零四元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │六萬玖千二百一十八元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
