【裁判字號】    92,聲,348
【裁判日期】    920430
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三四八號
    聲  請  人  丙○○(即蔡文.
                丁○○即蔡文.
?
                戊○○(即蔡文.
                甲○○○ (即.
                              .
    共同送達代收人  丙○○    .
    相  對  人  財政部國有財產局台灣南區辦事處嘉義分處
                              .
    法定代理人  乙○○        .
右當事人間請求確認土地所有權登記請求權存在事件，聲請人聲請確定訴訟費用額，
本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣（下同）壹萬壹仟肆佰陸
拾伍元。
    理      由
一、聲請人與相對人間請求確認土地所有權登記請求權存在事件，經本院八十七年度
    訴字第七0一號、臺灣高等法院台南分院九十一年度上更字第三0號判決確定，其
    第一審訴訟費用應由相對人負擔二分之一，第二審及發回前第三審訴訟費用均由
    相對人負擔，已由相對人繳納。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列補勝訴部分裁判費用新台幣柒仟伍佰零壹元，非屬訴訟費
    用，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月      三十  日
                                臺灣嘉義地方法院民事第二庭
                                    法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月      三十  日
                                    書記官  蕭  琪  男
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │伍仟零壹元            │87年9月29日收據             │
├────────┼───────────┼──────────────┤
│補第一審裁判費  │壹萬柒仟肆佰玖拾玖元  │88年5月3日收據              │
├────────┼───────────┼──────────────┤
│第一審送達郵資  │肆佰貳拾玖元          │                            │
├────────┼───────────┼──────────────┤
│確定判決證明    │                      │                            │
│ 送達郵費       │參拾肆元              │                            │
├────────┼───────────┼──────────────┤
│本件程序費用    │陸拾捌元              │                            │
├────────┼───────────┴──────────────┤
│合        計    │貳萬貳仟玖佰貳拾玖元(聲請人、相對人各分擔二分之一)  │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
