【裁判字號】    92,聲,376
【裁判日期】    920430
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三七六號
    聲  請  人    合作金庫銀行股份有限公司
    法定代理人    戊○○
    代  理  人    丙○○
    相  對  人    掌上開發建設股份有限公司
    兼法定代理人  丁○○
    相  對  人    辛○○
                  甲○○
                  乙○○
                  己○○
                  庚○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣（下同）伍佰拾捌
萬貳仟柒佰玖拾肆元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院八十九年度重訴字第一0三號判決
    確定，其訴訟費用應由相對人連帶給付。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
   ，除聲請人計算書所列送達郵資費用新台幣陸佰伍拾貳元，非屬訴訟費用，應予
    剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    三十      日
                                臺灣嘉義地方法院民事第二庭
                                    法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    三十      日
                                    書記官  蕭  琪  男
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┴──────────────┤
│第一審裁判費    │伍佰參拾捌萬壹仟參佰肆拾元(89年8月2日收據)          │
├────────┼───────────┬──────────────┤
│第一審送達郵費  │壹仟壹佰捌拾貳元      │原繳壹仟捌佰元，91年7月26日 │
│                │                      │退陸佰壹拾捌元              │
├────────┼───────────┼──────────────┤
│本件程序費用    │貳佰柒拾貳元          │                            │
├────────┼───────────┴──────────────┤
│合        計    │伍佰參拾捌萬貳仟柒佰玖拾肆元                        │
│                │                                                    │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
