【裁判字號】    92,聲,370
【裁判日期】    920430
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三七○號
    聲  請  人  己○○
    相  對  人  甲○○
                戊○○
                丁○○
                丙○○
                乙○○
右列當事人間聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）伍萬玖千捌佰陸拾肆元，應由相對人
負擔肆萬柒千捌佰玖拾壹元。
    理      由
一、聲請人與相對人因為協同辦理遺產登記事件而訴訟，聲請人勝訴，訴訟費用由相
    對人負擔五分之四，因相對人未上訴，本案已在民國九十二年一月二十三日確定
    ，有本院民事判決確定證明書附卷證明，因此，聲請人可以聲請確定訴訟費用額
    。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      四    月    三十   日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      四    月    三十   日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │五萬八千五百九十元    │91年7月19日收據             │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │一千零七十元          │                            │
├────────┼───────────┼──────────────┤
│本件程序費用    │二百零四元            │                            │
├────────┼───────────┼──────────────┤
│合        計    │五萬九千八百六十四元  │相對人負擔五分之四，即四萬七│
│                │                      │千八百九十一元              │
└────────┴───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
