【裁判字號】    89,訴,55
【裁判日期】    920430
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第五五號
    原      告    甲庚○
    訴訟代理人    林芳榮律師
                  甲甲○
    複  代理人    吳秋永律師
    被      告    ｆ○○      .
    被      告    ｇ○○      .
    被      告    Ｋ○○○    .
    被      告    ｍ○○○    .
                              .
    被      告    宙○○      .
    被      告    ｌ○○      .
    被      告    Ｔ○○      .
    被      告    ｋ○○      .
    被      告    Ｖ○○      .
    被      告    ｊ○○      .
    被      告    亥○○      住台北市○○區○○路一二五號四樓之一
    被      告    地○○      .
    被      告    宇○○      .
    被      告    天○○      .
    被      告    甲Ｍ○○    .
    被      告    玄○○○    .
    被      告    Ｚ○○      住台北市○○區○○路四段二六五巷九號七樓
    被      告    Ｗ○○      .
    被      告    甲ａ○      .
    右  一  人
    訴訟代理人    甲ｂ○      .
    被      告    ｈ○○      住台北市○○區○○路三段三０四巷一二一號十樓
    被      告    Ｙ○○      .
                              .
    兼右一人
    訴訟代理人    Ｘ○○      住台北市○○區○○街六十二巷二之一號四樓
    被      告    ｉ○○      籍設台北市○○區○○路三段二０七巷十四弄十二
                              .
                              .
    被      告    ａ○○      .
    被      告    ｂ○○      .
    被      告    Ｒ○○      .
    被      告    ｄ○○      .
    被      告    ｃ○○      .
    被      告    Ｓ○○      .
    被      告    Ｎ○○○    .
    被      告    甲Ｘ○      .
    被      告    ｘ○○      .
    被      告    酉○○      .
    被      告    寅○○      .
    被      告    子○○      住台北市○○○路一一六巷二三弄七號九樓二
    被      告    丑○○      .
    被      告    ｗ○○○    .
    被      告    午○○      .
    被      告    乙○○      .
    被      告    戊○○      .
    被      告    丁○○      住台北縣三重市○○街一一九號二樓
    被      告    辛○○      住台北縣三重市○○○街六八巷十七號
    被      告    ｙ○○○    .
    被      告    巳○○      住台北縣中和市○○路○段二巷九五弄五之三號
    被      告    丙○○      .
    被      告    己○○      .
                              .
    被      告    甲○○      住台北縣樹林鎮○○街一二五巷六號四樓
    被      告    庚○○      .
    被      告    申○○      .
    被      告    未○○      .
    被      告    ｅ○○      .
    被      告    Ｊ○○      .
    被      告    Ｈ○○      .
                              .
    被      告    Ｉ○○      籍設台北縣板橋市○○路二六九巷八三號十四樓
                              .
    被      告    林安全      住嘉義縣朴子市○○里○○路七０號
    被      告    Ｇ○○      .
    被      告    Ｆ○○      .
    被      告    Ｄ○○      住台北市中山區○○○路一七四號七樓
    被      告    Ｅ○○      .
    被      告    Ｐ○○      住台北市○○區○○街十八巷十四號三樓
    被      告    張青翠      .
    被      告    Ｑ○○      .
    被      告    甲Ｊ○○    .
    被      告    甲Ｌ○      .
    被      告    Ｕ○○      .
    被      告    甲Ｔ○○    .
    被      告    Ｏ○○○    .
    被      告    甲Ｕ○      .
    被      告    甲Ｓ○      .
    被      告    甲Ｒ○      .
    被      告    甲己○○    .
    被      告    甲酉○      .
    被      告    甲未○      .
    被      告    戌○○○    .
    被      告    甲宙○      .
    被      告    黃○○○    住台北縣淡水鎮○○街一００號
    被      告    Ｌ○○○    .
    被      告    甲玄○      .
    被      告    甲午○      住台北市○○區○○路三段二０八巷八七號
    被      告    甲黃○      .
    被      告    甲辰○      .
    被      告    甲Ｅ○      .
    被      告    甲癸○      .
    被      告    甲Ｙ○○    .
    被      告    甲申○      .
    被      告    ｔ○○      .
    被      告    陳文豊      .
    被      告    ｓ○○      .
    被      告    甲ｄ○○    .
    被      告    甲天○      .
    被      告    甲Ｐ○      .
    被      告    甲ｆ○○    .
    被      告    甲Ｚ○○    .
    被      告    辰○○      .
    被      告    甲Ｏ○○    .
    被      告    甲Ｂ○      .
    被      告    甲Ｇ○      .
    被      告    甲Ｉ○      .
    被      告    ｚ○○      .
    被      告    甲子○      .
    兼右一人
    法定代理人    甲戌○○    .
    被      告    卯○○      .
    被      告    壬○○      .
                              .
    被      告    癸○○      .
                              .
    被      告    甲Ｈ○○    住台北縣永和市○○路四七巷十四號
    被      告    甲亥○      .
    被      告    甲寅○      .
    被      告    甲Ｑ○      住台北市○○區○○路三段一八九巷三二號五樓
    右  一  人
    訴訟代理人    Ｍ○○      .
    被      告    ｐ  ○      .
    被      告    甲ｅ○即涂.
                              .
                              .
    被      告    甲Ｗ○      .
    被      告    甲Ｖ○      .
    被      告    ｖ○○      住台北縣中和市○○里○○路四００巷十二弄四號
                              .
    被      告    甲宇○      .
    被      告    甲Ｆ○      住台北縣鶯歌鎮○○路○路二六九巷四六號
    兼右三人
    訴訟代理人    甲地○      .
    被      告    甲卯○      .
    被      告    甲丑○      .
    被      告    甲Ｎ○      .
    被      告    甲Ｋ○      .
                              .
    被      告    甲ｃ○○    .
    被      告    吳甲壬○    .
    被      告    ｑ  ○      .
                              .
    被      告    甲Ａ○      .
    被      告    甲辛○      .
    被      告    ｒ○○      住台北縣板橋市○○里○○街七五巷十八號之一
    被      告    甲Ｃ○      .
    被      告    甲巳○      .
    兼右四人
    訴訟代理人    甲Ｄ○      .
    被      告    甲丙○即陳.
                              .
    被      告    甲乙○即陳.
                              .
    被      告    甲戊○即陳.
                              .
    被      告    甲丁○即陳.
                              .
    被      告    ｏ○○      .
    被      告    ｎ○○      .
右當事人間分割共有物事件，本院判決如左：
    主      文
被告ｆ○○、ｇ○○、Ｋ○○○、ｍ○○○、宙○○、ｌ○○、Ｔ○○、ｋ○○、Ｖ
○○、ｊ○○、亥○○、地○○、宇○○、天○○、甲Ｍ○○、玄○○○、Ｚ○○、
Ｗ○○、甲ａ○、ｈ○○、Ｘ○○、Ｙ○○、ｉ○○、ａ○○、ｂ○○、Ｒ○○、ｄ
○○、ｃ○○、Ｓ○○、Ｎ○○○、甲Ｘ○、ｘ○○、酉○○、寅○○、子○○、丑
○○、ｗ○○○、午○○、乙○○、戊○○、丁○○、辛○○、ｙ○○○、巳○○、
丙○○、己○○、甲○○、庚○○、申○○、未○○、ｅ○○、Ｊ○○、Ｈ○○、Ｉ
○○、林安全、Ｇ○○、Ｆ○○、Ｄ○○、Ｅ○○、Ｐ○○、張青翠、Ｑ○○、ｏ○
○、ｎ○○、甲Ｊ○○、甲Ｌ○、Ｕ○○、甲Ｔ○○、Ｏ○○○、甲Ｕ○、甲Ｓ○、
甲Ｒ○應就被繼承人張相所遺坐落嘉義縣朴子市○○○○段德家小段三九三號土地、
面積：０‧三二二三公頃、權利範圍三０分之一，辦理繼承登記。
被告甲乙○、甲戊○、甲丁○、甲丙○、甲巳○、甲Ｐ○、甲ｆ○○、甲Ｚ○○、辰
○○、甲Ｏ○○、甲Ｂ○、甲Ｇ○、甲Ｉ○、甲戌○○、ｚ○○、甲子○、卯○○、
壬○○、癸○○應就被繼承人陳金水所遺坐落嘉義縣朴子市○○○○段德家小段三九
三號土地、面積：０‧三二二三公頃、權利範圍二四０分之七，辦理繼承登記。
被告甲辰○、甲Ｅ○、甲癸○、甲Ｙ○○、甲申○、ｔ○○、ｕ○○、ｓ○○、甲ｄ
○○、甲天○應就被繼承人陳榮生所遺坐落嘉義縣朴子市○○○○段德家小段三九三
號土地、面積：０‧三二二三公頃、權利範圍二四０分之十六，辦理繼承登記。
被告甲寅○、甲亥○、甲Ｑ○、甲Ｈ○○應就被繼承人陳乙所遺坐落嘉義縣朴子市○
○○○段德家小段三九三號土地、面積：０‧三二二三公頃、權利範圍九○分之七，
辦理繼承登記。
被告Ｌ○○○、甲玄○、甲午○、甲黃○應就被告繼承人陳明記所遺坐落嘉義縣朴子
市○○○○段德家小段三九三號土地，面積：０‧三二二三公頃、權利範圍一八○○
○分之七三五，辦理繼承登記。
被告甲己○○、甲酉○、甲未○、戌○○○、甲宙○、黃○○○應就被繼承人陳金帆
所遺坐落嘉義縣朴子市○○○○段德家小段三九三號土地，面積面積：０‧三二二三
公頃、權利範圍一八○○○分之七三五，辦理繼承登記。
兩造共有坐落嘉義縣朴子市○○○○段德家小段三九三號土地、面積：０‧三二二三
公頃、地目：建，其分割方法如附圖二方案所示，其中標示１部分，面積；０‧０一
一０一二公頃，分歸被告Ｌ○○○、甲玄○、甲午○、甲黃○共同取得，並維持公同
共有；其中標示２部分，面積：０‧００四七一九公頃，分歸被告甲Ｄ○取得；其中
標示３部分，面積：０‧００四七一九公頃，分歸被告ｒ○○取得；其中標示４部分
，面積：０‧００四七一九公頃，分歸被告甲Ｃ○取得；其中標示５部分，面積：０
‧０一一０一二公頃，分歸被告甲己○○、甲酉○、甲未○、戌○○○、甲宙○、黃
○○○共同取得，並維持公同共有；其中標示６部分，面積：０‧００五六一八公頃
，分歸被告甲辛○取得；其中標示７部分，面積：０‧００五六一八公頃，分歸被告
甲Ｆ○取得；其中標示８部分，面積：０‧０一一０一二公頃，分歸被告甲ｅ○取得
；其中標示９部分，面積：０‧００五五０五公頃，分歸被告甲Ｗ○取得；其中標示
１０部分，面積：０‧００五五０五公頃，分歸被告甲Ｖ○取得；其中標示１１部分
，面積：０‧０一七九七八公頃，分歸被告甲辰○、甲Ｅ○、甲癸○、甲Ｙ○○、甲
申○、ｔ○○、ｕ○○、ｓ○○、甲ｄ○○、甲天○共同取得，並維持公同共有；其
中標示１２、２３部分，面積分別為：０‧００八二九七公頃及０‧００七四三一公
頃，分歸被告甲丙○、甲乙○、甲戊○、甲丁○共同取得，並按原應有部分比例保持
共有；其中標示１３、２０部分，面積分別：０‧００五五九四公頃及０‧０三九三
五０公頃，分歸被告ｐ○取得；其中標示１４部分，面積：０‧０二０九七四公頃，
分歸被告甲寅○、甲亥○、甲Ｑ○、甲Ｈ○○共同取得，並維持公同共有；其中標示
１５部分，面積：０‧０二０九七四公頃，分歸被告ｑ○取得；其中標示１６部分，
面積：０‧０一一二三五公頃，分歸被告甲地○、ｖ○○、甲宇○共同取得，並原應
有部分比例保持共有；其中標示１７部分，面積：０‧０一七九七八公頃，分歸被告
甲卯○、甲丑○、甲Ｎ○、甲Ｋ○、甲ｃ○○、吳甲壬○共同取得，並維持公同共有
；其中標示１８部分，面積：０‧０二０九七四公頃，分歸原告取得；其中標示１９
部分，面積：０‧００四七一九公頃，分歸被告甲Ａ○取得；其中標示２１部分，面
積：０‧００七八六五公頃，分歸被告甲乙○、甲戊○、甲丁○、甲丙○、甲巳○、
甲Ｐ○、甲ｆ○○、甲Ｚ○○、辰○○、甲Ｏ○○、甲Ｂ○、甲Ｇ○、甲Ｉ○、甲戌
○○、ｚ○○、甲子○、卯○○、壬○○、癸○○共同取得，並維持公同共有；其中
標示２２部分，面積：０‧００七八六五公頃，分歸被告甲巳○取得；其中標示２４
部分，面積：０‧００八九八八公頃、分歸被告ｆ○○、ｇ○○、Ｋ○○○、ｍ○○
○、宙○○、ｌ○○、Ｔ○○、ｋ○○、Ｖ○○、ｊ○○、亥○○、地○○、宇○○
、天○○、甲Ｍ○○、玄○○○、Ｚ○○、Ｗ○○、甲ａ○、ｈ○○、Ｘ○○、Ｙ○
○、ｉ○○、ａ○○、ｂ○○、Ｒ○○、ｄ○○、ｃ○○、Ｓ○○、Ｎ○○○、甲Ｘ
○、ｘ○○、酉○○、寅○○、子○○、丑○○、ｗ○○○、午○○、乙○○、戊○
○、丁○○、辛○○、ｙ○○○、巳○○、丙○○、己○○、甲○○、庚○○、申○
○、未○○、ｅ○○、Ｊ○○、Ｈ○○、Ｉ○○、林安全、Ｇ○○、Ｆ○○、Ｄ○○
、Ｅ○○、Ｐ○○、張青翠、Ｑ○○、ｏ○○、ｎ○○、甲Ｊ○○、甲Ｌ○、Ｕ○○
、甲Ｔ○○、Ｏ○○○、甲Ｕ○、甲Ｓ○、甲Ｒ○共同取得，並維持公同共有；其中
標示２５部分，面積：０‧０五二六三九公頃，分歸兩造共同取得，並按原應有部分
比例保持共有。
訴訟費用由兩造依附表所示之應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
  （一）系爭土地為兩造所共有，權利範圍：張相三０分之一，陳金水、甲巳○各二
        四０分之七，陳榮生二四０分之十六，甲丙○、甲乙○、甲戊○、甲丁○各
        四八０分之七，陳乙、甲庚○、ｑ○、各九０分之七，甲Ｄ○、ｒ○○、甲
        Ａ○、甲Ｃ○各一二００分之二十一，陳明記、陳金帆、各一八０００分之
        七三五，ｐ○六分之一，涂壁三六００分之一四七，甲Ｗ○、甲Ｖ○各為二
        四００分之四九，甲辛○二四０分之五，ｖ○○、甲地○、甲宇○各為七二
        分之一，甲Ｆ○二四０分之五，甲卯○、甲Ｎ○、甲Ｋ○、甲ｃ○○、甲丑
        ○、吳甲壬○、共二四０分之十六，此有土地登記謄本可證。
  （二）又本件共有人之一涂壁於民國（下同）九十年十一月十日死亡，由其繼承人
        即被告甲ｅ○業於九十一年九月十二日辦理系爭土地之繼承登記在案；又陳
        炮業於八十九年六月八日死亡，則應由其繼承人即被告甲乙○、甲戊○、甲
        丁○、甲丙○等五人為承受訴訟。
  （三）系爭土地並無法令規定或契約約定不得分割之情形，基於土地經濟有效利用
        實有分割之必要，另本件共有人張相、陳金水、陳榮生、陳乙、陳明記、陳
        金帆業已死亡，渠等之繼承人均未辦理繼承登記，爰列其法定繼承人先訴請
        繼承登記後，再依民法第八百二十三條之規定，請求判如訴之聲明。
  三、證據：提出土地登記謄本三份、地籍圖二份、分割方案圖一份、戶籍謄本二百
      三十一份、繼承系統表十三份。
乙、被告ｒ○○、甲辛○、甲巳○、甲Ｃ○、甲Ａ○、甲宇○、甲Ｆ○、ｖ○○、甲
    地○方面：
  一、聲明：駁回原告之訴。
  二、陳述：原告要求分割之標的，係祖先遺留，內有祖先祭祀之祠堂，原係祖先期
      待後代子孫能共聚一處，守望相助，而未予以分割，況且土地分割後，七零八
      落也失去其可利用之經濟價值，子孫必將分崩離兮，也違背先人之期望，且依
      民法第八百二十九條規定，公同關係存續中，公同共有人，不得請求分割其公
      同共有物，況且目前之共有人都不贊同分割土地，唯原告個人欲在系爭土地上
      建築道觀，屆時如成立道觀，終日敲鑼打鼓，必然會影響居家安寧，故不為當
      地居民所接受等語。
丙、被告ｆ○○等一百三十一人方面：均未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
丁、本院依職權：
    (1)勘驗現場，並囑託嘉義縣朴子地政事務所測量人員測量，並繪製土地複丈成果
      圖附卷。
    (2)函台北地方法院及本院查詢張慶星其繼承人有無辦理拋棄繼承或限定繼承。
    (3)函內政部警政署查詢Ｙ○○有無出境、何時出境、何時返國及其國外住址等事
      項。
      理    由
一、程序方面：
  （一）被告ｇ○○、Ｋ○○○、ｍ○○○、宙○○、ｌ○○、Ｔ○○、ｋ○○、Ｖ
        ○○、ｊ○○、亥○○、地○○、宇○○、天○○、甲Ｍ○○、玄○○○、
        Ｚ○○、Ｗ○○、甲ａ○、ｈ○○、Ｘ○○、Ｙ○○、ｉ○○、ａ○○、ｂ
        ○○、Ｒ○○、ｄ○○、ｃ○○、Ｓ○○、Ｎ○○○、甲Ｘ○、ｘ○○、酉
        ○○、寅○○、子○○、丑○○、ｗ○○○、午○○、乙○○、戊○○、丁
        ○○、辛○○、ｙ○○○、巳○○、丙○○、己○○、甲○○、庚○○、申
        ○○、未○○、ｅ○○、Ｊ○○、Ｈ○○、Ｉ○○、林安全、Ｇ○○、Ｆ○
        ○、Ｄ○○、Ｅ○○、Ｐ○○、張青翠、Ｑ○○、ｏ○○、ｎ○○、甲Ｊ○
        ○、甲Ｌ○、Ｕ○○、甲Ｔ○○、Ｏ○○○、甲Ｕ○、甲Ｓ○、甲Ｒ○、甲
        己○○、甲酉○、甲未○、戌○○○、甲宙○、黃○○○、Ｌ○○○、甲玄
        ○、甲午○、甲黃○、甲辰○、甲Ｅ○、甲癸○、甲Ｙ○○、甲申○、ｔ○
        ○、ｕ○○、ｓ○○、甲ｄ○○、甲天○、甲乙○、甲戊○、甲丁○、甲丙
        ○、甲Ｐ○、甲ｆ○○、甲Ｚ○○、辰○○、甲Ｏ○○、甲Ｂ○、甲Ｇ○、
        甲Ｉ○、甲戌○○、ｚ○○、甲子○、卯○○、壬○○、癸○○、甲Ｈ○○
        、甲寅○、甲亥○、甲Ｑ○、ｐ○、甲ｅ○、甲Ｗ○、甲Ｖ○、甲Ｆ○、甲
        地○、甲卯○、甲丑○、甲Ｎ○、甲Ｋ○、甲ｃ○○、甲壬○、ｑ○、甲丙
        ○、甲丁○、甲乙○、甲戊○、ｎ○○、ｏ○○等一百三十二人均經核法通
        知，均未於最後言詞辯論期日到場，合無民事訴訟法第三百八十六條所列各
        款情形，應依原告聲請，由其一造辯論而為判決。
  （二）原告於八十九年一月十二日提起本件分割共有物訴訟時，雖將許張華晃列為
        被告之一，然許章華晃於八十六年十月九日死亡，因本件屬於民事訴訟法第
        二百五十五條第一項但書第五款規定之訴訟標的對於數人必須合一確定時，
        追加原非當事人之人為當事人之情形，故原告追加ｎ○○、ｏ○○，並撤回
        許張華晃，應屬合法。
  （三）原告原起訴列張黃好、張天欽、張天傑、張郁女、張天鈞、張莞梅及其繼承
        人Ａ○○、Ｃ○○、Ｂ○○等人為被告，嗣因張黃好、張天欽、張天傑、張
        郁女、張天鈞、張莞梅等人均拋棄繼承，此經本院向台北地方法院及本院查
        詢其等均有拋棄繼承核備屬實，是原告依法撤回，自應准許。
  （四）按「第一百六十八條至第一百七十二條及前條所定之承受訴訟人，於得為承
        受時，應即為承受之聲明。他造當事人，亦得聲明承受訴訟」為民事訴訟法
        第一百七十五條定有明文規定。本件共有人之一涂壁於九十年十一月十日死
        亡，由其繼承人即被告甲ｅ○業於九十一年九月十二日辦理系爭土地之繼承
        登記在案；又陳炮業於八十九年六月八日死亡，由其繼承人即被告甲乙○、
        甲戊○、甲丁○、甲丙○等五人為承受訴訟，是原告撤回涂壁、陳炮，自屬
        合法。
二、本件原告主張：系爭土地為兩造所共有，權利範圍：張相三０分之一，陳金水、
    甲巳○各二四０分之七，陳榮生二四０分之十六，甲丙○、甲乙○、甲戊○、甲
    丁○各四八０分之七，陳乙、甲庚○、ｑ○、各九０分之七，甲Ｄ○、ｒ○○、
    甲Ａ○、甲Ｃ○各一二００分之二十一，陳明記、陳金帆、各一八０００分之七
    三五，ｐ○六分之一，涂壁三六００分之一四七，甲Ｗ○、甲Ｖ○各為二四００
    分之四九，甲辛○二四０分之五，ｖ○○、甲地○、甲宇○各為七二分之一，甲
    Ｆ○二四０分之五，甲卯○、甲Ｎ○、甲Ｋ○、甲ｃ○○、甲丑○、吳甲壬○、
    共二四０分之十六，且系爭土地並無法令規定或契約約定不得分割之情形，基於
    土地經濟有效利用實有分割之必要。本件共有人之一涂壁於九十年十一月十日死
    亡，由其繼承人即被告甲ｅ○業於九十一年九月十二日辦理系爭土地之繼承登記
    在案，自應由甲ｅ○承受訴訟；又陳炮業於八十九年六月八日死亡，並由其繼承
    人即被告甲乙○、甲戊○、甲丁○、甲丙○四人為承受訴訟；又共有人張相、陳
    金水、陳榮生、陳乙、陳明記、陳金帆、業已死亡，渠等繼承人均未辦理繼承登
    記，爰列其法定繼承人先訴請繼承登記後，再依民法第八百二十三條之規定，請
    求判如訴之聲明等語。
    被告ｒ○○、甲辛○、甲巳○、甲Ｃ○、甲Ａ○、甲宇○、甲Ｆ○、ｖ○○、甲
    地○等人：原告要求分割之系爭標的，係祖先遺留，內有祖先祭祀之祠堂，原係
    祖先期待後代子孫能共聚一處，守望相助，而未予以分割，若系爭土地分割後，
    則七零八落，亦失去可利用之經濟價值，子孫必將分崩離兮，同時違背先人之期
    望。況且，依民法第八百二十九條規定，公同關係存續中，公同共有人，不得請
    求分割其公同共有物，目前共有人均不贊同分割系爭土地，唯原告個人欲在系爭
    土地上建築道觀，屆時如成立道觀，終日敲鑼打鼓，必然會影響居家安寧，故不
    為當地居民所接受等語，資為抗辯。
三、按按共有物之分割，依共有人協議之方法行之，民法第八百廿四條第一項載有明
    文，又分割之方法，不能協議決定者，法院得因任何共有人之聲請命為左列之分
    配：以原物分配於各共有人，或變賣共有物，以價金分配於各共有人，如共有人
    中，有不能按其應有部分受分配者，得以金錢補償之，復為同法第二、三項所明
    載。故法院為裁判上之分割時，共有物之分配方法有原物分配、變價分配、原物
    分配兼價金補償，除此以外之分割方法方屬與法有違，法院為分割時，僅須斟酌
    各共有人之利害關係，共有物之性質及其價格、經濟效用及公共利益等，以公平
    之方法為之，法院無論係採取何者，均係合法處置，不生違法問題（最高法院五
    十一年台上字第四二八號判例參照），惟因原則上土地一般以原物分配，對於共
    有人全體較為有利，故實務上有認為須先就原物為分配，於原物分配有困難時，
    始予變賣者，而產生儘可能以原物分配為原則，要在斟酌共有人之利害關係，維
    護其全體利益。法院既可依上述法定之分配方法自由裁量，為適當之分配，自不
    受任何共有人主張之拘束，二造主張分割之方法，僅供法院參考而已，本件原告
    訴之聲明主張之裁判上之分割方法，以實物分割，均屬上開共有物之分配方法有
    原物分配方法之一，並無何違法之處。是被告ｒ○○、甲辛○、甲巳○、甲Ｃ○
    、甲Ａ○、甲宇○、甲Ｆ○、ｖ○○、甲地○等人辯稱系爭土地若分割，則會導
    致子孫分崩離兮，並失去可利用之經濟價值云云，均無理由，本院依法自得依原
    告之聲請予以之分割。
四、次按共有不動產之共有人其中一人死亡，他共有人於請求分割共有物時，為求訴
    訟之經濟起見，可許原告就請求繼承登記及分割共有物之訴合併提起，即以一訴
    請求該被繼續承人之繼承人辦理繼承登記，並請求該繼承人於辦理繼承登記後，
    與原告及其餘共有人分割共有之不動產（參照最高法院七十年一月二十日七十年
    度第二次民事庭會議決定）。準此，原告為請求二造分割系爭土地，而(1)請求被
    告ｆ○○、ｇ○○、Ｋ○○○、ｍ○○○、宙○○、ｌ○○、Ｔ○○、ｋ○○、
    Ｖ○○、ｊ○○、亥○○、地○○、宇○○、天○○、甲Ｍ○○、玄○○○、Ｚ
    ○○、Ｗ○○、甲ａ○、ｈ○○、Ｘ○○、Ｙ○○、ｉ○○、ａ○○、ｂ○○、
    Ｒ○○、ｄ○○、ｃ○○、Ｓ○○、Ｎ○○○、甲Ｘ○、ｘ○○、酉○○、寅○
    ○、子○○、丑○○、ｗ○○○、午○○、乙○○、戊○○、丁○○、辛○○、
    ｙ○○○、巳○○、丙○○、己○○、甲○○、庚○○、申○○、未○○、ｅ○
    ○、Ｊ○○、Ｈ○○、Ｉ○○、林安全、Ｇ○○、Ｆ○○、Ｄ○○、Ｅ○○、Ｐ
    ○○、張青翠、Ｑ○○、ｏ○○、ｎ○○、甲Ｊ○○、甲Ｌ○、Ｕ○○、甲Ｔ○
    ○、Ｏ○○○、甲Ｕ○、甲Ｓ○、甲Ｒ○等人就被繼承人張相之應有部分；(2)被
    告甲乙○、甲戊○、甲丁○、甲丙○、甲巳○、甲Ｐ○、甲ｆ○○、甲Ｚ○○、
    辰○○、甲Ｏ○○、甲Ｂ○、甲Ｇ○、甲Ｉ○、甲戌○○、ｚ○○、甲子○、卯
    ○○、壬○○、癸○○就被繼承人陳金水之應有部分；(3)被告甲辰○、甲Ｅ○、
    甲癸○、甲Ｙ○○、甲申○、ｔ○○、ｕ○○、ｓ○○、甲ｄ○○、甲天○就被
    繼承人陳榮生之應有部分；(4)被告甲寅○、甲亥○、甲Ｑ○、甲Ｈ○○就被繼承
    人陳乙之應有部分；(5)被告Ｌ○○○、甲玄○、甲午○、甲黃○就被告繼承人陳
    明記之應有部分；(6)被告甲己○○、甲酉○、甲未○、戌○○○、甲宙○、黃○
    ○○就被繼承人陳金帆之應有部分，各就附表所示系爭土地之應有部分，辦理繼
    承登記，於法尚屬允當，為有理由，自應准許。
五、按除因物之使用目的不能分割或契約約定有不能分割之期限者，共有人得隨時請
    求分割共有物；又分割之方法不能協議者，法院得因任何人之聲請為原物分割或
    變價分割，民法第八百二十三條第一項前段、第八百二十四條定有明文。查系爭
    土地由原告與被告甲巳○等共計三十二人，依附表所示之應有部分比例分別共有
    （除甲卯○、甲丑○、甲Ｎ○、甲Ｋ○、甲ｃ○○五人為公同共有外）之事實，
    業據原告提出與所述相符之土地登記謄本三份、地籍圖二份、分割方案圖一份、
    戶籍謄本二百三十一份、繼承系統表十三份等在卷可證，且為被告所不爭，堪信
    為真實；第查，原告主張系爭土地為兩造共有，兩造就系爭土地並無不分割之協
    議，且無因物之使用目的而不得分割之情事存在，則依首揭法條規定，原告提起
    請求裁判分割系爭土地之訴，即屬正當，應予准許。
六、末按，裁判上定共有物分割方法，應顧及公平、當事人之聲明、應有部分之比例
    與實際是否相當、共有物之客觀情狀、性質、價格與經濟價值、共有利益、各共
    有人之主觀因素及使用現狀、利害關係等因素為綜合判斷，並考量台灣省畸零地
    使用規則之規定，以確實達成土地有效之利用。經查：
（一）系爭土地，業經本院於八十九年三月二日勘驗現場，並囑託嘉義縣朴子地政事
      務所勘測後分別繪製複丈成果圖附卷參酌；其測量結果如附圖一（即現況圖）
      所示：【系爭土地略呈南北走向之不規則形，其中標示Ａ部分、為磚造平房、
      由甲Ｎ○、甲Ｋ○、吳甲壬○使用（公同共有）；標示Ｂ、Ｎ部分、為鐵皮造
      房屋、由甲地○、甲宇○、ｖ○○使用；標示Ｃ部分、為磚造平房、由甲地○
      、甲宇○、ｖ○○使用；標示Ｄ、Ｅ、Ｉ、Ｋ部分，為磚造平房、由ｑ○、陳
      乙、陳芋礵使用；標示Ｆ部分、為磚造平房、由甲Ｄ○、ｒ○○、甲Ａ○使用
      ；標示Ｇ部分、為磚造平房、由甲Ｄ○使用；標示Ｈ部分、為磚造平房、由甲
      Ｃ○使用；標示Ｊ部分、為磚造平房、由ｑ○使用；標示Ｍ、Ｘ、Ｚ６、Ｚ７
      部分、為磚造平房、由甲乙○、甲戊○、甲丁○使用；標示Ｏ、Ｐ、Ｗ、Ｚ８
      、Ｚ１６示部分、為空地、通道；標示Ｑ、Ｖ、Ｙ、Ｚ２、Ｚ１２、Ｚ１４、
      Ｚ１５示部Ｚ１７分、為空地；標示Ｒ部分、為廁所、為甲乙○所有；標示Ｓ
      部分、為磚造、由甲巳○、甲乙○、甲戊○使用；標示Ｔ部分、為磚造平房、
      由涂壁使用；標示Ｕ部分、為磚造平房、由甲Ｗ○、甲Ｖ○使用；標示Ｚ部分
      、為鐵皮造棚架、為吳甲壬○所有；標示Ｚ１部分、為ＲＣ四樓房、為甲辛○
      所有；標示Ｚ３部分、為磚造平房、由甲巳○所有；標示Ｚ４部分、為磚造平
      房、由ｐ○所有；標示Ｚ５、Ｚ１３部分、為空巷；標示Ｚ９部分、為磚造平
      房、由ｑ○所有；標示Ｚ１０、Ｚ１１部分、為磚造平房、為陳金水所有】，
      有勘驗筆錄及嘉義縣朴子地政事務所九十年三月二十日以九十朴地字第一七二
      九號函所附複丈成果圖附卷可稽。
（二）再查，張相、陳榮生、陳明記、陳金帆、陳乙、陳金水等六人之繼承人部分，
      均因繼承關係而屬公同共有關係，且均未陳明預分割為分別共有，自仍各應由
      渠等分歸部分，維持公同共有關係。又被告金洋、甲Ｎ○、甲Ｋ○、甲丑○、
      甲ｃ○○、吳甲壬○等六人原屬公同共有關係繼承系爭土地，自應將其六人仍
      維持公同共有關係。
（三）又依附圖一（即現況圖）所示，除被告甲辛○於系爭土地上有一棟四樓ＲＣ房
      外，其餘被告甲Ｖ○等人目前在系爭土地上所使用之住宅均為磚造平房，其所
      有之房屋亦歷有數十年之久，且分割方案其等所應分得之位置，與現況使用位
      置大略相符，符合渠等原來使用該部分房地之功能及價值，對目前仍在系爭土
      地使用之被告等人而言，並無不利或不公平之現象；且就其分割後之價值而言
      ，亦無不合理之情況。
（四）準此，系爭土地為原物分割，仍得為通常之使用，並不影響經濟效用及兩造利
      益，至屬允當。揆諸前開說明，本院斟酌兩造使用系爭土地之現況、應有部分
      之比例、共有人之主觀因素及使維持公同共有關係及目前使用系爭土地之現狀
      等情，並依上開判例意旨及審酌結果，認本件應採原物分割且分割方案如附圖
      二所示，且較能符合目前土地現況及分割後土地再利用之經濟實益，爰為判決
      分割如主文所示。
七、本件係共有土地之分割爭議，被告之行為按當時訴訟程度，係為伸張或防衛權利
    所必要，是本件訴訟費用應有民事訴訟法第八十一條第二款規定之適用，應由兩
    造各依其應有部分比例負擔訴訟費用，以符公平。
八、本件事證已臻明確，兩造其餘攻擊及防禦方法，經本院審酌後，核與判決結果不
    生影響，爰不逐一論列，附此敘明。
九、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      四      月     三十     日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B        法  官  洪嘉蘭
~B        法  官  吳昀儒
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月     三十     日
~B        書記官  楊國色
~F0
~T40
附表
┌─────────┬──────────┬──────────────┐
│   共有人姓名     │應有部分            │    訴訟費用負擔比例        │
├─────────┼──────────┼──────────────┤
│張相（被告）      │三十分之一          │    三十分之一              │
│（此部分由其繼承人│                    │                            │
│公同共有，並辦理繼│                    │                            │
│承登記）          │                    │                            │
├─────────┼──────────┼──────────────┤
│陳金水（被告）    │二四０分之七        │    二四０分之七            │
│（此部分由其繼承人│                    │                            │
│公同共有，並辦理繼│                    │                            │
│承登記）          │                    │                            │
├─────────┼──────────┼──────────────┤
│甲巳○（被告）    │二四０分之七        │    二四０分之七            │
├─────────┼──────────┼──────────────┤
│陳榮生（被告）    │                    │                            │
│（此部分由其繼承人│二四０分之十六      │    二四０分之十六          │
│公同共有，並辦理繼│                    │                            │
│承登記）          │                    │                            │
├─────────┼──────────┼──────────────┤
│甲丙○（被告）    │四八０分之七        │    四八０分之七            │
├─────────┼──────────┼──────────────┤
│甲乙○（被告）    │四八０分之七        │    四八０分之七            │
├─────────┼──────────┼──────────────┤
│甲戊○（被告）    │四八０分之七        │    四八０分之七            │
├─────────┼──────────┼──────────────┤
│甲丁○（被告）    │四八０分之七        │    四八０分之七            │
├─────────┼──────────┼──────────────┤
│陳乙（被告）      │                    │                            │
│（此部分由其繼承人│九十分之七          │    九十分之七              │
│公同共有，並辦理繼│                    │                            │
│承登記）          │                    │                            │
├─────────┼──────────┼──────────────┤
│陳芋礵（原告）    │九十分之七          │    九十分之七              │
├─────────┼──────────┼──────────────┤
│ｑ○（被告）      │九十分之七          │    九十分之七              │
├─────────┼──────────┼──────────────┤
│甲Ｄ○（被告）    │一二００分之二十一  │    一二００分之二十一      │
├─────────┼──────────┼──────────────┤
│ｒ○○（被告）    │一二００分之二十一  │    一二００分之二十一      │
├─────────┼──────────┼──────────────┤
│甲Ａ○（被告）    │一二００分之二十一  │    一二００分之二十一      │
├─────────┼──────────┼──────────────┤
│甲Ｃ○（被告）    │一二００分之二十一  │    一二００分之二十一      │
├─────────┼──────────┼──────────────┤
│陳明記（被告）    │                    │                            │
│（此部分由其繼承人│一八０００分之七三五│    一八０００分之七三五    │
│公同共有，並辦理繼│                    │                            │
│承登記）          │                    │                            │
├─────────┼──────────┼──────────────┤
│陳金帆（被告）    │                    │                            │
│（此部分由其繼承人│一八０００分之七三五│    一八０００分之七三五    │
│公同共有，並辦理繼│                    │                            │
│承登記）          │                    │                            │
├─────────┼──────────┼──────────────┤
│ｐ○（被告）      │六分之一            │    六分之一                │
├─────────┼──────────┼──────────────┤
│甲ｅ○（被告）    │三六００分之一四七  │    三六００分之一四七      │
├─────────┼──────────┼──────────────┤
│甲Ｗ○（被告）    │二四００分之四九    │    二四００分之四九        │
├─────────┼──────────┼──────────────┤
│甲Ｖ○（被告）    │二四００分四九      │    二四００分四九          │
├─────────┼──────────┼──────────────┤
│甲辛○（被告）    │二四０分之五        │    二四０分之五            │
├─────────┼──────────┼──────────────┤
│ｖ○○（被告）    │七二分之一          │    七二分之一              │
├─────────┼──────────┼──────────────┤
│甲地○（被告）    │七二分之一          │    七二分之一              │
├─────────┼──────────┼──────────────┤
│甲宇○（被告）    │七二分之一          │    七二分之一              │
├─────────┼──────────┼──────────────┤
│甲Ｆ○（被告）    │二四０分之五        │    二四０分之五            │
├─────────┼──────────┼──────────────┤
│甲卯○（被告）    │公同共有            │    七十五分之一            │
│                  │二四０分之十六      │                            │
├─────────┼──────────┼──────────────┤
│甲Ｎ○（被告）    │公同共有            │    七十五分之一            │
│                  │二四０分之十六      │                            │
├─────────┼──────────┼──────────────┤
│甲Ｋ○（被告）    │公同共有            │    七十五分之一            │
│                  │二四０分之十六      │                            │
├─────────┼──────────┼──────────────┤
│甲ｃ○○（被告）  │公同共有            │    七十五分之一            │
│                  │二四０分之十六      │                            │
├─────────┼──────────┼──────────────┤
│吳甲壬○（被告）  │公同共有            │    七十五分之一            │
│                  │二四０分之十六      │                            │
└─────────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
