【裁判字號】    92,訴,127
【裁判日期】    920430
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度訴字第一二七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  蔡碧仲律師
                楊瓊雅律師
                涂愛紳律師
    被      告  戊○○
右列被告等因竊盜案件，經檢察官提起公訴（九十一年度偵字第四五二三號），本院
判決如左：
    主  文
己○○共同連續攜帶兇器、逾越牆垣竊盜，處有期徒刑拾月。扣案之螺絲起子及尖嘴
鉗各壹支均沒收。
戊○○共同連續攜帶兇器、逾越牆垣、毀壞門扇、於夜間侵入住宅及有人居住之建築
物竊盜，處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣案之螺絲起子及尖嘴
鉗各壹支均沒收。
    事  實
一、己○○前因竊盜案件，經台灣高等法院台南分院於民國（下同）八十五年一月二
    十六日，以八十四年度上訴字第二三四六號判處有期刑八月，並經最高法院於八
    十五年四月十一日，以八十五年度台上字第一六八一號駁回上訴確定，嗣於八十
    六年一月十二日執行完畢。竟不知惕勵，夥同女友戊○○，基於意圖為自己不法
    所有之犯意聯絡，共同攜帶己○○所有之客觀上具有危險性可作為兇器使用之螺
    絲起子及尖嘴鉗各一支，連續於附表編號一至八所示之犯罪時間、地點，以各該
    犯罪態樣，竊取各該被害人所管領之被害財物得手（無故侵入住宅部份均未具告
    訴；己○○就其中附表編號一至五部分之犯罪事實，為台灣高等台南分院九十一
    年五月三十日九十一年度上易字第四四一號確定判決效力所及，另由檢察官為不
    起訴處分）。嗣經警於九十一年七月二日下午五時、同日下午五時三十分，持搜
    索票分別至嘉義縣民雄鄉東湖村二十鄰東勢湖二十之七九號、同村二十之六六號
    及嘉義市○○里○○○鄰○○路九十二號二樓搜索查獲，現場並扣得如附表所示
    之被害財物（如附表編號一至編號七所示財物經各該被害人領回）、前揭螺絲起
    子及尖嘴鉗各一支，而悉上情。
二、案經嘉義市警察局第二分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○、戊○○對於右揭事實均坦承不諱（見本院九十二年四月二十日
    審判筆錄），核與被害人丙○○、辛○○、乙○○、甲○○、王張雪蓉、庚○○
    及丁○○指述失竊之情節相符（見警卷第十八頁、第十九頁，偵卷第三十四頁至
    第三十八頁、第一百六十四頁、第一百九十三頁及第一百九十四頁，本院卷第四
    十四頁），並有被害報告單四紙、贓物認領保管單七紙、現場照片五十八張等件
    在卷可稽（見警卷第三十頁、第三十一頁、第三十四頁、第三十五頁，偵卷第四
    十四頁、第四十六頁、第四十七頁、第五十二頁至第五十四頁、第七十頁、第七
    十六頁、第一百六十二頁、第一百六十三頁、第一百八十頁證物袋、第一百八十
    一頁至第一百八十三頁），再有前揭螺絲起子及尖嘴鉗各一支扣案足佐，是認被
    告二人所為自白與事實相符，可予採信，本件事證明確，被告二人竊盜罪行可堪
    認定。另者，觀諸被害人所竊物品均屬舊物，價值甚微，是否足供被告二人恃以
    變賣維生，已非無疑，且被告己○○平日多在其母張林靜江所經營位於嘉義市鎮八二巷二號一樓之「美的商行」協助處理業務，以維持生計，亦經證人張林
    靜江到庭陳述無訛，且有該商行之營利事業登記證一紙附卷可佐（見本院卷第三
    十四頁、第三十五頁、第三十八頁），是認被告二人前揭犯行尚與常業竊盜罪行
    有間，併為說明。
二、(1)按攜帶兇器竊盜，祇須行竊時攜帶具有危險性之兇器為已足，並不以攜帶之初
    有行兇之意圖為必要，最高法院六十二年台上字第二四八九號判例可參，又扣案
    之螺絲起子及尖嘴鉗各一支為金屬製品，質地堅硬，在客觀上對人之生命、身體
    具有危險性，足供作為兇器使用；(2)核被告己○○如附表編號六、七、八所為，
    係犯如附表所示之各該罪名；核被告戊○○如附表編號一至八所為，係如附表所
    示之各該罪名。被告二人就前揭犯行，有犯意之聯絡及行為之分擔，應依共同正
    犯論處。(3)被告二人前揭多次竊盜行為，時間緊接，所犯罪名相同，顯係出於概
    括犯意為之，為連續犯，均應依刑法第五十六條之規定，己○○部分論以第三百
    二十一條第一項第二款、第三款攜帶兇器、逾越牆垣竊盜罪一罪名（己○○就其
    中附表編號一至五部分之犯罪事實，為台灣高等台南分院九十一年五月三十日九
    十一年度上易字第四四一號確定判決效力所及），戊○○部分論以刑法第三百二
    十一條第一項第一款、第二款、第三款之攜帶兇器、逾越牆垣、毀壞門扇、於夜
    間侵入住宅及有人居住之建築物竊盜罪一罪名，並均加重其刑。又被告二人並未
    恃前揭竊盜犯行為生，已見前述，爰將起訴意旨所指之刑法第三百二十二條之常
    業竊盜罪名變更之。(4)另被告戊○○患有第一型糖尿病（胰島素依賴型）之重大
    疾病，有其全民健康保險證明卡一紙附於本院卷第三十九頁可稽，情輕法重，堪
    予憫恕，雖科以法定最低度之刑猶嫌過重，爰依刑法第五十九條規定，減輕其刑
    ；並依同法第七十一條規定先加後減。(5)又查己○○前因竊盜案件，經台灣高等
    法院台南分院以八十四年度上訴字第二三四六號判處有期刑八月，並經最高法院
    以八十五年度台上字第一六八一號駁回上訴確定，嗣於八十六年一月十二日執行
    完畢等情，有台灣高等法院被告全國前案紀錄表、台灣嘉義地方法院檢察署刑案
    資料查註紀錄表可參，惟本件犯行尚不成立累犯。(6)爰審酌被告二人之素行資料
    、智識程度、犯罪之動機、目的、手段、所竊取財物價值不高，滋生社會治安之
    困擾，竊盜次數，及犯後坦承犯行，顯見有所悔悟等一切情狀，分別量處如主文
    所示之刑，戊○○部分並諭知易科罰金之折算標準。(7)至扣案之螺絲起子及尖嘴
    鉗各一支，係被告己○○所有且供犯本件加重竊盜罪所用之物，業據其供明在卷
    （見本院卷第七十六頁），爰依刑法第三十八條第三項、第一項第二款之規定宣
    告沒收。又己○○所有經警扣案之扁鑽、破壞剪及萬能鉗各一支與玻璃切割刀三
    支，其否認係供本件犯行所用之物，本院亦查無證據可為如如之認定，爰不為沒
    收宣告，，附為說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第二十八條
、第五十六條、第三百二十一條第一項第一款、第二款、第三款、第五十九條、第四
十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
本案經檢察官黃正雄到庭執行職務。
中       華       民       國      九十二    年     四     月    三十   日
                                      臺灣嘉義地方法院刑事第一庭
                                          法  官  盧  鳳  田
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
中       華       民 國      九十二    年     四     月    三十   日
                                          書記官  林  秀  惠
本件論罪科刑法條：
刑法第三百二十一條第一項第一款、第二款、第三款：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
附表一：（竊盜犯行一覽表；均攜帶前揭螺絲起子及尖嘴鉗各一支而為）
┌──┬─────────┬───────────────────────┬───────────┐
│編號│被害人、犯罪時地  │犯罪態樣及被害財物                            │觸犯罪名              │
├──┼─────────┼───────────────────────┼───────────┤
│1   │丙○○            │(1)己○○、戊○○見被害人上揭住宅之鐵門未鎖，進│刑法第三百二十一條第一│
│    │91.03.10.上午8時  │ 入其內竊盜。                                 │項第三款之攜帶兇器竊盜│
│    │嘉義市○○街364號 │(2)算盤二個、銅鐘一個（被害人稱價值甚微）。  │罪                    │
├──┼─────────┼───────────────────────┼───────────┤
│2   │辛○○            │(1)己○○、戊○○見被害人上揭住宅之大門未鎖，進│刑法第三百二十一條第一│
│    │91.03.25.凌晨某時 │  入其內竊盜。                                │項第一款、第三款之攜帶│
│    │嘉義市○○街115號 │(2)木桌一個、木櫥一個（被害人稱係舊物，價值甚微│兇器、於夜間侵入住宅罪│
│    │                  │  ）。                                        │                      │
├──┼─────────┼───────────────────────┼───────────┤
│3   │乙○○            │(1)己○○、戊○○於夜間侵入被害人日間居住之上揭│犯刑法第三百二十一條第│
│    │91.03.25.凌晨某時 │  店面（未破壞門鎖），進入其內竊盜。          │一項第一款、第三款之攜│
│    │嘉義市○○街228號 │(2)舊式唱片收音機一台、唱片二十五張、大同寶寶一│帶兇器、於夜間侵入有人│
│    │                  │  個、磁碗十一個、舊式小木箱二個、圓形壁鐘一個│居住之建築物竊盜罪    │
│    │                  │  。                                          │                      │
├──┼─────────┼───────────────────────┼───────────┤
│4   │甲○○            │(1)己○○、戊○○侵入被害人上揭住宅內（未破壞門│刑法第三百二十一條第一│
│    │91.05.02.上午8時  │  鎖）竊盜。                                  │項第三款之攜帶兇器竊盜│
│    │嘉義市○○街55號  │(2)瓷器杯四十二個、套幣二冊。                  │罪                    │
├──┼─────────┼───────────────────────┼───────────┤
│5   │王張雪蓉          │(1)己○○破壞大門門鎖後，與戊○○侵入被害人上揭│犯刑法第三百二十一條第│
│    │91.05.03.14時     │  住宅內竊盜。                                │一項第二款、第三款之攜│
│    │嘉義市○○街3之3號│(2)大同寶寶一個、銅製水煙斗一個、國父紀念幣一組│帶兇器、毀壞門扇竊盜罪│
│    │                  │  。                                          │                  │
├──┼─────────┼───────────────────────┼───────────┤
│6   │庚○○            │(1)己○○與戊○○共同侵入被害人上揭空屋中，共同│刑法第三百二十一條第一│
│    │91.06.23.下午6時  │  竊盜。                                      │項第三款之攜帶兇器竊盜│
│    │嘉義市○○街163巷 │(2)舊台幣五十萬元20張、郵票（蔣中正像）250張、 │罪                    │
│    │13號              │ 郵票（莒光樓像）1000張（被害人稱價值不高）。 │                      │
├──┼─────────┼───────────────────────┼───────────┤
│7   │丁○○            │(1)己○○爬牆侵入被害人上揭空屋，開門讓戊○○亦│犯刑法第三百二十一條第│
│    │91.06.25.上午5時  │  進入其內，共同竊盜。                        │一項第二款、第三款之攜│
│    │嘉義市○○街13號  │(2)古箏一支、服務紀念張一枚、油畫一幅、茶具架一│帶兇器、逾越牆垣竊盜罪│
│    │                  │  個、15年威士忌三瓶（共2500元）、12年約翰走路│              │
│    │                  │  二瓶（共1400元）、軒尼斯一瓶（800元）、馬丁 │                      │
│    │                  │  尼一瓶（800元）、金門特級酒二瓶（1500元）（ │                      │
│    │                  │  單位為新台幣：元）。                        │                      │
├──┼─────────┼───────────────────────┼───────────┤
│8   │被害人不詳        │(1)己○○、戊○○共同侵入被害人上揭住宅竊盜。  │刑法第三百二十一條第一│
│    │91.06.27.上午8時  │(2)磁碗盤一箱、唱片一批、學習簿紙類一批。      │項第三款之攜帶兇器竊盜│
│    │嘉義市文化商場巷底│                                              │罪                    │
└──┴─────────┴───────────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
