【裁判字號】    91,易,463
【裁判日期】    920430
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十一年度易字第四六三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  楊勝夫律師
    被      告  乙○○
    選任辯護人  黃曜春律師
右列被告等因侵占案件，經檢察官提起公訴 (九十一年度偵字第一四０五號），本院
判決如左：
    主  文
丙○○共同連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑
壹年拾月；緩刑年。
乙○○共同連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑
貳年。
    事  實
一、丙○○與乙○○原為夫妻關係，二人已於民國九十年十二月十七日離婚。丙○○
    自八十八年三月間起，受雇於嘉義液化石油氣儲藏分裝所（下稱分裝所），擔任
    會計之工作，為從事業務之人員；八十九年三月間，丙○○與乙○○交往期間，
    二人竟共同基於意圖為自己不法所有之概括犯意，自八十九年三月間起至九十年
    十一月間止，利用丙○○擔任分裝所會計，掌管分裝所現金與支票收入帳款之機
    會，先後將丙○○業務上所持有之現金共計新台幣（下同）六十二萬二千六百九
    十二元侵占入己，並將如附表所示分裝所營運收入之支票，由丙○○親自或交予
    乙○○以託收票據轉存如附表所示私人帳戶之方式，侵占如附表一、二、三所示
    之支票計二十九紙（票款總金額六百二十六萬八千二百六十三元）。嗣因丙○○
    發覺事態擴大，始於九十年十二月十九日上午十時四十分許，在有犯罪偵查、調
    查權限之人員發覺前，主動前往嘉義縣警察局民雄分局自首而查知上情。
二、案經嘉義縣警察局民雄分局報由臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、被告丙○○涉嫌業務侵占罪嫌部分：
（一）右揭犯罪事實，迭據被告丙○○於警局初詢、檢察官偵查及本院審理時坦承不
      諱，核與證人即分裝所負責人丁○○、實際業務負責人甲○○證述情節相符，
      並有：(一)被告乙○○台灣中小企業銀行民雄分行（下稱台灣企銀）帳號000
      00000000號存摺影本、託收票據明細表、活期存款客戶異動資料表等
      件及；(二)被告丙○○嘉義縣水上鄉農會民生分部（下稱水上農會）活期儲蓄存
      款帳號０二八五三─一─０號帳戶存摺影本、交易明細表、代收票據明細表等
      件及；(三)被告乙○○世華聯合商業銀行嘉義分行（下稱世華商銀）帳號000
      000000000號交易明細表、存款明細分戶帳、世華商銀０九一世嘉義
      字第零三三六號函所附交易明細等件在卷可稽，被告丙○○之自白與事實相符
      ，自堪採信。
二、被告乙○○涉嫌業務侵占罪嫌部分：
（一）訊據被告乙○○固不否認其所有前開世華商銀、台灣企銀帳戶有支票轉存入帳
      之事實，惟否認有何侵占之犯行，辯稱：一開始不知道丙○○侵占分裝所帳款
      ，以為是丙○○自己之存款，直到發現後，立刻與丙○○離婚，均係丙○○個
      人所為云云。
（二）經查，被告乙○○係因買賣股票及家庭生活費用所需，始與被告丙○○共同萌
      不法所有之意圖，由被告丙○○將業務上所持有該分裝所營運收入現金共同侵
      占入己，並將如附表所示之支票分別逕自或交由被告乙○○存入如附表所示帳
      戶內，再由被告丙○○、乙○○二人提領花用等情，業據共同被告丙○○供陳
      甚詳，且前後一致，此一共同被告（丙○○）不利於己之陳述，自得採為被告
      乙○○不利之認定。
（三）次查，被告乙○○以前開世華商銀帳戶交割股款之事實，業據被告乙○○供認
      在卷，並有前開世華商銀０九一世嘉義字第零三三六號函所附交易明細與統一
      證券股份有限公司（下稱統一證券）統證嘉九二字第００一號函所附分戶帳附
      卷可參；經核被告乙○○於八十九年五、六月二個月間，股票交易金額即達數
      十萬元然被告乙○○曾任職於裕隆汽車公司三義廠，工作時有時無，收入非高
      ，且自八十九年二月間最後一筆薪資入帳後，被告乙○○即無固定薪資收入之
      事實，有被告乙○○新竹企銀三義分行0000000號存簿影本一件在卷可
      佐，何來金錢交割如此巨額之股款？質之抑且，被告乙○○自陳股票均係伊親
      自以電話與營業員聯絡操作等語，則被告乙○○對買進多少股票？賣出多少股
      票？帳戶內餘額多少？是否足以用來交割股款？於交割日前尚應再行存入多少
      各情，自應知之甚詳；再觀諸上開世華商銀帳戶明細及統一證券分戶帳，交割
      所需金額均於交割前匯入，且存入金額加上該帳戶存入前之餘額，亦與交割股
      款相當，足徵該帳戶係在被告乙○○完全控制無誤，始能操作如此準確。是被
      告乙○○於警、偵訊時辯稱：該帳戶在被告丙○○手上，伊完全不知情云云，
      顯屬不實。嗣被告於本院審理時固改稱伊以為是丙○○個人的存款云云，倘被
      告乙○○對侵占之情全無參與知悉，於承辦警員初始詢問時，必將供述實情，
      反觀被告乙○○於警、偵訊時尚辯稱所有帳戶均係被告丙○○運用，伊全然不
      知云云，益徵被告乙○○事後心虛卸責之情。
（四）此外，被告乙○○於本院審理時自陳台灣企銀託收票據明細表上文字，有多筆
      記載均為伊親筆跡（見本院九十二年二月十七日訊問筆錄），若謂被告乙○○
      對於侵占之情全然未參與，焉有多次親自託收來路不明之支票而渾然不自覺之
      理，足見被告乙○○所辯為參與侵占行為，均係被告丙○○個人行為云云，顯
      係卸責之詞，不可採信。
三、被告丙○○之自白與客觀事實相符，自可採為證據，又其不利於己之供述，亦堪
    作為共同被告乙○○不利之認定依據，且乙○○所辯，復與客觀事證及論理法則
    有違，自難為被告乙○○有利之認定；縱認被告丙○○係因不甘被告乙○○離婚
    要求而供出實情，被告丙○○所供情節，既與事實相符，本院就被告二人所為之
    行為，自應依法評斷。綜上所述，本案事證已臻明確，被告二人犯行，均堪認定
    。
四、核被告丙○○、乙○○二人所為，均係犯刑法第三百三十六條第二項業務侵占罪
    。被告乙○○個人與分裝所雖不具備業務之身分關係，但被告乙○○與有業務（
    身分）關係之被告丙○○共同實施業務（身分）侵占罪，仍應依以共犯論，是被
    告二人就上開犯行，既有犯意之聯絡及行為之分擔，均應論以共同正犯。又被告
    二人先後多次犯行，時間緊接，方法相同，所犯復係犯罪構成要件同一之罪名，
    顯係基於概括之犯意為之，為連續犯，應依刑法第五十六條之規定論以一罪，並
    依法加重其刑。另查，被告丙○○於犯罪後未經發覺前，主動到案向有犯罪調查
    權限之司法警察自首上開犯罪事實，應依刑法第六十二條之規定減輕其刑。至被
    告二人另侵占分裝所現金部分，雖未據公訴人記載於起訴書，但此部分事實已據
    被告丙○○於警詢時陳明，且據被害人證述在卷，核與本院論罪科刑之侵占（支
    票款）部分，有連續犯之裁判上一罪關係，為起訴之效力所及，本院自應併予審
    理；另按「刑法第三百三十六條第二項『業務上持有』，係『罪的身分』規定，
    而非『刑的身分』的規定。」（最高法院七十四年度台上字第二一六八號判決意
    旨參照）是被告乙○○與有業務關係之被告丙○○共犯業務侵占行為，自與刑法
    第三十一條第二項之規定無涉，公訴意旨認被告乙○○部分應科以通常之刑，容
    有誤會，均併予敘明。爰分別審酌被告二人之品行、均為高中職畢業之智識程度
    、被告丙○○與被害人有業務關係、惟犯罪之動機係因被告乙○○策動、多次侵
    占現款與支票之犯罪手段、犯罪對被害人所生之財物損害及被告丙○○犯罪後自
    首犯罪、配合調查、提出事證之態度，被告乙○○未思悔悟、飾詞圖卸之態度等
    諸般情狀，分別量處如主文所示之刑。末查，被告丙○○前未曾受刑之執行之事
    實，有台灣高等法院被告全國前案紀錄表及台灣嘉義地方法院檢察署刑案資料查
    註紀錄表各一件附卷可參，其因一時失慮，偶罹刑典，事後已自首坦承犯行，深
    具悔意，經此次偵審程序及刑之宣告後，當知警惕，信無再犯之虞，本院因認暫
    不執行其刑為當，予併予以宣告緩刑三年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三十一條第一項、第
二十八條、第五十六條、第三百三十六條第二項、第六十二條、第七十四條第一款，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官郭志明到庭執行職務
中      華      民      國    九十二    年      四      月    三十    日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官  許兆慶
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      四      月     三十     日
                                          書記官  洪麗惠
附錄法條：
刑法第三百三十六條第二項 ：
對於業務上所持有之物，犯刑法第三百三十五條第一項之罪者，處六月以上五年以下
有期徒刑，得併科三千元以下罰金。
中華民國刑法第三百三十五條第一項 (普通侵占罪)
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
附表一：被告丙○○水上農會民生分部０二八五三─一─０號帳號支票存入明細
┌───┬────────┬───────────┬──────┬────┐
│編號  │存入日期        │金額（新台幣）        │方法        │備考    │
├───┼────────┼───────────┼──────┼────┤
│一    │九十、八、二七  │二十四萬四千七百元    │支票託收存入│        │
├───┼────────┼───────────┼──────┼────┤
│二    │九十、八、二七  │三十二萬              │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│三    │九十、九、十    │三十七萬八千五百五十二│同右        │        │
│      │                │元                    │            │        │
├───┼────────┼───────────┼──────┼────┤
│四    │九十、九、二五  │三十四萬元            │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│五    │九十、十、十一  │四十萬七千八百六十八元│同右        │        │
├───┼────────┼───────────┼──────┼────┤
│六    │九十、十一、一  │二十四萬二千元        │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│總計  │支票六紙        │一百九十三萬三千一百二│            │        │
│      │                │十元                  │            │        │
└───┴────────┴───────────┴──────┴────┘
附表二：被告乙○○台灣企銀民雄分行00000000000號帳號支票存入明細
┌───┬────────┬───────────┬──────┬────┐
│編號  │存入日期        │金額（新台幣）        │方法        │備考    │
├───┼────────┼───────────┼──────┼────┤
│一    │八九、三、三一  │一萬零八十元          │支票託收轉入│        │
├───┼────────┼───────────┼──────┼────┤
│二    │八九、四、六    │一萬四千三百元        │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│三    │八九、四、十    │十一萬三千八百元      │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│四    │八九、四、十八  │五千七百元            │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│五    │八九、四、二十  │二萬元                │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│六    │八九、五、五    │四千七百五十元        │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│七    │八九、五、五    │三十三萬七千六百元    │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│八    │八九、五、八    │一萬六千八百五十元    │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│九    │八九、五、十六  │二萬三千九百零二元    │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│十    │八九、五、二三  │八萬二千四百九十元    │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│十一  │八九、六、十二  │四十五萬五千三百十五元│同右        │        │
├───┼────────┼───────────┼──────┼────┤
│十二  │八九、七、十    │九萬八千九百元        │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│十三  │九十、一、十    │十三萬五千一百八十元  │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│十四  │九十、二、十二  │六十三萬八千二百七十一│同右        │        │
│      │                │元                    │            │        │
├───┼────────┼───────────┼──────┼────┤
│十五  │九十、二、十四  │十五萬元              │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│十六  │九十、二、十四  │三十二萬六千二百元    │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│總計  │支票十六紙      │二百四十二萬三千三百三│            │        │
│      │                │十八元                │            │        │
└───┴────────┴───────────┴──────┴────┘
附表三：被告乙○○世華商銀嘉義分行00000000000號帳號支票存入明細
┌───┬────────┬───────────┬──────┬────┐
│編號  │存入日期        │金額（新台幣）        │方法        │備考    │
├───┼────────┼───────────┼──────┼────┤
│一    │八九、七、十    │三十八萬五千九百元    │支票託收存入│        │
├───┼────────┼───────────┼──────┼────┤
│二    │八九、八、十    │四十一萬一千四百七十二│同右        │        │
│      │                │元                    │  │        │
├───┼────────┼───────────┼──────┼────┤
│三    │八九、八、十五  │十三萬元              │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│四    │八九、八、十六  │十二萬三千元          │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│五    │八九、九、十一  │四十五萬零三百三十三元│同右        │        │
│      │                │                      │            │        │
├───┼────────┼───────────┼──────┼────┤
│六    │八九、九、十一  │十萬七千一百元        │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│七    │八九、十二、十二│三十萬四千元          │同右        │        │
├───┼────────┼───────────┼──────┼────┤
│總計  │支票七紙        │一百九十一萬一千八百零│            │  │
│      │                │五元                  │            │        │
└───┴────────┴───────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
