【裁判字號】    92,簡,410
【裁判日期】    920430
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第四一號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第二○
八八號），本院判決如左：
    主  文
乙○○明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處拘役伍
拾日，如易科罰金，以佰元折算壹日。扣案之仿冒如附圖所示商標圖樣之物均沒收
。
    事實及理由
一、犯罪事實：
    乙○○明知不詳姓名之男子所提供標識如附表所示商標之皮包、皮夾、手提包係
    意圖欺騙他人，而於同一商品使用相同於如附表所示公司之註冊商標圖樣之物（
    該等註冊商標指定使用之商品、專用期限、註冊號數等資料亦詳見附表所示）。
    其基於概括之犯意，自民國九十一年八月初某日起，在嘉義市○○街四十八號攤
    位以每個新臺幣（下同）一百五十元或二百五十元不等價格販入仿冒上開商標之
    皮包、皮夾、手提包，繼而在上址陳列，再以每個二百九十元或三百九十九元不
    等價格出售予不特定顧客賺取差額，嗣於九十二年三月六日上午九時許，為警在
    上址查獲，並扣得如附表所示之物
二、證據：
（一）被告乙○○於警詢中之自白。
（二）瑞士鐘錶同業公會臺灣連絡處主任助理丙○○及理律法律事務所甲○○於警詢
      中指述。
（三）有商標圖形查詢資料在卷。
（四）扣案如附表所示之仿品可佐。
三、應適用之法條：
    刑事訴訟法第四百四十九條第一項、第四百五十條第一項，商標法第六十三條、
    第六十四條，刑法第十一條前段、第五十五條、第四十一條第一項前段，罰金罰
    鍰提高標準條例第二條，逕以簡易判決處刑如主文。
四、如對本判決上訴，須於判決送達後十日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      四      月     三十     日
                              臺灣嘉義地方法院簡易庭
                                  法  官  張  育  彰
右正本證明與原本無異。
中      華      民      國    九十二    年      四      月     三十     日
                                  書記官  林  秀  敏
附錄法條：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表：
┌─────┬───────┬────────┬────┬───┬────┐
│註  冊  人│商  標  圖  樣│專  用  商  品  │專用期限│註冊  │扣案數量│
│          │              │                │        │號數  │ （個） │
├─────┼───────┼────────┼────┼───┼────┤
│          │              │各種皮包、皮夾  │九十七年│      │ 皮夾三 │
│瑞士商香奈│              │、手提袋、旅行  │三月三十│一五０│ 個     │
│兒股份有限│              │袋、手提箱、皮  │一日    │０二四│        │
│公司      │              │片皮夾、公事包  │        │      │        │
│          │              │、鑰匙包、化妝  │        │      │        │
│          │              │包、釣具袋、高  │        │      │        │
│          │              │爾夫球具袋、運  │        │      │        │
│          │              │動用具袋        │        │      │        │
├─────┼───────┼────────┼────┼───┼────┤
│義大利商芬│              │書包、手提箱袋  │一００年│一五七│  手提包│
│帝艾德有限│              │、旅行袋、皮夾  │八月十五│七五０│  二個  │
│公司      │              │、旅行箱、大皮  │日      │      │        │
│          │              │箱、行李箱、公  │        │      │        │
│          │              │事包、公事箱、  │        │      │        │
│          │              │手提包、有肩帶  │        │      │        │
│          │              │的女用手提包、  │        │      │        │
│          │              │海灘包、男用皮  │        │      │        │
│          │              │包、背包、背囊  │        │      │        │
│          │              │、錢包、鑰匙包  │        │      │        │
│          │              │、護照夾、駕駛  │        │      │        │
│          │              │執照夾、名片夾  │        │      │        │
│          │              │、化妝箱、皮包  │        │      │        │
│          │              │背帶、小皮包    │        │      │        │
├─────┼───────┼────────┼────┼───┼────┤
│法國商路易│              │行李箱、手提箱  │九十八年│四一八│  皮包三│
│威登馬爾悌│              │、手提袋、手提  │一月三十│０七九│  個    │
│耶公司    │              │包、書包、旅行  │一日    │      │  皮夾二│
│          │              │袋、旅行包、旅  │        │      │  個    │
│          │              │行用衣物收藏袋  │        │      │        │
│          │              │、化妝箱、化妝  │        │      │        │
│          │              │袋、化妝包、背  │        │      │        │
│          │              │包、背囊、購物  │        │      │        │
│          │              │袋、大型手提袋  │        │      │        │
│          │              │、肩背袋、公事  │  │      │        │
│          │              │包、附有記事本  │        │      │        │
│          │              │之公事包、錢囊  │        │      │        │
│          │              │、錢夾、皮或仿  │        │      │        │
│          │              │製皮製成之封袋  │        │      │        │
│          │              │、皮夾、小錢包  │        │      │        │
│          │              │、鑰匙包、零錢  │        │      │        │
│          │              │及鑰匙包、名片  │        │      │        │
│          │              │皮夾、支票簿皮  │        │      │        │
│          │              │夾、裝支票及信  │        │      │        │
│          │              │用卡皮夾、運動  │        │      │        │
│          │              │用手提袋、鞋袋  │        │      │        │
│          │              │                │        │      │        │
└─────┴───────┴────────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
