【裁判字號】    92,聲,70
【裁判日期】    920430
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第七○號
    聲  請  人  保證責任基隆市第二信用合作社
    法定代理人  乙○○
                        送達代.
    相  對  人  甲○○
右當事人間請求返還消費借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬肆仟捌佰元。
    理      由
一、聲請人與相對人間請求返還消費借款事件，經本院九十一年度訴字第四七一號判
    決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，為新臺幣貳萬肆仟捌佰元，詳如後附計算書所示。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                  民事庭法      官  林  金  發
右為正本，係照原本作成。
如對本裁定抗告，應於本裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新
臺幣四十五元，抗告於臺灣高等法院。
中      華      民      國    九十二    年      四      月     三十     日
                                        法院書記官  溫  麗  燕
~F0
~T40
     ┌──────────────────────────────────────────────────────┐
     │附表（九十二年度聲字第七○號）：                                                                            │
     ├──┬───────────────┬─────────────┬─────────────────────┤
     │編號│項                          目│金      額（ 新  臺  幣 ）│備                                      考│
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ １ │第一審裁判費                  │貳萬肆仟貳佰貳拾玖元      │                                          │
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ２ │第一審送達郵費                │貳佰伍拾捌元              │聲請人原繳參佰肆拾元，餘郵捌拾貳元已發還。│
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ３ │公示送達裁判費                │肆拾伍元                  │                                          │
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ４ │公示送達登報費                │貳佰元                    │                                          │
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ５ │本件程序費用（送達郵費）      │陸拾捌元                  │聲請人繳壹佰參拾陸元，餘者應發還。        │
     ├──┼───────────────┼─────────────┼─────────────────────┤
     │ ６ │合                          計│貳萬肆仟捌佰元            │聲請人誤算為貳萬肆仟玖佰貳拾貳元。        │
     └──┴───────────────┴─────────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
