【裁判字號】    91,重訴,119
【裁判日期】    920430
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事判決  九十一年度重訴字第一一九號
    原      告    台灣土地銀行
    法定代理人    乙○○
    訴訟代理人    己○○
                  甲○○
    被      告    三厤科技實業股份有限公司
                                設台北縣汐止市○○街一七一號
    兼法定代理人  丁○○      .
    被      告    戊○○      .
                  庚○○        住台北縣金山鄉○○路五八號
                              .
                  丙○○      .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣壹仟貳佰貳拾萬零佰玖拾元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面
一、聲明：如主文第一項所示。
二、陳述：被告三厤科技實業股份有限公司（下稱三厤公司）邀同其餘被告為連帶保
    證人，向原告分別借款八百萬元（分二筆各四百萬元放款）及四百二十三萬零三
    百九十元，其借款期間、利率及違約金之約定詳如附表所示，並約定如不依約付
    息或清償本金時，即喪失一切債務之期限利益，全部債務視為到期。詎被告三厤
    公司僅分別繳款至九十一年一月十三日、同年二月十三日及九十一年二月五日即
    未依約繳款，尚積欠原告如聲明所示之金額迄今未清償，經一再催討，均未置理
    ，為此提起本件訴訟，請求被告負連帶清償責任。
三、證據：提出借據、本票各一紙、授信約定書五紙、被告三厤公司還款明細查詢表
    三紙、信用保證書及原告銀行進口結匯證實書各一紙。
乙、被告方面
一、兼被告三厤公司法定代理人之被告丁○○及被告戊○○、庚○○
    其等未於準備程序及言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
二、被告丙○○：未於言詞辯論期日到場，據其於準備程序到場所為聲明及陳述如下
    ：
  (一)聲明：原告之訴駁回。
  (二)陳述：借據、本票及授信約定書上之簽名確實係其親自書寫，惟此係其酒醉時，
    在被告戊○○之詐欺下所簽，其根本不知簽名之內容為何，直至收受法院通知後
    始知被騙擔任連帶保證人一事，爰當庭向原告表示撤銷其為連帶保證人之意思表
    示。
    理    由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、查原告主張之前揭事實，為被告丙○○所不爭，並據原告提出與其陳述相符之借
    據、本票各一紙、授信約定書五紙及被告三厤公司還款明細查詢表三紙、信用保
    證書及原告銀行進口結匯證實書各一紙在卷可稽，堪信為真實。被告丙○○雖抗
    辯其係受被告戊○○之詐騙，始為擔任被告三厤公司連帶保證人之意思表示等語
    ，並當庭向原告撤銷其所為之意思表示。惟按被詐欺而為意思表示者，依民法第
    九十二條第一項之規定，表意人固得撤銷其意思表示，惟主張被詐欺而為表示之
    當事人，應就此項事實負舉證之責任（最高法院四四年台上字第七五號判例意旨
    參照）。且依同條項但書規定，若詐欺係由第三人所為者，以相對人明知其事實
    或可得而知者為限，始得撤銷之。本件相對人即原告已否認被告丙○○所為連帶
    保證人意思表示係受詐欺及知悉此詐欺之事實，被告自應就被詐欺及原告明知或
    可得而知其被詐欺等事實負舉證責任。然被告丙○○就此等事實，均未提出任何
    證據證明，則其所為因被詐欺而為撤銷連帶保證人之意思表示，自不生法律上效
    力，其仍應依約負連帶保證責任。
三、從而，原告依消費借貸及連帶保證契約之法律關係，請求被告連帶給付如主文第
    一項所示之借款、利息及違約金，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十二    年      四      月     三十     日
~B臺灣基隆地方法院民事庭
~B審判長法  官  李木貴
~B      法  官  蔡聰明
~B      法  官  王美婷
右為判決正本係照原本作成。
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，上訴於台灣高
等法院，並按他造當事人之人數附具繕本。
中      華      民      國    九十二    年      四      月     三十     日
~B      書記官  潘端典
~F0
~T40
附表：
┌─┬─────────┬───────────┬───────┬─────────┬───────────┐
│編│                  │                      │              │請  求  給  付  之│  請  求  給  付  之  │
│  │債權本金（新台幣）│    借  款  期  間    │約  定  利  率│                  │                      │
│號│                  │                      │              │利              息│  違      約      金  │
├─┼─────────┼───────────┼───────┼─────────┼───────────┤
│  │肆佰萬元正        │自90年月日起至91年│              │自民國91年１月日│自民國91年２月日起至│
│  │                  │月日止，共計壹年，│              │起至清償日止，按週│民國91年８月日止，按│
│  │                  │自借款日期起分為期，│ 七．四二％   │年利率七．四二％計│週年０．七四二％計算，│
│(1)│                  │於每月日繳納，如有一│              │算                │自民國91年８月起至清│
│  │                  │期不履行時，視為全部到│              │                  │償日止，按週年一．四八│
│  │                  │期。                  │              │                  │四％計算之違約金。    │
│  │                  │                      │              │                  │                      │
│  │                  │                      │              │                  │                      │
├─┼─────────┼───────────┼───────┼─────────┼───────────┤
│  │肆佰萬元正        │同右                  │              │自民國91年２月日│自民國91年３月日起至│
│  │                  │                      │              │起至清償日止，按週│民國91年９月日止，按│
│  │                  │                      │ 七．四二％   │年利率七．四二％計│週年０．七四二％計算，│
│(2)│                  │                      │              │算                │自民國91年９月日起至│
│  │                  │                      │              │                  │清償日止，按週年一．四│
│  │                  │                      │              │                  │八四％計算之違約金。  │
│  │                  │                      │              │                  │                      │
│  │                  │                      │              │                  │                      │
├─┼─────────┼───────────┼───────┼─────────┼───────────┤
│  │肆佰貳拾萬零佰│自12.17.日起以每月為一│              │自民國91年２月５日│自民國91年３月６日起至│
│  │玖拾元            │期，按期付息一次。任何│              │起至清償日止，按週│民國91年９月５日止，按│
│  │                  │一期利息到期不獲付款時│ 九．五七％   │年利率九．五七％計│週年０．九五七％計算，│
│(3)│                  │，全部本票金額視為均已│              │算                │自民國91年９月６日起至│
│  │                  │到期。                │              │                  │清償日止，按週年一．九│
│  │                  │                      │              │                  │一四％計算之違約金。  │
│  │                  │                      │              │                  │                      │
│  │                  │                      │              │                  │                      │
└─┴─────────┴───────────┴───────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
