【裁判字號】    91,訴,3746
【裁判日期】    920430
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第三七四六號
    原      告  高雄銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
    送達代收人  乙○○
    被      告  丙○○
                            .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰壹拾陸萬伍仟貳佰伍拾陸元，及如附表所示之利息、違約
金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，經核無民事訴訟法第
    三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告分別於(一)民國八十一年三月二十一日向原告借款新臺幣（下同）
    八十五萬元，約定借款期限為二十年；(二)八十一年三月二十五日向原告借款一百
    十五萬元，約定借款期限為二十年；(三)八十六年三月二十六日向原告借款三十萬
    元，約定借款期限為二十年；(四)九十一年七月十二日向原告借款七十萬元，約定
    借款期限七年，以上四筆借款均約定利息依行員優惠利率計算，自借款日起按月
    平均攤還本息，借用人如不依期清償本金或利息者即喪失期限利益而視為全部到
    期，且其遲延履行之本金，除仍按上開利率計息外，其逾期在六個月以內者，按
    上開利率百分之十，逾期超過六個月者，依上開約定利率百分之二十加計違約金
    。詎被告分別自如附表所示之日期起，即未再依約繳納餘款，依約債務即視為全
    部到期，應將尚欠之本金合計二百十六萬五千二百五十六元及如附表所示之利息
    、違約金一次清償，為此乃依消費借貸之法律關係提起本件訴訟等語。於本院聲
    明：如主文所示。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率；又當事人得約定債務人不履行債務時，應支付違約金
    ，民法第四百七十八條前段、第二百三十三條第一項及第二百五十條第一項分別
    定有明文。本件原告主張被告分別於上開時日，向原告借款合計三百萬元，嗣因
    遲未繳付本息而視為全部到期，計尚欠本金二百十六萬五千二百五十六元及分別
    如附表所示之利息、違約金之事實，業據其提出與所述相符之借據二份、繳款明
    細及放款優惠利率表各一份為證，且被告經合法通知，無正當理由未於言詞辯論
    期日到場爭執，亦未提出任何書狀供本院審酌，堪認原告之主張為真實。從而，
    本件原告依消費借貸之法律關係據以提起本件訴訟，請求判令被告應給付尚欠之
    本金合計二百十六萬五千二百五十六元及分別如附表所示之利息、違約金，依法
    即無不合，自應予以准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項、第七
    十八條，判決如主文。
中      華      民      國    九十二    年      四      月     三十     日
                              臺灣高雄地方法院民事第五庭
~B審判長法官  黃蕙芳
~B      法官  黃宏欽
~B      法官  鍾素鳳
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      四      月     三十     日
~B法院書記官  黃麗緞
~F0
~T48
附  表：
┌─┬───────┬─────┬─────────┬───────────┐
│  │              │          │                  │違        約        金│
│編│請  求  金  額│利      息│利  率（年  息）  │                      │
│  │              │          │                  │                      │
│號│（ 新 台 幣 ）│起  算  日│                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │              │自九十一年│    4.53%         │自九十一年十月二十二日│
│  │五十三萬六千四│九月二十一│                  │起至清償日止，逾期在六│
│  │百九十四元    │日起至清償│                  │個月以內者，按上開利率│
│一│              │止        │                  │百分之十，逾期超過六個│
│  │              │          │                  │月者，按上開利率百分之│
│  │              │          │                  │二十計算之違約金。    │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │              │自九十一年│    4.53%         │自九十一年十二月二十六│
│  │七十一萬五千五│十一月二十│                  │日起至清償日止，逾期在│
│  │百二十二元    │五日起至清│                  │六個月以內者，按上開利│
│二│              │償日止    │                  │率百分之十，逾期超過六│
│  │              │          │                  │個月者，按上開利率百分│
│  │              │          │                  │之二十計算之違約金。  │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │              │自九十一年│    4.53%         │自九十一年十一月二十七│
│  │二十四萬八千九│十月二十六│                  │日起至清償日止，逾期在│
│  │百六十九元    │日起至清償│                  │六個月以內者，按上開利│
│三│              │日止      │                  │率百分之十，逾期超過六│
│  │              │          │                  │個月者，按上開利率百分│
│  │              │          │                  │之二十計算之違約金。  │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │              │自九十一年│    5.28%         │自九十二年一月二日起至│
│  │六十六萬四千二│十二月一日│                  │清償日止，逾期在六個月│
│四│百七十一元    │起至清償日│                  │以內者，按上開利率百分│
│  │              │止        │                  │之十，逾期超過六個月者│
│  │              │          │                  │，按上開利率百分之二十│
│  │              │          │                  │計算之違約金。        │
│  │              │          │                  │                      │
└─┴───────┴─────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
