【裁判字號】    92,簡,1422
【裁判日期】    920430
【裁判案由】    妨害公務
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一四二二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因妨害公務案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一五九五
號），本院判決如左：
    主  文
甲○○毀棄公務員職務上委託第三人掌管之物品，累犯，處有期徒刑參月，如易科罰
金，以參佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及認定理由，均引用檢察官聲請簡易判決處刑書之記載，事
    實部分並應補充如下：(1)甲○○前於民國八十八年間，因詐欺案件，經台灣高等
    法院高雄分院判處有期徒刑四月確定，於八十九年九月二十二日執行完畢。(2)甲
    ○○所丟棄由公務員委其保管之電子遊戲機具共四十七台（不含IC板），詳如附
    表所示（與簡易判決處刑書之附表內容相同，惟格式稍作變更）。
二、核被告所為，係犯刑法第一百三十八條之妨害職務上掌管之物品罪。查被告甲○
    ○前於八十八年間，因詐欺案件，經台灣高等法院高雄分院判處有期徒刑四月確
    定，於八十九年九月二十二日執行完畢等情，有台灣高雄地方法院檢察署刑案資
    料查註紀錄表、本院被告院內索引卡紀錄表及台灣高等法院被告全國前案紀錄表
    各一紙在卷可憑，其於有期徒刑執行完畢後五年內再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第四十七條規定加重其刑。審酌被告之犯罪動機、方法，犯罪
    後已坦承犯行並表示悔悟，態度良好等一切情狀，酌從輕量處如主文所示之刑，
    並諭知易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項，刑法第一百三十
    八條、第四十一條第一項、第四十七條，罰金罰鍰提高標準條例第二條，逕以簡
    易判決處如主文所示之刑。
中      華      民      國    九十二    年      四      月      三十    日
                                    臺灣高雄地方法院高雄簡易庭
                                        法  官  周玉群
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴。
                                        書記官  陳瓊芳
中      華      民      國    九十二    年      五      月       一     日
附表：
┌──┬──────┬──────────────────────────┐
│編號│查獲時間    │扣押物品                                            │
├──┼──────┼──────────────────────────┤
│一  │90.02.20晚間│娃娃機十九台、滿貫大亨電子遊戲機四台、類似小瑪琍四台│
│    │八時二十分許│（合計二十七台）                                    │
├──┼──────┼──────────────────────────┤
│二  │90.03.16下午│滿貫大亨三台、水果大餐二台、王牌對決一台、千禧龍一台│
│    │四時四十分許│、黑白郎君一台（合計八台）                          │
├──┼──────┼──────────────────────────┤
│三  │90.07.19下午│千禧龍一台、金象王一台、滿貫大亨三台、七七柏青樂一台│
│    │二時許      │（合計六台）                                        │
├──┼──────┼──────────────────────────┤
│四  │90.09.04下午│千禧龍一台、滿貫大亨三台、柏青樂一台、黑白郎君一台  │
│    │三時四十分許│（合計六台）                                        │
└──┴──────┴──────────────────────────┘
附錄本案論罪科刑法條：
中華民國刑法第一百三十八條(妨害職務上掌管之文書物品罪)：
  毀棄、損壞或隱匿公務員職務上掌管或委託第三人掌管之文書、圖畫、物品，或致
  令不堪用者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
