【裁判字號】    92,勞訴,7
【裁判日期】    920430
【裁判案由】    給付資遣費
【裁判全文】
臺灣高雄地方法院民事判決                            九十二年度勞訴字第七號
    原      告  己○○
    原      告  丙○○
    原      告  壬○○
    原      告  辛○○
    原      告  丁○○
    原      告  戊○○
    原      告  庚○○
    訴訟代理人  甲○○
    被      告  瑞聯航空股份有限公司
                            設台北市○○○路三四○號
    法定代理人  乙○○      住.
右當事人間給付資遣費事件，本院判決如左：
    主      文
被告應給付原告己○○新台幣參拾肆萬元，應給付原告丙○○新台幣參拾陸萬玖仟陸
佰伍拾貳元，應給付原告壬○○新台幣貳拾肆萬元，應給付原告辛○○新台幣壹拾柒
萬貳仟零捌拾參元，應給付原告丁○○新台幣貳拾萬元，應給付原告戊○○新台幣壹
拾柒萬貳仟零捌拾參元，應給付原告庚○○新台幣參萬柒仟零陸拾玖元，及均自民國
九十一年十月三日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮應受判決事項之
    聲明者，不在此限，此為民事訴訟法第二百五十五條第一項第三款所明定。原告
    前聲請對被告核發支付命令，其等請求之金額分別係：己○○為四十萬八千元，
    丙○○為五十五萬四千四百七十八元，壬○○為二十四萬元，辛○○為二十一萬
    元，丁○○為二十四萬元，戊○○為二十一萬元，庚○○為八萬元，及均自支付
    命令送達翌日起至清償日止，按年息百分之五計算之利息，被告於收受支付命令
    後，於法定期限內聲明異議，依法原告支付命令之聲請視為起訴，原告於本院審
    理中，以言詞變更其等請求之金額如附表所示，核屬應受判決事項聲明之減縮，
    依上開法條，並無不合，先予敘明。
三、原告起訴主張：原告前均受僱於被告公司，被告因經營不善，發生財務危機，於
    民國八十九年五月十七日，經交通部民用航空局予以停航處分，並於同年九月二
    十一日起歇業。原告之服務年資各如附表所示，又其等於歇業前六個月（即八十
    九年三月二十一日起至同年九月二十日止）之薪資分別係：己○○為六十七萬七
    千一百六十七元，丙○○為一百零三萬七千一百六十六元，壬○○為三十萬六千
    零六十三元，辛○○為二十七萬九千二百十六元，丁○○為三十萬四千九百零五
    元，戊○○為二十八萬二千一百三十六元，庚○○為二十二萬二千四百一十五元
    ，惟原告係飛行員或空服員，上開薪資額均包含飛行加給在內，而上述六個月期
    間，原告實際上均無從事飛行，扣除飛行加給後，原告之平均工資則分別如附表
    所示。爰依勞動基準法第十七條規定，請求被告給付如附表所示資遣費。並聲明
    ：(1)被告應給付原告如附表所示資遣費，及自九十一年十月三日（即支付命令送
    達翌日）起至清償日止，按年息百分之五計算之利息。(2)訴訟費用由被告負擔。
四、原告主張其等前受僱於被告，被告自八十九年九月二十一日起歇業，又其等之服
    務年資、扣除飛行加給後之平均工資各如附表所示等事實，業據提出高雄市政府
    勞工局八十九年十一月八日八九高市勞局二字第二三四五０號函、台北市政府九
    十年二月二十三日府勞二字第九００一五０七０００號函、經被告簽認之薪資明
    細表、勞工保險被保險人投保資料表為證，被告未於言詞辯論期日到庭，亦未提
    出書狀作何聲明或陳述，依本院調查結果，原告主張之事實，堪信為真。
五、按歇業或轉讓時，雇主得預告勞工終止勞動契約，此為勞動基準法第十一條第一
    款所明定。又雇主依上開規定終止勞動契約者，應依左列規定發給勞工資遣費：
    在同一雇主之事業單位繼續工作，每滿一年發給相當一個月平均工資之資遣費；
    依前款計算之剩餘月數，或工作未滿一年者，以比例計給之，未滿一個月者，以
    一個月計，同法第十七條定有明文，又平均工資謂計算事由發生之當日前六個月
    內所得工資總額除以該期間之總日數所得之金額，同法第二條第三款亦有明文。
    勞基法第十七條所稱一個月平均工資係指依同法第二條第四款挸定計算所得之平
    均工資乘以計算期間每月之平均日數，等於事故前六個月工資總額直接除以六，
    此為行政院勞工委員會於八十三年四月九日台（83）勞動二字第二五五六四號所
    函釋。被告於八十九年九月二十一日起歇業，爾後未再要求原告服勞務，亦未給
    付薪資予原告，堪認被告已於上述日期默示終止勞動契約，則原告自得請求被告
    給付資遣費。又依上述資遣費給付標準，原告得請領之資遣費基數各為：己○○
    為五又十二分之一個基數，丙○○為四又十二分之二個基數，壬○○為六又十二
    分之四個基數，辛○○、丁○○、戊○○、庚○○則均如附表所示，則己○○、
    丙○○、壬○○僅分別請求五個、四個、六個基數之資遣費，及辛○○、丁○○
    、戊○○、庚○○請求如附表所示基數之資遣費，均無不合。從而，原告請求被
    告各給付如附表所示資遣費及自九十一年十月三日起之法定遲延利息，洵屬有據
    ，應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十二    年    四    月    三十          日
                                    臺灣高雄地方法院勞工法庭
~B法      官  甯  馨
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年    四    月    三十          日
~B法院書記官  林麗文
附表：
  ┌────┬───────┬──────┬──────┬───────┐
  │原    告│ 服 務 年 資  │ 資遣費基數 │  平均工資  │   資 遣 費   │
  │        │              │            │  (新台幣)  │              │
  ├────┼───────┼──────┼──────┼───────┤
  │己 ○ ○│  84.09.01至  │     5      │   68,000   │    340,000   │
  │        │  89.09.21    │            │            │              │
  ├────┼───────┼──────┼──────┼───────┤
  │丙 ○ ○│  85.07.25至  │     4      │   92,413   │    369,652   │
  │        │  89.09.20    │            │            │              │
  ├────┼───────┼──────┼──────┼───────┤
  │壬 ○ ○│  83.06.06至  │     6      │   40,000   │    240,000   │
  │        │  89.09.21    │            │            │              │
  ├────┼───────┼──────┼──────┼───────┤
  │辛 ○ ○│  84.11.01至  │   4+11/12  │   35,000   │    172,083   │
  │        │  89.09.21    │            │            │（元以下四捨五│
  │        │              │            │            │  入）        │
  ├────┼───────┼──────┼──────┼───────┤
  │丁 ○ ○│  84.10.16至  │     5      │   40,000   │    200,000   │
  │        │  89.09.21    │            │            │              │
  ├────┼───────┼──────┼──────┼───────┤
  │戊 ○ ○│  84.11.01至  │   4+11/12  │   35,000   │    172,083   │
  │        │  89.09.21    │            │            │（元以下四捨五│
  │        │              │            │            │  入）        │
  ├────┼───────┼──────┼──────┼───────┤
  │庚 ○ ○│  88.10.01至  │     1      │   37,069   │    37,069    │
  │        │  89.09.21    │            │            │              │
  └────┴───────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
