【裁判字號】    92,訴,603
【裁判日期】    920430
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴字第六三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二四八０九、二六六三
一號、九十二年偵字第三八一九號），本院判決如左：
    主  文
乙○○共同以犯竊盜罪為常業，累犯，處有期徒刑肆年。扣案之Ｔ型萬能鑰匙捌支、
彈簧鉗壹支、螺絲起子貳支、老虎鉗壹支、手電筒支、開口扳手貳支、行動電話肆
具（均ＭＯＴＯＲＯＬＡ牌，Ｍ三０型、ＬＦ二０００Ｉ型、Ｖ六０型、ＳＴＡＲＴ
ＡＣ型各一具）、遠傳ＳＩＭ卡貳片（卡號：000000000000000、0
0000000000000號）、泛亞ＳＩＭ卡壹片（卡號：000000000
000000號）、套筒扳手壹支、鑰匙壹串，均沒收。
    事  實
一、乙○○前曾於民國八十二年間因犯過失致人於死罪，經本院判處有期徒刑一年二
    月，緩刑四年確定，於緩刑期間又因違反肅清煙毒條例，經臺灣高等法院臺南分
    院判處有期徒刑三年三月確定，嗣經本院撤銷前開緩刑之宣告，接續執行上開二
    罪，於八十七年六月十九日執行完畢。詎其仍不知悔改，竟與梁森程（另案由臺
    灣高等法院臺中分院審理中）、施哲森（另案審理中）、江得源、張源益（均另
    案由臺灣臺南地方法院審理中）、洪崇垣（另案通緝中）等人，共同基於意圖為
    自己不法所有常業竊盜及恐嚇取財概括犯意聯絡，自九十年四月二日起迄九十一
    年七月間止，連續於附表二所列之時間、地點，每次以如附表二所示二至三人不
    等之組合方式，以該表所示之方式分工合作，駕駛不詳車輛尋找合適之車輛為行
    竊對象，另自九十一年四月七日起，則係駕駛渠等向不知情之邱淑芬所經營、位
    在台南市○區○○路二八五號之「府城小客車租賃有限公司」所承租車牌號碼Ｙ
    八—八四二五號自用小客車為交通工具，由乙○○或梁森程持乙○○所有、客觀
    上足認對人之身體、生命具危險性，可供兇器使用之彈簧鉗、螺絲起子、老虎鉗
    、尖嘴鉗及扳手等，及Ｔ型萬能鑰匙與手電筒等工具，竊取丙○○等如附表二所
    示等六十三人所有如該表所示車號之自用小客車或自用小貨車，得手後旋將車輛
    駛離現場藏放，並由乙○○、梁森程、江得源、施哲森或張源益等人，利用前開
    車輛內遺留之名片或電話號碼，以如附表二編號二十一至四十一號所示電話，連
    續向附表二所示丙○○等六十三名車主恫稱：如不依指示將贖款匯入其等向姓名
    年籍不詳之人所購得之如附表所示銀行或郵局指定帳戶，則將被害人丙○○等所
    有之車輛解體或棄置等語，致使如附表二編號一至三、五至六、十一至十二、十
    五至二十二、二十四至四十、四十二至六十三即丙○○等五十四人心生畏懼，而
    分別以如附表二上開編號所示金額與乙○○等人達成協議，將贖款匯入上開指定
    帳戶，共計得款約一百五十七萬四千元，另如附表二編號四、七、八、九、十、
    十三、十四、二十三、四十一號即甲○○等九人則因未予匯款始未得逞（竊盜時
    間、地點、所竊車號、被害人姓名、贖金及匯款銀行人頭帳戶，均詳如附表一、
    二所示）。俟丙○○等五十四人匯入指定款項後，乙○○等人始以電話通知前揭
    失竊之車輛所在，並以提款卡提領匯入之贖款，所得款項均由參與該次之成員朋
    分花用，乙○○等人並賴此收入謀生，以之為常業。嗣於九十一年七月九日凌晨
    三時四十五分許，乙○○與施哲森共同駕駛甫於同日凌晨三時三十分許，在高雄
    縣岡山鎮○○○街三十二巷二弄十一號前所竊得如附表二編號四所示甲○○所有
    車號ＺＨ－０九一七號自用小貨車，行經高雄市○○區○○路九十一號前，為警
    當場查獲，始循線查悉上情，並由警方帶同乙○○及施哲森前往渠等位於台南市
    ○○路三０五號十一樓之三住處執行搜索，當場扣得渠等所有之Ｔ型萬能鑰匙八
    支、彈簧鉗一支、螺絲起子二支、老虎鉗一支、尖嘴鉗一支、手電筒三支、開口
    扳手二支、行動電話四具（均ＭＯＴＯＲＯＬＡ牌，Ｍ三０型、ＬＦ二０００Ｉ
    型、Ｖ六０型、ＳＴＡＲＴＡＣ型各一具）、存款簿（彰化銀行、萬泰銀行、誠
    泰銀行各一本，郵局二本）計五本、提款卡（彰化銀行、萬泰銀行、誠泰銀行各
    一張，郵局二張）計五張、手提包二個、現金新台幣（下同）二萬二千元、遠傳
    ＳＩＭ卡（卡號：000000000000000、00000000000
    000號）二片、泛亞ＳＩＭ卡一片（卡號：000000000000000
    號）、套筒扳手一支、鑰匙一串等物。
二、案經臺灣臺南地方法院檢察署檢察官自動檢舉呈請臺灣高等法院檢察署核准移轉
    ，暨彰化縣警察局與高雄市政府警察局楠梓分局移送臺灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告迭於警訊、偵訊及本院審理中坦承不諱，核與共犯梁森
    程、施哲森、江得源、張源益等人於警訊及偵訊中所為供述相符，並經如附表一
    、二所載被害人丙○○等六十三人於警訊中陳述屬實，復有證人即提供如附表一
    所示帳戶者陳明禮、鄭宗軒、李漢良、蔡財利、徐雪芳、李俊賢、林添順、劉秀
    枝、王明輝等人於警訊及偵訊中所為證述在卷可稽，且有被告勒索被害人時使用
    之行動電話即號碼：0000000000、0000000000、0000
    000000、0000000000號等通聯紀錄、匯款單據、車籍作業系統
    查詢認可資料、扣押筆錄、扣押物品目錄表各一件附卷可稽，及Ｔ型萬能鑰匙八
    支、彈簧鉗一支、螺絲起子二支、老虎鉗一支、尖嘴鉗一支、手電筒三支、開口
    扳手二支、行動電話四具（均ＭＯＴＯＲＯＬＡ牌，Ｍ三０型、ＬＦ二０００Ｉ
    型、Ｖ六０型、ＳＴＡＲＴＡＣ型各一具）、存款簿（彰化銀行、萬泰銀行、誠
    泰銀行各一本，郵局二本）計五本、提款卡（彰化銀行、萬泰銀行、誠泰銀行各
    一張，郵局二張）計五張、手提包二個、現金二萬二千元、遠傳ＳＩＭ卡（卡號
    ：000000000000000、00000000000000號）二片
    、泛亞ＳＩＭ卡一片（卡號：000000000000000號）、套筒扳手
    一支、鑰匙一串等物扣案可佐，足見被告所為自白與事實相符，而得採為認定之
    依據。本件事證明確，被告犯嫌堪予認定。
二、被告夥同共犯梁森程、施哲森、江得源、張源益、洪崇垣等人，自九十年四月二
    日起迄九十一年七月間止，連續竊取他人之自用小客車或自用小貨車共計六十三
    部，且用以恐嚇取財，顯係以竊盜為常業，並賴以維生無訛。核被告右揭常業竊
    盜及恐嚇取財得逞所為，係犯刑法第三百二十二條之常業竊盜罪及刑法第三百四
    十六條第一項之恐嚇取財罪，被告向車主恐嚇勒贖未得款犯行，則係犯刑法第三
    百四十六條第二項、第一項之恐嚇取財未遂罪。被告與共犯梁森程、施哲森、江
    得源、張源益、洪崇垣等人就附表二所示竊盜勒贖犯行，有犯意聯絡及行為分擔
    ，為共同正犯。被告先後多次恐嚇取財犯行，時間緊接，所犯基本罪名相同，顯
    係基於概括之犯意為之，應依連續犯之規定論以恐嚇取財既遂一罪。而被告所犯
    常業竊盜、恐嚇取財二罪間，有方法結果之牽連關係，應從一重依常業竊盜罪處
    斷。又被告前於八十二年間因犯過失致人於死罪，經本院判處有期徒刑一年二月
    ，緩刑四年確定，於緩刑期間又因違反肅清煙毒條例，經臺灣高等法院臺南分院
    判處有期徒刑三年三月確定，嗣經本院撤銷前開緩刑之宣告，接續執行上開二罪
    ，於八十七年六月十九日執行完畢，有臺灣高等法院被告全國前科紀錄表一紙在
    卷可按，其於執行完畢五年內再犯有期徒刑以上之本罪，應依累犯規定加重其刑
    。本院審酌被告前於九十年六月間曾因擄鴿勒贖之竊盜未遂罪，經臺灣台南地方
    法院以九十一年易緝字第九九號判處有期徒刑七月又十五日確定，素行不良，及
    其正值青壯，竟不思以勞力謀生，任意竊取他人車輛以為恐嚇獲取財物等犯罪手
    法，及其前後竊取車輛達六十三部，犯罪所得達一百五十七萬四千元等犯罪所得
    財物暨被害人所受損害，並考量犯後坦承犯行，態度尚稱良好等一切情狀，量處
    如主文所示之刑。扣案之Ｔ型萬能鑰匙八支、彈簧鉗一支、螺絲起子二支、老虎
    鉗一支、手電筒三支、開口扳手二支、行動電話四具、遠傳ＳＩＭ卡二片、泛亞
    ＳＩＭ卡一片、套筒扳手一支、鑰匙一串，均為被告所有，供其等犯罪所用之物
    之事實，業據其於警訊中陳明在卷，均應依刑法第三十八條第一項第二款宣告沒
    收；另扣案之現金二萬二千元並無證據證明係犯罪所得財物，而扣案之存摺五本
    、提款卡五張雖為被告買入而持有，然仍屬帳戶名義人所有之物，又手提包二個
    ，亦無證據證明係供本件犯行所用或有何其他關連，均不另為沒收之諭知，附此
    敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十二條、第三百四十六條第一項、第五十五條、第五十六條、第四十七條、第三十八
條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳建和到庭執行職務。
中    華    民    國    九十二    年      四      月        三十        日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  汪  怡  君
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  李  梅  芬
中    華    民    國    九十二    年      四      月  三十        日
附表一：
┌──┬────┬──────────┬─────────────────┐
│編號│戶    名│ 金融機構           │    帳       號                   │
├──┼────┼──────────┼─────────────────┤
│一  │陳明禮  │台南南門郵局        │00000000000000號    │
├──┼────┼──────────┼─────────────────┤
│二  │鄭宗軒  │台南土城郵局        │00000000000000號    │
├──┼────┼──────────┼─────────────────┤
│三  │鄭宗軒  │萬泰商業銀行台南分行│000000000000號        │
├──┼────┼──────────┼─────────────────┤
│四  │李漢良  │台南企銀永大分行    │0000000000000號      │
├──┼────┼──────────┼─────────────────┤
│五  │蔡財利  │麻豆郵局            │00000000000000號    │          │
├──┼────┼──────────┼─────────────────┤
│六  │徐雪芳  │麻豆郵局            │00000000000000號    │
├──┼────┼──────────┼─────────────────┤
│七  │李俊賢  │亞太商銀新市分行    │0000000000000號      │
├──┼────┼──────────┼─────────────────┤
│八  │林添順  │第一銀行富強分行    │00000000000號          │
├──┼────┼──────────┼─────────────────┤
│九  │劉秀枝  │歸仁郵局            │00000000000000號    │
├──┼────┼──────────┼─────────────────┤
│十  │王明輝  │大眾銀行            │000000000000號        │
└──┴────┴──────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
