【裁判字號】    92,訴,478
【裁判日期】    920430
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴字第四七八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一九六０九號、
九十年度偵字第二五四號），本院判決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨係以：被告甲○○基於意圖為自己不法所有之概括犯意，於民國八十五
    年十一月十四日，未經告訴人乙○○之同意，擅自持其之前冒用告訴人名義申請
    補發之告訴人身分證（涉犯偽造文書部分另案判決確定），冒用告訴人名義，至
    臺灣省合作金庫（以下簡稱合作金庫）申辦貸款，並偽簽「乙○○」署名於授信
    約定書貸款人欄及立約定書人欄，使合作金庫陷於錯誤，而貸款新台幣（下同）
    六十萬元予被告；復於同年十一月間，再次冒用告訴人名義，向丙○○（業經不
    起訴處分）購買坐落高雄市○○區○○段第一五五之二號土地暨其地上門牌號碼
    高雄市○○區○○街一七號房屋，並辦理移轉登記，嗣於八十六年二月四日（起
    訴書誤為八十五年十一月二十六日），再持前開偽造之告訴人身分證，至中國國
    際商業銀行加工出口區分行（以下簡稱中國商銀加工區分行），冒用告訴人名義
    申辦貸款，並偽簽「乙○○」之署名於抵押權契約書債務人欄及對保簽名欄，以
    上開房地設定抵押權，使不知情之中國商銀承辦人陳明仁（業經不起訴處分）允
    予對保，並陷於錯誤，而同意貸款三百二十萬元，足生損害於告訴人、合作金庫
    及中國商銀，因認被告甲○○涉有刑法第二百十六條、第二百十條之行使偽造私
    文書罪嫌及第三百三十九條第一項之詐欺取財罪嫌。
二、按案件曾經判決確定者，應為免訴之判決，此項原則關於實質上一罪或裁判上一
    罪，均有其適用。連續犯係裁判上一罪，其一部分犯罪事實曾經判決確定者，其
    效力當然及於全部，故檢察官復將其他部分重行起訴，亦應諭知免訴之判決，最
    高法院著有四十九年台非字第二Ｏ號判例可資參照。
三、經查：
(一)被告前被訴於八十五年十月二十九日某時，在高雄市前鎮區戶政事務所，冒用告
    訴人之名義，及盜用告訴人之印章偽造「補領國民身分證申請書」一張，佯以身
    分證遺失為由，並提供自己之相片，向戶政事務所申請補發告訴人之身分證，使
    該戶政事務所之承辦人員陷於錯誤，誤認其為告訴人本人，而以遺失為由登載於
    其職務上掌管之戶籍資料公文書，據以補發貼有被告相片之告訴人名義之身分證
    一枚，足以生損害於告訴人及戶政機關對於核發身分證之正確性，嗣告訴人於八
    十六年七月間發覺後報警查獲，所涉刑法第二百十六條、第二百十條之行使偽造
    私文書罪嫌及第二百十四條之使公務員登載不實罪嫌，業經檢察官提起公訴，並
    由本院於八十六年十二月二十四日，以八十六年度易字第八六九六號判處有期徒
    刑四月，緩刑三年，且於八十七年二月十三日確定在案，業經本院調取上開案件
    卷宗核閱無訛，並有上開刑事判決書附卷可稽。
(二)本件被告於冒領取得上開補發之貼有其相片之告訴人名義之身分證後，即基於詐
    欺取財、行使偽造文書之概括犯意，連續於下列時、地冒用告訴人名義向銀行貸
    款、購買不動產及辦理抵押借款：(1)先於不詳時、地，偽造「乙○○」之方形印
    章一枚，復於八十五年十一月十四日，冒用告訴人之名義，於附表一所示之文件
    上偽造告訴人之簽名及印文，並出示前開冒領之身分證向合作金庫申請貸款而行
    使之，使合作金庫承辦人員陷於錯誤而貸予其六十萬元；(2)於八十五年十一月二
    十六日，冒用告訴人名義，於附表二所示文件上偽造告訴人之簽名及印文，向知
    情之友人丙○○購買坐落高雄市○○區○○段一五五之二號土地暨其上門牌號碼
    高雄市○○區○○街一七號房屋，復於同年十二月十六日，與丙○○共同前往高
    雄市前鎮地政事務所，在附表三之文件上偽造告訴人之簽名及印章後，完成上開
    房地之移轉登記；(3)於不詳時、地，再偽造告訴人之圓形印章一枚後，復於八十
    六年二月四日，持前開冒領之告訴人身分證，冒用告訴人之名義，於附表四所示
    之文件上偽造告訴人之簽名及印文，而向中國商銀申請貸款三百二十萬元，迨八
    十六年二月十二日，復前往高雄市前鎮地政事務所，冒用告訴人名義，在附表五
    所示之文件上偽造告訴人之簽名及印文，而將前揭房、地設定最高限額三百八十
    四萬元之抵押權予中國商銀，致中國商銀陷於錯誤，而如數撥予貸款等事實，業
    經告訴人指訴歷歷，訊之被告雖矢口否認有何偽造文書犯行，辯稱時間已久，細
    節方面不復記憶云云，惟此有高雄市政府地政處前鎮地政事務所九十二年二月十
    九日高市地鎮字第０九二０００一二八五號、九十二年三月二時四日高市地鎮字
    第０九二０００二三五八號函附之前開土地所有權移轉登記申請書、買賣契約書
    、戶籍謄本、土地所有權狀、土地登記申請書、抵押權設定登記契約書、冒領之
    告訴人身分證影本、不動產買賣契約書、借款申請書暨調查表、同意書、員工職
    務證明書、借款支用申請書、借款契約書等件在卷可稽，被告確有利用其之前冒
    領之貼有其相片之告訴人身分證，冒用告訴人名義貸款、購買不動產及設定抵押
    貸款等行為一節，應堪認定。
(三)惟本被告所涉偽造文書及詐欺等犯嫌，既係其未經告訴人同意，利用前案冒領之
    告訴人身分證，擅自以告訴人名義向合作金庫與中國商銀等銀行申辦貸款，致使
    合作金庫與中國商銀陷於錯誤而同意貸款，並使告訴人因而須負擔六十萬元與三
    百二十萬元之貸款債務，則其冒用告訴人之名義向戶政事務所申請補發身分證之
    行為，與本案起訴事實顯有方法目的之牽連關係，自屬牽連犯，為裁判上一罪，
    況本件起訴事實，係在八十五年十一月十四日至八十六年二月十二日間，亦均在
    前案判決之前，依審判不可分原則，該案判決之效力，應及於全部犯罪事實，揆
    諸前揭說明，本件自應依法為免訴之諭知。
四、至本件被告冒用告訴人名義所貸得之款項，既係被告未經告訴人授權所為，其效
    力是否不及於告訴人乙○○，系爭債務是否應由被告負責清償，而不應由告訴人
    負擔此一債務，均宜由告訴人另循民事途徑解決，附此敘明。
據上論斷，應依刑事訴訟法第三百零二條第一款，判決如主文。
中      華      民      國      九十二      年    四    月    三十      日
                                        臺灣高雄地方法院刑事第一庭
                                            審判長法  官  林  水  城
                                                  法  官  盧  怡  秀
                                                  法  官  謝  雨  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                  書記官  陳  威  志
中    華    民    國      九十二      年      四      月      三十      日
附表一 ：
┌────┬──────────┬───────────────┐
│ 編號   │  文   件 │   偽造之署押種類及數量       │
├────┼──────────┼───────────────┤
│  一    │  授信約定書        │   偽造之簽名二枚及印文三枚   │
├────┼──────────┼───────────────┤
│  二    │  借  據            │   偽造之簽名一枚及印文二枚   │
├────┼──────────┼───────────────┤
│  三    │  青年創業計畫書    │   偽造之簽名三枚及印文四枚   │
└────┴──────────┴───────────────┘
附表二：
 ┌────┬──────────┬───────────────┐
 │ 編號   │  文   件           │   偽造之署押種類及數量       │
 ├────┼──────────┼───────────────┤
 │  一    │ 不動產買賣契約書   │   偽造之簽名二枚及印文十二枚 │
 └────┴──────────┴───────────────┘
附表三：
 ┌────┬──────────┬───────────────┐
 │ 編號   │  文   件           │   偽造之署押種類及數量       │
 ├────┼──────────┼───────────────┤
 │  一    │ 土地登記申請書     │   偽造之印文十二枚           │
 └────┴──────────┴───────────────┘
附表四：
 ┌────┬──────────┬───────────────┐
 │ 編號   │  文   件           │   偽造之署押種類及數量       │
 ├────┼──────────┼───────────────┤
 │  一    │  承諾書            │   偽造之簽名三枚及印文二枚   │
 ├────┼──────────┼───────────────┤
 │  二    │  個人借款申請書    │   偽造之簽名二枚及印文一枚   │
 ├────┼──────────┼───────────────┤
 │  三    │  同意書            │   偽造之簽名一枚及印文一枚   │
 ├────┼──────────┼───────────────┤
 │  四    │  借款支用申請書    │   偽造之簽名一枚及印文一枚   │
 ├────┼──────────┼───────────────┤
 │  五    │  借款契約書        │   偽造之簽名二枚及印文六枚   │
 └────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
