【裁判字號】    92,簡,1281
【裁判日期】    920430
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一二八一號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官聲請以簡易判決處刑（九十二年度偵緝字第六三
八號），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。緩刑肆年。
    事  實
一、甲○○自民國九十一年四月十二日起，受雇於高雄市前鎮區○○○路三一四號「
    富懋實業股份有限公司」（下稱富懋公司），擔任業務代表一職，負責為富懋公
    司銷售成衣代收價金等工作，為從事業務之人，竟基於意圖為自己不法所有之概
    括犯意，利用向富懋公司領得成衣出售並收取代收款之機會，連續將如附表一所
    示而屬其業務上持有之代收款，變易持有為所有而侵占入己，期間為隱避侵占犯
    行，並另於附表二所示之時間，繳還部分款項及成衣貨品，總計侵占差額為新台
    幣（下同）十一萬七千三百八十二元，用以支付個人生活所需，嗣因富懋公司盤
    點發覺與代收價金不符，始查悉上情。
二、案經富懋公司訴由臺灣高雄地方法院檢察署檢察官偵查後聲請簡易判決處刑。
    理  由
一、右揭事實，業經被告甲○○迭於警訊、偵查及本院調查時供承不諱，核與告訴人
    代理人乙○○於警訊及本院調查時指述情節相符，並有告訴人提出之估價單影本
    十紙及被告提出之侵占明細表一紙附卷可稽，足認被告之自白與事實相符，洵堪
    採為論罪科刑之依據。本件事證明確，被告犯行，堪予認定。
二、查被告甲○○受僱於富懋公司擔任銷售業務代表一職，負責為富懋公司代收銷售
    成衣款之業務，為從事業務之人。核其所為，係犯刑法第三百三十六條第二項之
    業務侵占罪。被告先後多次侵占犯行，時間緊接，手法相同，觸犯構成要件相同
    之罪，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定論以
    一罪，並加重其刑。爰審酌被告利用職務之便，連續侵占業務上持有之銷售款，
    行為誠屬不該，惟念其犯後坦承犯行，深具悔意，迄今雖尚未告訴人達成和解，
    然其係因其目前經濟狀況不佳，而無力於短期內全數還清所致，其犯後態度尚稱
    良好等一切情狀，酌情量處如主文所示之刑，以資懲儆。又查，被告前於七十八
    年間因侵占案件，經台灣台南地方法院判處有期徒刑八月，緩刑四年確定，於七
    十八年三月二十一日執行，並於八十四年三月二十一日執行期滿，未經撤銷緩刑
    ，其於刑之執行完畢後五年以內未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    被告全國前案紀錄表、臺灣高雄地方法院檢察署刑案資料查註紀錄表各一份在卷
    可參，其本次又因一時失慮，致罹刑典，事後業已坦承犯行，深具悔意，經此偵
    審程序及罪刑之宣告，當知所警惕，信無再犯之虞，本院認前所宣告之刑以暫不
    執行為當，併予宣告緩刑四年，以啟自新。
據上論斷，應依刑事訴訟法第四百四十九條第一項，刑法第五十六條、第三百三十六
條第二項、第七十四條第二款，罰金罰鍰提高標準條例第一條前段，逕以簡易判決處
如主文所示之刑。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      四    月      三十      日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  邱基峻
右正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴。
                                    書記官  顏平國
中    華    民    國      九十二      年      四      月      三十      日
附錄本判決論罪科刑法條：
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表一：
┌───┬───────────┬─────────┬─────────┐
│編號  │犯罪時間              │出    貨   金   額│備             註 │
├───┼───────────┼─────────┼─────────┤
│一    │九十一年四月十二日    │壹拾玖萬肆仟陸佰肆│                  │
│      │                      │拾玖元            │                  │
├───┼───────────┼─────────┼─────────┤
│二    │九十一年四月十五日    │壹仟佰陸拾伍元  │                  │
│      │                      │                  │                  │
├───┼───────────┼─────────┼─────────┤
│三    │九十一年四月十七日    │肆萬貳仟零肆拾貳元│                  │
│      │                      │                  │                  │
├───┼───────────┼─────────┼─────────┤
│四    │九十一年四月二十一日  │壹萬捌仟貳佰玖拾壹│                  │
│      │                      │元                │                  │
├───┼───────────┼─────────┼─────────┤
│五    │九十一年四月二十六日  │貳萬貳仟陸佰伍拾玖│                  │
│      │                      │元                │                  │
├───┼───────────┼─────────┼─────────┤
│六    │九十一年五月三日      │壹萬柒仟肆佰柒拾貳│                  │
│      │                      │元                │                  │
├───┼───────────┼─────────┼─────────┤
│七    │九十一年五月七日      │壹萬玖仟佰捌拾│                  │
│      │                      │元                │                  │
├───┼───────────┼─────────┼─────────┤
│八    │九十一年五月十四日    │壹萬伍仟伍佰陸拾壹│                  │
│      │                      │元                │                  │
├───┼───────────┼─────────┼─────────┤
│九    │九十一年五月十七日    │貳萬伍仟玖佰拾伍│                  │
│      │                      │元                │                  │
├───┼───────────┼─────────┼─────────┤
│總計  │                      │拾伍萬柒仟佰伍│                  │
│      │                      │拾柒元            │                  │
└───┴───────────┴─────────┴─────────┘
附表二：
┌───┬───────────┬─────────┬─────────┐
│編號  │犯罪時間              │出    貨   金   額│                  │
├───┼───────────┼─────────┼─────────┤
│一    │九十一年四月十五日    │壹萬陸仟柒佰元    │                  │
│      │                      │                  │                  │
├───┼───────────┼─────────┼─────────┤
│二    │九十一年四月二十一日  │壹萬柒仟捌佰元    │                  │
├───┼───────────┼─────────┼─────────┤
│三    │九十一年四月二十六日  │陸仟玖佰元        │                  │
├───┼───────────┼─────────┼─────────┤
│四    │九十一年五月三日      │壹萬肆仟貳佰伍拾元│                  │
│      │                      │                  │                  │
├───┼───────────┼─────────┼─────────┤
│五    │九十一年五月七日      │壹萬貳仟伍佰元    │       │
├───┼───────────┼─────────┼─────────┤
│六    │九十一年五月十四日    │肆仟元            │                  │
├───┼───────────┼─────────┼─────────┤
│七    │九十一年五月十七日    │柒佰元            │                  │
├───┼───────────┼─────────┼─────────┤
│八    │九十一年五月二十三日  │壹拾陸萬柒仟壹佰貳│富懋公司經總盤點收│
│      │                      │拾伍元            │回成衣貨品        │
├───┼───────────┼─────────┼─────────┤
│總計  │                      │貳拾萬玖仟玖佰柒│含九十一年五月二十│
│      │                      │拾伍元            │三日成衣貨品折算價│
│      │                      │                  │                  │
└───┴───────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
