【裁判字號】    92,訴,218
【裁判日期】    920430
【裁判案由】    撤銷除權判決
【裁判全文】
臺灣高雄地方法院民事判決  九十二年訴字第二一八號
    原      告  高雄銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求撤銷除權判決事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、被告乙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於民國八十九年四月十四日，向伊謊稱其所有如附表所示三紙無
    記名可轉讓定期存單（下稱系爭存單）不慎遺失，而向伊申請掛失止付，並向本
    院聲請公示催告（八十九年度催字第一二三四號）及除權判決（八十九年度除字
    第二五六二號）後，伊即給付系爭存單所示金額予被告，嗣鄧運球於九十一年十
    二月十二日持系爭存單向伊領款，伊始知悉被告非系爭存單之持有人。被告既偽
    填掛失止付申請書，則本院上開除權判決基礎之證物即屬偽造，爰依民事訴訟法
    第五百五十一條第二項第六款規定，提起本件撤銷除權判決之訴。聲明求為：本
    院八十九年度除字第二五六二號除權判決應予撤銷。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、按為判決基礎之證物係偽造或變造者，得以公示催告聲請人為被告，向原法院提
    起撤銷除權判決之訴，民事訴訟法第五百五十一條第二項第六款及同法第四百九
    十六條第一項第九款定有明文。又民事訴訟法第四百九十六條第一項第九款所定
    「為判決基礎之證物，係偽造或變造」情形，提起再審之訴者，以宣告有罪之判
    決已確定，或其刑事訴訟不能開始或續行，非因證據不足為要件，同法第四百九
    十六條第二項定有明文。而撤銷除權判決之訴依通常程序經言詞辯論後，認為無
    理由者，應以判決駁回之。
五、本件原告主張本院八十九年度除字第二五六二號除權判決基礎之證物係偽造等情
    ，係以被告於八十九年四月十四日謊報其所有之系爭存單不慎遺失，而偽填三紙
    不實之掛失止付申請書為主要論據。經查，原告主張被告涉犯偽填不實掛失止付
    申請書及謊報系爭存單遺失之誣告行為乙事，尚未經法院判決有罪確定之事實，
    已據原告陳明在卷，並經本院依職權調取台灣高等法院被告全國前案紀錄表查證
    屬實，有被告全國前案紀錄表在卷可稽。況本件亦無刑事訴訟不能開始或續行等
    情事，亦為原告所不爭執，則縱令原告主張屬實，亦與民事訴訟法第四百九十六
    條第一項第九款要件不符，不得依同法第五百五十一條第二項第六款規定提起撤
    銷除權之訴，故原告以被告謊報遺失並偽載掛失止付申請書，判決基礎之證物係
    偽造為由，提起本件撤銷除權判決之訴，揆諸上開規定，於法無據。
六、綜上所述，被告既未經法院有罪之判決確定，則本院八十九年度除字第二五六二
    號除權判決，其判決基礎之證物則難認有偽造情形。從而，原告依據民事訴訟法
    第五百五十一條第二項第六款之規定，提起本件撤銷除權判決之訴，為無理由，
    應予駁回。
七、據上論結：本件原告之訴為無理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年      四      月    三十    日
                              臺灣高雄地方法院民事第一庭
~B法      官  唐照明
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      四      月    三十    日
~B法院書記官  李承悌
~F0
~T32
┌────────────────────────────────────┐
│附表：九十二年度訴字第二一八號                                          │
├─┬────────┬───────┬─────────┬───────┤
│編│名            稱│面額（新台幣）│  存單號碼        │發行日期      │
│號│                │              │                  │到期日期      │
├─┼────────┼───────┼─────────┼───────┤
│１│高雄銀行無記名可│十萬元        │ＫＢ109604號（公示│88.01.25      │
│  │轉讓定期存單    │              │催告及除權判決卷均│89.01.25      │
│  │                │              │載為0000000號     │              │
├─┼────────┼───────┼─────────┼───────┤
│２│高雄銀行無記名可│十萬元        │ＫＢ109605號（公示│88.01.25      │
│  │轉讓定期存單    │              │催告及除權判決卷均│89.01.25      │
│  │                │              │載為0000000號     │              │
├─┼────────┼───────┼─────────┼───────┤
│３│高雄銀行無記名可│十萬元        │ＫＢ109606號（公示│88.01.25      │
│  │轉讓定期存單    │              │催告及除權判決卷均│89.01.25      │
│  │                │              │載為0000000號     │              │
└─┴────────┴───────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
