【裁判字號】    92,聲,489
【裁判日期】    920430
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第四八九號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬陸仟伍佰伍拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第三八０一號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      四      月    三十    日
                              臺灣高雄地方法院民事庭
~B法      官  蔡廣昇
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      四      月     三十     日
~B法院書記官  康進福
┌──────────────────────────────────┐
│ 計       算        書                                              │
├────────┬───────────┬─────────────┤
│項            目│  金    額  （新台幣) │  備                  註  │
├────────┼───────────┼─────────────┤
│第一審裁判費    │  二萬六千二百四十七元│                          │
├────────┼───────────┼─────────────┤
│第一審送達郵費  │            二百零四元│退郵一百三十六元          │
├────────┼───────────┼─────────────┤
│本件程序費用    │            一百零二元│                          │
│（送達郵費）    │                      │                          │
├────────┼───────────┼─────────────┤
│合        計    │  二萬六千五百五十三元│                          │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
