【裁判字號】    92,易,322
【裁判日期】    920430
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易字第三二二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一五四一九號、第一六
一六三號），暨移
第二二八四三號、第二四０六八號），本院判決如左：
    主  文
乙○○連續攜帶兇器、踰越安全設備竊盜，累犯，處有期徒刑貳年陸月。
    事  實
一、乙○○前於民國八十八年間，因犯公共危險罪及過失致死罪，經台灣屏東地方法
    院以八十八年交訴字第一八一號判決應執行有期徒刑一年七月確定，並於八十九
    年四月十三日入監服刑，指揮書執畢日期為九十年十一月十二日，而於九十年七
    月二十四日縮短刑期假釋出監，假釋期滿未經撤銷，以已執行論，竟不知悛悔正
    當做人。而因沈溺毒癮中，而無正當職業，竟基於意圖為自己不法所有之概括犯
    意，連續於附表所示之時間，前往附表所示之友人家中，及攜帶附表編號八所示
    之客觀上可供兇器使用之螺絲起子一支，以附表編號八所示之方式，進入甲○○
    之房間內，或藉作客機會，趁附表所示之人不注意之際，竊得如附表所示之財物
    ，供己使用或變賣現金花用，先後為附表所示之人發覺乙○○離開後，家中即有
    財物遭竊，遂經報警後而查獲。
二、案經甲○○訴請高雄縣政府警察局旗山分局報請台灣高雄地方法院檢察署檢察官
    偵查起訴，暨移送併辦審理。
    理  由
一、右揭被告乙○○於附表所示之時間，以附表所示之方式行竊，並竊得附表所示之
    財物，分別供己花用或變賣後花用等犯行，均據被告乙○○於警、偵訊及本院審
    理時坦承無訛，核與被害人盧威利、丙○○、卓森奇、丁○○、田博明、甲○○
    、王重傑等人指述遭竊情節相符，復有證人莊鎮傑、林王宮雲即被告將所器得金
    飾轉售予「萬昌銀樓」、「金寶珍銀樓」等金飾店之老闆證述甚明，與證人即被
    告竊得如附表編號九所示之行動電話之鍾兆榮亦證述明確，復有金飾買入登記簿
    二紙、代保管單、讓渡證書各一紙，且有被害人卓森奇之行動電話服務申請表、
    東訊電信股份有限公司統一發票、東信電訊繳費通知單、中華電信股份有限公司
    鳳山營運處九十一年七月份電信費收據各一份均在卷可憑，此外，並有贓物認領
    保管單共五紙及相片共十一幀均附卷足憑，堪認被告前開自白之犯行與事實相符
    ，本件事證明確，被告犯行洵堪認定。
二、按被告於行竊時所持有之螺絲起子雖未扣案，但得以破壞玻璃窗戶，顯見該螺絲
    起子質地堅硬、前端尖銳，在客觀上足對人之身體、生命構成威脅，為兇器，又
    被害人甲○○前開住宅之房間窗戶其目的在於防盜，該窗戶自屬安全設備無訛。
    被告先後於藉拜訪友人之機徒手竊取被害人之財物，及攜帶凶器螺絲起子一支，
    破壞被害人房間窗戶，爬入房間內行竊，使該窗戶喪失防閑之效用，毀越安全設
    備，竊取前揭財物等行為，其中附表編號一至七及九部分均係犯刑法第三百二十
    條第一項之竊盜罪，另附表編號八部分則係犯同法第三百二十一條第一項第二、
    三款之攜帶兇器，逾越安全設備竊盜罪。又其上開先後多次所犯普通竊盜罪及加
    重竊盜犯行間，時間緊接，犯罪基本構成要件相同，顯係基於概括之犯意為之，
    應依連續犯之規定，論以較重之攜帶兇器、毀越安全設備竊盜罪，並加重其刑。
    並查被告前於八十八年間，因犯公共危險罪及過失致死罪，經台灣屏東地方法院
    以八十八年交訴字第一八一號判決應執行有期徒刑一年七月確定，並於八十九年
    四月十三日入監服刑，指揮書執畢日期為九十年十一月十二日，而於九十年七月
    二十四日縮短刑期假釋出監，假釋期滿未經撤銷，以已執行論，即已執行完畢，
    此有本院被告全國前案紀錄表及被告刑案資料查註紀錄表各一份在卷可按，其於
    刑之執行完畢後五年內再犯本件有期徒刑以上之罪，為累犯，應依法第四十七條
    之規定加重其刑。並依法遞加重之。爰審酌被告素行不佳，猶不知收斂行止，竟
    因沈溺毒癮，且無正當工作而起意行竊之動機、目的，且利用前往被害人家中作
    客機會下手行竊，及以螺絲起子破壞窗戶方式行竊，所竊得財物價值，造成被害
    人之困擾及損失，及被告犯罪後坦承犯行，在庭態度良好等一切情狀，量處如主
    文所示之刑。至螺絲起子一支，雖係被告供犯罪所用之物，但未扣案，為免執行
    困難，爰不宣告沒收，附此說明。
三、公訴人雖未就被告所為附表編號四、六至九所示之行竊犯行提起公訴，惟該部分
    與已起訴部分，本院認有連續犯之裁判上一罪之關係，為起訴效力所及，基於審
    判不可分，應併予審理，併此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十一條第一項第二款、第三款、第四十七條，判決如主文。
本案經檢察官李宛凌到庭執行職務。
中      華      民      國    九十二    年      四      月     三十     日
                        臺灣高雄地方法院刑事第三庭
                            法    官  程克琳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                             書 記 官  梁瑜玲
中    華    民    國      九十二      年      五      月      一      日
【附表】
┌─┬─────┬─────┬───┬──────┬──────┬───┐
│編│犯罪時間  │犯罪地點  │被害人│行 竊 手 段 │所 得 財 物 │ 附註 │
│號│          │          │      │            │            │      │
├─┼─────┼─────┼───┼──────┼──────┼───┤
│一│九十一年五│高雄縣旗山│盧威利│前往友人盧晃│現金一千六百│均已用│
│  │月六日十三│鎮○○街四│      │坤家中作客之│餘元        │罄 │
│  │時許      │十九之二號│      │機會，趁被害│            │      │
│  │          │          │      │人不注意之際│            │      │
│  │          │          │      │徒手行竊    │            │      │
├─┼─────┼─────┼───┼──────┼──────┼───┤
│二│九十一年五│同右      │同右  │同右        │金戒指二只（│持往高│
│  │月十三日十│          │      │            │男用、共重四│雄縣旗│
│  │三時許    │          │      │            │錢）        │山鎮「│
│  │          │          │      │            │            │萬昌銀│
│  │          │          │      │            │            │樓」賣│
│  │          │          │      │            │            │掉，得│
│  │          │          │      │            │            │款三千│
│  │          │          │      │            │            │九百六│
│  │          │          │      │            │            │十元，│
│  │          │          │     │            │            │已花用│
│  │          │          │      │            │            │完畢  │
├─┼─────┼─────┼───┼──────┼──────┼───┤
│三│九十一年五│同右      │同右  │同右        │現金二千三百│現金部│
│  │月二十六日│          │      │            │元，及男用手│分花用│
│  │          │          │      │            │錶二只      │完畢，│
│  │          │          │      │            │            │手錶藏│
│  │          │          │      │            │            │放在高│
│  │          │          │      │            │            │雄縣旗│
│  │          │          │      │            │            │山鎮花│
│  │          │          │      │            │            │旗山莊│
│  │          │          │      │            │            │內之花│
│  │          │          │      │            │            │旗仁愛│
│  │          │          │      │            │            │之家安│
│  │          │          │      │            │            │養中心│
│  │          │          │      │            │            │之空屋│
│  │          │          │      │            │            │內，業│
│  │          │          │      │            │            │經起出│
│  │          │          │      │            │            │返還被│
│  │          │          │      │            │            │害人  │
├─┼─────┼─────┼───┼──────┼──────┼───┤
│四│九十一年七│高雄縣旗山│丙○○│因認識丙○○│不詳品牌洋酒│均已飲│
│  │月二日十七│鎮○○街一│      │之子，前往作│十五瓶      │用完畢│
│  │時許      │號        │      │客時，趁機徒│            │      │
│  │          │          │      │手竊取      │            │      │
├─┼─────┼─────┼───┼──────┼──────┼───┤
│五│九十一年七│高雄縣旗山│卓森奇│見被害人行動│摩托羅拉廠牌│供己使│
│  │月十四日十│鎮體育場旁│      │電話置於休息│、Ｖ三六八八│用，事│
│  │九時許    │之網球場內│      │椅上，趁被害│型式之行動電│後返還│
│  │          │休息室前  │      │人不注意之際│話一具      │被害人│
│  │          │          │      │徒手竊取    │            │      │
├─┼─────┼─────┼───┼──────┼──────┼───┤
│六│九十一年七│高雄縣旗山│田博明│與田博明之女│金項鍊一條、│金項鍊│
│  │月十七日十│鎮○○街五│      │兒為同學，前│米酒一箱    │持往位│
│  │九時許    │六巷二號  │      │往尋找同學，│            │於高雄│
│  │          │          │      │趁被害人不注│            │縣旗山│
│  │          │          │      │意之際而徒手│            │鎮中山│
│  │          │          │      │竊取        │            │路二十│
│  │          │          │      │            │            │三號「│
│  │          │          │      │            │            │金寶珍│
│  │          │          │      │            │ │銀樓」│
│  │          │          │      │            │            │轉賣得│
│  │          │          │      │            │            │款五千│
│  │          │          │      │            │            │五百元│
│  │          │          │      │            │            │，轉賣│
│  │          │          │      │            │            │現金已│
│  │          │          │      │            │            │花用  │
├─┼─────┼─────┼───┼──────┼──────┼───┤
│七│九十一年八│高雄縣旗山│丁○○│前往被害人家│廠牌：摩托羅│已返還│
│  │月三十一日│鎮○○○路│      │中作客之機會│拉牌、型式：│被害人│
│  │十八時三十│六九號    │      │，趁被害人不│Ｖ八０八八行│      │
│  │分許      │          │      │注意時，徒手│動電話一具  │      │
│  │          │          │      │行竊。      │            │      │
├─┼─────┼─────┼───┼──────┼──────┼───┤
│八│九十一年九│高雄縣旗山│甲○○│攜帶客觀上對│一萬餘元    │均供己│
│  │月七日零時│鎮三桃巷十│      │人之生命、身│            │使用，│
│  │十分許    │四號      │      │體具有危險性│            │僅餘一│
│  │          │          │      │可供凶器使用│            │百五十│
│  │          │          │      │之螺絲起子一│            │一元，│
│  │          │          │      │支，破壞窗戶│            │返還予│
│  │          │          │      │後，自窗戶爬│            │被害人│
│  │          │          │      │入甲○○房內│            │甲○○│
│  │          │          │      │行竊        │            │      │
├─┼─────┼─────┼───┼──────┼──────┼───┤
│九│九十一年九│高雄縣旗山│王重傑│藉前往友人王│廠牌：國際牌│另以六│
│  │月十二日十│鎮○○街一│      │重傑家中作客│、型式：ＧＤ│百五十│
│  │七時許    │巷二八號  │      │機會，於離開│九二之行動電│元之價│
│  │          │          │      │時，趁王重傑│話一具     │格轉售│
│  │          │          │      │不注意之際，│            │予不知│
│  │          │          │      │徒手竊取    │            │情之鍾│
│  │          │          │      │            │            │兆榮，│
│  │          │          │      │            │            │業經發│
│  │          │          │      │            │            │還予原│
│  │          │          │      │            │            │所有人│
│  │          │          │      │            │            │。    │
└─┴─────┴─────┴───┴──────┴──────┴───┘
【附錄本判決論罪科刑法條】
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十一條第一項第二款、第三款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
