【裁判字號】    92,訴,932
【裁判日期】    920430
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴字第九三二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵緝字第一八八四號）
，本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑壹年。
如附表編號一至九、編號十至十七、編號二十二、編號二十七、編號二十八所示簽帳
單紙上之「乙○○」之署押共計肆拾參枚；在「中華銀行東森得易卡申請書」、「富
邦信用卡申請書」、「台新銀行生活信用卡申請書」、「荷蘭銀行梵谷名畫卡申請表
格」、「大眾銀行Ｗｏｎｄｅｒｆｕｌ玩得豐休閒旅遊信用卡申請書」之申請人簽名
欄上偽簽「乙○○」之署押各壹枚，計伍枚；在卡號00000000000000
00號、卡號0000000000000000號、卡號00000000000
00000號、卡號0000000000000000號及卡號00000000
00000000號信用卡五張背面偽簽「甲○○」之署押各壹枚，計伍枚，均沒收
。
    事  實
一、甲○○曾於民國八十二年間，因犯竊盜罪，經臺灣高等法院高雄分院判處有期徒
    刑五月確定，並於八十七年十二月八日執行完畢。甲○○因先前曾將機車出借予
    其妹乙○○使用，乙○○將內有身分證影本之皮包遺落在該機車之置物箱內，甲
    ○○因而取得乙○○之身分證影本，竟基於行使偽造私文書、詐欺之概括犯意，
    未經乙○○之同意及授權，冒用乙○○之名義，自九十年十一月二十八日起至九
    十一年一月十一日止，在不詳地點，於「中華銀行東森得易卡申請書」、「富邦
    信用卡申請書」、「台新銀行生活信用卡申請書」、「荷蘭銀行梵谷名畫卡申請
    表格」、「大眾銀行Ｗｏｎｄｅｒｆｕｌ玩得豐休閒旅遊信用卡申請書」之申請
    人簽名欄上偽簽「乙○○」之署押各一枚（均未據扣案），據以完成該偽造之信
    用卡申請書後，連同申請書及乙○○之身分證影本，向中華商業銀行股份有限公
    司（下稱中華商業銀行）、富邦商業銀行股份有限公司（下稱富邦銀行）、台新
    商業銀行股份有限公司（下稱台新銀行）、荷蘭銀行股份有限公司（下稱荷蘭銀
    行）、大眾商業銀行股份有限公司（下稱大眾銀行）申請信用卡，致使中華商業
    銀行、富邦銀行、台新銀行、大眾銀行不疑有他，陷於錯誤，分別核發卡號00
    00000000000000號、卡號0000000000000000號
    、卡號0000000000000000號、卡號000000000000
    0000號及卡號0000000000000000號信用卡五張予甲○○，
    甲○○並於該信用卡五張背面分別偽簽「乙○○」之署押各一枚，擬冒刷之以支
    付其消費款及以之預借現金。甲○○旋基於前開行使偽造私文書、詐欺之概括犯
    意，於附表編號一至三十七所示之犯罪時間，持上開持卡人為乙○○之中華商業
    銀行信用卡、富邦銀行信用卡、台新銀行信用卡、荷蘭銀行信用卡，至附表編號
    一至三十七所示之信用卡特約商店及銀行，分別以信用卡刷卡消費三十次及向銀
    行自動提款機預借現金六次（編號十八未遂），並在刷卡消費時，於各該特約商
    店之二聯式或三聯式簽帳單之持卡人欄偽簽「乙○○」之署押，而偽造以上開信
    用卡消費之簽帳單（除附表編號一至九、編號十至十七、編號二十二、編號二十
    七、編號二十八所示之簽帳單二十紙有扣案，計偽造「乙○○」之署押四十三枚
    外，餘均未據扣案），並持以交付各該特約商店之營業員，使該特約商店之營業
    員誤信持卡人甲○○即為乙○○本人而允其消費，交付上開金額之商品，並由中
    華商業銀行、富邦銀行、台新銀行、荷蘭銀行墊付上開簽帳消費款，共計詐得新
    台幣（下同）十五萬九千八十七元，並以乙○○之富邦銀行信用卡預借現金時，
    在自動提款機輸入密碼六次，使該付款設備陷於錯誤而共支付三萬四千元，足生
    損害於乙○○、中華商業銀行、富邦銀行、台新銀行、荷蘭銀行暨附表編號一至
    十七、編號二十一、編號二十二編號二十七至三十七所示之信用卡特約商店。嗣
    經乙○○收取銀行寄發之催款通知，察覺有異，始報警循線查獲上情。
二、案經乙○○訴由高雄縣警察局仁武分局報請臺灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○迭於偵審中供認不諱，核與告訴人乙○○於警訊
    及偵審中指述之情節相符，並有中華商業銀行、富邦銀行、台新銀行、荷蘭銀行
    、大眾銀行信用卡申請表五紙、盜刷信用卡明細表四紙、東森得易購股份有限公
    司帳單資料三紙，及簽帳單影本二十紙附卷可稽。是被告自白與事實相符，本件
    事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第二百十六條第二百十條之行使偽造私文書罪、第三百
    三十九條第一項之詐欺取財罪及第三百三十九條之二第一項之利用自動收費設備
    詐欺之準詐欺罪。又公訴人已於起訴事實欄內明確載明被告利用自動收費設備詐
    欺之犯罪事實，於起訴法條未載，應屬漏列。被告偽造署押為偽造私文書之階段
    行為；又偽造私文書進而行使，偽造之低度行為應為行使之高度行為所吸收，均
    不另論罪。被告已著手如附表編號十八行使偽造私文書、詐欺取財行為之實施，
    未生實行行為之結果，為未遂犯。被告先後多次行使偽造私文書及詐欺取財、準
    詐欺行為，均時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯
    ，應論以行使偽造私文書、詐欺取財、準詐欺各一罪論，並加重其刑。又被告所
    犯上開行使偽造私文書、詐欺取財二罪間；行使偽造私文書、準詐欺二罪間，有
    方法結果之牽連關係，為牽連犯，應從一重依刑法第二百十六條第二百十條之
    行使偽造私文書罪處斷。查被告曾於八十二年間，因犯竊盜罪，經臺灣高等法院
    高雄分院判處有期徒刑五月確定，並於八十七年十二月八日執行完畢，此有臺灣
    高等法院被告全國前案紀錄表在卷可稽，其於五年以內再犯本件有期徒刑以上之
    罪，為累犯，依刑法第四十七條規定加重其刑。被告同時有二種刑之加重事由，
    應依刑法第七十條之規定遞加其刑。公訴意旨雖另指被告有以「乙○○」之荷蘭
    銀行信用卡冒刷二萬七千一百九十九元之消費款，然該次冒刷之犯罪時間、特約
    商店，均付之闕如，且本院遍查全案卷宗，並無該次消費記錄，是該次冒刷消費
    尚無從證明，然公訴人認與前揭有罪部分有裁判上一罪關係，爰不另為無罪之諭
    知。爰審酌被告不思努力工作賺取金錢，竟冒刷他人之信用卡消費及冒用他人信
    用卡預借現金，此種犯罪手法，足以紊亂金融秩序，實不應予以寬貸，事後尚未
    與告訴人乙○○達成和解，所生之損害達十九餘萬元及犯後坦承犯行等一切情狀
    ，爰量處如主文所示之刑。扣案如附表編號一至九、編號十至十七、編號二十二
    、編號二十七、編號二十八所示簽帳單紙上之「乙○○」之署押共計四十三枚（
    除附表編號三、十二、十七係三聯式簽帳單，每份簽帳單應有三枚署押外，餘均
    係二聯式簽帳單，每份簽帳單應有二枚簽帳單）；在「中華銀行東森得易卡申請
    書」、「富邦信用卡申請書」、「台新銀行生活信用卡申請書」、「荷蘭銀行梵
    谷名畫卡申請表格」、「大眾銀行Ｗｏｎｄｅｒｆｕｌ玩得豐休閒旅遊信用卡申
    請書」之申請人簽名欄上偽簽「乙○○」之署押各一枚；在卡號0000000
    000000000號、卡號0000000000000000號、卡號00
    00000000000000號、卡號0000000000000000號
    及卡號0000000000000000號信用卡五張背面偽簽「甲○○」之
    署押各一枚，均係偽造之署押，雖未據扣案，然不能證明業已滅失，不問屬於犯
    人與否，應依刑法第二百十九條宣告沒收。至如附表編號二十一、二十九至三十
    七之簽帳記錄，因富邦銀行、荷蘭銀行未能提供簽帳單，應認該等簽帳單業已滅
    失，爰不為沒收之宣告。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十六
條、第二百十條、第三百三十九條第一項、第三百三十九條之二第一項、第五十五條
、第四十七條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官楊碧瑛到庭執行職務。
中    華    民    國九十二      年      四      月      三十      日
                                  臺灣高雄地方法院刑事庭
                                      法  官  何悅芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  顏宗貝
中    華    民    國      九十二      年      四      月      三十      日
附錄本案論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百三十九條之二第一項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
附表：
┌──┬────┬───────┬─────┬────────┬────┐
│編號│盜   刷 │盜刷信用卡之  │盜刷金額  │特  約  商  店  │備    註│
│    │時   間 │發卡銀行、卡號│          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│一  │民國九十│中華商業銀行  │新台幣    │大三普商行      │偽簽「蔡│
│    │年十二月│五四五四─    │二一九元  │                │金治」之│
│    │九日    │六二八０─    │          │                │署押二枚│
│    │十七時四│０九五一─    │          │                │        │
│    │十二分  │四一０八 ─   │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│二  │民國九十│中華商業銀行  │新台幣    │大三普商行      │偽簽「蔡│
│    │年十二月│五四五四─    │二九八元  │                │金治」之│
│    │十一日  │六二八０─    │          │                │署押二枚│
│    │十九時十│０九五一─    │          │                │        │
│    │四分    │四一０八 ─   │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│三  │民國九十│中華商業銀行  │新台幣    │天美珠寶銀樓    │偽簽「蔡│
│    │年十二月│五四五四─    │二四○○○│高雄縣鳳山市三民│金治」之│
│    │十二日  │六二八０─    │元        │路二二五號      │署押三枚│
│    │十七時十│０九五一─    │          │                │（三聯式│
│    │七分    │四一０八 ─   │          │                │簽帳單）│
│    │        │              │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│四  │民國九十│中華商業銀行  │新台幣    │中國石油鳳山站  │偽簽「蔡│
│    │年十二月│五四五四─    │七０元    │高雄縣鳳山市中山│金治」之│
│    │十二日  │六二八０─    │          │東路十號        │署押二枚│
│    │十七時五│０九五一─    │          │                │        │
│    │十九分  │四一０八 ─   │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│五  │民國九十│中華商業銀行  │新台幣    │標準小吃店      │偽簽「蔡│
│    │年十二月│五四五四─    │七一七元  │                │金治」之│
│    │十三日  │六二八０─    │          │                │署押二枚│
│    │二十一時│０九五一─    │          │                │        │
│    │五十二分│四一０八 ─   │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│六  │民國九十│中華商業銀行  │新台幣    │東森得易購      │偽簽「蔡│
│    │年十二月│五四五四─    │一○八○元│臺北市○○路○段│金治」之│
│    │十六日  │六二八０─    │          │七五巷五十號二樓│署押二枚│
│    │十八時四│０九五一─    │          │                │        │
│    │十三分  │四一０八 ─   │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│七  │民國九十│中華商業銀行  │新台幣    │東森得易購      │偽簽「蔡│
│    │年十二月│五四五四─    │一○八○元│臺北市○○路○段│金治」之│
│    │十七日  │六二八０─    │          │七五巷五十號二樓│署押二枚│
│    │十二時零│０九五一─    │          │                │        │
│    │九分    │四一０八 ─   │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│八  │民國九十│中華商業銀行  │新台幣    │中國石油楠梓交流│偽簽「蔡│
│    │年十二月│五四五四─    │八○元    │道站            │金治」之│
│    │十七日  │六二八０─    │          │高雄市梓楠區鳳楠│署押二枚│
│    │十九時三│０九五一─    │          │路四五號        │        │
│    │十五分  │四一０八 ─   │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│九  │民國九十│中華商業銀行  │新台幣    │東森得易購      │偽簽「蔡│
│    │年十二月│五四五四─    │二三八八○│臺北市○○路○段│金治」之│
│    │十八日  │六二八０─    │元        │七五巷五十號二樓│署押二枚│
│    │二十一時│０九五一─    │          │                │        │
│    │五十二分│四一０八 ─   │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│十  │民國九十│中華商業銀行  │新台幣    │中國石油楠梓交流│偽簽「蔡│
│    │年十二月│五四五四─    │八○元    │道站            │金治」之│
│    │二十五日│六二八０─    │          │高雄市梓楠區鳳楠│署押二枚│
│    │十一時二│０九五一─    │          │路四五號        │        │
│    │十二分  │四一０八 ─   │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│十一│民國九十│中華商業銀行  │新台幣    │中鷹加油站股份有│偽簽「蔡│
│    │年十二月│五四五四─    │六五○元  │限公司          │金治」之│
│    │二十五日│六二八０─    │          │高雄縣仁武鄉竹後│署押二枚│
│    │二十三時│０九五一─    │          │村鳳仁路三二一號│  │
│    │四十一分│四一０八 ─   │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│十二│民國九十│中華商業銀行  │新台幣    │國晉小客車租賃  │偽簽「蔡│
│    │年十二月│五四五四─    │一六五○元│高雄縣岡山鎮介壽│金治」之│
│    │二十九日│六二八０─    │          │路陽明段十六號  │署押三枚│
│    │二十二時│０九五一─    │          │                │（三聯式│
│    │五十六分│四一０八 ─   │          │                │簽帳單）│
│    │        │              │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│十三│民國九十│中華商業銀行  │新台幣    │元發藥局        │偽簽「蔡│
│    │一年一月│五四五四─    │四○○元  │高雄縣大社鄉中山│金治」之│
│    │六日    │六二八０─    │          │路二○一號      │署押二枚│
│    │十九時三│０九五一─    │          │                │        │
│    │十九分  │四一０八 ─  │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│十四│民國九十│中華商業銀行  │新台幣    │東森得易購      │偽簽「蔡│
│    │一年一月│五四五四─    │二七七○元│臺北市○○路○段│金治」之│
│    │七日    │六二八０─    │          │七五巷五○號二樓│署押二枚│
│    │十五時十│０九五一─    │          │                │        │
│    │四分    │四一０八 ─   │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│十五│民國九十│中華商業銀行  │新台幣    │元發藥局        │偽簽「蔡│
│    │一年一月│五四五四─    │三○五二元│高雄縣大社鄉中山│金治」之│
│    │八日    │六二八０─    │          │路二○一號      │署押二枚│
│    │十一時四│０九五一─    │          │                │        │
│    │十二分  │四一０八 ─   │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│十六│民國九十│中華商業銀行  │新台幣    │家福股份有限公司│偽簽「蔡│
│    │一年一月│五四五四─    │三五四元  │高雄縣鳳山市中山│金治」之│
│    │八日    │六二八０─    │          │西路二三六號    │署押二枚│
│    │二十二時│０九五一─    │          │                │        │
│    │五十四分│四一０八 ─   │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│十七│民國九十│中華商業銀行  │新台幣    │萬珠銀樓        │偽簽「蔡│
│    │一年一月│五四五四─    │一六七○○│高雄市楠梓區楠梓│金治」之│
│    │十四日  │六二八０─    │元        │新路一九○巷七號│署押三枚│
│    │十四時零│０九五一─    │          │                │（三聯式│
│    │六分    │四一０八 ─   │          │                │簽帳單）│
│    │        │              │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│十八│民國九十│中華商業銀行  │新台幣    │天美珠寶銀樓    │未遂    │
│    │一年一月│五四五四─    │二三○○○│高雄縣鳳山市三民│        │
│    │十八日  │六二八０─    │元        │路二二五號      │        │
│    │十五時五│０九五一─    │          │                │        │
│    │十七分  │四一０八 ─   │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│十九│民國九十│富邦商業銀行  │新台幣    │富邦銀行三民分行│預借現金│
│    │年十二月│五四三三─    │一○○○○│高雄市三民區大順│        │
│    │二十五日│七七九七─    │元        │二路四八號      │        │
│    │十二時四│一二二六─    │          │                │        │
│    │十二分  │○七○七─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│二十│民國九十│富邦商業銀行  │新台幣    │富邦銀行三民分行│預借現金│
│    │年十二月│五四三三─    │三○○○元│高雄市三民區大順│        │
│    │二十五日│七七九七─    │          │二路四八號      │        │
│    │十二時四│一二二六─    │          │                │        │
│    │十三分  │○七○七─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│二一│民國九十│富邦商業銀行  │新台幣    │國晉小客車租賃  │簽帳單未│
│    │年十二月│五四三三─    │四九五○元│高雄縣岡山鎮介壽│據扣案  │
│    │二十五日│七七九七─    │          │路陽明段十六號  │        │
│    │十三時十│一二二六─    │          │                │        │
│    │二分    │○七○七─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│二二│民國九十│富邦商業銀行  │新台幣    │冠軍加油站      │偽簽「蔡│
│    │年十二月│五四三三─    │五九○元  │                │金治」之│
│    │二十七日│七七九七─    │          │                │署押二枚│
│    │十二時二│一二二六─    │          │                │        │
│    │十六分  │○七○七─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│二三│民國九十│富邦商業銀行  │新台幣    │富邦銀行八德分行│預借現金│
│    │年十二月│五四三三─    │一○○○○│桃園縣八德市介壽│        │
│    │二十八日│七七九七─    │元        │路一段九六八號  │        │
│    │十二時四│一二二六─    │          │                │        │
│    │十七分  │○七○七─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│二四│民國九十│富邦商業銀行  │新台幣    │富邦銀行八德分行│預借現金│
│    │年十二月│五四三三─    │三○○○元│桃園縣八德市介壽│        │
│    │二十八日│七七九七─    │          │路一段九六八號  │        │
│    │十二時四│一二二六─    │          │                │        │
│    │十七分  │○七○七─    │          │    │        │
├──┼────┼───────┼─────┼────────┼────┤
│二五│民國九十│富邦商業銀行  │新台幣    │富邦銀行三民分行│預借現金│
│    │年十二月│五四三三─    │五○○○元│高雄市三民區大順│        │
│    │三十日  │七七九七─    │          │二路四八號      │        │
│    │十時四十│一二二六─    │          │                │        │
│    │五分    │○七○七─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│二六│民國九十│富邦商業銀行  │新台幣    │富邦銀行三民分行│預借現金│
│    │年十二月│五四三三─    │三○○○元│高雄市三民區大順│        │
│    │三十日  │七七九七─    │          │二路四八號      │        │
│    │十時四十│一二二六─    │          │                │        │
│    │六分    │○七○七─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│二七│民國九十│富邦商業銀行  │新台幣    │台糖量販事業部楠│偽簽「蔡│
│    │一年一月│五四三三─    │九六二元  │梓店            │金治」之│
│    │六日    │七七九七─    │          │高雄市楠梓區土庫│署押二枚│
│    │二十一時│一二二六─    │          │一路六十號      │        │
│    │五十九分│○七○七─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│二八│民國九十│富邦商業銀行  │新台幣    │金瑩銀樓        │偽簽「蔡│
│    │一年一月│五四三三─    │一五五○元│高雄市楠梓區楠都│金治」之│
│    │十四日  │七七九七─    │          │西巷一三五號    │署押二枚│
│    │十四時二│一二二六─    │          │                │        │
│    │十三分  │○七○七─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│二九│民國九十│台新銀行      │新台幣    │萬珠銀樓        │簽帳單未│
│    │一年一月│五四三三─    │一六七○○│高雄市楠梓區楠梓│據扣案  │
│    │十四日  │八二○七─    │元        │新路一九○巷七號│        │
│    │十四時十│一四六七─    │          │                │        │
│    │一分    │七五○四─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│三十│民國九十│台新銀行      │新台幣    │天美珠寶        │簽帳單未│
│    │一年一月│五四三三─    │二三五○○│高雄縣鳳山市成功│據扣案  │
│    │十八日  │八二○七─    │元        │路七六號        │        │
│    │十五時五│一四六七─    │          │                │        │
│    │十二分  │七五○四─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│三一│民國九十│台新銀行      │新台幣    │天美珠寶        │簽帳單未│
│    │一年一月│五四三三─    │九八○○元│高雄縣鳳山市成功│據扣案  │
│    │十八日  │八二○七─    │          │路七六號        │        │
│    │十六時零│一四六七─    │          │                │        │
│    │八分    │七五○四─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│三二│民國九十│台新銀行      │新台幣    │伯格國際公司    │簽帳單未│
│    │一年一月│五四三三─    │四四三五元│                │據扣案  │
│    │二十二日│八二○七─    │          │                │        │
│    │十六時二│一四六七─    │          │                │        │
│    │十四分  │七五○四─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│三三│民國九十│台新銀行      │新台幣    │台糖量販事業部楠│簽帳單未│
│    │一年一月│五四三三─    │八七二元  │梓店            │據扣案  │
│    │二十五日│八二○七─    │          │高雄市楠梓區土庫│        │
│    │十一時四│一四六七─    │          │一路六十號      │        │
│    │十三分  │七五○四─    │          │            │        │
├──┼────┼───────┼─────┼────────┼────┤
│三四│民國九十│荷蘭銀行      │新台幣    │天美珠寶銀樓    │簽帳單未│
│    │年十二月│五四五二─    │一○三六○│                │據扣案  │
│    │十二日  │七八○○─    │元        │                │        │
│    │        │二八四八─    │          │                │        │
│    │        │○二○九─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│三五│民國九十│荷蘭銀行      │新台幣    │慧娜行          │簽帳單未│
│    │年十二月│五四五二─    │二○○○元│                │據扣案  │
│    │十五日  │七八○○─    │          │                │        │
│    │        │二八四八─    │          │                │        │
│    │        │○二○九─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│三六│民國九十│荷蘭銀行      │新台幣    │富邦人壽保險股份│簽帳單未│
│    │年十二月│五四五二─    │四九五八元│有限公司        │據扣案  │
│    │二十日  │七八○○─    │          │                │        │
│    │        │二八四八─    │          │                │        │
│    │        │○二○九─    │          │                │        │
├──┼────┼───────┼─────┼────────┼────┤
│三七│民國九十│荷蘭銀行      │新台幣    │東森得易購股份有│簽帳單未│
│    │年十二月│五四五二─    │一三三○元│限公司          │據扣案  │
│    │三十一日│七八○○─    │          │                │        │
│    │        │二八四八─    │          │                │        │
│    │        │○二○九─    │          │                │        │
└──┴────┴───────┴─────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
