【裁判字號】    92,上訴,18
【裁判日期】    920430
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                      九十二年度上訴字第一八號
    上  訴  人
    即  被  告  甲○○
右上訴人因違反著作權法案件，不服臺灣高雄地方法院九十一年度訴字第二０一九號
中華民國九十一年十月三十一日第一審判決（起訴案號：臺灣高雄地方法院檢察署九
十一年度偵字第一一一八九號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、甲○○前因贓物案件，經台灣高雄地方法院於民國（下同）八十九年九月二十一
    日以八十九年度易字第三０八五號判決科處有期徒刑二月確定，於九十年七月十
    日執行完畢，嗣又分別因違因違反著作權法案件，先後經該院以九十年度訴緝字
    第九○號及九十年度易字第四六六○號判決各科處有期徒刑二月及五月確定。詎
    仍不知悔改，明知姓名年籍均不詳綽號為「小陳」之成年男子所持有如附表一、
    二所示音樂、影音光碟片，均係他人未經附表一、二所示著作權利人之同意或授
    權，擅擅自重製侵害附表所示著作權人之視聽著作或錄音著作之重製物，竟與綽
    號「小陳」之成年男子共同基於常業之犯意聯絡，自九十一年四月二十一日起，
    視販賣所得而定，以每日新台幣（下同）五百元至一千元不等之代價，受僱於該
    綽號「小陳」之男子，在高雄市○○區○○路楠都夜市內，以每片一百元之價格
    販售交付予不特之人牟利，恃受僱販賣盜版光碟所得維生，資為常業，旋即於同
    日晚間十九時三十分許，在前揭楠都夜市場場內，為警查獲，並扣得如附表一、
    二所示之盜版ＶＣＤ影音光碟片一百二十片（起訴書為二百四十片）、ＣＤ音樂
    光碟片三百二十片。
二、案經附表所示之著作權利人訴由高雄市政府警察局楠梓分局報請台灣高雄地方法
    院檢察署檢察官偵查起訴。
    理  由
一、上訴人即被告甲○○（下稱被告）經本院合法傳喚未到庭，惟其以每日五百元至
    一千元不等之代價，受僱於綽號「小陳」之成年男子，在高雄市○○區○○路楠
    都夜市內販賣盜版光碟為警查獲之事實，業據其於警局初訊及檢察官偵查中供承
    甚詳，並有查獲時所拍攝之現場照片四幀附在警卷可稽。扣案附表所示光碟均係
    未經著作權人之同意或授權而擅自重製之盜版光碟之事實，亦據據附表所示著作
    權利人之代理人洪英展、王育麒、陳信義於警訊中陳述明確，並有渠等所提出之
    音樂財產權讓與證明書、正版光碟發行封面等在卷可憑，參以被告係以一片一百
    元販售，核與市場正版光碟之售價相去甚遠，且其又先後二次因販賣盜版光碟經
    原審法院科處罪刑確定，被告應知悉所販賣者係盜版光碟無訛。
二、按所謂常業犯罪，只須有賴某種犯罪為業之意思，而有事實之表現為已足，不以
    藉該犯罪為唯一生存之必要，縱令尚有其他職業，亦無礙於常業罪之成立；亦即
    常業犯，係以犯罪行為為生活之事業，故只須有反覆實施同一犯罪行為之事實，
    及以之為謀生之職業，藉此為生，即屬相當，此有最高法院八十六年度台上字第
    二○二號及八十八年台上字第三○二三號判決可資參照。被告於於原審自承因負
    債，母親亦在服刑，找不到工作，找到的工作也不穩定，有經濟上的壓力等語，
    足見被告以受僱他人販賣盜版光碟之所得作為營生之用無訛。事證明確，被告犯
    行堪以認定。
三、核被告所為，係違反著作權法第九十四條、第九十三條第三款、第八十七條第二
    款之以明知為侵害著作權之物，而意圖營利以交付之方法侵害他人之著作權為常
    業罪。被告與綽號「小陳」之成年男子，就上開犯行，有犯意聯絡及行為分擔，
    皆為共同正犯。被告意圖散布而陳列之低度行為，應為其意圖營利而交付之高度
    行為所吸收，不另論罪。其一販賣而交付前揭重製光碟片之行為，同時侵害如附
    表所示著作權人之著作財產權，觸犯構成要件相同之罪名，為同種想像競合犯，
    應依刑法第五十五條之規定從一重處斷。被告前因犯贓物案件，經台灣高雄地方
    法院於八十九年九月二十一日以八十九年度易字第三０八五號判決科處有期徒刑
    二月確定，於九十年七月十日執行完畢之事實，有前揭被告全國前案紀錄表可按
    ，其於執行完畢後五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十
    七條之規定加重其刑。
四、原審因而適用著作權法第九十四條、第九十三條第三款、第八十七條第二款、刑
    法第十一條前段、第二十八條、第五十五條、第四十七條、第三十八條第一項第
    二款之規定，審酌被告前已二度因販賣盜版光碟被警查獲，並分別科處罪刑確定
    ，仍未建立尊重他人之智慧財產權之守法觀念，為謀求一己之私利而以販賣之方
    式侵害著作權人在市場上之利益等一切情狀，量處有期徒刑一年二月，並敘明扣
    案如附表一、二所示音樂及影音光碟片，係姓名年籍均不詳綽號為「小陳」之共
    犯所有，且為供本件犯罪所用之物，業據被告供承在卷，爰依刑法第三十八條第
    一項第二款之規定，併予宣告沒收。經核原判決認事用法並無違誤，量刑亦稱允
    當，被告上訴意旨空言指摘原判決不當，為無理由，應予駁回。
五、被告經合法傳喚無正當理由不到庭，爰不待其陳述逕行判決。
據上論結，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中    華    民    國     九十二     年       四       月     三十       日
                              臺灣高等法院高雄分院刑事第四庭
                                  審判長法官  蕭權閔
                                        法官  陳啟造
                                        法官  李嘉興
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  劉博文
中    華    民    國     九十二     年       五       月       二       日
附錄：本判決論罪科刑法條：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
 ┌───┬─────────┬─────┬──────────────┬──┐
 │編號  │查扣錄音帶名稱    │被侵害著作│著   作   權    人          │片數│
 ├───┼─────────┼─────┼──────────────┼──┤
 │一    │梁靜茹我喜歡  等  │我喜歡    │滾石國際音樂股份有限公司    │四六│
 ├───┼─────────┼─────┼──────────────┼──┤
 │二    │鄭秀文  捨得   等 │捨得      │華納國際音樂股份有限公司    │四一│
 ├───┼─────────┼─────┼──────────────┼──┤
 │三    │許慧欣快樂為主 等 │快樂為主  │上華國際企業股份有限公司    │十七│
 ├───┼─────────┼─────┼──────────────┼──┤
 │四    │周蕙 最精選  等   │今宵多珍重│福茂唱片音樂股份有限公司    │十九│
 ├───┼─────────┼─────┼──────────────┼──┤
 │五    │戴佩妮  愛過等    │愛  過    │科藝百代股份限公司          │三八│
 ├───┼─────────┼─────┼──────────────┼──┤
 │六    │周渝民 專輯       │愛在愛你  │新力哥倫比亞音樂股份有限公司│四四│
 ├───┼─────────┼─────┼──────────────┼──┤
 │七    │巫啟賢都是路彎彎等│愛人哪    │博德曼股份有限公司          │三０│
 ├───┼─────────┼─────┼──────────────┼──┤
 │八    │張清芳等待  等    │等待      │豐華唱片股份有限公司        │十三│
 ├───┼─────────┼─────┼──────────────┼──┤
 │九    │張玉華 屬於自己等 │屬於自己  │環球國際唱片股份有限公司    │十  │
 ├───┼─────────┼─────┼──────────────┼──┤
 │十    │薰衣草原聲帶等    │花  香    │魔岩唱片股佾有限公司        │二０│
 ├───┼─────────┼─────┼──────────────┼──┤
 │十一  │濱崎步 Ｉam 等    │Ｉam      │艾迴股份有限公司            │十五│
 ├───┼─────────┼─────┼──────────────┼──┤
 │十二  │ＳＨＥ青春株式會社│園中      │華研國際音樂股份有限公司    │十四│
 ├───┼─────────┼─────┼──────────────┼──┤
 │十三  │成龍 真的用了心   │真的用了心│東方魅力娛樂事業股份有限公司│四  │
 ├───┼─────────┼─────┼──────────────┼──┤
 │十四  │電視劇原聲帶      │金水嬸等  │呂  金  守                  │九  │
 └───┴─────────┴─────┴──────────────┴──┘
  附表二
  ┌────┬─────────┬─────┬───┬──────────┐
  │編號    │ 影音著作名稱     │單  位    │數量  │著  作  權   人     │
  ├────┼─────────┼─────┼───┼──────────┤
  │一      │冰原歷險記        │一組二片  │六    │得利影視股份有限公司│
  ├────┼─────────┼─────┼───┼──────────┤
  │二      │喬狄特歷險記      │同  右    │三    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │三      │金法尤物          │同  右    │二    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │四      │一世狂野          │同  右    │一    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │五      │ＥＴ外星人        │同  右    │十    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │六      │情人眼裡出西施    │同  右    │五    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │七      │布蘭妮要怎樣│同  右    │六    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │八      │黑鷹計劃          │同  右    │三    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │九      │救世主            │同  右    │三    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │十      │惡靈古堡          │同  右    │五    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │十一    │追夢高手          │同  右    │五    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │十二    │哈特戰爭          │同  右    │八    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │十三    │極速風暴          │同  右    │四    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │十四    │獸性大發          │同  右    │二    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │十五    │騎士風雲錄        │同  右    │四    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │十六    │三劍客            │同  右    │四    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │十七    │枕邊陷阱          │同  右    │二    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │十八    │勇士們            │同  右    │十五  │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │十九    │天蛾人            │同  右    │三    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │二十    │各懷鬼胎          │同  右    │四│    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │二十一  │怪醫杜立德        │同  右    │三    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │二十二  │致命玩笑          │同  右    │四    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │二十三  │Ｋ星異客          │同  右    │九    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │二十四  │迫在眉梢          │同  右    │八    │    同       右     │
  ├────┼─────────┼─────┼───┼──────────┤
  │二十五  │決戰猩球          │同  右    │一    │    同       右     │
  └────┴─────────┴─────┴───┴──────────┘
                                                                 Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
