【裁判字號】    92,上訴,491
【裁判日期】    920430
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十二年度上訴字第四九一號
    上  訴  人
    即  被  告  乙○○
右上訴人因偽造文書等案件，不服台灣高雄地方法院九十一年度訴字第二三六四號中
華民國九十二年一月十七日第一審判決（起訴案號：台灣高雄地方法院檢察署九十一
年度偵字第一三六一八號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月，如
易科罰金，以佰元折算壹日。如附表編號一至九所示國寶人壽股份有限公司之保險
單補發申請書及保險單契約內容變更申請書之要保人、被保人簽名欄位所偽簽之莊佰
欽等署押共貳拾柒枚，均沒收。
    事  實
一、乙○○於民國（下同）八十六年間因偽造文書案件，經原審法院以八十七年度訴
    字第二０三三號判決判處有期徒刑十月，緩刑三年，經本院駁回上訴確定，詎仍
    不知悔改，受僱設於高雄市三民區○○○路五九七號六樓之大誠保險經紀公司擔
    任業務員工作，負責保險業務招攬及收取首期保險費，為從事業務之人，緣於八
    十九年十一月二十九日，乙○○為丙○○向國寶人壽股份有限公司（下稱國寶人
    壽公司）及富邦人壽股份有限公司（下稱富邦人壽公司）投保其家人莊佰欽、莊
    惠媚、莊翔宇及莊詠絮如附表所示之終身保險，向其收取保險費新台幣（下同）
    三十二萬二千一百零二元之支票一紙。詎乙○○收取該支票未持往繳交保險費，
    為清償其積欠地下錢莊之債務，竟基於意圖為自己不法所有之犯意，於八十九年
    十一月二十九日在高雄市三民區○○○路五九七號六樓之大誠保險經紀公司之辦
    公室，將該支票變易持有為所有，存入自己設於高雄銀行小港分行之帳戶內，兌
    現後提領金錢清償債務，嗣為繳交上開被保險人之保險費用，則挑選附表編號十
    至十二保險費用較少之保險契約先繳交保險費4238元、4331元、4021元，附表編
    號十三部分要保人、被保人皆為莊佰欽（起訴書誤載為丙○○）部分，乙○○代
    其向富邦人壽公司投保，並繳交保費四萬五千六百三十四元，其餘附表一至九部
    分，即開立自己之支票繳入保險公司，惟到期無力繳納，遂於九十年二月八日上
    午，在上址其所服務之公司，以保險單遺失及欲變更繳費方式為由，在國寶人壽
    公司附表編號一至九號保險單補發申請書之要保人簽名欄位及保險單契約內容變
    更申請書之要保人及被保人簽名欄位上，視各保險單之要保人、被保人為何人，
    在上分別偽簽渠等署名共二十七枚，而完成偽造上開文書，同日將之繳回國寶人
    壽公司以行使偽造文書，足生損害於丙○○、莊佰欽、莊惠媚、莊翔宇及莊詠絮
    五人，並依上開已變更繳費方式之保單，繳納半年期保險費共計十三萬七千二百
    十五元；後因附表十三部分，莊佰欽未前往體檢，致富邦人壽公司未接受投保，
    而將所繳保費退還予乙○○取得之。嗣因附表編號一至九所示之保險契約，半年
    繳費期限屆至未獲續繳，經丙○○向保險公司查詢始發現上情（即侵占322102元
    ，曾吐出支付137215元、4238元、4331元、4021元，尚欠172297元）。
二、案經丙○○訴由高雄市政府警察局三民第一分局移送臺灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○直承上情不諱，於警訊、檢察官偵查中及原審審時亦同
    此供承無異，核與告訴人丙○○指訴之情相符，並經證人即大誠保險經紀公司高
    雄地區負責人劉偉珍到庭結證屬實，復有告訴人所開立之高雄銀行小港分行支票
  一紙（發票日八十九年十一月二十九日、票號ＨＰ0000000號、票面金額
    三十二萬二千一百零二元）、國寶人壽公司續次送金單註銷催退甲細表、富邦人
    壽公司第一次保費退費登記簿、富邦人壽公司四萬五千六百三十四元之支票各一
    紙、保險單契約內容變更申請書、保險單補發申請書九份、附表被保險人之保險
    甲細及保險單十二份資料附卷可資佐證（見警卷第八至十九頁、九十一年度他字
    第二二九號偵查卷第二十六至三十四頁），被告自白核與事實相符，本件事證甲
    確，其犯行應堪認定。
二、按侵占罪為即成犯，行為人變易持有為所有，犯罪即為成立，事後之償還或代付
    ，乃為其犯罪成立後態度問題，查被告係大誠保險經紀公司之業務，負責保險業
    務招攬及收取首期保險費，為從事於業務之人，其將業務上向告訴人所收取之保
    險費，變易持有為所有之意思，予以侵占入己，核其所為，係犯刑法第三百三十
    六條第二項之業務侵占罪。其上開侵占，即三十二萬二千一百零二元支票款係一
    次為之僅成立一罪。惟附表編號十三部分，被告雖曾將保險費交予富邦人壽公司
    ，但事後又退還，被告取得之後，亦仍未交還予要保人，並非另成立一侵占犯行
    。另被告除在國寶人壽公司保險單補發申請書及保險單契約內容變更申請書上偽
    以要保人或被保人之名義簽名外，更於該文書上表達係因保險單遺失欲申請補發
    及欲將繳費方式由原每年繳費改為每半年繳費之內容，嗣並將之繳回國寶人壽公
    司，故其所為係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。其偽造
    係同時同地一次完成，其行使亦係同時同地一次行之，為單純一罪，被告於上開
    文書上偽造署押之行為，係偽造私文書之階段行為，而偽造私文書後復持之行使
    ，其偽造之低度行為又為行使之高度行為所吸收，均不另論罪。被告在附表一至
    九之國寶人壽公司保險單契約內容變更申請書上除偽簽要保人之姓名外，尚偽簽
    有被保人之姓名，觀諸該保險單契約內容變更申請書自甲，公訴人對此雖未據以
    起訴，惟因該部分與前經起訴之被告行使偽造私文書之部分，有高、低度之吸收
    關係，為單純一罪，法院自得併予審理。又被告所犯上開二罪間，顯有方法目的
    之牽連關係，為牽連犯，應依刑法第五十五條規定從較重論以業務侵占罪處斷。
三、原審為科刑之判決，固非無見，惟(一)被告就附表編號一至九所示之偽造文書之犯
    行，係同時同地以一行為完成，並同時同地一次行使，並非連續犯，原審誤以一
    行為之數個動作，為時間緊接，觸犯構成要件相同之罪名，依連續犯論擬，並加
    重其刑，自有未合。(二)侵占罪為即成犯，行為人變易持有為所有，犯罪即為成立
    ，此後縱有返還或代付款項，仍不影響其先前侵占金額，被告先侵占一張支票，
    兌領花用322102元，縱其後曾付清部分保費（137215元＋4238元＋4331元＋4021
    元=149805元），仍尚有172297元未償（367765元－149805元=172297元），原審
    認係共侵占金額十七萬二千二百九十七元，事實之認定，亦有違誤。(三)被告係侵
    占322102元支票一張，另45634 元支票一張。已包含在前支票內，並無連續犯之
    問題，原判決依連續犯之例論處，亦有未合。被告上訴並不否認犯罪，指摘原判
    決量刑過重不當，尚非全無可取，且原判決確有如上所述可議之處，即屬無可維
    持，應由本院撤銷改判，爰審酌被告前因偽造文書犯行，經原審法院判處有期徒
    刑十月，緩刑三年，有台灣高等法院被告全國前科紀錄表一紙附卷可稽，竟仍不
    知悔悟，身為從事業務之人，本應忠於職守，竟因需款使用，即侵占業務上收取
    之財物，影響告訴人保險權益，惟念犯後坦承犯行，態度尚佳等一切情狀，量處
    如主文所示之刑，並依法論知如易科罰金，以佰元折算壹日之折算標準（原判
    決依連續犯論擬，本院只論以一次犯罪，審酌之範圍較小，自應量處較原審為輕
    之刑）。至被告偽造之上開文書因屬國寶人壽公司所有，爰不為沒收之諭知。另
    被告在上開文書要保人、被保人簽名欄位所偽簽之要保人、被保險人之簽名詳如
    附表一至九之要保人、被保險人欄之莊佰欽等署押共二十七枚，依刑法第二百十
    九條之規定不問屬於犯人與否宣告沒收之。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第三百三十六條第二項、第二百十六條、第二百十條、第五
十五條、第二百十九條、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第
二條第一項，判決如主文。
本案經檢察官邱榮藏到庭執行職務。
中        華        民        國  九十二    年    四      月   三 十    日
                              臺灣高等法院高雄分院刑事第四庭
                                  審判長法官  蕭權閔
                                        法官  陳吉雄
                                        法官  陳啟造
右正本證甲與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  白蘭
中    華    民    國     九十二     年       五       月         一     日
附錄本判決論罪之法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
 附表：
┌──┬──┬──────┬───┬───┬────┬─────┬────┬────────────┐
│編號│保險│   保 單    │要保人│被保險│原應納之│ 變更後之 │二 者 之│                        │
│    │公司│   號 碼    │      │ 人   │年繳保費│半年繳保費│差    額│ 備                   註│
├──┼──┼──────┼───┼───┼────┼─────┼────┼────────────┤
│    │國寶│ 0000000000 │莊佰欽│莊惠媚│ 14545元│  7563元  │  6982元│偽造被保險人署押一枚，偽│
│ 一 │人壽│            │(二枚)││        │          │        │造要保人署押二枚        │
├──┼──┼──────┼───┼───┼────┼─────┼────┼────────────┤
│    │國寶│ 0000000000 │莊佰欽│莊詠絮│ 2914元 │  1515元  │  1399元│同右                    │
│ 二 │人壽│            │(二枚)│      │        │          │        │                        │
├──┼──┼──────┼───┼───┼────┼─────┼────┼────────────┤
│    │國寶│ 0000000000 │莊佰欽│莊詠絮│ 14766元│  7678元  │  7088元│同右                    │
│ 三 │人壽│            │(二枚)│      │        │          │        │                        │
├──┼──┼──────┼───┼───┼────┼─────┼────┼────────────┤
│    │國寶│ 0000000000 │莊佰欽│莊翔宇│ 2491元 │  1295元  │  1196元│同右                    │
│ 四 │人壽│            │(二枚)│      │        │          │        │                        │
├──┼──┼──────┼───┼───┼────┼─────┼────┼────────────┤
│    │國寶│ 0000000000 │莊佰欽│莊翔宇│ 14982元│  7791元  │  7191元│同右                    │
│ 五 │人壽│            │(二枚)│      │        │          │        │                        │
├──┼──┼──────┼───┼───┼────┼─────┼────┼────────────┤
│    │國寶│ 0000000000 │莊佰欽│莊惠媚│ 2761元 │  1436元  │  1325元│同右                    │
│ 六 │人壽│            │(二枚)│      │        │          │        │                        │
├──┼──┼──────┼───┼───┼────┼─────┼────┼────────────┤
│    │國寶│ 0000000000 │莊清月│莊佰欽│ 85845元│ 44639元  │ 41206元│同右                    │
│ 七 │人壽│            │(二枚)│      │        │          │        │                        │
├──┼──┼──────┼───┼───┼────┼─────┼────┼────────────┤
│    │國寶│ 0000000000 │莊清月│莊佰欽│ 8762元 │  4556元  │  4206元│同右                    │
│ 八 │人壽│            │(二枚)│      │        │          │        │                        │
├──┼──┼──────┼───┼───┼────┼─────┼────┼────────────┤
│    │國寶│ 0000000000 │莊清月│莊佰欽│116812元│ 60742元  │ 56070元│同右                    │
│ 九 │人壽│            │(二枚)│      │        │          │        │                        │
├──┼──┼──────┼───┼───┼────┼─────┼────┼────────────┤
│    │富邦│ Ｚ000000000 │莊佰欽│莊惠媚│ 4238元 │未辦理變更│        │                        │
│ 十 │人壽│            │      │      │        │          │        │                        │
├──┼──┼──────┼───┼───┼────┼─────┼────┼────────────┤
│ 十 │富邦│ Ｚ000000000 │莊佰欽│莊詠絮│ 4331元 │未辦理變更│        │  │
│ 一 │人壽│            │      │      │        │          │        │                        │
├──┼──┼──────┼───┼───┼────┼─────┼────┼────────────┤
│ 十 │富邦│ Ｚ000000000 │莊佰欽│莊翔宇│ 4021元 │未辦理變更│        │                        │
│ 二 │人壽│            │      │      │        │          │        │                        │
├──┼──┼──────┼───┼───┼────┼─────┼────┼────────────┤
│ 十 │富邦│            │莊佰欽│莊佰欽│45634元 │未接受投保│        │                        │
│ 三 │人壽│            │      │      │        │而退還保費│        │                        │
├──┴──┴──────┴───┴───┴────┴─────┴────┴────────────┤
│    侵 占 金 額 合 計 ：三十二萬二千一百零二元                                                    │
└─────────────────────────────────────────────────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
