【裁判字號】    92,訴易,2
【裁判日期】    920430
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事裁定  九十二年度訴易字第二號
      原      告  甲○○
      原      告  乙○○
      原      告  丙○○
      兼右 三 人
      訴訟代理人  戊○○
      原      告  丁○○
      被      告  己○○
右當事人間損害賠償事件，原告於刑事訴訟程序（本院九十一年度上訴字第五七六號
），提起附帶民事訴訟（本院九十年度附民字第八六號），經刑事庭裁定移送，本院
裁定如左：
      主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告共同負擔。
      理      由
一、按因犯罪而受損害之人，於刑事訴訟程序得附帶提起民事訴訟，對於被告及依民
    法負賠償責任之人，請求回復其損害，刑事訴訟法第四百八十七條第一項定有明
    文。又刑事庭移送民事庭之附帶民事訴訟，僅移送後之訴訟程序應適用民事訴訟
    法，至移送前之訴訟行為是否合法，仍應依刑事訴訟法決定之，第一審刑事庭依
    刑事訴訟法第五百零八條第一項，移送民事庭之附帶民事訴訟事件，其提起合法
    與否，自應依刑事訴訟法予以判斷；而因犯罪而受損害之人，於刑事訴訟程序固
    得附帶提起民事訴訟，對於被告請求回復其損害，但其請求回復之損害，以被訴
    犯罪事實所生之損害為限，否則縱令得依其他事由，提起民事訴訟，亦不得於刑
    事訴訟程序附帶為此請求，最高法院五十二年台上字第三○五五號、六十年台上
    字第六三三號判例足資參照。
二、原告主張：被告原為新光人壽保險股份有限公司（下稱新光人壽公司）九如收費
    處區主任，竟利用業務上對原告等保戶收取保費、保單貸款利息、領取原告乙○
    ○之生日年金、理賠支票等機會，向原告收取如附表所示之保險費與貸款利息後
    ，未依規定轉交予新光人壽公司而予侵占挪用，使原告分別受有如附表所示之財
    產上損害及非財產上損害各新台幣（下同）三萬元。爰依侵權行為之法律關係，
    聲明求為命被告賠償原告甲○○四萬七千九百四十五元、原告乙○○新台幣十三
    萬九千二百四十三元、丙○○六萬六千五百六十一元、戊○○三萬六千六百八十
    元、丁○○七萬一千一百五十元，及均自附帶民事訴訟狀繕本送達翌日起至清償
    日止，按週年利率百分之五計算之利息等語。經查，本件係原告於本院九十一年
    度上訴字第五七六號刑事案件提起附帶民事訴訟，經刑事庭裁定移送民事庭，是
    依上開說明，原告起訴是否合法，應依刑事訴訟法予以判斷，而原告是否為因犯
    罪而受損害之人，應以被訴犯罪事實所生損害為限。惟被告收取原告如附表之保
    險費、保單貸款利息，經刑事判決犯罪事實認定為新光人壽公司所有，被告未依
    規定轉交予新光人壽公司，而予侵占挪用，涉犯侵占罪責，此有上開刑事判決可
    稽，是被告侵占如附表之保險費、保單貸款利息之行為，其因犯罪而受損害之人
    應為新光人壽公司，而非原告，原告既已將保險費及保單貸款利息交付新光人壽
    公司之受僱人即被告，其給付之效力自及於新光人壽公司，原告毋庸再為給付之
    義務，就此部分尚無損害可言。準此，原告所請求被告侵占保險費、保單貸款利
    息部分，既非因犯罪而受損害之人，其提起附帶民事訴訟即非合法，且無從補正
    ，自應予以駁回。
三、原告之訴既經駁回，其假執行之聲請即失所附麗，亦應駁回。
結論：本件原告之訴為不合法，依民事訴訟法第四百六十三條、第二百四十九條第一
項第六款、第九十五條、第七十八條、第八十五條第一項前段，裁定如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                      臺灣高等法院高雄分院民事第一庭
~B1審判長法官  黃金石
~B2      法官  吳登輝
~B3      法官  魏式璧
右正本係照原本作成。
不得抗告。
~B法院書記官  唐奇燕
中      華      民      國    九十二    年      四      月    三十    日
~FO
~T48；
附表：
┌──┬────┬──────┬───────┬─────┬───────┬────────┐
│編號│保戶姓名│  保單號碼  │   收款日期   │ 繳 付 費 │   侵占金額   │ 共          計 │
│    │        │            │              │ 用 種 類 │  （新台幣）  │（  新台幣   ） │
├──┼────┼──────┼───────┼─────┼───────┼────────┤
│ 一 │ 乙○○ │ GB981692號 │八十七年三月底│保費      │ 一七九０九元 │--------------- │
│    │        │            │              │半年繳七０│              │                │
│    │        │            │              │七０元    │              │                │
├──┼────┼──────┼───────┼─────┼───────┼────────┤
│ 二 │ 乙○○ │ TA153570號 │自八十六年九月│保費      │ 六四八五六元 │----------------│
│    │        │            │二十七日起至八│月繳二九四│              │                │
│    │        │            │十八年六月二十│八元      │              │                │
│    │        │            │七日共二十二期│          │              │                │
├──┼────┼──────┼───────┼─────┼───────┼────────┤
│ 三 │ 乙○○ │ TA153570號 │同右          │貸款利息  │ 一六四七八元 │一０九二四三元  │
├──┼────┼──────┼───────┼─────┼───────┼────────┤
│ 四 │ 甲○○ │ GB000215號 │自八十六年七月│保費      │ 一五二００元 │----------------│
│    │        │            │二十四日起至八│半年繳三八│              │                │
│    │        │            │十八年一月二十│００元    │              │                │
│    │        │            │四日共四期    │          │              │                │
├──┼────┼──────┼───────┼─────┼───────┼────────┤
│ 五 │ 甲○○ │ GB000215號 │同右          │貸款利息  │二七四五元    │一七九四五元    │
├──┼────┼──────┼───────┼─────┼───────┼────────┤
│ 六 │ 戊○○ │ HA133041號 │八十八年六月三│保費      │六六八０元    │六六八０元      │
│    │        │            │十號          │半年繳六六│              │                │
│    │        │            │              │八０元    │              │                │
├──┼────┼──────┼───────┼─────┼───────┼────────┤
│ 七 │ 丙○○ │ 9M28281號  │自八十六年九月│保費      │三六五六一元  │三六五六一元    │
│    │        │            │二十日起至八十│月繳一七四│              │                │
│    │        │            │八年六月二十日│一元      │              │                │
│    │        │            │共二十一期    │          │              │                │
├──┼────┼──────┼───────┼─────┼───────┼────────┤
│ 八 │ 丁○○ │ RN926505號 │自八十六年五月│保費      │四一一五０元  │四一一五０元    │
│    │        │            │二十九日起至八│月繳一六四│              │                │
│    │        │            │十八年六月二十│六元      │              │                │
│    │        │            │九日共二十五期│          │              │                │
└──┴────┴──────┴───────┴─────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
