【裁判字號】    92,聲,24
【裁判日期】    920430
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                   九十二年度聲字第二四號
    聲  請  人  丙○○○
    送達代收人  甲○○
    相  對  人  交通部公路總局第二區養護工程處
                          設台.
    法定代理人  乙○○    住同.
右當事人間請求國家賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣仟壹佰陸拾陸元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求國家賠償事件，業經臺灣高等法院臺中分院八十七年度上
    國字第一○號第二審判決確定，其第一審及第二審之訴訟費用由聲請人負擔二分
    之一，餘由相對人負擔。
三、經本院調卷審查及命相對人提出訴訟費用計算書後，相對人應給付聲請人之訴訟
    費用額，連同本件程序費用六十八元，依後附之計算書確定為如主文所示金額。
四、另按訴訟費用分為裁判費及其他訴訟程序所支出之費用，並不包括聲請人出庭所
    支出之交通費用在內，聲請人聲請就苗栗至台中出庭所花費交通費用聲請確定訴
    訟費用額部分，並非訴訟費用之範圍，附此說明。
五、依民事訴訟法第九十一條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      四      月     三十     日
                               臺灣苗栗地方法院民事庭
~B法      官  黃建都
右為正本係肇原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  張茹茵
中      華      民      國    九十二    年      四      月     三十     日
~FO
計  算  書：
┌──────────┬───────┬─────────────────┐
│  項            目  │金額（新台幣）│說明                              │
├──────────┼───────┼─────────────────┤
│第一審裁判費        │二五二○○元  │聲請人墊付                        │
├──────────┼───────┼─────────────────┤
│第一審送達郵資費用  │三二八元      │聲請人墊付                        │
├──────────┼───────┼─────────────────┤
│第二審裁判費        │一八二二一元  │相對人墊付                        │
├──────────┼───────┼─────────────────┤
│第二審送達郵資      │一○四三元    │相對人墊付一五五二元，餘郵五○九元│
│                    │              │已退還                            │
├──────────┼───────┼─────────────────┤
│合計                │四四七九二元  │相對人原應負擔二二三九六元，惟相對│
│                    │              │人已墊付第二審裁判費及送達郵資共一│
│                    │              │九二六四元，是相對人尚應負擔三一三│
│                    │              │二元                              │
├──────────┼───────┼─────────────────┤
│本件程序費用        │六八元        │聲請人、相對人各負擔二分之一      │
├──────────┼───────┼─────────────────┤
│相對人總計應負擔    │三一六六元    │                                  │
└──────────┴───────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
