【裁判字號】    92,苗簡聲,3
【裁判日期】    920430
【裁判案由】    
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度苗簡聲字第三號
    聲  請  人  江丙福
                原名江丙霖）.
    相  對  人  甲○○
右當事人間確認本票債權不存在事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣肆仟佰壹拾元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間確認本票債權不存在事件，業經本院九十一年度苗簡字第六八
    號及九十一年度簡上字第二四號判決確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額，連同本件程序費
    用新臺幣六十八元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華    民      國    九十二    年      四      月      三十      日
                                臺灣苗栗地方法院苗栗簡易庭
~B法      官  黃佩韻
中      華    民      國    九十二    年      四      月      三十      日
~B法院書記官  黃秀娟
~F0
 計算書：
┌───────┬───────┬────────────┐
│項        目  │金額（新台幣）│      說        明      │
├───────┼───────┼────────────┤
│裁判費        │    四○○二元│聲請人墊付              │
├───────┼───────┼────────────┤
│送達郵費      │      二四三元│聲請人墊付              │
│              │              │                        │
├───────┼───────┼────────────┤
│本件程序費用  │        六八元│聲請人墊付              │
├───────┼───────┼────────────┤
│總      計    │    四三一三元│                        │
└───────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
