【裁判字號】    92,苗小,75
【裁判日期】    920430
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院小額民事判決  九十二年度苗小字第七五號
    原      告  新竹國際商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  乙○○
                吳武昌
    送達代收人  甲○○
    被      告  丙○○
                            .
                            身.
右當事人間返還消費借貸款事件，本院判決如左：
    主    文
被告應給付原告新台幣伍萬零陸佰陸拾壹元，及其中新台幣肆萬陸仟伍佰玖拾柒元，
自民國九十一年七月一日起至清償日止，按日息萬分之五‧四計算之利息，並自民國
九十一年七月一日起至清償日止，逾期在六個月以內者，按上開利率百分之十，逾期
超過六個月者，按上開利率百分之二十計算之違約金。
訴訟費用新台幣壹仟捌佰陸拾玖元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    原告起訴主張被告於民國八十七年三月間與原告申請辦理信用卡，與原告訂立信
    用卡申請書及約定條款乙紙，依約被告得持上開信用卡於特約商店簽帳消費或預
    借現金，惟應於當期繳款截止日前向原告清償全部金額，或以循環信用方式繳付
    最低應繳金額，如逾期未履行時，除喪失期限利益，債務視為全部到期外，並應
    自約定繳款日次日起至清償日止，按日息萬分之五‧四計算循環利息，暨逾期在
    六個月以內者，按上開利率百分之十，逾期超過六個月者，按上開利率百分之二
    十計算之違約金。而被告於領用信用卡後，陸續於原告之特約商店消費及預借現
    金，至九十一年六月三十日止，尚欠預借現金、消費款總額新台幣（下同）四萬
    六千五百九十七元，逾期（循環）利息四千零六十四元，合計為五萬零六百六十
    一元之帳款未繳，依約其債務視為全部到期，屢經原告催討，迄未清償，爰依信
    用卡契約之法律關係，請求判決如主文所示之金額、利息及違約金。而被告則未
    於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
（二）查本件原告主張之前開事實，業據其提出信用卡申請書、信用卡約定條款、信
      用卡帳單明細表及信用卡應收帳款主檔維護為證，核屬相符，而被告經受合法
      通知，並未到場爭執或提出書狀作何陳述以供審酌，自堪信原告之主張為真實
      。
（三）從而，原告依信用卡契約關係，訴請被告給付積欠之消費借貸款項五萬零六百
      六十一元，及其中四萬六千五百九十七元，自九十一年七月一日起至清償日止
      ，按日息萬分之五‧四計算之利息，暨自九十一年七月一日起至清償日止，逾
      期在六個月以內者，按上開利率百分之十，逾期超過六個月者，按上開利率百
      分之二十計算之違約金，於法自無不合，所訴應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  黃建都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張茹茵
中      華      民      國    九十二    年      四      月     三十     日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │伍佰伍拾捌元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │公示送達費用                │玖佰玖拾元                  │                        │
├───┼──────────────┼──────────────┼────────────┤
│  三  │送達郵費                    │佰貳拾壹元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹仟捌佰陸拾玖元            │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
