【裁判字號】    92,聲,144
【裁判日期】    920430
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度聲字第一四四號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  乙○○
    送達代收人  丙○○
    相  對  人  甲○○
                丁○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬柒仟捌佰伍拾陸
元。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於該裁判有執行力後，
    應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、聲請人與相對人間請求清償借款事件，業經本院九十二年度訴字第九四號成立訴
    訟上和解，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，連同本件程序費用一百
    三十六元，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條、第九十五條、第八十五條第二項，裁定如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                  臺灣苗栗地方法院民事庭
~B法      官  王萬金
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  白孝慈
中      華      民      國    九十二    年      四      月     三十     日
~F0
 計算書：
 ┌────────┬─────────┬─────────────────────────┐
 │    項    目    │ 金  額（新台幣） │        說        明                              │
 ├────────┼─────────┼─────────────────────────┤
 │起訴裁判費      │     二七五○一元 │聲請人墊付五五○○二元，嗣發還二七五○一元。      │
 ├────────┼─────────┼─────────────────────────┤
 │送達郵費        │         二一九元 │聲請人墊付五一○元，嗣發還二九一元。              │
 ├────────┼─────────┼─────────────────────────┤
 │本件程序費用    │         一三六元 │                                                  │
 ├────────┼─────────┼─────────────────────────┤
 │合        計    │     二七八五六元 │                                                  │
 └────────┴─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
