【裁判字號】    92,聲,374
【裁判日期】    920430
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第三七四號
    聲  請  人  甲○○
    法定代理人  乙○○
    相  對  人  丙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新台幣肆仟壹佰伍拾壹元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求侵權行為損害賠償事件，經本院九十年度訴字第二三
    ○二號判決訴訟費用由相對人連帶負擔五分之一，餘由聲請人負擔；嗣當事人兩
    造均不服，提起上訴，經臺灣高等法院九十一年度上字第四一八號判決確定，第
    一、二審訴訟費用應由相對人連帶負擔四分之一，餘由聲請人負擔。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計算書確定
    如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                  臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      四      月     三十     日
~B法院書記官  陳  淑  芳
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審送達郵費    │        五七八元│由聲請人預納六八○元，支出五一○元，│
│    │                  │                │餘一七○元移入第二審。              │
│    │                  │                │第二審移入八九三元，聲請人預納三四元│
│    │                  │                │，支出六八元，餘八五九元退還聲請人。│
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │  四二、六七二元│由聲請人預納三六、三九五元，由相對人│
│    │                  │                │預納六、二七七元。                  │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │        五○一元│由原審移入一七○元，聲請人預納六八○│
│    │                  │                │元，相對人預納五四四元，合計一、三九│
│    │                  │                │四元，支出五○一元，餘八九三元，移入│
│    │                  │                │第一審。                            │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一三六元│由聲請人預納。                      │
├──┴─────────┼────────┼──────────────────┤
│      合       計       │  四三、八八七元│                                    │
├────────────┴────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、第一、二審訴訟費用相對人連帶負擔四分之一：一○、九七二元。                  │
│    即四三、八八七元×一＼四＝一○、九七二元。                                  │
│二、相對人已預納之訴訟費用：六、八二一元。                                      │
│    即第二審裁判費之六、二七七元＋第二審送達郵費之五四四元＝六、八二一元。      │
│三、相對人應連帶賠償聲請人之訴訟費用額為：四、一五一元。                        │
│    一○、九七二元－六、八二一元＝四、一五一元。                                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
