【裁判字號】    92,聲,473
【裁判日期】    920430
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第四七三號
    聲  請  人    第一商業銀行股份有限公司
    法定代理人    戊○○
    代  理  人    丙○○
    相  對  人    吉貿建設股份有限公司
                              .
    兼法定代理人  丁○○
    相  對  人    甲○○
    相  對  人    乙○○
    相  對  人    庚○○
    相  對  人    己○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額及本件程序費用確定為新臺幣柒拾伍萬零捌佰零
柒元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還價金事件，經本院九十一年度重訴字第八一七號
    判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月      三十    日
                                  臺灣板橋地方法院民事第三庭
~B法      官  陳映如
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      四      月      三十    日
~B法院書記官  高玉彬
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │        七四九、九六一元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │               五七四元 │由聲請人預納六八○元，支出五七四元。│
├────────┼────────────┼──────────────────┤
│本件程序費用    │                二七二元│由聲請人預納一七○元，須補繳一○二元│
├────────┼────────────┼──────────────────┤
│合            計│        七五○、八○七元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
