【裁判字號】    91,訴,113
【裁判日期】    920430
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十一年度訴字第一一三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一九六四二號），
本院判決如左：
    主  文
本件管轄錯誤，移送於臺灣宜蘭地方法院。
    理  由
一、公訴意旨略以：被告甲○○於民國九十年七月初某日，在位於臺中縣臺中港路東
    園巷一弄十一號五○七室之住處內，代收受其女友乙○○向富邦商業銀行申請之
    新信用卡（卡號：00000000000000號），竟意圖為自己不法之所
    有，予以侵占後據為己有。嗣意圖為自己不法之所有，基於偽造私文書、行使偽
    造私文書及詐欺取財之概括犯意，先於前開信用卡背面偽簽「乙○○」之署名，
    先後於如附表所示時間，連續冒用乙○○之名義以該信用卡之持卡人身份，至位
    於如附表所示特約商店消費場所消費行使，共計新臺幣（下同）九萬九千八百九
    十八元，且於結帳時提示前開信用卡，佯稱為信用卡之真正使用人（即乙○○）
    ，供前開特約商店不詳姓名之店員持該信用卡在印錄機上刷卡辨識而行使之，被
    告甲○○並在前開店員所交付一式二聯或一式三聯屬私文書性質之簽帳單顧客存
    根聯之持卡人簽名欄上，偽簽「乙○○」之署押一枚（共十二次，因一式三聯，
    每次偽造署押一枚時，同時複寫「乙○○」署押一枚於特約商店聯及銀行存根聯
    ，合計三十六枚），以為「持卡人同意依照信用卡使用約定，一經使用或訂購物
    品均應按所示之全部金額，付款予發卡銀行」用意之證明，並交還前開店員而行
    使該簽帳單簽帳消費，使前開商店店員陷於錯誤，而將被告甲○○選購之物品及
    簽帳單第一聯交付被告甲○○收取，富邦商業銀行亦誤認其即為信用卡持卡人而
    而代為墊付簽帳款，足以生損害於乙○○本人、前開特約商店及富邦商業銀行。
    嗣富邦商業銀行通知乙○○後，始悉上情，因認被告涉有刑法第三百三十五條第
    一項之侵占罪嫌、第二百十六條、第二百十條之行使偽造私文書罪嫌、第三百三
    十九條第一項詐欺取財罪嫌云云。
二、按案件由犯罪地或被告之住所、居所或所在地之法院管轄，刑事訴訟法第五條第
    一項有明文規定。又所謂被告之所在地，乃指被告起訴當時所在之地，且以起訴
    時為準（最高法院四十八年台上字第八三七號判例要旨、司法院院解字第三八二
    五號、院字第一二四七號解釋均可參照）。本件被告之住所地在宜蘭縣羅東鎮居
    ○里○○路七九號，犯罪地又係在台中縣、市，被告雖於偵查中因另竊盜案於臺
    北監獄臺北分監執行，惟其已於本案起訴時即於九十一年一月十日繫屬於本院前
    之九十一年一月七日移送宜蘭監獄執行，有臺灣板橋地方法院法務部在監在押資
    料表、本院收狀戳及電話聯繫紀錄表二件在卷可憑，揆諸首開說明，被告之所在
    地於本案繫屬第一審法院時，係在宜蘭，公訴人逕向本院起訴，自有未合，爰不
    經言詞辯論，逕為諭知管轄錯誤之判決。
據上論斷，應依刑事訴訟法第三百零四條、第三百零七條判決如主文。
中      華      民      國      九十二      年    四    月      三十    日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  葉  靜  芳
右正本證明與原本無異
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                          書記官  陳  昭  綾
中      華      民      國      九十二      年    四    月      三十    日
      附表：
      ┌──┬───────┬────────┬─────┐
      │編號│  刷卡時間    │  消 費 商 店   │ 刷卡金額 │
      │    │              │  （地區）      │（新台幣）│
      ├──┼───────┼────────┼─────┤
      │ 一 │九十年七月六日│屈臣氏百佳東海分│208元     │
      │    │              │公司（台中縣龍井│          │
      │    │              │鄉○○路二之一／│          │
      │    │              │二號）          │          │
      ├──┼───────┼────────┼─────┤
      │ 二 │九十年七月六日│園日本料理（台中│2029元    │
      │    │              │市○○路二二九巷│          │
      │    │              │十九號一樓）    │          │
      ├──┼───────┼────────┼─────┤
      │ 三 │九十年七月七日│龍心百貨股份有限│720元     │
      │    │              │公司（台中市中正│          │
      │    ││路八十號）      │          │
      │    │              │                │          │
      ├──┼───────┼────────┼─────┤
      │ 四 │九十年七月七日│龍心百貨股份有限│200元     │
      │    │              │公司（台中市中正│          │
      │    │              │路八十號）      │          │
      ├──┼───────┼────────┼─────┤
      │ 五 │九十年七月七日│中昂科技股份有限│30498元   │
      │    │              │公司（台中市東區│          │
      │    │              │進化路一九０號一│          │
      │    │              │樓）            │          │
      ├──┼───────┼────────┼─────┤
      │ 六 │九十年七月八日│家福股份有限公司│1278元    │
      │    │              │（台中市○○路一│          │
      │    │              │段六二五號）    │          │
      ├──┼───────┼────────┼─────┤
      │ 七 │九十年七月八日│家福股份有限公司│14664元   │
      │    │              │（台中市○○路一│          │
      │    │              │段六二五號）    │          │
      ├──┼───────┼────────┼─────┤
      │ 八 │九十年七月八日│家福股份有限公司│14852元   │
      │    │              │（台中市○○路一│          │
      │    │              │段六二五號）    │          │
      ├──┼───────┼────────┼─────┤
      │ 九 │九十年七月九日│屈臣氏百佳東海分│772元     │
      │    │              │公司（台中縣龍井│          │
      │    │              │鄉○○路二之一／│          │
      │    │    │二號）          │          │
      ├──┼───────┼────────┼─────┤
      │ 十 │九十年七月九日│家福股份有限公司│18900元   │
      │    │              │（台中市○○路一│          │
      │    │              │段六二五號）    │          │
      ├──┼───────┼────────┼─────┤
      │ 十 │九十年七月九日│家福股份有限公司│14820元   │
      │ 一 │              │（台中市○○路一│          │
      │    │              │段六二五號）    │          │
      ├──┼───────┼────────┼─────┤
      │ 十 │九十年七月十日│鬥冠股份有限公司│957元     │
      │ 二 │              │（台中縣梧棲鎮中│          │
      │    │              │棲路一段六九九號│          │
      │    │              │二四樓）        │          │
      └──┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
