【裁判字號】    92,簡,373
【裁判日期】    920430
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第三七三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請簡易判決處刑（九十一年度偵字第二
○六一一號、九十一年度偵字第二○七五一號、九十二年度偵字第五三九○號），本
院判決如左：
    主      文
甲○○連續明知為私菸而販賣，處拘役伍拾伍日，如易科罰金，以佰元折算壹日。
扣案如附表二所示仿冒商標之私菸共壹仟陸佰柒拾玖包，均沒收。
    事實及理由
一、甲○○明知如附表一所示之商標圖樣係他人（乙○○○股份有限公司、瑞士商大
    衛朵夫公司及日商日本香煙產業股份有限公司）向前經濟部中央標準局或嗣改制
    之經濟部智慧財產局申請商標註冊，取得商標專用權，指定使用於菸類等商品，
    現均在專用期間內（商標名稱、註冊人、註冊號數、商標圖樣、專用商品、專用
    期間等均詳如附表一所示），未經商標專用權人之授權，不得於同一商品使用相
    同或近似之商標圖樣，及未經許可產製或輸入之菸類，並為菸酒管理法所稱之私
    菸，均不得販賣，亦明知確實年籍姓名不詳之「王普生」之成年男子（下簡稱「
    王普生」）所持有之香菸係意圖欺騙他人而於同一商品使用相同於如附表一所示
    之商標圖樣之商品，並為私菸，詎其竟意圖營利而基於販賣仿冒商標之私菸之概
    括犯意，於民國（下同）九十一年五月間某日，在臺北縣永和市○○街一二○號
    三樓之住處，因抵償債務而以新臺幣（下同）十萬元之價格向「王普生」販入仿
    冒如附表一所示商標圖樣之私菸後，旋以「長壽」牌私菸新臺幣（下同）二百元
    ，「ＤＡＶＩＤＯＦＦ」牌、「ＭＩＬＤ  ＳＥＶＥＮ」牌、「Ｓｅｖｅｎ  Ｓ
    ｔａｒｓ」牌、「峰」牌、「Ｓｉｌｖｅｒ  Ｓｔａｒｌｅｔ」牌私菸每條二百
    五十元之價格連續出售予不特定之檳榔攤。殆九十一年十月四日十四時五十分許
    ，為警在臺北縣永和市○○街一二○號三樓查獲，並扣得甲○○所有如附表二所
    示仿冒商標之私菸共一千六百七十九包。
二、右開犯罪事實業據被告甲○○迭於警訊、檢察官偵查中坦承不諱，又扣案如附表
    二所示之「長壽」牌香菸經乙○○○股份有限公司鑑定結果，認該香菸均非該公
    司產品，有乙○○○股份有限公司九十一年十月十一日台菸酒菸字第○九一○○
    二一八七五號函一紙（見臺灣板橋地方法院檢察署〈下同〉九十一年度偵字第二
    ○七五一號卷第二頁）附卷足憑；扣案如附表二所示之「ＤＡＶＩＤＯＦＦ」牌
    香菸，經商真股份有限公司鑑定結果，認菸盒上之商標及內含菸品全屬仿冒，亦
    有商真公司九十一年十月十一日九十一年營字第二二二號函一紙（見九十一年度
    偵字第二○七五一號卷第三頁）附卷足佐；扣案如附表二所示之「ＭＩＬＤ  Ｓ
    ＥＶＥＮ」牌、「Ｓｅｖｅｎ  Ｓｔａｒｓ」牌、「峰」牌、「Ｓｉｌｖｅｒ
    Ｓｔａｒｌｅｔ」牌香菸，經傑太日煙國際股份有限公司鑑定結果，認該等香菸
    均為仿冒品，此有傑太日煙國際股份有限公司九十一年十月九日ＪＴＺ○○○○
    ○○○○○３號函一份（見九十一年度偵字第二○七五一號卷第四頁、第五頁）
    附卷足稽。又如附表一所示之商標圖樣分係臺灣省菸酒公賣局（現移轉予乙○○
    ○股份有限公司）、瑞士商大衛朵夫公司、日商日本香煙產業股份有限公司向前
    經濟部中央標準局或嗣改制之經濟部智慧財產局申請核准註冊，取得商標專用權
    ，指定使用於附表一所示菸類之商品，現仍在專用期間內，亦有各該商標註冊證
    在卷足資佐證。足認扣案之香菸，應係意圖欺騙他人，於同一商品，分別使用相
    同或近似於上開註冊商標圖樣之商品，且係私菸；此外，復有扣案如附表二所示
    之香菸共計一千六百七十九包足憑。從而，本案事證已臻明確，被告犯行洵堪認
    定，自應依法論科。
三、核被告甲○○所為，係犯商標法第六十三條之販賣仿冒商標商品罪及菸酒管理法
    第四十七條之販賣私菸罪。其先後多次販賣仿冒商標商品及販賣私菸之犯行，時
    間緊接、方法相同、觸犯構成要件相同之罪名，顯係基於概括之犯意為之，係連
    續犯，應依刑法第五十六條之規定各論以一罪，並依法加重其刑。被告以一販賣
    行為侵害數人之商標，且觸犯上開二罪名，為想像競合犯，應依刑法第五十五條
    之規定，論以一較重之菸酒管理法第四十七條之罪。扣案如附表二所示仿冒商標
    之私菸共一千六百七十九包應依菸酒管理法第五十七條之規定宣告沒收。爰審酌
    被告之犯罪動機、目的、手段、品行、智識程度、所生危害及犯罪後之態度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
四、應依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條
    ，菸酒管理法第四十七條、第五十七條，商標法第六十三條，刑法第十一條前段
    、第五十六條、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第
    二條，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起十日內向本院提起上訴。
中      華      民      國      九十二      年     四     月    三十    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
              書記官  林  蔚  然
中      華      民      國      九十二      年     五     月     六     日
附錄本案論罪科刑法條全文：
菸酒管理法第四十七條：
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期
徒刑、拘役或科或併科新臺幣十五萬元以上七十五萬元以下罰金。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有
期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表一：
┌──┬─────┬──────┬──────┬──────┬─────┐
│編號│商標名稱  │註 冊 號 數 │專 用 期 間 │指定使用商品│註冊人    │
├──┼─────┼──────┼──────┼──────┼─────┤
│一  │長壽及圖  │第一九四七八│自七十一年十│菸、菸草及其│乙○○○股│
│    │          │四號        │一月一日起至│他屬本類之一│份有限公司│
│    │          │            │八十一年十月│切商品。    │（原為臺灣│
│    │          │            │三十一日止，│            │省菸酒公賣│
│    │          │            │嗣經核准延展│            │局，嗣移轉│
│    │          │            │自八十一年十│            │予乙○○○│
│    │          │            │一月一日起至│            │股份有限公│
│    │          │            │一○一年十月│            │司）      │
│    │          │            │三十一日止  │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│二  │長壽及圖  │聯合商標第○│自七十九年十│菸、菸草。  │乙○○○股│
│    │（四）    │０四九九九三│月一日起至八│            │份有限公司│
│    │          │五號正商標第│十一年十月三│            │（原為臺灣│
│    │          │００一九四七│十一日止，嗣│            │省菸酒公賣│
│    │          │八四號      │經核准延展自│            │局，嗣移轉│
│    │          │            │八十一年十一│            │予乙○○○│
│    │          │            │月一日起至一│            │股份有限公│
│    │          │            │○一年十月三│            │司）      │
│    │          │            │十一日止    │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│三  │DAVIDOFF  │第二五五○三│自七十四年三│菸、菸草及其│瑞士商．大│
│    │          │六號        │月十六日起至│他屬本類之商│衛朵夫公司│
│    │          │            │八十四年三月│品。        │（八十一年│
│    │          │            │十五日止，嗣│            │七月三十一│
│    │          │            │經核准延展自│            │日移轉註冊│
│    │          │            │八十四年三月│            │）        │
│    │          │            │十六日起至九│            │          │
│    │          │            │十四年三月十││          │
│    │          │            │五日止      │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│四  │MILD SEVEN│聯合商標第○│自八十四年四│煙草、雪茄、│日商．日本│
│    │及圖      │０六七五七三│月一日起至八│嚼煙、濾嘴香│香煙產業股│
│    │          │一號正商標第│十五年六月三│煙、香煙。  │份有限公司│
│    │          │００三二九九│十日止，嗣經│            │          │
│    │          │八二號      │核准延展自八│            │          │
│    │          │            │十五年七月一│            │          │
│    │          │            │日起至九十五│            │          │
│    │          │            │年六月三十日│            │          │
│    │          │            │止          │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│五  │Seven Star│第三二九九八│自七十五年七│各種煙、煙草│日商．日本│
│    │s         │五號        │月一日起至八│、煙絲、捲煙│香煙產業股│
│    │          │            │十五年六月三│、雪茄煙。  │份有限公司│
│    │          │            │十日止，嗣經│            │          │
│    │          │            │核准延展自八│            │          │
│    │          │            │十五年七月一│            │          │
│    │          │            │日起至九十五│            │          │
│    │          │            │年六月三十日│            │          │
│    │          │            │止          │            │          │
├──┼─────┼──────┼──────┼──────┼─────┤
│六  │峰        │第三二九九七│自七十五年七│各種煙、煙草│日商．日本│
│    │          │八號        │月一日起至八│、煙絲、捲煙│香煙產業股│
│    │          │            │十五年六月三│、雪茄煙。  │份有限公司│
│    │          │            │十日止，嗣經│            │          │
│    │          │            │核准延展自八│    │          │
│    │          │            │十五年七月一│            │          │
│    │          │            │日起至九十五│            │          │
│    │          │            │年六月三十日│            │          │
│    │          │            │止          │            │          │
└──┴─────┴──────┴──────┴──────┴─────┘
附表二：
┌──┬─────────────┬───────┐
│編號│仿冒商標之私菸名稱        │數        量  │
├──┼────────┬────┼───────┤
│ 一 │「長壽」        │黃硬殼  │    佰玖拾包│
│    │                ├────┼───────┤
│    │                │白軟包  │  壹佰陸拾玖包│
├──┼────────┼────┼───────┤
│ 二 │「DAVIDOFF」    │黑色包  │        玖拾包│
│    │                ├────┼───────┤
│    │                │白色包  │    壹佰拾包│
├──┼────────┼────┼───────┤
│ 三 │「MILD SEVEN 」 │硬盒包  │    伍佰貳拾包│
│    │                ├────┼───────┤
│    │                │淡菸    │    貳佰拾包│
├──┼────────┴────┼───────┤
│ 四 │「峰」                    │        柒拾包│
├──┼─────────────┼───────┤
│ 五 │「Seven Stars」           │          拾包│
├──┼─────────────┼───────┤
│ 六 │「Silver Starlet」        │        柒拾包│
├──┴─────────────┼───────┤
│    合                     計   │壹仟陸佰柒拾玖│
│                                │包            │
└────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
