【裁判字號】    92,訴,393
【裁判日期】    920430
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度訴字第三九三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第０四九０號），
本院判決如左：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告丙○○於民國（下同）八十八年六月二十四日前某日，於不
    明地點，拾獲甲○○所遺失之國民身分證一枚，竟意圖為自己不法之所有，將該
    枚國民身分證侵占入己，進而以自身相片換貼於該國民身分證之相片欄內，而變
    造該國民身分證，足以生損害於甲○○，復與羅振源、李宗安（羅、李二人均另
    案由臺灣板橋地方法院檢察署檢察官偵查起訴）共同意圖為自己不法之所有，並
    基於加重竊盜之犯意聯絡與行為分擔，於八十八年六月二十四日十五時三十分許
    ，駕乘彼等承租之車牌號碼ＡＡ─九六一七號自用小客車，駛至臺北縣林口發電
    廠旁之濱海路南下車道旁，由羅振源持客觀上足為兇器之六角板手一支下車，著
    手以該六角板手撬啟乙○○所有停放於該處之車牌號碼ＮＪ─０九二九號自用小
    客車車門，被告與李宗安二人則擔任把風工作，惟適遭車主乙○○當場發覺而未
    遂，被告與羅振源、李宗安三人旋駕乘乘上開承租之自用小客車逃逸離去，嗣經
    警據報在桃園縣大園鄉竹圍漁港內查獲，並上開扣得六角板手一支，詎被告為警
    查獲後，竟佯以甲○○名義冒名應訊，並基於行使變造特種文書及偽造署押之犯
    意，先後於警詢時及偵查中，出示上開變造之甲○○國民身分證，且接續於八十
    八年六月二十四日之警詢筆錄內及同年六月二十五日、同年七月九日之偵訊筆錄
    內，偽簽「甲○○」署名暨按捺指紋，而偽造署押，均足以生損害於甲○○本人
    及警察、偵查機關對於人犯年籍資料管理之正確性，其後，經檢察官傳喚甲○○
    本人到庭暨將被告所按捺之上開指紋送請內政部刑事警察局鑑驗比對後，始查悉
    上情，因認被告涉有刑法第三百二十一條第三款、第四款之加重竊盜罪嫌、同法
    第三百三十七條之侵占遺失物罪嫌、同法第二百十六條、第二百十二條之行使變
    造特種文書罪嫌、同法第二百十七條之偽造署押罪嫌云云。
二、按依刑事訴訟法第八條之規定不得為審判案件，應諭知不受理判決；同一案件繫
    屬於有管轄權之數法院者，由繫屬在先之法院審判之；刑事訴訟法第三百零三條
    第七款、第八條分別定有明文。
三、經查：本件被告前因涉附表一、二所示竊盜、加重竊盜犯行及附表三所示行使變
    造特種文書犯行，業經臺灣臺南地方法院檢察署檢察官於八十九年十二月十一日
    以八十九年度二五九四號提起公訴，並於九十年一月十八日繫屬於臺灣臺南地方
    法院，嗣該院於九十一年十一月八日論處被告罪刑後，再經提起上訴，現仍由臺
    灣高等法院臺南分院以九十二年度上訴字第五六號案件審理中，有該案判決書一
    份（法學檢索列印本）、臺灣高等法院被告全國前案紀錄表一份、臺灣高等法院
    檢察署刑案紀錄簡覆表一份在卷足憑，本案被告所涉前揭加重竊盜及行使變造特
    種文書犯行，與該前案之竊盜、加重竊盜及行使變造特種文書犯行，均時間緊接
    ，犯罪構成要件相同，所犯罪名又屬同一，顯係基於概括犯意反覆而為，兩者間
    具有連續犯之裁判上一罪關係，而本案被告所涉前揭侵占遺失物、偽造署押犯行
    ，又與行使變造特種文書犯行間，具有方法結果之牽連犯裁判上一罪關係，則本
    案與上開前案之間，自具有裁判上一罪關係，本案應為該前案之起訴效力所及，
    兩者屬刑事訴訟法第八條所定之「同一案件」（最高法院五十六年度臺非字第一
    ０九號判例意旨暨同院四十六年度臺上字第一五０六號判例意旨參照），公訴人
    於同一案件已繫屬於有管轄權之臺灣臺南地方法院後，仍就同一案件，向本院重
    行起訴（繫屬本院日期為九十二年一月二十二日），依照上開說明，自應為不受
    理之諭知。
據上論斷，應依刑事訴訟法第三百零三條第七款，判決如主文。
本案經檢察官郭緯中到庭執行職務
中      華      民      國      九十二      年     四     月    三十    日
                                        臺灣板橋地方法院刑事第五庭
                                            法  官  王  屏  夏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                            書記官  楊  璧  華
中      華      民      國      九十二      年     五     月     一     日
附表一：
┌─┬───┬────┬────┬────┬───┬───────┬─┐
│編│被  告│        │        │        │被害人│              │備│
│號│姓  名│犯罪時間│犯罪地點│犯罪方法│姓  名│被  害  物  品│考│
├─┼───┼────┼────┼────┼───┼───────┼─┤
│  │      │八十八年│桃園縣大│徒手行竊│許秀英│新台幣壹拾萬六│  │
│１│丙○○│三月五日│溪鎮桃園│        │      │仟元、存摺共五│  │
│  │      │下午三時│客運總站│        │      │本，印章、提款│  │
│  │      │十五分許│        │        │      │卡各乙枚、皮包│  │
│  │      │        │        │        │      │乙只。        │  │
├─┼───┼────┼────┼────┼───┼───────┼─┤
│  │      │八十八年│桃園縣石│以一字型│周進財│紅色皮包（內有│  │
│２│丙○○│三月五日│門水庫發│螺絲起子│      │新台幣四萬七千│  │
│  │      │下午四、│電廠場前│破壞ＯＨ│      │元、健保卡四枚│  │
│  │      │五時左右│        │─五二九│      │提款卡二枚、身│  │
│  │      │        │        │七號汽車│      │份證乙張、駕照│  │
│  │      │        │        │左前車門│      │、行照各乙張、│  │
│  │      │        │        │入內行竊│      │手錶乙只、書包│  │
│  │      │        │        │        │      │乙個、鑰匙乙把│  │
│  │      │        │        │        │      │。            │  │
├─┼───┼────┼────┼────┼───┼───────┼─┤
│  │      │八十八年│石門水庫│以一字型│      │金融卡二枚，身│  │
│  │丙○○│三月五日│依山閣停│螺絲起子│黃志長│份證、健保卡、│  │
│  │      │下午六時│車場    │撬破車號│      │郵局提款卡、駕│  │
│  │      │許      │        │ＬＫ─０│      │照、行照、遺體│  │
│  │      │        │        │六九０號│      │捐贈卡各乙枚、│  │
│  │      │        │        │汽車右側│      │現金八千六百元│  │
│  │      │        │        │三角玻璃│      │（以上為黃志長│  │
│３│      │        │        │後，開啟│      │部分）        │  │
│  │      │        │        │門鎖入內│彭春華│呼叫器乙只、存│  │
│  │      │        │        │行竊    │      │摺二本、金融卡│  │
│  │      │        │        │        │      │一枚、信用卡三│  │
│  │      │        │        │        │      │枚、現金七千餘│  │
│  │      │        │        │        │      │元（以上為彭春│  │
│  │      │        │        │        │      │華部分）      │  │
└─┴───┴────┴────┴────┴───┴───────┴─┘
附表二：
┌──┬──────┬────────┬────┬────────────
│編號│犯罪時間    │犯罪地點        │被害人  │犯罪態樣與損失財物
│    │民國８８年  │                │        │
├──┼──────┼────────┼────┼────────────
│１  │１２月３日  │台南市○○路    │廖卿妙  │以螺絲起子破壞車號ＹＳ
│    │１０時５０  │四段萬客隆購    │        │─７１９５號汽車門鎖並
│    │分          │物中心停車場    │        │竊取車內之行動電話一支
│    │            │                │        │、駕照一張、金融卡一張
├──┼──────┼────────┼────┼────────────
│２  │１２月３日  │同右            │黃秀如  │以螺絲起子竊取黃秀如所有
│    │１２時      │                │        │之Ｙ９─０６１７號自用小
│    │            │                │        │客車右前車門，竊取車內皮
│    │            │                │        │包、匯豐銀行信用卡一張、
│    │            │                │        │行動電話ＳＩＭ卡一張、
│    │            │                │        │金項鍊一條
├──┼──────┼────────┼────┼────────────
│３  │１２月３日  │同右            │謝侑正  │以螺絲起子破壞車號ＹＴ─
│    │１２時許    │                │        │８５５５號汽車後車窗，竊
│    │            │                │        │取車內存摺一本、印章一
│    │            │                │        │枚、身分證一紙、保險卡、
│    │            │                │        │金融卡各一紙及行動電話一
│    │            │                │        │支
├──┼──────┼────────┼────┼────────────
│４  │１２月３日  │台南市健康      │施孟序  │以螺絲起子破壞車號ＶＦ６
│    │１３時許    │二街亞太量      │        │２００號汽車左前門鎖，竊
│    │            │販店停車場      │        │取車內一只黃金戒指二錢、
│    │            │                │        │聯邦銀行金融卡、存摺、印
│    │            │                │        │章、行動電話充電器
├──┼──────┼────────┼────┼────────────
│５  │１２月３日  │同右            │林翠娟  │以螺絲起子破壞車號ＵＸ─
│    │１６時許    │                │        │６０３６號車門鑰匙孔，竊
│    │            │                │        │取車內中國信託信用卡、
│    │            │                │        │郵局、華南銀行金融卡、身
│    │            │                │        │分證、駕照、健保卡各一紙
│    │            │                │        │、印章一枚、高速公路回數
│    │            │                │        │票數張
├──┼──────┼────────┼────┼────────────
│６  │１２月３日  │同右            │黃淑敏  │以螺絲起子破壞車號ＥＨ５
│    │１７時許    │                │        │９３５號汽車右前車門門鎖
│    │            │                │        │，竊取九千元、身分證一紙
│    │            │                │        │，土地銀行保管箱鑰匙、萬
│    │            │                │        │泰銀行信用卡、台南區中小
│    │            │                │        │企業銀行信用卡各一張，印
│    │            │                │        │章一枚
├──┼──────┼────────┼────┼────────────
│７  │１２月３日  │台南市○○路    │吳榮發  │以螺絲起子撬開車號ＶＩ─
│    │十四時至十六│四段萬客隆      │        │６７７９號自小客車左前門
│    │時間某時許  │大賣場          │        │鎖，竊取車內之照相機一台
│    │            │                │        │、行動電話一支、中國信
│    │    │                │        │託金融卡一張
├──┼──────┼────────┼────┼────────────
│８  │１２月４日  │台南市健康      │林正義  │以不詳工具敲破車號Ｓ３─
│    │上午        │二街亞太量販    │        │１１６８號自小客車右後車
│    │            │店停車場        │        │窗竊取現金一萬二千元、行
│    │            │                │        │動電話一支、瑞士刀一把（
│    │            │                │        │非兇器）
├──┼──────┼────────┼────┼────────────
│９  │１２月３日  │台南市○○路    │金宴逸  │以不詳工具敲破車號Ｄ５
│    │            │四段萬客隆      │        │９９６９號自小客車之右
│    │            │大賣場停車場    │        │後車窗玻璃，竊取車內皮
│    │            │                │        │夾一只、購物卡一張、望
│    │            │                │        │遠鏡一台（非兇器）
├──┼──────┼────────┼────┼────────────
│１０│１２月３日  │同右            │蔣世珍  │以螺絲起子撬開車號ＹＳ─
│    │１４時３０  │                │        │０４２０號自用小客車車門
│    │分          │                │        │鎖，竊取車內項鍊一條、
│    │            │                │        │現金一千餘元
├──┼──────┼────────┼────┼────────────
│１１│１２月初某  │同右            │邱雅鈴  │以螺絲起子撬開車號ＴＸ
│    │日１６時    │                │        │６９６２號自用小客車之
│    │３０分      │                │        │駕駛座車門鎖竊取車內之
│    │            │                │        │項鍊一條、現金三百元
├──┼──────┼────────┼────┼────────────
│１２│１２月３日  │同右            │黃榮義  │以螺絲起子撬開車號ＶＥ３
│    │１５時許    │                │        │７５５號自小客車，竊取車
│    │            │                │        │內行動電話一支，現金一萬
│    │        │                │        │二千元
├──┼──────┼────────┼────┼────────────
│１３│１２月初某  │同右            │蘇詳壽  │以不詳器物（非屬兇器）
│    │日１４時許  │                │        │打破車號ＴＱ７６０６號
│    │            │                │        │自用小客車右後車窗竊取
│    │            │                │        │車內之現金三千五百元、硬
│    │            │                │        │幣十餘枚、金幣一枚
├──┼──────┼────────┼────┼────────────
│１４│１２月初某  │台南市健康二    │莊春生  │持螺絲起子破壞車號ＰＴ
│    │日１４時許  │街亞太量販店    │        │０３８８號自用小客車竊
│    │            │                │        │取現金二千三百元、掛號
│    │            │                │        │證一張、回數票若干張、
│    │            │                │        │天珠手環一條
├──┼──────┼────────┼────┼────────────
│１５│１２月初某  │同右            │李碧蓉  │竊取李碧榮車號ＮＬＱ２
│    │日          │                │        │３０機車置物籃內小海豚行
│    │            │                │        │動電話電池二個（徒手）
├──┼──────┼────────┼────┼────────────
│１６│１２月初某  │同右            │王忠正  │趁王忠正所有之車號ＣＶ
│    │日          │                │        │０５９８號自用小客車車
│    │            │                │        │門未鎖之際竊取行動電話
│    │            │                │        │一支（徒手）
├──┼──────┼────────┼────┼────────────
│１７│１２月初某  │同右            │陳桂花  │竊取不詳車號機車置物籃
│    │日          │                │        │上之行動電話一支（徒手）
├──┼──────┼────────┼────┼────────────
│１８│１２月４日  │同右            │張博欽  │以不詳工具（非屬兇器）
│    │上午        │                │        │打破車號ＴＧ３９２０號
│    │            │                │        │自小客車右後車窗，竊取
│    │            │                │        │車內現金八 千元、小海
│    │            │                │        │豚行動電話電池一支、購
│    │            │                │        │物卡、掛號證各一張
├──┼──────┼────────┼────┼────────────
│１９│１２月初某  │台南市○○路    │裘維德  │趁裘維德所駕駛之不詳車號
│    │日          │四段萬客隆      │        │自用小客車未鎖之際，竊取
│    │            │大賣場停車場    │        │車內現金若干元、購物卡一
│    │            │                │        │張、行動電話一支（徒手）
└──┴──────┴────────┴────┴────────────
附表三：
┌──┬─────────────────────────────────
│編號│      犯    罪    行    為
├──┼─────────────────────────────────
│ １ │丙○○於八十八年十一月某日間，在台北縣、市某處所交付其脫帽照片三幀
│    │予「阿智」，供其在該處客房內換貼於蔡政達之國民身分證與汽、機車駕駛
│    │執照上，而接續變造蔡政達之前述證件三張，進而於八十八年十二月二日下
│    │午二時許，持變造之蔡政達國民身分證，向位於臺北縣新莊市○○路○段一
│    │０九號一樓之一信小客車租賃有限公司租用車號Ｌ九─四七三一號自用小客
│    │車，而行使變造特種文書，足以生損害於蔡政達本人及該公司。
├──┼─────────────────────────────────
│ ２ │丙○○於八十八年十二月三上午十時三十分許，持右述變造之蔡政達國民身
│    │分證，向位於臺南市○○路○段四一七號之展興租車行，租用車號Ｃ七─一
│    │三四九號自小客車，而行使變造特種文書，足以生損害於蔡政達本人及該車
│    │行負責人。
└──┴─────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
