【裁判字號】    92,聲,472
【裁判日期】    920430
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第四七二號
    聲  請  人  乙○○
    送達代收人  丙○○
    相  對  人  甲○○
右當事人間請求塗銷抵押權登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣伍拾萬零玖佰伍拾
貳元。
    理      由
一、聲請人即原告與相對人即被告甲○○間請求塗銷抵押權登記事件，經本院八十九
    年度重訴字第九一號判決駁回聲請人即原告之請求，聲請人不服提起上訴，經臺
    灣高等法院八十九年度重上字第三九九號判決聲請人勝訴，第一、二審訴訟費用
    由相對人負擔，相對人不服提起上訴，經最高法院九十二年度台上字第三七○號
    判決上訴駁回，第三審訴訟費用由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月     三十     日
                            臺灣板橋地方法院民事第三庭
~B法    官  陳映如
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      四      月     三十     日
~B法院書記官  高玉彬
~F0
~T40
 計算書：
┌──┬───────┬─────────┬──────────────────┐
│項次│項        目  │  金  額（新台幣）│  備                            註  │
├──┼───────┼─────────┼──────────────────┤
│  │第一審裁判費  │  二００、００一元│由聲請人預納。                      │
├──┼───────┼─────────┼──────────────────┤
│  │第一審送達郵費│          三六０元│由聲請人預納。                      │
├──┼───────┼─────────┼──────────────────┤
│  │第二審裁判費  │  三００、００二元│由聲請人預納。                      │
├──┼───────┼─────────┼──────────────────┤
│  │第二審送達郵費│          四八七元│由聲請人預納一、０００元，支出四八七│              │                  │七二元，餘二五六元移入第三審。由第三│
│    │              │                  │元。                                │
├──┼───────┼─────────┼──────────────────┤
│  │第三審裁判費  │  三００、０００元│由相對人預納。                      │
├──┼───────┼─────────┼──────────────────┤
│  │第三審送達郵費│          一三二元│由相對人繳納五四四元。              │
├──┼───────┼─────────┼──────────────────┤
│  │本件程序費用  │          一０二元│由聲請人預納一三六元。              │
├──┴───────┴─────────┴──────────────────┤
│相對人應賠償聲請人之訴訟費用額計算如后：                                      │
│一、第一審訴訟費用：二００、三六一元                                          │
│    （第一審裁判費＋第一審送達郵費）                                          │
│二、第二審訴訟費用：三００、四八九元                                          │
│    （第二審裁判費＋第二審送達郵費）                                          │
│總計五００、八五０元，加上本件程序費用一０二元，共為五００、九五二元          │
│                                                                              │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
