【裁判字號】    91,易,1260
【裁判日期】    920430
【裁判案由】    侵占
【裁判全文】
臺灣屏東地方法院刑事判決                        九十一年度易字第一二六號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十一年度偵緝字第一九○號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
，緩刑參年。
    事  實
一、甲○○於民國九十年二月某日起至同年六月十六日間，在永泉記藥品有限公司（
    下稱永泉記公司，設於屏東縣潮州鎮○○里○○路八號）擔任業務員，負責客戶
    洽訂貨品及收取貨款等業務，為從事業務之人。惟其任職期間，因積欠信用卡債
    務，竟萌意圖為自己不法所有之概括犯意，自九十年三月五日起，在附表所示之
    時間、地點，連續將其向客戶收取之帳款共計新台幣（下同）十萬七千五百元占
    為己有，用以抵償債務。復於九十年六月十四日，將其向永泉記公司領取、準備
    載送給經銷商販賣之貨品（價額合計為一萬零四百四十元）予以侵占，再轉售予
    屏東縣各地之雜貨店和超商。
二、案經永泉記公司代表人乙○○訴由臺灣高雄地方法院檢察署檢察官呈請臺灣高等
    法院高雄分院檢察署檢察長核轉臺灣屏東地方法院檢察署檢察官偵查起訴，甲○
    ○於本院審理中逃匿，經發布通緝緝獲後，始到案受審。
    理  由
一、右開事實業據被告甲○○坦承不諱，經核與告訴人代表人乙○○指述之情節相符
    ，並有被告甲○○之勞工保險卡、離職書影本各一份、估價單影本八張在卷可憑
    ，本件事證明確，被告犯行堪予認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪嫌。被告先後
    多次犯行，時間緊接，所犯罪名相同，顯係基於概括犯意反覆為之，為連續犯，
    爰依刑法第五十六條之規定以一罪論，並加重其刑。茲審酌被告無犯罪前科，其
    犯罪之動機、目的、手段、侵占之金錢數額及貨物價額，被害人所受之損害，於
    本院審理中坦承犯行，且已賠償被害人公司十萬元而達成和解（本院卷第五十頁
    ）等一切情狀，爰量處如主文所示之刑，以資懲儆。又被告前未曾受有期徒刑以
    上刑之宣告，因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣
    告後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑三年
    ，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國      九十二      年    四      月    三十    日
                                      台灣屏東地方法院刑事第五庭
                                          法  官  王以齊
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   盧姝伶
中      華      民      國      九十二      年      四    月    三十   日
附錄本判決論罪科刑法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌────────┬────────┬────────┬────────┐
│客  戶  名  稱  │   地      址   │  犯  罪  時  間│  金    額      │
├────────┼────────┼────────┼────────┤
│                │                │九十年五月卅一日│七萬一千零五元  │
│奧林匹克（即奧  │屏東縣潮州鎮光復├────────┼────────┤
│林匹克保齡球館）│路一七九號      │九十年六月二六日│一萬六千六百十元│
├────────┼────────┼────────┼────────┤
│界揚南州        │屏東縣南州鄉三民│九十年五月二十五│四千七百六十五元│
│（即宜鑫商行）  │路五十號一樓    │日              │                │
├────────┼────────┼────────┼────────┤
│連鑫商行        │屏東縣潮州鎮光春│九十年五月十八日│三千四百九十元  │
│                │路六十二號      │                │                │
├────────┼────────┼────────┼────────┤
│阿美            │不明            │九十年六月十一日│三千二百五十元  │
│（即阿美檳榔攤）│                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │九十年三月五日  │二千七百六十元  │
│                │                ├────────┼────────┤
│易晉            │屏東縣潮州鎮新生│九十年三月九日  │二千八百八十元  │
│（即一新商行）  │路七十七號一樓  ├────────┼────────┤
│                │                │九十年六月七日  │二千七百四十元  │
├────────┼────────┼────────┼────────┤
│已領取但未繳回公│永泉記公司      │九十年六月十四日│一萬零四百四十元│
│司之貨物        │屏東縣潮州鎮八爺│                │                │
│                │里環龍路八號    │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
