【裁判字號】    92,簡,93
【裁判日期】    920430
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事簡易判決                        九十二年度簡字第九三號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第一四三九號），
本院訊問後認宜以簡易判決處刑，逕以簡易判決如左：
     主  文
甲○○連續以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，處有
期徒刑參月，如易科罰金，以參佰元折算壹日。扣案如附表所示之物，沒收。
     事  實  及 理  由
一、犯罪事實：甲○○係設址於屏東市○○○路七０六號一樓尖美大廈內「芳鄰超商
    」之負責人，明知如附表所示之ＣＤ片均係未經著作權人滾石國際音樂股份有限
    公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂
    股份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德
    曼股份有限公司、環球國際唱片股份有限公司、磨岩唱片股份有限公司等九家公
    司授權重製之盜版音樂光碟，竟基於意圖營利而交付之概括犯意，自民國九十一
    年十一月初起，在上址陳列並出售該盜版光碟予不特定人，以賺取每片新台幣三
    十元之差價牟利，嗣於九十二年一月二日下午二時五十分許，在上址為警查獲，
    並扣得盜版光碟共二十二片。
二、證據：(一)被告自白、(二)告訴代理人謝昆原之指訴、(三)查獲現場照片六幀、(四)扣案
    之盜版光碟二十二片。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、著作權法
    第九十三條第三款、刑法第十一條前段、第四十一條第一項、第三十八條第一項
    第二款，罰金罰鍰提高標準條例第二條，逕以簡易判決處以如主文所示之刑。
中      華      民      國     九十二      年     四     月     三十    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  包梅真
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官   滕一珍
中    華    民    國     九十二      年      五      月       二      日
附錄法條：
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
三  以第八十七條各款方法之一侵害他人之著作權者。
附表
┌──┬───────┬──┬──────────┬─────────┐
│編號│ 盜版ＣＤ名稱 │片數│著作權被侵之歌曲名稱│  著作權人        │
├──┼───────┼──┼──────────┼─────────┤
│1.  │ 黃品源       │１  │小薇                │  滾石國際音樂    │
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│2.  │ 品冠         │２  │水晶球              │  滾石國際音樂    │
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│3.  │ 蘇永康       │１  │我和你              │  福茂唱片音樂    │
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│4.  │ 徐婕兒       │１  │愛之初              │  福茂唱片音樂    │
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│5.  │ 黃小琥       │１  │藍天                │  新力哥倫比亞音樂│
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│6.  │ 可米小子     │１  │超人心              │  新力哥倫比亞音樂│
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│7.  │ 最優重唱團體 │１  │煙火的季節          │  新力哥倫比亞音樂│
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│8.  │ 艾爾頓強     │１  │YOUR SONG           │  環球國際唱片    │
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│9.  │ 夏奇         │１  │LUCKY DAY           │  環球國際唱片    │
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│10.  │ 郭富城       │１  │人間天堂            │  華納國際音樂    │
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│11.  │ 舞力四射     │１  │獨一無二            │  華納國際音樂    │
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│12.  │ 嗆辣女歌星   │２  │如今                │  華納國際音樂    │
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│13.  │ 賈斯汀       │１  │LIKE I LOVE YOU     │  魔岩唱片        │
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│14.  │ 永邦         │１  │支離人              │  博德曼          │
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│15.  │ 艾薇兒       │１  │失去控制            │  博德曼          │
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│16.  │ 芮恩         │１  │你管我              │  博德曼          │
│    │              │    │         │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│17.  │ 優客年代     │１  │認錯                │  科藝百代        │
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│18.  │ 許茹芸       │１  │愛是                │  科藝百代        │
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│19.  │ 勁爆男歌星   │１  │咖啡                │  上華國際企業    │
│    │              │    │                    │  股份有限公司    │
├──┼───────┼──┼──────────┼─────────┤
│20.  │ 尼克卡特     │１  │ HELP ME            │  魔岩唱片        │
│    │              │    │                    │  股份有限公司    │
└──┴───────┴──┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
