【裁判字號】    92,易,97
【裁判日期】    920430
【裁判案由】    詐欺
【裁判全文】
臺灣屏東地方法院刑事判決                            九十二年度易字第九七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  宙○○
    被      告  丑○○
右列被告等因詐欺案件，經檢察官提起公訴（九十一年度偵字第四二八六號），本院
判決如左：
    主  文
宙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆月，
如易科罰金，以佰元折算壹日。
丑○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑參月，
如易科罰金，以佰元折算壹日。
    事  實
一、亥○○（另行審結）明知某不詳姓名年籍綽號「小林」之成年友人，以每本新台
    幣（下同）一萬之代價收購郵局儲金簿，是供「小林」作為人頭帳戶，便於為詐
    欺犯行所用，為圖得「小林」允諾收購每本郵局儲金簿三千元之不法利益，基於
    幫助「小林」詐欺之犯意，於九十年六月間某日，在宙○○位於屏東縣林邊鄉○
    ○村○○路一巷八號住處，向宙○○表示其友人欲以每本一萬元之價格收購郵局
    儲金簿，並委請宙○○代為收購。宙○○明知亥○○友人購買郵局儲金簿是供詐
    欺犯罪使用，因認可以居間賺取差價，亦基於幫助亥○○友人詐欺之犯意，先於
    九十年九月間某日，在屏東縣林邊鄉○○村○○路一巷三號庚○○（另行審結）
    住處，以五千元之價格，購得庚○○所有，林邊郵局000000－0號帳號之
    郵局儲金簿一本（含印章及提款卡）。再於同年十月間，在宙○○上址住處，以
    二千元之價格，購得丑○○所有，林邊郵局000000－0號帳號之郵局儲金
    簿一本（含印章及提款卡）。庚○○、丑○○均明其等出賣之郵局儲金簿，實係
    供購買人作人頭帳戶便利為詐欺犯行使用，為貪圖利益，竟基於幫助他人詐欺之
    犯意，於上述時地將郵局儲金簿出賣予宙○○。待宙○○取得庚○○及丑○○郵
    局儲金簿後，交付予亥○○轉交「小林」使用，「小林」依約給付每本一萬三千
    元，亥○○從中扣除三千元後，以每本一萬元計價予宙○○，宙○○因此獲取每
    本五至七千元不等之代價（起訴書誤為三至五千元）。「小林」取得上述郵局儲
    簿後，隨即夥同不詳姓名年籍者多人共組詐騙集團，利用偽造之「天○○」名義
    ，向中華電信股份有限公司申請（○四）00000000號電話使用，再於同
    年十一月間，在中國時報、自由時報之廣告版，以崇愛百貨行名義，刊登家庭代
    工廣告，佯稱招募家庭代工。丁○○、酉○○、子○○、辰○○、Ｂ○○等人均
    有意從事家庭代工工作，於撥打上述電話聯絡時，該詐騙集團成員偽稱係陳姓、
    張姓、蔡姓、李姓之人，分別向丁○○等人以如附表一所示之詐騙手法告之，致
    丁○○等人陷於錯誤，依指示分別於如附表一所示之時間，郵匯如附表一所示之
    金額進入庚○○或丑○○帳戶。迨丁○○等人未見任何貨品或獎金之支付，發覺
    有異而報警處理，經警循線後查獲上情。
二、案經屏東縣警察局東港分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、被告宙○○固坦承知悉共同被告亥○○欲購買郵局儲金簿，遂於上述時地，以上
    述金額向共同被告庚○○及丑○○購得郵局儲金簿（均含印章及提款卡），並將
    購得之郵局儲金簿交予共同被告亥○○之事實。被告丑○○承認有於上述時地以
    二千元之代價出賣郵局存摺予宙○○之事實，但均否認有何幫助詐欺之犯行，均
    辯稱：不知郵局戶頭是要供他人為詐欺使用云云，經查：
（一）丁○○、酉○○、子○○、辰○○、Ｂ○○等人，依中國時報、自由時報上廣
      告版所刊登之廣告，撥打（○四）00000000號電話後，依對方指稱交
      付保證金、中獎後交付稅款或加入會員等不同之理由，分別於如附表一所示之
      時間，先後匯款於附表一所示之款項進入丑○○所有000000－0號及庚
      ○○所有000000－0林邊郵局帳號，嗣未取得加工之貨物或中獎之款項
      始知遭人詐騙之事實，分別經被害人丁○○、Ｂ○○、酉○○、辰○○於警訊
      、被害人子○○於本院審理時供述甚詳，並有匯款執據影本、九十一年十一月
      二日中國時報第五十五版分類廣告影本及被告丑○○及庚○○郵局帳戶歷史交
      易清單及基本資料在卷可證。足認被告丑○○、庚○○上述郵局戶頭確係遭人
      利用為詐欺取財犯行無訛。
（二）被告宙○○、丑○○固均辯稱：不知戶頭是用來詐欺云云。但一般國民均可填
      寫資料向郵局開設帳戶，並無任何限制，即令有不便開戶之情況，亦多向值得
      信任之親友商借名義開戶，如非為達不法之目的，依常理判斷，當無收購陌生
      人帳戶之必要，此為一般國民之常識。況被告二人均有一定之教育程度，現今
      社會利用人頭戶為詐欺犯罪之用，已屢見不鮮，被告二人明知自己之金融機構
      帳戶、印章、提款卡均係個人之重要身份資料，一般人均不會任意交由他人使
      用，竟輕率提供該包含自己身份資料之帳戶及印章、提款卡等物予他人使用，
      顯與常情有違，足徵被告二人明知該不詳姓名年籍之人收購帳戶之目的，係為
      詐欺等不法目的之用。是被告二人前開所辯，顯係避重就輕、事後卸責之詞，
      不足採信。事證明確，被告二人犯行均堪認定。
二、被告宙○○、丑○○二人，基於幫助詐欺之故意，參與提供郵局儲金簿、印章、
    提款卡予上開詐欺集團供作匯款專戶，幫助該集團取得詐欺他人款項之行為，核
    其等所為，均係犯刑法第三百三十九條第一項詐欺取財罪之幫助犯。被告宙○○
    購買被告丑○○、庚○○之郵局儲金簿後，將之交付共同被告亥○○之行為，應
    係基於單一幫助詐欺之意思，僅成立一個幫助詐欺之犯行，公訴人認被告宙○○
    係連續犯行，顯有誤會，併序敘明。被告二人均為詐欺罪之幫助犯，均應依刑法
    第三十條第二項規定，減輕其刑。審酌被告二人貪圖小利之犯罪動機與目的、造
    成之損害、被告宙○○所得利益較多及均否認犯行之犯後態度等一切情狀，分別
    量處如主文所示之刑，並均諭知易科罰金之折算標準。
三、公訴意旨另以：被告宙○○基於幫助「小林」實施詐欺犯罪之概括犯意，出售其
    本人之林邊郵局儲金簿予「小林」；又向被告丑○○、庚○○遊說出售其等郵局
    儲金簿，供「小林」於如附表二、三所示之時間詐騙如附表二、三所示被害人之
    財物。被告丑○○則提供其所有上述林邊郵局戶頭，供「小林」於如附表三所示
    之時間詐騙如附表三所示被害人之財物等語，因認被告宙○○、丑○○此部分所
    為，亦係幫助詐欺之犯行等語。惟按犯罪事實應依證據認定之，無證據不得推定
    其犯罪事實；不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一百五十
    四條、第三百零一條第一項分別定有明文。經查：（一）被告宙○○固自白提供
    其所有之林邊郵局戶頭予「小林」使用，但公訴人所指被害人受騙匯款之帳戶分
    別為被告丑○○及庚○○所有，被告宙○○提供之戶頭是否併同為「小林」詐欺
    使用，並無證據證明。（二）公訴人所指被告宙○○如附表二、三，被告丑○○
    如附表三所示之犯行部分，僅以共同被告庚○○及被告丑○○郵局帳戶歷史交易
    清單證明相關之匯款人、匯款時間及金額，但如附表二、三所示之被害人匯款之
    原因是否均出於遭人詐騙使然，公訴人並未舉證證明，本院傳訊如附表二、三所
    示之被害人，又均未到庭作證，是亦查無證據證明被告宙○○如附表二、三，被
    告丑○○如附表三部分之幫助詐欺犯行。是公訴人所指被告宙○○、丑○○上述
    幫助詐欺之犯行部分均無證據證明，本均應為無罪之諭知，但公訴人認被告宙○
    ○、丑○○上述部分與前揭論罪科刑部分，分別有連續犯之裁判上一罪及實質上
    一罪之關係，爰均不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第一項
、第三十條第二項、第四十一條第一項前段、罰金罰鍰提高標準條例第一條前段、第
二條，判決如主文。
中      華      民      國      九十二      年    四    月    三十    日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  林昌義
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   潘美碧
中      華      民      國      九十二      年    四    月    三十     日
附錄本判決論罪之法條：
刑法第三百三十九條第一項
意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下
有期徒刑、拘役或科或併科一千元以下罰金。
附表一
┌────┬──────────┬─────┬────┬────────┐
│被害人  │受騙匯款時間        │匯款金額  │匯入戶名│詐騙手法        │
├────┼──────────┼─────┼────┼────────┤
│丁○○  │九十年十一月二十三日│三千八百元│庚○○  │匯款後允將家庭代│
│        │                    │          │        │工之貨品運送到府│
│        │                    │          │        │。              │
├────┼──────────┼─────┼────┼────────┤
│Ｂ○○  │九十年十一月二十日  │八千三百二│庚○○  │依電話聯絡後，某│
│        │十四時四十二分      │十元      │        │李姓人員即稱已經│
│        ├──────────┼─────┤        │中獎，應先匯稅款│
│        │                    │          │        │八萬一千三百二十│
│        │九十年十一月二十日  │二萬元    │        │元。嗣再要求匯款│
│        │十五時四十分        │          │        │十萬三千元加入會│
│        ├──────────┼─────┤        │員才能領款。    │
│        │九十年十一月二十日  │二萬元    │        │                │
│        │十六時二十五分      │          │        │                │
│        ├──────────┼─────┤        │                │
│        │九十年十一月二十日  │三萬三千元│        │                │
│        │十六時四十九分      │          │        │                │
│        ├──────────┼─────┤        │                │
│        │九十年十一月二十二日│五萬三千元│        │                │
│        │十一時二十六分      │          │        │                │
│        ├──────────┼─────┤        │                │
│        │九十年十一月二十二日│五萬      │        │                │
│        │十一時二十六分      │          │        │                │
├────┼──────────┼─────┼────┼────────┤
│酉○○  │九十年十一月二十九日│三千八百元│庚○○  │某蔡姓人員指稱應│
│        ├──────────┼─────┤        │先匯款三千八百元│
│        │九十年十一月三十日  │八千二百三│        │作為訂金。翌日以│
│        │                    │十元      │        │傳真單告知，已經│
│        ├──────────┼─────┤        │中獎，再指示匯款│
│        │九十年十二月十二日  │八千元    │        │八千二百三十元之│
│        │                    │          │        │贈與稅款。十二月│
│        │                    │          │       │十二日再告知應匯│
│        │                    │          │        │款二萬元入會，始│
│        │                    │          │        │可領款，但僅匯入│
│        │                    │          │        │八千元。        │
├────┼──────────┼─────┼────┼────────┤
│子○○  │九十年十一月二十九  │三千八百元│庚○○  │某陳姓人員指稱應│
│        │日                  │          │        │匯款三千八百元作│
│        │                    │          │        │保證，才願出貨，│
│        │                    │          │        │貨到時當場退錢。│
├────┼──────────┼─────┼────┼────────┤
│辰○○  │九十年十一月二日    │三千八百元│丑○○  │某張姓人員指稱應│
│        │十一時三十分        │          │        │匯款三千八百元作│
│        │                    │          │        │證。待匯款後又稱│
│        ├──────────┼─────┤        │已經中獎，應再匯│
│   │九十年十一月二日    │八千三百四│        │稅金八千三百四十│
│        │十三時三十六分      │十元      │        │元。            │
└────┴──────────┴─────┴────┴────────┘
 附表二：庚○○戶頭其餘匯款資料
┌─┬────┬─────────────┬───────┐
│  │被害人  │受騙匯款時間（九十年）    │匯款金額      │
├─┼────┼─────────────┼───────┤
│1 │癸○○  │ 十一月十二日             │八千三百二十元│
├─┼────┼─────────────┼───────┤
│2 │Ｄ○○  │ 十一月廿一日             │三千八百元    │
├─┼────┼─────────────┼───────┤
│3 │譚筠蓁  │ 十一月廿二日             │三千八百元    │
├─┼────┼─────────────┼───────┤
│4 │乙○○  │ 十一月廿三日             │三千八百元    │
├─┼────┼─────────────┼───────┤
│5 │Ａ○○  │ 十一月廿八日             │三千八百元    │
├─┼────┼─────────────┼───────┤
│6 │地○○  │ 十一月廿九日             │三千八百元    │
├─┼────┼─────────────┼───────┤
│7 │未○○  │ 十一月廿九日             │三千八百元    │
├─┼────┼─────────────┼───────┤
│8 │壬○○  │ 十一月廿九日             │三千八百元    │
├─┼────┼─────────────┼───────┤
│9 │申○○  │ 十一月卅日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│10│丙○○  │ 十二月三日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│11│卯○○  │ 十二月三日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│12│羅秀文  │ 十二月四日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│13│戊○○  │ 十二月四日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│14│寅○○  │ 十二月四日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│15│己○○  │ 十二月六日               │三千六百元    │
├─┼────┼─────────────┼───────┤
│16│午○○  │ 十二月六日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│17│朱惠芳  │ 十二月六日               │三千六百元    │
├─┼────┼─────────────┼───────┤
│18│戌○○  │ 十二月七日               │四千五百二十元│
├─┼────┼─────────────┼───────┤
│19│玄○○  │ 十二月七日               │三千八百元    │
├─┼────┼─────────────┼───────┤
│20│甲○○  │ 十二月十一日             │一萬六千元    │
│  │        │ 十二月七日               │八千三百二十元│
├─┼────┼─────────────┼───────┤
│21│宇○○  │ 十二月十一日             │九千元        │
├─┼────┼─────────────┼───────┤
│22│黃○○  │ 十二月十三日十三時卅三分 │八千三百二十元│
│  │        │       十三日十時十二分   │三千六百元    │
├─┼────┼─────────────┼───────┤
│23│辛○○  │ 十二月十三日             │八千三百二十元│
└─┴────┴─────────────┴───────┘
附表三：丑○○戶頭其餘匯款資料
┌────┬──────────┬─────┐
│被害人  │受騙匯款時間        │匯款金額  │
├────┼──────────┼─────┤
│謝寶琴  │九十年十一月十二日  │三千六百元│
│        │十五時七分          │          │
│        ├──────────┼─────┤
│        │九十年十一月十二日  │八千三百二│
│        │十六時三十五分      │十元      │
├────┼──────────┼─────┤
│高慢霞  │九十年十一月十四日  │二萬四千元│
│        │十三時              │          │
│        ├──────────┼─────┤
│        │九十年十一月十四日  │八千元    │
│        │十一時二十一分      │          │
│        ├──────────┼─────┤
│        │九十年十一月十四日  │三千六百元│
│        │九時七分            │          │
├────┼──────────┼─────┤
│Ｃ○○  │九十年十一月十二日  │三千八百元│
├────┼──────────┼─────┤
│巳○○  │九十年十二月四日    │一萬五千元│
│        │九時四八分          │          │
│        ├──────────┼─────┤
│        │九十年十二月四日    │二萬元    │
│        │十時三十分          │          │
└────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
