【裁判字號】    93,除,192
【裁判日期】    920430
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決  九十三年度除字第一九二號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院於民國九十三年四月二十九日辯論終結，判決
如左：
    主      文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之支票，經本院以民國九十二年度催字第六一四號公示催告。
二、所定申報權利期間，已於中華民國九十三年四月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                  臺灣新竹地方法院民事第二庭
~B法      官  滕治平
右為正本係照原本作成。
不得上訴。
~B法院書記官  劉宗源
中      華      民      國    九十二    年      四      月     三十     日
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表：                                                                        九十二年度催字第六一四號│
├─┬────────┬───────┬────────┬───────────┬────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支  票  號  碼  │備考│
│號│                │              │                │    ︵新台幣︶        │                │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│１│陳光樺          │新竹市農會    │九十二年九月三十│玖仟零玖拾捌元        │ＦＡ一六０一四四│    │
│  │                │              │日              │                      │三              │    │
├─┼────────┼───────┼────────┼───────────┼────────┼──┤
│２│弘業汽車交通有限│新竹市農會    │九十二年九月三十│萬捌仟捌佰伍拾伍元  │ＦＡ九五０六九０│    │
│  │公司莊祖宜      │              │日              │                      │六              │    │
└─┴────────┴───────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
