【裁判字號】    92,聲,96
【裁判日期】    920430
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第九六號
    聲  請  人  台灣省政府農林廳林務局新竹林區管理處
    法定代理人  郭武盛
    送達代收人  朱懿平
    相  對  人  綺馥食品有限公司
    法定代理人  莊日招
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人綺馥食品有限公司應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬
仟捌佰陸拾肆元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人綺馥食品有限公司間請求損害賠償事件，經本院八十八年度訴字
    第一六五號、臺灣高等法院八十八年度上字第一一九六號、最高法院九十一年度
    台上字第二六三八號判決確定，其第一、二審訴訟費用除確定部分外，應由相對
    人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月      三十    日
                                  臺灣新竹地方法院民事第二庭
~B法      官  楊明箴
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  許麗汝
中      華      民      國    九十二    年      四      月      三十    日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │一萬八千五百九十一元          │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │二百零七元                    │（入郵六百二十元，其中四百一十三元移│
│                  │                              │ 上訴）                             │
├─────────┼───────────────┼──────────────────┤
│   第二審裁判費   │二萬七千八百八十二元          │                                    │
├─────────┼───────────────┼──────────────────┤
│   第二審送達費用 │一千一百一十六元              │（一審移四百十三元，入郵一千三百六十│
│                  │                              │ 元，退郵六百五十七元）             │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │一百零二元                    │                                    │
├─────────┼───────────────┼──────────────────┤
│     合    計     │四萬七千八百九十八元          │                                    │
└─────────┴───────────────┴──────────────────┘
計算書
一、本件聲請人於第一審原請求相對人給付一百八十五萬八千九百四十六元，嗣於受
    敗訴判決提起上訴後於第二審減縮請求相對人給付一百七十萬二千三百六十八元
    ，故減縮（確定）部分應由聲請人負擔，即相對人應負擔部分之第一、二審訴訟
    費用及本件程序費用為：
    47898 ×0000000／0000000＝43864元（元以下四捨五入）


司法院資訊處製作；財團法人民間司法改革基金會備份。
