【裁判字號】    92,竹簡,204
【裁判日期】    920430
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第二○四號
    原      告  甲○○
    送達代收人  丙○○
    被      告  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣參拾萬元，及自民國九十一年九月三十日起至清償日止，按年
息百分之六計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
甲、原告之聲明：被告應給付原告新台幣（下同）三十萬元，及自民國九十一年一月
    六日起至清償日止，按年息百分之六計算之利息。
乙、事實摘要：
    原告起訴主張其執有被告簽發，如附表所示之支票一紙，不料於九十一年九月三
    十日為付款之提示，竟遭拒付，追索無效，為此依票據追索權，請求被告給付票
    款參拾萬元，及自九十一年一月六日起至清償日止，按年息百分之六計算之利息
    。被告未於言詞辯論期日到場，亦未提出書狀作聲明或陳述。
丙、法院之判斷：
一、本件原告主張之事實，已經提出支票及退票理由單各乙紙為證，被告未於言詞辯
    論期日到場，亦未提出書狀作何聲明或陳述，應認原告之主張為真實。
二、按支票發票人應照支票文義擔保支票之支付，並應連帶負責；執票人於第一百三
    十條所定提示期限內，為付款之提示而被拒絕時，對於前手得行使追索權；執票
    人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約定利率
    者，依年利六釐計算，票據法第一百二十六條、第一百三十一條第一項前段、第
    一百三十三條分別定有明文。從而原告本於票據之法律關係，訴請被告給付如主
    文所示之金額，及自提示日起至清償日止，按年息百分之六計算之利息，洵屬有
    據，應予准許。至於原告請求自發票日九十一年一月六日起計算利息部分，則無
    理由，應予駁回。又本件係命清償票據上債務之判決，爰併依民事訴訟法第三百
    八十九條第一項第四款規定，依職權宣告假執行。
三、據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第七十九條
    但書、第四百三十六條第二項、第三百八十五條第一項前段、第三百八十九條第
    一項第四款，判決如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  吳美雲
中      華      民      國    九十二    年      四      月     三十     日
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬─────┬─────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發  票  日│提  示  日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │          │          │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│立揚乾洗名店乙○○│華南商業銀行      │91.01.06  │91.09.30  │三十萬元        │ＥＣ○五九三九四│    │
│  │                  │新竹分行          │          │          │                │八              │    │
└─┴─────────┴─────────┴─────┴─────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
