【裁判字號】    92,竹簡聲,5
【裁判日期】    920430
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度竹簡聲字第五號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣柒仟肆佰壹拾元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間確認本票債權不存在事件，經本院九十一年度竹簡字第五○九
    號判決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                  臺灣新竹地方法院民事第二庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  吳美雲
中      華      民      國    九十二    年      四      月     三十     日
~F0
~T48
 附表：計  算  書
┌────────┬───────────┬───────────────┐
│  項    目      │  金額（新台幣）      │  備                    註    │
├────────┼───────────┼───────────────┤
│第一審裁判費    │   七○○二元         │                              │
├────────┼───────────┼───────────────┤
│第一審送達費用  │     三四○元         │                              │
├────────┼───────────┼───────────────┤
│本件程序費用    │       六八元         │                              │
├────────┼───────────┼───────────────┤
│  合    計      │   七四一○元         │                              │
└────────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
