【裁判字號】    92,聲,153
【裁判日期】    920430
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第一五三號
    聲  請  人  甲○○
    相  對  人  丙○○
                乙○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人丙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟貳佰拾柒元
元。
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬肆仟伍佰柒拾
肆元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求返還不當得利事件，經本院九十年度訴字第六四七號、臺
    灣高等法院九十一年度上字第四四六號號判決確定，其第一審訴訟費用由聲請人
    先預納但應由相對人丙○○負擔四分之一、相對人乙○○負擔四分之三，第二審
    訴訟費用則由相對人預納，但因上訴駁回，故亦應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人第一審預納之訴訟費用額，依後附計算
    書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                  臺灣新竹地方法院民事第一庭
~B法      官  黃珮禎
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  彭連喜
中      華      民      國    九十二    年      四      月     三十     日
附表：計  算  書
~F0
~T40
┌─────────┬────────────┬─────────┐
│   項         目  │    金額（新台幣）      │      備  註      │
├─────────┼────────────┼─────────┤
│   第一審裁判費   │三萬一千九百五十六元    │應由相對人丙○○負│
│                  │                        │七千九百八十九元，│
│                  │                        │應由相對人乙○○負│
│                  │                        │擔二萬三千九百六十│
│                  │                        │七元              │
├─────────┼────────────┼─────────┤
│   第一審送達費用 │七百一十九元            │應由相對人黃世紅負│
│                  │                        │擔一百八十元，應由│
│                  │                        │相對人乙○○負擔五│
│                  │                        │百三十九元        │
├─────────┼────────────┼─────────┤
│   本件程序費用   │一百三十六元            │應由相對人各分擔六│
│                  │                        │十八元            │
├─────────┼────────────┼─────────┤
│     合    計     │三萬二千八百十一        │相對人丙○○應負擔│
│                  │                        │八千二百三十七元，│
│                  │                        │相對人乙○○應負擔│
│                  │                        │二萬四千五百七十四│
│                  │                        │元                │
└─────────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
