【裁判字號】    92,竹小,98
【裁判日期】    920430
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹小字第九八號
    原      告  乙○○
    被      告  甲○○
右當事人間請求損害賠償事件，本院判決如左：
    主      文
被告應給付原告新台幣壹萬肆仟壹佰陸拾元。
原告其餘之訴駁回。
訴訟費用新台幣肆佰玖拾肆元，由被告負擔新台幣貳佰玖拾陸元，餘由原告負擔。
本判決第一項得假執行。
    訴訟標的及理由要領
一、原告主張：其於民國九十二年二月三日上午十一時四十五分許，駕駛其所有之車
    號ＬＪ－九八○八號自用小客車，沿新竹市○○路往市區方向行駛，行經新竹市
    ○○路天湖餐廳前，適有被告駕駛車號五九七－ＱＪ號自用大貨車，沿新竹市○
    ○路往青草湖方向行駛，竟駛入對向原告所駕駛車輛行駛之車道，致撞擊原告之
    車輛，造成原告車輛左前車頭、左後車尾、左後車燈被撞受損，支出修理費用新
    台幣（下同）一萬九千二百元，為此依民法第一百八十四條、一百九十一條之二
    、一百九十六條之規定，代位向被告求償等語。
二、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
三、得心證之理由
（一）原告起訴原請求被告應給付二萬二千七百元，嗣於本院九十二年四月二十四日
      言詞辯論時，減縮為請求一萬九千二百元（即交通費用三千五百元部分撤回）
      ，合於法律規定，應予准許，首應敘明。
（二）原告主張之事實，業據提出汽車修理估價單、統一發票為證（本院卷第十四至
      十五頁），並經本院依職權向新竹市警察局第三分局調閱本件道路交通事故調
      查報告表、道路交通事故現場圖、談話紀錄表、現場照片等（本院卷第十七至
      二十五頁），查核屬實，被告則未到庭答辯，亦未提出書狀作何陳述，自堪信
      原告之主張為真實。
（三）按道路交通安全規則第九十七條第二款規定：「汽車在雙向二車道行駛時，在
      劃有分向限制線之路段，不得駛入來車之車道內」。被告疏未注意前開規定，
      貿然駛入來車車道，致與原告所駕駛之上開車輛發生踫撞，造成上開車輛受損
      ，自有過失應負侵權行為損害賠償之責任。
（三）查ＬＪ–九八○八號自用小客車因車禍受損，支出修復費用一萬九千二百元，
      其中零件費用五千六百元（即後保險桿換新三千六百五十元、左後燈換新一千
      九百五十元，共五千六百元），工資費用一萬三千六百元，有估價單一份在卷
      可稽，而該自用小客車係於八十三年十一月四日領牌使用，有行車執照附卷可
      憑（本院卷第十五頁），算至本件事故發生時（即九十二年二月三日）已使用
      滿五年，依前揭說明，其零件費用以新品取代舊品間之差價應予折舊扣除，本
      院依行政院（七九）財字第○六七○號、臺（四五）財字第一四八○號令公布
      之固定資產耐用年數表及固定資產折舊率表，採定率遞減法計算其折舊，即自
      用小客車耐用年數五年，每年折舊率千分之三六九，零件折舊後金額應為五百
      六十元（計算方式如附表所示）。從而，原告得請求之修理費用為一萬四千一
      百六十元（13600＋560＝14160元）。
（四）綜上，原告請求被告給付上開金額之範圍內，應予准許，逾此部分之請求，即
      非正當，應予駁回。
四、本件為小額訴訟之判決，就原告勝訴部分，併依職權宣告假執行。
五、訴訟費用負擔之依據：民事訴訟法第七十九條但書。
中      華      民      國    九十二    年      四      月     三十     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  滕治平
右為正本係照原本作成。
如對本判決上訴，非以違背法令為理由，不得為之，且須於判決送達後二十日內向本
院提出上訴狀（須按他造當事人之人數附繕本）。
~B法院書記官  洪儷容
中      華      民      國    九十二    年      五      月     一       日
~F0
~T40
附表：
┌───────────────────────────────────┐
│車牌號碼ＬＪ—九八○八號自用小客車更新零件費用折舊之計算              │              │
├──────┬────────────────────────────┤
│第一年折舊  │  5600ｘ0.369=2066                                      │
├──────┼────────────────────────────┤
│第二年折舊  │（0000－0000）×0.369＝1304                             │
├──────┼────────────────────────────┤
│第三年折舊  │（0000－0000－0000）×0.369＝823                        │
├──────┼────────────────────────────┤
│第四年折舊  │（0000－0000－0000－823）×0.369＝519                   │
├──────┼────────────────────────────┤
│第五年折舊  │（0000-0000-0000-000-000）×0.369＝328                  │
├──────┴───┬────────────────────────┤
│時價亦即折舊後之金額│ 0000－0000－0000－000－000－008＝560           │
├──────────┴────────────────────────┤
│備註：小數點以下四捨五入                                              │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
