【裁判字號】    92,聲,387
【裁判日期】    920430
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三八七號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬零貳佰玖拾貳
元。
    理      由
一、聲請人與相對人甲○○間請求所有權移轉登記事件，經本院八十八年度訴字第一
    二二一號、臺灣高等法院八十九年度上字第六五二號及最高法院九十一年度臺上
    字第一四０六號、臺灣高等法院九十一年度上更(一)字第一八九號、最高法院九十
    二年台抗字第九六號判決確定，其第一審、第二審及第三審訴訟費用由上訴人（
    按即相對人甲○○）負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月      三十    日
                                   臺灣士林地方法院民事第二庭
~B法      官  王怡雯
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月        六    日
~B法院書記官  丁梅芬
附表  九十二年度聲字第三八七號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │壹萬玖仟捌佰捌拾肆元    │          │
│  三  ├─────────┼────────────┼─────┤
│      │送達郵費          │佰肆拾元              │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │陸拾捌元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │貳萬零貳佰玖拾貳元      │          │
├─────────────┴────────────┴─────┤
│註：第一審、第二審之裁判費用均由相對人預納                      │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
