【裁判字號】    92,聲,1560
【裁判日期】    920430
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十二年度聲字第一五六號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因違反毒品危害防制條例等案件，所處如附表所示之刑，應執行有期徒刑壹年
壹月。
    理  由
甲○○因違反毒品危害防制條例等案件，經本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、
，裁定如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                臺灣臺中地方法院刑事第一庭
                                    法  官  陳慧珊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官
中      華      民      國    九十二    年      四      月     三十     日
附表：
┌───┬────┬─────┬───────┬─────────────
│      │        │犯     罪 │偵          查│      最  後  事  實  審
│      │        │日     期 ├─┬─┬─┬─┼─┬─────┬─────
│罪  名│宣 告 刑├─┬─┬─┤機│  │  │  │法│  案  號  │判決日期
│      │        │  │  │  │  │年│字│號│  ├─┬─┬─┼─┬─┬─
│      │        │年│月│日│關│  │  │  │院│年│字│號│年│月│日
├───┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│毒  品│八月    ││9.││臺│90│毒││臺│91│上│││7.│
│      │        │  │  │  │中│  │偵││中│  │訴│８│  │  │
│      │        │  │  │  │地│  │  │  │高│  │  │  │  │  │
│      │        │  │  │  │檢│  │  │  │分│  │  │  │  │  │
│      │        │  │  │  │  │  │  │  │院│  │  │  │  │  │
├───┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│毒  品│七月    ││7.││臺│92│毒││臺│92│訴│││3.│18.
│      │        │  │  │  │中│  │偵│  │中│  │  │３│  │  │
│      │        │  │  │  │地│  │  │  │地│  │  │  │  │  │
│      │        │  │  │  │檢│  │  │  │院│  │  │  │  │  │
└───┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
