【裁判字號】    92,聲,326
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示之罪，所處有期徒刑應執行有期徒刑貳年捌月。
    理    由
一、聲請意旨略以受刑人甲○○因犯竊盜等罪，經本院及臺灣臺中地方法院先後判處
    詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十二   年       四      月    三十    日
                                    臺灣高等法院臺中分院刑事第五庭
審判長法  官  袁  從  楨
                                                法  官  胡  森  田
                                                法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  洪  麗  華
中      華      民      國      九十二   年       五      月     一     日
  受刑人甲○○定應執行刑案件一覽表
                                  （受刑人現於台灣台中監獄執行中）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 連 │有壹│91 ８ │台│        ５│台│  ０│    │  │    │    │92號│
│ 續 │期年│        │中│        ３│中│    ７│        │  │      │        │執４│
│ 竊 │徒  │   至   │地│91  偵  ６│地│91訴３│91  │同│  上  │92 １ │  ８│
│ 盜 │刑  │        │檢│        ６│院│    ２│        │  │      │        │  ５│
│    │    │91 ８ │署│        １│  │      │        │  │      │        │  ３│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 連 │有貳│91 ８ │台│        ５│臺│    │    │  │    │    │92號│
│ 續 │期年│        │中│        ３│中│  上８│        │  │      │        │執４│
│ 搶 │徒  │   至   │地│91  偵  ６│高│92  ９│92 ２ │同│  上  │92 ３ │  ８│
│ 奪 │刑  │        │檢│        ６│分│  訴１│        │  │      │        │  ５│
│    │    │91 ９ ４│署│        １│院│      │        │  │      │  │  ３│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
