【裁判字號】    92,聲,312
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理    由
蕭榮棋因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二      年    四    月      三十    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  康  應  龍
                         法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  文  琴
中      華      民      國      九十二   年       五      月     二     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│  一│有八│        │台│        ６│台│    │    │台│    │    │91號│
│  級│期月│        │中│    毒  ３│中│      │        │中│      │        │執１│
│  毒│徒  │90 １０ │地│90  偵  ５│地│91訴０│91 ５ │地│91訴０│91 ６ １０│  １│
│  品│刑  │        │檢│        ５│院│    ３│        │院│    ３│        │  ２│
│    │    │        │署│          │  │      │        │  │      │        │  ５│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 恐 │有一│ １０ │台│        ６│臺│  ２│    │台│  ２│    │92號│
│ 嚇 │期年│        │中│        ４│中│  上８│        │中│  上８│        │執８│
│ 取 │徒六│   至   │地│90  偵  ０│高│91  ７│92 ２ │高│91  ７│92 ３ │  ８│
│ 財 │刑月│        │檢│        ３│分│  訴１│        │分│  訴１│        │  ２│
│    │    │90 １ │署│          │院│      │        │院│      │        │  ３│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
 受刑人現於台中戒治所執行強制戒治中                                 Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
