【裁判字號】    92,聲,283
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第二一四號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年壹月。
      理  由
甲○○因恐嚇取財等罪，經本院判處如附表所示之刑，均確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百
七十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十二      年    四    月    三十     日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
  法  官  劉  榮  服
                                               法  官  黃  文  進
右正本證明與原本無異。
不得抗告。
                                               書記官  許  麗  花
中      華      民      國    九十二     年      五       月     一     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │       等│臺│    │    │臺│    │    │      │
│ 恐 │ 期 │        │ 中 │        ７│中│  上３│        │中│  上３│        │    １│
│ 嚇 │ 徒 │ ７ │ 地 │90  偵  ４│高│90  １│92 １ │高│90  １│92 １ │92鑑４│
│ 取 │ 刑 │        │ 檢 │        ０│分│  訴７│        │分│  訴７│不得上訴│  執５│
│ 財 │  │        │ 署 │        ３│院│    １│        │院│    １│        │    ２│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        等│臺│    │    │臺│    │    │      │
│ 偽 │ 期 │        │ 中 │        ７│中│  上３│        │中│  上３│        │    １│
│ 造 │ 徒 │ 間   │ 地 │90  偵  ４│高│90  １│92 １ │高│90  １│92 １ │92鑑４│
│ 文 │ 刑 │        │ 檢 │        ０│分│  訴７│        │分│  訴７│不得上訴│  執５│
│ 書 │  │        │ 署 │        ３│院│    １│        │院│    １│        │    ２│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
