【裁判字號】    92,聲,322
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三二二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑參年陸月。
    理    由
甲○○因恐嚇取財等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二      年      四     月    三十   日
                                    臺灣高等法院臺中分院刑事第八庭
                                          審判長法  官  羅  得  村
              法  官  陳  毓  秀
                                                法  官  劉  榮  服
右正本證明與原本無異。
不得抗告。
                                                書記官  陳  俞  豪
中      華      民      國      九十二   年       五      月     一     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣   │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告   ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑   │年 月 日│機│年字號    │法│案  號│判決日期│法│案  號│確定日期│    │
│    │      │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 毒 │有八  │        │台│    ８    │台│  ９│    │  │    │    │91號│
│    │期月  │        │中│  毒５    │中│    ０│        │  │      │        │執４│
│    │徒    │91 ９ │地│91偵９    │地│91訴７│91 １０ ７│同│  上  │91  ４│  ０│
│ 品 │刑    │        │檢│    １    │院│    １│        │  │      │        │  ８│
│    │      │        │署│          │  │      │        │  │      │        │  ９│
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 恐 │有並工│        │台│    ９８９│臺│    │    │  │    │    │92號│
│    │期於作│        │中│91偵０７３│中│  上２│        │  │      │        │執６│
│    │徒刑三│91 ９ │地│    ６４１│高│92  ８│92 ３ │同│  上  │92 ３ │  ０│
│ 嚇 │刑後年│        │檢│    ９６８│分│  易１│        │  │      │        │  ５│
│    │三強  │        │署│      １１│院│      │        │  │      │        │  ３│
│    │年制  │        │  │          │  │      │        │  │      │        │    │
└──┴───┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
