【裁判字號】    92,聲,328
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年參月。
    理    由
甲○○因妨害自由、違反電信法等罪，經本院及台灣南投地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      四      月      三十    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二   年       五      月     一     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 電 │有四│  │南│          │南│    │    │南│    │    │90號│
│ 信 │期月│    │投│        ５│投│    ８│        │投│    ８│        │執６│
│ 法 │徒  │   至   │地│90  偵  ３│地│90訴４│90 ７ │地│90訴４│90 ８ │  ７│
│    │刑  │        │檢│        ７│院│    １│        │院│    １│        │投８│
│    │    │ １ １０│署│          │  │      │        │  │      │        │檢  │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有八│        │苗│          │臺│  ４│    │臺│  ４│    │91號│
│ 害 │期月│        │栗│    偵  ８│中│  上１│        │中│  上１│        │執４│
│ 自 │徒  │ ２ ６│地│  緝  ４│高│91  ０│91 １０ │高│91  ０│91  ２│  ８│
│ 由 │刑  │        │檢│        １│分│  易１│        │分│  易１│        │苗９│
│    │    │        │署│          │院│      │        │院│      │        │檢１│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│ 恐 │有柒│        │苗│        ９│臺│  ４│    │臺│  ４│    │91號│
│    │期月│        │栗│        ７│中│  上１│        │中│  上１│        │執４│
│    │徒  │ ２ ８│地│  偵  ５│高│91  ０│91 １０ │高│91  ０│91  ２│  ８│
│ 嚇 │刑  │        │檢│        １│分│  易１│        │分│  易１│        │苗９│
│    │    │        │署│          │院│      │        │院│      │        │檢１│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
  該員現於台中監獄執行中                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
