【裁判字號】    92,聲,310
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第三一０號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因恐嚇財取等罪，所處如附表所示之有期徒刑，應執行有期徒刑陸年肆月。
    理    由
甲○○因恐嚇財取等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑。爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國      九十二   年       四      月    三十    日
                                    臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從  楨
                                                法  官  郭  同  奇
      法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  振  甫
中      華      民      國      九十二   年       五      月     一     日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 一 │有八│90 ３ 初│台│        １│臺│    │    │臺│    │    │91號│
│ 級 │期月│        │中│    毒  ８│中│  上  │        │中│  上  │        │執４│
│ 毒 │徒  │   至   │地│90  偵  ２│高│91  １│91 ３ ５│高│91  １│91 ３ │  １│
│ 品 │刑  │        │檢│        ３│分│  訴９│        │分│  訴９│        │  ８│
│    │    │90 ６ │署│          │院│      │        │院│      │        │  ２│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 恐 │有六│ ７ ４│台│        ６│臺│  ２│    │臺│  ２│    │92號│
│ 嚇 │期年│        │中│        ４│中│  上８│        │中│  上８│        │執８│
│ 取 │徒  │   至   │地│90  偵  ０│高│91  ７│92 ２ │高│91  ７│92 ３ │  ８│
│ 財 │刑  │        │檢│        ３│分│  訴１│        │分│  訴１│        │  ２│
│    │    │  ５│署│          │院│      │        │院│      │        │  ３│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
  受刑人待傳喚中                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
