【裁判字號】    92,聲,297
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二九七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
      理  由
甲○○因違反毒品危害防制條例等罪，經本院及台灣苗栗地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民       國     九十二      年     四     月     三十   日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                               法  官  江  德  千
                                    法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                               書記官  鄧  智  惠
中      華      民      國    九十二     年      四       月    三十    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤    1.
│毒條│ 有 │        │ 苗 │          │  │    │    │  │    │    │  │    7.
│品例│ 期 │        │ 栗 │    毒  ０│苗│    ７│        │苗│    ７│        │苗90９│押畢
│危  │ 徒 │  │ 地 │      ０│栗│90易１│90 ３ ８│栗│90易１│90 ４ ２│檢執９│無執∫
│害  │ 刑 │        │ 檢 │    偵  ４│地│      │        │地│      │        │    ５│  已2.
│防  │ 陸 │        │ 署 │        ２│院│      │        │院│      │        │      │    1.
│制  │ 月 │        │    │          │  │      │        │  │      │        │      │    
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸│        │ 苗 │          │臺│    │    │臺│    │    │      │
│ 竊 │期月│        │ 栗 │        ０│中│  上５│        │中│  上５│        │苗90９│  行
│    │徒  │  │ 地 │  偵  ６│高│92  １│92 ２ │高│92  １│92 ２ │檢執９│押執
│    │刑  │        │ 檢 │        ９│分│  易１│        │分│  易１│        │    ５│無未
│ 盜 │壹  │        │ 署 │        ４│院│      │        │院│      │        │      │  尚
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
