【裁判字號】    92,聲,330
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三三○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第二五五號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月，如易科罰金，以參
佰元折算壹日。
      理  由
甲○○因贓物等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、
第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，裁定如主文。
中      華      民      國      九十二      年      四    月    三十    日
                                  臺灣高等法院臺中分院刑事第五庭
      審判長法  官  袁  從  楨
                                              法  官  姚  勳  昌
                                              法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  玫  伶
中      華      民      國    九十二     年      五       月     一     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┬───┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪名 │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│      │ 有 │        │ 苗 │          │  │    │    │  │    │    │６    │
│  贓  │ 期 │        │ 栗 │        ８│苗│  苗１│        │苗│  苗１│        │２    │
│      │ 徒 │90月中│ 地 │91  偵  ３│栗│91  ５│91 ６ │栗│91  ５│91 ９ ５│３  畢│
│      │ 刑 │        │ 檢 │        ５│地│  簡５│        │地│  簡５│        │１  執│
│  物  │ 四 │        │ 署 │        １│院│      │        │院│      │        │執  已│
│      │ 月 │        │    │          │  │      │        │  │      │        │91    │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  違罪│ 有 │        │ 苗 │          │台│    │    │台│    │    │２    │
│公背  │ 期 │        │ 栗 │          │中│  交９│        │中│  交９│        │８  行│
│共安  │ 徒 │90  │ 地 │91  偵  ０│高│92上０│92 ２ │高│92上０│92 ３ │４  執│
│危全  │ 刑 │        │ 檢 │        ５│分│  訴２│        │分│  訴２│        │執  未│
│險駕  │ 三 │        │ 署 │          │院│      │        │院│      │        │92  尚│
│  駛  │ 月 │        │    │          │  │      │        │  │      │        │      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  肇  │ 有 │        │ 苗 │          │台│    │    │台│    │    │２    │
│公事  │ 期 │        │ 栗 │          │中│  交９│        │中│  交９│        │８  行│
│共遺  │ 徒 │90  │ 地 │91  偵  ０│高│92上０│92 ２ │高│92上０│92 ３ │４  執│
│危棄  │ 刑 │        │ 檢 │        ５│分│  訴２│        │分│  訴２│        │執  未│
│險罪  │ 六 │        │ 署 │          │院│      │        │院│      │        │92  尚│
│      │ 月 │        │    │          │  │      │        │  │      │        │      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  妨  │ 有 │        │ 苗 │          │台│    │    │台│    │    │２    │
│  害  │ 期 │        │ 栗 │          │中│  交９│        │中│  交９│        │８  行│
│  公  │ 徒 │90  │ 地 │91  偵  ０│高│92上０│92 ２ │高│92上０│92 ３ │４  執│
│  務  │ 刑 │        │ 檢 │        ５│分│  訴２│        │分│  訴２│        │執  未│
│  罪  │ 二 │        │ 署 │          │院│      │        │院│      │        │92  尚│
│      │ 月 │        │    │          │  │      │        │  │      │        │      │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
