【裁判字號】    92,聲,329
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年伍月。
      理  由
甲○○因強盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國     九十二      年     四      月    三十    日
                               臺灣高等法院臺中分院刑事第四庭
                                     審判長法  官  洪  耀  宗
                                           法  官  江  德  千
                                           法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                           書記官  鄧  智  惠
中      華      民      國      九十二  年      五      月      一      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│恐  │有三│        │臺│        │臺│      │ │  │      │        │        │
│嚇  │期年│90 ３ │中│90偵９８│中│91訴８│91 ８ │同│  上  │91 ９ │91執９  │
│取  │徒  │        │地│    ６８│地│    １│        │  │      │        │    ３  │
│財  │刑  │        │檢│    １５│院│    ８│        │  │      │        │    ５  │
│    │    │        │  │    ５７│  │      │        │  │      │        │    ８  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有六│90１月間│臺│90毒７  │臺│90豐９│90 ５ │  │      │        │90執６  │
│品制│期月│  │    │中│  偵８  │中│  簡１│        │同│  上  │90 ７ │    ２  │
│危條│徒  │90 ３ │地│    ６  │地│    ２│        │  │      │        │    ８  │
│害例│刑  │        │檢│    １  │院│      │        │  │      │        │    ５  │
│    │    │        │  │        │  │ │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有五│90 ２ │臺│90偵４  │臺│91上１│91  │最│92台０│        │92執１  │
│    │期年│        │中│    ５  │中│  易７│        │高│  上５│92 ３ │    ６  │
│    │徒二│        │地│    ４  │高│    ８│        │法│    ２│        │    １  │
│盜  │刑月│        │檢│    ４  │分│    １│        │院│    １│        │    ３  │
│    │    │        │  │    １  │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
右曾由台灣台中地方法院以91年度執字第3763號定應執行有期徒刑三年四月
(檢附裁定乙件請酌參)
                                                   Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
