【裁判字號】    92,聲,304
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三○四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年捌月。
      理  由
甲○○因販賣毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     四     月    三十     日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
         法  官  江  德  千
                                               法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  水  濱
中      華      民      國    九十二     年      五       月     一     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有│        │ 台 │        ３│  │    │    │  │    │    │      │
│ 毒 │ 期 │        │ 中 │        ７│臺│    ８│        │臺│    ８│        │    １│
│    │ 徒 │90 ９ │ 地 │90  偵  ６│中│90易２│91 ４ ９│中│90易２│91 ５ │執91５│
│    │ 刑 │        │ 檢 │        ９│地│    ８│        │地│    ８│        │畢執１│
│ 品 │ 陸 │        │ 署 │        １│院│    ３│        │院│    ３│        │    ４│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有肆│        │ 臺 │        ４│臺│    │    │  │    │    │      │
│ 毒 │期月│        │ 中 │        ３│中│  上５│        │最│  台８│        │羈  ４│
│    │徒  │90  │ 地 │90  偵  ０│高│91  １│91  │高│92  ５│92 ３ │押92４│
│    │刑  │        │ 檢 │        １│分│  訴３│        │法│  上２│        │執０│
│ 品 │柒  │        │ 署 │        ２│院│    １│        │院│    １│        │日  ３│
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        受刑人目前在台中監獄執行中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
