【裁判字號】    92,上訴,469
【裁判日期】    920430
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十二年度上訴字第四六九號
    上  訴  人  丙○○
    即  被  告
右上訴人因偽造文書等案件，不服臺灣彰化地方法院九十年度訴字第一三八四號中華
民國九十一年十一月十一日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十九
年度偵字第四０七０號），提起上訴，本院判決如左：
    主      文
原判決關於丙○○部分撤銷。
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年。
    事      實
一、丙○○於民國（下同）八十六年十月二十日召集乙○○（以其個人及妻子「葉淑
    蕊」之名義各參加一會，共計二會）、戊○○【以先生林欽成所經營之「永城汽
    車電機水箱行」（以下簡稱「永城」）名義參加三會】、丁○○（共參加二會）
    、余滄權【以「鎮興中藥行」（以下簡稱「鎮興」）名義參加一會，互助會單上
    另二會之「鎮興」係余滄銘所參加】等人籌組互助會，含會首共計三十一會，採
    內標制，每月二十日下午八時許，在彰化縣彰化市○○路一三四號或彰化縣彰化
    市○○里○○街四七之十八號址處開標，約定每會新臺幣（下同）二萬元，底標
    為一千五百元，會期至八十九年四月二十日止，詎其因該會互助會會員黃森茂（
    參加二會）、陳錦同（以「隆洲」名義參加一會）標得會款後未續繳款項，又所
    參加另二個互助會遭他人倒會，且投資股票亦賠款，為填補上開會款及股票投資
    款項，竟基於為自己不法所有意圖之概括犯意，自八十七年一月二十日起，於附
    表編號一至六所示之時間（何次冒用何人名義標取會款不詳），在其位於彰化縣
    彰化市○○里○○街四七之十八號住處，連續施用詐術，明知該互助會中之乙○
    ○、葉淑蕊、戊○○參加之「永城」、余滄權參加之「鎮興」（以上各一會）及
    丁○○（二會）均仍係活會，竟未經乙○○、葉淑蕊、戊○○、余滄權及丁○○
    之同意，先後偽以乙○○、葉淑蕊、戊○○參加之「永城」、余滄權參加之「鎮
    興」（以上各冒用一次）及丁○○（共計冒用二次）之名義，在標單上填寫如附
    表編號一至六所示之標息（標單上並未記載被冒標會員之姓名），參與投標並以
    最高額得標，使其他活會會員信以為真，陷於錯誤而紛紛交付如附表所示之會款
    （除附表編號六因丙○○不記得冒標之標息及於何次會冒標，而無法明確計算該
    次詐得之款項總額外，餘均如附表所載）。嗣上開互助會於八十九年三月二十日
    開標、尚未收取會款即行停會，且會員乙○○、戊○○、丁○○事後經相互聯絡
    後發現同一次開標竟有二人同時得標之情形，且渠等互助會於僅剩尾會未標之情
    況下，竟仍有多會未得標始查悉上情。
二、案經乙○○、戊○○及丁○○訴由臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據上訴人即被告丙○○（以下簡稱上訴人）於本院審理時坦承右揭犯行不諱，
    核與告訴人乙○○、戊○○及丁○○等人分別於偵查、原審及本院指訴暨證人即
    被害人葉淑蕊於偵查中及原審訊問時證述之情節相符，並有互助會單、互助會名
    冊在卷可稽，本件事證明確，上訴人之犯行堪以認定。
二、查本件上訴人雖有填寫標單參與互助會之投標，惟並未在標單上記載遭冒名者之
    姓名，而係僅在標單上填寫標息金額，業據其供承在案，並為告訴人乙○○、丁
    ○○所是認，故尚不得認上訴人冒標時所填寫之標單為私文書或準私文書。核上
    訴人所為，係犯刑法第三百三十九條第一項之詐欺取財罪。又上訴人先後多次之
    犯行，時間緊接、犯罪構成要件相同，顯係基於概括之犯意反覆為之，為連續犯
    ，應依刑法第五十六條規定，論以一罪，並加重其刑。再上訴人每次詐標會款，
    均使尚為活會之多名會員陷於錯誤而為財物之交付，係屬一行為觸犯數罪名，為
    同種想像競合犯，應依刑法第五十五條規定從一重處斷。原審對上訴人論罪科刑
    ，固非無見，惟上訴人所冒標之金額除附表編號六之部分，因上訴人不記得其冒
    標之標息與冒標之時間，而無法明確計算冒標數額外，餘均有冒標時間與標息，
    自得憑以計算各次冒標之金額，此亦有本院責令上訴人所提出之計算表在卷可佐
    ，從而，原審未就附表編號一至五之部分論計上訴人冒標之金額，即有未洽。雖
    上訴人上訴請求從輕量刑，因其冒標詐取之金額近三百多萬元，而其迄今幾未與
    告訴人或被害人達成民事和解，賠償其等之損害，原審量處有期徒刑一年，量刑
    本無過重可言，故其上訴顯無可採，但原判決就上訴人部分既有前揭可議之處，
    仍屬無可維持，應予撤銷改判，爰審酌上訴人之素行、犯罪之動機、目的係為圖
    一己之私利、手段、詐標會款之次數、所生危害、迄未與告訴人乙○○、丁○○
    及被害人葉淑蕊等人達成和解之犯罪後態度等一切情狀，量處如主文第二項所示
    之刑，以示懲儆。至上訴人填寫金額用以標取會款之標單並未扣案，且上訴人供
    稱已於投標後毀棄而滅失，爰不予宣告沒收，併此敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十九條第一項、第五十五條，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十二    年     四     月      三十      日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                               法  官  黃  日  隆
                                               法  官  江  錫  麟
右正本證明與原本無異。
不得上訴。
                                               書記官  陳  美  利
中      華      民      國    九十二     年      五       月     一     日
附錄論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
                                                                        Ｒ
附表：
┌───┬───────────┬──────────┬───────────┐
│編  號│詐  標  時  間（民國）│  標    息（新臺幣）│冒標所得金額（新臺幣）│
├───┼───────────┼──────────┼───────────┤
│一    │八十七年一月二十日。  │四千六百元。        │四五五、八○○元      │
├───┼───────────┼──────────┼───────────┤
│二    │八十八年一月二十日。  │三千九百元。        │五○五、九○○元      │
├───┼───────────┼──────────┼───────────┤
│三    │八十八年六月二十日。  │三千八百元。        │五三八、二○○元      │
├───┼───────────┼──────────┼───────────┤
│四    │八十八年十一月二十日。│四千元。            │五五六、○○○元      │
├───┼───────────┼──────────┼───────────┤
│五    │八十九年一月二十日。  │四千元。            │五六四、○○○元      │
├───┼───────────┼──────────┼───────────┤
│六    │自八十七年二月二十日起│不詳。              │                      │
│      │至八十九年二月二十日止│                    │                      │
│      │，除前開編號二、三、四│                    │                      │
│      │、五所載月份以外之某月│                    │                      │
│      │二十日。              │                    │                      │
└───┴───────────┴──────────┴───────────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
