【裁判字號】    92,聲,293
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示之罪，所處有期徒刑應執行有期徒刑拾月。
    理      由
一、聲請意旨略以受刑人甲○○因犯施用毒品等罪，經本院及臺灣彰化地方法院先後
    判處詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十二     年     四      月    三十    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  洪  麗  華
中      華      民      國      九十二     年     四      月    三十    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌────┬───┬────┬────────┬──────────┬──────────┬────┐
│        │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│ 罪  名 │  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│        │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│        │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│   註   │
├────┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違害︵  │有肆  │        │ 彰 │          │彰│    │    │彰│    │    │彰化地檢│
│反防施級│期月  │90１０中旬│ 化 │    毒  ６│化│    ６│        │化│    ６│        │    ７  │
│毒制用毒│徒    │某 日 起│ 地 │91      ２│地│91易１│91 ７ │地│91易１│91 ８ │91執９  │
│品條第品│刑    │   至   │ 檢 │    偵  ０│院│    ６│        │院│    ６│        │    ９  │
│危例二︶│      │91 ４ │ 署 │        １│  │      │        │  │      │        │    ２  │
│        │      │        │    │          │  │    │    │  │    │    │        │
├────┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違害︵  │有柒  │90  │ 彰 │          │台│    │    │台│    │    │彰化地檢│
│反防施級│期月  │前 二 日│ 化 │    毒  ７│中│  上２│        │中│  上２│        │    １  │
│毒制用毒│徒    │內 某 時│ 地 │91      ０│高│91  ３│91 ８ │高│91  ３│91 ９ │91執９  │
│品條第品│刑    │   至   │ 檢 │    偵  １│分│  訴０│        │分│  訴０│        │    ４  │
│危例一︶│      │91 ４ │ 署 │          │院│    １│        │院│    １│        │    ３  │
│        │      │        │    │          │  │    │    │  │    │    │        │
└────┴───┴────┴──┴─────┴─┴───┴────┴─┴────────┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
