【裁判字號】    92,聲,321
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
      理  由
受刑人甲○○因施用第一級毒品等罪，經本院及台灣台中地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
       法  官  黃  日  隆
                                               法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  振  海
中      華      民      國    九十二     年      五       月     二     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表：（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連毒│ 有 │        │ 台 │          │  │    │    │  │    │    │    ６│
│續品│ 期 │        │ 中 │    毒  ８│臺│    ５│        │臺│    ５│        │    ４│
│施  │ 徒 │91 ７ │ 地 │91      ５│中│91訴８│91  │中│91訴８│91  ２│91執９│
│用  │ 刑 │        │ 檢 │    偵  ２│地│    ０│        │地│    ０│        │    ０│
│一  │ 拾 │        │ 署 │        ２│院│    ２│        │院│    ２│        │    １│
│級  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 幫 │ 有 │        │ 臺 │        ０│臺│    │    │臺│    │    │      │
│ 助 │ 期 │        │ 中 │        ８│中│  上８│        │中│  上８│        │    ２│
│ 恐 │ 徒 │91 １ 間│ 地 │91  偵  ５│高│91  ６│92 ３ │高│91  ６│92 ３ │92執８│
│ 嚇 │ 刑 │        │ 檢 │        ２│分│  易１│        │分│  易１│        │    ４│
│ 取 │ 肆 │        │ 署 │        １│院│    ２│        │院│    ２│        │    ３│
│ 財 │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        以下空白
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
