【裁判字號】    92,聲,307
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第三○七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑年
貳月。
    理      由
甲○○因毒品危害防制條例等罪，經本院等判處如附表所示之有期徒刑均已確定，茲
由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國    九十二     年      四       月    三十    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                              法  官  蔡  聰  明
                                        法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  紀  美  鈺
中      華      民      國    九十二     年      五       月     二     日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪  名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條毒│有八│        │ 台 │          │  │    │    │  │    │    │
│品例品│期月│        │ 中 │  毒２６９│台│    ９│        │台│    ９│        │
│危    │徒  │90 ８ │ 地 │90  ０１６│中│90訴２│90 １０ │中│90訴２│90  │
│害  第│刑  │        │ 檢 │  偵５４４│地│    １│        │地│    １│        │
│防  一│一  │        │ 署 │    ３４４│院│    ２│        │院│    ２│        │
│制  級│年  │        │    │          │  │      │        │  │      │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條毒│ 有 │        │ 台 │          │  │    │    │  │    │    │
│品例品│ 期 │        │ 中 │  毒２６９│台│    ９│        │台│    ９│        │
│危    │ 徒 │90 ８ │ 地 │90  ０１６│中│90訴２│90 １０ │中│90訴２│90  │
│害  第│ 刑 │        │ 檢 │  偵５４４│地│    １│        │地│    １│        │
│防  二│ 一 │        │ 署 │    ３４４│院│    ２│        │院│    ２│        │
│制  級│ 年 │        │    │          │  │      │        │  │      │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│      │ 有 │        │ 台 │        ６│台│    │    │台│    │    │
│  恐  │ 期 │        │ 中 │        ５│中│  上５│        │中│  上５│        │
│  嚇  │ 徒 │90８月中│ 地 │91  偵  ４│高│92  １│92 ３ ５│高│92  １│92 ３ ５│
│  取  │ 刑 │旬      │ 檢 │        ３│分│  易２│        │分│  易２│        │
│  財  │ 八 │        │ 署 │        １│院│      │        │院│      │        │
│      │ 月 │        │    │          │  │      │        │  │      │        │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
