【裁判字號】    92,聲,325
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三二五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
    理  由
甲○○因詐欺等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二      年      四    月    三十    日
                                    臺灣高等法院臺中分院刑事第六庭
                                          審判長法  官  李  文  雄
                                                法  官  邱  顯  祥
                        法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  黃  禎  祥
中      華      民      國    九十二     年      五       月     二     日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有拾│        │ 臺 │          │  │    │    │  │    │    │    (一)│
│ 詐 │期月│９月間│ 中 │        ８│臺│    ０│        │臺│    ０│        │  矩８│
│    │徒  │  起至  │ 地 │  偵  １│中│易５│ ９ ５│中│易５│  ２│  ３│
│    │刑  │３月間│ 檢 │        ７│地│    ６│        │地│    ６│撤回上訴│  執７│
│ 欺 │貳  │        │ 署 │        ５│院│    １│        │院│    １│        │    ６│
│    │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 臺 │        ２│臺│    │    │臺│    │    │    (二)│
│ 詐 │ 期 │        │ 中 │        ５│中│  上  │        │中│  上  │        │  矩７│
│    │ 徒 │６月初│ 地 │  偵  ５│高│92  ３│92 ３ │高│92  ３│92 ３ │92  ０│
│    │ 刑 │        │ 檢 │        ４│分│  易８│        │分│  易８│        │  執５│
│ 欺 │  │        │ 署 │       ２│院│      │        │院│      │        │    ３│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
