【裁判字號】    92,聲,306
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第二四五號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
      理  由
甲○○因違反著作權法等罪，經本院先後判處如附表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國      九十二      年     四    月    三十     日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                               法  官  劉  榮  服
                                               法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  許  麗  花
中      華      民      國    九十二     年      五       月     一     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │ 台 │  │臺│    │    │臺│    │    │  ５  │
│ 著 │期  │        │ 中 │        ４│中│  上５│        │中│  上５│        │  ３  │
│ 作 │徒累│90 ５ │ 地 │90  偵  ７│高│91  ０│91 ３ │高│91  ０│91 ３ │畢１  │
│ 權 │刑犯│        │ 檢 │        ７│分│  易１│        │分│  易１│        │執４  │
│    │捌  │        │ 署 │        ８│院│      │        │院│      │        │  執  │
│    │月  │        │    │          │  │      │        │  │      │        │  91  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │ 臺 │        等│臺│    │    │  │    │    │  ８  │
│ 著 │期  │  │ 中 │        ９│中│  上０│        │最│  台６│        │行５  │
│ 作 │徒累│   至   │ 地 │  偵  ０│高│  ２│  ７│高│92  ９│92 ３ ６│執０  │
│ 權 │刑犯│ １０ ５│ 檢 │        ８│分│  訴８│        │法│  上９│        │未３  │
│   │  │        │ 署 │        ４│院│    １│        │院│      │        │  執  │
│    │月  │        │    │          │  │      │        │  │      │        │  92  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        以下空白
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
