【裁判字號】    92,聲,298
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第二二四號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑壹年拾月。
      理  由
甲○○因施用第一級毒品等罪，經台灣南投地方法院及本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二   年       四      月    三十    日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  袁  從  楨
                                              法  官  姚  勳  昌
                                              法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  玫  伶
中      華      民      國      九十二   年       四      月    三十    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵      查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│施一│有十│        │  │        │南│    │    │  │    │    │91號│
│  級│期月│        │  │  毒３７│投│    １│        │  │      │        │執８│
│  毒│徒  │91 ４ │  │91偵１６│地│91訴５│91 ８ │同│  上  │91 ９ │  ２│
│用品│刑  │        │  │    ５５│院│    ４│        │  │      │        │  １│
│    │    │        │  │        │  │      │        │  │      │        │  １│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 過 │有一│        │  │    ７  │臺│  １│    │  │    │    │92號│
│ 失 │期年│        │  │    ５  │中│  交９│        │  │      │        │執０│
│ 致 │徒二│90 ７ ２│  │90偵６  │高│91上９│91  │同│  上  │91  │  ２│
│ 死 │刑月│        │  │    ２  │分│  易１│        │  │      │        │  ４│
│    │    │        │  │        │院│      │        │  │      │        │    │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴──┘
  受刑人現於台中戒治所強制戒治中                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
