【裁判字號】    92,聲,291
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第二九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
黃成全因犯如附表所示各罪所處之刑，應執行有期徒刑肆年貳月。
    理      由
黃成全因偽造有價證券等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十二  年      四      月      三十    日
                                台灣高等法院台中分院刑事第八庭
                                      審判長法  官  羅  得  村
        法  官  黃  文  進
                                            法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  宗  玲
中      華      民      國      九十二  年      四      月      三十    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人人現於臺灣屏東監獄執行）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│業  │有捌│        │  │        │臺│      │        │  │      │        │      號│
│務  │期月│ １０ │  │        │中│90自１│91 １ │同│  上  │91 ３ ４│92執更５│
│侵  │徒  │   至   │  │        │地│    ５│        │  │      │        │      ６│
│佔  │刑  │ ２ │  │        │院│    ４│        │  │      │        │      ８│
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│行文│有貳│ ６ ８│臺│偵０  │臺│90訴５│91 ７ ９│  │      │        │        │
│使  │期月│        │中│    ０  │中│    １│        │同│  上  │91 ８ ５│      號│
│偽  │徒  │        │地│    ２  │地│    ０│        │  │      │        │92執鑑６│
│造書│刑  │        │檢│    ９  │院│    １│        │  │      │        │  ８│
│    │    │        │署│    １  │  │      │        │  │      │        │      ３│
│    │    │        │  │        │  │      │        │  │      │        │      １│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽證│有│  初│臺│90偵８  │臺│91上６│91 １０ │最│91台０│        │      號│
│造  │期年│   至   │中│    １  │中│  訴７│        │高│  上６│91  │92執鑑０│
│有  │徒陸│ ３間 │地│    ４  │高│    ３│        │法│    ４│上訴駁回│      ８│
│價券│刑月│        │檢│    ３  │分│    １│        │院│    ７│        │      ０│
│    │    │        │署│    １  │院│      │        │  │      │        │      １│
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
