【裁判字號】    92,聲,327
【裁判日期】    920430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如易科罰金，以參佰元
折算壹日。
    理      由
甲○○因贓物等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二   年       四      月   三十     日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  吳  重  政
                                            法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                            書記官  黃  薰  慧
中      華      民      國      九十二   年       五      月     一     日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有  │        │臺│        │臺│      │        │  │      │        │      號│
│造  │期已│ ６   │中│偵８  │中│易２│ ６ │同│  上  │ ７ １０│執維４│
│文  │徒執│   、   │地│    ９  │地│    ８│        │  │      │        │      ７│
│書  │刑畢│   ７間 │檢│    ３  │院│    ２│        │  │      │        │      ４│
│    │  │        │署│    ２  │  │    １│        │  │      │        │      ４│
│    │月  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│贓  │有肆│７中旬│臺│偵４  │臺│上４│ １０ │  │      │        │      號│
│    │期月│        │中│    ２  │中│  易２│        │同│  上  │ １０ │92執緝８│
│    │徒  │        │地│    ５  │高│    １│        │  │      │        │      ６│
│物  │刑  │      │檢│        │分│    ２│        │  │      │        │      ４│
│    │    │        │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
