【裁判字號】    92,重訴,125
【裁判日期】    920430
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度重訴字第一二五號
    原      告  彰化商業銀行股份有限公司延平分行
?
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹仟萬元，及如附表所載利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：（一）案外人（即借款人）新通運機械廠股份有限公司  於民國九十
    年二月二十七日邀同被告甲○○○及其餘案外人林英松、林永茂、黃美麗、李順
    發等為連帶保證人與原告訂立保證書，約定就案外人新通運機械廠股份有限公司
    現在（包括過去所負，現在尚未清償）及將來對於原告所負之一切債務以本金新
    台幣壹仟萬元整為限額暨其利息、遲延利息、違約金、損害賠償、及其他從屬於
    主債務人之負擔，願與主債務人負連帶清償之責，並立具保證書乙紙，授信約定
    書陸紙交原告收執。（二）嗣案外人（即借款人）新通運機械廠股份有限公司依
    上開約定於民國九十年三月五日、民國九十年三月八日、民國九十年五月三日起
    向原告共借款壹仟萬元，約定到期日、利率分別詳如附表所載，遲延清償時，除
    仍按上開利率計息外，逾期在六個月以內部分，另按原訂利率之一成加付違約金
    ，逾期六個月以上者，其超逾六個月部分，違約金加位計付。經立具同一內容之
    本票參紙，暨授信約定書陸紙，交與原告收執，惟到期竟未為清償，利息亦僅繳
    至民國九十年七月二十五日，迭經催討無效。而被告甲○○○既為連帶保證人，
    依法應負連帶給付責任，為此提起本件訴訟。
三、證據：提出本票三紙、授信約定書六紙及保證書一紙為證。
乙、被告方面：
    被告甲○○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告甲○○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各
    款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張：
    （一）案外人（即借款人）新通運機械廠股份有限公司  於民國九十年二月二十
    七日邀同被告甲○○○及其餘案外人林英松、林永茂、黃美麗、李順發等為連帶
    保證人與原告訂立保證書，約定就案外人新通運機械廠股份有限公司現在（包括
    過去所負，現在尚未清償）及將來對於原告所負之一切債務以本金新台幣壹仟萬
    元整為限額暨其利息、遲延利息、違約金、損害賠償、及其他從屬於主債務人之
    負擔，願與主債務人負連帶清償之責，並立具保證書乙紙，授信約定書陸紙交原
    告收執。
    （二）嗣案外人（即借款人）新通運機械廠股份有限公司依上開約定於民國九十
    年三月五日、民國九十年三月八日、民國九十年五月三日起向原告共借款壹仟萬
    元，約定到期日、利率分別詳如附表所載，遲延清償時，除仍按上開利率計息外
    ，逾期在六個月以內部分，另按原訂利琅之一成加付違約金，逾期六個月以上者
    ，其超逾六個月部分，違約金加位計付。經立具同一內容之本票參紙，暨授信約
    定書陸紙，交與原告收執，惟到期竟未為清償，利息亦僅繳至民國九十年七月二
    十五日，迭經催討無效。而被告甲○○○既為連帶保證人，依法應負連帶給付責
    任之事實，已據其提出本票三紙、授信約書六紙及保證書一紙（以上均影本）為
    證，核屬相符，被告甲○○○未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述，依上開證據，自堪信為真實。
二、原告依消費借貸及連帶保證契約請求被告給付借款壹仟萬元，及如附表所示之利
    息違約金，為有理由，應予准許。
三、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    ，判決如主文。
中      華      民      國    九十二    年      四      月    三十    日
                                  臺灣臺南地方法院民事第四庭
                                              法      官  孫玉文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月    三十      日
                                              法院書記官  陳金堂
 附表：
┌───────────┬────┬───┬────┬─────┬───────────┬───────────────────────────┐
│借款餘額（單位新台幣）│借出日期│到期日│年率    │利息付訖日│      應付利息        │    違約金                                            │
│                      │        │      │（年息）│（年月日）│                      │                                                      │
├───────────┼────┼───┼────┼─────┼───────────┼───────────────────────────┤
│四、五００、０００元  │3.8.  │9.8.│ 9.057% │  7.  │自7.起至清償日止按│自90年８月日起逾期六個月內按原利率一成加付違約金，逾│
│                      │        │      │        │          │按年息百分之9.057計付 │期六個月以上者其超逾六個月部份按原利率之二成加付違約金│
├───────────┼────┼───┼────┼─────┼───────────┼───────────────────────────┤
│四、五００、０００元  │903.5.  │909.5.│ 9.057% │  7.  │自7.起至清償日止按│自90年８月日起逾期六個月內按原利率一成加付違約金，逾│
│                      │        │      │        │          │按年息百分之9.057計付 │期六個月以上者其超逾六個月部份按原利率之二成加付違約金│
├───────────┼────┼───┼────┼─────┼───────────┼───────────────────────────┤
│一、０００、０００元  │905.3.  │11.3.│ 9.057% │  7.  │自7.起至清償日止按│自90年８月日起逾期六個月內按原利率一成加付違約金，逾│
│                      │        │      │        │          │按年息百分之9.057計付 │期六個月以上者其超逾六個月部份按原利率之二成加付違約金│
└───────────┴────┴───┴────┴─────┴───────────┴───────────────────────────┘
合計：新台幣壹仟萬元整


司法院資訊處製作；財團法人民間司法改革基金會備份。
