【裁判字號】    92,重訴,133
【裁判日期】    920430
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度重訴字第一三三號
    原      告  第一商業銀行股份有限公司東台南分行
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丁○○      籍.
                            現.
                            身.
                丙○○○    住.
                            身.
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖佰柒拾萬元及如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣佰拾萬元供擔保後，得假執行。
    事實及理由
一、被告丁○○、丙○○○均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：(一)被告丙○○○於民國（下同）九十年一月二十九日出具保
    證書與原告，承諾就被告丁○○對原告現在及將來所負之借款、票款、透支、墊
    款、保證、損害賠償及其他一切債務以本金新台幣（下同）壹仟零肆拾肆萬元為
    限額，願負連帶清償之責。(二)被告丁○○嗣於九十年一月二十日出具授信約定書
    與原告，並依據約定書分別於九十年九月十八日、九十一年一月二十三日及九十
    一年一月二十九日，向原告陸續借款共計新台幣玖佰柒拾萬元，其借款金額、期
    間及利息之約定均詳如附表所示，並約定按月給付利息，如有一期未履行時，即
    喪失期限利益，視為全部到期，其逾期在六個月以內者，按約定利率百分之十，
    逾期超過六個月者，按約定利率之百分之二十計付違約金。詎被告丁○○對前開
    借款，分別於九十一年一月十八日、九十一年一月二十三日及九十一年一月二十
    九日起即未繳付利息，依約其借款債務視為全部到期，爰依消費借貸及連帶保證
    之法律關係，請求被告連帶給付玖佰柒拾萬元，及如附表所示之利息暨違約金等
    語。
三、被告經合法通知，均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張之事實，業據提出借據四紙、保證書一份、約定書二份、放款貸放傳票
    及轉帳收入傳票各四份、放款戶授信明細查詢單一紙、放款攤還及收息記錄查詢
    單各四份、放款基本利率變動表及戶籍謄本二份等為證。被告均未於言詞辯論期
    日到場爭執，亦未提出書狀及證據作何答辯及陳述，堪信原告之主張為真實。從
    而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付玖佰柒拾萬元及
    如附表各筆金額所示之利息暨違約金，即為有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年        四      月    三十    日
                                臺灣臺南地方法院民事第三庭
~B法      官  林逸梅
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年        四      月    三十    日
  日
~B法院書記官  魏芝雯
~F0
~T40
附表
┌──┬──────┬────────┬─────────┬─────────┬─────────────┬─────┐
│編號│本      金  │借款日及到期日  │  約  定  利  息  │利          息    │違        約        金    │原借款金額│
│    │（新台幣）  │                │                  │                  │                          │（新台幣）│
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │利息以年息百分之八│                  │自九十一年二月二十日起至九│          │
│    │            │九十一年九月十八│‧八三七按月計付，│自九十一年一月十九│十一年八月十九日止，按前開│          │
│一  │一百萬元    │日起至九十一年九│於放款基本利率調整│日起至清償日止，按│利率百分之十，自九十一年八│一佰萬元  │
│    │            │月十八日止      │時，按調整後放款基│年息百分之八‧五八│月二十日起至清償日止，按前│          │
│    │            │                │本利率加年息百分之│五計算之利息      │開利率百分之二十計算之違約│          │
│    │            │                │一．○五調整計付  │                  │金                        │          │
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │利息以年息百分之八│                  │自九十一年二月二十日起至九│          │
│    │            │九十年九月十八日│‧五八七按月計付，│自九十一年一月十九│十一年八月十九日止，按前開│          │
│二  │貳佰萬元    │起至九十一年九月│於放款基本利率調整│日起至清償日止，按│利率百分之十，自九十一年八│貳佰萬元  │
│    │            │十八日止        │時，按調整後放款基│年息百分之八‧三三│月二十日起至清償日止，按前│          │
│    │            │                │本利率加年息百分之│五計算之利息      │開利率百分之二十計算之違約│          │
│    │            │                │○．八調整計付    │                  │金                        │          │
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │                  │自九十一年一月二十│自九十一年二月二十五日起至│          │
│    │            │九十一年一月二十│依放款基本利率減年│四日起至清償日止，│九十一年八月二十四止，按前│          │
│三  │肆佰萬元    │三日起至九十二年│息百分之○．二按月│按年息百分之七‧三│開利率百分之十，自九十一年│肆佰萬元  │
│    │            │一月二十三日止  │計付，並隨放款基本│三五計算之利息    │八月二十五日起至清償日止，│          │
│    │            │                │利率調整而調整    │                  │按前開利率百分之二十計算之│          │
│    │            │                │                  │                  │違約金                    │          │
├──┼──────┼────────┼─────────┼─────────┼─────────────┼─────┤
│    │            │                │                  │自九十一年一月三十│自九十一年三月一日起至九十│          │
│    │            │九十一年一月二十│依放款基本利率減年│日起至清償日止，按│一年八月三十一日止，按前開│          │
│四  │貳佰柒拾萬元│九日起至九十二年│息百分之○．二按月│年息百分之七‧三三│利率百分之十，自九十一年九│貳佰柒拾萬│
│    │            │一月二十九日止  │計付，並隨放款基本│五計算之利息      │月一日起至清償日止，按前開│元        │
│    │            │                │利率調整而調整    │                  │利率百分之二十計算之違約金│          │
├──┴──────┴────────┴─────────┴─────────┴─────────────┴─────┤
│本金合計：玖佰柒拾萬元                                                                                              │
└──────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
