【裁判字號】    92,聲,545
【裁判日期】    920430
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第五四五號
    聲  請  人  世華聯合商業銀行股份有限公司
    法定代理人  甲○○
                            送.
                            住.
    相  對  人  丁○○      住.
                乙○○      住.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬仟玖佰貳拾元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第二六九一號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，連同本件
    程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  王金龍
~B法      官  林逸梅
~B法      官  張銘晃
中      華      民      國    九十二    年      五      月     一       日
~B法院書記官  鄭吉裕
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │壹萬仟零貳元            │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │肆佰零元                │聲請人原繳納雙掛號郵│
│                          │                          │票每份三十四元計二十│
│                          │                          │五，嗣經退還郵票費二│
│                          │                          │百七十七元。        │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達公告登報費        │佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰柒拾元                │相對人丁○○依郵務送│
│                          │                          │達；乙○○依職權公示│
│                          │                          │送達。             │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹萬仟玖佰貳拾元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
