【裁判字號】    92,上訴,182
【裁判日期】    920430
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決      九十二年度上訴字第一八二號  Ａ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  乙  ○  ○
右上訴人因被告偽造文書等案件，不服臺灣臺南地方法院九十一年度訴字第六三七號
中華民國九十一年十二月二十日第一審判決（起訴案號：臺灣臺南地方法院檢察署九
十一年度偵字第五二三八號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○、丁○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑肆月，
如易科罰金，均以佰元折算壹日。
      事      實
一、乙○○與丁○○為夫妻，二人自民國八十七年五月十日起在台南市○○街十二號
    共同招募一互助會，會員連會首計四十會，每會金額新台幣（下同）一萬元，採
    內標制，預計於九十年八月十日終止，由乙○○擔任會首，丁○○協助收受會款
    。投標之方式為會員在標單上記載欲標得之金額並簽名，由金額最高者得標。詎
    乙○○及丁○○於會期進行中（迄至九十年六月三十日第三十八會止會）因經濟
    窘困狀況，共同基於意圖為自己不法所有及行使偽造私文書之概括犯意，於附表
    所示冒標日期，利用會員間彼此不熟悉又並非全體參與投標之便，先後六次分別
    冒用如附表被冒標會員姓名欄所示「秋琴」（即甲○○）、「惠淑」（即方瑞英
    ）、「阿美」（互助會單載為「謝太太」即戊○○○）、蔡天賜（蔡劉榕沬以其
    夫蔡天賜名義參加）、「阿祥」（即陳明祥，林美玉以其子「阿祥」名義參加）
    活會會員六人名義標會，其中如附表編號４至６所示之互助會，因有會員到場參
    與競標，其等先後竟冒用「阿美」（即戊○○○）、蔡天賜、「阿祥」（即陳明
    祥）之名義，於標單偽造「阿美」（即戊○○○）、蔡天賜、「阿祥」（即陳明
    祥）署押各一枚及填載欲標得之金額，並當場提交向到場參與投標之會員表示戊
    ○○○、蔡天賜、陳明祥得標而行使之，足以生損害於戊○○○、蔡天賜、陳明
    祥及其他活會會員，其他如附表編號１至３所所示各會，因沒有其他會員到場標
    會，未填載標單即冒用如附表編號１至３所所示之被冒標會員名義得標，致使如
    附表所示之六次互助會各次活會會員陷於錯誤，先後於如附表各次活會會員應繳
    金額欄所示應繳金額如數交付予乙○○或丁○○，共詐得八十二萬七千元。
二、案經蘇錦泉（改名為己○○）、丙○○○、戊○○○、甲○○等訴請臺灣臺南地
    方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告乙○○、丁○○對於右揭事實坦承不諱，核與告訴人蘇錦泉（改名為己
    ○○）、丙○○○、戊○○○、甲○○於偵查中及原審審理時指訴及證人陳善、
    林美玉於偵查中證述之情節大致相符，並有互助會名單一份附於發查卷可稽。至
    於被告乙○○、丁○○冒用何活會會員名義寫標單，被告乙○○於原審審理時雖
    供稱：「（你冒標有寫標單？）有的，：：：我是冒起訴書所指阿祥、阿美、秋
    琴、慧娟、蔡天賜等人名義寫標單。」（見原審卷第四五頁），然其後來於原審
    審理時改稱：「（你到底是冒何人名義標會？）冒阿祥（即林玉美）、阿美（即
    戊○○○）、蔡天賜（即蔡劉榕沬）、惠淑、陳善、秋琴（即甲○○），我冒用
    他們六人的名義標會，：：：」（見原審卷第五二頁），惟被告乙○○並未冒用
    「慧娟」名義標會，則伊是否冒用「慧娟」名義寫標單，即有疑問。又被告乙○
    ○、丁○○於本院調查時初均供稱：冒用「阿祥」、「阿美」、「秋琴」、「惠
    淑」、「蔡天賜」名義寫標單（見本院卷九十二年三月十日訊問筆錄），後則均
    供稱：有時會員全部都沒有來標會，其等就沒有寫標單，會員有來標會時其等才
    寫標單，其等冒「阿祥」、蔡天賜、「惠淑」名義有寫標單，「阿美」、「秋琴
    」沒有寫標單等語（見本院卷九十二年三月三十一日訊問筆錄），其中所供冒用
    「惠淑」名義寫標單，被告乙○○於原審審理時並未供有冒用「惠淑」名義寫標
    單，則被告二人有無冒用「惠淑」名義寫標單，亦有疑義。而被告乙○○、丁○
    ○於本院審理時均供稱：其等有冒標會員會款，有寫名單三會，沒有寫名單的也
    有三會，有簽名的標單有三會，包括「阿祥」（即陳明祥）、「謝太太」（即戊
    ○○○）、蔡天賜等語（見本院卷九十二年四月十七日審判筆錄），其等所供冒
    用六名會員名義冒標之人數，核與被告乙○○於原審審理時所供冒用六名會員名
    義冒標之人數，且冒用「阿祥」（即陳明祥）、「阿美」（即戊○○○）、蔡天
    賜名義寫標單標會，亦均在被告乙○○於原審審理時所供冒用會員名義寫標單標
    會名單之中，故被告乙○○、丁○○冒用何活會會員名義寫標單，應以其等於本
    院審理時所供之「阿祥」（即陳明祥）、「阿美」（即戊○○○）、蔡天賜三名
    會員為可採，被告乙○○、丁○○於本院審理時自白與事實相符，其等冒用「秋
    琴」、「惠淑」、「陳善」、「阿美」、「蔡天賜」、「阿祥」名義各標一會，
    顯均有為自己不法所有之意圖，而被告乙○○與丁○○夫妻，於右揭時、地共同
    招募一互助會，由被告乙○○擔任會首，被告丁○○協助收受會款，並共同冒用
    「秋琴」、「惠淑」、「陳善」、「阿美」、「蔡天賜」、「阿祥」名義各標一
    會，均有犯意聯絡及行為分擔。又其等先後冒用「阿美」（即戊○○○）、蔡天
    賜、「阿祥」（即陳明祥）之名義，於標單偽造「阿美」（即戊○○○）、蔡天
    賜、「阿祥」（即陳明祥）署押各一枚及填載欲標得之金額，並當場提交向到場
    參與投標之會員表示戊○○○、蔡天賜、陳明祥得標而行使之，自足以生損害於
    戊○○○、蔡天賜、陳明祥及其他活會會員，事證明確，被告二人犯行堪以認定
    。
二、查民間互助會之標單，乃依習慣足以表示會員願出利息若干之意思，參與競標之
    用，有通知證明之性質，自屬刑法第二百二十條第一項以文書論之私文書。核被
    告乙○○、丁○○所為，均係犯刑法第二百十六條、第二百十條之行使偽造私文
    書罪及第三百三十九條第一項之詐欺取財罪。其偽造署押（名）之行為，係偽造
    私文書之階段行為，偽造後復持以行使，偽造私文書之低度行為應為行使之高度
    行為所吸收，均不另論罪。被告乙○○、丁○○對於三次行使偽造私文書詐欺取
    財及三次未行使偽造私文書詐欺取財犯行，均有犯意聯絡及行為分擔，均為共同
    正犯。被告乙○○、丁○○共同三次行使偽造私文書冒標及三次未行使偽造私文
    書冒標，每次冒標同時向多數活會會員及被冒名之會員行詐，乃一行為而觸犯數
    罪名，均為想像競合犯，均應依刑法第五十五條規定從一重處斷。被告乙○○、
    丁○○共同先後三次行使偽造私文書及六次詐欺取財犯行，均時間緊接，犯罪構
    成要件亦均相同，顯各係基於概括犯意反覆為之，為連續犯，應各依刑法第五十
    六條規定論以一罪，並均加重其刑。被告乙○○、丁○○共同所犯連續行使偽造
    私文書及連續詐欺取財二罪間，有方法結果之牽連關係，為牽連犯，應依刑法第
    五十五條規定從一重之共同連續行使偽造私文書罪處斷。
三、原審認被告乙○○、丁○○罪證明確，均予以論罪科刑，固非無見，惟查（一）
    被告乙○○、丁○○係先後冒用「阿美」（即戊○○○）、蔡天賜、「阿祥」（
    即陳明祥）三人之名義，於標單偽造「阿美」（即戊○○○）、蔡天賜、「阿祥
    」（即陳明祥）署押各一枚及填載欲標得之金額，並當場提交向到場參與投標之
    會員表示戊○○○、蔡天賜、陳明祥得標而行使之，原判決認被告二人「先後六
    次（六會）於會員標會時，推由乙○○分別冒用該會活會會員名義人『阿祥』（
    係林美玉以其子名義跟會）、『阿美』（即戊○○○）、『秋琴』（即甲○○）
    、『惠淑』、『蔡天賜』（係丙○○○以其夫名義跟會）等人之名義，偽造渠等
    標會金額（八千五百元至九千元間）、並偽簽其名於上之標單（均已於投標後丟
    棄滅失），進而持以行使參與競標並標得會款，」云云，即有未洽。（二）被告
    乙○○、丁○○六次冒標行詐，每次詐得金額及共計詐得之會款均如附表所示，
    原判決認「每次詐得計六萬八千元至七萬二千元之活會會款，總計詐得五十四萬
    四千元至五十七萬六千元之活會會款」，亦有未合。公訴人依被害人之請求上訴
    指摘原判決量刑過輕云云，固非有理由，惟原判決既有可議，應由本院將原判決
    撤銷改判。爰審酌被告乙○○、丁○○犯罪之動機、目的、手段、二人均無犯罪
    前科，素行良好，有臺灣高等法院被告全國全案紀錄表二份附於本院卷足憑，其
    等因一時週轉不靈致罹本罪，冒標詐得之金額達八十二萬七千元，所生危害非輕
    ，且尚未與告訴人蘇錦泉（改名為己○○）、丙○○○、戊○○○、甲○○等人
    達成民事和解及於本院審理時態度良好等一切情狀，分別量處如主文所示之刑，
    並諭知易科罰金之折算標準。另被告二人共同偽造「阿美」（即戊○○○）、蔡
    天賜、「阿祥」（即陳明祥）署押各一枚之標單，據被告乙○○於原審審理時供
    稱：標單已經丟棄滅失等語（見原審卷第四五頁），被告乙○○、丁○○二人於
    本院調查時亦均供稱：「（你（們）冒標的標單在何處？）開完就撕掉了。」等
    語（見本院卷九十二年三月三十一日訊問筆錄），並無證據足資證明各次會該標
    單尚存在，而互助會投標完成並確定何會員得標後，會首或會員通常均將標單毀
    棄，此為公眾週知之社會生活經驗，故被告二人於標單上所偽造之「阿美」（即
    戊○○○）、蔡天賜、「阿祥」（即陳明祥）署押各一枚，已因標單毀棄滅失而
    不復存在，為免將來執行發生困難，故不另依刑法第二百十九條宣告沒收，附此
    敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條第五十六條、第二百十六條、第二百十條、第
三百三十九條第一項、第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
本案經檢察官邱克斌到庭執行職務。
中    華    民    國      九十二      年      四      月      三十      日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  林    永    茂
                                            法官  陳    清    溪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  趙    玲    瓏
中    華    民    國      九十二      年      五      月        一      日
附錄本案論罪科刑法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
 附表：
┌──┬────┬──┬────┬─────┬────┬─────┬──┐
│編號│冒標日期│會次│被冒標會│各次活會會│活會會員│各次冒標詐│備註│
│    │        │別  │員姓名  │員應繳金額│人數    │得金額（新│    │
│    │        │    │        │（新台幣）│        │台幣）    │    │
├──┼────┼──┼────┼─────┼────┼─────┼──┤
│  １│ 4.10. │十二│「秋琴」│八千三百元│  二十九│二十四萬零│    │
│    │        │    │（即陳秀│（10000－1│（40－12│七百元    │    │
│    │        │    │惠）    │700＝8300 │＋1＝29 │（8300×29│    │
│    │        │    │        │）        │）  │＝240700）│    │
│    │        │    │        │          │        │          │    │
├──┼────┼──┼────┼─────┼────┼─────┼──┤
│  ２│ 10.10. │十八│「惠淑」│八千二百元│  二十三│十八萬八千│    │
│    │        │    │（即方瑞│（10000－1│（40－18│六百元    │    │
│    │        │    │英）    │800＝8200 │＋1＝23 │（8200×23│    │
│    │        │    │        │）        │）      │＝188600）│    │
│    │        │    │        │          │        │          │    │
└──┴────┴──┴────┴─────┴────┴─────┴──┘
┌──┬────┬──┬────┬─────┬────┬─────┬──┐
│  ３│ 2.10. │二十│    陳善│八千五百元│    十九│十六萬一千│    │
│    │        │二  │        │（10000－1│（40－22│五百元    │    │
│    │        │    │        │500＝8500 │＋1＝19 │（8500×19│    │
│    │    │    │        │          │）      │＝161500）│    │
│    │        │    │        │          │        │          │    │
├──┼────┼──┼────┼─────┼────┼─────┼──┤
│  ４│ 6.10. │二十│「阿美」│八千四百元│    十五│十二萬六千│    │
│    │        │六  │（即謝楊│（10000－1│（40－26│元        │    │
│    │        │    │四美）  │600＝8400 │＋1＝15 │（8400×15│    │
│    │        │    │        │）        │）      │＝126000）│    │
│    │        │    │        │          │        │          │    │
├──┼────┼──┼────┼─────┼────┼─────┼──┤
│  ５│ 11.10. │三十│ 蔡天賜 │八千五百元│      十│八萬五千元│    │
│    │        │一  │        │（10000－1│（40－31│（8500×10│    │
│    │        │    │        │500＝8500 │＋1＝10 │＝85000） │    │
│    │        │    │        │）        │）      │          │    │
│    │        │    │        │          │      │          │    │
└──┴────┴──┴────┴─────┴────┴─────┴──┘
┌──┬────┬──┬────┬─────┬────┬─────┬──┐
│  ６│ 6.10. │三十│「阿祥」│八千四百元│      三│二萬五千二│    │
│    │        │八  │（即陳明│（10000－1│（40－38│百元      │    │
│    │        │    │祥）    │600＝8400 │＋1＝3）│（8400×3 │    │
│    │        │    │        │）        │        │＝25200） │    │
│    │        │    │        │          │        │          │    │
├──┴────┼──┴────┴─────┴────┴─────┴──┤
│共          計│                                        八十二萬七千元│
│              │                                                      │
└───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
