【裁判字號】    92,自緝,23
【裁判日期】    920430
【裁判案由】    背信
【裁判全文】
臺灣臺北地方法院刑事裁定                          九十二年度自緝字第二三號
    自  訴  人  乙○○
    被      告  甲○○
    選任辯護人  甘義平律師
                王敏崧律師
                鄭旭廷律師
右列被告因背信案件，經自訴人提起自訴，本院裁定如左：
    主  文
自訴駁回。
    理  由
一、自訴意旨略以：甲○○於民國八十年八月間，利用如附表所示之四張支票向自訴
    人調借現金，而支票均屆期未兌現，因認甲○○涉犯背信、詐欺罪嫌等語。
二、按法院或受命法官於自訴案件第一次審判期日前訊問及調查結果，如認案件有刑
    事訴訟法第二百五十二條至第二百五十四條之情形者，得以裁定駁回自訴，且反
    訴亦準用自訴之規定，同法第三百二十六條第三項、第三百三十九條分別定有明
    文。次按刑法第三百三十九條第一項詐欺罪之成立，以意圖為自己或第三人不法
    所有，以詐術使人將本人或第三人之物交付為要件。所謂以詐術使人交付，必須
    被詐欺人因其詐術而陷於錯誤，若其所用方法，不能認為詐術，亦不致使人陷於
    錯誤，即不構成該罪；刑法第三百四十二條之背信罪，須以為他人處理事務為前
    提，所謂為他人云者，係指受他人委任，而為其處理事務而言，最高法院分別著
    有四十六年臺上字第二六○號、四十九年臺上字第一五三○號判例要旨可參。
三、自訴人認被告甲○○涉犯詐欺及背信罪嫌，係以如附表所示四張支票及退票理由
    單為其論據，惟被告固坦承有積欠自訴人票款債務，惟堅決否認有何詐欺及背信
    之犯行。經查：自訴人於本院調查中陳稱：被告於八十年八月間在人頭支票上背
    書交給伊胞弟劉大成綽號「跛腳」之朋友，因為「跛腳」沒有錢就向劉大成調現
    ，因劉大成也沒錢，所以就來找伊調，伊就把錢交給劉大成，但支票並未兌現，
    伊於八十二年二月被告出監後，去找被告，被告才知道票款是向伊調的，被告雖
    有說要負責，但都沒有還等語（見本院八十二年五月二十日、同年六月五日訊問
    筆錄），由自訴人上開陳述，並無法證明被告有對自訴人施用何詐術或受自訴人
    委任處理任何事務，而如附表所示四張支票及退票理由單，則僅能證明被告確有
    在支票上背書之情，亦無法證明被告有何詐欺或背信之犯行，揆諸前開規定及說
    明，依據自訴人提出之證據，被告所為尚難認有何犯詐欺罪、背信罪之行為，且
    本院亦查無其他積極證據足認被告涉有自訴人所指訴之詐欺、背信犯行，本件顯
    屬刑事訴訟法第二百五十二條第十款犯罪嫌疑不足之情形，本件自訴應予駁回。
據上論斷，應依刑事訴訟法第三百二十六條第三項、第二百五十二條第十款，裁定如
主文。
中      華      民      國    九十二    年      四      月     三十     日
                              臺灣臺北地方法院刑事第一庭
                                  審判長法  官    陳興邦
                                        法  官    劉亭柏
                                        法  官    唐于智
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官    陳俐妙
中      華      民      國    九十二    年      四      月     三十     日
附表
┌──┬─────┬──────┬──────┬──────┬────┐
│編號│票據號碼  │發票人      │發票日      │票載金額    │背書人  │
├──┼─────┼──────┼──────┼──────┼────┤
│一  │BB0000000 │德宇財務顧問│八十年八月十│新臺幣十萬元│未記載  │
│    │          │有限公司許世│五日        │            │        │
│    │          │榮          │            │            │        │
├──┼─────┼──────┼──────┼──────┼────┤
│二  │BB0000000 │同上        │八十年八月十│新臺幣十萬元│未記載  │
│    │          │            │八日        │            │        │
├──┼─────┼──────┼──────┼──────┼────┤
│三  │GC0000000 │同上        │八十年八月九│新臺幣十萬元│陳州立、│
│    │          │            │日          │            │甲○○  │
├──┼─────┼──────┼──────┼──────┼────┤
│四  │GC0000000 │同上        │八十年八月十│新臺幣二十萬│甲○○  │
│    │          │            │二日        │元          │        │
└──┴─────┴──────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
