【裁判字號】    92,除,1571
【裁判日期】    920430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一五七一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四九一四號公示催告。
二、所定申報權利期間，已於民國九十二年四月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月     三十    日
                                            民事第三庭法      官  黃書苑
~F0
~T40
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│慶豐商業銀行股份有限公司      │八三─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│慶豐商業銀行股份有限公司      │八三─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│慶豐商業銀行股份有限公司      │八三─ＮＸ─0000000─│        │壹    │肆佰壹拾│      │
│  │                              │０                          │        │      │陸      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│慶豐商業銀行股份有限公司      │八六─ＮＸ─0000000─│        │壹    │玖拾陸  │      │
│  │                              │二                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
右正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      四      月     三十    日
                                                           書記官  趙淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
