【裁判字號】    92,訴,810
【裁判日期】    920430
【裁判案由】    返還支票
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度訴字第八一○號
    原      告  丙○○○○○○.
    訴訟代理人  甲○○
    被      告  永洺科技有限公司
    法定代理人  乙○○
右當事人間返還支票事件，本院判決如左：
    主    文
被告應將如附表所示之支票肆紙返還予原告。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告以邀原告投資批貨參與民國（以下同）九十一年十一月三十日資訊展為由
      ，邀原告與被告一起批貨參展，原告恐投入資金有風險，被告乃開立與原告應
      付貨款同額之支票四紙交予原告收執，以為保證，原告乃開立如附表所示之支
      票四紙予被告用以給付貨款。惟被告公司之負責人嗣即潛逃無蹤，且被告所開
      立之支票亦全數跳票。被告顯係以詐騙手法取得原告之支票四紙，爰依侵權行
      為法則請求返還原告交付被告之支票四紙。
（二）如附表所示之支票四紙，但原告業已聲請假處分，故均尚未兌現。
三、證據：提出支票影本及退票理由單影本四份、支票及退票理由單四份、公司變更
    登記事項卡、戶籍謄本等件為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、程序方面：
    本件被告，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告以邀原告投資批貨參與民國九十一年十一月三十日資訊展為由，邀
    原告與被告一起批貨參展，原告恐投入資金有風險，被告乃開立與原告應付貨款
    同額之支票四紙交予原告收執，以為保證，原告遂開立如附表所示之支票四紙予
    被告用以給付貨款。惟被告公司之負責人嗣即潛逃無蹤，且被告所開立之支票亦
    全數跳票。被告顯係以詐騙手法取得原告之支票四紙，爰依侵權行為法則請求返
    還原告交付被告之支票四紙等語。
三、按當事人對於他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日
    不到場，亦未提出準備書狀爭執者，準用同條第一項視同自認之規定。但不到場
    之當事人係依公示送達通知者，不在此限，民事訴訟法第二百八十條第一項定有
    明文。本件被告法定代理人於九十二年三月三十一日即已收受期日通知書及起訴
    狀繕本，且上開文書並非依公示送達受通知，然被告既未於言詞辯論期日到場，
    復未提出書狀作何爭執，依前開規定，自應視同被告已對原告之前開主張為自認
    ，是以原告上開主張，堪信為真實。
四、次按，因故意或過失，不法侵害他人之權利者，負損害賠償責任；負損害賠償責
    任者，除法律另有規定或契約另有訂定外，應回復他方損害發生前之原狀，民法
    第一百八十四條、第二百十三條分別定有明文。被告既係以詐騙方式取得如附表
    所示四紙支票，自係故意不法侵害原告之權利，依前開規定，即應回復原告損害
    發生前之原狀，亦即將如附表所示之支票四紙返還予原告。本件既別無其他情事
    足以認為如附表所示之支票四紙業已滅失，從而，原告本於侵權行為之法律關係
    ，請求被告返還如附表所示之支票四紙，即屬有據，應予准許。
五、據上論結：原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條判決如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                    民事第六庭法      官  陳怡雯
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      五      月      一      日
                                              法院書記官  謝梅琴
~F0;~T32
附表
 ┌───┬─────┬─────────┬─────────┬────────┐
 │編號  │發票日    │面額（新台幣）    │支票號碼          │備註            │
 ├───┼─────┼─────────┼─────────┼────────┤
 │一    │91.12.11  │十六萬零六百五十元│E0000000          │                │
 │      │          │                  │                  │                │
 ├───┼─────┼─────────┼─────────┼────────┤
 │二    │91.12.17  │十四萬一千三百三十│E0000000          │                │
 │      │          │元                │                  │                │
 ├───┼─────┼─────────┼─────────┼────────┤
 │三    │92.01.17  │三十萬零九十元    │E0000000          │禁止背書        │
 │      │          │                  │                  │                │
 ├───┼─────┼─────────┼─────────┼────────┤
 │四    │92.01.11  │二十二萬二千六百六│E0000000          │禁止背書        │
 │      │          │十三元            │                  │                │
 └───┴─────┴─────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
