【裁判字號】    92,除,1537
【裁判日期】    920430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一五三七號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三七八九號公示催告。
二、所定申報權利期間，已於民國九十二年二月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月      三十    日
                                  民事第一庭法      官  陳盈如
本判決不得上訴。
右為正本係照原本作成
中      華      民      國    九十二    年      四      月      三十    日
                                            法院書記官  高秋芬
~F5
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                   九十二年度除字第一五三七號 │
├─┬─────────────┬────────────┬────────┬───┬────┬───┤
│編│發      行      公      司│受  益  憑  證  名  稱  │受益憑證號碼    │張  數│單位數  │備  考│
│號│                          │                        │                │      │        │      │
├─┼─────────────┼────────────┼────────┼───┼────┼───┤
│１│建弘證券投資信託股份有限公│福元證券投資信託基金    │Ｄ二－○一－○三│壹    │壹仟    │      │
│  │司                        │                        │八七四五六－二  │      │        │      │
├─┼─────────────┼────────────┼────────┼───┼────┼───┤
│２│建弘證券投資信託股份有限公│福元證券投資信託基金    │Ｄ二－○一－○三│壹    │壹仟    │      │
│  │司                        │                        │九三六一七－○  │      │        │      │
└─┴─────────────┴────────────┴────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
