【裁判字號】    92,除,1388
【裁判日期】    920430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一三八八號
    聲  請  人  葉南宏即中一企業社
    代  理  人  乙○○
                          甲○○○：台北市○○○路○段一四一巷五號二樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三三三六號公示催告。
二、所定申報權利期間，已於民國九十二年一月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月     三十     日
                              民事第三庭法      官  張靜女
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月     三十     日
                                        法院書記官  林桂玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第一三八八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│遠東藍藻工業股份有│中國信託銀行松山分│九十一年六月三十日    │壹萬伍仟捌佰玖拾│ＢＲ０八九一０六│    │
│  │限公司麥淑娥      │行                │                      │玖元            │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
