【裁判字號】    92,除,1555
【裁判日期】    920430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一五五五號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四八七二號公示催告。
二、所定申報權利期間，已於民國九十二年四月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月    三十      日
                                        民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月      二      日
                                                  法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│都城實業股份有限公│富邦商業銀行松山分│九十一年七月二十日    │貳萬玖仟貳佰玖拾│ＢＵ０五九八九七│    │
│  │司                │行                │                      │伍元            │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│都城實業股份有限公│富邦商業銀行松山分│九十一年七月二十日    │萬玖仟玖佰元  │ＢＵ０五九九０一│    │
│  │司                │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│家城股份有限公司  │富邦商業銀行松山分│九十一年七月二十日    │貳萬捌仟佰伍拾│ＢＵ０六０三二七│    │
│  │                  │行                │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│金奕實業有限公司  │九信萬大分行      │九十一年七月十日      │肆萬壹仟貳佰壹拾│ＤＥ０三九六六六│    │
│  │                  │                  │                      │元            │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
