【裁判字號】    92,除,1469
【裁判日期】    920430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一四六九號
    聲  請  人  臺灣土地銀行營業部
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四九０六號公示催告。
二、所定申報權利期間，已於民國九十二年四月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                        臺灣臺北地方法院民事第三庭
                                            審判長法  官  謝碧莉
                                                  法  官  林振芳
                                                  法  官  陳芃宇
右正本證明與原本無異。
本判決不得上訴。
中      華      民      國    九十二    年      四      月     三十     日
                                              法院書記官  高菁菁
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第四九０六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│彰化銀行股份有限公│第一銀行中山分行  │九十一年八月二十三日  │貳佰伍拾伍萬柒仟│ＣＨ００六六０三│    │
│  │司發放股利專戶    │                  │                      │壹佰柒拾伍元    │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│亞東證券股份有限公│遠東銀行台北襄陽分│九十一年八月二十二日  │柒拾玖萬伍仟伍佰│ＡＤ一四０二九一│    │
│  │司張義濱          │行                │                      │柒拾伍元        │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
