【裁判字號】    92,除,1547
【裁判日期】    920430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一五四七號
    聲  請  人  陳文章即葳達企業社
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四七六○號公示催告。
二、所定申報權利期間，已於民國九十二年四月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月    三十    日
                                            民事第六庭法      官  侯水深
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月    三十    日
                                                      法院書記官  林秀妙
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第四七六０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│橋華實業股份有限公│萬泰商業銀行東台北│九十一年九月二十六日  │陸萬仟貳佰壹拾│ＮＨ九一六六五八│    │
│  │司                │分行              │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│樺臻實業有限公司  │聯邦商業銀行東台北│九十一年九月二十六日  │陸萬肆仟玖佰玖拾│ＵＡ六六０二一三│    │
│  │                  │分行              │                      │伍元            │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
