【裁判字號】    92,除,1278
【裁判日期】    920430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一二七八號
    聲  請  人  伯克來環保工程有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四一八二號公示催告。
二、所定申報權利期間，已於民國九十二年二月二十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月      三十    日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  汪漢卿
                                                        法  官  劉素如
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月      三十    日
                                                        法院書記官  劉芳菊
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│文普世紀天廈管理委│台新國際商業銀行信│九十一年二月八日      │貳萬柒仟元      │ＨＹ五０五一五０│    │
│  │員會蔡志賢        │義分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│文普世紀天廈管理委│台新國際商業銀行信│九十一年二月八日      │仟元          │ＨＹ五０五一五０│    │
│  │員會蔡志賢        │義分行            │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
