【裁判字號】    92,除,1323
【裁判日期】    920430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年除字第一三二三號
    聲  請  人  新加坡三菱電機股份有限公司
    法定代理人  乙○○○
    訴訟代理人  甲○○
右聲請人因遺失股票，聲請除權判決事件，本院裁定如左：
    主    文
如附表所示之證券聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失中國電器股份有限公司所發行計一百五十二萬一
    千五百二十股之股票，業經鈞院以九十一年度催字第四六八八號裁定公示催告在
    案，茲因申報期間已經屆滿無人主張權利，為此聲請判決宣告該股票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙、民事訴訟法第
    五百四十二條定有明文。查本件本院九十一年度催字第四六八八號准為公示催告
    裁定中如附表所示之股票，聲請人並未登載於公報或新聞紙（原刊登於新聞紙之
    證券號碼為0000000-0，0000000-0號，係錯誤之號碼，不能認為已合法公示催告
    ），故該部分之聲請於法未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      四      月      三十    日
                                            民事第一庭法      官  呂淑玲
~F0；T40
┌────────────────────────────────────────────┐
│附表：                                                                                  │
├──┬───────────┬───────────────┬──┬──┬────┬──┤
│編  │發    行    公    司  │股    票    號    碼          │種類│張數│股  數  │備考│
│號  │                      │                              │    │    │        │    │
├──┼───────────┼───────────────┼──┼──┼────┼──┤
│１  │中國電器股份有限公司  │八七─ＮＤ─0000000─三│    │壹  │壹仟    │    │
│    │                      │                              │    │    │        │    │
├──┼───────────┼───────────────┼──┼──┼────┼──┤
│２  │中國電器股份有限公司  │八七─ＮＤ─0000000─０│    │壹  │壹仟    │    │
│    │                      │                              │    │    │        │    │
└──┴───────────┴───────────────┴──┴──┴────┴──┘
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      四      月      三十    日
                                                      法院書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
