【裁判字號】    92,易,715
【裁判日期】    920430
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第七一五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  溫丙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十二年度調偵字第三七號，含九十
一年度偵字第八九一○號），本院判決如左：
    主  文
溫丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒
月。
    事  實
一、溫丙○○自民國八十九年四月間某日起，受僱於設在台北市○○區○○街二段五
    十四號二樓之「亞洲舞廳」，擔任大班經理一職，負責帶領旗下小姐坐檯招呼客
    人，並於每週三、日代旗下小姐向亞洲舞廳領取薪資，為因執行業務而持有旗下
    小姐薪資之人。詎因財務週轉不靈，在外積欠鉅額債款，為暫解燃眉之急，竟萌
    生貪念，基於為自己不法所有之意圖，並基於概括犯意，自九十年六月六日起至
    同年七月一日止，先後多次將其於如附表所示之時間，在亞洲舞廳辦公室及其台
    北縣中和市○○街一四三巷一○六弄二十四號五樓等處，將其自舞廳現場負責人
    李玉桐處所領取應轉交旗下小姐甲○○、乙○○之薪資合計新台幣（下同）十一
    萬一千六百九十五元（詳如附表所示），悉數挪供自己軋票及清償欠款之用。迨
    見甲○○、乙○○向其催討薪資，初尚以二、三日後即可歸還為幌，暫為虛應故
    事，嗣見無法應付，自九十年七月間某日起即避不上班。至此，甲○○、乙○○
    始知其等薪資遭溫丙○○侵占入己。
二、案經甲○○、乙○○訴由臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告溫丙○○於本院審理中坦承：「（問：是否擔任亞洲舞廳的
    大班？）是。（問：告訴人二人是否你旗下負責帶領的？）是。（問：是否負責
    每星期三、日代替告訴人向公司支領薪水？）是。‧‧‧（問：侵占告訴人薪資
    做何用途？）軋票、還利息、繳會錢等。‧‧‧（問：對檢察官所述罪嫌有何辯
    解？）沒有，我承認犯行。」等語在卷（見本院九十二年四月二十八日審判筆錄
    ），核與告訴人甲○○、乙○○分別於本院審理時指訴：「（問：如何領取薪資
    ？）每週三、日各向被告領一次。（問：為何六月份薪資未領次數達八次之多？
    ）我有向被告要，但被告表示有急用，過二、三天之後再給我，結果她就跑路了
    」、「（問：六月份薪資有無每週三、日向被告領取？）有，但被告表示她（把
    ）錢用掉了」等語（見本院九十二年四月二十八日審判筆錄第七、八頁），及證
    人即亞洲舞廳現場負責人李玉桐在本院訊問時結證：「（問：被告在酒店工作性
    質為何？）經理，也是酒店大班，她旗下有小姐，也有他自己的客人。（問：亞
    洲舞廳如何支薪？）一星期發兩次薪水，固定每星期三、日發放」等語（見本院
    九十二年四月二十八日審判筆錄第四頁）之情節一致。第查，被告於如附表所示
    之時間，即已向舞廳現場負責人李玉桐領得應轉交告訴人甲○○、乙○○之薪資
    合計十一萬一千六百九十五元一節，為被告於本院審理中所不爭執，自承：「（
    問：幫小姐向公司支領薪水是否是你的業務之一？）是，所有舞廳的大班都必須
    為旗下的小姐代領薪資。」等語在卷（見本院九十二年四月二十八日審判筆錄第
    六頁），且有偵查卷附告訴人甲○○、乙○○二人領取薪資之薪資表一紙可稽（
    見九十一年偵字第八九一○號偵查卷第十五頁）。足認被告自九十年六月六日起
    至同年七月一日止，確有將其業務上持有應發放予告訴人甲○○、乙○○薪資挪
    為己用之情事。次查，被告於本院審理中就其侵占告訴人甲○○、乙○○薪資之
    地點，雖僅稱：「（問：公司發給你轉交小姐的薪水在何處發？）公司辦公室；
    起了動用小姐應得薪資的念頭是在中和華新街住處」云云（見本院九十二年四月
    二十八日審判筆錄第七頁）；然被告代告訴人等向現場負責人李玉桐領取薪資之
    地點係在亞洲舞廳之辦公室，而告訴人於如附表所示各該領薪日（即每週三、日
    ），皆即曾向被告領取，復據告訴人甲○○、乙○○指訴如前，衡情倘非被告於
    亞洲舞廳辦公室代領薪資後，即萌生變易持有為所有之侵占犯意，當時即故意不
    轉發薪資，該等薪資早應已交付告訴人，絕無侵占得逞之理。是足認被告萌生侵
    占犯意之行為地，除其自承之台北縣中和市○○街一四三巷一○六弄二十四號五
    樓住處外，尚有亞洲舞廳之辦公室甚稔。又按侵占罪係即成犯，凡對自己持有之
    他人所有物，有變易持有為所有之意思時，即應構成犯罪，縱事後將侵占之物設
    法歸還，亦無解於罪名之成立（最高法院四十三年台上字第六七五號判例要旨參
    照）。被告於挪用應轉發予告訴人甲○○、乙○○之薪資前，既未經取得告訴人
    之同意，其擅自挪供自己軋票及清償欠款之用，縱係出於解燃眉之急，暫為挪用
    之心態為之，仍無解於侵占犯行之成立。本件事證明確，被告前揭業務侵占犯行
    ，堪以認定，應予依法論科。
二、查被告自八十九年四月間某日起，即受僱於亞洲舞廳擔任大班經理一職，負責帶
    領告訴人甲○○、乙○○等旗下小姐坐檯招呼客人，並於每週三、日代旗下小姐
    向亞洲舞廳領取薪資，堪認其確係因執行業務而持有如附表所示薪資之人。被告
    未經告訴人甲○○、乙○○二人之同意，擅自將所持有應轉發予甲○○、乙○○
    之薪資，悉數挪供己用，其所為係犯刑法第三百三十六條第二項之業務侵占罪。
    被告自九十年六月六日（星期三）起至同年七月一日（星期日）止（公訴人誤指
    為九十年六月五日起至同年月三十日止），先後多次挪用薪資之行為，均係用以
    個人財務週轉，且時間緊接，手段相同，觸犯構成要件相同之罪名，顯係基於初
    始同一犯罪計劃下之概括犯意反覆為之，應依刑法第五十六條規定之連續犯規定
    論以一罪，並依法加重其刑。起訴書原僅論及被告侵占告訴人乙○○薪資三萬四
    千七百零五元，且未提及被告係屬連續侵占，然因屬連續犯之裁判上一罪關係，
    為起訴效力所及，復經檢察官於本院審理中當庭更正起訴事實（見本院九十二年
    四月二十八日審判筆錄第二頁），本院自應併予審理。爰審酌被告因個人財務週
    轉不靈，在外積欠鉅款，為解燃眉之急，而擅將所保管應交予告訴人之薪資之悉
    數挪為己用，犯後雖坦承犯行不諱，所侵吞款項復僅十一萬一千六百九十五元，
    然迄今分毫仍未歸還，及其犯罪手段、智識程度、生活情狀、與告訴人之關係等
    一切情狀，爰量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，判決如主文。
本案經檢察官楊朝森到庭執行職務
中      華      民    國      九十二    年      四      月      三十    日
                                    臺灣臺北地方法院刑事第六庭
                                        法  官  吳  秋  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  林  碧  華
中    華    民    國      九十二      年        四    月       三十     日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬────────┬──────┬──────────────┐
│編號│  支 薪 日 期   │ 金額（元） │ 被害人 （薪  資  日  期）  │
├──┼────────┼──────┼──────────────┤
│一  │  90年06月06日  │ 5875       │ 甲○○（90年6月3日～5日）  │
├──┼────────┼──────┼──────────────┤
│二  │  90年06月10日  │ 10810      │ 甲○○（90年6月6日～9日）  │
├──┼────────┼──────┼──────────────┤
│三  │  90年06月13日  │ 7520       │ 甲○○（90年6月10日～13日）│
├──┼────────┼──────┼──────────────┤
│四  │  90年06月17日  │ 11985      │ 甲○○（90年6月14日～16日）│
├──┼────────┼──────┼──────────────┤
│五  │  90年06月20日  │ 5170       │ 甲○○（90年6月17日～19日）│
├──┼────────┼──────┼──────────────┤
│六  │  90年06月24日  │ 13160      │ 甲○○（90年6月20日～23日）│
├──┼────────┼──────┼──────────────┤
│七  │  90年06月27日  │ 10145      │ 甲○○（90年6月24日～26日）│
├──┼────────┼──────┼──────────────┤
│八  │  90年07月01日  │ 17860      │ 甲○○（90年6月27日～30日）│
├──┼────────┼──────┼──────────────┤
│九  │  90年06月24日  │ 3470       │ 乙○○（90年6月21日～23日）│
├──┼────────┼──────┼──────────────┤
│十  │  90年06月27日  │ 7000       │ 乙○○（90年6月24日～26日）│
├──┼────────┼──────┼──────────────┤
│十一│  90年07月01日  │ 6200       │ 乙○○（90年6月27日～30日）│
├──┼────────┼──────┼──────────────┤
│十二│  90年06月28日  │ 12500      │ 乙○○（週年慶）           │
├──┼────────┴──────┴──────────────┤
│    │              合計 11695                                    │
└──┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
