【裁判字號】    92,除,1594
【裁判日期】    920430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一五九四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三四八八號公示催告。
二、所定申報權利期間，編號一及三已於民國九十二年四月十八日屆滿，編號二及四
    已於民國九十二年三月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月       三十    日
                                            民事第三庭法      官  黃書苑
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│葉美君            │華南商業銀行北新分│九十一年十月二十五日  │伍萬元          │ＤＣ八六四六五二│    │
│  │                  │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│葉美君            │華南商業銀行北新分│九十一年九月二十五日  │伍萬元          │ＤＣ八六四六五二│    │
│  │                  │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│高  琦            │華南商業銀行北新分│九十一年十月二十五日  │伍萬元          │ＤＣ八六０六０四│    │
│  │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│高  琦            │華南商業銀行北新分│九十一年九月二十五日  │伍萬元          │ＤＣ八六０六０四│    │
│  │                  │行                │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      四      月       三十    日
                                                        書記官    趙淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
