【裁判字號】    92,除,1409
【裁判日期】    920430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年除字第一四○九號
    聲  請  人  嘉利廣告股份有限公司
    法定代理人  甲○○
    代  理  人  陳玲瑜
右當事人間除權判決事件，本院裁定如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一上開證券，經本院以九十一年度催字第三九六六號公示催告。
二所定申報權利期間，已於民國九十二年四月四日屆滿，迄今無人申報權利。
三依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月     三十     日
                                      民事第五庭法      官  周美雲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月     三十     日
                                                法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第一四０九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│嘉利廣告股份有限公│誠泰商業銀行新生分│九十一年三月一日      │伍仟貳佰伍拾元  │ＦＡ０００八九四│    │
│  │司  甲○○        │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│嘉利廣告股份有限公│誠泰商業銀行新生分│九十一年三月一日      │伍仟貳佰伍拾元  │ＦＡ０００九一四│    │
│  │司  甲○○        │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│嘉利廣告股份有限公│誠泰商業銀行新生分│九十一年三月一日      │壹萬伍仟柒佰伍拾│ＦＡ０００九六０│    │
│  │司  甲○○        │行                │                      │元              │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│嘉利廣告股份有限公│誠泰商業銀行新生分│九十一年三月一日      │伍仟貳佰伍拾元  │ＦＡ０００八九一│    │
│  │司  甲○○        │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│嘉利廣告股份有限公│誠泰商業銀行新生分│九十一年三月一日      │伍仟貳佰伍拾元  │ＦＡ０００八九二│    │
│  │司  甲○○        │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│嘉利廣告股份有限公│誠泰商業銀行新生分│九十一年三月一日      │伍仟貳佰伍拾元  │ＦＡ０００八九三│    │
│  │司  甲○○        │行                │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
