【裁判字號】    91,訴,1675
【裁判日期】    920430
【裁判案由】    偽造貨幣
【裁判全文】
臺灣桃園地方法院刑事判決                        九十一年度訴字第一六七五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
    指定辯護人  本院公設辯護人    甲○○
右列被告因偽造貨幣等案件，經檢察官提起公訴（九十一年度偵字第一七０一四號）
，本院判決如左：
    主  文
丁○○竊盜，處罰金參仟元，如易服勞役，以佰元折算壹日；扣案變造國民身分證
上「丁○○」照片壹張沒收。又意圖供行使之用而收集偽造之通用紙幣，處有期徒刑
年貳月，偽造如附表所示偽造新臺幣壹仟元通用紙幣拾捌張沒收之。
    事  實
一、丁○○意圖為自己不法之所有，於民國（下同）九十一年八月底某日，趁友人丙
    ○○至其位於桃園縣中壢市○○○街七四號五樓（起訴書誤載為桃園縣中壢市○
    ○路四十三號八樓）租住套房內，訪友聊天之際，徒手竊取丙○○皮包內國民身
    分證一張後；並基於變造國民身分證之犯意，於同年八月底至同年九月初某日，
    在上址以換貼其本人照片於上開丙○○所有國民身分證上方式，變造國民身分證
    ，足以生損害於丙○○及戶政機關對於戶籍管理之正確性。又意圖供行使之用，
    於九十一年九月十日在中壢市自不詳真實姓名、年籍、住居所綽號「寶兒」之成
    年女子友人上班處（門牌號碼不詳），收受如附表所示之偽造通用紙幣新台幣（
    下同）面額一千元紙幣十八張，其明知是偽鈔，竟意圖供行使之用，而加以收集
    ，並留取持有，俟機使用。嗣於同年月十一日二時許，為警在中壢市○○○街與
    大仁五街口旁貨櫃屋服飾店查獲，並在其皮包內起獲變造「丙○○」國民身分證
    一張及如附表所示偽造通用紙幣面額一千元紙幣十八張。
二、案經桃園縣警察局中壢分局報告台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○矢口否認右揭犯行，辯稱：丙○○的身分證不是我偷的，她是到
    我家中聊天，遺落在我住處，後來我隔天就回台東，是其室友綽號「小龜」者，
    擅自把其照片換貼在丙○○的身分證上。而千元偽鈔也是綽號「小龜」者要其拿
    去交給綽號「寶兒」之人，其未變造丙○○國民身分證，及無收集偽鈔行使之意
    思云云。經查：
（一）被告右揭竊取丙○○國民身分證後將之變造，嗣於上揭時地，為警查獲時，在
      其皮包內起獲變造國民身分證等情，業據被害人丙○○指訴綦詳。且被告變造
      他人國民身分證及意圖供行使之用而加以收集如附表所示偽鈔，俟機使用，為
      警於右揭時地查獲，並在其皮包內，起獲變造丙○○國民身分證一張及如附表
      所示偽鈔十八張等情，亦據證人即不知情而與被告一起被查獲之友人陳民裕於
      警訊時證稱：警方在丁○○身上查獲之千元偽鈔十八張及變造丙○○國民身分
      證一張，都是我朋友丁○○所有等情明確在卷（見偵卷第十一頁）。此外，並
      有上開變造國民身分證一張、如附表所示千元偽鈔扣案足稽。
（二）本件經警查獲如附表所示之通用紙幣，係自被告隨身攜帶皮包內查獲乙節，業
      據被告供承不諱，而上開查獲之如附表所示紙幣，經檢察官送請中央銀行鑑定
      結果，均以彩色噴墨方式仿印，以透明漆仿隱藏字，無凹版凸起效果；紙質與
      真鈔不同，以螢光筆繪製仿製紙張螢光纖維絲，水印及安全線以灰色墨在紙張
      背面仿製，號碼：ＦＬ一一六一九六ＹＤ、ＦＬ六一六一九一ＹＤ安全線另以
      黏貼箔膜方式（含面額數字）仿正面五段裸露部分，無折光變色效果，左下角
      面額數字以塗填亮光物質仿折光變色油墨，無折光變色反應。其餘偽鈔安全線
      另以燙印箔膜方式（含面額數字）仿正面五段裸露部分，無折光變色效果，左
      下角面額數字以塗填亮光物質仿折光變色油墨，無折光變色反應，均係偽鈔，
      有中央銀行發行局九十一年十月十八日台央發字第０九一００五六九四五號函
      附卷可稽（見偵卷第三一頁），並經本院當庭勘驗屬實，有勘驗筆錄在卷足佐
      ，是被告經警查獲扣案如附表所示之通用紙幣均屬偽鈔之情，應堪認定。
（三）雖被告辯稱：收受當時其不知道是偽鈔，亦無行使之意云云；然查被告自警訊
      時起迄於偵審中，均無法提供該「寶兒」者之詳細姓名、年籍資料供院檢傳喚
      查證，足認被告與該「寶兒」者並不熟稔。而本件被告收受之千元偽鈔數額達
      十八張，面額一萬八千元，豈會僅因被告好奇，綽號「寶兒」者即將之交付給
      被告收集；況果如被告所稱其僅係因好奇，所以才拿來看看云云，又焉需隨身
      放置於皮包內？又被告如不知係偽鈔，為何會好奇？綜述，被告所持有之偽鈔
      數量多達十八張，顯非僅止於供作觀覽之用，且又留存於隨身皮包內，其有供
      行使之用而收集之意圖甚明。
（四）被告先則於警訊時辯稱：「於我皮包中查獲得偽造（應係變造）身分證及‧‧
      ‧，我不知道為什麼會在我皮包中，而我也未曾使用及從事不法之事。而毒品
      安非他命及偽鈔是我向綽號「寶兒」拿來的，我只要拿來看而已，但我並未使
      用過。」云云（見偵卷第六頁），於偵查中則改稱：「‧‧‧（丙○○國民身
      分證）是後來我才知道，是分租之綽號「小龜」成年友人未經我同意，將我的
      大頭照片貼在丙○○國民身分證上。」、「（假鈔何來？）是我同事寄放我住
      處，因為我從未見過假鈔，基於好奇，我就同意把它帶回去看看。」、「（同
      事姓名？）寶兒。」云云（見偵卷第二六頁），嗣於本院審理時改稱：丙○○
      的國民身分證，是我室友乾哥綽號「小龜」者，沒有經過我的同意，就把我的
      照片，擅自貼在丙○○的身分證上，變造身分證的；而千元偽鈔是於九十一年
      年中六、七月時，在中壢市○○○街住處那邊我乾哥綽號「小龜」拿給我的，
      他委託我轉交給一個綽號「寶兒」者，她是在酒店上班的人云云（見本院九十
      二年四月十六日筆錄），則其就扣案之變造國民身分證及偽鈔來源先後所供互
      異，已屬可議。況被告於本院審理時亦供稱：綽號「寶兒」之人，我不知道她
      真實姓名，也不知道她住址等語，則被告既不知綽號「寶兒」者之姓名、住居
      所，又如何將偽鈔送交？而被告亦無法提供綽號「小龜」者之真實姓名或年籍
      、住居所，供本院傳喚查證其所言真實性，是被告所辯殊屬無據。綜上所述，
      被告所辯，顯係卸責之詞，不足採信。事證明確，被告犯行應堪認定。
二、核被告所為，係犯刑法第三百二十條第一項普通竊盜罪、第二百十二條變造特種
    文書罪、第一百九十六條第一項之意圖供行使之用而收集偽造通用紙幣罪。被告
    所犯普通竊盜罪與變造特種文書罪（起訴書誤載為偽造文書罪）間，有方法結果
    之牽連關係，為牽連犯，應從一重普通竊盜處斷。又被告所犯普通竊盜罪與意圖
    供行使之用而收集偽造通用紙幣罪，犯意各別，罪名互殊，應分論併罰。爰審酌
    被告犯罪動機、目的、手段、犯後飾詞狡辯，態度不佳，惟念所收集偽鈔張數僅
    十八張，未持變造他人國民身分證犯罪，所生危害尚非重大等一切情狀，量處如
    主文所示之刑，罰金部分並諭知易服勞役之折算標準，以資懲儆。又扣案如附表
    所示偽造千元通用紙幣十八張，不問屬於犯人與否，應依刑法第二百條規定沒收
    之。扣案變造國民身分證上「丁○○」照片一張，為被告所有供犯罪所用之物，
    應依刑法第三十八條第一項第二款規定宣告沒收。
三、公訴意旨另略以：被告丁○○意圖為自己不法之所有，於九十一年八月底某日在
    中壢市○○路四十三號八樓，竊取被害人丙○○健保卡一張，因認被告涉犯刑法
    第三百二十條第一項普通竊盜罪嫌。惟按犯罪事實，應依證據認定之，無證據不
    得推定其犯罪事實，刑事訴訟法第一百五十四條定有明文。而事實之認定，應憑
    證據，如未能發現相當證據，或證據不足以證明，自不能以推測或擬制之方法，
    為裁判基礎；倘積極證據不足為不利於被告事實之認定，即應為有利於被告之認
    定，更不必有何有利之證據（最高法院四十年臺上字第八六號、三十年臺上字第
    八一六號判例意旨參照）。經查：被告堅決否認有竊取被害人丙○○所有健保卡
    犯行，而公訴人認被告涉犯右揭犯行，無非係以證人即被害人之父乙○○之證述
    為其論據。又查證人乙○○於警訊時證稱：「我女兒丙○○的身分證，大約於九
    十一年八月底左右，在中壢市○○路四十三號八樓的套房內遭竊，原本沒有發現
    ，但是到了九十一年八月二十九日，我女兒因腳不舒服，要看醫生時才發現健保
    卡及國民身分證遭竊。」云云，然被害人丙○○之國民身分證係在桃園縣中壢市
    ○○○街七四號五樓失竊，業據被害人丙○○於本院審理時陳述在卷，且被告亦
    坦認其租住套房係位在中壢市○○○街七四號五樓，則證人乙○○上述證詞，與
    事實不符。況警方於查獲被告時，亦未起出被害人丙○○所失竊健保卡，自難以
    上述證人乙○○有瑕疵之證述，即遽認被告有此犯行之論據。此外，復查無其他
    積極證據，足證被告有前開公訴人所指述竊取健保卡犯行，自不能證明被告此部
    分犯行，本應為無罪判決之諭知，惟此部分與被告前開經論罪科刑竊盜犯行部分
    ，有實質上裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第一百九十六條第一項
、第二百十二條、第三百二十條第一項、第五十五條、第二百條、第四十二條第二項
、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官許炳文到庭執行職務。
中      華      民      國    九十二    年      四    月      三十      日
                                 臺灣桃園地方法院刑事第四庭
                                          法  官  邱  滋  杉
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                           書記官  高文靜
中      華      民    國    九十二    年      四    月      三十    日
附  表：
┌──┬──────────┬─────┬──┬───────────┐
│編號│   偽  鈔  號  碼   │ 面    額 │張數│   備            註   │
│    │                    │（新台幣）│    │                      │
├──┼──────────┼─────┼──┼───────────┤
│ 一 │ＦＬ一一六一九六ＹＤ│壹仟元    │壹張│新版新台幣，在丁○○皮│
│    │                    │          │    │包內查獲。            │
├──┼──────────┼─────┼──┼───────────┤
│ 二 │ＦＬ六一六一九一ＹＤ│同右      │同右│同右                  │
├──┼──────────┼─────┼──┼───────────┤
│ 三 │ＥＵ六五七六九一ＧＷ│同右      │同右│同右                  │
├──┼──────────┼─────┼──┼───────────┤
│ 四 │ＥＭ五七九六五五ＥＵ│同右      │同右│同右              │
├──┼──────────┼─────┼──┼───────────┤
│ 五 │ＥＭ六一七一九六ＬＸ│同右      │同右│同右                  │
├──┼──────────┼─────┼──┼───────────┤
│ 六 │ＥＭ七五五六三五ＥＵ│同右      │同右│同右                  │
├──┼──────────┼─────┼──┼───────────┤
│ 七 │ＥＭ七五七一六五ＥＵ│同右      │同右│同右                  │
├──┼──────────┼─────┼──┼───────────┤
│ 八 │ＥＭ七五七六一一ＥＵ│同右      │同右│同右                  │
├──┼──────────┼─────┼──┼───────────┤
│ 九 │ＬＸ五九六七六九ＥＵ│同右      │同右│同右                  │
├──┼──────────┼─────┼──┼───────────┤
│ 十 │ＬＸ六五七六九一ＥＵ│同右      │同右│同右                  │
├──┼──────────┼─────┼──┼───────────┤
│十一│ＬＸ七五五六五七ＥＵ│同右      │同右│同右                  │
├──┼──────────┼─────┼──┼───────────┤
│十二│ＬＸ七五五六七五ＥＵ│同右      │同右│同右                  │
├──┼──────────┼─────┼──┼───────────┤
│十三│ＬＸ七五七一一九ＥＵ│同右      │同右│同右                  │
├──┼──────────┼─────┼──┼───────────┤
│十四│ＬＸ七五七一六九ＥＵ│同右      │同右│同右                  │
├──┼──────────┼─────┼──┼───────────┤
│十五│ＬＸ七五七六一五ＥＵ│同右      │同右│同右                  │
├──┼──────────┼─────┼──┼───────────┤
│十六│ＬＸ七五七六一六ＥＵ│同右      │同右│同右                  │
├──┼──────────┼─────┼──┼───────────┤
│十七│ＥＭ六一七九六一ＥＵ│同右      │貳張│同右                  │
└──┴──────────┴─────┴──┴───────────┘
附錄本判決論罪科刑法條：
中華民國刑法第三百二十條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第二百十二條
(偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相
類之證書、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、
拘役或三百元以下罰金。
中華民國刑法第一百九十六條
(行使收集或交付偽造變造通貨、幣券罪)
行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用而收集或
交付於人者，處三年以上十年以下有期徒刑，得併科五千元以下罰金。
收受後方知為偽造、變造之通用貨幣、紙幣、銀行券而仍行使，或意圖供
行使之用而交付於人者，處五百元以下罰金。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
