【裁判字號】    91,易,908
【裁判日期】    920430
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十一年度易字第九八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第六九九七號），及移
併案審理（九十一年度偵字第一九五九四號），本院判決如左：
    主  文
丙○○連續踰越安全設備，於夜間侵入住宅竊盜，處有期徒刑壹年貳月。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點，均
    以攀爬屬安全設備之陽台氣窗侵入屋內之方式，於夜間侵入甲○○、丁○○、乙
    ○○、戊○○、楊朝欽等人之住宅，分別徒手竊取如附表所示之財物，得手後供
    己使用或變賣現金花用。嗣經甲○○、戊○○先後報警，經警在渠等住家採集到
    指紋送鑑定，而循線查獲。
二、案經桃園縣警察局中壢分局報請臺灣桃園地方法院檢察署檢察官偵查起訴，暨經
    桃園縣警察局中壢分局、桃園縣警察局先後報請、移送臺灣桃園地方法院檢察署
    檢察官移送併案審理。
    理  由
一、訊據被告丙○○對於附表所示之犯罪事實均供認不諱，核與被害人甲○○、丁○
    ○、乙○○、楊朝欽、戊○○等人於警訊中之指述相符，並有被害人甲○○所出
    具之贓物領據乙紙、內政部警政署刑事警察局鑑驗書影本二份（被害人甲○○、
    戊○○住處所採集之指紋鑑定報告）、桃園縣警察局中壢分局受理報案現場勘查
    報告書一紙及全友通信精品廣場中古機回收買賣契約書影本一紙等在卷可稽，堪
    認被告自承於附表所示之時、地，竊取如附表所示之財物之自白應與事實相符，
    自得採為有罪判決之依據。是本件事證已臻明確，被告之犯行已堪認定，應予依
    法論科。
二、核被告之所為，均係犯刑法第三百二十一條第一項第一款、第二款之踰越安全設
    備，於夜間侵入住宅竊盜竊盜罪。被告為附表編號四之竊盜行為時，雖同時在該
    屋內竊取分屬被害人丁○○、乙○○所有之物品，惟此乃被告之一行為同時侵害
    被害人二人之財產法益，係一行為侵害數法益，為同種想像競合之裁判上一罪關
    係，應依刑法第五十五條之規定，從一重處斷。被告先後所為七次竊盜行為，因
    時間緊接，所犯為構成要件相同之罪，顯係基於概括之犯意反覆為之，為連續犯
    ，依刑法第五十六條之規定，應以一罪論，並依法加重其刑。又被告所為如附表
    編號四至七所示之竊盜犯行，雖均未據公訴人起訴，惟該些竊盜犯行與業經公訴
    人起訴之附表編號一至三之犯行間，有連續犯之裁判上一罪關係，均為起訴效力
    所及，基於審判不可分之原則，本院自應依法併予審理，附此敘明。爰審酌被告
    年輕力盛，竟不思循正途營生，連續多次於夜間侵入他人住處竊盜，對於住戶之
    居家安寧顯構成相當之威脅，惡性非輕，惟念其年僅十九歲，思慮未臻成熟而觸
    法，犯後已坦承犯行，犯後態度尚可等一切情狀，量處如主文所示之刑，以資懲
    儆。
三、至公訴人移送併案審理之九十二年度偵字第五五四一號竊盜案，認被告另於九十
    二年一月三日十九時二十五分至同日二十一間，在桃園縣中壢市○○○街三十三
    號ＥＱ進化網路店，利用遊戲橘子數位科技股份有限公司出版「天堂」網路遊戲
    ，冒充被害人鄭亞明之友，向被害人詐騙得網路遊戲「天堂」帳號，及另一被害
    人劉政佶帳號，騙取二人帳號密碼後進入被害人遊戲帳號內竊取被害人劉政佶、
    鄭亞明天堂遊戲內之天幣、裝備（價值新台幣三仟元左右），被告再轉入自己的
    遊戲帳號內作為遊戲之用，經警循線查獲，亦涉有竊盜犯行，與本件竊盜有連續
    犯裁判上一罪之關係，惟連續犯之成立，不僅需犯罪時間緊接，所犯為構成要件
    相同之罪，且必須係基於概括之犯意，而所謂概括之犯意是指行為人於為第一件
    犯罪行為時，即有反覆實施犯罪行為之意，經查該案之犯罪時間距本件最後一次
    竊盜之時間既已達四個月餘，於時間上已難認是緊接，其竊盜行為之方式亦迥然
    不同，且被告於本院審理中自承該案是伊是在網路店臨時起意所為，與本件無關
    係，顯見被告在為本件犯行時應尚未預見其將在何時前往網路店竊取他人遊戲帳
    戶內之天幣、裝備，是該案與本件尚不生連續犯裁判上一罪之關係，非本件起訴
    效力所及，應退回公訴人另行處理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款、第五十五條，判決如主文。
本案經檢察官呂寧莉到庭執行職務。
中      華      民      國    九十二    年      四      月      三十    日
                                  臺灣桃園地方法院刑事第六庭
                                      法  官  林  春  鈴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
          書記官  江  世  亨
中        華        民        國   九十二   年   五   月    一    日
附表：
┌──┬────┬────┬───┬─────┬─────┬──────┐
│編號│竊盜時間│竊盜地點│被害人│竊得之物品│所犯法條  │  備    註  │
├──┼────┼────┼───┼─────┼─────┼──────┤
│一  │91年02月│桃園縣中│甲○○│現金新台幣│刑法第三百│91年度偵字第│
│    │11日晚間│壢市西園│      │三千元    │二十一條第│6997號卷    │
│    │某時    │路八之五│      │          │一項、第二│            │
│    │        │號七樓  │      │          │項        │            │
├──┼────┼────┼───┼─────┼─────┼──────┤
│二  │91年02月│同右    │同右  │ＮＯＫＩＡ│同右      │同右        │
│    │21日晚間│        │      │廠牌8210型│          │            │
│    │某時    │        │      │行動電話一│          │        │
│    │        │        │      │支、現金新│          │            │
│    │        │        │      │台幣二萬五│          │            │
│    │        │        │      │千元      │          │            │
├──┼────┼────┼───┼─────┼─────┼──────┤
│三  │91年03月│同右    │同右  │摩托羅拉廠│同右      │同右        │
│    │05日02時│        │      │牌LF2000型│          │            │
│    │許      │        │      │行動電話一│          │            │
│    │        │        │      │支、現金新│          │            │
│    │        │        │      │台幣三千元│          │            │
├──┼────┼────┼───┼─────┼─────┼──────┤
│四  │91年04月│桃園縣中│丁○○│筆記型電腦│同右      │91年度偵字第│
│    │02日21時│壢市西園│      │一台、硬碟│          │19594號卷   │
│    │許      │路六之五│      │一台、現金│          │            │
│    │        │號十五樓│      │新台幣二千│          │            │
│    │        │        │      │元        │          │            │
│    │        │        │乙○○│ＶＣＤ播放│          │            │
│    │        │        │      │器一台、現│          │            │
│    │        │        │      │金零錢（數│          │            │
│    │        │        │      │目不詳）  │          │            │
├──┼────┼────┼───┼─────┼─────┼──────┤
│五  │91年05月│桃園縣中│楊朝欽│筆記型電腦│同右      │本院卷第一百│
│    │間某日夜│壢市西園│      │一台、現金│          │零五頁      │
│    │間某時許│路六之九│      │新台幣二千│          │            │
│    │        │號三樓  │      │餘元      │          │            │
├──┼────┼────┼───┼─────┼─────┼──────┤
│六  │91年06月│桃園縣中│乙○○│易利信廠牌│同右      │91年度偵字第│
│    │07日晚間│壢市西園│      │行動電話一│          │19594號卷   │
│    │某時許  │路六之五│      │支        │          │            │
│    │        │號十五樓│      │          │          │            │
├──┼────┼────┼───┼─────┼─────┼──────┤
│七  │91年08月│桃園縣中│戊○○│現金新台幣│同右      │91年度偵字第│
│    │25日22時│壢市西園│      │二萬元    │          │19594號卷   │
│    │30分許  │路六之九│      │          │          │            │
│    │        │號七樓  │      │          │          │            │
└──┴────┴────┴───┴─────┴─────┴──────┘
附論罪科刑依據之法條：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
