【裁判字號】    91,訴,874
【裁判日期】    920430
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決                          九十一年度訴字第八七四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反偽造文書案件，經檢察官提起公訴（九十年度偵字第一四六一三號）
，本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
    事  實
一、乙○○基於行使偽造私文書及意圖為自己不法所有之概括犯意，分別於民國八十
    八年五月十五日起（以下簡稱十五日會）、八十八年八月二十五日起（以下簡稱
    二十五日會）、八十九年一月十日起（以下簡稱十日會），自任會首，在其桃園
    縣龍潭鄉上林村溝西六六號住處，分別招攬如附表一至三之民間互助會，約定每
    月每會會款分別為新台幣（下同）三萬元，均採內標制（即已得標之死會會員每
    月應繳前揭固定金額之會款，未得標之活會會員所繳納之金額則為三萬元扣除當
    月得標利息後之餘額），乙○○並於上開三互助會會員名單中，分別虛構如附表
    一至三所示之虛列會員，而連續分別於如附表一至三所示之時間，在各該開標日
    晚二十時許，利用多數會員未參加開標之機會，偽造如附表一至三所示之虛列會
    員或其欲冒標之會員名義參與競標（依習慣表示擬投標會員競價投標之意思表示
    ）之標單準私文書，並出示予到場會員而行使之，嗣並分別向其餘活會會員佯稱
    如附表一至三所示之人得標，（惟其向該冒標之活會會員，則另偽稱係其他活會
    會員得標），實則由乙○○冒標（開標後標單均已丟棄滅失），致十五日會如申
    ○○、庚○○、魏玉蘭、辰○○、孫招娣、戊○○等活會會員；二十五日會如申
    ○○、丑○○、陳明強（張麗茹）、癸○○、巳○○、壬○○、簡政雄、魏玉蘭
    、黃菊珍、辰○○、未○○等活會會員；十日會如申○○、黃菊珍（魏玉蘭）、
    辰○○、陳明強、戊○○、鄭琬君、陳善良等活會會員；因而陷於錯誤而悉數交
    付會款多次（各會之會期、開標方法、會員人數，及乙○○各次冒標之名義、時
    間、標息、金額，詳如附表一至三所示）。乙○○且基於承前之概括犯意，於如
    附表四之該互助會（即自八十八年五月十五日起會之十五日會），分別在該會如
    附表所示之時間開標後，分別向活會會員戊○○、孫招娣低報得標金額，使戊○
    ○、孫招娣陷於錯誤而依其所低報之得標金給付會款，連續多次藉此方式向其二
    人詐取利差（其詐取利差之時間、原標息、低報之得標金額、共詐得利差之金額
    ，詳如附表四所示）。嗣於九十年六月間，乙○○宣佈停標倒會，經會員相互聯
    絡，始悉受騙而查知上情。
二、案經戊○○、孫招娣、巳○○、癸○○、未○○、魏玉蘭、申○○、庚○○、辰
    ○○訴請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承有召集如附表一至三所示之互助會，惟矢口否認有何詐欺
    之犯行，辯稱：伊並未虛列會員，若干會員是因繳到一半沒有辦法繼續繳才把會
    給伊；且伊亦未冒標，伊均有經得各該會員之同意而借標；另伊並未詐取利差，
    應該是伊筆誤記載錯誤云云。經查：（一）右揭犯罪事實，業據被害人戊○○、
    孫招娣、巳○○、癸○○、未○○、魏玉蘭、申○○、庚○○、辰○○、陳明強
    、丑○○等人指述綦詳，且有渠等之會簿影本附於偵查卷可稽；被告乙○○於檢
    察官偵訊時，亦具狀坦承於右述三會均有分別虛列丙○○、卯○○、甲○○等人
    為人頭會員、及其在十五日會、二十五日會部分，各冒標二會、在十日會部分則
    冒標三會等情（見偵卷第四頁至第七頁）。被告嗣於本院訊問時雖辯稱並未虛列
    丙○○、卯○○、甲○○三人為人頭會員云云，而證人丙○○、卯○○、甲○○
    於本院訊問時，雖亦附和被告之辯詞云云，惟查丙○○為被告之父、卯○○為被
    告之夫、甲○○為被告之妹，其三人與被告均為至親，渠等所為證言無庸具結，
    真實性即值堪疑；再參以證人丙○○於本院訊問時，對於前開三次互助會之會期
    、每會金額、底標、伊共繳納幾期會款等情，均全然不知；證人卯○○則證稱該
    些會均是被告在處理，伊不管（以上見九十一年八月三十日訊問筆錄）；證人甲
    ○○證稱伊每個會以其本人及其夫己○○之名義各參加二會，然甲○○既證稱十
    五日會只繳前面四、五期，之後即將會還給被告，因為伊之前已把二十五日會標
    走，故以十五日會所繳之會錢抵掉二十五日會會錢云云（見本院九十一年九月十
    日訊問筆錄），惟上述證詞卻與於十五日會及二十五日會其得標之時間次序不符
    （註：證人甲○○於十五日會第四會即已得標（約在八十八年八月），而二十五
    日會則在第三會以己○○之名義得標（約在八十八年十月），則十五日會得標日
    顯在二十五日會之前），足見丙○○、卯○○、甲○○三人之證詞均係迴護被告
    之詞，被告所辯不足採信。（二）被告雖辯稱以如附表一至三所示之會員名義標
    會時，有先經得各該會員之同意云云，惟該情業據證人申○○、庚○○、魏玉蘭
    、丑○○、陳明強等人於本院訊問時證稱被告並未事先告知，渠等亦均不知被告
    借標之事，足見被告確有冒標之犯行。（三）至詐取利差部分，亦據告訴人巳○
    ○、戊○○、孫招娣證述綦詳，且核與渠等之會簿記載相符，此並有渠等之會簿
    影本附於偵卷可稽，足見被告確有詐取如附表四所示之利差之犯行。綜上，本件
    事證明確，被告右揭詐欺犯行，堪予認定，自應予以依法論科。
二、按刑法第二百十條之偽造私文書罪，固須以無制作權之人，捏造或冒用他人名義
    而制作文書，並足以生損害於公眾或他人為要件，但此制作名義人，不以形式上
    表現於文書內為必要，倘依習慣或特約，諸如以言詞、動作、筆跡、內容、慣用
    語、特殊制作方式、專用信箋等方法，實質上使人得知係以他人名義所制作，足
    以表示一定用意之證明者，因已妨害該制作名義人之信用，可生損害於公眾或他
    人，依同法第二百二十條第一項 (修正前之第二百二十條)規定，仍應論以偽造
    準私文書罪。我國民間互助會，係由會首招募會員參加所組成，每於標會時，通
    常由欲標取會款之會員，在空白紙條上，或僅書立其姓名、綽號及數字者，甚或
    祗書寫數字而未書立其姓名、綽號，另以上開言詞等方法表示係何會員所出具者
    ，則依習慣或特約均足以辨明係該會員以所書數字為標息金額參加競標之標單，
    自應以私文書論，此有最高法院八十九年度台上字第一三一九號判決可資參照。
    核被告乙○○所為，係犯刑法第二百十六條、第二百二十條第一項、第二百十條
    之行使偽造準私文書罪及第三百三十九條第一項之詐欺取財罪。其偽造準私文書
    之低度行為為行使之高度行為所吸收，不另論罪。被告先後多次行使偽造準私文
    書及詐欺取財犯行，時間緊接，手段相同，所犯分別均係構成要件相同之罪，顯
    係各基於概括之犯意反覆為之，均應依刑法第五十六條連續犯之規定論以一罪，
    並加重其刑。又被告每一次冒標行為，均同時詐騙多數活會會員，同時有多數人
    被害，自為想像競合犯，應依刑法第五十五條之規定，從一重處斷。再被告以行
    使偽造標單之方法達成其詐欺取財之目的，是其連續行使偽造準私文書及詐欺取
    財二罪間，有方法目的之牽連犯關係，應依刑法第五十五條之規定，從較重之連
    續行使偽造私文書罪處斷。另公訴人就部分附表一至三所示之犯行、及附表四之
    犯行，雖未敘及，惟該些部份與公訴人起訴部分，有連續犯之裁判上一罪關係，
    為起訴效力所及，本院自得併與審理。爰審酌被告之素行、其犯罪之動機、目的
    、手段、詐欺之金額甚鉅、且使被害人多年辛苦儲蓄全部落空，心理受創甚深，
    及其迄未積極與被害人和解，並斟酌其犯罪後態度等一切情狀，量處如主文所示
    之刑，以資懲儆。至被告以如附表一至三所示之虛列或欲冒標會員之名義偽造之
    標單，已於得標後即予丟棄滅失，為被告所自承，而無證據證明尚屬存在，爰不
    併予宣告沒收，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十條、第二百二十條第一項、第三百三十九條第一項、第五十五條、第五十六條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳雅蘭到庭執行職務。
中        華        民      國    九十二    年      四    月    三十    日
                                   臺灣桃園地方法院刑事第六庭
                                              法  官  林曉芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                              書記官   賴朱梅
中        華        民      國    九十二    年      五    月    一      日
附表一：十五日會（單位新台幣）
┌────┬──────────────────────────────┐
│        │會首及會員共三十人，實際會員為二十七人次，虛列會員三人（其  │
│(十五日 │中虛列丙○○一會、卯○○一會、甲○○一會），每會三萬元（底標│
│會)     │3500元），採內標制、會期自民國八十八年五月至九十年十月止，惟│
│        │於九十年六月宣告停標倒會。                                  │
├──┬─┴──┬───┬───────┬───────┬───────┤
│次序│得標年月│標  息│詐  得  金  額│詐  欺  方  式│受詐欺活會會員│
│    │        │      │（活會應付金額├───┬───┤數            │
│    │        │    │  ×活會人數）│虛列會│冒標他│              │
│    │        │      │              │員    │人活會│              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 一 │八十八年│6500元│  564000元    │甲○○│      │二十四人次（須│
│    │八月    │      │              │      │      │扣除已得標及虛│
│    │第四會  │      │              │      │      │列會員）      │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 二 │八十九年│8000元│  374000元    │卯○○│      │  十七人次（須│
│    │四月    │      │              │      │      │扣除已得標及虛│
│    │第十二會│      │              │      │      │列會員）      │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 三 │八十九年│7200元│  387600元    │丙○○│      │  十七人次（須│
│    │五月    │      │              │      │      │扣除已得標及虛│
│    │第十三會│      │              │      ││列會員）      │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 四 │八十九年│7300元│  272400元    │      │魏玉蘭│十二人次（須扣│
│    │十月    │      │              │      │      │除已得標會員）│
│    │第十八會│      │              │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 五 │八十九年│7100元│  229000元    │      │申○○│  十人次（須扣│
│    │十二月  │      │              │      │      │除已得標會員) │
│    │第二十會│      │              │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 六 │九十年三│6200元│  166600元    │      │庚○○│  七人次（須扣│
│    │月      │      │              │      │      │除已得標及虛列│
│    │第二三會│      │              │      │      │會員）        │
├──┴────┴───┼───────┴───┴───┴───────┤
│此部分詐得金額總計    │  0000000元                                   │
└───────────┴───────────────────────┘
 附表二：二十五日會 （單位新台幣）
┌────┬──────────────────────────────┐
│        │會首及會員共三十二人，實際會員為二九人次，虛列會員丙○○、黃│
│（二十五│燕霖，甲○○，每會三萬元（底標三千五百元），採內標制        │
│日會）  │會期自民國八十八年八月至九十一年三月止，惟於九十年六月宣告停│
│        │標倒會。                                                    │
├──┬─┴──┬───┬───────┬───────┬───────┤
│次序│得標年月│標  息│詐  得  金  額│詐  欺  方  式│受詐欺活會會員│
│    │        │      │（活會應付金額├───┬───┤數            │
│    │        │      │  ×活會人數）│虛列會│冒標他│              │
│    │        │      │              │員    │人活會│              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 一 │八十九年│8000元│  484000元    │      │張麗茹│二二人次（須扣│
│    │七月    │      │              │      │(實際 │除已得標及虛列│
│    │        │      │              │      │參會者│會員）        │
│    │第七會  │      │              │      │陳明強│              │
│    │        │      │              │      │)     │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 二 │八十九年│8600元│  406600元    │      │辰○○│十九人次（須扣│
│    │五月    │      │              │      │(實際 │除已得標及虛列│
│    │        │      │              │      │參會者│會員）        │
│    │第十會  │      │              │      │申○○│              │
│    │        │      │              │      │)     │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 三 │八十九年│9500元│  369000元    │甲○○│      │十九人次（須扣│
│    │七月    │      │              │      │      │除已得標及虛列│
│    │第十二會│      │              │      │      │會員）        │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 四 │八十九年│10000 │  360000元    │卯○○│      │十八人次（須扣│
│    │八月    │元    │              │      │      │除已得標及虛列│
│    │第十三會│      │              │      │      │會員）        │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 五 │八十九年│10000 │  300000元    │      │丑○○│十五人次（須扣│
│    │十一月  │元    │              │      │      │除已得標及虛列│
│    │第十六會│      │              │      │      │會員）        │
├──┴────┴───┼───────┴───┴───┴───────┤
│此部分詐得金額總計    │  0000000元                                   │
└───────────┴───────────────────────┘
附表三：十日會（單位新台幣）
┌────┬──────────────────────────────┐
│        │會首及會員共二十四人，實際會員為二十一人次，虛列會員甲○○  │
│（十日會│、卯○○、黃米珠(註：在不同會簿則黃米珠係登記為丙○○)      │
│）      │每會三萬元（底標3500元），採內標制， 會期自民國八十九年一月 │
│        │至九十年十二月止，惟於九十年六月宣告倒會。                  │
├──┬─┴──┬───┬───────┬───────┬───────┤
│次序│得標年月│標  息│詐  得  金  額│詐  欺  方  式│受詐欺活會會員│
│    │        │      │（活會應付金額├───┬───┤數            │
│    │        │      │  ×活會人數）│虛列會│冒標他│              │
│    │        │      │              │員    │人活會│              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 一 │八十九年│6700元│  372800元    │卯○○│      │十六人次  （須│
│    │六月    │      │              │      │      │扣除已得標及虛│
│    │第六會  │      │              │      │      │列會員）      │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 二 │八十九年│6800元│  348000元    │      │黃菊珍│十五人次  （須│
│    │七月    │      │              │      │(實際 │扣除已得標及虛│
│    │第七會  │      │              │      │參會者│列會員）      │
│    │        │      │              │      │魏玉蘭│              │
│    │        │      │              │      │)     │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 三 │八十九年│7200元│  250800元    │黃米珠│      │十一 次   （須│
│    │十二月  │      │              │(古雲 │      │扣除已得標及虛│
│    │第十二會│      │              │照)   │      │列會員）      │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 四 │九十年一│7800元│  222000元    │      │辰○○│十人次    （須│
│    │月      │      │              │      │      │扣除已得標及虛│
│    │第十三會│      │              │      │      │列會員）      │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 五 │九十年二│6500元│  235000元    │甲○○│      │十人次    （須│
│    │月      │      │              │      │      │扣除已得標及虛│
│    │第十四會│      │              │      │      │列會員）      │
├──┼────┼───┼───────┼───┼───┼───────┤
│ 六 │九十年三│6500元│  211500元    │      │申○○│九人次    （須│
│    │月      │      │              │      │      │扣除已得標及虛│
│    │第十五會│      │              │      │      │列會員）      │
├──┴────┴───┼───────┴───┴───┴───────┤
│此部分詐得金額總計    │  0000000元                                   │
└───────────┴───────────────────────┘
附表四：詐欺利差（十五日會）
┌──┬────┬───┬───────┬───────┬───────┐
│次序│詐欺年月│原標息│當期得標人    │訛稱之標息    │當月共詐欺之利│
│    │        │      │              ├───┬───┤差金額        │
│    │        │      │              │向李月│向孫招│              │
│    │        │      │              │妹訛稱│娣訛稱│              │
├──┼────┼───┼───────┼───┼───┼───────┤
│一  │八十九年│7000元│游金定        │4000元│      │  3000 元     │
│    │二月    │      ││      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│二  │八十九年│8300元│子○○        │6500元│7500元│  2600 元     │
│    │三月    │      │              │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│三  │八十九年│8000元│卯○○        │      │7800元│  200  元     │
│    │四月    │      │              │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│四  │八十九年│8600元│丙○○        │7200元│7800元│  2200 元     │
│    │五月    │      │              │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│五  │八十九年│9000元│癸○○        │7500元│      │  1500 元     │
│    │六月    │      │              │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│六  │八十九年│9100元│酉○○        │8100元│8800元│  1300 元     │
│    │七月    │      │              │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│七  │八十九年│9100元│寅○○        │7500元│7500元│  3200 元     │
│    │八月    │      │              │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│八  │八十九年│9500元│壬○○        │7300元│7300元│  4400 元     │
│    │十月    │      │              │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│九  │八十九年│10000 │丁○○        │7200元│      │  2800 元     │
│    │十一月  │元    │              │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│十  │八十九年│12100 │申○○        │7100元│8000元│  9100 元     │
│    │十二月  │元    │    │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│十一│九十年一│12000 │午○○○      │7200元│      │  4800 元     │
│    │月      │元    │              │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│十二│九十年二│12200 │辛○○        │7200元│      │  5000 元     │
│    │月      │元    │              │      │      │              │
├──┼────┼───┼───────┼───┼───┼───────┤
│十三│九十年三│12000 │巳○○        │6200元│10500 │  7300 元     │
│    │月      │元    │              │      │元    │              │
├──┴────┴───┼───────┴───┴───┴───────┤
│此部分詐得金額總計    │ 47400元                                      │
└───────────┴───────────────────────┘
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示
其用意之證明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號
，足以為表示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製
成之紀錄，而供電腦處理之用者。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
