【裁判字號】    92,聲,155
【裁判日期】    920630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第一五五號
    聲  請  人  庚○○
                己○○
                戊○○
                辛○○
    相  對  人  乙○○
                丙○○
                丁○○
                甲○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔的訴訟費用額及本件程序費用額確定為如附表壹所示。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項有明文規
    定。
二、聲請人與相對人間請求分割共有物事件，已由本院八十六年度重訴字第二一二號
    判決確定，其訴訟費用應由相對人甲○○、乙○○各負擔九分之一，丙○○、丁
    ○○各負擔十八分之一，餘由聲請人庚○○負擔九分之二、己○○負擔九分之一
    、戊○○、辛○○各負擔六分之一。
三、經本院調卷審查後，相對人應賠償聲請人的訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示的金額。
四、依民事訴訟法第九十一條裁定如主文所示。
中      華      民      國    九十二    年      六      月     三十     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  廖國佑
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月     三十     日
~B法院書記官  莊素美
~F0
~T40
    計  算  書
┌────────┬─────────────┐
│第一審裁判費    │新台幣十萬九千七百七十三元│
├────────┼─────────────┤
│第一審送達郵費  │新台幣四千四百七十五元    │
├────────┼─────────────┤
│第一審旅費      │新台幣八百元              │
├────────┼─────────────┤
│本件程序費用    │新台幣二百七十二元        │
├────────┼─────────────┤
│合          計  │新台幣十一萬五千三百二十元│
└────────┴─────────────┘
      附  表  壹
┌────┬─────────────────┐
│相對人  │應負擔之訴訟費用額及本件程序費用額│
├────┼─────────────────┤
│甲○○  │新台幣一萬二千八百十三元          │
├────┼─────────────────┤
│乙○○  │新台幣一萬二千八百十三元          │
├────┼─────────────────┤
│丙○○  │新台幣六千四百零七元              │
├────┼─────────────────┤
│丁○○  │新台幣六千四百零七元              │
└────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
