【裁判字號】    92,聲,173
【裁判日期】    920630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  九十二年度聲字第一七三號
    聲  請  人  甲○○
    代  理  人  趙惠如律師
    相  對  人  乙○○
                丙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔的訴訟費用額及本件程序費用額確定為如附表壹所示。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項有明文規
    定。
二、聲請人與相對人間請求分割共有物事件，已由本院八十九年度訴字第六五０號判
    決確定，其訴訟費用應由相對人乙○○、丙○○各負擔十六分之四，餘由聲請人
    負擔。
三、經本院調卷審查後，相對人應賠償聲請人的訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示的金額。
四、依民事訴訟法第九十一條裁定如主文所示。
中      華      民      國    九十二    年      六      月     三十     日
                                   臺灣彰化地方法院民事第二庭
~B法      官  廖國佑
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月     三十     日
~B法院書記官  莊素美
~F0
~T40
    計  算  書
┌────────┬─────────────┐
│第一審裁判費    │新台幣三萬八千五百九十八元│
├────────┼─────────────┤
│第一審送達郵費  │新台幣一千一百九十元      │
├────────┼─────────────┤
│第一審旅費      │新台幣一千六百元          │
├────────┼─────────────┤
│第一審測量費用  │新台幣一萬三千七百五十元  │
├────────┼─────────────┤
│本件程序費用    │新台幣一百零二元          │
├────────┼─────────────┤
│合          計  │新台幣五萬五千二百四十元  │
└────────┴─────────────┘
      附  表  壹
┌────┬─────────────────┐
│相對人  │應負擔之訴訟費用額及本件程序費用額│
├────┼─────────────────┤
│乙○○  │新台幣一萬三千八百十元            │
├────┼─────────────────┤
│丙○○  │新台幣一萬三千八百十元            │
└────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
