【裁判字號】    92,簡,725
【裁判日期】    920630
【裁判案由】    詐欺等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第七二五號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十一年度偵緝字第三三
三號），本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑柒月；緩刑參年
；如附表所示之信用卡簽帳單上「丙○○」之署名均沒收。
    事實及理由
一、本案犯罪事實及證據，除參酌被告丁○○、告訴人丙○○及被害人中國信託商業
    銀行股份有限公司代理人乙○○、戊○○、甲○○於本院審理時之陳述外，餘引
    用檢察官聲請簡易判決處刑書之記載。另查，被告所犯各罪間，應依刑法牽連犯
    之規定，從一重之行使偽造私文書罪處斷，聲請意旨認應依詐欺取財罪論處，容
    有誤會；又告訴人丙○○於本院審理時陳明不願追究被告，被告與被害人中國信
    託商業銀行股份有限公司間，就被告冒名刷卡消費之信用卡債務，亦已達成訴訟
    上和解，有和解筆錄一件在卷可稽，爰併依法予以宣告緩刑三年，用啟自新。至
    被告冒名盜刷之信用卡簽帳單，僅如附表所示部分尚留存之事實，業據被害人代
    理人戊○○陳明在卷，爰就如附表所示之簽帳單上偽造之「丙○○」署名為沒收
    之諭知，附此敘明。
二、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，刑法五十六條、第二百十六條、第二百十條、第三百二十條第一項、第三
    百三十九條第一項、第三百三十九條之二第一項、第五十五條、第七十四條第一
    款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      六      月     三十     日
                            臺灣嘉義地方法院簡易庭
                                法  官  許  兆  慶
右為正本，係照原本作成，證明與原本無異。
檢察官如不服本判決，應自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      六      月     三十     日
                                書記官  洪  麗惠
附表：
┌──┬─────┬───────┬────────┬──────┬───┐
│編號│ 消費日期 │   金    額   │   地     點    │ 簽帳單編號 │ 頁碼 │
├──┼─────┼───────┼────────┼──────┼───┤
│ １ │90.02.05  │新台幣（下同）│證揚股份有限公司│000000000000│院卷  │
│    │          │七百三十元    │                │00000000000 │P.25  │
├──┼─────┼───────┼────────┼──────┼───┤
│    │90.02.06  │              │加義貴族三溫暖  │000000000000│院卷  │
│ ２ │          │  五千一百元  │（嘉義縣西區國城│00000000000 │P.23  │
│    │          │              │四街26號）      │            │      │
├──┼─────┼───────┼────────┼──────┼───┤
│ ３ │90.02.06  │   六百元     │北港路加油站股份│000000000000│院卷  │
│    │          │              │有限公司        │00000000000 │P.24  │
├──┼─────┼───────┼────────┼──────┼───┤
│    │90.03.10  │              │亞園企業社      │000000000000│院卷  │
│ ４ │          │  一千一百元  │（即新阿里山花園│00000000000 │P.30  │
│    │          │              │汽車旅館）      │            │      │
├──┼─────┼───────┼────────┼──────┼───┤
│ ５ │90.03.14  │              │                │000000000000│91偵緝│
│    │          │   一千元     │歐特屋旅社      │00000000000 │333號 │
│    │          │              │                │            │P.33  │
├──┼─────┼───────┼────────┼──────┼───┤
│    │90.04.02  │              │加義貴族三溫暖  │000000000000│院卷  │
│ ６ │          │  八百八十元  │（嘉義縣西區國城│00000000000 │P.26  │
│    │          │              │四街26號）      │            │      │
├──┼─────┼───────┼────────┼──────┼───┤
│    │90.05.01  │              │加義貴族三溫暖  │000000000000│院卷  │
│ ７ │          │  八百九十元  │（嘉義縣西區國城│00000000000 │P.27  │
│    │          │              │四街26號）      │            │      │
├──┼─────┼───────┼────────┼──────┼───┤
│    │90.05.04  │              │加義貴族三溫暖  │000000000000│院卷  │
│ ８ │          │三千七百九十元│（嘉義縣西區國城│00000000000 │P.29  │
│    │          │              │四街26號）      │            │      │
├──┼─────┼───────┼────────┼──────┼───┤
│ ９ │90.05.05  │ 一萬二千元   │金萬寶銀樓      │000000000000│院卷  │
│    │          │              │                │00000000000 │P.28  │
└──┴─────┴───────┴────────┴──────┴───┘
附錄本案論罪科刑適用法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
