【裁判字號】    91,簡,1256
【裁判日期】    920630
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                   九十一年度簡字第一二五六號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第三五七五號、
第四二○七號、第四二○八號、第四二○九號、第四二一○號、第四二一一號、第四
二一二號），本院審理後，逕以簡易判決處刑如左：
    主  文
甲○○連續意圖銷售而擅自以重製之方法，侵害他人之著作財產權，處有期徒刑拾月
，緩刑參年；扣案如附表一、二、三所示之物均沒收。
    事實及理由
一、(1)甲○○明知如附表一所示之電腦光碟及遊戲軟體，係如附表一所示之友立資訊
    股份有限公司等公司所享有之著作財產權，未經各該公司之同意或授權，不得擅
    自重製或販賣，竟未經前揭公司之授權，意圖銷售，自民國（下同）九十年十月
    間起，以購入原版或盜版之電腦程式或遊戲軟體之光碟片為母片，在其位於嘉義
    縣東石鄉猿樹村東石一一七號之四住處，擅自重製光碟片，並在「燒錄新世界」
    及「光碟交流」等網站上，以「阿牛」或「q85512」為名義，刊登留有其電子信
    箱號碼之廣告，尋找買主，當有人與之聯絡後，就將前揭重製之光碟片寄送予買
    主，並留下其如附表二所示高雄第十三支郵局之甲○○帳號以供買主匯款，而以
    每片新臺幣（下同）四十元價格販售予不特定之人。嗣警方於九十一年五月二十
    四日下午一時三十分許，持搜索票會同前揭公司之告訴代理人乙○○在甲○○前
    揭住處查獲，並扣得甲○○所有如附表一所示之光碟片，及甲○○所有供販售、
    重製所用如附表二、附表三所示之物。(2)案經告訴人友立資訊股份有限公司、趨
    勢科技股份有限公司訴由保安警察第二總隊第三大隊報告及告訴人訊連科投股份
    有限公司、大宇資訊股份有限公司、智冠科技股份有限公司、昱泉股份有限公司
    訴由臺灣嘉義地方法院檢察署檢察官偵查起訴。
二、右開犯罪事實，業據被告甲○○於警偵訊時及審理中坦承不諱，核與告訴代理人
    乙○○指訴情節相符，並有委託狀、扣押物品目錄表、啟封筆錄、發還物品領回
    （收據）清單、拋棄權利書、燒錄新世界遊戲交換列印清單等件在卷可稽，復有
    如附表一、二、三所示之物扣案可查。本件事證明確，被告犯行堪以認定。
三、(1)核被告甲○○所為，其意圖銷售而擅自重製盜拷他人享有著作財產權之光碟，
    係犯著作權法第九十一條第二項之罪（起訴書誤載為著作權法第九十二條）；又
    其將其重製盜拷之光碟基於營利之意圖而出賣交付予他人，係違反著作權法第八
    十七條第二款之規定，應依著作權法第九十三條第三款處斷。再被告所犯前揭二
    罪之行為，均屬時地緊接，手法與所犯罪名相同，顯係出於概括之犯意為之，為
    連續犯，皆依刑法第五十六條之規定以一罪論，並加重其刑。另被告所犯前揭二
    罪間，有方法結果之牽連關係，應從一重連續意圖銷售而重製他人著作物罪處斷
    。爰審酌被告並無何前科紀錄、品行素行堪稱良好、犯罪手段、患有情感情精神
    疾病（有重大傷病免自行部分負擔證明卡、身心障礙手冊、聖馬爾定醫院診斷證
    明書各一紙附於本院卷可稽）及犯後坦承犯行等一切情狀，量處如主文所示之刑
    以資懲儆。(2)末查，被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告
    全國前案紀錄表一紙附卷可參，犯罪後坦承犯行，深具悔意，且已獲得告訴人公
    司諒解，有雙方協調會記錄一紙附於本院卷可稽，應無再犯之虞，本院認所宣告
    之刑以暫不執行為適當，併予宣告緩刑三年，以啟自新。(3)另扣案如附表二及三
    所示之物為被告所有供犯罪所用之物或預備供犯罪所用之物，業據被告供述明確
    ，應依刑法第三十八條第一項第二款、第三項規定宣告沒收。扣案如附表一所示
    之光碟片為被告所有因犯罪所得之物，應依刑法第三十八條第一項第三款、第三
    項規定沒收之。至於本件警方另扣得之其餘光碟片，非屬本件告訴人之著作物，
    不在沒收之列，惟被告於警偵訊時已表明拋棄所有之意，併予說明。
四、被告甲○○於本院調查時，依刑事訴訟法第四百五十一條之一第三項規定，表示
    願受同法第四百四十九條第三項所示科刑範圍內之刑，並經本院記明筆錄，本院
    審酌上開情事後，於上開請求範圍內為判決，特予敘明。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項、第四百五十五條之一第二項，著作權法第九十一條第二項、第八十七
    條第二款、第九十三條第三款、刑法第十一條、第五十六條、第五十五條、第三
    十八條第一項第二款、第三款、第七十四條第一款，判決如主文。
六、依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上訴；公訴人如不
    服本簡易判決，應自收受送達之日起十日內，提起上訴。
中      華      民      國     九十二    年       六     月     三十    日
                                      臺灣嘉義地方法院簡易庭
                                          法  官  盧  鳳  田
右正本證明與原本無異。
中      華      民      國     九十二    年       六     月     三十    日
                                          書記官  林  秀  惠
附錄本件論罪科刑法條：
著作權法第九十一條第二項：
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處六月以上五年以下
有期徒刑，得併科新台幣三十萬元以下罰金。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三、以第八十七條各款方法之一侵害他人之著作權者。
 附表一：
┌───────┬──┬────────────┬────────────┐
│光碟編號      │數量│被侵害軟體名稱          │著作權人                │
├───────┼──┼────────────┼────────────┤
│P003          │ 1  │Cool 3D 3.0             │友立資訊股份有限公司    │
├───────┼──┼────────────┼────────────┤
│P045          │ 1  │Photo Impact 7.0        │同 右                   │
├───────┼──┼────────────┼────────────┤
│P069          │ 1  │Photo Impact 7.0        │同 右                   │
├───────┼──┼────────────┼────────────┤
│P035          │ 1  │Photo Impact 6.0        │同 右                   │
├───────┼──┼────────────┼────────────┤
│P083          │ 1  │Video Studio 5.0        │同 右                   │
├───────┼──┼────────────┼────────────┤
│P084          │ 1  │I Photo Express 4.0     │同 右                   │
├───────┼──┼────────────┼────────────┤
│P064          │ 1  │Video Studio 6.5        │同 右                   │
├───────┼──┼────────────┼────────────┤
│P107          │ 1  │Go DVD ! Plug--in 1.0   │同 右                   │
├───────┼──┼────────────┼────────────┤
│P119          │ 1  │Go DVD ! Plug--in 1.0   │同 右                   │
├───────┼──┼────────────┼────────────┤
│P122          │ 1  │Photo Impact 4.2        │同 右                   │
├───────┼──┼────────────┼────────────┤
│P033          │ 1  │華康金蝶 2000           │華康科技開發股份有限公司│
├───────┼──┼────────────┼────────────┤
│P134          │ 1  │華康狂戀字              │同 右                   │
├───────┼──┼────────────┼────────────┤
│P154          │ 1  │華康繁簡通│同 右                   │
├───────┼──┼────────────┼────────────┤
│P039          │ 2  │PC-cillin 2002          │趨勢科技股份有限公司    │
├───────┼──┼────────────┼────────────┤
│  Server      │ 1  │Server Protect 5.20     │                        │
│Protect v5.20 │    │                        │同 右                   │
├───────┼──┼────────────┼────────────┤
│P043          │ 1  │PC-cillin 2002          │同 右                   │
├───────┼──┼────────────┼────────────┤
│P056          │ 1  │Power DVD xp 4.0        │訊連科技股份有限公司    │
├───────┼──┼────────────┼────────────┤
│P157〈1〉     │ 1  │Photo Impact 7.0        │友立資訊股份有限公司    │
├───────┼──┼────────────┼────────────┤
│P157〈2〉     │ 2  │Video Studio 5.0        │同 右                │
├───────┼──┼────────────┼────────────┤
│g116          │ 2  │明星志願 2000           │大宇資訊股份有限公司    │
├───────┼──┼────────────┼────────────┤
│g145          │ 2  │大富翁 5                │同 右                   │
├───────┼──┼────────────┼────────────┤
│g161          │ 2  │軒轅伏魔錄              │同 右                   │
├───────┼──┼────────────┼────────────┤
│g177          │ 4  │軒轅劍III                │同 右                   │
├───────┼──┼────────────┼────────────┤
│g249          │ 2  │仙劍客棧                │同 右                   │
├───────┼──┼────────────┼────────────┤
│g381          │ 1  │大富翁 5-忍太郎奪寶奇謀 │同 右                   │
├───────┼──┼────────────┼────────────┤
│g495          │ 1  │正宗台灣16張麻將 2      │同 右                   │
├───────┼──┼────────────┼────────────┤
│g615          │ 4  │軒轅劍參外傳-天之痕     │同 右                   │
├───────┼──┼────────────┼────────────┤
│新仙劍奇俠傳  │ 4  │新仙劍奇俠傳            │同 右                   │
├───────┼──┼────────────┼────────────┤
│g319          │ 4  │尋秦記                  │智冠科技股份有限公司    │
├───────┼──┼────────────┼────────────┤
│g164          │ 2  │新倚天屠龍記            │同 右                   │
├───────┼──┼────────────┼────────────┤
│g216          │ 2  │武林群俠傳              │同 右                   │
├───────┼──┼────────────┼────────────┤
│g183          │ 4  │浣花洗劍錄              │同 右                   │
├───────┼──┼────────────┼────────────┤
│g299          │ 4  │仙狐奇緣前傳-水火金雷   │同 右                   │
├───────┼──┼────────────┼────────────┤
│g455          │ 2  │劉備傳                  │同 右                   │
├───────┼──┼────────────┼────────────┤
│g613          │ 3  │霹靂英雄榜              │智冠科技股份有限公司    │
├───────┼──┼────────────┼────────────┤
│g596          │ 5  │龍狼傳                  │同 右                   │
├───────┼──┼────────────┼────────────┤
│g647          │ 3  │破碎虛空                │同 右                   │
├───────┼──┼────────────┼────────────┤
│g045          │ 1  │明星三缺一              │同 右                   │
├───────┼──┼────────────┼────────────┤
│蜀山外傳紫青劫│ 2  │蜀山外傳-紫青劫         │同 右                   │
├───────┼──┼────────────┼────────────┤
│g232          │ 2  │新蜀山劍俠傳            │同 右                   │
├───────┼──┼────────────┼────────────┤
│g146          │ 4  │風雲 2-七武器           │昱泉國際股份有限公司    │
├───────┼──┼────────────┼────────────┤
│g295          │ 4  │新神雕俠侶完結篇        │同 右                   │
├───────┼──┼────────────┼────────────┤
│g399          │ 4  │笑傲江湖 2-五嶽劍派     │同 右                   │
├───────┼──┼────────────┼────────────┤
│g599          │ 4  │笑傲江湖 2外傳-東方再起 │同 右                   │
├───────┼──┼────────────┼────────────┤
│              │    │小計：共九十三片        │                        │
└───────┴──┴────────────┴────────────┘
附表二（郵局存摺一本）：
┌──────────┬──────┬──────┬──────┐
│立帳郵局名稱        │局號        │帳號        │戶名        │
├──────────┼──────┼──────┼──────┤
│高雄郵局第十三支局  │000000-0號  │000000-0號  │甲○○      │
└──────────┴──────┴──────┴──────┘
附表三：
┌───┬───────┬─────┬─────────────────┐
│編號  │物品名稱      │數量      │備註                              │
├───┼───────┼─────┼─────────────────┤
│１    │燒錄用電腦組  │一組      │含主機、螢幕、鍵盤、滑鼠、數據機、│
│      │              │          │燒錄機（內建式）、電源線。        │
├───┼───────┼─────┼─────────────────┤
│２    │空白光碟片    │四百片    │                                  │
├───┼───────┼─────┼─────────────────┤
│３    │光碟片棉套    │一百三十個│                                  │
├───┼───────┼─────┼─────────────────┤
│４    │光碟標籤      │二包      │                                  │
├───┼───────┼─────┼─────────────────┤
│５    │宅配通寄送條  │一份      │                                  │
└───┴───────┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
