【裁判字號】    91,簡,1117
【裁判日期】    920630
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                    九十一年度簡字第一一一七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
                甲○○
                歐建晟原名丙.
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第五四一
七號），本院判決如左：
    主  文
乙○○、甲○○及歐建晟共同行使偽造私文書，足以生損害於公眾及他人，各處有期
徒刑六月，如易科罰金，均以佰元折算壹日。如附表所示偽造之印章及偽造之印文
均沒收。
    事實及理由
一、犯罪事實：乙○○係行政院衛生署朴子醫院（下稱朴子醫院）急診室主任，並擔
    任外科門診醫師，為從事業務之人；歐建晟（原名丙○○）與甲○○分別係力碩
    國際開發有限公司（下稱力碩公司，址設嘉義市○○路七十二號十二樓之一）總
    經理與業務經理，均從事於外籍監護工之人力仲介業務。緣歐建晟及甲○○為協
    助其等為符合聘僱外勞標準之客戶張森明、徐郭西、陳再振、林陳妲、王蘇素梅
    、黃陳秀還、賴朝榮、黃永發、林車前、呂明根、張文勝等人順利通過行政院勞
    工委員會（以下簡稱勞委會）僱用外籍監護工之申請，並從中牟取仲介服務費用
    ，遂自民國八十九年二月間起，迄同年七月間止，與乙○○共同基於偽造文書及
    業務登載不實之概括犯意，由歐建晟盜刻如附表所示之印章後，歐建晟尚填具如
    附表所示不實內容之診斷證明書，並將盜刻之印章蓋於該些診斷書上而偽造之，
    歐建晟、甲○○二人並利用乙○○在朴子醫院看診之機會，或由歐建晟陪同賴朝
    榮、張文勝；或由甲○○陪同黃永發、黃陳秀還、林車前；或由二人指派不知情
    之力碩公司員工黃敬翔等人陪同林陳妲、王蘇素梅，前往朴子醫院掛號由乙○○
    診治；或實際未前往朴子醫院由乙○○看診，而僅如附表所示偽造之診斷證明書
    ，掛號指定由乙○○負責看診，乙○○明知上開情況，竟對於確實到院受診之賴
    朝榮、張文勝、黃永發、黃陳秀還、林車前、林陳妲及王蘇素梅等人僅作初步之
    形式診療，實際上並未轉送其他科別作進一步檢驗（如骨科、內科、腦神經科等
    ）以確定是否達不能自理生活之程度，即依據甲○○、歐建晟之請求，將不實之
    病歷內容及「無法自理生活、須他人養護」字樣登載於其職務上所制作之病歷表
    與家庭聘用外籍監護工用診斷書上；或明知張森明、徐郭西、陳再振、呂天根等
    人未實際至朴子醫院接受其診療，竟仍於該院病歷表上，依據甲○○等人提供之
    偽造之診斷證明書（詳如附表所示），逕依該些偽造之診斷證明書記載，將不實
    之病情記錄登載於其職務上所制作之家庭聘僱外籍監護工用診斷書及病歷資料上
    ，甲○○、歐建晟等人取得上開乙○○所出具之不實診斷書後，即以力碩公司名
    義向行政院勞工委員會提出申請而行使之，並據以向申請人收取仲介服務費用，
    足以生損害於政府對外籍監護工業務管理及朴子醫院醫療診斷之正確性及、葉宣
    哲、張瑞、柯英杰、「葉宣哲診所」、「柯英杰家庭醫學診所」及「宋思權診所
    」之信譽。
二、本院認定之證據除引用檢察官聲請簡易判決處刑書所記載者外，並補充行政院國
    軍退除役輔導委員會嘉義榮民醫院九十一年九月三十日嘉醫政字第四九０二號函
    、財團法人嘉義基督教醫院九十一年九月十一日（九十一）嘉基醫字第一四四九
    號函、財團法人天主教聖馬爾定醫院九十一年十月十七日（九一）惠醫字第一二
    ００號函、被告歐建晟、甲○○於本院訊問時之自白等項。
三、核被告乙○○、歐建晟、甲○○三人所為，均係犯刑法第二百十六條、第二百十
    條行使偽造私文書罪及第二百十六條、第二百十五條行使業務登載不實之罪。被
    告三人偽刻如附表所示之印章、偽造如附表所示之印文之行業務登載不實為係其
    等偽造私文書之部分行為，不另論罪；又被告三人為共同偽造私文書及共同業務
    登載不實之犯行後，復持該些文書以行使，偽造私文書與業務登載不實之低度行
    為均應為行使之高度行為所吸收，均不另論罪。被告三人就上揭犯行，有犯意之
    聯絡及行為之分擔，為共同正犯。按刑法第二百十五條之業務登載不實罪，其行
    為人限於從事業務之人，又按因身分或其他關係成立之罪，其有共同實施或教唆
    幫助者，雖無特定關係，仍以共犯論，刑法第三十一條第一項定有明文，被告歐
    建晟、甲○○二人雖非從事醫療業務之人，惟依前開規定，仍以共犯論。又被告
    三人先後多次行使偽造私文書與行使業務登載不時文書犯行，均時間緊接，觸犯
    構成要件相同之罪名，均顯係基於概括犯意為之，均應為連續犯，應論以一罪，
    並均加重其刑。再者，被告三人所犯之連續行使偽造私文書與連續行使業務登載
    不實文書罪間，有方法結果之牽連關係，應從一重之連續行使偽造私文書罪處斷
    。本院審酌被告三人之犯罪情狀及所造成之損害，認檢察官對三人之求刑為適當
    ，爰各量處被告三人如主文所示之刑，並均諭知易科罰金之折算標準，以資儆懲
    。
四、如附表所示之偽造印文，依刑法第二百十九條規定宣告沒收；如附表所示之偽造
    印章雖未據扣案，但亦無證據證明業已滅失，爰亦依同條規定宣告沒收。至公訴
    人雖聲請沒收如附表所示偽造之診斷證明，然因該些診斷證明業已持交朴子醫院
    以行使之，並非被告三人所有之物，爰不予宣告沒收。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條第二項、第四百五十
    條第一項，刑法二十八條、五十六條、第二百十六條、第二百十條、第二百十五
    條、第五十五條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條
    例第一條前段、第二條，以簡易判決量處如主文所示之刑。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本)。
中      華      民      國    九十二    年      六      月     三十     日
                            臺灣嘉義地方法院簡易庭
                                法  官  林  坤  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國    九十二    年      六      月     三十     日
                                書記官  李  子  英
附錄法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌──┬────┬──────────┬────────────────┐
│編號│客戶名稱│遭偽造之私文書、署押│    備               註         │
├──┼────┼──────────┼────────────────┤
│一  │徐郭西  │一、偽造之署押：    │一、偽造之診斷證明書內容為歐建晟│
│    │        │(1)葉宣哲（私章）三枚│    所寫。                      │
│    │        │(2)葉宣哲診所（診所章│二、印章均為歐建晟所盜刻。      │
│    │        │  ）一枚。          │三、                            │
│    │        │二、偽造之私文書：  │                                │
│    │        │葉宣哲診所之診斷書一│                                │
│    │        │份。                │                                │
├──┼────┼──────────┼────────────────┤
│二  │陳再振  │一、偽造之署押：    │一、偽造之診斷證明書內容為歐建晟│
│    │        │(1)宋思權（私章）四枚│    所寫。                      │
│    │        │(2)宋思權診所章（診所│二、印章均為歐建晟所盜刻。      │
│    │        │章）一枚。          │                                │
│    │        │二、偽造之私文書：  │                                │
│    │        │宋思權診所之診斷書一│                                │
│    │        │份。                │                                │
├──┼────┼──────────┼────────────────┤
│三  │賴朝榮  │一、偽造之署押：    │一、偽造之診斷證明書內容為歐建晟│
│    │        │(1)宋思權（私章）二枚│    所寫。                      │
│    │        │(2)張瑞醫師章（醫師條│二、印章均為歐建晟所盜刻。      │
│    │        │  章）三枚          │                                │
│    │        │(3)宋思權診所（診所章│                                │
│    │        │  ）一枚。          │                                │
│    │        │二、偽造之私文書：  │   │
│    │        │宋思權診所之診斷書一│                                │
│    │        │份。                │                                │
├──┼────┼──────────┼────────────────┤
│四  │黃永發  │一、偽造之署押：    │一、偽造之診斷證明書內容為歐建晟│
│    │        │(1)葉宣哲（私章）三枚│    所寫。                      │
│    │        │(2)葉宣哲診所（診所章│二、印章均為歐建晟所盜刻。      │
│    │        │  ）二枚            │                                │
│    │        │二、偽造之私文書：  │                                │
│    │        │葉宣哲診所之診斷書一│                                │
│    │        │份                  │                                │
├──┼────┼──────────┼────────────────┤
│五  │林車前  │一、偽造之署押：    │一、偽造之診斷證明書內容為歐建晟│
│    │        │(1)柯英杰醫師章三枚  │    所寫。                      │
│    │        │(2)柯英杰家庭醫學診所│二、印章均為歐建晟所盜刻。      │
│    │        │ （診所）一枚。     │                                │
│    │        │二、偽造之私文書：  │                                │
│    │        │柯英杰家庭醫學診所之│                                │
│    │        │診斷書一份。        │                                │
├──┼────┼──────────┼────────────────┤
│六  │呂天根  │一、偽造之署押：    │一、偽造之診斷證明書內容為歐建晟│
│    │        │(1)柯英杰醫師一枚    │    所寫。                      │
│    │        │(2)柯英杰家庭醫學診所│二、印章均為歐建晟所盜刻。      │
│    │        │ （診所）一枚。     │                                │
│    │        │二、偽造之私文書：  │                                │
│    │        │柯英杰家庭醫學診所之│                                │
│    │        │診斷書一份。        │                                │
├──┼────┼──────────┼────────────────┤
│七  │張文勝  │一、偽造之署押：    │一、偽造之診斷證明書內容為歐建晟│
│    │        │(1)宋思權（私章）二枚│    所寫。                      │
│    │        │(2)張瑞醫師章（醫師條│二、印章均為歐建晟所盜刻。      │
│    │        │  章）三枚          │                                │
│    │        │(3)宋思權診所（診所章│                                │
│    │        │  ）一枚。          │                                │
│    │        │二、偽造之私文書：  │                                │
│    │        │宋思權診所之診斷書一│                                │
│    │        │份。                │                                │
└──┴────┴──────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
