【裁判字號】    92,聲,481
【裁判日期】    920630
【裁判案由】    確定訴訟費用
【裁判全文】
0臺灣嘉義地方法院民事裁定  九十二年度聲字第四八一號
    聲  請  人  尚加工程有限公司
    法定代理人  乙○○
    相  對  人  固信機械工程有限公司
    法定代理人  甲○○
右當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）壹萬參仟陸佰拾肆元，應由相對人負
擔。
    理      由
一、聲請人與相對人因為請求給付工程款事件而訴訟，聲請人勝訴，訴訟費用由相對
    人負擔，本案已在民國九十五年五月十三日確定，有本院民事判決確定證明書附
    卷證明，因此，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本件程序費用在內，共計一萬三千六百十
    四元，聲請人計算書所列一萬三千八百三十二元，應扣除二百十八元，其餘一萬
    三千六百十四元可以准許。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月      三十    日
                                臺灣嘉義地方法院民事第二庭
                                    法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月      三十    日
                                    書記官  蕭  琪  男
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │一萬三千三百二十二元  │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │二百二十四元          │                            │
├────────┼───────────┼──────────────┤
│本件程序費用    │六十八元              │                            │
├────────┼───────────┴──────────────┤
│合        計    │一萬三千六百十四元                                  │
│                │                                                    │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
