【裁判字號】    92,簡,787
【裁判日期】    920630
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第七八七號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第四○三
三號），本院判決如左：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金以
參佰元折算壹日。
如附表所示偽造之「楊瓊瑤」簽名拾枚、指印參拾柒枚、掌印貳枚均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除於犯罪事實部分補充「甲○○於民國九
    十二年四月六日晚上九時十分許，在嘉義縣朴子市○○○路六十號前因竊取衣服
    等物品，為警當場查獲（另案在本院審理中），詎甲○○為逃避刑責，乃基於接
    續之犯意，於當日晚上十一時五十九分許在嘉義縣警察局朴子分局朴子派出所應
    訊時，冒用不知情之堂兄『楊瓊瑤』名義，在如附表編號一至八所示文書上偽造
    『楊瓊瑤』之簽名九枚、指印三十七枚、掌印二枚。其中在如附表編號五所示文
    書上偽造之『楊瓊瑤』簽名及指印，乃用以表示『楊瓊瑤』本人業已收受警方逮
    捕通知之意思，旋交付該局警員處理，持以行使該私文書。繼於同年四月七日上
    午十一時三十四分許在臺灣嘉義地方法院檢察署應訊時，又冒用『楊瓊瑤』名義
    在如附表編號九所示文書上偽造『楊瓊瑤』簽名一枚。均足以生損害於嘉義縣警
    察局朴子分局、臺灣嘉義地方法院檢察署偵查犯罪職務之正確性及楊瓊瑤本人。
    嗣經警方比對指紋，始知偽冒。」等語外，餘引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、證據：
    １、被告甲○○於警訊及偵查中之自白。
    ２、如附表編號一至九所示之文書。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，刑法第二百十六條、第二百十條、第四十一條第一項前段、第二百十
    九條，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
中      華      民      國      九十二      年      六    月    三十    日
                                  臺灣嘉義地方法院簡易庭
                          法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國      九十二      年      六    月    三十    日
                                      書記官  王  佩  湘
附表
┌──┬──────────┬───────┬──────┬──────┐
│編號│文書名稱            │楊瓊瑤之署押  │出處        │簽名及指印之│
│    │                    │              │            │用意        │
├──┼──────────┼───────┼──────┼──────┤
│一  │九十二年四月六日晚上│簽名三枚      │嘉義縣警察局│            │
│    │十一時五十九分偵訊筆│指印九枚      │朴子分局嘉朴│            │
│    │錄                  │              │警三字第○九│            │
│    │                    │              │二○○八一三│            │
│    │  │              │八六號卷第八│            │
│    │                    │              │頁反面      │            │
├──┼──────────┼───────┼──────┼──────┤
│二  │指認照片            │簽名一枚      │右開警卷第九│            │
│    │                    │指印一枚      │頁          │            │
├──┼──────────┼───────┼──────┼──────┤
│三  │指認照片            │簽名一枚      │右開警卷第十│            │
│    │                    │指印一枚      │頁          │            │
├──┼──────────┼───────┼──────┼──────┤
│四  │指認口卡片          │簽名一枚      │右開警卷第十│            │
│    │                    │指印一枚      │四頁        │            │
├──┼──────────┼───────┼──────┼──────┤
│五  │逮捕通知（存根）    │簽名一枚      │右開警卷第十│收受逮捕通知│
│    │                    │指印一枚      │五頁        │          │
├──┼──────────┼───────┼──────┼──────┤
│六  │逮捕通知            │簽名一枚      │右開警卷第十│            │
│    │                    │指印一枚      │六頁        │            │
├──┼──────────┼───────┼──────┼──────┤
│七  │指紋卡片            │指印二十二枚  │嘉義縣警察局│            │
│    │                    │掌印二枚      │朴子分局嘉朴│            │
│    │                    │              │警三字第○九│            │
│    │                    │              │二○○三一三│            │
│    │                    │              │五四號卷第十│            │
│    │                    │              │三頁        │            │
├──┼──────────┼───────┼──────┼──────┤
│八  │指認口卡片          │簽名一枚      │右開警卷第二│            │
│    │                    │指印一枚      │十三頁      │            │
├──┼──────────┼───────┼──────┼──────┤
│九  │九十二年四月七日上午│簽名一枚      │臺灣嘉義地方│            │
│    │十一時三十四分訊問筆│              │法院檢察署九│            │
│    │錄                  │              │十二年度偵字│            │
│    │                    │              │第二五六五號│            │
│    │                    │              │卷第十頁    │            │
├──┴──────────┼───────┼──────┼──────┤
│合計                      │簽名十枚      │            │            │
│                          │指印三十七枚  │            │            │
│                          │掌印二枚      │            │            │
└─────────────┴───────┴──────┴──────┘
附錄本判決論罪法條全文
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
