【裁判字號】    92,聲,536
【裁判日期】    920630
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第五三六號
    聲  請  人    第一商業銀行股份有限公司新西分行
?
    法定代理人    乙○○
    代  理  人    丁○○
    相  對  人    原農產物開發有限公司
?
    兼法定代理人  甲○○
    相  對  人    丙○○
右列聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）肆萬參仟伍佰零捌元，應由相對人連
帶負擔。
    理      由
一、聲請人與相對人因為給付借款事件而在本院訴訟，原告勝訴，訴訟費用由相對人
    連帶負擔，本案已在民國九十二年五月十二日確定，有本院民事判決確定證明書
    可以證明，因此，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計四萬三千五百零
    八元，聲請人聲請書所列四萬三千四百零六元，應扣除一百零二元，其餘四萬三
    千五百零八元可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      六    月      三十    日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      六    月      三十    日
                                      書記官  蕭  琪  男
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│第一審裁判費    │四萬二千三百十八元    │                            │
├────────┼───────────┼──────────────┤
│送達郵費        │四百四十三元          │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│公示送達裁判費  │四十五元              │                            │
├────────┼───────────┼──────────────┤
│公示送達廣告費  │六百元                │                            │
├────────┼───────────┼──────────────┤
│本件程序費用    │一百零二元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │四萬三千五百零八元                                  │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
