【裁判字號】    92,簡上,12
【裁判日期】    920630
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度簡上字第一二號
    上  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被上訴人即  乙○○
    被      告
右列上訴人因被告竊盜案件，不服本院宜蘭簡易庭於中華民國九十二年三月二十八日
所為九十二年度宜簡字第七一號第一審判決（聲請簡易判決處刑案號：九十二年度偵
字第五八六號），提起上訴，本院管轄第二審之合議庭判決如左：
    主  文
原判決撤銷。
乙○○連續竊盜，累犯，處拘役伍拾伍日，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○前因竊盜案件，經本院於民國八十八年七月十六日，以八十八年度宜簡字
    第八五號刑事判決判處有期徒刑四月，緩刑二年確定，又因竊盜案件經本院於八
    十九年一月十日，以八十八年度易字第四七一號刑事判決判處有期徒刑四月確定
    ，並經撤銷前開緩刑，上開二有期徒刑經接續執行後，於八十九年十一月十九日
    執行完畢出監。再因竊盜案件，經本院以九十一年度易字第二二一號刑事判決判
    處有期徒刑三月確定，於九十一年十一月二日執行完畢出監。詎乙○○猶不知悔
    改，竟基於意圖為自己不法之概括犯意，先後多次於附表所示時地徒手竊取如附
    表所示被害人之財物（犯罪時間、地點、被害人、方式、竊得財物詳如附表所載
    ）。
二、案經宜蘭縣警察局宜蘭分局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○於警、偵訊及本院審理中對於右揭竊盜犯行坦承不諱，核與被害
    人甲○○、丁○○、戊○○、丙○○等人於警訊中指訴失竊情節相符。此外，並
    有贓物認領保管單三紙附卷可稽。綜上所述，本件事證明確，被告竊盜犯行堪以
    認定，應依法論科。
二、核被告乙○○所為，係犯刑法第三百二十條第一項竊盜罪。被告先後多次竊盜犯
    行，時間緊接，方法相同，觸犯犯罪構成要件相同之罪，顯係基於概括犯意為之
    ，應依刑法第五十六條連續犯之規定，論以一罪，並加重其刑。末查，被告前因
    竊盜案件，經本院於八十八年七月十六日，以八十八年度宜簡字第八五號刑事判
    決判處有期徒刑四月，緩刑二年確定，又因竊盜案件經本院於八十九年一月十日
    ，以八十八年度易字第四七一號刑事判決判處有期徒刑四月確定，並經撤銷前開
    緩刑，上開二有期徒刑經接續執行後，於八十九年十一月十九日執行完畢出監；
    再因竊盜案件，經本院以九十一年度易字第二二一號刑事判決判處有期徒刑三月
    確定，於九十一年十一月二日執行完畢出監，有卷附臺灣高等法院被告全國前案
    紀錄表一件可按，其受有期徒刑之執行完畢，五年內再犯法定刑有期徒刑以上之
    本罪，為累犯，應依法遞加重其刑。原審予以論罪科刑，固非無見，惟因未及審
    酌被告所犯附表編號三、四之犯行，故有未洽，檢察官上訴請求併予裁判為有理
    由，自應由本院將原判決撤銷另為判決。爰審酌被告坦承所為，犯後態度尚佳，
    及犯罪手段、情節與所生損害尚屬輕微等一切情狀，量處如主文所示之刑，及諭
    知易科罰金之折算標準。
據上論結，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第五十六條、第三百
二十條第一項、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條
前段、第二條判決如主文。
本案經檢察官劉憲英到庭執行職務
中      華      民      國    九十二    年      六      月     三十     日
臺灣宜蘭地方法院刑事第二庭
                                        審判長法  官  黃  永  勝
                                              法  官  鄭  貽  馨
                                              法  官  辜  漢  忠
右正本證明與原本無異。
本判決不得上訴。
                                              書記官  林  秀  麗
中      華      民      國    九十二    年      七      月      一      日
附表
┌──┬────┬─────┬───┬──────┬─────┬────┐
│編號│犯罪時間│ 犯罪地點 │被害人│ 犯罪方式   │ 竊得財物 │所犯法條│
├──┼────┼─────┼───┼──────┼─────┼────┤
│一  │九十二年│宜蘭市泰山│甲○○│徒手開啟自用│新台幣五十│刑法第三│
│    │二月二十│路八十六巷│      │小客車車門竊│元        │百二十條│
│    │二日凌晨│二十二號前│      │取置於車內之│          │第一項  │
│    │二時許  │車牌號碼Ｃ│      │財物        │          │        │
│    │        │六─三六一│      │            │          │        │
│    │        │七號自用小│      │            │          │        │
│    │        │客車      │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│二  │九十二年│宜蘭市健康│丁○○│同右        │新台幣一百│同右    │
│    │二月二十│路二段一二│      │            │三十一元、│        │
│    │二日凌晨│七號前車牌│      │            │三號電池四│        │
│    │四時二十│號碼ＡＣ─│      │            │顆        │        │
│    │九分許  │○一二七號│      │            │          │        │
│    │        │自用小客車│      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│三  │九十二年│宜蘭市嵐峰│戊○○│同右        │新台幣二百│同右    │
│    │三月二十│路三段三三│      │            │元        │        │
│    │三日凌晨│二巷一號前│      │            │          │        │
│    │二時許  │車牌號碼Ｉ│  │            │          │        │
│    │        │Ｕ─五五六│      │            │          │        │
│    │        │八號自用小│      │            │          │        │
│    │        │客車      │      │            │          │        │
├──┼────┼─────┼───┼──────┼─────┼────┤
│四  │九十二年│宜蘭市嵐峰│丙○○│同右        │新台幣三百│同右    │
│    │四月十三│路三段三三│      │            │五十元    │        │
│    │日凌晨一│○巷十六號│      │            │          │        │
│    │時四十分│前車牌號碼│      │            │          │        │
│    │許      │ＩＷ─二四│      │            │          │        │
│    │        │三號自用小│      │            │          │        │
│    │        │客車      │      │            │          │        │
└──┴────┴─────┴───┴──────┴─────┴────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
