【裁判字號】    92,聲,323
【裁判日期】    920630
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第三二三號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（聲請案號：九十
二年執聲丁字第一九一號），本院裁定如左：
    主    文
甲○○所犯如附表所示之罪應執行有期徒刑貳年貳月。
    理    由
受刑人甲○○前因違反毒品危害防制條例等罪，經臺灣高等法院及本院先後判處如附
表所示之刑（詳如附表所載），均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二    年      六      月    三十    日
                              臺灣基隆地方法院刑事第三庭
                                    法  官    林  火  炎
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                    書記官    陳  淑  慧
中      華      民      國      九十二    年      七      月    二      日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│92執794 │徒  刑│九十一年│基隆地│        │92年度交上│4.15.  │
│號      │      │五月二十│檢署91│高等法院│訴字第32號│        │
│過失傷害│一  年│八日    │偵2374│        │4.15.    │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│92丙794 │徒  刑│九十一年│基隆地│        │92年度交上│5.  │
│號      │一  年│五月二十│檢署91│高等法院│訴字第32號│        │
│公共危險│二  月│八日    │偵2374│        │4.15.    │        │
│        │      │        │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│92執785 │徒  刑│        │基隆地│        │92年度基簡│6.2.  │
│號      │      │12.8.  │檢署92│基隆地院│字第237號 │        │
│毒    品│三  月│        │毒偵85│        │5.9.    │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
