【裁判字號】    92,訴,153
【裁判日期】    920630
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決                          九十二年度訴字第一五三號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  傑得實業股份有限公司
                              .
                              .
    兼  法  定  戊○○        .
    代  理  人                .
    被      告  丙○○        .
                丁○○        .
                              .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣佰柒拾萬貳仟佰肆拾陸元及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：被告戊○○、丙○○、丁○○於民國八十八年五月四日出具保證書，保證
    被告傑得實業股份有限公司（以下簡稱傑得公司）對原告現在（包括過去所負現
    在尚未清償）及將來所負之借款、票據、墊款、保證、損害賠償等及其他一切債
    務以新臺幣（下同）一千五百萬元為限額負連帶清償責任。嗣被告傑得公司並邀
    同被告戊○○、丙○○、丁○○為連帶保證人，自八十八年五月四日起陸續向原
    告借用二百萬、三十三萬元、七十七萬元、七十四萬元、一百零二萬元、九十三
    萬元及一百六十六萬元，其借款期間、利率及違約金詳如附表所示，並約定如有
    任何一宗債務不依約清償時，應視為全部到期。詎被告傑得公司僅分別清償至九
    十一年十月三十日、同年十一月十七日應攤還之本息後，即未再還款，現尚欠原
    告借款本金共三百七十三萬二千三百四十六元及如附表所示之利息、違約金未清
    償，其餘被告既為連帶保證人，自應與被告傑得公司連帶負清償責任。
三、證據：提出借據暨放款部分本金（利息）收回記錄七紙、授信約定書四件及保證
    書一件（以上均為影本）。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、兩造合意以本院為第一審管轄法院之事實，業據原告提出授信約定書四件為證，
    本院依民事訴訟法第二十四條第一項規定有第一審管轄權，合先敘明。
二、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
三、查原告主張之上開事實，業據原告提出借據暨放款部分本金（利息）收回記錄七
    紙、授信約定書四件及保證書一件在卷可稽，核其內容與所述相符，堪信為真實
    。從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付如主文第一
    項所示之借款、利息及違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十二    年      六      月      三十    日
~B臺灣基隆地方法院民事庭
~B   法      官  陳湘琳
右為正本係照原本作成。
對於本判決如有不服，須於判決送達後二十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
中      華      民      國    九十二    年      六      月      三十    日
~B    法院書記官  許世賢
附表：
┌──┬────┬────┬────┬────┬──────┬──────┐
│編號│借款金額│借款期間│借款利率│本金餘額│  利    息  │  違  約  金│
│    │：新臺幣│        │        │：新臺幣│            │            │
├──┼────┼────┼────┼────┼──────┼──────┤
│一  │二百萬元│九十年十│週年利率│一百萬零│自九十一年十│自九十一年十│
│    │        │月三十一│百分之八│一百十二│月三十一日起│二月一日起至│
│    │        │日起至九│點四八五│元      │至清償日止，│九十二年五月│
│    │        │十一年六│        │        │按前開借款利│三十一日止，│
│    │        │月三十日│        │        │率計算      │按週年利率百│
│    │        │止      │        │        │            │分之零點八四│
│    │        │        │        │        │            │八五，暨自九│
│    │        │        │        │        │            │十二年六月一│
│    │        │        │        │        │            │日起至清償日│
│    │        │        │        │        │            │止，按週年利│
│    │        │        │        │        │            │率百分之一點│
│    │        │        │        │        │            │六九七計算  │
├──┼────┼────┼────┼────┼──────┼──────┤
│二  │三十三萬│九十一年│週年利率│三十三萬│自九十一年十│自九十一年十│
│    │元      │四月十六│百分之七│元      │一月十八日起│二月十九日起│
│    │        │日起至九│點九八五│        │至清償日止，│至九十二年六│
│    │        │十一年八│        │        │按前開借款利│月十八日止，│
│    │        │月五日止│        │        │率計算      │按週年利率百│
│    │        │        │        │        │            │分之零點七九│
│    │        │        │        │        │            │八五，暨自九│
│    │        │        │        │        │            │十二年六月十│
│    │        │        │        │        │            │九日起至清償│
│    │        │        │        │        │            │日止，按週年│
│    │        │        │        │        │            │利率百分之一│
│    │        │        │        │        │            │點五九七計算│
│    │        │        │        │        │            │            │
├──┼────┼────┼────┼────┼──────┼──────┤
│三  │七十七萬│九十一年│週年利率│六十八萬│自九十一年十│自九十一年十│
│    │元      │四月二十│百分之七│三千七百│一月十八日起│二月十九日起│
│    │        │六日起至│點九六  │十一元  │至清償日止，│至九十二年六│
│    │        │九十一年│        │        │按前開借款利│月十八日止，│
│    │        │九月四日│        │        │率計算      │按週年利率百│
│    │        │止      │        │        │            │分之零點七九│
│    │        │        │        │        │            │六，暨自九十│
│    │        │        │        │        │            │二年六月十九│
│    │        │        │        │        │            │日起至清償日│
│    │        │        │        │        │            │止，按週年利│
│    │        │        │        │        │            │率百分之一點│
│    │        │        │        │        │            │五九二計算  │
├──┼────┼────┼────┼────┼──────┼──────┤
│四  │七十四萬│九十一年│週年利率│四十九萬│自九十一年十│自九十一年十│
│    │元      │五月二十│百分之七│一千一百│一月十八日起│二月十九日起│
│    │        │四日起至│點四一  │六十九元│至清償日止，│至九十二年六│
│    │        │九十一年│        │        │按前開借款利│月十八日起，│
│    │        │九月十八│        │        │率計算      │按週年利率百│
│    │        │日止    │        │        │            │分之零點七四│
│    │        │        │        │        │            │一，暨自九十│
│    │        │        │        │        │            │二年六月十九│
│    │        │        │        │        │            │日起至清償日│
│    │        │        │        │        │            │止，按週年利│
│    │        │        │        │        │            │率百分之一點│
│    │        │        │        │        │            │四八二計算  │
├──┼────┼────┼────┼────┼──────┼──────┤
│五  │一百零二│九十一年│同右    │八十六萬│同右        │同右        │
│    │萬元    │五月三十│        │六千六百│            │            │
│    │        │日起至九│        │八十六元│            │            │
│    │        │十一年九│        │        │            │            │
│    │        │月二十三│        │        │            │            │
│    │        │日止    │        │        │            │            │
├──┼────┼────┼────┼────┼──────┼──────┤
│六  │九十三萬│自九十一│週年利率│五十九萬│自九十一年十│自九十一年十│
│    │元      │年六月七│百分之七│一千三百│一月十八日起│二月十九日起│
│    │        │日起至九│點九六  │四十元  │至清償日止，│至九十二年六│
│    │        │十一年十│        │        │按前開借款利│月十八日止，│
│    │        │月十一日│        │        │率計算      │按週年利率百│
│    │        │止      │        │        │            │分之零點七九│
│    │        │        │        │        │            │六，暨自九十│
│    │        │        │        │        │            │二年六月十九│
│    │        │        │        │        │            │日起至清償日│
│    │        │        │        │        │            │止，按週年利│
│    │        │        │        │        │            │率百分之一點│
│    │        │        │        │        │            │五九二計算  │
├──┼────┼────┼────┼────┼──────┼──────┤
│七  │一百六十│九十一年│同右    │六十六萬│同右        │同右        │
│    │六萬元  │六月二十│        │九千三百│            │            │
│    │        │日起至九│        │二十八元│            │            │
│    │        │十一年十│        │        │            │            │
│    │        │月二十三│        │        │            │            │
│    │        │日止    │        │        │            │            │
└──┴────┴────┴────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
