【裁判字號】    92,訴,1281
【裁判日期】    920630
【裁判案由】    誣告
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度訴字第一二八一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因誣告案件，經檢察官提起公訴（九十二年度偵字第二二二號），本院判
決如左：
    主  文
乙○○意圖他人受刑事處分，向該管公務員誣告，處有期徒刑肆月。
    事  實
一、乙○○因經常前往位於高雄市鼓山區○○○路八十號由丙○○所經營之「吉利理
    髮店」（位於高雄市政府警察局鼓山分局《下稱鼓山分局》對面）理髮，而對丙
    ○○萌生愛意，其於偶然聊天機會得知丙○○之夫有疾在身後，乃屢次邀約丙○
    ○外出與其發生性關係，均遭丙○○拒絕，遂懷恨在心。嗣於民國九十一年八月
    四日某時許，乙○○持神廟符令至上開理髮店欲交付予丙○○卻遭拒絕，雙方因
    而發生爭吵，乙○○憤而出手毆打丙○○臉頰一巴掌（未成傷），致丙○○放聲
    哭泣，適鼓山分局分局長座車司機甲○○步行經過該處，趨身上前勸導並建議其
  二人到鼓山分局處理糾紛。詎乙○○因而心生不滿，質疑甲○○與丙○○二人間
    有曖昧關係，當場向丙○○恫稱：要給你好看並叫兄弟讓你關門等語（恐嚇部分
    另經臺灣高雄地方法院檢察署檢察官另行偵辦），復基於意圖使甲○○及丙○○
    二人受刑事處分之接續犯意，自九十一年八月七日起至同年月十日止，先後於附
    表所列時間，以其所有之行動電話號碼000000000號及不詳電話，虛
    構事實向「一一」報案台、高雄市政府警察局勤務中心（電話：七—二一二
    八號）及臺灣高雄地方法院檢察署法警室（電話：七—0000000
    轉分機三一三三號）匿名檢舉，誣指丙○○所經營之上開理髮店從事色情交易及
    甲○○非法包庇涉嫌瀆職。嗣經高雄市政府警察局維新小組及鼓山分局，分別於
    同年八月七日、同年月十六日及同年月二十一日，多次派員實施臨檢查察，均未
    發現不法犯罪情事，始循線查獲上情。
二、案經高雄市政府警察局刑警大隊報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○於本院審理中供承不諱（參見本院卷第四八頁‧
    九十二年六月二十四日審判筆錄），核與證人丙○○、甲○○分別於警訊及偵審
    中所證述之情節大致相符，並經證人即高雄市政府警察局保安大隊特勤中隊王拾
    穗、證人即鄭忠於本院審理中證述明確（參見本院卷第三四—三五頁‧九十二
    年五月二十八日訊問筆錄），此外，復有被告所有之前揭行動電話號碼000
    000000號通聯紀錄影本二紙、臺灣高雄地方法院檢察署公務電話登記及處
    理表一紙、鼓山分局受理各類案件紀錄表影本六紙、檢查紀錄影本一紙、鼓山分
    局勤指中心移辦單影本一紙、查證報告表影本一紙、營業場所臨檢紀錄表影本一
    紙、高雄市警察局勤務中心受處理案件系統單影本一紙、高雄市政府警察局九十
    一年八月二十九日高市警督字第九一五二四五號函暨所附現場照片影本
    二紙及現場照片八幀在卷可憑（參見偵查卷第二十—二一、三七、四十—五五頁
    、本院卷第四二—四三頁），足徵被告係求愛不成，方而利用司法警察機關之偵
    查資源，以達其挾怨報復之目的，其意圖使人受刑事處分之犯意灼然明甚。綜上
    所述，足認被告於本院審理中之自白核與事實相符，自可採為論罪科刑之依據。
    從而，本件事證已臻明確，被告犯行洵堪認定，應予依法論科。
二、核被告所為，係犯刑法第一百六十九條第一項之誣告罪。又誣告行為雖於侵害國
    家審判權之法益外，同時具有個人名譽妨害之本質，惟其側重者，仍在於國家審
    判權之法益，因而，以一狀誣告數人，或分向數機關為同一虛構事實之誣告，或
    接續向數機關誣告同一人者，均仍構成一罪之犯行（最高法院十八年上字第三三
    號、四十五年台上字第八六九號、四十九年台上字第八八三號判例意旨可資參照
    ），是以本件被告雖有數度分向不同機關誣告證人丙○○、甲○○之行為，然在
    刑法評價上，應視為一個誣告行為之數個舉動之接續進行，合為包括之一行為予
    以評價，方屬合理，而無論以想像競合犯或連續犯之餘地，是以公訴人認被告上
    開犯行係連續犯關係，尚有未洽，併予敘明。另被告並未於警訊及偵查中自白誣
    告犯行，致使檢警方面數度派員實施臨檢查察而未發現證人丙○○、甲○○有何
    犯罪情事，而經檢察官簽結在卷可按（參見偵查卷第五六頁正面），故其雖於本
    院審理中方為自白，然並未合致刑法第一百七十二條誣告罪自白減免之構成要件
    ，附予敘明。爰審酌被告明知證人丙○○所經營之理髮店並無色情交易之實，證
    人甲○○未有非法包庇瀆職一情，竟僅因求愛不成，而誣指證人丙○○、甲○○
    ，導致刑事偵查程序妄為開始，非但耗費國家司法資源，且使證人丙○○、甲○
    ○因此受有名譽上、精神上損害，惟念其犯後始於本院審理中坦承犯行，態度難
    謂不佳等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第一百六十九條第一項
，判決如主文。
本案經檢察官黃俊嘉到庭執行職務。
中      華      民      國    九十二    年      六      月     三十     日
                                臺灣高雄地方法院刑事第五庭
                                  審判長法  官  吳  永  宋
                                        法  官  張  茹  棻
                                        法  官  林  家  賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  許  雅  惠
中      華      民      國    九十二    年      六      月     三十     日
附錄本判決論罪科刑法條：
刑法第一百六十九條第一項：
意圖他人受刑事或懲戒處分，向該管公務員誣告者，處七年以下有期徒刑。
┌───────────────────────────────────┐
│附表：                                                                │
├───┬────────┬─────────┬────────────┤
│編  號│犯  罪  時  間  │發 話 電 話 號 碼 │受 話 單 位 及 電 話    │
├───┼────────┼─────────┼────────────┤
│  一  │九十一年八月七日│00000000│報案台                  │
│      │十六時十九分許  │六號              │一一                  │
├───┼────────┼─────────┼────────────┤
│  二  │九十一年八月七日│同右              │高雄市政府警察局勤務中心│
│      │十六時四十九分許│                  │七—二一二八    │
├───┼────────┼─────────┼────────────┤
│  三  │九十一年八月七日│同右              │同右                    │
│      │十六時五十四分許│                  │                        │
├───┼────────┼─────────┼────────────┤
│  四  │九十一年八月九日│不詳              │高雄地方法院檢察署法警室│
│      │十三時十五分許  │                  │七—0000000轉分│
│      │                │                  │機三一三三號            │
├───┼────────┼─────────┼────────────┤
│  五  │九十一年八月九日│00000000│報案台                  │
│      │十四時十四分許  │六號              │一一                  │
├───┼────────┼─────────┼────────────┤
│  六  │九十一年八月十日│同右              │同右                    │
│      │十一時十分許    │                  │                        │
└───┴────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
