【裁判字號】    91,易,1916
【裁判日期】    920630
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                         九十一年度易字第一九一六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第七五０號），
本院判決如左：
    主  文
乙○○共同以明知侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，累犯
，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○前於民國八十九年間因賭博案件，經台灣高雄地方法院於八十九年十月十
    七日以八十九年度易字第三七八九號判決科處有期徒刑三月，如易科罰金以三百
    元折算一日，於九十年三月二十日易科罰金執行完畢，詎仍不知悔改，明知姓名
    年籍不詳綽號「小李」之成年男子所有附表一所示之音樂光碟片及附表二所示影
    音光碟，係未經附表一、二所示各該著作財產權人同意或授權而擅自重製侵害他
    人著作之非法重製物，竟因友人甲○○（所涉違反著作權法之犯行經台灣高等法
    院高雄分院判決）受雇於「小李」之成年男子販賣該等光碟片，而與甲○○基於
    共同販賣非法重製光碟之犯意聯絡，於九十年十二月二十八日替甲○○將附表一
    、二所示之光碟片運送至甲○○設於高雄市苓雅區○○○路一三六巷十四號前之
    攤位，以每片一百元，買二片送一片之方式販賣予不特定人，謀取不法利益，嗣
    九十年十二月二十八日十一時三十分許，二人在上開忠孝三路一三六巷十四號前
    ，為警當查獲，並扣得附表一、二所示非法重製音樂、影音光碟片與音響一組、
    音箱二個、展售架五個。
二、案經附表一、二各項所示著作財產權人訴由高雄市政府警察局苓雅分局報告臺灣
    高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固未否認知附表一、二所示光碟片係非法重製之物，前揭時間負
    責將該等光碟片運送至設於高雄市苓雅區○○○路一三六巷十四號前攤位，甲○
    ○為警查獲之時伊亦在該處之事實，然矢口否認有販賣非法重製光碟片之事實，
    辯稱：因為與甲○○是朋友所以才幫忙將光碟片運送至該攤位，並未獲得任何利
    益，為警查獲之前有一位客人要購買光碟片，是甲○○與之交易，自己僅幫忙取
    塑膠袋而已云云。然查：右揭事實除據附表一、二所示告訴人所委任之告訴代理
    人丁○○指訴情節甚詳外，並有著作權權利證明文件可憑。共同被告甲○○於本
    院審理時陳稱：「（因為我不會開車，所以被告幫我載貨。（被告從何時開始幫
    你載貨？）只幫忙一次，就是被查獲當日。（其他時間何人幫你將光碟載至現場
    販賣？）小李，年約三十餘歲，他是我的老闆。（為何當日被告會在現場？）他
    載光碟去。（是何人叫被告載光碟去的？）是我拜託他到六合路與中山路載的。
    」等語，而證人即查獲本案之員警丙○○於本院審理時亦證稱：「（案發當時攤
    位上有哪些人？）被告與甲○○，當時被告站在裡面整理片子。（被告有無與客
    戶交易的情形？）有，有壹個婦人向他購買，他有收錢並交貨。」之語（見本院
    九十一年七月二十三日筆錄），足見被告於案發之日，除有載運扣案光碟片至現
    場之外，仍有與甲○○共同為光碟片之販賣行為無訛。此外，復有扣案如附表一
    、二所示之光碟片、音響一組、音箱二個、展售架五個等扣案可資為證，本件事
    證明確，被告犯行應堪認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款以明知為侵害
    著作權之物，意圖營利而交付之方法侵害他人之著作權罪。被告乙○○就案發之
    日所為販賣非法重製光碟片之行為與甲○○有犯意聯絡及行為分擔，均為共同正
    犯。被告一販賣而交付附表一、二所示非法重製光碟片之行為，同時侵害如各該
    附表所示告訴人之著作權，觸犯構成要件相同之罪名，為同種想像競合犯，應依
    刑法第五十五條之規定從一重處斷，惟所犯罪名及情節輕重相同，仍從著作權法
    第九十三條第三款、第八十七條第二款處斷。被告曾於八十九年間因賭博案件，
    經台灣高雄地方法院於八十九年十月十七日以八十九年度易字第三七八九號判決
    科處有期徒刑三月，如易科罰金以三百元折算一日，於九十年三月二十日易科罰
    金執行完畢之事實，有臺灣高雄地方法院檢察署刑案資料查註紀錄表在卷可憑，
    其於有期徒刑之執行完畢後，五年內再犯本件最重本刑為有期徒刑以上之罪，為
    累犯，應依刑法第四十七條之規定，加重其刑。爰審酌被告不知尊重他人之智慧
    財產權，侵害他人精神創作，固有未是之處，惟念其於犯罪後坦承部分犯行，且
    因與甲○○之私人情誼而為本件犯行，又無證據證明其於本件犯行中獲有利益，
    在犯罪情節上處於次要之地位等一切情狀，量處有期徒刑五月，並諭知易科罰金
    之折算標準，藉資懲儆。扣案如附表一、二所示之非法重製光碟片及音響一組、
    音箱二個、展售架五個，為綽號「小李」者所有，業經被告及甲○○於本院審理
    時供陳在卷，並於台灣高等法院高雄分院九十一年度上訴字第九一七號甲○○所
    涉違反著作權法案件中宣告沒收，且因被告乙○○與「小李」之人並不具有共犯
    關係，故不在此併予宣告沒收，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條、刑法第五十五
條、第四十七條、第四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高標準
條例第二條，判決如主文。
中      華      民      國    九十二    年      六      月     三十     日
                                  臺灣高雄地方法院刑事第四庭
                                      法  官    卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    李春慧
中      華      民      國    九十二    年     七      月      一      日
附錄：本判決論罪科刑法條：
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
    。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──────┬────────────┬──────┬────────┐
│品      名  │  公司名稱（著作權人）  │  數量（片）│被侵害之錄音著作│
├──────┼────────────┼──────┼────────┤
│辛曉琪      │滾石國際音樂股份有限公司│   七十     │永遠            │
├──────┼────────────┼──────┼────────┤
│張惠妹      │華納國際音樂股份有限公司│   七十     │真實            │
├──────┼────────────┼──────┼────────┤
│張學友      │上華國際企業股份有限公司│   二六     │算命            │
├──────┼────────────┼──────┼────────┤
│蘇永康      │福茂唱片音樂股份有限公司│   五       │悲傷止步        │
├──────┼────────────┼──────┼────────┤
│王菲        │科藝百代股份有限公司    │   六二     │流年            │
├──────┼────────────┼──────┼────────┤
│李玟        │新力哥倫比亞音樂股份有限│   四九     │刀馬旦          │
│            │公司                    │            │                │
├──────┼────────────┼──────┼────────┤
│陶子        │豐華唱片股份有限公司    │   十九     │夢見            │
├──────┼────────────┼──────┼────────┤
│康康        │博德曼股份有限公司      │   七五     │圓夢            │
├──────┼────────────┼──────┼────────┤
│陳曉東      │環球國際唱片股份有限公司│   三五     │自由港          │
├──────┼────────────┼──────┼────────┤
│陳冠希      │艾迴股份有限公司        │   十八     │夜風            │
├──────┼────────────┼──────┼────────┤
│Ｓ、Ｈ、Ｅ  │華研國際音樂股份有限公司│   十       │冰箱            │
├──────┼────────────┼──────┼────────┤
│伍佰        │魔岩唱片股份有限公司    │   四六     │愛的河流        │
├──────┴────────────┴──────┴────────┤
│合計：四百八十五片 （另未據部分為五十片）                             │
└───────────────────────────────────┘
附表二：
┌──────┬────────────┬──────┬────────┐
│品 名  │  公司名稱（著作權人）  │  數量（片）│被侵害之錄音著作│
├──────┼────────────┼──────┼────────┤
│聯邦大蠢探  │美商迪士尼企業股份有限公│   四       │以下被侵害著作之│
│            │司                      │            │名稱如品名欄所示│
├──────┼────────────┼──────┼────────┤
│怪獸電力公司│同右                    │   八       │                │
├──────┼────────────┼──────┼────────┤
│雙重人格    │同右                    │   四       │                │
├──────┼────────────┼──────┼────────┤
│麥斯大搞怪  │同右                    │   八       │                │
├──────┼────────────┼──────┼────────┤
│哈利波特    │美商時代華納娛樂公司    │   四       │                │
├──────┼────────────┼──────┼────────┤
│衝出封鎖線  │美商廿世紀福斯影片股份有│六       │                │
│            │限公司                  │            │                │
├──────┼────────────┼──────┼────────┤
│鹿兄鼠弟    │美商美國環球影片股份有限│   四       │                │
│            │公司                    │            │                │
├──────┼────────────┼──────┼────────┤
│浪跡天涯    │美商哥倫比亞影片股份有限│   八       │                │
│            │公司                    │            │                │
├──────┼────────────┼──────┼────────┤
│終極土匪    │美商米高梅影片股份有限公│   六       │                │
│            │司                      │            │                │
├──────┼────────────┼──────┼────────┤
│香草天空    │美商派拉蒙影片股份有限公│   六       │                │
│            │司                      │            │                │
├──────┴────────────┴──────┴────────┤
│合計：五十八片（另未據告訴部分為四十二片）                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
