【裁判字號】    92,易,1393
【裁判日期】    920630
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一三九三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第七四八０號），本院判
決如左：
    主  文
丁○○連續於夜間侵入住宅竊盜，處有期徒刑壹年陸月。
    事  實
一、丁○○基於意圖為自己不法之所有之概括犯意，自民國九十年間某日起至九十二
    年一月某日止，先後於如附表編號一至九所載之時間、地點，分別以附表編號一
    至九所示之方式，徒手竊取戊○○、甲○○、乙○○、丙○○、庚○○、陳靖雯
    、ＣＡＴＡＮＴＡＣ  ＭＡＲＹＢＥＴＨ  ＬＡＲＩＯＺＡ、己○○、林文才等
    人之內褲及長形鐮刀一把等物（行竊方式及所得財物均詳如附表編號一至九所載
    ）。嗣經陳柏州檢舉報警循線查獲丁○○。
二、案經高雄縣政府警察局仁武分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○於本院審理中坦承不諱，核與被害人戊○○、甲
    ○○、乙○○、丙○○、庚○○、陳靖雯、ＣＡＴＡＮＴＡＣ  ＭＡＲＹＢＥＴ
    Ｈ  ＬＡＲＩＯＺＡ、己○○、林文才等人分別於警訊及偵查中指述失竊之情節
    相符，並有被害人等所出具之領結九份附卷供參，被告自白與與事實相符。本件
    事證明確，被告犯行洵堪認定。
二、核被告所為，於附表編號一、二、三、四、五、八、九所為之犯行，係犯刑法第
    三百二十條第一項之普通竊盜罪；於附表編號六所為之犯行，係犯刑法第三百二
    十一條第一項第一款之加重竊盜罪；於附表編號七所為之犯行，係犯刑法第三百
    二十一條第二款之加重竊盜罪。又被告於夜間侵入附表編號六之被害人陳靖雯之
    住處行竊，核其所為係犯刑法第三百二十一條第一項第一款之加重竊盜罪，公訴
    人認被告此部分係犯刑法第三百零六條之侵入住宅罪及第三百二十條第一項之普
    通竊盜罪，尚有誤會，惟起訴事實相同，爰依法變更起訴法條。被告先後多次竊
    盜犯行，時間緊接，犯罪構成要件相同，顯均係基於概括之犯意反覆為之，應依
    連續犯之規定論以夜間侵入住宅竊盜一罪並加重其刑。茲審酌被告犯罪之動機、
    目的、手段、所生危害、犯後坦承犯行等一切情狀，量處如主文所示之刑，以資
    懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第一、二款，判決如主文。
本案經檢察官陳永章到庭執行職務。
中    華    民    國      九十二      年      六      月      三十      日
                                  臺灣高雄地方法院刑事庭
                                      法  官  何悅芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  顏宗貝
中    華    民    國      九十二      年      六      月      三十      日
附錄本案論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
┌───────────────────────────────┐
│丁○○連續竊盜案──犯罪事實一覽表                            │
├──┬────┬────┬────┬──────┬──────┤
│    │        │        │        │            │            │
│編號│犯罪時間│犯罪地點│犯罪手法│   被害人   │  所犯法條  │
│    │        │        │        │            │            │
├──┼────┼────┼────┼──────┼──────┤
│ 一 │九十年間│高雄縣大│徒手竊取│   戊○○   │刑法第三百二│
│    │某日夜間│樹鄉和山│掛於屋外│            │十條第一項  │
│    │        │路六六號│騎樓處之│            │            │
│    │        │        │內褲一件│            │            │
├──┼────┼────┼────┼──────┼──────┤
│ 二 │九十年間│高雄縣大│徒手竊取│   甲○○   │刑法第三百二│
│    │某日夜間│樹鄉和山│掛於屋外│            │十條第一項  │
│    │        │路五十八│搭建車棚│            │            │
│    │        │號      │處之內褲│            │            │
│    │        │        │一件    │            │            │
├──┼────┼────┼────┼──────┼──────┤
│ 三 │九十一年│高雄縣大│見該住宅│   乙○○   │刑法第三百二│
│    │間某日（│樹鄉和山│後方之鐵│            │十條第一項（│
│    │無法確知│路九二之│門未鎖，│            │侵入住宅部分│
│    │日間或夜│二號    │啟門侵入│            │未據告訴）  │
│    │間）    │        │竊取掛於│            │            │
│    │        │        │後陽台之│            │            │
│    │        │        │內褲一件│            │            │
├──┼────┼────┼────┼──────┼──────┤
│ 四 │九十一年│高雄縣大│徒手竊取│   丙○○   │刑法第三百二│
│    │間某日（│樹鄉和山│掛於屋外│            │十條第一項  │
│    │無法確知│路五之三│騎樓處之│            │            │
│  │日間或夜│號      │內褲一件│            │            │
│    │間）    │        │        │            │            │
├──┼────┼────┼────┼──────┼──────┤
│ 五 │九十一年│高雄縣大│徒手竊取│   庚○○   │刑法第三百二│
│    │間某日夜│樹鄉和山│掛於屋外│            │十條第一項  │
│    │間      │路一一七│搭建之鐵│            │            │
│    │        │號      │皮屋處（│            │            │
│    │        │        │無門，堆│            │            │
│    │        │        │放雜物）│            │            │
│    │        │        │之內褲一│            │            │
│    │        │        │件      │            │            │
├──┼────┼────┼────┼──────┼──────┤
│ 六 │九十一年│高雄縣大│見該屋一│   陳靖雯   │刑法第三百二│
│    │十月間某│樹鄉和山│樓大門未│            │十一條第一項│
│    │日凌晨零│路六十號│鎖啟門夜│            │第一款      │
│    │時許    │        │間侵入住│            │            │
│    │        │        │宅，徒手│            │            │
│    │        │        │竊取掛於│            │            │
│    │        │        │二樓陽台│            │            │
│    │        │        │處之內褲│            │            │
│    │        │        │一件    │            │            │
├──┼────┼────┼────┼──────┼──────┤
│ 七 │九十二年│高雄縣大│以竹竿伸│ＣＡＴＡＮＴ│刑法第三百二│
│    │間某日夜│樹鄉和山│入屋外浴│ＡＣ  ＭＡＲ│十一條第一項│
│    │間      │路五十三│室門內竊│ＹＢＥＴＨ  │第二款      │
│    │        │號      │取浴室內│ＬＡＲＩＯＺ│            │
│    │        │        │之內褲一│Ａ          │            │
│    │        │        │件      │            │            │
├──┼────┼────┼────┼──────┼──────┤
│ 八 │不詳時間│高雄縣大│徒手竊取│   己○○   │刑法第三百二│
│    │    │樹鄉和山│掛於屋後│            │十條第一項  │
│    │        │路四二之│空地處之│            │            │
│    │        │一號    │內褲一件│            │            │
├──┼────┼────┼────┼──────┼──────┤
│ 九 │九十二年│高雄縣大│直接進入│   林文才   │刑法第三百二│
│    │一月底某│樹鄉三和│檳榔園徒│            │十條第一項  │
│    │日中午  │竹腳厝山│手竊取長│            │            │
│    │        │上檳榔園│形鐮刀一│            │            │
│    │        │        │把      │            │            │
└──┴────┴────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
