【裁判字號】    92,易,1126
【裁判日期】    920630
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一一二六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴 (九十二年度偵緝字第五０五號），本院判
決如左：
    主  文
乙○○意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年；又意
圖為自己不法所有，以詐術使人將本人之物交付，處有期徒刑陸月。應執行有期徒刑
壹年肆月。
    事  實
一、乙○○前於九十年四月間，向不知情之友人黃盟芬（由檢察官另為不起訴處分）
    借名，在高雄市新興區○○○路一一一號九樓開設「瓏之企業社」（後異動營業
    處所至左營區○○○路二三０號六樓），為實際負責人。乙○○明知其在開設「
    瓏之企業社」前，已積欠他人巨額債務，已陷於無償債能力狀態，詎竟基於意圖
    為自己不法所有之單一整體犯意，在九十年四月三十日許，向址設台北市○○街
    七十五號一樓之「卡來實業股份有限公司」（下稱：卡來公司）佯稱：統一企業
    股份有限公司（下稱：統一公司）全權授權伊訂購數碼貼紙云云，並同意由卡來
    公司得直接與統一公司洽談商品規格、交貨期程等相關問題，致卡來公司不疑有
    他，同意締約出貨。乙○○即以每片新台幣（下同）０．０八五元單價，先在同
    年五月十七日訂購數碼貼紙一千七百萬片（卡來公司分別在同年六月十八日、七
    月十二日交貨完畢）；並接續在同年六月二十八日追加訂購數碼貼紙一百萬片，
    合計總價金一百六十萬六千五百元。卡來公司已在同年八月八日履約全數交付貨
    品完畢，但乙○○分文未付且避不見面。卡來公司催討無，經向統一公司查詢
    ，始知統一公司早將應付之大部分貨款約一百三十餘萬元付與乙○○，只餘約十
    七萬七千七百餘元未及領取，但乙○○卻未將領取之貨款支付，卡來公司至此始
    知受騙，扣除代領之上數尾款數額，乙○○尚積欠卡來公司貨款一百四十二萬九
    千零二十六元。
二、又乙○○因在九十一年間積欠地下錢莊本息約一百二十萬元無法清償，乃經地下
    錢莊授意，乙○○另行基於意圖為自己不法所有，於九十一年六月二十五日以「
    瓏之企業社」名義，向鼎新電腦股份有限公司（下稱鼎新公司）詐稱要訂購如附
    表所示之電腦主機、週邊配備及應用軟體乙批，價金共三十萬二千七百八十九元
    。致鼎新公司不疑而於同年六月二十八日依約送貨至高雄市○○○路二三０號六
    樓由乙○○簽收。但乙○○旋將上開如附表所示之貨品交付予地下錢莊之某「王
    富雄」其人（真實年籍、姓名不詳），抵充積欠地下錢莊之部分債務，但對鼎新
    公司應付之貨款卻迄今分文未償。屢經鼎新公司催討無，乙○○甚逃避拒不置
    理，鼎新公司始知受騙。
    理  由
一、訊據被告乙○○對右揭向卡來公司詐騙訂購數碼貼紙合計一千八百萬片（含追加
    部分）；及向鼎新公司行騙詐得如附表所示之電腦硬體、軟體貨品乙批等情，俱
    自白犯行不諱，核與告訴人卡來公司代理人丙○○、鼎新公司代理人甲○○所證
    述受騙失財之情事悉相符，並有卡來公司提出之數碼貼紙送貨單、收款對帳單、
    發票各四紙及鼎新公司提出之電腦產品訂購單三紙、經被告簽收之出貨單二件各
    在卷足按；可見被告自白事實與告訴人卡來公司、鼎新公司指訴情節各相符；再
    被告既有向統一公司領取數碼貼紙之貨款，卻未支付上手之卡來公司，及被告無
    訂購電腦之實際需求與付款能力，卻向鼎新公司訂貨再將所購買之電腦由錢莊取
    走抵債，益證被告確有為自己不法所有之犯意甚明。事證明確被告之詐欺犯行均
    堪認定。
二、核被告乙○○所為均犯刑法第三百三十九條第一項詐欺取財罪。被告先後二次之
    詐欺行為，時間相距一年多、手法亦不同（向卡來公司行騙係以其有統一公司之
    訂單為幌，假交易真詐財；另一犯行向鼎新公司詐騙電腦則是用來抵償對錢莊之
    債務），顯係各基於不同犯意為之，應予分論併罰。爰審酌被告之品行經歷（在
    九十一年間另有涉犯詐欺罪嫌，經本院九十一年度易字第一七六八號判決判處有
    期徒刑三月，現上訴中，經核該詐欺訟案亦與本件所犯無裁判上一罪關係）、被
    告犯罪之動機、行為手段、所詐得之財貨金額程度，情節非輕，告訴人公司均損
    失不貲；且迄今均未償付和解，惟念在被告坦承犯行態度良好等一切情狀，爰就
    其所犯二詐欺罪，各量處如主文所示之刑，並定應執行有期徒刑一年四月。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十九條第一項、
第五十一條第五款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官莊榮松到庭執行職務。
中    華 民    國    九十二    年       六       月      三  十      日
                              臺灣高雄地方法院刑事第五庭
                                  法  官  朱  盈  吉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  吳  金  霞
中    華    民    國    九十二    年       七       月        七        日
附表：被告乙○○詐欺鼎新電腦股份有限公司所得之貨物一覽表
┌─┬─────┬────────────┬──┬────┬──┬────┐
│編│商品名稱  │  包含之物件或內容      │性質│  單價  │數量│金額合計│
│號│          │                        │    │        │    │        │
├─┼─────┼────────────┼──┼────┼──┼────┤
│一│聯強主機  │CPU(中央處理器)P4 8G    │硬體│貳萬零伍│三台│陸萬壹仟│
│  │(LEMEL商用│隨機記憶體256MB         │    │佰元    │    │伍佰元  │
│  │PKGI)     │電腦硬碟機40GB；直立式CA│    │        │    │        │
│  │          │SE，作業系統WIN98；10/10│    │        │    │        │
│  │          │0內建網卡，鍵盤，滑鼠(不│    │        │    │        │
│  │          │含螢幕及光碟機)         │    │        │    │        │
├─┼─────┼────────────┼──┼────┼──┼────┤
│二│聯強液晶螢│無                      │硬體│壹萬仟│三台│萬玖仟│
│  │幕十五吋(L│（一年保固）            │    │元      │    │元      │
│  │EMEL LCD) │                        │    │        │    │        │
├─┼─────┼────────────┼──┼────┼──┼────┤
│三│IBM手提電 │CPU(中央處理器)；P3/866/│硬體│柒萬肆仟│一台│柒萬肆仟│
│  │腦(IBM Thi│512K；隨機記憶體128MB；1│    │伍佰元  │    │伍佰元  │
│  │nkpad X23 │2、1TFT；電腦硬碟機30GB │    │        │    │        │
│  │NOTEBOOK) │；Ultra Base(DVD光碟機)5│    │        │    │        │
│  │          │6K數據機；10/100網卡；作│    │        │    │        │
│  │          │業系統WIN XP；背包；三年│    │        │    │        │
│  │          │保固                    │    │        │    │        │
├─┼─────┼────────────┼──┼────┼──┼────┤
│四│IBM手提電 │CPU(中央處理器)；P3/866/│硬體│柒萬肆仟│一台│柒萬肆仟│
│  │腦(IBM Thi│512K；隨機記憶體128MB；1│    │伍佰元  │    │伍佰元  │
│  │nkpad X23 │2、1TFT；電腦硬碟機30GB │    │        │    │        │
│  │NOTEBOOK) │；Ultra Base(DVD光碟機)5│    │        │    │        │
│  │          │6K數據機；10/100網卡；作│    │        │    │        │
│  │          │業系統WIN XP；背包；三年│    │        │    │        │
│  │          │保固                    │    │        │    │        │
├─┼─────┼────────────┼──┼────┼──┼────┤
│五│HP Laser J│解析度：1200dpi；隨機記 │硬體│壹萬壹仟│一台│陸仟玖佰│
│  │et 1000 印│憶體1MB；A4；250張可調式│    │貳佰柒拾│    │元      │
│  │表機      │紙匣                    │    │元     │    │        │
├─┼─────┼────────────┼──┼────┼──┼────┤
│六│微軟OFFICE│CD；WORD 2000；EXCEL 200│軟體│陸仟玖佰│三套│貳萬零柒│
│  │2000（中小│0；OUTLOOK 2000；PUBLISH│    │元      │    │佰元    │
│  │企業隨機板│ER 2000                 │    │        │    │        │
│  │)         │                        │    │        │    │        │
├─┼─────┼────────────┼──┼────┼──┼────┤
│七│微軟OFFICE│CD；WORD 2002；EXCEL 200│軟體│陸仟玖佰│一套│陸仟玖佰│
│  │XP（中文入│2；OUTLOOK 2002；PUBLISH│    │元      │    │元      │
│  │門隨機板) │ER 2002                 │    │        │    │        │
├─┴─────┴────────────┴──┴────┴──┴────┤
│總計金額為新台幣：拾萬貳仟柒佰捌拾玖元整（加上五％營業稅）。          │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
