【裁判字號】    92,簡上,70
【裁判日期】    920630
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度簡上字第七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    上  訴  人
    即  被  告  乙○○
右列上訴人即被告因所涉偽造文書等案件，不服臺灣高雄地方高雄簡易庭於中華民國
九十二年一月六日以簡易判決處刑之九十二年度簡字第五六號第一審判決（檢察官起
訴案號：九十一年度偵字第一一二二四號），提起上訴，本院管轄之第二審合議庭判
決如左：
    主  文
原判決撤銷。
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。
    事  實
一、乙○○於民國八十七年九月十日起，自任會首，在其位於高雄市○○區○○街二
    二一巷十二號之住處，邀集甲○○等共計五十一人參加其召組之互助會（含會首
    共五十二會），每會一萬元，採內標制，於每月十日在前址住處開標，每逢三月
    、六月、九月、十二月則於二十五日加標一次，會期原擬至九十年十二月十日止
    ，甲○○乃以其妻「呂太太」之名義參加一會（檢察官及原審判決均誤認為：甲
    ○○以其個人及其妻「呂太太」之名義參加二會）。詎乙○○因經濟情況不佳，
    竟基於意圖為自己不法所有及行使偽造私文書之概括犯意，自八十七年九月十日
    起至九十年四月十日止期間之不詳時間，利用開標時會員未全部到場之機會，連
    續九次分別冒用王盛正、陳惠貞、吳惠姬、李修名、顏勝男、翁碧霞、林秀蘭、
    黃妙、莊美珠等九名活會會員名義，在空白紙上偽造上開活會會員之署押及填寫
    新台幣（下同）三千元投標金額之投標單（開標後已丟棄）參與競標，並於得標
    後出示於與會會員，向與會之活會會員詐稱係其所冒用之上開各會員標得會金，
    再以電話向未到場參與標會之其他會員（被冒標者除外）訛稱前開各該會員得標
    ，使不知情之活會會員均陷於錯誤，而如數依例交付其各次會款（因各次冒標時
    間無從確定，致無法計算實際冒標之確切金額，然以最有利於乙○○即在止會前
    末九會連續冒標之情形推算結果，冒標金額約為八十八萬二千元，計算式詳參附
    表），足以生損害於王盛正、陳惠貞、吳惠姬、李修名、顏勝男、翁碧霞、林秀
    蘭、黃妙、莊美珠及甲○○等活會會員。迨於九十年五月十日該互助會開標時，
    乙○○當場宣佈自該會起止會，甲○○向其他會員查證標會情形時，始發現上情
    。
二、案經甲○○告訴暨高雄市政府警察局三民第二分局移送臺灣高雄地方法院檢察署
    檢察官偵查起訴，嗣於原審法院依通常程序審理中，認宜以簡易判決處刑，而不
    經通常審判程序，逕以簡易判決處刑。
    理  由
一、訊據上訴人即被告乙○○對於右揭事實坦承不諱，核與告訴人甲○○指訴之情節
    大致相符，並有會單一紙在卷可憑，足認上訴人即被告之自白核與事實相符，堪
    予採信。再查：
（一）系爭互助會係於八十七年九月十日起會，原擬至九十年十二月十日止會，上訴
      人則係於九十年五月十日宣布止會，而止會前上訴人收、付會款情形均正常等
      情，為上訴人及告訴人甲○○所均不否認，亦即該互助會已正常經營將近三年
      ，從而尚難認上訴人即被告於起會之初即有詐欺犯意，合先敘明。
（二）再者，於會首冒標合會之情形，詐欺之金額應為「冒標時仍為活會之會員所交
      付之金額」。惟查，上訴人、告訴人乃分別陳稱：不記得、不知道各次冒標之
      時間等語（參照歷次偵訊及審判筆錄），以致於本案因歷次冒標時間尚餘活會
      數不明因而無法計算出上訴人確切之詐欺金額。然為計算上訴人冒標所取得之
      大略金額，本院僅得以最有利於上訴人之情形估算，即假設上訴人係於止會前
      之最後九會連續冒標（因此種情況之受詐欺活會會員數最少，計算上訴人詐欺
      所得之款項最低，故最有利於上訴人），準此，依上訴人所自承每次冒標之投
      標金額約三千元，冒標日期（假設）為最後九會之開標日期：九十年之四月十
      日、三月二十五日、三月十日、二月十日、一月十日，與八十九年之十二月二
      十五日、同年十二月十日、十一月十日、十月十日，則共計上訴人冒標所得金
      額為八十八萬二千元（非實際詐得金額，僅為略算之概數），附此敘明。
綜上所述，本案事證明確，上訴人即之犯行堪予認定。
二、按本案被告偽造之互助會標單，雖未載明「標單」二字，而非刑法第二百十條之
    私文書，但既已寫有競標利息及標會者之簽名署押，則依習慣足以辨明係表示該
    遭冒標之會員以該標單所記載之金額為利息標取該互助會會款，而為刑法第二百
    二十條第一項之準私文書。又已得標之死會會員，依其與會首間之契約，無論何
    人得標，均有按期繳交會款之義務，故會首冒名盜標，對於已得標之死會會員，
    並無詐欺可言。故本件上訴人即被告先後偽造王盛正、陳惠貞、吳惠姬、李修名
    、顏勝男、翁碧霞、林秀蘭、黃妙、莊美珠等人之標單持以標會而詐騙各活會會
    員會款之行為，核係犯刑法第二百十六條、第二百二十條、第二百十條之行使偽
    造準私文書罪及同法第三百三十九條第一項之詐欺取財罪。上訴人偽造上開被冒
    標者之署押，為偽造標單（準私文書）之部分行為，又其偽造標單後持以行使，
    其偽造之低度行為，應為行使之高度行為所吸收，均不另論罪。其先後九次冒標
    而向各活會會員詐取會款之行為，均同時詐欺多數活會會員，為詐欺取財罪之同
    種想像競合，其各次詐欺取財行為應論以一詐欺取財罪。而其先後九次行使偽造
    私文書及詐欺取財之犯行間，時間緊接，方法相同，各觸犯構成要件相同之罪，
    顯分別係基於概括犯意反覆為之，為連續犯，應各論以一連續行使偽造私文書罪
    及一連續詐欺取財罪，並均加重其刑。又其所犯上開兩罪，有方法、目的之牽連
    關係，為牽連犯，應從一重之連續行使偽造私文書罪處斷。審酌上訴人先後九次
    冒標互助會他人名義而詐取會款，對各活會會員財產權侵害甚鉅，獲取不法利益
    甚高，又雖於原審法院審理中與告訴人甲○○達成民事和解，然實際上迄今未清
    償所欠會款之情，業據告訴人甲○○到庭陳明，亦為上訴人所不否認，惟念上訴
    人前無犯罪前科，有台灣高雄地方法院檢察署刑案資料查註紀錄表、本院被告院
    內索引卡紀錄表及台灣高等法院被告全國前案紀錄表各一紙在卷可憑，素行尚稱
    良好，及於犯罪後坦承犯罪等一切情狀，酌量處如主文所示之刑，並諭知易科罰
    金之折算標準。再者，本案上訴人冒標所得金額甚鉅，又迄未賠償告訴人甲○○
    所受損害等情，均已如前述，是本院認不宜宣告緩刑，附此敘明。至上訴人所偽
    造之投標單上雖有偽造之署押，然既均已毀棄滅失，業據被告陳明在卷，爰均不
    諭知沒收。
三、原審判決對上訴人即被告予以論罪科刑，固非無見，惟查：(一)告訴人甲○○僅以
    其妻「呂太太」之名義參加一會，業據告訴人甲○○陳明在卷，而檢察官及原審
    判決均誤認為：甲○○以其個人及其妻「呂太太」之名義參加二會等情，自有未
    洽。(二)原審判決就上訴人之冒標時間、金額均未記載，亦未載明上訴人之冒標金
    額，致犯罪事實均未明確。(三)原審判決於據上論結欄漏未引用刑法第五十五條規
    定，亦有未洽。綜上，上訴人即被告以量刑過輕並請求宣告緩刑為由而提起上訴
    ，雖均無理由，然原審判決既有上開違誤，自應由本院予以撤銷改判。
四、據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九
    一項前段、第二百九十九條第一項前段，刑法第五十六條、第二百十六條、第二
    百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條、第四十一
    條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官張啟祥到庭執行職務。
中      華      民      國      九十二      年      六    月    三十    日
                                  臺灣高雄地方法院刑事第六庭
                                      審判長法  官  李政庭
                                            法  官  邱基峻
                                            法  官  周玉群
右正本證明與原本無異。
不得上訴。
                                            書記官  陳瓊芳
中      華      民      國      九十二      年      六    月    三十    日
附表（九十年五月十日宣布止會，實際開標期間則係至九十年四月十日為止）：
┌─────┬────┬────┬────┬────┬───────────┐
│互助會原擬│會數    │每會金額│每次    │冒標時間│冒標所得金額（元）    │
│起迄時間  │        │(新台幣)│冒標金額│        │                      │
├─────┼────┼────┼────┼────┼───────────┤
│87.09.10至│52會    │一萬元  │ 三千元 │實際不詳│實際不詳              │
│90.12.10  │每月10日│        │        │(假設：)│（假設：）            │
│          │開會，每│        │        │90.04.10│(00000-0000)×(52-42) │
│          │逢3、6、│        │        │        │＝70000               │
│          │9、12月,│        │        ├────┼───────────┤
│          │於當月25│        │        │90.03.25│(00000-0000)×(52-41) │
│          │日加會一│        │        │        │＝77000               │
│          │次      │        │        ├────┼───────────┤
│          │        │        │        │90.03.10│(00000-0000)×(52-40) │
│          │        │        │      │        │＝84000               │
│          │        │        │        ├────┼───────────┤
│          │        │        │        │90.02.10│(00000-0000)×(52-39) │
│          │        │        │        │        │＝91000               │
│          │        │        │        ├────┼───────────┤
│          │        │        │        │90.01.10│(00000-0000)×(52-38) │
│          │        │        │        │        │＝98000               │
│          │        │        │        ├────┼───────────┤
│          │        │        │        │89.12.25│(00000-0000)×(52-37) │
│          │        │        │        │        │＝105000              │
│          │        │        │        ├────┼───────────┤
│          │        │        │        │89.12.10│(00000-0000)×(52-36) │
│          │        │        │        │        │＝112000              │
│          │  │        │        ├────┼───────────┤
│          │        │        │        │89.11.10│(00000-0000)×(52-35) │
│          │        │        │        │        │＝119000              │
│          │        │        │        ├────┼───────────┤
│          │        │        │        │89.10.10│(00000-0000)×(52-34) │
│          │        │        │        │        │＝126000              │
└─────┴────┴────┴────┴────┴───────────┘
附錄本案論罪科刑法條：
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條第一項：
  在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之
  證明者，關於本章及本章以外各罪，以文書論。
刑法第三百三十九條第一項：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
