【裁判字號】    92,訴,1189
【裁判日期】    920630
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                        九十二年度訴字第一一八九號
    原      告  第一商業銀行股份有限公司灣內分行
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  乙○○
                            .
                丙○○○    住.
                            .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參佰肆拾貳萬參仟伍佰陸拾參元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰壹拾肆萬元供擔保後得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示，並願供擔保為假執行之宣告。
二、陳述：被告乙○○於民國七十五年間邀同被告丙○○○為連帶保證人，陸續於七
    十五年六月二十五日、八十二年十一月五日、八十三年九月十五日、八十五年十
    二月三日、八十九年三月二十日分別向伊借款新台幣（下同）八十萬元、一百三
    十萬元、一百三十萬元、一百三十萬元、七十萬元，約定利息分別按伊基本放款
    利率加年息百分之二、百分之二點七五、百分之二點二五、百分之一點五、減百
    分之零點一計算，嗣後則依該放款利率機動調整，並分別約定自借款日起二十年
    、十五年、十五年、十五年、十五年期滿，分期攤還本息，如未按期履行，即喪
    失期限利益，全部債務視為到期，除按約定利率計算遲延利息外，其逾期清償在
    六個月以內者，按上開利率百分之十，逾期在六個月以上者，其超過六個月部分
    ，按上開利率百分之二十計算違約金。詎乙○○就上開五筆借款，分別自附表所
    示之利息起算日起即未依約清償，依約已喪失期限利益，全部債務視同到期（現
    利率均為年息百分之六），經核算結果，尚有如附表所示之本金及利息並違約金
    未為清償，而丙○○○為系爭債務之連帶保證人，依法亦應與乙○○負連帶給付
    責任，爰本於消費借貸及連帶保證之法律關係，提起本訴。
三、證據：提出借據暨利率條款變更同意書五份、放款基本利率變動表乙紙、放款戶
    授信明細查詢單乙紙、放款攤還及收息紀錄查詢單五十五紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列之情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告乙○○邀同被告丙○○○為連帶保證人，向其借得五百四十萬元之
    款項後未依約分期攤還，已喪失期限利益，全部債務視同到期，經核算結果，尚
    有如附表所示之款項未為受償之事實，業據其提出借據暨利率條款變更同意書五
    份、放款基本利率變動表乙紙、放款戶授信明細查詢單乙紙、放款攤還及收息紀
    錄查詢單五十五紙為證，本院依上開證據所載清償期限、方式、利息、違約金並
    受償數額為調查之結果，與原告所述之事實相符，則原告主張之事實，可堪信為
    真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明，最高法院四十五年台上字第一四二六號著有判例可資參照。本件乙○
    ○既係系爭債務之借款人，丙○○○則為系爭債務之連帶保證人，則原告本於消
    費借貸及連帶保證之法律關係，請求被告給付本件尚未清償之借款本金三百四十
    二萬三千五百六十三元，及如所示之利息並違約金，即屬正當，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，經核與法律規定相符，爰酌定相當
    之擔保金額而准許之。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      六      月     三十     日
                              臺灣高雄地方法院民事第一庭
~B審判長法      官  蘇姿月
~B      法      官  唐照明
~B      法      官  蔡川富
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      六      月     三十     日
~B      法院書記官  黃俊凱
附表：
┌──┬────┬───┬─────┬─────────┬────────┐
│編號│借款金額│利率  │ 尚欠金額 │ 利息（自左列之日 │違約金（自左列之│
│    │（新台幣│（年息│（新台幣）│ 起至清償日止，按 │日起至清償日止，│
│    │）      │）    │          │ 上開利率計算之） │，逾期清償在六個│
│    │        │      │          │                  │以內者，按上開利│
│    │        │      │          │                  │率百分之十，逾期│
│    │        │      │          │                  │清償在六個月以上│
│    │        │      │          │                  │者，其超過六個月│
│    │        │      │          │                  │部分，按上開利率│
│    │        │      │          │                  │百分之二十計算）│
├──┼────┼───┼─────┼─────────┼────────┤
│一  │八十萬元│6%    │二十五萬四│九十一年十月二十六│九十一年十一月二│
│    │        │      │千七百二十│日                │十七日          │
│    │        │      │五元      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│二  │一百三十│6%    │七十四萬零│九十一年十一月六日│九十一年十二月七│
│    │萬元    │      │一百元    │                  │日              │
├──┼────┼───┼─────┼─────────┼────────┤
│三  │一百三十│6%    │八十二萬零│九十一年十月十六日│九十一年十一月十│
│    │萬元    │      │六百零九元│                  │七日            │
│    │        │      │          │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│四  │一百三十│6%    │九十七萬九│九十一年十一月四日│九十一年十二月五│
│    │萬元    │      │千零二十元│                  │日              │
├──┼────┼───┼─────┼─────────┼────────┤
│五  │七十萬元│6%    │六十二萬九│九十一年十月二十一│九十一年十一月二│
│    │        │      │千一百零九│日                │十二日          │
│    │        │      │元        │                  │                │
└──┴────┴───┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
