【裁判字號】    92,上訴,924
【裁判日期】    920630
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十二年度上訴字第九二四號
    上  訴  人
    即  被  告  乙○○
右上訴人因違反著作權法案件，不服臺灣高雄地方法院九十二年度易字第三一一號中
華民國九十二年四月十日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十二年
度偵字第二九七號，及移
九十二年度偵字第二二三四號、第三三五四號、第三八八四號、第九二０號、第四三
六七號、第四六八二號、第八六一九號、第一０四七二號）本院判決如左：
      主  文
原判決撤銷。
乙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，累犯，處有期徒刑貳年。附表一所示之扣案物品（詳如附表二至七）均沒收。
      事  實
一乙○○前因違反著作權法案件，經判處有期徒刑四月確定，於九十年二月十九日執
  行完畢，詎猶不知悔改，竟與姓名年籍不詳綽號「小李」之成年男子，共同基於意
  圖營利而銷售之犯意，明知如附表一所示之扣案光碟片，均係他人非法重製著作權
  人享有電影著作權之盜版電影光碟片，自民國九十一年十一月間起至九十二年二月
  二十八日止，以每日薪資約新臺幣（下同）五百元之報酬受僱於綽號「小李」之成
  年男子，而在如附表一所示之地點擺設攤位，以光碟片每片一百元之價格，供販賣
  散布之用，並以之為常業。嗣分別於附表一所示時間地點為警查獲，並扣得如附表
  一所示之扣案物品（詳如附表二至七所示）。
二案經如附表二至七所示之庚○○○音樂股份有限公司等著作權人訴由高雄市政府警
  察局三民第一分局移請臺灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一右揭事實，業據被告乙○○於警詢、偵查、原審（見原審卷第三十一頁、第五十頁
  至第五十二頁、第六十二頁至第六十四頁）及本院審理時（見本院卷第五十六頁至
  第五十八頁、第八十四頁至第八十八頁）坦承不諱，核與告訴代理人張家禮、林松
  聖於本院審理時指訴情節相符（見本院第五十六頁至第五十七頁），並有扣案如附
  表一所示物品、現場照片（見警卷第0000000000號第四十頁至第四十二
  頁、第0000000000號第十六頁、第0000000000號第十三頁至
  第十六頁、第九十二號第九頁、九十一年度偵字第二七三一五號偵查卷第三十頁至
  第）及著作財產權相關資料（見警卷第0000000000號第二十頁至第三十
  九頁、第0000000000號第二十二頁至第三十二頁、第九十二號第二十頁
  至第二十八頁、九十二年度發查字第六五八號其他卷第一一二頁至第一一八頁、九
  十一年度偵字第二七三一五號偵查卷第二十四頁至第二十九頁、第一二三頁至第一
  二四頁、第一三一頁至第一六一頁、九十二年發查字第五九頁第九十七頁至第九十
  八頁）附卷可稽。足認被告之自白與事實相符，自堪採為其有罪認定之證據。又被
  告乙○○與綽號「小李」之姓名年籍不詳成年男子同販售營利，自九十一年十一月
  二十二日為警查獲扣得光碟片共三百三十六片，旋於同年十二月十三日再次為警查
  獲扣得光碟片共四百五十六片、同年月三十一日為警查獲扣得光碟片共九十八片、
  九十二年二月九日為警查獲扣得光碟片共三百十五片、同年月十三日為警查獲扣得
  光碟片共二百五十三片，最後於同年月二十八日為警查獲扣得光碟片共六百零四片
  ，詳如附表一所示，其等營業時間已久，顯係以此為常業無訛。
二核被告乙○○所為，係犯著作權法第九十四條之明知為侵害著作權之物，意圖營利
  而交付之常業罪。公訴人認被告所犯係著作權法第九十三條之罪，尚有未洽，惟其
  起訴之社會基本事實相符，惟變更起訴法條。又被告意圖散布而陳列之低度行為，
  應為其意圖營利而交付之高度行為所吸收，不另論罪。被告乙○○與綽號「小李」
  之姓名年籍不詳成年男子間有犯意聯絡及行為分擔，為共同正犯。再被告販賣版
  之光碟，同時侵害附表二至七所示等之著作權，係以一行為觸犯數罪名，為想像競
  合犯，應依刑法第五十五條前段之規定，從一重罪處斷。又附表一編號二至六所示
  犯行，雖未據檢察官起訴，惟與已起訴部分有常業犯之事實上一罪關係，本院自得
  併予審理，附此敘明。另被告前因違反著作權法案件，經判處有期徒刑四月確定，
  於九十年二月十九日執行完畢，有被告全國前案紀錄表可參，其於執行完畢後五年
  內再犯本件犯行，為累犯，應依刑法第四十七條之規定加重其刑。
三被告犯罪事證既明，原審予以論罪科刑，固非無見，惟查：(一)刑事訴訟法第九十五
  條第一款規定「訊問被告應先告知犯罪嫌疑及所犯所有罪名。罪名經告知後，認為
  應變更者，應再告知」，乃被告在刑事訴訟程序上應受告知之權利，旨在使被告能
  充分行使防禦權，以維審判程序之公平。其所謂「犯罪嫌疑及所犯所有罪名」，除
  起訴書所記載之犯罪事實及所犯法條外，自包含依刑事訴訟法第二百六十七條規定
  起訴效力所擴張之犯罪事實及罪名，暨依同法第三百條規定變更起訴法條後之新罪
  名。法院就此等新增或變更之罪名，均應於其認為有新增或變更之情形時，隨時、
  但至遲於審判期日踐行上開告知之程序，使被告知悉而充分行使其防禦權，始能避
  免突襲性裁判，而確保其權益；否則，如僅就原起訴之犯罪事實及罪名調查、辯論
  終結後，自擴及起訴書所記載者以外之犯罪事實或變更起訴書所引應適用之法條
  而為判決，就此等未經告知之犯罪事實及新罪名而言，無異剝奪被告依同法第九十
  六條、第一百七十三條、第二百八十九條規定所應享有之權益，自屬違背法令。本
  件第一審於審判期日僅就檢察官起訴之罪名即著作權法第九十三條第三款之以明知
  為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權罪及犯罪嫌疑告知上
  訴人，並僅就該罪名及事實踐行調查辯論之程序（見原審卷第三十一頁、第五十頁
  、第六十二頁）；但原審於辯論終結後，卻變更起訴法條，改依同法第九十四條，
  論處上訴人，顯然原審就該變更之新罪名及事實，並未對上訴人踐行告知及調查辯
  論之程序，使為充分之防禦及辯論，即遽予論罪科刑，自屬違法；(二)附表一編號一
  及四之扣案物品數目與實際扣案數目不符，又附表二至七之著作物部分業經所有權
  人分別提出告訴，原判決竟未為附表內詳列，甚至標示附表五所示著作物全載明未
  據提出告訴，均有未洽。被告乙○○上訴意旨指摘原判決量刑過重，雖無理由，但
  原判決此部分既有可議之處，此部分即屬無可維持，應由本院撤銷改判。爰審酌被
  告已受前案之刑事訴追，仍未建立尊重他人之丁慧財產權之守法觀念，任意謀求自
  己私利而危害告訴人及其他著作權人市場利益等一切情狀，量處如主文第二項所示
  之刑，以資懲儆。又扣案之如附表一所示物品（詳如附表二至附表七除現金外），
  係姓名年籍不詳綽號「小李」之共犯所有，且為供本件犯罪所用之物，業據被告供
  承在卷（見本院卷第五十八頁）；如附表二編號一所示一百元，則係被告因本件犯
  罪所得之物，爰依刑法第三十八條第一項第二款及第三款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條，著作權法第九十四條，刑法第十一條前段、第二十八
條、第五十五條、第四十七條、第三十八條第一項第二款、第三款，判決如主文。
本案經檢察官林應華到庭執行職務。
中      華      民      國      九十二      年    六     月    三十     日
                              臺灣高等法院高雄分院刑事第二庭
                                  審判長法官  林正雄
                                        法官  黃壽燕
                                        法官  謝靜雯
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  廖素珍
中      華      民      國     九十二     年     七     月       二     日
附表一
┌──┬──────┬──────────────┬──────────────────┬───────┐
│編號│時     間   │地                        點│扣        案       物         品    │偵查案號      │
├──┼──────┼──────────────┼──────────────────┼───────┤
│一  │91.11.22    │高雄市新興區○○○路五十六號│如附表二所示之盜版光碟共三百六十片  │91偵25870     │
│    │            │前                          │及現金一百元、投錢筒一個、價目表一張│92偵2234      │
│    │            │                            │                                    │92偵297       │
├──┼──────┼──────────────┼──────────────────┼───────┤
│二  │91.12.13    │高雄市苓雅區○○○路一三六巷│如附表三所示及其他未據告訴之盜版光碟│91偵27315     │
│    │            │五號前（國民市場）          │共四百五十六片                      │              │
├──┼──────┼──────────────┼──────────────────┼───────┤
│三  │91.12.31    │高雄市苓雅區○○○路一二二號│如附表四所示盜版光碟共九十八片及價目│92偵920       │
│    │            │國民市場入口                │表一張                              │92偵4367      │
├──┼──────┼──────────────┼──────────────────┼───────┤
│四  │92.2.9      │高雄市旗津區旗津海洋公園內  │如附表五所示盜版光碟共三百十六片    │92偵3354      │
│    │            │                            │                                    │              │
├──┼──────┼──────────────┼──────────────────┼───────┤
│五  │92.2.13     │高雄市○鎮區○○路三０二號前│如附表六所示盜版光碟共二百五十三片及│92偵3884      │
│    │            │                            │投錢筒一個、瓦楞紙販賣標語一張      │92偵8619      │
├──┼──────┼──────────────┼──────────────────┼───────┤
│六  │92.2.28     │高雄市○○區○○路一０二號前│如附表七所示盜版光碟共六百０四片及投│92偵4682      │
│    │            │                            │錢筒一個、鐵攤架二組、木製盒七個    │92偵10472     │
└──┴──────┴──────────────┴──────────────────┴───────┘
附表二
┌──┬───────────────┬───┬───┬────────────────┐
│編號│品                          名│單  位│數  量│權  利  人                      │
├──┼───────────────┼───┼───┼────────────────┤
│一  │現金（新台幣）                │  元  │壹佰元│                                │
├──┼───────────────┼───┼───┼────────────────┤
│二  │投錢桶                        │  個  │  壹  │                                │
├──┼───────────────┼───┼───┼────────────────┤
│三  │價目表                        │  張  │  壹  │                                │
├──┼───────────────┼───┼───┼────────────────┤
│四  │哈利波特ＶＣＤ                │  片  │十  二│美商時代華納娛樂公司            │
├──┼───────────────┼───┼───┼────────────────┤
│五  │燕尾服ＶＣＤ                  │  片  │  六  │美商美國環球影片股份有限公司    │
├──┼───────────────┼───┼───┼────────────────┤
│六  │雙瞳ＶＣＤ                    │  片  │  四  │美商哥倫比亞影片股份有限公司    │
├──┼───────────────┼───┼───┼────────────────┤
│七  │嚇破膽ＶＣＤ                  │  片  │  十  │美商時代華納娛樂公司            │
├──┼───────────────┼───┼───┼────────────────┤
│八  │七夜怪談ＶＣＤ                │  片  │  八  │美商美國環球影片股份有限公司    │
├──┼───────────────┼───┼───┼────────────────┤
│九  │玩命快遞ＶＣＤ                │  片  │  八  │美商二十世紀福斯影片股份有限公司│
├──┼───────────────┼───┼───┼────────────────┤
│一│星際冒險王ＶＣＤ              │  片  │  六  │美商時代華納娛樂公司            │
├──┼───────────────┼───┼───┼────────────────┤
│一一│恐懼ＣＯＭＶＣＤ              │  片  │  十  │                                │
├──┼───────────────┼───┼───┼────────────────┤
│一二│美麗翹家人ＶＣＤ              │  片  │  十  │美商迪士尼企業股份有限公司      │
├──┼───────────────┼───┼───┼────────────────┤
│一三│迷霧莊園ＶＣＤ                │  片  │  六  │                                │
├──┼───────────────┼───┼───┼────────────────┤
│一四│藍色大門ＶＣＤ                │  片  │  十  │                                │
└──┴───────────────┴───┴───┴────────────────┘
┌──┬───────────────┬───┬───┬──────────────┐
│編號│品                          名│單  位│數  量│權  利  人   │
├──┼───────────────┼───┼───┼──────────────┤
│一  │許慧欣  盜版音樂光碟  許慧欣  │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│二  │蕭亞軒  盜版音樂光碟          │  片  │  三  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│三  │溫嵐  盜版音樂光碟            │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│四  │江美琪  盜版音樂光碟          │  片  │  四  │丙○○○股份有限公司        │
├──┼───────────────┼───┼───┼──────────────┤
│五  │周慧敏  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│六  │路嘉欣  盜版音樂光碟          │  片  │ 四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│七  │容祖兒  盜版音樂光碟          │  片  │  四  │艾迴股份有限公司            │
├──┼───────────────┼───┼───┼──────────────┤
│八  │王菲  盜版音樂光碟            │  片  │  三  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│九  │徐懷玉  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一│中島美嘉  盜版音樂光碟        │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一一│Ｓ、Ｈ、Ｅ  盜版音樂光碟      │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一二│林慧萍  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一三│孫燕姿  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一四│秀蘭馬雅  盜版音樂光碟        │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一五│鄭秀文  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一六│張衛健  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一七│孫淑媚  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一八│許茹芸  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一九│那英  盜版音樂光碟            │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│二│黃小琥  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│二一│妹力最經選  盜版音樂光碟      │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│二二│阿杜  盜版音樂光碟            │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│二三│梁詠琪  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│二四│周蕙  盜版音樂光碟            │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│二五│黃立行  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│二六│ＥＮＥＲＧＹ  盜版音樂光碟    │  片  │  四  │環球國際唱片股份有限公司    │
├──┼───────────────┼───┼───┼──────────────┤
│二七│邱澤  盜版音樂光碟            │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│二八│信樂團  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│二九│許紹洋  盜版音樂光碟          │  片  │  四  │庚○○○音樂股份有限公司    │
├──┼───────────────┼───┼───┼──────────────┤
│三│張惠妹  盜版音樂光碟          │  片  │  四  │華內國際音樂股份有限公司    │
├──┼───────────────┼───┼───┼──────────────┤
│三一│劉德華  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│三二│永邦  盜版音樂光碟            │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│三三│任賢齊  盜版音樂光碟          │  片  │  三  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│三四│光良  盜版音樂光碟            │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│三五│蘇永康  盜版音樂光碟          │  片  │  三  │福茂唱片音樂股份有限公司    │
├──┼───────────────┼───┼───┼──────────────┤
│三六│張宇  盜版音樂光碟            │  片  │  三  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│三七│動力火車  盜版音樂光碟        │  片  │  四  │華研國際音樂股份有限公司    │
├──┼───────────────┼───┼───┼──────────────┤
│三八│邰正宵  盜版音樂光碟          │  片  │  三  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│三九│辦桌二人組  盜版音樂光碟      │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│四│周杰倫  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│四一│Ｆ４  盜版音樂光碟     │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│四二│伍佰  盜版音樂光碟            │  片  │  四  │魔岩唱片股份有限公司        │
├──┼───────────────┼───┼───┼──────────────┤
│四三│優客年代  盜版音樂光碟        │  片  │  三  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│四四│張學友  盜版音樂光碟          │  片  │  四  │甲○○○企業股份有限公司    │
├──┼───────────────┼───┼───┼──────────────┤
│四五│羅文  盜版音樂光碟            │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│四六│霍建華  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│四七│范逸臣  盜版音樂光碟          │  片  │  四  │豐華唱片股份有限公司        │
├──┼───────────────┼───┼───┼──────────────┤
│四八│王力宏  盜版音樂光碟          │  片  │  四  │新力哥倫比亞音樂股份有限公司│
├──┼───────────────┼───┼───┼──────────────┤
│四九│舞力四射  盜版音樂光碟        │  片  │  三  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│五│江蕙  盜版音樂光碟            │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│五一│黃乙玲  盜版音樂光碟          │  片  │  四  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│五二│西洋音樂  盜版音樂光碟        │  片  │七十四│                            │
└──┴───────────────┴───┴───┴──────────────┘
附表三
┌──┬──────┬───────────┬──────────┬──┐
│編號│中 文 片 名 │英    文    片    名  │權        利      人│數量│
├──┼──────┼───────────┼──────────┼──┤
│一  │哈利波特２  │Harry Potter And The  │美商時代華納娛樂公司│ 二 │
│    │            │Chamber Of Secrets    │                    │    │
├──┼──────┼───────────┼──────────┼──┤
│二  │嚇破膽      │Ghost Ship            │同右                │ 十 │
├──┼──────┼───────────┼──────────┼──┤
│三  │玩命快遞    │The Transporter       │美商廿世紀福斯影片  │ 四 │
│    │            │                      │股份有限公司        │    │
├──┼──────┼───────────┼──────────┼──┤
│四  │七夜怪談    │The Ring              │美商美國環球影片    │ 八 │
│    │            │                      │股份有限公司        │    │
├──┼──────┼───────────┼──────────┼──┤
│五  │燕尾服      │The Tuxedo            │同右                │十二│
├──┼──────┼───────────┼──────────┼──┤
│六  │雙瞳        │Double Vision         │美商哥倫比亞影片    │ 十 │
│    │            │                      │股份有限公司        │    │
├──┼──────┼───────────┼──────────┼──┤
│七  │誰與爭鋒    │Die Another Day       │美商聯美股份有限公司│ 十 │
├──┼──────┼───────────┼──────────┴──┤
│    │            │                      │總          計    五十六片│
└──┴──────┴───────────┴─────────────┘
┌──┬──────────┬──┬───────┬───────┬──┐
│編號│盜版ＣＤ雷射唱片名稱│片數│被侵害歌曲名稱│著作(發行)權人│備註│
├──┼──────────┼──┼───────┼───────┼──┤
│一  │黃品源  簡單情歌等  │十六│小薇          │庚○○○音樂  │    │
│    │                    │    │              │股份有限公司  │    │
├──┼──────────┼──┼───────┼───────┼──┤
│二  │黎安萊姆絲  天使心等│廿九│LIFE GOES ON  │戊○○○音樂  │    │
│    │                    │    │              │股份有限公司  │    │
├──┼──────────┼──┼───────┼───────┼──┤
│三  │王力宏  音樂進化論等│廿  │唯一          │新力歌倫比亞音│    │
│    │                    │    │              │樂股份有限公司│    │
├──┼──────────┼──┼───────┼───────┼──┤
│四  │許慧欣  孤單芭雷等  │十八│學會          │甲○○○企業  │    │
│    │                    │    │              │股份有限公司  │    │
├──┼──────────┼──┼───────┼───────┼──┤
│五  │優客年代等          │廿八│認錯          │丙○○○      │    │
│    │                    │    │              │股份有限公司  │    │
├──┼──────────┼──┼───────┼───────┼──┤
│六  │徐婕兒  愛之初等    │十五│愛之初        │福茂唱片音樂  │    │
│    │                    │    │              │股份有限公司  │    │
├──┼──────────┼──┼───────┼───────┼──┤
│七  │小紅莓合唱團        │十六│DREAMS        │環球國際唱片  │    │
│    │星光大道等          │    │              │股份有限公司  │    │
├──┼──────────┼──┼───────┼───────┼──┤
│八  │梁詠琪  魔幻季節等  │十九│魔幻季節      │豐華唱片      │    │
│    │                    │    │              │股份有限公司  │    │
├──┼──────────┼──┼───────┼───────┼──┤
│九  │西城男孩  真愛無敵等│廿九│MY LOVE       │博德曼股份有限│    │
│    │                    │    │              │公司          │    │
├──┼──────────┼──┼───────┼───────┼──┤
│一│動力火車MAN等 │十一│路人甲        │華研國際音樂  │    │
│    │                    │    │              │股份有限公司  │    │
├──┼──────────┼──┼───────┼───────┼──┤
│一一│容祖兒  一個人的情歌│十四│流沙          │艾迴股份有限公│    │
│    │        等          │    │              │司            │    │
├──┴──────────┴──┴───────┴───────┴──┤
│以上共查扣盜版ＣＤ貳佰壹拾伍片整                                      │
└───────────────────────────────────┘
附表四
┌──┬───────────────┬───┬───┬──────────────┐
│編號│物    品    名    稱          │數  量│備  考│權  利  人                  │
├──┼───────────────┼───┼───┼──────────────┤
│一  │江蕙（紅線）                  │四片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│二  │伍佰（冬之火）                │四片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│三  │５５６６  IST ALBUM           │三片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│四  │Ｆ４  煙火的季節              │四片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│五  │黃品源（鑽石片）              │四片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│六  │林姍（流星）                  │二片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│七  │孫悅（鑽石片）                │二片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│八  │萬芳（Ｈ－３０１）            │二片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│九  │阿杜（堅持到底）              │三片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一│黃韻玲、黃嘉千  四手聯彈      │二片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一一│永邦ＣＯＭＥ                  │二片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一二│周杰倫演唱會                  │二片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一三│孫淑媚（愛人阿拜拜啦）        │二片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一四│國語ＫＴＶ點播排行精選        │二片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一五│林曉培（有你就快樂）          │二片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一六│劉德華（演唱會精選）          │二片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一七│珍妮佛洛佩茲最新專緝          │二片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一八│濱崎步濱紛彩虹                │二片  │ＣＤ  │                            │
├──┼───────────────┼───┼───┼──────────────┤
│一九│星銀島                        │八片  │ＶＣＤ│美商迪士尼企業股份有限公司  │
├──┼───────────────┼───┼───┼──────────────┤
│二│哈利波特                      │八片  │ＶＣＤ│美商時代華納娛樂公司        │
├──┼───────────────┼───┼───┼──────────────┤
│二一│紅龍                          │二片  │ＶＣＤ│美商美國環球影片股份有限公司│
├──┼───────────────┼───┼───┼──────────────┤
│二二│雙瞳                          │六片  │ＶＣＤ│美商哥倫比亞影片股份有限公司│
├──┼───────────────┼───┼───┼──────────────┤
│二三│一家之鼠                      │二片  │ＶＣＤ│同右                        │
├──┼───────────────┼───┼───┼──────────────┤
│二四│魔戒二部曲                    │十八片│ＶＣＤ│美商新線製作股份有限公司    │
├──┼───────────────┼───┼───┼──────────────┤
│二五│誰與爭鋒                      │八片  │ＶＣＤ│美商聯美股份有限公司        │
├──┼───────────────┼───┼───┼──────────────┤
│二六│賣片價格紙板                  │一張  │      │                            │
├──┴───────────────┴───┴───┴──────────────┤
│合計ＣＤ片四十六片  ＶＣＤ片五十二片  價格紙板一張                                │
└─────────────────────────────────────────┘
盜版音樂光碟提出告訴之權利人：庚○○○音樂股份有限公司、甲○○○企業股份有
限公司、福茂唱片音樂股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有
限公司、魔岩唱片股份有限公司、華研國際音樂股份有限公司。
附表五
┌──┬───────────┬──┬──────┐
│編號│ ＣＤ或ＶＣＤ外標名稱 │數量│  所屬公司  │
├──┼───────────┼──┼──────┤
│一  │阿杜  堅持到底        │  │未提出告訴  │
├──┼───────────┼──┼──────┤
│二  │江美琪  美樂地        │  │未提出告訴  │
├──┼───────────┼──┼──────┤
│三  │英雄  主題曲          │  ３│未提出告訴  │
├──┼───────────┼──┼──────┤
│四  │永邦  COME            │  ３│未提出告訴  │
├──┼───────────┼──┼──────┤
│五  │迷彩  李威            │  ３│未提出告訴  │
├──┼───────────┼──┼──────┤
│六  │潘安邦  思念總在潘安邦│  ３│未提出告訴  │
├──┼───────────┼──┼──────┤
│七  │萬芳  相愛的運氣      │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│八  │周蕙精選３  寂寞城市  │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│九  │林曉培  不知好歹      │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│一│那英  情歌祭          │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│一一│張玉華  同名專輯      │  ４│未提出告訴  │
├──┼───────────┼──┼──────┤
│一二│林憶蓮                │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│一三│康康康樂隊的濕背秀    │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│一四│五月天  搖滾本事      │  ３│未提出告訴  │
├──┼───────────┼──┼──────┤
│一五│芮  恩                │  ３│未提出告訴  │
├──┼───────────┼──┼──────┤
│一六│阿姆  街頭痞子        │  ４│未提出告訴  │
├──┼───────────┼──┼──────┤
│一七│何耀珊                │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│一八│伍佰  冬之火          │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│一九│約翰藍儂精選          │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│二│ＢＡＤ  皇后之歌      │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│二一│鬼束千尋              │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│二二│彭佳慧  暢情錄        │  １│未提出告訴  │
├──┼───────────┼──┼──────┤
│二三│陳淑樺  秋意上心頭    │  １│未提出告訴  │
├──┼───────────┼──┼──────┤
│二四│搖頭電５              │  ６│未提出告訴  │
├──┼───────────┼──┼──────┤
│二五│舞曲大帝國          │  ８│未提出告訴  │
├──┼───────────┼──┼──────┤
│二六│  車舞３              │  ５│未提出告訴  │
├──┼───────────┼──┼──────┤
│二七│克莉絲汀  裸          │  ４│未提出告訴  │
├──┼───────────┼──┼──────┤
│二八│ENERGY  無懈可擊      │  │未提出告訴  │
├──┼───────────┼──┼──────┤
│二九│江蕙  紅線            │  │未提出告訴  │
├──┼───────────┼──┼──────┤
│三│孫燕姿  未完成        │  ９│未提出告訴  │
├──┼───────────┼──┼──────┤
│三一│黃品源  簡單情歌      │  │未提出告訴  │
├──┼───────────┼──┼──────┤
│三二│ＳＨＥ  新歌＋精選    │  │未提出告訴  │
├──┼───────────┼──┼──────┤
│三三│誰與爭鋒              │  ４│未提出告訴  │
├──┼───────────┼──┼──────┤
│三四│烽火晴焰              │  ６│未提出告訴  │
├──┼───────────┼──┼──────┤
│三五│無間道                │  ６│未提出告訴  │
├──┼───────────┼──┼──────┤
│三六│皇家威龍              │  ６│未提出告訴  │
├──┼───────────┼──┼──────┤
│三七│神鬼交鋒              │  ６│未提出告訴  │
├──┼───────────┼──┼──────┤
│三八│防彈武僧              │  ６│未提出告訴  │
├──┼───────────┼──┼──────┤
│三九│赤裸武器              │  ６│未提出告訴  │
├──┼───────────┼──┼──────┤
│四│女傭變鳳凰            │  ６│未提出告訴  │
├──┼───────────┼──┼──────┤
│四一│5566  ISTAIBUM        │  ５│未提出告訴  │
├──┼───────────┼──┼──────┤
│四二│阿巴傳奇所向無敵      │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│四三│濱崎步  繽紛彩虹      │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│四四│克雷格大衛  暗藏玄機  │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│四五│羅美玲  紅色向日葵    │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│四六│孫淑媚  最後精選      │  １│未提出告訴  │
├──┼───────────┼──┼──────┤
│四七│溫情（難捨溫金龍）    │  １│未提出告訴  │
├──┼───────────┼──┼──────┤
│四八│朴龍河  我愛你那麼多  │  １│未提出告訴  │
├──┼───────────┼──┼──────┤
│四九│阿貴搥你喔            │  １│未提出告訴  │
├──┼───────────┼──┼──────┤
│五│洪榮宏  洪樓夢        │  １│未提出告訴  │
├──┼───────────┼──┼──────┤
│五一│霹靂兵燹  貳          │  １│未提出告訴  │
├──┼───────────┼──┼──────┤
│五二│黃妃人生              │  １│未提出告訴  │
├──┼───────────┼──┼──────┤
│五三│劉德華  妳是我的驕傲  │  １│未提出告訴  │
├──┼───────────┼──┼──────┤
│五四│阿弟仔  平衡          │  １│未提出告訴  │
├──┼───────────┼──┼──────┤
│五五│徐捷兒  愛之初        │  １│未提出告訴  │
├──┼───────────┼──┼──────┤
│五六│張學友  他在那裡      │  １│未提出告訴  │
├──┼───────────┼──┼──────┤
│五七│2003  精選大碟        │  ５│未提出告訴  │
├──┼───────────┼──┼──────┤
│五八│黃立行  STAN UP       │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│五九│Ｆ４  煙火的季節      │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│六│2003  排行大帝國      │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│六一│費玉清  風華再現      │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│六二│愛上韓劇              │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│六三│潘瑋珀  壁虎漫步      │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│六四│最優男聲              │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│六五│九大最優女歌星        │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│六六│最炫全天后精選        │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│六七│梁朝偉  風沙          │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│六八│李心潔                │  １│未提出告訴  │
├──┼───────────┼──┼──────┤
│六九│邦喬飛狠棒            │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│七│周華健  健忘          │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│七一│張信哲  忘不了        │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│七二│范逸臣                │  ３│未提出告訴  │
├──┼───────────┼──┼──────┤
│七三│孫越多情              │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│七四│張惠妹演唱會          │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│七五│張惠妹發燒            │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│七六│妹力精選              │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│七七│柯以柔  環遊世界      │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│七八│許慧欣  孤單芭蕾      │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│七九│王建傑  紅塵          │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│八│周杰倫                │  ３│未提出告訴  │
├──┼───────────┼──┼──────┤
│八一│搖頭舞曲  熱舞４ＢＯＢ│  ７│豪記影視唱片│
├──┼───────────┼──┼──────┤
│八二│舞曲大閱兵            │  ３│    〞      │
├──┼───────────┼──┼──────┤
│八三│大韓劇２              │  ４│未提出告訴  │
├──┼───────────┼──┼──────┤
│八四│扇毛之戀              │  ５│未提出告訴  │
├──┼───────────┼──┼──────┤
│八五│搖頭舞尊３            │  ５│未提出告訴  │
├──┼───────────┼──┼──────┤
│八六│電影主題曲            │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│八七│極速舞曲王４          │  ３│未提出告訴  │
├──┼───────────┼──┼──────┤
│八八│一個任賢齊            │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│八九│蕭亞軒  好久不見      │  ２│未提出告訴  │
├──┼───────────┼──┼──────┤
│九│可米小子              │  ２│未提出告訴  │
├──┴───────────┴──┴──────┤
│          共  計：三一五片    持有人：乙○○    │
└────────────────────────┘
附表六
┌──┬──────────┬───┬───┬─────────┬───────────────┐
│編號│品                名│單  位│數  量│備            考  │權  利  人                    │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│一  │冬季戀歌「水晶鋼琴－│  片  │  ４  │音樂光碟          │己○○○股份有限公司          │
│    │音樂版」            │      │      │                  │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│二  │搖頭舞曲熱舞４ＢＯＢ│  片  │  ４  │音樂光碟          │豪記影視唱片有限公司          │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│三  │紐約黑幫            │  片  │  ２  │影音光碟（二片裝）│美商迪士尼企業股份有限公司    │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│四  │金牌間諜            │  片  │ １０ │影音光碟（二片裝）│美商哥倫比亞影片股份有限公司  │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│五  │嚇破膽              │  片  │  ２  │影音光碟（二片裝）│美商時代華納娛樂公司          │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│六  │錢進哈佛            │  片  │  ８  │影音光碟（二片裝）│美商哥倫比亞影片股份有限公司  │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│七  │皇家威龍            │  片  │  ２  │影音光碟（二片裝）│美商迪士尼企業股份有限公司    │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│八  │鐘樓怪人２          │  片  │  ２  │影音光碟（二片裝）│美商迪士尼企業股份有限公司    │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│九  │貼身情人            │  片  │  ６  │影音光碟（二片裝）│美商時代華納娛樂公司          │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│一│老大靠邊閃２        │  片  │  ２  │影音光碟（二片裝）│美商時代華納娛樂公司          │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│一一│哈利波特２          │  片  │  ４  │影音光碟（二片裝）│美商時代華納娛樂公司          │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│一二│神鬼交鋒            │  片  │  ４  │影音光碟（二片裝）│美商美國環球影片股份有限公司  │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│一三│誰與爭鋒            │  片  │  ８  │影音光碟（二片裝）│美商聯美股份有限公司          │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│一四│街頭痞子            │  片  │  ６  │影音光碟（二片裝）│美商美國環球影片股份有限公司  │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│一五│女傭變鳳凰          │  片  │  ６  │影音光碟（二片裝）│美商哥倫比亞影片股份有限公司  │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│一六│小姐好辣            │  片  │  ６  │影音光碟（二片裝）│美商迪士尼企業股份有限公司    │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│一七│星銀島              │  片 │  ２  │影音光碟（二片裝）│美商迪士尼企業股份有限公司    │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│一八│江美琪-美樂地       │  片  │  ３  │音樂光碟          │丙○○○股份有限公司          │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│一九│蘇永康-生命線       │  片  │  ４  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│二│最優男聲            │  片  │  ５  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│二一│５５６６  1st Album │  片  │  ５  │音樂光碟          │艾迴股份有限公司              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│二二│最炫全天后精選      │  片  │  ４  │音樂光碟     │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│二三│２００３國語喜羊羊新│  片  │  ３  │音樂光碟          │                              │
│    │歌                  │      │      │                  │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│二四│濱崎步-濱紛彩虹     │  片  │  １  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│二五│TOGETHER S.H.E      │  片  │  ３  │音樂光碟          │華研國際音樂股份有限公司      │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│二六│新磯小子  Ａlbum    │  片  │  ５  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│二七│Ｆ４-煙火的季節     │  片  │  ３  │音樂光碟          │新力哥倫比亞音樂股份有限公司  │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│二八│白羽毛之戀          │  片  │  ３  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│二九│張清芳-雙陳故事     │  片  │  １  │音樂光碟          │豐華唱片股份有限公司          │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│三│邦喬飛-狠棒         │  片  │  １  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│三一│張藝謀電影英雄主題曲│  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│三二│徐婕兒-愛之初       │  片  │  ３  │音樂光碟          │福茂唱片音樂股份有限公司      │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│三三│風雨無阻            │  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│三四│周蕙精選-３寂莫城市 │  片  │  １  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│三五│安立奎-也許         │  片  │  １  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│三六│蕭亞軒-好久不見     │  片  │  ４  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│三七│可米小子-Hey hah!   │ 片  │  ４  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│三八│任賢齊-Love crulss  │  片  │  ３  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│三九│費玉清-風華再現     │  片  │  ４  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│四│芮恩                │  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│四一│五月天-搖滾本事     │  片  │  ４  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│四二│張信哲-忘不了       │  片  │  ３  │音樂光碟         │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│四三│克莉絲汀-裸         │  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│四四│排行大帝國          │  片  │  ３  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│四五│超級男孩賈斯汀      │  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│四六│羅美玲-紅色向日葵   │  片  │  ５  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│四七│張惠妹-演唱會       │  片  │  ２  │音樂光碟          │                 │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│四八│台語勁歌年終排行    │  片  │  ３  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│四九│潘瑋柏-壁虎漫步     │  片  │  ４  │音樂光碟          │環球國際唱片股份有限公司      │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│五│宇多田              │  片  │  ３  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│五一│江蕙-紅線           │  片  │  １  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│五二│李威-米彩           │  片  │  ４  │音樂光碟          │庚○○○音樂股份有限公司      │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│五三│梁朝偉-風沙         │  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│五四│克雷格大衛          │  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│五五│妹力最精選          │  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│五六│無懈可擊            │  片  │  ４  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│五七│周杰倫              │  片  │  ５  │音樂光碟          │阿爾發音樂股份有限公司        │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│五八│張玉華              │  片  │  ３  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│五九│林憶蓮              │  片  │  ４  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│六│國語冠軍金選        │  片  │  ４  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│六一│阿巴傳奇            │  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│六二│嘉多郎              │  片  │  ３  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│六三│七大男歌星          │  片  │  ４  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│六四│許慧欣              │  片  │  ３  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│六五│范逸臣              │  片  │  ３  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│六六│林曉培              │  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│六七│彭佳慧              │  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│六八│永邦                │  片  │  ２  │音樂光碟          │博德曼股份有限公司            │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│六九│珍妮佛洛佩茲        │  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│七│萬芳                │  片  │  ３  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│七一│白羽毛之戀          │  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│七二│張惠妹-發燒         │  片  │  １  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│七三│孫燕姿              │  片  │  ２  │音樂光碟          │戊○○○音樂股份有限公司      │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│七四│李心潔              │  片  │  ３  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│七五│平井堅              │  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│七六│張學友              │  片  │  １  │音樂光碟          │甲○○○企業股份有限公司      │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│七七│聖潔凡蕾絲          │  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│七八│黃品源     │  片  │  １  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│七九│陳慧琳              │  片  │  ２  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│八│伍佰                │  片  │  １  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│八一│國語星級娛樂        │  片  │  １  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│八二│西城男孩            │  片  │  １  │音樂光碟          │                              │
├──┼──────────┼───┼───┼─────────┼───────────────┤
│八三│周華健              │  片  │  １  │音樂光碟          │                              │
├──┴──────────┴───┴───┴─────────┴───────────────┤
│合計：八十三種、二百五十三片                                                                  │
├──┬──────────┬───┬───┬─────────────────────────┤
│八四│投錢筒              │  個  │  １  │                                                  │
├──┼──────────┼───┼───┼─────────────────────────┤
│八五│瓦楞紙販賣標語      │  張  │  １  │                                                  │
│    │                    │      │      │                                                  │
└──┴──────────┴───┴───┴─────────────────────────┘
附表七
┌───┬──────────┬───┬───┬─────────┬─────────────────┐
│編號  │品                名│單  位│數  量│備     考  │權  利  人                        │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一    │台語羊羊得意排行榜  │  片  │  ９  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│二    │搖頭舞曲  熱舞４    │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│三    │夜魔俠              │  片  │    │影音光碟（二片裝）│美商二十世紀福斯影片股份有限公司  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│四    │星際戰警２          │  片  │  ２  │影音光碟（二片裝）│美商哥倫比亞影片股份有限公司      │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│五    │小鬼魔俠         │  片  │  ４  │影音光碟（二片裝）│美商二十世紀福斯影片股份有限公司  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│六    │限制級戰警          │  片  │  ２  │影音光碟（二片裝）│美商哥倫比亞影片股份有限公司      │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│七    │冰原歷險記          │  片  │  ２  │影音光碟（二片裝）│美商二十世紀福斯影片股份有限公司  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│八    │街頭痞子            │  片  │  ６  │影音光碟（二片裝）│美商美國環球影片股份有限公司      │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│九    │女傭變鳳凰          │  片  │  ４  │影音光碟（二片裝）│美商哥倫比亞影片股份有限公司      │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一  │神鬼交鋒            │  片  │    │影音光碟（二片裝）│美商美國環球影片股份有限公司      │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一一  │嚇破膽              │  片  │  ８  │影音光碟（二片裝）│美商時代華納娛樂公司              │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一二  │老大靠邊閃          │  片  │  ８  │影音光碟（二片裝）│美商時代華納娛樂公司              │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一三  │小姐好辣            │  片  │  １０  │影音光碟（二片裝）│美商迪士尼企業股份有限公司        │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一四  │防彈武僧            │  片  │    │影音光碟（二片裝）│美商米高梅影片股份有限公司        │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一五  │皇家威龍            │  片  │    │影音光碟（二片裝）│美商迪士尼企業股份有限公司        │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一六  │貼身情人            │  片  │    │影音光碟（二片裝）│美商時代華納娛樂公司              │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一七  │英雄                │  片  │    │影音光碟（二片裝）│美商二十世紀福斯影片股份有限公司  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一八  │哈利波特２          │  片  │  ６  │影音光碟（二片裝）│美商時代華納娛樂公司              │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一九  │金牌情人            │  片  │  ４  │影音光碟（二片裝）│美商哥倫比亞影片股份有限公司      │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│二  │誰與爭鋒            │  片  │    │影音光碟（二片裝）│美商聯美股份有限公司              │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│二一  │時時刻刻            │  片  │    │影音光碟（二片裝）│美商派拉蒙影片股份有限公司        │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│二二  │雙城奇謀            │  片  │  ６  │影音光碟（二片裝）│美商新線製作股份有限公司          │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│二三  │國語勁歌推薦        │  片  │  ７  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│二四  │洪榮宏  紅樓夢      │  片  │  ２  │音樂光碟          │             │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│二五  │Ｆ４煙火的季節      │  片  │  ５  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│二六  │SHE TOGETHER        │  片  │  ７  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│二七  │江蕙  紅線          │  片  │  ６  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│二八  │流星花園２          │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│二九  │江美琪  美樂地      │  片  │  ９  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│三  │梁靜茹  美麗人生    │  片  │    │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│三一  │周杰倫              │  片  │  ９  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│三二  │阿杜  堅持到底      │  片  │    │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│三三  │2002國語冠軍金選首│  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│三四  │張信哲 忘不了      │  片  │  ２  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│三五  │聖潔凡蕾絲          │  片  │  ２  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│三六  │2003蕭亞軒  好久不見│  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│三七  │5566  1st Album     │  片  │  ２  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│三八  │冬季戀歌            │  片  │  ２  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│三九  │林曉培  不知好歹    │  片  │  ４  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│四  │陳慧琳  閃亮每一天  │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│四一  │愛上韓劇            │  片  │  ２  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│四二  │徐婕兒  愛之初      │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│四三  │林憶蓮  最好的      │  片  │  ２  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│四四  │周蕙  蕙兒絕版      │  片  │  ２  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│四五  │張惠妹              │  片  │  ４  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│四六  │辦桌二人組          │  片  │  ５  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│四七  │宇多田              │  片  │  ５  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│四八  │李心潔              │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│四九  │大韓劇２            │  片  │  ４  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│五  │孫悅  多情          │  片  │  ２  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│五一  │見康快樂            │  片  │  ５  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│五二  │芮恩                │  片  │  ５  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│五三  │霹靂兵燹貳          │  片  │  ２  │音樂光碟          │                 │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│五四  │王心凌              │  片  │  ６  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│五五  │白羽毛之戀  愛情    │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│五六  │羅美玲  紅色向日葵  │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│五七  │萬芳  相愛的運氣    │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│五八  │SWEETY              │  片  │  １０  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│五九  │可米小子            │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│六  │謝金燕  姐妹        │  片  │  ８  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│六一  │黃品源  簡單情歌    │  片  │  ４  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│六二  │孫燕姿  未完成      │  片  │  ５  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│六三  │迷彩李威            │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│六四  │楓葉之戀下          │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│六五  │英雄                │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│六六  │那英  如今          │  片  │  ４  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│六七  │ENERGYＲＧＹ        │  片  │  ４  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│六八  │蜜西艾莉特          │  片  │  ２  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│六九  │史提夫汪達          │  片  │  ４  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│七  │舞場大亨            │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│七一  │白金傳奇            │  片  │  ４  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│七二  │BLUE ONE LOVE       │  片  │  ５  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│七三  │排行大帝國          │  片  │  ４  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│七四  │搖頭大芭辣          │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│七五  │鬼束千尋            │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│七六  │西域男孩            │  片  │  ２  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│七七  │所向無敵            │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│七八  │克雷格大衛          │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│七九  │平井堅              │  片  │  ２  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│八  │小松拓也            │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│八一  │化學超男子          │  片  │  ２  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│八二  │搖滾爽２            │  片  │  ３  │音樂光碟          │                     │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│八三  │舞曲大帝國        │  片  │  ８  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│八四  │原曲大帝國          │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│八五  │車舞                │  片  │  ５  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│八六  │電影主題曲          │  片  │  ２  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│八七  │珍妮洛佩茲          │  片  │  ３ │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│八八  │亞洲電勢力２        │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│八九  │蓮兒                │  片  │  ２  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│九  │2003電音大精選      │  片  │  ４  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│九一  │廣東舞霸            │  片  │  ６  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│九二  │化學超男子          │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│九三  │克莉絲汀            │  片  │  ５  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│九四  │電子大帝國          │  片  │  ７  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│九五  │安立奎  也許        │  片  │  ４  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│九六  │2002廣告全精選      │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│九七  │電音舞曲            │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│九八  │搖頭電５            │  片  │  ４  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│九九  │街頭痞子            │  片  │  ５  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一│羅克賽精選          │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一一│梁朝偉  風沙        │  片  │  ４  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一二│孫淑媚              │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一三│費玉清  風華再現    │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一四│平井堅  生命之歌    │  片  │  ３  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一五│葉倩文  你聽到      │  片  │  ４  │音樂光碟          │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一六│白羽毛之戀  真愛    │  片  │  ２  │音樂光碟          │                                  │
├───┴──────────┴───┴───┴─────────┴─────────────────┤
│合計  一０六種、六０四片。                                                                          │
├───┬──────────┬───┬───┬─────────┬─────────────────┤
│一七│投錢筒              │  個  │  １  │                  │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一八│鐵攤架（含支撐架二枝│  組  │  ２  │                  │                                  │
│      │及橫桿三枝）        │      │      │                  │                                  │
├───┼──────────┼───┼───┼─────────┼─────────────────┤
│一九│擺放盜版光碟木製盒  │  個  │  ７  │                  │                                  │
└───┴──────────┴───┴───┴─────────┴─────────────────┘
附錄：本判決論罪科刑法條：
著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而
交付者。
著作權法第九十三條：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十一條第二項：
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處六月以上五年以下
有期徒刑，得併科新臺幣三十萬元以下罰金。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
