【裁判字號】    92,除,145
【裁判日期】    920630
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決  九十二年度除字第一四五號
    聲  請  人  法務部行政執行署新竹行政執行處
    法定代理人  甲○○
    代  理  人  邱子堯
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
宣告如附表所示之支票為無效。
聲請費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人因不慎遺失如附表所示之支票，前經聲請本院以九十一年
度催字第四○五號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查如附表所示之支票，經本院以九十一年度催字第四○五號准為公示催告在案，
    且據本院於民國九十一年十一月十二日黏貼於本院之牌示處，並經聲請人登載於
    九十一年十一月二十日之聯合報，此經本院調卷查核屬實，復有聲請人提出之新
    聞紙一紙附於上開公示催告卷內可憑。
二、又上開公示催告所定申報權利期間為自該公示催告最後登載新聞紙之翌日起六個
    月，是至九十二年五月二十日已屆滿，迄今無人申報權利及提出原支票，聲請人
    之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月     三十     日
                                  臺灣苗栗地方法院民事庭
~B法      官  陳慧萍
右正本證明與原本無異。
~B法院書記官  張文玲
中      華      民      國    九十二    年      六      月     三十     日
~F0
~T40
┌────────────────────────────────────────────────────┐
│支票附表：                                                                      九十二年度除字第一四五號│
├─┬────────┬────────┬───────────┬────────┬────────┬──┤
│編│  發   票   人  │  付   款   人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                │                │                      │   （新台幣）   │                │    │
├─┼────────┼────────┼───────────┼────────┼────────┼──┤
│１│新竹國際商業銀行│新竹國際商業銀行│民國九十一年九月十一日│貳仟佰壹拾壹元│0000000號│    │
│  │竹南分行        │竹南分行        │                      │                │                │    │
└─┴────────┴────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
