【裁判字號】    91,苗簡,1136
【裁判日期】    920630
【裁判案由】    賭博
【裁判全文】
臺灣苗栗地方法院刑事簡易判決                  九十一年度苗簡字第一一三六號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    被      告  甲○○
                丙○○
                丁○○
                戊○○
                乙○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二六一一號
），本院判決如左：
    主  文
甲○○共同以賭博為常業，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日
；扣案如附表一所示之電動遊戲賭博機具貳拾玖台（含ＩＣ板貳拾玖塊）、賭資新臺
幣壹萬貳仟玖佰元及如附表二所示之物均沒收。
丙○○、丁○○共同以賭博為常業，丙○○處有期徒刑肆月，丁○○處有期徒刑貳月
，如易科罰金，均以佰元折算壹日；扣案如附表一所示之電動遊戲賭博機具貳拾玖
台（含ＩＣ板貳拾玖塊）、賭資新臺幣壹萬貳仟玖佰元及如附表二所示之物均沒收。
戊○○、乙○○共同以賭博為常業，處有期徒刑貳月，如易科罰金，均以佰元折算
壹日，均緩刑貳年；扣案如附表一所示之電動遊戲賭博機具貳拾玖台（含ＩＣ板貳拾
玖塊）、賭資新臺幣壹萬貳仟玖佰元及如附表二所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、查被告甲○○所實際經營之「好彩頭電子遊藝場」內擺設之賭博性電動玩具高達
    二十九台，供不特定人賭博財物，並得兌換現金，顯係經營此一賭博性電動玩具
    店為生，被告丙○○、丁○○、戊○○、乙○○，分係受僱在該電子遊藝場任經
    理、主任、開分員等職，並按月支領至少三萬五千元、二萬三千元不等之薪資，
    有賴以維生之事實，核被告甲○○、丙○○、丁○○、戊○○、乙○○所為，均
    係犯刑法第二百六十七條之常業賭博罪，被告五人間並有犯意聯絡及行為分擔，
    均為共同正犯。又被告甲○○曾於民國八十七年七月二十日因賭博案件，經臺灣
    板橋地方法院判處有期徒刑六月確定，甫於同年九月十九日經易科罰金執行完畢
    ，有台灣高等法院被告全國紀錄表一紙在卷可稽，其於有期徒刑執行完畢後，五
    年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑
    。爰審酌被告甲○○曾有賭博罪之前案紀錄，有台灣高等法院被告全國紀錄表一
    紙附卷可參，顯見其素行不佳，被告丙○○、丁○○、戊○○、乙○○均無前案
    紀錄，亦有臺灣高等法院被告全國前案紀錄表各四紙附卷可按，顯見渠等素行尚
    稱良好，被告等人犯罪之動機、目的、手段、所生危害、犯罪所得、犯後態度等
    一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算標準，以示懲儆
    。又被告戊○○、乙○○二人前未曾受有期徒刑以上刑之宣告，有台灣高等法院
    被告全國前案紀錄表一紙在卷可憑，被告二人因一時失慮，致觸本案犯行，且僅
    係受僱擔任店員工作，經此次偵審程序，並經罪刑之宣告後，自當知所警惕而無
    再犯之虞，本院綜核各情，認前開對被告戊○○、乙○○二人刑之宣告，以暫不
    執行為適當，爰併予分別宣告緩刑二年，以啟自新。
三、查扣案之如附表一所示之電動遊戲賭博機具西部牛仔機台等二十九台（含ＩＣ板
    二十九塊），係當場賭博之器具，且屬被告丙○○所有，應依刑法第二百六十六
    條第二項之規定，予以宣告沒收；而在被告戊○○、乙○○身上腰包內所查獲之
    賭資共計新臺幣一萬二千九百元為被告等人供經營賭博性遊藝場所用之財物，爰
    依刑法第三十八條第一項第二款規定，予以宣告沒收。至其餘扣案如附表二所示
    之物，均係被告丙○○所有供渠等賭博所用之物，爰依刑法第三十八條第一項第
    二款之規定，併予宣告沒收。
四、爰依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條
    第二項，刑法第二十八條、第二百六十七條、第二百六十六條第二項、第四十一
    條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、
    第二條，判決如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴（須附繕本）。
中      華      民      國    九十二    年      六      月    三十      日
                                  臺灣苗栗地法院刑事簡易庭
                                      法  官  吳  炳  桂
又證明正本與原本無異。
                                      書記官  楊  慧  萍
中      華      民      國    九十二    年      七      月      五      日
如不服本判決，得自收受送達之日起十日內，向本院提起上訴（須附繕本）。
附錄論罪本判決論罪科刑法條全文：
刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表一：
┌────────────┬────────────┐
│扣案電動遊戲賭博機具名稱│    數          量      │
├────────────┼────────────┤
│西部牛仔機台            │二台（含ＩＣ板二塊）    │
├────────────┼────────────┤
│五ＰＫ機台              │五台（含ＩＣ板二塊）    │
├────────────┼────────────┤
│七ＰＫ機台              │五台（含ＩＣ板五塊）    │
├────────────┼────────────┤
│水果機台                │六台（含ＩＣ板六塊）    │
├────────────┼────────────┤
│超級列車機台            │三台（含ＩＣ板三塊）    │
├────────────┼────────────┤
│單機電玩機台            │二台（含ＩＣ板二塊）    │
├────────────┼────────────┤
│麻將機台                │六台（含ＩＣ板六塊）    │
└────────────┴────────────┘
附表二：
┌───────┬────┐
│扣案物品名稱  │數    量│
├───────┼────┤
│一分寄分卡    │三十九張│
├───────┼────┤
│五分寄分卡    │三十八張│
├───────┼────┤
│十分寄分卡    │四十八張│
├───────┼────┤
│五十分寄分卡  │五張    │
├───────┼────┤
│薪資袋        │一個    │
├───────┼────┤
│錄影帶        │七捲    │
├───────┼────┤
│帳單          │四張    │
├───────┼────┤
│報表          │三張    │
├───────┼────┤
│會員名冊      │一本    │
└───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
