【裁判字號】    92,除,148
【裁判日期】    920630
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決  九十二年度除字第一四八號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理      由
一、附表所示之支票，經本院以九十一年度催字第四一二號公示催告。
二、所定申報權利期間，已於民國九十二年五月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中        華        民        國   九十二   年      六       月     三十      日
                                  臺灣苗栗地方法院民事庭
~B法      官  吳振富
右為正本係照原本作成。
不得上訴。
~B法院書記官  陳玲誼
中        華        民        國   九十二   年      六       月     三十      日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度催字第四一二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │台灣銀行  頭份分行│九十一年十月三十一日  │壹拾萬元        │ＡＬ七七五八一四│    │
│  │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │台灣銀行  頭份分行│九十一年十一月三十日  │壹拾萬元        │ＡＬ七七五八一四│    │
│  │                  │                  │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
