【裁判字號】    92,苗簡聲,9
【裁判日期】    920630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定  九十二年度苗簡聲字第九號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
    相  對  人  旌鼎科技股份有限公司
    法定代理人  黃桂強
    相  對  人  晟陽工程技術顧問有限公司
    法定代理人  鄭雅惠
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬仟壹佰壹拾肆
元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人旌鼎科技股份有限公司、晟陽工程技術顧問有限公司間請求給付
    票款事件，經本院苗栗簡易庭九十年度苗簡字第四六九號判決確定，其訴訟費用
    應由相對人旌鼎科技股份有限公司、晟陽工程技術顧問有限公司連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達郵費新台幣（下同）六百八十元，其中二百三
    十八元郵票，業經本院於九十一年一月十四日退還聲請人，並由聲請人於九十一
    年一月十六日收受，此有送達證書在卷可稽，非屬訴訟費用，應予剔除外，依後
    附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     三十     日
                                  臺灣苗栗地方法院民事庭
~B法      官  陳慧萍
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  張文玲
中      華      民      國    九十二    年      六      月     三十     日
~F0
~T36
計算書：
┌─────────┬──────────┬─────────────────────┐
│    項      目    │ 金   額 （新台幣） │         備                   註          │
├─────────┼──────────┼─────────────────────┤
│一、第一審裁判費  │ 萬貳仟伍佰零貳元 │聲請人墊付。                              │
├─────────┼──────────┼─────────────────────┤
│二、第一審送達郵費│       肆佰肆拾貳元 │聲請人預繳六八○元，實際支出四四二元，餘郵│
│                  │                    │二三八元業經本院退還聲請人。              │
├─────────┼──────────┼─────────────────────┤
│三、本件程序費用  │         壹佰柒拾元 │本裁定送達兩造預計需五通雙掛號共一七○元，│
│                  │                    │聲請人預繳二○四元，餘郵將退還。          │
├─────────┼──────────┴─────────────────────┤
│合              計│ 萬仟壹佰壹拾肆元。                                         │
└─────────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
