【裁判字號】    92,簡,1328
【裁判日期】    920630
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一三二八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第一二○八八號）
，本院訊問後，被告自白犯罪，逕以簡易判決處刑如左：
    主  文
甲○○共同連續行使偽造私文書，足生損害於他人，處有期徒刑伍月，如易科罰金，
以參佰元折算壹日；如附表一編號一、三之物暨附表二所示偽造之「乙○○」署押【
簽名】共參拾肆枚均沒收；又行使偽造私文書，足生損害於他人，處有期徒刑參月，
如易科罰金，以參佰元折算壹日；如附表三所示偽造之「康世賢」署押【簽名、捺印
】共陸枚均沒收。應執行有期徒刑柒月，如易科罰金，以參佰元折算壹日；如附表一
編號一、三之物暨附表二、三所示偽造之「乙○○」署押【簽名】參拾肆枚、「康世
賢」署押【簽名、捺印】陸枚均沒收。
    事實及理由
一、本案犯罪事實、證據暨應適用法條，均引用如附件起訴書之記載。
二、核被告甲○○所為，就偽造「乙○○」身分證，並以該身分證影本，偽造「乙○
    ○」之署押填載申請書，持向富邦商業銀行行使取得信用卡，其後復基於意圖為
    自己不法之所有，持申請取得之信用卡向特約商店行使，以及於各該簽帳單上偽
    造「乙○○」署押【簽名】，因而詐得財物部分，分別係犯刑法第三百三十九條
    第一項之詐欺取財罪、第二百十六條行使第二百十條之偽造私文書罪（申請書、
    簽帳單）、第二百十二條之偽造特種文書（身分證）罪。被告與李溪泉間，有犯
    意聯絡暨行為分擔，均為共同正犯。其先後多次行使偽造私文書（簽帳單）暨詐
    欺取財之犯行，時接式同，犯罪構成要件亦同，顯係基於概括之犯意反覆為之，
    均為連續犯，依法應各加重其刑。另被告行使偽造特種文書（身分證）、連續行
    使偽造私文書（簽帳單）、連續詐欺取財及行使偽造私文書（送貨單）等罪間，
    各具有方法結果之牽連關係，應從一重之連續行使偽造私文書罪處斷。而被告經
    警逮捕後，偽以「康世賢」之名義應訊，並在逮捕通知單、家屬通知單上偽造「
    康世賢」署押【簽名及捺印】部分，係以一冒名之犯意接續為之，僅應論以刑法
    第二百十六條行使第二百十條之偽造私文書一罪。被告所犯前述連續行使偽造私
    文書（申請書、簽帳單），行使偽造私文書（通知單）二罪間，犯意各別，行為
    互殊，應分論併罰。爰審酌被告素行，犯罪之動機、目的，犯罪所得財物價值及
    犯罪後態度等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算標
    準，暨定其應執行刑，以及易科罰金折算標準之諭知。
三、另被告偽造之「乙○○」、「康世賢」署押【簽名、捺印】（詳如附表二、三所
    示），應依刑法第二百十九條規定，不問屬於犯人與否，均宣告沒收之；至附表
    一編號一、三之物，係被告因犯罪所取得之物，已為被告所管領持有，本於管領
    法則，是為被告所有，應依刑法第三十八條第一項第二款規定宣告沒收，另附表
    一編號二之物，係被告本身提領款項所用，核與本案犯罪難認為有何牽連關係，
    應不予沒收之。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，刑法第二十八條、第五十六條、第二百十六條、第二百十條、第
    二百十二條、第三百三十九條第一項、第五十五條、第五十一條第五款、第四十
    一條第一項前段、第二百十九條、第三十八條第一項第二款，罰金罰鍰提高標準
    條例第一條前段、第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年     六    月     三十    日
                                      臺灣板橋地方法院刑事庭第六庭
                                                  法  官    黎錦福
右正本證明與原本無異。
                                                  書記官    蔡麗春
中      華      民      國      九十二      年     六    月     三十    日
附錄本案論罪科刑法條全文
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：
┌──┬──────────────────────┬────┬────┐
│編號│  扣  押  物  品  名  稱                    │ 所有人 │備    註│
├──┼──────────────────────┼────┼────┤
│一  │偽造之乙○○身分證一張                      │甲○○  │        │
├──┼──────────────────────┼────┼────┤
│二  │世華商業銀行金融卡一張                      │同右    │        │
│    │（卡號：000－0000000號）          │        │        │
├──┼──────────────────────┼────┼────┤
│三  │富邦商業銀行信用卡一張                      │同右    │        │
│    │（卡號：0000000000000000號）│        │        │
└──┴──────────────────────┴────┴────┘
附表二  ：
┌───────────────────────────────────┐
│甲：盜刷富邦銀行信用卡號：0000000000000000號          │
├──┬────────┬────────┬─────┬────────┤
│編號│ 犯  罪  時  間 │犯罪地（消費特約│ 消費金額 │文書種類暨犯罪使│
│    │                │商店）          │          │用方式、內容    │
├──┼────────┼────────┼─────┼────────┤
│一  │九十一年六月四日│玫瑰唱片台大店  │一千六百二│簽帳單持卡人簽名│
│    │                │                │十六元    │欄內偽造之「鄭雙│
│    │                │                │          │慶」署押【簽名】│
│    │                │                │          │一枚            │
├──┼────────┼────────┼─────┼────────┤
│二  │同右            │大地之音公館門市│一千一百四│同右            │
│    │                │                │十四元    │                │
├──┼────────┼────────┼─────┼────────┤
│三  │同右            │瑪莎企業有限公司│六百九十元│同右            │
├──┼────────┼────────┼─────┼────────┤
│四  │同右            │同右            │一百九十五│同右            │
│    │                │                │元        │                │
├──┼────────┼────────┼─────┼────────┤
│五  │九十一年六月五日│屈臣氏公司福和店│一千二百元│同右            │
├──┼────────┼────────┼─────┼────────┤
│六  │同右            │惠康百貨股份有限│四千二百八│同右            │
│    │                │公司民族店      │十七元    │                │
├──┼────────┼────────┼─────┼────────┤
│七  │同右            │屈臣氏公司新店店│一千六百四│同右            │
│    │                │                │十二元    │                │
├──┼────────┼────────┼─────┼────────┤
│八  │同右            │全虹通信廣場建國│二千九百元│同右            │
│    │                │店              │          │                │
├──┼────────┼────────┼─────┼────────┤
│九  │同右            │雙和旅行社有限公│一萬七千元│同右            │
│    │                │司              │          │                │
├──┼────────┼────────┼─────┼────────┤
│十  │九十一年六月六日│臺灣大哥大中和店│五千一百元│同右            │
├──┼────────┼────────┼─────┼────────┤
│十一│同右            │玫瑰唱片台大店  │一千一百七│同右            │
│    │                │                │十九元    │                │
├──┼────────┼────────┼─────┼────────┤
│十二│同右            │大地之音公館門市│八百五十四│同右            │
│    │                │                │元        │                │
├──┼────────┼────────┼─────┼────────┤
│十三│九十一年六月七日│和信電訊股份有限│三百元    │同右            │
│    │                │公司公館分公司  │          │                │
├──┼────────┼────────┼─────┼────────┤
│十四│同右            │臺北農產運銷超市│二萬二千七│同右            │
│    │                │永建店          │百二十元  │                │
├──┼────────┼────────┼─────┼────────┤
│十五│九十一年六月十二│臺灣大哥大中和店│六百元    │同右            │
│    │日              │                │          │                │
├──┼────────┼────────┼─────┼────────┤
│十六│同右            │大潤發流通事業股│一萬九千七│同右            │
│    │                │份有限公司中和分│百七十五元│                │
│    │                │公司            │          │                │
├──┼────────┼────────┼─────┼────────┤
│十七│同右            │臺灣大哥大股份有│一千六百二│同右            │
│    │                │限公司永和福和分│十三元    │                │
│    │                │公司            │          │                │
├──┴────────┴────────┴─────┴────────┤
│乙：盜刷富邦銀行信用卡號：0000000000000000號          │
├──┬────────┬────────┬─────┬────────┤
│十八│九十一年六月四日│夢幻運動生活館  │二千二百三│同右            │
│    │                │                │十二元    │                │
├──┼────────┼────────┼─────┼────────┤
│十九│同右            │全國電子股份有限│七千四百二│同右            │
│    │                │公司臺北市第十八│十七元    │                │
│    │                │家分公司        │          │                │
├──┼────────┼────────┼─────┼────────┤
│廿  │同右            │海杉美食坊      │五百四十元│同右            │
├──┼────────┼────────┼─────┼────────┤
│廿一│九十一年六月五日│全虹通信廣場中正│二千七百元│同右            │
│    │                │店              │          │                │
├──┼────────┼────────┼─────┼────────┤
│廿二│同右            │雙和旅行社有限公│三萬零六百│同右            │
│    │                │司臺北中和店    │元  │                │
├──┼────────┼────────┼─────┼────────┤
│廿三│九十一年六月六日│和信電訊股份有限│五千三百八│同右            │
│    │                │公司永和分公司  │十七元    │                │
├──┼────────┼────────┼─────┼────────┤
│廿四│同右            │同右            │六百元    │同右            │
├──┼────────┼────────┼─────┼────────┤
│廿五│同右            │同右            │九百四十元│同右            │
├──┼────────┼────────┼─────┼────────┤
│廿六│同右            │臺灣大哥大股份有│七千二百六│同右            │
│    │                │限公司永和福和分│十七元    │                │
│    │                │公司            │          │                │
├──┼────────┼────────┼─────┼────────┤
│廿七│同右            │盈賓服飾店      │六百元    │同右            │
├──┼────────┼────────┼─────┼────────┤
│廿八│九十一年六月十二│大熙通信企業有限│三百元    │同右            │
│    │日              │公司            │          │                │
├──┼────────┼────────┼─────┼────────┤
│廿九│同右            │遠傳電信股份有限│三百元    │同右            │
│    │                │公司永和店      │          │                │
├──┴────────┴────────┴─────┴────────┤
│富邦銀行信用卡申請部分                                                │
├──┬───────────────┬───────────┬────┤
│編號│      文書種類、欄別          │    使用方式、內容    │備    註│
├──┼───────────────┼───────────┼────┤
│一  │富邦商業銀行信用卡申請書      │偽造之「乙○○」署押  │共計四枚│
│    │姓名欄、正卡人親筆簽名欄      │【簽名】二枚          │（二份）│
├──┼───────────────┼───────────┼────┤
│二  │赫立快遞有限公司收據          │偽造之「乙○○」署押  │        │
│    │收件人客戶簽章欄              │【簽名】一枚          │        │
└──┴───────────────┴───────────┴────┘
附表三：
┌──┬───────────────┬───────────┬────┐
│編號│文書種類                      │偽造內容              │備    註│
├──┼───────────────┼───────────┼────┤
│一  │臺北縣政府警察局刑警隊逮捕通知│偽造「康世賢」署押【簽│共計二枚│
│    │單、家屬通知單內「右通知」欄  │名、捺印】一枚        │（二份）│
├──┼───────────────┼───────────┼────┤
│二  │赫立快遞有限公司證物紙空白處  │同右                  │        │
├──┼───────────────┼───────────┼────┤
│三  │富邦銀行信封空白處            │同右                  │        │
├──┼───────────────┼───────────┼────┤
│四  │甲○○照片證物紙空白處        │偽造「康世賢」署押【簽│        │
│    │                              │名、捺印】二枚        │        │
└──┴───────────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
