【裁判字號】    92,訴,146
【裁判日期】    920630
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度訴字第一四六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十一年度偵字第二二九０三
號），甲○判決如左：
    主  文
乙○○共同連續行使變造私文書，足以生損害於公眾，累犯，處有期徒刑陸月，如易
科罰金以參佰元折算壹日。
扣案如附表所示之物均沒收。
    事  實
一、乙○○曾有竊盜、恐嚇、違反麻醉藥品管理條例、違反肅清煙毒條例、贓物、違
    反毒品危害防制條例等多項前科記錄，其中因違反毒品危害防制條例案件，經臺
    灣高等法院台南高分院判處有期徒刑一年七月確定，於民國九十年七月十三日縮
    刑期滿執行完畢。猶不知悔改，復於九十一年十一月間，明知年籍姓名不詳綽號
    「福仔」之成年男子所交付用以抵償債務之統一發票（詳如附表所示），係變造
    之統一發票（中段發票底紋圖騰、號碼經變造處理，而符合當期中獎號碼之記載
    ），竟與「福仔」共同意圖為自己不法之所有，基於行使變造私文書及詐欺取財
    之概括犯意聯絡，先於九十一年十一月二十日持如附表編號一至三之變造統一發
    票，至台北銀行建成分行兌領中獎金額，交付前開統一發票予銀行承辦人員戊○
    ○而行使變造私文書，並使戊○○陷於錯誤，誤以為前開統一發票確係中獎之統
    一發票，按每紙發票交付獎金新臺幣（下同）一千元，三紙合計詐得三千元。次
    於同年月二十六日持如附表編號四至六之變造統一發票，至台北銀行中山分行兌
    領中獎金額，交付前開統一發票予銀行承辦人員己○○而行使變造私文書，為己
    ○○發覺報警查獲而未遂，並扣得前開統一發票三張，循線扣得如附表編號一至
    三所示之統一發票。再於九十一年十一月二十八日上午十時十分許持如附表編號
    七至九之變造統一發票，至萬通銀行板橋分行兌領中獎金額，交付前開統一發票
    予銀行承辦人員丁○○而行使變造私文書，並使丁○○陷於錯誤，誤以為前開統
    一發票確係中獎之統一發票，按每紙發票交付獎金一千元，三紙合計詐得三千元
    。再於同日上午十一時許，持如附表編號十至十二之變造統一發票至華僑銀行板
    橋分行兌領中獎金額，交付前開統一發票予銀行承辦人員丙○○而行使變造私文
    書，為丙○○發覺報警查獲而未遂，扣得前開統一發票三張，並循線扣得如附表
    編號七至九所示之統一發票，均足以生損害於公眾共享之國庫財政利益及關於統
    一發票兌獎制度之公信力。
二、案經台北縣政府警察局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，核與證人戊○○、己○○、丁○○、丙○
    ○證述情節相符，此外並有統一發票中獎號碼單九十一年七月至八月影本乙紙在
    卷可稽，如附表所示之統一發票扣案可證，而前開如表所示之支票經送往財政部
    印刷廠鑑定結果，認前開統一發（一）以光線透視發票號碼部位，或有紙張變薄
    刮擦痕跡；另紙張纖維內並殘留印墨等跡象。（二）中段底紋圖騰（發票號碼部
    位）與上、下段底紋圖騰之油墨顏色反映明顯不同，有重複印製跡象。且印紋覆
    蓋發票上方「收執聯」部分字樣，其印刷次序與真品不同。（三）發票號碼數字
    印紋著墨較均勻深厚，邊緣呈鋸齒狀網點堆積，與真品之採凸版印刷方式不符（
    中間因壓力擠壓油墨顏色偶有淡白空隙現象而邊緣印墨較平整堆積等特徵跡象）
    ，而認為中段發票底紋圖騰、號碼經變造處理，有該印刷廠財印證字第０九二０
    ００一四八二號函及所附之鑑定結果分析表乙紙附卷足憑。足徵被告自白與事實
    相符。本件事證明確，被告犯行洵堪認定。
二、被告所為，係犯刑法第二百十六條、第二百十條之行使變造私文書罪及同法第三
    百三十九條第一項之詐欺取財罪、同條第三項、第一項之詐欺取財未遂罪。起訴
    書雖認前開行為係屬同法第二百零一條第一項、第二項罪名，惟查：所謂有價證
    券，必須兼具交易上之融通性、行使券面權利須與證券之持有不可分離、由發行
    人無條件擔保券面權利實現三項特性，統一發票係由稅捐稽徵機關印製空白格式
    ，發給核定使用之商號，於出售貨物時以該商號名義依式填載之銷貨憑證，性質
    上屬於銷貨商號制作之私文書，縱使符合中獎號碼，亦非由原發行商號擔保其獎
    項之實現，自不因稅捐稽徵機關為鼓勵消費者索取統一發票採取兌獎措施而異其
    本質，顯非有價證券。又刑法上所謂偽造文書，係指妄冒他人名義制作文書、或
    就他人名義所制作文書於既有本質消滅後使生完全相反之效用，若原有文書之本
    質並未變更，雖就其內容有所更改而於固有本質之外另生其他證明效果，仍為變
    造而非偽造（最高法院四十一年台上字第九六號判例意旨參照），本案統一發票
    收執聯固有之銷貨憑證本質並未喪失，雖將未中獎之統一發票號碼改造為符合當
    期中獎號碼，仍屬變造行為。公訴人亦於甲○審理時當庭變更起訴法條，核先敘
    明。被告與年籍姓名不詳綽號「福仔」之成年男子間，有犯意之聯絡與行為之分
    擔，皆為共同正犯。其先後各次行使變造私文書及詐欺取財既遂、未遂犯行，均
    時間相近，所犯為構成要件相同之罪名，顯係基於概括犯意為之，各依連續犯規
    定論以一罪並加重其刑。所犯連續行使變造私文書及連續詐欺取財二罪，有方法
    結果之牽連關係，應從一重之連續行使變造私文書罪處斷。又被告曾因違反毒品
    危害防制條例案件，經臺灣高等法院台南高分院判處有期徒刑一年七月確定，於
    九十年七月十三日縮刑期滿執行完畢，有臺灣高等法院被告全國前案紀錄表乙紙
    在卷可憑，其受有期徒刑之執行完畢，五年內再犯有期徒刑以上之罪，為累犯，
    依法遞加重其刑。審酌被告行使變造統一發票所獲不法利益為數尚非甚鉅，其所
    犯行為對於國家財政秩序之侵害，兼衡被告之動機、目的、手段，犯罪後坦承犯
    行之犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。
三、扣案如附表所示之統一發票，為被告所有供其行使變造私文書及詐欺取財既、未
    遂犯行所用之物，爰依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第四十七條
、第四十一條第一項前段、第三十八第一項第二款，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官楊雅青到庭執行職務。
中      華      民      國     九十二    年     六      月     三十     日
                                  臺灣板橋地方法院刑事第二庭
                                      法  官   張   宏   節
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向甲○提出上訴狀。
                                      書記官   李   淑   秋
中      華      民      國     九十二     年    七      月      九      日
附錄：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表
┌──┬──────┬──────────────────────────
│編號│變造後之號碼│統一發票發行商號
├──┼──────┼──────────────────────────
│ 一 │PM00000000  │統一超商股份有限公司台北縣第二０二分公司
├──┼──────┼──────────────────────────
│ 二 │PP00000000  │屈臣氏百佳股份有限公司金城分公司
├──┼──────┼──────────────────────────
│ 三 │PD00000000  │有限責任台南縣永康市消費合作社
├──┼──────┼──────────────────────────
│ 四 │PD00000000  │竺軒商行
├──┼──────┼──────────────────────────
│ 五 │PQ00000000  │萊爾富國際股份有限公司中壢中山分公司
├──┼──────┼──────────────────────────
│ 六 │PQ00000000  │同右
├──┼──────┼──────────────────────────
│ 七 │PN00000000  │統一超商股份有限公司台南市第十七分公司
├──┼──────┼──────────────────────────
│ 八 │PN00000000  │同右
├──┼──────┼──────────────────────────
│ 九 │PU00000000  │大江國際股份有限公司中壢分公司
├──┼──────┼──────────────────────────
│ 十 │PD00000000  │鈦正有限公司
├──┼──────┼──────────────────────────
│十一│PN00000000  │統一超商股份有限公司台南市第十七分公司
├──┼──────┼──────────────────────────
│十二│PN00000000  │同右
└──┴──────┴──────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
