【裁判字號】    92,簡,1360
【裁判日期】    920630
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                九十二年度簡字第一三六０號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                辛○○
                甲○○
                庚○○
                戊○○
                丙○○
                己○○
                丁○○
右列被告等因違反電子遊戲場業管理條例等案件，經檢察官聲請以簡易判決處刑（九
十二年度偵字第九二七七號），本院判決如左：
    主  文
乙○○共同以賭博為常業，處有期徒刑伍月，併科罰金伍仟元，有期徒刑如易科罰金
，罰金如易服勞役，均以佰元折算壹日。扣案如附表一、二所示之物，均沒收。
辛○○、甲○○、庚○○共同以賭博為常業，各處有期徒刑貳月，如易科罰金，均以
佰元折算壹日；庚○○緩刑貳年。扣案如附表一、二所示之物，均沒收。
戊○○、丙○○、己○○、丁○○在公眾得出入之場所賭博財物，各處罰金壹仟伍佰
元，如易服勞役，均以佰元折算壹日。扣案如附表一所示之物，均沒收。
    事實及理由
一、乙○○明知其未依電子遊戲場業管理條例辦理營利事業登記，依法尚不得經營電
    子遊戲場業，竟基於違反電子遊戲場業管理條例之繼續犯意及賭博之常業犯意，
    自民國九十二年四月二十八日起，在臺北縣板橋市○○路○段八二之三號一樓之
    公眾得出入之場所，經營賭博性電子遊戲機具店（無店名），擺設賭博性電子遊
    戲機具「滿天星」十一台、「超九」十一台、「皇冠列車」四台（共含ＩＣ板二
    十六塊），以提供該等機具與不特定之賭客對賭財物為營生，並經營電子遊戲場
    業務。乙○○且自九十二年四月二十八日起，以月薪新臺幣（下同）二萬元之代
    價，僱用與其有共同常業賭博犯意聯絡之辛○○在現場擔任開分員工作；又自九
    十二年四月二十八日以後某日起，以月薪一萬元之代價，僱用與其有共同常業賭
    博犯意聯絡之甲○○在該店外之檳榔攤擔任把風之工作（即以遙控器搖控入店之
    第一道暗門，過濾賭客）；遇甲○○不在時，由與乙○○亦有共同常業賭博犯意
    聯絡之甲○○配偶庚○○在上開檳榔攤擔任同一把風之工作。乙○○與賭客對賭
    財物之方式為：賭客各以一比五或一比十之方式開分後，在機台上押注不等之分
    數，如押中，可得倍數不等之積分，賭客得以累積積分向開分員兌換現金（每滿
    一千分可兌換一百元）；若賭客未押中，則賭資全歸乙○○所有。嗣於九十二年
    五月二日十七時三十分許，適有賭客戊○○、己○○、丁○○各基於賭博之犯意
    ，在上址利用上開機具對賭財物之際，而賭客丙○○前於不詳時間入內以超九機
    具對賭財物，嗣於九十二年五月二日入內正欲把玩之際，為警持法官簽發之搜索
    票當場查獲，並扣得尚在插電營業中之上開賭博性電子遊戲機「滿天星」十一部
    、「超九」十一部、「皇冠列車」四台（以上均含ＩＣ板，共二十六部），在屬
    兌換籌碼處之櫃檯內之賭資五萬五千六百三十元，及屬乙○○所有供經營該賭博
    性電子遊戲機場所用之一百分開分券十五張、五百分開分券十五張、一千分開分
    券十四張、五月二日開贈記錄表一張五月二日、贈獎統計記錄表一張、機台班報
    表一張、會員名冊一本、會員名單八張、會員專用招待券（五百分）十張、四月
    四日至四月十二日開贈記錄表二張、針孔攝影機六台、電視螢幕六台、累計計分
    板一台、暗門開關遙控器（含接收器）二個。案經臺北縣政府警察局海山分局報
    由臺灣板橋地方法院檢察署檢察官聲請以簡易判決處刑。
二、右揭事實，業據被告乙○○、辛○○、甲○○、庚○○、戊○○、丙○○、己○
    ○、丁○○分別於警訊、偵查中坦承不諱，所供情節互核相符，並有如附表所示
    之機具、賭資及其他相關證物扣案及照片八張附卷足資佐證。
三、查被告乙○○擺設賭博性電動機具之上揭處所，既係供不特定之人出入賭博財物
    之用，應屬公眾得出入之場所。按刑事法上所謂常業犯，係指反覆以同類之行為
    為目的之社會活動之職業性犯罪而言，亦即恃犯罪以維生，縱令同時兼操其他職
    業，仍無礙其為常業犯罪。被告乙○○既經營賭博性電子遊戲機具場供賭客與機
    具對賭財物，且其上開場所所設之賭博性電子遊戲機具多達二十六部，復僱用洗
    分、把風人員，頗具規模，其顯以賭博為營生，此並不因其或有其他職業，而有
    所差異。被告辛○○、甲○○受僱於被告乙○○在賭博性電子遊戲機具場之現場
    擔任上揭開分、把風工作，而被告庚○○以被告甲○○配偶身分，有時在現場擔
    任把風工作，各與被告乙○○間顯有常業賭博之犯意聯絡。是核被告核被告乙○
    ○所為，係犯電子遊戲場業管理條例第二十二條之違反未依電子遊戲場業管理條
    例規定辦理營利事業登記者，不得經營電子遊戲場業之規定罪，及刑法第二百六
    十七條之常業賭博罪。被告辛○○、甲○○、庚○○所為，均應成立刑法第二百
    六十七條之常業賭博罪。被告辛○○、甲○○、庚○○各與被告乙○○間有犯意
    聯絡及行為分擔，均為共同正犯。被告戊○○、丙○○、己○○、丁○○所為，
    則均犯同法第二百六十六條第一項前段之在公眾得出入之場所賭博財物罪。被告
    乙○○所犯上開二罪間，具有方法、結果之牽連犯關係，依刑法第五十五條之規
    定，從一重以常業賭博罪處斷（聲請人認係想像競合犯關係，尚有誤會）。聲請
    人聲請意旨認被告乙○○、辛○○、甲○○、庚○○所犯之常業賭博罪部分，為
    刑法第二百六十八條之意圖營利提供賭博場所罪，尚有未洽，其此部分起訴法條
    應予變更。茲審酌被告乙○○經營賭博性電子遊戲機具場，吸引不特定之賭客對
    賭財物，助長賭風，影響社會善良風俗，被告辛○○、甲○○、庚○○係立於附
    從之地位，被告崔德芬、丙○○、己○○、丁○○僅係賭客，犯情非重等一切情
    狀，爰各量處如主文所示之刑，並分別諭知有期徒刑之易科罰金及罰金之易服勞
    役之折算標準。末查被告梁前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被
    告全國前案紀錄表、臺灣板橋地方法院檢察署刑案資料查註紀錄表各一份在卷可
    按，念其係因其夫甲○○受僱於被告乙○○擔任把風工作，因協助其夫而有本案
    犯行，經此偵審教訓，當知警惕，應無再犯之虞，本院認對其所宣告之刑以暫不
    執行為適當，併宣告緩刑貳年，以勵自新。
四、扣案如附表一所示之物，分別為當場賭博之器具及屬兌換籌碼處之櫃檯內之財物
    ，依刑法第二百六十六條第二項之規定，宣告沒收。附表二所示之物，係被告乙
    ○○所有，供其為本件常業賭博營業所用之物，業據其供明在卷，依刑法第三十
    八條第一項第二款規定，宣告沒收。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第三
    百條，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第二十八條、第
    二百六十七條、第二百六十六條第一項前段、第二項、第五十五條、第四十一條
    第一項前段、第四十二條第二項、第七十四條第一款、第三十八條第一項第二款
    ，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日後十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年      六      月    三十      日
                                      法  官    王復生
右正本證明與原本無異。
                                      書記官    黃美雲
中      華      民      國    九十二    年      六      月    三十      日
附表一：
┌──┬─────────────┬────┬────┬────────┐
│編號│   名               稱    │ 數 量  │所 有 人│ 備        註   │
├──┼─────────────┼────┼────┼────────┤
│  │賭博性電子遊戲機「滿天星」│拾壹台  │乙○○  │當場賭博之器具  │
│    │（各含ＩＣ板一塊）        │        │        │                │
├──┼─────────────┼────┼────┼────────┤
│  │賭博性電子遊戲機「超九」（│拾壹台  │同右    │同右            │
│    │超九（各含ＩＣ板一塊）    │        │        │                │
├──┼─────────────┼────┼────┼────────┤
│  │賭博性電子遊戲機「皇冠列車│肆台    │同右    │同右            │
│    │」（各含ＩＣ板一塊）      │        │        │                │
├──┼─────────────┼────┼────┼────────┤
│  │賭資（新臺幣）            │伍萬伍仟│同右    │在櫃檯內取出，屬│
│    │                          │陸佰參拾│        │在兌換籌碼處之財│
│    │                          │元      │        │物              │
└──┴─────────────┴────┴────┴────────┘
附表二：
┌──┬─────────────┬────┬─────────────┐
│編號│   名              稱     │ 數  量 │     備            註     │
├──┼─────────────┼────┼─────────────┤
│  │一百分開分卷              │拾伍張  │乙○○所有供本件犯行所用之│
│    │                          │        │物                        │
├──┼─────────────┼────┼─────────────┤
│  │五百分開分卷              │拾伍張  │同右                      │
├──┼─────────────┼────┼─────────────┤
│  │一千分開分卷              │拾肆張  │同右                      │
├──┼─────────────┼────┼─────────────┤
│  │（五月二日）開贈紀錄表    │壹張    │同右                      │
├──┼─────────────┼────┼─────────────┤
│  │（五月二日）贈獎統計紀錄表│壹張    │同右                      │
├──┼─────────────┼────┼─────────────┤
│  │機台班報表                │壹張    │同右                      │
├──┼─────────────┼────┼─────────────┤
│  │會員名冊                  │壹本    │同右                      │
├──┼─────────────┼────┼─────────────┤
│  │會員名單                  │捌張    │同右                      │
├──┼─────────────┼────┼─────────────┤
│  │會員專用招待券（五百分）  │拾張    │同右                      │
├──┼─────────────┼────┼─────────────┤
│  │開贈紀錄表（四月四日至四月│貳張    │同右                      │
│    │十二日）                  │        │                          │
├──┼─────────────┼────┼─────────────┤
│  │針孔攝影機                │陸台    │同右                      │
├──┼─────────────┼────┼─────────────┤
│  │電視螢幕                  │陸台    │同右                      │
├──┼─────────────┼────┼─────────────┤
│  │累計計分板                │壹台    │同右                      │
├──┼─────────────┼────┼─────────────┤
│  │暗門開關遙控器（含接收器）│貳個    │同右                      │
└──┴─────────────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
