【裁判字號】    92,易,1694
【裁判日期】    920630
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一六九四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴 (九十一年度偵字第二三三三九號)，本院
判決如左：
    主  文
甲○○連續攜帶凶器毀壞安全設備於夜間侵入住宅竊盜，處有期徒刑拾月。
扣案如附表所示之物品均沒收。
    事  實
一、甲○○前有多次犯罪前科，於八十四年間因違反肅清煙毒條例案件，經判處有期
    徒刑三年六月、十二年，經定其應執行為十四年，於九十年六月八日假釋出獄，
    猶不知悔改，竟基於意圖為自己不法所有之概括犯意，先於民國九十一年十二月
    二日二十二時許，攜帶其所有對於人之生命身體具有危險性而可視為兇器之起子
    、萬用鉗（起訴書誤載為扳手）等工具，破壞丙○○所有位於臺北縣中正區○○
    路一七三號二樓住處之大門門鎖之安全設備後，侵入屋內竊取丙○○所有之
    BALLY女用手錶一支、珍珠項鍊玉佩一個、行動電話一支、SOGO禮券六十張、電
    腦、各國硬幣及女用面膜等財物，得手後逃逸。再於九十一年十二月十四日十二
    時許，以相同方式，破壞乙○○所有位於臺北縣板橋市○○路○段三十七巷三○
    四號四樓頂住處之大門門鎖之安全設備後，侵入屋內竊取乙○○所有之現金新台
    幣（下同）六千零三十一元、金飾十六組、金戒指六對、金項鍊六條、梅花戒指
    一只、銀手鍊一對、手錶三個、香水及乳液各一盒等物。旋於九十一年十二月十
    四日十三時許，甲○○攜帶上述工具及財物正欲逃離現場時，經警發覺可疑而查
    獲，並於甲○○身上扣得供本件犯罪所用之如附表所示之物。
二、案經臺北市政府警察局中正第二分局移送臺灣板橋地方法院檢察署檢察官偵查起
    訴。
    理  由
一、右揭竊盜之犯罪事實，業據被告甲○○於偵查及本院審理時坦承不諱，核與被害
    人丙○○、乙○○二人於警訊中證述內容相符，復有扣押物品清單一份、贓物認
    領保管單二張、贓物清冊一份、犯罪工具清冊一份、照片四張及悔過書二只及扣
    案如附表所示之物品等附卷可稽，足徵被告甲○○自白內容與事實相符，本件事
    證明確，被告甲○○犯行堪以認定，應依法論科。
二、核被告甲○○所為，係犯刑法第三百二十一條第一項第三款、第二款、第一款（
    第一次竊盜犯行）及第三款、第二款之加重竊盜罪（第二次竊盜犯行）。又被告
    先後二次加重竊盜行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，
    為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告犯罪
    之動機、目的、手段，所生之危害，及被告不思以己力正當謀生，反徒不勞而獲
    ，惟事後尚知坦承犯行，兼衡其品行、生活狀況、智識程度等一切情狀，量刑如
    主文所示之刑。至扣案如附表所示之物，訊據被告坦承為其所有，並供本件竊盜
    所用之物等語，併依刑法第三十八條第一項第二款之規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第一項
第一款、第二款、第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官馬凱蕙到庭執行職務
中      華      民      國    九十二    年      六      月     三十     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐   蘭   萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  莊   川   億
中      華      民      國    九十二    年      六      月     三十     日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌───┬────────────┬────┬──────────┐
│編號  │品                  名  │數   量 │備       註         │
├───┼────────────┼────┼──────────┤
│一    │螺  絲  起  子          │四把    │                    │
├───┼────────────┼────┼──────────┤
│二    │尖  口  鉗              │一把    │                    │
├───┼────────────┼────┼──────────┤
│三    │萬  用  鉗              │一把    │                    │
├───┼────────────┼────┼──────────┤
│四    │萬  用  起  子          │一組    │(含三把起子)        │
├───┼────────────┼────┼──────────┤
│五    │棉  布  手  套          │一付    │                    │
├───┼────────────┼────┼──────────┤
│六    │潤  滑  油              │一罐    │                    │
└───┴────────────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
