【裁判字號】    92,聲,679
【裁判日期】    920630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第六七九號
    聲  請  人  台盟電子股份有限公司
    法定代理人  甲○○
    相  對  人  伍聯電子廠股份有限公司
                            設台北縣樹林市○○街四五巷十號
    法定代理人  乙○○      住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣參拾肆萬零捌
佰貳拾伍元。
    理      由
一、按原告撤回其訴者，訴訟費用由原告負擔，又按法院未於訴訟費用之裁判確定其
    費用者，第一審受訴法院於該裁判有執行力後，應依聲請並得依職權以裁定確定
    之，民事訴訟法第八十三條第一項前段及第九十一條第一項分別定有明文。
二、本件聲請人與相對人間請求給付貨款事件，於視為合意停止訴訟後逾四個月未聲
    請續行訴訟，依民事訴訟法第一百九十條及第一百九十一條規定已視為原告即相
    對人撤回起訴，又依上開規定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     三十     日
                                  臺灣板橋地方法院民事第一庭
~B法      官  周舒雁
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月     三十     日
~B法院書記官  張坤校
~F0
~T40
 聲請人所支出之費用計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審鑑定費用    │三四○、七二三元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一○二元│由聲請人預納一七○元，支出一○二元，│
│    │                  │                │餘六八元，應退還聲請人。            │
├──┴─────────┼────────┼──────────────────┤
│      合      計        │三四○、八二五元│應由相對人負擔。                    │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
