【裁判字號】    91,訴,2009
【裁判日期】    920630
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度訴字第二○○九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第一三七四七號）
，本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金以
佰元折算壹日。緩刑貳年。如附表二所示之物均沒收。
    事  實
一、甲○○與乙○○係臺北縣板橋市○○路五號板橋榮民服務處同事，因於民國八十
    八年四月間，在其上址上班處，見花旗銀行寄來長榮聯名金卡申請函，徵詢乙○
    ○原持有該銀行之一般卡是否更換申請「長榮聯名金卡」，竟利用乙○○赴大陸
    未歸不知情之際，基於偽造文書及意圖為自己不法所有之概括犯意，先於八十八
    年四月二十八日，在其上址上班處，於該申請金卡回函上偽填乙○○申請資料並
    偽簽「乙○○」簽名一枚後，寄回花旗銀行冒名申請金卡，其後該銀行於八十八
    年五月三日核准發卡，甲○○領得該冒名「乙○○」申請所得之金卡一張（卡號
    ：0000-0000-0000-0000）後，再於該張信用卡背面偽簽乙○○之英文姓名「LEE
     CHI MIN」簽名，作為表示有權使用該信用卡者之辨識證明，然後自八十八年五
    月十一日起至同年七月七日止，連續持上開信用卡，至如附表一所示商店行號刷
    卡購物或服務消費多次，並於各次刷卡消費之簽帳單上偽簽「LEE CHI MIN 」之
    簽名（簽帳單有二聯式、三聯式，消費者在第一聯簽名即可複寫至其後各聯）後
    ，交還商店行號人員，使如附表一所示之商店行號人員陷於錯誤，誤認係「乙○
    ○」本人持信用卡消費，而交付所購財物或提供服務，共詐得新臺幣（下同）十
    四萬八千三百四十九元之財物及不法利益，足生損害於乙○○、花旗銀行及如附
    表一所示之商店行號。嗣因乙○○發覺其信用卡帳單有異，經其前往銀行查詢後
    ，始查悉上情。
五、案經乙○○訴由臺北縣政府警察局海山分局報請臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時地冒名申請乙○○金卡刷卡消費詐騙財物及利益等犯
    罪事實供認不諱，核與告訴人乙○○指訴情節相符，並有「花旗長榮聯名金卡預
    先核准證書」申請函、美商花旗銀行股份有限公司臺北分行檢送之被告偽冒申請
    刷卡消費明細一份、簽帳單四十張等影本附卷可資佐證。又被告冒名乙○○偽填
    花旗銀行金卡申請書，請領得上開金卡一張，偽冒持卡消費，詐騙商店行號財物
    及利益，顯有侵害乙○○、花旗銀行及如附表一所示商店行號之權益，自足生損
    害於乙○○、花旗銀行及如附表一所示商店行號。是本件事證明確，被告犯行堪
    以認定，應予依法論科。
二、按依信用卡使用情形，必於信用卡背面之簽名欄簽名後，始得持卡消費，並於簽
    帳單上簽名為證，是在信用卡背面簽名欄簽名，單純自形式上觀察，即足以表示
    信用卡之簽名者於信用卡有效期限內有權使用該信用卡之辨識及證明，非依習慣
    或特約表示一定用意之證明，性質上係屬刑法第二百十條之私文書；又持信用卡
    交易，基本上於信用卡中心不依契約給付持卡人所消費之帳款予特約商店時，持
    卡人對於特約商店仍直接負有給付價金義務，從而持信用卡交易與通常之買賣，
    並無差異，僅在價金給付上由發卡銀行經由信用卡中心代為付帳，而發卡銀行經
    由信用卡中心給付特約商店價金時，則事後之權利關係發生變動，亦即由持卡人
    對於發卡銀行負擔給付價金債務而已，是持卡人與特約商店間之交易，乃係以信
    任關係為基礎的繼續的信用販賣契約，倘持卡人並無支付價金之意思與能力，向
    特約商店提示信用卡消費，係屬對特約商店店員施行詐欺；次按持信用卡交易後
    ，店員交付予持卡人簽名之簽帳單係一式三聯或一式二聯，其中第一聯由持卡人
    簽名後（同時複寫第二、三聯），即由特約商店交持卡人收執，係表明持卡人同
    意依照信用卡使用約定，一經使用或訂購物品均應按所示之全部金額，付款予發
    卡銀行之全部金額，故持卡人於該簽帳單簽名之用意與票據背書大致相同，皆係
    對所簽之金額負責之意，具私文書性質，其中第二聯、第三聯則由持卡人提出交
    付予特約商店，特約商店將第二聯存查，第三聯則轉交由聯合信用卡中心存查。
    本件被告甲○○冒用乙○○名義偽填上開金卡申請書並偽簽「乙○○」之名，持
    以寄發向花旗銀行申領得金卡後，於該信用卡背面簽名欄簽名「LEE CHI MIN 」
    ，連續持至商店行號刷卡消費詐取財物或勞務服務多次，並於簽帳單偽簽「LEE
    CHI MIN 」英文姓名複印各聯後交還商店人員，核其所為係犯刑法第二百十六條
    、第二百十條之行使偽造私文書罪、同法第三百三十九條第一項之詐欺取財罪、
    同條第二項之詐欺得利罪。其在金卡申請書、信用卡背面簽名欄、簽帳單上偽簽
    「乙○○」、「LEE CHI MIN 」等署押之行為，係偽造私文書之一部行為；另其
    偽造金卡申請書、信用卡背面表示辨識證明簽名、簽帳單表示依約付款簽名等私
    文書之低度行為，均為行使之高度行為所吸收，不另論罪。又其所犯上開多次之
    行使偽造私文書、詐欺取財、詐欺得利等犯行，時間緊密，所犯構成要件相同之
    罪名，顯均係基於概括犯意反覆為之，為連續犯，均應依刑法第五十六條規定，
    以一罪論，並加重其刑。又其所犯上開行使偽造私文書、詐欺取財、詐欺得利等
    罪間，有方法結果關係，為牽連犯，應從一重之行使偽造私文書罪處斷。公訴意
    旨雖就上開詐欺得利部分未敘及，惟核諸被告刷卡消費詐騙所得尚有勞務服務之
    不法利益，此部分應論以詐欺得利罪，且依上述此部分與其他被訴有罪部分有牽
    連犯之裁判上一罪關係，為起訴效力所及，本院得併予審究，附此敘明。爰審酌
    被告犯罪之動機、目的、方法、手段、所獲不法利益、對告訴人、被害銀行、商
    店行號、社會交易安全之危害及犯罪後之態度等一切情狀，量處如主文所示之刑
    ，又刑法第四十一條業於九十年一月十日修正公布，於同年月十二日生效，該條
    第一項修正規定為「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由
    ，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行
    所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。」，經比較新舊
    法結果，被告所犯上開之罪，行為後依修正後之刑法第四十一條第一項前段規定
    ，則得易科罰金，顯較為有利，爰依刑法第二條第一項前段，適用修正後刑法第
    四十一條第一項前段規定，就被告上開所量處之刑，併諭知易科罰金之折算標準
    。又衡諸被告前未曾受有期徒刑以上刑之宣告，因一時失慮，偶罹刑典，事後已
    坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不
    執行其刑為當，予以宣告緩刑，用啟自新。如附表二所示之物，爰併予依法宣告
    沒收。至被告偽冒領得之花旗銀行上開金卡，已經被告剪斷丟棄，業據被告陳明
    在卷，是該金卡既已滅失，則其背面偽造之「LEE CH MIN」英文簽名一枚，爰不
    予沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第二項、第五十五
條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第一條前段、第
二條，判決如主文。
本案經檢察官顏世翠到庭執行職務
中      華      民國    九十二    年      六      月     三十     日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  彭  全  曄
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  梁  宜  庭
中      華      民      國    九十二    年      六      月     三十     日
附表一：
┌─┬────┬──────┬───┬──────┬──────────┐
│編│刷卡消費│商 店 名 稱 │地  點│消 費 金 額 │    備         註   │
│號│日    期│            │      │（新臺幣）  │                    │
├─┼────┼──────┼───┼──────┼──────────┤
│１│5.  │凱音樂器有限│不詳  │     3,800元│簽帳單一式二聯      │
│  │        │公司        │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
│２│5.  │凰宮企業社  │不詳  │     8,400元│同右                │
├─┼────┼──────┼───┼──────┼──────────┤
│３│5.  │波卡碳烤屋  │不詳  │     1,700元│同右                │
├─┼────┼──────┼───┼──────┼──────────┤
│４│5.  │鵝肉大王    │不詳  │     1,870元│簽帳單一式三聯      │
├─┼────┼──────┼───┼──────┼──────────┤
│５│5.  │林口鞋城    │不詳  │     4,300元│簽帳單一式二聯      │
├─┼────┼──────┼───┼──────┼──────────┤
│６│5.  │京樺樓餐廳股│不詳  │     1,069元│簽帳單一式三聯      │
│  │        │份有限公司  │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
│７│5.  │臺灣新學友書│不詳  │     1,150元│簽帳單一式二聯      │
│  │        │局股份有限公│      │            │                    │
│  │        │司          │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
│８│5.  │遠東百貨股份│不詳  │     1,407元│同右                │
│  │        │有限公司    │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
│９│5.  │HANG TANG   │臺北縣│     2,269元│同右                │
│  │        │            │板橋市│            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
│１０│5.  │時時樂食品企│不詳  │     1,663元│同右                │
│  │        │業股份有限公│      │            │                    │
│  │        │司          │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││5.  │遠東百貨股份│不詳  │     1,407元│同右                │
│  │        │有限公司    │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││5.  │萬嵐廂萬巒豬│臺北縣│     2,200元│簽帳單一式三聯      │
│  │        │腳板橋專賣店│板橋市│            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││5.  │高峰股份有限│臺北縣│     5,763元│簽帳單一式二聯      │
│  │        │公司        │林口鄉│            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││5.  │綺麗世界國際│不詳  │     9,980元│同右                │
│  │        │開發股份有限│      │            │                    │
│  │        │公司        │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.１  │家福股份有限│桃園  │     2,972元│同右                │
│  │        │公司        │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.１  │波卡碳烤屋  │不詳  │     4,500元│同右                │
├─┼────┼──────┼───┼──────┼──────────┤
││6.３  │京樺樓餐廳股│不詳  │     1,203元│簽帳單一式三聯      │
│  │        │份有限公司  │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.６  │高峰股份有限│臺北縣│     2,337元│簽帳單一式二聯      │
│  │        │公司        │林口鄉│            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.６  │波卡碳烤屋  │不詳  │     3,415元│同右                │
├─┼────┼──────┼───┼──────┼──────────┤
││6.８  │凰宮企業社  │不詳  │     8,400元│同右                │
├─┼────┼──────┼───┼──────┼──────────┤
││6.９  │銀鳳樓餐廳股│臺北縣│     5,057元│同右                │
│  │        │份有限公司  │板橋市│            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.  │大萊音樂唱片│不詳  │       298元│同右                │
│  │        │有限公司    │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.  │德祥企業股份│不詳  │     1,480元│同右                │
│  │        │有限公司    │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.13.  │錢櫃視聽顧問│不詳  │     4,411元│同右                │
│  │        │股份有限公司│      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.  │錢櫃視聽顧問│不詳  │     3,478元│同右                │
│  │        │股份有限公司│      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.  │亞莎栖鋼琴酒│不詳  │     3,300元│簽帳單一式三聯      │
│  │        │店          │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.  │鴻音飲食店  │不詳  │     5,400元│同右                │
├─┼────┼──────┼───┼──────┼──────────┤
││6.  │家福股份有限│桃園  │     5,147元│簽帳單一式二聯      │
│  │        │公司        │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.  │淘兒音樂事業│不詳  │       708元│同右                │
│  │        │股份有限公司│      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.  │香港商捷時海│不詳  │     1,580元│同右                │
│  │        │外貿易有限公│      │            │                    │
│  │        │司          │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.  │錢櫃視聽顧問│不詳  │     4,495元│同右                │
│  │        │股份有限公司│      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.  │大佳汽車有限│不詳  │     1,470元│簽帳單一式三聯      │
│  │        │公司        │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.  │大佳汽車有限│不詳  │     4,400元│同右                │
│  │        │公司        │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.  │伊利沙金銀珠│不詳  │    14,787元│簽帳單一式二聯      │
│  │        │寶有限公司  │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.  │家福股份有限│不詳  │     1,150元│同右                │
│  │        │公司        │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││6.  │江戶精品名店│臺北縣│     1,380元│同右                │
│  │        │湯城二店    │新莊市│            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││7.２  │高峰股份有限│臺北縣│     2,181元│同右                │
│  │        │公司        │林口鄉│            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││7.２  │六福村主題遊│新竹縣│     9,020元│同右                │
│  │        │樂園        │      │      │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││7.３  │鍑利餐飲事業│不詳  │     6,067元│同右                │
│  │        │有限公司    │      │            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
││7.７  │高峰股份有限│臺北縣│     2,187元│同右                │
│  │        │公司        │林口鄉│            │                    │
├─┼────┼──────┼───┼──────┼──────────┤
│合│        │            │      │   148,349元│                    │
│計│        │            │      │            │                    │
└─┴────┴──────┴───┴──────┴──────────┘
附表二：
┌─┬─────────────┬─────┬─────────────┐
│編│應  沒  收  物  品  名  稱│數      量│  備                  註  │
│號│                          │          │                          │
├─┼─────────────┼─────┼─────────────┤
│１│花旗銀行金卡申請書上偽造之│一枚      │                          │
│  │「乙○○」簽名            │          │                          │
├─┼─────────────┼─────┼─────────────┤
│２│附表一所示各筆刷卡消費之各│每筆各二枚│                          │
│  │聯簽帳單上偽造之「LEE CHI │或三枚    │                          │
│  │MIN」英文簽名             │          │                          │
└─┴─────────────┴─────┴─────────────┘
附錄本案論罪科刑法條全文：刑法第二百十六條、第二百十條、第三百三十九條


司法院資訊處製作；財團法人民間司法改革基金會備份。
