【裁判字號】    92,訴,977
【裁判日期】    920630
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第九七七號
    原      告  世一文化事業股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  巨門文具實業股份有限公司
    法定代理人  丙○○
右當事人間請求給付貨款事件，本院判決如左：
    主    文
被告應給付原告新台幣參拾參萬伍仟伍佰壹拾伍元，及其中新台幣貳拾肆萬陸仟伍佰
柒拾元部分自民國九十一年九月九日起；其餘新台幣捌萬捌仟玖佰肆拾伍元部分自民
國九十一年十月八日起，均至清償日止，按週年利率百分之六計算之利息。
被告應給付原告新台幣貳拾玖萬陸仟肆佰壹拾玖元，及自民國九十二年五月二十一日
起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行；判決第二項於原告以新台幣壹拾萬元為被告供擔保後，得假
執行。
    事    實
甲、原告方面：
  一、聲明：求為判決除假執行擔保金額外，如主文所示。
  二、陳述略稱：原告為被告承攬製作書籍一批，其中約定報酬三十三萬五千五百十
      五元部分，被告已簽發交付如附表所示支票二紙抵付，另有報酬二十九萬六千
      四百十九元部分尚未清償，詎原告於附表所示之提示日屆期提示，上開二支票
      竟因存款不足而退票，迭經催討無著，為此本於票據及承攬報酬請求權請求被
      告給付上開款項及法定遲延利息。
  三、證據：提出支票及退票理由單二紙、客戶彙繳對帳單一張為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、原告主張之事實，已據其提出與所述相符之支票及退票理由單二紙、客戶彙繳
      對帳單一張為證。被告既未到場爭執復未提出書狀答辯以供斟酌，應認原告之
      主張為採信。
  二、從而原告本於票據及承攬報酬請求權之法律關係，請求被告給付票款三十三萬
      五千五百十五元，及其中新台幣二十四萬六千五百七十元部分自提示日即民國
      九十一年九月九日起；其餘八萬八千九百四十五元部分自提示日即民國九十一
      年十月八日起，均至清償日止，按週年利率百分之六計算之法定遲延利息。另
      請求被告給付貨款報酬二十九萬六千四百十九元，及自起訴狀繕本送達被告之
      翌日即民國九十二年五月二十一日起至清償日止，按週年利率百分之五計算之
      法定遲延利息，均為有理由，應予准許。
丙、假執行之宣告：
    本判決第一項係命清償票據上債務之判決，爰依職權宣告假執行。另判決第二項
    ，原告陳明願供擔保，請求宣告准執行，核無不合，茲酌定相當之擔保金額，予
    以准許。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第三百八十九條第一項第四款、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      六      月    三十      日
                                臺灣板橋地方法院民事第一庭
~B法      官  朱耀平
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      六      月    三十      日
~B法院書記官  方蟾苓
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表：                                                                    九十二年度訴字第九七七號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│九十一年九月八日      │貳拾肆萬陸仟伍佰柒拾元│九十一年九月九日      │ＡＹ0000000    │
├─┼───────────┼───────────┼───────────┼───────────┤
│２│九十一年十月八日      │捌萬捌仟玖佰肆拾伍元  │九十一年十月八日      │ＡＹ0000000    │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
