【裁判字號】    92,簡,1189
【裁判日期】    920630
【裁判案由】    菸酒管理法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一一八九號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第
七二九０號），本院判決如左：
    主  文
甲○○產製私酒，處有期徒刑伍月，如易科罰金，以佰元折算壹日。如附表二所示
之物均沒收。
    事實及理由
一、本件犯罪事實及證據除「並扣得甲○○所私釀之米酒成品計五八一四‧四公升（
    明細詳如附表一所示）、半成品計二四九００公升（其中六千九百公升已在現場
    加鹽銷燬），暨其所有供產製私酒器具之儲存槽六桶（三千公升裝）、酒精淨水
    混合槽一桶、裝瓶機具一台、日期打印機一台、封瓶機一台、發電機一台、全自
    動多層過濾機一組、酒釀器四台、米酒成品盛裝桶（二十公升）五十六個、釀酒
    槽（八百公升）八個、釀酒槽（三百公升）一個、釀酒槽（二百公升）一個、空
    酒瓶七萬九千四百八十八個（四百十四箱，每箱一百九十二瓶）、正醇米酒瓶三
    千九百六十個（一百六十五箱，每箱二十四瓶）、尚醇米酒瓶二千五百六十八個
    （一百零七箱，每箱二十四瓶）、尚旺米酒瓶一千二百九十六個（五十四箱，每
    箱二十四瓶）」等節，應予補充更正外，均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告甲○○所為，係犯菸酒管理法第四十六條前段之產製私酒罪。爰審酌被告
    之素行狀況、犯罪動機、目的、手段及所生危害等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以示懲儆。至扣案之米酒成品計五八一四‧四
    公升、米酒半成品一八０００公升、儲存槽六桶（三千公升裝）、酒精淨水混合
    槽一桶、裝瓶機具一台、日期打印機一台、封瓶機一台、發電機一台、全自動多
    層過濾機一組、酒釀器四台、米酒成品盛裝桶（二十公升）五十六個、釀酒槽（
    八百公升）八個、釀酒槽（三百公升）一個、釀酒槽（二百公升）一個、空酒瓶
    七萬九千四百八十八個（四百十四箱，每箱一百九十二瓶）、正醇米酒瓶三千九
    百六十個（一百六十五箱，每箱二十四瓶）、尚醇米酒瓶二千五百六十八個（一
    百零七箱，每箱二十四瓶）、尚旺米酒瓶一千二百九十六個（五十四箱，每箱二
    十四瓶），均屬菸酒管理法第五十七條之物，爰均依該條規定宣告沒收。另查扣
    之米酒半成品六九００公升，已在現場由臺北縣政府財政局人員加鹽銷燬，有臺
    北縣政府九十二年五月一日北府財金字第０九二０三一一三三四號函一份在卷足
    憑，爰不予宣告沒收，併此敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，菸酒管理法第四十六條前段、第五十七條，刑法第十一條前
    段、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決量處
    如主文所示之刑。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年     六     月    三十    日
                                        臺灣板橋地方法院刑事第五庭
                                            法  官  王  屏  夏
右正本證明與原本無異。
                                            書記官  楊  璧  華
中      華      民      國      九十二      年     六     月    三十    日
附錄本案論罪科刑法條全文：
菸酒管理法第四十六條：
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
附表一：
    ┌──────┬──────┬─────────┬─────────┐
    │品        名│數        量│  單          位  │  總          計  │
    ├──────┼──────┼─────────┼─────────┤
    │            │            │                  │                  │
    │  米酒成品  │   五十六   │  桶（２０公升裝）│  一一二０公升    │
    ├──────┼──────┼─────────┼─────────┤
    │            │            │箱（每箱２４瓶，每│                  │
    │  正醇米酒  │ 一百六十五 │瓶６００ＣＣ）    │  二三七六公升    │
    ├──────┼──────┼─────────┼─────────┤
    │            │            │箱（每箱２４瓶，每│                  │
    │  尚醇米酒  │ 一百０七   │瓶６００ＣＣ）    │ 一五四０‧八公升 │
    ├──────┼──────┼─────────┼─────────┤
    │            │    │箱（每箱２４瓶，每│                  │
    │  尚旺米酒  │   五十四   │瓶６００ＣＣ）    │  七七七‧六公升  │
    └──────┴──────┴─────────┴─────────┘
附表二：(一)扣案之米酒成品計五八一四‧四公升
        (二)扣案之米酒半成品一八０００公升（另六千九百公升已在現場加鹽銷燬）
        (三)扣案之儲存槽六桶（三千公升裝）
        (四)扣案之酒精淨水混合槽一桶、
        (五)裝瓶機具一台
        (六)日期打印機一台
        (七)封瓶機一台
        (八)發電機一台
        (九)全自動多層過濾機一組
        (十)酒釀器四台
        (十一)米酒成品盛裝桶（二十公升）五十六個
        (十二)釀酒槽（八百公升）八個
        (十三)釀酒槽（三百公升）一個
        (十四)釀酒槽（二百公升）一個
        (十五)空酒瓶七萬九千四百八十八個（四百十四箱，每箱一百九十二瓶）
        (十六)正醇米酒瓶三千九百六十個（一百六十五箱，每箱二十四瓶）
        (十七)尚醇米酒瓶二千五百六十八個（一百零七箱，每箱二十四瓶）
        (十八)尚旺米酒瓶一千二百九十六個（五十四箱，每箱二十四瓶）
───以下空白─────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
