【裁判字號】    92,易,995
【裁判日期】    920630
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第九九五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十二年度偵字第八號），本院判決如左
：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、乙○○係美商美國甲○○○保險股份有限公司臺灣分公司（下稱甲○○○公司）
    之業務員，負責推展保險業務及收取保險費用，為從事業務之人。詎乙○○竟基
    於意圖為自己不法所有之概括犯意，自民國（下同）八十八年八月間起至九十年
    一月間止，連續於向如附表所示之投保戶林國隆等人收取保險費後，將該業務上
    取得之款項，在臺北縣樹林市○○街六十七巷三號六樓住處，挪供日常生活開銷
    而予以侵占入己（其收取保險費之時間、金額均詳如附表所示），所侵占之金額
    共計新台幣（下同）三十二萬二千三百四十一元。
二、案經告訴人甲○○○公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於本院審理中坦承不諱，核與告訴人甲○○○公司指
    述相符，並有投保戶林國隆、曾輝松、李偉行、王偉芳、顧美璧、江美珠、張欣
    隆之預收首期保險費送金單、續保保險費送金單、復繳保險費送金單共九紙，客
    戶林國隆、李偉行、江美珠、張欣隆出具之保險費繳付聲明書及被告簽立之聲明
    書在卷可稽，足認被告自白與事實相符。本案事證明確，被告犯行洵堪認定，應
    依法論科。
二、按被告於甲○○○公司業務人員期間，將其收取之保費挪供己用，核其所為，係
    犯刑法第三百三十六條第二項之業務侵占罪。其先後多次犯行，時間緊接，所犯
    係構成要件相同之罪名，顯係基於概括犯意反覆為之，應論以連續犯之裁判上一
    罪，並加重其刑。爰審酌被告犯罪動機、目的、手段、犯罪所得三十二萬餘元及
    犯罪後坦承犯行等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官許梨雯到庭執行職務。
中      華      民      國    九十二    年      六      月     三十     日
                                  臺灣板橋地方法院刑事第四庭
                                      法  官  白  光  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳  靜  怡
中      華      民      國    九十二    年      六      月     三十     日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十六條 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬────────┬───────┬──────────┬────┐
│編號│投保戶（要保人）│ 保險單號碼   │ 保費（新台幣）     │收取日期│
├──┼────────┼───────┼──────────┼────┤
│一  │林國隆          │Ｚ000000000-00 │二萬三千零八十三元  │89.12.14│
├──┼────────┼───────┼──────────┼────┤
│二  │廖永群          │Ｚ000000000-00 │一萬三千二百八十七元│90.01.08│
├──┼────────┼───────┼──────────┼────┤
│三  │曾輝松          │Ｚ000000000-00 │一萬八千五百二十二元│89.01.11│
├──┼────────┼───────┼──────────┼────┤
│四  │李偉行          │Ｚ000000000-00 │三千八百七十元      │89.12.26│
├──┼────────┼───────┼──────────┼────┤
│五  │李偉行          │Ｚ000000000-00 │四萬零三百二十六元  │88.08至 │
│    │                │              │                    │89.11   │
├──┼────────┼───────┼──────────┼────┤
│六  │王偉芳          │Ｚ000000000-00 │二萬三千六百四十八元│90.01.15│
├──┼────────┼───────┼──────────┼────┤
│七  │顧美璧          │Ｚ000000000-00 │八萬六千九百三十三元│89.08.22│
├──┼────────┼───────┼──────────┼────┤
│八  │江美珠          │Ｚ000000000-00 │一萬六千一百九十四元│89.01   │
├──┼────────┼───────┼──────────┼────┤
│九  │江美珠          │Ｚ000000000-00 │一萬四千五百二十六元│90.01   │
├──┼────────┼───────┼──────────┼────┤
│十  │張欣隆          │Ｚ000000000-00 │二萬零六百二十元    │89.01   │
├──┼────────┼───────┼──────────┼────┤
│十一│張欣隆          │Ｚ000000000-00 │一萬二千七百五十九元│90.01   │
├──┼────────┼───────┼──────────┼────┤
│十二│張欣隆          │Ｚ000000000-00 │一萬零五百八十八元  │89.01   │
├──┼────────┼───────┼──────────┼────┤
│十三│張欣隆          │Ｚ000000000-00 │一萬四千一百八十五元│90.01   │
├──┼────────┼───────┼──────────┼────┤
│十四│張欣隆          │Ｚ000000000-00 │九千七百五十二元    │89.01   │
├──┼────────┼───────┼──────────┼────┤
│十五│張欣隆          │Ｚ000000000-00 │一萬四千零四十八元  │90.01   │
└──┴────────┴───────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
