【裁判字號】    92,除,140
【裁判日期】    920630
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第一四０號
    聲  請  人  斯普林股份有限公司
?
    法定代理人  甲○○
?
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因被盜，前經聲請本院以九十一年
催字第三八三號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十一年催字第三八三號公示催告在案。
二、所定申報權利期間已於民國九十二年四月五日屆滿，迄今無人申報權利及提出原
    支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月     三十     日
                                    臺灣屏東地方法院民事第二庭
~B法      官  王炳人
右正本證明與原本無異。
~B法院書記官  蔡德章
中      華      民      國    九十二    年      六      月     三十     日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度催字第三八三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│許素真            │華南商業銀行內埔分│九十一年十月十八日    │伍萬肆仟肆佰元  │ＧＣ０九七三四三│    │
│  │                  │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│許素真            │華南商業銀行內埔分│九十一年十一月十八日  │貳萬壹仟佰元  │ＧＣ０九七三四八│    │
│  │                  │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│簡朝任            │合作金庫銀行屏南分│九十一年十月三十一日  │壹萬仟貳佰元  │ＥＫ０一二一一六│    │
│  │                  │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│翁麗琇            │聯信商業銀行九如分│九十一年十月三十一日  │貳萬仟零伍拾元│ＦＢＣ００六三０│    │
│  │                  │行                │                      │                │四五            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│郭淑珍            │屏東郵局          │九十一年十月三十一日  │柒仟佰伍拾元  │Ｘ0000000│    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
