【裁判字號】    92,訴,112
【裁判日期】    920630
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度訴字第一一二號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第五三四七號），本院判
決如左：
    主  文
丁○○連續攜帶兇器竊盜，處有期徒刑壹年貳月。
    事  實
一、丁○○曾因犯竊盜罪，先後經台灣高雄方法院於民國九十年九月十四日以九十年
    易字第一六一七號判決判處有期徒刑十月確定及於九十一年十一月六日以九十一
    年易字第三二二六號判決判處有期徒刑六月確定。其所處有期徒刑十月部分，已
    於九十一年六月十六日執行完畢（不構成累犯）；其所處有期徒刑六月部分，則
    仍在監執行中。
二、丁○○基於意圖為自己不法所有之概括犯意，於下列時、地竊取他人財物：
    (一)於八十八年八月十二日十四時許，在高雄市○○○路九十號前，以其所有客觀
      上可作為兇器使用之鐵條一支為工具，撬開壬○○所有之車號ＹＳ─七四七九
      號箱型車車門並發動引擎離去，而竊得該車及放置在車上之女鞋五十四雙、兒
      童鞋八雙、女用皮帶七十二條及模特兒衣架二十五個（共值約一萬五千元）。
      丁○○得手後，因無銷售贓車之管道，遂取走衣物，而將車輛棄置路旁（車輛
      已為壬○○尋獲）。
    (二)於八十八年十月中旬某日，在屏東縣屏東市瑞光里田中巷二三號前，以不明方
      法竊得乙○○所有之車牌號碼ＶＸ─○九一九號箱型車一部（價值不詳）及車
      上放置之女性內衣胸罩二百二十五件（共值約三萬三千七百五十元）。於得手
      後，因考量無銷售贓車之管道，遂取走衣物，而將該車棄置在屏東市○○路、
      博愛路口（已為乙○○尋回）。
    (三)於八十八年十二月八日某時許，在高雄市○○街一０二巷一一號前，以其所有
      客觀上可作為兇器使用之鐵條一支為工具，撬開子○○○所有之車號ＸＦ─七
      二四六箱型車車門並發動引擎離去，竊取該車及車上放置之兒童衣褲、衛生衣
      、衛生褲共約一千五百件（共值約十五萬元）。丁○○於得手後，因考量無銷
      售贓車之管道，遂僅取走衣物，而將該車棄置路旁。
二、丁○○竊得上開衣物後，自八十八年九月中旬起至八十八年十二月初某日止，經
    謝福來介紹，先後多次在屏東縣內埔鄉○○路一二四號「紅辣椒檳榔攤」出賣前
    開部分贓物予庚○○（庚○○故買贓物部分由檢察官另案起訴，並經本院判決）
    。警方於八十八年十二月九日十九時十分許，在屏東縣內埔鄉○○路一二四號庚
    ○○住宅查獲如附表所示之贓物，並依庚○○之供述循線查獲丁○○。
三、案經屏東縣警察局移送臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實欄一、(一)(三)部分所記載之事實，業據被告於本院審理中坦承不諱，惟其
    矢口否認有於事實欄一、(二)部分所載之時間、地點竊取乙○○所有之車輛及衣物
    ，辯稱係其兄戊○○所為云云。經查：
    (一)被害人壬○○、子○○○所有之車輛及車上衣物曾遭人竊取，而遭竊衣物與在
      庚○○家中查獲之衣物（如附表編號四、七、八、九、十、十一、十二）相同
      ，分屬該二人所有之事實，已據被害人壬○○、嚴張淑張於警訊及本院審理中
      指述甚詳，並有搜索扣押筆錄、相片二十幀及贓物領結影本二紙在卷可考。而
      上開查獲衣物，係被告丁○○經謝福來居間介紹出售予庚○○一節，亦經證人
      謝福來及庚○○二人於警訊及本院審理中結證屬實，是被告此部分之自白與事
      實相符，應可採信。
    (二)被告雖否認竊取乙○○之車輛及衣物。惟在庚○○住家起獲之衣物（附表編號
      三）係乙○○所失竊一節，已據乙○○指認明確，並有搜索扣押筆錄及贓物領
      結影本各一紙附卷供憑。而該部分衣物係被告丁○○經謝福來居間介紹出售予
      庚○○一情，亦經證人謝福來及庚○○二人於警訊及本院審理中結證屬實。被
      告雖辯稱該等衣物係其胞兄戊○○所竊，惟戊○○自八十八年九月三十日起即
      入監服刑，迄九十二年五月七日始獲假釋出獄，此有在監在押資料查詢表在卷
      可考，故戊○○不可能於八十八年十月中旬在監獄外竊取他人車輛，是被告所
      辯顯與事實有違，應為卸責之詞，不足採信。被告既曾處分乙○○失竊之衣物
      ，又無法合理交待其來源，應可推認該批衣物為被告所竊取。
    (三)綜上所論，本件犯罪事實明確，被告犯行堪予認定。
二、按被告用以竊盜之工具係金屬製品，質地堅硬，外觀扁平，形似扁鑽，長度約與
    中指長度相當等情，已據被告供明在卷（本院卷第一百四十二頁筆錄參照），故
    該物足以對人之生命、身體安全構成威脅，在客觀上具有危險性，而屬刑法第三
百二十一條第一項第三款所指之「兇器」。被告於事實欄二、(一)(三)所載時、地，
    持該項工具竊取他人車輛及衣物，核其所為，係犯刑法第三百二十一條第一項第
    三款之攜帶兇器竊盜罪。其於事實欄二、(二)所載時、地竊取他人車輛及衣物之行
    為，則係犯刑法第三百二十條第一項之普通竊盜罪。公訴人漏未斟酌被告係持兇
    器犯之；其竊盜次數僅有三次，前後間隔長達五月，尚難認以竊盜為業等事實，
    而認被告係犯刑法第三百二十二條之常業竊盜罪，洵有未洽，惟其基本事實同一
    ，本院仍應予審理，並變更其起訴法條。被告三次犯行，時間緊接，所犯竊盜罪
    之構成要件僅加重條件有所不同，顯係基於概括犯意反覆為之，且因法定刑度較
    輕之普通竊盜罪可包含於法定刑度較重之加重竊盜罪，故應依連續犯規定，以較
    重之加重竊盜罪論以一罪，並依法加重其刑（最高法院四十四年度台上字第一一
    七八號判決可資參照）。茲審酌被告曾有竊盜、妨害兵役及賭博等多項犯罪前科
    （均不構成累犯，卷附台灣高等法院被告全國前案紀錄表參照）、素行非佳、其
    犯罪之動機、目的、手段，竊取物品之價值、數量、被害人所受之損害及犯後態
    度等一切情狀，爰量處如主文所示之刑，以資懲儆。至被告竊取車輛及衣物所用
    之鐵條一支，雖為被告所有，然未據扣案，且被告供稱該鐵條已丟棄（本院卷第
    一四二頁筆錄參照），故不併予宣告沒收。
三、公訴意旨另以：被告丁○○基於常業竊盜之犯意，在左列時、地竊取他人財物：
    (一)於八十二年十一月間、八十七年八月間、八十七年九月間，先後三次在臺南市
    ○○路七十六巷十四號前，共竊得辛○○所有之車牌號碼ＫＴ─五一八一號箱型
    車一輛及兒童衣褲約九千件。(二)於八十八年八月二十三日二十三時許，在高雄市
    ○○路一三五巷二號前，竊得甲○○所有之車號ＺＢ─一六四三號箱型車一部及
    男女內褲四百七十件、安全褲五十件、移動式照明燈二組、愛華牌ＣＤ音響一組
    、ＶＣＤ主機一台、擴大器一台、無線麥克風主機一組、有線麥克風一組。(三)於
    八十八年九月十六日十五時許，在高雄市○○路某處，竊得丙○○所有之裝訂機
    、切割機各一台等裝潢工具及藥品一箱。(四)於八十八年九月二十七日三時許，在
    屏東縣內埔鄉○○路某處，竊得癸○○所有之男用襯衫約一千件。因認被告丁○
    ○涉犯刑法第三百二十二條之常業竊盜罪嫌。然被告已堅決否認前開犯行，辯稱
    該數件竊盜案件可能是其兄戊○○和其父己○○所為，因為伊曾目睹其父己○○
    將該等衣物載到屏東竹田老家等語。經查：被告之兄戊○○曾於八十七年十一月
    間至八十八年九月三十日入監服刑前，多次以類似手法，在高雄地區竊取他人之
    車輛及衣物，且經台灣高雄地方法院以八十九年度易字第一二二號判決判處期徒
    刑四年確定，茲有該判決影本在卷可按（本院卷第七十一頁）。而辛○○、甲○
    ○、丙○○及癸○○等人物品遭竊的時間可為戊○○作案行竊的時間所涵蓋。此
    外，證人己○○亦證稱：伊曾騎乘機車將兩二捆衣物，從高雄市○○○路（戊○
    ○住所）載往屏東竹田老家（本院卷第一三二頁）。故被告辯稱前開衣物可能係
    伊之胞兄戊○○及父親己○○所竊取等語，並非毫無根據。因此，雖在庚○○家
    中查獲的物品中，兼含有被害人辛○○、甲○○、丙○○及癸○○等人所失竊之
    衣物及電器用品，然亦無法排除係戊○○竊得後，由己○○載回屏東竹田老家，
    再由被告丁○○自行兜售他人之可能。故公訴人以證人庚○○及謝福來二人證稱
    上開被害人之物品係被告丁○○出售一語，即推認係丁○○所竊取，而未能調查
    、審酌並排除戊○○涉案之可能，其證據自難認為充足。此外，復查無其他證據
    證明被告確有公訴人所指此部之犯行，惟公訴意旨認此部分與前揭論罪科刑之部
    分有常業犯全部與一部之屬實質上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第三款，判決如主文。
中      華      民      國      九十二      年      六    月    三十    日
                                      台灣屏東地方法院刑事第五庭
                                          法  官  王以齊
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   盧姝伶
中      華      民      國      九十二      年      六    月    三十    日
附表：
  ┌──┬────────────┬────────┬────────┐
  │編號│  品          名        │  數        量  │所有人即被害人  │
  ├──┼────────────┼────────┼────────┤
  │一  │  男用襯衫              │  八百件        │  癸○○        │
  ├──┼────────────┼────────┼────────┤
  │二  │  男、女用內褲          │  四百七十件    │  甲○○        │
  ├──┼────────────┼────────┼────────┤
  │三  │  女性內衣胸罩          │  二百二十五件  │  乙○○        │
  ├──┼────────────┼────────┼────────┤
  │    │                        │                │其中三百二十件為│
  │四  │  兒童衣服              │  四百五十五件  │辛○○所有；    │
  │    │                        │                │另一百三十五件為│
  │    │                        │                │子○○○所有。  │
  ├──┼────────────┼────────┼────────┤
  │五  │  兒童長褲              │  八十件        │                │
  ├──┼────────────┼────────┼────────┤
  │六  │  安全褲                │  五十件        │  甲○○        │
  ├──┼────────────┼────────┼────────┤
  │七  │  衛生褲                │  四十五件      │  子○○○      │
  ├──┼────────────┼────────┼────────┤
  │八  │  女鞋                  │  五十四雙      │  壬○○        │
  ├──┼────────────┼────────┼────────┤
  │九  │  兒童鞋                │  八雙          │  壬○○        │
  ├──┼────────────┼────────┼────────┤
  │十  │  衛生衣                │  十五件        │  子○○○      │
  ├──┼────────────┼────────┼────────┤
  │十一│  女用皮帶              │  七十二條      │  壬○○        │
  ├──┼────────────┼────────┼────────┤
  │十二│  模特兒衣架            │  二十五個      │  壬○○        │
  ├──┼────────────┼────────┼────────┤
  │十三│  移動式照明燈      │  二組          │  甲○○        │
  ├──┼────────────┼────────┼────────┤
  │十四│  愛華牌ＣＤ音響        │  一組          │  甲○○        │
  ├──┼────────────┼────────┼────────┤
  │十五│  ＶＣＤ主機            │  一台          │  甲○○        │
  ├──┼────────────┼────────┼────────┤
  │十六│  擴大器                │  一台          │  甲○○        │
  ├──┼────────────┼────────┼────────┤
  │十七│  切割機                │  一台          │  丙○○        │
  ├──┼────────────┼────────┼────────┤
  │十八│  裝訂機                │  一台          │  丙○○        │
  ├──┼────────────┼────────┼────────┤
  │十九│  無線麥克風主機        │  一組          │  甲○○        │
  ├──┼────────────┼────────┼────────┤
  │二十│  有線麥克風            │  一組          │  甲○○        │
  ├──┼────────────┼────────┼────────┤
  │二一│  藥品                  │  一箱          │  丙○○        │
  └──┴────────────┴────────┴────────┘
附錄本判決論罪科刑法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
三  攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
