【裁判字號】    92,竹小,169
【裁判日期】    920630
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院簡易庭小額民事判決  九十二年度竹小字第一六九號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
                        送達代.
    被      告  丁○○
右當事人間請求返還消費借貸款事件，本院判決如左：
一、主    文
被告應給付原告新台幣柒萬零柒佰肆拾元，及其中新台幣陸萬玖仟伍佰柒拾柒元部分
，自民國九十一年十一月二十四日起至清償日止，按週年利率百分之二十計算之利息
，暨自民國九十一年十一月二十四日至清償日止，按週年利率百分之二計算之違約金
。
訴訟費用新台幣玖佰伍拾玖元由被告負擔。
本判決得假執行。
二、理由要領：
（一）原告主張：被告於民國八十七年一月二十日向原告請領辦信用卡使用，依約被
      告得於特約商店記帳消費。被告至九十一年十一月二十三日止累計消費記帳七
      萬零七百四十元未給付，其中六萬九千五百七十七元為消費款，一千零十三元
      為循環利息，一百五十元為違約金，依約被告除應給付上開清償款項外，另應
      給付自最後繳款截止日九十一年十一月二十三日之翌日起至清償日止，按年息
      百分之二十計算之利息並按年息百分之二計算之違約金，爰依民法消費借貸之
      法律關係請求給付消費款等情，業據其提出與所述相符之信用卡申請書及約定
      條款影本、帳務明細、戶籍謄本各一等為證，核屬相符，被告則未到庭為任何
      有利於己之聲明或陳述，亦未提出書狀供本院審酌，自堪信原告主張為真實。
      從而原告依據兩造所訂立之信用卡申請書、約定條款及消費借貸之法律關係請
      求被告給付如主文第一項所示之金額，為有理由，應予准許。
（二）本件係小額訴訟程序為被告敗訴之判決，爰依職權宣告假執行。
中      華      民      國    九十二    年      六      月     三十     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  謝永昌
右為正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決送達後廿日內以上訴
狀記載上訴理由向本院提出上訴狀。
~B法院書記官    蕭宛琴
中      華      民      國    九十二    年      六      月     三十     日
~F0
~T40
┌─────────────────────────────────────────────┐
│計算書：                                                                                  │
├────────┬──────────┬─────────────────────────┤
│項        目    │    金  額（新台幣）│  備                  註                          │
├────────┼──────────┼─────────────────────────┤
│第一審裁判費    │        七百七十九元│                                                  │
├────────┼──────────┼─────────────────────────┤
│第一審送達費    │            七十八元│                                                  │
├────────┼──────────┼─────────────────────────┤
│本件送達郵費    │          一百零二元│共三份，每份三十四元（含確定證明書之送達郵費）    │
├────────┼──────────┼─────────────────────────┤
│合            計│        九百五十九元│                                                  │
└────────┴──────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
