【裁判字號】    92,聲,634
【裁判日期】    920630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第六三四號
    聲  請  人  台北市北投區農會
    法定代理人  何福連
    代  理  人  陳昌羲律師
    相  對  人  甲○○            住台北市中山區○○○路八五巷五九號四樓
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償之訴訟費用額及本件程序費用額確定為新台幣肆萬仟佰伍拾貳元。
    理      由
一、聲請人與相對人甲○○間請求清償借款事件，經本院九十年度訴字第一二七三號
    、臺灣高等法院九十一年度上字第八四二號判決確定，其訴訟費用應由相對人負
    擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     三十     日
                                   臺灣士林地方法院民事第二庭
~B法      官  王本源
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月      七      日
~B法院書記官  翁禎謙
~F0
附表  九十二年度聲字第六三四號
┌───┬─────────┬────────────┬──────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備             註 │
├───┼─────────┼────────────┼──────────┤
│      │訴訟費用          │五萬零一元              │                    │
│      ├─────────┼────────────┼──────────┤
│  一  │送達郵費          │九百九十八元            │不含退回聲請人之郵費│
│      │                  │                        │五百三十二元。      │
├───┴─────────┼────────────┼──────────┤
│  本  件  程  序  費  用  │六十八元                │                    │
├─────────────┼────────────┼──────────┤
│  總                  計  │五萬一千零六十七元      │                    │
├─────────────┴────────────┴──────────┤
│說明：                                                                    │
│      (1)第一審訴訟費用五萬一千零六十七元由聲請人預繳，應全部由相對人賠付聲│
│        請人。                                                            │
│      (2)第二審訴訟費用八萬二千五百元由相對人預繳，依第二審確定判決之主文：│
│        減縮部分以外之訴訟費用應由相對人負擔，則減縮部分四十六萬七千七百十│
│        三元（0000000-0000000=467713）之第二審裁判費七千七百十五元應由聲請│
│        人賠付相對人。                                                    │
│      (3)相對人應賠付聲請人之訴訟費用應為四萬三千三百五十二元              │
│        （00000-0000=43352）                                              │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
