【裁判字號】    92,聲,643
【裁判日期】    920630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第六四三號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償之訴訟費用額及本件程序費用額確定為新台幣仟佰壹拾伍元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院以八十五年度訴字第八五九號審理
    ，嗣兩造於民國八十五年九月十一日成立訴訟上之和解，和解筆錄載明訴訟費用
    由被告負擔，此有和解筆錄在卷可稽。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月    三十    日
                                   臺灣士林地方法院民事第一庭
~B法      官  劉穎怡
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      七      月     三     日
~B法院書記官  陳雪麗
~F0
附表  九十二年度聲字第六四三號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │仟壹佰零貳元          │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │壹佰肆拾伍元            │不含退郵柒│
│      │                  │                        │玖元      │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │陸拾捌元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │仟佰壹拾伍元        │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
