【裁判字號】    92,聲,291
【裁判日期】    920630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第二九一號
    聲  請  人  乙○○○○○○.
    相  對  人  甲○○即林順.
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬壹仟貳佰柒拾壹元。
    理      由
一、聲請人與相對人甲○○、林呂滿、林文彬間請求給付借款事件，經本院九十一年
    度訴字第六七三號、臺灣高等法院九十一年度上字第九四三號判決確定，其第一
    、二審訴訟費用由相對人負擔二分之一，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年     六       月    三十      日
                                   臺灣士林地方法院民事第二庭
~B法      官  王本源
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年     七       月      七      日
~B法院書記官  翁禎謙
~F0
附表  九十二年度聲字第二九一號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │一萬五千六百六十三元    │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │六百九十七元            │          │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │二萬五千八百四十五元    │          │
│  二  ├─────────┼────────────┼─────┤
│      │送達郵費          │二百六十八元            │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │六十八元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │四萬二千五百四十一元    │          │
├─────────────┼────────────┴─────┤
│相對人應負擔之訴訟費用    │二萬一千二百七十一元                │
│（二分之一）              │(15663+697+25845+268+68)x1/2        │
│                          │ =21271                             │
└─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
