【裁判字號】    92,聲,627
【裁判日期】    920630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第六二七號
    聲  請  人  乙○○
                戊○○
                丁○○
                甲○○
                丙○○
    代  理  人  陳信瑩律師
    相  對  人  己○○  住台北市士林區○○○路四○八號
右當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬柒仟零拾元。
    理      由
一、聲請人與相對人己○○及謝秋飛間請求履行契約事件，經本院九十一年度重訴字
    第六六九號判決確定，其訴訟費用應由被告謝秋飛及另一被告即相對人己○○負
    擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六       月     三十    日
                                   臺灣士林地方法院民事第二庭
~B法      官  王本源
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年              月              日
~B法院書記官  翁禎謙
~F0
附表  九十二年度聲字第六二七號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │十一萬三千四百五十四元  │          │
│      ├─────────┼────────────┼─────┤
│  一  │送達郵費          │四百六十元              │不含退回聲│
│      │                  │                        │請人之郵費│
│      │                  │                        │五百六十元│
│      │                  │                        │。        │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │七十三元                │          │
├─────────────┼────────────┴─────┤
│相對人己○○應負擔之訴訟費│五萬七千０三十元                    │
│用（二分之一）            │(113454+460)÷2+73=57030            │
├─────────────┼──────────────────┤
│謝秋飛應負擔之訴訟費用    │五萬六千九百五十七元（謝秋飛已支付）│
│（二分之一）              │(113454+460)÷2=56957               │
└─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
