【裁判字號】    92,易,973
【裁判日期】    920630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度易字第九七三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  林憲同律師
                許盟志律師
右列被告因毒品危害防制條例案件，經檢察官提起公訴（九十二年度偵字第二八九七
號），本院判決如左：
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：甲○○於民國九十一年九月二十三日凌晨四時，夥同丙○○、崔
    乙達、乙○○與施岳文（以上四人皆另案偵辦中），自臺南縣佳里鎮駕駛一部Ｎ
    Ｆ─四七二○號自小客車前往臺中市，甲○○與丙○○在上開車子內，共同持有
    改造長槍、手槍等違禁物（詳如附表所示之物，其違反槍砲彈藥刀械管制條例部
    分，另以九十一年度偵字第一八五○九號由本署文股偵辦中），而甲○○又自己
    持有海洛因五．八公克（含袋重），嗣於九十一年九月二十三日二十三時，行經
    臺中市○區○○○街與五權西四街口，為警查獲，並當場於車內扣得第一級毒品
    海洛因及長槍等物。因認被告甲○○涉犯毒品危害防制條例第十一條第一項之持
    有第一級毒品罪嫌等詞。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。次按所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行
    為之積極證據而言，該項證據自須適合於被告犯罪事實之認定，始得採為斷罪之
    資料；又事實之認定，應憑證據，如未能發現相當確實證據，或證據不足以證明
    ，自不能以推測或擬制之方法，以為裁判之基礎，最高法院二十九年上字第三一
    ０五號、四十年臺上字第八六號判例著有明文。再按事實審法院對於證據之取捨
    ，依法雖有自由判斷之權，然積極證據不足證明犯罪事實時，被告之抗辯或反證
    縱屬虛偽，仍不能以此資為積極證據應予採信之理由，最高法院亦著三十年上字
    第四八二號判例可資參照。又按認定犯罪事實所憑之證據，無論係直接證據或間
    接證據，其為訴訟上之證明，須於通常一般之人均不致有所懷疑，而得確信其為
    真實之程度者，始得據為有罪之認定，倘其證明尚未達到此一程度，而有合理之
    懷疑存在，復無其他調查途徑可尋，法院即應為無罪之判決，最高法院七十六年
    臺上字第四九八六號著有判例。
三、公訴人認被告涉有上開持有第一級毒品海洛因之罪嫌，係以警員在上開自小客車
    上查獲含袋重五．八公克之海洛因，且該扣案之海洛因經鑑定確為海洛因為其主
    要依據。
四、訊據被告甲○○堅決否認有上開之行為，堅稱：起訴書附表所載之槍械、子彈、
    金飾、現金及毒品海洛因均屬丙○○一人所單獨持有，且由丙○○自始裝置在不
    同行李袋中及放置在汽車行李廂，贓車亦由丙○○竊取使用，顯見丙○○係利用
    伊作為犯罪工具，伊對丙○○車廂內裝載違禁物品均不知情，伊係於九十一年八
    月下旬因廟會活動與丙○○結識，丙○○乃利用伊剛考取汽車駕照，正熱衷開車
    出外閒逛之心態，而於同年九月二十二日傍晚廟會結束，伊即於該晚十時許依據
    丙○○指約地點，而前往佳里鎮之丙○○租處，經其告知委請伊幫忙開車北上臺
    中，但丙○○並未向伊告知所駕駛者為贓車及運送槍彈、毒品等事，伊無與丙○
    ○共同犯罪之意思，且伊於九月二十三日、二十四日兩天在臺中之時段，因與乙
    ○○初見面不熟識，故在屋內呆睡，並未參與丙○○與乙○○之談話內容，況伊
    經採尿送鑑定結果未有何毒品陽性反應，顯見伊並無持有毒品海洛因之犯行，另
    警員在乙○○住宅內搜出如附表記載「海洛因二四．九公克」及「安非他命一九
    ．四公克」，更顯示丙○○、乙○○、施岳文及崔乙達係販毒吸毒之犯罪集團，
    伊僅係遭丙○○等人利用之無辜犯罪工具，伊為警查獲當時，身上無槍械亦無毒
    品海洛因等情，經查：
  (一)、證人即臺中市警察局第一分局民權派出所警員丁○○到庭證稱：伊與其他警員
      發現一部懸掛贓車車牌之ＢＭＷ自小客車，約埋伏半小時，發現被告與另一名
      逃走的人接近該部自小客車，被告打開車廂並放入東西，另一名跑掉的人接近
      駕駛座，伊與其他警員走近該部自小客車時，被告即跑掉，另一名跳上尾隨其
      後之同伴座車之引擎蓋上而被帶走，伊與其他警員快速追至五權七路，抓到被
      告並帶回現場，且查獲車上之槍砲及少量毒品，當時打開後車廂，即可以肉眼
      看用白色塑膠袋裝著的一把槍及防彈衣，因該塑膠袋放在後車廂最上面且袋口
      是打開的，「其他物品須打開提包始看得到」，另一名逃走的人已走近駕駛座
      ，故伊確定係被告打開後車廂且將提袋放入其內等語，顯見如附件之臺中市警
      察局第一分局扣押物品目錄表所示含袋重五．八公克之海洛因係置放在袋子裡
      面，須打開袋子始能看到毒品，而縱如證人丁○○上述被告將提袋放入後車廂
      ，並如被告在警訊時供認：伊知道車內大概放有毒品、槍枝、開山刀、各式子
      彈、手榴彈等物之情，亦不得遽以被告乘坐使用上開自小客車及將提袋放入後
      車廂之行為，即認定車內查獲之海洛因含袋重五．八公克係被告所持有；另如
      上述，證人丁○○證述其未在被告身上查獲何毒品等語，且被告驗尿報告亦未
      發現有何毒品陽性反應，此有臺中市衛生局煙毒尿液檢驗成績書一份附卷可證
      ，而被告自始於警訊、檢察官訊問迄本院審理時均堅稱上開查獲之含袋重五．
      八公克第一級毒品海洛因為在逃之丙○○所有等語，故在未有積極證據證明被
      告與丙○○就上開扣案之含袋重五．八公克第一級毒品海洛因有共同持有之犯
      意聯絡之事實，僅憑在被告與丙○○所使用之上開自小客車查獲第一級毒品海
      洛因五．八公克之事，核尚不足以證明被告確有持有如附件所示扣押物品目錄
      表之在車上查獲含袋重五．八公克之第一級毒品海洛因之犯行。
  (二)、又同案被告乙○○到庭證述：伊當時在查獲現場的地下室，後來去警察局時就
      看到被告，因警員向伊告知施岳文他們有承認毒品是他們的之事，問伊有何意
      見，故筆錄始記載伊稱部分藥品為被告的，但伊不認識被告，亦未看過被告，
      且當時伊並未如此陳述，警員自伊住處查獲之毒品海洛因係伊所有，一瓶約三
      點餘公克，另外二瓶是糖粉，但警員將糖粉及毒品混在一起，故變成二十四餘
      公克，安非他命是崔乙達所有等情，核與警員查獲如附件之臺中市警察局第一
      分局扣押物品目錄表所示、住宅查獲之含袋重二四．九公克及十九．四公克為
      乙○○及施岳文之記錄相符，是同案被告乙○○在警訊時陳稱：警方在伊住處
      查獲之海洛因，部分為伊所有，其他為施岳文及被告所有等詞，顯不可採，且
      與上開扣押物品目錄表所示「在車上查獲」之含袋重五．八公克海洛因之事實
      ，亦無關涉，附此敘明。
  (三)、綜上，公訴人之舉證並無法使本院排除上開扣案之含袋重五．八公克第一級毒
      品海洛因係另一名在逃之丙○○所持有之可能性，亦即無法使本院產生無合理
      懷疑之確信心證。
五、綜上所述，衡諸刑事訴訟之基本原則─無罪推定原則，公訴人既無法提出積極證
    據證明被告有公訴人所指之持有第一級毒品海洛因之犯行，本院亦查無其他積極
    證據足資證明被告涉有該項犯行，既不能證明被告犯罪，揆諸上揭刑事訴訟法之
    規定及前揭說明意旨，依法應諭知無罪判決。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
中      華      民      國      九十二      年      六    月    三十    日
        臺灣臺中地方法院刑事第一庭
                                      法  官  楊  曉  惠
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十二      年      六    月    三十    日
    附  表：
  ┌─────────┬──┬───┬──────────┬──────┐
  │品           名   │單位│數  量│所有人/持有人/保管人│備      考  │
  ├─────────┼──┼───┼──────────┼──────┤
1 │長槍（改造）      │支  │壹    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
2 │      德制8厘米   │    │      │                    │            │
  │手槍（制式）      │支  │壹    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
3 │手槍（改造）      │支  │參    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
4 │制式散彈          │顆  │壹    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
5 │六五制步槍子彈    │顆  │壹搶捌│丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
6 │三五七型點三八子彈│顆  │伍    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
7 │手槍子彈（改造）  │顆  │貳拾伍│丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
8 │制式TOYS FS-9021子│顆  │參    │丙○○、甲○○      │            │
  │                彈│    │      │                    │            │
  ├─────────┼──┼───┼──────────┼──────┤
9 │電鑽頭            │支  │拾    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
10│銼刀              │支  │柒    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
11│彈簧刀            │支  │壹    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
12│開山刀            │支  │壹    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
13│斧頭              │支  │壹    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
14│土佐刃            │支  │壹    │丙○○、甲○○  │            │
  ├─────────┼──┼───┼──────────┼──────┤
15│美工刀            │支  │壹    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
16│水果刀            │支  │壹    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
17│制式PKS8W子彈     │顆  │柒    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
18│制式ACP89 8MM子彈 │顆  │肆    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
19│制式AP 9MM子彈    │顆  │拾柒  │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
20│制式AP 380AUTO子彈│顆  │陸    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
21│制式311、92子彈   │顆  │壹    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
22│改造手槍（含彈藥）│    │      │                    │            │
  │工具一批          │    │      │                    │            │
  ├─────────┼──┼───┼──────────┼──────┤
23│固定板手          │支  │壹    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
24│老虎鉗            │支  │伍    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
25│手銬              │附  │貳    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
26│行動電話          │支  │陸    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
27│呼叫器            │個  │壹    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
28│手榴彈MK2         │個  │參    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
29│手榴彈M26         │個  │貳    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
30│手榴彈RM67        │個  │壹    │丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
31│注射針筒          │支  │玖拾貳│丙○○、甲○○      │            │
  ├─────────┼──┼───┼──────────┼──────┤
32│吹箭（吹針8支）   │組  │壹    │丙○○、甲○○      │            │
  └─────────┴──┴───┴──────────┴──────┘
附件    臺中市警察局第一分局  扣押物品目錄表
┌──────┬──────┬──┬──────────┬───────┐
│品       名 │單    位    │數量│所有人/持有人/保管人│備      考    │
├──────┼──────┼──┼──────────┼───────┤
│無線電      │具          │壹  │丙○○、甲○○      │              │
├──────┼──────┼──┼──────────┼───────┤
│海洛因      │公克（含袋）│5.8 │甲○○              │車上查獲      │
├──────┼──────┼──┼──────────┼───────┤
│海洛因      │公克（含袋）│24.9│乙○○、施岳文      │住宅查獲      │
│            │            │    │                    │              │
├──────┼──────┼──┼──────────┼───────┤
│安非他命    │公克（含袋）│19.4│乙○○、施岳文      │住宅查獲      │
│            │            │    │                    │              │
├──────┼──────┼──┼──────────┼───────┤
│磅秤        │個          │壹  │丙○○、甲○○      │              │
├──────┼──────┼──┼──────────┼───────┤
│金飾（戒指）│枚          │肆  │丙○○、甲○○      │              │
├──────┼──────┼──┼──────────┼───────┤
│金飾（墜子）│枚          │參  │丙○○、甲○○      │              │
├──────┼──────┼──┼──────────┼───────┤
│金飾（耳環）│枚          │貳  │丙○○、甲○○      │              │
├──────┼──┬───┴──┼──────────┼───────┤
│新台幣      │元  │  九八五五三│丙○○、甲○○      │              │
├──────┼──┴───┬──┼──────────┼───────┤
│信號彈      │支          │壹  │施岳文              │              │
└──────┴──────┴──┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
