【裁判字號】    91,自,986
【裁判日期】    920630
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                          九十一年度自字第九八六號
    自  訴  人  甲○○○股份有限公司
    代  表  人  丙○○
    代  理  人  劉有德律師
    被      告  丁○○
右列被告因業務侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事  實
一、丁○○原為甲○○○股份有限公司（下簡稱吉盛公司）之董事長（八十九年五月
    間離職），負責吉盛公司業務之執行，為從事業務之人，竟基於意圖為自己不法
    所有之概括犯意，自民國八十五年九月二日起至八十七年六月八日止，連續將其
    因業務於附表所示之時間向附表所示之客戶所收取應交回吉盛公司之貨款計新台
    幣（下同）二百零二萬八千九百十三元，全部予以侵占入己，迄今猶未返還。
二、案經被害人吉盛公司提起自訴。
    理  由
一、訊據被告丁○○，固坦承於附表所示之時間向附表所示之客戶收取附表所示之貨
    款後未繳回吉盛公司之事實，惟否認有侵占該些貨款之行為，辯稱：伊當時為吉
    盛公司之董事長，本有收取貨款及自由調用之權利，又吉盛公司於八十七年三月
    間與戊○○共同在大陸地區投資成立中易公司，伊代表吉盛公司赴大陸經營，當
    時經由林權樹、丙○○夫妻及其他董事同意，將該二百餘萬元貨款充作伊在大陸
    時間之薪水及給付吉盛公司業務員柳金錫二十五萬元之獎金云云。經查，右揭事
    實業據吉盛公司之代表人丙○○及代理人劉有德律師指訴綦詳，並有被告簽收附
    表貨款之帳單十二份附卷可稽；又(一)林權樹、丙○○完全否認曾同意被告將該二
    百餘萬元之貨款充作薪水及業務員獎金，並陳稱：當時約定被告在大陸期間之薪
    水，由大陸地區之新公司支付，此從吉盛公司與戊○○所訂之合作契約第一條第
    四項載：「公司籌備費用、機械模具設備運送等費用、營運週轉金暨其他相關附
    屬設備等費用由公司支付」等字可知，而被告在本院則迄未能證明哪個董事曾同
    意其以該些貨款充當其薪水及業務員獎金，(二)被告在吉盛公司對其提起返還不當
    得利之本院八十九年度訴字第一四四六號民事案件中主張該些貨款抵付薪水之情
    形為：八十七年五月份起至八十八年一月份止，在中易公司任職九個月，每月
    十二萬元，計一百零八萬元，後來中易公司結束營業，吉盛公司改與新加坡公
    司合作在大陸成立喬福公司，自八十八年二月份起至八十九年一月份止，在喬福
    公司任職十二個月，除喬福公司給付其每月薪水六萬元，吉盛公司每月另補貼其
    六萬元，計七十二萬元，喬福公司結束營業至其將吉盛公司之股權出讓止，即
    自八十九年二月份起至八十九年四月份止，計三個月，依照其原來在吉盛公司任
    職之薪水每月七萬八千元計算，計二十三萬四千元，以上總計二百零三萬四千元
    （參該案判決書），而(甲)本院雖無法傳喚中易公司之實際負責人即戊○○之弟弟
    到院說明被告在中易公司任職時薪水之給付情形（其人在大陸），然被告在喬福
    公司任職期間，喬福公司既有給付其每月六萬元薪水，同理被告在中易公司任職
    期間，中易公司應無不給付薪水之理，故不論吉盛公司是否有答應另外再給被告
    一份薪水，使其薪水總數達每月十二萬元，被告主張在中易公司期間吉盛公司應
    給付其每月十二萬元薪水，則與事實有間，(乙)被告於八十七年五月去大陸前，吉
    盛公司董事果真同意被告以該些貨款抵付薪水，理當列有明細，約明抵付之時間
    、金額才是，而本件若依被告之主張，該些貨款顯不足以支付其薪水，更遑論還
    要給付柳金錫二十五萬元，且若中易公司、喬福公司沒有結束營業，被告沒有將
    其擁有之吉盛公司股權出讓，其薪水又是如何計算與支領？綜上本院認被告所述
    與事理有違，不足採信，(三)證人乙○○稱：「（問：妳以前曾經在吉盛公司擔任
    會計？）是的，約在八十五年至八十七年間」、「（問：妳擔任會計期間有否發
    現被告收取貨款沒有入帳的情形？）有」、「（問：妳如何處理？他叫妳怎麼做
    ？）我發現有幾家公司的帳沒有回帳，我問客戶，客戶說已經被謝先生收走，我
    問謝先生，他說他會跟另一個股東林先生（即林權樹）處理，叫我先不用入帳」
    、「（問：被告有無叫妳不要給林權樹、丙○○知道？）他說暫時不要跟林先生
    說，他會處理」（參本院九十二年六月二十四日審判筆錄），而按被告當時雖係
    吉盛公司之董事長，有執行公司業務及調用資金之權利，惟公司之貨款收取後，
    仍應先入公司帳，以使會計帳目明瞭才是，茲被告收取貨款後，未先入公司帳，
    於經會計察覺後，還囑會計不要告訴林權樹，事後自己又未告訴林權樹夫妻（此
    經渠夫妻陳述在卷），其心態已甚可議，且其係自八十五年九月二日即開始收取
    該些貨款，迄其八十七年五月到大陸任職，已近二年時間，在如此長之時間內，
    其既未在大陸經營公司，亦不將貨款繳回吉盛公司，是要謂其無侵占之意，孰人
    能信，另被告自八十七年五月到大陸後迄今，猶不償還該些貨款，並編前詞諉過
    ，其不法所有之意圖，已甚灼然。綜上所述，本院認被告所辯僅係卸責之詞，不
    足採信。本件事證明確，被告犯行應堪認定。
二、被告為吉盛公司之董事長，負責吉盛公司業務之執行，為從事業務之人。故核其
    所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後十二次侵占犯行
    ，時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應
    依連續犯規定論以一罪，並加重其刑。爰審酌被告犯後飾詞卸責、不見悔意、尚
    未償還所侵占之款項等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      六      月     三十     日
                                          法  官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國    九十二    年      六      月     三十     日
附錄論罪科刑法條
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表
┌───┬─────┬──────────┬─────────────┐
│ 編號 │  時間    │   客戶名稱         │ 所收貨款（新台幣）       │
├───┼─────┼──────────┼─────────────┤
│ １   │  85/9/2  │ 台旭木業有限公司   │ 292800元                 │
├───┼─────┼──────────┼─────────────┤
│ ２   │  85/10/31│ 美加美家具有限公司 │ 73040元                  │
├───┼─────┼──────────┼─────────────┤
│ ３   │  86/12/31│ 葉正木器廠         │ 51525元                  │
├───┼─────┼──────────┼─────────────┤
│ ４   │  87/4/15 │ 義眾木器廠         │ 116000元                 │
├───┼─────┼──────────┼─────────────┤
│ ５   │  87/4/15 │ 明輝家具有限公司   │ 91000元                  │
├───┼─────┼──────────┼─────────────┤
│ ６   │  87/4/30 │ 上禎家具有限公司   │ 49000元                  │
├───┼─────┼──────────┼─────────────┤
│ ７   │  87/4/30 │宜品鋼製家電有限公司│  42000元                 │
├───┼─────┼──────────┼─────────────┤
│ ８   │  87/4/30 │ 台旭木業有限公司   │ 369000元                 │
├───┼─────┼──────────┼─────────────┤
│ ９   │  87/4/30 │ 大展家俱行         │ 635600元                 │
├───┼─────┼──────────┼─────────────┤
│ １０   │  87/5/9  │ 台旭木業有限公司   │ 113000元                 │
├───┼─────┼──────────┼─────────────┤
│    │  87/5/14 │ 大展家俱行         │ 128048元                 │
├───┼─────┼──────────┼─────────────┤
│    │  87/6/8  │ 松泰木器廠         │ 67900元                  │
├───┼─────┴──────────┴─────────────┤
│總計  │                                   0000000元                │
└───┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
