【裁判字號】    92,聲,494
【裁判日期】    920630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第四九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑伍年月。
    理      由
受刑人甲○○因公共危險等罪，經本院先後判處如一覽表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國      九十二     年     六      月    三十    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                            法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  育  德
中      華      民      國      九十二     年     七      月     一     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                       （受刑人現於臺灣臺中戒治所強制戒治中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 公 │有八已│        │ 南 │        ９│台│    │    │  │    │    │      │
│ 共 │期月發│        │ 投 │        ６│中│  交３│        │  │      │        │  執４│
│ 危 │徒  監│90 ５ ６│ 地 │90  偵  １│高│91上２│91 ４ │同│    上│91 ５ │91  ７│
│ 險 │刑  執│        │ 檢 │        ３│分│  訴０│        │  │      │        │  明５│
│    │    行│        │ 署 │          │院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有一已│        │ 南 │          │台│  １│    │  │    │    │    ２│
│    │期年發│90 １０ ３│ 投 │    毒  ８│中│  上４│        │  │      │        │  執５│
│    │徒二監│   至   │ 地 │91      ４│高│91  ６│91 １０ ８│同│    上│91 １０ │91  ３│
│ 品 │刑月執│91 ５ ５│ 檢 │    偵  ６│分│  訴６│        │  │      │      │  明１│
│    │    行│        │ 署 │          │院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有八已│        │ 南 │          │台│  １│    │  │    │    │    ２│
│    │期月發│90 １０ ３│ 投 │    毒  ８│中│  上４│        │  │      │        │  執５│
│    │徒  監│   至   │ 地 │91      ４│高│91  ６│91 １０ ８│同│    上│91 １０ │91  ３│
│ 品 │刑  執│91 ５ ５│ 檢 │    偵  ６│分│  訴６│        │  │      │        │  明１│
│    │    行│        │ 署 │          │院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有三已│        │ 台 │        ２│台│  ６│    │  │    │    │    ５│
│ 造 │期年發│        │ 中 │        ５│中│  台１│        │  │      │        │  執７│
│ 貨 │徒二監│91 ５ ７│ 地 │91  偵  ６│高│92  ０│92 ３ ６│同│    上│92 ３ ６│92  ０│
│ 幣 │刑月執│        │ 檢 │        １│分│  上１│        │  │      │        │  新３│
│    │    行│        │ 署 │        １│院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
