【裁判字號】    92,聲,479
【裁判日期】    920630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十二年度聲字第四七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
    理      由
甲○○因違反毒品危害防制條例等罪，經本院及臺灣南投地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    九十二     年      六       月    三十    日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
             法  官  邱  顯  祥
                                               法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  黃  禎  祥
中      華      民      國    九十二     年      七       月     二     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有│        │ 南 │          │  │    │    │  │    │    │    號│
│ 贓 │ 期 │        │ 投 │        ９│南│    ４│        │南│    ４│        │    １│
│    │ 徒 │５月間│ 地 │90  偵  ８│投│90易３│91 ７ │投│90易３│91 ９ │91執８│
│    │ 刑 │        │ 檢 │        ８│地│    ７│        │地│    ７│        │    １│
│ 物 │ 捌 │        │ 署 │        ２│院│      │        │院│      │        │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│ 有 │        │ 南 │          │臺│    │    │臺│    │    │      │
│品例│ 期 │90４月間│ 投 │    毒  ０│中│  上１│        │中│  上１│        │    ３│
│危  │ 徒 │   至   │ 地 │90      ２│高│91  １│91 ７ │高│91  １│91 ８ │91執０│
│害  │ 刑 │91 ３ │ 檢 │    偵  ２│分│  訴０│        │分│  訴０│        │    ０│
│防  │ 拾 │        │ 署 │        １│院│    １│        │院│    １│        │    １│
│制  │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬──┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬───┐
│毒條│ 有 │        │ 南 │          │臺│    │    │臺│    │    │      │
│品例│ 期 │        │ 投 │    毒  ０│中│  上１│        │中│  上１│        │    ３│
│危  │ 徒 │90 ７ │ 地 │90      ２│高│91  １│91 ７ │高│91  １│91 ８ │91執０│
│害  │ 刑 │        │ 檢 │    偵  ２│分│  訴０│        │分│  訴０│        │    ０│
│防  │ 伍 │        │ 署 │        １│院│    １│        │院│    １│        │    １│
│制  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 南 │          │臺│    │    │臺│    │    │      │
│ 竊 │ 期 │        │ 投 │        ８│中│  上４│        │中│  上４│        │    ９│
│    │ 徒 │90 ７ │ 地 │90  偵  ６│高│91  １│91 １０ ８│高│91  １│91 １０ ８│91執７│
│    │ 刑 │        │ 檢 │        ４│分│  易４│        │分│  易４│        │    ２│
│ 盜 │ 柒 │        │ 署 │        ２│院│    １│        │院│    １│        │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
