【裁判字號】    92,聲,478
【裁判日期】    920630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四七八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金，以參佰元
折算壹日。
    理      由
受刑人甲○○因妨害自由等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，並諭知易科罰金之折算標準。爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款、第四十一條第二項，罰金罰鍰提高標準條例
第二條裁定如主文。
中      華      民      國    九十二    年      六      月     三十     日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官林  榮  龍
                                              法  官  謝  說  容
                                              法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  振  海
中      華      民      國      九十二   年       六      月    三十    日
  受刑人何睿芳定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有三│        │台│        ５│臺│    │    │  │    │    │92號│
│ 害 │期月│      │中│        ３│中│  上６│        │  │      │        │執８│
│ 自 │徒  │91 ３ │地│91  偵  ８│高│92  ０│92 ５ │同│  上  │92 ５ │  ６│
│ 由 │刑  │        │檢│        ６│分│  易６│        │  │      │        │  ３│
│    │    │        │署│          │院│      │        │  │      │        │  ５│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 傷 │有  │        │台│        ７│臺│  １│    │  │    │    │92號│
│    │期易│        │中│        ３│中│    ８│        │  │      │        │執７│
│    │徒科│91 ９ ２│地│91  偵  ３│地│91易８│92 １ │同│  上  │92 ２ │緝９│
│ 害 │刑罰│        │檢│        ８│院│    ２│        │  │      │        │  ６│
│    │六金│        │署│        １│  │      │        │  │      │        │    │
│    │月  │        │  │          │  │      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
