【裁判字號】    92,聲,499
【裁判日期】    920630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第四九九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○原名莊.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯無故離役等三罪，所處如附表所示之刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因附表所示之三罪，均已判決確定，茲由檢察官聲請定其應執行之刑，本院審
核各有關案卷後認聲請為正當，應定其應執行之刑（無故離役罪所處有期徒刑十月，
已執行完畢，由檢察官就本件所定執行刑中扣除）。爰依刑事訴訟法第四百七十七條
第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     六      月    三十    日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  陳  登  源
                                            法  官  方  艤  駐
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  江  玉  萍
中      華      民      國      九十二     年     七      月     一     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌────┬────┬────┬────────┬──────────┬──────────┬───┐
│        │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│  罪名  │   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│        │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│        │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├────┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 無     │有      │        │    │          │中│    │    │  │    │    │      │
│ 故     │期      │  │    │          │部│  台  │        │  │      │        │已    │
│ 離     │徒      │   至   │    │          │地│90  ０│90 ２ │同│    上│90 ３ │執    │
│ 役     │刑      │90 １ ９│    │          │方│  判２│        │  │      │        │畢    │
│        │十      │        │    │          │軍│      │        │  │      │        │      │
│        │月      │        │    │          │事│      │        │  │      │        │      │
│        │        │        │    │          │法│      │        │  │      │        │      │
│        │        │        │    │          │院│      │        │  │      │        │      │
├────┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施     │有如三日│        │ 南 │        ８│南│    │    │  │    │    │      │
│ 用     │期易百  │        │ 投 │    毒  ６│投│    ４│        │  │      │        │      │
│ 二     │徒科元  │90 １ ９│ 地 │90      ５│地│91易２│91  ８│同│    上│91  ６│92執８│
│ 級     │刑罰折  │        │ 檢 │    偵  １│院│    ３│        │  │      │        │    ４│
│ 毒     │五金算  │        │ 署 │          │  │      │        │  │      │        │      │
│ 品     │月以一  │        │    │          │  │      │        │  │      │        │      │
├────┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│意兵集期│有      │        │ 南 │        ４│台│    │    │最│  ３│    │      │
│圖徵無限│期      │        │ 投 │        ４│中│  上１│        │高│  台５│        │    ５│
│避集故五│徒      │ ８ │ 地 │  偵  ８│高│  ８│ ８ │法│92  １│92 ３ │92執９│
│免應逾日│刑      │        │ 檢 │        ４│分│  訴８│        │院│  上１│        │    ４│
│常受入  │七      │        │ 署 │          │院│      │        │  │      │        │      │
│備徵營  │月      │        │    │          │  │      │        │  │      │        │      │
└────┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
