【裁判字號】    92,聲,496
【裁判日期】    920630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四九六號
    聲  請  人  臺灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾年陸月。
      理  由
受刑人甲○○因犯如附表所示違反毒品危害防制條例聲請定其應執行刑等罪，經本院
及臺灣台中方法院先後判處如附表所示之刑，均經分別確定在案。玆檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應就其主刑部分定其應執行之刑。爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、裁定如主文。
中      華      民      國      九十二      年    六    月     三十     日
                                   臺灣高等法院臺中分院刑事第七庭
                                         審判長法  官  林  榮  龍
                                               法  官  江  錫  麟
                                               法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  金  珍  華
中      華      民      國    九十二     年      七       月     一     日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人現於臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連毒│ 有 │        │ 臺 │          │  │    │    │  │    │    │      │
│續品│ 期 │90 ８ 初│ 中 │    毒  ４│臺│    ４│        │臺│    ４│        │  執２│
│施  │ 徒 │   至   │ 地 │90      ６│中│90訴９│91 １ │中│90訴９│91 ３ ４│91  ７│
│用  │ 刑 │90 １０ ９│ 檢 │    偵  ０│地│    ８│        │地│    ８│        │  義１│
│一  │ 拾 │        │ 署 │        ５│院│    ２│        │院│    ２│        │    ２│
│級  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連毒│ 有 │        │ 臺 │          │臺│    │    │臺│    │    │      │
│續品│ 期 │ １ │ 中 │        ６│中│  上  │        │中│  上  │        │  執５│
│販  │ 徒 │   至   │ 地 │  偵  ７│高│92  ２│92 ４ │高│92  ２│92 ５ │92  ０│
│賣  │ 刑 │ １ │ 檢 │        ９│分│  訴１│        │分│  訴１│        │  義２│
│一  │ 拾 │        │ 署 │        １│院│      │        │院│      │        │    ５│
│級  │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
