【裁判字號】    92,易,257
【裁判日期】    920630
【裁判案由】    詐欺等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第二五七號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  癸○○
                丑  ○
右列被告等因恐嚇取財等案件，經檢察官提起公訴（九十一年度偵字第一○一五六號
），本院判決如左：
    主  文
癸○○幫助連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑陸
月，如易科罰金，以參佰元折算壹日；台南郵局帳號Ｚ0000000000000
號儲金存摺壹本、提款卡壹張、癸○○印章壹個均沒收。又意圖為自己不法之所有，
而侵占自己持有他人之物，處有期徒刑參月，如易科罰金，以參佰元折算壹日。應執
行有期徒刑捌月，如易科罰金，以參佰元折算壹日。台南郵局帳號Ｚ0000000
000000號儲金存摺壹本、提款卡壹張、癸○○印章壹個均沒收。
丑○幫助連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑肆月
，如易科罰金，以參佰元折算壹日。台南郵局帳號Ｚ0000000000000號
儲金存摺壹本、提款卡壹張、癸○○印章壹個均沒收。
    事  實
一、癸○○、丑○均明知出借郵局帳戶供他人使用，將流為犯罪集團從事財產犯罪之
    不法工具。民國九十年三月下旬，丑○基於幫助他人犯罪之犯意，向癸○○借用
    其所申辦台南郵局帳號Ｚ0000000000000號之儲金存摺、印章、提
    款卡（含提款密碼）供不詳年籍資料之「柯慶生」使用，癸○○亦基於幫助他人
    犯罪之犯意，將前揭帳戶出借予丑○轉交「柯慶生」使用。丑○旋將所借得之儲
    金存摺、印章及提款卡交付「柯慶生」之人及其所參與之擄鴿勒贖集團使用。該
    擄鴿勒贖集團成員，基於概括之犯意，連續自九十年四月六日起至同年五月十四
    日止，分別在台南市、台南縣、高雄縣、屏東縣一帶架設鴿網，捕獲得如附表所
    列鴿主寅○○等十二人所有之賽鴿後，以電話恐嚇鴿主須將贖鴿款新台幣（下同
    ）一千五百十五元至二萬零十一元不等之款項，匯入上開癸○○名義之台南郵局
    帳號Ｚ0000000000000號帳戶內，否則不將捕獲之賽鴿放回，令鴿
    主寅○○等人心生畏懼，先後依指示將贖鴿款如數匯入上開郵局帳戶後，遭擄鴿
    勒贖集團成員以提款卡提領走贖鴿匯款；嗣癸○○向丑○索討其所出借之郵局帳
    戶儲金存摺及提款卡未果，於九十年五月十四日向台南郵局土城分局申報存摺遺
    失並補申辦新存摺及提款卡，而癸○○於領得新郵局儲金存摺後，發現新存摺內
    有款項餘額（含不明匯款）達二萬餘元（其存摺於出借時原僅有存款餘額數百元
    ），因乙○○向癸○○借錢，癸○○竟意圖為自己之不法所有，指示不知情之乙
    ○○持補發之新儲金存摺及存戶印章，前往台南郵局土城分局領出二萬元，出借
    給乙○○，將之據為已有。同年五月二十一日下午一時四十五分許，癸○○前往
    台南郵局土城分局領取重新申請之新提款卡時，為警方人員據報前往當場逮獲並
    循線查悉上情。
二、案經台南市警察局第三分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告癸○○對於右揭出借帳戶及申請存摺遺失並補辦新存摺，指示不知情之
    呂淑始提領二萬元，將其借予呂淑始之事實坦承不諱，惟矢口否認有幫助恐嚇取
    財之犯行，辯稱：我是將帳戶借予丑○使用，是丑○陷害我，我不知帳戶是供擄
    鴿勒贖集團使用云云。訊據被告丑○對於前揭代柯慶生向癸○○借用帳戶之事實
    均坦承不諱，惟亦矢口否認有幫助恐嚇取財之犯行，辯稱：我不知道柯慶生要用
    來擄鴿勒贖匯款用，因為他跟我說他的帳戶被銀行凍結云云。
二、經查：
    (1)被告癸○○透過被告丑○之介紹，將右揭帳戶出借年籍資料不詳之「柯慶生」
      之人之事實，業據被告丑○於警訊、檢察官偵查及本院審理中坦承在卷，被告
      癸○○雖辯稱其係將帳戶借予丑○，而非借予柯慶生云云，然查被告癸○○於
      九十年五月二十一日警訊中供稱：丑○說帳戶要借給他朋友，我原本不想借給
      他，因為丑○再三請求後才借他等語，已坦承知悉被告丑○向其借帳戶係供他
      人使用，被告癸○○事後翻異前詞，改稱不知情云云，顯係卸責之詞，不足採
      信。此外此部分事實復有前揭帳戶之存摺影本、申請書及歷史交易詳情表、遺
      失補發副本登記簿、金融卡變更資料等件為證，被告等此部分犯行均堪以認定
      。
    (2)前揭帳戶為「柯慶生」之人供擄鴿勒贖集團使用。其所參與之擄鴿勒贖集團成
      員，基於概括之犯意，連續自九十年四月六日起至同年五月十四日止，分別在
      台南市、台南縣、高雄縣、屏東縣一帶架設鴿網，捕獲得如附表所列鴿主寅○
      ○等十二人所有之賽鴿後，以電話恐嚇鴿主須將贖鴿款一千五百十五元至二萬
      零十一元不等之款項，匯入上開癸○○名義「台南郵局帳號Ｚ0000000
      000000號」帳戶內否則不將捕獲之賽鴿放回，令鴿主寅○○等人心生畏
      懼，先後依指示將贖鴿款如數匯入上開郵局帳戶後，遭擄鴿勒贖集團成員以前
      揭提款卡提領走贖鴿匯款之事實，有被害人寅○○、己○○、子○○、甲○○
      、壬○○、戊○○、丁○○、辰○○、卯○○、庚○○、黃昭明、丙○○等多
      人於警訊中之指訴，及前揭帳戶之交易明細、匯款單附卷可資佐證。此部分事
      實亦可認定。
    (3)按郵局帳戶僅需申請人本人持相關證件即可申請，無庸另行花用任何費用，此
      乃眾所周知之事，然「柯慶生」之男子，特意借用被告癸○○之郵局帳戶供己
      使用，復未留真實之年籍、住居所等資料，而隱藏其之真實身分，以一具有社
      會經驗之成年男子如被告之人，當知其借用帳戶存摺、印章與提款卡等物使用
      之舉，其中當隱含不法意圖。然被告癸○○，經由被告丑○之介紹竟仍執意將
      存摺、印章及提款卡此等與自己信用有重大關係之物交付「柯慶生」之男子供
      其使用，使其得以隱瞞真實姓名而行前開恐嚇取財等犯行，而被告等又均不知
      所謂名為「柯慶生」之男子確實之年籍資料、聯絡方法，將來又如何要求其返
      還前揭帳戶？足認被告等確有幫助前開「柯慶生」之男子為犯罪行為之意，被
      告等辯稱對「柯慶生」之男子所為之前開恐嚇取財行徑毫無所悉云云，尚無可
      信。
    (4)被告癸○○於九十年五月十四日向台南郵局土城分局申報存摺遺失並補申辦新
      存摺後，發現新存摺內有款項餘額達二萬餘元，意圖不法為自己之不法所有，
      指示不知情之乙○○提領出二萬元，將之據為已有之事實，為被告癸○○坦承
      在卷，核與證人乙○○於警訊中之證言相符，此外復有儲金簿遺失補發副本登
      記簿、金融卡變更資料等件為證，被告癸○○此部分自白核與事實相符，當可
      採信，被告癸○○此部分犯行亦堪認定。
    (5)綜上所述，足認被告二人坦承部分核事實相符，足堪採言；所辯部分顯係卸責
      之詞，不足採信，本件事證已甚明確，被告等犯行均已確定，應予依法論科。
三、被告癸○○、丑○基於幫助連續恐嚇取財之不確定故意，提供其上開帳戶，給予
    「柯慶生」之男子與其擄鴿勒贖集團成員，作為連續恐嚇取財用之匯款專戶，幫
    助渠等取得恐嚇他人款項之行為，核其所為，均係犯刑法第三十條第一項、第三
    百四十六條第一項連續恐嚇取財罪之幫助犯。
四、按意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，為侵占罪；又
    刑法上侵占罪所謂持有，係指事實上及法律上對於該物處於有支配力之狀態而言
    ，刑法第三百三十五條、最高法院五十三年度台上字第一九四八號分別著有明文
    及裁判可稽。次按寄託物為金錢時，推定其為消費寄託；又法律行為，有背於公
    共秩序或善良風俗者，無效，民法第六百零三條、第七十二條分別亦有明文。經
    查：被告癸○○向台南郵局申請前揭帳戶，其與台南郵局間所簽訂者係消費寄託
    契約，其雖將存摺、印章及提款卡交付「柯慶生」及其擄鴿勒贖集團成員使用，
    並將向台南郵局請求返還消費寄託物即存款之請求權讓與該成員，然讓與契約因
    違反公共秩序、善良風俗而無效，因此縱然被告癸○○須以不實之掛失止付原因
    ，向台南郵局領取新存摺及提款卡後始得提領前揭帳戶內之款項，仍應認為被告
    癸○○對於前揭台南郵局之帳戶仍有事實上及法律上之支配力，而具有持有關係
    ，其竟利用不知情之呂淑始將擄鴿勒贖集團不法所得提領他用，顯係侵占自己持
    有他人之物。核被告癸○○此部分行為另犯刑法第三百三十五條第一項之侵占罪
    。被告癸○○使不知情之乙○○提領款項為間接正犯，仍應負正犯之責。
五、又被告等以幫助他人犯罪之意思而參與恐嚇取財罪犯罪構成要件以外之行為，為
    從犯，均依刑法第三十條第二項規定，減輕其刑。被告二人雖共同幫助「柯慶生
    」之男子及其擄鴿勒贖集團成員，然幫助犯並非正犯，並無共同幫助之概念，故
    不適用刑法二十八條之規定。再渠等所幫助之正犯所為竊盜及恐嚇取財行為，時
    間緊接所犯罪名相同，應論以連續之一罪。被告癸○○所犯幫助恐嚇取財及侵占
    二罪，犯意各別，行為互殊，應分論併罰。爰審酌被告二人將帳戶出售他人用供
    恐嚇取財之用，造成犯罪偵查困難，幕後犯罪人得以逍遙法外，致使此類犯罪手
    法層出不窮，嚴重危害交易秩序與社會治安，及其智識、犯罪目的、手段尚稱平
    和等一切情狀，分別量處如主文所示之刑，被告癸○○部分並定其應執行之刑，
    及被告二人均諭知易科罰金之折算標準，以示懲儆。末查，前揭帳戶（含存摺一
    本、提款卡一張、印章一顆），係被告癸○○所有且供幫助恐嚇取財所用之物，
    業據被告癸○○供承在卷，雖未據扣案，然亦無證據證明業已滅失，爰依刑法第
    三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三十條
、第三百四十六條第一項、第三百三十五條、第五十一條第五款、第四十一條第一項
前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
中      華      民      國      九十二    年    六    月     三十       日
                              臺灣臺南地方法院刑事第四庭
                                      法  官  蔡  直  青
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                      書記官  沈  建  杉
中      華      民      國      九十二    年    七    月      二        日
附錄本案論罪科刑法條全文：
刑      法
第  335 條  意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年
            下有期徒刑、拘役或科或併科一千元以下罰金。
            前項之未遂犯罰之。
第  346 條  意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付
            ，處六月以上五年以下有期徒刑，得併科一千元以下罰金。
            以前項方法得財產上不法之利益，或使第三人得之者，亦同。
            前二項之未遂犯罰之。
附表：
┌──┬────┬───┬────────┬──────┐
│編號│犯罪時間│被害人│匯入金額(新台幣)│被竊賽鴿數量│
├──┼────┼───┼────────┼──────┤
│ 一 │90.04.06│寅○○│20011           │一隻        │
├──┼────┼───┼────────┼──────┤
│ 二 │90.04.06│己○○│4013            │二隻        │
├──┼────┼───┼────────┼──────┤
│ 三 │90.04.06│子○○│4015            │二隻        │
├──┼────┼───┼────────┼──────┤
│ 四 │90.04.10│甲○○│2011            │一隻        │
├──┼────┼───┼────────┼──────┤
│ 五 │90.04.10│壬○○│2010            │一隻        │
├──┼────┼───┼────────┼──────┤
│ 六 │90.04.10│戊○○│1515            │一隻        │
├──┼────┼───┼────────┼──────┤
│ 七 │90.04.10│丁○○│3000            │一隻        │
├──┼────┼───┼────────┼──────┤
│ 八 │90.04.10│辰○○│2513            │一隻        │
├──┼────┼───┼────────┼──────┤
│ 九 │90.04.20│卯○○│2010            │一隻        │
├──┼────┼───┼────────┼──────┤
│ 十 │90.04.30│庚○○│2000            │一隻        │
├──┼────┼───┼────────┼──────┤
│十一│90.05.14│辛○○│10000           │四隻        │
├──┼────┼───┼────────┼──────┤
│十二│90.05.14│丙○○│12500           │五隻        │
└──┴────┴───┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
