【裁判字號】    92,聲,664
【裁判日期】    920630
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第六六四號
    聲  請  人  乙  ○  ○
    相  對  人  台灣芙滋食品股份有限公司
    法定代理人  甲○○○○
右當事人間請求確認僱傭關係存在事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
本件相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬伍仟捌佰玖拾貳
元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求確認僱傭關係存在事件，經本院九十一年度勞訴字第一八
    號及台灣高等法院台南分院九十二年度勞上易字第三號判決確定，其訴訟費用應
    由相對人負擔。
二、經本院依職權調取前開案卷審查後，相對人應給付聲請人之訴訟費用額及本件程
    序費用，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月     三十     日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      六      月     三十     日
~B法院書記官  顏  惠  華
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│  第一審裁判費            │    一萬四千七百九十元    │                    │
├─────────────┼─────────────┼──────────┤
│  第一審郵票費用          │    一千元                │繳一千零五十四元    │
│                          │                          │退五十四元          │
├─────────────┼─────────────┼──────────┤
│  本件程序郵票費用        │    一百零二元            │                    │
├─────────────┼─────────────┼──────────┤
│  共            計        │    一萬五千八百九十二元  │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
