【裁判字號】    92,家聲,25
【裁判日期】    920630
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定                          九十二年度家聲字第二五號
    聲  請  人    丙 ○ ○
    相  對  人    申 ○ ○
                  酉 ○ ○
                  巳 ○ ○
                  庚 ○ ○
                  子 ○ ○
                  壬 ○ ○
                  辰 ○ ○
                  癸 ○ ○
                  甲○○○
                  己 ○ ○
                  辛 ○ ○
                  乙○○○
                  午 ○ ○
                  戊 ○ ○
                  丑 ○ ○
                  未 ○ ○
                  寅 ○ ○
                  丁 ○ ○
                  卯 ○ ○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應給付聲請人之訴訟費用額及本件程序費用額確定為如附表四所示。
相對人（除相對人酉○○以外）應給付相對人酉○○之訴訟費用額及本件程序費用額
確定為如附表四所示。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之；又當事人分擔訴訟費用者，法院應於裁
    判前命他造於一定期間內，提出費用計算書及釋明費用額之證書，他造遲誤前項
    期間者，法院得僅就聲請人一造之費用裁判之；再當事人分擔訴訟費用者，法院
    為確定費用額之裁判時，除前條第二項情形外，應視為各當事人應負擔之費用，
    已就相等之額抵銷，而確定其一造應賠償他造之差額；民事訴訟法第九十一條第
    一項、第九十二條第一項及第二項前段、第九十三條分別定有明文。
二、查聲請人訴請分割共有物，經本院以八十八年度訴字第一四二三號判決分割確定
    ，兩造應負擔之訴訟費用比例確定為如附表一所示，業經本院依職權調取前開民
    事案卷核閱綦詳。
三、次查本件聲請人聲請確定訴訟費用額，經本院定期命相對人提出費用計算書及釋
    明費用額之證書，僅相對人酉○○遵期提出，其餘相對人均逾期未提出，是本院
    爰僅就聲請人及相對人酉○○分擔之訴訟費用裁判之。
四、又查聲請人主張其所支出之訴訟費用包含裁判費、旅費、複丈費、戶籍謄本費、
    郵票費，共計新台幣（下同）五萬七千五百零一元等語，且提出釋明費用額之證
    書附卷，經本院調卷審查後，聲請人所主張支出之如附表二所示之訴訟費用係屬
    有據，應採為本件確定訴訟費用額計算之依據。至聲請人主張其所支出之訴訟費
    用包含戶籍謄本費三百十元部分，因系爭分割共有物訴訟係於民國八十八年六月
    二十三日起訴，於九十年十二月十九日判決確定，而依聲請人所提出之戶政規費
    收據觀之，聲請人聲請戶籍謄本之時間有二十八份係在九十一年二月十九日，有
    一份係在八十八年六月十五日，有二份係在八十七年八月間，是聲請人或係在判
    決確定後，或係在距起訴前十月聲請戶籍謄本，其於將起訴前之八十八年六月十
    五日聲請謄本時又僅聲請一份，且係向台北縣永和市戶政事務所申請，與兩造之
    住所並不相符，是聲請人所支出之前開聲請戶籍謄本費用實難認係屬兩造分割共
    有物事件之訴訟費用，另聲請人所主張其支出之郵費逾附表二所示之金額部分，
    因聲請人並未提出證書以證之，其此部分之主張亦非可採，與前開聲請戶籍謄本
    費用均應予剔除，而不予列入訴訟費用額之計算。
五、再按訴訟費用由敗訴之當事人負擔，又勝訴人之行為非為伸張或防衛權利所必要
    者，或敗訴人之行為，按當時之訴訟程度，為伸張或防衛權利所必要者，法院得
    酌量情形命勝訴之當事人負擔全部或一部，民事訴訟法第七十八條、第八十一條
    分別定有明文。是以凡是於訴訟中當事人為伸張、防衛及實行權利所必要，而支
    出之費用均應由敗訴之當事人負擔。查本件相對人酉○○所支出之訴訟費用，除
    附表二所示八千元之地政機關複丈費當然屬系爭分割共有物事件所支出之訴訟費
    用外，另相對人酉○○主張伊於九十年五月十四日向台南縣政府申請系爭分割土
    地之建築線相關資料而支出行政規費九百五十元，並委請展洲實業有限公司測量
    土地建築線而支出測量費一萬零九百五十元，嗣又委請朱義新建築師事務所繪製
    分割方案圖致支出費用一萬元，因伊所主張之分割方案經建築師規劃，均可興建
    房屋，又與土地目前使用現況大致符合，終經本院採為分割之方式等情，業經相
    對人酉○○提出收據影本三件為證，且核與前開分割共有物判決結果相符，是自
    堪認相對人酉○○所支出之前開費用亦均為訴訟上之必要費用，而應採為本件確
    定訴訟費用額計算之依據。至相對人酉○○另主張聲請人於分割共有物訴訟曾委
    任訴訟代理人戌○○，戌○○於訴訟前將聲請人之共有土地部分設定抵押，以戌
    ○○等人為抵押權人，致土地分割後，相對人之土地謄本均仍保留有戌○○設定
    抵押權之資料，故戌○○應設法先將該抵押權獨立於聲請人所分割得之土地上，
    否則聲請人請求相對人分擔訴訟費用為無理由云云，因系爭土地上抵押權之存廢
    及移轉等與該分割共有物事件無關，相對人酉○○執此主張聲請人不得就分割共
    有物事件聲請確定訴訟費用額，自屬無據，併予敘明。
六、本件經本院調卷審查後，依前開規定計算，兩造應負擔之訴訟費用額及本件程序
    費用額確定為如主文所示之金額。
七、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     三十     日
                                  臺灣臺南地方法院家事法庭
~B法      官  葉惠玲
~F0
~T40
┌───────────────────┐
│ 附表一                               │
├──────┬────────────┤
│ 姓   名    │應負擔之訴訟費用比例    │
├──────┼────────────┤
│ 丙○○     │  十四分之一            │
├──────┼────────────┤
│ 戊○○     │  五百零四分之一        │
├──────┼────────────┤
│ 丁○○     │  五百零四分之一        │
├──────┼────────────┤
│ 卯○○     │  五百零四分之十九      │
├──────┼────────────┤
│ 酉○○     │  一百十二分之三三      │
├──────┼────────────┤
│ 巳○○     │  一百十二分之一        │
├──────┼────────────┤
│ 庚○○     │  一百十二分之一        │
├──────┼────────────┤
│ 子○○     │  一百十二分之一        │
├──────┼────────────┤
│ 壬○○     │  一百十二分之一        │
├──────┼────────────┤
│ 午○○     │  一百六十八分之七      │
├──────┼────────────┤
│ 乙○○○   │  一百六十八分之一      │
├──────┼────────────┤
│ 丑○○     │  一百六十八分之一      │
├──────┼────────────┤
│ 未○○     │  一百六十八分之一      │
├──────┼────────────┤
│ 寅○○     │  一百六十八分之一      │
├──────┼────────────┤
│ 辛○○     │  五十六分之一          │
├──────┼────────────┤
│ 己○○     │  五十六分之一          │
├──────┼────────────┤
│ 癸○○     │  五十六分之一          │
├──────┼────────────┤
│ 甲○○○   │  五十六分之一          │
├──────┼────────────┤
│ 辰○○     │  十四分之一            │
├──────┼────────────┤
│ 申○○     │  一百十二分之三九      │
└──────┴────────────┘
┌────────────────────────────────────┐
│ 附表二                                                                 │
├───────────┬─────────────┬──────────┤
│項              目    │    金  額  （新台幣）    │   備        註     │
├───────────┼─────────────┼──────────┤
│第一審裁判費          │貳萬仟零捌拾捌元        │  由聲請人繳納      │
├───────────┼─────────────┼──────────┤
│第一審履勘差旅費      │捌佰元                    │  由聲請人繳納      │
├───────────┼─────────────┼──────────┤
│第一審地政機關複丈費  │壹萬陸仟元                │  由聲請人繳納      │
│                      ├─────────────┼──────────┤
│                      │捌仟元                    │  由相對人酉○○繳納│
├───────────┼─────────────┼──────────┤
│第一審送達郵費        │玖仟貳佰陸拾肆元          │  由聲請人繳納      │
├───────────┼─────────────┼──────────┤
│                      │台南縣政府行政規費玖佰伍拾│                    │
│                      │元                        │                    │
│                      ├─────────────┤                    │
│其他必要費用          │展洲實業有限公司測量費壹萬│                    │
│                      │零玖佰伍拾元              │  由相對人酉○○繳納│
│                      ├─────────────┤                    │
│                      │朱義新建築師事務所製圖費壹│                    │
│                      │萬元                      │                    │
├───────────┼─────────────┼──────────┤
│本件程序費用          │柒佰壹拾肆元              │  由聲請人繳納      │
├───────────┴─────────────┴──────────┤
│合          計          柒萬玖仟柒佰陸拾陸元                            │
└────────────────────────────────────┘
┌────────────────────────────────────┐
│ 附表三                                                                 │
├───┬────────────┬───────────────────┤
│當事人│已繳納之訴訟費用額      │  其他當事人應負擔之金額              │
├───┼────────────┼───────────────────┤
│      │                        │應由戊○○、丁○○各負擔玖拾玖元      │
│      │                        ├───────────────────┤
│聲請人│肆萬玖仟捌佰陸拾陸元    │應由卯○○負擔壹仟捌佰捌拾元          │
│      │                        ├───────────────────┤
│      │                        │應由酉○○負擔壹萬肆仟陸佰玖拾元    │
│      │                        ├───────────────────┤
│      │                        │應由巳○○、庚○○、子○○、壬○○各負│
│      │                        │擔肆佰肆拾伍元                        │
│      │                        ├───────────────────┤
│      │                        │應由午○○負擔貳仟零柒拾捌元          │
│      │                        ├───────────────────┤
│      │                        │應由乙○○○、丑○○、未○○、寅○○各│
│      │                        │負擔貳佰玖拾柒元                      │
│      │                        ├───────────────────┤
│      │                        │應由辛○○、己○○、癸○○、甲○○○各│
│      │                        │負擔捌佰玖拾元                        │
│      │                        ├───────────────────┤
│      │                        │應由辰○○負擔仟伍佰陸拾貳元        │
│      │                        ├───────────────────┤
│      │                        │應由申○○負擔壹萬柒仟佰陸拾肆元    │
├───┼────────────┼───────────────────┤
│      │                        │應由戊○○、丁○○各負擔伍拾玖元      │
│      │                        ├───────────────────┤
│酉○○│貳萬玖仟玖佰元          │應由卯○○負擔壹仟壹佰貳拾柒元        │
│      │                        ├───────────────────┤
│      │                        │應由巳○○、庚○○、子○○、壬○○各負│
│      │                        │擔貳佰陸拾柒元                        │
│      │                        ├───────────────────┤
│      │                        │應由午○○負擔壹仟貳佰肆拾陸元        │
│      │                        ├───────────────────┤
│      │                        │應由乙○○○、丑○○、未○○、寅○○各│
│      │                        │負擔壹佰柒拾捌元                      │
│      │                        ├───────────────────┤
│      │                        │應由辛○○、己○○、癸○○、甲○○○各│
│      │                        │負擔伍佰拾肆元                      │
│      │                        ├───────────────────┤
│      │                        │應由辰○○、聲請人各負擔貳仟壹佰拾陸│
│      │                        │元                                    │
│      │                        ├───────────────────┤
│      │                        │應由申○○負擔壹萬零肆佰壹拾貳元      │
└───┴────────────┴───────────────────┘
┌───────────────────┬────────────────┐
│ 附表四                               │                                │
├──────┬────────────┼────────────────┤
│ 相對人姓名 │應給付聲請人之訴訟費用額│ 應給付相對人酉○○之訴訟費用額 │
│            │及本件程序費用額        │ 及本件程序費用額               │
├──────┼────────────┼────────────────┤
│ 戊○○     │玖拾玖元                │ 伍拾玖元                       │
├──────┼────────────┼────────────────┤
│ 丁○○     │玖拾玖元                │ 伍拾玖元                       │
├──────┼────────────┼────────────────┤
│ 卯○○     │壹仟捌佰捌拾元          │ 壹仟壹佰貳拾柒元               │
├──────┼────────────┼────────────────┤
│ 巳○○     │肆佰肆拾伍元            │ 貳佰陸拾柒元                   │
├──────┼────────────┼────────────────┤
│ 庚○○     │肆佰肆拾伍元            │ 貳佰陸拾柒元                   │
├──────┼────────────┼────────────────┤
│ 子○○     │肆佰肆拾伍元            │ 貳佰陸拾柒元                   │
├──────┼────────────┼────────────────┤
│ 壬○○     │肆佰肆拾伍元            │ 貳佰陸拾柒元                   │
├──────┼────────────┼────────────────┤
│ 午○○     │貳仟零柒拾捌元          │ 壹仟貳佰肆拾陸元               │
├──────┼────────────┼────────────────┤
│ 乙○○○   │貳佰玖拾柒元            │ 壹佰柒拾捌元                   │
├──────┼────────────┼────────────────┤
│ 丑○○     │貳佰玖拾柒元            │ 壹佰柒拾捌元                   │
├──────┼────────────┼────────────────┤
│ 未○○     │貳佰玖拾柒元            │ 壹佰柒拾捌元                   │
├──────┼────────────┼────────────────┤
│ 寅○○     │貳佰玖拾柒元            │ 壹佰柒拾捌元                   │
├──────┼────────────┼────────────────┤
│ 辛○○     │捌佰玖拾元              │ 伍佰拾肆元                   │
├──────┼────────────┼────────────────┤
│ 己○○     │捌佰玖拾元              │ 伍佰拾肆元                   │
├──────┼────────────┼────────────────┤
│ 癸○○     │捌佰玖拾元              │ 伍佰拾肆元                   │
├──────┼────────────┼────────────────┤
│ 甲○○○   │捌佰玖拾元              │ 伍佰拾肆元                   │
├──────┼────────────┼────────────────┤
│ 辰○○     │仟伍佰陸拾貳元        │ 貳仟壹佰拾陸元               │
├──────┼────────────┼────────────────┤
│ 申○○     │壹萬柒仟佰陸拾肆元    │ 壹萬零肆佰壹拾貳元             │
├──────┴────────────┴────────────────┤
│ 相對人酉○○應給付聲請人壹萬貳仟伍佰伍拾柒元（即00000-0000=12557）     │
└────────────────────────────────────┘
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國    九十二    年      六      月     三十     日
~B法院書記官  林靜慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
