【裁判字號】    92,家聲,27
【裁判日期】    920630
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定                          九十二年度家聲字第二七號
    聲  請  人  玉山商業銀行股份有限公司
    法定代理人  乙○○
    相  對  人  甲○○○○○○○○○○攤主自治代表會
                        設台南.
    法定代理人  丙○○  住同右.
右當事人間請求第三人異議之訴事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬肆仟伍佰壹拾元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、查聲請人前訴請確認訴外人傅林美紅、傅重堯、傅重舜、傅郁文、傅郁方對相對
    人有新台幣（下同）一百三十八萬三千三百元之租金債權存在，經本院以九十年
    度訴字第一八三五號判決確認訴外人傅林美紅對相對人之一百三十八萬三千三百
    元租金債權存在，並駁回聲請人其餘之訴，命訴訟費用由相對人負擔，相對人不
    服而上訴台灣高等法院台南分院，經該院以九十一年度上易字第一七五號判決上
    訴駁回，第二審訴訟費用由相對人負擔，全案已告確定，業經本院依職權調取前
    開案卷核閱綦詳。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     三十     日
                                  臺灣臺南地方法院家事法庭
~B法      官  葉惠玲
~F0
~T40
┌──────────────────────────────────────┐
│ 計      算      書                                                         │
├─────────────┬─────────────┬──────────┤
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │壹萬仟捌佰拾元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達郵費            │伍佰柒拾捌元              │                    │
├─────────────┼─────────────┼──────────┤
│本件程序費用（送達郵費）  │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │壹萬肆仟伍佰壹拾元      │                    │
└─────────────┴─────────────┴──────────┘
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國    九十二    年      六      月     三十     日
~B法院書記官  林靜慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
