【裁判字號】    92,家聲,26
【裁判日期】    920630
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定                          九十二年度家聲字第二六號
    聲  請  人  甲○○
                        送達.
    相  對  人  丙○○
右當事人間請求履行債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬柒仟肆佰陸拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、查聲請人前起訴請求相對人給付新台幣（下同）二百二十六萬元及法定遲延利息
    ，經本院以九十年度訴字第一一０六號判決相對人應給付聲請人一百六十九萬元
    及法定遲延利息，訴訟費用由相對人負擔四分之三，餘由聲請人負擔，相對人就
    其敗訴部分不服該判決而上訴台灣高等法院台南分院，經該院以九十一年度上字
    第九四號判決駁回上訴，第二審訴訟費用由相對人負擔，相對人不服又再上訴最
    高法院，經最高法院以九十一年度台上字第二五二四號民事裁定駁回上訴，第三
    審訴訟費用由相對人負擔，全案乃告確定，業經本院調取前開案卷核閱綦詳。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     三十     日
                                  臺灣臺南地方法院家事法庭
~B法      官  葉惠玲
~F0
~T40
┌──────────────────────────────────────┐
│ 計       算        書                                                      │
├─────────────┬─────────────┬──────────┤
│項                  目    │    金  額  （新台幣）    │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │  貳萬貳仟陸佰零貳元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達郵費            │  伍佰捌拾捌元            │                    │
├─────────────┼─────────────┼──────────┤
│本件程序費用（送達郵費）  │  壹佰零貳元              │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │  貳萬仟貳佰玖拾貳元    │                    │
├─────────────┼─────────────┼──────────┤
│相對人應負擔部分          │  壹萬柒仟肆佰陸拾玖元    │                    │
└─────────────┴─────────────┴──────────┘
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國    九十二    年      六      月     三十     日
~B法院書記官  林靜慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
