【裁判字號】    92,聲,743
【裁判日期】    920630
【裁判案由】    
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第七四三號
    聲  請  人  台灣土地銀行
    法定代理人  呂桔誠
    代  理  人  張文昇
    相  對  人  甲○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣柒仟貳佰參拾捌元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十二年度訴字第七四號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，除聲請人所列之計算書中已退還之送達郵費新台幣二十九元，
    非屬本件訴訟費用，應予剔除外，確定如附表所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     三十     日
                              臺灣臺南地方法院民事第二庭
~B法      官  蔡  美  美
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      六      月     三十     日
~B法院書記官  杜  孟  珍
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │陸仟貳佰肆拾陸元          │                    │
├─────────────┼─────────────┼──────────┤
│原審郵票費用              │參佰壹拾壹元              │已扣除退還貳拾玖元  │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達登報費            │伍佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰參拾陸元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │柒仟貳佰參拾捌元          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
