【裁判字號】    92,聲,748
【裁判日期】    920630
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第七四八號
    聲  請  人  台南區中小企業銀行股份有限公司開元分公司
    法定代理人  乙○○
                            送.
    相  對  人  甲○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額事件，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣玖萬柒仟貳佰貳拾捌元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第一一九號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，確定為如附表所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     三十     日
                              臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  洪碧雀
~B      法      官  李銘洲
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元
。
中      華      民      國    九十二    年      六      月     三十     日
~B      法院書記官  歐貞妙
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │玖萬陸仟捌佰柒拾捌元      │                    │
├─────────────┼─────────────┼──────────┤
│原審送達郵費              │貳佰肆拾捌元              │已扣除退郵玖拾貳元  │
│                          │                          │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │玖萬柒仟貳佰貳拾捌元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
