【裁判字號】    92,聲,710
【裁判日期】    920630
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第七一○號
    聲  請  人  台灣土地銀行
    法定代理人  甲○○
    代  理  人  乙○○
    相  對  人  許健雄即台工水電工程行
                              .
                              .
    相  對  人  丙○○        .
                              .
                丁○○        .
                              .
                              .
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬肆仟貳佰零柒元
。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十二年度訴字第一四七號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，確定為如附表所示。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     三十     日
                              臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  洪碧雀
~B      法      官  李銘洲
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元
。
中      華      民      國    九十二    年      六      月     三十     日
~B      法院書記官  歐貞妙
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │伍萬貳仟柒佰玖拾陸元      │                    │
├─────────────┼─────────────┼──────────┤
│原審送達郵費              │陸佰陸拾貳元              │已扣除退郵壹拾捌元  │
│                          │                          │                    │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達刊登報費          │伍佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │貳佰零肆元                │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │伍萬肆仟貳佰零柒元        │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
