【裁判字號】    92,易,472
【裁判日期】    920630
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第四七二號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占等案件，經檢察官提起公訴（九十一年度偵緝字第五七三號、九
十一年度偵緝字第五七四號），本院判決如左：
    主    文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。
    事    實
一、乙○○自民國八十七年底起，受僱於臺北市信義區○○○路○段五五巷十六弄一
    號聯合大廈社區管理委員會（以下稱聯合大廈管委會），擔任總幹事一職，負責
    收取住戶及停車場車主所繳納之管理費，用以繳納管理員薪資暨水電、清潔、電
    梯保養等各項支出，並應按月製作財務月報表，記載聯合大廈管委會之收入、支
    出及結存情形，交財務委員及主任委員用印後公告，為從事業務之人。詎乙○○
    自九十年三月間起，竟萌生意圖為自己不法所有之概括犯意，連續將其職務上所
    收取持有之住戶管理費侵占入己，並為掩飾犯行，以短列管理費（含停車場部分
    ）收入，暨利用部分廠商先行交付收據之請款流程，將各項未有實際支出之付款
    事項，記載於其職務所製作之聯合大廈管委會財務月報表內，持交不知情之財務
    委員甲○○、主任委員戊○○用印後，公告於聯合大廈電梯內而行使之，足以生
    損害於各該住戶。嗣於九十年七月四日，乙○○無故離職，同年月八日臺灣電力
    公司通知欠繳電費達二期，擬予斷電處分，經聯合大廈管委會清查核對各期收支
    情形後，始悉前情，合計共短少款項新臺幣（以下同）三十八萬零一百五十元後
    （起訴書記載為三十五萬四千三百七十六元，經公訴人當庭更正為三十八萬零一
    百五十元）。
二、案經聯合大廈住戶丙○○訴請暨臺北市政府警察局信義分局報請臺灣臺北地方法
    院檢察署檢察官偵查起訴。
    理    由
一、右揭事實，業據被告乙○○供承不諱，核與告訴人丙○○、丁○○指訴之情節相
    符，並經證人即聯合大廈管委會前任主任委員古榮鵬、張所明、戊○○，及前任
    財務委員李篤怡、甲○○、清潔公司人員葛麗英、世強電梯企業有限公司（以下
    稱世強公司）人員王新居等人證述綦詳，復有清潔費收據、管理員薪餉獎金表、
    聯合大廈一之二號二樓住戶管理費收據（九十年七至十二月）、世強公司電梯保
    養費收據、銘展水電行收據、悠境公司清理水塔費收據及聯合大廈社區九十年八
    月份住戶大會會議記錄等件在卷可稽。又本件被告除收取管理費外，並負責用以
    給付各項支出，而非依支出項目另行請款後付費，此據被告供明在卷，核與證人
    張所明指證之情節相符，是如附表所示各項虛報支出項目，乃為被告侵占管理費
    後掩飾犯行之舉，並非直接侵占挪用之金額，公訴人認被告係趁代繳費用之機會
    予以侵占，容有未合，併此敘明。另被告雖自白其另有製作不實之九十年五、六
    月份聯合大廈管委會財務月報表云云，然與證人即當時之聯合大廈管委會主任委
    員戊○○、財務委員甲○○指證情節不符，且無其他事據足資佐證，該部分業務
    登載不實之自白，即不足採。本件事證明確，被告犯行洵堪認定。
二、按被告為聯合大廈管委會總幹事，其基於職務關係所收取、保管之管理費，為業
    務上所持有之物；製作之財務月報表，則為附隨其業務所製作之業務上文書。是
    核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪及同法第二百十六條
    、第二百十五條之行使業務上登載不實文書罪。被告於業務上文書登載不實後，
    持以行使，其偽造之低度行為，為行使之高度行為所吸收，不另論罪。被告先後
    多次行使業務上登載不實文書及業務侵占犯行，各係時間緊接，且犯罪構成要件
    相同，顯係分別基於概括犯意反覆為之，應依連續犯之規定，各論以一罪，並依
    法加重其刑。又所犯連續行使業務上登載不實文書及連續業務侵占二罪間，具有
    方法、目的之牽連犯裁判上一罪關係，應從一重之連續業務侵占罪處斷。爰審酌
    被告素行及其犯罪之動機、目的、手段、侵佔總金額、所生危害與犯後迄今尚未
    歸還款項等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二百十六條、第二百十五條、第五十五條，罰金罰鍰提高標準條例
第一條前段，判決如主文。
本案經檢察官陳舒怡到庭執行職務。
中      華      民      國    九十二    年      六      月     三十     日
                                  臺灣臺北地方法院刑事第五庭
                                         法  官   劉方慈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                         書記官    殷玉芬
中      華      民      國    九十二    年      七      月       三     日
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌───────────────────────────────────┐
│虛報支出情形：                                                        │
├──┬─────────────┬────────┬─────────┤
│編號│  不  實  支  出  項  目  │  登載支出時間  │金額(單位：新台幣)│
├──┼─────────────┼────────┼─────────┤
│ 一 │九十年三月至六月之電梯保養│九十年三月至六月│   六○○○○元   │
│    │費                        │                │                  │
├──┼─────────────┼────────┼─────────┤
│ 二 │九十年三月份清洗水塔費用  │   九十年三月   │   一九七○○元   │
├──┼─────────────┼────────┼─────────┤
│ 三 │九十年三月份聯合大廈二、四│   九十年三月   │   三三○○○元   │
│    │、六、八、十、二之一、四之│                │                  │
│    │一、六之一、八之一、十之一│                │                  │
│    │號住戶修理水泵費          │                │                  │
├──┼─────────────┼────────┼─────────┤
│ 四 │九十年五月、六月份電費    │九十年五月至六月│   五七三三八元   │
├──┼─────────────┼────────┼─────────┤
│ 五 │九十年六月清潔費          │九十年六月      │   四五○○○元   │
├──┼─────────────┼────────┼─────────┤
│ 六 │九十年六月管理員林祖仁薪資│九十年六月      │   一四○○○元   │
│    │差額                      │                │                  │
├──┴─────────────┴────────┴─────────┤
│短報收入情形：                                                        │
├──┬──────────────────────┬─────────┤
│編號│  不  實  支  出  情  形                    │金額(單位：新台幣)│
├──┼──────────────────────┼─────────┤
│ 一 │聯合大廈管委會八十九年一月至九十年六月結存款│   九○七六三元   │
├──┼──────────────────────┼─────────┤
│ 二 │九十年七月份住戶管理費                      │   二三八三五元   │
├──┼──────────────────────┼─────────┤
│ 三 │預收聯合大廈一之二號二樓住戶九十年七月至十二│   七七四○元     │
│    │月管理費                                    │                  │
├──┼──────────────────────┼─────────┤
│ 四 │聯合大廈一之二號住戶管理費（九十年七月）    │   三○○○元     │
├──┼──────────────────────┼─────────┤
│ 五 │停車場管理費（九十年三月至七月）            │   二五七七四元   │
└──┴──────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
