【裁判字號】    92,除,2123
【裁判日期】    920630
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二一二三號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五五八０號公示催告。
二、所定申報權利期間，已於民國九十二年五月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月     三十     日
                                     民事第三庭  法      官    張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      六      月     三十     日
                                                 書  記  官    周其祥
附  表
┌──┬────────────┬────────────┬─────┬──┐
│編號│  發    行    公    司  │  股    票    號    碼  │股  數    │備考│
├──┼────────────┼────────────┼─────┼──┤
│１  │華南商業銀行股份有限公司│七０ＮＣ000000－0│壹佰      │    │
├──┼────────────┼────────────┼─────┼──┤
│２  │華南商業銀行股份有限公司│七五ＮＸ000000－0│肆佰貳拾  │    │
├──┼────────────┼────────────┼─────┼──┤
│３  │華南商業銀行股份有限公司│七八ＮＸ000000－0│貳佰陸拾  │    │
├──┼────────────┼────────────┼─────┼──┤
│４  │華南商業銀行股份有限公司│七九ＮＸ000000－0│貳佰陸拾捌│    │
├──┼────────────┼────────────┼─────┼──┤
│５  │華南商業銀行股份有限公司│八一ＮＸ000000－0│肆佰壹拾玖│    │
├──┼────────────┼────────────┼─────┼──┤
│６  │華南商業銀行股份有限公司│七九ＮＤ000000－0│壹仟      │    │
├──┼────────────┼────────────┼─────┼──┤
│７  │華南商業銀行股份有限公司│七九ＮＤ000000－0│壹仟      │    │
├──┼────────────┼────────────┼─────┼──┤
│８  │華南商業銀行股份有限公司│八一ＮＤ000000－0│壹仟      │    │
├──┼────────────┼────────────┼─────┼──┤
│９  │華南商業銀行股份有限公司│八一ＮＤ000000－0│壹仟      │    │
├──┼────────────┼────────────┼─────┼──┤
│１０│華南商業銀行股份有限公司│八三ＮＤ000000－0│壹仟      │    │
├──┼────────────┼────────────┼─────┼──┤
│１１│華南商業銀行股份有限公司│八三ＮＤ000000－0│壹仟      │    │
├──┼────────────┼────────────┼─────┼──┤
│１２│華南商業銀行股份有限公司│八三ＮＤ000000－0│壹仟      │    │
└──┴────────────┴────────────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
