【裁判字號】    89,重上更(一),165
【裁判日期】    920630
【裁判案由】    給付地價補償費
【裁判全文】
臺灣高等法院民事裁定                        八十九年度重上更(一)字第一六五號
    上  訴  人  國立台灣師範大學
    法定代理人  ｌ○○
    訴訟代理人  賴建男律師
                郭嵩山律師
                郭育慧律師
    被 上訴 人  寅○○
                Ｎ○○(即黃淑.
                ｂ○○
                子○○
                Ｄ○○
                ｉ○○
                癸○○
                Ｔ○○
                Ｕ○○
    右二人共同
    訴訟代理人  鄭渼蓁律師
                陳傳岳律師
                林雅芬律師
    被 上訴 人  ｋ○○○(即.
                丁○○○(即黃.
                Ｇ○○
                ｈ○○
                壬○○
                Ｑ○○
                Ｐ○○
                Ｏ○○
                午○○
                Ｅ○○
                Ｘ○○
                Ｖ○○
                Ｗ○○
                甲○○○
                Ｆ○○
                乙○○○
                丑○○
                庚○○
                宇○○
                己○○
                亥○○
                Ｍ○○
                未○○
                Ｋ○○
                Ａ○○
                Ｂ○○
                Ｊ○○
                戌○○
                Ｃ○○
                Ｉ○○
                丙○○
                玄○○
                卯○○
                Ｓ○○
                宙○○
                黃○○
                戊○○
                ｄ○○
                天○○
                Ｌ○○
                Ｚ○○
                Ｒ○○
                Ｙ○○
    右  一  人
    訴訟代理人  顏朝彬律師
    被 上訴 人  ｇ○○
                ｆ○○
                地○○(即黃陳.
                酉○○
                Ｈ○○即黃金.
    右三人共同
    訴訟代理人  劉灼熙律師
    被上訴人    辰○○即黃坤.
    訴訟代理人  劉為幹律師
    被 上訴 人  申○○
                亥○○
    被上訴人(即
    黃 法 墩 之
    繼  承 人 ) ｅ○○○
                巳○○
                ｃ○○
                ａ○○
                辛○○
    被 上訴 人  ｊ○○(即黃.
右當事人間給付地價補償費事件，本院裁定如左：
    主      文
本件應由ｅ○○○、巳○○、ｃ○○、ａ○○、辛○○為被上訴人黃法墩之承受訴訟
人續行訴訟。
    理      由
一、黃法墩於八十八年十一月十五日死亡，本件訴訟程序當然停止後，兩造迄未為承
    受訴訟之聲明。
二、查ｅ○○○、巳○○、ｃ○○、ａ○○、辛○○為黃法墩之繼承人乙節，有
    謄本及繼承系統表附卷可稽，該繼承人應即與上訴人續行本件訴訟。
三、裁定如主文。
中      華      民      國    九十二    年      六      月     三 十    日
                              民事第十二庭
                                   審判長法  官  林  丁  寶
                                         法  官  陳  博  亨
                                         法  官  高  鳳  仙
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十二    年      七      月      四      日
                                         書記官  黃  慶  霽


司法院資訊處製作；財團法人民間司法改革基金會備份。
