【裁判字號】    92,上訴,1854
【裁判日期】    920630
【裁判案由】    恐嚇等
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上訴字第一八五四號
    上  訴  人  臺灣新竹地方法院檢察署檢察官
    上  訴  人
    即  被  告  甲○○
              (原名顏世昌)
右上訴人，因恐嚇等案件，不服臺灣新竹地方法院，九十二年度訴字第一０五號，中
華民國九十二年四月三十日第一審判決（起訴案號：臺灣新竹地方法院檢察署九十一
年度偵字第七二一一號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○意圖為自己不法之所有，以恐嚇使人將本人之物交付，未遂，處有期徒刑壹年
陸月。
陳文生帳戶存摺與提款卡各壹份均沒收。
    事  實
一、甲○○從市售之「跳蚤市場」刊物廣告中，得知黃文宏（另案由臺灣臺南地方法
    院檢察署偵查中）在販售人頭帳戶，竟因缺錢花用，而意圖為自己不法所有，於
    民國九十一年八月八日晚上十時四十七分十三秒，以其委託不知情之許智峰所申
    請使用、臺灣大哥大股份有限公司所屬之0000000000號行動電話門號
    ，搭配序號為000000000000000號之行動電話機，撥接黃文宏所
    持用之0000000000號行動電話，自稱係「羅先生」，商議以新臺幣（
    下同）二千七百元（起訴書誤載為三千元）之代價，向黃文宏購買臺北銀行永康
    分行、戶名為陳文生、帳號為000000000000號之帳戶一個，甲○○
    並同意自行負擔三百元之快遞費用後，黃文宏附上該帳戶之存摺及提款卡各一份
    等帳戶用物，於同年月九日，在臺南縣仁德鄉地區，藉由「加達通運」以快遞方
    式，將前揭帳戶用物寄交「羅先生」即甲○○使用。甲○○於獲得前揭帳戶用物
    後，即於同月十日凌晨零時許，在其當時位於新竹市○○路一七八巷五號四樓之
    正在通輯（按係「緝」之誤）逃亡中，命就一條，手中握有土製炸彈，如果你希
    望你的診所平安無事，就在８月日前速匯５００００元到以下的帳戶，不然診
    所就不要開了，不要以為我是在跟你開玩笑，８月日以前我沒收到錢，我就炸
    掉你的診所，想想家裡的妻小。ＰＳ．不得報警、張揚，否則後果自行負責，我
    會小時叮（按係「盯」之誤）著你和你的家人，直到我收到錢為止，別輕舉妄
    動，我隨時會想不開的，早匯錢讓大家都好過。帳戶：台北銀行（永康分行）帳
    號：６８３２１０００４００９陳文生」等足以威嚇他人使其交付財物內容之信
    函一紙，再將該信函影印五十三份備用，並翻閱電信局所印製之電話簿，隨機挑
    選如附表所示、位於新竹市區之診所，逐筆填寫在標準信封上後，將影印信分別
    密封其內，原稿則丟棄，於同日凌晨二時許，在同市○○街郵局前郵筒，以郵遞
    方式，將分別裝有前揭影印信之信封共五十三封，寄交附表所示新竹市地區之五
    十三家醫療診所。各該診所收到後，旋報警或通知醫師公會處理，而均未依其所
    求匯款至陳文生帳戶，甲○○始未得逞。嗣經檢察官指揮員警，循線將甲○○拘
    提到案而查獲上情。
二、案經新竹市警察局移送臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○，對於其先向黃文宏購買人頭帳戶後，再寫信恐嚇如附
    表編號一至五十三所示之醫療診所，要求各診所匯款至指定帳戶之事，業已自白
    不諱，其中恐嚇要錢部分，核與如附表所示被害人即遭被告恐嚇取財之醫療診所
    人員指訴情節相符，並有被害人所提出、其等收執、確由被告所書寫與寄發之恐
    嚇信函十五張、信封十三個等（詳如附表所示）在卷可資為證，又被告因積欠電
    話費以致於無法申請門號而委託許智峰代為申請0000000000號行動電
    話門號使用等情，亦據證人許智峰於偵查中證述甚詳（參九十一年度偵字第七二
    一一號偵查卷第一一八、一一九頁），另證人黃文宏亦就其確實於「跳蚤市場」
    雜誌刊登廣告販售人頭帳戶，嗣有0000000000號行動電話門號持用者
    與其聯絡交易帳戶資料，並以快遞方式寄交帳戶資料完成交易等情證述在卷（見
    九十一年度他字第三九七號偵查卷第三十八至四十三頁），且有該證人黃文宏所
    刊登之廣告及其登載陳文生帳戶資料筆記影本在卷可參（見同上卷第一二六、一
    二七頁）；此外，復有被告所使用，經扣案之序號為000000000000
    000號行動電話機一具及臺灣大哥大股份有限公司0000000000號行
    動電話門號含行動電話機序號000000000000000號、00000
    0000000000號之雙向通聯紀錄、臺灣高雄地方法院檢察署通訊監察案
    外人江婉琪所使用之0000000000號電話譯文（被告使用000000
    0000號行動電話門號與該門號通話內容紀錄）、陳文生帳戶開戶申請書影本
    暨交易明細、加達快遞送貨單正本及被告於九十一年八月十三日晚上十一時四十
    四分許，至新竹郵局提款機，持陳文生帳戶之提款卡查詢帳戶餘額監視影像相片
    二幀（附於偵查卷第五十六頁）等物在案可佐，足見被告之自白與事實相符，本
    件事證至為明確，其犯行洵堪認定。
二、核被告所為，應成立刑法第三百四十六條第三項、第一項之恐嚇取財未遂罪。被
    告係一次影印五十（餘）張信件，並一次購買五十（餘）張郵票使用，已經其陳
    明在案（七二一一號偵卷一三頁反面），足見被告係接續一行為為之，為單純一
    罪，非屬裁判上一罪之連續犯性質。起訴書雖未就附表編號五一至五三部分記載
    ，但因此部分與附表其餘各犯行具實質上一罪之關係，自應為起訴效力所及，本
    院自得併予審究。被告一次寄發五十三封恐嚇信，恐嚇五十三位被害人，侵害五
    十三位被害人之法益，屬一行為觸犯數罪名之同種想像競合犯，仍應從一恐嚇取
    財未遂罪處斷。因被告為未遂犯，爰依刑法第二十六條前段規定減輕其刑。
三、原審予以論罪科刑，固非無見，惟原判決(一)就被告已寄發予被害人而所有權已移
    歸於被害人之恐嚇信十四封（正確數應為十五封）及員警為蒐集犯罪事實而命被
    告書寫之恐嚇信原稿一紙予以宣告沒收，尚與得沒收之物限於屬被告所有及供犯
    罪所用者之規定不合，自有未洽。(二)未就起訴書所載關於行使偽造私文書罪嫌部
    分，說明係應為不另為無罪之諭知（詳見後述），而僅在法律適用部分予以論述
    而已，要與實務作法不合。(三)被告犯情委實嚴重，量刑自不宜過輕，檢察官指摘
    其過輕，不無理由。被告提起上訴，請求再為輕判，雖無理由，但原判決既有可
    議，自應由本院予以撤銷改判。爰審酌被告不思以正當方法賺取金錢，竟僅因一
    時缺錢而犯本案，其假通緝要犯之名嚴重影響社會治安，雖被害人事後均未匯款
    ，然其所為已對於被害人吳憲一醫師等人造成心理莫名之恐懼甚鉅，此由被害人
    均有向警方或醫師公會反應可知，惟念及其於犯罪被發現後，對於全案坦承不諱
    ，又主動寫信向被害人道歉（有當庭交付予其母請其代為轉寄之信件影本在卷可
    憑），認其犯罪後態度良好，應已知悔悟等一切情狀，量處如主文所示之刑，以
    示懲儆。被告所使用之陳文生帳戶存摺、提款卡各一份，均為被告所有，供犯罪
    所用之物，應依法均予宣告沒收；至於扣案之序號為000000000000
    000號行動電話機一具，雖為被告之物，惟並非供其犯罪所用，爰不予宣告沒
    收。
四、公訴意旨另略謂：被告冒用薛球名義書寫恐嚇信函寄交被害人，因認此部分行為
    另涉犯刑法第二百十六條、第二百十條之行使偽造私文書罪嫌云云。惟查就被告
    就寫之恐嚇信內容以觀，僅表示其係通緝要犯薛球，尚無冒名簽署劃押之情，有
    該信函等各影本存卷可稽，足見僅在藉其惡名施加恐嚇，冀使被害人懼而屈服，
    如數付款而已，尚難認已該當於冒名簽押製作文書之情，自無成立行使偽造私文
    書罪之餘地。惟因公訴人認此部分與前開論罪部分具方法結果之裁判上一罪牽連
    犯關係，此部分爰不另為無罪之諭知，併此明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第三百四十六條第三項、第一項、第五十五條、第二十六條
前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李金定到庭執行職務。
中      華      民      國    九十二    年      六      月     三十     日
                              臺灣高等法院刑事第十四庭
                                  審判長法  官  陳  祐  輔
                                        法  官  陳  國  文
                                        法  官  洪  昌  宏
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  廖  月  女
中      華      民      國    九十二    年      七      月       三     日
附錄：本案論罪科刑法條全文
中華民國刑法第三百四十六條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬───┬────────┬─────────────┐
│編號│ 診所名稱 │負責人│ 診  所  地  址 │     備            註     │
├──┼─────┼───┼────────┼─────────────┤
│ 一 │吳憲一牙醫│吳憲一│新竹市○○路一三│九十一年度偵字第七二一一號│
│    │診所      │      │五巷十二號      │（下稱偵查卷）第二十三頁；│
│    │          │      │                │恐嚇信：偵查卷第八十五頁  │
├──┼─────┼───┼────────┼─────────────┤
│ 二 │曾元春牙醫│曾元春│新竹市○○路二七│偵查卷第二十二頁；        │
│    │診所      │      │之一號          │恐嚇信：偵查卷第八十六頁  │
├──┼─────┼───┼────────┼─────────────┤
│ 三 │上上牙醫診│曾益│新竹市○○路四０│九十一年度他字第四八七號（│
│    │所        │      │０號            │下稱他字卷）第二十三頁、偵│
│    │          │      │                │查卷第二十四頁            │
├──┼─────┼───┼────────┼─────────────┤
│ 四 │劉小兒科  │劉復國│新竹市○○路四十│偵查卷第二十六頁          │
│    │          │      │八號            │                          │
├──┼─────┼───┼────────┼─────────────┤
│ 五 │陳清龍牙醫│陳清龍│新竹市○○路一八│他字卷第四八七號第二十五頁│
│    │診所      │      │三號            │、偵查卷第二十七頁        │
├──┼─────┼───┼────────┼─────────────┤
│ 六 │郭榮暉診所│郭榮暉│新竹市○○路三十│偵查卷第二十八頁          │
│    │          │      │三號            │                          │
├──┼─────┼───┼────────┼─────────────┤
│ 七 │蔡牙醫診所│蔡國明│新竹市○○路五十│他字卷第三十二頁；偵查卷第│
│    │          │      │九號            │二十九頁                  │
├──┼─────┼───┼────────┼─────────────┤
│ 八 │安慎診所  │鄭集鴻│新竹市○○路二五│偵查卷第三十一頁          │
│    │          │      │三號二樓        │                          │
├──┼─────┼───┼────────┼─────────────┤
│ 九 │李文華診所│李文華│新竹市○○路二二│偵查卷第三十二頁          │
│    │          │      │五號            │                          │
├──┼─────┼───┼────────┼─────────────┤
│ 十 │楊進樑婦產│楊進樑│新竹市○○街六十│偵查卷第三十三頁；        │
│    │科診所    │      │五號            │恐嚇信：偵查卷第八十四頁  │
├──┼─────┼───┼────────┼─────────────┤
│十一│王外科內科│王堅達│新竹市○○街七十│偵查卷第三十四頁          │
│    │診所      │      │一號            │                          │
├──┼─────┼───┼────────┼─────────────┤
│十二│洪振德牙醫│洪振德│新竹市○○路二八│偵查卷第三十六頁；        │
│    │診所      │      │一號            │恐嚇信：偵查卷第九十五頁  │
├──┼─────┼───┼────────┼─────────────┤
│十三│蘇玉賢小兒│蘇玉賢│新竹市○○街一０│偵查卷第三十五頁          │
│    │科診所    │      │九號            │                          │
├──┼─────┼───┼────────┼─────────────┤
│十四│惠群牙醫診│溫飛翊│新竹市○○路一四│偵查卷第三十七頁；        │
│    │所        │      │二號            │恐嚇信封（影本，附於偵查卷│
│    │          │      │                │第七十三頁）              │
├──┼─────┼───┼────────┼─────────────┤
│十五│林正弘小兒│林正弘│新竹市○○○街十│偵查卷第三十八頁          │
│    │科診所    │      │六號            │                          │
├──┼─────┼───┼────────┼─────────────┤
│十六│光華牙醫診│陳淑純│新竹市○○○街六│他字卷第二十六頁、偵查卷第│
│    │所        │      │十號            │三十九頁；                │
│    │          │      │                │恐嚇信封（影本，附於偵查卷│
│    │          │      │                │第七十七頁）              │
├──┼─────┼───┼────────┼─────────────┤
│十七│王子牙醫診│蕭雅尹│新竹市○○○街二│偵查卷第四十頁            │
│    │所        │      │十一號          │                          │
├──┼─────┼───┼────────┼─────────────┤
│十八│邱國華耳鼻│邱國華│新竹市○○路二六│偵查卷第四十一頁          │
│    │喉科      │      │一號            │                          │
├──┼─────┼───┼────────┼─────────────┤
│十九│永堅診所  │陳安琪│新竹市○○路一七│偵查卷第四十三頁；        │
│    │          │      │二號            │恐嚇信：偵查卷第九十四頁  │
├──┼─────┼───┼────────┼─────────────┤
│二十│永川牙醫診│陳尚文│新竹市○○○街五│他字卷第二十七頁；偵查卷第│
│    │所        │      │四之二號一樓    │四十四頁                  │
│    │          │      │                │恐嚇信封（影本，附於偵查卷│
│    │          │      │                │第七十三頁）              │
├──┼─────┼───┼────────┼─────────────┤
│二一│惠生婦產科│吳曉舟│新竹市○○路○段│偵查卷第四十五頁；        │
│    │診所      │      │五七七號        │恐嚇信：偵查卷第八十九頁  │
├──┼─────┼───┼────────┼─────────────┤
│二二│復安診所  │張沿注│新竹市○○路○段│偵查卷第四十六頁          │
│    │          │      │七三０號        │                          │
├──┼─────┼───┼────────┼─────────────┤
│二三│彭玉吉婦產│彭玉吉│新竹市○○路一一│偵查卷第四十七頁          │
│    │科診所    │      │一巷二十五號    │                          │
├──┼─────┼───┼────────┼─────────────┤
│二四│葉佳全小兒│葉佳全│新竹市○○路一九│偵查卷第四十八頁；        │
│    │科診所    │      │八號            │恐嚇信封（影本，附於偵查卷│
│    │          │      │                │第七十九頁）              │
├──┼─────┼───┼────────┼─────────────┤
│二五│誼安牙醫診│薛文崚│新竹市○○路一七│偵查卷第四十二頁；        │
│    │所        │      │四號一樓        │恐嚇信封（影本，附於偵查卷│
│    │          │      │                │第七十四頁）              │
├──┼─────┼───┼────────┼─────────────┤
│二六│江皮膚科診│江昭東│新竹市○○街七七│偵查卷第一三四頁          │
│    │所        │      │號一樓          │                          │
├──┼─────┼───┼────────┼─────────────┤
│二七│品傑牙醫診│陳明達│新竹市○○街一五│偵查卷第一二九頁；        │
│    │所        │      │０號            │恐嚇信：偵查卷第八十七頁  │
├──┼─────┼───┼────────┼─────────────┤
│二八│吳雨圭診所│吳雨圭│新竹市○○路五十│偵查卷第一三二頁          │
│    │          │      │五號            │                          │
├──┼─────┼───┼────────┼─────────────┤
│二九│英慈耳鼻喉│郭慈雲│新竹市○○路○段│偵查卷第一四一頁          │
│    │科診所    │      │三一四號        │                          │
├──┼─────┼───┼────────┼─────────────┤
│三十│陳奕熹牙醫│陳奕熹│新竹市○○路二四│偵查卷第一三八頁；        │
│    │診所      │      │０號            │恐嚇信封（影本，附於偵查卷│
│    │          │      │                │第七十二頁）              │
├──┼─────┼───┼────────┼─────────────┤
│三十│貝多芬牙醫│張慧男│新竹市○○路一六│偵查卷第一三五頁          │
│一  │診所      │      │五號二樓        │恐嚇信：偵查卷第九十頁    │
├──┼─────┼───┼────────┼─────────────┤
│三二│林安復診所│劉興修│新竹市○○路○段│偵查卷第一四五頁；        │
│    │          │（受僱│二八七號        │恐嚇信：偵查卷第九十三頁  │
│    │          │醫師）│                │                          │
├──┼─────┼───┼────────┼─────────────┤
│三三│呂外科診所│葉文通│新竹市○○路○段│偵查卷第一四四頁；        │
│    │          │（總務│三０四號        │恐嚇信封（影本，附於偵查卷│
│    │          │）    │                │第八十一頁）              │
├──┼─────┼───┼────────┼─────────────┤
│三四│范揚橋牙醫│范揚橋│新竹市○○路○段│偵查卷第一四八頁；        │
│    │診所      │      │六六七號二樓    │恐嚇信：偵查卷第八十八頁  │
├──┼─────┼───┼────────┼─────────────┤
│三五│親親牙醫診│陳天河│新竹市○○街一一│偵查卷第一四六頁；        │
│    │所        │      │一號            │恐嚇信：偵查卷第八十二頁  │
├──┼─────┼───┼────────┼─────────────┤
│三六│林獻雄診所│林獻雄│新竹市○○路○段│偵查卷第一四０頁          │
│    │          │      │六九六號        │                          │
├──┼─────┼───┼────────┼─────────────┤
│三七│仁人診所  │李蘭廓│新竹市○○路○段│偵查卷第一三０頁          │
│    │          │      │五三二號        │                          │
├──┼─────┼───┼────────┼─────────────┤
│三八│翰霖牙醫診│林文乾│新竹市○○路七一│偵查卷第一二八頁；        │
│    │所        │      │０號            │恐嚇信封（影本，附於偵查卷│
│    │          │      │                │第七十七頁）              │
├──┼─────┼───┼────────┼─────────────┤
│三九│新捷牙醫診│胡正庸│新竹市○○路二十│偵查卷第一二七頁；        │
│    │所        │      │一號            │恐嚇信封（影本，附於偵查卷│
│    │          │      │                │第七十五頁）              │
├──┼─────┼───┼────────┼─────────────┤
│四十│親民牙醫診│黃宏正│新竹市○○路二十│偵查卷第一二六頁；        │
│    │所        │      │一號            │恐嚇信封（影本，附於偵查卷│
│    │          │      │                │第七十五頁）              │
├──┼─────┼───┼────────┼─────────────┤
│四一│亞太診所  │黃中興│新竹市○○路○段│偵查卷第一三三頁；        │
│    │          │      │一一０號        │恐嚇信：偵查卷第九十六頁  │
├──┼─────┼───┼────────┼─────────────┤
│四二│邊子揚診所│邊子揚│新竹市○○路二七│偵查卷第一三一頁；        │
│    │          │      │七號            │恐嚇信：偵查卷第九十二頁  │
├──┼─────┼───┼────────┼─────────────┤
│四三│天祿診所  │劉華巖│新竹市○○路一六│偵查卷第一三九頁；        │
│    │          │      │七號            │恐嚇信：偵查卷第八十三頁  │
├──┼─────┼───┼────────┼─────────────┤
│四四│羅世樑小兒│羅世樑│新竹市○○街二十│偵查卷第一三七頁；        │
│    │科診所    │      │九號一樓        │恐嚇信：偵查卷第九十一頁  │
├──┼─────┼───┼────────┼─────────────┤
│四五│黃瑞耳鼻喉│黃  瑞│新竹市○○路一一│偵查卷第一三六頁          │
│    │科診所    │      │六號            │                          │
├──┼─────┼───┼────────┼─────────────┤
│四六│林冠賢皮膚│林冠賢│新竹市○○路六三│偵查卷第一四七頁          │
│    │科診所    │      │一號            │                          │
├──┼─────┼───┼────────┼─────────────┤
│四七│書香小兒科│李興顏│新竹市○○路○段│偵查卷第一四三頁          │
│    │診所      │      │五號一樓        │                          │
├──┼─────┼───┼────────┼─────────────┤
│四八│東大牙醫診│李榮泉│新竹市○○路○段│偵查卷第一四二頁          │
│    │所        │      │三六五號        │恐嚇信封（影本，附於偵查卷│
│    │          │      │                │第七十七頁）              │
├──┼─────┼───┼────────┼─────────────┤
│四九│仁和診所  │李賢涵│新竹市○○路○段│偵查卷第三十頁            │
│    │          │      │五０三號        │                          │
├──┼─────┼───┼────────┼─────────────┤
│五十│周泰二內兒│周泰二│新竹市○○路一九│偵查卷第二十五頁          │
│    │科診所    │      │六號            │恐嚇信封（影本，附於偵查卷│
│    │          │      │                │第八十頁）                │
├──┼─────┼───┼────────┼─────────────┤
│五一│現代牙醫診│蔡岳峰│新竹市北區潛園里│他字卷第二十四頁；        │
│    │所        │      │六鄰西大路四六三│恐嚇信封（影本，附於偵查卷│
│    │          │      │號              │第七十二頁）              │
├──┼─────┼───┼────────┼─────────────┤
│五二│美日牙科專│羅秋美│新竹市○○街二十│他字卷第三十七頁          │
│    │科診所    │      │五號            │                          │
├──┼─────┼───┼────────┼─────────────┤
│五三│周禮賢牙醫│林淑瑩│新竹市東區榮光里│他字卷第四十二頁          │
│    │診所      │      │東門街六十七號  │                          │
└──┴─────┴───┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
