【裁判字號】    92,催,51
【裁判日期】    920630
【裁判案由】    公示催告
【裁判全文】
臺灣臺東地方法院公示催告    九十二年度催字第五一號
    聲  請  人  意祥企業有限公司
    法定代理人  甲○○
右聲請人因遺失支票事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載支票之人為公示催告。
二、持有該支票之人，應於本公示催告最後登載新聞紙之日起，七個月內向本院申報
    其權利，並提出該支票。
三、如不為申報及提出支票，本院將宣告該支票為無效。
中      華      民      國    九十二    年      六      月     三十     日
                                  臺灣臺東地方法院民事庭
~B法  官  林永村
右正本證明與原本無異。
中      華      民      國    九十二    年      六      月     三十     日
~B書記官  張之中
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十二年度催字第五一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│吳丁添            │台東信用合作社營業│九十二年六月三十日    │壹萬零玖佰元    │三七二三四０    │    │
│  │                  │部                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│孫範傑            │台東區中小企銀台東│九十二年七月三十日    │壹萬柒仟伍佰元  │六七七七三三    │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│孫範傑            │台東區中小企銀台東│九十二年八月三十日    │貳萬肆仟元      │六七七七三四    │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│蔡政憲            │第一銀行台東分行  │九十二年六月三十日    │壹萬捌仟捌佰元  │ＴＡ二一五八一一│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│吳傳超            │彰化銀行台東分行  │九十二年六月三十日    │壹萬零玖佰貳拾元│ＣＦ四０八四四四│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│傅仰璽            │台東小企銀台東分行│九十二年七月三十一日  │壹萬壹仟柒佰陸拾│ＴＮＣ００一０四│    │
│  │                  │                  │                      │元              │四０            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
