【裁判字號】    92,聲,557
【裁判日期】    920630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五五七號
    聲  請  人    台灣中小企業銀行股份有限公司
    法定代理人    王榮周
    代  理  人    戊○○
    相  對  人    藝博鋼鐵有限公司
                              設台北縣土城市○○街三五三巷二號四樓
    兼法定代理人  甲○○      .
    相  對  人    丁○○      .
                  乙○○      .
                  丙○○      .
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣陸萬零肆佰壹拾陸元
。
聲請人其餘之聲請駁回。
    理      由
一、聲請人與相對人藝博鋼鐵有限公司、甲○○、丁○○、乙○○、丙○○等五人間
    請求清償債務事件，經本院九十年度訴字第一六○九號判決確定，其訴訟費用應
    由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，除第一審郵資費用雖聲請人於起訴時提出新
    台幣（下同）六百八十元之郵資，惟因僅支出六百七十六元，故本院於九十年十
    二月十七日核發判決確定證明書時一併退郵四元，有記載上情之送達證書一份在
    卷可稽，因而聲請人此部分聲請不應准許，應予駁回外，其餘相對人應連帶賠償
    聲請人之訴訟費用額，連同本件程序費用在內，依後附計算書確定為如主文所示
    金額。
三、依民事訴訟法第九十一條、第九十五條、第七十九條但書，裁定如主文。
中      華      民      國    九十二    年      六      月     三十     日
                                    臺灣桃園地方法院民事第二庭
~B法      官  邱瑞祥
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      六      月     三十     日
~B法院書記官  李雅怡
附表：
┌────────┬────────────┬─────────────┐
│項          目  │  金    額（新台幣）    │  備              註      │
├────────┼────────────┼─────────────┤
│第一審訴訟費用  │伍萬玖仟伍佰零貳元      │於九十年八月二十二日繳納  │
├────────┼────────────┼─────────────┤
│第一審郵資費用  │陸佰柒拾陸元            │聲請人列載陸佰捌拾元      │
├────────┼────────────┼─────────────┤
│本程序郵資費用  │貳佰拾捌元            │                          │
├────────┼────────────┴─────────────┤
│共          計  │陸萬零肆佰壹拾陸元                                  │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
