【裁判字號】    92,聲,570
【裁判日期】    920630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度聲字第五七○號
    聲  請  人    聚洋國際股份有限公司
    法定代理人    陳幸霞
    訴訟代理人    林富村律師
    相  對  人    憶華電機股份有限公司
                              設桃園縣中壢市中壢工業區○○○路三之二號
    法定代理人    廖鐵宏      住台北市○○區○○路四段二十七巷十一號七樓
右當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟零伍拾陸元。
    理      由
一、聲請人與相對人間請求給付貨款事件，經本院九十一年度訴字第二０五四號判決
    確定，其第一審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除第一審送達郵票實際
    支出三百十六元（聲請人共預繳五百十元，前已退回九十二元，餘一百零二元併
    同本裁定退回），餘四元應予剔除外，連同本件程序費用在內，依後附計算書確
    定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月     三十     日
                                   臺灣桃園地方法院民事第二庭
~B法      官  熊祥雲
右正本證明與原本無異
中      華      民      國    九十二    年      六      月     三十     日
~B法院書記官  林韡婷
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │一萬一千六百七十六元        │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │三百十六元                  │                      │
├───────────┼──────────────┼───────────┤
│三、本裁定送達郵票    │六十四元                    │                      │
├───────────┼──────────────┼───────────┤
│合                  計│一萬二千零五十六元          │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
