【裁判字號】    92,訴,228
【裁判日期】    920523
【裁判案由】    違反醫師法
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度訴字第二二八號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反醫師法案件，經檢察官提起公訴（九十二年度偵字第二一○五號），
本院判決如左：
    主  文
乙○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年肆月，緩刑肆年。
扣案如附表所示之物均沒收。
    事  實
一、乙○○曾因賭博案件，經本院判處有期徒刑五月，併科罰金二萬元，有期徒刑如
    易科罰金，罰金如易服勞役，均以三百元折算一日，於民國八十六年六月十一日
    易科罰金執行完畢（不構成累犯），仍不知悔改，明知未取得合法醫師資格，自
    九十二年三月間某日起，在嘉義市○區○○街九十八號「陳雙鵬藥局」，擅自為
    不特定民眾，執行施以診察、診斷、治療及使用針筒注射等醫療業務。嗣於同年
    月十七日下午二時十分許，適乙○○在上址診治甲○○之外傷，經警持搜索票會
    同嘉義市政府衛生局人員前往執行搜索而當場查獲，並扣得如附表所示之物。
二、案經嘉義市警察局移送臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於警訊、偵查及本院審理時坦承不諱，核與證人甲○
    ○證述之情節相符，復有搜索筆錄、扣押物品目錄表各一份、查獲現場照片二十
    八幀（警卷第七頁至第二十一頁）附卷及如附表所示之物扣案可資佐證。因之，
    被告自白核與事實相符，事證明確，其犯行堪以認定。
二、按舉凡以治療、矯正或預防人體疾病、傷害、殘缺或保健為直接目的所為診察、
    診斷及治療，或基於診察、診斷結果，以治療為目的所為處方或用藥等行為之全
    部或一部，總稱為醫療行為。被告未取得合法醫師資格，且無醫師法第二十八條
    第一項但書所列各款情事，即擅自為人注射藥劑治療病症，執行醫療業務，核其
    所為，係犯醫師法第二十八條第一項前段之罪。又醫師法第二十八條第一項前段
    之罪，既以執行醫療業務為該罪之構成要件，自應以反覆實行同種類一定目的之
    社會活動為其行為內容，當然包括繼續多次之醫療行為在內，是被告於前開時、
    地先後多次之執行醫療業務行為，為單純一罪，不得論以連續犯，公訴人認被告
    所為係連續犯，容有未洽。爰審酌被告之品行、智識程度、犯罪之動機、目的、
    手段、所生危害及犯罪後之態度等一切情狀，量處如主文所示之刑。查被告雖曾
    因賭博案件，經本院判處有期徒刑五月，併科罰金二萬元，有期徒刑如易科罰金
    ，罰金如易服勞役，均以三百元折算一日，於八十六年六月十一日易科罰金執行
    完畢，然於執行完畢後五年內未曾受有期徒刑以上刑之宣告，有臺灣嘉義地方法
    院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀錄表各一份附卷可
    稽，其犯後態度良好尚有悔意，是被告經此科刑之教訓，已足資警惕，信無再犯
    之虞，本院因認其所受宣告之刑，以暫不執行為適當，併予宣告緩刑四年，以啟
    自新。
三、至扣案如附表所示之物，皆為被告所有並用以執行醫療業務之藥械，均應依醫師
    法第二十八條第一項中段規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，醫師法第二十八條第一項前
段、中段，刑法第十一條前段、第七十四條第二款，判決如主文。
本案經檢察官陳鈴香到庭執行職務。
中      華      民      國    九十二    年      五      月    二十三    日
                                臺灣嘉義地方法院刑事第二庭
                                        法  官  柯  月  美
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國    九十二    年      五      月    二十三    日
                                        書記官  侯  麗  茹
附表
┌───┬─────────────┬─────┬───────────┐
│編號  │名稱                      │數量      │備註                  │
├───┼─────────────┼─────┼───────────┤
│一    │ＶＩＡＬ注射藥劑          │七瓶      │                      │
├───┼─────────────┼─────┼───────────┤
│二    │塑膠安瓶                  │五瓶      │二瓶未開封            │
├───┼─────────────┼─────┼───────────┤
│三    │藥品置放架                │二個      │                      │
├───┼─────────────┼─────┼───────────┤
│四    │使用過針筒                │十一支    │                      │
├───┼─────────────┼─────┼───────────┤
│五    │尚未使用之針筒            │二包      │                      │
├───┼─────────────┼─────┼───────────┤
│六    │消毒棉球                  │二罐      │                      │
├───┼─────────────┼─────┼───────────┤
│七    │雙氧水                    │一瓶      │                      │
├───┼─────────────┼─────┼───────────┤
│八    │膠布                      │一捲      │                      │
├───┼─────────────┼─────┼───────────┤
│九    │小棉球                    │一包      │                      │
├───┼─────────────┼─────┼───────────┤
│十    │血壓計                    │一組      │                      │
├───┼─────────────┼─────┼───────────┤
│十一  │聽診器                    │一組      │                      │
├───┼─────────────┼─────┼───────────┤
│十二  │靜脈注射枕                │一個      │                      │
├───┼─────────────┼─────┼───────────┤
│十三  │止血帶                    │二條      │                      │
├───┼─────────────┼─────┼───────────┤
│十四  │玻璃安瓶                  │三十一支  │ 使用過               │
├───┼─────────────┼─────┼───────────┤
│十五  │塑膠安瓶                  │十一支    │ 使用過               │
├───┼─────────────┼─────┼───────────┤
│十六  │ＶＩＡＬ注射藥劑          │三瓶      │ 使用過               │
├───┼─────────────┼─────┼───────────┤
│十七  │注射針筒                  │四支      │ 使用過               │
├───┼─────────────┼─────┼───────────┤
│十八  │頭皮針                    │八套      │ 使用過               │
├───┼─────────────┼─────┼───────────┤
│十九  │消毒棉球                  │五個      │ 使用過               │
└───┴─────────────┴─────┴───────────┘
附錄本判決論罪法條全文：
醫師法第二十八條第一項
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新台幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
