【裁判字號】    91,訴,1511
【裁判日期】    920523
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第一五一一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第七０七七號）
及移請併案審理（九十一年度偵字第一一四二四號），本院判決如左：
    主  文
甲○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年肆月，緩刑參年。扣案如附表編號一至十三所示非法重製電腦程
式光碟片參拾捌片及目錄參拾參本均沒收。
    事  實
一、甲○○明知自稱「老闆」年約三十餘歲之成年男子所有之如附表所示之電腦程式
    光碟片，內含有未經如附表編號一至十三所示電腦程式著作財產權人之授權或同
    意，非法擅自重製分別侵害該等著作財產權人著作權之物，竟與「老闆」、顏士
    智、丙○○（另案由少年法院審理）等三人，共同基於意圖營利之常業犯意聯絡
    ，分別自民國九十一年三月十五日起至同月二十六日晚間六時許止，與顏士智、
    丙○○同以每人每日新臺幣（下同）一千元之代價受僱於「老闆」，在高雄市三
    民區○○○路一○九號前騎樓下，共同擺設列印有上開非法重製之電腦程式光碟
    目錄、電腦程式名稱及簡要內容之目錄夾攤位，以每套非法重製之盜版電腦程式
    光碟二百元至五百元不等之價格，供不特定之顧客挑選訂購。顧客依目錄挑選所
    欲購買之光碟片後，即以每片二百元至五百元不等之售價，將現金交付予丙○○
    後，甲○○即至高雄市○○○路一二六號一樓屋內取出該顧客所欲購買之光碟交
    予丙○○後，再由丙○○轉交予顧客，顏士智則在旁把風。嗣於九十一年三月二
    十六日晚間六時許，經警於高雄市○○○路一○九號前騎樓查獲，並扣得如附表
    所示之光碟片共一千六百零七片及軟體目錄三十三本（起訴書誤植為二十三本）
    。
二、案經如附表所示之著作財產權人訴由內政部警政署保安警察第二總隊第一大隊第
    五中隊報告台灣高雄地方法院檢察署檢察官偵查起訴及移請併案審理。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，核與告訴代理人乙○○所言及證人
    丙○○於本院審理時所述相符，如附表編號一至十三所示之電腦程式光碟片係非
    法重製物之事實，除據被告坦承不諱外，亦經告訴代理人於警訊中當場確認無訛
    ，並有該等光碟片及各該程式軟體之著作權權利證明文件、現場相片三張及目錄
    三十三本可資為證，足認被告之自白與事實相符，堪予採信，其違反著作權法之
    犯行足堪認定。
二、核被告被告甲○○所為，係犯著作權法第九十四條之以犯第九十三條第三款，即
    同法第八十七條第二款之以明知為侵害著作權之物，意圖營利而交付，侵害他人
    之著作權為常業罪。又被告甲○○與「老闆」及丙○○、顏士智間，就上開違犯
    著作權法之犯行，有犯意聯絡及行為分擔，為共同正犯。又被告以一販賣並交付
    非法重製電腦程式光碟片之行為，同時侵害數告訴人之著作財產權，為同種想像
    競合犯，應依刑法第五十五條之規定，從一重處斷。爰審酌被告甲○○為一己私
    利，漠視著作財產權人對著作物所投注之大量心力，違反國際上普遍強調保護智
    慧財產權，以期發揚人類精神創作之潮流，販賣品質低劣之盜版品，對著作財產
    權人所生之損害非小，固屬非是，惟犯後大致坦承犯行，態度良好，應有悔悟之
    意，又斟酌渠販賣之時間及犯罪之動機、目的、手段、所受刺激及所生危害等一
    切情狀，酌情量處如主文所示之刑。又查被告前未曾受有期徒刑以上刑之宣告，
    有臺灣高雄地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀
    錄表各乙份在卷足按，渠因一時失慮，致罹刑典，經本次偵查、起訴並到庭接受
    審判後，當應知所警惕，而信無再犯之虞，本院因認對被告所宣告之刑以暫不執
    行為適當，爰併諭知緩刑三年，用啟自新。公訴人移請併案審理之九十一年度偵
    字第一一四二四號案件，與本件業經起訴部分為同一案件，本院自得併予審理，
    應予說明。至扣案如附表編號一至十三所列非法重製之電腦程式光碟片三十八片
    、目錄三十三冊等物，為共同正犯「老闆」所有，且為渠等供違反著作權法案件
    犯罪所用之物，業據被告供陳在卷，爰依刑法第三十八條第一項第二款之規定，
    併予宣告沒收。其餘扣案光碟片，經本院請告訴代理人及移送單位員警即證人伏
    志忠及黃國松到院為勘驗，均認該等光碟種類繁多，無法查知真正著作權人為何
    ，從而無法判定是否確為侵害著作權之物（詳見本院九十二年四月二日筆錄），
    是該等扣案物並無從認定係供被告犯罪所用之物，故不宣告沒收，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、
第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，
判決如主文。
中      華      民      國    九十二    年      五      月    二十三    日
                                     臺灣高雄地方法院刑事第四庭
                                         法  官    卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                         書記官    李春慧
中      華      民      國    九十二    年      六      月      三      日
附表：
┌───┬─────────────┬────────┬───┬──────────────┐
│編號  │   非法重製程式光碟編號   │ 被侵害軟體名稱 │數量  │著作財產權人                │
├───┼─────────────┼────────┼───┼──────────────┤
│ 一   │PI 7.0                    │PHOTO IMPACT 7.0│二    │友立資訊股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 二   │五一                      │會聲會影 5.0    │七    │友立資訊股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 三   │                          │華康金蝶100     │三    │華康科技開發股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 四   │                          │華康金蝶2000    │一    │華康科技開發股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 五   │一四二                    │POWER DVD XP    │一    │訊連科技股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 六   │五十                      │威力導演        │二    │訊連科技股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 七   │四七                      │影音捕手        │三    │訊連科技股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 八   │七八七                    │軒轅劍          │一    │大宇資訊股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 九   │九一一                    │大富翁５        │二    │大宇資訊股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十   │九九二                    │仙劍客棧        │四    │大宇資訊股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十一 │七三二                    │仙劍奇俠傳      │二    │大宇資訊股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十二 │九四０                    │新仙劍奇俠傳    │四    │大宇資訊股份有限公司        │
│      │                          │                │      │                            │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十三 │一三九一                  │大富翁五之忍太郎│三    │大宇資訊股份有限公司        │
│      │                          │之奪寶奇謀      │      │                            │
├───┴─────────────┴────────┴───┴──────────────┤
│以上共計三十八片，其他扣案光碟片一千五百五十九片合計為一千六百０七片。                    │
│                                                                                          │
└─────────────────────────────────────────────┘
附錄本案論罪科刑法條全文︰
著作權法第八十七條第二款
有左列情形之一者，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
刑法第一百六十一條
依法逮捕、拘禁之人脫逃者，處一年以下有期徒刑。
損壞拘禁處所械具或以強暴脅迫犯前項之罪者，處五年以下有期徒刑。
聚眾以強暴脅迫犯第一項之罪者，在場助勢之人，處三年以上十年以下有期徒刑。首
謀及下手實施強暴脅迫者，處五年以上有期徒刑。
前三項之未遂犯，罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
