【裁判字號】    92,易,1015
【裁判日期】    920523
【裁判案由】    違反商標法等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一一五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第三七六
一號），經本院認為不宜逕以簡易判決處刑，改依通常程序審理後，判決如左：
    主  文
丙○○明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商品而
販賣，累犯，處有期徒刑柒月。
扣案如附表所示之仿冒物品共計肆佰零貳件，均沒收。
    事  實
一、丙○○曾於民國八十九年間，因違反商標法案件，經台灣台北地方法院於九十年
    三月十六日，以八十九年度易字第二０００號判處有期徒刑六月確定，於九十年
    六月十五日易科罰金執行完畢。復於九十一年間，再犯商標法案件，經台灣板橋
    地方法院以九十一年度板簡字第一五五三號判處有期徒刑六月確定，尚未執行完
    畢。猶不知悔悟，復明知如附表所示之商品，分別係義商固喜歡固喜公司（下稱
    「固喜公司」）、英商奧佛雷旦喜股份有限公司（下稱「奧佛雷旦喜公司」）、
    瑞商香奈兒股份有限公司（下稱「香奈兒公司」）、法商路易威登馬爾悌耶公司
    （下稱「路易威登公司」），向我國經濟部中央標準局（現改制為智慧財產局）
    申請註冊取得商標專用權，指定使用於各種書包、公事包、手提箱袋、旅行袋、
    皮夾、真皮及人造皮之服飾用皮帶等商品，均在專用期間內，任何人未經該等商
    標專用權人之同意或授權，不得於同一商品或類似商品，使用相同或近似於此等
    註冊商標商品，且上開固喜公司等多家公司所生產之手提包、皮夾、皮帶、等物
    ，在國內外市場行銷多年，品質著有信譽，為相關消費大眾所共知之商品，亦明
    知姓名年籍不詳、綽號「阿男」之成年男子所有如附表所示之商品係意圖欺騙他
    人，未經該等商標專用權人同意或授權，使用相同於該等註冊商標圖樣之商品，
    仍與綽號「阿男」之成年男子基於意圖欺騙他人而販賣前開商品之犯意聯絡及行
    為之分擔，未經該等商標專用權人之同意或授權，於九十二年二月三日下午十四
    時許，以每日新台幣（下同）二千元之代價，受雇於綽號「阿男」之成年男子，
    先由該綽號「阿男」之成年男子，以每件「固喜ＧＵＣＣＩ」皮夾新台幣（下同
    ）三百九十元，每件「路易威登ＬＶ」皮夾三百九十元、皮帶三百五十元、手提
    包六百元、大型手提袋八百元，每件「香奈兒」皮夾五百元，每件「登喜路ＤＵ
    ＮＨＩＬＬ」皮帶三百五十元之價格，將含附表所示之仿冒商品，交由丙○○親
    至高雄市○○區○○街一四五號前擺設攤位陳列，販賣予不特定顧客牟利。嗣於
    同日下午二十一時五十五分許，為警在上開地點當場查獲，並扣得其所有如附表
    所示之仿冒商品共四百零二件。
二、案經奧佛雷旦喜公司、香奈兒公司公司訴請高雄市政府警察局移請台灣高雄地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭犯罪事實於警訊及本院審理中坦承不諱，核與告訴代理
    人乙○○、林夏姿於警訊指訴情節相符，復有告訴人代理人甲○○於偵查中提出
    經濟部中央標準局商標註冊證及商標註冊簿等影本及扣案如附表所示商品係仿冒
    品之鑑定證明在卷可稽，本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯商標法第六十三條之明知為意圖欺騙他人，於同一商品使用相
    同於他人註冊商標之圖樣之商品而販賣罪，其意圖販賣而陳列之行為，係販賣行
    為之前階段行為，不另論罪。再被告以一行為侵害如附表所示之多種註冊商標圖
    樣，為同種想像競合犯，應依刑法第五十五條規定，從一重處斷。另被告前於八
    十九年間，因違反商標法案件，經台灣台北地方法院於九十年三月十六日，以八
    十九年度易字第二０００號判處有期徒刑六月確定，於九十年六月十五日易科罰
    金執行完畢，有台灣高雄地方法院檢察署被告刑案資料查註紀錄表附卷可稽，被
    告於前案執行完畢後之九十年六月十五日之五年內再犯本件有期徒刑以上之罪，
    屬累犯，應依刑法第四十七條之規定加重其刑。爰審酌被告屢屢為牟一己私利，
    無視他人花費時間、精力、金錢所建立之商品形象，一再任意侵害他人商標專用
    權，惡性非輕，犯後固坦承犯行，表示懺悔，然其一再重覆犯行，及犯罪所生危
    害尚輕等一切情狀，量處如主文所示之刑。至扣案之仿冒如附表所示商標之物品
    為被告所有陳列、販賣之商品，應依商標法第六十四條規定，宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商標法第
六十三條、第六十四條，刑法第十一條、第五十五條、第四十七條，判決如主文。
中      華      民      國    九十二    年      五      月    二十三    日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官      楊智守
附表
┌──────┬───────┬─────┬─────────────────┐
│    品名    │    種類      │  數量    │    商標證號                      │
├──────┼───────┼─────┼─────────────────┤
│ 香奈兒     │  皮夾        │  154     │   00000000                       │
├──────┼───────┼─────┼─────────────────┤
│  ＬＶ      │  皮夾        │  133     │   00000000，00000000，00000000   │
│            ├───────┼─────┼─────────────────┤
│            │  皮帶        │  20      │   00000000，00000000，00000000   │
│            ├───────┼─────┼─────────────────┤
│            │  手提包      │  11      │   00000000，00000000    │
│            ├───────┼─────┼─────────────────┤
│            │  大型手提帶  │  4       │   00000000，00000000             │
├──────┼───────┼─────┼─────────────────┤
│ 登喜路     │  皮帶        │  45      │   00000000                       │
├──────┼───────┼─────┼─────────────────┤
│ＧＵＣＣＩ  │  皮夾        │  35      │   00000000                       │
└──────┴───────┴─────┴─────────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官       王美玲
中    華    民    國    九十二    年      五      月      二十三      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
