【裁判字號】    92,訴,1126
【裁判日期】    920523
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年訴字第一一二六號
    原      告  高雄銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣陸佰萬元，及如附表所示之利息與違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：訴外人耀興企業有限公司（下稱耀興公司）於附表所示之借款時間，邀同
    被告甲○○為連帶保證人，向伊借款新台幣（下同）六百十萬元，約定之借款期
    限及利率，均如附表所示，並約定如遲延清償時，除仍應按上開利率計息外，其
    逾期六個月以內者，另按上開利率百分之十，逾期超過六個月部分，按上開利率
    百分之二十計算之違約金。茲伊已將上開借款如數給付，然耀興公司分別自附表
    所示利息起算日起即未依約繳息及清償屆期本金，依約已喪失期限利益，全部債
    務視同到期，經核算結果，尚有如主文所示之本金、利息及違約金未為清償，而
    被告為系爭債務之連帶保證人，依法應與耀興公司負連帶給付責任，爰本於連帶
    保證之法律關係，提起本訴。
三、證據：提出借據及本票十紙、約定書二紙、放款單筆貸放攤還及收息記錄查詢單
    十紙、基本放款利率變動表一紙及戶籍謄本一份為證。
乙、被告方面：
    被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列之情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張耀興公司邀同被告為連帶保證人，向其借得六百十萬元之款項後未依約
    繳息及清償屆期本金，已喪失期限利益，全部債務視同到期，尚有如主文所示之
    款項未為受償之事實，業據其提出借據及本票十紙、約定書二紙、放款單筆貸放
    攤還及收息記錄查詢單十紙為證、基本放款利率變動表一紙為證，本院依上開證
    據所載清償期限、方式、利息、違約金並受償數額為調查之結果，與原告所述之
    事實相符；又被告就原告主張之事實已受合法通知，而未於言詞辯論期日到場，
    復未提出任何書狀為爭執，依民事訴訟法第二百八十條第三項、第一項規定，視
    同自認，則原告主張之事實，可堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明，最高法院四十五年台上字第一四二六號著有判例可資參照。查耀興公
    司既係系爭債務之借款人，被告則為系爭債務之連帶保證人，則原告本於連帶保
    證之法律關係，請求被告給付尚未清償之借款本金六百萬元，及如主文所示之利
    息與違約金，即屬正當，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年      五      月    二十三    日
                              臺灣高雄地方法院民事第一庭
~B法      官  唐照明
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      五      月    二十三    日
~B法院書記官  李承悌
┌────────────────────────────────────┐
│九十二年度訴字第一一二六號附表                                          │
├──┬────┬───┬─────┬─────────┬────────┤
│編號│借款金額│利息（│ 借款期間 │利息起算日即違約繳│違約金（自左列之│
│    │即目前尚│週年利│          │款日（自左列之日起│日起至清償日止，│
│    │欠金額（│率）  │          │至清償日止，按上開│，其逾期清償在六│
│    │新台幣）│      │          │利率計算之）      │月以內者，按上開│
│    │        │      │          │                  │利率百分之十，逾│
│    │        │      │          │                  │期清償超過六個月│
│    │        │      │          │                  │者，按上開利率百│
│    │        │      │          │                  │分之二十計算）  │
├──┼────┼───┼─────┼─────────┼────────┤
│一  │五十萬元│8.1%  │自90.08.14│91.08.08          │91.08.15        │
│    │（原借五│      │起迄91.08.│                  │                │
│    │十五萬元│      │13止      │                  │                │
│    │）      │      │          │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│二  │二十萬元│7.975%│自90.08.15│91.08.15          │91.08.16        │
│    │        │      │起迄91.08.│                  │                │
│    │        │      │14止      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│三  │五十萬元│8.1%  │自90.08.16│91.07.16          │91.08.17        │
│    │        │      │起迄91.08.│                  │                │
│    │        │      │15止      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│四  │八十萬元│8.1%  │自91.05.23│91.07.23          │91.08.24        │
│    │        │      │起迄92.05.│                  │                │
│    │        │      │22止      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│五  │一百萬元│8.1%  │自91.05.27│91.07.27          │91.08.28        │
│    │        │      │起迄92.05.│                  │                │
│    │        │      │26止      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│六  │五十萬元│8.35% │自90.08.14│91.08.08          │91.08.15        │
│    │（原借五│      │起迄91.08.│                  │                │
│    │十五萬元│      │13止      │                  │                │
│    │）      │      │          │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│七  │二十萬元│8.225%│自90.08.15│91.08.15          │91.08.16        │
│    │        │      │起迄91.08.│                  │                │
│    │        │      │14止      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│八  │五十萬元│8.35% │自90.08.16│91.07.16          │91.08.17        │
│    │        │      │起迄91.08.│                  │                │
│    │        │      │15止      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│九  │八十萬元│8.35% │自91.05.23│91.07.23          │91.08.24        │
│    │        │      │起迄92.05.│                  │                │
│    │        │      │22止      │                  │                │
├──┼────┼───┼─────┼─────────┼────────┤
│十  │一百萬元│8.35% │自91.05.27│91.07.27          │91.08.28        │
│    │        │      │起迄92.05.│                  │                │
│    │        │      │26止      │                  │                │
└──┴────┴───┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
