【裁判字號】    92,板簡,603
【裁判日期】    920523
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度板簡字第六三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第三六九九號）及聲請併案（九十二年度偵字第一００八八號），本院判決
如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定，辦理營利事業登記者，不得經營電子遊
戲場業之規定，處拘役參拾日，如易科罰金，以佰元折算壹日。
如附表一、二所示電子遊戲機具（均含ＩＣ板）均沒收之。
    事實及理由
一、甲○○明知其未依電子遊戲場業管理條例辦理營利事業登記，依法不得經營電子
    遊戲場業，竟自民國九十一年十二月間起，在臺北縣中和市民德夜市內等地，擺
    設如附表一之電子遊戲機具二十七台，以供人把玩暫時娛樂之用。嗣於九十二年
    一月十四日二十一時十分許，適有陳信璋、周慶耀在場把玩前開電子遊戲機具之
    際，為警在上址當場查獲，並扣得如附表一所示之電玩機具二十七台（均含ＩＣ
    板）。甲○○於第一次遭查獲後，仍基於同一犯意，仍於上址繼續擺設如附表二
    所示電子遊戲機具以經營電子遊戲場業，而於同年四月十七日二十時許，適有賴
    偉綸、李啟榮二名客人在場把玩電子遊戲機時，經警再次臨檢查獲，並於九十二
    年四月十七日二十一時十分許，為警在上址當場查獲，並扣得如附表二所示之電
    玩機具九台（均含ＩＣ板）。
二、本件證據及應適用之法條，除證據補充「證人陳信璋、周慶耀、賴偉綸、李啟榮
    之證言，及證人即受甲○○之託暫時看顧機具之友人翁能興之證言，照片九張、
    責付電玩機具代保管據、現場圖、台北縣政府對視聽歌唱等八種行業及電子遊戲
    場業管理管制卡、中和分局臨檢現場記錄表」外，餘均引用如附件檢察官聲請簡
    易判決處刑書之記載。
三、爰審酌被告並無不良前科，犯罪之動機目的，未經許可擺設三十六台電子遊戲機
    具妨害社會秩序，及犯後坦承犯行態度良好等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以資懲儆。至扣案如附表一、二所示之電子遊戲機
    台三十六台（均含ＩＣ板），為被告所有供本件犯行所用之物，業據其供明在卷
    ，爰依法宣告沒收之。
四、檢察官聲請簡易判決處刑意旨雖未論及被告於九十二年四月十七日二十一時十分
    許，為警查獲之事實部分，惟該部分與起訴部分有繼續犯實質上一罪之關係，為
    起訴效力所及，本院自得加以審究，附此敘明。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，電子遊戲場管理條例第十五條、第二十二條，刑法第十一條
    前段、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條
    例第二條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年     五     月  二十三    日
                                      臺灣板橋地方法院刑事第二庭
                                          法  官  吳幸娥
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  洪惠玲
中      華      民      國      九十二      年     五     月  二十三    日
┌─────────────────────┐
│附表一                                    │
├──┬──────────┬───────┤
│編號│  名        稱      │   數    量   │
├──┼──────────┼───────┤
│ 一 │七ＰＫ              │   二台       │
├──┼──────────┼───────┤
│ 二 │王牌對決            │   三台       │
├──┼──────────┼───────┤
│ 三 │跑馬                │   七台       │
├──┼──────────┼───────┤
│ 四 │滿天星              │   十五台     │
├──┼──────────┼───────┤
│總計│                    │   二十七台   │
└──┴──────────┴───────┘
┌─────────────────────┐
│附表二                                    │
├──┬──────────┬───────┤
│編號│ 名        稱│   數    量   │
├──┼──────────┼───────┤
│ 一 │ 幸運滿貫           │   四台       │
├──┼──────────┼───────┤
│ 二 │ 保齡球             │   一台       │
├──┼──────────┼───────┤
│ 三 │ 胡牌高手           │   二台       │
├──┼──────────┼───────┤
│ 四 │ 天下大亂水果盤     │   二台       │
├──┼──────────┼───────┤
│總計│                    │   九台       │
└──┴──────────┴───────┘
附錄本案論罪科刑法條全文
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
