【裁判字號】    91,易,1923
【裁判日期】    920523
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第一九二三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一三六四號），及移
年度偵字第二一五號、九十二年度偵字第一六二八號），暨臺灣臺北地方法院檢察署
檢察官移
本院判決如左：
    主  文
戊○○○連續毀壞門扇於夜間侵入住宅竊盜，累犯，處有期徒刑拾月，於刑之執行完
畢或赦免後令入勞動場所強制工作年。
    事  實
一、戊○○○有犯罪之習慣，前曾於民國八十五年間，因搶奪及竊盜案件，經臺灣高
    等法院分別判處有期徒刑四年、二年確定，經定應執行刑為有期徒刑五年四月，
    於八十八年四月二十六日假釋出監，於九十年六月二十九日執行完畢。詎猶不知
    悔改，竟基於概括之犯意，意圖為自己不法之所有，在如附表所示之時間、地點
    ，以如附表所示之方法，連續多次竊取如附表所示之被害人所有之財物。嗣先後
    在如附表所示之時間、地點為警查獲。
二、案經丙○○訴由臺北縣政府警察局中和分局報請臺灣板橋地方法院檢察署檢察官
    偵查起訴及移送併辦，暨臺灣臺北地方法院檢察署檢察官移送併辦。
    理  由
一、訊據被告戊○○○在本院審理時坦承確有為附表編號一至七之竊盜犯行，惟辯稱
    ：就附表編號一之竊盜犯行，伊並沒有進入丙○○之房間內，伊係以手肘打破玻
    璃後，手直接伸進去從他桌上拿走零錢盒的云云。然查：被告所為如附表編號一
    之竊盜事實，業據被害人丙○○在警詢時及偵審中指述綦詳，且證人即會同被害
    人上樓查獲被告之員警丁○○在本院審理時證稱：「．．．那時被害人在一樓等
    ，我們會同上樓，一上樓，就看到楊先生的鋁門被打開，玻璃破掉，地上有血跡
    」等語，是堪認被告應確有侵入被害人丙○○之住宅行竊，其前開辯解，顯係事
    後卸責之詞，委不足採。再被告在警詢時就其前開竊盜犯行雖答非所問，而經本
    院向臺北市立療養院調閱被告之病歷資料雖顯示被告長期嗜喝感冒糖漿及情緒不
    穩之情事，有病歷資料影本一份在卷可查，惟由被害人丙○○所指稱被告在行竊
    前與其互動情形，及被告嗣於九十二年五月八日在本院審理時對於當時所為尚能
    明確陳述，是並無任何積極確切之證據，足資證明被告為前開行為之際，對於外
    界事務全然缺乏知覺理會及判斷作用，而無自由決定意思之能力，或此項能力雖
    非完全喪失，然較普通人之平均程度顯然減退，達於心神喪失或精神耗弱之程度
    ，自無從採為有利於被告之認定。此外，就如附表編號二至七之竊盜事實，復有
    如附表證據欄所示之證據可資佐證，是本件事證明確，被告如附表編號一至七之
    竊盜犯行均堪以認定，應予依法論科。
二、被告竊取如附表編號一至七所示之財物，核分別係犯如附表所犯法條欄所示之罪
    名。又被告先後七次如附表所示之竊盜犯行，時間緊接、方法相同，觸犯構成要
    件相同之罪名，顯係基於概括犯意為之，應依連續犯規定論以情節較重之毀壞門
    扇於夜間侵入住宅竊盜罪一罪，並加重其刑。復查，公訴人雖僅對被告所為如附
    表編號一之竊盜犯行予以起訴，然檢察官就犯罪事實之一部起訴者，其效力及於
    全部，法院自應就屬於連續犯裁判上一罪之如附表編號二至七（臺灣板橋地方法
    院檢察署檢察官移送併辦之九十一年度偵字第一九四五號、九十二年度偵字第
    二一五號、九十二年度偵字第一六二八號，暨臺灣臺北地方法院檢察署檢察官移
    送併辦之九十二年度偵字第四七三一號、九十二年度偵字第五二八號）之竊盜
    犯行，一併加以裁判，併予敘明。又查，被告曾於八十五年間，因搶奪及竊盜案
    件，經臺灣高等法院分別判處有期徒刑四年、二年確定，經定應執行刑為有期徒
    刑五年四月，於八十八年四月二十六日假釋出監，於九十年六月二十九日執行完
    畢，有臺灣高等法院檢察署刑案紀錄簡覆表一份在卷足憑，其於五年以內再犯本
    件有期徒刑以上之罪，為累犯，應依法遞加重其刑。爰審酌被告先後竊盜達七次
    之多，足徵其有犯罪之習慣，其一再犯罪惡性匪淺，惟因所得財物價值不高，及
    其犯罪之動機、手段、所生危害及犯後態度等一切情狀，量處如主文所示之刑，
    以示懲儆。末查，被告前已有多次竊盜前科，本件又經查獲有多次竊盜犯行，顯
    有犯罪之習慣，雖因所宣告之有期徒刑未滿一年而不適用竊盜犯贓物犯保安處分
    條例之規定，但仍有加強他律矯治之必要，為求確實戒除其竊盜之惡習，爰依刑
    法第九十條之規定，併予宣告被告應於刑之執行完畢或赦免後，令入勞動場所強
    制工作三年，使其訓練謀生技能，養成勞動習慣，以矯治其行竊之惡習。
三、再臺灣板橋地方法院檢察署檢察官九十一年度偵字第一五六一號移送併辦意旨
    略以：被告與己○○○為姊弟關係，竟意圖為自己不法之所有，於九十一年二月
    四日二十時許，在臺北縣中和市○○街二巷二九之三號己○○○之房間內，竊
    得己○○○所有之現金新台幣二百元，案經己○○○告訴偵辦。按告訴乃論之罪
    ，告訴人於第一審辯論終結前得撤回其告訴，又告訴經撤回者，應諭知不受理之
    判決，刑事訴訟法第二百三十八條第一項、第三百零三條第三款分別定有明文。
    查本件告訴人己○○○告訴被告竊盜案件，移送併辦意旨認係觸犯刑法第三百二
    十條第一項之罪，依同法第三百二十四條第二項之規定，須告訴乃論。茲據告訴
    人己○○○於九十二年二月二十七日在本院審理時當庭以言詞撤回告訴，依照首
    開說明，爰應為不受理之諭知，惟此部分與前揭論罪科刑之竊盜犯行具有連續犯
    之裁判上一罪關係，爰不另為不受理之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款、第四十七條、第九十條，判決如主文。
本案經檢察官侯靜雯到庭執行職務
中      華      民      國    九十二    年      五      月    二十三    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  王  士  珮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  程  欣  怡
中      華      民      國    九十二    年      五      月    二十三    日
附錄本案論罪科刑法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：（單位：元＼新台幣）
┌───┬───┬───┬───┬────┬────┬────┬─────
│編號  │時  間│地  點│被害人│犯罪方法│竊得財物│所犯法條│ 證
├───┼───┼───┼───┼────┼────┼────┼─────
│ 一   │九十一│臺北縣│丙○○│以手肘毀│紙盒一個│刑法第三│被告在本院
│      │年六月│中和市│      │壞丙○○│（內有零│百二十一│時之自白（
│      │九日零│中興街│      │上開住處│錢一百十│條第一項│二年五月八
│      │時十分│一一五│      │鋁門玻璃│八元）  │第一款、│、被害人楊
│      │許    │巷一弄│      │後入內行│        │第二款  │之指述、證
│      │      │一號五│      │竊得手（│        │        │查獲員警廖
│      │      │樓頂樓│      │毀損玻璃│        │        │之證述、贓
│      │      │丙○○│      │部分未據│        │        │領保管單一
│      │      │分租房│      │告訴）  │        │        │現場照片彩
│      │      │間    │      │        │        │        │本八幀
├───┼───┼───┼───┼────┼────┼────┼─────
│ 二   │九十一│臺北縣│乙○○│趁乙○○│高梁酒一│刑法第三│被告在警詢
│      │年十月│中和市│      │不注意之│瓶（六百│百二十條│偵審中之自
│      │一日十│景德街│      │際拿取高│ＣＣ，價│第一項  │被害人許金
│      │六時許│五九號│      │梁酒一瓶│值約四百│        │指述、贓物
│      │      │（許大│      │置於褲子│五十元）│        │保管單一紙
│      │      │成雜貨│      │口袋內並│        │        │片一幀
│      │      │店）  │      │用衣服遮│        │        │
│      │      │      │      │蓋而行竊│        │        │
│      │      │      │      │得手    │        │        │
├───┼───┼───┼───┼────┼────┼────┼─────
│ 三   │九十一│臺北縣│全家便│假藉影印│高梁酒三│刑法第三│被告在本院
│      │年十一│中和市│利商店│身分證之│瓶（每瓶│百二十條│時之自白、
│      │月十二│景新街│      │方式，趁│三百ＣＣ│第一項  │甲○○之指
│      │日十七│三八五│      │店長林德│，價值約│        │
│      │時三十│號（全│      │旺不注意│九百四十│        │
│      │九分許│家便利│      │之際而行│五元）  │        │
│      │      │商店）│      │竊得手  │        │        │
│      │      │      │      │        │        │        │
│      │      │      │      │        │        │        │
│      │      │      │      │        │        │        │
│      │      │      │      │        │        │        │
├───┼───┼───┼───┼────┼────┼────┼─────
│ 四   │九十一│臺北縣│全家便│假藉影印│高梁酒一│刑法第三│被告在警詢
│      │年十一│中和市│利商店│身分證之│瓶（六百│百二十第│本院審理時
│      │月十二│景平路│      │方式，趁│ＣＣ，價│一項    │白、證人蔡
│      │日二十│一一一│      │庚○○不│值約五百│        │之指述、證
│      │時二十│巷六十│      │注意之際│元）    │      │悅隆之證述
│      │七分許│弄五四│      │而行竊得│        │        │物認領保管
│      │      │號（全│      │手      │        │        │紙、照片影
│      │      │家便利│      │        │        │        │幀
│      │      │商店）│      │        │        │        │
├───┼───┼───┼───┼────┼────┼────┼─────
│ 五   │九十一│臺北縣│大潤發│利用購物│高鮮麵包│刑法第三│被告在警詢
│      │年十二│中和市│流通事│之際竊取│三個（價│百二十條│偵審中之自
│      │月十日│景平路│業股份│高鮮麵包│值約二十│第一項  │證人即大潤
│      │十七時│一八二│有限公│三個，得│一元）  │        │賣場安管人
│      │二十分│號地下│司中和│手後其中│        │        │明寬之證述
│      │許    │一樓（│分公司│一個當場│        │        │物認領保管
│      │      │大潤發│      │咬食，並│        │        │紙、照片一
│      │      │大賣場│      │將賸餘部│        │        │
│      ││）    │      │分放口袋│        │        │
│      │      │      │      │，另二個│        │        │
│      │      │      │      │拿在手上│        │        │
│      │      │      │      │逕自走出│        │        │
│      │      │      │      │結帳台  │        │        │
├───┼───┼───┼───┼────┼────┼────┼─────
│ 六   │九十一│臺北縣│全家便│趁店員莊│高梁酒二│刑法第三│被告在警詢
│      │年十二│新店市│利商店│惠如不注│瓶（每瓶│百二十條│偵審中之自
│      │月二十│北新路│      │意之際拿│六百ＣＣ│第一項  │證人即店員
│      │四日十│二段一│      │取高梁酒│，價值約│        │如之證述、
│      │三時四│九八號│      │二瓶置於│一千元）│        │物認領保管
│      │十五分│（全家│      │衣服內而│        │        │紙、錄影帶
│      │許    │便利商│      │行竊得手│        │        │照片五幀
│      │      │店）  │      │        ││        │
├───┼───┼───┼───┼────┼────┼────┼─────
│ 七   │九十二│臺北市│松青超│趁店員陳│白蘭氏雞│刑法第三│被告在警詢
│      │年一月│吳興街│市    │藝仁不注│精二盒（│百二十條│偵審中之自
│      │二日十│六│      │意之際拿│價值約八│第一項  │證人即店員
│      │五時三│巷八一│      │取白蘭氏│百四十元│        │仁之證述、
│      │十分許│號（松│      │雞精二盒│）      │        │認領保管單
│      │      │青超市│      │置於外套│        │        │
│      │      │）    │      │口袋內而│        │        │
│      │      │      │      │行竊得手│        │        │
└───┴───┴───┴───┴────┴────┴────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
