【裁判字號】    91,易,3171
【裁判日期】    920523
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第三一七一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺等案件，經檢察官提起公訴（九十一年度偵字第一０五五０、一六一
八六號），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。又連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月。應
執行有期徒刑壹年。
    事  實
一、甲○○自民國九十一年二月底某日起（起訴書誤載為九十一年二月初某日起）至
    同年四月初某日止（起訴書誤載為同年四月底某日止），任職於揚翔企業有限公
    司（以下簡稱揚翔公司），擔任業務員，業務範圍係推銷羊奶，並得以收取客戶
    第一個月訂購羊奶之貨款，為從事業務之人，竟意圖為自己不法之所有，基於業
    務上侵占之概括犯意，於任職期間連續將其業務上所持有之物，即其向如附表一
    所示客戶所收取之第一個月訂購羊奶貨款，易持有為所有，侵占入己，並未繳回
    揚翔公司，合計侵占新台幣（下同）九千三百六十七元。並在向如附表一編號十
    二、七、十四客戶張金瑞、陳麗珠及乙○○收款時，明知揚翔公司中並無「劉美
    惠」、「陳」及「李雅祺」之人，竟先後三次隨意編造實際上並不存在之前開三
    人姓名，在其業務上所作成之文書「揚翔企業羊乳預收款收據證明書」（一式三
    聯）之業務簽名欄登載不實之「劉美惠」、「陳」及「李雅祺」（詳如附表二所
    示），並將訂戶留存聯交予前開客戶而行使之，足以生損害於揚翔公司及客戶張
    金瑞、陳麗珠與乙○○。又甲○○明知其業務範圍僅能向客戶收取第一個月訂購
    羊奶的費用，第二個月以後之貨款，須由送貨員收取，其並無收取之權能，竟意
    圖為自己不法之所有，另行基於詐欺取財之概括犯意，在其任職期間，先後多次
    以送貨員之身分，向客戶收取貨款，使客戶陷於錯誤，如數交付貨款與甲○○（
    詳如附表三所示），共計詐得一萬一千三百零四元。而甲○○原本向丙○○承租
    位於台北縣土城市○○路一０五巷四弄十一號二樓房屋，嗣後搬離，竟於九十一
    年五月下旬某日，基於前開詐欺取財之概括犯意，撥打電話與向丙○○承租上址
    之新房客戊○○，自稱為房東太太（即丙○○之妻），謊稱收取電話移機費及第
    四台收視費用，並偽稱將由房東之女兒前往收取，致使戊○○陷於錯誤，以為甲
    ○○為房東之女兒而在台北縣土城市○○路一０九號前如數交付前開費用二千三
    百八十元與甲○○。復於同年六月十日中午，再度基於同前之詐欺取財概括犯意
    ，撥打電話與戊○○，冒充丙○○之妻名義，向戊○○詐稱欲收取房屋租金，並
    偽稱將由房東女兒前往收取，相約在上開地點交付，因戊○○懷疑有詐而報警處
    理，嗣於同日下午四時許戊○○尚未交付租金與甲○○前，即為警在上址當場查
    獲而不遂。
二、案經揚翔公司、戊○○告訴臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於警訊、檢察官偵訊及本院調查、審理中均坦承不諱
    ，核與告訴人揚翔公司、戊○○指訴情節相符，亦據證人丙○○即被告先前之房
    東、證人乙○○即透過被告向揚翔公司訂購羊奶之客戶證述明確，此外並有揚翔
    企業羊乳預收款收據證明單三紙、告訴人揚翔公司所提出之侵占統計表乙紙等件
    在卷可稽，足徵被告自白與事實相符，本件事證明確，被告犯行洵堪認定。
二、核被告擔任揚翔公司業務員期間，基於業務關係向如附表一所示之客戶收取款項
    ，而將前開業務上持有之物，易持有為所有，侵占入己之行為，係犯刑法第三百
    三十六條第二項之業務侵占罪。其於向如附表二所示客戶收取款項時在其業務上
    所作成之文書「揚翔企業羊乳預收款收據證明書」（一式三聯）之業務簽名欄登
    載不實之「劉美惠」、「陳」及「李雅祺」，並將訂戶留存聯交予前開客戶而行
    使，足以生損害於揚翔公司及客戶張金瑞、陳麗珠與乙○○之所為，係犯刑法第
    二百十六條、第二百十五條之行使業務登載不實文書罪。而被告明知其業務範圍
    僅能向客戶收取第一個月訂購羊奶的費用，第二個月以後之貨款，須由送貨員收
    取，其並無收取之權能，而向如附表三所示之客戶詐收貨款，使前開客戶陷於錯
    誤如物交付之所為，及冒充房東太太（即丙○○之妻）名義向戊○○收取電話移
    機費及第四台收視費用，使戊○○陷於錯誤而交付上開款項之所為，係犯刑法第
    三百三十九條第一項之詐欺取財罪。又被告再次冒用房東太太名義向戊○○收取
    房租，惟尚未取得房租之際即為警查獲之所為，係犯同法第三百三十九條第三項
    、第一項之詐欺取財未遂罪。告訴人提出告訴時，並無區分如附表一、三不同之
    情形，公訴人因之認為被告之犯罪事實係連續未經允許向客戶收取第二個月之貨
    款，經告訴人於本院調查中提出統計表始知被告所為應再詳細區分如附表一及附
    表三之行為，就如附表一所示之情形，係屬刑法第三百三十六條第二項之業務侵
    占罪，公訴人雖未詳予區分，然此部分犯罪事實業已包含在公訴人所認被告業務
    侵占款項二萬五千元範圍內，為起訴範圍所及，本院自得予以審究。而如附表三
    所示之行為，即為公訴人所陳述之犯罪行為態樣，惟此部分被告既無收取此部分
    貨款之權能，則被告收取前開款項顯非為其業務上之行為，從而其所收受之款項
    即非業務上所持有之物，此部分應係被告偽以送貨員之身分，向如附表三所示客
    戶收取款項，使前開客戶陷於錯誤，如數交付貨款予被告，此部分被告應涉犯刑
    法第三百三十九條第一項之詐欺取財罪。公訴人認被告係犯刑法第三百三十六條
    第二項之業務侵占罪，稍嫌速斷，尚有未洽，惟其基本社會事實同一，本院自應
    予審理，並變更起訴法條。又公訴人雖認被告在「揚翔企業羊乳預收款收據證明
    書」業務簽名欄偽造「劉美惠」、「陳」及「李雅祺」之署名，而認被告此部分
    涉犯刑法第二百十七條第一項之偽造署名罪，惟揚翔公司中並無「劉美惠」、「
    陳」及「李雅祺」之人，業據告訴人指述明確，被告乃是隨意編造前開姓名，並
    非偽造具體之人之署名，無以表彰具體之人，而應係其將編造不實之姓名登載於
    其業務上所製作之文書，並進而行使之，應係犯刑法第二百十六條、第二百十五
    條之行使業務登載不實文書罪。公訴人認被告係犯刑法第二百十七條第一項之偽
    造署名罪，尚有未洽，惟其基本社會事實同一，本院亦應予審理。被告先後多次
    業務侵占犯行、行使業務登載不實文書犯行，時間緊接，方法相同，觸犯構成犯
    罪要件相同之罪名，顯係基於概括之犯意反覆而為，應依刑法第五十六條連續犯
    之規定，論以一罪並加重其刑。其所犯多次詐欺取財既遂、未遂犯行，亦時間緊
    接，方法相同，基本犯罪要件相同，顯係基於概括之犯意反覆而為，亦應依刑法
    第五十六條連續犯之規定，論以一罪並加重其刑。被告所為連續業務侵占罪與連
    續行使業務登載不實文書罪間，有方法結果之牽連關係，為牽連犯，應依刑法第
    五十五條之規定，從一重之連續業務侵占罪處斷。被告所為連續業務侵占罪及連
    續詐欺取財罪間，犯意各別，行為互殊，應予分論併罰。爰審酌被告犯罪之動機
    、目的、手段、侵占及詐欺所得之金額及犯罪後坦承犯行之犯罪後態度，尚未與
    告訴人揚翔公司及戊○○達成和解等一切情狀，量處如主文所示之刑，並定應執
    行之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十五條、第二百十六條、第三百三十六條第二項、第三百三十九條第一項、
第五十五條、第五十一條第五款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李吉祥到庭執行職務。
中     華     民     國    九十二     年      五     月     二十三     日
                                  臺灣板橋地方法院刑事第二庭
                                      法  官   張   宏   節
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                      書記官   李   淑   秋
中     華     民     國     九十二     年      六     月       二       日
附錄：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第三百十五條
無故開拆或隱匿他人之封緘信函或其他封緘文書者，處拘役或三百元以下罰金。
刑法第三百十六條
醫師、藥師、藥商、助產士、宗教師、律師、辯護人、公證人、會計師或其業務上佐
理人或曾任此等職務之人，無故洩漏因業務知悉或持有之他人秘密者，處一年以下有
期徒刑、拘役或五百元以下罰金。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一：
┌───┬─────┬─────────────────┬───────┐
│ 編號 │ 客戶名稱 │              住    址            │   侵占金額   │
├───┼─────┼─────────────────┼───────┤
│  一  │ 林永順   │台北縣土城市○○路一０一號一樓    │一百八十四元  │
├───┼─────┼─────────────────┼───────┤
│  二  │ 左松青   │台北縣土城市○○路一０五巷三弄五號│六百元        │
│      │          │二樓                              │              │
├───┼─────┼─────────────────┼───────┤
│  三  │ 曾宏祐   │台北縣土城市○○街二五三巷八之一號│五百元        │
│      │          │三樓                              │              │
├───┼─────┼─────────────────┼───────┤
│  四  │ 李蕙蘭   │台北縣板橋市○○路○段一三五號五樓│一千元        │
├───┼─────┼─────────────────┼───────┤
│  五  │ 詹小姐   │台北縣三峽鎮○○路五八號一樓      │五百元        │
├───┼─────┼─────────────────┼───────┤
│  六  │ 陳先生   │台北縣土城市○○路十四號一樓      │五百元        │
├───┼─────┼─────────────────┼───────┤
│  七  │ 陳麗珠   │台北縣土城市○○路一０五巷二弄一一│七百五十元    │
│      │          │一號三樓                          │              │
├───┼─────┼─────────────────┼───────┤
│  八  │ 王美文   │台北縣樹林市○○路○段三五號五樓  │一千元        │
├───┼─────┼─────────────────┼───────┤
│  九  │ 謝小姐   │台北縣樹林市○○路○段七五巷十一弄│一千元        │
│      │          │十號                              │              │
├───┼─────┼─────────────────┼───────┤
│  十  │ 邱春香   │台北縣樹林市○○路○段三０六巷三十│五百元        │
│      │    │號二樓                            │              │
├───┼─────┼─────────────────┼───────┤
│ 十一 │ 洪婉麗   │台北縣土城市○○街三二號一樓      │五百元        │
├───┼─────┼─────────────────┼───────┤
│ 十二 │ 張金瑞   │台北縣中和市○○街十九巷十一號四樓│一千零五十八元│
├───┼─────┼─────────────────┼───────┤
│ 十三 │ 朱文龍   │台北縣土城市○○路○段二六七巷十四│七百五十元    │
│      │          │號三樓                            │              │
├───┼─────┼─────────────────┼───────┤
│ 十四 │ 乙○○   │台北縣土城市○○街二五三巷七號三樓│五百二十五元  │
└───┴─────┴─────────────────┴───────┘
附表二：
┌───┬─────┬─────────────────┬───────┐
│ 編號 │證明單上所│   證明單上記載之送奶地址         │業務簽名欄上所│
│      │載之訂戶姓│                                  │簽不實之業務簽│
│      │名        │                                  │名            │
├───┼─────┼─────────────────┼───────┤
│  一  │張太太    │民治街十九巷十一號四樓            │劉美惠        │
│      │（即附表一│                                  │              │
│      │編號十二之│                                  │              │
│      │張金瑞）  │                                  │              │
├───┼─────┼─────────────────┼───────┤
│  二  │陳麗珠    │土城市○○路一０五巷二弄一一一號  │陳            │
│      │（即附表一│                                  │              │
│      │編號七）  │                                  │              │
├───┼─────┼─────────────────┼───────┤
│  三  │李小姐    │延吉街二五三巷七號三樓            │李雅祺        │
│      │（即附表一│                                  │              │
│      │編號十四之│                                  │              │
│      │乙○○）  │                                  │              │
└───┴─────┴─────────────────┴───────┘
附表三：
┌───┬─────┬─────────────────┬───────┐
│ 編號 │ 客戶名稱 │          客 戶 住 址             │所詐得之款項  │
├───┼─────┼─────────────────┼───────┤
│  一  │ 莊金鍊   │台北縣土城市○○路一０五巷三弄九號│五百元（九十一│
│      │          │一樓                              │年三月份貨款）│
├───┼─────┼─────────────────┼───────┤
│  二  │ 翁雲芳   │台北縣土城市○○路○段一八七號五樓│七百四十四元（│
│      │          │                                  │九十一年三月份│
│      │          │                                  │貨款）        │
├───┼─────┼─────────────────┼───────┤
│  三  │ 吳雅鳳   │台北縣土城市○○路○段六二之一號  │八百九十元（九│
│      │          │                                  │十一年三月份貨│
│      │          │                                  │款）          │
├───┼─────┼─────────────────┼───────┤
│  四  │ 謝豐琦   │台北縣土城市○○路三十號八樓      │一千二百元（九│
│      │          │                                  │十一年三月份貨│
│      │          │                                  │款）          │
├───┼─────┼─────────────────┼───────┤
│  五  │ 陳秋蘭   │台北縣土城市○○街二九六巷七弄六號│一千元（九十一│
│      │          │三樓                              │年三月份貨款）│
├───┼─────┼─────────────────┼───────┤
│  六  │ 沈文山   │台北縣土城市○○路六號十一樓      │六百五十元（九│
│      │          │                                  │十一年三月份貨│
│      │          │                                  │款）          │
├───┼─────┼─────────────────┼───────┤
│  七  │ 葉小姐   │台北縣土城市○○路一五三巷七號六樓│一千元（九十一│
│      │          │                                  │年三、四月份貨│
│      │          │                                  │款）          │
├───┼─────┼─────────────────┼───────┤
│  八  │ 陳瑞琴   │台北縣土城市○○街十七號三樓      │二千元（九十一│
│      │          │                                  │年三、四月份貨│
│      │          │                                  │款）          │
├───┼─────┼─────────────────┼───────┤
│  九  │ 丁○○   │台北縣土城市○○街二九六巷十八號四│七百元（九十一│
│      │          │樓                                │年四月份貨款）│
├───┼─────┼─────────────────┼───────┤
│  十  │ 莊小姐   │台北縣土城市○○路二五六巷一弄十一│一千元（九十一│
│      │          │號五樓                            │年四月份貨款）│
├───┼─────┼─────────────────┼───────┤
│ 十一 │ 郭淑純   │台北縣土城市○○路三０一巷五號二樓│一千六百二十元│
│      │          │                                  │（九十一年四至│
│      │          │                                  │六月份貨款）  │
└───┴─────┴─────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
