【裁判字號】    92,聲,540
【裁判日期】    920523
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第五四○號
    聲  請  人    乙○○
    相  對  人    甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣陸萬參仟貳佰
捌拾肆元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求給付貨款事件，經本院九十年度訴字第五七一號、臺
    灣高等法院九十年度上字第一三七五號判決確定，關於聲請人與相對人部分，其
    第一、二審訴訟費用關於乙○○上訴部分（減縮部分除外）應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十三    日
                                  臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月    二十三    日
~B法院書記官  陳  淑  芳
~F0
~T40
 聲請人乙○○支出費用計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第二審裁判費      │  六三、○○○元│由聲請人預納六三、○○○元，應由相對│
│    │                  │                │人負擔。                            │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │        一八二元│由聲請人預納三七四元，支出一八二元，│
│    │                  │                │退還聲請人一九二元。                │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一○二元│由聲請人預納一七○元，支出一○二元，│
│    │                  │                │應退郵六八元。                      │
├──┴─────────┼────────┼──────────────────┤
│     合         計      │  六三、二八四元│應由相對人負擔。                    │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
