【裁判字號】    91,訴,262
【裁判日期】    920523
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事判決  九十一年度訴字第二六二號
    原      告  丙○○
    訴訟代理人  陳生全律師
    被      告  寅○○
                子○○
    兼
    訴訟代理人  卯○○
    被      告  丑○○
                癸○○
                己○○
                庚○○
?
                壬○○
                辛○○
                丁○○
                戊○○
                甲○○
    兼
    訴訟代理人  乙○○
右當事人間分割共有物事件，本院判決如左：
    主      文
原告與被告共有如附表（一）所示之土地，其分割方法如附圖所示。
訴訟費用由兩造依附表（三）訴訟費用負擔欄所示之比例負擔。
    事    實
壹、原告方面：
一、聲明：兩造共有之如附表（一）所示之土地，應予分割，以原物分配予兩造。
二、陳述：如附表（一）所示之土地（下稱系爭土地）係兩造所共有，應有部分如附
    表（二）應有部分欄所示，且無不能分割之情形，惟無法獲得分割之協議，為此
    請求判決分割，以利管理使用等情。
三、證據：提出土地登記簿謄本三份為證
貳、被告辰○○、寅○○、丁○○、乙○○、丑○○、子○○、乙○○、戊○○、甲
    ○○方面：
一、聲明：同意分割。
二、陳述：均同意將共有土地以附圖所示之方法分割。
參、被告己○○、庚○○、壬○○、辛○○、癸○○未於言詞辯論期日到場，亦未提
    出準備書狀作何聲明或陳述。
肆、本院依職權至系爭土地履勘及向新竹縣政府函查系爭土地之使用分區。
    理      由
壹、程序方面：
    本件被告癸○○、己○○、庚○○、壬○○、辛○○經合法通知，未於言詞辯論
    期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由其
    一造辯論而為判決。
貳、得心證之理由：
一、原告主張如附表（一）所示之土地係兩造所共有，應有部分如附表（二）應有部
    分欄所示之事實，業據其提出土地登記謄本三件為證，復為被告所不爭執，自堪
    信為真實。
二、按各共有人，得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不
    分割之期限者，不在此限。民法第八百二十三條第一項定有明文。查系爭土地地
    號六九七，並無不可分割之限制，另系爭六九五、六九九號土地雖為農地，然農
    業發展條例第十六條第四款規定，農業發展條例中華民國八十九年一月四日修正
    施行前之共有耕地，得分割為單獨所有，故亦無不可分割之限制。兩造就系爭三
    筆土地亦未定有不可分割之特約，且迄今兩造尚未達成協議分割，為兩造所不爭
    ，原告依法訴請裁判分割系爭三筆土地，於法有據，應予准許。
三、次按，共有物之分割，依共有人協議之方法行之。分割之方法，不能協議決定者
    ，法院得因任何共有人之聲請，命為左列之分配：一、以原物分配於各共有人。
    二、變賣共有物，以價金分配於各共有人。以原物為分配時，如共有人中，有不
    能按其應有部分受分配者，得以金錢補償之。民法第八百二十四條定有明文。又
    共有物之分割，應斟酌共有物之性質、經濟效益及全體共有人之利益，並應符合
    公平原則，且社會利益亦應考慮在內。查系爭土地使用分區為都市計畫內乙種工
    業區，有新竹縣政府九十二年三月二十八日府工都字第○九二○○三四一七二號
    。又系爭土地目前土地使用狀況為堆放雜物及一棟荒廢之平房，該平房為共有人
    辰○○、寅○○、丁○○、丑○○、癸○○、子○○、己○○、庚○○、壬○○
    、辛○○共有，上開共有人均同意如分割取得土地之人可任意處分占有其土地之
    房屋等情，業據本院會同兩造勘驗現場，並囑託新竹市地政事務所派員測量屬實
    ，有本院九十一年八月二十日勘驗筆錄及地政事務所檢送之土地複丈成果圖在卷
    可憑。原告及被告辰○○、寅○○、丁○○、乙○○、丑○○、子○○、乙○○
    、戊○○、甲○○均同意依照附圖所示之分割方案分割，而被告癸○○、己○○
    、庚○○、壬○○、辛○○經合法通知，均未到庭陳述或提出書面就分割方案表
    示意見。且依據附圖之分割方案，於土地中央留有道路通往聯外道路，各共有人
    所分得之土地均不至成為袋地無法通行，故採用如附圖所示之分割方式，符合公
    平原則、社會經濟利益及全體共有人之利益。
四、末按兩造就共有物分割方法不能達成協議時，固得由原告起訴請求裁判分割，然
    原告主張之分割方法，僅供法院參考，就該部分並不生其訴有無理由之問題，況
    縱法院認原告請求分割共有物為有理由，依法定方法分割，然依民法第八百二十
    五條規定，分割後各共有人間就他共有人分得部分係互負擔保責任，即該判決尚
    非片面命被告負義務，遑論兩造主張不同之分割方法，以致不能達成協議，無寧
    為其等伸張或防衛權利所必要，如僅因法院准原告分割共有物之請求，即命被告
    應負擔全部訴訟費用，不免失衡。從而，本院酌量情形，爰就本件命兩造依主文
    所示比例負擔訴訟費用。
五、據上論結，本件准原告之請求為分割，依民事訴訟法第三百八十五條、第八十一
    條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      五      月    二十三    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  黃珮禎
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  彭連喜
中      華      民      國    九十二    年      五      月    二十八    日
~F0
~T48
附表（一）
┌────────┬───┬──────┬──────────┐
│                │      │            │                    │
│地            號│地  目│面積        │ 備              註 │
├────────┼───┼──────┼──────────┤
│新竹縣湖口鄉中勢│田    │一千五百二十│因使用分區為工業區○○
○段六九五號      │      │七平方公尺  │得合併分割。        │
├────────┼───┼──────┼──────────┤
│新竹縣湖口鄉中勢│建    │三千二百七十│同上                │
│段六九七號      │      │七平方公尺  │                    │
├────────┼───┼──────┼──────────┤
│新竹縣湖口鄉中勢│田    │一千零三十一│同上                │
│段六九九號      │      │平方公尺    │                    │
└────────┴───┴──────┴──────────┘
附表（二）
┌────┬─────────┬─────────┬─────────┐
│所有權人│新竹縣湖口鄉○○段│新竹縣湖口鄉○○段│新竹縣湖口鄉○○段│
│        │六九五號土地之應有│六九七號土地之應有│六九九號土地之應有│
│        │部分              │部分              │部分              │
├────┼─────────┼─────────┼─────────┤
│辰○○  │四八八／四二○○  │三五／二一○      │三五／二一○      │
├────┼─────────┼─────────┼─────────┤
│寅○○  │四八八／四二○○  │三五／二一○      │三五／二一○      │
├────┼─────────┼─────────┼─────────┤
│丁○○  │三一／二一○      │三一／二一○      │三一／二一○      │
├────┼─────────┼─────────┼─────────┤
│丑○○  │一／三五          │八／二一○        │四／二一○        │
├────┼─────────┼─────────┼─────────┤
│癸○○  │一／三五          │四／二一○        │八／二一○        │
├────┼─────────┼─────────┼─────────┤
│子○○  │二四四／四二○○  │一／一二          │一／一二          │
├────┼─────────┼─────────┼─────────┤
│丙○○  │二四四／四二○○  │一／一二          │一／一二          │
├────┼─────────┼─────────┼─────────┤
│己○○  │三一／五六○      │三一／五六○      │三一／五六○      │
├────┼─────────┼─────────┼─────────┤
│庚○○  │三一／五六○      │三一／五六○      │三一／五六○      │
├────┼─────────┼─────────┼─────────┤
│壬○○  │三一／五六○      │三一／五六○      │三一／五六○      │
├────┼─────────┼─────────┼─────────┤
│辛○○  │三一／五六○      │三一／五六○      │三一／五六○      │
├────┼─────────┼─────────┼─────────┤
│乙○○  │九四六／一二六○○│三一／一二六○    │三一／一二六○    │
├────┼─────────┼─────────┼─────────┤
│戊○○  │九四六／一二六○○│三一／一二六○    │三一／一二六○    │
├────┼─────────┼─────────┼─────────┤
│甲○○  │九四六／一二六○○│三一／一二六○    │三一／一二六○    │
└────┴─────────┴─────────┴─────────┘
附表（三）
┌────┬─────────┐
│姓名    │訴訟費用應負擔之  │
│        │比例              │
├────┼─────────┤
│辰○○  │百分之十四        │
├────┼─────────┤
│寅○○  │百分之十四        │
├────┼─────────┤
│丁○○  │百分之十三        │
├────┼─────────┤
│丑○○  │百分之四          │
├────┼─────────┤
│癸○○  │百分之三          │
├────┼─────────┤
│子○○  │百分之八          │
├────┼─────────┤
│丙○○  │百分之八          │
├────┼─────────┤
│己○○  │百分之六          │
├────┼─────────┤
│庚○○  │百分之六          │
├────┼─────────┤
│壬○○  │百分之六          │
├────┼─────────┤
│辛○○  │百分之六          │
├────┼─────────┤
│乙○○  │百分之四          │
├────┼─────────┤
│戊○○  │百分之四          │
├────┼─────────┤
│甲○○  │百分之四          │
└────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
