【裁判字號】    92,竹小,57
【裁判日期】    920523
【裁判案由】    給付貨款
【裁判全文】
臺灣新竹地方法院簡易庭小額民事判決  九十二年度竹小字第五七號
    原      告  台灣百靈佳殷格翰股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求給付貨款事件，本院判決如左：
一、主    文
被告應給付原告新台幣貳萬柒仟佰元，及自民國九十二年五月九日起至清償日止，
按週年利率百分之五計算之利息。
訴訟費用新台幣壹仟伍佰零元由被告負擔。
本判決得假執行。
二、理由要領：
（一）原告主張被告自民國九十一年六月向原告訂購西藥一批，計值新台幣二萬七千
      三百元，原告屢次派員催收，而被告毫無誠意付款，為此，依買賣之法律關係
      請求被告給付貨款等情，業據其提出配送簽收單、帳款明細影本各一件為證，
      核屬相符，被告則未到庭為任何有利於己之聲明或陳述，亦未提出書狀供本院
      審酌，自堪信原告主張為真實。從而，原告基於買賣之法律關係，請求被告給
      付系爭貨款及自起訴狀繕本送達之翌日即九十二年五月九日起至清償日止，按
      週年利率百分之五計算之法定遲延利息，即為正當，應予准許。
（二）本件係小額訴訟程序為被告敗訴之判決，爰依職權宣告假執行。
中      華      民      國      九十二      年    五    月    二十三    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  謝永昌
右為正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決送達後廿日內以上訴
狀記載上訴理由向本院提出上訴狀。
~B法院書記官  蕭宛琴
中      華      民      國      九十二      年    五    月    二十三    日
~F0
~T40
┌─────────────────────────────────────────┐
│計算書：                                                                          │
├────────┬──────────┬─────────────────────┤
│項        目    │    金  額（新台幣）│  備                  註                  │
├────────┼──────────┼─────────────────────┤
│第一審裁判費    │            三百元  │                                          │
├────────┼──────────┼─────────────────────┤
│第一審送達費    │        三百零六元  │                                          │
├────────┼──────────┼─────────────────────┤
│公示送達聲請費  │          四十五元  │                                          │
├────────┼──────────┼─────────────────────┤
│公示送達登報費  │        七百五十元  │                                          │
├────────┼──────────┼─────────────────────┤
│本件送達郵費    │        一百零二元  │共三份，每份三十四元（因被告有二個送達址）│
├────────┼──────────┼─────────────────────┤
│合            計│    一千五百零三元  │                                          │
└────────┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
