【裁判字號】    92,聲,551
【裁判日期】    920523
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第五五一號
    聲  請  人  辛○○
                壬○○
                甲○○○
                子○○○
                丙○○
                丁○○
                癸○○
                戊○○
                己○○
                庚○○
    共      同
    代  理  人  繆璁律師
    相  對  人  乙○○      住台北市○○區○○路五段三五０巷四二號
右當事人間請求排除侵害事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬伍仟伍佰伍拾伍元。
    理      由
一、聲請人與相對人乙○○間請求排除侵害事件，經本院八十六年度訴字第四六○號
    、臺灣高等法九十年度上字第三二一號判決確定，第一審訴訟費用由相對人負擔
    十分之九，第二審訴訟費用由相對人（即上訴人）負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十三    日
                                   臺灣士林地方法院民事第一庭
~B法      官  黃小瑩
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月    二十七    日
~B法院書記官  李育東
~F0
附表  九十二年度聲字第五五一號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │壹萬肆仟伍佰伍拾捌元    │          │
│      │                  │                        │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │壹仟陸佰拾陸元        │          │
│      ├─────────┼────────────┼─────┤
│  一  │履勘費            │壹仟捌佰柒拾伍元        │          │
│      ├─────────┼────────────┼─────┤
│      │土地測量費        │壹萬零貳佰伍拾元        │          │
├───┴─────────┼────────────┴─────┤
│                          │                                    │
│  總                  計  │貳萬捌仟參佰壹拾玖元                │
│                          │                                    │
├─────────────┴──────────────────┤
│ 相對人應負擔之訴訟費用比例9/10為貳萬伍仟肆佰捌拾柒元           │                    │
├─────────────┬──────────────────┤
│  本  件  程  序  費  用  │陸拾捌元                            │
├─────────────┼──────────────────┤
│ 相對人應負擔之金額       │  貳萬伍仟伍佰伍拾伍元              │
└─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
