【裁判字號】    92,訴,1098
【裁判日期】    920523
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴字第一九八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  本院公設辯護人  丁○○
右列被告因偽造有價證券案件，經檢察官提起公訴（九十一年度偵字第二一九九三號
），本院判決如左：
    主  文
丙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年貳月，偽造之如附表
所示之本票陸紙，均沒收。
    事  實
一、丙○○素行不佳，前曾犯賭博、公共危險等罪（均未構成累犯），詎仍不知悔改
    。丙○○於民國（下同）九十年三月間與友人王寶增一同至戊○○所經營位於台
    中市○○路四六一號之「大世界酒店」消費數次，因而認識戊○○，丙○○為支
    付王寶增代墊之「大世界酒店」消費款及其他借款，開具支票予王寶增收執，王
    寶增嗣將丙○○所開立之前開支票轉交予戊○○，戊○○則代丙○○墊付丙○○
    所開立之支票，並要求丙○○須提供他人開立之票據作為還款憑據，丙○○竟基
    於意圖供行使之用而偽造本票之概括犯意，連續於附表所示之時間，在台中市○
    ○路○段三三九號住處盜用其母親乙○○、妻子甲○○之印章及偽造署押，偽造
    乙○○及甲○○名義簽發之本票共六紙後，復於各該偽造本票之當日，在前開之
    「大世界酒店」將偽造之本票交付戊○○收執而行使之。丙○○嗣於犯罪被發覺
    前，於九十一年八月三十日具狀向臺灣臺中地方法院檢察署檢察官自首而接受裁
    判。
二、案經丙○○向臺灣臺中地方法院檢察署檢察官自首後偵查起訴。
    理  由
一、訊據被告丙○○對於右揭事實坦承不諱，核與證人戊○○、乙○○、甲○○證述
    之情節相符，並有發票人為乙○○之本票影本四紙、發票人為甲○○之本票影本
    二紙在卷可稽，且證人戊○○於該六紙本票屆期未獲付款後，向臺灣臺中地方法
    院聲請本票裁定（本院九十一年度票字第九六七七號、九十一年度票字第九六七
    八號民事裁定），證人乙○○、甲○○即對戊○○提起確認本票債權不存在之訴
    （本院九十一年度中簡字第一七六七號民事判決），主張系爭六紙本票均非乙○
    ○、甲○○所簽發，亦未授權丙○○簽發系爭本票，經法官命乙○○、甲○○當
    庭書寫姓名以供比對，該六紙本票上之乙○○、甲○○簽名筆跡顯與乙○○、甲
    ○○本人書寫筆跡不符等情，此有各該民事裁定及民事判決均影本附卷可憑，並
    經調閱該卷宗查核屬實，事證至臻明確，被告丙○○偽造有價證券犯行洵堪認定
    。
二、核被告丙○○所為，係犯刑法第二百零一條第一項意圖供行使之用，而偽造有價
    證券罪。其行使偽造有價證券之低度行為，應為偽造有價證券之高度行為所吸收
    ，不另論罪。被告偽造前開六紙本票之時間緊接，所犯均係犯罪構成要件相同之
    罪名，顯係基於概括犯意反覆為之，為連續犯，爰依刑法第五十六條之規定以一
    罪論，並加重其刑。被告丙○○於本件犯罪事實尚未為有偵查犯罪職權之公務員
    發覺時，即具狀向臺灣臺中地方法院檢察署檢察官自首而接受裁判，應依刑法第
    六十二條規定減輕其刑。又被告丙○○雖一時失慮連續偽造前開本票六紙，然金
    額僅只新台幣四十八萬九千元，尚非甚為鉅大，犯罪情狀尚非無可憫恕，科以法
    定最低度之刑，猶嫌過重，爰依刑法第五十九條規定，減輕其刑。另刑有加重及
    減輕者，依刑法第七十一條第一項規定，先加後減。爰審酌被告丙○○犯罪之動
    機、目的、手段、品行不佳，詳如前述，此有台灣台中地方法院檢察署刑案資料
    查註紀錄表一份在卷可按、所生危害及犯罪後坦認罪愆，頗具悔意，然犯罪後迄
    今仍未與被害人等達成民事和解，取得諒解等一切情狀，量處如主文所示之刑，
    以資懲儆。偽造之如附表所示之本票六紙，均應依刑法第二百零五條之規定，不
    問屬於犯人與否，應依法併予宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百零
一條第一項、第六十二條、第五十九條、第二百零五條、罰金罰鍰提高標準條例第一
條前段，判決如主文。
中      華      民      國    九十二    年      五      月    二十三    日
                                        臺灣臺中地方法院刑事第四庭
                                            法  官      洪  俊  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院(須附繕本)。
                                            書記官      胡  美  娟
中      華      民      國    九十二    年      五      月    二十三    日
附錄論罪科刑實體法條文：
刑法第二百零一條：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
（罰金部份業經提高十倍為三萬元）
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用，而收集或
交付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第二百零五條：
偽造、變造之有價證券、郵票、印花稅票、信用卡、金融卡、儲值卡或其他相類作為
提款、簽帳、轉帳或支付工具之電磁紀錄物及前條之器械原料及電磁紀錄，不問屬於
犯人與否，沒收之。
附表
┌──┬──────────┬────┬───────────────┐
│編號│偽造本票之日期      │被偽造發│  票號、面額（新台幣）、到期日│
│    │                    │票名義人│                              │
├──┼──────────┼────┼───────────────┤
│一  │九十一年二月一日    │乙○○  │  二四三七六一號              │
│    │                    │        │  八萬四千元                  │
│    │                    │        │  九十一年二月二十七日        │
├──┼──────────┼────┼───────────────┤
│二  │九十一年二月五日    │甲○○  │  二四三七六二號              │
│    │                    │        │  十二萬元                    │
│    │                    │        │  九十一年二月二十五日        │
├──┼──────────┼────┼───────────────┤
│三  │九十一年二月二十日  │甲○○  │  二四三七五五號              │
│    │                    │        │  八萬元                      │
│    │                    │        │  九十一年二月二十五日        │
├──┼──────────┼────┼───────────────┤
│四  │九十一年二月二十日  │乙○○  │  二四三七五六號              │
│    │    │        │  五萬元                      │
│    │                    │        │  九十一年二月二十五日        │
├──┼──────────┼────┼───────────────┤
│五  │九十一年二月二十二日│乙○○  │  二四三七五七號              │
│    │                    │        │  二萬五千元                  │
│    │                    │        │  九十一年二月二十七日        │
├──┼──────────┼────┼───────────────┤
│六  │九十一年三月六日    │乙○○  │  三四一八七七號              │
│    │                    │        │  十三萬元                    │
│    │                    │        │  九十一年三月十五日          │
└──┴──────────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
