【裁判字號】    92,聲,1365
【裁判日期】    920523
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十二年度聲字第一三六五號
    聲  請  人
    即  受刑人  甲○○
右列聲明異議人以檢察官執行之指揮為不當而聲明異議，本院裁定如左：
    主  文
聲明異議駁回。
    理  由
一、聲明異議意旨詳如附件聲明異議狀影本所載。
二、按受刑人或其法定代理人或配偶以檢察官執行之指揮為不當者，得向諭知該裁判
    之法院聲明異議，固為刑事訴訟法第四百八十四條所明定。但該條所稱「諭知該
    裁判之法院」，乃指對被告之有罪判決，於主文內實際宣示其主刑、從刑之裁判
    之法院而言（最高法院七十九年台聲字第一九號判例可資參照）。
三、經查，聲明異議人甲○○係於八十八年間因違反槍砲彈藥刀械管制條例案件，經
    本院以八十九年度訴第一九二九號判決無罪，經上訴臺灣高等法院臺中分院後，
    由該院以九十一年度上訴字第七六一號將原判決撤銷，改判處如附表一所示之刑
    ，主刑部分應執行有期徒刑八年，併科罰金新台幣（以下同）七十萬元，罰金如
    易服勞役，以罰金總額與六個月之日數比例折算，經再上訴最高法院後，由該院
    以九十一年度台上字第五一二０號駁回上訴而告確定。嗣經臺灣高等法院臺中分
    院檢察署檢察官聲請就前開案件與附表二所示案件合併定應執行之刑，經臺灣高
    等法院臺中分院以九十一年度聲字第八０二號裁定附表一、二所示各罪所處之刑
    ，應執行有期徒刑十八年八月，併科罰金新臺幣一百五十萬元，罰金如易服勞役
    ，以罰金總額與六個月之日數比例折算，此業經本院調閱最高法院九十一年度台
    上字第五一二０號全卷（含本院八十九年度訴字第一九二九號、臺灣高等法院臺
    中分院九十一年度上訴字第七六一號、九十一年度聲字第八０二號卷）核閱無訛
    ，並取前開判決書及裁定書各一份附卷可憑。是本件係以臺灣高等法院臺中分院
    為諭知該裁判之法院，自應向該院聲明異議始為適法，本件聲明異議於法不合，
    應予駁回。
中      華      民      國    九十二    年      五      月    二十三    日
                              臺灣臺中地方法院刑事第四庭
                                      法  官  陳慧珊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                      書記官
中      華      民      國    九十二    年      五      月    二十三    日
附表一：
┌──┬────┬────┬────────┬──────────┬───
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬─
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案
│    │        │        │查關│          │院│年字號│年 月 日│院│年
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼─
│    │有併拾  │        │ 台 │        ２│台│    │    │  │
│槍︵│期科萬  │        │ 中 │        ６│中│  上１│        │最│
│  持│徒新元  │ ３ 底│ 地 │  偵  ４│高│91  ６│91 ７ │高│91
│  有│刑台    │        │ 檢 │        ０│分│  訴７│        │法│
│砲︶│二幣    │        │ 署 │        １│院│      │        │院│
│    │年    │        │    │          │  │      │        │  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼─
│    │有六併拾│        │ 台 │        ２│台│    │    │  │
│槍︵│期月科萬│        │ 中 │        ６│中│  上１│        │最│
│  製│徒  新元│ ８ │ 地 │  偵  ４│高│91  ６│91 ７ │高│91
│  造│刑  台  │        │ 檢 │        ０│分│  訴７│        │法│
│砲︶│六  幣  │        │ 署 │        １│院│      │        │院│
│    │年  伍  │        │    │          │  │      │        │  │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴─
附表二：
┌──┬────┬────┬────────┬──────────┬───
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬─
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案
│    │        │        │查關│          │院│年字號│年 月 日│院│年
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼─
│ 施 │  有    │        │ 台 │          │  │    │    │  │
│ 用 │  期執  │        │ 中 │    毒  ５│台│    ３│        │台│
│ 一 │  徒行  │ ８ │ 地 │      ３│中│訴４│  │中│
│ 級 │  刑中  │        │ 檢 │    偵  ５│地│    １│        │地│
│ 毒 │  捌    │        │ 署 │          │院│    ２│        │院│
│ 品 │  月    │        │    │          │  │      │        │  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼─
│ 施 │  有    │        │ 台 │          │  │    │    │  │
│ 用 │  期執  │        │ 中 │    毒  ５│台│    ３│        │台│
│ 二 │  徒行  │ ８ │ 地 │      ３│中│訴４│  │中│
│ 級 │  刑中  │        │ 檢 │    偵  ５│地│    １│        │地│
│ 毒 │  伍    │        │ 署 │          │院│    ２│        │院│
│ 品 │  月    │        │    │          │  │      │        │  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼─
│    │  有    │        │ 台 │          │  │    │    │  │
│ 贓 │  期執  │ ８   │ 中 │        ７│台│    ４│  │台│
│    │  徒行  │   至   │ 地 │  偵  ８│中│易７│ ７ │中│
│    │  刑中  │ ５ 間│ 檢 │        ２│地│    ３│        │地│
│ 物 │  壹    │        │ 署 │        ４│院│    １│        │院│
│    │  年    │        │    │          │  │      │        │  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼─
│    │  有    │        │ 台 │        ８│  │    │    │  │
│ 贓 │  期執  │        │ 中 │        ２│台│  重４│        │台│
│    │  徒行  │  ３│ 地 │  偵  ３│中│  ４│ ７ ７│中│
│    │  刑中  │        │ 檢 │        ７│地│  訴８│        │地│
│ 物 │  捌    │        │ 署 │        ２│院│      │        │院│
│    │  月    │        │    │          │  │      │        │  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼─
│    │ 有六   │        │ 台 │        ８│  │    │    │  │
│ 毒 │ 期月執 │  │ 中 │        ２│台│  重４│        │台│
│    │ 徒  行 │ １ │ 地 │  偵  ３│中│  ４│ ７ ７│中│
│    │ 刑  中 │        │ 檢 │        ７│地│  訴８│        │地│
│ 品 │ 二     │        │ 署 │        ２│院│      │        │院│
│    │ 年     │        │    │          │  │      │        │  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼─
│    │有併佰  │        │ 台 │        ８│台│    │    │  │
│ 槍 │期科萬執│    │ 中 │        ２│中│  上０│        │最│
│    │徒新元行│   至   │ 地 │  偵  ３│高│  ３│  │高│90
│    │刑台  中│ １０ 間│ 檢 │        ７│分│  訴６│        │法│
│ 砲 │陸幣    │        │ 署 │        ２│院│    １│        │院│
│    │年壹    │        │    │          │  │      │        │  │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
