【裁判字號】    92,易,1343
【裁判日期】    920523
【裁判案由】    加重竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一三四三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官乙○○
    被      告  己○○
右列被告因加重竊盜案件，經檢察官提起公訴（九十二年度偵字第七七六號），本
院判決如左：
    主  文
己○○連續攜帶兇器，毀越門扇，於夜間侵入住宅，竊盜，累犯，處有期徒刑壹年貳
月。
扣案之摺疊刀把、手套壹雙、繩索貳條、螺絲起子壹支、八字扣環、扣環各壹個，
均沒收。
    事  實
一、己○○素行極為不佳，前曾犯偽造文書、竊盜、違反妨害兵役治罪條例等罪，其
    中於民國（下同）八十六年間所觸犯偽造文書罪，經臺灣嘉義地方法院判處有期
    徒刑六月確定，並於八十八年三月十四日縮短刑期執行完畢，詎仍不知悔改。己
    ○○復基於意圖為自己不法所有之概括犯意，自民國九十一年十月十一日起，連
    續多次在臺中市、彰化縣、雲林縣等地，竊取新台幣等多項財物，得手後，或花
    用或變賣以取得新台幣花用，其犯罪之時間、地點、行竊方法、被害人、所竊財
    物，均詳如附表所示。嗣於九十二年四月十日十一時在台中市○○路與寧夏西七
    街口經被害人庚○○發現報警盤查查獲，在其所駕駛車牌號碼CC-○六一○號自
    小客車內查獲其所有且供其犯罪所用之摺疊刀三把、手套一雙、繩索一條、螺絲
    起子一支，及被害人所有之行動電話二支；己○○再於同日十四時許帶同警察至
    其台中市○○路○段八號六樓之一之住處扣得其所有且亦供其犯罪所用之八字扣
    環、扣環各一個、繩索一條，及其他被害人之物品等。
二、案經丙○○訴請臺中市警察局刑警隊報請臺灣臺中地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告己○○對於右揭事實坦承不諱，核與被害人等所指訴之情節相符，並有
    扣案如事實欄所載之摺疊刀三把、手套一雙、繩索二條、螺絲起子一支、八字扣
    環、扣環各一個，及贓物領據四份在卷足資佐證，事證至臻明確，被告己○○犯
    行洵堪認定。
二、核被告己○○所為，係犯刑法第三百二十條第一項之竊盜、同法第三百二十一條
    第一項第一款、第二款、第三款之加重竊盜罪及同法第三百二十一條第二項、第
    一項第一款、第二款、第三款之加重竊盜未遂罪。被告己○○所為前開數行為，
    時間緊接，犯罪構成要件又復相同，顯係基於概括之犯意為之，為連續犯，爰依
    刑法第五十六條之規定以一刑法第三百二十一條第一項第一款、第二款、第三款
    之加重竊盜罪論，並加重其刑。被告己○○於附表編號１０、之犯行部分與起訴
    書論罪科刑部分為連續犯，屬裁判上一罪關係，依審判不可分之原則，亦為起訴
    效力所及，自為本院審理論究範圍，併予敘明。被告己○○前於八十六年間觸犯
    偽造文書罪，經臺灣嘉義地方法院判處有期徒刑六月確定，並於八十八年三月十
    四日縮短刑期執行完畢，此有台灣台中地方法院檢察署刑案資料查註紀錄表一份
    在卷可按，五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條
    規定遞予加重其刑。爰審酌被告己○○犯罪之動機、目的、手段、品行極為不佳
    ，詳如前述，此有台灣台中地方法院檢察署刑案資料查註紀錄表一份在卷可按、
    所生危害及犯罪後坦認罪愆，頗具悔意，然犯罪後迄今仍未與被害人等達成民事
    和解，取得諒解等一切情狀，量處如主文所示之刑，以資懲儆。扣案之摺疊刀三
    把、手套一雙、繩索二條、螺絲起子一支、八字扣環、扣環各一個，均為被告己
    ○○供犯罪所用之物，且屬被告己○○所有，爰依法併予宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十一條第一項第一款、第二款、第三款、第四十七條、第三十八條第一項第二款，判
決如主文。
中      華      民      國    九十二    年      五      月    二十三    日
                                        臺灣臺中地方法院刑事第四庭
                                            法  官      洪  俊  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院(須附繕本)。
                                            書記官      胡  美  娟
中      華      民      國    九十二    年      五      月    二十三    日
附錄論罪科刑實體法條文：
刑法第三百二十條 (普通竊盜罪、竊佔罪)：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
（罰金部份業經提高十倍為五千元）
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬──────┬───┬──────┬─────────┐
│編號│犯罪時間│犯 罪 地 點 │被害人│ 所竊得財物 │ 行  竊  方  法   │
├──┼────┼──────┼───┼──────┼─────────┤
│    │92.04.08│台中市○○路│庚○○│新台幣一萬五│以自備之摺疊刀、螺│
│    │.凌晨五 │一段十號六樓│      │千元、日幣約│絲起子、手套、繩索│
│１、│時許    │之二十室    │      │十萬元      │、八字扣環、扣環等│
│    │        │            │      │            │物從未上鎖之陽台侵│
│    │        │            │      │            │入                │
├──┼────┼──────┼───┼──────┼─────────┤
│    │92.二月 │台中市○○路│辛○○│NOKIA行動電 │以自備之螺絲起子撬│
│    │底某日凌│一段一二○號│      │話（序號4930│開門進入          │
│２、│晨四時許│            │      │00000000000 │                  │
│    │        │            │      │）一支、耳溫│                  │
│    │        │            │      │槍一支      │                  │
├──┼────┼──────┼───┼──────┼─────────┤
│    │92.02.15│台中市北屯區│丙○○│ALAIN DELON │以自備之摺疊刀打破│
│    │凌晨三時│崇德六路三十│      │太陽眼鏡一支│車窗              │
│３、│許      │一巷三八號前│      │、PIERRE CAR│                  │
│    │        │之自小客車  │      │DIN望遠鏡一 │                  │
│    │        │            │      │支、新台幣現│                  │
│    │        │            │      │金一千元、會│                  │
│    │        │            │      │員卡數張    │                  │
├──┼────┼──────┼───┼──────┼─────────┤
│    │92.三月.│台中市○○路│丁○○│新台幣九千元│以自備之螺絲起子撬│
│４、│某日凌晨│二段三二之七│      │            │開陽台門進入      │
│    │二時許  │號          │      │            │                  │
├──┼────┼──────┼───┼──────┼─────────┤
│    │92.03.16│台中市西區博│壬○○│美髮用品約十│由後門以自備之摺疊│
│５、│凌晨一時│館三街八七號│      │五瓶        │刀破壞門鎖進入    │
│    │許      │            │      │            │                  │
├──┼────┼──────┼───┼──────┼─────────┤
│    │92.03.3.│台中市○○路│甲○○│新台幣三千元│以自備之螺絲起子破│
│６、│凌晨三時│二段九五之二│      │            │壞二樓大門口之鐵門│
│    │許      │五號二樓    │      │            │                  │
│    │        │            │      │            │                  │
├──┼────┼──────┼───┼──────┼─────────┤
│    │92.三月 │台中市○○路│黃志平│因警報響起未│以自備之摺疊刀打破│
│７、│底某日凌│五段三二巷八│      │既遂        │車窗              │
│    │晨四時許│號地下室之營│      │            │                  │
│    │        │業小客車    │      │            │                  │
├──┼────┼──────┼───┼──────┼─────────┤
│    │92.03.06│彰化縣埔鹽鄉│戊○○│新台幣十三萬│從一樓窗戶攀爬進入│
│    │某日凌晨│員鹿路一段一│      │元、港幣二萬│                  │
│８、│三時許  │二九號      │      │元、NOKIA331│                  │
│    │        │            │      │0行動電話一 │                  │
│    │        │            │      │支、PANASONI│                  │
│    │        │            │      │行動電話一支│                  │
│    │        │            │      │、項鍊三條  │                  │
├──┼────┼──────┼───┼──────┼─────────┤
│    │91.10.11│雲林縣斗六市│張乃云│新台幣三千元│以自備之螺絲起子撬│
│９、│凌晨一時│成功路二二一│      │            │開窗戶侵入        │
│    │許      │號          │      │            │                  │
│    │        │            │      │            │                  │
├──┼────┼──────┼───┼──────┼─────────┤
│    │92.02.05│台中市○○路│鄭明憲│新台幣五萬七│由後陽台未上鎖之窗│
│    │凌晨五時│一段十號六樓│      │千元及諾其亞│戶攀爬進入        │
│１０│許      │之一室      │      │牌８８５０手│                  │
│、  │        │            │      │機一支      │                  │
└──┴────┴──────┴───┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
