【裁判字號】    92,易,1283
【裁判日期】    920523
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一二八三號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
                戊○○
右列被告等因違反商標法案件，經檢察官提起公訴（九十一年度偵字第一０八０六號
），本院判決如左：
    主  文
甲○○共同連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，
處有期徒刑陸月，如易科罰金，以佰元折算壹日。緩刑貳年。
戊○○共同連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，
處有期徒刑月，如易科罰金，以佰元折算壹日。
扣案如附表貳、肆所示內容之物均沒收。
    事  實
一、甲○○、戊○○（前曾因違反商標法案件，經本件以八十九年度易字第四０九八
    號判處拘役五十日，緩刑二年，於民國九十年二月十七日判決確定，現仍緩刑中
    ）二人均明知如附表一所示中文名稱「香奈兒」、「卡地亞」、「固喜」等商標
    名稱及圖樣，分別係丙○○○○兒股份有限公司（下稱香奈兒公司）、乙○○○
    ○亞國際公司（下稱卡地亞公司）、丁○○○○喜歡固喜公司（下稱固喜公司）
    等向我國經濟部中央標準局（已更名為智慧財產局）申請註冊登記取得商標專用
    權（註冊號數、指定使用之商品及專用期限均詳如附表一所載），現仍在專用期
    間內；渠二人竟未經該商標專用權公司之許可或授權，共同基於意圖營利及欺騙
    他人之概括犯意聯絡，於民國（下同）九十年四月底某日，向姓名、年籍不詳綽
    號「陳永明」之成年男子，購入如附表二所示使用相同於附表一所示商標圖樣之
    仿冒商品若干件後，即由甲○○在臺中縣太平市○○路三一巷二十號內，以其所
    有如附表四編號一至八所示之工具，將如附表四編號十五至二十一所示之飾品半
    成品，組裝加工完成；俟加工完成後，再與戊○○一同或由戊○○獨自一人，自
    九十年五月初起，在臺中市○○區○○路夜市或臺中市北屯區北屯市場擺設攤位
    陳列，並以每件商品一百九十元至二百九十元不等之價格，連續販售予不特定之
    顧客，每天營業額約四千元。嗣於九十一年五月二十九日晚上九時許，為警在渠
    二人位於臺中縣太平市○○路三一巷十八弄六號二樓住處及臺中縣太平市○○路
    三一巷二九號租屋處當場查獲，並扣得渠二人所有如附表二、四所示之物。
二、案經香奈兒公司、卡地亞公司、固喜公司委任己○○訴請臺中縣警察局移送臺灣
    臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告甲○○、戊○○於偵查中及本院審理時坦承不諱，核與告訴代
    理人劉庭耀於警詢中指訴之被害情節相符，且查獲仿冒如附表一所示商標名稱及
    圖樣之如附表二所示內容之商品扣案可資佐證。再如附表一所示中文名稱「香奈
    兒」、「卡地亞」、「固喜」等商標名稱及圖樣，分別已據香奈兒公司、卡地亞
    公司、固喜公司等分別在我國為註冊登記，取得使用於如附表一所示之商品，與
    其他應屬於同一類一切商品之商標專用權，此有上開商標專用權之中央標準局商
    標註冊證影本三紙附於偵查卷宗可憑，扣案如附表二所示仿冒上開商標圖樣之商
    品，係使用相同於他人註冊商標之仿冒品乙節，亦經告訴代理人己○○鑑定無訛
    ，有其警詢筆錄及扣案仿冒品之鑑定意見書在卷足稽，此外，復有如附表四所示
    被告甲○○用以加工半成品使用之工具及半成品飾品等扣案足稽，本件事證明確
    ，被告二人犯行均堪認定。
二、核被告二人所為，均係犯商標法第六十三條之販賣仿冒商標商品罪。被告二人間
    有犯意之聯絡，行為之分擔，均為共同正犯。又被告二人一販賣行為，侵害數商
    標專用權公司之法益，係觸犯數罪名，屬同種想像競合，應從一罪處斷。又渠二
    人先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，
    均應依刑法第五十六條之規定論以一罪，並各依法加重其刑。爰審酌被告二人犯
    罪之動機、目的、手段、品行及智識程度、被告甲○○負責加工及兼營販賣，而
    被告戊○○則專責販賣，其等共同販賣仿冒商品之數量及對他人商標專用權所生
    危害甚大等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算標準
    。末查被告甲○○前未曾受有期徒刑以上刑之宣告，有臺灣臺中地方法院檢察署
    刑案資料查註紀錄表附卷可憑，被告林燕姿經此教訓，當知警惕而無再犯之虞，
    本院綜核各情，所宣告之刑，認以暫不執行為適當，併予宣告緩刑二年，以啟自
    新。扣案如附表二所示內容之仿冒商品，係被告二人共犯商標法第六十三條之罪
    所販賣之商品，應依商標法第六十四條之規定沒收之。另扣案如附表四所示內容
    之工具及半成品，則均係被告二人所共有，供犯本件犯罪所用之物，應依刑法第
    三十八條第一項第二款併予宣告沒收。
三、公訴意旨另以：扣案如附表三所示之物，亦係被告二人違反商標法第六十三條之
    罪而販賣之仿冒商標商品云云。然查：扣案如附表三所示之物，雖據被告二人坦
    承均屬仿冒品，且經瑞士鐘錶同業公會台灣聯絡處主任己○○鑑定證明均係品質
    粗劣之仿冒品無誤；然查鑑定人己○○雖於警詢中曾鑑定扣案如附表三所示之物
    均屬仿品，惟依卷附己○○所提之「瑞士鐘錶同業公會台灣聯絡處代表廠商及代
    表項目一覽表」（詳偵查卷第九四頁）所示，扣案如附表三所示之商標名稱及圖
    樣，均未在該表所列廠商之列，故鑑定人己○○之鑑定資格應僅足以代表上開廠
    商鑑定，其是否具備鑑定扣案如附表三所示商品之商標圖樣之專業知識，尚值懷
    疑；又被告之自白，不得作為有罪判決之唯一證據，仍應調查其他必要之證據，
    以察其是否與事實相符，刑事訴訟法第一百五十六條第二項定有明文；扣案如附
    表三所示疑似仿冒他人商標圖樣之商品，既未有各該商標專用權人提出告訴，復
    未經具有專業知識之人員鑑定確為仿品，且遍查全卷復未有各該商標圖樣指定使
    用於同一或類似商品之商標註冊證附卷足參，是顯然並無積極證據足資認定此部
    分扣案物亦屬仿冒品，故此部分扣案證物，尚不足為被告二人違反商標法六十三
    條之積極證據；公訴人未詳予區分，遽予起訴，似嫌率斷，惟被告二人被訴本部
    分之犯行，果若成立，則與被告二人前揭論罪科刑部分，有實質上一罪之關係，
    爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第二十八條、第五十六條、第五十五條、第四十一條第一
項前段、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第二
條，判決如主文。
中      華      民      國    九十二    年      五      月    二十三    日
                                    臺灣臺中地方法院刑事第六庭
                                        法  官  許  月  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民國    九十二    年      五      月    二十三    日
附錄本判決論罪科刑之法條：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表一
┌──┬─────┬────┬───┬────┬────────┬────
│編號│ 商標圖案 │中文名稱│ 期效 │註冊號碼│   商品名稱     │ 專用權?
│    │          │        │      │        │                │
├──┼─────┼────┼───┼────┼────────┼────
│一  │          │香奈兒  │92.03.│六二八八│貴金屬、金鋼鑽、│瑞士商香
│    │          │        │31    │四七    │珠玉、珊瑚、水晶│股份有限
│    │          │        │      │        │、瑪瑙、寶石。  │
├──┼─────┼────┼───┼────┼────────┼────
│二  │          │卡地亞  │98.10.│一二三０│貴金屬、金鋼鑽、│荷蘭商卡
│    │          │        │31    │八四    │珠玉、珊瑚、水晶│國際公司
│    │          │        │      │        │、瑪瑙、寶石、不│
│    │          │        │      │        │屬別類之礦物及其│
│    │          │        │      │        │製品與仿製品    │
├──┼─────┼────┼───┼────┼────────┼────
│三  │          │固喜    │100.05│一五二八│貴金屬、金鋼鑽、│義商固喜
│    │          │        │.15   │六一    │珠玉、珊瑚、水晶│喜公司
│    │          │        │      │        │、瑪瑙、寶石、不│
│    │          │        │      │        │屬別類之礦物及其│
│    │          │        │      │        │製品與仿製品及應│
│    │          │        │      │        │屬於本類之其他一│
│    │          │        │      │        │切商品          │
└──┴─────┴────┴───┴────┴────────┴────
附表二
┌──┬───────────┬───┬───┬───────────┐
│編號│  品              名  │ 單位 │ 數量 │  備              註  │
├──┼───────────┼───┼───┼───────────┤
│一  │仿冒CHANEL戒指        │  個  │  參  │                      │
├──┼───────────┼───┼───┼───────────┤
│二  │仿冒GUCCI戒指         │  個  │  壹  │                      │
├──┼───────────┼───┼───┼───────────┤
│三  │仿冒CARTIER煙盒       │  個  │  肆  │                      │
├──┼───────────┼───┼───┼───────────┤
│四  │仿冒CARTIER包裝盒     │  個  │  壹  │                      │
├──┼───────────┼───┼───┼───────────┤
│五  │仿冒CARTIER包裝紙     │  張  │  壹  │                      │
├──┼───────────┼───┼───┼───────────┤
│六  │仿冒CARTIER戒指       │  個  │壹拾伍│                      │
├──┼───────────┼───┼───┼───────────┤
│七  │仿冒CARTIER戒指（半成 │  盒  │  壹  │                      │
│    │品）                  │      │      │                      │
├──┼───────────┼───┼───┼───────────┤
│八  │仿冒GUCCI名片盒       │  個  │  貳  │                      │
├──┼───────────┼───┼───┼───────────┤
│九  │仿冒GUCCI包裝盒       │  個  │  參  │                      │
├──┼───────────┼───┼───┼───────────┤
│十  │仿冒GUCCI飾品         │  件  │壹拾柒│                      │
├──┼───────────┼───┼───┼───────────┤
│十一│仿冒GUCCI戒指         │  個  │  伍  │                      │
├──┼───────────┼───┼───┼───────────┤
│十二│仿冒CHANEL戒指        │  個  │參拾陸│                      │
├──┼───────────┼───┼───┼───────────┤
│十三│仿冒CHANEL戒指（半成  │  包  │  壹  │                      │
│    │品）                  │      │      │                      │
├──┼───────────┼───┼───┼───────────┤
│十四│仿冒CHANEL飾品        │  批  │  壹  │                      │
├──┼───────────┼───┼───┼───────────┤
│十五│仿冒CHANEL手鐲        │  個  │  伍  │                      │
├──┼───────────┼───┼───┼───────────┤
│十六│仿冒CHANEL髮夾        │  個  │壹拾肆│                      │
└──┴───────────┴───┴───┴───────────┘
附表三
┌──┬───────────┬───┬───┬───────────┐
│編號│  品              名  │ 單位 │ 數量 │  備              註  │
├──┼───────────┼───┼───┼───────────┤
│一  │仿冒LV錶帶            │  包  │  壹  │                      │
├──┼───────────┼───┼───┼───────────┤
│二  │仿冒LV打火機          │  個  │  陸  │                      │
├──┼───────────┼───┼───┼───────────┤
│三  │仿冒LV包裝盒          │  個  │  貳  │                      │
├──┼───────────┼───┼───┼───────────┤
│四  │仿冒LV煙盒            │  個  │  壹  │                      │
├──┼───────────┼───┼───┼───────────┤
│五  │仿冒LV髮夾            │  個  │  參  │                      │
├──┼───────────┼───┼───┼───────────┤
│六  │仿冒LV胸針            │  個  │  肆  │                      │
├──┼───────────┼───┼───┼───────────┤
│七  │仿冒LV鑰匙圈          │  個  │  壹  │                      │
├──┼───────────┼───┼───┼───────────┤
│八  │仿冒Christian Dior戒指│  個  │  壹  │                      │
├──┼───────────┼───┼───┼───────────┤
│九  │仿冒Christian Dior飾品│  個  │  壹  │                      │
├──┼───────────┼───┼───┼───────────┤
│十  │仿冒PRADA鑰匙圈       │  個  │  壹  │                      │
├──┼───────────┼───┼───┼───────────┤
│十一│仿冒Ferragawa鑰匙圈   │  個  │  壹  │                      │
├──┼───────────┼───┼───┼───────────┤
│十二│仿冒Ferragawa手環     │  個  │  肆  │                      │
├──┼───────────┼───┼───┼───────────┤
│十三│仿冒Ferragawa包裝盒   │  個  │  肆  │                      │
└──┴───────────┴───┴───┴───────────┘
附表四
┌──┬───────────┬───┬───┬───────────┐
│編號│  品              名  │ 單位 │ 數量 │  備              註  │
├──┼───────────┼───┼───┼───────────┤
│一  │砂輪機                │臺    │壹    │                      │
├──┼───────────┼───┼───┼───────────┤
│二  │電熱片                │個    │貳    │                      │
├──┼───────────┼───┼───┼───────────┤
│三  │腳踏電鑽              │個    │壹    │                      │
├──┼───────────┼───┼───┼───────────┤
│四  │噴火器                │個    │壹    │                      │
├──┼───────────┼───┼───┼───────────┤
│五  │加熱器                │個    │壹    │                      │
├──┼───────────┼───┼───┼───────────┤
│六  │氣動打孔機            │組    │壹    │                      │
├──┼───────────┼───┼───┼───────────┤
│七  │鐵鉆板                │個    │壹    │                      │
├──┼───────────┼───┼───┼───────────┤
│八  │加工手工具            │盒    │壹    │                      │
├──┼───────────┼───┼───┼───────────┤
│九  │矽膠模（製作戒指用）  │箱    │壹    │                      │
├──┼───────────┼───┼───┼───────────┤
│十  │矽膠模（製作戒指用）  │袋    │壹    │                      │
├──┼───────────┼───┼───┼───────────┤
│十一│矽膠模（製作戒指用）產│本    │壹  │                      │
│    │品目錄表              │      │      │                      │
├──┼───────────┼───┼───┼───────────┤
│十二│訂貨單（帳單）        │疊    │壹    │                      │
├──┼───────────┼───┼───┼───────────┤
│十三│記事本（客戶資料、記帳│本    │壹    │                      │
│    │簿）                  │      │      │                      │
├──┼───────────┼───┼───┼───────────┤
│十四│包裝袋                │箱    │壹    │                      │
├──┼───────────┼───┼───┼───────────┤
│十五│仿冒戒指（半成品）    │批    │壹    │                      │
│    │                      │      │      │                      │
├──┼───────────┼───┼───┼───────────┤
│十六│仿冒手飾（半成品）    │批    │壹    │                      │
│  │                      │      │      │                      │
├──┼───────────┼───┼───┼───────────┤
│十七│仿冒項鍊（半成品）    │批    │壹    │                      │
│    │                      │      │      │                      │
├──┼───────────┼───┼───┼───────────┤
│十八│仿冒戒指（半成品）    │盒    │肆    │                      │
│    │                      │      │      │                      │
├──┼───────────┼───┼───┼───────────┤
│十九│各式仿冒名牌零組件    │包    │壹    │                      │
│    │                      │      │      │                      │
├──┼───────────┼───┼───┼───────────┤
│二十│各式仿冒名牌飾品（半成│箱    │壹    │                      │
│    │品）                  │      │      │                      │
├──┼───────────┼───┼───┼───────────┤
│二一│各式仿冒名牌戒指（半成│盒    │壹    │                      │
│    │品）                  │      │      │                      │
└──┴───────────┴───┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
