【裁判字號】    92,聲,366
【裁判日期】    920523
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            民國九十二年度聲字第三六六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造貨幣等罪，所處如附表所示之有期徒刑，應執行有期徒刑伍年捌月。
    理      由
甲○○因偽造貨幣等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國      九十二   年       五      月   二十三   日
                                    臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從  楨
                                                法  官  郭  同  奇
              法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  振  甫
中      華      民      國      九十二   年       五      月   二十六   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│施一│有  │91 ６ ３│南│      │南│    │    │  │    │    │91號│
│  級│期未│        │投│  毒７│投│    ５│        │  │      │        │執０│
│  毒│徒執│   至   │地│91偵２│地│91訴３│91 ８ │同│  上  │91 ９ １０│  ９│
│用品│刑行│        │檢│    ５│院│    ４│        │  │      │        │南０│
│    │捌  │91 ４ 某│署│      │  │      │        │  │      │        │投１│
│    │月  │      日│  │      │  │      │        │  │      │        │檢  │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 偽 │有四│90 １０ │台│    ２│臺│  ７│    │  │    │    │92號│
│ 造 │期月│        │中│    ８│中│  上９│        │  │      │        │執６│
│ 貨 │徒  │   至   │地│90偵５│高│91  ３│92 １ │同│  上  │92 ４ １０│準７│
│ 幣 │刑未│        │檢│    ９│分│  訴１│        │  │      │        │  ９│
│    │伍執│90 １０ 中│署│    １│院│      │        │  │      │        │  ３│
│    │年行│      旬│  │      │  │      │        │  │      │        │    │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
