【裁判字號】    92,聲,380
【裁判日期】    920523
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  九十二年度聲字第三八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
    理      由
甲○○因搶奪等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二  年      五      月      二十三  日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  鄧  智  惠
中      華      民      國      九十二  年      五      月      二十六  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│搶  │有八│        │臺│        │臺│      │        │  │      │        │      一│
│奪  │期月│91 ８ │中│91偵３  │中│91訴９│91  │同│  上  │92 １ │      之│
│罪  │徒  │        │地│    ４  │地│    ３│        │  │      │        │91執繩５│
│    │刑  │        │檢│    １  │院│    ２│        │  │      │        │      ３│
│    │    │        │署│    ７  │  │    ２│        │  │      │        │      ６│
│    │    │        │  │    １  │  │      │        │  │      │        │      ３│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有七│91 ８ │臺│91偵３  │臺│92上４│92 ３ │  │      │        │      號│
│盜  │期月│        │中│    ４  │中│  訴３│        │同│  上  │92 ３ │92執繩５│
│罪  │徒  │        │地│    １  │高│    ２│        │  │      │        │      ３│
│    │刑  │        │檢│    ７  │分│      │        │  │      │        │      ６│
│    │    │        │署│    １  │院│      │        ││      │        │      ３│
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
