【裁判字號】    92,除,1669
【裁判日期】    920523
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一六六九號
    聲  請  人  甲○○
    送達代收人  乙○○○○○股份有限公司
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一度催字第一二五七號公示催告。
二、所定申報權利期間，已分別於民國九十二年三月二十四日、九十二年四月二十四
    日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月    二十三    日
                                            民事第二庭法      官  黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月    二十六    日
                                                      法院書記官  林玗倩
~F0
~T48
┌──────────────────────────────────────┐
│附表：                                                                      │
├───────┬────────┬───────┬──────┬──────┤
│發票人        │付款人、帳號    │支票號碼      │支票發票日  │票面金額    │
├───────┼────────┼───────┼──────┼──────┤
│乙○○○○○股│台灣企銀建國分行│ＡＵ一一九七０│九十一年九月│新台幣伍萬伍│
│份有限公司    │00000000000     │六０          │一日        │仟元        │
├───────┼────────┼───────┼──────┼──────┤
│乙○○○○○股│台灣企銀建國分行│ＡＵ一一九七０│九十一年十月│新台幣伍萬伍│
│份有限公司    │00000000000     │六一          │一日        │仟元        │
└───────┴────────┴───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
