【裁判字號】    92,易,678
【裁判日期】    920523
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第六七八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因違反商標法案件，經檢察官提起公訴（九十一年度偵字第九五九０號），
本院判決如左：
    主  文
甲○○、乙○○共同連續明知為意圖欺騙他人，於同一商品，使用近似於他人註冊商
標之圖樣之商品而販賣，甲○○處有期徒刑陸月，乙○○處有期徒刑月，如易科罰
金，均以佰元折算壹日。均緩刑年。
如附表所示扣案之仿冒商品均沒收。
    事  實
一、甲○○係設於臺北市○○路一一九巷五號「東震服裝行」之負責人，乙○○係受
    甲○○僱用，在該處擔任店長職務，亦為現場負責人。二人明知香奈兒（CHANEL
    ）、路易威登（LV）、卡地亞（CARTIER）、亞米茄（OMEGA）、勞力士（ROLEX
    ）、江詩丹頓（VACHERON CONSTANTIN）、帝舵（TUDOR）、派克非利普（PATEK
      PHILIPPE）等商標圖樣，分別係瑞士商香奈兒股份有限公司、法商路易威登馬
    爾地耶公司、荷蘭佳得國際公司、瑞士商亞米茄股份有限公司、瑞士勞力士錶廠
    、瑞士商華希隆康斯坦丁公司、瑞士商帝舵鐘錶公司、瑞士商派特飛力浦公司，
    向經濟部中央標準局（現改制為經濟部智慧財產局）申請註冊核准，在全球國際
    知名精品品牌市場行銷甚廣，品質著有商譽，為業界及消費大眾所共知，且前揭
    商標專用權均仍在專用期間，未經商標註冊人授權，不得任意使用。詎甲○○、
    乙○○二人均明知於此，竟意圖欺騙他人，共同基於販賣仿冒前揭商標商品營利
    之概括犯意聯絡，由甲○○向不詳年籍之張姓成年女子販入，或逕自中國大陸購
    得仿冒前揭商標之髮飾、皮包、項鍊、手錶等商品，自民國九十年十二月間某日
    起，在「東震服裝行」陳列並販賣予不特定之大眾以營利。嗣於九十一年三月廿
    六日，在前揭「東震服裝行」為警查獲乙○○，並扣得進貨帳冊四十五冊、進貨
    明細五頁、出貨單二十二頁、仿冒路易威登商標圖樣之髮飾二百九十八個、手錶
    一百五十只、仿冒香奈兒商標圖樣之髮飾二百零五個、項鍊七十九條、皮包二只
    、仿冒勞力士商標圖樣之手錶二十三只、仿冒派克菲利普商標圖樣之手錶三只、
    仿冒亞米茄商標圖樣之手錶四十二只、仿冒卡地亞商標圖樣之手錶五只、仿冒帝
    舵錶商標圖樣之手錶九只、仿冒江詩丹頓手錶十六只等物。
二、案經法務部調查局臺北市調查處移送並經荷蘭佳得國際公司、瑞士商亞米茄股份
    有限公司、瑞士商香奈兒股份有限公司、瑞士商派特飛力浦公司、瑞士商華希隆
    康斯坦丁公司委由丙○○訴請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○、乙○○坦白承認，並經告訴代理人丙○○於警訊中
    指述在卷。又前揭公司之商標均向經濟部智慧財產局註冊且在有效期間內，有香
    奈兒（CHANEL）、路易威登（LV）、卡地亞（CARTIER）、亞米茄（OMEGA）、勞
    力士（ROLEX）、江詩丹頓（VACHERON CONSTANTIN）、帝舵（TUDOR）、派克菲
    利普（PATEK PHILIPPE）等商標註冊證影本各一紙、香奈兒精品股份有限公司出
    具之鑑定報告二紙、前揭仿冒商標圖樣之商品、進貨帳冊四十五冊、進貨明細五
    頁、出貨單二十二頁、仿冒路易威登商標圖樣之髮飾二百九十八個、手錶一百五
    十只、仿冒香奈兒商標圖樣之髮飾二百零五個、項鍊七十九條、皮包二只、仿冒
    勞力士商標圖樣之手錶二十三只、仿冒派克菲利普商標圖樣之手錶三只、仿冒亞
    米茄商標圖樣之手錶四十二只、仿冒卡地亞商標圖樣之手錶五只、仿冒帝舵錶商
    標圖樣之手錶九只、仿冒江詩丹頓手錶十六只等物扣案可資佐證，是被告自白，
    與事實相符，本件事證已臻明確，被告犯行，堪以認定。
二、被告二人明知扣案之仿冒物品均係意圖欺騙他人，於同一商品，使用相同及近似
    於專用權人註冊商標之圖樣之商品，仍販入後陳列販賣，核其所為，均係犯商標
    法第六十三條販賣仿冒商標商品罪。其陳列仿冒商標商品行為為販賣仿冒商標商
    品行為所吸收，均不另論罪。被告先後多次販賣犯行，時間緊接，所犯構成要件
    相同之罪名，顯係出於概括犯意反覆為之，應依刑法第五十六條連續犯之規定，
    以一罪論，並加重其刑。被告二人就上開犯行，有犯意聯絡及行為分擔，為共同
    正犯。爰審酌被告二人之素行、動機，未能尊重商標專用權人之智慧財產權，甲
    ○○為貪圖私利而販售仿冒商標之商品，破壞商品交易秩序，損害真正商品所表
    彰之商譽及品質，累及我國國際名聲，乙○○僅係受雇人，二人參與犯罪之程度
    ，販賣之數量等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以示懲儆。又扣案如附表所示之仿冒商品，均應依商標法第六十四條之規定宣告
    沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第二十八條、第五十六條、第四十一條第一項前段，罰金
罰鍰提高標準條例第二條，判決如主文。
本案經檢察官蔡宏展到庭執行職務。
中      華      民      國    九十二    年      五      月    二十三    日
                                      臺灣臺北地方法院智慧財產權法庭
                                          法  官  楊  晉  佳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  惠  娟
中      華      民      國    九十二    年      五      月    二十六    日
附表：扣案之仿冒商品
┌──┬───────────┬─────────────┬──────┐
│編號│    仿冒商品          │       數    量           │   備   註  │
├──┼───────────┼─────────────┼──────┤
│一  │  仿冒ＬＶ髮飾        │   二百九十八個           │        │
├──┼───────────┼─────────────┼──────┤
│二  │  仿冒香奈兒髮飾      │   二百零五個             │            │
├──┼───────────┼─────────────┼──────┤
│三  │  仿冒香奈兒項鍊      │   七十九條               │            │
├──┼───────────┼─────────────┼──────┤
│四  │  仿冒香奈兒皮包      │   二個                   │            │
├──┼───────────┼─────────────┼──────┤
│五  │  仿冒ＬＶ手錶        │   一百五十只             │            │
├──┼───────────┼─────────────┼──────┤
│六  │  仿冒勞力士手錶      │   二十三只               │            │
├──┼───────────┼─────────────┼──────┤
│七  │  仿冒派克菲利普手錶  │   三只                   │            │
├──┼───────────┼─────────────┼──────┤
│八  │  仿冒亞米茄手錶      │   四十二只               │            │
├──┼───────────┼─────────────┼──────┤
│九  │  仿冒卡地亞手錶      │   五只                   │            │
├──┼───────────┼─────────────┼──────┤
│十  │  仿冒帝舵手錶        │   九只                   │            │
├──┼───────────┼─────────────┼──────┤
│十一│  仿冒江詩丹頓手錶    │   十六只                 │            │
└──┴───────────┴─────────────┴──────┘
附錄：本案論罪科刑法條全文
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
