【裁判字號】    92,除,1535
【裁判日期】    920523
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一五三五號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一上開證券，經本院以九十一年度催字第五００二號公示催告。
二所定申報權利期間，已於民國九十二年四月十七日屆滿，迄今無人申報權利。
三依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月    二十三    日
                                            民事第五庭法      官  周美雲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月    二十三    日
~B法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第一五三五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國泰人壽保險股份有│國泰商業銀行股份有│九十一年一月二十日    │壹萬元          │ＢＡ一五四八八六│    │
│  │限公司乙○○      │限公司營業部      │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國泰人壽保險股份有│國泰商業銀行股份有│九十一年八月十二日    │貳萬壹仟元      │0000000  │    │
│  │限公司乙○○      │限公司營業部      │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
