【裁判字號】    92,除,663
【裁判日期】    920523
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第六六三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第二三四七號公示催告。
二、所定申報權利期間，已於民國九十二年五月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     二十三   日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  朱漢寶
                                                        法  官  劉素如
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月     二十三   日
                                                    法院書記官  劉芳菊
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：
                            │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│誼光保全股份有限公│世華銀行南京東路分│九十一年五月一日      │肆萬玖仟捌佰捌拾│ＤＮ二三七四五三│    │
│  │司王繼聖          │行                │                      │元              │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
