【裁判字號】    92,簡,1799
【裁判日期】    920523
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                  九十二年度簡字第一七九九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第五四七四號），
本院受理後（九十二年訴字第五七六號），訊問被告，被告自白犯罪，認為宜改以簡
易判決處刑，判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易科罰
金，以佰元折算壹日。扣案如附表所示之統一發票壹拾伍張均沒收。
    事實及理由
一、甲○○明知於民國九十一年十二月十五日下午二時許，以新臺幣（下同）二百元
    之代價，向不詳姓名、年籍之成年男子所購買之一百張統一發票中，有十五張係
    偽造而收執聯之號碼符合九十一年九月、十月份統一發票中獎號碼末四碼或末三
    碼者（依統一發票給獎辦法第三條規定各得獎金一千元及二百元、計有十張偽造
    統一發票符合前開中獎號碼末四碼、五張偽造統一發票符合前開中獎號碼末三碼
    ），竟基於為自己不法所有之意圖及行使偽造私文書之概括犯意，於附表編號一
    至四所示之時間、地點，持各如附表所示收執聯號碼之前開偽造統一發票向彰化
    銀行福和分行、彰化銀行南勢角分行、彰化銀行永和分行、臺灣中小企業銀行新
    店分行、臺灣銀行新店分行行使之，以此為詐術，足以生損害於上開銀行、如附
    表所示、遭偽造為開立上開發票之商店及國庫對於統一發票給獎管理之正確性，
    其中甲○○於如附表一至四之時地均使銀行承辦人員陷於錯誤，交付如附表所示
    之金錢而得逞，迨至如附表五所示之時地行使如附表五所示之偽造統一發票時，
    為臺灣銀行新店分行職員發覺而查獲，並扣得如附表所示之偽造統一發票十五張
    。
二、右揭犯罪事實，業據被告甲○○於本院訊問中坦承不諱，核與證人即彰化銀行福
    和分行行員洪淑芬、彰化銀行南勢角分行行員余淑妞、彰化銀行永和分行行員陳
    秀鳳、臺灣中小企業銀行新店分行行員許應松、臺灣銀行新店分行襄理劉麗霞證
    述被告持如附表所示偽造統一發票十五紙在卷可稽，該十五張統一發票，經送財
    政部印刷廠鑑定，均屬整張偽造之發票，有該廠九十二年一月二十九日財印證字
    第０九二００００００三號函一紙在卷可稽，且觀諸扣案之統一發票十五紙，其
    中竟有四張統一發票之號碼均為ＱＢ00000000號、另有四張之統一發票
    號碼均為ＱＰ00000000號、有二張之統一發票號碼均為ＱＵ00000
    000號、另有二張之統一發票號碼均為ＱＱ00000000號，堪信確為偽
    造者無誤，本件事證明確，被告犯行堪以認定，應依法論科。
三、依刑事訴訟法第四百四十九條第二項、第三項，刑法第五十六條、第二百十六條
    、第二百十條、第三百三十九條第一項、第四十一條第一項、第三十八條第一項
    第二款，罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑並諭知
    易科罰金之折算標準。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      五      月    二十三    日
                                      臺灣臺北地方法院刑事第八庭
                                          審判長法  官  林銓正
                                                法  官  曾正龍
                                                法  官  張永宏
法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                書記官  高永珍
中      華      民      國    九十二    年      五      月    二十三    日
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬─────┬──────┬───────────────┬────
│編號│犯罪時間  │犯罪地點    │統一發票號碼及偽造之開立商店名│金額
├──┼─────┼──────┼───────────────┼────
│一  │九十一年十│臺北縣永和市│ＱＢ00000000號        │一千元
│    │二月十八日│福和路一三九│瑜哲有限公司                  │
│    │上午十時三│號彰化銀行福├───────────────┼────
│    │十分許    │和分行    │ＱＰ00000000號        │一千元
│    │          │            │萊爾富國際股份有限公司永福分公│
│    │          │            │司                            │
│    │          │            ├───────────────┼────
│    │          │            │ＱＵ00000000號        │二百元
│    │          │            │全家便利商店股份有限公司中壢市│
│    │          │            │代分公司                      │
├──┼─────┼──────┼───────────────┼────
│二  │九十一年十│臺北縣中和市│ＱＦ00000000號        │一千元
│    │二月十八日│景興街三三八│嘉美西點麵包店                │
│    │上午十一時│號彰化銀行南├───────────────┼────
│    │許        │勢角分行    │ＱＰ00000000號        │一千元
│    │          │            │萊爾富國際股份有限公司永福分公│
│    │          │            │司│
│    │          │            ├───────────────┼────
│    │          │            │ＱＱ00000000號        │二百元
│    │          │            │富群超商股份有限公司第142分公 │
│    │          │            │司                            │
├──┼─────┼──────┼───────────────┼────
│三  │九十一年十│臺北縣中和市│ＱＢ00000000號        │一千元
│    │二月十八日│永和路二段六│瑜哲有限公司                  │
│    │上午十一時│十九號彰化銀├───────────────┼────
│    │三十分許  │行永和分行  │ＱＰ00000000號        │一千元
│    │          │            │萊爾富國際股份有限公司永福分公│
│    │          │            │司                            │
│    │          │            ├───────────────┼────
│    │          │            │ＱＵ00000000號        │二百元
│    │          │        │全家便利商店股份有限公司中壢市│
│    │          │            │代分公司                      │
├──┼─────┼──────┼───────────────┼────
│四  │九十一年十│臺北縣新店市│ＱＢ00000000號        │一千元
│    │二月十八日│中正路一一四│瑜哲有限公司                  │
│    │下午一時三│號二樓臺灣中├───────────────┼────
│    │十分許    │小企業銀行新│ＱＳ00000000號        │一千元
│    │          │店分行      │惠康百貨股份有限公司立德分公司│
│    │          │            ├───────────────┼────
│    │          │            │ＱＰ00000000號        │二百元
│    │          │            │萊爾富國際股份有限公司永福分公│
│    │          │            │司                            │
├──┼─────┼──────┼───────────────┼────
│五  │九十一年十│臺北縣新店市│ＱＢ00000000號    │一千元
│    │二月十八日│寶中路四十五│瑜哲有限公司                  │
│    │下午二時十│號臺灣銀行新├───────────────┼────
│    │五分許    │店分行      │ＱＰ00000000號        │一千元
│    │          │            │萊爾富國際股份有限公司永福分公│
│    │          │            │司                            │
│    │          │            ├───────────────┼────
│    │          │            │ＱＱ00000000號        │二百元
│    │          │            │富群超商股份有限公司第142分公 │
│    │          │            │司                            │
└──┴─────┴──────┴───────────────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
