【裁判字號】    92,易,431
【裁判日期】    920513
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                          九十二年度易字第四三一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  己○○
右列被告因違反著作權案件，經檢察官聲請簡易判決處刑（九十一年度偵字第八八六
七號），本院認有刑事訴訟法第四百五十一條之一第四項但書之情形，而改依通常程
序審理判決如左：
        主  文
己○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人著作權，
處有期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之盜版音樂光碟伍拾捌片沒收。
        事  實
一、己○○明知附表所示之音樂光碟，分別係滾石國際音樂股份有限公司、華納國際
    音樂股份有限公司、上華國際企業股份有限公司、科藝百代股份有限公司、新力
    哥倫比亞音樂股份有限公司、博德曼股份有限公司、戊○○○唱片股份有限公司
    、丙○○○音樂股份有限公司、華特國際音樂股份有限公司等（以下稱著作權人
    ）享有錄音著作權之物，對於上開著作權之重製物，非經上開著作權人之同意或
    授權，不得散布、或意圖散布而陳列或持有或意圖營利而交付，竟與姓名、年籍
    不詳，綽號「阿春」之成年男子基於共同侵害上開著作權人之著作權之概括犯意
    ，自民國九十一年十二月十一日十九時許起，至同日二十二時許止，連續在彰化
    縣溪州鄉三條村三條國小前，陳列綽號「阿春」之成年男子所有，交其如附表所
    示之盜版光碟，並以每片盜版光碟一百元之價額售予不特定人，計出售十餘片予
    數不特定之人，所得與綽號「阿春」之成年男子均分，嗣於當日二十二時許，為
    警當場查獲，並扣得綽號「阿春」之成年男子所有，如附表所示之盜版光碟五十
    八片，及本院審理時之自白，始查悉上情。
二、案經華特國際音樂股份有限公司等訴由彰化縣警察局北斗分局報請台灣彰化地方
    法院檢察署檢察官聲請簡易判決處刑，本院認有刑事訴訟法第四百五十一條之一
    第四項但書之情形，而改依通常程序審理。
        理  由
一、右揭犯罪事實，業據被告己○○於警訊及偵審中分別坦承不諱。核與告訴人滾石
    國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股份有限公
    司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限
    公司、戊○○○唱片股份有限公司、丙○○○音樂股份有限公司之共同告訴代理
    人乙○○、丁○○，告訴人華特國際音樂股份有限公司代理人甲○○分別於警訊
    及審理中所指訴之被害情節相符，並有上開盜版音樂光碟五十八片扣案及上開著
    作物著作權封套、證明書、照片二幀等附卷可稽，堪認被告之自白顯與事實相符
    。本件事證已臻明確，被告犯行足堪認定。
二、核被告所為，係違反著作權法第八十七條第二款之規定，而觸犯同法第九十三條
    第三款之罪。被告與綽號「阿春」之成年男子就前開犯行，有犯意之聯絡及行為
    之分擔，均為共同正犯。被告一行為而侵害上開數著作權人之著作權，為一行為
    觸犯數罪名之想像競合犯，應依刑法第五十五條之規定從一重之著作權法第九十
    三條第三款處斷。又被告先後多次犯行，時間緊接，犯罪構成要件相同，顯係基
    於概括犯意為之，為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑
    。被告自白自九十一年十二月十一日十七時許起，至同日二十二時許止之犯罪部
    分，雖未據起訴，惟與起訴有罪部分有連續犯之裁判上一罪關係，本院自得一併
    審究，附此敘明。爰審酌被告方年滿二十二歲，涉世未深，不知社會險惡而為人
    利用，及其品行、犯罪動機、方法、手段、所生危害，擺設販賣之數量不多及犯
    後坦承犯行，態度尚佳等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以示懲處。另扣案如附表所示之盜版音樂光碟五十八片，係共同被告綽
    號「阿春」之成年男子所有，供犯罪所用之物，業據被告供明在卷，應依刑法第
    三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，著作權法
第九十三條第三款，刑法第十一條前段、第二十八條、第五十六條、第五十五條、第
四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判
決如主文。
本案經檢察官郭銘禮到庭執行職務。
中      華      民      國      九十二      年      五    月    十三    日
                                臺灣彰化地方法院刑事第一庭
                                      法      官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                      法院書記官
中      華      民      國      八十        年            月            日
附    表：
┌──┬───────────┬──┬──────────────┐
│編號│    片        名      │數量│  著作（發行）權人          │
├──┼───────────┼──┼──────────────┤
│一  │謝金燕專輯ＹＯＹＯ姊妹│六片│華特國際音樂股份有限公司    │
├──┼───────────┼──┼──────────────┤
│二  │優質台排男女唱ＹＯＹＯ│三片│華特國際音樂股份有限公司    │
│    │姊妹                  │    │                            │
├──┼───────────┼──┼──────────────┤
│三  │台語紅不讓  命中註定  │一片│華特國際音樂股份有限公司    │
├──┼───────────┼──┼──────────────┤
│四  │台語勁碟排行榜  認真的│一片│華特國際音樂股份有限公司    │
│    │人最快樂              │    │                            │
├──┼───────────┼──┼──────────────┤
│五  │ＪＡＣＫＹ  張學友  他│六片│上華國際企業股份有限公司    │
│    │在那裡                │    │                            │
├──┼───────────┼──┼──────────────┤
│六  │戴佩妮  想的太多      │二片│科藝百代股份有限公司        │
├──┼───────────┼──┼──────────────┤
│七  │ＥＬＶＡ蕭亞軒  愛的主│二片│科藝百代股份有限公司        │
│    │打歌  吻              │    │                            │
├──┼───────────┼──┼──────────────┤
│八  │ＳＨＥ美麗新世界      │四片│華國際音槳股有限公司        │
├──┼───────────┼──┼──────────────┤
│九  │任賢齊  一個          │二片│滾石國際音樂股份有限公司    │
├──┼───────────┼──┼──────────────┤
│十  │流星花園              │五片│新力哥倫比亞音樂股份有限公司│
├──┼───────────┼──┼──────────────┤
│十一│ＪＡＣＫＹＷＵ  愛讓一│三片│博德曼股份有限公司          │
│    │切都對了  吳宗憲      │    │                            │
├──┼───────────┼──┼──────────────┤
│十二│黃品源  簡單情歌  小葳│六片│滾國際音樂股份有限公司      │
├──┼───────────┼──┼──────────────┤
│十三│陳慧琳  ＫＥＬＬＹ  閃│三片│上華國際企業股份有限公司    │
│    │亮每一天              │    │                            │
├──┼───────────┼──┼──────────────┤
│十四│許慧欣  孤單芭蕾      │三片│上華國際企業股份有限公司    │
├──┼───────────┼──┼──────────────┤
│十五│張惠妹  真實          │二片│華納國際音樂股份有限公司    │
├──┼───────────┼──┼──────────────┤
│十六│七號  ＬＩＮＤＡ  首張│二片│新力哥倫比亞音樂股份有限公司│
│    │國語專輯              │    │                            │
├──┼───────────┼──┼──────────────┤
│十七│ＬＯＶＥ  ＣＩＴＹ    │二片│滾國際音樂股份有限公司      │
│    │劉若英                │    │                            │
├──┼───────────┼──┼──────────────┤
│十八│鄭秀文  電  ＰＡＲＴＹ│二片│華納國際音樂股份有限公司    │
├──┼───────────┼──┼──────────────┤
│十九│那英  如今            │一片│華納國際音樂股份有限公司    │
├──┼───────────┼──┼──────────────┤
│二十│鄭中基  ＥＮＣＯＲＥ  │二片│戊○○○唱片股份有限公司    │
│    │新歌＋精選            │    │                            │
└──┴───────────┴──┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
