【裁判字號】    92,聲,90
【裁判日期】    920513
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第九○號
    聲  請  人    彰化商業銀行股份有限公司丁○○○
    法定代理人    癸○○
    代  理  人    庚○○
    相  對  人    傳笙股份有限公司
                              設基隆市大武崙工業區○○街九號
    兼      右
    法定代理人    丙○○      .
    相  對  人    戊○○      .
                  辛○○      .
                  己○○      .
                  子○○      .
                  壬○○      住台北市○○路○段一八九巷八十弄十二號三樓
                  甲○○      住台北縣汐止市○○路○段二六巷三號
                  乙○○      住台北縣新莊市○○街九一之三號
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣玖萬肆仟佰伍拾貳元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十年度重訴字第九三號判決確定
    ，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依附表計算確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月      十三    日
                                    臺灣基隆地方法院民事庭
~B法      官  林玉珮
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      五      月      十三    日
~B法院書記官  李繼業
~F0
~T40
  附表
┌─────────────┬─────────────┐
│項                  目    │    金    額  （新台幣）  │
├─────────────┼─────────────┤
│裁判費                    │九萬一千七百十元          │
├─────────────┼─────────────┤
│郵票費用                  │一千七百五十元            │
├─────────────┼─────────────┤
│公示送達費用              │四十五元                  │
├─────────────┼─────────────┤
│登報費用                  │五百七十五元              │
├─────────────┼─────────────┤
│本件程序郵票費用          │三百四十元                │
├─────────────┼─────────────┤
│退回郵票費用              │六十八元                  │
├─────────────┼─────────────┤
│共                  計    │九萬四千三百五十二元      │
└─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
