【裁判字號】    92,聲,89
【裁判日期】    920513
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第八九號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  丙○○
    相  對  人  甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬零肆佰壹拾元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院八十九年度訴字第三七七號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依附表計算確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月      十三    日
                                    臺灣基隆地方法院民事庭
~B法      官  林玉珮
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      五      月      十三    日
~B法院書記官  李繼業
~F0
~T40
  附表
┌─────────────┬─────────────┐
│項                  目    │    金    額  （新台幣）  │
├─────────────┼─────────────┤
│裁判費                    │二萬零一元                │
├─────────────┼─────────────┤
│郵票費用                  │三百四十一元              │
├─────────────┼─────────────┤
│本件程序郵票費用          │六十八元                  │
├─────────────┼─────────────┤
│退還郵票費用              │一百七十四元              │
├─────────────┼─────────────┤
│共                  計    │二萬零四百十元            │
└─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
