【裁判字號】    92,拍,1589
【裁判日期】    920513
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度拍字第一五八九號
    聲  請  人  台灣土地銀行
    法定代理人  丙○○
    代  理  人  丁○○
    代  理  人  乙○○
    代  理  人  戊○○
    代  理  人  己○○
    相  對  人  甲○○
右當事人間聲請拍賣抵押物事件，本院裁定如左：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍賣抵押物，就其賣得價金
    而受清償，民法第八百七十三條第一項定有明文。
二、聲請意旨略以：相對人於民國八十三年八月十九日以其所有如附表所示之不動產，為
    向聲請人借款之擔保，設定新台幣（下同）肆佰捌拾萬元之本金最高限額抵押權，存
    續日期自民國八十三年八月十八日起至民國一百一十三年八月十八日止，約定依照各
    個債務契約所定清償日期為清償期，經登記在案。
三、嗣相對人於民國八十八年八月二十三日向聲請人借用肆佰萬元，約定利息按年息百分
    之八點八五計算，借款期限為三年，自民國八十八年八月二十三日起至民國九十一年
    八月二十三日止，分期平均攤還本息，每月償還一次，如未按期攤還本息時，借款人
    即喪失期限之利益，應立即全部償還，且遲延清償逾期在六個月以內者，按上開利率
    百分之十，超過六個月者，按上開利率百分之二十加付違約金。詎相對人自民國九十
    一年七月二十三日起即未繳納本息，依上開約定，本件借款應視為全部到期。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項權利證明書影本、土地
    及建物登記簿謄本各一件、借據影本一件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第八條第二項，民事訴訟法第七十八條，裁定如主文。
中      華      民      國        九十二    年      五      月     十三     日
                                臺灣高雄地方法院民事第三庭
~B法      官  何清富
一、右正本證明與原本無異。
二、如不服本裁定應於送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      五      月     十三     日
~B法院書記官  許玉城
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                          九十二年度拍字第一五八九號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│高雄縣│岡山鎮  ○○○段  │        │二四五          │田│    │    │一一三０    │全部              │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
