【裁判字號】    91,家訴,59
【裁判日期】    920513
【裁判案由】    分割遺產
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度家訴字第五九號
    原      告  庚○○
    訴訟代理人  張榮作律師
    被      告  乙○○
                癸○○○
    被      告  丙○○
                丁○○
    被告兼右二
    人之訴訟代  甲○○      住.
    理      人
    被      告  戊○○      住.
                壬○○      住.
                辛○○      住.
    被告兼右三
    人之訴訟代  己○○      住.
    理      人
右當事人間請求分割遺產事件，本院判決如左：
    主      文
兩造公同共有之高雄縣路竹鄉○○段第二八六地號土地、二八七、二九○、二九○之
一、二九一、二九一之一地號土地，同段二八八地號、五○八地號、五○九地號土地
（面積及公同共有之持分，詳如附表），准予分割為：
一、高雄縣路竹鄉○○段第二八六、二八七、二九○、二九○之一、二九一、二九一
    之一地號土地，兩造公同共有之持分六分之一，均分別由兩造以如下之比例分別
    共有：
    甲：各該土地之應有部份為被告甲○○、被告乙○○、被告癸○○○、被告丙○
        ○、被告丁○○、原告庚○○各四二分之一。
    乙：被告己○○、被告戊○○、被告壬○○、被告辛○○各一六八分之一。
二、高雄縣路竹鄉○○段第二八八地號土地，兩造公同共有之持分九二二分之一八五
    ，由兩造以如下之比例分別共有：
   甲：該土地之應有部份為被告甲○○、被告乙○○、被告癸○○○、被告丙○○
       、被告丁○○、原告庚○○各六四五四分之一八五。
   乙：被告己○○、被告戊○○、被告壬○○、被告辛○○各二五八一六分之一八
       五。
三、高雄縣路竹鄉○○段第五○八地號土地，兩造公同共有之持分二一四五三分之五
    七○，由兩造以如下之比例分別共有：
    甲：該土地之應有部份為被告甲○○、被告乙○○、被告癸○○○、被告丙○○
        、被告丁○○、原告庚○○各一五○一七一分之五七○。
    乙：被告己○○、被告戊○○、被告壬○○、被告辛○○各六○○六八四分之五
        七○。
四、高雄縣路竹鄉○○段第五○九地號土地，兩造公同共有之持分四八分之一，分別
    由兩造以如下之比例分別共有：
    甲：該土地之應有部份為被告甲○○、被告乙○○、被告癸○○○、被告丙○○
        、被告丁○○、原告庚○○各三三六分之一。
    乙：被告己○○、被告戊○○、被告壬○○、被告辛○○各一三四四分之一。
原告其餘之訴駁回。
訴訟費用，由原告及被告乙○○、癸○○○、丙○○、丁○○、甲○○，各負擔七分
之一，及由被告己○○、被告戊○○、被告壬○○、被告辛○○各負擔二十八分之一
。
    事實及理由
壹、原告方面：
一、聲明：求為判決兩造公同共有如附表所示之九筆土地之持分，應依如主文第一項
    所示方式分割，被告並應協同原告辦理分割登記。
二、陳述：
１、訴外人任登番為原告之夫，及被告乙○○、癸○○○、丙○○、丁○○、甲○○
    之父親，暨被告戊○○、壬○○、辛○○、己○○之祖父。
２、任登番於八十九年八月三十日過逝，遺有如附表所示之九筆土地，即由被告戊○
    ○、壬○○、辛○○、己○○代位其父親任太郎，與原告及被告乙○○、癸○○
    ○、丙○○、丁○○、甲○○共同繼承。如附表所示之九筆土地，並於九十一年
    四月十七日，辦妥繼承登記，由兩造公同共有。唯被告戊○○、壬○○、辛○○
    、己○○之應繼分應各為二十八分之一；原告及被告乙○○、癸○○○、丙○○
    、丁○○、甲○○之應繼分則各為七分之一。
３、系爭九筆土地並無不能分割之協議，然因兩造間未能達成一致之協議，從而依民
    法第一千一百六十四條規定，請求分割遺產即系爭九筆土地，將兩造公同共有系
    爭土地之持分六分之一，變更為分別共有。
貳、被告乙○○、癸○○○、丙○○、丁○○、甲○○：
一、聲明及陳述：同意將系爭九筆土地分割為分別共有。
參、被告戊○○、壬○○、辛○○、己○○：
一、聲明及陳述：同意將系爭九筆土地分割為分別共有。
肆、不爭執之事實：
一、任登番除系爭九筆土地外，應已無其他遺產。
二、兩造之應繼分確如前所述，而目前任登番對系爭九筆土地的持分，確由兩造公同
    共有。
伍、爭執事項：
一、能否將任太郎這房（即由戊○○、壬○○、辛○○、己○○代位繼承）之持分，
    集中在系爭九筆土地中之某筆土地？
１、被告己○○、戊○○、壬○○、辛○○：（先稱）希望此種方式分割。（改稱）
    同意不採此方式分割。
２、原告及被告甲○○、乙○○、癸○○○、丙○○、丁○○：不同意，因為價值不
    一樣，且因任登番並非單獨所有權人，所以縱採此種方式，仍不可能變成單獨所
    有，也是要與其他共有人分別共有，而無實益。
陸、得心證之理由：
一、按民法第一千一百六十四條規定：「繼承人得隨時請求分割遺產。但法律另有規定
    或契約另有訂定者，不在此限。」，經查：
１、訴外人任登番過逝後，遺有如附表所示之九筆土地，前已辦妥繼承登記，由兩造
    公同共有；被告戊○○、壬○○、辛○○、己○○之應繼分各為二十八分之一，
    原告及被告乙○○、癸○○○、丙○○、丁○○、甲○○之應繼分則各為七分之
    一；前雖曾提擬分割為分別共有，唯未能達成協議等情，經兩造陳明在卷，並有
    土地登記謄本在卷可佐，堪信為真實。又除如附表所示之九筆土地外，任登番應
    已無其他遺產，亦經兩造陳明，故原告確得依法訴請分割遺產。
２、其次，兩造就分割方法原雖未能取得一致共識，然於九十二年四月二十九日言詞
    論期日，兩造均已同意以「將如附表所示之九筆土地，由公同共有改按兩造應繼
    分改變為分別共有」之方式，分割遺產。況且(1)、如附表所示之九筆土地，任登
    番生前均僅為共有人，而非土地單獨所有，故於本件訴訟中，不可能將每筆土地
    各割出一特定之區塊分給兩造中之任何一人單獨所有。(2)、又戊○○、壬○○、
    辛○○、己○○（即任太郎這房）雖曾表示，希望「將渠等之應繼分集中於九筆
    土地中之某塊土地，其餘土地再由原告與被告乙○○、癸○○○、丙○○、丁○
    ○、甲○○分別共有」的分割方式，但原告及被告乙○○、癸○○○、丙○○、
    丁○○、甲○○均堅決反對此方案，陳明日後與系爭九筆土地之其他分別共有地
    主協議分割時，原就會一併處理等語。本院考量，因系爭九筆土地之面積、價值
    均不一，若欲採取己○○等所希望的上開方案分割，於本件訴訟中勢必須要花鉅
    資進行鑑價，但依公告地價所示，系爭九筆土地之價值極為有限，而九筆土地之
    鑑定費用所費不貲，所以此種方式實不符合經濟效益及當事人之最佳權益。故戊
    ○○、壬○○、辛○○、己○○最後既已不再堅持此方案，並同意以改為分別共
    有之方式分割，則本院認為「將如附表所示之九筆土地，由公同共有改按兩造應
    繼分變更為分別共有」之方式，確為可採且最合於兩造利益之分割方案。
二、綜上所述，原告請求以如主文項所示式分割遺產，為有理由，應予准許。至於原
    告另請求「被告並應協同原告辦理分割登記」部分，因遺產分割，溯及繼承開始
    時，直接繼承被繼承人之地位，並非因分割而互相移轉，故母須被告協同辦理分
    割登記，故原告此部分之請求為無理由，應予駁回。
據上論斷：原告之訴為一部有理由，一部無理由，並依民事訴訟法第七十九條但書，
判決如主文。
中      華      民      國    九十二    年      五      月      十三    日
                                    台灣高雄地方法院家事法庭
~B法      官  洪碩垣
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中      華      民      國    九十二    年      五      月      十九    日
~B法院書記官  王少玲
附表：
~F0
~T32
┌──────────────────────────────────────┐
│附表                                                                        │
├──────────────────┬────────┬──────────┤
│    土    地      地    號          │面積（平方公尺）│任登番生前持分（分割│
│                                    │                │前兩造公同共有持分）│
├──────────────────┼────────┼──────────┤
│１、高雄縣路竹鄉○○段第二八六號    │五點二四        │六分之一            │
├──────────────────┼────────┼──────────┤
│２、高雄縣路竹鄉○○段第二八七號    │一二六點四      │六分之一            │
├──────────────────┼────────┼──────────┤
│３、高雄縣路竹鄉○○段第二九○號    │一四七點二九    │六分之一            │
├──────────────────┼────────┼──────────┤
│４、高雄縣路竹鄉○○段第二九○之一號│二點七八        │六分之一            │
├──────────────────┼────────┼──────────┤
│５、高雄縣路竹鄉○○段第二九一號    │七九二點二四    │六分之一            │
├──────────────────┼────────┼──────────┤
│６、高雄縣路竹鄉○○段第二九一之一號│四點七二        │六分之一            │
├──────────────────┼────────┼──────────┤
│７、高雄縣路竹鄉○○段第二八八號    │七三八點一六    │九二二分之一八五    │
├──────────────────┼────────┼──────────┤
│８、高雄縣路竹鄉○○段第五○八號    │一一九五點八四  │二一四五三分之五七○│
├──────────────────┼────────┼──────────┤
│９、高雄縣路竹鄉○○段第五○九號    │一二四點五九    │四十八分之一        │
└──────────────────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
