【裁判字號】    92,苗小,125
【裁判日期】    920513
【裁判案由】    給付管理費
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十二年度苗小字第一二五號
    原      告  華城大廈管理委員會
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右當事人間請求給付管理費事件，本院判決如左：
    主      文
被告應給付原告新台幣肆仟貳佰元，及自民國九十二年三月二十九日起至清償日止，
按年息百分之五計算之利息。
訴訟費用新台幣貳佰捌拾貳元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    原告起訴主張被告為華城大廈（下稱系爭大廈）門牌號碼苗栗縣頭份鎮○○里○
    鄰○○街十四巷十一號七樓之住戶，依約其每月應繳管理費新台幣（下同）七百
    萬元，詎其自民國九十一年六月一日起即未繳納，計至九十二年三月三十一日止
    ，共積欠管理費四千二百元，屢經催繳均未獲繳納，爰請求被告給付上管理費及
    其遲延利息等語。而被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
三、法院之判斷：
（一）本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
      六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
（二）按「當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認。：：：
      當事人對於他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日
      不到場，亦未提出準備書狀爭執者，準用第一項之規定。但不到場之當事人係
      依公示送達通知者，不在此限」，民事訴訟法第二百八十條第一項、第三項定
      有明文。查本件原告主張被告為系爭大廈門牌號碼苗栗縣頭份鎮○○里○鄰○
      ○街十四巷十一號七樓之住戶，積欠自九十一年六月一日起至九十二年三月三
      十一日止之管理費，合計金額四千二百元，屢經催繳未獲繳納等事實，業據其
      提出存證信函及華城大廈管理委員會八十五年四月六日公告各一件為證，核屬
      相符，而被告經受合法通知，並未到場爭執或提出書狀作何陳述以供審酌，自
      堪信原告之主張為真實。
（三）次按「給付無確定期限者，債務人於債權人得請求給付時，經其催告而未為給
      付，自受催告時起，負遲延責任，其經債權人起訴而送達訴狀者，與催告有同
      一之效力」、「遲延之債務，以支付金錢為標的者，債權人得請求依法定利率
      計算之遲延利息」、「應付利息之債務，其利率未經約定，亦無法律可據者，
      週年利率為百分之五」，民法第二百二十九條第二項、第二百三十三條第一項
      前段、第二百零三條分別定有明文。本件原告對被告之管理費請求權，係屬於
      未定給付期限之金錢債權，揆諸前述民法第二百二十九條第二項、第二百三十
      三條第一項前段、第二百零三條之規定，原告主張被告應自受送達起訴狀繕本
      時起，負擔給付遲延之責任，即屬有據。從而，原告請求被告給付管理費四千
      二百元，並加計自起訴狀繕本送達翌日即九十二年三月二十九日起至清償日止
      ，按年息百分之五計算之法定遲延利息，於法尚無不合，應予准許
（四）訴訟費用之負擔：本件訴訟費用酌定由被告負擔，茲確定如主文第二項所示，
      並計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      五      月     十三     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  張文玲
中      華      民      國    九十一    年      五      月     十三     日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │肆拾捌元                    │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰拾肆元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │貳佰捌拾貳元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
