【裁判字號】    92,苗小,105
【裁判日期】    920513
【裁判案由】    履行買賣契約
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十二年度苗小字第一○五號
    原      告  甲○○
    被      告  乙○○
右當事人間請求履行買賣契約事件，本院判決如左：
    主      文
被告應給付原告新臺幣壹萬貳仟玖佰壹拾肆元。
訴訟費用新台幣肆佰柒拾伍元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
（一）原告起訴主張被告於民國八十九年四月二十六日，與原告訂立汽車買賣契約，
      以新台幣（下同）五千元向原告購買原告所有之一九八九年份、雪佛蘭廠牌、
      車牌號碼Ｈ二–二四七號自用小客車一部（下稱系爭自小客車），依約系爭自
      小客車自八十九年四月二十六日上午九時四十五分起，即歸被告接管使用，並
      由被告辦理過戶登記。詎被告並未依約辦理過戶登記，致系爭自小客車仍登記
      於原告名下，原告因而接獲系爭自小客車滯納使用照稅之通知，由原告於九十
      二年三月四日為被告代繳九十年度全期牌照稅及滯納罰鍰共一萬二千九百一十
      四元。而兩造之買賣契約約定，自八十九年四月二十六日上午九時四十五分起
      ，系爭自小客車即歸被告管理使用，上開牌照稅自應由被告負擔，為此，依兩
      造之買賣契約約定，請求被告返還一萬二千九百一十四元。
（二）被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，無正當理由而不於言詞辯論期日到場，爰依原告之聲
      請，命即為訴訟之辯論，並由原告一造辯論而為判決。
（二）按「當事人對於他造主張之事實，於言詞辯論期日不爭執，視同自認。但因他
      項陳述可認為爭執者，不在此限。：：：。當事人對於他造主張之事實，已於
      相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者
      ，準用第一項之規定。但不到場之當事人係依公示送達通知者，不在此限。」
      ，民事訴訟法第二百八十條第一項、第三項分別定有明文。本件原告主張之前
      開事實，業據其提出與所述相符之汽車買賣合約書、苗栗縣稅捐稽徵處代收行
      政執行處滯納使用牌照稅稅款及財務罰鍰利息餘繳款書等件為證，而被告經受
      合法通知，並未到場爭執或提出書狀作何陳述以供審酌，依上開民事訴訟法第
      二百八十條第三項、第一項之規定，自堪信原告之主張為真實。
（三）從而，原告依買賣契約之法律關係，訴請被告給付一萬二千九百一十四元，於
      法自無不合，所訴應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      五      月     十三     日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  張文玲
中      華      民      國    九十二    年      五      月     十三     日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │壹佰肆拾肆元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │佰拾壹元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │肆佰柒拾伍元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
