【裁判字號】    92,催,135
【裁判日期】    920513
【裁判案由】    公示催告
【裁判全文】
臺灣苗栗地方法院公示催告  九十二年度催字第一三五號
    聲  請  人  甲○○
一、右聲請人因遺失附表所載之支票，聲請公示催告，應予照准。
二、現持有前項支票之人，應於本公示催告最後登載公報或新聞紙之日起六個月內，向本院申報
    其權利並提出該支票，如不為申報及提出該支票，本院將宣告該支票為無效，特此裁定。
中        華        民        國          九十二  年      五      月    十三      日
                                  臺灣苗栗地方法院民事庭
~B法      官  伍偉華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中        華        民        國          九十二  年      五      月    十三      日
~B法院書記官  陳俞廷
    附  記：
一、請聲請人收受送達後，速將本公示催告全文刊登新聞紙一日(附記部分不必刊登)，並務必先
    校對無誤後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個月之間
    ），自行持本公示催告具狀向本院申請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第一三五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │華南商業銀行  頭份│九十二年一月三十一日  │仟佰陸拾元  │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │華南商業銀行  頭份│九十二年一月三十一日  │壹仟柒佰拾元│0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │華南商業銀行  頭份│九十二年一月三十一日  │壹仟貳佰陸拾伍元│0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │華南商業銀行  頭份│九十二年一月三十一日  │柒仟伍佰陸拾元  │0000000  │    │
│  │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │華南商業銀行  頭份│九十二年一月三十一日  │壹萬仟肆佰玖拾│0000000  │    │
│  │                  │分行              │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │華南商業銀行  頭份│九十二年一月三十一日  │壹萬零肆佰伍拾肆│0000000  │    │
│  │                  │分行              │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
