【裁判字號】    91,自,411
【裁判日期】    920513
【裁判案由】    侵占等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十一年度自字第四一一號
    自  訴  人  泓良有限公司
    代  表  人  丙○○
    自訴代理人  戊○○
                庚○○
    被      告  乙○○
    選任辯護人  黃勝文
                李進城
右被告因業務侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、乙○○【原名吳月梅】自民國八十九年三月間起，受僱設址於臺北縣新莊市○○
    路五四四之三十號之泓良有限公司【下稱泓良公司】擔任會計，負責記帳、零用
    金暨客戶款項之支付等業務，為從事業務之人，竟基於意圖為自己不法所有之概
    括犯意，自九十年三月間起迄同年七月間止，連續以重複記帳、開立支票之方式
    ，先後將其持有如附表【除編號一、四、十四、十五、十六外】所示泓良公司款
    項變易持有之意思為所有之意思，侵吞入己，供己花用。嗣乙○○於九十年九月
    七日離職後，經泓良公司查核帳目，始悉上情。
二、案經泓良公司向本院提起自訴。
    理  由
一、訊據被告乙○○坦承右揭犯行不諱，核與自訴人代表人丙○○指陳情節，互核相
    符，復有被告記帳、開立之支票、轉帳傳票、明細單、銀行帳冊等影本各在卷可
    稽，是被告所為自白，核與事實相符，應堪採信。因之，被告任該公司會計業務
    ，自應忠於該業務行為，其為己利而悖於本身應盡業務上之義務本旨，侵吞他人
    款項花用，因認其有為自己不法所有之意圖，甚明。據上，本案事證明確，被告
    犯行，足以認定。
二、查被告乙○○為前揭公司會計，負責會計記帳、款項支用等業務，為從事業務之
    人，核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯
    行，時接式同，所犯犯罪構成要件亦復相同，顯係基於概括之犯意反覆為之，為
    連續犯，應依刑法第五十六條之規定，論以一罪，並加重其刑；另自訴所指如附
    表編號一、四、十四、十五、十六之侵占犯嫌，被告就此部分矢口否認該自訴所
    指，並陳或係自訴人代表人交代領取後交予自訴人代表人，或係各該公司已經領
    取各該款項等情，是自訴僅提出該單一支票影本，並未就各該公司未有領取等各
    節，舉實提出用供證明之證據，是此一部分，別無其他積極證據足資證明，不能
    證明被告此一部分之犯行，原應為無罪之諭知，然此一部分與自訴所指，經本院
    前述判決有罪部分，有連續犯之裁判上一罪關係，為原訴之效力所及，爰不另為
    無罪之諭知。至自訴範圍業經自訴人指明係在侵占範圍部分，則原自訴狀二所陳
    ：似有觸犯刑法第三百四十二條之背信罪嫌部分，業據捨棄該一指陳（見自訴人
    於本院九十二年四月十一日、三十日訊問、審理時之陳述）而不存在，已非自訴
    效力範圍【刑事訴訟法第三百四十三條、第二百六十七條、第二百六十八條參照
    】，矧自訴所指此一部分，被告矢口否認有何背信犯嫌【見本院九十一年十一月
    四日訊問筆錄】，且經自訴人聲請傳喚之證人己○○、丁○○之證言【見本院九
    十二年三月三日訊問筆錄】，亦無從證明被告有此一背信犯行，不能證明被告涉
    犯自訴所指之此一部分犯行，同屬不能證明犯罪，原雖亦應為無罪之諭知，然本
    於法律上之包括性，亦為原自訴效力所及，何況自訴人就此亦已為不主張之陳述
    ，本院自毋庸另為處理，均附此敘明。爰審酌被告犯罪動機、目的、手段、侵占
    數額暨所生危害，並有為部分清償行為【四九九一四七元】，以及犯罪後之態度
    等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二     年      五    月     十三    日
                                臺灣板橋地方法院刑事第六庭
                                    法  官   黎錦福
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                    書記官   蔡麗春
中      華      民      國      九十二     年      五    月     十三    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌───┬──────────┬─────────┬──────────┐
│編  號│ 時間暨事實細目     │數額（新臺幣：元）│備              註  │
├───┼──────────┼─────────┼──────────┤
│一    │九十年三月二日      │五甲○○○        │詳支票影本；被告辯稱│
│      │支票票號（不明）    │                  │：係自訴人代表人要求│
│      │                    │                  │提領後交予自訴人代表│
│      │                    │                  │人。                │
├───┼──────────┼─────────┼──────────┤
│二    │九十年四月八日      │二○四一六        │詳被告自書明細單影本│
│      │支票票號：QF0000000 │                  │                    │
├───┼──────────┼─────────┼──────────┤
│三    │九十年五月八日      │二三六二五        │詳支票影本暨        │
│      │支票票號：QF0000000 │                  │被告自書明細單影本  │
│      │                    │                  │（影本上票號：QF8751│
│      │                    │                  │982應為誤載）已清償 │
├───┼──────────┼─────────┼──────────┤
│四    │九十年五月三十一日  │三七八三          │詳支票影本          │
│      │支票票號：QF0000000 │                  │                    │
├───┼──────────┼─────────┼──────────┤
│五    │九十年五月三十一日  │四一一六八        │詳被告自書明細單影本│
│      │支票票號：QF0000000 │                  │（已清償）          │
├───┼──────────┼─────────┼──────────┤
│六    │九十年六月八日      │三○五二○        │詳支票影本暨        │
│      │支票票號：QF0000000 │                  │被告自書明細單影本，│
│      │                    │                  │記載票號0000000     │
│      │                    │                  │（已清償）          │
├───┼──────────┼─────────┼──────────┤
│七    │九十年六月八日      │六四○三二        │詳支票影本暨        │
│      │支票票號：QC0000000 │                  │被告自書明細單影本  │
│      │                    │                  │（已清償）          │
├───┼──────────┼─────────┼──────────┤
│八    │九十年六月八日      │三○七八一        │同右                │
│      │支票票號：QC0000000 │                  │（已清償）          │
├───┼──────────┼─────────┼──────────┤
│九    │九十年六月三十日    │六一一三一        │同右                │
│      │支票票號：QC0000000 │                  │（已清償）          │
│      │泓良公司應給付日昇公│                  │                    │
│      │司八十九年十一月份之│                  │                    │
│      │帳款項目            │                  │                    │
├───┼──────────┼─────────┼──────────┤
│十    │九十年六月三十日    │三九七八九        │同右                │
│      │支票票號：QC0000000 │                  │（已清償）          │
├───┼──────────┼─────────┼──────────┤
│十一  │九十年七月八日      │二二一六二        │同右                │
│      │支票票號：QC0000000 │                  │（已清償）          │
│      │泓良公司應給付佳駿公│                  │                    │
│      │司之加工費項目      │                  │                    │
├───┼──────────┼─────────┼──────────┤
│十二  │九十年七月八日      │六○八二二        │同右                │
│      │支票票號：QC0000000 │                  │（已清償）          │
│      │泓良公司應給付怡和公│                  │                    │
│      │司九十年五月份之出口│                  │                    │
│      │運費項目            │                  │                    │
├───┼──────────┼─────────┼──────────┤
│十三  │九十年七月八日      │一二五一一七      │同右                │
│      │支票票號：QC0000000 │                  │（已清償）          │
├───┼──────────┼─────────┼──────────┤
│十四  │九十年五月份怡和公司│六○八二二        │詳90.07.07日記帳影本│
│      │出口運費【九十年五月│                  │票號：QC0000000、金 │
│      │三十一日、六月三十日│                  │額60,797元（郵電費25│
│      │重複記帳、開立支票】│                  │元另計入）；被告辯稱│
│      │                    │                  │：已由怡和公司領走。│
├───┼──────────┼─────────┼──────────┤
│十五  │八十九年十一月份日昇│六一一三一        │詳90.04.08日記帳影本│
│      │公司之加工費【九十年│                  │（票號：0000000）； │
│      │三月二十日、五月三十│                  │被告辯稱：已由日昇公│
│      │一日、六月三十日重複│                  │司領走。            │
│      │記帳、開立支票】    │                  │                    │
├───┼──────────┼─────────┼──────────┤
│十六  │佳駿公司加工費【九十│二二一六二        │均詳90.06.30轉帳傳票│
│      │年五月三十一日、六月├─────────┤影本、90.08.08日記帳│
│      │三十日重複記帳、開立│以上，總計：七一七│影本（票號：0000000 │
│      │支票】              │四六一元。        │、金額22,161元）；被│
│      │                    │                  │告辯稱：已由佳駿公司│
│      │                    │                  │領走。              │
│      │                    │                  ├──────────┤
│      │              │                  │已清償部分：四九九一│
│      │                    │                  │四七元。            │
│      │                    │                  │尚未清償：二○四一六│
│      │                    │                  │元。                │
│      │                    │                  │合計：五一九五六三元│
│      │                    │                  │。                  │
└───┴──────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
