【裁判字號】    92,易,1086
【裁判日期】    920513
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一０八六號
    公訴人  臺灣板橋地方法院檢察署檢察官
    被  告  子○○
右列被告等因賭博案件，經檢察官聲請簡易判決處刑（九十一年度偵字第六九八八號
），本院認不應以簡易判決處刑，改依通常程序審理，本院判決如左：
    主    文
子○○在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役，以參佰元折算壹
日。扣案如附表編號一、二所示之物均沒收。
    事    實
一、子○○前於民國八十七年十一月三日因賭博案件，經本院判處有期徒刑七月，併
    科罰金銀元三千元，於八十八年六月九日經臺灣高等法院部分撤銷原判決，改判
    有期徒刑七月，併科罰金銀元三千元確定，嗣於八十九年二月二十日執行完畢。
    竟仍不知警惕，復於九十一年四月十一日凌晨，至卯○○（已審結）以向寅○○
    （已審結）所承租作為公眾得出入之臺北縣中和市○○路一九一巷一號六樓頂加
    蓋屋開設之賭場，與人以卯○○提供之碗公、骰子賭博財物。賭博方式係由賭客
    輪流作莊，以骰子擲出點數比大小定輸贏，再由賭場向贏錢之賭客按每三千元抽
    取一百元之比例收取抽頭金。嗣於同日凌晨一時三十分許，子○○適與張照君、
    連世銘、陳碧還、孫清雲（起訴書誤書為張清雲）、陳秋李、陳麗卿、陳慶昌、
    江玉美、鄒月芬、楊師晃、簡誌鋒、蔡明宗（起訴書誤書為葉明宗）、林愛月、
    呂碧華、林景進、江卓月桂、鄧文賢、林新助、李金鏢、曹天和（以上張照君等
    二十人業經臺灣板橋地方法院檢察署檢察官於九十一年十二月十五日以九十一年
    度偵字第六九八八號處分不起訴）、己○○、丙○○、癸○○○、壬○○、辛○
    ○、甲○○、丑○○（己○○等七人均已審結）、丁○○（另行審結）等人在上
    址賭博財物時，為警當場查獲，並扣得如附表所示之物。
二、案經臺北縣政府警察局中和分局移送臺灣板橋地方法院檢察署檢察官偵查後聲請
    簡易判決處刑，本院認不應以簡易判決處刑，改依通常程序審理。
    理    由
一、前揭事實，業經被告子○○於警詢及本院審理時坦承不諱，核與同案被告卯○○
    、戊○○、庚○○、乙○○、己○○、丙○○、壬○○、辛○○、甲○○、丑○
    ○、丁○○等人，及在場賭客張照君、連世銘、陳碧還、孫清雲、陳秋李、陳麗
    卿、陳慶昌、江玉美、鄒月芬、楊師晃、簡誌鋒、蔡明宗、林愛月、呂碧華、林
    景進、江卓月桂、鄧文賢、林新助、李金鏢、曹天和等人分別於警詢時及偵審中
    供述情節相符，此外復有附表編號一至六所示之物扣案可資佐證。本件事證明確
    ，被告子○○之犯行洵堪認定。
三、核被告子○○所為，係犯刑法第二百六十六條第一項前段之在公眾得出入場所賭
    博財物罪。爰審酌被告與人在公眾得出入場所賭博財物，有損社會善良風氣，其
    犯罪之動機、目的、手段、及犯罪後坦承犯行等一切情狀，量處如主文所示之刑
    並諭知易服勞役之折算標準，以示懲儆。
四、扣案如附表編號一、二所示之骰子及碗公，係當場賭博之器具，均依刑法第二百
    六十六條第二項規定宣告沒收。至編號三、四所示之帳單、開銷明細表，係同案
    被告卯○○所有，供共同犯罪所用之物；編號五所示抽頭金一萬六千四百元，係
    卯○○所有，因共同犯罪所得之物，業已在卯○○之判決內分別依刑法第三十八
    條第一項第二款、第三款規定宣告沒收，爰不再於被告子○○判決下沒收。又編
    號六所示現金共五十五萬九千四百元，係員警搜索現場時，不問性質為何，令在
    場之人一律將身上現金悉數取出，上開現金既非在賭檯或兌換籌碼處之財物，自
    無從依刑法第二百六十六條第二項規定宣告沒收。又處理本案員警未分別就在場
    之人每人身上所攜現金若干分別登載，做法顯有未當，而其中張照君、連世銘、
    陳碧還、孫清雲、陳秋李、陳麗卿、陳慶昌、江玉美、鄒月芬、楊師晃、簡誌鋒
    、蔡明宗、林愛月、呂碧華、林景進、江卓月桂、鄧文賢、林新助、李金鏢、曹
    天和、吳碧月等二十一人業經檢察官為不起訴處分，上開二十一人除陳慶昌於警
    詢中言及身上攜帶八、九萬元，及吳碧月於警詢中稱向辛○○收會錢十九萬元外
    ，其餘每人身上被扣現金若干，均不得而知。而同案被告卯○○於本院訊問時稱
    身上被搜走六千八百元至七千元；被告庚○○稱身上被扣一萬三千元至一萬四千
    元左右，是準備隔天要付的會錢；被告戊○○稱被扣六千元；被告寅○○稱被扣
    三千元；被告己○○稱被扣一萬元左右；被告丙○○稱被告二百元；被告辛○○
    稱被扣十九萬，是準備還人的會錢；被告甲○○稱被告扣一千多元，被告丑○○
    稱被扣不到十一萬元；被告壬○○稱被扣六千元；被告癸○○○稱被扣六萬八千
    元等語，被告子○○亦稱身上被搜走數百元，各被告遭扣案之現金，亦乏積極證
    據證明係本件賭博供犯罪所用或因犯罪所得之物，爰均不併宣告沒收。另附表編
    號七之支票，係賭客鄒月芬個人所有之物，非在賭檯或兌換籌碼處之財物，且鄒
    月芬業經檢察官為不起訴處分。編號八之曬衣夾雖係同案被告卯○○所有，但與
    本件賭博行為無涉。編號九之天九牌，雖係在現場查獲之物，但所有人不詳，亦
    非當場賭博之器具，爰均不併宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百六十六條第一項
前段、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判
決如主文。
本案經檢察官王秀慧到庭執行職務。
中      華      民      國      九  十  二    年    五    月   十  三   日
                                          臺灣板橋地方法院刑事第四庭
                                              法    官    談      虎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書 記 官    陳  君  偉
中      華      民      國      九  十  二    年    五    月   十  三   日
參考法條：
刑法第二百六十六條
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表
 ┌──┬───────┬────────┬─────────┬────┐
 │編號│   品   名    │  數    量      │    性  質        │ 所有人 │
 ├──┼───────┼────────┼─────────┼────┤
 │ 一 │ 骰子         │ 三百八十顆     │                  │ 卯○○ │
 ├──┼───────┼────────┤當場賭博之器具    │        │
 │ 二 │ 碗公         │ 二個           │                  │        │
 ├──┼───────┼────────┼─────────┤        │
 │ 三 │ 帳單         │ 七紙           │                  │        │
 ├──┼───────┼────────┤供共同犯罪所用之物│        │
 │ 四 │ 開銷明細表   │ 一張           │                  │        │
 ├──┼───────┼────────┼─────────┤        │
 │ 五 │ 新臺幣現金   │ 16,400元       │抽頭款（因共同犯罪│        │
 │    │              │                │所得之物）        │        │
 ├──┼───────┼────────┼─────────┴────┤
 │ 六 │ 新臺幣現金   │ 559,400元      │在場之人身上所攜現金        │
 ├──┼───────┼────────┼─────────┬────┤
 │ 七 │ 支票（票號AB │ 各一紙         │                  │ 鄒月芬 │
 │    │ 0000000，面額│                │                  │        │
 │    │ 額360,000元，│                │                  │        │
 │    │ 票號AB0000000│                │                  │        │
 │    │ ，面額360,000│                │                  │        │
 │    │ 元）         │                │                  │        │
 ├──┼───────┼────────┼─────────┼────┤
 │ 八 │ 夾子         │ 十個           │曬衣物之用        │ 卯○○ │
 ├──┼───────┼────────┼─────────┼────┤
 │ 九 │ 天九牌       │ 二付           │                  │ 不  詳 │
 └──┴───────┴────────┴─────────┴────┘
右正本證明與原本無異。如不服本判決，應於判決送達後十日內，向本院提出上訴狀
。書記官
中      華      民      國      九十二      年      五      月    六    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
