【裁判字號】    92,竹勞小,7
【裁判日期】    920513
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹勞小字第七號
    原      告  丙○○
    訴訟代理人  乙○○
    被      告  台灣科技股份有限公司
    法定代理人  甲○○
右當事人間給付工資事件，本院判決如左：
    主    文
被告應給付原告新台幣柒萬柒仟壹佰捌拾元，及自民國八十八年四月二十三日起至清
償日止，按年息百分之五計算之利息。
訴訟費用新台幣壹仟零貳拾肆元由被告負擔。
本判決得假執行。
    事實及理由
甲、程序部分
一、一造辯論：本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、法定代理：被告台灣科技股份有限公司雖因自行停業六個月以上，經主管機關經
    濟部於民國九十年二月七日（○九○）商字第○九○○一七○○一○○號函予以
    解散在案，並經撤銷公司登記，惟該公司並未辦理解散清算程序，其權利義務並
    未終了，法人人格應視為存續（民法第四十條第二項規定參見），又公司之經理
    人在執行職務範圍內，亦為公司之負責人（見公司法第八條第二項規定），甲○
    ○為被告公司之總經理（見公司變更登記事項卡所載），自有代表被告公司之權
    限，本院列載甲○○為被告公司之法定代理人，應屬合法。
乙、實體部分
一、原告之聲明：求為判決如主文所示。
二、事實摘要：
    原告起訴主張：其曾為被告公司之員工，被告積欠原告民國八十七年二月至八月
    十九日薪資新台幣柒萬柒仟壹佰捌拾元，為支付薪資，乃簽發如附表所示之支票
    一紙，不料提示後竟遭拒付，為此請求被告給付薪資，及自八十八年四月二十三
    日起至清償日止，按年息百分之五計算之利息。被告未於言詞辯論期日到場，亦
    未提出書狀作聲明或陳述。
三、法院之判斷：
（一）本件原告主張之事實，已經提出薪資表一份，及支票及退票理由單各一份為證
      ，被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，應認原告之主
      張為真實。
（二）從而原告本於勞動契約，請求被告給付薪資，及按年息百分之五計算之法定遲
      延利息，洵屬有據，應予准許。又本件係小額訴訟為被告敗訴之判決，爰依職
      權宣告假執行。
四、訴訟費用負擔之依據：民事訴訟法第七十八條。
中      華      民      國    九十二    年      五      月     十三     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴，非以違背法令為理由，不得為之，且須於判決送達後二十日內向本
院提出上訴狀（須按他造當事人之人數附繕本）。
~B法院書記官  吳美雲
中      華      民      國    九十二    年      五      月     十三     日
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬─────┬─────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發  票  日│提  示  日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │          │          │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│台灣科技股份有限公│彰化商業銀行新竹科│八十八年二│八十八年四│七萬七千一百八十│ＺＨ六九九四六八│    │
│  │司                │學園區分行        │月七日    │月二十三日│元              │一              │    │
│  │                  │                  │          │          │                │                │    │
└─┴─────────┴─────────┴─────┴─────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
