【裁判字號】    92,易,166
【裁判日期】    920513
【裁判案由】    贓物
【裁判全文】
臺灣士林地方法院刑事判決                          九十二年度易字第一六六號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  己○○
右列被告因贓物案件，經檢察官提起公訴（九十二年度偵字第九二三號），本院判決
如左：
    主  文
己○○連續牙保贓物，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事  實
一、己○○明知姓名年籍不詳綽號「小偉」及「阿呆」之成年男子所持有如附表所示
    之中古手機係屬來路不明之贓物（失竊時間、地點、被害人詳如附表），竟基於
    牙保贓物之概括犯意，先後於附表所示交付時間，在台北市○○路某處，受「小
    偉」、「阿呆」之託變賣上開贓物，變賣所得如為新台幣（下同）一千元以上，
    己○○分得五百元，餘款交給「小偉」、「阿呆」，若變賣所得未超過一千元，
    則由己○○獨得，而先予收受「小偉」、「阿呆」所交付之盜贓手機，旋持往台
    北市○○區○○路二段一０二號佳興通信有限公司（以下簡稱佳興公司），售予
    不知情負責人王北辰（變賣時間、價格詳如附表），己○○再依上開分配比例，
    與「小偉」、「阿呆」朋分花用。嗣經甲○○等人報警後，始循線查獲。
二、案經被害人丙○○、丁○○、甲○○、戊○○、乙○○訴由台北市政府警察移送
    臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○固坦承有受「小偉」、「阿呆」之託，代為銷售上開手機，並收
    取報酬之事實，惟矢口否認有何贓物犯行，辯稱：「小偉」、「阿呆」說本件之
    手機是別人拿來與渠等換購毒品，伊並不知係贓物云云。經查：
  (一)如附表所示手機，分別為丙○○、丁○○、甲○○、戊○○、乙○○所有，而於
    附表所示時地失竊等情，業據被害人丙○○、丁○○、甲○○、戊○○、乙○○
    於警詢時指述明確，並有贓物認領保管單五紙及報案單影本四紙在卷可稽，是上
    開手機均屬他人竊取之贓物，可堪認定。
  (二)被告如何於附表所示時間將上開手機販賣給佳興公司，為證人王北辰於警詢時證
    述綦詳，復有被告所書立之行動電話（中古機）買賣切結書五紙存卷足憑。
  (三)被告雖辯謂不知手機係贓物云云，惟查我刑法上贓物罪之成立，不論行為人其行
    為態樣為收受、搬運、寄藏、故買或牙保，要皆以行為人對其所收受、搬運、寄
    藏、故買或牙保之物，於主觀上明知為贓物為必要，因此主觀狀態存在於行為人
    本身，除非行為人自白此一犯罪主觀構成要件，否則於訴訟上欲探究行為人有無
    此種贓物之主觀認識，類皆以情況證據為認定該主觀犯意之證據方法。本件1.被
    告對「小偉」、「阿呆」之真實姓名、住所均無法明確交待，卻先後多次受渠等
    所託出售手機，顯與常情有悖；2.「小偉」、「阿呆」所交付出售之手機均屬中
    古手機，被告供承未見過「小偉」、「阿呆」使用過該等手機，則手機來源已足
    啟人疑竇；3.當今通訊行四處林立，出售中古手機甚為便利，如此簡便之事，「
    小偉」、「阿呆」為何不自己為之，反而以五百元以上之高價酬庸被告代為出售
    ，顯非尋常；4.依被告所供，如出售手機所得未滿一千元，則由被告獨得，「小
    偉」、「阿呆」分文未得，更難令人相信該等手機是「小偉」、「阿呆」所有。
    以上種種問題，被告均未要求「小偉」、「阿呆」為合理之說明，顯有違一般經
    驗法則等情況證據，應可認定被告於牙保如附表所示之物時，其主觀上應有對其
    所牙保之物有贓物之認識，被告辯稱被告無贓物之認識，要無可採。本件事證已
    明，被告犯行堪以認定。
二、核被告己○○所為，係犯刑法第三百四十九條第二項之牙保贓物罪。公訴人認被
    告係犯刑法第三百四十九條第一項之收受贓物罪，容有誤會，又收受贓物與牙保
    贓物二者，其中就持有贓物之社會基本事實同一，本件起訴法條應以變更。被告
    無償收受上開手機之行為，係牙保贓物行為之一部分，不另論罪。被告先後多次
    犯行，時間緊接，方法相同，所犯係構成要件相同之罪，顯係基於概括犯意為之
    ，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告犯
    罪之動機、目的、手段、所得不多，及其品性、生活狀況、智識程度、犯罪所生
    之損害、犯罪後態度不佳等一情狀，酌情量處如主文所示之刑，並諭知易科罰金
    之折算標準。公訴意旨雖認被告曾因竊盜案件經緩刑期滿，竟不潔身自愛，再為
    本件犯行，且犯罪後尚乏悔意，素故具體求處有期徒刑十月。惟查，被告雖於八
    十四年間因竊盜案件，經本院判處有期徒刑七月，並諭知緩刑四年確定，然其緩
    刑期間早已屆滿，而緩刑之宣告復未經撤銷，依照刑法第七十六條之規定，其刑
    之宣告已失其效力，即與未曾受徒刑之宣告者相同，又被告牙保贓物之價值不大
    ，所得不多，本院審酌前述情節，而量處如主文所示之刑，已足資儆懲，是公訴
    人之求刑尚嫌過重，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百四十九條第二項、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
中      華      民      國      九十二      年      五    月    十三    日
          臺灣士林地方法院刑事第三庭
                                          法  官  何  信  慶
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  魏  里  安
中      華      民      國      九十二      年      五    月    十三    日
附錄本判決論罪科刑依據之法條：
中華民國刑法第三百四十九條第二項：
  搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元
  以下罰金。
（附表）
┌─┬────┬────┬────┬───┬────┬────┬────┐
│編│贓物名稱│失竊時間│失竊地點│被害人│交付人  │交付時間│變賣所得│
│號│        │        │（台北市│      │        │及變賣時│（新台幣│
│  │        │        │）      │      │        │間      │）      │
├─┼────┼────┼────┼───┼────┼────┼────┤
│  │NOKIA831│九十一年│士林區至│丙○○│「小偉」│九十一年│二千八百│
│一│0型手機 │十月三日│善路雙溪│      │        │十月三日│元      │
│  │一支（序│下午三時│公園停車│      │        │        │        │
│  │號：3506│許      │場      │      │        │        │        │
│  │00000000│        │        │      │        │        │        │
│  │480）   │        │        │      │        │        │        │
├─┼────┼────┼────┼───┼────┼────┼────┤
│  │易利信A3│九十一年│士林區至│丁○○│「小偉」│九十一年│六百元  │
│二│618S型手│十月中旬│善路中影│      │        │十月十五│        │
│  │機一支（│        │文化城對│      │        │日      │        │
│  │序號：52│        │面頂好超│      │        │        │        │
│  │00000000││市前    │      │        │        │        │
│  │38505） │        │        │      │        │        │        │
├─┼────┼────┼────┼───┼────┼────┼────┤
│  │犘托羅拉│九十一年│士林區至│甲○○│「小偉」│九十一年│一千元  │
│三│牌V8088 │十月三十│善路故宮│      │        │十一月一│        │
│  │型手機一│一日晚上│博物院前│      │        │日      │        │
│  │支（序號│十時許  │停車場  │      │        │        │        │
│  │：449175│        │        │      │        │        │        │
│  │00000000│        │        │      │        │        │        │
│  │6）     │        │        │      │        │        │        │
├─┼────┼────┼────┼───┼────┼────┼────┤
│  │NOKIA821│九十一年│士林區至│戊○○│「阿呆」│九十一年│一千一百│
│四│0型手機 │十一月十│善路二段│      │        │十一月十│元      │
│  │一支（序│三日凌晨│二六八號│      │        │三日上午│        │
│  │號：4489│一時許  │前      │      │        │        │        │
│  │00000000│        │        │      │        │        │        │
│  │101）   │        │        │      │        │        │        │
├─┼────┼────┼────┼───┼────┼────┼────┤
│  │阿爾卡特│九十一年│中山區基│乙○○│「阿呆」│九十一年│一千五百│
│五│牌OT511 │十月三日│湖路美堤│      │        │十一月十│元      │
│  │型手機一│晚上七時│公園停車│      │        │三日晚上│        │
│  │支（序號│許      │場      │      │        │        │        │
│  │：332294│        │        │      │        │        │        │
│  │00000000│        │        │      │        │        │        │
│  │0）     │        │        │      │        │        │        │
└─┴────┴────┴────┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
