【裁判字號】    92,聲,360
【裁判日期】    920513
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年陸月。
    理    由
甲○○因竊盜等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二      年      五    月    十三    日
                                    臺灣高等法院臺中分院刑事第四庭
                                          審判長法  官  洪  耀  宗
        法  官  蕭  錦  鍾
                                                法  官  江  德  千
右正本證明與原本無異。
不得抗告。
                                                書記官  吳  麗  琴
中      華      民      國      九十二   年       五      月    十三    日
  受刑人甲○○定應執行刑案件一覽表
                                  （受刑人現於台灣台中監獄執行中）
┌──┬───┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣   │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告   ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑   │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │      │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有捌  │        │台│        １│台│  ８│    │  │    │    │號│
│    │期月已│        │中│        ８│中│    ４│        │  │      │        │執５│
│    │徒  執│ ７ │地│  偵  ７│地│易８│ ９ │同│  上  │ １０ │緝２│
│ 盜 │刑  畢│        │檢│        ３│院│    ２│        │  │      │        │  ６│
│    │      │        │署│        １│  │      │        │  │      │        │  １│
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有捌  │        │台│          │台│    │    │  │    │    │92號│
│    │期月  │        │中│        ０│中│    ６│        │  │      │        │執４│
│    │徒    │ ７ ３│地│90  偵  ５│地│90訴９│91 ４ ２│同│  上  │91 ６ １０│維２│
│ 盜 │刑    │        │檢│        ７│院│    ７│        │  │      │撤回上訴│  ４│
│    │      │        │署│          │  │      │        │  │      │        │  ３│
└──┴───┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬───┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│ 恐 │有壹  │        │台│          │臺│    │    │  │    │    │92號│
│    │期年  │        │中│        ０│中│  上６│        │  │      │        │執５│
│    │徒肆  │ ７ ４│地│90  偵  ５│高│91  ７│92 １ ８│同│  上  │92 １ ８│維４│
│ 嚇 │刑月  │        │檢│        ７│分│  訴６│        │  │      │不得上訴│  ７│
│    │      │        │署│          │院│      │        │  │      │        │  １│
└──┴───┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
