【裁判字號】    92,上訴,646
【裁判日期】    920513
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十二年度上訴字第六四六號
    上  訴  人
    即  被  告  乙○○
右上訴人因違反著作權法案件，不服臺灣彰化地方法院九十一年度易字第一一八○號
中華民國九十二年二月六日第一審判決（起訴案號：臺灣彰化地方法院檢察署九十一
年度偵字第七一○二、七三一九號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、乙○○明知如附表所示之音樂光碟片分別係滾石國際音樂股份有限公司、丙○○
    ○○樂股份有限公司等唱片發行公司（詳如附表所示之著作財產權公司）享有著
    作財產權之音樂著作，且均係未經上開發行公司授權或同意即擅自非法重製之盜
    版音樂光碟片，竟猶與姓名、年籍均不詳，年約三十歲綽號「小杰」之成年男子
    共同基於意圖營利之常業犯意聯絡，由小杰以郵購之方式向姓名、年籍均不詳、
    綽號「阿華」之成年男子，以單片新台幣（下同）十七元之價格購入如附表所示
    之音樂盜版光碟片後，乙○○則以每日一千元之薪資代價受僱於該綽號「小杰」
    男子，自九十一年九月十二日起，在彰化縣溪湖鎮○○里○○路旁之每星期五之
    夜市，公然擺攤陳列販售，以每片盜版音樂光碟片售價五十元之價格，販售交付
    予不特定之人牟利，並以之為業，恃以維生。嗣於九十一年十月十一日晚十一時
    五十分許，為警在上址查獲，並扣得該綽號「小杰」男子所有未及賣出之如附表
    所示之盜版音樂光碟片二百十二片，始循線知悉上情。
二、案經滾石國際音樂股份有限公司等發行公司（詳如附表所示）訴由彰化縣警察局
    溪湖分局報請台灣彰化地方法院檢察署檢察官偵查起訴。
       理  由
一、訊據上訴人即被告乙○○（以下簡稱被告）對於上揭事實，除矢口否認有以受僱
    販賣盜版音樂光碟為生，且辯稱：伊前後僅受僱擺設三、四次，且迄今均未領得
    受僱薪資云云外，餘均大致坦承在卷。
二、經查：
（一）被告確有以每日一千元薪資，受僱於年約三十歲綽號「小杰」之成年男子，自
      九十一年九月十二日起，在彰化縣溪湖鎮○○里○○路旁之每星期五之夜市，
      公然擺攤陳列仿冒如附表所示之盜版音樂光碟片，並以每片五十元之價格，販
      售交付予不特定之人之事實，業據被告於原審審理及本院調查、審理時坦承不
      諱，核與告訴代理人甲○○、陳三普於警訊中指述之情節相符，並有取締記錄
      、丙○○○○樂股份有限公司等著作財產權公司合法重製光碟片之正版封面，
      及現場照片等件附卷可稽，復有扣案之如附表所示之盜版音樂光碟二百十二片
      可資佐證，而上開扣案之音樂光碟片經台灣彰化地方法院檢察署檢察官檢視後
      ，均未有完整外包裝，且印刷粗糙，顯係盜版重製之光碟，有台灣彰化地方法
      院檢察署勘驗筆錄一份足憑（見九十一年度偵字第七一○二號偵查卷第十頁）
      ，足徵被告此部分之自白，應與事實相符，堪足採信。
（二）次按刑法上所謂常業犯，係指反覆以同種類之行為為目的之社會活動之職業性
      犯罪而言，亦即恃犯罪以為生，至於犯罪所得之多寡，是否恃此犯罪為唯一之
      謀生職業，則非所問，縱令同時兼操持其他職業，仍無礙其為常業犯罪（參最
      高法院三十三年上字第三三九號判例、八十五年度台上字第五一○號判例參照
      ）。查被告於原審審理時供稱：販賣盜版光碟的攤子是伊朋友小杰的，伊是一
      天一千元受僱用的，伊沒有其他工作，但家裡每個星期有給伊六千元的生活費
      ，因伊每月要付房租一萬四千元，車子貸款一萬一千元，不夠花用，所以才受
      僱販賣光碟，小杰也是知道伊的情況才雇用伊，但迄今都還沒有拿到錢等語（
      見原審卷第十四至十六頁）；又該綽號「阿杰」之人所擺設之盜版音樂光碟片
      ，其數量非少，且有固定之夜市攤位，該綽號「阿杰」之人，應有恃此維生之
      意。而被告竟仍自九十一年九月十二日起，以一千元之代價受僱「阿杰」之人
      ，於每星期五上開夜市代為看顧攤位，參與該販賣盜版音樂光碟片常業犯行之
      部分行為，其顯非偶一為之；而該一千元之薪資，亦足供被告生活之所需，則
      被告顯然係以反覆實施該社會活動為職業，並恃受僱販賣盜版音樂光碟片維生
      ，應屬常業犯無誤。縱令被告尚有家人供其部分之生活費用，迄今仍未領得受
      雇薪資，仍無礙其成立常業之罪名。
（三）綜上所述，被告前揭所辯，顯為避重就輕，圖卸之詞，應不足採信。本件事證
      明確，被告涉犯著作權法，並以之為常業犯行，堪以認定。
三、核被告所為，係犯著作權法第九十四條之明知為侵害著作權之物，意圖營利而交
    付為常業罪。被告基於一個販售盜版常業光碟為業之犯意，先後多次反覆實施販
    售盜版光碟之行為，屬實質上一罪，前揭犯行，僅以一個常業犯意為包括評價。
    公訴人認被告係觸犯同法第九十三條第三款之罪，尚有未洽，惟起訴基本事實同
    一，應予變更起訴法條。被告與綽號「小杰」之成年人間，就上開犯行，有犯意
    聯絡及行為分擔，均為共同正犯。又公訴意旨雖未就被告販賣如附表編號六十五
    所示之盜版音樂光碟片之犯行提起公訴，惟此與已起訴部分之事實具有常業犯包
    括實質上一罪之關係，已如前述，應為起訴效力所及，本院自得併予審理之。原
    審審酌被告犯罪之動機、方法、販賣日數、販賣盜版光碟片侵害著作權人及藝人
    辛苦工作成果，並助長剽竊他人創作以圖利之風氣，暨考量其犯後坦承犯行，態
    度良好等一切情狀，並依著作權法第九十四條，刑法第十一條前段、第二十八條
    、第七十四條第一款、第三十八條第一項第二款之規定，將被告判處有期徒刑一
    年二月，且認被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前
    案紀錄表在卷可稽，其因一時失慮致罹法網，經此論罪科刑之教訓應知所警惕而
    無再犯之虞，且其已與部分被害人達成民事和解，賠償被害人損失，有和解書一
    紙可稽，認所宣告之刑以暫不執行為適當，併予宣告緩刑三年，以啟自新。另將
    扣案之如附表所示之盜版音樂光碟片二百十二片，認均係共犯「小杰」所有，且
    供渠等犯罪所用之物，併依法宣告沒收之，其認事用法及量刑，均為妥適。被告
    上意旨猶執上詞，否認其為常業犯云云，自無足採信，其上訴為無理由，應予駁
    回。
四、據上論斷，應依刑事訴訟法第三百六十八條判決如主文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國      九十二      年      五      月    十三  日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                               法  官  劉  榮  服
                                               法  官  黃  文  進
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                               書記官  許  麗  花
中      華      民      國    九十二     年      五       月    十四    日
附錄本案論罪科刑法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
                                                                        Ｆ
附表：
┌──┬───────────────────┬──┬──────────────┐
│編號│      盜    版   光    碟    片       │數量│ 著  作  財  產  權  公  司 │
├──┼───────────────────┼──┼──────────────┤
│ １ │林隆旋          「我們的序曲」        │４片│ＢＭＧ唱片（財團法人國際唱片│
│    │                                      │    │業交流基金會代理告訴）      │
├──┼───────────────────┼──┼──────────────┤
│ ２ │劉德華          「練習」              │３片│ＢＭＧ唱片（財團法人國際唱片│
│    │                                      │    │業交流基金會代理告訴）      │
├──┼───────────────────┼──┼──────────────┤
│ ３ │沈文程「來去後山」          │３片│雲豹唱片                    │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│ ４ │舞場叮吧        「忘不了」            │３片│唱片                        │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│ ５ │陳冠蒲          「別說」              │５片│有容唱片                    │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│ ６ │蔡依林          「騎士精神」          │３片│環球唱片                    │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│ ７ │愛情白皮書      「明日」              │４片│福茂唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│ ８ │陳建年          「序曲」              │３片│魔岩唱片                    │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│ ９ │范逸臣          「時間沙」            │６片│豐華唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│ １０ │劉若英          「一輩子的孤單」      │３片│滾石唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │六年的女生      「承認」              │５片│英皇唱片                    │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│  │曾寶儀          「口白」              │６片│豐華唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │任賢齊          「永夜」              │２片│滾石唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │吳建豪          「序曲」              │３片│新力唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │鄭秀文          「獨一無二」          │２片│華納唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │舞曲大帝國      「一起搖吧」          │３片│新點子唱片                  │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│  │孫淑媚          「愛你愛到這」        │４片│大旗唱片                    │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│  │陳司翰          「愛情主義」          │３片│ＥＭＩ唱片（財團法人國際唱片│
│    │                                      │    │業交流基金會代理告訴）      │
├──┼───────────────────┼──┼──────────────┤
│  │許志安          「失戀河」            │３片│上華唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │７號ＬＩＮＤＡ  「想逃」              │３片│新力唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │高慧君          「世界末日」          │３片│環球唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │ＳＨＥ          「愛呢」              │５片│華研唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │陳綺貞          「太聰明」            │５片│魔岩唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │孫燕姿          「超快感」            │４片│華納唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │辛曉琪          「戀人啊」            │５片│滾石唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │鄺文珣          「幸福後花園」        │７片│英皇唱片                    │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│  │何琍恩          「出發」              │４片│環球唱片                    │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│  │張惠妹          「發燒」              │７片│華納唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │米西亞          「我相」              │４片│艾迴唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │蕭淑慎          「Paper doll」        │３片│滾石唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │孫耀威          「失去」              │２片│新力唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │林慧萍          「情難枕」            │２片│ＥＭＩ唱片（財團法人國際唱片│
│    │                                      │    │業交流基金會代理告訴）      │
├──┼───────────────────┼──┼──────────────┤
│  │齊秦            「呼喚」              │３片│動能唱片                    │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│  │搖頭舞霸（二）  「Alexk-weppa」       │２片│新點子唱片                  │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│  │張信哲          「究竟」              │２片│新力唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │小紅莓合唱團    「夢」                │２片│環球唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │布蘭妮          「孤單」              │２片│魔岩唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │2002 大韓劇     「我會守護你」        │２片│新點唱片                    │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│  │天王精選        「時間沙」            │２片│豐華唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │蘇有朋          「玩真的」            │３片│擎天唱片                    │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│  │林憶蓮          「兩個女人」          │２片│科藝百代唱片（財團法人國際唱│
│    │                                      │    │片業交流基金會代理告訴）    │
├──┼───────────────────┼──┼──────────────┤
│  │堂本剛          「Purity」            │２片│艾迴唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │陳予新          「天堂與地獄」        │３片│ＥＭＩ唱片（財團法人國際唱片│
│    │                                      │    │業交流基金會代理告訴）      │
├──┼───────────────────┼──┼──────────────┤
│  │演崎新          「旅途」              │４片│艾迴唱片                    │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│  │阿姆            「好戲上場」          │２片│環球唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │貓王            「Hear tbreak hotel」 │３片│ＢＭＧ唱片（財團法人國際唱片│
│    │                                      │    │業交流基金會代理告訴）      │
├──┼───────────────────┼──┼──────────────┤
│  │屎爛幫          「By the way」        │３片│華納唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │Kiroko          「不愛」              │２片│上華唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │動力火車        「衝動」              │２片│華研國際唱片（財團法人國際唱│
│    │                                      │    │片業交流基金會代理告訴）    │
├──┼───────────────────┼──┼──────────────┤
│  │蘇永康          「我和你」            │２片│福茂唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │范瑋琪          「啟程」              │４片│福茂唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │陳曉東          「愛不能」            │４片│環球唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │許慧欣          「孤單芭蕾」          │５片│上華唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │周蕙            「體溫」              │４片│福茂唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │江美琪          「夜的詩人」          │５片│ＥＭＩ唱片（財團法人國際唱片│
│    │                                      │    │業交流基金會代理告訴）      │
├──┼───────────────────┼──┼──────────────┤
│  │黃小琥          「藍天」              │４片│新力唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │後山日先照      「舊相片」            │３片│大旗唱片                    │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│  │小田和過        「閃爍的愛」          │２片│ＢＭＧ唱片                  │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│  │梁靜茹          「彩虹」              │２片│滾石唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │張震嶽          「認輸」              │２片│魔岩唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │黃思婷          「感動」              │２片│上豪唱片                    │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│  │張衛健          「高高在下」          │２片│ＢＭＧ唱片                  │
│    │                                      │    │      │
├──┼───────────────────┼──┼──────────────┤
│  │許紹洋          「鬍涷」              │３片│滾石唱片（財團法人國際唱片業│
│    │                                      │    │交流基金會代理告訴）        │
├──┼───────────────────┼──┼──────────────┤
│  │吹牛老爹        「Gdep」              │３片│ＢＭＧ唱片（財團法人國際唱片│
│    │                                      │    │業交流基金會代理告訴）      │
├──┼───────────────────┼──┼──────────────┤
│  │王識賢          「命中註定」          │２片│丙○○○○樂股份有限公司    │
│    │                                      │    │                            │
├──┼───────────────────┼──┼──────────────┤
│    │合  計     共二百一十二片             │    │                            │
│    │                                      │    │              │
└──┴───────────────────┴──┴──────────────┘
                                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
