【裁判字號】    92,聲,350
【裁判日期】    920513
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三五○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年捌月。
    理      由
甲○○因過失傷害等罪，經本院及臺灣南投地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     五      月    十三    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  邱  顯  祥
                                            法  官  陳  秀  
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  禎  祥
中      華      民      國      九十二     年     五      月    十三    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 過 │有拾  │        │ 南 │          │台│    │    │  │    │    │      │
│ 失 │期月  │        │ 投 │        ３│中│  交２│        │  │      │        │    ６│
│ 傷 │徒    │91 ６ │ 地 │91  偵  ２│高│91上５│92 ３ │同│    上│92 ３ │92執８│
│ 害 │刑    │        │ 檢 │        １│分│  訴８│        │  │      │        │    ５│
│    │      │        │ 署 │        ２│院│    １│        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│公︵│有陸  │        │ 南 │          │南│    │    │  │    │    │      │
│共不│期月  │        │ 投 │        ３│投│  交  │        │  │      │        │      │
│危能│徒    │91 ６ │ 地 │91  偵  ２│地│91  ６│91 １０ ７│同│    上│91 １０ │      │
│險安│刑    │        │ 檢 │        １│院│  訴２│        │  │      │        │      │
│  全│      │        │ 署 │        ２│  │      │        │  │      │        │      │
│  駕│     │        │    │          │  │      │        │  │      │        │      │
│  駛│      │        │    │          │  │      │        │  │      │        │      │
│  ︶│      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│公︵│有壹  │        │ 南 │          │南│    │    │  │    │    │      │
│共肇│期年  │        │ 投 │        ３│投│  交  │        │  │      │        │      │
│危事│徒陸  │91 ６ │ 地 │91  偵  ２│地│91  ６│91 １０ ７│同│    上│91 １０ │      │
│險逃│刑月  │        │ 檢 │        １│院│  訴２│        │  │      │        │      │
│  逸│      │        │ 署 │        ２│  │      │        │  │      │        │      │
│  ︶│      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
