【裁判字號】    92,家聲,3
【裁判日期】    920513
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定                            九十二年度家聲字第三號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求塗銷抵押權登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣萬陸仟捌佰捌拾柒元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、查相對人前訴請聲請人塗銷抵押權登記，經本院以八十五年度訴字第四六八號判
    決相對人勝訴，聲請人不服而提起上訴，經台灣高等法院台南分院以八十五年度
    上字第二九二號判決駁回上訴，聲請人不服又再上訴，經最高法院以八十六年度
    台上字第一四九五號廢棄前開二審判決，發回台灣高等法院台南分院，嗣台灣高
    等法院台南分院以八十六年度上更(一)字第七五號廢棄第一審判決，並駁回相對人
    在第一審之訴，相對人不服而提起上訴，經最高法院以八十七年度台上字第七二
    七號判決駁回上訴，全案乃告確定，其訴訟費用應由相對人負擔，上情業經本院
    依職權調取前開相關案卷核閱綦詳。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月     十三     日
                                  臺灣臺南地方法院家事法庭
~B法      官  葉惠玲
~F0
~T40
┌──────────────────────────────────────┐
│ 計       算        書                                                      │
├─────────────┬─────────────┬──────────┤
│項                  目    │    金  額  （新台幣）    │   備        註     │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │  壹萬捌仟元              │                    │
├─────────────┼─────────────┼──────────┤
│第二審送達郵費            │  伍佰伍拾肆元            │其中發回更審前部分為│
│                          │                          │佰拾元；發回更│
│                          │                          │審後為貳佰貳拾壹元。│
├─────────────┼─────────────┼──────────┤
│發回前第三審裁判費        │  壹萬捌仟元              │                    │
├─────────────┼─────────────┼──────────┤
│發回前第三審送達郵費      │  貳佰拾壹元            │                    │
├─────────────┼─────────────┼──────────┤
│本件程序費用（送達郵費）  │  壹佰零貳元              │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │  萬陸仟捌佰捌拾柒元    │                    │
└─────────────┴─────────────┴──────────┘
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國    九十二    年      五      月     十三     日
~B法院書記官  林靜慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
