【裁判字號】    91,附民,316
【裁判日期】    920513
【裁判案由】    懲治盜匪條例等
【裁判全文】
臺灣高等法院臺南分院刑事附帶民事訴訟裁定
      原      告  甲  ○  ○
      訴訟代理人  丁  ○  ○  律師
      被      告  壬  ○  ○
      被告兼右一
      法定代理人  丙  ○  ○
      被      告  己  ○  ○
      被告兼右法定代理人  戊  .
      被      告  乙  ○  ○
      法定代理人  庚  ○  ○
右被告懲治盜匪條例案件附帶民事訴訟事件，本院於中華民國九十一年十二月十一日
所為裁定，應更正如左：
      主      文
原裁定當事人欄中關於「右一法定代理人丙○○」之記載，應更正為「被告兼右一法
定代理人丙○○」、關於「右一法定代理人戊○○」之記載，應更正為「被告兼右法
定代理人戊○○」、關於「右一法定代理人庚○○」之記載，應更正為「被告兼右法
定代理人庚○○」、關於被告癸○○身份證統一編號「00000000號」之記載
，應更正為「Ｚ000000000號」、關於被告辛○○身份證統一編號「000
00000號」之記載，應更正為「Ｚ000000000號」、關於被告己○○身
份證統一編號「00000000號」之記載，應更正為「Ｚ000000000號
」、關於被告乙○○身份證統一編號「00000000號」之記載，應更正為「Ｚ
000000000號」。
      理      由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與原本不符者，法院得
    以裁定更正之，民事訴訟法第二百三十二條第一項定有明文。上開規定，依大法
    官會議第四十三號解釋，於刑事訴訟法準用之。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國      九十二      年      五      月      十三      日
                                  臺灣高等法院臺南分院刑事第三庭
      審判長法官  黃    崑    宗
                                            法官  莊    俊    華
                                            法官  林    勝    木
右正本證明與原本無異。
不得抗告。
                                      法院書記官  吳    秋    賢
中    華    民    國      九十二      年      五      月      十三      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
