【裁判字號】    92,重訴,9
【裁判日期】    920513
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣臺北地方法院刑事判決                            九十二年度重訴字第九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
    公設辯護人  甲○公設辯護人唐禎琪
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴（九十二年度偵字第三一
三０號），甲○判決如左：
    主  文
乙○○共同販賣第二級毒品，處有期徒刑柒年陸月，扣案如附表所示（編號一至二四
）毒品均沒收銷毀；郵包貳拾參箱、包裝袋、包裝罐貳袋均沒收。
    事  實
一、乙○○明知大麻及ＭＤＭＡ均為毒品危害防制條例管制之第二級毒品，不得違法
    運輸、販賣、持有，竟自民國（下同）九十一年九、十月間起，與其胞兄何建賜
    （另案偵查中）共同基於運輸、走私大麻、ＭＤＭＡ之概括犯意及販賣ＭＤＭＡ
    營利之犯意聯絡，由其胞兄何建賜負責在荷蘭將所取得之毒品大麻、ＭＤＭＡ，
    自荷蘭以郵寄方式，私運管制物品毒品大麻、ＭＤＭＡ進入臺灣境內，乙○○則
    提供地址收取郵件，待何建賜回國後，再行交付毒品大麻、ＭＤＭＡ予何建賜，
    二人並約明乙○○每收取一件郵包，即可獲取新臺幣（下同）三千元至五千元不
    等之利益。何建賜出國後，先於荷蘭販入第二級毒品ＭＤＭＡ（附表編號二四：
    淨重：四百六十八‧二二公克），旋於九十一年十月間自荷蘭以郵包方式將上開
    毒品寄送至乙○○所提供之臺北市○○路六十八號（下稱保儀路）、臺北縣三峽
    市○○街三六四巷十號八樓之二（下稱國光街）等地，乙○○明知上情仍予收受
    ，俟何建賜回國即予轉交，但因該批毒品ＭＤＭＡ（附表編號二四）品質不佳，
    何建賜未能順利售出，乃將前揭毒品ＭＤＭＡ交予乙○○繼續尋覓買主，乙○○
    因恐被查獲遂將前開毒品ＭＤＭＡ藏放在友人謝鳳珠（另案偵查，謝鳳珠知悉係
    毒品ＭＤＭＡ，但不知乙○○尋找買主欲行出售之事）位於台北市○○○路○段
    居處，以便伺機販賣，直至九十二年一月間，謝鳳珠將居處連同上開毒品遷移至
    臺北市○○○路○段一號十二樓之十二（下稱新生北路），迄查獲時仍未賣出。
    乙○○、何建賜二人承先運輸、走私之犯意，何建賜再於九十二年一月十四日，
    出境赴荷蘭安排郵寄毒品大麻、ＭＤＭＡ，並陸續於同年一月二十二日至二月六
    日間，自荷蘭寄達內藏第二級毒品大麻、ＭＤＭＡ之郵包，分別寄至乙○○所提
    供之新生北路、保儀路、國光街、臺北縣三峽市○○路一六二號九樓之二（下稱
    復興路）、臺北縣三峽市○○街二十七巷八號三樓之二（下稱民生街）等處，而
    委請乙○○不知情之親友謝鳳珠、王鐘銘及丙○○（均經檢察官為不起訴處分）
    等人代收包裹。嗣於九十二年一月二十八日經郵局投遞郵包，謝鳳珠、王鐘銘及
    丙○○等人在上開各址簽收郵包時，當場查獲前揭內藏毒品郵件十五包（詳如附
    表編號一至十五），並在謝鳳珠之前開新生北路居住處，查獲第二級毒品ＭＤＭ
    Ａ（附表編號二四，起訴書贅（誤）載Ｋ他命）、包裝袋、包裝罐二袋等物，另
    乙○○於九十二年一月二十三日在前揭民生街所收取內藏大麻之郵包二件，已於
    同年一月二十四日下午三時許，在臺北縣板橋市○○路、雙十路口捷運站附近，
    轉交何建賜所指定之人，而未查獲。又乙○○經隨案移送臺灣臺北地方法院檢察
    署檢察官聲請羈押，而為甲○裁定羈押後，何建賜所郵寄之第二級毒品大麻及Ｍ
    ＤＭＡ復陸續寄達前開復興路、國光街及新生北路等地（編號十六至二三），復
    為財政部臺北關稅局臺北郵局支局所接續查獲。乙○○於調查局訊問及檢察官偵
    查時雖主動供出毒品來源係其胞兄何建賜寄運，惟迄未查獲何建賜。
二、案經法務部調查局臺北市調查處移送臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與證人丙○○、王鐘銘、謝鳳珠、高
    玉樹於調查局及偵查中證述相互符合，復有財政部臺北關稅局函及郵件包裹單附
    卷可稽及扣案郵包二十三箱、附表編號一至二四毒品、包裝袋、包裝罐二袋可供
    佐證。而扣案郵包內藏毒品，毒品經送法務部調查局鑑定，確屬第二級毒品大麻
    及ＭＤＭＡ，重量如附表所示，有照片及法務部調查局毒品初步鑑驗報告單、檢
    驗通知書在卷可參。事證明確，被告犯行，洵堪認定。
二、按刑法第七條規定本法於中華民國人民在中華民國領域外犯前二條以外之罪，而
    其最輕本刑為三年以上有期徒刑者，適用之。但依犯罪地之法律不罰者，不在此
    限。又所謂販賣行為，不以販入後復行賣出為要件，祇要以營利為目的，將毒品
    販入或賣出，其犯罪即告完成，而該當販賣之要件。最高法院六十七年台上字第
    二五００號著有判例。次按大麻、ＭＤＭＡ為毒品危害防制條例第二條所列之第
    二級毒品，且屬懲治走私條例甲類所列管制進出口物品；被告乙○○與何建賜共
    同基於販賣營利之犯意聯絡，由何建賜在荷蘭先販入毒品ＭＤＭＡ，再運回臺灣
    ，參酌前揭說明，被告乙○○販賣行為已屬既遂，且何建賜雖在荷蘭犯罪仍應依
    我國刑法處斷，先予敘明。核被告乙○○所為，係犯懲治走私條例第二條第一項
    之私運管制物品進口罪及毒品危害防制條例第四條第二項之運輸、販賣第二級毒
    品罪。被告乙○○與其胞兄何建賜間，有犯意聯絡，行為分擔，均為共同正犯。
    被告等持有毒品之低度行為，應為運輸、販賣之高度行為所吸收，均不另論罪。
    被告先後多次走私、運輸犯行，時間緊接所犯各係構成要件相同之罪，顯係基於
    概括犯意而為之，均為連續犯，應依刑法第五十六條之規定以一罪論，並加重其
    刑，惟運輸、販賣毒品無期徒刑不得加重，僅就有期徒刑部分加重。被告等一運
    輸行為同時觸犯私運管制物品進口罪與運輸毒品二罪名，且同時運輸、走私大麻
    及ＭＤＭＡ，均應依想像競合犯規定，從較重運輸第二級毒品罪處斷。被告等運
    輸毒品罪與販賣毒品罪間，有方法結果之牽連關係，請從一重販賣毒品罪處斷。
    另被告乙○○等利用不知情丙○○、王鐘銘、謝鳳珠代收郵包走私、運輸毒品，
    為間接正犯。被告乙○○於九十一年十月間就販賣毒品部分，公訴人認係涉有毒
    品危害防制條例第五條第二項意圖販賣而持有第二級毒品罪，惟被告乙○○於其
    胞兄出國前既知要進口毒品ＭＤＭＡ販賣，且亦參與販賣行為，應係涉犯販賣第
    二級毒品罪，起訴法條應予變更。再者：犯毒品危害防制條例第四條第一項至第
    三項之罪，供出毒品來源因而破獲者，得減輕其刑，毒品危害防制條例第十七條
    固定有明文，然參諸其立法目的在利用減刑寬典，鼓勵運輸、販賣、持有毒品之
    行為人，供出毒品來源，藉以擴大防制毒品之成效，使煙毒易於斷絕，故凡觸犯
    該條所列舉之罪者，據實指陳其毒品所直接由來之人或地，並因而破案查獲者，
    始符合該條得減輕其刑之規定，至其所供毒品由來之人，與之是否具有共犯關係
    ，並非所問，最高法院著有八十九年度台上字第三九七０號判決可資參照。換言
    之，犯罪者所供出毒品來源，須因此供述，經警查證無訛因而破獲，方該當毒品
    危害防制條例第十七條之減刑要件。被告乙○○雖供出毒品來源係由其胞兄何建
    賜寄運，然因其兄迄未到案並承認與被告乙○○共同涉犯運輸毒品等罪，核與毒
    品危害防制條例第十七條規定要件不符，公設辯護人主張應依該條規定減刑，尚
    有未合。甲○審酌被告乙○○與其胞兄何建賜自國外販賣運輸毒品來臺多次，所
    生危害甚鉅，且其所運輸之毒品數量不少，戕害國人之身心健康非輕，然其涉案
    動機係礙於親情，且犯後坦承犯行，並供出毒品來源，態度良好等一切情狀，量
    處如主文所示之刑。扣案如附表所示編號一至二四毒品，應依毒品危害防制條例
    第十八條第一項沒收銷燬。扣案郵包二十三箱、包裝袋、包裝罐二袋係被告等所
    有，且供犯罪所用之物，依毒品危害防制條例第一項第前段沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，懲治走私條
    例第二條第一項、毒品危害防制條例第四條第二項、第十八條第一項前段、第十
    九條第一項前段，刑法第七條、第十一條、第二十八條、第五十五條、第五十六
    條，判決如主文。
本案經檢察官王怡菁到庭執行職務
中      華      民      國      九十二      年    五    月    十三      日
                                臺灣臺北地方法院刑事第九庭
                                            審判長  法  官  盧彥如
                                                    法  官  吳佳薇
                                                    法  官  薛中興
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀（應附影本）。
                                                    書記官  王黎輝
中      華      民      國      九十二      年    五    月    十三      日
附錄本案所犯法條全文：
毒品危害防制條例第四條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得併科新台幣
一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒刑，得併科新台幣七
百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科新台幣五百萬元以下
罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七年以下有期徒刑，得
併科新台幣一百萬元以下罰金。
前四項之未遂犯罰之。
懲治走私條例第二條
私運管制物品進口、出口逾公告數額者，處七年以下有期徒刑，得併科新臺幣三百萬
元以下罰金。
以犯前項之罪為常業者，處三年以上十年以下有期徒刑，得併科新臺幣五百萬元以下
罰金。第一項之未遂犯罰之。
第一項所稱管制物品及其數額，由行政院公告之。
九十二年重訴字第九號沒收附表：
┌──┬────┬───────┬───┬─────┬────┬────┐
│編號│日    期│包 裹 單 號 碼│毒  品│檢驗通知書│檢驗重量│備    註│
│    │        │              │名  稱│          │（公克）│        │
├──┼────┼───────┼───┼─────┼────┼────┤
│ 一 │92.01.24│CＺ000000000NL │大麻  │000000000 │        │國光街  │
│    │        │              │      │          │ 1493.02│        │
│ 二 │92.01.24│CＺ000000000NL │大麻  │000000000 │        │國光街  │
├──┼────┼───────┼───┼─────┼────┼────┤
│ 三 │92.01.24│CＺ000000000NL │大麻  │000000000 │      │復興路  │
│    │        │              │      │          │ 1031.76│        │
│ 四 │92.01.24│CＺ000000000NL │大麻  │000000000 │        │復興路  │
├──┼────┼───────┼───┼─────┼────┼────┤
│ 五 │92.01.24│CＺ000000000NL │大麻  │000000000 │        │新生北路│
│    │        │              │      │          │ 1080.75│        │
│ 六 │92.01.24│CＺ000000000NL │大麻  │000000000 │        │新生北路│
├──┼────┼───────┼───┼─────┼────┼────┤
│ 七 │92.01.24│CＺ000000000NL │大麻  │000000000 │        │民生街  │
│    │        │              │      │          │ 1238.69│        │
│ 八 │92.01.24│CＺ000000000NL │大麻  │000000000 │        │民生街  │
├──┼────┼───────┼───┼─────┼────┼────┤
│ 九 │92.01.24│CＺ000000000NL │大麻  │000000000 │        │保儀路  │
│    │        │              │      │          │  930.07│        │
│一０│92.01.24│CＺ000000000NL │大麻  │000000000 │        │保儀路  │
├──┼────┼───────┼───┼─────┼────┼────┤
│一一│92.01.26│CＺ000000000NL │大麻  │000000000 │        │新生北路│
│    │        │              │      │          │        │        │
│一二│92.01.26│CＺ000000000NL │大麻  │000000000 │ 1208.97│新生北路│
│    │        │              │      │          │        │        │
│一三│92.01.26│CＺ000000000NL │大麻  │000000000 │        │新生北路│
├──┼────┼───────┼───┼─────┼────┼────┤
│一四│92.01.28│CＺ000000000NL │大麻  │000000000 │        │復興路  │
│    │        │              │      │          │  794.19│        │
│一五│92.01.28│CＺ000000000NL │大麻  │000000000 │        │復興路  │
├──┼────┼───────┼───┼─────┼────┼────┤
│一六│92.02.03│CＺ000000000NL │大麻  │000000000 │  701.54│國光街  │
├──┼────┼───────┼───┼─────┼────┼────┤
│一七│92.02.03│CＺ000000000NL │大麻  │000000000 │  784.17│國光街  │
├──┼────┼───────┼───┴┬────┴─┬──┼────┤
│一八│92.02.03│CＺ000000000NL │ＭＤＭＡ│00000000000 │    │復興路  │
│    │        │              │        │            │    │        │
│一九│92.02.03│CＺ000000000NL │ＭＤＭＡ│00000000000 │    │復興路  │
│    │        │              │        │            │    │        │
│二０│92.02.06│CＺ000000000NL │ＭＤＭＡ│00000000000 │    │新生北路│
│    │        │              │        │            │1211│        │
│二一│92.02.06│CＺ000000000NL │ＭＤＭＡ│00000000000 │1.54│新生北路│
│    │        │              │        │            │    │        │
│二二│92.02.06│CＺ000000000NL │ＭＤＭＡ│00000000000 │    │新生北路│
│    │        │              │        │            │    │        │
│二三│92.02.06│CＺ000000000NL │ＭＤＭＡ│00000000000 │    │新生北路│
├──┼────┼───────┼────┼─────┬┴──┼────┤
│二四│92.01.28│              │ＭＤＭＡ│0000000000│468.22│新生北路│
└──┴────┴───────┴────┴─────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
