【裁判字號】    92,簡,873
【裁判日期】    920513
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第八七三號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第四六八二號
），本院判決如左：
    主  文
乙○○連續竊盜，處拘役伍拾日，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件除犯罪事實部分應補充：原聲請簡易判決處刑書漏列之附表，證據部分應補
    充：被告乙○○雖於警偵訊中供稱：於店員查獲逮捕伊時，伊有一點抵抗等語，
    然經本院訊之證人即丙○○○查獲被告之店員甲○○，其證稱：「當時我在整理
    倉庫，我是透過後照鏡發現被告在偷東西，被告將酒放進自己的後褲袋裡，我是
    等被告走出店門後，被告並沒有去付款，我就追出去向他說你偷東西，被告被我
    拉進店裡，被告在店內有扭動身體想要掙脫，並且將竊得的酒丟在物品區，但因
    為我們三個店員都制服他，他並未揮拳打人或恐嚇要對我們如何。」「（被告被
    你拉進店裡時，有無反抗？）他有掙脫，但沒有揮拳，他有說他沒有偷。」等語
    （見本院九十二年五月十三日訊問筆錄）明確，其餘犯罪事實、證據均引用檢察
    官聲請簡易判決處刑書（如附件）之記載。
二、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項，刑
    法第五十六條、第三百二十條第一項、第四十一條第一項，罰金罰鍰提高標準條
    例第一條前段、第二條，逕以簡易判決處如主文所示之刑，並諭知易科罰金之折
    算標準。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      五      月     十三     日
                                      臺灣臺北地方法院刑事第八庭
                                          審判長法  官  林銓正
                                                法  官  宋松璟
                                                法  官  張永宏
右正本證明與原本無異
                                                書記官  高永珍
中      華      民      國    九十二    年      五      月     十三     日
附錄本案論罪科刑法條全文
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表
┌──┬──────────┬───┬──────┬──────────┐
│編號│品名                │數量  │價格（合計）│備考                │
├──┼──────────┼───┼──────┼──────────┤
│ 一 │紅鷹牌海底雞鮪魚罐頭│三罐  │一四一元    │臺北市大同區○○○路│
├──┼──────────┼───┼──────┤一段七十三號「頂好超│
│ 二 │博客牌慕尼黑火腿    │二包  │一三八元    │市」販售、遭被告張南│
├──┼──────────┼───┼──────┤生徒手竊取之物。    │
│ 三 │嘉禾牌港式五香大土豆│二包  │一０二元    │                    │
├──┼──────────┼───┼──────┼──────────┤
│ 四 │金高原蘇格蘭威士忌  │一瓶  │一二五元    │臺北市中正區○○○路│
├──┼──────────┼───┼──────┤一段七十一號「統一超│
│ 五 │吉鹿加拿大威士忌    │一瓶  │一五０元    │商」販售、遭被告張南│
│    │                    │      │            │生徒手竊取之物。    │
└──┴──────────┴───┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
