【裁判字號】    92,上易,641
【裁判日期】    920513
【裁判案由】    違反健康食品管理法
【裁判全文】
臺灣高等法院刑事判決                            九十二年度上易字第六四一號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告違反健康食品管理法案件，不服臺灣臺北地方法院九十一年度易字第
一０一八號，中華民國第一審判決（起訴案號：臺灣臺北地方法院檢察署九十一年度
偵字第七五八六號、第八八四一號及移送併辦該署九十一年度偵字第一三０四０號、
第一八四四六號、第一九四三七號、第二一二四三號、第二０二九五號、第二三五七
八號、第二四０五七號、第二二四０九號、第二五五四五號、第二一一四二號及上訴
後併辦該署九十二年度偵字第一四八一號、一四八二號、二八一二、五四一八號，經
原審認不宜以簡易判決處刑，改依通常程序審理），提起上訴，本院判決如左：
    主  文
原判決關於被告甲○○部分撤銷。
甲○○連續明知為違反食品非依健康食品管理法之規定，不得廣告為健康食品之規定
之食品而販賣，處有期徒刑陸月，併科罰金新台幣伍萬元，有期徒刑如易科罰金以
佰元折算壹日，罰金如易服勞役，以新台幣玖佰元即銀元參佰元折算壹日。
    事  實
一、甲○○為臺北市○○區○○路一六七號十一樓尚妮企業社之負責人，明知該商號
    代理尚虹國際有限公司所販售之「日本膚的寶」、「金膚益壽」、「無敵太上丸
    」等產品，並未依健康食品管理法之規定申請許可為健康食品，竟基於概括之犯
    意，於民國（下同）九十一年一月起至同年十二月十三日止，分別以尚妮企業社
    及尚虹國際有限公司名義在壹週刊、獨家報導週刊、中晚捷運報、中國早報晚報
    、人間福報、翡翠周刊、ＴＶＢＳ週刊、風報、第一手報導等刊物及網際網路上
    ，介紹上開產品，內容並載明上開產品可增強或提高免疫力、抗癌及淋巴排毒之
    正常執行、對於皮膚及免疫力學的驚人效果等文字，將前開產品，散佈訊息具有
    特定保健功效，廣告為健康食品而販賣（刊登之時間、刊物名稱、產品內容、廣
    告內容均如附表一、二所示）。
二、案經臺北市政府衛生局移送臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑及
    移送併辦，認不宜以簡易判決處刑，改依通常程序審理。
    理  由
一、右開犯罪事實，業據被告甲○○於本院審理時坦承不諱，並有如附表所示之刊物
    刊登內容及桃園縣政府衛生局函、臺南縣政府衛生局函、行政院衛生署函、高雄
    市政府衛生局函、臺北市政府衛生局函、高雄縣政府衛生局函、臺北縣政府衛生
    局函、屏東縣衛生局函、健康食品管理法標示及廣告用詞管理原則在卷可稽，被
    告甲○○自白與事實相符，本件事證明確，被告甲○○犯行堪予認定，應依法論
    科。
二、按被告甲○○明知日本膚的寶等產品為非健康食品而廣告為健康食品，及明知為
    上開物品仍予販賣，核其所為，係犯健康食品管理法第二十一條第一項、第二項
    之罪。被告甲○○數刊登廣告及販賣行為，時間緊接，所犯構成要件相同之罪名
    ，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六條規定論以一罪
    ，並加重其刑。次按健康食品法第二十一條第一項、同條第二項之罪，本屬數個
    獨立成罪之行為，應視其二罪間有無牽連關係，依刑法牽連犯之規定加以處斷，
    殊無所謂高度行為吸收低度行為之關係可言（最高法院八十二年度台上字第二八
    二八號、八十六年度台上字第五六四六號判決意旨參照），本件被告甲○○明知
    為非健康食品而廣告為健康食品之行為，與其後販賣之行為間，具有方法、目的
    之牽連犯關係，應依刑法第五十五條牽連犯之規定從一情節較重之販賣罪論處，
    公訴人聲請簡易判決處刑書雖就被告甲○○販賣部分未起訴，且未述及檢察官移
    係，本院自得予以審酌。
三、原審因認被告罪證明確予以論罪科刑，固非無據，惟查以附表二所示犯罪事實部
    分，雖未起訴，而予併案，惟與起訴有罪事實部分有連續犯之裁判上一罪關係，
    原審未及審酌，稍有未合，公訴人執此意旨提出上訴為有理由，自應由本院就原
    審判決撤銷改判。爰審酌被告犯罪之動機、目的、犯罪之手段平和、刊登廣告之
    時間甚久，犯罪所生之損害尚非嚴重、犯後坦承犯行態度良好等一切情況，量處
    如主文所示之刑，並分別諭知易科罰金、易服勞役之折算標準，以示儆懲。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，健康食品管理法第二十一條第二項、第一項、第六條第一項，刑
法第十一條前段、第五十六條、第五十五條、第四十一條第一項前段、第四十二條第
二項，現行法規所定貨幣單位折算新台幣條例第二條，罰金罰鍰提高標準條例第二條
，判決如主文。
本案經檢察官費玲玲到庭執行職務。
中      華      民      國    九十二    年      五      月    十三      日
                              臺灣高等法院刑事第十六庭
                                  審判長法  官  許  增  男
                                        法  官  陳  孟  瑩
                                        法  官  周  煙  平
右正本證明與原本無異。
不得上訴。
                                        書記官  蕭  麗  珍
中      華      民      國    九十二    年      五      月     十六     日
本案論罪科刑法條：
健康食品管理法第二十一條第二項、第一項
未經核准擅自製造或輸入健康食品或違反第六條第一項規定者，處三年以下有期徒刑
，得併科新台幣一百萬元以下罰金。
明知為前項之食品而販賣、供應、運送、寄藏、牙保、轉讓、標示、廣告或意圖販賣
而陳列者，依前項規定處罰之。
康食品管理法第六條第一項
食品非依本法之規定，不得標示或廣告為健康品。
附表一：
┌──┬────────┬────────┬────┬─────────┬─────────────┐
│編號│時間            │刊物名稱        │產品名稱│廣告內容          │起訴案號                  │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│一  │九十一年一月二十│壹週刊          │無敵太上│又由於免疫力降低，│九十一年度偵字第七五八六號│
│    │四日            │                │丸      │而造成病毒感染的病│                          │
│    │                │                │        │諸症皆可藉由草藥神│                          │
│    │                │                │        │奇功效而達到恢復成│                          │
│    │                │                │        │果．．增強免疫力．│                          │
│    │                │                │        │．因此可大大提高人│                          │
│    │                │                │        │體免疫力          │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│二  │九十一年二月二十│獨家報導周刊第七│金膚益壽│又由於免疫力降低，│九十一年度偵字第七五八六號│
│    │八日至三月七日  │０七期          │        │而造成病毒感染的病│                          │
│    │                │                │        │諸症皆可藉由草藥神│                          │
│    │                │                │        │奇功效而達到恢復成│                          │
│    │                │                │        │果．．增強免疫力．│                          │
│    │                │                │        │．因此可大大提高人│                          │
│    │                │                │        │體免疫力          │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│三  │九十一年三月十五│獨家報導周刊第七│金膚益壽│又由於免疫力降低，│九十一年度偵字第七五八六號│
│    │日至三月二十一日│０九期          │        │而造成病毒感染的病│                          │
│    │                │                │        │諸症皆可藉由草藥神│                          │
│    │                │                │        │奇功效而達到恢復成│                          │
│    │                │                │        │果．．增強免疫力．│                          │
│    │                │                │        │．因此可大大提高人│                          │
│    │                │                │        │體免疫力          │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│四  │九十一年三月二十│中晚捷運報      │日本膚的│膚的寶對於皮膚病及│九十一年度偵字第八八四一號│
│    │九日            │                │寶粉粒  │免疫力學的驚人成果│                          │
│    │                │                │        │．．由於免疫力的降│                          │
│    │                │                │        │低，而造成病毒感染│                          │
│    │                │                │        │的性病諸症皆可藉由│                          │
│    │                │                │        │膚的寶的神奇功效而│                          │
│    │                │                │        │達到滿意效果      │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│五  │九十一年四月十一│中國早報晚報    │日本膚的│膚的寶對於皮膚病及│九十一年度偵字第八八四一號│
│    │日、五月二十六日│                │寶粉粒  │免疫力學的驚人成果│                          │
│    │                │                │        │．．由於免疫力的降│                          │
│    │                │                │        │低，而造成毒感染的│                          │
│    │                │                │        │性病諸症皆可藉由膚│                          │
│    │                │                │        │的寶的神奇功效而達│                          │
│    │                │                │        │到滿意效果        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│六  │九十一年三月二十│獨家報導周刊第七│金膚益壽│因此可大大提高人體│九十一年度偵字第八八四一號│
│    │五日            │一０期          │        │免疫力，抗癌及淋巴│                          │
│    │                │                │        │排毒之正常        │                          │
│    │                │                │        │                  │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│七  │九十一年七月二十│獨家報導周刊第七│金膚益壽│因此可大大提高人體│原審併辦九十一年度偵字第二│
│    │六日至八月一日  │二八期          │        │免役力，抗癌及淋巴│一二四三號                │
│    │                │                │        │排毒之正常        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│八  │九十一年七月十二│獨家報導周刊第七│金膚益壽│因此可大大提高人體│原審併辦九十一年度偵字第二│
│    │日至七月十八日  │二六期          │        │免役力，抗癌及淋巴│○二九五號                │
│    │                │                │        │排毒之正常        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│九  │九十一年八月七日│風報            │膚的寶  │由於免疫力的降低，│原審併辦九十一年度偵字第二│
│    │、八月八日      │                │        │而造成病毒感染的病│○二九五號                │
│    │                │                │        │諸症皆可藉由膚的寶│                          │
│    │                │                │        │的奇功效而達到滿意│                          │
│    │                │                │        │效果              │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│十  │九十一年四月十八│人間福報        │金膚益壽│因此可大大提高人體│原審併辦九十一年度偵字第一│
│    │日              │                │        │免役力，抗癌及淋巴│三○四○號                │
│    │                │                │        │排毒之正常        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│十一│九十一年四月十九│獨家報導周刊第七│金膚益壽│因此可大大提高人體│原審併辦九十一年度偵字第一│
│    │日至四月二十五日│一四期          │        │免役力，抗癌及淋巴│三○四○號                │
│    │                │                │        │排毒之正常        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│十二│九十一年五月十四│中晚捷運報      │金膚益壽│因此可大大提高人體│原審併辦九十一年度偵字第一│
│    │、五月十五日、五│                │        │免役力，抗癌及淋巴│三○四○號                │
│    │月十六日、五月二│                │        │排毒之正常        │                          │
│    │十二日          │                │        │                  │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│十三│九十一年四月二十│翡翠周刊第五七一│日本膚的│由於免疫力的降低，│原審併辦九十一年度偵字第一│
│    │三日至五月七日  │期              │寶粉粒  │而造成病毒感染的性│三○四○號                │
│    │                │                │        │病諸症皆可藉由膚的│                          │
│    │                │                │        │寶的神奇功效而到滿│                          │
│    │                │                │        │意效果，保證見效，│                          │
│    │                │                │        │排毒、增強免疫力、│                          │
│    │                │                │        │抗癌              │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│十四│九十一年六月二十│獨家報導周刊第七│金膚益壽│因此可大大提高人體│原審併辦九十一年度偵字第一│
│    │一日至六月二十七│二三期          │        │免役力，抗癌及淋巴│九四三七號                │
│    │日              │                │        │排毒之正常        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│十五│九十一年七月十九│獨家報導周刊第七│金膚益壽│因此可大大提高人體│原審併辦九十一年度偵字第一│
│    │日至七月二十五日│二七期          │        │免役力，抗癌及淋巴│九四三七號                │
│    │                │                │        │排毒之正常        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│十六│九十一年七月    │ＴＶＢＳ雜誌第二│金膚益壽│因此可大大提高人體│原審併辦九十一年度偵字第一│
│    │                │四七期          │        │免役力，抗癌及淋巴│九四三七號                │
│    │                │                │        │排毒之正常        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│十七│九十一年六月四日│翡翠周刊第五七四│日本膚的│由於免疫力的降低，│原審併辦九十一年度偵字第一│
│    │至六月十八日    │期              │寶粉粒  │而造成病毒感染的性│八四四六號                │
│    │                │                │        │病諸症皆可藉由膚的│                          │
│    │                │                │        │寶的神奇功效而達到│                          │
│    │                │                │        │滿意效果、不分男女│                          │
│    │                │                │        │老幼及體質皆能食用│                          │
│    │                │                │        │，排解毒素，增強免│                          │
│    │                │                │        │疫力及抗癌        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│十八│九十一年九月二十│翡翠周刊第五八二│日本膚的│不分男女老幼及體質│原審併辦九十一年度偵字第二│
│    │四日至十月八日  │期              │寶粉粒  │皆能食用，排解毒素│三五七八號                │
│    │                │                │        │，增強免疫力及抗癌│                          │
│    │                │                │        │                  │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│十九│九十一年        │第一手報導第四０│日本膚的│不分男女老幼及體質│原審併辦九十一年度偵字第二│
│    │                │九期            │寶粉粒  │皆能食用，排解毒素│三五七八號                │
│    │                │                │        │，增強免疫力及抗癌│                          │
│    │                │                │        │                  │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│二十│九十一年九月二十│中國時報        │日本膚的│膚的寶對於皮膚病及│原審併辦九十一年度偵字第二│
│    │三日、十月一日  │                │寶粉粒  │免疫力學的驚人成果│三五七八號                │
│    │                │                │        │．．由於免疫力的降│                          │
│    │                │                │        │低，而造成病毒感染│                          │
│    │                │                │        │的病諸症皆可藉由膚│                          │
│    │                │                │        │的寶的神奇功效而達│                          │
│    │                │                │        │到滿意效果        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│二十│九十一年        │壹週刊          │膚的寶  │膚的寶對於皮膚病及│原審併辦九十一年度偵字第二│
│一  │                │                │        │免疫力學的驚人成果│三五七八號                │
│    │                │                │        │．．由於免疫力的降│                          │
│    │                │                │        │低，而造成病毒感染│                          │
│    │                │                │        │的病諸症皆可藉由膚│                          │
│    │                │                │        │的寶的神奇功效而達│                          │
│    │                │                │        │到滿意效果        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│二十│九十一年        │ＷＷＷ．ＳＵＮＲ│膚的寶  │膚的寶對於皮膚病及│原審併辦九十一年度偵字第二│
│二  │                │ＩＨＯＮ．ＣＯＭ│        │免疫力學的驚人成果│三五七八號                │
│    │                │．ＴＷ＼ＰＡＧＥ│        │．．由於免疫力的降│                          │
│    │                │Ｉ．ＨＴＭＬ    │        │低，而造成病毒感染│                          │
│    │                │                │        │的病諸症皆可藉由膚│                          │
│    │                │                │        │的寶的神奇功效而達│                          │
│    │                │                │        │到滿意效果        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│二十│九十一年十月八日│中國時報        │膚的寶  │草藥對於皮膚病及免│原審併辦九十一年度偵字第二│
│三  │                │                │        │疫力學的驚人效果．│四○五七號                │
│    │                │                │        │．由於免疫力系的降│                          │
│    │                │                │        │低，而造成病毒感染│                          │
│    │                │                │        │的性病諸症，皆可藉│                          │
│    │                │                │        │由草藥的神奇治療功│                          │
│    │                │                │        │效而達到滿意效果  │                          │
│    │                │                │        │                  │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│二十│九十一年        │壹週刊第七十二期│膚的寶  │膚的寶對於皮膚病及│原審併辦九十一年度偵字第二│
│四  │                │                │        │免疫力學的驚人成果│四○五七號                │
│    │                │                │        │．．由於免疫力的降│                          │
│    │                │                │        │低，而造成病毒感染│                          │
│    │                │                │        │的性病諸症皆可藉由│                          │
│    │                │                │        │膚的寶達到滿意    │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│二十│九十一年八月十五│壹週刊第六十四期│膚的寶  │膚的寶對於皮膚病及│原審併辦九十一年度偵字第二│
│五  │日              │                │        │免疫力學的驚人成果│二四○九號                │
│    │                │                │        │．．由於免疫力的降│                          │
│    │                │                │        │低，而造成病毒感染│                          │
│    │                │                │        │的性病諸症皆可藉由│                          │
│    │                │                │        │膚的寶的神奇功效而│                          │
│    │                │                │        │達到滿意效果      │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│二十│九十一年八月二十│翡翠周刊五八○期│日本膚的│不分男女老幼及體質│原審併辦九十一年度偵字第二│
│六  │七日至九月十日  │                │寶粉粒  │皆能食用．．增強免│五五四五號                │
│    │                │                │        │疫力              │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│二十│九十一年九月十日│翡翠周刊五八一期│日本膚的│不分男女老幼及體質│原審併辦九十一年度偵字第二│
│七  │至九月二十四日  │                │寶粉粒  │皆能食用．．增強免│五五四五號                │
│    │                │                │        │疫力              │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│二十│九十一年八月十日│ＴＶＢＳ周刊二四│金膚益壽│因此可大大提高人體│原審併辦九十一年度偵字第二│
│八  │至八月十六日    │九期            │        │免役力，抗癌及淋巴│一一四二號                │
│    │                │                │        │排毒之正常        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│二十│九十一年八月十三│翡翠周刊第五七九│日本膚的│膚的寶對於皮膚病及│原審併辦九十一年度偵字第二│
│九  │日至八月二十七日│期              │寶粉粒  │免疫力學的驚人成果│一一四二號                │
│    │                │                │        │．．由於免疫力的降│                          │
│    │                │                │        │低，而造成病毒感染│                          │
│    │                │                │        │的性病諸症皆可藉由│                          │
│    │                │                │        │膚的寶的神奇功效而│                          │
│    │                │                │        │達到滿意效果．．不│                          │
│    │                │                │        │分男女老幼及體質皆│                          │
│    │                │                │        │能食用，排解毒素，│                          │
│    │                │                │        │增強免疫力及抗癌  │                          │
└──┴────────┴────────┴────┴─────────┴─────────────┘
附表二：
┌──┬────────┬────────┬────┬─────────┬─────────────┐
│編號│時間            │刊物名稱        │產品名稱│廣告內容          │起訴案號                  │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│一  │九十一年十二月十│獨家報導第七四八│日本膚的│膚的寶對於皮膚病及│本院併辦九十二年度偵字第五│
│    │三日            │期              │寶粉粒  │免疫力學的驚人成果│四一八號                  │
│    │                │                │        │．．由於免疫力的降│                          │
│    │                │                │        │低，而造成病毒感染│                          │
│    │                │                │        │的病諸症皆可藉由膚│                          │
│    │                │                │        │的寶的神奇功效而達│                          │
│    │                │                │        │到滿意效果        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│二  │九十一年十月二十│獨家報導周刊第七│日本膚的│膚的寶對於皮膚病及│本院併辦九十二年度偵字第一│
│    │五日            │四一期          │寶粉粒  │免疫力學的驚人成果│四八一號                  │
│    │                │                │        │．．由於免疫力的降│                          │
│    │                │                │        │低，而造成病毒感染│                          │
│    │                │                │        │的病諸症皆可藉由膚│                          │
│    │                │                │        │的寶的神奇功效而達│                          │
│    │                │                │        │到滿意效果        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│三  │九十一年十一月二│獨家報導周刊第七│日本膚的│膚的寶對於皮膚病及│本院併辦九十二年度偵字第一│
│    │十二日          │四五期          │寶粉粒  │免疫力學的驚人成果│四八一號                  │
│    │                │                │        │．．由於免疫力的降│                          │
│    │                │                │        │低，而造成病毒感染│                          │
│    │                │                │        │的病諸症皆可藉由膚│                          │
│    │                │                │        │的寶的神奇功效而達│                          │
│    │                │                │        │到滿意效果        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│四  │九十一年十二月四│風報第二版      │日本膚的│膚的寶對於皮膚病及│本院併辦九十二年度偵字第一│
│    │日              │                │寶粉粒  │免疫力學的驚人成果│四八二號                  │
│    │                │                │        │．．由於免疫力的降│                          │
│    │                │                │        │低，而造成病毒感染│                          │
│    │                │                │        │的病諸症皆可藉由膚│                          │
│    │                │                │        │的寶的神奇功效而達│                          │
│    │                │                │        │到滿意效果        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│五  │九十一年        │ＷＷＷ．ＳＵＮＲ│膚之寶  │膚的寶對於皮膚病及│本院併辦九十二年度偵字第一│
│    │                │ＩＨＯＮ．ＣＯＭ│        │免疫力學的驚人成果│四八二號                  │
│    │                │．ＴＷ＼ＰＡＧＥ│        │．．由於免疫力的降│                          │
│    │                │Ｉ．ＨＴＭＬ    │        │低，而造成病毒感染│                          │
│    │                │                │        │的病諸症皆可藉由膚│                          │
│    │                │                │        │到滿意效果        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│六  │九十一年十一月五│中國時報第五十四│膚之寶  │膚的寶對於皮膚病及│本院併辦九十二年度偵字第一│
│    │日              │版              │        │免疫力學的驚人成果│四八二號                  │
│    │                │                │        │．．由於免疫力的降│                          │
│    │                │                │        │低，而造成病毒感染│                          │
│    │                │                │        │的病諸症皆可藉由膚│                          │
│    │                │                │        │到滿意效果        │                          │
├──┼────────┼────────┼────┼─────────┼─────────────┤
│七  │九十一年九月十三│中國時報第二十版│膚之寶  │膚的寶對於皮膚病及│本院併辦九十二年度偵字第二│
│    │日              │                │        │免疫力學的驚人成果│八一二號                  │
│    │                │                │        │．．由於免疫力的降│                          │
│    │                │                │        │低，而造成病毒感染│                          │
│    │                │                │        │的病諸症皆可藉由膚│                          │
│    │                │                │        │到滿意效果        │                          │
└──┴────────┴────────┴────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
