【裁判字號】    92,訴,299
【裁判日期】    920513
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度訴字第二九九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第二００二六號）
，本院判決如左：
    主      文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金以
佰元折算壹日。
偽造之簽帳單「商店存根」聯玖紙上偽造之「乙○○」簽名共玖枚沒收。
    事      實
一、甲○○意圖為自己不法之所有，於民國九十一年八月二十一日下午五時許，在桃
    園縣平鎮市○○路四五八號，其原任職之「展茂光電股份有限公司」更衣室內，
    為其同事乙○○專用之置物櫃旁走道上，竊取林某所有之國民身分證一枚及卡號
    0000000000000000號之信用卡一枚（發卡行為大眾商業銀行）
    ，嗣旋出於意圖為自己不法所有及行使偽私造文書之概括犯意，於附表所示之時
    間陸續至如附表所示之特約商店，胥以購物為由且均向店家佯稱將以有權使用之
    信用卡刷卡之方式如數支付價款，致使各該店家悉信以為真而依約交付其所購之
    物品（其各次施詐之時間、特約商店地址及名稱、詐取之物品、金額，均詳如附
    表所示）。於每次結帳付款時，甲○○復均冒用該枚竊得之信用卡刷卡，各次並
    均在一式二聯之簽帳單上偽簽「乙○○」之簽名，同時偽造完成二紙以「乙○○
    」名義製作之簽帳單，再將偽造之簽帳單交付店員而行使之，用以表示「乙○○
    」確曾在該特約商店購物，均足以生損害於各該特約商店、乙○○本人及發卡行
    「大眾商業銀行」，事成，其則自留偽造簽帳單之「持卡人存根」聯。迨同年九
    月十一日凌晨一時許，余某在桃園市○○路、中山路口，為警循線查獲，當場並
    扣得其詐取之諾基亞八九一０型手機一支。
二、案經桃園縣警察局桃園分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭犯罪事實，除信用卡及國民身分證之取得方式係屬竊得乙節外，餘情業據被
    告甲○○於本院審理時，坦承不諱，其於警訊亦承明曾持用乙○○之信用卡前去
    如附表所示之特約商店刷卡購物等語無隱，並經被害人乙○○於警訊及本院審理
    時，證人即「玖順菸酒商行」經手被告刷卡交易之店員關諺安於警訊時，各指述
    甚詳，且有被告詐取之諾基亞八九一０型手機一支扣案及聯合信用卡中心交易明
    細影一份、簽帳單「商店存根」聯影本九紙在卷可憑。次查，被告拿取乙○○身
    分證及信用卡之處，係上址「展茂光電股份有限公司」更衣室內，屬乙○○所專
    用置物櫃旁之走道上，當時係連同皮夾一併掉落，該更衣室須經刷卡方能進出，
    非任何人均得任意出入等情，亦據被告於本院審理時承明，職是，既須刷卡始能
    進出，顯見持有門禁磁卡之乙○○對該更衣室係具有一定之支配管領力，抑且，
    身分證、信用卡等物係掉落在林某專用置物櫃旁之走道，亦僅為原地所觸目可及
    、唾手可得之處，尚未完全逸離乙○○支配可能範圍之外，因之，基於場所空間
    延伸支配可能性而言，此時充其量可謂乙○○對其身分證等物之支配管領力因掉
    落至置物櫃旁地面之故致較鬆動，究難謂之已完全喪失管領力，再者，被告於本
    院審理時並承明：（你拿了乙○○的身分證及信用卡後，你皮夾擺到哪裡？）擺
    回櫃子裡等語，換言之，被告亦知乙○○之專用置物櫃即近在一旁，從而身分證
    等物係仍在乙○○管領之中，易詞以言，林某係可隨時將之回置原處並非業已遺
    失而不知下落之情，當必為被告主觀上所得詳悉，準此，被告加以拿取，核情自
    屬竊盜無疑。被告於本院審理時辯稱其係拾得云云，核屬避就之詞，非可採信。
    又查，被告偽造並行使簽帳單，係意在以之充為施詐行騙之手段，是以其所為各
    行足生損害於各該特約商店，事屬當然，至乙○○則容有因此遭追償刷卡帳款之
    可能，且發卡行大眾商業銀行亦或將面臨須自擔消費帳款之風險，因而被告之舉
    並已損及被冒名之乙○○本人及大眾商業銀行，要毋庸疑。綜述，本件事證已明
    ，被告犯行洵堪認定，應依法論科。
二、被告甲○○竊取乙○○所有之信用卡及身分證各一枚部分，係犯刑法第三百二十
    條第一項之竊盜罪。又其將偽造之簽帳單持交特約商店，用以表示「乙○○」確
    曾在該特約商店購物並刷卡付帳部分，為犯同法第二百十六條、第二百十條之行
    使偽造私文書罪。至偽造「乙○○」之簽名，為偽造簽帳單之部分行為，偽造之
    低度行為則應為行使之高度行為吸收，均不另論罪。再者，其每次均係同時行使
    冒名「乙○○」製作之二聯簽帳單，核衹侵害以「乙○○」名義所製作文書之公
    共信用性此單一社會法益，自僅構成單純一罪。此外，被告偽稱欲以其合法持用
    之信用卡刷卡付帳之方式購物，致使店家信以為真而如數交付其所購之物品部分
    ，則犯刑法第三百三十九條第一項之詐欺取財罪。其先後各有九次行使偽造私文
    書、詐欺取財犯行，胥時間緊接，構成要件相同，顯均係基於概括犯意反覆為之
    ，悉應依連續犯之規定以一罪論，並依法加重其刑。被告所犯竊盜、行使偽造私
    文書及詐欺取財此三罪間，各有原因、結果或方法、目的之牽連關係，應依牽連
    犯之規定，從一重以行使偽造私文書罪處斷。爰審酌被告犯罪動機、目的、手段
    、犯行次數、偽造文書之種類、詐取財物之價值、犯行所生及潛存之危害暨犯後
    態度等情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、偽造之簽帳單「商店存根」聯九紙上偽造之「乙○○」簽名共九枚，均應依刑法
    第二百十九條規定，宣告沒收。至該九紙簽帳單「商店存根」聯於交付後已屬各
    該特約商店所有，依法自不得沒收，應予敘明。另偽造之簽帳單「持卡人存根」
    聯九紙固為被告所有並為供犯罪所用之物，惟均未扣案，參酌持卡消費者未必保
    存簽帳單之常情，抑且，該簽帳單既為偽造，為免留存跡證以致犯行敗露，被告
    更必立即撕毀丟棄，佐此二狀，是堪認業已滅失，該九紙偽造之簽帳單「持卡人
    存根」聯暨其上偽造之「乙○○」簽名自毋庸諭知沒收，末此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
條、第二百十六條、第三百二十條第一項、第三百三十九條第一項、第五十五條、第
四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
本案經檢察官廖先志到庭執行職務。
中      華      民      國    九十二    年      五      月     十三     日
                              臺灣桃園地方法院刑事第三庭
                                  法  官  蔡榮澤
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                  書記官  何慧娟
中      華      民      國    九十二    年      五      月     十四     日
附本件論罪科刑依據之法條：
刑法
第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬───────┬───────────┬────┬───────┐
│編號│  時    間    │  特約商店地址及名稱  │物    品│金額（新台幣）│
├──┼───────┼───────────┼────┼───────┤
│  一│九十一年八月二│桃園市○○路二一二號之│諾基亞八│二萬五千五百元│
│    │十一日晚間九時│「鴻網科技有限公司」  │九一０型│              │
│    │許            │                      │手機一支│              │
├──┼───────┼───────────┼────┼───────┤
│  二│九十一年八月二│桃園市○○路一四０號之│菸、酒  │一萬零三百五十│
│    │十二日凌晨零時│「玖順菸酒商行」      │        │元            │
│    │五十九分許    │                      │        │              │
├──┼───────┼───────────┼────┼───────┤
│  三│九十一年八月二│仝右                  │仝右    │五千一百七十五│
│    │十二日清晨四時│                      │        │元            │
│    │四十三分許    │                      │        │              │
├──┼───────┼───────────┼────┼───────┤
│  四│九十一年八月二│仝右                  │仝右    │一萬零三百五十│
│    │十三日凌晨一時│                      │        │元            │
│    │十四分許      │                      │        │              │
├──┼───────┼───────────┼────┼───────┤
│  五│九十一年八月二│仝右                  │仝右    │一萬零三百五十│
│    │十五日凌晨零時│                      │        │元            │
│    │五十五分許    │                      │        │              │
├──┼───────┼───────────┼────┼───────┤
│  六│九十一年八月二│仝右                  │仝右    │六千九百元    │
│    │十五日凌晨晨三│                      ││              │
│    │時三十二分許  │                      │        │              │
├──┼───────┼───────────┼────┼───────┤
│  七│九十一年八月二│桃園市之「觀知茶藝館」│茶品    │五千九百元    │
│    │十七日凌晨三時│                      │        │              │
│    │三十六分許    │                      │        │              │
├──┼───────┼───────────┼────┼───────┤
│  八│九十一年八月二│桃園市○○路五四號之「│日用品  │二千二百五十二│
│    │十九日晚間十一│屈臣氏桃園分公司」    │        │元            │
│    │時二十六分許  │                      │        │              │
├──┼───────┼───────────┼────┼───────┤
│  九│九十一年八月三│桃園市○○路一０四號之│菸、酒  │八千六百二十五│
│    │十日凌晨二時二│「玖順菸酒商行」      │        │元            │
│    │十九分許      │                      │        │              │
├──┴───────┴──┬────────┴────┴───────┤
│                合    計  │  八萬五千四百零二元                      │
└─────────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
