【裁判字號】    91,訴,1310
【裁判日期】    920513
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣桃園地方法院刑事判決                        九十一年度訴字第一三一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人  甲○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十一年度偵字第一四一二一
號），本院判決如左︰
    主  文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑肆年。偽造如附表所示之
支票貳佰伍拾捌張均沒收。
    事  實
一、乙○○與丙○○係兄弟關係，而丙○○為新金億展企業有限公司（下稱金億展公
    司）之負責人，於民國九十年九月二十日，因業務過失致死案件須入監服刑八月
    ，乃委託乙○○於服刑期間負責金億展公司之營運事宜，詎乙○○竟意圖為自己
    不法之所有，於九十年底某日，在桃園縣中壢市○○路九十二號丙○○住處之臥
    房，竊取丙○○放置於該房間抽屜內之第一商業銀行平鎮分行帳號○○○八二九
    號，票號ＱＡ0000000號至ＱＡ0000000號，戶名為新金億展公司
    之支票共八十張及支票開戶原留印鑑即金億展公司之印章、負責人丙○○之印章
    各一枚，得手後，復基於意圖供行使之用而偽造有價證券之概括犯意，未經丙○
    ○之同意，盜用金億展公司及丙○○之印章蓋於上開八十張支票上，並填載金額
    、日期以完成發票行為後將其中除ＱＡ0000000號支票外之其餘七十九張
    上開支票交付與他人行使完畢。嗣於上開支票用罄後，乙○○為圖向銀行領得新
    支票使用，竟意圖為自己不法之所有，並基於概括犯意，連續於九十一年一月三
    十一日及同年四月九日，二次在第一商業銀行平鎮分行盜用上開金億展公司印章
    及丙○○印章蓋於支票領用證上，而偽造此私文書，且依特約表示其為金億展公
    司之負責人擬領用支票之意思表示，並持以行使而向第一商業銀行平鎮分行不知
    情之承辦人申請領取票號ＳＢ0000000號至ＳＢ0000000號之支票
    一百張，及票號ＳＢ0000000號至ＳＢ0000000號之支票一百張，
    使各該承辦人均陷於錯誤，而交付上開支票，足以生損害於金億展公司、丙○○
    及第一商業銀行平鎮分行。俟領得上開二百張支票後，乙○○復承前偽造有價證
    券之概括犯意，盜用金億展公司及丙○○之印章蓋於上開支票中之一百八十二張
    支票上（票號為ＳＢ0000000號至ＳＢ0000000號及ＳＢ0000
    000號至ＳＢ0000000號），並填載日期、金額後，將其中一百七十九
    張支票（票號為ＳＢ0000000號至ＳＢ0000000號、ＳＢ0000
    000號至ＳＢ0000000號、ＳＢ0000000號至ＳＢ000000
    0號、ＳＢ0000000號至ＳＢ0000000號、ＳＢ0000000號
    至ＳＢ0000000號），並以其中除ＳＢ0000000號、ＳＢ0000
    000號、ＳＢ0000000號支票三紙外之其他支票，持向錢莊及私人借款
    而行使之。嗣丙○○因遭地下錢莊催討並發現上開支票帳戶自九十一年四月二十
    日起即大量退票，發覺有異而提出告訴，始經查獲。
二、案經被害人丙○○告訴臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○坦承右揭犯行不諱，核與告訴人丙○○於偵查及本院訊問中指訴
    之情節相符（見臺灣桃園地方法院檢察署九十一年度他字第一○三九號卷第二十
    頁背面、第二十一頁正面、第五十九頁背面、第六十頁正面、第六十七頁背面、
    第六十八頁；本院九十一年十月十七日、九十一年十二月十日訊問筆錄）；並有
    受刑人在監執行證明書、刑案人犯在監所最新資料報表、財團法人金融聯合徵信
    中心新金億展公司董監事及經理人名單各乙紙、第一商業銀行平鎮分行九十一年
    六月十九日一平鎮字第一四四號函暨所附支票存款票據領用記錄查詢單一紙及退
    票理由單五十一紙、同銀行支票存款票據領用記錄（單本）查詢單三紙、第一商
    業銀行平鎮分行九十年十一月二十八日一平鎮字第三○七號函暨所附支票存款存
    戶退票資料查詢單七紙及退票理由單五十二紙附卷可資佐證（見臺灣桃園地方法
    院檢察署九十一年度他字第一○三九號卷第三頁、第四頁、第十六頁、第十七頁
    、第三十二頁至第五十頁；九十一年度偵字第一四一二一號卷第六頁至第八頁及
    本院卷證物袋內）；復有支票簿存根三本、支票上撕下之號碼條四片在卷可證（
    見本院卷內證物袋），足認被告前開任意性之自白，顯與事實相符，從而本件事
    證明確，被告犯行堪以認定，應予依法論科。
二、核被告乙○○竊取上揭尚未填載發票日期、票面金額之空白支票、金億展公司及
    負責人丙○○之印章各一枚之所為，係犯刑法第三百二十條第一項之竊盜罪；另
    被告盜用上開各印章蓋於前開支票領用證上，用以表示領取空白支票之證明，並
    持以行使向第一商業銀行平鎮分行不知情之行員領取上開空白支票，使各該不知
    情之行員誤以為被告乙○○係告訴人丙○○本人而陷於錯誤，各交付上開空白支
    票予被告之行為，則係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及
    同法第三百三十九條第一項之詐欺取財罪。就上開詐欺取財部分之犯行，公訴人
    於起訴書中已有敘及，應認已為起訴效力所及，本院自得併予審究。又被告上開
    盜用印章之行為係偽造私文書之部分行為，偽造私文書之低度行為復為行使之高
    度行為所吸收，均不另論其盜用印章罪及偽造私文書罪。再被告於上揭所示之各
    空白支票上自填金額、發票日期並盜用上開印章蓋於其上，使之具備法定要件部
    分而後加以行使之行為，則係犯刑法第二零一條第一項之偽造有價證券罪，其此
    部分之盜用印章行為係偽造有價證券之部分行為，行使偽造有價證券之低度行為
    則為偽造之高度行為所吸收，均不另論其盜用印章罪及行使偽造有價證券罪；就
    此公訴人認被告應另成立刑法第二百零一條第二項之行使有價證券罪，尚有誤會
    。另被告向私人、地下錢莊行使偽造有價證券以使人交付金錢之部分，其行使偽
    造有價證券之行為本即含有詐欺之性質，故此部分不另論其詐欺罪，附此敘明。
    再查被告二次行使偽造支票領用證此私文書及詐欺取財、多次偽造上開有價證券
    之行為，均時間緊接、方法相同、所犯復各為構成要件相同之罪名，均應依刑法
    第五十六條連續犯之規定，各加重其刑。末以被告上開竊盜犯行、連續行使偽造
    私文書、連續詐欺取財與連續偽造有價證券之犯行間，有方法、目的之牽連關係
    ，應依刑法第五十五條規定，從一重論以連續偽造有價證券罪一罪處斷。公訴意
    旨認應從一重之行使偽造有價證券罪一罪處斷，尚有未洽，亦此敘明。爰審酌被
    告之素行、犯罪之動機、目的、手段、偽造之有價證券數目頗鉅，危害金融秩序
    非淺，及其犯罪後於偵查時雖否認犯行，惟於本院審理時則已坦承認罪，態度尚
    稱良好等一切情狀，量處如主文所示之刑。至如附表所示之支票二百五十八紙，
    雖未扣案，惟尚無證據證明已經滅失，均應依刑法第二百零五條規定宣告沒收；
    另被告所偽造之票號ＱＡ0000000號、ＳＢ0000000號、ＳＢ00
    00000號、ＳＢ0000000號支票四紙，則經告訴人撕毀，僅各餘極小
    片之紙片而得辯識上開號碼部分，是均應認已經滅失，此除經告訴人陳明在卷外
    ，並有上開四紙碎紙片附於本院卷內證物袋可稽，是此四張支票尚無從宣告沒收
    ，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第二百十六條、第二百十條、第二百二十條第一項、第三百三十九條第
一項、第二百零一條第一項、第五十五條、第二百零五條，罰金罰鍰提高標準條例第
一條前段，判決如主文。
本案經檢察官郭靜文到庭執行職務。
中      華      民      國      九十二      年    五    月      十三    日
                                  臺灣桃園地方法院刑事第二庭
                                      法  官
附表：
┌────┬────────────┬──────┬─────┬────┐
│付款人：│票  號                  │票面金額    │ 到期日   │退票日  │
│第一商業│                        │（新台幣）  │          │        │
│銀行平鎮├────────────┼──────┼─────┼────┤
│分行  │QA0000000               │30,400      │91/04/30  │91/04/30│
│帳號：○├────────────┼──────┼─────┼────┤
│○○八二│SB0000000               │250,000     │91/10/22  │91/10/24│
│九      ├────────────┼──────┼─────┼────┤
│發票人：│SB0000000               │50,000      │91/04/25  │91/04/25│
│金億展公├────────────┼──────┼─────┼────┤
│司．法定│SB0000000               │55,000      │91/05/10  │91/05/10│
│代理人鄧├────────────┼──────┼─────┼────┤
│達敦    │SB0000000               │30,000      │91/05/10  │91/05/10│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │28,500      │91/04/25  │91/04/25│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │27,000      │91/05/05  │91/05/06│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │27,000      │91/05/15  │91/05/15│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │250,000     │91/06/20  │91/06/20│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │27,000      │91/06/20  │91/09/05│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │27,000      │91/06/10  │91/09/05│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │12,000      │91/06/30  │91/07/02│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │35,000      │91/04/20  │91/04/22│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │20,000      │91/04/30  │91/04/30│
│      ├────────────┼──────┼─────┼────┤
│        │SB0000000               │26,300      │91/04/30  │91/04/30│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │80,000      │91/04/22  │91/04/22│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │20,000      │91/05/16  │91/05/16│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │33,000      │91/06/15  │91/09/05│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │33,000      │91/06/30  │91/09/05│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │100,000     │91/05/02  │91/05/02│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │50,000      │91/05/05  │91/05/06│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │50,000      │91/04/25  │91/04/25│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │60,000      │91/05/05  │91/05/06│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │70,000      │91/04/20  │91/04/22│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │120,000     │91/04/24  │91/04/24│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │20,000      │91/05/01  │91/05/02│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │22,000      │91/05/08  │91/05/08│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │40,000      │91/05/16  │91/05/16│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │15,000      │91/05/20  │91/09/05│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │22,500      │91/05/31  │91/09/05│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │22,500      │91/06/15  │91/09/05│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │12,000      │91/07/30  │91/09/05│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │58,000      │91/04/28  │91/04/29│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │9,000       │91/04/23  │91/04/25│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │55,000      │91/04/23  │91/04/23│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │50,000      │91/04/26  │91/04/26│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │67,000      │91/04/29  │91/04/29│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │40,000      │91/04/22  │91/04/22│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │70,000      │91/04/22  │91/04/22│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │30,000      │91/04/22  │91/04/22│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │30,000      │91/04/25  │91/04/26│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │30,000      │91/04/23  │91/04/23│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │160,000     │91/04/22  │91/04/22│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │100,000     │91/04/25  │91/04/25│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │30,000      │91/04/23  │91/04/23│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │16,500      │91/06/30  │91/09/05│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │16,500      │91/07/15  │91/09/05│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000    │20,000      │91/04/24  │91/04/24│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │33,000      │91/04/23  │91/04/25│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │160,000     │91/05/21  │91/05/21│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │87,000      │91/04/28  │91/04/29│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │50,000      │91/04/26  │91/04/26│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │40,000      │91/05/03  │91/05/03│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │50,000      │91/05/07  │91/05/07│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │50,000      │91/04/26  │91/04/26│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │70,000      │91/04/25  │91/05/02│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │70,000      │91/04/25  │91/05/02│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │55,000      │91/04/25  │91/04/25│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │50,000      │91/04/22  │91/04/22│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │20,000      │91/04/24  │91/04/24│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │130,000     │91/04/29  │91/04/29│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │65,000      │91/05/15  │91/05/15│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │81,000      │91/05/06  │91/05/06│
│        ├────────────┼──────┼─────┼────┤
│        │SB0000000               │80,000      │91/04/28  │91/04/29│
│        ├────────────┼──────┼─────┼────┤
│        │QA0000000-QA0000000     │未經提示退票│未經提示退│未經提示│
│        │QA0000000-QA0000000     │，金額不詳。│票，不詳。│退票，不│
│        │QA0000000-QA0000000     │            │          │詳。    │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000               │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000               │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000               │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000               │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000               │            │          │        │
│        │SB0000000               │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000               │            │          │        │
│        │SB0000000               │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000               │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000               │            │          │        │
│        │SB0000000-SB0000000     │            │          │        │
│        │SB0000000               │            │  │        │
└────┴────────────┴──────┴─────┴────┘
右正本證明與原本無異
如不服本判決書應於送達後十日內向本院提出上訴狀


司法院資訊處製作；財團法人民間司法改革基金會備份。
