【裁判字號】    92,易,515
【裁判日期】    920513
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第五一五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第二六五六號），本院判
決如左：
        主  文
甲○○連續竊盜，累犯，處有期徒刑貳年，並應於刑之執行前，令入勞動場所，強制
工作參年。
        事  實
一、甲○○前於民國八十五年間因竊盜案件‧經臺灣臺中地方法院於八十五年九月二
    十四日以八十五年度少易字第二二號判決判處有期徒刑八月，於八十六年二月二
    十四日執行完畢；復因搶奪及竊盜案件，經本院於八十六年九月二十五日以八十
    六年度少訴字第三五號判決分別判處有期徒刑二年六月及一年二月，並合併定其
    應執行刑為有期徒刑三年六月，於八十八年七月八日因縮短刑期假釋出獄；又因
    犯搶奪案件，經本院於八十八年十二月一日以八十八年度訴字第一二七三號判決
    判處有期徒刑一年四月，前案經撤銷假釋後，兩罪接續執行，甫於九十二年一月
    二十日縮短刑期執行完畢出獄，詎仍不知悛悔。並有竊盜之犯罪習慣。
二、甲○○基於意圖為自己不法所有之概括犯意，先後於附表所示之時間、地點，以
    徒手之方式，連續竊取如附表所示被害人之財物，得手後據為已有。嗣於九十二
    年二月八日凌晨一時許，為警於桃園縣桃園市南崁溪公十四停車場旁查獲到案。
三、案經桃園縣警察局桃園分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告甲○○對於右揭犯罪事實迭於警、偵訊及本院審理中坦承不諱，核與如
    附表所示之被害人於警、偵訊及本院審理中所述情節相符，並據證人即如附表編
    號七案件之目擊證人戊○○到庭證述明確。此外復有贓物領據七紙、照片一張、
    車輛車牌失竊作業查詢車輛認可資料一紙附卷足憑，是本件事證明確，被告犯行
    洵堪認定，應予依法論科。
二、核被告甲○○如附表所載七次犯行，均係犯刑法第三百二十條第一項之普通竊盜
    罪。又被告先後七次竊盜犯行，時間緊接，觸犯犯罪構成要件相同之罪名，顯係
    基於概括犯意為之，為連續犯，應依刑法第五十六條之規定，以普通竊盜一罪論
    ，並依法加重其刑。又查被告有事實欄所載之犯罪科刑執行情形，有台灣高等法
    院被告全國前案記錄表案、台灣桃園地方法院檢察署刑案資料查註記錄表分別在
    卷可稽，其於五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條
    規定加重其刑。爰審酌被告素行不良、有多次犯罪前科、品行惡劣、竊取之財物
    價值、連續竊盜對於社會治安、人民居家安全危害甚大、竊取之次數多達七次、
    犯罪後坦承犯行之態度，兼衡之被告前因竊盜案件，分別經法院判處有期徒刑八
    月、一年二月、一年四月，並執行完畢，仍絲毫不知警惕、素行不佳，其好逸惡
    勞之心態極為可議，足見其惡性非輕等一切情狀，量處如主文所示之刑，以資懲
    儆。又被告甲○○甫於九十二年一月二十日因竊盜案件執行完畢出監，竟復於出
    監後一星期即再度犯案，並於短短二星期內，連續為本案七件之竊盜犯行，顯見
    被告確有竊盜之犯罪習慣，是本件應依竊盜犯贓物犯保安處分條例第三條第一項
    第一款、第四條、第五條第一項前段規定，宣告被告甲○○於刑之執行前，令入
    勞動場所強制工作三年。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條
、第五條第一項前段，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官郭靜文到庭執行職務。
中      華      民      國    九十二    年      五      月     十三     日
                                臺灣桃園地方法院刑事第一庭
                                    法  官  陳  永  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  洪  明  媚
中      華      民      國    九十二    年      五      月     十四     日
附論罪科刑依據之法條：
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────────┬────────┬─────────┬───┐
│編號│    犯罪時間    │  犯罪地點      │  竊得財物        │被害人│
├──┼────────┼────────┼─────────┼───┤
│一  │九十二年一月二十│桃園縣龜山鄉自強│  風衣外套、女用牛│丁○○│
│    │六日下午六時許  │西路一０二巷八弄│  仔褲及休閒上衣各│      │
│    │                │八號前          │  一件            │      │
│    │                │                │  （原晾於屋外）  │      │
├──┼────────┼────────┼─────────┼───┤
│二  │九十二年一月二十│桃園縣龜山鄉永吉│  長褲一件        │丙○○│
│    │七日下午六時許  │街五八號前      │  （原晾於屋外）  │      │
├──┼────────┼────────┼─────────┼───┤
│三  │九十二年一月二十│桃園縣龜山鄉壽山│  紅色外套一件    │壬○○│
│    │七日晚上七時許  │路仁壽巷六七號前│  （原晾於屋外）  │      │
├──┼────────┼────────┼─────────┼───┤
│四  │九十二年一月三十│桃園縣龜山鄉永安│  紅色毛毯一件    │辛○○│
│    │日凌晨三時許    │街二一號前      │  （原晾於屋外）  │      │
├──┼────────┼────────┼─────────┼───┤
│五  │九十二年二月一日│桃園縣龜山鄉中山│  車號ＧＰＹ─九三│庚○○│
│    │凌晨二時許      │公園            │  二號重型機車一輛│蔡鴻彬│
│    │                │                │  （趁車主忘記拔下│      │
│    │                │                │   鑰匙，逕行啟動 │      │
│    │                │                │   騎走）         │      │
├──┼────────┼────────┼─────────┼───┤
│六  │九十二年二月五日│桃園縣龜山鄉壽山│  外套一件        │乙○○│
│    │晚上八時許│路二０三號前    │  （原掛於屋外機車│      │
│    │                │                │  上）            │      │
├──┼────────┼────────┼─────────┼───┤
│七  │九十二年二月七日│桃園市巨蛋體育館│  背包一個（內有行│己○○│
│    │晚上十一時許    │東門口          │  動電話一支、身分│      │
│    │                │                │  證及駕照各一張、│      │
│    │                │                │  信用卡三張、提款│      │
│    │                │                │  卡二張、鑰匙一串│      │
│    │                │                │  及新台幣一千元）│      │
│    │                │                │  （被害人坐於台階│      │
│    │                │                │  上，皮包置於身旁│      │
│    │                │                │  ）              │      │
└──┴────────┴────────┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
