【裁判字號】    92,勞訴,28
【裁判日期】    920513
【裁判案由】    給付工資
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度勞訴字第二八號
    原      告  甲○○
                地○○
                Ｙ○○
                Ｅ○○
                宇○○
                Ｒ○○
                乙○○
                辰○○
                未○○
                Ｈ○○
                黃○○
                Ｏ○○
                Ｃ○○
                宙○○
                ｂ○○
                辛○○
                寅○○
                Ｆ○○
                Ｋ○○
                己○○
                巳○○
?
                申○○
                壬○○
                Ｄ○○
                午○○
                玄○○
                丁○○
                子○○
                癸○○
                Ａ○○
                Ｌ○○
                Ｗ○○
                ａ○○
                Ｊ○○
                Ｑ○○
                Ｖ○○
?
                丑○○
                ｄ○○
                酉○
                卯○○
                戊○○
                Ｕ○○
                庚○○
                Ｐ○○
                Ｉ○○
                Ｂ○○
                丙○○
                Ｚ○○
                Ｘ○○
                ｃ○○
                戌○○
                亥○○
                Ｎ○○
                Ｓ○○
                Ｔ○○
                Ｍ○○
                Ｇ○○
    兼  共  同
    訴訟代理人  天○○      住.
原告因請求給付工資事件，曾聲請對被告泓岳光電股份有限公司發支付命令，惟被告
已於法定期間內對支付命令提出異議，應以支付命令之聲請視為起訴。經查本件訴訟
標的金額為新台幣五百九十七萬一千二百九十七元，應繳裁判費銀元二萬一千八百九
十五元，折合新台幣六萬五千六百八十五元，扣除前繳支付命令裁判費新台幣四十五
元外，尚應補繳新台幣六萬五千六百四十元。茲限原告於收受本裁定後五日內補繳，
如逾期未繳，即駁回原告之訴。
中      華      民      國    九十二    年      五      月     十三     日
                                          臺灣桃園地方法院勞工法庭
~B法      官  熊祥雲
右正本證明與原本無異
本裁定不得抗告
中      華      民      國    九十二    年      五      月     十三     日
~B法院書記官  林韡婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
