【裁判字號】    92,聲,136
【裁判日期】    920513
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第一三六號
    聲  請  人    丁○○
                  甲○○
    相  對  人    乙○○
                  戊○
                  丙○○○
                  己○○○
右當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應平均負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟佰零捌元。
    理      由
一、聲請人與相對人間請求拆屋還地等事件，經本院八十九年度訴字第二五三號判決
    確定，其訴訟費用應由相對人平均負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示之金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國     九十二      年      五     月    十三    日
                                   臺灣雲林地方法院民事第一庭
~B法      官  李明益
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國     九十二      年      五     月    十三    日
~B法院書記官  曾家祥
~F0
計算書：
┌─────────────┬────────────┬───────────┐
│項                      目│  金      額  (新台幣)  │ 備              註   │
├─────────────┼────────────┼───────────┤
│第一審裁判費              │六千一百十四元          │                      │
├─────────────┼────────────┼───────────┤
│第一審旅費                │八百元                  │                      │
├─────────────┼────────────┼───────────┤
│第一審送達郵費            │一千二百九十二元        │                      │
├─────────────┼────────────┼───────────┤
│本件程序費用(送達郵費)    │一百零二元              │每份三十四元          │
├─────────────┼────────────┼───────────┤
│合        計              │八千三百零八元          │以上費用均由聲請人預付│
└─────────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
