【裁判字號】    91,易,848
【裁判日期】    920606
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事判決                          九十一年度易字第八四八號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  己○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第七九六七號），
本院判決如左：
        主  文
己○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年肆月，緩刑肆年。扣案如附表壹所示之盜版音樂光碟片、如附表
貳所示之盜版影音光碟片均沒收之。
        事  實
一、己○○因乏生活之資，竟自民國九十年十月底某日起，與以販賣盜版光碟為業之
    真實姓名不詳、綽號「阿堯」之成年男子，共同基於以意圖營利而交付之方法侵
    害他人著作權為常業之犯意聯絡，以日薪新臺幣（下同）一千元之代價，受僱於
    前開綽號「阿堯」之男子，其明知「阿堯」自不詳姓名之人處，以每片十七元至
    二十二元間所買入如附表壹所示之盜版音樂光碟片之歌曲，及以每片二十五元至
    二十八元間所購得如附表貳所示之盜版影音光碟片之影片，係屬未經享有著作財
    產權之如附表壹所示之滾石國際音樂有限公司（以下簡稱滾石公司）等公司，及
    如附表貳所示之美商迪士尼企業股份有限公司（以下簡稱迪士尼公司）等公司之
    同意或授權，由不詳姓名之人擅自重製侵害著作財產權之盜版品（己○○就上開
    擅自重製之部分，與前開不詳姓名之人並無犯意之聯絡），仍依僱主「阿堯」之
    指示，於每周三、六、日三天，在彰化縣田中鎮北路里夜市或田中國中對面之夜
    市等地擺攤，陳列上開如附表壹所示之盜版音樂光碟片、如附表貳所示之盜版影
    音光碟片，並以盜版音樂光碟片每片一百元或三片二百元、盜版影音光碟片每片
    一百元之價格，出售與不特定人牟利，每日之營業額均有七、八千元。迄九十年
    十一月二十五日下午八時三十分許，為警在彰化縣田中鎮北路里夜市查獲，並起
    出如附表壹所示之盜版音樂光碟片一千二百四十五片、如附表貳所示之盜版影音
    光碟片三百三十片扣案。
二、案經如附表壹所示之滾石公司等公司、如附表貳所示之迪士尼公司等公司訴由內
    政部警政署保安警察第二總隊第三大隊報請臺灣彰化地方法院檢察署檢察官偵查
    起訴。
        理  由
一、訊據被告己○○對於右揭事實坦承不諱，且經告訴人代理人甲○○（代理庚○○
    際音樂股份有限公司）、共同告訴代理人丙○○、吳宣諭、辛○○、乙○○（上
    開四人係代理滾石公司、華納國際音樂股份有限公司、上華國際企業股份有限公
    司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力歌倫比亞音樂股
    份有限公司、博德曼股份有限公司、豐華唱股份有限公司、環球國際唱片股份有
    限公司、艾迴股份有限公司、魔岩唱片股份有限公司、華研國際音樂股份有限公
    司）、戊○○、丁○○（代理如附表貳編號一至三十所示之迪士尼公司等公司）
    等人，分別於警、偵訊、本院訊問及審理時指訴綦詳，並有詞曲著作權轉讓書、
    正版光碟片封面、著作財產權證明書、經濟部公司執照等資料在卷可稽，並有如
    附表壹所示之盜版音樂光碟片一千二百四十五片、如附表貳所示之盜版影音光碟
    片三百三十片扣案可佐，本件事證明確，被告犯行洵堪認定。
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，亦即恃犯罪所得以維生，至於犯罪時間長短、所得多寡、是否恃此為唯一謀
    生職業，均非所問（最高法院八十五年度台上字第五一○號判例意旨參照）。查
    本件扣案之盜版音樂、影音光碟片數量甚多，且被告亦自承受雇於綽號「阿堯」
    之成年男子，在夜市擺攤販賣，每日之營業額均有七、八千元等情，顯見其所為
    具有反覆實施性，足認被告係恃販賣盜版光碟之所得為生無疑。被告明知販入之
    盜版音樂、影音光碟均係侵害他人錄音著作權之物，猶販賣交付予不特定人牟利
    ，核其所為，係以著作權法第八十七條第二款所定明知為侵害著作權之物而意圖
    營利而交付之方式侵害他人之著作權，而犯同法第九十三條第三款之罪為常業，
    應依著作權法第九十四條之明知為侵害權作權之物，意圖營利而交付為常業罪論
    處。至被告意圖散布而陳列或持有侵害著作權之物之低度行為，應為其交付侵害
    著作權之物之高度行為所吸收，不另論罪。又被告與真實姓名不詳、綽號「阿堯
    」之成年男子間，有犯意聯絡與行為分擔，應論以共同正犯。爰審酌被告之素行
    、犯罪之動機、目的、手段、販賣盜版音樂光碟及影音光碟片之期間、數量、所
    生危害及犯罪後之態度等一切情狀，量處如主文所示之刑。末查，被告前未曾受
    有期徒刑以上刑之宣告，有臺灣彰化地方法院檢察署刑案資料查註紀錄表及臺灣
    高等法院被告全國前案紀錄表各一件在卷可稽，其偶罹刑章，且坦認以販賣盜版
    光碟為業之犯行，經此科刑教訓，當知警惕而無再犯之虞，本院綜核各情，認所
    宣告之刑，以暫不執行為適當，爰併諭知緩刑四年，以勵自新。
三、扣案如附表壹所示之盜版音樂光碟共計一千二百四十五片、如附表貳所示之盜版
    影音光碟共計三百三十片，均係共犯即綽號「阿堯」之男子所有、供犯本案所用
    之物，業據被告供明在卷，均應依刑法第三十八條第一項第二款之規定宣告沒收
    之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第二十八條、第七十四條第一款、第三十八條第一項第二款，判決如
主文。
本案經檢察官黃淑媛到庭執行職務
中      華      民      國    九十二    年      六      月      六      日
                                臺灣彰化地方法院刑事第三庭
                                  法      官  李  雅  俐
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                  法院書記官  陳  秀  娟
中      華      民      國    九十二    年      六      月    十二      日
附錄論罪科刑法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表壹：
┌───┬──────┬──┬────────┬────────┬───┐
│編 號 │盜版音樂光碟│片數│ 被侵害歌曲名稱 │ 著作財產權人   │備 註 │
├───┼──────┼──┼────────┼────────┼───┤
│一    │周華健      │二十│忘憂草          │滾石國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│二    │ｅ世代精選  │二十│永遠            │滾石國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│三    │陳昇        │八  │思念人之屋      │滾石國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│四    │錦繡        │四  │夏之旅          │滾石國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│五    │國語超人氣  │二  │再出發          │滾石國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│六    │超人氣男歌手│六  │忘憂草          │滾石國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│七    │彭靖惠      │二  │讓渡            │滾石國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│八    │蘇慧倫      │十二│懶人日記        │滾石國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│九    │光良        │七  │單戀            │滾石國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│十    │梁靜如      │六  │閃亮的星        │滾石國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│十一  │卓文萱      │四  │我怎麼知道      │滾石國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│十二  │五月天      │八  │人生海海        │滾石國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│十三  │辛曉琪      │六  │永遠            │滾石國際音樂股份│      │
├───┼──────┼──┼────────┼────────┼───┤
│十四  │莫文蔚      │十六│十二樓          │滾石國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│十五  │任賢齊      │十四│飛鳥            │滾石國際音樂股份│      │
│      │            │    ││有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│十六  │酷龍        │四  │Ｉ              │滾石國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│十七  │Hito        │九  │你說的對        │滾石國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│十八  │張學友      │六九│Let me go       │上華國際企業股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│十九  │許志安      │廿  │小意思          │上華國際企業股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│二十  │陳慧琳      │四  │飛吧            │上華國際企業股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│二一  │李彩樺      │四  │我愛雨天        │上華國際企業股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│二二  │許美靜      │六  │迫在眉梢        │上華國際企業股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│二三  │陳奕迅      │九  │不如這樣        │艾迴股份有限公司│      │
├───┼──────┼──┼────────┼────────┼───┤
│二四  │艾迴        │十三│sweet dreams    │艾迴股份有限公司│      │
├───┼──────┼──┼────────┼────────┼───┤
│二五  │陳冠希      │三  │故意    │艾迴股份有限公司│      │
├───┼──────┼──┼────────┼────────┼───┤
│二六  │近畿小子    │九  │情熱            │艾迴股份有限公司│      │
├───┼──────┼──┼────────┼────────┼───┤
│二七  │全新愛回80  │二  │Thief of heart  │艾迴股份有限公司│      │
├───┼──────┼──┼────────┼────────┼───┤
│二八  │林曉培      │四  │不哭            │艾迴股份有限公司│      │
├───┼──────┼──┼────────┼────────┼───┤
│二九  │Ｖ６        │二  │in the wind     │艾迴股份有限公司│      │
├───┼──────┼──┼────────┼────────┼───┤
│三十  │李志勳      │二  │娃娃            │艾迴股份有限公司│      │
├───┼──────┼──┼────────┼────────┼───┤
│三一  │濱崎步      │三  │最愛            │艾迴股份有限公司│      │
├───┼──────┼──┼────────┼────────┼───┤
│三二  │哈日排行榜  │二  │最愛            │艾迴股份有限公司│      │
├───┼──────┼──┼────────┼────────┼───┤
│三三  │ＳＥＳ      │四  │I will          │艾迴股份有限公司│      │
├───┼──────┼──┼────────┼────────┼───┤
│三四  │張惠妹      │卅七│真實            │華納國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│三五  │老鶯        │三  │Take it esay    │華納國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│三六  │新戀愛世代  │三  │I need you      │華納國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│三七  │那英        │九  │我不是天使      │華納國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│三八  │黎安萊姆絲  │四  │commitment      │華納國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│三九  │冠軍總排行  │三  │Can't flight the│華納國際音樂股份│      │
│      │            │    │ moonlight      │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│四十  │可兒家族    │六  │Runaway         │華納國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│四一  │孫燕姿      │十  │綠光            │華納國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│四二  │鄭秀文      │七  │完整            │華納國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│四三  │費絲希爾    │七  │There you'll be │華納國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│四四  │郭富城      │二  │福氣            │華納國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│四五  │六大天后    │三  │真實            │華納國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│四六  │蕭亞軒      │十二│明天            │科藝百代股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│四七  │王菲        │十三│流年            │科藝百代股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│四八  │小雪        │十三│why             │科藝百代股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│四九  │陳予新      │十一│左臉            │科藝百代股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│五十  │江美琪      │十一│想起            │科藝百代股份有限│      │
│      │            │    │                │公司            │  │
├───┼──────┼──┼────────┼────────┼───┤
│五一  │張宇        │四  │替身            │科藝百代股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│五二  │超人氣女歌手│七  │流年            │科藝百代股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│五三  │流星花園    │八  │情非得已        │科藝百代股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│五四  │瑪麗亞凱莉  │二  │loverboy        │科藝百代股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│五五  │珍妮傑克森  │四  │all for you     │科藝百代股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│五六  │陳司翰      │八  │背心            │科藝百代股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│五七  │順子        │四  │忘不了          │科藝百代股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│五八  │侯湘婷      │五  │兩個冬天        │科藝百代股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│五九  │許如芸      │十  │只說給你聽      │科藝百代股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│六十  │宇多田      │三  │Final distance  │科藝百代股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│六一  │動力火車    │十三│不要怪我        │華研國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│六二  │易齊        │十五│湯匙            │豐華唱片股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│六三  │ Sunday     │二  │喜歡你          │豐華唱片股份有限│      │
│      │ girsls     │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│六四  │陶子        │廿  │夢見            │豐華唱片股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│六五  │雨生        │十一│我期待          │豐華唱片股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│六六  │黃舒駿      │六  │天使            │豐華唱片股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│六七  │曾寶儀      │三  │存在            │豐華唱片股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│六八  │史汀        │十三│脆弱            │環球國際音樂股份│      │
│      │            │    │                │有限公司  │      │
├───┼──────┼──┼────────┼────────┼───┤
│六九  │日劇終結    │十六│紅磨坊          │環球國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│七十  │安立奎      │六  │Hero            │環球國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│七一  │康康        │廿三│圓夢            │博德曼股份有限公│      │
│      │            │    │                │司              │      │
├───┼──────┼──┼────────┼────────┼───┤
│七二  │西城男孩    │三  │ I cry          │博德曼股份有限公│      │
│      │            │    │                │司              │      │
├───┼──────┼──┼────────┼────────┼───┤
│七三  │貓王│二  │Party           │博德曼股份有限公│      │
│      │            │    │                │司              │      │
├───┼──────┼──┼────────┼────────┼───┤
│七四  │小島麻由美  │十九│初戀            │博德曼股份有限公│      │
│      │            │    │                │司              │      │
├───┼──────┼──┼────────┼────────┼───┤
│七五  │4 in love   │七  │誰怕誰          │博德曼股份有限公│      │
│      │            │    │                │司              │      │
├───┼──────┼──┼────────┼────────┼───┤
│七六  │永邦        │四  │So long         │博德曼股份有限公│      │
│      │            │    │                │司              │      │
├───┼──────┼──┼────────┼────────┼───┤
│七七  │吳宗憲      │五  │為什麼          │博德曼股份有限公│      │
│      │            │    │                │司      │      │
├───┼──────┼──┼────────┼────────┼───┤
│七八  │鄭伊健      │六  │發現            │博德曼股份有限公│      │
│      │            │    │                │司              │      │
├───┼──────┼──┼────────┼────────┼───┤
│七九  │劉德華      │十一│夏日            │博德曼股份有限公│      │
│      │            │    │                │司              │      │
├───┼──────┼──┼────────┼────────┼───┤
│八十  │SHE         │九  │ＨＢＯ          │華研國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│八一  │蘇永康      │廿三│意猶未盡        │福茂唱片音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│八二  │宋新妮    │二  │你說            │福茂唱片音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│八三  │范瑋琪      │七  │太陽            │福茂唱片音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│八四  │周杰倫      │十六│忍者            │博德曼股份有限公│      │
│      │            │    │                │司              │      │
├───┼──────┼──┼────────┼────────┼───┤
│八五  │陳小春      │十四│妖              │博德曼股份有限公│      │
│      │            │    │                │司              │      │
├───┼──────┼──┼────────┼────────┼───┤
│八六  │溫嵐        │十四│動心            │博德曼股份有限公│      │
│      │            │    │                │司          │      │
├───┼──────┼──┼────────┼────────┼───┤
│八七  │鐘汶        │十  │過冬            │博德曼股份有限公│      │
│      │            │    │                │司              │      │
├───┼──────┼──┼────────┼────────┼───┤
│八十八│林心如      │五  │笑話            │博德曼股份有限公│      │
│      │            │    │                │司              │      │
├───┼──────┼──┼────────┼────────┼───┤
│八九  │五大天王    │八  │開不了口        │博德曼股份有限公│      │
│      │            │    │                │司              │      │
├───┼──────┼──┼────────┼────────┼───┤
│九十  │彭佳慧      │十五│死心眼          │博德曼股份有限公│      │
│      │            │    │                │司              │      │
├───┼──────┼──┼────────┼────────┼───┤
│九一  │新好男孩    │八  │want it that way│魔岩唱片股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│九二  │伍佰        │六  │漂浪            │魔岩唱片股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│九三  │張震嶽      │三  │沈沒            │魔岩唱片股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│九四  │楊乃文      │十  │應該            │魔岩唱片股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│九十五│紀曉君      │六  │野火            │魔岩唱片股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│九六  │徐懷鈺      │七  │謎              │魔岩唱片股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│九七  │哈狗幫      │十七│快樂            │魔岩唱片股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│九八  │糯米糰      │六  │軍歌            │魔岩唱片股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│九九  │布蘭妮      │三  │lonely          │魔岩唱片股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│一００│跳跳舞      │二  │STOMP           │魔岩唱片股份有限│      │
│      │            │    │                │公司            │      │
├───┼──────┼──┼────────┼────────┼───┤
│一０一│小紅莓      │九  │Anal yse        │環球國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│一０二│蔡依林      │廿二│Lucky number    │環球國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│一０三│拾參        │二  │飄              │環球國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│一０四│邦喬飛      │三  │it's my life    │環球國際音樂股份│      │
│      │            │    ││有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│一０五│大人小孩    │二  │Hey lover       │環球國際音樂股份│      │
│      │            │    │                │有限公司        │      │
├───┼──────┼──┼────────┼────────┼───┤
│一０六│彭羚        │八  │水溫            │新力哥倫比亞音樂│      │
│      │            │    │                │股份有限公司    │      │
├───┼──────┼──┼────────┼────────┼───┤
│一０七│Ｆ４        │十二│流星雨          │新力哥倫比亞音樂│      │
│      │            │    │                │股份有限公司    │      │
├───┼──────┼──┼────────┼────────┼───┤
│一０八│馬友友      │二  │巴哈            │新力哥倫比亞音樂│      │
│      │            │    │                │股份有限公司    │      │
├───┼──────┼──┼────────┼────────┼───┤
│一０九│席琳狄翁    │二  │us              │新力哥倫比亞音樂│      │
│      │            │    │                │股份有限公司    │      │
├───┼──────┼──┼────────┼────────┼───┤
│一一０│新黎明      │五  │進化            │新力哥倫比亞音樂│      │
│      │            │    │                │股份有限公司    │      │
├───┼──────┼──┼────────┼────────┼───┤
│一一一│張信哲      │五  │珍惜            │新力哥倫比亞音樂│      │
│      │            │    │                │股份有限公司    │      │
├───┼──────┼──┼────────┼────────┼───┤
│一一二│庾澄慶      │二  │海嘯            │新力哥倫比亞音樂│      │
│      │            │    │                │股份有限公司    │      │
├───┼──────┼──┼────────┼────────┼───┤
│一一三│西洋天王    │四  │我的女孩        │新力哥倫比亞音樂│      │
│      │            │    │    │股份有限公司    │      │
├───┼──────┼──┼────────┼────────┼───┤
│一一四│東京小子    │二  │Julia           │新力哥倫比亞音樂│      │
│      │            │    │                │股份有限公司    │      │
├───┼──────┼──┼────────┼────────┼───┤
│一一五│夏綠蒂      │九  │今冕            │新力哥倫比亞音樂│      │
│      │            │    │                │股份有限公司    │      │
├───┼──────┼──┼────────┼────────┼───┤
│一一六│李玟        │二十│藍天            │新力哥倫比亞音樂│      │
│      │            │    │                │股份有限公司    │      │
├───┼──────┼──┼────────┼────────┼───┤
│一一七│麥可傑克森  │二  │ＢＡＤ          │新力哥倫比亞音樂│      │
│      │            │    │                │股份有限公司    │      │
├───┼──────┼──┼────────┼────────┼───┤
│一一八│天命真女    │十四│Winter parasise │新力哥倫比亞音樂│      │
│      │            │    │                │股份有限公司    │      │
├───┼──────┼──┼────────┼────────┼───┤
│一一九│王力宏      │廿三│唯一            │新力哥倫比亞音樂│      │
│      │            │    │                │股份有限公司    │      │
├───┼──────┼──┼────────┼────────┼───┤
│一二０│謝金燕      │六  │永遠愛你        │庚○○際音樂股份│      │
│      │            │    │                │有限公司        │      │
│      │            │    │                │                │      │
├───┼──────┼──┼────────┼────────┼───┤
│一二一│王世賢      │二  │愛到無命不知驚  │庚○○際音樂股份│      │
│      │            │    │                │有限公司        │      │
│      │            │    │                │                │      │
├───┼──────┼──┼────────┼────────┼───┤
│一二二│其餘未據告訴│二百│                │                │起訴書│
│      │之盜版音樂光│片  │                │                │誤載為│
│      │碟片        │    │                │                │二百零│
│      │            │    │                │                │八片。│
├───┴──────┴──┴────────┴────────┴───┤
│共計一千二百四十五片。                                                │
└───────────────────────────────────┘
附表貳：
┌───┬───────────┬────────────┬───┬──┐
│ 編號 │盜版影音光碟片中文名稱│盜版影音光碟片英文名稱  │著作財│數量│
│      │                      │                        │產權人│    │
├───┼───────────┼────────────┼───┼──┤
│  一  │麻雀變公主            │The Princess Diaries    │美商迪│十二│
│      │                      │                        │士尼公│    │
│      │                      │                        │司    │    │
├───┼───────────┼────────────┼───┼──┤
│  二  │風中奇緣２            │Pocahontas：Journey To A│美商迪│四  │
│      │                      │New Word                │士尼公│    │
│      │                      │                        │司    │    │
├───┼───────────┼────────────┼───┼──┤
│  三  │失落的帝國            │Atlantis：The Lost      │美商迪│十二│
│      │                      │Empire                  │士尼公│    │
│      │                      │                        │司    │    │
├───┼───────────┼────────────┼───┼──┤
│  四  │美麗痴狂              │Crazy/Beautiful         │美商迪│四  │
│      │                      │                        │士尼公│    │
│      │                      │                        │司    │    │
├───┼───────────┼────────────┼───┼──┤
│  五  │一屋子鬼應門          │13 Ghosts               │美商時│四  │
│      │                      │                        │代華納│    │
│      │                      │                        │公司  │    │
├───┼───────────┼────────────┼───┼──┤
│  六  │劍魚                  │Swordfish               │美商時│八  │
│      │                      │                        │代華納│    │
│      │                      │                        │公司  │    │
├───┼───────────┼────────────┼───┼──┤
│  七  │夏日捕手              │Summer Catch            │美商時│十四│
│      │                      │                        │代華納│    │
│      │                      │                        │公司  │    │
├───┼───────────┼────────────┼───┼──┤
│  八  │哈利波特              │Harry Potter & The│美商時│十八│
│      │                      │Sorcerer's Stone        │代華納│（起│
│      │                      │                        │公司  │訴書│
│      │                      │                        │      │誤載│
│      │                      │                        │      │為八│
│      │                      │                        │      │片）│
├───┼───────────┼────────────┼───┼──┤
│  九  │人工智慧              │A.I.                    │美商時│二  │
│      │                      │Artifical Intessigence  │代華納│    │
│      │                      │                        │公司  │    │
├───┼───────────┼────────────┼───┼──┤
│  十  │天翻地覆              │See Spot Run            │美商時│六  │
│      │                      │                        │代華納│    │
│      │                      │                        │公司  │    │
├───┼───────────┼────────────┼───┼──┤
│ 十一 │致命玩笑              │Joy Ride                │美商福│八  │
│      │                      │                        │斯公司│    │
├───┼───────────┼────────────┼───┼──┤
│ 十二 │三代同堂              │Kingdom Come            │美商福│二  │
│      │                      │                        │斯公司│    │
├───┼───────────┼────────────┼───┼──┤
│ 十三 │決戰猩球              │Planet Of The Apes      │美商福│十  │
│      │                      │                        │斯公司│    │
├───┼───────────┼────────────┼───┼──┤
│ 十四 │豬頭，我的車咧        │Dude、Where Is My Car   │美商福│六  │
│      │                      │                        │斯公司│    │
├───┼───────────┼────────────┼───┼──┤
│ 十五 │戰地情人              │Captain Corelli's    │美商美│六  │
│      │                      │Mandolin                │國環  │    │
│      │                      │                        │公司  │    │
├───┼───────────┼────────────┼───┼──┤
│ 十六 │侏儸紀公園３          │Jurassic Park III        │美商美│二  │
│      │                      │                        │國環球│    │
│      │                      │                        │公司  │    │
├───┼───────────┼────────────┼───┼──┤
│ 十七 │一念之差              │K-Pax                   │美商美│六  │
│      │                      │                        │國環球│    │
│      │                      │                        │公司  │    │
├───┼───────────┼────────────┼───┼──┤
│ 十八 │玩命關頭              │The Fast And The Furious│美商美│四  │
│      │                      │                        │國環球│    │
│      │                  │                        │公司  │    │
├───┼───────────┼────────────┼───┼──┤
│ 十九 │Ｂ．Ｊ．單身日記      │Bridget Jones Diary     │美商美│十四│
│      │                      │                        │國環球│    │
│      │                      │                        │公司  │    │
├───┼───────────┼────────────┼───┼──┤
│ 二十 │浪跡天涯              │All The Pretty Horses   │美商哥│四  │
│      │                      │                        │倫比亞│    │
│      │                      │                        │公司  │    │
├───┼───────────┼────────────┼───┼──┤
│ 二一 │騎士風雲錄            │A The Pretty Horses     │美商哥│十六│
│      │                      │                        │倫比亞│    │
│      │                      │                        │公司  │    │
├───┼───────────┼────────────┼───┼──┤
│ 二二 │尖峰時刻２            │Rush Hour 2             │美商新│二  │
│      │                      │                        │線製作│    │
│      │                      │                        │公司  │    │
├───┼───────────┼────────────┼───┼──┤
│ 二三 │毛骨悚然              │Jeepers Creepers        │美商米│八  │
│      │                      │                        │高梅公│    │
│      │                      │                        │司    │    │
├───┼───────────┼────────────┼───┼──┤
│ 二四 │枕邊陷阱              │Original Sin            │美商米│八  │
│      │                      │                        │高梅公│    │
│      │                      │                        │司    │    │
├───┼───────────┼────────────┼───┼──┤
│ 二五 │金法尤物              │Legally Blonde          │美商米│八  │
│      │                      │                        │高梅公│    │
│      │                      │                        │司    │    │
├───┼───────────┼────────────┼───┼──┤
│ 二六 │來去天堂              │Down To Earth           │美商派│八  │
│      │                      │                        │拉蒙公│    │
│      │                      │                        │司    │    │
├───┼───────────┼────────────┼───┼──┤
│ 二七 │瘋狂世界              │Rat Race                │美商派│六  │
│      │                      │                        │拉蒙公│    │
│      │                      │                        │司    │    │
├───┼───────────┼────────────┼───┼──┤
│ 二八 │追夢高手              │Hardball                │美商派│十  │
│      │                      │                        │拉蒙公│    │
│      │                      │            │司    │    │
├───┼───────────┼────────────┼───┼──┤
│ 二九 │古墓奇兵              │Lara Croft ：Tomb Raider│美商派│六  │
│      │                      │                        │拉蒙  │    │
│      │                      │                        │司    │    │
├───┼───────────┼────────────┼───┼──┤
│ 三十 │鬼計神偷              │The Score               │美商派│四  │
│      │                      │                        │拉蒙公│    │
│      │                      │                        │司    │    │
├───┼───────────┼────────────┼───┼──┤
│ 三一 │其餘未據告訴之盜版影音│                        │      │一０│
│      │光碟片                │                        │      │八片│
├───┴───────────┴────────────┴───┴──┤
│總計三百三十片。                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
