【裁判字號】    91,易,479
【裁判日期】    920606
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十一年度易字第四七九號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  癸○○
                甲○○
                丁○○
右列被告因竊盜案件，經檢察官提起公訴 (九十一年度偵字第二三一三、二四八六號
），及移
    主  文
癸○○共同連續結夥三人以上攜帶兇器竊盜，處有期徒刑拾月。又侵占遺失物，處罰
金參佰元，如易服勞役，以參佰元折算壹日。偽造之「辛○○」署名及指印各一枚均
沒收。
甲○○共同連續結夥三人以上攜帶兇器竊盜，處有期徒刑壹年。扣案之鑰匙壹支及偽
造之「黃思明」署名壹枚及指印參枚均沒收。
丁○○共同結夥三人以上攜帶兇器竊盜，處有期徒刑捌月。
    事  實
一、癸○○於民國九十一年九月三日十五時許，在宜蘭縣羅東鎮聖母醫院之公用電話
    拾獲辛○○所遺失之國民身分證後，竟意圖為自己不法之所有而侵占入已。
二、癸○○復與甲○○、丁○○、賴宏欽（經公訴人另行移送法院併案審理），共同
    基於意圖為自己不法所有之犯意聯絡，於附表一所示之時、地，共同竊取戊○○
    所有之電纜線一批，並於得手後，售予不知情之佳暉水電行。其後癸○○與甲○
    ○復基於意圖為自己不法所之犯意聯絡，於附表二所示之時、地，共同徒手竊取
    壬○○所有之鋼筋一批，得手後癸○○復於九十一年九月八日八時許，將該批贓
    物銷售予不知情之佳暉水電行負責人子○○，嗣因子○○要求癸○○保證貨物來
    源合法，癸○○遂基於偽造署押之犯意，立具切結書保證該批貨物來源合法，並
  在該紙切結書上偽造「辛○○」之署名一枚及指印一枚，足生損害於子○○與辛
    ○○。而甲○○另於附表三所示編號一至六之時地，承上開意圖為自己不法所有
    之概括犯意，竊取如附表三所列被害人之物。且甲○○將前開附表三編號三、四
    之盜贓物售予不知情之子○○時，亦基於偽造署押之犯意，於切結書上偽造並無
    其人之「黃思明」署名一枚及指印三枚，足生損害於子○○。嗣經警據報於九十
    一年九月十日十時許在前開佳暉水電行查獲，並扣得盜贓物鋼筋四百八十公斤、
    錏管一支、切結書二紙上偽造之「辛○○」、「黃思明」署名各一枚、指印共四
    枚、甲○○所有之鑰匙一支、辛○○身分證一張。
三、案經宜蘭縣警察局羅東分局報請台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、被告癸○○、甲○○、丁○○於右揭時、地竊盜之事實，業據渠等於警訊及偵審
    中均坦承不諱，核與同案被告賴宏欽於偵查中所述相符，復有被害人壬○○、乙
    ○○、壬○○、丙○○、己○○、庚○○於警訊中之指述及被害人立具之贓證物
    認領單四紙附卷可參，另有證人子○○於警訊中之證述可佐，又有甲○○所有鑰
    匙一支扣案可證。又被告癸○○、甲○○偽造署押之犯行，亦據被告二人自白不
    諱，且有偽造之「辛○○」、「黃思明」署押之切結書二紙扣案可稽。另被告癸
    ○○侵占遺失物辛○○身分證之事實，亦經被告癸○○坦承不諱，且有辛○○之
    身份證扣案可證。至被告等如附表一所示之犯行，所用鐵剪為被告癸○○所攜至
    ，此為被告癸○○為偵查中所自承，核與被告甲○○、丁○○於警訊之供述相符
    ，此部分之事實應堪認定，被告癸○○於審理時改稱該剪刀係在現場發現云云，
    為事後卸責之詞，不足採信。事證明確，被告等之犯行應均堪認定。
二、核被告癸○○所為，係犯刑法第三百三十七條侵占遺失物罪、第三百二十條第一
    項竊盜罪、第三百二十一條第一項第三款、第四款結夥三人以上攜帶兇器而竊盜
    罪、第二百十七條第一項之偽造署押罪。被告甲○○所為，係犯刑法第三百二十
    條第一項竊盜罪、第三百二十一條第一項第三款、第四款結夥三人以上攜帶兇器
    而竊盜罪、第二百十七條第一項之偽造署押罪。被告丁○○所為，係犯刑法第三
    百二十條第一項竊盜罪、第三百二十一條第一項第三款、第四款結夥三人以上攜
    帶兇器而竊盜罪。渠等三人與同案被告賴宏欽間就附表一之加重竊盜罪犯行、，
    被告癸○○與被告甲○○間就附表二之竊盜犯行，均有犯意聯絡與行為分擔，應
    均論以共同正犯。而被告癸○○、甲○○等二人先後多次竊盜犯行，時間緊接，
    構成要件相同，顯係基於概括犯意而為之，為連續犯，應從一重之結夥三人以上
    攜帶兇器而竊盜罪論處，並加重其刑。至被告癸○○、甲○○就渠等所為偽造署
    押行為，係犯竊盜行為後銷贓之方法行為，故渠等所犯之竊盜行為與偽造署押罪
    ，有原因結果之牽連關係，應從一重之加重竊盜罪論處。至被告癸○○所犯侵占
    遺失物罪，難認與其所犯他罪有何原因結果之牽連關係，公訴人認此部分有牽連
    關係，容有誤會，應予分論併罪。又公訴人雖僅就起訴書所載犯行提起公訴，惟
    其所移送併辦甲○○竊盜部分，與起訴部分具有連續犯之關係，為裁判上一罪，
    為起訴效力所及，本院自應併予審判，附此敘明。爰審酌被告等正值青年，不思
    以正當工作賺取所需，以偷盜之方法圖取他人財物、渠等犯罪之手段、犯罪所得
    之財物、對被害人所生之損害、對社會治安之影響、生活狀況、智識程度、犯罪
    所生之損害，及犯罪後坦承犯行之態度等一切情狀，量處如主文所示之刑，並就
    被告癸○○部分諭知易服勞役之折算標準。扣案之「辛○○」、「黃思明」署名
    各一枚及指印四枚，應依刑法第二百十九條之規定宣告沒收。又扣案鑰匙一支為
    被告甲○○所有供本件竊盜犯行所用，依刑法第三十八條第一項第二款之規定沒
    收。至被告等如附表一所示犯行使用之鐵剪一支，雖為被告癸○○所攜帶，惟無
    證據證明為被告癸○○或其他被告所有，爰不宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三、四款、第三百三十七條、第二百十七條第一項、第
五十五條、第四十二條第二項、第二百十九條、第三十八條第一項第二款，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官張鳳清到庭執行職務
中      華      民      國      九十二      年      六      月    六    日
                                        臺灣宜蘭地方法院刑事第一庭
                                            法  官  謝  佩  玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  林  慶  生
中      華      民      國      九十二      年    六      月    九    日
附錄法條：
刑法
第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表一：
┌───┬──────┬──────┬─────┬────┬───┬───┐
│行為人│犯 罪 時 間 │犯 罪 地 點 │竊盜方法  │竊得物品│被害人│所犯  │
│      │            │            │          │        │      │法條  │
├───┼──────┼──────┼─────┼────┼───┼───┤
│癸○○│九十一年八月│宜蘭縣五結鄉│四人結夥持│電纜線一│戊○○│第三百│
│甲○○│三十日一時許│中興路三段四│癸○○所有│批      │      │二十一│
│丁○○│            │十五號健義水│客觀上對人│        │      │條第一│
│賴宏欽│            │電行        │身安全構成│        │      │項第三│
│      │          │            │威脅之大型│        │      │款、第│
│      │            │            │破壞剪兇器│        │      │四款  │
│      │            │            │犯案      │        │      │
└───┴──────┴──────┴─────┴────┴───┴───┘
附表二：
┌───┬──────┬──────┬─────┬────┬───┬───┐
│行為人│犯 罪 時 間 │犯 罪 地 點 │竊盜方法  │竊得物品│被害人│所犯  │
│      │            │            │          │        │      │法條  │
├───┼──────┼──────┼─────┼────┼───┼───┤
│癸○○│九十一年九月│宜蘭縣冬山鄉│徒手搬運  │鋼筋十二│壬○○│第三百│
│甲○○│八日一時許  │冬山路二段三│          │噸      │      │二十條│
│      │            │五一號      │          │        │      │第一項│
└───┴──────┴──────┴─────┴────┴───┴───┘
附表三：（行為人均為甲○○）
┌───┬──────┬───────┬────┬────┬───┬───┐
│編  號│犯 罪 時 間 │犯  罪  地  點│竊盜方法│竊得物品│被害人│所犯  │
│      │            │              │        │        │      │法條  │
├───┼──────┼───────┼────┼────┼───┼───┤
│０１  │九十一年八月│宜蘭縣羅東鎮站│以自備之│Ｕ五─一│庚○○│第三百│
│      │二十五日零時│前北路某處    │鑰匙發動│二四七號│      │二十條│
│      │許          │              │竊取    │自用小貨│      │第一項│
│      │            │              │        │車一輛  │      │      │
│      │            │              │        │        │      │      │
├───┼──────┼───────┼────┼────┼───┼───┤
│０２  │九十一年九月│宜蘭縣冬山鄉清│以自備之│Ｕ三─七│乙○○│第三百│
│      │八日零時許  │溝路三一七巷巷│鑰匙竊取│六一一號│      │二十條│
│      │            │口            │        │自用小貨│      │第一項│
│      │            │              │        │車一輛  │      │      │
├───┼──────┼───────┼────┼────┼───┼───┤
│０３  │九十一年九月│宜蘭縣五結鄉三│徒手搬運│錏管一支│丙○○│第三百│
│      │十日零時許  │吉路一三三號之│        │        │      │二十條│
│      │            │八號榮鴻企業社│        │        │      │第一項│
├───┼──────┼───────┼────┼────┼───┼───┤
│０４  │九十一年九月│宜蘭縣冬山鄉育│徒手搬運│鋼筋四百│己○○│第三百│
│      │十日一時許  │英路二十五號旁│        │斤      │      │二十條│
│      │            │工地金協發鐵材│        │        │      │第一項│
│      │            │行            │        │        │      │      │
├───┼──────┼───────┼────┼────┼───┼───┤
│０５  │九十一年八月│宜蘭縣羅東鎮冬│以自備之│Ｔ九─七│蘇義發│第三百│
│（移送│八日上午七時│山鄉○○路○段│鑰匙發動│二九○號│      │二十條│
│併案事│許          │一九四號前    │竊取    │自用小貨│      │第一項│
│實）  │            │              │        │車一輛  │      │      │
│      │            │              │        │        │      │      │
├───┼──────┼───────┼────┼────┼───┼───┤
│０６  │九十一年九月│宜蘭縣冬山鄉義│該車經蘇│同右    │同右  │第三百│
│（移送│四日上午七時│成路三段一九八│義發尋回│        │      │二十條│
│併案事│許          │號            │後，被告│        │      │第一項│
│實）  │            │              │又以自備│        │      │      │
│      │            │              │鑰匙竊取│        │      │      │
└───┴──────┴───────┴────┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
