【裁判字號】    91,訴,452
【裁判日期】    920606
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事判決  九十一年度訴字第四五二號
    原      告  甲○○○○○○.
    法定代理人  乙○○○○ ○.
    訴訟代理人  李念國律師
    被      告  泰華通運股份有限公司
    法定代理人  丙○○
    訴訟代理人  陳鎮宏律師
    被      告  尚志貨櫃股份有限公司
    法定代理人  戊○○
    訴訟代理人  丁○○
右當事人間第三人異議之訴事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事    實
甲、原告方面
    一、聲明：
        債權人即被告泰華通運股份有限公司（下稱泰華公司）、尚志貨櫃股份有限
        公司（下稱尚志公司）與債務人韓商朝陽商船株式會社間本院九十一年度執
        字第五三五九號執行事件，就附表所示櫃號之九十六只貨櫃（下稱系爭執行
        標的物），不得為強制執行。
    二、陳述：
        被告泰華公司原係系爭執行標的物之假扣押執行債權人，另被告尚志公司則
        係併案假扣押執行債權人，嗣泰華公司以已取得確定之本案判決為執行名義
        ，聲請調假扣押執行卷執行，經本院民事執行處准許調卷進行拍賣而開始本
        案強制執行程序（九十一年度執字第五三五九號），即原保全執行程序已轉
        換為本案強制執行，惟查該強制執行程序部分執行標的物即系爭執行標的物
        ，乃原告所有而出租與訴外人即債務人韓商朝陽商船株式會社使用，原告自
        有排除被告強制執行之權利，爰依強制執行法第十五條規定，提起本訴，請
        求判決如訴之聲明。
    三、證據：提出貨櫃租賃契約（英文本）影本一件為證。
乙、被告方面
    一、聲明：駁回原告之訴。
    二、陳述：
        1.泰華公司部分
          (1)原告主張就系爭執行標的物有所有權乙節，原告僅以乙紙租賃契約（參
            原證一號）為證，惟查前開原告所提出之租賃契約僅為影本，被告依法
            否認其為真正；其次，前揭契約文件是否確由契約書面所載之雙方當事
            人所簽立，而非原告臨訟杜撰，及簽約之人是否確有代表權，已非無疑
            ；再者，原告所提之租賃契約之附件一（EXHIBIT 1, CONTAINER NBRLI
            ST) ，乃貨櫃櫃號明細，姑且不論是否包含系爭貨櫃，並未經契約雙方
            當事人確認，此觀其附件二（EXHIBIT 2, ACCEPTANCE  CERTIFICATE）
            之確認函未有雙方之署名自明；且附件一與契約本文間並無騎縫章，而
            契約本文所使用之字體、文字大小及線條粗細，均與附件一不同，姑不
            論原告僅提出影本，契約本文是否真正，已難證明，縱契約本文為真，
            附件一與契約本文是否同一，更非無疑。
          (2)退而言之，縱原告所提出之契約為真正，亦僅能證明原告與債務人韓商
            朝陽商船株式會社間存有租賃關係，並不能證明其對於系爭貨櫃擁有所
            有權，蓋前揭契約附件一所附之貨櫃可能係由原告自他人處租得，再轉
            租予債務人，按出租他人之物，不僅為社會之常態，亦無礙於該等租賃
            法律關係之有效成立。原告僅以乙只真實性仍有可疑之租賃契約欲證明
            其對於系爭貨櫃之所有權，實屬薄弱，其主張委無足採。
        2.尚志公司部分
          原告無法證明為系爭執行標的物之所有權人，否認原告主張之事實。
丙、本院依職權調閱系爭執行標的物之執行全卷參閱。
    理    由
甲、程序方面
    一、按第三異議之訴，其訴之聲明應請求為宣告就某特定執行標的物不得為強制
        執行之判決，至於強制執行程序之停止或撤銷，則為宣告不許執行之當然效
        果，無待聲明請求判決（參看司法院院字第二七七六號解釋第十項解釋），
        原告聲明原為請求撤銷執行程序自屬有誤，惟其起訴目的既在提起第三人異
        議之訴藉以排除強制執行，本院自得探求其此真意，就其聲明為上揭正確之
        記載。
    二、原告起訴原請求排除強制執行標的共一百一十九只貨櫃，嗣減縮請求範圍至
        如附表所示，於法洵無不合。
乙、得心證之理由
    本件原告主張其就系爭執行標的物有所有權，足以排除強制執行，無非以其與訂
    有貨櫃租賃契約為其舉證，惟查依原告所提出之契約內容，並未有系爭執行標的
    物之貨櫃號碼並表明為原告所有之文字，自不足證明屬原告所有。又查，本件執
    行債權人即被告泰華公司指封時，以債務人占有外觀聲請查封，本院民事執行處
    據以為查封，於法並無不合，且貨櫃運輸，基於其送達特性，有關貨櫃動態查核
    ，以貨櫃號碼為最重要外，貨櫃標誌，附加封條等亦為重要參據，本件強制執行
    標的之貨櫃，貨櫃英文代號均為「ＣＬＹＵ」，何以系爭執行標的物獨為原告所
    有，原告始終未能有所說明，又不願聲請由得以依相關參據並得以使用貨櫃動態
    查核系統作業規定之第三人，為系爭執行標的物所有權誰屬之鑑定，則本件原告
    無法舉證明其對系爭執行標的物有足以排除強制執行之所有權，至為明確，應認
    為原告之請求為無理由。
丙、結論：本件原告之訴為無理由，依民事訴訟法第七十八條判決如主文。
中      華      民      國    九十二    年      六      月      六      日
                                        臺灣基隆地方法院民事庭
~B    法      官  李木貴
右為判決正本係照原本作成。
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，上訴於台灣高
等法院，並按他造當事人之人數附具繕本。
中      華      民      國    九十二    年      六      月      十一    日
~B    法院書記官  吳長枝
~F0;
~T40;
附表：
一、20 ×20呎之貨櫃號碼
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000
─────────────────────────────────────
二、99 ×40呎之貨櫃號碼
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000
    CYLU0000000 , CYLU0000000
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000 ,
    CYLU0000000 , CYLU0000000 , CYLU0000000 , CYLU0000000
    CYLU0000000 , CYLU0000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
