【裁判字號】    92,易,1252
【裁判日期】    920606
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一二五二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴〔九十二年度偵緝字第五八九號〕，暨
移請併案審理〔九十二年度偵字第七一七九號〕，本院判決如左：
    主  文
乙○○偽造署押，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金，以參佰
元折算壹日。
偽造如附表「偽造之署押」欄所示『甲○○』之署押，均沒收。
    事  實
壹、乙○○於民國〔下同〕九十一年十月二十四日，因涉嫌違反毒品危害防制條例案
    〔臺灣板橋地方法院檢察署九十一年度毒偵字第三七八三號〕，經警查獲之際，
    圖匿其真實姓名，竟基於偽造署押之犯意，冒用『甲○○』之名義應訊，嗣於附
    表所示時、地，接續在附表所示文件上偽造『甲○○』之署押〔詳如附表所示〕
    ，足以生損害於甲○○暨警察、檢察機關、勒戒處所對於人犯年籍資料管理及犯
    罪調查之正確性。嗣據甲○○於九十二年一月十五日上午十一時五十八分許，在
    臺灣板橋地方法院檢察署檢察官偵查中之供述，乃查悉上情。
貳、案經臺灣板橋地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
壹、右揭事實，業據被告乙○○坦承不諱，核與甲○○供述情節〔參見九十二年度偵
    緝字第二二二號影卷第五頁、第六頁〕，互核相符，復有內政部警政署刑事警察
    局九十二年一月二十日刑紋字第０九二００一七六三七號鑑驗書影本〔附同上偵
    卷第十二頁至第十五頁〕、被告於附表所示文件偽造如附表所示『甲○○』之署
    押〔所在卷頁見附表備註欄〕等足資佐證，事證明確，被告之右開犯行，堪予認
    定。
貳、核被告所為，係犯刑法第二百十七條第一項偽造署押罪。被告先後多次偽造署押
    及按捺指印行為，係利用同一機會，本單一犯意接續進行，以實現一犯罪構成要
    件，僅成立一偽造署押罪。被告所為如附表編號二、三、五、六、七、八所示偽
    造署押犯行，起訴書雖未敘及，惟此部份係右開單純一罪之部份事實，為起訴效
    力所及，本院自得併予審究。爰審酌被告犯罪動機、目的、手段、所致危害及犯
    後坦承犯行、態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。偽造如附表「偽造之署押欄所示」『甲○○』之署押，依刑法第二百十
    九條之規定，不問屬於犯人與否，均宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十七條第一項、
第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第二條，判決如主文
。
本案經檢察官顏妃琇到庭執行職務。
中      華      民      國      九十二      年      六      月    六    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林  兆  嘉
中      華      民      國      九十二      年      六      月    六    日
附表：
┌──┬────┬─────┬─────┬───────┬───────┐
│編號│時    間│地      點│偽造之署押│所  在  文  件│備          註│
├──┼────┼─────┼─────┼───────┼───────┤
│一  │九十一年│臺北市政府│『甲○○』│臺北市政府警察│參見九十一年度│
│    │十月二十│警察局萬華│之簽名貳枚│局萬華分局武昌│毒偵字三七八三│
│    │四日上午│分局武昌派│，『指紋』│派出所偵訊〔調│號影卷第五頁至│
│    │六時五十│出所內。  │玖枚。    │查〕筆錄。    │第十頁。      │
│    │分許。  │          │          │              │              │
├──┼────┼─────┼─────┼───────┼───────┤
│二  │九十一年│臺北市政府│『甲○○』│臺北市政府警察│參見九十一年度│
│    │十月二十│警察局萬華│之簽名壹枚│局萬華分局偵訊│毒偵字三七八三│
│    │四日上午│分局第三組│，『指紋』│〔調查〕筆錄。│號影卷第十一頁│
│    │九時三十│。        │壹枚。    │              │至第十二頁。  │
│    │分許。  │          │          │              │              │
├──┼────┼─────┼─────┼───────┼───────┤
│三  │九十一年│臺北市政府│『甲○○』│臺北市政府警察│參見九十一年度│
│    │十月二十│警察局萬華│之簽名壹枚│局萬華分局武昌│毒偵字三七八三│
│    │四日某時│分局武昌派│。        │派出所略式訊問│號影卷第十四頁│
│    │。      │出所內。  │          │記錄。        │。            │
│    │        │          │          │              │              │
├──┼────┼─────┼─────┼───────┼───────┤
│四  │九十一年│臺灣板橋地│『甲○○』│臺灣板橋地方法│參見九十一年度│
│    │十月二十│方法院檢察│之簽名壹枚│院檢察署詢問筆│毒偵字三七八三│
│    │四日下午│署        │。        │錄。          │號影卷第十六頁│
│    │四時四十│          │          │              │至第十八頁。  │
│    │分許。  │          │          │              │              │
├──┼────┼─────┼─────┼───────┼───────┤
│五  │九十一年│臺灣臺北看│『甲○○』│受觀察勒戒人人│參見九十二年度│
│    │十月二十│守所附設勒│之指紋〔入│相表。        │偵字七一七九號│
│    │四日    │戒處所。  │所指紋〕壹│              │卷第十頁。    │
│    │        │          │拾枚。    │              │              │
├──┼────┼─────┼─────┼───────┼───────┤
│六  │九十一年│臺灣臺北看│『甲○○』│受觀察勒戒人人│參見九十二年度│
│    │十一月十│守所附設勒│之指紋〔出│相表。        │偵字七一七九號│
│    │八日    │戒處所。  │所指紋〕壹│              │卷第十頁。    │
│    │        │          │拾枚。    │              │              │
├──┼────┼─────┼─────┼───────┼───────┤
│七  │九十一年│臺灣臺北看│『甲○○』│身分單。      │參見九十二年度│
│    │十月二十│守所附設勒│之簽名壹枚│              │偵字七一七九號│
│    │四日    │戒處所。  │、指紋貳枚│              │卷第十一頁。  │
│    │        │          │。        │              │              │
├──┼────┼─────┼─────┼───────┼───────┤
│八  │九十一年│臺灣臺北看│『甲○○』│同意書。      │參見九十二年度│
│    │十月二十│守所附設勒│之簽名壹枚│              │偵字七一七九號│
│    │四日    │戒處所。  │、指紋壹枚│              │卷第十四頁。  │
│    │        │          │。        │              │              │
└──┴────┴─────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
