【裁判字號】    91,訴,2537
【裁判日期】    920606
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度訴字第二五三七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因搶奪等案件，經檢察官提起公訴（九十一年度偵字第二三三０八號、第二
三三一一號、第二三三一二號、第二三三一三號）及移
０三三五號、第七九二六號、第二二一一五號、第二二一二三號、第二０五四七號、
第二一二一八號、九十二年度偵字第三七五六號），甲○判決如左：
    主  文
丙○○共同以搶奪他人之動產為常業，處有期徒刑參年陸月。
    事  實
一、丙○○因失業無收入，竟為持續獲取生活之資，基於常業搶奪之犯意，意圖為自
    己不法所有，先於附表一所示之時、地，自備之鑰匙竊取程顗樺、簡瑞麟之女簡
    淑華之重型機車及利用其向朋友借得不詳車牌號碼之重機車作為搶奪之工具，自
    民國九十一年八月二十四日起至九十二年四月十四日十五時止，在附表二所示之
    時、地，趁丁○○、辛○○、己○、巳○○、壬○○、寅○○、庚○○、乙○○
    ○、子○○○、丑○○、戊○○、午○○、癸○○、卯○○、辰○○等人不及防
    備之際，搶奪其等人所有如附表所示之皮包及其內之財物，其中附表二編號八之
    部分與姓名年籍不詳之成年人基於犯意之聯絡，得手後逃逸，並恃以為生。嗣分
    別於九十一年十月十五日二十三時許，在臺北縣三重市○○路○段七十七巷巷口
    ，經警循線查獲而查悉附表二編號一至八、編號十之行為。於九十一年十月二十
    六日查獲丙○○搶奪來丟棄之戊○○所有之手機，於九十一年十月二十一日十二
    時二十分許，在台北縣蘆洲市○○路六０九號查獲丙○○而查悉附表二編號九之
    行為。於九十二年四月十四日十五時許，丙○○搶奪辰○○之皮包，因辰○○與
    之拉扯丙○○逃逸時，撞及汪育全所駕駛之自小客車，經汪育全、民眾及警員當
    場圍捕查獲，而查悉附表二編號十二至十五之行為。
二、案經臺北縣政府警察局三重分局、蘆洲分局、海山分局報請臺灣板橋地方法院檢
    察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告丙○○對右揭事實均坦承不諱，復經被害人程顗樺、簡瑞麟、丁○○、
    辛○○、己○、巳○○、壬○○、寅○○、庚○○、乙○○○、子○○○、丑○
    ○、戊○○、午○○、癸○○、卯○○、辰○○等人指訴綦詳，並有贓物認領保
    管單、照片及社區監視錄影帶之翻拍照片等在卷可稽，再查，被告因失業無收入
    ，除本件起訴之多項搶奪罪外，另復於本案審理中多次搶奪，顯係為持續獲取生
    活之資，其基於常業搶奪之犯意，並恃以為生，洵屬無疑，本件事證明確，被告
    犯行堪予認定。
二、核被告丙○○所為，係犯有刑法第三百二十條第一項竊盜罪、第三百二十七條之
    常業搶奪罪。被告以竊得之機車為搶奪行為，所犯前開二罪間，有目的方法之牽
    連關係，為牽連犯，爰從一重常業搶奪罪處斷。被告就附表二編號八之部分與不
    詳姓名年籍之成年人基於犯意之聯絡及行為分擔，為共同正犯。爰審酌被告年輕
    力強，為維持生活，原應投身正當工作，自食其力，竟捨此不由，好逸惡勞，趁
    他人不及防備之際，強奪其財物，漠視他人權益，且對不特定大眾生命、身體、
    財產之安全構成威脅，足以擾動人心，危害社會秩序，應嚴予非難，兼衡渠等犯
    罪之動機、手段、犯罪造成之實害，及犯罪後供認無隱，非無悔意，態度尚稱良
    好之一切情狀，量處如主文所示之刑，資為懲儆。被告所有供竊取機車之鑰匙，
    未扣案，亦無事證證明仍存在，爰不為沒收之諭知。
三、附表一編號二、附表二編號九、十二至十五之事實，雖未據公訴人起訴，惟與起
    訴事實屬同一事實，為起訴效力所及，甲○自得併與審酌，至移送併辦（九十一
    年度偵字第二０三三五號、第二二一二三號、第二０五四七號、第二一二一八號
    ）部分則與起訴事實同一，另被告雖於九十年六月、八月間另涉竊盜、犯奪罪，
    並經甲○分別判處徒刑一年七月、五月，應執行有期徒刑一年十月，其犯罪之時
    間與本案時間相距一年之久，顯無從基於概括之犯意為之，而為判決效力所及，
    附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十條第一項、第三百二十七條、第五十五條，罰金罰鍰提高標準條例第一條前段，判
決如主文。
中      華      民      國    九十二    年      六      月      六      日
                                  臺灣板橋地方法院刑事第四庭
                                      法  官    徐  子  涵
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向甲○提出上訴狀。
                                      書記官    彭  麗  紅
中      華      民      國      九十二      年    六    月     二十     日
※附錄本案論罪法條※
刑法第三百二十七條
以犯第三百二十五條第一項之罪為常業者，處三年以上十年以下有期徒刑。
以犯第三百二十五條第一項之罪為常業者，處三年以上十年以下有期徒刑。
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表一
┌──┬────┬────┬───┬─────────────────┐
│編號│行為時間│行為地點│被害人│ 標 的 物                         │
├──┼────┼────┼───┼─────────────────┤
│ 一 │九十一年│台北縣三│程顗樺│以自備之鑰匙竊取機車      │
│    │十月十五│重市後竹│      │車牌號碼ＧＩＶ－３０１            │
│    │日      │圍街一七│      │                                  │
│    │15：00分│五巷十三│      │                                  │
│    │        │號前    │      │                                  │
├──┼────┼────┼───┼─────────────────┤
│ 二 │九十二年│台北縣三│簡淑華│以自備之鑰匙竊取機車              │
│    │四月十四│重市後竹│      │車牌號碼ＦＸＧ－４３７            │
│    │日      │圍街一七│      │                                  │
│    │        │三號前  │      │                                  │
│    │        │        │      │                                  │
└──┴────┴────┴───┴─────────────────┘
附表二
┌──┬────┬────┬───┬─────────────────┐
│編號│行為時間│行為地點│被害人│ 標 的 物                         │
├──┼────┼────┼───┼─────────────────┤
│ 一 │九十一年│板橋市陽│吳黃秀│皮包                              │
│    │八月二十│明街一六│卿    │（內有現金二千元、郵局提款卡一張、│
│    │四日    │四巷八號│      │鑰匙一串）                        │
│    │        │前      │      │                                  │
│    │        │        │      │                                  │
├──┼────┼────┼───┼─────────────────┤
│ 二 │九十一年│三重市同│丁○○│皮包（內有現金四千元、行動電話一支│
│    │八月二十│安街九號│      │、身分證、信用卡各一張、金融卡二張│
│    │六日    │前      │      │）                                │
│    │12：40分│        │      │                                  │
│    │        │        │      │                                  │
├──┼────┼────┼───┼─────────────────┤
│ 三 │九十一年│三重市仁│辛○○│皮包（現金新台幣八千元、身分證、駕│
│    │九月二十│化街四號│      │照各一張、金融卡三張、空白支票一本│
│    │三日    │前      │      │、銀行存簿四本）                  │
│    │12：20分│        │      │                                  │
│    │        │        │      │                                  │
├──┼────┼────┼───┼─────────────────┤
│ 四 │九十一年│三重市大│己  ○│皮包                              │
│    │九月二十│仁街十四│      │被害人證稱遭一名騎機車，頭戴全罩式│
│    │四日    │號前    │      │安全帽的人由後方搶走皮包。經警方通│
│    │16：55分│        │      │知指認後表示被告即為行搶之人。皮包│
│    │        │        │      │內有現金一萬七千元、手機一支、身分│
│    │        │        │      │證、金融卡各一張、信用卡一張。    │
├──┼────┼────┼───┼─────────────────┤
│ 五 │九十一年│三重市重│巳○○│皮包                              │
│    │九月二十│陽路一段│      │被害人證稱遭一名騎機車、戴全罩式安│
│    │四日    │一一三巷│      │全帽、身材壯碩的男子由後方搶奪皮包│
│    │17：15分│一弄三十│      │。經警方通知指認後表示被告即為行搶│
│    │        │三號前  │      │之人。皮包內有現金二千元、信用卡四│
│    │        │        │      │張、現金卡五張、身分證二張、支票二│
│    │        │        │      │十五張。                          │
├──┼────┼────┼───┼─────────────────┤
│ 六 │九十一年│新莊市孝│黃劉美│手提袋                            │
│    │九月二十│福路七二│麗    │被害人證稱遭一名騎機車男子搶奪手提│
│    │六日    │七號前  │      │袋一個，但並未見到嫌犯面貌等特徵。│
│    │6：30分 │        │      │手提袋內共有現金四千六百元、鑰匙一│
│    │        │        │      │串、健保卡及身分證各一張。        │
│    │        │        │      │              │
├──┼────┼────┼───┼─────────────────┤
│ 七 │九十一年│三重市正│壬○○│皮包                              │
│    │九月二十│義南路電│      │被害人證稱遭一個騎機車男子從後方行│
│    │六日    │信局側門│      │搶皮包，但未見到嫌犯面貌。經警方通│
│    │8：30分 │守望亭附│      │知指認後表示被告即為行搶之人。皮包│
│    │        │近      │      │內有現金一千八百元、信用卡、捷運儲│
│    │        │        │      │值卡、公車儲值卡各一張、行動電話一│
│    │        │        │      │支、鑰匙一串。                    │
├──┼────┼────┼───┼─────────────────┤
│ 八 │九十一年│蘆洲市和│丑○○│皮包（內有現金二萬元、身分證一張、│
│    │九月二十│平路一四│      │行動電話一支）                    │
│    │六日    │八巷巷口│      │                                  │
│    │16：10分│        │      │                                  │
│    ││        │      │                                  │
├──┼────┼────┼───┼─────────────────┤
│ 九 │九十一年│蘆洲市中│戊○○│皮包                              │
│    │十月三日│正路一八│      │被害人證稱遭一名騎機車男子從後方搶│
│    │23：10分│五巷四十│      │走手提包，被害人並未看清楚嫌犯面貌│
│    │        │四號    │      │，只記得嫌犯大約170公分高，身材稍 │
│    │        │        │      │壯碩。被害人遭搶之LV牌手提包內有現│
│    │        │        │      │金一萬四千元、手機一支、汽車駕照行│
│    │        │        │      │照各一張、金融卡三張、信用卡十張。│
├──┼────┼────┼───┼─────────────────┤
│十  │九十一年│三重市忠│寅○○│皮包                              │
│    │十月十五│孝路二段│      │被害人證稱遭一名身材壯碩、著白色上│
│    │日      │二二八公│      │衣米色短褲穿拖鞋的歹徒，騎乘機車由│
│    │15：15分│園旁    │      │後方搶奪手提包，內有現金二萬多元、│
│    │        │        │      │證件、信用卡、行動電話等物品。被害│
│    │        │        │      │人並指認被告即為行搶之人。        │
│    │        │        │      │物證：                            │
│    │        │        │      │被害人之皮包被棄置於三重市○○○路│
│    │        │        │      │一段一巷旁，被告帶領警方於該地點尋│
│    │        │        │      │獲，並經被害人指認為其被搶之皮包。│
├──┼────┼────┼───┼─────────────────┤
│十一│九十一年│三重市頂│庚○○│皮包                              │
│    │十月十五│崁街一八│      │被害人證稱遭一名身材壯碩、著白色上│
│    │日      │七巷十號│      │衣米色短褲穿拖鞋的歹徒，騎山葉黑色│
│    │15：15分│前      │      │機車徒手搶奪皮包，內有身分證、銀行│
│    │        │        │      │存簿、現金二千元、手機、鹿耳門聖母│
│    │        │        │      │廟護身符等物。被害人並指認被告即為│
│    │    │        │      │行搶之人。                        │
│    │        │        │      │被告之皮包被棄置於三重市○○路七十│
│    │        │        │      │七巷二十五號旁，被告帶領警方於該地│
│    │        │        │      │點尋獲「鹿耳門聖母廟護身符」一張，│
│    │        │        │      │經被害人指認該護身符原先係置於被搶│
│    │        │        │      │之皮包內。                        │
├──┼────┼────┼───┼─────────────────┤
│十二│九十二年│三重市重│午○○│袋子                              │
│    │四月十四│陽路興華│      │被害人表示遭一名騎重型機車男子自後│
│    │日      │街口    │      │方搶走袋子，袋內裝有五元硬幣共二千│
│    │14：10  │        │      │元。被害人並指認被告即為行搶之人。│
│    │        │        │      │                                  │
├──┼────┼────┼───┼─────────────────┤
│十三│九十二年│三重市三│癸○○│皮包                      │
│    │四月十四│和路一段│      │被害人表示遭一名騎機車、頭戴半罩式│
│    │日      │二十三號│      │灰色安全帽、身著綠色休閒服的男子，│
│    │14：40  │前      │      │自後方搶走背在肩上的粉紅色皮包。皮│
│    │        │        │      │包內有現金六千二百元、手機一支、信│
│    │        │        │      │用卡四張、身分證等物。被害人並指認│
│    │        │        │      │被告即為行搶之人。                │
├──┼────┼────┼───┼─────────────────┤
│十四│九十二年│三重市長│卯○○│皮包                              │
│    │四月十四│興街四十│      │被害人表示遭一名騎機車、戴灰色安全│
│    │日      │號前    │      │帽、穿綠色休閒服之男子，自後方搶奪│
│    │14：43  │        │      │背在身上的黑色皮包，皮包遭該名男子│
│    │        │        │      │拉扯而皮帶斷裂並掉落在馬路上，而徒│
│    │        │        │      │手搶奪未遂。                      │
├──┼────┼────┼───┼─────────────────┤
│十五│九十二年│三重市長│辰○○│皮包                              │
│    │四月十四│元街九十│      │被害人表示遭一名騎機車男子自後方搶│
│    │日      │四號前  │      │奪皮包，拉扯中皮包背帶斷裂，該名男│
│    │15：30  │        │      │子行搶未成欲逃逸時，與對向來車擦撞│
│    │        │        │      │而摔倒，並遭證人汪育全與警方合力逮│
│    │        │        │      │捕。                              │
└──┴────┴────┴───┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
