【裁判字號】    92,易,1523
【裁判日期】    920606
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一五二三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
                丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第五四八七號），本院判
決如左：
    主  文
己○○共同連續踰越安全設備、於夜間侵入住宅竊盜，累犯，處有期徒刑壹年。
丁○○共同連續踰越安全設備、於夜間侵入住宅竊盜，處有期徒刑陸月，如易科罰金
，以參佰元折算壹日。
    事  實
一、己○○曾犯毒品危害防制條例案件，經本院於民國九十年一月八日判處有期徒刑
    五月確定，甫於九十一年一月二十二日執行完畢出監。詎仍不知悔改，基於意圖
    為自己不法所有之概括犯意，於附表一所示之時間、地點，連續以踰越陽台窗戶
    之安全設備侵入住宅行竊（日間侵入住宅部分均未據告訴）之方式，竊取戊○○
    及甲○○所有如附表一所示之物，食髓知味後，復承前概括犯意，與丁○○共同
    基於意圖為自己不法所有之犯意聯絡，並基於概括犯意，推由己○○以相同方式
    下手行竊，丁○○則以騎乘車牌號碼ＵＴＯ─五○五號輕機車在外把風、接應之
    方式，連續於附表二所示之時間、地點，竊取戊○○、甲○○及乙○○○（起訴
    書均誤為林陳秀鳳）所有如附表二所示之物。嗣於九十二年一月三十日十六時三
    十分（起訴書誤為晚上十時三十分許），己○○在台北縣三峽鎮○○街一七○巷
    十八號前（起訴書誤為台北縣三峽鎮○○街二十八巷十號二樓處），經乙○○○
    之子丙○○發覺有異，而報警查獲，並循線查獲丁○○。
二、案經戊○○、甲○○、乙○○○、丙○○訴由台北縣政府警察局三峽分局報告臺
    灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告己○○及丁○○迭於警訊、偵查及本院審理中坦承不諱
    ，核與告訴人戊○○、甲○○、乙○○○、丙○○指訴之情節互核相符，並有金
    飾買入登記簿八紙、贓物認領保管單二紙及證物、現場監視錄影側錄畫面照片八
    張在卷可稽，足認被告前揭自白與事實相符，堪與採信。本件事證明確，被告二
    人犯行洵堪認定，自應依法論科。
二、核被告己○○、丁○○就附表一編號二、附表二編號一、二所為，係犯刑法第三
    百二十一條第一項第一款、第二款之加重竊盜罪，就附表一編號一、附表二編號
    三所為，係犯刑法第三百二十一條第一項第二款之加重竊盜罪。被告二人就上開
    附表二部分之犯行，具有犯意聯絡及行為分擔，為共同正犯。被告己○○、丁○
    ○先後多次加重竊盜犯行，時間緊接，所犯構成要件相同，顯係基於概括之犯意
    反覆為之，為連續犯，應依刑法第五十六條之規定從較重之夜間踰越安全設備侵
    入住宅竊盜論以一罪，並就被告己○○部分加重其刑。起訴書雖未就被告二人有
    夜間侵入住宅竊盜之犯行加以舉證論述，惟就被告侵入各被害人住處之時間既已
    於起訴書犯罪事實欄論及，本院自得加以審酌，應予補充敘明。又被告己○○曾
    因犯毒品危害防制條例案件，經本院於九十年一月八日判處有期徒刑五月確定，
    於九十一年一月二十二日執行完畢出監，有台灣高等法院被告全國前案紀錄表在
    卷可參，其於有期徒刑執行完畢後，五年之內再犯本件有期徒刑以上之罪，為累
    犯，應依刑法第四十七條規定遞予加重其刑。爰分別審酌被告己○○有多項前科
    ，素行不佳，甫執行完畢出監，竟連續侵入住宅行竊，並數次前往相同被害人住
    處犯案，造成被害人嚴重心理負擔，對治安危害重大，而犯罪所得經典當變賣後
    係供吃喝玩樂、賭博花用殆盡，顯非因受迫於飢寒而起盜心，又於食髓知味後帶
    同原無前科之丁○○共同犯案，非予嚴懲，顯難矯正其犯罪惡習，兼衡其犯後尚
    知坦承犯行，似見悔意等一切情狀；被告丁○○不顧被害人財產及心理之鉅大損
    失，連續與被告己○○共同為前揭竊盜犯行，所得供己朋分花用，應予非難，兼
    衡其年齡尚輕，原無前科，或因逃家誤交損友而罹此刑典，犯後坦認犯行等一切
    情狀，各量處如主文所示之刑，並就被告丁○○部分諭知易科罰金折算標準，以
    示警懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第一款、第二款、第四十七條、第四十一條第一項前段、
罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官孫治平到庭執行職務
中      華      民      國    九十二    年      六      月      六      日
                           臺灣板橋地方法院刑事第五庭
                                   法  官  王  偉  光
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
       書記官  陳  怡  君
中      華      民      國    九十二    年      六      月      十      日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一 ：
┌──┬───────┬────────┬──────┬─────────
│編號│時間          │地點            │被害人      │    所得財物
├──┼───────┼────────┼──────┼─────────
│一  │九十一年十二月│台北縣三峽鎮民族│戊○○      │金項鍊乙條、金墜子
│    │二日下午五時許│街四十九號二樓  │            │乙個、金戒子三只、
│    │              │                │            │耳環乙副及現金新台
│    │              │                │            │幣（下同）三萬二千
│    │              │                │            │元。
├──┼───────┼────────┼──────┼─────────
│二  │九十一年十二月│台北縣三峽鎮民族│甲○○      │金耳環乙副、金項鍊
│    │十日晚上八時許│街三之一號二樓  │            │貓眼人造鑽、金墜子
│    │之夜間        │                │            │三條、金戒子二只及
│    │              │                │            │現金八千元。
└──┴───────┴────────┴──────┴─────────
附表二：
┌──┬───────┬────────┬──────┬─────────
│一  │九十二年一月  │台北縣三峽鎮民權│乙○○○    │金項鍊六條、金手環
│    │十四日晚上六時│街一七○巷十八號│            │乙只、金戒子十六只
│    │許之夜間      │                │            │。
├──┼───────┼────────┼──────┼─────────
│二  │九十二年一月  │台北縣三峽鎮民族│甲○○      │金戒子二只、現金五
│    │二十三日晚上八│街三之一號二樓  │            │百元。
│    │時許之夜間    │                │            │
├──┼───────┼────────┼──────┼─────────
│三  │九十二年一月  │台北縣三峽鎮民權│乙○○○    │金手鍊四只、鑲玉墜
│    │二十五日下午一│街一七○巷十八○│            │子三只、瑪瑙金戒子
│    │時許          │                │            │乙只、玫瑰型戒子乙
│    │              │                │            │只。
└──┴───────┴────────┴──────┴─────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
