【裁判字號】    92,竹小,68
【裁判日期】    920606
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹小字第六八號
    原      告  乙○○
    被      告  甲○○
                        現應.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹萬元，及自民國九十二年三月二十五日起至清償日止，按年
息百分之六計算之利息。
訴訟費用新台幣捌佰捌拾陸元由被告負擔。
本判決得假執行。
    事實及理由
甲、原告之聲明：求為判決如主文所示。
乙、事實摘要：
    原告起訴主張其執有被告簽發，如附表所示之支票一紙，不料於九十一年四月一
    日為付款之提示，竟遭拒付，嗣經原告催討，被告於九十一年十二月三十日已還
    款新台幣（下同）一萬五千元，為此依票據追索權，請求被告給付剩餘票款一萬
    元，及自九十二年三月二十五日起至清償日止，按年息百分之六計算之利息。被
    告未於言詞辯論期日到場，亦未提出書狀作聲明或陳述。
丙、法院之判斷：
一、本件原告主張之事實，已經提出支票及退票理由單各乙紙為證，被告未於言詞辯
    論期日到場，亦未提出書狀作何聲明或陳述，應認原告之主張為真實。
二、按支票發票人應照支票文義擔保支票之支付，並應連帶負責；執票人於第一百三
    十條所定提示期限內，為付款之提示而被拒絕時，對於前手得行使追索權；執票
    人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約定利率
    者，依年利六釐計算，票據法第一百二十六條、第一百三十一條第一項前段、第
    一百三十三條分別定有明文。從而原告本於票據之法律關係，訴請被告給付如主
    文所示之金額，及自九十二年三月二十五日起至清償日止，按年息百分之六計算
    之利息，洵屬有據，應予准許。又本件係小額訴訟為被告敗訴之判決，爰併依職
    權宣告假執行。
中      華      民      國    九十二    年      六      月      六      日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  楊明箴
右為正本係照原本作成。
如對本判決上訴，非以違背法令為理由，不得為之，且須於判決送達後二十日內向本
院提出上訴狀（須按他造當事人之人數附繕本）。
~B法院書記官  許麗汝
中      華      民      國    九十二    年      六      月      十二    日
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬─────┬─────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發  票  日│提  示  日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │          │          │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│甲○○            │新竹國際商業銀行  │九十一年三│九十一年四│二萬五千元      │ＡＡ三二０八三五│    │
│  │                  │新興分行          │月三十一日│月一日    │                │七              │    │
└─┴─────────┴─────────┴─────┴─────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
