【裁判字號】    92,聲,424
【裁判日期】    920606
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四二四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾柒年參月。
    理      由
受刑人甲○○因強盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其主刑部分應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十二  年      六      月      六      日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官謝  說  容
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  振  海
中      華      民      國      九十二  年      六      月      九      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有三│        │南│    ７  │臺│      │        │臺│上５│        │        │
│害  │期月│６月間│投│偵８  │中│上５│ ５ │中│  易２│ ８ │執４  │
│家  │徒  │        │地│    ２  │高│  易２│        │高│    ８│        │    ０  │
│庭  │刑  │        │檢│        │分│    ８│        │分│    １│        │    １  │
│    │    │        │署│        │院│    １│        │院│      │        │    １  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│持  │有八│ １０ │南│偵７  │臺│重號│90 ５ ８│最│  台４│        │90執１  │
│有  │期月│        │投│    ０  │中│  上１│        │高│91上３│90 ８ ２│    １  │
│彈  │徒  │        │地│    ４  │高│  更２│        │法│    ７│        │    ８  │
│藥  │刑  │        │檢│    ５  │分│  三１│        │院│    ４│        │        │
│    │    │        │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│製  │有二│        │南│偵７  │臺│    號│        │最│91台４│        │        │
│造  │期年│ １０ │投│    ０  │中│90重４│91 ５ ２│高│  上９│91 ７ │91執１  │
│彈  │徒  │        │地│    ４  │高│  上６│        │法│    ９│        │    ７  │
│藥  │刑  │        │檢│    ５  │分│  更１│        │院│    ３│        │    ８  │
│    │    │        │署│        │院│  四  │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│加  │有十│ １０ │南│偵７  │臺│    號│91 ５ ２│最│91台４│        │91執１  │
│重  │期五│        │投│  ０  │中│90重４│        │高│  上９│91 ７ │    ７  │
│強  │徒年│        │地│    ４  │高│  上６│        │法│    ９│        │    ８  │
│盜  │刑  │        │檢│    ５  │分│  更１│        │院│    ３│        │        │
│    │    │        │署│        │院│  四  │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
