【裁判字號】    92,易,225
【裁判日期】    920606
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第二二五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因重利案件，經檢察官提起公訴（九十一年度偵字第三二五八號），本院判
決如左：
    主  文
乙○○共同連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，累犯，處有
期徒刑伍月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○於民國八十三年間曾因違反肅清煙毒條例之罪，經台灣高等法院台南分院
    於八十四年五月四日判處有期徒刑三年四月確定，於民國八十九年三月三日執行
    完畢，仍不知悔改，於民國九十年十月間起，與綽號「林仔」成年男子（起訴書
    漏未記載），在中華日報分類廣告版刊登放款廣告，並以0000000000
    、0000000000號二支電話作為聯絡工具，並基於共同連續乘他人急迫
    ，貸以金錢，而取得與原本顯不相當之重利之概括犯意，於附表所載時間、地點
    ，連續乘戊○○、丁○○、甲○○等人缺錢急迫之際，貸以金錢，其方式為每貸
    以新台幣（下同）一萬元，預扣三千元作為利息，只交付七成款項，且每四天、
    或五天計算利息一次，每次以借款額一成計付利息（即每借貸一萬元四天或五天
    之利息為一千元），且借貸人尚須簽發借款額二倍金額之本票一紙及以身分證、
    駕駛執照或行車執照供作擔保，其詳情如附表所載，藉以收取與原本顯不相當之
    重利。迄於九十一年三月二十三日十一時二十分許，乙○○在臺南市○○路○段
    一一一號美的旋律ＫＴＶ包廂內，為警查獲服用搖頭丸（服用搖頭丸部分，另案
    偵辦），且在乙○○之皮包內扣得戊○○、丁○○、甲○○等人所簽發之七張本
    票，因而循線查獲上情。
二、案經臺南市警察局第一分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告乙○○矢口否認有右開重利之犯行，於本院審理時辯稱：未登借錢廣告
    ，亦未放高利貸，是我帶戊○○、丁○○、甲○○等人去向綽號「林仔」的成年
    男子借錢，利息也不是我收取的，是綽號「林仔」的成年男子在收取利息云云，
    其於偵查中辯稱：扣案本票係欠伊錢者開具給伊，戊○○打電玩輸錢，才借給他
    ，未算利息，他沒辦法還，才開本票云云。惟查：
    (1)被告確有在中華日報分類廣告欄登刊借錢廣告，而與綽號「林仔」的成年男
       子共同乘他人急迫，貸放金錢予急需用款之戊○○、丁○○及甲○○等人，
       再伺機收取重利等情，業據證人戊○○、丁○○及甲○○等人分別於警訊、
       檢察官偵訊中及本院審理時指證綦詳，並經證人即台南市警察局第一分局刑
       事組偵查員丙○○於本院審理時結證明確，復有戊○○提出之繳息卡一紙附
       卷，暨借款人戊○○、丁○○等人所簽發出具之本票七紙扣案可資佐證。
    (2)查借款人戊○○、丁○○等人於本院審理時均供稱扣案之本票係渠等向被告
       乙○○與綽號「林仔」的成年男子借貸金錢時，所簽發並交給被告等之本票
       ，資為借款憑據，茍被告乙○○若無經營地下錢莊收取與原本顯不相當之重
       利犯行，何以隨身攜帶戊○○、丁○○等人所簽發之本票，益證被告等確有
       重利犯行。
    (3)按坊間經營地下錢莊者，如借貸人不按期繳納利息，均以暴力、脅迫相向催
       討債務，各地媒體履有報導，而借貸人為了保護身家性命對此經營地下錢莊
       者大部份均忍氣吞聲，於案發後偵審機關調查審理，均不敢吐露實情，乃人
       之常情，而被告乙○○於本院審理時均推稱其係一番好意，帶急需用款之戊
       ○○、丁○○及甲○○等人前去向綽號「林仔」的成年男子借貸金錢，茍被
       告乙○○與綽號「林仔」的成年男子無上開共同經營地下錢莊，取得與原本
       顯不相當之重利之犯意聯絡，何須一再介紹急需用錢者前往向同一人借貸，
       綜上情節以觀，被告所辯無非避重就輕之詞，自不足採，本件事證明確，被
       告犯行洵堪認定。
二、核被告乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，所為係犯刑法第
    三百四十四條之重利罪。被告與綽號「林仔」的成年男子，就本件犯行有犯意之
    聯絡及行為之分擔，均為共同正犯。其等先後多次重利犯行，時間緊接、犯罪構
    成要件相同，顯係基於概括之犯意反覆為之，依刑法第五十六條之規定應論以連
    續犯並加重其刑。查被告乙○○於民國八十三年間曾因違反肅清煙毒條例之罪，
    經台灣高等法院台南分院於八十四年五月四日判處有期徒刑三年四月確定，於民
    國八十九年三月三日執行完畢之事實，有台灣高等法院被告全國前案紀錄表在卷
    可稽，其於有期徒刑執行完畢後，五年以內再犯本件有期徒刑之罪，依刑法第四
    十七條之規定為累犯，並遞加重其刑，爰審酌被告之品行、素行、犯罪之目的、
    方法、結果、所生危害尚非巨大、於犯罪後偵審中飾詞否認等一切情狀，酌情量
    處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百四十四條、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
本案經檢察官劉聰熙到庭執行職務。
中    華    民    國      九十二      年      六      月      六        日
                              臺灣臺南地方法院刑事第二庭
                                      法  官  陳  忠  鎣
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀（應附繕本）
                                      書記官  吳  信  助
中    華    民    國      九十二      年      六      月      六        日
九十二年度易字第二二五號〈附表〉
┌──┬────┬──────┬──────┬──────┬──────┐
│編號│ 借貸人 │  時間地點  │  借貸金額  │  利息計算  │  提供擔保  │
├──┼────┼──────┼──────┼──────┼──────┤
│ 一 │ 戊○○ │90年10月15日│  一萬元    │先行扣除利息│身分證正本、│
│    │        │由中華日報分│            │(十天期)二千│行車執照影本│
│    │        │類版上發現郭│            │元及手續費一│、開具一張面│
│    │        │文賢刊登之借│            │千元實拿七千│額新台幣二萬│
│    │        │錢廣告以廣告│            │元每五天一期│元之商業本票│
│    │        │之電話與其聯│            │利息新台幣一│票號：718851│
│    │        │絡雙方約定在│            │千元(換算月 │號給乙○○作│
│    │        │台南市○○路│            │息60分)自90 │為擔保      │
│    │        │臺灣銀行附近│            │年11月13日起│            │
│    │        │之泡沫紅茶店│            │至90年12月15│            │
│    │        │內          │            │日止連續繳納│            │
│    │        │            │            │了九期之利息│            │
│    │        │            │            │連同第一次借│            │
│    │        │            │            │貸時先行扣除│            │
│    │        │            │            │之三千元共繳│            │
│    │        │            │            │納了一萬二千│            │
│    │        │            │            │元之利息    │            │
├──┼────┼──────┼──────┼──────┼──────┤
│ 二 │ 丁○○ │91年1月3日由│   二萬元   │第一次扣除利│開立本票一張│
│    │        │中華日報分類│            │息及手續費三│面額新台幣二│
│    │        │版發現乙○○│            │千元實拿七千│萬元原先有扣│
│    │        │刊登之借錢廣│            │元每五天一期│押身分證但後│
│    │        │告約定在台南│            │利息新台幣一│歸還、至台南│
│    │        │市○○路、南│            │千元第二次沒│市○○路(國 │
│    │        │門路口見面洽│            │有扣利息直接│花戲院)對面 │
│    │        │談          │            │拿一萬元共繳│機車行以葉明│
│    │        │            │            │納五期利息五│凱名義購買一│
│    │        │            │            │千元        │台機車      │
├──┼────┼──────┼──────┼──────┼──────┤
│ 三 │ 甲○○ │90年12月21日│   三萬元   │先行扣除利息│扣押行車執照│
│    │        │由中華日報分│            │新台幣九千元│、駕駛執照、│
│    │        │類版發現郭文│            │實拿二萬一千│開立一張面額│
│    │        │賢刊登之借錢│            │元每四天一期│新台幣六萬元│
│    │        │廣告約定在中│            │繳納利息新台│之商業本票作│
│    │        │國城後面之統│            │三千元共繳四│為抵押      │
│    │        │一戲院前見面│            │期利息計新台│            │
│    │        │借錢        │            │幣一萬二千元│            │
└──┴────┴──────┴──────┴──────┴──────┘
附錄本案論罪科刑法條全文：
刑法第三百四十四條
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
