【裁判字號】    92,除,1427
【裁判日期】    920606
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一四二七號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第六五九七號公示催告。
二、所定申報權利期間，已分別於民國九十二年一月十七日、同年二月十七日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月      六      日
                                            民事第二庭法      官  丁蓓蓓
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      六      月      六      日
                                                      法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度催字第六五九七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│雷光科技          │台灣土地銀行信義分│九十一年一月三十一日  │仟壹佰元      │ＣＴ０九九九六八│    │
│  │                  │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│雷光科技          │台灣土地銀行信義分│九十年十二月三十一日  │伍仟貳佰玖拾捌元│ＣＴ０九九九六八│    │
│  │                  │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
