【裁判字號】    92,訴,664
【裁判日期】    920606
【裁判案由】    搶奪等
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度訴字第六六四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  己○○
                丁○○
                壬○○
右列被告等因搶奪等案件，經檢察官提起公訴（九十二年度偵字第四六四七號、九十
二年度偵字第六五一○號），本院判決如左：
    主  文
丁○○連續竊盜，處有期徒刑柒月。扣案之鑰匙壹支，沒收之。又共同連續意圖為自
己不法之所有，而搶奪他人之動產，處有期徒刑捌月，應執行有期徒刑壹年，扣案之
鑰匙壹支，沒收之。
己○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑捌月
。
壬○○共同意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑陸月，如易科
罰金，以參佰元折算壹日。
    事  實
一、丁○○基於意圖為自己不法所有之概括之犯意，以自備之鑰匙，於附表一所列之
    時、地，連續竊取附表一所列被害人之機車得逞。復分別於附表二所列之時、地
    ，夥同壬○○或己○○（曾犯竊盜罪，經桃園地方法院以八十九年易字第三○○
    三號判決判處有期徒刑七月、及九十年壢簡字第七九八號判決判處有期徒刑三月
    於九十一年四月十日縮刑期滿執行完畢）、綽號「阿浪」之成年男子等如附表二
    所列之人，搶奪附表二所列被害人之皮包。之後丁○○及己○○，分別於民國九
    十二年三月五日、十日、十二日、十四日，將所搶得之手機，在桃園縣龍潭鄉○
    ○路一四七號「匯豐通訊行」，出售予不知情之汪建紅（另為不起訴處分）。嗣
    於九十二年三月十八日零時三十分許，丁○○騎乘其所竊得車牌號碼ＨＸＬ—一
    一一號重型機車，搭載壬○○，在桃園縣龍潭鄉○○路二一九巷口，經警盤檢後
    ，始循線查獲上情，並扣得前開鑰匙一支。
二、案經桃園縣政府警察局平鎮分局報告偵請台灣桃園地方法院檢察署檢察官偵查起
    訴。
    理  由
二、右揭犯罪事實，業據被告丁○○、己○○、壬○○於警詢、偵查中及本院審理時
    均坦承不諱，並經附表一、二所列被害人乙○○等於警詢中指述綦詳，另經證人
    汪建紅證述在卷，復有贓物領據多紙、被告己○○出售手機所簽切結書影本一紙
    、起贓現場照片多張附卷，及被告丁○○所有供犯罪所用之鑰匙一支扣案足稽。
    被告三人犯行，均堪以認定。
二、核被告丁○○所為，係犯刑法第三百二十條第一項之竊盜罪、第三百二十五條第
    一項之搶奪罪；被告己○○、壬○○所為，均係犯刑法第三百二十五條第一項之
    搶奪罪。另被告丁○○就所犯上開搶奪犯行，各與被告己○○、壬○○及綽號「
    阿浪」之成年男子間有犯意聯絡及行為分擔，為共同正犯。再被告丁○○所為之
    數竊盜及搶奪行為，被告己○○所為之數搶奪行為，其時間緊接，所犯罪名相同
    ，顯係出於概括之犯意為之，為連續犯，應依刑法第五十六條之規定以一罪論，
    並加重其刑。又丁○○所犯二罪犯意各別，應予分論併罰。而己○○前曾受如事
    實欄所示之有期徒刑之執行完畢，有台灣高等法院被告全國前案紀錄表可按，五
    年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條規定，遞加重其
    刑。扣案之鑰匙一支，為丁○○所有，供犯罪所用，並依法宣告沒收。爰審酌被
    告之前科、素行、犯罪之手段、所得利益及犯後態度等一切情狀，量處如主文所
    示之刑，並就丁○○所犯二罪部分，定其應執行之刑；壬○○量刑部分併諭知易
    科罰金之折算標準。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十條第一項、第三百二十五條第一項、第二十八條、第五十一條第五款、第
    三十八條第一項第二款、第四十七條、第四十一條第一項前段，罰金罰鍰提高標
    準條例第二條，判決如主文。
本案經檢察官許炳文到庭執行職務。
中      華      民      國      九十二      年    六     月    六     日
                                臺灣桃園地方法院刑事第二庭
                                    法  官  沈 士 亮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
        書記官   邱志堅
中      華      民      國      九十二      年    六     月   十三    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第三百二十五條
 (普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年
以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以
上十年以下有期徒刑。
第一項之未遂犯罰之。
附表一：
┌──┬────────────────┬────────────────
│編號│犯罪時間                        │犯罪地點
├──┼────────────────┼────────────────
│一  │九十二年一月三十一日八時許      │桃園縣龍潭鄉○○路四十二號前
│    │                                │
├──┼────────────────┼────────────────
│二  │九十二年二月二十七日十八時許    │桃園縣龍潭鄉○○路與竹龍路口
│    │                │
├──┼────────────────┼────────────────
│三  │九十二年三月二日八時許          │桃園縣龍潭鄉○○路六四二巷五一弄
│    │                                │十五衖二號前
├──┼────────────────┼────────────────
│四  │九十二年三月二日二十時許        │桃園縣龍潭鄉○○路與竹龍路口
│    │                                │
├──┼────────────────┼────────────────
│五  │九十二年三月十六日二十二許      │桃園縣龍潭鄉○○路三一五號後面
│    │                                │
└──┴────────────────┴────────────────
附表二
┌──┬────────────────┬───┬────────────
│編號│犯罪時間／地點                  │被害人│皮包內之財物
├──┼────────────────┼───┼────────────
│    │九十二年二月十五日二十二時二十  │辛○○│新台幣（下同）一萬七千元
│ 一 │分許                            │      │身分證、農會、郵局提款卡
│    │桃園縣龍潭鄉○○路與龍二街口    │      │健保卡、手機
├──┼────────────────┼───┼────────────
│    │九十二年三月一日六時三十分許    │龐陳鳳│二千元
│ 二 │桃園縣龍潭鄉○○路一八七號前    │妹    │
│    │                                │      │
├──┼────────────────┼───┼────────────
│    │九十二年三月一日六時四十分許    │程王阿│三百元、身分證、健保卡、
│ 三 │桃園縣平鎮市○○路一三六巷里長  │里    │機
│    │辦公室前                        │      │
│    │                    │      │
├──┼────────────────┼───┼────────────
│    │九十二年三月二日七時三十分許    │戊○○│三千元、健保卡
│ 四 │桃園縣平鎮市○○路一六一巷三七  │      │
│    │號前                            │      │
│    │                                │      │
├──┼────────────────┼───┼────────────
│    │九十二年三月五日十九時三十分許  │丙○○│三千元、手機、提款卡二張
│ 五 │桃園縣平鎮市湧光里貿商八村一九  │      │證、健保卡、信用卡三張
│    │五號前                          │      │
│    │                                │      │
├──┼────────────────┼───┼────────────
│    │九十二年三月八日十五時四十分許  │庚○○│六千元、身分證、健保卡、
│ 六 │桃園縣楊梅鎮○○路八十巷二十之  │      │款卡二張、信用卡二張、禮
│    │一號                            │      │二千元
│    │                                │      │
├──┼────────────────┼───┼────────────
│    │九十二年三月九日十六時五分許    │癸○○│三千元、手機、身分證、提
│ 七 │桃園縣平鎮市○○里○○路二巷口  │      │卡三張、信用卡二張
│    │                                │      │
├──┼────────────────┼───┼────────────
│    │九十二年三月十日十八時四十分許  │甲○○│一千元、手機、健保卡、皮
│ 八 │桃園縣平鎮市○○里○○路二巷十  │      │、印章
│    │三弄口                          │      │
│    │                                │      │
├──┼────────────────┼───┼────────────
│    │九十二年三月十日二十時三十分許  │周玉燕│居留證、健保卡、機車駕照
│ 九 │桃園縣平鎮市○○○路台灣電路公  │鶯    │
│    │司斜對面                        │      │
│    │                                │      │
└──┴────────────────┴───┴────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
