【裁判字號】    91,家訴,8
【裁判日期】    920404
【裁判案由】    分割遺產
【裁判全文】
臺灣嘉義地方法院民事判決  九十一年度家訴字第八號
    原      告    巳○○
                  辰○○
                  亥○○○
                  丁○○○
                  子○○
                  丑○○
                  己○○
                  甲○○
                  戌○○
                  申○○
                  酉○○
                  丙○○
    訴訟代理人    何永福律師
    複  代理人    未○○      .
    被      告    壬○○      .
                  癸○○      .
                  戊○○      .
                  卯○○      .
                  庚○○      .
                  寅○○      .
                  午○○      .
                  辛○○      .
                  乙○○      .
                              .
右當事人間請求分割遺產事件，本院判決如左：
    主      文
兩造公同共有如附表一所示之不動產，應予以變賣，所得價金按附表二所示應繼分比
例分歸兩造取得。
訴訟費用由兩造按附表二所示應繼分之比例負擔。
    事      實
甲、原告方面：
    一、聲明：求為判決，如主文所示。
    二、陳述：
        （一）兩造之被繼承人黃林水碧於民國八十八年三月六日死亡，遺有如附表
              一所示之不動產土地之財產。依民法第一千一百六十四條規定：「繼
              承人得隨時請求分割遺產，但法律另有規定或契約另有訂定者，不在
              此限。」。本件兩造間並未以契約訂定分割遺產之方案或期限，兩造
              又無法協議分割，爰依上揭條文之規定，提起本件之訴。
        （二）茲將本件之繼承系統表及繼承關係，詳述於左：
              １、黃林水碧與其夫黃龍二人分別於民國八十八年三月六日及七十一
                  年八月十一日死亡，其二人於生前育有長男巳○○、次男黃錦輝
                  、三男辰○○、長女亥○○○、四男黃榮吉、次女高黃玉麗、三
                  女丁○○○、五男子○○、六男丑○○、四女陳黃玉鳳、七男黃
                  天成等十一人，惟查黃龍及黃林水碧夫妻之次男黃錦輝、四男黃
                  榮吉、四女陳黃玉鳳等三人均先於黃林水碧死亡，依民法第一千
                  一百四十條之規定，渠等之子女對黃林水碧即有代位繼承權。而
                  黃林水碧死亡後三個月其次女高黃玉麗才死亡。
              ２、黃林水碧之次子黃錦輝於民國七十四年三月二日死亡，生前育有
                  長男庚○○、長女寅○○、次男午○○、三男辛○○。此四人之
                  應繼分各為四十四分之一。
              ３、黃林水碧之四子黃榮吉業已死亡，生前育有長女黃秀娟、長男黃
                  柏誠、次女卯○○、次男癸○○，此四人之應繼分各為四十四分
                  之一。
              ４、黃林水碧之二女高黃玉麗於民國八十八年六月三日死亡，高黃玉
                  麗生前於民國五十五年十月三十一日與蔡力雄結婚，生育長女蔡
                  玲玲，嗣因蔡力雄遭撤銷收養，回復本姓林，故蔡玲玲更改為林
                  玲玲。又高黃玉麗嗣後再與黎劍鏞結婚，生育長女戌○○、次女
                  申○○、三女酉○○，最後高黃玉鳳再與乙○○結婚並冠夫姓，
                  惟未生育子女，故高黃玉鳳繼承其母黃林水碧之遺產後，再由其
                  夫乙○○、及其與前二位配偶所生之四位女兒共五人繼承之，每
                  人之應繼分各為五十五分之一。
              ５、黃林水碧之四女陳黃玉鳳於民國七十一年四月十六日死亡，生前
                  育有丙○○一人，故丙○○代位繼承其母陳黃玉鳳之應繼分為十
                  一分之一。
        （三）被繼承人黃林水碧所有之遺產中，尚有未保存登記之房屋一棟，門牌
              號為嘉義縣新港鄉月眉村十四鄰月眉潭一四四號，所有權持分為十萬
              分之八千四百，核定價額僅貳仟捌佰貳拾貳元，該房屋已無價值，亦
              無人居住，又年久失修，殘破不堪，早已不能使用，今原告共十二人
              ，所有權持分合計為五分之四，已逾三分之二，人數亦逾全体共有人
              之半數，依土地法第三十四條之一第一項之規定，原告自得處分（即
              拆除）該房屋，今該房屋業已依法拆除，故不再將該房屋列入遺產分
              割之範圍內，併此敘明。
        （四）末查系爭土地經繼承分割後，每人所取得之持分權利範圍均極少，將
              來顯然無從為實地之細分，即分割必成為畸零地，如為變價分割，應
              均符合兩造利益，爰請求鈞院就兩造繼承之土地准予變價分割，以保
              障兩造之權益。
    三、證據：提出繼承系統表、遺產稅免稅證明書、土地登記簿謄本、戶籍謄本、
        除戶戶籍謄本等件為證。
乙、被告庚○○方面：
    一、聲明：同意分割遺產。
    二、陳述：雖然同意分割遺產，但不同意變價分割，而且我們第二房的土地要把
        我留下來。
丙、被告壬○○、癸○○、戊○○、卯○○、寅○○、午○○、辛○○、乙○○方面
    ：均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告壬○○、癸○○、戊○○、卯○○、寅○○、午○○、辛○○、乙○○未於
    言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、原告主張：兩造之被繼承人黃林水碧於八十八年三月六日死亡，遺有如附表一所
    示不動產土地之財產，而各當事人應繼分之比例即如附表二所示等情，業據提出
    繼承系統表、遺產稅免稅證明書、土地登記簿謄本、戶籍謄本、除戶戶籍謄本等
    件為證，復為到場被告所不爭執，自堪信為真實。
三、按繼承人得隨時請求分割遺產，民法第一千一百六十四條定有明文。原告起訴請
    求分割被繼承人黃林水碧如附表一所示之遺產，而被告復未主張有何民法第一千
    一百六十四條但書規定不能分割之情形，則依首揭說明，原告請求裁判分割遺產
    ，即屬有據。
三、至於分割方法：本院審酌被繼承人黃林水碧就其所留之如附表一所示之土地，均
    屬共有土地，且其應有部分最多者，僅為十二分之一而已，此觀附表一各土地之
    權利範圍自明，是本件若就該被繼承人之應有部分，再依應繼分之比例予以分割
    ，則兩造各所取之應有部分，必將極為少數，並使土地所有權更加分散，顯然有
    礙土地整體利用，對於該土地經濟發展亦屬不利，故本院認以變賣如附表一所示
    之土地，將所賣得之價金按附表二所示應繼分比例分配於兩造之分割方法，應為
    適當。至於被告庚○○表示不同意變價分割，希望將第二房之土地留下等語，尚
    屬無據，不應准許。
四、綜上所述，原告請求將如附表一所示之遺產為變價分割，並將賣得之價金，按兩
    造應繼分比例為分配，洵屬有據，應予准許。
五、末按，敗訴人之行為按當時之訴訟程度為伸張或防衛權利所必要者，因該行為所
    生之費用，法院得酌量情形命勝訴之當事人負擔其一部，民事訴訟法第八十一條
    第二款定有明文。本件兩造同意分割，惟因分割方法兩造無法達成協議，依前揭
    說明，本院認本件訴訟費用應由兩造依主文第二項所示比例負擔，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      四      月      四      日
~B臺灣嘉義地方法院家事法庭
~B    法  官  王漢章
右為正本係照原本作成
如對本判決上訴應於判決送達後廿日向本院提出上訴狀
~B    書記官  彭帥雄
~T40
附表一：
┌──────────┬─────┬──┬─────────┬─────┬───────┐
│地              段  │地      號│地目│面積(平方公尺)    │原所有權人│ 權利範圍     │
├──────────┼─────┼──┼─────────┼─────┼───────┤
│嘉義縣新港鄉○○○段│五二八    │建  │九三三‧００      │黃林水碧  │ 一二分之一   │
├──────────┼─────┼──┼─────────┼─────┼───────┤
│同右                │五六０之二│雜  │二七八‧００      │ 同右     │ 同右         │
├──────────┼─────┼──┼─────────┼─────┼───────┤
│同右                │五六０之四│田  │二二八五‧００    │ 同右     │ 同右         │
├──────────┼─────┼──┼─────────┼─────┼───────┤
│同右                │五六０之八│建  │二一二‧００      │ 同右     │ 同右         │
├──────────┼─────┼──┼─────────┼─────┼───────┤
│同右                │五六０之九│養  │八三九‧００      │ 同右     │ 同右         │
├──────────┼─────┼──┼─────────┼─────┼───────┤
│嘉義縣新港鄉○○○段│二五八    │田  │三一八三‧００    │ 同右     │ 同右         │
│眉潭小段            │          │    │                  │          │              │
├──────────┼─────┼──┼─────────┼─────┼───────┤
│嘉義縣新港鄉○○段溪│七七八    │田  │二０八九‧００    │ 同右     │ 同右         │
│北小段              │          │    │                  │          │              │
├──────────┼─────┼──┼─────────┼─────┼───────┤
│同右                │八五七    │田  │四二七一‧００    │ 同右     │ 同右         │
├──────────┼─────┼──┼─────────┼─────┼───────┤
│同右                │八五八    │田  │二三八六‧００    │ 同右     │ 同右         │
├──────────┼─────┼──┼─────────┼─────┼───────┤
│嘉義縣新港鄉○○○段│四０六之一│道  │一五五‧００      │ 同右     │ 一０八分之一 │
└──────────┴─────┴──┴─────────┴─────┴───────┘
附表二：
┌──────┬────────┬──────┬────────┐
│繼承人姓名  │應繼分比例      │繼承人姓名  │應繼分比例      │
│（原告部分）│                │（被告部分）│                │
├──────┼────────┼──────┼────────┤
│巳○○      │十一分之一      │壬○○      │四十四分之一    │
├──────┼────────┼──────┼────────┤
│辰○○      │同右            │癸○○      │同右            │
├──────┼────────┼──────┼────────┤
│亥○○○    │同右            │黃秀娟      │同右            │
├──────┼────────┼──────┼────────┤
│丁○○○    │同右            │卯○○      │同右            │
├──────┼────────┼──────┼────────┤
│子○○      │同右            │庚○○      │同右            │
├──────┼────────┼──────┼────────┤
│丑○○      │同右            │寅○○      │同右            │
├──────┼────────┼──────┼────────┤
│己○○      │同右            │午○○      │同右            │
├──────┼────────┼──────┼────────┤
│甲○○      │五十五分之一    │辛○○      │同右            │
├──────┼────────┼──────┼────────┤
│戌○○      │同右            │乙○○      │五十五分之一    │
├──────┼────────┼──────┼────────┤
│申○○      │同右            │空白        │空白            │
├──────┼────────┼──────┼────────┤
│酉○○      │同右            │空白        │空白            │
├──────┼────────┼──────┼────────┤
│丙○○      │十一分之一      │空白        │空白            │
└──────┴────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
