【裁判字號】    92,聲,329
【裁判日期】    920404
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三二九號
    聲  請  人  壬○○
                            送達代收人  邱創典律師
    相  對  人  ｎ○○○
                Ｘ○○○
                            樓.
                ｃ○○
                宇○○
                申○○
                Ｏ○○
                庚  ○
                Ｄ○○
                己  ○
                Ｍ○○
                寅○○
                ｄ○○○
                ｅ○○
                ｇ○○
                ｆ○○
                Ｖ○○
                ａ○墩
                ａ○
                Ｕ○○○
                Ｚ○○○
                甲○○○
                ｍ○○○
                            號.
                ｏ○○
                            一.
                ｐ○○
                ｑ○○
                            二.
                乙○○
                Ｗ○○○
                ｊ○○即劉寧.
                ｈ○○即劉寧.
                ｉ○○即劉寧.
                Ｙ○○○
                ｌ○○
                未○○
                Ｂ○○
                玄○○
                            十.
                黃○○
                午○○
                巳○○
                Ｐ○○○
                Ｑ○○○
                酉○○
                辰○○○
                宙○○
                丑○○
                子○○
                Ｓ○○○即賴.
                ｕ○○即賴王.
                ｒ○○即賴王.
                ｔ○○即賴王.
                ｓ○○即賴王.
                賴黃水錦
                ｂ○○○
                              .
                Ｔ○○
                              .
                辛  ○
                Ｅ○○
                              .
                Ｉ○○
                Ｆ○○
                Ｊ○○
                Ｒ○○○
                Ｇ○○
                地○○
                Ａ○○
                Ｎ○○
                Ｃ○○
                丙○○
                亥○○
                Ｈ○○
                丁○○
                Ｋ○○
                戌○○
                天○○
                戊○○
                癸○○
                卯○○
                Ｌ○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額分別確定如附表二所載。
    理      由
一、聲請人與相對人ｎ○○○等人間請求分割共有物事件，經本院八十七年度訴字第
    七七號、臺灣高等法院臺南分院八十九年度上易字第二一九號判決確定，相對人
    應負擔之訴訟費用比例如附表二所載。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，
    除聲請人計算書所列郵票費用費用新台幣肆萬捌仟陸佰玖拾肆元，業經本院退郵
    新台幣捌佰肆拾元，應予剔除外，依後附計算書確定為如附表二所載。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月      四      日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  林信旭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月      四      日
~B    書記官  侯學義
~F0
~T40
附表一：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │6618                    │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵票費│47854                   │                                    │
│用              │                        │                                    │
├────────┼────────────┼──────────────────┤
│地籍圖費        │2100                    │                                    │
├────────┼────────────┼──────────────────┤
│複丈費          │39200                   │                                    │
├────────┼────────────┼──────────────────┤
│旅費            │1200                    │                                    │
├────────┼────────────┼──────────────────┤
│公示送達費      │180                     │                                    │
├────────┼────────────┼──────────────────┤
│登報費          │10200                   │                                    │
├────────┼────────────┼──────────────────┤
│本裁定送達郵費  │2720                    │                                    │
├────────┼────────────┼──────────────────┤
│合計            │110072                  │                                    │
└────────┴────────────┴──────────────────┘
附表二：
┌──────┬──────────┬─────────┬────────────┐
│應負擔之訴訟│應負擔之相對人      │應負擔之金額（新台│備考                    │
│費用比例    │                    │幣）              │                        │
├──────┼──────────┼─────────┼────────────┤
│百分之十七  │ｎ○○○、Ｘ○○○、│一萬八千七百一十二│小數點以下四捨五入      │
│            │ｃ○○、宇○○、吳沈│元                │上開相對人應連帶負擔    │
│            │銀、Ｏ○○、庚○、吳│                  │                        │
│            │料惠、己○、Ｍ○○、│                  │                        │
│            │寅○○、ｄ○○○、陳│                  │                        │
│            │彩霞、ｇ○○、ｆ○○│                  │                        │
│            │、Ｖ○○、ａ○墩、陳│                  │                        │
│            │、Ｕ○○○、郭陳│                  │                        │
│            │雲子、甲○○○、劉蔡│                  │                        │
│            │連子、ｏ○○、ｐ○○│                  │                        │
│            │、ｑ○○、乙○○、張│                  │                        │
│            │劉菊花、ｊ○○、劉光│                  │                        │
│            │轉、ｉ○○、ｋ○○、│                  │                        │
│            │Ｙ○○○、ｌ○○、吳│                  │                        │
│            │沈允、Ｂ○○、玄○○│                  │                        │
│            │、黃○○、午○○、吳│                  │                        │
│            │宏誠、Ｐ○○○、林吳│                  │                        │
│            │素貞、酉○○、吳何桂│                  │                        │
│            │花、宙○○、丑○○、│                  │                        │
│            │子○○              │                  │                        │
├──────┼──────────┼─────────┼────────────┤
│百分之八    │Ｓ○○○、ｕ○○、賴│八千八百零六元    │小數點以下四捨五入      │
│            │以明、ｔ○○、ｓ○○│                  │上開相對人應連帶負擔    │
├──────┼──────────┼─────────┼────────────┤
│百分之十七  │賴黃水錦、ｂ○○○、│一萬八千七百一十二│小數點以下四捨五入      │
│            │Ｔ○○、辛○、Ｅ○○│元                │上開相對人應連帶負擔    │
├──────┼──────────┼─────────┼────────────┼
│百分之五    │Ｉ○○              │五千五百零四元    │小數點以下四捨五入      │
├──────┼──────────┼─────────┼────────────┤
│百分之四    │Ｆ○○、Ｊ○○、林吳│四千四百零三元    │小數點以下四捨五入      │
│            │麗猜、Ｇ○○、地○○│                  │上開相對人應連帶負擔    │
│            │、Ａ○○            │                  │                        │
├──────┼──────────┼─────────┼────────────┤
│百分之一    │Ｎ○○              │一千一百零一元    │小數點以下四捨五入      │
├──────┼──────────┼─────────┼────────────┤
│百分之三    │Ｃ○○              │三千三百零二元    │小數點以下四捨五入      │
├──────┼──────────┼─────────┼────────────┤
│百分之一    │丙○○              │一千一百零一元    │小數點以下四捨五入      │
├──────┼──────────┼─────────┼────────────┤
│百分之八    │亥○○              │八千八百零六元    │小數點以下四捨五入      │
├──────┼──────────┼─────────┼────────────┤
│百分之二    │Ｈ○○              │二千二百零一元    │小數點以下四捨五入      │
├──────┼──────────┼─────────┼────────────┤
│百分之二    │宙○○              │二千二百零一元    │小數點以下四捨五入      │
├──────┼──────────┼─────────┼────────────┤
│百分之一    │丁○○              │一千一百零一元    │小數點以下四捨五入      │
├──────┼──────────┼─────────┼────────────┤
│百分之七    │Ｋ○○              │七千七百零五元    │小數點以下四捨五入      │
├──────┼──────────┼─────────┼────────────┤
│百分之九    │戌○○              │九千九百零六元    │小數點以下四捨五入      │
├──────┼──────────┼─────────┼────────────┤
│百分之二    │天○○              │二千二百零一元    │小數點以下四捨五入      │
├──────┼──────────┼─────────┼────────────┼
│百分之一    │戊○○              │一千一百零一元    │小數點以下四捨五入      │
├──────┼──────────┼─────────┼────────────┤
│百分之三    │癸○○              │三千三百零二元    │小數點以下四捨五入      │
└──────┴──────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
