【裁判字號】    92,交聲,118
【裁判日期】    920404
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定                    九十二年度交聲字第一一八號
    原處分機關  高雄巿政府交通局交通事件裁決處
    異  議  人
    即受處分人  甲○○○○份有限公司
    代  表  人  卓明正
右列受處分人因違反道路交通管理處罰條例案件，對於原處分機關即高雄市交通事件
裁決所於民國九十二年二月十日所為之處分（原處分：高市府交裁字第裁00－00
000、00－000000、三二－KAA二○五二八九、三二－Z00000000
、三二－Z00000000、三二－Z00000000、三二－ Z0000000
0、三二－Z00000000、三二－Z00000000、三二－I 000000
00、00－000000、00－000000、三二－Z00000000、0
0－000000、三二－N00000000、三二－Z00000000、三二－
Y00000000、三二－Y00000000、三二－Y00000000、三二
－I00000000、三二－D九A五○一八四九、三二－D九A五○一八五○、三二
－I00000000、三二－N00000000、三二－N00000000、三
二－Z00000000、三二－Z00000000、三二－I00000000、
三二－Z00000000、三二－Z00000000、三二－Z00000000
、三二－L00000000、三二－Y00000000、三二－Y0000000
0號），聲明異議，本院裁定如左：
    主  文
異議駁回。
    理  由
一、異議意旨略以：異議人甲○○○○份有限公司接獲之上開三十四件裁決書，均係
    司機王朝陽所駕駛車號ＩＺ－九五七號營業貨運曳引車違規，雖該違規車輛係登
    記為異議人所有，然違規既非異議人，自無代罰受過之理，且異議人開設汽車貨
    運，司機不只一人，苟有違規自無不立以交款或延宕之理，再者，法人之犯罪以
    有特別規定者為限，上開罰單均以異議人公司為處罰主體，法令上亦乏依據，為
    此實難甘服，爰依法聲明異議云云。
二、按違反道路交通管理處罰條例規定之受處分人，不服該條例第八條主管機關所為
    之處罰，得於接到裁決書之翌日起二十日內，向管轄地方法院聲明異議，道路交
    通管理處罰條例第八十七條第一項定有明文。又管轄地方法院交通法庭認異議權
    已經喪失者，應以裁定駁回之，道路交通案件處理辦法第十八條前段亦有明文。
三、經查：本件異議人即受處分人甲○○○○份有限公司係於九十二年二月十二日收
    受原處分機關所為之前開裁決書共三十四份，此有前開裁決書之送達回執三十四
    份附卷可稽，則異議人如對原處分機關所為裁決不服欲提起異議，依照上開說明
    ，其法定之二十日異議期間，即自九十二年二月十三日（即其收受裁決書之翌日
    ）起算至九十二年三月四日止，且異議人之事務所所在地係在高雄市，並無在途
    期間之加計，而異議人遲至九十二年三月十四日始經由原處分機關向本院提出聲
    明異議狀，此有蓋有原處分機關登記收狀日期戳章之聲明異議狀附卷可憑，則異
    議人之聲明異議顯已逾越二十日異議期間，異議權顯已喪失，參照前揭說明，自
    應裁定駁回。
四、據上論斷，應依道路交通案件處理辦法第十八條，裁定如主文。
中      華      民      國      九十二      年      四      月    四    日
                                  臺灣高雄地方法院交通法庭
                                         法  官   吳 俊 龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                         書記官   許 麗 珠
中 華      民      國      九十二      年      四      月    七    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
