【裁判字號】    92,易,484
【裁判日期】    920404
【裁判案由】    違反商標法等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易字第四八四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法等案件，經檢察官聲請簡易判決處刑（九十一年度偵字第一四
七八０、一八七三四號），然本院認為不宜以簡易判決處刑，改依通常程序審理後，
本院判決如左：
    主  文
甲○○連續明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處有
期徒刑伍月，如易科罰金，以參佰元折算壹日。
扣案之如附表編號二髮夾伍拾捌件、耳環捌件、編號十汽球壹拾伍件、編號十二所示
之商品共壹仟佰陸拾件、編號十三所示之商品共壹仟捌佰肆拾件均沒收。
    事  實
一、甲○○係設於高雄市○○區○○街四七號一樓「幸運草商行」之實際負責人，明
    知如附表編號二所示之香奈兒商標圖樣及附表編號十趴趴熊商標圖樣分別係各該
    商標專用權人向經濟部智慧財產局申請註冊取得商標專用權之商標圖樣，專用於
    玩具、玩偶、飾品等商品。而如附表編號十二所示之賤兔及編號十三所示之中國
    娃娃之美術著作，為他人享有著作財產權人，未得該著作財產權人之同意或授權
    ，不得擅自以重製方法侵害其著作權，亦不得散布或意圖散布而持有該重製物。
    詎甲○○竟於未得上開商標專用權人及著作財產權人同意或授權之情形下，基於
    意圖販賣及營利之概括犯意，自九十年七、八月間某日起，連續向位於台北市「
    仟瑋飾品店」販入於同一商品上使用相同於上開公司之註冊商標圖樣而足與真品
    相混淆之髮夾、耳環、汽球等商品，在前揭「幸運草商行」陳列，又意圖散布而
    持有他人擅自重製如附表編號十二、十三所示著作之玩具、手帕、鬧鐘、男女內
    褲、別針等商品，而侵害該公司之著作財產權。甲○○販入該等商品後，再以飾
    品每件利潤新台幣（以下同）五角、玩偶每件利潤按批價每一百元賺取五至七元
    之方式，而批發予其他零售商而販賣並交付予一般消費者。嗣於九十一年六月二
    十八日十五時許，在上址為警查獲，並扣得如附表編號二髮夾五十八件、耳環八
    件、編號十汽球十五件、編號十二所示之商品共一千三百六十三件、編號十三所
示之商品共一千八百四十件。
二、案經告訴人ＣＬＫＯ育樂股份有限公司告訴及高雄市政府警察局苓雅分局移由台
    灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告坦承犯行，惟辯稱不知係違法等語，然查：刑法第十六條前段
    規定「不得因不知法律而免除刑事責任」，況且近來政府大力宣傳保護他人之智
    慧財產權，被告妄稱不知係犯行行為，顯係卸責之詞，不足採信。此外，本件業
    據日商三麗鷗公司之代理人吳意淳律師及ＣＬＫＯ育樂股份有限公司之代理人許
    樹欣律師、瑞士鐘錶同業公會台灣聯絡處主任助理賴麗玉於偵查中指述綦詳，並
    有扣案之仿冒商品足資佐證，並有商標註冊登記證、著作權利證明文件、現場查
    獲相片在警訊卷可稽，本件事證明確，被告犯行堪以認定。
二、核被告明知為侵害商標權之商品而販賣如附表編號二香奈兒髮夾、耳環，如附表
    編號十汽球之犯行，係犯商標法第六十三條之明知為意圖欺騙他人，於同一商品
    使用相同於他人註冊商標之圖樣之商品而販賣罪，其意圖販賣而陳列之行為，係
    販賣行為之前階段行為，不另論罪。又被告意圖營利而交付如附表編號十二、十
    三之商品之行為，係犯著作權法第第九十三條第三款、第八十七條第二款之以明
    知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權罪。被告先後多
    次犯行，時間緊接，方法相同，觸犯構成要件相同之罪，顯係基於概括犯意為之
    ，均為連續犯，依刑法第五十六條之規定，均以一罪論。被告以一販賣行為而同
    時觸犯上開商標法第六十三條及著作權法第九十三條第三款之罪，所犯二罪間，
    有想像競合關係，應從一重之著作權法第九十三條第三款之明知為侵害著作權之
    物，意圖營利而交付罪處斷。爰審酌被告罔顧政府努力宣傳，未建立尊重他人之
    智慧財產權之守法觀念，任意謀求自己私利而危害告訴人及其他著作權人市場利
    益及國家形象等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    扣案之如附表編號二髮夾五十八件、耳環八件、編號十汽球十五件，應依商標法
    第六十四條之規定宣告沒收。如編號十二所示之商品共一千三百六十三件、編號
    十三所示之商品共一千八百四十件，則係被告所有，且為供本件犯罪所用之物，
    業據被告供承在卷，爰依刑法第三十八條第一項第二款之規定，併予宣告沒收。
三、至於公訴人其他起訴部分，除本院前揭論罪部分外，其餘詳如附表所示之本院審
    理結果，亦即本院認為商標法保護之標的為商標圖樣表彰之商品，而非商標本體
    ，是除前揭論罪科刑部分外，其他扣案商品並非公訴人起訴所援引之商標註冊證
    所保護之範圍內商品，有非商標專用範圍內商品，亦有其他商標權證內商品，均
    如附表所示，本院認為商標法既保護商品，則非公訴人起訴犯罪事實欄所述商標
    註冊證內專用商品，即非侵害該商標專用權，亦即除前揭論罪科刑之商品外，其
    餘扣案商品並未侵害公訴人起訴所指之商標專用權，則應為無罪之諭知，而由公
    訴人另為妥適處理。此外，違反著作權法第九十三條第三款所定意圖營利而交付
    罪，須告訴乃論，著作權法第一百條前段亦定有明文，而本件除附表編號十二及
    十三外，並未據著作權人提出告訴，亦應為不受理之諭知。然公訴人既認此部分
    與前揭有罪部分有連續犯及想像競合犯之裁判上一罪關係，爰不另為無罪及不受
    理之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，著作權法第九十三條第三款、第八十七條第二款，刑法第十一條前段、第五十
五條、第五十六條、第四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高標
準條例第二條，判決如主文。
中      華      民      國    九十二    年      四      月      四      日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官    楊智守
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    王美玲
中    華    民    國      九十二      年      四      月      四      日
附表
九十二年度易字第四八四號物品侵害商標權、著作權之本院審查結果：
┌──────────────────────────────────────┐
│編號.商標名稱.商品種類.數量.本院審理結果                                    │
├─────────────────────┬────────────────┤
│ 1.固喜（gucci)之髮夾-7件-未侵害商標權    │均未據著作權人提出告訴          │
├─────────────────────┤                                │
│   固喜（gucci)之項鍊-1件-未侵害商標權    │                                │
├─────────────────────┤                                │
│   固喜（gucci)之手機吊飾-5件-未侵害商標權│                                │
├─────────────────────┴────────────────┤
│   固喜（gucci)之腰帶-2件-侵害公訴人未起訴之編號（00000000、00000000）商標權│
│                          -並未侵害公訴人聲請簡判所附附表一之商標權-        │
│                           未據著作權人提出告訴。                           │
│                                                                            │
│                                                                            │
│                                                                            │
├──────────────────────┬───────────────┤
│ 2.香奈兒之髮夾-58件（00000000）-侵害商標權 │未據著作權人提出告訴          │
├──────────────────────┼───────────────┤
│   香奈兒之耳環-8件（00000000）-侵害商標權  │未據著作權人提出告訴          │
├──────────────────────┴───────────────┤
│ 3.凱蒂貓之手機飾品-195件-未侵害起訴之142953註冊商標權                      │
│                          侵害公訴人未起訴之編號00000000商標權              │
│                          未據著作權人提出告訴                              │
├──────────────────────────────────────┤
│   凱蒂貓之髮飾-136件-未侵害起訴之142953註冊商標權                          │
│                      侵害公訴人未起訴之編號00000000商標權                  │
│                      未據著作權人提出告訴                                  │
├──────────────────────────────────────┤
│   凱蒂貓之鑰匙圈-13件-未侵害起訴之142953註冊商標權                         │
│                       侵害公訴人未起訴之編號00000000、00000000商標權       │
│                       未據著作權人提出告訴                                 │
├──────────────────────────────────────┤
│   凱蒂貓之風扇-23件-未侵害起訴之142953註冊商標權                           │
│                     侵害公訴人未起訴之編號00000000、00000000商標權         │
│                     未據著作權人提出告訴                                   │
├──────────────────────────────────────┤
│   凱蒂貓之雨傘-2件-未侵害起訴之142953註冊商標權                            │
│                    侵害公訴人未起訴之編號00000000商標權                    │
│                    未據著作權人提出告訴                                    │
├──────────────────────────────────────┤
│   凱蒂貓之錢包-2件-未侵害起訴之142953註冊商標權                            │
│                    侵害公訴人未起訴之編號00000000商標權                    │
│                    未據著作權人提出告訴。                                  │
├──────────────────────────────────────┤
│   凱蒂貓之手帕-80件-未侵害起訴之142953註冊商標權                           │
│                     侵害公訴人未起訴之編號00000000、00000000商標權         │
│                     未據著作權人提出告訴。                                 │
├──────────────────────────────────────┤
│   凱蒂貓之涼被-12件-未侵害起訴之142953註冊商標權                           │
│                     侵害公訴人未起訴之編號00000000商標權                   │
│                     未據著作權人提出告訴。                                 │
├──────────────────────────────────────┤
│ 4.美樂蒂之手機飾品-44件-未侵害商標權                                       │
│                         未據著作權人提出告訴                               │
├──────────────────────────────────────┤
│ 5.布丁狗之鑰匙圈-7件-未侵害起訴之877116註冊商標權                          │
│                      侵害公訴人未起訴之編號00000000商標權                  │
│                      未據著作權人提出告訴。                                │
├──────────────────────────────────────┤
│   布丁狗之背包-2件-未侵害起訴之877116註冊商標權                            │
│                    侵害公訴人未起訴之編號00000000商標權                    │
│                    未據著作權人提出告訴。                                  │
├──────────────────────────────────────┤
│   布丁狗之小包包-1件-未侵害商標權                                          │
│                      未據著作權人提出告訴                                  │
├──────────────────────────────────────┤
│   布丁狗之踏墊-1件-未侵害起訴之877116註冊商標權                            │
│                    侵害公訴人未起訴之編號00000000商標權                    │
│                    未據著作權人提出告訴│
├──────────────────────────────────────┤
│ 6.酷企鵝之手機吊飾-24件-未侵害商標權                                       │
│                         亦未據著作權人提出告訴                             │
├──────────────────────────────────────┤
│ 7.大寶之髮飾-12件-未侵害起訴之514531註冊商標權                             │
│                   侵害公訴人未起訴之編號00000000商標權                     │
│                   未據著作權人提出告訴                                     │
├──────────────────────────────────────┤
│ 8.小叮噹之手機飾品-31件-未侵害商標權                                       │
│                         未據著作權人提出告訴                               │
├──────────────────────────────────────┤
│   小叮噹之袋、束袋-8件-未侵害商標權                                        │
│                        未據著作權人提出告訴                                │
├──────────────────────────────────────┤
│   小叮噹之毛巾-48件-未侵害商標權                                           │
│                     未據著作權人提出告訴                                   │
├──────────────────────────────────────┤
│   小叮噹之浴巾-11件-未侵害商標權                                           │
│                     未據著作權人提出告訴                                   │
├──────────────────────────────────────┤
│ 9.天線寶寶之娃娃-20件-未侵害起訴之商標權                                   │
│                       侵害公訴人未起訴之編號00000000商標權                 │
│                       未據著作權人提出告訴                                 │
│                                                                            │
├──────────────────────────────────────┤
│10.趴趴熊之吊飾-200件-未侵害商標權                                          │
│                      未據著作權人提出告訴                                  │
├──────────────────────────────────────┤
│   趴趴熊之汽球-15件-侵害起訴之968688註冊商標權                             │
│                     未據著作權人提出告訴                                   │
├──────────────────────────────────────┤
│11.哈姆太郎之鉛筆盒-350件-未侵害起訴之0000000註冊商標權                     │
│                          侵害公訴人未起訴之編號00000000、00000000商標權    │
│                          未據著作權人提出告訴                              │
├──────────────────────────────────────┤
│   哈姆太郎之袋子-14件-未侵害商標權                                         │
│                       未據著作權人提出告訴                                 │
├──────────────────────────────────────┤
│   哈姆太郎之玩偶-5件-未侵害起訴之0000000註冊商標權                         │
│                      侵害公訴人未起訴之編號00000000商標權                  │
│                      未據著作權人提出告訴                                  │
├──────────────────────────────────────┤
│   哈姆太郎之髮夾-25件-未侵害商標權-未據著作財產權人提出告訴。              │
│                                                                            │
├───────────────────┬──────────────────┤
│12.賤兔之男內褲-313件-侵害著作權      │                                    │
├───────────────────┤ 均未侵害商標權                     │
│   賤兔之女內褲-8件-侵害著作權        │                                    │
├───────────────────┤                                    │
│   賤兔之奶餅飾品-100件-侵害著作權    │ 均未侵害商標權    │
├───────────────────┤                                    │
│   賤兔之娃娃-20件-侵害著作權         │                                    │
├───────────────────┤                                    │
│   賤兔之手帕-168件-侵害著作權        │                                    │
├───────────────────┤                                    │
│   賤兔之袋子-52件-侵害著作權         │                                    │
├───────────────────┤                                    │
│   賤兔之別針-160件-侵害著作權        │                                    │
├───────────────────┤                                    │
│   賤兔之手機吊飾-480件-侵害著作權    │                                    │
├───────────────────┼──────────────────┤
│   賤兔之貼紙-50件-侵害著作權-        │未侵害起訴之商標權                  │
│        │侵害公訴人未起訴之編號00000000商標權│
├───────────────────┼──────────────────┤
│   賤兔之手機座-12件-侵害著作權       │未侵害商標權                        │
├───────────────────┼──────────────────┤
│ 13.中國娃娃之布娃娃-91件-侵害著作權  │未侵害起訴之商標權                  │
│                                      │侵害公訴人未起訴之編號00000000、    │
│                                      │00000000、083249商標權              │
├───────────────────┼──────────────────┤
│ 中國娃娃之存錢筒-30件-侵害著作權     │均未侵害商標權                      │
├───────────────────┤                                    │
│ 中國娃娃之手機吊飾-103件-侵害著作權  │                                    │
├───────────────────┼──────────────────┤
│ 中國娃娃之鬧鐘-9件-侵害著作權        │未侵害起訴之商標權      │
│                                      │侵害公訴人未起訴之編號00000000商標權│
├───────────────────┼──────────────────┤
│ 中國娃娃之別針-175件-侵害著作權      │均未侵害商標權                      │
├───────────────────┤                                    │
│ 中國娃娃之鑰匙圈-167件-侵害著作權    │                                    │
├───────────────────┤                                    │
│ 中國娃娃之筆記本-3件-侵害著作權      │                                    │
├───────────────────┤                                    │
│ 中國娃娃之鉛筆盒-2件-侵害著作權      │                                    │
├───────────────────┤                                    │
│ 中國娃娃之男內褲-206件-侵害著作權    │                                    │
├───────────────────┤                                    │
│ 中國娃娃之女內褲-504件-侵害著作權    │均未侵害商標權                      │
├───────────────────┤                                    │
│ 中國娃娃之奶瓶飾品-62件-侵害著作權   │                                    │
├───────────────────┤                                    │
│ 中國娃娃之口罩-77件-侵害著作權       │                                    │
├───────────────────┤                                    │
│ 中國娃娃之袋子-410件-侵害著作權      │                                    │
└───────────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
