【裁判字號】    92,簡,185
【裁判日期】    920404
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第一八五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴〔九十一年度偵字第一六四九三號
、九十一年度偵字第一九三五一號〕，經本院訊問被告後〔九十一年度訴字第三三六
二號〕，被告自白犯罪，認宜以簡易判決處刑，本院處刑如左：
    主  文
甲○○連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
扣案如附表壹所示盜版ＣＤ、附表貳所示盜版ＶＣＤ，暨新台幣壹仟參佰元，均沒收
。
    事實及理由
壹、本件犯罪事實及證據除引用檢察官起訴書之記載〔如附件，起訴書附表附本院民
    國─下同─九十一年度訴字第三三六二號卷內，同本判決附表壹、貳〕外，另證
    據部分補充：〔一〕附表壹所示之著作權人即告訴人提出之「被侵害錄音著作及
    權利相關證件清冊」壹冊〔附本院九十一年度訴字第三三六二號卷〕。〔二〕附
    表貳所示之著作權人即告訴人提出「被侵害影片之相關著作權證明文件影本」〔
    附九十一年度他字第三二六七號卷〕。〔二〕被告甲○○於本院調查時之自白〔
    參見本院九十一年度易字第三三六二號卷附九十二年一月十七日訊問筆錄〕。〔
    三〕本院勘驗扣案如附表壹、貳所示光碟片之筆錄〔參見同上卷附九十二年二月
    二十一日訊問筆錄〕。
貳、應適用之法條：
    核被告甲○○所為，係違反著作權法第八十七條第二款之規定，應依同法第九十
    三條第三款處斷。被告為右開犯行前、後，明知為侵害著作權之物，意圖散布而
    陳列、持有之低度行為，為高度之意圖營利而交付之行為所吸收，不另論罪。被
    告先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連
    續犯，依刑法第五十六條規定論以一罪並加重其刑。爰審酌被告之品行、犯罪之
    動機、目的、手段、智識程度、所致之危害，及犯罪後坦承犯行，態度尚稱良好
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表壹
    所示盜版ＣＤ、附表貳所示盜版ＶＣＤ，係被告所有供其犯本罪所用之物，扣案
    新台幣壹仟參佰元，係被告所有因犯本罪所得之物，均依法宣告沒收。
參、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，著作權法第九十三條第三款，刑法第十一條前段、第五十六條、
    第四十一條第一項前段、第三十八條第一項第二款、第三款，罰金罰鍰提高標準
    條例第二條，逕以簡易判決處刑如主文。
中      華      民      國    九十二    年      四      月     四       日
                                    臺灣板橋地方法院刑事第五庭
                                        法  官  陳  福  來
右正本證明與原本無異。
如不服本判決，得自簡易判決送達之日起十日內提起上訴。
                                        書記官  林  兆  嘉
中      華      民      國    九十二    年      四      月     七       日
附表壹：盜版ＣＤ部份：
┌──┬──────┬───────┬───┬──────┬──────┐
│編號│盜版ＣＤ名稱│被侵害歌曲名稱│數  量│著 作 權 人 │備        註│
├──┼──────┼───────┼───┼──────┼──────┤
│一  │曾寶儀      │晴日          │肆片  │豐華唱片股份│            │
│    │            │              │      │有限公司    │            │
├──┼──────┼───────┼───┼──────┼──────┤
│二  │川島茉樹代  │存錢          │伍片  │福茂唱片音樂│            │
│    │            │              │      │股份有限公司│            │
├──┼──────┼───────┼───┼──────┼──────┤
│三  │高慧君      │忘了          │參片  │環球國際音樂│            │
│    │            │              │      │股份有限公司│            │
├──┼──────┼───────┼───┼──────┼──────┤
│四  │陳曉東      │愛不離        │伍片  │環球國際音樂│            │
│    │            │              │      │股份有限公司│            │
├──┼──────┼───────┼───┼──────┼──────┤
│五  │S‧H‧E     │美麗新世界    │壹片  │華研國際音樂│            │
│    │            │        │      │股份有限公司│            │
├──┼──────┼───────┼───┼──────┼──────┤
│六  │國語紅歌新聲│美麗新世界    │壹片  │華研國際音樂│            │
│    │帶          │              │      │股份有限公司│            │
├──┼──────┼───────┼───┼──────┼──────┤
│七  │張衛健      │高高在下      │伍片  │科藝百代股份│            │
│    │            │              │      │有限公司    │            │
├──┼──────┼───────┼───┼──────┼──────┤
│八  │宇多田      │LETTERS       │參片  │科藝百代股份│            │
│    │            │              │      │有限公司    │            │
├──┼──────┼───────┼───┼──────┼──────┤
│九  │蔡依林      │騎士精神      │伍片  │新力哥倫比亞│            │
│    │            │              │      │音樂股份有限│            │
│    │            │              │      │公司        │        │
├──┼──────┼───────┼───┼──────┼──────┤
│十  │莫文蔚      │愛            │參片  │新力哥倫比亞│            │
│    │            │              │      │音樂股份有限│            │
│    │            │              │      │公司        │            │
├──┼──────┼───────┼───┼──────┼──────┤
│十一│李玫        │愛情海        │肆片  │新力哥倫比亞│            │
│    │            │              │      │音樂股份有限│            │
│    │            │              │      │公司        │            │
├──┼──────┼───────┼───┼──────┼──────┤
│十二│孫耀威      │失去          │伍片  │新力哥倫比亞│            │
│    │            │              │      │音樂股份有限│            │
│    │            │              │      │公司        │            │
├──┼──────┼───────┼───┼──────┼──────┤
│十三│游鴻明      │誓言          │參片  │新力哥倫比亞│            │
│    │            │              │      │音樂股份有限│            │
│    │            │              │      │公司        │            │
├──┼──────┼───────┼───┼──────┼──────┤
│十四│謝霆鋒      │天使          │肆片  │新力哥倫比亞│            │
│    │            │              │      │音樂股份有限│            │
│    │            │              │      │公司        │            │
├──┼──────┼───────┼───┼──────┼──────┤
│十五│孫燕姿      │作戰          │伍片  │華納國際音樂│            │
│    │            │              │      │股份有限公司│            │
├──┼──────┼───────┼───┼──────┼──────┤
│十六│陳奕迅      │你的背包      │貳片  │艾迴股份有限│            │
│    │            │              │      │公司        │            │
├──┼──────┼───────┼───┼──────┼──────┤
│十七│陳慧琳      │愛情未了      │肆片  │上華國際企業│            │
│    │            │              │      │股份有限公司│            │
├──┼──────┼───────┼───┼──────┼──────┤
│十八│吳宗憲      │城市英雄      │肆片  │博德曼股份有│            │
│    │            │              │      │限公司      │            │
├──┼──────┴───────┴───┴──────┴──────┤
│合計│陸拾陸片。                                                      │
└──┴────────────────────────────────┘
附表貳：盜版ＶＣＤ部份：
┌──┬───────┬───────┬─────────┬──────┐
│編號│中  文  片  名│數          量│著   作   權   人 │備        註│
├──┼───────┼───────┼─────────┼──────┤
│一  │靈異象限  │貳套計肆片    │美商迪士尼企業股份│            │
│    │              │              │有限公司          │            │
├──┼───────┼───────┼─────────┼──────┤
│二  │史酷比        │貳套計肆片    │美商時代華納娛樂公│            │
│    │              │              │司                │            │
├──┼───────┼───────┼─────────┼──────┤
│三  │八腳怪        │伍套計壹拾片  │美商時代華納娛樂公│            │
│    │              │              │司                │            │
├──┼───────┼───────┼─────────┼──────┤
│四  │飛天小女警    │捌套計捌片    │美商時代華納娛樂公│            │
│    │              │              │司                │            │
├──┼───────┼───────┼─────────┼──────┤
│五  │神鬼認證      │壹套計貳片    │美商廿世紀福斯影片│            │
│    │              │              │股份有限公司  │            │
├──┼───────┼───────┼─────────┼──────┤
│六  │出軌          │肆套計捌片    │美商廿世紀福斯影片│            │
│    │              │              │股份有限公司      │            │
├──┼───────┼───────┼─────────┼──────┤
│七  │天脈傳奇      │玖套計壹拾捌片│美商哥倫比亞影片股│            │
│    │              │              │份有限公司        │            │
├──┼───────┼───────┼─────────┼──────┤
│八  │星際戰警二    │肆套計捌片    │美商哥倫比亞影片股│            │
│    │              │              │份有限公司        │            │
├──┼───────┼───────┼─────────┼──────┤
│九  │一家之鼠二    │參套計陸片    │美商哥倫比亞影片股│            │
│    │              │              │份有限公司        │            │
├──┼───────┼───────┼─────────┼──────┤
│十  │限制級戰警    │柒套計壹拾肆片│美商哥倫比亞影片股│            │
│    │              │              │份有限公司        │            │
├──┼───────┼───────┼─────────┼──────┤
│十一│凸槌大亨      │壹拾肆套計貳拾│美商哥倫比亞影片股│            │
│    │              │捌片          │份有限公司        │            │
├──┼───────┼───────┼─────────┼──────┤
│十二│追情殺手      │伍套計壹拾片  │美商哥倫比亞影片股│            │
│    │              │              │份有限公司        │            │
├──┼───────┼───────┼─────────┼──────┤
│十三│王牌大賤諜    │柒套計壹拾肆片│美商新線製作股份有│            │
│    │              │              │限公司            │            │
├──┼───────┼───────┼─────────┼──────┤
│十四│獵風行動      │陸套計壹拾貳片│美商米高梅影片股份│            │
│    │              │              │有限公司      │            │
├──┼───────┼───────┼─────────┼──────┤
│十五│命運交錯      │伍套計壹拾片  │美商派拉蒙影片股份│            │
│    │              │              │有限公司          │            │
├──┼───────┼───────┼─────────┼──────┤
│十六│K-19          │柒套計壹拾肆片│美商派拉蒙影片股份│            │
│    │              │              │有限公司          │            │
├──┴───────┼───────┴─────────┴──────┤
│合                計│捌拾玖套〔壹佰柒拾片〕。                        │
└──────────┴────────────────────────┘
附錄本案論罪科刑法條全文：
著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
