【裁判字號】    92,易,923
【裁判日期】    920404
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第九二三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
                己○○
                庚○○
                甲○○
                戊○○
                壬○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二一三三六
號、第二二七一二號），本院認不宜以簡易判決處刑，逕適用通常程序判決如左：
    主  文
戊○○、壬○○在公眾得出入之場所賭博財物，各處罰金貳仟元，如易服勞役，均以
參佰元折算壹日，扣案如附表一所示之物沒收。
丙○○、己○○、庚○○、甲○○在公眾得出入之場所賭博財物，各處罰金貳仟元，
如易服勞役，均以參佰元折算壹日，扣案如附表二所示之物沒收。
    事  實
一、乙○○（另行判決）自民國九十一年十月一日起，在臺北縣板橋市○○街一七三
    號其所經營之公眾得出入之商店，擺設賭博性電動機具「滿貫大亨」四台、「動
    物奇觀二代」二台、「超八」四台、「皇冠小丑列車」四台、「彈珠臺」一台、
    「撲克牌」一台，僱用丁○○（另行判決）於看管，擔任開分、洗分及兌換金錢
    、玩偶等工作。九十一年十月二十二日二十時二十五分許，戊○○、壬○○在上
    開處所把玩電動機具而賭博財物，為警當場查獲，並扣得前開賭博性電動機具十
    六台（均含ＩＣ板）及賭檯內之賭資新臺幣（下同）五百元、營業報表三張及營
    業錄影帶一捲等物。
二、乙○○另自九十一年十月二日起，在臺北縣板橋市○○街四十九號其所經營之公
    眾得出入之商店內，擺設賭博性電動機具「滿貫大亨」六台、「動物奇觀二代」
    一台、「小丑八線水果盤」三台、「小丑列車水果盤」五台、「彈珠臺」一台、
    ，與不特定人賭博財物。並僱用辛○○（另行判決）看管，於現場擔任開分、洗
    分及兌換金錢、玩偶等工作。九十一年十月三十一日二十二時十分許，丙○○、
    己○○、庚○○、甲○○在上開處所把玩電動機具而賭博財物，為警當場查獲，
    並扣得前開賭博性電動機具十六台及賭檯（均含ＩＣ板）內之賭資一萬七千四百
    元、賭客丙○○於兌換硬幣處之賭資二千元及日報表二張等物。
三、案經臺北縣政府警察局海山分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○、己○○、甲○○、戊○○、壬○○坦承前開犯行不諱，被告庚
    ○○亦於警、偵訊中直承犯行無訛。此外，復有現場照片十幀及扣案之前述賭博
    性電動機具三十二台、賭資一萬九千九百元、營業報表三張、營業錄影帶一捲、
    日報表二張等物在卷可稽，被告等犯行堪以認定，應依法論處。
二、核被告丙○○、己○○、庚○○、甲○○、戊○○、壬○○利用上開機具與乙○
    ○等賭博財物之行為，係犯刑法第二百六十六條第一項前段之賭博罪。爰審酌被
    告等犯行出於偶發，及其犯罪手段、所生危害等一切情狀，分別量處如主文所示
    之刑，並分別諭知易服勞役之折算標準。扣案如附表一、二所示之電動賭博機具
    三十二台（均含ＩＣ板），為當場賭博之器具；賭資一萬九千九百元，為在賭檯
    上或兌換籌碼處之財物，均不問屬犯人與否，依刑法第二百六十六條第二項宣告
    沒收；至於營業報表、錄影帶等物，則非被告丙○○、己○○、庚○○、甲○○
    、戊○○、壬○○所有，不另對其宣告沒收。
三、被告庚○○經合法傳喚而不到庭，惟本院認應科處罰金，爰不待其陳述逕行判決
    。
四、被告辛○○、乙○○、丁○○部分另行審結。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百零
六條，刑法第二百六十六條第一項前段、第二項、第四十二條第二項，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
本案經檢察官蘇揚旭到庭執行職務。
中      華      民      國  九十二    年      四      月      四      日
                                  臺灣板橋地方法院刑事第六庭
                                          法  官  林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃大千
中      華      民      國    九十二    年      四      月      四      日
附錄本件論罪科刑所用法條全文
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表一
┌──┬───────┬───────────┬───────────┐
│編號│名        稱  │應   沒   收   之   物│扣    案    日    期  │
├──┼───────┼───────────┼───────────┤
│ 一 │彈珠台        │機台一台、ＩＣ板一塊  │九十一年十月二十二日  │
├──┼───────┼───────────┼───────────┤
│ 二 │滿貫大亨      │機台四台、ＩＣ板四塊  │九十一年十月二十二日  │
├──┼───────┼───────────┼───────────┤
│ 三 │動物奇觀      │機台二台、ＩＣ板二塊  │九十一年十月二十二日  │
├──┼───────┼───────────┼───────────┤
│ 四 │超八          │機台四台、ＩＣ板四塊  │九十一年十月二十二日  │
├──┼───────┼───────────┼───────────┤
│ 五 │撲克牌        │機台一台、ＩＣ板一塊  │九十一年十月二十二日  │
├──┼───────┼───────────┼───────────┤
│ 六 │皇冠小丑列車  │機台四台、ＩＣ板四塊  │九十一年十月二十二日  │
├──┼───────┼───────────┼───────────┤
│ 七 │賭資          │現金五百元            │九十一年十月二十二日  │
└──┴───────┴───────────┴───────────┘
附表二
┌──┬───────┬───────────┬───────────┐
│編號│名        稱  │應   沒   收   之   物│扣    案    日    期  │
├──┼───────┼───────────┼───────────┤
│ 一 │彈珠台        │機台一台、ＩＣ板一塊  │九十一年十月三十一日  │
├──┼───────┼───────────┼───────────┤
│ 二 │動物奇觀水果盤│機台一台、ＩＣ板一塊  │九十一年十月三十一日  │
├──┼───────┼───────────┼───────────┤
│ 三 │小丑列車水果盤│機台五台、ＩＣ板五塊  │九十一年十月三十一日  │
├──┼───────┼───────────┼───────────┤
│ 四 │小丑八線水果盤│機台三台、ＩＣ板三塊  │九十一年十月三十一日  │
├──┼───────┼───────────┼───────────┤
│ 五 │滿貫大亨麻將台│機台六台、ＩＣ板六塊  │九十一年十月三十一日  │
├──┼───────┼───────────┼───────────┤
│ 六 │賭資          │現金一萬九千四百元    │九十一年十月三十一日  │
└──┴───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
