【裁判字號】    92,聲,114
【裁判日期】    920404
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第一一四號
    聲  請  人  日盛國際商業銀行股份有限公司
    法定代理人  己○○
    代  理  人  甲○○
    相  對  人  璟霖企業有限公司
    法定代理人  丁○○
    相  對  人  戊○○
                丙○○
                庚○○
                乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人璟霖企業有限公司、戊○○、丙○○、庚○○、乙○○應連帶負擔之訴訟
費用額確定為新台幣壹萬捌仟參佰陸拾伍元。
本件相對人璟霖企業有限公司、丙○○、庚○○、乙○○應連帶負擔之訴訟費用額確
定為新台幣肆萬貳仟捌佰伍拾貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人原「寶島商業銀行股份有限公司」與相對人間請求返還消費借貸款事
    件，經本院九十年度訴字第一三一五號判決確定，訴訟費用應由相對人璟霖企業
    有限公司、戊○○、丙○○、庚○○、乙○○連帶負擔十分之三，餘由相對人璟
    霖企業有限公司、丙○○、庚○○、乙○○連帶負擔，嗣後聲請人名稱變更為「
    日盛國際商業銀行股份有限公司」，有聲請人提出之公司變更登記事項卡附卷可
    憑。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月      四      日
                                  臺灣板橋地方法院民事第二庭
~B法      官  連士綱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      四      月      四      日
~B法院書記官  李宏明
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  五九、九○一元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │    一、○七八元│由聲請人預納一、五三八元，支出一、○│
│    │                  │                │七八元，餘四六○元退還聲請人。      │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        二三八元│由聲請人預納一七○元，應補郵六八元。│
├──┴─────────┼────────┼──────────────────┤
│      合       計       │  六一、二一七元│                                    │
├────────────┴────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、訴訟費用由相對人璟霖企業有限公司、戊○○、丙○○、庚○○、乙○○連帶負擔十分│
│    之三：一八、三六五元。                                                      │
│    即六一、二一七元×三＼十＝一八、三六五元。                                  │
│二、訴訟費用由相對人璟霖企業有限公司、丙○○、庚○○、乙○○連帶負擔十分之七：四│
│    二、八五二元。                                                              │
│    即六一、二一七元×七＼十＝四二、八五二元。                                  │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
