【裁判字號】    92,板簡,298
【裁判日期】    920404
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度板簡字第二九八號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以簡易判決處刑（九十
二年度偵字第九四號）及聲請併案（九十二年度偵字第二五二八號、第二七六七號、
第五三七五號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定，辦理營利事業登記者，不得經營電子遊
戲場業之規定，累犯，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
如附表一、二、三、四所示電子遊戲機具（均含ＩＣ板）均沒收之。
    事實及理由
一、甲○○前於民國（下同）八十八年間因賭博案件，經本院判處有期徒刑五月確定
    ，並於同年七月二十日易科罰金執行完畢（已構成累犯），復於九十一年間因違
    反電子遊戲場業管理條例案件，經本院判處有期徒刑三月，甫於九十一年四月十
    五日確定，竟不知悔改，明知其僅取得遊樂場業（室內機械式）之營業執照，而
    未依電子遊戲場業管理條例規定辦理營利事業登記，不得經營電子遊戲場業，仍
    自九十一年十一月底某日起，在臺北縣永和市○○路三九三號一、二樓開設「蝴
    蝶谷遊樂場」，擺設如附表一所示之電子遊戲機，供不特定之顧客把玩，而經營
    電子遊戲場業。嗣於同年十一月二十六日二十一時許，為警臨檢查獲。甲○○於
    第一次遭查獲後，仍基於同一犯意，繼續擺設如附表二所示電子遊戲機具以經營
    電子遊戲場業，而於同年十二月十三日十一時許，適有鍾一榮、宋五湖二名客人
    在場把玩電子遊戲機時，經警再次臨檢查獲，並於九十二年一月三日十五時十分
    許，遭臺北縣政府聯合查報小組當場查獲。其後仍基於同一犯意，繼續擺設如附
    表三所示之電子遊戲機，又於九十二年二月十六日晚上九時五十分許，為警臨檢
    查獲；復又基於同一犯意，繼續擺設如附表四所示之電子遊戲機，再於九十二年
    二月十八日下午三時十分許，為警查獲。
二、本件證據，除補充「臺北縣政府營利事業登記證一紙、九十一年十一月二十六日
    查獲時之現場圖一張、臺北縣政府聯合查報小組稽查電子遊戲場業紀錄表一紙、
    九十二年一月三日查獲時現場圖二張及照片十幀、九十二年二月十六日、九十二
    年二月十八日違反社會秩序維護法案件現場紀錄表各一張」外，餘均引用如附件
    檢察官聲請簡易判決處刑書之記載。
三、核被告所為，係違反電子遊戲場業管理條例第十五條之規定，應依同條例第二十
    二條之規定論處。查被告前於八十八年間因賭博案件，經本院判處有期徒刑五月
    確定，並於同年七月二十日易科罰金執行完畢，此有臺灣高等法院被告全國前案
    紀錄表在卷可查。其受有期徒刑之執行完畢，五年內再犯有期徒刑以上之罪，為
    累犯，依法加重其刑。復查被告曾於九十一年間因違反電子遊戲場業管理條例案
    件，經本院判處有期徒刑三月，甫於九十一年四月十五日確定，有臺灣高等法院
    被告全國前案紀錄表及本院九十一年度易字第一六八號判決各一份附卷可稽，其
    一再犯相同類型犯罪，且本案經警取締查獲後猶不斷再犯，復審酌其犯罪之動機
    目的，未經許可擺設如附表一、二、三、四所示電子遊戲機具妨害社會秩序，及
    犯後坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。至如附表一、二、三、四所示電子遊戲機台（均含ＩＣ板），
    雖未扣案，然因係被告所有供本件犯行所用之物，均依法宣告沒收之。
四、檢察官聲請簡易判決處刑意旨雖未論及被告於九十一年十二月十三日十一時、九
    十二年一月三日十五時十分許、九十二年二月十六日晚上九時五十分許、九十二
    年二月十八日下午三時十分許，為警查獲之事實部分，惟該部分與起訴部分有繼
    續犯實質上一罪之關係，為起訴效力所及，本院自得加以審究，附此敘明。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，電子遊戲場管理條例第十五條、第二十二條，刑法第十一條
    前段、第四十七條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰
    鍰提高標準條例第二條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭。
中      華      民      國      九十二      年     四    月     四      日
                                      法  官    白  光  華
右正本證明與原本無異。
如不服本判決，應於收受送達之日起十日內向本庭提出上訴狀，上訴於本院第二審合
議庭（須附繕本）。
                                      書記官    劉  怡  君
中      華      民      國      九十二      年     四    月     七      日
┌─────────────────────────────┐
│附表一                                                    │
├──┬──────────┬───────┬───────┤
│編號│  名        稱│   數    量   │  擺設地點    │
├──┼──────────┼───────┼───────┤
│ 一 │ＴＶ對戰台          │   十台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 二 │足球機              │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 三 │滾石ＤＪ            │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 四 │手舞機              │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 五 │紅盤大對抗          │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 六 │金鎚王              │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 七 │籃球機              │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 八 │觸摸台              │   二台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 九 │嘉年華禮品機        │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 十 │雙人賽車            │   二台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十一│雙槍                │   二台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十二│撥獎機              │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十三│洞洞球              │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十四│哈囉凱蒂            │   三台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十五│接球怪手            │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十六│電流急急棒          │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十七│幸運之星            │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十八│志村健              │   一台       │    一樓      │
├──┼──────────┼───────┼───────┤
│十九│機械彈珠            │   六台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二十│機械八線            │   六台       │    二樓│
├──┼──────────┼───────┼───────┤
│二一│機械列車            │   六台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二二│黃金船              │   三台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二三│迪士尼樂園          │   一台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二四│機械對對碰          │   六台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二五│機械翻牌機          │   十六台     │    二樓      │
├──┼──────────┼───────┼───────┤
│二六│水果魔術            │   二台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二七│水果森林        │   四台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二八│超級傑克禮品機      │   四台       │    二樓      │
├──┼──────────┼───────┼───────┤
│二九│動物奇觀禮品機      │   四台       │    二樓      │
├──┼──────────┼───────┼───────┤
│三十│開心球自動販賣機    │   四台       │    二樓      │
├──┼──────────┼───────┼───────┤
│三一│創世紀禮品機        │   二台       │    二樓      │
├──┼──────────┼───────┼───────┤
│三二│ＰＰ豬禮品機        │   二台       │    二樓      │
├──┼──────────┼───────┼───────┤
│總計│                    │   九八台     │              │
└──┴──────────┴───────┴───────┘
┌─────────────────────────────┐
│附表二                                                    │
├──┬──────────┬───────┬───────┤
│編號│  名        稱      │   數    量   │  擺設地點    │
├──┼──────────┼───────┼───────┤
│ 一 │滿貫大亨            │   三台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 二 │霹靂名銖            │   五台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 三 │超級八線            │   六台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 四 │皇冠列車            │   五台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 五 │７靶射擊            │   四六台     │    二樓      │
├──┼──────────┼───────┼───────┤
│總計│                    │   六五台     │              │
└──┴──────────┴───────┴───────┘
┌─────────────────────────────┐
│附表三                                                    │
├──┬──────────┬───────┬───────┤
│編號│  名        稱      │   數    量   │  擺設地點    │
├──┼──────────┼───────┼───────┤
│ 一 │超級八線            │   六台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 二 │７靶射擊            │   三六台     │    一樓      │
├──┼──────────┼───────┼───────┤
│總計│                    │   四二台     │        │
└──┴──────────┴───────┴───────┘
┌─────────────────────────────┐
│附表四                                                    │
├──┬──────────┬───────┬───────┤
│編號│  名        稱      │   數    量   │  擺設地點    │
├──┼──────────┼───────┼───────┤
│ 一 │機械超八            │   六台       │    一樓      │
├──┼──────────┼───────┼───────┤
│ 二 │機械翻牌機          │   三六台     │    一樓      │
├──┼──────────┼───────┼───────┤
│總計│                    │   四二台     │              │
└──┴──────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
