【裁判字號】    92,易,924
【裁判日期】    920404
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第九二四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
                乙○○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第八八○二號
），及併案部分（九十二年偵字第三三六五號），本院認不得以簡易判決處刑，逕適
用通常程序判決如左：
    主  文
丁○○連續結夥三人以上竊盜，處有期徒刑捌月。鑰匙壹把沒收。
乙○○被訴部分公訴不受理。
    事  實
一、丁○○曾於九十一年間，因違反毒品危害防制條例，經本院於九十一年九月二十
    日判處有期徒刑四月（於本件未構成累犯）。其與乙○○（已死亡）、年籍不詳
    之成年男子「張先生」及楊勝隆（音同，真實姓名年籍不詳），基於共同意圖為
    自己不法所有之概括犯意聯絡，於附表所示編號一至四之時、地，由乙○○駕駛
    車號八Ｚ－一六六號曳引車（廖錫堅所有，以亞林交通事業股份有限公司為登記
    名義人），丁○○單獨或與「楊勝隆」勾掛、綑綁鋼筋、張先生在外把風之方式
    ，竊得如附表編號一至四所示之鋼筋（詳細時間、地點、行為方式、人數詳如附
    表所示）。嗣於九十一年五月九日三時十分許，為警於臺北縣中和市○○路六十
    一之一號旁地查獲，並扣得上開曳引機一台及鋼筋二百二十三點零二噸。
二、丁○○基於同前之概括犯意，於九十一年三月十五日零時許，在臺北縣土城市○
    ○路二九五巷六前，以自備鑰匙竊得謝振文所ＲＣＦ－四五○號機車一部，嗣於
    九十一年五月七日，經警在臺北縣中和市○○路九十三巷當場查獲。
三、案經臺北縣政府警察局中和分局報請臺灣板橋地方法院檢察署檢察官偵查起訴及
    併案審理。
    理  由
壹、被告丁○○部分：
一、訊據被告丁○○坦承前開犯行不諱，核與被害人甲○○、己○○、戊○○、丙○
    ○、謝振文所述失竊情節相符，並有贓物認領保管單二紙及扣案之八Ｅ－一六六
    號曳引車一部，本件事證明確，被告犯行堪以認定，應依法論處。
二、核被告丁○○所為，係犯刑法第三百二十一條第一項第四款之加重竊盜罪，及同
    法第三百二十條第一項之竊盜罪。被告丁○○與乙○○、「張先生」、「黃勝隆
    」間，有犯意聯絡及行為分擔，應論以共同正犯。被告丁○○前後多次加重竊盜
    及竊盜犯行間，時間緊接，所犯基本構成要件相同，顯係基於概括犯意反覆為之
    ，應依連續犯規定論以一加重竊盜罪，並依法加重其刑。爰審酌被告丁○○曾於
    九十一年間，因違反毒品危害防制條例，經本院於九十一年九月二十日判處有期
    徒刑四月，有臺灣高等法院被告全國前案紀錄表在卷為據，念其年輕識淺，僅因
    一時圖利觸法，犯後如實坦承犯行，並酌其素行、智識程度、竊盜之手段、次數
    、所竊取之財物價值等一切情狀，量處如主文所示之刑。扣案車號八Ｚ－一六六
    號曳引車，並非被告等所有之物，爰不為沒收之宣告。至於被告用以竊取ＲＣＦ
    －四五○號機車之鑰匙，係被告所有供犯罪所用，雖未經扣案，惟無證據足證已
    滅失，應予宣告沒收。
貳、被告乙○○部分：
一、公訴意旨略以：被告乙○○與被告丁○○、「張先生」、「楊勝隆」基於共同意
    圖為自己不法所有之概括犯意聯絡，於附表所示編號一至四之時間，連續為加重
    竊盜犯行，認被告乙○○涉犯連續加重竊盜罪嫌等語。
二、按被告死亡者，應諭知不受理之判決；又三百零二條至三百零四條之判決，得不
    經言詞辯論為之，刑事訴訟法第三百零三條第五款、第三百零七條分別定有明文
    。
三、查本件被告乙○○業於九十二年一月二十一日死亡，於九十二年一月二十七日完
    成除戶登記，此經本院向花蓮縣萬榮鄉戶政事務所調取被告乙○○之戶籍謄本在
    卷可稽。依照上開說明，爰就被告乙○○部分逕為不受理之判決。
據上論斷，應依刑事訴訟法第四百五十二條、第三百零三條第五款、第三百零七條、
、第二百九十九條第一項前段，刑法第二十八條、第五十六條、第三百二十一條第一
項第四款、第三十八條第一項第二款，判決如主文。
本案經檢察官蘇揚旭到庭執行職務。
中      華      民      國    九十二    年      四      月      四      日
                                  臺灣板橋地方法院刑事第六庭
                                          法  官  林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  黃大千
中      華      民      國  九十二    年      四      月      四      日
九十二年度易字第九二四號判決附表
┌──┬───────┬────────┬───┬───┬───────┐
│編號│時間          │地        點    │被害人│行為人│所  得  財  物│
├──┼───────┼────────┼───┼───┼───────┤
│一  │九十一年二月下│臺北縣中和市中正│戊○○│乙○○│鋼筋六十噸    │
│    │旬之某日      │路二八一號前    │      │丁○○│              │
│    │              │                │      │張先生│              │
├──┼───────┼────────┼───┼───┼───────┤
│二  │九十一年二月底│臺北縣新店市環快│己○○│乙○○│鋼筋四十六點五│
│    │某日凌晨      │南端五重溪段第三│      │丁○○│三九噸        │
│    │              │標              │      │張先生│              │
├──┼───────┼────────┼───┼───┼───────┤
│三  │九十一年三月十│臺北縣板橋市民族│丙○○│乙○○│鋼筋二十六噸  │
│    │五日凌晨某時  │路八號前        │      │丁○○│              │
│    │              │                │      │張先生│              │
├──┼───────┼────────┼───┼───┼───────┤
│四  │九十一年五月九│臺北縣中和市圓山│甲○○│乙○○│鋼筋二二三點零│
│    │日凌晨三時許  │路六十一之一號旁│      │丁○○│二噸          │
│    │              │空地            │      │張先生│              │
│    │              │                │      │楊勝隆│              │
└──┴───────┴────────┴───┴───┴───────┘
附錄本案論罪科刑所用法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
