【裁判字號】    92,易,317
【裁判日期】    920404
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第三一七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
                丑○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一五九八五號），本院
判決如左：
    主  文
庚○○共同連續攜帶兇器於夜間侵入住宅竊盜，累犯，處有期徒刑拾月。
丑○○共同連續攜帶兇器於夜間侵入住宅竊盜，處有期徒刑柒月，緩刑參年。
    事  實
一、庚○○前於民國八十三年間因違反麻醉藥品管理條例、肅清煙毒條例等案件，經
    臺灣南投地方法院各判處有期徒刑四月、三年二月確定，應執行有期徒刑三年三
    月，於八十六年七月十五日因縮短刑期假釋出監，並於八十七年四月十六日假釋
    縮刑期滿執行完畢。仍不知悔改，因失業缺錢花用，竟基於意圖為自己不法所有
    之概括犯意，於九十一年六月二日凌晨（約二、三時許）之夜間（起訴書載為九
    十一年五月中旬及六月初），攜帶其所有客觀上具有危險性而足供兇器使用之剪
    刀一支，前往臺北縣新莊市、板橋市等地，趁己○○等人住宅所在公寓一樓白鐵
    門未關之際，連續十次侵入附屬該等公寓住宅一部分之一樓樓梯間內，再持剪刀
    剪斷白鐵門上之電線後，將之往上頂高取下而予以竊取，得手後載往設址臺北縣
    泰山鄉○里路一之四號「吉一勝有限公司（下稱吉一公司）」變賣現金花用，而
    由該公司不知情之員工子○○以新台幣（下同）九千八百元價格收購（以上十次
    竊盜行為之犯罪時間、犯罪地點、所竊財物、被害人，均詳如附表編號一至十所
    示）；復承前犯意，並與丑○○基於概括犯意之聯絡，先於九十一年六月十七日
    晚上九時許，向不知情之泰沅汽車商行負責人李孟宗租用車號三Ｔ─０八七八號
    自用小貨車一部，再於九十一年六月十八日凌晨（約二、三時許）之夜間（起訴
    書載為九十一年六月十八日），攜帶上開剪刀一支，與丑○○一起駕駛該小貨車
    前往臺北縣新莊市、土城市等地，趁周楨堅等人住宅所在公寓一樓白鐵門未關之
    際，推由庚○○連續四次侵入附屬該等公寓住宅一部分之一樓樓梯間內，持剪刀
    剪斷白鐵門上之電線後，二人復共同將之往上頂高取下予以竊取，得手後載往上
    址吉一公司變賣現金朋分花用，而由該公司不詳姓名員工（起訴書誤載為子○○
    ）以三千價格收購（以上四次竊盜行為之犯罪時間、犯罪地點、所竊財物、被害
    人，均詳如附表編號十一至十四所示）。嗣於同年月十九日凌晨一時許，經警在
    臺北縣樹林市○○街○段六十九巷十號丑○○住處查獲。
二、案經臺北縣警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭竊盜事實，業據被告庚○○、丑○○於警訊及偵審中坦承不諱，核與被害人
    己○○、卯○○、戊○○、壬○○、林秋芳、王楊淑真、丙○○○（起訴書載為
    蔡麗珠）、寅○○○、丁○○、乙○○、周楨堅、辛○○、癸○○、甲○○等人
    （下稱己○○等人）指述迭竊之情節大致相符，並經證人李孟宗、子○○於警訊
    或偵審中證述明確，並有汽車租賃合約書、本票、地磅單、切結書、監視照片二
    幀附卷可稽。至被害人己○○等人指述遭竊之時間雖有九十一年五月中旬、六月
    初、六月五日、六月中旬等，與本案之認定有些許不同，然依前開證人子○○、
    李孟宗之證言及汽車租賃合約書、本票、地磅單、切結書所載，被告陳泰元獨自
    一人行竊之日期應為九十一年六月二日，其與被告丑○○共同行之日期應為同年
    月十八日；再被告二人係竊取他人公寓住宅一樓之白鐵門，為求不讓住戶發現，
    於凌晨深夜下手，乃較佳時段，是被告二人於警訊及被告泰良於本院審理時供稱
    係於凌晨（於警訊供稱約三時許，於本院供稱約二、三時許，本院依多次行竊之
    情節，本於自由心證，逕認定約二、三時許）行竊，應與實情相符，至被告丑○
    ○於本院審理時供稱其與被告庚○○行竊時間為晚上十時許至十二時（指九十一
    年六月十七日之晚上）左右，則稍有誤認；另剪刀為屬金屬材質，尖硬銳利之物
    ，且被告泰良復得以持之剪斷電線，客觀上已足以持之傷害人之身體或性命，顯
    為具有危險性之兇器。又公寓形態之住宅，其附屬於一樓之「樓梯間」雖僅供各
    住戶出入通行，然就公寓之整體而言，該樓梯間為該公寓之一部分，二者有密不
    可分之關係，故侵入公寓樓下之樓梯間竊盜，自屬侵入住宅竊盜（最高法院七十
    六年台上字第二九七二號判例參照）。從而，本件罪證明確，被告等犯行咸堪認
    定。
二、查被告二人攜帶客觀上可作為兇器使用之剪刀，於夜間侵入他人公寓住宅一樓樓
    梯間竊取白鐵門得手，核其等所為，均係犯刑法第三百二十一條第一項第一款、
    第三款之攜帶兇器於夜間侵入住宅竊盜罪，公訴人認所為係犯同條項第三款之攜
    帶兇器宅竊盜罪，容有未洽，惟因公訴人起訴法條仍為同一，被告所犯上開罪名
    僅係該法條各款加重條件之增加而已，尚不生變更起訴法條之問題。而被告二人
    就附表編號十一至十四所示犯行間，有犯意之聯絡及行為之分擔，均為共同正犯
    。再被告庚○○先後十四次犯行，被告丑○○先後四次犯行，均時間緊接，所犯
    又各係構成犯罪要件相同之罪名，顯各係基於概括犯意為之，均為連續犯，皆應
    依刑法第五十六條以一罪論，並加重其刑。次查：被告庚○○前於八十三年間因
    違反麻醉藥品管理條例、肅清煙毒條例等案件，經臺灣南投地方法院各判處有期
    徒刑四月、三年二月確定，應執行有期徒刑三年三月，於八十六年七月十五日因
    縮短刑期假釋出監，並於八十七年四月十六日假釋縮刑期滿執行完畢，此有臺灣
    高等法院檢察署刑案紀錄簡覆表在卷可按，其受有期徒刑之執行完畢後，五年以
    內再犯有期徒刑以上之本罪，為累犯，應依法遞加重其刑。爰審酌被告等之品行
    、智識程度、犯罪之手段、次數、所竊財物之價值，侵入他人住宅行竊白鐵門，
    又攜帶兇器，對於被害人居住及身體安全之危害甚鉅，惟被告犯罪後均坦承犯行
    ，尚有悔意等一切情狀，各量處如主文所示之刑，以示懲儆。末查：被告丑○○
    前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表一件附
    卷可按，其因一時失慮，致違犯本罪，且犯罪後態度良好，具有悔意，經此偵審
    教訓後，信已知所警惕，當無再犯之虞，是本院認對其所宣告之刑，以暫不執行
    為適當，爰依刑法第七十四條第一款規定併予宣告緩刑三年，以勵自新。至被告
    陳泰元所有供行竊所用之剪刀一支，已於行竊後丟棄而滅失，此經被告等供明在
    卷，自無從於本案中諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第一款、第三款、第四十七條、第七十四條第一款，判決
如主文。
本案經檢察官顏妃琇到庭執行職務。
中      華      民      國    九十二    年      四      月      四      日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  趙義德
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳秀慧
中      華      民      國    九十二    年      四      月      七      日
附錄本案論罪科刑法條全文
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
  附  表
┌──┬───────┬──────────┬──────┬──────┐
│編號│犯  罪  時  間│犯    罪    地    點│所 竊 財 物 │被   害   人│
├──┼───────┼──────────┼──────┼──────┤
│一  │九十一年六月二│臺北縣新莊市○○路一│白鐵門一個  │己○○及該公│
│    │日凌晨（約二、│七七巷五弄二十九號陳│            │寓其他住戶  │
│    │三時許）之夜間│明泓住宅所在公寓一樓│            │            │
│    │              │樓梯間（起訴書未載一│            │            │
│    │              │樓樓梯間，下同）    │            │            │
├──┼───────┼──────────┼──────┼──────┤
│二  │同右          │臺北縣板橋市○○街四│同右        │卯○○及該公│
│    │              │十四號三樓卯○○住宅│            │寓其他住戶  │
│    │              │所在公寓一樓樓間梯  │            │            │
├──┼───────┼──────────┼──────┼──────┤
│三  │同右          │臺北縣板橋市○○路一│同右        │戊○○及該公│
│    │              │段三十八號戊○○住宅│            │寓其他住戶  │
│    │              │所在公寓一樓樓梯間  │            │            │
├──┼───────┼──────────┼──────┼──────┤
│四  │同右          │臺北縣新莊市○○路五│同右        │壬○○及該公│
│    │              │三三號三樓壬○○住宅│            │寓其他住戶  │
│    │              │所在公寓一樓樓梯間  │            │            │
├──┼───────┼──────────┼──────┼──────┤
│五  │同右          │臺北縣板橋市○○路二│同右        │林秋芳及該公│
│    │              │五九巷三號林秋芳住宅│            │寓其他住戶  │
│    │              │所在公寓一樓樓梯間  │            │            │
├──┼───────┼──────────┼──────┼──────┤
│六  │同右          │臺北縣新莊市○○路六│同右        │王楊淑真及該│
│    │              │五三號王楊淑真住宅所│            │公寓其他住戶│
│    │              │在公寓一樓樓梯間    │            │            │
│    │              │                    │            │            │
├──┼───────┼──────────┼──────┼──────┤
│七  │同右          │臺北縣新莊市○○路六│同右        │丙○○○及該│
│    │              │六一號丙○○○住宅所│            │公寓其他住戶│
│    │              │在公寓一樓樓間梯間  │            │            │
├──┼───────┼──────────┼──────┼──────┤
│八  │同右          │臺北縣新莊市幸路福五│同右        │寅○○○及該│
│    │              │四七號寅○○○住宅所│            │公寓其他住戶│
│    │              │在公寓一樓樓梯間    │            │            │
├──┼───────┼──────────┼──────┼──────┤
│九  │同右          │臺北縣新莊市○○路五│同右        │丁○○及該公│
│    │              │四二號丁○○住宅所在│            │寓其他住戶  │
│    │              │公寓一樓樓梯間      │            │            │
├──┼───────┼──────────┼──────┼──────┤
│十  │同右          │臺北縣新莊市○○路六│同右        │乙○○及該公│
│    │      │０九號乙○○住宅所在│            │寓其他住戶  │
│    │              │公寓一樓樓梯間      │            │            │
├──┼───────┼──────────┼──────┼──────┤
│十一│九十一年六月十│臺北縣新莊市○○路六│同右        │周楨堅及該公│
│    │八日凌晨（約二│九三號周楨堅住宅所在│            │寓其他住戶  │
│    │、三時許）之夜│公寓一樓樓梯間      │            │            │
│    │間            │                    │            │            │
├──┼───────┼──────────┼──────┼──────┤
│十二│同右          │臺北縣新莊市○○路五│同右        │辛○○及該公│
│    │              │六四巷二弄二號辛○○│            │寓其他住戶  │
│    │              │住宅所在公寓一樓樓梯│            │            │
│    │              │間                  │            │            │
├──┼───────┼──────────┼──────┼──────┤
│十三│同右          │臺北縣新莊市○○路一│同右      │癸○○及該公│
│    │              │段一四九巷二十二弄三│            │寓其他住戶  │
│    │              │號癸○○住宅所在公寓│            │            │
│    │              │一樓梯間            │            │            │
├──┼───────┼──────────┼──────┼──────┤
│十四│同右          │臺北縣土城市○○路七│同右        │甲○○及該公│
│    │              │十四巷六弄七號甲○○│            │寓其他住戶  │
│    │              │住宅所在公寓一樓樓  │            │            │
│    │              │梯間                │            │            │
└──┴───────┴──────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
