【裁判字號】    92,訴,156
【裁判日期】    920404
【裁判案由】    給付票款等
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第一五六號
    原      告  鴻州企業有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  臺灣競爭力發展股份有限公司
?
    法定代理人  丙○○
右當事人間請求給付票款等事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰陸拾壹萬肆仟伍佰柒拾元，及其中新台幣壹佰伍拾柒萬捌
仟玖佰玖拾元，自附表所示提示日起至清償日止，按週年利率百分之六計算之利息，
暨其中新台幣壹佰零萬伍仟伍佰捌拾元，自民國九十二年一月十五日起至清償日止
，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決其中新台幣壹佰伍拾柒萬捌仟玖佰玖拾元部分，得假執行。其中新台幣壹佰零
萬伍仟伍佰捌拾元部分，於原告以新台幣參拾肆萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明︰除假執行擔保金額外，如主文第一項所示。
  二、陳述：
    (一)被告分別於民國（下同）九十一年六月十日、同月十八日，與原告簽訂各項燈
      光照明設備、發電機設備、冷氣機等機具之租賃契約，租賃期間均自九十一年
      七月一日起至同年九月一日止，租金分別為新台幣（下同）二十五萬二千元、
      五十五萬元、十三萬零二百元與十二萬二千八百五十元，後被告又追加租用照
      明發電機、冷氣機等機具，計有九十一年七月二日，三十二萬零一百四十五元
      ；同月八日，一百零五萬三千零三元；同年八月一日，三萬三千零七十五元；
      以上合計二百四十六萬一千二百七十元。惟查，上開租賃期限均已屆滿，被告
      就上開租金雖曾給付二十七萬六千零六十元，並交付如附表所示票面金額共一
      百五十七萬八千九百九十元之支票六紙，以充當給付部分租金所用，然就剩餘
      租金六十萬六千二百二十三元，則未再給付。且上開支票經屆期提示，均未獲
      兌現，故被告就租金及票款合計尚欠原告二百十八萬五千二百十三元。
    (二)被告於九十一年六月及七月間，曾向原告購買各類油品，買賣價金合計四十二
      萬九千三百五十七元，原告已依約將該等油品送交被告收受，被告迄今分毫未
      付。
    (三)被告承租上開設備係用於台中國際童話藝術節之活動，兩造約定租金於該次活
      動結束後全數付清，茲因該活動已結束，被告迄今仍未給付租金，另票款部分
      ，依票據關係請求，爰請求被告被告給付租金六十萬六千二百二十三元，票款
      一百五十七萬八千九百九十元，至買賣油品部分，依買賣關係請求被告給付四
      十二萬九千三百五十七元之價金。
  三、證據：提出合約書影本四件、統一發票影本一件、估價單影本二件、支票及退
      票理由單影本各六件、簽收單影本十五件為證。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告未於言詞辯論期日到場，核無民事訴法第三百八十六條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告分別於九十一年六月十日、同月十八日，與原告簽訂各項燈光
    照明設備、發電機設備、冷氣機等機具之租賃契約，租賃期間均自九十一年七月
    一日起至同年九月一日止，租金分別為二十五萬二千元、五十五萬元、十三萬零
    二百元與十二萬二千八百五十元，後被告又追加租用照明發電機、冷氣機等機具
    ，計有九十一年七月二日，三十二萬零一百四十五元；同月八日，一百零五萬三
    千零三元；同年八月一日，三萬三千零七十五元；以上合計二百四十六萬一千二
    百七十元，上開租賃期限均已屆滿，被告就上開租金雖曾給付二十七萬六千零六
    十元，並交付如附表所示票面金額共一百五十七萬八千九百九十元之支票六紙，
    以充當給付部分租金所用，然就剩餘租金六十萬六千二百二十三元，則未再給付
    ，且上開支票經屆期提示，均未獲兌現，另被告於九十一年六月及七月間，曾向
    原告購買各類油品，買賣價金合計四十二萬九千三百五十七元，原告已依約將該
    等油品送交被告收受，被告迄今分毫未付等事實，業據提出合約書影本四件、統
    一發票影本一件、估價單影本二件、支票及退票理由單影本各六件、簽收單影本
    十五件為證，核屬相符，且被告經合法通知，未於言詞辯論期日到庭，亦未提出
    書狀作何聲明或陳述，經本院調查結果，原告前開主張，自堪信為真實。
三、從而，原告依租賃關係、票據關係及買賣關係，請求被告給付原告二百六十一萬
    四千五百七十元，及其中一百五十七萬八千九百九十元，自附表所示提示日起至
    清償日止，按週年利率百分之六計算之利息，暨其中一百零三萬五千五百八十元
    ，自九十二年一月十五日（起訴狀繕本送達翌日）起至清償日止，按週年利率百
    分之五計算之利息，為有理由，應予准許。
四、本判決就其中一百五十七萬八千九百九十元部分，係命清償票據上債務之判決，
    爰依職權宣告假執行；其中一百零三萬五千五百八十元部分，原告陳明願供擔保
    宣告假執行，經核無不合，爰酌定相當金額准許之。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百八十九條第一項第四款、第三百九十條第二項，判決如主文
    。
中      華      民      國    九十二    年      四      月      四      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  李悌愷
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      四      月      四      日
~B法院書記官  洪加芳
~FO
附表：
┌──┬────┬───┬──────┬─────┬─────┬────┐
│編號│發 票 日│發票人│ 付  款  人 │票面  金額│票      號│提 示 日│
│    │        │      │            │（新台幣）│          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│１  │九十一年│台灣競│台灣中小企業│九萬一千一│ＡＱ０８３│九十一年│
│    │十月十八│力發展│銀行西屯分行│百四十元  │２５６９  │十月十八│
│    │日      │股份有│            │          │          │日      │
│    │        │限公司│            │          │          │        │
├──┼────┼───┼──────┼─────┼─────┼────┤
│２  │九十一年│同右  │同右        │十八萬元  │ＡＱ０８３│九十一年│
│    │十月十八│      │            │          │２５６７  │十月十八│
│    │日      │      │            │          │          │日      │
├──┼────┼───┼──────┼─────┼─────┼────┤
│３  │九十一年│同右  │同右        │三十八萬五│ＡＱ０８３│九十一年│
│    │十月十八│      │            │千元      │２５６８  │十月十八│
│    │日      │      │            │          │          │日      │
├──┼────┼───┼──────┼─────┼─────┼────┤
│４  │九十一年│同右  │同右        │十二萬二千│ＡＱ０８１│九十一年│
│    │八月十八│      │            │八百五十元│６７４４  │八月十九│
│    │日      │      │            │          │          │日      │
├──┼────┼───┼──────┼─────┼─────┼────┤
│５  │九十一年│同右  │同右        │四十八萬元│ＡＱ０８３│九十一年│
│    │八月十八│      │            │          │６０９６  │八月二十│
│    │日      │      │            │          │          │一日    │
├──┼────┼───┼──────┼─────┼─────┼────┤
│６  │九十一年│同右  │同右        │三十二萬元│ＡＱ０８３│九十一年│
│    │九月十八│      │            │          │６０９７  │九月十八│
│    │日      │      │            │          │          │日      │
└──┴────┴───┴──────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
