【裁判字號】    91,訴,815
【裁判日期】    920404
【裁判案由】    妨害投票等
【裁判全文】
臺灣臺中地方法院刑事判決                          九十一年度訴字第八一五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被       告 ｄ○○
                丙○○
                Ｋ○○
                ｂ○○
                Ｔ○○
                黃○○
                Ｎ○○
                亥○○
                Ｙ○○
                Ｚ○○
                申○○
                Ｖ○○○
                天○○
                戌○○
                酉○○
                辰○○
                寅○○
                午○○
                丑○○
                辛○○
                壬○○
                Ｂ○○
                宇○○
                ａ○○
                甲○○
                Ｓ○○
                Ｐ○○
                子  ○
                宙○○
                巳○○
                ｇ○○○
                卯○○
                Ｘ○○
                庚○○
                Ｈ○○
                Ｇ○○
                ｃ○○
                Ｗ○○
                ｆ○○
                己○○
                Ｉ○○
                Ｃ○○
                Ｆ○○
                Ａ○○
                Ｏ○○
                Ｊ○○
Ｅ○○
                地○○
                乙○○
                Ｑ○○
                丁○○
                Ｍ○○
                戊○○
                Ｕ○○
                ｅ○○
                Ｌ○○
                未○○
右列被告因妨害投票案件，經檢察官聲請簡易判決處刑（九十一年度選偵字第六七號
），本院臺中簡易庭認不宜逕以簡易判決處刑，移由本院普通庭依通常程序審理，本
院判決如左：
    主  文
ｄ○○、Ｋ○○、ｂ○○、Ｗ○○共同以虛報戶籍之方法，使投票發生不正確之結果
，各處有期徒刑伍月，如易科罰金，均以參佰元折算壹日。各褫奪公權壹年。
丙○○、Ｔ○○、黃○○、Ｎ○○、亥○○、Ｙ○○、Ｚ○○、申○○、Ｖ○○○、
天○○、戌○○、酉○○、辰○○、寅○○、午○○、丑○○、辛○○、壬○○、Ｂ
○○、宇○○、ａ○○、甲○○、Ｓ○○、Ｐ○○、子○、宙○○、巳○○、ｇ○○
○、卯○○、Ｘ○○、庚○○、Ｈ○○、Ｇ○○、ｃ○○、ｆ○○、己○○、Ｉ○○
、Ｃ○○、Ｆ○○、Ａ○○、Ｏ○○、Ｊ○○、Ｅ○○、地○○、乙○○、Ｑ○○、
丁○○、Ｍ○○、戊○○共同以虛報戶籍之方法，使投票發生不正確之結果，各處有
期徒刑參月，如易科罰金，均以參佰元折算壹日。各褫奪公權壹年。
ｅ○○、Ｕ○○、Ｌ○○、未○○均無罪。
    事  實
一、緣ｄ○○係民主進步黨黨員，且為臺中市議會第十四屆議員，ｂ○○為其前妻，
    ｂ○○在臺中市○區○○○路二二一號五樓經營久源保險經紀人有限公司（下稱
    久源保險公司），ｄ○○擔任該公司股東，且其市議員服務處並設於該址；Ｋ○
    ○為其妻；卯○○為其鄰居，並為臺中市○區○○街六十二號及臺中市○區○○
    街一六六號屋主；Ｖ○○○係Ｗ○○之嫂，其夫（即鄭文富）為臺中市○○街一
    六二號屋主；丙○○係ｂ○○之弟妹；ａ○○之夫（即吳學戎）係臺中市○區○
    ○路二段四十七號四樓之三屋主。ｄ○○係臺中市議會第十五屆議員選舉候選人
    ，為達當選之目的，遂由ｂ○○提供臺中市○區○○○路二二一號五樓，由卯○
    ○提供臺中市○區○○街六十二號及臺中市○區○○街一六六號，由癸○○（未
    據起訴）情商ａ○○提供臺中市○區○○路二段四十七號四樓之三，Ｖ○○○提
    供臺中市○區○○街一六二號，透過ｄ○○之前妻ｂ○○、卯○○、玄○○（未
    據起訴）、楊錫鐘（乙○○、Ｑ○○之父，未據起訴）、ｇ○○○、丙○○等人
    之關係，分別尋求未實際居住於臺中市第二選舉區（北區）四個月以上而願意投
    票支持ｄ○○競選之久源保險公司員工及親友之同意，而與Ｔ○○、黃○○、亥
    ○○、Ｎ○○（二人為夫妻）、Ｙ○○、Ｚ○○（二人為兄弟）、申○○、酉○
    ○（為天○○、戌○○之子）、寅○○、辰○○（二人為姐弟）、午○○、丑○
    ○、辛○○（公訴人誤載為李成全）、壬○○（公訴人誤載為李成員；二人為兄
    弟）、Ｂ○○、宇○○、ａ○○、甲○○、Ｓ○○、Ｐ○○、子○、宙○○、巳
    ○○、Ｘ○○、庚○○、Ｈ○○、Ｇ○○（二人為兄弟）、ｃ○○、ｆ○○、己
    ○○、Ｉ○○、Ｃ○○、Ｆ○○、Ａ○○（二人為夫妻）、Ｏ○○、Ｊ○○、Ｅ
    ○○、地○○、乙○○、Ｑ○○（二人為夫妻）、丁○○、Ｍ○○、戊○○等人
    ，基於共同以虛報戶籍遷入方式妨害投票正確性之犯意聯絡，先由ｂ○○、卯○
    ○、ａ○○、Ｖ○○○提供設籍地址之房屋稅籍資料，再由ｂ○○、卯○○、玄
    ○○、楊錫鐘、天○○、戌○○、ｇ○○○等人尋找願意支持而有投票權之親友
    、員工，並收集遷移戶籍所需之身分證、戶口名簿、印章等相關資料後，再由ｂ
    ○○、Ｋ○○整理身分證、戶口名簿、設籍處之房屋稅單等資料後，先後交由有
    犯意聯絡之久源保險公司員工Ｒ○○、楊曉珊（未據起訴），及由有犯意聯絡之
    ｇ○○○、丙○○等人，前往臺中市北區戶政事務所，辦理戶籍遷入登記，致使
    臺中市北區戶政事務所依據登記事項，據以編列選舉人名冊並公告確定，且Ｔ○
    ○、黃○○、Ｎ○○、亥○○、Ｙ○○、Ｚ○○、申○○、酉○○、辰○○、寅
○○、午○○、丑○○、辛○○、壬○○、Ｂ○○、宇○○、ａ○○、甲○○、
    Ｓ○○、Ｐ○○、子○、宙○○、巳○○、Ｘ○○、庚○○、Ｈ○○、Ｇ○○、
    ｃ○○、ｆ○○、己○○、Ｉ○○、Ｃ○○、Ｆ○○、Ａ○○、Ｏ○○、Ｊ○○
    、Ｅ○○、地○○、乙○○、Ｑ○○、丁○○、Ｍ○○、戊○○等人於民國九十
    一年一月二十六日前往臺中市北區第十二、十六、四十六投票所，領取選票，進
    行投票：
  (1)久源保險公司員工Ｔ○○、亥○○、Ｎ○○、申○○提供身分證件等資料予ｂ○
    ○，於九十年四月二十五日至臺中市北區戶政事務所將戶籍遷入臺中市○區○○
    ○路二二一號五樓久源保險公司處；另久源保險公司員工黃○○提供身分證件等
    資料予ｂ○○，嗣由ｂ○○、Ｋ○○轉交由楊曉珊於九十年五月二十五日至臺中
    市北區戶政事務所將其戶籍入上址；又Ｚ○○提供身分證件予ｂ○○，嗣由賴惠
    玲、Ｋ○○轉交楊曉珊於九十年四月十七日至臺中市北區戶政事務所將其戶籍遷
    入上址；又Ｙ○○提供身分證件交由丙○○，於九十年五月二十一日至中市北區
    戶政事務所將其戶籍遷入上址。Ｔ○○、亥○○、Ｎ○○、申○○、黃○○、Ｚ
    ○○、Ｙ○○並均於九十一年一月二十六日前往臺中市北區第四十六投票所投票
    。
  (2)己○○、Ｃ○○分別提供身分證件等資料予Ｗ○○，另玄○○受Ｗ○○之託，由
    地○○提供身分證件等資料予玄○○，嗣轉交ｂ○○，並由卯○○提供房屋稅籍
    資料，再由楊曉珊於九十年四月二十四日至臺中市北區戶政事務所將渠等戶籍入
    臺中市○區○○街一六六號；Ｉ○○、Ｆ○○、Ａ○○、Ｊ○○、Ｅ○○分別提
    供身分證件等資料予Ｗ○○，嗣轉交ｂ○○，並由卯○○提供房屋稅籍資料，再
    由Ｒ○○於九十年四月二十七日至臺中市北區戶政事務所將渠等戶籍遷入上址；
    另ｆ○○、Ｏ○○分別提供其個人身分證件等資料予Ｗ○○，嗣轉交ｂ○○，並
    由卯○○提供房屋稅籍資料，再由Ｒ○○分別於九十年五月七日、五月十六日將
    渠等二人戶籍遷入上址，己○○、Ｃ○○、地○○、Ｉ○○、Ｆ○○、Ａ○○、
    Ｊ○○、Ｅ○○、ｆ○○、Ｏ○○並均於九十一年一月二十六日前往臺中市北區
    第十二投票所投票。
  (3)Ｘ○○、Ｈ○○、Ｇ○○分別提供身分證件等資料予Ｗ○○，嗣轉交ｂ○○，並
    由卯○○提供房屋稅籍資料，分別於九十年四月二十三日及同年四月二十六日至
    臺中市北區戶政事務所將Ｘ○○及Ｈ○○、Ｇ○○兄弟戶籍遷入臺中市○區○○
    街六十二號。ｃ○○、Ｍ○○分別提供身分證件等資料予Ｗ○○，嗣轉交ｂ○○
    ，並由卯○○提供房屋稅籍資料，由Ｒ○○於九十年四月二十六日至臺中市北區
    戶政事務所將渠等二人戶籍遷入上址；又庚○○、丁○○、戊○○分別提供身分
    證件予Ｗ○○，並轉交予ｂ○○，另楊錫鐘要求其子乙○○、其媳Ｑ○○提供身
    分證件予ｂ○○，且由卯○○提供房屋稅籍資料，由楊曉珊於九十年四月三十日
    至臺中市北區戶政事務所將庚○○、丁○○、戊○○、乙○○、Ｑ○○戶籍遷移
    至上址。Ｘ○○、Ｈ○○、Ｇ○○、ｃ○○、Ｍ○○、庚○○、丁○○、戊○○
    乙○○、Ｑ○○並均於九十一年一月二十六日前往臺中市北區第十二投票所投票
    。
  (4)午○○提供身分證件等資料予Ｗ○○，嗣轉交ｂ○○，並由Ｖ○○○提供其夫鄭
    文富所有之臺中市○區○○街一六二號房屋稅籍資料，嗣由Ｒ○○於九十年四月
    二十五日至臺中市北區戶政事務所將午○○戶籍遷移至上址；又辰○○、寅○○
    二人提供身分證件等資料予Ｗ○○，嗣轉交ｂ○○，並由Ｖ○○○提供房屋稅籍
    資料，而於九十年四月二十七日至臺中市北區戶政事務所將辰○○、寅○○二人
    戶籍遷入上址；又天○○與其妻戌○○提供其子酉○○身分證件等資料予Ｗ○○
    ，另丑○○、辛○○、壬○○、Ｂ○○分別提供身分證件等資料予Ｗ○○，嗣轉
    交ｂ○○，並由Ｖ○○○提供房屋稅籍資料，由Ｒ○○於九十年四月二十七日至
    臺中市北區戶政事務所將渠等戶籍遷移至上址；宇○○提供身分證件等資料予ｂ
    ○○，並由Ｖ○○○提供上址房屋稅籍資料，於九十年五月四日至臺中市北區戶
    政事務所將宇○○戶籍遷移至上址。午○○、辰○○、寅○○、酉○○、丑○○
    、辛○○、壬○○、Ｂ○○、宇○○並均於九十一年一月二十六日前往臺中市北
    區第十二投票所投票。
  (5)甲○○、Ｓ○○二人提供身分證件等資料予ｂ○○，並由癸○○商請ａ○○提供
    其夫吳學戎所有之臺中市○區○○路二段四七號四樓之三號房屋稅籍資料，於九
    十年四月二十三日至臺中市北區戶政事務所將二人戶籍遷移至上址；又Ｐ○○、
    子○二人分別提供身分證件等資料予ｂ○○，並由ａ○○提供上開房屋稅籍資料
    ，再由Ｒ○○於九十年四月二十七日至臺中市北區戶政事務所將Ｐ○○、子○二
    人戶籍移至上址；另宙○○提供身分證件等資料予ｂ○○，並由ａ○○提供上開
    房屋稅籍資料，再由楊曉珊於九十年四月三十日將宙○○戶籍遷移至上址；又巳
    ○○提供其身分證件予ｇ○○○，ｇ○○○並於九十年五月四日至臺中市北區戶
    政事務所，連同本人之戶籍均遷至上址。甲○○、Ｓ○○、Ｐ○○、子○、宙○
    ○、巳○○、ｇ○○○並均於九十一年一月二十六日前往臺中市北區第十六投票
    所投票。ｄ○○、ｂ○○、Ｋ○○、Ｗ○○、卯○○、ａ○○、Ｖ○○○、丙○
    ○、Ｔ○○、亥○○、Ｎ○○、申○○、黃○○、Ｚ○○、Ｙ○○、己○○、Ｃ
    ○○、地○○、Ｉ○○、Ｆ○○、Ａ○○、Ｊ○○、Ｅ○○、ｆ○○、Ｏ○○、
    Ｘ○○、Ｈ○○、Ｇ○○、ｃ○○、Ｍ○○、庚○○、丁○○、戊○○、乙○○
    、Ｑ○○、午○○、辰○○、寅○○、天○○、戌○○、酉○○、丑○○、辛○
    ○、壬○○、Ｂ○○、宇○○、甲○○、Ｓ○○、Ｐ○○、子○、宙○○、巳○
    ○、ｇ○○○等人以此虛報戶籍後前往投票之方式，使臺中市議會第十五屆市議
    員選舉投票之方候選人得票比率發生不正確之結果。
二、案經法務部調查局臺中市調查站移送臺灣臺中地方法院檢察署檢察官偵查後聲請
    簡易判決處刑。
    理  由
甲、被告ｄ○○、Ｋ○○、ｂ○○、Ｗ○○、丙○○、Ｔ○○、黃○○、Ｎ○○、亥
    ○○、Ｙ○○、Ｚ○○、申○○、Ｖ○○○、天○○、戌○○、酉○○、辰○○
    、寅○○、午○○、丑○○、辛○○、壬○○、Ｂ○○、宇○○、ａ○○、甲○
    ○、Ｓ○○、Ｐ○○、子○、宙○○、巳○○、ｇ○○○、卯○○、Ｘ○○、庚
    ○○、Ｈ○○、Ｇ○○、ｃ○○、ｆ○○、己○○、Ｉ○○、Ｃ○○、Ｆ○○、
    Ａ○○、Ｏ○○、Ｊ○○、Ｅ○○、地○○、乙○○、Ｑ○○、丁○○、Ｍ○○
    、戊○○部分：
一、訊據被告ｄ○○、Ｋ○○、ｂ○○、Ｗ○○、丙○○、Ｔ○○、黃○○、Ｎ○○
    、亥○○、Ｙ○○、Ｚ○○、申○○、Ｖ○○○、天○○、戌○○、酉○○、辰
    ○○、寅○○、午○○、丑○○、辛○○、壬○○、Ｂ○○、宇○○、ａ○○、
    甲○○、Ｓ○○、Ｐ○○、子○、宙○○、巳○○、ｇ○○○、卯○○、Ｘ○○
    、庚○○、Ｈ○○、Ｇ○○、ｃ○○、ｆ○○、己○○、Ｉ○○、Ｃ○○、Ｆ○
    ○、Ａ○○、Ｏ○○、Ｊ○○、Ｅ○○、地○○、乙○○、Ｑ○○、丁○○、Ｍ
    ○○、戊○○均矢口否認有何以虛報戶籍後前往投票之方式，使臺中市第十五屆
    市議員選舉之投票發生不正確之結果之犯行，被告ｄ○○辯稱有關遷移戶籍一事
    ，其並不知情，因在選舉期間很忙，且必須服務選民，也沒有指示服務處人員及
    朋友遷移戶籍，臺中市○區○○路二二一號五樓係被告ｂ○○的所經營久源保險
    公司所在地，賴女在當地經營保險公司甚久，在四年前其當選臺中市議會第十四
    屆市議員，就開始向被告ｂ○○商借該地作為服務處，只是借一小部分，第十五
    屆市議員選舉總部，只是沿用上開服務處，做為接洽聯繫之用，該服務處只有其
    一個人，但ｂ○○公司在保險公司上班的員工會幫其接通電話，有事會再轉告，
    其本身沒有服務處人員在該處，至於戶籍遷到臺中市○區○○路二二一號五樓公
    司處之被告Ｔ○○等人其並不太熟，為何遷戶籍至該處其亦不清楚云云。被告Ｋ
    ○○辯稱其並沒有參與遷移戶籍之事，只是有時候到久源保險公司去的時候，被
    告ｂ○○會請其幫忙帶資料給員工，因為其子女就讀太平國小，會到久源保險公
    司接小孩，ｂ○○本人無法到公司時，會請其帶資料過去，至於ｂ○○遷移戶籍
    之事其不清楚，而其夫ｄ○○都忙者在外處理事情，亦不清楚是何情形，其沒有
    幫忙送件及遷移戶籍云云。被告ｂ○○辯稱其在民主進步黨黨內初選即九十年五
    月二十七日前，因想參選黨內市議員初選，希望能獲得黨提名，其和一些曾協助
    過的黨員，希望渠等能支持，因為黨內初選有區域的限制，所以希望能遷移戶籍
    到北區，但之後又聽到五常里因戶數不足要被合併，還有的是因為小孩為了唸書
    要遷移戶籍，因此就一併處理遷移戶籍之事，其就因此三個原因才遷移戶籍，至
    於遷移戶籍之人因太多了其也忘記，其係久源保險公司的負責人，公司是設在臺
    中市○○○路二二一號五樓，其有提供公司部分空間給被告ｄ○○當作服務處，
    至於被告Ｔ○○等人遷戶籍到公司地址，一方面是為了方便管理員工，一方面渠
    等是黨員，因為我要參選初選之前尚在部署協調，也尚未與員工明講是為了黨內
    初選，當時是說為了公司管理方便遷移戶籍，證人Ｒ○○、楊曉珊是其公司員工
    ，遷移戶籍是找黃、楊二人處理，但並沒有告訴渠等遷移戶籍之原因，至於被告
    Ｋ○○並沒有參與其遷戶籍之事，只是有時候請陳女幫忙帶證件到公司，當時其
    小孩下課都在公司等陳女去接，其並不是為了幫助ｄ○○市議員選舉而遷戶籍云
    云。被告Ｗ○○辯稱因為其父鄭順義、其兄鄭文吉擔任五常里里長，且其主持仙
    鴻宮，因看到報紙登載且里幹事表示五常里會被合併，而被告ｂ○○說要幫忙，
    其向大嫂拿一張房屋稅單拿給ｂ○○，只有交這一張稅單，ｂ○○說會幫忙我將
    五常里戶數補足，有一些民進黨員自己來的要求遷移戶籍，其也有遊說黨員朋友
    遷移戶籍，但是哪些人其忘記了，遷戶籍不是為了選舉云云。被告丙○○辯稱被
    告Ｙ○○是其夫Ｚ○○之兄，其以前在ｂ○○所經營的久源保險公司任職，約從
    八十六年開始到八十九年止，九十年間就已離職而在一心食品店工作，ｂ○○是
    其夫之姊，被告Ｙ○○當時與其妻有摩擦，想把戶籍遷出去，因為住處的房屋是
    登記在其妻名下，所以Ｙ○○找其幫忙遷移戶籍，其就將戶籍遷至臺中市○○○
    路二二一號五樓，因在該址信件有人可代為簽收云云。被告Ｔ○○辯稱係久源保
    險公司負責人ｂ○○表示有人盜用公司款項，要求員工遷移戶籍到臺中市○○路
    二二一號五樓，其在久源保險公司擔任員工約三年，在九十一年一月間離職，實
    際上並沒有居住在臺中市○區○○○路二二一號五樓，只是應老闆要求設籍在該
    此，遷戶籍是由負責人處理，將身分證交給被告ｂ○○，至於如何處理並不清楚
    ，且不是為了選舉才遷移戶籍，在遷移戶籍之後，被告ｂ○○才說要選舉，說遷
    過去有機會要支持她，不過是遷移之後才說此事，並不是因為被告ｄ○○要選舉
    ，其本身是民主進步黨員，黨內初選及臺中市第十五屆市議員其都有投票，當時
    投票通知是由公司交付，那時其還在久源保險公司上班云云。被告黃○○辯稱其
    在久源保險公司任職，係被告ｂ○○要其遷移戶籍以便於管理，一方面其比較少
    住在家裡，所以在公司比較能收到信件，被告ｂ○○只表示遷移戶籍比較好管理
    ，並不是為了選舉才遷移戶籍，被告ｂ○○也沒有跟其提過選舉的事情，其係民
    主進步黨黨員，黨內初選及第十五屆市議員選舉其都有投票，有信件都由公司小
    姐通知領取，投票通知也是由公司轉交，其係將證件交給被告ｂ○○辦理遷戶籍
    ，至於其如何辦理並不清楚，臺中市○區○○○路二二一號五樓其沒有實際居住
    ，只是公司的地址云云。被告Ｎ○○辯稱其與夫亥○○都是久源保險公司的員工
    ，當時公司負責人ｂ○○說有人侵占公款，以此原因要求遷移戶籍到臺中市○區
    ○○○路二二一號五樓，並不是為了選舉遷戶籍，其夫妻都是民進黨員，臺中市
    第十五屆市議員選舉二人均有投票，至於ｂ○○沒有向其提過是否要參選黨內初
    選之事，其夫妻二人並沒有實際居住在公司地址，遷戶籍到臺中市○區○○○路
    二二一號五樓公司地址是連小孩一起遷過去，市議員投票通知是由被告ｂ○○通
    知渠等去領取的云云。被告亥○○辯稱其與妻Ｎ○○均係久源保險公司的員工，
    公司負責人ｂ○○說有人侵占公款，以此原因要求遷移戶籍到臺中市○區○○○
    路二二一號五樓，其並不是為了選舉遷戶籍，其夫妻都是民主進步黨黨員，臺中
    市第十五屆市議員均有投票，至於被告ｂ○○並未向其提過她是否要參選黨內初
    選之事，其夫妻亦未實際居住在公司址即臺中市○區○○○路二二一號五樓，投
    票通知是由ｂ○○通知我們去領取云云。被告Ｙ○○辯稱其並不是久源保險公司
    員工，當時其與太太吵架，因為房子門牌碼臺中縣大肚鄉○○路○段八十七巷一
    號是其妻所有，其妻要我搬出去，因此其將戶籍遷走，其委請其弟Ｚ○○幫忙遷
    移戶籍，ｂ○○是其妹，戶籍遷出後，其個人隨著工地遷移，但其並沒有實際居
    住在臺中市○區○○○路二二一號五樓，其將證件交給弟媳丙○○，由朱女去辦
    理遷移戶籍，並不是為了選舉遷移戶籍，臺中市第十五屆市議員選舉其有投票，
    其本身是民主進步黨黨員云云。被告Ｚ○○辯稱其係久源保險公司員工，公司要
    求遷移戶籍，該公司負責人ｂ○○係其姊，因ｂ○○表示公司有發生侵占公款，
    要求其遷移戶籍，而且戶籍遷移到公司，信件也較能收到，遷戶籍是交給公司辦
    ，臺中市○區○○○路二二一號五樓其並未實際居住，其係民主進步黨黨員，臺
    中市第十五屆市議員選舉其有投票云云。被告申○○辯稱其係久源保險公司員工
    ，因公司表示有人收款後侵占公款，被告ｂ○○要求其遷移戶籍，ｂ○○並沒有
    說因為選舉才遷移戶籍，其是將證件以掛號寄給ｂ○○，由賴女辦理遷移戶籍，
    因其負責雲林、嘉義地方業務，人在南部，臺中市○區○○○路二二一號五樓其
    並未實際居住，臺中市第十五屆市議員選舉其有投票云云。被告Ｖ○○○辯稱臺
    中市○區○○街一六二號建物係是其夫鄭文富所有，其小叔Ｗ○○向其借房屋稅
    單，說要遷入數人戶籍到上址，並表示係被告ｂ○○要黨內初選，要幫忙賴女，
    就將稅單借給Ｗ○○，因Ｗ○○是其小叔，至於稅單借了之後如何處理並不清楚
    ，鄭某除了提到黨內初選之外，沒有提到其他事情，戶籍遷到上址之人其都不認
    識、也沒有見過，其雖是民主進步黨黨員，但黨內初選的程序其不清楚云云。被
    告天○○辯稱其原本租住在臺中市○區○○路五十九號，退租後戶籍還在該址很
    不方便，其因為做生意關係認識被告Ｗ○○，當時我為了把戶籍遷出學士路，不
    知要遷到何處，此事有跟被告Ｗ○○提過，鄭某表示那一個里人數不足，怕被合
    併，便要其遷戶籍到該里，所以後來有遷戶籍到臺中市○區○○街一六二號，將
    自己及其妻戌○○、其子酉○○身分證一併交給Ｗ○○去辦理，之後一起遷籍到
    臺中市○區○○街一六二號，至於被告Ｗ○○如何辦理，並不清楚，事後被告Ｗ
    ○○向其表示已遷到那一個里，其有個戶籍就很高興，並不是為了選舉才遷戶籍
    ，其係民主進步黨黨員，黨內事務很熱心，有關選舉都會去投票，但與遷戶籍沒
    有關係，也不是為了市議員選舉，也不是為了支持特定候選人云云。被告戌○○
    辯稱其夫天○○表示「阿玄」可以提供處所寄籍，之後由「阿玄」去處理，但並
    不是為了選舉才遷戶籍云云。被告酉○○辯稱有關遷戶籍事情其不清楚，都是其
    父天○○辦理，其戶籍先前在那裡並不清楚，身分證其又不常看，其父親說那邊
    有戶籍可以寄放。原戶籍地在臺中市○○街其叔父住處，當時是為了讀書，才寄
    籍該處臺中市第十五屆市議員其有投票云云。被告辰○○辯稱其有遷戶籍到臺中
    市○區○○街一六二號，是被告Ｗ○○表示五常里因人數不足要被合併，所以才
    遷戶籍到該處，其遷戶籍並沒有拿取任何代價，亦沒有居住過該處，臺中市第十
    五屆市議員其有投票，其本身是民主進步黨黨員云云。被告寅○○辯稱其弟辰○
    ○說朋友要其幫忙，說五常里要被合併，辰○○就拿其身分證遷移戶籍，但遷移
    戶籍沒有拿取任何代價，臺中市第十五屆市議員其有投票云云。被告午○○辯稱
    其本人在臺中市北區○○○○街二十四號就有房子，在今年五月間才賣掉，其父
    母在臺中市○區○○路一六九號八樓之一、九樓之三也有房子，不需要為了投票
    才遷移戶籍，其遷移戶籍是因為小孩要讀太平國小才遷戶籍到該學區去，其找Ｗ
    ○○幫忙，當時Ｗ○○表示願意幫忙，Ｗ○○並派人來收件，後來發生本案被戶
    政機關逕行遷回原戶籍地，小孩也沒有辦法唸太平國小，第十五屆市議員選舉其
    有投票，其係民主進步黨黨員，但實際上沒有住過臺中市○○街一六二號，屋主
    Ｖ○○○亦不認識云云。被告丑○○辯稱其曾經住過北區，認為該區學區不錯，
    希望小孩能唸該處小學，因此拜託小叔辛○○去辦理遷戶籍，當時沒有想到遷到
    那一戶，只是想遷到北區，至於其小叔如何辦理遷戶籍並不清楚，其係民主進步
    黨黨員，臺中市第十五屆市議員其有投票，但不是為了市議員選舉支持特定候選
    人才遷戶籍，其實際上沒有居住過臺中市○區○○街一六二號云云。被告辛○○
    辯稱被告Ｗ○○向其表示戶數不夠，怕里被合併，並沒有說黨內初選的事，請其
    遷移戶籍，除了遷移戶籍之外，我也找其弟壬○○幫忙，丑○○部分也是一起拿
    給Ｗ○○辦理，當時其向丑○○說遷戶籍的理由也是戶數不夠，丑○○沒有表示
    什麼，其就拿林女的身分證件辦理，嗣都是拿給被告Ｗ○○去辦理，臺中市第十
    五屆市議員其有投票，其本身是民主進步黨黨員云云。被告壬○○辯稱係其兄辛
    ○○說朋友拜託，那個里戶口不足，也沒有說得很清楚，要求其遷戶籍，其認為
    應該沒有關係，遂將證件交給辛○○辦理，但如何辦理並不清楚，臺中市第十五
    屆市議員選舉其有投票云云。被告Ｂ○○辯稱是其先生的朋友介紹被告Ｗ○○認
    識，鄭某要其幫忙，因鄭某居住該里人數不足會被合併，要求遷移戶籍，鄭某打
    過數次電話來請求，所以其就將證件交給鄭某去辦理遷移戶籍到臺中市○○街一
    六二號，至該址屋主Ｖ○○○並不認識，因為鄭某希望多找幾位幫忙，其就找被
    告ｃ○○一起遷移遷移戶籍，其連同ｃ○○的證件交給鄭某，其係是民主進步黨
    黨員，臺中市議會第十五屆市議員選舉其有投票，遷戶籍沒有任何代價云云。被
    告宇○○辯稱因被告ｂ○○要選民進黨代表，要其遷戶籍，其是民主進步黨黨員
    ，在北區住戶才能選北區的代表，是ｂ○○來請求其遷移戶籍，其將證件交給賴
    女去辦理，臺中市○區○○街一六二號其沒有住過，屋主Ｖ○○○其不認識，第
    十五屆市議員選舉其有投票，但不是為了市議員選舉才遷戶籍，其遷戶及沒有任
    何代價云云。被告ａ○○辯稱臺中市○區○○路二段四十七號四樓之三建物係其
    夫吳學戎所有，因民進黨市長及立法委員初選時，其朋友癸○○表示有一些人戶
    籍要寄在其住處，要其交付房屋稅單，並表示係為了民主進步黨初選，其將稅單
    交給屈女去辦，至於她如何辦理並不清楚，亦不知道哪些人戶籍要遷到其住處，
    癸○○是其以前泡沫紅茶店服務時認識的同事，認識約十年，算是交情不錯的朋
    友，其與癸○○均是民主進步黨黨員，當時遷戶籍時並未提到要支持那位特定候
    選人，也沒有提到市議員的部分，事後癸○○有將稅單歸還，其也是事後才知道
    有哪些人遷戶籍，其實際住上開住址，其只是純粹幫忙朋友，並不是為了臺中市
    第十五屆市議員選舉才讓人寄戶籍的，只是為了黨內初選云云。被告甲○○辯稱
    其有遷戶籍到臺中市○區○○路二段四十七號四樓之三，當時朋友ｂ○○要選民
    進黨黨代表，怕黨員不夠，要其遷戶籍幫忙，至於選舉黨代表要件如何其也不清
    楚，只是應ｂ○○的要求幫忙，之後其將自己及其妻Ｓ○○戶口名簿及身分證交
    給ｂ○○本人去辦此事，至於賴女如何辦理並不清楚，黨代表選舉時其有去投票
    ，遷移戶籍一事並無任何代價，只是純粹幫忙，其實際上沒有居住在臺中市○區
    ○○路二段四十七號四樓之三，臺中市第十五屆市議員選舉其有去投票，但並不
    是為了支持特定市議員候選人才遷戶籍，是為了黨內初選的事情遷戶籍云云。被
    告Ｓ○○辯稱是其夫甲○○向其表示有朋友ｂ○○要選民進黨黨代表，要其一起
    遷戶籍到臺中市○區○○路二段四十七號四樓之三，至於被告ｂ○○其不認識，
    只知是其夫之朋友，其將證件交給我先生去處理，至於後續如何接洽處理並不知
    道，其不是為了支持特定市議員候選人才遷戶籍，其係民主進步黨黨員，黨代表
    選舉投票有去投票，第十五屆市議員選舉亦有投票，遷戶籍一事並未拿到任何代
    價云云。被告Ｐ○○、子○均辯稱其有遷戶籍到臺中市○區○○路二段四十七號
    四樓之三，當時是朋友ｂ○○要求幫忙，因賴女要選民進黨黨代表，我本身是民
    主進步黨黨員，其將身分證及其他相關證件交給ｂ○○本人，至於如何處理、遷
    戶及至何處，並不清楚，其實際沒有居住在上址，其遷戶籍並沒有拿取任何代價
    ，至於臺中市第十五屆市議員選舉其有投票，但其不是為了市議員才遷戶籍，是
    為了選黨代表才遷戶籍云云。被告宙○○辯稱其有遷戶籍到臺中市○區○○路二
    段四十七號四樓之三，是因其小孩要唸雙十國中的音樂班，就請託賴女在北區找
    個寄籍地，讓小孩看能不能唸雙十國中，其將身分證、戶口名簿交給ｂ○○遷移
    戶籍，就連同小孩戶籍一起遷戶籍，事後有辦妥，後來其有去找雙十國中人員談
    ，結果雙十國中校方人員說其子已經國中二年級，現在轉學不妥，其子原本唸安
    和國中，戶籍原本是在臺中市○○○路，所以此事便作罷，之後又將其子轉學至
    時雨中學，其不是為了市議員的事情遷戶籍，並不是為了選舉，其係民主進步黨
    黨員，也因此認識ｂ○○，臺中市第十五屆市議員選舉其有投票云云。被告巳○
    ○辯稱其有遷戶籍到臺中市○區○○路二段四十七號四樓之三，但是為了當環保
    局清潔隊員，是被告ｇ○○○說願意幫忙介紹到環保局工作，但其表示說要遷戶
    籍到北區，這樣找工作比較方便，之後由ｇ○○○幫其辦理遷戶及事宜，其將身
    分證交給ｇ○○○去辦理，並不是為了選舉才遷戶籍，其是民主進步黨黨員，選
    舉時謝黃玉娥有找其去投票，但並無要求其支持特定候選人，第十五屆市議員選
    舉其有投票云云。被告ｇ○○○辯稱其有遷戶籍到台中市○區○○路二段四十七
    號四樓之三，但並不是為了市議員選舉才遷戶籍，當時在臺中市環保局任職，擔
任隊員，當時想換單位服務，因此遷戶籍，因為調動的時候，是以住該區的人優
    先調動，我原先是五區服務，該區是北屯區，我想調到一區去服務，一區○區○
    ○○路附近，因此我把我戶籍遷至雙十路，我請一位賴小姐遷戶籍，之後其沒有
    調動成，其也沒有提出申請，當時是想先遷籍之後才提出申請調動工作，臺中市
    第十五屆市議員選舉其有投票，另其有幫被告巳○○辦理遷移戶籍，當時環保局
    要考試，就約洪女一起遷戶籍，如果考取之後，二人就可以一起同單位服務，但
    巳○○後來決定不考了云云。被告卯○○辯稱其係臺中市○區○○街六十二號及
    五義街一六六號屋主，當時是被告ｂ○○向其表示，說五常里要合併，為了不被
    合併，所以要遷入戶籍進來，此外並表示她要參加民主進步黨的黨內初選，所以
    要遷入戶籍進來，向其要房屋稅單，其他部分也沒有表示什麼，以外其均不知情
    云云。被告Ｘ○○辯稱其係民主進步黨黨員，有遷戶籍至臺中市○區○○街六十
    二號，當時係被告Ｗ○○向其提及五常里戶數不夠會被合併，而且其考慮到要在
    臺中市申請攤販證，所以才遷戶籍到該處，不是為了投票才遷戶籍，其遷戶籍沒
    有代價，屋主卯○○亦不認識，市議員其有投票云云。被告庚○○辯稱其係民主
    進步黨黨員，有遷戶籍至臺中市○區○○街六十二號，當時是被告Ｗ○○向我表
    示五常里因人數不足會被合併，且因作裝潢工具放在Ｗ○○五常里的廟中，遂將
    證件拿給Ｗ○○去辦理遷移戶籍，至於屋主卯○○其認識，渠等都是仙鴻宮的委
    員，其遷戶籍沒有代價，其與卯○○及Ｗ○○都是朋友，臺中市第十五屆市議員
    選舉有去投票云云。被告Ｈ○○辯稱其係民主進步黨黨員，其弟Ｇ○○向其表示
    有一個里要被合併，要其幫忙，就將證件交給被告Ｇ○○，至於被告Ｗ○○並不
    認識，臺中市第十五屆市議員選舉其有投票云云。被告Ｇ○○辯稱係被告Ｗ○○
    向其表示因五常里人數不夠會遭合併，請其遷移戶籍，其就商請其兄即被告Ｈ○
    ○幫忙，二人戶籍均遷入臺中市○區○○街六十二號，都由其與被告Ｗ○○接洽
    ，其與Ｗ○○同是民主進步黨黨員才認識，遷戶籍並沒有代價，臺中市第十五屆
    市議員其有投票云云。被告ｃ○○辯稱是其夫李文懷之友人透過其夫向其表示五
    常里要被合併，請其遷戶籍，相關證件就由夫拿給他朋友辦理，屋主其並不認識
    ，遷戶籍沒有代價，其本身是民主進步黨黨員，臺中市第十五屆市議員選舉其有
    投票云云。被告ｆ○○辯稱其係民主進步黨黨員，雖有遷戶籍至臺中市○區○○
    街一六六號，且並未實際居住，並於臺中市第十五屆市議員選舉投票，但不是為
    了投票才遷移戶籍，係被告Ｗ○○表示因五常里因戶數不夠會遭合併，要求其將
    戶籍遷入該里，其委請Ｗ○○去辦理戶籍遷入事宜，事後鄭某向其表示已經辦好
    云云。被告己○○辯稱其並無黨籍，其確有戶籍遷至臺中市○區○○街一六六號
    ，惟實際上並未居住，在臺中市十五屆市議員選舉有去投票，但並非為投票才遷
    移戶籍，而係因為被告Ｗ○○之要求，鄭某表示有人要選里長，但因該里戶數不
    足，要求其遷入該里內，被告Ｗ○○到其早餐店拿資料，因其經營過早餐店及快
    餐車，鄭某時常光顧，因此認識被告Ｗ○○，對於鄭某的背景其並不了解云云。
    被告Ｉ○○辯稱其係民主進步黨黨員，有遷移戶籍到臺中市○區○○街一六六號
    ，但並未在該址居住，並不認識屋主卯○○，臺中市第十五屆市議員選舉其有投
    票，係因與被告Ｗ○○是朋友，常到Ｗ○○經營之廟中拜拜，鄭某表示五常里會
    被合併，說要湊戶數，請其幫忙，遂將身分證及戶口名簿交給鄭某去辦理。被告
    Ｃ○○辯稱其係民主進步黨黨員，是被告Ｗ○○向其表示五常里人數不足，會被
    合併，所以其答應鄭某遷移戶籍，遷戶籍沒有代價，其將戶籍資料交給鄭某辦理
    ，至於屋主卯○○其認識，因為是在鄭某廟中拜拜所以認識卯○○，第十五屆市
    議員選舉其有去投票云云。被告Ｆ○○辯稱其係民主進步黨黨員，與妻Ａ○○確
    實有遷入戶籍入臺中市○區○○街一六六號，其因是常到被告Ｗ○○經營的廟拜
    拜，才認識鄭某，只有私交並不是從事政治活動認識的，係被告Ｗ○○向其表示
    說五常里戶數不足，並表示鄭某之兄是里長，怕該里被合併，情商其遷戶籍，其
    徵Ａ○○同意，就將遷戶籍到該里，並非為了投票遷移戶籍，實際上其並未居住
    該址，亦不認識屋主卯○○云云。被告Ａ○○辯稱其係民主進步黨黨員，係因其
    夫Ｆ○○的關係才遷戶籍，但其本人也認識被告Ｗ○○，屋主卯○○其不認識云
    云。被告Ｏ○○辯稱其係民主進步黨黨員，確實有將戶籍遷至臺中市○區○○街
    一六六號，係因被告Ｗ○○拜託的，是怕五常里被合併，屋主卯○○其不認識等
    語。被告Ｊ○○辯稱係被告Ｗ○○向其表示怕五常里遭合併，才將其戶籍遷至臺
    中市○區○○街一六六號，屋主卯○○其不認識，臺中市第十五屆市議員選舉有
    去投票云云。被告Ｅ○○辯稱係其兄即被告Ｊ○○向其表示被告Ｗ○○怕五常里
    被合併，要其遷戶籍到五常里，其認識被告Ｗ○○，遷戶籍事都是由其兄Ｊ○○
    處理，遷戶籍沒有代價，其是民主進步黨黨員，市議員其有投票云云。被告地○
    ○辯稱其並無黨籍，係其友人即證人玄○○向其表示五常里里長怕該里人數不足
    ，會遭到合併，希望將戶籍遷到五常里，因為證人玄○○係其好朋友，因此答應
    ，遷戶籍沒有任何代價，屋主卯○○並不認識，亦不認識被告Ｗ○○，且實際上
    亦未住在該處，市議員選舉其有投票云云。被告乙○○辯稱因為當時民進黨要黨
    內初選，其父楊錫鐘要求其參加民主進步黨，並說該黨要黨內初選，要求其遷移
    戶籍，其對政治沒興趣，只是配合長輩的要求，至於黨內初選是否要在戶籍地初
    選，其亦不清楚，是由一位女子拿取身分證去辦理遷戶籍事宜，至於該女子姓名
    其不知道，但其父親有打電話向我說有人要來收取身分證，有一女子就前來向其
    收取身分證，其就將個人及其妻Ｑ○○之身分證交付，遷戶籍並沒有代價，屋主
    亦不認識，市議員選舉其有投票云云。被告Ｑ○○辯稱其係民主進步黨黨員，臺
    中市第十五屆市議員選舉其有投票，此事都是我先生向其講的，係其公公要求遷
    戶籍，其將證件交給其夫乙○○處理，詳情及何原因都不清楚，如何去辦理也不
    清楚，屋主其不認識，遷戶籍也沒有代價云云。被告丁○○辯稱其係民主進步黨
    黨員，因友人即被告ｂ○○拜託其遷移戶籍，表示五常里會被合併，要求其遷戶
    籍至臺中市○區○○街六十二號，其將證件交給ｂ○○辦理，其實際上沒有住該
    處，屋主其也不認識，遷戶籍並沒有代價，至於第十五屆市議員選舉其有投票，
    但不是因為投票才去遷戶籍云云。被告Ｍ○○辯稱係因被告Ｗ○○向其表示五常
    里會被合併，要其遷戶籍去湊人數，其就將證件交給Ｗ○○辦理，此事均是Ｗ○
    ○處理，第十五屆市議員選舉其有投票，但並不是配合市議員選舉才遷戶籍，臺
    中市○區○○街六十二號的屋主其不認識，也未曾去住過該處云云。被告戊○○
    辯稱其係民主進步黨黨員，從事成衣買賣的中盤商，因為認識被告Ｗ○○，鄭某
    表示有一個里其兄擔任里長，因人口不夠會被合併，請其遷戶籍幫忙，我將證件
    交給Ｗ○○辦理遷戶籍至臺中市○區○○街六十二號，但屋主卯○○並不認識，
    其亦未曾住該處，遷戶籍沒有代價，並不是為了選市議員才遷戶籍，臺中市第十
    五屆市議員其有投票云云。
二、經查：
  (1)被告Ｔ○○、亥○○、Ｎ○○、申○○、黃○○、Ｚ○○、Ｙ○○等人實際均未
    居住於被告ｂ○○所有之臺中市○區○○○路二二一號五樓久源保險公司；另被
    告己○○、Ｃ○○、地○○、Ｉ○○、Ｆ○○、Ａ○○、Ｊ○○、Ｅ○○、ｆ○
    ○、Ｏ○○等人實際均未居住於被告卯○○有之臺中市○區○○街一六六號；被
    告Ｘ○○、Ｈ○○、Ｇ○○、ｃ○○、Ｍ○○、庚○○、丁○○、戊○○、乙○
    ○、Ｑ○○實際均未居住於被告卯○○所有之臺中市○區○○街六二號；又被告
    午○○、辰○○、寅○○、酉○○、丑○○、辛○○、壬○○、Ｂ○○、宇○○
    等人均未實際居住於被告Ｖ○○○提供之臺中市○區○○街一六二號；又被告甲
    ○○、Ｓ○○、Ｐ○○、子○、宙○○、巳○○、ｇ○○○等人均未居住於被告
    ａ○○提供之臺中市○區○○路二段四七號四樓之三等情，且上開被告等人仍將
    戶籍移至上開各該地點一節，分據被告Ｔ○○、亥○○、Ｎ○○、申○○、黃○
    ○、Ｚ○○、Ｙ○○、己○○、Ｃ○○、地○○、Ｉ○○、Ｆ○○、Ａ○○、Ｊ
    ○○、Ｅ○○、ｆ○○、Ｏ○○、Ｘ○○、Ｈ○○、Ｇ○○、ｃ○○、Ｍ○○、
    庚○○、丁○○、戊○○、乙○○、Ｑ○○、午○○、辰○○、寅○○、酉○○
    、丑○○、辛○○、壬○○、Ｂ○○、宇○○、甲○○、Ｓ○○、Ｐ○○、子○
    、宙○○、巳○○、ｇ○○○等人迭於法務部調查局人員詢問、偵訊時及本院審
    理中供述明確，復有戶籍謄本、戶役政回覆作業戶籍明細、遷入戶籍登記申請書
    、搜索扣押筆錄、現場圖等在卷可參，而被告Ｔ○○、亥○○、Ｎ○○、申○○
    、黃○○、Ｚ○○、Ｙ○○、己○○、Ｃ○○、地○○、Ｉ○○、Ｆ○○、Ａ○
    ○、Ｊ○○、Ｅ○○、ｆ○○、Ｏ○○、Ｘ○○、Ｈ○○、Ｇ○○、ｃ○○、Ｍ
    ○○、庚○○、丁○○、戊○○、乙○○、Ｑ○○、午○○、辰○○、寅○○、
    酉○○、丑○○、辛○○、壬○○、Ｂ○○、宇○○、甲○○、Ｓ○○、Ｐ○○
    、子○、宙○○、巳○○、ｇ○○○等人雖未實際居住臺中市北區上開各住該地
    點，仍均於九十一年一月二十六日臺中市議會第十五屆市議員選舉時至臺中市北
    區投票所投票一節，亦據上開各被告供明，復有本院勘驗筆錄、法務部調查局臺
    中市調查站九十一年八月十三日中廉字第０九一六０三０七九一０號函、臺中市
    議會第十五屆議員選舉人名冊（第十二、十六、四十六投票所）可憑。
  (2)被告等人雖以不知情及並非為市議員選舉遷移戶籍等上開情詞置辯，惟查被告ｂ
    ○○、Ｋ○○如何指示員工Ｒ○○、楊曉珊遷移戶籍，亦據證人Ｒ○○、楊曉珊
    於臺中市調查站人員詢問時證述明確。證人Ｒ○○於臺中市調查站人員詢問時供
    證稱其曾在被告ｂ○○經營之久源保險公司任職，賴女前夫即臺中市議員ｄ○○
    服務處亦設於該公司地址，其亦幫忙ｄ○○服務處之服務工作，惟其未擔任市議
    員候選人ｄ○○競選幹部，ｄ○○本人並未指示其辦理遷移戶籍一事，係被告ｂ
    ○○、Ｋ○○二人告訴其辦理戶籍遷移係其工作，其曾在賴、陳二人指示下，辦
    理虛報戶籍遷入登記，遷入登記相關資料如房屋稅單等均係ｂ○○、Ｋ○○交付
    ，虛遷戶籍者均係被告ｄ○○親友及椿腳找來的，是由ｂ○○及Ｋ○○洽談，虛
    遷戶籍者有的是曾請託ｄ○○市議員幫忙或介紹工作，或是ｄ○○、ｂ○○、Ｋ
    ○○等人之樁腳親友，所以才會幫忙，復稱被告ｄ○○雖未曾指示，惟其本人知
    情等語。另證人楊曉珊於臺中市調查站人員詢問時供證稱其係久源保險公司員工
    ，臺中市議員ｄ○○服務處設於久源保險公司址，其與Ｒ○○及一名已離職林姓
    女子擔任久源保險公司及臺中市議員ｄ○○服務處內勤工作人員，被告ｂ○○、
    Ｋ○○都會指示其辦戶籍遷入登記，Ｋ○○有三、四次指示其辦理戶籍登記，ｄ
    ○○本人應該知情等語。顯見虛遷戶籍一事，確係由被告ｂ○○、Ｋ○○二人指
    示證人楊曉珊、Ｒ○○辦理。被告楊曉珊、Ｒ○○於本院審理中改稱只知老闆指
    示遷移戶籍，不知原因云云，顯係事後迴護之詞。又被告黃○○戶籍由證人楊曉
    珊於九十年五月四日代理遷移，被告Ｚ○○戶籍由證人楊曉珊於九十年四月十七
    日代理遷移，被告庚○○戶籍由證人楊曉珊於九十年四月三十日代理遷移，被告
    ｃ○○戶籍由證人Ｒ○○於九十年四月二十六日代理遷移，被告乙○○、Ｑ○○
    戶籍由證人楊曉珊於九十年四月三十日代理遷移，被告丁○○戶籍由證人楊曉珊
    於九十年四月三十日代理遷移，被告Ｍ○○戶籍由證人Ｒ○○於九十年四月二十
    六日代理遷移，被告戊○○戶籍由證人楊曉珊於九十年四月三十日代理遷移，被
    告ｆ○○戶籍由證人Ｒ○○於九十年五月七日代理遷移，被告己○○戶籍由證人
    楊曉珊於九十年四月二十四日代理遷移，被告Ｉ○○戶籍由證人Ｒ○○於九十年
    四月二十七日代理遷移，被告Ｃ○○戶籍由證人楊曉珊於九十年四月二十四日代
    理遷移，被告Ｆ○○、Ａ○○戶籍由證人Ｒ○○於九十年四月二十七日代理遷移
    ，被告Ｏ○○戶籍由證人Ｒ○○於九十年五月十六日代理遷移，被告Ｊ○○、Ｅ
    ○○戶籍均由證人Ｒ○○於九十年四月二十七日代理遷移，被告地○○戶籍由證
    人楊曉珊於九十年四月二十四日代理遷移，被告酉○○戶籍由Ｒ○○於九十年四
    月二十七日代理遷移，被告午○○戶籍由證人Ｒ○○於九十年四月二十五日代理
    遷移，被告丑○○戶籍由證人Ｒ○○於九十年四月二十七日代理遷移，被告辛○
    ○、壬○○戶籍由證人Ｒ○○於九十年四月二十七日代理遷移，被告Ｂ○○戶籍
    由證人Ｒ○○於九十年四月二十七日代理遷移，被告Ｐ○○戶籍由證人Ｒ○○於
    九十年四月二十七日代理遷移，被告子○戶籍由證人Ｒ○○於九十年四月二十七
    日代理遷移，被告宙○○戶籍由證人楊曉珊於九十年四月三十日代理遷移等情，
    有上開被告之委託書及遷入戶籍登記申請書在卷可參。
  (3)又被告ｂ○○於本院審理中具狀陳稱其係為角逐民主進步黨市議員黨內初選婦女
    保障名額而請黨員遷移戶籍，並非為被告ｄ○○參加臺中市第十五屆市議員選舉
    而遷籍，且依該黨規定於九十年五月四日戶籍資料截止日前遷籍云云，並提出該
    黨臺中市黨部二００一年四月三十日民中憲字第二九七號函影本及民主進步黨黨
    證影本為憑，另證人即前臺中市副市長Ｄ○○於本院審理中證稱被告ｂ○○在九
    十年年初在市長及立委的黨內初選前，有找過其討論選市議員的勝算如何，當時
    其擔任副市長且兼任民進黨中央執行委員，其僅是向賴女分析應該有當選的空間
    ，只要取得黨內提名，大選就有機會因婦女保障名額而當選，因為北區現任只有
    另外一名女性市議員要選，只要勝過她就會當選，如果黨沒有提名，就不要自行
    參選，因此黨提名是ｂ○○是否會當選的主要因素，而黨要提名有二種方式，一
    、在沒有婦女登記時，就是徵召女性黨員，二、但如有二個婦女就必須要做黨內
    初選；當時距離市議員初選還久，所以當時還沒有辦法確認有多少婦女參選，因
    此就以假設如有二名婦女參選時要如何勝選，而黨內初選男、女一起選，依照民
    進黨黨綱、黨章規定，並非黨員就有投票權，必須要入黨一段時間才有投票權，
    因此要臨時拉人入黨支持ｂ○○，時間來不及，所以唯一的方式就是找現行黨員
    以遷移戶籍方式處理，這部分是其所建議的，但只是針對黨內初選，並沒有討論
    到將來市議員選舉，有關如何遷籍戶籍等技術性問題，被告ｂ○○並沒有提及，
    至於賴女如何運用人脈，如何找人遷籍，其不清楚，至於被告ｄ○○本身並沒有
    以遷戶籍方式增加支持者，因ｄ○○支持者已足夠云云。惟查：被告ｂ○○提出
    遷移戶籍者之民主進步黨黨證影本為證，並謂各該黨員係為支持其參加黨內初選
    而移戶籍云云，惟查被告Ｔ○○、黃○○、亥○○、Ｎ○○、Ｚ○○、申○○均
    辯以在久源保險公司任職，因該公司負責人ｂ○○以員工侵占公款為由要求戶籍
    云云，被告Ｙ○○辯以和其妻爭吵方遷戶籍云云，另被告Ｘ○○辯以五常里人數
    不足、且欲申請臺中市攤販證方才遷移戶籍云云，被告午○○辯以小孩要唸太平
    國小為由遷移戶籍云云，被告丑○○辯以希望小孩唸北區的學校為由遷移戶籍云
    云，被告洪家良辯以小孩要唸雙十國中音樂班為由遷移戶籍云云，被告巳○○辯
    以欲至臺中市環保局工作、被告ｇ○○○辯以其在臺中市環保局工作欲換區工作
    云云，被告ｆ○○、己○○、Ｉ○○、Ｃ○○、Ｆ○○、Ａ○○、Ｏ○○、陳坤
    木、Ｅ○○、地○○、庚○○、Ｈ○○、Ｇ○○、ｃ○○、丁○○、Ｍ○○、戊
    ○○、辰○○、林玉娟、辛○○、壬○○、Ｂ○○均係辯以因恐五常里遭合併方
    才遷籍云云，顯與被告ｂ○○稱上開各民主進步黨黨員係為支持其黨內初選遷移
    戶籍一節不符。況證人Ｄ○○證稱被告ｂ○○曾為參加民主步黨黨內初選而予建
    議採虛遷戶籍方式競選一節，縱或確有此事，惟其中被告ｆ○○戶籍遷移日期係
    九十年五月七日，另被告Ｙ○○戶籍遷移日期係九十年五月二十一日，被告Ｏ○
    ○戶籍遷移日期係九十年五月十六日等情，有其委託書、遷入戶籍登記申請書各
    一份在卷可參，更非如被告ｂ○○所辯戶籍遷移均係在民主進步黨黨內初選所明
    定九十年五月四日戶籍資料截止日前遷籍，足徵被告等人移戶籍一事，並非僅係
    為ｂ○○欲參加該黨之黨內初選所致。又證人Ｄ○○另證稱被告ｄ○○並沒有以
    遷戶籍方式增加支持者，因ｄ○○支持者已足夠云云，更係證人個人主觀推測之
    詞，尚難遽採。
  (4)被告等復稱係因臺中市北區五常里因戶數不足，恐遭裁併，方以遷移戶籍方式增
    加戶數，並非為市議員選舉云云，被告ｄ○○並提出地方制度法、戶數資料、臺
    中市里鄰編組及區域調整自治條例、臺中市議會第十四屆第八次大會第十四次會
    議紀錄為證，另有臺中市北區區公所九十一年十月四日公所民字第０九一０００
    一八九四二號函覆本院之五常里行政區調整案卷資料一份在卷可參。固以九十年
    間確有關於臺中市行政區域調整一事，惟里行政區域之調整，是否因戶數太少遭
    合併，即令住於該里之里民，如五常里經合併，對其生活、權益並無何影響，對
    未住該里之被告，更無何關連，且遷移戶籍之被告等人與被告Ｗ○○並無特別交
    情深誼，僅以被告Ｗ○○居住之里恐遭裁撤調整，即交付個人身分證件資料以供
    遷移戶籍，顯與常情有違。況被告ｂ○○猶辯以遷籍者係為其黨內初選方才為之
    ，亦與上情相悖，足徵縱認確有行政區域調整一事，惟此尚難認係被告等人據以
    移戶籍之原因。
  (5)再者被告ｂ○○經營久源保險公司，其人事資料理應為公司任負責人被告ｂ○○
    瞭解掌握，其員工任職多時後，再將員工戶籍遷於久源保險公司址，顯與常情有
    違，況被告ｂ○○亦未能提出該公司究係何人侵占公司款項致使被告ｂ○○需以
    遷移員工戶籍之方式避免再有侵占情事發生，而其中被告即久源保險公司員工Ｚ
    ○○更係被告ｂ○○之弟，業據被告Ｚ○○供明，渠等誼屬至親，更何需以移戶
    籍方式防杜其侵占款項。另被告Ｙ○○與妻爭吵而即委由被告丙○○遷移戶籍，
    更難認有何實益。而被告午○○辯以其子欲就讀太平國小，方才遷移戶籍，且其
    父母及其個人在北區已有房子，如其欲在北區投票支持定特定候選人，並無需遷
    移戶籍至臺中市○區○○街一六二號云云，並提出建物所有權狀、土地所有權狀
    影本各一份、房屋稅繳款書、委託轉帳代繳約定書各一份為證，然被告午○○於
    臺中市調查站人員詢問時自承係因被告Ｗ○○一再要求，為人情配合遷籍云云，
    倘被告午○○為子女學區遷籍，請託他人猶嫌不及，豈有因被告Ｗ○○一再要求
    ，為人情配合遷籍之理。而被告午○○於臺中市調查站人員詢問時復供承市議員
    選舉投票通知單係被告Ｗ○○交付一節，益徵被告午○○係因人情因素遷移戶籍
    而於市議員選舉時在臺中市北區投票。又被告丑○○坦承遷移戶籍後實際並未將
    小孩轉學等情，且被告即丑○○之小叔辛○○亦供稱係以五常里戶數不足，請被
    告丑○○遷移戶籍云云，亦與被告丑○○所辯情節不侔，而被告宙○○之子張竣
    款原在臺北市就讀，其生母俞秀英亦設籍臺中市，已據被告宙○○供承在卷，故
    張竣款如以就學為由需遷移戶籍到臺中市，則與其母同一戶籍即可，何需遷至他
    人戶籍，況張竣款嗣後亦未於雙十國中就讀，而係就讀時雨中學一節，業據被告
    宙○○供明，足徵其遷移戶籍之舉，更非因子女就學之故。又任職環保局清潔工
    者，除永續就業（為失業者辦理）必須設籍臺中市，其餘擔任市內特定區域（計
    分七區）清潔工或如需轉區者並非必須設戶籍於臺中市該特定行政區，已據證人
    即臺中市環保局清潔隊隊長鄭敏堂於偵查中證述明確，被告ｇ○○○於本院審理
    中亦自承環保局並未規定以戶籍地分派工作等情，而被告巳○○亦自承遷移戶籍
    後並未參加環保局徵人考試等情，顯見被告巳○○、ｇ○○○所辯以遷籍係為在
    環保局工作云云，更係杜撰之詞。而證人玄○○於審理中證稱其受Ｗ○○之託，
    方向被告地○○情商遷移戶籍云云，亦徵被告地○○遷移戶籍之事，亦係被告Ｗ
    ○○籌劃所致。
  (6)被告酉○○另辯以其先前為唸書而將戶籍設於臺中市○○街叔叔處，遷移戶籍至
    臺中市○區○○街一六二號係其父母為之云云，經查被告天○○於偵查中供稱其
    原在臺中市○○路租屋，戶籍也在該址，後來才叫其妻戌○○辦理戶籍遷移等語
    ，另被告戌○○於偵查中自承其將戶口名簿、印章交給「阿玄」辦理遷移戶籍等
    語，而被告酉○○於偵查中供承係其父母辦理遷移戶籍等語。被告酉○○既有至
    親於臺中市居住，倘因父母租屋，設籍地有所不便，其仍設籍於叔父住處即可，
    何需遷至他人住處，固然被告天○○、戌○○二人原即設籍於臺中市○區○○路
    五十九號，嗣遷戶籍至臺中市○區○○街一六二號後，渠等就市議員選舉亦均係
    第二選區，其個人遷移戶籍對選舉並無影響，惟渠等二人就其子酉○○遷移戶籍
    而於市議員選舉投票一事，顯有犯意聯絡及行為分擔。至於被告Ｖ○○○、ａ○
    ○、卯○○雖均係分別提供臺中市○區○○街一六二號、臺中市○區○○路二段
    四七號四樓之三、臺中市○區○○街六二號、臺中市○區○○街一六六號以供遷
    移戶籍，如非確知用途，豈敢任由他人寄籍之理。
  (7)上開遷移戶籍時間均係於九十年四、五月間，已如前述，且多透過被告Ｗ○○等
    人央集他人遷移戶籍，而遷籍地點分別係臺中市○區○○○路二二一號五樓、臺
    中市○區○○街一六二號、臺中市○區○○路二段四七號四樓之三、臺中市○區
    ○○街六二號、臺中市○區○○街一六六號，而受託辦理移戶籍者輾轉多由證人
    楊曉珊、Ｒ○○辦理，而證人楊曉珊、Ｒ○○係任職設於臺中市○區○○○路二
    二
    一號五樓被告ｂ○○經營之久源保險公司，並兼職於ｄ○○之市議員服務處，而
    被告ｄ○○之市議員服務處更設於上址，倘僅為黨內初選，其於初選或提名後即
    可遷回原戶籍地，惟竟至九十一年一月間市議員選舉期間仍未遷出，猶復參與市
    議員選舉投票，渠等共謀遷移戶籍而於市議員選舉時在臺中市第二選區投票甚明
    。綜上以觀，被告等或辯以因為公司要求、黨內初選，或辯以夫妻爭吵、子女就
    學，或辯以因五常里遭合併而遷移戶籍云云，而提供寄籍處所者以不知其情置辯
    云云，顯係卸責遁詞，不足採信。
三、按刑法第一百四十六條第一項規定：「以詐術或其他非法之方法，使投票發生不
正確之結果或變造投票之結果者，處五年以下有期徒刑。」，其犯罪構成要件為
    ：須以詐術或其他非法之方法為之，須使投票發生不正確之結果或變造投票
    之結果。所謂「詐術」，固無疑義，而所謂「其他非法之方法」，即指除詐術以
    外，其他一切非法律所允許之方法均屬之，不以構成刑法犯罪之非法行為為限。
    至於「使投票發生不正確之結果」，係以該選區之整體投票結果發生不正確之結
    果為已足，而不以行為人所支持之特定候選人是否當選為必要。因為依據公職人
    員選舉罷免法第三十八條第三項、第四十五條之四、第四十五條之五、第六十五
    條之規定，關於候選人保證金之發還、沒收、競選經費捐贈之限制、選舉經費之
    補助及有關全國不分區、僑居國外國民之國民大會代表、立法委員選舉當選人名
    額等，均以得票比率之多寡而為決定及分配，則各候選人得票之多寡，除關係到
    候選人本身之當選與否外，亦與上開各項選舉結果攸關，故所謂使投票發生不正
    確之結果者，應兼指使得票比率等投票結果發生不正確結果之情形在內，非僅指
    使候選人之當選或不當選而已。次按憲法第一百二十九條雖規定，投票係採無記
    名投票之方式，有使投票內容隱密之效果，惟倘無居住之事實，而虛報戶籍遷入
    登記，經戶籍機關編入選舉名冊，並參加選舉投票，顯足以使該選舉區計算得票
    比率基礎之候選人人數及投票之票數為不實之增加，縱因查證困難，無法得知其
    投票選舉之特定候選人為何，然不論如何，均已使投票結果發生不正確之情形。
    且按公職人員選舉罷免法第十五條第一項規定有選舉權人在各該選區繼續居住四
    個月以上者，始得為公職人員選舉各該選舉區之選舉人之規定以觀，足見該法所
    重視者，為在選舉區繼續居住之事實，至於戶籍登記簿僅為該四個月起算之客觀
    上不得不然之判斷依據。現代民主政治，主權在民之原則，將政權付諸人民，透
    過選舉方式，以推選代表代為行使政權之間接民主，因各地幅員大小不一，小者
    固可由人民共同行使，大者則非區分各級行政區域，組織治理不可，在區分若干
    行政區域之前提下，各該行政區域之政權行使，按諸主權在民之原則，理應由該
    行政區之人民行使，且僅能由該區域之人民行使，非能由其他地區之人越俎代庖
    ，若為遵守上開公職人員選舉罷免法之規定，以支持某特定候選人為目的，而將
    戶籍及實際住所遷入該選舉區，固符合上開規定及主權在民之原則，然若實際上
    並未居住該選舉區，僅為支持某特定候選人，而虛報遷入戶籍者，其有妨害選舉
    之純正及公正性，至為顯然。再者，憲法雖賦與人民有居住、遷徙自由，及選舉
    、罷免、創制、複決之權利，此為憲法第十條、第十七條定有明文，惟所謂居住
    遷徙自由及選舉權，並非漫無限制，而得任意行使，在為防止妨害他人自由，避
    免緊急危難，維持社會秩序，或增進公共利益所必要者，仍得以法律限制之，憲
    法第二十三條亦有明文，此即所謂法律保留之原則。戶籍法第二十條至第二十二
    條規定之遷出、遷入登記及同法第五十四條對故意為不實申請者之處罰，以及公
    職人員選舉罷免法第十五條第一項有選舉權人在各該選舉區繼續居住四個月以上
    ，為取得各該選舉區選舉人資格之要件，其規範目的在於戶籍管理及選舉之公平
    性，均係為維護社會秩序之必要，而對人民遷徙自由及選舉權附加之限制。從而
    ，人民固有遷徙之自由，但並無為虛偽戶籍登記之自由與權利，以不實遷入戶籍
    之方式，致使非實際居住於選舉區之人取得選舉權而參與投票，即係以虛報遷入
    戶籍取得投票權而參與投票，自屬刑法第一百四十六條所規定非法方法之範疇，
    與憲法所保障之遷徙自由無關。
四、綜上，被告等人以虛報戶籍之行為，嗣前往投票，業已該當於妨害投票結果正確
    罪之構成要件。本件事證已臻明確，被告等人犯行洵堪認定，應予依法論科。
五、核被告ｄ○○、Ｋ○○、ｂ○○、Ｗ○○、丙○○、Ｔ○○、黃○○、Ｎ○○、
    亥○○、Ｙ○○、Ｚ○○、申○○、Ｖ○○○、天○○、戌○○、酉○○、辰○
    ○、寅○○、午○○、丑○○、辛○○、壬○○、Ｂ○○、宇○○、ａ○○、甲
    ○○、Ｓ○○、Ｐ○○、子○、宙○○、巳○○、ｇ○○○、卯○○、Ｘ○○、
    庚○○、Ｈ○○、Ｇ○○、ｃ○○、ｆ○○、己○○、Ｉ○○、Ｃ○○、Ｆ○○
    、Ａ○○、Ｏ○○、Ｊ○○、Ｅ○○、地○○、乙○○、Ｑ○○、丁○○、Ｍ○
    ○、戊○○等人所為，均係犯刑法第一百四十六條第一項之妨害投票結果正確罪
    。按共同正犯之意思聯絡，原不以數人間直接發生為限，即有間接聯絡者，亦包
    括在內，如甲分別邀約乙、丙犯罪，雖乙丙間彼此並無直接之聯絡，亦無礙於其
    為共同正犯之成立（參照最高法院七十七年台上字第二一三五號判例）。被告ｄ
    ○○、Ｋ○○、ｂ○○、Ｗ○○、丙○○、Ｔ○○、黃○○、Ｎ○○、亥○○、
    Ｙ○○、Ｚ○○、申○○、Ｖ○○○、天○○、戌○○、酉○○、辰○○、寅○
    ○、午○○、丑○○、辛○○、壬○○、Ｂ○○、宇○○、ａ○○、甲○○、Ｓ
    ○○、Ｐ○○、子○、宙○○、巳○○、ｇ○○○、卯○○、Ｘ○○、庚○○、
    Ｈ○○、Ｇ○○、ｃ○○、ｆ○○、己○○、Ｉ○○、Ｃ○○、Ｆ○○、Ａ○○
    、Ｏ○○、Ｊ○○、Ｅ○○、地○○、乙○○、Ｑ○○、丁○○、Ｍ○○、戊○
    ○與證人玄○○、Ｒ○○、楊曉珊（未據起訴）、案外人楊錫鐘、癸○○（均未
    據起訴）等人間，顯有共同以虛報戶籍遷入方式妨害投票正確性之犯意聯絡及行
    為之分擔，均為共同正犯。被告等人雖共同為多次虛遷戶籍行為，惟其僅係基於
    一個妨害投票正確之犯意，接續多次之行為，僅侵害同一個法益，應為接續犯之
    單純一罪。爰審酌被告等共同為虛偽之戶籍遷入登記，敗壞純正善良之選舉風氣
    ，對於其他候選人更造成不公平之競爭，破壞民主機制之正常運作，而被告ｄ○
    ○身為市議員候選人，竟猶參與其事，以求勝選，且被告ｂ○○、Ｋ○○、Ｗ○
    ○就主導本件犯行，涉案較深，另其餘被告涉案程度較輕，且多因人情壓力所致
    ，尚非至惡，惟被告等人犯後均矢口否認犯行，未見有何悔意之犯後態度等一切
    情狀，分別量處如主文第一、二項所示之刑，並均諭知易科罰金之折算標準，且
    依公職人員選舉罷免法第九十八條第三項、刑法第三十七條第二項之規定，分別
    併予宣告褫奪公權一年，以資懲儆。
六、公訴意旨另以：被告ｄ○○、Ｋ○○、ｂ○○、Ｗ○○、丙○○、Ｔ○○、黃○
    ○、Ｎ○○、亥○○、Ｙ○○、Ｚ○○、申○○、Ｖ○○○、天○○、戌○○、
    酉○○、辰○○、寅○○、午○○、丑○○、辛○○、壬○○、Ｂ○○、宇○○
    、ａ○○、甲○○、Ｓ○○、Ｐ○○、子○、宙○○、巳○○、ｇ○○○、卯○
    ○、Ｘ○○、庚○○、Ｈ○○、Ｇ○○、ｃ○○、ｆ○○、己○○、Ｉ○○、Ｃ
    ○○、Ｆ○○、Ａ○○、Ｏ○○、Ｊ○○、Ｅ○○、地○○、乙○○、Ｑ○○、
    丁○○、Ｍ○○、戊○○前開虛偽遷入戶籍之行為，另涉犯刑法第二百十四條之
    使公務員登載不實罪嫌云云。按犯罪事實應依證據認定之，無證據不得推定其犯
    罪事實；不能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑事訴訟法第
    一百五十四條、第三百零一條第一項分別定有明文。而刑事訴訟法上所謂認定犯
    罪事實之證據，係指足以認定被告確有犯罪行為之積極證據而言，該項證據自須
    適合於被告犯罪事實之認定，始得採為斷罪資料，最高法院二十九年上字第三一
    ０五號著有判例。又認定犯罪事實所憑之證據，無論係直接證據或間接證據，其
    為訴訟上之證明，須於通常一般之人均不致有所懷疑，而得確信其為真實之程度
    者，始得據為有罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑存在，
    復無其他調查途徑可尋，法院即應為無罪之判決，最高法院七十六年台上字第四
    九八六號著有判例。次按刑法第二百十四條所謂使公務員登載不實事項於公文書
    罪，須一經他人之聲明或申報，公務員即有登載之義務，並依其所為之聲明或申
    報予以登載，而屬不實之事項者，始足構成，若其所為聲明或申報，公務員尚須
    為實質之審查，以判斷其真實與否，始得為一定之記載者，即非本罪所稱之使公
    務員登載不實，最高法院七十三年台上第一七一０號著有判例。復按戶籍法第二
    十五條、第五十四條、第五十六條規定，戶籍登記事項自始不存在或自始無效時
    ，應為撤銷之登記，故意為不實之申請者，由戶政事務所處罰之，再依戶籍法第
    四十七條第三、四、五項、戶籍法施行細則第十三條第一項第九款、第二項、第
    十五條之規定，戶籍遷徙登記之申請，應於事件發生或確定後三十日內為之，申
    請人應於申請時提出證明遷徙事實之文件，由戶政機關查驗核實後為之，足徵戶
    籍法所謂之遷出及遷入登記，並非僅指戶籍上之異動而已，實應包括居住處所遷
    移之事實行為在內，故如僅將戶籍遷出或遷入，而實際居住所未隨之遷移，本質
    上即屬不實，行政機關除可依上開規定科以行政罰鍰外，並得以其實際上無遷徙
    之事實，而逕行撤銷其遷入登記，綜合上開規定意旨觀之，戶籍遷徙之登記，該
    管公務員顯有查核之義務，縱為不實之戶籍遷入，應無刑法第二百十四條之適用
    （最高法院九十一年第十七次刑庭會議刑議字第一號會議紀錄參照）。查認上開
    被告等係為投票支持特定候選人而共謀遷移戶籍至臺中市北區，雖未實際居住，
    揆諸上開說明，仍無法成立刑法第二百十四條之使公務員登載不實之罪責。此外
    ，復查無其他積極證據足資證明被告有何使公務員登載不實之犯行，揆諸首揭規
    定及判例意旨，本院原應就該部分為無罪之諭知，惟公訴意旨認此部分與前揭論
    罪科刑之妨害投票正確罪間有方法結果之牽連關係，屬裁判上一罪，爰均不另為
    無罪之諭知。
乙、被告ｅ○○、Ｕ○○、Ｌ○○、未○○部分：
一、公訴意旨略以：被告ｄ○○係民主進步黨黨員，被告ｂ○○為其前妻，二人共同
    於臺中市○區○○○路二二一號五樓經營久源保險公司，被告Ｋ○○為其妻；被
    告ｅ○○係其叔父，為臺中市○區○○街一四六巷十一號屋主；被告Ｗ○○係ｅ
    ○○之妻弟；被告卯○○為其鄰居，並為臺中市○區○○街六十二號及台中市○
    區○○街一六六號屋主；被告Ｖ○○○係Ｗ○○之嫂，亦為臺中市○○街一六二
    號屋主；被告丙○○係被告ｂ○○之弟妹；ａ○○係臺中市○區○○路二段四十
    七號四樓之三屋主；被告Ｕ○○係ｅ○○之妻妹。ｄ○○為於民主進步黨黨內初
    選時，能夠勝選而獲得民主進步黨提名參選台中市第十五屆市議員，及實際於參
    選市議員時，增加支持其本人之票源，乃透過ｂ○○、Ｗ○○、ａ○○、Ｕ○○
    等之商請，經知情之前述屋主即被告ｅ○○、卯○○、羅美鳳、ａ○○之同意，
    由被告ｂ○○、Ｋ○○整理國民身分證、設籍處之房屋稅單等，交由不知其詳情
    之久源保險公司員工即證人Ｒ○○、楊曉珊，或由知情之被告Ｕ○○、ｇ○○○
    前往台中市北區戶政事務所，將無意實際遷移住所者之戶籍遷往前揭臺中市○區
    ○○○路二二一號五樓、臺中市○區○○街一四六巷十一號、臺中市○區○○街
    六十二號、臺中市○區○○街一六六號、臺中市○區○○街一六二號、臺中市○
    區○○路二段四十七號四樓之三之六處地點，依此方式將無意遷移住所，但同意
    遷籍之被告甲○○、Ｓ○○、Ｈ○○、Ｇ○○、Ｔ○○、子○、黃○○、天○○
    、酉○○、戌○○、亥○○、陳慧鈴、ｇ○○○、巳○○、ｆ○○、辛○○、李
    成員、ｃ○○、Ｂ○○、己○○、Ｌ○○、乙○○、Ｑ○○、未○○、丑○○、
    午○○、Ｉ○○、Ｐ○○、辰○○、寅○○、丁○○、Ｃ○○、Ｆ○○、Ａ○○
    、Ｍ○○、宙○○、Ｙ○○、Ｚ○○、戊○○、申○○、Ｏ○○、宇○○、Ｊ○
    ○，Ｅ○○、地○○、Ｘ○○、庚○○之戶籍遷往上述地點，使臺中市北區戶政
    事務所戶籍員登載於職務上作成之戶籍資料，而共同使公務員登載不實。又均未
    於九十一年一月二十六日第五屆臺中市議員選舉前遷出，而使臺中市選舉委員會
    據以作成選舉人名冊，渠等並分別前往投開票所投票，而使投票發生不正確之結
    果，足以生損害於戶政機關戶籍管理之正確性及選舉結果之正確性。因認被告ｅ
    ○○、Ｕ○○、Ｌ○○、未○○係均犯刑法第一百四十六條第一項妨害投票結果
    正確罪、第二百十四條使公務員登載不實罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。次按刑法第二百十四條所謂使公務員登載不實事項於公文書罪
    ，須一經他人之聲明或申報，公務員即有登載之義務，並依其所為之聲明或申報
    予以登載，而屬不實之事項者，始足構成，若其所為聲明或申報，公務員尚須為
    實質之審查，以判斷其真實與否，始得為一定之記載者，即非本罪所稱之使公務
    員登載不實，最高法院七十三年台上字第一七一０號著有判例。次按刑法第一百
    四十六條第一項之構成要件，係行為人以詐術或其他非法之方法，使投票發生不
    正確之結果或變造投票之結果者，始足當之，其所謂「使投票發生不正確之結果
    」，固並非僅指使候選人之當選或不當選而已，舉凡與投票直接有關之結果，如
    使該選舉區之投票率、各候選人之得票率等結果不正確，均應包括之（最高法院
    八十八年度台上字第六七二八號判決參照），惟倘其並不影響該選舉區之投票率
    、且不致使各候選人之得票率等結果不正確，自難以妨害投票罪責相繩。
三、公訴人以被告ｅ○○、Ｕ○○、Ｌ○○、未○○有上開犯行，無非以被告四人雖
    否認犯行，惟被告四人以因恐臺中市北區五常里戶數不足遭裁併而遷移戶籍置辯
    ，惟五常里是否因戶數太少遭合併，即令住於該里里民對其生活、權益並無影響
    資為論據云云。訊據被告ｅ○○、Ｕ○○、Ｌ○○、未○○均堅決否認有何使公
    務員登載不實及妨害投票之犯行，被告ｅ○○辯稱其小姨子Ｕ○○來向其要稅單
    ，並表示五常里戶數不足，有兩位鄰居要遷至其臺中市○區○○街一四六巷十一
    號住處，以增加五常里戶數，方同意由被告Ｕ○○將被告未○○、Ｌ○○之戶籍
    遷入，並非為選舉支持被告ｄ○○之故等語，被告Ｕ○○辯稱其居住臺中市北區
    五常里甚久，聽聞里幹事稱五常里戶數不足，需要增加戶數，當時被告Ｌ○○、
    未○○找其幫忙遷戶籍，其本人是中國國民黨黨員，並非民主進步黨黨員，其因
    在其姐夫ｅ○○處提及五常里戶數不足一事，並向其情商提供臺中市○區○○街
    一四六巷十一號房子增加戶數，被告ｅ○○同意，並提供房屋稅單供其遷移戶籍
    ，此與選舉無關，至於被告ｂ○○、Ｋ○○並未請求其遷戶籍事宜等語。被告Ｌ
    ○○辯稱係被告Ｕ○○表示五常里戶數不足，恐遭合併，要求其遷戶籍，其戶籍
    原本即在臺中市北區，無需遷戶籍即可在北區投票，並不需為了選舉遷戶籍等語
    。被告未○○辯稱因五常里里民議論稱該里將遭合併，其不願該里遭合併，遂主
    動找被告Ｕ○○看看能不能多一戶，其原戶籍是在臺中市○區○○路三十九號，
    原本即是五常里等語。
四、經查：被告未○○、Ｌ○○均坦承確有遷移戶籍並未實際居住及參與臺中市議會
    第十五屆市議員投票之事實，而被告Ｕ○○亦坦承有為被告未○○、Ｌ○○遷移
    戶籍之事實，另被告ｅ○○亦坦承有提供臺中市○區○○街一四六巷十一號住處
    供被告未○○、Ｌ○○遷入之事實，所述互核相符，而被告未○○、Ｌ○○二人
    均確有於臺中市議會第十五屆市議員選舉投票一節，業據被告未○○、Ｌ○○供
    明，並有法務部調查局臺中市調查站九十一年八月十三日中廉字第０九一六０三
    ０七九一０號函附之列冊投票對照表、選舉人名冊各一份在卷可參。而被告未○
    ○、Ｌ○○二人委由被告Ｕ○○遷移戶籍至臺中市○區○○里○○街一四六巷十
    一號一節，復有委託書影本二份、住址變更戶籍登記申請書影本二份在卷可參。
    依上開委託書、住址變更戶籍登記申請書記載，係被告未○○、Ｌ○○二人分別
    委託被告Ｕ○○變理住址變更登記，並由被告Ｕ○○於九十年十二月十八日將被
    告未○○戶籍自臺中市○區○○里○○路三十九號遷入臺中市○區○○里○○街
    一四六巷十一號，另被告Ｌ○○戶籍自臺中市○區○○里○○街一四六巷六弄三
    號遷入臺中市○區○○里○○街一四六巷十一號，顯見被告未○○、Ｌ○○雖確
    有由被告Ｕ○○遷移至被告ｅ○○所有之臺中市○區○○里○○街一四六巷十一
    號住處之情事，惟未○○、Ｌ○○原戶籍地即均係臺中市北區五常里，其將戶籍
    遷移至同為臺中市北區五常里之上開住處，同為臺中市北區，其選區相同，渠等
    二人原係即得在臺中市北區之第二選舉區投票，其遷移戶籍後投票，姑不論其投
    票支持何候選人，該選舉區之投票率、各候選人之得票率等結果均不致有何不正
    確之結果。復查戶籍法第二十五條、第五十四條、五十六條規定：戶籍登記事項
    自始不存在或自始無效時，應為撤銷之登記，故意為不實之申請者，由戶政事務
    所處罰之；次依同法第四十七條第三、四、五項、同法施行細則第十三條第一項
    第九款、第二項、第十五條之規定，戶籍遷徙登記之申請，應於事件發生或確定
    後三十日內為之，申請人應於申請時提出證明遷徙事實之文件，由戶政機關查驗
    核實後為之。足徵戶籍法所謂之遷出及遷入登記，並非僅指戶籍上之異動而已，
    實應包括居住處所遷移之事實行為在內，故如僅將戶籍遷出或遷入，而實際居所
    未隨之遷移，本質上即屬不實，行政機關除可依上開規定科以行政罰鍰外，並得
    以其實際上無遷移之事實，而逕行撤銷其遷入登記。綜合上開規定意旨觀之，戶
    籍（遷徙）之登記，該管公務員對於申請人有無遷徙之事實顯有查核之義務，申
    請人縱為不實之戶籍遷入，應無刑法第二百十四條之適用（最高法院九十一年第
    十七次刑庭會議刑議字第一號會議紀錄參照），已如前述。本案被告未○○、Ｌ
    ○○雖委由被告Ｕ○○虛遷戶籍至被告ｅ○○所有之臺中市○區○○里○○街一
    四六巷十一號住處，惟揆諸上開說明，其遷移戶籍雖未實際居住，自無法成立刑
    法第二百十四條之使公務員登載不實之罪責。況以被告Ｕ○○為被告未○○、Ｌ
    ○○遷移戶籍一事，亦非經由被告ｂ○○、Ｋ○○整理國民身分證、設籍處之房
    屋稅單等情，而係直接由被告Ｕ○○處理，更無實據可證被告ｅ○○、Ｕ○○、
    Ｌ○○、未○○與被告ｄ○○、Ｋ○○、ｂ○○、Ｗ○○、丙○○、Ｔ○○、黃
    ○○、Ｎ○○、亥○○、Ｙ○○、Ｚ○○、申○○、Ｖ○○○、天○○、戌○○
    、酉○○、辰○○、寅○○、午○○、丑○○、辛○○、壬○○、Ｂ○○、宇○
    ○、ａ○○、甲○○、Ｓ○○、Ｐ○○、子○、宙○○、巳○○、ｇ○○○、卯
    ○○、Ｘ○○、庚○○、Ｈ○○、Ｇ○○、ｃ○○、Ｗ○○、ｆ○○、己○○、
    Ｉ○○、Ｃ○○、Ｆ○○、Ａ○○、Ｏ○○、Ｊ○○、Ｅ○○、地○○、乙○○
    、Ｑ○○、丁○○、Ｍ○○、戊○○等人就上開妨害投票之犯行有何犯意聯絡及
    行為分擔，揆諸上開規定及判例意旨，自難以被告ｅ○○提供房屋供被告Ｕ○○
    遷移被告Ｌ○○、未○○二人之戶籍，即遽論被告ｅ○○、Ｕ○○、Ｌ○○、未
    ○○四人以妨害投票、使公務員登不實等罪責；此外，本院復查無其他積極之事
    證，足認被告等確有公訴人所指之犯行，是本件既不能證明被告ｅ○○、Ｕ○○
    、Ｌ○○、未○○四人犯罪，自應諭知渠等無罪之判決。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百零
一條第一項、公職人員選舉罷免法第九十八條第三項，刑法第二十八條、第一百四十
六條第一項、第四十一條第一項前段，第三十七條第二項、罰金罰鍰提高標準條例第
二條，判決如主文。
中      華      民      國      九十二      年    四      月    四      日
                                    臺灣臺中地方法院刑事第二庭
                                        法  官  陳  葳
右正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀，其未敘述上訴理由者
，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                        書記官
中      華      民      國      九十二      年    四      月    四      日
附錄法條：
刑法第一百四十六條第一項：以詐術或其他非法之方法，使投票發生不正確之結果或
變造投票之結果者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
