【裁判字號】    92,除,1295
【裁判日期】    920404
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年除字第一二九五號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  蔡宏圖
                            送.
?
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示支票乙紙，前經聲請本院以九十一年
    度催字第三０二三號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報
    權利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院九十一年度催字第三
    ０二三號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新
    聞紙之翌日起六個月，而依聲請人提出之登載公示催告公告之新聞紙，其登載公
    示催告之公告日期為九十一年六月十九日，是至九十一年十二月十八日屆滿六個
    月之申報權利期間，本應於九十二年三月十八日前聲請為除權判決，但聲請人遲
    至九十二年三月二十七日方聲請為除權判決，已逾三個月之法定期間，其聲請自
    不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      四      月      四      日
                                        民事第四庭法      官  劉又菁
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十二    年      四      月      七      日
                                                  法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國泰人壽保險股份有│匯通銀行營業部    │九十一年二月十八日    │壹萬貳仟伍佰貳拾│00000000│    │
│  │限公司  蔡宏圖    │                  │                      │肆元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國泰人壽保險股份有│匯通銀行營業部    │九十一年二月十八日    │壹萬陸仟肆佰捌拾│00000000│    │
│  │限公司  蔡宏圖    │                  │                      │伍元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
