【裁判字號】    92,台職,9
【裁判日期】    920404
【裁判案由】    租佃爭議
【裁判全文】
最高法院民事裁定                                    九十二年度台職字第九號
      上  訴  人  戊 ○ ○
      訴訟代理人  張 玉 希律師
      上  訴  人  己 ○ ○
      訴訟代理人  李 文 輝律師
      上  訴  人  巳 ○ ○
                  吳 清 傳
                  丁 ○ ○
                  丙 ○ ○
                  庚    ○
                  天 ○ ○
                  申 ○ ○
                  黃 ○ ○
                  Ｏ ○ ○
                  亥 ○ ○
                  戌 ○ ○
                  玄    ○
                  Ｍ ○ ○
                  辰 ○ ○
      被 上訴 人  Ｈ ○ ○.
                  Ｃ ○ ○
                  宙 ○ ○.
                  Ａ ○ ○
                  Ｉ ○ ○
                  Ｂ ○ ○
                  Ｅ ○ ○
                  Ｋ ○ ○
                  Ｄ ○ ○
                  Ｎ ○ ○
                  未○○○
                  乙 ○ ○
                  甲    ○
                  午○○○
                  卯○○○兼.
                  癸 ○ ○
                  壬 ○ ○
                  丑 ○ ○
                  寅 ○ ○
                  辛    ○
                  Ｆ ○ ○
                  Ｇ ○ ○
                  Ｌ ○ ○
      共      同
      訴訟代理人  張 政 雄律師
      被 上訴 人  酉 ○ ○.
                  宇 ○ ○
                  地 ○ ○
右當事人間因租佃爭議事件，上訴人對於中華民國九十年四月三日台灣高等法院第二
審判決（八十八年度上字第九九號），提起上訴，本院裁定如左：
    主  文
本件應由被上訴人宙○○為Ｊ○○之承受訴訟人、被上訴人卯○○○為子○○之承受
訴訟人續行訴訟。
    理  由
本件被上訴人Ｊ○○、子○○分別於上訴人提起第三審上訴後之民國九十一年十月十
七日、同年八月二十日死亡，其繼承人分別為宙○○、卯○○○，有戶籍謄本足據，
應由被上訴人宙○○為Ｊ○○之承受訴訟人、被上訴人卯○○○為子○○之承受訴訟
人續行訴訟，爰為裁定如主文。
中      華      民      國    九十二    年      四      月      四      日
                              最高法院民事第二庭
                                  審判長法官  曾  桂  香
                                        法官  劉  延  村
                                        法官  劉  福  聲
                                        法官  黃  秀  得
                                        法官  陳  重  瑜
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年      四      月     十六     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
