【裁判字號】    91,訴,890
【裁判日期】    920619
【裁判案由】    塗銷扺押權登記
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第八九○號
    原      告  甲○○
    訴訟代理人  林永山律師
    被      告  乙○○
    訴訟代理人  陳振吉律師
    被      告  丙○○      住.
右當事人間請求塗銷扺押權登記事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
一、聲明：（一）確認被告丙○○對於被告乙○○以附表一所示不動產所設定新台幣
    五百萬元之抵押債權不存在。（二）確認被告丙○○對於被告乙○○以附表二所
    示不動產所設定一百萬元之抵押債權不存在。（三）被告丙○○應將原告所有如
    附表一所示土地於民國八十七年六月十九日，以被告丙○○為權利人，向彰化縣
    彰化地政事務所所設定存續期限不定期限、最高限額五百萬元之抵押權登記予以
    塗銷。（四）被告丙○○應將原告所有如附表二所示土地於八十七年六月二十五
    日，以被告丙○○為權利人，向彰化縣鹿港地政事務所所設定存續期限不定期限
    、最高限額一百萬元之抵押權登記予以塗銷。
二、陳述：如附件壹所示。
乙、被告等方面：
一、被告乙○○：
（一）聲明：駁回原告之訴。
（二）陳述：如附件貳所示。
二、被告丙○○：未於最後言詞辯論期日到場，據其以前到場所為的聲明、陳述如下
    ：
（一）聲明：駁回原告之訴。
（二）陳述：
  １、被告乙○○在八十五年間因經營良有限公司，需資金週轉，乃不定期商請其
      父許建致，陸續向被告借貸金錢，被告明知借款人為被告乙○○，但因被告乙
      ○○向被告借錢，都是透過其父許建致幫忙及代理，故被告即要求訴外人許建
      致與被告乙○○共同簽立收據八紙，以明許建致確有經手及證明借貸關係僅存
      於被告乙○○及被告二人之間。
  ２、被告確實有借錢六百萬元給被告乙○○，有用轉帳的方式，也有用現金交付。
      大部分都是先轉帳後再由被告乙○○簽借據給被告。
    理      由
一、被告丙○○經合法通知，無正當理由未於言詞辯論期日到場，本院查無民事訴訟
    法第三百八十六條各款所列情形，因依原告聲請，由其一造辯論而為判決。
二、原告主張如附表一所示土地及建物為原告所有，另如附表二所示土地，原告的應
    有部分各為七分之一，因原告於八十七年間，與被告乙○○為男女朋友關係，雙
    方曾就上述土地及建物成立附有負擔的贈與，約定由原告將該不動產所有權贈與
    被告乙○○，被告乙○○則應在原告與其原配偶離婚後，與原告公証結婚，嗣原
    告已在八十七年五月十八日以買賣為原因將該等不動產所有權移轉登記予被告乙
    ○○，並於八十七年十二月十一日經本院以八十七年度婚字第三一號民事判決准
    與原配偶卓林碧碟離婚確定在案，然被告乙○○竟不履行上述負擔，而與原告公
    証結婚，雖迭經原告催促，被告乙○○仍置之不理，原告於是依民法第四百十二
    條第一項規定，撤銷前述贈與意思表示，並起訴請求被告乙○○將前述三筆土地
    所有權移轉登記予原告，也經本院以九十年度訴字第一二五七號判決原告勝訴確
    定，原告已依該判決將三筆土地移轉登記為原告所有，漏未請求移轉上述建物部
    分，原告也已另訴請求，豈料被告乙○○在前述不動產移轉登記為其所有後，即
    分別在八十七年六月十九日、同年月二十五日，將附表一所示土地及建物、附表
    二所示土地，向彰化縣彰化地政事務所各設定不定期限、最高限額五百萬元、一
    百萬元之抵押權予被告丙○○，並在上述土地判決移轉登記予原告後，與被告丙
    ○○通謀，由被告乙○○簽發以八十七年六月十六日為發票日、面額各五百萬元
    、一百萬元的本票二紙予被告丙○○，虛偽向被告丙○○借貸，等到屆期不為清
    償，即由被告許進榮藉以聲請本院裁定准予拍賣上述土地（案號分別為九十一年
    度拍字第五四九號及五五０號），被告間既無借貸關係，且本票債權也已罹於時
    效而消滅，則上述抵押權所擔保的債權並不存在，原告自得本於所有權的法律關
    係，以起訴狀繕本之送達，終止抵押契約，確認抵押債權不存在，並請求被告丙
    ○○塗銷抵押權登記。被告等則辯稱被告乙○○有向被告丙○○借錢，被告等間
    確有借貸關係等語。
三、原告主張如附表一所示土地及建物為原告所有，另如附表二所示土地，原告的應
    有部分各為七分之一，因原告於八十七年間，與被告乙○○為男女朋友關係，雙
    方曾就上述土地及建物成立附有負擔的贈與，約定由原告將該不動產所有權贈與
    被告乙○○，被告乙○○則應在原告與其原配偶離婚後，與原告公証結婚，嗣原
    告已在八十七年五月十八日以買賣為原因將該等不動產所有權移轉登記予被告乙
    ○○，並於八十七年十二月十一日經本院以八十七年度婚字第三一號民事判決准
    與原配偶卓林碧碟離婚確定在案，然被告乙○○並未履行上述負擔，與原告公証
    結婚，迭經原告催促，被告乙○○仍置之不理，原告於是依民法第四百十二條第
    一項規定，撤銷前述贈與意思表示，並起訴請求被告乙○○將前述三筆土地所有
    權移轉登記予原告，也經本院以九十年度訴字第一二五七號判決原告勝訴確定，
    原告已依該判決將三筆土地移轉登記為原告所有，漏未請求移轉上述建物部分，
    原告已另訴請求，而被告乙○○在前述不動產移轉登記為其所有後，即分別在八
    十七年六月十九日、同年月二十五日，將附表一所示土地及建物、附表二所示土
    地，向彰化縣彰化地政事務所各設定五百萬元、一百萬元之抵押權予被告丙○○
    ，並由被告乙○○簽發以八十七年六月十六日為發票日、面額各五百萬元、一百
    萬元的本票二紙予被告丙○○，等到本票屆期不為清償，即由被告許進榮聲請本
    院裁定准予拍賣上述土地（案號分別為九十一年度拍字第五四九號及五五０號）
    等情，已經提出土地登記謄本、建物登記謄本、本院九十年度訴字第一二五七號
    民事判決、九十一年度拍字第五四九號、第五五０號民事裁定等件為證，且為被
    告等所不爭執，並經本院調閱上述案號民事卷查核無誤，固應認為真正。然原告
    主張前述被告乙○○簽發面額各五百萬元、一百萬元的本票二紙予被告丙○○，
    乃被告間通謀，虛偽借貸，實際上被告間並無借貸關係一節，則為被告等所否認
    。按第三人主張表意人與相對人通謀而為虛偽意思表示者，該第三人應負舉證之
    責（最高法院四十八年台上字第二九號判例參照）。又普通抵押權乃擔保物權，
    其成立必以債權存在為前提。故抵押權如果已為設定登記，即應推定所擔保的債
    權存在，主張債權不存在之人，應負舉證之責。本件原告既主張被告乙○○簽發
    本票向被告丙○○借錢，是被告間通謀所為，則原告就此事實，即應負舉證責任
    。然原告並未舉出任何證據證明，只以被告丙○○是被告乙○○的表弟一事，即
    認被告間是通謀虛偽借貸，實不足憑採。又被告間就附表一、二所示不動產所設
    定的抵押權，乃普通抵押權，並非最高限額抵押權，此從土地及建物謄本他項權
    利部記載「權利價值」各為「新台幣0000000元正」、「新台幣0000
    000元正」，無「最高限額」的記載可明，原告稱被告間設定的抵押權是最高
    限額抵押權，顯與事實不符。則就被告丙○○對於被告乙○○無普通抵押權所擔
    保的五百萬元、一百萬元借貸債權一節，原告也應負舉證責任。但原告就此同樣
    未舉出任何證據證明，也無從採信。何況，被告乙○○曾自八十五年十一月間起
    ，到八十六年十月底止，向被告丙○○借款六百二十餘萬元，經清償本金、利息
    後，目前尚欠借款六百萬元的事實，也有借據、借條、借用證及收據等件附卷可
    憑，並經證人許建致證述無誤。故原告主張被告乙○○與被告丙○○間無借貸關
    係等語，難認為真正。至於原告另主張上述被告乙○○簽發的本票二紙，其請求
    權時效已逾三年而消滅，故抵押債權不存在等語，因被告乙○○是簽發本票向被
    告丙○○借貸，並設定抵押權予被告丙○○，被告丙○○對於被告乙○○除有票
    據債權外，尚有借款返還請求權，其中借款返還請求權並未罹於時效，所以，抵
    押權擔保的借款返還請求權仍然存在，原告稱抵押債權已不存在，也屬有誤。從
    而，原告訴請：（一）確認被告丙○○對於被告乙○○以附表一所示不動產所設
    定新台幣五百萬元之抵押債權不存在。（二）確認被告丙○○對於被告乙○○以
    附表二所示不動產所設定一百萬元之抵押債權不存在。（三）被告丙○○應將原
    告所有如附表一所示土地於民國八十七年六月十九日，以被告丙○○為權利人，
    向彰化縣彰化地政事務所所設定存續期限不定期限、最高限額五百萬元之抵押權
    登記予以塗銷。（四）被告丙○○應將原告所有如附表二所示土地於八十七年六
    月二十五日，以被告丙○○為權利人，向彰化縣鹿港地政事務所所設定存續期限
    不定期限、最高限額一百萬元之抵押權登記予以塗銷，為無理由，應予駁回。
四、結論：本件原告之訴為無理由，本院依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文所示。
中      華      民      國    九十二    年      六      月     十九     日
                                        民事第二庭
~B法      官  廖國佑
~F0
~T40
     附表一
┌─┬───────────────────────────┬─┬────────────┬─────────┬──────┐
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│彰化縣│彰化市  │牛稠子  │下    │二三六─一四    │建│００│００│九七        │全部              │甲○○所有  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┐
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│８│彰化縣彰化市│彰化縣彰│加強磚造│０│０│  │  │  │  │  │  │  │  │  │６│        │  │平│全部  │乙○○│
│  │４│安平街八十三│化市牛稠│二層樓房│９│７│  │  │  │  │  │  │  │  │  │．│        │  │方│      │所有  │
│  │０│巷一號      │子段下│        │．│．│  │  │  │  │  │  │  │  │  │６│        │  │公│      │      │
│  │２│            │小段236-│        │９│６│  │  │  │  │  │  │  │  │  │９│        │  │尺│      │      │
│  │  │            │14地號  │        │４│４│  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘
      附表二
┌─┬───────────────────────────┬─┬────────────┬─────────┬──────┐
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│彰化縣│鹿港鎮  │東昇    │        │一九六七─一    │建│００│００│五二        │1/7               │甲○○所有  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│２│彰化縣│鹿港鎮  │東昇    │        │一九六七─四    │建│００│０三│一三        │1/7               │甲○○所有  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
    附  件  壹
  為請求塗銷抵押登記事件，謹依法起訴事：
    訴  之  聲  明
一、確認被告丙○○對被告乙○○如附表一所示之不動產所設定新台幣伍佰萬元抵押
    債權不存在。
二、確認被告丙○○對被告乙○○如附表二所示之不動產所設定新台幣壹佰萬元抵押
    債權不存在。
三、被告丙○○應將原告所有座落於彰化縣彰化市○○○段下小段０二三六之一四
    地號土地、面積為九七平方公尺，於民國八十七年六月十九日，以被告丙○○為
    權利人，向彰化縣彰化地政事務所，設定存續期限不定期限，所為共同擔保最高
    限額新台幣伍佰萬元之抵押權登記予以塗銷。
四、被告丙○○應將原告所有座落於彰化縣鹿港鎮○○段一九六七之一、一九六七之
    四地號土地，面積各為五二及三一三平方公尺，權利範圍七分之一，於民國八十
    七年六月二十五日，以被告丙○○為權利人，向彰化縣鹿港地政事務所，設定存
    續期限不定期限，所為之共同擔保最高限額壹佰萬元之抵押權登記予以塗銷。
五、訴訟費用由被告等連帶負擔。
      事實及理由
一、緣座落於彰化縣彰化市○○段下小段二三六之一四地號土地及其上同小段二０
    四八建號建物係為原告所有，另座落彰化縣鹿港鎮○○段一九六七之一、一九六
    七之四地號，原告權利範圍七分之一，民國八十七間，原告與被告乙○○係為男
    女朋友，雙方就坐落如前述原告所有三筆土地及一筆建物成立附有負擔之贈與，
    約定由原告將該不動產所有權贈與乙○○，乙○○則應在原告與自七十三年間起
    無故離家之原配偶離婚，與原告公証結婚，茲原告於八十七年五月十八日以買賣
    為原因將該等不動產所有權移轉登記予乙○○，並於八十七年十二月十一日經鈞
    院八十七年度婚字第三一號民事判決准與原告與原配偶卓林碟離婚確定在案．詎
    乙○○迄不履行上開負擔，與原告公証結婚，迭經催促置之不理，且避不見面去
    向不明，為此原告依民法第四百十二條第一項規定撤銷前開贈與意思表示，起訴
    請求乙○○將前開三筆土地所有權移記與原告，經鈞院九十年度訴字第一二五七
    號判決原告勝訴確定在案（証一），原告依該判決將三筆土地移轉登記為所有（
    証二），漏未請求移轉前開建物部分，原告亦巳另訴請求乙○○移轉所有權登記
    （証三），詎料被告乙○○在前開不動產移轉登記為其所有時，就彰化縣彰化市
    ○○○段下  小段二三六之一四地號土地及其上同小段二０四八建號建物，以被
    告丙○○為權利人，於八十七年六月十九日，向彰化縣彰化地政事務所設定存續
    期限不定期限，所為共同擔保最限額抵押新台幣伍佰萬元抵押權登記．就彰化縣
    鹿港鎮○○段一九六七之一  一九六七之四地號土地，於民國八十七年六月二十
    五日，以被告丙○○為權利人，向彰化縣鹿港地政事務所，設定存續期間不定期
    限，共同擔保最高限額新台幣壹佰萬元之抵押權登記，按被告丙○○係為乙○○
    之表弟，其設定不定期限之最高限額抵押，顯然係為事後被告乙○○不履行前述
    附負擔行為，為原告請求移轉登記後被告丙○○與乙○○可為抵押拍賣之變相脫
    產行為．誠屬不當，後系爭土地判決移轉登記與原告，被告乙○○心有未甘，仍
    與被告丙○○共謀由乙○○簽發本票二紙，金額各為新台幣伍百萬元及壹佰萬元
    ，佯稱被告乙○○向被告丙○○借貸，而屆期不清償而藉此拍賣原告之系爭土地
    ，而向鈞院聲請拍賣抵押物裁定（案號分別為九十一年度拍字第五四九號及五五
    ０號裁定，証四），按本件本票簽發日期係為八十七年六月十六日，被告等空言
    主張係為借貸，並無任何証據足以証明被告丙○○與乙○○有借貸金額往來之事
    實，且為何四年多期間，被告丙○○未曾對被告乙○○有任何催討借貸債務之動
    作，且本票債權請求權時效亦逾三年而消滅，而在判決移轉登記予原告，始聲請
    拍賣抵押物裁定，其違反常情甚明，顯然被告乙○○與丙○○並無借貸法律關係
    甚明，被告丙○○對被告乙○○如附表一所示不動產所設定新台幣伍佰萬元抵押
    債權不存在，如附表二所設定之新台幣壹佰萬元抵押債權不存在，爰請求如訴之
    聲明一二。
二、按所謂最高限額之抵押契約，係指所有人提供抵押物，與債權人訂立在一定金額
    之限度內，擔保現在巳發生及將來可能發生之債權之抵押權設定契約而言．此種
    契約權所擔保之債權，除訂時巳發生之債權外，即將來發生之債權，在約定限額
    之範圍內，亦為效力所及．雖抵押權存續期間內巳發生之債權，因清償或其他事
    由而或少或消滅．原訂立之抵押依然有效，嗣後在存續期間內陸續發生之債權，
    債權人仍得對抵押物行使權利．此種抵押契約如未定存續期間，其性質與民法第
    七百五十四條第一項所定就連續發生之債務為保証而未定有期間之保証契約相似
    ，類推適用同條項規定，抵押人固得隨時通知債權人終止抵押契約，對終止契約
    發生之債務，不負擔保頁任．最高法院六十六年台上字第一０九七號判例足資參
    照，實務上判決亦為如此，又最高法院七十九年台上字第一六一二號判例亦同此
    見解，本件前述三筆土地以被告為權利人所為之不定期限最高限額抵押登記，依
    上揭判例意旨，原告自可本於所有權法律關係終止抵押契約，為此以本起訴狀繕
    本送達為終止抵押契約意思表示，為此請求塗銷前開三筆土地抵押權登記，爰請
    求如訴之聲明三四。
三、按消極確認之訴司法院解釋及最高法院判例，向採特別要件說，在消極確認之訴
    ，亦均認為應由被告負舉証責任，司法院三十年院字第二二六九號解釋，最高法
    院十九年上字第三八五號判例，四十二年台上字第一七０號判例均足資參照。本
    件原告起訴請求確認被告間抵押債權不存在，自應由被告負舉証責任甚明。
四、對於被告乙○○所提之借據，原告否認其形式上及實質上真正，且借據既為乙○
    ○向丙○○借貸，借據理應由丙○○持有，則會是乙○○持有提出，不合常理甚
    明，足見借據並非真正，再者乙○○所提之借據上載述之借用日期及金額，與丙
    ○○林口鄉農會帳戶存摺支出明細表對照，日期與金額均不相符合，足見乙○○
    並無向丙○○借用金額。
五、按見票即付之本票（即未載到期日之本票），自發票日起算，三年間不行使，因
    時效而消滅。票據法第二十二條第一項定有明文，本件被告丙○○聲請拍賣抵押
    物裁定，其所依據債權係為乙○○八十六年六月十六日所簽發之本票二紙，顯然
    該本票債權請求權時效巳逾三年不行使而消滅，錢進滎對乙○○本票票款債權巳
    逾時效消滅，其抵押債權亦不存在。
六、被告所聲請調取之良玨有限公司桃園市農會甲存及乙存帳戶，其有現金收人係為
    85/ 10/01之130000元，85/10/22之370000元，85-10-11之13000元，85-10-29之
    200000元，85-11-30之210020元，85-12-13之100000元，與被告提出之借據所示
    借貸日期根本不符合，亦與被告丙○○之林口鄉農會之支出日期不相符合，足見
    被告乙○○所稱向丙○○借貸係支付良玨公司員工之薪資並無此事，係為子虛烏
    有，亦可見該借據係為事後編造，雙方並無金額借貸之往來。
七、而被告乙○○之新竹商銀永安分行之乙存現金收入係為85/11/15之180000元，及
    甲存存入金額，與被告提出之借據所示借貸日期根本不符合，亦與被告丙○○之
    林口鄉農會之支出日期不相符合，足見被告乙○○所稱向丙○○借貸係支付良玨
    公司員工之薪資並無此事，係為子虛烏有，亦可見該借據係為事後編造，雙方並
    無金額借貸往來之事實。
八、另証人許建致係被告乙○○之父，當然為被告乙○○有利之証詞，其証詞自不可
    採甚明，且其証稱：是我介紹向丙○○借錢的。許建致若為介紹人豈有在借款人
    下簽名蓋章之理，其証詞與常情不符，且與借據所示之文義完全不同，顯見該等
    借據係為事後捏造，根本無金額借貸往來之事實。
九、而被告乙○○聲稱向丙○○借貸係為支付良玨公司之薪資，惟觀其借據上日期有
    十九日、十一日、十二日、十五日、十日、二十八日、二十七日、十三日與支付
    薪資係為固定日期並不符合，足見乙○○信口開河，所言不實。
    附  件  貳
為請求塗銷抵押權登記事件，依法提呈民事言詞辯論意旨狀事：
        答辯之聲明
一、請將原告之訴駁回。
二、訴訟費用由原告負擔。
        事實及理由
一、按原告提起確認被告乙○○與被告丙○○間抵押債權不存在，並訴請就坐落於彰
    化市○○段○  ○段○二三六之一四地號土地及坐落於彰化縣鹿港鎮○○段一九
    六七之一、一九六七之四地號土地上之抵押權登記予以塗銷，其理由略謂：被告
    間有通謀虛偽意思表示之情事，指稱被告二人間彼此未有借貸契約，而認抵押權
    設定有無效情事云云。惟查：(一)依民法第八十七條第一項前段規定：「表意人與
    相對人通謀而為虛偽意思表示者，其意思表示無效。」。所謂通謀行為之意乃不
    僅雙方當事人皆欠缺內心的效果意思，且表意人此項非真意的意思表示為對方所
    「明知」，並進一步相互故意為非真意的「合意」表示，始構成通謀的虛偽意思
    表示。若僅一方無欲為其意思表示所拘束之意，而表示與真意不符之意思者，亦
    不能指為通謀意思表示，更且，第三人主張表意人與相對人有通謀而為虛偽意思
    表示者，該第三人應負舉證責任，此有最高法院六十二年台上字第三一六號判例
    及四十八年台上字第二九號判例供參酌。準此，原告指摘被告等因通謀虛偽意思
    表示，即應依民事訴訟法第二百七十七條規定，就此負舉證責任，否則，即應受
    不利益之判決。(二)次按，被告乙○○於八十五年起因經營事業，亟需資金週轉，
    故乃商請被告乙○○之父許建致陸續向被告丙○○借貸金錢，嗣被告丙○○即將
    其所有於台北縣林口鄉農會所開設活期帳戶內轉帳款予被告乙○○收執；故被告
    乙○○自八十五年十一月間起至八十六年十月間止，合計向被告錢建榮陸續借款
    之金額合計約新台幣（下同）六百二十餘萬元許，此有被告乙○○及訴外人許建
    致取得款項後所書立之收據共八紙可稽（被證一號）。更且，被告丙○○當時所
    交付之金錢，係透過其所有於設於林口鄉農會林口本會之帳戶內轉帳手續，此部
    分有存提款存摺明細乙份可稽（被證二）。又被告乙○○自八十六年起即已經陸
    續清償被告丙○○前揭借貸之部分本金及清償部分利息，迄今合計約為新台幣（
    下同）八十三萬元整，此有收據八紙可稽（被證三）。準此，被告乙○○與被告
    丙○○間確存有清費借貸之法律關係。易言之，被告乙○○係透過其父許建致，
    陸續向被告丙○○借款，且被告乙○○自八十五年十一月間至八十六年十月底，
    陸續向被告丙○○借款約六百二十萬餘元，嗣被告乙○○已陸續清償被告丙○○
    八十三萬元，迄今被告乙○○尚積欠被告丙○○約六百萬元。準此，原告指摘被
    告等兩造間涉有通謀虛偽意思表示，而提起確認抵押債權不存在，復而訴請塗銷
    抵押權登記云云，洵有誤會及未洽。
二、依民法第七百五十八條規定：「不動產物權，依法律行為而取得、設定、喪失及
    變更者，非經登記，不生效力。」，又被告乙○○於取得系爭土地（即坐落於彰
    化市○○段○  ○段二三六之一四地號土地及坐落於彰化縣鹿港鎮○○段一九六
    七之一及同段一九六七之四地號土地）所有權後，再於系爭土地上設定抵押權（
    註：本事件並非設定最高限額抵押權），此有他項權利證書二紙可稽（被證四）
    ，被告乙○○當時所為設定抵押權之行為，即為有權處分，且被告丙○○係基於
    信賴土地登記，自應受土地登記之保障，苟原告主張被告等有何通謀虛偽意思表
    示之舉措，自應由原告翔實負舉證責任，否則，即應受不利益之判決。
三、復按，被告乙○○及被告丙○○自八十五年十一月間即有金錢借貸之事實，待於
    被告乙○○取得系爭土地後，為使被告丙○○之借貸債權有所擔保，乃由被告乙
    ○○簽發本票二紙，交由丙○○收執用供擔保。嗣因被告乙○○無力清償積欠被
    告丙○○之借款債務，故被告丙○○乃對於系爭土地三筆，依法聲請抵押權裁定
    拍賣，目前由  鈞院分別以九十一年度拍字第五四九號及九十一年度拍字第五五
    ○號受理中。惟原告並不得僅擲拾被告丙○○未於本票三年時效內為強制執行云
    云，即得卸免舉證被告二人間有何通謀虛偽意思表示之舉證責任，併予敘明。
四、按被告乙○○係透過證人許建致向被告丙○○借款，且被告二人間借貸情形，證
    人知之甚稔，證人許建致不僅於被告乙○○向被告丙○○借款時為見證，且於被
    告乙○○逐次收受款項後，亦於被告乙○○所出具之收據上簽名以示見證之旨趣
    ，至於被告丙○○所交付款項方式，係以匯款及交付現金之方式為之，被告丙○
    ○所匯款予被告乙○○係匯入被告乙○○所經營之良有限公司及其前夫所有之帳
    戶內，惟因被告乙○○之前夫已罹病即行身故，被告乙○○對於前夫之前揭帳戶
    往來情形，實不明悉，惟被告乙○○確有收受被告丙○○之借款，此徵諸被告乙
    ○○所簽立之收據及證人許建致於鈞院所為證述甚詳，足證被告間之借貸事實即
    足採信。
五、次按貸與人於一般情形固應就借貸物已交付事實負舉證責任，惟此係就債權未設
    定擔保物權之情形而論，依最高法院五十九年台上字第四六三號判決意旨所示，
    依一般情形而言，借用人既將土地為貸與人設定抵押權，並已登記完畢，自可推
    定貸與之金錢或代替物交付與借用人完畢，此乃一般經驗法則，自不再容隨意主
    張其借貸物之未為交付。經查：被告丙○○係因為被告乙○○對其借錢，所以要
    設定抵押權，故可知本件被告乙○○當初係心甘情願為借貸債權設定系爭之抵押
    權，而系爭抵押權業已登記完畢且已歷多年均未見當事人間有何爭議，依上開判
    決意旨所示自可推定貸與之金錢交付與借用人完畢，職是被告等間有借貸關系確
    為事實。準此，互核前揭收據、證人許建致之證詞、抵押權之設定，自足認被告
    間確有借貸事實。
六、程序部分：
    按民事訴訟法第一百八十二條規定：「訴訟全部或一部之裁判，以他訴訟之法律
    關係是否成立為據者，法院得在他訴訟終結前，以裁定停止訴訟程序。前項規定
    ，於法律關係應由法院以外之機關，確定其是否成立者準用之。」。所謂訴訟部
    或一部之裁判，以他訴訟之法律關係是否成立為據者，係指他訴訟之法律關係是
    否成立，為本件訴訟先決問題者而言，此有最高法院十八年抗五六號判例可供參
    酌。本事件，原告於提起請求塗銷抵押權登記事件，厥以坐落於彰化市○○段○
    ○段二三六之一四地號土地及其上彰化市○○段○○段二○四八建號建物原屬原
    告所有，而原告已將前開房屋及土地移轉登記予被告完訖，嗣原告主張雙方移轉
    前開房屋及土地所有權登記予被告名下，然因被告未依﹁附有負擔之贈與﹂履行
    結婚之承諾，而訴請法院撤銷贈與，而請求被告將前開土地及房地之所有權移轉
    登記予原告，此並經鈞院受理中，詎原告明知被告所在處所，竟惡意欺瞞鈞院認
    被告有「應受送達之住所不明」情事，而由法院以公示送達方式為送達，致被告
    無從到庭為言詞辯論，影響被告之訴訟權利，竟受鈞院九十年度訴字第一二五七
    號民事判決之敗訴結果。抑有進者，原告取得前開所有權後，乃以所有權人之地
    位，認原告有提起確認本件債權不存在之而受確認判決之法律上利益，進而請求
    塗銷抵押權之訴訟。惟查：被告於知悉原告對於被告訴請所有權移轉登記事件，
    即鈞院九十年度訴字第一二五七號確定判決後，已依法提起再審之訴，此有再審
    起訴狀影本乙份可稽（被證五）。另被告對於原告對於被告所訴請移轉所有權登
    記事件，即鈞院九十一年度彰簡字第三三三號民事判決，亦已依法提起上訴，此
    有上訴狀影本乙份可稽（被證六號）。職是，原告認提起本事件請求塗銷抵押權
    之先決問題，即有先予解決之必要，易言之，如被告對於原告所提起再審及上訴
    事件勝訴，原告即無受確認判決之法律上利益，職是，基於防止裁判矛盾及訴訟
    經濟考量，確保被告之程度保障，懇請鈞院依民事訴訟法第一百八十二條規定為
    裁定停止，俾確保被告之訴訟上程序保障。
七、綜上所述，原告所述，洵無理由，為此狀請
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      六      月     十九     日
~B法院書記官  莊素美


司法院資訊處製作；財團法人民間司法改革基金會備份。
