【裁判字號】    92,訴,243
【裁判日期】    920619
【裁判案由】    重利
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度訴字第二四三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  楊勝夫律師
右列被告因重利案件，經檢察官提起公訴（九十二年度偵字第八七四號），本院判決
如左：
    主  文
甲○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑玖月。扣案如附表二所示之物均沒收。
    事  實
一、甲○○不思循正當途徑賺取生活之資，以收取與原本顯不相當之重利收入以營生
    ，與乙○○、戊○○（業經檢察官緩起訴處分）共同基於犯意聯絡，自民國九十
    一年十一月下旬某日起，在乙○○提供之嘉義縣朴子市永和里一一一之一四號「
    上純企業社」經營俗稱之「地下錢莊」業務，由乙○○提供現金新台幣（以下同
    ）二十萬元及合作金庫朴子分行乙○○及上上純企業社之帳戶；戊○○提供自己
    於合作金庫朴子分行及官田隆田郵局之帳戶予甲○○，再由甲○○於報紙上刊登
    借款廣告及與乙○○、戊○○等人到處張貼放款廣告布條，留下甲○○所有（○
    六）0000000號及0000000000號電話為聯絡方法，以吸引急需
    用錢之人，待借款人打電話接洽後留下住址，由甲○○及戊○○赴借款人住處，
    將借款人所欲借得之款項交付予借款人之方式，乘己○○等如附表一所示之借款
    人等不特定之人急需用錢而急迫之機會，借款以每七日或每十日為一期，分別收
    取如附表一約定利息欄所示之重利，借款人於借款同時必須開立本票供質押擔保
    ，因而取得與原本顯不相當之重利（貸借情形詳如一所載），倘借款人無法還款
    ，則由乙○○至借款人以凶惡之態度住處討債，而共同經營地下錢莊。嗣於九十
    二年一月二十二日十五時二十分許，在前揭處所為警查獲，並扣得甲○○所有如
    附表二所示之物。
二案經嘉義縣警察局水上分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承借款予如附表一所示之被害人並收取如附表一所示與原本
    不相當之重利，惟矢口否認有何係以重利為常業，辯稱：我是從事室內裝潢工作
    云云。經查：
    （一）被告於如附表一所示之日期，將如附表一所示借款金額借予如附表一所事
      之借款人而後收取如附表一所示約定利息等情，除據被告於本院調查及審
          理時自承不諱外，核與被害人己○○、丁○○及丙○○於警訊及偵查中指
          述相符（見警卷九至十五頁、偵卷第八頁、第三十八頁），並有己○○、
          丁○○及丙○○及庚○○所書立之本票、支票復於警卷可佐，且有如附表
          二所示之物扣案足憑，又被害人己○○、丁○○及丙○○分別於偵查及警
          訊中指述因急需用錢方向被告借款等語，且被告先後貸款予被害人己○○
          、丁○○及丙○○及庚○○，所收取之利息換算年利率至少為百分之四百
          ，均遠已超過民法所規定年利率不得超過百分之二十之最高限制，被害人
          己○○、丁○○及丙○○及庚○○等人苟非出於急迫，當不致向被告借此
          高利貸款，衡諸目前社會之借貸習慣、金融市場動態等客觀標表，堪認被
          告顯係乘被害人己○○、丁○○及丙○○及庚○○等不特定人急迫之機會
          而取得與原本顯不相當之重利無訛。
    （二）至被害人丙○○於偵查時雖稱利息二萬五千元是以五十萬下去算（見偵卷
          第二十八頁背面），惟查，被害人丙○○於警訊時明確指述乃向被告借款
          十萬元，利息二萬五千元（見警卷第十四、十五頁），於偵查時改稱係要
          借款五十萬元已屬可疑，且衡諸常情，利息乃附屬於本金之下，豈有未取
          得五十萬元即支付五十萬元利息之理，顯見被害人丙○○於偵查時所言，
          應非實在。
    （三）被告於偵查時自承稱：「因長期找不到工作：：」（見偵查卷第十五頁）
          顯見被告乃以重利為業，至為明確，致被告於本院調查時始改口稱以裝潢
          為業，無非卸責之詞，不足採信，綜上所述，本件事證明確，被告犯行，
          均洵堪認定。
二、查被告甲○○乃因長期找不到工作，始行經營本件地下錢莊，為其於偵查中自承
    不諱，且被告於短短二個月內即已取得已簽發之本票、支票共計十一紙，利息又
    年利率至少百分之四百足徵被告甲○○係以犯重利罪之行為為生活之事業至堪認
    定。核被告所為，係犯刑法第三百四十五條之常業重利罪。公訴人雖未就被告借
    款與庚○○之犯行起訴，惟此部份犯行與前開有罪部分，有實質上一罪之關係，
    自應一併審究。被告與乙○○、戊○○有犯意聯絡、行為分擔均為共同正犯。爰
    審酌被告之品行、犯罪之動機、目的、手段及剝奪經濟弱者，坐享重利，所生危
    害匪淺，暨分擔之角色、犯罪後態度等一切情狀，量處如主文所示之刑，以資懲
    儆。扣案如附表二編號一、三所示之物為被告所有供犯罪所用之物，附表二編號
    二則為預備供犯罪所用之物，業據被告供陳明確，自應依刑法第三十八條第一項
    第二款宣告沒收。至被告之存摺乃供紀錄其與銀行間之債權明細之用，應非供犯
    罪所用，自不得沒收，並予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百四
十五條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官陳鈴香到庭執行職務。
中      華      民      國     九十二    年      六      月     十九    日
                                臺灣嘉義地方法院刑事第三庭
                                    法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國     九十二    年      六      月     十九    日
                                    書記官   林  美  芳
附錄︰
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表一：
┌──┬──────┬────┬─────┬─────┬───┬───┐
│編號│借款時間    │借款人  │借款金額  │約定利息  │利率  │備註  │
│    │（民國）    │        │ 新臺幣） │          │      │      │
├──┼──────┼────┼─────┼─────┼───┼───┤
│一  │九十二年一  │己○○  │六萬五千元│每七天    │月息約│      │
│    │月二十九日  │        │          │一萬元    │六十五│      │
│    │            │        │          │          │點九分│      │
│    │            │        │          │          │小數點│      │
│    │            │        │          │          │第一位│      │
│    │            │        │          │          │以下四│      │
│    │            │        │          │          │捨五入│      │
│    │            │        │          │          │，年利│      │
│    │            │        │          │          │率百分│      │
│    ││        │          │          │之七百│      │
│    │            │        │          │          │九十一│      │
├──┼──────┼────┼─────┼─────┼───┼───┤
│    │            │        │          │          │      │      │
│二  │九十一年十  │丁○○  │二萬四千元│ 每十天   │月息約│      │
│    │一月二十五  │        │          │ 六仟元   │七十五│      │
│    │日          │        │          │          │分年利│      │
│    │            │        │          │          │率為百│      │
│    │            │        │          │          │分之九│      │
│    │            │        │          │          │百    │      │
│    │            │        │          │          │      │      │
├──┼──────┼────┼─────┼─────┼───┼───┤
│三  │九十二年一  │丙○○  │十萬元    │ 每十天   │月息約│      │
│    │月二十七日  │        │          │ 二萬五   │七十五│      │
│    │            │        │          │ 仟元     │分年利│      │
│    │            │        │          │          │百分之│      │
│    │            │        │          │          │九百  │      │
├──┼──────┼────┼─────┼─────┼───┼───┤
│四  │九十一年十  │庚○○  │七萬二仟元│ 每十天   │月息約│      │
│    │二月二日    │        │          │ 捌仟元   │三十三│      │
│    │            │        │          │          │分年利│      │
│    │            │        │          │          │率百分│      │
│    │            │        │          │          │之四百│      │
└──┴──────┴────┴─────┴─────┴───┴───┘
附表二：
┌───┬────────────────┬────────┐
│編號  │物品名稱                        │ 數量           │
├───┼────────────────┼────────┤
│1     │借款廣告布條                    │ 四十五條       │
├───┼────────────────┼────────┤
│2     │信封（內含空白金錢借貸契約書    │ 十六封         │
│      │一張、空白本票二張）            │                │
├───┼────────────────┼────────┤
│3     │手機（內含0000000000門號卡）    │ 一支           │
└───┴────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
