【裁判字號】    92,聲,508
【裁判日期】    920619
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第五○八號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  丁○○
    送達代收人  丁○○
    相  對  人  丙○○
                乙○○
右列當事人間聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用及程序費用確定為新台幣（下同）拾伍萬捌仟貳佰伍拾參元，應由相對
人負擔。
    理      由
一、聲請人與相對人間因請求給付借款事件而訴訟，聲請人勝訴，訴訟費用由相對人
    負擔，本案已在民國九十一年十月三十日確定，有本院判決確定證明書附卷可證
    ，因此，聲請人可以聲請確定訴訟費用額。
二、本院調卷審查後，本件訴訟費用，連同本次程序費用在內，共計十五萬八千二百
    五十三元，聲請人計算書所列十五萬七千六百九十二元，應再增加五百六十一元
    ，共計十五萬八千二百五十三元可以准許。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二    年      六   月       十九   日
                                  臺灣嘉義地方法院民事第二庭
                                      法  官  甘  大  空
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二    年      六   月       十九   日
                                      書記官  蕭  琪  男
~F0~
~T40~
附表：
┌────────┬───────────┬──────────────┐
│項        目    │  金            額    │  備            註          │
├────────┼───────────┼──────────────┤
│支付命令裁判費  │四十五元              │                            │
├────────┼───────────┼──────────────┤
│第一審裁判費    │一十五萬七千六百九十二│                            │
│                │元                    │                            │
├────────┼───────────┼──────────────┤
│第一審送達郵費  │四百十四元            │                            │
├────────┼───────────┼──────────────┤                                                           │      │
│本件程序費用    │一百零二元            │                            │
├────────┼───────────┴──────────────┤
│合        計    │一十五萬八千二百五十三元                            │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
