【裁判字號】    92,訴,283
【裁判日期】    920619
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度訴字第二八三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第三三三九號）
，本院判決如左：
    主  文
甲○○以意圖銷售而擅自以重製之方法，侵害他人之著作財產權為常業，處有期徒刑
壹年陸月。緩刑伍年。扣案如附表二、三、四所示之物均沒收。
    事  實
一、甲○○明知如附表三、四所示之電腦光碟、遊戲軟體、電影光碟及音樂光碟，係
    如附表一、二所示之被害人所享有著作財產權，未經各該公司之同意或授權，不
    得擅自重製或販賣，竟未經取得前揭公司之授權，意圖銷售，自民國八十八年六
    、七月間起，以購入原版電腦程式或遊戲軟體，或於網際網路上「ＢＫ燒錄地盤
    」、「光碟交流網」及「光碟交流版」、「個人網頁訪客留言版」之網站留言版
    內，以「小光」、「臥龍軍師」、「黑暗之光」之名義張貼留言並留下「ｔｒｎ
    ｅｋ＠ｍｓ６６．ｕｒｌ．ｃｏｍ．ｔｗ」、「ｓ５２００＠ｅｄｉｒｅｃｔ１
    ６８．ｃｏｍ」及「ａ５２００＠ｅｄｉｒｅｃｔ１６８．ｃｏｍ」信箱號碼為
    聯絡方式，以自己前已取得之光碟片為母帶而擅自重製盜烤之光碟為交換條件，
    藉此取得年籍不詳之人非法重製之電腦程式、遊戲軟體電影光碟及音樂光碟，以
    充實自己之母帶光碟種類，將所取得之軟體列為清冊後，即在網際網路之「地窖
    」網站刊登二手遊戲販賣廣告，尋找買主，當有人與之聯絡，即以其所有之「ａ
    ５５８５＠ｐｃｈｏｍｅ．ｃｏｍ．ｔｗ」電子信箱傳送清冊予買家挑選，待買
    主選定後，甲○○即以前所取得之光碟作為母片，於嘉義縣新港鄉○○村○○鄰
    ○○路二六五號住處以其所有之燒錄機重製盜烤後，將前揭光碟片寄送予買主，
    並留下其如附表一所示嘉義彌陀郵局之帳號以供買主匯款，而以每片新臺幣（以
    下同）一百元至二百元不等之價格販售予不特定之人以謀生，共計販出六、七百
    片之盜版光碟片，嗣於九十二年五月七日十二時三十分許，為警於其住處查獲，
    並扣得如附表三、四所示之光碟片共計三千八百九十三片）及甲○○所有供販售
    、重製所用如附表二所示之物。
二、案經如附表三所示之公司訴由內政部警政署保安警察第二總隊第四大隊第二中隊
    報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於未經授權即於網路上以自己燒錄之光碟片與他人交煥或販賣
    等情不諱，惟矢口否認係以此為常業，辯稱：我不是以此賴以維生，我起先是因
    為興趣才玩，我早上有工作，晚上要上課，我是為了貼補家用才如此云云。經查
    ：
    （一）被告未經授權即於往錄上刊登交換或銷售之廣告，而將自行盜烤之電腦程
          式及遊戲軟體等光碟與不特定之人交換自己所無之軟體或出售等情，業據
          被告於警訊、偵查及本院審理時坦承不諱（見警卷第十一至十三頁、偵卷
          第六、七頁，本院卷第二、三頁），核與告訴代理人乙○○指述相符（見
          警卷第一頁），且有被告於網際網路「光碟交留版」及「個人網頁訪客留
          言版」以「小光」「臥龍軍神」「黑暗之光」名義所為之留言四紙及被告
          寄發予家豪資訊工作室等人之電子郵件附於警卷第三十三、三十四、三十
          六、三十七頁可參，且如附表二、三、四所示之物扣案足憑，足認被告前
          開自白與事實相符，堪以採信。
  （二）被告乃有計劃地於網路上搜集各類盜版光碟，且有系統地將其所有之母帶
          列成目錄傳送予交換者或買主，並申請相關之電子郵件帳號、郵政信箱以
          利其交換及銷售，並印製相關匯款寄款方式須知，以告知買主，且扣案如
          附表三、四之盜版光碟數量高達三千八百九十三片，顯見被告並非玩票性
          質之經營，乃有其相當之規模並欲反覆從事此類之社會活動，並以此活動
          貼補家用，被告乃以此為常業，應可認定。
    （三）被告雖有其他職業，惟重製盜版光碟以販售，亦應為被告一筆不小之收入
          ，被告辯稱並非以此為常業，顯無足採。綜上所述，本案事證明確，被告
          犯行堪以認定。
二、核被告甲○○所為，其意圖銷售而盜拷他人享有著作財產權之光碟，係犯著作權
    法第九十一條第二項之罪；又其將其盜拷之光碟基於營利之意圖而交付他人及其
    以自己盜拷之光碟與他人交換，係違反著作權法第八十七條第二款之規定應依著
    作權法第九十三條第三款處斷。被告散布及意圖營利而交付之犯行為意圖銷售而
    重製之行為所吸收，不另論罪。又被告以自己盜拷之光碟與他人交換以充實自己
    之母帶數量，與前揭意圖銷售之行為，有方法結果之牽連關係，應從一重意圖銷
    售而重製他人著作物處斷，而被告係以意圖銷售而擅自以侵害他人之著作財產權
    罪為常業，係犯著作權法第九十四條之罪。公訴人雖未就被告重製如附表四所示
    之光碟片起訴，為此部份與已起訴之部分有實質上一罪之關係，本院自得併予審
    理，附此敘明。爰審酌被告並無何前科紀錄、品行素行堪稱良好、犯罪手段、犯
    罪動機乃為貼補家用，犯後坦承大部分犯行等一切情狀，量處如主文所示之刑以
    資懲儆。末查，被告前未曾受有期徒刑以上刑之宣告，此有台灣高等法院被告全
    國前案紀錄表一紙附卷可參，犯罪後已坦承犯行且深具悔意，且其因年輕而一時
    失慮，且其現為學生身分，本院認應無再犯之虞，本院認所宣告之刑以暫不執行
    為適當，並宣告緩刑五年，以啟自新。另扣案如附表二所示之物為被告所有供犯
    罪所用之物或預備供犯罪所用之物，業據被告供陳明確，應依刑法第三十八條第
    一項第二款之規定宣告沒收。扣案如附表三、四所示之光碟為被告所有因犯罪所
    得之物，應依刑法第三十八條第一項第三款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十四條、刑法
第十一條、第三十八條第一項第二、三款、第七十四條第一款，判決如主文。
本案經檢察官陳鈴香到庭執行職務
中      華      民      國     九十二    年       六     月     十九    日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國     九十二    年       六     月     十九    日
                                          書記官   林  美  芳
附表一：
┌───────┬─────┬─────────┬──────────┐
│立帳郵局名稱  │郵局代號  │局號              │帳號                │
├───────┼─────┼─────────┼──────────┤
│嘉義彌陀郵局  │７００    │000000－0  │000000－0    │
└─────────────┴─────────┴──────────┘
附表二：
┌───┬───────────┬─────┬────────────┐
│編號  │物品名稱              │數量      │備註                    │
├───┼───────────┼─────┼────────────┤
│１    │燒錄用電腦主機        │一組      │內含燒錄機（內建式）    │
│      │                      │          │二臺、鍵盤、滑鼠、      │
│      │                      │          │營幕、電源線            │
├───┼───────────┼─────┼────────────┤
│２    │燒錄對烤機一對一      │一組      │                        │
├───┼───────────┼─────┼────────────┤
│３    │目錄                  │一本      │                        │
├───┼───────────┼─────┼────────────┤
│４    │客戶資料              │二本      │                        │
├───┼───────────┼─────┼────────────┤
│５    │貼紙                  │五十張    │                        │
├───┼───────────┼─────┼────────────┤
│６    │空白光碟片            │四百五十片│                        │
└───┴───────────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
