【裁判字號】    92,簡,2273
【裁判日期】    920619
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院簡易判決                        九十二年度簡字第二二七三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二三
九九九號），本院判決如左：
    主  文
甲○連續明知於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處有期徒
刑參月，如易科罰金，以參佰元（即新臺幣玖佰元）折算壹日。
扣案如附表所示之物，沒收。
    事  實
一、甲○明知其向不詳性名、年籍綽號「馬先生」所販入如附表所示之商品，係由不
    詳姓名年籍之人所製造意圖欺騙他人，於同一商品上使用相同於附表所示商標之
    商品，詎其竟基於意圖販賣之概括犯意，自民國九十二年五月初之某日起至同月
    七日止，在其開設位於高雄市○○○路二十六號一樓「安提行」店，以新台幣（
    下同）一百元之利潤販賣予不特定人，經警於九十二年五月七日十五時三十分許
    ，在上址查獲，並扣得如附表所示之仿冒品。
二、案經內政部警政署保安警察第三總隊第二大隊移送臺灣高雄地方法院檢察署檢察
    官聲請簡易判決。
    理  由
一、訊據被告對於右揭犯罪事實坦承不諱；又如附圖所示之商標，係附表所示之商標
    專用權人向經濟部中央標準局（已於八十八年一月二十六日改制為經濟部智慧財
    產局）註冊登記取得商標專用權，指定使用於附表所示之商品，且尚在專用期間
    內，有商標圖形查詢資料附卷可稽；再者，如附表所示之扣案商品確係未經附表
    所示之商標專用權人同意或授權，而使用該等同一之商標於同一之商品，業經告
    訴代理人賴麗玉、戴仲懋於警訊時及偵查中指訴明確，亦經被告自承屬實，此外
    復有現場照片、扣案如附表所示之仿冒商品可證，事證明確，被告犯行洵堪認定
    。
二、核被告所為，係犯商標法第六十三條明知為侵害他人商標專用權之商品而販賣罪
    。被告先後多次販賣行為，時間緊接，方法相同，觸犯構成要件相同之罪名，顯
    係基於概括之犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑。另其以
    一販賣行為，侵害多數商標專用權人之權利，為想像競合犯，應依刑法第五十五
    條規定，從一重處斷。爰審酌商標具有辨識商品來源之功用，企業者通常經過相
    當時間並投入大量資金於商品之行銷及品質之改良，始得使該商標具有代表一定
    品質之效，被告為貪圖小利，販賣品質低劣之仿冒品，對商標權人之權益侵害非
    小，並有害國家之國際形象，本件查獲之仿品數量非鉅，販賣之時間尚短，惡性
    非重，且被告犯後坦承犯行，深表悔意等一切情狀，量處如主文所示之刑，並諭
    知易罰金折算標準，以示懲戒。扣案如附表所示之商品，為被告販賣之仿冒品，
    爰依商標法第六十四條規定，不問屬於被告與否均宣告沒收。
三、依刑事訴訟法第四百四十九條第一、三項、第四百五十條第一項、第四百五十四
    條第二項，商標法第六十三條、第六十二條第一款、第六十四條、刑法第十一條
    前段、第四十一條第一項，罰金罰鍰提高標準條例第二條，逕以簡易判決處如主
    文所示之刑。
如不服本判決，應自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      六      月     十九     日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  曾吉雄
右為正本，係照原本作成，證明與原本無異。
      書記官   唐美玲
中      華      民      國    九十二    年       六     月    十九      日
附表
┌──┬────────┬──┬───┬────────────────┐
│編號│    商標名稱    │商品│數  量│         專用權人               │
├──┼────────┼──┼───┼────────────────┤
│一  │CHANEL          │皮包│五    │瑞士商香兒股份有限公司          │
│    │                ├──┼───┤                                │
│    │                │皮夾│一    │                                │
├──┼────────┼──┼───┼────────────────┤
│二  │GUCCI           │皮包│八    │義大利商固喜歡固喜公司          │
├──┼────────┼──┼───┼────────────────┤
│三  │PRADA           │皮包│四    │盧森堡商普瑞得有限公司          │
│    │                ├──┼───┤                                │
│    │                │皮夾│一    │                                │
│    │                ├──┼───┤                                │
│    │                │鞋子│一    │                                │
├──┼────────┼──┼───┼────────────────┤
│四  │CD              │皮包│八    │法商克莉絲汀安多兒股份有限公司  │
│    │                ├──┼───┤                                │
│    │                │皮夾│二    │                                │
├──┼────────┼──┼───┼────────────────┤
│五  │BALLY           │皮包│八    │瑞士商巴蕾鞋廠股份有限公司      │
│    │                │    │      │                                │
├──┼────────┼──┼───┼────────────────┤
│六  │LV              │皮包│十四  │法商路易威登馬爾悌耶公司        │
│    │                ├──┼───┤                                │
│    │                │皮夾│十六  │                                │
├──┼────────┼──┼───┼────────────────┤
│七  │S.T.DUPONT      │皮帶│一    │法商都彭公司                    │
├──┼────────┴──┴───┴────────────────┤
│合計│共六十九件                                                      │
└──┴────────────────────────────────┘
附錄本判決論罪之法條：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
