【裁判字號】    92,上易,747
【裁判日期】    920619
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十二年度上易字第七四七號
    上  訴  人
    即  被  告  乙○○
右上訴人因業務侵占案件，不服臺灣高雄地方法院九十一年度易字第一０七一號中華
民國九十二年四月十七日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十年度
偵字第一六六七號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○於民國（下同）八十九年一月間因過失傷害案件，經原審台灣高雄地方法
    院以九十年七月三十一日以八十九年度交易字第六五七號判決科處有期徒刑四月
    ，如易科罰金以三百元折算一日，於九十一年二月二十二日易科罰金執行完畢。
    惟於前開過失傷害案易科罰金執行完畢前，在高雄市○○區○○路三六三號笑笑
    笑科技有限公司（下稱笑笑笑公司）擔任業務員，負責銷售行動電話配件及收取
    帳款之業務，為從事業務之人。詎因本身財務狀況不佳，難以負擔家計，竟為貼
    補家用而基於意圖為自己不法所有之概括犯意，連續自八十八年十月間起至八十
    九年二月間止，多次將其為笑笑笑公司向如附表所示之公司所收取之款項共計新
    台幣（下同）十四萬三千九百二十五元，及在高雄縣市夜市銷售貨物而持有之笑
    笑笑公司貨款二十萬一千七百八十一元，擅自易持有為己有，侵占入己，挪用於
    家庭生活開銷。嗣為笑笑笑公司發覺後，乙○○開立本票三紙予公司作為清償之
    憑證，然僅償還九萬二千六百九十三元後，即避不見面。
二、案經笑笑笑公司之法定代理人甲○○訴由臺灣高雄地方法院檢察署檢察官偵查後
    聲請簡易判決處刑，嗣因本院高雄簡易庭認為不宜以簡易判決處刑，簽准改用通
    常程序審判。
    理  由
一、訊據上訴人即被告乙○○（下稱被告）對於右揭事實均坦承不諱，核與告訴人笑
    笑笑公司法定代理人甲○○指述之情節相符，復有本票影本三紙附卷足憑。被告
    確係因其業務關係而收取上開貨款之事實，亦有應收帳款對帳單明細表、出貨單
    、倉庫庫存明細表各一份在卷可稽，被告之自白顯與事實相符，堪可採信，事證
    明確，被告犯行洵堪認定。
二、被告係告訴人笑笑笑公司之業務員，平日負責銷售行動電話配件，及向客戶收取
    銷售貨品所得之款項等工作，係從事於業務之人，已據被告陳明在卷，並有笑笑
    笑公司人事資料卡、勞工保險卡各一份存卷可參。被告將因業務關係所持有應繳
    回於告訴人之財物，侵占入己，核其所為，係犯刑法第三百三十六條第二項之業
    務侵占罪。被告先後多次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名
    ，顯係基於概括之犯意為之，為連續犯，應依刑法第五十六條之規定以一罪論，
    並加重其刑。
三、原審因而適用刑法第三百三十六條第二項、罰金罰鍰提高標準條例第一條前段，
    審酌被告利用職務之便侵占帳款，嚴重破壞雇主與員工間之信任關係，有虧職守
    ，所肇生之危險非微，迄今尚大部分之侵占款項未償還，惟念其於犯罪後坦承犯
    行，態度良好，及所侵占之數額等一切情狀，量處有期徒刑七月，經核原判決認
    事用法並無違誤，量刑亦稱允當，被告上訴意旨空言指摘原判決不當，為無理由
    。又得為易科罰之諭知者，以所犯最重五年以下有期徒刑之罪，而受六個以下有
    期徒刑之宣告為要件，此觀刑法第四十一條之規定甚明，被告既被科處有期徒刑
    七月，即不合諭知易科罰金之規定，是被告另以已經羈押三個月，請准宣告易科
    罰金云云，亦屬於法無據，從而本件被告之上訴為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中      華      民      國       九十二     年      六     月    十九   日
                              臺灣高等法院高雄分院刑事第四庭
                                  審判長法官  蕭權閔
                                        法官  陳啟造
                                        法官  李嘉興
右正本證明與原本無異。
不得上訴。
                                      書記官  劉博文
中      華      民      國       九十二     年      六     月   二十三  日
附表：
┌───┬───────┬───────┬───────────┐
│編 號 │客戶名稱      │日期          │  金   額（新台幣）   │
├───┼───────┼───────┼───────────┤
│  一  │麗聲電話      │八十八年十月  │五萬三千五百五十元    │
├───┼───────┼───────┼───────────┤
│  二  │中天科技通訊  │八十八年十一月│一萬五千零七十元      │
├───┼───────┼───────┼───────────┤
│  三  │騰達通信      │八十八年十一月│一萬一千一百四十五元  │
├───┼───────┼───────┼───────────┤
│  四  │中天科技通訊  │八十八年十二月│三千二百十元          │
├───┼───────┼───────┼───────────┤
│  五  │一筒通訊      │八十八年十二月│一萬零五百四十五元    │
├───┼───────┼───────┼───────────┤
│  六  │鼓山通信      │八十八年十二月│七千九百九十元        │
├───┼───────┼───────┼───────────┤
│  七  │豪盛通信      │八十九年元月  │九千六百八十元        │
├───┼───────┼───────┼───────────┤
│  八  │翊馨通信      │八十九年元月  │六千四百元            │
├───┼───────┼───────┼───────────┤
│  九  │允通通信      │八十九年元月  │四千六百五十元        │
├───┼───────┼───────┼───────────┤
│  十  │上益通信      │八十九年元月  │一萬八千六百八十五元  │
├───┴───────┴───────┴───────────┤
│                  侵占金額合計：十四萬三千九百二十五元        │
└───────────────────────────────┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
