【裁判字號】    92,上更(一),113
【裁判日期】    920619
【裁判案由】    常業詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十二年度上更(一)字第一一三號
    上訴人
    即被告  乙○○
右上訴人因常業重利案件，不服臺灣高雄地方法院八十九年度訴字第九四二號中華民
國八十九年七月二十一日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九年
度偵字第三三四二號），提起上訴，經判決後，由最高法院發回更審，本院判決如左
：
      主      文
原判決關於乙○○部分撤銷。
乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，累犯，處有
期徒刑捌月。附表（二）所示之物，均沒收。
      事      實
一、乙○○曾因賭博案件，於民國八十六年一月二十七日經臺灣高雄地方法院判處有
    期徒刑六月確定，於八十六年三月十八日經易科罰金執行完畢（起訴書漏載）。
    乙○○猶不知悔改，竟於其所開設在高雄縣岡山鎮○○○路○段一八五號之羅安
    娜精品服飾店內與知情之店員羅美蘭，共同基於以貸與金錢予急迫之人而取得與
    原本顯不相當之重利為常業之犯意聯絡，自八十八年十一月二十七日起（起訴書
    誤載為十月），以在高雄縣岡山地區之甲共電話亭及住家附近樓下張貼「刷卡借
    現0000000000」小廣告貼紙，供急需用錢之借款者蔡輝龍等不特定人
    撥打上開電話以刷卡之方式借款，由借款者提供所有之信用卡刷卡（實際上並未
    從事交易），乙○○、羅美蘭（已判刑確定）於取得借款者簽帳消費紀錄之簽帳
    單，再依刷卡金額比例借貸現金，即如借款者以刷卡金額新台幣（下同）一萬元
    ，實際僅可取得九千元，關於借款之筆數、日期、金額、實際支出、利息收入詳
    如附表(一)所示，乙○○旋於翌日起分別持上開信用卡簽帳單向中國信託商業銀行
    、聯合信用卡處理中心及美國運通銀行等辦理請款，上開特約銀行扣除手續費百
    分之三‧五後計自簽帳日起，約一星期內將簽帳款項撥入其帳戶，即大約一星期
    即可賺取借貸金額之百分之六‧五（如刷卡一萬元預扣一千元，再扣除百分之三
    ‧五之手續費即三百五十元，實得六百五十元）取得相當於年息百分之三三八‧
    九二（650÷10000÷7×365）之與原本顯不相當之重利，而賴以維生，並以之為
    常業。嗣於八十九年二月一日下午一時三十分許，為警在上址查獲，並扣得如附
    表(二)所示其所有供犯罪所用之物，及附表(三)所示與犯罪無關之物。
二、案經高雄市憲兵隊移送臺灣高雄地方法院檢察署檢察官偵查起訴。
      理      由
一、右開事實，業據上訴人即被告乙○○分別於高雄市憲兵隊、偵查中、原審及本院
    供承不諱，核與同案被告羅美蘭於高雄市憲兵隊、偵查中、原審及本院供述，借
    款者即證人蔡輝龍於高雄市憲兵隊證述之情節相符，並有扣案如附表(二)所示之物
    可資佐證。又查借款者即蔡輝龍等不特定人若非出於急迫之情況，豈肯負擔年息
    約百分之三三八‧九二之高利向被告貸款，且被告於本院審理中亦自承：借款人
    都是急需用錢才向伊借款等情。足見被告有乘借款者急迫之情況，貸與金錢而取
    得與原本顯不相當之重利，甚為明顯。又被告確有附表(一)所示之重利犯行，復有
    扣案之帳冊二本可資為憑，且觀帳冊內載明每筆借款之金額、實際支出之款項及
    利息收入，且被告於本院亦自承約一個星期可取刷卡之款項，扣除銀行收取百分
    之三‧五之手續費，每筆借款可取得年息約百分之三三八‧九二之利息甚明。被
    告於本院雖另辯稱：僅放款廿筆，一萬元有十二筆，五千元有六筆，一千元有二
    筆云云，顯與帳冊所載筆數不符，無非圖卸減輕刑責之詞，自無可採。本件事證
    明確，被告之犯行，堪以認定。
二、按刑法上之常業重利，只須有重利剝削並以之為常業之意思，並有表現於外部外
    事實，即應諭以常業重利罪。且一般重利罪，固須乘他人急迫對特定人貸與原本
    取得顯不相當之利息始能成立，但明知社會上有因急迫舉債濟急或有輕率無經驗
    而舉債情形者，預先訂定苛刻之條件，一俟有人向之借款，即得博取重利，並以
    之為常業，雖非對特定之人乘其急迫而為之，仍應成立刑法第三百四十五條之常
    業重利罪。又所謂常業犯，亦不以行為人以此一為唯一之職業為必要，兼營他業
    或以他業為掩護均足當之（最高法院八十二年度台上字第五六０九號判決參照）
    查被告與共犯羅美蘭於右述時地，乘蔡輝龍等不特定多數人需款急迫之情況下，
    貸與金錢而取得與原本顯不相當之重利，並賴以維生，且以之為常業，自應成立
    常業重利罪。
三、核被告所為，係犯刑法第三百四十五條之常業重利罪。又被告與羅美蘭間，就前
    開犯行，有犯意之聯絡與行為之分擔，均為共同正犯。又被告乙○○曾犯有如事
    實欄所述之賭博案件，經臺灣高雄地方法院判處有期徒刑六月確定，於八十六年
    三月十八日經易科罰金執行完畢，有臺灣高雄地方法院檢察署刑案資料查註紀錄
    表乙紙在卷可證，其於五年之內，再犯本件有期徒刑以上之罪，係屬累犯，應依
    刑法第四十七條之規定加重其刑。
三、原審據以論罪科刑，固非無見，惟(一)並無證據足以證明借款人即信用卡持有人於
    收到銀行寄送之簽帳單後故意不繳簽帳款，難認被告等二人與借款人間有共同向
    信用卡簽帳銀行詐欺取財之犯意與行為，且甲訴人亦未起訴詐欺取財罪，自有未
    洽。(二)被告等就每刷卡一萬元，僅給付九千元，而於約一星期之時間，即可取得
    簽帳款，惟須扣除百分之三．五即三百五十元之手續費，實得六百五十元等情，
    此為被告乙○○於本院審理時所自承（見本院九十二年六月五日審理筆錄），即
    其利息之計算，應為一千元扣除百分之三．五之手續費三百五十元之餘額六百五
    十元，再除一萬元，再除七，再乘三六五，即年息約百分之三三八．九二，原判
    決認日息為百分之十，亦有誤會。至於被告於本院前審之辯護人雖辯稱刷卡人約
    刷卡日起三十日至四十五日始繳付該筆款項云云，惟依信用卡刷卡之制度，刷卡
    人係三十日至四十五日始繳付予銀行，並非交給刷卡之商店，刷卡之商店於刷卡
    後即可向銀行申請領取刷卡之款項，即刷卡人並無義務給付刷卡金額予刷卡之商
    店，自不能以刷卡人給付之時間做為清償之日期，而應以刷卡之商店領取刷卡金
    額之日做為償還本金之日期，被告於本院前審之辯護人此部分抗辯亦無可採，併
    予明。(三)附表(三)所示之物，係被告羅安娜精品服飾店申請之刷卡機尚未下來前
    ，有客人要消費刷卡，被告先向美川專業美髮與明記電器企業有限甲司借刷卡機
    供客人刷卡，該二商店之代號章，非被告所有，且與本件犯罪無關等情，業據被
    告於本院調查時供述明確（見本院九十二年五月十九日調查筆錄）。而原判決認
    附表(三)所示之物，係被告所有，且供本件犯罪所用之物，一併宣告沒收，自有未
    合。被告上訴意旨，以原審量刑過重，指摘原審此部分判決不當，雖無足取，但
    原審此部分判決既有上開可議之處，自仍應由本院將原審此部分判決撤銷改判。
    爰審酌被告之犯罪動機、目的、手段、品行、智識程度及趁借款者之急迫而圖謀
    厚利、破壞社會金融秩序情節雖屬可議，惟被告經營上開刷卡借現期間尚短、規
    模普通、所生危害並非甚鉅，又被告犯罪後尚能坦承犯行、態度良好等一切情狀
    ，量處如主文所示之刑。至扣案如附表(二)所示之物，係被告乙○○所有，且係供
   經營前揭刷卡借現犯罪所用及預備之物，自應依刑法第三十八條第一項第二款之
    規定，併予宣告沒收。至於附表(三)所示之物，非被告所有，亦非本件犯罪所用之
    物，已如前述，不予宣告沒收，併此明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第三百四十五條、第四十七條，罰金罰鍰提高
標準條例第一條前段，判決如主文。
本案經檢察官彭南雄到庭執行職務。
中    華    民    國     九十二     年       六       月     十  九     日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  周賢銳
                                        法官  黃建榮
                                        法官  謝宏宗
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  賴梅琴
中    華    民    國     九十二     年       六       月   二十三     日
附錄：本判決論罪科刑法條：
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表(一)
┌──┬────┬─────────┬────────┬────────┐
│編號│借款日期│  借  款  金  額  │實  際  支  出  │  利  息  收  入│
│    │        │                  │                │（扣除手續費）  │
├──┼────┼─────────┼────────┼────────┤
│1.  │11.  │    五八、四五０元│  五四、二００元│    二、二０四元│
├──┼────┼─────────┼────────┼────────┤
│2.  │11.  │    一０、０００元│    九、０００元│        六五０元│
├──┼────┼─────────┼────────┼────────┤
│3.  │11.  │    一０、０００元│    九、０００元│        六五０元│
├──┼────┼─────────┼────────┼────────┤
│4.  │11.  │    一五、０００元│  一三、五００元│        九七五元│
├──┼────┼─────────┼────────┼────────┤
│5.  │12.1.  │    三０、０００元│  二七、０００元│    一、九五０元│
├──┼────┼─────────┼────────┼────────┤
│6.  │12.3.  │    三二、五００元│  二九、一七０元│    二、一九三元│
├──┼────┼─────────┼────────┼────────┤
│7.  │12.4.  │    四四、七八０元│  四０、０００元│    三、二一三元│
├──┼────┼─────────┼────────┼────────┤
│8.  │12.6.  │    二一、二三０元│  一九、一００元│    一、三八七元│
├──┼────┼─────────┼────────┼────────┤
│9.  │12.8.  │      六、０００元│    五、四００元│        三九０元│
├──┼────┼─────────┼────────┼────────┤
│10.  │12.10.  │    二０、０００元│  一八、０００元│    一、三００元│
├──┼────┼─────────┼────────┼────────┤
│11.  │12.11.  │    二一、五五０元│  二０、０００元│        七九六元│
├──┼────┼─────────┼────────┼────────┤
│12.  │12.12.  │    一０、０００元│    九、０００元│        六五０元│
├──┼────┼─────────┼────────┼────────┤
│13.  │12.13.  │    四七、四００元│  四二、六００元│    三、一四一元│
├──┼────┼─────────┼────────┼────────┤
│14.  │12.16.  │      六、０００元│    五、四００元│        三九０元│
├──┼────┼─────────┼────────┼────────┤
│15.  │12.16.  │    一一、四００元│  一０、０００元│    一、００一元│
├──┼────┼─────────┼────────┼────────┤
│16.  │12.17.  │      六、六００元│    五、四００元│        三六九元│
├──┼────┼─────────┼────────┼────────┤
│17.  │12.18.  │    三０、二００元│  二七、一八０元│    一、九六三元│
├──┼────┼─────────┼────────┼────────┤
│18.  │12.19.  │      二、０００元│一、八００元│        一三０元│
├──┼────┼─────────┼────────┼────────┤
│19.  │12.  │    三三、七００元│  三０、０００元│    二、五二一元│
├──┼────┼─────────┼────────┼────────┤
│20.  │12.  │    一五、七００元│  一四、一００元│    一、０五一元│
├──┼────┼─────────┼────────┼────────┤
│  │12.  │    一二、三七０元│  一一、０００元│        九三八元│
├──┼────┼─────────┼────────┼────────┤
│  │12.  │    二０、０００元│  一八、０００元│    一、三００元│
├──┼────┼─────────┼────────┼────────┤
│  │12.  │    四三、０００元│  三八、七００元│    二、七九五元│
├──┼────┼─────────┼────────┼────────┤
│  │12.  │    二九、八００元│  二六、七００元│    二、０五七元│
├──┼────┼─────────┼────────┼────────┤
│  │12.  │    一五、０００元│  一三、五００元│        九七五元│
├──┼────┼─────────┼────────┼────────┤
│  │12.  │    三五、０００元│  三一、五００元│    二、二七五元│
├──┼────┼─────────┼────────┼────────┤
│  │12.  │    三五、二三０元│  三一、七００元│    二、二九七元│
├──┼────┼─────────┼────────┼────────┤
│  │11.  │    二二、四００元│  二０、０００元│    一、六一六元│
├──┼────┼─────────┼────────┼────────┤
│  │11.  │      九、０００元│    八、一００元│        五八五元│
├──┼────┼─────────┼────────┼────────┤
│  │12.2.  │      七、九六０元│    七、二００元│        四八二元│
├──┼────┼─────────┼────────┼────────┤
│  │12.6.  │    二二、三００元│  二０、０００元│    一、五二０元│
├──┼────┼─────────┼────────┼────────┤
│  │12.8.  │      九、五００元│    八、五五０元│        六一八元│
├──┼────┼─────────┼────────┼────────┤
│  │12.10.  │    二０、０００元│  一八、０００元│    一、三００元│
├──┼────┼─────────┼────────┼────────┤
│  │12.12.  │    一一、二００元│  一０、０００元│        八０八元│
├──┼────┼─────────┼────────┼────────┤
│  │12.15.  │    二九、０００元│  二六、一００元│    一、八八五元│
├──┼────┼─────────┼────────┼────────┤
│  │12.16.  │      七、七八０元│    七、０００元│        五０八元│
├──┼────┼─────────┼────────┼────────┤
│  │12.17.  │      七、０００元│    六、三００元│        四五五元│
├──┼────┼─────────┼────────┼────────┤
│  │12.20.  │      二、九００元│    二、六００元│        一九九元│
├──┼────┼─────────┼────────┼────────┤
│  │12.  │    一０、０００元│    九、０００元│        六五０元│
├──┼────┼─────────┼────────┼────────┤
│  │12.  │    一五、０００元│  一三、八００元│        六七五元│
├──┼────┼─────────┼────────┼────────┤
│  │1.1.  │    一五、０００元│  一三、五００元│        九七五元│
├──┼────┼─────────┼────────┼────────┤
│  │1.2.  │    一０、０００元│    九、０００元│        六五０元│
└──┴────┴─────────┴────────┴────────┘
 附表(二)
┌────┬─────────────────────┬────────┐
│編  號  │贓        證        物        名        稱│  數        量  │
│        │                                          │                │
├────┼─────────────────────┼────────┤
│１      │聯合信用卡處理中心空白簽帳單              │二本            │
├────┼─────────────────────┼────────┤
│２      │美國運通銀行信用卡空白簽帳單              │四份            │
├────┼─────────────────────┼────────┤
│３      │上海商業銀行空白簽帳單                    │乙張            │
├────┼─────────────────────┼────────┤
│４      │中國信託商業銀行空白簽帳單                │二本            │
├────┼─────────────────────┼────────┤
│５      │聯合信用卡處理中心空白簽帳單              │五份            │
├────┼─────────────────────┼────────┤
│６      │聯合信用卡處理中心ＰＯＳ端末機            │二台            │
├────┼─────────────────────┼────────┤
│７      │上海商業銀行ＰＯＳ端末機及印錄機          │乙組            │
├────┼─────────────────────┼────────┤
│８      │中國信託商業銀行ＰＯＳ端末機及印錄機      │乙組            │
├────┼─────────────────────┼────────┤
│９      │美國運通銀行ＰＯＳ端末機                  │乙台            │
├────┼─────────────────────┼────────┤
│１０      │「小郭」名片                              │乙盒            │
├────┼─────────────────────┼────────┤
│      │美國運通銀行空白簽帳單                    │乙盒            │
├────┼─────────────────────┼────────┤
│      │帳冊                                      │二本            │
├────┼─────────────────────┼────────┤
│      │刷卡借現廣告貼紙                          │二本            │
└────┴─────────────────────┴────────┘
附表(三)
┌────┬─────────────────────┬────────┐
│１      │美川專業美髮店商店代號章                  │二枚            │
├────┼─────────────────────┼────────┤
│２      │明記電器企業有限甲司商店代號章            │乙枚            │
└────┴─────────────────────┴────────┘
                                                                 ＦＡＫ


司法院資訊處製作；財團法人民間司法改革基金會備份。
