【裁判字號】    92,聲,498
【裁判日期】    920619
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第四九八號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣壹萬陸仟伍佰肆拾捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還借款事件，經本院九十年度訴字第二四九號判決
    、臺灣高等法院九十一年度上字第六一四號判決、最高法院九十二年度台上字第
    三四○號裁定確定，訴訟費用均應由相對人負擔，故相對人應賠償聲請人預納之
    本院九十年度訴字第二四九號返還借款事件之訴訟費用額。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月     十九     日
                                  臺灣板橋地方法院民事第三庭
~B法      官  陳麗玲
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月     十九     日
~B法院書記官  顧嘉文
~F0
~T40
 計算書：
┌────────┬─────────┬──────────────────┐
│第一審裁判費    │    一五、三二一元│由聲請人預納。                      │
├────────┼─────────┼──────────────────┤
│第一審送達郵費  │      一、一二五元│由聲請人預納一、一九○元，支出一、一│
│                │                  │二五元，退郵五八元，應再退郵七元。  │
├────────┼─────────┼──────────────────┤
│本件程序費用    │          一○二元│由聲請人預納三四元，應補郵六八元。  │
├────────┼─────────┼──────────────────┤
│合       計     │    一六、五四八元│                                    │
└────────┴─────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
