【裁判字號】    92,簡,1229
【裁判日期】    920619
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一二二九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
    選任辯護人  鍾儀婷律師
    被      告  辛○○
    選任辯護人  鍾康治律師
    被      告  丁○○
                己○○
                戊○○
                甲○○原名王.
右列被告因詐欺等案件，經提起公訴（九十年度偵字第六八七０、一四四０八號），
本院訊問被告自白後，逕以簡易判決處刑如左：
        主  文
庚○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆
月，如易科罰金，以佰元折算壹日。扣案之空白全民健康保險卡影本捌拾肆紙均沒
收。
辛○○、丁○○、己○○、戊○○、甲○○共同連續意圖為自己不法之所有，以詐術
使人將本人之物交付，各處拘役拾日，如易科罰金，均以佰元折算壹日，均緩刑
貳年。扣案之空白全民健康保險卡影本捌拾肆紙均沒收。
        事實及理由
一、庚○○係設於臺北縣永和市○○路○段四十號六樓之一之神達通訊有限公司（下
    稱神達公司）之負責人，因經營代理客戶辦理申請行動電話門號之業務而獲悉乙
    ○○○大股份有限公司（下稱乙○○○大公司）實施若申請人所檢附全民健康保
    險卡上之投保單位代號開頭為一或二者，通訊公司就每件申請案可獲得新台幣（
    下同）一千五百元至一千七百元之佣金制度，認有機可乘，為詐取較高佣金，竟
    自民國八十九年十一月間起至九十年四月三止，指示所僱用與其有犯意聯絡之員
    工丁○○、己○○、戊○○、甲○○及辛○○（自九十年三月一日起受僱於神達
    公司），共同基於意圖為自己不法所有之概括犯意，由丁○○等人以渠等或家屬
    之全民健康保險卡（其上投保單位代碼開頭為一或二）加以影印，將影印本上之
    姓名、身分證統一編號及出生日期加以塗掉後再影印成空白之全民健康保險卡影
    本，待有客戶申請行動電話門號（未檢附全民健康保險卡影本或所檢附之全民健
    康保險卡影本上之投保單位代碼開頭並非一或二）時，再將申請門號客戶之姓名
    、身分證統一編號、出生年月日填寫在上開空白之全民健康保險卡影本上後影印
    而變造全民健康保險卡之特種文書（遭變造全民健康保險卡影本之申請人名義、
    年籍資料及變造之件數詳如附表所示），足生損害於申請人本人（詳如附表所示
    之人），再將變造完成之全民健康保險卡影本連同行動電話服務申請書向乙○○
    ○大公司申請行動電話門號而行使之，足生損害於申請人本人（詳如附表所示之
    人）及乙○○○大公司辨視申請人條件之正確性，並致乙○○○大公司陷於錯誤
    ，而交付每件申請案一千五百元至一千七百元不等之佣金予神達公司。
二、前項犯罪事實，有(1)被告庚○○、辛○○、丁○○、己○○、戊○○及甲○○之
    自白；(2)被害人乙○○○大公司之代理人丙○○之指述；(3)被害人乙○○○大公
    司提出之如附表所示之人之行動電話服務申請書、同意書、聲明書及全民健康保
    險卡等影本；(4)查扣之空白全民健康保險卡影本八十四紙等可證。
三、另被害人乙○○○大公司之代理人丙○○於本院審理時指述本件遭變造全民健康
    保險卡之人，該申請之客戶有至公司填寫切結書《並庭呈清冊，被冒名之人詳如
    附表所示》，而本案被冒用的客戶之申請書與扣案之申請書可能有出入，所以本
    案被冒用的申請書應以公司提供之清冊為準等語（詳本院九十二年一月十四日訊
    問筆錄），是公訴人認被告共同變造之全民健康保險卡達九百餘份，容有誤會，
    應予更正，併此敘明。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項，刑法第二
    十八條、第五十六條、第二百十二條、第二百十六條、第三百三十九條第一項、
    第五十五條、第四十一條第一項前段、第七十四條第一款、第三十八條第一項第
    二款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
五、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第
    二項之規定，被告不得上訴；檢察官如不服本件判決，得自收受送達之日起十日
    內，向本院提起上訴。
中      華      民      國      九十二      年      六    月    十九    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
                                          書記官  強  梅  芳
中      華      民      國      九十二      年      六    月    二十    日
附錄本案論罪科刑法條全文
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌───┬──────┬──────────┬────────┬────┐
│編 號 │遭變造之申請│身分證統一編號      │出生年月日      │申請門號│
│      │人姓名      │                    │                │之件數（│
│      │            │                    │                │即變造全│
│      │            │                    │                │民健康保│
│      │            │                    │                │險卡影本│
│      │            │                    │                │之數量）│
├───┼──────┼──────────┼────────┼────┤
│一    │吳榮三      │Ｚ000000000│二七、三、十    │ 五     │
├───┼──────┼──────────┼────────┼────┤
│二    │辜聰明      │Ｚ000000000│四五、五、一五  │ 八     │
├───┼──────┼──────────┼────────┼────┤
│三    │季淯仁      │Ｚ000000000│六九、三、一四  │ 九     │
├───┼──────┼──────────┼────────┼────┤
│四    │姚一海      │Ｚ000000000│五十、四、十四  │ 五     │
├───┼──────┼──────────┼────────┼────┤
│五    │徐萬興      │Ｚ000000000│五三、五、二四  │ 六     │
├───┼──────┼──────────┼────────┼────┤
│六    │謝國榮      │Ｚ000000000│四五、五、五    │ 七     │
├───┼──────┼──────────┼────────┼────┤
│七    │馮天德      │Ｚ000000000│六二、一二、二一│ 五     │
├───┼──────┼──────────┼────────┼────┤
│八    │周青亮      │Ｚ000000000│六五、一、八    │ 六     │
├───┼──────┼──────────┼────────┼────┤
│九    │陳建立      │Ｚ000000000│六六、一一、二七│ 九     │
├───┼──────┼──────────┼────────┼────┤
│十    │陳建良      │Ｚ000000000│七十、七、五    │十五    │
├───┼──────┼──────────┼────────┼────┤
│十一  │林金蘭  │Ｚ000000000│四三、五、十四  │十五    │
├───┼──────┼──────────┼────────┼────┤
│十二  │吳林省      │Ｚ000000000│三六、五、二    │七      │
├───┼──────┼──────────┼────────┼────┤
│十三  │朱恩潔      │Ｚ000000000│六九、二、三    │二一    │
├───┼──────┼──────────┼────────┼────┤
│十四  │陳家首      │Ｚ000000000│六六、一、一六  │五      │
├───┼──────┼──────────┼────────┼────┤
│十五  │周施婷      │Ｚ000000000│六三、八、八    │十五    │
├───┼──────┼──────────┼────────┼────┤
│十六  │何怡慧      │Ｚ000000000│七一、十一、三  │五      │
├───┼──────┼──────────┼────────┼────┤
│十七  │王祥臻      │Ｚ000000000│四六、九、二七  │八      │
├───┼──────┼──────────┼────────┼────┤
│十八  │賴俊明      │Ｚ000000000│五一、七、二一  │六      │
├───┼──────┼──────────┼────────┼────┤
│十九  │張德生      │Ｚ000000000│六十、二、十五  │五      │
├───┼──────┼──────────┼────────┼────┤
│二十  │羅維銘      │Ｚ000000000│五三、二、二八  │十四    │
├───┼──────┼──────────┼────────┼────┤
│二一  │趙茂蘭      │Ｚ000000000│六四、四、二八  │四      │
├───┼──────┼──────────┼────────┼────┤
│二二  │楊晶媚      │Ｚ000000000│五九、四、二六  │九      │
├───┼──────┼──────────┼────────┼────┤
│二三  │毛建民      │Ｚ000000000│六十、七、三    │十      │
├───┼──────┼──────────┼────────┼────┤
│二四  │林宏隆      │Ｚ000000000│四七、一、十三  │六      │
├───┼──────┼──────────┼────────┼────┤
│二五  │李瓴甄      │Ｚ000000000│六八、二、九    │五      │
├───┼──────┼──────────┼────────┼────┤
│二六  │陳進松      │Ｚ000000000│四五、二、二四  │五      │
├───┼──────┼──────────┼────────┼────┤
│二七  │陳正雄      │Ｚ000000000│六四、十一、二十│一      │
├───┼──────┼──────────┼────────┼────┤
│二八  │湯文彰      │Ｚ000000000│六八、一、二五  │七      │
├───┼──────┼──────────┼────────┼────┤
│二九  │陳麗君      │Ｚ000000000│四十、十、七    │五      │
├───┼──────┼──────────┼────────┼────┤
│三十  │林梅卿      │Ｚ000000000│六四、四、一    │五      │
├───┼──────┼──────────┼────────┼────┤
│三一  │林靜怡      │Ｚ000000000│六八、十一、五  │六      │
├───┼──────┼──────────┼────────┼────┤
│三二  │賴玫如      │Ｚ000000000│六八、八、二一  │三      │
│───┼──────┼──────────┼────────┼────┤
│三三  │邵馨慧      │Ｚ000000000│七二、九、三０  │五      │
├───┼──────┼──────────┼────────┼────┤
│三四  │楊永菊      │Ｚ000000000│五三、十、十八  │五      │
├───┼──────┼──────────┼────────┼────┤
│三五  │石阿好      │Ｚ000000000│二一、三、十七  │二      │
├───┼──────┼──────────┼────────┼────┤
│三六  │彭少泓      │Ｚ000000000│六六、四、二二  │八      │
├───┼──────┼──────────┼────────┼────┤
│三七  │黃坤達      │Ｚ000000000│六二、七、二    │九      │
├───┼──────┼──────────┼────────┼────┤
│三八  │陶惠珠      │Ｚ000000000│五七、九、二七  │七      │
├───┼──────┼──────────┼────────┼────┤
│三九  │黃麗華      │Ｚ000000000│五三、一、三０  │七      │
├───┼──────┼──────────┼────────┼────┤
│四十  │謝申偉      │Ｚ000000000│六二、七、十三  │五      │
├───┼──────┼──────────┼────────┼────┤
│四一  │潘勤英      │Ｚ000000000│六九、四、二五  │五      │
├───┼──────┼──────────┼────────┼────┤
│四二  │李榮福      │Ｚ000000000│五十、三、二    │七      │
├───┼──────┼──────────┼────────┼────┤
│四三  │陳瑞冠      │Ｚ000000000│五二、三、十六  │十      │
├───┼──────┼──────────┼────────┼────┤
│四四  │呂嘉慶      │Ｚ000000000│五八、三、二三  │一      │
├───┼──────┼──────────┼────────┼────┤
│四五  │王世敏      │Ｚ000000000│六三、四、二一  │七      │
├───┼──────┼──────────┼────────┼────┤
│四六  │謝敏雄      │Ｚ000000000│六九、五、一四  │六      │
├───┼──────┼──────────┼────────┼────┤
│四七  │陳素玲      │Ｚ000000000│六四、三、十八  │十      │
├───┼──────┼──────────┼────────┼────┤
│四八  │吳誌家      │Ｚ000000000│三七、十、三十  │二      │
├───┼──────┼──────────┼────────┼────┤
│四九  │蔡秀雲      │Ｚ000000000│四三、一、十八  │八      │
├───┼──────┼──────────┼────────┼────┤
│五十  │王寶玉      │Ｚ000000000│六一、四、二十  │十四    │
├───┼──────┼──────────┼────────┼────┤
│五一  │曾美子      │Ｚ000000000│三三、七、七    │八      │
├───┼──────┼──────────┼────────┼────┤
│五二  │周水秀      │Ｚ000000000│三六、六、五    │五      │
├───┼──────┼──────────┼────────┼────┤
│五三  │洪永純      │Ｚ000000000│六一、一、十    │五      │
├───┼──────┼──────────┼────────┼────┤
│五四  │黃明玲      │Ｚ000000000│五九、八、四    │七      │
├───┼──────┼──────────┼────────┼────┤
│五五  │吳秀嬌      │Ｚ000000000│四六、二、一    │六      │
├───┼──────┼──────────┼────────┼────┤
│五六  │翁文元      │Ｚ000000000│五十、十二、二五│八      │
├───┼──────┼──────────┼────────┼────┤
│五七  │周青祥      │Ｚ000000000│六一、一、十四  │八      │
├───┼──────┼──────────┼────────┼────┤
│五八  │林秀靜      │Ｚ000000000│六一、九、十五  │九      │
└───┴──────┴──────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
