【裁判字號】    92,聲,868
【裁判日期】    920619
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第八六八號
    聲  請  人  中聯信託投資股份有限公司
    法定代理人  陳慈乾
                        送達代.
    相  對  人  康詳建設開發股份有限公司
                        設台北市松山區○○○路四二七巷二十三號
    法定代理人  石炳榮  住同右.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣伍拾肆萬零肆佰零捌元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院九十年度重訴字第一○六七號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月      十九    日
                                            臺灣臺中地方法院民事第四庭
~B法      官  陳添喜
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      六      月      十九    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │五十四萬             元   │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │三百四十             元   │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │六十八               元   │                            │
├────────┼─────────────┼──────────────┤
│合        計    │五十四萬零四百零八   元   │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
