【裁判字號】    92,聲,453
【裁判日期】    920619
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如易科罰金，以佰元
折算壹日。
      理  由
甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第四十一條第一
項、第二項，裁定如主文。
中      華      民      國    九十二    年      六      月     十九     日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
 法  官  陳  嘉  雄
                                               法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  桂  芬
中      華      民      國    九十二     年      六       月    二十    日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人現正傳訊中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │    │          │臺│    │    │  │    │    │      │
│ 偽 │期已│  │    │          │中│  上５│        │最│  台７│        │  執８│
│ 造 │徒執│   至   │    │          │高│  ８│ １ │高│  ５│ ３ │  ６│
│ 文 │刑畢│ １ │    │          │分│  訴２│        │法│  上５│        │  法７│
│ 書 │五  │        │    │          │院│    ２│        │院│    １│        │    ２│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有現│        │ 臺 │          │臺│    │    │臺│    │    │      │
│ 詐 │期正│        │ 中 │        ５│中│  上７│        │中│  上７│        │  執９│
│    │徒傳│ ４ ２│ 地 │  偵  ８│高│92  ０│92 ４ │高│92  ０│92 ４ │92  ９│
│    │刑訊│        │ 檢 │        ９│分│  易３│        │分│  易３│        │  新６│
│ 欺 │六中│        │ 署 │        ７│院│      │        │院│      │        │    ４│
│    │月  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
