【裁判字號】    92,聲,422
【裁判日期】    920619
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四二二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如易科罰金，以佰元
折算壹日。
      理  由
甲○○因公共危險等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款、第四十一條第一項、第二項，裁定如主文。
中      華      民      國    九十二    年      六      月     十九     日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
                           法  官  陳  嘉  雄
                                               法  官  邱  顯  祥
右正本證明與原本無異。
不得抗告。
                                               書記官  陳  桂  芬
中      華      民      國    九十二     年      六       月    二十    日
                                                                        Ｆ
 受刑人甲○○定執行刑案件一覽表（受刑人現於傳喚中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │    │ 臺 │        ３│  │    │    │  │    │    │      │
│ 公 │期已│        │ 中 │        １│臺│    ５│        │臺│    ５│        │  執１│
│ 共 │徒執│91  ９│ 地 │91  偵  ９│中│91易７│92 １ │中│91易７│92 ３ ３│92  ０│
│ 危 │刑畢│        │ 檢 │        １│地│    １│        │地│    １│        │  振５│
│ 險 │肆  │        │ 署 │        ２│院│    ３│        │院│    ３│        │    ２│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │ 臺 │          │臺│    │    │臺│    │    │      │
│ 傷 │期待│        │ 中 │        ４│中│  上６│        │中│  上６│        │  執５│
│ 害 │徒執│91 ８ │ 地 │91  偵  ０│高│92  ８│92 ３ │高│92  ８│92 ３ │92  ６│
│ 案 │刑行│        │ 檢 │        ０│分│  易２│        │分│  易２││  振５│
│    │陸  │        │ 署 │        ３│院│      │        │院│      │        │    ３│
│    │月  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
