【裁判字號】    92,聲,691
【裁判日期】    920619
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第六九一號
    聲  請  人  世華聯合商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  己○○
                戊○○
    相  對  人  丁○○○
                丙○○
                乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆拾貳萬柒仟貳佰
拾元。
    理      由
一、聲請人與相對人丁○○○、丙○○與乙○○間請求清償借款事件，經本院九十二
    年度重訴字第五號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附表確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月     十九     日
                            臺灣臺南地方法院民事第四庭
~B審判長法  官  蘇  正  賢
~B      法  官  張  季  芬
~B      法  官  楊  佳  祥
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      六      月     三十     日
~B法院書記官  黃  玉  真
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │四十二萬六千七百二十元    │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │三百四十元                │已扣除退還郵票費用  │
│                          │                          │新台幣六百八十元    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百七十元                │                    │
├─────────────┼─────────────┼──────────┤
│合            計          │四十二萬七千二百三十元    │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
