【裁判字號】    92,訴,81
【裁判日期】    920619
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺北地方法院刑事判決                            九十二年度訴字第八一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  己○○
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十一年度偵緝字第一五一五
號），本院判決如左：
    主  文
己○○行使偽造汽車駕駛執照，足以生損害於公眾及他人，處拘役肆拾日，如易科罰
金，以參佰元折算壹日，扣案之偽造「甲○○」汽車駕駛執照、會員卡均沒收。又意
圖供行使之用，而收受偽造之信用卡，處有期徒刑陸月，如易科罰金，以參佰元折算
壹日，如附表一、二所示之物均沒收。
    事  實
一、己○○於民國九十年二、三月間某日，因欲申辦台北縣中和市○○路好萊塢遊樂
    場之會員卡，遂與姓名不詳綽號「李哥」之成年男子，共同基於偽造特種文書之
    故意，由己○○將照片交付予李哥，李哥將己○○之照片黏貼於偽造之「甲○○
    」汽車駕駛執照上，並將偽造之「甲○○」汽車駕駛執照影印後，將影本黏貼在
    「好萊塢會員卡」背面後護貝，再將該偽造之「甲○○」汽車駕駛執照與會員卡
    一併交付予己○○，己○○則於進入好萊塢遊樂場時，出示該會員卡以行使，足
    生損害於甲○○及公路監理機關對於資料管理之真實性。
二、己○○另意圖持偽造之信用卡及變造之金融卡供行使之用，於九十年十一月六日
    晚間八時許，撥打「跳蚤市場雜誌」所刊登「信用卡可借你用」廣告上之行動電
    話號碼，與姓名年籍不詳之成年男子聯絡，嗣於翌日凌晨零時許，在台北市市○
    ○道與延吉街口，以新台幣（下同）五萬元之代價，購買如附表一、二所示之背
    面已完成偽造署押之偽造信用卡六張及變造金融卡二張，後於同年月七日上午六
    時許，經警臨檢查獲，扣得前開偽造之汽車駕照乙紙、會員卡、偽造之信用卡六
    張、變造金融卡二張。
三、案經中國信託商業銀行股份有限公司（下稱中國信託商業銀行）、中華商業銀行
    股份有限公司（下稱中華銀行）訴由台北市政府警察局大安分局報告及被害人台
    新國際商業銀行股份有限公司（下稱台新銀行）訴由台灣板橋地方法院檢察署呈
    請台灣高等法院檢察署函轉臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○坦承持有前揭扣案物品，且有使用背面有「甲○○」汽車駕駛執
    照影本之會員卡，購買信用卡是因為有欠債，想以刷卡方式抵債等情，惟辯稱：
    當時是要請李哥去辦會員證，不知道李哥會把照片貼在駕照上，並沒有使用過偽
    造「甲○○」汽車駕駛執照；購買信用卡時，對方表示信用卡是真卡，所以並不
    知道扣案信用卡是偽卡云云。本院查：
甲、犯罪事實一：
  (一)證人甲○○於偵查中證稱：從未遺失證件等語（九十一年度偵緝字第一五一五號
    卷第二六頁反面），可知本件扣案之「甲○○」汽車駕駛執照，確係偽造。
  (二)被告於本院九十二年三月三日調查中供稱：「當初我是好奇，因為我不好意思用
    我的身分證去申請好萊塢會員卡，所以我才跟李哥講我不想用我的證件去辦，李
    哥就說我照片給他，他就會幫我想辦法。結果李哥就幫我做了一張甲○○的會員
    卡及駕照。」（本院卷第二二頁）可知，被告明知申請會員卡需要檢附證件，卻
    不以自己之證件申辦，而將照片交付李哥處理，顯然即有使用偽造證件之故意。
  (三)扣案之會員卡一張，經本院勘驗結果，背面有換貼被告照片之偽造「甲○○」汽
    車駕駛執照正面影本。被告既坦承進入好萊塢遊樂場時，出示該會員卡，則被告
    行使偽造駕駛執照之犯行明確。被告辯稱：不知李哥偽造駕照，也並未行使偽造
    駕照等語，顯然無從採信。
乙、犯罪事實二：
  (一)扣案之如附表一所示之信用卡六張係屬偽造，及附表二所示之金融卡二張，磁條
    內碼遭變造等情，業據告訴人中國信託商業銀行代理人戊○○、台新銀行代理人
    丙○○、王盈傑、中華銀行代理人丁○○、王秀文分別於警詢及偵查中指訴明確
    ，並經證人即財團法人聯合信用卡處理中心職員乙○○證述詳實。此外，並有聯
    合信用卡處理中心九十年十一月七日資料、客戶基本資料查詢中國信託商業銀行
    綜合資料、各一張（九十一年度偵字第七六九○號卷第三十、三八頁背面、四二
    頁），及本院向中國信託商業銀行、彰化商業銀行及持卡人藍淑濬電話查詢之公
    務電話紀錄表三張在卷為證（本院卷第五二至五四頁）。
  (二)被告既坦承購買前揭信用卡、金融卡係為刷卡購物，則被告意圖供行使之用，而
    收受偽造信用卡及變造金融卡之犯行明確，被告前揭所辯，自無可採。自應依法
    論科。
二、按行使影本，作用與原本相同，偽造私文書後，持以行使其影本，偽造之低度行
    為為高度之行使行為所吸收，應論以行使偽造私文書罪（最高法院七十年台上字
    第一一○七號判決參照）。核被告所為，係犯刑法第二百十六條、第二百十二條
    之行使偽造特種文書罪及刑法第二百零一條之一第二項之意圖供行使之用而收受
    偽造信用卡、變造金融卡罪。被告與姓名年籍不詳綽號「李哥」之成年男子，就
    偽造特種文書部分，有犯意聯絡及行為分擔，為共同正犯，而被告偽造之低度行
    為高度之行使行為所吸收，不另論罪。公訴意旨雖未論及被告行使特種文書之行
    為，惟此部分與公訴人起訴之偽造特種文書之行為，有高低度之吸收關係，本院
    自應一併審酌。另被告以一收受行為，同時觸犯意圖供行使之用而收受偽造信用
    卡及意圖供行使之用而收受變造金融卡二罪，為想像競合犯，應論以張數較多情
    節較重之意圖供行使之用而收受偽造信用卡罪處斷。被告所犯行使特種文書罪與
    意圖供行使之用而收受偽造信用卡罪二罪間，犯意各別，行為殊異，應予分論併
    罰。本院審酌被告犯罪動機、目的、手段，持有偽造信用卡、變造金融卡嚴重影
    響金融秩序，及被告之素行狀況、教育程度、平日有正當職業、其行為對被害人
    所生危害程度、犯罪後態度等一切情狀，分別量處如主文所示之刑，及易科罰金
    之折算標準，以示警懲。
三、扣案之偽造「甲○○」汽車駕駛執照及會員卡，係被告所有供犯罪所用之物，業
    據其供述在卷，依法應予沒收。又附表一、二所示之物，不問屬於犯人所有，均
    依刑法第二百零五條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第第二百十六條、第二
百十二條、第二百零一條之一第二項、第三十八條第一項第二款、第二百零五條、第
四十一條第一項前段、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官羅月君到庭執行職務
中      華      民      國    九十二    年      六      月     十九     日
                                      臺灣臺北地方法院刑事第五庭
                                          審判長法  官  廖紋妤
                                                法  官  劉方慈
                                                法  官  紀文惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
                                                書記官  林妙穗
中      華      民國      九十二      年    六     月     二十    日
附錄本案所犯法條全文
中華民國刑法第二百零一條之一
意圖供行使之用，而偽造、變造信用卡、金融卡、儲值卡或其他相類作為簽帳、提款
、轉帳或支付工具之電磁紀錄物者，處一年以上七年以下有期徒刑，得併科三萬元以
下罰金。
行使前項偽造、變造之信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或
支付工具之電磁紀錄物，或意圖供行使之用，而收受或交付於人者，處五年以下有期
徒刑，得併科三萬元以下罰金。
中華民國刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
中華民國刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表：
┌───────────────────────────────────┐
│附表一：被告己○○所持偽造之信用卡六張                                │
├──┬───────┬──────┬──────┬─────┬────┤
│編號│卡         號 │卡面發卡銀行│實際發卡銀行│實際持卡人│背面簽名│
│    │              │            │            │          │        │
├──┼───────┼──────┼──────┼─────┼────┤
│ 一 │四四七五─九九│誠泰銀行VISA│德國Deutsche│不詳      │無      │
│    │六０─一一０一│金卡        │r Sparkassen│          │        │
│    │—六八五二號  │            │—und       │          │        │
│    │              │            │            │          │        │
├──┼───────┼──────┼──────┼─────┼────┤
│ 二 │五三七七─０六│渣打銀行郵政│韓國BC CARD │不詳      │蘆延明  │
│    │三九─五二九一│龍卡MASTERCA│CO.LTD      │          │        │
│    │─二五一九號  │RD          │            │          │        │
│    │              │            │            │          │        │
├──┼───────┼──────┼──────┼─────┼────┤
│ 三 │四五六三─二九│渣打銀行VISA│華僑銀行    │陳秋琴    │陳  其  │
│    │二一─七一六二│金卡        │            │          │        │
│    │─五一一八號  │            │            │          │        │
├──┼───────┼──────┼──────┼─────┼────┤
│ 四 │四五０九─五０│渣打銀行VISA│渣打銀行    │郭佳蕙    │張慶旺  │
│    │二０─一一三０│金卡        │            │          │        │
│    │─三八八三號  │            │            │          │        │
│    │              │            │            │      │        │
├──┼───────┼──────┼──────┼─────┼────┤
│ 五 │四五七九─六一│玉山銀行VISA│台新銀行    │陸宛蘋    │沈俊和  │
│    │０一─一五一九│金卡        │            │          │        │
│    │─三九０五號  │            │            │          │        │
├──┼───────┼──────┼──────┼─────┼────┤
│ 六 │四三一一─九五│中國信託商業│中國信託商業│王寧道    │謝欣佑  │
│    │一０─０００三│銀行金卡    │銀行金卡    │          │        │
│    │─二０一一號  │            │            │          │        │
└──┴───────┴──────┴──────┴─────┴────┘
┌───────────────────────────────────┐
│附表二：被告己○○所持變造磁條內碼之金融卡二張                        │
├──┬───────┬──────┬──────┬─────┬────┤
│編號│卡         號 │卡面發卡銀行│磁條內碼之  │原持卡人/ │背面簽名│
│    │      │            │實際發卡銀行│磁條內碼原│        │
│    │              │            │            │持卡人    │        │
├──┼───────┼──────┼──────┼─────┼────┤
│ 一 │0000000│中國信託商業│第一銀行信用│藍淑濬/   │沈俊和  │
│    │五七一○八二號│銀行金融卡  │卡          │郭容傳    │        │
│    │磁條內碼變造為│            │            │          │        │
│    │：四九○七—二│            │            │          │        │
│    │五○九—三五七│            │            │          │        │
│    │五—九一○七號│            │            │          │        │
├──┼───────┼──────┼──────┼─────┼────┤
│ 二 │五五二九—五一│彰化銀行金融│中華銀行金融│潘木棋/   │無      │
│    │—二八一一四五│卡          │卡          │鄧菁方    │        │
│    │—００號      │            │            │          │        │
│    │磁條內碼變造為│            │            │          │        │
│    │：五四五四─六│            │            │          │        │
│    │三四０─０三一│            │            │          │        │
│    │二─０二０七號│            │            │          │        │
└──┴───────┴──────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
