【裁判字號】    92,除,2037
【裁判日期】    920619
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第二○三七號
    聲  請  人  乙○○即昇達企業社
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四七九七號公示催告。
二、所定申報權利期間，已於民國九十二年四月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月      十九    日
                                            民事第三庭法      官  黃書苑
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│達欣工程股份有限公│大眾銀行台北分行  │九十一年八月二十三日  │肆萬玖仟伍佰捌拾│ＡＩ五三九六五三│    │
│  │司王人正          │                  │                      │捌元            │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年      六      月      十九    日
                                                          書記官   趙淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
