【裁判字號】    92,訴,2157
【裁判日期】    920619
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度訴字第二一五七號
    原      告  莊頭北工業股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  安力工程股份有限公司
    法定代理人  甲○○
右當事人間給付貨款事件，本院判決如左：
    主  文
被告應給付原告新台幣壹佰陸拾肆萬貳仟肆佰零肆元及自民國九十二年五月二十七日
起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣伍拾伍萬元供擔保後，得假執行。
    事  實
甲、原告方面：
壹、聲明：
一、被告應給付原告新臺幣（下同）壹佰陸拾肆萬貳仟肆佰零肆元及自起訴狀繕本送
    達翌日起至清償日止按年利率百分之五計算之利息。
二、願供擔保，請准為假執行之宣告。
貳、陳述：被告前因承攬基隆市兆連國宅工程之需，於民九十年八月間與原告就購買
    衛浴瓷銅器事宜簽訂買賣契約，向原告購買衛浴瓷銅器設備一批，原告已依約於
    九十一年三、四、七月間陸續交付買賣標的，價款 (含稅)共計一百六十四萬兩
    千四百零四元，詎其後原告檢據請款及以存證信函催請被告清償未果，而被告嗣
    雖承諾將會陸續處理清償事宜，惟迄今未付分文。為此爰依買賣契約之法律關係
    訴請被告給付如聲明所示之金額及法定遲延利息。
、證據：提出三、四、七月請款明細、九十一年三月之出貨單 (出貨單號：Ｚ00000
    0000、Ｚ000000000、Ｚ000000000、Ｚ000000000、Ｚ000000000、Ｚ000000000、Ｚ000
    000000、Ｚ000000000、Ｚ000000000、Ｚ000000000、Ｚ000000000、Ｚ000000000、Ｚ0
    00000000、Ｚ000000000、Ｚ0000000 00、Ｚ000000000、Ｚ000000000、Ｚ000000000
    、Ｚ000000000)、統一發票 (發票號碼：MC00000000、MC00000000、MC00000000
    、MC00000000、MC00000000、MC00000000、MC00000000、MC00000000、MC000000
    00、MC00000000、MC00000000、MC00000000、MC00000000、MC00000000、MC0000
    0000、MC00000000、MC00000000、MC00000000、PA00000000、PA00000000、PA00
    000000、PA00000000)、存證信函、承諾書各一件為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理  由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張之事實，業據其提出請款明細、出貨單、統一發票、存證信函
    、承諾書等件為證，而被告已於相當時期受合法之通知，既未於言詞辯論期日到
    場，復未提出準備書狀爭執，本院審酌上開證物，認原告主張之事實堪信為真實
    。
三、按「買受人對於出賣人，有交付約定價金及受領標的物之義務。」為民法第三百
    六十七條所明定，本件被告買受系爭衛浴瓷銅器設備一批，未依約給付貨款，從
    而，原告依買賣契約請求被告給付如主文第一項所示之本金及自起訴狀繕本送達
    翌日（即九十二年五月二十七日）起至清償日止，之法定遲延利息為有理由，應
    予准許。
四、本件因事證已臻明確，兩造其餘攻擊、防禦方法及所為之立證，經核與判決之結
    果不生影響，無庸逐一論述，併予敘明。
五、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    併予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      六      月     十九     日
                              民事第四庭  法  官    周玫芳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      六      月    二十      日
                                          書記官    郭麗琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
