【裁判字號】    91,訴,1105
【裁判日期】    920619
【裁判案由】    強盜等
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度訴字第一一○五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
右列被告因強盜案件，經檢察官提起公訴（九十年度偵字第一一三九九號、第一四五
二五號、第一五七八二號、第一九三○○號、第一九三九三號），本院判決如左：
    主      文
丁○○共同以犯竊盜罪為常業，累犯，處有期徒刑肆年，並應於刑之執行前令入勞動
場所強制工作年。
扣案如附表二所示之工具均沒收之。
    事      實
一、丁○○有多項前科，其中於民國八十二年間，因違反麻醉藥品管理條例等案件，
    經臺灣高等法院判處有期徒刑一年二月，並經最高法院駁回上訴確定，復於八十
    四年間，因違反同條例案件，經臺灣宜蘭地方法院判處有期徒刑七月確定，二案
    接續執行，於八十四年九月二十一日縮短刑期假釋出監，於假釋期間，復因詐欺
    等案件，經本院判處有期徒一年十月確定，並經撤銷前開假釋，接續執行，於八
    十七年三月四日縮短刑期假釋出監，並於八十七年九月十九日未經撤銷假釋而執
    行完畢。詎猶不知悔改，因無業，竟與戊○○（另結）基於意圖為自己不法所有
    之常業犯意聯絡，共同自九十年二月二十七日起至同年五月十三日止，由丁○○
    駕駛車號二Ｌ－八四三號營業小客車搭載戊○○，於附表一所示之時間、地點，
    以渠等所有如附表二所示之工具毀壞附表一所示公司、行號之門鎖而無故侵入該
    建築物，竊取如附表一所示之物，再朋分花用，恃之以維生，而以之為常業（歷
    次竊盜之時間、地點、被害人、行為態樣、竊得之財物均如附表一）。嗣經警循
    線查獲，並扣得如附表二所示之工具。
二、案經臺北市政府警察局中山分局、中正第一分局、信義分局移送臺灣臺北地方法
    院檢察署檢察官偵查起訴。
    理      由
一、訊據被告丁○○對右開常業竊盜之犯罪事實坦承不諱，核與共同被告戊○○於警
    詢、檢察官偵查及本院訊問中供述情節相符，並經證人即被害人符秉威、賀智三
    、蕭素蓁、林敏欽、王麗美、李家雄、辛○○、陳月珠、鄭淑雅、鄭錦雪、解慧
    芬、王慕君、甲○○、張入光、卯○○、寇敦傑、庚○○、杜景鳳、何寬明、詹
    淑娟、林惠蘭、徐絢毅、丑○○、蔡瑞恆、己○○、魏韻珊、王士亨、何敏、癸
    ○○、寅○○、壬○○、子○○於警詢中證述屬實，有各該筆錄在卷可憑，並有
    被害人王麗美、陳月珠領回贓物所立之贓物認領保管收據二紙附卷及如附表二所
    示之工具扣案可佐，足徵被告任意性自白與事實相符，犯行堪以認定，應予依法
    論科。
二、按被告自承因無業始一再行竊，且其於三個月之內行竊三十一次，竊得之財物甚
    多，顯係恃竊盜維生而以之為常業甚明。故核被告所為如附表一所示之竊盜犯行
    ，係犯刑法第三百二十二條常業竊盜罪。其侵入如附表一編號(十三)、(十五)、(十七)、(二十)、
    、、之公司、行號，係犯刑法第三百零六條無故侵入建築物罪；毀損所如
    附表一編號(十三)、(十五)、、建築物之門鎖，係犯刑法第三百五十四條毀損罪。起
    訴書另載被告犯刑法第三百二十一條第一項第二款、第三款，係屬贅載，業經檢
    察官當庭更正。被告與戊○○間，有犯意聯絡及行為分擔，應論以共同正犯。被
    告多次侵入建築物、毀損犯行，均時間緊接，所犯係構成要件相同之罪名，顯係
    基於概括犯意反覆為之，各應依連續犯規定，論以一罪，並加重其刑。所犯如附
    表一編號(十三)、(十五)、、之三罪間，附表一編號(十七)、(二十)、二罪間，均有手段、
    目的之牽連關係，應從一重之常業竊盜罪處斷。公訴人於犯罪事實欄中雖未就被
    告所涉侵入建築物罪及毀損罪部分敘及，惟該部分與已敘及之部分，有牽連犯之
    裁判上一罪關係，為起訴效力所及，本院自應併予審理。被告於八十二年間，因
    違反麻醉藥品管理條例等案件，經臺灣高等法院判處有期徒刑一年二月，並經最
    高法院駁回上訴確定，復於八十四年間，因違反同條例案件，經臺灣宜蘭地方法
    院判處有期徒刑七月確定，二案接續執行，於八十四年九月二十一日縮短刑期假
    釋出監，於假釋期間，復因詐欺等案件，經本院判處有期徒一年十月確定，並經
    撤銷前開假釋，接續執行，於八十七年三月四日縮短刑期假釋出監，並於八十七
    年九月十九日未經撤銷假釋而執行完畢，有臺灣高等法院被告全國前案紀錄表在
    卷可按，其於有期徒刑執行完畢後五年內再犯有期徒刑以上之本罪，為累犯，應
    依刑法第四十七條規定加重其刑。爰審酌被告有多次前科，且甫因竊盜案件，經
    臺灣板橋地方法院於九十年二月二十二日以九十年度易字第四一八號判決判處有
    期徒刑六月確定，有前揭前案紀錄表在卷可考，竟猶夥同戊○○攜帶兇器以闖空
    門之方式，多次侵入公司行號內行竊，危害社會治安甚鉅，惟犯後坦承犯行，尚
    具悔意，及其犯罪之目的、動機、智識程度等一切情狀，量處如主文所示之刑。
    又被告所涉係常業竊盜，且其犯罪手法係攜帶兇器侵入建築物方式為之，嚴重影
    響社會治安，本院認有令其強制工作，習得技藝，矯治惡習，俾適應社會生活之
    必要，爰依竊盜犯贓物犯保安處分條例第三條第一項第二款規定，諭知於刑之執
    行前，令入勞動處所強制工作三年，以資矯治。末查，扣案如附表二所示之物，
    為供被告及戊○○竊盜所用之物，且為渠等所有，業據被告供承無誤，併依刑法
    第三十八條第一項第二款，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十二條、第三百零六條、第三百五十四條、第五十五條、第四十七條、第三十八條第
一項第二款，竊盜犯贓物犯保安處分條例第三條第一項第二款，判決如主文。
本案經檢察官陳正芬到庭執行職務
中      華      民      國    九十二    年      六      月     十九     日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官  宋  松  璟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                          書記官  楊  文  祥
中      華      民      國    九十二    年      六      月   二十三     日
附表一
┌──┬────┬──────┬────┬───────┬───────┐
│編號│時    間│地        點│被 害 人│行  為  態  樣│竊  得  財  物│
│    │        │            │        │              │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年二│臺北市中正區│英特飛思│由戊○○以螺絲│DVD主機、電腦 │
│    │月二十七│濟南路二段十│國際有限│起子損壞玻璃門│及週邊等用品  │
│    │日凌晨二│三之一號七樓│公司    │後侵入行竊，徐│（DVD一台、掃 │
│ (一) │、三時許│      │        │曉傑則在樓下把│描器二台、手提│
│    │        │            │        │風。          │電腦一台、MO二│
│    │        │            │        │（毀損及侵入建│台）。        │
│    │        │            │        │築物部分未據告│（總計約二十四│
│    │        │            │        │訴）          │萬元）        │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年二│臺北市大安區│丙○○○│戊○○、丁○○│(1)SONY手提音響│
│    │月下旬某│信義路二段一│信義分校│自窗戶攀爬入侵│  一台。      │
│ (二) │日      │八六號四樓  │        │行竊。        │(2)現金五千五百│
│    │        │            │        │（侵入建築物部│  元。        │
│    │        │            │        │分未據告訴）  │(3)吹風機一具。│
│    │        │            │        │              │(4)書包一只（內│
│    │        │            │        │              │  含香皂、馬克│
│    │        │            │        │              │筆、文具等物│
│    │        │            │        │              │  ）。        │
│    │        │            │        │              │（總計約一萬二│
│    │        │            │        │              │千元）        │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年二│臺北市中山區│欣祥泰企│戊○○、丁○○│(1)現金三萬八千│
│    │月二十八│吉林路三十六│業股份有│共同以螺絲起子│  元。        │
│    │日      │號八樓      │限公司  │損壞鐵門後侵入│(2)西裝褲五件。│
│ (三) │        │            │        │行竊。        │              │
│    │        │            │        │（毀損及侵入建│              │
│    │        │            │        │築物部分未據告│              │
│    │        │            │        │訴）          │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年三│臺北市中山區│晉誠開發│戊○○、丁○○│(1)現金四萬九千│
│    │月三日  │吉林路十二之│股份公司│共同以工具打開│  元。        │
│    │        │三號二樓之四│        │鐵門栓進入行竊│(2)三會開發股份│
│    │        │            │        │。            │  有限公司股票│
│ (四) │        │            │        │（侵入建築物部│  一張。      │
│    │        │            │        │分未據告訴）  │(3)王世賢開立本│
│    │        │            │        │              │  票一枚。    │
│    │        │            │        │              │(4)晉誠公司開立│
│    │        │            │        │              │  台北銀行支票│
│    │        │            │        │              │  一張。      │
│    │        │            │        │              │(5)張素月開立農│
│    │        │            │        │              │  民銀行支票一│
│    │        │            │        │              │  張。        │
│    │        │            │        │              │(6)陳甘抬頭支票│
│    │        │            │        ││  四張。      │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年三│臺北市中正區│儷苑美容│戊○○、丁○○│(1)玉手鐲一只。│
│    │月六日  │信義路二段二│公司    │損壞鐵門後侵入│(2)戒檯一只。  │
│ (五) │        │○九號二樓  │        │行竊。        │(3)珍珠項鍊一條│
│    │        │            │        │（毀損及侵入建│(4)珍珠墜子一只│
│    │        │            │        │築物部分未據告│(5)玉墜子一只。│
│    │        │            │        │訴）          │(6)南洋珠四顆。│
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年三│臺北市中正區│辛○○  │戊○○、丁○○│(1)行動電話一支│
│    │月九日上│信義路二段二│        │用該戶鑰匙（放│(2)乙○○○○診│
│ (六) │午六時許│十三號四樓之│        │在外面櫃子）開│  所鑰匙一串。│
│    │        │三          │        │啟後入屋行竊。│(3)五十元硬幣共│
│    │        │            │        │（侵入住宅部分│  八千餘元。  │
│    ││            │        │未據告訴）    │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年三│臺北市中正區│李家雄中│戊○○、丁○○│(1)自拍錄影帶三│
│    │月九日上│金山南路一段│醫診所  │以所竊得鑰匙開│  捲。        │
│ (七) │午十時許│一二一號三樓│        │啟後入屋行竊。│(2)照相機一台。│
│    │        │            │        │（侵入建築物部│(3)望遠鏡一具。│
│    │        │            │        │分未據告訴）  │(4)現金若干元及│
│    │        │            │        │              │  外幣。      │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年三│臺北市中正區│陳石山律│戊○○、丁○○│(1)現金一萬三千│
│    │月十二日│仁愛路二段三│師事務所│共同以螺絲起子│  元。        │
│    │        │十四號七樓七│        │損壞門鎖後侵入│(2)郵票若干。  │
│ (八) │        │○三室      │        │行竊。        │(3)電話交換機一│
│    │        │            │        │（毀損及侵入建│  台。        │
│    │        │            │        │築物部分未據告│(4)古董金剛杵一│
│    │        │            │        │訴）          │  支。        │
│    │        │            │        │              │(6)天然水晶珠一│
│    │        │            │        │              │  只。        │
│    │        │            │        │              │(6)K金鍊舍利子 │
│    │        │            │        │              │  項鍊一條。  │
│    │        │            │        │              │(7)K金鍊子一條 │
│    │        │            │        │              │（總計七萬三千│
│    │        │            │        │              │  五百元）    │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年三│臺北市中正區│華苑物產│丁○○、戊○○│(1)現金五萬餘元│
│    │月十二日│仁愛路二段三│有限公司│共同以螺絲起子│(2)歐米茄女用錶│
│    │        │十四號八樓之│        │損壞門鎖後侵入│  一只。      │
│ (九) │    │一          │        │行竊。        │(3)手提電腦一台│
│    │        │            │        │（毀損及侵入建│(4)鄭淑雅身分證│
│    │        │            │        │築物部分未據告│  、駕駛執照、│
│    │        │            │        │訴）          │  全民健康保險│
│    │        │            │        │              │  卡、上海銀行│
│    │        │            │        │              │  金融卡、華僑│
│    │        │            │        │              │  銀行信用卡各│
│    │        │            │        │              │  一張。      │
│    │        │            │        │              │(5)鄭淑雅上海銀│
│    │        │            │        │              │  行存摺一本。│
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年三│臺北市中山區│金石齊珠│丁○○、戊○○│現金十萬九千│
│    │月十二日│林森北路二五│寶公司  │二人共同以螺絲│  元。        │
│    │        │八號五樓    │        │起子損壞門窗後│K金鍊四十條 │
│    │        │            │        │侵入行竊。    │K金墜子二十 │
│    │        │            │        │（毀損及侵入建│  只。        │
│    │        │            │        │築物部分未據告│一克拉鑽石九│
│ (十) │        │            │        │訴）          │  顆。        │
│    │        │            │        │              │十至十五分鑽│
│    │        │            │        │              │  石若干。    │
│    │        │            │        │              │珊瑚耳環九對│
│    │        │            │        │              │臺玉項鍊三條│
│    │        │            │        │              │秤重機一台。│
│    │        │            │        │              │印章二枚。  │
│    │        │            │        │              │吳政雄身分證│
│    │        │            │        │              │  一張。      │
│    │        │            │        │              │鄭美齡大安銀│
│    │        │            │        │              │  行信用卡乙張│
│    │        │            │        │              │手提電腦一台│
│    │        │            │        │              │V8攝影機一台│
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年三│臺北市中山區│邱朝象律│丁○○、戊○○│(1)男用手錶二支│
│    │月十二日│林森北路二六│師事務所│二人破壞後面鐵│(2)女用手錶一支│
│ (十一) │        │○號五樓    │        │窗後進入行竊。│              │
│    │        │            │        │（毀損及侵入建│              │
│    │        │            │        │築物部分未據告│              │
│    │        │            │        │訴）          │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年三│臺北市中山區│永成法律│丁○○、戊○○│(1)NEC顯示器一 │
│    │月二十三│新生南路一段│事務所  │共同以螺絲起子│  台。        │
│    │日      │一四二之一號│        │損壞大門之鐵捲│(2)DVD主機一台 │
│    │        │二樓        │        │門鎖侵入行竊。│(3)拍立得相機一│
│ (十二) │        │            │        │（毀損及侵入建│  台。        │
│    │        │            │        │築物部分未據告│(4)上海鑄幣廠之│
│    │        │            │        │訴）          │  金幣七枚。  │
│    │        │            │        │              │(5)美國運通銀行│
│    │        │            │        │              │  空白支票二十│
│    │        │            │        │              │  三張。      │
│    │        │            │        │              │(6)光碟一百片。│
│    │        │            │        │              │（總計約十一萬│
│    │        │            │        │              │  七千元）    │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年三│臺北市大安區│自然原則│丁○○、戊○○│(1)投影機一台。│
│    │月至四月│安和路二段一│國際股份│共同以螺絲起子│(2)音響一部。  │
│  │間某日  │○二號三樓  │有限公司│損壞門鎖，足生│              │
│ (十三) │        │            │        │損害於自然原則│              │
│    │        │            │        │國際股份有限公│              │
│    │        │            │        │司，再無故侵入│              │
│    │        │            │        │該建築物內行竊│              │
│    │        │            │        │。            │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年四│臺北市中正區│詠瑞留學│丁○○、戊○○│(1)佳能牌影印機│
│    │月一日凌│新生南路一段│資訊有限│共同以螺絲起子│  一台。      │
│    │晨四時許│一○八之一號│公司    │損壞門鎖侵入行│(2)電腦主機二台│
│ (十四) │        │二樓        │        │竊。          │(3)萊思康語言翻│
│    │        │            │        │（毀損及侵入建│  譯機一台。  │
│    │        │            │        │築物部分未據告│（總計十萬元）│
│    │        │            ││訴）          │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年四│臺北市松山區│中訊保險│丁○○、戊○○│(1)現金二十六萬│
│    │月初某日│八德四段六七│代理人公│破壞後陽台門鎖│  元。        │
│    │        │八號五樓之二│司      │，足以生損害於│(2)美金一千一百│
│ (十五) │        │            │        │中迅保險代理人│  元。        │
│    │        │            │        │公司後，無故侵│              │
│    │        │            │        │入該建築物內行│              │
│    │        │            │        │竊。          │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年四│臺北市中山區│創世紀視│丁○○、戊○○│監視器一個。  │
│    │月間某日│長安東路一段│聽KTV   │二人共同侵入行│              │
│ (十六) │        │六十三號一樓│        │竊。          │              │
│    │        │            │        │（無故侵入建築│              │
│    │        │            │        │物部分未據告訴│              │
│    │        │            │        │）            │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年四│臺北市松山區│鼎占有限│丁○○、戊○○│(1)現金十萬元。│
│ (十七) │月七日凌│八德路四段六│公司    │經由陽台無故侵│(2)PDA電子記事 │
│    │晨一時許│七八號五樓  │        │入該建築物內行│  簿一台。    │
│    │        │            │        │竊。          │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年四│臺北市中正區│百利企業│由戊○○以螺絲│(1)現金二萬八千│
│    │月八日  │新生南路一段│有限公司│起子損壞門鎖後│  五百二十七元│
│    │        │五十之一號五│        │侵入行竊，徐曉│(2)SIEMENS行動 │
│ (十八) │        │樓          │        │傑則在樓下把風│  電話一支。  │
│    │        │            │        │。            │(3)手提電腦一台│
│    │        │            │    │（毀損及侵入建│              │
│    │        │            │        │築物部分未據告│              │
│    │        │            │        │訴）          │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年四│臺北市中山區│何寬明  │丁○○、戊○○│香菸一包。    │
│    │月十日  │長安東路二段│        │共同以螺絲起子│              │
│    │        │一○八號六樓│        │損壞後門門鎖後│              │
│ (十九) │        │六○三室    │        │侵入行竊。    │              │
│    │        │            │        │（毀損及侵入住│              │
│    │        │            │        │宅部分未據告訴│              │
│    │        │            │        │）            │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年月│臺北市中山區│芝美頓國│丁○○、戊○○│現金二萬元。  │
│    │十日    │長安東路二段│際有限公│共同開啟未上鎖││
│ (二十) │        │一○八號八樓│司      │之後門無故侵入│              │
│    │        │八○三室    │        │該建築物內行竊│              │
│    │        │            │        │。            │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年四│臺北市中山區│臺灣五常│丁○○、戊○○│(1)現金一萬元及│
│  │月十日  │長安東路二段│貿易股份│卸下玻璃後，無│  韓幣。      │
│    │        │一○八號八樓│有限公司│故侵入該建築物│(2)護照一本。  │
│    │        │八○六室    │        │內行竊。      │(3)皮箱一只。  │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年四│臺北市中山區│乾隆企管│丁○○、戊○○│(1)電腦主機一台│
│    │月十日  │長安東路二段│顧問股份│共同拆卸玻璃門│(2)軟碟機二台。│
│    │        │一○八號八樓│有限公司│窗後侵入行竊。│(3)網路交換機一│
│    │        │八○七室    │        │（無故侵入建築│  台。        │
│    │        │            │        │物部分未據告訴│(4)電腦鍵盤一台│
│  │        │            │        │）            │(5)電腦滑鼠一個│
│    │        │            │        │              │(6)手提電腦一台│
│    │        │            │        │              │(7)乾隆公司執照│
│    │        │            │        │              │  、營利事業登│
│    │        │            │        │              │  記證各一紙。│
│    │        │            │        │              │(8)商標專利證。│
│    │        │            │        │              │(9)桑朵拉公司執│
│    │        │            │        │              │  照、營利事業│
│    │        │            │        │              │  登記證各一紙│
│    │        │            │        │              │(10)藝術古董馬槍│
│    │        │            │        │              │  一把。      │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年四│臺北市大安區│兒女是寶│丁○○、戊○○│(1)手錶一個。  │
│    │月十八日│仁愛路四段四│嬰童用品│共同由冷氣機房│(2)戒指一只。  │
│  │凌晨一時│一八號二樓  │有限公司│侵入後行竊。  │(3)照相機一台。│
│    │許      │            │        │（無故侵入建築│(4)項鍊一條。  │
│    │        │            │        │物部分未據告訴│(5)現金一萬餘元│
│    │        │            │        │）            │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年四│臺北市中正區│蔚成企業│由戊○○以螺絲│(1)現金二千五百│
│    │月十九日│濟南路二段三│有限公司│起子損壞門鎖後│  元。        │
│    │        │十三號七樓  │        │侵入行竊，徐曉│(2)黃金戒指四只│
│  │        │            │        │傑則在樓下把風│(3)白金戒指一只│
│    │        │            │        │。            │(4)黃金項鍊一條│
│    │        │            │        │（毀損及無故侵│(5)白玉鑲鑽墜子│
│    │        │            │        │入建築物部分未│  一只。      │
│    │        │  │        │據告訴）      │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年四│臺北市中山區│南山人壽│由丁○○從天花│(1)珍珠項鍊一條│
│    │月二十六│中山北路一段│保險股份│板侵入再開門讓│(3)金筆三枝。  │
│    │日凌晨二│八十二號八樓│有限公司│戊○○進入行竊│(3)紀念幣十二套│
│  │時許    │            │        │。            │(4)保險套樣品一│
│    │        │            │        │（侵入建築物部│  箱。        │
│    │        │            │        │分未據告訴）  │(5)理賠支票三紙│
│    │        │            │        │              │(6)金質獎章五枚│
│    │        │            │        │              │(7)現金五千元。│
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年四│臺北市中正區│中國租稅│丁○○、戊○○│王世亨所有郵票│
│    │月間某日│杭州南路一段│研究會  │攀爬大樓外之鷹│一大箱。      │
│    │        │六十三號四樓│        │架侵入行竊。  │（價值十萬元）│
│  │        │            │        │（無故侵入建築│              │
│    │        │            │        │物部分未據告訴│              │
│    │        │            │        │）            │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年五│臺北市中山區│中華民國│丁○○、戊○○│(1)新力牌攝錄影│
│    │月二日  │松江路四七三│高爾夫球│共同以螺絲起子│  機一台。    │
│    │        │號二樓      │場事業協│損壞前面鐵門後│(2)照相機二台。│
│  │        │            │進會    │進入行竊。    │              │
│    │        │            │        │（毀損及侵入建│              │
│    │        │            │        │築物部分未據告│              │
│    │        │            │        │訴）          │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年五│臺北市信義區│龍鼎國際│丁○○、戊○○│因故未竊得任何│
│    │月初某日│信義路四段四│股份有限│共同以螺絲起子│財物。        │
│    │        │○七號十二樓│公司    │損壞門鎖，足以│              │
│  │        │            │        │生損害於龍鼎國│              │
│    │        │            │        │際股份有限公司│              │
│    │        │            │        │，再無故侵入該│              │
│    │        │            │        │建築物內行竊。│              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年五│臺北市信義區│美兆文化│丁○○、戊○○│因觸動保全系統│
│    │月上旬某│信義路四段四│事業股份│共同從廁所窗戶│致未能竊得任何│
│  │日      │一三號十二樓│有限公司│侵入行竊。    │財物。        │
│    │        │            │        │（侵入建築物部│              │
│    │        │            │        │分未據告訴）  │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年五│臺北市信義區│慎昌營造│丁○○、戊○○│(1)黑金剛電擊棒│
│    │月十二日│基隆路二段一│公司    │共同以螺絲起子│  一支。      │
│  │凌晨零時│三五號七樓  │        │損壞門鎖，足以│(2)監控系統監控│
│    │許      │            │        │生損害於慎昌營│  錄影機一組。│
│    │        │            │        │造公司，再無故│              │
│    │        │            │        │侵入該建築物內│              │
│    │        │            │        │行竊。        │              │
├──┼────┼──────┼────┼───────┼───────┤
│    │九十年五│臺北市信義區│盛餘有限│丁○○、戊○○│(1)現金三萬四千│
│    │月十三日│基隆路二段一│公司    │共同以老虎鉗將│  三百六十五元│
│    │        │三五號六樓  │        │大樓安全門螺絲│(2)筆記型電腦一│
│    │        │            │        │破壞，再一同將│  台。        │
│  │        │            │        │安全門搬開，後│(3)家樂福禮卷二│
│    │        │            │        │進入該辦公室行│  千元、食品禮│
│    │        │          │        │竊。          │  卷二千元。  │
│    │        │            │        │（毀損及侵入建│              │
│    │        │            │        │築物部分未據告│              │
│    │        │            │        │訴）          │              │
└──┴────┴──────┴────┴───────┴───────┘
附表二
(一)鴨嘴鉗壹把。
(二)尖嘴鉗壹把。
(三)平嘴夾子壹把。
(四)瑞士刀肆把。
(五)拆信刀貳把。
(六)鐵鋸壹把。
(七)折疊工具組壹把。
(八)五星型螺絲起子陸支。
(九)一字型螺絲起子壹支。
(十)十子型螺絲起子壹支。
(十一)挖洞扳手支。
(十二)六角扳手壹支。
(十三)工具袋壹個。
附錄法條
中華民國刑法第三百二十二條
 (常業竊盜)
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
中華民國刑法第三百零六條
 (侵入住居罪)
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年以下有期徒刑、拘役
或三百元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。
中華民國刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
