【裁判字號】    92,易,524
【裁判日期】    920619
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第五二四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵字第二三三九二號），
本院判決如左：
    主      文
乙○○連續意圖為自已不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事      實
一、乙○○曾因業務侵占案件，於民國九十年十月十九日經臺灣士林地方法院判處有
    期徒刑十月，緩刑三年確定（不構成累犯）。猶未悔改，於八十九年十二月間任
    職位於台北市內湖區○○○路○段一六○號五樓之四之南陽實業股份有限公司之
    業務員，負責汽車銷售及收款工作，係從事業務之人，竟基於意圖為自己不法所
    有之概括犯意，自民國九十年七月三十一日起至九十一年二月八日止，利用負責
    代收汽車保險費用之機會，連續將其代收客戶駱梅玉等，如附表所示之保險費等
    十四筆，共新台幣（下同）四十萬七千七百六十二元，變易持有為所有之意思予
    以侵占入己，並挪為家用，嗣因無法還款，始為公司發覺究辦。
二、案經南陽實業股份有限公司訴由臺北市政府警察局信義分局報請臺灣臺北地方法
    院檢察署檢察官偵查起訴。
    理      由
一、右揭犯罪事實，業據被告乙○○於警詢、檢察官訊問及本院審理時均坦承不諱，
    核與告訴代理人甲○○、李亞文指述之情節相符，復有南陽實業股份有限公司提
    出之被告挪用客戶汽車保費明細表一紙（見臺灣臺北地方法院檢察署九十一年度
    偵字第二三三九二號卷第一三頁），被告與南陽實業股份有限公司之從業人員勞
    動契約書一紙（見臺灣臺北地方法院檢察署九十一年度偵字第二三三九二號卷第
    一四頁），被告所侵占款項相關客戶駱梅玉、南帝化學工業股份有限公司、許文
    昭、吳彩雲、曾碧雲、余重泉、亞博實業股份有限公司、詹雅勝、福陞興業股份
    有限公司、陳麗玉、徐筱文、連偉民、李育馨及胡正琪等之確認書（確認關於被
    告侵占上開各款項之書面資料）、汽車保險要保書、保險單（卡）為證（見臺灣
    臺北地方法院檢察署九十一年度偵字第二三三九二號卷第一五頁至第五七頁），
    足認被告之自白與事實相符，本件事證明確，被告犯行足堪認定，應予依法論科
    。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占
    犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，應依
    連續犯論以一罪，並加重其刑。爰審酌被告前於九十年十月十九日間甫因業務侵
    占案件經臺灣士林地方法院判處有期徒刑十月，緩刑三年確定，有臺灣高等法院
    被告全國前案紀錄表在卷可稽，在緩刑期間，又為本件犯行，顯未因前案之偵審
    程序及科刑處罰而獲悛悔，惟其犯後坦承犯罪，且已償還告訴人南陽實業股份有
    限公司十一萬元（見本院九十二年六月五日審判筆錄，告訴代理人之證述），及
    參酌其品行、生活狀況、智識程度、犯罪後之態度等一切情狀，量處如主文所示
    之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官丙○○到庭執行職務
中      華      民      國      九十二    年     六     月     十九     日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  吳  淑  惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
                                          書記官  林  淑  卿
中      華      民      國      九十二    年     六     月    二十三    日
附  表：
┌──┬────┬─────┬──────────┬─────────┐
│編號│保    戶│ 費用類別 │   業務侵占之金額   │    犯罪日期      │
├──┼────┼─────┼──────────┼─────────┤
│    │        │  車體險  │                    │                  │
│ １ │ 駱梅玉 │  竊盜險  │四萬一千七百零二元  │九十年七月三十一日│
│    │        │  意外險  │                    │                  │
│    │        │  強制險  │                    │                  │
├──┼────┼─────┼──────────┼─────────┤
│    │南帝化學│  車體險  │                    │                  │
│ ２ │工業股份│  竊盜險│一萬二千九百七十三元│九十年十月四日    │
│    │有限公司│  意外險  │                    │                  │
│    │        │          │                    │                  │
├──┼────┼─────┼──────────┼─────────┤
│    │        │  車體險  │                    │                  │
│ ３ │ 許文昭 │  竊盜險  │四萬一千九百三十九元│九十年十月十六日  │
│    │        │  意外險  │                    │                  │
│    │        │  強制險  │                    │                  │
├──┼────┼─────┼──────────┼─────────┤
│    │        │  車體險  │                    │                  │
│ ４ │ 吳彩雲 │  竊盜險  │三萬四千八百七十六元│九十年十月十八日  │
│    │        │  意外險  │                    │                  │
│    │        │  強制險  │                    │                  │
├──┼────┼─────┼──────────┼─────────┤
│ ５ │ 曾碧雲 │  意外險  │三千八百七十二元    │九十年十月三十一日│
│    │        │  強制險  │                    │                  │
├──┼────┼─────┼──────────┼─────────┤
│    │        │  車體險  │                    │                  │
│ ６ │ 余重泉 │  竊盜險  │一萬七千五百三十六元│九十年十月三十一日│
│    │        │  意外險  │                    │                  │
│    │        │  強制險  │                    │                  │
├──┼────┼─────┼──────────┼─────────┤
│    │亞博實業│  車體險  │                    │                  │
│ ７ │股份有限│  竊盜險  │五萬六千九百八十七元│九十年十一月二十九│
│    │公司    │  意外險  │                    │日                │
│    │        │  強制險  │                    │                  │
├──┼────┼─────┼──────────┼─────────┤
│    │        │  車體險  │                    │                  │
│ ８ │ 詹雅勝 │  竊盜險  │二萬八千八百八十七元│九十年十一月三十日│
│    │        │  意外險  │                    │                  │
│    │        │  強制險  │                    │                  │
├──┼────┼─────┼──────────┼─────────┤
│    │        │  車體險  │                    │                  │
│    │福陞興業│  竊盜險  │                    │                  │
│ ９ │股份有限│  意外險  │四萬七千三百三十三元│九十一年一月四日  │
│    │公司    │  乘客險  │                    │                  │
│    │        │  強制險  │                    │                  │
├──┼────┼─────┼──────────┼─────────┤
│    │        │  車體險  │                    │                  │
│ １０ │ 陳麗玉 │  竊盜險  │四萬零六百四十四元  │九十一年一月十日  │
│    │        │  意外險  │                    │          │
│    │        │  強制險  │                    │                  │
├──┼────┼─────┼──────────┼─────────┤
│    │        │  竊盜險  │                    │                  │
│  │ 徐筱文 │  意外險  │一萬一千七百十七元  │九十一年一月二十三│
│    │        │  強制險  │                    │日                │
├──┼────┼─────┼──────────┼─────────┤
│    │        │  竊盜險  │                    │                  │
│  │ 連偉民 │  意外險  │一萬四千五百十九元  │九十一年一月二十八│
│    │        │  乘客險  │                    │日                │
│    │        │  強制險  │                    │                  │
├──┼────┼─────┼──────────┼─────────┤
│    │        │  竊盜險  │                    │                  │
│  │ 李育馨 │  意外險  │九千三百十三元      │九十一年二月七日  │
│    │        │強制險  │                    │                  │
├──┼────┼─────┼──────────┼─────────┤
│    │        │  車體險  │                    │                  │
│  │ 胡正琪 │  竊盜險  │四萬五千四百六十四元│九十一年二月八日  │
│    │        │  強制險  │                    │                  │
├──┴────┴─────┴──────────┴─────────┤
│            總計十四件，共侵占四十萬七千七百六十二元。              │
└──────────────────────────────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十六條第二項
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
