【裁判字號】    92,台職,14
【裁判日期】    920619
【裁判案由】    租佃爭議
【裁判全文】
最高法院民事裁定                                  九十二年度台職字第一四號
    上  訴  人  戊 ○ ○
    訴訟代理人  張 玉 希律師
    上  訴  人  己 ○ ○
    訴訟代理人  李 文 輝律師
    上  訴  人  巳 ○ ○
                吳 清 傳
                丁 ○ ○
                丙 ○ ○
                庚    ○
                天 ○ ○
                申 ○ ○
                黃 ○ ○
                Ｏ ○ ○
                亥 ○ ○
                戌 ○ ○
                玄    ○
                Ｍ ○ ○
                          五號.
                辰 ○ ○
      右十六人均兼吳李右之承.
    被 上訴 人  Ｈ ○ ○
                Ｃ ○ ○
                宙 ○ ○即.
                Ａ ○ ○
                Ｉ ○ ○
                Ｂ ○ ○
                Ｅ ○ ○
                Ｋ ○ ○
                Ｄ ○ ○
                Ｎ ○ ○
                未○○○
                乙 ○ ○
                甲    ○
                午○○○
                卯○○○兼子.
                癸 ○ ○
                子 ○ ○
                壬 ○ ○
                丑 ○ ○
                寅 ○ ○
                辛    ○
                Ｆ ○ ○
                Ｇ ○ ○
                Ｌ ○ ○
    共      同
    訴訟代理人  張 政 雄律師
    被 上訴 人  酉 ○ ○
                宇 ○ ○
                地 ○ ○
                          現.
右當事人間因租佃爭議事件，被上訴人地○○變更應為送達之處所不為陳明，本院裁
定如左：
    主  文
本院民國九十二年度台上字第四四一號民事判決正本對於被上訴人地○○應為公示送
達。
中      華      民      國    九十二    年      六      月     十九     日
                              最高法院民事第二庭
                                  審判長法官  曾  桂  香
                                        法官  劉  福  聲
                                        法官  黃  秀  得
                                        法官  顏  南  全
                                        法官  許  澍  林
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年      六      月      三十    日
                                                                        Ｌ


司法院資訊處製作；財團法人民間司法改革基金會備份。
