【裁判字號】    92,簡,19
【裁判日期】    920619
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事簡易判決                        九十二年度簡字第一九號
    公  訴  人  臺灣臺東地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第二三八二號），經訊問
後被告自白犯行，本院認為宜以簡易判決處刑如左：
    主  文
甲○○竊盜，累犯，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
如附表所示時間、地點偽造「乙○○」之署押參拾柒枚（含簽名拾伍枚及指印貳拾貳
枚）均沒收之。
    事實及理由
一、甲○○曾於民國八十四年間，因違反槍砲彈藥刀械管制條例案件，經台灣士林地
    方法院於八十四年十月二十三日以八十四年易字第二二七九號判處有期徒刑四月
    確定，甫於八十四年十一月二十日易科罰金執行完畢；最近一次係於八十五年間
    ，因賭博、妨害自由案件，分別經台灣高等法院於八十六年九月十九日以八十六
    年上訴字第一三九○號判處有期徒刑三月、最高法院於八十七年二月十一日以八
    十七年台上字第三九○號判處有期徒刑五月確定，並經定執行刑為有期徒刑七月
    ，嗣於八十七年九月八日縮刑期滿執行完畢。詎其猶不知悔改，嗣因感訓案件，
    經台灣士林地方法院裁定交付感訓處分確定後，拒不到案執行，經該院發布通緝
    ，其為圖掩飾被通緝身分，竟基於意圖為自己不法所有及共同變造特種文書之犯
    意，於八十八年間某日，在友人乙○○台北市某地住處內，竊取乙○○所有之身
    分證一枚，得手後旋交予有共同犯意聯絡、姓名年籍均不詳、綽號「阿彬」之成
    年男子，並推由「阿彬」將上開身分證上乙○○照片換貼為甲○○照片而變造之
    ，足以生損害於乙○○及戶政機關對於戶政管理之正確性，甲○○復基於行使前
    開變造特種文書之犯意，於八十九年十月二十二日因傷害案件在台北市政府警察
    局大安分局新生派出所、同分局刑事組（三組）接受詢問時，及在台灣台北地方
    法院檢察署接受偵訊時，出示前開變造身分證冒用乙○○名義應訊而接續行使之
    ，又其為避免通緝身分曝光而基於行使偽造署押之犯意，接續於附表所示之時間
    、地點，偽造「乙○○」之簽名、指印等署押，誤導檢警辦案方向及使乙○○本
    人受有刑事訴追之危險，均足以生損害於乙○○本人及偵查機關對犯罪偵查之正
    確性。嗣於九十年五月八日因台灣台北地方法院檢察署傳喚乙○○本人到庭時，
    始查知上情。
二、右開犯罪事實，業據被告甲○○迭於偵查及本院審理時坦承不諱，核與被害人乙
    ○○於偵查中所述情節相符，此外，復有於附表所示時間、地點偽造之署押，及
    內政部警政署刑事警察局九十一年四月二十四日鑑驗書等在卷可按。是以，本件
    事證已臻明確，被告犯行，洵堪認定，應依法論科。
三、核被告上開竊取乙○○身份證之所為，係犯刑法第三百二十條第一項之竊盜罪；
    又將該枚身分證上乙○○照片換貼為被告相片，並於接受警詢及偵訊時出示而加
    以行使之所為，係犯刑法第二百十六條、第二百十二條之行使變造特種文書罪，
    被告與「阿彬」就上開偽造特種文書之犯行，有犯意之聯絡及行為之分擔，皆為
    共同正犯，又變造特種文書之低度行為為行使特種文書之高度行為所吸收，不另
    論罪；再被告於附表所示之時間、地點，偽造「乙○○」之簽名、指印等署押之
    所為，係犯刑法第二百十七條第一項之偽造署押罪。又被告上開先後多次行使變
    造特種文書，及多次於附表所示之時間、地點偽造署押之行為，均係基於單一犯
    意之決意而接續為之，為接續犯，屬實質上一罪，均僅論以一罪。另被告所犯上
    開三罪有方法結果之牽連關係，應從一重之竊盜罪論處。查被告曾於八十四年間
    ，因違反槍砲彈藥刀械管制條例案件，經台灣士林地方法院於八十四年十月二十
    三日以八十四年易字第二二七九號判處有期徒刑四月確定，甫於八十四年十一月
    二十日易科罰金執行完畢；最近一次係於八十五年間，因賭博、妨害自由案件，
    分別經台灣高等法院於八十六年九月十九日以八十六年上訴字第一三九○號判處
    有期徒刑三月、最高法院於八十七年二月十一日以八十七年台上字第三九○號判
    處有期徒刑五月確定，並經定執行刑為有期徒刑七月，嗣於八十七年九月八日縮
    刑期滿執行完畢，有卷附之台灣高等法院被告全國前案紀錄表可按，其受有期徒
    刑之執行完畢，五年以內再犯本件有期徒刑以上之罪，為累犯，依法加重其刑。
    公訴人雖僅就被告接續六次偽造「乙○○」之簽名部分犯行提起公訴，然檢察官
    就犯罪事實一部起訴者，其效力及於全部，本件被告於附表所示之時間、地點偽
    造「乙○○」簽名、指印等署押部分之犯行，與前揭論罪科刑部分為一罪關係，
    業如前述，本院自應一併加以裁判。爰審酌被告犯罪之動機、目的、手段、生活
    狀況、智識程度、冒用他人名義應訊，誤導檢警辦案方向，並造成乙○○受刑事
    訴追之危險，惡性非輕，及犯後態度良好等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。至被告於附表所示時間、地點偽造「乙○○」之署押
    共三十七枚（含簽名十五枚及指印二十二枚），均應依刑法第二百十九條之規定
    ，宣告沒收之。又變造「乙○○」身分證上之被告照片，雖為被告所有且供犯罪
    所用之物，業經被告供承在卷，然被告供稱已經丟棄等語而滅失，且非屬應沒收
    之物，故不宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五
十五條之一第二項，刑法第二條第一項前段、第二十八條、第三百二十條第一項、第
二百十六條、第二十八條、第二百十二條、第二百十七條第一項、第五十五條、第四
十七條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
中      華      民      國    九十二    年      六    月    十九    日
                              臺灣臺東地方法院簡易庭
                                  法  官  黃呈熹
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
被告不得上訴。
檢察官得上訴。
                                  書記官  王敏玉
中      華      民      國    九十二    年      六      月    二十五  日
附表
┌──┬──────┬─────────┬───────────────┐
│編號│時間        │     地   點      │     偽造之署押               │
├──┼──────┼─────────┼───────────────┤
│一  │八十九年十月│臺北市大安區復興南│扣押證明筆錄（收據）上偽造「林│
│    │二十二日上午│路一段七十二號外之│俊達」之簽名一枚及指印一枚    │
│    │三時許      │騎樓              │                              │
├──┼──────┼─────────┼───────────────┤
│二  │八十九年十月│臺北市政府警察局大│警詢筆錄上偽造「乙○○」之簽名│
│    │二十二日上午│安分局新生派出所  │二枚及指印六枚                │
│    │九時許      │                  │                              │
├──┼──────┼─────────┼───────────────┤
│三  │八十九年十月│同右              │警詢筆錄上偽造「乙○○」之簽名│
│    │二十二日中午│                  │二枚                          │
│    │十二時許    │                  │                              │
├──┼──────┼─────────┼───────────────┤
│四  │八十九年十月│同右              │警詢筆錄上偽造「乙○○」之簽名│
│    │二十二日下午│                  │一枚及指印一枚                │
│    │三時許      │                  │                              │
├──┼──────┼─────────┼───────────────┤
│五  │八十九年十月│臺北市政府警察局大│口卡片上偽造「乙○○」之簽名一│
│    │二十二日下午│安分局內某處      │枚及指印一枚                  │
│    │六時二十五許│                  │                              │
├──┼──────┼─────────┼───────────────┤
│六  │八十九年十月│同右              │口卡片上偽造「乙○○」之簽名一│
│    │二十二日下午│                  │枚及指印一枚                  │
│    │六時三十三許│                  │                              │
├──┼──────┼─────────┼───────────────┤
│七  │八十九年十月│臺北市政府警察局大│警詢筆錄上偽造「乙○○」之簽名│
│    │二十二日晚間│安分局刑事組（三組│一枚及指印一枚                │
│    │七時許      │）                │                              │
├──┼──────┼─────────┼───────────────┤
│八  │八十九年十月│臺北市政府警察局大│台北市政府警察局大安分局逮捕通│
│    │二十二日某時│安分局內某處      │知書上通知簽章處偽造「乙○○」│
│    │            │                  │簽名一枚及指印一枚（並非私文書│
│    │            │                  │、參最高法院九十一年度台非字第│
│    │            │                  │二九四號判決意旨）           │
├──┼──────┼─────────┼───────────────┤
│九  │八十九年十月│同右              │台北市政府警察局大安分局逮捕通│
│    │二十二日某時│                  │知書（存根聯）上收受本通知簽章│
│    │            │                  │處偽造「乙○○」簽名二枚及指印│
│    │            │                  │二枚（並非私文書、參最高法院九│
│    │            │                  │十一年度台非字第二九四號判決意│
│    │            │                  │旨）                          │
├──┼──────┼─────────┼───────────────┤
│十  │八十九年十月│同右              │台北市政府警察局大安分局新生派│
│    │二十二日某時│                  │出所逮捕人犯時間管制表上偽造「│
│    │            │                  │乙○○」簽名一枚及指印一枚    │
├──┼──────┼─────────┼───────────────┤
│十一│八十九年十月│同右              │施又中指認之紙張上偽造「乙○○│            │
│    │二十二日某  │                  │」之簽名一枚及指印七枚        │
├──┼──────┼─────────┼───────────────┤
│十二│八十九年十月│台灣台北地方法院檢│訊問筆錄上偽造「乙○○」之簽名│
│    │二十二日晚間│察署              │一枚                          │
│    │十時許      │                  │                              │
└──┴──────┴─────────┴───────────────┘
附記
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百一十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
中華民國刑法第二百一十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
