【裁判字號】    92,訴,716
【裁判日期】    920619
【裁判案由】    詐欺
【裁判全文】
台灣桃園地方法院刑事判決                          九十二年度訴字第七一六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官提起公訴（九十二年度偵字第四一二四號、第五五九
四號），本院判決如左‥
    主  文
丙○○共同以犯詐欺罪為常業者，處有期徒刑貳年。
    事  實
一、丙○○與綽號「阿光」及「邱經理」、「曾主任」、「張主任」等不詳姓名成年
    人共同基於常業詐欺之犯意聯絡，意圖為自己不法所有，共同虛設強威保全股份
    公司、誠信保全股份公司、福祥保全股份公司（均未登記），自民國九十一年十
    一月起，至民國九十二年一月十五止，在報紙分類廣告刊登不實之徵求保全人員
    廣告，引誘不知情人士撥打電話應徵，再佯以需要保證金為由，詐騙求職者錢財
    ，並以之為業，其中甲○○、己○○、戊○○、丁○○、乙○○等人，於附表所
    示時間，閱報後有意求職而撥打電話，由「邱經理」、「曾主任」、「張主任」
    等人接聽，告以代為安排保全工作，並指示甲○○等人，在附表所列地點，與化
    名「蔡組長」之丙○○接洽，丙○○當場要求甲○○等人須提供保證金，使甲○
    ○等人誤信而交付附表所示之款項及證件，事後遲未接獲工作通知，始知受騙。
二、案經桃園縣政府警察局桃園分局、中壢分局報告及乙○○、丁○○訴請偵辦臺灣
    桃園地方法院檢察署檢察官起訴書。
    理  由
一、右揭事實業據被告丙○○於警訊偵查及本院審理中，坦承不諱，核與甲○○、己
    ○○、戊○○、丁○○、乙○○等人陳述情節相符，復有中國時報分類廣告、己
    ○○出具贓物領據在卷可稽，被告犯嫌足堪認定。
二、查被告與「邱經理」、「曾主任」、「張主任」等人共謀，在報紙分類廣告刊登
    不實之徵求保全人員廣告，詐騙求職者錢財，被告並從中抽取一成佣金，並反覆
    為之，現顯係以此維生，業據被告供明，應論以常業犯。核其所為，係犯刑法第
    三百四十條之常業詐欺罪嫌。被告與「阿光」、「邱經理」、「曾主任」、「張
    主任」等人有犯意聯絡及行為分擔，應論以共同正犯。爰審酌被告等犯罪之動機
    、方法、所生危害、犯後坦承不諱態度尚稱良好等一切情狀，量處如主文所示之
    刑，以資懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第三
    百四十條，判決如主文。
本案經檢察官鍾雅蘭到庭執行職務。
中      華      民      國      九十二      年     六    月     十九    日
                                臺灣桃園地方法院刑事第二庭
                                    法  官  沈 士 亮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                    書記官  邱 志 堅
中      華      民      國      九十二      年     六    月    二十五   日
附錄本案論罪科刑法條全文：
中華民國刑法第三百四十條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑，得併
科五萬元以下罰金。
附表：
  ┌────┬───┬────────────┬───────┬────┐
  │詐騙日期│被害人│      刊登廣告內容      │   會合地點   │詐騙所得│
  ├────┼───┼────────────┼───────┼────┤
  │九十一年│甲○○│「強威保全，連絡電話：09│桃園縣桃園市家│十四萬六│
  │十一月二│      │00000000、0000000000」  │樂福量販店附近│千二百五│
  │十六日  │      │                        │              │十元    │
  ├────┼───┼────────────┼───────┼────┤
  │九十一年│己○○│「強威保全，連絡電話：09│桃園縣桃園市復│照片一張│
  │十一月二│      │00000000、0000000000」  │興路八三號前  │、退伍令│
  │十八日  │      │                        │              │、身分證│
  │        │      │                        │              │駕照、健│
  │        │      │                        │              │保卡影本│
  ├────┼───┼────────────┼───────┼────┤
  │九十一年│戊○○│「誠信保全，連絡電話：09│桃園縣中壢市中│四萬二千│
  │十二月三│      │00000000、0000000000」  │央西路一段一二│元      │
  │日      │      │                  │○號四樓遠東百│        │
  │        │      │                        │貨公司二樓    │        │
  ├────┼───┼────────────┼───────┼────┤
  │九十二年│丁○○│「強威保全，連絡電話：09│桃園縣中壢市中│五萬七千│
  │一月十五│      │00000000、0000000000」  │央西路一段一二│元      │
  │日      │      │                        │○號遠東百貨公│        │
  │        │      │                        │司四樓        │        │
  ├────┼───┼────────────┼───────┼────┤
  │九十二年│乙○○│「福祥保全，連絡電話：09│桃園縣中壢監理│四萬七千│
  │一月十五│      │00000000、0000000000」  │站附近        │元      │
  │日      │      │                        │              │        │
  └────┴───┴────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
