【裁判字號】    92,聲,527
【裁判日期】    920619
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五二七號
    聲  請  人  公務人員住宅及福利委員會
    法定代理人  蔡祈賢
    代  理  人  李志鑫
    相  對  人  甲○○
                乙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬陸仟柒佰柒拾貳
元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度訴字第七０四號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     十九     日
                              臺灣桃園地方法院民事第二庭
~B法      官  張明儀
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      六      月     二十     日
~B法院書記官  黃文琪
~T40
~F0
┌──────────────────────────────────────┐
│  計  算  書                                                                │
├───────────┬──────────────┬───────────┤
│項                  目│     金  額（新台幣）       │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │      一萬五千零四十八元    │含公示送達裁判費四十五│
│                      │                            │元                    │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │      一千五百八十八元      │含公示送達登報費用五百│
│                      │                            │元                    │
├───────────┼──────────────┼───────────┤
│三、本裁定送達郵票    │      一百三十六元          │                      │
├───────────┼──────────────┼───────────┤
│合                  計│      一萬六千七百七十二元  │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
