【裁判字號】    92,聲,439
【裁判日期】    920529
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第四三九號
    聲  請  人  甲○○○
                乙○○
                己○○
                戊○○
                丁○○
                共同送達代收.
    相  對  人  庚○○    住嘉.
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬壹仟貳佰陸拾捌元。
    理      由
一、聲請人與相對人庚○○間請求拆屋還地事件，經本院九十年度訴字第四一○號判
    決聲請人即原告敗訴後、聲請人提起上訴，經臺灣高等法院九十一年度上易字第
    二四六號判決原判決廢棄，相對人在第一審之審駁回確定在案，第一、二審訴訟
    費用則應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十九    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月    二十九    日
~B    書記官  沈育坤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │ 九千八百一十九元       │聲請人支出                          │
├────────┼────────────┼──────────────────┤
│二審送達郵票費用│ 三百三十一元           │聲請人支出（共支出三百四十元，尚應扣│
│                │                        │除退郵九元                          │
├────────┼────────────┼──────────────────┤
│第二審差旅費    │ 一千零五十元           │聲請人支出                          │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │ 六十八元               │聲請人支出                          │
├────────┼────────────┼──────────────────┤
│合            計│ 一萬一千二百六十八元   │附註：一審之訴訟費用則為相對人所支出│
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
