【裁判字號】    92,簡,1624
【裁判日期】    920529
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                   九十二年度簡字第一六二四號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  午○○
                辰○○
右列被告等因詐欺等案件，經檢察官提起公訴（九十二年度偵字第五三一號），本院
審理後，不經通常審判程序，逕以簡易判決如左：
    主  文
午○○、辰○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，均累
犯，各處有期徒刑陸月，如易科罰金，均以參佰元折算壹日；扣案如附件之附表二所
示之物皆沒收。
    事實及理由
一、本件犯罪事實，除如附件（即檢察官聲請簡易判決處刑書）所示犯罪事實欄應增
    加「午○○前因詐欺案件，經台灣臺被地方法院於民國（下同）八十四年五月三
    十日，以八十三年度自緝字第一二八號判處有期徒刑二年，嗣因撤回上訴確定，
    經執行後，於八十六年三月八日縮刑假釋付保護管束，至八十七年一月十日假釋
    期滿未經撤銷，以已執行完畢論；辰○○前因違反毒品危害防制條例案件，經本
    院於八十七年九月二十三日，以八十七年度訴字第四五一號判處有期徒刑二年確
    定，又因竊盜案件，經本院於八十八年四月十九日，以八十八年度易字第三二八
    號判處有期徒刑十月確定，再因贓物案件，由臺灣高等法院臺南分院於八十八年
    五月二十五日，以八十八年度上易字第四一九號判處有期徒刑八月確定，並經該
    分院於八十八年七月十五日，以八十八年度聲字第二三六號裁定定上開三案件應
    執行有期徒刑三年四月確定，經執行後，於九十年七月十二日縮刑假釋付保護管
    束，至九十一年一月二十六日假釋期滿未經撤銷，以已執行完畢論。」；又犯罪
    事實欄第四行之「巳○○、己○○、丙○○、王登玉」下增加「（如附表一編號
    一(2)、編號四所示部分係委由丙○○典當，編號八(1)、編號九(1)所示部分係委由
    己○○典當，編號八(2)所示部分係委由巳○○典當，編號十(2)、編號十一、編號
    十二(2)所示部分係委由王登玉典當，其餘則由辰○○典當）」外，其餘與附件之
    記載相同，茲引用之。另附件犯罪事實欄所引之「附表一」皆改引用本判決之「
    附表一」，併為說明。
二、本件證據，除當票影本一紙、被害報告單十二紙（見警卷第五十九頁、第六十四
    頁至第七十五頁）、被告午○○、辰○○於本院調查時之自白（見本院易字卷第
    二百二十九頁）部分應予補充外，餘皆引用附件之記載。
三、核被告午○○、辰○○所為係犯刑法第三百三十九條第一項之詐欺取財罪。被告
    二人對於前揭犯行，具有犯意聯絡及行為分擔，為共同正犯。又關於如附表一編
    號一(2)、編號四、編號八(1)、(2)、編號九(1)、編號十(2)、編號十一、編號十二(2)
    所示部分之犯行，係被告二人分別利用不知情之巳○○、己○○、丙○○、王登
    玉等人而為，被告二人就此等部分均為間接正犯。另被告二人多次詐取財物之犯
    行，時間緊接、方法相同，係觸犯構成要件相同之罪名，顯係基於概括犯意為之
    ，應依連續犯規定論以一罪，並依法加重其刑。再被告午○○前因詐欺案件，經
    台灣臺被地方法院以八十三年度自緝字第一二八號判處有期徒刑二年，嗣因撤回
 上訴確定，於八十六年三月八日縮刑假釋付保護管束，至八十七年一月十日假釋
    期滿未經撤銷，以已執行完畢論；被告辰○○前因違反毒品危害防制條例案件，
    經本院以八十七年度訴字第四五一號判處有期徒刑二年確定，又因竊盜案件，經
    本院以八十八年度易字第三二八號判處有期徒刑十月確定，再因贓物案件，由臺
    灣高等法院臺南分院以八十八年度上易字第四一九號判處有期徒刑八月確定，並
    經該分院以八十八年度聲字第二三六號裁定定上開三案件應執行有期徒刑三年四
    月確定，於九十年七月十二日縮刑假釋付保護管束，至九十一年一月二十六日假
    釋期滿未經撤銷，以已執行完畢論之情，有臺灣嘉義地方法院檢察署刑案資料查
    註紀錄表、臺灣高等法院被告全國前案紀錄表與保護管束期滿簽呈各一份在卷可
    按，其等受有期徒刑之執行完畢，五年以內再犯本件有期徒刑以上之罪，均為累
    犯，皆應依刑法第四十七規定，加重其刑；各遞加重之。末者，扣案如附件之附
    表二所示之物均係被告午○○所有，且為供被告等人犯本件罪行所用之物，迭據
    被告二人供承在卷，爰依刑法第三十八條第一項第二款、第三項，均諭知沒收。
四、被告午○○、辰○○於本院調查時，依刑事訴訟法第四百五十一條之一第三項規
    定，表示願受同法第四百四十九條第三項所示科刑範圍內之刑，並經本院記明筆
    錄，本院審酌上開情事後，於上開請求範圍內為判決，特予敘明。
五、依刑事訴訟法第二百七十三條之一第一項、第四百四十九條第二項、第三項、第
    四百五十條第一項、第四百五十四條第二項、第四百五十五條之一第二項，刑法
    第二十八條、第五十六條、刑法第三百三十九條第一項、第四十七條、第四十一
    條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、
    第二項，逕以簡易判決處刑如主文所示。
五、依刑事訴訟法第四百五十五條之一第二項之規定，被告二人已不得上訴；公訴人
    如不服本判決，應自本簡易判決送達之日起十日內，提起上訴。
中      華      民      國       九十二   年    十二   月     二十五    日
                                    臺灣嘉義地方法院簡易庭
                                        法  官  盧  鳳  田
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中    華    民    國     九十二       年    十二    月     二十五       日
                                        書記官  黃  郁  萍
附錄論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬───┬──────────┬────────────┬─────┐
│編號│被害人│犯罪時間            │犯罪地點                │詐得金額  │
│    │      │                    │                        │（新台幣）│
├──┼───┼──────────┼────────────┼─────┤
│ 一 │寅○○│(1)91.5.9.19:00      │嘉義市○○路六五三號「鴻│(1)一萬元  │
│    │      │(2)91.5.15.11:00     │利當舖」                │(2)一萬元  │
├──┼───┼──────────┼────────────┼─────┤
│ 二 │卯○○│91.5.4.11:00        │嘉義市○○路二十二號之一│八千元    │
│    │      │                    │「信源當舖」            │          │
├──┼───┼──────────┼────────────┼─────┤
│ 三 │乙○○│91.6.25.16:00       │嘉義縣民雄鄉○○路○段二│九千元    │
│    │      │                    │三三號「上林當舖」      │          │
├──┼───┼──────────┼────────────┼─────┤
│ 四 │庚○○│91.5.15.20:00       │嘉義市○○街五五八號「中│一萬元    │
│    │      │                    │利當舖」                │          │
├──┼───┼──────────┼────────────┼─────┤
│ 五 │壬○○│91.4.21.15:00       │嘉義市○○街四七五號「會│一萬元    │
│    │      │                    │計當舖」                │          │
├──┼───┼──────────┼────────────┼─────┤
│ 六 │丑○○│91.6.4.10:00        │嘉義縣大林鎮○○路六五五│九千元    │
│    │      │                    │號「立昌當舖」          │          │
├──┼───┼──────────┼────────────┼─────┤
│ 七 │辛○○│(1)91.5.15.17:00     │嘉義縣民雄鄉○○路○段三│(1)三萬元  │
│    │      │(2)91.5.23.17:00     │五號「久昌當舖」        │(2)二萬元  │
│    │      │(3)91.5.29.17:00     │                        │(3)二萬元  │
├──┼───┼──────────┼────────────┼─────┤
│ 八 │癸○○│(1)91.4.20.16:00     │嘉義市○○○路七二號「義│(1)一萬元  │
│    │      │(2)91.6.20.16:00     │信當舖」                │(2)一萬元  │
├──┼───┼──────────┼────────────┼─────┤
│ 九 │戊○○│(1)91.4.18.20:00     │嘉義縣中埔鄉○○村○○路│(1)一萬元  │
│    │      │(2)91.5.10.21:00     │九四四號「大豐當舖」    │(2)九千元  │
├──┼───┼──────────┼────────────┼─────┤
│ 十 │甲○○│(1)91.5.10.15:00     │嘉義市○○路七三二號「聚│(1)九千元  │
│    │      │(2)91.5.28.11:00     │寶當舖」                │(2)九千元  │
├──┼───┼──────────┼────────────┼─────┤
│十一│丁○○│91.5.20.20:00       │嘉義縣民雄鄉○○路○段二│八千元    │
│    │      │                    │四三號「民豐當舖」      │          │
├──┼───┼──────────┼────────────┼─────┤
│十二│子○○│(1)91.5.18.19:00     │嘉義市○○路七二二號「公│(1)一萬七千│
│    │      │(2)91.5.28.20:00     │信當舖」                │元(2)一萬元│
└──┴───┴──────────┴────────────┴─────┘
臺灣嘉義地方法院檢察署檢察官起訴書                九十二年度偵字第五三一號
    被      告  午○○  男四十二歲（民國○○年○月○○日生）
                        住嘉義縣水上鄉忠和村十八鄰紅毛寮四之一號
                        居嘉義市○區○○里○○○路四八巷二二號
                        身分證統一編號：Ｑ0000000六號
                辰○○  男二十八歲（民國○○○年○月○日生）
                        住嘉義縣大林鎮過溪里三鄰過溪四十號
                        身分證統一編號：Ｑ一二九五七四九七號
右列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯罪事實及證據並所犯
法條分敘如左：
            犯罪事實
一、午○○、辰○○二人共同基於意圖為自己不法所有之概括犯意聯絡，由曾任金匠
    之午○○自民國九十一年四月十八日起，在其嘉義市○區○○里○○○路四八巷
    二二號之居處，連續打造以黃金外殼內包金屬之假十足黃金戒子約一兩重數只後
    ，再交由辰○○獨自或委託不知情之巳○○、己○○、丙○○、王登玉（四人均
    另為不起訴處分）於如附表一所示之時間，至如附表一所示之當舖，向如附表一
    所示之蔡竹憲等人典當，致寅○○等人陷於錯誤而受當，並分別詐得如附表一所
    示之金額。案經警於九十二年一月三日上午十一時三十分許，持搜索票至午○○
    上開居處當場查獲，並扣得如附表二所示之打造假十足黃金戒子之工具。
二、案經嘉義市警察局移請偵辦。
            證據並所犯法條
一、訊據被告午○○、辰○○均矢口否認右揭犯行，被告午○○辯稱：上開金戒子是
    辰○○委託伊製作的，伊並不知辰○○會拿去典當云云；被告辰○○則辯稱：上
    開金戒子是午○○打造好，交給伊去典當的，伊並不知金子是假的云云。惟查：
    被告二人所為右揭犯行，業據被害人寅○○、甲○○、丁○○、辛○○、壬○○
    、癸○○、子○○、丑○○、卯○○到庭指訴甚詳；另被害人乙○○、戊○○、
    庚○○亦於警訊中指訴明確；且同案被告巳○○、己○○、丙○○亦均供承是由
    被告辰○○持被告午○○所打造之上開金戒子委託渠等攜帶身份證至當舖典當現
    金等語屬實。足徵被告二人確有為右揭犯行，其等上開所辯，均係互諉罪責予對
    方之詞，委無足採。此外，復有當舖商業同業檢舉函、指紋鑑定書、扣案如附表
    二所示之物及該等物品照片足資佐證，被告二人罪嫌均堪認定。
二、核被告午○○、辰○○所為，均係犯刑法第三百三十九條第一項之詐欺取財罪嫌
    ；被告二人間，有犯意之聯絡及行為之分擔，請以共同正犯論處；其等先後多次
    犯行，時間緊接，所犯係犯罪構成要件相同之罪，顯係基於概括犯意為之，請依
    連續犯論處。另被告二人利用不知情之巳○○、己○○、丙○○、王登玉為右揭
    之犯行，均為間接正犯。扣案如附表二所示之物，併請依法宣告沒收。
三、依刑事訴訟法第二百五十一條第一項提起公訴。
  此  致
臺灣嘉義地方法院
中      華      民      國    九十二    年      五      月    二十九    日
      檢察官  游 悅 晨
右正本證明與原本無異
中      華      民      國    九十二    年      六      月      三      日
                                 書記官  蘇 詩 隆
所犯法條：刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬───┬──────────┬────────────┬─────┐
│編號│被害人│時間                │ 地點                   │詐得金額  │
│    │      │                    │                        │ 新台幣） │
├──┼───┼──────────┼────────────┼─────┤
│ 一 │寅○○│九十一年五月九日    │ 嘉義市○○路六五三號   │二萬元    │
│    │      │九十一年五月十五日  │ 「鴻利當舖」           │          │
├──┼───┼──────────┼────────────┼─────┤
│ 二 │卯○○│九十一年五月四日    │ 嘉義市○○路二十二號   │八千元    │
│    │      │                    │ 之一「信源當舖」     │          │
├──┼───┼──────────┼────────────┼─────┤
│ 三 │乙○○│九十一年六月二十五日│ 嘉義縣民雄鄉○○路三   │九千元    │
│    │      │                    │ 段二三三號「上林當舖」 │          │
├──┼───┼──────────┼────────────┼─────┤
│ 四 │庚○○│九十一年五月十五日  │ 嘉義市○○街五五八號   │一萬元    │
│    │      │                    │ 「中利當舖」           │          │
├──┼───┼──────────┼────────────┼─────┤
│ 五 │壬○○│九十一年四月二十一日│ 嘉義市○○街四七五號   │九千元    │
│    │      │                    │ 「會計當舖」           │          │
├──┼───┼──────────┼────────────┼─────┤
│ 六 │丑○○│九十一年六月四日    │ 嘉義縣大林鎮○○路     │          │
│    │      │                    │ 六五五號「立昌當舖」   │九千元    │
├──┼───┼──────────┼────────────┼─────┤
│ 七 │辛○○│九十一年五月十五日  │ 嘉義縣民雄鄉○○路三   │七萬元    │
│    │      │九十一年五月二十三日│ 段三五號「久昌當舖」   │          │
│    │      │九十一年五月二十九日│                        │          │
├──┼───┼──────────┼────────────┼─────┤
│ 八 │癸○○│九十一年四月二十日  │ 嘉義市○○○路七二號   │二萬元    │
│    │      │九十一年六月二十日  │ 「義信當舖」           │          │
├──┼───┼──────────┼────────────┼─────┤
│ 九 │戊○○│九十一年四月十八日  │ 嘉義縣中埔鄉和睦村中   │一萬九千元│
│    │      │九十一年五月十日    │ 華路九四四號           │          │
│    │      │                    │ 「大豐當舖」           │          │
├──┼───┼──────────┼────────────┼─────┤
│ 十 │甲○○│九十一年五月十日    │ 嘉義市○○路七三二號   │一萬四千元│
│    │      │九十一年五月二十八日│ 「聚寶當舖」           │          │
├──┼───┼──────────┼────────────┼─────┤
│十一│丁○○│九十一年五月二十日  │ 嘉義縣民雄鄉○○路三   │八千元    │
│    │      │                    │ 段二四三號「民豐當舖」 │          │
├──┼───┼──────────┼────────────┼─────┤
│十二│子○○│九十一年五月十八日  │ 嘉義市○○路七二二號   │二萬七千元│
│    │      │九十一年五月二十八日│ 「公信當舖」           │          │
└──┴───┴──────────┴────────────┴─────┘
附表二：
┌────┬──────────────────┬──────────┐
│ 編  號 │      物品名稱                      │ 數 量              │
├────┼──────────────────┼──────────┤
│  一    │      天秤（含法碼十六顆、夾子一支）│  一組              │
├────┼──────────────────┼──────────┤
│  二    │      風鼓（含噴嘴、油罐各一個）    │  一組              │
├────┼──────────────────┼──────────┤
│  三    │      石膏磚                        │  一塊              │
├────┼──────────────────┼──────────┤
│  四    │      戒子柱                        │  一支              │
├────┼──────────────────┼──────────┤
│  五    │      剪刀                          │  一支              │
├────┼──────────────────┼──────────┤
│  六    │      瑪瑙刀                        │  二支              │
├────┼──────────────────┼──────────┤
│  七    │      挫刀                          │  一支              │
├────┼──────────────────┼──────────┤
│  八    │      銅覘台                        │  一座              │
├────┼──────────────────┼──────────┤
│  九    │      小鐵鎚                        │  一支              │
├────┼──────────────────┼──────────┤
│  十    │      石膏碗                        │  五個              │
├────┼──────────────────┼──────────┤
│  十一  │      鐵夾                          │  二支              │
├────┼──────────────────┼──────────┤
│  十二  │      鐵槽                          │  一支              │
├────┼──────────────────┼──────────┤
│  十三  │      蛋面玉石                      │ 十八顆             │
└────┴──────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
