【裁判字號】    92,簡上,22
【裁判日期】    920529
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度簡上字第二二號
    上  訴  人
    即  被  告  甲○○
右上訴人因違反著作權法案件，不服本院簡易庭九十一年度簡字第一二六五號，中華
民國九十一年十二月十三日第一審判決（聲請簡易判決處刑案號：臺灣嘉義地方法院
檢察署九十一年度偵字第七五七一、七六七三號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○明知如附表所示之「劉若英」等盜版音樂光碟片，係不詳姓名年籍之人未
    經如附表所示滾石國際音樂股份有限公司（下稱滾石公司）等著作財產權人之同
    意或授權，而非法重製，侵害如附表所示之滾石公司等之錄音作財產權，竟受不
    詳姓名成年男子以每日新台幣（下同）五百元至八百元不等之薪資僱用，而與該
    男子基於意圖散布而陳列之犯意聯絡，於民國九十一年十一月九日下午一時許，
    在嘉義市○○路九二之一號「麥克龍歡樂世界」前擺設攤位，以每片五十元之價
    格有償散布上開光碟片而陳列貨架上，惟未及售出，即於同日下午一時二十五分
    許，經警當場查獲，並扣得如附表所示音樂光碟片五百三十七片，投錢桶一個。
二、案經附表所示之滾石公司等訴由內政部警政署保安警察第二總隊第四大隊報請臺
    灣嘉義地方法院檢察署檢察官聲請以簡易判決處刑。
    理  由
一、右揭犯罪事實，迭據上訴人即被告甲○○於警訊時（警卷第二、三頁）及偵查中
    （偵卷第六頁）及本院審理時（本審卷第三十七頁以下）坦承不諱，核與告訴代
    理人陳三晉、乙○○於警訊時（見警卷第四至六頁，偵卷第九、十九頁）指訴之
    情節相符，並有現場照片二幀附卷可稽，及附表所示盜版音樂光碟五百三十七片
    、投錢筒一個扣案可憑，又扣案如附表所示之音樂光碟片，確係他人擅自重製而
    侵害告訴人著作權之盜版物品，除經告訴代理人陳三晉、乙○○指訴明確外，復
    經被告甲○○自承在卷，並經原審勘驗屬實，製有勘驗筆錄一份附於原審卷第八
    頁可稽，事證明確，被告犯行堪予認定。
二、核上訴人所為，違反著作權法第八十七條第二款之規定，應依同法第九十三條第
    三款之以明知為侵害著作權之物，意圖散佈而陳列之方法，侵害他人之著作權罪
    論處。上訴人與上述不詳成年人姓名之人，有犯意聯絡及行為分擔，應論以共同
    正犯。被告意圖散佈而陳列如附表所示之音樂光碟五百三十七片，係以一行為侵
    害如附表所示之滾石公司等數個著作權法益，為想像競合犯，依刑法第五十五條
    前段之規定，從一情節較重者處斷。原審依上訴人即被告於警訊及偵查中之自白
    及現存之證據，已足認定其右開犯行，就其所犯，本於刑事訴訟法第四百四十九
    條第一項、第四百五十條第一項、第四百五十四條第二項之規定，並適用著作權
    法第九十三條第三款、第八十七條第二款，刑法第十一條前段、第五十六條、第
    五十五條、第四十一條（現刑法第四十一條第一項前段）、罰金罰鍰提高標準條
    例第二條等條文，並爰審酌上訴人之素行良好並無前科紀錄，但違反國際上重視
    保護智慧財產權以期發揚人類精神創作之潮流，犯罪之動機、手段、事後坦承犯
    行，態度尚可等等一切情狀，逕以簡易判決判處有期徒刑五月，並諭知易科罰金
    之折算標準，另引刑法第三十八條第一項第二款之規定宣告沒收扣案如附表所示
    侵害著作權之ＣＤ。核其認事用法尚無不合，量刑亦甚妥適，被告上訴意旨，徒
  以原審量刑過重，任意指摘原判決不當云云，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十八條，
判決如主文。
本案經檢察官黃正雄到庭執行職務。
中      華      民      國     九十二    年       五     月    二十九   日
                            臺灣嘉義地方法院刑事第三庭
                                審判長法  官  沈  福  財
                                      法  官  林  福  來
                                      法  官  康  存  真
右正本證明與原本無異。
本件不得上訴。
中      華      民      國     九十二    年       五     月    二十九   日
                                      書記官  林  美  芳
附錄法條：
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌────┬────────┬───┬────────┬───────┐
│  編號  │ＣＤ名稱        │片數  │被侵害歌曲名稱  │著作權人      │
├────┼────────┼───┼────────┼───────┤
│  １    │劉若英等        │五十  │說              │滾石國際音樂  │
│        │                │      │                │股份有限公司  │
├────┼────────┼───┼────────┼───────┤
│  ２    │王力宏等        │九五  │ＷＨＹ          │新力歌倫比亞  │
│        │                │      │                │國際音樂股份  │
│        │                │      │                │有限公司      │
├────┼────────┼───┼────────┼───────┤
│  ３  │永邦等          │四二  │大爺            │博德曼股份    │
│        │                │      │                │有限公司      │
├────┼────────┼───┼────────┼───────┤
│  ４    │發燒張惠妹等    │三九  │狠角色          │華納國際音樂  │
│        │                │      │                │股份有限公司  │
├────┼────────┼───┼────────┼───────┤
│  ５    │蘇永康等        │三六  │我和你          │福茂唱片音樂  │
│        │                │      │                │股份有限公司  │
├────┼────────┼───┼────────┼───────┤
│  ６    │張學友等        │六０  │咖啡            │上華國際音樂  │
│        │                │      │                │股份有限公司  │
├────┼────────┼───┼────────┼───────┤
│  ７    │梁詠琪等        │二九  │四季            │豐華唱片股份  │
│        │                │      │                │有限公司│
├────┼────────┼───┼────────┼───────┤
│  ８    │江美琪等        │八六  │夜的詩人        │科藝百代股份  │
│        │                │      │                │有限公司      │
├────┼────────┼───┼────────┼───────┤
│  ９    │邦喬飛等        │二八  │ＪＯＥＹ        │環球國際唱片  │
│        │                │      │                │股份有限公司  │
├────┼────────┼───┼────────┼───────┤
│  １０  │大支等          │  三  │ＩＮＴＲＯ      │魔岩唱片股份  │
│        │                │      │                │有限公司      │
├────┼────────┼───┼────────┼───────┤
│  １１  │容祖兒等        │三六  │小天使          │艾迴股份      │
│        │                │      │                │有限公司      │
├────┼────────┼───┼────────┼───────┤
│  １２  │動力火車等      │十二  │衝動            │華研國際音樂  │
│        │                │      │                │股份有限公司  │
├────┼────────┼───┼────────┼───────┤
│  １３  │黃思婷等        │  五  │感動舞曲專輯    │豪記影視唱片  │
│        │                │      │                │有限公司      │
├────┼────────┼───┼────────┼───────┤
│  １４  │舞曲大帝國      │  六  │一起搖吧        │新點子音樂    │
│        │（十二）        │      │                │有限公司      │
├────┼────────┼───┼────────┼───────┤
│  １５  │王識賢          │  十  │命中註定        │華特音樂國際  │
│        │                │      │                │股份有限公司  │
└────┴────────┴───┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
