【裁判字號】    92,聲,257
【裁判日期】    920529
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第二五七號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（臺灣台北地方法院
檢察署九十一年度偵字第八五三三號、臺灣基隆地方法院檢察署九十一年度偵緝字第
三一三號），本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑伍月，如易科罰金以參佰元折算壹日。
    理  由
受刑人甲○○因違反毒品危害防制例等罪，經台灣台北地方法院、本院先後判處如附
表所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第四十一條第一項、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年    五    月    二十九    日
                                    臺灣基隆地方法院刑事第三庭
                                          法  官    齊      潔
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官    莊  國  南
中      華      民      國      九十二      年    六    月      二      日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒    品│徒  刑│自九十年│台北地│        │91年度簡字│9.  │
│        │      │十月三十│檢署91│台北地院│第2069號  │        │
│92執助丙│三  月│日至九十│偵8533│        │9.9.    │  │
│二六０號│      │年十月三│號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│(台北地 │      │十一日  │      │        │          │        │
│檢)     │      │        │      │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│妨害兵役│徒  刑│九十年間│基隆地│        │92年度基簡│3.7.  │
│        │      │        │檢署91│基隆地院│字第139號 │        │
│        │三  月│        │偵緝31│        │1.    │        │
│        │      │        │3號   │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
