【裁判字號】    92,聲,258
【裁判日期】    920529
【裁判案由】    定應執行刑
【裁判全文】
台灣基隆地方法院刑事裁定                          九十二年度聲字第二五八號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲乙
字第一五四號、九十二年執字第二二八號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行拘役陸拾伍日；如易科罰金，以佰元折算壹日
。
    理      由
一、受刑人甲○○因竊盜案件，經本院判處拘役四十日確定；復因竊盜案件，經本院
    判處拘役三十日確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述各該判決書後，認其聲請為正當，
    應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第六款、第
    四十一條第二項、第一項而裁定如主文。
中      華      民      國    九十二    年      五      月    二十九    日
                                    台灣基隆地方法院刑事第三庭
                                法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告
於台灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十二  年        五    月      二十九  日
                                        書記官  盧  鏡  合
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│拘役│九一年│台灣基隆│台│九二年│九二年│同│同上  │九二年│  │
│盜│四十│十二月│地方法院│灣│度基簡│一月八│上│      │二月一││
│  │日  │十五日│檢察署九│基│字第二│日    │  │      │日    │  │
│  │    │      │一年度偵│隆│八號  │      │  │      │      │  │
│  │    │      │字第四七│地│      │      │  │      │      │  │
│  │    │      │三０號  │方│      │      │  │      │      │  │
│  │    │      │        │法│      │      │  │      │      │  │
│  │    │      │        │院│      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│拘役│九一年│台灣基隆│台│九一年│九一年│同│同上  │九一年│  │
│盜│三十│八月十│地方法院│灣│度基簡│十月三│上│      │十二月│  │
│  │日  │三日、│檢察署九│基│字第八│十一日│  │      │十六日│  │
│  │    │二十三│一年度偵│隆│五五號│      │  │      │      │  │
│  │    │日、九│字第三五│地│      │      │  │      │      │  │
│  │    │月十三│六九號  │方│      │      │  │      │      │  │
│  │    │日    │        │法│      │      │  │      │      │  │
│  │    │      │        │院│      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
