【裁判字號】    92,簡,1952
【裁判日期】    920529
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一九五二號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第六六四
一號），本院判決如左：
    主  文
甲○○違反無線電頻率、電功率、發射方式及電台識別呼號等有關電波監理業務，由
交通部統籌管理，非經核准，不得使用之規定，擅自使用無線電頻率未干擾無線電波
之合法使用，處拘役伍拾日，如易科罰金，以佰元折算壹日。扣案如附表所示之電
信器材，均沒收。
    事實及理由
一、甲○○明知無線電頻率、電功率、發射方式及電台識別呼號等有關電波監理業務
    ，由交通部統籌管理，非經核准不得使用，竟仍於民國九十一年十二月間起至九
    十二年一月十六日止，向施峰吟（經檢察官移送本院另案審理）租用其所有位於
    高雄縣岡山鎮○○路二巷四十五之十九號附近約二十五公尺處之土地，並於該土
    地上設置發射廣播電台之機具與天線，使用介於九千赫及三百秭赫之內之ＦＭ八
    六點七ＭＨＺ（兆赫）之無線電頻率，惟尚未達於干擾其他合法使用無線電波者
    之程度，嗣於九十二年一月十六日為警在上址依法搜索查獲，並扣得如附表所示
    之電信器材。
二、右揭犯罪事實，業據被告甲○○於警訊及偵查中供承不諱，並有交通部電信總局
    南區電信監理站非法電台及電波干擾處理報告表、頻譜分析簡圖、干擾測試單等
    件附卷可稽，復有扣案如附表所示之電信器材可資佐證，足見被告之自白核與事
    實相符，自可採為論罪科刑之依據。綜上所述，本件事證已臻明確，被告犯行洵
    堪認定，應予依法論科。
三、核被告所為，係違反電信法第四十八條第一項規定，未經核准，擅自使用無線電
    頻率未干擾無線電波合法使用者罪，應依電信法第五十八條第三項科刑。爰審酌
    被告係因貪圖利益而非法使用無電線波，惟念其犯後尚能坦承犯行，態度尚可等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。至扣
    案如附表所示之電信器材，應依電信法第六十條規定，不論屬於犯人與否，併予
    宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，電信
    法第五十八條第三項、第六十條，刑法第十一條、第四十一條第一項，罰金罰鍰
    提高標準條例第二條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      五      月    二十九    日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官  林  家  賢
右正本證明與原本無異。
                                    書記官  許  雅  惠
中      華      民      國    九十二    年      五      月    二十九    日
附錄本判決論罪科刑法條：
電信法第四十八條第一項：
無線電頻率、電功率、發射方式及電台識別呼號等有關電波監理業務，由交通部統籌
管理，非經核准，不得使用或變更；其管理辦法由交通部訂定之。
電信法第五十八條第三項：
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波之合法使用
者，處拘役或科或併科新台幣二十萬元以下罰金。
電信法第六十條：
犯第五十六條至第五十八條之罪者，其電信器材，不問屬於犯人與否，沒收之。
~F0
~T40
┌──────────────────────────────────────┐
│ 附表：                                            九十二年度簡字一九五二號 │
├───┬───────┬────┬─────────────────────┤
│編  號│  名      稱  │數    量│      備              考                  │
├───┼───────┼────┼─────────────────────┤
│  一  │  接  收  機  │  壹台  │廠牌：無，型號：Ｒ—二，序號：無    │
├───┼───────┼────┼─────────────────────┤
│  二  │  激  勵  器  │  壹台  │廠牌：無，型號：無，序號：無              │
├───┼───────┼────┼─────────────────────┤
│  三  │  電源供應器  │  台  │廠牌：ＬＯＫＯ，型號：ＳＰＳ—二四Ｇ  │
│      │              │        │序號：000000000、000000000、000000000     │
├───┼───────┼────┼─────────────────────┤
│  四  │  濾波器      │  壹台  │廠牌：無，型號：無，序號：無 │
├───┼───────┼────┼─────────────────────┤
│  五  │  功率放大器  │  壹台  │廠牌：無，型號：無，序號：無              │
└───┴───────┴────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
