【裁判字號】    92,聲,581
【裁判日期】    920529
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定                          九十二年聲字第五八一號
  聲  請  人  合作金庫銀行股份有限公司
  法定代理人  丙○○
  代  理  人  丁○○
  相  對  人  戊○○
  相  對  人  甲○○
  相  對  人  薛乙○○
右當事人間確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣伍萬貳仟陸佰壹拾壹元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人因與相對人間清償借款事件，經本院九十一年度訴字第二九二一號判
    決確定，應由相對人連帶負擔訴訟費用。
三、經本院審查後，相對人應連帶賠償聲請人之訴訟費用額，經核屬實，依後附計算
    書確定如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十九    日
                                    臺灣高雄地方法院民事第二庭
~B法      官  李勝琛
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      五      月    二十九    日
~B法院書記官  林宜正
附表：（計算書）
┌──┬─────────┬──────────────┐
│編號│項        目      │金 額（新台幣）             │
├──┼─────────┼──────────────┤
│ 一 │第一審裁判費      │   五一七０二元             │
├──┼─────────┼──────────────┤
│ 二 │第一審送達郵費    │       三九四元             │
├──┼─────────┼──────────────┤
│ 三 │公示送達費用      │         四五元             │
├──┼─────────┼──────────────┤
│ 四 │登報費用          │       三００元             │
├──┼─────────┼──────────────┤
│ 五 │本件送達費用      │       一七０元             │
├──┴─────────┴──────────────┤
│相對人應連帶負擔之訴訟費用額確定為五二六一一元        │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
