【裁判字號】    92,重訴,155
【裁判日期】    920529
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度重訴字第一五五號
    原      告  丁○○
    原      告  戊○○
    原      告  丙○○
    原      告  乙○○
    訴訟代理人  己○○
    被      告  甲○○
右當事人間侵權行為損害賠償事件，本院判決如左：
    主    文
被告應給付原告乙○○新台幣貳佰壹拾萬元、原告戊○○新台幣捌拾捌萬參仟伍佰元
、原告丁○○新台幣壹佰肆拾參萬參仟元、原告丙○○新台幣壹佰壹拾捌萬伍仟元及
均自民國九十年十一月九日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告意圖為自己不法之所有，基於概括之犯意，自民國八十六年十一月
      間起，連續多次在臺北縣板橋市○○路二六九巷八十三號十樓原告丁○○住所
      等處，向原告丁○○、乙○○、戊○○、丙○○詐稱：可將投資股票的錢交給
      伊，伊可代為買賣、操作股票，賺取價差等語，使原告丁○○、乙○○、戊○
      ○、丙○○陷於錯誤，而多次以匯款至被告帳戶、或匯款至被告所指定其姪女
      周華之帳戶、或由原告丁○○在板橋市○○路二一三號十七樓租屋處以現金交
      付、或由原告戊○○在工作地點即臺北市○○○路、長春路口附近以現金交付
      等方式，交付款項予被告，共計原告乙○○交付新台幣（下同）二百一十萬元
      、原告戊○○交付八十八萬三千五百元、原告丁○○交付一百四十三萬三千元
      、原告丙○○交付一百一十八萬五千元（交付款項時間及方式，均詳如附表一
      、二、三、四所示）。被告詐得前開款項後，並未用以買賣股票，嗣自八十七
      年十一月起，原告乙○○等人屢次要求被告出賣股票欲取回投資，遭被告一再
      藉故拖延，始知受騙。為此，依侵權行為之規定，請求被告返還原告乙○○二
      百一十萬元、原告戊○○八十八萬三千五百元、原告丁○○一百四十三萬三千
      元、原告丙○○一百一十八萬五千元，及均自起訴狀繕本送達被告翌日起算至
      清償日止按年息百分之五計算之利息。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、按訴狀送達後，原告不得將原訴變更或追加，但擴張或減縮應受判決事項之聲明
    者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。原告起訴時
    係請求被告應給付原告乙○○二百一十萬元、戊○○一百九十六萬二千三百元、
    原告丁○○二百萬八千元、丙○○一百三十萬元，嗣減縮應受判決之聲明如主文
    第一項所示，揆諸首揭說明，爰准許原告為訴之變更。
三、原告主張之事實，業據其提出匯款申請書、無摺存入收款存根、匯出匯款回條、
    存款憑條、存款存摺為證，被告對於原告所主張之事實，已於相當時期受合法之
    通知，未於言詞辯論期日到場，亦未提出書狀爭執，視同自認。被告雖於本院八
    十九年訴字第一九０二號偽造文書等刑事案件審理時辯稱：伊確實有將上開款項
    拿去買股票，也給了七、八個月的紅利，伊都是請鼎康證券公司的營業員陳景成
    買賣股票的，但不知是用何人帳戶買賣股票，後來伊將股票都賣掉，錢挪去還給
    地下錢莊云云。惟查：被告既受託代為買賣、操作股票，倘若其確有買賣股票之
    事實，豈會迄今無法提出任何買賣股票之實據？甚且，竟連是以何帳戶買賣股票
    亦稱不知情？被告於上開刑事案件原稱「我要請我朋友出來，但我朋友說當時說
    好了，現在出事要他出面，他不要，我朋友說當初已講好。當時就是他跟我說的
    ，至於用何帳號我不知道，我朋友也不給我資料」（見上開案卷九十年三月八日
    訊問筆錄）、「我找不到我的朋友，我願意承擔，今天告訴代理人也有帶資料來
    ，可以核對，我是在鼎康買股票，但帳戶我也不知道。是我朋友的，但他不出面
    」（見同卷九十年三月二十九日訊問筆錄）、「我都是請鼎康證券公司的營業員
    買賣股票的‧‧‧（問：是哪一位營業員？）不要牽扯到他，我要扛下來」（見
    同卷九十一年八月一日訊問筆錄），雖被告嗣後又稱該營業員名為陳景成（見同
    卷九十一年九月十八日訊問筆錄），然仍未提出任何資料以供查證，此有上開刑
    事案件影本可稽，自難相信被告所辯為真，原告主張被告上開詐欺犯行，堪予採
    信。
四、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任，故意以背於善良
    風俗之方法，加損害於他人者亦同」，民法第一百八十四條第一項定有明文。本
    件被告所為上開詐騙行為，自屬故意以背於善良風俗之方法，加損害於他人，原
    告因受被告之詐騙，損失財產上之利益，自得請求被告賠償。是原告依侵權行為
    之規定，請求被告返還原告乙○○二百一十萬元、原告戊○○八十八萬三千五百
    元、原告丁○○一百四十三萬三千元、原告丙○○一百一十八萬五千元，及均自
    民國九十年十一月九日即起訴狀繕本送達翌日起算至清償日止按年息百分之五計
    算之利息，為有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、判決如主文。
中      華      民      國    九十二    年      五      月     二十九   日
                                  臺灣板橋地方法院民事第三庭
~B法  官  陳映如
右為正本係照原本作成。
如對本院判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      五      月     二十九   日
~B書記官  高玉彬
~FO
~T40
附表一 (乙○○部分，合計二百十萬元)
┌──┬──────┬─────────┬───────────────┐
│編號│金額(新臺幣)│ 交 付 款 項 時 間│ 交   付   款   項   方   式  │
├──┼──────┼─────────┼───────────────┤
│ 一 │  三十八萬元│八十七年二月十八日│自上海銀行匯款至臺北銀行景美分│
│    │            │                  │行甲○○帳戶 (帳號：四三○二一│
│    │            │                  │0000000)               │
├──┼──────┼─────────┼───────────────┤
│ 二 │    十二萬元│  八十七年三月三日│直接存入臺北銀行景美分行甲○○│
│    │            │                  │帳戶 (帳號：000000000│
│    │            │                  │六八二)                       │
├──┼──────┼─────────┼───────────────┤
│ 三 │    五十萬元│八十七年三月十九日│自土地銀行匯款至臺北銀行景美分│
│    │            │                  │行甲○○帳戶 (帳號：四三○二一│
│    │            │                  │0000000)               │
├──┼──────┼─────────┼───────────────┤
│ 四 │    三十萬元│八十七年五月十九日│自臺灣銀行匯款至臺北銀行景美分│
│    │            │                  │行甲○○帳戶 (帳號：四三○二一│
│    │            │                  │0000000)               │
├──┼──────┼─────────┼───────────────┤
│ 五 │    三十萬元│  八十七年六月八日│直接存入合作金庫甲○○帳戶 (帳│
│    │            │                  │號：0000000000000│
│    │            │                  │)                             │
├──┼──────┼─────────┼───────────────┤
│ 六 │    五十萬元│八十七年六月三十日│自臺灣銀行匯款至臺北銀行景美分│
│    │            │                  │行甲○○帳戶 (帳號：四三○二一│
│    │            │                  │0000000)               │
└──┴──────┴─────────┴───────────────┘
附表二 (戊○○部分，合計八十八萬三千五百元)
┌──┬──────┬─────────┬───────────────┐
│編號│金額(新臺幣)│ 交 付 款 項 時 間│ 交   付   款   項   方   式  │
├──┼──────┼─────────┼───────────────┤
│ 一 │      三萬元│      八十七年三月│於八十七年三月二日自其華南銀行│
│    │            │                  │帳戶提領三萬元現金後，以現金交│
│    │            │                  │付甲○○                      │
├──┼──────┼─────────┼───────────────┤
│ 二 │  十萬五千元│      八十七年三月│於八十七年三月三十日自其彰化銀│
│    │            │                  │行帳戶提領十萬五千元現金後，以│
│    │            │                  │現金交付甲○○                │
├──┼──────┼─────────┼───────────────┤
│ 三 │      三萬元│      八十七年四月│於八十七年四月二十三日自其華南│
│    │            │                  │銀行帳戶提領三萬元現金後，以現│
│    │            │                  │金交付甲○○                  │
├──┼──────┼─────────┼───────────────┤
│ 四 │  七萬五千元│      八十七年十月│於八十七年十月十二、十三日自其│
│    │            │                  │上海銀行帳戶提領共七萬五千元現│
│    │            │                  │金後，以現金交付甲○○        │
├──┼──────┼─────────┼───────────────┤
│ 五 │      三萬元│    八十七年十一月│於八十七年十一月十日自其臺北銀│
│    │            │                  │行帳戶提領三萬元現金後，以現金│
│    │            │                  │交付甲○○                    │
├──┼──────┼─────────┼───────────────┤
│ 六 │二萬五千七百│    八十七年十一月│於八十七年十一月十八日自其中國│
│    │元          │                  │信託商銀帳戶提領二萬五千七百元│
│    │            │                  │現金後，以現金交付甲○○      │
├──┼──────┼─────────┼───────────────┤
│ 七 │  二十七萬元│八十七年十二月十一│自亞太銀行匯款至上海銀行新店分│
│    │            │日                │行周華帳戶 (帳號：二九二○三○│
│    │            │                  │00000000)             │
├──┼──────┼─────────┼───────────────┤
│ 八 │十八萬零八百│      八十八年一月│於八十八年一月十八日自其彰化銀│
│    │元          │                  │行帳戶提領十八萬零八百元現金後│
│    │            │                  │，以現金交付甲○○            │
├──┼──────┼─────────┼───────────────┤
│ 九 │  六萬九千元│      八十八年三月│於八十八年三月三、二十日自其中│
│    │            │                  │國信託商銀帳戶提領共六萬九千元│
│    │            │                  │現金後，以現金交付甲○○      │
├──┼──────┼─────────┼───────────────┤
│ 十 │      三萬元│      八十八年三月│於八十八年三月十八日自其華南銀│
│    │            │                  │行帳戶提領三萬元現金後，以現金│
│    │            │                  │交付甲○○                    │
├──┼──────┼─────────┼───────────────┤
│十一│  三萬八千元│      八十八年五月│於八十八年五月二十日自其中國信│
│    │            │                  │託商銀帳戶提領三萬八千元現金後│
│    │            │                  │，以現金交付甲○○            │
└──┴──────┴─────────┴───────────────┘
附表三 (丁○○部分，合計一百四十三萬三千元)
┌──┬──────┬─────────┬───────────────┐
│編號│金額(新臺幣)│ 交 付 款 項 時 間│ 交   付   款   項   方   式  │
├──┼──────┼─────────┼───────────────┤
│ 一 │十五萬三千元│    八十六年十一月│於八十六年十一月五日自其第一銀│
│    │            │                  │行帳戶提領十五萬三千元現金後，│
│    │            │                  │以現金交付甲○○              │
├──┼──────┼─────────┼───────────────┤
│ 二 │  二十三萬元│    八十六年十一月│於八十六年十一月十四日自其郵局│
│    │            │                  │帳戶提領二十三萬元現金後，以現│
│    │            │                  │金交付甲○○                  │
├──┼──────┼─────────┼───────────────┤
│ 三 │      八萬元│    八十六年十一月│於八十六年十一月二十五日自其花│
│    │            │                  │蓮企銀帳戶提領八萬元現金後，以│
│    │            │                  │現金交付甲○○                │
├──┼──────┼─────────┼───────────────┤
│ 四 │    二十萬元│    八十六年十二月│於八十六年十二月六、二十六萬自│
│    │            │                  │其花蓮企銀帳戶提領共二十萬元現│
│    │            │                  │金後，以現金交付甲○○        │
├──┼──────┼─────────┼───────────────┤
│ 五 │    十一萬元│      八十七年四月│於八十七年四月八、九日自其郵局│
│    │            │                  │帳戶提領共十一萬元現金後，以現│
│    │            │                  │金交付甲○○                  │
├──┼──────┼─────────┼───────────────┤
│ 六 │  五十五萬元│  八十七年六月三日│自其中華銀行帳戶轉帳至臺北銀行│
│    │            │                  │景美分行甲○○帳戶 (帳號：四三│
│    │            │                  │0000000000)         │
├──┼──────┼─────────┼───────────────┤
│ 七 │      五萬元│  八十七年六月五日│自其中華銀行帳戶轉帳至臺北銀行│
│    │            │                  │景美分行甲○○帳戶 (帳號：四三│
│    │            │                  │0000000000)         │
├──┼──────┼─────────┼───────────────┤
│ 八 │      六萬元│      八十八年三月│於八十八年三月二日自其郵局帳戶│
│    │            │                  │提領六萬元現金後，以現金交付周│
│    │            │                  │一鳴                          │
└──┴──────┴─────────┴───────────────┘
附表四 (丙○○部分，合計一百十八萬五千元)
┌──┬──────┬─────────┬───────────────┐
│編號│金額(新臺幣)│ 交 付 款 項 時 間│ 交   付   款   項   方   式  │
├──┼──────┼─────────┼───────────────┤
│ 一 │    八十萬元│八十七年九月十六日│自新竹企銀匯款至上海銀行新店分│
│    │            │                  │行周華帳戶 (帳號：二九二○三○│
│    │            │                  │00000000)             │
├──┼──────┼─────────┼───────────────┤
│ 二 │三十八萬五千│  八十七年九月中旬│先匯款五十萬元予甲○○，旋因其│
│    │元          │                  │表示另有急用，甲○○於八十七年│
│    │            │                  │九月二十三日返還十一萬五千元  │
└──┴──────┴─────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
