【裁判字號】    92,簡,1006
【裁判日期】    920529
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一○○六號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第五七○號、九十二年度偵字第五九二一號），本院判決如左：
    主  文
甲○○連續違反未依電子遊戲場業管理條例規定，辦理營利事業登記者，不得經營電
子遊戲場業之規定，處有期徒刑參月，如易科罰金，以參佰元折算壹日。如附表一、
二所示電子遊戲機具（均含ＩＣ板）及寄存卡均沒收。
    事實及理由
一、甲○○曾於民國八十年間，因賭博案件，經本院於八十年五月二十日，以八十年
    度簡字第四一三號判處罰金一萬元，於八十年七月五日確定，嗣於八十年七月三
    十一日繳清罰金執行完畢。於八十一年間，因過失傷害案件，經臺灣高等法院以
    八十二年交上易字第一一號判處有期徒刑六月，於八十二年六月十一日繳交罰金
    執行完畢。於八十二年間，因違反肅清煙毒條例，經本院以八十二年訴字第一六
    六九號判處有期徒刑六月，於八十二年九月二十四日確定，於八十二年十一月十
    六日繳交罰金執行完畢（不構成累犯）。詎其仍不知悔改，明知未依電子遊戲場
    業管理條例辦理營利事業登記，不得經營電子遊戲場業，竟仍基於連續經營電子
    遊戲場業之慨括犯意，而為下列經營電子遊戲場業之行為：
(一)、自民國九十一年十一月二十四日起，在其所經營位於臺北縣永和市○○路七號一
    樓之「超峰育樂有限公司」內，擺設如附表一所示之電子遊戲機，供不特定之顧
    客把玩，而經營電子遊戲場業。迄於同年十一月二十八日十八時十五分許，為台
    北縣警察局永和分局警當場查獲。
(二)、甲○○於第一次遭查獲後，仍基於同一概括犯意，於九十二年二月八日起至同月
    二十六日止，於右揭地點繼續擺設如附表二所示電子遊戲機具，以經營電子遊戲
    場業，迨於同月二十一日二十三時十五分許、同月二十六日十四時十五分許，為
    台北縣警察局永和分局當場查獲；同月二十五日二十三時四十分許，為臺北縣政
    府聯合查報小組查獲。
二、右揭犯罪事實有(一)被告甲○○之自白、(二)證人即負責人駱忠慰、員工彭金春、丁
    慧嵐、顧客辛宜恭、劉書宏、陳福文、楊得源、陳宗業、古美珠於警訊中之證述
    、(三)臺北縣政府警察局永和分局臨檢現場紀錄表二紙、超峰育樂有限公司變更事
    項登記表、臺北縣政府聯合查報小組稽查電子遊戲場業紀錄表各一紙、現場照片
    十幀等為證。
三、核被告甲○○所為，係違反電子遊戲場業管理條例第十五條之規定，觸犯同條例
    第二十二條違反未依電子遊戲場業管理條例規定，辦理營利事業登記者，不得經
    營電子遊戲場業之規定。查被告有如事實欄一所述前科及刑之執行情形，有臺灣
    高等法院被告全國前案紀錄表在卷可查，詎仍未知警惕，再為本件犯行，且其本
    案經警取締查獲後猶仍再為經營電子遊戲場業之行為，復審酌其犯罪之動機、目
    的，未經許可擺設如附表一、二所示電子遊戲機具妨害社會秩序，及犯後坦承犯
    行之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。
四、如附表一、二所示扣案之電子遊戲機台（均含ＩＣ板），均係被告所有供本件犯
    行所用之物，均依刑法第三十八條第一項第二款規定宣告沒收之。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，電子
    遊戲場業管理條例第十五條、第二十二條，刑法第十一條前段、第四十一條第一
    項前段，第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕以簡易判
    決處刑如主文。
中    華    民    國    九十二    年      五      月      二十九      日
                                  臺灣板橋地方法院刑事第一庭
                                    法  官    潘    翠    雪
右正本證明與原本無異。
如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二審合
議庭（須附膳本）。
                                    書記官    張    成    龍
中    華    民    國    九十二    年      五      月      二十九      日
┌─────────────────────────────┐
│附表一                                                    │
├──┬──────────┬───────┬───────┤
│編號│  名        稱      │   數    量   │  單位        │
├──┼──────────┼───────┼───────┤
│ 一 │超八                │   十七       │    台        │
├──┼──────────┼───────┼───────┤
│ 二 │滿貫大亨            │   八         │    台        │
├──┼──────────┼───────┼───────┤
│ 三 │金美滿彈珠臺│   七         │    台        │
├──┼──────────┼───────┼───────┤
│ 四 │夢幻彈珠臺          │   一         │    台        │
├──┼──────────┼───────┼───────┤
│ 五 │寄存卡              │   七十一     │    張        │
├──┼──────────┼───────┼───────┤
│總計│                    │   三十三     │    臺        │
│    │                    │              │              │
│    │                    │   七十一     │    張        │
└──┴──────────┴───────┴───────┘
┌─────────────────────────────┐
│附表二                                                    │
├──┬──────────┬───────┬───────┤
│編號│  名        稱      │   數    量   │  單位        │
├──┼──────────┼───────┼───────┤
│ 一 │彈珠臺              │   一         │    台        │
├──┼──────────┼───────┼───────┤
│ 二 │賽車臺              │   二         │    台        │
├──┼──────────┼───────┼───────┤
│ 三 │槍擊遊戲            │   一         │    台        │
├──┼──────────┼───────┼───────┤
│總計│                    │   四         │    台        │
└──┴──────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
