【裁判字號】    92,簡,980
【裁判日期】    920529
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第九八號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十二
年度偵字第四三一九號、第六○一二號），本院判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定，辦理營利事業登記者，不得經營電子遊
戲場業之規定，處拘役肆拾日，如易科罰金，以佰元折算壹日。
扣案如附表所示之物，均沒收之。
    事實及理由
一、本案除犯罪事實暨證據並所犯法條欄一、第四行「電子遊戲機台四十七台」下補
    述：「（含ＩＣ板五十五塊）」；二、第八行「照片十二幀」更正為：「照片十
    七幀」、「共四十七台」下補述：「（含ＩＣ板五十五塊）」外，其餘犯罪事實
    、證據及應適用法條，均引用如附件聲請書所載。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第十五條之規定，應依同條例
    第二十二條之規定論處。爰審酌被告之素行、犯罪動機、目的，未申請辦理登記
    而營業影響主管機關之商業控管，及犯罪後態度等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。
三、另扣案如附表所示之物，均為被告甲○○所有，業據被告供承明確，且供犯罪所
    用之物，應依刑法第三十八條第一項第二款規定宣告沒收之。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，電子遊戲場業管理條例第十五條、第二十二條，刑法第十一
    條前段、第三十八條第一項第二款、第四十一條第一項前段、罰金罰鍰提高標準
    條例第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國      九十二      年    五    月    二十九    日
                                      臺灣板橋地方法院刑事第六庭
                                                  法  官  黎錦福
右正本證明與原本無異。
                                                  書記官  蔡麗春
中      華      民      國      九十二      年    五    月    二十九    日
附錄本案所犯法條全文：
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
附表
┌───┬─────────────────┬────────┬────┐
│編  號│扣押品名                          │ 機  具  數  量 │備    註│
│      │（電子遊戲機具機型、ＩＣ板數量）  │                │        │
├───┼─────────────────┼────────┼────┤
│一    │滿天星（ＩＣ板二十塊）            │二十台          │甲○○  │
├───┼─────────────────┼────────┼────┤
│二    │超級金明星（ＩＣ板十六塊）        │十六台          │同右    │
├───┼─────────────────┼────────┼────┤
│三    │７ＰＫ（ＩＣ板六塊）              │六台            │同右    │
├───┼─────────────────┼────────┼────┤
│四    │麻將（ＩＣ板四塊）                │四台            │同右    │
├───┼─────────────────┼────────┼────┤
│五    │賓果八人座（ＩＣ板九塊）          │一台            │同右    │
├───┴─────────────────┴────────┴────┤
│共計四十七台（含ＩＣ板五十五塊）                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
