【裁判字號】    92,易,385
【裁判日期】    920529
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第三八五號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第九六六號、第二三三九
號）及移送併辦（臺灣屏東地方法院檢察署九十二年度偵字第一○二○號），本院判
決如左：
     主  文
丙○○、戊○○共同連續竊盜。丙○○，累犯，處有期徒刑陸月，如易科罰金，以
佰元折算壹日；戊○○，處有期徒刑捌月。
     理  由
一、戊○○基於意圖為自己不法所有之概括犯意，自民國九十年八月二十三日起至同
    年十二月二十七日止，連續於附表所示時、地，或夥同有犯意聯絡之丙○○（附
    表編號一、三、四部分）（曾因違反毒品危害防制條例案件，經本院於八十八年
    六月十七日判處有期徒刑六月確定，甫於九十年三月二十八日執行完畢）、或單
    獨（附表編號二、編號五至編號七部分）徒手竊取如附表所示被害人所有之行動
    電話手機、序號、廠牌、搭配門號或機車，得手後將行動電話手機，以新台幣（
    下同）一千五百元至五百元不等之價格，售予不知情之台鉅通訊行之負責人乙○
    ○及日日通訊行之負責人李玉文，所得款項由二人均分花用殆盡。嗣警經民眾檢
    舉而查獲。
二、案經屏東縣警察局屏東分局報告臺灣屏東地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、右揭事實，業經被告丙○○、戊○○於警訊、偵查中及本院審理時坦承不諱，核
    與證人李玉文、乙○○及被害人庚○○、許清富、阮順貴、錢忠益及丁○○分別
    於警訊、偵查中及本院審理時證述及指訴之情節相符，復有手機資源回收契約書
    五張、贓物認領保管單及行動電話讓渡書各一張附卷可稽，足認被告等人之自白
    與事實相符，洵堪採為論罪科刑之依據。事證明確，被告等犯行，洵堪認定。
二、核被告丙○○、戊○○所為，均係犯刑法第三百二十條第一項之竊盜罪。被告丙
    ○○與被告戊○○間就附表編號一、三、四部分之竊盜行為，有犯意之聯絡，行
    為之分擔，均為共同正犯。被告丙○○所為附表編號一、三、四部分竊盜犯行及
    被告戊○○所為附表所列之竊盜犯行，時間緊接，所犯罪名相同，顯係出於概括
    之犯意為之，均為連續犯，爰依刑法第五十六條之規定以一罪論，並各加重其刑
    。又附表編號一及編號七部分雖未據公訴人起訴，然該部分事實與公訴人起訴之
    犯事實既具有連續犯之裁判上一罪關係，應為起訴效力所及，本院應併予審理附
    此敘明。又被告丙○○曾因違反毒品危害防制條例案件，經本院於八十八年六月
    十七日判處有期徒刑六月確定，甫於九十年三月二十八日執行完畢，此有臺灣高
    等法院被告全國前案紀錄表及臺灣屏東地方法院檢察署刑案資料查註紀錄表各一
    份在卷為憑，被告丙○○前受有期徒刑之執行完畢後，五年以內再犯有期徒刑以
    上之罪，為累犯，應依刑法第四十七條之規定，加重其刑。爰審酌被告等人共同
    多次竊盜他人所有行動電話及重型機車等物，並將行動電話手機出售得款花用，
    危害民眾財產安全非淺，及坦承犯行態度良好等一切情狀，分別量處如主文所示
    之刑，並對被告丙○○諭知易科罰金之折算標準，以示懲儆。
三、移送併辦（臺灣屏東地方法院檢察署九十二年度偵字第一○二○號）部分意旨略
    以：被告戊○○、丙○○共同基於意圖為自己不法所有之概括犯意，先於九十年
    九月二十八日二十三時三十分許，在屏東市○○路五三五號前，竊取被害甲○○
    所有手提包一只（內有現金一千元、提款卡一張、西門子牌、3580型、行動電話
    一支（序號000000000000000），得手後將行動電話售予台鉅通訊負責人乙○○
    ，所得贓款朋分花用；復於九十年十月五日十五時許，在屏東市○○街與高源街
    口，共同竊取被害人己○○所有公事包一只（內有現金五千元、提款卡三張、身
    分證、駕駛執照各一枚，易利信牌T28型、行動電話一支（序號000000000000000
    ），得手後將行動電話售予乙○○，得款朋分花用。因認被告戊○○、丙○○涉
    犯刑法第三百二十條第一項竊盜罪。惟證人即被害人甲○○及己○○於警訊中及
    本院審理時分別證述：遭疑二名男子共乘一部機車自後搶奪皮包一節甚詳（見本
    院審理卷第五十八頁及五十九頁）。是以，此部分搶奪犯行與前揭論罪科刑之竊
    竊盜罪部分，分屬構成要件不同之罪，並無裁判上一罪關係，且未據起訴，本院
    自無從併案審理，應退回檢察官另行處理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、五十六條
、第三百二十條第一項、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條
例第一條前段、第二條，判決如主文。
中      華      民      國    九十二    年      五      月    二十九    日
                                臺灣屏東地方法院刑事第五庭
                                    法  官   楊萬益
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                    書記官   呂坤宗
中    華    民    國     九十二      年      六      月       五      日
附錄論罪科刑法條
中華民國刑法第三百二十條第一項：
 (普通竊盜罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
  附  表 ：
┌─┬───┬───┬────┬────┬────────┬─────┬─────┐
│編│      │      │        │        │竊盜之手機序號、│          │          │
│  │行為人│時 間 │地    點│方    法│廠牌型號、搭配門│  被害人  │ 備    註 │
│號│      │      │        │        │號或機車車牌號碼│          │          │
├─┼───┼───┼────┼────┼────────┼─────┼─────┤
│  │      │九十年│屏東市民│丙○○把│000000000000000 │          │以一千五百│
│  │戊○○│八月二│族路一七│風，陳智│諾基亞3310      │          │元售予台鉅│
│一│      │十三日│○號台南│文徒手打│0000000000      │  庚○○  │通訊行之負│
│  │丙○○│上午十│小南排骨│開車門竊│                │          │責人乙○○│
│  │      │時許  │便當店前│盜      │                │          │          │
├─┼───┼───┼────┼────┼────────┼─────┼─────┤
│  │      │九十年│屏東市廣│徒手打開│000000000000000 │          │以一千元代│
│二│戊○○│九月八│東路與大│車門竊盜│摩托羅拉cd928   │  許清富  │價售予日日│
│  │      │日    │連路附近│        │0000000000      │          │通訊行之負│
│  │      │      │        │        │                │          │責人李玉文│
├─┼───┼───┼────┼────┼────────┼─────┼─────┤
│  │      │九十年│屏東市中│丙○○把│000000000000000 │          │          │
│三│戊○○│九月十│山路八十│風，陳智│西門子3508i     │          │          │
│  │丙○○│三日上│二路前  │文徒手打│0000000000      │  阮順貴  │ 同    右 │
│  │      │午十一│        │開車門竊│                │          │          │
│  │      │時許  │        │竊      │                │          │          │
├─┼───┼───┼────┼────┼────────┼─────┼─────┤
│  │      │九十年│屏東市公│        │000000000000000 │          │          │
│四│戊○○│九月十│園路靠近│同    右│摩托羅拉cd928   │  不  詳  │ 同    右 │
│  │丙○○│三日  │太平洋百│        │門號不詳        │          │          │
│  │      │      │貨公司  │        │                │          │          │
├─┼───┼───┼────┼────┼────────┼─────┼─────┤
│  │      │九十年│屏東市家│徒手打開│000000000000000 │          │以九百元代│
│五│戊○○│九月十│樂量販店│車門竊盜│諾基亞6150      │  不  詳  │價售日日通│
│  │      │四日  │附近    │        │門號不詳        │          │訊行之負責│
│  │      │      │        │        │                │          │人李玉文  │
├─┼───┼───┼────┼────┼────────┼─────┼─────┤
│  │      │九十年│        │        │000000000000000 │          │以五百元代│
│六│戊○○│九月十│同    右│同    右│諾基亞3210      │  錢忠益  │價售日日通│
│  │      │五日  │        │        │0000000000      │          │訊行之負責│
│  │      │      │        │        │                │          │人李玉文  │
├─┼───┼───┼────┼────┼────────┼─────┼─────┤
│  │      │九十年│屏東市民│利用鑰匙│                │          │使用後丟棄│
│  │      │十二月│族路三三│未取下發│車號ＰＬＭ－二三│          │於屏東市自│
│七│戊○○│二十七│七之三號│動引擎竊│○號重型機車    │  丁○○  │由路段上，│
│  │      │日十八│前      │盜      │                │          │業經被害人│
│  │      │時許  │        │        │                │          │領回。    │
└─┴───┴───┴────┴────┴────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
