【裁判字號】    92,竹簡,240
【裁判日期】    920529
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第二四○號
    原      告  塑豐實業有限公司
    法定代理人  甲○○
    被      告  華勝營造股份有限公司
    法定代理人  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣參拾陸萬參仟零玖拾元，及自民國九十一年十二月二日起至清
償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
甲、原告之聲明：求為判決如主文所示。
乙、事實摘要：
    原告起訴主張其執有被告簽發，如附表所示之支票一紙，不料於九十一年十一月
    二十六日為付款之提示，竟遭拒付，追索無效，為此依票據追索權，請求被告給
    付票款參拾陸萬參仟零玖拾元，及自九十一年十二月二日起至清償日止，按年息
    百分之六計算之利息。被告未於言詞辯論期日到場，亦未提出書狀作聲明或陳述
    。
丙、法院之判斷：
一、程序方面：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法三百八十六條各款所
    列情形，爰依原告聲請，由其一造辯論而為判決。
二、實體方面：
（一）本件原告主張之事實，已經提出支票及退票理由單各乙紙為證，被告未於言詞
      辯論期日到場，亦未提出書狀作何聲明或陳述，應認原告之主張為真實。
（二）按支票發票人應照支票文義擔保支票之支付，並應連帶負責；執票人於第一百
      三十條所定提示期限內，為付款之提示而被拒絕時，對於前手得行使追索權；
      執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約
      定利率者，依年利六釐計算，票據法第一百二十六條、第一百三十一條第一項
      前段、第一百三十三條分別定有明文。從而原告本於票據之法律關係，訴請被
      告給付如主文所示之金額，及自提示日起至清償日止，按年息百分之六計算之
      利息，洵屬有據，應予准許。又本件係命清償票據上債務之判決，爰併依民事
      訴訟法第三百八十九條第一項第四款規定，依職權宣告假執行。
（三）據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第四百三十六
      條第二項、第三百八十五條第一項前段、第三百八十九條第一項第四款，判決
      如主文。
中      華      民      國    九十二    年      五      月    二十九    日
                                    臺灣新竹地方法院新竹簡易庭
~B法      官  彭洪英
右為正本係照原本作成。
如不服本判決，須於本判決送達後二十日內向本院提出上訴狀（須按他造當事人之人
數附繕本）。
~B法院書記官  吳美雲
中      華      民      國    九十二    年      五      月    二十九    日
~F0
~T48
附表：
┌─┬─────────┬─────────┬─────┬─────┬────────┬────────┬──┐
│編│  發    票    人  │  付    款    人  │發  票  日│提  示  日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │          │          │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│華勝營造股份有限公│聯邦商業銀行      │91.11.25  │91.11.26  │參拾陸萬參仟零玖│UC0000000       │    │
│  │司                │新竹分行          │          │          │拾元            │                │    │
└─┴─────────┴─────────┴─────┴─────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
