【裁判字號】    92,票更,3
【裁判日期】    920529
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度票更字第三號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請本票准許強制執行事件，本院裁定如左：
    主      文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至清償日止按週年利率
百分之六計算之利息，准予強制執行。
聲請程序費用由相對人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，並免除作成拒
    絕證書，詎經提示未獲付款，爰提出本票二件，聲請裁定准許強制執行等語。
二、經查，本件如附表所示本票上除記載發票地「台中縣東勢鎮○○街二六號」外，
    固另記載有「雲林縣西螺鎮詔安里二三號」之地址，惟該「雲林縣西螺鎮詔安里
    二三號」之地址，並非付款地，僅係註明相對人之祖籍所在而已等情，業經聲請
    人與相對人到庭陳述相符，參以上開「雲林縣西螺鎮詔安里二三號」之記載並未
    緊接於「付款地」之後，且其字墨及字體粗細，均與本票上所載金額、發票人、
    日期及發票人地址等明顯不同，聲請人與相對人陳稱該「雲林縣西螺鎮詔安里二
    三號」並非付款地之記載，應屬可信。則如附表所示本票上既無付款地之記載，
    依票據法第一百二十條第五項之規定，應以上揭發票地「台中縣東勢鎮○○街二
    六號」為付款地，從而，本件聲請，核與票據法第一百二十三條規定相符，應予
    准許。
三、依非訟事件法第八條第二項、民事訴訟法第七十八條，裁定如主文。
中      華      民      國    九十二    年      五      月    二十九    日
                                  臺灣臺中地方法院民事庭
~B法  官  呂麗玉
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~B法院書記官
~FO
附表：
┌──┬───┬───┬───────┬──────┬─────┐
│編號│發票人│發票日│金額（新台幣）│票        號│利息起算日│
├──┼───┼───┼───────┼──────┼─────┤
│ １ │乙○○│7.20.│壹拾參萬元    │TH0000000   │7.20.    │
├──┼───┼───┼───────┼──────┼─────┤
│ ２ │乙○○│7.20.│貳拾萬元      │TH0000000   │7.20.    │
└──┴───┴───┴───────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
