【裁判字號】    92,聲,728
【裁判日期】    920529
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第七二八號
    聲  請  人  甲○○
    相  對  人  乙○○
                丙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣壹萬壹仟壹佰玖拾玖元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十一年度訴字第三三二六號判
    決確定，其訴訟費用應由相對人負擔四分之一，餘由聲請人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，除聲請人計算書所列第一審郵票費用中之新臺幣貳佰零玖元，
    因已發還聲請人，非屬訴訟費用，應予剔除外，依後附計算書確定為如主文所示
    之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十九    日
                                    臺灣臺中地方法院民事第一庭
~B法      官  鍾啟煒
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新臺幣
四十五元。
中      華      民      國    九十二    年      五      月    二十九    日
~B法院書記官
~F0
~T40
  附表
┌─────────────┬─────────────┬────────┐
│項                  目    │    金    額  （新臺幣）  │   備      註   │
├─────────────┼─────────────┼────────┤
│第一審裁判費              │參萬捌仟伍佰壹拾壹元      │                │
├─────────────┼─────────────┼────────┤
│第一審郵票費用            │柒佰貳拾伍元              │                │
├─────────────┼─────────────┼────────┤
│第一審測量費              │肆仟參佰柒拾伍元          │                │
├─────────────┼─────────────┼────────┤
│第一審旅費                │壹仟元                    │                │
├─────────────┼─────────────┼────────┤
│第一審申請戶籍謄本費用    │伍拾元                    │                │
├─────────────┼─────────────┼────────┤
│本件程序費用              │壹佰參拾陸元              │                │
├─────────────┼─────────────┼────────┤
│共                  計    │肆萬肆仟柒佰玖拾柒元      │                │
├─────────────┴─────────────┴────────┤
│相對人應負擔上述費用之四分之一，即壹萬壹仟壹佰玖拾玖元（元以下四捨五入）│
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
