【裁判字號】    92,聲,409
【裁判日期】    920529
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四○九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第三二○號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月。
      理  由
甲○○因施用第一級毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二      年    五    月    二十九    日
                                   臺灣高等法院臺中分院刑事第五庭
                                         審判長法  官  袁  從  楨
                                             法  官  姚  勳  昌
                                               法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  陳  玫  伶
中      華      民      國    九十二     年      五       月   二十九   日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣戒治所戒治中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵            查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連級│ 有 │        │ 台 │        等│  │    │    │  │    │    │      │
│續毒│ 期 │91 ８ 初│ 中 │    毒  １│台│    ６│        │台│    ６│        │  執３│
│施品│ 徒 │   至   │ 地 │91      ２│中│91訴５│91  │中│91訴５│91  │92  １│
│用  │ 刑 │91 ９ 間│ 檢 │    偵  ３│地│    ３│        │地│    ３│        │  義６│
│第  │ 拾 │        │ 署 │        ２│院│    ２│        │院│    ２│        │      │
│一  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連級│ 有 │        │ 台 │        等│  │    │    │  │    │    │      │
│續毒│ 期 │91 ２ 間│ 中 │    毒  １│台│    ６│        │台│    ６│        │  執３│
│施品│ 徒 │   至   │ 地 │91      ２│中│91訴５│91  │中│91訴５│91  │92  １│
│用  │ 刑 │91 ８ ２│ 檢 │    偵  ３│地│    ３│        │地│    ３│        │  義６│
│第  │ 肆 │        │ 署 │        ２│院│    ２│        │院│    ２│        │      │
│二  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有肆│        │ 台 │        ２│台│    │    │台│    │    │      │
│ 連 │期月│91 ８ １│ 中 │        ９│中│  上０│        │中│  上０│        │  執６│
│ 續 │徒  │   至   │ 地 │91  偵  ９│高│92  ２│92 ４ │高│92  ２│92 ５ ２│92  ８│
│ 搶 │刑  │91 ８ │ 檢 │        ５│分│  訴３│        │分│  訴３│        │  義３│
│ 奪 │壹  │        │ 署 │        １│院│      │        │院│      │        │    ４│
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
