【裁判字號】    92,聲,405
【裁判日期】    920529
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾月。
    理      由
甲○○因施用第一級毒品、連續施用第二級毒品、持有第一級毒品、連續施用第二級
毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案，（其中連續施用第
二級毒品、持有第一級毒品、連續施用第二級毒品三罪，業經本院九十一年度上易字
第一三三二號定應執行刑有期徒刑二年一月）。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑
法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     五      月   二十九   日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  美  惠
中      華      民      國      九十二     年     五      月    三十    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中女子監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有拾  │        │ 台 │          │台│    │    │  │    │    │      │
│ 用 │期月  │        │ 中 │        ４│中│  上１│        │  │      │        │  執１│
│ 一 │徒    │91 ３ │ 地 │91  偵  ２│高│91  ３│91 １０ │同│    上│91  │92  １│
│ 級 │刑    │        │ 檢 │        ８│分│  訴５│        │  │      │        │  緝７│
│ 毒 │      │        │ 署 │        １│院│    １│        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 連 │有玖  │        │ 台 │        等│台│    │    │  │    │    │      │
│ 續 │期月  │ ９ 間│ 中 │    毒  ７│中│  上２│        │  │      │        │  執１│
│ 施 │徒    │   至   │ 地 │90      ７│高│91  ３│91  │同│    上│91  │92  １│
│ 二 │刑    │90 ２ ２│ 檢 │    偵  ８│分│  易３│        │  │      │        │  緝７│
│ 毒 │      │        │ 署 │          │院│    １│        │  │      │不得上訴│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 持 │有柒  │        │ 台 │        等│台│    │    │  │    │    │      │
│ 有 │期月  │        │ 中 │    毒  ７│中│  上２│        │  │      │        │  執２│
│ 一 │徒    │90 １ │ 地 │90      ７│高│91  ３│91  │同│    上│91  │92  １│
│ 級 │刑    │        │ 檢 │    偵  ８│分│  易３│        │  │      │        │  緝７│
│ 毒 │      │        │ 署 │          │院│    １│        │  │      │不得上訴│      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 連 │有壹  │        │ 台 │        等│台│    │    │  │    │    │      │
│ 續 │期年  │90 １０ ２│ 中 │    毒  ７│中│  上２│        │  │      │        │  執２│
│ 施 │徒    │   至   │ 地 │90      ７│高│91  ３│91  │同│    上│91  │92  １│
│ 二 │刑    │91 ３ │ 檢 │    偵  ８│分│  易３│        │  │      │        │  緝７│
│ 毒 │      │        │ 署 │          │院│    １│        │  │      │不得上訴│      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
