【裁判字號】    92,聲,403
【裁判日期】    920529
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑捌年陸月。
    理      由
甲○○因販賣毒品等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      五      月      二十九  日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
  法  官  吳  重  政
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中      華      民      國      九十二  年      六      月      二      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有七│        │苗│        │苗│      │        │苗│      │        │        │
│品施│期月│90 ４ ８│栗│90毒５  │栗│91訴６│91 ８ │栗│91訴６│91 ９ │91執２  │
│危用│徒  │   │   │地│  偵４  │地│    １│        │地│    １│        │    ３  │  
│害一│刑  │１０某日│檢│    ５  │院│    ２│        │院│    ２│        │    ５  │、  、
│防級│    │        │署│        │  │      │        │  │      │        │    １  │２─
│制毒│    │        │  │        │  │      │        │  │      │        │        │、  、
│條品│    │        │  │        │  │      │        │  │      │        │        │92  92
│例  │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有四│90 ４ ８│苗│90毒５  │苗│91訴６│91 ８ │苗│91訴６│        │91執２  │
│品施│期月│   │   │栗│  偵４  │栗│    １│        │栗│    １│91 ９ │    ３  │曾有
│危用│徒  │１０某日│地│    ５  │地│    ２│        │地│    ２│        │    ５  │定期
│害二│刑  │        │檢│        │院│      │        │院│      │        │    １  │應徒
│防級│    │        │署│        │  │      │        │  │      │        │        │執刑
│制毒│    │        │  │        │  │      │        │  │      │        │        │行十
│條品│    │        │  │        │  │      │        │  │      │        │        │  月
│例  │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有八│90 ４ １０│苗│90偵３  │臺│91上８│92 １ ８│臺│91上８│        │92執８  │  ２
│品販│期年│   │   │栗│    ７  │中│  訴３│        │中│  訴３│92 ２ ６│    ７  │、  、
│危賣│徒  │90３月底│地│    ８  │高│    ６│        │高│    ６│        │    ５  │─４
│害二│刑  │        │檢│    １  │分│    １│        │分│    １│        │        │、  、
│防級│    │        │署│        │院│      │        │院│      │        │        │92  １０
│制毒│    │        │  │        │  │      │        │  │      │        │        │
│條品│    │        │  │        │  │      │        │  │      │        │        │押
│例  │    │        │  │        │  │      │        │  │      │        │        │262
│    │    │        │  │        │  │      │        │  │      │        │        │日
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
