【裁判字號】    92,聲,369
【裁判日期】    920529
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年月。
    理    由
甲○○因違反槍砲彈藥刀械管制條例等罪，經臺灣南投地方法院及本院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      五      月    二十九    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                          法  官  陳  嘉  雄
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  桂  芬
中      華      民      國      九十二   年       五      月   二十九   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 槍 │有一│        │  │        １│南│    │    │  │    │    │91號│
│ 砲│期年│ 間 起│  │        ８│投│    ８│        │  │      │        │執８│
│ 條 │徒二│        │  │91  偵  １│地│91訴５│91 ９ │同│  上  │91 ９ │  ７│
│ 例 │刑月│        │  │        １│院│    ４│        │  │      │        │  １│
│    │    │        │  │          │  │      │        │  │      │        │  １│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 毒 │有十│        │  │          │南│    │    │  │    │    │91號│
│ 品 │期月│        │  │    毒  ９│投│    ０│        │  │      │        │執２│
│ 條 │徒  │91 ５ │  │91  偵  ８│地│91訴９│91  ７│同│  上  │91  １│  ２│
│ 例 │刑  │      │  │        ４│院│    ３│        │  │      │        │  ４│
│    │    │        │  │          │  │      │        │  │      │        │  １│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│ 竊 │有一│91  │  │        ７│台│    │    │  │    │    │92號│
│    │期年│        │  │        ３│中│  上３│        │  │      │        │執２│
│    │徒六│   至   │  │91  偵  ３│高│92  ８│92 ３ │同│  上  │92 ３ │  ０│
│ 盜 │刑月│        │  │        ３│分│  易２│        │  │      │        │  ６│
│    │    │91 ５ │  │          │院│      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
