【裁判字號】    92,聲,643
【裁判日期】    920529
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第六四三號
    聲  請  人  順德興工程有限公司
    法定代理人  甲○○
    相  對  人  峰隆科技工程股份有限公司
                              .
    法定代理人  乙○○        .
右當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人峰隆科技工程股份有限公司應賠償予聲請人之訴訟費用額及本件程序費用額確
定為新台幣陸仟陸佰壹拾元。
    理      由
一、聲請人與相對人峰隆科技工程股份有限公司間請求給付工程款事件，經本院九十
    一年度訴字第一二二四號、臺灣高等法院臺南分院九十二年度上易字第三四號判
    決確定，其第一審之訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，除聲請人計算書所列一審送達郵費於超過新台幣柒佰貳拾玖元以外部
    分，業已退郵，應予剔除外，其餘依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月    二十九    日
                            臺灣臺南地方法院民事第三庭
~B法    官  王金龍
右為正本係照原本作成
如對本裁定抗告，應於裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁判費
新台幣四十五元。
中      華      民      國    九十二    年      五      月    二十九    日
~B法院書記官  張淑珍
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │伍仟柒佰捌拾貳元        │                                    │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │柒佰貳拾玖元            │原繳柒佰肆拾捌元，嗣已退郵壹拾玖元，│
│                │                        │共計柒佰貳拾玖元。                  │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │壹佰零貳元              │共三份，每份拾肆元                │
├────────┼────────────┼──────────────────┤
│合            計│陸仟陸佰壹拾元        │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
