【裁判字號】    92,訴,1163
【裁判日期】    920529
【裁判案由】    清償借款等
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度訴字第一一六三號
    原      告  台北國際商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
    被      告  乙○○
                戊○○
                丙○○
右當事人間請求給付清償借款事件本院判決如左：
    主    文
被告乙○○、戊○○應連帶給付原告新臺幣壹佰壹拾玖萬捌仟捌佰肆拾元及如附表一
所示之利息及違約金。
被告乙○○、戊○○、丙○○應連帶給付原告新臺幣萬貳仟陸佰貳拾元及如附表
二所示之利息及其違約金。
訴訟費用由被告乙○○、戊○○連帶負擔肆拾壹分之肆拾，餘由被告乙○○、戊○○
、丙○○連帶負擔。
本判決第一項於原告以新臺幣肆拾萬元為被告乙○○、戊○○、供擔保後，得假執行
。
本判決第二項於原告以新臺幣壹萬壹仟元為被告乙○○、戊○○、丙○○供擔保後，
得假執行。
    事    實
甲、原告方面：
一、聲明：除供擔保部分外，如主文所示。
二、陳述：被告乙○○以被告戊○○為連帶保證人，於民國（下同）八十五年七月三
    日向原告借用新台幣（下同）五百五十萬元，並約定借款期間為自八十五年七月
    三日起至一百年七月三日，年利息按年息百分之九點六計算。被告乙○○又以被
    告戊○○、丙○○為連帶保證人，於八十五年七月三日向原告借用一百萬元，約
    定借款期間為自八十五年七月三日起至八十八年七月三日，年利息按年息百分之
    十一點五計算。上開兩筆借款均約定按月付息，本金到期還清，如逾期清償在六
    個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付
    違約金，如一有期未依約履行，則喪失期限利益。詎被告對前開借款僅分別繳息
    至八十八年五月三日及同年六月三日止，即未再依約履行。經原告向臺灣板橋地
    方法院聲請拍賣被告之抵押物，業經該院九十年民執天字第六０五二號拍定，並
    取得分配款四百零八萬元，但仍不足全額受償，經原告先行抵充（一）執行費四
    萬四千一百零二元、利息二十六萬九千八百八十四元及本金三百七十六萬六千零
    十四元後，尚積欠本金計一百二十三萬一千四百六十三元及其利息、違約金，爰
    本於消費借貸及連帶保證之法律關係，提起本件訴訟，請求被告連帶清償。
三、證據：提出借據、附表各二件，分配表、轉帳收入傳票、轉帳支出傳票、本金及
    利息明細資料（均影本）等件為證。
乙、被告方面：
一、被告乙○○、戊○○經合法通知，既未於言詞辯論期日到場爭執，亦未提出書狀
    作何聲明或陳述。
二、被告丙○○於言詞辯論期日到場對原告之主張不爭執。
    理    由
甲、程序方面：
一、兩造業於卷附之借據第十一條約定，兩造合意以本院為第一審管轄法院，是本院
    自有管轄權，合先敘明。
二、被告乙○○、戊○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各情形，依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張：被告乙○○以被告戊○○為連帶保證人，於八十五年七月三日向原告
    借用伍佰伍拾萬元，並約定借款期間為自八十五年七月三日起至一百七月三日，
    年利息按年息百分之九點六計算。被告乙○○又以被告戊○○、丙○○為連帶保
    證人，於八十五年七月三日向原告借用一百萬元，約定借款期間為自八十五年七
    月三日起至八十八年七月三日，年利息按年息百分之十一點五計算。上開兩筆借
    款均約定按月付息，本金到期還清，如逾期清償在六個月以內者，按上開利率百
    分之十，超過六個月者，按上開利率百分之二十計付違約金，如有一期未依約履
    行則喪失期限利益。詎被告對前開借款僅分別繳息至八十八年五月三日及八十八
    年六月三日，即未依約履行，經原告向臺灣板橋地方法院聲請拍賣被告之抵押物
    後，取得分配款四百零八萬元，但仍不足全額受償，尚積欠本金計一百二十三萬
    一千四百六十三元及其利息、違約金之事實，業據其提出借據暨約定書、轉帳收
    入傳票、轉帳支出傳票、本金及利息明細資料等件為證，並為被告丙○○所不爭
    執，是原告上開之主張，自堪信為真實。
二、按消費借貸之借用人應於約定期限內，返還與借用物種類、品質、數量相同之物
    ，未定返還期限者，借用人得隨時返還，貸與人亦得定一個月以上之相當期限，
    催告返還。民法第四百七十八條亦有明定。而遲延之債務，以支付金錢為標的者
    ，債權人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利
    率。當事人得約定債務人不履行債務時，應支付違約金。同法第二百三十三條第
    一項、第二百五十條第一項亦分別定有明文。次按稱保證者，謂當事人約定，一
    方於他方之債務人不履行債務時，由其代負履行責任之契約。民法第七百三十九
    條定有明文。而連帶債務之債權人，得對於債務人中之一人，或數人，或其全體
    ，同時或先後請求全部或一部之給付，民法第二百七十三條第一項亦有明定。被
    告戊○○、丙○○既為被告乙○○前開借款借款債務之連帶保證人，自應對被告
    乙○○之借款債務負連帶清償責任。
三、從而，原告依據消費借貸契約及連帶保證契約之法律關係，請求被告應連帶給付
    如主文所示，洵屬有據，應予准許。
丙、假執行之宣告：原告陳明願供擔保請求宣告假執行，經核無不合，爰酌定相當擔
    保金額宣告之。
丁、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      五      月    二十九    日
                              民事第三庭法      官    林振芳
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      六      月      三       日
                                        書  記  官   葛映嵐
~T40
附表一
┌────┬──────┬───┬───┬─────┬────┬─────┐
│原借金額│ 借據起訖日 │利率  │繳款日│最後繳款日│還款金額│執行餘額  │
├────┼──────┼───┼───┼─────┼────┼─────┤
│0000000 │  85.07.03~ │9.60%│  每月│ 88.05.03  │ 535146 │ 0000000  │
│        │  100.07.03 │      │ 三日 │          │        │          │
└────┴──────┴───┴───┴─────┴────┴─────┘
附表二
┌────┬──────┬───┬───┬─────┬────┬─────┐
│原借金額│ 借據起訖日 │利率  │繳款日│最後繳款日│還款金額│執行餘額  │
├────┼──────┼───┼───┼─────┼────┼─────┤
│0000000 │  85.07.03~ │11.5% │ 每月 │ 88.06.03 │ 967377 │ 32623    │
│        │  88.07.03  │      │ 三日 │          │        │          │
└────┴──────┴───┴───┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
