【裁判字號】    92,抗,347
【裁判日期】    920529
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                              九十二年度抗字第三四七號
    抗  告  人
    即  受刑人  甲○○
右列抗告人因妨害風化等罪定應執行刑案件，不服臺灣台北地方法院中華民國九十二
年五月二日裁定（九十二年度聲字第六五八號）提起抗告，本院裁定如左：
    主  文
抗告駁回。
    理  由
一、本件檢察官聲請意旨略以：右列受刑人因妨害風化等罪，先後經判決確定如附表
    ，應依刑法第五十三條、第五十一條第五款，定其應執行之刑，爰依刑事訴訟法
    第四百七十七條第一項聲請裁定。
二、原裁定以：抗告人甲○○因妨害風化案件等罪，經原法院先後判處如附表所示之
    有期徒刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，經審核認其聲請
    為正當，乃裁定應執行有期徒刑八月，如易科罰金，以三百元折算一日。
三、按數罪併罰有二裁判以上者，依刑法第五十一條之規定，定其應執行之刑，即由
    該案犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑法第五十三條、刑
    事訴訟法第四百七十七條第一項定有明文。查本件抗告人所犯如附表所示之罪，
    核與上開規定相符，原審依法定其應執行之刑，並無不當。抗告人甲○○不服該
    裁定提起抗告（誤為上訴），為無理由（抗告狀未敘明抗告理由），應予駁回。
四、據上論結，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國    九十二    年      五      月    二十九    日
                              台灣高等法院刑事第二庭
                                  審判長法  官  蔡  長  溪
                                        法  官  楊  貴  志
                                        法  官  林  俊  益
右正本證明與原本無異。
不得再抗告。
                                        書記官  陳  明  琴
中      華      民      國    九十二    年      五      月     三十     日
附表
┌───┬───┬────┬────┬─────────────┬───────────┬────┐
│  罪  │  宣  │犯    罪│偵    查│最    後   事    實     審│確     定    判     決│   備   │
│      │      │        ├────┼─┬────┬──────┼─┬────┬────┤        │
│      │  告  │日    期│機 年 案│法│案    號│判 決 日  期│法│案    號│判 決 確│        │
│      │      ├────┤        │  ├────┼──────┤  ├────┤定 日 期│        │
│  名  │  刑  │年 月 日│關 度 號│院│年 字 號│年   月   日│院│年 字 號│年 月 日│   註   │
├───┼───┼────┼────┼─┼────┼──────┼─┼────┼────┼────┤
│      │      │        │        │  │        │            │  │        │        │        │
│  妨  │ 有期 │        │臺北地檢│臺│        │            │  │        │        │臺北地檢│
│  害  │ 徒刑 │九十一年│九十一年│北│九十一年│九十一年十一│同│        │九十一年│九十二年│
│  風  │ 四月 │九月二日│偵字第二│地│簡字第四│月二十八日  │上│ 同  上 │十二月二│執字第一│
│  化  │如易科│        │○八○三│院│一一五號│            │  │        │十日    │三一號  │
│      │罰金以│        │號      │  │        │            │  │        │        │        │
│      │三百元│        │        │  │        │            │  │        │        │        │
│      │折算一│        │        │  │        │            │  │        │        │        │
│      │日    │        │        │  │        │            │  │        │        │        │
├───┼───┼────┼────┼─┼────┼──────┼─┼────┼────┼────┤
│      │      │        │        │  │        │            │  │        │        │        │
│  妨  │      │九十年九│臺北地檢│臺│        │            │  │        │        │臺北地檢│
│  害  │ 徒刑 │月三十日│九十年偵│北│九十一年│九十二年二月│同│        │九十二年│九十二年│
│  風  │ 五月 │至九十年│字第一九│地│簡上字第│二十七日    │上│ 同  上 │二月二十│執字第逼│
│  化  │如易科│十一月二│七七三號│院│二○六號│            │  │        │七日    │二九八號│
│      │罰金以│十六日  │        │  │        │            │  │        │        │        │
│      │三百元│        │        │  │        │            │  │        │        │        │
│      │折算一│        │        │  │        │            │  │        │        │        │
│      │日    │        │        │  │        │            │  │        │        │        │
│      │      │        │        │  │        │            │  │        │        │        │
└───┴───┴────┴────┴─┴────┴──────┴─┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
