【裁判字號】    92,催,839
【裁判日期】    920529
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第八三九號
    聲  請  人  昱荃螺絲企業有限公司
    法定代理人  甲○○
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，九個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      五      月    二十九    日
                                  臺灣桃園地方法院民事庭
~B法  官  邱育佩
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月    二十九    日
~B書記官  陳夏施
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第八三九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│微動力科技有限公司│臺灣土地銀行中壢分│九十二年七月十日      │壹仟肆佰捌拾柒元│ＡＺ一七九七六三│    │
│  │                  │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│立方機械股份有限公│第一商業銀行中壢分│九十二年六月五日      │捌仟玖佰拾壹元│ＲＢ七九０四五五│    │
│  │司                │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│奕詮企業有限公司  │聯邦銀行健行分行  │九十二年六月五日      │壹萬捌仟壹佰陸拾│ＵＣ五五九九０八│    │
│  │                  │                  │                      │壹元            │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│立方機械股份有限公│第一商業銀行中壢分│九十二年七月五日      │肆仟壹佰陸拾柒元│ＵＡ八六０四六二│    │
│  │司                │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
