【裁判字號】    92,訴,128
【裁判日期】    920529
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決                          九十二年度訴字第一二八號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第二一二四號），
本院判決如左：
    主  文
甲○○共同連續行使偽造公文書，足以生損害於公眾及他人，處有期徒刑壹年拾月。
偽造之「陳茂順」印章壹顆及面試通知陸張（含偽造「陳茂順」之印文陸枚）均沒收
。
    事  實
一、甲○○前於民國（下同）八十九年間，因犯偽造文書等案件，經法院於八十九年
    八月十日判處有期徒刑一年，緩刑四年，並於八十九年九月十六日確定，現仍在
    緩刑期間內。詎其猶不知悛悔，明知雲林縣水林鄉公所並未招考清潔工，且知悉
    其與陳茂順素未相識，為順利向他人詐得款項，竟與自稱「陳雲龍」及自稱姓陳
    之女子等人（真實姓名、年籍均不詳）共同基於偽造公文書暨持以行使及意圖為
    自己不法所有之概括犯意聯絡，（一）先由甲○○於九十年十二月間某日中午，
    前往雲林縣口湖鄉○○村○○路三一之二號丁○○住處，向丁○○佯稱：伊認識
    雲林縣水林鄉鄉長候選人陳茂順，若陳茂順順利當選鄉長，只要花十萬元，就可
    以當鄉公所清潔工，若經濟不好，可以先拿出五萬元，剩下的錢再由清潔工工資
    扣掉云云，使丁○○陷於錯誤而相信其所言，並利用誤信其言之丁○○將此錯誤
    訊息轉知給丁○○之親友丙○○○、辛○○、庚○○、己○○、乙○○、壬○○
    等六人，嗣陳茂順當選水林鄉鄉長後，甲○○更再以上情告知丁○○、丙○○○
    、辛○○、庚○○、己○○、乙○○、壬○○等七人，彼等因為取得如附表所示
    之工作機會，均不疑有詐而陷於錯誤，並於如附表所示之時間，連續在上址丁○
    ○住處，將如附表所示之金錢交予甲○○，共計新台幣（下同）四十五萬元；（
    二）甲○○與「陳雲龍」、陳姓女子等人為使丁○○等七人繼續陷於錯誤，「陳
    雲龍」竟於不詳時、地，偽造雲林縣水林鄉公所工作面試通知單七紙，且由甲○
    ○於不詳時間，在雲林縣水林鄉某處，以委由不詳姓名之人代刻方式，偽造「陳
    茂順」印章乙枚（未扣案，亦未能證明其已滅失）後，將印文蓋在前開面試通知
    單上，並在該通知單各寫上面試者丁○○、丙○○○、辛○○、庚○○、己○○
    、詹春梅、黃俊雄等七人之姓名，表示雲林縣水林鄉公所已決定於九十一年三月
    十四日下午一時三十分許舉行清潔工之面試等情，以此方式偽造公文書，足以生
    損害於雲林縣水林鄉公所對外發文之正確性，並動搖公眾對雲林縣水林鄉公所、
    鄉長之信賴而損害公眾及鄉長陳茂順本人。嗣於九十一年三月上旬某日，甲○○
    持前開偽造之面試通知單七紙（除受通知人乙○○媳婦詹春梅部分之面試單已遺
    失外，其餘六紙面試單均已附卷），連續向丁○○、丙○○○、辛○○、庚○○
    、己○○、乙○○、壬○○等七人行使，並訛稱：水林鄉公所定九十一年三月十
    四日下午一點三十分許舉行面試，當天先約在丁○○住處集合，由伊帶大家一同
    前去面試云云，致丁○○、丙○○○、辛○○、庚○○、己○○、乙○○、壬○
    ○等七人更深信不疑，而繼續陷於錯誤。至九十一年三月十四日下午一時三十分
    許，甲○○未依約前往上址，且避不見面，丁○○等七人至此始悉受騙。
二、案經丁○○、丙○○○、辛○○、乙○○、壬○○等人訴由雲林縣警察局北港
      分局移送臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告於本院審理時坦承有右揭犯行，核與證人即被害人丁○○、丙○○○、
    辛○○、乙○○、壬○○等人於本院審理時及檢察官訊問時之指訴及證述內容相
    符；復有扣案面試通知六張（含偽造「陳茂順」之印文六枚）可資佐證。被告等
    人所偽造之面試通知係署以「水林鄉長陳茂順」名義，內容則為「到水林鄉公所
    參加面試」形式上已足以表彰其為水林鄉公所鄉長陳茂順名義所製作之公文書。
    被告等人偽造進而行使雲林縣水林鄉公所名義蓋有鄉長陳茂順名義印文之公文書
    通知單，足以生損害於雲林縣水林鄉公所對外發文之正確性，並動搖公眾對雲林
    縣水林鄉公所、鄉長之信賴而損害公眾及鄉長陳茂順本人。本件事證明確，被告
    犯行堪以認定，自應依法論科。
二、核被告所為係犯刑法第二百十六條、第二百十一條、第三百三十九條第一項之罪
    。（一）被告偽造印章、印文之低度行為為偽造文書之一部，不另構成偽造印章
    、印文罪；被告偽造公文書之低度行為，則為其行使偽造公文書之高度行為所吸
    收，不另論罪。（二）被告多次行使偽造公文書等行為及數次詐欺取財既遂，其
    前後所為之時間，均屬緊接，且所犯罪各自相同，顯係均出於概括之犯意為之，
    為連續犯，應依刑法第五十六條之規定各論以一罪並加重其刑。（三）又被告行
    使偽造公文書等行為，係在達成其詐欺取財之目的，則所犯上開二罪間，有方法
    結果之牽連關係，為牽連犯，應從一重論以連續行使偽造公文書罪。（四）被告
    行使偽造公文書與詐欺之犯行，與未到案之「陳雲龍」及陳姓女子等人間有犯意
    聯絡，行為分擔，均為共同正犯。（五）爰審酌被告之犯罪動機，方法、目的，
    被告行為除對被害人造成損害外，並有損公眾對鄉公所之信賴，及被告犯後能坦
    承犯罪等一切情狀，量處如主文所示之刑。
三、被告等人所偽造之「陳茂順」印章一顆係供被告等人共同犯罪之用，雖未扣案，
    然因共犯尚有二人未到案，被告所稱丟棄一節，尚不能逕信，自不能證明該偽造
    之印章已滅失，且有繼續供犯罪所用之虞，自應與其所偽造之「陳茂順」之印文
    六枚同依刑法第二百十九條規定沒收。另扣案之面試通知六張為被告等人所有供
    其犯罪所用之物，亦均應依法宣告沒收。至於被害人乙○○之媳婦詹春梅所接獲
    之面試通知單，據被害人陳述該通知單已遺失，被害人所言既屬可信，此部分自
    不再為沒收之宣告，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十一條、第三百三十九條第一項、第五十五條、第二百十
九條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官戊○○到庭執行職務。
中      華      民      國      九十二      年    五    月    二十九    日
                                        臺灣雲林地方法院刑事第二庭
                                            法  官  黃  玉  清
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  陳  姵  君
中      華      民      國      九十二      年    五    月    二十九    日
犯罪事實之附表：
  ┌────┬───────┬────────────┬────────┐
  │被害人  │受騙金額      │受騙內容                │交付受騙金額時間│
  ├────┼───────┼────────────┼────────┤
  │丁○○  │新台幣（下同）│繳交金錢後，可取得丁○○│九十一年二月上旬│
  │        │五萬元        │擔任鄉公所清潔工之工作。│某日            │
  ├────┼───────┼────────────┼────────┤
  │丙○○○│五萬元        │繳交金額後，可取得李蔡│九十一年三月五日│
  │        │              │鈴擔任鄉公所清潔工之工作│下午五時許      │
  ├────┼───────┼────────────┼────────┤
  │辛○○  │五萬元        │繳交金額後，可取得辛○○│九十一年二月二十│
  │        │              │擔任鄉公所清潔工之工作。│八日            │
  ├────┼───────┼────────────┼────────┤
  │庚○○  │五萬元        │繳交金額後，可取得庚○○│九十一年二月二十│
  │        │              │擔任鄉公所清潔工之工作。│五日            │
  ├────┼───────┼────────────┼────────┤
  │己○○  │十萬元        │繳交金額後，可取得己○○│九十一年三月四日│
  │        │              │擔任鄉公所清潔工之工作。│                │
  ├────┼───────┼────────────┼────────┤
  │乙○○  │十萬元        │繳交金額後，可取得乙○○│九十一年三月十一│
  │        │              │之媳婦詹春梅擔任清潔工之│日              │
  │        │              │工作。                  │                │
  ├────┼───────┼────────────┼────────┤
  │壬○○  │五萬元        │繳交金額後，可取得壬○○│九十一年二月上旬│
  │        │              │之子黃俊雄擔任清潔工之工│某日及二月十九日│
  │        │              │作。                    │分別交付一萬元及│
  │        │              │                        │四萬元          │
  └────┴───────┴────────────┴────────┘
附錄本案論罪科刑法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十一條
偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七年以下有期徒刑。
第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
