【裁判字號】    92,附民,13
【裁判日期】    920529
【裁判案由】    請求賠償損害
【裁判全文】
臺灣雲林地方法院刑事附帶民事判決                   九十二年度附民字第一三號
    原      告  乙○○
    原      告  庚○○
    原      告  丙○○○
    原      告  戊○○
    兼 右 一人
    代訟代理人  己○○
    原      告  黃陳桂
    兼 右 一人
    訴訟代理人  丁○○
    被      告  甲○○
右當事人間因九十二年度訴字第一二八號偽造文書等案件，經原告等提起刑事附帶民
事訴訟，請求損害賠償事件，本院判決如左：
    主    文
被告應給付原告丁○○新台幣伍萬元。
被告應給付原告丙○○○新台幣伍萬元。
被告應給付原告庚○○新台幣伍萬元。
被告應給付原告己○○新台幣伍萬元。
被告應給付原告黃陳桂新台幣伍萬元。
被告應給付原告戊○○新台幣拾萬元。
被告應給付原告乙○○新台幣拾萬元。
訴訟費用由被告負擔。
本判決原告勝訴部分，於原告丁○○、己○○、庚○○、丙○○○、黃陳桂各以新台
幣壹萬元，於原告乙○○、戊○○各以新台幣貳萬元，為被告供擔保後，各得假執行
。
    事    實
甲、原告方面：
一、聲明：
（一）被告應給付原告丁○○、丙○○○、庚○○、己○○、黃陳桂各新台幣伍萬元
      ；被告應給付原告戊○○、乙○○各新台幣拾萬元。
（二）原告均願供擔保，請准宣告假執行。
二、陳述：
（一）甲○○明知雲林縣水林鄉公所並未招考清潔工，且知悉其與鄉長陳茂順素未相
      識，然為順利向原告等人詐騙金錢，竟與自稱「陳雲龍」等人（真實姓名、年
      籍均不詳）共同基於偽造公文書暨持以行使及意圖為自己不法所有之概括犯意
      聯絡，先由甲○○於九十年十二月間某日中午，前往雲林縣口湖鄉○○村○○
      路三一之二號丁○○住處，向丁○○佯稱：伊認識雲林縣水林鄉鄉長候選人陳
      茂順，若陳茂順順利當選鄉長，只要花十萬元，就可以當鄉公所清潔工，若經
      濟不好，可以先拿出五萬元，剩下的錢再由清潔工工資扣掉云云，且使誤信其
      言之丁○○將此訊息告知丙○○○、庚○○、己○○、戊○○、乙○○、黃陳
      桂等六人，嗣陳茂順當選水林鄉鄉長後，丁○○、丙○○○、庚○○、己○○
      、戊○○、乙○○、黃陳桂等七人，為取得如附表所示之工作機會，均不疑有
      詐而陷於錯誤，乃於如附表所示之時間，連續在上址丁○○住處，將如附表所
      示之金錢交予甲○○，共計新台幣（下同）四十五萬元。
（二）嗣於九十一年三月上旬某日，甲○○持偽造之面試通知單七紙（除詹春梅部分
      之面試單已遺失外，其餘六紙面試單均附於刑事卷內），連續向丁○○、丙○
      ○○、庚○○、己○○、戊○○、乙○○、黃陳桂等七人行使，並訛稱：水林
      鄉公所定九十一年三月十四日下午一點三十分許舉  行面試，當天先約在丁○
      ○住處集合，由伊帶大家一同前去面試云云，致丁○○、丙○○○、庚○○、
      己○○、戊○○、乙○○、黃陳桂等七人更深信不疑，而繼續陷於錯誤。至九
      十一年三月十四日下午一時三十分許，甲○○未依約前往上址，且避不見面，
      丁○○等七人至此始悉受騙。
（三）爰依民法第一百八十四條第一項前段規定，提起本訴。
三、證據：援用九十二年度訴字第一二八號卷證、台灣雲林地方法院檢察署檢察官九
    十一年度偵字第二一二四號偵查卷證及起訴書。
乙、被告方面：
一、聲明：原告之訴及其假執行之聲請均駁回。
二、陳述：承認有詐騙原告等人金錢，但被告本身有幼小之子女要扶養，本件應由調
          解委員調解賠償金額及方式等語。
三、證據：援用刑事程序之卷證。
丙、本院依職權調查證據：
一、援用本院九十二年度訴字第一二八號偽造文書等卷宗。
二、援用台灣雲林地方法院檢察署九十一年度偵字第二一二四卷宗。
    理    由
一、原告起訴主張：被告分別向其騙取如附表所示之金錢一節，除被告陳稱其有幼小
    子女需要扶養，應由調解委員調解賠償金額及方式外，就騙取金錢之情節及額度
    等情，被告並不爭執；並據檢察官以九十一年度偵字二一二四號起訴，由本院審
    理終結，並以本院九十二年度訴字第一二八號判決有罪在案，堪信原告等人此部
    分之主張為真實。
二、按因故意或過失，不法侵害他人之權利者，負損害賠償責任，為民法第一百八十
    四條第一項前項所明定。本件被告既有騙取原告等人如附表所示之金錢，被告之
    詐騙行為與原告等人受有損害二者之間，既有相當因果關係，則原告主張被告應
    負損害賠償責任，依上開法條所示，自屬有據。
三、從而，原告依侵權行為之法律關係請求被告應給付原告丁○○、丙○○○、庚○
    ○、己○○、黃陳桂各新台幣伍萬元；被告應給付原告戊○○、乙○○各新台幣
    拾萬元，為有理由，均應予准許。
四、原告分別陳明願供擔保，聲請宣告假執行，本件關於原告勝訴部分，經核均無不
    合，爰依本件損害賠償發生之緣由等情，各酌定相當之擔保金額，併准許之。
五、據上論結，本件原告之訴為全部有理由，依刑事訴訟訟法第四百九十一條、第五
    百條前段、第五百零一條、第五百零二條第二項、民事訴訟法第七十八條、第三
    百九十條第二項，判決如主文。
中      華      民      國      九十二      年    五    月    二十九    日
                                       臺灣雲林地方法院刑事第二庭
                                             法  官
右為正本，係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
                                             書記官
中      華      民      國      九十二      年    五    月    二十九    日
附表：被告本件侵權行為之被害人、詐騙金額、受騙內容、被害人交付受騙金額時間
      ┌────┬───────┬────────────┬─────────┐
      │被害人  │受騙金額      │受騙內容                │交付受騙金額時間  │
      ├────┼───────┼────────────┼─────────┤
      │丁○○  │新台幣（下同）│繳交金錢後，可取得丁○○│九十一年二月上旬某│
      │        │五萬元        │擔任鄉公所清潔工之工作。│日                │
      ├────┼───────┼────────────┼─────────┤
      │丙○○○│五萬元        │繳交金額後，可取得李蔡│九十一年三月五日下
      │        │              │鈴擔任鄉公所清潔工之工作│午五時許          │
      ├────┼───────┼────────────┼─────────┤
      │庚○○  │五萬元        │繳交金額後，可取得庚○○│九十一年二月二十八│
      │        │              │擔任鄉公所清潔工之工作。│日                │
      ├────┼───────┼────────────┼─────────┤
      │己○○  │五萬元        │繳交金額後，可取得己○○│九十一年二月二十五│
      │        │              │擔任鄉公所清潔工之工作。│日                │
      ├────┼───────┼────────────┼─────────┤
      │戊○○  │十萬元        │繳交金額後，可取得戊○○│九十一年三月四日  │
      │        │              │擔任鄉公所清潔工之工作。│                  │
      ├────┼───────┼────────────┼─────────┤
      │乙○○  │十萬元        │繳交金額後，可取得乙○○│九十一年三月十一日│
      │        │              │之媳婦詹春梅擔任清潔工之│                  │
      │        │              │工作。                  │                  │
      ├────┼───────┼────────────┼─────────┤
      │黃陳桂  │五萬元        │繳交金額後，可取得黃陳桂│九十一年二月上旬某│
      │        │              │之子黃俊雄擔任清潔工之工│日及二月十九日分別│
      │        │              │作。                    │交付一萬元及四萬元│
      └────┴───────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
