【裁判字號】    92,聲,127
【裁判日期】    920529
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第一二七號
    聲  請  人  乙○○
    相  對  人  甲○○
                丙○○
右當事人間請求返還信託物等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○○應賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣貳萬零肆佰
伍拾壹元。
    理      由
一、聲請人與相對人間請求返還信託物等事件，經本院八十九年度訴字第三八九號、
    臺灣高等法院九十一年度上字第一八○號及最高法院九十二年度臺上字第一二一
    號判決確定，其第一、二審訴訟費用應由相對人甲○○負擔三分之二，餘由聲請
    人負擔，第三審訴訟費用則由相對人甲○○負擔。
二、經本院調卷審查後，除第三審抗告費用新台幣（下同）四十五元，已由相對人甲
    ○○於該審級支付外，聲請人於第一審計支出訴訟費用五萬六千九百二十五元，
    本件聲請程序費用二百零四元（詳如附表一）。相對人甲○○於第二審計支出訴
    訟費用五萬二千九百零六元（詳如附表二）。相對人甲○○就聲請人所支出五萬
    七千一百二十九元費用，本應負擔三萬八千零八十六元（計算式：57129X2/3=38
     086），因聲請人就相對人甲○○所支出五萬二千九百零六元費用亦應負擔一萬
    七千六百三十五元（ 計算式：52906X1/3=17635，元以下四捨五入），兩相抵銷
    結果，相對人甲○○尚應賠償聲請人二萬零四百五十一元（計算式：00000-0000
    0=20451）。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十九    日
                                   臺灣雲林地方法院民事第一庭
~B法      官  鍾貴堯
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二    年      五      月    二十九    日
~B法院書記官  高月華
┌─────────────────────────────────────┐
│附表一                                                                    │
├─────────────┬────────────┬──────────┤
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│裁判費                    │三萬四千五百六十九元    │                    │
├─────────────┼────────────┼──────────┤
│送達郵費                  │一千四百二十一元        │退郵三百七十九元    │
├─────────────┼────────────┼──────────┤
│履勘費用                  │八百元                  │                    │
├─────────────┼────────────┼──────────┤
│地價鑑定費用              │一千八百元              │  確定訴訟標的價額  │
│                          │                        │  之用              │
├─────────────┼────────────┼──────────┤
│土地複丈費用              │一萬二千元              │  雲縣地行統字第八  │
│                          │                        │  五二二六○號收據  │
├─────────────┼────────────┼──────────┤
│土地複丈費用              │二千元                  │  雲縣地行統字第八  │
│                          │                        │  八五一三四號收據  │
├─────────────┼────────────┼──────────┤
│土地複丈費用              │四千元                  │  雲縣地行統字第八  │
│                          │                        │  五四五五五號收據  │
├─────────────┼────────────┼──────────┤
│戶籍謄本工本費            │二十元                  │                    │
├─────────────┼────────────┼──────────┤
│登記簿等謄本工本費        │三百十五元              │                    │
├─────────────┼────────────┼──────────┤
│本件程序費用              │二百零四元              │                    │
├─────────────┼────────────┼──────────┤
│合        計              │五萬七千一百二十九元    │                    │
└─────────────┴────────────┴──────────┘
┌─────────────────────────────────────┐
│附表二                                                                    │
├─────────────┬────────────┬──────────┤
│項                      目│  金      額  (新台幣)  │ 備              註 │
├─────────────┼────────────┼──────────┤
│裁判費                    │五萬一千八百五十二元    │                    │
├─────────────┼────────────┼──────────┤
│送達郵費                  │一千零五十四元          │                    │
├─────────────┼────────────┼──────────┤
│合    計                  │五萬二千九百零六元      │                    │
└─────────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
