【裁判字號】    92,簡,2
【裁判日期】    920520
【裁判案由】    恐嚇
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                          九十二年度簡字第二號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因恐嚇取財案件，經檢察官聲請以簡易判決處刑（九十一年度偵緝字第四○
五號、偵緝字第四○六號），本院逕以簡易處刑判決如左：
    主  文
乙○○幫助連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑貳
月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、本件犯罪事實，除增加「另施豐菸及林世賢即基於意圖為自己不法所有及恐嚇取
    財之概括犯意聯絡，於如附表所示之行竊時間、地點，持客觀上足為兇器之鐵鎚
    等物，共同竊得如附表所示之自小客車，並將竊得車輛藏放他處，再依車內所置
    放之被害人聯絡電話，於如附表所示恐嚇時間，連續以電話向各該被害人聯絡，
    以如不交付贖款即將竊得車輛解體或放火燒毀等語恐嚇被害人，致各該被害人心
    生畏怖，而分別將如附表所示之金額匯入乙○○之誠泰商業銀行斗六分行000
    000000000號帳戶中（施豐菸及林世賢所犯罪行，業經本院於民國九十
    一年十二月九日，以九十一年度訴字第三三二號判處有期徒刑確定）」外，其餘
    與附件（即檢察官聲請簡易判決處刑書）之記載相同，茲引用之。
二、本件證據，除增加「誠泰商業銀行斗六分行九十二年一月二十一日誠泰銀斗六存
    調字第○○五號函所附匯入款項明細資料、匯款單四紙、被害人陳香達、己○○
    、丁○○、黃介弟、戊○○之警訊筆錄、保管書四紙、被害報告單四紙、車輛竊
    盜資料個別查詢報表四紙等件附卷可稽（見本院卷第二十九頁、第四十一頁、第
    四十五頁、第四十七頁背面、第五十頁至第七十八頁、第九十頁、第九十一頁）
    」外，其餘與附件之記載相同，茲引用之。
三、(1)查本件被告乙○○提供帳戶時固可預見施豐菸及林世賢欲利用其帳戶進行包括
    連續恐嚇取財在內之財產上犯罪，然刑法上之竊盜相關罪行係以意圖為自己或第
    三人不法之所有，而竊取他人之動產為構成要件，並無利用他人帳戶以遂行竊盜
    行為之必要，是本件被告提供帳戶時，就施豐菸及林世賢所為之竊盜相關犯行當
    無預見之可能，自難認其有幫助他人犯竊盜罪之意。核被告乙○○所為，係犯刑
    法第三十條第一項、第三百四十六條第一項之幫助連續恐嚇取財罪。又從犯之處
    罰，得按正犯之刑減輕之，刑法第三十條第二項定有明文，爰依上開規定，減輕
    其刑。(2)另本件被告乙○○因一時貪慾致罹刑章，而其所得財物甚少，情輕法重
    ，堪予憫恕，且其患有輕度視障之疾病，有身心障礙手冊一紙附卷可憑（見本院
    卷第八十九頁），雖科以法定最低度之刑猶嫌過重，爰依刑法第五十九條規定，
    減輕其刑；並遞減之。
四、被告張乙○○於本院調查時，依刑事訴訟法第四百五十一條之一第三項規定，表
    示願受同法第四百四十九條第三項所示科刑範圍內之刑，並經本院記明筆錄，本
    院審酌上開情事後，於上開請求範圍內為判決，特予敘明。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條第二項，刑法第三十
    條、第三百四十六條第一項、第五十九條、第四十一條第一項前段，罰金罰鍰提
    高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
六、依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上訴；聲請人如不
    服本簡易判決，應自收受送達之日起十日內，提起上訴。
中      華      民      國     九十二    年      五     月     二十     日
                                      臺灣嘉義地方法院簡易庭
                                          法  官  盧  鳳  田
右正本證明與原本無異。
中      華      民      國     九十二    年      五     月     二十     日
                                          書記官  林  秀  惠
附錄本件論罪科刑之法條：
刑法第三百四十六條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同
前二項之未遂犯罰之。
 附表：（單位：新台幣／元）
┌──┬────┬─────────┬───┬─────┬────┬───┬─────────┐
│編號│行竊時間│ 行竊地點         │被害人│ 失竊車輛 │恐嚇時間│贖金  │帳戶              │
├──┼────┼─────────┼───┼─────┼────┼───┼─────────┤
│1   │91.04.09│嘉義市○○○街釣蝦│丙○○│C3-6398   │91.04.09│35000 │誠泰商業銀行斗六分│
│    │9時     │場前 │      │自小客車  │9時     │      │行乙○○帳戶      │
├──┼────┼─────────┼───┼─────┼────┼───┼─────────┤
│2   │91.04.16│嘉義市○○街二○三│己○○│9L-0101   │91.04.16│30000 │同前帳戶          │
│    │6時     │號旁              │      │自小客車  │11時    │      │                  │
├──┼────┼─────────┼───┼─────┼────┼───┼─────────┤
│3   │91.04.16│嘉義市○○路四三二│丁○○│C2-4855   │91.04.16│20000 │同前開帳戶        │
│    │7時     │巷三七號          │      │自小客車  │11時    │      │                  │
├──┼────┼─────────┼───┼─────┼────┼───┼─────────┤
│4   │91.04.17│嘉義市○○路一號前│甲○○│3K-4306   │91.04.17│40000 │同前帳戶          │
│    │7時     │                  │      │自小客車  │11時    │      │                  │
├──┼────┼─────────┼───┼─────┼────┼───┼─────────┤
│5   │91.04.09│嘉義市○○路四七六│戊○○│C6-9287   │91.04.09│30000 │同前帳戶          │
│    │8時     │號前              │      │自小客車  │11時    │      │                  │
└──┴────┴─────────┴───┴─────┴────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
