【裁判字號】    92,聲,432
【裁判日期】    920520
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第四三二號
    聲   請   人  台南區中小企業銀行股份有限公司嘉義分公司
    法 定代理 人  戊○○
    送 達代收 人  丁○○
    相   對   人  巨邦旅行社股份有限公司
                              .
    兼法定代理人  乙○○      .
    相   對   人  甲○○○  .
                  丙○○      .
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬肆仟玖佰貳拾玖
元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第一０二二號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人主張支出送達郵費一千一百二十元，所依據之收據經過塗改（雙掛號
    郵票二十份經塗改為三十份），與實情不符，應按九十一年訴字第一０二二號卷
    內郵票收付計算書為準（僅支出郵費五百五十四元）。依後附計算書確定為如主
    文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月     二十     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  洪嘉蘭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月     二十     日
~B    書記官  鄭翔元
~F0
~T40
附表：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│裁判費          │      一萬四千二百零五元│                                    │
├────────┼────────────┼──────────────────┤
│送達郵費        │            五百五十四元│原繳780元，退郵226元                │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │              一百七十元│共五份，每份三十四元                │
├────────┼────────────┼──────────────────┤
│合            計│    一萬四千九百二十九元│                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
