【裁判字號】    92,法,4
【裁判日期】    920520
【裁判案由】    變更章程
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度法字第四號
    聲  請  人  甲○○
右聲請人聲請變更財團法人靈鷲山佛教基金會之捐助暨組織章程，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定之。捐助章程或遺囑
    所定之組織不完全，或重要之管理方法不具備者，法院得因主管機關、檢察官或
    利害關係人之聲請，為必要之處分；又為維持財團之目的或保存其財產，法院得
    因捐助人、董事、主管機關、檢察官或利害關係人之聲請，變更其組織。民法第
    六十二條、第六十三條定有明文。
二、本件聲請意旨略以：聲請人為財團法人靈鷲山佛教基金會董事長，為使該財團法
    人財務更加健全運作，而依民法第六十二條、第六十三條規定，請求裁定准為就
    捐助暨組織章程第二十三條修正如附表所示之必要之處分、變更云云。
三、經查，本件聲請修正捐助暨組織章程之內容，允財團法人將基金用於具風險性之
    投資，且無妥善之管理或限制，難謂與原規定更具備之管理方法，與公益財團法
    人之精神有違，不能准許。
四、依非訟事件法第八條第一項前段，裁定如主文。
中      華      民      國    九十二    年      五      月    二十      日
~B臺灣基隆地方法院民事庭
~B        法  官  李木貴
右為裁定正本係照原本作成。
對於本件裁定如有不服，應於收受送達後十日內向本院提出抗告書狀，述抗告之理
由，抗告於台灣高等法院。
中      華      民      國    九十二    年      五      月    二十二    日
~B        書記官  吳長枝
~F0;
~T40;
附表：
┌─────────────────────────────┬────────────────────────────┐
│    聲    請    變    更    之    現    行    條    文    │      聲    請    變    更    條    文    內    容      │
├─────────────────────────────┼────────────────────────────┤
│第二十三條  本法人之基金應定存於銀行或郵局，而各項收入，除│第二十三條  本法人之基金及各項收入，除零用金外，均存放於│
│            零用金外，均應存放於銀行或郵局。              │            金融機構或購買公債、庫券、可轉讓之銀行定期存│
│                                                          │            單、銀行承兌匯票、銀行或票券金融公司保證發行│
│                                                          │            之商業本票、公營專業銀行發行之金融債券或國內│
│                                                          │            證券投資信託公司發行之受益憑證及經依法核准公│
│                                                          │            開發行上市之第一類股票、公司債。            │
│                                                          │                                                        │
└─────────────────────────────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
