【裁判字號】    92,易,1024
【裁判日期】    920520
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一二四號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（九十二年度偵字第五三八八號），
本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
附表所示之仿冒商品陸佰柒拾捌件，均沒收之。
    事  實
一、甲○○明知如附表所示之商標圖樣，分別係如附表所示商標專用權人向經濟部中
    央標準局（現改制為經濟部智慧財產局）申請註冊取得商標專用權之商標圖樣，
    指定使用於如附表所示之各項商品，且均在專用期間，任何人未經該等商標專用
    權人之同意或授權，不得於同一商品或類似商品，使用相同或近似於此等註冊商
    標商品，且如附表所示商標專用權人所生產之各項商品，在國內外市場行銷多年
    ，品質著有信譽，為相關消費大眾所共知之商品，亦明知如附表所示之商品均係
    不詳姓名之人意圖欺騙他人，未經該等商標專用權人同意或授權，使用相同於該
    等註冊證號商標圖樣之仿冒商品，竟仍基於意圖欺騙他人而販賣前開商品之概括
    犯意，未經該等商標專用權人之同意或授權，自民國九十二年一月初起，以每件
    新臺幣（下同）一百十元至三百八十元不等之價格，向位在臺北市五分埔、臺北
    縣永和市○○街之不知名店家，販入含如附表所示之大量仿冒商品，再將販入之
    仿冒商品，陳列在高雄市○○區○○街十二號店面，以每件一百三十元至五百八
    十元不等之價格，販賣予不特定之消費者牟利。嗣於九十二年二月二十五日十六
    時二十分許，為警在上址經警查獲，並扣得如附表所示仿冒商品六百七十八件。
二、案經英商布拜里斯公司、法商路易威登馬爾悌耶公司分別訴由高雄市政府警察局
    苓雅分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右揭犯罪事實坦承不諱，而如附表所示扣案之仿冒商品確係仿
    冒如所表所示公司生產之商品，且其上均有如附表所示註冊證號之商標圖樣等情
    ，除經告訴人英商布拜里斯公司之代理人丙○○、法商路易威登馬爾悌耶公司之
    代理人乙○○分別於警訊時指訴明確外，亦經被告於本院審理時自承屬實，此外
    ，復有如附表所示註冊證號之經濟部中央標準局商標註冊證在卷可稽，暨被告所
    有如附表所示之仿冒商品六百七十八件扣案可資佐證，事證明確，被告犯行洵堪
    認定，應依法加以論科。
二、核被告甲○○所為，係犯商標法第六十三條之明知為意圖欺騙他人，於同一商品
    ，使用相同於他人註冊商標圖樣之商品而販賣罪。其先後多次販賣行為，時間緊
    接，方法相同，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，應依
    連續犯之規定論以一罪，並加重其刑。又其以一販賣行為，侵害多數商標專用權
    人之權利，為想像競合犯，應依刑法第五十五條規定，從一重處斷。爰審酌被告
    之犯罪動機、目的、手段，與生活狀況、品行、智識程度，商標具有辨識商品來
    源之功用，企業者通常經過相當時間並投入大量資金於商品之行銷及品質之改良
    ，始得使該商標具有代表一定品質之效，被告竟為貪圖小利，一再販賣品質低劣
    之仿冒商品，對商標權人之權益侵害非小，且屢遭查獲均不知記取教訓，暨其販
    賣之仿冒商品數量龐大等一切情狀，量處如主文所示之刑，以示儆懲。扣案如附
    表所示之仿冒商品六百七十八件，係被告犯商標法第六十三條之罪所販賣之商品
    ，應依同法第六十四條之規定，宣告沒收之。
三、至公訴意旨雖認被告另涉嫌販賣仿冒之U.S.POLO衣服及圓領衫共七十六件，惟商
    標法第六十三條既係以明知為仿冒商品而販賣、意圖販賣而陳列、輸出或輸入為
    犯罪構成要件，則公訴人自應就被告所販賣之商品確為仿冒商品一節，依刑事訴
    訟法第一百六十一條第一項之規定，舉證加以證明。本件經本院核卷全案卷證，
    發現並無任何證人證述查獲之六十七件U.S.POLO衣服及圓領衫係仿冒商品，而商
    標專用權疑受侵害之美商波露羅蘭公司，亦未曾指訴前揭查獲之商品係屬仿冒，
    加以被告亦未曾於警訊或偵查中供承前揭商品係仿冒商品，且於本院審理時，特
    別提出授權證明書一紙，表示全部查獲之商品，僅有此項屬正品等語，則公訴意
    旨所舉證據，實無法證明被告確有公訴意旨所指之販賣仿冒之U.S.POLO衣服及圓
    領衫之犯行，自應為有利被告之認定。茲本件被告此部分犯罪不能證明，公訴意
    旨認此部分復與前揭論罪刑科之部分，有裁判上一罪關係，爰不另為無罪之諭知
    ，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條、第五十六條、第五十五條、第四十一條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     二十     日
                                  臺灣高雄地方法院刑事第五庭
                                      法  官    劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    林秀珍
中      華      民      國    九十二    年      五      月     二十     日
附錄法條：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表：
┌─────┬──────┬────┬─────┬──────┬────┐
│商標名稱  │商標專用權人│商品名稱│ 數    量 │註 冊  證 號│ 合  計 │
├─────┼──────┼────┼─────┼──────┼────┤
│          │            │褲子    │四十七件  │            │        │
│          │法商路易威登├────┼─────┤三九一二七五│        │
│          │馬爾悌耶公司│外套    │三件      │            │一三四件│
│          │            ├────┼─────┼──────┤        │
│          │            │衣服    │八十四件  │三九一二七五│        │
│          │            │        │          │            │        │
├─────┼──────┼────┼─────┼──────┼────┤
│          │義商固喜歡固│T恤     │十三件    │            │        │
│          │喜公司      ├────┼─────┤九一五一二  │十五件  │
│          │            │外套    │二件      │            │        │
├─────┼──────┼────┼─────┼──────┼────┤
│          │盧森堡商普瑞│裙子    │二十九件  │            │        │
│          │得有限公司  ├────┼─────┤八六八四八五│四十二件│
│          │            │T恤     │十三件    │            │        │
├─────┼──────┼────┼─────┼──────┼────┤
│          │            │T恤     │二件      │      │        │
│          │日商體善鍛股├────┼─────┤            │        │
│          │份有限公司  │衣服    │二十六件  │九二三○二九│二十九件│
│          │            ├────┼─────┤            │        │
│          │            │褲子    │一件      │            │        │
├─────┼──────┼────┼─────┼──────┼────┤
│          │英商客麗斯汀│        │          │            │        │
│          │迪奧高巧股份│T恤     │二十五件  │一○二三八八│二十五件│
│          │有限公司    │        │          │七          │        │
├─────┼──────┼────┼─────┼──────┼────┤
│          │英商帝格斯辛│褲子    │二件      │            │        │
│          │普遜集團公開│        │          │            │        │
│          │發行股份有限├────┼─────┤八一四二一  │六件    │
│          │公司        │襯衫    │四件      │            │        │
│          │          │        │          │            │        │
├─────┼──────┼────┼─────┼──────┼────┤
│          │百慕達商耐克│褲子    │三件      │            │        │
│          │國際股份有限├────┼─────┤一二一五三三│八件    │
│          │公司        │外套    │五件      │            │        │
├─────┼──────┼────┼─────┼──────┼────┤
│          │日商小學館股│T恤     │二十五件  │一○一一九九│二十五件│
│          │份有限公司  │        │          │二          │        │
├─────┼──────┼────┼─────┼──────┼────┤
│          │英商布拜里公│衣服    │一七一件  │            │        │
│          │司          ├────┼─────┤            │        │
│          │            │褲子    │三十五件  │            │        │
│          │            ├────┼─────┤            │        │
│          │            │裙子    │七十件    │          │        │
│          │            ├────┼─────┤            │        │
│          │            │襯衫    │四十五件  │七四八一六  │        │
│          │            ├────┼─────┤            │三九四件│
│          │            │T恤     │十五件    │            │        │
│          │            ├────┼─────┤            │        │
│          │            │毛衣    │三十二件  │            │        │
│          │            ├────┼─────┤            │        │
│          │            │外套    │二十三件  │            │        │
│          │            ├────┼─────┼──────┤        │
│          │            │手提袋  │三只      │一○四九一三│        │
└─────┴──────┴────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
