【裁判字號】    92,易緝,89
【裁判日期】    920520
【裁判案由】    違反著作權法等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易緝字第八九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十一年度偵字第八○○二號）
，及移
    主  文
丙○○共同連續明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，
處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案如附表一、二所示重製之音樂光碟片共壹佰柒拾貳片、標示牌貳面、投錢筒壹個
及現金新臺幣陸仟陸佰伍拾元均沒收。
    事  實
一、丙○○明知不詳姓名年籍綽號「阿和」之成年男子所有如附表一所示之音樂光碟
    片，內含有未經著作（財產）權人新點子音樂有限公司（下稱新點子公司）、華
    特國際音樂股份有限公司（下稱華特公司）授權，擅自重製前開公司著作（財產
    ）權之音樂光碟片；且附表一編號一、二所示重製音樂光碟片上之「舞曲大帝國
    」及「電子大帝國」之文字，係新點子公司享有商標專用權之商標圖樣，指定使
    用在雷射唱片、電射唱片盒等相類商品，且現尚在專用期間內。丙○○竟與該名
    綽號「阿和」之男子，共同基於販賣仿冒新點子公司註冊商標之音樂光碟片及附
    表一所示之音樂著作物之犯意聯絡，連續於民國九十一年四月十日起，由「阿和
    」者提供音樂光碟片，丙○○則以每日新臺幣（下同）八百元之報酬受僱於「阿
    和」，在高雄縣林園鄉○○路夜市內擺設攤位，以每片一百元之代價，販售音樂
    光碟片予不特定人，嗣於同年四月十二日二十一時許，經警在上址查獲，並扣得
    附表一所示之音樂光碟片共十九片。
二、丙○○猶承前犯意，且明知「阿和」者所有，如附表二所示之音樂光碟片，內含
    有未經著作（財產）權人滾石國際音樂股份有限公司（下稱滾石公司）、福茂唱
    片音樂股份有限公司（下稱福茂公司）、上華國際企業股份有限公司（下稱上華
    公司）、華納國際企業股份有限公司（下稱華納公司）、科藝百代股份有限公司
    （下稱科藝百代公司）、環球國際唱片股份有限公司（下稱環球公司）、艾迴股
    份有限公司（下稱艾迴公司）、華研國際音樂股份有限公司（下稱華研公司）、
    魔岩唱片股份有限公司（下稱魔岩公司）、華特公司、豪記影視唱片有限公司（
    下稱豪記公司）授權，擅自重製分別侵害前開公司音樂著作（財產）權之物，竟
    仍以每日八百元之報酬，由與該名「阿和」之男子提供重製之音樂光碟片、投錢
    筒及標示牌等物，丙○○則自九十一年四月十三日起至同年四月二十七日止，多
    次將上揭重製之音樂光碟片陳列在高雄縣林園鄉○○路夜市之攤架上，藉標示牌
    表明每片價格，由行經該攤位處之不特定客人，依標示牌所定之售價，按選購光
    碟片之數量，將相當價款自行投入投錢筒內，再取走所欲選購之光碟片，始完成
    交易之方式，多次販賣交付重製之音樂光碟片予不特定之客人。嗣經警於九十一
    年四月二十七日凌晨零時十分許，在高雄縣林園鄉林園夜市其攤位處查獲，並扣
    得如附表二所示重製之音樂光碟片一百五十三片、標示牌二面、投錢筒一個及當
    日販賣所得之現金六千六百五十元等物。
二、案經新點子公司、滾石公司、福茂公司、上華公司、華納公司、科藝百代公司、
    環球公司、艾迴公司、華研公司、魔岩公司、東方魅力公司、華特公司及豪記公
    司訴由高雄市政府警察局新興分局分局、小港分局分別報請臺灣高雄地方法院檢
    察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告丙○○對於右揭時地多次販賣重製音樂光碟片之事實均坦承不諱，核與
    證人吳國豪之證述及右揭告訴人等；告訴代理人乙○○、甲○○、丁○○等人指
    訴之情節相符，復有如附表一、二所示之重製音樂光碟片共計一百七十二片、投
    錢筒一個、標示牌二面、九十一年四月二十七日當日販賣所得現金六千六百五十
    元等物扣案可憑。又附表一編號一、二所示之音樂光碟片，其上使用之「舞曲大
    帝國」及「電子大帝國」字樣，係告訴人新點子公司向經濟部智慧財產局申請註
    冊登記，其商標專用期間至九十六年八月十五日，且指定使用在雷射唱片及雷射
    唱片盒等商品上，現由該公司享有商標專用權之商標。而上開音樂光碟片外包裝
    盒上使用之商標字樣，並未經新點子公司授權同意使用乙節，復據告訴人證陳屬
    實。參以上開音樂光碟片之外包裝盒係以透明薄膜包裝，客觀上得以明顯判斷光
    碟片外包裝之圖形字樣，益彰顯被告明知「阿和」者所提供供販賣用之音樂光碟
    片上，確屬仿冒告訴人新點子公司商標之商品無訛。又上開扣案之音樂光碟片封
    面所登記之唱片公司及地址，均屬虛設乙情，業據告訴代理人乙○○、甲○○及
    丁○○於警訊時指訴明確，足證扣案之音樂光碟片，確屬未經授權，擅自重製如
    附表一、二所示之告訴人等享有著作權之音樂著作物之事實，益證被告自白之情
    詞，與事證相符，自堪採信。故本案事證已臻明確，被告犯行堪以認定。
二、核被告丙○○所為，係違反著作權法第八十七條第二款之規定，而犯同法第九十
    三條第三款之明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權
    罪及商標法第六十三條之販賣仿冒商標商品罪。被告與綽號「阿和」者就上開犯
    行間，有犯意聯絡及行為分擔，皆為共同正犯。其前開多次販賣重製音樂光碟片
    及仿冒商標之商品犯行，均時間緊接，且所犯均為構成要件相同之罪，顯係基於
    概括之犯意為之，應依刑法第五十六條連續犯之規定，各論以一罪，並加重其刑
    。被告意圖散布而陳列前揭違法重製音樂光碟片之低度行為，應為其意圖營利而
    交付之高度行為所吸收，不另論罪。其一販賣而交付前揭重製光碟片之行為，同
    時侵害如附表一、二所示之著作（財產）權人，觸犯構成要件相同之罪名，為同
    種想像競合犯；另其一販賣而交付重製光碟片之行為，同時侵害附表一編號一、
    二所示商標專用權人即新點子公司之商標專用權，觸犯著作權法第九十三條第三
    款及商標法第六十三條之罪，為異種想像競合犯，均應依刑法第五十五條之規定
    ，從一重之違反著作權法第九十三條第三款之明知為侵害著作權之物，意圖營利
    而交付之方法，侵害他人之著作權罪處斷。公訴人雖未就被告所犯事實欄二部分
    之販賣重製光碟片犯行提起公訴，惟此部分既經移送併辦到院（九十一年度偵字
    第八八六五號），且核與前開起訴論罪之販賣重製音樂光碟片之犯行部分具有連
    續犯之裁判上一罪關係，本院自應就此具有裁判上一罪關係之部分事實併予審究
    ，附此敘明。爰審酌被告為一己私利，不知對他人之智慧財產權予以尊重，違反
    國際上普遍強調保護智慧財產權，以期發揚人類精神創作之潮流，對告訴人等潛
    在市場利益之危害非輕；惟念其於犯罪後坦承全部犯行，尚具悔意等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。扣案如附表一、
    二所示之重製音樂光碟片共一百七十二片、投錢筒一個、標示牌二面等物，均為
    供本件犯罪所用之物；又扣案之現金六千六百五十元，係因犯罪所得之物，且均
    屬共犯「阿和」者所有，業據被告供承在卷，依共同被告應就全部犯罪事實負其
    責任之法理，爰併依刑法第三十八條第一項第二款、第三款之規定，均予宣告沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，商標法第六十三條，刑法第十一條、第二十八條、第五十六條
、第五十五條、第四十一條第一項、第三十八條第一項第二款、第三款，罰金罰鍰提
高標準條例第二條，判決如主文。
中      華      民      國      九十二    年      五      月    二十    日
                                臺灣高雄地方法院刑事第四庭
                                      法  官    李代昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    吳月華
中      華      民      國      九十二    年      五      月    二十    日
附錄本判決論罪科刑適用法條
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
附表一：
┌───┬────────┬────┬──────────────────┐
│編 號 │音樂著作權名稱  │數   量 │       著作（財產）權人             │
├───┼────────┼────┼──────────────────┤
│  一  │舞曲大帝國等    │三片    │新點子音樂有限公司                  │
├───┼────────┼────┼──────────────────┤
│  二  │電子大帝國等    │十片    │同   右                             │
├───┼────────┼────┼──────────────────┤
│  三  │金水嬸負君千行淚│三片    │華特國際音樂股份有限公司            │
├───┼────────┼────┼──────────────────┤
│  四  │台灣曼波        │三片    │同   右                             │
└───┴────────┴────┴──────────────────┘
附表二：
┌───┬────────┬────┬──────────────────┐
│編號  │音樂著作權名稱  │數量    │著作(財產)權人                      │
├───┼────────┼────┼──────────────────┤
│一    │新鞋等          │ 十三   │滾石國際音樂股份有限公司            │
├───┼────────┼────┼──────────────────┤
│二    │蛇等            │  一    │魔岩唱片股份有限公司                │
├───┼────────┼────┼──────────────────┤
│三    │ＨＡＰＰＹ等    │ 十六   │上華國際企業股份有限公司            │
├───┼────────┼────┼──────────────────┤
│四    │圍巾等          │  七    │華研國際音樂股份有限公司            │
├───┼────────┼────┼──────────────────┤
│五    │悲傷止步等      │  九    │福茂唱片音樂股份有限公司            │
├───┼────────┼────┼──────────────────┤
│六│呼吸等          │  六    │環球國際唱片股份有限公司            │
├───┼────────┼────┼──────────────────┤
│七    │說真的等        │  十四  │艾迴股份有限公司                    │
├───┼────────┼────┼──────────────────┤
│八    │口袋等          │  四    │東方魅力娛樂事業股份有限公司        │
├───┼────────┼────┼──────────────────┤
│九    │放等            │ 二十九 │科藝百代股份有限公司                │
├───┼────────┼────┼──────────────────┤
│十    │捨得等          │  四十  │華納國際音樂股份有限公司            │
├───┼────────┼────┼──────────────────┤
│十一  │你是女人等      │  四    │新點子音樂有限公司                  │
├───┼────────┼────┼──────────────────┤
│十二  │雪莉女郎等      │  六    │同  右                              │
├───┼────────┼────┼──────────────────┤
│十三  │少年英雄等      │  二    │同  右                              │
├───┼────────┼────┼──────────────────┤
│十四  │女人花等        │  三    │豪記影視唱片有限公司                │
├───┼────────┼────┼──────────────────┤
│十五  │真心愛你等      │  一    │同  右                              │
├───┴────────┴────┴──────────────────┤
│                           共計一百五十三片                             │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
