【裁判字號】    92,重簡,146
【裁判日期】    920520
【裁判案由】    電信法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度重簡字第一四六號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第一四
一七二號），本院判決如左：
    主  文
甲○○連續違反無線電頻率、電功率、發射方式及電台識別呼號等有關電波監理業務
，由交通部統籌管理，非經核准，不得使用之規定，擅自使用無線電頻率，未干擾無
線電波之合法使用，處罰金新臺幣伍萬元，如易服勞役，以銀元佰元（即新臺幣玖
佰元）折算壹日。緩刑貳年。扣案如附表所示物品均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除事實欄補充扣案物品尚扣得附表編號十
    所示之天線一支，理由及應適用之法條補充：「扣案如附表所示物品均係供被告
    犯本案電信法第五十八條第三項之罪所用之電信器材，應依電信法第六十條之規
    定，不問屬於犯人與否，沒收之。」外，餘均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、爰審酌被告之素行，犯罪之動機目的，非法使用無線電頻率且未干擾無線電波之
    合法使用所生危害程度，及犯後坦承犯行態度良好等一切情狀，量處如主文所示
    之刑，並諭知易服勞役之折算標準，以資懲儆。又被告雖前於民國七十二年間，
    因妨害風化案，經臺灣臺北地方法院於七十二年七月十五日，以七十二年度易字
    第二五一八號判處有期徒刑四月，七十二年七月二十八日易科罰金執行完畢，惟
    被告於前案執行完畢後，五年以內未曾受有期徒刑以上刑之宣告，此有臺灣高等
    法院被告全國前案紀錄表一份附卷可稽，其因一時失慮致罹刑典，事後亦已坦承
    犯行深具悔意，檢察官因認被告經此刑之宣告後，應能知所警惕而信無再犯之虞
    ，乃請求宣告緩刑，本院認檢察官所請並無不當，原宣告刑以暫不執行為當，而
    予宣告緩刑二年，以啟自新。
三、據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四
    條第二項、第四百五十條第一項，電信法第五十八條第三項、第六十條，刑法第
    十一條前段、第五十六條、第四十二條第二項、第七十四條第二款，罰金罰鍰提
    高標準條例第二條，現行法規所定貨幣單位折算新臺幣條例第二條，逕以簡易判
    決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年      五      月     二十     日
                                    臺灣板橋地方法院三重簡易庭
                                          法  官  陳明偉
右正本證明與原本無異
                                          書記官  呂妍旻
中      華      民      國    九十二    年      五      月     二十     日
附表：
┌──┬─────┬──┬──┬───────────┬────────┐
│編號│物品名稱  │數量│單位│  搜   索   地   點   │ 所  有  人     │
├──┼─────┼──┼──┼───────────┼────────┤
│一  │ＵＨＦ立體│ 壹 │ 部 │台北縣新莊市○○街十五│甲○○          │
│    │發射機    │    │    │號十五樓及同址頂樓    │                │
├──┼─────┼──┼──┼───────────┼────────┤
│二  │卡式立體錄│ 貳 │ 部 │同右                  │甲○○          │
│    │音座      │    │    │                      │                │
├──┼─────┼──┼──┼───────────┼────────┤
│三  │立體混音器│ 壹 │ 部 │同右                  │甲○○          │
├──┼─────┼──┼──┼───────────┼────────┤
│四  │ＵＨＦ發射│ 壹 │ 組 │同右                  │甲○○          │
│    │機天線    │    │    │                      │                │
├──┼─────┼──┼──┼───────────┼────────┤
│    │電源供應器│ 壹 │ 組 │台北縣中和市○○路三六│甲○○          │
│五  │          │    │    │七號六十六之一號後鐵皮│                │
│    │          │    │    │屋                    │                │
├──┼─────┼──┼──┼───────────┼────────┤
│六  │發射機    │ 壹 │ 台 │同右                  │甲○○          │
├──┼─────┼──┼──┼───────────┼────────┤
│七  │激勵器    │ 壹 │ 台 │同右                  │甲○○          │
├──┼─────┼──┼──┼───────────┼────────┤
│八  │接收機Ｒ∣│ 壹 │ 台 │同右                  │甲○○          │
│    │二０００  │    │    │                      │                │
├──┼─────┼──┼──┼───────────┼────────┤
│九  │ＵＨＦ天線│ 壹 │ 支 │同右                  │甲○○          │
├──┼─────┼──┼──┼───────────┼────────┤
│十  │天線      │ 壹 │ 支 │同右                  │甲○○          │
└──┴─────┴──┴──┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
