【裁判字號】    92,易,65
【裁判日期】    920520
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                            九十二年度易字第六五號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  庚○○
右被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第五九七○號、第六三四九
號），暨移送併辦(九十二年度偵字第一一六○號)，本院判決如左：
     主  文
庚○○連續於夜間侵入住宅竊盜，處有期徒刑參年陸月，並於刑之執行前令入勞動場
所強制工作參年。
扣案之剪刀貳支、Ｔ型扳手壹支，均沒收。
     事  實
一、庚○○前因違反麻醉藥品管理條例及竊盜案件，經本院分別判處有期徒刑六月、
    五年二月、八月，定應執行刑六年，甫於民國九十年十二月十九日假釋出獄，猶
    不知悔改，復意圖為自己不法之所有，或單獨，或夥同有犯意聯絡之未○○ (另
    為審結)，連續於附表(一)所示之時間、地點，趁無人注意之際，持客觀上足供兇
    器之Ｔ型扳手及剪刀，撬開 (已上鎖)或打開 (未上鎖)戊○○等人停放於路旁之
    汽車車門，竊取車內之財物，或於夜間侵入卯○○○住處，竊取卯○○○之財物
    ，嗣於九十一年十月十八日十二時許，在屏東市○○路上，為屏東縣警察局員警
    循線查獲，並起出部分竊得之財物及作案用之剪刀二支。詎庚○○仍不知悔悟，
    復承前揭犯意，持客觀上可為兇器之Ｔ型扳手，連續於附表(二)所示之時間、地點
    ，以附表所示之方法，竊取簡正祥等九人之財物，嗣於九十一年十月二十八日十
    七時許，在屏東縣萬丹鄉○○路二九九巷五二號前，因形跡可疑，為警盤查而循
    線查獲，並起出部分竊得財物及作案用之Ｔ型板手一支。庚○○至此仍無悔意，
    又於九十一年十二月九日二十一時許，在屏東縣東港鎮鎮海宮前，見黃蔡惠玲所
    有之車號ＰＨＸ－７６９號重型機車鑰匙未拔下，即擅自將車騎走而竊得之，嗣
    於翌日十三時許，為警循線在庚○○之住處查獲。
二、案經屏東縣警察局移送及屏東縣警察局屏東分局報告臺灣屏東地方法院檢察署檢
    察官偵查起訴暨移送併辦。
     理  由
一、訊據被告庚○○坦承竊取黃蔡惠玲所有之ＰＨＸ－７６９號機車，及為附表(一)編
    號一、二、三、五、七、八、十一、十七、十八、二十、附表(二)之犯行，惟矢口
    否認有為附表(一)編號四、六、九、十、十二、十三、十四、十五、十六、十九及
    二三之犯行，辯稱：當時未○○被通緝，我載他回家，我們兩個一起被警查獲，
    後來警察就把我與未○○隔離，之後警察就對我說，未○○已經承認說我與他昨
    天去作案，我否認，屏東縣警察局員警丑○○一過來就用膝蓋撞我胸口約七、八
    下，我覺得受不了，才胡亂承認的云云。經查：右揭犯罪事實，業據被告庚○○
    及同案被告未○○於警局及檢察官偵訊時供承綦詳，核與被害人戊○○、甲○○
    、午○○、丙○○、丁○○、辰○○○、巳○○、子○○、酉○○、戌○○、乙
    ○○、林森茂、寅○○、癸○○、壬○○、申○○、亥○○、辛○○、己○○、
    卯○○○、張聖明、簡正祥、沈俊傑、吳山林、蔡明哲、梁豐仁、林武楠、陳建
    太、胡清山、蔡幸珊及黃蔡惠玲指訴情節大致相符。此外，復有扣案之剪刀二支
    、Ｔ型板手一支、贓物認領保管單據共十二張及被告行竊地點之照片四十九張等
    在卷足資參佐。至於被告雖辯稱係遭警員丑○○刑求，才於警局胡亂承認云云，
    惟證人丑○○到庭已否認有對被告庚○○施予任何強暴行為，再由附表(一)所列之
    被害人，除戌○○曾向警方報案外，其餘皆因遭竊之物價值不多而未報案觀之，
    顯見屏東縣警察局在偵辦本案時，並不知實際上有多少被害人，在無破案壓力下
    ，原本即較無對被告刑求逼供之動機，反觀被告雖指遭員警刑求，惟被告並未提
    出任何證據以資證明，或指出任何證明方法，以供本院調查，且依被告所稱員警
    刑求時係用膝蓋撞其胸口約七、八下，惟被告亦供稱：員警刑求時並未用任何東
    西擋住，事發後未注意到胸口有何外傷，亦未再感覺有任何疼痛等語，倘被告指
    稱遭刑求云云屬實，豈有可能胸口直接遭撞擊七、八下，卻絲毫未見任何外傷或
    內傷，是被告抗辯遭刑求之情節，顯與常情相違，不足採信。本案事證已明，被
    告犯行洵堪認定。
二、核被告所為附表(一) (編號二十除外)、附表(二)之犯行，係犯刑法第三百二十一條
    第一項第三款之攜帶兇器竊盜罪，所為附表(一)編號二十之犯行，係犯同法第三百
    二十一條第一項第一款之夜間侵入住宅竊盜罪，被告竊取黃蔡惠玲機車之行為，
    係犯同法第三百二十條第一項之普通竊盜罪。被告就附表(一)編號十七、十八、十
    九及二十一之犯行，與未○○有犯意聯絡及行為分擔，皆為共同正犯。被告先後
    多次犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，應依連續犯規定，
    論以較重之夜間侵入住宅竊盜罪，並依法加重其刑。公訴人雖未就被告竊取黃蔡
    惠玲機車之犯行提起公訴，然檢察官就犯罪事實一部起訴者，效力及於全部，本
    案公訴人未起訴部分，與起訴部分有連續犯之關係，已如前述，本院自應就屬於
    裁判上一罪之部分一併加以裁判。爰審酌被告曾有竊盜及麻醉藥品管理條例等前
    科，足認品行不佳，且被告正值年輕力壯，竟不思上進，反好逸惡勞，多次竊取
    他人財物，造成被害人等相當之損害等情狀，量處如主文所示之刑。又被告於八
    十六年間即已因竊盜罪，經本院判處有期徒刑八月，有卷附被告全國前案紀錄表
    可按，於假釋中又再次行竊，次數高達三十餘次，顯見被告有犯罪之習慣，應依
    竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條、第五條第一項前段規
    定，諭知被告應於刑之執行前，令入勞動處所強制工作三年，以資矯正。扣案之
    剪刀二支、Ｔ型扳手一支，為被告所有，供竊盜之用，業據其於警局供承明確，
    應依法宣告沒收。另被告持以行竊附表(一)之Ｔ型扳手，因未扣案，且被告已供稱
    將之丟棄，顯已滅失，爰不為沒收之諭知。
三、公訴意旨另以：庚○○意圖為自己不法之所有，夥同未○○，持客觀上可為兇器
    之Ｔ型扳手及剪刀，(一)於九十一年十月十五日凌晨二時三十分許，在屏東市○○
    ○路臨水宮前，破壞車號不詳之黃色計程車門鎖，竊取車內硬幣三百八十五元及
    大哥大耳機一組；(二)又於翌日凌晨二時許，在屏東市○○路六十一巷正宗佛堂對
    面，破壞ＦＮ－７２４３號自小客車門鎖，竊取車內硬幣一百八十元。因認庚○
    ○涉犯刑法第三百二十一條第一項第三款之加重竊盜罪嫌。按被告之自白，不得
    作為有罪判決之唯一證據，仍應調查其他必要之證據，以察其是否與事實相符。
    刑事訴訟法第一百五十六條第二項定有明文。訊據被告庚○○於警局時固坦承右
    揭竊盜犯行，且於本院審理中亦坦承曾破壞ＦＮ－７２４３號自小客車門鎖，竊
    取車內財物，惟公訴人所指此部分犯行，除被告自白外，並無其他證據，諸如被
    害人之指訴，及竊得之贓物可資參佐，依上說明，自無法遽為被告不利之認定。
    惟公訴意旨認此部分與前揭論罪科刑部分，有連續犯關係，屬裁判上一罪，爰不
    另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十一條第一項第一款、第三十八條第一項第二款、竊盜犯贓物犯保安處分條例第三條
第一項第一款、第四條、第五條第一項前段，判決如主文。
本案經檢察官吳書嫺到庭執行職務
中      華      民      國    九十二    年      五     月     二十     日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  包梅真
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官  滕一珍
中      華      民      國    九十二    年      五     月     二十     日
附錄法條：
刑法第三百二十一條第一項第一款、第三款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
三  攜帶兇器而犯之者。
附表(一)
┌─┬────┬────┬────┬────┬─────┬────┬───┐
│編│被告及共│犯罪時間│犯罪地點│犯罪方法│被害人姓名│被竊物品│備  考│
│號│犯 姓 名│      │        │        │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│一│庚○○  │九十一年│屏東市建│破壞車門│戊○○    │硬幣約五│      │
│  │        │八月廿六│武路五十│鎖ＶＹ─│          │００元  │      │
│  │        │日凌晨二│七號前  │６９１５│          │        │      │
│  │        │時許    │        │自小貨車│          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│二│庚○○  │九十一年│屏東市建│破壞車門│甲○○    │硬幣約一│      │
│  │        │八月廿六│武路六十│鎖ＷＫ─│          │００元  │      │
│  │        │日凌晨二│六號前  │８５１７│          │        │      │
│  │        │時許    │        │號自小貨│          │        │      │
│  │        │        │        │車      │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│三│庚○○  │九十一年│屏東縣萬│破壞車門│午○○    │硬幣約一│      │
│  │        │九月廿日│丹鄉元泰│鎖ＶＦ─│          │五０元  │      │
│  │        │凌晨二時│街五十九│６２２７│          │        │      │                                  號
│  │        │許      │號前    │自小客車│          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│四│庚○○  │九十一年│屏東縣萬│破壞車門│丙○○    │硬幣約二│車牌已│
│  │        │九月廿一│丹鄉土庫│鎖自小客│          │三０元  │註銷  │
│  │        │日凌晨一│厝十五之│車      │          │        │      │
│  │        │時卅分許│八四號前│        │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│五│庚○○  │九十一年│屏東縣萬│破壞車門│丁○○    │硬幣一八│      │
│  │        │九月廿一│丹鄉土庫│鎖自小客│          │０元    │      │
│  │        │日凌晨一│厝十五之│車ＶＸ─│          │        │      │
│  │        │時卅分許│八三號前│６４３３│          │        │      │
│  │        │        │        │號自小客│          │        │      │
│  │        │        │        │車      │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│六│庚○○  │九十一年│屏東縣潮│打開車門│辰○○○  │硬幣約三│      │
│  │        │九月廿三│州鎮永華│ＷＭ─６│          │００元  │      │
│  │        │日凌晨一│街一三九│５２７自│          │        │      │
│  │        │時卅分許│號前空地│小客車  │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│七│庚○○  │九十一年│屏東縣東│破壞車門│巳○○    │硬幣約三│      │
│  │        │九月廿五│港鎮沿海│鎖Ｄ７─│          │六０元  │      │
│  │        │日凌晨二│路三三五│１１４６│          │        │      │
│  │        │時許    │號前    │號自小客│          │        │      │
│  │  │        │        │車      │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│八│庚○○  │九十一年│屏東縣萬│破壞車門│子○○    │硬幣約四│      │
│  │        │九月廿六│丹鄉萬丹│鎖ＷＯ─│          │五０元  │      │
│  │        │日凌晨一│國小旁  │８５７０│          │        │      │
│  │        │時卅分許│        │號小貨車│          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│九│庚○○  │九十一年│屏東市瑞│破壞車門│酉○○    │車裝無線│      │
│  │        │九月廿六│光路國仁│鎖８１１│          │電手機（│      │
│  │        │日凌晨二│醫院旁  │─ＬＴ小│          │約值一二│      │
│  │        │時卅分許│        │客車    │          │、０００│      │
│  │        │        │        │        │          │元）及現│      │
│  │        │        │        │        │          │金一、０│      │
│  │        │  │        │        │          │００元  │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│十│庚○○  │九十一年│屏東縣政│破壞車門│戌○○    │身分證、│      │
│  │        │九月卅日│府停車場│鎖Ｓ８─│          │金融卡一│      │
    │張、信用│
│  │        │許      │        │６３７２│          │張、信用│      │
│  │        │        │        │號自小客│          │卡三張、│      │
│  │        │        │        │車      │          │新台幣一│      │
│  │        │        │        │        │          │萬元    │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│十│庚○○  │九十一年│屏東縣潮│從後門侵│乙○○    │神明金牌│      │
│一│        │十月初某│州鎮三林│入      │          │約值三、│      │
│  │        │日      │路一一四│        │          │０００元│      │
│  │        │        │號自宅內│        │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│十│庚○○  │九十一年│屏東市廣│撬開車門│林森茂    │釣具三組│      │
│二│        │十月九日│東路七四│ＷＥ─８│          │約值一五│      │
│  │        │凌晨一時│四巷卅八│４３５自│          │、０００│      │
│  │        │許      │弄旁    │小客車  │          │元      │      │
│  │        │        │        │        │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│十│庚○○  │九十一年│屏東市建│破壞車門│寅○○    │硬幣約三│      │
│三│        │十月八日│南路富門│鎖Ｄ９─│          │００元  │      │
│  │        │清晨五時│飯店旁  │４２０９│          │        │      │
│  │        │許      │        │自小客車│          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│十│庚○○  │九十一年│屏東市建│破壞車門│癸○○    │香煙一條│      │
│四│        │十月九日│國路與和│鎖八Ｍ─│          │及硬幣約│      │
│  │        │上午八時│生路口  │３１９８│          │值六００│      │
│  │        │許發現  │        │號自小貨│          │元      │      │
│  │        │        │        │車      │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│十│庚○○  │九十一年│屏東市互│撬開前車│壬○○    │電動工具│      │
│五│        │十月九日│助街五號│門ＷＰ─│          │及硬幣共│      │
│  │        │凌晨二時│前      │７９２６│          │約值五、│      │
│  │        │許      │        │號自小客│          │０００元│      │
│  │        │        │        │車      │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│十│庚○○  │九十一年│屏東市復│打開車門│申○○    │硬幣約一│      │
│六│        │十月十三│興路橋下│９Ｍ─１│          │００元  │      │
│  │        │日凌晨二││６７１號│          │        │      │
│  │        │時許    │        │自小客車│          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│十│庚○○  │九十一年│屏東縣潮│破壞車門│亥○○    │戒子二只│戒子二│
│七│未○○  │十月十四│州鎮第二│鎖六Ｋ─│          │硬幣約四│只已尋│
│  │        │日凌晨一│公墓旁  │２３２號│          │００元  │獲    │
│  │        │時      │        │大貨車  │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│十│庚○○  │九十一年│屏東市自│破壞車門│辛○○    │硬幣約二│      │
│八│未○○  │十月十五│由西路與│鎖六Ｋ─│          │五０元  │      │
│  │        │日凌晨二│建武路口│２６０號│          │        │      │
│  │        │時許    │        │大貨車  │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│十│庚○○  │九十一年│屏東市建│破壞車門│己○○    │硬幣約二│      │
│九│未○○  │十月中旬│南路富門│鎖ＷＦ─│          │００元  │      │
│  │        │某日凌晨│飯店旁  │１５９７│          │        │      │
│  │        │一時卅分│        │號自小客│          │        │      │
│  │        │許      │        │車      │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│二│庚○○  │九十一年│屏東縣萬│侵入住宅│卯○○○  │項鍊四條│項鍊四│      │                                                及
│十│        │十月十六│丹鄉新興│        │          │現金一五│條已尋│
│  │        │日凌晨零│路一０六│        │          │００元  │獲    │
│  │        │時卅分許│號      │        │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│廿│庚○○  │九十一年│屏東市建│撬開車門│張聖明    │硬幣約二│      │
│一│未○○  │十月十七│興南路卅│９Ｈ─４│          │五０元  ││
│  │        │日凌晨一│九之一號│１９號大│          │        │      │
│  │        │時卅分許│前      │貨車    │          │        │      │
└─┴────┴────┴────┴────┴─────┴────┴───┘
附表(二)
┌─┬────┬────┬────┬────┬─────┬────┬───┐
│編│被告及共│犯罪時間│犯罪地點│犯罪方法│被害人姓名│被竊物品│備  考│
│號│犯 姓 名│        │        │        │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│一│庚○○  │九十一年│屏東縣萬│持Ｔ型扳│簡正祥    │保險證、│均已發│
│  │        │十月廿五│丹鄉中興│手破壞車│          │加油卡、│還被害│
│  │        │日凌晨二│路一段九│號Ｖ４─│          │硬幣約一│人    │
│  │        │時許    │二號對面│２７５號│          │二０元  │      │
│  │        │        │空地    │營業小客│          │        │      │
│  │        │        │        │車門鎖  │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│二│庚○○  │九十一年│屏東縣新│以Ｔ型扳│沈俊傑    │硬幣十元│已發還│
│  │        │十月廿八│園鄉興安│手破壞車│          │        │被害人│
│  │        │日凌晨二│路一巷旁│號ＶＸ－│          │        │      │
│  │        │時至四時│空地    │７９６３│          │        │      │
│  │        │許      │        │號自小客│          │        │      │
│  │        │        │        │車門鎖  │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│三│庚○○  │九十一年│屏東縣崁│以Ｔ型扳│吳山林    │行照、保│均已尋│
│  │        │十月廿八│頂鄉土葛│手破壞車│          │險證各一│獲，發│
│  │        │日凌晨二│路十三之│號ＪＮ－│          │張      │還被害│
│  │        │時至四時│三號旁  │７６７號│          │        │人    │
│  │        │許      │        │營業貨車│          │        │      │
│  │      │        │        │門鎖    │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│四│庚○○  │九十一年│屏東縣東│以Ｔ型扳│蔡明哲    │行照、回│均已尋│
│  │        │十月廿八│港鎮興東│手破壞車│          │數票及硬│獲，發│
│  │        │日凌晨二│路三街五│門號ＩＶ│          │幣三十元│還被害│
│  │        │時至四時│十三號旁│─８９９│          │        │人    │
│  │        │許      │        │號營業大│          │        │      │
│  │        │        │        │貨車門鎖│          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│五│庚○○  │九十一年│屏東縣新│因車門未│梁豐仁    │汽車保險│已尋獲│
│  │        │十月廿八│園鄉興安│鎖，打開│          │證      │，發還│
│  │        │日凌晨二│路大聖公│９Ｒ─０│          │        │被害人│
│  │        │時至四時│聖對面空│０１號曳│          │        │      │
│  │        │許      │地      │引車車門│          │        │      │
│  │        │        │        │        │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│六│庚○○  │九十一年│屏東縣新│持Ｔ型扳│林武楠    │硬幣二十│發還被│
│  │        │十月廿八│園鄉興安│手破壞車│          │元      │害人  │
│  │        │日凌晨二│路大聖公│號ＸＮ－│          │        │      │
│  │        │時至四許│聖對面空│４１６號│          │        │      │
│  │        │許      │地      │營業曳引│          │        │      │
│  │        │        │        │車車門  │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│七│庚○○  │九十一年│屏東縣新│因車門未│陳建太    │身分證、│除現金│
│  │        │十月廿八│園鄉興南│上鎖，徒│          │駕照、金│外，餘│
│  │        │日凌晨二│路一七三│手打開車│          │融卡、學│均已尋│
│  │        │時至四時│號前    │號ＶＹ─│          │生證、存│獲，發│
│  │        │許      │        │７６８５│          │摺、硬幣│還被害│
│  │        │        │        │號自小貨│          │約一００│人    │
│  │        │        │        │車車門  │          │元      │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│八│庚○○  │九十一年│屏東縣新│持Ｔ型扳│胡清山    │駕照一枚│已尋獲│
│  │        │十月廿八│園鄉興安│手破壞車│          │        │，發還│
│  │        │日凌晨二│路一巷旁│號ＷＩ－│          │        │被害人│
│  │        │時至四時│空地    │９０７３│          │        │      │
│  │        │許      │        │號自小客│          │        │      │
│  │        │        │        │車車門  │          │        │      │
├─┼────┼────┼────┼────┼─────┼────┼───┤
│九│庚○○  │九十一年│屏東縣新│持Ｔ型扳│蔡幸珊    │硬幣三十│已發還│
│  │        │十月廿八│園鄉仙吉│手破壞車│          │元      │被害人│
│  │        │日凌晨二│路一五八│號ＳＴ－│          │        │      │
│  │        │時至四時│之五號旁│３１６０│          │        │      │
│  │        │許      │        │號自小客│          │        │      │
│  │        │        │        │車車門  │          │        │      │
└─┴────┴────┴────┴────┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
