【裁判字號】    92,聲,182
【裁判日期】    920520
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第一八二號
    聲  請  人  豐益工程有限公司
    法定代理人  張博治
    相  對  人  唐榮鐵工廠股份有限公司
    法定代理人  劉憲同
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人唐榮鐵工廠股份有限公司應負擔之訴訟費用額及本件程序費用額確定為新台幣
貳拾玖萬零柒佰貳拾元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人唐榮鐵工廠股份有限公司間請求給付承攬報酬事件，經本院八十
    三年度訴字第四八七號、臺灣高等法院八十五年度重上字第一九六號、八十七年
    度重上更(一)字第一五八號及最高法院八十七年度台上字第二０三九號判決確定，
    其訴訟費用第一、二審及發回前第三審訴訟費用（除發回前確定部分相對人應負
    擔百分之三十五外），應由相對人唐榮鐵工廠股份有限公司負擔二分之一。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十      日
                                  臺灣新竹地方法院民事第一庭
~B法      官  鄭子俊
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  林美足
中      華      民      國    九十二    年      五      月    二十      日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │二十八萬零八百三十三元        │由聲請人繳納                        │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │四百七十四元                  │由聲請人繳納                        │
├─────────┼───────────────┼──────────────────┤
│   第二審裁判費   │三十五萬八千四百九十八元      │由聲請人繳納                        │
├─────────┼───────────────┼──────────────────┤
│   第二審送達費用 │七百四十二元                  │由聲請人繳納                        │
├─────────┼───────────────┼──────────────────┤
│   第三審裁判費   │二十一萬五千八百三十二元      │聲請人繳納九萬六千六百七十六元，相對│
│                  │                              │人繳納十一萬九千一百五十六元        │
├─────────┼───────────────┼──────────────────┤
│   第三審送達費用 │七十六元                      │由聲請人繳納                        │
├─────────┼───────────────┼──────────────────┤
│   更審送達費用   │三千零八十元                  │由聲請人繳納                        │
├─────────┼───────────────┼──────────────────┤
│   更審鑑定費用   │五千元                        │由聲請人繳納                        │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │一百零二元                    │34×3＝102（含發確定證明）          │
├─────────┼───────────────┼──────────────────┤
│     合    計     │八十六萬四千六百三十七元      │其中相對人應負擔更審前確定部分之訴訟│
│                  │                              │費用為五萬二千四百八十四元；其餘部分│
│                  │                              │相對人應負擔之訴訟費用為三十五萬七千│
│                  │                              │二百九十元，扣除相對人已繳納之十一萬│
│                  │                              │九千一百五十六元，故本件相對人應負擔│
│                  │                              │之訴訟費用及本件程序費用額確定為二十│
│                  │                              │九萬零七百二十元（詳如後附計方式）。│
└─────────┴───────────────┴──────────────────┘
計算方式（元以下四捨五入）：
一最高法院發回更審前第一、二審確定部分之訴訟費用：
 （281307×608894/00000000）+（359240×0000000/00000000）]×35％
  ＝（6989+142966）×35％
  ＝52484
二第三審及發回更審與最高法院發回更審前未確定部分之訴訟費用：
  (一)第三審及發回更審訴訟費用：
    （8080+215908）×1/2＝111994
  (二)最高法院發回更審前未確定部分之訴訟費用：
    [（000000-0000）+（000000-000000）]×1/2＝245296
  (三)合計52484+245296＝357290
三相對人本件應負擔之訴訟費用及本件程序費用額確定為：
  52484（即一部分）+357290（即二部分）+102（本件程序費用）－119156（相對人
  已繳納部分）＝290720


司法院資訊處製作；財團法人民間司法改革基金會備份。
