【裁判字號】    91,重訴,314
【裁判日期】    920520
【裁判案由】    返還價金
【裁判全文】
臺灣士林地方法院民事判決  九十一年度重訴字第三一四號
    原      告  戊○○○
                謝木財
                陳月桃
                陳富賢
                劉靜琇
                陳天水
                丙○○
                寅○○
                卯○○原名臧.
                            住台北縣新店市○○路七００巷六一號十五樓
                羅亞麒      住.
                癸○○      住台北市○○區○○街三八０巷十七號三樓
                乙○○      住台北市○○路○段一九二號七樓之二
                丑○○      住.
                子○○      住台北市○○區○○街三八０巷十七號三樓
                辛○○      住.
                己○○      住.
                庚○○○    住.
                丁○○      住.
                甲○○      住.
                壬○○      住.
    共      同
    訴訟代理人  林家駿律師
    被      告  辰○○      住台北市○○區○○路三段七五巷二五九號
                            .
右當事人間返還價金事件，本院判決如左：
    主      文
被告應給付原告各如附表（一）所示之金額，自均自民國九十一年十二月九日起至清
償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之九十七，餘由原告卯○○負擔。
本判決於原告各以附表（二）所示金額供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。又原告戊○○○、丙
    ○○、寅○○、卯○○、癸○○、乙○○、丑○○、子○○、辛○○、己○○、
    庚○○○、丁○○、甲○○、壬○○於起訴後，另追加謝木財、陳月桃、陳富賢
    、陳天水、劉靜琇及羅亞麒為原告；核其所請求之基礎事實同一，依民事訴訟法
    第二百五十五條第一項第二款之規定，自應予准許，合先敘明。
二、原告起訴主張：被告為朕偉投資開發股份有限公司（以下簡稱：朕偉公司）之董
    事，於民國七十六年間，被告分別向原告等吸收如附件總投資金額欄所示之資金
    ，聲稱可代原告等辦理入股朕偉公司之事宜，以便原告投資朕偉公司。詎被告自
    收受原告之資金後，遲未代為辦理入股事宜，經原告催告之下，被告僅以朕偉公
    司之資金憑證交付予原告，並聲稱此即為原告投資朕偉公司之出資證明，惟原告
    仍繼續催請被告交付朕偉公司股票，被告卻持澳門賽馬有限公司（以下簡稱：澳
    門賽馬公司）發行之股票交付予原告，並向原告換回上開朕偉公司之資金憑證。
    然上開澳門賽馬公司之股票並非代替原告委託被告辦理入股朕偉公司之股票，仍
    僅作為原告等確實出資入股朕偉公司之證明，此可觀各股票背面蓋有「茲保證本
    股票值新台幣壹拾伍萬元正」或「茲保證本股票值新台幣壹佰伍拾萬元正」即明
    。然經原告查詢下，被告早於收受原告資金之初，即私自挪用侵占入己，並以自
    己名義購買坐落台北市○○區○○段五小段第六地號土地並為移轉登記，旋因涉
    犯違反銀行法及詐欺罪嫌逃亡海外並遭法院通，朕偉公司亦告解散。按因可歸責
    於債務人之事由，致給付不能者，債權人得請求賠償損害，且債權人於有民法第
    二百二十六之情形時，得解除其契約，契約解除時，當事人雙方應互負回復原狀
    之義務，此於民法第二百二十六條第一項、第二百五十六條、第二百五十九條訂
    有明文；又因故意或過失不法侵害他人之權利者，負損害賠償責任，故意以背於
    善良風俗之方法，加損害於他人者亦同，此於民法第一百八十四條第一項亦有明
    文。查被告收受原告所交付之資金，承諾辦理入股朕偉公司並交付朕偉公司股票
    ，卻未依約履行，反將所收取之資金據為己有用以購買土地，嗣朕偉公司亦告解
    散，致被告已無法再交付朕偉股票予原告，顯係可歸責於被告之事由致給付不能
    ，原告自得以本件起訴狀繕本之送達被告解除契約之意思表示，再依民法第二百
    五十九條之規定請求被告返還原告當時之出資、及自起訴狀繕本送達翌日起至清
    償日，按年息百分之五計算之利息。且被告上開所為，實係故意侵害原告之權利
    ，原告亦得依民法第一百八十四條之規定，向被告請求所受出資金額之損害賠償
    。另原告雖曾持被告所交付之澳門賽馬公司之股票及朕偉公司資金憑證於被告所
    受民事強制執行程序中聲明參與分配，惟依各該憑證及股票背面之登載，各紙股
    票及憑證所獲償之金額僅一千餘元（詳附件受分配款情形欄所示），再扣除被告
    曾持面額約新台幣四萬餘元之澳幣股票抵充應付之部分款項後，則原告除就股票
    上載明所保證金額為一百五十萬元及資金憑證載明為五萬元之部分另行核計外，
    餘僅以每紙股票及憑證十萬元計算，並向被告請求如附件起訴請求金額欄所示之
    金額，於法應無不合。至於原告卯○○所提出之股票憑證中之二十五張雖原為訴
    外人呂寶珠、陳美純、許榮福所有，然渠等已將該等股票之權利讓與原告卯○○
    ，則原告卯○○自亦得據該二十五紙股票憑證主張權利等語；並聲明：（一）被
    告應給付原告如附件起訴請求金額欄所示之金額及均自起訴狀繕本送達翌日起至
    清償日止，按年息百分之五計算之利息。（二）原告願供擔保，請准宣告假執行
    。
三、原告主張之事實，已據其提出與所述相符之澳門賽馬公司股票、朕偉公司資金憑
    證為證。且查：被告既為朕偉公司之董事，竟於向原告收取投資款後，將所收取
    之資金購買土地並登記於其個人名下，而遲未為原告辦理入股朕偉公司之事宜；
    並於七十八年七月間即出境迄今未歸等情，亦有原告提出之保證切結書乙紙、證
    明書乙紙、被告同向其他投資人吸金被訴之另案民事判決書三件及裁定書乙件（
    均影本）在卷為據，並有內政部警政署入出境管理局九十一年七月十日境信昌字
    第０九一００四六八七三號函附出入境紀錄表乙份可稽。則原告主張：被告係以
    故意不法之詐騙行為，向原告收取資金，致原告受有損害等語，應堪信為真實。
    按因故意或過失不法侵害他人之權利者，負損害賠償責任，故意以背於善良風俗
    之方法加損害於他人者，亦同，民法第一百八十四條第一項定有明文。則原告主
    張得依前開規定，向被告請求扣除先前於另案強制執行參與分配所得款及被告曾
    以澳幣股票抵充之部分金額後，除原告壬○○部分二紙載明金額為一百五十萬元
    之股票及三紙載明金額為五萬元之資金憑證另行核計外，就其餘所持載明金額十
    五萬元之各紙資金憑證及股票均以十萬元計算，而請求被告賠償渠等所受投資款
    之損害，於法自無不合。惟查：原告卯○○主張：已受讓訴外人呂寶珠、陳美純
    及許榮福合計二十五張股票憑證，債權既已讓與，且已通知被告，自得由伊一併
    主張權利云云，並提出由前開讓與人所出具之讓渡書影本三紙為證。然按：債權
    之讓與，非經讓與人或受讓人通知債務人，對於債務人不生效力，民法第二百九
    十七條前段定有明文。查原告既自承：就已將債權讓與通知債務人乙節，尚無法
    舉證等語（見本院九十二年五月六日言詞辯論筆錄）；揆諸前揭規定，則毋論原
    告卯○○係依民法侵權行為或依債務不履行之法律關係向被告請求，因其與訴外
    人呂寶珠、陳美純及許榮福之債權讓與，對被告尚不生效力，則其向被告請求給
    付受讓之債權計二百五十萬元部分，於法自屬無據，不應准許。
四、綜上所述，原告依民法侵權行為之法律關係，於請求被告給付原告各如附表（一
    ）所示之金額，及均自起訴書繕本送達翌日即九十一年十二月九日起至清償日止
    ，按年息百分之五計算之利息之範圍內，為有理由；逾此部分為無理由，應予駁
    回。原告陳明願供擔保，聲請宣告假執行，經核其勝訴部份，合於法律規定，爰
    酌定相當之如附表（二）所示之擔保金額宣告之；其餘假執行之聲請，因該部份
    訴之駁回而失所依據，應予駁回。
五、除原告卯○○敗訴部分外，因原告其餘之請求已受勝訴之判決，自毋庸就所主張
    其他法律關係再一一審究，附此敘明。
六、據上論結，原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條
    第一項前段、第七十九條但書、第三百九十條第二項判決如主文。
中      華      民      國    九十二    年      五      月     二十     日
                                    臺灣士林地方法院民事第二庭
~B法      官  李瑜娟
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      五      月   二十二     日
~B法院書記官  夏珍珍
~F0
附表：（幣別：新台幣）
┌──────┬───────────────┬─────────────┐
│            │  （ 一）被告應給付原告之金額 │ （二）原告供擔保金額     │
├──────┼───────────────┼─────────────┤
│   戊○○○ │一百五十萬元                  │五十萬元                  │
├──────┼───────────────┼─────────────┤
│   謝木財   │四十萬元                      │十三萬三千三百三十四元    │
├──────┼───────────────┼─────────────┤
│   陳月桃   │五十萬元                      │十六萬六千六百六十七元    │
├──────┼───────────────┼─────────────┤
│   陳富賢   │四十萬元                      │十三萬三千三百三十四元    │
├──────┼───────────────┼─────────────┤
│   劉靜琇   │四十萬元                      │同右                      │
├──────┼───────────────┼─────────────┤
│   陳天水   │四十萬元                      │同右                      │
├──────┼───────────────┼─────────────┤
│   丙○○   │一千一百五十萬元              │三百八十三萬三千三百三十四│
│            │                              │元                        │
├──────┼───────────────┼─────────────┤
│   寅○○   │五百四十萬元                  │一百八十萬元              │
├──────┼───────────────┼─────────────┤
│   卯○○   │三百五十萬元                  │一百十六萬六千六百六十七元│
├──────┼───────────────┼─────────────┤
│   羅亞麒   │八十萬元                      │二十六萬六千六百六十七元  │
├──────┼───────────────┼─────────────┤
│   癸○○   │二百二十萬元                  │七十三萬三千三百三十四元  │
├──────┼───────────────┼─────────────┤
│   乙○○   │五百三十萬元                  │一百七十六萬六千六百六十七│
│            │                              │元                        │
├──────┼───────────────┼─────────────┤
│   丑○○   │八百三十萬元                  │二百七十六萬六千六百六十七│
│            │                              │元                        │
├──────┼───────────────┼─────────────┤
│   子○○   │四百八十萬元                  │一百六十萬元              │
├──────┼───────────────┼─────────────┤
│   辛○○   │二百五十萬元                  │八十三萬三千三百三十四元  │
├──────┼───────────────┼─────────────┤
│   己○○   │一百萬元                      │三十三萬三千三百三十四元  │
├──────┼───────────────┼─────────────┤
│   庚○○○ │五百萬元                      │一百六十六萬六千六百六十七│
│            │                              │元                        │
├──────┼───────────────┼─────────────┤
│   丁○○   │一千五百萬元                  │五百萬元                  │
├──────┼───────────────┼─────────────┤
│   甲○○   │一百萬元                      │三十三萬三千三百三十四元  │
├──────┼───────────────┼─────────────┤
│   壬○○   │一千五百萬元                  │五百萬元                  │
└──────┴───────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
