【裁判字號】    92,易,1250
【裁判日期】    920520
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一二五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第四四四三號），本院判
決如左：
    主    文
甲○○竊盜，累犯，處有期徒刑參月，如易科罰金，以佰元折算壹日。
    事    實
一、甲○○前於民國八十八年間，因偽造有價證券案件，由本院於八十九年一月二十
    一日以八十八年度易字第三五二０號判決有期徒刑二年二月，於八十九年二月二
    十八日確定，嗣於九十年七月二十五日縮短刑期假釋交付保護管束，至九十年十
    一月二十三日假釋期滿執行完畢，猶不知悔改，竟意圖為自己不法之所有，於九
    十二年二月二十一日凌晨二時許，在臺中市○○區○○街三九號林新醫院旁，撿
    拾路旁石頭，打破乙○○之妻曾秋蘭（起訴書誤載為乙○○）所有車號Ｂ５─３
    ２０３自小客車之車窗後（毀損部份未據被害人告訴），進入車內竊取乙○○所
    有如附表所示之財物，嗣為警獲報後前往現場將甲○○逮捕，始知上情。
二、案經臺中市警察局第四分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭犯罪事實，業據被告甲○○於警訊、檢察官訊問及本院審理時坦承不諱，核
    與被害人曾政蘭之配偶乙○○之證述筆錄相符，復有贓物認領保管收據一份及被
    害人車輛照片二張附卷可稽，是被告之自白與事實相符，事證明確，其犯行洵堪
    認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告於八十八年間，因偽
    造有價證券案件，由本院於八十九年一月二十一日以八十八年度易字第三五二０
    號判決有期徒刑二年二月，於八十九年二月二十八日確定，嗣於九十年七月二十
    五日縮短刑期假釋交付保護管束，至九十年十一月二十三日假釋期滿執行完畢，
    此有臺灣臺中地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案
    紀錄表各一份附卷可佐，於五年以內再犯本件最重本刑為有期徒刑以上之罪，為
    累犯，應加重其刑。爰審酌被告前有違反麻醉藥品管理條例、偽造有價證券等前
    科，素行不良，並其犯罪之動機、目的、手段、其品行、智識程度、犯罪所生之
    損害尚輕及被告犯罪後坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
中        華      民        國      九十二      年    五    月    二十  日
   臺灣臺中地方法院刑事第一庭
                                       法  官  楊  曉  惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                       書記官
中        華      民        國      九十二      年    五    月    二十  日
附錄論罪科刑法條：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。
附表：
┌────────┬──────┬──────┬───────────┐
│品            名│數        量│所   有   人│備                  考│
├────────┼──────┼──────┼───────────┤
│回數票證        │十二張      │乙○○      │業經發還予被害人乙○○│
├────────┼──────┼──────┼───────────┤
│胎壓計          │一個        │乙○○      │同上                  │
├────────┼──────┼──────┼───────────┤
│太陽眼鏡        │一副        │乙○○      │同上                  │
├────────┼──────┼──────┼───────────┤
│收音機          │一台        │乙○○      │同上                  │
├────────┼──────┼──────┼───────────┤
│測速器          │一台        │乙○○      │同上                  │
└────────┴──────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
