【裁判字號】    92,聲,670
【裁判日期】    920520
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第六七○號
    聲  請  人  乙○○
    法定代理人  陳  曄
                        送台中.
    相  對  人  甲○○  住台中.
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣貳仟貳佰陸拾柒元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院九十一年度訴字第二九四號判決確
    定，其訴訟費用應由相對人與陳志安、張姮芬連帶負擔十分之二，餘由原告負擔
    。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除下列所述以外，依後附計算書確定為如主文所示金額。
    (1)聲請人計算書所列郵票費新台幣（下同）佰玖拾元，經查聲請人起訴時預繳
      伍佰捌拾伍元，嗣於九十一年九月十一日補繳陸佰壹拾元，再於九十一年十二
      月三十日、九十二年一月二十三日分別補繳貳佰柒拾貳元，而本院於九十二年
      三月二十八日連同確定證明書發還郵票餘額伍佰零柒元，則聲請人實際支出郵
      資為壹仟貳佰拾貳元（585＋610＋272＋272－507＝1232）。則其差額捌佰
      肆拾貳元（0000－000＝842）應予補列。
    (2)另聲請人計算書所列台北台大醫院、馬偕醫院鑑定費及車資部分（合計肆仟捌
      佰零柒元），查此係聲請人聲請鑑定勞動能力減損所生之費用，且聲請人就該
      部分之請求已於訴訟中表示不再主張（見九十二年一月二十二日言詞辯論筆錄
      ），則依民事訴訟法第八十一條第一款之規定，此部分所生之費用應由聲請人
      自行負擔，該部分之支出，應予剔除。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月     二十     日
                                   臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月     二十     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│裁判費          │壹萬零貳元                │                            │
├────────┼─────────────┼──────────────┤
│送達郵費        │壹仟貳佰拾貳元          │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬壹仟佰拾陸元      │                            │
├────────┼─────────────┼──────────────┤
│相對人分擔2/10  │貳仟貳佰陸拾柒元          │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
