【裁判字號】    92,易,1317
【裁判日期】    920520
【裁判案由】    加重竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一三一七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜等案件，經檢察官提起公訴（九十二年度偵字第六０五一號），及移
    主  文
丙○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期徒刑
壹年。扣案之Ｔ字型起子貳支、六角型起子支、活動扳手壹支及如附表二所示之物
，均沒收。
    事  實
一、丙○○前有業務侵占、竊盜等多項前科，其中於民國八十九年間因犯業務侵占罪
    、竊盜罪，經本院及臺灣高等法院臺中分院各判處有期徒刑十月、十月在案，並
    各於九十年一月十七日、九十年四月九日確定，嗣經定應執行刑一年七月，於九
    十一年四月二日縮短刑期而執行完畢，猶不知悔改，竟基於意圖為自己不法之所
    有之概括犯意，連續於：（一）九十二年三月十二日上午二時許，在臺中縣大雅
    鄉○○路與富貴巷口，以其所有客觀上足以對人之生命、身體構成威脅、足供兇
    器使用之六角型起子三支，竊取黃金淑所有、交由己○○使用而停放於該處之車
    牌號碼Ｙ五－八三八八號自用小客車一輛，得手後，將該車開至臺中市○○區○
    ○路二九三巷三八號前停放，並將該車之音響拆下變賣；（二）復於九十二年三
    月十三日下午四時許，在臺中市○區○○○街一六一號前，攜帶其所有客觀上足
    以對人之生命、身體構成威脅、足供兇器使用之Ｔ字型起子及活動扳手各一支，
    竊取丁○○所有停放在該處之車牌號碼ＮＰＮ－四八六號重型機車一輛，得手後
    ，供己代步之用；（三）又承前加重竊盜之犯意及另基於意圖為自己不法之所有
    ，於如附表所示之時間，攜帶其所有客觀上足以危害他人生命、身體足供兇器使
    用之Ｔ字型起子一支，以破壞車門鎖或電源鎖等方式（毀損部分均未據告訴），
    連續多次竊取如附表一所示被害人乙○○、戊○○、甲○○等人所有自小客車，
    得手後，即以如附表二所示之專供犯罪所用之行動電話手機及ＳＩＭ卡撥打電話
    予乙○○、戊○○、甲○○等車輛所有人或使用人，並恫稱：車子已在其手上，
    須匯錢贖車，否則要將汽車毀掉等語，使戊○○心生畏懼，而依指示將指定金額
    匯入如附表一編號二所示之指定帳戶後，再持如附表二編號五所示之金融卡前往
    自動付款設備領取匯入之贖款（竊車時間、地點、被害人、交付金額及使用匯款
    帳戶均詳如附表一所示），所得供己花用。嗣先於九十二年三月十三日上午五時
    四十分許，在臺中市○區○○路與山西路口處時，為執巡邏勤務員警查獲，並扣
    得丙○○所有，供竊取上述財物使用之Ｔ字型起子一支、六角型起子三支；復於
    同年三月二十二日下午二時三十分許，丙○○與被害人甲○○約定在臺中市○○
    路與大慶街口交付贖金時，為警當場查獲而未遂，並扣得丙○○所有供竊盜所用
    之Ｔ字型起子一支、活動扳手一支、供其恐嚇取財所用如附表二所示之行動電話
    機、ＳＩＭ卡及金融卡等物。
二、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢察官偵查起訴及臺中
    市警察局報請臺灣臺中地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告丙○○對於右揭時、地攜帶上揭Ｔ字型起子、六角型起子及活動扳手竊
    盜及恐嚇取財之事實，均坦承不諱，核與被害人己○○、丁○○、乙○○、戊○
    ○、甲○○於警詢中之指訴情節相符，並有贓物認領保管單五張、車輛車牌失竊
    作業－查獲車輛認可資料三份、郵政國內匯款執據一份及查贓照片八張附卷可稽
    ，且有扣案之Ｔ字型起子二支、六角型起子三支、活動扳手一支及如附表二所示
    之行動電話機、ＳＩＭ卡及金融卡足資佐證，足認被告之自白與事實相符。本件
    事證明確，被告之犯行應堪認定。
二、查扣案之Ｔ型起子、六角型起子及活動扳手均屬尖銳之金屬物品，在客觀上足以
    對人之身體、生命構成威脅，自均屬兇器之一種。被告丙○○上開所為攜帶Ｔ字
    型起子、六角型起子及活動扳手竊機車或汽車之犯行，核係犯刑法第三百二十一
    條第一項第三款之攜帶兇器竊盜罪；而被告所為如附表二編號二所示以電話恐嚇
    被害人交付金錢之犯行，核係犯刑法第三百四十六條第一項之恐嚇取財罪；又被
    告所為如附表二編號一、三所為之恐嚇取財犯行，雖已著手恐嚇取財之行為，惟
    被害人均未匯款至被告所指定之帳戶，被告此部分之犯罪行為尚屬未遂，是核被
    告此部分所為，係犯刑法第三百四十六條第三項、第一項之恐嚇取財未遂罪。被
    告先後多次攜帶兇器竊盜，及多次恐嚇取財既遂、恐嚇取財未遂等犯行，各均時
    間緊接，手段相同，觸犯基本構成要件相同之罪，顯係各基於概括犯意為之，為
    連續犯，應依刑法第五十六條規定，各論以連續加重竊盜罪及連續恐嚇取財既遂
    罪，並均加重其刑。又被告竊車之目的係為恐嚇取財之用，所犯連續攜帶兇器竊
    盜罪、連續恐嚇取財罪二罪間，有方法結果之牽連關係，為牽連犯，依刑法第五
    十五條規定，應依情節較重之連續恐嚇取財罪處斷。被告前曾於八十九年間因犯
    業務侵占罪、竊盜罪，經本院及臺灣高等法院臺中分院各判處有期徒刑十月、十
    月在案，並各於九十年一月十七日、九十年四月九日確定，嗣經定應執行刑一年
    七月，於九十一年四月二日縮短刑期而執行完畢，此有臺灣臺中地方法院檢察署
    刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表可按，其受有期徒刑之
    執行完畢，五年以內再犯有期徒刑以上之罪，為累犯，應依刑法第四十七條規定
    ，遞加重其刑。爰審酌被告曾有多次犯罪前科，素行不良，有上揭刑案查註紀錄
    表附卷足稽，竟不思依循正當途徑獲取財富，而以竊車後再以恐嚇手段要求車主
    贖車，行為殊屬不當，鑑於竊車集團日愈猖獗，致人人自危，敗壞社會善良風氣
    甚鉅，並審酌被告犯罪之次數及犯罪後坦承犯行，頗有悔意等一切情狀，量處如
    主文所示之刑，以資懲儆。末查，扣案之Ｔ字型起子二支、六角型起子三支、活
    動扳手一支及如附表二所示之行動電話機、ＳＩＭ卡及金融卡，均係被告所有且
    為供被告竊盜及恐嚇取財所用之物，業據被告供明在卷，均應依刑法第三十八條
    第一項第二款規定宣告沒收。
三、至移送併案審理部分（九十二年度偵字第六七二六號）即右揭被告丙○○所為如
    附表一所示之攜帶兇器竊盜與恐嚇取財等犯行，因與前開公訴人起訴之犯罪事實
    有連續犯及牽連犯之裁判上一罪關係，應為起訴效力所及，基於審判不可分原則
    ，本院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三百四十六條第一項、第五十五條、第四十七條、第三十八
條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      五      月     二十     日
                               臺灣臺中地方法院刑事第四庭
                                  法  官  王  世  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                  書記官
中      華      民      國    九十二    年      五      月    二十一    日
附錄本案論罪科刑法條：
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
第三百四十六條第一項
附表一
┌──┬────┬───────┬───┬────┬───┬──────┐
│編號│竊盜時間│車輛失竊之地點│失竊汽│恐嚇取財│被害人│被害人匯款之│
│    │及恐嚇取│              │車之車│之金額（│      │帳戶帳號名稱│
│    │財之時間│              │號、廠│新臺幣）│      │及實際付款金│
│    │        │              │牌及價│        │      │額（新臺幣）│
│    │        │              │值    │        │      │            │
├──┼────┼───────┼───┼────┼───┼──────┤
│一  │九十二年│台中市○○路一│Ｘ三－│五萬元  │乙○○│未匯款      │
│    │三月二十│段九八號前    │０六一│        │（車主│            │
│    │二日上午│              │五號、│        │為其夫│            │
│    │二時許  │              │ＢＭＷ│        │何文豐│            │
│    │        │              │牌、價│        │）    │            │
│    │        │              │值約五│        │      │            │
│    │        │              │十萬元│        │      │            │
│    │        │              │      │        │      │            │
├──┼────┼───────┼───┼────┼───┼──────┤
│二  │九十二年│台中市西屯區四│ＭＶ－│十萬元  │戊○○│高雄旗津郵局│
│    │三月二十│川路與何厝街口│二０六│        │      │帳號００４１│
│    │二日上午│              │六號、│        │      │０３２０４０│
│    │九時許  │              │ＢＥＮ│        │      │８８１３，戶│
│    │        │              │Ｚ牌、│        │      │名李奇娜；匯│
│    │        │              │值約三│        │      │入之金額為六│
│    │        │            │十五萬│        │      │千元。      │
│    │        │              │元    │        │      │            │
│    │        │              │      │        │      │            │
│    │        │              │      │        │      │            │
│    │        │              │      │        │      │            │
├──┼────┼───────┼───┼────┼───┼──────┤
│三  │九十二年│雲林縣斗六市福│六Ｖ－│十萬元  │甲○○│提供同右帳戶│
│    │三月二十│樂街十六號前  │七五七│        │      │帳號供匯款；│
│    │二日上午│              │五號、│        │      │惟於事後約定│
│    │二時許  │              │ＢＭＷ│        │      │在台中市復興│
│    │        │              │牌、價│        │      │路與大慶街口│
│    │        │              │值不詳│        │      │付款二萬五千│
│    │        │              │。    │        │      │元時，為警當│
│    │        │              │      │        │  │場查獲而未遂│
│    │        │              │      │        │      │。          │
└──┴────┴───────┴───┴────┴───┴──────┘
附表二
┌──┬──────┬────┬─────┬──────────────┐
│編號│物品名稱    │數量    │所有人    │備註                        │
├──┼──────┼────┼─────┼──────────────┤
│一  │摩托羅拉牌行│一具    │丙○○    │序號歸零                    │
│    │動電話機（３│        │          │                            │
│    │６８８型）  │        │          │                            │
├──┼──────┼────┼─────┼──────────────┤
│二  │摩托羅拉牌行│一具    │丙○○    │序號000000000000│
│    │動電話機（Ｖ│        │          │３４１                      │
│    │６０ｉ型）  │        │          │                            │
├──┼──────┼────┼─────┼──────────────┤
│三  │中華電信公司│一片    │丙○○    │門號為0000000000  │
│    │ＳＩＭ卡    │        │          │                            │
├──┼──────┼────┼─────┼──────────────┤
│四  │中華電信公司│一片    │丙○○    │門號為0000000000  │
│    │ＳＩＭ卡    │        │          │                            │
├──┼──────┼────┼─────┼──────────────┤
│五  │郵政儲金匯業│一張    │丙○○    │帳號為00000000000│
│    │局金融卡    │        │          │８１３                      │
└──┴──────┴────┴─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
