【裁判字號】    92,易,1081
【裁判日期】    920520
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一八一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十二年度偵緝字第二四一號），本
院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、乙○○自民國八十八年七月二十一日起開始受僱於址設台中縣潭子鄉○○村○○
    街一巷九九號五樓之逢益有限公司（下簡稱逢益公司），擔任司機兼業務員一職
    ，負責開發客戶、送貨及收取貨款之工作，為從事業務之人，其因薪水收入不敷
    使用，遂基於意圖為自己不法所有之概括犯意，自八十九年十月間某日起至九十
    年二月十五日止，連續將其因業務向附表所示之客戶所收取應交回逢益公司之貨
    款計新台幣（下同）三十萬零三百五十元，全部予以侵占入己，嗣於九十二年二
    月十六日忽然不告而別，經逢益公司清點帳款，始查悉上情。
二、案經被害人逢益公司訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，核與告訴人逢益公司之代表人甲○○指訴
    之情節相符，並有被告之勞工保險卡、被告九十年二月十四日領貨之單據各一份
    ，及客戶帳款資料報表二紙附卷可稽。本件事證明確，被告犯行應堪認定。
二、被告受僱於逢益公司擔任司機兼業務員，負責開發客戶、送貨及收取貨款之工作
    ，為從事業務之人。核其所為係犯刑法第三百三十六條第二項之業務侵占罪。被
    告先後多次侵占犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基
    於概括犯意為之，應依連續犯規定論以一罪，並加重其刑。爰審酌被告犯後坦認
    所為、頗具悔意，惟所侵占之金額非微且尚未賠償告訴人之損失等一切情狀，量
    處如主文所示之刑。
三、起訴書雖另載被告所侵占之貨款，除如附表所示之外，尚有東萊順三萬二千二
    百零四元，快活林九萬一千八百七十元，輕鬆釣蝦二萬四千四百十五元，
    東東三萬三千四百六十五元，一二三昌平店四千零二十元，白雪清酒六瓶（
    價二千四百六十元），因認被告此部分亦涉嫌業務侵占之罪嫌云云。惟查，被告
    自檢察官初訊起即稱：「告訴人指訴伊侵占之款項中，有些是客戶結束營業被倒
    帳，有些是他沒有去收取」在卷，而本院質之其未侵占之帳款有哪些時，其稱：
    「告訴人所提出之明細中，東來順、快活林、輕鬆釣蝦、東東、一二三昌平店我
    沒有侵占，快活林的部分，我最後有收到一張一萬五千元左右的票，我沒有交回
    公司，支票後來有兌現，輕鬆調蝦九二一地震後就倒，我再過去就收不到帳，東
    萊順那家突然惡性倒閉走掉，東東、一二三昌平店都是月結的票，還沒收」、「
    我九十年二月十四日所提領的貨都下給客戶，只有白雪清酒下給新光三越還沒有
    收錢，其他部分都已經收取，沒有交回公司」（參本院九十二年四月二十二日訊
    問筆錄、九十二年五月十三日審判筆錄）；本院請甲○○提出被告確有收取該些
    貨款未繳回公司之證據時，甲○○稱：「東萊順的部分根據我找到的資料，被告
    在八十九年六月有去辦退貨，辦完後東萊順還欠本公司三萬二千二百零四元，這
    部分被告是否去收取，因為沒有帳單，我不很確定，我們會計小姐去問的時候，
    他們已經關門了；快活林的帳後來交給邱經理處理，邱經理去收帳時，快活林說
    已經被被告收走，這部分帳單、帳袋都沒有；輕鬆釣蝦部分，是八十八年十一月
    突然向被告進很多貨，八十九年一月四日被告有辦退貨一萬四千多元，這家店一
    直是收現金，這部分被告也沒有交出帳單，我八十九年三月份過去的時候該店已
    經搬走；東東的部分是被告離開沒多久我去問的時候，他說帳已經被被告收走，
    這家店是去年中秋節左右收掉的；一二三昌平店是開票付帳的，也說被告收走」
    ，甲○○偕同到庭之邱經理即證人邱瑞興稱：「（問：快活林的帳如何處理？）
    被告離職後不到一個月，我帶一個業務員去收帳，店家說有帳單的部分承認，沒
    有帳單的部分不承認（表示已經付款），被告離開時候，快活林這部分完全沒有
    留下帳單」（參本院九十二年五月十三日審判筆錄），足徵該數筆貨款除甲○○
    與邱經理陳稱因找不到帳單或店家關閉或店家表示已支付而無法收取外，並無其
    他積極證據可資證明被告確實有去收取，本院忖諸被告係不告而別沒有辦理交接
    手續，其所經手或保管之資料、物品等，難免有不全之處，是未能因找不到帳單
    ，即率斷被告已收取該些貨款，且被告既已承認侵占告訴人所指之大部分貨款，
    應無就其中小部分故予推卸之理，而認被告此部分所辯，尚堪採信，又因此部分
    若成立犯罪，則與前揭論罪科刑之事實有連續犯之裁判上一罪關係，故不另為無
    罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      五      月     二十     日
                                        法  官   李 秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國    九十二    年      五      月     二十     日
附錄論罪科刑法條
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表
┌──┬───────┬──────────────┐
│編號│客  戶  名  稱│侵  占  金  額（新台幣）    │
├──┼───────┼──────────────┤
│一  │小新牛排      │二千三百元                  │
├──┼───────┼──────────────┤
│二  │鴻園川菜      │二千九百六十元              │
├──┼───────┼──────────────┤
│三  │軍功無骨      │三千七百四十元              │
├──┼───────┼──────────────┤
│四  │青蚵嫂        │一萬二千九百三十元          │
├──┼───────┼──────────────┤
│五  │大和卡拉ＯＫ  │九萬零八百四十元            │
├──┼───────┼──────────────┤
│六  │長綺          │一萬零三百三十元            │
├──┼───────┼──────────────┤
│七  │快活林        │一萬五千元                  │
├──┼───────┼──────────────┤
│八  │華屋          │二千四百元                  │
├──┼───────┼──────────────┤
│九  │伊加伊        │三萬一千六百八十元          │
├──┼───────┼──────────────┤
│十  │吉品          │三千九百六十元              │
├──┼───────┼──────────────┤
│十一│宜芳          │二萬一千二百八十元          │
├──┼───────┼──────────────┤
│十二│全佳芳        │一千九百三十元              │
├──┼───────┼──────────────┤
│十三│振成          │六萬六千一百九十元          │
├──┼───────┼──────────────┤
│十四│大松          │一千六百七十元              │
├──┼───────┼──────────────┤
│十五│被告於九十年二│三萬三千一百四十元          │
│    │月十四日從益逢│                            │
│    │公司領出麒麟│                            │
│    │啤酒二箱（價一│                            │
│    │千四百元），│                            │
│    │老牌威士忌四十│                            │
│    │九瓶（價二萬四│                            │
│    │千五百元），│                            │
│    │角瓶威士忌十一│                            │
│    │瓶（價四千六百│                            │
│    │二十元），金│                            │
│    │牌威士忌六瓶（│                            │
│    │價二千二百八十│                            │
│    │元），古道梅│                            │
│    │子綠茶一箱（價│                            │
│    │三百四十元），│                            │
│    │白雪清酒六瓶│                            │
│    │（價二千四百六│                            │
│    │十元），發放各│                            │
│    │店家，並已收取│                            │
│    │～之貨款未│                            │
│    │交回。        │                            │
├──┼───────┼──────────────┤
│合計│              │三十萬零三百五十元          │
└──┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
