【裁判字號】    92,訴,1048
【裁判日期】    920520
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度訴字第一四八號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因搶奪案件，經檢察官提起公訴（九十一年度偵字第一一二六六號），本院
判決如左：
    主  文
乙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑貳年陸月。
扣案之機車鑰匙壹支沒收。
    事  實
一、乙○○因缺錢花用，竟基於意圖為自己不法之所有之概括犯意，先與朱金澤（另
    案由本院審理中）共同基於犯意聯絡，由乙○○騎乘車牌號碼不詳之機車搭載朱
    金澤，於如附表編號一所示之時間、地點，搶奪甲○○所有之手提袋一個（內有
    如附表編號一所示之物），並在拉扯時導致甲○○跌倒受傷（傷害部分未據告訴
    ），二人得手後，即該手提袋及袋內之證件丟棄，而乙○○與朱金澤則於民國九
    十一年六月三日，在臺中縣南區○○路一七九號，將搶得之行動電話機，以新臺
    幣（下同）五千元轉賣予不知情之馬耀男，且連同搶得之現金與朱金澤朋分花用
    殆盡；嗣乙○○因無機車可供騎用，乃意圖為自己不法之所有，於九十一年六月
    六日下午五時二十分許，在臺中市○○路與忠明南路口附近，持所有之鑰匙一支
    ，竊取己○○所使用停放在該處之車牌號碼ＯＹＷ－０九九號機車一輛（該車係
    己○○之母楊林美珠所有），得手後，復承前搶奪之概括犯意，騎乘該竊得之機
    車連續於如附表編號二至五所示之時間、地點，搶奪丙○○、戊○○、丁○○及
    庚○○等人所有之皮包或皮夾（內有如附表編號二至五所示之物），惟乙○○於
    搶奪庚○○皮夾之時，因碰撞庚○○之手，致重心不穩而人車倒地而未遂，並將
    之前所搶奪之行動電話機一具遺留在處，旋即起身騎乘機車逃逸，又庚○○亦因
    乙○○之拉扯而跌倒在地，並受有右手臂、右膝蓋及腳掌恥骨趾端破裂等傷害。
    嗣乙○○於九十一年六月七日下午五、六時許，返回上揭奪庚○○欲撿拾該遺留
    之行動電話機時，為據報前往處理之員警當場逮捕，並循線查悉上情。
二、案經臺中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭與另案被告朱金澤共同搶奪如附表編號一所示被害人甲
    ○○手提袋、竊盜及連續搶奪之事實均坦承不諱，核與被害人甲○○、己○○、
    丙○○、戊○○、丁○○及庚○○於警、偵訊中指訴之情節相符，並經證人馬耀
    男於警詢中證述屬實，復有贓物認領保管收據、手機資源回收契約書影本、現場
    與贓物照片十一張、車輛車牌失竊作業－查獲車輛認可資料一份附卷可稽，且有
    扣案之機車鑰匙一支足資佐證，足認被告之自白與事實相符。本件事證明確，被
    告之犯行，應堪認定。
二、查被告乙○○係年滿二十歲之成年男子，利用機車行進中搶奪他人皮夾，有使該
    被害人跌倒在地而受傷之危險，自難諉為不知，其既明知此節，猶執意向被害人
    庚○○行搶，致使被害人庚○○跌倒受傷，則其具有普通傷害之不確定故意甚明
    。被告乙○○所為如附表編號一至四所示之犯行，核係犯刑法第三百二十五條第
    一項之搶奪罪；而被告所為如附表編號五所示搶奪庚○○之犯行，雖已著手搶奪
    行為之實施，惟尚未取得財物即逃逸，屬未遂階段，是核被告此部分所為，係犯
    刑法第三百二十五條第三項、第一項之搶奪未遂罪；另被告竊取己○○所使用之
    機車一輛及傷害庚○○身體等犯行，核係各犯刑法第三百二十條第一項之竊盜罪
    及刑法第二百七十七條第一項之傷害罪。被告與另案被告朱金澤就上開如附表編
    號一所示之搶奪犯行，均具有犯意之聯絡與行為之分擔，為共同正犯。被告所為
    上揭搶奪未遂並傷害庚○○之行為，係以一行為觸犯搶奪未遂及傷害二罪名，屬
    想像競合犯，應從一重之搶奪未遂罪處斷（最高法院八十年度臺上字第一一０四
    號判決意旨參照），公訴人認被告所犯該二罪間，有方法結果之牽連關係，尚有
    未洽。又被告上揭先後搶奪既遂及搶奪未遂等犯行，均時間緊接，方法相同，觸
    犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第
    五十六條之規定，以一搶奪既遂罪論處，並加重其刑。被告所犯上開連續搶奪罪
    及竊盜罪二罪間，有方法結果之牽連關係，依刑法第五十五條之規定，應從較重
    之連續搶奪罪論處。爰審酌被告正值年輕力壯之期，四肢健全，竟不思以正當途
    徑賺錢供己所需，冀圖不勞而獲，且搶奪之次數達五次，並考其犯罪之手段、所
    得財物價值，連續多次犯案，對被害人之心理造成不可磨滅之陰影，影響社會秩
    序甚鉅，惟念其犯後已坦承犯行，態度良好等一切情狀，量處如主文所示之刑，
    以資懲儆。扣案之機車鑰匙一支，係被告所有，且供其竊盜所用之物，業據被告
    供承在卷，應應刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十五條第一項、第三百二十條第一項、第二百七十七第一項、第五十五
條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      五      月      二十    日
                                臺灣臺中地方法院刑事第四庭
       法  官  王  世  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                   書記官
中      華      民      國    九十二    年      五      月    二十一    日
附錄本判決論罪科刑之法條：
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表
┌──┬────┬────┬────────┬───┬──────┐
│編號│時間    │地點    │搶奪之物品及現  │被害人│將行動電話機│
│    │        │        │金（新臺幣 ）   │      │銷售之地點及│
│    │        │        │                │      │取得之代價（│
│    │        │        │                │      │新臺幣）    │
├──┼────┼────┼────────┼───┼──────┤
│一  │九十一年│台中市南│黑色手提袋一只、│甲○○│臺中市南區工│
│    │六月三日│區○○街│駕駛執照一張、身│      │學路一七九號│
│    │二十二時│三十四項│分證一張、健保卡│      │（捷登通訊有│
│    │十分許  │巷口    │一張、信用卡一張│      │限公司）；五│
│    │        │        │、提款卡三張、現│      │千元。      │
│    │        │        │金十餘元及行動電│      │            │
│    │        │        │話手機三支。    │      │            │
│    │        │        │                │      │            │
│    │        │        │                │      │            │
│    │        │  │                │      │            │
│    │        │        │                │      │            │
│    │        │        │                │      │            │
├──┼────┼────┼────────┼───┼──────┤
│二  │九十一年│臺中縣大│粉紅色皮包一只、│丙○○│            │
│    │六月七日│里市大德│駕駛執照一張、身│      │            │
│    │十三時五│街與永興│分證一行車執照一│      │            │
│    │十分許  │路二○五│張、提款卡三張、│      │            │
│    │        │項交叉口│摺一本、信用卡三│      │            │
│    │        │        │張、台塑加油卡一│      │            │
│    │        │        │張、印章一枚、摩│      │            │
│    │        │        │托羅拉V3688型手 │      │            │
│    │        │        │機一具。        │      │            │
│    │        │        │                │      │      │
│    │        │        │                │      │            │
├──┼────┼────┼────────┼───┼──────┤
│三  │九十一年│臺中市東│黑色皮包一只、身│戊○○│            │
│    │六月七日│區精武東│分證一張、印章一│      │            │
│    │十四時十│路二○○│枚、書籍一本及現│      │            │
│    │五分    │號附近某│金六千五百元左右│      │            │
│    │        │處      │。              │      │            │
├──┼────┼────┼────────┼───┼──────┤
│四  │九十一年│台中縣大│大皮包一只、身分│丁○○│            │
│    │六月七日│里市東榮│證二張、信用卡一│      │            │
│    │十四時三│路與中興│張、金融卡二張、│      │            │
│    │十分    │路二段交│銀行存摺四本、郵│      │            │
│    │        │叉口    │局存摺五本、現金│      │            │
│    │        │      │八千餘元及阿爾卡│      │            │
│    │        │        │特廠牌行動電話一│      │            │
│    │        │        │具。            │      │            │
├──┼────┼────┼────────┼───┼──────┤
│五  │九十一年│臺中縣大│尚未搶得財物    │庚○○│            │
│    │六月七日│里市東明│                │      │            │
│    │十七時  │路三六六│                │      │            │
│    │        │號前方  │                │      │            │
│    │        │        │                │      │            │
│    │        │        │                │      │            │
└──┴────┴────┴────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
