【裁判字號】    92,聲,335
【裁判日期】    920520
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年肆月。
      理  由
甲○○因竊盜等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十二    年      五      月    二十      日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  陳  朱  貴
                                               法  官  廖  柏  基
                      法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  李  妍  嬅
中      華      民      國    九十二     年      五       月   二十一   日
                                                                        Ｆ
附表：
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵        查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│年  字    號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │            │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │            │  │    │    │  │    │    │      │91
│ 用 │ 期 │90７中旬│    毒 ７ ６│彰│    ８│        │彰│    ８│        │  執９│執
│ 一 │ 徒 │   至   │90     ５ ５│化│90訴６│91 １ ８│化│90訴６│91 １ │92  ０│７
│ 級 │ 刑 │90 ９ │    偵 ６ ９│地│    ４│        │地│    ４│        │  緝１│９
│ 毒 │ 十 │        │       ３ ３│院│    １│        │院│    １│        │      │７
│ 品 │ 月 │        │            │  │      │        │  │      │        │      │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │            │  │    │    │  │    │    │      │
│ 用 │ 期 │90７月初│    毒 ７ ６│彰│    ８│        │彰│    ８│        │  執９│
│ 二 │ 徒 │   至   │90     ５ ５│化│90訴６│91 １ ８│化│90訴６│91 １ │92  ０│
│ 級 │ 刑 │90 ９ │    偵 ６ ９│地│    ４│        │地│    ４│        │  緝１│
│ 毒 │ 八 │        │       ３ ３│院│    １│        │院│    １│        │      │
│ 品 │ 月 │        │           │  │      │        │  │      │        │      │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │            │台│    │    │  │    │    │      │91
│ 竊 │ 期 │  １０│    ７８２５│中│  上０│        │最│  台４│        │  執０│執
│    │ 徒 │   至   │90偵４４３２│高│91  ７│91 ７ │高│91  ０│91 １０ │92  １│１
│    │ 刑 │90 ９ │    ９９０２│分│  訴６│        │法│  上９│        │  緝１│６
│ 盜 │ 四 │        │    ６６７７│院│      │        │院│    ５│        │      │７
│    │ 月 │        │            │  │      │        │  │      │        │      │３
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│        │            │台│    │    │  │    │    │      │
│ 搶 │期月│        │    ７８２５│中│  上０│        │最│  台４│        │  執０│
│    │徒  │90 ７ │90偵４４３２│高│91  ７│91 ７ │高│91  ０│91 １０ │92  １│
│    │刑  │        │    ９９０２│分│  訴６│        │法│  上９│        │  緝１│
│ 奪 │一  │        │    ６６７７│院│      │        │院│    ５│        │      │
│    │年  │        │            │  │      │        │  │      │        │      │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │            │台│    │    │  │    │    │      │
│ 贓 │ 期 │        │    ７８２５│中│  上０│        │最│  台４│        │  執０│
│    │ 徒 │月間│90偵４４３２│高│91  ７│91 ７ │高│91  ０│91 １０ │92  １│
│    │ 刑 │        │    ９９０２│分│  訴６│        │法│  上９│        │  緝１│
│ 物 │ 三 │        │    ６６７７│院│      │        │院│    ５│        │      │
│    │ 月 │        │            │  │      │        │  │      │        │      │
└──┴──┴────┴──────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
