【裁判字號】    92,聲,370
【裁判日期】    920520
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三七○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如易科罰金，以參佰元
折算壹日。
    理      由
甲○○因毒品危害防制條例等數罪，經臺灣臺北地方法院及本院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款、第四十一條第一項、罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十二     年     五      月    二十    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
                                            法  官  黃  日  隆
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  三  軫
中      華      民      國      九十二     年     五      月   二十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│ 機 │年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │ 關 │          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒北│有六︵│        │ 台 │          │台│    │    │  │    │    │      │
│品檢│期月執│        │ 中 │        ０│北│    ８│        │  │      │        │    ７│
│防  │徒  行│ １０ ２│ 地 │  偵  ９│地│訴４│ ３ │同│    上│ ５ │91執３│
│制  │刑  中│        │ 檢 │        ７│院│    ２│        │  │      │        │    ５│
│條  │    ︶│        │ 署 │        ９│  │    ２│        │  │      │        │    ３│
│例  │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 收 │有六︵│        │ 台 │        ２│台│    │    │  │    │    │      │
│ 受 │期月已│        │ 中 │        ３│中│  上９│        │  │      │        │  執０│
│ 贓 │徒  執│  │ 地 │  偵  ８│高│  １│ ３ │同│    上│ ３ │  ４│
│ 物 │刑  畢│        │ 檢 │        ５│分│  易３│        │  │      │        │  準０│
│    │    ︶│        │ 署 │        ２│院│      │        │  │      │        │    ２│
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
