【裁判字號】    92,聲,338
【裁判日期】    920520
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三三八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第二六二號），本院裁定如左：
      主  文
甲○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
      理  由
甲○因施用毒品等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十二      年      五      月    二十  日
                                   臺灣高等法院臺中分院刑事第八庭
             審判長法  官  羅  得  村
                                               法  官  劉  榮  服
                                               法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  許  麗  花
中      華      民      國    九十二     年      五       月   二十一   日
                                                                        Ｆ
~IVG2J7T52X6L8Q8;
附表：
受刑人甲○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│有貳│        │ 苗 │          │台│    │    │台│    │    │  91  │
│品例│期月│        │ 栗 │    毒  ８│中│  上６│        │中│  上６│        │苗執一│──┐
│危  │徒  │91 ２ ４│ 地 │90      ５│高│91  ７│91 ５ │高│91  ７│91 ６ │  ９年│
│害第│刑  │        │ 檢 │    偵  ６│分│  訴５│        │分│  訴５│        │檢６１０│    8.
│防一│壹  │        │ 署 │          │院│      │        │院│      │        │  ０月│    3.
│制級│年  │        │    │          │  │      │        │  │      │        │  １  │押中
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤無行∫
│毒條│ 有 │        │ 苗 │          │台│    │    │台│    │    │  91  │  執9.
│品例│ 期 │        │ 栗 │    毒  ５│中│  上６│        │中│  上６│        │苗執一│    5.
│危  │ 徒 │91 ２ ４│ 地 │90      ５│高│91  ７│91 ５ │高│91  ７│91 ６ │  ９年│    
│害第│ 刑 │        │ 檢 │    偵  ５│分│  訴５│        │分│  訴５│        │檢６１０│
│防二│ 拾 │        │ 署 │        １│院│      │        │院│      │        │  ０月│──┘
│制級│ 月 │        │    │          │  │      │        │  │      │        │  １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │  │    │    │  │    │    │      │
│ 偽 │ 期 │        │ 栗 │        ９│苗│  苗４│        │苗│  苗４│        │    ８│  行
│ 造 │ 徒 │90  ４│ 地 │90  偵  ５│栗│91  ８│91 ３ │栗│91  ８│91  ５│91執３│押執
│ 文 │ 刑 │        │ 檢 │        ４│地│  簡２│        │地│  簡２│        │    ８│無未
│ 書 │ 肆 │        │ 署 │          │院│      │        │院│      │        │    １│  尚
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        該員現於臺中戒治所執行中
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
