【裁判字號】    89,訴,78
【裁判日期】    920520
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  八十九年度訴字第七八號
      原      告  乙○○
      被      告  丙○○
右當事人間因請求侵權行為損害賠償事件，本院判決如左︰
    主  文
被告應與甲○○連帶給付原告新臺幣三百三十萬八千五百三十元，及自民國八十九年
四月二十六日起，至清償日止，按年息百分之五計算之利息。
被告應給付原告新台幣二十四萬五千元，及自民國八十九年四月二十六日起，至清償
日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事  實
甲、原告方面：
一、聲明：求為判決如主文。
二、陳述：
（一）、訴外人甲○○自民國（下同）八十三年間起，在彰化縣溪湖鎮○○路二─二
        二號，未經設立登記，以展慶木業有限公司（下稱展慶公司）名義經營傢具
        加工噴漆業務，由其同居女友被告丙○○在該址內掌管財務及負責發放員工
        薪資，並僱用其軍中同袍陳俊吉、邱柏誠分別擔任廠長及品管課長，四人自
        八十七年四月間起，均明知其等並無償付鉅款能力，竟共同基於為自己不法
        所有意圖之概括犯意，在彰化縣北斗鎮，由甲○○以展慶公司負責人身分，
        丙○○則自稱為老闆娘並提供其名義簽發之支票及訴外人胡黃月娥、黃福來
        簽發之支票，向原告詐稱：「其係從事傢具噴漆工作，所經營之工廠每月有
        將近四百萬元之營業額，有三十餘名之員工，因興建新廠房及給付員工薪資
        ，急需現金，而該支票均係加工客戶之客票」等語，向原告詐借金錢，致使
        原告陷於錯誤，而由原告陸續交付三百三十萬八千五百三十元（甲○○等人
        交付原告支票部分如附表所示）。被告丙○○又於八十七年七月三十日上午
        基於同上詐欺之犯意，向其不知情之姐曹莊阿滿借得曹莊阿滿簽發，彰化縣
        員林鎮農會付款，票號0000000號，面額二十四萬五千元，到期日八
        十七年十月三十一日支票乙紙後，委請吳振榮幫其調現，因恐詐借不成，竟
        與吳振榮基於共同之犯意，在彰化縣永靖鄉某路邊之車上，依吳振榮之囑，
        由丙○○於該支票背面偽造「林淑英」署押之背書，並交由吳振榮於同日上
        午持往彰化縣北斗鎮○○路○段四二七號向原告調現，騙稱係傢俱界客戶之
        客票，原告不察，又如數交付二十四萬五千元。嗣於翌日（即同年七月三十
        一日）甲○○、丙○○、陳俊吉、邱柏誠四人即相偕逃匿，人去樓空，前開
        所交付之支票於同日開始退票，旋遭銀行列為拒絕往來戶，原告遍尋無著，
        始悉受騙。
（二）、爰依民法第一百八十四條第一項、第一百八十五條第一項侵權行為之規定請
        求判決如訴之聲明。
乙、被告方面：
    被告經合法通知，無正當理由不到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告經合法通知，無正當理由不到場，核無民事訴訟法第三百八十六條所列各款
    情形，依原告聲請，由其一造辯論而為判決。
二、原告主張：訴外人甲○○自八十三年間起，在彰化縣溪湖鎮○○路二─二二號，
    未經設立登記，以展慶公司名義經營傢具加工噴漆業務，由其同居女友被告丙○
    ○在該址內掌管財務及負責發放員工薪資，並僱用其軍中同袍陳俊吉、邱柏誠分
    別擔任廠長及品管課長，四人自八十七年四月間起，均明知其等並無償付鉅款能
    力，竟共同基於為自己不法所有意圖之概括犯意，在彰化縣北斗鎮，由甲○○以
    展慶公司負責人身分，丙○○則自稱為老闆娘並提供其名義簽發之支票及訴外人
    胡黃月娥、黃福來簽發之支票，向原告詐稱：「其係從事傢具噴漆工作，所經營
    之工廠每月有將近四百萬元之營業額，有三十餘名之員工，因興建新廠房及給付
    員工薪資，急需現金，而該支票均係加工客戶之客票」等語，向原告詐借金錢，
    致使原告陷於錯誤，而由原告陸續交付三百三十萬八千五百三十元（甲○○等人
    交付原告支票部分如附表所示）。被告丙○○又於八十七年七月三十日上午基於
    同上詐欺之犯意，向其不知情之姐曹莊阿滿借得曹莊阿滿簽發，彰化縣員林鎮農
    會付款，票號0000000號，面額二十四萬五千元，到期日八十七年十月三
    十一日支票乙紙後，委請吳振榮幫其調現，因恐詐借不成，竟與吳振榮基於共同
    之犯意，在彰化縣永靖鄉某路邊之車上，依吳振榮之囑，由丙○○於該支票背面
    偽造「林淑英」署押之背書，並交由吳振榮於同日上午持往彰化縣北斗鎮○○路
    ○段四二七號向原告調現，騙稱係傢俱界客戶之客票，原告不察，又如數交付二
    十四萬五千元。嗣於翌日（即同年七月三十一日）甲○○、丙○○、陳俊吉、邱
    柏誠四人即相偕逃匿，人去樓空，前開所交付之支票於同日開始退票，旋遭銀行
    列為拒絕往來戶，原告遍尋無著，始悉受騙等事實，業據原告提出支票影本九張
    為證，被告經合法通知，復不到庭為抗辯，且被告因偽造文書罪亦經最高法院以
    九十一年度台上字第六一一一號刑事判決判處有期徒刑二年六月在案，有該案卷
    宗可查，原告主張之事實應可信為真實。
三、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」民法第一百八
    十四條定有明文；又「數人共同不法侵害他人之權利者，連帶負損害賠償責任﹔
    不能知其中孰為加害人者，亦同。」同法第一百八十五條第一項亦規定甚明。從
    而，原告依據侵權行為之法律關係，請求被告與訴外人甲○○連帶給付三百三十
    萬八千五百三十元，及自起訴狀繕本送達被告翌日即八十九年四月二十六日起，
    至清償日止，按年息百分之五計算之利息，並應單獨給付原告二十四萬五千元，
    及自八十九年四月二十六日起，至清償日止，按年息百分之五計算之利息，即有
    所據，應予准許。
據上論結：本件原告之訴，為有理由，依民事訴訟法第七十八條、第三百八十五條第
    一項，判決如主文。
中      華      民      國    九十二    年      五      月     二十     日
~B1民事第三庭審判長法  官  陳照德
~B2                法  官  陳成泉
~B3                法  官  曾謀貴
右為正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴書狀，其未表明上訴
理由者，應於提出上訴後二十日內向本院提出上訴理由書（須按他造人數附具繕本）
，並繳納送達用雙掛號郵票拾份（每份拾肆元）。
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
~B                書記官  王瑩澤
中      華      民      國    九十二    年      五      月     二十     日
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
  附  表：
┌───────┬────┬─────┬──────┬─────────┐
│付  款  銀  行│發 票 人│ 票    號 │  金    額  │   發    票    日 │
├───────┼────┼─────┼──────┼─────────┤
│ 彰化縣永靖鄉 │蕭丙○○│ＦＡ二０二│三十六萬五千│八十七年八月十五日│
│ 農        會 │        │０七０四  │元          │                  │
├───────┼────┼─────┼──────┼─────────┤
│     同  右   │  同右  │ＦＡ二０二│四十二萬八千│八十七年十月十五日│
│              │        │０七四四  │一百元      │                  │
├───────┼────┼─────┼──────┼─────────┤
│     同  右   │  同右  │ＦＡ二０二│三十四萬七千│    同    右      │
│              │        │０七四三  │五百元      │                  │
├───────┼────┼─────┼──────┼─────────┤
│     同  右   │  同右  │ＦＡ二０一│四十三萬四千│八十七年八月十五日│
│              │        │五０九八  │八百元      │                  │
├───────┼────┼─────┼──────┼─────────┤
│     同  右   │  同右  │ＦＡ二０二│四十四萬九千│八十七年八月三十一│
│              │        │０七０七  │四百五十元  │日                │
├───────┼────┼─────┼──────┼─────────┤
│     同  右   │  同右  │ＦＡ二０二│四十二萬六千│八十七年八月十五日│
│              │        │０七０五  │元          │                  │
├───────┼────┼─────┼──────┼─────────┤
│臺中區中小企業│胡黃月娥│ＹＣＴＡ六│三十三萬九千│八十七年十月十五日│
│銀行永靖分行  │        │０七０五二│元          │                  │
│              │        │二        │            │                  │
├───────┼────┼─────┼──────┼─────────┤
│     同  右   │  同右  │ＹＣＴＡ六│二十六萬二千│八十七年九月十五日│
│              │        │０四０二八│元          │                  │
│              │        │九        │            │                  │
├───────┼────┼─────┼──────┼─────────┤
│彰化縣鹿港鎮信│ 黃福來 │ＢＡ０二六│二十五萬六千│八十七年十月十日  │
│用合作社      │        │五七五二  │六百八十元  │                  │
└───────┴────┴─────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
