【裁判字號】    92,聲,359
【裁判日期】    920520
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月。
      理  由
甲○○因違反毒品危害防制條例等罪，經本院及台灣彰化地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      五      月    二十      日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  陳  朱  貴
                                               法  官  廖  柏  基
                                    法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  李  妍  嬅
中      華      民      國    九十二     年      五       月   二十一   日
                                                                        Ｆ
附表：
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │          │  │    │    │  │    │    │      │
│ 用 │ 期 │        │    毒３５│彰│    ２│        │彰│    ２│        │  執３│
│ 二 │ 徒 │91 ６ │91    ３４│化│91訴３│91  ５│化│91訴３│91  ４│92  ４│
│ 級 │ 刑 │        │    偵６８│地│    ９│        │地│    ９│        │  丁１│
│ 毒 │ 七 │        │      １１│院│      │        │院│      │        │    １│
│ 品 │ 月 │        │          │  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有四│        │          │臺│    │    │臺│    │    │      │
│ 用 │期月│91 ６ │  毒３５６│中│  上１│        │中│  上１│        │  執３│
│ 一 │徒  │   ∫   │91  ３４８│高│91  ０│92 ２ │高│91  ０│92 ３ │92  ４│
│ 級 │刑  │91 １０ │  偵６９５│分│  訴１│        │分│  訴１│        │  丁１│
│ 毒 │一  │        │    １１２│院│    ２│        │院│    ２│        │    １│
│ 品 │年  │        │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
