【裁判字號】    92,聲,579
【裁判日期】    920520
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第五七九號
    聲  請  人  乙  ○  ○
    相  對  人  甲  ○  ○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬捌仟伍佰捌拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求分割共有物事件，經本院九十二年度訴字第一五九號判決
    確定，其訴訟費用應由相對人負擔十分之六，餘由聲請人負擔。
三、經本院調卷審查後，本件訴訟費用經核應如附表一所示之計算書，則相對人應給
    付聲請人之訴訟費用額及本件程序費用應確定為如主文所示之金額（元以下四捨
    五入）。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月     二十     日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      五      月     二十     日
~B法院書記官  顏  惠  華
~F0
~T40
附表一：
┌──────────────────────┬─────────────┐
│ 計       算        書                      │                          │
├──────────┬───────────┼─────────────┤
│項            目    │  金 額 （新台幣）    │ 備註                     │
├──────────┼───────────┼─────────────┤
│第一審裁判費        │二萬七千八百四十五元  │                          │
├──────────┼───────────┼─────────────┤
│第一審複丈費        │一千六百四十五元      │                          │
├──────────┼───────────┼─────────────┤
│第一審旅費          │一千元                │                          │
├──────────┼───────────┼─────────────┤
│第一審送達郵費      │三百八十九元          │聲請人繳四百零八元        │
│                    │                      │退十九元                  │
├──────────┼───────────┼─────────────┤
│本件程序費用        │一百零二元            │                          │
├──────────┼───────────┼─────────────┤
│合        計        │三萬零九百八十一元    │                          │
└──────────┴───────────┴─────────────┘
 附表二：兩造應負擔之比例及相對人應給付聲請人之金額
┌───┬─────┬────────────┬─────────────┐
│編  號│共  有  人│  應  分  擔  之  比  例│應給付聲請人之訴訟費用額  │
├───┼─────┼────────────┼─────────────┤
│  一  │甲○○    │十分之六                │新台幣一萬八千五百八十九元│
├───┼─────┼────────────┼─────────────┤
│  二  │乙○○    │十分之四                │聲請人                    │
└───┴─────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
