【裁判字號】    92,聲,610
【裁判日期】    920520
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第六一○號
      聲  請  人    第一商業銀行股份有限公司北台南分行
      法定代理人    辛○○
                              .
      相  對  人    華晃精機股份有限公司
                              .
      兼法定代理人  己○○○  .
                              .
                              .
      相  對  人  乙○○      .
                              .
                  丙○○      .
                              .
                              .
                  戊○○      .
                              .
                  丁○○      .
                              .
                              .
                  庚○○      .
                              .
                              .
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
      主      文
相對人華晃精機股份有限公司等應連帶負擔之訴訟費用額及本件程序費用額確定為新
台幣拾捌萬貳仟貳佰伍拾柒元。
      理      由
一、聲請人與相對人華晃精機股份有限公司等人間請求清償債務事件，經本院九十一
    年度重訴字第七二二號判決確定，其訴訟費用應由相對人等連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應負擔之訴訟費用額，連同本件程序
    費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月     二十     日
                            臺灣臺南地方法院民事第一庭
~B法    官  李文賢  李  文  賢
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      五      月     二十     日
~B法院書記官  洪  淵  重  洪淵重
~F0
~T40
  附表（單位：新台幣）
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金          額        │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │三十八萬一千三百零五元    │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達費用            │六百八十元                │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │二百七十二元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │三十八萬二千二百五十七元  │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
