【裁判字號】    92,除,1741
【裁判日期】    920520
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年除字第一七四一號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一上述證券，經本院以九十一年度催字第五一○七號公示催告。所定申報權利期間，
  已於民國九十二年四月三十日屆滿，無人申報權利。應准聲請人所請，宣告其為無
  效。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     二十     日
                              民事第四庭法      官  林勤綱
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      五      月     二十     日
                                        法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第五一０七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│余瓊杏            │美國運通銀行台北分│九十一年十月八日      │壹萬肆仟元      │0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
