【裁判字號】    92,除,1366
【裁判日期】    920520
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一三六六號
    聲  請  人  甘德股份有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三四五三號公示催告。
二、所定申報權利期間，已於民國九十二年一月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月    二十    日
                                            民事第一庭法      官  王貞秀
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月     二十   日
                                                      法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甘德股份有限公司  │華南商業銀行圓山分│九十一年八月十二日    │萬玖仟壹佰伍拾│ＤＣ─八二五三三│    │
│  │段慧敏            │行                │                      │元              │七０            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
