【裁判字號】    92,除,1505
【裁判日期】    920520
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一五○五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四三五一號公示催告。
二、所定申報權利期間，如附表編號一支票已於民國九十二年四月十四日屆滿，如附
    表編號二支票已於九十二年五月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     二十     日
                                            民事第五庭法      官  羅富美
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月     二十     日
                                                      法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第四三五一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │台北銀行基隆路分行│九十一年九月三十日    │貳萬貳仟元      │Ｌ0000000│七個│
│  │                  │                  │                      │                │                │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │台北銀行基隆路分行│九十一年十月三十日    │壹萬元          │Ｌ0000000│八個│
│  │                  │                  │                      │                │                │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
