【裁判字號】    92,除,1229
【裁判日期】    920520
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一二二九號
    聲  請  人  美商美國安泰人壽保險股份有限公司台灣分公司
    法定代理人  甲○○
                送達代收人丙○○住台北縣淡水鎮○○○路○段二十七號二十五樓
    訴訟代理人  乙○○  住同右.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三八五一號公示催告。
二、所定申報權利期間，已於民國九十二年二月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月    二十    日
                                            民事第一庭法      官  王貞秀
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月     二十   日
                                                      法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商美國安泰人壽保│遠東銀行台北逸仙分│九十一年五月十五日    │壹萬仟肆佰玖拾│ＢＣ０六０八五一│    │
│  │險股份有限公司    │行                │                      │陸元            │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
