【裁判字號】    92,聲,60
【裁判日期】    920520
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度聲字第六○號
    聲  請  人  壬○○
                乙○○
                甲○○
                庚○○
                丙○○
                戊○○
                己○○
    共      同
    代  理  人  呂傳勝律師
    聲  請  人  辛 ○ ○      住台北市○○○路○段二００號十一樓之七
                丁 ○ ○    .
    兼 右一 人
    法定代理人  癸 ○ ○    .
    相  對  人  明仁建設股份有限公司
                              .
    法定代理人  沈陳采妹      住台北縣永和市○○路十七巷五號
右當事人間土地所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人對於聲請人壬○○、乙○○、甲○○、庚○○、丙○○、戊○○、己○○應負
擔之訴訟費用額及本件程序費用額確定為新台幣伍拾萬捌仟陸佰肆拾柒元。
其餘聲請駁回。
    理      由
一、本件聲請人辛○○、丁○○、癸○○聲請狀之具狀人欄未由本人簽名，僅有代理
    人呂傳勝律師蓋章，惟並未提出委任狀，經本院於民國九十二年二月十五日發函
    通知呂傳勝律師應於五日內補正聲請人辛○○、丁○○、癸○○之委任狀，該通
    知業於九十二年二月二十一日到達，有送達證書附卷可稽，惟呂傳勝律師並未依
    限補正前揭委任狀。復經本院於九十二年三月二十五日裁定命聲請人辛○○、丁
    ○○、癸○○五日內補正聲請狀聲請人簽名或委任呂傳勝律師之委任狀，該裁定
    分別於九十二年四月九日到達聲請人丁○○、癸○○，九十二年四月二十九日到
    達聲請人辛○○，有送達證書附卷可稽，惟聲請人辛○○、丁○○、癸○○迄未
    補正，其等聲請均難認為合法，應予駁回。
二、聲請人與相對人間土地所有權移轉登記事件事件，經本院八十六年度重訴字第二
    六九號民事判決、臺灣高等法院八十九年度重上字第四六四號民事判決、最高法
    院九十一年度台上字第二一七五號民事裁定確定，其第一、二、三審訴訟費用應
    由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人壬○○、乙○○、甲○○、庚○○、丙
    ○○、戊○○、己○○之訴訟費用額，連同本件程序費用在內，依後附計算書確
    定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月     二十     日
                                   臺灣桃園地方法院民事第二庭
~B法      官  熊祥雲
右正本證明與原本無異
中      華      民      國    九十二    年      五      月     二十     日
~B法院書記官  林韡婷
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第二審裁判費      │五十八萬零三百二十元        │聲請人壬○○、乙○○、│
├───────────┼──────────────┤甲○○、庚○○、丙○○│
│二、第二審送達郵票    │六百八十元                  │、戊○○、己○○分擔八│
│                      │                            │分之七，為五十萬八千三│
│                      │                            │百七十五元            │
├───────────┼──────────────┼───────────┤
│三、本裁定送達郵票    │二百七十二元                │                      │
├───────────┼──────────────┼───────────┤
│合                  計│五十萬八千六百四十七元      │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
