【裁判字號】    92,聲,430
【裁判日期】    920520
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                          九十二年度聲字第四三○號
    聲  請  人  長隆賓市大樓管理委員會
?
    法定代理人  丙○○
                              .
    相  對  人  金鼎公寓大廈管理維護股份有限公司
?
    法定代理人  乙○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人金鼎公寓大廈管理維護股份有限公司應負擔之訴訟費用額及本件程序費用額確
定為新台幣壹萬柒仟零玖拾玖元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院九十年度訴字第一０三三號判決相
    對人部分敗訴，相對人不服提起上訴，經臺灣高等法院九十年度上字第一三０五
    號判決確定，並諭知第一、二審訴訟費用應由聲請人負擔五分之二，餘由相對人
    負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月     二十     日
                                   臺灣桃園地方法院民事第一庭
~B法      官  陳清怡
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月     二十三   日
~B法院書記官  周育義
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │15804               │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │442                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、第二審裁判費      │11853               │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、第二審送達郵票    │297                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│五、本裁定送達郵票    │102                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│28498               │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
