【裁判字號】    91,訴,258
【裁判日期】    920627
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十一年度訴字第二五八號
    原      告    子○○
    訴訟代理人    黃肇萍律師
    複  代理人    辰○○
    被      告    卯○○○
    兼訴訟代理人  寅○○
    被        告  巳○○
    訴訟代理人    甲○○
    被       告   乙○○
                  丙○○
                  戊○○
    兼
    法定代理人    己○○○
    被告兼右一人
    訴訟代理人    周駿睿即周.
    被      告    壬○○      住台北市○○街○段一六九號一樓
                  辛○○      住台北縣汐止市○○○路五五巷六弄十五號四樓之
                              .
    兼右七人共同
    訴訟代理人    丁○○      .
    被      告    癸○○      .
                  庚○○      住台北市○○路二三號二樓
    右  一  人
    訴訟代理人   丑○○       住台北縣樹林市○○街二五巷二四號二樓
右當事人間請求分割共有物等事件，本院判決如左：
    主      文
被告壬○○、辛○○、癸○○、庚○○、乙○○、丙○○、戊○○、己○○○、周駿
睿、丁○○應就其被繼承人周振廷所遺坐落彰化縣田中鎮○○段第四六地號、地目旱
、面積壹參貳貳陸點肆零平方公尺土地應有部分貳柒零零零分之壹零玖柒零辦理繼承
登記。
兩造共有前項土地，分割方法如附圖所示，編號四六地號部分、面積零點貳玖陸參柒
零公頃土地，由被告寅○○、卯○○○共同取得，並按原應有部分比例保持共有；編
號四六之Ａ一部分、面積零點壹玖肆玖陸柒公頃土地，由原告取得；編號四六之Ａ二
部分、面積零點貳玖參玖貳零公頃土地，由被告巳○○取得；編號四六之Ａ三部分、
面積零點伍參柒參捌參公頃土地，由被告壬○○、辛○○、癸○○、庚○○、乙○○
、丙○○、戊○○、己○○○、周駿睿、丁○○共同取得，並保持公同共有。
訴訟費用由兩造按附表備註欄所示比例負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：坐落彰化縣田中鎮○○段第四六地號、地目建、面積一三二二六‧四０
      平方公尺土地，係附表所示共有人所共有，各共有人應有部分為如附表所示，
      其中周振廷已於民國（下同）八十九年四月十九日死亡，其應有部分由其繼承
      人即被告壬○○、辛○○、癸○○、庚○○以及訴外人周錦榮公同共有，惟訴
      外人周錦榮復於八十九年六月三日死亡，其公同共有之權利由繼承人即被告乙
      ○○、丙○○、戊○○、己○○○、周駿睿、丁○○繼承並公同共有，詎上開
      繼承人等均怠於辦理繼承登記，爰代位請求被告等辦理繼承登記；又兩造就系
      爭土地未訂立不分割之特約，依物之使用目的亦不受不得分割之限制，兩造就
      共有系爭土地亦無法以協議之方法分割，爰依民法第八百二十四條第二項規定
      ，請求依附圖所示方案分割系爭土地。
  三、證據：提出土地登記簿謄本二件、地籍圖謄本一件、戶籍謄本久件、繼承系統
      表一件等為證。
乙、被告方面：
  一、被告卯○○○、寅○○部分：
  （一）聲明：同意分割。
  （二）陳述：同意如附圖所示之分割方法，被告卯○○○、寅○○二人分得部分願
        意維持共有。至於占用同段第四七地號土地部分，與本件無關。
  二、被告壬○○、辛○○、乙○○、丙○○、戊○○、己○○○、周駿睿、丁○○
      部分：
  （一）聲明及陳述意旨略以：同意維持共有，僅由原告一人單獨分割出去，附圖所
        示分割方法與使用現狀不符，希望能與同段第四十七地號土地合併分割，又
        被告卯○○○、寅○○二人占用同段第四七地號土地，系爭土地如將被告卯
        ○○○、寅○○二人分割出去，則分割之後還要再交換土地，造成麻煩。
  （二）證據：提出共有人分析表一件及土地合併計算表各一件為證。
  三、被告巳○○部分：
  （一）聲明及陳述意旨略以：反對分割，分割結果將造成土地零散，各共有人均有
        在系爭土地上種植作物，如欲分割系爭土地，希望能與同段第四七地號土地
        合併分割，或者僅由原告一人單獨分割，其餘共有人仍維持共有。如將被告
        卯○○○、寅○○二人依應有部分分割出去，則被告卯○○○、寅○○二人
        另外占用了同段第四七地號土地，對其他共有人不公平。
  （二）證據：提出籍圖謄本一件為證。
  四、被告庚○○部分：未最後言詞辯論期日到場，惟據其前到場陳述略以：同意如
      附圖之分割方法。
  五、被告癸○○部分：未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、法院方面：
    本院依職權履勘現場，並囑託彰化縣田中地政事務所派員至現場測量。
    理      由
一、本件被告癸○○、庚○○未於言詞辯論期日或最後言詞辯論期日到場，核無民事
    訴訟法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張坐落彰化縣田中鎮○○段第四六地號、地目建、面積一三二二六‧四０
    平方公尺土地，係附表所示共有人所共有，各共有人應有部分為如附表所示，其
    中周振廷已於八十九年四月十九日死亡，其應有部分由其繼承人即被告壬○○、
    辛○○、癸○○、庚○○以及訴外人周錦榮公同共有，又訴外人周錦榮復於八十
    九年六月三日死亡，其上開公同共有之權利由繼承人即被告乙○○、丙○○、戊
    ○○、己○○○、周駿睿、丁○○繼承並公同共有，上開繼承人等均怠於辦理繼
    承登記，上開繼承人等怠於辦理繼承登記；又兩造就系爭土地未訂立不分割之特
    約，依物之使用目的亦不受不得分割之限制；兩造就共有系爭土地亦無法以協議
    之方法分割等情，業據提出土地登記簿謄本、地籍圖謄本及戶籍謄本等為證，且
    為到場被告所不爭執，堪信原告主張屬實。查本件系爭土地雖為農地，然係原告
    與被告於八十九年一月四日前所共有，依農業發展條例第十六條第一項第四款規
    定得分割為單獨所有，從而原告請求被告等人辦理繼承登記及分割系爭土地，依
    民法第八百二十三條第一項、第八百二十四條第二項之規定，並無不合，應予准
    許。
三、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上有鋼筋水泥房屋及鐵皮屋各一棟，並種植果園等情，業經
    本院赴現場履勘屬實，且有勘驗筆錄及簡圖在卷足憑，並為兩造所不爭執。至系
    爭土地之分割方法，本院斟酌：(一)如採附圖之方案為分割，一則按各筆土地共有
    人之應有部分而為分割，堪稱公允，且亦尊重被告林銀霞、寅○○維持共有之意
    願，又原告與被告林銀霞、寅○○分得部分，已有私設巷道可供出入，堪認已顧
    及土地交通出入之便利性。(二)被告被告壬○○、辛○○、乙○○、丙○○、戊○
    ○、己○○○、周駿睿、丁○○及巳○○等，雖均稱：希望能與同段第四十七地
    號土地合併分割。以及被告卯○○○、寅○○二人有占用同段第四七地號土地等
    語，惟同段第四十七地號土地並非本件原告起訴之標的物，本院自無從就該第四
    十七地號土地予以裁判。(三)被告壬○○、辛○○、乙○○、丙○○、戊○○、己
    ○○○、周駿睿、丁○○及巳○○等雖主張除原告以外，被告全體應維持共有等
    語，然此為被告林銀霞、寅○○所拒，按分割共有物係以消滅共有關係為目的，
    故法院於裁判分割共有土地時，除因該土地內部分土地之使用目的不能分割，或
    部分共有人明示仍願維持共有關係等情形外，應將土地分配與各共有人單獨所有
    ，不得創設新的共有關係，是以被告林銀霞、寅○○既已不願與其他被告維持共
    有關係，揆諸前揭說明，自不得再強令被告林銀霞、寅○○與其他被告成立共有
    關係。本院斟酌上情，認以如附圖所示方案之分割方法，尚屬妥當，爰諭知分割
    方法如主文第二項所示。
四、本件被告等之行為，按當時之訴訟程度，為伸張或防衛其權利所必要，爰命勝訴
    之原告負擔一部分訴訟費用。
五、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法，於判決結果不生影響，無庸
    一一論列，併此敘明。
據上論結：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
七十八條、第八十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二  年      六      月      二十七    日
                            台灣彰化地方法院民事第一庭
~B法      官  陳弘仁
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  王振州
中      華      民      國    九十二  年      六      月      二十七    日
┌───────────────────────────────────┐
│附表：彰化縣田中鎮○○段第四六地號土地共有人一覽表                    │
├──┬──────┬────────┬────────────────┤
│編號│共有人姓名  │      應有部分  │備                        註    │
├──┼──────┼────────┼────────────────┤
│一  │子○○      │      199/1350  │負擔訴訟費用199/1350            │
├──┼──────┼────────┼────────────────┤
│二  │寅○○      │702367/0000000  │負擔訴訟費用702367/0000000      │
├──┼──────┼────────┼────────────────┤
│三  │卯○○○    │    1741/27000  │負擔訴訟費用1741/27000          │
├──┼──────┼────────┼────────────────┤
│四  │巳○○      │      2/9       │負擔訴訟費用2/9                 │
├──┼──────┼────────┼────────────────┤
│五  │周振廷      │     1097/2700  │(一)周振廷已於八十九年四月十九日死│
│    │            │                │  亡，其應有部分由其繼承人壬○○│
│    │            │                │  、辛○○、癸○○、庚○○、周錦│
│    │            │                │  榮公同共有。                  │
│    │            │                │(二)周錦榮已於八十九年六月三日死亡│
│    │            │                │  ，其上開公同共有之權利由其繼承│
│    │            │                │  人乙○○、丙○○、戊○○、周劉│
│    │            │                │  美英、周駿睿、丁○○公同共有。│
│    │            │                │(三)全體繼承人應連帶負擔訴訟費用  │
│    │            │                │  1097/2700                     │
└──┴──────┴────────┴────────────────┘
附圖：


司法院資訊處製作；財團法人民間司法改革基金會備份。
