【裁判字號】    90,易,761
【裁判日期】    920627
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第七六一號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  Ｊ○○
    選任辯護人  黃曜春律師
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵字第一三九一號、第二五一二
號）及移
    主  文
Ｊ○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年拾
月。
    事  實
一、Ｊ○○因簽賭六合彩及經商失敗導致財務狀不佳，明知自己週轉不靈，竟基於意
    圖為自己不法所有之概括犯意，於民國（下同）八十七年農曆四月（以下日期均
    為農曆）起至八十九年八月止之期間內，先後向何永昌等人招攬每月會款新台幣
    （下同）一萬元或二萬元之互助會共十七組（詳如附表），採內標方式，自任互
    助會首；而Ｊ○○自召集之始，除會首之會份外，即在未告知會員之情形下，另
    行暗中於各組互助會中安插自己之會份達二會至四會不等（如附表手法欄所示）
    ，使會員陷於錯誤而入會，繳交首會會款，嗣Ｊ○○並在嘉義縣民雄鄉民雄市場
    第五十二號菜攤後方，陸續持僅記載標息（未署名投標人姓名）之標單參與投標
    而得標，且分別向會員謊稱係旁人得標（其中至少曾冒稱會員「敏翔」、張志強
    、「秋燕」、「明鎮」、「坤福」、「林大嫂」、「阿燕」、劉福至、「秀蘭」
    、「秀珍姐」、「清連兄」、謝國雄、劉榮治、何明發、陳來發等人名義得標，
    而收繳會款），使會員誤信而交付會款。其後於八十九年十一月間宣告倒會，何
    永昌等會員始知受騙，而Ｊ○○已詐得如附表所示之金額（詳細手法如附表所載
    ）。
二、案經丙○○、戊○○、辰○○、申○○、甲○○、癸○○、黃○○○、壬○、Ｆ
    ○○○、Ｂ○○（原名楊怡玲）、辛○○、宇○○○、午○○○、Ｈ○○、Ｅ○
    ○○、子○○、天○○、卯○○○、乙○○○、未○○○、Ｇ○○、Ｃ○○、巳
    ○○、丁○○、庚○○○、Ａ○○○、Ｌ○○、戌○○、亥○○、己○○、酉○
    ○、Ｉ○○、玄○○、劉賴春、宙○○○、Ｋ○○○、丑○○、寅○○告訴及法
    部務調查局嘉義縣調查站移送臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、(一)訊據被告Ｊ○○對於其週轉不靈，清償能力極為不佳，猶自任會首召集如附表
    編號一至十七所示之互助會，且在未告知會員之情形下，除會首之會份外，暗中
    又於各組互助會中安插自己之會份達二會至四會不等，使會員入會繳交首會會款
    ，其後並向會員假稱他人得標，而實際上係為自己之會份收繳會款，此中亦曾冒
    稱會員「敏翔」、張志強、「秋燕」、「明鎮」、「坤福」、「林大嫂」、「阿
    燕」、劉福至、「秀蘭」、「秀珍姐」、「清連兄」、謝國雄、劉榮治、何明發
    、陳來發等人得標，使得各該活會會員陷於錯誤，交付金錢，嗣於八十九年十一
    月間宣告倒會等情承認無訛，並有被害人丙○○、戊○○、辰○○、申○○、甲
    ○○、癸○○、黃○○○、壬○、Ｆ○○○、Ｂ○○、辛○○、宇○○○、午○
    ○○、Ｈ○○、Ｅ○○○、子○○、天○○、卯○○○、Ｇ○○、Ｃ○○、巳○
    ○、丁○○、庚○○○、Ａ○○○、Ｌ○○、戌○○、亥○○、己○○、酉○○
    、玄○○、宙○○○、Ｋ○○○、丑○○、寅○○、吳綏吉、洪安仁（卯○○○
    代理人）、簡新卿（宙○○○代理人）、天○○（鄭金蓮代理人）分別於警偵訊
    時或審理中之指訴可稽，再有各組互助會標會明細清單、標會記錄、「丙○○、
    戊○○、辰○○、申○○、甲○○、癸○○、黃○○○、壬○、Ｆ○○○、楊怡
    玲、辛○○、宇○○○、午○○○、Ｈ○○、Ｅ○○○、子○○、天○○、卯○
    ○○、乙○○○、未○○○、Ｇ○○、Ｃ○○、巳○○、丁○○、庚○○○、Ａ
    ○○○、Ｌ○○、戌○○、亥○○、己○○、酉○○、Ｉ○○、玄○○、劉賴春
    、宙○○○、Ｋ○○○、丑○○、寅○○甲○○、Ｆ○○○、Ｄ○○、地○○、
    簡嚴菊、鄭錦章等之受害人資料調查表」等件附卷可憑，堪信確有詐欺情事。(二)
    至於被告另行辯稱關於其暗中安插之會份部分並無詐欺情事云云，經查被告自八
    十七年時即因理財不當，早已積欠大筆債務週轉困難，已見前述，其明知已無資
    力，仍陸續招組如附表所示互助會十七組，自任會首，且在未告知會員之情形下
    ，猶暗中安插自己之會份達二會至四會不等，使會員陷於錯誤而入會，繳交首會
    會款，被告即以此等方式以會養會，東挪西用，遮掩經濟窘境，冀圖拖延倒閉時
    日，然被告所收得之高額首會會款仍無法彌補缺空，遂進而利用大部分會員彼此
    不認識或少有聯繫之機會，陸續向活會會員謊稱當期已有人得標，而實際上係為
    自己之會份收繳會款，致使不知情之活會會員陷於錯誤，而交付會款，長此以往
    ，如滾雪球，終致無法收拾而宣告倒會，實則被告於召募互助會並暗中安插自己
    之會份，且收繳各次會款供己花用時，已然預見日後終將宣告倒閉之情，其猶執
    意為之，顯然有詐取活會員會款意思甚明，是被告此等辯解委無可採。本件事證
    明確，被告犯行應堪認定。
三、(一)按民間互助會之標單，若僅填寫金額而未書寫標會者之姓名或其代號，無從辨
    別或表示投標之會員，不具文書之形式，尚難認為係私文書或準文書相當（參見
    最高法院八十五年度台上字第八八七號、九十一年度台上字第三八號判決）。核
    被告Ｊ○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告每次詐欺
    之行為（除如附表編號一(5)所示之八十九年十月五日會次外），均使一人以上之
    活會會員交付財物，侵害多數人之財產法益，係以一行為觸犯數詐欺罪之想像競
    合犯，應依刑法第五十五條規定從一重處斷。被告多次詐欺取財之犯行，均時間
    緊接，方法雷同，所犯係構成要件相同之罪名，顯係基於概括犯意為之，應依刑
    法第五十六條連續犯規定論以一罪，並加重其刑。(二)爰審酌被告並無前科，有臺
    灣嘉義地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案紀錄表
    在卷可按，素行尚可，詐騙金額高達千萬元，客觀上所生危害甚鉅，事後雖願出
    售其妻之房屋一棟以賠償被害人，惟迄今未賠償眾多被害人之大部分損害，犯罪
    之動機、目的、方法，犯後坦承大部分犯行等一切情狀，量處如主文所示之刑，
    以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳鈴香到庭執行職務。
中      華      民      國    九十二   年      六     月     二十七     日
                                      臺灣嘉義地方法院刑事第一庭
                                          法  官  盧  鳳  田
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國    九十二   年      六     月     二十七     日
  書記官   林秀惠
附錄本判決論罪法條全文：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：（金額單位：新台幣）（下列日期均為農曆）
┌─┬─────┬────┬────┬──────────────────────────────────┐
│編│互助會之  │會數    │每會金額│手法                                                                │
│號│起迄時間  │        │標制    │                                                                    │
├─┼─────┼────┼────┼──────────────────────────────────┤
│一│87.04.05起│含會首共│一萬元  │Ｊ○○除會首外，另虛報安插自己三會份入會；(1)八十七年四月五日取得首會│
│  │89.11.05止│三十三會│內標制  │，詐得活會會員二十九會份計二十九萬元；(2)八十八年一月五日第十一會次謊│
│  │          │        │        │稱他人得標，詐得活會會員二十會份計十六萬一千元；(3)八十九年三月五日第│
│  │   │        │        │二十五會次謊稱他人得標，詐得活會會員六會份計五萬六千三百五十元；(4)八│
│  │          │        │        │十九年六月五日第二十八會次謊稱他人得標，詐得活會會員四會份計四萬零二│
│  │          │        │        │百五十元。本會先後詐得計五十四萬七千六百元。                        │
├─┼─────┼────┼────┼──────────────────────────────────┤
│二│87.05.05（│含會首共│一萬元  │Ｊ○○除會首外，另虛報安插自己三會份入會；(1)八十七年五月五日取得首會│
│  │潤）起89.1│三十二會│內標制  │，詐得活會會員二十八會份計二十八萬元；(2)八十八年八月五日第十六會次謊│
│  │2.05止A組 │        │        │稱他人得標，詐得活會會員十四會份計十一萬二千七百元；(3)八十九年九月五│
│  │          │        │        │日第十七會次謊稱他人得標，詐得活會會員十四會份計十一萬二千七百元；(4)│
│  │          │        │        │八十九年五月五日第二十五會次謊稱他人得標，詐得活會會員七會份計五萬六│
│  │          │        │        │千三百五十元；本會先後詐得計五十六萬一千七百五十元。                │
├─┼─────┼────┼────┼──────────────────────────────────┤
│三│87.05.05（│含會首共│一萬元  │Ｊ○○除會首外，另虛報安插自己四會份入會；(1)八十七年五月五日取得首會│
│  │潤）起89.1│三十二會│內標制  │，詐得活會會員二十七會份計二十七萬元；(2)八十七年十一月五日第七會次謊│
│  │2.05止B組 │        │        │稱他人得標，詐得活會會員二十二會份計十七萬七千一百元；(3)八十八年十二│
│  │          │        │        │月五日第二十會次謊稱會員「敏翔」得標，詐得活會會員十會份計八萬零五百│
│  │          │        │        │元。(4)八十九年四月五日第二十四會次謊稱他人得標，詐得活會會員七會份計│
│  │          │        │        │五萬六千三百五十元；(5)八十九年六月五日第二十六會次謊稱他人得標，詐得│
│  │          │        │        │活會會員六會份計四萬八千三百元；(6)八十九年九月五日第二十九會次謊稱他│
│  │          │        │        │人得標，詐得活會會員四會份計三萬二千二百元本會先後詐得計六十六萬四千│
│  │          │        │        │四百五十元。                                                        │
├─┼─────┼────┼────┼──────────────────────────────────┤
│四│87.05.05（│含會首共│一萬元  │Ｊ○○除會首外，另虛報安插自己四會份入會；(1)首會讓由會員「劉文昌」取│
│  │潤）起89.1│三十二會│內標制  │得。(2)八十七年十月五日第六會次謊稱他人得標，詐得活會會員二十三會份計│
│  │2.05止C組 │        │        │十八萬五千一百五十元；(3)八十八年八月五日第十六會次謊稱他人得標，詐得│
│  │          │        │        │活會會員十四會份計十一萬二千七百元；(4)八十九年六月五日第二十六會次謊│
│  │          │        │        │稱他人得標，詐得活會會員五會份計四萬零二百五十元；(5)八十九年八月五日│
│  │          │        │        │第二十八會次謊稱他人得標，詐得活會會員四會份計三萬二千二百元；(6)八十│
│  │          │        │        │九年六月五日第二十九會次謊稱會員「張志強」得標，詐得活會會員四會份計│
│  │          │        │        │三萬二千二百元；本會先後詐得計四十萬零二千五百元。                  │
├─┼─────┼────┼────┼──────────────────────────────────┤
│五│87.07.10起│含會首共│一萬元  │Ｊ○○除會首外，另虛報安插自己四會份入會；(1)八十七年七月十日取得首會│
│  │89.12.10止│三十會  │內標制  │，詐得活會會員二十五會份計二十五萬元；(2)八十七年八月十日第二會次謊稱│
│  │          │        │        │會員「秋燕」得標，詐得活會會員二十五會份計二十萬零一千二百五十元；(3)│
│  │          │        │        │八十七年九月十日第三會次謊稱會員「明鎮」得標，詐得活會會員二十五會份│
│  │          │        │        │計二十萬零一千二百五十元；(4)八十七年十二月十日第六會次謊稱他人得標，│
│  │          │        │        │詐得活會會員二十三會份計十八萬五千一百五十元；(5)八十八年四月十日第十│
│  │          │        │        │會次謊稱他人得標，詐得活會會員二十會份計十六萬一千元；(6)八十九年五月│
│  │          │        │        │十日第二十三會次謊稱他人得標，詐得活會會員八會份計六萬四千元；(7)八十│
│  │          │        │        │九年八月十日第二十六會次謊稱他人得標，詐得活會會員六會份計四萬八千三│
│  │          │        │        │百元；本會先後詐得計一百十一萬一千三百五十元。                      │
├─┼─────┼────┼────┼──────────────────────────────────┤
│六│87.08.10起│含會首共│一萬元  │Ｊ○○除會首外，另虛報安插自己四會份入會；(1)八十七年八月十日取得首會│
│  │90.03.10止│三十一會│內標制  │，詐得活會會員二十六會份計二十六萬元；(2)八十七年十月十日第三會次謊稱│
│  │          │        │        │會員「坤福」得標，詐得活會會員二十五會份計二十萬一千二百五十元；(3)八│
│  │          │        │        │十八年五月十日第十會次謊稱他人得標，詐得活會會員十九會份計十五萬二千│
│  │          │        │        │九百五十元；(4)八十八年十月十日第十五會次謊稱他人得標，詐得活會會員十│
│  │          │        │        │五會份計十二萬零七百五十元；(5)八十八年十二月十日第會十次謊稱會員「林│
│  │          │        │        │大嫂」得標，詐得活會會員十四會份計十一萬二千七百元；(6)八十九年三月十│
│  │          │        │        │日第二十會次謊稱他人得標，詐得活會會員十二會份計九萬六千六百元；(7)八│
│  │          │        │        │十九年六月十日第二十三會次謊稱他人得標，詐得活會會員十會份計八萬零五│
│  │          │        │        │百元。本會先後詐得計一百零二萬五千二百元。                          │
├─┼─────┼────┼────┼──────────────────────────────────┤
│七│87.12.01起│含會首共│一萬元  │Ｊ○○除會首外，另虛報安插自己一會份入會；(1)八十七年十二月一日取得首│
│  │90.05.01止│三十會  │內標制  │會，詐得活會會員二十八會份計二十八萬元；(2)八十八年五月一日第六會次謊│
│  │          │        │        │稱他人得標，詐得活會會員二十四會份計十九萬三千二百元；(3)八十八年六月│
│  │          │        │        │一日第七會次謊稱會員「阿燕」得標，詐得活會會員二十四會份計十九萬三千│
│  │          │        │        │二百元；本會先後詐得計六十六萬六千四百元。                          │
├─┼─────┼────┼────┼──────────────────────────────────┤
│八│87.03.07起│含會首共│二萬元  │Ｊ○○除會首外，另虛報安插自己一會份入會；(1)八十八年三月七日取得首會│
│  │90.01.07止│二十三會│內標制  │，詐得活會會員二十一會份計四十二萬元；(2)八十九年五月七日第十五會次謊│
│  │          │        │        │稱他人得標，詐得活會會員八會份計十二萬八千八百元；本會先後詐得計五十│
│  │          │        │        │四萬八千八百元。                                                    │
├─┼─────┼────┼────┼──────────────────────────────────┤
│九│88.03.25起│含會首共│二萬元  │Ｊ○○除會首外，另虛報安插自己二會份入會；(1)八十八年三月二十五日取得│
│  │90.01.25止│二十三會│內標制  │首會，詐得活會會員二十會份計四十萬元；(2)八十八年六月二十五日第四會次│
│  │          │        │     │謊稱他人得標，詐得活會會員十八會份計二十八萬九千八百元；(3)八十八年十│
│  │          │        │        │月二十五日第八會次謊稱會員「劉福至」得標，詐得活會會員十五會份計二十│
│  │          │        │        │四萬一千五百元；(4)八十八年十一月二十五日第九會次謊稱他人得標，詐得活│
│  │          │        │        │會會員十五會份計二十四萬一千五百元；本會先後詐得計一百十七萬二千八百│
│  │          │        │        │元。                                                                │
├─┼─────┼────┼────┼──────────────────────────────────┤
│十│88.06.10起│含會首共│一萬元  │Ｊ○○除會首外，另虛報安插自己四會份入會；(1)八十八年六月十日取得首會│
│  │90.12.10止│三十一會│內標制  │，詐得活會會員二十六會份計二十六萬元；(2)八十八年八月十日第四會次謊稱│
│  │          │        │        │他人得標，詐得活會會員二十四會份計十九萬三千二百元；(3)八十八年十二月│
│  │          │        │        │十日第十會次謊稱他人得標，詐得活會會員二十二會份計十七萬七千一百元；│
│  │          │        │        │(4)八十九年二月十日第九會次謊稱他人得標，詐得活會會員二十一會份計十六│
│  │          │        │        │萬九千零五十元；(5)八十九年十月十日第會十七次謊稱他人得標，詐得活會會│
│  │          │        │        │員十四會份計十一萬二千七百元；本會先後詐得計九十一萬二千零五十元。  │
├─┼─────┼────┼────┼──────────────────────────────────┤
│十│88.01.01起│含會首共│一萬元  │Ｊ○○除會首外，另虛報安插自己四會份入會；(1)首會讓由會員「蔡貴美」取│
│一│90.06.01止│三十會  │內標制  │得。(2)八十八年八月一日第八會次謊稱他人得標，詐得活會會員十八會份計十│
│  │          │        │        │四萬四千九百元；(3)八十八年十月一日第十會次謊稱他人得標，詐得活會會員│
│  │          │        │        │十七會份計十三萬六千八百五十元；(4)八十九年二月一日第十四會次謊稱他人│
│  │          │        │        │得標，詐得活會會員十四會份計十一萬二千七百元；(5)八十九年三月一日第會│
│  │          │        │        │十五次謊稱會員「秀蘭」得標，詐得活會會員十四會份計十一萬二千七百元；│
│  │          │        │        │(6)八十九年五月一日第十七會次謊稱他人得標，詐得活會會員十三會份計十萬│
│  │          │        │        │零四千六百五十元；(7)八十九年十月一日第二十二會次謊稱他人得標，詐得活│
│  │          │        │        │會會員九會份計七萬二千四百五十元；本會先後詐得計六十六萬四千二百五十│
│  │          │        │        │元。                                                                │
├─┼─────┼────┼────┼──────────────────────────────────┤
│十│88.07.10起│含會首共│一萬元  │Ｊ○○除會首外，另以虛報安插自己四會份入會；(1)八十八年七月十日取得首│
│二│91.02.10止│三十二會│內標制  │會，詐得活會會員二十七會份計二十七萬元；(2)八十八年十一月十日第五會次│
│  │          │        │        │謊稱會員「秀珍姐」得標，詐得活會會員二十四會份計十九萬三千二百元；(3)│
│  │          │   │        │八十八年十二月十日第六會次謊稱他人得標，詐得活會會員二十四會份計十九│
│  │          │        │        │萬三千二百元；(4)八十九年五月十日第十一會次謊稱他人得標，詐得活會會員│
│  │          │        │        │二十會份計十六萬一千元；(5)八十九年六月十日第十二會次謊稱會員「清連兄│
│  │          │        │        │」得標，詐得活會會員二十會份計十六萬一千元；(6)八十九年七月十日第十三│
│  │          │        │        │會次謊稱他人得標，詐得活會會員二十會份計十六萬一千元；本會先後詐得計│
│  │          │        │        │一百十三萬九千四百元。                                              │
├─┼─────┼────┼────┼──────────────────────────────────┤
│十│88.09.20起│含會首共│一萬元  │Ｊ○○除會首外，另虛報安插自己四會份入會；(1)八十八年九月二十日取得首│
│三│91.02.20止│三十會  │內標制  │會，詐得活會會員二十五會份計二十五萬元；(2)八十九年四月二十日第八會次│
│  │          │        │        │謊稱他人得標，詐得活會會員十九會份計十五萬二千九百五十元；(3)八十九年│
│  │          │        │        │七月二十日第十一會次謊稱他人得標，詐得活會會員十七會份計十三萬六千八│
│  │          │        │        │百五十元；(4)八十九年九月二十日第十三會次謊稱他人得標，詐得活會會員十│
│  │          │        │        │六會份計十二萬八千八百元；本會先後詐得計六十六萬八千六百元。        │
├─┼─────┼────┼────┼──────────────────────────────────┤
│十│88.09.20起│含會首共│一萬元  │Ｊ○○除會首外，另虛報安插自己一會份入會；(1)八十八年九月二十日取得首│
│四│91.07.20止│三十五會│內標制  │會，詐得活會會員三十三會份計三十三萬元；(2)八十九年一月二十日第五會次│
│  │          │        │        │謊稱會員「謝國雄」得標，詐得活會會員三十會份計二十四萬一千五百元；(3)│
│  │          │        │        │八十九年七月二十日第十一會次謊稱他人得標，詐得活會會員二十五會份計二│
│  │          │        │        │十萬一千二百元；(4)八十九年八月二十日第十二會次謊稱會員「劉榮治」得標│
│  │          │        │        │，詐得活會會員二十五會份計二十萬一千二百元；本會先後詐得計九十七萬四│
│  │          │        │        │千元。                                                              │
├─┼─────┼────┼────┼──────────────────────────────────┤
│十│89.01.15起│含會首共│二萬元  │Ｊ○○除會首外，另虛報安插自己一會份入會；(1)八十九年一月十五日取得首│
│五│90.11.15止│二十三會│內標制  │會，詐得活會會員二十一會份計四十二萬元；(2)八十九年八月十五日第八會次│
│  │          │        │        │謊稱他人得標，詐得活會會員十五會份計二十四萬一千五百元；本會先後詐得│
│  │          │        │        │計六十六萬一千五百元。                                              │
├─┼─────┼────┼────┼──────────────────────────────────┤
│十│89.04.15起│含會首共│一萬元  │Ｊ○○除會首外，另虛報安插自己一會份入會；(1)八十九年四月十五日取得首│
│六│92.02.15止│三十五會│內標制  │會，詐得活會會員三十三會份計三十三萬元；(2)八十九年九月十五日第六會次│
│  │          │        │        │謊稱他人得標，詐得活會會員二十九會份計二十三萬三千四百五十元；本會先│
│  │          │        │        │後詐得計五十六萬三千四百五十元。                                    │
├─┼─────┼────┼────┼──────────────────────────────────┤
│十│89.08.05起│含會首共│一萬元  │Ｊ○○除會首外，另虛報安插自己三會份入會；(1)八十九年八月五日取得首會│
│七│92.01.05止│三十會  │內標制  │，詐得活會會員二十六會份計二十六萬元；(2)八十九年九月五日第二會次謊稱│
│  │          │        │        │會員「何明發」得標，詐得活會會員二十六會份計二十萬九千三百元；(3)八十│
│  │          │        │        │九年十月五日第三會次謊稱會員「陳來發」得標，詐得活會會員二十六會份計│
│  │          │        │        │二十萬九千三百元；本會先後詐得計六十七萬八千六百元。                │
├─┼─────┴────┴────┴──────────────────────────────────┤
│附│前揭各會次所示詐騙金額，係以全部會員數扣該會次前已得標之死會數及被告另以假名參加之活會數，算出該標次│
│註│受詐欺之活會會員數，再乘以扣除該次標息（被告供稱：其所標得各會次之標息最高額者為二千三百元、最低額者│
│  │為一千六百元，惟各次標息數額已無法確定等語在卷，故前揭各次標息均以一千六百元及二千三百元相加之平均數│
│  │即一千九百零五十元計之）後實繳之會款金額後計得。前開各會共詐得一千二百九十八萬二千七百元之金錢。    │
└─┴──────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
