【裁判字號】    92,聲,467
【裁判日期】    920627
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第四六七號
    聲  請  人  丙○○
                卯○○○
                庚○○
                癸○○
                壬○○
                辛○○
                寅○○
                乙○○
                甲○○
                己○○
                丑○○
                子○○
    送達代收人  廖桂欣律師
    相  對  人  戊○○
                丁○○
右當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為如附表所示。（單位新台幣）。
    理      由
一、聲請人與相對人戊○○、丁○○間請求拆屋還地事件，經本院九十一年度訴字第
    三九八號判決確定，其訴訟費用應由相對人戊○○負擔五分之二、丁○○負擔五
    分之三。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月    二十七    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  蕭道隆
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月    二十七    日
~B    書記官  沈育坤
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │ 八萬三千二百五十六元   │                                    │
├────────┼────────────┼──────────────────┤
│送達郵票費用    │ 一千五百八十元         │                                    │
│                │                        │                                    │
├────────┼────────────┼──────────────────┤
│本件送達郵費    │ 一百零二元             │                                    │
├────────┼────────────┼──────────────────┤
│合            計│ 八萬四千九百三十八元   │                                    │
└────────┴────────────┴──────────────────┘
 附表
┌────────┬────────────┬──────────────────┐
│被         告   │  應負擔比例            │  應負擔之金額（四捨五入）          │
├────────┼────────────┼──────────────────┤
│丁  ○  ○      │ 五分之三               │  五萬零九百六十三元                │
├────────┼────────────┼──────────────────┤
│戊  ○  ○      │ 五分之二               │  三萬三千九百七十五元              │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
