【裁判字號】    92,交聲,26
【裁判日期】    920627
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣花蓮地方法院交通事件裁定                      九十二年度交聲字第二六號
    原處分機關  交通部公路總局臺北區監理所花蓮監理站
    異  議  人  甲○○
    即受處分人
右列異議人因違反道路交通管理處罰條例案件，對於交通部公路總局台北區監理所花
蓮監理站於九十二年四月十一日所為如附表所示之處分，聲明異議，本院裁定如左：
    主  文
異議均駁回。
    理  由
一、原處分意旨略以：異議人甲○○於附表所示之時間，將其所有車號為Ｕ七－八三
    六八號自小客車停放於如附表所示之收費停車位，因其逾期未繳費，故均依道路
    交通管理處罰條例第五十六條第一項第十一款、違反道路交通管理事件統一裁罰
    標準表及處理細則第四十一條第四項之規定，各裁決異議人新臺幣（下同）六百
    元，共一萬零二百元之罰鍰。
二、異議意旨略以：伊確實常常在如附表所示之地點停車，伊雖然去繳費地點繳費時
    ，都會問收費的小姐有無欠繳停車費的情形，但也無法確定如附表所示之十七筆
    停車費是否確實已經繳納。但是伊若有欠繳停車費的情形，收費單位應該要寄發
    催繳通知書，而經查詢結果，如附表所示的十七筆催繳通知書及違規舉發單，最
    後都是以遷移不明為由，退回原寄發單位，致伊未收到各該通知書，伊認為催繳
    通知書既未經合法送達，舉發單位即不得科以道路交通管理處罰條例第五十六條
    第一項第十一款之罰鍰云云。
三、按汽車駕駛人停車時，在道路收費停車處所停車，不依規定繳費者，處新臺幣六
    百元以上一千二百元以下罰鍰，道路交通管理處罰條例第五十六條第一項第十一
    款定有明文。次按交通法庭認為聲明異議無理由者，應以裁定駁回之，道路交通
    案件處理辦法第十九條定有明文。
四、經查：
（一）異議人既不否認經常在如附表所示之地點停車，且不確定如附表所示之十七筆
      停車費用是否業已繳納，而其各該逾期未繳停車費之紀錄亦經花蓮縣政府委託
      之民間經營停車收費機構陳報於花蓮縣警察局舉發違規在案，此有欠繳停車費
      明細表、違反道路交通管理事件裁決書及花蓮縣警察局函文各乙份在卷足參，
      則本於違反道路交通管理處罰條例所列之違規事實，本質上為行政處分、公務
      員為公法上之行為具有公信力等原則，前開據以依法處分之事實應認定為真正
      ，故異議人確有將上揭車輛停放於各該處所，且未繳交停車費之事實堪以認定
      。再停車場收費單位寄發予異議人之各該催繳通知書，確實有十二筆係以遷移
      不明為由，退回予原寄發單位，此有信封影本十二份在卷可稽，故異議人確實
      未合法收受該十二份通知書，均合先敘明。
（二）行政機關依據停車場法第十二條之規定，規劃各道路收費停車路段及公有停車
      場，於道路兩端內豎立收費停車路段告示牌及公告停車場之所在，乃提供公物
      或公有營造物予可得確定之停車者公用之意思表示，係對外直接發生法律效果
      之單方行政行為，屬於行政程序法第九十二條第二項之一般行政處分，依該法
      第一百條第二項之規定，於公告時即生送達之效力。而依前開花蓮縣警察局函
      文暨所附照片所示，目前停車管理處於各路段均豎立公告，內容載明收費之時
      間及計費方式，於各收費處亦張貼公告，內容載明無單繳費可辦理補單及申訴
      專線，此部分之公告即屬前開一般處分之範圍，一經公告即生效力。而使用上
      開停車路段及停車場者，既知使用者必須付費，故於使用當時，行政機關對該
    使用者即取得停車規費之收取權，而使用者亦同負有支付停車規費之義務，此
      並不以行政機關以繳費通知或補繳通知送達於使用者始發生停車規費之權利義
      務。
（三）況停車場開單計費人員，均將繳費單夾於汽車擋風玻璃之雨刷下，而異議人異
      議之停車逾期未繳紀錄，高達十七筆，若謂其均未收到各該繳費單，實甚難採
      信，故異議人既曾收受繳費單，自可見繳費單背面均載有未於二十日截止期限
      內繳費者，除仍需繳納停車費用外，尚有違反道路交通管理處罰條例第五十六
      條之行政罰，是異議人於停車後，即應立時繳清該筆費用，若逾期未繳，當即
      負有違反道路交通管理處罰條例第五十六條第一項第十一款之責任。焉有謂尚
      須合法收受催繳補費單而未繳，始負前開責任？收費停車場既無前開催告之義
      務，其寄發催繳通知書僅係出於單純之善意，異議人以未合法收受催繳通知書
      為由，提出異議，即非有理由，原處分機關依法對異議人予以裁處，核屬有據
      ，本件異議為無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第十九條，裁定如主文。
中      華      民      國    九十二    年    六      月     二十七     日
                        臺灣花蓮地方法院交通法庭
                                  法  官  鄭  光  婷
右正本證明與原本無異。
如對本裁定不服，應於送達後五日內，向本院提出抗告狀。（應抄附繕本）
                                  法院書記官
中      華      民      國    九十二    年    七      月        一      日
附表：
┌──┬──────────────┬───────────┬──────────┐
│編號│ 裁決書案號                 │ 違規時間             │違規地點            │
├──┼──────────────┼───────────┼──────────┤
│ 一 │ 花監五字第裁44-P00000000號 │ 九十年十月十二日     │重慶路中山路口附近  │
│    │                            │ 上午十一點十三分     │                    │
├──┼──────────────┼───────────┼──────────┤
│ 二 │ 花監五字第裁44-P00000000號 │ 九十年十一月二十六日 │中正路明禮路口附近  │
│    │                            │ 晚間八點二十六分     │                    │
├──┼──────────────┼───────────┼──────────┤
│ 三 │ 花監五字第裁44-P00000000號 │ 九十年十一月三十日   │重慶路中山路口附近  │
│    │                            │ 下午一點五十一分     │                    │
├──┼──────────────┼───────────┼──────────┤
│ 四 │ 花監五字第裁44-P00000000號 │ 九十年十二月七日     │林森路中山路口附近  │
│    │                            │ 晚間六點四十分       │                    │
├──┼──────────────┼───────────┼──────────┤
│ 五 │ 花監五字第裁44-P00000000號 │ 九十一年二月三日     │中正路自由街口附近  │
│    │                            │ 晚間七點五十分       │                    │
├──┼──────────────┼───────────┼──────────┤
│ 六 │ 花監五字第裁44-P00000000號 │ 九十一年二月十五日   │中華路中山路口附近  │
│    │      │ 下午二點五十二分     │                    │
├──┼──────────────┼───────────┼──────────┤
│ 七 │ 花監五字第裁44-P00000000號 │ 九十一年三月二十一日 │中正路中山路口附近  │
│    │                            │ 中午十二點五十四分   │                    │
├──┼──────────────┼───────────┼──────────┤
│ 八 │ 花監五字第裁44-P00000000號 │ 九十一年四月五日     │收費區後段靠近明義  │
│    │                            │ 中午十二點二十分     │路附近              │
├──┼──────────────┼───────────┼──────────┤
│ 九 │ 花監五字第裁44-P00000000號 │ 九十一年四月十五日   │中山路林森路至建國  │
│    │                            │ 下午四點零一分       │路附近              │
├──┼──────────────┼───────────┼──────────┤
│ 十 │ 花監五字第裁44-P00000000號 │ 九十一年四月十二日   │中山路節約街至大同  │
│    │              │ 上午九點零一分       │街附近              │
├──┼──────────────┼───────────┼──────────┤
│十一│ 花監五字第裁44-P00000000號 │ 九十一年六月十一日   │中山路公園路至重慶  │
│    │                            │ 下午一點十二分       │路附近              │
├──┼──────────────┼───────────┼──────────┤
│十二│ 花監五字第裁44-P00000000號 │ 九十一年六月二十日   │林森路自由街至明禮  │
│    │                            │ 下午三點五十一分     │路附近              │
├──┼──────────────┼───────────┼──────────┤
│十三│ 花監五字第裁44-P00000000號 │ 九十一年八月四日     │中山路中正路至公園  │
│    │                            │ 下午四點十三分       │路附近              │
├──┼──────────────┼───────────┼──────────┤
│十四│ 花監五字第裁44-P00000000號 │ 九十一年八月八日     │林森路明禮路至自由  │
│    │                      │ 上午十點四十分       │街附近              │
├──┼──────────────┼───────────┼──────────┤
│十五│ 花監五字第裁44-P00000000號 │ 九十一年八月十三日   │林森路明禮路至自由  │
│    │                            │ 下午四點零三分       │街附近              │
├──┼──────────────┼───────────┼──────────┤
│十六│ 花監五字第裁44-P00000000號 │ 九十一年八月十四日   │中正路自由街附近    │
│    │                            │ 下午四點四十五分     │                    │
├──┼──────────────┼───────────┼──────────┤
│十七│ 花監五字第裁44-P00000000號 │ 九十一年九月十八日   │中山路大同街至節約  │
│    │                            │ 下午四點十七分       │街附近              │
└──┴──────────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
