【裁判字號】    92,聲,319
【裁判日期】    920627
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第三一九號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一八六號、九十一年度毒偵字第五一九號、九十一年度偵字第一六六九號），本院
裁定如左：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑捌年陸月。
    理  由
受刑人甲○○玲因違反毒品危害防制條例等罪，經本院先後判處如附表所示之刑（詳
如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二    年      六    月    二十七    日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    齊      潔
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    莊  國  南
中      華      民      國      九十二    年      六    月    三十      日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒    品│徒  刑│自九十一│基隆地│        │91年度訴字│1.6.  │
│92執丙17│      │年四月中│檢署91│基隆地院│第519號   │        │
│0號     │十  月│旬至九十│毒偵81│        │11.    │        │
│        │      │一年五月│1號   │  │          │        │
│        │      │一日    │      │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│竊    盜│徒  刑│自九十一│基隆地│        │91年度訴字│3.  │
│92執丙75│      │年四月十│檢署91│基隆地院│第327號   │        │
│6號     │六  月│六日至九│偵1669│        │10.9.    │        │
│        │      │十一年五│號    │        │          │        │
│        │      │月一日  │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
┌────┬───┬────┬───┬────┬─────┬────┐
│強    盜│徒  刑│自九十一│基隆地│        │91年度訴字│3.  │
│92執丙75│七  年│年四月十│檢署91│基隆地院│第327號   │        │
│6號     │六  月│六日至九│偵1669│        │10.9.    │        │
│        │      │十一年五│號    │        │          │        │
│        │      │月一日  │      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
