【裁判字號】    92,簡,1111
【裁判日期】    920627
【裁判案由】    毀棄損壞
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一一一一號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右被告因毀棄損壞案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第四一四號
），本院判決如左：
    主  文
乙○○連續損壞他人如附表所示之物，足以生損害於他人，處拘役肆拾日，如易科罰
金，以佰元折算壹日。
    事實及理由
一、本件被告乙○○之犯罪事實，除如附件檢察官聲請簡易判決處刑書所載外，茲補
    充：乙○○於民國九十一年九月十九日二十三時許，在甲○○經營位於高雄市前
    金區○○○路二九四號之「荻」卡拉ＯＫ店，毀損如附表所示之物品項目及數量
    。
二、右揭事實業據被告乙○○於本院調查時均坦承不諱，核與告訴人甲○○指訴之情
    節，及證人林錦屏、劉秀芬於警詢及偵查中之證述情節，大致相符，復有現照片
    四幀、告訴人甲○○當日所著之毀損上衣扣案可佐，是被告上開自白，應信與事
    實相符，堪可採信。綜上所述，本件事證明確，被告犯行，洵堪認定。
三、核被告乙○○所為，係犯刑法第三百五十四條之毀損罪。被告先後多次毀損犯行
    ，時間緊接，所犯係構成犯罪要件相同之罪，顯係基於概括犯意反覆為之，依刑
    法第五十六條之規定，以一罪論，並加重其刑。爰審酌被告酒後與友人發生爭執
    ，竟將無辜之告訴人所有如附表所之物品毀損，不僅造成告訴人財產權之損失，
    亦嚴重影響社會善良風氣，惟念及被告並無任何前科紀錄，有台灣高等法院被告
    全國前案紀錄表一紙在卷可憑，素行良好，且犯後坦承犯行，及告訴人經本院二
    次傳訊均未到庭，被告亦無法與告訴人取得聯繫，致未與告訴人達成民事和解，
    賠償告訴人等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    資懲儆。
四、據上論斷，應依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項，刑
    法第五十六條、第三百五十四條、第四十一條第一項，罰金罰鍰提高標準條例第
    一條前段、第二條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      六      月    二十七    日
              臺灣高雄地方法院高雄簡易庭
                                      法  官  曾鴻文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    王高山
中    華    民    國      九十二      年      七      月      一      日
附錄本案論罪科刑法條：
中華民國刑法第三百五十四條
  毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於公眾或他人者，處
  二年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────┬─────┐
│編號│物 品 名 稱 │ 數  量   │
├──┼──────┼─────┤
│一  │酒杯        │ 不詳     │
├──┼──────┼─────┤
│二  │小盤子      │ 不詳     │
├──┼──────┼─────┤
│三  │女用上衣    │ 一件     │
├──┼──────┼─────┤
│四  │金爐        │ 一個     │
├──┼──────┼─────┤
│五  │鎖頭        │ 一個     │
├──┼──────┼─────┤
│六  │保全系統裝置│ 一組     │
├──┼──────┼─────┤
│七  │椅子        │ 一張     │
├──┼──────┼─────┤
│八  │「荻」招牌燈│ 一個     │
└──┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
