【裁判字號】    92,易,1266
【裁判日期】    920627
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一二六六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十二年度偵字第四九七四號），本
院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。緩刑貳年。
    事  實
一、丙○○自民國九十一年二月一日起受僱於設址在高雄市○○路三十八號十五樓之
    四之甲○○○股份有限公司（以下簡稱文魁公司）高雄辦事處，擔任該公司之業
    務員，負責拓展務業、送貨及收取貨款等工作，為從收款業務之人，因經濟困難
    ，竟基於意圖為自己不法所有之概括犯意，自九十一年五月二十日起至同年九月
    間止，連續將其業務上向客戶所收取之如附表所示之貨款共四筆，合計新台幣（
    下同）二十四萬零九十八元，予以侵占入己挪為他用，及附表二所示客戶退回之
    貨品（貨品名稱詳附表二所載，共價值四萬八千三百八十八元）予以侵占入己欲
    轉售或贈與他人使用。嗣因文魁公司向客戶查詢，始查悉上情。
二、案經文魁公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於本院審理中坦承不諱，供稱：伊有收到附表一所示
    之貨款，但沒有交給公司，附表二所示之貨品被退貨後，伊未向公司辦退貨，也
    未將貨品交還公司，打算轉售或當作贈品送給別人，有些貨品已經送出去了等語
    （見本院卷十五至十七頁），核與文魁公司之告訴代理人乙○○於本院審理時指
    述稱：附表一所示之貨款，被告收款後均未交給公司，附表二所示之貨品確係客
    戶下單向被告所訂購，但被告沒有辦退貨，也未將貨款交給公司等情節相符（見
    本院卷十六頁），足見被告係將客戶所交付之貨款及退回之貨品予以侵占入己，
    至為顯然，公訴人認被告係佯以客戶訂貨為由，向告訴人領取貨品而予以侵占，
    尚有誤會。此外，復有南台科技大學報價單及出貨單、申寶彩色股份有限公司報
    價單及簽收單、馥邦電腦企業社報價單及簽收單、ＰＣＣＩＬＬＩＮ學生版領取
    明細表及垂楊國小報價單等影本附卷可資佐證，事證明確，被告犯堪以認定。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪。被告多次業務侵占犯
    行，時間緊接，手法相同，所犯又係構成要件相同之罪名，為連續犯，應依刑法
    第五十六條規定以一罪論，並加重其刑。爰審酌被告利用職務之便，侵占貨物及
    貨款共二十八萬八千四百八十六元，犯罪後坦承犯行，並與告訴人達成和解，有
    和解書一份在卷可憑，及其犯罪之目的、手段等一切情狀，爰量處如主文所示之
    刑，以資懲戒。又查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
    全國前案紀錄表一份在卷足憑，其因一時貪念罹犯本罪，犯後復知悔悟，經受此
    科刑教訓之後，當知所警惕，應無再犯之虞，本院認所宣告之刑以暫不執行為適
    當，爰併宣告緩刑二年，以啟自新。
三、公訴意旨另以：被告意圖為自己不法之所有，於九十一年九月五日收受菁寮國小
    所交付之一千九百元貨款後，未依規定繳回文魁公司，予已侵占入己，因認被告
    另涉犯刑法第三百三十六條第二項之業務侵占罪云云。訊據被告堅決否認有何上
    開犯行，辯稱：伊沒有向菁寮國小收取貨款等語。經查，菁寮國小應付之一千九
    百元貨款已付給文魁公司，被告並未侵占等情，業經告訴人代理人乙○○在本院
    審理中陳明在卷（見本院卷第十七頁），核與被告所供情節相符，應堪採信。此
    外，本院復查無其他確切之積極證據足以證明被告有何公訴人所指之上開犯行，
    此部分尚屬不能證明被告犯罪，惟公訴人認此部份與被告前開已起訴論罪部分有
    連續犯之裁判上一罪關係，本院爰不另為無罪判決之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官何景東到庭執行職務。
中      華      民      國    九十二    年      六      月    二十七    日
                                  臺灣高雄地方法院刑事第三庭
                                      法  官    廖純卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    劉企萍
中      華      民      國    九十二    年      六      月    三十      日
附錄論罪科刑法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表一：
┌───┬───────────┬──────────┬───────────┬─────────┐
│編  號│  犯罪時間            │    客戶名稱        │    貨品名稱          │ 金額（新台幣）   │
├───┼───────────┼──────────┼───────────┼─────────┤
│一    │九十一年七月一日      │申寶彩色股份有限公司│ＰＨＯＴＯＳＨＯＰ    │ 二十萬元         │
│      │                      │                    │6.0中文版商業授權     │                  │
├───┼───────────┼──────────┼───────────┼─────────┤
│二    │九十一年六月十日      │  馥邦電腦企業社    │Ｎamo中文版           │ 7425元           │
├───┼───────────┼──────────┼───────────┼─────────┤
│三    │九十一年八月間        │    垂楊國小        │Ｎamo中文版           │ 13473元          │
├───┼───────────┼──────────┼───────────┼─────────┤
│四    │九十一年九間          │  雲山電腦企業社    │Ms Windos 2000 Ser    │ 19200元          │
└───┴───────────┴──────────┴───────────┴─────────┘
附表二：
┌──┬───────────┬──────────┬────────────┬─────┐
│編號│ 犯罪時間             │   客戶名稱         │     貨品名稱           │  數量    │
├──┼───────────┼──────────┼────────────┼─────┤
│一  │九十一年五月二十日    │  南台科技大學      │   Win98SE中文版        │  一      │
├──┼───────────┼──────────┼────────────┼─────┤
│二  │同右                  │  同右              │   Win2000PRO中文版     │  一      │
├──┼───────────┼──────────┼────────────┼─────┤
│三  │同右                  │  同右              │   Ms Office XP中文版   │  一      │
├──┼───────────┼──────────┼────────────┼─────┤
│四  │同右                  │  同右              │   Ms VISIO2002中文版   │  一      │
├──┼───────────┼──────────┼────────────┼─────┤
│五  │九十一年六月三日      │  馥邦電腦企業社    │   PC Cillin學生版      │  二      │
├──┼───────────┼──────────┼────────────┼─────┤
│六  │九十一年六月四日      │  同右              │   PC Cillin學生版      │  二      │
├──┼───────────┼──────────┼────────────┼─────┤
│七  │九十一年六月二十一日  │  同右              │   PC Cillin學生版      │  二      │
├──┼───────────┼──────────┼────────────┼─────┤
│八  │九十一年七月三日      │  同右              │   PC Cillin學生版      │  六      │
├──┼───────────┼──────────┼────────────┼─────┤
│九  │九十一年七月二十五日  │  菁寮國小│   Thiz Office          │  一      │
└──┴───────────┴──────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
