【裁判字號】    92,重訴,220
【裁判日期】    920627
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                       九十二年度重訴字第二二○號
    原      告  高雄銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  乙○○
                甲○○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟零貳拾陸萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：被告乙○○於民國八十八年七月二十六日邀同被告甲○○○為連帶保證人
    ，陸續於八十八年十月二十五日、八十八年十一月十九日、八十九年一月三十一
    日、八十九年四月十九日、八十九年五月三十日分別向伊借款新台幣（下同）一
    百二十萬元、三百萬元、三十萬元、四百三十萬元、二百七十萬元，約定利息均
    按伊基本放款利率加年息百分之零點三計算，嗣後則依該放款利率機動調整，並
    約定自借款日起至一年期滿，按月繳納利息，到期後清償本金，如未按期履行，
    即喪失期限利益，全部債務視為到期，除按約定利率計算遲延利息外，其逾期清
    償在六個月以內者，按上開利率百分之十，逾期在六個月以上者，其超過六個月
    部分，按上開利率百分之二十計算違約金。嗣乙○○因無力清償，伊同意緩期五
    年分期攤還，詎乙○○自九十一年九月十日起即未依約清償，依約已喪失期限利
    益，全部債務視同到期（現為年息百分之八點六三），經核算結果，尚有如附表
    所示之本金及利息並違約金未為清償，而甲○○○為系爭債務之連帶保證人，依
    法亦應與乙○○負連帶給付責任，爰本於消費借貸及連帶保證之法律關係，提起
    本訴。
三、證據：提出放款借據五份、放款單筆貸放攤還及收息紀錄查詢單五紙、及戶籍謄
    本二份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列之情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告乙○○邀同被告甲○○○為連帶保證人，向其借得一千一百五十萬
    元之款項後未依約分期攤還，已喪失期限利益，全部債務視同到期，經核算結果
    ，尚有如附表所示之款項未為受償之事實，業據其提出放款借據五份、放款單筆
    貸放攤還及收息紀錄查詢單五紙為證，本院依上開證據所載清償期限、方式、利
    息、違約金並受償數額為調查之結果，與原告所述之事實相符，且被告就原告主
    張之事實已受合法之通知，而未於言詞辯論期日到場，復未提出任何書狀爭執，
    依民事訴訟法第二百八十條第三項、第一項規定，亦視同自認，則原告主張之事
    實，可堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明，最高法院四十五年台上字第一四二六號著有判例可資參照。本件乙○
    ○既係系爭債務之借款人，甲○○○則為系爭債務之連帶保證人，則原告本於消
    費借貸及連帶保證之法律關係，請求被告給付本件尚未清償之借款本金一千零二
    十六萬元，及如所示之利息並違約金，即屬正當，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      六      月    二十七    日
                              臺灣高雄地方法院民事第一庭
~B審判長法      官  林紀元
~B      法      官  許政賢
~B      法      官  蔡川富
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      六      月    二十七    日
~B      法院書記官  黃俊凱
附表：
┌──┬────┬───┬─────┬─────────┬────────┐
│編號│借款金額│利率  │ 尚欠金額 │ 利息（自左列之日 │違約金（自左列之│
│    │（新台幣│（年息│（新台幣）│ 起至清償日止，按 │日起至清償日止，│
│    │）      │）    │          │ 上開利率計算之） │，逾期清償在六個│
│    │        │      │          │                  │以內者，按上開利│
│    │        │      │          │                  │率百分之十，逾期│
│    │        │      │          │                  │清償在六個月以上│
│    │        │      │          │                  │者，其超過六個月│
│    │        │      │          │                  │部分，按上開利率│
│    │        │      │          │                  │百分之二十計算）│
├──┼────┼───┼─────┼─────────┼────────┤
│一  │一百二十│8.63% │六萬元    │九十一年十二月十日│九十二年一月十一│
│    │萬元    │      │          │                  │日              │
├──┼────┼───┼─────┼─────────┼────────┤
│二  │三百萬元│8.63% │三百萬元  │九十一年九月十日  │九十一年十月十一│
│    │        │      │          │                  │日              │
├──┼────┼───┼─────┼─────────┼────────┤
│三  │三十萬元│8.63% │二十萬元  │九十一年九月十一日│九十一年十月十二│
│    │        │      │          │                  │日              │
├──┼────┼───┼─────┼─────────┼────────┤
│四  │四百三十│8.63% │四百三十萬│九十一年九月十日  │九十一年十月十一│
│    │萬元    │      │元        │                  │日              │
├──┼────┼───┼─────┼─────────┼────────┤
│五  │二百七十│8.63% │二百七十萬│九十一年九月十日  │九十一年十月十一│
│    │萬元    │      │元        │                  │日              │
└──┴────┴───┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
