【裁判字號】    92,易,776
【裁判日期】    920627
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第七七六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丑○○
右列被告因詐欺等案件，經檢察官提起公訴（九十一年度偵緝字第一一四二號），本
院判決如左：
    主  文
丑○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以參佰元折算壹日；又意圖為自己不法之所有，而侵占自己持有他人之
物，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。應執行有期徒刑捌月，如易
科罰金，以參佰元折算壹日。
    事  實
一、丑○○與壬○係朋友關係，壬○分別於民國（下同）八十七年八月十日（下稱第
    一會）及八十九年一月十日（下稱第二會），在台北縣泰山鄉○○街三十巷六號
    五樓，自任會首，召集每會新台幣（下同）一萬元之民間互助會，丑○○遂邀集
    同事子○○、癸○○、庚○○、乙○○（起訴書誤載為林芳瑜）、丙○○等人加
    入壬○前揭互助會，嗣於會期進行中，子○○等人均將會款交付丑○○再轉交予
    壬○，標取會款亦係透過丑○○代標，丑○○見有機可趁，竟基於意圖為自己不
    法所有之概括犯意，自八十九年十月十日（起訴書誤載為九十年十月十日）起至
    九十年六月十日止，連續電告壬○佯稱子○○、乙○○、癸○○、庚○○、丙○
    ○等人欲標取互助會，於各次得標後均使會首壬○陷於錯誤，將每次得標款交付
    予丑○○，丑○○因而共詐得一百八十萬元（此部分被冒標人、冒標之互助會、
    冒標時間及向會首詐得之得標款，均詳如后附表所示）。又於同年七月十日，將
    子○○、癸○○、庚○○、乙○○、江美霞、己○○、辛○○、戊○○、甲○○
    、丁○○所託付轉交會首之會款共計十二萬元均侵吞花用，未交付予會首壬○。
二、案經壬○訴請台灣板橋地方法院檢察署檢察官偵查，並由該署發交台北縣政府警
    察局新莊分局調查後移請偵查起訴。
    理  由
一、訊據被告丑○○固坦承連續於如后附表所示之時間，向告訴人即會首壬○佯稱子
    ○○、乙○○、癸○○、庚○○、丙○○等人欲標會，並於每次得標後將會首交
    付之得標款取走花用，並僅侵占子○○等三、四人所託付轉交會首之會款之事實
    ，惟否認侵占乙○○、丙○○等人所託付轉交會首之會款云云。經查，前開事實
    ，業據告訴人壬○指訴綦詳，核與證人子○○、乙○○、癸○○、庚○○、丙○
    ○分別於警詢中及本院調查時證述明確，復有互助會單影本二紙在卷足憑，而被
    告丑○○就侵占會款部分，於偵查中曾陳稱：「（問：有無侵占互助會尾款（應
    係會款之誤）十二萬元？如何侵占？）有，我收他們五人之會款，沒有交給會首
    」等語（見台灣板橋地方法院檢察署九十一年度偵緝字第一一四二號偵查卷宗九
    十一年十月十日訊問筆錄），於本院調查時先則辯稱：「... 因為丙○○、戊○
    ○認為她是活會，她不知道會已被我標走，所以她的會款我沒有收，另乙○○與
    戊○○是朋友，所以她的會款我沒有收，我只收七個人的會款，大概有三萬元」
    云云（見本院卷宗九十二年四月九日調查筆錄），嗣後又改稱：「我大概只有收
    了三、四人的會款，丙○○、乙○○、子○○、癸○○、庚○○認為他們是尾會
    ，我就沒有向他們收取會款」云云（見本院卷宗九十二年五月十四日訊問筆錄）
    ，參諸前揭證人丙○○等人於警詢中及本院調查時之證詞，足徵被告先後就侵占
    會款部分供詞反覆，無非係飾卸之詞，委無足採。本件事證已臻明確，被告犯行
    洵堪認定，應予依法論科。
二、核被告丑○○所為，係犯刑法第三百三十九條第一項詐欺取財罪及同法第三百三
    十五條第一項侵占罪。被告先後多次詐欺取財犯行，時間緊接，所犯構成要件相
    同，顯係基於概括犯意反覆為之，應依連續犯規定論以一罪，並依法加重其刑。
    被告所犯詐欺取財罪及侵占罪間，犯意個別，行為互殊，應予分論併罰。爰審酌
    被告之品行、智識程度、犯罪之手段、冒標互助會之次數、詐取得標款及侵占會
    款之數額，並對他人經濟狀況所生之損害程度非輕，且事後亦未與告訴人達成和
    解等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算標準，及定
    其應執行之刑，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十五條第一項、第三百三十九條第一項、第四十一條第一項前段、第二項、第五十一
條第五款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官孫治平到庭執行職務。
中      華      民      國     九十二     年     六     月    二十七    日
                                    臺灣板橋地方法院刑事第二庭
                                        法  官  陳  靜  茹
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  廖  美  紅
中      華      民      國     九十二     年     七     月      三      日
附錄本案論罪科刑法條全文
刑法第三百三十五條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
   ┌────┬────────┬───────┬─────────┐
   │被冒標人│  冒標之互助會  │ 冒標之時間   │  詐得之得標款    │
   ├────┼────────┼───────┼─────────┤
   │子○○  │  第二會        │ 89年10月10日 │  36萬元          │
   ├────┼────────┼───────┼─────────┤
   │乙○○  │  第一會        │ 90年1月11日  │  36萬元          │
   ├────┼────────┼───────┼─────────┤
   │癸○○  │  第二會        │ 90年1月11日  │  36萬元          │
   ├────┼────────┼───────┼─────────┤
   │庚○○  │  第二會        │ 90年4月10日  │  36萬元          │
   ├────┼────────┼───────┼─────────┤
   │丙○○  │  第一會        │ 90年6月10日  │  36萬元          │
   ├────┼────────┼───────┼─────────┤
   │        │                │              │  共計詐得180萬元 │
   └────┴────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
