【裁判字號】    91,易,2926
【裁判日期】    920627
【裁判案由】    毀損
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第二九二六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因毀損案件，經檢察官提起公訴（九十一年度偵字第一二九四三號），本院
判決如左：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○因與其妻爭吵，心情不佳，於民國九十一年七月十四
    日晚上十一時三十分許，竟持其所有菜刀乙把，基於毀損之概括犯意，將停放在
    台北縣中和市○○路四七七巷口路旁，如附表所示己○○、戊○○、丁○○、甲
    ○○、丙○○、庚○○所有小客車車窗玻璃、擋風玻璃予以砸破，嗣於九十一年
    七月十五日凌晨零時四十分許，在台北縣中和市○○路三一四號前為警查獲，並
    扣得菜刀乙把。案經己○○、戊○○、丁○○、甲○○、丙○○、庚○○訴由臺
    北縣政府警察局中和分局報告偵辦。因認被告涉犯刑法第三百五十四條毀損罪嫌
    。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴，又告訴經撤回者，
    應諭知不受理之判決，刑事訴訟法第二百三十八條第一項、第三百零三條第三款
    分別定有明文。
三、查本件告訴人己○○、戊○○、丁○○、甲○○、丙○○、庚○○告訴被告乙○
    ○毀損案件，起訴書認係觸犯刑法第三百五十四條之罪，依同法第三百五十七條
    之規定，須告訴乃論。茲據告訴人己○○、戊○○、丁○○、甲○○、丙○○、
    庚○○具狀撤回告訴，依照首開說明，本件爰不經言詞辯論，逕為諭知不受理之
    判決。
據上論斷，應依刑事訴訟法第三百零三條第三款、第三百零七條，判決如主文。
中      華      民      國    九十二    年      六      月    二十七    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  王  士  珮
右正本證明與原本無異
如不服本判決，應於送達後十日內，向本院提出上訴狀
                                          書記官  程  欣  怡
中      華      民      國    九十二    年      六      月    二十七    日
附表：
┌──┬─────┬───────────────┬──────────┐
│編號│被  害  人│毀    損    之    車    號    │毀    損    部    位│
├──┼─────┼───────────────┼──────────┤
│一  │己○○    │車號ＦＥ─九九四六號自用小客車│左側前、後車窗玻璃  │
├──┼─────┼───────────────┼──────────┤
│二  │己○○    │車號ＢＱ─四四六三號自用小貨車│左側前車窗玻璃      │
├──┼─────┼───────────────┼──────────┤
│三  │戊○○    │車號ＤＬ─一三四八號自用小客車│左側前、後車窗玻璃  │
├──┼─────┼───────────────┼──────────┤
│四  │丁○○    │車號ＣＺ─七八五八號自用小客車│擋風玻璃            │
├──┼─────┼───────────────┼──────────┤
│五  │甲○○    │車號ＧＱ─一○○八號自用小客車│擋風玻璃            │
├──┼─────┼───────────────┼──────────┤
│六  │丙○○    │車號ＤＨ─四二七二號自用小客車│左側前車窗玻璃      │
├──┼─────┼───────────────┼──────────┤
│七  │庚○○    │車號Ｚ三─六四七七號自用小客車│左側前車窗玻璃      │
└──┴─────┴───────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
