【裁判字號】    91,易,2638
【裁判日期】    920627
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第二六三八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因著作權法案件，經檢察官提起公訴（九十一年度偵字第一五○一九號），
本院判決如左：
    主  文
甲○○共同連續明知為侵害著作權之物意圖營利而交付，累犯，處有期徒刑參月，如
易科罰金，以參佰元折算壹日。扣案如附表所示光碟片共壹佰伍拾肆片、投錢筒壹個
、新台幣貳佰元，均沒收。
    事  實
一、甲○○曾於民國八十四年六月二十二日，因偽造文書案件，經本院以八十四年度
    訴字第六二八號判處有期徒刑六月，嗣提起上訴，於八十四年九月二十二日，經
    臺灣高等法院撤銷原判決，以八十四年度上訴字第四三四八號改判有期徒刑六月
    ，嗣再提起上訴，經最高法院於八十五年八月二十一日，以八十五年度台上字第
    三九九○號撤銷原決，發回更審，於八十六年一月二十八日，經臺灣高等法院撤
    銷原判決，以八十五年度上更一字第八二九號改判有期徒刑三月，嗣再提起上訴
    ，經最高法院於八十六年五月二十三日，以八十六年度台上字第三○五二號駁回
    上訴確定。另於八十六年四月二十一日，因違反動產擔保交易法案件，經本院以
    八十六年度易字第一○五八號判處有期徒刑四月，於八十六年五月十五日確定，
    上開二罪名，嗣經定應執行刑六月，甫於九十年三月三十日易科罰金執行完畢，
    竟不知悔改，明知如附表所示之光碟片內所灌錄之歌曲，分別係詞曲著作權人授
    權如附表所示之公司，享有發行、製作、銷售、出租等著作權能之錄音著作，竟
    自九十一年八月十日七時三十分起受僱於年籍姓名不詳綽號「陳先生」之成年男
    子之時起，與該人共同意圖散布及營利，並基於概括犯意之聯絡，將陳某所交付
    擅自重製上開歌曲之盜版光碟，在臺北縣新莊市○○路一一九巷九弄口之菜市場
    內擺攤，而陳列非法重製之如附表所示之光碟片，同時並擺設裝錢用之塑膠筒，
    而以每片新臺幣（下同）五十元之價格多次出售而交付上開侵害他人著作財產權
    之光碟片予不特定之人，且由不特定之人將購買光碟片之金額投入該塑膠筒，藉
    此牟利。嗣於同日十三時許，為警於該處查獲，並扣得其所有如附表所示之非法
    重製光碟片一百五十四片、塑膠筒一個及犯罪所得二百元。
二、案經如附表所示之著作權人訴由臺北縣政府警察局新莊分局報告臺灣板橋地方法
    院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○就右揭犯罪事實坦承不諱，與告訴代理人乙○○之指訴、證人即
    當場查獲被告之警員丙○○證述（九十一年十月三十一日）之情節互核相符，並
    有如犯罪事實欄所示之證物扣案可憑，足認被告前揭自白與事實相符，堪予採信
    。事證明確，被告犯行已堪認定，自應依法論科。
二、核被告所為，係違反著作權法第八十七條第二款規定，犯著作權法第九十三條第
    三款之意圖營利而交付侵害著作權物罪。被告與綽號「陳先生」之成年男子間，
    有犯意之聯絡及行為之分擔，應論以共同正犯。被告同時販售前開多家告訴人公
    司擁有著作權之音樂光碟，為同種想像競合犯，應依刑法第五十五條規定論以一
    罪。又被告多次交付犯行，時間緊接，所犯犯罪構成要件相同，顯係基於概括犯
    意為之，為連續犯，應依法以一罪論，並加重其刑。又被告有如犯罪事實欄所載
    之論罪科刑執行情形，有台灣高等法院被告全國前案紀錄表在卷可稽，其於有期
    徒執行完畢後，五年之內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十
    七條之規定遞予加重其刑。爰審酌被告貪圖私利而為本案犯行之動機、目的、手
    段、販賣侵害著作權之盜版光碟致被害人之權益受損、對社會風氣造成不良影響
    ，及其經營之時間，及其品行、智識程度、犯罪後尚知於事證明確時坦承犯行，
    表示悔意，並陳稱自九十年二月二十六日起在ＩＮＧ安泰人壽公司任職，絕不再
    犯之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示
    儆懲。
三、扣案如附表所示盜版光碟片一百五十四片、投錢筒一個，為共犯「陳先生」所有
    並為被告供犯罪所用之物，業經被告供承在卷，應依刑法第三十八條第一項第二
    款之規定宣告沒收，至扣案之現金二百元為被告因犯罪所得之物，亦經被告供承
    在卷，依刑法第三十八條第一項第三款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第二十八條、第五十六條、第五十五條、第四十七條、第四十
一條第一項前段、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
本案經檢察官郭緯中到庭執行職務。
中      華      民      國    九十二    年      六      月    二十七    日
                            臺灣板橋地方法院刑事第五庭
                                    法  官  王  偉  光
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  陳  怡  君
中      華      民      國    九十二    年      七      月      二      日
附錄本案論罪科刑法條全文：
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌───┬────────┬───┬────────┬────────┐
│編號  │  盜版ＣＤ名稱  │ 數量 │  被侵害歌曲名稱│   公司名稱     │
├───┼────────┼───┼────────┼────────┤
│ 一   │梁靜茹          │ 九   │  分手快樂      │滾石國際音樂股份│
│      │                │      │                │有限公司        │
├───┼────────┼───┼────────┼────────┤
│ 二   │劉若英          │ 四   │  孤寂          │同右            │
├───┼────────┼───┼────────┼────────┤
│ 三   │許紹洋          │ 四   │  鬍渣          │同右            │
├───┼────────┼───┼────────┼────────┤
│ 四   │陳慧琳          │ 三   │  愛情來了      │上華國際企業股份│
│      │                │      │                │有限公司        │
├───┼────────┼───┼────────┼────────┤
│ 五   │迪克牛仔        │ 八   │  心痛          │同右            │
├───┼────────┼───┼────────┼────────┤
│ 六   │許志安          │ 八   │  失戀河        │同右            │
├───┼────────┼───┼────────┼────────┤
│ 七   │梁詠琪          │ 二   │  雪雪          │豐華唱片股份有限│
│      │                │      │                │公司            │
├───┼────────┼───┼────────┼────────┤
│ 八   │何俐恩          │ 十   │  出發          │艾迴股份有限公司│
├───┼────────┼───┼────────┼────────┤
│ 九   │張智成          │ 九   │  沒有你        │華研國際音樂股份│
│      │                │      │                │有限公司        │
├───┼────────┼───┼────────┼────────┤
│ 十   │張衛健          │ 十四 │  信徒          │科藝百代股份有限│
│      │                │      │                │公司            │
├───┼────────┼───┼────────┼────────┤
│ 十一 │愛是唯一        │ 九   │  True colors   │華納國際音樂股份│
│      │                │      │                │有限公司        │
├───┼────────┼───┼────────┼────────┤
│ 十二 │鄭秀文          │ 七   │  眉飛色舞      │同右            │
├───┼────────┼───┼────────┼────────┤
│ 十三 │莫文蔚          │ 五   │  愛            │新力歌倫比亞音樂│
│      │                │      │                │股份有限司      │
├───┼────────┼───┼────────┼────────┤
│ 十四 │張信哲          │ 四   │  究竟          │同右            │
├───┼────────┼───┼────────┼────────┤
│ 十五 │津亭            │ 三   │  FM 92 實況    │同右            │
├───┼────────┼───┼────────┼────────┤
│ 十六 │謝霆鋒          │ 三   │  偷偷哭泣      │同右            │
├───┼────────┼───┼────────┼────────┤
│ 十七 │孫耀威          │ 三   │  失去          │同右            │
├───┼────────┼───┼────────┼────────┤
│ 十八 │阿杜            │ 一   │  天黑          │同右            │
├───┼────────┼───┼────────┼────────┤
│ 十九 │吳宗憲          │ 二十 │  愛讓一切都對了│博德曼股份有限公│
│      │                │      │                │司              │
├───┼────────┼───┼────────┼────────┤
│ 二十 │陳小春          │ 十   │  丟            │同右            │
├───┼────────┼───┼────────┼────────┤
│二十一│JSI             │ 五   │  HE wasn't man │同右            │
│      │                │      │  enough        │                │
├───┼────────┼───┼────────┼────────┤
│二十二│蘇永康          │ 二   │  我和你        │福茂唱片音樂股份│
│      │                │      │                │有限公司        │
├───┼────────┼───┼────────┼────────┤
│二十三│范瑋琪          │ 二   │  啟程          │同右            │
├───┼────────┼───┼────────┼────────┤
│二十四│陳美            │ 四   │  Art of war    │科藝百代股份有限│
│      │                │      │                │公司            │
├───┼────────┼───┼────────┼────────┤
│二十五│林慧萍          │ 三   │  驛            │同右            │
├───┼────────┼───┼────────┼────────┤
│二十六│王菲            │ 二   │  懷念          │同右            │
├───┴────────┴───┴────────┴────────┤
│共計一百五十四片                                                    │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
