【裁判字號】    92,聲,814
【裁判日期】    920627
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第八一四號
    聲  請  人  臺灣中小企業銀行股份有限公司
    法定代理人  王榮周
    代  理  人  詹淳惠
    相  對  人  源崑鋼架股份有限公司
                              .
    兼法定代理人  甲○○      .
右當事人間請求清償借款事件，本院依職權（相對人源崑鋼架股份有限公司部分）及
聲請人聲請（相對人甲○○部分），裁定確定訴訟費用額如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣捌仟玖佰壹拾肆元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第三三二二號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，除聲請人計算書所列第一審送達費用新臺幣（下同）三百
    九十元中之一百七十六元，業已發還聲請人，非屬訴訟費用，應予剔除外，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月    二十七    日
                            臺灣臺中地方法院民事第一庭
~B法      官  鍾啟煒
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新臺幣四十五元。
中      華      民      國    九十二    年      六      月    二十七    日
~B法院書記官
~F0
~T40
  附表
┌───────────┬─────────────┬──────────┐
│項                  目│    金    額  （新臺幣）  │   備        註     │
├───────────┼─────────────┼──────────┤
│第一審裁判費          │捌仟伍佰陸拾肆元          │                    │
├───────────┼─────────────┼──────────┤
│第一審送達郵費        │貳佰壹拾肆元              │                    │
├───────────┼─────────────┼──────────┤
│本件程序郵票費用      │壹佰參拾陸元              │                    │
├───────────┼─────────────┼──────────┤
│共                  計│捌仟玖佰壹拾肆元          │                    │
└───────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
