【裁判字號】    92,聲,486
【裁判日期】    920627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四八六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年肆月。
    理      由
甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     六      月   二十七   日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
      法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  鄧  智  惠
中      華      民      國      九十二     年     六      月   二十七   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 侵 │有肆  │        │ 彰 │        ６│台│    │    │  │  │    │      │
│    │期月  │        │ 化 │        ８│中│  上  │        │  │      │        │    ５│
│    │徒    │90７８間│ 地 │91  偵  １│高│92  ４│92 ２ │同│    上│92 ２ │92執３│
│ 占 │刑    │        │ 檢 │        ３│分│  易７│        │  │      │        │    ８│
│    │      │        │ 署 │          │院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有  │        │ 彰 │        ７│台│    │    │  │    │    │    ５│
│ 造 │期年  │        │ 化 │        １│中│  上  │        │  │      │        │    ３│
│ 文 │徒    │  │ 地 │90  偵  ０│高│92  ７│92 ３ │同│    上│92 ４ ５│92執２│
│ 書 │刑    │        │ 檢 │        ４│分│  訴６│        │  │      │        │    １│
│    │      │        │ 署 │          │院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有壹  │        │ 彰 │        ３│台│    │    │  │    │    │    ２│
│ 欺 │期年  │        │ 化 │        ６│中│  上  │        │  │      │        │    ２│
│ 取 │徒    │91 ３ │ 地 │91  偵  １│高│92  ８│92 ４ │同│    上│92 ４ │92執６│
│ 財 │刑    │        │ 檢 │        ２│分│  易８│        │  │      │        │    １│
│    │      │        │ 署 │          │院│      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有貳  │        │ 彰 │        ３│台│    │    │  │    │    │    ２│
│    │期月  │        │ 化 │        ６│中│  上  │        │  │      │        │    ２│
│    │徒    │91 ３ │ 地 │91  偵  １│高│92  ８│92 ４ │同│    上│92 ４ │92執６│
│ 欺 │刑    │        │ 檢 │        ２│分│  易８││  │      │        │    １│
│    │      │        │ 署 │          │院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
