【裁判字號】    92,聲,471
【裁判日期】    920627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第四七一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書等罪，所處如附表所示之有期徒刑，應執行有期徒刑年捌月。
    理      由
甲○○因偽造文書等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國    九十二     年      六       月   二十七   日
                                   臺灣高等法院臺中分院刑事第五庭
                                         審判長法  官  袁  從  楨
                                               法  官  郭  同  奇
                                               法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  林  振  甫
中      華      民      國    九十二     年      六       月    三十    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表：（受刑人現於臺灣宜蘭監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │ 台 │        ４│台│    │    │台│    │    │      │
│ 偽 │期已│        │ 中 │        ３│中│  上７│        │中│  上７│        │  執９│
│ 造 │徒執│  間│ 地 │  偵  ４│高│  １│ ５ │高│  １│ ５ │  ７│
│ 文 │刑畢│        │ 檢 │        ５│分│  訴７│        │分│  訴７│不得上訴│  監４│
│ 書 │陸  │        │ 署 │        ２│院│      │        │院│      │        │    ４│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ４│台│    │    │台│    │    │      │
│ 麻 │ 期 │ １０ 間│ 中 │        ３│中│  上７│        │中│  上７│        │  執３│
│    │ 徒 │   至   │ 地 │  偵  ４│高│  １│ ５ │高│  １│ ５ │92  ８│
│    │ 刑 │  ８│ 檢 │        ５│分│  訴７│        │分│  訴７│不得上訴│  鑑０│
│ 藥 │ 柒 │        │ 署 │        ２│院│      │        │院│      │        │    ４│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有貳│        │ 台 │        ４│台│    │    │台│    │    │      │
│ 過 │期月│        │ 中 │        ３│中│  上７│        │中│  上７│        │  執３│
│ 失 │徒  │ １０ │ 地 │  偵  ４│高│  １│ ５ │高│  １│ ５ │92  ８│
│ 致 │刑  │        │ 檢 │        ５│分│  訴７│        │分│  訴７│不得上訴│  鑑０│
│ 死 │壹  │        │ 署 │        ２│院│      │        │院│      │        │    ４│
│    │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │    │ 台 │        ４│台│    │    │台│    │    │      │
│ 持 │ 期 │        │ 中 │        ３│中│  重４│        │中│  重４│        │  執３│
│ 有 │ 徒 │  ８│ 地 │  偵  ４│高│91上７│92 ４ ２│高│91上７│92 ４ │92  ８│
│ 槍 │ 刑 │        │ 檢 │        ５│分│  更２│        │分│  更２│        │  鑑０│
│ 械 │ 貳 │        │ 署 │        ２│院│  二  │        │院│  二  │        │    ４│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
