【裁判字號】    92,聲,487
【裁判日期】    920627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第三八三號），本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑拾貳年捌月。
    理      由
甲○○因竊盜等罪，經台灣台中地方法院及本院先後判處如附表所示之有期徒刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二  年      六      月      二十七  日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  玫  伶
中      華      民      國      九十二  年      六      月      三十    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
                                      （臺灣臺東監獄泰源分監執行中）
  ┌──┬──┬────┬──────┬──────────┬──────────┬────┐
  │罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
  │    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
  │    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
  │名  │    │    │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
  ├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
  │竊  │有一│        │臺│        │臺│      │        │臺│      │        │        │
  │    │期年│４下旬│中│偵７９│中│上６│ １０ │中│上６│  │91執更７│
(一)│    │徒八│  至    │地│    ５５│高│  更９│        │高│  更９│        │      ７│(一)
  │盜  │刑月│ ６ ８│檢│    ７８│分│  一１│        │分│  一１│        │      ３│、
  │    │    │        │署│    ９９│院│      │        │院│      │        │      １│(二)
  │    │    │        │  │        │  │      │        │  │      │        │        │、
  ├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤(四)
  │偽  │有十│ ８ │臺│偵５  │臺│易４│90 ６ ６│臺│易４│        │91執更７│三
(二)│造  │期月│   至   │中│    ９  │中│    ８│        │中│    ８│90 ７ │      ７│罪
  │署  │徒  │ ８ │地│    ５  │地│    ３│        │地│    ３│        │      ３│曾
  │押  │刑  │        │檢│    ５  │院│    ４│        │院│    ４│        │      １│定
  │    │    │        │署│    １  │  │      │        │  │      │        │        │執
  │    │    │        │  │        │  │      │        │  │      │        │        │行
  ├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤刑
  │恐  │有七│        │臺│    ２  │臺│      │        │臺│      │        │        │有
(三)│    │期年│  起│中│偵８  │中│90易８│91 ６ │中│90易８│91  ８│92執５  │期
  │    │徒  │   至   │地│    ５  │地│    ２│        │地│    ２│        │    １  │徒
  │嚇  │刑  │ ８ │檢│    ４  │院│    ４│        │院│    ４│        │    ５  │刑
  │    │    │        │署│    １  │  │      │        │  │      │        │    ４  │五
  │    │    │      │  │        │  │      │        │  │      │        │        │年
  ├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤十
  │竊  │有三│ ７ １０│臺│偵２０│臺│91上１│92 １ │臺│91上１│        │92執３  │月
(四)│    │期年│   至   │中│    ７７│中│  訴９│        │中│  訴９│92 ２ │    ４  │。
  │    │徒八│ ９ │地│    ４８│高│    ９│        │高│    ９│        │    ０  │
  │盜  │刑月│        │檢│    ７０│分│      │        │分│      │        │    ３  │
  │    │    │        │署│    １１│院│      │        │院│      │        │        │
  │    │    │        │  │        │  │      │        │  │      │        │        │
  └──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
