【裁判字號】    92,聲,464
【裁判日期】    920627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年參月。
    理      由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二     年     六      月   二十七   日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
  法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  鄧  智  惠
中      華      民      國      九十二     年     六      月   二十七   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺中戒治所戒治中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有參  │        │ 台 │          │台│  ８│    │  │    │    │    ８│
│ 用 │期月  │        │ 中 │    毒  ６│中│    ９│        │  │      │        │  執５│
│ 二 │徒    │90  ５│ 地 │91  偵  １│地│91易７│91 ８ │同│    上│91 ９ │91  ２│
│ 級 │刑    │        │ 檢 │    緝  １│院│    １│        │  │      │        │  義８│
│ 毒 │      │        │ 署 │          │  │      │        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 轉 │有壹  │        │ 台 │        １│台│    │    │  │    │    │    ５│
│ 讓 │期年  │        │ 中 │        １│中│  上２│        │  │      │        │  執５│
│ 一 │徒貳  │90 ４ │ 地 │90  偵  ８│高│92  ９│92 ４ ９│同│    上│92 ５ ２│92  ４│
│ 級 │刑月  │        │ 檢 │        ７│分│  訴３│        │  │      │        │  義４│
│ 毒 │      │        │ 署 │          │院│      │        │  │      │        │      │
│ 品 │      │        │    │          │  │    │    │  │    │    │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
