【裁判字號】    92,聲,491
【裁判日期】    920627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年參月。
      理  由
甲○○因運輸毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年    六    月    二十七    日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
   法  官  蕭  錦  鍾
                                               法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  吳  麗  琴
中      華      民      國    九十二     年      六       月    三十    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
                                      受刑人現於臺中監獄執行中
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │ 臺 │          │臺│    │    │  │    │    │    １│
│ 偽 │期已│        │ 中 │        ４│中│  上  │        │最│  台８│        │  執４│
│ 造 │徒執│ ９ ５│ 地 │90  偵  ８│高│91重１│91 ８ │高│91  ３│91 １０ │91  ０│
│ 文 │刑畢│        │ 檢 │        ６│分│  訴２│        │法│  上１│        │  義０│
│ 書 │六  │        │ 署 │        ５│院│      │        │院│    ６│        │    １│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 臺 │          │臺│    │    │臺│    │    │      │
│運  │ 期 │        │ 中 │        ４│中│  上  │        │中│  上  │        │    ２│
│輸一│ 徒 │ ９ ５│ 地 │90  偵  ８│高│91重７│92 ４ ３│高│91重７│92 ４ │92執７│
│毒級│ 刑 │     │ 檢 │        ６│分│  更４│        │分│  更４│        │    １│
│品  │ 七 │        │ 署 │        ５│院│  一  │        │院│  一  │        │    ４│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
