【裁判字號】    92,聲,495
【裁判日期】    920627
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第四九五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因過失傷害等罪，所處如附表所示之有期徒刑，應執行有期徒刑玖月，如易科
罰金，以佰元折算壹日。
    理      由
甲○○因過失傷害等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第二條第一項前段、第五十三條、第五十
一條第五款、第四十一條第一項，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國    九十二     年      六       月   二十七   日
                                   臺灣高等法院臺中分院刑事第五庭
                                         審判長法  官  袁  從  楨
                                     法  官  郭  同  奇
                                               法  官  胡  森  田
右正本證明與原本無異。
不得抗告。
                                               書記官  林  振  甫
中      華      民      國    九十二     年      六       月    三十    日
                                                                        Ｆ
~IVG2T52X2L24J7Q14;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 用 │ 有 │        │ 苗 │          │臺│    │    │臺│    │    │      │
│ 藥 │ 期 │        │ 栗 │        ７│中│  交５│        │中│  交５│        │苗92２│─┐
│ 酒 │ 徒 │ １０ │ 地 │90  偵  ４│高│92上１│92 ４ １０│高│92上１│92 ４ １０│  執３│  │
│ 醉 │ 刑 │        │ 檢 │        ２│分│  訴１│        │分│  訴１│        │檢  ６│
│ 駕 │ 六 │        │ 署 │        ３│院│      │        │院│      │        │      │  行
│ 駛 │ 月 │        │    │          │  │      │        │  │      │        │      │押執
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤無未
│    │ 有 │        │ 苗 │          │臺│    │    │臺│    │    │      │  尚
│ 過 │ 期 │        │ 栗 │        ８│中│  交５│        │中│  交５│        │苗92２│
│ 失 │ 徒 │ １０ │ 地 │90  偵  ９│高│92上１│92 ４ １０│高│92上１│92 ４ １０│  執３│  │
│ 傷 │ 刑 │        │ 檢 │        ８│分│  訴１│        │分│  訴１│        │檢  ６│─┘
│ 害 │ 六 │        │ 署 │        １│院│      │        │院│      │        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
