【裁判字號】    92,交聲,85
【裁判日期】    920627
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定                      九十二年度交聲字第八五號
    異  議  人
    即受處分人  甲○○
右列異議人即受處分人因違反道路交通管理處罰條例案件，對於台北市交通事件裁決
所中華民國九十年八月二十三日所為之處分（北市裁三字第裁二二－ＡＢＵ七二八六
九八號、北市裁三字第裁二二－ＡＤ0000000號、北市裁三字第裁二二－ＡＣ
0000000號、北市裁三字第裁二二－ＡＣ0000000號、北市裁三字第裁
二二－一Ａ0000000號、北市裁三字第裁二二－一Ａ0000000號、北市
裁三字第裁二二－一Ａ0000000號、北市裁三字第裁二二－一Ａ000000
0號、北市裁三字第裁二二－一Ａ0000000號、北市裁三字第裁二二－一Ａ0
000000號、北市裁三字第裁二二－Ａ00000000號、北市裁三字第裁0
0－000000000號、北市裁三字第裁00－000000000號、北市裁
三字第裁00－000000000號、北市裁三字第裁00－000000000
號、北市裁三字第裁00－000000000號、北市裁三字第裁二二－ＡＤ00
00000號、北市裁三字第裁二二－Ａ00000000號、北市裁三字第裁二二
－Ａ00000000號、北市裁三字第裁二二－ＡＤ0000000號、北市裁三
字第裁00－000000000號、北市裁三字第裁00－000000000號
、北市裁三字第裁二二－Ａ00000000號、北市裁三字第裁二二－ＡＤ000
0000號、北市裁三字第裁二二－ＡＤ0000000號、北市裁三字第裁00－
000000號、北市裁三字第裁二二－ＡＣ0000000號、北市裁三字第裁0
0－000000000號、北市裁三字第裁00－00000000號、北市裁三
字第裁00－000000000號、北市裁三字第裁00－000000000號
、北市裁三字第裁00－000000000號、北市裁三字第裁00－00000
0000號、北市裁三字第裁00－000000000號、北市裁三字第裁00－
000000000號、北市裁三字第裁00－000000000號、北市裁三字
第裁00－000000000號、北市裁三字第裁00－000000000號、
北市裁三字第裁00－000000000號、北市裁三字第裁00－000000
000號、北市裁三字第裁00－000000000號、北市裁三字第裁00－0
00000000號、北市裁三字第裁00－000000000號、北市裁三字第
裁00－000000000號、北市裁三字第裁00－000000000號、北
市裁三字第裁00－000000000號、北市裁三字第裁00－0000000
00號）聲明異議，本院裁定如左：
    主  文
原處分均撤銷。
甲○○不罰。
    理  由
一、按逕行舉發違反道路交通管理事件，經汽車所有人依通知單之應到案日期前到案
    ，並告知違規駕駛人姓名、身分證統一編號及住址者，處罰機關應即另行通知違
    規駕駛人到案依法處理；逾應到案日期，處罰機關應依本條例第八十五條第三項
    規定，處罰該汽車所有人，違反道路交通管理事件統一裁罰基準及處理細則第二
    十四條定有明文。是於逕行舉發違反道路交通管理事件之情形，處罰機關得以汽
    車所有人為處罰對象者，當限於舉發通知單已合法送達汽車所有人，而汽車所有
    人未於應到案日期前到案告知違規駕駛人身分資料之情形為限。
二、訊據受處分人甲○○辯稱：ＢＡ－二三二三號自小客車之所有人係伊之友人馬憲
    華，馬憲華買車時無法以其本人之名義辦理貸款，才登記在伊之名下，這台車實
    際上也是馬憲華在使用，伊並無違規之行為，之前也沒有收到舉發通知單等語。
    經查，本件受處分人為原處分機關裁處之四十七件違規案件，除第北市裁三字第
    裁二二－ＡＢＵ七二八六九八號，係案外人馬憲華駕駛ＢＡ－二三二三號自小客
    車違規，遭當場舉發之外，餘均係遭舉發單位逕行舉發之事實，有台北市交通事
    件裁決所九十二年三月三十一日函附舉發通知單影本三十六件及台北市停車管理
    處九十二年四月十日函一件等附卷可稽；而經本院函令各舉發單位提供上開逕行
    舉發違規行為之舉發通知單經合法送達受處分人之證據，該四十六件舉發通知單
    經掛號郵寄，均遭退回，其中「北市堅一字第二一八００六九五四號」、「北市
    警交大字第ＡＤ0000000號」、「北市警交大字第ＡＤ0000000號
    」舉發通知單雖經公示送達，然送達之地址亦與受處分人當時登記之戶籍地址不
    符等情，有台北市政府警察局交通警察大隊函、內政部警政署國道公路警察局第
    一警察隊函、台北市監理處函、北投郵局函、台北市交通事件裁決所函、台北市
    停車管理處九十二年六月十六日函、台北市政府警察局中山分局九十二年六月十
    八日函、戶籍查詢列印資料等附卷可稽；參以前開各違規行無之行為人確係案外
    人馬憲華一節，並據案外人馬憲華到庭證述明確，則原處分機關對於案外人馬憲
    華遭當場舉發之違規行為，以受處分人為處分對象（北市裁三字第裁二二－ＡＢ
    Ｕ七二八六九八號），及未經合法送達本案其餘四十六件舉發通知單，即逕對汽
    車所有人裁決處罰，揆諸前揭規定，即非適法。本件受處分人之異議為有理由，
    應由本院將原處分撤銷，改諭知受處分人不罰。
據上論斷，應依道路交通案件處理辦法第二十條前段，裁定如主文。
中      華      民      國      九十二    年      六    月    二十七    日
                                          臺灣臺北地方法院刑事第二庭
                                                  法  官  楊  代  華
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                  書記官  廖  純  瑜
中      華      民      國      九十二    年      六    月     三十     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
