【裁判字號】    92,聲,539
【裁判日期】    920627
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五三九號
    聲  請  人  行政院衛生署樂生療養院
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應賠償聲請人之訴訟費用及本件程序費用額，確定為新台幣肆萬參仟陸佰零陸
元。
    理    由
一、按當事人分擔訴訟費用者，法院為確定費用額之裁判時，除前條第二項情形外，
    應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一造應賠償他造之
    差額，民事訴訟法第九十三條定有明文。
二、聲請人與相對人間請求拆屋還地等事件，經本院八十六年度訴字第五七號判決、
    台灣高等法院九十一年上字第七四五號判決確定，關於相對人第一審上訴部分訴
    訟費用及第二審訴訟費用，應由相對人負擔十分之六，餘由聲請人負擔。
三、經本院依職權調取右開案卷審查後，聲請人於訴訟中先行負擔，而相對人應賠償
    聲請人之訴訟費用額，連同本件程序費用在內，依後附計算書確定為如主文所示
    金額。
四、依民事訴訟法第九十三條，裁定如主文。
中      華      民      國    九十二    年      六      月    二十七    日
                                    臺灣桃園地方法院民事第一庭
~B法      官  文衍正
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      六      月    二十七    日
~B法院書記官  李劍龍
~F0
~T40
  計算書
┌─────────────┬──────────┬───────────┐
│項                  目    │金    額  （新台幣）│   備        註       │
├─────────────┼──────────┼───────────┤
│第一審裁判費用            │    九五六七        │標的額24529x39=956631 │
├─────────────┼──────────┼───────────┤
│第一審郵票費用            │      九五二        │與本件兩造有關之郵費  │
├─────────────┼──────────┼───────────┤
│第一審鑑定費用            │  七二六○○        │145200x1/2=72600      │
├─────────────┼──────────┼───────────┤
│第一審勘測費用            │    四○○○        │                      │
├─────────────┼──────────┼───────────┤
│第一審差旅費用            │      八○○        │                      │
├─────────────┼──────────┼───────────┤
│本件程序郵票費用          │        六八        │                      │
├─────────────┼──────────┼───────────┤
│聲請人先行負擔額          │  八七九八七        │前六個項目金額合計    │
├─────────────┼──────────┼───────────┤
│第二審裁判費用            │  一四三五○        │標的額24529x39=956631 │
├─────────────┼──────────┼───────────┤
│第二審郵票費用            │      九六○        │                      │
├─────────────┼──────────┼───────────┤
│相對人先行負擔額          │  一五三一○        │前二個項目金額合計    │
├─────────────┼──────────┼───────────┤
│相等之額抵銷後差額        │  七二六七七        │00000-00000=72677     │
├─────────────┼──────────┼───────────┤
│相對人應賠償聲請人差額    │  四三六○六        │72677x0.6=43606       │
└─────────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
