【裁判字號】    92,交簡,610
【裁判日期】    920424
【裁判案由】    公共危險
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度易字第一五號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  王麗雅
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十二年度偵字第一五三
四號），本院認有刑事訴訟法第四百五十一條之一第四款但書之情形，改依通常程序
審理，判決如左：
    主  文
王麗雅明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處有期徒
刑月，如易科罰金，以佰元折算壹日；扣案如附表二所示之物均沒收。
    事  實
一、王麗雅明知不詳姓名之成年男子所販賣分別標識如附表一所示商標之項鍊、髮夾
    等物係分屬如附表所示之公司向我國經濟部中央標準局（現改制為經濟部智慧財
    產局）註冊，取得指定於如附表所示商品之商標專用權，竟基於意圖營利，於九
    十二年二月二十日以每條項鍊新臺幣（以下同）四十元之價格，髮夾以一百至一
    百七十元之價格，向該成年男子購入如附表二所示之物品，自翌日起擺設於嘉義
    市○○路一四０號前之攤位，欲以每條項鍊一百元、每個髮夾三百至五百元之價
    格販售，未及售出，即於同月二十二日二十三時許，為警於前開攤位前查獲。
二、案經嘉義市警察局第二分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，迭據被告王麗雅於警局初詢、檢察官偵查及本院審理時坦承不諱
    ，且有照片七紙、商標註冊資料檢索四紙在卷可參、另有如附表二所示之物扣案
    足佐，而前開物品經鑑定，確係膺品無訛，此有鑑定人賴麗玉出具之鑑定證明書
    一紙附卷可參，足佐被告前開自白與事實相符，堪以採信，綜上所述，本案事證
    明確，被告犯行，堪予認定。
二、核被告王麗雅所為，係犯商標法第六十三條販賣仿冒商標商品罪。被告意圖販賣
    而陳列之行為為販賣之行為所吸收；又被告一行為侵害多數商標專用權人之法益
    ，為想像競合犯，應依刑法第五十五條之規定，從一重處斷。爰審酌被告並無何
    前科紀錄、品性素行堪稱良好、販賣商品之數量、販賣之時間非長、未及賣出即
    為警查獲、犯後坦承犯行且深具悔意等一切情狀，量處如主文所示之刑，並諭之
    易科罰金之折算標準，以資懲儆。扣案如附表二所示之物，均應依商標法第六十
    四條之規定沒收之。
三、公訴意旨另以：被告王麗雅自九十二年二月二十一日起，在嘉義市○○路一四０
    號攤位上，將前開仿冒商標之項鍊、髮夾以每條項鍊一百元、每個髮夾三百元到
    五百元不等之價格賣出，訊據被告王麗雅堅稱前開商品均未賣出，且被告之攤位
    上除前開仿冒之商品外，尚有許多非仿冒之商品，被告上開辯解不無可能，且無
    其他積極證據足資證明被告確有販出或多次販出之行為，公訴人認此部分與前開
    有罪部分，有裁判上一罪之關係，自不另為無罪之諭知。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商標法第
六十三條、第六十四條，刑法十一條前段、第五十五條、第四十一條第一項前段，罰
金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官黃正雄到庭執行職務
中      華      民      國     九十二    年      四     月    二十四    日
                                      臺灣嘉義地方法院刑事第三庭
                                          法 官   康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國     九十二    年      四     月    二十四    日
                                         書記官   林  美  芳
附錄法條：商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表一：
┌──┬────┬────────────┬──────────────┐
│編號│商標名稱│ 商  標  專  用  權  人 │ 註冊、審定號數及指定使用之 │
│    │圖樣    │                        │ 商品                       │
├──┼────┼────────────┼──────────────┤
│一  │ＣＨＡＮ│瑞士商香奈兒股份有限公司│二Ｏ九二八六號（人造珠寶及人│
│    │ＥＬ    │                        │造珠寶所鑲製之戒指、手鍊、項│
│    │        │                        │鍊、胸針、耳環、耳環夾）    │
│    │        │                        ├──────────────┤
│    │        │                        │五０五００六號（各種編織刺繡│
│    │        │                        │美術品、花邊、掛軸、緞帶花、│
│    │        │                        │裝飾亮片、領帶夾、髮夾、袖扣│
│    │        │                        │等）                        │
├──┼────┼────────────┼──────────────┤
│二  │ＧＵＣＣ│義大利商固喜歡固喜公司  │一五二八六一號（貴金屬、金鋼│
│    │Ｉ      │                        │鑽、珠玉、珊瑚、水晶、瑪瑙、│            │
│    │        │                        │寶石）                      │
├──┼────┼────────────┼──────────────┤
│三  │ＣＡＲＴ│荷蘭商卡地亞國際公司    │九九０一九一號（鐘錶及其組件│
│    │ＩＥＲ  │                        │、鐘錶的機械裝置、手鐲、胸針│
│    │ＤＥ    │                        │、袖扣、耳環、戒指、項鍊、領│
│    │ＬＵＮＥ│                        │帶夾、珠寶及貴金屬所製之個人│
│    │        │                        │首飾手錶帶、鐘盒及錶的製造（│
│    │        │                        │修理）盒）                  │
└──┴────┴────────────┴──────────────┘
附表二：
┌──┬────────────────┬───────┐
│編號│    查    扣    物    品        │ 數      量   │
├──┼────────────────┼───────┤
│一  │仿冒ＣＨＡＮＥＬ項鍊            │   二條       │
├──┼────────────────┼───────┤
│二  │仿冒ＣＨＡＮＥＬ髮夾            │   五個       │
├──┼────────────────┼───────┤
│三  │仿冒ＧＵＣＣＩ項鍊              │   五條       │
├──┼────────────────┼───────┤
│四  │仿冒ＣＡＲＴＩＥＲ項鍊          │   二條       │
└──┴────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
