【裁判字號】    92,聲,107
【裁判日期】    920424
【裁判案由】    
【裁判全文】
臺灣宜蘭地方法院民事裁定  九十二年度聲字第一○七號
    聲  請  人  戊○○
    相  對  人  乙○○
                甲○○
                丁○○
                丙○○
右當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣陸萬壹仟陸佰肆拾肆元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、本件聲請人與相對人間請求所有權移轉登記事件，經本院八十九年度訴字第三一
    ０號，判決相對人敗訴，訴訟費用由相對人負擔。經本院調卷審查後，相對人應
    負擔之訴訟費用額，連同本件程序費用在內，依後附計算書確定如主文所示之金
    額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年    四      月     二十四     日
                                   臺灣宜蘭地方法院民事庭
~B法      官    郭淑珍
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀（須附繕本)。
中      華      民      國    九十二    年    四      月     三十       日
~B法院書記官    黃月雲
~F0
~T40
計算書：
┌───┬──────┬─────────┬──────────────┐
│項次  │ 項     目  │  金額（新台幣）  │    備              註      │
├───┼──────┼─────────┼──────────────┤
│    │裁判費      │        九四五０元│由聲請人預納。              │
├───┼──────┼─────────┼──────────────┤
│    │送達郵費    │        一五九０元│由聲請人預納一八七０元，退郵│
│      │            │                  │二八０元。                  │
├───┼──────┼─────────┼──────────────┤
│    │指界費      │          四００元│由聲請人預納四００元，支出四│
│      │            │                  │００元。                    │
├───┼──────┼─────────┼──────────────┤
│    │鑑定費用    │      五００００元│由聲請人預納五００００元，支│
│      │            │                  │出五００００元。            │
├───┼──────┼─────────┼──────────────┤
│    │本件程序費用│          二０四元│未預納。                    │
├───┴──────┴─────────┴──────────────┤
│                      合計：六一六四四元                              │
│相對人應負擔之訴訟費用額為新台幣陸萬壹仟陸佰肆拾肆元                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
