【裁判字號】    92,聲,95
【裁判日期】    920424
【裁判案由】    
【裁判全文】
臺灣宜蘭地方法院民事裁定  九十二年度聲字第九五號
    聲  請  人  壬○○
                庚○○
                辛○○
    相  對  人  己○○
                戊○○
                丙○○
                丁○○
                癸○○○
                子○○○
                甲○○○
                乙○○○
右當事人間請求增減租金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
本件相對人己○○應賠償之訴訟費用額及本件程序費用額確定為新台幣伍仟陸佰柒拾
伍元；相對人戊○○、丙○○、丁○○、癸○○○、子○○○、甲○○○、乙○○○
應賠償之訴訟費用額及本件程序費用額確定為新台幣壹萬零陸佰貳拾捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求增減租金事件，經本院八十九年度訴字第二二九號判
    決聲請人本訴部分一部勝訴、一部敗訴，訴訟費用由被告己○○負擔四分之一，
    被告戊○○、丁○○、丙○○、癸○○○、子○○○、甲○○○及徐陳秋巒負擔
    四分之一，餘由原告負擔。相對人己○○提起反訴部分，訴訟費用由反訴被告（
    即聲請人）負擔。
二、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定如主文所示之金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月    二十四    日
                                   臺灣宜蘭地方法院民事庭
~B法      官  郭淑珍
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
~F0
~T40
計算書：
┌───┬──────┬─────────┬──────────────┐
│項次  │ 項     目  │  金額（新台幣）  │    備              註      │
├───┼──────┼─────────┼──────────────┤
│    │裁判費      │      二三五０三元│由聲請人預納。              │
├───┼──────┼─────────┼──────────────┤
│    │送達郵費    │        六０三０元│由聲請人預納六三六八元，支出│
│      │            │                  │六０三０元，退郵三三八元。  │
├───┼──────┼─────────┼──────────────┤
│    │旅費        │        一二００元│由聲請人預納一二００元，支出│
│      │            │                  │一二００元。                │
├───┼──────┼─────────┼──────────────┤
│    │鑑定費用    │       一二００元 │由聲請人預納一二００元，支出│
│      │            │                  │一二００元。                │
├───┼──────┼─────────┼──────────────┤
│    │土地鑑價費用│        八七三０元│由聲請人預納八七三０元，支出│
│      │            │                  │八七三０元。                │
├───┼──────┼─────────┼──────────────┤
│    │本件程序費用│          四０八元│由聲請人預納三七四元。      │
│      │            │                  │                            │
├───┴──────┴─────────┴──────────────┤
│                      合計：四一０七一元                              │
│一、本訴部分原審訴訟費用額：四一０七一元（元以下四捨五入）            │
│相對人己○○負擔四分之一：41071/4=10628                               │
│相對人戊○○、丙○○、丁○○、癸○○○、子○○○、甲○○○、徐陳秋  負│
│擔四分之一：10628                                                     │                                                          │
│二、相對人己○○提起反訴部分原審訴訟費用額：四九五三元                │
│應由聲請人（即原審反訴被告）負擔：                                    │
│三、相對人應賠償聲請人之訴訟費用額：                                  │
│相對人己○○部分：00000－0000=5675（五千六百七十五元）                │
│相對人戊○○、丙○○、丁○○、癸○○○、子○○○、甲○○○、徐陳秋    │
│部分：10628（一萬零六百二十八元）                                     │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
