【裁判字號】    91,訴,510
【裁判日期】    920424
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十一年度訴字第五一０號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  本院公設辯護人乙○○
右列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴（九十一年度偵字第
一九四七號、九十一年度偵字第二三八六號），暨移
０號），本院判決如左：
    主  文
丙○○無罪。應入相當處所，施以監護年。
扣案如附表編號一所示之物沒收之。
    理  由
一、公訴意旨略以：
  (一)被告丙○○於九十一年六月中旬某日在臺北購得仿ＢＥＲＥＴＴＡ廠半自動手槍
    製造之玩具手槍一支後，即基於一併改造玩具槍與製造子彈，使可供擊發而具殺
    傷力之犯意，未經許可，自九十一年七月中旬某日起至同年八月一日二十三時三
    十分許止，接續在宜蘭縣宜蘭市○○路二十一巷二十號五樓住處，以其所有如附
    表二所示之工具，將其購入仿ＢＥＲＥＴＴＡ廠半自動手槍製造之玩具手槍（槍
    枝管制編號0000000000號），以換裝土造金屬槍管之方式，改造成可
    發射子彈具有殺傷力如附表編號一所示之改造手槍，並將玩具金屬彈殼加裝直徑
    約八點五釐米金屬彈頭，改製成如附表編號二、三所示之具有殺傷力及不具殺傷
    力之子彈各一顆。嗣於九十一年八月一日二十三時三十分許，經警持本院核發之
    搜索票搜索在其上揭住處當場查獲，並扣得附表一、二所示之改造手槍、子彈及
    供改造所用之各項工具一批。因認被告涉嫌違反槍砲彈藥刀械管制條例第十一條
    第一項之未經許可製造可發射子彈具有殺傷力之改造手槍，及同條例第十二條第
    一項之未經許可製造子彈等罪嫌。
  (二)被告另基於為自己不法所有之意圖，於九十一年三月中旬某日十五時許，以毀損
    氣窗玻璃之方式，侵入被害人甲○○所有，位於宜蘭縣宜蘭市○○路二十一巷十
    八號五樓無人居住之建築物內，竊取被害人所有如附表三所示之物，得手後將所
    竊得之物品悉數放置在其上述住處內供己使用。嗣於同年八月三日十六時許，經
    被害人報警循線查獲。因認被告涉犯刑法第三百二十一條第一項第二款之毀越安
    全設備竊盜罪嫌。
二、右揭事實，業據被告自警詢至偵審中到庭坦承無訛。前揭公訴意旨(一)部分，亦有
    改造玩具手槍（含彈匣）一支及子彈一顆扣案可佐，且前開槍彈經送內政部警政
    署刑事警察局鑑驗結果，認係附表編號一所示者，乃仿ＢＥＲＥＴＴＡ廠半自動
    手槍製造之金屬玩具手槍換裝土造金屬槍管而成之改造手槍，可擊發適用子彈，
    機械性能良好，具有殺傷力（槍枝管制號碼0000000000）。如附表編
    號二、三所示之扣案子彈二顆，則經該局鑑定及試射結果，認附表編號二所載之
    子彈一顆為玩具金屬彈殼加裝直徑約八點五釐米金屬彈頭而成之改造子彈，經試
    射可擊發，具有殺傷力。至附表編號三所示之子彈一顆因送鑑時，彈頭已脫離彈
    殼且不具底火及火藥，不具子彈完整結構，認不具殺傷力等情，此有該局九十一
    年八月三十日刑鑑字第０九一０二一一七０九號槍彈鑑定書一份存卷可按。另公
    訴意旨(二)部分，則有被害人甲○○指訴、證人倪邦君、王笑天之證言、贓物認領
    保管收據一紙及現場照片十幀在卷可參。是綜據前陳，堪徵被告之自白確與真實
    相符，當可採憑。
三、按心神喪失人之行為，不罰，刑法第十九條第一項定有明文。又行為不罰者，應
    諭知無罪之判決，刑事訴訟法第三百零一條復定有明文。經查，本件被告前於九
    十一年九月五日先在家中破壞家具後，又持鐮刀於社區中亂揮，經警接獲報案前
    往處理且戒護被告至行政院國軍退除役官兵輔導委員會蘇澳榮民醫院入院治療，
    當時被告外觀衣著髒亂，有異味，四肢多處刺青，意識混亂、情緒激動，經評估
    後令其入保護室雙手保護性約束後，詢問被告被動描述聽到許多吵雜聲音，亦看
    見許多蟲，抓了許多蟲‧‧‧是路上撿來的‧‧‧等語詳細，再經警代訴被告經
    常有暴力衝動行為，語無倫次，有視聽幻覺困擾，曾經社區居民報警令其入拘留
    所，但未曾就醫之事實，見卷附該院九十二年一月八日蘇醫醫字第０九二０００
    ０００五號函陳之精神科出院病歷摘要即明。又本院再依職權送被告至該院進行
    精神鑑定後，該院於九十二年三月十日蘇醫醫字第０九二００００八二四號函覆
    稱：被告之定向感、記憶力、注意力及一般常識大抵正常，但在抽象思考能力不
    佳，言談中仍有幻聽干擾等精神異常現象。其抽象思考能力及區辯刺激之能力較
    一般人為低，且其精神狀態呈現重度憂鬱型焦慮傾向，常有負面情緒、低自尊及
    低自我評價。且綜合被告現在病史、過去生活史、精神狀態檢查及心裡衡鑑結果
    ，認被告為精神分裂患者，其總體智能、工作能力、判斷力及自我照顧能力，在
    本件行為期間，因急性精神病症狀惡化之影響而明顯下降，導致其當時對外界事
    物之之決、理會、判斷作用均已較一般人平均程度顯著減退，且已達精神喪失之
    程度。從而，總據上揭被告因精神疾病就診之病歷資料及鑑定結果，參酌公訴意
    旨(二)所載其行竊所得之物品中，除洗衣機、熱水器、冷氣機為有價值之物品外，
    其餘之桌、椅、棉被、枕頭、瓦斯筒、房門、防霧鏡、櫃子、床鋪、麻將蓆、紗
    窗、電燈及壁櫥強化玻璃門，除皆屬一般日常生活用品，更多為個人使用之物品
    ，亦有如房門、防霧鏡、床鋪、紗窗、壁櫥強化玻璃門等附著於房屋之物品。準
    此以觀，實可認定本件被告丙○○於公訴意旨(一)、(二)所稱之犯罪行為時，其精神
    狀態應已達心神喪失之程度，揆諸首揭法條規定，其行為即屬不罰，爰依法為其
    無罪判決之諭知。至公訴人移送併辦（九十二年度偵字第五三０號）部分，則因
    被告被訴本案諭知無罪之故，則與被告被訴犯罪事實不具裁判上一罪關係，當非
    本院所得審究之範圍，爰依法移請檢察官另為適法之處理，附此敘明。
四、綜審前開行政院國軍退除役官兵輔導委員會蘇澳榮民醫院函示之被告病史及實施
    之精神鑑定結果，再佐以被告因精神分裂病症而呈現出之暴力衝動行為，要可認
    定被告之精神病況實已對社區民眾安全及社會整體防衛產生潛在之危險影響，爰
    依刑法第八十七條第一項、第三項之規定，併予宣告令被告入相當處所，施以監
    護三年，期依保安處分執行法第四十六條、第四十七條規定指定精神病院、醫院
    、慈善團體及其最近親屬或其他適當處所，予以適當之治療及監視其行動，以資
    兼顧。
五、扣案如附表編號一之改造手槍一支，因屬違禁物，爰依刑法第三十八條第一項第
    一款、第四十條之規定，單獨宣告沒收之。至扣案如附表編號二所示之子彈一顆
    已於送鑑試射後滅失，扣案如附表編號三乃屬不具有殺傷力之子彈，扣案如附表
    三所示之物雖均為被告所有供犯罪所用之物，然皆非屬違禁物，是扣案如附表一
    編號二、三及附表三所列之物，因均與刑法第三十八條及第四十條之規定有所未
    合爰均不予宣告沒收，特此述明。
據上論斷，應依刑事訴訟法第三百零一條第一項、第二項，刑法第十九條第一項、第
三十八條第一項第一款、第四十條、第八十七條第一項、第三項，判決如主文。
本案經檢察官郝中興到庭執行職務
中      華      民      國      九十二      年    四    月    二十四    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  陳  嘉  年
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  詹  玉  惠
中      華      民      國      九十二      年    四    月    二十五    日
 附表一
┌──┬────────────┬──────┬────────────┐
│編號│        品名            │   數量     │        備註            │
├──┼────────────┼──────┼────────────┤
│一  │仿ＢＥＲＥＴＴＡ廠半自動│   一支     │違禁物                  │
│    │手槍製造之金屬玩具手槍（│            │                        │
│    │槍枝管制號碼一一０二０二│            │                        │
│    │０四二二）換裝土造金屬槍│   │                        │
│    │管而成之改造手槍，機械性│            │                        │
│    │良好，可擊發適用子彈，具│            │                        │
│    │殺傷力                  │            │                        │
├──┼────────────┼──────┼────────────┤
│二  │由玩具金屬彈殼加裝直徑約│  一顆      │違禁物，惟已於送鑑試射後│
│    │八點五釐米金屬彈頭而成之│            │滅失                    │
│    │改造子彈，經實際試射可擊│            │                        │
│    │發，具殺傷力            │            │                        │
├──┼────────────┼──────┼────────────┤
│三  │由玩具金屬彈殼加裝直徑約│  一顆      │不具殺傷力，且非屬違禁物│
│    │八點五釐米金屬彈頭而成之│            │                        │
│    │改造子彈，然於送鑑時彈頭│            │                        │
│    │已脫離彈殼且不具底火及火│            │                        │
│   │藥，不具子彈完整結構    │            │                        │
└──┴────────────┴──────┴────────────┘
附表二：
┌──┬────────────┬──────┬────────────┐
│編號│        品名            │   數量     │        備註            │
├──┼────────────┼──────┼────────────┤
│一  │改造槍管                │ 十支       │被告所有並供被告犯罪之用│
├──┼────────────┼──────┤                        │
│二  │改造彈殼                │ 五十三個   │                        │
├──┼────────────┼──────┤                        │
│三  │改造彈頭                │ 四十個     │                        │
├──┼────────────┼──────┤                        │
│四  │火藥                    │ 五十公克   │                        │
├──┼────────────┼──────┤                        │
│五  │鑽床   │ 一臺       │                        │
├──┼────────────┼──────┤                        │
│六  │迷你電鑽                │ 一臺       │                        │
├──┼────────────┼──────┤                        │
│七  │手提圓盤電磨機          │ 一臺       │                        │
├──┼────────────┼──────┤                        │
│八  │電鑽                    │ 一臺       │                        │
├──┼────────────┼──────┤                        │
│九  │電鋸                    │ 一臺       │                        │
├──┼────────────┼──────┤                        │
│十  │切斷砥石片              │ 十片       │                        │
├──┼────────────┼──────┤                        │
│十一│砂磨片                  │ 七片       │                        │
├──┼────────────┼──────┤       │
│十二│電鑽頭                  │ 一盒       │                        │
├──┼────────────┼──────┤                        │
│十三│銼刀                    │ 九支       │                        │
├──┼────────────┼──────┤                        │
│十四│鋼鋸                    │ 二支       │                        │
├──┼────────────┼──────┤                        │
│十五│游標卡尺                │ 一支       │                        │
├──┼────────────┼──────┤                        │
│十六│固定鐵夾                │ 一個       │                        │
├──┼────────────┼──────┤                        │
│十七│工業用火藥              │ 九十粒     │                        │
├──┼────────────┼──────┤                        │
│十八│電烙機                  │ 一臺       │                        │
├──┼────────────┼──────┤                        │
│十九│榔頭                    │ 一支       │                        │
├──┼────────────┼──────┤                        │
│二十│銅條                    │ 一條       │                        │
├──┼────────────┼──────┤                        │
│二一│底火                    │ 一盒       │                        │
└──┴────────────┴──────┴────────────┘
附表三
┌──┬────────────┬──────┬────────────┐
│編號│        品名            │   數量     │        備註            │
├──┼────────────┼──────┼────────────┤
│一  │洗衣機                  │ 一臺       │     被害人已領回       │
├──┼────────────┼──────┤                        │
│二  │熱水器                  │ 一臺       │                        │
├──┼────────────┼──────┤                   │
│三  │瓦斯桶                  │ 二桶       │                        │
├──┼────────────┼──────┤                        │
│四  │桌子                    │ 三張       │                        │
├──┼────────────┼──────┤                        │
│五  │椅子                    │ 四張       │                        │
├──┼────────────┼──────┤                        │
│六  │棉被                    │ 一條       │                        │
├──┼────────────┼──────┤                        │
│七  │枕頭                    │ 一個       │                        │
├──┼────────────┼──────┤                        │
│八  │房門                    │ 一扇       │                        │
├──┼────────────┼──────┤                        │
│九  │防霧鏡                  │ 二張       │                        │
├──┼────────────┼──────┤                        │
│十  │櫃子                    │ 一個       │                        │
├──┼────────────┼──────┤                        │
│十一│床鋪                    │ 一張       │                        │
├──┼────────────┼──────┤                        │
│十二│麻將蓆                  │ 一張       │                        │
├──┼────────────┼──────┤                        │
│十三│紗窗                    │ 一扇       │                        │
├──┼────────────┼──────┼────────────┤
│十四│冷氣機                  │ 一臺       │尚未尋獲                │
├──┼────────────┼──────┤                        │
│十五│電燈                    │ 三盞       │                        │
├──┼────────────┼──────┤                        │
│十六│壁櫥強化玻璃門          │ 二扇       │                       │
└──┴────────────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
