【裁判字號】    91,易,348
【裁判日期】    920424
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                          九十一年度易字第三四八號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第四九八號、第四二八
一號、第四二九六號）及三次聲請併案審理（九十一年度偵字第四四五七號、九十一
年度偵字四五八五號、九十二年度偵字第二六○號），本院判決如左：
    主  文
乙○○無罪，令入相當處所，施以監護貳年。
    理  由
一、公訴意旨略以：被告乙○○有多次竊盜犯行，最後一次於民國八十九年十二月十
    二日，因犯竊盜案件，經臺灣基隆地方法院以八十九年度易字第五六五號判決判
    處有期徒刑一年確定，於九十年九月六日縮短刑期執行完畢出監，仍不知悔改，
    竟意圖為自己不法之所有，基於概括之犯意，連續八次於附表所示之時間、地點
    、方式，竊取附表所示他人所有之物，得手後留供己用，被告乙○○第三次行竊
    得手後經警據報當場查獲其隨身手提袋內有附表編號三所示之贓物，並依被告乙
    ○○之供述，由其帶同警方至其家中取出附表一、二所示之贓物，始知悉其此部
    份之犯行，而其後再犯附表編號四至六之竊盜案件，則經警據報於九十一年十一
    月十二日上午九時至乙○○住處內外發現附表編號四至六所示贓物，而知悉其此
    部份之犯行，詎其於同日經警移送本署訊畢返家途中，隨即又犯附表編號七所示
    之竊盜案件，翌日（十三日）其正著手犯附表編號八之竊盜案件時，即為警當場
    查獲而未遂，經警於其身上扣得附表編號七所示之贓物與鑰匙一把，始知悉其此
    部份之犯行。案經基隆市警察局第三分局報告偵辦，因認被告所為，係連續犯刑
    法第三百二十條第一項之竊盜既遂罪嫌、第三項之竊盜未遂罪嫌。
二、按「心神喪失人之行為，不罰。」，「不能證明被告犯罪或其行為不罰者應諭知
    無罪之判決。」，刑法第十九條第一項、刑事訴訟法第三百零一條第一項定有明
    文。
三、右揭竊盜犯行，迭據被告於警訊、偵訊、及本院審理時供承不諱，並據被害人己
    ○○、丙○○、余炳煌、戊○○、庚○○於警訊中指述綦詳，並有贓物領據六紙
    及相片三禎在卷可稽，復有鑰匙一把、愛爾康保養液二罐、枸杞皇二包、中藥粉
    一瓶等物扣案可查，本件事證已臻明確，被告前開竊盜犯行至堪認定。
四、查遮雨棚、陽台之外牆為安全設備，踰越遮雨棚、陽台之外牆竊盜應係踰越安全
    設備竊盜。核被告所為，附表編號一至三、五至七之部分係犯刑法第三百二十條
    第一項之竊盜既遂罪、附表編號四之部分係犯刑法第三百二十一條第一項第二款
    之踰越安全設備竊盜罪、附表編號八之部分係犯刑法第三百二十條第三項、第一
    項之竊盜未遂罪；其先後八次犯行，時間緊接，手法相同，顯係基於概括犯意為
    之，為連續犯，應依刑法第五十六條規定論以一踰越安全設備竊盜罪，並加重其
    刑。起訴書就附表編號四之部分認被告係犯刑法第三百二十條第一項之竊盜既遂
    罪，尚有未洽，應予更正。因本院於九十二年一月二十八日訊問時被告滿臉鬍鬚
    、頭髮凌亂，應訊時一直翻白眼，顯與常人有異；且被告之母甲○○○於本院訊
    問時陳稱之前警察有帶被告去南光精神醫院住院七個多月，被告回來之後隔年又
    復發，被告的頭腦有問題，被告經常要吃鎮定劑，伊沒有什麼錢可以替被告治病
    等節；為調查被告於行為時之精神狀態，本院將被告送請行政院衛生署基隆醫院
    鑑定被告行為時之精神狀態，鑑定結果認被告為「精神分裂病患者」，鑑定結論
    ：「被告為慢性精神病患，其自我功能、現實感、社會判斷力差，對於犯案行為
    完全無法自制，其犯案時之精神狀態已達心神喪失之地步。由於未接受治療，故
    雖多次前科，重複竊盜，經服刑也無法改善竊盜行為。建議鈞院令入相當處所施
    以積極之精神醫療二年，以免被告重複犯行，危害社會。」，有該院九十二年三
    月二十五日九二基醫精字第○九二○○○二一六八號函及精神鑑定報告書在卷可
    憑，因之被告於行為時之精神狀態為心神喪失，依刑法第十九條第一項之規定，
    被告之行為不罰，應依刑事訴訟法第三百零一條第一項之規定諭知無罪之判決。
    再依前開精神鑑定報告書所載，被告家庭功能及支持度差，被告長期未接受治療
    ，行為完全無法自制等節，況被告告之母甲○○○於本院訊問時陳稱伊沒有什麼
    錢可以替被告治病乙情，本院審酌上情，併依刑法第八十七條第一項、第三項之
    規定諭知被告令入相當處所，施以監護貳年，以保護被告，裨治癒被告之精神分
    裂病。
五、臺灣基隆地方法院檢察署檢察官聲請併案審理（九十一年度偵字第四四五七號、
    九十一年度偵字四五八五號、九十二年度偵字第二六○號）意旨略以：被告另涉
    犯十七次竊犯行詳如附件移送併辦意旨書所載，惟被告業經本院判決無罪在案，
    已如前述，則聲請併案審理部分本院無從併予審理，應由檢察官依法辦理，在此
    敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項，刑法第十九條第一項、第八十七條
第一項、第三項，判決如主文。
本案經檢察官熊南彰到庭執行職務。
中      華      民      國    九十二    年      四      月    二十四    日
                                    臺灣基隆地方法院刑事第二庭
                                        法  官  鄭  景  文
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                        書記官  施  鴻  均
中      華      民      國    九十二    年      四      月    二十四    日
附適用之法條：
一、刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
二、刑法第八十七條：
因心神喪失而不罰者，得令入相當處所，施以監護。
因精神耗弱或瘖啞而減輕其刑者，得於刑之執行完畢或赦免後，令入相當處所，施以
監護。
前二項處分期間為三年以下。
附表：
┌──┬─────┬──────┬────┬──────────────┬───────┐
│編號│犯罪時間  │犯罪地點    │被害人  │犯罪方式                    │犯罪所得      │
├──┼─────┼──────┼────┼──────────────┼───────┤
│一  │九十一年十│基隆市七堵區│己○○及│一人行經該址騎樓時，徒手竊取│女用套裝二件、│
│    │月十一日晚│工建路一０四│其妻    │之。                        │男性內褲二件  │
│    │上九時許  │巷八號一樓  │        │                            │              │
├──┼─────┼──────┼────┼──────────────┼───────┤
│二  │九十一年十│同右        │同右    │同右                        │女用牛仔褲二件│
│    │月二十日晚│            │        │                            │              │
│    │上九時許  │            │        │                            │              │
├──┼─────┼──────┼────┼──────────────┼───────┤
│三  │九十一年十│同右        │同右    │同右                        │女用內褲六件、│
│    │月三十一日│            │        │                            │胸罩一件      │
│    │凌晨一時二│            │        │                            │              │
│    │十分許    │            │        │                            │              │
├──┼─────┼──────┼────┼──────────────┼───────┤
│四  │九十一年十│基隆市○○路│戊○○  │自其住家陽台爬出，經由一樓住│女用花紋內褲十│
│    │一月十一日│三十二巷三十│        │戶之遮雨棚爬到被害人家陽台外│件            │
│    │下午二時三│二之一號二樓│        │，徒手伸入陽台之外牆內，竊取│              │
│    │十分許    │            │        │懸掛於陽台上曬晾之衣物。    │              │
├──┼─────┼──────┼────┼──────────────┼───────┤
│五  │九十一年十│基隆市○○街│余炳煌  │徒步至該址自門前鞋櫃內竊取之│黑色工業用安全│
│    │一月十一日│十二號      │        │                            │皮鞋一雙      │
│    │晚上十一時│            │        │                            │              │
│    │三十分許  │            │        │                            │              │
├──┼─────┼──────┼────┼──────────────┼───────┤
│六  │九十一年十│基隆市明德二│丙○○  │徒步至該處門前徒手竊取之    │水泥小板車一台│
│    │一月十一日│路四十七號之│        │                            │              │
│    │晚上十一時│一          │        │                            │              │
│    │三十分許  │            │        │                            │              │
├──┼─────┼──────┼────┼──────────────┼───────┤
│七  │九十一年十│基隆市○○路│不詳    │使用於路邊拾得之鑰匙一把撬開│愛爾康保養液一│
│    │一月十二日│某處        │        │某不詳機車坐墊，竊取其內之物│瓶、枸杞皇二包│
│    │晚上八時三│            │        │                            │、中藥粉一瓶  │
│    │十分許    │            │        │                            │              │
├──┼─────┼──────┼────┼──────────────┼───────┤
│八  │九十一年十│基隆市八堵火│庚○○  │使用於路邊拾得之鑰匙一把著手│無。          │
│    │一月十三日│車站旁停車場│        │欲撬開被害人所有車號ＵＧＨ─│              │
│    │凌晨零時十│            │        │００七號輕機車坐墊行竊其內之│              │
│    │分許      │            │        │物時，即為警當場查獲而未遂  │              │
└──┴─────┴──────┴────┴──────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
