【裁判字號】    92,易,474
【裁判日期】    920424
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易字第四七四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○
右列被告因違反菸酒管理法案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第
一五一五五號）及移
０八九號），本院認不宜以簡易判決處刑，簽改依通常程序審理，本院判決如左：
    主  文
甲○○連續明知為私菸而販賣，處拘役伍拾玖日，如易科罰金，以參佰元折算壹日。
扣案如附表一所示之私菸參佰肆拾伍條均沒收。
乙○○連續明知為私菸而販賣，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案如附表三所示之私菸柒佰零貳條及如附表五所示之私菸貳仟肆佰包均沒收。
    事  實
一、甲○○明知未經許可產製或輸入之私菸，依法不得販賣，竟基於販賣私菸之概括
    犯意，以電話聯絡方式，先於民國（下同）九十一年七月十日，在高屏大橋下之
    屏東運動公園，以每條二百元至二百三十元不等之價格，向不詳姓名年籍綽號「
    阿發」之成年男子，購入如附表一所示之未經許可產製或輸入之私菸，並以每條
    利潤約新臺幣（下同）十元至二十元之價格，在高雄縣鳳山市夜市，連續販賣予
    不特定之人，嗣於九十一年七月十二日下午五時三十分許，在高雄縣大寮鄉○○
    村○○街八六號前，因乙○○欲向其調借私菸，為警當場查獲，並在車牌號碼Ｄ
    九—０六八二號自用小客車上查扣如附表一所示之私菸。嗣甲○○復承上開販賣
    私菸之概括犯意，於九十一年八月十七日，再以電話聯絡方式，在屏東萬大橋橋
    下，向某不詳姓名年籍綽號「老二」之成年男子，以每條二百元之價格，購入如
    附表二所示之未經許可產製或輸入之私菸，準備以每條二百十元之價格，出售予
    不特定之人，未及販出，即為警於同月二十二日下午三時二十分許，在高雄縣大
    寮鄉○○路與過埤路口，為警當場查獲，並扣得如附表二所示之私菸。
二、乙○○明知未經許可產製或輸入之私菸，依法不得販賣，竟基於販賣私菸之概括
    犯意，先於九十一年七月一日，在高雄縣大寮鄉萬客隆，以每條一百五十元之價
    格，向某不詳姓名年籍綽號「阿明」之成年男子，購入如附表三所示之未經許可
    產製或輸入之私菸，並自民國九十一年七月五日起，在各地夜市，連續販賣予不
    特定之人，嗣於同月十二日下午五時三十分許，在其高雄縣大寮鄉○○村○○街
    八十號住處為警查獲，並扣得如附表三所示之私菸。復承上開販賣私菸之概括犯
    意，於九十一年八月一日，在高雄縣大寮鄉萬客隆，以電話聯絡方式，向某不詳
    姓名年籍綽號「阿順」男子，以十二萬元之代價，購入如附表四所示之未經許可
    產製或輸入之私菸，於不特定之夜市，連續以每條利潤約十元至二十元之價格，
    出售予不特定之人，嗣於同月六日中午十二時許，在上開住處為警查獲，並扣得
    如附表四所示之私菸。又承上開概括犯意，於九十二年一月二十日，在高雄縣大
    寮鄉萬客隆，向某不詳姓名年籍綽號「阿三」之成年男子，以每條一百九十元之
    代價，購入如附表五所示之未經許可產製或輸入之私菸，並以每條利潤約二十元
    至三十元之價格，在高雄縣鳳山市夜市，連續販賣予不特定之人，嗣於九十二年
    一月二十八日，在其停放在上開住處前之車牌號碼ＺＩ—五八九七號箱型車上查
    扣如附表五所示之私菸。
二、案經高雄縣警察局鳳山分局、內政部警政署高雄港務警察局、內政部警政署保安
    警察第三總隊、行政院海岸巡防署海洋巡防總局直屬船隊報請臺灣高雄地方法院
    檢察署檢察官偵查後聲請簡易判決處刑及移送併辦。
    理  由
一、右揭事實，業分別據被告甲○○、乙○○於警、偵訊及本院審訊中供承明確，又
    扣案之附表四所示之私菸，並未貼有完稅標籤，此有卷附電話紀錄一份在卷可稽
    ；另扣案之附表二所示之私菸，並無完稅標籤，亦有內政部警政署高雄港務警察
    局九十二年三月五日高港警刑字第０九二０００五五三九號函附卷可按，此外復
    有附表一至四所示之私菸扣案及現場照片十七幀可證，被告自白與事實相符，本
    案事證已臻明確，被告二人犯行，洵堪認定。
二、按菸酒管理法第四十七條之販賣，只須基於營利之意圖販入或售出即為已足，不
    以販入及售出二者兼備為必要。故核被告甲○○、乙○○所為，均係犯菸酒管理
    法第四十七條之明知為私菸而販賣罪。其二人先後各數次販賣私菸之犯行，均時
    間緊接、方法相同、觸犯構成要件相同之罪，顯均係基於概括犯意為之，均為連
    續犯，應各論以一罪，並均依法加重其刑。另被告甲○○於九十一年八月十七日
    ，在屏東萬大橋橋下，向某不詳姓名年籍綽號「老二」之成年男子，購入未經許
    可輸入之私菸之行為；及被告乙○○於九十一年八月一日，在高雄縣大寮鄉萬客
    隆，向某不姓名年籍綽號「阿順」男子，購入私菸並販賣；於九十二年一月二十
    日，在高雄縣大寮鄉萬客隆，向某不詳姓名年籍綽號「阿三」之成年男子，購入
    如私菸並販賣等行為，雖均未據起訴，然與上開起訴有罪部分，有連續犯之裁判
    上一罪關係，依審判不可分原則，本院自應加以審究，附此敘明。爰審酌被告甲
    ○○、乙○○二人，先後多次販賣私菸意圖出售牟利，破壞經濟秩序，惟念其二
    人犯罪後均坦承犯行，且販賣時間尚非甚長，被告乙○○販賣次數較被告甲○○
    為多，且販賣時間亦較長，及其他犯罪之動機、目的、智識程度、所得之利益等
    一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算標準。扣案如附
    表一及附表三、五所示之私菸，均分別屬被告甲○○、乙○○所有，已如前述，
    應依菸酒管理法第五十七條規定予以沒收。另上開扣案附表二、附表四所示之私
    菸，業經高雄關稅局為沒入處分，有卷附該局九十一年第一０六七號、九十一年
    第一一四三號處分書各一份可憑，爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，菸酒管理
法第四十七條、第五十七條，刑法第十一條前段、第五十六條、第四十一條第一項，
罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十二      年     四     月   二十四   日
                                  臺灣高雄地方法院刑事第六庭
                                      審判長法官  李政庭
                                            法官  洪榮家
                                            法官  蘇雅匯
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  林誠桂
中      華      民      國      九十二      年     四     月   二十四   日
附表一：
       ┌────┬──────┬──────┐
       │編  號  │  品      名│ 數量（條） │
       ├────┼──────┼──────┤
       │  １    │ ＣＡＳＴＥ│ １２９     │
       ├────┼──────┼──────┤
       │  ２    │ 七星       │ ２０５     │
       ├────┼──────┼──────┤
       │  ３    │ 大衛杜夫   │ １０       │
       ├────┼──────┼──────┤
       │  ４    │ 峰         │ １         │
       └────┴──────┴──────┘
附表二：
       ┌────┬──────┬──────┐
       │編  號  │ 品      名 │ 數量（包） │
       ├────┼──────┼──────┤
       │  １    │ 峰         │ ６２５０   │
       ├────┼──────┼──────┤
       │  ２    │大衛杜夫    │ ７４０     │
       └────┴──────┴──────┘
附表三：
       ┌────┬──────┬──────┐
       │編  號  │ 品      名 │ 數量（條） │
       ├────┼──────┼──────┤
       │  １    │ ＣＡＳＴＥ │ １８０     │
       ├────┼──────┼──────┤
       │  ２    │ 大衛杜夫   │ ３２０     │
 ├────┼──────┼──────┤
       │  ３    │ 七星       │ ２０２     │
       └────┴──────┴──────┘
附表四：
     ┌───┬─────────┬──────┐
     │編號  │品           名   │ 數量（包 ) │
     ├───┼─────────┼──────┤
     │ １   │ 峰               │ ９２０     │
     ├───┼─────────┼──────┤
     │ ２   │ 七星             │ ３０４０   │
     ├───┼─────────┼──────┤
     │ ３   │ 大衛杜夫         │ ７８０     │
     ├───┼─────────┼──────┤
     │ ４   │ＳＩＬＶＥＲ      │ １７０     │
     │      │ＳＴＡＲＬＥＴ    │            │
     ├───┼─────────┼──────┤
     │ ５   │ＭＩＬＤ ＳＥＶＥ │ ５３０     │
     ├───┼─────────┼──────┤
     │ ６   │ＣＡＳＴＥＲ      │ ２４４０   │
     └───┴─────────┴──────┘
附表五
     ┌───┬─────────┬──────┐
     │編號  │ 品             名│數量（包）  │
     ├───┼─────────┼──────┤
     │ １   │ＤＡＶＩＤＯＦＦ  │ ２４００   │
     └───┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
