【裁判字號】    92,上訴,389
【裁判日期】    920424
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十二年度上訴字第三八九號
    上  訴  人  辛○○○
    即  被  告
    指定辯護人  本院公設辯護人 孫妙岑
右上訴人因偽造有價證券等案件，不服臺灣屏東地方法院九十一年度訴字第七五號
中華民國九十一年十一月二十九日第一審判決（起訴案號：臺灣屏東地方法院檢察署
九十一年度偵字第三二三四號），提起上訴，本院判決如左：
      主  文
上訴駁回。
辛○○○緩刑伍年。
     事  實
一、辛○○○因背負債務，經濟週轉困難，竟基於為自己不法所有之概括犯意，於民
    國八十九年八月十五日，在屏東縣內埔鄉○○村○○路一五○號住處，自任會首
    ，向乙○○、庚○○等人召集每會新台幣（下同）一萬元，會員連同會首計五十
    二人之民間互助會，每月十五日二十時在上址開標，每年一月一日、七月一日各
    加標一次，採內標制，欲競標者書寫姓名及競標金額於標單上，由競標金額較高
    者得標，得標會員須依活會會員人數簽發本票交給辛○○○以擔保會款之繳納，
    再由辛○○○於活會會員收取會款時，將上開本票轉交給活會會員持有。辛○○
    ○並利用會員間不甚熟稔之機會，冒用癸○○、甲○○、丙○○、戊○○、壬○
    ○（會單書為鍾美麗）、丁○○、己○○名義各加入一會，而連續於八十九年九
    月十五日、八十九年十月十五日、八十九年十一月十五日、八十九年十二月十五
    日、九十年一月一日、九十年一月十五日、九十年二月十五日，先後七次，於競
    標時在標單上書寫「癸○○」、「甲○○」、「丙○○」、「戊○○」、「壬○
    ○」、「丁○○」、「己○○」等人之姓名及五千元之利息，並行使向其他參與
    競標之會員表示係「癸○○」等七人得標，足以生損害於癸○○等七人及其他參
    與標會之會員（上述標單均已於當次開標後，由辛○○○予以丟棄而滅失），並
    基於偽造有價證券之概括犯意，於得標後次日至屏東縣內埔鄉某處利用不知情刻
    印者偽刻癸○○等七人之印章蓋於本票上，而偽造如附表編號一至七所示之本票
    共三百零八張交付活會會員（每次開立之本票張數均需扣除癸○○等七名人頭會
    員），致乙○○、庚○○等活會會員陷於錯誤而八次繳交會款予辛○○○（第一
    次每人繳交會款一萬元，餘七次每人繳交會款五千元），詐得金額總計為一百九
    十八萬元（起訴書誤為二百零五萬元），嗣於九十年三月十五日，辛○○○因無
    力支付會款而停會，經乙○○、庚○○查訪其他會員後，始發現上情。
二、案經乙○○、庚○○訴由臺灣屏東地方法院檢察署檢察官偵查起訴。
     理  由
一、前述事實，業據上訴人即被告辛○○○於偵查、原審及本院審理時供認不諱，核
    與告訴人乙○○、庚○○所指訴之情節相符，並有互助會會員名單二份及如附表
    所示偽造之本票附卷可資佐證，足見其自白核與事實相符，事證明確，被告辛○
    ○○之犯行堪以認定。
二、查被告辛○○○在互助會投標標單上偽造「癸○○」、「甲○○」、「丙○○」
    、「戊○○」、「壬○○」、「丁○○」、「己○○」等人之名義記載投標金額
    ，雖投標會單上未載明「標單」二字，但依習慣已足以表示係民間互助會標單之
    用意，應認係刑法第二百二十條第一項、第二百十條之準私文書。核被告辛○○
    ○以召集互助會為幌，偽造標單冒標互助會會款，並偽造附表所示之本票，復偽
    刻各該「癸○○」、「甲○○」、「丙○○」」、「戊○○」、「壬○○」、「
    丁○○」、「己○○」等人印章及偽造其等之印文蓋於如附表所示之本票上，以
    此偽造之本票作為擔保，向互助會會員收取會款之所為，係犯刑法第二百十六條
    、第二百十條、第二百二十條第一項之行使偽造準私文書罪、第三百三十九條第
    一項之詐欺取財罪及同法第二百零一條第一項之偽造有價證券罪。被告偽造「癸
    ○○」等七人署名係偽造準私文書之一部；偽造準私文書之低度行為，為行使偽
    造準私文書之高度行為所吸收，僅論以行使偽造準私文書罪。又被告盜刻「癸○
    ○」等七人之印章及偽造「癸○○」等七人之印文之行為，為偽造本票之部分行
    為；其行使偽造如附表所示有價證券之低度行為，為偽造之高度行為所吸收，均
    不另論罪，又附表所示每次各偽造之四十四張本票，乃基於單一偽造行為之接續
    實施，各成立一偽造有價證券罪。被告利用不知情之刻印者偽刻印章，為間接正
    犯。再被告先後多次詐欺、偽造有價證券、行使偽造標單之行為，均時間緊接，
    所犯構成要件相同之罪，顯各係基於概括犯意為之，皆為連續犯，應各以一罪論
    。被告於每一會期同時向多數活會會員詐取會款，係以一行為觸犯數個相同之罪
    名，為同種想像競合犯，依刑法第五十五條之規定，以一罪處斷。被告所犯偽造
    有價證券、詐欺及行使偽造準私文書犯行間，均有方法結果之牽連關係，應從較
    重之偽造有價證券罪論處。復查偽造有價證券之刑責為三年以上十年以下有期徒
    刑，其立法意旨本在維護市場秩序，保障交易信用，但本件被告簽發本票乃供收
    取會款擔保之用，未在市面流通，對於交易安全之市場秩序影響不大，被告係因
    經濟週轉困難，一時失慮，若處法定最低度刑責，仍嫌過重，客觀上足以引起一
    般之同情，其犯罪情節顯堪憫恕，爰依刑法第五十九條規定，減輕其刑。
三、原審因而適用刑法第五十六條、第二百零一條第一項、第二百零五條、第二百十
    六條、第二百十條、第二百十九條、第三百三十九條第一項、第五十五條、第五
    十九條，罰金罰鍰提高標準條例第一條前段之規定，並審酌被告有賭博前科之素
    行、因背負債務，需錢週轉之犯罪動機與目的，以招集互助會為詐騙錢財之手段
    、共詐得一百九十八萬元，數額非少、迄未與告訴人等達成民事和解，賠償損害
    及犯後坦認犯行，態度尚可等一切情狀，量處有期徒刑二年；被告偽造如附表所
    示之本票三百零八張，應依刑法第二百零五條規定，併予宣告沒收（本票上偽造
    之印文，已因本票之沒收，而一併沒收，故不再單獨宣告沒收）；又偽造之「癸
    ○○」、「甲○○」、「丙○○」」、「戊○○」、「壬○○」、「丁○○」、
    「己○○」印章各一枚，雖未扣案，但並無證據證明已滅失，應依刑法第二百十
    九條之規定，予以宣告沒收；又被告偽造之互助會標單，依生活經驗觀之，一般
    人於投標後即將之丟棄，應已滅失，故不另為沒收之諭知，於理由欄併予敘明；
    其認事用法，均無不合，量刑亦屬適當，被告上訴意旨，以原審量刑過重，指摘
    原判決不當，並無理由，應予駁回。
四、又被告辛○○○前雖曾於八十三年間犯賭博罪，經原審法院判處有期徒刑六月，
    於八十三年十月十二日執行完畢，此有臺灣高等法院被告全國前案紀錄表在卷足
    憑，惟其於有期徒刑執行完畢後，五年內未曾受有期徒刑以上刑之宣告，此次因
    一時失慮，偶罹刑典，事後已坦承犯行，並於本院審理中與告訴人乙○○、庚○
    ○達成民事和解，亦有原審法院調解筆錄一份附卷可證，顯見頗有悔意，經此刑
    之宣告後，應知警惕而無再犯之虞，本院認暫以不執行其刑為適當，併予宣告緩
    刑五年，用啟自新。
據上論結，應依刑事訴訟法第三百六十八條、刑法第七十四條第二款，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國      九十二      年      四      月     二十四   日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  李春昌
                                        法官  莊飛宗
                法官  黃憲文
右正本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  黃英彥
中    華    民    國      九十二      年      四      月     二十四   日
附錄本案論罪科刑法條全文
刑法第二百零一條第一項：意圖供行使之用，而偽造、變造公債票、公司股票或其他
有價證券者，處三年以上十年以下有期徒刑，得併科三千元以下罰金。
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬───┬────┬────────┬────────┬─────┐
│編號│發票人│發票日  │ 張數           │偽造之印文      │詐欺金額  │
├──┼───┼────┼────────┼────────┼─────┤
│一  │癸○○│89.09.15│ 肆拾肆張       │ 癸○○之印文共 │ 貳拾貳萬 │
│    │      │        │（其中一張票號為│ 肆拾肆枚       │ 元       │
│    │      │        │三四○四七八號，│                │          │
│    │      │        │其餘票號不詳）  │                │          │
├──┼───┼────┼────────┼────────┼─────┤
│二  │甲○○│89.10.15│ 肆拾肆張       │甲○○之印文共  │ 貳拾貳萬 │
│    │      │        │（其中一張票號為│肆拾肆枚        │ 元       │
│    │      │        │三四○四九四號，│                │          │
│    │      │        │其餘票號不詳）  │                │          │
├──┼───┼────┼────────┼────────┼─────┤
│三  │丙○○│89.11.15│ 肆拾肆張       │丙○○之印文共  │ 貳拾貳萬 │
│    │      │        │（其中一張票號為│肆拾肆枚        │ 元       │
│    │      │        │三九六四九七號，│                │          │
│    │      │        │其餘票號不詳）  │                │          │
├──┼───┼────┼────────┼────────┼─────┤
│四  │戊○○│89.12.15│ 肆拾肆張       │戊○○之印文共  │ 貳拾貳萬 │
│    │      │        │（其中一張票號為│肆拾肆枚        │ 元       │
│    │      │        │七三○○八八號，│    │          │
│    │      │        │其餘票號不詳）  │                │          │
├──┼───┼────┼────────┼────────┼─────┤
│五  │壬○○│90.01.01│ 肆拾肆張       │壬○○之印文共  │ 貳拾貳萬 │
│    │      │        │（其中一張票號為│肆拾肆枚        │ 元       │
│    │      │        │四五五八三○號，│                │          │
│    │      │        │其餘票號不詳）  │                │          │
├──┼───┼────┼────────┼────────┼─────┤
│六  │丁○○│90.01.15│ 肆拾肆張       │丁○○之印文共  │ 貳拾貳萬 │
│    │      │        │（其中一張票號為│肆拾肆枚        │ 元       │
│    │      │        │四六一六三八號，│                │          │
│    │      │        │其餘票號不詳）  │                │          │
├──┼───┼────┼────────┼────────┼─────┤
│七  │己○○│90.02.15│ 肆拾肆張       │己○○之印文共  │ 貳拾貳萬 │
│    │      │        │（其中一張票號為│肆拾肆枚        │ 元       │
│    │      │        │三二三四三八號，│                │          │
│    │      │        │其餘票號不詳）  │                │          │
├──┴───┴────┴────────┴────────┼─────┤
│ 以上本票面額均為新台幣壹萬元，合計共參佰零捌張           │共計壹佰伍│
│                                                          │拾肆萬元  │
├─────────────────────────────┴─────┤
│含會員第一次繳交之會款肆拾肆萬元，計詐得壹佰玖拾捌萬元                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
