【裁判字號】    92,苗小,73
【裁判日期】    920424
【裁判案由】    給付租金
【裁判全文】
臺灣苗栗地方法院小額民事判決  九十二年度苗小字第七三號
    原      告  遠銀國際租賃股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    送達代收人  戊○○
    被      告  長運工程有限公司
    法定代理人  丙○○
    被      告  丁○○
右當事人間請求給付租金事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣伍萬伍仟玖佰玖拾元，及自民國九十二年二月二十日起
至清償日止，按年息百分之十二計算之利息。
訴訟費用新台幣壹仟零柒拾元由被告連帶負擔。
本判決得假執行。
    事實及理由
壹、原告之聲明：如主文第一項所示。
貳、事實摘要：
一、原告方面：
    原告與被告長運工程有限公司（下稱長運公司）於民國九十年八月二十九日訂立
    影印機及附屬設備租賃契約，由被告丁○○為連帶債務人，因簽約後被告長運公
    司僅依約繳付五期租金，自九十一年一月起即未付租金，截至九十一年十二月止
    ，共積欠十一期租金未付，依兩造前開租約第八條、第九條及第十一條約定，被
    告遲延給付租金時，原告得終止租約並請求被告賠償損失，及應付款日次日起至
    實際付款日止以年息百分之十二計算之損害賠償金，損失之定義為應付未付之租
    金及標的物轉賣之差價，故原告謹以本起訴狀表示終止租約並請求被告連帶給付
    應付未付之租金十一期計新台幣（下同）三萬三千元，及標的物轉賣之差價二萬
    二千九百九十三元，並自起訴狀繕本送達翌日即九十二年二月二十日起至清償日
    止，按年息百分之十二計算之利息等語。
二、被告方面：
（一）被告長運公司未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
（二）被告丁○○未於最後言詞辯論期日到場，惟據其前到場陳述略謂：對原告請求
      之金額無意見。
參、法院之判斷：
一、被告二人受合法之通知，無正當理由，未於最後言詞辯論期日到場，經核無民事
    訴訟法第三百八十六條所列各款之情形，爰依原告之聲請，准由其一造辯論而為
    判決。
二、原告前揭主張之事實，已據其提出資本型租賃契約書及附表、設備買回暨搬遷通
    知書等各一件為證，核與其所述相符，被告丁○○就此並不爭執，被告長運公司
    經合法通知未到場，亦未提出書狀作何有利於己之聲明或陳述，以供本院審酌，
    基於前開原告提出之證據，自堪認原告之主張為真實。本件被告丁○○既為被告
    長運公司之連帶債務人，從而，原告請求被告二人連帶清償如主文第一項所示之
    租金、損失與利息，即無不合，應予准許。
三、訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並計
    算詳如附表。
四、本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規定
    ，依職權宣告假執行。
肆、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第四百
    三十六條第二項、第三百八十五條第一項前段、第八十五條第二項、第四百三十
    六條之二十，判決如主文。
中      華      民      國    九十二    年      四      月    二十四    日
                                    臺灣苗栗地方法院苗栗簡易庭
~B法      官  黃建都
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B法院書記官  張茹茵
中      華      民      國    九十二    年      四      月    二十四    日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │陸佰壹拾捌元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │肆佰伍拾貳元                │含本件判決之送達郵費。  │
│      │                            │                            │                        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │壹仟零柒拾元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
