【裁判字號】    92,聲更,1
【裁判日期】    920424
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年聲更字第一號
    聲  請  人  柏迪建設股份有限公司
    法定代理人  甲○○
    代  理  人  羅正展律師
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額事件，經臺灣高等法院發回更審，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣拾貳萬壹仟捌佰壹拾陸元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求履行契約等事件，經本院八十四年度重訴字第二四六
    號判決聲請人部分勝訴，訴訟費用應由相對人負擔百分之六十，餘由聲請人負擔
    。嗣因聲請人對該判決不服提起上訴，業經臺灣高等法院八十六年度重上字第三
    六號、最高法院八十八年度台上字第一０五九號、臺灣高等法院八十八年度重上
    更（一）字第八七號、最高法院九十一年度台上字第五六九號判決確定在案，第
    一、二審及發回前第三審訴訟費用除確定部分外，均應由相對人負擔；第三審訴
    訟費用關於駁回其他上訴部分，應由聲請人負擔。相對人另提起第三審上訴之訴
    訟費用則應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十四    日
                                  臺灣板橋地方法院民事第二庭
~B法      官  廖怡貞
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      四      月    二十四    日
~B法院書記官  郭南宏
~F0
~T40
 計算書：
┌──┬───────┬─────────┬──────────────────┐
│項次│項        目  │  金  額（新台幣）│  備                            註  │
├──┼───────┼─────────┼──────────────────┤
│  │第一審裁判費  │  二三五、九○二元│由聲請人預納。                      │
│    │              │                  │其中一三五、○○○元應由相對人負擔，│
│    │              │                  │餘由聲請人負擔。                    │
├──┼───────┼─────────┼──────────────────┤
│  │第一審送達郵費│          六五六元│由聲請人預納五六○元，支出五八八元。│
│    │              │                  │由第三審移入三二七元，支出六八元，發│
│    │              │                  │還聲請人三一元，發還相對人二二八元。│
│    │              │                  │應由相對人負擔六○＼一○○即三九四元│
│    │              │                  │，餘由聲請人負擔。                  │
├──┼───────┼─────────┼──────────────────┤
│  │第二審裁判費  │  四一八、○五六元│由聲請人預納二六八、○五三元，其中一│
│    │              │                  │三五、○○○元應由相對人負擔，餘由聲│
│    │              │                  │請人負擔。                          │
│    │              │                  │相對人預納一五○、○○三元，應由聲請│
│    │              │                  │人負擔。                            │
├──┼───────┼─────────┼──────────────────┤
│  │第二審送達郵費│      一、六二七元│由聲請人預納一、四二八元，支出一、一│
│    │              │                  │七二元，餘二五六元移入第三審。      │
│    │              │                  │應由相對人負擔四○＼一○○即四六九元│
│    │              │                  │，餘由聲請人負擔。                  │
│    │              │                  │由第三審移入一八○元，聲請人預納三四│
│    │              │                  │○元，相對人預納三四○元，支出四五五│
│    │              │                  │元，餘四○五元移入第三審。（發回更審│
│    │              │                  │部分）                              │
│    │              │                  │應由相對人負擔七○＼一○○即三一九元│
│    │              │                  │。                                  │
├──┼───────┼─────────┼──────────────────┤
│  │鑑定費        │  一二五、○○○元│由聲請人預納。                      │
├──┼───────┼─────────┼──────────────────┤
│  │會勘費        │      五、○○○元│由聲請人預納。                      │
├──┼───────┼─────────┼──────────────────┤
│  │民事旅費      │      一、二○○元│由聲請人預納。                      │
├──┴───────┴─────────┼──────────────────┤
│                                        │～係為定期存單及保證金九百萬部分│
│                                        │而鑑定會勘，故此部份費用（共一三一、│
│                                        │二○○）應由兩造平均分擔，其中相對人│
│                                        │應負擔六五、六○○元。              │
├──┬───────┬─────────┼──────────────────┤
│  │第三審裁判費  │  四一八、○五○元│由聲請人預納，其中一三五、○○○元應│
│    │              │                  │由相對人負擔，餘由聲請人負擔。      │
├──┼───────┼─────────┼──────────────────┤
│  │第三審送達郵費│          一五四元│由第二審移入二五六元，支出七六元，餘│
│    │              │                  │一八○元移入第二審，應由相對人負擔四│
│    │              │                  │○＼一○○即三○元，餘由聲請人負擔。│
│    │              │                  │（發回前）                          │
│    │              │                  │由第二審移入四○五元，支出七八元，餘│
│    │              │                  │三二七元移入第一審，應由相對人負擔。│
├──┼───────┼─────────┼──────────────────┤
│  │本件程序費用  │          一○二元│由聲請人預納一七○元，應退郵六八元，│
│    │              │                  │應由相對人負擔四一元，餘由聲請人負擔│
│    │              │                  │。                                  │
├──┴───────┴─────────┴──────────────────┤
│附註：（元以下四捨五入）                                                      │
│相對人應賠償聲請人之訴訟費用額計算如后：                                      │
│一、相對人應負擔之訴訟費用：四七一、九三一元。                                │
│    即第一審裁判費一三五、○○○元＋第一審送達郵費三九四元＋第二審裁判費一三五│
│    ○○○元＋第二審送達郵費七八八元（即四六九元＋三一九元）＋第二審之鑑定費、│
│    會勘費、民事旅費六五、六○○元（即～總和÷二）＋第三審裁判費一三五、○│
│    ○○元＋第三審送達郵費一○八元（即三○元＋七八元）＋本件程序費用四一元＝四│
│    七一、九三一元。                                                          │
│二、相對人已預納之訴訟費用：一五○、一一五元。                                │
│    即第二審裁判費一五○、○○三元＋第二審送達郵費三四○元－第一審送達郵費退還│
│    相對人二二八元＝一五○、一一五元。                                        │
│三、相對人應賠償聲請人之訴訟費用額：二七六、六八四元。                        │
│    即相對人應負擔之訴訟費用四七一、九三一元－相對人已預納之訴訟費用一五○、一│
│    一五元＝三二一、八一六元。                                                │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
