【裁判字號】    92,易,196
【裁判日期】    920424
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第一九六號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第三三一九號）本院判決如
左：
    主  文
甲○○竊盜，處有期徒刑陸月，如易科罰金以參佰元折算壹日，緩刑參年。
    事  實
一、甲○○意圖為自己不法之所有，於民國九十一年二月十八日上午九時十分起至同
    日九時十四分止，在屏東縣屏東市○○○路一一八之一號「奇檬子網咖」店，利
    用電腦網路設備，以其所知悉之乙○○所有「遊戲橘子數位科股份有限公司第0
    00000000號天堂網路帳號」及密碼，順利登入該公司之「戰神馬爾斯伺
    服器」主機內，竊取乙○○所有儲存於電腦虛擬環境中ＩＤ為「凍蒜」及「夾起
    來」二角色之武刀等裝備物品（詳如附表所載），改存入自己所擁有，在同一虛
    擬環境中第0000000000帳號之ＩＤ「魔嬰」角色內，致使乙○○損失
    價值虛擬天幣一千二百九十萬元之裝備物品，折合新臺幣約三萬二千元；嗣經乙
    ○○報請電腦犯罪防制組員警循線查獲。
二、案經屏東縣警察局移送臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告甲○○於本院審理中坦承不諱，核與告訴人乙○○指訴及證人
    葉國欽於警訊中證述情節相符，並有遊戲橘子數位科股份有限公司帳號證明書、
    遊戲ＩＤ角色會員基本資料、電腦虛擬貨幣銀行及遊戲歷程列印資料在卷可佐，
    事證明確，被告犯行堪以認定。
二、按電磁紀錄，關於刑法竊盜章之罪，以動產論，同法第三百二十三條定有明文。
    被告甲○○利用電腦網路設備竊取乙○○所有具有財產價值之電磁紀錄，核其所
    為，係犯刑法第三百二十條第一項竊盜罪。爰審酌被告品行、犯罪之動機、手段
    、所生危害及事後坦承犯行，並與被害人乙○○達成民事和解，有調解書一份在
    卷可稽，經乙○○表示不再追究等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準；另查，被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院
    被告全國前案紀錄表一份在卷可稽，本件因一時思慮欠週而觸刑章，犯罪情節尚
    屬輕微，經此科刑教訓，當知警惕，諒無再犯之虞，本院認其所受宣告之刑，以
    暫不執行為適當，爰併宣告緩刑三年，以啟自新。
三、據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項
    、第四十一第一項、第七十四條第一款，罰金罰金鍰提高標準條例第一條前段、
    第二條判決如主文。
中      華      民      國      九十二      年    四    月    二十四    日
                                      臺灣屏東地方法院刑事第四庭
                                          法  官  楊清安
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                          書記官  張儷薾
中      華      民      國      九十二      年    四    月    二十四    日
附錄論罪法條：
中華民國刑法第三百二十條第一項：
(普通竊盜罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
被害人乙○○損失物品清單：（價值以網路上虛擬之天幣計算）
┌────────────┬──────────┬────────────┐
│      物       品       │                    │  價  值（以天幣計算）  │
├────────────┼──────────┼────────────┤
│    武          刀      │       ＋７         │  約一百萬              │
├────────────┼──────────┼────────────┤
│    騎  士  面  甲      │       ＋５         │  約六十萬              │
├────────────┼──────────┼────────────┤
│    Ｔ          恤      │       ＋５         │  約七十萬              │
├────────────┼──────────┼────────────┤
│精靈金屬甲              │       ＋７         │  約一百五十萬          │
├────────────┼──────────┼────────────┤
│保護者斗蓬              │       ＋５         │  約六十五萬            │
├────────────┼──────────┼────────────┤
│力量手套                │       ＋５         │  約五百萬              │
├────────────┼──────────┼────────────┤
│鋼鐵長靴                │       ＋５         │  約六十萬              │
├────────────┼──────────┼────────────┤
│祝福精靈盾牌            │       ＋７         │  約一百五十萬          │
├────────────┼──────────┼────────────┤
│巫師帽                  │       ＋５         │  約六十萬              │
├────────────┼──────────┼────────────┤
│瑪那魔杖                │       ＋６         │  約五十萬              │
├────────────┼──────────┼────────────┤
│妖魔護身符              │                    │  約二十五萬            │
├────────────┼──────────┼────────────┤
│                        │                    │  總值約一千二百九十萬 │
└────────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
