【裁判字號】    91,重訴,319
【裁判日期】    920424
【裁判案由】    返還停車位
【裁判全文】
臺灣士林地方法院民事裁定    九十一年度重訴字第三一九號
    原      告    申○○
    訴訟代理人    李振燦律師
    複  代理人    Ｒ○○律師
                  送達代收人  .
    被      告    己○○
                  Ｆ○○
    兼右二人
    訴訟代理人    Ｅ○○  住台北市士林區○○○路○段十四巷三十八之一號四樓
                          身分.
    兼右三人
    訴訟代理人    黃○○  住台北市士林區○○○路○段十四巷五十九弄二號四樓
                          身分.
    被      告    Ｕ○○    住台北市士林區○○○路六十九巷九號四樓
                            身.
                  巳○○    住台北市士林區○○○路六十九巷十一之一號二樓
                            身.
                  Ｄ○○    住台北市士林區○○○路一○五巷四十九號四樓
                            身.
                  丙○○    .
                            身.
                  玄○○  住台北市士林區○○○路○段十四巷三十二之一號五樓
                          身分.
                  地○○      住台北市士林區○○○路二十六號四樓
                              .
                  丁○○      住台北市○○區○○路三段六十巷十二弄七十七號
                              .
                              .
                  辰○○      住台北市○○區○○街十六巷一之一號
                              .
                  丑○○      住台北市士林區○○○路○段十四巷三十弄二十二
                              .
                              .
                  未○○    住台北市中山區○○○路○段一四七巷五弄十號四樓
                              .
                  ｇ○○      住台北市士林區○○○路○段十四巷三十二號五樓
                              .
                  ｓ○○      住台北市士林區○○○路六十九巷十一之七號七樓
                              .
                  ｗ○○      住台北市○○區○○路二段四二一巷三十弄一號
                              .
                  Ｂ○○○    住台北市士林區○○○路六十九巷十一之七號二樓
                              .
                  寅○○      住台北市士林區○○○路○段十四巷三十弄十二號
                              .
                  ｈ○○      住台北市士林區○○○路六十九巷七號四樓
                              .
                  癸○○      .
                              .
                  Ｌ○○○    住台北市士林區○○○路○段十四巷三十七號四樓
                              .
                  Ｖ○○      住台北市士林區○○○路○段十四巷三十弄九之一
                              .
                              .
                  ｌ○○      住台北市士林區○○○路○段十四巷三十二之一號
                              .
                              .
                  ｕ○○      住台北市士林區○○○路○段十四巷二十九之一號
                              .
                              .
                  乙○○      住台北市士林區○○○路○段十四巷三十二號四樓
                              .
                  Ｇ○○      住台北市士林區○○○路○段十四巷五十弄十七號
                              .
                              .
                  壬○○      住台北市士林區○○○路○段一九○巷十六之一號
                              .
                              .
                  Ｊ○○      住台北市士林區○○○路六十九巷十一之七號二樓
                              .
                  ｄ○○      住台北市士林區○○○路六十五號六樓
                              .
                  ｑ○○      住台北市大安區○○○路○段一六五號
                              .
                  ｉ○○      住台北市士林區○○○路七十七之二號七樓
                              .
                  宙○○      住台北市士林區○○○路○段十四巷三十弄二十二
                              .
                              .
                  Ｎ○○      住台北市士林區○○○路○段十四巷五弄四號三樓
                              .
                  Ｈ○○      住台北市士林區○○○路八十五號三樓
                              .
                  ｐ○○      住台北縣樹林市○○街○段二八九巷五之三號
                              .
                  Ｏ○○      住台北市士林區○○○路○段十四巷三十弄二十號
                              .
                              .
                  ｅ○○      住台北市士林區○○○路○段十四巷二十九之十六
                              .
                              .
                  亥○○      住台北市士林區○○○路六十九巷十一之八號四樓
                              .
                  酉○○      住台北市士林區○○○路六十九巷十一之一號四樓
                              .
                  Ｉ○○      住台北市士林區○○○路六十九巷七之一號
                              .
                  Ａ○○      住台北市○○區○○路二段十四號三樓
                              .
                  卯○○      .
                              .
                  Ｗ○○      住台北市士林區○○○路○段二十二巷五號三樓
                              .
                  Ｃ○        住台北市士林區○○○路○段十四巷三十弄十二之
                              .
                              .
                  ｋ○○      住台北市士林區○○○路○段十四巷三十弄六號二
                              .
                              .
                  甲○○      住台北市士林區○○○路○段十四巷三十二之一號
                              .
                              .
                  ｒ○○      住台北市士林區○○○路六十九巷十一之三號二樓
                              .
                  午○○      住台北市士林區○○○路○段十四巷十七號七樓
                              .
                  辛○○      住台北市士林區○○○路○段十四巷十七之一號
                              .
                  戊○○○    住台北市士林區○○○路六十九巷十一之九號六樓
                              .
                  Ｋ○○      住台北市士林區○○○路六十九巷十一號七樓
                              .
                  ｎ○○      住台北市士林區○○○路一○五巷十九號五樓
                              .
                  戌○○      住台北市士林區○○○路六十九巷十一之五號五樓
                              .
                  ｆ○○      住台北市士林區○○○路六十五號三樓
                              .
                  ｏ○○○    住台北市士林區○○○路八十一巷二十九號五樓
                              .
                  ａ○○      住台北市士林區○○○路三十號六樓
                              .
                  庚○○      住台北市士林區○○○路八十三號五樓
                              .
                  Ｘ○○      住台北市○○區○○街三十八巷六之一號二樓
                              .
                  ｖ○○      住台北市士林區○○○路○段十四巷三十弄二十之
                              .
                              .
                  子○○○    住台北市士林區○○○路三十六之四號七樓
                              .
                  ｂ○○      住台北市士林區○○○路五十九號四樓
                              .
                  ｍ○○      住台北市士林區○○○路○段十四巷三十弄十六之
                              .
                              .
                  Ｔ○○      住台北市士林區○○○路六十九巷十一之五號五樓
                              .
                  Ｓ○○      住台北市士林區○○○路八十七號五樓
                              .
    右  一  人
    法定代理人    Ｑ○○      .
    被      告    Ｙ○○      住台北市士林區○○○路○段十四巷三十弄二十二
                              .
                              .
                  宇○○      住台北市士林區○○○路六十九巷十一之一號七樓
                              .
                  ｃ○○○    住台北市士林區○○○路七十九號四樓
                              .
                  天○○      住台北市士林區○○○路○段十四巷十九號七樓
                              .
                  ｔ○○      住台北市士林區○○○路○段十四巷三十六之一號
                              .
                  ｊ○○      住台北市士林區○○○路六十九巷十一之五號六樓
                              .
                  Ｐ○○      住台北市士林區○○○路一○五巷四十四號二樓
                              .
                  榮拓有限公司  設住台北市○○○路○段十四巷三十弄二十號
    法定代理人    Ｍ○○      .
                              .
    被       告    Ｚ○○      住台北市士林區○○○路六十九巷十一之六號三樓
                              .
    右七十人
    訴訟代理人    吳宏山律師
                  吳宏城律師
                  蔡坤鐘律師
                  陳怡勝律師
右當事人間請求返還停車位事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國    九十二    年      四      月    二十四    日
                                    臺灣士林地方法院民事第二庭
~B法      官  陳梅欽
右為正本係照原本作成。
中      華      民      國    九十二    年      四      月    二十四    日
~B法院書記官  劉曉玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
