【裁判字號】    92,聲,381
【裁判日期】    920424
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三八一號
    聲  請  人  亞洲信託投資股份有限公司
    法定代理人  鄭國智
    代  理  人  郭方桂律師
    相  對  人  甲○                          住台北市○○路七九號四樓之一
                上海商業儲蓄銀行股份有限公司  設台北市○○○路○段二號
    右  一  人
    法定代理人  榮鴻慶        .
右當事人間請求塗銷登記事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人甲○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零柒佰零伍元。
相對人上海商業儲蓄銀行股份有限公司應負擔之訴訟費用額及本件程序費用額確定為
新台幣壹拾萬柒仟零伍拾貳元。
    理      由
一、聲請人與相對人甲○、上海商業儲蓄銀行股份有限公司間請求塗銷登記事件，經
    本院九十年度訴字第九一四號、臺灣高等法院九十年度上字第一二六０號及最高
    法院九十二年度臺上字第一五三號判決確定，其一、二審訴訟費用應由相對人甲
    ○負擔十一分之一，餘由相對人上海商業儲蓄銀行股份有限公司負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十四    日
                                   臺灣士林地方法院民事第二庭
~B法      官  方彬彬
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    二十九    日
~B法院書記官  吳政洋
~F0
附表  九十二年度聲字第三八一號
┌─────────────┬────────────┬─────┐
│   項                目   │ 金  額  (新  臺  幣)   │  備  考  │
├─────────────┼────────────┼─────┤
│      第一審裁判費        │肆萬零壹佰壹拾元      │          │
├─────────────┼────────────┼─────┤
│      第二審裁判費        │柒萬陸仟捌佰貳拾元    │          │
├─────────────┼────────────┼─────┤
│      送達郵費            │柒佰壹拾玖元            │不含退郵  │
│                          │                        │柒佰伍拾貳│
│                          │                        │元        │
├─────────────┼────────────┼─────┤
│      本件程序費用        │壹佰零貳元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │壹拾壹萬柒仟柒佰伍拾柒元│          │
│                          │                        │          │
├─────────────┼────────────┴─────┤
│  說                  明  │(一)相對人甲○負擔十一分之一即為壹萬零│
│                          │  柒佰零伍元。                      │
│                          │(二)相對人上海商業儲蓄銀行股份有限公司│
│                          │  負擔其餘部分即為壹拾萬柒仟零伍拾貳│
│                          │  元。                              │
└─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
