【裁判字號】    92,聲,435
【裁判日期】    920424
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第四三五號
    聲  請  人  台北銀行股份有限公司
    法定代理人  林基源
                            送.
    相  對  人  競譽工程股份有限公司
                            設台北市○○區○○路四○一巷一號二樓
    兼      右
    法定代理人  甲○○      .
    相  對  人  丙○○      住台北縣樹林市○○○街六四巷一弄十九號
                乙○○○    住.
右當事人間請求返還借款等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣捌萬肆仟捌佰壹拾壹
元。
    理      由
一、聲請人與相對人競譽工程股份有限公司、甲○○、丙○○、乙○○○間請求返還
    借款等事件，經本院九十二年度重訴字第三號判決確定，其訴訟費用應由相對人
    連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十四    日
                                   臺灣士林地方法院民事第二庭
~B法      官  李瑜娟
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    二十八    日
~B法院書記官  夏珍珍
~F0
附表  九十二年度聲字第四三五號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │八萬四千二百六十一元    │          │
│      ├─────────┼────────────┼─────┤
│ 一  │送達郵費          │三百八十元              │不含退回聲│
│      │                  │                        │請人之郵費│
│      │                  │                        │三百元。  │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │一百七十元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │八萬四千八百十一元      │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
