【裁判字號】    92,聲,275
【裁判日期】    920424
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第二七五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾肆年。
    理      由
甲○○因如附表所示之竊盜、搶奪、強盜、恐嚇取財等罪，經臺灣臺中地方法院及本
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      四      月      二十四  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                              法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  美  惠
中      華      民      國      九十二  年      四      月      二十五  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表：(受刑人現於台中監獄執行中)
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有已│        │臺│        │臺│      │        │  │      │        │      號│
│    │期羈│８中旬│中│90偵０  │中│90訴６│91 ４ ２│同│  上  │91 ５ │92執維５│
│    │徒押│        │地│    ５  │地│    ９│        │  │      │撤      │      ４│
│盜  │刑折│        │檢│    ７  │院│    ７│        │  │      │回      │      ７│
│    │貳抵│        │署│        │  │      │        │  │      │上      │      １│
│    │年完│        │  │        │  │      │        │  │      │訴      │        │
│    │  畢│        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│搶  │有貳│  │臺│90偵０  │臺│91上６│92 １ ８│最│92台９│        │      號│
│    │期月│        │中│    ５  │中│  訴７│        │高│  上４│92 ３ │92執維９│
│    │徒  │        │地│    ７  │高│    ６│        │法│１│        │      ４│
│奪  │刑  │        │檢│        │分│      │        │院│    １│        │      ８│
│    │貳  │        │署│        │院│      │        │  │      │        │      ２│
│    │年  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有玖│        │臺│        │臺│      │        │最│      │        │        │
│    │期年│ ９ │中│90偵０  │中│91上６│92 １ ８│高│92台９│92 ３ │      號│
│    │徒  │        │地│    ５  │高│  訴７│        │法│  上４│        │92執維９│
│盜  │刑  │        │檢│    ７  │分│    ６│        │院│    １│        │      ４│
│    │    │        │署│        │院│      │        │  │    １│        │      ８│
│    │    │        │  │        │  │      │        │  │      │        │      ２│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│恐  │有捌│ ８ ９│臺│90偵０  │臺│91上６│92 １ ８│  │      │        │      號│
│嚇  │期月│        │中│    ５  │中│  訴７│        │同│  上  │92 １ ８│92執維９│
│取  │徒  │        │地│    ７  │高│    ６│        │  │      │不      │      ４│
│財  │刑  │        │檢│        │分│      │        │  │      │得      │      ８│
│    │壹  │        │署│        │院│      │        │  │      │上      │      ２│
│    │年  │        │  │        │  │      │        │  │      │訴      │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
