【裁判字號】    92,聲,295
【裁判日期】    920424
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二九五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
      理  由
甲○○因轉讓毒品、違反槍砲彈藥刀械管制條例等罪，經本院及台灣彰化地方法院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      四      月    二十四    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                      法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  郭  振  祥
中      華      民      國      九十二   年       四      月    二十四  日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施一│有肆│ 間某 │彰│        １│彰│    │    │彰│    │    │號│
│  級│期月│ 日   │化│        ３│化│      │        │化│      │        │執９│
│  毒│徒  │   至   │地│  偵  ５│地│易４│ ２ │地│易４│ ４ ３│  ０│
│用品│刑  │        │檢│        ９│院│    ３│        │院│    ３│        │彰８│
│    │    │ １０ │署│          │  │      │        │  │      │        │檢  │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│違害│有柒│ １ 間│彰│          │臺│    │    │最│  ４│    │92號│
│反防│期月│        │化│    少  ５│中│  上５│        │高│  台２│        │執０│
│毒制│徒  │   至   │地│  連  ２│高│91  ５│91 ９ │法│91上３│91  │  ６│
│品條│刑  │        │檢│    偵  ３│分│  更１│        │院│    ７│        │彰２│
│危例│    │ １０ │署│          │院│  (一)  │        │  │      │        │檢  │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
