【裁判字號】    92,聲,262
【裁判日期】    920424
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  九十二年度聲字第二六二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑柒月，如易科罰金以
參佰元折算壹日。
    理      由
受刑人甲○○因聲請定其應執行刑等罪，經本院及臺灣台中地方法院先後判處如附表
所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正
當，並就主刑部分定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款、第四十一條第一項，裁定如主文。
中      華      民      國      九十二      年    四    月    二十四    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                        法  官  江  錫  麟
                                            法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                            書記官  金  珍  華
中      華      民      國      九十二   年       四      月     二十八 日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有得│        │臺│        │臺│      │        │  │      │        │        │
│    │期易│90 １ │中│90偵２  │中│90中７│90 ３ │同│  上  │90 ４ │        │
│    │徒科│        │地│    ８  │地│  簡６│        │  │      │        │      號│
│盜  │刑已│        │檢│    ４  │院│    ５│        │  │      │        │      ２│
│    │伍執│        │署│    ４  │  │      │        │  │      │        │      ７│
│    │月畢│        │  │        │  │      │        │  │      │        │      ５│
│    │    │        │  │        │  │      │        │  │      │        │91執緝義│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│侵  │有  │90 １ ７│臺│91偵５  │臺│91上２│92 ２ │  │      │        │      號│
│    │期得│        │中│    ３  │中│  易０│        │同│  上  │92 ２ │92執義９│
│    │徒易│        │地│    １  │高│    ２│      │  │      │        │      ４│
│占  │刑科│        │檢│    ８  │分│    ２│        │  │      │        │      ７│
│    │肆  │        │署│        │院│      │        │  │      │        │      ２│
│    │月  │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
