【裁判字號】    91,訴,1212
【裁判日期】    920424
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定    九十一年度訴字第一二一二號
    原      告    巳○○
    訴訟代理人    陳啟舜律師
    複  代理人    Ｃ○○
    送達代收人    陳啟舜律師
    被      告    酉○○  住臺.
                  戊○○  住臺.
    兼訴訟代理人  卯○○  住臺.
                  宙○○  住臺.
                  子○○  住臺.
                  庚○○  住同.
                  癸○○  住臺.
                  天○○  住臺.
    訴訟代理人    寅○○  住臺.
    複  代理人    丑○○  住臺.
                  卯○○  住臺.
                  宇○○  住臺.
                  己○    住臺.
    被      告    地○○  住高.
    訴訟代理人    甲○○  住高.
    被      告    戌○○  住臺.
    被      告    壬○○  住臺.
    兼訴訟代理人  辛○○  住臺.
    複  代理人    卯○○  住臺.
    被      告    辰○○  住臺.
    被      告    丙○○  住高.
    兼訴訟代理人  丑○○  住臺.
    複  代理人    卯○○  住臺.
    被      告    亥○○  住臺.
    兼訴訟代理人  卯○○  住臺.
    被      告    申○○  住宜.
    被      告    未○○  住宜.
    兼右二人
    訴訟代理人    午○○  住臺.
    右二人
    訴訟代理人    丑○○  住臺.
    右二人
    訴訟代理人    卯○○  住臺.
    被      告    丁○○  住高.
    兼訴訟代理人  乙○○  住臺.
    複  代理人    卯○○  住臺.
    被      告    黃○○  住高.
    被      告    Ｂ○○  住臺.
    訴訟代理人    Ａ○○  住臺.
    被      告    玄○    送臺南縣政府
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國    九十二    年      四      月    二十四    日
                                  臺灣臺南地方法院民事第一庭
~B法      官  吳坤芳
右正本證明與原本無異
中      華      民      國    九十二    年      四      月    二十四    日
~B法院書記官  陳怡吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
