【裁判字號】    92,除,1343
【裁判日期】    920424
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一三四三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四七三八號公示催告。
二、所定申報權利期間，已於民國九十二年四月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月    二十四    日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月    二十四    日
                                        法院書記官  陳鳳瀴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│勞工退休基金監理委│中信局國內銀行業務│九十一年七月十九日    │壹佰拾肆萬壹仟│ＰＦ０二六六九四│    │
│  │員會  黃美琴      │處                │                      │元              │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
