【裁判字號】    92,聲,326
【裁判日期】    920424
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第三二六號
    聲  請  人  乙○○
?
    送達代收人  丙○○
?
    相  對  人  甲○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣陸仟捌佰肆拾陸元。
    理      由
一、聲請人、相對人與第三人李文正、李文鈺、李文鏡、李坤璋、李文瑞、李文祥、
    李文治間請求分割共有物事件，經本院九十年度訴字第一二七二號判決確定，其
    訴訟費用應由相對人負擔五分之一、第三人李文正、李文鈺、李文鏡、李坤璋、
    李文瑞、李文祥、李文治負擔三十五分之一，餘由原告負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十四    日
                                   臺灣桃園地方法院民事第二庭
~B法      官  劉佩宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    二十四    日
~B法院書記官  吳仁心
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │         １９９２９ │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第一審勘驗旅費    │           １０００ │      │                      │
├───────────┼──────────┼───┼───────────┤
│三、第一審鑑定測量費  │         １３２００ │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、本裁定送達郵票    │             １０２ │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│         ３４２３１ │      │相對人應負擔訴訟費用五│
│                      │                    │      │分之一即６８４６（元以│
│                      │                    │      │下四捨五入）          │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
