【裁判字號】    89,訴,529
【裁判日期】    920509
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第五二九號
    原      告  子○○
    訴訟代理人  甲○○
    被      告  壬○○
                癸○○
                丙○○
                寅○○○
                己○○
                卯○○
                辰○○
                戊○○
                未○○
                午○○
                辛○○
                丑○○
                巳○○
    訴訟代理人  戌○○
    被      告  丁○○
                庚○○
                乙○○○
                申○○
                酉○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告丁○○、庚○○、乙○○○、申○○、酉○○應就其被繼承人黃火生所有坐落彰
化縣員林鎮○○段一三０地號、地目建、面積０．一一０九公頃土地應有部分四分之
一辦理繼承登記。
兩造共有前項土地，分割為如附圖所示：編號Ａ部分面積０．００九四二六公頃，分
歸被告癸○○取得；編號Ｂ部分面積０．００九四二六公頃，分歸原告取得；編號Ｃ
部分面積０．００九四二六公頃，分歸被告丑○○取得；編號Ｄ部分面積０．０一八
八五二公頃，分歸被告丁○○、庚○○、乙○○○、申○○、酉○○取得，並保持公
同共有；編號Ｅ部分面積０．００一五七一公頃，分歸被告卯○○取得；編號Ｆ部分
面積０．００一五七一公頃，分歸被告己○○取得；編號Ｇ部分面積０．００一五七
一公頃，分歸被告辰○○取得；編號Ｈ部分面積０．００一五七一公頃，分歸被告戊
○○取得；編號Ｉ部分面積０．００一五七一公頃，分歸被告寅○○○取得；編號Ｊ
部分面積０．００一五七一公頃，分歸被告壬○○取得；編號Ｋ部分面積０．００二
三五六公頃，分歸被告未○○取得；編號Ｌ部分面積０．００二三五六公頃，分歸被
告黃涼地取得；編號Ｍ部分面積０．００二三五六公頃，分歸被告午○○取得；編號
Ｎ部分面積０．００二三五六公頃，分歸被告辛○○取得；編號Ｏ部分面積０．００
九四二六公頃，分歸被告巳○○取得；編號Ｐ部分面積０．０三五四九四公頃，由兩
造按原應有部分比例保持共有，供道路使用。
訴訟費用由兩造按附表所示原應有部分比例負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
  （一）坐落彰化縣員林鎮○○段一三０地號、地目建、面積０．一一０九公頃土地
        （下稱系爭土地），為兩造所共有，應有部分如附表所示，其中原共有人黃
        火生於民國三十四年七月三日死亡，其子女有螟蛉子黃為山、黃熊、庶子黃
        水和、長女黃氏參、次女黃氏芩、養女黃氏鳥棕，因黃火生死亡時，屬日據
        時代，而被繼承人死亡時為戶長，依日據時代之繼承習慣，戶主名義之財產
        為家產，原則上繼承戶主，始能繼承財產，戶主之繼承，係屬身分繼承，其
        繼承人來源有三，即法定、指定或選定戶主繼承人，法定繼承人需為被繼承
        人之男性直系血親卑親屬，且需為被繼承人之家族，無法定戶主時，得指定
        或選定戶主。而日據時代台灣省人之親屬繼承習慣，因戶主權之喪失而開始
        戶主及財產之繼承，應以戶主隱居之時為繼承之開始，其繼承人如因別居異
        財或分家等原因而離家者，雖係被繼承人之嫡出男子亦無繼承權（參照內政
        部七十九年七月十二日台內地字第八一一八四五號函釋）。依日據代之戶籍
        謄本之記載，黃火生之螟蛉子黃為山係於二十四年（昭和十年）二月二十八
        日分家另立新戶，依當時之繼承習慣，已喪失繼承，而黃火生之庶子黃水和
        （黃火生與妾張氏其連所生），於三十二年（昭和十八年）十二月二十七日
        即死亡，依當時之繼承習慣，亦已喪失繼承權；且黃火生死亡後，係由黃熊
        繼任為戶主，是依當時之繼承習慣，黃火生之繼承人應僅為黃熊，而黃熊與
        其妻黃張桂則育有黃村雄（三十四年五月十七日死亡）、被告丁○○、庚○
        ○、乙○○○、黃銀治（四十七年九月十一日由劉金行收養，改名劉銀治）
        、黃麗美（四十三年七月二十三日由陳阿彩收養，改名為陳麗美）、黃碧麗
        、酉○○等子女，而黃熊復於五十六年十二月五日死亡，黃熊之妻黃張桂於
        八十六年五年十一日死亡，故黃熊之繼承人應為被告丁○○、庚○○、乙○
        ○○、申○○、酉○○五人，然其五人迄未辦理繼承登記，茲為請求裁判分
        割共有物，有命其等辦理繼承登記之必要。
  （二）系爭土地並無因物之使用性質、目的不能分割，或契約約定不能分割等情形
        ，惟兩造就分割方法無法達成協議，爰依民法第八百二十三條規定，請求案
        分割系爭土地。並同意依被告寅○○○等十人所提之方案分割。
  三、證據：提出地籍圖謄本一件、土地登記謄本一件、繼承系統表一件、戶籍謄本
      三十件，並聲請履勘現場。
乙、被告方面：
（一）被告壬○○、黃涼地、丁○○、庚○○、乙○○○、申○○、酉○○：未於言
      詞辯論期日到場，亦未提出書狀作何聲明、陳述。
（二）被告癸○○未於最後言詞辯論期日到場，惟據其以到場所為之聲明、陳述略以
      同意分割，並同意分配之位置。
（三）被告寅○○○、己○○、卯○○、辰○○、戊○○、未○○、午○○、辛○○
      、丑○○、巳○○：
  １．聲明：同意分割。
  ２．陳述：系爭土地西邊經由相鄰之同段一二九地號土地所舖設柏油路，可通行至
      彰化縣員林鎮○○路○段一０七巷，故毋須設置迴車道，依附圖方案分割各共
      有人分得之土地地形較得方正，請依附圖方案分割。
丙、本院依職權囑託彰化縣員林地政事務所測量土地使用情形，並繪製複丈成果圖及
    製作分割方案圖。
    理    由
一、被告壬○○、黃涼地、丁○○、庚○○、乙○○○、申○○、酉○○、癸○○未
    於言詞辯論期日及最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、查原告主張系爭土地為兩造所共有，應有部分如附表所示，其中原共有人黃火生
    於三十四年七月三日死亡，由其螟蛉子黃熊繼任為戶主，依日據時代之繼承習慣
    ，原則上繼承戶主，始能繼承財產，黃火生之繼承人應僅為黃熊，而黃熊於五十
    六年十二月五日死亡，黃熊之妻黃張桂於八十六年五年十一日死亡，黃熊之繼承
    人為被告丁○○、庚○○、乙○○○、申○○、酉○○五人，然其五人迄未辦理
    繼承登記。又系爭土地並無因物之使用性質、目的不能分割，或契約約定不能分
    割等情形，然兩造無法協議分割等事實，業據其提出土地登記謄本一件、繼承系
    統表一件、戶籍謄本三十件為證，且為到場之被告所不爭執，應堪認為真實。從
    而，原告請求被告丁○○、庚○○、乙○○○、申○○、酉○○就其被繼承人黃
    火生所有系爭土地之應有部分辦理繼承登記，並請求分割共有物，核無不合，應
    予准許。
三、次查，系爭土地呈長方形，東邊有私設道路可供通行，西邊經由相鄰之同段一二
    九地號土地所舖設之柏油路，可通行至彰化縣員林鎮○○路一０七巷道路，其上
    除有原告之二樓鐵架造房屋、磚造平房，原共有人黃進卿之二樓加強磚造房屋，
    被告癸○○之母之磚造平房，及被告未○○、黃涼地、午○○、辛○○之磚造平
    房外，其餘為空地等情，業經本院勘驗屬實，製有勘驗筆錄，並囑託彰化縣員林
    地政事務所人員測量，繪製複丈成果圖在卷可稽。
四、至割方法，本院斟酌系爭土地呈長方形，其上之建物並非呈同一方向整齊興建，
    且僅為鐵架造、加強磚造及磚造房屋，日後應有重新建築之必要，而依附圖所示
    方案分割，各共有人分得位置均為長方形，有利於日後興建房屋使用。又系爭土
    地之東邊已有道路可供通行，附圖方案編號Ｐ部分，在系爭土地之南邊及東邊均
    設有道路，東邊設置之道路與原有道路合併後道路寬度增加，另經由西邊之鄰地
    已舖設之柏油路面亦得通行至西邊巷道，應符合通行之需，且有助提昇各共有人
    分得土地之價值。是依附圖所示方案分割，應屬公平合理，且能增進土地之價值
    ，而有利於各共有人之利益，爰定分割方案如主文第二項所示。
五、本件被告等與原告不能達成分割之協議，是被告之行為按當時之訴訟程度，應為
    主張或防衛權利所必要，爰命勝訴之原告負擔一部之訴訟費用。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十二    年      五      月      九      日
                                    臺灣彰化地方法院民事第二庭
~B法      官  羅秀緞
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  黃當易
中      華      民      國    九十二    年      五      月      十五      日
~F0
~T40
  附表：
  ┌───────┬───────┬─────────┐
  │共有人姓名    │應有部分      │訴訟費用負擔比例  │
  ├───────┼───────┼─────────┤
  │子○○        │八分之一      │八分之一          │
  ├───────┼───────┼─────────┤
  │寅○○○      │四十八分之一  │四十八分之一      │
  ├───────┼───────┼─────────┤
  │己○○        │四十八分之一  │四十八分之一      │
  ├───────┼───────┼─────────┤
  │壬○○        │四十八分之一  │四十八分之一      │
  ├───────┼───────┼─────────┤
  │卯○○        │四十八分之一  │四十八分之一      │
  ├───────┼───────┼─────────┤
  │辰○○        │四十八分之一  │四十八分之一      │
  ├───────┼───────┼─────────┤
  │戊○○        │四十八分之一  │四十八分之一      │
  ├───────┼───────┼─────────┤
  │癸○○        │八分之一      │八分之一          │
  ├───────┼───────┼─────────┤
  │未○○        │三十二分之一  │三十二分之一      │
  ├───────┼───────┼─────────┤
  │丙○○        │三十二分之一  │三十二分之一      │
  ├───────┼───────┼─────────┤
  │午○○        │三十二分之一  │三十二分之一      │
  ├───────┼───────┼─────────┤
  │辛○○        │三十二分之一  │三十二分之一      │
  ├───────┼───────┼─────────┤
  │丑○○        │八分之一      │八分之一          │
  ├───────┼───────┼─────────┤
  │巳○○        │八分之一      │八分之一          │
  ├───────┼───────┼─────────┤
  │丁○○        │              │                  │
  │庚○○        │公同共有      │連帶負擔四分之一  │
  │乙○○○      │四分之一      │                  │
  │申○○        │              │                  │
  │酉○○        │              │                  │
  └───────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
