【裁判字號】    92,簡,563
【裁判日期】    920509
【裁判案由】    電信法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第五六三號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○
右列被告因電信法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第二八四四
號），本院逕以簡易判決如左：
    主  文
甲○連續違反無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理業務，
由交通部統籌管理，非經核准，不得使用之規定，擅自使用無線電頻率致干擾無線電
波之合法使用，處拘役伍拾玖日，如易科罰金，以佰元折算壹日。
扣案如附表所示之物品均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，電信法第五十八條第二項後段、第四十八條第一項、第六十條，刑法
    第十一條前段、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例第
    二條，判決如主文。
三、如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本）。
中      華      民      國    九十二    年      五      月      九      日
                                      臺灣嘉義地方法院簡易庭
                                          法  官  黃  仁  勇
右正本證明與原本無異。
中      華      民      國    九十二    年      五      月      九      日
                                          書記官  呂  權  芳
附表：
┌──┬───────┬───┬────────────────────┐
│編號│物品名稱      │數量  │備 註                                   │
├──┼───────┼───┼────────────────────┤
│一  │發射機        │一台  │廠牌：無，型號：無，序號：無。          │
├──┼───────┼───┼────────────────────┤
│二  │定時器        │一台  │廠牌：NATINOAL，型號：TB356，序號：無。 │
├──┼───────┼───┼────────────────────┤
│三  │天線          │一台  │廠牌：無，型號：無，序號：無。          │
├──┼───────┼───┼────────────────────┤
│四  │雙卡匣錄放音機│一台  │廠牌：TEAC，型號：W-860R，序號：0000000 │
├──┼───────┼───┼────────────────────┤
│五  │節目播放錄音帶│五二捲│廠牌：無，型號：無，序號：無。          │
├──┼───────┼───┼────────────────────┤
│六  │接收機        │一台  │廠牌：無，型號：R-2000，序號：無。      │
├──┼───────┼───┼────────────────────┤
│七  │激勵器        │一台  │廠牌：RVR，型號：URP/T，序號：U-398。   │
├──┼───────┼───┼────────────────────┤
│八  │功率放大器    │一台  │廠牌：無，型號：無，序號：無。          │
├──┼───────┼───┼────────────────────┤
│九  │電源供應器    │三台  │廠牌：LOKO，型號：SPS-2040G，序號：20400│
│    │（一組三台）  │      │5901、000000000、000000000。            │
├──┼───────┼───┼────────────────────┤
│十  │電源供應器    │一台  │廠牌：LOKO，型號：DPS-150A，序號：無。  │
└──┴───────┴───┴────────────────────┘
附錄本判決論罪法條：
電信法第五十八條：
未經許可擅自設置或使用電台發送九千赫至三百秭赫之射頻信息，致干擾無線電波之
合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六十萬元以下罰金。
違反第四十六條第四項規定設置或使用無線廣播電台或無線電視電台發送射頻信息，
致干擾無線電波之合法使用，或違反第四十八條第一項規定擅自使用或變更無線電頻
率致干擾無線電波之合法使用者，依前項之規定處斷。
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波之合法使用
者，處拘役或科或併科新台幣二十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
