【裁判字號】    92,簡,1545
【裁判日期】    920509
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一五四五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官提起公訴（九十一年度偵字第二六八四三
號），本院訊問後，被告自白犯罪，認為宜以簡易判決處刑，爰不經通常審判程序，
逕以簡易判決處刑如左：
    主  文
甲○○產製私酒，累犯，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。扣案如
附表所示之物，均沒收。
    事實及理由
一、甲○○曾因贓物案件，經臺灣高等法院高雄分院判處有期徒刑四月確定，於民國
    九十年七月二十一日執行完畢，猶不知悔改，其未經主管機關許可，自民國九十
    一年十一月一日起，在高雄縣阿蓮鄉○○路二十之四號，以酒槽蒸餾器、製酒容
    器等機械，擅自產製米酒。嗣於同年月二十八日十二時二十分許，在上址為警當
    場查獲，並扣得如附表所示之物。
二、前開犯罪事實，有(1)被告甲○○於本院訊問時之自白(2)現場照片四幀(3)台灣菸酒
    股份有限公司屏東酒廠九十一年十二月十日（九十一）屏酒品管字第三四○四號
    函及所附該廠九十一年十二月四日酒質檢驗報告各一紙(4)高雄縣政府九十一年十
    二月十二日府財務字地○九一○二二六七四九號函一紙(5)如附表所示之物扣案可
    証，足認被告之自白與事實相符，從而，本案事證明確，被告之犯行堪以認定。
三、按所謂私酒，凡未經許可產製或輸入之酒類均屬之，菸酒管理法第六條規定甚明
    ；被告未經許可製作分裝私酒，核其所為係犯菸酒管理法第四十六條之產製私酒
    罪。被告曾因贓物案件，經臺灣高等法院高雄分院判處有期徒刑四月確定，於九
    十年七月二十一日執行完畢，有卷附臺灣高等法院被告全國前案紀錄表可按，其
    受有期徒刑執行完畢，五年內再犯有期徒刑以上之罪，為累犯，應依法加重其刑
    。爰審酌被告所釀製之私酒數量非微，然犯罪後坦承犯行，及其犯罪目的、動機
    、對主管機關之菸酒管理所生之危害等一切情狀，量處如主文所示之刑，併諭知
    易科罰金之折算標準。又扣案如附表編號一至十一所示之物品，應依菸酒管理法
    第五十七條之規定，宣告沒收，附此敘明。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項，菸酒管理
    法第四十六條、第五十七條，刑法第十一條、第四十七條、第四十一條第一項，
    罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      五      月      九      日
                                臺灣高雄地方法院高雄簡易庭
                                審判長法官  陳明富
                                      法官  李代昌
                                      法官  洪珮婷
附表：
┌──┬────────┬──────┬────────────────┐
│編號│名            稱│數        量│  備                  考        │
├──┼────────┼──────┼────────────────┤
│一  │米  酒  成  品  │二 十 七  桶│每桶二十公升，共五百四十公升    │
├──┼────────┼──────┼────────────────┤
│二  │米 酒 半 成 品  │六  十 公 斤│            │
├──┼────────┼──────┼────────────────┤
│三  │水塔型裝酒容器  │一        座│                                │
├──┼────────┼──────┼────────────────┤
│四  │裝  酒  空  桶  │五  十    桶│每桶二十公升                    │
├──┼────────┼──────┼────────────────┤
│五  │發  酵  酒  槽  │三  十    桶│每桶一百一十公斤                │
├──┼────────┼──────┼────────────────┤
│六  │酒 槽 蒸 餾 器  │一        台│                                │
├──┼────────┼──────┼────────────────┤
│七  │酒 精 測 量 器  │三        支│                                │
├──┼────────┼──────┼────────────────┤
│八  │磅          秤  │一        支│                                │
├──┼────────┼──────┼────────────────┤
│九  │漏斗  │二        支│                                │
├──┼────────┼──────┼────────────────┤
│十  │過    濾    網  │一        支│                                │
├──┼────────┼──────┼────────────────┤
│十一│抽    吸    管  │一        支│                                │
└──┴────────┴──────┴────────────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                     書記官   于耀文
中    華    民    國      九十二      年      五      月      十二      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
