【裁判字號】    91,重訴,1119
【裁判日期】    920509
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度重訴字第一一一九號
    原      告  台灣土地銀行
    法定代理人  戊○○
    訴訟代理人  庚○○
    被      告  丁○○
                甲○○
                乙○○
                丙○○
                辛○○
                己○○
右當事人間清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳仟壹佰壹拾捌萬柒仟參佰元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告丁○○、甲○○、乙○○、丙○○及訴外人李聰秀（業於民
    國九十一年四月二十九日死亡）於八十四年六月三十日分別向原告共同借用新台
    幣（下同）一千三百萬元及九百萬元之借款二筆，並均由被告辛○○擔任連帶保
    證人，其中一千三百萬元部分，約定借款期限自八十四年六月三十日起至九十九
    年六月三十日止，利息按基本放款利率百分之八．○五加七．八碼機動計算（系
    爭借款視為到期時放款利率為百分之九．四四），以每月為一期，共分一百八十
    期攤還，第一期至第三十六期，只付利息，不還本金，自第三十七期起按月平均
    攤還本金，利息則按借款餘額計算；另筆九百萬元部分，約定借款期限自八十四
    年六月三十日起至八十七年六月三十日止，利息按基本放款利率百分之八．○五
    加七．八碼機動計算（系爭借款視為到期時放款利率為百分之九．四四），以每
    月為一期，按月付息，到期本金一次清償。雙方並約定共同借款人對於全部借款
    各負全給付之責，如未按期清償，即喪失期限利益，應立即將所借之本金及利息
    連帶償還，並應連帶給付逾期在六個月以內者，按上開利率加計百分之十，逾期
    六個月以上者，按上開利率加計百分之二十計算之違約金。詎前開一千三百萬元
    借款部分，被告丁○○、甲○○、乙○○、丙○○、辛○○及訴外人李聰秀僅繳
    息至八十八年三月二十九日；另筆九百萬元之借款，則僅繳息至同年四月二十九
    日，是依上述約定，系爭二筆借款均應視為到期，計一千三百萬元借款部分，尚
    欠本金一千二百十八萬七千三百元、九百萬元借款部分，尚欠本金九百萬元，合
    計二千一百十八萬七千三百元未獲清償，告丁○○、甲○○、乙○○、丙○○應
    即將本金、利息及違約金一併清償，而被告辛○○既為連帶保證人，自應就前開
    債務負連帶給付之責。再訴外人即借款人李聰秀既已於九十一年四月二十九日死
    亡，而被告己○○為其繼承人，則其就訴外人李聰秀前開債務，自應負清償之責
    ，爰依消費借貸、連帶保證及繼承之法律關係提起本件訴訟。並聲明求為判決如
    主文所示。
三、被告未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或陳述。
四、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金。民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。又稱連
    帶債務者，係指數人負同一債務，明示對於債權人各負全部給付之責任謂之，民
    法第二百七十二條第一項亦有明文。再繼承人自繼承開始時，除民法另有規定外
    ，承受被繼承人財產上一切權利、義務。民法第一千一百四十八條前段亦有明定
    。查本件原告主張之事實，已據其提出中期長放款借據、放款資料查詢單、戶籍
    謄本、戶口名簿、存放款牌告利率表、放款帳卡為證，核屬相符，而被告經合法
    通知，既未到庭爭執，亦未提出書狀作何聲明或陳述，是自堪信原告之主張為真
    實，從而，原告依消費借貸、連帶保證及繼承之法律關係，請求被告連帶給付如
    主文所示之本金及利息、違約金，即屬正當，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十二    年      五      月      九      日
                              臺灣高雄地方法院民事第五庭
~B法      官  徐美麗
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      五      月      九      日
~B法院書記官  楊明月
~F0
~T32
┌───────────────────────────────────────────────────────┐
│附表：（新台幣）                                                                                              │
├─┬─────┬────┬────┬────┬───────┬─────┬──────────────────┤
│編│原借款金額│借款日  │到期日  │尚欠本金│利息起算日    │利率      │ 違約金                             │
│號│          │        │        │        │              │          │                                    │
├─┼─────┼────┼────┼────┼───────┼─────┼──────────────────┤
│１│一千三百萬│84.06.30│99.06.30│一千二百│自88年03月30日│年息9.44 %│自88年05月01日起至清償日止，逾期六個│
│  │元        │        │        │十八萬七│起至清償日止  │          │月以內者，按上開利率一成，逾期六個月│
│  │          │        │        │千三百元│              │          │以上者，按上開利率二成計算之違約金。│
├─┼─────┼────┼────┼────┼───────┼─────┼──────────────────┤
│２│九百萬元  │84.06.30│87.06.30│九百萬元│自88年04月30日│年息9.44 %│自88年05月31日起至清償日止，逾期六個│
│  │          │        │        │        │起至清償日止  │          │月以上者，按上開利率一成，逾期六個月│
│  │          │        │        │        │              │          │以上者，按上開利率二成計算之違約金。│
│  │          │        │        │        │              │          │                                    │
└─┴─────┴────┴────┴────┴───────┴─────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
