【裁判字號】    92,聲,328
【裁判日期】    920509
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第三二八號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲丁
字第一００號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年貳月。
    理      由
甲○○因犯詐欺罪及竊盜罪，先後經臺灣桃園地方法院及本院判處如附表所示之刑，
且分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      五      月      九      日
                                      台灣苗栗地方法院刑事第二庭
                                            法  官   顧 正 德
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官   黃 正 中
中      華      民      國    九十二    年      五      月      九      日
附表：
┌──┬─────┬─────┬─────┬────┬─────────┐
│編號│罪      名│犯罪日期  │判決日期  │確定日期│宣告刑            │
│    │          │（民國）  │（民國）  │（民國）│                  │
├──┼─────┼─────┼─────┼────┼─────────┤
│一  │          │八十九年十│九十一年二│九十一年│有期徒刑伍月，如易│
│    │詐欺罪    │二月二十二│月二十日  │四月十五│科罰金，以參佰元折│
│    │          │日        │          │日      │算壹日。          │
├──┼─────┼─────┼─────┼────┼─────────┤
│二  │          │八十九年九│九十一年十│九十二年│有期徒刑拾月。    │
│    │竊盜罪    │月十五日  │一月二十六│一月二十│                  │
│    │          │          │日        │四日    │                  │
└──┴─────┴─────┴─────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
