【裁判字號】    92,聲,359
【裁判日期】    920509
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第三五九號
    聲  請  人  丁○○
    代  理  人  沈明達律師
    相  對  人  乙○○
                丙○○○
                甲○○
                戊○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾柒萬零柒拾
貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求清償借款事件，經本院八十九年度重訴字第一五三號
    判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月      九      日
                                  臺灣板橋地方法院民事第二庭
~B法      官  連士綱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月      九      日
~B法院書記官  李宏明
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │一六八、四九二元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │    一、三七六元│由聲請人預納一、二九三元，支出一、三│
│    │                  │                │七六元，應補郵八三元。              │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        二○四元│由聲請人預納一七○元，應補郵三四元。│
├──┴─────────┼────────┼──────────────────┤
│      合       計       │一七○、○七二元│應由相對人連帶負擔。                │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
