【裁判字號】    92,聲,429
【裁判日期】    920509
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第四二九號
    聲  請  人  明陽機電股份有限公司
    法定代理人  甲○○
    送達代收人  丙○○
    相  對  人  全振營造股份有限公司
    法定代理人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣陸仟玖佰參拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求給付工程款事件，經本院九十一年度訴字第一四○八
    號判決確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月      九      日
                                  臺灣板橋地方法院民事第二庭
~B法      官  廖怡貞
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月      九      日
~B法院書記官  郭南宏
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │    六、二四九元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        五八八元│由聲請人預納八五○元，支出五八八元，│
│    │                  │                │餘二六二元，已退郵二二八元，應再退郵│
│    │                  │                │三四元。                            │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一○二元│由聲請人預納一三六元，應退郵三四元。│
├──┴─────────┼────────┼──────────────────┤
│      合       計       │    六、九三九元│應由相對人負擔。                    │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
