【裁判字號】    92,聲,488
【裁判日期】    920509
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第四八八號
    聲    請    人  板信商業銀行股份有限公司
    法 定 代 理 人  丙○○.
                              .
    相    對    人  皇雄建設股份有限公司
    兼右法定代理人  甲○○
    相    對    人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣參拾捌萬零陸佰
肆拾陸元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還借款事件，經本院八十九年度重訴字第四三九號
    判決確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月      九      日
                                  臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月      九      日
~B法院書記官  陳  淑  芳
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │三八○、○○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        四七六元│由聲請人預納四○八元，支出四七六元，│
│    │                  │                │，應補郵六八元。                    │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一七○元│由聲請人預納。                      │
├──┴─────────┼────────┼──────────────────┤
│    合           計     │三八○、六四六元│應由相對人連帶負擔。                │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
