【裁判字號】    92,聲,417
【裁判日期】    920509
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第四一七號
    聲  請  人  乙○○
    代  理  人  吳榮達  律師
    相  對  人  甲  ○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣仟伍佰陸拾貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求返還無權占有房屋等事件，經本院九十一年度重訴字
    第三五五號判決確定，訴訟費用應由相對人負擔四分之一，餘由聲請人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月      九      日
                                  臺灣板橋地方法院民事第二庭
~B法      官  連士綱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月      九      日
~B法院書記官  李宏明
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  一二、七○二元│由聲請人預納。註：本件聲請人起訴固繳│
│    │                  │                │納裁判費共計一○一、八○二元，惟此係│
│    │                  │                │包括返還無權占有房屋部分，因聲請人於│
│    │                  │                │訴訟中撤回該部分起訴，故於核算裁判費│
│    │                  │                │時應予剔除。                        │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        四四二元│由聲請人預納四四二元，支出四四二元，│
│    │                  │                │餘○元。                            │
├──┼─────────┼────────┼──────────────────┤
│  │差旅費            │    一、○○○元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一○二元│由聲請人預納一七○元，應退郵六八元。│
├──┴─────────┼────────┼──────────────────┤
│     合         計      │  一四、二四六元│應由相對人負擔四分之一。            │
├────────────┴────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│相對人應負擔之訴訟費用額為：                                                    │
│即一四、二四六元×一＼四＝三、五六二元。                                        │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
