【裁判字號】    92,勞訴,15
【裁判日期】    920509
【裁判案由】    給付薪資
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度勞訴字第一五號
    原      告  壬○○
                癸○○
                己○○
                戊○○
                乙○○
                辛○○
                丙○○
                丁○○
                甲○○
    兼  共  同
    訴訟代理人  子○○
                丑○○
    被      告  韋翔實業股份有限公司
    法定代理人  庚○○
    被      告  鼎舜興業股份有限公司
    法定代理人  庚○○
右當事人間請求給付薪資事件，本院判決如左：
    主      文
被告韋翔實業股份有限公司應分別給付原告壬○○、癸○○、己○○、戊○○、子○
○、乙○○、辛○○、丙○○及丁○○如附表一所示之金額，及均自民國九十二年一
月二十二日起至清償日止，按週年利率百分之五計算之利息。
被告鼎舜興業股份有限公司應分別給付原告丑○○及甲○○如附表二所示之金額，及
均自民國九十二年一月二十二日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告韋翔實業股份有限公司負擔十分之九，餘由被告鼎舜興業股份有限公
司負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一、二項所示。
二、陳述：
（一）原告壬○○、癸○○、己○○、戊○○、子○○、乙○○、辛○○、丙○○、
      丁○○（下稱壬○○等九人）係被告韋翔實業股份有限公司（下稱韋翔公司）
      之受雇員工，原告丑○○、甲○○（下稱丑○○等二人）係被告鼎舜興業股份
      有限公司（下稱鼎舜公司）之受雇員工，兩家公司法定代理人同為庚○○。被
      告二公司於民國八十九年九月間即無故停止發薪，原告於停止發薪之初，因念
      及已在公司工作數年，並共體時艱，受被告央求繼續工作，雖被告分別於九十
      年間，有陸續分次給付自八十九年九月份起至九十年六月份止之薪資，惟並未
      全部給付，尚有九十年七至九月份之薪資全部未為給付，且被告更於九十年十
      月十二日遽為歇業，雖經原告催討，然被告均置之不理，拒不給付薪資。爰依
      僱傭契約之法律關係，請求被告韋翔公司分別給付原告壬○○等九人如主文第
      一項所示之金額；被告鼎舜公司分別給付原告丑○○等二人如主文第二項所示
      之金額。
（二）茲詳列請求金額如下：
  １、壬○○：自八十九年九月起至九十年六月止（下稱未結部分），未結清部分為
      六萬七千一百四十五元。
  ２、癸○○：未結部分為十萬四千五百五十二元，又九十年七至九月分別為五萬六
      千二百八十七元、六萬二千一百三十七元、六萬二千一百三十七元，合計二十
      八萬五千一百零四元。
  ３、己○○：未結部分為十三萬七千二百二十九元，又九十年七至九月分別為五萬
      四千九百零八元、五萬一千六百零三元、五萬一千六百零三元，合計二十九萬
      五千三百四十三元。
  ４、戊○○：未結部分一萬九千四百六十三元，又九十年七至九月分別為四萬六千
      元、四萬八千元、四萬八千元，合計為十六萬一千四百六十三元。
  ５、子○○：僅未結部分為七萬四千一百二十三元。
  ６、乙○○：僅未結部分為六萬五千四百三十七元。
  ７、辛○○：僅未結部分為九萬九千三百二十六元。
  ８、丙○○：未結部分七萬六千八百六十一元，又九十年七至九月分別為二萬六千
      九百六十七元、二萬八千五百元、二萬八千五百元，合計十六萬零八百二十八
      元。
  ９、丁○○：未結部分七萬五千八百六十元，又九十年七至八月分別為四萬六千七
      百九十七元、四萬六千七百九十七元，合計十六萬九千四百五十四元。
  10、丑○○：未結部分五萬零一百五十四元，又九十年七至九月分別為三萬四千八
      百六十七元、三萬六千元、三萬六千元，合計十五萬七千零二十一元。
  11、甲○○：僅未結部分為三萬五千元。
三、證據：提出台北縣政府函二紙、勞工被保險人投保資料表及薪資表各十一份為證
    。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
壹、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
貳、得心證之理由：
一、原告主張之右開事實，業據提出台北縣政府函二紙、勞工被保險人投保資料表及
    薪資表各十一份為證，且被告已於相當時期受合法之通知，而於言詞辯論期日不
    到場，亦未提出準備書狀爭執，依民事訴訟法第二百八十條第三項準用第一項規
    定，視同自認，故堪信為真實。
二、從而，原告依僱傭契約之法律關係，請求（一）被告韋翔公司應分別給付原告壬
    ○○等九人如附表一所示之金額，及自九十二年一月二十二日起至清償日止，按
    週年利率百分之五計算之利息；（二）被告鼎舜公司應分別給付原告丑○○等二
    人，如附表二所示之金額，及自九十二年一月二十二日起至清償日止，按週年利
    率百分之五計算之利息；洵屬正當，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二    年      五      月      九      日
                                    臺灣板橋地方法院民事第二庭
~B法  官  連士綱
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      五      月      九      日
~B書記官  李宏明
~F0
~T40
 附表一
┌───┬───────┬──────────────────────┐
│編號  │姓          名│金                        額（單位：新台幣）│
├───┼───────┼──────────────────────┤
│  １  │    壬○○    │六萬七千一百四十五元                        │
├───┼───────┼──────────────────────┤
│  ２  │    癸○○    │二十八萬五千一百零四元                      │
├───┼───────┼──────────────────────┤
│  ３  │    己○○    │二十九萬五千三百四十三元                    │
├───┼───────┼──────────────────────┤
│  ４  │    戊○○    │十六萬一千四百六十三元                      │
├───┼───────┼──────────────────────┤
│  ５  │    子○○    │七萬四千一百二十三元                        │
├───┼───────┼──────────────────────┤
│  ６  │    乙○○    │六萬五千四百三十七元                        │
├───┼───────┼──────────────────────┤
│  ７  │    辛○○    │九萬九千三百二十六元                        │
├───┼───────┼──────────────────────┤
│  ８  │    丙○○    │十六萬零八千二十八元                        │
├───┼───────┼──────────────────────┤
│  ９  │    丁○○    │十六萬九千四百五十四元                      │
└───┴───────┴──────────────────────┘
~F0
~T40
 附表二
┌───┬───────┬──────────────────────┐
│編 號 │姓          名│金                        額（單位：新台幣）│
├───┼───────┼──────────────────────┤
│  １  │    丑○○    │十五萬七千零二十一元                        │
├───┼───────┼──────────────────────┤
│  ２  │    甲○○    │三萬五千元                                  │
└───┴───────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
