【裁判字號】    91,竹簡,640
【裁判日期】    920509
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事判決  九十一年度竹簡字第六四○號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁○○
    被      告  泓松實業股份有限公司
                            設.
    法定代理人  己○○      住.
    被      告  信喜實業股份有限公司
                            設.
    法定代理人  戊○○      住.
    被      告  雅博實業股份有限公司
                            設台北縣汐止市○○○路○段一五九號八樓之一
    法定代理人  乙○○      住.
    被      告  泓橙實業股份有限公司
                            設台北縣汐止市○○街○段五十巷四一弄十號二樓
    法定代理人  丙○○      住.
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告信喜實業股份有限公司、雅博實業股份有限公司、泓橙實業股份有限公司應連帶
給付原告新台幣壹佰玖拾壹萬壹仟元，及如附表一所列各提示日起至清償日止，按年
息百分之六計算之利息。
被告信喜實業股份有限公司、雅博實業股份有限公司、泓松實業股份有限公司應連帶
給付原告新台幣壹仟壹佰柒拾陸萬貳仟玖佰肆拾元，及如附表二所列各提示日起至清
償日止，按年息百分之六計算之利息。
訴訟費用由被告信喜實業股份有限公司、雅博實業股份有限公司、泓橙實業股份有限
公司連帶負擔百分之十四，餘由被告信喜實業股份有限公司、雅博實業股份有限公司
、泓松實業股份有限公司連帶負擔。
本判決得假執行。
    事    實
甲、原告方面：
一、聲明：求判決如主文所示。
二、陳述略稱：原告執有被告雅博實業股份有限公司簽發，經由被告信喜實業股份有
    限公司、泓橙實業股份有限公司背書轉讓之支票三紙，及被告雅博實業股份有限
    公司簽發，經由被告信喜實業股份有限公司、泓松實業股份有限公司背書轉讓之
    支票共十四紙，票據金額、發票人、付款行庫、提示日等如附表一、二所示，經
    向附表所列之付款人提示時，竟均被以存款不足及拒絕往來為理由退票，為此請
    求被告信喜實業股份有限公司、雅博實業股份有限公司、泓橙實業股份有限公司
    連帶給付票款一百九十一萬一千元，被告信喜實業股份有限公司、雅博實業股份
    有限公司、泓松實業股份有限公司連帶給付一千一百七十六萬二千九百四十元，
    及各自附表一、二提示日起至清償日止，按年利六釐計算之利息。
三、證據：提出支票及退票理由單各十七紙。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    被告信喜實業股份有限公司、雅博實業股份有限公司、泓橙實業股份有限公司、
    泓松實業股份有限公司未於言詞辯論期日到場，核無民事訴法第三百八十六條所
    列各款情形，依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出支票及退票理由單各十七紙為證，而被告迄未
    到場爭執，堪認原告之主張為真實。
二、從而原告依票據法行使追索權，請求被告給付如附表一、二所示之票款及各自提
    示日起至清償日止，按年息百分之六計算之利息，為有理由，應予准許。
丙、假執行之宣告：
    本件係命清償票據上債務之判決，爰依職權宣告假執行。
丁、結論：本件原告之訴有理由，依民事訴訟法第四百三十六條第二項、第三百八十
    五條第一項前段、第三百八十九條第一項第四款、第八十五條第二項，判決如主
    文。
中      華      民      國    九十二    年      五      月     九         日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  楊明箴
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  許麗汝
中      華      民      國    九十二    年      五      月     十二       日
~F0
~T48
附表一：
┌──┬───┬──────┬──────┬──────┬─────┬──────┐
│編號│發票人│背  書  人  │發  票  日  │票面金額    │付  款  人│票據號碼    │
│    │      │            │（新台幣）  │            │          │            │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 一 │雅博實│泓橙實業股份│九十年十月十│柒拾萬元    │華南商業銀│ＳＢ九三一五│
│    │業股份│有限公司    │二日        │            │行竹東分行│五九九      │
│    │有限公│信喜實業股份│            │            │          │            │
│    │司    │有限公司    │            │            │          │            │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 二 │同  右│同        右│九十年十月十│捌拾柒萬壹仟│同      右│ＳＢ九三一五│
│    │      │            │六日        │肆佰元      │          │六００      │
│    │      │            │            │            │          │            │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 三 │同  右│同        右│九十年十月十│拾萬玖仟│同      右│ＳＢ九三一五│
│    │      │            │九日        │陸佰元      │          │五九０      │
└──┴───┴──────┴──────┴──────┴─────┴──────┘
附表二：
┌──┬───┬──────┬──────┬──────┬─────┬──────┐
│編號│發票人│背  書  人  │發  票  日  │票面金額    │付  款  人│票據號碼    │
│    │      │            │（新台幣）  │            │          │            │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 一 │雅博實│泓松實業股份│九十年十月十│捌拾壹萬仟│華南商業銀│ＳＢ九三三０│
│    │業股份│有限公司    │九日        │貳佰元      │行竹東分行│一０一      │
│    │有限公│信喜實業股份│            │            │          │            │
│    │司    │有限公司    │            │            │          │            │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 二 │同  右│同        右│九十年十月二│玖拾陸萬肆仟│同      右│ＳＢ九三三０│
│    │      │            │十三日      │元          │          │一一０      │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 三 │同  右│同        右│九十年十月二│壹佰拾陸萬│同      右│ＳＢ九三三０│
│    │      │            │十六日      │捌仟貳佰元  │          │一０二      │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 四 │同  右│同        右│九十年十月二│捌拾伍萬貳仟│同      右│ＳＢ九三三０│
│    │      │            │十六日      │伍佰元      │          │一０三      │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 五 │同  右│同        右│九十年十月三│陸拾陸萬柒仟│同      右│ＳＢ九三三０│
│    │      │            │十一日      │柒佰陸拾元  │          │一０九      │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 六 │同  右│同        右│九十年十月三│玖拾萬玖仟│同      右│ＳＢ九三三０│
│    │      │            │十一日      │陸佰捌拾元  │          │一一二      │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 七 │同  右│同        右│九十年十一月│陸拾陸萬仟│同      右│ＳＢ九三三０│
│    │      │            │二日        │捌佰元      │          │一０五      │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 八 │同  右│同        右│九十年十一月│玖拾萬陸仟│同      右│ＳＢ九三三０│
│    │      │            │二日        │貳佰元      │          │一０六      │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 九 │同  右│同        右│九十年十一月│玖拾萬陸仟│同      右│ＳＢ九三三０│
│    │      │            │六日        │元          │          │一０八      │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│ 十 │同  右│同        右│九十年十一月│柒拾壹萬陸仟│同      右│ＳＢ九三三０│
│    │      │            │九日        │佰元      │          │一一一      │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│十一│同  右│同        右│九十年十一月│玖拾貳萬仟│同      右│ＳＢ九三三０│
│    │      │            │九日        │元          │          │一一三      │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│十二│同  右│同        右│九十年十一月│捌拾柒萬元  │同      右│ＳＢ九三三０│
│    │      │            │十三日      │            │          │一一四      │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│十三│同  右│同        右│九十年十一月│伍拾萬元  │同      右│ＳＢ九三三０│
│    │      │            │十三日      │            │          │一一五      │
├──┼───┼──────┼──────┼──────┼─────┼──────┤
│十四│同  右│同        右│九十年十一月│伍拾捌萬貳仟│同      右│ＳＢ九三三０│
│    │      │            │十六日      │佰元      │          │一一七      │
└──┴───┴──────┴──────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
