【裁判字號】    92,聲,353
【裁判日期】    920509
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第三五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年拾月。
    理      由
甲○○因販賣第二級毒品、轉讓第三級毒品等罪，經本院及台灣台中地方法院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二  年      五      月      九      日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                        法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  郭  振  祥
中      華      民      國      九十二  年      五      月      十二    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│轉  │有  │    │臺│        │臺│      │        │臺│    ８│        │        │
│讓三│期已│91 ４ 初│中│91偵９  │中│91訴８│91 ９ │中│91訴０│91  １│92執１  │
│毒級│徒執│        │地│    ０  │地│    ０│        │地│    ４│        │    ９  │
│品  │刑行│        │檢│    ９  │院│    ４│        │院│    １│        │    ４  │
│    │六  │91 ４ │署│    ７  │  │    １│        │  │      │        │        │
│    │月  │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販  │有六│91 ４ 初│臺│91偵９  │臺│91上８│91  ５│最│    ５│        │92執４  │
│賣二│期月│        │中│    ０  │中│  訴６│        │高│92台９│92 ３ ６│    ４  │
│毒級│徒  │        │地│    ９  │高│    ７│        │法│  上９│        │    ７  │
│品  │刑  │91 ４ │檢│    ７  │分│    １│        │院│      │        │    ２  │
│    │七  │        │署│        │院│      │        │  │      │        │        │
│    │年  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
