【裁判字號】    91,簡,3929
【裁判日期】    920509
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十一年度簡字第三九二九號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十年度偵字第二五○
五五號），本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰
金，以參佰元折算壹日。
如附表各編號所示遠傳電信股份有限公司行動電話服務申請書上偽造之「陳清土」署
押共伍枚、「乙○○」署押共伍枚均沒收。
    事實及理由
一、本件除於(一)犯罪事實補充及更正：甲○○連續於如附表各編號所示之遠傳電信股
    份有限公司（下稱遠傳公司）行動電話服務申請書上偽造陳清土、乙○○之署押
    各五枚而偽造申請書並行使之，使遠傳公司陷於錯誤，交付其如附表各編號所示
    門號之SIM卡共十枚；(二)於證據更正：並有遠傳公司行動電話服務申請書影本十
    紙存卷可憑外，其餘犯罪事實及證據皆引用檢察官聲請簡易判決處刑書之記載（
    如附件）。
二、查被告甲○○在遠傳公司行動電話服務申請書上「姓名」欄中填寫被害人陳清土
    、乙○○之姓名，係屬資料填寫之性質，並非署押，故非被告偽造之署押，聲請
    人認此部份係屬被告偽造之署押，並聲請宣告沒收，容有誤會，應予更正。如附
    表各編號之申請書各一紙，其上陳清土、乙○○之署押各五枚為偽造之署押，不
    問屬於犯人與否，應依刑法第二百十九條規定，予以宣告沒收。至於上開申請書
    ，雖係供犯罪所用之物，惟已經被告提出行使，而由遠傳公司保管，非屬被告所
    有，爰不為沒收之諭知。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，刑法第五十六條、第二百十六條、第二百十條、第三百三十
    九條第一項、第五十五條、第四十一條第一項前段、第二百十九條，罰金罰鍰提
    高標準條例第一條前段、第二條，逕以簡易判決處刑如主文，並諭知易科罰金之
    折算標準。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十二      年      五      月    九    日
                                      臺灣臺北地方法院刑事第  庭
                                           法  官  張  筱  琪
右正本證明與原本無異
                                          書記官   潘  文  賢
中      華      民      國      九十二      年      五      月    九    日
附錄法條：
中華民國刑法第二百十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬──────────────┬───────────┐
│編號│被冒用名義│ 電      話      門      號 │  偽造之文書及署押    │
│    │人        │                            │                      │
├──┼─────┼──────────────┼───────────┤
│ 一 │  陳清土  │0000000000號      │遠傳公司行動電話服務申│
│    │          │                            │請書一紙，偽造陳清土署│
│    │          │                            │押一枚。              │
├──┼─────┼──────────────┼───────────┤
│ 二 │  陳清土  │0000000000號      │同右。                │
├──┼─────┼──────────────┼───────────┤
│ 三 │  陳清土  │0000000000號      │同右。                │
├──┼─────┼──────────────┼───────────┤
│ 四 │  陳清土  │0000000000號      │同右。                │
├──┼─────┼──────────────┼───────────┤
│ 五 │  陳清土  │0000000000號      │同右。                │
├──┼─────┼──────────────┼───────────┤
│ 六 │  乙○○  │0000000000號      │遠傳公司行動電話服務申│
│    │          │                            │請書一紙，偽造乙○○署│
│    │          │                            │押一枚。              │
├──┼─────┼──────────────┼───────────┤
│ 七 │  乙○○  │0000000000號      │同右。                │
├──┼─────┼──────────────┼───────────┤
│ 八 │  乙○○  │0000000000號      │同右。                │
├──┼─────┼──────────────┼───────────┤
│ 九 │  乙○○  │0000000000號      │同右。        │
├──┼─────┼──────────────┼───────────┤
│ 十 │  乙○○  │0000000000號      │同右。                │
└──┴─────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
