【裁判字號】    92,除,1473
【裁判日期】    920509
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一四七三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三二一四號公示催告。
二、所定申報權利期間，已於附表申報期利屆滿日期屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月      九      日
                                  民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月      九      日
                                            法院書記官  周其祥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第一四七三號│
├─┬────┬────────┬──────────┬──────┬────────┬───────────┤
│編│發票人  │付    款    人  │發      票      日  │票面金額    │ 支  票  號  碼 │申報權利屆滿日期      │
│號│        │                │                    │（新台幣）  │                │                      │
├─┼────┼────────┼──────────┼──────┼────────┼───────────┤
│１│傅榮誠  │日盛銀行營業部  │九十一年六月二十一日│萬伍仟元  │ＣＡ九五九二五四│九十二年一月三十日    │
│  │        │                │                    │            │四              │                      │
├─┼────┼────────┼──────────┼──────┼────────┼───────────┤
│２│傅榮誠  │日盛銀行營業部  │九十一年七月二十一日│萬伍仟元  │ＣＡ九五九二五四│九十二年二月二十八日  │
│  │        │                │                    │            │五              │                      │
├─┼────┼────────┼──────────┼──────┼────────┼───────────┤
│３│傅榮誠  │日盛銀行營業部  │九十一年八月二十一日│萬伍仟元  │ＣＡ九五九二五四│九十二年三月三十日    │
│  │        │                │                    │            │六              │                      │
└─┴────┴────────┴──────────┴──────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
