【裁判字號】    91,上易,405
【裁判日期】    920509
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事裁定                            九十一年度上易字第四０五號
    聲  請  人
    即 上訴 人    台灣銀行
    法定代理人    李勝彥
    訴訟代理人    高進章
    複  代理人    王志哲律師
    被  上訴人    乙○○
    兼訴訟代理人  丙○○
    被  上訴人    甲○○
右當事人間因返還不當得利事件，聲請人聲請更正判決，本院裁判如左：
    主    文
原判決主文第二項所載被上訴人乙○○、丙○○分別應給付上訴人「新台幣貳仟肆佰
肆拾壹元」部分，均更正為「新台幣伍萬玖仟玖佰陸拾元」；被上訴人甲○○應給
付上訴人「新台幣肆仟捌佰捌拾元」部分，應更正為「新台幣壹拾壹萬玖仟玖佰貳
拾伍元」。又理由欄六第三十三行末、第三十四行所載計算方式「一萬九千三百三十
元（325.5×1\2×12×5=9,765;9,765×2＝19,530）」應更正為「五萬九千九百六十
三元（7,995×1\2×12×5=239,850;239,850×1\4＝59,963）」；第四十一行所載計
算方式「九千七百六十五元（325.5×1\2×12×5＝9,765）」應更正為「十一萬九千
九百二十五元（7,995×1\2×12×5=239,850;239,850×1\2=119,925）」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開判決原本、正本有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中      華      民      國    九十二    年      五      月      九      日
                              民事第十七庭
                                  審判長法  官  鄭  雅  萍
                                        法  官  呂  太  郎
                                        法  官  許  文  章
右正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      五      月    十三      日
                                        書記官  陳  明  俐


司法院資訊處製作；財團法人民間司法改革基金會備份。
