【裁判字號】    86,重訴更(一),8
【裁判日期】    920509
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定      八十六年度重訴更(一)字第八號
    原  告  丁Ｅ○
            戊Ｕ○
            丙ｗ○
            丁ｍ○
            乙ｐ○
            Ｎ○○
            甲宇○
            丁  亥
            Ｆ○○○
            己甲○
            乙庚○
            丁  ｙ
            甲Ｖ○
            乙ｒ○
            乙ｘ○
            戊乙○
            戊  己
            甲ｎ○
            乙巳○
            乙ｙ○
            丁Ｘ○
            丙地○
            戊  ｋ
            戌○○
            甲Ｌ○
            丁ｕ○
            甲Ｙ○
            丁ｇ○
            戊ｑ○
            戊ｘ○
            丙Ｆ○
            丑○○
            壬○○
            地○○
            甲戌○
            丁辛○
            戊ｈ○
            己庚○
            丙ｑ○
            ｅ○○
            甲ｚ○
            甲Ｔ○
            丙ｂ○
            丁丁○
            戊ｄ○
            戊Ｋ○
            乙亥○
            戊Ｗ○
            戊ｐ○
            丙ａ○
            乙○○
            戊ｚ○
            丙ｊ○
            戊Ａ○
            乙申○
            乙辰○
            丁ｃ○
            ｆ○○
            戊  Ｒ
            丁Ｗ○
            乙ｇ○
            乙ｉ○
            戊Ｈ○
            甲Ａ○
            甲Ｎ○
            戊Ｎ○
            甲Ｚ○
            ｌ○○○
            丙Ｚ○○
            ｊ  ○
            乙天○
            丁宇○
            戊辛○
            乙ｎ○
            Ｔ○○
            丙ｕ○
            丙ｅ○
            甲Ｒ○
            丙玄○
            Ｇ○○
            天○○
            甲玄○
            丁乙○
            丙辛○
            辰  ○
            Ｋ○○
            己  子
            丙丙○
            丙ｚ○○
            甲ｇ○
            己己○
            乙Ｒ○
            丙丑○
            甲卯○
            戊ｖ○
            Ｑ○○
            丁ｈ○
            甲Ｄ○
            丁Ｂ○
            丁己○
            丙Ｓ○
            戊  宇
            丁ａ○
            戊ｕ○
            丁ｄ○
            甲ｍ○
            戊○○
            甲戊○
            丙Ｖ○
            午○○
            乙ｋ○
            丙ｖ○
            乙Ｓ○
            丁ｌ○
            丙Ｂ○
            戊宙○
            乙ｄ○○
            丁  Ｖ
            甲ｕ○
            乙  Ｉ
            丁  壬
            亥○○
            乙寅○○
            戊Ｓ○
            甲丙○
            甲Ｇ○
            丙己○○
            乙Ｖ○
            戊天○
            敦懿雲
            丙Ｕ○
            丁庚○
            甲ｔ○
            丁ｘ○
            丙ｓ○
            Ｅ○○
            戊ｏ○
            戊壬○
            甲Ｉ○
            戊ｃ○
            丙Ｐ○
            ｒ○○
            甲宙○
            戊卯○
            甲ｘ○
            戊ｒ○
            戊ｙ○
            戊Ｙ○
            丙卯○
            己壬○
            丙Ｙ○
            丁ｉ○
            丁  ｒ
            未○○
            乙ｖ○
            Ｄ○○
            丁子○
            丙ｎ○
            乙癸○
            戊Ｉ○
            丙戌○
            丁玄○
            丁ｑ○
            丙  Ｋ
            己丁○
            Ｙ○○
            乙  Ｙ
            戊ｍ○
            戊申○
            寅○○
            丁Ｌ○
            乙宙○○
            ｗ○○
            酉○○
            丙○○
            丁Ｍ○
            丁Ｄ○
            甲天○
            丁甲○
            丙Ｒ○
            Ｚ○○
            甲Ｈ○
            丙宙○
            丙癸○
            甲申○
            乙壬○
            丁ｏ○
            戊Ｄ○
            丙Ｄ○
            甲Ｆ○
            庚○○
            戊Ｅ○
            己○○
            ｔ○○
            丁Ｈ○
            Ｊ○○
            甲Ｐ○
            丙宇○
            丙甲○
            甲ｙ○
            丁丑○
            乙ｅ○
            丁Ｕ○
            乙Ｍ○
            Ｏ○○
            Ｃ○○
            丙ｒ○
            戊Ｂ○
            Ｘ○○
            戊Ｌ○
            丙Ｉ○○
            丙Ｔ○
            乙ｗ○
            甲酉○
            Ｐ○○
            乙宇○
            乙玄○
            子○○○
            Ａ○○
            己辛○
            丁Ｋ○
            乙丑○
            甲ｅ○
            甲ｏ○
            丁ｂ○
            甲乙○○
            丙寅○
            丁ｐ○○
            ｎ○○
            丙Ｊ○○
            乙酉○
            丁ｓ○
            戊ｉ○
            宇○○
            戊地○○
            戊Ｃ○○
            乙Ｎ○
            丙Ｗ○
            乙ｚ○
            乙ｓ○○
            甲Ｍ○
            己寅○
            丁Ｓ○
            乙Ｕ○
            戊玄○
            Ｗ  ○
            丙庚○
            乙ｈ○
            戊ｂ○
            甲○○
            甲庚○
            甲辰○
            丁  天
            丙戊○○
            戊酉○
            丙Ｑ○
            ｓ○○
            乙ｕ○
            甲  丁
            Ｂ○○
            丙Ｎ○
            甲ｃ○
            丙ｆ○
            乙Ｑ○
            甲子○
            丙壬○○
            己乙○
            乙午○○
            丙丁○
            丁酉○
            甲ｄ○
            戊丁○
            甲Ｏ○
            宙○○
            丁Ｊ○
            Ｍ○○
            戊丙○
            戊Ｘ○
            ｍ○○
            戊Ｑ○
            乙戌○
            乙辛○
            戊ｅ○
            丁Ａ○
            乙ｏ○○
            乙Ｋ○
            丁○○
            戊ｗ○
            丙ｐ○
            Ｌ○○
            甲Ｓ○○
            戊Ｐ○
            甲壬○
            乙Ｗ○
            戊癸○
            ｇ○○
            乙Ｚ○
            乙未○
            甲亥○○
            甲未○
            戊丑○
            ａ○○
            ｃ○○
            ｂ○○
            甲甲○
            乙ｔ○
            戊Ｖ○
            甲Ｊ○
            丁Ｏ○
            戊  Ｇ
            甲ｐ○
            甲Ｕ○
            丙ｏ○
            申○○
            丁ｗ○
            乙地○
            己戊○
            乙Ｔ○
            甲Ｋ○
            甲ｆ○○
            甲ｌ○
            甲ｋ○
            丁ｔ○
            乙Ｊ○
            丁Ｒ○
            Ｈ○○○
            戊黃○
            甲午○
            Ｕ○○
            甲Ｃ○
            戊ｎ○
            丙ｔ○
            甲ｖ○
            辛○○
            丁Ｎ○
            丁地○
            ｕ○○
            丁Ｙ○
            乙  ｌ
            乙  ｍ
            己癸○
            丙Ｏ○
            丙Ｍ○
            丙午○
            乙Ｏ○
            乙  ｑ
            乙Ｈ○
            甲Ｅ○
            丁ｅ○
            甲ｊ○○
            丁宙○
            己辰○
            丁Ｇ○
            ｏ○○
            己卯○
            乙己○
            乙卯○
            丙Ａ○
            戊ｌ○
            甲ｓ○
            戊ｔ○
            丙Ｇ○
            戊戊○
            丙未○
            ｘ○○
            甲Ｑ○
            丙天○
            甲寅○
            丁Ｔ○
            乙Ｐ○
            戊Ｚ○
            丁ｖ○○
            ｋ○○
            丁戌○
            丁Ｃ○
            ｉ○○○
            Ｒ○○
            甲ｑ○
            乙丁○○
            己丑○
            丁戊○
            己丙○
            ｚ○○
            丙Ｃ○
            黃○○
            乙黃○
            丁Ｑ○
            丁ｆ○
            戊ｇ○
            乙ａ○
            乙ｂ○
            甲ｈ○
            卯○○
            丁Ｆ○
            丙ｇ○
            甲Ｘ○
            甲ａ○
            丁Ｉ○
            ｄ○○
            ｑ○○
            丁ｚ○
            甲ｂ○
            丁丙○○
            丙ｉ○
            甲ｒ○
            Ｓ  ○
            乙ｆ○
            甲Ｂ○
            丁ｎ○
            丁癸○
            丙子○
            Ｉ○○
            戊ａ○
            戊Ｍ○
            戊Ｊ○
            乙Ｌ○
            甲Ｗ○
            丙Ｘ○
            丙ｙ○
            甲辛○
            丁ｋ○
            戊庚○
            丙申○
            丙亥○
            乙戊○
            丙辰○
            乙Ｘ○
            ｖ○○
            甲巳○
            戊Ｏ○
            丙  Ｌ
            乙ｃ○
            甲地○
            丙ｘ○
            ｙ○○
            戊Ｆ○
            丙ｌ○
            戊Ｔ○
            丙酉○
            丁ｊ○
            乙甲○
            Ｖ○○
            乙ｊ○
            甲己○
            乙子○
            甲丑○
            甲癸○
            戊ｊ○
            戊ｆ○○
            癸○○
            戊寅○○
            丁Ｐ○
            丙ｃ○
            ｈ○○○
            甲黃○
            巳  ○
            陳虞強
            ｐ○○
            丙乙○
            戊ｓ○
            丙Ｅ○
            戊甲○
            丁黃○
            丙ｍ○
            丙黃○
            丙Ｈ○
            甲ｉ○
            丙ｈ○
            丁寅○○
            丁辰○
            丁申○
            丁午○
            丁未○
            丁卯○
            丁巳○
            乙丙○
            乙乙○
            甲ｗ○
            戊午○
            即戊戌○之承受訴.
            戊巳○
            即戊戌○之承受訴.
            戊未○
            丙ｋ○
            丙ｄ○
            丁  Ｚ
            玄○○
            乙Ｅ○○
            乙Ｇ○
            乙Ｃ○
            乙Ｄ○
            乙Ｂ○
            乙Ａ○
            乙  Ｆ
            戊亥○
            戊辰○
            戊子○
    被  告  丙巳○
右當事人間侵權行為損害賠償事件，本院裁定如左：
    主      文
原告追加之訴及假執行之聲請均駁回。
追加之訴訴訟費用由原告負擔。
    理      由
一、按提起民事訴訟，應依民事訴訟費用法第二條規定繳納裁判費，為必須具備之程
    式；起訴若未繳裁判費，屬程序不備，法院應先命補正，若逾期不補正者，則應
    駁回原告之起訴。
二、本件原告於本院刑事庭提起附帶民事訴訟，並於刑事庭移送民事庭後，追加丙巳
    ○為被告，就追加部分應繳裁判費新臺幣壹仟肆佰肆拾壹萬參仟捌佰元，經本院
    於民國八十六年十月十三日限期命原告於裁定正本送達後三十日內如數向本院補
    繳。原告業已分別收受該裁定正本，有送達證書存卷可按。茲已逾限，迄未遵行
    ，原告之訴為不合法，假執行之聲請亦失依附，應併予駁回。
三、據上論結：本件原告之訴為不合法，依民事訴訟法第二百四十九條第一項第六款
    、第七十八條、第八十五條第一項前段，裁定如主文。
中      華      民      國    九十二    年      五      月      九      日
                                    民事第四庭
                                        審判長法  官  李  瓊  蔭
                                              法  官  張      蘭
                                              法  官  林  金  吾
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十二    年      五      月      九      日
                                              書記官  張  淑  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
