【裁判字號】    91,訴,126
【裁判日期】    920509
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決  九十一年度訴字第一二六號
    原      告    亥○○
    訴訟代理人    黃秋田律師
    被      告    乙○○
                  宙○○
                  午○○
                  Ａ○○
                  宇○○
                  黃○○
                  Ｂ○○
                  Ｅ○○○
                  辰○○
                  玄○○
                  戌○○
                  癸○○
                  寅○○
                  Ｃ○○
                  Ｄ○○
                  庚○○
                  甲○○
                  申○○
                  Ｆ○○○
                  Ｇ○○○
                  巳○○
                  子○○
                  壬○○
                  辛○○
                  己○○
                  丑○○
                  未○○
                  酉○○
                  丁○○
                  戊○○
                  丙○○
                  天○○
                  地○○
                  卯○○
                  Ｈ○○
右當事人間分割共有物事件，本院判決如左：
    主      文
被告申○○、Ｆ○○○、Ｇ○○○、巳○○、子○○、壬○○、辛○○、己○○、丑
○○、未○○、酉○○、丁○○、戊○○、丙○○應就其被繼承人黃明振所有坐落於
桃園縣龍潭鄉○○段第七九一地號、面積一０六九．六０平方公尺土地，應有部分一
二０分之一０辦理繼承登記。
兩造共有坐落桃園縣龍潭鄉○○段七九一地號，面積一０六九．六０平方公尺土地之
分割方法為：依如後附圖所示編號Ａ位置、面積０‧００八九七０公頃分歸予被告乙
○○單獨所有；附圖編號Ｂ位置、面積０‧００七０一五公頃分割予被告宙○○單獨
所有；附圖編號Ｃ位置、面積０‧００七七八七公頃及附圖編號Ｃ１位置、面積０‧
００二一九八公頃均分割予被告午○○單獨所有；附圖編號Ｄ位置、面積０‧０一四
八四九公頃及附圖編號Ｄ１位置、面積０‧００二０一三公頃分割予被告Ａ○○、宇
○○、黃○○、Ｂ○○、Ｅ○○○、辰○○及玄○○依其原有持分比例保持共有；附
圖編號Ｅ１位置、面積０‧００五五四七公頃及附圖編號Ｈ位置、面積０‧０一八一
四七公頃均分割予原告亥○○單獨所有：附圖編號Ｆ位置、面積０‧０二一四０二公
頃分割予被告申○○、Ｆ○○○、Ｇ○○○、巳○○、子○○、壬○○、辛○○、己
○○、丑○○、未○○、酉○○、丁○○、戊○○、丙○○、戌○○、癸○○、寅○
○、Ｃ○○、Ｄ○○、庚○○及甲○○等人依原有持分比例保持共有；附圖編號Ｇ位
置、面積０‧０一九０三二公頃分割予被告天○○、地○○、卯○○及Ｈ○○等人依
其原有持分比例保持共有。
被告乙○○、午○○、宙○○、天○○、地○○、卯○○、Ｈ○○各應按如附表二所
示增加之金額補償原告及其餘被告，各補償金額由受補償人按如附表二所示減少金額
比例受領。
訴訟費用由兩造按如附表一所示應有部分比例分擔。
    事      實
壹、原告方面：
一、聲明：
（一）如主文第一、二項所示。
（二）被告乙○○應補償新台幣（以下同）十八萬九千八百元；被告午○○應補償九
      十二萬七千四百元；被告宙○○應補償三十三萬三千四百元；被告Ａ○○、黃
      ○○、Ｂ○○、Ｅ○○○、辰○○及玄○○各應補償一萬八千一百三十三元；
      被告宇○○應補償五萬四千四百零二元；被告天○○應補償二萬七千元；被告
      地○○應補償一萬八千元；被告卯○○、Ｈ○○各應補償九千元，由被告戌○
      ○取得一十七萬七千九百三十三元；被告癸○○、寅○○各取得四萬四千四百
      八十三元；被告Ｃ○○、Ｄ○○各取得二萬二千二百四十二元；被告庚○○取
      得二十二萬二千四百一十七元；被告甲○○取得一十七萬七千九百三十三元；
      被告申○○、未○○、酉○○各取得七萬一千一百七十三元；被告Ｆ○○○、
      Ｇ○○○、巳○○、子○○、壬○○、辛○○、己○○、丑○○各取得八千八
      百九十七元；被告丁○○、戊○○、丙○○各取得二萬三千七百二十四元；原
      告亥○○取得六十萬九千二百元。
（三）訴訟費用由被告等負擔。
二、陳述：
（一）坐落桃園縣龍潭鄉○○段第七九一地號、地目建、面積一０六九‧六０平方公
      尺土地為原告與訴外人黃明振等人所共有。查黃明振已於民國（下同）二十一
      年十二月二日亡故，其繼承人為被告申○○、Ｆ○○○、Ｇ○○○、巳○○、
      子○○、壬○○、辛○○、己○○、丑○○、未○○、酉○○、丁○○、戊○
      ○、丙○○等十四人，迄未辦理繼承登記，為求系爭土地之妥善使用，茲有分
      割之必要。
（二）依民法第一千一百三十八條規定：「遺產繼承人，除配偶外，依左列順序定之
      ：一、直系血親卑親屬：：」、第一千一百四十七條規定：「繼承，因被繼承
      人死亡而開始。」及民法第七百五十九條規定：「因繼承：：於登記前已取得
      不動產物權者，非經登記，不得處分其物權。」查黃明振已於二十一年十二月
      二日亡故，被告申○○、Ｆ○○○、Ｇ○○○、巳○○、子○○、壬○○、辛
      ○○、己○○、丑○○、未○○、酉○○、丁○○、戊○○、丙○○等十四人
      為黃明振之繼承人，為使本件分割順利進行起見，原告自可為第一項聲明所載
      之請求甚明。
（三）次依民法第八百二十三條第一項規定：「各共有人，得隨時請求分割共有物。
      但物之使用目的不能分割或契約訂有不分割之期限者，不在此限。」第八百二
      十四條第一項、第二項及第三項規定：「共有物之分割，依共有人協議之方法
      行之。」「分割之方法，不能協議決定者，法院得因任何共有人之聲請命為左
      列之分配：一、以原物分配於各共有人．．」「以原物為分配時，如共有人中
      ，有不能按其應有部分受分配者，得以金錢補償之。」查系爭土地並無不能分
      割之情形，也未訂立不分割之約定，為便於管理使用系爭土地及增進地利起見
      ，茲有分割之必要。又原告經斟酌被告等所同意之方案、土地完整利用之經濟
      價值及本件鑑定人之鑑價結果，認為以如訴之聲明所示之方法進行分割較符合
      經濟原則。
三、證據：提出土地登記謄本、地籍圖、繼承系統表、戶籍謄本各一件為證。
貳、被告乙○○方面：被告未於最後言詞辯論期日到場，惟據先前之聲明及陳述如左
    ：
一、聲明：同意原告之分割方案。
二、陳述：
（一）伊不願意與午○○共有，希望獨自方割。
（二）鑑價過高可能賣不出去，伊也不願意拆屋。
參、被告宙○○方面：
一、聲明：同意原告之方割方案。
二、陳述：
（一）願就系爭土地如附圖所示之區塊及位置進行分割，被告願分配編號Ｂ位置之土
      地，其餘位置之土地，則由本件其餘共有人進行分配。
（二）被告如溢取土地（即分配之土地面積超過應分配之總面積），被告願以合理之
      金錢補償其餘少取土地之共有人。
肆、被告午○○方面：
一、聲明：同意原告之分割方案。
二、陳述：
（一）伊房屋所佔有之面積，並沒有如測量圖所測量結果如此大。
（二）補償價額過高，無法支付。
伍、被告Ａ○○、宇○○、黃○○、Ｂ○○、Ｅ○○○、辰○○、玄○○方面：被告
    等未於言詞辯論期日到場，據渠等先前提出書狀所作聲明及陳述如左：
一、聲明：同意原告之分割方案。
二、陳述：
（一）願就系爭土地如附圖所示之區塊及位置進行分割，被告等願共同分配編號Ｄ、
      Ｄ１位置之土地，並願按原持分比例保持共有，其餘位置之土地，則由本件其
      餘共有人進行分配。
（二）被告如少取土地（即分配之土地面積少於應分配之總面積），被告願受領金錢
      補償。
陸：被告戌○○、癸○○、寅○○、Ｃ○○、Ｄ○○、庚○○、甲○○、申○○、Ｆ
    ○○○、Ｇ○○○、巳○○、子○○、壬○○、辛○○、己○○、丑○○、未○
    ○、酉○○、丁○○、戊○○、丙○○方面：除被告寅○○外之被告等未於言詞
    辯論期日到場，據渠等先前提出書狀所作聲明及陳述如左：
一、聲明：同意原告之分割方案。
二、陳述：
（一）願就系爭土地如附圖所示之區塊及位置進行分割，被告等願共同分配編號Ｆ位
      置之土地，並願按原持分比例保持共有，其餘位置之土地，則由本件其餘共有
      人進行分配。
（二）被告如少取土地（即分配之土地面積少於應分配之總面積），被告願受領金錢
      補償。
柒、被告天○○、地○○、卯○○、Ｈ○○方面：除被告地○○外之被告等未於言詞
    辯論期日到場，據渠等先前提出書狀所作聲明及陳述如左：
一、聲明：同意原告之分割方案。
二、陳述：
（一）願就系爭土地如附圖所示之區塊及位置進行分割，被告等願共同分配編號Ｇ位
      置之土地，並願按原持分比例保持共有，其餘位置之土地，則由本件其餘共有
      人進行分配。
（二）被告如溢取土地（即分配之土地面積超過應分配之總面積），被告願以合理之
      金錢補償其餘少取土地之共有人。
捌、本院依職權履勘現場，並囑託桃園縣大溪地政事務所赴現場測量，製作土地複丈
    成果圖；及囑託新光不動產鑑定股份有限公司勘估系爭土地分割後各共有人取得
    土地之價值。
    理      由
一、本件被告乙○○、Ａ○○、宇○○、黃○○、Ｂ○○、Ｅ○○○、辰○○、玄○
    ○、戌○○、癸○○、Ｃ○○、Ｄ○○、庚○○、甲○○、申○○、Ｆ○○○、
    Ｇ○○○、巳○○、子○○、壬○○、辛○○、己○○、丑○○、未○○、丁○
    ○、戊○○、丙○○、天○○、地○○、卯○○、Ｈ○○經合法通知，均未於言
    詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、按各共有人，得隨時請求分割共有物。但因物之使用目的不能分割或契約定有不
    分割之期限者，不在此限，此民法第八百二十三條第一項定有明文。經查：本件
    系爭土地地目為建，使用分區及使用地類別並無限制，此有前揭之土地登記謄本
    可查，故系爭土地之使用目的並無不能分割之情形。又原告主張共有人對於系爭
    土地並無不為分割之約定，此亦為到場之被告所不爭執，足見，兩造並無不為分
    割之約定，從而，原告自得爰依民法第八百二十三條第一項之規定，隨時請求分
    割共有物。
三、又按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者
    ，非經登記，不得處分其物權，此有民法第七百五十九條定有明文。經查：本件
    系爭土地之共有人黃明振雖登記為共有人，應有部分為一百二十分之十，然其已
    於二十一年十二月二日死亡，由被告申○○、Ｆ○○○、Ｇ○○○、巳○○、子
    ○○、壬○○、辛○○、己○○、丑○○、未○○、酉○○、丁○○、戊○○、
    丙○○等人繼承之事實，被告申○○等人已於相當時期受合法之通知，而於言詞
    辯論期日不到場，亦未提出準備書狀作爭執，視同自認，並核與原告提出之戶籍
    謄本及繼承系統表等件相符，自堪信為真實。被告申○○等十四人雖因繼承業已
    取得系爭土地之所有權，但揆諸首揭之規定，在未為繼承登記前，不得處分分割
    系爭土地。從而，本件原告請求被告申○○、Ｆ○○○、Ｇ○○○、巳○○、子
    ○○、壬○○、辛○○、己○○、丑○○、未○○、酉○○、丁○○、戊○○、
    丙○○等就黃明振所有系爭土地應有部分一百二十分之十辦理繼承登記，於法有
    據，應准許之。
四、按分割共有物，以消滅共有關係為目的，是法院裁判分割共有土地時，除因該土
    地內部分土地之使用目的不能分割（如為道路）或部分共有人仍願維持其共有關
    係，應就該部分土地不予分割或准該部分共有人成立新共有關係外，應將土地分
    配於各共有人單獨所有。最高法院六十九年台上字第一八三一號判例意旨可資參
    照。共有人天○○、地○○、卯○○、Ｈ○○對所分配之土地願意繼續維持共有
    ；共有人戌○○、癸○○、寅○○、Ｃ○○、Ｄ○○、庚○○、甲○○、申○○
    、Ｆ○○○、Ｇ○○○、巳○○、子○○、壬○○、辛○○、己○○、丑○○、
    未○○、酉○○、丁○○、戊○○、丙○○對所分配之土地願意繼續維持共有；
    共有人Ａ○○、宇○○、黃○○、Ｂ○○、Ｅ○○○、辰○○、玄○○對所分配
    之土地願意維持共有，業據渠等提出書狀陳明在卷可稽，故渠等所分配之土地仍
    繼續維持共有之關係。再按共有物之分割，依共有人協議之方法行之，民法第八
    百二十四條第一項定有明文。系爭土地之分割方法，雙方同意原告所提之分割方
    案，以原物分配為主即以建物所坐落之位置為分配基準，此方割方案，不但能夠
    保持現存建物不用拆除（由於現存建物為一至五樓之水泥建物，如果拆除所耗損
    社會成本過大），且每筆所分出之土地亦屬方正，將來能夠作充分利用，故此分
    割方案非常妥適。
五、復按以原物為分配時，如共有人中，有不能按其應有部分受分配者，得以金錢補
    償之，民法第八百二十四條第三項定有明文。查如附圖所示方案分割結果，兩造
    分得土地面積與其應有部分折計部分共有人超過其應有部分，部分共有人少於其
    應有部分，且系爭土地雖屬同一區段，土地公告現值相同，然臨路地與裡地，靠
    近主要幹道部分或僅是通行巷道，其價值自有高低之別，經本院囑託新光不動產
    鑑定股份有限公司鑑定結果，分割後系爭土地平均價值計算，有的分割共有人分
    得土地位置，其價值較渠等按應有部分計算之價值有所增加，有的共有人取得部
    分，其價值則有減少，詳如附表所示，有該公司鑑定報告書可稽，核其就此一分
    割方案鑑定結果已詳予敘明所憑依據及鑑定方法，而為客觀評估，自屬可採。該
    分得土地價值低於其應有部分價值之共有人未能按其應有部分受分配，當由增加
    價值之共有人補償之，參酌民法第八百二十五條規定，各共有人對於他共有人因
    分割而得之物，按其應有部分，負與出賣人同一擔保責任，是分得土地價值增加
    之共有人所提出補償金，自應由其他分得土地價值減少之共有人按其減少價值比
    例受領，爰命被告乙○○、午○○、宙○○、地○○、天○○、卯○○、Ｈ○○
    按如附表二所示增加之金額補償其餘共有人，各補償金額由受補償人按如附表二
    所示減少金額比例受領。
六、綜上所述，原告請求分割系爭共有土地，應依如附圖所示方法分割，並按如附表
    所示方法為補償，始為妥適。末按，分割共有物具有非訟事件性質，兩造就共有
    物分割方法不能達成協議時，固得起訴請求裁判分割，然兩造各自主張之分割方
    法，僅供法院參考，法院依民法第八百二十四條命為適當之分配，乃斟酌何種分
    割方法較能增進共有物之經濟效益，並兼顧兩造利益以為決定，不受任何共有人
    主張之拘束，亦不因何造起訴而有不同，縱法院認原告請求分割共有物為有理由
    ，而依法定方法分割，被告應訴並提出不同主張，促使法院就如何為適法分割形
    成積極心證，要屬其等按當時之訴訟程度為伸張或防衛權利所必要，如僅因法院
    准許原告分割共有物之請求或採納其分割方案，即命被告應負擔全部訴訟費用，
    難免有失公允；本院酌量兩造均可因本件分割共有物而獲得相同之利益，故以兩
    造共有人應有部分比例負擔訴訟費用方不致失衡，從而，本件訴訟費用之負擔，
    應依兩造共有人如附表一所示應有部分之比例負擔。
七、至於兩造其餘之攻擊或防禦方法及未經援用之証據，經本院斟酌後，認為均不足
    以影響本判決之結果，自無逐一詳予論駁之必要，併此敘明。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十一條第二款、第八十五條第一項後段，判決如主文。
中      華      民      國    九十二    年       五     月      九      日
                                        臺灣桃園地方法院民事第一庭
~B法      官  張益銘
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年       五     月      九      日
~B書  記  官  卓清和
~FF
~T40
附表一：
┌───┬────┬────┬─────┬────┬──┬─────┬────┬─────┐
│姓名  │持分比例│應受分配│ 應受分配 │實際取得│分配│分配面積  │分配位置│溢取金額  │
│      │        │土地之價│ 土地之總 │之總面積│位置│          │總價    │（以正表  │
│      │        │值〈土地│ 價額     │參見土地│    │          │        │示）少取  │
│      │        │總價│持│          │複丈成果│    │          │        │金額（以  │
│      │        │分比例〉│          │圖      │    │          │        │負表示）  │
├───┼────┼────┼─────┼────┼──┼─────┼────┼─────┤
│乙○○│   3/40 │ 0000000│ 0000000  │ 89.7   │ A  │   89.7   │ 0000000│  +630866 │
├───┼────┼────┼─────┼────┼──┼─────┼────┼─────┤
│宙○○│   1/20 │ 775422 │ 775422   │ 70.15  │ B  │   70.15  │ 0000000│  +627578 │
├───┼────┼────┼─────┼────┼──┼─────┼────┼─────┤
│午○○│   1/20 │ 775422 │ 775422   │ 99.85  │ C  │   77.87  │ 0000000│  +0000000│
│      │        │        │          │        ├──┼─────┤        │          │
│      │        │        │          │        │ C1 │   21.98  │        │          │
├───┼────┼────┼─────┼────┼──┼─────┼────┼─────┤
│Ａ○○│   1/60 │ 258474 │ 0000000  │168.62  │ D  │   148.49 │ 0000000│  -0000000│
├───┼────┼────┤          │        ├──┼─────┤        │          │
│宇○○│   1/20 │ 775422 │          │        │ D1 │   20.13  │        │          │
├───┼────┼────┤          │        ├──┼─────┤        │          │
│黃○○│   1/60 │ 258474 │          │        │    │          │        │          │
├───┼────┼────┤          │        │    │          │        │          │
│Ｂ○○│   1/60 │ 258474 │          │        │    │          │        │          │
├───┼────┼────┤          │        │    │          │        │          │
│黃羅靜│   1/60 │ 258474 │          │        │    │          │        │          │
│妹    │        │        │          │        │    │          │        │          │
├───┼────┼────┤          │        │    │          │        │          │
│辰○○│   1/60 │ 258474 │          │        │    │          │        │          │
├───┼────┼────┤          │        │    │          │        │          │
│玄○○│   1/60 │ 258474 │          │        │    │          │        │          │
├───┼────┼────┼─────┼────┼──┼─────┼────┼─────┤
│亥○○│   1/4  │ 0000000│ 0000000  │236.94  │ E1 │   55.47  │ 0000000│  -681368 │
│      │        │        │          │        ├──┼─────┤        │          │
│      │        │        │          │        │ H  │   181.47 │        │          │
├───┼────┼────┼─────┼────┼──┼─────┼────┼─────┤
│戌○○│   1/24 │ 646186 │ 0000000  │214.02  │ F  │   214.02 │ 0000000│  -832498 │
├───┼────┼────┤          │        │    │          │        │          │
│癸○○│   1/96 │ 161546 │          │        │    │          │        │          │
├───┼────┼────┤          │        │    │          │        │          │
│寅○○│   1/96 │ 161546 │          │        │    │          │        │          │
├───┼────┼────┤          │        │    │          │        │          │
│Ｃ○○│   1/192│ 80773  │          │        │    │          │        │          │
├───┼────┼────┤          │        │    │          │        │          │
│Ｄ○○│   1/192│ 80773  │          │        │    │          │        │          │
├───┼────┼────┤          │        │    │          │        │          │
│庚○○│   5/96 │ 807732 │          │        │    │          │        │          │
├───┼────┼────┤          │        │    │          │        │          │
│甲○○│   1/24 │ 646186 │          │        │    │          │        │          │
├───┼────┼────┤          │        │    │          │        │          │
│黃明振│   1/12 │ 0000000│          │        │    │          │        │          │
├───┼────┼────┼─────┼────┼──┼─────┼────┼─────┤
│天○○│   3/40 │ 0000000│ 0000000  │ 190.32 │ G  │   190.32 │ 0000000│  +164654 │
├───┼────┼────┤          │        │    │          │        │          │
│地○○│   1/20 │ 775422 │          │        │    │          │        │          │
├───┼────┼────┤          │        │    │          │        │          │
│卯○○│   1/40 │ 387711 │          │        │    │          │        │          │
├───┼────┼────┤          │        │    │          │        │          │
│Ｈ○○│   1/40 │ 387711 │          │        │    │          │        │          │
└───┴────┴────┴─────┴────┴──┴─────┴────┴─────┘
附表二：
┌───┬─────┬─────┬────┬────┬────┬─────┬───┬────┐
│姓名  │新持分比例│  溢取金額│補償金額│少取金額│受領金額│繼承人姓名│應繼分│受領金額│
├───┼─────┼─────┼────┼────┼────┼─────┼───┼────┤
│乙○○│ 1        │  630866  │ 630866 │        │        │          │      │        │
├───┼─────┼─────┼────┼────┼────┼─────┼───┼────┤
│午○○│ 1        │  0000000 │ 0000000│        │        │          │      │        │
├───┼─────┼─────┼────┼────┼────┤          │      │        │
│宙○○│ 1        │  627578  │  627578│        │        │          │      │        │
├───┼─────┼─────┼────┼────┼────┤          │      │        │
│Ａ○○│ 1/9      │          │        │ 0000000│  114238│          │      │        │
├───┼─────┤          │        │        ├────┤          │      │        │
│宇○○│ 3/9      │          │        │        │  342710│          │      │        │
├───┼─────┤          │        │        ├────┤          │      │        │
│黃○○│ 1/9      │          │        │        │  114238│          │      │        │
├───┼─────┤          │        │        ├────┤          │      │        │
│Ｂ○○│ 1/9      │          │        │        │  114238│          │      │        │
├───┼─────┤          │        │        ├────┤          │      │        │
│黃羅靜│ 1/9      │          │        │        │  114238│          │      │        │
│妹    │          │          │        │        ├────┤          │      │        │
├───┼─────┤          │        │        │        │          │      │        │
│辰○○│ 1/9      │          │        │        │  114238│          │      │        │
├───┼─────┤          │        │        ├────┤          │      │        │
│玄○○│ 1/9      │          │        │        │  114238│          │      │        │
├───┼─────┼─────┼────┼────┼────┤          │      │        │
│亥○○│ 1        │          │        │  681368│  681368│          │      │        │
├───┼─────┼─────┼────┼────┼────┤          │      │        │
│戌○○│40/240    │          │        │  832498│  138750│          │      │        │
├───┼─────┤          │        │        ├────┤          │      │        │
│癸○○│10/240    │          │        │        │  34687 │          │      │        │
├───┼─────┤          │        │        ├────┤          │      │        │
│寅○○│10/240    │          │        │        │  34687 │          │      │        │
├───┼─────┤          │        │        ├────┤          │      │        │
│林錦宣│5/240     │          │        │        │  17344 │          │      │        │
├───┼─────┤          │        │        ├────┤          │      │        │
│Ｄ○○│5/240     │          │        │        │  17344 │          │      │        │
├───┼─────┤          │        │        ├────┤          │      │        │
│庚○○│50/240    │          │        │        │  173437│          │      │        │
├───┼─────┤          │        │        ├────┤          │      │        │
│甲○○│40/240    │          │        │        │  138750│          │      │        │
├───┼─────┼─────┼────┼────┼────┼─────┼───┼────┤
│黃明振│80/240    │          │        │        │  277499│ 申○○   │ 1/5  │ 55501  │
│      │          │          │        │        │        ├─────┼───┼────┤
│      │          │          │        │        │        │ Ｆ○○○ │ 1/40 │ 6937   │
│      │          │          │        │        │        ├─────┼───┼────┤
│      │          │          │        │        │        │ Ｇ○○○ │ 1/40 │ 6937   │
│      │          │          │        │        │        ├─────┼───┼────┤
│      │          │          │        │        │        │ 巳○○   │ 1/40 │ 6937   │
│      │          │          │        │        │        ├─────┼───┼────┤
│      │          │          │        │        │        │ 子○○   │ 1/40 │ 6937   │
│      │          │          │        │        │        ├─────┼───┼────┤
│      │          │          │        │        │        │ 壬○○   │ 1/40 │ 6937   │
│      │          │          │        │        │        ├─────┼───┼────┤
│      │          │          │        │        │        │ 辛○○   │ 1/40 │ 6937   │
│      │          │          │        │        │        ├─────┼───┼────┤
│      │          │          │        │        │        │ 己○○   │ 1/40 │ 6937   │
│      │          │          │        │        │        ├─────┼───┼────┤
│      │          │          │        │        │        │ 丑○○   │ 1/40 │ 6937   │
│      │          │          │        │        │        ├─────┼───┼────┤
│      │          │          │        │        │        │ 未○○   │ 1/5  │ 55501  │
│      │          │          │        │        │        ├─────┼───┼────┤
│      │          │          │        │        │        │ 酉○○   │ 1/5  │ 55501  │
│      │          │          │        │        │        ├─────┼───┼────┤
│      │          │          │        │        │        │ 丁○○   │ 1/15 │ 18500  │
│      │          │          │        │        │        ├─────┼───┼────┤
│      │          │          │        │        │        │ 戊○○   │ 1/15 │ 18500  │
│      │          │          │        │        │        ├─────┼───┼────┤
│      │          │          │        │        │        │ 丙○○   │ 1/15 │ 18500  │
├───┼─────┼─────┼────┼────┼────┼─────┴───┴────┤
│天○○│3/7       │ 164654   │ 70566  │        │        │                            │
├───┼─────┼─────┼────┤        │        │                            │
│地○○│2/7       │          │ 47044  │        │        │                            │
├───┼─────┼─────┼────┤        │        │                            │
│卯○○│1/7       │          │ 23522  │        │        │                            │
├───┼─────┼─────┼────┤        │        │                            │
│Ｈ○○│1/7       │          │ 23522  │        │        │                            │
└───┴─────┴─────┴────┴────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
