【裁判字號】    92,易,75
【裁判日期】    920509
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                            九十二年度易字第七五號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十一年度偵字第三四八九號）
，本院認為不宜，改適用通常程序及移
年度偵字第四七○八、四九五二、四九八六、五○五九號、九十二年度偵字第六一六
號，台灣嘉義地方法院檢察署九十一年度偵字第七八五四號），本院判決如左：
    主  文
壬○○以犯竊盜罪為常業，處有期徒刑壹年肆月，並應於刑之執行前令入勞動場所強
制工作參年。
    事  實
一、壬○○意圖為自己不法之所有，基於以竊盜為常業之犯意，自民國九十一年八月
    十六日起，先後於如附表所示之時間，多次侵入如附表所示之地點行竊，竊得如
    附表所示之物品，得手後，或將之據為己有，或變賣以供自己生活花費之用，而
    恃此維生。嗣於九十一年八月十六日下午五時三十分許，在雲林縣水林鄉○○村
    ○○路蔦松國中前；於九十一年十一月九日下午三時三十五分許，在雲林縣水林
    鄉松西村十二鄰蔦松二三○號；於九十一年十一月十三日下午二時許，在雲林縣
    水林鄉松西村十二鄰蔦松二三○號；於九十一年十一月二十五日下午四時三十分
    許，在雲林縣水林鄉松中村十四鄰蔦松一九八號；於九十一年十一月二十八日上
    午八時三十分許，在雲林縣水林鄉○○村○○路二四八號；於九十一年十二月三
    日上午六時三十分許，在雲林縣水林鄉○○村○○路八十四號分別為警查獲，而
    知上情。
二、案經雲林縣警察局北港分局報請臺灣雲林地方法院檢察署檢察官偵查起訴，及雲
    林縣警察局北港分局、嘉義縣警察局朴子分局報請台灣雲林地方法院檢察署檢察
    官、台灣嘉義地方法院檢察署檢察官移送併案審理。
    理  由
一、右揭犯罪事實，業據被告壬○○於本院審理時坦白承認，核與被害人卯○○、乙
    ○○、戊○○、丙○○、己○○○、丑○○、庚○○○、辛○○、子○○、甲○
    ○、丁○○、癸○○○於警訊或偵審中之指述，均相吻合，復有贓物認領保管收
    據及照片等可資佐證。而被告將竊得之金牌加以典當等情，亦有證人林財龍之證
    述，及飾金買入登記簿等在卷可按，足徵被告出於任意性之自白確與事實相符。
    本件事證明確，被告犯行堪予認定。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有
    其他職業，仍無礙於該常業犯罪之成立，此有最高法院八十五年台上字第五一○
    號判例要旨可參。查本件被告壬○○於上開犯罪時間內，並無正當職業，而本案
    竊得之財物係供其日常生活支出等情，業經被告於審理中供述明確，顯見被告有
    賴竊盜所得維生之意，且客觀上亦有反覆多次竊盜之事實，核被告所為，係犯刑
    法第三百二十二條之常業竊盜罪，公訴意旨認應依刑法第三百二十條第一項竊盜
    罪處斷，尚有未洽，惟起訴事實相同，爰依法變更起訴法條，併予敘明。本件起
    訴之犯罪事實僅論及附表編號一之部分，對於附表編號二至十三部分之犯行則未
    據起訴，然該部分事實既係被告基於賴以維生之意而反覆實施所為，則與本案起
    訴之犯罪事實，即有裁判上一罪之關係，為起訴效力所及，基於審判不可分原則
    ，應併予審理。爰審酌被告以盜取他人財物為手段，竊取生活所需之費用，並其
    竊盜之次數、手段、對被害人所造成之損害等一切情狀，量處如主文所示之刑。
    又被告以犯竊盜為常業，應依竊盜贓物犯保安處分條例第三條第一項第二款之規
    定，諭知被告應於刑之執行前令入勞動處所強制工作三年，以資矯治。
三、至檢察官移送併案審理部分（台灣雲林地方法院檢察署九十二年度偵字第六一六
    號），經本院比對結果，有部分之移送併案審理之犯罪事實與前開論罪科刑部分
    有事實上同一之情形：
    （一）請求併辦九十一年九月二十一日下午三時許，侵入乙○○位於雲林縣水林
          鄉○○村○○路二十二之七號住宅三樓內，竊取大、小金牌數十塊等語，
          核與附表編號二所示之犯罪地點、被害人及被竊標的相同，而於犯罪日期
          、時間則有出入。經查，本院於言詞辯論期日訊問被告上開請求併辦之犯
          罪事實，被告坦承於附表編號二所示時地竊盜，並陳明僅侵入上開乙○○
          住處竊盜一次等語，即上開請求併辦部分應與附表編號二所示之犯罪事實
          同一。
    （二）請併辦九十一年十月二十九日下午三時許，侵入己○○○位於雲林縣水林
          鄉○○村○○路五十八號住處二樓，竊取金牌一面等語，核與附表編號五
          之犯罪地點、被害人及被竊標的相同，而於犯罪日期有所出入。經查，本
          院於言詞辯論期日訊問被告上開請求併辦之犯罪事實，被告坦承於附表編
          號五所示時地竊盜，並陳明僅侵入上開己○○○住處竊盜一次等語，即上
          開請求併辦部分應與附表編號二所示之犯罪事實同一。
    （三）請求併辦九十一年十一月六日下午三時許，侵入丑○○位於雲林縣水林鄉
          松中村頂厝二十八號住處，竊取新臺幣六千元等語，核與附表編號七所示
          之犯罪地點、被害人及被竊標的相同，而於犯罪日期、時間有所出入。經
          查，本院於言詞辯論期日訊問被告上開請求併辦之犯罪事實，被告坦承於
          附表編號七所示時地竊盜，並陳明僅侵入上開丑○○住處竊盜一次等語，
          查與被害人丑○○於審理中陳明僅遭竊盜一次等語相符，即上開請求併辦
          部分與附表編號七所示之犯罪事實同一。
    （四）請求併辦九十一年十一月十一日上午十二時許，侵入庚○○○位於雲林縣
          水林鄉○○村○○路二三○號雜貨店，竊取新臺幣五千元等語，核與附表
          編號八所示之犯罪地點、被害人及竊盜標的相同，而於犯罪日期、時間、
          被竊金額有所出入。經查，本院於言詞辯論期日訊問被告上開請求併辦之
          犯罪事實，被告坦承於附表編號八所示時地竊盜，並陳明僅侵入上開陳賴
          金葉之雜貨店竊盜一次等語，即上開請求併辦部分與附表編號八所示之犯
          罪事實同一。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三百二十
二條，竊盜犯贓物犯保安處分條例第三條第一項第二款、第四條、第五條第一項前段
，判決如主文。
本案經檢察官寅○○到庭執行職務。
中      華      民      國      九十二      年      五      月    九    日
                                        臺灣雲林地方法院刑事第二庭
                                            法  官  劉為丕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  王淑美
中      華      民      國      九十二      年      五      月    九    日
中華民國刑法第三百二十二條
 (常業竊盜)
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表
┌──┬──────┬──────┬────┬───┬──────────
│編號│時間（民國）│地       點 │行竊方法│被害人│竊得財物
├──┼──────┼──────┼────┼───┼──────────
│一  │九十一年八月│雲林縣水林鄉│利用插於│卯○○│ＲＪＣ─４５５機車一
│    │十六日上午八│瓊埔村瓊埔七│機車上之│      │部
│    │時許。      │十六號前。  │鑰匙予以│      │
│    │            │            │發動竊取│      │
│    │            │            │之。    │      │
├──┼──────┼──────┼────┼───┼──────────
│二  │九十一年九月│雲林縣水林鄉│以徒手方│乙○○│大、小金牌數十塊。
│    │二十日下午四│松西村下庄路│式侵入住│      │
│    │時許。      │二十二之七號│宅。    │      │
│    │            │。          │        │      │
├──┼──────┼──────┼────┼───┼──────────
│三  │九十一年十月│雲林縣松北村│以徒手方│戊○○│金牌四面。
│    │十五日中午十│松東路十五之│式侵入住│      │
│    │二時許。    │一號。      │宅。    │      │
└──┴──────┴──────┴────┴───┴──────────
（續上頁）
┌──┬──────┬──────┬────┬───┬──────────
│四  │九十一年十月│雲林縣水林鄉│侵入住宅│丙○○│水林鄉農會存摺三本、
│    │二十五日下午│山腳村蕃東二│，並持洪│      │郵局存摺二本、台灣中
│    │五時許。    │之九號。    │憲策所有│      │小企銀存摺一本、合作
│    │            │            │之老虎鉗│      │金庫存摺一本，丙○○
│    │            │            │破壞抽屜│      │印章一顆、洪李嫌印章
│    │            │            │。      │      │兩顆、洪振興印章一顆
│    │            │            │        │      │。
├──┼──────┼──────┼────┼───┼──────────
│五  │九十一年十月│雲林縣水林鄉│以徒手方│陳黃月│金牌一面。
│    │三十日下午三│松北村松北五│式侵入住│春    │
│    │時許。      │十八號。    │宅。    │      │
├──┼──────┼──────┼────┼───┼──────────
│六  │九十一年十一│雲林縣水林鄉│以徒手方│丑○○│新臺幣六千元
│    │月二日下午三│松中村頂厝二│式侵入住│      │
│    │時許        │十八號。    │宅。    │      │
└──┴──────┴──────┴────┴───┴──────────
（續上頁）
┌──┬──────┬──────┬────┬───┬──────────
│七  │九十一年十一│雲林縣水林鄉│以徒手方│丑○○│正欲行竊時，為丑○○
│    │月三日上午七│松中村頂厝二│式侵入住│      │當場逮捕。
│    │時許。      │十八號。    │宅。    │      │
├──┼──────┼──────┼────┼───┼──────────
│八  │九十一年十一│雲林縣水林鄉│以徒手方│陳賴金│新臺幣三千元。
│    │月九日下午三│松西村蔦松路│式侵入商│葉    │
│    │時三十分許。│二三○號雜貨│店。    │      │
│    │            │店。        │        │      │
├──┼──────┼──────┼────┼───┼──────────
│九  │九十一年十一│雲林縣水林鄉│以徒手方│辛○○│電視機一部。
│    │月十一日上午│松中村松蔦路│式侵入住│      │
│    │八時許。    │二二一號。  │宅。    │      │
├──┼──────┼──────┼────┼───┼──────────
│十  │九十一年十一│雲林縣水林鄉│以徒手方│子○○│金牌一面。
│    │月十九日下午│松北村蔦松路│式侵入住│      │
│    │二時許。    │七十二號。  │宅。    │      │
└──┴──────┴──────┴────┴───┴──────────
（續上頁）
┌──┬──────┬──────┬────┬───┬──────────
│十一│九十一年十一│嘉義縣六腳鄉│以徒手方│甲○○│拖鞋一雙、七星牌香菸
│    │月二十五日下│六南村六鄰六│式侵入住│      │六包。
│    │午三時許。  │腳二一九號。│宅。    │      │
├──┼──────┼──────┼────┼───┼──────────
│十二│九十一年十一│雲林縣水林鄉│以徒手方│丁○○│金牌二面。
│    │月二十八日上│松中村蔦松路│式侵入住│      │
│    │午八時三十分│二四八號住處│宅。    │      │
│    │許。        │。          │        │      │
├──┼──────┼──────┼────┼───┼──────────
│十三│九十一年十二│雲林縣水林鄉│以徒手方│黃李素│金牌二面、行動電話一
│    │月三日凌晨四│松已村蔦松路│式拉開鐵│珍    │支。
│    │時許。      │八十四號。  │門侵入住│      │
│    │            │            │宅。    │      │
│    │        │            │        │      │
└──┴──────┴──────┴────┴───┴──────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
