【裁判字號】    91,訴,674
【裁判日期】    920509
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決  九十一年度訴字第六七四號
    原      告  壬○○
    訴訟代理人  莊安田  律師
    被      告  甲  ○
                乙  ○
                丙○○
                寅○○
    訴訟代理人  丑○○
    被      告  己○○
    兼
    訴訟代理人  庚○○
    被      告  癸○○
                丁○○
                辛○○
                戊  ○
                子○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落雲林縣斗南鎮○○段大東小段三八九號，地目建，面積一一四五平方公
尺，按附圖所示方法分割，即：
  編號1.面積一○七平方公尺分歸被告癸○○取得。
  編號2.面積二四七平方公尺及編號10.面積五九平方公尺分歸原告及被告戊○共同取
        得，並按原告應有部分一○五七分之五三二，戊○分一○五七分之五二五比
        例保持共有。
  編號4.面積四○平方公尺分歸被告鄭茂松取得。
  編號11.面積五八平方公尺、編號12.面積二二平方公尺分歸被告庚○○、己○○共同
        取得，並依應有部分各二分之一比例保持共有。
  編號5.面積一○三平方公尺分歸被告丁○○取得。
  編號7.面積八○平方公尺分歸被告甲○取得。
  編號7.之１面積八○平方公尺分歸被告丙○○取得。
  編號7.之２面積八○平方公尺分歸被告乙○取得。
  編號8.面積五三平方公尺分歸被告辛○○取得。
  編號9.面積三二平方公尺分歸被告子○○取得。
  編號3.面積六八平方公尺為既成水溝，編號6.面積一一六平方公尺公頃為預留道路
        均為兩造共同取得，並各依原應有部分比例保持共有。
被告癸○○應補償新台幣貳拾柒萬仟陸佰陸拾壹元；被告丁○○應補償新台幣壹拾
萬柒仟陸佰伍拾玖元，由原告按一○五七分之五三二，被告戊○按一○五七分之五
二五比例分受之。
訴訟費用由兩造按原應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：兩造共有坐落雲林縣斗南鎮○○段大東小段三八九號，地目建，面積一一
    四五平方公尺，請准予分割，其分割方法如斗南地政事務所九十一年八月廿三日
    土地複丈成果圖所示：
    編號1.面積○‧○一○七公頃分歸被告癸○○取得。
    編號2.面積○‧○二四七公頃及編號10.面積○‧○○五九公頃分歸原告及被告戊
    ○共同取得，兩人依原有持分保持共有。
    編號3.面積○‧○○六八公頃為既成水溝，編號6.面積○‧○一一六公頃為預留
    道路均為兩造共同取得，依原有持分保持共有。
    編號4.面積○‧○○四○公頃分歸被告鄭茂松取得。
    編號11.面積○‧○○五八公頃、編號12.面積○‧○○二二公頃分歸被告庚○○、
    己○○共同取得，依原有持分保持共有。
    編號5.面積○‧○一○三公頃分歸被告丁○○取得。
    編號7.面積○‧○○八○公頃分歸被告甲○取得。
    編號7.之１面積○‧○○八○公頃分歸被告丙○○取得。
    編號7.之２面積○‧○○八○公頃分歸被告乙○取得。
    編號8.面積○‧○○五三公頃分歸被告辛○○取得。
    編號9.面積○‧○○三二公頃分歸被告子○○取得。
    被告癸○○應補原告及被告戊○新台幣貳拾柒萬參仟陸佰陸拾壹元，被告丁○○
    應支付原告及被告戊○新台幣壹拾參萬柒仟陸佰伍拾玖元。
    前項補償金額由原告及被告戊○依原土地持分比例受償。
二、陳述：
  (一)緣座落雲林縣斗南鎮○○段大東小段三八九地號，地目建，面積一千一百四十五
    平方公尺土地（下稱系爭土地）為兩造所共有，每人應有部分及其面積如附圖所
    示，系爭土地並無約定不分割情事，亦無依物之使用現狀不能分割之情事，然兩
    造既無法達成協議，爰狀請判決分割如聲明所示。
  (二)依附圖所示分割方案，本件原告及被告戊○分配面積減少三十三平方公尺，被告
    癸○○分配面積多二十七平方公尺，被告丁○○分配面積多六平方公尺，上開差
    配面積經歐亞不動產鑑定公司鑑定結果，癸○○超配部分應支付差額新台幣（下
    同）二十七萬三千六百六十一元，被告丁○○超配部分應支付差額一十三萬七千
    六百五十九元，由原告及被告戊○按原土地持分比率受償。
三、證據：提出土地登記謄本、地籍圖謄本各一份、現場照片六幀；並聲請本院履勘
    現場，囑託地政機關測繪現況、分割方案圖，及囑託歐亞不動產鑑定股份有限公
    司鑑定土地差配面積補償額。
乙、被告己○○、庚○○、癸○○、丁○○、辛○○方面：
  (甲)被告己○○、庚○○：
    聲明及陳述：同意按原告所提方案圖分割，渠等二人分得之土地願依原應有部分
    比例繼續保持共有。
  (乙)被告癸○○、丁○○：
    聲明及陳述：對分割圖所分配之位置無意見，但渠等超配部分，補償價格過高。
  (丙)被告辛○○：
    聲明及陳述：對分割圖所分配之位置無意見。
丙、被告甲○、寅○○、戊○、子○○方面：未於最後言詞辯論期日到場，惟據其先
    前到庭聲明及陳述。
  (甲)被告甲○：
    聲明及陳述：只要依占用現況分割即可。
  (乙)被告寅○○：
    聲明及陳述：同意按原告所提方案圖分割。
  (丙)被告戊○：
    聲明及陳述：願意現況分割，伊分得之部分願與原告繼續保持共有。
  (丁)被告子○○：
    聲明及陳述：同意按原告所提方案圖分割。
丁、被告乙○、丙○○方面：未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
    理      由
一、本件被告甲○、乙○、丙○○、寅○○、戊○、子○○未於最後言詞辯論期日到
    場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其對此
    六被告一造辯論而為判決。
二、按各共有人除因物之使用目的不能分割，或契約定有不分割之期限者外，得隨時
    請求分割共有物，民法第八百二十三條第一項定有明文。本件原告主張坐落雲林
    縣斗南鎮○○段大東小段三八九地號，地目建，面積一千一百四十五平方公尺土
    地（下稱系爭土地）為兩造所共有，每人應有部分及其面積如附圖所示，系爭土
    地兩造並無約定不分割情事，亦無依物之使用現狀不能分割之情事，然兩造無法
    達成協議分割等情，已據原告提出土地登記謄本、地籍圖謄本各一份為證，復為
    到場被告所不爭執，自堪信原告主張為實在。從而，原告請求判決系爭土地原物
    分割，於法尚無不合。
三、又裁判上定共有物之分割方法，法院有審酌共有物各種情形，顧及共有人全體利
    益而自由裁量之權，不受任何當事人主張之拘束，最高法院著有二十九年上字第
    一七九二號、四十九年台上字第二五六九號判例可循。查，本件系爭土地地形略
    成正方，東側面臨道路，其餘三面與他人土地毗鄰，土地內西北角落有一溝渠穿
    越，緊臨道路位置土地，依序為被告癸○○、原告壬○○、被告丁○○、甲○、
    乙○、丙○○、辛○○之磚造房屋所占用，其餘則為空地等情，業經本院到庭履
    勘，製有勘驗筆錄，並囑託雲林縣斗南地政事務所測繪現況圖，且有原告提出之
    現地建物照片六幀附卷可憑。本院審酌共有人等之目前使用現況，參考到場共有
    人之意見，在不變更共有人之土地使用現狀原則，認依附圖所示方案分割，尚稱
    公允。再者，採上述方案分割後，各共有人分得之土地集中，便於管領，且土地
    形狀方正，並分割劃出編號6.部分巷道用地，以供分得裏地共有人出入之用，使
    共有人對外交通聯絡無虞，並使各共有人分得之各筆土地經濟價值相當，藉資兼
    顧。綜上各情，乃依附圖所示方案分割，即：編號1.面積一○七平方公尺分歸被
    告癸○○取得。編號2.面積二四七平方公尺及編號10.面積五九平方公尺分歸原告
    及被告戊○共同取得，並按原告應有部分一○五七分之五三二，戊○分一○五七
    分之五二五比例保持共有。編號4.面積四○平方公尺分歸被告鄭茂松取得。編號
    11.面積五八平方公尺、編號12.面積二二平方公尺分歸被告庚○○、己○○共同取
    得，並依應有部分各二分之一比例保持共有。編號5.面積一○三平方公尺分歸被
    告丁○○取得。編號7.面積八○平方公尺分歸被告甲○取得。編號7.之１面積八
    ○平方公尺分歸被告丙○○取得。編號7.之２面積八○平方公尺分歸被告乙○取
    得。編號8.面積五三平方公尺分歸被告辛○○取得。編號9.面積三二平方公尺分
    歸被告子○○取得。編號3.面積六八平方公尺為既成水溝，編號6.面積一一六平
    方公尺公頃為預留道路均為兩造共同取得，並各依原應有部分比例保持共有。
四、再按以原物為分配時，如共有人中，有不能按其應有部分受分配者，得以金錢補
    償之，民法第八百二十四條第三項定有明文。經查，兩造之應有部分面積詳如附
    圖表所示，經採原告主張之上開方案分割，將致原告與被告戊○共同減少分配面
    積三三平方公尺，而被告癸○○增配面積為二七平方公尺，被告丁○○增配面積
    為六平方公尺。本院參考系爭土地公告現值為每平方公尺三千八百元，有系爭土
    地登記謄本在卷可稽，鑑定價格被告癸○○分配位置土地為每平方公尺五千八百
    三十五元，被告丁○○分配位置土地為每平方公尺五千四百六十三元，原告與被
    告戊○分配位置土地臨道路部分每平方公尺為四千八百九十元，內部臨預留巷道
    部分土地（即編號10.部分）每平方公尺為二千四百五十八元，至其餘部分每平方
    公尺為二千三百三十一元，並參酌系爭土地地理位置、面臨道路，交通出入等情
    況，及共有人對於補償價額，究以公告現值或鑑定價格意見不一等情況，認公告
    現值與市價尚有差距，應以鑑定價格較接近市價，爰依上揭鑑定價格據以計算各
    共有人應支付補償、及應受領補償之金額，分別如附表所示。
五、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦
    權利所必要，故於法院准予分割，原告之訴為有理由時，仍應由兩造依系爭土地
    應有部分之比例分擔訴訟費用較符公平，附此敘明。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      五      月      九      日
                                  民事庭
~B法      官  蔣得忠
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    九十二    年      五      月      九      日
~B法院書記官  周玄鎮
~F0
~T40
┌───────────────────────────────────────────────┐
│ 附表（金額：新台幣：元）                                                                     │
├─┬───┬────┬────┬───────┬───────┬───────┬───────┤
│編│      │分得面積│土地單價│分配總價值    │應有部分比例  │應有部分總價值│分割前後之價差│
│號│姓  名│（㎡）  │（㎡）  │              │              │              │              │
├─┼───┼────┼────┼───────┼───────┼───────┼───────┤
│一│癸○○│一○七  │五八三五│  六二四三四五│○‧一五五二八│  三五○六八四│增二七三六六一│
├─┼───┼────┼────┼───────┼───────┼───────┼───────┤
│二│丁○○│一○三  │五四六三│  五六二六八九│○‧一八八二○│  四二五○三○│增一三七六五九│
├─┼───┼────┼────┼───────┼───────┼───────┼───────┤
│  │      │一三七  │四八九○│              │              │              │              │
│  │壬○○├────┼────┤              │              │              │              │
│三│      │一一○  │二三三一│0000000│○‧六五六五二│0000000│減四一一三二○│
│  │戊  ○├────┼────┤              │              │              │              │
│  │      │  五九  │二四五八│              │              │              │              │
└─┴───┴────┴────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
