【裁判字號】    92,聲,397
【裁判日期】    920515
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三九七號
    聲  請  人  丙○○
    相  對  人  甲○○
                乙○○
右當事人間請求塗銷抵押權等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣萬仟肆佰拾捌元。
    理      由
一、聲請人與相對人間請求塗銷抵押權登記等事件，經本院九十一年度訴字第九一三
    判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月     十五     日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月     十五     日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────┬─────────────┐
│附表一：計算書                                      │                          │
├──┬─────────┬─────────────┼─────────────┤
│編號│項             目 │金        額（新台幣）    │  備             考       │
├──┼─────────┼─────────────┼─────────────┤
│ 一 │第一審裁判費      │三萬三千元                │九十一年十月十六日收據。  │
├──┼─────────┼─────────────┼─────────────┤
│ 二 │第一審送達郵票費  │三百零二元                │原繳納七百三十元，嗣退還四│
│    │                  │                          │百二十八元。              │
├──┼─────────┼─────────────┼─────────────┤
│ 三 │本件程序費用      │一百三十六元              │                          │
├──┴─────────┴─────────────┴─────────────┤
│合計為：新台幣三萬三千四百三十八元（均由聲請人預納）                            │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
