【裁判字號】    92,訴,8
【裁判日期】    920515
【裁判案由】    違反電信法等
【裁判全文】
臺灣花蓮地方法院刑事判決                              九十二年度訴字第八號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反電信法等案件，經檢察官提起公訴（九十一年度偵緝字第一０二號）
，本院判決如左：
    主  文
丁○○連續意圖為自己不法之所有，以詐術得財產上不法之利益，處有期徒刑柒月。
    事  實
一、丁○○為詐得免費之行動電話供其使用，竟基於意圖為自己不法所有之概括犯意
    ，於民國八十九年十一月二十五日，前往乙○○位於花蓮縣新城鄉○○村○○街
    六號家中，對乙○○佯稱：伊有申辦行動電話之需要，希望能借用其名義申請，
    伊保證不會有問題發生云云，致乙○○因信任丁○○而陷於錯誤。丁○○遂先於
    當天上午十一時許，偕乙○○前往位於花蓮縣花蓮市○○路之汎美通信有限公司
    ，申辦遠傳電信股份有限公司如附表一所示之五支門號，再與乙○○於同日下午
    約一至二時許前往位於花蓮縣花蓮市○○路、中山路口之台灣大哥大電信公司，
    申辦台灣大哥大股份有限公司如附表二所示之五支門號，致遠傳電信股份有限公
    司及台灣大哥大股份有限公司均誤信丁○○於使用其提供之電信服務後，會如期
    繳納通話費用而陷於錯誤。丁○○嗣乙○○辦妥相關手續並將其送返住處後，即
    自行前往前開地點提領前揭十支門號卡並予以撥打，惟均未繳交任何費用，嗣乙
    ○○自九十年十月間起，分別接獲前開二家電信公司催繳通話費用之存證信函後
    ，始悉上情，丁○○因而詐得乙○○所申辦之前開十支門號卡等財物，及詐得前
    揭二家電信公司相當於附表一、二所示通話費用之不法利益。
二、案經被害人乙○○訴由花蓮縣警察局新城分局報請台灣花蓮地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告固不否認其分別於前揭時間，偕乙○○至各該地點，申辦如附表一、二
    所示之門號，並於送乙○○返家後，再赴前開地點提取門號卡之事實，核與被害
    人乙○○所述情節相符，並有存證信函十份、台灣大哥大股份有限公司函文乙份
    、遠傳電信股份有限公司函文乙份在卷可稽。惟被告矢口否認有何詐欺之犯行，
    辯稱：當初因為乙○○說欠錢用，伊才帶他去申辦前開電話，辦完之後，乙○○
急著要上班，要伊幫忙拿電話卡，伊才於嗣後自己去拿電話卡。伊拿到電話卡後
    找了乙○○三天，都找不到他，後來電話卡就遺失了，伊遂於五天內告知乙○○
    遺失之事情，並要他去辦理掛失手續云云。惟查：
（一）前開事實不惟據告訴人乙○○指訴歷歷，且若被告所述：伊拿到電話卡三天後
      就遺失了，伊於五天內有通知告訴人辦理掛失手續云云為真，告訴人焉會俱無
      為任何掛失動作，直迄前開二家電信公司寄發存證信函催請告訴人繳交如附表
      一、二所示之鉅額通話費用後，始對被告提起詐欺罪之告訴？足見被告辯稱電
      話卡後來遺失，且其業已通知告訴人此事實云云，顯屬子虛，不足為採。
（二）再觀以前開十支門號之申請資料（見偵卷第十九頁至第三十三頁、偵緝卷第三
      十六頁至第四十九頁），其上所填寄送帳單地址均為花蓮縣花蓮市○○○街二
      十七號，告訴人陳稱該地址非其所載，不清楚該處是何處（見本院卷第四十四
      頁），證人即被告之友人丙○○則證稱：伊曾於九十年二月間陪同被告至該處
      附近拿過東西，當時被告只是去拿一個小包包，也有與戶內的人交談，但伊不
      知道交談之內容為何，伊實際上並不清楚該處之詳細地址，但在伊印象中，該
      處是位於花蓮縣花蓮市○○○路的海洋飯店附近，出了該房子所在的巷道到了
      大馬路邊則有電動玩具店及類似賣吃的等一般店面，該房子本身是一棟約三層
      樓的舊建築物，建築物底下有一個舊的藍色鐵門，約有三扇寬，二樓大概是水
      泥色、有窗戶，那裡的房子都是舊舊的等語（見偵緝卷第六十三頁、本院卷第
      四十五頁至第四十八頁、第五十一頁），核與本院至現場勘驗之情形大致相符
      （見本院卷第六十頁至第六十五頁），堪認其所證為可信。故前開申請資料所
      填載之寄送帳單地址既與被告具有相當之地緣關係，堪認被告攜告訴人乙○○
      申辦前揭門號之目的，確係為其自身所用無誤，其所辯電話係乙○○自己要申
      辦的云云，不足為採。
（三）綜上所述，被告既以其需用行動電話為由，借用告訴人乙○○之名義申辦前揭
      十支電話，惟其使用該電話後卻未繳交任何通話費用，此有遠傳電信股份有限
      公司及台灣大哥大股份有限公司之函文各乙份在卷可稽（見本院卷第六十六頁
      至第七十二頁），足見其自始即具詐欺之犯意甚明。本件事證業已明確，被告
      之犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪及同條第二項之詐欺
    得利罪。被告前後數次詐欺取財及詐欺得利之犯行均時間緊接，各觸犯構成要件
    相同之罪名，顯係基於概括犯意反覆為之，應論以連續犯，並均依法加重其刑。
    被告所犯上開二罪間，有方法目的之牽連關係，應從一重論以連續詐欺得利罪處
    斷。爰審酌被告犯罪之動機、目的、所用手段、所生危害，及其與被害人乙○○
    平日之關係、犯後態度等一切情狀，量處如主文所示之刑。
三、公訴意旨另以：丁○○於提領前揭十支門號卡後，利用該電信設備予以撥打通信
    之行為，應另犯有電信法第五十六條第一項之罪嫌。惟查，電信法第五十六條第
    一項之規定，係規範行為人意圖為自己或第三人不法之利益，以有線、無線或其
    他電磁方式，盜接或盜用他人電信設備通信之行為，本件被告丁○○係以詐欺之
    方式，取得乙○○之前揭電信設備加以利用，與前開法條規定之構成要件並不相
    符，此外復查無其他積極證據證明被告確有公訴人所指此部份之犯行，惟公訴意
    旨認此部份與前揭論罪科刑之詐欺得利罪部分有牽連犯之裁判上一罪關係，爰不
    另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第二項、第五十五條後段，罰金罰鍰提高標準條例第一條前段之規定
，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十二    年     五     月      十五      日
                              臺灣花蓮地方法院刑事庭
                                  審判長法  官  賴  淳  良
                                        法  官  鄭  培  麗
                                        法  官  鄭  光  庭
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                        法院書記官
中      華      民      國    九十二    年     五     月      十九      日
附錄本判決論罪之法律條文：
刑法第三百三十九條第一項、第二項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
附表一：
  ┌───┬───────┬──────────────┐
  │編號  │ 門號         │未繳納通話費用總額（新臺幣）│
  ├───┼───────┼──────────────┤
  │ 一   │ 0000000000   │二萬五千一百八十六元        │
  ├───┼───────┼──────────────┤
  │ 二   │ 0000000000   │二萬五千九百六十六元        │
  ├───┼───────┼──────────────┤
  │ 三   │ 0000000000   │一萬一千四百六十元          │
  ├───┼───────┼──────────────┤
  │ 四   │ 0000000000   │二萬六千三百三十一元        │
  ├───┼───────┼──────────────┤
  │ 五   │ 0000000000   │一萬零四百十九元            │
  └───┴───────┴──────────────┘
附表二：
  ┌───┬───────┬──────────────┐
  │編號  │ 門號         │未繳納通話費用總額（新臺幣）│
  ├───┼───────┼──────────────┤
│ 一   │ 0000000000   │二萬六百十五元              │
  ├───┼───────┼──────────────┤
  │ 二   │ 0000000000   │一萬七千九百十五元          │
  ├───┼───────┼──────────────┤
  │ 三   │ 0000000000   │一萬三千二十六元            │
  ├───┼───────┼──────────────┤
  │ 四   │ 0000000000   │一萬一千八百八十九元        │
  ├───┼───────┼──────────────┤
  │ 五   │ 0000000000   │一萬五千六百三十一元        │
  └───┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
