【裁判字號】    92,上易,69
【裁判日期】    920515
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院花蓮分院刑事判決            九十二年度上易字第六九號
    上  訴  人  臺灣台東地方法院檢察署檢察官
    被      告  甲○○
右列上訴人因被告竊盜案件，不服臺灣台東地方法院九十二年度易字第十六號中華
民國九十二年三月二十一日第一審判決( 起訴案號：臺灣台東地方法院檢察署九十
一年度偵字第二四七八號 )，提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○連續帶兇器竊盜，處有期徒刑貳年。
    事  實
甲○○素行不良於民國八十一年間因竊盜案件，經台灣台東地方法院八十一年度少易
字二號判處有期徒刑六月，緩刑三年確定，復因違反麻醉藥品管理條例案件，經同院
八十三年度訴字第二二一號判處有期徒刑四月確定，並撤銷前開緩刑宣告，於八十五
年十二月二十七日執行期滿出監（於本件不構成累犯）。又因竊盜及違反毒品危害防
制條例案件，經本院及臺灣高雄地方法院分別以八十七年上易字第五十七號判處有期
徒刑一年六月刑前強制工作，八十七年易字第四五四八號判處有期徒刑八月確定，嗣
合併執行，甫於九十一年六月二十六日縮短刑期假釋出監（原定執畢日期為九十二年
三月七日），仍在假釋中，猶不知悔改，復基於概括犯意，連續意圖為自己不法所有
，自九十一年十二月十九日凌晨二時許起至同日凌晨五時左右（起訴書誤為凌晨四時
），攜帶客觀上足以對人之生命、身體造成危害之兇器剪刀一把，先後前往如附表所
示之地，以持剪刀剪除監視器電線之方式，竊取「大新精品店」乙○○等人所有，置
放於屋外之監視器鏡頭（關於犯罪時、地、作案工具、手法、被害人及所竊物品詳如
附表所示），其中在「統一便利超商」前著手竊取時，因遭店員丁○○發覺而未得手
外，其他均順利竊取得手，並將上開竊得之物，除其中二個監視器因過於老舊，加以
丟棄外，餘均置放於不知情之友人莊元龍住處，嗣於九十一年十二月二十日下午二時
許，為警在莊元龍上開住處查獲，並扣得剪刀一把、監視器鏡頭三個（其中二個業據
乙○○、丙○○領回）及電線四綑。
案經臺東縣警察局臺東分局報請臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告甲○○雖不否認有前揭竊盜犯行，惟辯稱當天因酒醉，不知為何會竊取
    各該監視器鏡頭等物云云。惟查前揭犯罪事實，業據被告甲○○迭於原審偵審中
    坦承不諱，核與被害人丙○○、乙○○分別於警詢、本院調查時指述及證人丁○
    ○、戊○○（黃文章婦產科診所護士）、莊元龍證述相符，復有扣案剪刀一把、
    監視器鏡頭一個、電線四綑及贓證物認領保管單二紙、犯罪現場及贓物置放地點
    查證照片十幀在卷足憑，而被告所竊取之監視器，依卷內照片所示，均置於高處
    ，非攀爬無法竊取，被告猶能順利拆除予以竊取，顯見其行竊時，意識清楚，並
    無酒醉之狀況，所辯無非欲求減免刑責之詞，不足採信。本件事證明確，被告犯
    行堪以認定，應依法論科。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身體
    、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖為必要。本件扣案之剪刀一把，經
    原審法院勘驗結果，為鐵製品，刀刃部分雖有缺口，但功能完整，兩端均為尖銳
    ，用來攻擊人會造成人之身體受傷（見原審卷第六十六頁）。被告攜帶上開剪刀
    行竊，自屬攜帶凶器竊盜。核被告所為，係犯刑法第三百二十一條第一項第三款
    攜帶兇器竊盜罪（附表編號一、二、四、五犯行）、第三百二十一條第二項、第
    一項第三款攜帶兇器竊盜未遂罪（附表編號三犯行）。被告多次犯行，時間緊接
    、方法相近、觸犯構成犯罪要件相同之罪名，顯係基於概括犯意反覆為之，應依
    連續犯之規定，論以情節較重之刑法第三百二十一條第一項第三款之攜帶兇器竊
    盜罪，並依法加重其刑。原審據以論科，固非無見。惟查被告素行不良，有多次
    前科，有前科紀錄表在卷可憑，其前次因竊盜案件，已被判處有期徒刑一年六月
    ，並於刑前執行強制工作，猶不知悔改向善，且甫於九十一年六月廿六日縮短刑
    期假釋出監，未及半年，又連續竊盜五次，復帶兇器為之，惡性不輕，原審僅
    量處有期徒刑一年，自嫌過輕，檢察官上訴意旨執此指摘原判決量刑過輕，求為
    撤銷改判。爰審酌被告素行不良，有多次犯罪前科，帶兇器犯之，及其犯罪所
    得與危害程度等一切情狀，量處有期徒刑二年，以示懲儆。至於扣案之剪刀一把
    ，係被告之母所有，已據被告供明在卷，爰不宣告沒收，併此明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段，第三百六十四條，第二百九
十九條第一項前段，刑法第五十六條、第三百二十一條第一項第三款，判決如主文。
本案經檢察官崔紀鎮到庭執行職務
中      華      民      國    九十二    年      五      月    十五      日
                                    審判長法官  謝  志  揚
                                          法官  陳  淑  媛
                                          法官  莊  謙  崇
右正本證明與原本無異。
本件不得上訴。
                                        書記官  林  明  智
中      華      民      國    九十二    年      五      月    十六      日
「附表」
┌─┬────┬──────┬────┬─────────┬──────┐
│編│時間    │地點        │犯罪手段│被害人及所竊物品、│備註        │
│號│        │            │        │數量              │            │
├─┼────┼──────┼────┼─────────┼──────┤
│一│九十一年│臺東縣臺東市│持剪刀一│乙○○            │經被害人領回│
│  │十二月十│長沙街四七五│把剪斷監│監視器鏡頭二個    │一個、丟棄一│
│  │九日凌晨│號「大新精品│視器電線│    │個          │
│  │二時許  │店」        │        │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│二│九十一年│同右街二一○│同右    │丙○○            │經被害人領回│
│  │十二月十│號「丙○○診│        │監視器一支        │            │
│  │九日凌晨│所」        │        │                  │            │
│  │二時至五│            │        │                  │            │
│  │時間某時│            │        │                  │            │
│  │許      │            │        │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│三│九十一年│同右街一八六│同右    │統一便利超商      │未得手      │
│  │十二月十│號「統一便利│        │監視器一支        │            │
│  │九日凌晨│超商」      │        │                  │            │
│  │二時至五│            │        │                  │            │
│  │時間某時│            │        │                  │            │
│  │許      │            │        │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│  │九十一年│同右市「中央│同右    │不詳              │扣案        │
│四│十二月十│市場」某處  │        │監視器一支        │            │
│  │九日凌晨│            │        │                  │            │
│  │二時至五│            │        │                  │            │
│  │時間某時│            │        │                  │            │
│  │許      │            │        │                  │            │
├─┼────┼──────┼────┼─────────┼──────┤
│五│九十一年│同右市○○路│同右    │黃文章            │已丟棄      │
│  │十二月十│三段一五○號│        │監視器一支        │            │
│  │九日凌晨│「黃文章婦產│        │                  │            │
│  │五時左右│科」        │        │        │            │
└─┴────┴──────┴────┴─────────┴──────┘
附記
中華民國刑法第三百二十一條第一項第三款
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
