【裁判字號】    92,易,171
【裁判日期】    920515
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                          九十二年度易字第一七一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一０三七號），本院判
決如左：
    主  文
乙○○共同連續竊盜，處拘役伍拾日，如易科罰金以參佰元折算壹日。
甲○○共同竊盜，累犯，處拘役肆拾日，如易科罰金參佰元折算壹日。
    事  實
一、乙○○意圖為自己不法之所有，並基於概括之犯意，先於附表編號一所示之時、
    地，以所示之方法竊取所示之物；復於附表編二所示之時、地，以所示之方法竊
    取所示之物。得手後，將所竊取之前揭贓物暫放於附表編號三所示之「來來釣蝦
    場」前，隨即要不知情之侄甲○○駕駛車牌號碼Ｑ三─八六六五號廂型車前來載
    運贓物，而乙○○在甲○○駕駛該車駛至「來來釣蝦場」後，見該釣蝦場無人看
    管，復基於同前之概括犯意，並與甲○○（前於民國八十八年間因傷害案件，經
    本院判處有期徒刑二月，並於八十八年七月三十一日執行完畢）共同意圖為自己
    不法之所有，於附表編號三所示之時、地，以所示之方法，竊取所示之物。嗣乙
    ○○、甲○○得手並將該贓物搬至該廂型車內擬離去之際，為該釣蝦場負責人戊
    ○○發現，乙○○二人乃棄該車逃逸，而經警循線查獲，並在該廂型車上扣得所
    竊取之前揭贓物。
二、案經宜蘭縣警察局羅東分局報告台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○、甲○○坦承不諱，核與證人丙○○、丁○○、戊○
    ○證述情節大致相符，並有贓物認領保管單三紙在卷可稽，被告等犯行洵堪認定
    。
二、核被告乙○○、甲○○所為，均係犯刑法第三百二十條第一項之竊盜罪。被告乙
    ○○先後三次竊盜犯行，時間緊接，犯罪構成要件相同，顯係出於概括之犯意反
    覆為之，為連續犯，依法應以一罪論，並加重其刑。被告乙○○附表編號三之竊
    盜犯行與被告甲○○間，有犯意聯絡與行為分擔，均為共同正犯。又被告甲○○
    前有事實欄所指之犯罪科刑及執行情形，有臺灣高等法院被告全國前案紀錄表在
    卷可查，其於有期徒刑執行完畢五年內，再犯有期徒刑以上之本罪，為累犯，應
    依法加重其刑。爰審酌被告等犯罪之動機、目的、手段，及犯罪後態度等一切情
    狀，各量處如主文所示之刑，並均諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第十一條前段、第二十
八條、第三百二十條第一項、第五十六條、第四十七條、第四十一條第一項，罰金罰
鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官吳慧蘭到庭執行職務
中    華    民    國      九十二      年      五      月      十五      日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  林  楨  森
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                          書記官  廖  文  章
中    華    民    國      九十二      年      五      月      十六      日
附表：
┌──┬───┬────┬────┬───────────┬──────┐
│編號│行為人│犯罪時間│犯罪地點│ 行  為  方  式       │所犯法條    │
├──┼───┼────┼────┼───────────┼──────┤
│一  │乙○○│九十二年│宜蘭縣蘇│徒手竊取亞細亞工程有限│刑法第三百二│
│    │      │三月十九│澳鎮蘇澳│公所所有放置在該工地之│十條第一項。│
│    │      │日晚上  │火車新站│電車用主吊線一捲（規格│            │
│    │      │        │工地    │000-000-000，約二百公 │            │
│    │      │        │        │尺)                   │            │
├──┼───┼────┼────┼───────────┼──────┤
│二  │乙○○│九十二年│宜蘭縣蘇│徒手竊取世代興業股份有│刑法第三百二│
│    │      │三月十九│澳鎮聖湖│限公司所有之焚燒金紙所│十條第一項。│
│    │      │日晚上十│路一六三│用之金爐一個。        │            │                │
│    │      │一時許  │號世代興│                      │            │
│    │      │        │業股份有│                      │    │
│    │      │        │限公司前│                      │            │
├──┼───┼────┼────┼───────────┼──────┤
│三  │乙○○│九十二年│宜蘭縣五│乙○○與甲○○共同意圖│刑法第三百二│
│    │甲○○│三月二十│結鄉大眾│為自己不法之所有，推由│十條第一項。│        │
│    │      │日凌晨零│路路旁之│甲○○進入該釣蝦場行竊│            │
│    │      │時二十分│「來來釣│，乙○○在外把風，而共│            │
│    │      │許      │蝦場」  │同徒手竊取戊○○所有之│            │
│    │      │        │        │板車一台、烤盤一個、烤│            │
│    │      │        │        │爐二個、桌子一張。    │            │
└──┴───┴────┴────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
