【裁判字號】    92,聲,557
【裁判日期】    920515
【裁判案由】    
【裁判全文】
臺灣高雄地方法院民事裁定  九十二年度聲字第五五七號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    相  對  人  甲○○
右當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣貳萬零肆佰捌拾伍元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第三四０九號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第一項前段、
    第二項，裁定如主文。
中      華      民      國    九十二    年      五      月     十五     日
                              臺灣高雄地方法院民事庭
~B法      官  蔡廣昇
右為正本係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
中      華      民      國    九十二    年      五      月     十五     日
~B法院書記官  康進福
┌──────────────────────────────────┐
│ 計       算        書                                              │
├────────┬───────────┬─────────────┤
│項            目│  金    額  （新台幣) │  備                  註  │
├────────┼───────────┼─────────────┤
│第一審裁判費    │        一萬九千八百元│                          │
├────────┼───────────┼─────────────┤
│第一審送達郵費  │          二百三十八元│退郵一百零二元            │
├────────┼───────────┼─────────────┤
│第一審公示送達聲│              四十五元│                          │
│請費            │                      │                          │
├────────┼───────────┼─────────────┤
│第一審公示送達登│                三百元│                          │
│報費            │                      │                          │
├────────┼───────────┼─────────────┤
│本件程序費用    │            一百零二元│                          │
│（送達郵費）    │                      │                          │
├────────┼───────────┼─────────────┤
│合        計    │    二萬零四百八十五元│                          │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
