【裁判字號】    92,易,1112
【裁判日期】    920515
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一一一二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  張宛青
右列被告因違反電子遊戲場業管理條例等案件，經檢察官提起公訴（九十二年度偵字
第五五九二號），本院判決如左：
    主  文
張宛青共同違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
遊戲場業之規定，處拘役肆拾日，如易科罰金，以參佰元折算壹日。緩刑貳年。
扣案如附表【除編號十一外】所示之物，均沒收之。
    事  實
一、甲○○【已結】明知未依電子遊戲場業管理條例之規定，辦理電子遊戲場之營利
    事業登記，不得經營電子遊戲場業，以每月新臺幣（下同）二萬八千元之代價雇
    用張宛青，而與之共同基於概括之犯意，連續自民國九十一年十二月起，由甲○
    ○在臺北縣新莊市○○街七十五號「港口釣蝦場」之公眾得出入之場所，設置如
    附表編號一所示之電動賭博機具，張宛青則負責替不特定之把玩者兌換代幣及開
    分，連續與不特定人賭博財物，賭客則將獲得分數向張宛青兌換現金，迄於九十
    二年三月十日二十一時十分許，為警查獲，並扣得如附表所示之物。
二、案經臺北縣政府警察局新莊分局移由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告張宛青坦承右揭犯行不諱，復有查扣之現場擺放賭博電玩機具【詳見附
    表編號一所示】暨現場情景等照片多幀，並有扣案如附表所示之物足憑，是被告
    所為自白，核與事實相符，應堪採信。本案事證明確，被告犯行，足以認定。
二、查被告甲○○【已結】未依電子遊戲場業管理條例辦理營利事業登記，在上址非
    法經營電子遊戲場業，擺設賭博性之電子遊戲機具作為賭具，而僱用有犯意聯絡
    之被告張宛青負責兌換代幣、開分工作，與賭客對賭為賭博財物之行為，核被告
    張宛青所為，係犯電子遊戲場業管理條例第二十二條之罪【即違反同條例第十五
    條之規定】及刑法第二百六十六條第一項之在公眾得出入之場所賭博財物罪；其
    與同案已結被告甲○○間，就上揭所犯，有犯意之聯絡及行為分擔，為共同正犯
    。被告張宛青前述先後多次為賭博犯行，時接式同，所犯犯罪構成要件亦復相同
    ，顯係基於概括之犯意反覆而為，為連續犯，應依刑法第五十六條規定論以一罪
    ，並加重其刑；又所謂「電子遊戲場業」，應指以經營電子遊戲場為業務者而言
    ，而所謂「業務」，係指以反覆同種類之行為為目的之社會活動。故被告張宛青
    雖自九十一年十二月起迄自查獲日為止先後多次犯行，然僅為其業務之繼續性而
    已，仍僅構成上開包括之一罪，此部分無刑法第五十六條連續犯之適用。被告張
    宛青所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應依刑法第五十五條
    後段規定，從一重之電子遊戲場業管理條例第二十二條之罪處斷（最高法院九十
    年度臺非字第二三七號判決意旨參照），公訴認所犯係想像競合犯一節，容或誤
    會；爰審酌被告張宛青受僱甲○○所擺放電子遊戲賭博機具，為客人開分、兌換
    代幣，與他人賭博財物，藉為牟利，滋長僥倖，暨酌其犯罪手段、所生危害、犯
    罪後坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。又被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀
    錄表可按，是其經此審判科刑之教訓，當知惕勵，信無再犯之虞，本院綜合全情
    因認其所受宣告之刑，以暫不執行較為適當，併宣告緩刑二年，用啟自新。
三、扣案如附表編號一、十四所示之物，係當場賭博之器具，編號十五為在賭臺處之
    財物，依刑法第二百六十六條第二項，不問屬於犯人與否，均應宣告沒收之。另
    除前述暨編號十一外其餘之物，為同案共同被告甲○○所有，分據被告甲○○、
    張宛青供明，且係供犯罪所用之物，本於共犯同責原則，應依刑法第三十八條第
    一項第二款規定宣告沒收之。另編號十一之打卡單，與本案被告所犯之犯罪行為
    ，核無必然之關聯性，應毋庸宣告沒收之。
四、同案被告甲○○業於九十二年四月二十二日以九十二年度易字第一一一二號審結
    ，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電子遊戲場業管理條例第十
五條、第二十二條，刑法第十一條前段、第二十八條、第五十六條、第二百六十六條
第一項、第二項、第五十五條後段、第四十一條第一項前段、第七十四條第一款、第
三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官顏世翠到庭執行職務
中      華      民      國     九十二    年      五      月     十五    日
                              臺灣板橋地方法院刑事第六庭
                                  法  官   黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                  書記官   蔡麗春
中      華      民      國     九十二    年      五      月     十五    日
附錄本案所犯法條全文
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌──┬─────────┬───────────┬─────────┐
│編號│   品       名    │      數     量       │        備  註    │
├──┼─────────┼───────────┼─────────┤
│ 一 │電動賭博機具      │     十四台           │                  │
├──┼─────────┼───────────┼─────────┤
│ 二 │監視鏡頭          │     六台             │                  │
├──┼─────────┼───────────┼─────────┤
│ 三 │監視螢幕          │     二台             │                  │
├──┼─────────┼───────────┼─────────┤
│ 四 │攝影機            │     一台             │                  │
├──┼─────────┼───────────┼─────────┤
│ 五 │錄影帶            │     一捲             │                  │
├──┼─────────┼───────────┼─────────┤
│ 六 │機台中獎明細簿    │     一本             │                  │
├──┼─────────┼───────────┼─────────┤
│ 七 │機台兌換現金比例  │     二張             │                  │
├──┼─────────┼───────────┼─────────┤
│ 八 │結帳方式表        │     一張             │                  │
├──┼─────────┼───────────┼─────────┤
│ 九 │交接表            │     一張             │                  │
├──┼─────────┼───────────┼─────────┤
│ 十 │驗鈔機            │     一台             │                  │
├──┼─────────┼───────────┼─────────┤
│十一│員工打卡單        │     三張             │                  │
├──┼─────────┼───────────┼─────────┤
│十二│每班結帳表        │     二十三張         │                  │
├──┼─────────┼───────────┼─────────┤
│十三│銀幕分割器        │     二台             │                  │
├──┼─────────┼───────────┼─────────┤
│十四│代幣              │     三千九百枚       │          │
├──┼─────────┼───────────┼─────────┤
│十五│賭金              │    四萬九千三百十七元│                  │
└──┴─────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
