【裁判字號】    92,易,628
【裁判日期】    920515
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第六二八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  庚○○
                丁○○
右列被告等因贓物案件，經檢察官提起公訴（九十一年度偵字第三五八六、一五六三
六號），本院判決如左：
    主  文
庚○○、丁○○連續收受贓物，各處拘役肆拾日，如易科罰金，均以佰元折算壹日
。
    事  實
一、庚○○明知丙○○（已由軍事檢察官向軍事法院提起公訴在案）持有如附表所示
    之行動電話，係來路不明之物，竟基於收受贓物之概括犯意，自民國九十年九月
    九日後某日起，至同年十二月三十一日止，在其臺北縣三重市○○○街七十二巷
    十六號住處，連續自丙○○處收受後持有之；丁○○亦基於收受贓物之概括犯意
    ，自同年十二月三十日後某日至翌年一月初某日止，明知庚○○所持有如附表編
    號二、三所示之行動電話，係來路不明之贓物，竟在同縣蘆洲市○○路一八八巷
    某處，自庚○○處收受後持有使用，嗣丁○○於九十一年二月十四日下午三時許
    ，在同縣三重市○○街二十七號二樓之住處，經警查獲，並扣得如附表編號二、
    三所示之行動電話；而庚○○因前於同年九月九日後之某時日，將編號一之行動
    電話，在同市○○街某處，以新臺幣（下同）三千元之價格販售與不知情之辛○
    ○，辛○○再賣與乙○○，乙○○則轉賣與簡秀香交己○○使用，嗣經警依使用
    情形，循線於九十一年二月二十七日十時四十六分許，查獲庚○○到案，因悉上
    情。
二、案經甲○○○、戊○○、壬○○訴由臺北縣政府警察局三重、海山分局移由臺灣
    板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、本院認定被告犯罪之證據暨心證形成之理由：
    (一)、附表所示之三支行動電話，分別係證人即被害人甲○○○、戊○○、壬○○
        遭搶奪之物，業經其等陳述明確在卷，並有贓物認領保管單可憑，是為他人
        所犯財產上犯罪所得之物，因認附表所示之行動電話係屬贓物，無疑；
    (二)、被告庚○○有自另案被告丙○○處取得三支行動電話之情，業據被告庚○○
        供明在卷，核與另案被告丙○○【並參軍事檢察官起訴書】供述情節，互核
        相符；而被告庚○○將附表編號一之行動電話賣與證人辛○○，辛○○再賣
        與乙○○，乙○○則轉賣與簡秀香交己○○使用之情，亦經被告庚○○於警
        訊時【見九十一年二月二十七日警訊筆錄】供述明確，核與證人辛○○、乙
        ○○、簡秀香證稱情節相符；且被告庚○○有將附表編號二、三所示之行動
        電話交與被告丁○○之事實，亦經被告庚○○、丁○○供述明確；足見被告
        庚○○卻曾持有前揭行動電話，而被告丁○○亦有自被告庚○○處收受附表
        編號二、三之行動電話之事實，至堪確信；
    (三)、另案被告丙○○前後交與被告庚○○多支行動電話，被告庚○○自應詳究來
        源方始收受，參以證人即另案被告丙○○稱：其所交付與庚○○之行動電話
        ，其中二支有告知庚○○係拾獲者等語【並參本院九十二年四月二十三日訊
        問筆錄所載】，足認被告庚○○收受時，已屬知悉所收受之物件為贓物，甚
        明；
    (四)、被告丁○○自被告庚○○處收受包括本件如附表編號二、三所示之行動電話
        ，被告丁○○於警訊供稱：庚○○前後共有交付五支行動電話，而經警查獲
        二支外，其餘已由庚○○取回等語，此對照被告丁○○於本院稱：庚○○給
        其三、四支，蠻多支的，其他的幫他修理，查獲很多支等語（見本院九十二
        年三月十九日訊問筆錄），何況其亦自承所接受自庚○○者僅係手機，並未
        有門號足悉，並非所謂之修理，應非不明。是知，衡以一般人均無持有若多
        行動電話，被告丁○○竟自被告庚○○處收受多支，實無不予追問來源之理
        ？同認被告丁○○自被告庚○○取得如附表編號二、三之行動電話時，亦知
        悉為贓物之情，更無疑問。
    (五)、據上，被告丁○○於主觀上，對所收受之行動電話為贓物一節，自應有所認
        識，難諉不知，應毋庸疑，所辯顯與一般生活常理有違，係屬臨訟飾卸，核
        非可採；至同案被告庚○○供稱丁○○係無辜，不知情者，稽之如上所述，
        同難為被告丁○○有利之說明。是本案事證明確，被告二人犯行，均足以認
        定。
二、核被告庚○○、丁○○所為，各係犯刑法第三百四十九條第一項收受贓物罪，被
    告二人先後多次為收受犯行，時接式同，犯意概括，所犯犯罪構成要件相同，均
    為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑；至被告丁○○於本
    院自承有拿錢一、二千元給庚○○，可以說是向他買，他拿給我時他說手頭很緊
    ，我就給他一、二千元，或認係有故買贓物情事，然被告楊某所稱，其有可能者
    ，或為相互借貸，或為存之其中之使用代價等，情狀萬千，實難就此單一款項交
    付即認有故買犯意存在，附此說明。爰分別審酌被告等犯罪之動機、目的、所生
    危害及犯罪後態度等一切情狀，各量處如主文所示之刑，並均諭知易科罰金之折
    算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十九條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
本案經檢察官顏世翠到庭執行職務
中      華      民      國      九十二      年     五    月     十五    日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                        書記官  蔡麗春
中      華      民      國      九十二      年     五    月     十五    日
附錄本案論罪科刑法條全文：
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
附表：
┌───┬──────┬────────────────┬──────┐
│編  號│ 廠牌  序號 │ 原使用電話號碼所有人遭搶之時地 │  備  註    │
├───┼──────┼────────────────┼──────┤
│  一  │ 摩拖羅拉   │ 0000000000 甲○○○            │            │
│      │ 000000000  │ 九十年九月九日上午七時許，     │            │
│      │ 029710     │ 臺北縣三重市○○街二０一巷口   │            │
├───┼──────┼────────────────┼──────┤
│  二  │ 諾基亞     │ 0000000000  戊○○             │            │
│      │ 000000000  │ 九十年十二月三十日下午十四時許 │            │
│      │ 245233     │ 臺北縣蘆洲市○○○路一０三巷   │            │
├───┼──────┼────────────────┼──────┤
│  三  │ 摩拖羅拉   │ 0000000000  壬○○             │            │
│      │ 000000000  │ 九十年十二月三十日下午五時二十 │            │
│      │ 090656     │ 分許                           │          │
│      │            │ 臺北縣三重市○○路○段一四五巷 │            │
│      │            │ 七號前                         │            │
└───┴──────┴────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
