【裁判字號】    92,竹簡,298
【裁判日期】    920515
【裁判案由】    贓物
【裁判全文】
臺灣新竹地方法院刑事簡易判決                    九十二年度竹簡字第二九八號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  徐國楨律師
                曾能煜律師
右列被告因贓物案件，經檢察官提起公訴（九十一年度偵字第四一二一號），本院認
為宜逕以簡易判決處刑如左：
    主  文
甲○○連續寄藏贓物，處拘役伍拾玖日，如易科罰金，以參佰元折算壹日。
    事實及證據
一、本件犯罪事實：甲○○基於概括之犯意，明知胡登斌（另由檢察官移請本院併案
    審理）所交付如附表所示之車門、引擎電腦及引擎均來路不明，係他人所失竊之
    贓物，仍於民國九十年十二月底某日，在其所經營位於新竹市○○路○段三二０
    巷四十六弄二十二號「三合興汽車修配廠」，自胡登斌之處收受如附表編號一至
    三所示之車門一片、引擎電腦及引擎各一個，並允諾代為保管而寄藏，復於九十
    一年三、四月間某日，在上開「三合興汽車修配廠」，收受胡登斌所交付如附表
編號四所示之車門一片，亦應允代為保管而寄藏之。嗣於九十一年七月十五日下
    午六時許，經警持搜索票搜索「三合興汽車修配廠」而查獲，並當場扣得如附表
    所示之車門二片、引擎電腦一個及引擎一個。
二、證據：
（一）被告甲○○於本院訊問時之自白。
（二）證人胡登斌於警訊、偵查及本院訊問時之證述。
（三）證人即被告甲○○之友人陳志賢、王世凱、林文樞、王世鴻於偵訊中之證述。
（四）被害人丁○○、乙○○、丙○○、戊○○之母郭阿秀於警訊中之指述。
（五）桃園縣警察局車輛協尋證明單、車輛竊盜資料個別查詢報表各一件。
（六）贓證物品認領保管收據三紙。
（七）現場蒐證照片。
三、被告於本院訊問時，坦白承認犯行，並向本院具體求刑，本院認其求刑為適當，
    爰於其求刑之範圍內量處如主文所示之刑。
四、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條第
    二項，刑法第五十六條、第三百四十九條第二項、第四十一條第一項，罰金罰鍰
    提高標準條例第一條前段、第二條，判決如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      五      月     十五     日
                                  臺灣新竹地方法院新竹簡易庭
                                      法  官  雷  雅  雯
右正本證明與原本無異。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
                                      書記官  汪  淑  菁
中      華      民      國    九十二    年      五      月     十五     日
附表：
┌──┬───────────┬──┬───┬─────┬───────┐
│編號│品                  名│數量│被害人│ 失竊時間 │ 失 竊 地 點  │
├──┼───────────┼──┼───┼─────┼───────┤
│ 一 │車門（車號為九Ｇ—八０│一片│丁○○│九十年四月│桃園縣中壢市功│
│    │七二號，車身號碼為ＸＡ│    │      │二十日下午│學社新村二０四│
│    │Ｅ００Ｂ一ＲＺ一八０七│    │      │五時許    │號前          │
│    │四四號）              │    │      │          │              │
├──┼───────────┼──┼───┼─────┼───────┤
│ 二 │引擎電腦（車號為ＣＧ—│一個│乙○○│九十年五月│新竹市○○路與│
│    │四０七０號，引擎號碼為│    │      │二十九日上│介壽路路口    │
│    │ＡＣＡ四一０七０ＡＧ七│    │      │午十時許  │              │
│    │五五五０號）          │    │      │          │              │
├──┼───────────┼──┼───┼─────┼───────┤
│ 三 │引擎（車號為ＢＴ—一三│一個│戊○○│九十年八月│臺北市松山區健│
│    │八八號，引擎號碼為０六│    │      │三十一日上│康路二０六號前│
│    │一四八四六０號）      │    │      │午六時許  │              │
├──┼───────────┼──┼───┼─────┼───────┤
│ 四 │車門（車號為五Ｐ—一四│一片│丙○○│九十一年三│桃園縣新屋鄉永│
│    │一０號，車身號碼為ＡＣ│    │      │月十二日晚│安村永安漁港停│
│    │Ｂ四三一二ＮＦＦ九０九│    │      │間九時許  │車場          │
│    │０五號）              │    │      │          │              │
└──┴───────────┴──┴───┴─────┴───────┘
附錄本案論罪科刑法條全文：
中華民國刑法第三百四十九條第二項
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
