【裁判字號】    92,聲,374
【裁判日期】    920515
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  李育丞即甲○.
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
李育丞即甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑壹年。
    理    由
一、聲請意旨略以受刑人李育丞即甲○○因犯詐欺等罪，經本院及最高法院先後判處
    詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十二   年       五      月    十五    日
                                    臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從  楨
                                                法  官  胡  森  田
                                                法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  洪  麗  華
中      華      民      國      九十二   年       五      月    十六    日
  受刑人李育丞（即甲○○）定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 詐 │有陸│        │自│          │臺│  ５│    │  │    │    │90號│
│    │期月│        │  │        ５│中│  上３│        │  │      │        │執８│
│    │徒  │ ８ 間│  │90  自  ４│高│90  ９│90  │同│  上  │90  │義１│
│ 欺 │刑已│        │訴│        ３│分│  易１│        │  │      │        │  ４│
│    │  執│        │  │          │院│      │        │  │      │        │  ９│
│    │  畢│        │  │          │  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 常 │有捌│ ７ 間│台│        ２│臺│    │    │最│  ４│    │92號│
│ 業 │期月│        │中│        ０│中│  重５│        │高│  台９│        │執６│
│ 重 │徒  │   至   │地│  偵  １│高│上０│91 ９ ４│法│92上６│92 ４ ３│義８│
│ 利 │刑  │        │檢│        ５│分│  更１│        │院│    １│        │  ５│
│    │    │ ９ １│署│        １│院│  (二)  │        │  │      │        │  ３│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
