【裁判字號】    92,上易,76
【裁判日期】    920515
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決                九十二年度上易字第七六號    Ｇ
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因詐欺案件，不服臺灣嘉義地方法院九十年度易字第五九二號中華民國九十
一年十二月十一日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十九年度偵字
第二九一四號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、乙○○係嘉義市○○路二六○號「華源木材工廠」（營業處所設於上址，工廠位
    於嘉義市○○路及嘉義縣民雄鄉頭橋工業區）合夥人，與該工廠負責人林異仁、
    會計呂秋梅（林異仁、呂秋梅通緝中）均明知該工廠財務狀況不佳，已無償債能
    力，竟基於共同意圖為自己不法之所有之概括犯意聯絡，於民國（下同）八十一
    年底，推由林異仁或呂秋梅以電話或親自至長泰貿易企業有限公司（下稱長泰公
    司）訂貨，貨到後由呂秋梅點貨，並由乙○○加工做成模板賣出牟利，三人先以
    小額交易取信長泰公司後，隨即自八十二年初起至同年四月間止，即訛稱：工廠
    接獲甚多訂單需用大量建材木料為由，向長泰公司訂購價值共新台幣（下同）四
    百七十萬元之建材木料，並交付如附表一所示之支票七紙以資付款（部分貨款尚
    未交付支票），致長泰公司不疑有詐，而悉數運交上開貨品至上址營業處所。詎
    如附表一所示之支票屆期均未獲兌現，經多次催討，林異仁、乙○○始於八十三
    年八月三日共同簽發第四九九三二七號、面額四百七十萬元之本票一紙予長泰公
    司供擔保，並保證將分期償還，惟屆期仍未獲清償，長泰公司始知受騙。
二、案經長泰公司訴由臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告乙○○矢口否認有共同詐欺之犯行，辯稱：伊僅受僱於林異仁
    在該工廠內當工人，負責將木材加工做成模板再賣出去，並非該工廠合夥人，不
    知道進出貨之情形，貨由會計呂秋梅負責點，而如附表一所示編號第一號伊胞妹
    之支票並非直接拿給老闆林異仁而是交給黃文陶作為向黃文陶定貨之貨款，因為
    黃文陶沒有交貨，才沒有讓票兌現，而黃文陶與林異仁有生意往來，所以黃文陶
    再將票交給林異仁，又如附表一所示編號六之背書「乙○○」並非其所簽。至於
    上開四百七十萬元本票係林異仁叫伊去簽名擔保，伊為確保工作，故予簽名擔保
    ，並非合夥，亦無參與詐騙等語。
二、惟查「華源木材工廠」確於上開時間內，向告訴人長泰公司詐取建材木料四百七
    十萬之事實，業據告訴人長泰公司代理人王結龍於偵查中及原審指訴明確，並有
    支票暨退票理由單影本七份、本票影本一紙、東明法律事務所律師函影本一份、
    告訴人長泰公司之電腦資料二紙（附於原審卷第六九至七六頁、第七七頁、第一
    七九、第一八○頁）在卷可稽，本案所應審究者為被告乙○○是否為「華源木材
    工廠」之合夥人？有無共同詐騙而己，經查：
    （一）原審向嘉義市第一信用合作社調閱該合作社博愛分社帳號六五三六之一○
          號甲○○自八十一年十一月十九日開戶至八十二年六月止所簽發詳如附表
          二所示二十八張支票，（附於原審卷第一五三頁至一六三頁），經核上開
          支票之背書部分，編號二、十六、二四、二五、二七均有被告乙○○之背
          書，編號一、十六有黃文陶之背書，而編號六、七、十一、十二、十三、
          十四、十七、二三均有林異仁或華源木材行之背書，據甲○○稱：「問：
          你是簽發給何人？答：我借給我哥哥乙○○，他在做木材生意，向我借票
          要買木材。」、「問：票到期後，票款何人負責軋進去？答：我哥哥蕭嘉
          鎮說要負責存入款項。」等語，被告乙○○亦先後坦承曾向黃文陶或林異
          仁調貨（詳八十八年度他字第一三九二號卷第六四頁、第八五之一頁、原
          審卷第五十六頁、本院卷第二十九頁、第三十頁），故上開有黃文陶及林
          異仁背書之支票，均屬被告乙○○簽發給黃文陶或林異仁之支票無疑，故
          被告乙○○自己經營木材生意，並非單純受僱於林異仁，應堪認定。
    （二）被告乙○○於原審雖又辯稱：甲○○之支票係其父親所營之木材行向華源
          木材行調貨開給華源的票云云，惟查被告乙○○在偵查中僅謂：「我除了
          受僱於林異仁，另外我父親有自己的木材工廠，結果他票拿走後，就沒有
          調貨給我。」（詳八十八年度他字第一三九二號卷第六四頁），並未提及
          其父自己有與黃文陶或林異仁往來，而係謂被告乙○○本人向林異仁調貨
          ，況若被告乙○○之父親所營之工廠要向林異仁調貨，而被告乙○○既在
          林異仁工廠工作，理應透過被告乙○○向林異仁調貨，是被告乙○○於原
          審改稱甲○○之支票係其父親所營之木材行向華源木材行調貨開給華源的
          票云云，自屬事後卸責之詞不足採信。又自附表二所示二十八張支票，編
          號六、七、十一、十二、十三、十四、十七、二三均有林異仁或華源木材
          行之背書，合計總額為一百八十八萬一千三百八十元，而被告亦自承其負
          責木材加工以及曾向王結龍問過木材之價錢等情（詳原審卷第一三八頁）
          ，足認被告與林異仁間，應有資金往來之合夥關係，甚為明確。
    （三）被告與林異仁於八十三年八月三日共同簽發第四九九三二七號、面額四百
          七十萬元之本票一紙予長泰公司屆期仍未獲清償之事，固不否認，惟辯稱
          ：該本票係林異仁叫伊去簽名擔保，伊為確保工作，始予簽名。惟查，被
          告乙○○於本院審理時坦承：伊自六十四年間即使用支票，並知悉在支票
          上簽名之法律責任（詳本院卷第二十八頁），且被告於偵查中供稱：「：
          ：：林異仁有向我借一張支票，十五萬二千五百元，發票人士甲○○，我
          向甲○○借的，林異仁說要調貨給我做，因為我除了受僱於林異仁另外我
          父親有自己的木材工廠，結果他票拿走後，就沒有調貨給我。」（詳八十
          八年度他字第一三九二號卷第六四頁），被告乙○○既與林異仁間有票款
          糾紛，衡情自不可能再為林異仁作保而簽發本票，況被告乙○○自稱：每
          月領三、四萬元薪資並熟悉票據之法律責任，豈肯無償為林異仁擔保高達
          四百七十萬之鉅額債務之理，所辯：伊僅受僱於林異仁在該工廠內當工人
          ，非該工廠合夥人一節殊不足採。至證人蔡水土於原審證稱：伊與被告蕭
          嘉鎮在「華源木材工廠」同事，但不認識林異仁，雖有聽過「吃素林」，
          但都是向姓郭的領薪水，而其與被告乙○○同事期間為八十年，不到八十
          一年工廠就收起來了等語（詳原審卷第九一頁、九二頁），而本件係發生
          於八十一年底至八十二年初，是證人所證尚難資為有利被告之證明，並予
          敘明。
三、綜上所述，被告乙○○與林異仁既為「華源木材工廠」合夥人，自知該工廠財務
    狀況不佳，竟夥同林異仁及該廠會計呂秋梅向長泰公司詐購四百七十萬元之建材
    木料，而所交付如附表一所示之支票七紙屆期均未獲兌現，嗣又共同簽發面額四
    百七十萬元之本票一紙亦未獲清償，以上有嘉義市第一信用合作社八十八年十月
    二十七日嘉一信總字第二八三號函暨所附退補票、往來明細資料、台北市第五信
    用合作社八十八年十一月二日北市五信社松字第三二號函暨所附退補票、往來明
    細資料、嘉義市第二信用合作社八十八年十月二十六日嘉二信總字第三二八號函
    暨所附退補票、往來明細資料各一份附於偵查卷足憑，足證被告等於訂貨時己陷
    於週轉不靈，無償債能力之情狀，其主觀上應具不法所有之意圖，所辯無參與詐
    騙云云，顯係事後卸責之詞，不足採信，其犯行洵堪認定。
四、查被告意圖為自己不法之所有，以詐術使人將本人之物交付，核其所為係犯刑法
    第三百三十九條第一項之詐欺取財罪。被告與林異仁、呂秋梅間，有犯意之聯絡
    及行為之分擔，為共同正犯。被告先後多次犯行，時間緊接，所犯構成要件相同
    ，顯係基於概括之犯意反覆為之，為連續犯，應論以一罪，並加重其刑。
五、原審審理結果，認被告罪證明確，適用刑法第二十八條、第三百三十九條第一項
    、第五十六條、罰金罰鍰提高標準條例第一條前段，並審酌被告犯罪之動機、目
    的、手段及所造成危害非輕、迄今尚未償還等一切情狀，量處有期徒刑壹年陸月
    ，認事用法俱無不合，量刑亦稱妥適，被告上訴意旨否認犯罪，指摘原判決不當
    ，並無可取，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官許仲瑩到庭執行職務。
中    華    民    國      九十二      年      五      月      十五      日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  楊    明  章
                                            法官  沈    揚    仁
                                            法官  戴    勝    利
右正本證明與原本無異。
不得上訴。
                                      法院書記官  吳    銘    添
中    華    民    國      九十二      年      五      月     十九       日
附錄：本判決論罪科刑法條：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表一：
┌──┬───────┬───┬─────┬─────┬────┬────
│編號│付    款    人│發票人│帳    號  │票    號  │ 票  載 │ 面  額
│    │              │      │          │          │發票日期│(新台幣)
├──┼───────┼───┼─────┼─────┼────┼────
│一  │嘉義市第一信用│甲○○│0000000   │0000000   │82.3.25 │152,500
│    │合作社博愛分社│      │          │          │        │
├──┼───────┼───┼─────┼─────┼────┼────
│二  │台北市第五信用│林竹南│000000000 │KH0000000 │82.4.7  │465,000
│    │合作社松山分社│      │          │          │        │
├──┼───────┼───┼─────┼─────┼────┼────
│三  │嘉義市第二信用│呂秋梅│0000000   │0000000   │82.5.7  │340,000
│    │合作社中興分社│      │          │          │        │
├──┼───────┴───┴─────┼─────┼────┼────
│四  │同                          右    │0000000   │82.5.17 │420,000
├──┼─────────────────┼─────┼────┼────
│五  │同                          右    │0000000   │82.5.17 │290,000
└──┴─────────────────┴─────┴────┴────
┌──┬─────────────────┬─────┬────┬────
│六  │同                          右    │0000000   │82.6.7  │300,000
├──┼─────────────────┼─────┼────┼────
│七  │同                          右    │0000000   │82.6.30 │390,000
└──┴─────────────────┴─────┴────┴────
附表二：
┌──┬─────┬────┬────┬─────┐
│編號│票    號  │ 票  載 │ 面  額 │背  書  人│
│    │          │發票日期│(新台幣)│          │
├──┼─────┼────┼────┼─────┤
│一  │0000000   │81.11.20│45000   │黃文陶    │
│    │          │        │        │          │
├──┼─────┼────┼────┼─────┤
│二  │0000000   │81.12.5 │31300   │乙○○    │
│    │          │        │        │          │
├──┼─────┼────┼────┼─────┤
│三  │0000000   │81.12.10│31500   │（印文無法│
│    │          │        │        │辨識）    │
├──┼─────┼────┼────┼─────┤
│四  │0000000   │81.12.28│50000   │陳良鍼、蕭│
│    │          │        │        │嘉鎮、李居│
│    │          │        │        │、林啟田  │
├──┼─────┼────┼────┼─────┤
│五  │0000000   │81.12.30│6200    │弘嘉企業社│
┌──┬─────┬────┬────┬─────┐
│六  │0000000   │82.1.7  │122400  │林異仁、蔡│
│    │          │        │        │城        │
├──┼─────┼────┼────┼─────┤
│七  │001500    │82.1.12 │200000  │林異仁    │
│    │          │        │        │          │
├──┼─────┼────┼────┼─────┤
│八  │0000000   │82.1.12 │30000   │鐘城工業股│
│    │          │        │        │份有限公司│
├──┼─────┼────┼────┼─────┤
│九  │0000000   │82.1.10 │30000   │官孟麗    │
│    │          │        │        │          │
├──┼─────┼────┼────┼─────┤
│十  │0000000   │82.1.31 │50000   │李戊坤    │
│    │          │        │        │          │
├──┼─────┼────┼────┼─────┤
│十一│0000000   │82.2.7  │139000  │林異仁    │
│    │          │        │        │          │
└──┴─────┴────┴────┴─────┘
┌──┬─────┬────┬────┬─────┐
│十二│0000000   │82.2.15 │300000  │華源木材行│
│    │          │        │        │、黃春龍  │
├──┼─────┼────┼────┼─────┤
│十三│0000000   │82.2.14 │130000  │林異仁    │
│    │          │        │        │          │
├──┼─────┼────┼────┼─────┤
│十四│0000000   │82.2.19 │453900  │林異仁    │
│    │          │        │        │          │
├──┼─────┼────┼────┼─────┤
│十五│0000000   │82.2.22 │100000  │蕭珍珍    │
│    │          │        │        │          │
├──┼─────┼────┼────┼─────┤
│十六│0000000   │82.2.25 │150000  │何瑞雄、蕭│
│    │          │        │        │嘉鎮、黃文│
│    │          │        │        │陶、林木火│
├──┼─────┼────┼────┼─────┤
│十七│0000000   │82.2.28 │426000  │林異仁    │
│    │          │        │        │          │
┌──┬─────┬────┬────┬─────┐
│十八│0000000   │82.3.8  │70000   │黃開、新福│
│    │          │        │        │益        │
├──┼─────┼────┼────┼─────┤
│十九│0000000   │82.3.7  │260000  │李炳坤    │
│    │          │        │        │          │
├──┼─────┼────┼────┼─────┤
│二十│0000000   │82.3.26 │38220   │玉山樂器股│
│    │          │        │        │份有限公司│
│    │          │        │        │、蕭珍珍  │
├──┼─────┼────┼────┼─────┤
│二一│0000000   │82.4.5  │20000   │（簽名無法│
│    │          │        │        │辨識）    │
├──┼─────┼────┼────┼─────┤
│二二│0000000   │82.4.5  │20000   │（印文無法│
│    │          │        │        │辨識）    │
├──┼─────┼────┼────┼─────┤
│二三│0000000   │82.4.13 │110080  │林異仁、李│
│    │          │        │        │金龍      │
┌──┬─────┬────┬────┬─────┐
│二四│0000000   │82.4.15 │15000   │乙○○    │
│    │          │        │        │          │
├──┼─────┼────┼────┼─────┤
│二五│0000000   │82.5.15 │15000   │乙○○、賴│
│    │          │        │        │春菊      │
├──┼─────┼────┼────┼─────┤
│二六│0000000   │82.6.6  │20000   │（無法辨識│
│    │          │        │        │）        │
├──┼─────┼────┼────┼─────┤
│二七│0000000   │82.6.15 │15000   │乙○○    │
│    │          │        │        │          │
├──┼─────┼────┼────┼─────┤
│二八│0000000   │82.6.20 │9685    │朱美華    │
│    │          │        │        │          │
└──┴─────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
