【裁判字號】    92,除,1685
【裁判日期】    920515
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一六八五號
    聲  請  人  宏泰人壽保險股份有限公司
    法定代理人  甲○○
                              .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、本件如附表所示之證券前經本院以九十一年度催字第四二三一號、第四七○五號
    公示催告，就上揭證券所定申報權利期間，業於民國九十二年三月六日、九十二
    年四月一日屆滿，迄今無人申報權利。
二、爰依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     十五     日
                                        民事第四庭  法      官 周玫芳
右為正本係照原本作成。
本判決不得上訴。
中      華      民      國    九十二    年      五      月     十五     日
                                                    法院書記官 郭麗琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│宏泰人壽保險股份有│安泰銀行長安東路分│九十一年八月十五日    │壹拾萬元        │ＡＣ０四五六三九│    │
│  │限公司            │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│安泰人壽保險股份有│安泰銀行長安東路分│九十一年三月二十四日  │貳萬元          │ＡＣ０四四三五三│    │
│  │限公司  甲○○    │行                │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
