【裁判字號】    90,自,766
【裁判日期】    920515
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度自字第七六六號
    自  訴  人  甲○○
    被      告  乙○○
右列被告因偽造文書等案件，經自訴人提起自訴，本院判決如左：
    主  文
乙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
佰元折算壹日。
    事  實
一、乙○○原係臺北市○○路四九號六樓菁英綜合證券股份有限公司（以下簡稱菁英
    證券）館前分公司之營業員，於民國八十九年八月間與甲○○約定，由乙○○提
    供其友人祝于平、親戚顏燕於菁英證券之帳戶（配合金融機構：中國信託商業銀
    行【以下簡稱中國信託】）供甲○○以當日沖銷之方式買賣股票，並由乙○○以
    新台幣（下同）每千元每日一元之利息，代墊款項為甲○○辦理股票交割手續，
    再通知甲○○將應支付之差額及利息匯入祝于平、顏燕、乙○○於中國信託之帳
    戶，或交付現金予乙○○。詎乙○○竟意圖為自己不法之所有，自八十九年十月
    一日起，接獲甲○○電話委託下單買賣股票之指令後，未再繼續替甲○○下單，
    而連續多次於電話中告知其所虛構甲○○應補繳之差額及利息金額，使甲○○陷
    於錯誤，自同年十月二日起至十一月三十日止，先後十五次依乙○○之指示匯款
    至祝于平、顏燕、乙○○於中國信託之帳戶，而詐得一百五十四萬五千元。嗣甲
    ○○察覺有異，要求乙○○提出交割憑單進行對帳，吳秋瑩為圖掩飾，「明知其
    並無製作菁英證券「合併買賣報告書暨交割憑單」之權限，仍與某真實姓名年籍
    不詳之成年男子基於共同之犯意聯絡，於八十九年十一月底某日，在臺北市○○
    路該男子之工作室內，由吳秋瑩提供菁英證券財務部人員事先蓋妥該公司「合併
    買賣報告書暨交割憑單專用章」備用之空白「合併買賣報告書暨交割憑單」予該
    男子，並支付八千元之代價，由該男子編寫電腦程式，依據乙○○提供之不實交
    易內容，偽造載有如附表一、附表二所示不實內容之菁英證券「合併買賣報告書
    暨交割憑單」二十四張後，由乙○○於二日後，持至臺北市○○路某咖啡店內，
    交付甲○○對帳而提出行使，足以生損害於菁英證券及甲○○。嗣甲○○查詢得
    知顏燕前開中國信託帳戶之交易紀錄與吳秋瑩所交付「合併買賣報告書暨交割憑
    單」所記載之交割情形不符，始知受騙。
二、案經被害人甲○○提起自訴。
    理  由
一、訊據被告乙○○固供承上開其偽造菁英證券「合併買賣報告書暨交割憑單」，進
    而交付自訴人甲○○提出行使等事實，惟辯稱：剛開始甲○○交給我的款項，確
    實都是用來辦理交割，但後來他支付款項都不準時，至八十九年九月底為止，已
    經積欠我二、三百萬元，我為了要抵償他的欠款，才假意繼續幫他下單，讓他繼
    續匯款給我，並無詐欺意圖，最後甲○○向我催討交割憑單，我不得已才偽造云
    云。然查，經本院依據菁英證券所提供「祝于平」及「顏燕」帳戶之「合併買賣
    報告書暨交割憑單」計算損益結果，該二帳戶自八十九年八月一日及同年九月二
    日開始有股票買賣交易起至同年九月三十日止，其買賣股票合計應支付菁英證券
    之股款，扣除九月三十日當日帳戶內尚存之股票價值（以買入價格計算），所得
    自訴人虧損之金額為一百零六萬一千八百四十七元（詳見附表三、附表四）；衡
    諸自訴人於八十九年九月底之前存入「祝于平」、「顏燕」、「乙○○」於中國
    信託帳戶之金額五十九萬八千五百元（有中國信託存入憑單五紙在卷足稽），加
    計自訴人同樣於八十九年九月底之前交付被告之現金四十五萬元、十幾萬元及七
    萬元（業據被告於審理期日供述明確），已超過一百二十萬元以上，被告所稱係
    為抵償自訴人積欠之款項，始訛稱繼續為自訴人下單，以取得自訴人之匯款云云
    ，自屬卸責之詞，不足採信。此外，被告上開犯行，另有中國信託存入憑單十五
    紙、偽造之菁英證券「合併買賣報告書暨交割憑單」二十四件、菁英證券客戶交
    易明細表二份、中國信託歷史交易查詢報表三份等附卷足憑，事證明確，被告犯
    行堪以認定。
二、核被告乙○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪及刑法第二百
    十六條、第二百十條之行使偽造私文書罪。被告偽造私文書之低度犯行，為其行
    使偽造私文書之高度犯行所吸收，不另論罪。被告與上開真實姓名年籍不詳之成
    年男子間，就上開行使偽造私文書之犯行，有犯意聯絡及行為分擔，應論以刑法
    第二十八條之共同正犯。被告上開多次詐欺取財之犯行，時間緊接，方法相同，
    觸犯構成要件同一之罪名，顯係基於概括之犯意為之，為連續犯，應依刑法第五
    十六條之規定論以一罪，並加重其刑。被告前揭詐欺取財及行使偽造私文書之犯
    行間，有方法結果之牽連關係，應依刑法第五十五條之規定，從一重之行使偽造
    私文書罪處斷。爰審酌被告犯罪之動機、目的、手段、所生危害及犯罪後態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準（被告犯罪後，規
    範易科罰金標準之刑法第四十一條業於九十年一月十日修正公布，應依刑法第二
    條第一項前段之規定，適用裁判時之法律，即修正後之現行刑法第四十一條第一
    項前段）。如附表一及附表二所示偽造之菁英證券「合併買賣報告書暨交割憑單
    」二十四件，雖係被告犯罪所用之物，但已交付自訴人而非屬被告所有，爰不另
    為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第二
條第一項前段、第二十八條、第三百三十九條第一項、第二百十六條、第二百十條、
第五十五條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
中      華      民      國      九十二    年      五    月      十五    日
                                          臺灣臺北地方法院刑事第二庭
                                                  法  官  楊  代  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                  書記官  廖  純  瑜
中      華      民      國      九十二    年      五    月      十五    日
附表一：祝于平帳戶 部分
┌────┬───────────────────┬─────┬─────
│        │      交      易      內      容      │          │
│交易日期├──────┬───┬───┬────┤本公司淨收│本公司淨付
│        │  證券種類  │股  數│單  價│ 價  金 │          │
├────┼──────┼───┼───┼────┼─────┼─────
│89. 8.22│資買/源  興 │ 20000│ 60.50│ 0000000│          │
│        │            │      │      │        │          │
│        │資賣/明  電 │ 10000│ 81.00│  810000│          │
│        │  原 - 資買 │ 10000│ 87.00│  870000│          │
│        │            │      │      │        │          │
│        │資賣/明  電 │ 10000│ 81.00│  810000│          │
│        │  原 - 資買│ 10000│ 87.00│  870000│          │
│        │            │      │      │        │          │
│        │資賣/明  電 │ 10000│ 80.50│  805000│          │
│        │  原 - 資買 │ 10000│ 87.00│  870000│          │
│        │            │      │      │        │          │
│        │資買/英業達 │ 20000│ 55.50│  110000│          │
│        │            │      │      │        │          │
│        │            │      │      │        │     83452│
├────┼──────┼───┼───┼────┼─────┼─────
│89. 9.13│資賣/台  揚 │ 20000│109.50│ 0000000│          │
│        │  原 - 資買 │ 20000│104.50│ 0000000│          │
│        │            │      │      │        │          │
│        │            │      │      │        │          │    925975
├────┼──────┼───┼───┼────┼─────┼─────
│89. 9.18│資買/台達電 │ 30000│131.00│ 0000000│          │
├────┼──────┼───┼───┼────┼─────┼─────
│89. 9.19│資買/華  邦 │      │ 62.00│ 0000000│          │
│        │券賣/華  邦 │      │ 61.50│ 0000000│          │
│        │            │      │      │        │          │
│        │            │      │      │        │     26736│
└────┴──────┴───┴───┴────┴─────┴─────
附表二：顏燕帳戶部分
┌────┬───────────────────┬─────┬─────
│        │      交      易      內      容      │          │
│交易日期├──────┬───┬───┬────┤本公司淨收│本公司淨付
│        │  證券種類  │股  數│單  價│ 價  金 │          │
├────┼──────┼───┼───┼────┼─────┼─────
│89. 9.14│資買/台  揚 │ 20000│109.00│ 0000000│          │
│        │資買/旺  宏 │ 10000│ 64.50│  645000│          │
│        │資買/精  業 │ 20000│116.00│ 0000000│          │
│        │資買/環  科 │ 10000│128.00│ 0000000│          │
│        │            │      │      │        │   0000000│
├────┼──────┼───┼───┼────┼─────┼─────
│89. 9.18│資賣/台  揚 │ 20000│ 94.00│ 0000000│          │
│        │  原 - 資買 │ 20000│ 97.00│ 0000000│          │
│        │資賣/精  業 │ 20000│108.50│ 0000000│          │
│        │  原 - 資買 │ 20000│116.00│ 0000000│          │
│        │資賣/矽統科 │ 40000│100.00│ 0000000│          │
│        │  原 - 資買 │ 20000│102.00│ 0000000│          │
│        │  原 - 資買 │ 20000│101.00│ 0000000│      │
│        │            │      │      │        │          │   0000000
├────┼──────┼───┼───┼────┼─────┼─────
│89. 9.19│資買/聯  電 │      │      │        │          │
│        │資賣/台達電 │ 20000│126.50│ 0000000│          │
│        │  原 - 資買 │ 20000│131.00│ 0000000│          │
│        │            │      │      │        │          │     24905
├────┼──────┼───┼───┼────┼─────┼─────
│89. 9.21│資賣/聯  電 │ 30000│ 72.50│ 0000000│          │
│        │  原 - 資買 │ 30000│ 76.50│ 0000000│          │
│        │資賣/國  電 │ 10000│237.00│ 0000000│          │
│        │  原 - 資買 │ 10000│254.00│ 0000000│          │
│        │資買/威盛電 │  5000│400.00│ 0000000│          │
│        │資買/威盛電 │  5000│394.00│ 0000000│          │     30661
├────┼──────┼───┼───┼────┼─────┼─────
│89. 9.22│資買/台達電 │ 10000│130.00│ 0000000│          │
│        │資買/普立爾 │ 20000│ 76.00│ 0000000│          │
│        │資賣/台達電 │ 10000│125.50│ 0000000│          │
│        │  原 - 資買 │ 10000│131.00│ 0000000│          │
│        │            │      │      │        │    655566│
├────┼──────┼───┼───┼────┼─────┼─────
│89. 9.25│資賣/台達電 │ 10000│128.50│ 0000000│          │
│        │  原 - 資買 │ 10000│130.00│ 0000000│          │
│        │資買/國  電 │ 10000│219.00│ 0000000│          │
│        │資賣/普立爾 │ 20000│ 72.00│ 0000000│          │
│        │  原 - 資買 │ 20000│ 76.00│ 0000000│          │
│        │資買/華信銀 │ 50000│ 18.20│  910000│          │
│        │資買/寶  成 │ 50000│ 33.10│ 0000000│          │
│        │資賣/國  電 │ 10000│222.00│ 0000000│          │
│        │  原 - 資買 │ 10000│247.00│ 0000000│          │
│        │            │      │      │        │    141866│
├────┼──────┼───┼───┼────┼─────┼─────
│89. 9.26│資買/台達電 │ 20000│131.00│ 0000000│          │
│        │資賣/國  電 │ 10000│235.00│ 0000000│          │
│        │  原 - 資買 │ 10000│219.00│ 0000000│          │
│        │資賣/威盛電 │  5000│382.00│ 0000000│          │
│        │  原 - 資買 │  5000│400.00│ 0000000│          │
│        │資買/開  發 │ 50000│ 31.80│ 0000000│          │
│        │資買/開  發 │ 50000│ 31.20│ 0000000│          │
│        │資賣/寶  成 │ 50000│ 33.40│ 0000000│          │
│        │  原 - 資買 │ 50000│ 33.10│ 0000000│          │
│        │            │      │      │        │          │     79286
├────┼──────┼───┼───┼────┼─────┼─────
│89. 9.27│資買/光  寶 │ 80000│ 28.20│ 0000000│          │
│        │資買/聯  電 │ 30000│ 72.50│ 0000000│          │
│        │資買/中  環 │ 60000│ 49.30│ 0000000│          │
│        │券賣/中  環 │ 60000│ 49.30│ 0000000│          │
│        │資賣/開  發 │100000│ 30.40│ 0000000│          │
│        │  原 - 資買 │ 50000│ 31.80│ 0000000│          │
│        │  原 - 資買 │ 50000│ 31.20│ 0000000│          │
│        │資賣/威盛電 │  5000│379.00│ 0000000│          │
│        │  原 - 資買 │  5000│394.00│ 0000000│          │
│        │            │      │      │        │          │     42597
├────┼──────┼───┼───┼────┼─────┼─────
│89.10. 3│資買/開  發 │ 50000│ 29.50│ 0000000│          │
│        │資賣/開  發 │ 50000│ 30.10│ 0000000│          │
│        │資買/旺  宏 │ 50000│ 50.00│ 0000000│          │
│        │資賣/旺  宏 │ 50000│ 49.80│ 0000000│          │
│        │資買/台達電 │ 30000│ 97.00│ 0000000│          │
│        │資賣/台達電 │ 30000│100.00│ 0000000│          │
│        │資買/錸  德 │ 30000│ 90.00│ 0000000│          │
│        │資賣/錸  德 │ 30000│ 85.50│ 0000000│          │
│        │  原 - 資買 │ 30000│107.00│ 0000000│          │
│        │            │      │      │        │    390970│
├────┼──────┼───┼───┼────┼─────┼─────
│89.10. 5│資買/台積電 │ 30000│ 98.00│ 0000000│          │
│        │券賣/台積電 │ 30000│103.00│ 0000000│          │
│        │資買/威  盛 │ 10000│311.00│ 0000000│          │
│  │券賣/威  盛 │ 10000│306.00│ 0000000│          │
│        │資買/旺  宏 │ 50000│ 48.40│ 0000000│          │
│        │券賣/旺  宏 │ 50000│ 48.70│ 0000000│          │
│        │            │      │      │        │          │     60653
├────┼──────┼───┼───┼────┼─────┼─────
│89.10. 6│資買/精  碟 │ 30000│127.50│ 0000000│          │
│        │券賣/精  碟 │ 23000│136.00│ 0000000│          │
│        │資買/錸  德 │ 50000│ 82.00│ 0000000│          │
│        │券賣/錸  德 │ 50000│ 86.00│ 0000000│          │
│        │資買/明  電 │ 50000│ 54.00│ 0000000│          │
│        │券賣/明  電 │ 50000│ 54.00│ 0000000│          │
│        │            │      │      │        │     26458│
├────┼──────┼───┼───┼────┼─────┼─────
│89.10. 9│資買/金  寶 │ 50000│ 24.50│ 0000000│          │
│        │資買/台  揚 │ 50000│ 87.00│ 0000000│          │
│        │資買/精  碟 │ 20000│137.50│ 0000000│          │
│        │資賣/光  寶 │ 80000│ 22.10│ 0000000│          │
│        │  原 - 資買 │ 80000│ 28.20│ 0000000│   0000000│
├────┼──────┼───┼───┼────┼─────┼─────
│89.10.12│資買/瑞  昱 │ 30000│144.00│ 0000000│          │
│        │資買/金  寶 │ 50000│ 22.10│ 0000000│          │
│        │  原 - 資買 │ 50000│ 24.50│ 0000000│          │
│        │            │      │      │        │   0000000│
├────┼──────┼───┼───┼────┼─────┼─────
│89.10.13│資賣/精  碟 │ 20000│113.00│ 0000000│          │
│        │  原 - 資買 │ 20000│137.50│ 0000000│          │
│        │資賣/瑞  昱 │ 10000│139.00│ 0000000│          │
│      │  原 - 資買 │ 10000│144.00│ 0000000│          │
│        │資買/精  碟 │ 30000│114.00│ 0000000│          │
│        │            │      │      │        │    254136│
├────┼──────┼───┼───┼────┼─────┼─────
│89.10.16│資買/瑞  昱 │ 30000│139.00│        │          │
│        │資買/矽  品 │100000│ 32.20│        │          │
│        │資買/國  電 │ 30000│191.00│        │          │
│        │            │      │      │        │   0000000│
├────┼──────┼───┼───┼────┼─────┼─────
│89.10.20│資買/國  電 │ 15000│139.00│ 0000000│          │
│        │券賣/國  電 │ 15000│143.50│ 0000000│          │
│        │資買/精  碟 │ 30000│ 85.50│ 0000000│          │
│        │資買/矽  統 │100000│ 39.80│ 0000000│          │
│        │資賣/精  碟 │ 30000│ 82.50│ 0000000│          │
│        │  原 - 資買 │ 30000│114.00│ 0000000│          │
│        │資賣/國  電 │ 30000│147.50│ 0000000│          │
│        │  原 - 資買 │ 30000│191.00│ 0000000│          │
│        │資賣/瑞  昱 │ 10000│112.00│ 0000000│          │
│        │  原 - 資買 │ 10000│144.00│ 0000000│          │
│        │資賣/矽  品 │100000│ 25.10│ 0000000│          │
│        │ 原 -  資買 │100000│ 32.20│ 0000000│          │
│        │            │      │      │        │    392073│
├────┼──────┼───┼───┼────┼─────┼─────
│89.11.21│資買/華  通 │ 30000│140.00│ 0000000│          │
│        │券賣/華  通 │ 30000│141.00│ 0000000│          │
│        │資買/精  碟 │ 50000│ 48.80│ 0000000│          │
│        │券賣/精  碟 │ 50000│ 50.50│ 0000000│          │
│        │資買/合  勤 │ 50000│ 68.50│ 0000000│          │
│        │券賣/合  勤 │ 50000│ 71.50│ 0000000│          │
│        │資買/華  碩 │ 20000│139.00│ 0000000│ 11/23交割│
│        │            │      │      │        │    866422│
├────┼──────┼───┼───┼────┼─────┼─────
│89.11.24│資買/交  銀 │100000│ 23.70│ 0000000│          │
│        │券賣/交  銀 │ 50000│ 24.80│ 0000000│          │
│        │資買/台達電 │ 20000│114.00│ 0000000│          │
│        │券賣/台達電 │ 20000│114.50│ 0000000│          │
│        │資買/旺  宏 │ 20000│ 55.50│ 0000000│          │
│        │資賣/英業達 │ 60000│ 33.80│ 0000000│          │
│        │  原 -英業達│ 60000│ 31.90│ 0000000│          │
│        │            │      │      │        │       506│
├────┼──────┼───┼───┼────┼─────┼─────
│89.11.27│資賣/凌  揚 │ 20000│152.00│ 0000000│          │
│        │  原 - 資買 │ 20000│146.50│ 0000000│          │
│        │            │      │      │        │    268240│
├────┼──────┼───┼───┼────┼─────┼─────
│89.11.27│資買/台積電 │ 20000│ 98.00│ 0000000│          │
│        │資買/華邦電 │100000│ 36.70│ 0000000│          │
│        │資買/中  環 │100000│ 36.10│ 0000000│          │
│        │資賣/華邦電 │100000│ 36.10│ 0000000│          │
│        │  原 - 資買 │100000│ 33.00│ 0000000│          │
│        │資賣/交  銀 │ 50000│ 25.50│ 0000000│          │
│        │  原 - 資買 │ 50000│ 23.70│ 0000000│          │
│        │            │      │      │        │          │
└────┴──────┴───┴───┴────┴─────┴─────
 附表三：八十九年九月三十日「祝于平」、「顏燕」帳戶剩餘股票價值一覽表
┌────┬─────────────────────────────┐
│        │           股         票         價         值            │
│帳    戶├────┬────┬───┬───┬────┬──────┤
│        │交易日期│股票種類│股  數│單  價│ 價  金 │  總   值   │
├────┼────┼────┼───┼───┼────┼──────┤
│祝 于 平│89. 8.18│宏  碁  │  2000│152.00│  304000│            │
├────┼────┼────┼───┼───┼────┼──────┤
│        │89. 8.21│明碁電  │ 10000│ 87.00│  870000│            │
├────┼────┼────┼───┼───┼────┼──────┤
│        │89. 8.22│源  興  │ 20000│ 60.50│ 0000000│            │
├────┼────┼────┼───┼───┼────┼──────┤
│        │89. 9. 1│台  揚  │ 10000│ 92.50│  925000│            │
├────┼────┼────┼───┼───┼────┼──────┤
│顏    燕│89. 9.28│瑞  昱  │ 10000│174.00│ 0000000│            │
├────┼────┼────┼───┼───┼────┼──────┤
│        │        │        │      │      │        │     0000000│
└────┴────┴────┴───┴───┴────┴──────┘
  附表四：「祝于平」、「顏燕」股票帳戶八十九年八月份及九月份收支狀況
┌────┬───┬────┬────┬────┬──────┬────┐
│帳戶名稱│ 月份 │帳戶支出│帳戶收入│ 盈  餘 │剩餘股票價值│總 盈 餘│
├────┼───┼────┼────┼────┼──────┼────┤
│祝 于 平│ 八月 │ 0000000│ 0000000│        │            │        │
├────┼───┼────┼────┤        │            │        │
│        │ 九月 │ 0000000│ 0000000│        │            │    │
├────┼───┼────┼────┤        │            │        │
│顏    燕│ 八月 │ 0000000│ 0000000│        │            │        │
├────┼───┼────┼────┤        │            │        │
│  總額  │      │00000000│0000000 │-0000000│     0000000│-0000000│
└────┴───┴────┴────┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
