【裁判字號】    92,台上,990
【裁判日期】    920515
【裁判案由】    履行契約
【裁判全文】
最高法院民事判決                                九十二年度台上字第九九○號
    上  訴  人  康和租賃股份有限公司
    法定代理人  陳田鈺
    訴訟代理人  王寶輝律師
    被 上訴 人  世方塑膠股份有限公司
                              .
    法定代理人  曾文郎
右當事人間請求履行契約事件，上訴人對於中華民國九十年七月三十一日台灣高等法
院台中分院第二審判決（八十九年度上字第三一九號），提起上訴，本院判決如左：
    主  文
原判決關於駁回上訴人請求被上訴人返還附表編號一至九之機器及該訴訟費用部分廢
棄，發回台灣高等法院台中分院。
    理  由
本件上訴人主張：附表編號十、十一之機器係由上訴人向供應商力捷企業行購買後，
出租予被上訴人，另附表編號一至九號之機器，係上訴人支付買賣價金向被上訴人購
得後，被上訴人再向上訴人租回上開機器使用，兩造即分別於民國八十四年三月二十
三日（對附表編號十、十一之機器，以下稱Ａ契約）、同年四月十二日及四月二十五
日訂立租賃契約（對附表編號一至九號之機器，以下稱Ｂ契約），租賃期限分別於八
十六年四月二十四日、八十五年五月十四日及同年五月二十五日屆期，並約定承租人
於租賃期限屆滿並繳清租金時即取得租賃物所有權，各租賃契約之首期租金金額與上
訴人應付與被上訴人之價款相同，首期租金即用以抵充價款，故三筆租賃契約之租金
總額雖為新台幣（下同）一千四百七十五萬七千零三十二元，惟實際上被上訴人只須
付與上訴人一千二百十一萬三千四百元，被上訴人亦僅簽發一千二百十一萬三千四百
元之支票與上訴人，但被上訴人所開給上訴人之銷售發票上金額仍載為一千四百七十
五萬七千零三十二元，嗣被上訴人開立之支票僅兌現一千零三十七萬九千三百十二元
，尚欠一百七十三萬四千零八十八元租金未依約給付，其中合約編號A4D53003之租約
（即Ａ契約）尚欠三十七萬七千零六十七元之租賃款、合約編號A4D5  4001-1之租約
尚欠三十七萬六千六百九十八元之租賃款、合約編號A4D54001-2之租約（以上二約即
為Ｂ契約）尚欠九十八萬零三百二十三元之租賃款，故按租賃條件，被上訴人於未依
約給付租金時，即應返還上訴人所有之租賃物即系爭機器等情，求為命被上訴人將附
表編號一至十一號所示機器返還上訴人之判決（第一審為上訴人全部勝訴之判決，被
上訴人上訴第二審，原審將第一審關於命被上訴人返還超過附表編號十、十一號之機
器部分廢棄，改判駁回上訴人該部分之訴，並駁回被上訴人其餘之上訴，被上訴人對
原審敗訴部分，未據聲明不服，已告確定）。
被上訴人則以：系爭機器除附表編號十、十一號所載三台堆高機係向力捷企業行所購
買者，此三台堆高機願返還上訴人外，其餘皆屬被上訴人向他人所購買之物，嗣被上
訴人因經營公司之故，亟須資金，為向上訴人借貸款項，而以該等機器售予上訴人後
再向上訴人承租之方式，取得所需之資金，租金一千四百多萬元，其中部分係租金，
部分係價金，被上訴人共開立一千二百多萬元之支票與上訴人以支付租金，並未積欠
上訴人任何租金等語，資為抗辯。
原審將第一審所為命被上訴人返還附表編號一至九號所示之機器部分之判決廢棄，改
判駁回上訴人該部分之訴，無非以：本件上訴人主張之事實，已據其提出租賃合約書
、支票及退票理由單為證，被上訴人對於其向上訴人承租系爭機器，並開立一千二百
餘萬元之支票與上訴人，及尚有一百七十三萬四千零八十八元尚未兌現等情並不爭執
，惟辯稱附表編號一至九號之機器並非向上訴人承租，而係為向上訴人借貸資金所虛
偽訂立之買賣及租賃契約，上訴人不得依租約請求返還租賃物等語。按所謂「融資性
租賃」，係指租賃公司應承租人要求，購入租賃標的物，以融資方式出租予承租者使
用而言。換言之，即指需要機械設備之企業，在機械設備供給者即製造商或經銷商之
處，看中機械設備，不願以籌湊資金購買或無資金，又無法籌湊資金購買，乃申請租
賃公司出資向供給者買下，再出租予需用該機械設備者，而由該承租者按期給付租金
，以保租賃公司收回購買該機械設備之本金、利息、利潤及其他費用之經濟活動。因
出租人僅居於融資人之地位，並未擁有庫存之機器、設備，亦不瞭解機器、設備，在
全部租賃交易活動中，祗負提供資金購買機器、設備供承租人使用之義務。故凡屬於
所有權者之義務，例如保管、修繕、稅捐、危險責任等，皆由承租人負擔。本件就兩
造所訂之Ｂ契約觀之，僅有兩造，而無出賣人之第三人，與Ａ契約上明確標明出賣人
為力捷企業行者不同，是以Ｂ契約非租賃公司應承租人要求，購入承租人所需用之標
的物，而再出租予承租人之「融資性租賃」至明。按「表意人與相對人通謀而為虛偽
意思表示者，其意思表示無效，但不得以其無效，對抗善意第三人。虛偽意思表示，
隱藏他項法律行為者，適用關於該項法律行為之規定。」民法第八十七條定有明文。
本件被上訴人一再辯稱其係為向上訴人借款而與上訴人訂立Ｂ契約，機器僅係擔保性
質，而上訴人對被上訴人係為向其貸款而賣機器予上訴人，並訂立本件租約分期攤還
借款亦不爭執。而依證人即Ｂ契約之保證人林世溢，被上訴人公司之會計鄭曉婷，及
代表上訴人公司與被上訴人接洽之李元甲等人之證言，足見兩造訂立Ｂ契約之主要目
的係在借貸，而以附表編號一至九號之機器為借款之擔保。況證人鄭曉婷證稱：以前
買車、堆高機時只需要對保而已，不需要開發票，此次辦貸款與一般銀行貸款只多了
發票，是他們（指上訴人公司）傳真給我，我就照這樣開，我開了三、四張發票，壹
張發票開好幾部機器，上面都有寫每一台機器的金額，開發票一般是出貨證明，然後
再交給上訴人公司，填發票時曾文朗他也知道等語。則被上訴人公司並非第一次向上
訴人從事「融資性租賃」交易，當知「融資性租賃」無需開發票及「融資性租賃」契
約之內容，且被上訴人公司又知開發票係一種出貨憑證之情形下，故兩造當時當知其
等係從事一種買賣及租賃之外觀行為，然雙方實際之意思表示為借款之取得及借款之
擔保，即兩造係故意為不符真意之意思表示，而為通謀之虛偽意思表示，依前開條文
規定，兩造買賣及租賃之意思表示無效，而應依兩造隱藏之消費借貸法律行為之規定
，即上訴人不得主張其為附表編號一至九號機器之所有人。從而上訴人本於租賃契約
之法律關係，請求被上訴人返還附表所示編號一至九之機器，尚屬無據，不能准許等
詞，為其判斷之基礎。
惟按融資性租賃之特色，在於租賃公司基於融資之目的，為承租人取得物品之所有權
，再將該物交付與承租人使用收益。如承租人於購買物品取得所有權後，因須融通資
金，確將該物售予租賃公司，並與租賃公司訂立融資性租賃契約，取得使用該物之權
益，於此情形，亦可謂同屬融資性租賃。而此種交易所為，雖以融資購買租賃物為先
，但在法律上卻係以租賃之意思成立契約，其法律上之性質應屬租賃而非消費借貸。
詳言之，所謂融資，並非直接以金錢貸與需求資金之企業，而係由租賃公司出資購買
租賃物，取得租賃物所有權後，再出租予需用租賃物之企業。此種交易型態，既未違
背法令，且無悖於公序良俗，對我國工商界經濟活動，亦頗有助益。查本件兩造間均
明知係以由上訴人先行出資購買借為租賃物之系爭機器後，再以上訴人出資購買之機
器為租賃物出租予被上訴人，而簽訂系爭租賃合約書，其真意本在租賃，不過約定由
上訴人先行出資購買系爭機器為出租之條件而已，並無隱藏消費借貸之意思。原審未
明確審認系爭契約為具有融資性租賃之性質，僅依證人林世溢、鄭曉婷、李元甲等人
之證詞，遽謂兩造間所訂立之系爭契約即所為之買賣及租賃契約均係通謀虛偽意思表
示無效，既係隱藏消費借貸之法律行為，則上訴人自不得本於租賃契約之法律關係請
求返還系爭租賃物，進而以上開理由為上訴人不利之認定，自有未合。上訴論旨，指
摘原判決其敗訴之部分不當，求予廢棄，為有理由。
據上論結，本件上訴為有理由，依民事訴訟法第四百七十七條第一項、第四百七十八
條第一項，判決如主文。
中      華      民      國    九十二    年      五      月     十五     日
                              最高法院民事第二庭
                                  審判長法官  曾  桂  香
                                        法官  劉  延  村
                                        法官  劉  福  聲
                                        法官  黃  秀  得
                                        法官  葉  勝  利
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年      五      月    二十八    日
                                                                        Ｖ
附表：
┌──┬───────────────────────┬──┬─────┐
│編號│ 機            械             名            稱│數量│ 合約編號 │
├──┼───────────────────────┼──┼─────┤
│ 一 │高速多色凹板輪轉印刷機                        │一台│4D54001-2 │
├──┼───────────────────────┼──┼─────┤
│ 二 │微裁斷機MODEL：AJ-01，MFG. NO：A1130          │一套│4D54001-2 │
├──┼───────────────────────┼──┼─────┤
│ 三 │訂本切張機MODEL：SDH-404，MFG. NO：1823       │一台│4D54001-2 │
├──┼───────────────────────┼──┼─────┤
│ 四 │三角台對折機MODEL：TB-1500AE                  │一台│4D54001-2 │
├──┼───────────────────────┼──┼─────┤
│    │花套袋特殊熱切封邊機MODEL：SDH-1000SC，MFG. NO│    │          │
│ 五 │                           ：1840〤1          │三台│4D54001-2 │
│    │                           SDH-1000SC〤2      │    │          │
│    │                                              │    │          │
└──┴───────────────────────┴──┴─────┘
┌──┬───────────────────────┬──┬─────┐
│ 六 │高速多色凹板輪轉印刷機MODEL：SDHC-4D6C MFG NO │一台│4D54001-1 │
│    │                           ：1384             │    │          │
├──┼───────────────────────┼──┼─────┤
│ 七 │熱針孔加分條機MODEL BJL-1300-P MFGNO：92-012-1│一台│4D54001-1 │
├──┼───────────────────────┼──┼─────┤
│ 八 │花套袋(三角袋)特殊熱切封機：MODEL：SDH-800SC  │    │          │
│    │                            MFG. NO：1089     │一台│4D54001-1 │
├──┼───────────────────────┼──┼─────┤
│    │花套袋(三角袋)特殊熱切封機：MODEL：SDH-1000SC │    │          │
│ 九 │                            MFG. NO：1481〤1  │三台│4D54001-1 │
│    │                            SDH-800SC〤2      │    │          │
├──┼───────────────────────┼──┼─────┤
│ 十 │TOYOTA牌FD-25堆高機，機號：5FD00-00000        │一台│4D53003   │
└──┴───────────────────────┴──┴─────┘
┌──┬───────────────────────┬──┬─────┐
│    │KOMATSU牌FD-25堆高機，機號：84ZBN3-1009，引擎 │    │          │
│十一│                            ：NO：180089      │二台│4D53003   │
│    │                            84ZBN3-1010，引擎 │    │          │
│    │                            ：NO：180008      │    │          │
└──┴───────────────────────┴──┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
