【裁判字號】    92,聲,318
【裁判日期】    920408
【裁判案由】    
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三一八號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  丙○○
    代  理  人  丁○○
    相  對  人  乙○○
                甲○○
右當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償之訴訟費用額及本件程序費用額確定為新台幣陸萬伍仟柒佰柒拾捌
元。
    理      由
一、聲請人與相對人間請求損害賠償事件，經本院九十年度訴字第八０一號判決確定
    ，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月      八      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  黃  渙  文
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月      八      日
~B    書記官  馮  澤  文
~F0
~T40
┌──────────────────────────┬─────────────┐
│附表一：計算書                                      │                          │
├──┬─────────┬─────────────┼─────────────┤
│編號│項             目 │金        額（新台幣）    │  備             考       │
├──┼─────────┼─────────────┼─────────────┤
│ 一 │第一審裁判費      │五萬五千零二元            │九十年九月十九日收據。    │
├──┼─────────┼─────────────┼─────────────┤
│ 二 │第一審送達郵票費  │一千一百九十元            │原繳納一千五百八十元，嗣退│
│    │                  │                          │還三百九十元。            │
├──┼─────────┼─────────────┼─────────────┤
│ 三 │鑑價費用          │九千四百五十元            │鼎新不動產鑑價有限公司九十│
│    │                  │                          │一年四月發票。            │
├──┼─────────┼─────────────┼─────────────┤
│ 四 │本件程序費用      │一百三十六元              │                          │
├──┴─────────┴─────────────┴─────────────┤
│合計為：新台幣六萬五千七百七十八元（均由聲請人預納）                            │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
