【裁判字號】    92,訴,586
【裁判日期】    920408
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴字第五八六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（九十一年度偵緝字第一二
三五號），嗣本院簡易庭認不宜逕以簡易判決處刑，移由本院改依通常程序審理，本
院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑參月，如易科罰金，以
參佰元折算壹日。緩刑貳年。
附表二編號一、二、三所示之物均沒收。
    事  實
一、甲○○基於意圖為自己不法所有及行使偽造私文書之概括犯意，於民國九十年三
    月間，未經其妹洪淑菁同意，即擅自冒用洪淑菁名義，向聯邦商業銀行股份有限
    公司（下稱聯邦銀行）申辦信用卡使用，而在信用卡申請書上填載洪淑菁相關資
    料，並在正卡申請人簽名欄內偽簽洪淑菁署押一枚（詳如附表二編號一）後，持
    該偽造信用卡申請書向聯邦銀行申請信用卡，致聯邦銀行誤以為係甲○○本人申
    請，而核准寄發卡號0000000000000000號之信用卡（下稱系爭
    信用卡，未扣案且目前業經丟棄而滅失），嗣甲○○收受取得該信用卡後，於同
    年三月十五日即其首次至愛國百貨股份有限公司漢民分公司欲刷用該信用卡時，
    先於店內在上開信用卡背面簽名欄偽造「洪淑菁」署押一枚，旋自當日起至同年
    六月二日止，連續於附表所示時間、地點，偽以洪淑菁名義持卡盜刷消費，於各
    次消費後均在簽帳單上偽簽「洪淑菁」署名（其中預借現金部分則不需在簽帳單
    上簽名，至應沒收之署押，詳如附表二編號二、三），表示係由洪淑菁消費之意
    ，使附表所示各該特約商店人員陷於錯誤，而如數交付所購買之商品，並使聯邦
    銀行亦陷於錯誤而依約墊付上開消費款項予各該特約商店，共計詐得新臺幣（下
    同）八萬二千五百十七元之財物，分別足以生損害於洪淑菁、各該特約商店人員
    及聯邦銀行。嗣因甲○○無力繳納而積欠六萬九千六百八十五元之消費款項時，
    經聯邦銀行向洪淑菁催討，始獲悉上情。
二、案經聯邦銀行訴由臺灣高雄地方法院檢察署檢察官偵查後聲請簡易判決處刑，嗣
    由本院改依通常程序審理。
    理  由
一、訊據被告甲○○對於右揭事實坦承不諱，核與被害人洪淑菁、告訴代理人乙○○
    於偵查中分別指訴之情節相符，並有「洪淑菁」名義之偽造信用卡申請書影本一
    紙在卷可憑，而被告於附表一所示時地持冒名申請之「洪淑菁」名義信用卡盜刷
    消費之情形，則有消費明細表一紙、簽帳單影本多紙附卷可佐，是被告之自白核
    與事實相符，堪予採信。綜上，本案事證明確，被告之犯行洵可認定。
二、按在信用卡背面簽名，係表示確認該信用卡之持卡人究為何人，與該信用卡上所
    載錄之持卡人相關電磁資料相配合，具有表示信用卡之簽名者於信用卡有效期間
    內，有權使用該信用卡之辨識及證明之意思表示，且信用卡背面若未簽名者，根
    本不得使用，是該簽名並非依習慣或特約表示一定用意之證明，是若行為人在他
    人已偽造完成之信用卡背面偽造簽名，應非單純之偽造署押或屬準私文書，而屬
    偽造私文書（最高法院八十八年台上字第五七三０號判決亦採相同見解），準此
    ，在冒名申請而使銀行陷於錯誤後核發之真正信用卡背面偽造簽名之行為，應亦
    屬偽造私文書行為。次按，持卡人在信用卡簽帳單上之客戶簽名欄簽名後交還特
    約商店，係表示持卡人確認簽帳單上記載之交易標的及金額並表示負責，及向發
    卡銀行請求撥付消費款項予特約商店之意，是該簽帳單含有收據及請款單之性質
    ，亦屬刑法第二百十條之私文書。故被告甲○○假冒「洪淑菁」名義申請信用卡
    ，使告訴人聯邦銀行誤以為係洪淑菁本人申請而核發系爭信用卡，被告取得該卡
    後即在信用卡背面之持卡人簽名欄內偽造「洪淑菁」署押，進而連續持卡行使消
    費，並在簽帳單上偽造署押後將存根聯交還商店人員，使各該特約商店人員陷於
    錯誤而如數交付所購買之商品，並使聯邦銀行亦陷於錯誤而依約墊付上開消費款
    項予各該特約商店，分別足以生損害於洪淑菁、各該特約商店人員及聯邦銀行，
    核其所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及第三百三
    十九條第一項之詐欺取財罪。被告在信用卡申請書之正卡申請人簽名欄、信用卡
    背面持卡人簽名欄及簽帳單上偽造署押之行為，均係偽造私文書之部分行為，又
    其在信用卡背面持卡人簽名欄內偽造署押，則屬偽造私文書行為，而其偽造上開
    私文書後均持以行使，偽造之低度行為應為行使之高度行為所吸收，均不另論罪
    。其所為多次之行使偽造私文書與詐欺取財犯行，均時間緊接、方法相近，分別
    觸犯構成要件相同之罪，顯係基於概括犯意反覆為之，為連續犯，應論以一罪並
    均依法加重其刑。而其所犯上開兩罪之間，有方法結果之牽連關係，應從一重之
    連續行使偽造私文書罪處斷。審酌被告冒名申請他人信用卡後持以盜刷，盜刷金
    額共計八萬二千五百十七元，惟其前無犯罪前科，有台灣高雄地方法院檢察署刑
    案資料查註紀錄表、本院被告院內索引卡紀錄表及台灣高等法院被告全國前案紀
    錄表各一紙在卷可憑，於犯罪後坦承犯行，並已還清所欠款項而與告訴人聯邦銀
    行均已達成和解，被害人洪淑菁於偵查中則當庭表示：願給被告自新機會等語（
    見偵查中九十一年九月二十四日訊問筆錄）等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。再者，被告前未曾受有期徒刑以上刑之宣告，已如
    前述，因一時貪圖私利而未經深思熟慮，致觸犯本件犯行，於犯罪後坦承犯行，
    已將積欠告訴人聯邦銀行之款項全部還清，並獲得被害人洪淑菁之諒解（均如前
    述），足信其經此次起訴、審判後，當能知所警惕，應無再犯之虞，是本院認為
    前開對被告所宣告之刑，以暫不執行為適當，爰宣告緩刑二年，以勵自新。
三、聯邦銀行信用卡申請書上正卡申請人簽名欄內之「洪淑菁」署押一枚【詳如附表
    二編號一】，係由被告偽造一情，已如前述，應依刑法第二百十九條規定，不問
    屬犯人與否，予以宣告沒收。至系爭信用卡背面持卡人簽名欄之「洪淑菁」署押
    ，因系爭信用卡業經丟棄滅失等情，業據被告供承明確，已無從沒收，爰不予宣
    告沒收。又被告於附表一編號三、一０、二０、二二、二五、二六、二七號所示
    時、地持卡消費時偽簽「洪淑菁」署押之偽造簽帳單，為一式三聯（持卡人存根
    聯、商店存根聯及財團法人聯合信用卡處理中心存查聯），其中商店存根聯及財
    團法人聯合信用卡處理中心存查聯部分，因已分別交付商店、聯合信用卡處理中
    心收執，非屬被告所有之物，故僅就其上偽造之「洪淑菁」署押各一枚部分宣告
    沒收【詳如附表二編號二】，至偽造之持卡人存根聯部分，雖係被告所有因犯罪
    所得之物，然均已遭被告丟棄滅失等情，亦據被告供承在卷（見本院九十二年三
    月二十五日審判筆錄），故無庸贅予宣告沒收。而被告於附表一編號一、二、七
    、九、一一、一二、一四至一六、一八、二一、二三、二八號所示時、地持卡消
    費時偽簽「洪淑菁」署押之偽造簽帳單，為一式二聯（持卡人存根聯、商店存根
    聯），其中商店存根聯部分，依前開論述，僅就其上偽造之「洪淑菁」署押各一
    枚部分宣告沒收【詳如附表二編號三】，至偽造之持卡人存根聯部分，因亦已遭
    被告丟棄滅失（亦參本院九十二年三月二十五日審判筆錄），故不予宣告沒收。
    至被告於附表一編號一三、一七、二四號所示時、地消費時偽造之簽帳單，不論
    交由被告收執之持卡人存根聯，或係商店存根聯、財團法人聯合信用卡處理中心
    存查聯，分別遭被告丟棄滅失或因已逾保存期限而遭銷毀等情，業經被告供述及
    聯邦銀行函覆明確，是此部分之偽造簽帳單、署押均無庸宣告沒收，附此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百十條、第二百十六條、第三百三十九條第一項、第五十五條、第四十一條第一
    項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官林美靜到庭執行職務。
中      華      民      國      九十二      年      四      月    八    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  周玉群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  林同啟
中      華      民      國      九十二      年      四      月    八    日
附表一：
┌──┬────┬────┬───────────────┬───┬──────┐
│編號│簽帳日期│簽帳金額│商店名稱                      │偽造署│有無        │
│    │        │(新台幣)│                              │押    │簽帳單      │
├──┼────┼────┼───────────────┼───┼──────┤
│一  │90.03.15│   400元│愛國百貨股份有限公司漢民分公司│洪淑菁│一式兩聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│二  │90.03.16│   437元│愛國百貨股份有限公司漢民分公司│洪淑菁│一式兩聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│三  │90.03.24│  3600元│滿髮雕沙龍                    │洪淑菁│一式三聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│四  │90.03.26│ 20000元│中國信託商業銀行永吉分行      │洪淑菁│無(預借現金)│
├──┼────┼────┼───────────────┼───┼──────┤
│五  │90.03.28│ 10000元│世華聯合商業銀行前鎮分行      │洪淑菁│無(預借現金)│
├──┼────┼────┼───────────────┼───┼──────┤
│六  │90.03.30│  9000元│世華聯合商業銀行前鎮分行      │洪淑菁│無(預借現金)│
├──┼────┼────┼───────────────┼───┼──────┤
│七  │90.04.04│  7975元│泛亞電信股份有限公司          │洪淑菁│一式兩聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│八  │90.04.20│  1000元│世華聯合商業銀行前鎮分行      │洪淑菁│無(預借現金)│
├──┼────┼────┼───────────────┼───┼──────┤
│九  │90.04.23│   517元│愛國百貨股份有限公司漢民分公司│洪淑菁│一式兩聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│一０│90.04.24│  6000元│華歌爾名家專門店      │洪淑菁│一式三聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│一一│90.04.27│   300元│愛國百貨股份有限公司漢民分公司│洪淑菁│一式兩聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│一二│90.04.30│   381元│愛國百貨股份有限公司漢民分公司│洪淑菁│一式兩聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│一三│90.05.01│  4400元│傳凱科技有限公司              │洪淑菁│已銷毀      │
├──┼────┼────┼───────────────┼───┼──────┤
│一四│90.05.06│   438元│愛國百貨股份有限公司漢民分公司│洪淑菁│一式兩聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│一五│90.05.07│   329元│愛國百貨股份有限公司漢民分公司│洪淑菁│一式兩聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│一六│90.05.08│   628元│愛國百貨股份有限公司漢民分公司│洪淑菁│一式兩聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│一七│90.05.09│   928元│泛亞電信股份有限公司          │洪淑菁│已銷毀      │
├──┼────┼────┼───────────────┼───┼──────┤
│一八│90.05.10│   320元│文仁書局                      │洪淑菁│一式兩聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│一九│90.05.18│  3000元│世華聯合商業銀行前鎮分行      │洪淑菁│無(預借現金)│
├──┼────┼────┼───────────────┼───┼──────┤
│二０│90.05.19│  3370元│美滿髮雕沙龍                  │洪淑菁│一式三聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│二一│90.05.27│   720元│華歌爾嬌點專門店              │洪淑菁│一式兩聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│二二│90.05.27│   910元│三口組牛仔屋                  │洪淑菁│一式三聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│二三│90.05.29│   140元│愛國百貨股份有限公司漢民分公司│洪淑菁│一式兩聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│二四│90.05.29│  3000元│麗舫皮鞋                      │洪淑菁│已銷毀      │
├──┼────┼────┼───────────────┼───┼──────┤
│二五│90.05.29│  1200元│三陽機車                      │洪淑菁│一式三聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│二六│90.05.30│  1560元│三口組牛仔屋                  │洪淑菁│一式三聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│二七│90.06.01│  1500元│美滿髮雕沙龍                  │洪淑菁│一式三聯    │
├──┼────┼────┼───────────────┼───┼──────┤
│二八│90.06.02│   464元│愛國百貨股份有限公司漢民分公司│洪淑菁│一式兩聯    │
└──┴────┴────┴───────────────┴───┴──────┘
附表二：
┌──┬─────────────────────────────────┐
│編號│應沒收之物                                                        │
├──┼─────────────────────────────────┤
│一  │聯邦銀行信用卡申請書上正卡申請人簽名欄內之「洪淑菁」簽名一枚      │
├──┼─────────────────────────────────┤
│二  │被告於附表一編號三、一０、二０、二二、二五、二六、二七號所示時、地│
│    │持卡消費時偽造之簽帳單中，商店存根聯及財團法人聯合信用卡處理中心存│
│    │查聯上之「洪淑菁」署押各一枚                                      │
├──┼─────────────────────────────────┤
│三  │被告於附表一編號一、二、七、九、一一、一二、一四至一六、一八、二一│
│    │、二三、二八號所示時、地持卡消費時，所偽造簽帳單之商店存根聯上「洪│
│    │淑菁」署押各一枚                                                  │
└──┴─────────────────────────────────┘
附錄法條：
刑法第二百十條(偽造變造私文書罪)：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條(行使偽造變造或登載不實之文書罪)：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十九條第一項(普通詐欺罪)
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
