【裁判字號】    92,苗小,12
【裁判日期】    920408
【裁判案由】    給付管理費
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十二年度苗小字第一二號
    原      告  康園大邸管理委員會
    法定代理人  乙○○
    訴訟代理人  丁○○
                戊○○
                            送.
    被      告  甲○○
右當事人間請求給付管理費事件，本院判決如左：
    主      文
被告應給付原告新臺幣貳萬捌仟捌佰零肆元，及自民國九十一年十二月二十六日起至
清償日止，按年息百分之五計算之利息。
訴訟費用新臺幣陸佰貳拾玖元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：被告應給付原告新臺幣（下同）貳萬捌仟捌佰零肆元，及自起訴狀
    繕本送達翌日（即民國九十一年十二月二十六日）起至清償日止，按年息百分之
    五計算之利息。
二、事實摘要：
    原告起訴主張被告為康園大邸大樓（下稱系爭大樓）門牌號碼苗栗縣苗栗市○○
    路二九二巷一三號一二樓之住戶，積欠自九十年六月起至九十一年十二月止之管
    理費，共計二萬八千八百零四元，屢經催討均未獲繳納，爰請求被告給付上開管
    理費及遲延利息等語。被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、法院之判斷：
（一）本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
      條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
（二）本件原告主張被告為系爭大樓住戶，積欠自九十年六月起至九十一年十二月止
      之管理費，共計金額二萬八千八百零四元，屢經催討未獲繳納等事實，業據提
      出與所述相符之建物登記謄本及管理費收繳明細表各一件為證（見本院卷第二
      四、三二至三四頁），而被告受合法通知，並未到場爭執或提出書狀作何聲明
      或陳述以供審酌，自堪信原告之主張為真實。
（三）從而，原告請求被告給付積欠之管理費二萬八千八百零四元及自起訴狀繕本送
      達翌日（即九十一年十二月二十六日）起至清償日止，按年息百分之五計算之
      利息，為有理由，應予准許。
（四）本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並計算詳如附表。
（五）本件係訴訟標的金額十萬元以下之民事小額訴訟，本院為被告敗訴之判決，應
      依民事訴訟法第四百三十六條之二十規定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之十九、第四百三十六條之二十，判決如主文。
中      華      民      國       九十二    年        四      月   八    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  黃佩韻
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，以判決違背法令為理由，向本院提出上訴狀並表
明上訴理由（上訴理由應表明一、原判決所違背之法令及其具體內容；二、依訴訟資
料可認為原判決有違背法令之具體事實），如於本判決宣示後送達前提起上訴者，應
於判決送達後廿日內補提上訴理由書（須附繕本）。
~B書  記  官  籃營昌
中      華      民      國       九十二    年        四      月    八    日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新臺幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │參佰壹拾捌元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │參佰壹拾壹元                │                        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │陸佰貳拾玖元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
