【裁判字號】    91,苗小,372
【裁判日期】    920408
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十一年度苗小字第三七二號
    原      告  捷亞實業有限公司
    法定代理人  乙○○
    被      告  九鼎營造有限公司
    法定代理人  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣貳萬零捌佰肆拾肆元，及自民國九十一年七月五日起至清償日
止，按年息百分之六計算之利息。
訴訟費用新臺幣陸佰拾伍元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    原告起訴主張其執有被告簽發，以新竹國際商業銀行竹南分行為付款人，票載發
    票日為民國九十一年七月五日，票面金額新台幣（下同）二萬零八百四十四元，
    票號ＡＡ0000000號之支票一紙，詎於九十一年七月五日向付款人為付款
    之提示，竟遭拒付，為此請求被告給付票款二萬零八百四十四元，及自提示日即
    九十一年七月五日起至清償日止，按年息百分之六計算之利息等語。而被告對於
    原告聲請之支付命令，雖於法定期間內聲明異議，並稱該支付命令所載與事實不
    符，惟並未於言詞辯論期日到場，亦提出書狀作任何聲明或陳述。
三、法院之判斷：
（一）被告經合法通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟法第三
      百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
（二）按「當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認。：：：
      當事人對於他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日
      不到場，亦未提出準備書狀爭執者，準用第一項之規定。但不到場之當事人係
      依公示送達通知者，不在此限」，民事訴訟法第二百八十條第一項、第三項定
      有明文。查原告主張之前開事實，業據其提出與所述相符之支票及退票理由單
      各一件為證，而被告經合法通知，既未於言詞辯論期日到場陳述，復未提出書
      狀以供本院審酌，依照上開規定，自堪信原告之前開主張為實在。
（三）按在票據上簽名者，依票上所載文義負責；發票人應照支票文義擔保支票之支
      付；執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如
      無約定利率者，依年利六釐（即年息百分之六）計算，票據法第五條第一項、
      第一百二十六條、第一百四十四條、第一百三十三條分別定有明文。從而，原
      告依據票據之法律關係，請求被告給付票款二萬零八百四十四元，及自提示日
      起即九十一年七月五日起至清償日止，按年息百分之六計算之利息，為有理由
      ，應予准許。
四、訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並計
    算詳如附表。
五、本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規定
    ，依職權宣告假執行。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、第
    四百三十六條第二項、第三百八十五條第一項前段、第七十八條、第四百三十六
    條之二十，判決如主文。
中      華      民      國    九十二    年      四      月      八      日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  陳慧萍
右正本證明與原本無異。
本裁定不得抗告。
~B法院書記官  張文玲
中      華      民      國    九十二    年      四      月      八      日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費用                    │貳佰拾壹元                │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │肆佰零肆元                  │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │陸佰拾伍元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
