【裁判字號】    91,附民,453
【裁判日期】    920408
【裁判案由】    
【裁判全文】
臺灣板橋地方法院刑事附帶民事訴訟裁定            九十一年度附民字第四五０號
    原      告  李梅英
                古鳳嬌
                黃月嬌
                酉○○
                Ａ○○
                Ｆ○○
                Ｃ○○○
                玄○○
                己○○
                Ｂ○○
                未○○
                甲○○
                宙○○
                辛○○
                乙○○
                丙○○
                黃○○
                午○○○
                天○○
                戌○○○
                Ｅ○○○
                宇○○
                Ｇ○○
                巳○○
                丁○○
                丑○○
                卯○○
                子○○
                庚○○
                辰○○
                戊○○
                癸○○
                申○○○
                地○○
                寅○○
                壬○○
                Ｄ○○○
    被      告  亥○○○
右被告因民國九十一年度訴字第一九八九號偽造文書等案件，經原告等提起附帶民事
訴訟。查其內容繁雜，非經長久之時日，不能終結其審判，爰依刑事訴訟法第五百零
四條第一項前段，將本件附帶民事訴訟移送本院民事庭，特此裁定。
中      華      民      國      九十二      年     四     月     八     日
                                      臺灣板橋地方法院刑事第五庭
                                          審判長法  官  王屏夏
                                                法  官  戴嘉清
                                                法  官  陳鴻清
右正本證明與原本無異。
本裁定不得抗告。
                                                書記官  楊璧華
中      華      民      國      九十二      年     四     月     八     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
