【裁判字號】    92,簡,68
【裁判日期】    920408
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣屏東地方法院刑事簡易判決                        九十二年度簡字第六八號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反菸酒管理法案件，經檢察官提起公訴（九十一年度偵字第五七三八號
、第六０一九號），本院訊問被告後，被告自白犯罪，認為宜改以簡易判決處刑，判
決如左：
    主  文
甲○○連續產製私酒，處有期徒刑月，如易科罰金，以參佰元折算壹日。扣案如附
表所示之物沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除公訴人具體求刑部分外，其餘引用檢察
    官起訴書之記載（如附件）。
二、爰審酌被告犯後尚能坦認犯行，已知悔悟，犯罪所生損害尚非甚鉅，犯後態度尚
    稱良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
    儆，公訴人具體求刑有期徒刑六月，併科新台幣三十萬罰金，似嫌過重，附此敘
    明。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項，菸酒管
    理法第四十六條、第五十七條，刑法第十一條前段、第五十六條、第四十一條第
    一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十二      年      四      月    八    日
                                      臺灣屏東地方法院刑事簡易庭
                                          法  官  羅森德
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   劉音利
中      華      民      國      九十二      年      四      月    八    日
附表
  ┌──┬───────┬───────┬───────────────┐
  │編號│物 品 名 稱   │  數      量  │      備            註        │
  ├──┼───────┼───────┼───────────────┤
  │ 一 │米香露（成品）│  四百五十四瓶│保特瓶裝（600CC/瓶）          │
  ├──┼───────┼───────┼───────────────┤
  │ 二 │米香露（成品）│  二大桶      │桶裝（400公升/桶）            │
  ├──┼───────┼───────┼───────────────┤
  │ 三 │酒糟（半成品）│  四十七桶    │桶裝（100公升/桶）計四千七百公│
  │    │              │              │升。（起訴書誤載為公斤）      │
  ├──┼───────┼───────┼───────────────┤
  │ 四 │米香露（空瓶）│  一百七十四瓶│                              │
  ├──┼───────┼───────┼───────────────┤
  │ 五 │蒸餾桶        │  二桶        │                              │
  ├──┼───────┼───────┼───────────────┤
  │ 六 │濾酒機        │  一台        │三百公升裝桶壹個，空桶壹個    │
  ├──┼───────┼───────┼───────────────┤
  │ 七 │酵母菌粉      │  三包        │計十台兩。                    │
  └──┴───────┴───────┴───────────────┘
附錄本判決論罪科刑法條：
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
菸酒管理法第五十七條
依本法查獲之私菸、私酒、劣菸、劣酒與供產製私菸、私酒之原料及器具，沒收或沒
入之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
