【裁判字號】    91,訴,264
【裁判日期】    920408
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事判決  九十一年度訴字第二六四號
    原      告  闕昭男（即祭祀公業闕天界管理人）
                闕義助（即祭祀公業闕天界管理人）
                            住.
    共      同
    訴訟代理人  林吉雄律師
    被      告  Ｑ○○      住台北市○○區○○街六十號四樓
                            身.
                Ｒ○○      住.
                            身.
                ｈ○○      住台北縣汐止市○○路二十號
                            身.
                庚○○      住台北縣永和市○○路四三巷十七號四樓
                            身.
                地○○○    住台北市南港區○○○路○段十二巷十四弄一號四樓
                            身.
                癸○○○    住.
                            身.
                Ｈ○○      住台北市○○區○○路一段一三０號
                            身.
                壬○○      住台北縣淡水鎮○○街二二之一號
                            身.
                酉○○      住台北縣板橋市○○街二六０巷二號五樓
                            身.
                未○○      住台北市○○區○○街一七０號四樓
                            身.
                亥○○      住台北市○○區○○路四段一二二巷二五號五樓
                            身.
                卯○○      住台北縣中和市○○街三八三巷三二之一號
                            身.
                ｎ○○      住台北縣三峽鎮○○路○段五三二號
                            身.
                Ｂ○○      住台北市○○區○○街一段九一巷十八號
                            身.
                Ｌ○○      住台北市○○區○○街五一號
                            身.
                Ａ○○      住台北市○○區○○街七七號二樓
                            身.
                Ｉ○○      住台北縣三重市○○街八九巷八弄十三號
                            身.
                Ｄ○○      住台北縣三重市○○街八九巷八弄十一號
                            身.
                宙○○      住台北縣三重市○○街八九巷八弄十三號
                            身.
                黃○○      住台北縣三重市○○街八九巷八弄十三號
                            身.
                玄○○      住台北縣三重市○○街八九巷八弄十三號
                            身.
                            身.
                Ｗ○○      住台北縣新莊市○○路一七七巷三十號二樓
                            身.
                Ｖ○○      住台北縣板橋市○○○路○段一三四號
                            身.
                Ｘ○○      住台北縣新莊市○○路五九巷十五號四樓
                            身.
                Ｃ○○      住台北縣三重市○○○路三九巷三六號
                            身.
                午○○      住台北縣汐止市○○街十八巷二弄一號四樓
                            身.
                甲○○      住台北市○○區○○街一六四巷十號三樓
                            身.
                申○○      住台北市○○區○○街一段二三七號
                            身.
                巳○○      住台北市○○區○○街一段二三七號
                            身.
                丑○○      住台北縣中和市○○街一六九巷九之二號
                            身.
                丁○○      住台北市南港區○○○路○段四０三巷一弄十三號
                            身.
                Ｓ○○      住台北縣中和市○○路三六九巷四弄六號二樓
                            身.
                寅○○      住台北市○○區○○街一段二九三巷二七號二樓
                            身.
                ｌ○○      住台北市○○區○○街九八號四樓
                            身.
                Ｅ○○      住.
                            身.
                ｂ○        住台北市○○區○○路二段五十巷十六弄九號
                            身.
                ｄ○○      住台北市○○區○○街八六巷一之一號
                            身.
                ｓ○○      住台北縣瑞芳鎮○○路一三二號之四
                            身.
                宇○○      住台北市○○區○○路三段一六五巷十四弄一號九樓
                            身.
                ｅ○○      住台北市○○區○○路四段二九四巷六八弄二號
                            身.
                ｆ○○      住台北市內湖區○○○○街五一號
                            身.
                ｉ○○      住.
                            身.
                Ｙ○        住.
                            身.
                ｇ○        住台北市○○區○○街一三四巷五號
                            身.
                Ｔ○○      住台北市內湖區○○○○街二三巷九號
                            身.
                Ｇ○○      住台北縣汐止市○○街三六號
                            身.
                Ｄ○○      住台北市○○區○○街四二巷一弄七號
                            身.
                丙○○      住台北縣汐止市○○街三八號三樓
                            身.
                戊○○      住台北縣汐止市○○街三二號四樓
                            身.
                Ｕ○○      住台北市內湖區○○○路○段三一四號五樓之一
                            身.
                ｐ○○      住台北市內湖區○○○○街一六九巷十三號三樓
                            身.
                ｏ○○      住台北市○○區○○路一五六號五樓
                            身.
                ｑ○○      住台北市○○區○○街四三號五樓
                            身.
                子○○      住台北縣淡水鎮○○路六五號三樓之三
                            身.
                ｊ○○      住.
                            身.
                ｏ○○      住台北市○○區○○街一六八巷七號
                            身.
                戌○○      住台北市○○區○○街一六八巷八號三樓
                            身.
                Ｍ○○      住台北市○○區○○街一六八巷十號四樓
                            身.
                乙○○      住台北市○○區○○街一六八巷十號
                            身.
                Ｊ○○      住台北市○○區○○街一六八巷十號二樓
                            身.
                己○○      住台北市○○區○○路九四巷四號
                            身.
                Ｆ○○      住台北市○○區○○路六段七六巷二弄九九號
                            身.
                ｇ○吉      住.
                            身.
    右六十三人共同
    訴訟代理人  郭豐文律師
    被      告  ｍ○○      住台北市○○區○○路四段一八九號六樓
                Ｋ○○      住台北縣中和市○○街一一六巷六號四樓
                Ｎ○○      住台北市○○區○○街九四號二樓
                Ｚ○○      住.
                            身.
                ｃ○○      住台北市○○區○○路二段二五０巷十號四樓
                            身.
                            .
                辛○○      住.
                            身.
                Ｐ○○      住台北市南港區○○○路○段一六七號五樓
                            身.
                Ｏ○○      住台北市○○區○○街三七號三樓
                            身.
                辰○○      住.
                            身.
                天○○      住.
                            身.
                ａ○○      住.
                            身.
                ｋ○○      住台北市南港區○○○路○段三一二巷一號
                            身.
                ｒ○○      住台北縣三峽鎮○○路二二號三樓
                            身.
                            .
右當事人間確認派下員名冊等事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件被告Ｋ○○、Ｎ○○、Ｚ○○、ｃ○○、辛○○、Ｐ○○、Ｏ○○、辰○○
    、天○○、ａ○○、ｋ○○、ｍ○○、ｒ○○等一十三人未於言詞辯論期日到場
    ，核無民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告於起訴時係請求確認被告無祭祀公業闕天界派下員身分，並應自台北市南港
    區公所民國九十一年一月八日北市南民字第○九○二一九二六八○○號函發之補
    列祭祀公業闕天界派下員名冊中除名。嗣於九十二年三月二十五日言詞辯論時則
    僅請求確認求確認被告無祭祀公業闕天界派下員身分，而撤回其餘之聲明，並經
    被告同意，符合民事訴訟法第二百五十五條第一項第三款之規定，應予准許。
三、原告起訴主張：原告為祭祀公業闕天界申請備查核准之管理人，依法得為訴訟之
    當事人。祭祀公業闕天界自三十五年以來即以五大房各推一人為管理人管理公業
    財產，至五十二年登記派下員時，亦由五大房各推二人登記為派下員，再由登記
    派下員大會選舉管理人，職掌公業事務，及至六十六年、八十七年，因派下員或
    管理人去世而辦理繼承變更登記迄今。被告於七十九年間向台灣士林地方法院起
    訴請求判決確認派下權存在，雖獲勝訴判決確定，惟並非確認有派下員之身分，
    詎被告ｆ○○、Ｈ○○二人竟於九十年九月五日依據最高法院八十五年度台上字
    第二七三○號確定判決向台北市南港區公所申請補列祭祀公業闕天界派下員名冊
    ，將被告補列為派下員，惟依據祭祀公業闕天界派下申報公告之繼承慣例（含協
    定規約協議事項），所載「本公業派下權之繼承．．．遇有派下權問題，及分配
    金之糾紛，所被直接牽之派下應自行解決，各自對直接家屬負責，不得涉及他派
    下權利，更不得影響本協定規約之協議事項。」以觀，已明白表示派下全員代表
    五大房登記為派下員，遇有派下權問題，各自對直接家屬負責。祭祀公業闕天界
    之派下員名冊係依協定規約之協議事項制定為由五大房各推代表登記為派下員，
    委無容疑，且此各推代表登記為派下員之事實，亦為被告在另案派下權確認訴訟
    中所承認，並經法院認定為事實。原告之祭祀公業中有登記為派下員身分之人及
    享有派下權人之區別，有派下權人不一定登記為派下員身分，被告並不被否認有
    祭祀公業闕天界之派下權及享有財產分配之事實，且長年以來，共同維持派下員
    之推派登記制度，惟竟向台北市南港區公所申請核發補列派下員名冊，有違反法
    令及原告公業之慣例規約之規定。爰聲明：請求判決確認被告無祭祀公業闕天界
    派下員身分。
四、被告Ｑ○○等六十三人則以：
    (一)原告既主張祭祀公業闕天界派下員依慣例以五大房各推一人為管理人，然原告
      三人於八十七年被選為管理人係由原五大房管理人及派下員部分死亡後由各法
      定繼承人辦理繼承變更登記而成立派下員大會產生者，已違背原有慣例由五大
      房各推一人為管理人之規定（應共有五個管理人），尤其被告依最高法院八十
      五年度台上字第二七三○號判決已確認被告有派下權，原告竟未列為派下員，
      於八十七年僅就原派下員召開派下大會，遽以選舉管理人，其派下成員及管理
      人之產生均有違慣例，原告三人依非法之派下員大會所產生之管理人自屬無效
      ，雖經台北市南港區公所備查（非成立生效要件），仍不具管理人之資格，卻
      以管理人之身分起訴，依法為當事人不適格。
    (二)內政部訂頒修正之「祭祀公業土地清理要點」立法精神在處理土地問題，究與
      祭祀公業之派下權無關，原告自不得引用為區公所核發派下員名冊之依據。
    (三)祭祀公業闕天界之規約協議事項雖有：「本公業派下權之繼承．．．遇有派下
      權問題，及分配金之糾紛，所被直接牽之派下應自行解決，各自對直接家屬負
      責，不得涉及他派下權利，更不得影響本協定規約之協議事項。」等記載，正
      足以證明派下權得為繼承，亦即得依繼承取得派下員資格，且因派下財產以五
      大房劃分，每房內分配金之糾紛，由各房派下自行解決，不得涉及其他房派下
      之權利，被告既均為五大房後代子孫，享有祀產分配權，對祭祀公業闕天界自
      得或因繼承而有派下權，因而具有派下員資格。
    (四)原告訴請確認被告無祭祀公業闕天界派下員身分，顯係請求確認身分，乃屬一
      種事實問題，並非以法律關係為訴訟標的，依法不得提起確認之訴。
    (五)兩造前確定之台灣士林地方法院七十九年度訴字第一五二九號確定派下權事件
      之訴訟標的係訴請確認派下權存在之法律關係，依該確定判決認定被告對祭祀
      公業闕天界有派下權存在，依有派下權存在之法律關係產生事實上之法律效果
      ，即被告對祭祀公業有派下員之身分，是兩造間就有無派下權存在，既經判決
      確定，已有既判力，且原告於該確定訴訟審理中已就五大房各推二人為派下之
      事實提出抗辯，原告自不得再以同一事實訴請確認被告無派下員身分，顯然違
      背一事不再理之原則，依法不合。
    (六)原告所主張依規約事項，由五大房各推代表登記為派下員，派下權人不一定登
      記為派下員云云，然依原告所自認六十六年、八十七年派下員或管理人去世而
      辦理繼承變更登記之事實，派下員已非由五大房各推代表登記為派下，派下員
      之產生已由五大房各推出代表而變更為繼承而來，人數亦非十人，且各大房擁
      有之代表已非二人，因繼承而有多寡不同，顯然原告所主張之規約事項由五大
      房各推二人登記為派下員之慣例已經打破，派下員之身分已由繼承產生，不限
      五大房之代表，凡具有派下權人均具有派下員之身分。
五、被告Ｋ○○、Ｎ○○、Ｚ○○、ｃ○○、辛○○、Ｐ○○、Ｏ○○、辰○○、天
    ○○、ａ○○、ｋ○○、ｍ○○、ｒ○○等一十三人未於言詞辯論期日到場，亦
    未提出準備書狀作何聲明或陳述。
六、被告Ｑ○○等六十三人雖辯稱原告於八十七年被選為管理人係由原五大房管理人
    及派下員部分死亡後由各法定繼承人辦理繼承變更登記而成立派下員大會產生者
    ，已違背原有慣例由五大房各推一人為管理人之規定（應共有五個管理人），其
    取得管理人之身分不合法，原告提起本件訴訟為當事人不適格云云，惟查，縱被
    告所辯屬實，亦屬原告取得管理人資格當次所召開之派下員大會之召集程序是否
    合法，得否撤銷之問題，而非當然無效，在該派下員大會決議未被撤銷前，原告
    之管理人身分不受影響，並無當事人不適格之問題。
七、按「確認法律關係之訴，非原告有即受確認判決之法律上利益者，不得提起之；
    確認證書真偽或為法律關係基礎事實存否之訴，亦同。」八十九年二月九日修正
    後民事訴訟法第二百四十七條第一項定有明文。是依前揭規定，法律關係之基礎
    事實亦得為確認訴訟之標的，被告Ｑ○○等六十三人所辯原告不得請求確認被告
    無祭祀公業闕天界派下員身分，亦無可取。
八、查被告前於七十九年間向本院提起確認渠等就祭祀公業闕天界之派下權存在，獲
    得勝訴之判決，並經最高法院八十五年度台上字第二七三○號判決確定，此為兩
    造所不爭執，且有原告所提本院七十九年度訴字第一五二九號民事判決及最高法
    院八十五年度台上字第二七三○號民事判決各一份（均影本）在卷可憑，應信為
    真實。而台灣地區祭祀公業之所謂派下權，包括身分權及財產權，此有最高法院
    七十二年度台上字第三二○一號判決足資參考。本院前揭七十九年度訴字第一五
    二九號確定判決，既已認定被告對祭祀公業闕天界之派下權存在，則被告當然具
    有祭祀公業闕天界派下員之身分，雖本件原告請求確認之訴訟標的為被告之派下
    員身分，非派下權，與前揭本院確定判決難認係屬同一訴訟，惟本院仍應受前開
    確定判決之拘束。從而，原告請求確認被告無祭祀公業闕天界派下員身分，即無
    理由，應予駁回。
九、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，經審酌均不影響本院上
    開論斷，毋庸再予論述，附此敘明。
十、據上論結，原告之訴為無理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項前段，判決如主文。
中      華      民      國    九十二    年      四      月      八      日
                                    臺灣士林地方法院民事第一庭
~B法      官  許永煌
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      四      月    十一      日
~B法院書記官  馮衍燕


司法院資訊處製作；財團法人民間司法改革基金會備份。
