【裁判字號】    92,聲,1331
【裁判日期】    920408
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十二年度聲字第一三三一號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因違反毒品危害防制條例等案件，所處如附表所示之刑，應執行有期徒刑壹年
肆月。
    理  由
甲○○因違反毒品危害防制條例等案件，經本院及臺灣高等法院臺中分院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      四      月    八    日
                                臺灣臺中地方法院刑事第四庭
                                    法  官  張慧珊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官
中      華      民      國      九十二      年      四      月    八    日
附表：
┌───┬────┬─────┬───────┬─────────────
│      │        │犯     罪 │偵          查│      最  後  事  實  審
│      │        │日     期 ├─┬─┬─┬─┼─┬─────┬─────
│罪  名│宣 告 刑├─┬─┬─┤機│  │  │  │法│  案  號  │判決日期
│      │        │  │  │  │  │年│字│號│  ├─┬─┬─┼─┬─┬─
│      │        │年│月│日│關│  │  │  │院│年│字│號│年│月│日
├───┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│施用二│有期徒刑││2.││臺│90│毒││臺│91│上│││11.│7.
│級毒品│陸月    │  │  │  │中│  │偵││中│  │易││  │  │
│      │        │  │  │  │地│  │  │  │高│  │  │  │  │  │
│92執緝│        │  │  │  │檢│  │  │  │分│  │  │  │  │  │
│208號 │        │  │  │  │署│  │  │  │院│  │  │  │  │  │
├───┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│施用一│有期徒刑││7.│1.│臺│91│毒││臺│91│訴│││2.│
│級毒品│壹年    │  │  │  │中│  │偵││中│  │  ││  │  │
│      │        │  │  │  │地│  │  │  │地│  │  │  │  │  │
│92執給│        │  │  │  │檢│  │  │  │院│  │  │  │  │  │
│2894號│        │  │  │  │署│  │  │  │  │  │  │  │  │  │
└───┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
