【裁判字號】    92,聲,451
【裁判日期】    920408
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第四五一號
    聲  請  人  台北銀行股份有限公司
    法定代理人  林基源
                        送達代.
    相  對  人  丙○○
                        應受.
                乙○○  住台中.
                甲○○  住台中.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣陸仟玖佰捌拾捌元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第三六五五號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月      八      日
                                            臺灣臺中地方法院民事第四庭
~B法      官  陳添喜
右正本證明與原本無異
如不服本裁定，應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      四      月      八      日
~B書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │五千八百六十七        元  │
├────────┼─────────────┼──────────────┤
│第一審送達費    │三百九十              元  │
├────────┼─────────────┼──────────────┤
│公示送達聲請費  │四十五                元  │
├────────┼─────────────┼──────────────┤
│登報費          │五百五十              元  │
├────────┼─────────────┼──────────────┤
│本件程序費用    │一百三十六            元  │
├────────┼─────────────┼──────────────┤
│合        計    │六千九百八十八        元  │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
