【裁判字號】    92,易,814
【裁判日期】    920408
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度易字第八一四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第三九六一號），本
院判決如左：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑月，如易科
罰金，以佰元折算壹日。如附表所示偽造之「甲○○」署押，均沒收。
    事  實
一、乙○○前曾於民國八十八年間因犯偽造文書、違反毒品危害防制條例等罪，先後
    經本院分別於八十八年十一月二十二日、八十九年二月二十六日各判處有期徒刑
    四月、六月確定，嗣經定應執行刑有期徒刑九月確定，並於九十年二月十四日執
    行完畢，猶不知悔改，於九十一年十二月三日上午二時許，在桃園縣楊梅鎮梅岡
    巷十四弄二三號，因違反毒品危害防制條例案件為員警逮捕，詎乙○○因當時通
    緝在案，為免真實身分遭查覺，竟冒用其友人甲○○之名義應訊，而基於行使偽
    造文書、接續偽造署押之犯意，先後於如附表所示之時間、地點，以如附表所示
    之方式，而偽造「甲○○」之署押，並持如附表編號一所示之文書交付辦理該事
    宜之司法警察人員，以表示係出於同意自願性搜索之意思表示，均足生損害於警
    察機關對犯罪偵查、審核之正確性及甲○○本人。嗣於九十一年十二月五日下午
    四時許，在桃園縣龍潭鄉烏林村烏林三六號前，為警緝獲後而循線查悉上情。
二、案經桃園縣警平鎮分局報告臺灣桃園地方法院檢察署呈請臺灣高等法院檢察署檢
    察長核轉臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於警、偵訊及本院審理時坦承不諱，核與證人甲○○
    於警訊中之證述情節相符，而被告在如附表所示之文件中偽造甲○○署押之事實
    ，亦有該搜索扣押筆錄、搜索扣押證物一覽表、偵訊（調查）筆錄、口卡片及指
    認照片附卷足憑，足認被告之自白與事實相符。本件事證明確，被告之犯行，洵
    堪認定。
二按刑法第二百十七條第一項之「署押」，乃指於紙張或物體上簽署之姓名，或其
    他符號，其作用在示其承認所簽署之文書效力，若以捺指紋以代替簽名者，如偽
    造指紋亦屬偽造署押；又查被告在如附表編號一所示之搜索扣押筆錄之執行依據
    欄上偽造「甲○○」之署押，乃含有表示同意自願性搜索之意思表示，屬具有收
    據性質之私文書，其簽名及按捺指印後，再交付承辦之司法警察人員，顯然於該
    等私文書之內容有所主張，自足以生損害於警察機關對犯罪偵查、審核之正確性
    及甲○○本人。是核被告乙○○所為，係犯刑法第二百十六條第二百十條之行
    使偽造私文書罪，公訴人認應依刑法第二百十七條之偽造署押罪論處，尚有未洽
    ，惟起訴事實相同，爰依法變更起訴法條，併此敘明。被告偽造「甲○○」之署
    押，係偽造私文書之階段行為；偽造私文書後進而行使，偽造之低度行為應為行
    使之高度行為所吸收，均不另論罪。被告在同一查獲時日，先後多次冒用「甲○
    ○」名義在如附表所示之文件上偽造署押之行為，係利用同一機會，在同一時段
    就同一犯罪構成事實，本於單一犯意之接續行為，僅侵害一法益，為接續犯，應
    只論以一罪。又如附表編號七所示之事實雖未據公訴人起訴，然該部分事實與公
    訴人起訴之犯罪事實既具有接續犯之實質上一罪關係，應為起訴效力所及，本院
    自得加以審究，併此敘明。被告前曾於八十八年間因犯偽造文書、違反毒品危害
    防制條例等罪，先後經本院分別於八十八年十一月二十二日、八十九年二月二十
    六日各判處有期徒刑四月、六月確定，嗣經定應執行刑有期徒刑九月確定，並於
    九十年二月十四日執行完畢，此有臺灣臺中地方法院檢察署刑案資料查註紀錄表
    及臺灣高等法院被告全國前案紀錄表各一份在卷可按，其受有期徒刑之執行完畢
    ，五年以內再犯有期徒刑以上之罪，係屬累犯，應依刑法第四十七條之規定，加
    重其刑。爰審酌被告係因通緝在案，僅為規避刑責及掩飾其遭通緝之身分，竟冒
    用其友人之名義應訊，有失朋友情誼，並造成警察機關偵辦案件之困擾，惟念其
    犯後坦承犯行，態度良好，所生危害尚非重大等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以資懲儆。被告在如附表所示之搜索扣押筆錄、
    搜索扣押證物一覽表、偵訊（調查）筆錄、口卡片及指認照片旁偽造「甲○○」
    之簽名及指印（詳如附表所示），係屬偽造之署押，不問屬於犯人與否，應依刑
    法第二百十九條之規定，予以宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二百十六
條、第二百十條、第四十七條、第四十一條第一項前段、第二百十九條，罰金罰鍰提
高標準條例第二條，判決如主文。
中      華      民      國    九十二      年      四    月      八      日
                              臺灣臺中地方法院刑事第四庭
                                 法  官  王  世  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                 書記官
中      華      民      國    九十二      年      四    月      九      日
附錄本案論罪科刑法條：
刑法第二百十六條、第二百十條
附表：被告乙○○偽造「甲○○」之署押明細表
┌──┬─────┬─────┬─────────────────────
│編號│ 時間     │地點      │               方式
├──┼─────┼─────┼─────────────────────
│    │九十一年十│桃園縣楊梅│被告在員警開具之搜索扣押筆錄自願同意搜索欄
│一  │二月三日上│鎮梅岡巷十│上，偽造「甲○○」之簽名一次及指印一枚。
│    │午零時二十│四弄二三號│
│    │分許      │          │
│    │          │          │
├──┼─────┼─────┼─────────────────────
│二  │九十一年十│同右      │被告在員警開具之搜索扣押筆錄「在場人欄」上
│    │二月三日上│          │，偽造「甲○○」之簽名一次及指印一枚。
│    │午二時許  │          │
├──┼─────┼─────┼─────────────────────
│三  │同右      │同右      │被告在搜索扣押證物一覽表「攪拌器持有人」欄
│    │          │          │上偽造「甲○○」之簽名一次、指印一枚。
│    │          │          │。
├──┼─────┼─────┼─────────────────────
│四  │九十一年十│桃園縣警察│被告在偵訊（調查）筆錄上偽造「甲○○」簽名
│    │二月三日上│局平鎮分局│一次、指印十一枚（共偽造署押十二枚）。
│    │午二時五十│幼獅派出所│
│    │分許      │      │
├──┼─────┼─────┼─────────────────────
│五  │同右      │同右      │被告在被害人甲○○口卡片旁偽造「甲○○」簽
│    │          │          │名一次及指印一枚。
│    │          │          │
├──┼─────┼─────┼─────────────────────
│六  │同右      │同右      │被告於「曹世建」指認照片旁偽造「甲○○」簽
│    │          │          │名一次及指印一枚。
│    │          │          │
├──┼─────┼─────┼─────────────────────
│七  │同右      │同右      │被告經警拍照後後，隨即在該持有甲○○名牌之
│    │          │          │照片旁上偽造「甲○○」簽名一次及指印一枚。
│    │          │          │
└──┴─────┴─────┴─────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
