【裁判字號】    92,中簡上,12
【裁判日期】    920408
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度中簡上字第一二號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  壬○○
右上訴人因被告竊盜案件，不服本院台中簡易庭中華民國九十一年十月十一日九十一
年度中簡字第一六九三號第一審簡易判決（聲請簡易處刑案號：臺灣臺中地方法院檢
察署九十一年度偵字第一五六九五號）提起上訴，暨臺灣臺中地方法院檢察署聲請併
案辦理（九十一年度偵字第一八三○四號、九十二年度他字第一八六號），本院合議
庭認不得以簡易判決處刑，改依通常程序為第一審判決如左：
    主  文
原判決撤銷。
壬○○連續毀越安全設備、於夜間侵入住宅竊盜，累犯，處有期徒刑壹年肆月。
簽帳單上偽造之「林枝溪」署押捌枚、扣案林枝溪汽車駕駛執照上之辛○○照片壹幀
，均沒收。
    事  實
一、壬○○於民國八十六年間，曾因竊盜罪，經本院判處有期徒刑一年二月確定，並
    於八十八年六月二十二日執行完畢。猶不知悔改，復基於意圖為自己不法所有之
    概括犯意，連續竊取他人左列之財物：
    (一)九十一年八月四日凌晨四時許，至台中縣大里市○○路一九八號林枝溪住處，
    將該住宅一樓窗戶之鐵條拔掉三根予以損壞後，由該窗戶爬進屋內，竊取林枝溪
    所有之國泰銀行信用卡二張，卡號分別為0000000000000000（
    下簡稱甲卡）、0000000000000000（下簡稱乙卡），富邦銀行
    信用卡一張，卡號0000000000000000，機車駕駛執照一張、汽
    車駕駛執照一張，得手後，即與辛○○基於偽造文書及詐欺之概括犯意聯絡，先
    於當日上午十一時許，由辛○○交付其照片一張予壬○○換貼在所竊得之林枝溪
    汽車駕駛執照上，而予變造，再共同至附表所示之銀樓，由壬○○在外等候，辛
    ○○入內，表示欲購買金飾，並連續持該變造之林枝溪駕駛執照，向銀樓之負責
    人表示其身分，以行使該變造之汽車駕駛執照，成交後，即分別交付該三張信用
    卡予不知情之該些銀樓負責人刷卡支付價金，該些銀樓負責人因陷於錯誤，而允
    其刷卡付帳，且交付刷卡成功後之簽帳單予辛○○簽名，辛○○即在該二聯複寫
    式之簽帳單上偽簽「林枝溪」之名字一次後，將其中一聯交還銀樓負責人處理，
    以為行使，足以生損害於該些發卡銀行、銀樓及林枝溪。附表：
    ┌──┬───┬─────┬───┬────┬──────┬────┐
    │編號│時  間│地      點│負責人│刷卡金額│所刷之信用卡│附    註│
    ├──┼───┼─────┼───┼────┼──────┼────┤
    │一  │九十一│台中市中區│庚○○│新台幣（│富邦銀行信用│本次刷卡│
    │    │年八月│中華路一段│      │下同）二│卡          │沒成功，│
    │    │四日十│一四四號一│      │萬九千二│            │於十二時│
    │    │二時二│樓（金世佳│      │百元    │            │三十四分│
    │    │十七分│珠寶銀樓）│      │        │            │四秒再刷│
    │    │      │          │      │        │            │仍未成功│
    │    │      │          │      │        │            │而未遂。│
    ├──┼───┼─────┼───┼────┼──────┼────┤
    │二  │九十一│台中市中區│己○○│六千一百│國泰銀行甲卡│        │
    │    │年八月│成功路二二│      │四十元  │            │        │
    │    │四日十│○號（大大│      │        │            │        │
    │    │三時四│銀樓）    │      │        │            │        │
    │    │分    │          │      │        │            │        │
    ├──┼───┼─────┼───┼────┼──────┼────┤
    │三  │九十一│同右      │同右  │四千六百│同右        │        │
    │    │年八月│          │      │元      │            │        │
    │    │四日十│          │      │        │            │    │
    │    │三時十│          │      │        │            │        │
    │    │分    │          │      │        │            │        │
    ├──┼───┼─────┼───┼────┼──────┼────┤
    │四  │九十一│台中市中區│丁○○│四千八百│富邦銀行印用│於十三時│
    │    │年八月│市府路一一│      │元      │卡          │三十五分│
    │    │四日十│九號（任記│      │        │            │十八秒刷│
    │    │三時三│珠寶銀樓）│      │        │            │一次未成│
    │    │十八分│          │      │        │            │功，再刷│
    │    │三十九│          │      │        │            │本次即成│
    │    │秒    │          │      │        │            │功。    │
    ├──┼───┼─────┼───┼────┼──────┼────┤
    │五  │九十一│台中市中區│乙○○│五千三百│同右        │        │
    │    │年八月│中山路一一│      │元      │            │        │
    │    │四日十│六號（金寶│      │        │            │        │
    │    │六時四│山珠寶銀樓│      │        │            │        │
    │    │十二分│）        │      │        │            │        │
    │    │三十七│          │      │        │            │        │
    │    │秒    │          │      │        │            │        │
    ├──┼───┼─────┼───┼────┼──────┼────┤
    │六  │九十一│台中市中區│己○○│五千五百│國泰銀行乙卡│先持國泰│
    │    │年八月│成功路二二│      │六十元  │富邦銀行信用│銀行乙卡│
    │    │六日十│○號（大大│      │        │卡          │刷不成功│
    │    │一時二│銀樓）    │      │        │            │，八分鐘│
    │    │十四分│          │      │        │            │後再持富│
    │    │      │          │      │        │            │邦銀行信│
    │    │      │          │      │        │            │用卡刷仍│
    │    │      │          │      │        │            │刷不成功│
    │    │      │          │      │        │            │而未遂。│
    └──┴───┴─────┴───┴────┴──────┴────┘
    (二)九十一年八月七日十三時十分許，與有犯意聯絡之辛○○，至台中縣大里市○
    ○路五二號戊○○所經營之汽車修配場，由其在外面把風，辛○○入內竊取戊○
    ○所有之氣動風槍一支，甫得手，即為戊○○發覺報警當場逮獲，壬○○見狀迅
    即逃逸，嗣因警察在辛○○身上扣得前揭變造之林枝溪駕駛執照，而循線查悉(一)
    之事實。
    (三)九十一年八月八日十六時三十分許，與有犯意聯絡之顏世良，至台中縣太平市
    黃竹里與霧峰鄉桐竹村交界處甲○○所有鐵皮屋旁之雞舍，竊取該雞舍之鋁門四
    扇，得手後，旋於當日十六時四十分許為林西洲發現，而報警當場逮獲。
    (四)九十一年十二月十四日（時點不明），侵入丙○○所有位於其彰化縣芬園鄉○
    ○路三一號對面無人居住之倉庫中，竊取丙○○所有編號六一二三八二之電鑽一
    支。嗣於九十一年十二月十六日十四時許，在台中縣大里市○○○路勝利公園前
    ，為丙○○遇到質問是否有竊取其物（因行為前壬○○即常在丙○○住處附近徘
    徊，引得丙○○起疑特別注意而認得），壬○○答稱沒有同時，其機車後面所載
    之包裹忽然掉落，包在裡面之物散落一地，丙○○立即認出其所失竊之電鑽亦在
    其中，乃速報警，壬○○見狀，不顧揀拾該散落物，即迅逃離，迄於九十一年十
    二月二十三日十七時四十分許，在台中縣霧峰鄉丁台村南仟巷一五○號，因毒品
    案件為警搜索查獲。（無故侵入倉庫部分，丙○○未提出告訴）
二、案經臺中市警察局霧峰分局報請臺灣臺中地方法院檢查署檢察官聲以簡易判決處
    刑暨聲請併案辦理。
    理  由
一、訊據被告壬○○，固坦承為右揭事實欄(二)、(三)之行為，惟否認為(一)、(四)之竊行，
    辯稱：伊不知辛○○所持之駕駛執照及信用卡何來，伊只有和辛○○一起到銀樓
    買金飾兩次，因辛○○欠伊二、三千元，沒現金還，所以才刷卡買金飾償還，另
    九十一年十二月十六日伊碰到丙○○質問時，因見對方有兩人，一時害怕，才不
    顧遺落物跑離現場，而該支電鑽係伊所有之物云云。經查，(一)部分：業據共犯辛
    ○○於警詢、檢察官偵訊中，及本院審理、其因此事實經檢察官起訴分本院九十
    一年度訴字第二七九三號案審理時一再陳述及當庭指認被告明確，核與被害人林
    枝溪、庚○○、己○○、洪台真、乙○○在警詢及本院審理中所指訴之情節相符
    並有刷卡明細、前揭附表編號二、三、四、五之簽帳單附卷可稽，及貼辛○○照
    片之林枝溪汽車駕駛執照扣案足憑（附於九十一年度偵卷第一五六○○號原卷第
    二四頁）；又觀諸前揭附表，可知辛○○每次刷卡之金額均非二、三千元，並於
    同一天內刷了數筆，其刷卡購買金飾，顯非為了返還被告二、三千元欠款甚明，
    且辛○○稱：「我和壬○○沒有仇恨，也沒有欠他錢」（參本院九十二年二月二
    十七日訊問筆錄），本院忖諸被告之後尚與辛○○共為(二)之竊行（起初被告亦否
    認），而認辛○○所言為真，堪以採信。(二)部分：業經共犯辛○○供述及被害人
    戊○○指訴在卷，又辛○○於本院審理中雖稱：「當時我蹲在地上，還沒拿風槍
    」，惟戊○○稱：「我看到時候，他手已經拿著風槍，我認為證據確鑿，就去問
    他，他辯稱來看車子的，我說這又不是你的車子」、「我的修配廠是一般人可以
    自由進來修車」（參本院九十二年二月二十七日訊問筆錄），而按該汽車修配廠
    ，既是一般人可自由進出修理車子，則平常在該修配廠進出之人應非少數，是以
    若非辛○○已經將該風槍拿在手上，戊○○應不會甘冒得罪顧客而斷指其為竊賊
    之情，故認戊○○所言較合經驗法則，足堪憑採，此外尚有戊○○領回該風槍之
    收據一紙在卷可佐。(三)部分：有共犯顏世良在警詢、檢察官偵訊中之供述，及被
    害人甲○○、證人林西洲在警詢中之陳述可證，並有現場照片六幀、贓物領據一
    紙存卷足參。(四)部分：業經被害人丙○○於警詢中及本院審理時指訴明確，又被
    告稱：「（問：你之前是否有在丙○○家附近出現？）有，我在等朋友」、「（
    問：等誰？）不記得名字」、「（問：電鑽是你買的，知不知道號碼？）沒記號
    碼」，丙○○稱：「（問：你知道電鑽號碼嗎？）尾三碼是三八二，買四年了，
    四千二百元買的」（參本院九十二年二月二十七日訊問筆錄），而按被告到丙○
    ○家附近，既為了等朋友，卻不記得朋友名字，此與常情顯然有違，且其若未竊
    取丙○○之電鑽，於勝利公園之公眾出入場所遭丙○○質問時，大可坦然否認，
    甚至招警處理，焉有不顧自己掉落之物逃離現場之理，另丙○○對該支電鑽號碼
    既記憶清楚，應係使用已久無訛，其所言應非虛假，此外復有該電鑽照片二幀、
    贓物領據一紙在卷可考。綜上所述，本院認被告所辯部分，均係卸責之詞不足採
    信，本件事證已臻明確，被告全部犯行應堪認定。
二、按信用卡之交易過程，係持卡人向特約商店提示信用卡，由持卡人在簽帳單上簽
    名，確認交易之標的及金額，再由特約商店核對該信用卡之有效性及持卡人之同
    一性無訛後，特約商店即將該簽帳單送交聯合信用卡處理中心轉知發卡機構撥款
    ，故簽帳單具有持卡人與特約商店之交易契約書之性質，並具有持卡人經由聯合
    信用卡處理中心請求發卡機構撥款之請求書或指示文件之性質，屬私文書；共犯
    辛○○於簽帳單上偽簽「林枝溪」之名字，並將其中一聯交回店員處理之行為，
    及行使變造之林枝溪汽車駕駛執照之行為，足使發卡銀行生墊付消費款後無法向
    原持卡人求償、銀樓刷卡後經發卡銀行發現不付帳時無法取得價金、林枝溪未消
    費卻被要求支付該些帳款之損害甚明。故核被告所為，係犯刑法第三百二十一條
    第一項第一款、第二款之毀越安全設備於夜間侵入住宅竊盜罪（事實(一)）、第三
    百二十條第一項之普通竊盜罪（事實(二)(三)(四)）、第二百十二條、第二百十六條之
    行使變造特種文書罪（變造汽車駕駛執照）、第二百十條、第二百十六條之行使
    偽造私文書罪（偽簽簽帳單）、第三百三十九條第一項之詐欺取財既遂罪（附表
    編號二、三、四、五部分）、第三項之詐欺取財未遂罪（附表編號一、六部分）
    。又其於事實(一)行使變造特種文書、行使偽造私文書、詐欺取財部分及事實(二)
    部分與辛○○，於事實(三)部分與顏世良，分別有犯意聯絡及行為分擔，均分別為
    共同正犯，變造林枝溪汽車駕駛執照之低度行為，為行使之高度行為吸收，偽
    造簽帳單之低度行為，亦為高度之行使行為吸收，均不另論罪，六次行使變造
    之汽車駕駛執照、六次詐欺取財既遂、未遂、四次行使偽造私文書（刷卡成功部
    分）之行為，均時間緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括
    犯意為之，均應依連續犯之規定論以一罪，且均與毀越安全設備於夜間侵入住宅
    竊取信用卡、駕駛執照之行為有方法結果之牽連犯關係，應從一重之該竊盜罪處
    斷，所犯四次竊行，時間緊接、方法相同、觸犯構成要件相同之罪名，顯係基
    於概括犯意為之，應依連續犯規定論以情節較重之毀越安全設備於夜間侵入住宅
    竊盜一罪，並加重其刑，檢察官移送併案辦理部分（事實(一)(二)九十一年度偵字
    第一八三○四號、事實(四)九十二年度他字第一八六號）與聲請簡易處刑之事實（
    事實(三)）有連續犯之裁判上一罪關係，為聲請效力所及，本院自得併予審判，
    被告於八十六年間，曾因竊盜罪，經本院判處有期徒刑一年二月確定，並於八十
    八年六月二十二日執行完畢，此有台灣高等法院被告全國前案紀錄表在卷可按，
    其受有期徒刑執行完畢後，五年以內再犯本件有期徒刑以上之罪，為累犯，應依
    刑法第四十七條規定，遞加重其刑，戊○○所經營之修配廠，在營業時間任何
    人均得自由出入，此據戊○○陳述在卷，是以被告進入該修配廠內，即無妨害家
    宅安寧可言，附此敘明。原審據以論科固非無見，惟就檢察官移送併辦部分未及
    審酌，則有未洽，檢察官上訴請求就聲請併案辦理部分一併審理為有理由，且被
    告所為前開犯行係累犯，又惡性非輕，自不宜易科罰金或宣告緩刑，已不符合刑
    事訴訟法第四百四十九條第三項規定以簡易判決處刑之要件，原審逕以簡易判決
    處刑，即有未洽，自應由本院將原判決撤銷改依通常程序為第一審判決。爰審酌
    被告素行不良、犯後就部分所為仍飾詞卸責不見悔意、多次竊行影響社會治安甚
    鉅等一切情狀，量處如主文所示之刑。另前揭簽帳單上偽造之林枝溪署押計八枚
    （共四份簽帳單，每份二聯），依刑法第二百十九條規定，應併為沒收之宣告，
    扣案之林枝溪汽車駕駛執照上之辛○○照片一幀，係共犯辛○○所有供變造該駕
    駛執照所用之物，依刑法第三十八條第一項第二款之規定，亦併予宣告沒收。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第四百五十二條、
第三百六十九條第一項前段、第三百六十四條、第二百九十九條第一項前段，刑法第
五十六條、三百二十一條第一項第一款、第二款、第二百十二條、第二百十條、第二
百十六條、第三百三十九條第一項、第三項、第五十五條、第四十七條、第二百十九
條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。本
案經檢察官李斐瑄到庭執行職務
中      華      民      國    九十二    年      四      月      八      日
                              台灣台中地方法院刑事第七庭
                                  審判長法    官  夏  一  
                                        法    官  蔡  美  華
                                        法    官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國    九十二    年      四      月      八      日
附錄法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第二百一十二條
 (偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相
類之證書、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、
拘役或三百元以下罰金。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
