【裁判字號】    92,聲,287
【裁判日期】    920408
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第二八七號
    聲  請  人  甲○○
                丙○○
                庚○○
                丁○○
                戊○○
                乙○○
    相  對  人  己○○即賴錦.
                              .
右當事人間請求分割遺產（分割共有物）事件，聲請人聲請確定訴訟費用額，本院裁
定如左：
    主      文
相對人應賠償聲請人甲○○之訴訟費用額確定為新臺幣陸拾萬伍仟零捌拾伍元。
相對人應賠償聲請人甲○○、丙○○、庚○○、丁○○、戊○○、乙○○之訴訟費用
額確定為新臺幣肆拾捌萬柒仟佰玖拾玖元伍角。
本件程序費用新臺幣貳佰拾捌元由相對人負擔。
    理      由
一、聲請人與相對人（即賴錦聰之承受訴訟人）間請求分割遺產（分割共有物）事件
    ，經本院七十九年度訴字第三四二九號、臺灣高等法院八十年度家上字第一０一
    號及最高法院八十二年度臺上字第八四三號、臺灣高等法院八十二年度家上更(一)
    字第五號及最高法院八十四年度臺上字第一九九號、臺灣高等法院八十四年度家
    上更(二)字第二號及最高法院八十五年度臺字第二八三二號、臺灣高等法院八十六
    年度家上更(三)字第一號及最高法院八十八年度臺抗字第四五四號、臺灣高等法院
    八十八年度家上更(四)字第一０一號判決，其後經相對人之父賴錦聰提起上訴後，
    因賴錦聰死亡，而由相對人承受訴訟，嗣後相對人又撤回上訴，全案終告確定，
    其關於第二審及發回前第三審部分之訴訟費用均應由相對人負擔。
二、經本院調卷審查後相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月      八      日
                                   臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月      八      日
~B法院書記官  魏愛玲
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│最高法院八十二年│肆拾捌萬柒仟佰玖拾玖元伍│由聲請人甲○○、丙○○、賴寶│
│度台上字八四三號│角。                      │成、丁○○、戊○○、乙○○等│
│第三審裁判費    │                          │人負擔部分。                │
├────────┼─────────────┼──────────────┤
│同右            │陸拾萬伍仟零捌拾伍元    │由聲請人甲○○負擔部分。    │
├────────┼─────────────┼──────────────┤
│本件程序費用    │貳佰拾捌元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹佰壹拾貳萬貳仟柒佰貳拾貳│                            │
│                │元伍角                    │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
