【裁判字號】    92,上訴,272
【裁判日期】    920408
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺中分院刑事判決             民國九十二年度上訴字第二七二號
    上  訴  人
    即  被  告  辛○○
右上訴人因竊盜案件，不服臺灣臺中地方法院中華民國九十一年十二月三十一日第一
審判決（民國九十一年度訴字第二五六七號，起訴案號：臺灣臺中地方法院檢察署民
國九十一年度偵字第二０五四九號，併辦案號：九十一年度偵字第二四０三一號），
提起上訴，本院判決如左：
    主    文
原判決關於竊盜罪及執行刑部分撤銷。
辛○○連續於夜間侵入住宅、逾越安全設備竊盜，累犯，處有期徒刑貳年。
    事    實
一、辛○○曾犯傷害罪、侵占罪及多次竊盜罪，品行惡劣，其中於民國（下同）八十
    八年間所犯竊盜罪部分，經本院判處有期徒刑一年確定，甫於九十年一月十六日
    執行完畢。詎其仍不知悔改，復意圖為自己不法之所有，並基於概括之犯意，於
    附表所示之時間、地點，連續竊取如附表所示之財物。嗣簡樹源及丁○○於九十
    一年十月十八日發現辛○○持有丁○○失竊之金戒指而報警，始為警於九十一年
    十月十九日二十三時許，在臺中市○○路○段二四九號一樓查獲（關於行使偽造
    私文書部分，業經被告撤回上訴確定在案）。
二、案經臺中市警察局第四分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭犯罪事實，業據上訴人即被告（下稱被告）辛○○於警訊及偵查中坦承不諱
    ，核與被害人丁○○、丙○○、癸○○、戊○○、子○○、己○○、壬○○、乙
    ○○、庚○○之指訴，及證人簡樹源、黃弘杰、杜炤德、曾凱森證述之情節相符
    ，並有贓物領具書一紙、贓物保管收據一紙、贓物領回保管書二紙、照片二十二
    幀、讓渡切結書正本一紙、讓渡切結書影本三紙、讓渡書影本二紙、行動電話收
    購契約書一紙附卷可稽，事證明確，被告犯行堪以認定。雖被告於原審否認附表
    編號十所示之犯行，以及於本院審理時否認附表編號十、十一、十二之犯行，惟
    其於偵查中已經坦承此部分犯行，被告事後空言否認，係屬圖卸刑責之詞，不足
    採信。
二、核被告如附表編號七、八、十一、十二部分所為，均係犯刑法第三百二十一條第
    一項第一款、第二款之於夜間侵入住宅逾越安全設備竊盜罪，其餘部分均係犯同
    法第三百二十條第一項之普通竊盜罪。被告先後多次犯行，時間緊接，所為均係
    觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應依情節較
    重之附表編號七論以一個於夜間侵入住宅逾越安全設備竊盜罪，並依法加重其刑
    。被告曾於八十八年間犯竊盜罪，經本院判處有期徒刑一年確定，甫於九十年一
    月十六日執行完畢，此有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高
    等法院被告全國前案紀錄表可參，其於有期徒刑執行完畢五年以內再犯本件有期
    徒刑以上之罪，為累犯，應遞加重其刑。原審對於被告予以論罪科刑，固非無見
    ，惟查關於附表編號六部分與本件具有連續犯之裁判上一罪關係，原審漏未審酌
    ，即有未合，被告上訴意旨認為原審量刑過重，並否認此部分犯行，指摘原判決
    不當，雖無足取，然原判決既有上開可議之處，即屬無可維持，仍應由本院將原
    判決關於竊盜罪及執行刑部分，予以撤銷改判，爰審酌被告曾有傷害及多次竊盜
    前科，素行不良，其犯罪之動機、目的、手段、所生之危害，以及犯罪後之態度
    等一切情狀，量處有期徒刑貳年。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第五十六條、第三百二十一條第一項第一款、第二
    款、第四十七條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十二   年       四      月     八     日
                                    臺灣高等法院臺中分院刑事第九庭
                                          審判長法  官  吳  重  政
                                                法  官  趙  春  碧
                                                法  官  康  應  龍
右正本證明與原本無異。
不得上訴。
                                                書記官  林  育  德
中      華      民      國      九十二   年       四      月     九     日
附錄：
刑法第三百二十一條第一項第一款、第二款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
  附表
┌──┬─────────┬─────────┬────┬──────────────────┐
│編號│行為時間（民國）  │行為地點          │被害人  │所得財物（新臺幣）                  │
├──┼─────────┼─────────┼────┼──────────────────┤
│一  │九十一年九月間某日│臺中市○○區○○路│子○○  │諾基亞牌三三一０型行動電話乙具      │
│    │                  │一九一之二號      │        │（序號：00000000000000│
│    │                  │                  │        │  五於九十一年十月三日出售予不知情之│
│    │                  │                  │        │  杜炤德，得款一千元）。            │
├──┼─────────┼─────────┼────┼──────────────────┤
│二  │九十一年十月間某日│臺中市○村路與五權│己○○  │諾基亞牌八二五０型行動電話乙具      │
│    │                  │西路口美術館前座椅│        │（序號：00000000000000│
│    │                  │上                │        │  七於九十一年十月八日出售予不知情之│
│    │                  │                 │        │  杜炤德，得款二千五百元）。        │
├──┼─────────┼─────────┼────┼──────────────────┤
│三  │同右              │臺中市北區太平一四│壬○○  │諾基亞牌三二一０型行動電話乙具      │
│    │                  │一巷十一號前機車上│        │（序號：00000000000000│
│    │                  │                  │        │  二於九十一年十月十日冒「林勝發」之│
│    │                  │                  │        │  名出售予不知情之曾凱森，得款五百元│
│    │                  │                  │        │  ）。                              │
├──┼─────────┼─────────┼────┼──────────────────┤
│四  │同右              │臺中市○區○○路二│乙○○  │西門子牌三五一八型行動電話乙具      │
│    │                  │二八之七號五樓    │        │（序號：00000000000000│
│    │                  │                  │        │  六於九十一年十月十三日出售予不知情│
│    │                  │                  │        │  之黃弘杰，得款八百元）。          │
├──┼─────────┼─────────┼────┼──────────────────┤
│五  │同右              │不詳              │不詳    │摩托羅拉牌三六八八Ｘ型行動電話乙具  │
│    │                  │                  │        │（序號：00000000000000│
│    │                  │                  │        │  二於九十一年十月十七日出售予不知情│
│    │                  │                  │        │  之杜炤德，得款二千元）。          │
│    │                  │                  │        │                                    │
├──┼─────────┼─────────┼────┼──────────────────┤
│六  │同右              │臺中市○○路二一七│庚○○  │阿爾卡特牌ＯＴ三０三型行動電話乙具  │
│    │                  │號                │        │（序號：00000000000000│
│    │       │                  │        │  七於九十一年十月九日出售予不知情之│
│    │                  │                  │        │  賴堅業，得款七百元）。            │
├──┼─────────┴─────────┴────┴──────────────────┤
│七  │（於夜間侵入住宅逾越窗戶安全設備竊取）                                                │
│    ├─────────┬─────────┬────┬──────────────────┤
│    │九十一年十月十日二│臺中市○○路二二０│戊○○  │電腦主機乙台（價值二萬餘元）        │
│    │十三時許          │巷九弄十之二號    │        │                                    │
├──┼─────────┴─────────┴────┴──────────────────┤
│八  │（於夜間侵入住宅逾越窗戶安全設備竊取）                                                │
│    ├─────────┬─────────┬────┬──────────────────┤
│    │同右              │同右              │丙○○  │機車鑰匙乙支。                      │
├──┼─────────┼─────────┼────┼──────────────────┤
│九  │同右              │右址門前          │丙○○  │ＩＴＦ－九六三號重型機車乙部。      │
├──┼─────────┼─────────┼────┼──────────────────┤
│十  │九十一年十月十二日│臺中市○○路某組合│不詳    │二十吋電視乙台、搖控器二具、ＲＩＣＯ│
│    │                  │屋                │        │Ｈ牌相機乙部，將電視出售得款八百元。│
├──┼─────────┴─────────┴────┴──────────────────┤
│十一│（於夜間侵入住宅逾越窗戶安全設備竊取）                                                │
│    ├─────────┬─────────┬────┬──────────────────┤
│    │九十一年十月十七日│臺中市○○路○段二│癸○○  │ＶＣＤ放影機乙部、音響乙組。        │
│    │二十時三十分許    │三七號            │        │                                    │
├──┼─────────┴─────────┴────┴──────────────────┤
│十二│（於夜間侵入住宅逾越窗戶安全設備竊取）                                                │
│    ├─────────┬─────────┬────┬──────────────────┤
│    │九十一年十月十七日│臺中市○○路○段二│丁○○  │一元硬幣一百多枚、五元舊硬幣十枚、金│
│    │凌晨零時許        │四九號            │        │戒指二枚。                          │
└──┴─────────┴─────────┴────┴──────────────────┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
