【裁判字號】    92,聲,234
【裁判日期】    920408
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二三四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一七二號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理  由
甲○○因詐欺等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年      四      月    八    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
        法  官  劉  榮  服
                                              法  官  黃  文  進
右正本證明與原本無異。
不得抗告。
                                              書記官  許  麗  花
中      華      民      國      九十二   年       四      月     九     日
  受刑人甲○○定應執行刑案件一覽表
                                    受刑人在台中監獄執行中
┌──┬───┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣   │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告   ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑   │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │      │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 詐 │有八  │        │台│        ７│臺│    │    │臺│    │    │號│
│    │期月已│        │中│        ８│中│  上５│        │中│  上５│        │執５│
│    │徒  執│ ９ ６│地│  偵  ９│高│易３│ ５ │高│易３│ ５ │  ８│
│ 欺 │刑  畢│        │檢│        ９│分│    ８│        │分│    ８│        │  ６│
│    │      │        │署│        １│院│      │        │院│      │        │  ３│
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 詐 │有一  │ ４ 間│台│        ７│臺│    │    │臺│    │    │92號│
│    │期年  │        │中│        ３│中│  上５│        │中│  上５│        │執０│
│    │徒    │        │地│  偵  ０│高│91  １│91  ５│高│91  １│91  ５│  ６│
│ 欺 │刑    │ ５ ９│檢│        １│分│  易９│        │分│  易９│        │  １│
│    │      │        │署│        １│院│      │        │院│      │        │    │
└──┴───┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
