【裁判字號】    92,聲,248
【裁判日期】    920408
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○因偽造私文書及違反電信法等罪，經本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中     華     民       國        九十二       年     四    月    八     日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  陳  朱  貴
     法  官  劉  連  星
                                               法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  許  美  惠
中      華      民      國    九十二     年      四       月     九     日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
                                       受刑人在台中女子監獄執行中
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │ 有 │        │ 台 │        ６│臺│    │    │  │    │    │      │
│ 造 │ 期 │  底│ 中 │        １│中│  上９│        │最│  台９│        │    ５│
│ 私 │ 徒 │        │ 地 │  偵  ９│高│  ６│ １ ５│高│91  ６│91 ７ │91執４│
│ 文 │ 刑 │ ９ ５│ 檢 │        ８│分│  訴７│        │法│  上０│        │    ７│
│ 書 │ 一 │        │ 署 │        １│院│      │        │院│    ４│        │    ６│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 臺 │          │臺│    │    │臺│    │    │      │
│ 電 │ 期 │ ８ ３│ 中 │        ４│中│  上２│        │中│  上２│        │    ０│
│ 信 │ 徒 │        │ 地 │90  偵  ０│高│91  ０│91 １０ │高│91  ０│91  │92執５│
│ 法 │ 刑 │  間│ 檢 │        ６│分│  訴６│        │分│  訴６│        │    １│
│    │ 四 │        │ 署 │        ４│院│    １│        │院│    １│        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
