【裁判字號】    92,上易,367
【裁判日期】    920408
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十二年度上易字第三六七號
    上  訴  人
    即  被  告  乙○○
    選任辯護人  陳賜良
右上訴人因業務侵占案件，不服臺灣台中地方法院九十一年度易字第一０四九號中華
民國九十一年十二月三十一日第一審判決（起訴案號：臺灣台中地方法院檢察署九十
年度偵字第一二一三四號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月
，如易科罰金，以佰元折算壹日。
    事      實
一、乙○○為國泰人壽保險股份有限公司（下稱國泰公司）之業務員，為從事保險業
    務之人，其於民國八十九年間，因偽造文書案件，經本院判處有期徒刑一年四月
    ，緩刑五年確定，現仍在緩刑期內。詎仍不知悔改，竟意圖為自己不法之所有，
    基於業務侵占之概括犯意，自八十五年十一月十八日起至八十七年四月三日止，
    利用客戶甲○○將自己及家人印章交由其保管，以便辦理貸款、縮小保額、解約
    之機會，陸續將業務上所持有之甲○○前開款項予以侵吞入己，合計侵占新台幣
    五十七萬九千零五十元（詳如附表所示）。
二、案經被害人甲○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭犯罪事實，業據被告乙○○於原審法院及本院審理時坦承不諱，核與告訴人
    甲○○於原審法院調查、審理時指訴情節相符，並有告訴人提供之給付明細表及
    國泰公司九十年五月三十日國壽字第九○○五○四七二號函所附之要保書、變更
    申請書、解約金給付申請書、給付收據、自動墊款聲明書、保單補發申請書等在
    卷可稽（見發查卷第八至一五、二三至六一頁），足見被告自白與事實相符。被
    告未經告訴人同意，擅自挪用款項之侵占犯罪，事證明確，被告犯行堪以認定。
二、被告為國泰公司之業務員，為從事保險業務之人，其將告訴人委託辦理貸款、縮
    小保額、解約所得之款項予以侵吞入己，核其所為，係犯刑法第三百三十六條第
    二項業務侵占罪。被告先後多次業務侵占犯行，時間緊接，犯罪構成要件相同，
    顯係基於概括犯意為之，應依連續犯之規定論以一業務侵占罪，並加重其刑。公
    訴意旨雖未就被告所犯除下列所述侵占之部分起訴，惟既與已起訴之如附表所示
    十七至廿一及廿四至廿六侵占部分有連續關係，屬裁判上一罪，依審判不可分之
    原則，亦為起訴效力所及，本院自得併予審理，附此敘明。原審認上訴人罪證明
    確，予以論罪科刑，固非無見，惟查原審未說明上開公訴人未起訴之侵占部分與
    起訴部分有裁判上連續犯一罪關係，應併予審理，尚有未洽。且上訴人上訴意旨
    以其已經悉數迫還侵占款項，而認原審量刑過重，尚非無理由，原判決既有可議
    ，即無可維持，自應由本院加以撤銷改判。爰審酌被告侵占告訴人款項之時間前
    後將近一年半，侵占所得款項達五十七萬餘元，其犯罪對告訴人所生損害雖非輕
    微，惟被告事後坦承犯行，並已償還告訴人全部款項，業據告訴人陳明在卷，足
    見被告已有悔意等一切情狀，量處如主文所示之刑，又查被告行為後，刑法第四
    十一條業已於九十年一月十日修正公布，同年月十二日生效，修正後刑法第四十
    一條第一項前段規定「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個
    月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當理
    由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。」，與修正
    前刑法第四十一條規定「犯最重本刑為三年以下有期徒刑以下之刑之罪，受六個
    月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係，執行顯有困
    難者，得以一元以上三元以下折算一日，易科罰金。」不同。比較新舊法結果，
    以新法較有利於行為人，故依刑法第二條第一項前段規定，本件自應適用裁判時
    之法律即修正後刑法第四十一條第一項前段之規定，諭知易科罰金之折算標準，
    併此敘明。至於本件被告所犯業務侵占罪與其如事實欄所載前科所犯偽造文書及
    詐欺案件、罪質不同，並無裁判上一罪之連續關係，附為說明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百三十六條第二項，第二條第一項前段、
第四十一條第一項前段、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國      九十二     年     四      月     八     日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  劉  登  俊
                                            法  官  蕭  錦  鍾
右正本證明與原本無異。
不得上訴。
                                            書記官  蘇  昭  文
中      華      民      國      九十二     年     四      月     八     日
附錄論罪科刑法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以罰金。
                                                                        Ｒ
附表：
┌──┬───────────┬──────────┬───────────┬───────────────┐
│編號│    日          期    │   保  單  編  號   │   金    額（新台幣） │         備          註       │
├──┼───────────┼──────────┼───────────┼───────────────┤
│ 一 │八十五年十一月十八日  │0000000000│一萬二千元            │此筆為貸款                    │
│    │            │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│ 二 │八十五年十一月十八日  │0000000000│一萬三千元            │此筆為貸款                    │
│    │                      │                    │                      │此筆要保人為告訴人之子黃意超  │
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│ 三 │八十六年三月二十五日  │0000000000│一萬二千零七十四元    │此筆為貸款                    │
│    │                      │                    │                      │此筆要保人為告訴人之夫黃明仁  │
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│ 四 │八十六年三月二十五日  │0000000000│七千四百八十六元      │此筆為貸款                    │
│    │                      │                    │                      │此筆要保人為告訴人之女黃意菁  │
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│ 五 │八十六年三月二十五日  │0000000000│八千二百八十元        │此筆為貸款                    │
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│ 六 │八十六年三月二十五日  │000000000  │一萬一千七百六十五元  │此筆為貸款                    │
│    │                      │  │                      │此筆要保人為告訴人之夫黃明仁  │
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│ 七 │八十六年九月一日      │0000000000│一萬零八百六十九元    │此筆為縮小保額部分解約之解約金│
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│ 八 │八十六年九月一日      │0000000000│八百三十六元          │此筆為縮小保額部分解約之解約金│
│    │                      │                    │                      │此筆要保人為告訴人之夫黃明仁  │
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│ 九 │八十六年九月一日      │0000000000│七百三十三元          │此筆為縮小保額部分解約之解約金│
│    │                      │                    │                      │此筆要保人為告訴人之女黃意菁  │
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│ 十 │八十六年九月一日      │0000000000│二萬二千九百八十元    │此筆為縮小保額部分解約之解約金│
│    │                      │                    │                      │此筆要保人為告訴人之夫黃明仁  │
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│十一│八十六年九月一日      │0000000000│一萬七千元            │此筆為貸款                    │
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│十二│八十六年九月十三日    │0000000000│一萬五千九百四十八元  │此筆為貸款                    │
│    │                      │                    │                      │此筆要保人為告訴人之女黃意菁  │
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│十三│八十六年九月十三日    │0000000000│二萬四千元            │此筆為貸款                    │
│    │                      │                    │                      │此筆要保人為告訴人之夫黃明仁  │
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│十四│八十六年九月十三日    │0000000000│二萬八千九百五十一元  │此筆為貸款                    │
│    │                      │                    │                      │此筆要保人為告訴人之夫黃明仁  │
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│十五│八十六年十月十三日    │0000000000│十六萬七千四百七十一元│此筆為縮小保額部分解約之解約金│
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│十六│八十六年十月十七日    │0000000000│五萬四千六百三十八元  │此筆為壽險紅利                │
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│十七│八十六年十月十七日    │0000000000│四萬零五百七十一元    │此筆為滿期祝壽金              │
├──┼───────────┼──────────┼───────────┼───────────────┤
│十八│八十六年十月十八日    │0000000000│一萬零八百七十一元    │此筆為全部解約之解約金        │
│    │                      │                    │                      │此筆要保人為告訴人之女黃意菁  │
├──┼───────────┼──────────┼───────────┼───────────────┤
│十九│八十六年十月十八日    │0000000000│八千三百八十一元      │此筆為全部解約之解約金        │
│    │                      │                    │                      │此筆要保人為告訴人之夫黃明仁  │
├──┼───────────┼──────────┼───────────┼───────────────┤
│二十│八十六年十月十八日    │0000000000│一萬六千四百四十五元  │此筆為全部解約之解約金        │
│    │                      │                    │                      │此筆要保人為告訴人之夫黃明仁  │
├──┼───────────┼──────────┼───────────┼───────────────┤
│二一│八十六年十月二十七日  │0000000000│四萬七千五百四十三元  │此筆為縮小保額部分解約之解約金│
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│二二│八十六年十二月九日    │0000000000│一萬六千八百十元      │此筆為縮小保額部分解約之解約金│
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│二三│八十七年一月八日      │0000000000│一萬三千八百六十四元  │此筆為縮小保額部分解約之解約金│
│    │                      │                    │                      │此筆要保人為告訴人之子黃意超  │
│    │                      │                    │                      │此筆未據檢察官提起公訴        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│二四│八十七年四月三日      │0000000000│七千四百五十四元      │此筆為全部解約之解約金        │
│    │                      │                    │                      │此筆要保人為告訴人之子黃意超  │
├──┼───────────┼──────────┼───────────┼───────────────┤
│二五│八十七年四月三日      │0000000000│三千三百九十七元      │此筆為全部解約之解約金        │
├──┼───────────┼──────────┼───────────┼───────────────┤
│二六│八十七年四月三日      │0000000000│五千六百八十三元      │此筆為全部解約之解約金        │
├──┴───────────┴──────────┴───────────┴───────────────┤
│                                                                            合計五十七萬九千零五十元      │
└─────────────────────────────────────────────────────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
