【裁判字號】    91,自緝,31
【裁判日期】    920408
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                          九十一年度自緝字第三一號
    自  訴  人  戊○○
    擔當自訴人  台灣台南地方法院檢察署檢察官
    被      告  乙○○○
右列被告因詐欺等案件，經自訴人提起自訴暨台灣台南地方法院檢察署檢察官併案審
理（九十一年度偵緝字第八一七號、第八一八號、第八一九號），本院判決如左：
    主  文
乙○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳年肆月。
    事  實
一、乙○○○係任職於「卡迪亞」理容院之服務員，每月薪水不固定，約有六萬元左
    右，因需資金週轉，而依其當時之收入，無法支付會款，竟基於概括之犯意，意
    圖為自己不法之所有，依以會養會之方式，自民國八十二年六月十日起至八十四
    年十月二十五日止，連續在台南市○○○路○段一四０號「羅浮宮」理容院，自
    任會首，召集如附表所示會員、金額之民間互助會，先後於附表所示時間內，以
    附表所示冒用他人名義為會員或利用會員標會未到場之機會冒用會員名義，偽造
    標單持以行使標取會款，詐取如附表所示之活會及死會會員之會款，合計四千八
    百六十萬七千五百元。又於八十三年三月九日參加戊○○為會首，會員三十二人
    ，每會會款三萬元之互助會一會，於八十三年八月九日標取會款後，因前開以會
    養會之方式無法續行，而於八十四年十一月十日即拒不繳納會款，詐取會款三十
    六萬元。再於八十三年八月二十五日參加戊○○為會首，會員二十人，每會會款
    二萬元之互助會二會，分於八十三年九月二十五日、十二月二十五日標取會款後
    ，亦前開以會養會之方式無法續行，而於八十四年十一月起即拒不繳納會款，詐
    取會款三十萬元。復於八十三年十月十五日參加甲○○之夫陳昭雄為會首，會員
    四十三人，每會二萬元之互助會三會，活會固定繳納會款一萬六千元，其分於八
    十三年十二月十五日、八十四年一月十五日、二月十五日標取會款後，亦於八十
    四年十一月十五日，即拒不繳納，詐取會款一百七十六萬元（
    16000*38+16000*37+16000*36=176000元）。
二、案經自訴人向本院提起自訴暨台灣台南地方法院檢察署檢察官併案審理。
    理  由
一、右揭犯罪事實，業據被告乙○○○於本院供認不諱，核與自訴人戊○○及告訴人
    甲○○、丙○○○暨告訴代理人丁○○指述情節大致相符，並有會單二十四份在
    卷可參，被告自白與事實相符，事證明確，犯行洵可認定。
二、按被告以附表所示之人冒名參加互助會進而標取會款及冒用附表所示之會員標取
    會款，其所偽造之標單，係以在紙上填寫投標會員之姓名及標息，依民間互助會
    之習慣，乃表示該投標人以所書會息標取會款之意思，作為表示參與標取互助會
    會款用意之證明，即與刑法第二百二十條第一項所稱之準文書相當。被告因需資
    金週轉，而其收入，無法支付會款，竟以會養會之方式，冒名詐標會款。核被告
    所為係犯刑法第二百十六條、第二百二十條第一項、第二百十條之行使偽造準私
    文書罪及第三百三十九條第一項之詐欺取財罪。其偽造署押為偽造私文書之部分
    行為，又偽造私文書並進而行使，其偽造之低度行為，應為行使之高度行為所吸
    收，均不另論罪。被告冒標後向其他活會及死會會員詐取會款，為一行為觸犯數
    罪名之想像競合犯，應從一重處斷。被告先後多次行使偽造準私文書及詐欺取財
    犯行，時間緊接，罪名與犯罪構成要件相同，顯係基於概括犯意而為，各應依刑
    法第五十六條連續犯規定論以一罪，並均加重其刑。被告所犯連續行使偽造準私
    文書、連續詐欺取財二罪，有方法結果之牽連關係，為牽連犯，應依刑法第五十
    五條從一重之連續行使偽造準私文書處斷。檢察官併案部分與自訴部分有連續犯
    之關係，屬裁判上一罪，本院依法自應併予審理。爰審酌被告之品行、智識、本
    件犯罪之動機、手段，及其詐得金額、迄今尚未與被害人清償致被害人所受之損
    害，及犯後坦承犯行態度等一切情狀，量處如主文所示之刑。又被告於冒標時所
    書寫之標單，已於開標後丟棄滅失，業據被告供明在卷，故不予宣告沒收，併此
    敘明。
據上論斷，應依刑事訴訟法三百四十三條、第三百三十一條第一項、第二項、第二百
九十九條第一項前段，刑法第五十六條、第二百十六條、第二百十條、第三百三十九
條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鄭深元到庭執行職務
中      華      民      國      九十二      年      四      月    八    日
                                  臺灣臺南地方法院刑事第四庭
                                          法  官  蘇  清  水
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
              書記官  陳  信  良
中      華      民      國      九十二      年      四      月    八    日
附錄法條：
刑法第二百一十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書
                    或登載不實事項或使登載不實事項之規定處斷。
刑法第二百二十條第一項：在紙上或物品上之文字、符號、圖畫、照像，依習慣或特
                        約，足以為表示其用意之證明者，關於本章及本章以外各
                        罪，以文書論。
刑法第二百一十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
                  期徒刑。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
┌───────────────────────────────────┐
│臺灣臺南地方法院九十一年度自緝字第三一號被告乙○○○詐欺等案附表：    │
├─┬────┬────┬──────┬──────┬────┬────┤
│編│        │        │            │            │        │        │
│  │起會日期│會員姓名│每會會款金額│標取會款方式│冒標方式│所犯法條│
│號│犯罪日期│        │            │            │所得金額│        │
│  │        │        │            │            │與會首先│        │
│  │        │        │            │            │行收取之│        │
│  │        │        │            │            │金額合計│        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(一)│中華民國│楊明珠  │定會：參萬元│本會一律公開│其自任會│刑法第二│
│甲│八十二年│陳春美  │底標：陸仟元│標會：每個月│首收取會│百十六條│
│組│六月十日│吳慶堂│會首實收：  │九日下午五點│款新台幣│、第二百│
│  │起會至中│吳文進  │新台幣壹佰零│三十分正    │一百零五│十條、第│
│  │華民國八│李惠敏  │伍萬元正    │地點：台南市│萬元，並│三百三十│
│  │十四年十│張先生  │30000元*35人│中華東路三段│冒用會員│九條第一│
│  │二月十日│阿  珠  │=0000000元  │一四０號羅浮│謝佳秀名│項。    │
│  │止。    │穆玉梅  │            │宮理容院二樓│義標取會│        │
│  │        │張郁榮  │            │吧台        │款得五十│        │
│  │        │張秀英  │            │本會採內標制│二萬五千│        │
│  │        │張麗秋  │            │、當日付清、│元，合計│        │
│  │        │王育幼  │            │半年趕會一次│一百五十│        │
│  │        │謝佳秀  │            │            │七萬五千│        │
│  │        │陳秀惠  │            │            │元。    │        │
│  │        │張秀玟  │            │            │        │        │
│  │        │黃秀浴  │            │            │  │        │
│  │        │吳鳳嬌  │            │            │        │        │
│  │        │王美香  │            │            │        │        │
│  │        │劉惠紅  │            │            │        │        │
│  │        │黃心怡  │            │            │        │        │
│  │        │林秀美  │            │            │        │        │
│  │        │蔡玉萍  │            │            │        │        │
│  │        │陳憶華  │            │            │        │        │
│  │        │林李香  │            │            │        │        │
│  │        │林秀娟  │            │            │        │        │
│  │        │葉  鳴  │            │            │        │        │
│  │        │嘉  珍  │            │            │        │        │
│  │        │郭彩霞  │            │            │        │        │
│  │        │蔡鳳雲  │            │            │        │        │
│  │        │蔡秀美  │            │            │        │        │
│  │        │鄭玉雪  │            │            │        │        │
│  │        │莊秀蘭  │            │            │        │        │
│  │        │吳瓊花  │            │            │        │        │
│  │        │林秀芳  │            │            │        │        │
│  │        │葉  油  │            │            │        │        │
│  │        │姜力玉  │            │            │        │        │
│  │        │        │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(二)│中華民國│楊明珠  │定會：參萬元│本會一律公開│其自任會│刑法第二│
│乙│八十二年│林來好  │底標：陸仟元│標會：每個月│首收取會│百十六條│
│組│六月十日│洪玉華  │會首實收：  │九日下午五點│款一百零│、第二百│
│  │起會至中│邱小姐  │新台幣壹佰零│三十分正    │二萬元，│十條、第│
│  │華民國八│李金花  │貳萬元正    │地點：台南市│並以冒名│三百三十│
│  │十四年十│張塘坡  │30000元*34人│中華東路三段│之林秋珍│九條第一│
│  │二月十日│鄭文惠  │=0000000元  │一四０號羅浮│與會及冒│項。    │
│  │止      │姜慧君  │            │宮理容院二樓│會員錢月│        │
│  │        │張郁榮  │            │吧台        │卿、陳正│        │
│  │        │吳淑樺  │            │本會採內標制│雄名義標│        │
│  │        │黃玟靜  │            │、當日付清、│取會款計│        │
│  │        │許淑玲  │            │半年趕會一次│三會得款│        │
│  │        │溫阿嬌  │            │            │一百五十│        │
│  │        │高玉婷  │            │            │三萬元，│        │
│  │        │寶  獅  │            │            │合計得款│        │
│  │        │林小香  │            │            │二百五十│        │
│  │        │錢月卿  │            │            │        │        │
│  │        │王美香  │            │            │        │        │
│  │        │劉惠紅  │            │            │        │        │
│  │        │黃盈耀  │            │            │        │        │
│  │        │林妙芬  │            │            │        │        │
│  │        │林秋珍  │            │            │        │        │
│  │        │郭淑芳  │            │            │        │        │
│  │        │謝水蓮  │            │            │        │        │
│  │        │江如惠  │            │            │        │        │
│  │        │葉  鳴  │            │            │        │        │
│  │        │陳正雄  │            │            │        │        │
│  │        │郭彩霞  │            │            │        │        │
│  │        │蔡碧珠  │            │            │        │        │
│  │        │蔡秀美  │            │            │        │        │
│  │        │洪秀玉  │            │            │        │        │
│  │        │洪美玲  │            ││        │        │
│  │        │吳瓊花  │            │            │        │        │
│  │        │林春美  │            │            │        │        │
│  │        │王美菊  │            │            │        │        │
│  │        │張玉華  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(三)│中華民國│葉  鳴  │定會：參萬元│本會一律公開│其自任會│刑法第二│
│一│八十二年│廖振錄  │底標：陸仟元│標會：每個月│首收取會│百十六條│
│組│九月二日│蔡夙雲  │會首實收：  │一日下午五點│款一百一│、第二百│
│  │起會至中│簡德良  │新台幣壹佰壹│三十分正    │十一萬元│十條、第│
│  │華民國八│黃虹雯  │拾壹萬元正  │地點：台南市│並冒標會│三百三十│
│  │十四年十│蔡美惠  │30000元*37人│中華東路三段│員謝佳秀│九條第一│
│  │二月十七│小  喬  │=0000000元  │一四０號羅浮│一會、林│項。    │
│  │日止    │林秋香  │            │宮理容院二樓│春美二會│        │
│  │  │林朝宗  │            │吧台        │得款一百│        │
│  │        │徐錦月  │            │本會採內標制│六十六萬│        │
│  │        │張麗秋  │            │、當日付清、│五千元，│        │
│  │        │莊金貴  │            │三個月趕會一│合計得款│        │
│  │        │美慧、育│            │次          │二百七十│        │
│  │        │幼      │            │            │六萬五千│        │
│  │        │謝佳秀  │            │            │元。    │        │
│  │        │羅  玲  │            │            │        │        │
│  │        │陳美利  │            │            │        │        │
│  │        │王美香  │            │            │        │        │
│  │        │王美香  │            │            │        │        │
│  │        │劉惠紅  │            │            │        │        │
│  │        │美  珍  │            │            │        │        │
│  │        │陳靜惠  │            │    │        │        │
│  │        │姜懿珊  │            │            │        │        │
│  │        │姜慧君  │            │            │        │        │
│  │        │吳秀鳳  │            │            │        │        │
│  │        │張塘坡  │            │            │        │        │
│  │        │張塘坡  │            │            │        │        │
│  │        │阿  足  │            │            │        │        │
│  │        │海  華  │            │            │        │        │
│  │        │蔡碧珠  │            │            │        │        │
│  │        │林春美  │            │            │        │        │
│  │        │林春美  │            │            │        │        │
│  │        │林秀芳  │            │            │        │        │
│  │        │李金花  │            │            │        │        │
│  │        │林來好  │            │            │        │        │
│  │      │江如惠  │            │            │        │        │
│  │        │楊明珠  │            │            │        │        │
│  │        │楊明珠  │            │            │        │        │
│  │        │郭登村  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(四)│中華民國│許瓊文  │定會：伍萬元│本會一律公開│其自任會│刑法第二│
│一│八十三年│吳淑樺  │底標：壹萬元│標會：每個月│首收取會│百十六條│
│組│五月二日│林春美  │會首實收：  │一日下午五點│款一百六│、第二百│
│  │起會至中│王春梅  │新台幣壹佰陸│三十分正    │十萬元，│十條、第│
│  │華民國八│秀琴、富│拾萬元正    │地點：台南市│並冒名林│三百三十│
│  │十五年十│義      │50000元*32人│中華東路三段│秋珍、雯│九條第一│
│  │二月三十│江如惠  │=0000000元  │一四０號羅浮│雯、小雪│項。    │
│  │日止    │楊明珠  │            │宮理容院二樓│、珍珍、│        │
│  │        │蔡武治  │            │吧台        │珊珊與會│        │
│  │        │黃梅香  │            │本會採內標制│取會款四│        │
│  │        │簡德良  │            │、當日付清、│百八十萬│        │
│  │        │徐錦月  │            │八個月趕會一│元，合計│        │
│  │        │林秋美  │            │次          │款六百四│        │
│  │        │楊明珠  │            │            │十萬元。│        │
│  │        │羅  玲  │            │            │        │        │
│  │        │張瑩賢  │            │            │        │        │
│  │        │陳冠如  │            │            │        │        │
│  │        │江  柔  │            │            │        │        │
│  │        │王美香  │            │            │        │        │
│  │        │王美香  │            │            │        │        │
│  │        │劉惠紅  │            │            │        │        │
│  │        │林秋珍  │            │            │        │        │
││        │王明順  │            │            │        │        │
│  │        │姜懿珊  │            │            │        │        │
│  │        │姜慧君  │            │            │        │        │
│  │        │林杏珠  │            │            │        │        │
│  │        │陳清裕  │            │            │        │        │
│  │        │雯  雯  │            │            │        │        │
│  │        │小  雪  │            │            │        │        │
│  │        │安  妮  │            │            │        │        │
│  │        │米  琪  │            │            │        │        │
│  │        │珍珍、珊│            │            │        │        │
│  │        │珊      │            │            │        │        │
│  │        │張媽媽  │            │            │        │        │
│  │        │張媽媽  │            │            │        │        │
│  │        │阿  足  │            │            │        │        │
│  │        │阿  雯  │            │            │        │        │
│  │        │侯美慧  │            │            │        │        │
│  │        │呂春美  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(五)│中華民國│江如惠  │定會：參萬元│本會一律公開│其自任會│刑法第二│
│Ａ│八十三年│吳淑娟  │底標：陸仟元│標會：每個月│首收取會│百十六條│
│組│五月二日│王素珍  │會首實收：  │一日下午五點│款一百一│、第二百│
│  │起會至中│林李香  │新台幣壹佰壹│三十分正    │十一萬元│十條、第│
│  │華民國八│林秀美  │拾壹萬元正  │地點：台南市│並以珍珍│三百三十│
│  │十五年十│林秋美  │30000元*37人│中華東路三段│冒名與會│九條第一│
│  │二月三十│林秀芳  │=0000000元  │一四０號羅浮│，復冒標│項。    │
│  │日止    │楊明珠  │            │宮理容院二樓│會員錢月│        │
│  │        │楊明珠  │            │吧台        │卿一會、│        │
│  │        │秀琴、富│            │本會採內標制│王明順二│        │
│  │        │義      │            │、當日付清、│會，得款│        │
│  │        │黃梅香  │            │半年趕會一次│二百二十│        │
│  │        │林依旋  │            │            │二萬元，│        │
│  │        │黃麗嬌  │            │            │合計三百│        │
│  │        │黃春美  │            │            │三十二萬│        │
│  │        │蔡美惠  │            │            │元。    │        │
│  │        │陳秀惠  │            │            │        │        │
│  │        │張秀英  │            │            │        │        │
│  │        │張麗秋  │            │            │        │        │
│  │        │錢月卿  │            │            │        │        │
│  │        │王美香  │            │            │        │        │
│  │        │劉惠紅  │            │            │        │        │
│  │        │王明順  │  │            │        │        │
│  │        │王明順  │            │            │        │        │
│  │        │珍  珍  │            │            │        │        │
│  │        │黃玟靜  │            │            │        │        │
│  │        │莊漢昌  │            │            │        │        │
│  │        │林李香  │            │            │        │        │
│  │        │楊明珠  │            │            │        │        │
│  │        │施美珍  │            │            │        │        │
│  │        │春  嬌  │            │            │        │        │
│  │        │呂春美  │            │            │        │        │
│  │        │李惠敏  │            │            │        │        │
│  │        │鄭玉雪  │            │            │        │        │
│  │        │莊秀蘭  │            │            │        │        │
│  │        │素  心  │            │            │        ││
│  │        │何玉秀  │            │            │        │        │
│  │        │王春梅  │            │            │        │        │
│  │        │洪金蓮  │            │            │        │        │
│  │        │吳瓊花  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(六)│中華民國│江如惠  │定會：參萬元│本會一律公開│其自任會│刑法第二│
│Ｂ│八十三年│徐英貴  │底標：陸仟元│標會：每個月│首收取會│百十六條│
│組│五月二日│王素珍  │會首實收：  │一日下午五點│款一百零│、第二百│
│  │起會至中│林秀霞  │新台幣壹佰零│三十分正    │八萬元，│十條、第│
│  │華民國八│林秀美  │捌萬元正    │地點：台南市│並以其本│三百三十│
│  │十五年十│林秋美  │30000元*36人│中華東路三段│人及冒珊│九條第一│
│  │二月三十│林秀芳  │=0000000元  │一四０號羅浮│珊之名與│項。    │
│  │日止    │楊明珠  │            │宮理容院二樓│會及冒謝│        │
│  │        │楊明珠  │      │吧台        │佳秀標取│        │
│  │        │秀琴、金│            │本會採內標制│一會、王│        │
│  │        │鎮      │            │、當日付清、│明順標取│        │
│  │        │姜力宏  │            │半年趕會一次│二會得款│        │
│  │        │林依旋  │            │            │二百七十│        │
│  │        │黃勝雄  │            │            │萬元，合│        │
│  │        │羅  玲  │            │            │計得款三│        │
│  │        │覺  禪  │            │            │百七十八│        │
│  │        │小  喬  │            │            │萬元。  │        │
│  │        │張萍愛  │            │            │        │        │
│  │        │謝佳秀  │            │            │        │        │
│  │        │王美香  │            │            │        │        │
│  │        │劉惠紅  │            │            │        │        │
│  │        │王明順  │            │            │        │    │
│  │        │王明順  │            │            │        │        │
│  │        │林秋珍  │            │            │        │        │
│  │        │珊  珊  │            │            │        │        │
│  │        │米  琪  │            │            │        │        │
│  │        │莊漢昌  │            │            │        │        │
│  │        │梁忠銘  │            │            │        │        │
│  │        │楊明珠  │            │            │        │        │
│  │        │施美珍  │            │            │        │        │
│  │        │春  嬌  │            │            │        │        │
│  │        │呂春美  │            │            │        │        │
│  │        │李春源  │            │            │        │        │
│  │        │洪秀玉  │            │            │        │        │
│  │        │劉美華  │            │            │        │        │
│  │        │陳美靜  │          │            │        │        │
│  │        │何玉秀  │            │            │        │        │
│  │        │王春梅  │            │            │        │        │
│  │        │洪景紹  │            │            │        │        │
│  │        │吳能順  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(七)│中華民國│蔡夙雲  │定會：參萬元│本會一律公開│其自任會│刑法第二│
│Ｃ│八十三年│蔡碧珠  │底標：陸仟元│標會：每個月│首收取會│百十六條│
│組│五月二日│王小真  │會首實收：  │一日下午五點│款一百零│、第二百│
│  │起會至中│羅麗玲  │新台幣壹佰零│三十分正    │八萬元，│十條、第│
│  │華民國八│郭明玉  │捌萬元正    │地點：台南市│並冒名小│三百三十│
│  │十五年十│林來春  │30000元*36人│中華東路三段│雪、雯雯│九條第一│
│  │二月三十│林秀芳  │=0000000元  │一四０號羅浮│標取會款│項。    │
│  │日止    │楊明珠  │            │宮理容院二樓│得一百零│        │
│  │        │楊明珠  │            │吧台        │八萬元，│        │
│  │        │蔡武治  │            │本會採內標制│合計得二│        │
│  │        │黃梅香  │            │、當日付清、│百一十六│        │
│  │        │秀、阿惠│            │半年趕會一次│萬元。  │        │
│  │        │洪仙葉  │            │            │        │        │
│  │        │洪淑惠  │            │            │        │        │
│  │        │姜  力  │            │            │        │        │
│  │        │蔡美惠  │            │            │        │        │
│  │        │吳鳳琴  │            │            │        │        │
│  │        │張明忠  │            │            │        │        │
│  │        │王春暖  │            │            │        │        │
│  │        │王美香  │            │            │        │        │
│  │        │劉惠紅  │            │            │        │        │
│  │        │小  雪│            │            │        │        │
│  │        │雯  雯  │            │            │        │        │
│  │        │梁忠銘  │            │            │        │        │
│  │        │安  妮  │            │            │        │        │
│  │        │黃媽媽  │            │            │        │        │
│  │        │張媽媽  │            │            │        │        │
│  │        │張塘坡  │            │            │        │        │
│  │        │施美玲  │            │            │        │        │
│  │        │海  薇  │            │            │        │        │
│  │        │呂春美  │            │            │        │        │
│  │        │鄭文惠  │            │            │        │        │
│  │        │高秀蓮  │            │            │        │        │
│  │        │葉  鳴  │            │            │        │        │
│  │        │李雁真  │            │            │  │        │
│  │        │莊秀蘭  │            │            │        │        │
│  │        │林文靖  │            │            │        │        │
│  │        │劉喻心  │            │            │        │        │
│  │        │陳坤益  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(八)│中華民國│吳崑沛  │定會：壹萬元│本會一律公開│其自任會│刑法第二│
│Ａ│八十三年│郭登村  │底標：貳仟元│標會：每個月│首收取會│百十六條│
│組│七月十日│洪秀玉  │會首實收：  │九、二十四日│款四十五│、第二百│
│  │起會至中│張玉華  │新台幣肆拾伍│下午五時三十│萬元，並│十條、第│
│  │華民國八│憶  華  │萬元正      │分正        │以會員王│三百三十│
│  │十五年五│羅  玲  │10000元*45人│地點：台南市│茂川、簡│九條第一│
│  │月二十五│陳愛惠  │=450000元   │中華東路三段│美燕名義│項。    │
│  │日止    │紫  薇  │            │一四０號羅浮│冒標得款│        │
│  │        │錢月卿  │            │宮理容院二樓│五十八萬│        │
│  │        │許淑玲  │            │吧台        │五千元，│        │
│  │        │高玉婷  │            │本會採內標制│合計得款│        │
│  │        │楊文能  │            │、當日付清、│一百零三│        │
│  │        │周明宏  │            │半個月一次會│萬五千元│        │
│  │        │王美香  │            │期          │。      │        │
│  │        │劉惠紅  │            │            │        │        │
│  │        │呂春美  │            │            │        │        │
│  │        │覺  禪  │            │            │        │        │
│  │        │王素珍  │            │            │        │        │
│  │        │陳美靜  │            │            │        │        │
│  │        │郭縮嬌  │            │            │        │        │
│  │        │許秀琴  │            │            │        │        │
│  │        │賴美妃  │            │            │      │        │
│  │        │黃梅香  │            │            │        │        │
│  │        │李淑珍  │            │            │        │        │
│  │        │林來好  │            │            │        │        │
│  │        │蔡秀美  │            │            │        │        │
│  │        │楊慧虹  │            │            │        │        │
│  │        │劉秋冷  │            │            │        │        │
│  │        │蔡武治  │            │            │        │        │
│  │        │文  文  │            │            │        │        │
│  │        │王茂川  │            │            │        │        │
│  │        │王育幼  │            │            │        │        │
│  │        │吳瓊花  │            │            │        │        │
│  │        │何玉秀  │            │            │        │        │
│  │        │林  男  │            │            │        │        │
│  │        │簡美燕  │            │            │        │        │
│  │        │林春玉  │            │            │        │        │
│  │        │鄭文惠  │            │            │        │        │
│  │        │張凱慧  │            │            │        │        │
│  │        │洪秀玉  │            │            │        │        │
│  │        │鄭玉雪  │            │            │        │        │
│  │        │姜懿珊  │            │            │        │        │
│  │        │姜慧君  │            │            │        │        │
│  │        │張桂美  │            │            │        │        │
│  │        │侯美慧  │            │            │        │        │
│  │        │嚴櫻蘭  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(九)│中華民國│劉惠紅  │定會：壹萬元│本會一律公開│其自任會│刑法第二│
│Ｂ│八十三年│王美香  │底標：貳仟元│標會：每個月│首收取會│百十六條│
│組│七月十日│楚楚    │會首實收：  │９日。日下│款四十五│、第二百│
│  │起會至中│培忠  │新台幣：肆拾│午５：分正│萬元，並│十條、第│
│  │華民國八│高玉婷  │伍萬元正。  │地點：台南市│以會員呂│三百三十│
│  │十五年五│張明忠  │10000元*45人│中華東路三段│春美、林│九條第一│
│  │月廿五日│秋秋    │=450000元   │一四０號：羅│春玉、王│項。    │
│  │止      │秋秋    │            │浮宮理容院，│茂川名義│        │
│  │        │秋秋    │            │２樓吧台    │冒標，得│        │
│  │        │林依旋  │            │本會採內標制│八十七萬│        │
│  │        │張美華  │            │，當時付清  │七千五百│        │
│  │        │莊秀美  │            │半個月一次會│元，合計│        │
│  │        │彭媽媽  │            │期          │得款一百│        │
│  │        │吳崑沛  │            │            │三十二萬│        │
│  │        │蘇冬菜  │            │            │七千五百│        │
│  │  │呂春美  │            │            │元。    │        │
│  │        │小燕    │            │            │        │        │
│  │        │蘋    │            │            │        │        │
│  │        │張秀英  │            │            │        │        │
│  │        │洪淑娟  │            │            │        │        │
│  │        │李金鎮  │            │            │        │        │
│  │        │賴美飛  │            │            │        │        │
│  │        │林李香  │            │            │        │        │
│  │        │余淑姿  │            │            │        │        │
│  │        │林秋美  │            │            │        │        │
│  │        │蔡秀美  │            │            │        │        │
│  │        │楊明珠  │            │            │        │        │
│  │        │劉秋冷  │            │            │        │        │
│  │        │吳淑娟  │            │    │        │        │
│  │        │陳冠如  │            │            │        │        │
│  │        │洪景紹  │            │            │        │        │
│  │        │何怡珍  │            │            │        │        │
│  │        │蔡秀美  │            │            │        │        │
│  │        │林昶男  │            │            │        │        │
│  │        │郭昭儀  │            │            │        │        │
│  │        │鍾明珠  │            │            │        │        │
│  │        │林春玉  │            │            │        │        │
│  │        │莊壁  │            │            │        │        │
│  │        │高秀蓮  │            │            │        │        │
│  │        │王茂川  │            │            │        │        │
│  │        │姜  珊  │            │            │        │        │
│  │        │姜慧君  │            │            │        │        │
│  │      │郭素玉  │            │            │        │        │
│  │        │邱玉娟  │            │            │        │        │
│  │        │嚴櫻蘭  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(十)│中華民國│劉惠紅  │定會：壹萬元│本會一律公開│其自任會│刑法第二│
│Ｃ│八十三年│王美香  │底標：貳仟元│標會：每個月│首收取會│百十六條│
│組│七月十日│謝佳秀  │會首實收：  │９日。日下│款四十五│、第二百│
│  │起會至中│        │新台幣：肆拾│午５：分正│萬元，並│十條、第│
│  │華民國八│培忠  │伍萬元正。  │地點：台南市│以會員謝│三百三十│
│  │十五年五│高玉婷  │10000元*45人│中華東路三段│佳秀、林│九條第一│
│  │月廿五日│張明忠  │=450000元   │一四０號：羅│春玉、王│項。    │
│  │止      │秋秋    │            │浮宮理容院，│茂川名義│        │
│  │        │秋秋    │            │２樓吧台    │冒標，得│        │
│  │        │秋秋    │            │本會採內標制│八十七萬│        │
│  │        │秋秋    │            │，當時付清  │七千五百│        │
│  │        │    │            │半個月一次會│元，合計│        │
│  │        │張美華  │            │期          │得款一百│        │
│  │        │莊秀美  │            │            │三十二萬│        │
│  │        │彭媽媽  │            │            │七千五百│        │
│  │        │吳崑沛  │            │            │元。    │        │
│  │        │蘇冬菜  │            │            │        │        │
│  │        │陳冠如  │            │            │        │        │
│  │        │嚴櫻蘭  │            │            │        │        │
│  │        │呂春美  │            │            │        │        │
│  │        │小燕    │            │            │        │        │
│  │        │蘋    │            │            │        │        │
│  │        │張秀英  │            │            │        │        │
││        │洪淑娟  │            │            │        │        │
│  │        │李金鎮  │            │            │        │        │
│  │        │賴美飛  │            │            │        │        │
│  │        │林李香  │            │            │        │        │
│  │        │余淑姿  │            │            │        │        │
│  │        │林秋美  │            │            │        │        │
│  │        │蔡秀美  │            │            │        │        │
│  │        │楊明珠  │            │            │        │        │
│  │        │劉秋冷  │            │            │        │        │
│  │        │楊慧虹  │            │            │        │        │
│  │        │邱玉娟  │            │            │        │        │
│  │        │郭素玉  │            │            │        │        │
│  │        │姜慧君  │            │            │        │        │
│  │        │姜  珊  │            │            │        │        │
│  │        │王茂川  │            │            │        │        │
│  │        │高秀蓮  │            │            │        │        │
│  │        │莊壁  │            │            │        │        │
│  │        │林春玉  │            │            │        │        │
│  │        │高秀蓮  │            │            │        │        │
│  │        │郭照儀  │            │            │        │        │
│  │        │林昶男  │            │            │        │        │
│  │        │蔡秀美  │            │            │        │        │
│  │        │楊慧虹  │            │            │        │        │
│  │        │洪景紹  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(十一)│中華民國│劉惠紅  │定會：參萬元│本會一律公開│其自任會│刑法第二│
│Ａ│八十三年│王美香  │底標：陸仟元│標會：每個月│首收取會│百十六條│
│組│十一月十│陳秀惠  │會首實收：  │９日。下午５│款一百二│、第二百│
│  │日起會至│江柔    │新台幣：壹佰│：分正    │十六萬元│十條、第│
│  │中華民國│王春暖  │貳拾陸萬元正│地點：台南市│並冒名林│三百三十│
│  │十六年十│羅玲    │30000元*42人│中華東路三段│慧美與會│九條第一│
│  │二月廿五│陳美利  │=0000000元  │一四０號：羅│及以會員│項。    │
│  │日止    │穆玉梅  │            │浮宮理容院，│王茂川、│        │
│  │        │海華    │            │２樓吧台    │鄭瓊瑜、│        │
│  │        │秋秋    │            │本會採內標制│清俊名義│        │
│  │        │劉秋冷  │            │，當時付清  │冒標，得│        │
│  │        │楊明珠  │            │半個月一次會│款二百五│        │
│  │        │楊慧虹  │            │期          │十二萬元│        │
│  │        │林秀芳  │            │            │，合計三│        │
│  │        │林秀芳  │            │            │百七十八│        │
│  │        │吳淑樺  │  │            │萬元。  │        │
│  │        │呂春美  │            │            │        │        │
│  │        │朱紫蓮  │            │            │        │        │
│  │        │林秀香  │            │            │        │        │
│  │        │陳春美  │            │            │        │        │
│  │        │李金花  │            │            │        │        │
│  │        │海薇    │            │            │        │        │
│  │        │王勝料  │            │            │        │        │
│  │        │江如惠  │            │            │        │        │
│  │        │清金鎮  │            │            │        │        │
│  │        │洪晴美  │            │            │        │        │
│  │        │張萍愛  │            │            │        │        │
│  │        │鄭文惠  │            │            │        │        │
│  │        │凰秋、淑│            │            │        ││
│  │        │鶴      │            │            │        │        │
│  │        │吳德強  │            │            │        │        │
│  │        │鄧知塋  │            │            │        │        │
│  │        │王茂川  │            │            │        │        │
│  │        │    │            │            │        │        │
│  │        │蘇雅婷  │            │            │        │        │
│  │        │何玉秀  │            │            │        │        │
│  │        │清雅、阿│            │            │        │        │
│  │        │麗      │            │            │        │        │
│  │        │王明順  │            │            │        │        │
│  │        │清俊    │            │            │        │        │
│  │        │鄭瓊瑜  │            │            │        │        │
│  │        │鄭芬  │            │            │        │        │
│  │        │徐錦月  │      │            │        │        │
│  │        │林來好  │            │            │        │        │
│  │        │林慧美  │            │            │        │        │
│  │        │張凱慧  │            │            │        │        │
│  │        │王小姐  │            │            │        │        │
│  │        │林依旋  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(十二)│中華民國│劉惠紅  │定會：參萬元│本會一律公開│其自任會│刑法第二│
│Ｂ│八十三年│王美香  │底標：陸仟元│標會：每個月│首收取會│百十六條│
│組│十一月十│蘇盧    │會首實收：  │９日。下午５│款一百二│、第二百│
│  │日起會至│錢月卿  │新台幣：壹佰│：分正    │十三萬元│十條、第│
│  │中華民國│莊金貴  │貳拾萬元正│地點：台南市│並冒名郭│三百三十│
│  │十六年十│羅玲    │30000元*41人│中華東路三段│雅玲與會│九條第一│
│  │二月廿五│小喬、美│=0000000元  │一四０號：羅│及以會員│項。    │
│  │日止    │惠      │            │浮宮理容院，│王茂川、│        │
│  │        │海華    │            │２樓吧台    │鄭瓊瑜、│        │
│  │        │林韋君  │            │本會採內標制│清俊名義│        │
│  │        │劉秋冷  │            │，當時付清  │冒標，得│        │
│  │        │楊明珠  │            │半個月一次會│款二百四│        │
│  │        │楊慧虹  │            │期          │十六萬元│        │
│  │        │洪鳳珠  │            │            │，合計三│        │
│  │        │林秀芳  │            │            │百六十九│        │
│  │        │吳淑樺  │            │            │萬元。  │        │
│  │        │呂春美  │            │            │        │        │
│  │        │楊小茹  │            │            │        │        │
│  │        │彭益慧  │            │            │        │        │
│  │        │洪美玲  │            │            │        │        │
│  │        │李風鈴  │          │            │        │        │
│  │        │張郁棻  │            │            │        │        │
│  │        │林秀芳  │            │            │        │        │
│  │        │王勝惠  │            │            │        │        │
│  │        │鍾秀玉  │            │            │        │        │
│  │        │洪錦靜  │            │            │        │        │
│  │        │美珍    │            │            │        │        │
│  │        │簡美燕  │            │            │        │        │
│  │        │魏淑芬  │            │            │        │        │
│  │        │玲雪    │            │            │        │        │
│  │        │王素珍  │            │            │        │        │
│  │        │王茂川  │            │            │        │        │
│  │        │巧慧    │            │            │        │        │
│  │        │阿如    │            │            │        │        │
│  │        │楊夜    │            │            │        │        │
│  │        │何玉秀  │            │            │        │        │
│  │        │王明順  │            │            │        │        │
│  │        │郭雅玲  │            │            │        │        │
│  │        │清俊    │            │            │        │        │
│  │        │鄭瓊瑜  │            │            │        │        │
│  │        │林明華  │            │            │        │        │
│  │        │林慧美  │            │            │        │        │
│  │        │林來好  │            │            │        │        │
│  │        │吳曉慧  │            │            │        │        │
│  │        │王小姐  │            │            │        │        │
│  │        │林依旋  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(十三)│中華民國│劉惠紅│定會：參萬元│本會一律公開│其自任會│刑法第二│
│Ｃ│八十三年│王美香  │底標：陸仟元│標會：每個月│首收取會│百十六條│
│組│十一月十│謝佳秀  │會首實收：  │９日。下午５│款一百二│、第二百│
│  │日起會至│林秋惠  │新台幣：壹佰│：分正    │十三萬元│十條、第│
│  │中華民國│羅玲、陳│貳拾萬元正│地點：台南市│並冒名林│三百三十│
│  │十六年十│美利    │30000元*41人│中華東路三段│慧美與會│九條第一│
│  │二月廿五│田宗義  │=0000000元  │一四０號：羅│及以會員│項。    │
│  │日止    │彭益慧  │            │浮宮理容院，│王茂川、│        │
│  │        │洪淑惠  │            │２樓吧台    │鄭瓊瑜、│        │
│  │        │阿雯    │            │本會採內標制│清俊名義│        │
│  │        │曾珠塋  │            │，當時付清  │冒標，得│        │
│  │        │鄧珠塋  │            │半個月一次會│款二百四│        │
│  │        │李莉雀  │            │期          │十六萬元│        │
│  │        │黃金鎮  │            │            │，合計三│        │
│  │        │林秀芳  │            │            │百六十九│        │
│  │        │吳淑樺  │            │            │萬元。  │        │
│  │        │呂春美  │            │            │        │        │
│  │        │蔡碧珠  │            │            │        │        │
│  │        │陳淑惠  │            │            │        │        │
│  │        │洪淑娟  │            │            │        │        │
│  │        │李福明  │            │            │        │        │
│  │        │李莉雀  │            │            │        │        │
│  │        │王小姐  │            │            │        │        │
│  │        │王勝料  │            │            │        │        │
│  │        │林秋珍  │            │            │        │        │
│  │        │雅芬、彬│            │            │        │        │
│  │        │徐麗香  │            │            │        │        │
│  │        │林李香  │            │            │        │        │
│  │        │吳珮菁  │            │            │        │        │
│  │        │王婉    │            │            │        │        │
│  │        │姜  珊  │            │            │        │        │
│  │        │王茂川  │            │            │        │        │
│  │        │    │            │            │        │        │
│  │        │阿如    │            │            │        │        │
│  │        │何玉芳  │            │            │        │        │
│  │        │吳花  │            │            │        │        │
│  │        │王明順  │            │            │        │        │
│  │        │郭照儀  │            │            │        │        │
│  │        │呂春美  │            │            │        │        │
│  │        │陳麗華  │            │            │        │        │
│  │        │清俊    │            │            │      │        │
│  │        │鄭瓊瑜  │            │            │        │        │
│  │        │林慧美  │            │            │        │        │
│  │        │林來好  │            │            │        │        │
│  │        │林依旋  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(十四)│中華民國│劉惠紅  │定會：壹萬元│本會一律公開│其自任會│刑法第二│
│甲│八十四年│謝佳秀  │底標：貳仟元│標會：每個月│首收取會│百十六條│
│組│三月二日│        │會首實收：  │１日。日下│款三十五│、第二百│
│  │起會－中│小喬    │新台幣：肆拾│午５：分正│萬元，並│十條、第│
│  │華民國八│彭益慧  │伍萬元正。  │地點：台南市│冒名陳曉│三百三十│
│  │十五年九│王素珍  │10000元*35人│中華東路三段│梅、雪珠│九條第一│
│  │月十七日│王素珍  │=350000元   │一四０號：羅│與會及以│項。    │
│  │止      │阿足    │            │浮宮理容院，│會員謝佳│        │
│  │        │鍾麗珠  │            │２樓吧台    │秀、王明│        │
│  │        │何玉秀  │            │本會採內標制│順（二會│        │
│  │        │洪美玲  │            │，當時付清  │）名義冒│        │
│  │        │賴美妃  │            │半個月一次會│標得款一│        │
│  │        │陳淑惠  │            │期          │百一十三│        │
│  │        │小燕    │            │            │萬七千五│        │
│  │        │江柔    │            │            │百元，合│        │
│  │        │李金花  │            │            │計一百四│        │
│  │        │劉美華  │            │            │十八萬七│        │
│  │        │呂春美  │            │            │千五百元│        │
│  │        │陳其得  │            │            │。      │        │
│  │        │江清柳  │            │            │        │        │
│  │        │郭明雀  │            │            │        │        │
│  │        │洪小姐  │            ││        │        │
│  │        │吳花  │            │            │        │        │
│  │        │鄧珠塋  │            │            │        │        │
│  │        │曾珠塋  │            │            │        │        │
│  │        │楊夜    │            │            │        │        │
│  │        │王譓  │            │            │        │        │
│  │        │蔡夙雲  │            │            │        │        │
│  │        │施文忠  │            │            │        │        │
│  │        │王金水  │            │            │        │        │
│  │        │唐志強  │            │            │        │        │
│  │        │王明順  │            │            │        │        │
│  │        │王明順  │            │            │        │        │
│  │        │王明順  │            │            │        │        │
│  │        │王勝料  │            │            │        │        │
│  │  │樊金葉  │            │            │        │        │
│  │        │雪珠    │            │            │        │        │
│  │        │陳曉梅  │            │            │        │        │
│  │        │王美香  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(十五)│中華民國│劉惠紅  │定會壹萬元  │本會一律公開│其自任會│刑法第二│
│乙│八十四年│謝佳秀  │底標貳仟元  │標會：每個月│首收取會│百十六條│
│組│三月二日│        │會首實收新台│一日十五日下│款三十五│、第二百│
│  │起會至中│張秀英  │幣：參拾伍萬│午五點三十分│萬元，並│十條、第│
│  │華民國八│蕭小惠  │元正。      │正。        │冒名陳曉│三百三十│
│  │十五年九│王婉懿  │10000元*35人│地點：台南市│梅、雪珠│九條第一│
│  │月十七日│廖昌輝  │=350000兀   │中華東路三段│與會及以│項。    │
│  │止      │阿  蕊  │            │一四０號：羅│會員謝佳│        │
│  │        │鍾麗珠  │            │浮官理容院二│秀、王明│        │
│  │        │何玉秀  │            │樓吧台。    │順（二會│        │
│  │        │洪美玲  │            │本會採內標制│）名義冒│        │
│  │        │賴美妃  │            │，當日付清。│標得款一│        │
│  │        │陳淑惠  │            │半個月一次會│百一十三│        │
│  │        │小  燕  │            │期。        │萬七千五│        │
│  │        │江  柔  │            │            │百元，合│        │
│  │        │阿  雯  │            │            │計一百四│        │
│  │        │蔡武治  │            │            │十八萬七│        │
│  │        │呂春美  │            │            │千五百元│        │
│  │        │陳其得  │            │            │。      │        │
│  │        │江清柳  │            │            │        │        │
│  │        │王玫雅  │            │            │        │        │
│  │        │吳曉慧  │            │            │        │        │
│  │      │李淑珍  │            │            │        │        │
│  │        │沈素蓮  │            │            │        │        │
│  │        │曾珠塋  │            │            │        │        │
│  │        │陳美靜  │            │            │        │        │
│  │        │許碧蘭  │            │            │        │        │
│  │        │清雅－阿│            │            │        │        │
│  │        │麗      │            │            │        │        │
│  │        │施美玲  │            │            │        │        │
│  │        │謝水蓮  │            │            │        │        │
│  │        │唐志強  │            │            │        │        │
│  │        │唐志強  │            │            │        │        │
│  │        │王明順  │            │            │        │        │
│  │        │王明順  │            │            │        │        │
│  │        │王勝料  │            │        │        │        │
│  │        │葉淳玉  │            │            │        │        │
│  │        │雪珠    │            │            │        │        │
│  │        │陳曉梅  │            │            │        │        │
│  │        │王美香  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(十六)│中華民國│劉惠紅  │定會參萬元  │本會一律公開│其自任會│刑法第二│
│甲│八十四年│王美香  │底標陸仟元  │標會：每個月│首收取會│百十六條│
│組│三月十七│樊金胡  │會首實收：新│十六日下午五│款九十九│、第二百│
│  │日起會至│張秀英  │台幣玖拾玖萬│點三十分正。│萬元，並│十條、第│
│  │中華民國│蔡順欽  │元正        │地點：台南市│冒名黃雅│三百三十│
│  │八十六年│楊明珠  │30000元*33人│中華東路三段│惠與會及│九條第一│
│  │十月十七│楊明珠  │=990000元   │一四０號：羅│以會員海│項。    │
│  │日止。  │秀  娟  │            │浮官理容院二│薇名義冒│        │
││        │王淑英  │            │樓吧台。    │標得款九│        │
│  │        │呂春美  │            │本會採內標制│十九萬元│        │
│  │        │黃雅惠  │            │，當日付清。│，合計一│        │
│  │        │王譓雯  │            │            │百九十八│        │
│  │        │蔡碧珠  │            │            │萬元。  │        │
│  │        │林秀芳  │            │            │        │        │
│  │        │洪美玲  │            │            │        │        │
│  │        │小  喬  │            │            │        │        │
│  │        │姜懿珊  │            │            │        │        │
│  │        │王婉懿  │            │            │        │        │
│  │        │林秋惠  │            │            │        │        │
│  │        │呂慧敏  │            │            │        │        │
│  │        │李莉雀  │            │            │        │        │
│  │        │王允得  │            │            │        │        │
│  │        │鄭玉雷  │            │            │        │        │
│  │        │洪秀玉  │            │            │        │        │
│  │        │沈素蓮  │            │            │        │        │
│  │        │鄧知塋  │            │            │        │        │
│  │        │王春梅  │            │            │        │        │
│  │        │李妃黛  │            │            │        │        │
│  │        │阿  足  │            │            │        │        │
│  │        │陳春美  │            │            │        │        │
│  │        │郭太太  │            │            │        │        │
│  │        │林杏娥  │            │            │        │        │
│  │        │安  琪  │            │            │        │        │
│  │        │許秀琴  │            │            │        │        │
│  │        │海薇    │            │            │        │        │
│  │        │王勝料  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(十七)│中華民國│劉惠紅  │定會參萬元  │本會一律公開│其自任會│刑法第二│
│乙│八十四年│王美香  │底標陸仟元  │標會：每個月│首收取會│百十六條│
│組│三月十七│孫婉瑜  │會首實收：新│十六日下午五│款九十六│、第二百│
│  │日起會至│郭照儀  │台幣玖拾陸萬│點三十分正。│萬元，並│十條、第│
│  │中華民國│許碧蘭  │元正        │地點：台南市│冒名黃雅│三百三十│
│  │八十六年│楊明珠  │30000元*32人│中華東路三段│姿與會及│九條第一│
│  │十月十七│秀  娟  │=960000元   │一四０號：羅│以會員王│項。    │
│  │日止。  │楊松山  │            │浮官理容院二│淑珠名冒│        │
│  │        │呂春美  │            │樓吧台。    │標得款九│        │
│  │        │黃雅惠  │            │本會採內標制│十六萬元│        │
│  │        │潘太太  │            │，當日付清。│，合計一│        │
│  │        │蔡碧珠  │  │半年趕會一次│百九十二│        │
│  │        │林秀芳  │            │            │萬元。  │        │
│  │        │洪淑娟  │            │            │        │        │
│  │        │蔡美惠  │            │            │        │        │
│  │        │黃惠珍  │            │            │        │        │
│  │        │秀琴美華│            │            │        │        │
│  │        │林寶鑾  │            │            │        │        │
│  │        │王美香  │            │            │        │        │
│  │        │林秀香  │            │            │        │        │
│  │        │黃梅香  │            │            │        │        │
│  │        │陳正雄  │            │            │        │        │
│  │        │鄭玉雪  │            │            │        │        │
│  │        │高秀蓮  │            │            │        │        │
│  │        │沈素蓮  │            │            │        ││
│  │        │王春梅  │            │            │        │        │
│  │        │王春梅  │            │            │        │        │
│  │        │郭彩霞  │            │            │        │        │
│  │        │謝水蓮  │            │            │        │        │
│  │        │黃桂美  │            │            │        │        │
│  │        │郭太太  │            │            │        │        │
│  │        │甘玉芬  │            │            │        │        │
│  │        │安  璜  │            │            │        │        │
│  │        │洪金蓮  │            │            │        │        │
│  │        │王淑珠  │            │            │        │        │
│  │        │王勝料  │            │            │        │        │
│  │        │        │            │            │        │        │
│  │        │        │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(十七)│中華民國│劉惠紅  │定會貳萬元  │本會一律公開│其自任會│刑法第二│
│一│八十四年│王美香  │底標陸仟元  │標會：每個月│首收取會│百十六條│
│組│三月十七│王美香  │會首實收：新│十六日下午五│款六十萬│、第二百│
│  │日起會至│張麗秋  │台幣玖拾陸萬│點三十分正。│元後，並│十條、第│
│  │中華民國│陳金輝  │元正        │地點：台南市│冒名林美  三百三十│
│  │八十六年│陳碧津  │20000元*30人│中華東路三段│雪、黃雅│九條第一│
│  │九月十七│黃雅惠  │=600000元   │一四０號：羅│姿、黃雅│項。    │
│  │日止。  │黃雅姿  │            │浮官理容院二│惠與會標│        │
│  │        │林秀明  │            │樓吧台。    │取得款一│        │
│  │        │姜慧君  │            │本會採內標制│二十六萬│        │
│  │        │楊  夜  │            │，當日付清。│，合計一│        │
│  │        │姜力玉  │            │四月趕會一次│百八十六│        │
│  │        │吳淑樺  │            │            │萬元。  │    │
│  │        │郭彩霞  │            │            │        │        │
│  │        │黃桂美  │            │            │        │        │
│  │        │黃志祥  │            │            │        │        │
│  │        │美精阿麗│            │            │        │        │
│  │        │林美雪  │            │            │        │        │
│  │        │熊  英  │            │            │        │        │
│  │        │王小真  │            │            │        │        │
│  │        │王勝料  │            │            │        │        │
│  │        │王勝料  │            │            │        │        │
│  │        │黃瓊瑢  │            │            │        │        │
│  │        │郭照儀  │            │            │        │        │
│  │        │林莉莉  │            │            │        │        │
│  │        │林莉莉  │            │            │        │        │
│  │        │潘太太  │          │            │        │        │
│  │        │郭明宗  │            │            │        │        │
│  │        │郭雅玲  │            │            │        │        │
│  │        │呂春美  │            │            │        │        │
│  │        │呂春美  │            │            │        │        │
│  │        │林秋惠  │            │            │        │        │
│  │        │憶  華  │            │            │        │        │
│  │        │憶  華  │            │            │        │        │
│  │        │方美華  │            │            │        │        │
│  │        │草  莓  │            │            │        │        │
│  │        │王小真  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(十九)│中華民國│劉惠紅  │定會壹萬元  │本會一律公開│其起會收│刑法第三│
│甲│八十四年│王美香  │底標貳仟元  │標會：每個月│取會款即│百三十九│
│組│十月二十│張美慧  │會首實收：新│二十四日、九│倒會，收│條第一項│
│  │五日起會│江如惠  │台幣參拾壹萬│日五點三十分│取會款三│。      │
│  │至中華民│樊金葉  │元正        │正。        │十一萬元│        │
│  │國八十六│陳艾惠  │10000元*31人│地點：台南市│。其中潘│        │
│  │年七月十│溫阿嬌  │=310000元   │中華東路三段│經純、鍾│        │
│  │日止。  │候振雨  │            │一四０號：羅│莉姿係冒│        │
│  │        │林秀芳  │            │浮官理容院二│名      │        │
│  │        │呂春美  │            │樓吧台。    │        │        │
│  │        │姜力玉  │            │本會採內標制│        │        │
│  │        │陳宗興  │            │，三天內繳清│        │        │
│  │        │張玉華  │            │            │        │        │
│  │        │嚴櫻蘭  │            │            │        │        │
│  │        │姜慧君  │            │            │        │        │
│  │        │姜懿珊│            │            │        │        │
│  │        │蔡財教  │            │            │        │        │
│  │        │楊  夜  │            │            │        │        │
│  │        │施聯信  │            │            │        │        │
│  │        │楊小茹  │            │            │        │        │
│  │        │藍美雲  │            │            │        │        │
│  │        │李美蘭  │            │            │        │        │
│  │        │曾珠塋  │            │            │        │        │
│  │        │林李香  │            │            │        │        │
│  │        │洪晴美  │            │            │        │        │
│  │        │李慧嘉  │            │            │        │        │
│  │        │謝秋延  │            │            │        │        │
│  │        │潘經純  │            │            │        │        │
│  │        │鍾莉姿  │            │            │  │        │
│  │        │李小鳳  │            │            │        │        │
│  │        │洪秀玉  │            │            │        │        │
│  │        │沈素蓮  │            │            │        │        │
│  │        │王明順  │            │            │        │        │
│  │        │張秀英  │            │            │        │        │
│  │        │阿  雯  │            │            │        │        │
│  │        │楊榮財  │            │            │        │        │
│  │        │王勝料  │            │            │        │        │
│  │        │陳秀惠  │            │            │        │        │
│  │        │王勝料  │            │            │        │        │
│  │        │吳淑芳  │            │            │        │        │
│  │        │賴美妃  │            │            │        │        │
│  │        │丁○○  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
│(二十)│中華民國│劉惠紅  │定會壹萬元  │本會一律公開│其起會收│刑法第三│
│乙│八十四年│王美香  │底標貳仟元  │標會：每個月│取會款即│百三十九│
│組│十月二十│謝佳秀  │會首實收：新│二十四日、九│倒會，收│條第一項│
│  │五日起會│江如惠  │台幣貳拾柒萬│日五點三十分│取會款二│。      │
│  │－中華民│樊金葉  │元正        │正。        │十七萬元│        │
│  │國八十六│樊金葉  │10000元*27人│地點：台南市│。其中王│        │
│  │年七月十│穆玉梅  │=270000元   │中華東路三段│麗姿、郭│        │
│  │日止。  │徐進賢  │            │一四０號：羅│榮宗、劉│        │
│  │        │林秀芳  │            │浮官理容院二│妹月係冒│        │
│  │        │呂春美  │            │樓吧台。    │名。    │        │
│  │        │姜力玉  │            │本會採內標制│        │        │
│  │        │陳宗興  │            │，三天內繳清│        │        │
│  │        │張玉華  │            │。          │      │        │
│  │        │嚴櫻蘭  │            │            │        │        │
│  │        │姜慧君  │            │            │        │        │
│  │        │姜懿珊  │            │            │        │        │
│  │        │吳惠玲  │            │            │        │        │
│  │        │楊  夜  │            │            │        │        │
│  │        │施聯信  │            │            │        │        │
│  │        │楊小茹  │            │            │        │        │
│  │        │藍美雲  │            │            │        │        │
│  │        │李美蘭  │            │            │        │        │
│  │        │曾珠塋  │            │            │        │        │
│  │        │林李香  │            │            │        │        │
│  │        │林玉萍  │            │            │        │        │
│  │        │顏春美  │            │            │        │        │
│  │        │王玟雅  │            │            │        │        │
│  │        │郭榮宗  │            │            │        │        │
│  │        │劉妹月  │            │            │        │        │
│  │        │王麗姿  │            │            │        │        │
│  │        │洪秀玉  │            │            │        │        │
│  │        │沈素蓮  │            │            │        │        │
│  │        │王明順  │            │            │        │        │
│  │        │羅麗玲  │            │            │        │        │
│  │        │蔡碧珠  │            │            │        │        │
│  │        │郭彩霞  │            │            │        │        │
│  │        │王小真  │            │            │        │        │
│  │        │余淑姿  │            │            │        │        │
│  │        │王勝料  │            │            │        │        │
│  │        │吳淑芳  │            ││        │        │
│  │        │賴美妃  │            │            │        │        │
│  │        │丁○○  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
││中華民國│不詳姓名│定會參萬元  │本會一律公開│其起會收│刑法第三│
│甲│八十四年│會員共二│底標陸仟元  │標會：每個月│取會款即│百三十九│
│組│十月二十│十五人  │會首實收：新│二四日下午五│倒會，收│條第一項│
│  │五日起會│        │台幣柒拾伍萬│點三十分正。│取會款七│。      │
│  │至中華民│        │元正        │地點：台南市│十五萬元│        │
│  │國八十七│        │30000元*25人│中華東路三段│。      │        │
│  │年五月二│        │=750000元   │一四０號：羅│        │        │
│  │十五日止│        │            │浮官理容院二│        │        │
│  │        │        │            │樓吧台。    │        │        │
│  │        │        │            │本會採內標制│        │        │
│  │  │        │            │，三天內繳清│        │        │
│  │        │        │            │並交付收會者│        │        │
│  │        │        │            │之商業本票。│        │        │
│  │        │        │            │五個月趕會一│        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
││中華民國│劉惠紅  │定會參萬元  │本會一律公開│其起會收│刑法第三│
│乙│八十四年│王美香  │底標陸仟元  │標會：每個月│取會款即│百三十九│
│組│十月二十│吳鳳嬌  │會首實收：新│二四日下午五│倒會，收│條第一項│
│  │五日起會│謝佳秀  │台幣柒拾伍萬│點三十分正。│取會款七│。      │
│  │－中華民│王育幼  │元正        │地點：台南市│十五萬元│        │
│  │國八十七│洪晴美  │30000元*25人│中華東路三段│。劉妹月│        │
│  │年五月二│楊明珠  │=750000元   │一四０號：羅│係冒名與│        │
│  │十五日止│呂春美  │            │浮官理容院二│會。    │        │
│  │        │林秀芳  │            │樓吧台。    │        │        │
│  │        │林春美  │            │本會採內標制│        │        │
│  │        │林秋美  │            │，三天內繳清│        │        │
│  │        │王譓  │            │。          │        │        │
│  │        │慮涼  │            │            │        │        │
│  │        │郭建志  │            │            │        │        │
│  │        │滿天星  │            │            │        │        │
│  │        │吳涼玉  │            │            │        │        │
│  │        │吳文進  │            │            │        │        │
│  │        │鄭玉雪  │            │            │        │        │
│  │        │沈素蓮  │            │            │        │        │
│  │        │洪秀玉  │            │            │        │        │
│  │        │丁○○  │            │            │        │        │
│  │        │王素珍  │            │            │        │        │
│  │      │李秋月  │            │            │        │        │
│  │        │蔡碧珠  │            │            │        │        │
│  │        │洪淑娟  │            │            │        │        │
│  │        │曾珠塋  │            │            │        │        │
│  │        │海  華  │            │            │        │        │
│  │        │李美蘭  │            │            │        │        │
│  │        │王明順  │            │            │        │        │
│  │        │林德全  │            │            │        │        │
│  │        │顏春美  │            │            │        │        │
│  │        │李銘祥  │            │            │        │        │
│  │        │王勝料  │            │            │        │        │
│  │        │吳淑芳  │            │            │        │        │
│  │        │劉妹月  │            │            │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
││中華民國│不詳姓名│定會參萬元  │本會一律公開│其起會收│刑法第三│
│丙│八十四年│會員共二│底標陸仟元  │標會：每個月│取會款即│百三十九│
│組│十月二十│十九人。│會首實收：新│二四日下午五│倒會，收│條第一項│
│  │五日起會│        │台幣捌拾柒萬│點三十分正。│取會款八│。      │
│  │至中華民│        │元正        │地點：台南市│十七萬元│        │
│  │國八十七│        │30000元*29人│中華東路三段│。      │        │
│  │年五月二│        │=870000元   │一四０號：羅│        │        │
│  │十五日止│        │            │浮官理容院二│        │        │
│  │        │        │            │樓吧台。得標│        │        │
│  │        │        │            │應三天內繳清│        │        │
│  │        │        │            │。          │        │        │
├─┼────┼────┼──────┼──────┼────┼────┤
││中華民國│不詳會員│定會伍萬元  │            │其起會收│刑法第三│
│一│八十四年│共十七人│底標壹萬元  │            │取會款即│百三十九│
│組│十月廿五│。      │會首實收：新│            │倒會，收│條第一項│
│  │日起會  │        │台幣捌拾伍萬│            │取會款八│。      │
│  │        │        │元正        │            │十五萬元│        │
│  │        │        │50000元*17人│            │。      │        │
│  │        │        │=850000元   │            │        │        │
│  │        │        │            │            │        │        │
└─┴────┴────┴──────┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
