【裁判字號】    92,訴,458
【裁判日期】    920408
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度訴字第四五八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第三九二八號），
本院判決如左：
    主    文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月。如易科罰金，以
參佰元折算壹日。如附表一、二所示信用卡簽帳單顧客收執聯貳拾貳張及信用卡簽帳
單商店留存聯上偽造「乙○○」署名貳拾貳枚，均沒收。
    事    實
一、甲○○與乙○○二人原係設在臺北市松山區○○○路一六八號九樓英商渣打銀行
    股份有限公司（下稱渣打銀行）之同事，於民國九十一年十二月十二日，在上開
    渣打銀行辦公室之地上地毯處，拾獲乙○○所遺失之台新銀行信用卡一張（卡號
    為0000000000000000號），甲○○竟意圖為自己不法之所有及
    行使偽造文書之概括犯意，將之侵占入己，並自同年月十二日起至十五日止，持
    上揭信用卡，連續於附表一所示之時間，前往附表一所示台新銀行之特約商店共
    計消費十七次，並在信用卡簽帳單（二聯單）上偽造「乙○○」之署名，其累積
    消費總金額共計新臺幣（下同）十萬四千七百六十五元，使台新銀行陷於錯誤而
    須依約先行墊付其簽帳消費之款項，足以生損害於乙○○本人及台新銀行。甲○
    ○復賡續前揭意圖為自己不法之所有及行使偽造文書之概括犯意，於同年十二月
    二十日，在上開渣打銀行辦公室內，竊取乙○○所有置放在皮包內之國泰銀行信
    用卡一張（卡號為0000000000000000號），並自同年月二十日
    起至二十一日止，持上開信用卡，連續於附表二所示之時間，前往附表二所示國
    泰銀行之特約商店共計消費五次，並在信用卡簽帳單（二聯單）上偽造「乙○○
    」之署名，其累積消費總金額共計六萬九千五十元，使國泰銀行陷於錯誤而須依
    約先行墊付其簽帳消費之款項，亦足以生損害於乙○○本人及國泰銀行。
二、案經乙○○訴由臺北市政府警察局松山分局報請臺灣臺北地方法院檢察署檢察官
    偵查起訴。
    理    由
一、右揭事實業據被告甲○○於警訊、偵查及本院審理時均供承不諱，核與被害人乙
    ○○於警訊、偵查及本院審理時之指訴情節相符，並經證人游舒媛即附表二編號
    一、二所示統一星巴克公司經理於警訊中證述屬實，此外，復有台新銀行、國泰
    銀行信用卡冒用明細表各一紙及統一發票、信用卡簽帳單各數紙等資料在卷可稽
    ，堪認被告之自白核與事實相符，自得採為論罪之依據。本件事證已臻明確，被
    告右開犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百三十七條之侵占遺失物罪、同法第三百二十
    條第一項之竊盜罪、第二百十六條、第二百十條之行使偽造私文書罪及第三百三
    十九條第一項之詐欺取財罪。被告偽造私文書後復持以行使，偽造私文書之低度
    行為應為行使之高度行為所吸收，不另論罪。又其在信用卡簽帳單上偽造「乙○
    ○」署名之行為，為偽造私文書之部分行為，亦不另論罪。被告先後多次持台新
    銀及國泰銀行信用卡簽帳消費之行使偽造私文書及詐欺取財之行為，均時間緊接
    ，所犯均係構成要件相同之罪名，顯均係基於概括犯意反覆為之，均為連續犯，
    依刑法第五十六條之規定，均以一罪論，並加重其刑。又被告所犯侵占遺失物罪
    、竊盜罪、連續行使偽造私文書及連續詐欺取財四罪間，有方法結果之牽連關係
    ，為牽連犯，依刑法第五十五條後段之規定，應從較重之連續行使偽造私文書罪
    論處。爰審酌被告正值青年，竟不圖正業，好逸惡勞，竟侵占及竊取被害人乙○
    ○之信用卡後，復偽造被害人乙○○名義向附表一、二所示台新銀及國泰銀行之
    特約商店詐取財物，危害社會經濟秩序及持卡者權益甚鉅，惟念其犯罪後尚能坦
    認犯行，態度良好，並已獲得被害人乙○○之原諒，此有本院九十二年四月三日
    審理筆錄一份在卷可按等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。至如附表一、二所示信用卡簽帳單一式二聯，雖未扣案，惟無證據證明
    已滅失，其中附表一、二所示顧客收執聯二十二張，為被告所有，且係犯罪所得
    之物，爰依刑法第三十八條第一項第三款之規定，併予宣告沒收（顧客收執聯上
    所偽造之署名部分，自毋庸另為沒收之諭知）；另如附表一、二所示商店留存聯
    二十二張，雖非被告所有，惟其上有被告所偽造之「乙○○」署名二十二枚，自
    應依刑法第二百十九條之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第三百二十條第一項、第三百三十七條
、第五十五條、第四十一條第一項前段、第三十八條第一項第三款、第二百十九條，
罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳錫柱到庭執行職務。
中      華      民      國    九十二    年      四      月      八      日
                                臺灣臺北地方法院刑事第七庭
                                    法  官  蔡正雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                    書記官  黃秀琴
中      華      民      國    九十二    年      四      月      九      日
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十六條：
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條：
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條：
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第三百二十條：
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第三百三十七條：
 (侵占遺失物罪)
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所
持有之物者，處五百元以下罰金。
附表一：
┌───┬──────┬────┬──────┬──────┬─────┐
│編號  │犯罪時間    │盜刷金額│消費方式    │犯罪地點    │簽帳單上偽│
│      │            │        │            │            │造署名（二│
│      │            │        │            │            │聯單）    │
├───┼──────┼────┼──────┼──────┼─────┤
│一    │九十一年十二│22410元 │購物消費    │中興百貨台北│乙○○    │
│      │月十二日中午│        │（詐欺取財）│分公司      │          │
│      │十二時二十三│        │            │            │          │
│      │分          │        │            ││          │
├───┼──────┼────┼──────┼──────┼─────┤
│二    │九十一年十二│19650元 │同右        │同右        │同右      │
│      │月十二日下午│        │            │            │          │
│      │一時三十八分│        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│三    │九十一年十二│210元   │同右        │衣蝶生活流行│同右      │
│      │月十三日下午│        │            │館（台北）  │          │
│      │九時十六分  │        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│四    │九十一年十二│4770元  │同右        │太平洋崇光百│同右      │
│      │月十四日下午│        │            │貨          │          │
│      │七時三十分  │        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│五    │九十一年十二│6498元  │同右        │同右        │同右      │
│      │月十四日下午│        │            │            │          │
│      │八時三十分  │        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│六    │九十一年十二│1998元  │同右        │同右        │同右      │
│      │月十四日下午│        │            │            │          │
│      │八時五十三分│        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│七    │九十一年十二│2307元  │同右        │星期五股份有│同右      │
│      │月十四日下午│        │            │限公司      │          │
│      │十時二十六分│        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│八    │九十一年十二│6800元  │同右        │太平洋崇光百│同右      │
│      │月十五日下午│        │            │貨    │          │
│      │五時四分    │        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│九    │九十一年十二│1480元  │同右        │同右        │同右      │
│      │月十五日下午│        │            │            │          │
│      │五時十二分  │        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│十    │九十一年十二│8390元  │同右        │同右        │同右      │
│      │月十五日下午│        │            │            │          │
│      │五時二十三分│        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│十一  │九十一年十二│13099元 │同右        │同右        │同右      │
│      │月十五日下午│        │            │            │          │
│      │五時五十五分│        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│十二  │九十一年十二│4640元  │同右        │同右        │同右      │
│      │月十五日下午│        │            │            │          │
│      │六時十七分  │        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│十三  │九十一年十二│2115元  │同右        │同右        │同右      │
│      │月十五日下午│        │            │            │          │
│      │六時三十一分│        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│十四  │九十一年十二│2688元  │同右        │同右        │同右      │
│      │月十五日下午│        │            │            │          │
│      │六時五十分  │        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│十五  │九十一年十二│1230元  │同右        │同右        │同右      │
│      │月十五日下午│        │            │            │          │
│      │八時十分    │        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│十六  │九十一年十二│5400元  │同右        │同右        │同右      │
│      │月十五日下午│        │            │            │          │
│      │八時四十三分│        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│十七  │九十一年十二│1080元  │同右        │同右        │同右      │
│      │月十五日下午│        │            │            │          │
│      │八時五十二分│        │            │            │          │
└───┴──────┴────┴──────┴──────┴─────┘
附表二：
┌───┬──────┬────┬──────┬──────┬─────┐
│編號  │犯罪時間    │盜刷金額│消費方式    │犯罪地點    │簽帳單上偽│
│      │            │        │            │            │造署名（二│
│      │            │        │            │            │聯單）    │
├───┼──────┼────┼──────┼──────┼─────┤
│一    │九十一年十二│5000元  │購物消費    │統一星巴克第│乙○○    │
│      │月二十日下午│        │（詐欺取財）│十三分公司  │          │
│      │十時五分    │        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│二    │九十一年十二│3000元  │同右        │同右        │同右      │
│      │月二十日下午│        │            │            │          │
│      │十時七分    │        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│三    │九十一年十二│58800元 │同右        │大葉高島屋  │同右      │
│      │月二十一日下│        │            │            │          │
│      │午三時二十一│        │            │            │          │
│      │分          │        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│四    │九十一年十二│110元   │同右        │同右        │同右      │
│      │月二十一日下│        │            │            │          │
│      │午三時二十九│        │            │            │          │
│      │分          │        │            │            │          │
├───┼──────┼────┼──────┼──────┼─────┤
│五    │九十一年十二│2140元  │同右        │同右        │同右      │
│      │月二十一日下│        │            │            │          │
│      │午三時四十五│        │            │            │          │
│      │分          │        │            │            │          │
└───┴──────┴────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
