【裁判字號】    91,勞訴,34
【裁判日期】    920408
【裁判案由】    給付工資等
【裁判全文】
臺灣桃園地方法院民事裁定  九十一年度勞訴字第三四號
    原      告  天○○
    原      告  癸○○
    原      告  地○○
    原      告  巳○○
    原      告  戊○○
    原      告  申○○
    原      告  壬○○
    原      告  辛○○
    原      告  乙○○
    原      告  亥○○
    原      告  寅○○
    原      告  丙○○
    原      告  未○○
    原      告  丑○○
    原      告  辰○○
    原      告  宙○○
    原      告  黃○○
    原      告  子○
    原      告  己○○
    原      告  宇○○
    原      告  午○○
    原      告  玄○○
    原      告  戌○○
    原      告  甲○
    原      告  卯○○
    原      告  酉○○
    原      告  丁○○
    原      告  庚○○
    共      同
    訴訟代理人  魏千峰律師
右原告天○○等二十八人與被告長榮航空股份有限公司間請求給付工資等事件，原告
等人起訴雖據繳納部分裁判費，惟查本件訴訟標的核定之金額及應徵第一審裁判費之
金額均詳如附表所示，茲依民事訴訟法第二百四十九條第一項但書之規定，限各原告
於收受本裁定送達拾日內補繳如附表「應補繳之訴訟費用」所示之金額，逾期不繳，
即駁回其等之訴，特此裁定。
中      華      民      國    九十二    年      四      月      八      日
                                     臺灣桃園地方法院民事第二庭
~B法      官  管靜怡
右為正本係照原本作成
中      華      民      國    九十二    年      四      月      十      日
~B法院書記官  趙芳媞
~F0
~T40
附表：
┌──┬────┬──────┬──────┬──────┬──────┐
│    │        │核定之訴訟標│應徵第一審裁│應徵第一審裁│應補繳之訴訟│
│編號│姓  名  │的金額（新台│判費（銀元）│判費（新台幣│費用（新台幣│
│    │        │幣）單位：元│單位：元    │）單位：元  │）單位：元  │
├──┼────┼──────┼──────┼──────┼──────┤
│一  │天○○  │12,977,632  │43,259      │129,777     │123,521     │
├──┼────┼──────┼──────┼──────┼──────┤
│二  │癸○○  │12,314,210  │41,048      │123,144     │115,453     │
├──┼────┼──────┼──────┼──────┼──────┤
│三  │地○○  │11,944,551  │39,816      │119,448     │114,415     │
├──┼────┼──────┼──────┼──────┼──────┤
│四  │巳○○  │11,880,101  │39,601      │118,803     │119,754     │
├──┼────┼──────┼──────┼──────┼──────┤
│五  │戊○○  │10,941,577  │36,472      │109,416     │104,594     │
├──┼────┼──────┼──────┼──────┼──────┤
│六  │申○○  │13,518,945  │45,064      │135,192     │128,147     │
├──┼────┼──────┼──────┼──────┼──────┤
│七  │壬○○  │11,836,803  │39,457      │118,371     │113,103     │
├──┼────┼──────┼──────┼──────┼──────┤
│八  │辛○○  │11,657,086  │38,857      │116,571     │111,884     │
├──┼────┼──────┼──────┼──────┼──────┤
│九  │乙○○  │12,195,755  │40,653      │121,959     │117,059     │
├──┼────┼──────┼──────┼──────┼──────┤
│十  │亥○○  │12,646,018  │42,154      │126,462     │120,558     │
├──┼────┼──────┼──────┼──────┼──────┤
│十一│寅○○  │12,200,356  │40,668      │122,004     │116,284     │
├──┼────┼──────┼──────┼──────┼──────┤
│十二│丙○○  │11,441,575  │38,139      │114,417     │109,690     │
├──┼────┼──────┼──────┼──────┼──────┤
│十三│未○○  │11,694,662  │38,983      │116,949     │112,800     │
├──┼────┼──────┼──────┼──────┼──────┤
│十四│丑○○  │12,676,231  │42,255      │126,765     │120,707     │
├──┼────┼──────┼──────┼──────┼──────┤
│十五│辰○○  │12,616,746  │42,056      │126,168     │120,131     │
├──┼────┼──────┼──────┼──────┼──────┤
│十六│宙○○  │12,214,182  │40,714      │122,142     │116,748     │
├──┼────┼──────┼──────┼──────┼──────┤
│十七│黃○○  │12,670,256  │42,235      │126,705     │121,187     │
├──┼────┼──────┼──────┼──────┼──────┤
│十八│子○    │11,744,246  │39,148      │117,444     │113,042     │
├──┼────┼──────┼──────┼──────┼──────┤
│十九│己○○  │12,836,953  │42,790      │128,370     │122,239     │
├──┼────┼──────┼──────┼──────┼──────┤
│二十│宇○○  │14,548,075  │48,494      │145,482     │138,317     │
├──┼────┼──────┼──────┼──────┼──────┤
│二一│午○○  │14,892,985  │49,644      │148,932     │143,244     │
├──┼────┼──────┼──────┼──────┼──────┤
│二二│玄○○  │12,038,004  │40,127      │120,381     │116,551     │
├──┼────┼──────┼──────┼──────┼──────┤
│二三│戌○○  │13,339,657  │44,466      │133,398     │127,672     │
├──┼────┼──────┼──────┼──────┼──────┤
│二四│甲○    │14,572,269  │48,575      │145,725     │137,905     │
├──┼────┼──────┼──────┼──────┼──────┤
│二五│卯○○  │14,630,069  │48,767      │146,301     │140,635     │
├──┼────┼──────┼──────┼──────┼──────┤
│二六│酉○○  │14,753,483  │49,179      │147,537     │140,875     │
├──┼────┼──────┼──────┼──────┼──────┤
│二七│丁○○  │12,993,830  │43,313      │129,939     │125,430     │
├──┼────┼──────┼──────┼──────┼──────┤
│二八│庚○○  │12,612,463  │42,042      │126,126     │121,784     │
└──┴────┴──────┴──────┴──────┴──────┘
註：訴訟費用乃依原告之先位聲明計算，而訴訟標的金額，未來薪資部分係由原告每
    月請求薪資計算十五年可得總額，加上原告至九十一年三月三十一日可得請求之
    薪資總額與加班費，與免費機票、一折機票費用總和，扣除被告已給付資遣費。
    舉例說明：以原告天○○為例，其訴訟費用計算式為：
    68410Ⅹ12Ⅹ15+889733+13716+00000-000000＝00000000，應徵裁判費：129777
    ，扣除已繳裁判費6256元，還應補繳：123521元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
