【裁判字號】    92,聲,265
【裁判日期】    920408
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第二六五號
    聲  請  人  日盛國際商業銀行股份有限公司
    法定代理人  陳國和
    送達代收人  陳嘉宏
    相  對  人  乙○○
                甲○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬柒仟伍佰貳拾柒
元。
    理      由
一、聲請人與相對人乙○○、甲○○等二人間請求清償債務事件，經本院九十一年度
    訴字第五二三號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，核定相對人應連帶賠償聲請人之訴訟費用額
    ，連同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月      八      日
                                    臺灣桃園地方法院民事第二庭
~B法      官  邱瑞祥
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      四      月      八      日
~B法院書記官  陳麗玲
附表：
┌────────┬────────────┬─────────────┐
│項          目  │  金    額（新台幣）    │  備              註      │
├────────┼────────────┼─────────────┤
│第一審訴訟費用  │三萬七千零五十一元      │於九十一年三月十三日繳納。│
├────────┼────────────┼─────────────┤
│第一審郵資費用  │三百四十元              │                          │
├────────┼────────────┼─────────────┤
│本程序郵資費用  │一百三十六元            │                          │
├────────┼────────────┴─────────────┤
│共          計  │三萬七千五百二十七元                                │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
