【裁判字號】    92,聲,401
【裁判日期】    920504
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度聲字第四○一號
    聲  請  人  甲○○
                          送達代收人  李怡卿律師
                          二段.
    相  對  人  欣興電子股份有限公司
                          設桃.
    法定代理人  曾子章    住同.
右當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣捌萬壹仟壹佰貳拾元。
    理      由
一、聲請人與相對人間請求給付貨款事件，經本院九十一年度重訴字第四五九號判決
    確定，其第一審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月      四      日
                                   臺灣桃園地方法院民事第二庭
~B法      官  熊祥雲
右正本證明與原本無異
中      華      民      國    九十二    年      五      月      四      日
~B法院書記官  沈華
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │九萬四千一百五十五元        │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │一百七十元                  │                      │
├───────────┼──────────────┼───────────┤
│三、本裁定送達郵票    │六十八元                    │                      │
├───────────┼──────────────┼───────────┤
│合                  計│九萬四千三百二十五元        │相對人應負擔百分之八十│
│                      │                            │六，為八萬一千一百二十│
│                      │                            │元（元以下四捨五入）  │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
