【裁判字號】    93,訴,478
【裁判日期】    920531
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十三年度訴字第四七八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人丙○○
右列被告因偽造有價證券案件，經檢察官提起公訴（九十二年度偵緝字第一五六號）
，本院判決如左：
    主  文
甲○○意圖供行使之用，而偽造有價證券，處有期徒刑貳年，緩刑伍年。偽造如附表
編號一所示支票壹紙，沒收之。
    事  實
一、甲○○於民國九十二年四月十一日上午七時，在高雄縣鳳山市○○路『鳳農市場
    』公廁垃圾筒內，拾獲乙○○所有皮包一只【乙○○於九十二年四月十日十八時
    許，在鳳農市場內，遭人竊取其所有置於汽車內之皮包一只，皮包內有現金新臺
    幣（下同）十二萬元、身分證、駕照及如附表所示空白支票五紙（當時均已記載
    發票人，而發票日及支票金額則均未記載），甲○○拾得時，皮包內已無現金】
    後，除基於變異持有為所有之意思，將如附表編號一所示支票一紙予以侵占入己
    外（皮包、證件部分，均寄還乙○○；而其餘支票四紙，仍置於該垃圾筒內）。
    並基於意圖供行使之用，而偽造有價證券以行使之犯意，先於九十二年四月十一
    日上午七時至同年月二十日十二時間之某時，在不詳地點，未經乙○○同意，擅
    於如附表編號一所示支票之發票日欄填載『九十二年六月三十日』、於支票金額
    欄填載『貳萬伍仟元』、『２５０００』，而偽造該支票，足生損害於乙○○本
    人；又於九十二年四月二十日十二時許，至潘存和位於高雄縣大寮鄉○○○路二
    九三號工廠處，將該偽造支票交付不知情之友人潘存和，委其代為調借現金，而
    潘存和復將該支票交付不知情之妻潘蔡月美，嗣於九十二年五月五日，潘蔡月美
    乃將該支票交付鳳山市農會五甲分部代收（詳該支票背面代收章），而鳳山市農
    會五甲分部於九十二年六月三十日屆期提示後，因該支票已於九十二年四月十日
    掛失止付，未獲付款，始循線查悉上情。
二、案經乙○○訴由高雄市政府警察局前鎮分局報告臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於本院審理時坦白承認（詳本院九十三年五月二
    十七日審判筆錄），核與告訴人乙○○指訴之情節大致相符（告訴人雖亦指陳：
    伊所有皮包係由被告竊取等語，然告訴人復表示並無證據，因依現存資料，告訴
    人此部分之指訴，並無其他證據足資佐證，自不得因其片面陳述，即為被告不利
    之認定），並經證人潘蔡月美於警訊證述綦詳（詳九十二年十月十八日警訊筆錄
    ）；此外復有臺灣票據交換所高雄市分所函附偽造如附表編號一所示支票、退票
    理由單、掛失止付票據提示人資料查報表、遺失票據申報書在卷足憑（詳警訊卷
    ）。因被告自白顯與事實相符，是本件事證明確，被告偽造有價證券犯行，堪以
    認定。
二、核被告行為，係犯刑法第二百零一條第一項之偽造有價證券罪、及同法第三百三
    十七條侵占離本人持有之物罪（被告侵占告訴人遭竊之物，應屬侵占離本人持有
    之物，而非侵占遺失物，公訴人此部分之記載，容有誤會）。又行使偽造有價證
    券之低度行為應為偽造有價證券之高度行為所吸收，不另論罪。而被告所犯上開
    二罪間，有方法、結果之牽連犯關係，應從一重之偽造有價證券罪論斷。另被告
    雖偽造附表編號一所示支票，然僅填載金額二萬五千元，且未獲提示，告訴人實
    際上並未受實害，而被告並曾寄還證件、皮包，足見被告並非大惡之輩，基於被
    告僅國小畢業（詳被告九十三年十月二十三日警訊筆錄），法紀觀念不明，不知
    偽造有價證券之嚴重性，其罹罪之原因及環境，客觀上足以引起一般同情，然其
    所犯之前揭罪名乃係三年以上十年以下有期徒刑之罪，如課處法定最低度之刑似
    嫌過重，且無法諭知緩刑、易科罰金之折算標準，被告勢必入監服刑，依其身體
    、年齡狀態，是否能適應監獄生活，已非無疑，且被告家庭可能因被告服刑而陷
    於困境、破裂，是被告犯罪之情狀不無可憫之處，爰依刑法第五十九條之規定，
    減輕其刑。爰審酌被告除於二十餘年前，曾受罰金刑外，並無其他前科紀錄，素
    行非差，有臺灣高等法院被告全國前案紀錄表、臺灣高雄地方法院檢察署刑案資
    料查註紀錄表在卷可稽，並參以被告犯後坦承罪行，深具悔意，且告訴人亦頗有
    寬恕之心（詳本院九十三年五月二十七日審判筆錄），及偽造有價證券之發票金
    額、數量等一切情狀，酌情量處如主文所示之刑，以資懲儆。此外，被告未曾受
    有期徒刑以上之宣告，有前開前案紀錄表可稽，其一時失慮致罹本罪，且犯後告
    訴人已有寬恕被告犯行之心，諒其經此偵審程序，當知所警惕，而無再犯之虞，
    本院認其所受之宣告刑，以暫不執行為適當，爰併諭知緩刑五年，以啟自新。至
    偽造之如附表編號一所示支票，不問屬於犯人與否，應依刑法第二百零五條之規
    定沒收之據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百零
一條第一項、第三百三十七條、第五十五條後段、第五十九條、第七十四條第一款、
第二百零五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      五      月    三十一    日
                              臺灣高雄地方法院刑事第一庭
                                  審判長法官  林水城
                                        法官  陳銘珠
                                        法官  方百正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官 張金蘭
中    華    民    國      九十三      年      六      月      一      日
~F0
~T32
┌────────────────────────────────────────────────┐
│附表：                                  │
├─┬────────┬───────┬────────┬───────────┬────────┤
│編│發    票    人  │付    款    人│票  面  金  額  │發        票        日│支  票  號  碼  │
│號│                │              │  （新台幣）    │                      │                │
├─┼────────┼───────┼────────┼───────────┼────────┤
│１│乙○○          │鳳山市農會市場│二萬五千元      │九十二年六月三十日    │ＦＡ一一一九三五│
│  │                │分部          │（原未記載）    │（原未記載）          │一              │
├─┼────────┼───────┼────────┼───────────┼────────┤
│２│同右            │同右          │未記載          │未記載                │ＦＡ一一一九三五│
│  │                │              │                │                      │二              │
├─┼────────┼───────┼────────┼───────────┼────────┤
│３│同右            │同右          │未記載          │未記載                │ＦＡ一一一九三五│
│  │                │              │                │                      │三              │
├─┼────────┼───────┼────────┼───────────┼────────┤
│４│同右            │同右          │未記載          │未記載                │ＦＡ一一一九三五│
│  │                │              │                │                      │四              │
├─┼────────┼───────┼────────┼───────────┼────────┤
│５│同右            │同右          │未記載          │未記載                │ＦＡ一一一九三五│
│  │                │              │                │                      │五              │
└─┴────────┴───────┴────────┴───────────┴────────┘
附錄本判決論罪科刑所依據之法條
刑法第二百零一條第一項：意圖供行使之用，而偽造、變造公債票、公司股票或其他
有價證券者，處三年以上十年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
