【裁判字號】    92,簡,663
【裁判日期】    920610
【裁判案由】    恐嚇
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                     九十二年度簡字第六六三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因恐嚇取財案件，經檢察官提起公訴（九十二年度偵緝字第二一二號、第二
一三號、第二一四號及第二一五號）及移
度偵字第一四九七號），本院逕以簡易處刑判決如左：
    主  文
甲○○幫助連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑肆
月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、本件犯罪事實，除增加「前揭不詳之成年男子復於九十一年十月二日中午時分，
    在台北市○○區○○路一七二號對面，竊取乙○○所持用之ＣＲ─七一一九號自
    小客車得手，並於九十一年十月三日上午九時許至同日下午一時許止，連續撥打
    五通電話給乙○○，恐嚇稱匯錢才能贖車，乙○○因而心生畏懼，匯款三萬五千
    元至甲○○之前開帳戶中，嗣後款項旋遭提領；（亦即丙○○、丁○○及乙○○
    遭前揭不詳男子竊車勒贖情形詳見附表所示）」外，其餘與附件（即檢察官起訴
    書）之記載相同，茲引用之。
二、本件證據，除增加「被害人乙○○於警訊之指訴、匯款單、車輛遺失通報單、車
    輛查詢認可資料等件」外，其餘與附件之記載相同，茲引用之。
三、查本件被告甲○○提供帳戶時固可預見前揭不詳成年男子欲利用其帳戶進行包括
    連續恐嚇取財在內之財產上犯罪，然刑法上之竊盜相關罪行係以意圖為自己或第
    三人不法之所有，而竊取他人之動產為構成要件，並無利用他人帳戶以遂行竊盜
    行為之必要，是本件被告提供帳戶時，就前揭不詳成年男子所為之竊盜相關犯行
    當無預見之可能，自難認其有幫助他人犯竊盜罪之意。核被告甲○○所為，係犯
    刑法第三十條第一項、第三百四十六條第一項之幫助連續恐嚇取財罪。又從犯之
    處罰，得按正犯之刑減輕之，刑法第三十條第二項定有明文，爰依上開規定，減
    輕其刑。再被告一次提供前開帳戶予前開不詳男子使用，應認其可預見該男子將
    有多次使用其帳戶供犯罪用，且事實上的確多次使用前開帳戶，應認其有幫助連
    續之故意。另檢察官移送併辦部分與聲請簡易判決處刑部分為一罪關係，本院自
    應併予審理，附予說明。
四、茲審酌被告甲○○提供帳戶予他人使用，供不法之徒恐嚇勒取他人財物，且使警
    察機關追查真正幕後正犯憑添困擾、助長犯罪，造成被害人所受財產上之損害追
    償困難，及其犯後坦認犯行之態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標，以資懲儆。至前揭帳戶之存摺及提款卡係被告所提供予不詳
    姓名男子為犯罪之工具，案發後等帳號業遭停用，已無用途，且上開存摺及提款
    卡仍在該不詳姓名男子手中，為免將來執行沒收困難，爰不予諭知沒收，併此敘
    明。
五、被告甲○○於本院調查時，依刑事訴訟法第四百五十一條之一第三項規定，表示
    願受同法第四百四十九條第三項所示科刑範圍內之刑，並經本院記明筆錄，本院
    審酌上開情事後，於上開請求範圍內為判決，特予敘明。
六、爰依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項、第四
    百五十五條之一第二項，刑法第三百四十六條第一項、第三十條、第四十一條第
    一項前段，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主
    文所示之刑。
七、依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上訴；公訴人如不
    服本簡易判決，應自收受送達之日起十日內，提起上訴。
中      華      民      國       九十二    年      六     月     十     日
                                      臺灣嘉義地方法院簡易庭
                                          法  官  盧  鳳  田
右正本證明與原本無異。
中      華      民      國       九十二    年      六     月     十     日
                                          書記官  林  秀  惠
附錄本件論罪科刑之法條：
刑法第三百四十六條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同
前二項之未遂犯罰之。
 附表：（單位：新台幣／元）
┌──┬────┬─────────┬───┬─────┬────┬───┬───────────┐
│編號│行竊時間│ 行竊地點         │被害人│ 失竊車輛 │恐嚇時間│贖金  │帳戶                  │
├──┼────┼─────────┼───┼─────┼────┼───┼───────────┤
│1   │91.09.15│嘉義市○區○○路與│丙○○│UR-5855   │91.09016│25000 │台北銀行西松分行郭素貞│
│    │14:20   │南京路口          │      │自小客車  │09:40   │      │帳戶（000000000000號）│
├──┼────┼─────────┼───┼─────┼────┼───┼───────────┤
│2   │91.09.19│嘉義縣布袋鎮岑海里│丁○○│DJ-0507   │91.09.20│40000 │同前帳戶              │
│    │14:30   │五九號前          │      │自小客車  │13-15時 │      │                      │
├──┼────┼─────────┼───┼─────┼────┼───┼───────────┤
│3   │91.10.02│台北市○○區○○路│乙○○│CR-7119   │91.10.03│35000 │同前開帳戶            │
│    │09:00   │一七二號對面      │      │自小客車  │09-13時 │      │                      │
└──┴────┴─────────┴───┴─────┴────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
