【裁判字號】    92,簡,659
【裁判日期】    920610
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                      九十二年度簡字第六五九號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第一七六二號），本
院認宜以簡易判決處刑，改依簡易訴訟程序判決如左：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易科罰金，
以佰元折算壹日，緩刑參年。
偽造如附表所示之「甲○○」簽名署押及指印署押，均沒收。
    事實及理由
一、本件犯罪事實除乙○○先在酒精測試單上偽造「甲○○」之簽名及指印署押各一
    枚，及在甲○○的口卡片上，偽造「甲○○」的簽名署押一枚及指印署押三枚（
    起訴書之犯罪事實欄第八行、第十八行），與證據部分應補充被告於本院訊問時
    復坦承犯罪事實外，其餘犯罪事實、證據及應適用法條，均引用檢察官起訴書之
    記載（如附件）。
二、爰審酌被告犯罪之動機為避免受交通裁罰、犯罪後坦承犯行之態度等犯罪之手段
    及其之智識程度及素行等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被
    告全國前案紀錄表、刑案資料查註紀錄表各一份附卷可按，其經此教訓，當知謹
    慎而無再犯之虞，本院認所宣告之刑，以暫不執行為適當，併宣告緩刑三年，以
    勵自新。又偽造如附表所示之「甲○○」簽名署押及指印署押，均應依刑法第二
    百十九條宣告沒收。
三、又被告乙○○於本院調查時表示願意接受有期徒刑六月併緩刑三年之宣告，本院
    乃於此範圍內為科刑之判決，附此敘明。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十一條之一第三項、第四百五十四條第二項、第四百五十五條之一第二項，刑法
    第二百十六條、第二百十條、第二百十七條、第五十五條、第四十一條第一項前
    段、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第二條，逕以簡
    易判決量處如主文所示之刑。
中      華      民      國    九十二    年      六      月      十      日
                                    臺灣嘉義地方法院簡易庭
                        法  官  李  文  輝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
中      華      民      國    九十二    年      六      月      十      日
                                        書記官  林  育  興
附錄本判決論罪法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表：
┌──┬───────────────────────────────┐
│編號│偽造之簽名及指印署押及數量                                    │
├──┼───────────────────────────────┤
│一  │偽造於序號四八一一號酒精測試單上「甲○○」之簽名署押及指印署押│
│    │各一枚。                                                      │
├──┼───────────────────────────────┤
│二  │偽造於嘉義縣警察局舉發違反道路交通管理事件通知單嘉縣警交字第Ｌ│
│    │00000000號之移送聯、覆聯、存查聯內之「呂炳輝」簽名署│
│    │押共三枚。                                                    │    │
├──┼───────────────────────────────┤
│三  │偽造於嘉義縣警察局竹崎分局竹崎派出所九十二年二月十八日下午二時│
│    │四十五分偵訊筆錄上之「甲○○」簽名署押二枚及指印署押共五枚（含│
│    │騎縫處三枚）。                                                │
├──┼───────────────────────────────┤
│四  │偽造於「甲○○」口卡片上之「甲○○」簽名署押一枚及指印署押共三│
│    │枚。                                                          │
├──┼───────────────────────────────┤
│五  │偽造於嘉義縣警察局竹崎分局逕行逮捕通知書上之「甲○○」簽名署押│
│    │及指印署押各一枚。                                            │
└──┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
