【裁判字號】    92,易,975
【裁判日期】    920610
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度易字第九七五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因菸酒管理法等案件，經檢察官提起公訴（九十二年度偵字第二六四九號）
，本院判決如左：
    主  文
甲○○明知為私菸，意圖販賣而陳列，處有期徒刑伍月，如易科罰金以參佰元（即新
臺幣玖佰元）折算壹日。扣案如附表二所示香菸沒收。
    事  實
一、甲○○前於民國九十年間，因違反臺灣省菸酒專賣暫行條例案件，經本院於九十
    一年二月二十一日以九十一年度易字第三九八號判處拘役二十日，於九十一年四
    月三十日以易科罰金執行完畢（於本案不構成累犯）。
二、詎甲○○仍不知悔悟，明知如附表一所示之文字及圖，分別為如附表一所示之商
    標權人向我國經濟部中央標準局（已於民國八十八年一月二十六日改制為經濟部
    智慧財產局）申請註冊登記，並取得商標專用權之商標，分別指定使用於商標法
    施行細則第二十四條第十八類菸、菸草、生煙、雪茄、小雪茄、香煙、煙絲、嚼
    煙及鼻煙，暨其他應屬上開類之一切商品，為相關大眾所共知之商標圖樣，且均
    尚在專用期間內，任何人未經該等商標專用權人之同意或授權，不得於同一商品
    或類似商品，使用相同或近似於此等註冊商標商品，而如附表二所示之商品，係
    由某不詳姓名者所製造，意圖欺騙他人使用相同於附表一所示各商標專用權人註
    冊商標及指定使用商品之圖樣之商品，且為未經主管機關許可製造之私菸，竟基
    於販賣仿冒商品及意圖販賣而陳列私菸之犯意，未經前開商標專用權人之同意，
    於民國九十二年一月十二日下午，向姓名年籍不詳之「王姓」成年男子以每條新
    臺幣（下同）二百五十元之價格，販入如附表二所示香菸，再於同日下午八時許
    ，至高雄市鼓山區○○○路「內惟夜市」擺設攤位，伺機以每條二百八十元之價
    格欲販賣予不特定人牟利，陳列附表二所示香菸，嗣於同日下午八時三十分許，
        在上址尚未賣出即為警查獲，並扣得附表二所示之仿冒私菸共計四十四條。
二、案經高雄市政府警察局苓雅分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、被告之供述：訊據被告甲○○矢口否認右揭事實，辯稱：我是在賣蜜餞，香菸是
    旁邊的人在賣，他不在請我代顧一下，代賣一條抽三十元云云。
二、本案證據涵攝過程：
  (一)客觀犯行：
  1.證人即查獲之警員洪宗松於偵查中證稱：「我們鎖定這兩攤，我們等了五分鐘，
    看到被告和顧客在商談菸的價錢，我們就喬裝顧客詢問菸的價錢，之後我們表明
    身分，被告馬上說菸不是他的。」、「蜜餞和香菸是放在同一攤位上，那裡只有
    一張桌子。」等語（詳見偵查卷第十五頁反面及第十六頁正面）。
  2.有查獲現場照片十二幀附於警卷可參，依該照片內容顯示，附表二所示香菸係與
    蜜餞放在同一張桌子上，並無明顯區分。
  3.復有如附表二所示之香菸扣案可證，前開香菸經送附表一之商標專用權人公司鑑
    定，鑑定結果認均為仿冒品，有商真股份有限公司、傑太日煙國際股份有限公司
    函各一件附卷可參（偵查卷第二十頁、第二一頁），另有附表一所示之商標檢索
    資料附卷可憑（警卷、偵查卷第二四頁至第二九頁）。
  4.綜合以上證據顯示之事實，被告販賣仿冒香菸及意圖販賣而陳列私菸之行為為真
    實應可認定。
  (二)主觀犯意部分：
  1.按行為人對於構成犯罪之事實，明知並有意使其發生者，為故意。刑法第十三條
    第一項定有明文。是如被告明知其所販入之香菸，為意圖欺騙他人使用相同於附
    表一所示商標專用權人註冊商標及指定使用商品之圖樣之仿冒香菸，且為未經主
    管機關許可輸入之私菸，而仍決意販入，並意圖販賣而陳列，依前開法律規定意
    旨，其主觀上即有犯罪之故意。
  2.證人即查獲之警員洪宗松於偵查中證稱：「我們鎖定這兩攤，我們等了五分鐘，
    看到被告和顧客在商談菸的價錢，我們就喬裝顧客詢問菸的價錢，之後我們表明
    身分，被告馬上說菸不是他的。」等語（詳見偵查卷第十五頁反面）。
  3.如附表二所示之香菸扣案可證，前開香菸經送附表一之商標專用權人公司鑑定，
    鑑定結果認均為仿冒品，有商真股份有限公司、傑太日煙國際股份有限公司函各
    一件附卷可參（偵查卷第二十頁、第二一頁），另有附表一所示之商標檢索資料
    附卷可憑（警卷、偵查卷第二四頁至第二九頁），顯見如附表二之香菸係意圖欺
    騙他人使用相同於附表一所示各商標專用權人註冊商標及指定使用商品之圖樣之
    商品，且為未經主管機關許可製造之私菸，亦可認定。
  4.又附表一所示之商標，均為知名之香菸商標，有一定之銷售通路，被告向不知名
    之人士購入，又在流動夜市陳列，伺機販賣，顯見被告對於附表二及附表三之香
    菸為仿冒附表一商標之私菸乙節應有所認識，足堪認定。
  5.綜上所述，被告確係明知其所販入之香菸，為意圖欺騙他人使用相同於附表一所
    示商標專用權人註冊商標及指定使用商品之圖樣之仿冒香菸，且為未經主管機關
    許可製造、輸入之私菸，而仍決意販入，並意圖販賣而陳列，依前開法律規定意
    旨，其主觀上即有犯罪之故意，亦可認定。
  (三)本案被告客觀犯行及主觀犯意部分既均有證據可資認定，顯見被告所辯純係卸責
    之詞，不足採信。本件事證明確，應依法論科。
三、適用法律論罪科刑部分：
  (一)按所謂販賣行為，並不以販入之後復行賣出為要件，祇要以營利為目的，將之購
    入或賣出，有一於此，其犯罪即屬既遂。最高法院著有六十七年度台上字第二五
    ００號判例意旨可資參照。
  (二)依前述判例意旨，核被告所為，係犯商標法第六十三條販賣仿冒商標商品罪及及
    菸酒管理法第四十七條之意圖販賣而陳列私菸罪。被告以一販賣行為，同時侵害
    附表一各商標專用權人之商標權，為同種想像競合犯，從情節較重之部分處斷。
    又被告一販賣及陳列行為，同時觸犯上開二罪，為異種想像競合犯，依刑法第五
    十五條前段規定，從較重之菸酒管理法第四十七條意圖販賣而陳列私菸罪處斷。
    爰審酌被告前已有違反臺灣省菸酒專賣暫行條例案件前科，仍不知悔改，販賣仿
    冒商標之私菸，嚴重影響香菸消費者之身體健康，且擾亂菸品價格市場之健全發
    展，侵害附表一商標專用權人權益，影響國家經濟及我國貿易形象，及其陳列如
    附表二之私菸數量為四十四條，及犯後仍飾詞卸責，毫無悔意等一切情狀，量處
    如主文所示之刑，並諭知易科罰金折算標準，以資儆懲。
  (三)扣案如附表二所示仿冒商標私菸均屬被告所有，為犯商標法第六十三條之罪所販
    賣之商品，又均係未經許可製造或輸入之私菸，商標法第六十四條及菸酒管理法
    第五十七條均有沒收之規定，惟本案依想像競合犯之規定從重論處菸酒管理法第
    四十七條之罪，已如前述，依主從刑一致之原則，爰依菸酒管理法第五十七條之
    規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，菸酒管理法第四十七條、五
十七條，商標法第六十三條，刑法第十一條、第五十五條、第四十一條第一項，罰金
罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳永豐到庭執行職務。
中      華      民      國    九十二    年      六      月      十      日
                                  臺灣高雄地方法院刑事第四庭
                                      法  官  陳業鑫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳素徵
中      華      民      國    九十二    年      六      月     十三     日
附表一：他人已註冊之商標
┌──┬────┬─────┬──────┬──────┬─────────┐
│編號│商標圖樣│審定號    │專用期間迄日│專用權人    │指定使用商品      │
├──┼────┼─────┼──────┼──────┼─────────┤
│一  │如附圖一│329985    │95/06/30    │日本香煙產業│各種煙、煙草、煙絲│
│    │        │          │            │股份有限公司│、捲煙、雪茄煙    │
├──┼────┼─────┼──────┼──────┼─────────┤
│二  │如附圖二│329982    │95/06/30    │同右        │同右              │
├──┼────┼─────┼──────┼──────┼─────────┤
│三  │如附圖三│329978    │95/06/30    │同右        │同右              │
├──┼────┼─────┼──────┼──────┼─────────┤
│四  │如附圖四│258254    │93/09/30    │同右        │同右              │
├──┼────┼─────┼──────┼──────┼─────────┤
│五  │如附圖五│415599    │97/09/30    │同右        │同右              │
│    │        │          │            │            │                  │
├──┼────┼─────┼──────┼──────┼─────────┤
│六  │如附圖六│897822    │99/07/15    │同右        │同右              │
├──┼────┼─────┼──────┼──────┼─────────┤
│七  │如附圖七│255036    │94/03/15    │瑞士商大衛朵│同右
│    │        │          │            │夫公司      │                  │
└──┴────┴─────┴──────┴──────┴─────────┘
附表二
┌──────────────┬──┬──┬─────────┐
│品                        名│單位│數量│    商  標  欄    │
├──────────────┼──┼──┼─────────┤
│「峰」                      │條  │  ７│MIN-NE            │
├──────────────┼──┼──┼─────────┤
│「大衛杜夫」(黑色)          │條  │  ４│DAVIDOFF          │
├──────────────┼──┼──┼─────────┤
│「大衛杜夫」(白色)          │條  │  ３│DAVIDOFF LIGHTS   │
├──────────────┼──┼──┼─────────┤
│「七星」(藍色)              │條  │  │MILD SEVEN        │
├──────────────┼──┼──┼─────────┤
│「七星」(黑色)              │條  │  ２│Seven stars       │
├──────────────┼──┼──┼─────────┤
│「七星」(橘色)              │條  │  １│Silver starlet    │
├──────────────┼──┼──┼─────────┤
│「七星」(金色)              │條  │  １│SEVEN STARS LIGHTS│
├──────────────┼──┼──┼─────────┤
│「卡斯特」                  │條  │  ２│CASTER            │
└──────────────┴──┴──┴─────────┘
本判決論罪法律條文
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
