【裁判字號】    92,易,1175
【裁判日期】    920610
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一一七五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十二年度偵字第一九二三號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占自己持有他人之物，處有期徒刑壹年貳月
。
    事  實
一、甲○○與乙○○係姊妹關係，自民國八十八年起，乙○○與夫黃俊郎即陸續多次
    委託甲○○以其向元富證券股份有限公司林園分公司申請開設之帳號0000
    000000之五帳戶，代為買賣及保管乙○○及黃俊郎所有之國內各大上市及
    上櫃股票，詎自八十八年間某日起，甲○○意圖為自己不法之所有，並基於概括
    犯意，連續將乙○○與黃俊郎委託其代為買入並保管而持有之股票，變易持有為
    己有而予以侵占，並於出售後將所得款項據為己有，又將乙○○與黃俊郎委託其
    代為買入股票之部分款項，未依所託購買股票而侵吞入己，合計侵占之股票之名
    稱及股數詳如附表一、二所示，金額及股票市價約達新台幣（下同）一千一百七
    十八萬元（折算如附表一、二所示之股票明細）。嗣至九十一年四月二十五日，
    甲○○無法將乙○○委託其代為出售股票之款項返還，乙○○始察知上情。
二、案經乙○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於偵訊及本院審理中坦承不諱（偵卷第十二、十
    三頁，本院九十二年五月二十六日審判筆錄），核與告訴人乙○○於偵訊及本院
    審理時指訴附表一、二所示之股票及款項遭被告侵占之情節相符（偵卷第九、十
    二、十三頁，本院九十二年五月二十六日審判筆錄），且有被告立具之股票寄放
    證明二紙、元富證券股份有限公司九十二年二月十九日元證字第二一五號函附被
    告帳戶之股票交易買賣明細資料一份、中興商業銀行鳳山分行九十二年一月二十
    二日興鳳存字第九號函附被告活期儲蓄存款往來明細資料一份附卷可稽，參以被
    告與告訴人係姊妹關係，素無仇怨，衡情應無設詞相誣之理。足認被告之自白與
    事實相符，自可採為認定事實之證據。本件事證明確，被告右揭犯行堪以認定。
二、核被告甲○○所為，係犯刑法第三百三十五條第一項之侵占罪。其先後多次侵占
    犯行，時間緊接，所犯係犯罪構成要件相同之罪，顯係基於概括犯意為之，為連
    續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告因自己操
    作股票失利，竟將乙○○及黃俊郎所委託保管之股票及委託其買賣股票現金侵占
    入己，致使告訴人乙○○及被害人損失達一千一百七十八萬元，惡性匪淺，仍未
    與告訴人達成和解，賠償告訴人損害，惟念其與告訴人乙○○係姊妹關係，犯後
    坦承犯行，已有悔意等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十五條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張啟祥到庭執行職務。
中      華      民      國      九十二      年      六      月    十    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    涂裕洪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
  書記官    賴佳慧
中    華    民    國      九十二     年      六     月      十六      日
附本件論罪科刑之法條：
中華民國刑法第三百三十五條第一項：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
┌───────────────────────────┐
│附表一：被告甲○○侵占黃俊郎所有之股票明細            │
├───────────┬───────────────┤
│股票名稱              │股數                          │
├───────────┼───────────────┤
│中信銀行              │二十萬股                      │
├───────────┼───────────────┤
│華南銀行              │九千六百八十股                │
├───────────┼───────────────┤
│台灣企銀              │一萬二千九百六十股            │
├───────────┼───────────────┤
│中環                  │六萬二千五百股                │
└───────────┴───────────────┘
┌───────────────────────────┐
│附表二：被告甲○○侵占乙○○所有之股票明細            │
├───────────┬───────────────┤
│股票名稱              │股數                          │
├───────────┼───────────────┤
│大眾                  │一萬股                        │
├───────────┼───────────────┤
│玉山銀行              │八千六百五十五股              │
├───────────┼───────────────┤
│華南銀行              │一萬零六百七十股              │
├───────────┼───────────────┤
│交通銀行              │一千六百五十六股              │
├───────────┼───────────────┤
│中信銀行              │二萬一千七百十五股            │
├───────────┼───────────────┤
│第一銀行              │二千四百二十股                │
├───────────┼───────────────┤
│中環                  │五千股                        │
├───────────┼───────────────┤
│聯電                  │一千一百五十股                │
└───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
