【裁判字號】    92,聲,432
【裁判日期】    920610
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                          九十二年度聲字第四三二號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲丙
字第一三七號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑陸年參月。
    理      由
甲○○因犯強盜罪、傷害罪、毀損罪及贓物罪，先後經臺灣高等法院臺中分院（強盜
罪部分）及本院（傷害罪、毀損罪及贓物罪部分）判處如附表所示之刑，且分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，爰依刑事訴訟法第四
百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      六      月      十      日
                                      臺灣苗栗地方法院刑事第二庭
                法  官   顧 正 德
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官   黃 正 中
中      華      民      國    九十二    年      六      月      十      日
附表：
┌──────┬──────┬──────┬──────┬───────┐
│  罪  名    │  犯罪日期  │  判決日期  │  確定日期  │  宣 告 刑    │
│            │  （民國）  │  （民國）  │  （民國）  │              │
├──────┼──────┼──────┼──────┼───────┤
│  強盜罪    │九十年八月十│九十一年十月│九十一年十二│有期徒刑伍年貳│
│            │五日        │十五日      │月三十日    │月            │
├──────┼──────┼──────┼──────┼───────┤
│            │九十一年一月│九十一年十二│九十二年一月│有期徒刑陸月，│
│  傷害罪    │十八日      │月二十三日  │二十七日    │如易科罰金，以│
│            │            │            │            │三百元折算一日│
│            │            │            │            │。            │
└──────┴──────┴──────┴──────┴───────┘
（續上頁）
┌──────┬──────┬──────┬──────┬───────┐
│            │            │            │            │有期徒刑肆月，│
│  毀損罪    │  同 右     │  同 右     │  同 右     │如易科罰金，以│
│            │            │            │            │三百元折算一日│
│            │            │            │            │。            │
├──────┼──────┼──────┼──────┼───────┤
│            │            │            │            │有期徒刑陸月，│
│  贓物罪    │  同 右     │  同 右     │  同 右     │如易科罰金，以│
│            │            │            │            │三百元折算一日│
│            │            │            │            │。            │
└──────┴──────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
