【裁判字號】    92,聲,546
【裁判日期】    920610
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第五四六號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新台幣陸仟貳佰肆拾參元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求履行契約事件，經本院九十一年度訴字第一三五八號
    判決訴訟費用額由原、被告（即聲請人、相對人）各負擔二分之一，嗣聲請人不
    服提起上訴，經臺灣高等法院九十一年度上易字第一一三四號判決駁回確定，第
    二審訴訟費用應由上訴人（即聲請人）負擔，故相對人應賠償聲請人本院九十一
    年度訴字第一三五八號請求履行契約事件訴訟費用之二分之一。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月      十      日
                                  臺灣板橋地方法院民事第三庭
~B法      官  許月珍
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月      十三    日
~B法院書記官  劉昌明
~F0
~T40
 計算書：
┌────────┬─────────┬──────────────────┐
│第一審裁判費    │    一二、○○○元│由聲請人預納。                      │
├────────┼─────────┼──────────────────┤
│第一審送達郵費  │          三八四元│由聲請人預納三四○元，支出三八四元，│
│                │                  │應補郵四四元。                      │
├────────┼─────────┼──────────────────┤
│本件程序費用    │          一○二元│由聲請人預納一三六元，應退郵三四元。│
├────────┼─────────┼──────────────────┤
│合        計    │    一二、四八六元│應由相對人負擔二分之一。            │
├────────┴─────────┴──────────────────┤
│附註：                                                                    │
│相對人應賠償予聲請人之第一審訴訟費用之二分之一為六、二四三元：            │
│1.本件第一審訴訟費及本件程序費用共計一二、四八六元，均由聲請人預納。      │
│2.相對人應負擔第一審訴訟費用之二分之一為六、二四三元（即一二、四八六元X1/2│
│=六、二四三元）。                                                         │
│3.故相對人應賠償予聲請人之訴訟費用為六、二四三元。                        │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
