【裁判字號】    92,聲,573
【裁判日期】    920610
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第五七三號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  丁○○
                        送達代.
相  對  人  甲○○
            乙○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償聲請人之訴訟費用額及本件程序費用額確定為新台幣捌萬零參佰參
拾捌元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度重訴字第七五七號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    除聲請人表列登報費用六佰元之部分，經核閱本院九十一年重訴字第七五七號案
    卷，並無登報為公示送達之書證，聲請人亦未提出事證證明有該項支出，不予許
    可外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月      十      日
                                   臺灣士林地方法院民事第二庭
~B法      官  李玉卿
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月    十六      日
~B法院書記官  陳香君
附表  九十二年度聲字第五七三號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │柒萬玖仟柒佰肆拾元    │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │肆佰壹拾肆元            │          │
│      ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │肆拾伍元                │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰參拾陸元            │          │
├─────────────┼────────────┼─────┤
│  總                  計  │捌萬零參佰參拾捌元      │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
