【裁判字號】    92,聲,578
【裁判日期】    920610
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第五七八號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    丁○○
                          送達.
?
    相  對  人    維嘉股份有限公司
                          設台北縣汐止市○○○路○段七十九號七樓之十三
    兼法定代理人  乙○○  住台北市○○區○○路二段三三三之二號五樓
    相  對  人    甲○○  住台.
                  戊○○  住台北市○○區○○路一一三巷九十五弄六十六號七樓
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人維嘉股份有限公司、乙○○、甲○○、戊○○應連帶負擔之訴訟費用額及本件
程序費用額確定為新台幣玖萬零伍拾貳元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度重訴字第三五二號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人等應賠償聲請人之訴訟費用額，連同本件程序費用在
    內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月      十      日
                                   臺灣士林地方法院民事第一庭
~B法      官  楊智勝
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月    十一      日
~B法院書記官  黃王雅寬
~F0
附表  九十二年度聲字第五七八號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │捌萬捌仟零柒拾柒元      │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │佰陸拾元              │          │
│  一  │                  │                        │          │
│      │                  │                        │          │
│      ├─────────┼────────────┼─────┤
│      │聲請公示送達費用  │肆拾伍元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │壹仟肆佰元              │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰柒拾元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │玖萬零伍拾貳元          │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
