【裁判字號】    92,訴,1363
【裁判日期】    920610
【裁判案由】    遷讓房屋
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第一三六三號
    原    告  乙○○
    被    告  甲○○
右當事人間請求遷讓房屋事件，於民國九十二年五月二十七日言詞辯論終結，本院判決如左
：
    主      文
被告應將臺中市○○區○○段建號一三四九號即門牌號碼臺中市○○○○街八十號如附表所
示之房屋遷讓交還原告。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）原告為臺中市○○區○○段建號一三四九號即門牌號碼臺中市○○○○街八十號如附
      表所示之四層樓房（下稱系爭房屋）之所有權人，被告為原告之子，原告曾提供系爭
      房屋供被告居住，未約定何時返還，因自民國（下同）八十六年初，原告罹患膀胱癌
      且有慢性疾病，斷斷續續約有一年時間住院，花費不少金錢，又失業無收入，於九十
      一年四月間曾向被告表示要將系爭房屋收回，將一、二樓出租他人以收取租金，但被
      告占用系爭房屋不肯遷讓，原告乃向臺中市北屯區公所申請調解二次，皆因被告未到
      場而調解不成立，原告不同意被告繼續居住系爭房屋，要終止兩造間之借貸契約，並
      當庭向被告表示終止契約，請求被告返還系爭房屋。
（二）被告只有繳去年和前年二次地價稅，且非原告要求被告繳納的。
三、證據：提出調解不成立證明書、建物登記謄本各一份、全民健康保險證明卡影本一份為
          證。
乙、被告方面：
一、聲明：求為判決駁回原告之訴。
二、陳述：系爭房屋為原告所有，原告在與被告母親離婚時同意讓被告居住，被告已居住十
          五年，且約二年前原告要求被告繳納地價稅，自該時起地價稅就由被告繳納，故
          被告不需要返還系爭房屋。又九十一年四月間原告只要求被告將系爭房屋一、二
          樓清空，並未要求被告全部返還，被告現只與妻子及二名小孩住系爭房屋之三樓
          。
    理    由
一、本件原告主張：原告為系爭房屋之所有權人，前曾提供系爭房屋給被告居住，未約定何
    時返還，因原告罹患膀胱癌且有慢性疾病，花費不少金錢，又失業無收入，於九十一年
    四月間曾向被告表示要將房屋收回，但被告占用系爭房屋不肯遷讓，原告不同意被告繼
    續居住系爭房屋，故終止兩造間借貸契約，請被告返還系爭房屋等語；被告則以：原告
    在與被告母親離婚時同意讓被告居住，被告已居住十五年，且約二年前原告要求被告繳
    納地價稅，自該時起地價稅就由被告繳納，故被告不需要返還系爭房屋，九十一年四月
    間原告只要求被告將系爭房屋一、二樓清空，並未要求被告全部返還等語，資為抗辯。
二、原告主張兩造為父子關係，其為系爭房屋之所有權人，無償提供系爭房屋給被告居住，
    當時未約定返還時間，系爭房屋現仍由被告占用中，被告約二年前開始繳納系爭房屋所
    坐落土地之地價稅，系爭房屋沒有其他增建等情，業經原告提出建物登記謄本一件為證
    ，復為兩造所不爭執，原告主張此部分之事實，自堪信為真實。故而本件所應審究者為
    被告現在繼續占用系爭房屋，有無合法正當之權源，經查：
（一）按稱使用借貸者，謂當事人一方以物交付他方，而約定他方於無償使用後返還其物之
      契約，民法第四百六十四條定有明文。本件原告同意並無償提供系爭房屋與被告居住
      ，且其提供系爭房屋予被告居住當時，未約定返還期限等情，業如前述，則參諸前揭
      法條，兩造間就系爭房屋，係成立未定期限之使用借貸契約，應無疑問。至於系爭房
      屋所坐落土地之地價稅雖自二年前起由被告繳納，惟租賃契約須物之出租人與承租人
      對租賃物及租金有具體而確定之意思表示一致，始能成立，尚難單憑代繳租稅一端，
      即認代繳人與物之所有人間有租賃關係存在（最高法院八十六年度台上字第七九一號
      判決意旨可資參照），是被告雖有繳納二次地價稅之情事，然被告就兩造間有將之變
      更為租賃關係之意，未舉證證明之，尚難認為係支付使用系爭房屋之租金，故縱被告
      有繳納地價稅之事實，亦不影響兩造就系爭房屋之法律關係為未定期限使用借貸契約
      之性質。
（二）次按借貸未定期限，亦不能依借貸之目的，而定其期限者，貸與人得隨時請求返還借
      用物，民法第四百七十條第二項定有明文。被告辯稱原告於九十一年四月間只要求其
      將系爭房屋一、二樓清空，未要求其全部返還云云，此項抗辯縱然屬實，然原告於九
      十二年五月二十七日本院就本件為言詞辯論時，已當庭向被告表示終止使用借貸契約
      之意思表示，主張被告應返還系爭房屋等語，則兩造間使用借貸契約至遲於九十二年
      五月二十七日已經合法終止，而被告上開所辯繳納地價稅一節，因其並不因而使兩造
      之法律關係變為租賃，業如前述，自難據此主張有權占有，被告既未能主張或舉證證
      明其對於系爭房屋有何其他占用之法律上正當權源，則兩造之借貸關係終止後，被告
      依法有返還系爭房屋之義務。
三、從而，原告主張終止兩造間之使用借貸契約，基於所有權之法律關係，訴請被告自系爭
    房屋遷讓，將系爭房屋返還原告，為有理由，應予准許。
四、本件事證已臻明確，兩造其餘攻擊、防禦方法及所舉事證，經審酌結果於本件為判決之
    基礎均無影響，爰不一一贅述，併此敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國      九十二      年      六      月       十       日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀（須按他造當事人之人數附繕
本）。
中      華      民      國      九十二      年      六      月       十二      日
~B法院書記官
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                  九十二年度訴字第一三六三號│
├─┬─┬──────┬────┬────┬───────────────────┬───────┬───┬────────┤
│  │  │            │        │建築式樣│  建  物  面  積  （單位：平方公尺）  │附  屬  建  物│      │                │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼───────┤權  利│                │
│  │  │            │        │主要建築│層│層│層│層│樓│層│  │  │  │合│建  築  用  途│      │                │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │              │      │備            考│
│  │  │            │        │材 料 及│  │  │  │  │  │下│  │  │  │  │              │      │                │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │              │範  圍│                │
│  │  │            │        │房屋層數│一│二│三│四│騎│地│  │  │  │計│ 及   面    積│      │                │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼───────┼───┼────────┤
│１│９│台中市文昌東│東峰段一│鋼筋混凝│６│５│５│５│８│０│  │  │  │９│(一)陽台：21.96 │全  部│所有權人乙○○  │
│  │４│三街八０號  │七二之六│土造住商│３│１│１│１│０│８│  │  │  │６│  平方公尺    │      │（使用執照字號：│
│  │３│            │號      │用四層樓│．│．│．│．│．│．│  │  │  │．│(二)屋頂突出物：│      │76中工建使字第一│
│  │１│            │        │房      │０│７│７│７│７│４│  │  │  │３│  7.30平方公尺│      │四七八號）      │
│  │  │            │        │        │５│６│６│６│１│２│  │  │  │９│              │      │                │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │２│              │      │                │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
