【裁判字號】    92,易緝,276
【裁判日期】    920610
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易緝字第二七六號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  未○○
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵字第一八六六二號），本院判
決如左：
    主  文
未○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑月，
如易科罰金，以佰元折算壹日。
    事  實
一、未○○明知其未任職行政院農業委員會林務局東勢林區管理處（下稱東勢林管處
    ），亦未受東勢林管處委託代為招募工人，竟利用經濟不景氣，失業民眾急需工
    作之際，基於意圖為自己不法所有之概括犯意，自民國（下同）九十年八月十七
    日起，至同年九月一日止，連續向如附表被害人欄所示Ｃ○○等人佯稱因承攬東
    勢林管處植樹工作，急需工人上山植樹，每日工資約新台幣（下同）一千八百元
    ，但須繳交三百元之保險費、國民身分證影本或農會之存摺影本等證件，始可獲
    得工作，致Ｃ○○等人信以為真，陷於錯誤，分別在如附表時間及地點欄所示之
    時間及地點，分別交付未○○如附表受騙財物欄所示之財物；又未○○向Ｊ○○
    詐得上開財物後，復向Ｊ○○佯稱可介紹其擔任巡山員一職，但需另交付一萬五
    千六百元之介紹費，Ｊ○○為求得該職位，乃不疑有它，如數交付上開金額予未
    ○○；嗣後未○○為取信於招募而來之工人，復於九十年八月二十八日上午，帶
    同黃○○等十餘人前往臺中縣和平鄉○○段山區某處林地，以將開工為由焚香祭
    拜，並要黃○○等人返家靜候通知，黃○○等人因時經月餘，均未獲通知，查覺
    有異，經向東勢林管處求證後始知受騙。
二、案經Ｃ○○等訴由臺中縣警察局東勢分局報告臺灣臺中地方法院檢察署檢察官偵
    查起訴。
    理  由
一、訊據被告未○○固坦承有自九十年八月十七日起，至同年九月一日止，以東勢林
    管處招募植樹工人為由，向告訴人Ｃ○○等收取三百元之保險費及國民身分證影
    本、農會存摺影本等證件，及向Ｊ○○收取一萬五千六百之介紹費等情不諱，惟
    矢口否認詐欺犯行，辯稱：伊係於九十年八月中旬某日，在臺中縣豐原火車站遇
    見一名姓名、年籍不詳自稱「劉忠海」之男子，因該名男子出示東勢林管處欲在
    白冷段山區為植樹工程之證明書，故委託伊代為招募工人上山植樹，伊信以為真
    ，始代為招募工人，並向每一個招募而來之工人收取三百元之保險費及身份證件
    ，而所收的費用約有二萬餘元交與「劉忠海」，事後伊察覺事情不對，始緊急通
    知被害人等，並主動退還費用及證件云云。惟查，上開被告以承攬東勢林管處植
    樹工作急需工人上山植樹為由，向被害人Ｃ○○等人收取三百元及身份證件、農
    會存摺等事實，業據被害人Ｃ○○等人分別於警詢及偵查中指述綦詳，另被告以
    介紹巡山員之職位為由，向被害人Ｊ○○收取一萬五千六百元之事實，亦據被害
    人Ｊ○○於警詢中及本院審理時指述明確；而東勢林管處並未委託他人代為招募
    植樹工人乙情，亦據東勢林管處函覆在卷，有該處九十年十一月二十日九十勢作
    字第九０三一０八二七八號函乙紙附卷可稽。又被告雖供稱其係受「劉忠海」之
    委託代為招募工人及收取保險費，然被告與「劉忠海」之人既非熟識，且被告亦
    無「劉忠海」之年籍資料及聯絡方法，此業據被告供承在卷，又被告代「劉忠海
    」之人招募工人，據其辯稱並未獲取任何利益，則其於無所憑據之情況下，竟交
    付二萬餘元予「劉忠海」之人，並自願甘冒受騙之風險，復於東窗事發後，自行
    舉債賠償被害人等損失，實匪夷所思；再被告雖辯稱：其係在發覺被騙後，主動
    賠償被害人等損失等語，惟依被害人Ｊ○○於警詢中指述：「未○○騙取勞工保
    險費後，就不斷拖延工期，最後避不見面，直到我找到他時，向他質問，他才坦
    承他沒有承包林務局工程，完全是詐騙的手段。」等語（詳偵查卷第十三頁背面
    ）以觀，顯見被告辯稱遭他人詐騙一情，應係事後編纂卸責之詞，不足採信。本
    件事證明確，被告犯行應堪認定。
二、核被告未○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。又被告所為
    數詐欺取財行為，時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續
    犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告犯罪之動機
    、目的、手段，犯罪所生之危害，暨其已賠償被害人等損失，此據被害人等分別
    於警詢、偵查中及本院審理時陳述在卷，堪認被告犯罪後態度良好，惟其仍否認
    詐欺犯行，尚不知悔悟等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
中      華      民      國    九十二    年      六      月      十      日
                                臺灣臺中地方法院刑事第六庭
        法  官  許  月  馨
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
等法院台中分院。
                                    書記官
中      華      民      國    九十二    年      六      月      十      日
【附錄論罪科刑法條】
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬────┬───────────┬─────────┬─────┐
│編號│被 害 人│  受   騙   財   物   │  時 間 及 地 點  │ 詐騙手法 │
├──┼────┼───────────┼─────────┼─────┤
│ 一 │Ｃ ○ ○│300元及身份證影本、東 │90年8月28日11時   │以介紹植樹│
│    │        │勢鎮農會存摺影本      │在台中縣東勢鎮公園│工作為由，│
│    │        │（00-00-000000）      │路63號            │詐取財物  │
├──┼────┼───────────┼─────────┼─────┤
│ 二 │Ｊ ○ ○│15900元及身份證影本   │90年8月23日10時   │以介紹植樹│
│    │        │                      │在台中縣東勢鎮東坑│工作為由，│
│    │        │                      │街161之80號前     │詐取保險費│
│    │        │                      │                  │300元及身 │
│    │        │                      │                  │分證影本；│
│    │        │                      │                  │復以介紹巡│
│    │        │                │                  │山員工作為│
│    │        │                      │                  │由，詐取介│
│    │        │                      │                  │紹費15600 │
│    │        │                      │                  │元        │
├──┼────┼───────────┼─────────┼─────┤
│ 三 │黃 ○ ○│300元及身份證影本、東 │90年9月1日10時    │以介紹植樹│
│    │        │勢鎮農會存摺影本      │在台中縣東勢鎮公園│工作為由，│
│    │        │（00-00-000000）      │路63號            │詐取財物  │
├──┼────┼───────────┼─────────┼─────┤
│ 四 │Ｂ ○ ○│300元及身份證影本、東 │90年8月27日10時   │同右      │
│    │        │勢鎮農會存摺影本      │在台中縣東勢鎮公園│          │
│    │        │（00-00-000000）      │路63號            │          │
├──┼────┼───────────┼─────────┼─────┤
│ 五 │巳 ○ ○│300元及身份證影本、東 │90年8月27日10時│同右      │
│    │        │勢鎮農會存摺影本      │在台中縣東勢鎮公園│          │
│    │        │（00-00-000000）      │路63號            │          │
├──┼────┼───────────┼─────────┼─────┤
│ 六 │午 ○ ○│300元及身份證影本、東 │90年8月20日12時   │同右      │
│    │        │勢鎮農會存摺影本      │在台中縣東勢鎮東坑│          │
│    │        │（00-00-000000）      │街161之80號前     │          │
├──┼────┼───────────┼─────────┼─────┤
│ 七 │丑 ○ ○│300元及身份證影本、東 │90年8月17日12時   │同右      │
│    │        │勢鎮農會存摺影本      │在台中縣東勢鎮東坑│          │
│    │        │（00-00-000000）      │街161之80號前     │          │
├──┼────┼───────────┼─────────┼─────┤
│ 八 │寅 ○ ○│300元及身份證影本、東 │90年8月17日12時   │同右      │
│    │        │勢鎮農會存摺影本      │在台中縣東勢鎮東坑│          │
│    │        │（00-00-000000）      │街161之80號前     │          │
├──┼────┼───────────┼─────────┼─────┤
│ 九 │Ｄ ○ ○│300元及身份證影本     │90年8月23日9時    │同右      │
│    │        │                      │在台中縣東勢鎮東坑│          │
│    │        │                      │街東福巷8號前     │          │
├──┼────┼───────────┼─────────┼─────┤
│ 十 │辰 ○ ○│同右                  │90年8月23日10時   │同右      │
│    │        │                      │在台中縣東勢鎮東坑│          │
│    │        │                      │街161之80號前     │          │
├──┼────┼───────────┼─────────┼─────┤
│ 十一 │Ｆ ○ ○│同右                  │90年8月23日10時   │同右      │
│    │        │                      │在台中縣東勢鎮東坑│          │
│    │        │                      │街161之80號前     │          │
├──┼────┼───────────┼─────────┼─────┤
│ 十二 │丁 ○ ○│同右                  │90年8月23日10時   │同右      │
│    │        │                      │在台中縣東勢鎮東坑│          │
│    │        │                      │街161之80號前     │          │
├──┼────┼───────────┼─────────┼─────┤
│ 十三 │宇 ○ ○│同右                  │90年8月23日10時   │同右      │
│    │        │                      │在台中縣東勢鎮東坑│          │
│    │        │                      │街161之80號前     │          │
├──┼────┼───────────┼─────────┼─────┤
│ 十四 │癸 ○ ○│同右                  │90年8月23日10時   │同右      │
│    │        │                      │在台中縣東勢鎮東坑│          │
│    │        │                      │街161之80號前     │          │
├──┼────┼───────────┼─────────┼─────┤
│ 十五 │Ａ ○ ○│同右                  │90年8月23日8時    │同右      │
│    ││                      │在台中縣東勢鎮東坑│          │
│    │        │                      │街161之80號前     │          │
├──┼────┼───────────┼─────────┼─────┤
│ 十六 │庚 ○ ○│同右                  │90年8月23日20時   │同右      │
│    │        │                      │在台中縣東勢鎮東坑│          │
│    │        │                      │街161之80號       │          │
├──┼────┼───────────┼─────────┼─────┤
│ 十七 │卯 ○ ○│同右                  │90年8月23日10時   │同右      │
│    │        │                      │在台中縣東勢鎮東坑│          │
│    │        │                      │街161之80號前     │          │
├──┼────┼───────────┼─────────┼─────┤
│ 十八 │劉 嘉 台│同右                  │90年8月23日10時   │同右      │
│    │        │                      │在台中縣東勢鎮東坑│          │
│    │        │                      │街161之80號前     │          │
├──┼────┼───────────┼─────────┼─────┤
│ 十九 │Ｈ ○ ○│同右                  │90年8月下旬某日   │同右      │
│    │        │                      │地點不詳          │          │
├──┼────┼───────────┼─────────┼─────┤
│ 二十 │Ｇ ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │宙 ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │戊 ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │Ｋ ○ ○│同右                  │90年8月下旬某日   │同右      │
│    │        │                      │交由Ｊ○○代收    │          │
├──┼────┼───────────┼─────────┼─────┤
│  │辛 ○ ○│同右                  │90年8月下旬某日   │同右      │
│    │        │                      │地點不詳          │          │
├──┼────┼───────────┼─────────┼─────┤
│  │壬 ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │子 ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │申 ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │Ｅ ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │戌 ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │亥 ○ ○│同右                  │同右            │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │地 ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │天 ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │己 ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │蘇 千 林│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │玄 ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │丙 ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │乙 ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │甲 ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │Ｉ ○ ○│同右                  │同右              │同右      │
├──┼────┼───────────┼─────────┼─────┤
│  │酉 ○ ○│同右                  │同右              │同右      │
└──┴────┴───────────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
