【裁判字號】    92,易,1411
【裁判日期】    920610
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一四一一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反商標法案件，經檢察官提起公訴（九十二年度偵字第六一九七、八二
六四號），本院判決如左：
    主  文
丙○○共同連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，
處有期徒刑月，如易科罰金，以佰元折算壹日。
扣案如附表壹所示內容之物均沒收。
    事  實
一、丙○○明知如附表二所示之「ＮＩＫＥ及圖」、「ＡＤＩＤＡＳ及圖」等商標名
    稱及圖樣，分別係百慕達商耐克國際股份有限公司（下稱百慕達商耐克公司）、
    德商亞得脫士．沙洛蒙股份有限公司（下稱德商亞得脫士公司）向我國經濟部中
    央標準局（已更名為智慧財產局）申請註冊登記取得商標專用權（註冊號數、指
    定使用之商品及專用期限均詳如附表二所載），現仍在專用期間內；其竟未經該
    商標專用權公司之許可或授權，基於意圖營利及欺騙他人之概括犯意，自民國（
    下同）九十二年一月初起，受不詳姓名、年籍之廖姓成年男子所託，與之基於共
    同之犯意聯絡，雙方約定每雙運動鞋以新台幣（下同）五百元之代價，由丙○○
    在其所經營位於臺中市○○路九之三號碧根廣場二樓Ｂ３室及臺中市○○路一０
    一號「ＯＬＤ－ＳＣＨＯＯＬ」服飾店，以每雙運動鞋六百元之價格，連續販售
    如附表一所示使用相同於附表二所示商標圖樣之仿冒運動鞋予不特定之顧客。嗣
    於九十二年一月二十七日，在上開二址為法務部調查局臺中縣調查站調查員執行
    搜索查獲，並在如附表一所示之查扣地點，分別扣得如附表一所示之仿冒運動鞋
    。
二、案經甲○○○基股份有限公司及乙○○○達斯股份有限公司訴請法務部調查局臺
    中縣調查站報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於警詢、偵查中及本院審理時坦承不諱，核與告訴代
    理人劉騰遠律師於偵查中指訴相符，且有查獲仿冒如附表二所示商標名稱及圖樣
    之如附表一所示內容之運動鞋扣案可資佐證。再如附表二所示「ＮＩＫＥ及圖」
    、「ＡＤＩＤＡＳ及圖」等商標圖樣，已分別據百慕達商耐克公司及德商亞得脫
    士公司在我國為註冊登記，取得使用於如附表二所示之商品，與其他應屬於同一
    類一切商品之商標專用權，此有經濟部中央標準局商標註冊證影本六紙附於偵查
    卷宗可憑，而「ＮＩＫＥ及圖」之商標專用權已由專用權人授權告訴人必爾藍斯
    基股份有限公司使用，「ＡＤＩＤＡＳ及圖」之商標專用權則由專用權人授權告
    訴人乙○○○達斯股份有限公司在臺灣使用，並均已向主管機關經濟部智慧財產
    局辦妥授權登記，見卷附上開商標註冊證影本背面之記載甚明；又扣案仿冒之「
    「ＮＩＫＥ及圖」、「ＡＤＩＤＡＳ及圖」商標圖樣等運動鞋，係使用相同於他
    人註冊商標之仿冒品乙節，亦經告訴人公司等鑑定無訛，有ＮＩＫＥ產品鑑定書
    二紙及ＡＤＩＤＡＳ仿冒品鑑定報告一紙在卷足參。再如附表二所示「ＮＩＫＥ
    及圖」、「ＡＤＩＤＡＳ及圖」等商標之圖樣，在運動商品業均頗負盛名，且在
    國際間行銷多年，已為相關大眾所共知之商標，是被告明知為仿冒品而販賣之自
    白核與事實相符，本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。被告與該名寄賣運
    動鞋之不詳姓名、年籍之廖姓成年男子間有犯意之聯絡，行為之分擔，均為共同
    正犯。又被告一販賣行為，同時侵害數商標專用權公司之法益，係觸犯數罪名，
    屬同種想像競合，應從一罪處斷。再被告先後多次販賣犯行，時間緊接，犯罪構
    成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十六條之規定論以一罪
    ，並依法加重其刑。爰審酌被告犯罪之動機、目的、手段、品行及智識程度、販
    賣仿冒商品之數量、所獲利益、犯罪所生之危害，及犯後坦承犯行，態度良好等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附表一所
    示內容之仿冒運動鞋，係被告犯商標法第六十三條之罪所販賣之商品，均應依商
    標法第六十四條之規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第二十八條、第五十五條、第五十六條、第四十一條第一
項前段，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十二    年      六      月      十      日
                              臺灣臺中地方法院智慧財產法庭
                                      法  官  許  月  馨
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                      書記官
中      華      民      國    九十二    年      六      月      十      日
附錄本判決論罪科刑之法條：
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
附表一：
┌───┬─────────┬────┬────────────────┐
│編號  │物  品  名  稱    │數    量│    查    扣    地    點        │
├───┼─────────┼────┼────────────────┤
│  一  │仿冒NIKE運動鞋    │七十三雙│臺中市○○路九之三號碧根廣場二樓│
│      │                  │        │Ｂ３室                          │
├───┼─────────┼────┼────────────────┤
│  二  │仿冒ADIDAS運動鞋  │十一雙  │同右                            │
├───┼─────────┼────┼────────────────┤
│  三  │仿冒NIKE運動鞋    │三十九雙│臺中市○○路一０一號「OLD SCHOOL│
│      │                  │        │」服飾店                        │
├───┼─────────┼────┼────────────────┤
│  四  │仿冒ADIDAS運動鞋  │十七雙  │同右                            │
└───┴─────────┴────┴────────────────┘
附表二：
┌──┬──────┬────┬─────┬────┬────┬────┐
│編號│商 標 圖 樣 │中文名稱│ 有效期限 │註冊號碼│專用商品│ 專用權 │
│    │            │        │          │        │        │  公司  │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 一 │            │  耐克  │102.04.30 │六三四○│各種靴鞋│百慕達商│
│    │            │        │          │一      │        │耐克國際│
│    │            │        │          │        │        │股份有限│
│    │            │        │          │        │        │公司    │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 二 │            │  耐克  │101.12.31 │四一九四│靴鞋    │百慕達商│
│    │            │        │          │○六    │        │耐克國際│
│    │            │        │          │        │        │股份有限│
│    │            │        │          │        │        │公司    │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 三 │            │亞得脫士│101.10.31 │五四三四│靴鞋類，│德商亞得│
│    │            │        │          │二      │各種運動│脫士‧沙│
│    │            │        │          │        │鞋及其他│洛蒙股份│
│    │            │        │          │        │應屬本類│公司    │
│    │            │        │          │        │之一切商│        │
│    │            │        │          │        │品      │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 四 │            │亞得脫士│101.11.30 │一六七一│各種靴鞋│德商亞得│
│    │            │        │          │六九    │包括運動│脫士‧沙│
│    │            │        │          │        │用及休閒│洛蒙股份│
│    │            │        │          │        │用鞋及其│公司    │
│    │            │        │          │        │他應屬本│        │
│    │            │        │          │        │類之一切│        │
│    │            │        │          │        │商品    │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 五 │            │亞得脫士│101.10.31 │一七七四│各種鞋、│德商亞得│
│    │            │        │          │一○    │靴商品包│脫士‧沙│
│    │            │        │          │        │括運動鞋│洛蒙股份│
│    │            │        │          │        │、便鞋及│公司    │
│    │            │        │          │        │其他應屬│        │
│    │            │        │          │        │本類之一│        │
│    ││        │          │        │切商品  │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 六 │            │亞得脫士│101.10.31 │七九八○│靴鞋、圍│德商亞得│
│    │            │        │          │二六    │巾、冠帽│脫士‧沙│
│    │            │        │          │        │、襪子、│洛蒙股份│
│    │            │        │          │        │服飾用手│公司    │
│    │            │        │          │        │套、禦寒│        │
│    │            │        │          │        │用手套  │        │
└──┴──────┴────┴─────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
