【裁判字號】    92,聲,786
【裁判日期】    920610
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第七八六號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  王榮周
    代  理  人  張世釋
    相  對  人  眾元企業有限公司
                        設台中.
    兼
    法定代理人  乙○○  住同右.
    相  對  人  甲○○  住同右.
                丙○○  住台.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣肆拾參萬捌仟零伍拾
玖元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十年度重訴字第一○二九號及台
    灣高等法院台中分院九十一年度重上字第二一號判決確定，其訴訟費用應由相對
    人連帶負擔（註：僅相對人丙○○上訴，第二審訴訟費用由相對人丙○○負擔）
    。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月      十      日
                                            臺灣臺中地方法院民事第四庭
~B法      官  陳添喜
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      六      月      十      日
~B書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │四十三萬七千四百六十三元  │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │四百二十六            元  │已發還三百五十四元          │
├────────┼─────────────┼──────────────┤
│本件程序費用    │一百七十              元  │                            │
├────────┼─────────────┼──────────────┤
│合        計    │四十三萬八千零五十九  元  │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
