【裁判字號】    92,訴,957
【裁判日期】    920610
【裁判案由】    常業竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度訴字第九五七號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  己○○
右列被告因常業竊盜案件，經檢察官提起公訴（九十二年度偵字第四七０八、九十二
年度偵字第六０００號），本院判決如左：
    主  文
己○○以犯竊盜罪為常業，累犯，處有期徒刑貳年，於刑之執行前令入勞動場所強制
工作參年。
    事  實
一、己○○有犯罪之習慣，曾於民國（下同）七十八年三月六日因竊盜案經本院判處
    有期徒刑八月，於七十九年五月二日執行完畢（未構成累犯），再於八十四年十
    二月十九日因恐嚇取財經本院判處有期徒刑七月，於八十五年四月二十四日執行
    完畢（未構成累犯），再於八十六年七月七日因恐嚇案件，經本院判處有期徒刑
    十月確定，於八十七年一月三十一日執行完畢，復於九十一年十二月九日因竊盜
    案件，經本院判處有期徒刑五月，詎竟仍不知悔改，於附表所示之時間，在附表
    所示之地點，向附表所示之被害人佯稱要購物或趁被害人外出不在店內之際，竊
    取被害人所有如附表所示型式之手機各一只（每支手機均包含ＳＩＭ卡各壹張）
    ，再於竊得手機之後以每支新台幣（下同）一千元至二千元不等之代價販售予通
    訊行，恃以維生，嗣於九十二年二月二十五日下午二時三十分許，將手機拿至台
    中市○○路五十一號之「中立通訊行」販售時，經警當場於上址查獲，並在己○
    ○身上起獲丁○○所有之諾基亞手機壹支（含ＳＩＭ卡一張）。
二、案經台中市警察局第四分局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實除附表編號九、十七所示之犯行，被告己○○表示沒有印象之外，餘均
    坦承不諱，核與附表所示之被害人指訴之被害情節相符，並有丁○○之贓物領據
    一紙及台中市警察局第四分局扣押筆錄及手機相片影本各一件附卷可憑，另編號
    九、十七所示之犯行，被告固然表示沒有印象，惟查編號九之犯行，業據被害人
    丙○○於警訊中指認被告己○○佯稱要購買中古機車，趁其不注意之際竊走手機
    一支等情甚詳；而編號十七之犯行，業據被害人庚○○指訴其手機遭竊等情在卷
    ，而證人乙○○即本案承辦員警到庭結證稱：本案沒有被害人報案，全部併案部
    分均係被告帶同警方至現場查獲的等語，堪信被告就編號九、十七之犯行僅係記
    憶模糊而已，依前開被害人及證人之證詞，應認均係被告所為竊案無誤，本案事
    證明確，被告犯行堪以認定。
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，亦即恃犯罪所得維生，至於犯罪時間長短、所得多寡、是否恃此為唯一謀生
    職業，均非所問。本件被告己○○於密集時間內反覆以同一方法竊取同一種財物
    ，足見係恃竊盜所得維生。核被告所為係犯刑法第三百二十二條之常業竊盜罪。
    本件公訴人起訴被告於九十一年十一月二十六日十七時許竊取戊○○所有之手機
    一支、九十一年某日傍晚，竊取甲○○所有手機一支，固據被告己○○坦承不諱
    ，惟查：被告於九十一年十二月九日因竊盜手機案件，經本院判處有期徒刑五月
    ，嗣因公訴人及被告均未上訴而確定，前開公訴人起訴之犯行，顯為前案確定判
    決效力所及，原應諭知免訴之判決，惟因公訴人認該部分與本件論罪科刑之部分
    有裁判上一罪之關係，爰不另為免訴之諭知。次查被告另有附表編號一、七、八
    、九、十、十一、十二、十三、十四、十五、十六、十八至四十八之犯行，業據
    被告自白，核與被害人指訴情節相符，因均與本件公訴人已起訴論罪部分之犯罪
    事實，有實質上一罪關係，應為起訴效力所及，本院自應併予審究，附此敘明。
    又被告己○○曾於八十六年七月七日因恐嚇案件，經本院判處有期徒刑十月確定
    ，於八十七年一月三十一日執行完畢，有臺灣臺中地方法院檢察署刑案資料查註
    紀錄表在卷可按，其於五年以內再犯本件有期徒刑以上之罪，為累犯，爰依刑法
    第四十七條之規定加重其刑。爰審酌被告前已有竊盜素行，竟不知悔悟猶多次竊
    取如附表所示之財物、其犯罪之次數多，時間密集，手段平和、所生危害非淺及
    犯罪後之態度等一切情狀，量處如主文所示之刑，以示懲儆。又被告己○○前有
    已有竊盜、恐嚇取財犯罪科刑紀錄，此有臺灣臺中地方法院檢察署刑案資料查註
    紀錄表及台灣高等法院被告全國前案紀錄表附卷可稽，竟仍不思改過而再為本件
    多達四十八次竊取他人物品之常業竊盜犯行，顯見被告己○○有犯罪之習慣，是
    爰依竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條、第五條第一項前
    段之規定，宣告被告應於刑之執行前，令入勞動場所強制工作三年，以矯正其犯
    罪之惡習。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、第四
十七條，竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條、第五條第一項前
段，判決如主文。
中    華    民    國      九十二      年       六      月      十     日
                                臺灣臺中地方法院刑事第二庭
                                      法  官  陳 如 玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                      書記官
中    華    民    國      九十二      年       六      月     十三    日
附錄論罪科刑法條：
刑法第三百二十二條：
以犯竊盜罪為常業，處一年以上七年以下有期徒刑。
附表：
┌─┬───────┬───────┬──────────────────
│  │ 犯 罪 時 間  │ 贓   證   物 │     犯        罪        地        ?
├─┼───────┼───────┼──────────────────
│1.│2.，時│諾基亞8250    │台中市○區○○街一一○號
├─┼───────┼───────┼──────────────────
│2.│12.12.，12.時許│摩托羅拉V66   │台中平市○○路（佳欣檳榔攤）
├─┼───────┼───────┼──────────────────
│3.│1.7.，時許│NEC牌N530i    │台中市○○區○○路五十二號（紅嘴唇檳
├─┼───────┼───────┼──────────────────
│4.│2.2.，時許│NEC牌N530i    │台中市○○區○○路四三一號（香水檳榔
├─┼───────┼───────┼──────────────────
│5.│2.7.，時許│諾基亞8310    │台中縣太平市○○里○○鄰○○街九號
├─┼───────┼───────┼──────────────────
│6.│2.月間      │諾基亞3310    │台中市○○路巷之１，3號1樓（武當派
├─┼───────┼───────┼──────────────────
│7.│12.15.中午    │摩托羅拉Ｔ191 │台中縣太平市○○路十六之四號
│  │              │及Ｖ8088      │
│  │              │              │
│  │              │              │
├─┼───────┼───────┼──────────────────
│8.│12.，時許│1諾基亞8310   │台中市○○街十七號（六發點心總匯）
├─┼───────┼───────┼──────────────────
│9.│1.5.，時許│三星牌A288    │台中縣太平市○○路一○四號
├─┼───────┼───────┼──────────────────
│10.│1.10.，時許│諾基亞8250    │台中市○○區○○路三段五五八號
├─┼───────┼───────┼──────────────────
│11.│1.15.，時許│諾基亞8310    │台中市○區○○路二五六號（中天機車行
├─┼───────┼───────┼──────────────────
│12.│1.16.，時許│諾基亞8210    │台中縣太平市○○○路九十九號
├─┼───────┼───────┼──────────────────
│13.│1.20.，時許│諾基亞8250    │台中縣太平市○○路○段三七八號
├─┼───────┼───────┼──────────────────
│14.│2.上旬      │BENQ牌630i    │台中市○區○○路三巷二號（電腦醫院）
├─┼───────┼───────┼──────────────────
│15.│2.6.，時許│諾基亞3310    │台中縣太平市○○路八十五號
├─┼───────┼───────┼──────────────────
│16.│2.10.，時許│諾基亞6150    │台中縣太平市○村路六號
├─┼───────┼───────┼──────────────────
│17.│2.14.傍晚    │諾基亞3350    │台中市○區○○路二○七號
├─┼───────┼───────┼──────────────────
│18.│2.20.，時許│摩托羅拉V8088 │台中縣太平市○○路二十四號
├─┼───────┼───────┼──────────────────
│19.│12.20.，時許│諾基亞8210    │台中市○○區○○路三段一七九號
├─┼───────┼───────┼──────────────────
│20.│1.18.，時許│諾基亞3310    │台中市西屯區○○○○街六十號
├─┼───────┼───────┼──────────────────
││1.20.，時許│三星牌T108    │台中市○區○○路三二二號（一等一饅頭
├─┼───────┼───────┼──────────────────
││1.，時許│摩托羅拉V3688 │台中市○區○○路三十一號
├─┼───────┼───────┼──────────────────
││2.2.，時許│諾基亞8310    │台中市○○區○○路九十九之七十八號
├─┼───────┼───────┼──────────────────
││2.10.，時許│摩托羅拉V8088 │台中市○○區○○路二十五號（胖妞仙草
├─┼───────┼───────┼──────────────────
││2.10.，時許│國際牌GD95    │台中市○區○○路二二七之三號（全一輪
├─┼───────┼───────┼──────────────────
││2.15.，時許│諾基亞3315    │台中市南屯區○○○街二十七號（仁上電
├─┼───────┼───────┼──────────────────
││2.17.，時許│諾基亞3330    │台中市○○區○○路六十三之二號（尚品
├─┼───────┼───────┼──────────────────
││2.，時許│摩托羅拉V3688 │台中市○區○○路四六○號
├─┼───────┼───────┼──────────────────
││2.，時許│諾基亞8250    │台中市○區○○路六七○巷五號（中央燈
├─┼───────┼───────┼──────────────────
││2.，１時許│諾基亞6100    │台中市○區○○路三段二五九號（桂貫酒
├─┼───────┼───────┼──────────────────
││2.中旬      │三星牌A288    │台中市○○路○段四三九號（山葉數位鋼
├─┼───────┼───────┼──────────────────
││1.某日許    │摩托羅拉T191  │台中市○區○○路二四二號（華聯電腦）
├─┼───────┼───────┼──────────────────
││2.某日許    │摩托羅拉V3688 │台中縣大里市○路街二十號（檳榔華）
├─┼───────┼───────┼──────────────────
││2.某日許    │摩托羅拉T108  │台中縣大里市○○街四十六號
├─┼───────┼───────┼──────────────────
││2.中旬某日許│OKWAP牌I108   │台中縣大里市○○路○段二十一號
├─┼───────┼───────┼──────────────────
││2.某日時許│BENQ牌Q285    │台中市○區○○○路一二二三號（鳥來伯
├─┼───────┼───────┼──────────────────
││12.中旬許    │諾基亞8310    │台中市○○區○○路二段四十號（光陽機
├─┼───────┼───────┼──────────────────
││12.底時許  │諾基亞8250    │台中縣大里市○○路三一○號（光陽機車
├─┼───────┼───────┼──────────────────
││1.中旬時許│諾基亞8310    │台中縣大里市○○路○段六十三號
├─┼───────┼───────┼──────────────────
││1.某日時許│諾基亞8210    │台中市○○○路○段二八一號（十全檳榔
├─┼───────┼───────┼──────────────────
││1.間某日許  │三星牌0203    │台中市○區○○路四四三號（太陽光檳榔
├─┼───────┼───────┼──────────────────
││1.間        │BENQ          │台中縣大里市○○路○段二四三號（高山
├─┼───────┼───────┼──────────────────
││1.6.，時許│OKWAP166      │台中市○○區○○路三段六十八之二號
├─┼───────┼───────┼──────────────────
││1.間某日許  │諾基亞8310    │台中市○○區○○路一一一號
├─┼───────┼───────┼──────────────────
││1.間某日許  │諾基亞8250    │台中市○○區○○路一段一○四九號
├─┼───────┼───────┼──────────────────
││1.間某日許  │諾基亞8250    │台中市○區○○路一九二巷八號
├─┼───────┼───────┼──────────────────
││1.間某日許  │摩托羅拉V66   │台中市○○區○○街四十六號
├─┼───────┼───────┼──────────────────
││2.20.        │諾基亞8250    │台中市南屯區○○○路○段九六九之六號
└─┴───────┴───────┴──────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
