【裁判字號】    92,聲,442
【裁判日期】    920610
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因贓物等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，並諭知易科罰金折算之標準，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款、第四十一條第一項前段，罰金罰鍰提高標準條例第二條
，裁定如主文。
中      華      民      國      九十二      年      六      月    十    日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
                                               法  官  劉  登  俊
                                               法  官  江  德  千
右正本證明與原本無異。
不得抗告。
                                               書記官  吳  麗  琴
中      華      民      國    九十二     年      六       月    十一    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │  │    │    │  │    │    │   92 │
│ 贓 │ 期 │        │ 栗 │        ４│苗│  簡  │        │苗│  簡  │        │ 苗執 │  行
│    │ 徒 │91３某日│ 地 │91  偵  ３│栗│91  １│92 ３ ５│栗│91  １│92 ３ ５│   ２ │押執
│    │ 刑 │        │ 檢 │        ３│地│  上８│        │地│  上８│        │ 檢１ │無未
│ 物 │ 伍 │        │ 署 │        １│院│      │        │院│      │        │   ５ │  尚
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│ 有 │        │ 苗 │          │臺│    │    │臺│    │    │   92 │
│品例│ 期 │91 ３ │ 栗 │    毒  ７│中│  上３│        │中│  上３│        │ 苗執 │  行
│危  │ 徒 │   至   │ 地 │91      ６│高│92  ４│92 ４ ３│高│92  ４│92 ４ ３│   ７ │押執
│害  │ 刑 │91  ５│ 檢 │    偵  ５│分│  易４│        │分│  易４│        │ 檢０ │無未
│防  │ 陸 │        │ 署 │          │院│      │        │院│      │        │   ６ │  尚
│制  │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
          該員現於臺中戒治所戒治中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
