【裁判字號】    92,聲,439
【裁判日期】    920610
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第四三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年。
    理      由
甲○○因強盜、竊盜等罪，經本院及臺灣彰化地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二  年      六      月      十      日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  廖  柏  基
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  魏  維  廷
中      華      民      國      九十二  年      六      月      十      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有八│        │彰│    號  │彰│  │        │彰│      │        │    １  │
│    │期月│91 ８ │化│91偵７  │化│91訴２│91  │化│91訴２│92 ３ ５│92執│  │
│    │徒  │        │地│    ８  │地│    ０│        │地│    ０│        │    ２  │
│盜  │刑  │        │檢│    ５  │院│    ２│        │院│    ２│        │    １  │
│    │    │        │署│    ５  │  │    １│        │  │    １│        │    ５  │
│    │    │        │  │        │  │      │        │  │      │        │    １  │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有七│91 ８ │彰│    號  │臺│92上６│92 ３ │臺│92上６│        │        │
│    │期年│        │化│91偵７  │中│  訴６│        │中│  訴６│92 ４ │92執２  │
│    │徒六│        │地│    ８  │高│    １│        │高│    １│        │    １  │
│盜  │刑月│        │檢│    ５  │分│      │        │分│      │        │    ５  │
│    │    │        │署│    ５│院│      │        │院│      │        │    １  │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
