【裁判字號】    92,聲,425
【裁判日期】    920610
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四二五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行拘役捌拾日，如易科罰金以參佰元折算
壹日。
    理      由
甲○○因公共危險等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第六
款，裁定如主文。
中      華      民      國      九十二     年     六      月     十     日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                  法  官  陳  毓  秀
                                            法  官  劉  榮  服
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  俞  豪
中      華      民      國      九十二     年     六      月    十一    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬─┬────┬────────┬──────────┬──────────┬───┐
│    │宣│犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│告├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │刑│年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │  │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 公 │拘│        │ 台 │        ７│台│    │    │  │    │    │    ８│
│ 共 │役│        │ 中 │        ５│中│  中８│        │  │      │        │    １│
│ 危 ││91 ９ │ 地 │91  偵  １│高│91交２│91 １０ │同│    上│91  │91執１│
│ 險 │日│        │ 檢 │        ８│分│  簡９│        │  │      │        │    ０│
│    │  │        │ 署 │        １│院│    １│        │  │      │        │    １│
├──┼─┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 動 │拘│        │ 台 │        １│台│    │    │  │    │    │    ９│
│ 擔 │役│        │ 中 │        ７│中│  上３│        │  │      │        │    ５│
│ 法 ││91 ４   │ 地 │91  偵  ８│高│92  ２│92 ４ ９│同│    上│92 ４ ９│92執６│
│    │日│        │ 檢 │        ７│分│  易３│        │  │      │        │    ４│
│    │  │        │ 署 │        １│院│      │        │  │      │        │      │
└──┴─┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
