【裁判字號】    92,聲,682
【裁判日期】    920610
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第六八二號
    聲  請  人  台南區中小企業銀行股份有限公司永康分公司
    法定代理人  甲○○
                        送達代.
    相  對  人  乙○○
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬玖仟陸佰柒拾陸元。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十一年度訴字第二四五八號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月      十      日
                              臺灣臺南地方法院民事第二庭
~B法      官  林育幟
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      六      月      十      日
~B法院書記官  黃淑櫻
~F0
~T40
附表：
┌──────────────────────────────────┐
│計算書：                                                            │
├─────────────┬───────────┬────────┤
│支  出  項  目            │ 金額（新台幣）       │  備    註      │
├─────────────┼───────────┼────────┤
│一、第一審裁判費          │伍萬玖仟壹佰貳拾貳元  │                │
├─────────────┼───────────┼────────┤
│二、第一審送達費用（郵資）│肆佰伍拾貳元          │聲請人原繳入雙掛│
│                          │                      │號郵票三十四元二│
│                          │                      │十份又二十五元，│
│                          │                      │嗣退郵七份又十五│
│                          │                      │元。            │
├─────────────┼───────────┼────────┤
│三、本件程序費用（郵資）  │壹佰零貳元            │                │
├─────────────┼───────────┼────────┤
│    總    計              │伍萬玖仟陸佰柒拾陸元  │                │
└─────────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
