【裁判字號】    91,易,1607
【裁判日期】    920610
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                        九十一年度易字第一六七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  子○○
右列被告因詐欺案件，經檢察官提起公訴 (九十一年度偵字第三一０六、偵緝字第一
四九號、一五０號），本院判決如左：
    主  文
子○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年陸
月，緩刑伍年。
    事  實
一、子○○，明知其所邀集之互助會員收入有限經濟狀況不穩，且有倒會之虞，自己
    亦無力背負並清償倒會會員之會款，竟基於意圖為自己不法所有之概括犯意，陸
    續於附表所示之時間，自任會首，在台南市○區○○路三六七號住處以電話或至
    附表所示之被害人住處，佯稱召集民間互助會，會負責完會等語，陷如附表所示
    之會員於錯誤而分別召集每月每會（部份有加會）如附表所示金額之互助會，編
    號Ａ、Ｃ、Ｄ三起互助會子○○於招會之初向所有互助會員每會各收取新台幣（
    下同）二千五百元（Ａ、Ｃ會）與一千五百元（Ｄ會）為其酬勞，每月不必繳死
    會之會款，但須代所有互助會員收付活會與死會會款，編號Ｂ、Ｅ二會則收取會
    頭款，且每月願繳一萬元與二萬元之死會款。各起互助會，均採內標利息如附表
    所示之固定標金制，共計有如附表所示之會員人數參加。於其所定之標會時間中
    午十二時至一時間，以擲骰子之最高點者得標方式，標取互助會，不須寫標單。
    其於起會後，即連續多次利用互助會員間不相識及有權決定得標人之機會，佯稱
    所定之互助會員名稱，陷附表所示之被害人於錯誤，向附表所示之被害人等收取
    活會會款（被害人亦有死會會款，但死會係償還非詐取），得手後據為己有，並
    未交給排定之得標會員。致如附表所示之被害人等受有如附表所示被害金額之損
    失。於八十九年一月五日無故宣佈止會且不知去向，經互助會會員間相互查詢，
    附表所示之被害人等人始知受騙。又於八十九年七月間，明知自己已倒會，財務
    狀況不佳，無資力經營其他生意，竟仍基於概括之犯意，至台南市○○路○段二
    零七號丙○○之住處，向丙○○佯稱要合夥經營池上便當店，陷丙○○於錯誤而
    交予十五萬元之投資款，得手後。嗣又向丙○○之夫黃興雍佯稱開便當店須買車
    等語，陷黃興雍於錯誤，而借予第一商業銀行台南分行之空白支票五十張，並表
    示會代付支票款云云。詎子○○並未依約開便當店，所借支票亦未歸還或付款，
    丙○○始知受騙。
二、案經丑○○、丁○○、辛○○、乙○○○、己○○○卯○○、甲○○、庚○○○
    、林幸、壬○○、戊○○訴由台南市警察局第六分局報告與卯○○、寅○○、
    乙○○○、癸○○、戊○○、丙○○等人訴請台灣台南地方法院檢察署檢察官偵
    查起訴。
    理  由
一、訊據被告子○○雖坦承有於右揭時地邀互助會倒會並積欠被害人如附表所示之會
    款等情，但矢口否認有何詐欺之犯行，辯稱：「我承認我有欠告訴人的錢，我是
    有止會，我有跟他們處理，不是要騙告訴人。」、「我有和告訴人丙○○打契約
    ，不能經營我有跟他講。」、「我只有欠他們錢，我並沒有詐欺。」云云。
    但查被告右揭詐欺之犯行，迭據被害人卯○○、寅○○、乙○○○、癸○○、戊
    ○○、丙○○、丑○○等人於偵、審中指述甚詳，核其等指述之情節相符，並有
    互助會標會單影本三紙（五千元二會、三千元一會）附於警訊卷、一萬元會之會
    單附於審判卷及三萬元會單附於偵查卷（九一偵字第三一０六號）及被告所開具
    作清償用之本票影本一張及支票影本一張附警訊卷足資佐證。按被告陸續召募五
    起互助會，累計會員眾多，金額累計亦達千萬元以上，可認定是大規樣模之邀集
    互助會，本應對各會員之繳會款資力詳為評估，並確保互助會完會，竟不仔細評
    估各會員資力，擅自邀集致遭會員倒會，隨即宣布止會，亦不出面或委由他人出
    面邀活會及死會會員就未倒會部份，妥善解決，撒手不管，致活會會員多人損失
    金額達千萬以上，足認被告於起會之初，即有使用擅自邀集，不擇互助會員，不
    負責完會之故意，否則於少部份互助會員倒會後，應可停會，協調活會與死會員
    間之清償事宜，竟不妥善解決，其有詐欺之故意至明。另被告確有詐欺被害人丙
    ○○與黃興雍二人之犯行，並有被告於六十九年十一二十一日所簽具之切結書影
    本、支票影本、退票理由單影本各二紙與本票影本三紙附於偵查卷（九十年偵字
    第二二九五號）可資佐證，核與指述之事實相符，本件被告事證明確，被告有詐
    欺犯行堪予認定。
二、核被告子○○所為，係犯刑法第三百三十九第一項之詐欺取財罪。被告同一次之
    詐欺行為，同時向多數會員詐取會款，其係以一行為觸犯數個相同之詐欺罪名，
    為同種想像競合犯，依刑法第五十五條之規定，應從一重詐欺取財罪處斷。其先
    後多次詐欺取財犯行，時間緊接，犯罪構成要件相同，顯均係基於概括之犯意反
    覆為之，為連續犯，依刑法第五十六條之規定，以一罪論並加重其刑。爰審酌被
    告犯罪之動機、目的、手段、素行、犯罪後態度、上開被害人多人及所生損害金
    額巨大，非但影響被害人生計，亦波及社會經濟，嚴重危害民間經濟金融及於本
    院審理期間均未曾和解並賠償被害人等一切情狀，分別量處如主文所示之刑，以
    資懲儆。又被告前雖曾受有期徒刑以上刑之宣告，已於八十一年七月十日執行完
    畢，於五年內未曾受有期徒刑以上刑之宣告，有台灣台南地方法院檢察署刑案資
    料查註紀錄表在卷可憑，其經此教訓後，應知所警惕，信無再犯之虞，本院因認
    所宣告之刑以暫不執行為適當，併諭知緩刑伍年，以勵自新。另公訴意旨認被害
    人及金額逾附表所示部份（例如公訴意旨稱編號Ａ之會尚有二十人活會未收，但
    僅十二人告訴）。因逾附表所示被害人及金額部份，均未據被害人出面指訴，且
    查無其他積極證據足認被告等有此部份之犯行，此部份罪嫌即有不足，本應為無
    罪之諭知，但此與前揭有罪部份有連續犯之裁判上一罪關係，爰不另為無罪之諭
    知，併此敘明。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三十
九條第一項、第五十五條、第七十四條第二款，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官李白松到庭執行職務
中      華     民      國       九十二      年      六      月    十    日
                                    臺灣臺南地方法院刑事第二庭
                                          法  官  朱中和
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳著振
中      華     民      國       九十二      年      六      月    十一  日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十九條(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌───┬───────┬───────┬──────┬────────┐
│編  號│起  會  時  間│人 數 及 金 額│被  害  人  │被  害  金  額  │
├───┼───────┼───────┼──────┼────────┤
│  Ａ  │85年 7月 5日  │77會、5000元  │涂  幸      │1,612,500元     │
│      │              │（召會酬勞2500├──────┼────────┤
│      │              │元）          │寅 ○ ○    │  967,500元     │
│      │              │              ├──────┼────────┤
│      │              │              │丑 ○ ○    │  645,000元     │
│      │              │              ├──────┼────────┤
│      │              │              │卯 ○ ○    │  645,000元     │
│      │              │              ├──────┼────────┤
│      │              │              │己 ○ ○ ○ │  322,500元     │
│      │              │              ├──────┼────────┤
│      │              │              │甲 ○ ○    │  322,500元     │
│      │              │              ├──────┼────────┤
│      │              │              │庚 ○ ○ ○ │  322,500元     │
│      │              │              ├──────┼────────┤
│      │              │              │戊 ○ ○    │  322,500元     │
└───┴───────┴───────┴──────┴────────┘
┌───┬───────┬───────┬──────┬────────┐
│      │    │              │辛 ○ ○    │  322,500元     │
│      │              │              ├──────┼────────┤
│      │              │              │黃 玉 娟    │  322,500元     │
│      │              │              ├──────┼────────┤
│      │              │              │乙 ○ ○ ○ │  322,500元     │
│      │              │              ├──────┼────────┤
│      │              │              │周 金 治    │  322,500元     │
├───┼───────┼───────┼──────┼────────┤
│  Ｂ  │86年 8月25日  │46會、10000元 │涂 幸       │  720,000元     │
│      │              │（標息2800元）├──────┼────────┤
│      │              │              │寅 ○ ○    │  720,000元     │
│      │              │              ├──────┼────────┤
│      │              │              │卯 ○ ○    │  360,000元     │
│      │              │              ├──────┼────────┤
│      │              │              │己 ○ ○ ○ │  360,000元     │
│      │              │              ├──────┼────────┤
│      │              │              │甲 ○ ○    │  360,000元     │
└───┴───────┴───────┴──────┴────────┘
┌───┬───────┬───────┬──────┬────────┐
│      │              │              │乙 ○ ○ ○ │  360,000元     │
│      │              │              ├──────┼────────┤
│      │              │              │徐 寶 蘭    │  720,000元     │
│      │              │              ├──────┼────────┤
│      │              │              │壬 ○ ○    │  720,000元     │
├───┼───────┼───────┼──────┼────────┤
│  Ｃ  │87年 2月15日  │65會、5000元  │涂 幸       │  762,500元     │
│      │        │（召會酬勞2500├──────┼────────┤
│      │              │元）          │寅 ○ ○    │  610,000元     │
│      │              │              ├──────┼────────┤
│      │              │              │丑 ○ ○    │  152,500元     │
│      │              │              ├──────┼────────┤
│      │              │              │甲 ○ ○    │  152,500元     │
│      │              │              ├──────┼────────┤
│      │              │              │黃 玉 娟    │  152,500元     │
│      │              │              ├──────┼────────┤
│      │              │              │徐 寶 蘭    │  152,500元     │
└───┴───────┴───────┴──────┴────────┘
┌───┬───────┬───────┬──────┬────────┐
│      │              │              │壬 ○ ○  │  305,000元     │
│      │              │              ├──────┼────────┤
│      │              │              │官 姿 延    │  152,500元     │
│      │              │              ├──────┼────────┤
│      │              │              │丁 ○ ○    │  152,500元     │
│      │              │              ├──────┼────────┤
│      │              │              │陳 水 永    │  152,500元     │
├───┼───────┼───────┼──────┼────────┤
│  Ｄ  │87年 6月 6日  │70會、3000元  │涂 幸       │  382,500元     │
│      │              │（召會酬勞1500├──────┼────────┤
│      │              │元）          │寅 ○ ○    │  612,000元     │
│      │              │              ├──────┼────────┤
│      │              │              │丑 ○ ○    │  153,000元     │
│      │              │              ├──────┼────────┤
│      │            │              │庚 ○ ○ ○ │   76,500元     │
│      │              │              ├──────┼────────┤
│      │              │              │戊 ○ ○    │  153,000元     │
└───┴───────┴───────┴──────┴────────┘
┌───┬───────┬───────┬──────┬────────┐
│      │              │              │辛 ○ ○    │   76,500元     │
├───┼───────┼───────┼──────┼────────┤
│  Ｅ  │87年12月10日  │35會、20000元 │涂 幸       │  520,000元     │
│      │              │（標息4000元）├──────┼────────┤
│      │              │              │寅 ○ ○    │1,040,000元     │
│      │              │              ├──────┼────────┤
│      │              │              │戊 ○ ○    │  280,000元     │
│      │              │              ├──────┼────────┤
│      │              │              │癸 ○ ○    │  260,000元     │
│      │              │              ├──────┼────────┤
│      │              │              │莊 淑 雅    │  260,000元     │
└───┴───────┴───────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
