【裁判字號】    92,易緝,58
【裁判日期】    920610
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易緝字第五八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十四年度偵字第二六四四八號），
本院判決如左：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金以參佰元
折算壹日。
如附表所示偽造之乙○○簽名捌枚及指印伍拾壹枚均沒收。
    事  實
一、甲○○前因違反麻醉藥品管理條例案件，於民國八十一年八月七日經本院以八十
    一年度易字第四一三七號判決，處有期徒刑六月，如易科罰金以三十元折算一日
    ，八十二年三月三十日，經臺灣高等法院以八十一年度上易字第五八一一號判決
    上訴駁回確定；又因違反槍砲彈藥刀械管制條例案件，於八十二年三月二十五日
    經臺灣高等法院以八十二年度上易字第一一八八號判處有期徒刑六月，如易科罰
    金以三十元折算一日確定；其中違反麻醉藥品管理條例部分，先於八十二年五月
    六日先行易科罰金執行完畢，嗣與違反槍砲彈藥刀械管制條例案件，合併於八十
    二年十月八日，經臺灣高等法院以八十二年度聲字第一二００號裁定應執行有期
    徒刑十月確定，並經臺灣臺北地方法院檢察署發佈通緝，而未執行完畢（不構成
    累犯）。惟甲○○在前開執行案件通緝期間，又因涉嫌違反麻醉藥品管理條例案
    件，於八十三年九月二十二日凌晨零時三十分許，在臺北市○○○路二九０巷五
    號「馬爺川菜小館」經警查獲，惟甲○○為躲避執行，竟冒用胞弟乙○○之名義
    應訊，接續於如附表所示各該警訊、偵查筆錄及指紋卡上偽造劉方法之簽名及指
    印，足以生損害於乙○○及司法機關對於案件偵查之正確性。嗣經本院於審理八
    十四年度訴字第四六八號煙毒等案件時，傳訊乙○○本人到場，始查悉前情。
二、案經本院移由臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○供承不諱，並有如附表所示各該文書暨內政部警政署
    刑事警察局八十四年六月十二日局紋字第二二三號指紋鑑定書一件附卷可稽，事
    證明確，被告犯行洵堪認定。
二、核被告所為係犯刑法第二百十七條第一項之偽造署押罪，其冒用乙○○之姓名先
    後於如附表所示各該文件偽造乙○○簽名及署押，係於同一刑事案件中，本於同
    一犯意所為侵害相同法益之單一行為，為接續犯。爰審酌被告犯罪之動機、目的
    、手段、犯罪所生危害與犯罪後之態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。如附表所示乙○○之簽名八枚及指印五十一枚，均為偽
    造之署押，併予依法宣告沒收。
三、被告行為後，刑法第四十一條業於九十年一月四日修正，同年月十日公布施行，
    將得易科罰金之範圍，由原定最重本刑為三年以下有期徒刑以下之罪，擴大為最
    重本刑為五年以下有期徒刑以下之罪，本件依同法第二條第一項前段規定，自應
    適用修正後之刑法第四十一條第一項規定，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二百十七條第一項、第二百十九條、第四十一條第一項前段，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
本案經檢察官羅月君到庭執行職務
中     華     民     國     九 十 二     年     六      月     十     日
                                      臺灣臺北地方法院刑事第五庭
                                          法  官    劉方慈
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    殷玉芬
中     華     民     國     九 十 二     年     六      月    十三    日
中華民國刑法第二百一十七條
 (偽造盜用印章印文或署押罪)
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第二百一十九條
 (沒收之特例)
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
┌──┬──────────────────────────┬─────┐
│編號│文 書  名  稱                                       │偽造之署押│
├──┼──────────────────────────┼─────┤
│ 一 │臺北縣警察局中和分局八十三年九月二十二日執行逕行搜索│指印一枚  │
│    │結果報告書                                          │          │
├──┼──────────────────────────┼─────┤
│ 二 │臺北縣警察局中和分局南勢派出所八十三年九月二十二日凌│簽名一枚  │
│    │晨一時四十分偵訊筆錄（原本）                        │指印十五枚│
├──┼──────────────────────────┼─────┤
│ 三 │臺北縣警察局中和分局南勢派出所八十三年九月二十二日凌│簽名一枚  │
│    │晨一時四十分偵訊筆錄（複寫本）                      │指印十六枚│
├──┼──────────────────────────┼─────┤
│ 四 │臺北縣警察局中和分局八十三年九月二十二日上午十時偵訊│簽名一枚  │
│    │筆錄（原本）                                        │指印一枚  │
├──┼──────────────────────────┼─────┤
│ 五 │臺北縣警察局中和分局八十三年九月二十二日上午十時偵訊│簽名一枚  │
│    │筆錄（複寫本）                                      │指印一枚  │
├──┼──────────────────────────┼─────┤
│ 六 │臺北縣警察局中和分局八十三年九月二十二日凌晨零時三十│簽名三枚  │
│    │分違反社會秩序維護法案件現場記錄                    │指印三枚  │
├──┼──────────────────────────┼─────┤
│ 七 │指紋卡片（捺辦單位：臺北縣警察局中和分局）          │指印十四枚│
├──┼──────────────────────────┼─────┤
│ 八 │臺灣臺北地方法院檢察署八十三年九月二十二日訊問筆錄  │簽名一枚  │
└──┴──────────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
