【裁判字號】    90,訴,540
【裁判日期】    920610
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決  九十年度訴字第五四○號
    原      告  子○○
    訴訟代理人  林重仁律師
    複代理人    吳啟銘
    被      告  庚○○
    訴訟代理人  戊○○
    被      告  地○○
    訴訟代理人  Ｂ○○
    被      告  Ｉ○○
    訴訟代理人  Ｆ○○
    被      告  Ｃ○○
                黃○○
                Ｇ○○
                Ｈ○○
                天○○
                酉○○
                戌○○        .
                              .
                未○○        .
                午○○        .
    右二人共同  申○○○      .
    訴訟代理人
    被      告  寅○○        .
                亥○○        .
                辰○○        .
                丙○○        .
                丁○○        .
    右三人共同  何紀玉葉      .
    訴訟代理人
    被      告  卯○○        .
                丑○○        住台北縣新店市○○路○段七四六號
                宇○○        .
                己○○        .
                辛○○        .
                Ｌ○○        .
                Ｍ○○        .
                Ｒ○○        .
                Ｑ○○        .
                Ｓ○○        .
                Ｕ○○        .
                Ｔ○○        .
                              .
                Ｄ○○        .
    訴訟代理人  Ｅ○○        .
    被      告  Ｋ○○        .
                Ｊ○○        .
                Ｐ○○        .
                Ｏ○○        .
                Ｎ○○        .
                乙○○        .
                巳○○        住台北縣板橋市○○路一五五巷三七之三號
                玄○○        .
               即Ａ○○之承.
                宙○○        .
               即Ａ○○之承.
                壬○○        住台北縣土城市○○里○○街八巷五號五樓
                甲○○        住台北縣土城市○○里○○街八巷五號五樓
                癸○○        住台北縣土城市○○里○○街八巷五號五樓
                Ｂ○○        .
右當事人間請求分割共有物事件，本院判決如左：
    主    文
被告玄○○、宙○○應就坐落雲林縣古坑鄉○○○段五六之二地號，地目建，面積○
‧一七四九公頃土地，被繼承人Ａ○○所有權應有部分一九二分之七辦理繼承登記。
前項繼承登記辦理完畢後，原告與被告庚○○、寅○○、卯○○、己○○、辛○○、
Ｌ○○、鄭華未、Ｒ○○、Ｑ○○、Ｓ○○、Ｕ○○、Ｔ○○、地○○、宇○○、Ｂ
○○、玄○○、宙○○、壬○○、甲○○、癸○○共有前項土地准予分割，其分割方
法如附圖所示，即：編號Ｗ面積○‧○○二七公頃土地分歸原告與被告壬○○、甲○
○、癸○○、己○○共同取得，並按原應有部分比例保持共有；編號Ｗ１面積○‧○
○二七公頃土地分歸被告辛○○取得；編號Ｗ２面積○‧○○五五公頃土地分歸被告
庚○○、寅○○、卯○○共同取得，並按原應有部分比例保持共有；編號Ｘ面積○‧
○二一二公頃土地分歸被告Ｌ○○取得；編號Ｘ１面積○‧○二一二公頃土地分歸被
告鄭華未取得；編號Ｙ面積○‧○一三二公頃土地分歸被告Ｕ○○取得；編號Ｙ１面
積○‧○一三二公頃土地分歸被告Ｔ○○取得；編號Ｙ２面積○‧○一三一公頃土地
分歸被告Ｓ○○取得；編號Ｙ３面積○‧○三二八公頃土地分歸被告Ｒ○○取得；編
號Ｙ４面積○‧○一一○公頃土地分歸被告Ｑ○○取得；編號Ｚ面積○‧○二五五公
頃土地分歸被告地○○、Ｂ○○共同取得，並按原應有部分比例保持共有；編號Ｚ１
面積○‧○一二八公頃土地分歸被告玄○○、宙○○、宇○○共同取得，並按原應有
部分比例保持共有。
原告與被告Ｎ○○、Ｄ○○、Ｐ○○、Ｏ○○、己○○、庚○○、丙○○、丁○○、
寅○○、卯○○、乙○○、巳○○、Ｋ○○、Ｊ○○、壬○○、甲○○、癸○○共有
坐落雲林縣古坑鄉○○○段六二之二地號，地目建，面積○‧四一八五公頃土地准予
分割，其分割方法如附圖所示，即：編號Ａ面積○‧○四六五公頃土地分歸被告Ｎ○
○取得；編號Ｂ面積○‧○四一七公頃土地分歸被告Ｄ○○取得；編號Ｃ面積○‧○
四一七公頃土地分歸被告Ｏ○○、Ｐ○○共同取得，並按原應有部分比例保持共有；
編號Ｄ面積○‧○六四五公頃土地分歸原告與被告壬○○、甲○○、癸○○、己○○
共同取得，並按原應有部分比例保持共有；編號Ｇ面積○‧○三四八公頃土地分歸被
告丙○○、丁○○共同取得，並按原應有部分比例保持共有；編號Ｇ１面積○‧○五
一四公頃土地及編號Ｊ面積○‧○二○四公頃土地分歸被告庚○○、寅○○、卯○○
共同取得，並按原應有部分比例保持共有；編號Ｆ面積○‧○一八六公頃土地分歸被
告乙○○取得；編號Ｆ１面積○‧○一八五公頃土地分歸被告巳○○取得；編號Ｉ面
積○‧○○二五公頃土地分歸被告Ｋ○○取得；編號Ｉ１面積○‧○○二五公頃土地
分歸被告Ｊ○○取得；編號Ｅ面積○‧○四一九公頃土地及編號Ｈ面積○‧○三三五
公頃土地分歸原告與被告Ｄ○○、Ｐ○○、Ｏ○○、己○○、庚○○、丙○○、丁○
○、寅○○、卯○○、乙○○、巳○○、Ｋ○○、Ｊ○○、壬○○、甲○○、癸○○
共同取得，並按原應有部分比例保持共有為道路使用。
被告玄○○、宙○○應就坐落雲林縣古坑鄉○○○段五六之一地號，地目建，面積○
‧一四三五公頃土地；同段五六之三地號，地目建，面積○‧○九三二公頃土地；同
段五六之四地號，地目建，面積○‧○五○四公頃土地；同段五六之五地號，地目建
，面積○‧○九七一公頃土地；同段五六之六地號，地目建，面積○‧一一一○公頃
土地，被繼承人Ａ○○所有權應有部分各為八十一分之一辦理繼承登記。
前項繼承登記辦理完畢後，原告與被告庚○○、地○○、Ｉ○○、Ｃ○○、玄○○、
宙○○、黃○○、Ｇ○○、Ｈ○○、天○○、酉○○、戌○○、未○○、午○○、寅
○○、亥○○、辰○○、卯○○、丑○○、宇○○、己○○、壬○○、甲○○、癸○
○共有前項土地准予合併分割，其分割方法如附圖所示，即：編號Ｍ面積○‧○五一
九公頃土地及編號Ｌ面積○‧○○八五公頃土地分歸被告庚○○、寅○○、卯○○共
同取得，並按原應有部分比例保持共有；編號Ｍ１面積○‧○三○二公頃土地分歸原
告與被告壬○○、甲○○、癸○○、己○○共同取得，並按原應有部分比例保持共有
；編號編號Ｍ２面積○‧○三○二公頃土地分歸被告辰○○取得；編號Ｓ面積○‧○
八○一公頃土地及編號Ｒ面積○‧○○二八公頃土地分歸被告丑○○、午○○、未○
○共同取得，並按原應有部分比例保持共有；編號Ｐ面積○‧○三○一公頃土地分歸
被告地○○、黃○○、宇○○、玄○○、宙○○共同取得，並按原應有部分比例保持
共有；編號Ｑ面積○‧○○七五公頃土地及編號Ｑ１面積○‧○○○一公頃土地分歸
被告戌○○取得；編號Ｑ３面積○‧○○一二公頃土地及編號Ｑ２面積○‧○二一四
公頃土地分歸被告天○○取得；編號Ｑ４面積○‧○四五三公頃土地分歸被告亥○○
取得；編號Ｑ５面積○‧○二二六公頃土地分歸被告酉○○取得；編號Ｔ２面積○‧
○一一八公頃土地及編號Ｔ４面積○‧○一三四公頃土地分歸被告Ｉ○○取得；編號
Ｔ１面積○‧○一二六公頃土地分歸被告Ｇ○○取得；編號Ｔ面積○‧○一二六公頃
土地分歸被告Ｈ○○取得；編號Ｔ３面積○‧○二五二公頃土地分歸被告Ｃ○○取得
；編號Ｋ面積○‧○二二七公頃土地、編號Ｎ面積○‧○一三一公頃土地、編號Ｏ面
積○‧○○八八公頃土地、編號Ｕ面積○‧○二一五公頃土地、編號Ｖ面積○‧○二
一六公頃土地分歸兩造共同取得，並按原應有部分比例保持共有為道路使用。
第一、二項訴訟費用由原告與被告庚○○、寅○○、卯○○、己○○、辛○○、Ｌ○
○、鄭華未、Ｒ○○、Ｑ○○、Ｓ○○、Ｕ○○、Ｔ○○、地○○、宇○○、Ｂ○○
、玄○○、宙○○、壬○○、甲○○、癸○○按附表一所示應有部分比例負擔。
第三項訴訟費用由原告與被告Ｎ○○、Ｄ○○、Ｐ○○、Ｏ○○、己○○、庚○○、
丙○○、丁○○、寅○○、卯○○、乙○○、巳○○、Ｋ○○、Ｊ○○、壬○○、甲
○○、癸○○按附表二所示應有部分比例負擔。
第四、五項訴訟費用由原告與被告庚○○、地○○、Ｉ○○、Ｃ○○、玄○○、宙○
○、黃○○、Ｇ○○、Ｈ○○、天○○、酉○○、戌○○、未○○、午○○、寅○○
、亥○○、辰○○、卯○○、丑○○、宇○○、己○○、壬○○、甲○○、癸○○按
附表三所示應有部分比例負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    （一）坐落雲林縣古坑鄉○○○段五六之二地號，地目建，面積○‧一七四九公
          頃土地，為原告與被告庚○○、寅○○、卯○○、己○○、辛○○、Ｌ○
          ○、鄭華未、Ｒ○○、Ｑ○○、Ｓ○○、Ｕ○○、Ｔ○○、地○○、宇○
          ○、Ｂ○○、玄○○、宙○○、壬○○、甲○○、癸○○所共有，應有部
          分各如附表一所載，該土地並無不予分割之協定，亦無不能分割之事由，
          現因事實需要而有分割之必要，爰依法請求為原物分割。
    （二）坐落雲林縣古坑鄉○○○段六二之二地號，地目建，面積○‧四一八五公
          頃土地，為原告與被告Ｎ○○、Ｄ○○、賴正忠、Ｏ○○、己○○、何其
          勇、丙○○、丁○○、寅○○、卯○○、乙○○、巳○○、Ｋ○○、黃掌
          平、壬○○、甲○○、癸○○所共有，應有部分各如附表二所載，該土地
          並無不予分割之協定，亦無不能分割之事由，現因事實需要而有分割之必
          要，爰依法請求為原物分割。
    （三）坐落雲林縣古坑鄉○○○段五六之一地號，地目建，面積○‧一四三五公
          頃土地；同段五六之三地號，地目建，面積○‧○九三二公頃土地；同段
          五六之四地號，地目建，面積○‧○五○四公頃土地；同段五六之五地號
          ，地目建，面積○‧○九七一公頃土地；同段五六之六地號，地目建，面
          積○‧一一一○公頃土地，為原告與被告庚○○、地○○、Ｉ○○、Ｃ○
          ○、玄○○、宙○○、黃○○、Ｇ○○、Ｈ○○、天○○、酉○○、戌○
          ○、未○○、午○○、寅○○、亥○○、辰○○、卯○○、丑○○、宇○
          ○、己○○、壬○○、甲○○、癸○○所共有，應有部分均各如附表三所
          載，該等土地並無不予分割之協定，亦無不能分割之事由，現因事實需要
          而有分割之必要，爰依法請求合併為原物分割。
  三、證據：提出土地登記謄本、地籍圖謄本、Ａ○○繼承系統表暨繼承人戶籍謄本
            為證。
乙、被告庚○○、地○○、Ｉ○○、Ｃ○○、Ｇ○○、Ｈ○○、天○○、Ｐ○○、Ｏ
    ○○、午○○、未○○、寅○○、宇○○、Ｌ○○、鄭華未、Ｄ○○、Ｕ○○、
    辛○○方面：
  一、聲明：原告之訴駁回。
  二、陳述：希望依照各共有人現實使用位置逕行分割。原告所提分割方案與現狀不
            符。
丙、被告亥○○方面：
  一、聲明：原告之訴駁回。
  二、陳述：其在系爭土地上已建築圍牆劃定使用位置，並建有門牌號碼古坑鄉棋盤
            村新厝五五號建物，其並向戌○○買受相鄰部分之土地。原告所主張之
            分割方案與其現今使用之位置不符。
  三、證據：提出古坑鄉○○○段六七建號建物登記謄本、使用現況略圖為證。
丁、被告酉○○方面：
  一、聲明：原告之訴駁回。
  二、陳述：依原告主張之分割方案，則被告分歸取得之土地上尚有他人所有建物，
            面臨日後拆遷之問題。又劃歸共有之道路亦部分佔用被告現使用土地部
            分，致使地形呈現不完成且彎曲狀態，與現狀不符。
戊、被告辰○○、丙○○、丁○○方面：
  一、聲明：原告之訴駁回。
  二、陳述：
    （一）被告辰○○所有坐落坐落雲林縣古坑鄉○○○段五六之一、五六之三、五
          六之四、五六之五、五六之六地號土地，所有權應有部分各為二十七分之
          二，乃受贈於被告辛○○（即被告公公），並於編號Ｍ２部分興建鋼筋混
          凝土建物居住，依法應由被告分歸取得該部分之土地，始符合分割共有物
          應本於「為管理方便及提高土地利用價值」之意旨。
    （二）被告丙○○、丁○○所有坐落坐落雲林縣古坑鄉○○○段六二之二地號土
          地，所有權應有部分各為九十六分之五，亦係受贈於被告辛○○（即被告
          等之祖父），而辛○○與前共有人何其龍（即原告子○○與被告己○○之
          父親）、庚○○、何其長（即被告寅○○、卯○○之父親）曾協議由何其
          麟分管編號Ｇ１部分位置之土地，則自應由被告二人分歸取得Ｇ１部分，
          方為合理。
  三、證據：提出共有土地分割協議書、古坑鄉未實施建築管理地區建築物證明申請
            書、古坑鄉戶政事務所門牌證明書為證。
己、被告黃○○、戌○○、卯○○、丑○○、Ｒ○○、Ｓ○○、Ｔ○○、Ｋ○○、Ｊ
    ○○、Ｎ○○、乙○○、巳○○、玄○○、壬○○、甲○○、癸○○、張勝權被
    告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
庚、本院依職權履勘系爭土地並囑託斗六地政事務所繪製土地複丈結果圖說在卷。
    理    由
一、本件被告Ａ○○於本案繫屬中死亡，而由其繼承人玄○○、宙○○承受訴訟；又
    被告地○○、Ｉ○○、Ｃ○○、黃○○、Ｇ○○、Ｈ○○、天○○、酉○○、戌
    ○○、寅○○、亥○○、卯○○、丑○○、宇○○、己○○、Ｌ○○、Ｒ○○、
    Ｓ○○、Ｕ○○、Ｔ○○、Ｋ○○、Ｊ○○、Ｎ○○、丙○○、丁○○、乙○○
    、巳○○、玄○○、宙○○、壬○○、甲○○、癸○○、Ｂ○○未於最後言詞辯
    論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由
    其一造辯論而為判決。
二、原告主張坐落雲林縣古坑鄉○○○段五六之二地號，地目建，面積○‧一七四九
    公頃土地，為其與被告庚○○、寅○○、卯○○、己○○、辛○○、Ｌ○○、鄭
    華未、Ｒ○○、Ｑ○○、Ｓ○○、Ｕ○○、Ｔ○○、地○○、宇○○、Ｂ○○、
    玄○○、宙○○、壬○○、甲○○、癸○○所共有，應有部分各如附表一所載。
    又同段六二之二地號，地目建，面積○‧四一八五公頃土地，為其與被告Ｎ○○
    、Ｄ○○、賴正忠、Ｏ○○、己○○、庚○○、丙○○、丁○○、寅○○、卯○
    ○、乙○○、巳○○、Ｋ○○、Ｊ○○、壬○○、甲○○、癸○○所共有，應有
    部分各如附表二所載。同段五六之一地號，地目建，面積○‧一四三五公頃土地
    、五六之三地號，地目建，面積○‧○九三二公頃土地、五六之四地號，地目建
    ，面積○‧○五○四公頃土地、五六之五地號，地目建，面積○‧○九七一公頃
    土地、五六之六地號，地目建，面積○‧一一一○公頃土地，均為其與被告庚○
    ○、地○○、Ｉ○○、Ｃ○○、玄○○、宙○○、黃○○、Ｇ○○、Ｈ○○、天
    ○○、酉○○、戌○○、未○○、午○○、寅○○、亥○○、辰○○、卯○○、
    丑○○、宇○○、己○○、壬○○、甲○○、癸○○所共有，應有部分均各如附
    表三所載。而前述各筆土地共有人間並無不予分割之協定，亦無因物之使用目的
    不能分割之情形。原共有人Ａ○○於訴訟繫屬中已死亡，被告玄○○、宙○○為
    其之繼承人，迄今仍未辦理繼承登記等情，業據原告提出土地登記簿謄本、繼承
    系統表、戶籍謄本等為證，堪信為真實。
三、按各共有人得隨時請求分割共有物，但物之使用目的不能分割或契約訂有不分割
    之期限者，不在此限。共有物之分割，依共有人協議之方法行之，分割方法不能
    協議決定者，法院得因任何共有人之聲請，命為左列之分配：一、以原物分配於
    各共有人。二、變賣共有物，以價金分配於各共有人，民法第八百二十三條第一
    項、第八百二十四條第一項、第二項分別定有明文。系爭土地既無不得分割之情
    形，共有人間亦無不分割之特約，又無法達成協議分割之共識，則原告依上開規
    定，請求裁判分割，為有理由，應予准許。又按因繼承，於登記前已取得不動產
    物權者，非經登記，不得處分其物權，民法第七百五十九條定有明文，而分割共
    有物性質上為處分行為，當事人於訴訟中，併請求辦理繼承登記，不但符合訴訟
    經濟原則，於法之旨趣亦無違（最高法院六十九年台上字第一○一二號判例參照
    ）。從而，原告於棋盤厝段五六之一、之二、之三、之四、之五、之六等土地分
    割之處分行為前，請求被告玄○○、宙○○一併辦理繼承登記，核無不合，亦應
    准許。
四、次按裁判分割共有物訴訟，為形式之形成訴訟，其事件本質為非訟事件，故法院
    定共有物之分割方法，雖應斟酌當事人之聲明、共有物之性質、經濟效用及全體
    共有人之利益等公平決之，然不受當事人聲明之拘束。本院審酌兩造請求之分割
    方案及上開土地之性質、經濟效用及公平原則，認應採取附圖為分割方法，茲敘
    明理由如下：
    （一）棋盤厝段五六之二及六二之二地號土地依附圖所示方案分割，則各共有人
          分歸取得之土地原則上均呈現方塊形狀，有利土地之利用，又均與道路相
          通，無礙於通行。
    （二）按我國民法關於共有物分割之效力採移轉主義，分割後，各分別共有人各
          以其應有部分互相移轉，而取得單獨所有權，各共有人對於其他共有人因
          分割而取得之物，按其應有部分，負與出賣人同一之擔保責任，此觀之民
          法第八百二十五條之規定旨趣自明。因此數筆共有之土地，得予合併分割
          者，必以該數筆共有土地之共有人及其應有部分均相同，且得全體共有人
          之同意為必要。本件棋盤厝段五六之一、五六之三、五六之四、五六之五
          、五六之六地號土地，其共有人及應有部分均相同，且各共有人於系爭土
          地之上均有特定使用之位置，合併分割，有益於各共有人就其所得共有部
          分之利用，是准許原物合併分割。又依附圖所示方案分割，雖與現況使用
          位置稍有出入，然因系爭土地合併後面積廣達○‧四九五二公頃，有必要
          劃定寬六公尺之巷道，以利將來建築及通行之用。因之，扣除各共有人依
          其應有部分比例負擔前述巷道面積後，則附圖分割方案與各共有人現況使
          用位置略有不同，勢難避免。
五、又分割共有物之訴為形式之形成訴訟，法院不受原告聲明分割方案之拘束，故如
    准予裁判分割，原告之訴即有理由，並無敗訴之問題。又裁判分割共有物之訴訟
    為固有必要共同訴訟，共有人雖同意分割，只要不同意原告主張之分割方案，即
    必須被列為被告而應訴，故被告之抗辯自為伸張或防衛權利所必要，故本院認於
    裁判分割共有物訴訟，於法院准予分割，原告之訴為有理由時，仍應由兩造依系
    爭土地應有部分之比例分擔訴訟費用較符公平，附此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十一條第二款，判決如主文。
中      華      民      國    九十二    年      六      月      十      日
                                臺灣雲林地方法院民事第一庭
~B法      官  鍾貴堯
右正本證明與原本無異。
如不服本判決，應於本判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    九十二    年      六      月      十      日
~B法院書記官  高月華
   ┌────────────────────┐
   │   附表一                               │
   ├────────┬───────────┤
   │   共有人姓名   │     應有部分比例     │
   ├────────┼───────────┤
   │    庚○○      │      六四分之一      │
   ├────────┼───────────┤
   │    辛○○      │      六四分之一      │
   ├────────┼───────────┤
   │    地○○      │      六四分之七      │
   ├────────┼───────────┤
   │玄○○、宙○○  │      一九二分之七    │
   ├────────┼───────────┤
   │    Ｌ○○      │   三五八四分之四三五 │
   ├────────┼───────────┤
   │    鄭華未      │   三五八四分之四三五 │
   ├────────┼───────────┤
   │    Ｒ○○      │   一七九二分之三三六 │
   ├────────┼───────────┤
   │    Ｑ○○      │   一七九二分之一一三 │
   ├────────┼───────────┤
   │    寅○○      │      一九二分之一    │
   ├────────┼───────────┤
   │    Ｂ○○      │      一九二分之七    │
   ├────────┼───────────┤
   │    卯○○      │      一九二分之二    │
   ├────────┼───────────┤
   │    Ｓ○○      │   五三七六分之四○四 │
   ├────────┼───────────┤
   │    Ｕ○○      │   五三七六分之四○四 │
   ├────────┼───────────┤
   │    Ｔ○○      │   五三七六分之四○四 │
   ├────────┼───────────┤
   │    宇○○      │      一九二分之七    │
   ├────────┼───────────┤
   │    子○○      │      一九二分之一    │
   ├────────┼───────────┤
   │    己○○      │      一九二分之一    │
   ├────────┼───────────┤
   │    壬○○      │      五七六分之一    │
   ├────────┼───────────┤
   │    甲○○      │      五七六分之一    │
   ├────────┼───────────┤
   │    癸○○      │      五七六分之一    │
   └────────┴───────────┘
   ┌────────────────────┐
   │   附表二                               │
   ├────────┬───────────┤
   │   共有人姓名   │     應有部分比例     │
   ├────────┼───────────┤
   │    庚○○      │      四八分之五      │
   ├────────┼───────────┤
   │    Ｄ○○      │      二四分之三      │
   ├────────┼───────────┤
   │    Ｋ○○      │   二四○○分之一八   │
   ├────────┼───────────┤
   │    Ｊ○○      │   二四○○分之一八   │
   ├────────┼───────────┤
   │    Ｐ○○      │      十六分之一      │
   ├────────┼───────────┤
   │    Ｏ○○      │      十六分之一      │
   ├────────┼───────────┤
   │    Ｎ○○      │       九分之一       │
   ├────────┼───────────┤
   │    丙○○      │      九六分之五      │
   ├────────┼───────────┤
   │    丁○○      │      九六分之五      │
   ├────────┼───────────┤
   │    卯○○      │      二七分之一      │
   ├────────┼───────────┤
   │    乙○○      │      十八分之一      │
   ├────────┼───────────┤
   │    巳○○      │      十八分之一      │
   ├────────┼───────────┤
   │    寅○○      │      二七分之二      │
   ├────────┼───────────┤
   │    子○○      │     四五○分之二九   │
   ├────────┼───────────┤
   │    己○○      │     四五○分之二九   │
   ├────────┼───────────┤
   │    壬○○      │    一三五○分之二九  │
   ├────────┼───────────┤
   │    甲○○      │    一三五○分之二九  │
   ├────────┼───────────┤
   │    癸○○      │    一三五○分之二九  │
   └────────┴───────────┘
   ┌────────────────────┐
   │   附表三                               │
   ├────────┬───────────┤
   │   共有人姓名   │     應有部分比例     │
   ├────────┼───────────┤
   │    庚○○      │      二七分之二      │
   ├────────┼───────────┤
   │    地○○      │      二七分之一      │
   ├────────┼───────────┤
   │    Ｉ○○      │    一六二分之一○    │
   ├────────┼───────────┤
   │玄○○、宙○○  │      八一分之一      │
   ├────────┼───────────┤
   │    Ｃ○○      │    一六二分之一○    │
   ├────────┼───────────┤
   │    黃○○      │      八一分之一      │
   ├────────┼───────────┤
   │    Ｇ○○      │    一六二分之五      │
   ├────────┼───────────┤
   │    Ｈ○○      │    一六二分之五      │
   ├────────┼───────────┤
   │    天○○      │      五四分之三      │
   ├────────┼───────────┤
   │    酉○○      │      五四分之三      │
   ├────────┼───────────┤
   │    戌○○      │      五四分之一      │
   ├────────┼───────────┤
   │    未○○      │    二一六分之一一    │
   ├────────┼───────────┤
   │    午○○      │    二一六分之一一    │
   ├────────┼───────────┤
   │    寅○○      │      八一分之二      │
   ├────────┼───────────┤
   │    亥○○      │      五四分之六      │
   ├────────┼───────────┤
   │    辰○○      │      二七分之二      │
   ├────────┼───────────┤
   │    卯○○      │      八一分之四      │
   ├────────┼───────────┤
   │    丑○○      │    一○八分之一一    │
   ├────────┼───────────┤
   │    宇○○      │      八一分之一      │
   ├────────┼───────────┤
   │    子○○      │      八一分之二      │
   ├────────┼───────────┤
   │    己○○      │      八一分之二      │
   ├────────┼───────────┤
   │    壬○○      │    二四三分之二      │
   ├────────┼───────────┤
   │    甲○○      │    二四三分之二      │
   ├────────┼───────────┤
   │    癸○○      │    二四三分之二      │
   └────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
