【裁判字號】    91,重訴,36
【裁判日期】    920610
【裁判案由】    給付損害金
【裁判全文】
臺灣雲林地方法院民事裁定  九十一年度重訴字第三六號
    原      告    雲林縣斗六市公所
    法定代理人    張和平
    訴訟代理人    未○○
                  甲○○
                  蘇顯騰律師
    右  一  人
    複  代理人    蘇顯讀律師
    被      告    丑○○      .
                  卯○○      .
                  戌○○○    .
                  巳○○○    .
                  宙○○      .
                  地○○      .
                  寅○○      .
                  黃○○甲）.
                              .
                              住台北市○○○路○段二八三巷九弄三號四樓
                  丙○○      .
                  黃○○乙）.
                              .
                              .
                  天○○      .
                  戊○○      .
                  玄○○      住台北市○○區○○路二段九六巷二號四樓之一
                  葉欽漳      .
                  丁○○
                  庚○○○    .
                  己○○○    .
    右十七人共
    同訴訟代理人  簡承佑律師
                  李佳蓉律師
    被      告    鐘蓁花    .
                  乙○○      .
                  辰○○      住台北市○○區○○路四六九巷一號五樓
    右三人共同
    訴訟代理人    亥○○      .
                  簡承佑律師
                  李佳蓉律師
    被      告    申○○○    .
                  午○○      .
    右二人共同
    訴訟代理人    陳進壽      .
                  簡承佑律師
                  李佳蓉律師
    被       告   辛○○    .
                              （現於台灣雲林第二監獄執行）
                  壬○○      .
                  癸○○      .
                              .
                  子○○      住台北縣永和市○○里○○路八一號九樓
                  宇○○      .
                  Ｈ○○      .
                  Ｃ○○      .
                  Ｄ○○      .
                  Ｂ○○      .
                  Ｅ○○      .
                  Ａ○○      .
                  Ｆ○○      .
                  Ｉ○○      .
                  Ｊ○○      .
                  Ｇ○○      .
                  酉○○      .
右當事人間請求給付損害金事件，本院裁定如左：
    主      文
本件應再開言詞辯論。原告應陳報坐落雲林縣斗六市○○段一六○之四地號是否已辦
竣分割事宜，並提出分割後之各筆土地登記謄本。
中      華      民      國    九十二    年      六      月     十      日
                                臺灣雲林地方法院民事第一庭
~B審判長法官  蕭守田
~B法      官  鍾貴堯
~B法      官  李明益
右為正本係照原本作成。
本件裁定不得抗告。
中      華      民      國    九十二    年      六      月     十      日
~B法院書記官  曾家祥


司法院資訊處製作；財團法人民間司法改革基金會備份。
