【裁判字號】    92,訴,205
【裁判日期】    920508
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決                          九十二年度訴字第二五號
    公  訴  人  台灣嘉義地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴 (九十二年度偵字第二四二三號），本院判
決如左：
    主  文
丁○○以犯竊盜罪為常業，累犯，處有期徒刑壹年肆月；扣案之手電筒壹支沒收。
    事  實
一、丁○○有偽造文書及多次竊盜刑事前案記錄，最近一次因竊盜案件，經本院於民
    國九十年八月二十日，以九十年度易字第四一八號判處有期徒刑十一月確定，於
    九十一年七月二十日縮刑期滿執行完畢。詎丁○○猶不知悔悟，復意圖為自己不
    法之所有，並基於常業犯罪之故意，先後於如附表所示之犯罪時間，在如附表所
    載之犯罪地點，以如附表所示之犯罪方法，竊取如附表所載被害人所管領如附表
    所示之物。嗣於九十二年三月三十一日晚間十一時許，在嘉義市東市場公廁內，
    遭警查獲，並扣得丁○○所有供犯罪所用之手電筒一支與非供犯罪所用鐵鎚、活
    動板手及噴燈瓦斯各一支。
二、案經嘉義市警察局第二分局報由台灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，迭據被告丁○○於警局初詢、檢察官偵查及本院初次訊問時供認
    不諱，核與如附表所示被害人於警訊中指訴情節大致相符，且有被害報告單、贓
    物認領保管單等件附卷及被告所有供犯罪所用之手電筒一支扣案可資佐證；雖被
    告於本院審理時改稱並無如附表編號第九至第十三所示之犯行云云，但查，被告
    歷警、偵訊至本院初次訊問均坦認有此部分犯行，衡諸經驗及論理法則，倘被告
    並無此部分犯行，必於本院初次訊問時即否認犯行，足見被告於審理時改稱無此
    部分犯行云云，顯係卸責之詞，非可採信。據上所述，本案事證已臻明確，被告
    犯行，洵堪認定。
二、按刑法第三百二十二條規定以犯竊盜為常業罪，只須有賴竊盜為業之意思，而有
    事實之表現為已足，不以藉竊盜為唯一營生方法為必要，縱令被告尚有其他職業
    ，亦無礙其以竊盜為常業罪之成立（最高法院九十年度台上字第四一五六號判決
    參照）。經查，被告自陳打零工為生，沒有固定工作，而被告前後於九十二年二
    、三月間即有如附表所示多次犯行，顯有以竊盜為業之客觀表徵行為，核其所為
    ，係犯刑法第三百二十二條之常業竊盜罪。另查，被告前因竊盜案件，經本院判
    處有期徒刑十一月確定，於九十一年七月二十日縮刑期滿執行完畢之事實，有台
    灣高等法院被告全國前案紀錄表及台灣嘉義地方法院檢察署刑案資料查註紀錄表
    各一件附卷可參，其於有期徒刑之執行完畢後，五年以內，再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第四十七條之規定，加重其刑。爰審酌被告有偽造文
    書及多次竊盜刑事前案記錄（此有台灣高等法院被告全國前案紀錄表及台灣嘉義
    地方法院檢察署刑案資料查註紀錄表各一件附卷可參）之品行、其國中畢業之智
    識程度、竊取財物花用之犯罪動機、如附表所載之犯罪手段、方法、犯罪所生被
    害人財物之損失與精神之戕害及犯罪後深表悔意之態度等諸般情狀，量處如主文
    所示之刑。扣案之手電筒一支係被告所有供犯罪所用之物之情，業據被告自陳明
    確，應依刑法第三十八條第一項第二款之規定沒收之。至扣案之鐵鎚、活動板手
    及噴燈瓦斯各一支，雖均為被告所有，但並無積極事證足認係供被告犯罪所用，
    爰不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、第四
十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官郭志明到庭執行職務
中      華      民      國    九十二    年      五      月      八      日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官  許  兆  慶
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      五      月      八      日
                                          書記官  洪  麗  惠
附錄本案論罪科刑適用法條：
中華民國刑法第三百二十二條 (常業竊盜)
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表
┌───┬───────┬─────────┬─────┬────────┐
│編  號│時          間│地              點│被  害  人│財            物│
├───┼───────┼─────────┼─────┼────────┤
│  一  │九十二年二月二│嘉義市○○路九十二│鄧桂芳    │新台幣（下同）五│
│      │五日晚間九時許│號魚肉攤          │ │千元、錄音機一台│
│      │              │                  │          │、漁獲一箱（虱目│
│      │              │                  │          │漁等）。        │
├───┼───────┼─────────┼─────┼────────┤
│  二  │九十二年二月二│嘉義市○○路九十一│甲○○    │四千元、工具箱一│
│      │十八日凌晨一時│號                │          │組。            │
│      │許            │                  │          │                │
├───┼───────┼─────────┼─────┼────────┤
│  三  │九十二年三月一│嘉義市東市場新店區│盧永彬    │國際牌隨身收錄音│
│      │日凌晨零時許  │十號              │          │機一台、香腸七十│
│      │              │                  │          │公斤。          │
├───┼───────┼─────────┼─────┼────────┤
│  四  │同右          │嘉義市東市場豬肉區│己○○    │磅秤一個。      │
├───┼───────┼─────────┼─────┼────────┤
│  五  │九十二年三月十│嘉義市東市場鮮魚區│戊○○    │保溫杯一個。    │
│      │日凌晨零時許  │                  │          │                │
├───┼───────┼─────────┼─────┼────────┤
│  六  │九十二年三月十│嘉義市東市場外二十│子○○    │雞蛋形狀紫色之大│
│      │五日凌晨零時許│二號攤位內        │          │理石一個。      │
├───┼───────┼─────────┼─────┼────────┤
│  七  │九十二年三月二│嘉義市○○街二五四│辛○○    │皮包一只、黃馨萱│
│      │十五日上午三時│號                │          │健保卡一張、化妝│
│      │三十分許      │                  │          │品些許。        │
├───┼───────┼─────────┼─────┼────────┤
│  八  │九十二年三月二│嘉義縣水上鄉○○路│丑○○    │吹風機一支。    │
│      │十五日晚間十一│水上市場          │          │                │
│      │時許          │                  │          │                │
├───┼───────┼─────────┼─────┼────────┤
│  九  │九十二年三月三│嘉義市東市場鮮魚攤│癸○○    │五十元。        │
│      │十一日晚間十時│二十八號          │          │                │
│      │許            │                  │          │                │
├───┼───────┼─────────┼─────┼────────┤
│  十  │同右          │嘉義市東市場鮮魚攤│乙○○    │七十元。        │
│      │              │三十號            │          │                │
├───┼───────┼─────────┼─────┼────────┤
│ 十一 │九十二年三月三│嘉義市東市場鮮魚攤│庚○○    │六十元。        │
│      │十一日晚間十時│二十九號          │          │                │
│      │三十分許      │                  │          │                │
├───┼───────┼─────────┼─────┼────────┤
│ 十二 │九十二年三月三│嘉義市東市場鮮魚攤│丙○○    │五十元。        │
│ │十一日晚間十時│五號              │          │                │
│      │五十分許      │                  │          │                │
├───┼───────┼─────────┼─────┼────────┤
│ 十三 │九十二年三月三│嘉義市東市場飲食區│壬○○    │九十五元。      │
│      │十一日晚間十一│六號              │          │                │
│      │時許          │                  │          │                │
└───┴───────┴─────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
