【裁判字號】    90,訴,894
【裁判日期】    920508
【裁判案由】    分割共有物等
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第八九四號
    原      告  子○○
    訴訟代理人  林崑地律師
    被      告  酉○○○
                未○○
                午○○
                申○○
                寅○○○
                卯○○
    兼右六人共同
    訴訟代理人  辰○○      住.
    被      告  巳○○      籍.
                            .
    被      告  丑○○      住.
                丙○○○    住.
                辛○○      住.
                戊○○      住.
                丁○○      住.
                己○○      住.
                壬○○      住.
                癸○○      住.
    右八人共同
    訴訟代理人  庚○○      住.
    被      告  戌○○      住.
                乙○○      住.
                甲○○      住.
右當事人間請求分割共有物等事件，本院判決如左：
    主      文
被告乙○○應將附圖一（即嘉義縣大林地政事務所九十年十二月十二日複丈成果圖）
所示代號Ｃ部分面積○‧○○一四公頃、Ｄ部分面積○‧○○八五公頃、Ｅ部分面積
○‧○○五一公頃、Ｆ部分面積○‧一五三七公頃、Ｈ部分面積○‧二八五七公頃之
地上物拆除，將該土地交還原告及其他共有人全體。
被告甲○○應將附圖一（即嘉義縣大林地政事務所九十年十二月十二日複丈成果圖）
所示代號Ｇ部分面積○‧一七四五公頃之地上物剷除，將該土地交還原告及其他共有
人全體。
原告與被告酉○○○、未○○、午○○、申○○、寅○○○、卯○○、辰○○、巳○
○、丑○○、丙○○○、辛○○、戊○○、丁○○、己○○、壬○○、癸○○、戌○
○共有坐落嘉義縣大林鎮○○段二一一之五地號、地目田、面積○‧八八０三公頃土
地，應依附圖二（即嘉義縣大林地政事務所九十一年六月十九日複丈成果圖）所示方
法分割：代號Ａ面積○‧一四三三公頃土地，分歸被告酉○○○、未○○、午○○、
申○○、寅○○○、卯○○、辰○○、巳○○各按附表所示「分得土地應有部分」比
例保持共有；代號Ｂ面積○‧一三七七公頃土地，分歸被告丑○○、丙○○○、辛○
○、戊○○、丁○○、己○○、壬○○、癸○○各按附表所示「分得土地應有部分」
比例保持共有；代號Ｃ面積○‧三四四一公頃土地，分歸原告所有；代號Ｄ面積○‧
二三五一公頃土地，分歸被告戌○○所有；代號Ｅ面積○‧○二○一公頃土地，分歸
原告與被告酉○○○、未○○、午○○、申○○、寅○○○、卯○○、辰○○、巳○
○、丑○○、丙○○○、辛○○、戊○○、丁○○、己○○、壬○○、癸○○、戌○
○依附表所示「原應有部分」比例保持共有。
訴訟費用由原告與被告酉○○○、未○○、午○○、申○○、寅○○○、卯○○、辰
○○、巳○○、丑○○、丙○○○、辛○○、戊○○、丁○○、己○○、壬○○、癸
○○、戌○○依附表所示「原應有部分」比例負擔。
    事      實
甲、原告方面：
  一、聲明：（一）被告乙○○應將其在嘉義縣大林地政事務所九十年十二月十二日
      複丈成果圖所示Ｃ、Ｄ、Ｅ、Ｆ、Ｈ部分之地上物拆除，將該土地交還原告及
      其他共有人全體。（二）被告甲○○應將其在嘉義縣大林地政事務所九十年十
      二月十二日複丈成果圖所示Ｇ部分之地上物剷除，將該土地交還原告及其他共
      有人全體。（三）被告（乙○○、甲○○除外）等應與原告就坐落嘉義縣大林
      鎮○○段二一一之五地號田面積○‧八八○三公頃分割為如嘉義縣大林地政事
      務所九十一年六月十九日複丈成果圖所示：Ａ部分○‧一四三三公頃分歸被告
      酉○○○、申○○、午○○、未○○、辰○○、巳○○、寅○○○、卯○○取
      得按其原應有部分比例共有；Ｂ部分○‧一三七七公頃分歸被告丑○○、戊○
      ○、丁○○、己○○、癸○○、壬○○、丙○○○、辛○○取得按其原應有部
      分比例共有；Ｃ部分○‧三四四一公頃分歸原告取得；Ｄ部分○‧二三五一公
      頃分歸被告戌○○取得；Ｅ部分○‧○二○一公頃留設為道路分歸兩造取得按
      其原應有部分比例共有。
  二、陳述：
  （一）坐落嘉義縣大林鎮○○段二一一之五號、地目田、面積○‧八八０三公頃土
        地（下稱系爭土地），係原告與被告酉○○○（起訴狀誤載為曾張惠美）、
        未○○、午○○、申○○、寅○○○（起訴狀誤為陳曾豊子）、卯○○、辰
        ○○、巳○○、丑○○、丙○○○、辛○○、戊○○、丁○○、己○○、壬
        ○○、癸○○、戌○○共有，各共有人之應有部分如附表所示。又系爭土地
        如嘉義縣大林地政事務所九十年十二月十二日複丈成果圖所示Ｃ、Ｄ、Ｅ、
        Ｆ、Ｈ部分土地為被告乙○○所占有，其中Ｃ、Ｅ部分地上有其搭蓋之鐵架
        棚，Ｄ部分地上有其搭蓋之鐵架石棉瓦豬舍，Ｆ、Ｈ部分地上有其種植之竹
        子；另該複丈成果圖Ｇ部分地上為被告甲○○所占有，其地上種植竹子；惟
        其等占有土地並無法律上之正當權源，顯屬無權占有，被告乙○○、甲○○
        辯稱伊等對上開占有土地有租賃關係云云，完全不實。原告本於所有權之效
        用為共有人全體之利益，依民法第八百二十一條規定自得訴請被告乙○○、
        甲○○將其分別占有如嘉義縣大林地政事務所九十年十二月十二日複丈成果
        圖所示Ｃ、Ｄ、Ｅ、Ｆ、Ｈ、Ｇ部分土地之地上物拆除，將該土地交還原告
        及其他共有人全體。
  （二）系爭土地並無不分割之約定，法律上亦非不能分割，惟不能協議分割，原告
        爰依民法第八百二十三條規定請求分割為如嘉義縣大林地政事務所九十一年
        六月十九日複丈成果圖所示：即Ａ部分○‧一四三三公頃分歸被告酉○○○
        、申○○、午○○、未○○、辰○○、巳○○、寅○○○、卯○○取得按其
        原應有部分比例共有；Ｂ部分○‧一三七七公頃分歸被告丑○○、戊○○、
        丁○○、己○○、癸○○、壬○○、丙○○○、辛○○取得按其原應有部分
        比例共有；Ｃ部分○‧三四四一公頃分歸原告取得；Ｄ部分○‧二三五一公
        頃分歸被告戌○○取得；Ｅ部分○‧○二○一公頃留設為道路分歸兩造取得
        按其原應有部分比例共有。上述分割方案圖之Ａ、Ｂ部分係按照被告酉○○
        ○、未○○、午○○、申○○、寅○○○、卯○○、辰○○等七人及被告丑
        ○○、丙○○○、辛○○、戊○○、丁○○、己○○、壬○○、癸○○等八
        人對本件土地分割方法之意願，合於其等十五人於九十一年五月十五日聯名
        提出之分割方案略圖；另分歸原告之Ｃ部分土地，得以與原告共有之同段二
        一一之一地號及二一一之二地號土地合併使用，增加經濟效用，且原告亦得
        由此兩筆土地通行出入；至於分歸被告戌○○之Ｄ部分土地，可與其夫張建
        中共同開設之中郡實業股份有限公司所有、即同段二一０地號土地相鄰接，
        而合併使用，增加經濟效用；且分割後Ａ、Ｂ、Ｃ、Ｄ部分之土地每坪之價
        值相同，是上開分割方法甚為公平、合理。
  三、證據：提出系爭土地登記謄本一份、戶籍謄本五份、坐落同段二一一之一、二
      一一之二、二一二、二一○、二一一、二一一之四地號土地登記謄本各一份。
乙、被告乙○○、甲○○方面：
  一、聲明：原告之訴駁回。
  二、陳述：已在系爭土地上耕作四、五十年，當初地主陳明連與其父親友好，耕作
      土地未收租金，亦未定期限，後來土地被賣掉一半，原告應給我們一些退休金
      ，或補償拆除的費用。
  三、證據：未提出任何證據。
丙、被告酉○○○、未○○、午○○、申○○、寅○○○、卯○○、辰○○、丑○○
    、丙○○○、辛○○、戊○○、丁○○、己○○、壬○○、癸○○方面：
  一、聲明：同意分割。
  二、陳述：同意依即嘉義縣大林地政事務所九十一年六月十九日複丈成果圖方案分
      割。
丁、被告巳○○方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
戊、被告戌○○方面：
  一、聲明：同意分割。
  二、陳述：希望能分得與現在使用土地相鄰部分。
己、本院依職權於九十年十一月二十八日、九十一年五月六日分別勘驗現場，並囑託
    嘉義縣大林地政事務所測量。向內政部警政署查詢巳○○入出境紀錄。
    理      由
一、本件被告巳○○、被告戌○○均未於最後言詞辯論期日到場，核無民事訴訟法第
    三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：系爭土地係原告與被告酉○○○、未○○、午○○、申○○、寅
    ○○○、卯○○、辰○○、巳○○、丑○○、丙○○○、辛○○、戊○○、丁○
    ○、己○○、壬○○、癸○○、戌○○共有，各共有人之應有部分如附表所示。
    又系爭土地如後附嘉義縣大林地政事務所九十年十二月十二日複丈成果圖所示Ｃ
    、Ｄ、Ｅ、Ｆ、Ｈ部分土地為被告乙○○所占有，其中Ｃ、Ｅ部分地上有其搭蓋
    之鐵架棚，Ｄ部分地上有其搭蓋之鐵架石棉瓦豬舍，Ｆ、Ｈ部分地上有其種植之
    竹子；另該複丈成果圖Ｇ部分地上為被告甲○○所占有，其地上種植竹子；惟其
    等占有土地並無法律上之正當權源，顯屬無權占有，爰本於所有權之效用為共有
    人全體之利益，依民法第八百二十一條規定訴請被告乙○○、甲○○拆除地上物
    並將該土地交還原告及其他共有人全體，如訴之聲明第一項、第二項所示。又系
    爭土地並無不分割之約定，法律上亦非不能分割，惟不能協議分割，原告爰依民
    法第八百二十三條規定請求裁判分割，如訴之聲明第三項所示。
三、被告乙○○、甲○○則以：已在系爭土地上耕作四、五十年，當初地主陳明連與
    其父親友好，耕作土地未收租金，亦未定期限，後來土地被賣掉一半，原告應給
    我們一些退休金或補償拆除的費用等語，資為抗辯。
四、被告酉○○○、未○○、午○○、申○○、寅○○○、卯○○、辰○○、丑○○
    、丙○○○、辛○○、戊○○、丁○○、己○○、壬○○、癸○○則同意依嘉義
    縣大林地政事務所九十一年六月十九日複丈成果圖方案分割。被告戌○○則以：
    希望能分得與現在使用土地相鄰部分等語置辯。
五、查坐落嘉義縣大林鎮○○段二一一之五號、地目田、面積○‧八八０三公頃土地
    即系爭土地，係原告與被告酉○○○、未○○、午○○、申○○、寅○○○、卯
    ○○、辰○○、巳○○、丑○○、丙○○○、辛○○、戊○○、丁○○、己○○
    、壬○○、癸○○、戌○○共有，各共有人之應有部分如附表所示，此有土地登
    記謄本一份可憑（見本院卷第十一至十七頁），為兩造所不爭，堪信屬實。次查
    ，系爭土地如嘉義縣大林地政事務所九十年十二月十二日複丈成果圖所示Ｃ、Ｄ
    、Ｅ、Ｆ、Ｈ部分土地為被告乙○○所占有，其中Ｃ部分面積○‧○○一四公頃
    、Ｅ部分面積○‧○○五一公頃之地上有其搭蓋之鐵架棚，Ｄ部分面積○‧○○
    八五公頃地上有其搭蓋之鐵架石棉瓦豬舍，Ｆ部分面積○‧一五三七公頃、Ｈ部
    分面積○‧二八五七公頃地上有其種植之竹子；另該複丈成果圖Ｇ部分面積為○
    ‧一七四五公頃為被告甲○○所占有，其地上種植竹子等事實，業經本院依職權
    於九十年十一月廿八日、九十一年五月六日履勘現場，製有勘驗筆錄（見本院卷
    第九七至一○○頁、第二一○至二一二頁）、及囑託嘉義縣大林地政事務所於九
    十年十二月十二日測量，製有複丈成果圖（即本判決附圖一），復為被告所不爭
    執，自屬真實。
六、按各共有人對於第三人，得就共有物之全部為本於所有權之請求，但回復共有物
    之請求，僅得為共有人全體之利益為之；又所有人對於無權占有者，得請求返還
    之，對於妨害其所有權者，得請求除去之，民法第八百二十一條、第七百六十七
    條分別定有明文。被告乙○○、甲○○辯稱已在系爭土地上耕作四、五十年，應
    補償拆除地上物費用云云，為原告所否認，被告乙○○、甲○○就占有合法權源
    或應補償拆遷費用之事實，空言為辯，未就該有利於己之陳述舉證證明，是其所
    辯，尚非可取，是原告主張被告乙○○以附圖一所示Ｃ、Ｄ、Ｅ、Ｆ、Ｈ地上物
    、被告甲○○以附圖一所示Ｇ地上物，無權占有系爭土地等情，即屬可採。揆諸
    前揭說明，原告依所有物返還請求權，訴請被告乙○○、甲○○拆除地上物返還
    土地與原告及其它共有人全體，即屬有據。
七、次按各共有人，得隨時請求分割共有物；又共有物之分割，依共有人協議之方法
    行之。分割之方法，不能協議決定者，法院得因任何共有人之聲請，命為原物或
    變價之分配於各共有人；民法第八百二十三條第一項前段、第八百二十四條第一
    項、第二項分別定有明文。查系爭土地，地目田，使用分區為特定農業區，使用
    地類別為農牧用地，有土地登記謄本一份可參（本院卷第十一頁），自無不能分
    割之情事。而兩造就系爭土地又無訂立不分割之特約，亦無因物之使用目的不能
    分割之情形，且兩造就分割之方法迄未能達成協議，此觀兩造無法於調解程序達
    成調解而仍有爭執足明，從而，原告訴請裁判分割系爭土地，即無不合。經查：
（一）系爭土地略呈東側凹陷之長方形，四周均未臨公共道路，有私設道路通往北側
      未登錄土地，地上物有鐵架搭棚、石綿瓦豬舍共三間，其餘為種植竹子，均為
      被告乙○○、被告甲○○所有並無權占有，已如前述，且有前開勘驗筆錄二份
      可憑（見本院卷第九七至一○○頁、第二一○至二一二頁）；又系爭土地東側
      接鄰同段二一一地號、同段二一一之四地號，均為被告戌○○所有，同段二一
      ○地號為被告戌○○之夫所經營之中群實業股份有限公司所有，北側鄰同段二
      一一之一地號及二一一之二地號，同為被告巳○○、寅○○○、子○○、戌○
      ○及訴外人曾明宗共有；西南側同段二一二地號土地，為被告丑○○、辛○○
      、戊○○、丙○○○及訴外人黃林初娥共有等事實，亦有土地登謄本五份在卷
      可稽（見本院卷第一九一頁至一九八頁、第二三一至二三六頁、第三二四至三
      三四頁），為兩造所不爭，堪信為真實。
（二）依原告所提出嘉義縣大林地政事務所九十一年六月十九日複丈成果圖（即本案
      判決附圖二）所示分割方法，大體係依共有人間共有及分配位置意願、是否能
      便利與相鄰土地使用並通行為基準；自共有人意願言，附圖二代號Ａ、Ｂ部分
      ，係按照被告酉○○○、未○○、午○○、申○○、寅○○○、卯○○、辰○
      ○等七人間，及被告丑○○、丙○○○、辛○○、戊○○、丁○○、己○○、
      壬○○、癸○○等八人間，願於分得後土地保持共有之意願，且分配位置亦合
      於其等十五人於九十一年五月十五日聯名提出之分割方案略圖（見本院卷第二
      一六頁），另被告巳○○與同分配於代號Ａ部分共有人，均為親戚血緣，應較
      能發揮其土地使用功能；另自便利與相鄰土地使用、通行言，被告巳○○、寅
      ○○○、子○○為與附圖二代號Ａ部分相鄰之同段二一一之二地號土地共有人
      ；被告丑○○、丙○○○、辛○○、戊○○為與附圖二代號Ｂ部分相鄰之同段
      二一二地號土地共有人；又分得附圖二代號Ｃ土地之原告，適為其相鄰之同段
      二一一之一地號共有人之一；另分得附圖代號Ｄ土地之被告戌○○，相鄰之同
      段二一一之四地號適為其單獨所有；不惟有利於分得土地之人與鄰地合併使用
      ，增加經濟效用，復使各筆土地均得籍鄰地對外通行；至附圖二代號Ｅ部分，
      寬三公尺，均與各筆分割後土地相鄰而保持共有、共同使用通行；綜上，附圖
      二所示之分割方法，不惟符合兩造於分割後，不願再保持共有之目的外；復使
      分得位置亦較符合鄰地所有權人合併使用利益、且使原本均未接鄰道路之系爭
      土地，得以藉鄰地通行至道路；再以全體共有人分得土地均未臨道路，實際價
      值大致相當，無庸相互補償；本分割方案除被告戌○○、被告巳○○外，原告
      及其餘共有人被告均表同意；末斟酌系爭土地之地目為田、使用分區為特定農
      業區、使用地類別為農牧用地之性質，共有人未於系爭土地上建有地上物，並
      於分割後可立即充分發揮土地利用目的，及分割後各共有人取得之土地價值相
      當等一切情狀，認附圖二所示分割方法確屬適當。
八、從而，原告本於民法第七百六十七條、第八百二十一條規定，請求被告乙○○應
    將附圖一（即嘉義縣大林地政事務所九十年十二月十二日複丈成果圖）所示代號
    Ｃ、Ｄ、Ｅ、Ｆ、Ｈ部分之地上物拆除，將該土地交還原告及其他共有人全體；
    被告甲○○應將附圖一（即嘉義縣大林地政事務所九十年十二月十二日複丈成果
    圖）所示代號Ｇ部分之地上物剷除，將該土地交還原告及其他共有人全體，即有
    理由，應予准許。另原告本於民法第八百二十三條規定請求裁判分割，本院審酌
    兩造利益及注意各取得部分經濟效益，並兼顧系爭土地性質及其社會利益，基於
    公平原則，以附圖二所示方案分割，並就分割後土地，依其應有部分比例保持共
    有，爰判決如主文第三項所示。
九、末按分割共有物事件本質上並無訟爭性，兩造本可互換地位，由任一方共有人起
    訴請求分割，均無不可，故本件雖認原告之起訴為有理由，惟其餘共有人之被告
    在本件所為之訴訟行為，按當時之訴訟程度，確為防衛其權利所必要，爰命系爭
    土地共有人兩造，應按其就系爭土地之應有部分負擔訴訟費用，附予敘明。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十一條第二款、第八十五條第一項本文、但書，判決如主文。
中      華      民      國    九十二    年      五      月     廿八     日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B    法      官  林信旭
~B    法      官  蔡廷宜
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      五      月     廿八     日
~B    書  記  官  楊國色
~F0
~T40
附表：
共有人姓名   原應有部分      分得土地代號      分得土地應有部分
                           （除代號Ｅ部分外）
子○○        五分之二            Ｃ              全部
酉○○○      一百二十分之一      Ａ              二十分之一
未○○        一百二十分之一      Ａ              二十分之一
午○○        一百二十分之一      Ａ              二十分之一
申○○        一百二十分之一      Ａ              二十分之一
寅○○○      三十分之一          Ａ                五分之一
卯○○        三十分之一          Ａ                五分之一
辰○○        三十分之一          Ａ                五分之一
巳○○        三十分之一          Ａ                五分之一
丑○○        二十五分之一        Ｂ                四分之一
丙○○○      二十五分之一        Ｂ                四分之一
辛○○        二十五分之一        Ｂ                四分之一
戊○○        一百二十五分之一    Ｂ              二十分之一
丁○○        一百二十五分之一    Ｂ              二十分之一
己○○        一百二十五分之一    Ｂ              二十分之一
癸○○        一百二十五分之一    Ｂ              二十分之一
壬○○        一百二十五分之一    Ｂ              二十分之一
戌○○        一百五十分之四一    Ｄ              全部


司法院資訊處製作；財團法人民間司法改革基金會備份。
