【裁判字號】    92,自,1
【裁判日期】    920508
【裁判案由】    侵占
【裁判全文】
臺灣花蓮地方法院刑事判決                              九十二年度自字第一號
    自  訴  人  花蓮縣平馬  設.
                儲蓄互助社
    代  表  人  丁○○
    代  理  人  廖學忠律師
    被      告  甲○○
右列被告因侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、甲○○係設於花蓮縣光復鄉○○路○段一三四號之花蓮縣平馬儲蓄互助社職員，
    於該社負責辦理社員之存款、放款及其登帳業務，係從事業務之人。其竟基於意
    圖為自己不法所有及登載不實事項於其業務上所作文書之概括犯意，連續於附表
    丙欄所示之時間，趁附表乙欄所示之各該社員赴社辦理存款時，將社員如附表丁
    欄所示之實際存入金額記載於各該社員之存摺簿後，即明知為不實事項，而未登
    載或登載如附表戊欄所示之金額於其業務上作成之傳票、日記帳及電腦紀錄上，
    連續將其業務上所持有、附表己欄所示之短列金額予以侵占入己，共計侵占新臺
    幣（下同）十一萬一千二百三十七元，造成花蓮縣平馬儲蓄互助社及各存款社員
    之實害，嗣因花蓮縣平馬儲蓄互助社之理監事及社長發現帳目有異，進行查帳，
    始查悉前情。
二、案經自訴人花蓮縣平馬儲蓄互助社提起自訴。
    理  由
一、訊據被告甲○○對於附表編號一至四、六至十八部分，固不否認其確實連續於各
    該時間，明知為不實事項，仍分別將之登載或未登載於其業務上作成之傳票、日
    記帳及電腦紀錄上，因而連續侵占其業務上持有之金錢之事實，核與自訴人法定
    代理人丁○○、證人即花蓮縣平馬儲蓄互助社理監事己○○、證人即花蓮縣平馬
    儲蓄互助社出納員乙○○所述情節相符，並有被告填寫之各該社員存款簿、傳票
    ，及相關電腦明細紀錄乙份在卷可稽，惟被告就本案有無共犯及附表編號五部分
    辯稱：伊本來不會這樣作帳，是同社出納員乙○○有時候會給伊一些社員所存利
    息的錢，伊才拿自己經手之社員帳目去補，伊自己也會從社員存款的錢中拿出部
    分與乙○○對分，再作帳彌補，伊有向互助社的理監事戊○○、己○○反應過乙
    ○○帳目不清的事。至於附表編號五丙○○的帳部分，丙○○是伊的朋友，當時
    他要退社，所以他的存摺放在伊這邊，因他欠社裡很多錢，房子、土地都被查封
    了，所以伊才會分別在民國九十一年一月二十五日及同年二月一日，分別幫他在
    存摺上記載已繳還五萬五千元及六萬元，實際上丙○○根本就沒有繳錢云云。惟
    查：
（一）乙○○究竟是否為本件共犯，經本院訊問證人乙○○，其當庭否認並陳稱：社
      員的存摺都是社員自己保管，而存摺上每一筆明細後面的戳章，及出納製作傳
      票上面的戳章，都可彰顯經手該筆帳目的出納究竟為何人，今天出了問題的帳
      目都是由被告經手的，伊經手的帳目都很清楚，故可證明伊沒有作假帳的行為
      等語（見本院卷第九十五頁），且證人己○○證稱：本件的帳是伊查的，但伊
      只有發現被告的帳有帳目不清的情形，乙○○部分則沒發現，且被告未曾向伊
      反應過乙○○的帳目有問題等語（見本院卷第九十頁）、證人戊○○亦證稱：
      伊不記得被告有向伊反應乙○○的帳目不清等語（見本院卷第八十八頁），足
      見被告稱證人乙○○為本案共犯，尚乏實據，本院自無從採認。
（二）被告究竟有無業務侵占丙○○之存款乙節，經本院訊問證人丙○○，其證稱：
      伊有在花蓮縣平馬儲蓄互助社開戶，存摺則放在被告那裡，九十一年一月二十
      五日伊確實有還款五萬五千元，伊之所以能如此肯定，係因為伊之前有違約的
      情形，需付給互助社四萬元的利息及一萬多元的違約金，至於同年二月一日伊
      並沒有還錢，但有的時候伊二哥會幫忙還錢。伊與被告之間則沒有什麼交情等
      語（見本院卷第一百二十一頁至第一百二十三頁），足見證人丙○○及其二哥
      究竟有無分別於前開時間，將五萬五千元及六萬元繳付於花蓮縣平馬儲蓄互助
      社，被告與證人丙○○所述已互相歧異，被告所述已值存疑。再據證人丙○○
      所述，其與被告之間並無交情，則被告焉需替證人丙○○做出虛偽之還款紀錄
      ？此顯不合情理。且若被告所述：證人丙○○並未還該二次款項，該二次存摺
      紀錄是伊自己為他做的帳云云為真，則被告除於證人丙○○之存摺上記載其分
      別於前揭日期還款五萬五千元及六萬元外，當會在相關之傳票、日記帳及電腦
      紀錄上再為相同之記載，始得遂其幫助證人丙○○減少債務之目的，然其卻在
      九十一年一月二十五日之傳票、日記帳及電腦紀錄等丙○○還款紀錄上，記載
      丙○○還款五萬元，計短載五千元，同年二月一日則甚至完全未於相關傳票、
      日記帳及電腦紀錄上記載證人丙○○有任何還款紀錄，此有各該存摺、傳票，
      及電腦紀錄影本在卷可按，足見被告所辯不實，堪認證人丙○○及其二哥確有
      繳付前揭金錢，惟該二筆金錢復為被告以作帳不實方式，侵占部分款項於己無
      訛。
（三）綜上所述，本件事證業已明確，被告之犯行堪以認定，應予依法論科。
二、被告將明知為不實之事項，登載於其業務上作成之傳票、日記帳後，復登錄於電
    腦紀錄上，該電腦紀錄依刑法第二百二十條第二項之規定，應論以準文書。核被
    告將所收金額，未登載或登載不實於其業務上作成之傳票、日記帳及電腦紀錄上
    ，所為係犯刑法第二百十五條，及第二百二十條第二項、第二百十五條之業務登
    載不實罪；被告將短列之金額侵占入己之行為，係犯同法第三百三十六條第二項
    之業務侵占罪。被告多次業務登載不實及業務侵占之犯行，均時間緊接，方法相
    同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，均應依連續犯之規
    定論以一罪，並依法加重其刑。被告連續觸犯業務登載不實罪之目的，均在侵占
    其業務上持有之款項，其所犯上開二罪間，有方法目的之牽連關係，應從一重之
    連續業務侵占罪處斷。爰審酌被告並無前科，素行良好，此有台灣高等法院被告
    全國前案紀錄表乙份在卷可按，其因一時貪念，始罹刑章，猶有可憫之處，且所
    侵占之金額為十一萬一千二百三十七元，尚非甚鉅，惟其所為侵害花蓮縣平馬儲
    蓄互助社之信譽非輕，且受損之社員人數甚多，其事後又未與花蓮縣平馬儲蓄互
    助社達成和解等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百二
十條第二項、第二百十五條、第三百三十六條第二項、第五十五條後段，罰金罰鍰提
高標準條例第一條前段之規定，判決如主文。
中      華      民      國    九十二    年      五      月      八      日
                              臺灣花蓮地方法院刑事庭
                                  審判長法  官  賴  淳  良
                                        法  官  鄭  培  麗
                                        法  官  鄭  光  婷
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                        法院書記官
中      華      民      國    九十二    年      五      月    十二      日
附錄本判決論罪之法律條文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百二十條第二項
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
附表：
┌──┬────┬──────┬───────┬────────┬─────┐
│ 甲 │   乙   │     丙     │      丁      │       戊       │    己    │
├──┼────┼──────┼───────┼────────┼─────┤
│編號│社員名稱│  存入時間  │實際存入金額  │ 傳票、日記     │ 短登金額 │
│    │        │            │（即存摺簿上  │ 帳及電腦登     │          │
│    │        │            │ 登載之金額） │ 載之金額       │          │
├──┼────┼──────┼───────┼────────┼─────┤
│ 一 │ 陳國仁 │  九十一年八│利息7600元、│ 未登載         │ 10200元  │
│    │        │  月十七日  │  違約金2600元│                │          │
│    │        │            │合計10200元 │                │          │
├──┼────┼──────┼───────┼────────┼─────┤
│ 二 │ 田秀蘭 │  九十一年七│股金655元、 │ 股金655元、  │ 10000元  │
│    │        │  月二十九日│  還款1000元、│   還款1000元   │          │
│    │        │            │  利息19345元 │   、利息9345   │          │
│    │        │            │合計21000元 │   元           │          │
│    │        │            │              │ 合計11000元  │          │
├──┼────┼──────┼───────┼────────┼─────┤
│ 三 │ 李千枝 │  九十年十月│股金480元、 │ 股金480元、  │ 1000元   │
│    │        │  三十日    │  還款8000元、│   還款8000元   │          │
│    │        │            │  利息4520元  │   利息3520元   │          │
│    │        │            │合計13000元 │ 合計12000元  │          │
│    │        ├──────┼───────┼────────┼─────┤
│    │        │  九十一年七│股金307元、 │ 股金307元、  │ 2000元   │
│    │        │  月二十九日│  還款3500元、│   還款3500元、 │          │
│    │        │            │  利息11193元 │   利息9193元   │          │
│    │        │            │合計15000元 │ 合計13000元  │          │
├──┼────┼──────┼───────┼────────┼─────┤
│ 四 │ 余鳳梅 │  九十一年七│股金1000元    │ 未登載         │ 1000元   │
│    │        │  月二十二日│              │                │          │
├──┼────┼──────┼───────┼────────┼─────┤
│ 五 │ 丙○○ │  九十一年一│利息40000元 │ 利息40000元  │ 5000元   │
│    │        │  月二十五日│  違約金15000 │   違約金10000  │          │
│    │        │            │  元          │   元           │          │
│    │        │            │合計55000元 │ 合計50000元  │          │
│    │        ├──────┼───────┼────────┼─────┤
│    │        │  九十一年二│利息50000元 │ 未登載         │ 60000元  │
│    │        │  月一日    │  違約金10000 │                │          │
│    │        │            │  元          │                │          │
│    │        │            │合計60000元 │                │          │
│    │        │            │              │                │          │
├──┼────┼──────┼───────┼────────┼─────┤
│ 六 │ 黃路美 │  九十年二月│利息2680元    │ 利息1680元     │ 1000元   │
│    │        │  九日      │              │                │          │
├──┼────┼──────┼───────┼────────┼─────┤
│ 七 │ 溫玉妹 │  九十年三月│訴訟費7200元  │ 訴訟費2400元   │ 4800元   │
│    │        │  二十九日  │              │                │          │
├──┼────┼──────┼───────┼────────┼─────┤
│ 八 │ 黃建智 │  九十一年七│股金2751元  │ 股金2751元   │ 481元    │
│    │        │  月十五日  │  、還款10000 │   、還款10000  │          │
│    │        │            │  元、利息173 │   元、利息124  │          │
│    │        │            │  0元         │   9元          │          │
│    │        │            │合計14481元 │ 合計14000元  │          │
├──┼────┼──────┼───────┼────────┼─────┤
│ 九 │ 鄭秀玉 │  九十一年六│股金176元、 │ 股金176元、  │ 200元    │
│    │        │  月二十五日│  還款3500元  │   還款3500元   │          │
│    │        │            │  、利息828元 │   、利息628元  │  │
│    │        │            │合計4504元  │ 合計4304元   │          │
│    │        ├──────┼───────┼────────┼─────┤
│    │        │  九十一年八│股金349元、 │ 股金349元、  │ 300元    │
│    │        │  月二十六日│  還款3500元  │   還款3500元   │          │
│    │        │            │  、利息703元 │   、利息403元  │          │
│    │        │            │合計4552元  │ 合計4252元   │          │
├──┼────┼──────┼───────┼────────┼─────┤
│ 十 │ 楊梅春 │  九十一年七│股金1012元  │ 股金1012元   │ 640元    │
│    │        │  月三日    │  、還款17700 │   、還款17700  │          │
│    │        │            │  元、利息128 │   元、利息648  │          │
│    │        │            │  8元         │   元           │          │
│    │        │            │合計20000元 │ 合計19360元  │          │
├──┼────┼──────┼───────┼────────┼─────┤
│十一│ 林角纏 │  九十一年五│股金500元     │ 股金100元      │ 400元    │
│    │        │  月六日    │              │                │          │
├──┼────┼──────┼───────┼────────┼─────┤
│十二│ 杜秀春 │  九十年六月│股金100元     │ 未登載         │ 100元    │
│    │        │  三十日    │              │                │          │
├──┼────┼──────┼───────┼────────┼─────┤
│十三│ 林秀菊 │  九十一年八│股金160元、 │ 股金160元、  │ 5000元   │
│    │        │  月一日    │  還款33000元 │   還款33000元  │          │
│    │        │            │  、利息16240 │   、利息11240  │          │
│    │        │            │  元          │   元           │          │
│    │        │            │合計49400元 │ 合計44400元  │          │
├──┼────┼──────┼───────┼────────┼─────┤
│十四│ 吳秋妹 │  九十一年六│股金1000元    │ 未登載         │ 1000元   │
│    │        │  月二十五日│              │                │          │
├──┼────┼──────┼───────┼────────┼─────┤
│十五│ 陳月英 │  九十一年四│股金2500元    │ 未登載         │ 2500元   │
│    │        │  月十四日  │              │                │          │
├──┼────┼──────┼───────┼────────┼─────┤
│十六│ 陳阿娘 │  八十九年十│股金1000元    │ 未登載         │ 1000元   │
│    │        │  月十六日  │              │                │          │
├──┼────┼──────┼───────┼────────┼─────┤
│十七│ 李金香 │  九十年十二│股金204元、 │ 股金204元、  │ 1000元   │
│    │        │  月二十六日│  還款3000元  │   還款3000元   │          │
│    │        │            │  、利息1796  │   、利息796元  │          │
│    │        │            │  元          │ 合計4000元   │          │
│    │        │    │合計5000元  │                │          │
│    │        ├──────┼───────┼────────┼─────┤
│    │        │  九十一年四│股金196元、 │ 股金196元、  │ 3416元   │
│    │        │  月八日    │  還款20000元 │   還款20000元  │          │
│    │        │            │  、利息11388 │   、利息11388  │          │
│    │        │            │  元、違約金  │   元           │          │
│    │        │            │  3416元      │ 合計31584元  │          │
│    │        │            │合計35000元 │                │          │
├──┼────┼──────┼───────┼────────┼─────┤
│十八│ 胡淑貞 │  九十年一月│股金81元、  │ 股金81元、   │ 200元    │
│    │        │  二十三日  │  還款2500元、│   還款2500元、 │          │
│    │        │            │  利息2230元  │   利息2030元   │          │
│    │        │            │合計4811元  │ 合計4611元   │          │
├──┼────┴──────┴───────┴────────┼─────┤
│合計│                                                        │ 111237 元│
└──┴────────────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
