【裁判字號】    92,基簡,144
【裁判日期】    920508
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  九十二年度基簡字第一四四號
    原    告  甲○○
    被    告  乙○○
右當事人間九十二年度基簡字第一四四號請求給付票款事件，於中華民國九十二年五
月八日下午五時在本院民事第九法庭公開宣示判決，出席職員如左：
                法      官    姚貴美
                法院書記官    賴敏慧
                通      譯    吳涴鈺
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應給付原告新臺幣貳佰萬陸仟柒佰元，及如附表編號一至編號七所示之利息。
訴訟費用由被告負擔。
本判決得假執行。
    理由要領
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張其執有被告簽發如附表所示之支票七紙，詎屆期提示卻不獲付款之
    事實，業據原告提出與其主張相符之支票暨退票理由單七紙為證，被告經合法通
    知並未到場，亦未提出書狀為抗辯或爭執，堪認原告之主張為實在。
三、按在票據上簽名者，依票上所載文義負責，票據上之簽名得以蓋章代之；發票人
    對於執票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權時
    ，得請求自付款提示日起之利息，如無約定利率者，依年利六釐計算；票據法第
    五條第一項、第六條、第一百二十六條、第一百三十三條分別定有明文。從而，
    原告依票據關係請求被告給付如主文第一項所示之金額及遲延利息，為有理由，
    應予准許。
四、本件判決係本於票據有所請求涉訟而為被告敗訴之判決，應依職權宣告假執行。
中      華      民      國      九十二    年      五    月      八      日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  賴敏慧
~B        法      官  姚貴美
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國      九十二    年      五    月      十六    日
~B        法院書記官  賴敏慧
附表：
┌──┬────┬─────┬───────┬─────┬────────┐
│編號│支票號碼│票面金額：│發票年、月、日│提  示  日│    利    息    │
│    │        │（新臺幣）│              │          │                │
├──┼────┼─────┼───────┼─────┼────────┤
│一  │HD一二八│參拾壹萬陸│九十一年十一月│九十一年十│自九十一年十一月│
│    │四五○九│仟元      │十五日        │一月十五日│十五日起至清償日│
│    │        │          │              │          │止，按年息百分之│
│    │        │          │              │          │六計算          │
├──┼────┼─────┼───────┼─────┼────────┤
│二  │CI ○○ │貳拾伍萬陸│九十一年十一月│九十一年十│自九十一年十一月│
│    │二七六五│仟柒佰元  │二十六日      │一月二十六│二十六日起至清償│
│    │五      │          │              │日        │日止，按年息百分│
│    │        │          │              │          │之六計算        │
│    │        │          │              │          │                │
│    │        │          │              │          │                │
├──┼────┼─────┼───────┼─────┼────────┤
│三  │TRA○○ │壹拾肆萬參│九十一年十二月│九十一年十│自九十一年十二月│
│    │○○○一│仟元      │六日          │二月六日  │六日起至清償日止│
│    │二      │          │              │          │，按年息百分之六│
│    │        │          │              │          │計算            │
│    │        │          │              │          │                │
├──┼────┼─────┼───────┼─────┼────────┤
│四  │TRA ○○│貳拾參萬捌│九十一年十二月│九十一年十│自九十一年十二月│
│    │○○○○│仟元      │十三日        │二月十三日│十三日起至清償日│
│    │六      │          │              │          │止，按年息百分之│
│    │        │          │              │          │六計算          │
├──┼────┼─────┼───────┼─────┼────────┤
│五  │CI○○二│參拾壹萬肆│九十一年十二月│九十一年十│自九十一年十二月│
│    │七六五四│仟元      │十九日        │二月十九日│十九日起至清償日│
│    │        │          │              │          │止，按年息百分之│
│    │        │          │              │          │六計算          │
├──┼────┼─────┼───────┼─────┼────────┤
│六  │CI○○二│參拾參萬壹│九十一年十二月│九十一年十│自九十一年十二月│
│    │七六五七│仟元      │二十七日      │二月廿七日│廿七日起至清償日│
│    │        │          │              │          │止，按年息百分之│
│    │        │          │              │          │六計算          │
├──┼────┼─────┼───────┼─────┼────────┤
│七  │HD一二八│肆拾萬捌仟│九十二年一月八│九十二年一│自九十二年一月八│
│    │四五一六│元        │日            │月八日    │日起至清償日止，│
│    │        │          │              │          │按年息百分之六計│
│    │        │          │              │          │算              │
└──┴────┴─────┴───────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
