【裁判字號】    92,聲,75
【裁判日期】    920508
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第七五號
    聲  請  人  臺灣銀行
    法定代理人  甲○○
    代  理  人  丁○○
    相  對  人  乙○○○○○○.
                丙○○○○○○.
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○○○○○應負擔之訴訟費用額確定為新台幣貳萬肆仟伍佰拾元。
聲請人其餘聲請駁回。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第三三號判決確定
    ，其訴訟費用應由相對人乙○○○○○○負擔。
二、經本院依職權調取上開案卷審查後，相對人乙○○○○○○應賠償聲請人之訴訟
    費用額，連同本件程序費用在內，依附表計算確定為如主文第一項所示金額。至
    上開判決內並未宣告另一相對人丙○○○○○○亦應負擔訴訟費用，故聲請人此
    部分之聲請無理由，應予駁回。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月      八      日
                                    臺灣基隆地方法院民事庭
~B法      官  林玉珮
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四十五元。
中      華      民      國    九十二    年      五      月      八      日
~B法院書記官  李繼業
~F0
~T40
  附表
┌─────────────┬─────────────┐
│項                  目    │    金    額  （新台幣）  │
├─────────────┼─────────────┤
│裁判費                    │二萬二千四百五十五元      │
├─────────────┼─────────────┤
│郵票費用                  │一千一百十八元            │
├─────────────┼─────────────┤
│公示送達費用              │四十五元                  │
├─────────────┼─────────────┤
│登報費用                  │二百元                    │
├─────────────┼─────────────┤
│筆跡鑑定差旅費            │六百四十四元              │
├─────────────┼─────────────┤
│本件程序郵票費用          │六十八元                  │
├─────────────┼─────────────┤
│共                  計    │二萬四千五百三十元        │
└─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
