【裁判字號】    92,聲,86
【裁判日期】    920508
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第八六號
    聲  請  人  保證責任基隆市第二信用合作社
    法定代理人  丙○○
    送達代收人  丁○○
    相  對  人  甲○○
                乙○○
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣肆萬捌仟佰零柒元。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十一年度訴字第三六七號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依附表計算確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月      八      日
~B臺灣基隆地方法院民事庭
~B    法      官  林玉珮
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      五      月      九      日
~B    書  記  官  李繼業
~F0
~T40
  附表
┌─────────────┬─────────────┐
│項                  目    │    金    額  （新台幣）  │
├─────────────┼─────────────┤
│裁判費                    │四萬七千五百四十八元      │
├─────────────┼─────────────┤
│郵票費用                  │四百十二元                │
├─────────────┼─────────────┤
│公示送達費用              │四十五元                  │
├─────────────┼─────────────┤
│登報費用                  │二百元                    │
├─────────────┼─────────────┤
│本件程序郵票費用          │一百零二元                │
├─────────────┼─────────────┤
│共                  計    │四萬八千三百零七元        │
└─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
