【裁判字號】    91,易,4280
【裁判日期】    920508
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度易字第四二八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告等因偽造有價證券案件，經檢察官提起公訴（九十一年度偵字第二一二四二
號），本院判決如左：
    主  文
乙○○、甲○○行使偽造往來客票，各處拘役貳拾日，如易科罰金，均以參佰元折算
壹日。扣案如附表編號所示之偽造之交通部臺灣區○道○○○路局聯結車回數票證拾
參張均沒收。
    事  實
一、乙○○明知其於民國九十一年五月十二日上午六時許，在高雄市○鎮區○○路某
    處所拾獲之如附表所示之交通部臺灣區○道○○○路局聯結車回數票證十三張係
    偽造之往來客票，竟基於行使之犯意，於同日下午二時許，在高雄市小港區某處
    檳榔攤，將上開偽造之往來客票十三張，以新臺幣（下同）五百元之價格，販賣
    予亦明知上開回數票證係偽造之甲○○。甲○○購入上開偽造之回數票證後，亦
    基於行使偽造往來客票之犯意，於同月十三日下午二時三十分許，駕駛車牌號碼
    ＸＰ—五０七號營業引曳車，行經國道三號高速公路三七二公里北上田寮收費站
    時，將上開偽造之票號Ｄ優0000000000號回數票證，交予該收費站之
    收費員袁碧玲而行使之，經袁碧玲發覺有異，報警查獲，並當場在甲○○身上扣
    得上開其餘偽造之往來客票十二張。
二、案經內政部警政署國道公路警察局第八警察隊移送臺灣高雄地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告乙○○固坦承拾獲如附表所示之往來客票十三張，並以五百元之價格，
    出賣予被告甲○○。被告甲○○則雖供承以五百元之價格，向被告乙○○購買該
    往來之客票，並於行經國道三號高速公路三七二號公里北上田寮收費站時，將其
    中一張往來客票交予收費員袁碧玲，惟均矢口否認有何行使偽造往來客票之犯行
    ，並均辯稱：渠等不知道是假的回數票云云。
二、經查：
（一）被告乙○○於九十一年五月十二日上午六時許，在高雄市○鎮區○○路某處，
      拾獲上開如附表所示之回數票證十三張，並於同日下午二時許，在高雄市小港
      區某處檳榔攤，將上開回數票證，以五百元之價格，販賣予被告甲○○，嗣被
      告甲○○於翌（十三）日下午二時三十分許，駕駛車牌號碼ＸＰ—五０七號營
      業引曳車，行經國道三號高速公路三七二公里北上田寮收費站時，將上開偽造
      之票號Ｄ優0000000000號回數票證一張，交予收費員袁碧玲之事實
      ，業分別經被告乙○○、甲○○於警訊及本院審訊中供承明確，且據證人袁碧
      玲到庭結證屬實。又扣案如附表所示之往來客票十三張係偽造者一節，有永豐
      紙業股份有限公司九十二年二月十九日永紙總字第０三三號函在卷可稽。
（二）被告乙○○、甲○○雖均辯稱：渠等不知該回數票證係偽造云云，然（１）上
      開回數票證紙張之紙質係一般模造紙，彩絲係以印刷方式矇混，於同區段票號
      其彩絲位置均同，水印為印刷成品再壓印方式產生，壓紋過重且同區段票號其
      壓紋位置均相同，印刷係以高階掃瞄器複製而成，且加工製程號碼字型及墨色
，均與真正之回數票證有異等情，有上開永豐紙業股份有限公司函在卷可稽。
      佐以證人袁碧玲到庭具結證稱：被告甲○○所持之回數票螢光絲及油墨，與真
      正的回數票有很大的不同，被告甲○○所持之回數票營光絲有螢光，但真正的
      回數票係將絲線家在紙質裡面，所以不會有螢光，且被告甲○○所持之回數票
      票證號碼似乎係印上去，遇水會糊掉，而真正之回數票票號遇水不會糊掉等語
      明確（見本院九十二年一月二十日訊問筆錄），足見上開如附表所示之偽造回
      數票證與真正之回數票證間，有顯而易見之區別甚明。（２）真正之聯結車回
      數票售價為每張六十一點七五元，且上開扣案之偽造回數票證亦載明「新台幣
      ６１．７５元」等字，而被告乙○○將上開聯結車回數票證十三張，以五百元
      之價格販賣予被告甲○○，平均每張價格為三八點四六元，遠較真正之回數票
      價格為低，倘被告二人認前揭回數票證係真正，衡情當無以如此低廉之價格交
      易之理，是被告二人主觀上對前開回數票證係偽造一節，顯然已有認識。（３
      ）被告甲○○於警訊中自承：伊怕買到偽造的，但也有貪小便宜之心才會購買
      等語（見九十一年五月十三日警訊筆錄），足見被告甲○○主觀上對上開回數
      票證係偽造一節，已有認識。又被告甲○○駕駛聯結車，通行高速公路已有十
      多年，且有使用高速公路回數票證等情，為被告甲○○所自承（見本院九十二
      年一月二十日訊問筆錄、九十二年四月二十四日審理筆錄），足徵其對於回數
      票證之真偽，當具相當之分辨能力。綜上各情以觀，足見被告二人對於上開回
      數票證係偽造之情，均知之甚詳，渠等前揭辯稱：不知上揭回數票證係偽造者
      云云，不足採信，被告二人犯行，均堪認定。
二、按前開回數票證係由交通部臺灣區○道○○○路局所發售，專供通行高速公路時
    所需之票證，實與由交通機關所發售，專供乘用公共交通工具所需之客票性質相
    同，應屬其他往來客票，是核被告二人所為，均係犯刑法第二百零三條後段之行
    使偽造往來客票罪。又刑法第二百零三條之行使偽造往來客票，本含有詐欺性質
    ，是被告甲○○之詐欺行為，不另行論罪。爰審酌被告二人貪圖私慾，行使偽造
    之往來客票，惟念其等並無重大獲利等情，分別量處如主文所示之刑，並均諭知
    如易科罰金之折算標準。又扣案如附表編號一所示之回數票證一張，係被告甲○
    ○所有，供犯罪所用之物；編號二至十二所示之回數票十二張，則係被告甲○○
    所有，預備供犯罪所用之物，應依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百零三條後段、第
四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官劉文婷到庭執行職務。
中      華      民      國      九十二      年      五     月     八    日
                                      臺灣高雄地方法院刑事第六庭
                                          審判長法官    李政庭
                                                法官    洪榮家
                                                法官    蘇雅慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官    林誠桂
中      華      民      國      九十二      年      五     月     八    日
附表
  ┌───┬──────────────┬───┬─────────────┐
  │編號  │回  數  證  編   號│編號  │回  數  證  編   號       │
  ├───┼──────────────┼───┼─────────────┤
  │ １   │Ｄ優00 00000000   │ ８   │Ｄ優00 00000000 │
  ├───┼──────────────┼───┼─────────────┤
  │ ２   │Ｄ優00 00000000   │ ９   │Ｄ優00 00000000 │
  ├───┼──────────────┼───┼─────────────┤
  │ ３   │Ｄ優00 00000000   │ １０ │Ｄ優00 00000000 │
  ├───┼──────────────┼───┼─────────────┤
  │ ４   │Ｄ優00 00000000   │ １１ │Ｄ優00 00000000 │
  ├───┼──────────────┼───┼─────────────┤
  │ ５   │Ｄ優00 00000000   │ １２ │Ｄ優00 00000000 │
  ├───┼──────────────┼───┼─────────────┤
  │ ６   │Ｄ優00 00000000   │ １３ │Ｄ優00 00000000 │
  ├───┼──────────────┼───┴─────────────┘
  │ ７   │Ｄ優00 00000000   │
  └───┴──────────────┘
附錄本案判決論罪科刑法條全文
中華民國刑法第二百零三條
意圖供行使之用，而偽造、變造船票、火車、電車票或其他往來客票者，處一年以下
有期徒刑、拘役或三百元以下罰金。其行使之者亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
