【裁判字號】    92,訴,600
【裁判日期】    920508
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第六○○號
    原      告  板信商業銀行股份有限公司
                            送.
    法定代理人  丁○○
    訴訟代理人  甲○○
                戊○○
    被      告  丙○○
                乙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹佰伍拾陸萬零貳佰捌拾柒元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣伍拾萬元為被告提供擔保後，得為假執行。
    事      實
一、原告方面：
  （一）聲明：被告應連帶給付原告新臺幣（下同）一百五十六萬零二百八十七元，
        及自如附表所示之利息、違約金。並陳明原告願供擔保以代釋明，請准宣告
        假執行。
  （二）陳述：被告丙○○邀同乙○○為連帶保證人，向原告借款五百四十萬元，借
        款期間自八十八年六月五日起至九十五年六月五日止，約定按原告基本放款
        利率年息百分之八．○五加百分之○．三五計為百分之八．四，嗣後隨基本
        放款利率機動調整，並同意每十二個月得依放款利率加碼標準檢討核算調整
        ，並約定違約金為除按約定利息給付遲延利息外，其逾期在六個月以內部分
        按前揭利率百分之十、逾期超過六個月部分按前揭利率百分之二十計算之違
        約金，經被告等立有同一內容之借據及授信約定書交與原告收執。被告自八
        十八年九月五日起即未繳本息，依授信約定書之約定，借款視為全部到期，
        其所提供之擔保物於九十年五月三十一日經拍定受償四百八十八萬一千八百
        六十元，尚不足附表所示之金額，被告等依法應連帶清償。為此依據消費借
        貸及連帶保證之法律關係提起本件訴訟。
  （三）證據：提出借據、授信約定書、臺灣板橋地方法院八十九年度民執月字第一
        四八二五號強制執行分配表等影本為證據。
二、被告方面：被告經合法通知，均未於言詞辯論期日到場，亦未提出準備書狀作何
              聲明或陳述。
    理      由
一、程序方面：被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
  （一）原告主張之前揭事實，業據提出與其陳述相符之借據、授信約定書、臺灣板
        橋地方法院八十九年度民執月字第一四八二五號強制執行分配表等影本為證
        據。
  （二）按被告已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準
        備書狀爭執者，依民事訴訟法第二百八十條第三項規定，準用同條第一項之
        規定，視同自認，本件被告二人於言詞辯論期日前相當時期受合法通知，卻
        未於言詞辯論期日到場，又未提出準備書狀爭執，自應依法視為對原告主張
        之事實自認，則自足認為原告前述主張之事實為真實。
  （三）從而，原告主張依消費借貸及連帶保證之法律關係，訴請被告連帶清償借款
        並按約定利率計算之利息、違約金，即屬正當，應予准許。
三、假執行之宣告：原告陳明願供擔保以代釋明聲請宣告假執行，核與法律規定相符
    ，爰酌定相當擔保金額，准予假執行。
四、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      五      月      八      日
                                臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      五      月      八      日
~B法院書記官  陳  淑  芳
~F0
~T36
┌─────────────────────────────────────────────────┐
│附表：                                                                    九十二年度訴字第六○○號│
├──┬──────────────┬─────────┬─────────┬───────────┤
│編號│金          額（新臺幣：元）│約定利息（年利率）│利  息  起  算  日│違  約  金  起  算  日│
├──┼──────────────┼─────────┼─────────┼───────────┤
│ １ │壹佰肆拾萬零仟肆佰貳拾伍元│百分之九點八      │九年五月三十一日  │九十年五月三十一日    │
├──┼──────────────┼─────────┴─────────┴───────────┤
│ ２ │壹拾伍萬陸仟捌佰陸拾貳元    │分配表中未受償之違約金，不再計算利息、違約金。                │
├──┴──────────────┴───────────────────────────────┤
│附註：利息、違約金均計算至清償日為止。違約金計算方式為按約定利率百分之二十計算。                  │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
