【裁判字號】    92,簡,26
【裁判日期】    920508
【裁判案由】    商標法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十二年度簡字第二六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                丙○○
                丁○○
    共      同
    選任辯護人  陳松鈴律師
右列被告因違反商標法等案件，經檢察官提起公訴（九十一年度偵字第一九三○號、
第三七五二號、第五三五二號），於本院訊問後自白犯罪，本院認宜以簡易判決處刑
，逕行判決如左：
    主  文
甲○○、丙○○、丁○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，
未遂，甲○○，累犯，處有期徒刑伍月，如易科罰金以佰元折算壹日，丙○○、丁
○○各處有期徒刑月，如易科罰金均以佰元折算壹日。扣案如附表（一）所示之
物品，均沒收。
    事  實 及 理  由
一、按檢察官依通常程序起訴之案件，經法院訊問，被告自白犯罪，認為宜以簡易判
    決處刑者，得不經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四十九
    條第二項定有明文。本件被告三人於本院訊問後均自白起訴犯罪事實不諱，本院
    認宜以簡易判決處刑，爰依首揭規定，不經通常審判程序，逕以簡易判決處刑，
    合先敘明。
二、本院認定之犯罪事實、證據：（一）於犯罪事實部分補充被告甲○○曾於民國八
    十七年七月十七日違反菸酒專賣條例案件，經臺灣高等法院判處有期徒刑六月確
    定，於八十七年九月七日易科罰金執行完畢；另扣案如附表二所示之物品，因被
    告等已提出合法販售發票之憑證，且該等物品亦經乙○○○股份有限公司檢測比
    對確定屬該公司酒品，故非屬本件犯罪所用之物品，應予除外，（二）於證據部
    分係增列被告丙○○、丁○○於本院之自白，如附表所示之物品則更正為如附表
    （一）所示之物品，其餘與起訴書之記載相同，茲引用之（如附件）。
二、核被告三人所為係犯刑法第二百十二條、第二百十七條第一項之偽造特種文書罪
    與三百三十九條第一項、第三項之詐欺取財未遂罪及商標法第六十二條第一款之
    罪。被告三人就上開犯行，有犯意聯絡及行為分擔，俱為共同正犯。被告等所犯
    前開三罪間，具有方法結果之牽連關係，應從一重之詐欺取財未遂罪處斷。再被
    告等尚未販售即被查獲而未遂，依法減輕其刑。再被告甲○○曾於八十七年七月
    十七日違反菸酒專賣條例案件，經臺灣高等法院判處有期徒刑六月確定，並於八
    十七年九月七日易科罰金執行完畢，有臺灣高等法院檢察署刑案紀錄簡覆表一份
    附卷可參，其於有期徒刑執行完畢後五年內再犯本件有期徒刑以上刑之罪，為累
    犯，依法應加重其刑，並先加後減之。爰審酌被告等犯罪之動機、手段、擬販賣
    假酒所造成之危害甚鉅，惟尚未販售即被查獲及被告等犯罪後之態度尚佳等一切
    情狀，各量處如主文所示之刑，並分別諭知易科罰金之折算標準，以示懲儆。至
    扣案如附表（一）１所示之物，係被告等所製造之違反商標法第六十二條第一款
    之仿冒商標商品，應依商標法第六十四條之規定，不問屬於犯人與否，宣告沒收
    ；另扣案如附表（一）２所示之物品，則係被告甲○○所有供本件犯罪所用之物
    ，已據其供明在卷，爰依刑法第三十八條第一項第二款之規定諭知沒收。又附表
    （二）附表二所示之物品，雖為被告甲○○所有，然非供本件犯罪所用之物品，
    與本件被告等之犯行無涉，故本院即不予宣告沒收，附此說明。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、四百五十
    四條第二項，商標法第六十二條第一款、第六十四條，刑法第二十八條、第二百
    十二條、第二百十七條第一項、第三百三十九條第一項、第三項、第二十六條前
    段、第五十五條、第四十七條、第三十八條第一項第二款、第四十一條第一項，
    罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑如主文。
四、本件係依被告等於本院審判中表明願受科刑之範圍內處刑，是依刑事訴訟法第四
    百五十五條之一第二項規定，被告等均不得上訴；至檢察官如不服本判決，則應
    於收受判決正本送達之翌日起十日內，向本庭提出上訴狀，上訴於本院合議庭。
中      華      民      國      九十二      年      五    月      八    日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  邱  靜  琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
被告不得上訴。
                                          書記官  黃  頌  棻
中      華      民      國    九十二      年      五    月      九    日
附錄本案論罪科刑法條全文
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
刑法第二百十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新臺幣二
十萬元以下罰金。
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或類似商品之廣告、標帖、說明書、價目表或其他文書，除加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
附表（一）１：
 ┌────────────┬──────┬───┬────┬─────┐
 │  品           名   │  單  位    │   數 │ 所有人 │ 備考     │
 ├────────────┼──────┼───┼────┼─────┤
 │38度600c.c特級高梁酒    │ 箱  12瓶   │   230│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │三公升金門高梁酒        │ 瓶         │     3│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │三年二鍋頭              │ 箱  12瓶   │     4│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │陳年特級高梁酒          │ 瓶         │    24│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │陳年特級高梁酒          │ 瓶         │  1413│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │750C.C特級高梁酒        │ 瓶         │    33│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │38度特級高梁酒          │ 瓶         │     9│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │600C.C特級高梁酒        │ 瓶         │     6│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │福泉酒                  │ 瓶         │     1│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │起瓦士                  │ 瓶         │     2│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │金門特級酒              │ 罈         │     2│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │MARTELL                 │ 瓶         │     1│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │GOLDEN CASTLE           │ 瓶         │     1│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │GOLDENLAND SUPERIOR     │ 瓶         │     1│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │珍品二鍋頭酒            │ 瓶         │    92│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │金門王                  │ 瓶         │     4│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │陳年川酒王二鍋          │ 瓶         │     1│ 甲○○ │          │
 └────────────┴──────┴───┴────┴─────┘
附表（一）２：
 ┌────────────┬──────┬───┬────┬─────┐
 │  品           名       │  單  位    │   數 │ 所有人 │ 備考     │
 ├────────────┼──────┼───┼────┼─────┤
 │熱熔膠原料              │ 包         │    32│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │熱熔膠機                │ 台         │     1│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │瓶蓋機                  │ 台         │     1│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │充填機                  │ 台         │     1│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │半成品25公升            │ 桶         │    90│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │酒瓶蓋鋼模              │ 塊         │     4│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │戮章           │ 枚         │     8│ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │偽造38度高梁酒成品      │ 瓶600C.C   │  8206│ 甲○○ │交臺北縣財│
 │                        │            │      │        │政局扣押  │
 ├────────────┼──────┼───┼────┼─────┤
 │偽造高梁酒成品          │ 瓶750C.C   │    14│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │桶裝高梁酒半成品        │ 桶25公升裝 │   133│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │桶裝高梁酒半成品        │桶100公升裝 │     2│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │不銹鋼桶裝高梁酒        │ 桶2噸裝    │     2│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │空不銹鋼桶              │ 桶3噸裝    │     3│甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │食用酒精                │ 桶200公升  │    25│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │空食用酒精桶            │ 桶200公升  │    24│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │金門高梁空酒瓶600C.C裝  │ 瓶         │ 14750│ 甲○○ │交所有人王│
 │                        │            │      │        │慶龍代保管│
 ├────────────┼──────┼───┼────┼─────┤
 │玉山高梁酒空酒瓶        │ 瓶         │  7200│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │偽造金門酒類銷售憑證    │ 張         │100000│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │偽造750C.C特級高梁酒標籤│ 張         │ 25000│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │偽造黃標乙○○○標籤    │ 張         │ 30000│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │偽造金色乙○○○標籤    │ 張         │100000│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │偽造金酒公司雷射標籤    │ 張         │  3000│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │偽造金酒公司監驗人員橡樟│ 枚         │    22│ 甲○○ │同右      │
 │章辛明麗等19人          │            │      │        │          │
 ├────────────┼──────┼───┼────┼─────┤
 │偽造金酒公司監封章四方型│ 枚         │     3│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │偽造金酒公司監封章圖型  │ 枚         │    15│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │38度特級高梁酒紙盒      │ 片         │  3560│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │750C.C特級高梁酒紙盒    │ 片         │   700│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │日邦牌熱熔膠20公斤      │ 袋         │    11│ 甲○○ │同右      │
 ├────────────┼──────┼───┼────┼─────┤
 │熱熔膠機                │ 台         │     2│ 甲○○ │交臺北縣財│
 │                        │            │      │        │政局扣押  │
 ├────────────┼──────┼───┼────┼─────┤
 │玉山高梁酒蓋            │ 個         │  7200│ 甲○○ │交所有人王│
 │                        │            │      │        │慶龍代保管│
 ├────────────┼──────┼───┼────┼─────┤
 │高梁酒塑膠瓶蓋          │ 個         │ 35720│ 甲○○ │同右      │
 └────────────┴──────┴───┴────┴─────┘
 附表（二）：
 ┌────────────┬──────┬───┬────┬─────┐
 │ 品            名       │  單    位  │ 數量 │ 所有人 │ 備 考    │
 ├────────────┼──────┼───┼────┼─────┤
 │金門特級高梁酒600C.C    │ 箱 12瓶    │  482 │ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │KING WHISK              │ 箱  6瓶    │   68 │ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │米酒頭                  │ 箱 12瓶    │    1 │ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │750.C特級高梁酒         │ 箱 12瓶    │  73 │ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │玉山高梁酒300C.C        │      瓶    │   48 │ 甲○○ │          │
 ├────────────┼──────┼───┼────┼─────┤
 │老高                    │      瓶    │  852 │ 甲○○ │          │
 └────────────┴──────┴───┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
