【裁判字號】    92,板簡,223
【裁判日期】    920508
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度板簡字第二二三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
                丁○○
                甲○○
                乙○○
右列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以簡易判決處刑（九十
一年度偵字第二二四○七號），本院判決如左：
    主  文
丙○○違反未依電子遊戲場業管理條例規定，辦理營利事業登記者，不得經營電子遊
戲場業之規定，累犯，科罰金新臺幣壹拾貳萬元，如易服勞役，以新臺幣玖佰元即銀
元佰元折算壹日。扣案之賭具電子遊戲機共計壹拾貳台（含超世紀賓果陸台、七七
七積分連線壹台、新彈珠大亨壹台、水果精靈壹台、東方明珠彈珠台壹台及水果盤貳
台）、賭資新臺幣壹萬陸仟零柒拾元及如附表所示之禮品三十一項，均沒收。
丁○○共同連續在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞役，以佰
元折算壹日。扣案之賭具電子遊戲機共計壹拾貳台（含超世紀賓果陸台、七七七積分
連線壹台、新彈珠大亨壹台、水果精靈壹台、東方明珠彈珠台壹台及水果盤貳台）、
賭資新臺幣壹萬陸仟零柒拾元及如附表所示之禮品三十一項，均沒收。
甲○○、乙○○在公眾得出入之場所賭博財物，各處罰金壹仟元，如易服勞役，均以
佰元折算壹日。扣案之賭具電子遊戲機共計壹拾貳台（含超世紀賓果陸台、七七七
積分連線壹台、新彈珠大亨壹台、水果精靈壹台、東方明珠彈珠台壹台及水果盤貳台
）、賭資新臺幣壹萬陸仟零柒拾元及如附表所示之禮品三十一項，均沒收。
    事實及理由
一、本件犯罪事實、證據及所犯法條均引用如附件檢察官聲請簡易判決處刑書之記載
    。
二、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，電子遊戲場業管理條例第二十二條，刑法第十一條前段、第
    五十六條、第二百六十六條第一項前段、第二項、第五十五條、第四十二條第二
    項，罰金罰鍰提高標準條例第一條前段、第二項，現行法規所定貨幣單位折算新
    臺幣條例第二條，逕以簡易判決處刑如主文。
三、本件係依被告於本院審理中表明願受科刑之範圍內處刑，是依刑事訴訟法第四百
    五十五條之一第二項規定，被告均不得上訴；至檢察官如不服本判決，則應於收
    受判決正本送達之翌日起十日內，向本庭提出上訴狀，上訴於本院合議庭（須附
    繕本）。
中      華      民      國    九十二    年      五      月      八      日
                                      法  官  梁宏哲
右正本證明與原本無異。
                                      書記官  張文惠
中      華      民      國    九十二    年      五      月      八      日
附表：
臺北縣警察局中和分局扣押物品目錄表
┌──────┬──┬───┐
│品        名│單位│數  量│
├──────┼──┼───┤
│可樂杯      │個  │壹    │
│            │    │      │
├──────┼──┼───┤
│加菲電話  │只  │壹    │
├──────┼──┼───┤
│造型男孩娃娃│個  │壹    │
├──────┼──┼───┤
│牙籤架      │個  │貳    │
├──────┼──┼───┤
│溜溜球      │個  │壹    │
├──────┼──┼───┤
│雷射筆      │個  │貳    │
├──────┼──┼───┤
│警報器      │個  │壹    │
├──────┼──┼───┤
│眼鏡架      │個  │壹│
├──────┼──┼───┤
│驗鈔筆      │支  │參    │
├──────┼──┼───┤
│手機吊飾    │個  │壹拾參│
├──────┼──┼───┤
│足球哨子    │個  │參    │
├──────┼──┼───┤
│史努比鉛筆盒│個  │貳    │
├──────┼──┼───┤
│鏡子        │個  │肆    │
├──────┼──┼───┤
│打火機      │個  │伍    │
├──────┼──┼───┤
│迷你計算機  │個  │參    │
├──────┼──┼───┤
│玩具車      │個  │參    │
├──────┼──┼───┤
│迷你樂透機  │只  │壹拾貳│
├──────┼──┼───┤
│皮帶扣環    │個  │參    │
├──────┼──┼───┤
│娃娃布衣球  │個  │參    │
├──────┼──┼───┤
│卡通收音機  │只  │玖    │
├──────┼──┼───┤
│置物架      │個  │貳    │
├──────┼──┼───┤
│迷你相框    │個  │參    │
├──────┼──┼───┤
│汽車打火機  │個  │壹    │
├──────┼──┼───┤
│計算機      │只  │壹    │
├──────┼──┼───┤
│卡通時鐘    │只  │參    │
├──────┼──┼───┤
│指甲刀      │支  │壹    │
├──────┼──┼───┤
│電燈        │個  │壹    │
├──────┼──┼───┤
│迷你望遠鏡  │個  │貳    │
├──────┼──┼───┤
│電動刮鬍刀  │個  │參    │
├──────┼──┼───┤
│風鈴        │個  │貳    │
├──────┼──┼───┤
│香煙盒      │個  │壹    │
└──────┴──┴───┘
附錄本案論罪科刑主要法條全文
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
中華民國刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
