【裁判字號】    92,簡,191
【裁判日期】    920508
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事簡易判決                      九十二年度簡字第一九一號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第一一
○八號），本院判決如左：
        主  文
甲○○共同明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而意圖販賣而陳列，處拘役參拾日，如易科罰金，以參佰元折算壹日。緩刑貳年。
扣案髮夾拾參個、耳環貳對均沒收。
        事實及理由
一、本件犯罪事實及證據，除檢察官聲請簡易判決處刑書犯罪事實欄中之「概括犯意
    聯絡」應更正為「犯意聯絡」外，餘均引用該聲請簡易判決處刑書之記載，另補
    充：扣案之髮夾分別係使用相同於附表所示之註冊商標之圖樣之商品，有經濟部
    智慧財產局商標查詢資料表二紙附卷可稽。
二、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項、商標法第六十三條、第六十四條、刑法第十一條、第二十八
    條、第四十一條第一項前段、第七十四條第一款、罰金罰鍰提高標準條例第二條
    ，逕以簡易判決如主文所示之刑。
三、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十二      年      五      月    八    日
                                        臺灣士林地方法院刑事第一庭
                                            法  官  劉  秉  鑫
右正本證明與原本無異。
                                            書記官  曾  恆  壽
中      華      民      國      九十二      年      五      月   十三   日
附錄本判決論罪科刑依據之法條：
商標法第六十三條：
  明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、
拘役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
  犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之
。
附表：
   ┌─┬─────────┬───┬──┬────────┬────┐
   │編│                  │商  標│註冊│核准使用商品範圍│        │
   │  │  商  標  圖  樣  │   │    │                │專用期限│
   │號│                  │註冊人│號數│                │        │
   ├─┼─────────┼───┼──┼────────┼────┤
   │一│                  │瑞士商│五○│各種編織刺繡美術│九十五年│
   │  │                  │香奈兒│一三│品、花邊、掛軸、│十月三十│
   │  │                  │股份有│九一│緞帶花、裝飾亮片│一日    │
   │  │                  │限公司│    │、領帶夾、髮夾等│        │
   │  │                  │      │    │                │        │
   │  │                  │      │    │                │        │
   ├─┼─────────┼───┼──┼────────┼────┤
   │二│                  │瑞士商│五○│各種編織刺繡美術│九十七年│
   │  │                  │香奈兒│五○│品、花邊、掛軸、│三月三十│
   │  │                  │股份有│○六│緞帶花、裝飾亮片│一日    │
   │  │                  │限公司│    │、領帶夾、髮夾、│ │
   │  │                  │      │    │袖扣等          │        │
   │  │                  │      │    │                │        │
   └─┴─────────┴───┴──┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
