【裁判字號】    92,訴,407
【裁判日期】    920508
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度訴字第四○七號
    原      告  台灣土地銀行
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○○
                          現.
                          國民.
右當事人間請求清償借款事件，於民國九十二年四月二十九日辯論終結，本院判決如左：
    主      文
被告應給付原告新台幣貳佰貳拾參萬柒仟伍佰元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）被告於民國八十三年八月二十五日向原告借款新台幣（下同）二百五十五萬元，借款
      期限至一○八年八月二十五日，本金及利息自八十三年九月二十五日起以每月一期共
      分三百期平均攤還，利息按原告之基本放款利率加一‧八碼（每碼百分之○‧二五）
      計算，如有一期未履行時，即視為全部到期，其逾期清償在六個月以內者，按上開利
      率一成，逾期在六個月以上者，就按上開利率二成加計違約金。
（二）詎被告自九十年十一月二十五日起即未按期償付利息，經向被告催討，均置之不理，
      現尚積欠如主文第一項所示之本金、利息及違約金未償，被告應負清償責任，為此依
      消費借貸法律關係提起本件訴訟。
三、證據：提出中長期放款借據影本及授信約定書影本、基本放款利率變動表影本各一件、
          戶籍謄本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件就前開借款契約之紛爭，兩造合意指定本院為第一審管轄法院，故而本院就系爭紛
    爭有管轄權；再者，被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告於民國八十三年八月二十五日向其借款二百五十五萬元，借款期限至
    一○八年八月二十五日，本金及利息自八十三年九月二十五日起以每月一期共分三百期
    平均攤還，如有一期未履行時，即視為全部到期，被告自九十年十一月二十五日起即未
    按期償付利息，尚積欠原告二百二十三萬七千五百元及如附表所示之利息、違約金未償
    等情，業據其提出中長期放款借據影本、授信約定書影本、基本放款利率變動表影本各
    一件、戶籍謄本一件為證，核屬相符，原告之主張自堪信為真實。
三、從而，原告依消費借貸法律關係請求被告給付二百二十三萬七千五百元，及如附表所示
    之利息、違約金為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十
    八條，判決如主文。
中      華      民      國      九十二      年      五      月       八       日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀（須按他造當事人之人數附繕
本）。
中      華      民      國      九十二      年      五      月       十二     日
~B法院書記官
~F0;
~T40;
┌────────────────────────────────────────────┐
│附表                                                                                    │
├──────┬──────────────┬──────────────────────┤
│債權本金金額│利                      息  │違                  約                    金│
│(新台幣)    │                            │                                            │
├──────┼──────────────┼──────────────────────┤
│二百二十三萬│自民國（下同）九十年十一月二│自民國（下同）九十年十二月二十六日起至九十一│
│七千五百元  │十五日起至九十一年一月一日止│年一月一日止，按週年利率百分之○．七六計算。│
│            │，按週年利率百分之七．六計算│                                            │
│            │。                          │                                            │
│            ├──────────────┼──────────────────────┤
│            │自九十一年一月二日起至九十一│自九十一年一月二日起至九十一年六月三十日止，│
│            │年六月三十日止，按週年利率百│按週年利率百分之○．七五二計算。            │
│            │分之七．五二計算。          │                                            │
│            ├──────────────┼──────────────────────┤
│            │自九十一年七月一日起至九十一│自九十一年七月一日起九十一年十一月十二日止，│
│            │年十一月十二日止，按週年利率│按週年利率百分之一˙四八四計算。            │
│            │百分之七˙四二計算。        │                                            │
│            ├──────────────┼──────────────────────┤
│            │自九十一年十一月十三日起至九│自九十一年十一月十三日起至九十二年一月二十七│
│            │十二年一月二十七日止，按週年│日止，按週年利率百分之一˙四五九計算。      │
│            │利率百分之七˙二九五計算。  │                                            │
│            ├──────────────┼──────────────────────┤
│            │自九十二年一月二十八日起至清│自九十二年一月二十八日起至清償日止，按週年利│
│            │償日止，按週年利率百分之七˙│率百分之一˙四二四計算。                    │
│            │一二計算。                  │                                            │
└──────┴──────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
