【裁判字號】    92,聲,639
【裁判日期】    920508
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第六三九號
    聲  請  人  甲○○
    送達代收人  楊俊彥律師
    相  對  人  乙○○
右當事人間請求返還房屋事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟零肆拾元。
    理      由
一、聲請人與相對人間請求返還房屋事件，經本院九十一年度訴字第二一五號判決確定，其
    訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二      年      五      月       八       日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二      年      五      月       八       日
~B法院書記官
~FO
┌─────────────────────────────────────┐
│附表：（訴訟費用計算書）                                                  │
├────────┬─────────────┬──────────────┤
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │柒仟陸佰零貳元            │九十年十二月三十一日繳納新台│
│                │                          │幣七千二百四十二元，九十一年│
│                │                          │二月五日繳納新台幣三百六十元│
│                │                          │，合計七千六百零二元。      │
├────────┼─────────────┼──────────────┤
│第一審送達費    │佰拾陸元              │入郵新台幣三百四十元，後發還│
│                │                          │郵票新台幣四元。            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │捌仟零肆拾元              │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
