【裁判字號】    92,上易,319
【裁判日期】    920508
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決             九十二年度上易字第三一九號    Ｃ
      上  訴  人  臺灣嘉義地方法院檢察署檢察官
      被      告  午  ○  ○
右上訴人因被告竊盜案件，不服臺灣嘉義地方法院九十一年度易字第四一四號中華民
國九十二年二月二十五日第一審判決（起訴案號：臺灣嘉義地方法院檢察署九十一年
度偵字第一九七三號，及移
一四六五六、一六五０二號、臺灣臺南地方法院檢察署九十一年度偵字第六八六六號
），提起上訴，本院判決如左：
      主      文
原判決撤銷。
午○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處拘役伍拾日，如
易科罰金，以參佰元折算壹日。
      事      實
一、午○○意圖為自己不法之所有，並基於概括之犯意，於附表所示之時間、地點，
    利用其所得知之附表所示孫建怡等人向遊戲橘子數位科技股份有限公司（下稱橘
    子公司）申購之網路線上「天堂」虛擬實境遊戲之帳號及密碼，同時連線至「天
    堂」線上遊戲伺服主機，使橘子公司提供該線上遊戲伺服主機予午○○使用，午
    ○○侵入如附表所示孫建怡等人網路「天堂」虛擬遊戲實境遊戲中，以附表所示
    之方式，竊取孫建怡等人所有如附表所示之電磁紀錄（得於現實生活中，出售於
    玩家，具一定財產上交易價值）。得手後，出售予陳建羽等玩家，共得款新臺幣
    十二萬餘元。
二、案經嘉義縣警察局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告午○○對右揭事實均坦承不諱，核與附表所示被害人孫建怡等人（除卻
    石寶國）於警訊中指述之情節及證人寅○○、潘靜怡、陳建羽於警訊中證述之情
    節均相符，並有帳號證明書、ＩＰ紀錄與遊戲歷程、認領保管單、東信電訊電話
    明細單、泛亞電信客戶基本資料、泛亞電信通聯資料在卷可資佐證。按玩家得以
    新臺幣向橘子公司及其他玩家購買附表所示之虛擬寶物、裝備、武器及天幣等，
    亦得將之售與其他玩家，換得新臺幣，足認該等虛擬寶物、裝備、武器及天幣等
    在現實生活中仍屬具有一定財產上交易價值之電磁紀錄。被告竊得後，隱瞞係竊
    得之電磁紀錄，售予他人，使買受之人陷於錯誤而交付金錢。本件事證明確，被
    告犯行堪以認定。
二、按附表所示之虛擬寶物、裝備、武器及天幣等，由遊戲者在遊戲進行中，依遊戲
    者之能力、經驗取得，而該等虛擬寶物、裝備、武器及天幣等之性質，係以電子
    、磁性或其他人無法以人知覺直接認識之方式所製成之紀錄，而供電腦處理之用
    ，依刑法第三百二十三條之規定，以動產論。
三、核被告所為係犯刑法第三百二十條第一項及同法第三百三十九條第一項之詐欺取
    財罪。兩罪有方法結果牽連關係應從一重之詐欺取財罪處斷被告前後多次竊盜、
    詐欺犯行，均時間緊接，方法相同，觸犯構成要件相同之罪名，顯係各基於概括
    犯意為之，各應依連續犯之規定論以一罪，並依法加重其刑。公訴人雖未就詐欺
    取財及附表編號二至十之竊盜部分起訴，惟詐欺取財部分與竊盜部分有牽連犯關
    係，其餘未起訴之竊盜部分與已起訴之竊盜部分有連續犯關係，本院自得併予審
    理。
四、原審予以論罪科刑固非無見，惟查：被告詐得之財物，乃現實之金錢，並非財產
    上不法之利益，原審認應成立詐欺得利罪，即有未洽。又本件被告所詐騙金額達
    十二餘萬元、被害人人數眾多，且迄今仍未與被害人成立民事上和解，或賠償損
    失，原審予以緩刑二年，確有輕縱之嫌，公訴人執此上訴，指摘原判決不當亦非
    無據。因原判決有上開瑕疵，應由本院將原判決撤銷改判。爰審酌被告犯罪之動
    機、目的、手段、品行尚佳，並無不良前科，此有臺灣高等法院被告全國前案紀
    錄表在卷可按，雖僅係一時貪念，致觸刑章，及犯罪後坦認罪行，頗具悔意等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項、第三百六十四條、第二百九十九
條第一項前段，刑法第五十六條、第三百二十三條、第三百二十條第一項、第三百三
十九條第一項、第五十五條、第四十一條第一項前段、罰金罰鍰提高標準條例第一條
前段、第二條，判決如主文。
本案經檢察官羅清溪到庭執行職務
中    華    民    國      九十二      年      五      月      八        日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  陳    清    溪
                                            法官  蘇    重    信
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    珍    鳳
中    華    民    國      九十二      年      五      月      九        日
附錄法條：
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十三條：
電能、熱能及其他能量或電磁紀錄，關於本章之罪，以動產論。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬───┬───┬─────┬────┬─────────┐
│編號│時間  │地點  │被害人│被害人帳號│方式    │電磁紀錄          │
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│嘉義縣│孫建怡│altissun  │從被害人│+6精靈盾牌1個     │
│    │十年十│大林鎮│      │          │帳號人物│+4皮長靴1個       │
│    │一月二│世紀網│      │          │中之駱風│+4騎士面甲1個     │
│    │十二日│路咖啡│      │          │移轉物品│+7武士刀1個       │
│    │十七時│廳    │      │          │至帳號Ge│+4保護者斗篷1個   │
│    │十六分│      │      │          │rhherh  │+4手套1個         │
│一  │許    │      │      │          │        │+0妖魔戰士護身符1 │
│    │      │      │      │          │        │個                │
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │      │      │      │          │        │+6精靈鏈甲1個     │
│    │      │      │      │          │        │+4T恤1個          │
│    │      │      │      │          │        │+0受祝福之瞬間移動│
│    │      │      │      │          │        │卷軸228個         │
│    │      │      │      │          │        │+0自我加速藥水172 │
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+0高品質藍寶石461 │
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+0受祝福之自我加速│
│    │      │      │      │          │        │藥水2個           │
│    │      │      │      │          │        │+0金幣0000000元   │
│    │      │      │      │          │        │+0勇敢藥水2個     │
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│高雄縣│丁○○│000000000 │從被害人│+0鋼鐵長靴1個     │
│    │十一年│梓官鄉│      │          │帳號中之│+6武士刀1個       │
│    │三月二│禮蚵村│      │          │痴心愛人│+4保護者斗篷1個   │
│二  │十二日│某網咖│      │          │轉移物品│+2鋼鐵手套1個     │
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │一時四│店    │      │          │至Asfsha│+0力量的魔法頭盔  │
│    │十二分│      │      │          │fj      │1個               │
│    │許    │      │      │          │        │+0金幣12044元     │
│    │      │      │      │          │        │+0敏捷的魔法頭盔  │
│    │      │      │      │          │        │1個               │
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│高雄縣│辛○○│A5J20OH2N2│從被害人│+4T恤1個          │
│    │十一年│梓官鄉│      │NY        │帳號中之│+6精靈盾牌1個     │
│    │三月二│禮蚵村│      │          │紫炫招喚│+0妖魔戰士護身符1 │
│    │十二日│某網咖│      │          │師轉移物│個                │
│    │四時五│店    │      │          │品至Sdfs│+4保護者斗篷1個   │
│    │十七分│      │      │          │gdsdgs  │+4力量手套1個     │
│    │許    │      │      │          │        │+6瑪那魔杖1個     │
│    │      │      │      │          │        │+4魔法師之帽1個   │
│三  │      │      │      │          │        │+5長靴1個         │
│    │      │      │      │          │        │+0金幣100621元    │
│    │      │      │      │          │        │+4魔法師長袍1個   │
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │      │      │      │          │        │+0對盔甲施法的卷軸│
│    │      │      │      │          │        │1個               │
│    │      │      │      │          │        │+0變形捲軸10個    │
│    │      │      │      │          │        │+0受祝福之瞬間移動│
│    │      │      │      │          │        │卷軸575個         │
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│高雄縣│壬○○│0000000000│從被害人│+0妖魔戰士護身符1 │
│    │十一年│梓官鄉│      │          │帳號人物│個                │
│    │三月二│禮蚵村│      │          │中之騎士│+0力量的魔法頭盔1 │
│    │十二日│某網咖│      │          │趴趴走轉│個                │
│    │五時二│店    │      │          │移物品至│+6受祝福的雙手劍1 │
│    │分許  │      │      │          │黑夜之雞│個                │
│    │      │      │      │          │        │+4鋼鐵長靴1個     │
│四  │      │      │      │          │        │+0勇敢藥水2個     │
│    │      │      │      │          │        │+6精靈鏈甲1個     │
│    │      │      │      │          │        │+4T恤1個          │
│    │      │      │      │          │        │+0受祝福的瞬間移動│
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │      │      │      │          │        │卷軸311個         │
│    │      │      │      │          │        │+0自我加速藥水9個 │
│    │      │      │      │          │        │+4保護者斗篷1個   │
│    │      │      │      │          │        │+0敏捷的魔法頭盔1 │
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+0傳送回家的卷軸5 │
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+4騎士面甲1個     │
│    │      │      │      │          ││+0金幣130014元    │
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│於不詳│丑○○│00000000  │從被害人│+0武士刀1個       │
│    │十一年│之某網│      │          │帳號人物│+6精靈盾牌1個     │
│    │五月二│咖店  │      │          │中之於制│+0大馬士革刀1個   │
│    │日十時│      │      │          │轉移物品│+0金幣209977元    │
│    │十七分│      │      │          │至Ghkjhg│+6精靈鏈甲1個     │
│五  │許    │      │      │          │kjh     │+4T恤1個          │
│    │      │      │      │          │        │+4保護者斗篷1個   │
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │      │      │      │          │        │+2鋼鐵長靴1個     │
│    │      │      │      │          │        │+0自我加速藥水1個 │
│    │      │      │      │          │        │+4鋼鐵手套1個     │
│    │  │      │      │          │        │+0銀長劍1個       │
│    │      │      │      │          │        │+0勇敢藥水7個     │
│    │      │      │      │          │        │+0受祝福之瞬間移動│
│    │      │      │      │          │        │卷軸2個           │
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│於不詳│卯○○│0000000000│從被害人│+6精靈盾牌1個     │
│    │十一年│之某網│      │          │帳號中之│+4保護者斗篷1個   │
│    │五月二│咖店  │      │          │LKKOCK轉│+7武士刀1個       │
│六  │日十二│      │      │          │移物品至│+4鋼鐵長靴1個     │
│    │時五十│      │      │          │Ghkjhgkj│+4手套1個         │
│    │五分許│      │      │          │h       │+0敏捷的魔法頭盔1 │
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+0力量的魔法頭盔1 │
│    │      │      │      │          │    │個                │
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │民國九│於不詳│庚○○│nikfsrykag│從被害人│+6細劍1個         │
│    │十一年│之某網│      │          │帳號人物│+0金幣38515元     │
│七  │五月二│咖店  │      │          │中之情深│+0力量的魔法頭盔1 │
│    │日十三│      │      │          │為妳轉移│個                │
│    │時九分│      │      │          │物品至Af│+0敏捷的魔法頭盔1 │
│    │許    │      │      │          │daffgagg│個                │
│    │      │      │      │          │        │                  │
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│於不詳│石寶國│0000000000│從被害人│+6精靈鏈甲1個     │
│    │十一年│之某網│      │          │帳號中之│+7武士刀1個       │
│    │五月二│咖店  │      │          │愛憐影騎│+0力量的魔法頭盔1 │
│    │日十三│      │      │          │轉移物品│個                │
│    │時許  │      │      │          │至Afdaff│+0勇敢藥水51個    │
│    │      │      │      │          │gagg    │+7受祝福的雙手劍1 │
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+0集體傳送魔法書1 │
│八  │      │      │      │          │        │個                │
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │      │      │      │          │        │+4騎士面甲1個     │
│    │      │      │      │          │        │+0受祝福瞬間移動  │
│    │      │      │      │          │        │卷軸10個          │
│    │      │      │      │          │        │+0金幣381279元    │
│    │      │      │      │          │        │+0妖魔戰士護身符1 │
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+0敏捷的魔法頭盔1 │
│    │      │      │      │          │        │個                │
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│於不詳│巳○○│tw00000000│從被害人│+4T恤1個          │
│    │十一年│之某網│      │          │帳號人物│+6精靈鏈甲1個     │
│    │五月二│咖店  │      │          │中之邪飲│+0自我加速藥水2個 │
│    │日十三│      │      │          │轉移物品│+6精靈皮盔1個     │
│    │時五十│      │      │          │至Afdaff│+4鋼鐵長靴1個     │
│九  │二分  │      │      │          │gagg    │+0連巴斯薄餅11個  │
│    │      │      │      │          │        │+4鋼鐵手套1個     │
│    │      │      │      │          │        │+6精靈盾牌1個     │
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│  │      │      │      │          │        │+4保護者斗篷1個   │
│    │      │      │      │          │        │+6十字弓1個       │
│    │      │      │      │          │        │+0受祝福的瞬間移動│
│    │      │      │      │          │        │卷軸8個           │
│    │      │      │      │          │        │+0勇敢藥水3個     │
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│於不詳│戊○○│Ｚ000000000│從被害人│+0濃縮強力治愈藥水│
│    │十一年│之某網│      │          │帳號人物│72個              │
│    │五月五│咖店  │      │          │中之時空│+4鋼鐵手套1個     │
│    │日四時│      │      │          │之騎轉移│+0對盔甲施法的卷軸│
│    │三分  │      │      │          │物品至Df│1個               │
│十  │      │      │      │          │sgdfs   │+0銀長劍1個       │
│    │      │      │      │          │        │+0金幣111199元    │
│    │      │      │      │  │        │+6十字弓1個       │
│    │      │      │      │          │        │+4鋼鐵長靴1個     │
│    │      │      │      │          │        │+6武士刀1個       │
│    │      │      │      │          │        │+0阿西塔基奧的灰燼│
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │      │      │      │          │        │2個               │
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│於不詳│己○○│Ｚ000000000│從被害人│+4鋼鐵長靴1個     │
│    │十一年│之某網│      │          │帳號人物│+4魔法師長袍1個   │
│    │五月六│咖店  │      │          │中之蔬果│+4魔法師之帽1個   │
│    │日十三│      │      │          │多多轉移│+4保護者斗篷1個   │
│十一│時二十│      │      │          │物品至Ca│+0金幣117351元    │
│    │七分許│      │      │          │fagadgag│+4鋼鐵手套1個     │
│    │      │      │      │          │        │+0對盔甲施法的卷軸│
│    │      │      │      │          │        │1個               │
│    │      │      │      │          │        │+0妖魔戰士護身符1 │
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+6瑪那魔杖1個     │
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│於不詳│甲○○│000000000 │從被害人│+0受祝福之瞬間移動│
│    │十一年│之某網│      │          │帳號人物│卷軸54個          │
│    │五月十│咖店  │      │          │中之幽冥│+4鋼鐵長靴1個     │
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │三日四│      │      │          │太子轉移│+0金幣145144元    │
│    │時三十│      │      │          │物品至Hd│+0濃縮治愈藥水114 │
│十二│九分許│      │      │      │sfhsj與F│個                │
│    │      │      │      │          │asfafgag│+0阿西塔基奧的灰燼│
│    │      │      │      │          │        │1個               │
│    │      │      │      │          │        │+0變形捲軸31個    │
│    │      │      │      │          │        │+0濃縮強力治愈藥水│
│    │      │      │      │          │        │2個               │
│    │      │      │      │          │        │+7十字弓1個       │
│    │      │      │      │          │        │+7細劍1個         │
│    │      │      │      │          │        │+0慎重藥水22個    │
│    │      │      │      │          │        │+0勇敢藥水42個    │
│    │      │      │      │          │        │+4鋼鐵手套1個     │
│    │      │      │      │          │        │+6精靈鏈甲1個     │
│    │      │      │      │          │        │+4保護者斗篷1個   │
│    │      │      │      │          │        │+6精靈盾牌1個│
│    │      │      │      │          │        │+0力量的魔法頭盔1 │
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+0敏捷的魔法頭盔1 │
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+5騎士面甲        │
│    │      │      │      │          │        │+0妖魔戰士護身符1 │
│    │      │      │      │          │        │個                │
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│於不詳│癸○○│0000000000│從被害人│+6武士刀1個       │
│    │十一年│之某網│      │          │帳號中之│+6精靈鏈甲1個     │
│    │五月二│咖店  │      │          │男人太累│+0妖魔戰士護身符1 │
│    │十日九│      │      │          │轉移物品│個                │
│    │時五十│      │      │          │至Yaerya│+4騎士面甲1個     │
│    │四分許│      │      │          │ey      │+5手套1個         │
│    │      │      │      │          │        │+4鋼鐵長靴1個     │
│    │      │      │      │          │        │+0敏捷的魔法頭盔1 │
│    │      │      │      │          │        │個                │
│十三│      │      │      │          │        │+0力量的魔法頭盔1 │
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+0金幣9137元      │
│    │      │      │      │          │        │+0對武器施法的卷軸│
│    │      │      │      │          │        │1個               │
│    │      │      │      │          │        │+4T恤1個    │
│    │      │      │      │          │        │+6精靈盾牌1個     │
│    │      │      │      │          │        │+6十字弓1個       │
│    │      │      │      │          │        │+0受祝福的瞬間移動│
│    │      │      │      │          │        │卷軸13個          │
│    │      │      │      │          │        │+4保護者斗篷1個   │
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│於不詳│乙○○│000000000 │從被害人│+4T恤1個          │
│    │十一年│之某網│      │          │帳號人物│+0巨斧1個         │
│    │五月二│咖店  │      │          │中之學務│+4鋼鐵長靴1個     │
│    │十二日│      │      │          │長轉移物│+4騎士面甲1個     │
│    │十三時│      │      │          │品至Aagd│+4鋼鐵手套1個     │
│    │四十五│      │      │          │sahg    │+4保護者斗篷1個   │
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │分許  │      │      │          │        │+6精靈盾牌1個     │
│    │      │      │      │          │        │+0鑽石5個         │
│    │      │      │      │          │        │+7受祝福的武士刀1 │
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+6精靈鏈甲1個     │
│    │      │      │      │          │        │+0狂戰士斧1個     │
│十四│      │      │      │          │        │+0魔法寶石132個   │
│    │      │      │      │          │        │+0品質綠寶石4個   │
│    │      │      │      │          │        │+0敏捷的魔法頭盔1 │
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+0力量的魔法頭盔1 │
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+0金幣296341元    │
│    │      │      │      │          │        │+0紅寶石2個       │
│    │      │      │      │          │        │+0綠寶石31個      │
│    │      │      │      │          │        │+0高品質紅寶石2個 │
│    │      │      │      │          │        │+0品質紅寶石6個   │
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │民國九│於不詳│辰○○│Ｚ000000000│從被害人│+8力量之杖1個     │
│    │十一年│之某網│      │          │帳號人物│+7瑪那魔杖1個     │
│    │五月二│咖店  │      │          │中之弟弟│+0金幣628433元    │
│    │十三日│      │      │          │愛七逃轉│+0魔法寶石513個   │
│十五│六時六│      │      │          │移物品至│+0妖魔戰士護身符1 │
│    │分許  │      │      │          │00000000│個                │
│    │      │      │      │          │97      │+0捲軸(作用不明)1 │
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+0狂戰士斧1個     │
│    │      │      │      │          │        │+6魔法師長袍1個   │
│    │      │      │      │          │        │+0終極治愈藥水39個│
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│於不詳│丙○○│xoy0000000│從被害人│+4T恤1個          │
│    │十一年│之某網│      │          │帳號人物│+4腕甲1個         │
│    │五月二│咖店  │      │          │中之天使│+6十字弓1個       │
│    │十四日│      │      │          │幽墮轉移│+0勇敢藥水4個     │
│    │六時四│      │      │          │物品至As│+0變形捲軸3個     │
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │分許  │      │      │          │ggwqqg  │+0慎重藥水3個     │
│十六│      │      │      │          │        │+0受祝福的瞬間移動│
│    │      │      │      │          │        │卷軸6個           │
│    │      │      │      │          │        │+4保護者斗篷1個   │
│    │      │      │      │          │        │+0對盔甲施法的卷軸│
│    │      │      │      │          │        │2個               │
│    │      │      │      │          │        │+0自我加速藥水12個│
│    │      │      │      │          │        │+0金幣60416元     │
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│於不詳│子○○│0000000000│從被害人│+7精靈鏈甲1個     │
│    │十一年│之某網│      │          │帳號人物│+5長靴1個         │
│    │五月二│咖店  │      │          │中之便當│+4T恤1個          │
│    │十七日│      │      │          │殺手轉移│+0冰雪暴魔法書1個 │
│    │五時四│      │      │          │物品至As│+6大馬士革刀1個   │
│    │分    │      │      │          │ggwqqg  │+5保護者斗篷1個   │
│    │      │  │      │          │        │+0金幣600000元    │
│十七│      │      │      │          │        │+7細劍1個         │
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │      │      │      │          │        │+6手套1個         │
│    │      │      │      │          │        │+0妖魔戰士護身符1 │
│    │      │      │      │          │        │個                │
│    │      │      │      │          │        │+0對盔甲施法的卷軸│
│    │      │      │      │          │        │1個               │
│    │      │      │      │          │        │+5騎士面甲1個     │
│    │      │      │      │          │        │+6精靈盾牌1個     │
├──┼───┼───┼───┼─────┼────┼─────────┤
│    │民國九│高雄市│未○○│SAKING03  │從被害人│+5騎士面甲1個     │
│    │十一年│楠梓區│      │          │帳號人物│+0變形形體控制戒指│
│    │六月三│旗楠路│      │          │中之加速│1個               │
│    │日十七│七百號│      │          │會會長與│+0對武器施法的卷軸│
│    │時十分│亞力士│      │          │光速勇士│1個               │
│    │許    │網咖店│      │          │轉移物品│+0妖魔戰士護身符1 │
│十八│      │      │      │          │至賣東西│個                │
│    │      │      │      │          │的我    │+8細劍1個         │
│    │      │      │      │          │        │+0龍捲風魔法書2個 │
└──┴───┴───┴───┴─────┴────┴─────────┘
┌──┬───┬───┬───┬─────┬────┬─────────┐
│    │      │      │      │          │        │+0對盔甲施法的卷軸│
│    │      │      │      │          │        │2個               │
│    │      │      │      │          │        │+0金幣0000000元   │
│    │      │      │      │          │        │+7精靈鏈甲1個     │
│    │      │      │      │          │        │+0魔法寶石303個   │
│    │      │      │      │          │        │+0受祝福的瞬間移動│
│    │      │      │      │          │        │卷軸3個           │
│    │      │      │      │          │        │+7精靈盾牌1個     │
└──┴───┴───┴───┴─────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
