【裁判字號】    91,簡,3814
【裁判日期】    920508
【裁判案由】    背信
【裁判全文】
臺灣臺北地方法院刑事簡易判決    九十一年度簡字第三八一四號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因背信案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第一六八一一
號），本院判決如左：
    主  文
甲○○連續為他人處理事務，意圖為第三人不法之利益，而為違背其任務之行為，致
生損害於本人之財產，處拘役貳拾日，如易科罰金，以參佰元折算壹日。
    事實及理由
一、本件除於(一)犯罪事實補充及更正：甲○○基於意圖為第三人不法之利益，以員工
    價售出貨物之名稱、售貨時間、貨物數量及售價如附表各編號所示，致生損害於
    惠陽百貨股份有限公司八德店（下稱惠陽公司八德店）之財產共計新臺幣一萬三
    千零二十八元；(二)於證據補充：並有發票影本一百十三紙在卷可憑外，其餘犯罪
    事實及證據皆引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項，刑
    法第五十六條、第三百四十二條第一項、第四十一條第一項前段，罰金罰鍰提高
    標準條例第一條前段、第二條，逕以簡易判決處刑如主文，並諭知易科罰金之折
    算標準。
三、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十二      年      五      月    八    日
                                      臺灣臺北地方法院刑事第七庭
                                          法  官  張  筱  琪
右正本證明與原本無異
                                          書記官  潘  文  賢
中      華      民      國      九十二      年      五      月   九日
中華民國刑法第三百四十二條
 (背信罪)
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人之利益，
而為違背其任務之行為，致生損害於本人之財產或其他利益者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
附表：
┌─┬───────┬────────────┬─────────────
│編│貨物名稱（原價│   售  貨  日  期       │       數量與售價
│號│）            │                        │
├─┼───────┼────────────┼─────────────
│  │              │九十一年四月十二日      │五十箱，以員工價一箱三百二
│  │              │                        │十四元售出。
│  │酷兒果汁【原價├────────────┼─────────────
│一│一箱（新臺幣）│九十一年四月十三日      │五十箱，以員工價一箱三百二
│  │三百六十元】  │                        │十四元售出。
├─┼───────┼────────────┼─────────────
│  │              │九十一年四月十三日      │十箱，以員工價一箱四百八十
│  │              │                        │元售出。
│  │              ├────────────┼─────────────
│  │              │九十一年四月十四日      │十五箱，以員工價一箱四百八
│  │臺灣啤酒（原價│                        │十元售出。
│二│一箱六百二十四├────────────┼─────────────
│  │元）          │九十一年四月二十三日    │十二箱，以員工價一箱四百八
│  │              │                        │十元售出。
│  │              ├────────────┼─────────────
│  │              │九十一年四月二十四日    │十箱，以員工價一箱四百八十
│  │              │                        │元售出。
├─┼───────┼────────────┼─────────────
│  │              │九十一年五月二十日      │十箱，以員工價一箱四百九十
│三│可口可樂（原價│                        │七元售出。
│  │一箱五百五十二├────────────┼─────────────
│  │元）          │九十一年五月二十日      │十箱，以員工價一箱四百九十
│  │              │                        │七元售出。
├─┼───────┼────────────┼─────────────
│四│雀巢檸檬茶（原│九十一年五月二十日      │一百箱，以員工價每箱一百四
│  │價一箱一百五十│                        │十點四元售出。
│  │六元）        │                  │
├─┴───────┴────────────┴─────────────
│
│惠陽公司八德店損失之利益共計一萬三千零二十八元。
│
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
