【裁判字號】    92,上易,893
【裁判日期】    920508
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                            九十二年度上易字第八九三號
    上  訴  人
    即  被  告  乙○○
右上訴人，因侵占案件，不服臺灣板橋地方法院，九十二年度易字第五五八號，中華
民國九十二年二月二十七日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十一
年度偵字第一八九九四號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑月
，如易科罰金以佰元折算壹日。
    事  實
一、乙○○自民國九十年十一月起至九十一年二月二十八日止，任職於位於臺北縣中
    和市○○路一０二巷十六號一樓之銓亞國際紙業有限公司（以下簡稱銓亞公司）
    ，擔任業務員之職，負責開發客戶及收受貨款，為從事業務之人。詎其竟萌生意
    圖為自己不法所有之概括犯意，自九十一年一月間起，利用前往如附表所示客戶
    收款之機會，連續將所收回之銓亞公司帳款共計新臺幣（下同）七萬五千二百六
    十一元（起訴書誤先將銓亞公司積欠乙○○之薪資先行扣除，而記載其侵占金額
    為四萬七千二百六十一元），將之侵占入已，並用以繳付其前所犯賭博罪之易科
    罰金刑罰，嗣九十一年二月二十八日乙○○離職後，經銓亞公司向各客戶催收帳
    款，始查覺上情。
二、案經銓亞公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據上訴人即被告乙○○於偵審時坦承不諱，核與告訴人銓亞公
    司代表人甲○○指訴之情節相符，並有告訴人銓亞公司應收帳款對帳單十一紙及
    被告簽收帳款證明九紙在卷可稽，茲查被告擔任告訴人銓亞公司之業務員，負責
    開發客戶及收受貨款業務，係從事業務之人，詎竟將其因業務上所收取之貨款據
    為己有，侵占入己，用以繳付其前所賭博罪之易科罰金刑罰，是被告業務上侵占
    犯行，事證明確，洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪，其先後多次侵占犯
    行，時間緊接，手段相似，犯罪構成要件相同，顯係基於概括犯意反覆為之，應
    依連續犯規定論以一罪。原審以被告上述犯行事證明確，予以論罪科刑，固非無
    見，惟查被告向附表編號四及六所示客戶收取而予以侵占之金額分別是一千零七
    十三元及一千七百元，原審認係一千零七十二元及一千七百八十五元，核與事實
    不符（就認定共計侵占金額七萬五千二百六十一元，則與事實相符），尚有未洽
    。被告上訴意旨雖未指摘及此，惟原判決既有可議之處，自應由本院予以撤銷改
    判，而查被告為繳付其前所犯賭博罪之易科罰金刑罰，一時情急，致侵占業務上
    向客戶收取之貨款，惟所侵占之金額僅七萬五千二百六十一元（被告於告訴人銓
    亞公司尚有薪資二萬八千元未領可資抵扣），被告並於原審法院審理時將侵占之
    金額悉數償還告訴人公司，犯罪情節尚非重大，且被告並於偵審時坦承犯行，態
    度良好，依被告犯罪之動機、所侵占之金額及犯罪後之態度等情狀，若處以被告
    所犯之罪之法定最低刑，猶嫌過重，情輕法重，客觀上殊堪憫恕，爰依刑法第五
    十九條規定減輕其刑，並審酌被告犯罪之動機、目的、手段、所侵占之金額、因
    而致生之危害及犯罪後之態度等一切情狀，量處有期徒刑三月，並諭知易科罰金
    之折算標準。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百三十六條第二項、第五十九條、第四十
一條第一項，罰金罰鍰提高標準條例第一條前段、第二條判決如主文。
本案經檢察官施慶堂到庭執行職務
中      華      民      國    九十二    年      五      月      八      日
                              臺灣高等法院刑事第三庭
                                  審判長法  官  張  連  財
                                        法  官  林  明  俊
                                        法  官  張  傳  栗
右正本證明與原本無異。
不得上訴。
                                        書記官  秦  慧  榮
中      華      民      國    九十二    年      五      月      九      日
附錄：本案論罪科刑法條全文
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表
┌───┬────────┬────────────┬─────────┐
│編號  │客  戶  名  稱  │ 客   戶  地  址        │收  款   金  額   │
│      │                │                        │（新臺幣）        │
├───┼────────┼────────────┼─────────┤
│ 一   │統新彩色印刷股份│臺北市市○○道○段三十五│三百一十五元      │
│      │有限公司        │號                      │                  │
├───┼────────┼────────────┼─────────┤
│ 二   │豔陽天企業有限公│臺北市○○路一九八號    │七百八十八元      │
│      │司              │                        │                  │
├───┼────────┼────────────┼─────────┤
│ 三   │國貿文具印刷品行│臺北縣新店市○○路五三四│九百零三元        │
│      │                │號                      │                  │
├───┼────────┼────────────┼─────────┤
│ 四   │天意彩色實業有限│臺北市○○路○段三一一巷│一千零七十二元    │
│      │公司            │二號                    │                  │
├───┼────────┼────────────┼─────────┤
│ 五   │茂貴有限公司    │臺北市○○路九七巷十六號│一千三百五十五元  │
│      │                │                        │                  │
├───┼────────┼────────────┼─────────┤
│ 六   │歐姆影印行      │臺北市○○市○○路一０二│一千七百八十五元  │
│      │                │巷十號                  │                  │
├───┼────────┼────────────┼─────────┤
│ 七   │健華印刷企業有限│臺北市○○街一四０巷三十│三千一百零八元    │
│      │公司            │五號Ｂ一                │                  │
├───┼────────┼────────────┼─────────┤
│ 八   │盧江印刷事業有限│臺北市○○路○段七十五巷│五千零六十四元    │
│      │公司            │一弄二十三號            │                  │
├───┼────────┼────────────┼─────────┤
│ 九   │胡熒恬          │臺北縣土城市○○路一０八│二萬二千一百六十八│
│      │                │巷九號五樓              │元                │
├───┼────────┼────────────┼─────────┤
│ 十   │千奇印刷有限公司│臺北市○○街一三七號一樓│三萬八千七百八十七│
│      │                │                        │元                │
├───┴────────┴────────────┴─────────┤
│共計侵占金額為七萬五千二百六十一元                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
