【裁判字號】    92,台職,11
【裁判日期】    920508
【裁判案由】    損害賠償承受訴訟
【裁判全文】
最高法院民事裁定                                  九十二年度台職字第一一號
    上  訴  人  丑○○○
                辛 ○ ○
                庚 ○ ○
                壬 ○ ○
                寅 ○ ○
                子 ○ ○
                          一號.
               以上六人為涂.
                丁 ○ ○
                丙 ○ ○
                己 ○ ○
                乙 ○ ○
                甲 ○ ○
                戊 ○ ○
                以上六人為涂.
    被 上訴 人  癸○○○
右當事人間因請求損害賠償事件，本院裁定如左：
    主  文
本件應由丑○○○、辛○○、庚○○、壬○○、寅○○、子○○、丁○○、丙○○、
己○○、乙○○、甲○○、戊○○為上訴人涂秋木之承受訴訟人，續行訴訟。
    理  由
本件上訴人涂秋木於提起上訴第三審後，於民國九十一年一月九日死亡，其法定繼承
人為長子李亮明、次子寅○○、長女丑○○○、次女辛○○、三女庚○○、四女壬○
○、五女子○○。嗣李亮明於九十一年七月六日死亡，其法定繼承人除配偶即對造被
上訴人癸○○○外，為長女丁○○、次女丙○○、長子己○○、三女乙○○、四女甲
○○、五女戊○○，有戶籍謄本在卷可稽。因渠等迄未聲明承受訴訟，爰裁定命其為
承受訴訟人，續行本件訴訟。爰依民事訴訟法第一百七十八條裁定如文。
中      華      民      國    九十二    年      五      月      八      日
                              最高法院民事第二庭
                                  審判長法官  曾  桂  香
                                        法官  劉  延  村
                                        法官  劉  福  聲
                                        法官  黃  秀  得
                                        法官  顏  南  全
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    九十二    年      五      月     二十     日
                                                                        Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
