【裁判字號】    90,訴,894
【裁判日期】    920527
【裁判案由】    分割共有物等
【裁判全文】
臺灣嘉義地方法院民事裁定    九十年度訴字第八九四號
    原      告  子○○
    訴訟代理人  林崑地律師
    被      告  酉○○○
                未○○
                午○○
                申○○
                寅○○○
                卯○○
    兼右六人共同
    訴訟代理人  辰○○      住.
                巳○○      籍.
                            .
    被      告  丑○○      住.
                丙○○○    住.
                辛○○      住.
                戊○○      住.
                丁○○      住.
                己○○      住.
                壬○○      住.
                癸○○      住.
    右八人共同
    訴訟代理人  庚○○      住.
    被      告  戌○○      住.
                乙○○      住.
                甲○○      住.
右當事人間請求分割共有物等事件，本院裁定如左：
        主      文
本件應再開言詞辯論。
中      華      民      國    九十二    年      五      月    二十七    日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成。
本裁定不得抗告。
~B    書記官  賴琪玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
