【裁判字號】    92,重訴,22
【裁判日期】    920527
【裁判案由】    清償借款
【裁判全文】
臺灣花蓮地方法院民事判決  九十二年度重訴字第二二號
    原      告  丙○○
    原      告  甲○○
    原      告  乙○○
    原      告  丁○浚
    共      同
    訴訟代理人  戊○○  住台中.
    複代理人    林芳苓  住同右.
    被      告  己○○  住花蓮.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣伍仟貳佰伍拾萬元，及其中新台幣貳仟伍佰萬元自民國八十八
年十月二十日起至清償日止，及其餘新台幣貳仟柒佰伍拾萬元自民國八十八年十一月
五日起至清償日止，均按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣壹仟柒佰伍拾萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告前向原告之母田林嘉惠借用新台幣（下同）五千二百五十萬元，而
      簽發如附表所示之支票共三紙交予田林嘉惠收執。嗣田林嘉惠過世，原告依法
      即取得田林嘉惠對被告之債權，詎原告先後於民國（下同）八十八年十月二十
      日及同年十一月五日將該三紙支票提示均遭退票。為此，原告自得依據消費借
      貸、繼承及執票人對支票發票人之票款請求權等法律關係，提起本件訴訟。
  三、證據：提出戶籍謄本、支票及退票理由單影本各一件為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出上開戶籍謄本、支票及退票理由單影本各一件
    為證，核屬相符，自堪信為真實。
三、從而，原告依據消費借貸、繼承及執票人對支票發票人之票款請求權，訴請被告
    給付如主文第一項所示之金額及利息，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      五      月    二十七    日
                                        臺灣花蓮地方法院民事庭
~B法      官  郝燮戈
右正本証明與原本無異。
如對本判決不服，應於送達後廿日內，向本院提出上訴狀（應抄附繕本）。
~B法院書記官  高明正
中      華      民      國    九十二    年      五      月    二十八    日
附表：
 ┌───┬─────┬────┬──────┬─────┬─────┐
 │ 編號 │票號      │付款人  │票面金額    │發票日    │提示日    │
 ├───┼─────┼────┼──────┼─────┼─────┤
 │ １   │AL0000000 │台灣銀行│ 25,000,000 │88.10.20. │88.10.20. │
 ├───┼─────┼────┼──────┼─────┼─────┤
 │ ２   │AL0000000 │（同右）│ 15,000,000 │88.11.05. │88.11.05. │
 ├───┼─────┼────┼──────┼─────┼─────┤
 │ ３   │AL0000000 │（同右）│ 12,500,000 │88.11.05. │88.11.05. │
 └───┴─────┴────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
