【裁判字號】    92,催,157
【裁判日期】    920527
【裁判案由】    公示催告
【裁判全文】
臺灣苗栗地方法院公示催告  九十二年度催字第一五七號
    聲  請  人  乙○○
    送達代收人  甲○○○
一、右聲請人因遺失附表所載之股票，聲請公示催告，應予照准。
二、現持有前項股票之人，應於本公示催告最後登載公報或新聞紙之日起六個月內，向本院申報
    其權利並提出該股票，如不為申報及提出該股票，本院將宣告該股票為無效，特此裁定。
中        華        民        國          九十二  年      五      月    二十七    日
                                  臺灣苗栗地方法院民事庭
~B法      官  伍偉華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中        華        民        國          九十二  年      五      月    二十七    日
~B法院書記官  陳俞廷
    附  記：
一、請聲請人收受送達後，速將本公示催告全文刊登新聞紙一日(附記部分不必刊登)，並務必先
    校對無誤後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個月之間
    ），自行持本公示催告具狀向本院申請除權判決，逾期即不得聲請。
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十二年度催字第一五七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華染股份有限公司              │八三─ＮＤ─九六四０二─九  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華染股份有限公司              │八三─ＮＤ─九六四０三─０  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華染股份有限公司              │八三─ＮＤ─九六四０四─二  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華染股份有限公司              │八三─ＮＤ─九六四０五─四  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華染股份有限公司              │八三─ＮＤ─九六四０六─六  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華染股份有限公司              │八三─ＮＤ─九六四０七─八  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華染股份有限公司              │八三─ＮＤ─九六四０八─０  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華染股份有限公司              │八三─ＮＤ─九六四０九─一  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│華染股份有限公司              │八三─ＮＤ─九六四一０─八  │千股券  │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│華染股份有限公司              │八三─ＮＤ─九六四一一─０  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華染股份有限公司              │八三─ＮＤ─九六四一二─一  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華染股份有限公司              │八三─ＮＤ─九六四一三─三  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華染股份有限公司              │八三─ＮＤ─九六四一四─五  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華染股份有限公司              │八三─ＮＤ─九六四一五─七  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華染股份有限公司              │八三─ＮＤ─九六四一六─九  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華染股份有限公司              │八三─ＮＤ─九六四一七─０  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華染股份有限公司              │八三─ＮＤ─九六四一八─二  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華染股份有限公司              │八三─ＮＤ─九六四一九─四  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│華染股份有限公司              │八三─ＮＤ─九六四二０─０  │千股券  │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│華染股份有限公司              │八三─ＮＤ─九六四二一─二  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│華染股份有限公司              │八三─ＮＤ─九六四二二─四  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│華染股份有限公司              │八三─ＮＤ─九六四二三─六  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│華染股份有限公司              │八三─ＮＤ─九六四二四─八  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│華染股份有限公司              │八三─ＮＤ─九六四二五─０  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│華染股份有限公司              │八三─ＮＤ─九六四二六─一  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│華染股份有限公司              │八三─ＮＤ─九六四二七─三  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│華染股份有限公司              │八三─ＮＤ─九六四二八─五  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│華染股份有限公司              │八三─ＮＤ─九六四二九─七  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│華染股份有限公司              │八三─ＮＤ─九六四三０─三  │千股券  │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│華染股份有限公司              │八三─ＮＤ─九六四三一─五  │千股券  │壹    │壹仟    │      │
│３│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
