【裁判字號】    92,苗小,183
【裁判日期】    920527
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣苗栗地方法院民事小額判決  九十二年度苗小字第一八三號
    原      告  安泰商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  王宥心原名王.
                            住.
                            身.
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應給付原告新台幣伍仟肆佰陸拾玖元，及其中新台幣仟柒佰陸拾捌元，自民國
九十二年三月二日起至清償日止，按日息萬分之五點四計算之利息，及按上開利息百
分之十計算之違約金。
訴訟費用新台幣貳佰捌拾貳元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    原告起訴主張被告王宥心（原名王仲盈，於民國九十一年十月一日改名）於八十
    九年六月三十日與原告訂立信用卡使用契約，領用卡號00000000000
    00000號之VISA卡信用卡一張，依約被告得持該信用卡於特約商店簽帳消費
    或預借現金，惟應於當期繳款截止日前向原告清償全部金額，或以循環信用方式
    繳付最低應繳金額，如逾期未履行時，除喪失期限利益，債務視為全部到期外，
    並應自各筆帳款入帳日起至清償日止，按日息萬分之五‧四計算循環利息，並按
    上開利息百分之十計算之違約金。而被告於領用信用卡後，陸續於原告之特約商
    店消費及預借現金，計至九十二年三月一日止，除清償部分帳款外，尚欠本金新
    台幣（下同）三千七百六十八元，及費用二百四十五元、逾期循環利息一千三百
    三十元、違約金一百二十六元，合計五千四百六十九元之帳款未繳，詎被告未按
    期繳納，依約其債務視為全部到期，屢經原告催討，迄未清償，爰依信用卡契約
    之法律關係，請求判決如主文所示之金額及利息。而被告則未於言詞辯論期日到
    場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件被告經受合法通知，無正當理由而未於調解期日到場，爰依原告之聲請，
      令即為訴訟之辯論，並依職權由原告一造辯論而為判決。
（二）按「當事人對於他造主張之事實，於言詞辯論期日不爭執，視同自認。但因他
      項陳述可認為爭執者，不在此限。：：：。當事人對於他造主張之事實，已於
      相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者
      ，準用第一項之規定。但不到場之當事人係依公示送達通知者，不在此限。」
      ，民事訴訟法第二百八十條第一項、第三項分別定有明文。本件原告主張之前
      開事實，業據其提出與所述相符之信用卡申請書、信用卡約定條款、催收客戶
      欠繳明細清單等件為證，而被告經受合法通知，並未到場爭執或提出書狀作何
      陳述以供審酌，依上開民事訴訟法第二百八十條第三項、第一項規定，自堪信
      原告之主張為真實。
（三）從而，原告依信用卡契約關係，訴請被告給付積欠之消費借貸款項五千四百六
      十九元，及其中三千七百六十八元，自九十二年三月二日起至清償日止，按日
      息萬分之五‧四計算之利息，及按上開利息百分之十計算之違約金，於法自無
      不合，所訴應予准許。
（四）訴訟費用之負擔：本件訴訟費用應由被告負擔，茲確定如主文第二項所示，並
      計算詳如附表。
（五）本件為被告敗訴之小額訴訟判決，爰依民事訴訟法第四百三十六條之二十之規
      定，依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六之二十三、第四
    百三十六條第二項、四百三十六條之十二第一項、第七十八條、第四百三十六條
    之二十，判決如主文。
中      華      民      國    九十二    年      五      月    二十七    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  陳慧萍
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B書  記  官  張文玲
中      華      民      國    九十二    年      五      月    二十七    日
~F0
~T40
┌──────────────────────────────────────────────┐
│附    表：                                                                                  │
├───┬──────────────┬──────────────┬────────────┤
│ 編號 │    項               目     │    金        額（新台幣）  │  備               註   │
├───┼──────────────┼──────────────┼────────────┤
│  一  │裁判費                      │陸拾元                    │                        │
├───┼──────────────┼──────────────┼────────────┤
│  二  │送達郵費                    │貳佰壹拾玖元                │含本件判決之送達郵費，剩│
│      │                            │                            │餘郵票另行退還。        │
├───┴──────────────┼──────────────┼────────────┤
│  合                            計  │貳佰捌拾貳元                │                        │
└──────────────────┴──────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
