【裁判字號】    92,易,512
【裁判日期】    920527
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第五一二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（九十二年度偵緝字第一一號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
。緩刑參年。
    事  實
一、甲○○原自民國七十六年二月二十六日起至八十九年十二月二十日止，任職設址
    於臺北縣板橋市○○路○段二一六號六樓之乙○○○保險股份有限公司（下稱國
    泰公司）板橋展業處擔任地區業務經理，負責收取保戶保費、業務拓展、各種保
    險金給付申請及款項轉交、保單質押貸款之申請、利息之收取及保戶償還款解繳
    公司等業務，為從事業務之人。詎甲○○竟基於意圖為自己不法所有之概括犯意
    ，連續自八十九年四月間某日起，至同年十二月間某日為止，於附表所示之時間
    ，向附表所示之保戶黃美鳳等人，收取保戶應繳交國泰公司之各如附表所示續期
    保險費、第一次保費、保單貸款清償款、保單貸款利息、房屋貸款利息暨乙○○
    ○核付與保戶王高雪月之理賠金後，未繳回國泰公司亦未將理賠金轉與保戶，而
    變易原持有之意思為所有之意思，侵吞入己，供己花用，嗣經國泰公司板橋展業
    處課長曹恒娥於八十九年十二月間發覺，始悉上情。
二、案經國泰公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、本院認定被告犯罪之證據暨得心證之理由：
    (一)、被告甲○○之坦白承認，與告訴代理人曹恒娥、丙○○之指述，互核相符；
    (二)、告訴人提出之侵占款項明細表一份、要保人黃惠美等人之聲明書影本二十六
        張、續期保險費送金單影本二十一張、一次保費退費領回單影本二張、被告
        切結書影本五張、被告簽發之票據暨退票理由單影本十四張等在卷足參；
    (三)、據上，被告所為自白，核與事實相符，應堪採信。本案事證明確，被告犯行
        ，足以認定。
二、查被告甲○○，任職國泰公司擔任地區業務經理，負責收取保戶保費、業務拓展
    、各種保險金給付申請及款項轉交、保單質押貸款之申請、利息之收取及保戶償
    還款解繳公司等業務，為從事業務之人。核其所為，係犯刑法第三百三十六條第
    二項之業務侵占罪。被告先後多次犯行，時接式同，所犯犯罪構成要件亦復相同
    ，顯係基於概括之犯意而為，為連續犯，應依刑法第五十六條規定論以一罪，並
    加重其刑。爰審酌被告犯罪動機、目的，侵占所得金額，並先已經交還部分款項
    ，以及犯罪後坦承犯行之態度等一切情狀，量處如主文所示之刑。又被告未曾受
    有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表表附卷可稽，其因
    物慾貪念，致罹刑典，經此偵審科刑程序之教訓，應知惕礪，信無再犯之虞，本
    院綜合全情，因認對其所處之刑，以暫不執行為適當，爰併宣告緩刑三年，用啟
    自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、第七十四條第一款、罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官顏世翠到庭執行職務
中      華      民      國      九十二      年      五    月   二十七   日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                          書記官  蔡麗春
中      華      民      國      九十二      年      五    月   二十七   日
附錄本件論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬───────┬────┬────┬─────┬────────┐
│編號│公司名稱或個人│侵占款項│犯罪時間│ 款項數額 │  備        註  │
│    │／保單號碼    │種類    │（年／月│（新臺幣）│                │
│    │              │        │／日）  │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│1   │黃美鳳        │續期保費│89/12   │  2,330   │尚未清償        │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│2   │黃惠美        │同右    │89/12   │  1,232   │要保人聲明書影本│
│    │0000000000    │        │        │          │                │
│3   │0000000000    │同右    │89/12   │  9,203   │同右            │
├──┼───────┼────┼────┼─────┼────────┤
│4   │蔡文舉        │同右    │89/11   │  4,210   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書；│
│    │              │        │        │          │立聲明書人係載：│
│    │              │        │        │          │周金）          │
├──┼───────┼────┼────┼─────┼────────┤
│5   │陳淑惠        │同右    │89/10   │  5,594   │同右            │
│    │0000000000    │        │89/11   │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＱＦ７│
│    │              │        │        │          │６１９４１７）  │
├──┼───────┼────┼────┼─────┼────────┤
│6   │蘇麗琴        │同右    │89/10   │  5,964   │同右            │
│    │0000000000    │        │89/11   │          │（要保人聲明書）│
├──┼───────┼────┼────┼─────┼────────┤
│7   │吳桂花        │同右    │89/09   │  6,552   │同右            │
│    │0000000000    │        │89/11   │          │（要保人聲明書影│
│    │              │        │        │          │本，被告簽發票據│
│    │              │        │        │          │影本，票號６１９│
│    │              │        │        │          │３４１４）      │
├──┼───────┼────┼────┼─────┼────────┤
│8   │白淑華        │同右    │89/10   │  2,917   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告聲明書影│
│    │              │        │        │          │本）            │
├──┼───────┼────┼────┼─────┼────────┤
│9   │廖碧真        │同右    │89/10   │  8,126   │同右            │
│    │0000000000    │        │89/12   │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＱＦ７│
│    │              │        │        │          │６１９４１７）  │
│10  │0000000000    │同右    │89/12   │  5,105   │同右            │
│    │              │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本）            │
├──┼───────┼────┼────┼─────┼────────┤
│11  │蔡棋焜        │同右    │89/12   │  2,999   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＱＦ７│
│    │              │        │        │          │６１９４２１）  │
├──┼───────┼────┼────┼─────┼────────┤
│12  │郭邱淑貞      │同右    │89/12   │  2,926   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│13  │黃淑美  │同右    │89/12/07│  2,419   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本）            │
│14  │0000000000    │同右    │89/09   │  4,294   │同右            │
│    │              │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號６１９３│
│    │              │        │        │          │４１４）        │
├──┼───────┼────┼────┼─────┼────────┤
│15  │黃靜秋        │同右    │89/09   │  4,308   │同右            │
│    │0000000000    │        │89/10   │          │（要保人聲明書影│
│    │              │        │89/11   │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號６１９│
│    │              │        │        │          │３４１４）      │
├──┼───────┼────┼────┼─────┼────────┤
│16  │潘文通        │同右    │89/09   │  6,100   │同右            │
│    │0000000000    │        │89/11   │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號６１９│
│    │              │        │        │          │３４１４）      │
├──┼───────┼────┼────┼─────┼────────┤
│17  │王李金玉      │同右    │89/12   │  2,912   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│18  │吳素婕        │同右    │89/10   │  4,592   │同右            │
│    │0000000000    │        │        │          │                │
│    │（起訴書誤載「│        │        │          │                │
│    │捷」）        │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│19  │陳月娥        │同右    │89/12   │  2,653   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│20  │陳碧玉        │同右    │89/12   │  2,546   │同右            │
│    │0000000000    │        │        │          │                │
│21  │0000000000    │同右    │89/09   │ 23,122   │同右            │
├──┼───────┼────┼────┼─────┼────────┤
│22  │林英花        │同右    │89/09   │  5,978   │同右            │
│    │0000000000    │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號６１９３│
│    │              │        │        │          │４１４）        │
├──┼───────┼────┼────┼─────┼────────┤
│23  │陳麗美        │同右    │89/12   │  2,854  │同右            │
│    │0000000000    │        │        │          │要保人聲明書影本│
├──┼───────┼────┼────┼─────┼────────┤
│24  │吳春梅        │同右    │89/10   │  3,210   │同右            │
│    │0000000000    │        │        │          │                │
│25  │0000000000    │同右    │89/10   │  2,925   │同右            │
│26  │0000000000    │同右    │89/10   │  2,336   │同右            │
├──┼───────┼────┼────┼─────┼────────┤
│27  │許玉佩        │同右    │89/10   │  4,356   │同右            │
│    │0000000000    │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號ＱＦ７６│
│    │              │        │        │          │１９４１７）    │
│28  │0000000000    │同右    │89/10   │  5,678   │同右            │
│    │              │        │        │          │（被告簽發票據影│
│    │          │        │        │          │本，票號ＱＦ７６│
│    │              │        │        │          │１９４１７）    │
│29  │0000000000    │同右    │89/10   │  4,204   │同右            │
│    │              │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號ＱＦ７６│
│    │              │        │        │          │１９４１７）    │
├──┼───────┼────┼────┼─────┼────────┤
│30  │吳金城        │同右    │89/10   │  2,773   │同右            │
│    │0000000000    │        │        │          │                │
│31  │0000000000    │同右    │89/10   │  3,448   │同右            │
├──┼───────┼────┼────┼─────┼────────┤
│32  │陳麗美        │同右    │89/12   │  2,813   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │      │本）            │
│33  │0000000000    │同右    │89/12   │  1,843   │同右            │
│    │              │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本）            │
├──┼───────┼────┼────┼─────┼────────┤
│34  │許淑鸞        │同右    │89/10   │  2,109   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＱＦ７│
│    │              │        │        │          │６１９４１７）  │
│35  │0000000000    │同右    │89/09   │  3,446   │同右            │
│    │              │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＱＦ７│
│    │              │        │        │          │６１９４１７）  │
│36  │0000000000    │同右    │89/10   │  1,615   │同右            │
│    │              │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＱＦ７│
│    │              │        │        │          │６１９４１７）  │
├──┼───────┼────┼────┼─────┼────────┤
│37  │鄭素禎        │同右    │89/12   │  1,669   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書）│
│38  │0000000000    │同右    │89/12   │  1,365   │同右            │
│    │              │        │        │          │（要保人聲明書）│
│39  │0000000000    │同右    │89/12   │  1,838   │同右            │
│    │              │        │        │          │（要保人聲明書）│
├──┼───────┼────┼────┼─────┼────────┤
│40  │王明讓        │同右    │89/10   │  2,686   │同右            │
│    │0000000000    │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號ＱＥ０１│
│    │              │        │        │          │５０５８２）    │
├──┼───────┼────┼────┼─────┼────────┤
│41  │蕭若晴        │同右    │89/10   │  3,863   │同右            │
│    │（0000000000）│        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號ＱＦ７６│
│    │              │        │        │          │１９４１７）    │
├──┼───────┼────┼────┼─────┼────────┤
│42  │黃美        │同右    │89/09   │  2,474   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│  │              │        │        │          │影本，票號６１９│
│    │              │        │        │          │３４１４）      │
│43  │0000000000    │同右    │89/09   │  3,650   │同右            │
│    │              │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號６１９│
│    │              │        │        │          │３４１４）      │
├──┼───────┼────┼────┼─────┼────────┤
│44  │王素卿        │同右    │89/11   │  6,140   │同右            │
│    │0000000000    │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號ＱＥ０１│
│    │              │        │        │          │５０５９５）    │
│45  │0000000000    │同右    │89/11   │  7,435   │同右            │
│    │              │        │  │          │（被告簽發票據影│
│    │              │        │        │          │本，票號ＱＥ０１│
│    │              │        │        │          │５０５９５）    │
├──┼───────┼────┼────┼─────┼────────┤
│46  │魏慧美        │同右    │89/11   │ 10,124   │同右            │
│    │0000000000    │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號ＱＥ０１│
│    │              │        │        │          │５０５９５）    │
├──┼───────┼────┼────┼─────┼────────┤
│47  │龔秀蓮        │同右    │89/11/05│  6,163   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＱＦ７│
│    │              │        │        │          │６１９４３３）  │
│48  │0000000000    │同右    │89/11/05│  6,063   │同右            │
│    │              │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＱＦ７│
│    │              │        │        │          │６１９４３３）  │
│49  │0000000000    │同右    │89/11/05│  8,105   │同右            │
│    │              │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＱＦ７│
│    │              │        │        │          │６１９４３３）  │
├──┼───────┼────┼────┼─────┼────────┤
│50  │陳秀月        │同右    │89/11/10│ 92,600   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │      │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＱＦ７│
│    │              │        │        │          │６１９４４８）  │
│51  │0000000000    │同右    │89/11   │ 83,100   │同右            │
│    │              │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＱＦ７│
│    │              │        │        │          │６１９４４８）  │
│52  │0000000000    │同右    │89/10   │ 43,288   │同右            │
│    │              │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＱＥ０│
│    │              │        │        │          │１５０５８２）  │
│53  │0000000000    │同右    │89/09   │258,785   │同右│
│    │              │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＡＫ６│
│    │              │        │        │          │２６６１１６。  │
│    │              │        │        │          │另告訴人表載：  │
│    │              │        │        │          │258,795與要保人 │
│    │              │        │        │          │聲明書所載不符，│
│    │              │        │        │          │更正之）        │
│54  │0000000000    │同右    │89/09   │103,560   │同右            │
│    │              │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號６１９│
│    │              │        │        │          │３４２０）      │
│55  │0000000000    │同右│89/09   │ 78,610   │同右            │
│    │              │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號６１９│
│    │              │        │        │          │３４２０）      │
│56  │0000000000    │同右    │89/09   │ 77,760   │同右            │
│    │              │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號６１９│
│    │              │        │        │          │３４２０）      │
├──┼───────┼────┼────┼─────┼────────┤
│57  │王楊秀娥      │同右    │89/11   │  3,058   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＱＥ０│
│    │              │        │        │          │１５０５８２）  │
├──┼───────┼────┼────┼─────┼────────┤
│58  │黃秀鈺        │同右    │89/11   │ 34,320   │同右            │
│    │0000000000    │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號ＱＥ０１│
│    │              │        │        │          │５０５９９）    │
│    │              │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│59  │蘇桂香        │同右    │89/11   │ 96,558   │同右            │
│    │0000000000    │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號ＱＦ７６│
│    │              │        │        │          │１９４３９）    │
│    │              │    │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│60  │蔡謹鴻        │同右    │89/12   │  2,338   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│61  │黃淑美        │同右    │89/12/07│  9,419   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本）            │
│    │              │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│62  │黃裕烽        │同右    │89/12   │  3,536   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本）            │
├──┼───────┼────┼────┼─────┼────────┤
│63  │黃耀萱        │同右    │89/12/07│  6,149   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本）            │
├──┼───────┼────┼────┼─────┼────────┤
│64  │羅煥文        │同右    │89/12/10│ 22,859   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本）            │
├──┼───────┼────┼────┼─────┼────────┤
│65  │游秀珠        │同右    │89/09   │  3,263   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│66  │曾梅        │同右    │89/09   │ 14,250   │同右            │
│    │0000000000    │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號ＡＫ６２│
│    │              │        │        │          │６６１１６）    │
├──┼───────┼────┼────┼─────┼────────┤
│67  │劉清松        │同右    │89/09   │  5,845   │同右            │
│    │0000000000    │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號ＡＫ６２│
│    │              │        │        │          │６６１１６）    │
├──┼───────┼────┼────┼─────┼────────┤
│68  │林金釵        │同右    │89/09   │ 85,238   │同右            │
│    │0000000000    │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號６１９３│
│    │              │        │        │          │４１７）        │
├──┼───────┼────┼────┼─────┼────────┤
│69  │趙惠雯        │同右    │89/09   │ 25,880   │同右            │
│    │0000000000    │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號６１９３│
│    │              │        │        │          │４１７）        │
├──┼───────┼────┼────┼─────┼────────┤
│70  │簡辜月英      │同右    │89/09/08│ 23,766   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號６１９│
│    │              │        │        │          │３４２０）      │
├──┼───────┼────┼────┼─────┼────────┤
│71  │謝玉蘭        │同右    │89/10   │ 30,971   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本，票號ＱＦ７６│
│    │  │        │        │          │１９４２０）    │
├──┼───────┼────┼────┼─────┼────────┤
│72  │洪進賢        │同右    │89/10   │ 20,513   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本，票號ＱＦ７６│
│    │              │        │        │          │１９４２０）    │
├──┼───────┼────┼────┼─────┼────────┤
│73  │林婉惠        │同右    │89/11   │ 21,662   │同右            │
│    │0000000000    │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號ＱＥ０１│
│    │              │        │        │          │５０５８２）    │
├──┼───────┼────┼────┼─────┼────────┤
│74  │王玉真        │同右    │89/09   │ 34,176   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│75  │潘黃慧碧      │同右    │89/09   │ 19,452   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│76  │杜楊秋杏      │同右    │89/12/13│  2,461   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本）            │
├──┼───────┼────┼────┼─────┼────────┤
│77  │李炳煌        │同右    │89/10/14│ 17,400   │同右            │
│    │0000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＱＦ７│
│    │              │        │        │          │６１９４１７）  │
│78  │0000000000    │同右    │89/10/11│ 24,972   │同右            │
│    │              │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告簽發票據│
│    │              │        │        │          │影本，票號ＡＫ６│
│    │              │        │        │          │２６６６９８）  │
├──┼───────┼────┼────┼─────┼────────┤
│79  │白淑華        │保單貸款│89/08   │ 35,000   │同右            │
│    │0000000000    │清償款  │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告聲明書影│
│    │              │        │        │          │本）            │
├──┼───────┼────┼────┼─────┼────────┤
│80  │趙惠雯        │同右    │89/09   │ 22,000   │同右（被告聲明書│
│    │0000000000    │        │        │          │影本）          │
├──┼───────┼────┼────┼─────┼────────┤
│81  │郭邱淑貞      │同右    │89/04起 │ 66,000   │同右（被告聲明書│
│    │0000000000    │        │        │          │影本）          │
├──┼───────┼────┼────┼─────┼────────┤
│82  │許淑鸞        │保單貸款│89/10   │    528   │同右            │
│    │0000000000    │利息    │        │          │                │
│83  │0000000000    │同右    │89/10   │  1,723   │同右            │
│    │              │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號ＱＦ７６│
│    │              │        │        │          │１９４１７）    │
│84  │0000000000    │同右    │89/10   │    372   │同右            │
│    │              │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號ＱＦ７６│
│    │              │        │        │          │１９４１７）    │
│85  │0000000000    │同右    │89/10   │    201   │同右            │
│    │              │        │        │          │（被告簽發票據影│
│    │              │        │        │          │本，票號ＱＦ７６│
│    │              │        │        │          │１９４１７）    │
├──┼───────┼────┼────┼─────┼────────┤
│86  │陳馬秀鳳      │同右    │89/09   │  8,028   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│87  │陳榮圳        │同右    │89/09   │  2,391   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│88  │李炳煌        │第一次  │89/11/10│ 16,335   │同右            │
│    │              │保費退費│        │          │（要保人聲明書影│
│    │              │        │        │      │本；被告聲明書影│
│    │              │        │        │          │本）            │
├──┼───────┼────┼────┼─────┼────────┤
│89  │李陳月鳳      │同右    │89/11/10│          │同右            │
│    │              │        │        │ 16,020   │（要保人聲明書影│
│    │              │        │        │          │本；被告聲明書影│
│    │              │        │        │          │本）            │
├──┼───────┼────┼────┼─────┼────────┤
│90  │王高雪月      │理賠金  │89/12   │ 36,000   │同右            │
│    │0000000000    │        │        │          │（被告聲明書影本│
│    │              │        │        │          │）              │
├──┼───────┼────┼────┼─────┼────────┤
│91  │陳秀月        │房屋貸款│89/11/19│ 50,332   │同右            │
│    │Ｚ000000000    │利息    │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告聲明書影│
│    │              │        │        │          │本）            │
├──┼───────┼────┼────┼─────┼────────┤
│92  │李文珠        │同右    │89/11/29│ 14,437   │同右            │
│    │Ｚ000000000    │        │        │          │（要保人聲明書影│
│    │              │        │        │          │本；被告聲明書影│
│    │              │        │        │          │本）            │
├──┼───────┼────┼────┼─────┼────────┤
│93  │詹順德        │同右    │89/12   │ 13,811   │同右            │
│    │Ｚ000000000    │        │        │          │（被告聲明書影本│
│    │              │        │        │          │）              │
├──┼───────┼────┼────┼─────┼────────┤
│94  │吳桂花        │續期保費│89/10   │  3,276   │已清償          │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│95  │林  鶴        │同右    │89/10   │  7,461   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│96  │林英花        │同右    │89/10   │  2,989   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│97  │鄭桂足        │同右    │89/11   │  6,160   │同右            │
│    │0000000000    │        │        │          │                │
│98  │0000000000    │同右    │89/11   │  8,580   │同右            │
│    │              │        │        │          │                │
│99  │0000000000    │同右    │89/11   │  7,874   │同右            │
│    │              │        │        │          │                │
│100 │0000000000    │同右    │89/11   │  6,403   │同右            │
│    │              │        │        │          │                │
│101 │0000000000    │同右    │89/11   │  2,027   │同右            │
├──┼───────┼────┼────┼─────┼────────┤
│102 │黃美        │同右    │89/11   │  2,147   │同右            │
│    │0000000000    │        │        │          │                │
│103 │0000000000    │同右    │89/11   │  2,474   │同右            │
├──┼───────┼────┼────┼─────┼────────┤
│104 │謝麗秋        │同右    │89/11   │  2,846   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│105 │陳淑惠        │同右    │89/11   │  2,797   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│106 │蕭麗琴        │同右    │89/11   │  2,982   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│107 │蕭若晴        │同右    │89/11   │  3,863   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│108 │吳春梅        │同右    │89/11   │  2,952   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│109 │黃靜秋        │同右    │89/11   │  2,154   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│110 │吳春梅        │同右    │89/11   │  1,760   │同右            │
│    │0000000000    │        │        │          │                │
│111 │0000000000    │同右    │89/11   │  2,336   │同右            │
│112 │0000000000    │同右    │89/11   │  1,605   │同右            │
├──┼───────┼────┼────┼─────┼────────┤
│113 │蕭若晴        │同右    │89/11   │  3,576   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│114 │吳素婕        │同右    │89/11   │  2,070   │同右            │
│    │0000000000    │        │        │          │                │
│115 │0000000000    │同右    │89/11   │  2,287   │同右            │
│116 │0000000000    │同右    │89/11   │  2,296   │同右            │
├──┼───────┼────┼────┼─────┼────────┤
│117 │吳金城        │同右    │89/11   │  3,448   │同右            │
│    │0000000000    │        │      │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│118 │吳桂枝        │同右    │89/11   │  1,931   │                │
│    │0000000000    │        │        │          │同右            │
│119 │0000000000    │同右    │89/11   │  1,930   │同右            │
├──┼───────┼────┼────┼─────┼────────┤
│120 │黃美        │同右    │89/10   │  3,650   │同右            │
│    │0000000000    │        │        │          │                │
│121 │0000000000    │同右    │89/10   │  2,147   │同右            │
│122 │0000000000    │同右    │89/10   │  2,474   │同右            │
├──┼───────┼────┼────┼─────┼────────┤
│123 │潘文通        │同右    │89/10   │  2,470   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│124 │黃美        │同右    │89/11   │  4,735   │同右            │
│    │0000000000    │        │        │          │                │
│125 │0000000000    │同右    │89/11   │  3,560   │同右            │
│126 │0000000000    │同右    │89/11   │  3,686   │同右            │
├──┼───────┼────┼────┼─────┼────────┤
│127 │吳桂花        │同右    │89/11   │  3,276   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│128 │潘文通        │同右    │89/11   │  3,050   │同右            │
│    │0000000000    │        │        │          │                │
├──┼───────┼────┼────┼─────┼────────┤
│129 │林英花        │同右    │89/11   │  2,989   │同右            │
│    │0000000000    │        │        │          │                │
└──┴───────┴────┴────┴─────┴────────┘
備註：
 依告訴代理人於民國九十二年四月二十八日本院訊問稱，被告甲○○已清償款項，
 除本表所示之金額新臺幣（下同）十二萬二千二百六十一元外，另再清償十萬八千
 五百五十六元，合計二十三萬八百十七元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
