【裁判字號】    91,易,1520
【裁判日期】    920527
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第一五二號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  戊○○
右列被告因侵占案件，經檢察官提起公訴（九十一年度偵字第七０五六號），本院判
決如左：
    主  文
戊○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、戊○○自民國八十四年一月一日起，任職於己○○○○險股份有限公司（下稱國
    泰保險公司）展業海山通訊處，擔任收展員，負責保險業務之拓展、代向客戶收
    取保險費、各類保險金給付之申請及款項之轉交、保單質押貸款之申請及利息之
    收取暨款項之轉交等業務，為從事業務之人，因個人資金週轉困難，需款孔急，
    竟基於意圖為自己不法所有之概括犯意，自八十八年十月間起至九十年八月五日
    止，在臺北市、臺北縣土城市等地，連續多次將其業務上向國泰保險公司之客戶
    甲○○等人所收取之保險費、貸款利息或應給付客戶辛○○之保險金等款項總計
    新臺幣（下同）四十一萬一千五百二十九元（各次侵占時間、地點、客戶姓名、
    侵占之款項均詳如附表所載），予以侵占入己後挪供清償個人之債務。
二﹑案經國泰保險公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告戊○○於偵審中坦承不諱，核與告訴人國泰保險公司指訴之
    情節相符，並經被害人寅○○、庚○○、癸○○、子○○、丑○○、辛○○、乙
    ○○、丙○○於警詢時陳述甚詳，復有如附表所示客戶之聲明書、續期保險費送
    金單、自動墊繳保險費清償證明、利息收據、擔保放款利息收據等件影本附卷可
    稽。本案事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次業務
    侵占犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯
    之規定論以一罪並加重其刑。公訴意旨漏未論及被告侵占如附表編號一所示款項
    ，惟此部分與起訴書記載被告侵占附表編號二至十二所示款項之犯罪事實，既具
    有連續犯之裁判上一罪關係，基於審判不可分之法則，自應併予審究。爰審酌被
    告之素行、犯罪之目的、手段，其侵占之款項總計四十一萬一千五百二十九元，
    犯後坦承犯行，惟迄未賠償國泰保險公司所受損害等一切情狀，量處如主文所示
    之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王正皓到庭執行職務。
中      華      民      國    九十二      年    五      月    二十七    日
                                  臺灣板橋地方法院刑事第三庭
      法  官  樊  季  康
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  馬  秀  芳
中      華      民      國    九十二      年    五      月   二十七     日
附表：
┌─┬────┬───────┬────┬──────┬────────┐
│編│侵占時間│侵占地點      │客戶姓名│侵占款項總額│備            註│
│號│        │              │        │（新臺幣）  │                │
├─┼────┼───────┼────┼──────┼────────┤
│一│八十八年│臺北市松山區新│甲○○  │現金壹拾萬貳│保單號碼00000000│
│  │十月間某│東街二六巷二七│        │仟玖佰零貳元│28、0000000000之│
│  │日      │號四樓        │        │            │保單貸款利息    │
├─┼────┼───────┼────┼──────┼────────┤
│二│八十九年│臺北縣土城市中│子○○  │面額壹萬肆仟│保單號碼00000000│
│  │十二月二│央路二段二七八│        │貳佰肆拾伍元│18之保單貸款利息│
│  │十一日  │巷八之一號四樓│        │及陸仟肆佰壹│                │
│  │        │              │        │拾玖元之支票│                │
│  │        │              │        │各壹張。    │                │
├─┼────┼───────┼────┼──────┼────────┤
│三│九十年四│臺北縣土城市興│丙○○  │現金壹萬伍仟│保單號碼00000000│
│  │月四日  │城路七十號三樓│        │陸佰伍拾陸元│32、0000000000之│
│  │        │              │        │            │續期保險費      │
├─┼────┼───────┼────┼──────┼────────┤
│四│九十年四│臺北縣土城市中│丁○○  │現金壹萬陸仟│保單號碼00000000│
│  │月間某日│華路二段一八八│        │伍佰陸拾捌元│19之續期保險費  │
│  │        │號三樓        │        │            │                │
├─┼────┼───────┼────┼──────┼────────┤
│五│九十年五│臺北縣土城市裕│寅○○  │面額壹拾萬捌│保單號碼00000000│
│  │月十一日│民路一一四巷二│        │仟壹佰壹拾肆│60、0000000000、│
│  │        │九號八樓      │        │元之支票一張│0000000000、7226│
│  │        │              │        │            │776022、00000000│
│  │        │              │        │            │06、0000000000、│
│  │        │              │        │            │0000000000、3592│
│  │        │              │        │            │704985之續期保險│
│  │        │              │        │            │費              │
├─┼────┼───────┼────┼──────┼────────┤
│六│九十年五│臺北縣土城市裕│癸○○  │現金肆萬捌仟│保單號碼00000000│
│  │月十八日│民路九二巷二六│        │貳佰陸拾肆元│97之續期保險費  │
│  │        │弄六號一樓    │        │            │                │
├─┼────┼───────┼────┼──────┼────────┤
│七│九十年七│臺北縣土城市亞│辛○○  │現金壹萬柒仟│戊○○應轉交陳秀│
│  │月二日  │洲路九十巷五號│        │元          │真之給付保險金（│
│  │        │四樓（戊○○在│        │            │結婚津貼，保單號│
│  │        │其住處受辛○○│        │            │碼0000000000）  │
│  │        │委託代為提出申│        │            │                │
│  │        │請）          │        │            │                │
├─┼────┼───────┼────┼──────┼────────┤
│八│九十年七│臺北縣土城市中│庚○○  │現金捌仟伍佰│保單號碼00000000│
│  │月十日  │央路二段二七八│        │肆拾柒元    │85、0000000000、│
│  │        │巷二之一號三樓│        │            │0000000000之續期│
│  │        │              │        │            │保險費          │
├─┼────┼───────┼────┼──────┼────────┤
│九│九十年七│臺北縣土城市慶│乙○○  │現金陸仟伍佰│保單號碼00000000│
│  │月十一日│利街二十巷十二│        │壹拾伍元    │80、0000000000之│
│  │        │號五樓        │        │            │保單貸款利息    │
├─┼────┼───────┼────┼──────┼────────┤
│十│九十年七│同          右│乙○○  │現金壹萬壹仟│房屋貸款利息（帳│
│  │月十一日│              │        │零捌元      │號Ｚ000000000），│
│  │        │              │        │            │此筆與編號九係同│
│  │        │              │        │            │時收取。        │
├─┼────┼───────┼────┼──────┼────────┤
│十│九十年七│臺北縣土城市金│丑○○  │現金萬伍仟│保單號碼00000000│
│一│月十一日│城路三段六十巷│        │肆佰柒拾肆元│26、0000000000之│
│  │        │十一號十樓    │        │            │貸款利息        │
├─┼────┼───────┼────┼──────┼────────┤
│十│九十年八│臺北縣土城市中│壬○○  │現金貳萬零捌│保單號碼00000000│
│二│月五日  │華路二段一八二│        │佰壹拾柒元  │07之保單貸款利息│
│  │        │號四樓        │        │            │                │
└─┴────┴───────┴────┴──────┴────────┘
附錄本案論罪科刑法條：
刑法第三百三十六條第二項：
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
