【裁判字號】    92,訴,150
【裁判日期】    920527
【裁判案由】    搶奪等
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度訴字第一五號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  己○○
右列被告因搶奪等案件，經檢察官提起公訴（九十二年度偵字第四八八號、第九０四
號、第九二二號），本院判決如左：
     主  文
己○○連續竊盜，累犯，處有期徒刑拾月。又連續意圖為自己不法之所有，而搶奪他
人之動產，累犯，處有期徒刑壹年肆月。扣案未掛車牌之ＰＶＦ─二三八號重機車壹
輛，沒收之。應執行有期徒刑貳年，扣案未掛車牌之ＰＶＦ─二三八號重機車壹輛，
沒收之。
     事實及理由
一、構成犯罪事實：
  (一)己○○於民國七十八年間因犯搶奪、竊盜罪，經台灣板橋地方法院分別判處有期
    徒刑一年二月、四月、八月確定，應執行有期徒刑二年，上訴臺灣高等法院駁回
    後確定，並於八十九年八月三十一日執行完畢，猶不知悔改。
  (二)己○○復基於意圖為自己不法所有之概括犯意，騎乘其所車牌號碼ＰＶＦ─二三
    八號之重機車（未懸掛車牌），連續於附表所示之時間、地點、犯罪方法、竊取
    或搶奪如附表所示之被害人財物，得手後旋即騎乘前揭機車逃離現場，所得之財
    物均供己花用。嗣於九十二年一月十二日十時三十分許，在屏東縣屏東市○○路
    、和生路口為警循線逮捕，並扣得現金新台幣（下同）三萬二千七百零四元、摩
    托羅拉手機一支、子○○○健保卡一張、林榮輝身分證影本、前揭機車一輛等物
    。
  (三)案經屏東縣警察局屏東分局移由台灣屏東地方法院檢察署檢察官提起公訴。
二、認定犯罪事實所根據的證據及理由：
  (一)前述犯罪事實，被告己○○在警察局詢問時、檢察官訊問時及本院審理中均自白
    明確。
  (二)前述自白，與被害人辛○○、子○○○、庚○○、癸○、壬○、乙○○、丙○○
    、丁○○、寅○○○、丑○○、甲○○、戊○○○證述之情節相符，並有照片十
    九張、贓物保領結六紙、現場圖在卷可證。
  (三)綜上所述，被告己○○之自白與事實相符，足見被告確實有前述犯罪行為。
三、論罪科刑的理由：
  (一)被告己○○於附表編號二、八所為，係犯刑法第三百二十條第一項之竊盜罪。又
    附表編號一、三、四、五、六、七、九、十、十一、十二所為，係犯刑法第三百
    二十五條第一項之搶奪罪嫌。被告前述二次竊盜及十次搶奪犯行，時間緊接所犯
    係犯罪構成要件相同之罪，顯係基於概括犯意為之，請分別依連續犯論處，並加
    重其刑。其所犯上開二罪間，犯意各別，罪名有異，請予分論併罰。
  (二)被告於七十八年間因犯搶奪、竊盜罪，經台灣板橋地方法院分別判處有期徒刑一
    年二月、四月、八月確定，應執行有期徒刑二年，上訴臺灣高等法院駁回後確定
    ，並於八十九年八月三十一日執行完畢，五年內再犯本件有期徒刑以上之罪，為
    累犯，依刑法第四十七條規定加重其刑，並依法遞加之。
  (三)爰審酌被告犯罪的情節不輕，嚴重危害社會治安，本應從重量刑，惟念其能坦白
    承認全部犯行，應有悔改之意等一切情狀，量處如主文記載的刑罰，並定其應執
    行的刑罰。
  (四)扣案之車牌號碼ＰＶＦ—二三八號機車（未懸掛車牌）一輛，係被告所有，於犯
    案前，尋找作案目標，犯案時得以順利搶得騎乘腳踏車之被害人置於車前菜籃內
    之皮包，或犯案後順利迅速逃逸之工具，即該輛機車顯係供被告犯搶奪罪時所使
    用之物，業據被告自承不諱，且為被告所有，並有車號查詢重型機車車籍表一張
    紙附卷可資佐証，依刑法第三十八條第一項第二款及第三項之規定沒收之。
四、適用法律之依據：
    刑事訴訟法第二百九十九條第一項前段，刑法第五十六條，第三百二十條第一項
    、第三百二十五條第一項、第五十一條第五款、第四十七條、第三十八條第一項
    第二款、第三項，罰金罰鍰提高標準條例第一條前段。
中      華      民      國      九十二      年      五    月    二十七  日
                                          法  官
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   劉音利
中      華      民      國      九十二      年      五    月    二十七  日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：(普通竊盜罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百二十五條第一項： (普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表：
┌──┬────┬──────┬───┬───────────┬──────┐
│編號│犯罪時間│犯 罪  地 點│被害人│犯    罪     方     法│損 失  財 物│
│    │        │            │姓  名│                      │            │
├──┼────┼──────┼───┼───────────┼──────┤
│一、│91.12.中│屏東縣萬丹鄉│辛○○│佯稱購買維士比，辛○○│維士比二瓶  │
│    │旬十八時│丹榮路「蓁紅│      │交付維士比二瓶後，又稱│            │
│    │        │檳榔攤」    │      │購買沙士，迨辛○○轉身│            │
│    │        │            │      │，旋即逃離現場        │            │
├──┼────┼──────┼───┼───────────┼──────┤
│二、│91.12.27│屏東縣潮州鎮│鄧黃玉│竊取放置於車牌ＯＺＩ─┤現金新台幣二│
│    │十八時許│彭城里彭城路│好    │七Ｏ一號機車置物箱之皮│千九百元、健│
│    │        │五十二號    │      │包                    │保卡        │
├──┼────┼──────┼───┼───────────┼──────┤
│三、│91.12.31│屏東縣萬丹鄉│庚○○│佯稱購買維士比、沙士，│維士比、沙士│
│    │六時許  │萬丹路一三Ｏ│      │庚○○交付後，又稱購  │各一瓶      │
│    │        │號「東生檳  │      │買沙士，迨庚○○轉身  │            │
│    │        │榔攤」      │      │，旋即逃離現場        │            │
├──┼────┼──────┼───┼───────────┼──────┤
│四、│92.1.3  │屏東縣枋寮鄉│癸○  │佯稱購買一百元蓮霧，  │現金四千元  │
│    │十一時三│中正大路六六│      │並拿出一千元要求找    │            │
│    │十分許  │九號旁蓮霧攤│      │錢，迨癸○拿出錢包    │            │
│    │        │            │      │，又稱要買一百元之    │            │
│    │        │            │      │玉米，嗣癸○將錢包    │            │
│    │        │            │      │放置於桌上，轉身不    │            │
│    │        │            │      │及防備之際，公然奪    │            │
│    │        │            │      │取錢包一個            │            │
├──┼────┼──────┼───┼───────────┼──────┤
│五、│92.1.2  │屏東縣潮州鎮│壬○  │佯稱購買木瓜，趁壬○  │現金八千元  │
│    │六時三  │清水南路民有│      │不及防備，公然奪取黑  │            │
│    │十分許  │橋旁        │      │色手提袋一個          │            │
│    │        │            │      │                      │            │
├──┼────┼──────┼───┼───────────┼──────┤
│六、│92.1.6  │屏東縣潮州鎮│乙○○│佯稱購買水果，趁李玉  │現金七百元、│
│    │九時許  │清水南路水果│      │貞不及防備，公然奪取  │ＮＯＫＩＡ手│
│    │        │攤          │      │放在攤架上之皮包      │機一支、林榮│
│    │        │            │      │                      │輝身分證影本│
│    │        │            │      │                      │一張        │
├──┼────┼──────┼───┼───────────┼──────┤
│七、│92.1.6  │屏東縣萬丹鄉│丙○○│佯稱購買水果，趁沈翠  │現金約一千五│
│    │十時許  │萬惠宮前水果│      │娥不及防備之際，公然  │百元        │
│    │        │攤          │      │奪取裝錢之盒子        │            │
├──┼────┼──────┼───┼───────────┼──────┤
│八、│92.1.8  │屏東縣潮州鎮│丁○○│佯稱購買冬瓜茶，趁曾  │摩托羅拉Ｃ二│
│    │十三時  │九塊里大廟旁│      │金秀不注意之際，竊取  │八九型手機一│
│    │許      │泡沫紅茶攤  │      │放置在石桌上之手機一  │支          │
│    │        │            │      │支                    │            │
├──┼────┼──────┼───┼───────────┼──────┤
│九、│92.1.9  │屏東縣潮州鎮│饒廖美│佯稱購買菜燕，趁饒廖  │糬一盒約十│
│    │八時十  │清水南路糬│惠    │美惠不及防備之際，公  │粒          │
│    │五分許  │攤          │      │然奪取攤架上之糬一  │            │
│    │        │            │      │盒                    │            │
├──┼────┼──────┼───┼───────────┼──────┤
│十、│92.1.12 │屏東縣萬丹鄉│丑○○│利用丑○○轉身拿葡萄  │現金一千二百│
│    │八時三十│廣安村廣惠路│      │來擺放，不及防備之際  │零四元      │
│    │分許    │水果攤      │      │，公然攫取攤架上之零  │            │
│    │        │            │      │錢盒子                │            │
├──┼────┼──────┼───┼───────────┼──────┤
│十一│92.1.12 │屏東縣潮州鎮│甲○○│見甲○○騎乘腳踏車，  │聖經書籍二本│
│    │九時十五│太平、建基路│      │於案發地點等候紅綠    │、現金六百元│
│    │分許    │            │      │燈，不及防備之際，    │            │
│    │        │            │      │從後方公然奪取放置    │            │
│    │        │            │      │於車頭菜籃內之皮包    │            │
├──┼────┼──────┼───┼───────────┼──────┤
│十二│92.1.12 │屏東縣屏東市│黃王伍│佯稱購買玉米，迨黃    │現金三千元  │
│    │十時許  │大溪路玉米攤│女    │王伍女到對面攤位聊    │            │
│    │        │            │      │天不及防備之際，將    │            │
│    │        │            │      │放置於桌上之錢盒公    │            │
│    │        │            │      │然奪取之。            │            │
└──┴────┴──────┴───┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
