【裁判字號】    91,易緝,70
【裁判日期】    920527
【裁判案由】    詐欺
【裁判全文】
臺灣屏東地方法院刑事判決                          九十一年度易緝字第七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第七二二○號），本院判
決如左：
     主  文
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾
月。
     事  實
一、甲○○係昌庭企業有限公司負責人，經營鐵屋建築行業，乙○○與甲○○為兄妹
    ，戊○○與乙○○則為夫妻，乙○○、戊○○於民國八十四年至八十五年間在甲
    ○○開設之公司任職。甲○○、乙○○、戊○○三人均知甲○○於民國八十四年
    底起，財務週轉不靈，已不具清償能力，甲○○、乙○○之債信因此不獲丙○○
    及丁○○○信賴，丙○○、丁○○○並向甲○○、乙○○表示如欲借款需以客票
    為之。甲○○、乙○○知道持其等名義為發票人之支票向丙○○、丁○○○借款
    ，必然不獲同意，因甲○○急需資金度過難關，竟與乙○○、戊○○共同基於意
    圖為自己不法之所有之概括犯意，由乙○○提供其所申請使用如附表一、二所示
    之支票四紙，在該四紙發票人欄位上蓋用戊○○印鑑章，以戊○○為發票人，使
    該四紙支票形成客票之外觀後，推由乙○○於八十四年底至八十五年初，在丙○
    ○位於屏東縣萬丹鄉○○村街後一○九之六號住處，先後四次持如附表一所示之
    支票，向丙○○詐稱支票是許志豪所有，各欲借貸如附表一所示之款項及持如附
    表二所示之支票，以同一理由向丁○○○借貸如附表二所示之款項（起訴書誤為
    新台幣（下同）三十萬九千元），致丙○○及丁○○○陷於錯誤，誤認如附表一
    、二所示之支票，確為客票，因此同意借貸如附表一、二所示之票面金額計二百
    六十二萬五千元（起訴書誤為二百五十四萬五千元），並將款項交予乙○○，乙
    ○○取得款項後全數轉交予甲○○週轉使用。嗣上述四紙支票屆期提示後均遭銀
    行以印鑑不符為由拒絕付款，丙○○及丁○○○持支票向戊○○及乙○○追索亦
    遭拒絕，始知受騙。（乙○○、戊○○詐欺部分業經臺灣高等法院高雄分院判乙
    ○○有期徒刑六月、戊○○有期徒刑四月確定在案）
二、案經臺灣高等法院高雄分院檢察署發交臺灣屏東地方法院檢察署檢察官偵查起訴
    。
     理  由
一、被告甲○○矢口否認有何詐欺之犯行，辯稱：我是以客票向丙○○、丁○○○借
    款，並沒有詐騙他們的意思云云。經查：
（一）被告於八十四年底至八十五年初，如何委請乙○○持如附表一、二所示發票人
      為戊○○之支票向丙○○、丁○○○調借款項，乙○○又如何向其等二人謊稱
      支票是許志豪持有欲支借款項等情，迭經證人丙○○及丁○○○證述：「支票
      是乙○○說是許志豪要用，但交給我的票裡有甲○○背書，我當時看到其中支
      票有甲○○背書，我質問原因，乙○○告訴我說因許志豪要向甲○○借，但因
      甲○○沒錢，要拿許志豪的票向我調借」等語明確（見臺灣屏東地方法院檢察
      署八十八年度偵字第四七四二號卷第十頁、第十六頁、第二十四頁、第三十七
      頁，本院卷第五十三頁），核與證人許志豪證述並無持支票向被告後調借款項
      （見同上偵查卷第十八頁）、被告承認均是委請乙○○拿票調錢（見同上偵查
      卷第四十三頁）及共犯乙○○承認確分四次向丙○○、丁○○○借貸款項等情
      相符（見上述偵查卷第三十六頁），並有如附表所示之支票四紙在卷可證。
（二）因丙○○、丁○○○二人不相信被告及乙○○之債信，經被告、乙○○、戊○
      ○商議後，由乙○○提供其申請使用之支票，蓋用戊○○印鑑章使成客票外觀
      持向丙○○、丁○○○借款之事實，亦經共犯乙○○坦稱：「．．．後來景氣
      不好，我哥哥有跳票，工程款有延誤，莊先生就要求客票，我徵求公司老闆（
      即被告）意見，先生同意，用我的票．．．。」、「（問：為何你的支票蓋戊
      ○○印章？）告訴人（即丙○○）不信任我，因我是甲○○之妹妹。」等語（
      見同上偵查卷第十二頁、第二十八頁），共犯戊○○坦稱：「（問：明知印鑑
      不符，為何讓莊先生持有票據？）因為告訴人知甲○○票拒絕往來，且借錢是
      乙○○出面，所以告訴人不要甲○○本人及乙○○票，要客票，所以甲○○徵
      求我們夫婦同意（開具）．．．。」等語明確（見同上偵查卷第三十八頁），
      而乙○○向丙○○、丁○○○借款時，又表示如附表一、二所示之支票係客票
      ，已如上述，可見被告為求借得款項，以如附表一、二所示之支票主張是客票
      之手段，誤導丙○○、丁○○○之情，應可認定。其對丙○○、丁○○○施用
      詐術騙取款項之事實甚為明確。被告辯稱是持客票借錢云云，應為卸責之詞，
      不足採信。
（三）支票所有人故意蓋用不符之印鑑章，銀行核對不符後，即不可能對持票人兌付
      票款，為一般常識，被告以故意蓋用不符印鑑之支票向丙○○、丁○○○調借
      款項，早已知悉其等二人無從兌領款項之事實，雖被告及共犯戊○○曾辯稱此
      舉是在銀行通知補章時，可拖延時間，用以取得足夠之款項支付，並無不法意
      圖云云，但支票係有價證券，一經到期提示即可兌領，被告故意在支票上蓋用
      不符之印鑑章，已造成丙○○、丁○○○無從依期兌領款項之結果，依被告及
      戊○○所辯，支票是否兌現竟視支票所有人是否能夠籌錢付款，此舉使兌領款
      項成不確定之狀態，已與一般交易常情有違。況被告自承案發當時已呈信用不
      足之狀況，被告案發當時應已陷於不具清償能力之窘境，被告又如何有能力籌
      錢付款？其自始基於不法所有之意圖亦可認定，被告及共犯戊○○此部分所陳
      ，均不足信。
（四）被告及乙○○雖另陳明案發前曾向丙○○借貸多次，均有借有還等語，但一人
      之資力如無其他重大突發事故或從事高風險之事業，衡情應無財力迅速惡化而
      無法償還全部借款之理，被告既未指明有何重大突發事故，其經營鐵屋建築行
      業又非屬高風險事業，被告於借款之初居於不能清償之狀態，應知悉甚詳，不
      能與先前之借貸同視，況本件被告所為，係以虛偽詐騙之手段借貸款項，已如
      上述，被告及共犯乙○○此部分所述，不足為被告有利之認定。
（五）被告及乙○○雖另陳稱是以如附表一、二所示之支票換取先前借款交付之支票
      ，並非重新借款云云，此為丙○○、丁○○○所否認，而被告或乙○○又未提
      出有何舊票換新票之證據，反而丙○○提出標會資料證明資金取得之來源（見
      臺灣屏東地方法院檢察署八十六年度偵字第四九號卷第三十二頁）。另依乙○
      ○陳稱被告於八十四年初至年中已陷於週轉不靈之狀況及證人丙○○、丁○○
      ○、李兆名、許志豪等人均證述乙○○曾持支票四處借貸金錢供被告使用之事
      實（見同上偵查卷第十八頁），參照被告以上述手段，使支票印鑑不符，銀行
      拒絕付款之違常借款情狀，足以認定被告與乙○○此部分之供述，亦為卸責之
      詞，不足相信。此外，復有退票理由單影本四紙在卷可證，事證明確，被告詐
      欺犯行應可認定。
二、核被告甲○○所為係犯刑法第三百三十九條第一項之詐欺取財罪。被告以自己犯
    罪之意思，事先與乙○○、戊○○同謀，推由乙○○實施犯罪之行為，均為共同
    正犯。其先後四次詐欺取財犯行，時間緊接，方法相同，觸犯構成要件相同之罪
    名，顯係基於概括犯意反覆為之，應依連續犯規定論以一罪，並依法加重其刑。
    爰審酌被告需錢週轉而行詐騙之動機與目的、詐得之款項非少、所得均交由被告
    使用，其犯罪情節較共犯乙○○、戊○○為重、迄未償還丙○○、丁○○○借款
    及否認犯行之犯後態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二      年    五    月    二十七  日
                                      臺灣屏東地方法院刑事第二庭
                                          審判長  法  官  黃國永
                                                  法  官  翁世容
                                                  法  官  林昌義
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   潘美碧
中      華      民      國      九十二      年    五    月    二十七  日
附錄論罪科刑法條全文
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：甲○○向丙○○借貸時提出之支票
 ┌───┬────────┬────────┬──────────┐
 │編號  │發    票    日  │票  面  金  額  │票              號  │
 │      │                │（單位：新台幣  │                    │
 ├───┼────────┼────────┼──────────┤
 │ １   │８５年１月２３日│四十萬元        │ＳＢ0000000  │
 ├───┼────────┼────────┼──────────┤
 │ ２   │８５年２月２５日│八十三萬六千元  │ＳＢ0000000  │
 ├───┼────────┼────────┼──────────┤
 │ ３   │８５年３月８日  │一百萬元        │ＳＢ0000000  │
 └───┴────────┴────────┴──────────┘
附表二：甲○○向丁○○○借貸時提出之支票
 ┌────────┬───────────┬──────────┐
 │發    票    日  │票    面    金    額  │票              號  │
 ├────────┼───────────┼──────────┤
 │８５年１月６日  │三十八萬九千元（起訴書│ＳＢ0000000  │
 │                │誤為三十九萬九千元）  │                    │
 └────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
