【裁判字號】    92,聲,367
【裁判日期】    920527
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三六七號
    聲  請  人  吉成紡織股份有限公司
    法定代理人  甲○○
    相  對  人  壙鉅實業有限公司
                        設台北市大同區○○○路三四八之一號八樓
                        統一編.
    法定代理人  乙○○○○○全.
                        住同右.
                        身分證.
右當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬肆仟零肆拾陸元。
    理      由
一、聲請人與相對人間請求給付貨款事件，經本院九十一年度訴字第一一九六號判決
    確定，其訴訟費用應由相對人壙鉅實業有限公司負擔。
二、經本院調卷審查後，相對人壙鉅實業有限公司應賠償聲請人之訴訟費用額，連同
    本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十七    日
                                   臺灣士林地方法院民事第一庭
~B法      官  陳雅玲
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月    二十九    日
~B法院書記官  黃惠苹
~F0
附表  九十二年度聲字第三六七號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │肆萬零伍佰肆拾伍元      │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │肆佰拾捌元            │          │
│      ├─────────┼────────────┼─────┤
│  一  │聲請公示送達費用  │肆拾伍元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │貳仟玖佰伍拾元          │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │陸拾捌元                │          │
├─────────────┼────────────┼─────┤
│  總                  計  │肆萬肆仟零肆拾陸元      │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
