【裁判字號】    92,聲,389
【裁判日期】    920527
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第三八九號
    聲  請  人    帝國建設股份有限公司
    法定代理人    洪進益
    相  對  人    丁○○
                  丙○○
                  甲○○
                  乙○○
右當事人間請求返還履約保證金等事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人丁○○應負擔之訴訟費用額及本件程序費用額確定為新台幣貳拾伍萬仟柒佰
玖拾壹元。
相對人丙○○、甲○○、乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣
壹拾壹萬壹仟玖佰零柒元。
    理      由
一、聲請人與相對人間請求返還履約保證金等事件，經本院八十六年度重訴字第二一
    五號、臺灣高等法院九十年度重上字第五九三號判決確定，其第一審確定部分訴
    訟費用應由相對人丁○○負擔百分之六十四、第三人紀榮申負擔百分之八，餘由
    相對人丙○○、甲○○、乙○○負擔；第一審除確定部分外訴訟費用由相對人丁
    ○○負擔百分之六十八，相對人丙○○、甲○○、乙○○負擔百分之三十，餘由
    聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十七    日
                                   臺灣士林地方法院民事第二庭
~B法      官  陳梅欽
右為正本係照原本作成。
如對本裁定抗告應於送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月    二十七    日
~B法院書記官  劉曉玲
~F0
附表  九十二年度聲字第三八九號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │拾柒萬壹仟佰陸拾元  │          │
│      │                  │                        │          │
│  一  ├─────────┼────────────┼─────┤
│      │送達郵費          │仟壹佰柒拾陸元        │不含退郵  │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰柒拾元              │負擔比例依│
│                          │                        │第二審確定│
│                          │                        │判決定之  │
├─────────────┴────────────┴─────┤
│  說明：總計訴訟費用聲請人支出三十七萬四千七百零六元            │
│        （371360+3176+170＝374706）                             │
│                                                                │
│(一)第一審確定部分訴訟費用為二萬五千二百二十五元（元以下四捨五入）│
│  （374706×0000000/00000000＝25225）                           │
│  其中丁○○應負擔百分之六十四即為一萬六千一百四十四元。        │
│  第三人紀榮申負擔百分之八即為二千零十八元。                    │
│  丙○○、甲○○、乙○○負擔其餘部分即為七千零六十三元。        │
│                                                                │
│(二)第一審除確定部分外訴訟費用為三十四萬九千四百八十一元。        │
│  （374706×00000000/00000000＝349481）                         │
│  其中丁○○應負擔百分之六十八即為二十三萬七千六百四十七元。    │
│  丙○○、甲○○、乙○○負擔百分之三十即為十萬四千八百四十四元。│
│  餘由聲請人負擔。                                              │
│                                                                │
│(三)第三人紀榮申並未上訴，且於九十年八月十三日與聲請人簽訂和解書，│
│  將前開應給付之費用及利息返還予聲請人在案，有和解書在卷可稽。  │
│  故不就其負擔之訴訟費用為裁判，一併敘明。                      │
│                                                                │
│(四)總結：                                                        │
│  相對人丁○○應負擔之訴訟費用為二十五萬三千七百九十一元。      │
│  （16144＋237647＝253791）                                     │
│  相對人丙○○、甲○○、乙○○應負擔之訴訟費用為十一萬一千九百零│
│  七元。                                                        │
│  （7063＋104844＝111907）                                      │
│                                                                │
│                                                                │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
