【裁判字號】    91,易,3100
【裁判日期】    920527
【裁判案由】    贓物
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度易字第三一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因贓物案件，經檢察官提起公訴（九十一年度偵緝字第六九○號），本院判
決如左：
    主  文
乙○○故買贓物，累犯，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○於民國八十四年間，曾因違反肅清煙毒條例案件及麻醉藥品管理條例案件
    ，經本院分別判處有期徒刑三年四月、四月，應執行有期徒刑三年六月確定，並
    於八十八年九月二十四日假釋期滿而執行完畢。猶不知悔改，復於九十年十月二
    十日十五時許，在其台中市○○區○○路三十號五樓之租住處，明知名為「謝淑
    慧」之女子拿來向其調現如附表所示之三張支票，均係來路不明之贓物（該三張
    支票係甲○○標得互助會，由會首顏志舜向會員收取並背書後所交付之互助會款
    ，其收受持有後，於九十年五月十八日，在其台中縣清水鎮○○路五八七號住處
    失竊），竟仍基於故買贓物之犯意，而以新台幣（下同）十萬元予以調現買受之
    ，並將該些支票存入其聯信商業銀行西屯分行帳戶內，嗣該些支票屆期交換提示
    時，因遭甲○○事先掛失止付而退票，經台中市票據交換所函請台中縣警察局清
    水分局查辦，始獲悉上情。
二、案經臺中縣警察局清水分局報請臺灣台中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○，固坦承該三張支票係「謝淑慧」拿來向伊調現十萬元之事實，
    惟否認有贓物之認識，辯稱：「謝淑慧」係伊以前在酒店上班時之同事，之前也
    有向伊調過錢，伊不知道這三張支票竟然有問題云云。經查，右揭事實，業據被
    害人甲○○於警詢及檢察官偵訊中指訴綦詳，並有該三張支票暨退票理由單影本
    ，及遺失票據申報書、掛失止付票據提示人資料查報表各三份附卷可稽；又被告
    自九十一年八月十七日被緝獲至今，仍找不到「謝淑慧」到案說明，亦無法提供
    年籍、身分證字號、住址供查，該三張支票且無「謝淑慧」之背書，足徵其與「
    謝淑慧」並不熟交，而其對一不熟交者所交予調現之客票，竟未要求背書，此與
    常理有違甚明，其雖辯稱該些支票後面有蓋章，以為「謝淑慧」已有背書，然該
    印文很明顯係「顏志舜」，被告非不識字之人，焉有看不出之理，再被告稱：「
    （問：借錢時有說何時還？）謝淑慧拿支票過來調現意思是說依支票上的到期日
    去兌領」（參本院九十二年二月十一日訊問筆錄），而被告於九十年十月二十日
    借十萬元給「謝淑慧」，九十年十二月十日（即到期日）可兌領十五萬元，亦即
    不到兩個月之時間，可賺得五萬元，若以利息計算，約等於年利率百分之三百，
    此等厚利實非常有之事，是以被告不可能未察覺該些支票係有問題之物，其應是
    見有厚利可圖，而存僥倖之心予以故買無訛，因認其所辯，僅係卸責之詞，不足
    採信。本件事證明確，被告犯行應堪認定。
二、核被告所為，係犯刑法第三百四十九條第二項之故買贓物罪。又被告於八十四年
    間，曾因違反肅清煙毒條例案件及麻醉藥品管理條例案件，經本院分別判處有期
    徒刑三年四月、四月，應執行有期徒刑三年六月確定，並於八十八年九月二十四
    日假釋期滿而執行完畢，此有台灣高等法院被告全國前案紀錄表在卷可按，其受
    有期徒刑執行完畢後，五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第四十七條規定，加重其刑。爰審酌被告犯後尚無悔意、飾詞卸責，及被害人已
    掛失止付所受損害尚微等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十九條第二項
、第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
中      華      民      國    九十二    年      五      月    二十七    日
                                        法  官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國    九十二    年      五      月    二十七    日
附錄論罪科刑法條
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
 附   表
┌──┬───┬────┬────┬──────┬──────┬────┐
│編號│發票人│發 票 日│金  額  │支 票 號 碼 │付款人      │ 帳   號│
├──┼───┼────┼────┼──────┼──────┼────┤
│ 一 │蔡新發│90.12.10│50000元 │810582      │臺中商業銀行│000000-0│
│    │      │        │        │            │清水分行    │        │
├──┼───┼────┼────┼──────┼──────┼────┤
│ 二 │林吉雄│90.12.10│50000元 │0000000     │臺中商業銀行│000000-0│
│    │      │        │        │            │清水分行    │        │
├──┼───┼────┼────┼──────┼──────┼────┤
│ 三 │林朝信│90.12.10│50000元 │0000000     │臺中商業銀行│000000-0│
│    │      │        │        │            │清水分行    │        │
└──┴───┴────┴────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
