【裁判字號】    92,聲,673
【裁判日期】    920527
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第六七三號
    聲  請  人  富邦商業銀行股份有限公司
?
    法定代理人  王全喜
?
    送達代收人  林晉校
    相  對  人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬柒仟捌佰捌拾捌元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第四○九九號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列送達郵費新台幣柒佰捌拾元，應扣除本院於九十二年四月
    三十日連同確定證明書退還之郵票餘額新台幣陸佰零伍元外，其餘依後附計算書
    確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十七    日
                                   臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月    二十七    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│裁判費          │壹萬柒仟佰壹拾壹元      │含公示送達聲請費肆拾伍元    │
├────────┼─────────────┼──────────────┤
│送達郵費        │壹佰柒拾伍元              │                            │
├────────┼─────────────┼──────────────┤
│公示送達登報費  │佰元                    │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰零貳元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬柒仟捌佰捌拾捌元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
