【裁判字號】    91,易,1320
【裁判日期】    920527
【裁判案由】    贓物
【裁判全文】
臺灣臺中地方法院刑事判決                        九十一年度易字第一三二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
右列被告因贓物案件，經檢察官提起公訴（九十一年度偵字第二二三五號），本院判
決如左：
    主  文
丁○○故買贓物，處有期徒刑捌月。
    事  實
一、丁○○明知綽號「忠哥」之人（真實姓名年籍不詳）於「跳蚤市場週刊」上刊登
    廣告販售之身分證，均係來源不明之贓物，竟於民國八十八年十二月間，以新台
    幣（下同）一萬元之代價，向綽號「忠哥」之人購買己○○、辛○○、甲○○○
    、乙○○、許惶舜、丙○○等六人遭不詳之人竊取或遺失之身分證（失竊或遺失
    之時間、地點詳如附表所示）及庚○○於不詳時地遺失之卡號00000000
    000000號郵局金融卡一張。丁○○購得上開身分證及金融卡後，於八十九
    年二月二十五日二十二時四十分許，在國道一號公路北向一百十七公里處（苗栗
    縣造橋鄉路段）為警在其所駕駛之車號ＫＪ─三０五七號自用小客車上查獲上開
    身分證六張及金融卡一張（金融卡於查獲後未發還被害人亦未隨案移送）。
二、案經國道公路警察局第二警察隊報請臺灣苗栗地方法院檢察署呈請臺灣高等法院
    臺中分院檢察署核轉臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固承認有向綽號「忠哥」之人購買己○○、辛○○、甲○○○、
    乙○○、許惶舜、丙○○之身分證六張及庚○○之郵局金融卡一張，惟矢口否認
    有何犯行，辯稱：其因涉世未深，見廣告上有標明係「合法」，即誤認上開身分
    證及金融卡均係合法取得，後來其覺得情況有異，就想將購得之物退還「忠哥」
    云云。然查：
  (一)己○○、辛○○、甲○○○、乙○○、許惶舜、丙○○之身分證及庚○○之金融
    卡均屬遭人所竊或遺失之物，業據己○○、辛○○、甲○○○、乙○○、許惶舜
    於警詢中，及丙○○、庚○○於本院審理時證述屬實，並有己○○等人之身分證
    六張及郵局金融卡一張扣案足資佐證（金融卡扣案後未隨案移送，但有照片一紙
    附卷），及己○○、辛○○、甲○○○、乙○○、許惶舜出具之贓物認領保管單
    五張在卷可稽，足認前開身分證及金融卡均係他人失竊或遺失之贓物無誤。
  (二)次查，身分證須由本人向戶政機關申請，無法經由買賣之方式合法取得，此乃具
    有一般智識之正常人皆知之事，被告於八十九年二月二十五日為警查獲時，業已
    年滿二十四歲，係心智正常之成年人，其以「涉世未深」為由，諉稱其誤認可以
    經由買賣合法取得，實屬無稽之談；復查，被告購買本件身分證及金融卡之時間
    為八十八年底，距其為警查獲時己歷時約二個月，若欲返還，不可能放置二個月
    之久，且其亦無法連絡到出售之人，更無返還之可能；參以被告於八十九年初至
    同年十月間復因竊取、變造他人身分證件，並持以冒名申請行動電話門號，再將
    冒名申請之行動電話門號出售給他人牟利，經臺灣臺中地方法院檢察署檢察官於
    八十九年十一月十九日以八十九年度偵字第一六四七三、六九九七號提起公訴，
    現尚由本院以八十九年度訴字第二八三七號審理中，有前開起訴書及臺灣高等法
    院被告全國前案紀錄表各一份在卷可憑，則被告為警查獲當時既另有以竊盜等不
    法方式取得他人證件，且被告亦自承其購買本件之身分證及金融卡之目的，係要
    冒用他人名義申請行動電話門號，其目的既為從事不法用途，則取得證件之管道
    是否合法，自非其所關心之事，被告辯稱其購得身分證及金融卡之後發覺有異，
    又想退還給出售之人云云，顯與常理不符，委無可採。
  (三)綜上所述，足認被告於購買本件身分證及金融卡時，明知係來源不明之贓物，其
    故買贓物之事證甚為明確，其犯行堪以認定。
二、核被告丁○○所為，係犯刑法第三百四十九條第二項之故買贓物罪。被告以一行
    為同時購買己○○等六人之身份證及庚○○之金融卡，係以一行為同時觸犯七個
    故買贓物罪，屬同種想像競合犯，應依刑法第五十五條之規定，從一故買贓物罪
    處斷。爰審酌被告犯罪之動機、目的係為從事冒用他人名義申請行動電話門號之
    不法用途，其犯罪所生之危害非輕，及犯罪後猶設詞狡辯，顯無悔意之態度等一
    切情狀，量處如主文所示之刑。
三、國道公路警察局第二警察隊查獲本案後，未將扣得之卡號0000000000
    0000號郵局金融卡一張發還被害人，亦未隨案移送臺灣苗栗地方法院檢察署
    ，經本院先後於九十一年十二月四日、九十二年二月十九日，以中院嘉刑志九一
    易一三二０字第一０三六六五號、一四０五七號指揮書，促請該隊查明該金融卡
    之申請人並製作筆錄檢送本院，惟該隊至九十二年四月九日始以公警國二刑字第
    ０九二０００一三六七號函覆稱：前開金融卡之申請人為庚○○，但並未製作筆
    錄，亦未將該張金融卡檢送本院，有前開函文在卷可稽，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十九條第二項
、第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      五      月    二十七    日
                                        法  官  陳慧珊
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國    九十二    年      五      月    二十七    日
附表：
┌──┬────┬──────┬────────┬────────────
│編號│被害人  │失竊（遺失）│失竊（遺失）地點│備
│    │        │時間        │                │
├──┼────┼──────┼────────┼────────────
│一  │己○○  │7.      │桃園縣楊梅鎮中華│放置於車號ＩＴＴ─一八二
│    │        │            │汽車工廠停車場  │機車置物箱內失竊
│    │        │            │                │
├──┼────┼──────┼────────┼────────────
│二  │乙○○  │9.7.      │桃園市○○路某銀│拿出皮包欲提款之際掉落
│    │        │            │行前            │
├──┼────┼──────┼────────┼────────────
│三  │甲○○○│9.8.      │桃園市○○路某麵│放置於機車置物箱內失竊
│    │        │            │攤旁            │
├──┼────┼──────┼────────┼────────────
│四  │辛○○  │1.      │桃園市○○路二五│放置於車號ＲＸＫ─二九二
│    │        │            │七巷十五號自宅  │機車置物箱內失竊
├──┼────┼──────┼────────┼────────────
│五  │戊○○  │12.15.      │桃園縣中壢市火車│連同身上皮包失竊
│    │        │            │站附近          │
├──┼────┼──────┼────────┼────────────
│六  │丙○○  │9.初某日  │桃園縣八德市興仁│放置於汽車置物箱內失竊
│    │        │      │里中山路一七四巷│
│    │        │            │八號住處門口    │
└──┴────┴──────┴────────┴────────────
【附錄論罪科刑法條】
刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
