【裁判字號】    92,聲,750
【裁判日期】    920527
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第七五○號
    聲  請  人  第一商業銀行股份有限公司沙鹿分行
    法定代理人  丁○○
    代  理  人  戊○○
    相  對  人  乙○○
                甲○○
                丙○○
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣伍萬伍仟柒佰陸拾伍
元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十二年度訴字第二三一號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    二十七    日
                                   臺灣臺中地方法院民事第三庭
~B法      官  張瑞蘭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月    二十七    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │伍萬伍仟零壹元            │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │伍佰玖拾肆元              │聲請人繳納陸佰玖拾陸元，退  │
│                │                          │還壹佰零貳元。              │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰柒拾元                │                            │
├────────┼─────────────┼──────────────┤
│合        計    │伍萬伍仟柒佰陸拾伍元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
