【裁判字號】    92,上訴,839
【裁判日期】    920527
【裁判案由】    強盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十二年度上訴字第八三九號
    上  訴  人
    即  被  告  辛○○
    指定辯護人  本院公設辯護人  甲○○
右上訴人因強盜案件，不服臺灣彰化地方法院九十一年度訴字第一四七二號中華民國
九十二年三月二十七日第一審判決（起訴案號：臺灣彰化地方法院檢察署九十一年度
偵字第八０三二、八二五一號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    事      實
一、辛○○及廖信全（另由國防部北部地方軍事法院檢察署偵辦中）共同基於意圖為
    自己不法所有之概括犯意聯絡，先後於附表所示之時間、地點，攜帶客觀上可供
    為兇器使用之黑色刀械一支（並非槍砲彈藥刀械管制條例管制之刀械），對丁○
    ○等人實施強暴、脅迫至使不能抗拒後，強取丁○○等人之財物（詳如附表所示
    ），得手後，辛○○將其自庚○○取得之行動電話一支留供己用，及將自戊○○
    、己○○等人取得之行動電話分別以新臺幣（下同）三百元之價格出售予他人，
    所得現金則朋分花用殆盡。嗣為警於民國（下同）九十一年十一月十三日二十一
    時三十分許，在台北縣蘆州市○○路八二巷四弄五號六樓辛○○居住處查獲，並
    扣得上開庚○○所有之行動電話一支，及辛○○所有供犯罪用之上開黑色刀械一
    支等。
二、案經彰化縣警察局溪湖分局報請台灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據上訴人即被告（以下簡稱為被告）辛○○對於右開犯罪事實供認不諱（見本
    院卷第一六頁、第三三頁至第三五頁、第四五頁至第四七頁），核與被害人丁○
    ○、詹陳香琴、戊○○、庚○○、己○○及丙○○之妻鄧美雲等人指訴及共同被
    告廖信全供述之情節均相符，並有扣案之上開黑色刀械一支及卷附之贓證物認領
    暫時保管單一紙、台灣大哥大股份有限公司電話雙向通聯資料、被害人丙○○之
    診斷證明書、照片六張、車輛車籍資料查詢表六份等在卷可稽。又被告以強暴、
    脅迫之手段至使被害人不能抗拒後，喝令被害人交出財物，並令被害人下車，隨
    即由被告駕駛被害人之計程車離去，足見被告主觀上具有不法所有之意圖甚明。
    是罪證明確，被告之犯行堪以認定。
二、查扣案之上開黑色刀械，質地堅硬、且尖銳無比，有照片足按，在客觀上具有危
    險性，應為兇器無疑。被告攜帶上開黑色刀械強盜，核其所為係犯刑法第三百三
    十條第一項之攜帶兇器強盜罪。至如附表編號二所示之犯行，雖被害人丙○○於
    被強劫時受有右手背裂傷之傷害，但因並無證據證明被告另有傷害之故意，故此
    部分係屬強盜犯行之部分行為，已為強盜行為所吸收，不另論以傷害罪。又被告
    與共同被告廖信全間具有犯意聯絡及行為分擔，均為共同正犯。另其先後強盜犯
    行，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依法論以一
    罪並加重其刑。原審調查後適用刑法第二十八條、第五十六條、刑法第三百三十
    條第一項、第三十八條第一項第二款，並審酌被告犯罪之動機、目的、上開強盜
    犯行係由被告負責持刀以強暴手段施加被害人，至使被害人因心理上驚嚇恐懼而
    無法抗拒，危害社會治安非輕、惟其犯後坦承犯行、態度尚佳等一切情狀，量處
    被告有期徒刑九年，以示懲儆。又扣案之上開黑色刀械一支係被告所有，業據被
    告自承在卷（見原審卷第八三頁），且為供其犯罪所用之物，並依法宣告沒收。
    另說明扣案之上開黑色刀械及另扣案之金色刀械各一支，經送請彰化縣警察局鑑
    定之結果，並非槍砲彈藥刀械管制條例公告查禁之刀械，有彰化縣警察局九十二
    年二月十日彰警保字第０９２０００８５５０號函一份附卷足按（見原審卷第五
    七頁），故不成立該條例之罪，且該另扣案之金色刀械，被告已供明係供其家中
    使用之物品，並未持以供本件犯罪所用，此外亦查無證據足認與本件有何關連，
    故不予宣告沒收，認事用法核無違誤，量刑亦妥適。被告上訴意旨指摘原判決量
    刑過重，並無理由，應予駁回。
三、據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十二  年      五      月      二十七  日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  陳  毓  秀
                                            法  官  劉  榮  服
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  陳  俞  豪
中      華      民      國      九十二  年      五      月      二十八  日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十條
犯強盜罪而有第三百二十一條第一項各款情形之一者，處七年以上有期徒
刑。
前項之未遂犯罰之。
                                                                        Ａ
附表：
┌──┬────┬────┬────────────┬───┬──────┐
│編號│犯罪時間│犯罪地點│  犯    罪    方    法  │被害人│財        物│
│    │（民國）│        │                        │      │            │
├──┼────┼────┼────────────┼───┼──────┤
│１  │九十一年│台北縣新│共同搭乘被害人所駕駛Ｃ六│丁○○│新臺幣一千二│
│    │十月二十│莊市新莊│─七九九號計程車後，由顏│      │百元、計程車│
│    │八日二時│市○○路│世華持刀抵住被害人頸部，│      │一輛（後棄置│
│    │四十分許│二五八巷│喝令被害人交出財物，並令│      │於台北縣二重│
│    │        │        │被害人下車，由廖信全駕駛│      │疏洪道）    │
│    │        │        │該車離去。              │      │            │
├──┼────┼────┼────────────┼───┼──────┤
│２  │九十一年│台北縣蘆│共同搭乘被害人所駕駛八Ｌ│丙○○│新臺幣一千元│
│    │十月二十│州市仁愛│─七四七號計程車後，由顏│      │、計程車一輛│
│    │九日一時│街      │世華持刀抵住被害人頸部，│      │（後棄置於雲│
│    │許      │        │且劃傷其手臂，喝令被害人│      │林縣斗六市車│
│    │        │        │交出財物，並令被害人下車│      │站附近）    │
│    │        │        │，由廖信全駕駛該車離去。│      │            │
├──┼────┼────┼────────────┼───┼──────┤
│３  │九十一年│雲林縣溪│廖信全駕駛八Ｌ─七四七號│詹陳香│新臺幣一千八│
│    │十月底某│洲大橋與│計程車附載辛○○至被害人│琴（起│百元（起訴書│
│    │日十五時│光復東路│所營「五路檳榔站」，由顏│訴書誤│誤載為一千元│
│    │四十五分│旁      │世華持刀揮舞，被害人見狀│載為詹│）。        │
│    │許      │        │逃離該檳榔攤後，辛○○入│陳秀琴│            │
│    │        │        │內強取財物，再搭乘該車逃│）    │            │
│    │        │        │逸。                    │      │            │
├──┼────┼────┼────────────┼───┼──────┤
│４  │九十一年│雲林縣林│共同搭乘被害人所駕駛ＰＦ│戊○○│新臺幣約一千│
│    │十一月一│內鄉烏塗│─九二三號計程車後，由顏│      │五百元（起訴│
│    │日零時許│村某產業│世華持刀抵住被害人頸部，│      │書誤載為二百│
│    │        │道路旁  │喝令被害人交出財物，並令│      │元）、行動電│
│    │        │        │被害人下車，由廖信全駕駛│      │話一支、計程│
│    │        │        │該車離去。              │      │車一輛（後棄│
│    │        │        │                        │      │置於彰化縣員│
│    │        │        │                        │      │林車站附近）│
├──┼────┼────┼────────────┼───┼──────┤
│５  │九十一年│彰化縣溪│共同搭乘被害人所駕駛二Ｑ│庚○○│新臺幣五百元│
│    │十一月一│湖鎮崙子│─０九八號計程車後，由顏│      │、行動電話一│
│    │日二時十│腳路一０│世華持刀抵住被害人頸部，│      │支、計程車一│
│    │分許    │一號旁  │喝令被害人交出財物，並令│      │輛（後棄置於│
│    │        │        │被害人下車，由廖信全駕駛│      │彰化縣彰化市│
│    │        │        │該車離去。              │      │車站附近）  │
├──┼────┼────┼────────────┼───┼──────┤
│６  │九十一年│台中縣烏│共同搭乘被害人所駕駛三Ｑ│己○○│新臺幣三千九│
│    │十一月一│日鄉明道│─０三六號計程車後，由顏│      │百元、行動電│
│    │日三時（│中學後門│世華持刀抵住被害人頸部，│      │話一支、計程│
│    │起訴書誤│旁      │喝令被害人交出財物，並令│      │車一輛（後棄│
│    │載為十五│        │被害人下車，由廖信全駕駛│      │置於台中縣大│
│    │時）四十│        │該車離去。              ││肚橋下）    │
│    │五分許  │        │                        │      │            │
└──┴────┴────┴────────────┴───┴──────┘
                                                                         Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
