【裁判字號】    92,聲,386
【裁判日期】    920527
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三八六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第二九八號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年捌月。
      理  由
甲○○因常業竊盜等罪，經台灣高等法院高雄分院、台灣高雄地方法院及本院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十二      年      五    月   二十七   日
                                   臺灣高等法院臺中分院刑事第八庭
審判長法  官  羅  得  村
                                               法  官  劉  榮  服
                                               法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  許  麗  花
中      華      民      國    九十二     年      五       月   二十八   日
                                                                        Ｆ
~ivg2t48x8l0j7q10;
附表：
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬───────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後   事   實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬────┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案    號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年 字 號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼────┼────┼─┼───┼────┼───┤
│    │ 有刑三 │        │ 高 │        等│高│      │    │  │    │    │      │
│ 常 │ 期前年 │        │ 雄 │        ６│雄│  上５６│        │最│  台７│        │      │
│ 業 │ 徒強   │ ６ │ 地 │  偵  ２│高│  ６６│90 ７ ５│高│90  ７│90 １０ │      │
│ 竊 │ 刑制   │        │ 檢 │        １│分│  訴４４│        │法│  上３│        │      │
│ 盜 │ 四工   │        │ 署 │        ２│院│    １１│        │院│    ６│        │      │
│    │ 年作   │        │    │        １│  │        │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼────┼────┼─┼───┼────┼───┤
│ 常 │ 有刑三 │        │ 高 │        等│高│      │    │  │    │    │      │
│ 業 │ 期前年 │        │ 雄 │        ６│雄│  上５６│        │最│  台７│        │      │
│ 故 │ 徒強   │ ６ │ 地 │  偵  ２│高│  ６６│90 ７ ５│高│90  ７│90 １０ │      │
│ 買 │ 刑制   │        │ 檢 │        １│分│  訴４４│        │法│  上３│        │      │
│ 贓 │ 二工   │        │ 署 │        ２│院│    １１│        │院│    ６│        │      │
│ 物 │ 年作   │        │    │        １│  │        │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼────┼────┼─┼───┼────┼───┤
│ 連 │  有    │        │ 高 │        等│高│      │    │  │    │    │      │
│ 續 │  期    │        │ 雄 │        ６│雄│  上５６│        │最│  台７│        │      │
│ 收 │  徒    │ ６ │ 地 │  偵  ２│高│  ６６│90 ７ ５│高│90  ７│90 １０ │      │
│ 受 │  刑    │        │ 檢 │        １│分│  訴４４│        │法│  上３│        │      │
│ 贓 │  四    │        │ 署 │        ２│院│    １１│        │院│    ６│        │      │
│ 物 │  月    │        │    │        １│  │        │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼────┼────┼─┼───┼────┼───┤
│ 常 │  有    │        │ 高 │        ６│  │      │    │  │    │    │      │
│ 業 │  期    │        │ 雄 │        １│高│     ８ │        │高│    ８│        │      │
│ 故 │  徒    │ ５ ２│ 地 │90  偵  ７│雄│90易 ８ │91 ６ │雄│90易８│91 ７ │      │
│ 買 │  刑    │        │ 檢 │        ４│地│     １ │        │地│    １│        │      │
│ 贓 │  七    │        │ 署 │        １│院│     ３ │        │院│    ３│        │      │
│ 物 │  月    │        │    │          │  │        │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴────┴────┴─┴───┴────┴───┘
┌──┬────┬────┬──┬─────┬─┬────┬────┬─┬───┬────┬───┐
│ 共 │  有    │        │ 高 │        ６│  │      │    │  │    │    │      │
│ 同 │  期    │        │ 雄 │        １│高│     ８ │        │高│    ８│        │      │
│ 搬 │  徒    │ ５ │ 地 │90  偵  ７│雄│90易 ８ │91 ６ │雄│90易８│91 ７ │      │
│ 運 │  刑    │        │ 檢 │        ４│地│     １ │        │地│    １│        │      │
│ 贓 │  六    │        │ 署 │        １│院│     ３ │        │院│    ３│        │      │
│ 物 │  月    │        │    │          │  │        │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼────┼────┼─┼───┼────┼───┤
│ 共 │  有刑  │        │ 彰 │    ７９０│台│      │    │台│    │    │      │
│ 同 │  期前  │        │ 化 │    ２１２│中│  上 ３ │        │中│  上３│        │  執９│
│ 竊 │  徒強  │ １ │ 地 │偵８１１│高│90   ９ │91 ９ │高│90  ９│91 １０ │91  ４│
│ 盜 │  刑制  │   至   │ 檢 │    ３５６│分│  訴 ５ │        │分│  訴５│        │  保１│
│ 為 │  二工  │ ６ ２│ 署 │    、、  │院│     １ │        │院│    １│        │      │
│ 常 │  年作  │        │    │    ９５  │  │        │        │  │      │        │      │
│ 業 │  十三  │        │    │    ４１  │  │        │        │  │      │        │      │
│    │  月年  │        │    │    ７３  │  │        │        │  │      │        │      │
│    │        │        │    │    ６７  │  │        │        │  │      │        │      │
│    │        │        │    ├─────┤  │        │        │  │      │        │      │
│    │        │        │    │  偵  ７  │  │        │        │  │      │        │      │
│    │        │        │    │    ５  │  │        │        │  │      │        │      │
│    │        │        │    │  緝  ２  │  │        │        │  │     │        │      │
│    │        │        │    ├─────┤  │        │        │  │      │        │      │
│    │        │        │    │      ３  │  │        │        │  │      │        │      │
│    │        │        │    │90偵  ８  │  │        │        │  │      │        │      │
│    │        │        │    │      ６  │  │        │        │  │      │        │      │
│    │        │        ├──┼─────┤  │        │        │  │      │        │      │
│    │        │        │ 雲 │      ５  │  │        │        │  │      │        │      │
│    │        │        │ 林 │偵  ２  │  │        │        │  │      │        │      │
│    │        │        │ 地 │      ７  │  │        │        │  │      │        │      │
│    │        │        │ 檢 │      ３  │  │        │        │  │      │        │      │
│    │        │        │ 署 │          │  │        │        │  │      │        │      │
│    │        │        ├──┼─────┤  │        │        │  │      │        │      │
│    │        │        │ 高 │      ３  │  │        │        │  │      │        │      │
│    │        │        │ 雄 │偵  １  │  │        │        │  │      │        │      │
│    │        │        │ 地 │      ８  │  │        │        │  │      │        │      │
│    │        │        │ 檢 │      ７  │  │        │        │  │      │        │      │
│    │        │        │ 署 │      １  │  │        │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴────┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
