【裁判字號】    92,聲,400
【裁判日期】    920527
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年。
    理      由
甲○○因強盜等罪，經最高法院及台灣彰化地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二      年    五    月    二十七    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
          法  官  陳  毓  秀
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  俞  豪
中      華      民      國      九十二   年       五      月   二十八   日
  受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬───────┬──────────┬──────────┬──┐
│      │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪  名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│      │ 刑 │年 月 日│機│年字號    │法│案  號│判決日期│法│案  號│確定日期│    │
│      │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒防  │有一│ ９ １│彰│毒５    │彰│    │    │彰│    │    │90號│
│品制一│期年│        │化│  偵８    │化│    ３│        │化│    ３│        │執０│
│危條級│徒二│   至   │地│    ９    │地│90訴８│90 ７ │地│90訴８│90 ８ │  ２│
│害例  │刑月│        │檢│    ４    │院│    ７│        │院│    ７│        │  １│
│      │    │90 ３ │署│          │  │      │        │  │      │        │  ３│
│      │    │        │  │    ４    │  │      │        │  │      │        │    │
│      │    │        │  │90偵６    │  │      │        │  │      │        │    │
│      │    │        │  │    ２    │  │      │        │  │      │        │    │
│      │    │        │  │    １    │  │      │        │  │      │        │    │
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 強   │有六│        │彰│    １    │臺│  ４│    │最│  ３│    │92號│
│ 盜   │期年│        │化│    ８    │中│  上１│        │高│  台２│        │執７│
│ 案   │徒  │90 ２ │地│90偵３    │高│91  ９│92 １ │法│92上７│92 ４ ３│  ２│
│      │刑  │        │檢│    ２    │分│  訴１│        │院│    １│        │  ３│
│      │    │        │署│          │院│      │        │  │      │        │  １│
└───┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ａ            Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
