【裁判字號】    92,聲,362
【裁判日期】    920527
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三六二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第二七八號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年，並應於刑之執行前令
入相當處所施以治療，期間至治癒為止，但最長不得逾參年。
      理  由
甲○○因公共危險等罪，經台灣桃園地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款、第九十一條之一第一項、第二項裁定如主文。
中      華      民      國      九十二      年      五    月    二十七  日
                                   臺灣高等法院臺中分院刑事第八庭
                                         審判長法  官  羅  得  村
                                               法  官  劉  榮  服
                                               法  官  黃  文  進
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  許  麗  花
中      華      民      國    九十二     年      五       月   二十八   日
                                                                        Ｆ
附表：
 受刑人甲○○定應執行刑案件一覽表
┌──┬────────┬────┬────────┬──────────┬──────────┐
│    │        宣      │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│        告      ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │        刑      │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │                │        │查關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │      有        │        │ 桃 │        ９│  │    │    │  │    │    │
│ 公 │      期        │        │ 園 │        ８│桃│    ８│        │桃│    ８│        │
│ 共 │      徒        │ １０ │ 地 │  偵  ２│園│90訴０│91 ５ １０│園│90訴０│91 ８ │
│ 危 │      刑        │        │ 檢 │        ６│地│    ３│        │地│    ３│        │
│ 險 │      捌        │        │ 署 │        １│院│    １│        │院│    １│        │
│    │      年        │        │    │          │  │      │        │  │      │        │
├──┼────────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有，執當療癒長。│   ３   │ 南 │          │台│    │    │  │    │    │
│ 害 │期並行處，為不  │ 、 間│ 投 │        ０│中│  上９│        │最│  台４│        │
│ 性 │徒應前所期止得  │   ４   │ 地 │90  偵  ５│高│91  ４│91  │高│92  ５│92 １ ９│
│ 自 │刑於令施間，逾  │        │ 檢 │        ９│分│  訴４│        │法│  上１│        │
│ 主 │拾刑入以至但  │90３某日│ 署 │        １│院│    １│        │院│      │        │
│    │年之相治治最年  │        │    │          │  │      │        │  │      │        │
└──┴────────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
