【裁判字號】    92,訴,728
【裁判日期】    920527
【裁判案由】    返還借款
【裁判全文】
臺灣台南地方法院民事判決  九十二年度訴字第七二八號
    原      告  台灣土地銀行
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
                             .
右當事人間請求返還借款事件，本院判決如左：
    主    文
被告應給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告乙○○於民國八十九年二月一日向原告借款新台幣（下同）二百二
      十萬元（如附表編號一）、八十二萬元（如附表編號二），約定借款期間均自
      八十九年二月一日起至一百零七年十月二十七日止，按月平均攤還本息，借款
      利息則分別按原告基本放款利率加三點五碼、一點六四碼計算，並隨原告牌告
      基本放款利率變動而調整，另約定被告如有一期未按期攤還，即喪失期限利益
      ，視為全部借款均屆清償期，除須按原約定利率計付利息外，其逾期在六個月
      以內，按上開利率百分之十，逾六個月以上部分，則按上開利率百分之二十加
      計違約金。詎被告上開二筆借款，均自九十一年四月十五日起，即未按期繳納
      本金及利息，現仍積欠原告如附表所示之本金、利息及違約金未清償，迭經多
      次催討，仍置之不理，爰依消費借貸之法律關係，提起本件訴訟。
  三、證據：提出借據、查詢表、放款帳卡、放款付出傳票各二紙、利率查詢表、收
      入傳票、電匯申請書各一紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告乙○○於八十九年二月一日向原告借款二百二十萬元（如附表編
    號一）、八十二萬元（如附表編號二），約定借款期間至一百零七年十月二十七
    日止，按月平均攤還本息，借款利息則分別按原告基本放款利率加三點五碼、一
    點六四碼計算，並隨原告基本放款利率變動而調整，另約定被告如有一期未按期
    攤還，即喪失期限利益，視為全部借款均屆清償期，除須按原約定利率計付利息
    外，其逾期在六個月以內，按上開利率百分之十，逾六個月以上部分，則按上開
    利率百分之二十加計違約金。詎被告上開二筆借款，均自九十一年四月十五日起
    ，即未按期繳納本金及利息，現仍積欠原告如附表所示之本金、利息及違約金未
    清償之事實，業據原告提出與其所述相符之借據、查詢表、放款帳卡、放款付出
    傳票各二紙、利率查詢表、收入傳票、電匯申請書各一紙為證（見本院卷第七至
    十一、二十至二五頁）。被告於相當時期前受通知，未於言詞辯論期日到場，復
    未提出書狀爭執或否認原告之主張，堪信原告之主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物，民法第四
    百七十八條定有明文。查本件原告主張被告向其借款，到期未依約清償，已如前
    述，則被告對於原告自應負清償之責。從而，原告本於消費借貸之法律關係，請
    求被告給付如主文第一項所示之本金、利息及違約金，即屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十二    年      五      月    二十七    日
                                        臺灣臺南地方法院民事第三庭
~B審判長法  官  王金龍
~B法        官  林逸梅
~B法        官  張銘晃
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      五      月    二十八    日
~B法院書記官    鄭吉裕
~F0
~T40
┌─────────────────────────────────────────────────┐
│附表：（單位：新台幣（下同））                                                                    │
├──┬─────┬───────┬──────┬──────────────────┬──────┤
│ 編 │債      權│ 利   息   計 │ 利     率  │違  約  金  計  算  期  間  利  率  │原   借   款│
│    │          │              │            ├─────────┬────────┤            │
│    │          │              │            │逾期六個月以內者，│逾期超過六個月者│            │
│ 號 │本      金│ 算   期   間 │（週年利率）│按上開利率百分之十│，按上開利率百分│金        額│
│    │          │              │            │                  │之二十          │            │
├──┼─────┼───────┼──────┼─────────┼────────┼──────┤
│    │貳佰零玖萬│自民國九十一年│百分之六點四│自民國九十一年五月│自民國九十一年十│貳佰貳拾萬元│
│ 一 │伍仟玖佰肆│四月十五日起至│四五        │十六日起至民國九十│一月十六日起至清│            │
│    │拾伍元    │清償日止      │            │一年十一月十五日止│償日止          │            │
├──┼─────┼───────┼──────┼─────────┼────────┼──────┤
│    │柒拾捌萬陸│同右          │百分之七點四│同右              │同右            │捌拾貳萬元  │
│ 二 │仟伍佰玖拾│              │八          │                  │                │            │
│    │壹元      │              │            │                  │                │            │
└──┴─────┴───────┴──────┴─────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
