【裁判字號】    92,上易,7
【裁判日期】    920527
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決                九十二年度上易字第七號      Ｇ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因竊盜案件，不服臺灣臺南地方法院九十一年度易字第一二七八號中華民國
九十一年十一月八日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十一年度偵
字第七七一０號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○曾於民國（下同）八十五年間犯竊盜罪，經台灣嘉義地方法院判處有期徒
    刑八月，緩刑參年，復於八十六年間因犯竊盜罪，經臺灣高雄地方法院判處有期
    徒刑六月，嗣經撤銷前開緩刑，二罪定執行刑為有期徒刑一年，並於八十七年十
    二月二十二日執行完畢，猶不知悔改，竟與辛○○（同案已判決有罪確定）、綽
    號「文仔」之不詳姓名成年男子，基於共同意圖為自己不法所有之概括犯意聯絡
    ，先由不詳姓名住址綽號「文仔」之成年男子於九十一年七月一日，以每月新臺
    幣（以下同）二萬五千元之代價，租用不知情之施國中位於臺南市安南區○○○
    街二五巷二六號之倉庫，作為機車解體及藏放車之處所後，再推由辛○○及甲○
    ○以二人一組騎乘機車尋覓機車下手行竊，自九十一年七月十七日下午五時許起
    迄至同年月二十五日晚上七時三十分許止，先後十次於如附表所示之時間及地點
    ，由甲○○負責把風，由辛○○持客觀上足以對人之生命、身體構成危險之兇器
    Ｔ型板手乙支（扣案五支其中一支其上貼有辛○○簽名標籤者）為工具，撬開被
    害人庚○○等人機車之龍頭鎖，竊取如附表所示之被害人庚○○等人所持有之機
    車，得手後均將贓車騎乘至上開倉庫內藏放，交予綽號「文仔」者以俗稱「借屍
    還魂」之方式，將機車解體重新組合銷售變賣圖利，辛○○及甲○○則每竊得一
    部機車可由綽號「文仔」男子處獲利三千元平分。嗣於九十一年七月二十五日下
    午四時五十五分許，為警在上開倉庫處，於辛○○與甲○○分騎乘竊得之ＲＶ八
    ─二五九號贓車及ＫＸ六─三七一號贓車返回倉庫時，當場查獲辛○○，甲○○
    則乘隙騎乘ＫＸ六─三七一號贓車逃逸，並由辛○○身上扣得其所有供共同行竊
    所用之工具Ｔ型板手乙支（其上貼有辛○○簽名標籤）及在該解體廠內扣得「文
    仔」者所有非供行竊用之萬能鑰匙二支、解體機車工具一批、空氣壓縮機一台、
    監視器主機一組及監視電眼三組。甲○○逃逸後於原審法院審理時始自動到案。
二、案經臺南市警察局第二分局報請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、上訴人即被告甲○○矢口否認有右開犯行，並辯稱：「文仔」說他是開摩托車店
    的，叫我在店裡幫忙。我與辛○○原本不認識，係「文仔」叫我跟他去現場，我
    倆一起騎一部機車出去，我沒有把風，我不知道他要行竊，我到現場以後，沒有
    注意他去做何事，是後來被警察查到，才知道他去偷車，遭查獲當時我不知穿便
    衣是警察，始當場逃逸，「文仔」並沒有給我們偷一部機車三千元的酬勞云云。
    經查：右開事實，業據同案被告辛○○於警訊及原審偵審中供承不諱（見警卷第
    二頁反面、第三頁正面、偵查卷第十二頁反面、第十三頁正面、第七十五頁反面
    、第七十七頁正面、原審卷第三十三頁），核與如附表所示之被害人庚○○等十
    人指訴之失竊情節、證人即警員黃瑞星證述之查獲情節及證人施國中證述之出租
    倉庫等情均有符合之處，復有行竊工具板手一支、解體工具一批等扣案及現場照
    片十四幀、贓物認領保管單九紙附卷可稽。況被告與同案被告辛○○並無何仇隙
    過節，已據渠等於本院調查時陳明在卷（見本院九十二年四月十六日訊問筆錄）
    ，茍非實情，衡情同案被告辛○○實應無須設詞誣攀之理，均足證同案被告辛○
    ○上開證詞非虛，堪予採信。再酌以被告甲○○雖自承僅兩次跟同案被告辛○○
    一起騎一部機車出去，由同案被告辛○○下車行竊乙節（見本院九十二年四月十
    六日訊問筆錄），並衡諸情理，渠等二人既多次共騎一部機車外出，每次同案被
    告辛○○下車後，竟無緣無故牽騎他人之機車出現，然後形成渠等二人各自騎一
    部機車返回上開倉庫，被告即應有所懷疑而確信辛○○係下車行竊他人機車騎用
    ，始合常理，詎被告竟辯稱其不知同案被告辛○○下車後係行竊他人之機車騎用
    ，顯有悖理之處，難令人置信，因之，同案被告辛○○於本院調查中改證稱被告
    不知情云云（見同上筆錄），顯係事後附合被告之虛詞，難予採取。再參以被告
    甲○○復係於前揭時地與同案被告辛○○分別騎乘竊得之ＫＸ六─三七一號贓車
    、ＲＶ八─二五九號贓車返回倉庫時，見警上前逮捕時即騎乘逃逸，此為其所自
    承（見原審卷第三十三頁），復為刑警黃瑞星所證實（見偵查卷第八十三頁），
    足見畏罪心虛甚明。又被告先則陳稱綽號「文仔」男子之本名為「乙○○」，係
    住在台南縣善化鎮○○○○○路二一九號，後又改稱其本名為「丙○○」，現於
    台南監獄執行中，惟本院均查無其人，此有拘票及提票分別詳載附本院卷足稽，
    益徵被告隱瞞其參與行竊之案情，故為「文仔」不實姓名、住居所之供述無訛。
    從而被告甲○○上開所辯，無非事後畏罪卸責之詞，不足採信。其事證明確，犯
    行洵堪認定。
二、按扣案之Ｔ型板手鋼質堅硬，如持以行兇客觀上足以對人之生命、身體構成危險
    ，其為兇器，應堪認定。核被告甲○○持Ｔ型板手行竊，所為係犯刑法第三百二
    十一條第一項第三款之攜帶兇器竊盜罪。渠與同案被告辛○○、綽號「文仔」成
    年男子，彼此間有犯意之聯絡及行為之分擔，皆為共同正犯。渠先後反覆實施附
    表所示之十次竊盜犯行，時間緊接，所犯犯罪構成要件相同，顯係基於概括犯意
    為之，應依連續犯之規定論以一罪，並依法加重其刑。又被告甲○○曾於八十五
    年間犯竊盜罪，經台灣嘉義地方法院判處有期徒刑八月，緩刑參年，復於八十六
    年間因犯竊盜罪，經臺灣高雄地方法院判處有期徒刑六月，嗣經撤銷前開緩刑，
    二罪定執行刑為有期徒刑一年，於八十七年十二月二十二日執行完畢，有臺灣高
    等法院被告全國前案紀錄表附卷可按，其於五年內再犯本件有期徒刑以上之罪，
    應依累犯規定依法遞加重其刑。
三、原審認被告甲○○之罪證明確，因予適用刑法第二十八條第五十六條、第三百
    二十一條第一項第三款、第四十七條第三十八條第一項第二款等規定，並審酌
    被告已有前開竊盜前科，仍不知悔改，復犯本罪，復於短短九日內連續行竊十部
    機車供解體後重新組合銷售圖利，惡性非輕，犯罪情節及所生危害甚重，及其參
    與犯罪分工之程度、犯後態度等一切情狀，量處被告有期徒刑三年。扣案之Ｔ型
    板手乙支（其上貼有辛○○簽名標籤者），為共犯辛○○所有供共同行竊所用之
    物，業據其於原審審理中供明在卷（見原審卷第三十五頁），應依法宣告沒收。
    至其餘扣案之萬能鑰匙二支、解體機車工具一批、空氣壓縮機一台、監視器主機
    一組及監視電眼三組，同案被告辛○○雖承認為共犯「文仔」者所有，但否認係
    供行竊所用之物，本院復查無其他積極證據，足以證明為供渠等共同行竊所用之
    物，爰不為沒收之諭知，併此敘明。本院經核原判決認事用法及量刑，俱無不合
    。被告上訴意旨空言否認犯罪而指摘原判決有不當之處，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉得鉦到庭執行職務。
中    華    民    國      九十二      年      五      月      二十七    日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  鄭    文    肅
                    法官  黃    三    哲
                                            法官  王    浦    傑
右正本證明與原本無異。
不得上訴。
                                      法院書記官  蔡    振    豐
中    華    民    國      九十二      年      五      月     二十九     日
附錄法條：
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。
附表：
┌──┬─────────┬───┬─────────┬─────────
│編號│犯罪時間          │被害人│ 竊得之機車       │犯罪地點
├──┼─────────┼───┼─────────┼─────────
│ １ │九十一年七月十七日│庚○○│ＬＡ六─六一二號  │臺南市○○路○段
│    │下午五時許        │      │三陽牌重型機車    │七六之十一號
├──┼─────────┼───┼─────────┼─────────
│ ２ │九十一年七月十八日│丁○○│ＲＷ五─一六五號  │臺南市○○路○段
│    │晚間六時許        │      │光陽牌輕型機車    │七八號
├──┼─────────┼───┼─────────┼─────────
│ ３ │九十一年七月十八日│己○○│ＫＷ三─一五一號  │臺南市○○街與
│    │晚間七時許        │      │三陽牌重型機車    │萬昌街交會處
├──┼─────────┼───┼─────────┼─────────
│ ４ │九十一年七月十八日│丑○○│ＲＶ八─六三九號  │臺南市○○路○段
│    │晚間八時許        │      │三陽牌輕型機車    │七○一號
├──┼─────────┼───┼─────────┼─────────
│ ５ │九十一年七月二十─│寅○○│ＫＹ三─一五一號  │臺南縣永康市
│    │日下午四時許      │      │光陽牌重型機車    │中正南路三五八號
└──┴─────────┴───┴─────────┴─────────
┌──┬─────────┬───┬─────────┬─────────
│ ６ │九十一年七月二十一│癸○○│ＲＷ三─八○一號  │臺南市○○路○段
│    │日下午五時許      │      │光陽牌輕型機車    │一七一巷
├──┼─────────┼───┼─────────┼─────────
│ ７ │九十一年七月二十一│戊○○│ＬＢ七─一八五號  │臺南市○○路○段
│    │日晚間七時許      │      │三葉牌輕型機車    │四九三號
├──┼─────────┼───┼─────────┼─────────
│ ８ │九十一年七月二十五│壬○○│ＫＷ二─四八五號  │臺南市○○路
│    │日下午三時許      │      │光陽牌重型機車    │臺北銀行前
├──┼─────────┼───┼─────────┼─────────
│ ９ │九十一年七月二十五│子○○│ＲＶ八─二五九號  │臺南市○○路○段
│    │日下五四時四十分許│      │三葉牌輕型機車    │四一二號
├──┼─────────┼───┼─────────┼─────────
│1０ │九十一年七月二十五│衛惠民│ＫＸ六─三七一號  │臺南縣永康市○○路
│    │日晚間七時三十分許│      │光陽牌重型機車    │五○七號
└──┴─────────┴───┴─────────┴─────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
