【裁判字號】    92,除,1686
【裁判日期】    920527
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一六八六號
    聲  請  人  甲○○
                        指定送達處所：台北縣新莊市○○街一八四巷四號一樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四九七七號公示催告。
二、所定申報權利期間，已於民國九十二年四月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月    二十七    日
                                            民事第五庭法      官  羅富美
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月    二十七    日
                                                      法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第四九七七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│荏原開立環境工程股│日商瑞穗實業銀行  │九十一年九月十日      │肆萬仟元      │0000000  │    │
│  │份有限公司加藤    │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│荏原開立環境工程股│日商瑞穗實業銀行  │九十一年九月十日      │捌仟貳佰肆拾元│0000000  │    │
│  │份有限公司加藤    │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
