【裁判字號】    92,除,1551
【裁判日期】    920527
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年度除字第一五五一號
    聲  請  人  鈺鋒實業股份有限公司
    法定代理人  徐國鑫
    代  理  人  盧瑾璣
                朱奕臻
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、聲請意旨略以：聲請人因遺失如附表所示之證券，業經鈞院以九十一年催字第四
    九六二號裁定公示催告在案，茲因申報期間已經屆滿，無人主張權利，為此聲請
    判決宣告該證券無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。查本院於民國九十一年十月十五日以九十一年催字第四
    九六二號裁定准對於持有如附表所示之證券之人為公示催告，聲請人即應依前揭
    規定將該公示催告裁定全文登載於新聞紙。而聲請人雖於同年十月十五日將之登
    載於聯合報，惟其刊登處係臺北市版，而非全國版，則持有如附表所示之證券之
    人若未能閱覽聯合報臺北市版，將無從依法申報權利，是以其除權判決之聲請未
    符合法定要件，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年      五      月    二十七    日
                               民事第一庭法     官  蔡惠如
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      五      月    二十七    日
                                        書  記  官  楊秋鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│華南商業銀行股份有│臺灣銀行營業部    │八十七年九月一日      │肆萬陸仟元      │0000000  │    │
│  │限公司信義分行    │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│華南商業銀行股份有│臺灣銀行營業部    │八十八年二月八日      │壹拾陸萬元      │0000000  │    │
│  │限公司信義分行    │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│華南商業銀行股份有│臺灣銀行營業部    │八十八年二月二十三日  │萬陸仟元      │0000000  │    │
│  │限公司信義分行    │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
