【裁判字號】    92,除,1726
【裁判日期】    920527
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一七二六號
    聲  請  人  立發順企業有限公司
    法定代理人  甲○○
    代  理  人  廖彩玉
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第五○九一號公示催告。
二、所定申報權利期間，已於民國九十二年四月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月    二十七    日
                               民事第一庭法     官  蔡惠如
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十二    年      五      月    二十七    日
                                        書  記  官  楊秋鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商慧碁儀器股份有│中國國際商銀信義分│九十一年八月三十日    │肆萬捌仟零拾捌│ＳＹＡ０六０五０│    │
│  │限公司季松平      │行                │                      │元              │０四            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
