【裁判字號】    92,上易,1065
【裁判日期】    920527
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                          九十二年度上易字第一六五號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丑○○
右上訴人因被告侵占案件，不服臺灣板橋地方法院九十二年度易字第五三六號，中華
民國九十二年三月二十日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十一年
度偵字第二○八八○號），提起上訴，本院判決如左：
    主      文
上訴駁回。
    理      由
一、公訴意旨略以：被告丑○○原為美商美國丙○○○保險股份有限公司臺灣分公司
    臺北地區服務處業務專員，負責招攬保險業務及代收保險費，竟基於意圖為自己
    不法所有之概括犯意，自民國八十九年三月六日至同年六月十五日止，連續將其
    所代收該公司保戶邢金勝（起訴書及原審判決均誤載為邪金勝）、猶慧敏、劉純
    純保費，共新臺幣（下同）十七萬一千八百元侵占入己，因認被告涉有刑法第三
    百三十六條第二項業務侵占罪嫌。
二、按刑事訴訟法第三百零二條第一款規定，案件曾經判決確定者，應諭知免訴之判
    決，係以同一案件，已經法院為實體上之確定判決，被告應否受刑事制裁，既因
    前次判決而確定，不能更為其他有罪或無罪之實體上裁判。而此項原則，關於實
    質上一罪或裁判上一罪均有其適用，其一部分事實已經判決確定者，對於構成一
    罪之其他部分，亦均應適用，此種事實係因審判不可分之關係，在審理事實之法
    院，就全部犯罪事實，依刑事訴訟法第二百六十七條規定，本應予以審判，故其
    確定判決之既判力自應及於全部之犯罪事實。連續犯及牽連犯均係裁判上一罪，
    其一部分犯罪事實或其方法或結果之犯罪行為曾經判決確定者，其效力當然及於
    全部，故檢察官復將其他部分重行起訴，即應諭知免訴之判決，最高法院四十九
    年臺非字第二○號、六十年臺非字第七七號判例分別著有明文。次按連續犯之所
    謂出於概括犯意，係指其多次犯罪行為自始均在一個預定犯罪計劃以內，出於主
    觀上始終同一犯意之進行而言，亦有最高法院七十年臺上字第六二九六號判例意
    旨可資參酌。經查：
    (一)右揭犯罪事實，業經被告丑○○於偵查及原審訊問時自白不諱，核與告訴人美
      商美國丙○○○保險股份有限公司指訴情節相符，復有被告侵占保險費金額明
      細表、日結資料查詢表、聲明書、保險費繳付聲明書、要保書、保戶權益確認
      書、契約基本資料查詢、本票影本附卷可稽，足認被告前揭自白與事實相符，
      其確有侵占右揭款項之行為，自屬已經證明。
    (二)被告前曾因在臺北市○○○路○段二三八號十樓臺灣中國旅行社股份有限公司
      擔任團體部旅遊經紀人，於任職期間，負責收取旅行團費及代辦證照費用，為
      從事業務之人。詎其因財務狀況不佳，竟基於意圖為自己不法所有之概括犯意
      ，連續自八十九年六月二十五日起至同年九月二十四日止，將其向附表所示客
      戶收取如附表所示旅行團費及代辦證照費用三十八萬六千六百元後，侵占入己
      ，經臺灣臺北地方法院於九十一年十二月六日以九十一年度易字第一二四一號
      刑事判決，以被告連續意圖為自己不法之所有，而侵占對於業務上所持有之物
      ，判處有期徒刑九月，緩刑三年，已於九十二年一月十日（原判決誤載為九十
      一年十二月六日）確定，有本院被告全國前案紀錄表、臺灣臺北地方法院九十
      一年度易字第一二四一號判決書在卷可稽。
    (三)被告雖迭於偵查及原審法院訊問時陳稱「本件與中國旅行社並沒有關係」（偵
      查卷第五十三頁反面、原審卷第十八頁），惟復自承「本件是我之前在丙○○
      ○任職的時候，我太太生病，所以我需要用錢，所以才會有如此的犯行，到了
      中國旅行社之後，我太太的病況又更加的惡化，所以我又以侵占客戶繳交款項
      的方式，來籌醫藥費，我當時因為在醫院照顧我太太，所以丙○○○的人找不
      到我來解決這些款項，所以後來安泰告我之後，我有試著和解，但安泰要求我
      一次還清，我因為要處理我太太的後事，還有小孩要撫養，所以沒有辦法和解
      。」、「都是為了要籌我太太的醫藥費才會有這樣的犯行，我當時就是因為需
      要醫藥費才會一直作同樣的事情。」（原審卷第十八頁、第二十五頁）。且依
      本件公訴意旨所指被告侵占犯行係自八十九年三月六日起至同年六月十五日止
      ，而前揭確定判決所認定被告侵占犯行則係自八十九年六月二十五日起至同年
      九月二十四日止，顯然犯罪時間密接，又本件被告犯行與前揭確定判決所認定
      之侵占犯行，復均以侵占客戶繳納之款項為犯罪方法，亦足認犯罪方式均為相
      同，由客觀上觀之，其先後行為係逐次實施而具連續性，且均侵害同性質之法
      益，再者，被告既自承均係為其妻籌措醫藥費而有前揭連續侵占犯行，顯係自
      始均在一個預定犯罪計劃以內，出於主觀上始終同一犯意之進行，顯係基於概
      括犯意，而為本案犯行，應屬連續犯之裁判上一罪，所稱沒有關係等語，無非
      係就法律事實認知之差異所致，不得僅依其前揭陳述，即認定本件與前案判決
      確定部分無連續犯之裁判上一罪關係。
三、綜右理由，被告於本案之侵占犯行，與其於臺灣臺北地方法院九十一年度易字第
    一二四一號確定判決所為侵占犯行，具有連續犯之裁判上一罪關係，自為前案確
    定判決效力所及，原審因而依刑事訴訟法第三百零二條第一款規定，為諭知免訴
    之判決，經核並無違誤。檢察官依告訴人之請求，仍執陳詞以被告自承本件與前
    案並無關係，則被告先任職於告訴人公司，離職後再任職於臺灣中國旅行社股份
    有限公司，先後於二家公司所為之侵占犯行，實難認其係基於概括犯意連續為之
    ，則本件被告侵占犯行事實並未經何判決予以審判，亦未經審酌刑度部分云云，
    指摘原審判決不當，自不足採，其上訴為無理由，應予駁回，並不經言詞辯論為
    之。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十二條判決如主文。
中    華    民    國      九十二      年      五      月     二十七     日
                            臺灣高等法院刑事第十九庭
                                審判長法  官  許  國  宏
                                      法  官  洪  光  燦
                                      法  官  林  勤  純
右正本證明與原本無異。
本判決不得上訴。
                                      書記官  葉  瑩  庭
中    華    民    國      九十二      年      五      月     二十七     日
附表
┌──┬─────┬──────┬───────┬──────┬─────┐
│編號│ 犯罪時間 │  犯罪地點  │ 侵占客戶姓名 │ 侵占款項   │   備註   │
│    │          │            │              │（新臺幣）  │          │
├──┼─────┼──────┼───────┼──────┼─────┤
│一  │八十九年六│中興票券公司│寅○○        │九○○元    │作為八十九│
│    │月二十五日│（忠孝東二段│亥○○        │九○○元    │年六月二十│
│    │          │一二三號五樓│庚○○        │九○○元    │八日桂林團│
│    │          │）          │卯○○        │九○○元    │之團費    │
│    │          │            │辰○○        │三一八○○元│          │
├──┼─────┼──────┼───────┼──────┼─────┤
│二  │八十九年七│客戶公司    │甲○○        │一二○○元  │作為八十九│
│    │月八日    │（地址不詳）│乙○○        │一二○○元  │年七月十日│
│    │          │            │              │            │普吉團護照│
│    │          │            │              │            │費用      │
├──┼─────┼──────┼───────┼──────┼─────┤
│三  │八十九年七│中興票券公司│午○○        │六三三○○元│作為八十九│
│    │月十五日  │（忠孝東路二│              │            │年七月十八│
│    │          │段一二三號五│              │            │日桂林團之│
│    │          │樓）        │              │            │團費及證照│
│    │          │            │              │            │費        │
├──┼─────┼──────┼───────┼──────┼─────┤
│四  │八十九年七│上海銀行    │戌○○        │二二○○元  │作為護照、│
│    │月二十日  │（民權東路一│未○○        │四一○○元  │台胞證之證│
│    │          │段二號）    │酉○○○      │八○○元    │照費      │
│    │          │            │申○○        │八○○元    │          │
│    │          │            │癸○○        │一八○○元  │          │
├──┼─────┼──────┼───────┼──────┼─────┤
│五  │八十九年八│中興票券公司│丁○○        │九三二○○元│作為八十九│
│    │月十日    │（忠孝東路二│              │            │年八月十六│
│    │          │段一二三號五│              │            │日華東團之│
│    │          │樓）        │              │            │團費      │
├──┼─────┼──────┼───────┼──────┼─────┤
│六  │八十九年八│上海銀行    │己○○        │一五○○○元│作為香港自│
│    │月十日    │            │戊○○        │一五○○○元│由行之機票│
│    │          │            │              │            │及住宿費  │
├──┼─────┼──────┼───────┼──────┼─────┤
│七  │八十九年八│客戶公司    │子○○        │一八○○元  │作為護照、│
│    │月二十日  │（地址不詳）│壬○○        │一八○○元  │台胞證之證│
│    │          │            │辛○○        │一四○○元  │照費      │
├──┼─────┼──────┼───────┼──────┼─────┤
│八  │八十九年九│勞保局      │巳○○        │一四七六○○│作為八十九│
│    │月二十四日│（羅斯福路一│              │元          │年九月二十│
│    │          │段四號）    │              │            │八日東歐團│
│    │          │            │              │            │之團費    │
├──┴─────┼──────┴───────┴──────┴─────┤
│  合        計  │                             三八、六六○○元         │
└────────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
