【裁判字號】    92,催,822
【裁判日期】    920527
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第八二二號
    聲  請  人  鈺鴻金屬工業有限公司
?
    法定代理人  甲○○
?
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，八個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      五      月    二十七    日
                                  臺灣桃園地方法院民事庭
~B法  官  吳麗英
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月    二十七    日
~B書記官  楊由漢
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第八二二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│大方位營造工程有限│土地銀行北桃園分行│九十二年六月二十五日  │貳拾玖萬零玖佰零│ＦＡ００五四０五│    │
│  │公司鍾文欽        │                  │                      │貳元            │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│宣誠營造股份有限公│土地銀行南崁分行  │九十二年五月三十日    │貳拾柒萬貳仟零陸│ＤＦ０二五六八三│    │
│  │司呂秀英          │                  │                      │拾捌元          │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│富祥營造有限公司蕭│聯邦商業銀行桃園分│九十二年六月十二日    │伍仟貳佰元      │ＵＣ六六八四九六│    │
│  │春達              │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│全嘉春實業有限公司│富邦商業銀行八德分│九十二年七月一日      │壹萬零捌佰元    │ＥＮ０八三一０三│    │
│  │林水福            │行                │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
