【裁判字號】    92,催,819
【裁判日期】    920527
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第八一九號
    聲  請  人  甲○○○
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，十四個月內向本院申
    報其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      五      月    二十七    日
                                  臺灣桃園地方法院民事庭
~B法  官  何燕蓉
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月    二十七    日
~B書記官  溫煥彬
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第八一九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│謝采燕            │合作金庫中原支庫  │九十二年八月十九日    │玖仟玖佰元      │ＯＹ０四０四三一│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│謝采燕            │合作金庫中原支庫  │九十二年七月十九日    │玖仟玖佰元      │ＯＹ０四０四三一│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│謝采燕            │合作金庫中原支庫  │九十二年六月十九日    │玖仟玖佰元      │ＯＹ０四０四三一│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│謝采燕            │合作金庫中原支庫  │九十二年十二月十日    │貳拾萬元        │ＯＹ０四０四三０│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│謝采燕            │合作金庫中原支庫  │九十二年十二月十日    │壹拾伍萬元      │ＯＹ０二三六三三│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│謝采燕            │合作金庫中原支庫  │九十二年十二月十日    │貳拾萬元        │ＯＹ０二三六三三│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│卓訓隆            │農民銀行新明分行  │九十二年五月二十八日  │壹萬玖仟貳佰元  │ＦＡＺ三二一二一│    │
│  │                  │                  │                      │                │三一            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
