【裁判字號】    92,聲,517
【裁判日期】    920620
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第五一七號
    聲  請  人  己  ○
    相  對  人  甲○○
                            號.
                乙○○      住.
                丙○○      住台北市○○區○○里○鄰○○路七八號
                丁○○      住台北市○○區○○里○○鄰○○○路○段五五巷一
                            弄.
                戊○○      住台北縣板橋市○○里○鄰○○路六七巷十二號
右當事人間請求塗銷土地預告登記事件，聲請人聲請確定訴訟費用額，本院裁定如左
：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣柒萬陸仟貳佰玖拾肆元。
    理      由
一、聲請人與相對人甲○○等五人間請求塗銷土地預告登記事件，經本院八十七年度
    重訴字第二七號、臺灣高等法院臺南分院八十七年度重上字第一○三號、八十九
    年度重上更一字第一○號及最高法院八十九年度臺上字第三三二號、九十二年度
    臺上字第一六九號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     二十     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  林信旭
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      六      月     二十     日
~B    書記官  侯學義
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項        目    │    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │75216                   │                                    │
├────────┼────────────┼──────────────────┤
│郵票費用        │840                     │                                    │
├────────┼────────────┼──────────────────┼
│本裁定送達郵費  │238                     │                                    │
├────────┼────────────┼──────────────────┤
│合          計  │76294                   │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
