【裁判字號】    92,簡,1222
【裁判日期】    920620
【裁判案由】    菸酒管理法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                    九十二年度簡字第一二二二號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○○
右列被告因菸酒管理法案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二二
九二七號、九十二年度偵字第六六九０號），本院判決如左：
    主  文
甲○○○連續明知為私菸而販賣，處拘役參拾日，如易科罰金，以參佰元折算壹日。
扣案如附表所示之仿冒私煙共伍拾捌包均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條除引用如附件檢察官聲請簡易判決處刑書之
    記載外，並更正檢察官聲請簡易判決處刑書中犯罪事實欄中被告係以「長壽尊爵
    」每包新台幣（下同）四十元販售（聲請書中誤載為七十元）、扣案物之「尊爵
    硬盒淡煙」應為四包（聲請書中誤載為二包）、證據並所犯法條欄中第二項被告
    所為，應係先後多次「販賣私煙及違反商標法」之犯行（聲請書中誤載為先後多
    次竊盜犯行）；及補充證據部分：被告雖辯稱扣案之私煙其係向一名不知名之中
    盤商購得，惟本件仿冒之商標，為眾所皆知之商標圖樣，均為知名之香菸商標，
    必有一定之銷售通路，被告向不詳姓名年籍之成年男子購入，亦不知該成年男子
    之職業及聯絡方式，其貨品購入之來源顯屬不明，被告明知其情而仍予以購入，
    難認其無該等香菸係私菸、仿冒商標商品之認識。此外，並有扣案所示之私菸可
    資佐證，是其前開所辯稱，尚屬卸責之詞，不足採信。至扣案之仿冒私煙應依菸
    酒管理法第五十七條之規定宣告沒收，及適用刑法第十一條前段、第四十一條第
    一項前段，罰金罰鍰提高標準條例第二條規定。
二、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項、第四
    百五十四條第二項，逕以簡易判決處刑如主文。
三、如不服本判決，得自收受送達之日起十日內向本院提出上訴。
中      華      民      國    九十二    年      六      月    二十      日
                                臺灣板橋地方法院刑事第二庭
                                      法  官    林春長
右正本證明與原本無異。
                                      書記官    林志憲
中      華      民      國    九十二    年      六      月    二十三    日
附錄本案論罪科刑法條全文
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。
附         表
┌───────┬─────────────┬──────┬──────┐
│編       號   │   品              名     │數      量  │備      註  │
├───────┼─────────────┼──────┼──────┤
│    一        │     長壽白軟包淡煙       │  一十三包  │            │
├───────┼─────────────┼──────┼──────┤
│    二        │     長壽黃硬盒煙         │  二包      │            │
├───────┼─────────────┼──────┼──────┤
│    三        │     長壽尊爵圓角包淡煙   │  三包      │            │
├───────┼─────────────┼──────┼──────┤
│    四        │     長壽尊爵硬盒低淡煙   │  四包      │            │
├───────┼─────────────┼──────┼──────┤
│    五        │     MILD SEVEN硬盒       │  四包      │            │
├───────┼─────────────┼──────┼──────┤
│    六        │     MILD SEVEN硬盒淡煙   │  九包      │            │
├───────┼─────────────┼──────┼──────┤
│    七        │     Davidoff（黑色）     │  一十二包  │            │
├───────┼─────────────┼──────┼──────┤
│    八        │     Davidoff（白色）     │  二包      │            │
├───────┼─────────────┼──────┼──────┤
│    九        │     「峰」               │  九包      │            │
└───────┴─────────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
