【裁判字號】    92,易,1164
【裁判日期】    920620
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一一六四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十二年度偵緝字第三九四號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、甲○○自民國八十五年九月十六日起，任職於丙○○○保險股份有限公司（下稱
    丙○○○保險公司），擔任業務代表，負責於公司獲准營業地區範圍內經辦人身
    保險及年金，並將該業績之要保書及其經收之保險費提交公司等業務，為從事業
    務之人。其因個人資金週轉困難，需款孔急，竟基於意圖為自己不法所有之概括
    犯意，自九十年一月十日起至同年十一月止，連續多次將其業務上向丙○○○保
    險公司之客戶蔡淑菁等人所收取之保險費，總計新臺幣（下同）四十五萬八千四
    百八十九元（各次收取款項時間、客戶姓名、侵占之款項均詳如附表所載），予
    以侵占入己後挪供清償個人之債務。
二﹑案經丙○○○保險公司告訴暨臺北縣政府警察局中和分局訴請臺灣板橋地方法院
    檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○先後於偵審中坦承不諱，核與告訴代理人乙○○
    、丁○○指訴之情節相符，且有被害人蔡淑菁、游瓊銘、俞小婷、簡慧真、劉宏
    豐、徐敬輝、黃明祝、陳秉和及Willemsenmo niq uehelena之申訴函影本附卷可
    稽。本案事證明確，被告犯行洵堪認定。
二、查被告甲○○自八十五年九月十六日起受僱於丙○○○保險公司，擔任業務代表
    於上開時地將業務上持有之款項侵占入己，核其所為，係犯刑法第三百三十六條
    第二項之業務侵占罪。被告先後多次侵占犯行，時間緊接，犯罪構成要件相同，
    顯係基於概括犯意為之，應依連續犯之規定論以一罪並加重其刑。爰審酌被告前
    無犯罪紀錄，有臺灣高等法院被告全國前案紀錄表一份在卷可按及其素行尚稱良
    好、犯罪之動機、目的、手段，其侵占之款項總計四十五萬八千四百八十九元，
    犯後坦承犯行，及迄未與告訴人達成和解等一切情狀，量處如主文所示之刑。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官魏正杰到庭執行職務。
中      華      民      國    九十二      年      六      月    二十    日
                                  臺灣板橋地方法院刑事第三庭
                                      法  官  侯  志  融
右為正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  吳  進  安
中      華      民      國    九十二      年      六      月    二十    日
附表：
┌─┬────┬──────────┬────┬────┬───────┐
│編│收取款項│      保單號碼      │ 要保人 │被保險人│侵占款項總額  │
│號│時間    │                    │        │        │ （新臺幣）   │
│  │（民國）│                    │        │        │              │
├─┼────┼──────────┼────┼────┼───────┤
│一│九十年二│Ｚ000000000│ 蔡淑菁 │ 蔡淑菁 │現金十一萬三千│
│  │月間    │                    │        │        │六百元        │
├─┼────┼──────────┼────┼────┼───────┤
│二│九十年一│Ｚ000000000│ 游瓊銘 │ 游瓊銘 │現金二萬六千二│
│  │月十日及│                    │        │        │百一十四元    │
│  │九十年七│                    │        │        │              │
│  │月二十五│                    │        │        │              │
├─┼────┼──────────┼────┼────┼───────┤
│三│九十年一│Ｚ000000000│ 游瓊銘 │ 游瓊銘 │現金一萬一千三│
│  │月十日及│                    │        │        │百三十六元    │
│  │九十年七│                    │        │        │              │
│  │月二十五│                    │        │        │              │
├─┼────┼──────────┼────┼────┼───────┤
│四│九十年一│Ｚ000000000│ 游瓊銘 │ 游瓊銘 │現金二萬三千八│
│  │月十日及│                    │        │        │百元          │
│  │九十年七│                    │        │        │              │
│  │月二十五│                    │        │        │              │
├─┼────┼──────────┼────┼────┼───────┤
│五│九十年五│Ｚ000000000│ 俞小婷 │ 俞小婷 │支票二萬四千九│
│  │月五日  │                    │        │        │百六十六元    │
├─┼────┼──────────┼────┼────┼───────┤
│六│九十年四│Ｚ000000000│ 簡慧真 │ 符玉君 │現金七千八百四│
│  │月三十日│                    │        │        │十八元        │
├─┼────┼──────────┼────┼────┼───────┤
│七│九十年四│Ｚ000000000│ 簡慧真 │ 符玉君 │現金七千三百六│
│  │月三十日│                    │        │        │十三元        │
├─┼────┼──────────┼────┼────┼───────┤
│八│九十年四│Ｚ000000000│ 簡慧真 │ 符玉君 │現金七千四百零│
│  │月三十日│                    │        │        │五元          │
├─┼────┼──────────┼────┼────┼───────┤
│九│九十年四│Ｚ000000000│ 劉宏豐 │ 劉宏豐 │        │
│  │月底    │                    │        │        │              │
├─┼────┼──────────┼────┼────┤              │
│十│九十年四│Ｚ000000000│ 劉宏豐 │ 俞美蓮 │支票六萬二千元│
│  │月底    │                    │        │        │及現金十元    │
├─┼────┼──────────┼────┼────┤              │
│十│九十年四│Ｚ000000000│ 劉宏豐 │ 劉凱鈞 │              │
│一│月底    │                    │        │        │              │
├─┼────┼──────────┼────┼────┤              │
│十│九十年四│Ｚ000000000│ 劉宏豐 │ 劉芸瑄 │              │
│二│月底    │                    │        │        │              │
├─┼────┼──────────┼────┼────┼───────┤
│十│九十年六│Ｚ000000000│ 徐敬輝 │ 徐敬輝 │現金六千零九十│
│三│月及九十│                    │        │        │八元          │
│  │年九月  │            │        │        │              │
├─┼────┼──────────┼────┼────┼───────┤
│十│九十年五│Ｚ000000000│ 黃明祝 │ 黃明祝 │現金一萬五千零│
│四│月初    │                    │        │        │五十元        │
├─┼────┼──────────┼────┼────┼───────┤
│十│九十年五│Ｚ000000000│ 黃明祝 │ 黃明祝 │現金一萬五千二│
│五│月初    │                    │        │        │百零六元      │
├─┼────┼──────────┼────┼────┼───────┤
│十│不詳    │Ｚ000000000│ 陳秉和 │ 陳秉和 │現金十二萬二千│
│六│        │                    │        │        │五百零二元    │
├─┼────┼──────────┼────┼────┼───────┤
│十│九十年六│Ｚ000000000│Willemse│Willemse│轉帳一萬五千零│
│七│月二十九│                    │nmo niq │nmo niq │九十一元      │
│  │日      │                    │uehelena│uehelena│            │
│  │        │                    │（持有Ｒ│（持有Ｒ│              │
│  │        │                    │ＯＣ護照│ＯＣ護照│              │
│  │        │                    │之荷蘭人│之荷蘭人│              │
│  │        │                    │）      │）      │              │
├─┼────┼──────────┼────┼────┼───────┤
│合│        │                    │        │        │四十五萬八千四│
│計│        │                    │        │        │百八十九元    │
└─┴────┴──────────┴────┴────┴───────┘
附錄本案論罪科刑法條：
刑法第三百三十六條第二項：
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
