【裁判字號】    92,聲,580
【裁判日期】    920620
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第五八○號
    聲  請  人  丁○○
    相  對  人  甲○○
                丙○○
                乙○○
                戊○○
                            樓.
                己○○      住.
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人甲○○應賠償聲請人之訴訟費用額確定為新台幣貳萬肆仟柒佰陸拾伍點柒
伍元。
本件相對人丙○○應賠償聲請人之訴訟費用額確定為新台幣貳萬肆仟柒佰陸拾伍點柒
伍元。
本件相對人乙○○應賠償聲請人之訴訟費用額確定為新台幣貳萬肆仟柒佰陸拾伍點柒
伍元。
本件相對人戊○○、己○○應賠償聲請人之訴訟費用額確定為新台幣貳萬肆仟柒佰陸
拾伍點柒伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之。又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，應視為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第九十一條第一項及第九十三條分別定有明文
    。
二、本件聲請人與相對人間請求土地所有權移轉登記事件，經本院九十年度訴字第六
    六號判決、臺灣高等法院九十年度重上字第五○四號判決確定，第一、二審訴訟
    費用由相對人甲○○、丙○○、乙○○各負擔四分之一，其餘由相對人戊○○、
    己○○負擔四分之一。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如主
    文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月     二十     日
                                  臺灣板橋地方法院民事第二庭
~B法      官  程怡怡
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月     二十三   日
~B法院書記官  楊舒惟
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │  三八、六四八元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │    一、一二二元│由聲請人預納二、七二○元，支出一、○│
│    │                  │                │八八元，餘一、六三二元移入第二審。  │
│    │                  │                │嗣由第二審移入五五二元，支出三四元，│
│    │                  │                │餘五一八元退還聲請人。              │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │  五七、九七五元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第二審送達郵費    │    一、○八○元│由原審移入一、六三二元，支出一、○八│
│    │                  │                │○元，餘五五二元，移入原審。        │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        二三八元│由聲請人預納三四○元，應退郵一○二元│
│    │                  │                │。                                  │
├──┴─────────┼────────┼──────────────────┤
│合             計       │  九九、○六三元│                                    │
├────────────┴────────┴──────────────────┤
│附註：                                                                          │
│一、本件第一、二審訴訟費用及本件程序費用共計九九、○六三元，均由聲請人預納。    │
│二、相對人各應負擔(即各應賠償予聲請人)之訴訟費用計算如后(元以下四捨五入)：      │
│    (1)相對人甲○○應負擔之本件訴訟費用額為二四、七六五‧七五元。                │
│      即九九、○二九元×1\4＝二四、七六五‧七五元。                             │
│    (2)相對人丙○○應負擔之本件訴訟費用額為二四、七六五‧七五元。                │
│      即九九、○二九元×1\4＝二四、七六五‧七五元。                             │
│    (3)相對人乙○○應負擔之本件訴訟費用額為二四、七六五‧七五元。                │
│      即九九、○二九元×1\4＝二四、七六五‧七五元。                             │
│    (4)相對人戊○○、己○○應連帶負擔之本件訴訟費用額為二四、七六五‧七五元。    │
│      即九九、○二九元×1\4＝二四、七六五‧七五元。                             │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
