【裁判字號】    92,易,369
【裁判日期】    920620
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事判決                          九十二年度易字第三六九號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右被告等因偽造文書案件，經檢察官提起公訴（九十二年度偵字第二一二七號），本
院判決如左：
    主  文
甲○○、乙○○均偽造署押，足以生損害於公眾及他人，各處有期徒刑參月，如易科
罰金，均以參佰元折算壹日。均緩刑參年。
如附表一、二、三所示之偽造署押均沒收。
    事  實
一、緣於民國九十一年七月四日下午五時許，台北市政府警察局萬華分局警員前往台
    北縣三重市○○○路四十九號二樓偵辦妨害風化等案件，甲○○及乙○○唯恐渠
    等為大陸地區人民之身分曝光（渠等違反國家安全法之犯行，均業經檢察官為不
    起訴處分確定），竟均基於偽造他人署押之接續犯意，先於九十一年七月四日下
    午五時許，在台北縣三重市○○○路四十九號二樓處，分別向警員謊稱姓名為「
    王曉玲」及「江秀英」，並在如附表一之搜索扣押證明筆錄及台北市政府警察局
    萬華分局實地檢查（查訪）紀錄表上，分別偽造「王曉玲」及「江秀英」之簽名
    並按指印。甲○○及乙○○復承前犯意，分於附表二、三所示之九十一年七月四
    日台北市政府警察局萬華分局青年路派出所警訊筆錄及九十一年八月二十八日之
    台灣板橋地方法院檢察署檢察官偵訊筆錄上，接續偽簽「王曉玲」及「江秀英」
    之署押並按指印，均足生損害於「王曉玲」、「江秀英」及偵查機關偵查刑事案
    件之正確性。嗣於九十二年一月一日，新竹市警察局警員前往大陸地區人民新竹
    處理中心訊問案情時，甲○○及乙○○始於偵查犯罪職權之公務員即新竹市警察
    局警員尚未發覺渠等偽造署押犯行前，自首前開犯罪，並表示願意接受裁判，始
    查獲上情。
二、案經台灣新竹地方法院檢察署檢察官自動檢舉簽分偵辦。
    理  由
一、訊據被告甲○○及乙○○對於渠等分於附表一、二、三之時、地，為規避警方偵
    辦案件，進而偽造「王曉玲」、「江秀英」之署押並按指印之事實坦承不諱（參
    本院九十二年六月三日之審理筆錄）。此外，並有偽造之如附表一、二、三之署
    押及指印在卷可查。被告等上開自白應予事實相符。故本案事證明確，被告等犯
    行應堪認定，自均應依法論科。
二、核被告甲○○及乙○○所為，均係犯刑法第二百十七條第一項之偽造署押罪。渠
    等於同次為警查獲後，均基於單一冒名應訊之決意，接續於如附表一、二、三之
    筆錄及證人結文上偽造「王曉玲」、「江秀英」之署押，係屬基於一貫犯意之多
    次接續行為，應為偽造署押之接續犯而屬單純一罪。又被告甲○○及乙○○於附
    表一之偽造署押犯行，雖未經檢察官提起公訴，然此部分與本案前開論罪間，有
    實質上之一罪關係，本院自有權審理，併此敘明。又被告等在偵查機關尚未發覺
    渠等偽造署押犯行前，即向偵查機關即新竹市警察局之警員自首該犯行，並表示
    願意接受裁判，均有九十二年一月一日之偵訊筆錄可參，應依刑法第六十二條前
    段之規定，減輕其刑。爰審酌被告等之素行，一時失慮及犯後坦承犯行，本案所
    生危害非重大，被告等已思悔悟等一切情狀，分別量處如主文所示之刑，並均諭
    知易科罰金之標準。末查，被告等前未曾受有期徒刑以上刑之宣告，此有臺灣新
    竹地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一
    份附卷可稽，被告等因一時失慮偶罹刑典，諒經此偵審科刑宣告之教訓，當已足
    資促使其有所警惕而無再犯之虞，本院因認前所宣告之刑，以暫不執行為適當，
    爰併予宣告緩刑三年，以啟自新。至如附表一、二、三所示之偽造簽名及指印，
    均應依刑法第二百二十九條規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十七條、第二百
十九條、第四十一條第一項前段、第六十二條前段、第七十四條第一款，罰金罰鍰提
高標準處罰條例第二條，判決如主文。
本案經檢察官鍾曉亞到庭執行職務。
中      華      民      國    九十二    年    六        月      二十    日
                                        台灣新竹地方法院刑事第一庭
                                            法  官    彭  淑  苑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                            書記官    饒  興  蘭
中      華      民      國    九十二    年    六        月      二十    日
附表一：
   ┌──┬──────────┬───────┬─────┐
   │編號│   文書種類         │  簽名        │  捺印    │
   ├──┼──────────┼───────┼─────┤
   │ 一 │ 搜索扣押證明筆錄   │王曉玲一枚    │王曉玲一枚│
   │    │                    │江秀英一枚    │江秀英一枚│
   ├──┼──────────┼───────┼─────┤
   │ 二 │ 台北市政府警察局   │王曉玲一枚    │王曉玲一枚│
   │    │ 萬華分局實地檢查   │江秀英一枚    │江秀英一枚│
   │    │ （查訪）紀錄表     │              │          │
   └──┴──────────┴───────┴─────┘
附表二：
   ┌──┬──────────┬───────┬────┐
   │編號│   文書種類         │「王曉玲」簽名│  捺印  │
   ├──┼──────────┼───────┼────┤
   │ 一 │ 91.7.4警訊筆錄     │   三枚       │  八枚  │
   ├──┼──────────┼───────┼────┤
   │ 二 │ 91.8.28偵訊筆錄    │   一枚       │  無    │
   ├──┼──────────┼───────┼────┤
   │ 三 │ 91.8.28證人結文    │   一枚       │  無    │
   └──┴──────────┴───────┴────┘
附表三：
   ┌──┬──────────┬───────┬────┐
   │編號│   文書種類         │「江秀英」簽名│  捺印  │
   ├──┼──────────┼───────┼────┤
   │ 一 │ 91.7.4警詢筆錄     │   二枚       │  二枚  │
   ├──┼──────────┼───────┼────┤
   │ 二 │ 91.8.28偵訊筆錄    │   一枚       │  無    │
   ├──┼──────────┼───────┼────┤
   │ 三 │ 91.8.28證人結文    │   一枚       │  無    │
   └──┴──────────┴───────┴────┘
附錄：本案論罪科刑法條全文
中華民國刑法第二百一十七條(偽造盜用印章印文或署押罪)
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
