【裁判字號】    92,聲,2245
【裁判日期】    920620
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                        九十二年度聲字第二二四五號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因違反毒品危害防制條例等案件，所處如附表所示之刑，主刑部分應執行有期
徒刑壹年貳月。
    理  由
甲○○因違反毒品危害防制條例等案件，經本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二      年      六    月    二十    日
                                臺灣臺中地方法院刑事第四庭
                                    法  官  陳慧珊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                    書記官
中      華      民      國      九十二      年      六    月    二十    日
附表：
┌───┬────┬─────┬───────┬─────────────
│      │        │犯     罪 │偵          查│      最  後  事  實  審
│      │        │日     期 ├─┬─┬─┬─┼─┬─────┬─────
│罪  名│宣 告 刑├─┬─┬─┤機│  │  │  │法│  案  號  │判決日期
│      │        │  │  │  │  │年│字│號│  ├─┬─┬─┼─┬─┬─
│      │        │年│月│日│關│  │  │  │院│年│字│號│年│月│日
├───┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│毒  品│四月    │91│４││臺│91│偵│３│臺│92│易│８│92│４│
│92執│        │  │  │  │中│  │  │４│中│  │緝│７│  │  │
│    │        │  │  │  │地│  │  │８│地│  │  │１│  │  │
│      │        │  │  │  │檢│  │  │４│院│  │  │  │  │  │
│      │        │  │  │  │  │  │  │１│  │  │  │  │  │  │
├───┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─
│竊  盜│一年二月│92│１││臺│92│偵│７│臺│92│易│１│92│３│
│92執０│        │  │  │  │中│  │  │３│中│  │  │６│  │  │
│    ０│        │  │  │  │地│  │  │２│地│  │  │７│  │  │
│    ４│        │  │  │  │檢│  │  │３│院│  │  │  │  │  │
│    ５│        │  │  │  │  │  │  │  │  │  │  │  │  │  │
└───┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─


司法院資訊處製作；財團法人民間司法改革基金會備份。
