【裁判字號】    92,重訴,305
【裁判日期】    920620
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十二年度重訴字第三○五號
    原      告  臺北銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
                戊○○
    被      告  庚○○
                甲○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告庚○○、甲○○、丁○○應連帶給付原告新台幣拾陸萬柒仟陸佰柒拾壹元，及
如附表編號一所示之利息及違約金。
被告庚○○、甲○○應連帶給付原告新台幣伍佰陸拾陸萬肆仟零陸拾伍元，及如附表
編號二、三所示之利息及違約金。
訴訟費用由被告庚○○、甲○○、丁○○連帶負擔十分之一，餘由被告庚○○、甲○
○連帶負擔。
本判決第一項部分於原告以新台幣壹拾貳萬仟元或等值之臺北市政府建設公債九十
年度第一期債票為被告庚○○、甲○○、丁○○供擔保；第二項部分於原告以新台幣
壹佰捌拾捌萬玖仟元或等值之臺北市政府建設公債九十年度第一期債票為被告庚○○
、甲○○供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決：
（一）被告庚○○、甲○○、丁○○應連帶給付原告新台幣（下同）三十六萬七千六
      百七十一元及如附表編號一所示之利息及違約金。
（二）被告庚○○、甲○○應連帶給付原告三十二萬一千五百零二元及如附表編號二
      所示之利息及違約金。
（三）被告庚○○、甲○○應連帶給付原告五百三十四萬二千五百六十三元及如附表
      編號三所示之利息及違約金。
（四）願以現金或等值之臺北市政府建設公債九十年度第一期債票供擔保，請准宣告
      假執行。
二、陳述略稱：被告庚○○分別於：(1)九十年三月七日邀同被告甲○○、己○○（己
    ○○部分另行裁判）擔任連帶保證人，向原告借款四十萬元，約定利息按基本放
    款利率加碼百分之零點六九採機動利率計算；(2)九十年八月十日邀同被告甲○○
    、丁○○擔任連帶保證人，向原告借款四十萬元，約定利息按基本放款利率加碼
    百分之零點六五採機動利率計算；(3)九十年八月十日邀同被告甲○○擔任連帶保
    證人，向原告借款五百五十萬元，約定利息自九十年八月十日起至九十一年五月
    九日止按基本放款利率減碼百分之零點七五，自九十一年五月十日起至九十二年
    五月九日止按基本放款利率減碼百分之二點四五，自九十二年五月十日起至九十
    三年五月九日止按基本放款利率減碼百分之一點九五，自九十三年五月十日起按
    基本放款利率減碼百分之零點五五採機動利率計算；上開三筆借款均約定逾期清
    償在六個月以內者，按上開利率百分之十，在六個月以上者，按上開利率百分之
    二十計付違約金，且約定如有一期未清償，借款視為全部到期。詎被告庚○○分
    別自九十一年五月七日、九日起即未依約繳納本息，依約系爭三筆借款均視為全
    部到期，尚欠如附表所示之本金及利息、違約金，屢向被告催討，均置之不理，
    本利迄未清償，為此爰依消費借貸及連帶保證之法律關係，提起本件訴訟，請求
    判決被告連帶給付如聲明所示之本金、利息及違約金。
三、證據：提出戶籍謄本及保證書各四份、借據及放款帳卡各三份、存款明細帳二份
    、放款利率表、增補借據一份為證。
乙、被告方面：
    被告三人均未於言詞辯論期日到場，被告甲○○、丁○○亦未提出書狀作何聲明
    或陳述。依被告庚○○提出之書狀所載：
一、聲明：原告之訴駁回。
二、陳述略稱：系爭三筆借款確為被告庚○○委請其餘被告擔任連帶保證人向原告借
    款，但除甲○○外，被告丁○○僅就其中(1)九十年三月七日之借款四十萬元部分
    擔任連帶保證人，並非其餘被告甲○○、丁○○就系爭三筆借款均擔任連帶保證
    人，被告庚○○確因故未能按期清償，但被告庚○○、甲○○均未就支付命令提
    出異議，被告丁○○因誤原告請求就全部三筆借款尚欠本金部分其應負連帶保證
    人責任而聲明異議，被告丁○○之異議應不及於被告庚○○、甲○○二人。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
二、按發支付命令後，三個月內不能送達於債務人者，其命令失其效力。民事訴訟法
    第五百十五條第二項定有明文。查本院依原告聲請，於九十二年一月二十一日對
    被告庚○○、甲○○及丁○○等三人發支付命令，惟於發支付命令後，逾三個月
    均未能送達被告庚○○、甲○○二人，有送達證書二份附於本院九十二年度促字
    第五八五○號卷足參，依上開法律規定，就被告庚○○、甲○○部分先前所核發
    之支付命令既失其效力，原告自得向被告庚○○、甲○○二人提起本件訴訟，併
    先敘明。
三、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；當事人對於
    他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執者，準用第一項之規定，民事訴訟法第二百八十條第一項、第
    三項分別定有明文。查本件原告主張被告庚○○分別邀同其餘被告甲○○、丁○
    ○擔任連帶保證人，向原告借貸系爭三筆借款，金額共計六百三十萬元，惟被告
    未依約清償，尚欠如附表所示之本金及利息、違約金等事實，業據原告提出保證
    書各四份、借據及放款帳卡各三份、存款明細帳二份、放款利率表、增補借據一
    份為證，核屬相符，且為被告庚○○所不爭執，而被告甲○○、丁○○等三人受
    本院相當時期合法之通知，於言詞辯論期日既未到場爭執，復未提出任何書狀爭
    執，依前揭規定，亦應視同自認，故原告主張之上開事實應堪採信。
四、從而，本件原告依消費借貸及連帶保證之法律關係請求被告丁○○、甲○○分別
    與被告庚○○連帶給付如附表所示之借款餘欠本金部分及其利息、違約金，為有
    理由，應予准許。
五、原告陳明願供擔保，聲請宣告假執行，經核合於法律規定，爰酌定相當之擔保金
    額宣告之。
據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第一項但書、第二項、
第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      六      月     二十     日
                                  臺灣臺中地方法院民事第四庭
~B    審判長法  官  張恩賜
~B          法  官  許秀芬
~B          法  官  戴博誠
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      六      月     二十     日
~B      法院書記官  蔡秀珍
~F附  表：
┌──┬────────────┬────────────┬────────────┐
│    │                        │利                    息│違        約          金│
│編號│尚欠本金（新台幣）      ├────────┬───┼────────┬───┤
│    │                        │期    間（民國）│年利率│期    間（民國）│年利率│
├──┼────────────┼────────┼───┼────────┼───┤
│一  │拾陸萬柒仟陸佰柒拾壹元│自九十一年五月十│8.45% │自九十一年六月十│0.845%│
│    │整                      │日起至九十一年八│      │一日起至九十一年│      │
│    │                        │月九日止        │      │八月九日止      │      │
│    │                        ├────────┼───┼────────┼───┤
│    │                        │自九十一年八月十│8.35% │自九十一年八月十│0.835%│
│    │                        │日起至九十二年二│      │日起至九十一年十│      │
│    │                        │月九日止        │      │二月十日止      │      │
│    │                        ├────────┼───┼────────┼───┤
│    │                        │自九十二年二月十│8.075%│自九十一年十二月│1.67% │
│    │                        │日起至清償日止  │      │十一日起至九十二│      │
│    │                        │                │      │年二月九日止    │      │
│    │                        │                │      ├────────┼───┤
│    │                        │                │      │自九十二年二月十│1.615%│
│    │                        │                │      │日起至清償日止  │      │
├──┼────────────┼────────┼───┼────────┼───┤
│二  │拾貳萬壹仟伍佰零貳元  │自九十一年五月七│8.49% │自九十一年六月八│0.849%│
│    │                        │日起至九十一年九│      │日起至九十一年九│      │
│    │                        │月六日止        │      │月六日止        │      │
│    │                        ├────────┼───┼────────┼───┤
│    │                        │自九十一年九月七│8.39% │自九十一年九月七│0.839%│
│    │                        │日起至九十二年三│      │日起至九十一年十│      │
│    │                        │月六日止        │      │二月七日止      │      │
│    │                        ├────────┼───┼────────┼───┤
│    │                        │自九十二年三月七│8.115%│自九十一年十二月│1.678%│
│    │                        │日起至清償日止  │      │八日起至九十二年│      │
│    │                        │                │      │三月六日止      │      │
│    │                        │                │      ├────────┼───┤
│    │                        │                │      │自九十二年三月七│1.623%│
│    │                        │                │      │日起至清償日止  │      │
├──┼────────────┼────────┼───┼────────┼───┤
│三  │伍佰拾肆萬貳仟伍佰陸拾│自九十一年五月十│5.35% │自九十一年六月十│0.535%│
│    │元                    │日起至九十一年八│      │一日起至九十一年│      │
│    │                        │月九日止        │      │八月九日止      │      │
│    │                        ├────────┼───┼────────┼───┤
│    │                        │自九十一年八月十│5.25% │自九十一年八月十│0.525%│
│    │                        │日起至九十二年二│      │日起至九十一年十│      │
│    │                        │月九日止        │      │二月十日止      │      │
│    │                        ├────────┼───┼────────┼───┤
│    │                        │自九十二年二月十│4.975%│自九十一年十二月│1.05% │
│    │                        │日起至清償日止  │      │十一日起至九十二│      │
│    │                        │                │      │年二月九日止    │      │
│    │                        │                │      ├────────┼───┤
│    │                        │                │      │自九十二年二月十│1.05% │
│    │                        │                │      │日起至清償日止  │      │
└──┴────────────┴────────┴───┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
