【裁判字號】    92,易,1574
【裁判日期】    920620
【裁判案由】    加重竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一五七四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因加重竊盜等案件，經檢察官提起公訴（九十二年度偵字第六六七七號），
及移
    主  文
甲○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，處有期
徒刑貳年拾月；扣案手電筒貳支、Ｔ型扳手貳支及六角扳手壹支均沒收。
    事  實
一、甲○○曾因贓物、毒品、竊盜等案件，經法院分別判處有期徒刑三月、六月、二
    年，應執行有期徒刑二年六月確定，送監執行後，於民國（下同）九十年十月二
    日假釋付保護管束，並於九十一年八月十七日因假釋期滿而執行完畢。詎仍不知
    悔改，基於意圖為自己不法所有之概括犯意，或於附表編號一至五所示之時間、
    地點單獨一人，或於附表編號六、七所示之時間、地點與陳敏郎（由臺灣高等法
    院臺中分院另案審理中），共同基於犯罪意思之聯絡及行為之分擔（分工方式詳
    如附表所示），由甲○○提供其向不知情之李均財所借用之郵局帳號00000
    000000000號帳戶存摺一本及提款卡一張，供恐嚇取財之被害人匯款及
    被害人匯款後領款之用。而自九十二年二月四日凌晨二時許，至九十二年三月十
    九日凌晨一時三十分許止，連續於附表所示之時間、地點，攜帶甲○○所有客觀
    上足對人之生命、身體構成威脅，具有危險性之兇器Ｔ型扳手或六角扳手等工具
     ，以甲○○所有之手電筒照明，破壞如附表所示車主名稱所有如附表所示車輛
    之車門、方向盤鎖頭及電門（毀損部分除附表編號六所示車主東興傢俱有限公司
    負責人乙○○提出告訴外，餘均未據告訴）後，竊取如附表所示庚○○等人所有
    自用小貨車共計七輛，竊取得手後即將所竊得車輛駛離，藏放於他處；並依車內
    所尋得車主或使用人之聯絡電話，連續撥打電話予如附表編號四、六、七所示被
    恐嚇之人，表示被竊之車輛在其手裡，如不交付款項贖車，即將該車解體或燒燬
    等言詞恐嚇如附表編號四、六、七所示之被恐嚇人，而恐嚇要求交付如附表編號
    四、六、七所示「勒贖金額」之款項；致被恐嚇人因害怕該車無法取回，心生畏
    懼，乃依其等指示，分由如附表編號四、七所示之匯款人，於各該編號所示之匯
    款時間，匯入各該編號所示「得款金額」之款項，至上開李均財之郵局帳戶內，
    得手後，即持提款卡至金融機構之提款機領款朋分花用，恐嚇取財所得共計新台
    幣（下同）二萬元。如附表編號六所示之被恐嚇人因甲○○二人已經警方查獲，
    致尚未匯款，甲○○與陳敏郎始恐嚇取財未得逞。另如附表編號一、二、三、五
    所示車輛，則因竊取後，並未在車內尋得車主資料或聯絡電話，遂僅將各該車輛
    停放路旁，而未實施恐嚇取財行為。
二、案經乙○○訴由臺中縣警察局豐原分局報告臺灣臺中地方法院檢察署檢察官偵查
    起訴，暨同署檢察官移送併案審理。
    理  由
一、右揭事實，業據被告甲○○於警詢、偵查中及本院審理時坦承不諱，核與另案共
    犯陳敏郎於警詢、偵查中供述之情節相符，復與如附表所示之被害人即被害車主
    及被恐嚇取財之人等分別在警訊時所指述車輛被竊或被恐嚇等情節相符，此外，
    復有被竊車輛之車輛竊盜、車牌失竊資料個別查詢報表─查詢車認可資料、被害
    人丙○○匯款單影本、贓物認領保管單、上開戶名李均財之郵局存摺交易明細等
    在卷足稽，且有前開郵局帳號之提款卡一張、竊車使用之手電筒二支、Ｔ型扳手
    二支及六角扳手一支等扣案可憑，本件事證明確，被告犯行已堪認定。
二、按所謂兇器，其種類並無限制，凡客觀上足對人之生命、身體、安全構成威脅，
    具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為已足，並
    不以攜帶之初有行兇之意圖為必要；查被告甲○○、陳敏郎二人實施竊盜行為所
    攜帶之Ｔ型扳手及六角扳手，均係屬金屬材質，質地堅硬，且一端尖銳，持以抵
    拒，顯足以對人之生命、身體產生危害，客觀上應認係具有危險性之兇器。核被
    告所為，分別係犯如附表所犯法條欄所示之罪名，另就如附表編號六所示之犯行
    ，因毀損該車駕駛座旁之門鎖，經告訴人乙○○於偵查中提起告訴，故尚另犯刑
    法第三百五十四條第一項之毀損器物罪；被告甲○○就如附表編號六、七所示所
    犯之攜帶兇器竊盜罪、恐嚇取財罪及毀損器物罪，分別與另案被告陳敏郎間有犯
    意之聯絡，行為之分擔，應為共同正犯。被告就如附表編號一至七所示之攜帶兇
    器竊盜罪及如附表編號四、六、七所示之恐嚇取財罪（其中編號六因被害人未及
    匯款而不遂，係恐嚇取財未遂），均係先後多次犯行，時間緊接，分別係觸犯構
    成要件相同之罪名，顯為基於概括之犯意反覆為之，均為連續犯，爰分別依刑法
    第五十六條之規定，各論以一罪，並均加重其刑。被告所犯前開攜帶兇器竊盜罪
    、恐嚇取財罪及毀損器物罪間，有手段目的之牽連關係，為牽連犯，應依刑法第
    五十五條後段規定，從一重之刑法第三百四十六條第一項恐嚇取財既遂罪處斷。
    檢察官移送併辦部分（九十二年度偵字第一０四八七、一一一二六號）與本件起
    訴之犯罪事實同一，為起訴效力所及，本院自得併予審究，附此敘明。又被告曾
    因贓物、毒品、竊盜等案件，經法院分別判處有期徒刑三月、六月、二年，應執
    行有期徒刑二年六月確定，送監執行後，於九十年十月二日假釋付保護管束，並
    於九十一年八月十七日因假釋期滿而執行完畢後，五年以內再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第四十七條規定加重其刑，並遞加重之。爰審酌被告
    犯罪之動機、目的、手段，且有如事實欄所示之前科素行，有臺灣臺中地方法院
    檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份在卷可稽
    ，於前案假釋期滿後仍不知悔改之品行，及其現正值青年，不思以己力獲取報酬
    ，而以竊車勒贖行為，獲取不法之利益，所犯多達七件，破壞社會秩序甚鉅，犯
    罪所生之損害自屬重大，量刑自不宜輕縱，幸被告犯後坦承犯罪，態度尚稱良好
    等一切情狀，量處如主文所示之刑，以示懲儆。扣案如扣押物品清單編號四、六
    所示之手電筒二支、破壞門鎖工具即Ｔ型扳手二支、六角扳手一支，查均係被告
    所有，供本件犯罪所用之物，業據被告陳明在卷，均應依刑法第三十八條第一項
    第二款之規定諭知沒收；另扣案如扣押物品清單編號一至三、五、七、九所示之
    工具等，雖亦屬被告所有，然被告否認有供本件犯罪所用，且查無積極證據足資
    認定被告確有於為本件犯行時攜帶之，爰不併予宣告沒收；再扣案如扣押物品清
    單編號八所示之郵局提款卡（即00000000000000號）一張，雖係
    被告供本件犯罪所用之物，然非屬被告所有，而係案外人李均財所有，亦不併予
    宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百四十六條第一項、第三百二十一條第一項第三款、第五十五條、第四十七
條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十二    年      六      月     二十     日
                                臺灣臺中地方法院刑事第六庭
                                    法  官  許  月  馨
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高
等法院台中分院。
                                    書記官
中      華      民國    九十二    年      六      月     二十     日
附錄所犯法條：
刑法第三百二十一條：
  犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
  一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
  二  毀越門扇、牆垣或其他安全設備而犯之者。
  三  攜帶兇器而犯之者。
  四  結夥三人以上而犯之者。
  五  乘火災、水災或其他災害之際而犯之者。
  六  在車站或埠頭而犯之者。
  前項之未遂犯罰之。
刑法第三百四十六條：
  意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月
  以上五年以下有期徒刑，得併科一千元以下罰金。
  以前項方法得財產上不法之利益，或使第三人得之者，亦同。
  前二項之未遂犯罰之。
附表：
┌──┬───────┬────┬────┬────┬────┬────┐
│編號│竊  盜  時  間│失竊車輛│車主名稱│恐嚇時間│得款金額│所犯法條│
│    ├───────┼────┼────┼────┤(新台幣)│        │
│    │竊  盜  地  點│廠    牌│被恐嚇人│勒贖金額├────┼────┤
│    ├───────┤        │        │(新台幣)│匯入帳戶│備註    │
│    │分  工  方  式│        │        │        │        │        │
├──┼───────┼────┼────┼────┼────┼────┤
│一  │92年2月4日    │LN－1586│庚○○  │無      │無      │刑法第三│
│    │凌晨2時許  │        │        │        │        │百二十一│
│    ├───────┼────┼────┼────┼────┤條第一項│
│    │苗栗縣苗栗市和│中華    │無      │無      │無      │第三款  │
│    │平路121號前   │        │        │        │        ├────┤
│    │              │        │        │        │        │無車主資│
│    ├───────┤        │        │        │        │料，未打│
│    │甲○○一人行竊│        │        │        │        │電話勒贖│
├──┼───────┼────┼────┼────┼────┼────┤
│二  │92年2月23日   │RB－0627│全益水電│無      │無      │刑法第三│
│    │凌晨2時許     │        │工程有限│        │        │百二十一│
│    │              │        │公司（使│        │        │條第一項│
│    │              │        │用人：陳│        │        │第三款  │
│    │              │        │杉德）  │        │        ├────┤
│    ├───────┼────┼────┼────┼────┤無車主資│
│    │苗栗縣頭份鎮信│福特    │無      │無      │無      │料，未打│
│    │義路783號路邊 │        │        │        │        │電話勒贖│
│    ├───────┤        │        │        │        │        │
│    │甲○○一人行竊│        │        │        │        │        │
├──┼───────┼────┼────┼────┼────┼────┤
│三  │92年2月26日   │JR－6531│丁○○  │無      │無      │刑法第三│
│    │凌晨4時許     │        │（使用人│        │        │百二十一│
│    │              │        │：戊○○│        │        │條第一項│
│    │              │        │）      │        │        │第三款  │
│    │              │        │        │        │        │        │
│    │              │        │        │        │        │        │
│    ├───────┼────┼────┼────┼────┤        │
│    │苗栗縣苑裡鎮中│福特六和│無      │無      │無      ├────┤
│    │山路3號慈和宮 │        │        │        │        │無車主資│
│    │前停車場      │        │        │        │        │料，未打│
│    ├───────┤        │        │        │        │電話勒贖│
│    │甲○○一人行竊│        │        │        │        │        │
├──┼───────┼────┼────┼────┼────┼────┤
│四  │92年2月27日   │2F－3340│辛○○  │遭竊後某│一萬元  │刑法第三│
│    │凌晨1時30分許 │        │        │時      │        │百二十一│
│    │              │        │        │        │        │條第一項│
│    │              │        │        │        │        │第三款、│
│    │              │        │        │        │        │第三百四│
│    │              │        │        │        │        │十六條第│
│    ├───────┼────┼────┼────┼────┤一項    │
│    │苗栗縣苑裡鎮  │福特六和│辛○○  │一萬元  │郵局帳號├────┤
│    │山柑里67號    │        │        ││00000000│無      │
│    ├───────┤        │        │        │286714號│        │
│    │甲○○一人行竊│        │        │        │李鈞財帳│        │
│    │並打電話勒贖  │        │        │        │戶      │        │
├──┼───────┼────┼────┼────┼────┼────┤
│五  │92年3月12日下 │2K－7748│億鴻工業│無      │無      │刑法第三│
│    │午5時30分許   │        │社（使用│        │        │百二十一│
│    │              │        │人：林石│        │        │條第一項│
│    │              │        │柱）    │        │        │第三款  │
│    ├───────┼────┼────┼────┼────┤        │
│    │臺中縣大雅鄉雅│福特    │無      │無      │無      │        │
│    │潭路路邊      │        │        │        │        ├────┤
│    │              │        │        │        │        │無車主資│
│    ├───────┤        │        │        │        │料，未打│
│    │甲○○一人行竊│        │        │        │        │電話勒贖│
├──┼───────┼────┼────┼────┼────┼────┤
│六  │92年3月18日   │R9－3651│東興傢俱│92年3月 │未匯款（│刑法第三│
│    │凌晨2時許     │        │有限公司│18日    │因尚未匯│百二十一│
│    │              │        │        │        │入時，歹│條第一項│
│    │              │        │        │        │徒即被警│第三款、│
│    │              │        │        │        │方查緝到│第三百四│
│    │              │        │        │        │案）    │十六條第│
│    ├───────┼────┼────┼────┼────┤三項、第│
│    │臺中縣豐原市豐│福特六和│乙○○  │二萬元  │郵局帳號│一項（恐│
│    │中路73巷5號   │        │        │        │00000000│嚇取財未│
│    │              │        │        │        │286714號│遂罪）  │
│    │              │        │        │        │李均財帳├────┤
│    │              │        │        │    │戶      │無      │
│    ├───────┤        │        │        │        │        │
│    │陳敏郎下手行竊│        │        │        │        │        │
│    │，甲○○把風，│        │        │        │        │        │
│    │再輪流打電話勒│        │        │        │        │        │
│    │贖            │        │        │        │        │        │
├──┼───────┼────┼────┼────┼────┼────┤
│七  │92年3月19日   │A4－0283│丙○○（│92年3月 │一萬元  │刑法第三│
│    │凌晨1時30分許 │        │使用人：│20日10時│        │百二十一│
│    │              │        │己○○）│30分許  │        │條第一項│
│    │              │        │        │        │        │第三款、│
│    │              │        │        │        │        │第三百四│
│    │              │        │        │        │        │十六條第│
│    ├───────┼────┼────┼────┼────┤一項    │
│    │臺中縣豐原市圓│福特六和│己○○  │三萬元  │郵局帳號│        │
│    │環北路96號對面│        │        │        │00000000│        │
│    │              │        │        │        │286714號│        │
│    ├───────┤        │        │        │李均財帳├────┤
│    │甲○○下手行竊│        │        │        │戶      │無      │
│    │，陳敏郎把風，│        │        │        │        │        │
│    │甲○○打電話勒│        │        │        │        │        │
│    │贖            │        │        │        │        │        │
└──┴───────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
