【裁判字號】    92,交聲,462
【裁判日期】    920620
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定                   九十二年度交聲字第四六二號
    原處分機關  交通部公路總局台中區監理所
    異議人即
    受處分人    甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於交通部公路總局台中區監理所
九十二年四月三日所為之裁決（中監違字第裁六○─000000000－0、Ｈ0
0000000、ＨＡ0000000、Ｇ0000000、Ｇ00000000、
Ｇ00000000、Ｇ00000000、Ｇ00000000、ＧＣ00000
00號裁決書），聲明異議，本院裁定如左：
    主  文
原處分撤銷。
甲○○不罰。
    理  由
一、原處分機關略以：本案係台中縣警察局交通隊、台中市警察局交通隊、台中區監
    理所以第000000000－0、Ｈ00000000、ＨＡ0000000
    、Ｇ0000000、Ｇ00000000、Ｇ00000000、Ｇ0000
    0000、Ｇ00000000、ＧＣ0000000等號舉發違規通知單舉發
    受處分人甲○○所有之車號ＮＹ─２６７５號自小客車，因「超速」、「違規停
    車」、「行照逾期」、「不依限期參加定期檢驗」違規，原舉發單位依法定地址
    以掛號寄送該等通知單，受處分人未於應到案日期前提出申訴，該所遂於九十二
    年四月三日以中監違字第裁六○─000000000－0、Ｈ0000000
    0、ＨＡ0000000、Ｇ0000000、Ｇ00000000、Ｇ000
    00000、Ｇ00000000、Ｇ00000000、ＧＣ0000000
    號裁決書，分別裁處罰鍰新台幣（下同）一千八百元整，並註銷牌照；自收受裁
    決書之次日起十五日內罰鍰一千二百元整；二千四百元整，並記違規點數一點；
    一千二百元整；一千二百元整；自收受裁決書之次日起十五日內，罰鍰一千九百
    元整；自收受裁決書之次日起十五日內，罰鍰一千七百元整；自收受裁決書之次
    日起十五日內，罰鍰一千五百元整，牌照扣繳並責令換領等，逾期則依裁決書處
    罰主文規定裁處，於法並無不合等語。
二、受處分即異議人甲○○則以：伊所有之ＮＹ─２６７５號自小客車於八十八一月
    七日因生活拮据而典當予位於台中市○○路○段四八五號之公信當鋪，後因無法
    依約贖回而流當被當鋪轉賣他人，故並未駕駛該車有任何違規行為，原處分顯有
    違誤，爰聲明異議等語。
三、經查：異議人陳稱車號ＮＹ─２６７５號自小客車本為伊所有，惟該自小客車早
    於八十八年前間典當予公信當鋪後並未贖回，而該車亦經該當鋪已流當方式轉賣
    他人等語，業經證人即公信當鋪負責人張雲華到庭證述：該車是八十八年一月當
    的，因三個月沒有贖回，在八十八年五月份賣給車行，三個月沒有來贖回的流當
    品，我們可以賣掉等語，並庭呈ＮＹ─２６７５自小客車之買賣契約書等資料供
    參（見本院九十二年五月二十八日庭訊筆錄）。足徵本件異議人甲○○於違規單
    所載之日時已確實並非車號ＮＹ－２６７５號自小客車之所有人。從而，原處分
    機關自不得再以原登記資料，率予認定受處分人仍為所有人；另受處分人之前揭
    自小客車經當鋪轉賣並交付與他人使用，且前揭舉發單號違規通知單上之駕駛人
    係廖晉譽（身分證統一編號：Ｚ000000000號），有前揭經廖晉譽簽名
    收受之舉發通知單可佐，則前揭處罰之對象應係違規行為人廖晉譽，並此敘明。
    綜上所述，受處分人所辯尚非無據，原處分未予詳查，遽予裁罰，容有未洽，本
    件異議為有理由，原處分應予撤銷，另諭知受處分人不罰。
四、據上論斷，應依道路交通管理處罰條例第八十七條第二項、道路交通案件處理辦
    法第二十條，裁定如主文。
中      華      民      國    九十二    年       六     月    二十      日
                                        臺灣臺中地方法院交通法庭
                                            法  官  王  靜  秋
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                            書記官
中      華      民      國    九十二    年   六      月   二十       日


司法院資訊處製作；財團法人民間司法改革基金會備份。
