【裁判字號】    92,聲,468
【裁判日期】    920620
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
      理  由
甲○○因施用毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二      年      六    月    二十    日
                                   臺灣高等法院臺中分院刑事第四庭
                                         審判長法  官  洪  耀  宗
         法  官  蕭  錦  鍾
                                               法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  吳  麗  琴
中      華      民      國    九十二     年      六       月   二十三   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 臺 │          │  │    │    │  │    │    │      │
│ 毒 │ 期 │        │ 中 │    毒  ７│臺│  中７│        │臺│  中７│        │  執７│
│    │ 徒 │91 ３ │ 地 │91      ０│中│91  ６│91 １０ １│中│91  ６│91  │91  ６│
│    │ 刑 │        │ 檢 │    偵  ０│地│  簡３│        │地│  簡３│        │  維９│
│ 品 │  │        │ 署 │        １│院│    １│        │院│    １│        │    ９│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸│        │ 臺 │          │臺│    │    │臺│    │    │      │
│ 詐 │期月│90  間│ 中 │        ６│中│  上８│        │中│  上８│        │  執９│
│    │徒  │   至   │ 地 │91  偵  １│高│92  ３│92 ５ １│高│92  ３│92 ５ │92  ９│
│    │刑  │91 ３ │ 檢 │        ４│分│  訴５│        │分│  訴５│        │  維１│
│ 欺 │壹  │        │ 署 │        ６│院│      │        │院│      │        │    ５│
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
