【裁判字號】    92,重訴,150
【裁判日期】    920620
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度重訴字第一五○號
    原      告    彰化商業銀行股份有限公司台南分行
    法定代理人    甲○○
    訴訟代理人    己○○
    被      告    南昌一貿易有限公司
                              .
    兼法定代理人  乙○○      .
                              .
    被      告    丙○○○    .
                              .
                  丁○○      .
                              .
                  戊○○      .
                              .
                  庚○○      .
                              .
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣柒佰捌拾萬元及附表一各筆金額所示之利息、違約金；美
金貳拾貳萬玖仟零壹拾柒元壹角玖分，及如附表二各筆金額所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣伍佰貳拾陸萬元或同額之中央政府重大交通建設公債八十六年
度甲類第九期債票為被告供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，請求判決如主文所示。
  二、陳述：
  （一）被告南昌一貿易有限公司於民國九十一年一月十七日邀同被告乙○○、丙○
        ○○、許瑛昭、戊○○、庚○○為連帶保證人，由渠等簽立保證書，約定就
        被告南昌一貿易有限公司現在（包括過去所負、現在尚未清償）及將來對原
        告所負借款、票款、墊款等一切債務，在本金新台幣（下同）二千萬元之範
        圍內負連帶清償之責，向原告借款如附表一所示四筆借款，合計七百八十萬
        元（其約定利息及約定清償期限詳如附表一所載），並均約定如未按期清償
        ，除按上開約定利率計算遲延利息外，其逾期清償在六個月以內者，並按上
        開利率百分之十，逾期超過六個月以上者，其超過六個部分，按上開利率百
        分之二十計算違約金。詎被告南昌一貿易有限公司僅分別繳息至附表一所示
        利息付訖日，尚積欠本金七百八十萬元，及如附表一所示之利息、違約金未
        為清償，屢經催索未果，爰本於消費借貸及連帶保證之法律關係，請求被告
        連帶給付。
  （二）次查，被告南昌一貿易有限公司另於九十年九月二十日，與原告簽訂「進口
        物資融資契約」，並於九十一年二月二十六日起陸續開具「開發信用狀申請
        書」，委託原告開發一百五十天遠期信用狀七筆共計美金二十五萬四千三百
        二十元，向國外採購物資並經原告向國外銀行為其墊款，俟貨物單據到達後
        ，經通知被告南昌一貿易有限公司簽章提貨訖，惟到期後，經催討僅清償本
        金美金二萬五千三百零二元八角一分，及利息美金二千零七十四元三角一分
        外，茲依「進口物資融資契約」第十一條規定逾期清償時，被告願繳付遲延
        利息及違約金，其遲延利息依原告銀行到期日當天新台幣放款基本利率百分
        之二點五與原告銀行外匯授信牌告利率比較，孰高為準，並自遲延之日起六
        個月內，另按前項約定利率百分之十計付違約金，其超過六個月以上部分，
        則按前項利率百分之二十計付違約金，是被告尚積欠尚積欠本金美金二十二
        萬九千零一十七元一角九分，及附表二所示之利息、違約金，爰依借貸及連
        帶保證之法律關係，訴請被告連帶給付如附表二所示之各筆墊款，及其利息
        、違約金。
  三、證據：提出保證書、本票、進口物融資契約、外匯匯率及授信利率表各一份、
      借據三份、授信約定書六份、開發信用狀申請書、國外銀行墊款通知書、進口
      單據到單通知書兼到期日通知書各七份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告聲請，由其一造辯論而為判決。
二、查原告起訴時係聲明請求被告連帶給付原告七百八十萬元、美金二十二萬九千零
    一十七元一角九分，及如附表三、四所示之利息、違約金，嗣於本院九十二年六
    月十二日言詞辯論期日具狀聲明更正利息及違約金部分之起迄日如附表一、二所
    示，其所為上開更正僅在使其聲明請求利息、違約金之起迄日明確，尚不生訴之
    變更或追加之問題，合先敘明。
三、本件原告起訴主張：(一)被告南昌一貿易有限公司於九十一年一月十七日邀同被告
    乙○○、丙○○○、許瑛昭、戊○○、庚○○為連帶保證人，由渠等簽立保證書
    ，約定就被告南昌一貿易有限公司現在（包括過去所負、現在尚未清償）及將來
    對原告所負借款、票款、墊款等一切債務，在本金二千萬元之範圍內負連帶清償
    之責，向原告借款如附表一所示四筆借款，合計七百八十萬元（其約定利息及約
    定清償期限詳如附表一所載），並均約定如未按期清償，除按上開約定利率計算
    遲延利息外，其逾期清償在六個月以內者，並按上開利率百分之十，逾期超過六
    個月以上者，其超過六個部分，按上開利率百分之二十計算違約金。詎被告南昌
    一貿易有限公司僅分別繳息至附表一所示利息付訖日，尚積欠本金七百八十萬元
    ，及如附表一所示之利息、違約金未為清償。(二)被告南昌一貿易有限公司另於九
    十年九月二十日，與原告簽訂「進口物資融賈契約」，並於九十一年二月二十六
    日起陸續開具「開發信用狀申請書」，委託原告開發一百五十天遠期信用狀七筆
    共計美金二十五萬四千三百二十元，向國外採購物資並經原告向國外銀行為其墊
    款，俟貨物單據到達後，經通知被告南昌一貿易有限公司簽章提貨訖，惟到期後
    ，經催討僅清償本金美金二萬五千三百零二元八角一分，及利息美金二千零七十
    四元三角一分外，茲依「進口物資融資契約」第十一條規定逾期清償時，被告願
    繳付遲延利息及違約金，其遲延利息依原告銀行到期日當天新台幣放款基本利率
    百分之二點五與原告銀行外匯授信牌告利率比較，孰高為準，並自遲延之日起六
    個月內，另按前項約定利率百分之十計付違約金，其超過六個月以上部分，則按
    前項利率百分之二十計付違約金，是被告尚積欠尚積欠本金美金二十二萬九千零
    一十七元一角九分，及附表二所示之利息、違約金等情，業據其提出保證書、本
    票、進口物融資契約、外匯匯率及授信利率表、借據、授信約定書六份、開發信
    用狀申請書、國外銀行墊款通知書、進口單據到單通知書兼到期日通知書等件為
    證，而被告均未於言詞辯論期日到場，亦未提出書狀供本院審酌，綜上證據調查
    結果，應堪認原告主張之上開事實為真正。
四、從而，原告本於消費借貸及連帶保證之法律關係，請求被告南昌一貿易有限公司
    、乙○○、丙○○○、丁○○、戊○○、庚○○應連帶給付七百八十萬元及附表
    一各筆金額所示之利息、違約金；美金二十二萬九千零一十七元一角九分，及如
    附表二各筆金額所示之利息、違約金，即屬有據，應予准許。
五、原告陳明願供擔保，請求宣告假執行，經核尚無不合，爰酌定相當之擔保金額，
    予以准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      六      月      二十    日
                                臺灣臺南地方法院民事第二庭
~B審判長法      官  蔡美美
~B      法      官  王國忠
~B      法      官  李銘洲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      六      月      二十    日
~B      法院書記官  歐貞妙
~F0
~T40
附表一：南昌一貿易有限公司借款
┌─┬────┬──────┬───┬────┬──────┬────┬───────┬───────────────┐
│編│借    款│原借款金額  │約  定│約    定│請求金額    │利    息│              │                              │
│  │日    期│            │利  率│清 償 日│            │付 訖 日│應  計  利  息│違            約            金│
│號│(年月日)│(新台幣：元)│年  息│(年月日)│(新台幣：元)│(年月日)│              │                              │
├─┼────┼──────┼───┼────┼──────┼────┼───────┼───────────────┤
│１│1.4.  │二、０００、│百分之│1.4.  │二、０００、│9.4.  │自91年９月５日│自91年１０月６日起至92年４月５日│
│  │        │０００      │八．０│        │０００      │        │起至清臀日止按│止，按百分之八．０七之一成，另│
│  │        │            │七    │        │            │        │年息百分之八．│自年４月６日起至清償日止按百│
│  │        │            │      │        │            │        │０七計算之利息│分之八．０七之二成計付。      │
├─┼────┼──────┼───┼────┼──────┼────┼───────┼───────────────┤
│２│1.15.  │三、０００、│百分之│1.15.  │三、０００、│1.15.  │自91年８月日│自91年９月日起至92年３月日│
│  │        │０００      │八．０│        │０００      │        │起至清償日止按│止，按百分之八．０七之一成，另│
│  │        │            │七    │        │            │        │年息百分之八．│自年３月日起至清償日止按百│
│  │        │            │      │        │            │        │０七計算之利息│分之八．０七之二成計付。      │
├─┼────┼──────┼───┼────┼──────┼────┼───────┼───────────────┤
│３│7.16.  │八００、００│百分之│1.16.  │八００、００│8.16.  │自91年８月日│自91年９月日起至92年３月日│
│  │        │０          │八．一│        │０          │        │起至清償日止按│止，按百分之八．一九五之一成，│
│  │        │            │九五  │        │            │        │年息百分之八．│另自年３月日起至清償日止按│
│  │        │            │      │        │            │        │一九五計算之利│百分之八．一九五之二成計付。  │
├─┼────┼──────┼───┼────┼──────┼────┼───────┼───────────────┤
│４│3.18.  │二、０００、│百分之│3.18.  │二、０００、│8.18.  │自91年８月日│自91年９月日起至92年３月日│
│  │        │０００      │八．０│        │０００      │        │起至清償日止按│止，按百分之八．０七之一成，另│
│  │        │            │七    │        │            │        │年息百分之八．│自年３月日起至清償日止按百│
│  │        │            │      │        │            │        │０七計算之利息│分之八．０七之二成計付。      │
│  │        │            │      │        │            │        │息            │                              │
└─┴────┴──────┴───┴────┴──────┴────┴───────┴───────────────┘
附表二：遠期信用狀明細及利息、違約金計算表
┌────────────┬─────────────┬─┬──┬─────────────┬─────────────┐
│   信  用  狀  明  細   │    單據到期通知單明細    │利│尚欠│   利                  息 │違          約          金│
├─┬───┬───┬──┼───┬───┬──┬──┤  │    ├─────────────┼─────────────┤
│編│信用狀│開  狀│    │押匯日│      │國外│墊款│  │本金│  依尚欠金額自起息日起至  │到期日之次日起在六個月以內│
│  │      │      │    │      │      │    │    │率│    │  到期日止按上開利率計算  │者按當時新台幣基本放款利率│
│  │      │      │金額│（墊款│到期日│押匯│    │  │（美│  ，另自到期日之次日起至  │加百分之二．五之一成計算，│
│  │      │      │    │      │      │    │    │百│ 金 │  清償日止，按到期日當時  │逾期在六個月以上者按前述利│
│  │      │      │    │      │      │    │    │分│）  │  之新台幣基本放款利率加  │率之二成計算。            │
│號│號  碼│日  期│美金│日）  │      │金額│金額│之│    │  百分之二．五計算。      │                          │
├─┼───┼───┼──┼───┼───┼──┼──┼─┼──┼─────────────┼─────────────┤
│１│２  １│2.│  ２│3.│8.│  ２│  ２│８│  ２│  自91年３月日起至91年  │自91年８月日起至92年２月│
│  │Ｎ  ３│      │  ６│      │      │  ６│  ６│．│  ６│  ８月日止以百分之五．  │日止按年息百分之九．九四│
│  │Ｑ  ２│      │  ２│      │      │  ２│  ２│５│  ２│  八計息，另自91年８月  │五之一成，另自92年２月日│
│  │Ｑ  ０│      │Ｄ，│      │      │Ｄ，│Ｄ，│  │Ｄ，│  日起至清償日止按年息百  │起至清償日止按年息百分之九│
│  │Ａ  ０│      │Ｓ５│      │      │Ｓ５│Ｓ５│  │Ｓ５│  分之九．九四五計算之利  │．九四五之二成計付。      │
│  │２    │      │Ｕ２│      │      │Ｕ２│Ｕ２│  │Ｕ２│  息。                    │                          │
├─┼───┼───┼──┼───┼───┼──┼──┼─┼──┼─────────────┼─────────────┤
│２│２  ２│3.20.│  ０│3.│8.│  ０│  ０│８│  ０│  自91年３月日起至91年  │自91年８月日起至92年２月│
│  │Ｎ  ５│      │  ０│      │      │  ０│  ０│．│  ０│  ８月日止以百分之五．  │日止按年息百分之九．九四│
│  │Ｑ  ３│      │  ０│      │      │  ０│  ０│５│  ０│  八計息，另自91年８月  │五之一成，另自92年２月日│
│  │Ｑ  ０│      │Ｄ，│      │      │Ｄ，│Ｄ，│  │Ｄ，│  日起至清償日止按年息百  │起至清償日止按年息百分之九│
│  │Ａ  ０│      │Ｓ２│      │      │Ｓ２│Ｓ２│  │Ｓ２│  分之九．九四五計算之利  │．九四五之二成計付。      │
│  │２    │      │Ｕ７│      │      │Ｕ７│Ｕ７│  │Ｕ７│  息。                    │                          │
├─┼───┼───┼──┼───┼───┼──┼──┼─┼──┼─────────────┼─────────────┤
│３│２  ２│2.│  ０│4.2.│8.│  ０│  ０│８│  ０│  自91年４月２日起至91年  │自91年８月日起至92年２月│
│  │Ｎ  ３│      │  ５│      │      │  ５│  ５│．│  ５│  ８月日止以百分之五．  │日止按年息百分之九．九四│
│  │Ｑ  ２│      │  ９│      │      │  ９│  ９│５│  ９│  八計息，另自91年８月  │五之一成，另自92年３月１日│
│  │Ｑ  ０│      │Ｄ，│      │      │Ｄ，│Ｄ，│  │Ｄ，│  日起至清償日止按年息百  │起至清償日止按年息百分之九│
│  │Ａ  ０│      │Ｓ０│      │      │Ｓ０│Ｓ０│  │Ｓ０│  分之九．九四五計算之利  │．九四五之二成計付。      │
│  │２    │      │Ｕ１│      │      │Ｕ１│Ｕ１│  │Ｕ１│  息。                    │                          │
├─┼───┼───┼──┼───┼───┼──┼──┼─┼──┼─────────────┼─────────────┤
│４│２  １│5.20.│  ２│6.3.│10.│  ２│  ２│８│  ２│  自91年６月３日起至91年  │自91年月１日起至92年４月│
│  │Ｎ  ０│      │  ８│      │      │  ８│  ８│．│  ８│  １０月日止以百分之五．  │日止按年息百分之九．九四│
│  │Ｑ  ７│      │  ７│      │      │  ７│  ７│５│  ７│  八計息，另自91年月１  │五之一成，另自92年５月１日│
│  │Ｑ  ０│      │Ｄ，│      │      │Ｄ，│Ｄ，│  │Ｄ，│  日起至清償日止按年息百  │起至清償日止按年息百分之九│
│  │Ａ  ０│      │Ｓ７│      │      │Ｓ７│Ｓ７│  │Ｓ７│  分之九．九四五計算之利  │．九四五之二成計付。      │
│  │２    │      │Ｕ４│      │      │Ｕ４│Ｕ４│  │Ｕ４│  息。                    │                          │
├─┼───┼───┼──┼───┼───┼──┼──┼─┼──┼─────────────┼─────────────┤
│５│    ６│4.19.│  ２│5.7.│10.4.│  ２│  ２│８│  ９│  自92年１月４日起至清償  │自92年２月５日起至92年８月│
│  │    ２│      │  ４│      │      │  ４│  ４│．│  １│  日起至清償日止按年息百  │４日止按年息百分之九．八二│
│  │    ５│      │  ８│      │      │  ８│  ８│５│  ‧│  分之九．八二計算之利息  │之一成，另自92年８月５日起│
│  │２  ０│      │Ｄ，│      │      │Ｄ，│Ｄ，│  │Ｄ９│  。                      │至清償日止按年息百分之九．│
│  │Ｎ  ０│      │Ｓ５│      │      │Ｓ５│Ｓ５│  │Ｓ３│                          │八二之二成計付。          │
│  │Ｑ    │      │Ｕ３│      │      │Ｕ３│Ｕ３│  │Ｕ５│                          │                          │
│  │Ｑ    │      │    │      │      │    │    │  │  ，│                          │                          │
│  │Ａ    │      │    │      │      │    │    │  │  ０│                          │                          │
│  │２    │      │    │      │      │    │    ㄉ  │  １│                          │                          │
├─┼───┼───┼──┼───┼───┼──┼──┼─┼──┼─────────────┼─────────────┤
│６│２  ６│6.19.│  ０│7.8.│1.4.│  ０│  ０│８│  ０│  自91年７月８日起至92年  │自92年１月５日起至92年７月│
│  │Ｎ  ５│      │  ０│      │      │  ０│  ０│．│  ０│  １月４日止以百分之五．  │４日止按年息百分之九．八二│
│  │Ｑ  ８│      │  ２│      │      │  ２│  ２│５│  ２│  八計息，另自92年１月５  │之一成，另自92年７月５日起│
│  │Ｑ  ０│      │Ｄ，│      │      │Ｄ，│Ｄ，│  │Ｄ，│  日起至清償日止按年息百  │至清償日止按年息百分之九．│
│  │Ａ  ０│      │Ｓ１│      │      │Ｓ１│Ｓ１│  │Ｓ１│  分之九．八二計算之利息  │八二之二成計付。          │
│  │２    │      │Ｕ４│      │      │Ｕ４│Ｕ４│  │Ｕ４│  。                      │                          │
├─┼───┼───┼──┼───┼───┼──┼──┼─┼──┼─────────────┼─────────────┤
│７│２  ７│7.│  ４│8.19.│1.16.│  ４│  ４│５│  ４│  自91年８月日起至92年  │自92年１月日起至92年７月│
│  │Ｎ  ２│      │  ８│      │      │  ８│  ８│７│  ８│  １月日止以百分之五．  │日止按年息百分之九．八二│
│  │Ｑ  ０│      │  ２│      │      │  ２│  ２│５│  ２│  七計息，另自92年１月  │之一成，另自92年７月日起│
│  │Ｑ  １│      │Ｄ，│      │      │Ｄ，│Ｄ，│  │Ｄ，│  日起至清償日止按年息百  │至清償日止按年息百分之九．│
│  │Ａ    │      │Ｓ１│      │      │Ｓ１│Ｓ１│  │Ｓ１│  分之九．八二計算之利息  │八二之二成計付。          │
│  │２    │      │Ｕ２│      │      │Ｕ２│Ｕ２│  │Ｕ２│  。                      │                          │
├─┼───┼───┼──┼───┼───┼──┼──┼─┼──┼─────────────┼─────────────┤
│  │  合  │      │    │      │      │    │    │  │  ９│                          │                          │
│  │      │      │    │      │      │    │    │  │  １│                          │                          │
│  │      │      │    │      │      │    │    │  │  ．│                          │                          │
│  │      │      │  ０│      │      │  ０│  ０│  │  ７│                          │                          │
│  │      │      │  ２│      │      │  ２│  ２│  │  １│                          │                          │
│  │      │      │  ３│      │      │  ３│  ３│  │  ０│                          │                          │
│  │      │      │  ，│      │      │  ，│  ，│  │  ，│                          │                          │
│  │      │      │Ｄ４│      │      │Ｄ４│Ｄ４│  │Ｄ９│                          │                          │
│  │      │      │Ｓ５│      │      │Ｓ５│Ｓ５│  │Ｓ２│                          │                          │
│  │  計  │      │Ｕ２│      │      │Ｕ２│Ｕ２│  │Ｕ２│                          │                          │
└─┴───┴───┴──┴───┴───┴──┴──┴─┴──┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
