【裁判字號】    91,自,172
【裁判日期】    920620
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                          九十一年度自字第一七二號
    自  訴  人  丙○○
    代  理  人  陳宏義律師
                許紅道律師
    被      告  甲○○
                乙○○
    右  一  人
    選任辯護人  曾仁勇律師
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年。
乙○○無罪。
    事  實
一、甲○○係設於台南市○○○街四五八號一樓之和睦建設股份有限公司及公信營造
    股份有限公司副總經理，於民國九十年底，基於意圖為自己不法所有之概括犯意
    ，連續向丙○○訛稱願以政府公告現值一成左右之價格，出售附表所示之道路用
    地，致丙○○陷於錯誤，遂於九十一年一月下旬起，交付如附表所示每筆土地之
    訂金十次，惟甲○○取得前開訂金，並未交付買賣契約書及告知土地之正確地號
    ，迨同年二月底後，即未到公司上班而不知去向，丙○○始知受騙。
二、案經丙○○向本院提起自訴。
    理  由
一、訊據被告甲○○固坦承有向自訴人取得前揭買賣土地訂金之事實，惟矢口否認有
    何詐欺犯行，辯稱前揭土地是伊向陳啟川買的，後來他跑掉了，才無法辦過戶云
    云。經查，被告甲○○係以訴外人陳啟川名義與自訴人訂定土地買賣契約等情，
    有訂金收據一紙在卷可稽，惟該收據上陳啟川（身分證號Ｚ000000000
    0號、住桃園市○○○路三００號九樓之一），自訴人指稱經查證並無其人等情
    ，經本院於法務部對外連線單一登入窗口戶役政資訊連結作業查詢結果，顯示該
    身分證號檢查碼有誤；再登入「陳啟川、桃園市」查詢，則顯示資料不存在，有
    法務部戶役政連結作業系統一紙附卷可佐，顯見「陳啟川」者係出於被告甲○○
    杜撰甚明。次查，被告甲○○為能取得自訴人交付之訂金，並向不知情之被告乙
    ○○借用玉山商業銀行永康分行之帳戶（帳號0000000000000號）
    ，由自訴人於九十一年一月二十一日、二十四日、二十八日分別存入新台幣（下
    同）十八萬元、十萬八千元、八萬元，旋即由被告甲○○於存入當日提領等情，
    業經被告乙○○供證在卷及該銀行九十一年九月十九日玉永康存九一０一０三二
    號函附被告乙○○前揭帳戶存款明細一紙附卷可參。從而，被告甲○○所辯顯係
    卸責之詞，不足採信，事證明確，其犯行應堪認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項詐欺取財罪。被告前後多次
    詐欺犯行，時間緊接，犯罪構成要件相同，顯係基於概括之犯意為之，為連續犯
    ，依法論以一罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段、有多次詐
    欺前科及尚未賠償自訴人之損害及犯後態度等情狀，量處如主文所示之刑，以資
    懲儆。
三、自訴意旨另略以：被告甲○○為遂行前揭詐欺自訴人，被告乙○○與之共同基於
    意圖為自己不法之所有之犯意聯絡，由被告乙○○提供玉山銀行永康分行之帳戶
    給被告甲○○使用，自訴人因被騙分別匯款十八萬元、十萬八千元、八萬元至該
    帳戶，均即被提領，因認被告乙○○亦涉犯刑法第三百三十九條第一項之詐欺取
    財罪嫌。按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明
    被告犯罪，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一
    項分別定有明文。所謂犯罪事實之證據，係指足以認定被告確有犯罪行為之積極
    證據而言，該項證據且須適合被告犯罪事實之認定，始得採為斷罪資料。又按無
    論直接或間接證據，其為訴訟上之證明，須通常一般之人均不致有所懷疑，而得
    確信其為真實之程度者，始得據為有罪之認定，有最高法院二十九年上字第三一
    ○五號、五十三年台上字第二七五○號判例足資參照。又刑法第三百三十九條詐
    欺罪之成立，以意圖為自己或第三人不法之所有，施用詐術使人陷於錯誤而交付
    財物或因而得財產上不法之利益或使第三人得之為構成要件。所謂以詐術使人交
    付財物，必須該財物之交付，係由於被施用詐術而陷於錯誤所致，若行為人未施
    用何詐術，交付財物者亦非因陷於錯誤而交付，即不構成詐欺罪。訊據被告乙○
    ○固坦承借前揭帳戶給被告甲○○使用之事實，惟堅詞否認有何詐欺犯行，辯稱
    甲○○當時係伊公司的上級主管，伊無法拒絕借帳戶給他，伊並不知道所匯款項
    係做何用等語。經查，被告甲○○於本院審理時供稱被告乙○○根本不知道前揭
    帳戶是要存入前揭自訴人所匯之土地買賣訂金等情，另自訴人於本院九十二年二
    月十二日調查時亦供稱：「（過程中乙○○是否介入？）他都沒有跟我談過道路
    用地買賣事宜。」、「我當初進入該公司不久不知道乙○○與甲○○有何關係，
    我沒有其他證據能證明乙○○與甲○○共犯詐欺的關係，只是因為轉帳支票的錢
    出現在玉山銀行的帳戶上面。」等語，互核被告乙○○九十二年一月八日本院調
    查時供稱前揭帳戶存摺印鑑章均自行保管（當庭核對存摺正本無誤），僅被告甲
    ○○欲提領款項始陪同前往乙節，顯見被告乙○○確實不知被告甲○○詐騙自訴
    人買賣訂金之情，應可認定。綜上，被告乙○○所辯應可採信，其被訴詐欺之犯
    行，尚不能證明，此外，復查無其他積極證據足以證明被告乙○○有何詐欺犯行
    ，應為無罪之諭知。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段、第三百零
一條第一項，刑法第五十六條、第三百三十九條第一項，罰金罰鍰提高標準條例第一
條前段，判決如主文。
中    華    民    國      九十二      年      六      月    二十      日
                                  臺灣臺南地方法院刑事第七庭
                                          法  官  鍾邦久
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  張豐榮
中    華    民    國      九十二      年      六      月    二十      日
附表：
┌──┬──────┬───────────┬────────┐
│編號│土地座落    │訂金之金額 （ 新台幣）│支付方式        │
├──┼──────┼───────────┼────────┤
│    │三峽隆昌段  │                      │91.1.21支票     │
│ 1  │三峽大仁段  │       180000 元      │票號AD0000000   │
│    │路竹中興段  │                      │                │
│    │  共八筆    │                    │                │
├──┼──────┼───────────┼────────┤
│ 2  │左營前鋒段  │       128000 元      │91.1.24支票     │
│    │            │                      │票號AE0000000   │
└──┴──────┴───────────┴────────┘
┌──┬──────┬───────────┬────────┐
│ 3  │鳳山牛潮埔段│        80000 元      │91.1.28支票     │
│    │            │                      │票號AE0000000   │
├──┼──────┼───────────┼────────┤
│ 4  │高雄市前鎮區│       100000 元      │91.1.31支票     │
│    │            │                      │票號AE0000000   │
├──┼──────┼───────────┼────────┤
│ 5  │高雄市前鎮區│       240000 元      │91.2.4支票  │
│    │            │                      │票號AE0000000   │
├──┼──────┼───────────┼────────┤
│ 6  │高雄市前鎮區│        63000 元      │91.2.6支票      │
│    │            │                      │票號AE0000000   │
├──┼──────┼───────────┼────────┤
│ 7  │臺北市木柵區│       210000 元      │   領現金       │
├──┼──────┼───────────┼────────┤
│ 8  │台北市木柵區│        65000 元      │轉帳至甲○○帳戶│
├──┼──────┼───────────┼────────┤
│ 9  │台北市木柵區│        90000 元      │轉帳至甲○○帳戶│
└──┴──────┴───────────┴────────┘
┌──┬──────┬───────────┬────────┐
│10  │台北市木柵區│       150000 元      │轉帳至甲○○帳戶│
├──┴──────┴───────────┴────────┤
│合計                       1,306,000 元                     │
└──────────────────────────────┘
附錄法條：
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
