【裁判字號】    92,易,588
【裁判日期】    920620
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第五八八號
     公 訴 人   臺灣臺南地方法院檢察署檢察官
     被    告   丙○○
                甲○○
                丁○○
右列被告因賭博案件，經檢察官提起公訴 (九十二年度偵字第三一二○號)，本院判
決如左：
    主  文
甲○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。緩刑
參年。扣案如附表所示物品沒收。
丁○○共同以賭博為常業，處有期徒刑參月，如易科罰金，以參佰元折算壹日。緩刑
貳年。扣案如附表所示物品沒收。
丙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以參佰元折算壹
日。扣案如附表編號一至十一、十六所示物品沒收。
    事  實
一、乙○○（俟到案後另行審結）係台南市○○路二三二號一樓「老爺電子遊戲場」
    （有電子遊戲業營利事業登記証）之負責人，在前開「老爺電子遊戲場」之公眾
    得出入之場所，設置如附表編號一至十一所示之電子遊戲機三十七台供不特定之
    賭客把玩。其賭博方式為：由賭客以現金依不等之比例開分押注，所贏得之分數
    記錄於電子遊戲機顯示器上，把玩完畢後再依據顯示器上之分數依原開分比例洗
    分換取同額之現金。乙○○並分別自九十一年三月間及同年六月間起，以每月新
    台幣（下同）二萬八千元之代價，雇用甲○○及丁○○在前開場所擔任開分員。
    甲○○、丁○○並與乙○○基於賭博之犯意聯絡，由甲○○及丁○○在前開店內
    從事為賭客開洗分及兌換現金之工作，並以之為業，恃以營生。嗣賭客丙○○於
    九十二年二月二十八日二十三時十分許把玩前開電玩中之賓果行星及水果盤後，
    以其所得之積分五千分向丁○○換得五千元之際，經警當場查獲，並扣得如附表
    編號一至十一所示之電動賭博機具、如附表編號十六所示之賭資，及乙○○所有
    ，供經營前開電子遊戲場常業賭博所用之如附表編號十二至十五所示之物品。
二、案經台南市警察局第四分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○坦承有上開賭博犯行；被告甲○○雖雖供承有在上開店內擔任店
    員負責開洗分之工作，然矢口否認有任有賭博之犯行，辯稱：並未換錢給客人，
    不知道可以洗分換錢云云；被告丁○○則坦承在上開店內擔任店員負責開洗分之
    工作，且換錢給賭客即同案被告丙○○之犯罪事實，但辯稱：只有這一次而已，
    因被告丙○○說他急著用錢云云。經查：
（一）被告丁○○在上開電玩店擔任開分員，負責人是同案被告乙○○，被告丙○○
      是把玩賓果行星及水果盤二種機台，共贏得積分五千分，以一比一之方式向他
      兌換現款五千元，她並不清楚這樣的行為會構成賭博，因一般之電玩店都是如
      此經營。客人得分兌換現金多少他均是以報表報給老板，被告甲○○亦是在上
      開店內擔任開分員之工作，其工作性質與她完全相同等語，業據被告丁○○於
      警訊及偵查中供明在卷。賭客即同案被告丙○○於警訊及偵查中亦供稱：他於
      查獲當日下午九時許前往上開電玩店打電玩，後來共贏了五千分之積分卡，他
      便向店員丁○○兌換現款五千元，丁○○是在櫃台將五千元交他，就被警察當
      場查獲等語。二人供述一致，應可採信。再證人即查獲上開犯罪事實之警員戊
      ○○於本院亦證稱當時他在現場看到被告丙○○在直接就要到櫃台洗分換錢，
      他看到被告丁○○在櫃台拿扣案之五千元給被告丙○○等語。足見前開老爺子
      電子遊戲場確有經營賭博犯行。
（二）被告丁○○雖稱只有這一次換錢行為，因被告丙○○說他急著用錢云云。然被
      告丁○○於本院供稱被告丙○○並非熟客，被告丙○○既非熟客，被告丁○○
      豈會被告丙○○急著用錢即同意洗分換錢？再被告丁○○亦僅係受僱於被告乙
      ○○之前開老爺子電子遊戲場員工，依店方規定辦事，苟非前開老爺子電子遊
      戲場有經營賭博犯行，如何能自作主張擅自換錢？再依扣案之會員登記簿所示
      ，其上註記有新會員登記過濾須知，載明要檢查身分證等語。前開電子遊戲場
      為營利事業，當然希望大量顧客前往消費，苟非從事賭博犯行，應無須設有如
      此嚴格之限制。益徵前開老爺子電子遊戲場確有經營賭博犯行，並非僅換錢予
      被告丙○○一人。
（三）另被告甲○○於偵查中亦供稱其於上址工作之性質與被告丁○○一致，核與被
      告丁○○之供詞相符。前開老爺子電子遊戲場既有經營賭博犯行，被告甲○○
      身為開分員，在現場為客人開、洗分，應無不知之理。況依常理電子遊戲場營
      業亦不可能只有被告丁○○所負責之客人可換錢，被告甲○○所負責之客人不
      可換錢。
（四）前開老爺子電子遊戲場既明固定之店面，並有電子遊戲業營利事業登記，且所
      擺設之電子遊戲機甚多，並僱有專人負責開、洗分，足見被告丁○○、甲○○
      與同案被告乙○○顯係以賭博為常業，恃以營生。
    此外，並有如附表所示之物扣案可証。本案事證明確，被告等犯行均堪認定。
二、核被告甲○○及丁○○所為，均係犯刑法第二百六十七條之常業賭博罪。被告丙
    ○○所為，係犯刑法第二百六十六條第一項前段之普通賭博罪。被告甲○○及丁
    ○○所犯上開常業賭博罪，與同案被告乙○○間有犯意聯絡及行為分擔，皆為共
    同正犯。爰審酌被告丁○○及甲○○並無前科記錄，僅係受僱於同案被告乙○○
    從事開、洗分工作；被告丙○○在上址賭博財物，助長賭風，及被告丁○○、丙
    ○○犯罪犯坦承犯行等一切情狀，分別量處如主文所示之刑，並分別諭知易科罰
    金、易服勞役之折算標準示懲。另被告甲○○及丁○○均未曾受有期徒刑以上刑
    之宣告，有台灣高等法院被告全國前案紀錄表在卷可按，其僅係謀生計，受僱於
    人而為前開犯行，且犯罪後已知悔悟，本院認其經此科刑教訓後，當益知警惕，
    信無再犯之虞，因認其所受宣告之刑，以暫不執行為適當，爰併予宣告緩刑三年
    及二年，以勵來茲，而啟自新。
三、扣案如附表編號一至十一及第十六所示物品，係當場查獲之賭具及兌換籌碼處之
    賭資，應依刑法第二百六十六條第二項之規定宣告沒收；另如附表編號十二至十
    五所示物品，係共同正犯即被告乙○○所有，供經營前開電子遊戲場常業賭博所
    用之物，並依刑法第三十八條第一項第二款規定宣告沒收。
四、同案被告乙○○部分，俟到案後再另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百六
十七條、第二百六十六條第一項前段、第二項、第四十一條第一項前段、第四十二條
第二項、第三十八條第一項第二款、第七十四條第一款，罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
本案經檢察官盧駿道到庭執行職務
中      華      民      國      九十二  年      六      月      二十   日
                                臺灣臺南地方法院刑事第三庭
                                    法  官    鄭  文  祺
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官    楊  宗  哲
中      華      民      國      九十二  年      六      月    二十三   日
附錄本案論罪科刑法條全文：
刑法第二百六十七條(常業賭博罪)
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
中華民國刑法第二百六十六條(普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表：
┌──┬───────────┬────┐
│編號│  種              類  │數    量│
├──┼───────────┼────┤
│一  │水果樂透              │八台    │
├──┼───────────┼────┤
│二  │皇冠迷十三            │四台    │
├──┼───────────┼────┤
│三  │滿貫大享              │九台    │
└──┴───────────┴────┘
┌──┬───────────┬────┐
│四  │粉紅玫瑰          │一台    │
├──┼───────────┼────┤
│五  │黃金夜總會            │一台    │
├──┼───────────┼────┤
│六  │沙漠風暴              │二台    │
├──┼───────────┼────┤
│七  │龍鳳小瑪莉            │一台    │
├──┼───────────┼────┤
│八  │孔雀物語              │一台    │
├──┼───────────┼────┤
│九  │金蘋果連線            │一台    │
├──┼───────────┼────┤
│十  │東方明珠              │一台    │
├──┼───────────┼────┤
│十一│賓果行星（八人座）    │一台    │
├──┼───────────┼────┤
│十二│寄分卡                │五十五張│
└──┴───────────┴────┘
┌──┬───────────┬────┐
│十三│寄分簿                │一本    │
├──┼───────────┼────┤
│十四│會員登記表            │一本    │
├──┼───────────┼────┤
│十五│考勤卡                │二張    │
├──┼───────────┼────┤
│十六│賭資（新台幣）        │五千元  │
└──┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
