【裁判字號】    92,除,2080
【裁判日期】    920620
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第二○八○號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三一七五號公示催告。
二、所定申報權利期間，已於民國九十二年四月二十八日、九十二年五月二十八日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月     二十     日
                                          民事第二庭  法      官  黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      六      月    二十三    日
                                                      法院書記官  林玗倩
附表：
┌───┬────────┬────────┬─────────┬─────────┐
│發票人│付款人          │發票日          │票面金額(新台幣)  │支票號碼          │
├───┼────────┼────────┼─────────┼─────────┤
│曹洛婕│匯通銀行敦南分行│九十一年十月八日│參萬貳仟參佰捌拾元│ＡＥ0000000│
├───┼────────┼────────┼─────────┼─────────┤
│曹洛婕│匯通銀行敦南分行│九十一年十一月八│參萬貳仟參佰捌拾元│ＡＥ0000000│
│      │                │日              │                  │                  │
└───┴────────┴────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
