【裁判字號】    92,除,2033
【裁判日期】    920620
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                        九十二年度除字第二０三三號
    聲  請  人  蘇仲福即金捷清潔企業社
右聲請人聲請除權判決事件，本院判決如左：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十一年度催字第五五八二號公示催告。
二、所定申報權利期間，已於民國九十二年六月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      六      月     二十     日
                              民事第三庭  法      官    張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      六      月     二十     日
                                          書  記  官    周其祥
┌────────────────────────────────────┐
│附表：                                        九十二年度除字第二０三三號│
├─┬────────┬─────┬─────┬─────┬─────┬─┤
│編│發    票     人 │付 款 人  │發 票 日  │票面金額  │支票號碼  │備│
│號│                │          │          │（新台幣）│          │考│
├─┼────────┼─────┼─────┼─────┼─────┼─┤
│１│美商花旗銀行台北│富邦銀行民│九十一年十│壹萬柒仟伍│ＡＵ一七六│  │
│  │分行            │生分行    │月二十八日│佰元      │四三八三  │  │
└─┴────────┴─────┴─────┴─────┴─────┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
