【裁判字號】    92,上易,231
【裁判日期】    920620
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事判決                            九十二年度上易字第二三一號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右上訴人因偽造文書等案件，不服臺灣板橋地方法院九十一年度易字第二六六四號，
中華民國九十一年十二月六日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十
一年度偵字第一六二二三號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月。
如附表所示之支票背書上偽造之署押沒收。
    事  實
一、緣乙○○於民國（下同）八十九年八月起，任職於好力國際有限公司（以下簡稱
    好力公司，設臺北市○○○路○段六十號九樓），負責為好力公司仲介來台之外
    。其於任職好力公司期間，曾代理BUNTOR PHANOMWAN等如附表所示之二十名經由
    好力公司仲介之外籍勞工向財政部台灣省北區國稅局台北縣分局申報退稅事宜，
    並由BUNTOR PHANOMWAN等人授權其代領退稅款，迨其自好力公司離職之後，財政
    部台灣省北區國稅局台北縣分局簽發付款人台灣銀行板橋分行、第七０三七九號
    帳戶內，如附表所示之退稅支票二十紙（金額、到期日、支票號碼、受款人均詳
    如附表所示），並通知乙○○於九十年八月九日代領，詎料乙○○領得該二十紙
    支票後，並未交付BUNTOR PHANOMWAN等人，亦未交予好力公司處理，反因本身經
    濟拮据，竟意圖為自己不法所有將該二十紙支票予以侵占入己，隨後並基於行使
    偽造私文書之概括犯意，自九十年八月九日起至同年十月十六日止，分別在玉山
    商業銀行南京東路分行及重新分行等處，連續以偽造BUNTOR PHANOMWAN等人署押
    之方式，在該等支票背面偽造BUNTOR PHANOMWAN等人之背書，偽造完成後再連續
    交與上開銀行承辦行員行使，將該等支票存入乙○○在玉山商業銀行重新分行開
    共計新臺幣（下同）七十萬二千八百八十三元（兌領日期詳如附表所示），均足
    以生損害於BUNTOR PHANOMWAN等人。嗣因好力公司因接獲外籍勞工反應未領得退
    稅款項，經向稅捐機關查詢後，始知悉上情，好力公司並已將乙○○所侵占之退
    稅金額代墊償還BUNTOR PHANOMWAN等人。
二、案經好力公司告發，由臺灣士林地方法院檢察署檢察官呈請臺灣高等法院檢察署
    核轉臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、前揭犯罪事實，業據被告乙○○於偵查及原審中自白不諱，核與告發人好力公司
    代理人甲○○指訴之情節相符，復有好力公司人事資料卡、勞工保險卡、代領退
    稅授權書、外籍勞工退稅金額明細表、玉山銀行存摺影本在卷可稽，如附表所示
    之二十紙退稅支票，均係九十年八月九日由被告代領，有財政部台灣省北區國稅
    局台北縣分局九十二年三月十七日北區國稅北縣字第○九二一○一一三一八號函
    暨所附之外僑綜合所得稅退稅清冊可憑（本院卷第十三、十四頁），此外復有台
    灣銀行板橋分行九十二年四月二十八日板橋庫字第○九二○○○三九三五一號函
    所附如附表所示經偽造背書之支票正反面影本二十紙在卷可稽（本院卷第三十二
    至三十九頁）。又被告以偽造BUNTOR PHANOMWAN等人背書之方式，冒用彼等名義
    兌領退稅支票，自均足以生損害於BUNTOR PHANOMWAN等人。綜上所述，本案事證
    明確，被告之犯行堪以認定。
二、核被告乙○○所為，係犯刑法第三百三十五條第一項之侵占罪及同法第二百十六
    條、第二百一十條之行使偽造私文書罪。公訴人雖認被告係犯刑法第三百三十六
    條第二項之業務侵占罪、及刑法第二百十七第一項之偽造署押罪。惟按侵占業務
    上持有物之罪，以其所侵占之他人所有物係因執行業務而持有為要件（最高法院
    二十三年上字一六二０號判例要旨參照）。查被告自八十九年八月起迄九十年四
    月三十日止任職於好力公司，負責為外籍勞工辦理申報所得稅及代領退稅等業務
    ，惟其離職後，已與好力公司終止勞務關係，其後被告雖因從事業務時所獲得之
    授權而領取前開外籍勞工之退稅支票，惟其持有支票時，已非基於職務關係而持
    有，因之縱然被告將上開支票侵占入己，亦僅構成普通侵占罪，而非屬業務侵占
    ，公訴人認被告此部分係犯刑法第三百三十六條第二項之業務侵占罪，顯有未洽
    ；又在支票背面偽造署押以為背書，其偽造支票背書，在票據法上係表示對支票
    負擔保責任之意思，為法律規定之文書，並非依習慣表示一定用意之證明，而此
    項行為，足以生損害於他人，故應成立偽造文書罪（最高法院七十年台上字第二
    一六二號判例要旨參照），公訴人認被告偽造支票背書部分係犯刑法第二百十七
    條第一項之偽造署押罪部分，亦顯有誤會；惟起訴之基本社會事實仍屬同一，自
    應依法變更起訴法條。被告在支票上偽造署押之行為即為偽造背書之行為，而被
    告偽造背書後持以行使，偽造之低度行為為行使之高度行為吸收，故均不另論罪
    。被告多次行使偽造私文書之犯行，時間緊接，手段相同，又均係觸犯犯罪構成
    要件相同之罪名，顯係基於概括之犯意反覆為之，為連續犯以一罪論，並加重其
    刑。被告所犯上開兩罪間，有方法行為與目的行為之牽連關係，為牽連犯，應從
    一重依連續行使偽造私文書罪處斷。
三、原判決對被告予以論科，固非無見。然查：(1)被告侵占者係其因代領而持有之二
    十紙支票，至於被告將支票予以兌領部分之行為，係侵占犯罪成立後處分贓物之
    行為，並非侵占兌領之票款金額。又被告代領二十紙支票後同時予以侵占，只有
    一次侵占犯行，並無連續侵占犯行。原判決認為被告係侵占兌領支票後所得之金
    額，並依連續侵占論擬，此部分關於認定事實集適用法律均有不當。(2)簽發前開
    退稅支票之稅捐機關係「財政部臺灣省北區國稅局臺北縣分局」，原判決將之誤
    為「財政部國稅局板橋北區分處」，亦有瑕疵。(3)被告於原審審理雖與好力公司
    成立和解，允諾分期償還好力公司墊付之七十萬二千八百八十三元，惟和解成立
    後，被告僅支付一萬五千元，之後即未再付分文，亦未與好力公司聯絡，犯罪後
    態度不佳，原判決未及審酌被告與好力公司成立和解後之實際履行情形，僅從輕
    量處有期徒刑六月，亦非允當。檢察官以被告係以不實之和解手段獲取從輕量刑
    為由提起上訴，為有理由，且原判決既有可議，自屬無法維持，應由本院將原判
    決撤銷，另為適法之諭知。爰審酌被告之素行及其犯罪之動機、目的、手段、因
    犯罪所得之金額，及與好力公司成立和解又拒不履行等一切情狀，量處如主文第
    二項所示之刑，以資懲戒。如附表所示支票雖非被告所有，惟該等支票背書上所
    偽造BUNTOR PHANOMWAN等人之署押，仍應依刑法第二百十九條宣告沒收。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段、第三百條、刑法第三百三十五條第一項、第二
百十六條、第二百十條、第五十六條、第五十五條、第二百十九條、罰金罰緩提高標
準條例第一條前段，判決如主文。
本案經檢察官周志榮到庭執行職務。
中      華      民      國    九十二    年      六      月     二十     日
                              臺灣高等法院刑事第二十三庭
                                  審判長法  官 黃  瑞  華
                                        法  官 王  淑  滿
                                        法  官 宋      祺
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官 蔡  慧  娟
中      華      民      國    九十二    年      六      月     二十     日
附錄：本案論罪科刑法條全文
中華民國刑法第三百三十五條第一項
 (普通侵占罪)
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表
┌──┬─────┬───┬──────┬────┬──────┬───┐
│編號│支票號碼  │發票日│受 款 人    │金  額  │ 背    書   │兌  領│
│    │          │      │            │(新台幣)│(偽造署押)  │日  期│
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 一 │FA0000000 │5.│BUNTOR      │38,425  │BUNDOR      │8.9.│
│    │          │      │PHANOMWAN   │        │PHANOMWAN   │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 二 │FA0000000 │5.│HORMKACHAI  │33,242  │HORMKACHAI  │8.9.│
│    │          │      │SARUN       │        │SARUN       │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 三 │FA0000000 │5.│CHANG       │39,603  │CHANG       │8.14.│
│    │          │      │SARANNUT    │        │SARANNUT    │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 四 │FA0000000 │5.│SUHATHEEHAM │37,148  │SUHATHEEHAM │8.15.│
│    │          │      │SIROMOL     │        │SIROMOL     │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 五 │FA0000000 │5.│PHITNOK     │39,377  │PHITNOK     │8.20.│
│    │          │      │PIAK        │        │PIAK        │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 六 │FA0000000 │5.│TANAEW      │39,101  │TANAEW      │8.│
│    │          │      │EKASIT      │        │EKASIT      │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 七 │FA0000000 │5.│SAE REE     │39,054  │SAE REE     │8.│
│    │          │      │VUTTHICHAI  │        │VUTTHICHAI  │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 八 │FA0000000 │5.│MEEJEEN     │32,024  │MEEJEEN     │8.│
│    │          │      │CHUAY       │        │CHUAY       │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 九 │FA0000000 │5.│ENDU        │39,475  │ENDU        │9.7.│
│    │          │      │ANAN        │        │ANAN        │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 十 │FA0000000 │5.│SAENPHOKLANG│37,022  │SAENPHOKLANG│9.7.│
│    │          │      │SOMJIT      │        │SOMJIT      │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 十一 │FA0000000 │5.│LEKPRAYOON  │38,219  │LEKPRAYOON  │9.10.│
│    │          │      │MONGKHOL    │        │MONGKHOL    │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 十二 │FA0000000 │5.│KAMRISU     │29,767  │KAMRISU     │9.10.│
│    │          │      │PHONGPHAT   │        │PHONGPHAT   │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 十三 │FA0000000 │5.│CHANASABENG │32,385  │CHANASABENG │9.19.│
│    │          │      │WIRAWIT     │        │WIRAWIT     │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 十四 │FA0000000 │5.│SORAMAT     │33,741  │SORAMAT     │9.19.│
│    │          │      │SAWEE       │        │SAWEE       │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 十五 │FA0000000 │5.│SAUNKOT     │32,619  │SAUNKOT     │9.│
│    │          │      │NARONGTHONO │        │NARONGTHONO │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 十六 │FA0000000 │5.│SRIMUANGPROM│33,144  │SRIMUANGPROM│9.│
│    │          │      │INJAN       │        │INJAN       │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 十七 │FA0000000 │5.│SEEKHON     │31,280  │SEEKHON     │10.3.│
│    │          │      │NATTHAWUT   │        │NATTHAWUT   │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 十八 │FA0000000 │5.│SABSON      │32,073  │SABSON      │10.3.│
│    │          │      │SONG        │        │SONG        │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 十九 │FA0000000 │5.│CHAREETHO   │33,816  │CHAREETHO   │10.16.│
│    │          │      │UBON        │        │UBON        │      │
├──┼─────┼───┼──────┼────┼──────┼───┤
│ 二十 │FA0000000 │5.│BHUATONGLANG│31,368  │BHUATONGLANG│10.16.│
│    │          │      │LIKIT       │        │LIKIT       │      │
└──┴─────┴───┴──────┴────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
