【裁判字號】    90,重訴,11
【裁判日期】    920620
【裁判案由】    損害賠償
【裁判全文】
臺灣臺東地方法院民事裁定    九十年度重訴字第一一號
    原      告  甲○○
                乙○○
                丙○○
                丁○○
                戊○○
                己○○
                庚○○
                辛○○
                壬○○
                癸○○
                子○○
                丑○○
                寅○○
                卯○○
                辰○○
                巳○○
                午○○
                未○○
                申○○
                酉○○
                戌○○○
                亥○○
                天○○
                地○○
                宇○○
                宙○○
                玄○○
                黃○○
                Ａ○○
                Ｂ○○
                Ｃ○○
                Ｄ○○
                Ｅ○○
                Ｆ○○
                Ｇ○○
                Ｈ○○○
                Ｉ○○
                Ｊ○○
                Ｋ○○
                Ｌ○○○
                Ｍ○○
                Ｎ○○
                Ｏ○○
                Ｐ○○
                Ｑ○○
                Ｒ○○
                Ｓ○○
                Ｔ○○
                Ｕ○○
                Ｖ○○
                Ｗ○○
                Ｘ○○
                Ｙ○○
                Ｚ○○
                ａ○○
                ｂ○○
                ｃ○○
                ｄ○○
                ｅ○○
                ｆ○○
                ｇ○○
                ｈ○○
                ｉ○○○
                ｊ○○
                ｋ○○
                ｌ○○
                ｍ○○
                ｎ○○
                ｏ○○
                ｐ○○
                ｑ○○
                ｒ○○
                ｓ○○
                ｔ○○
                ｕ○○○
                ｖ○○
                ｗ○○
                ｘ  ○
                ｙ○○○
                ｚ○○
                甲甲○
                甲乙○
                甲丙○
                甲丁○
                甲戊○
                甲己○
                甲庚○
                甲辛○
                甲壬○
                甲癸○
                甲子○○
                甲丑○
                甲寅○
                甲卯○
                甲辰○
                甲巳○
                甲午○
                甲未○
                甲申○
                甲酉○
                甲戌○
                甲亥○
                甲天○
                甲地○
                甲宇○
                甲宙○
                甲玄○
                甲黃○
                甲Ａ○
                甲Ｂ○
                甲Ｃ○
                甲Ｄ○
                甲Ｅ○
                甲Ｆ○
                甲Ｇ○
                甲Ｈ○
                甲Ｉ○
                甲Ｊ○
                甲Ｋ○
                甲Ｌ○
                甲Ｍ○
                甲Ｎ○
                甲Ｏ○
                甲Ｐ○
                甲Ｑ○
                甲Ｒ○○
                甲Ｓ○
                甲  Ｔ
                甲Ｕ○
                童茂峰
                甲Ｖ○
                甲Ｗ○○
                甲Ｘ○
                甲Ｙ○○
                甲Ｚ○
                甲ａ○
                甲ｂ○
                甲ｃ○
                甲ｄ○
                甲ｅ○
                甲ｆ○
                甲ｇ○
                甲ｈ○
                甲ｉ○
                甲ｊ○
                甲ｋ○○
                甲ｌ○
                甲ｍ○
                甲ｎ○
                甲ｏ○
                甲ｐ○
                甲ｑ○
                甲ｒ○
                甲ｓ○
                甲ｔ○
                甲ｕ○
                甲ｖ○
                甲ｗ○
                甲ｘ○
                甲ｙ○
                甲ｚ○
                乙  甲
                乙乙○
                乙丙○
                乙丁○
                乙戊○
                乙己○
                乙庚○
                乙辛○
                乙壬○
                乙癸○
                乙  子
                乙丑○
                乙寅○
                乙卯○
                乙辰○
                乙巳○
                乙午○
                金玉山企業股份有限公司
                法定代理人  徐.
    兼  共  同
    訴訟代理人  乙未○      住.
                陳詠誠即陳炎.
    被      告  乙申○      住.
                乙酉○      住.
右當事人間請求損害賠償事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十二年七月十四日下午二時十五分，在本院第一
法庭行言詞辯論。
中      華      民      國    九十二    年      六      月    二十    日
                                    臺灣臺東地方法院民事庭
                                        審判長法官  李昆曄
                                        法      官  林永村
                                        法      官  徐文瑞
右為正本係照原本作成。
中      華      民      國    九十二    年      六      月    二十    日
~B法院書記官  陳敏捷


司法院資訊處製作；財團法人民間司法改革基金會備份。
