【裁判字號】    91,訴,242
【裁判日期】    920506
【裁判案由】    拆屋還地
【裁判全文】
臺灣宜蘭地方法院民事判決  九十一年度訴字第二四二號
    原      告    壬○○○
    訴訟代理人    己○○
                  庚○○
                  辛○○
    被      告    丁○○
                  戊○○
                  丙○○
    兼
    訴訟代理人    甲○○
    被      告    乙○○
右當事人間請求拆屋還地事件，本院判決如左：
    主    文
訴訟費用由被告__負擔。
本判決於原告以新台幣元供擔保後，得假執行。
    事    實
甲、原告方面：
聲明：求為判決如主文第一項所示及為以供擔保為條件之假執行宣告。
一、原告
土地所有權：土地登記謄本二件、
遭占用：複丈成果圖、相片
其他：
二、丁○○
建物所有權：自認（92、03、26準備）
使用權源：地上權（92、01、17準備）、共有人同意（92、02、12準備）、共有人（
92、03、12準備）、
證據：使用執照、未實施建築管理地區建築物證明書
三、戊○○
建物所有權：自認（92、03、26準備）
使用權源：共有人（91、12、06準備）、共有人同意（92、02、12準備）
證據：未實施建築管理地區建築物證明書三件、稅捐稽徵處函二件、門牌證明書、相
片二張、房屋稅繳納通知書二件、房屋稅繳款書三件、、
四、丙○○
建物所有權：
使用權源：共有人（91、12、06準備）、共有人同意（92、02、12準備）
證據：
五、甲○○
建物所有權：自認（92、03、26準備）
使用權源：所有人同意（91、12、06準備）、共有人同意（92、02、12準備）
證據：鬮書、土地使用同意書、建物所有權狀、門牌證明書、未實施建築管理地區建
築物證明書、稅捐稽徵處函三件、土地登記謄本一件、同意書二件、不動產監證費收
據、契稅繳納通知書、所有權移轉契約書、土地增值稅繳納通知書、
六、乙○○
建物所有權：自認（92、03、26準備）
使用權源：共有人（91、12、06準備）、共有人同意（92、02、12準備）
證據：未實施建築管理地區建築物證明書
    理    由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
  ︵一︶原告主張之事實，已據其提出與所述相符之________為證，原告之主張為可採
        信。
  ︵二︶原告據以提起本訴，請求____，即無不合，應予准許。
三、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第八十五條第二項，第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      五      月      六      日
                                臺灣宜蘭地方法院民事第一庭
~B法      官  劉家祥
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      五      月      六      日
~B法院書記官  邱淑秋


司法院資訊處製作；財團法人民間司法改革基金會備份。
