【裁判字號】    92,訴,614
【裁判日期】    920506
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十二年度訴字第六一四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十二年度偵字第二三五四、三
七二六、四０四八號），本院判決如左：
    主  文
丙○○、乙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著
作權，丙○○處有期徒刑壹年肆月，乙○○處有期徒刑陸月，乙○○部分如易科罰金
以參佰元（即新臺幣玖佰元）折算壹日。扣案如附表之盜版音樂光碟參佰拾伍片、標
示牌貳面及投錢筒壹個均沒收。
    事  實
一、丙○○於民國九十一年間因違反著作權法案件，經本院於九十一年三月七日以九
    十一年度訴字第三九八號判處有期徒刑一年二月，緩刑四年確定，現仍在緩刑期
    間。
二、丙○○猶不知悔改，明知綽號「阿文」之不詳姓名、年籍之成年男子所有之音樂
    光碟片，為未經如附表所示錄音著作財產權人之同意而擅自重製之侵害著作權之
    物，竟於九十二年一月十八日，以每片新臺幣（下同）三十元之價格，向「阿文
    」購入盜版音樂光碟片一批後，隨即自同年月十九日起，與乙○○（起訴書誤載
    為陳佳鴻）基於共同意圖營利而交付之犯意聯絡，在高雄縣阿蓮鄉○○路「好康
    夜市」內擺設攤位，以每片一百元之價格、買三送一、買五送二之方式，販賣並
    交付予不特定人。嗣於同年月十九日二十一時許，為警當場查獲，並扣得如附表
    所示盜版音樂光碟片共三百十五片、標示牌二面及投錢筒一個。
三、案經如附表所示著作財產權人訴由高雄縣政府警察局岡山分局報請臺灣高雄地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭事實坦承不諱，被告乙○○對參與交付附表所示盜版音
    樂光碟予不特定人之事實自白不諱，惟辯稱：丙○○是我朋友的姊姊，我看她懷
    孕，就去幫忙她，當日我是第一次幫他就被抓云云。經查：
  (一)右揭事實業據告訴代理人甲○○、丁○○於警詢時指訴綦詳，復有附表所示正版
    音樂光碟封面、著作權證明文件、現場查獲照片二幀等文書證據附卷可參，復有
    如附表所示之盜版音樂光碟片共三百十五片扣案可證，核與右揭事實相符。
  (二)按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力，而未參與實施犯罪
    之行為者而言，如就構成犯罪事實之一部，已參與實施即屬共同正犯。最高法院
    著有四十九年台上字第七七號判例可稽。如被告係以幫助之意思，參與著作權法
    第八十七條第二款規定之意圖營利而交付之行為，即係以幫助他人犯罪之意思而
    參與犯罪構成要件之行為，依前開判例要旨觀之，應成立同法第九十三條第三項
    之罪之共同正犯。被告乙○○雖辯稱是當忙丙○○，第一次幫忙就被抓云云，惟
    其既以幫助丙○○營利而交付附表所示盜版音樂光碟之意思，參與交付盜版音樂
    光碟之構成要件行為，依前開判例要旨及說明，亦應成立著作權法第九十三條第
    三款之罪之共同正犯。
  (三)綜上所述，被告乙○○所辯顯為卸責之詞，不足採信。被告丙○○、乙○○自白
    核與前揭證據所示事實相符，本件事證明確，被告丙○○、乙○○犯行堪以認定
    ，應依法論科。
二、核被告所為，係違反著作權法第八十七條第二款規定，而觸犯同法第九十三條第
    三款以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權罪。又
    按刑法上所謂常業犯，係指反覆以實施同種類行為為目的之社會活動之職業性犯
    罪而言。最高法院著有八十五年度台上字第五一０號判例可資參照。本件被告僅
    於查獲當日販賣盜版音樂光碟，並非反覆以實施同種類行為為目的之職業性犯罪
    ，依前開判例意旨，應非常業犯，公訴意旨漏未斟酌此點，而認被告係犯著作權
    法第八十七條第二款、第九十三條第三款、第九十四條以明知為侵害著作權之物
    ，意圖營利而交付之方法侵害他人之著作權罪，尚有未洽，惟其基本事實同一，
    本院應予審理，並變更起訴法條。被告丙○○、乙○○就上揭犯行，有犯意之聯
    絡及行為之分擔，皆為共同正犯。被告等以一販賣盜版音樂片之行為，同時侵害
    附表所示多數著作權人之著作財產權，為想像競合犯，應依刑法第五十五條前段
    之規定，從一重處斷。爰審酌被告丙○○前已因違反著作權法案件經本院判處有
    期徒刑一年二月，緩刑四年確定，現仍在緩刑期間，被告乙○○則無前科，素行
    尚稱良好，其等明知如附表所示之物均係他人擅自重製之盜版音樂光碟，竟仍予
    以販賣予不特定之人以牟利，漠視著作權人為著作所投注之大量心力，輕易以販
    賣盜版品之手段攫取著作權人應得之利益，嚴重侵害他人權利，本不宜寬貸，惟
    念被告丙○○當時懷有身孕，被告乙○○係為幫助丙○○，及其犯後坦承犯罪事
    實，態度良好，且販賣次數僅有一次等一切情狀，分別量處如主文所示之刑，乙
    ○○部分並諭知易科罰金折算標準，以資懲儆。扣案如附表所示之盜版音樂光碟
    三百十五片、標示牌二面、投錢筒一個係供被告等犯罪所用，且屬被告丙○○所
    有，業據被告供承在卷，併依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、第
四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如
主文。
本案經檢察官李奇哲到庭執行職務。
中      華      民      國    九十二    年      五      月      六      日
                                  臺灣高雄地方法院刑事第四庭
                                      法  官  陳業鑫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳素徵
中      華      民      國    九十二    年      五      月      九      日
 附表
┌──┬──────────┬──┬───────┬──────┬───┐
│編號│盜版ＣＤ雷射唱片名稱│片數│被侵害歌曲名稱│著作（發行）│備 註 │
│    │                    │    │              │權人        │      │
├──┼──────────┼──┼───────┼──────┼───┤
│ １ │ 黃品源  簡單情歌 等│３０│ 小薇         │滾石國際音樂│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ２ │ ５５６６ IST ALBUM │２８│ 神話         │艾迴股份有限│      │
│    │ 等                 │    │              │公司        │      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ３ │ 孫燕姿  未完成 等  │３８│ 神奇         │華納國際音樂│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ４ │ 伍佰    冬之火 等  │２３│ 楓葉         │魔岩唱片股份│      │
│    │                    │    │              │有限公司    │      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ５ │ 彭佳慧  暢情錄 等  │３０│ 自從         │博德曼股份有│      │
│    │                    │    │              │限公司      │      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ６ │ 徐捷兒   愛之初 等 │０６│ 愛之初       │福茂唱片音樂│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ７ │ 潘瑋柏  壁虎漫步 等│２７│ＴＥＬＬ ＭＥ │環球國際唱片│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ８ │ 動力火車 等        │０７│ 衝動         │華研國際音樂│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│ ９ │ 張清芳  雙陳故事 等│０９│ 最後一夜     │豐華唱片股份│      │
│    │                    │    │              │有限公司    │      │
├──┼──────────┼──┼───────┼──────┼───┤
│１０│ 張學友  他在那裡 等│１５│ 他在那裡     │上華國際企業│      │
│    │ 等                 │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│１１│ 可米小子 等        │４２│ 超人心       │新力哥倫比亞│      │
│    │                    │    │              │音樂股份有限│      │
│    │                    │    │              │公司        │      │
├──┼──────────┼──┼───────┼──────┼───┤
│１２│ ＢＡＤ  皇后之歌 等│３９│ 皇后之歌     │科藝百代股份│      │
│    │                    │    │              │有限公司    │      │
├──┼──────────┼──┼───────┼──────┼───┤
│１３│ 陳雷拼出頭         │１１│ 拼出頭       │華特國際音樂│      │
│    │                    │    │              │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│１４│ 謝金燕 ＹＯ  ＹＯ姊│０２│ ＹＯ  ＹＯ姊 │華特國際音樂│      │
│    │ 妹                 │    │ 妹           │股份有限公司│      │
├──┼──────────┼──┼───────┼──────┼───┤
│１５│ 台語大牌勁歌       │０６│  拼出頭      │華特國際音樂│      │
│    │                    │    │              │股份有限公司│      │
└──┴──────────┴──┴───────┴──────┴───┘
附錄本判決論罪之法條：
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者
    。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
