【裁判字號】    92,上訴,479
【裁判日期】    920506
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十二年度上訴字第四七九號
    上訴人  台灣高雄地方法院檢察署檢察官
    被  告  乙○○
右上訴人因被告搶奪案件，不服臺灣高雄地方法院九十一年度訴字第三二四０號中華
民國九十二年二月十三日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十一年
度偵字第二一九三七號；併辦案號：同署九十二年度偵字第五七三八號、第五七三九
號、第五七四０號、第六０九一號、第七五六六號、第六七九０號、第二六四六號、
第二五七四號），提起上訴，本院判決如左：
      主      文
原判決關於乙○○部分撤銷。
乙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑貳年陸月。
      事      實
一、乙○○與現役軍人董乃華（經原審判決公訴不受理確定）二人，共同意圖為自己
    不法之所有，並基於概括犯意，於附表一所示時地，二人共騎一輛機車，或由乙
    ○○駕駛，或由董乃華駕駛，均乘附表一所示被害人不注意之際，由坐於機車後
    方之人，下手搶奪被害人財物得逞，詳如附表一所示，二人並將皮包內之現金花
    用，編號一、二、四之行動電話手機則由乙○○保管使用，編號三之行動電話手
    機則由董乃華留用，其餘不能變現之財物則予丟棄（未查獲扣案）嗣為警調閱上
    開開遭搶奪之行動電話通聯紀錄，發現上列之行動電話手機，係由董乃華申請門
    號0000000000號使用，始循線查獲上情，並扣得上開行動電話手機四
    支，編號一、二、四之手機並發還被害人。
二、案經臺東縣警察局移請台灣高雄地方法院檢察署檢察官偵查起訴及由高雄市政府
    警察局三民第一分局、左營分局、苓雅分局、新興分局、刑警大隊移送檢察官轉
    由本院併辦。
      理      由
一、右揭犯罪事實，業據被告乙○○於警訊、偵查中及本院審理時坦承不諱，並經共
    犯董乃華於警詢時供明在卷，復與附表一所示被害人於警詢時指訴情節相符，編
    號一、二、三、四之行動電話手機各一支業已扣案，且除編號三之行動電話外均
    已發還被害人，有扣押筆錄、贓物領據在卷可稽，而被告使用贓物手機通訊，又
    有通聯紀錄四紙及泛亞電信公司客戶基本資料附卷可稽，本件事證明確，被告乙
    ○○犯行均堪予認定。
二、核被告所為，係犯刑法第三百二十五第一項之搶奪罪。被告與董乃華間有犯意聯
    絡及行為分擔，係共同丙犯。其先後八次搶奪犯行，時間緊接，方法相同，觸犯
    構成要件相同之罪，顯係基於概括犯意為之，為連續犯，依刑法第五十六條之規
    定，以一罪論，並加重其刑。附表一編號四、五、六、七、八所示之犯行，雖未
    據起訴，但與起訴部分有連續犯裁判上一罪關係，為起訴效力所及，檢察官移送
    本院併辦（案號如備註欄）本院應一併論究，又編號一之犯罪時、地與被害人姓
    名，起訴書均認為不詳，然該手機業經被害人黃女領回，自以被害人所訴被搶時
    地為準，合予明。
三、原審據以論罪科刑，固非無見。但未及論究附表一編號四至八之犯行，自有未洽
    ，檢察官上訴執此指摘原判決不當，為有理由，應予撤銷改判。爰審酌被告乙○
    ○年輕力壯，竟不思以己力從事丙
    當職業，所為危害社會治安甚鉅，其犯行足使社會大眾不安，惟念其於審判中已
    有悔悟，且坦承犯錯等一切情狀，量處如主文所示之刑，以資懲儆。
四、檢察官移送併辦意旨，另以被告又有附表二所示犯行，（移送併辦案號如備註欄
    所示）；然被告自警訊至本院審理時，均堅決否認有附表二所示各犯行，且共犯
    董乃華於警訊時亦未承認，復無贓物扣案可稽，且各被害人初次於警詢報案時，
    均稱歹徒頭戴安全帽；於被告被逮獲時，第二次警詢指認時，己○○稱：無法指
    認；卯○○、寅○、壬○○等三人均稱由照片看起來很像歹徒，午○○、庚○○
    ○○、申○○、辰○○、巳○○等人則稱由體型、背影、身高等看起來被告很像
    歹徒；未○○則稱：「我沒有看清楚」；按歹徒進行搶時，既頭戴安全帽，殊難
    確認身高、體型，故附表二所示各被害人或謂不能肯定被告是歹徒，或謂很像歹
    徒，均不能做為被告犯罪之證據，此外又查無其他任何積極之證據，足認被告有
    上述犯行，自不能證明被告犯罪，惟公訴人以裁判上一罪移送併辦，爰不另為無
    罪諭知。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第三百二十五條第一項、第二十八條、第五十六條，判決如
主文。
本案經檢察官鄭文貴到庭執行職務。
中    華    民    國     九十二     年       五       月       六       日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  裕斗
                                        法官  江泰章
右丙本證明與原本無異。
如不服本判決應於收受本判決後十日內向本院提出上訴書狀，其未述上訴理由者，
並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本)「
切勿逕送上級法院」。
                                      書記官  郭榮芳
中    華    民    國     九十二     年       五       月       七       日
附錄：本判決論罪科刑法條：
刑法第三百二十五條第一項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表一
┌───┬──────┬─────────┬──────┬────────┬───┐
│編號  │時間        │地點              │被害人      │搶得之財物      │備註  │
├───┼──────┼─────────┼──────┼────────┼───┤
│一    │九十一年五月│高雄市後火車站附近│丑○○      │皮包一只，內有  │      │
│      │十二日十二時│                  │            │現金（金額不詳）│      │
│      │            │                  │  │、PANASONIC白色 │      │
│      │            │                  │            │手機一支序號3501│      │
│      │            │                  │            │00000000000號。 │      │
├───┼──────┼─────────┼──────┼────────┼───┤
│二    │九十一年七月│高雄市○○○路近九│子○○（騎乘│皮包一只，內有現│      │
│      │三十一日凌晨│如路口之中華地下道│機車）      │金新台幣（下同）│      │
│      │三時許      │                  │            │一千三百元、    │      │
│      │            │                  │            │煙盒、NOKIA手機 │      │
│      │            │                  │            │一支序號00000000│      │
│      │            │                  │            │0000000號。     │      │
│      │            │                  │            │                │      │
├───┼──────┼─────────┼──────┼────────┼───┤
│三    │九十一年八月│高雄縣岡山鎮不詳巷│癸○○（騎乘│皮包一只，內有灰│      │
│      │三日二十三時│內                │機車）      │色皮夾一只、現金│      │
│      │許          │                  │            │七百元、身分證一│      │
│      │            │                  │            │枚、NOKIA8210藍 │      │
│      │            │                  │            │手機一支序號4489│      │
│      │            │                  │            │00000000000號   │      │
├───┼──────┼─────────┼──────┼────────┼───┤
│四    │九十一年八月│高雄市○○區○○路│丁○○      │皮包一只，內有現│９２偵│
│      │四日四時十分│與永樂街口        │            │金新台幣三千元、│字第２│
│      │許          │                  │            │提款卡二張、'國 │６４６│
│      │            │                  │            │際牌ＧＤ９２型手│號    │
│      │            │                  │            │機一支序號４４９│      │
│      │            │    │            │00000000│      │
│      │            │                  │            │９４４０號      │      │
├───┼──────┼─────────┼──────┼────────┼───┤
│五    │九十一年八月│高雄市前金區青山里│辛○○      │皮包一只，內有現│９２偵│
│      │二日一時四十│自立二路十五巷口  │            │金新台幣一萬二千│字第２│
│      │五分        │                  │            │元、金融卡三張、│６４６│
│      │            │                  │            │身分證一枚、健保│號    │
│      │            │                  │            │卡、駕照二枚、機│      │
│      │            │                  │            │車行照、鑰匙一串│      │
│      │            │                  │            │、口紅一支及一小│      │
│      │            │                  │            │只皮包          │      │
├───┼──────┼─────────┼──────┼────────┼───┤
│六    │九十二年一月│高雄市○○區○○路│青柳文江    │皮包一只，內有現│９２偵│
│      │二十一日一時│與瑞源路口        │            │金新台幣五千元、│字第６│
│      │零分        │                  │            │數位相機二台    │０９１│
│      │            │                  │            │                │號９２│
│      │            │                  │            │                │偵字５│
│      │            │                  │            │                │７３９│
│      │            │                  │            │                │號    │
├───┼──────┼─────────┼──────┼────────┼───┤
│七    │九十二年一月│高雄市○○區○○路│戊○○      │皮包一只，內有提│９２偵│
│      │十日二十一時│停車場前          │            │款卡一張、信用卡│字第５│
│      │三十分      │                  │            │四張、駕照二張、│７４０│
│      │            │                  │            │手機一支        │號    │
├───┼──────┼─────────┼──────┼────────┼───┤
│八    │九十二年一月│高雄市左營區新上里│甲○○      │皮包一只        │９２偵│
│      │二十六日零時│明誠二路二六一巷二│            │                │字第３│
│      │十分許      │十號前            │            │                │８０４│
│      │            │                  │            │                │號９２│
│      │            │                  │            │                │偵字第│
│      │            │                  │            │                │２５７│
│      │            │                  │            │                │４號  │
└───┴──────┴─────────┴──────┴────────┴───┘
附表二
┌───┬──────┬─────────┬──────┬────────┬───┐
│編號  │時間        │地點              │被害人      │搶得之財物      │備註  │
├───┼──────┼─────────┼──────┼────────┼───┤
│一  │九十一年四月│高雄市○○區○○路│己○○      │皮包一只，內有機│９２偵│
│      │二日零時二十│與建工路口        │            │票、新台幣三千元│字第２│
│      │三分        │                  │            │、人民幣三千五百│６４６│
│      │            │                  │            │元、本人身分證、│號    │
│      │            │                  │            │提款卡二枚、信用│      │
│      │            │                  │            │卡二枚、駕照及Ｎ│      │
│      │            │                  │            │ＯＫＩＡ３３１０│      │
│      │            │                  │            │黃色手機一支    │      │
├───┼──────┼─────────┼──────┼────────┼───┤
│二    │九十二年一月│高雄市左營區蔡公里│卯○○      │皮包一只，內有駕│９２偵│
│      │二十一日十六│文自路與重化路口  │            │照、學生證、現金│字第５│
│      │時許        │                  │            │新台幣二十元    │７３８│
│      │            │                  │            │                │號    │
├───┼──────┼─────────┼──────┼────────┼───┤
│三    │九十一年十二│高雄市左營區新上里│寅○        │皮包一只，內有信│９２偵│
│      │月十六日二十│富國路與立信路口  │            │用卡二枚、金融卡│字第５│
│      │時四十八分  │                  │            │二枚、手機二支、│７３８│
│      │            │                  │            │現金新台幣八百元│號    │
├───┼──────┼─────────┼──────┼────────┼───┤
│四    │九十一年十二│高雄市○○區○○街│壬○○      │皮包一只，內有現│９２偵│
│      │月十八日二十│一一五號前        │            │金新台幣二千元、│字第７│
│      │三時二十分許│                  │            │金融卡、印章    │５６６│
│      │            │                  │            │                │號    │
├───┼──────┼─────────┼──────┼────────┼───┤
│五    │九十一年十月│高雄市○○區○○街│午○○      │皮包一只，內有現│９２偵│
│      │二十九日十二│六八號前          │            │金新台幣五百元、│字第６│
│      │時五分      │                  │            │本人身分證一張、│７９０│
│      │            │                  │            │汽車駕照一張、信│號    │
│      │            │                  │            │用卡三張        │      │
├───┼──────┼─────────┼──────┼────────┼───┤
│六    │九十一年十二│高雄市新興區仁愛二│庚○○○○  │皮包一只，內有現│９２偵│
│      │月二十一日  │街六五號前        │            │金新台幣四千元、│字第６│
│      │            │                  │            │印章一顆        │７９０│
│      │            │                  │            │                │號    │
├───┼──────┼─────────┼──────┼────────┼───┤
│七    │九十二年一月│高雄市前金區河南二│申○○      │皮包一只，內有現│９２偵│
│      │二十一日十五│路七十三巷口前    │            │金新台幣一萬五千│字第６│
│      │時四十分    │                  │            │元、信用卡一枚、│７９０│
│      │            │                  │            │金融卡一枚      │號    │
├───┼──────┼─────────┼──────┼────────┼───┤
│八    │九十一年十二│高雄市三民區同盟三│辰○○      │皮包一只，內有現│９２偵│
│      │月二十日上午│路四０二號前      │            │金新台幣三千八百│字第６│
│      │五時三十五分│                  │            │元、本人證件、護│０９１│
│      │            │                  │            │照、信用卡三張、│號９２│
│      │            │                  │            │語言翻譯機一部、│偵字第│
│      │            │                  │            │鑰匙、公司文件、│５７３│
│      │            │                  │            │印章、名片      │９號  │
├───┼──────┼─────────┼──────┼────────┼───┤
│九    │九十二年一月│高雄市○○區○○街│巳○○      │皮包一只，內有金│９２偵│
│      │十三日十六時│與合江街口        │            │融卡三張、健保卡│字第６│
│      │許          │                  │            │、身分證、印章、│０９１│
│      │            │                  │            │手機ＮＯＫＩＡ５│號９２│
│      │            │                  │            │１３０型一支    │偵字第│
│      │            │                  │            │                │５７３│
│      │            │                  │            │                │９號  │
├───┼──────┼─────────┼──────┼────────┼───┤
│十    │九十二年一月│高雄市○○區○○路│未○○      │皮包一只，內有現│９１偵│
│      │二十五日十二│與新田路口        │            │金新台幣一萬元、│字第５│
│      │時二十分許  │                  │            │本人身分證、機車│７４０│
│      │            │                  │    │駕照、信用卡三張│號    │
└───┴──────┴─────────┴──────┴────────┴───┘
                                                                          Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
