【裁判字號】    92,易,1228
【裁判日期】    920506
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        九十二年度易字第一二二八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十二年度偵字第八○九號），本院
判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、乙○○自民國九十年十月間起，至九十一年八月初為止，任職設址於臺北縣中和
    市○○路二六八號三樓之三之九太科技股份有限公司（下稱九太公司），負責業
    務推廣及向客戶收取收視費業務，為從事業務之人，竟基於意圖為自己不法所有
    之概括犯意，自九十一年三月間起，至同年七月間止，連續向附表所示之客戶收
    取如附表所示收視費後，變易持有之意思為所有之意思，侵吞入己，供己花用。
二、案經九太公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一本院認定被告犯罪之證據暨形成心證之理由：
    (一)、被告乙○○迭於警、偵訊，以及於本院審理之坦白承認，與告訴人代理人甲
        ○○、黃維俊分別於警訊、偵查及本院審理時所指訴之情節相符；
    (二)、被告書立之確認書暨侵占明細表一份暨被告任職投保勞保文件在卷；
    (三)、本件事證明確，被告犯行，足以認定。
二核被告乙○○所為，係犯刑法第三百三十六第二項之業務侵占罪。被告先後多次
    犯行，時接式同，所犯犯罪構成要件亦復相同，顯係基於概括犯意反覆為之，為
    連續犯，應依刑法第五十六條規定，論以一罪，並加重其刑。爰審酌被告侵占金
    額，犯罪後坦承不諱，惟仍未與告訴人達成完足和解，及被告犯罪動機、目的、
    手段、智識程度、所生損害等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官朱學瑛到庭執行職務。
中      華      民      國    九十二    年      五      月      六      日
                                  臺灣板橋地方法院刑事第六庭
                                          法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                          書記官  蔡麗春
中      華      民      國    九十二    年      五      月      六      日
附錄本案論罪科刑主要法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌────┬──────────┬──────────────────┐
│ 編號   │ 客戶名稱、地址     │     侵占金額【新台幣】             │
├────┼──────────┼──────────────────┤
│  一    │喜悅：桃園縣桃園市中│一萬八千元                          │
│        │正路三九三號        │  │
├────┼──────────┼──────────────────┤
│  二    │佳格：臺北市○○路十│二萬二千六百元                      │
│        │二號十一樓          │                                    │
├────┼──────────┼──────────────────┤
│  三    │愛登堡：桃園縣觀音鄉│三萬二千元                          │
│        │草漯村二聖路八十七號│                                    │
├────┼──────────┼──────────────────┤
│  四    │弘宮：臺北市○○路三│三萬九千九百五十元                  │
│        │十九號              │                                    │
├────┼──────────┼──────────────────┤
│  五    │松鶴：桃園縣龜山鄉文│一萬四千一百十三元                  │
│        │化二路五十六號     │                                    │
├────┼──────────┼──────────────────┤
│  六    │豪美：新竹市○○路八│三萬一千三百二十五元                │
│        │十六號              │                                    │
├────┼──────────┼──────────────────┤
│  七    │慶安：桃園縣中壢市延│三千六百元                          │
│        │平路四五○號一、二樓│                                    │
├────┼──────────┼──────────────────┤
│  八    │李義男：臺北市中山北│八千二百元                          │
│        │路二段七一號四、五樓│                                    │
├────┼──────────┼──────────────────┤
│  九    │黃金城：新竹市○○路│三萬二千五百元                      │
│        │二段三六八號        │                                    │
├────┼──────────┼──────────────────┤
│  十    │國防政戰：桃園縣觀音│一萬二千元                          │
│        │郵政第三九○○三一號│      │
├────┼──────────┼──────────────────┤
│  十一  │圓夢：桃園縣楊梅鎮鎮│一萬零五百元                        │
│        │農街六號七樓        │                                    │
├────┼──────────┼──────────────────┤
│  十二  │香帥：桃園縣桃園市復│一萬九千元                          │
│        │興路二十二號        │                                    │
├────┴──────────┴──────────────────┤
│ 總計：新臺幣二十四萬三千七百八十八元。                             │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
