【裁判字號】    92,聲,452
【裁判日期】    920506
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第四五二號
    聲  請  人  丑○○
                丙○○
                丁○○
                甲○○
                乙○○
                戊○○
                壬○○
                            右.
    段一九二號一○樓之一
    相  對  人  子○○
                癸○○
                己○○
                辛○○
                庚○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新台幣貳萬陸仟玖佰捌拾伍元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求拆屋還地事件，經本院九十年度訴字第七三二號判決
    確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算書確定如主文所示
    之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月      六      日
                                  臺灣板橋地方法院民事第二庭
~B法      官  林錫凱
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月      七      日
~B法院書記官  許清琳
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          二○、三七二元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                六四六元│由聲請人預納八五○元，支出六四六元，│
│                │                        │餘二○四元業經退還聲請人。          │
├────────┼────────────┼──────────────────┤
│民事旅費        │            一、○○○元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│測量費用        │            四、五二五元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                四四二元│應補郵四四二元。                    │
├────────┼────────────┼──────────────────┤
│合         計   │          二六、九八五元│訴訟費用由被告負擔                  │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
