【裁判字號】    92,家聲,7
【裁判日期】    920506
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣屏東地方法院民事裁定  九十二年度家聲字第七號
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間離婚事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零捌佰玖拾陸
元。
    理      由
一、聲請人與相對人乙○○間離婚事件，經本院九十一年度婚字第三四五號判決確定
    ，其訴訟費用應由相對人乙○○負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條、第八十五條第一項前段、
    第二項，裁定如主文。
中      華      民      國    九十二    年      五      月      六      日
                                    臺灣屏東地方法院少年及家事庭
~B法      官  李芳南
右為正本,係照原本作成。
如不服本裁定，應於送達後十日內，向本院提出抗告狀。
~B法院書記官  潘豐益
中      華      民      國    九十二    年      五      月      六      日
計  算  書  ：
~F0
~T48;
┌─────────┬────────────┬──────────────┐
│項              目│金            額(新台幣)│備                        註│
├─────────┼────────────┼──────────────┤
│  第一審裁判費    │  壹萬零壹佰捌拾      元│                            │
├─────────┼────────────┼──────────────┤
│  第一審送達郵費  │  陸佰壹拾肆          元│                            │
├─────────┼────────────┼──────────────┤
│  本件程序費用    │  壹佰零貳            元│                            │
├─────────┼────────────┼──────────────┤
│合              計│  壹萬零捌佰玖拾陸    元│                            │
└─────────┴────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
