【裁判字號】    92,聲,569
【裁判日期】    920506
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第五六九號
    聲  請  人    台灣銀行
    法定代理人    李勝彥
    代  理  人    洪啟和
    送達代收人    陳演生
    相  對  人    方祥企業有限公司
                              設台北市○○路○段一四五號五樓之六
    兼法定代理人  乙○○      .
                              .
    相  對  人    甲○○      .
右當事人請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶賠償聲請人之訴訟費用額及本件程序費用額確定為新臺幣伍萬零陸佰玖
拾元。
    理      由
一、右當事人請求清償債務事件，經本院以九十年度訴字第一五二０號判決確定，其
    訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月      六      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  林宗成
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      五      月      六      日
~B法院書記官
~F0
~T40
計算書
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新臺幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │伍萬零壹元                │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │貳佰玖拾貳元              │原繳585，已退郵293  │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│登報費                    │貳佰伍拾元                │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │伍萬零陸佰玖拾元          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
