【裁判字號】    92,聲,249
【裁判日期】    920506
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二四九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年陸月。
      理  由
甲○○因傷害致死等罪，經本院及軍事法院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十二   年       五      月     六     日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                                              法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國      九十二   年       五      月     六     日
  受刑人甲○○定應執行刑案件一覽表
                                （現於國防部台南監獄執行中）
┌──┬───┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣   │犯罪日期│偵          查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告   ├────┼───┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑   │年 月 日│ 機   │年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │      │        │ 關   │      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼───┼────┼───┼───┼─┼───┼────┼─┼───┼────┼──┤
│無職│有柒  │        │國地院│      │軍│    │    │軍│    │    │91號│
│故役│期月執│        │防方檢│      │事│  台５│        │事│  台５│        │中(一)│
│離  │徒  行│90 ９ │部軍察│      │法│91  ３│91 ８ │法│91  ３│91 ９ ９│執  │
│去  │刑  中│        │中事署│      │院│  判２│        │院│  判２│        │    │
│    │      │        │部法  │      │  │      │        │  │      │        │    │
├──┼───┼────┼───┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 傷 │有柒  │        │台    │    等│臺│  ６│    │最│    │    │91號│
│ 害 │期年待│        │中    │    ３│中│  上０│        │高│  台８│        │執６│
│ 致 │徒貳執│90 １ ８│地    │90偵０│高│91  ７│91  ４│法│92  ７│92 ２ │給４│
│ 死 │刑月行│        │檢    │    ３│分│  訴１│        │院│  上８│        │  ７│
│    │      │        │署    │    １│院│      │        │  │      │        │  ２│
└──┴───┴────┴───┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
