【裁判字號】    92,聲,305
【裁判日期】    920506
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三○五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年肆月。
      理  由
甲○○因竊盜等罪，經本院及台灣苗栗地方法院、台灣新竹地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      五      月      六      日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                    法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  李  妍  嬅
中      華      民      國    九十二     年      五       月     七     日
                                                                        Ｆ
附表：
 受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│ 罪名 │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│      │ 有 │        │ 苗 │          │  │    │    │  │    │    │
│  恐  │ 期 │        │ 栗 │        ９│苗│    ２│        │苗│    ２│        │
│      │ 徒 │ ２ ６│ 地 │  偵  ７│栗│90易０│91 ４ ９│栗│90易０│91 ４ │
│      │ 刑 │        │ 檢 │        ５│地│    ６│        │地│    ６│        │
│  嚇  │ 柒 │        │ 署 │        １│院│      │        │院│      │        │
│      │ 月 │        │    │          │  │      │        │  │      │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條  │ 有 │        │ 新 │          │  │    │    │  │    │    │
│品例第│ 期 │91１某日│ 竹 │    毒  ５│新│    ０│        │新│    ０│        │
│危  一│ 徒 │   至   │ 地 │91      ８│竹│91訴８│91 ６ │竹│91訴８│91 ７ │
│害  級│ 刑 │91 ２ │ 檢 │    偵  ３│地│    ２│        │地│    ２│        │
│防    │ 柒 │        │ 署 │          │院│      │       │院│      │        │
│制    │ 月 │        │    │          │  │      │        │  │      │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條  │ 有 │        │ 新 │          │  │    │    │  │    │    │
│品例第│ 期 │91１某日│ 竹 │    毒  ５│新│    ０│        │新│    ０│        │
│危  二│ 徒 │   至   │ 地 │91      ８│竹│91訴８│91 ６ │竹│91訴８│91 ７ │
│害  級│ 刑 │91 ２ │ 檢 │    偵  ３│地│    ２│        │地│    ２│        │
│防    │ 肆 │        │ 署 │          │院│      │        │院│      │        │
│制    │ 月 │        │    │          │  │      │        │  │      │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│      │ 有 │        │ 苗 │          │  │    │    │  │    │    │
│ 偽   │ 期 │        │ 栗 │        ５│苗│    ２│        │苗│    ２│        │
│ 造行 │ 徒 │  ５│ 地 │  偵  ０│栗│90訴６│91 ４ │栗│90訴６│91 ７ │
│ 文使 │ 刑 │        │ 檢 │        ６│地│    ２│        │地│    ２│        │
│ 書   │ 壹 │        │ 署 │        ４│院│      │        │院│      │        │
│      │ 年 │        │    │          │  │      │        │  │      │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│      │ 有 │        │ 苗 │          │  │    │    │  │    │    │
│ 偽   │ 期 │        │ 栗 │        １│苗│    ２│        │苗│    ２│        │
│ 造變 │ 徒 │７某日│ 地 │90  偵  ５│栗│90訴６│91 ４ │栗│90訴６│91 ７ │
│ 文造 │ 刑 │        │ 檢 │        ４│地│    ２│        │地│    ２│        │
│ 書   │ 捌 │        │ 署 │        ５│院│      │        │院│      │        │
│      │ 月 │        │    │          │  │      │        │  │      │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│      │ 有 │        │ 苗 │          │  │    │    │  │    │    │
│ 竊夜 │ 期 │        │ 栗 │        １│苗│    ２│        │苗│    ２│        │
│   間 │ 徒 │  ５│ 地 │90  偵  ２│栗│90訴６│91 ４ │栗│90訴６│91 ７ │
│   侵 │ 刑 │        │ 檢 │        ４│地│    ２│        │地│    ２│        │
│ 盜入 │ 捌 │        │ 署 │        ５│院│      │        │院│      │        │
│      │ 月 │        │    │          │  │      │        │  │      │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│      │ 有 │        │ 新 │          │台│    │    │台│    │    │
│ 竊 │ 期 │90 １ │ 竹 │        ６│中│  上４│        │中│  上４│        │
│   帶 │ 徒 │   至   │ 地 │91  偵  ７│高│91  ５│91 １０ │高│91  ５│91 １０ │
│   兇 │ 刑 │91 ３ １│ 檢 │        ２│分│  訴２│        │分│  訴２│        │
│ 盜器 │ 肆 │        │ 署 │        １│院│    １│        │院│    １│        │
│      │ 年 │        │    │          │  │      │        │  │      │        │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
