【裁判字號】    92,上易,635
【裁判日期】    920506
【裁判案由】    恐嚇等
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十二年度上易字第六三五號
    上  訴  人
    即  被  告  戊○○
右上訴人因恐嚇等案件，不服臺灣南投地方法院九十一年度易字第六七八號中華民國
九十二年二月二十五日第一審判決（起訴案號：臺灣南投地方法院檢察署九十一年度
偵字第二八三六號、九十一年度偵字第三二九六號；及併案審理：九十一年度偵字第
三九一八號），本院判決如左：
      主  文
上訴駁回。
      事  實
一、戊○○曾於民國（下同）八十九年間，因違反毒品危害防制條例案件，經本院判
    處有期徒刑五月，甫於九十一年四月二十二日執行完畢。竟不知悔改，復基於意
    圖為自己不法所有之概括犯意，先後於下列時地，為不法犯行：
  (一)於九十一年五月十五日起，先自中國時報所刊登之小廣告，各以新臺幣（下同）
    五千元代價，向姓名年籍不詳之男子，購買戶名「劉雙河」（泛亞銀行台中民權
    分行、帳號000000000000號）、戶名「吳佩菁」（泛亞銀行大甲分
    行、帳號000000000000號）、戶名「陳泳和」（聯邦銀行台中分行
    、帳號號000000000000號）等不知情者之帳戶存摺、印章、提款卡
    ，旋即先後在附表一所示之時間、地點，持其所有客觀上足供為凶器使用之活動
    扳手一支、螺絲起子二支、鉗子三支，先破壞己○○等十一人之自小貨車門鎖後
    ，再以攜帶之挫刀（未扣案）當場配置車鑰匙（未扣案）啟動電門，竊取如附表
    一所示之十一輛自用小貨車得手，繼為使車主付款贖車，乃以電話分別向己○○
    等車主恐嚇稱：如不交付贖金，將把車輛處理掉、賣掉等語，使己○○等人心生
    畏懼而匯贖金至戊○○所指定之前揭帳戶中，依此方式取款得逞九次，共十四萬
    四千元。附表一編號七車主詹益賢部分，雖有匯款入戊○○所指定之吳佩菁帳戶
    中，終因該帳戶遭凍結，戊○○未領得該贖款；另附表一編號十車主辰○○部分
    ，則因辰○○未付款而未得逞。
  (二)於九十一年八月一日起，夥同謝千瑜（另由檢察官併由原審審理），先由謝千瑜
    以五千元之代價，向年籍不詳綽號「小李」之男子，購買戶名「柯定豪」（彰化
    銀行福合分行、帳號00000000000000號）不知情之帳戶、存摺、
    印章、提款卡，隨即基於意圖為自己不法所有之概括犯意聯絡，在如附表二所示
    之時間、地點，二人共同持戊○○前揭客觀上足供為凶器使用之活動扳手一支、
    螺絲起子二支、鉗子三支破壞庚○等三人之自小貨車門鎖後，再由戊○○當場以
    攜帶之挫刀（未扣案）配置鑰匙（未扣案）啟動電門後，竊取如附表二所示之三
    輛自用小貨車得手，繼為使車主付款贖車，即由戊○○以電話分別向庚○等車主
    恐嚇稱：如不交付贖金，將把車輛處理掉、賣掉等語。終因庚○、丙○○自行尋
    獲失車，未付贖款而不遂；丑○○部分則報警處理，並於九十一年八月七日十四
    時四十分許，在南投縣草屯鎮○○路○段四七一號前，當場查獲正以公用電話對
    車主丑○○恐嚇之戊○○、謝千瑜，並扣得戶名「柯定豪」彰化銀行之帳戶存摺
    一本、印章一枚、開戶切結書及身分證影本、由戊○○書寫之恐嚇名片、記載柯
    定豪彰化銀行福合分行、帳號00000000000000號、謝千瑜合作金
    庫埔里分行、帳號0000000000000號之便條紙各一紙。
  (三)於九十一年十月二十九日十二時四十分許，在南投縣南投市○○里○○路一五一
    巷三十八號，徒手竊取丁○○所有電動滑板車一部得手，旋為警當場查獲，並扣
    得該部電動滑板車（已發還被害人）。
二、案經南投縣警察局中興分局報告台灣南投地方法院檢察署檢察官偵查起訴及併案
    審理。
    理  由
一、認定犯罪事實所憑證據及其認定之理由：
  (一)上述犯罪事實一、(一)部分之犯行，業據被告戊○○從警訊至法院審理時均坦白承
    認，核與被害人己○○、子○○、陳廣義、乙○○、寅○○（車主詹義賢之父）
    、辛○○、詹益賢、廖學賢、壬○○（車主謝東瑩之妻）、辰○○、甲○○（車
    主王國賓之兄）於警訊中指證之情節相符，並有車輛竊盜、車牌失竊資料個別查
    詢報表查詢車輛認可資料十一張、被害人匯款之匯款單據、戶名吳佩菁（泛亞銀
    行大甲分行吳佩菁、帳號000000000000號）戶名陳泳和（聯邦銀行
    台中分行、帳號000000000000號）之匯入匯款資料日報表各一份等
    附卷可佐證，足認其自白與事實相符。
  (二)犯罪事實一、(二)部分，已據被告從警訊至法院審理時均坦白承認，核與共犯謝千
    瑜於警訊、偵查中供述之情節相符，並據被害人庚○、丑○○、丙○○於警訊中
    指證明確，復有贓物認領保管單二紙、謝千瑜所購買之柯定豪彰化銀行之帳戶存
    摺一本、印章一枚、開戶切結書及身分證影本、戊○○書寫之恐嚇名片、記載柯
    定豪彰化銀行福合分行、帳號00000000000000號、謝千瑜合作金
    庫埔里分行、帳號0000000000000號之便條紙各一紙扣案（見九十
    一年偵字第二八六三號卷第三十一頁、第三十二頁）可資佐證，足認其自白與事
    實相符。
  (三)上述犯罪事實一、(三)部分之犯行，亦據被告從警訊至法院審理時均坦白承認，核
    與證人鍾宏洲及被害人丁○○於警訊中指證之情節相符，並有贓物認領保管單一
    紙附卷可稽，足認其自白與事實相符。
  (四)綜上，本件事證明確，被告犯行足以認定，應依法論科。
二、被告戊○○持以行竊車輛所用之活動扳手、螺絲起子、鉗子，均為金屬製品，質
    硬而型尖，客觀上均足以對人之生命、身體產生殺傷力，均應認係屬凶器。是核
    被告就附表一編號七、十部分、附表二部分，均係犯刑法第三百二十一條第一項
    第三款之攜帶凶器竊盜罪、第三百四十六條第三項、第一項之恐嚇取財未遂罪。
    被告就附表一其餘部分，均係犯刑法第三百二十一條第一項第三款之攜帶兇器竊
    盜罪、第三百四十六條第一項之恐嚇取財罪。被告就前揭事實一、(三)部分，係犯
    刑法第三百二十條第一項之竊盜罪。就附表二部分，其與謝千瑜互有犯意聯絡及
    行為分擔，俱為共同正犯。被告先後多次攜帶兇器竊盜、竊盜，先後多次恐嚇取
    財既遂、未遂之犯行，均時間密接，觸犯構成要件相同之罪名，顯均係基於概括
    之犯意為之，均為連續犯，各應依刑法第五十六條之規定論以攜帶兇器竊盜罪及
    恐嚇取財既遂罪，並均加重其刑。被告對於如附表一之被害人所撥打之數次恐嚇
    索款電話，係基於同一恐嚇取財犯意下之接續犯行，就各該被害人部分，應僅論
    以一恐嚇取財罪。又被告所犯連續攜帶兇器竊盜及連續恐嚇取財罪間，有方法、
    目的之牽連關係，應從一重論以連續恐嚇取財罪，再被告戊○○前曾於八十九年
    十一月間，因違反毒品危害防制條例案件，經原審法院判決有期徒刑五月，甫於
    九十一年四月二十二日執行完畢，有台灣南投地方法院檢察署刑案資料查註紀錄
    表附卷可參，於執行完畢後五年內再犯本件有期徒刑以上刑之罪，為累犯，應依
    刑法第四十七條規定遞加重其刑。公訴人就被告所犯事實欄一、(三)犯行，雖未起
    訴，惟前開未起訴部分既與檢察官起訴部分，有連續犯之裁判上一罪關係，法院
    自應併予審究，附此敘明。原審依刑法第二十八條、第五十六條、第三百二十一
    條第一項第三款、第三百四十六條第一項、第五十五條、第四十七條、第三十八
    條第一項第二款，罰金罰鍰提高標準條例第一條前段，審酌被告正值壯年，竟不
    思以正途賺取金錢，連續以前開手段獲取如附表一、二所示之財物，且犯行多達
    十四件，嚴重危害社會治安、犯罪之手段惡劣、犯罪所得非寡、惟犯後均坦承犯
    行，態度良好等一切情狀，量處如原審主文所示之刑。被告竊車所用活動扳手一
    支、螺絲起子二支、鉗子三支，戶名「柯定豪」彰化銀行之帳戶存摺一本、印章
    一枚、開戶切結書及身分證影本、戊○○書寫之恐嚇名片、記載柯定豪彰化銀行
    福合分行、帳號00000000000000號、謝千瑜合作金庫埔里分行、
    帳號0000000000000號之便條紙各一紙等物，分別為被告戊○○、
    謝千瑜所有，且供本件犯罪所用，應依刑法第三十八條第一項第二款宣告沒收。
    另被告其餘行竊工具挫刀、鑰匙，因未經扣案，為避免將來執行之困難，原審不
    另為沒收之諭知，核無不合，被告上訴意旨以其家人因其吸毒而報警，引起其產
    生報復心態而犯罪云云，自不能以此為從輕量刑之理由，其上訴為無理由，應予
    駁回。
三、據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官巳○○到庭執行職務。
中      華      民      國      九十二     年     五     月     六      日
                                   臺灣高等法院臺中分院刑事第三庭
                                         審判長法  官  陳  朱  貴
                                               法  官  廖  柏  基
                                               法  官  劉  連  星
右正本證明與原本無異。
不得上訴。
                                               書記官  李  妍  嬅
中      華      民      國    九十二     年      五       月     七     日
中華民國刑法第三百二十一條第一項第三款
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。
中華民國刑法第三百四十六條第一項
 (單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者，處六月以
上五年以下有期徒刑，得併科一千元以下罰金。
                                                                        Ｆ
附表一：
┌──┬───┬────┬──────┬────┬────┬──────┐
│編號│被害人│被竊時間│車輛被竊地點│勒贖時間│行為手段│匯款銀行帳號│
│    ├───┼────┼──────┼────┤        ├──────┤
│    │車  號│取回時間│藏置地點    │匯款付贖│        │勒贖金額    │
│    │      │        │            │時間    │        │新臺幣＼元  │
├──┼───┼────┼──────┼────┼────┼──────┤
│一  │己○○│民國九十│南投縣南投市│九十一年│戊○○打│泛亞銀行臺中│
│    │      │一年五月│民權街二一四│五月十五│電話恐嚇│民權分行劉雙│
│    │      │十五日三│號          │日      │己○○交│河０２９００│
│    │      │時許    │            │        │付贖款，│４５４１４８│
│    │      │        │            │        │否則無法│６號帳戶    │
│    ├───┼────┼──────┼────┤取回車輛├──────┤
│    │Ｈ八－│民國八十│南投市忠孝四│五月十七│。      │二萬元      │
│    │九二六│九年九月│街          │日      │ │            │
│    │六    │十六日十│            │        │        │            │
│    │      │一時許  │            │        │        │            │
├──┼───┼────┼──────┼────┼────┼──────┤
│二  │子○○│五月十七│台中縣大里市│五月十七│戊○○要│前揭劉雙河帳│
│    │      │日零時  │中興路一段三│日十二時│恐嚇黃明│戶          │
│    │      │        │十五號旁    │許      │照交付贖│            │
│    │      │        │            │        │款。    │            │
│    │      │        │            │        │        │            │
│    ├───┼────┼──────┼────┤        ├──────┤
│    │ＯＪ－│同日十八│南投市○○街│同日十五│        │二萬元      │
│    │五四五│時許    │            │時許    │        │            │
│    │八    │        │            │        │        │            │
│    │      │        │            │        │        │            │
│    │      │       │            │        │        │            │
├──┼───┼────┼──────┼────┼────┼──────┤
│三  │癸○○│五月二十│南投市○○街│五月二十│戊○○恐│泛亞銀行大甲│
│    │      │一日十一│一三四號前  │二日上午│嚇癸○○│分行吳佩菁０│
│    │      │時許    │            │恐嚇    │交付贖款│２４００４０│
│    │      │        │            │        │。      │９０３８２號│
│    │      │        │            │        │        │帳戶        │
│    ├───┼────┼──────┼────┤        ├──────┤
│    │ＲＨ－│五月二十│南投市○○路│五月二十│        │一萬元      │
│    │七四０│二日    │一段永和宮前│七日    │        │            │
│    │一    │        │            │        │        │            │
│    │      │        │            │        │        │            │
│    │      │        │            │        │        │            │
│    │      │        │            │        │     │            │
├──┼───┼────┼──────┼────┼────┼──────┤
│四  │乙○○│五月二十│草屯鎮○○路│五月二十│戊○○恐│前揭吳佩菁帳│
│    │      │五日六時│一段八九五號│五日十九│嚇乙○○│戶          │
│    │      │許      │旁          │時許    │交付贖款│            │
│    │      │        │            │        │。      │            │
│    │      │        │            │        │        │            │
│    ├───┼────┼──────┼────┤        ├──────┤
│    │ＳＥ－│二十七日│彰化縣芬園鄉│五月二十│        │一萬一千元  │
│    │九六三│十一時許│圓草路一段八│七日九時│        │            │
│    │九    │        │十號巷口    │許      │        │            │
│    │      │        │            │        │        │            │
├──┼───┼────┼──────┼────┼────┼──────┤
│五  │卯○○│五月三十│南投市南崗一│五月三十│戊○○恐│前揭吳佩菁帳│
│    │ │日      │路四十號前  │日上午十│嚇卯○○│戶          │
│    │      │        │            │時許    │交付贖款│            │
│    │      │        │            │        │。      │            │
│    │      │        │            │        │        │            │
│    ├───┼────┼──────┼────┤        ├──────┤
│    │ＲＪ－│五月三十│南投市南投高│五月三十│        │三萬元      │
│    │六三五│一日    │中旁        │一日    │        │            │
│    │０    │        │            │        │        │            │
│    │      │        │            │        │        │            │
│    │      │        │            │        │        │            │
├──┼───┼────┼──────┼────┼────┼──────┤
│六  │辛○○│五月三十│名間鄉○○路│五月三十│戊○○恐│前揭吳佩菁帳│
│    │      │一日三時│九十六之十一│一日    │嚇辛○○│戶          │
│    │      │許      │號前        │        │交付贖款│            │
│    │      │        │            │        │。      │            │
│    │      │        │            │        │        │            │
│    ├───┼────┼──────┼────┤        ├──────┤
│    │ＱＭ－│五月三十│名間鄉○○街│六月七日│        │八千元      │
│    │四五一│一日    │四十三巷內  │        │        │            │
│    │六    │        │            │        │        │            │
│    │      │        │            │        │        │            │
│    │      │        │            │        │        │            │
├──┼───┼────┼──────┼────┼────┼──────┤
│七  │詹益賢│六月十六│台中縣霧峰鄉│六月十七│戊○○恐│前揭吳佩菁帳│
│    │      │日      │中正路六一一│日十二時│嚇詹義賢│戶          │
│    │      │        │之一號前    │        │交付贖款│            │
│    │      │        │            │        │。      │            │
│    │     │        │            │        │        │            │
│    ├───┼────┼──────┼────┤        ├──────┤
│    │Ｒ五－│六月十七│自行尋獲    │六月十七│        │一萬八千元  │
│    │四九三│日      │            │日      │        │（吳佩菁帳戶│
│    │一    │        │            │        │        │已遭凍結，高│
│    │      │        │            │        │        │建明無法領得│
│    │      │        │            │        │        │款項）      │
├──┼───┼────┼──────┼────┼────┼──────┤
│八  │廖學賢│六月二十│南投市鄉│六月二十│戊○○恐│匯款至聯邦銀│
│    │      │四日八時│三七九號旁  │四日    │嚇廖學賢│行臺中分行陳│
│    │      │許      │            │        │交付贖款│泳和帳號００│
│    │      │        │            │        │。      │４５１４０７│
│    │      │        │            │        │        │３１５０帳戶│
│    │      │        │            │   │        │中          │
│    ├───┼────┼──────┼────┤        ├──────┤
│    │ＮＣ－│六月二十│南投市○○路│六月二十│        │二萬元      │
│    │四七三│五日    │五一六巷內  │五日    │        │            │
│    │三    │        │            │        │        │            │
│    │      │        │            │        │        │            │
│    │      │        │            │        │        │            │
├──┼───┼────┼──────┼────┼────┼──────┤
│九  │謝東螢│七月十一│彰化縣田中鎮│七月十一│戊○○恐│前揭陳泳和帳│
│    │      │日七時許│復興路七九九│日      │嚇謝東螢│戶          │
│    │      │        │號前        │        │之妻陳美│            │
│    │      │        │            │        │柳交付贖│            │
│    │      │        │            │        │款。    │            │
│    ├───┼────┼──────┼────┤        ├──────┤
│ │ＱＧ－│七月十一│南投市○○路│七月十一│        │一萬五千元  │
│    │三五一│日二十許│仙姑廟旁    │日二十時│        │            │
│    │二    │        │            │許      │        │            │
│    │      │        │            │        │        │            │
│    │      │        │            │        │        │            │
├──┼───┼────┼──────┼────┼────┼──────┤
│十  │辰○○│七月二十│南投市振興里│七月二十│戊○○恐│未匯款      │
│    │      │一日二十│南鄉路二八六│一日    │嚇辰○○│            │
│    │      │一時許  │號旁        │        │匯款。  │            │
│    │      │        │            │        │        │            │
│    │      │        │            │        │        │            │
│    ├───┼────┼──────┼────┤        ├──────┤
│    │Ｒ六－│七月二十│名間鄉赤水村│未匯款  │        │            │
│    │八００│三日二十│皮仔寮巷    │       │        │            │
│    │０號  │時許    │            │        │        │            │
│    │      │        │            │        │        │            │
│    │      │        │            │        │        │            │
├──┼───┼────┼──────┼────┼────┼──────┤
│十一│王國賓│七月二十│南投市○○路│七月二十│戊○○打│匯款至陳泳和│
│    │      │九日四時│十五巷三號前│九日十二│電話恐嚇│帳戶        │
│    │      │許      │            │時許    │王國賓之│            │
│    │      │        │            │        │兄甲○○│            │
│    │      │        │            │        │交付贖款│            │
│    ├───┼────┼──────┼────┤。      ├──────┤
│    │ＴＫ－│七月二十│南投市○○路│七月二十│        │一萬元      │
│    │０九二│九日    │及民族路口巷│九日    │        │            │
│    │九    │        │內          │        │        │            │
│    │      │        │            │        │        │            │
└──┴───┴────┴──────┴────┴────┴──────┘
附表二：
┌──┬───┬────┬──────┬────┬────┬──────┐
│一  │庚○  │八月一日│埔里鎮清新里│八月一日│戊○○與│要求匯款至台│
│    │      │六時許  │西安路一段四│        │謝千瑜共│新銀行分局代│
│    │      │        │十七號旁    │        │同竊車，│號８１２０９│
│    │      │        │            │        │並由高建│１９帳戶０９│
│    │      │        │            │        │明留下恐│１１０１２０│
│    │      │        │            │        │嚇字條，│１４４２００│
│    │      │        │            │        │並以電話│號柯定豪帳戶│
│    │      │        │            │        │恐嚇交付│中          │
│    ├───┼────┼──────┼────┤贖款。  ├──────┤
│    │Ａ四－│八月三日│埔里鎮枇杷里│未付款  │        │未付款      │
│    │六三二│七時三十│中心碑前    │        │        │            │
│    │０    │分      │            │        │        │            │
│    │      │        │            │        │        │            │
│    │      │        │            │        │        │            │
├──┼───┼────┼──────┼────┼────┼──────┤
│二  │丑○○│八月六日│南投市中學西│八月六日│謝千瑜竊│匯款至謝千瑜│
│    │      │凌晨    │路一五三號前│        │車、高建│所有合作金庫│
│    │      │        │            │        │明打電話│埔里分行０７│
│    │      │        │            │        │恐嚇黃榮│００７６５２│
│    │      │        │            │        │輝交付贖│５８９７１號│
│    │      │        │            │        │款。    │帳戶中      │
│    ├───┼────┼──────┼────┤        ├──────┤
│    │Ｍ九－│警方尋獲│南投市○○路│未付款  │        │丑○○未付款│
│    │四一七│        │與民族路口  │ │        │            │
│    │三    │        │            │        │        │            │
│    │      │        │            │        │        │            │
│    │      │        │            │        │        │            │
├──┼───┼────┼──────┼────┼────┼──────┤
│三  │丙○○│八月七日│民間鄉董門巷│八月七日│由戊○○│要求匯款至彰│
│    │      │四時許  │一０七號前  │        │、謝千瑜│化銀行福和分│
│    │      │        │            │        │共同竊盜│行５５９８５│
│    │      │        │            │        │，由高建│１５７６６６│
│    │      │        │            │        │明恐嚇柯│－４００號柯│
│    │      │        │            │        │進添交付│定豪帳戶中  │
│    ├───┼────┼──────┼────┤贖款。  ├──────┤
│    │Ｈ六－│八月七日│南投市○○路│未付款  │        │未付款      │
│    │四四九│二十時  │千秋橋旁    │        │        │            │
│    │三    │        │            │        │        │            │
│    │      │        │            │        │        │            │
│    │      │        │            │        │        │            │
└──┴───┴────┴──────┴────┴────┴──────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
