【裁判字號】    92,聲,282
【裁判日期】    920506
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年貳月。
      理  由
甲○○因違反廢棄物清理法等罪，經本院及台灣台中地方法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國    九十二    年      五      月      六      日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  李  妍  嬅
中      華      民      國    九十二     年      五       月     七     日
                                                                        Ｆ
附表：
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 廢 │有陸  │        │ 臺 │          │  │    │    │  │    │    │      │
│ 棄 │期月未│        │ 中 │        ０│臺│    ７│        │臺│    ７│        │  執８│
│ 物 │徒  執│ ６ １│ 地 │  偵  ５│中│訴９│90 １ １０│中│訴９│90 ２ │90  ３│
│ 清 │刑  行│        │ 檢 │        ３│地│    ７│        │地│    ７│        │  他４│
│ 理 │壹    │        │ 署 │        １│院│    ２│        │院│    ２│        │    ２│
│ 法 │年    │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 廢 │有    │        │ 臺 │          │臺│    │    │臺│    │    │      │
│ 棄 │期  未│  │ 中 │        ０│中│  上４│        │中│  上４│        │  執９│
│ 物 │徒  執│   至   │ 地 │90  偵  ８│高│90  ６│91 ７ │高│90  ６│91 ８ │91  ０│
│ 清 │刑  行│ ７ １│ 檢 │        ５│分│  訴６│        │分│  訴６│        │  準７│
│ 理 │四    │        │ 署 │        ３│院│    １│        │院│    １│        │    ７│
│ 法 │年    │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
