【裁判字號】    92,除,1453
【裁判日期】    920506
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一四五三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三八０八號公示催告。
二、所定申報權利期間，已於民國九十二年四月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      五      月      六      日
                                            民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      五      月      六      日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三八０八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│一級角鋼鐵櫃有限公│華南商業銀行雙園分│九十一年九月五日      │伍仟捌佰玖拾元  │ＤＣ一三三二０八│    │
│  │司  林明發        │行                │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
