【裁判字號】    91,重上,250
【裁判日期】    920506
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事判決                            九十一年度重上字第二五０號
    上  訴  人  ｓ○
    訴訟代理人  陳淑貞律師
    複  代理人  陳淑蕙律師
    被  上訴人  Ｙ○○
                Ｒ  ○
                申○○
                地○○
                天○○
                戌○○
                卯○○
                ｚ○○
                ｊ○○
                辰○○
                Ｂ○○
                宙○○
                ｈ○○○
                Ｘ○○
                Ｑ○○○
                Ａ○○
                Ｃ○○
                黃○○
                玄○○
                Ｓ○○
                ｕ○○
                丙○○
                丑○○
                戊○○
                庚○○
                己○○
                甲○○
                辛○○
                乙○○
                ｎ○○
                ｍ○○
                ｐ○○
                ｏ○○
                ｌ○○
                ｋ○○
                ｑ○○
                ｒ○○
                壬○○
                ｔ○○
                ｇ  ○
                Ｏ○○
                Ｎ○○
                Ｚ○○○
                Ｐ○○
                ｘ  ○
                ｗ○○
                ｙ○○
                Ｄ○○
                ｉ○○○
                Ｈ○○
                Ｇ○○
                Ｆ○○
                ｆ○○
                ａ○○
                ｃ○○
                ｅ○○
                ｄ○○
                ｂ○○
                寅○○○
                Ｉ○○
                Ｍ○○
                Ｌ○○
                宇○○
                酉○○
                亥○○
                巳○○
                午○○
                未○○
                丁○○
                ｖ○○○
                Ｔ○○
                Ｗ○○
                癸○○
                Ｋ○○
                Ｅ○○
                Ｊ○○
                Ｖ○○
                Ｕ○○
                子○○
右當事人間分割共有物事件，上訴人對於中華民國九十一年一月十七日台灣板橋地方
法院九十年度重訴字第七八九號第一審判決提起上訴，並為訴之追加，本院判決如左
：
    主      文
原判決關於駁回上訴人後開第六項之訴部分及訴訟費用之裁判均廢棄。
被上訴人Ｙ○○、Ｒ○、申○○、地○○、天○○、戌○○、卯○○、ｚ○○、ｊ○
○、辰○○、Ｂ○○、宙○○、ｈ○○○、Ｘ○○、Ｑ○○○、Ａ○○、Ｃ○○、黃
○○、玄○○、Ｓ○○、ｕ○○、丙○○、丑○○、戊○○、庚○○、己○○、甲○
○、辛○○、乙○○、ｎ○○、ｍ○○、ｐ○○、ｏ○○、ｌ○○、ｋ○○、ｑ○○
、ｒ○○等三十七人應就被繼承人卓桐生所有坐落台北縣鶯歌鎮○○段尖山小段二五
四地號，應有部分三千六百分之六十及坐落同小段二五五之三地號，應有部分三千六
百分之六十，辦理繼承登記。
被上訴人壬○○、ｔ○○、ｇ○、Ｏ○○、Ｎ○○、Ｚ○○○、Ｐ○○、ｘ○、ｗ○
○、ｙ○○等十人應就被繼承人卓軟所有坐落台北縣鶯歌鎮○○段尖山小段二五四地
號，應有部分三千六百分之六十及坐落同小段二五五之三地號，應有部分三千六百分
之六十，辦理繼承登記。
被上訴人Ｄ○○、ｉ○○○、Ｈ○○、Ｇ○○、Ｆ○○、ｆ○○、ａ○○、ｃ○○、
ｅ○○、ｄ○○、ｂ○○、寅○○○等十二人應就被繼承人卓車所有坐落台北縣鶯歌
鎮○○段尖山小段二五四地號，應有部分三千六百分之六十及坐落同小段二五五之三
地號，應有部分三千六百分之六十，辦理繼承登記。
被上訴人Ｔ○○、Ｗ○○等二人應就被繼承人卓吉所有坐落台北縣鶯歌鎮○○段尖山
小段二五四地號，應有部分三千六百分之十八及坐落同小段二五五之三地號，應有部
分三千六百分之十八，辦理繼承登記。
前開第二、三、四、五項被上訴人分別辦理第二、三、四、五項所示之繼承登記後，
兩造共有坐落台北縣鶯歌鎮○○段尖山小段二五四地號（地目：田、面積二七五平方
公尺）及同小段二五五之三地號（地目：田、面積五一五平方公尺）土地兩筆，應予
變賣，以價金按附表所示各共有人應有部分比例分配予各該共有人。
其餘上訴駁回。
第一、二審及追加之訴訴訟費用，由兩造各依附表所示應負擔訴訟費用之比例負擔。
    事      實
甲、上訴人方面：
壹、聲明：
一、原判決廢棄。
二、被上訴人Ｙ○○、Ｒ○、申○○、地○○、天○○、戌○○、卯○○、ｚ○○、
    ｊ○○、辰○○、Ｂ○○、宙○○、ｈ○○○、Ｘ○○、Ｑ○○○、Ａ○○、Ｃ
    ○○、黃○○、玄○○、Ｓ○○、ｕ○○、丙○○、丑○○、戊○○、庚○○、
    己○○、甲○○、辛○○、乙○○、ｎ○○、ｍ○○、ｐ○○、ｏ○○、ｌ○○
    、ｋ○○、ｑ○○、ｒ○○等應就被繼承人卓桐生所有坐落台北縣鶯歌鎮○○段
    尖山小段二五四地號，應有部分三千六百分之六十及坐落台北縣鶯歌鎮○○段尖
    山小段二五五之三地號，應有部分三千六百分之六十，辦理繼承登記。
三、被上訴人壬○○、ｔ○○、ｇ○、Ｏ○○、Ｎ○○、Ｚ○○○、Ｐ○○、ｘ○、
    ｗ○○、ｙ○○等應就被繼承人卓軟所有坐落台北縣鶯歌鎮○○段尖山小段二五
    四地號，應有部分三千六百分之六十及坐落台北縣鶯歌鎮○○段尖山小段二五五
    之三地號，應有部分三千六百分之六十，辦理繼承登記。
四、被上訴人Ｄ○○、ｉ○○○、Ｈ○○、Ｇ○○、Ｆ○○、ｆ○○、ａ○○、ｃ○
    ○、ｅ○○、ｄ○○、ｂ○○、寅○○○等應就被繼承人卓車所有坐落台北縣鶯
    歌鎮○○段尖山小段二五四地號，應有部分三千六百分之六十及坐落台北縣鶯歌
    鎮○○段尖山小段二五五之三地號，應有部分三千六百分之六十，辦理繼承登記
    。
五、被上訴人Ｔ○○、Ｗ○○等應就被繼承人卓吉所有坐落台北縣鶯歌鎮○○段尖山
    小段二五四地號，應有部分三千六百分之十八及坐落台北縣鶯歌鎮○○段尖山小
    段二五五之三地號，應有部分三千六百分之十八，辦理繼承登記。
六、兩造共有坐落台北縣鶯歌鎮○○段尖山小段二五四地號（地目：田、面積二七五
    平方公尺）、台北縣鶯歌鎮○○段尖山小段二五五之三地號（地目：田、面積五
    一五平方公尺）土地二筆，准予原物分割，按兩造應有部分依上訴人九十一年七
    月二十五日之上訴理由狀附圖所示分割方法分歸兩造取得。
七、被上訴人等應就前項分割結果協同上訴人辦理登記手續。
貳、陳述：除引用原判決書之記載外，補稱略以：
一、本件上訴人於原審已將已死亡共有人之繼承人列為被告，而各該繼承人亦係實際
    於訴訟上實施攻防之當事人，僅原告未於原審一併請求辦理繼承登記耳，故其上
    訴追加請求辦理繼承登記之聲明，乃係基於訴訟經濟，俾利用同一訴訟程序解決
    紛爭，而無礙於基礎事實之同一。上訴人請求被上訴人等依繼承關係，分別辦理
    如上訴聲明第二項至第五項之繼承登記後，再請求分割共有物，應屬合法。
二、原共有人卓炎林業於七十二年九月十日死亡，系爭二五五之三、二五四地號土地
    之持分者，僅有Ｉ○○、Ｍ○○等二人，並已辦理繼承登記完竣，故關於卓炎林
    部分，僅列Ｉ○○及Ｍ○○等二人為被告。
參、證據：除引用原審立證方法外，補提：地籍圖謄本影本、二五四、二五五之三地
    號土地登記謄本影本（Ｉ○○、Ｍ○○部分）、繼承系統表、當事人土地持分及
    面積對照表、二七七地號土地登記謄本影本、被上訴人丁○○於八十七年六月二
    日提出之地籍圖及分管書影本、鶯歌郵局第二七五號存證信函影本、被上訴人黃
    ○○、甲○○、ｐ○○、ｌ○○、ｑ○○、Ｈ○○、Ｇ○○、酉○○、ｍ○○、
    未○○、ｋ○○等人之
    所八十九年九月二十七日八九貞律師第九二七二號、第九二七一號函及交寄函件
    存根影本，並聲請履勘現場。
乙、被上訴人方面：
(一)、被上訴人Ｌ○○、丁○○、Ｋ○○方面：
壹、聲明：駁回上訴。
貳、陳述略以：希望能變價分割。
(二)、被上訴人Ｉ○○、亥○○、Ｊ○○、子○○未於言詞辯論期日到場，據其於履勘
    期日所為之陳述略以：要賣、要分割均可以。
(三)、其餘被上訴人均未於於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、
１、被上訴人除Ｌ○○、丁○○、Ｋ○○等三人於言詞辯論期日到場。其餘被上訴人
    經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依上訴人之聲請，由其一造辯論而為判決。
２、按為求訴訟之經濟起見，可許原告就請求繼承登記及分割共有物之訴合併提起。
    本件上訴人（即原告）於原審已將系爭土地已死亡共有人卓桐生、卓軟、卓車、
    卓吉等之繼承人列為被告，僅未於原審一併請求渠等繼承人辦理繼承登記，故其
    上訴追加請求辦理繼承登記之聲明，乃係基於訴訟經濟，俾利用同一訴訟程序解
    決紛爭，而無礙於基礎事實之同一。上訴人於本院追加聲明請求判決如聲明第二
    項至第五項所示，核與民事訴訟法第四百四十六條第一項、第二百五十五條第一
    項第二款規定無違，應予准許。
二、上訴人主張：坐落臺北縣鶯歌鎮○○段尖山小段二五四地號（地目：田、面積二
    七五平方公尺）、同小段二五五之三地號（地目：田、面積五一五平方公尺）土
    地兩筆，係上訴人分別與附表所示之共有人共有，各共有人應有部分如附表所示
    。茲(一)、共有人卓桐生於民國四十九年七月三十日死亡，被上訴人Ｙ○○、Ｒ○
    、申○○、地○○、天○○、戌○○、卯○○、ｚ○○、ｊ○○、辰○○、Ｂ○
    ○、宙○○、ｈ○○○、Ｘ○○、Ｑ○○○、Ａ○○、Ｃ○○、黃○○、玄○○
    、Ｓ○○、ｕ○○、丙○○、丑○○、戊○○、庚○○、己○○、甲○○、辛○
    ○、乙○○、ｎ○○、ｍ○○、ｐ○○、ｏ○○、ｌ○○、ｋ○○、ｑ○○、ｒ
    ○○等三十七人係卓桐生之繼承人（繼承系統表如附件一所示）。(二)、共有人卓
    軟於民國五十八年一月二十八日死亡，被上訴人壬○○、ｔ○○、ｇ○、Ｏ○○
    、Ｎ○○、Ｚ○○○、Ｐ○○、ｘ○、ｗ○○、ｙ○○等十人係卓軟之繼承人（
    繼承系統表如附件二所示）。(三)、共同人卓車於民國三十七年一月二十九日死亡
    ，被上訴人Ｄ○○、ｉ○○○、Ｈ○○、Ｇ○○、Ｆ○○、ｆ○○、ａ○○、ｃ
    ○○、ｅ○○、ｄ○○、ｂ○○、寅○○○等十二人為卓車之繼承人（繼承系統
    表見附件三所示）。(四)、共有人卓炎林於民國七十二年九月十日死亡，其應有部
    分，已由被上訴人Ｍ○○、Ｉ○○二人，於九十一年一月十五日辦理分割繼承登
    記，Ｍ○○、Ｉ○○權利範圍各為二百分之一。(五)、共有人卓吉於民國八十八年
    七月二十二日死亡，被上訴人Ｔ○○、Ｗ○○等二人為卓吉之繼承人（繼承系統
    表見附件四所示）。上訴人係毗鄰同小段二七七地號土地之所有權人，原擬將系
    爭土地與原有之同小段二七七地號土地共同開發利用，惟因系爭兩筆土地共有權
    人數眾多，或死亡未辦繼承登記，或失蹤無法送達，更有共有人主張有分管使用
    權而出租予鶯歌鎮公所尖山社區活動中心，致上訴人依法請求返還土地或依土地
    法第三十四條之一買賣均未能順利解決，影響土地之開發利用。系爭兩筆土地共
    有人並無不分割之協議，且無使用目的不能分割之情。爰請求裁判分割，且上訴
    人若能分得毗鄰二七七地號土地之二五五之三、二五四地號土地如上訴理由狀所
    附地籍圖黃色部分，可與二七七地號土地共同開發利用，較符經濟效益。爰請求
    判決如上訴聲明第六、七項所示。並於本院追加聲明請求判決聲明第二至五項所
    示。
    被上訴人Ｌ○○、丁○○、Ｋ○○、Ｉ○○、亥○○、Ｊ○○、子○○等對系爭
    兩筆土地為兩造共有，且無不分割之協議等情均不爭執，且表示渠等應有部分甚
    小，請予以變價分割等語。
三、上訴人主張系爭二五四地號、二五五之三地號土地兩筆，係上訴人分別與附表所
    示之共有人共有，各共有人應有部分如附表所示。茲(一)、共有人卓桐生於民國四
    十九年七月三十日死亡，被上訴人Ｙ○○、Ｒ○、申○○、地○○、天○○、戌
    ○○、卯○○、ｚ○○、ｊ○○、辰○○、Ｂ○○、宙○○、ｈ○○○、Ｘ○○
    、Ｑ○○○、Ａ○○、Ｃ○○、黃○○、玄○○、Ｓ○○、ｕ○○、丙○○、丑
    ○○、戊○○、庚○○、己○○、甲○○、辛○○、乙○○、ｎ○○、ｍ○○、
    ｐ○○、ｏ○○、ｌ○○、ｋ○○、ｑ○○、ｒ○○等為其繼承人（繼承系統表
    如附件一所示）。(二)、共有人卓軟於民國五十八年一月二十八日死亡，被上訴人
    壬○○、ｔ○○、ｇ○、Ｏ○○、Ｎ○○、Ｚ○○○、Ｐ○○、ｘ○、ｗ○○、
    ｙ○○等為其繼承人（繼承系統表如附件二所示）。(三)、共同人卓車於民國三十
    七年一月二十九日死亡，被上訴人Ｄ○○、ｉ○○○、Ｈ○○、Ｇ○○、Ｆ○○
    、ｆ○○、ａ○○、ｃ○○、ｅ○○、ｄ○○、ｂ○○、寅○○○為其繼承人（
    繼承系統表如附件三所示）。(四)、共有人卓炎林於民國七十二年九月十日死亡，
    其應有部分，已由被上訴人Ｍ○○、Ｉ○○二人，於九十一年一月十五日辦理分
    割繼承登記，Ｍ○○、Ｉ○○權利範圍各為二百分之一。(五)、共有人卓吉於民國
    八十八年七月二十二日死亡，被上訴人Ｔ○○、Ｗ○○為其繼承人（繼承系統表
    如附件四所示）。又系爭二筆土地各共有人間並無不分割之協議等情，業據提出
    土地登記簿謄本、
    囑託台北縣樹林地政事務所派員繪製土地複丈成果圖可稽，且為被上訴人所不爭
    執，堪認為真正。
四、按各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有不分
    割之期限者，不在此限，民法第八百二十三條第一項定有明文。又法院裁判分割
    共有物而以原物分配於各共有人時，係使共有關係變更為單獨所有，其性質為共
    有人間應有部分之交換，自屬處分行為，如係變賣共有物而以價金分配於共有人
    ，即係以處分共有物為分割之方法，均以共有人之處分權存在為前提，倘共有不
    動產之共有人中有人於分割前死亡者，於其繼承人未為繼承登記前，依民法第七
    百五十九條規定，不得處分該死亡共有人之應有部分，其繼承人倘未先行辦妥繼
    承登記，其他共有人得於請求分割共有物之同時，合併請求該等繼承人辦理繼承
    登記（最高法院六十九年臺上字第一一三四號判例意旨參照）。
    經查系爭兩筆土地，各共有人間並無不分割之協議，且依各使用上之目的並無不
    能分割之情形。從而，上訴人提起本件訴訟請求裁判分割，並無不合，應予准許
    。又系爭兩筆土地共有人卓桐生、卓軟、卓車、卓吉已死亡，渠等繼承人尚未辦
    妥繼承登記，有
    Ｙ○○、Ｒ○、申○○、地○○、天○○、戌○○、卯○○、ｚ○○、ｊ○○、
    辰○○、Ｂ○○、宙○○、ｈ○○○、Ｘ○○、Ｑ○○○、Ａ○○、Ｃ○○、黃
    ○○、玄○○、Ｓ○○、ｕ○○、丙○○、丑○○、戊○○、庚○○、己○○、
    甲○○、辛○○、乙○○、ｎ○○、ｍ○○、ｐ○○、ｏ○○、ｌ○○、ｋ○○
    、ｑ○○、ｒ○○等應就被繼承人卓桐生所有系爭二五四、二五五之三地號兩筆
    土地，應有部分各三千六百分之六十辦理繼承登記。(二)、被上訴人壬○○、ｔ○
    ○、ｇ○、Ｏ○○、Ｎ○○、Ｚ○○○、Ｐ○○、ｘ○、ｗ○○、ｙ○○等應就
    被繼承人卓軟所有系爭二五四、二五五之三地號兩筆土地，應有部分各三千六百
    分之六十辦理繼承登記。(三)、被上訴人Ｄ○○、ｉ○○○、Ｈ○○、Ｇ○○、Ｆ
    ○○、ｆ○○、ａ○○、ｃ○○、ｅ○○、ｄ○○、ｂ○○、寅○○○等應就被
    繼承人卓車所有系爭二五四、二五五之三地號兩筆土地，應有部分各三千六百分
    之六十辦理繼承登記。(四)、被上訴人Ｔ○○、Ｗ○○等應就被繼承人卓吉所有系
    爭二五四、二五五之三地號兩筆土地，應有部分各三千六百分之十八，辦理繼承
    登記等部分為有理由，應予准許。
五、按共有物之分割，依共有人協議之方法行之。若分割之方法，不能協議決定者，
    法院得因任何共有人之聲請命以原物分配或變賣共有物以價金分配於各共有人。
    民法第第八百二十四條第一、二項定有明文。又分割共有物之訴，係就同一共有
    關係之共有物，予以分割，使共有人就共有物之一部分單獨取得所有權之形成訴
    訟。故數共有物除依其性質及其共有人與應有部分均相同，並經共有人全體同意
    等情形外，尚難認其得為合併分割。
    查本件系爭二五四、二五五之三地號兩筆土地之共有人雖相同，惟共有人王銘柳
    棋就二五四地號應有部分係三六００分之二七五；就二五五之三地號應有部分係
    三００分之二五０。而共有人子○○就二五四地號應有部分係三六００分之二五
    ０，就二五五之三地號應有部分係三六００分之二七五，有土地登記簿謄本可稽
    ，系爭兩筆土地即無從予以合併分割。又系爭二五四地號土地面積為二七五平方
    公尺，二五五之三地號土地面積為五一五平方公尺，其共有人眾多，若以原物分
    割，各共有人按應有部分所分得之面積極小（如共有人未○○、巳○○、午○○
    就系爭兩筆土地應有部分均各為一八００分之一，以二五四地號面積二七五平方
    公尺計算其應有部分面積約為０．一五二七八平方公尺，以二五五之三地號面積
    五一五平方公尺計算其應有部分面積約為０．二八六一平方公尺），勢將無從運
    用所分得之土地。本院因認系爭二五四、二五五之三地號兩筆土地，均宜採變價
    分割之方式，將該兩筆土地予以變賣，以價金按如附表所示各共有人（或其繼承
    人）應有部分比例分配予各該共有人（卓桐生、卓軟、卓車、卓吉之繼承人就彼
    等繼承之應有部分為公同共有），較為妥適，爰就該兩筆土地為變價分割。
六、綜上所述，上訴人請求系爭兩筆土地共有人卓桐生、卓軟、卓車、卓吉之繼承人
    就渠等被繼承人所有系爭二五四、二五五之三地號兩筆土地應有部分辦理繼承登
    記，及請求裁判分割系爭兩筆土地為有理由，應予准許，逾上開部分之請求為無
    理由，應予駁回。從而上訴人於本院追加聲請請求判決如上訴聲明二至五部分為
    有理由。原審駁回上訴人請求裁判分割共有物部分尚有未合，上訴意旨指摘原判
    決此部分不當，求予廢棄，為有理由，爰由本院將原判決此部分廢棄，改判如主
    文第六項所示，至上訴人請求不應准許部分，原審為上訴人敗訴之判決，尚無違
    誤，上訴意旨指摘原判決此部分不當，求予廢棄改判為無理由，應予駁回。又本
    件分割結果，共有人既屬均蒙其利，被上訴人抗辯亦為防衛權利所必要者，茲斟
    酌兩造所受之利益，按各共有人應有部分比例（被上訴人癸○○、子○○各負擔
    三六００分之二六二．五），命兩造分擔訴訟費用。
七、本件事證已明，兩造其餘攻擊防禦方法，經核與本判決之結果不生影響，爰不一
    一論述。
八、據上論結，本件上訴為一部有理由，一部無理由，追加之訴為有理由，依民事訴
    訟法第四百六十三條、第三百八十五條第一項前段、第四百五十條、第四百四十
    九條第一項、第八十一條第二款、第八十五條第一項但書、第二項，判決如主文
    。
中      華      民      國    九十二    年      五      月      六      日
                              民事第十一庭
                                  審判長法  官  吳  景  源
                                        法  官  連  正  義
                                        法  官  滕  允  潔
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國    九十二    年      五      月      七      日
                                        書記官  黃  麗  玲
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其他法定代理人
具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
