【裁判字號】    92,補,60
【裁判日期】    920506
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度補字第六○號
    原      告  子○○
                甲○○
                丁○○
                戊○○
                己○○
                庚○○
                辛○○
                壬○○
                癸○○
                丑○○
                寅○○
                卯○○
                乙○○
    兼右十三人
    訴訟代理人  辰○○      住.
    複代理人    鄭世脩律師
右原告辰○○等十四人與被告丙○○等四十二人間請求分割共有物事件，原告等人起
訴均未據繳納裁判費，查本件訴訟標的核定之價額及應徵第一審裁判費之金額均詳如
附表所示，茲依民事訴訟法第二百四十九條第一項但書之規定，限各原告於收受本裁
定送達拾日內補繳如附表「應徵第一審裁判費」所示之金額，逾期不繳，即駁回其等
之訴，特此裁定。
中      華      民      國    九十二    年      五      月      六      日
                                臺灣桃園地方法院民事第二庭
~B法      官  邱瑞祥
右正本證明與原本無異。
本裁定不得抗告。
中      華      民      國    九十二    年      五      月      六      日
~B法院書記官  李雅怡
附表：
┌──┬────┬──────┬──────┬──────┬──────┐
│    │        │核定之訴訟標│核定之訴訟標│應徵第一審裁│應徵第一審裁│
│編號│姓  名  │的金額（新台│的金額（銀元│判費（銀元）│判費（新台幣│
│    │        │幣）單位：元│）單位：元  │單位：元    │）單位：元  │
├──┼────┼──────┼──────┼──────┼──────┤
│一  │辰○○  │0000000     │552400      │6076、4     │18229       │
├──┼────┼──────┼──────┼──────┼──────┤
│二  │子○○  │36827       │12275       │135、3      │405         │
├──┼────┼──────┼──────┼──────┼──────┤
│三  │甲○○  │41430       │13810       │152、9      │458         │
├──┼────┼──────┼──────┼──────┼──────┤
│四  │丁○○  │8516        │2839        │31、9       │95          │
├──┼────┼──────┼──────┼──────┼──────┤
│五  │戊○○  │7365        │2455        │27、5       │82          │
├──┼────┼──────┼──────┼──────┼──────┤
│六  │己○○  │41430       │13810       │152、9      │458         │
├──┼────┼──────┼──────┼──────┼──────┤
│七  │庚○○  │41430       │13810       │152、9      │458         │
├──┼────┼──────┼──────┼──────┼──────┤
│八  │辛○○  │41430       │13810       │152、9      │458         │
├──┼────┼──────┼──────┼──────┼──────┤
│九  │壬○○  │41430       │13810       │152、9      │458         │
├──┼────┼──────┼──────┼──────┼──────┤
│十  │癸○○  │41430       │13810       │152、9      │458         │
├──┼────┼──────┼──────┼──────┼──────┤
│十一│丑○○  │8516        │2839        │31、9       │95          │
├──┼────┼──────┼──────┼──────┼──────┤
│十二│寅○○  │8516        │2839        │31、9       │95          │
├──┼────┼──────┼──────┼──────┼──────┤
│十三│卯○○  │8516        │2839        │31、9       │95          │
├──┼────┼──────┼──────┼──────┼──────┤
│十四│乙○○  │0000000     │552400      │6076、4     │18229       │
└──┴────┴──────┴──────┴──────┴──────┴


司法院資訊處製作；財團法人民間司法改革基金會備份。
