【裁判字號】    92,聲,393
【裁判日期】    920512
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  九十二年度聲字第三九三號
    聲  請  人  乙○○
                甲○○
    送達代收人  李國弘律師
    相  對  人  丙○○
右當事人間請求遷讓房屋事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬肆仟柒佰柒拾陸元
元。
    理      由
一、聲請人與相對人丙○○間請求遷讓房屋事件，經本院九十一年度訴字第一○五六
    號和解確定，其訴訟費用應由相對人負擔 。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列裁判費用新台幣壹萬肆仟零捌拾貳元，因和解而退還二分
    之一，已由聲請人甲○○領回新台幣柒仟零肆拾壹元，及郵費新台幣陸元已退還
     ，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月     十二     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  蔡廷宜
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月     十二     日
~B    書記官  楊國色
~F0
~T40
┌───────────────────────────────────┐
│計算書：                                                              │
├───────┬────────────┬──────────────┤
│項        目  │    金  額（新台幣）    │  備                    註  │
├───────┼────────────┼──────────────┤
│第一審裁判費  │          柒仟零肆拾壹元│聲請人所繳                  │
├───────┼────────────┼──────────────┤
│第一審送達郵費│            伍佰柒拾玖元│聲請人所繳                  │
├───────┼────────────┼──────────────┤
│      一審旅費│            伍佰元      │聲請人所繳                  │
├───────┼────────────┼──────────────┤
│        複丈費│          陸仟伍佰貳拾元│聲請人所繳                  │
├───────┼────────────┼──────────────┤
│本件送達郵費  │            壹佰參拾陸元│聲請人所繳（雙掛號郵票肆份，│
│              │                        │每份拾肆元）              │
├───────┼────────────┼──────────────┤
│合          計│    壹萬肆仟柒佰柒拾陸元│應由相對人負擔              │
└───────┴────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
