【裁判字號】    92,聲,47
【裁判日期】    920512
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣花蓮地方法院民事裁定  九十二年度聲字第四七號
    聲  請  人  丙○○
    聲  請  人  甲○○
    相  對  人  乙○○
右當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬柒仟貳佰零伍
元。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院九十年度訴字第三九二號判決確
    定，其訴訟費用應由相對人負擔十分之九。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月     十二     日
                                   臺灣花蓮地方法院民事庭
~B法      官  郝燮戈
右正本証明與原本無異。
如對本裁定不服，應於送達後十日內，向本院提出抗告狀（應抄附繕本）。
~B法院書記官  高明正
中      華      民      國    九十二    年      五      月     十三     日
【計算書】
┌─────────┬────────┬─────────────────┐
│    項      目    │金額（新臺幣）  │       備                 註      │
├─────────┼────────┼─────────────────┤
│第一審裁判費      │17969           │                                  │
├─────────┼────────┼─────────────────┤
│第一審送達郵費    │  978           │                                  │
├─────────┼────────┼─────────────────┤
│本件程序費用      │  170           │                                  │
├─────────┼────────┼─────────────────┤
│合              計│19117           │                                  │
├─────────┼────────┼─────────────────┤
│相對人應分擔額    │17205           │經四捨五入                        │
└─────────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
