【裁判字號】    92,聲,240
【裁判日期】    920512
【裁判案由】    定應執行刑
【裁判全文】
台灣基隆地方法院刑事裁定                          九十二年度聲字第二四號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲甲
字第一四六號、九十二年執字第七五四號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑拾月；如易科罰金，以佰元折算壹日
。
    理      由
一、受刑人甲○○因妨害家庭案件，經本院判處有期徒刑二月確定；復因竊盜案件，
    經本院判處有期徒刑四月確定；復因竊盜案件，再經本院判處有期徒刑六月確定
    。
二、茲聲請人聲請定其應執行之刑，本院審核上述各該判決書後，認其聲請為正當，
    應定其應執行之刑。
三、按裁判確定前犯數罪，分別宣告之有期徒刑均未逾六個月，依刑法第四十一條規
    定各得易科罰金者，因依同法第五十一條併合處罰定其應執行之刑逾六個月，致
    其宣告刑不得易科罰金時，將造成對人民自由權利之不必要限制，與憲法第二十
    三條規定未盡相符，故對於前述因併合處罰所定執行刑逾六個月之情形，不受刑
    法第四十一條關於易科罰金以六個月以下有期徒刑為限之限制，有司法院大法官
    會議解釋第三六六號解釋在案。九十年一月十日修正公布之刑法第四十一條第二
    項，已將上述解釋明文規定。因此，本件執行刑雖逾六月，仍應准其易科罰金，
    併予指明。
四、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款、第
    四十一條第二項、第一項而裁定如主文。
中      華      民      國    九十二    年      五      月    十二      日
                                    台灣基隆地方法院刑事第三庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告
於台灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十二  年        五    月      十二    日
                                        書記官  盧  鏡  合
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│妨│有期│九十年│台灣基隆│台│九二年│九二年│同│同上  │九二年│  │
│害│徒刑│三月初│地方法院│灣│度基簡│二月二│上│      │四月四│  │
│家│二月│至九十│檢察署九│基│字第六│十五日│  │      │日    │  │
│庭│    │年七月│二年度偵│隆│四號  │      │  │      │      │  │
│  │    │十九日│緝字第二│地│      │      │  │      │      │  │
│  │    │      │號      │方│      │      │  │      │      │  │
│  │    │      │        │法│      │      │  │      │      │  │
│  │    │      │        │院│      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│八七年│台灣基隆│台│九十年│九一年│同│同上  │九一年│  │
│盜│徒刑│三月初│地方法院│灣│度易字│四月十│上│      │五月十│  │
│  │四月│至八九│檢察署九│基│第六六│五日  │  │      │三日  │  │
│  │    │年二月│十年度偵│隆│六號  │      │  │      │      │  │
│  │    │七日  │緝字第二│地│      │      │  │      │      │  │
│  │    │      │二六號  │方│      │      │  │      │      │  │
│  │    │      │        │法│      │      │  │      │      │  │
│  │    │      │        │院│      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│九十年│台灣基隆│台│九十年│九一年│同│同上  │九一年│  │
│盜│徒刑│三月某│地方法院│灣│度易字│四月十│上│      │五月十│  │
│  │六月│日至九│檢察署九│基│第六六│五日  │  │      │三日  │  │
│  │    │十年六│十年度偵│隆│六號  │      │  │      │      │  │
│  │    │月二十│緝字第二│地│      │      │  │      │      │  │
│  │    │日    │二六號  │方│      │      │  │      │      │  │
│  │    │      │        │法│      │      │  │      │      │  │
│  │    │      │        │院│      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
