【裁判字號】    92,聲,234
【裁判日期】    920512
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第二三四號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲乙
字第一四０號），本院裁定如左：
    主      文
甲○○因竊盜案件，所處拘役貳拾日，如易科罰金，以參佰元折算壹日；又因竊盜案
件，所處拘役參拾日，如易科罰金，以參佰元折算壹日。應執行拘役肆拾日，如易科
罰金，以參佰元折算壹日。
    理      由
一、受刑人甲○○因竊盜案件，經本院於民國九十一年十二月二十七日判處拘役二十
    日；又因竊盜案件，經本院於九十二年二月十七日判處拘役三十日，詳如附表所
    示，均經分別確定在案。茲聲請人聲請定其應執行之刑，本院審核認其聲請為正
    當，爰裁定其應執行之刑如主文所示，併諭知易科罰金之折算標準。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第六款、第
    四十一條第一項，罰金罰鍰提高標準條第二條，裁定如主文。
中      華      民      國      九十二      年      五      月   十二   日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    王  慧  惠
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    吳  麗  雲
中      華      民      國      九十二      年      五      月   十三   日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│竊    盜│拘  役│九十一年│基隆地│        │91年度易字│92.01.25│
│        │      │二月二十│檢署91│基隆地院│第176號   │        │
│        │二十日│三日    │偵 802│        │91.12.27  │        │
│        │      │        │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│竊    盜│拘  役│九十二年│基隆地│        │92年度基簡│92.03.16│
│        │      │一月十三│檢署92│基隆地院│字第161號 │        │
│        │三十日│日      │偵 312│        │92.02.17  │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
