【裁判字號】    92,交聲,135
【裁判日期】    920512
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定                    九十二年度交聲字第一三五號
    原處分機關  高雄市政府
    異  議  人
    即受處分人  甲○○
右列受處分人因違反道路交通管理處罰條例案件，對於高雄市政府民國九十二年三月
二十七日所為之高市府交裁字第裁00-00000000、00-00000000、00-00000000、00-00
000000、00-00000000、00-00000000、00-00000000、00-00000000、00-00000000、0
0-00000000、00-00000000、00-00000000、00-00000000、00-00000000、00-0000000
0、00-00000000、00-00000000、00-00000000、00-00000000、00-00000000、00-000
00000、00-00000000、00-00000000、00-00000000號裁決聲明異議，本院裁定如左：
    主  文
異議駁回。
    理  由
一、本件異議意旨略以：異議人即受處分人自民國（下同）八十七年三月二十四日任
    職彌陀鄉公所迄今，車牌號碼Ｆ七－六四三九號自用小客車為異議人所有平日往
    返自宅（高雄市○○區○○路二五０巷十七弄八號）至彌陀鄉公所（高雄縣彌陀
    鄉○○路四號）上下班所用之交通工具，行經路線為加昌路、台十七線（右昌－
    彌陀），裁決書所載違規日期均為異議人上班日期，且該車竟會在異議人上下班
    往返地點及行經路線以外地方停車未繳費之情事發生，且異議人並未收到停車繳
    費收據，原處分機關未予詳查即遽為裁決，實有未洽，爰依法聲明異議等語。
二、按「汽車駕駛人在道路收費停車處停車，不依規定繳費者，處新臺幣（下同）六
    百元以上一千二百元以下罰鍰。」，道路交通管理處罰條例第五十六條第一項第
    十一款定有明文。
三、經查，車牌號碼Ｆ七－六四三九號自用小客車係異議人所有，異議人自八十七年
    八月四日起至八十八年三月二十日止，多次在高雄市○○○路、七賢一路等地之
    收費停車處停車，不依規定繳費，經高雄市政府警察局交通大隊逕行舉發，並依
    道路交通管理處罰條例第五十六條第一項第十一款（舉發當時原係道路交通管理
    處罰條例第五十六條第一項第十款，嗣於九十年一月十七日經修正移置同條項第
    十一款，於九十年六月一日起施行）掣發舉發違反道路交通管理事件通知單（舉
    發違反道路交通管理事件通知單號碼、違規時間、違規地點、違規事實、掣發舉
    發違反道路交通管理事件通知單日期均詳如附表所示），因異議人逾期未依規定
    到案聽候裁決，高雄市○○○○道路交通管理處罰條例第五十六條第一項第十一
    款之規定掣發裁決書等事實，有公路監理電子閘門－車號查詢汽車車籍表、如附
    表所示之高雄市政府警察局舉發違反道路交通管理事件通知單、高雄市政府九十
    二年三月二十七日裁決書等資料在卷可稽。且停車繳費單據係附繞於車輛前擋風
    玻璃雨刷桿上再以釘書機釘合之方式交付予在道路收費停車處停車之汽車駕駛人
    之情，亦有本院九十二年四月三十日刑案電話查詢登記表一紙在卷可按。異議人
    固提出高雄縣彌陀鄉公所在職證明書一紙為證，證明其自八十七年三月二十四日
    起任職彌陀鄉公所迄今，並陳稱平日往返自宅（高雄市○○區○○路二五０巷十
    七弄八號）至彌陀鄉公所（高雄縣彌陀鄉○○路四號）上下班所行經之路線為加
    昌路、台十七線（右昌－彌陀），裁決書所載違規日期均為異議人上班日期，所
    載違規地點均為異議人上下班往返地點及行經路線以外之地點云云，然縱或裁決
    書所載違規日期均為異議人上班日期，亦不能據此推論在裁決書所載違規時間，
    異議人絕無駕駛Ｆ七－六四三九號自用小客車至裁決書所載之違規地點停車之事
    實，此外，異議人並未提出其他積極證據予以證明，尚難據此遽認異議人所述為
    真實。綜上所述，足見異議人確有在如附表所示之道路收費停車處停車不依規定
    繳費之違規事實，從而，原處分機關據以援引上開規定，分別以如附表所示之二
    十四份裁決書裁處異議人罰鍰一千二百元，依法並無不當，異議人所為異議為無
    理由，自應予以駁回。
四、據上論斷，應依道路交通案件處理辦法第十九條，裁定如主文。
中      華      民      國    九十二    年      五      月    十  二    日
                                    臺灣高雄地方法院交通法庭
                                        法  官  孫  啟  強
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                        書記官  盧  雅  婷
中      華      民      國    九十二    年      五      月    十  二    日
附表：
┌─┬────────┬────────┬────┬─────────┬───────┐
│編│舉發違反道路交通│ 違  規  時  間│違規地點│  違  規  事  實  │掣發違反道路交│
│  │管理事件通知單號│    （民國）    │        │                  │通管理事件通知│
│號│碼              │                │        │                  │單日期（民國）│
├─┼────────┼────────┼────┼─────────┼───────┤
│一│00000000│八十七年八月四日│高雄市○○○道路收費停車處所│八十七年九月五│
│  │                │十時十六分      │華四路  │停車，不依規定繳費│日            │
├─┼────────┼────────┼────┼─────────┼───────┤
│二│00000000│八十七年八月六日│  〝    │        〝        │八十七年九月五│
│  │                │十一時廿三分    │        │                  │日            │
├─┼────────┼────────┼────┼─────────┼───────┤
│三│00000000│八十七年八月七日│  〝    │        〝        │八十七年九月五│
│  │                │九時廿五分      │        │                  │日            │
├─┼────────┼────────┼────┼─────────┼───────┤
│四│00000000│八十七年八月十日│  〝    │        〝        │八十七年九月五│
│  │                │九時五分        │        │                  │日            │
├─┼────────┼────────┼────┼─────────┼───────┤
│五│00000000│八十七年八月十三│  〝    │        〝        │八十七年九月五│
│  │                │日十一時十五分  │        │                  │日            │
├─┼────────┼────────┼────┼─────────┼───────┤
│六│00000000│八十七年九月九日│  〝    │        〝        │八十七年十月七│
│  │                │十六時四十一分  │        │                  │日            │
├─┼────────┼────────┼────┼─────────┼───────┤
│七│00000000│八十七年十月八日│高雄市七│        〝        │八十七年十一月│
│  │    │十五時五十九分  │賢一路  │                  │四日          │
├─┼────────┼────────┼────┼─────────┼───────┤
│八│00000000│八十七年十一月六│高雄市中│        〝        │八十七年十二月│
│  │                │日十時十五分    │華四路  │                  │七日          │
├─┼────────┼────────┼────┼─────────┼───────┤
│九│00000000│八十七年十一月十│  〝    │        〝        │八十七年十二月│
│  │                │六日十時廿八分  │        │                  │十七日        │
├─┼────────┼────────┼────┼─────────┼───────┤
│十│00000000│八十七年十二月七│  〝    │        〝        │八十八年一月一│
│  │                │日九時三十分    │        │                  │日            │
├─┼────────┼────────┼────┼─────────┼───────┤
│十一│00000000│八十七年十二月九│  〝    │        〝        │八十八年一月八│
│  │                │日九時三十五分  │        │                  │日            │
├─┼────────┼────────┼────┼─────────┼───────┤
│十二│00000000│八十七年十二月十│  〝    │        〝        │八十八年一月十│
│  │                │五日十時十三分  │        │                  │六日          │
├─┼────────┼────────┼────┼─────────┼───────┤
│十三│00000000│八十七年十二月十│  〝    │        〝        │八十八年一月十│
│  │                │六日八時三十八分│        │                  │六日          │
├─┼────────┼────────┼────┼─────────┼───────┤
│十四│00000000│八十七年十二月廿│  〝    │        〝        │八十八年一月廿│
│  │                │四日九時四十二分│        │                  │六日          │
├─┼────────┼────────┼────┼─────────┼───────┤
│十五│00000000│八十七年十二月廿│  〝    │        〝        │八十八年一月廿│
│  │                │九日八時五十分  │        │                  │六日          │
├─┼────────┼────────┼────┼─────────┼───────┤
│十六│00000000│八十八年一月七日│  〝    │        〝        │八十八年二月九│
│  │                │八時五十五分    │        │                  │日            │
├─┼────────┼────────┼────┼─────────┼───────┤
│十七│00000000│八十八年一月廿二│  〝    │        〝        │八十八年二月廿│
│  │                │日八時四十一分  │        │                  │六日          │
├─┼────────┼────────┼────┼─────────┼───────┤
│十八│00000000│八十八年一月廿七│  〝    │        〝        │八十八年二月廿│
│  │                │日九時六分      │        │                  │六日          │
├─┼────────┼────────┼────┼─────────┼───────┤
│十九│00000000│八十八年一月三十│  〝    │        〝        │八十八年二月廿│
│  │                │日九時三十分    │        │                  │六日          │
├─┼────────┼────────┼────┼─────────┼───────┤
│二十│00000000│八十八年二月廿五│  〝    │        〝        │八十八年四月二│
│  │                │日九時四十分    │        │                  │日            │
├─┼────────┼────────┼────┼─────────┼───────┤
││00000000│八十八年三月十一│  〝    │        〝        │八十八年五月三│
│  │                │日九時三十七分  │        │                  │日            │
├─┼────────┼────────┼────┼─────────┼───────┤
││00000000│八十八年三月十七│  〝    │        〝        │八十八年五月三│
│  │                │日九時三十五分  │        │      │日            │
├─┼────────┼────────┼────┼─────────┼───────┤
││00000000│八十八年三月十八│  〝    │        〝        │八十八年五月三│
│  │                │日七時五十分    │        │                  │日            │
├─┼────────┼────────┼────┼─────────┼───────┤
││00000000│八十八年三月二十│  〝    │        〝        │八十八年五月三│
│  │                │日十時二分      │        │                  │日            │
└─┴────────┴────────┴────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
