【裁判字號】    91,訴,1559
【裁判日期】    920512
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第一五五九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
    右  一  人  唐治民律師
    選任辯護人  蔡祥民律師
右列被告等因偽造有價證券案件，經檢察官提起公訴（九十年度偵字第一０八七一號
），本院判決如左：
    主  文
甲○○、丙○○均無罪。
    理  由
壹、公訴意旨略以：被告甲○○前因偽造信用卡案件，經臺灣高雄地方法院判處有期
    徒刑三年六月確定，尚未到案執行，竟猶不知悔改，於民國九十年四、五月間，
    意圖供行使之用，在高雄某處偽造如附表所示之信用卡，並與丁○○（另案審理
    ）及被告乙○○（本院通緝中）、丙○○組成偽卡詐騙集團，持偽造信用卡前往
    韓國各地刷卡購物再銷贓換得現金收藏，抑或持偽卡在韓國各地消費餐飲、住宿
    、享樂等以牟得不法利益。嗣九十年六月五日，被告甲○○在渠位於高雄市苓雅
    區○○○路一四０巷三八弄一七號住處，當著丁○○、被告乙○○等人面前，交
    付如附表所示偽卡予被告丙○○，以一萬元之代價，囑咐被告丙○○將上開偽卡
    夾帶出境，而被告丙○○、乙○○與丁○○亦明知該信用卡係偽造，竟意圖供行
    使之用而予以收受，同意由被告丙○○夾帶出境，欲於到達韓國後，再分配予丁
    ○○及被告乙○○，並在丁○○之帶領下，共同至各地盜刷詐購財物，俟銷贓得
    款後朋分花用。被告丙○○取得上開偽卡後，各將十五張偽卡藏放於雙腳所穿之
    襪管內，嗣於九十年六月五日九時許，被告丙○○偕同丁○○及被告乙○○，欲
    從高雄國際機場出境室出境，在登機前接受安全檢查時，為內政部警政署航空警
    察局高雄分局人員當場察覺有異，當場逮捕，並自被告丙○○襪管內扣得上開偽
    卡三十張，因認被告甲○○涉有刑法第二百零一條之一第一項之偽造信用卡罪嫌
    ，被告丙○○則涉有刑法第二百零一條之一第二項後段之收受偽造信用卡罪嫌。
貳、按行為之處罰，以行為時之法律有明文規定者，為限；而犯罪事實應依證據認定
    之，無證據不得推定其犯罪事實；又不能證明被告犯罪或其行為不罰者，應諭知
    無罪之判決，刑事訴訟法第一條、第一百五十四條、第三百零一條第一項分別定
    有明文。次按認定不利於被告之事實，須依積極證據，苟積極證據不足為不利於
    被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據；再事實
    之認定，應憑證據，如未能發現相當證據，或證據不足以證明，自不能以推測或
    擬制之方法，為裁判基礎；且認定犯罪事實所憑之證據，雖不以直接證據為限，
    間接證據亦包括在內，然無論直接證據或間接證據，其為訴訟上之證明，須於通
    常一般之人均不致有所懷疑，而得確信其為真實之程度者，始得據為有罪之認定
    ，倘其證明尚未達此一程度，而有合理之懷疑存在而無從使事實審法院得有罪之
    確信時，即應由法院為諭知被告無罪之判決，最高法院分別著有三十年上字第八
    一六號、四十年台上字第八六號、七十六年台上字第四九八六號判例意旨可資參
    照。且無罪推定原則本即為刑事訴訟法之大原則，尤其晚近刑事訴訟制度與憲法
    保障人權思想相結合下，該原則益形重要，此由最高法院於九十年九月四日以九
    十年度第七次刑事庭會議決議二十五年上字第三七０六號判例（該判例之要旨為
    ：審理事實之法院，對於被告之犯罪證據，應從各方面詳予調查，以期發現真實
    ，苟非調查之途徑已窮，而被告之犯罪嫌疑仍屬不能證明，要難遽為無罪之判斷
    ）不再援用，亦可見其端倪。
參、經查：
一、被告丙○○部分：
(一)按一般信用卡，其上均載明卡號及發卡銀行所有等字樣，簽名欄內並簽有某使用
    人之署押，單純自形式上觀察，係足以表示信用卡之簽名者於信用卡之有效期限
    內有權使用該信用卡之辨識及證明，各該信用卡所屬銀行有依信用卡卡號之持卡
    人消費金額給付特約商店刷卡金額之用意，不僅有作成文書之名義人，並有文書
    之內容，性質上應屬刑法第二百十條之私文書無誤，合先敘明。
(二)中華民國刑法係於九十年六月十八日，始於第二百零一條之一第一、二項分別修
    正增定關於偽造、變造信用卡及行使、意圖行使而收受偽造、變造信用卡等行為
    之處罰，並於同年六月二十日公布施行，故於本法修正之前，偽造信用卡及行使
    偽造信用卡之行為，固應分別依同法第二百十條、第二百十六條之規定論處，惟
    就單純收受偽造信用卡之行為，刑法則尚無處罰之規定。
(三)本件被告丙○○被訴於九十年六月五日收受偽造信用卡一節雖經被告丙○○坦承
    不諱，且有如附表所示之偽造信用卡扣案可證，惟被告行為時，刑法既未就收受
    偽造信用卡之行為設有處罰規定，該行為自屬不罰，則依據首開法條，自應為被
    告丙○○無罪之諭知。
二、被告甲○○部分：
(一)公訴意旨認被告甲○○有於九十年四、五月間，在高雄某處偽造如附表所示信用
    卡之行為，涉有刑法第二百零一條之一第一項之偽造信用卡罪嫌（應係涉犯刑法
    第二百十條之偽造私文書罪嫌，公訴人起訴法條有誤，理由如前所述），無非係
    以被告丙○○供稱上開偽卡係被告甲○○所交付等語為其論據。訊據被告甲○○
    則堅決否認涉有上開犯行，辯稱其並未交付偽造信用卡予被告丙○○，亦不知該
    批偽造信用卡之來源，本案與其無關等語。
(二)證人丁○○於本院調查中證稱九十年六月五日當天渠係要與被告丙○○、乙○○
    共同前往韓國賭博，三人約定在高雄市苓雅區○○○路一四０巷三八弄一七號甲
    ○○之住處會合，當天被告甲○○雖亦在場，但渠並未看見被告甲○○有交付任
    何物品予被告丙○○，渠亦不知被告丙○○身上為何會有偽造之信用卡等語。又
    本件並未於甲○○之住處扣得其他偽卡半成品或偽造工具，故縱被告甲○○確有
    交付上開偽卡予被告丙○○，亦難遽認該批偽卡即係由被告甲○○所製造。
(三)再按所謂行使偽造之文書，乃依文書之用法，以之充作真正文書而加以使用之意
    ，故必須行為人就所偽造文書之內容向他方有所主張，始足當之，最高法院七十
    二年台上字第四七０九號著有判例可資參照。故縱被告甲○○確有交付上開偽卡
    之行為，惟被告丙○○於收受時既明知為偽卡，則被告甲○○即無充作真正文書
    而對被告丙○○有所主張之意思，其上開行為自無另外構成刑法行使偽造私文書
    罪之餘地。
(四)按刑法於中華民國領域內犯罪者適用之；刑法凡在中華民國領域外犯有第二百十
    一條、第二百十四條、第二百十六條及第二百十八條之偽造文書印文罪適用之，
    刑法第三條、第五條第五款定有明文。次按刑法第五條第五款所列第二百十六條
    之罪，不包括行使第二百十條、第二百十二條及第二百十五條之文書（司法院大
    法官會議釋字第一七六號參照）。本件公訴人起訴事實雖另論及被告甲○○與丁
○○、被告乙○○、丙○○等人組成偽卡詐騙集團，持偽造信用卡前往韓國各地
    刷卡購物再銷贓換得現金收藏，抑或持偽卡在韓國各地消費餐飲、住宿、享樂等
    以牟得不法利益云云，惟公訴人既認被告甲○○係在韓國行使偽造信用卡，參照
    刑法第三條規定，犯罪地點自不在中華民國領域之內，且復無其他適用刑法第五
    條、第六條及第七條所定之情形，參諸前述說明，此部分自非屬吾國刑法應適用
    之範圍。
(五)綜上所述，公訴人所舉證據，尚無法證明被告甲○○確有偽造信用卡之行為，此
    外，復查無其他積極證據，足認被告甲○○另涉有行使偽造私文書之犯行，揆諸
    前開說明，自應依法為被告甲○○無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項前段，判決如主文。
中      華      民      國      九十二      年      五    月    十二    日
                                        臺灣高雄地方法院刑事第一庭
                                            審判長法  官  林  水  城
                                                  法  官  盧  怡  秀
                                                  法  官  謝  雨  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                                  書記官  陳  威  志
中    華    民    國      九十二      年      五      月      十二      日
附表：
┌──┬──────┬────────┬──────┬─────────┐
│編號│ 原發卡銀行 │ 卡        號   │卡面識別銀行│  卡片持卡人署名  │
├──┼──────┼────────┼──────┼─────────┤
│ １ │ 合作金庫   │0000000000000000│   花旗銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│ ２ │ 合作金庫   │0000000000000000│   花旗銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│ ３ │ 合作金庫   │0000000000000000│   花旗銀行 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┼─────────┤
│ ４ │ 合作金庫   │0000000000000000│   中興銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│ ５ │ 合作金庫   │0000000000000000│   中興銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│ ６ │ 合作金庫   │0000000000000000│   中興銀行 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┼─────────┤
│ ７ │ 合作金庫   │0000000000000000│   慶豐銀行 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┼─────────┤
│ ８ │ 合作金庫   │0000000000000000│   慶豐銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│ ９ │ 合作金庫   │0000000000000000│   玉山銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│１０│ 合作金庫   │0000000000000000│   大眾銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│１１│ 合作金庫   │0000000000000000│   大眾銀行 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┼─────────┤
│１２│ 合作金庫   │0000000000000000│   中國信託 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│１３│ 合作金庫   │0000000000000000│   中國信託 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┼─────────┤
│１４│ 中華銀行   │0000000000000000│   渣打銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│１５│ 中華銀行   │0000000000000000│   渣打銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│１６│ 中華銀行   │0000000000000000│   渣打銀行 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┼─────────┤
│１７│ 中華銀行   │0000000000000000│   台新銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│１８│ 中華銀行   │0000000000000000│   台新銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│１９│ 中華銀行   │0000000000000000│   台新銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│２０│ 中華銀行   │0000000000000000│   台新銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│２１│ 中華銀行   │0000000000000000│   中興銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┬─────────┤
│２２│ 中華銀行   │0000000000000000│   中興銀行 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┬─────────┤
│２３│ 中華銀行   │0000000000000000│   中興銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┬─────────┤
│２４│ 中華銀行   │0000000000000000│   慶豐銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┬─────────┤
│２５│ 中華銀行   │0000000000000000│   慶豐銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│２６│ 中華銀行   │0000000000000000│   慶豐銀行 │  YIEH TIEN CHIN  │
├──┼──────┼────────┼──────┼─────────┤
│２７│ 中華銀行   │0000000000000000│   寶島銀行 │  HSIEH MING CHUNG│
├──┼──────┼────────┼──────┼─────────┤
│２８│ 中華銀行   │0000000000000000│   寶島銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│２９│ 台北銀行   │0000000000000000│   玉山銀行 │  LIN SHIN FONG   │
├──┼──────┼────────┼──────┼─────────┤
│３０│ 台北銀行   │0000000000000000│   玉山銀行 │  YIEH TIEN CHIN  │
└──┴──────┴────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
