【裁判字號】    92,重簡,40
【裁判日期】    920512
【裁判案由】    菸酒管理法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度重簡字第四號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○
右列被告因菸酒管理法案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第二０
六一三號），及移
    主  文
甲○連續明知為私菸而販賣，處拘役拾日，如易科罰金，以參佰元折算壹日。
扣案如附表所示之仿冒私煙，均沒收。
    事實及理由
一、犯罪事實：
    甲○明知「峰MI-NE」、「MILD SEVEN及圖」、「SEVEN STARE」、「SILVER-STA
    RIET」、「DAVIDOFF」等商標，係日商．日本香煙產業股份有限公司、瑞士商．
    大衛朵夫公司等向前經濟部中央標準局（現改制為經濟部智慧財產局）申請註冊
    ，取得商標專用權，均指定使用於菸類之專用商品，現仍在專用期間，在商標專
    用期間內，未經前揭公司之同意或授權，不得於同一類或類似商品使用相同或近
    似之商標圖樣。詎甲○明知其於不詳時間，在台北縣三重市重新橋下，向不詳姓
    名年籍之成年男子以每條十包新臺幣（下同）三百元之價格所購入之香菸，係使
    用仿冒上開商標且係未經許可產製之「私菸」，竟基於意圖欺騙他人及販賣營利
    之概括犯意，自民國九十一年十月三日上午某時起，在台北縣樹林市○○路一一
    六號前，連續以每條三百五十元之價格販賣予不特定人三條，並得款一千零五十
    元。嗣迄至同日上午十一時二十分許（聲請書誤為同日下午四時三十分許），在
    上址為警當場查獲，並扣得如附表所示之仿冒私煙。
二、證據：
（一）被告於警詢中之自白。（併案九十二年度偵字第二一０一號偵查卷第三頁至第
      五頁）。
（二）扣案如附表所示仿冒私煙。
（三）臺北縣政府查獲違法嫌疑菸煙案件現場處理紀錄表（上開併案偵卷第十四頁）
      。
（四）傑太日煙國際股份有限公司九十一年十一月十三日ＪＺ0000000000
      0號鑑定意見函及商真股份有限公司九十一年十一月十二日九一年營字第二六
      三號函在卷。（附於上開併案偵卷第十五頁至第十七頁）。
三、核被告所為，係犯商標法第六十三條販賣仿冒商品、菸酒管理法第四十七條之販
    賣私菸罪。被告先後數次販賣私菸、販賣仿冒商品之犯行，均時間緊接，犯罪構
    成要件相同，顯各係基於概括之犯意為之，均依連續犯之規定論以一罪，並加重
    其刑。被告各販賣『仿冒私菸』犯行，均以一行為觸犯上開二種罪名，為想像競
    合犯，依刑法第五十五條之規定，應從較重之菸酒管理法第四十七條之罪處斷。
    至被告犯商標法第六十三條販賣仿冒商品之犯行，聲請簡易判決處刑書雖未敘及
    ，然該部分事實與聲請人聲請簡易判決處刑之犯罪事實既具有裁判上一罪關係，
    為起訴效力所及，本院自應併予審究。爰審酌被告犯罪之動機、目的、手段、所
    致之危害，暨犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。扣案如附表所示之私菸，並依菸酒管理法第五十七條規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，菸酒
    管理法第四十七條、第五十七條，商標法第六十三條，刑法第十一條前段、第五
    十五條、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，
    逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起十日內向本院提出上訴狀，上訴於本院第
    二審合議庭（須附繕本）。
中      華      民      國    九十二    年      五      月     十二     日
                                      法  官  許仕楓
右正本證明與原本無異。
                                      書記官  周百川
中      華      民      國    九十二    年      五      月     十二    日
附表
┌──────────┬───────┬──────┐
│品                名│單     位     │數量        │
├──────────┼───────┼──────┤
│峰                  │條（十包）    │三          │
│                    │              │            │
├──────────┼───────┼──────┤
│大衛杜夫            │條（十包）    │三          │
│                    │              │            │
├──────────┼───────┼──────┤
│大衛杜夫淡煙        │條（十包）    │三          │
│                    │          │            │
├──────────┼───────┼──────┤
│MILD  SEVEN         │條（十包）    │三          │
│                    │              │            │
├──────────┼───────┼──────┤
│SEVEN STARS         │條（十包）    │二          │
│                    │              │            │
├──────────┼───────┼──────┤
│SIILVER STARIET     │條（十包）    │二          │
│                    │              │            │
├──────────┼───────┴──────┤
│                    │                            │
│合計                │十七條（一百七十包）        │
│                    │                            │
└──────────┴──────────────┘
附錄本案論罪科刑法條全文
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
