【裁判字號】    92,重簡,3
【裁判日期】    920512
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十二年度重簡字第三號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                乙○○
                丙○○
右列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二一九八八
號），本院判決如左：
      主  文
甲○○連續意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金，以佰元折算壹日
；緩刑年。扣案如附表編號一至四及七所示之物均沒收。
乙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以佰元折算壹
日。扣案如附表編號五及七所示之物均沒收。
丙○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞役，以佰元折算壹
日。扣案如附表編號六及七所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據，除犯罪事實第八至十行「適有乙○○、丙○○在上址簽賭
    之際，為警當場查獲，並扣得賭資五千八百十元、六合彩總支速查表二張、已下
    注估價單、便條紙及簽注號碼單等物。」補充更正為「適乙○○在上址甫完成簽
    賭並交付賭資予甲○○之際，為警當場查獲。另丙○○因不知員警正在上址臨檢
    ，仍依慣例將簽注號碼單五張及賭金新臺幣（下同）一千元交予正在櫃檯處之人
    ，而完成簽賭六合彩之行為時，為警一併查獲。並扣得甲○○所有如附表編號一
    至四所示六合彩總支速查表二張、空白估價單乙本、已下注六合彩估價單四張、
    空白便條紙四張及已收賭資五千八百十元，以及乙○○所有供賭博所用之如附表
    編號五所示六合彩簽注白色號碼單二張及丙○○所有供賭博所用之如附表編號六
    所示簽注號碼估價單乙張。」外，餘均引用如附件檢察官聲請簡易判決處刑書之
    記載。
二、
（一）核被告甲○○所為，係犯刑法第二百六十六條第一項前段在公眾得出入之場所
      賭博罪及同法第二百六十八條意圖營利，供給賭博場所及聚眾賭博罪。被告乙
      ○○、丙○○所為，均係犯刑法第二百六十六條第一項前段在公眾得出入之場
      所賭博罪。被告甲○○先後多次公眾得出入場所賭博、意圖營利提供場所賭博
      、及意圖營利聚眾賭博犯行，分別時間緊接，所犯亦係構成要件相同之罪名，
      顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六條規定論以一罪
      ，並依法加重其刑。又被告甲○○一行為觸犯上開三罪名，應依想像競合犯從
      一重之意圖營利聚眾賭博罪處斷。爰審酌被告三人均無前科，犯罪之動機目的
      、各經營及參與六合彩賭博助長投機風氣有害社會秩序，犯後坦承犯行態度良
      好等一切情狀，各量處如主文所示之刑，並分別諭知易科罰金及易服勞役之折
      算標準，以示儆懲。又被告甲○○前未曾受有期徒刑以上刑之宣告，有臺灣高
      等法院被告全國前案紀錄表在卷足稽，其因一時失慮，偶罹刑典，事後已坦承
      犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執
      行其刑為當，予以宣告緩刑三年，用啟自新。
（二）至扣案如附表編號一至四所示六合彩總支速查表二張、空白估價單乙本、已下
      注六合彩估價單四張、空白便條紙四張，為被告甲○○所有，另附表編號五所
      示六合彩簽注白色號碼單二張，為被告乙○○所有，而附表編號六所示六合簽
      注號碼估價單乙張，係被告丙○○所有，分係渠等供本案犯罪所用之物或犯罪
      預備之物，均依刑法第三十八條第一項第二款沒收之；又扣案如附表七所示之
      現金五千八百十元為在賭檯上之賭資，爰依刑法第二百六十六條第二項沒收之
      。
（三）至另扣案填寫有數字之藍色便條三張，被告三人均否認為渠等所有，而該便條
      係自查獲當時亦在現場之案外人謝紅棗（未據移送偵辦）所有皮包內取出，為
      謝紅棗所有之物，觀諸偵查卷內謝紅棗警詢筆錄甚明，是該藍色便條三張顯與
      本案被告三人無涉，本院礙難為沒收之諭知，合此說明。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第二項、第
    四百五十條第一項，刑法第五十六條、第二百六十六條第一項前段、第二百六十
    八條、第五十五條、第四十一條第一項前段、第四十二條第二項、第七十四條第
    一款、第二百六十六條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條
    例第一條前段、第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，上訴於本院第二
    審合議庭（須附繕本）。
中      華      民      國    九十二    年      五      月     十二     日
                                      法  官  許仕楓
右正本證明與原本無異。
                                      書記官  周百川
中      華      民      國    九十二    年      五      月     十二     日
附表
┌───┬──────────┬─────────┬──────────┐
│編號  │扣案物品            │所有人            │沒收所引之法條      │
├───┼──────────┼─────────┼──────────┤
│一    │六合彩總支速查表二張│甲○○            │刑法第三十八條第一項│
│      │                    │                  │第二款              │
├───┼──────────┼─────────┼──────────┤
│二    │估價單一本          │甲○○            │同右                │
│      │                    │                  │                    │
├───┼──────────┼─────────┼──────────┤
│三    │編號0000000、0000000│甲○○            │同右        │
│      │、0000000、0000000估│                  │                    │
│      │價單計四張          │                  │                    │
├───┼──────────┼─────────┼──────────┤
│四    │六合彩簽注用之空白便│甲○○            │同右                │
│      │條紙四張            │                  │                    │
│      │                    │                  │                    │
├───┼──────────┼─────────┼──────────┤
│五    │六合彩簽注白色號碼單│乙○○            │同右                │
│      │二張                │                  │                    │
├───┼──────────┼─────────┼──────────┤
│六    │編號0000000估價單乙 │丙○○            │同右                │
│      │張                  │                  │                    │
├───┼──────────┼─────────┼──────────┤
│七    │賭資新台幣五千八百十│甲○○            │刑法第二百六十六條第│
│      │元                  │乙○○            │二項                │
│      │                    │丙○○            │                    │
└───┴──────────┴─────────┴──────────┘
附錄本案論罪科刑法條全文
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。（罰金數額已依罰金罰鍰提高標準條例提高為十倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
