【裁判字號】    92,竹簡,153
【裁判日期】    920512
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第一五三號
    原      告  甲○○○○○○.
    被      告  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新臺幣貳拾柒萬伍仟陸佰貳拾肆元及自附表所示發票日起至清償日止
，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    原告執有被告簽發如附表所示之本票八紙，詎屆期提示竟不獲兌現，迭經原告再
    三催索，均未置理，為此請求被告給付票款合計二十七萬五千六百二十四元，及
    自附表所示發票日起至清償日止，按週年利率百分之六計算之利息。
三、證據：提出本票八紙( 均影本 )為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作聲明或陳述。
    理      由
甲、程序方面：
    本案被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款之情形，應依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已經提出本票八紙為證，經核與其所述之情相符，而被告
    迄未到場爭執，亦未提出任何證據供本院審酌，應認原告之主張真實。
二、從而原告依票據法行使追索權，請求被告給付票款合計二十七萬五千六百二十四
    元，及自附表所示各紙本票發票日起至清償日止，按週年利率百分之六計算之利
    息，為有理由，應予准許。
三、本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款之
    規定，應依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第三百八十九條第一項第四款、第七十八條，判決如主文。
中      華      民      國    九十二    年      五      月     十二     日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  王佳惠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  林淑瑜
中      華      民      國    九十二    年      五      月      十二    日
~F0
~T40
附表：
┌──┬──────┬──────┬───────┬─────────┐
│編號│  本票號碼  │  發  票  日│   票面金額   │  到  期  日      │
├──┼──────┼──────┼───────┼─────────┤
│  １│  060982    │  87.08.30  │ 伍萬柒仟玖佰 │  87.12.27        │
│    │            │            │ 肆拾肆元     │                  │
├──┼──────┼──────┼───────┼─────────┤
│  ２│  060980    │  87.08.30  │ 伍萬元       │  87.11.27        │
│    │            │            │              │                  │
├──┼──────┼──────┼───────┼─────────┤
│ ３ │  060983    │  87.09.12  │ 貳萬肆仟壹佰 │  88.02.13        │
│    │            │            │ 捌拾元       │                  │
│    │            │            │              │                  │
├──┼──────┼──────┼───────┼─────────┤
│４  │  060984    │  87.09.12  │ 萬壹仟元   │  88.01.13        │
│    │            │            │              │                  │
├──┼──────┼──────┼───────┼─────────┤
│５  │  060976    │  87.08.28  │ 萬柒仟伍佰 │  87.09.12        │
│    │            │            │ 元           │                  │
│    │            │            │              │                  │
├──┼──────┼──────┼───────┼─────────┤
│６  │  060977    │  87.08.28  │ 萬柒仟伍佰 │  87.09.27        │
│    │            │            │ 元           │                  │
│    │            │            │              │                  │
├──┼──────┼──────┼───────┼─────────┤
│７  │  060978    │  87.08.28  │ 萬柒仟伍佰 │  87.10.12        │
│    │            │            │ 元           │                  │
│    │            │            │              │                  │
├──┼──────┼──────┼───────┼─────────┤
│８  │  060979    │  87.08.28  │ 萬柒仟伍佰 │  87.10.27        │
│    │            │            │ 元           │                  │
└──┴──────┴──────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
