【裁判字號】    92,聲,675
【裁判日期】    920512
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第六七五號
    聲  請  人  三信商業銀行股份有限公司
    法定代理人  廖君澤
                        送達代.
    聲  請  人  中本昇企業股份有限公司
                        設台中.
    兼
    法定代理人  丙○○  住台中.
    聲  請  人  乙○○  住台中.
                甲○○  住同右.
                戊○○  住台中.
                丁○○  住同右.
                己○○  住台中.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣參拾萬玖仟肆佰玖拾
元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度重訴字第六九號判決確
    定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月      十二    日
                                            臺灣臺中地方法院民事第四庭
~B法      官  陳添喜
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      五      月      十二      日
~B書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │三十萬八千一百一十一 元   │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │一千一百○七         元   │已發還六十三元              │
├────────┼─────────────┼──────────────┤
│本件程序費用    │二百七十二           元   │                            │
├────────┼─────────────┼──────────────┤
│合        計    │三十萬九千四百九十   元   │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
