【裁判字號】    92,聲,485
【裁判日期】    920512
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第四八五號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
                        送達代.
    相  對  人  乙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣參拾陸萬捌仟玖佰零陸元。
    理      由
一、聲請人與相對人間請求清償借款事件，前經本院以九十一年度促字第五四五二四號發支
    付命令，相對人於法定期間內提出異議，以支付命令之聲請視為起訴，並經本院九十一
    年度重訴字第一一○五號判決確定，其訴訟費用應由相對人連帶負擔。
二、按法院未於訴訟費用之裁判確定其訴訟費用額者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。故法院
    原得於訴訟費用之裁判時一併確定其費用額，亦得於裁判有執行力後依職權以裁定確定
    之，並不待當事人之聲請，始得為之。本件經本院調卷審查後，相對人應連帶賠償聲請
    人之訴訟費用額，連同本件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國      九十二      年      五      月      十二      日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國      九十二      年      五      月      十二      日
~B法院書記官
~FO
┌─────────────────────────────────────┐
│ 附表：（訴訟費用計算書）                                                 │
├────────┬─────────────┬──────────────┤
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │參拾陸萬捌仟伍佰零貳元    │含支付命令聲請裁判費新臺幣肆│
│                │                          │拾伍元                      │
├────────┼─────────────┼──────────────┤
│第一審送達郵費  │貳佰陸拾捌元              │九十一年七月十六日預納新臺幣│
│                │                          │貳佰參拾肆元，九十一年九月二│
│                │                          │十四日預納新幣伍佰拾元，本院│
│                │                          │於九十二年二月十四日退還郵票│
│                │                          │新臺幣肆佰柒拾陸元          │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰拾陸元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │參拾陸萬捌仟玖佰零陸元    │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
