【裁判字號】    92,聲,587
【裁判日期】    920512
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第五八七號
    聲  請  人    彰化商業銀行股份有限公司
    法定代理人    張伯欣
                              .
    相  對  人    聯矽科技股份有限公司
                              .
    兼法定代理人  丁  ○      .
    相  對  人    甲○○      .
                  乙○○      .
                  丙○○      .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣參萬零伍佰玖拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度訴字第三二九八號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，除聲請人計算書所列本件程序費用超過新臺幣二百三十八
    元部分，因逾聲請人為本件聲請實際應支出之費用，應予剔除外，依後附計算書
    確定為如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月      十二    日
                                    臺灣臺中地方法院民事第一庭
~B法      官  鍾啟煒
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新臺幣
四十五元。
中      華      民      國    九十二    年      五      月    十二      日
~B法院書記官
~F0
~T40
計  算  書
┌────────┬──────────┐
│項      目      │金  額（新臺幣）    │
├────────┼──────────┤
│第一審裁判費    │貳萬玖仟陸佰陸拾柒元│
├────────┼──────────┤
│第一審送達郵費  │參佰玖拾元          │
├────────┼──────────┤
│公示送達聲請費  │肆拾伍元            │
├────────┼──────────┤
│公示送達登報費用│貳佰伍拾元          │
├────────┼──────────┤
│本件程序費用    │貳佰參拾捌元        │
├────────┼──────────┤
│合          計  │參萬零伍佰玖拾元    │
└────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
