【裁判字號】    92,聲,346
【裁判日期】    920512
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第三四六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
    理      由
甲○○因妨害風化等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二  年      五      月      十二    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                          法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國      九十二  年      五      月      十四    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄臺中分監執行中）
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有肆│        │臺│    ０  │臺│      │        │  │      │        │      號│
│害  │期月│90 ４ │中│90偵１  │中│90訴１│90 ８ │同│  上  │90  │92執緝２│
│風  │徒  │   至   │地│    ４  │地│    ４│        │  │      │        │      ５│
│化  │刑  │90 ５ ４│檢│    ８  │院│    ６│        │  │      │        │      ５│
│    │壹  │        │署│        │  │    １│        │  │      │        │        │
│    │年  │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│常  │有拾│２、３│臺│90訴６  │臺│90上２│90  │  │      │        │      號│
│業  │期月│月間    │中│    ５  │中│  訴４│        │同│  上  │91 １ │92執緝３│
│重  │徒  │        │地│    ４  │高│    ３│        │  │      │        │      ５│
│利  │刑  │        │檢│        │分│    １│        ││      │        │      ５│
│    │    │        │署│        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
