【裁判字號】    92,聲,332
【裁判日期】    920512
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第三三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因連續施用第二級毒品等罪所處如附所示之刑，應執行有期徒刑拾貳年拾月。
    理    由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審審各有
關案卷後認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       五      月    十二    日
                                    臺灣高等法院臺中分院刑事第六庭
                                          審判長法  官  李  文  雄
                                                法  官  陳  秀  
     法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  陳  信  和
中      華      民      國      九十二   年       五      月     十四   日
  受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬───────┬──────────┬──────────┬──┐
│      │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪  名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│      │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│      │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│連二  │有伍│91 ７ ３│彰│        ９│彰│  ０│    │彰│  ０│    │92號│
│續級累│期月│        │化│    毒  ４│化│    ４│        │化│    ４│        │執６│
│施毒  │徒  │   至   │地│91  偵  ６│地│91訴３│91  │地│91訴３│92 １ │  ２│
│用品犯│刑  │        │檢│        ２│院│    １│        │院│    １│        │  ５│
│第    │    │91 ６ │署│          │  │      │        │  │      │        │    │
├───┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│共    │有拾│        │彰│        等│臺│  ０│    │臺│  ０│    │92號│
│同累  │期貳│        │化│        ７│中│  上９│        │中│  上９│        │執６│
│連    │徒年│91 ７ ３│地│91  偵  ２│高│91  ８│92 １ │高│91  ８│92 ３ ２│  ０│
│續犯  │刑  │        │檢│        ４│分│  訴１│        │分│  訴１│        │  ９│
│強    │    │        │署│        ４│院│      │        │院│      │        │    │
│盜    │    │        │  │          │  │      │        │  │      │        │    │
└───┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌───┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│共    │有壹│        │彰│        等│臺│  ０│    │臺│  ０│    │92號│
│同累  │期年│        │化│        ７│中│  上９│        │中│  上９│        │執６│
│搶犯  │徒  │91 ６ │地│91  偵  ２│高│91  ８│91 １ │高│91  ８│92 ３ ２│  ０│
│奪    │刑  │        │檢│        ４│分│  訴１│        │分│  訴１│        │  ９│
│      │    │        │署│        ４│院│      │        │院│      │        │    │
└───┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
