【裁判字號】    92,聲,356
【裁判日期】    920512
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第二五七號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
      理  由
甲○○因竊盜等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      九十二      年      五    月    十二    日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  袁  從  楨
                            法  官  姚  勳  昌
                                              法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  玫  伶
中      華      民      國    九十二     年      五       月    十三    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 臺 │          │臺│    │    │臺│    │    │３    │
│ 竊 │ 期 │        │ 中 │        ４│中│  上３│        │中│  上３│        │６ 日 │
│    │ 徒 │90 ８ ６│ 地 │90  偵  １│高│91  ７│91 ９ │高│91  ７│91 ９ │１ ０ │
│    │ 刑 │        │ 檢 │        ８│分│  易１│        │分│  易１│        │助 ５ │
│ 盜 │ 陸 │        │ 署 │        ３│院│    １│        │院│    １│        │執 押 │
│    │ 月 │        │    │          │  │      │        │  │      │        │92    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有捌│        │ 臺 │        ９│臺│    │    │  │    │    │９    │
│ 公 │期月│        │ 中 │        １│中│  上８│        │最│  台８│        │８ 日 │
│ 共 │徒  │90 ９ ７│ 地 │90  偵  ６│高│91  ４│91  │高│92  ６│92 ３ │９ ５ │
│ 危 │刑  │        │ 檢 │        ６│分│  訴３│   │法│  上２│        │２ ９ │
│ 險 │  │        │ 署 │        １│院│      │        │院│    １│        │執 押 │
│    │年  │        │    │          │  │      │        │  │      │        │92    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        （受刑人目前在臺中監獄執行中）
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
