【裁判字號】    92,聲,574
【裁判日期】    920512
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第五七四號
    聲  請  人  台南區中小企業銀行股份有限公司東寧分公司
    法定代理人  李金成
                            送.
                            住.
    相  對  人  甲○○      住.
                            .
                            身.
                乙○○      住.
                            .
                            身.
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟柒佰壹拾壹元。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院八十九年度訴字第一八五五號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，連同本件
    程序費用在內，依後附計算書確定如主文所示之金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月     十二     日
                           臺灣臺南地方法院民事二庭
~B審判長法官  蔡美美
~B法      官  林育幟
~B法      官  黃欣怡
右正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四十五元。
中      華      民      國    九十二    年      五      月     十二     日
~B法院書記官  陳靜娟
~F0
~T40
  附表計算書
┌─────────────┬─────────────┬──────────┐
│項              目        │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │柒仟柒佰零肆元            │                    │
├─────────────┼─────────────┼──────────┤
│一審郵票費用              │佰貳拾陸元              │聲請人原繳雙掛號郵票│
│                          │                          │費五三五元，嗣退郵二│
│                          │                          │０九元。            │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │肆拾伍元                  │                    │
├─────────────┼─────────────┼──────────┤
│公示送達公告登報費        │伍佰元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序費用              │壹佰拾陸元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │捌仟柒佰壹拾壹元          │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
