【裁判字號】    92,家聲,1
【裁判日期】    920512
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定                            九十二年度家聲字第一號
    聲  請  人  甲  ○
                乙○○
                        共同.
                        樓之十.
    相  對  人  丁○○  住台南.
                        居台南.
右當事人間請求確認所有權存在事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新臺幣肆萬零伍佰肆拾元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、本件聲請人與相對人間請求確認所有權存在事件，經本院八十六年度訴字第一一
    五八號判決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      五      月    十二    日
                                  臺灣臺南地方法院家事法庭
~B法    官  葉惠玲
~F0
~T40
┌──────────────────────────────────────┐
│ 計       算        書                                                      │
├─────────────┬─────────────┬──────────┤
│項                  目    │    金  額  （新台幣）    │   備        註     │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │肆萬零貳佰陸拾元          │                    │
├─────────────┼─────────────┼──────────┤
│第一審送達郵費            │壹佰柒拾捌元              │                    │
├─────────────┼─────────────┼──────────┤
│本件程序費用（送達郵費）  │壹佰零貳元                │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │肆萬零伍佰肆拾元          │                    │
└─────────────┴─────────────┴──────────┘
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十二    年      五      月     十二     日
~B法院書記官  林靜慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
