【裁判字號】    91,易,1030
【裁判日期】    920512
【裁判案由】    業務侵占等
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度易字第一０三０號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十一年度偵緝字第四八五號），本
院判決如左：
    主      文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑貳年
。
    事      實
一、乙○○自民國七十七年五月一日起擔任運康科技股份有限公司（下稱運康公司）
    應收帳款專員，因運康公司屬甲○○○股份有限公司（下稱殷富公司，設於臺北
    市○○○路一０二號十三樓。）之關係企業，故由其負責處理殷富公司應收帳款
    、履約保證金及如押標金等支票收回存入殷富公司支票帳戶等業務，為從事業務
    之人，其為投資股票，明知殷富公司簽發支票至如上海商業儲蓄銀行、玉山商業
    銀行等換取開立臺灣銀行營業部之支票，多係用為押標金，而於參與投標後，若
    未得標，應由殷富公司業務人員將之繳回財務部，再由出納存入殷富公司銀行帳
    戶內，其竟利用出納委請存入該等退回之押標金支票至殷富公司銀行帳戶內之機
    會，基於意圖為自己不法所有之概括犯意，先後於如附表所示之支票交換日前幾
    日（經推算係自八十五年一月間起至八十七年八月間止之期間內），將其在上址
    殷富公司營業處所收取如附表所示面額計新臺幣（下同）五百七十九萬六千八百
    元之支票三十二紙，侵占入己，並於附表所示之交換日前提示存入其配偶劉雅慧
    所開立、但交付其使用之合作金庫六合支庫（帳號：0000－000－000
    000）、永和支庫（帳號：0000－000－000000）活期儲蓄存款
    帳戶內（劉雅慧於八十七年四月三日與乙○○離婚，且因不知情上開帳戶之使用
    情形，業經檢察官為不起訴處分確定在案。）及如附表所示之合作金庫支庫內兌
    現。嗣經殷富公司察覺有異，會帳結算後，始查悉上情。
二、案經殷富公司代表人徐治訴請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據告訴人殷富公司代理人趙國生律師於檢察官訊問時及代理人黃金
    洙律師於本院審理時之指訴在卷，劉雅慧於檢察官訊問時並陳稱上開合作金庫六
    合支庫及永和支庫確由被告乙○○所使用。此外，被告自七十七年五月一日起擔
    任運康公司應收帳款專員，因運康公司屬告訴人之關係企業，故由其負責處理告
    訴人應收帳款、履約保證金及如押標金等支票收回存入告訴人支票帳戶等業務，
    有服務契約影本一件在卷可稽（詳見八十七年度偵字第二四五二三號偵查卷宗第
    五頁至第八頁），而雖被告之職稱為應收帳款專員，但因其職務關係接受告訴人
    所屬出納人員委請轉存退回之押標金支票，當仍屬其業務之範圍，其為從事業務
    之人，應堪認定。至被告自八十五年一月間起至八十七年八月間止，連續將其收
    取應轉存入告訴人銀行帳戶內之面額計五百七十九萬六千八百元之支票三十二紙
    ，先後侵占入己，並經由如附表所示之合作金庫行庫提示兌現等情，有合作金庫
    永和支庫帳戶明細（詳見九十一年度偵緝字第四八五號偵查卷宗第五十一頁至第
    五十四頁）及臺灣銀行營業部檢送如附表所示之三十二紙支票（詳見本院卷宗）
    等影本在卷可按，足認被告於本院審理時之自白與事實相符，本件事證明確，被
    告犯行堪以認定，應予依法論科。
二、查被告於告訴人所屬關係企業運康公司任職應收帳款業務專員期間，負責處理告
    訴人應收帳款、履約保證金及如押標金等支票收回存入告訴人支票帳戶等業務，
    為從事業務之人，竟利用其收取出納交付應存入告訴人銀行帳戶支票之機會，將
    其業務上所收取如附表所示之支票三十二紙據為己有，並提示兌現，核其所為，
    係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次業務侵占犯行，時間
    緊接，方法相同，所犯係構成要件相同之罪名，顯係基於概括犯意而為之，應依
    連續犯規定論以一罪，並加重其刑。本院審酌被告前未曾觸犯過刑事法律，此有
    臺灣高等法院被告全國前案紀錄表在卷可憑，自承為投資股票而連續侵占其業務
    上持有支票予以提示兌現之犯罪動機，其業務侵占之時間長達二年七個月有餘、
    所侵占之款項高達五百七十九萬六千八百元，事後經告訴人於八十七年十月間以
    存證信函催告，並於同年十一月二十一日提起告訴迄今，均未償還所侵占之款項
    或與告訴人達成和解及犯罪後坦承犯行之態度等一切情狀，爰量處如主文所示之
    刑，以資懲儆。
三、公訴意旨另以：被告自八十五年一月間起至八十七年九月間止，以短報應收帳款
    或偽稱某些應收款項為押標金或製作假帳方式，規避帳目查核，將告訴人所有之
    押標金、履約保證金及其自客戶處所收取應繳交告訴人之帳款，總計一千四百三
    十二萬零六百十九元先後侵占入己，並存入其前妻劉雅慧上開合作金庫六合支庫
    及永和支庫帳戶內，再提領花用，同係涉犯連續業務侵占罪嫌等語。上開公訴意
    旨所指之業務侵占部分，係以告訴人之指訴及告訴人所製作之虧空公款總表、應
    收帳款表及押標金收回明細表（詳見八十七年度偵字第二四五二三號偵查卷宗第
    二十一頁至第四十頁）等資為論據。訊據被告則堅決否認有上開犯行，辯稱，付
    款人為臺灣銀行臺中分行、臺灣銀行高雄分行等支票皆非其所經手，而且除附表
    所示三十二紙支票外，其餘支票提示人及背書人均與其無關，告訴人不能將公司
    所有虧空之款項，都算至其頭上等語。經查，本院據告訴人於偵查中所提出之面
    額計五千九百三十四萬八百零七元之二百三十二紙支票明細，分別向付款人臺灣
    銀行銀業部、臺灣銀行臺中分行、臺灣銀行高雄分行及臺灣銀行忠孝分行查詢支
    票提示人及背書人情形，結果除如附表所示三十二紙支票係以劉雅慧名義背書或
    存入劉雅慧開立屬於合作金庫之各支庫外，其餘提示人（提示行庫）及背書人均
    與上揭劉雅慧開立之合作金庫帳戶無關，此有臺灣銀行銀業部、臺灣銀行臺中分
    行、臺灣銀行高雄分行及臺灣銀行忠孝分行函暨支票影本等在卷可按（詳見本院
    卷宗），甚者，許多支票之提示人均為告訴人本身，則除非另有證據可資證明除
    附表所示三十二紙支票外之支票於提示後，被告有經手該等款項而予侵占之事實
    ，或該等支票提示人（提示行庫）與被告有關連性，本院實無從僅憑告訴人片面
    之指訴及無證據能力之告訴人所製作之虧空公款總表、應收帳款表及押標金收回
    明細表等資為論罪之依據。此外，復查無其他積極證據足資認定被告侵占之款項
    係如上開公訴意旨所指，原應為無罪之諭知，惟檢察官認此部分事實與前開有罪
    部分事實有連續犯之裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官吳春麗到庭執行職務。
中      華      民      國    九十二    年      五      月      十二    日
                                    臺灣臺北地方法院刑事第五庭
                                        法  官  朱夢蘋
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                        書記官  周小玲
中      華      民      國    九十二    年      五      月      十五    日
附錄本案論罪科刑法條：
刑法第三百三十六條 :
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：侵占支票明細
┌─┬─────┬────┬────┬────┬────┬───┬───┐
│編│發票人    │支票號碼│票載發票│面額（新│提示人或│背書人│交換日│
│號│          │        │日      │臺幣）  │提示行庫│      │      │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│一│玉山商業銀│ＢＢ二二│八十五年│一五五０│合作金庫│劉雅慧│八十五│
│  │行儲蓄部  │八五六九│一月五日│００    │六合支庫│      │年一月│
│  │          │一      │        │        │        │      │十日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＢ二一│八十五年│一五００│合作金庫│劉雅慧│八十五│
│  │蓄銀行忠孝│四九二二│一月五日│００    │六合支庫│      │年一月│
│  │分行      │七      │        │        │        │      │十日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│三│玉山商業銀│ＢＢ二二│八十五年│八０００│合作金庫│劉雅慧│八十五│
│  │行儲蓄部  │三二四九│二月十五│０      │六合支庫│      │年二月│
│  │          │五      │日      │        │        │      │二十三│
│  │          │      │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│四│上海商業儲│ＢＥ三二│八十五年│八０００│合作金庫│劉雅慧│八十五│
│  │蓄銀行營業│０二三０│二月十五│０      │六合支庫│      │年二月│
│  │部        │九      │日      │        │        │      │二十三│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│五│上海商業儲│ＢＢ二二│八十五年│八０００│合作金庫│劉雅慧│八十五│
│  │蓄銀行忠孝│一六七六│二月十五│０      │六合支庫│      │年二月│
│  │分行      │一      │日      │        │        │      │二十三│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│六│玉山商業銀│ＢＢ二三│八十五年│一七００│合作金庫│臺灣北│八十五│
│  │行儲蓄部  │０七０七│六月十八│００    │六合支庫│區電信│年六月│
│  │          │九      │日      │        │        │管理處│二十四│
│  │          │        │        │        │        │、劉雅│日    │
│  │          │        │        │        │        │慧    │      │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│七│上海商業儲│ＢＥ三一│八十五年│五０００│合作金庫│劉雅慧│八十五│
│  │蓄銀行東臺│七三二九│十一月十│００    │六合支庫│      │年十一│
│  │北分行    │五      │九日    │        │        │      │月二十│
│  │          │        │        │        │        │      │一日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│八│上海商業儲│ＢＥ三一│八十五年│五０００│合作金庫│劉雅慧│八十五│
│  │蓄銀行忠孝│七０三一│十一月十│００    │六合支庫│      │年十一│
│  │分行      │七      │九日    │        │        │      │月二十│
│  │          │        │        │        │        │      │一日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│九│上海商業儲│ＢＥ三一│八十六年│二四００│合作金庫│劉雅慧│八十六│
│  │蓄銀行東臺│七三五六│四月二日│００    │六合支庫│      │四月八│
│  │北分行    │七      │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三一│八十六年│二０００│合作金庫│劉雅慧│八十六│
│  │蓄銀行忠孝│七０五０│四月七日│００    │六合支庫│      │年四月│
│  │分行      │八      │        │        │        │      │十二日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三一│八十六年│二０００│合作金庫│劉雅慧│八十六│
│一│蓄銀行營業│七六八八│四月十六│００    │景美支庫│      │年四月│
│  │部        │五      │日      │        │        │      │二十六│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│玉山商業銀│ＢＢ二三│八十五年│一七００│合作金庫│劉雅慧│八十六│
│二│行儲蓄部  │０七０六│六月三日│００    │六合支庫│      │年六月│
│  │          │二      │        │        │        │      │十三日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│玉山商業銀│ＢＢ二六│八十六年│二０００│合作金庫│劉雅慧│八十六│
│三│行儲蓄部  │四三二三│六月四日│００    │景美支庫│      │年六月│
│  │          │七      │        │        │        │      │二十八│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三一│八十六年│一０００│合作金庫│劉雅慧│八十六│
│四│蓄銀行東臺│七七０七│七月二十│００    │六合支庫│      │年八月│
│  │北分行    │五      │五日    │        │        │      │八日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三一│八十六年│一０００│合作金庫│劉雅慧│八十六│
│五│蓄銀行東臺│七七０一│六月二十│００    │六合支庫│      │年八月│
│  │北分行    │九      │五日    │        │        │      │八日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三一│八十六年│一０００│合作金庫│劉雅慧│八十六│
│六│蓄銀行忠孝│七０六五│七月二十│００    │六合支庫│      │年八月│
│  │分行      │八      │五日    │        │        │      │九日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三一│八十六年│二０００│合作金庫│劉雅慧│八十六│
│七│蓄銀行東臺│七三六八│六月四日│００    │景美支庫│      │年八月│
│  │北分行    │六      │        │        │        │      │二十八│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三二│八十六年│六五００│合作金庫│劉雅慧│八十六│
│八│蓄銀行東臺│０七九六│九月十五│０      │六合支庫│      │年九月│
│  │北分行    │一      │日      │        │        │      │十九日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│十│上海商業儲│ＢＥ三二│八十六年│三五００│合作金庫│劉雅慧│八十六│
│九│蓄銀行東臺│０七九六│九月十五│０      │六合支庫│      │年九月│
│  │北分行    │０      │日      │        │        │      │十九日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三一│八十六年│三０００│合作金庫│劉雅慧│八十六│
│十│蓄銀行東臺│七七一八│十月三日│００    │六合支庫│      │年十月│
│  │北分行    │一      │        │        │        │      │七日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三一│八十六年│二六八八│合作金庫│劉雅慧│八十六│
│十│蓄銀行東臺│七七二三│十一月十│００    │六合支庫│      │年十一│
│一│北分行    │四      │三日    │        │        │      │月十七│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三二│八十六年│六六００│合作金庫│劉雅慧│八十六│
│十│蓄銀行忠孝│一一八一│十一月六│０      │六合支庫│      │年十一│
│二│分行      │０      │日      │        │        │      │月十七│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三一│八十六年│一五００│合作金庫│劉雅慧│八十六│
│十│蓄銀行東臺│七七二０│十月二十│００    │六合支庫│      │十一月│
│三│北分行    │一      │日      │        │        │      │十九日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三一│八十六年│三七二０│合作金庫│劉雅慧│八十七│
│十│蓄銀行忠孝│七０八０│十二月二│００  │永和支庫│      │年一月│
│四│分行      │０      │十四日  │        │        │      │九日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三二│八十七年│六０００│合作金庫│劉雅慧│八十七│
│十│蓄銀行忠孝│一一八九│四月十五│０      │古亭支庫│      │年五月│
│五│分行      │三      │日      │        │        │      │五日  │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三一│八十七年│二五００│合作金庫│劉雅慧│八十七│
│十│蓄銀行忠孝│八一八六│五月二十│００    │永和支庫│      │年五月│
│六│分行      │四      │五日    │        │        │      │二十八│
│  │          │        │        │        │        │      │日    │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三一│八十七年│一五００│合作金庫│劉雅慧│八十七│
│十│蓄銀行營業│九０九二│六月二十│００    │景美支庫│      │年六月│
│七│部        │七      │四日    │        │        │      │三十日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│上海商業儲│ＢＥ三一│八十七年│一０００│合作金庫│劉雅慧│八十七│
│十│蓄銀行東臺│八六二四│六月十五│００    │景美支庫│      │年六月│
│八│北分行    │六      │日      │        │        │      │三十日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│二│玉山商業銀│ＢＢ二七│八十七年│二八００│合作金庫│經濟部│八十七│
│十│行儲蓄部  │一一五三│六月二十│００    │六合支庫│中小企│年七月│
│九│          │六      │二日    │        │        │業處、│四日  │
│  │          │        │        │        │        │劉雅慧│      │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│三│上海商業儲│ＢＥ三一│八十七年│二七五０│合作金庫│經濟部│八十七│
│十│蓄銀行營業│九０九二│六月二十│００    │永和支庫│中小企│年七月│
│  │部        │六      │四日    │      │        │業處、│十八日│
│  │          │        │        │        │        │劉雅慧│      │
├─┼─────┼────┼────┼────┼────┼───┼───┤
│三│玉山商業銀│ＢＢ三八│八十七年│一０００│合作金庫│劉雅慧│八十七│
│十│行儲蓄部  │八八五０│七月二十│００    │東門支庫│      │年八月│
│一│          │四      │七日    │        │        │      │十三日│
├─┼─────┼────┼────┼────┼────┼───┼───┤
│三│上海商業儲│ＢＥ三一│八十七年│一０００│合作金庫│劉雅慧│八十七│
│十│蓄銀行忠孝│八一九二│七月二十│００    │永和支庫│      │年八月│
│二│分行      │０      │七日    │        │        │      │十九日│
└─┴─────┴────┴────┴────┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
