【裁判字號】    92,上易,854
【裁判日期】    920512
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                            九十二年度上易字第八五四號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  壬○○
右上訴人因被告竊盜案件，不服臺灣桃園地方法院九十一年度易字第一五九九號，中
華民國九十二年三月二十七日第一審判決（起訴案號：臺灣桃園地方法院檢察署九十
一年度偵字第一三四二二號；移送併辦案號：臺灣桃園地方法院檢察署九十二年度偵
字第三二七七、五０一二號），提起上訴，本院判決如左：
    主  文
原判決關於壬○○部分撤銷。
壬○○連續攜帶兇器，於夜間侵入住宅竊盜，累犯，處有期徒刑貳年。扣案六角板手
壹支，沒收之。
    事  實
一、壬○○曾於民國（下同）八十九年間犯恐嚇取財罪，經台灣桃園地方法院判處有
    期徒刑四月，上訴後經本院於九十年三月十二日駁回上訴確定，嗣於九十年十一
    月二日執行徒刑完畢。猶不知悔改，意圖為自己不法所有之意圖，基於概括犯意
    ，連續於如附表一所示之時間及地點，持其所有客觀上足以傷害人之生命、身體
    之螺絲起子、剪刀及六角板手等兇器（除六角板手一支外，餘均未扣案），於如
    附表一所示之夜間時間，侵入該等住宅大樓地下室，竊取如附表一所示汽車內之
    汽車音響及其他財物。嗣因被害人戊○○所有之車輛上為警採集壬○○之指紋，
    循線於九十一年七月十九日查獲壬○○，並經搜索扣押得其犯罪用之六角板手一
    支，及另經警於原審法院羈押時借提一併查獲上情。
二、案經桃園縣警察局桃園分局報請臺灣桃園地方法院檢察署檢察官偵查起訴及經臺
    灣桃園地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告壬○○對於前述如附表一所示之竊盜犯行，均坦承不諱，核與其於警訊
    及偵查中之筆錄內容符合，另附表一所列之被害人，於警訊時指述失竊時、地及
    財物損失之情節及證人即被害人乙○○、戊○○暨己○○於原審證述之情節均相
    符，同案共犯蔡政雄亦供承在卷，又員警自前述車輛上所採集之指紋，經核與被
    告相符，有內政部警政署刑事警察局鑑驗書各一件，分別附於偵查卷及原審審理
    卷足證，及自現場地下室監視器錄影畫面所翻攝之相片三張等證物，均經提示被
    告供稱無訛，是本案除被告壬○○之自白外，尚有如前所述被害人之證詞，及扣
    案證物等足為補強證據，足為證明被告自白之真實性，本件事證明確，應予論罪
    科刑。
二、按公寓大樓地下室停車場，與公寓大樓樓梯間，均屬與大樓有密切不可分之空間
    害住戶居住安權之虞，此參見最高法院七十六年台上字第二九七二號判例對於公
    寓樓梯間之闡釋意旨自明。另按刑法第三百二十一條第一項第三款所稱「兇器」
    ，其種類並無限制，凡客觀上足以對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為已足，最高法院七
    十九年台上字第五二五三號判例亦有闡明，查被告壬○○行竊時所持有之剪刀、
    螺絲起子及六角板手等物，於客觀上確足為傷害人之兇器。
三、核被告所為係犯刑法第三百二十一條第一項第一款及第三款之於夜間侵入住宅，
    攜帶兇器之加重竊盜罪。公訴人漏論同條項第一款，尚有未合。另被告所犯如附
    表一所示編號一至編號三之事實，經桃園縣警察局中壢分局移送併案審理，公訴
    意旨雖未論及，惟查其犯罪事實、手法及所犯罪名，均與起訴之犯罪事實類同，
    且時間緊接，具連續犯之裁判上一罪關係，自亦為起訴效力所及，基於審判不可
    分原則，本院自得審究。被告所為數次犯行，均係基於概括犯意為之，時間緊接
    、地點亦近，犯罪手法及目的均同，所犯為同一罪名，為連續犯，應論以一罪，
    並依刑法第五十六條規定，加重其刑。另查被告曾因犯恐嚇取財罪，經原審法院
    判處有期徒刑四月，上訴本院，於九十年三月十二日上訴駁回確定，於九十年十
    一月二日執行徒刑完畢，有本院被告全國前案紀錄表一件在卷可查。被告受有期
    徒刑之執行完畢，五年以內再犯有期徒刑以上之罪，為累犯，應依刑法第四十七
    條之規定，加重其刑，並遞加重之。
四、原審據以論罪科刑，固非無見，惟其對於被告尚竊盜被害人戊○○零錢一百元，
    漏未記載，尚有未洽，公訴人上訴請求併案審理，雖不無理由，然就如附表一所
    示大仁五街竊盜部分，已經原審斟酌並判決在案，餘則非被告所為，因與本案無
    裁判上一罪或事實上一罪之關係，應退回檢察官另行辦理如後述，公訴人上訴請
    求併辦，非有理由，惟原判決既有前開可議之處，自應由本院予以撤銷改判。爰
    審酌被告犯罪之動機、目的，持足為兇器之工具，於夜間侵入他人住宅，破壞被
    害人之車鎖，竊取價值不斐之汽車音響，對於被害人之居住安寧及財產損害造成
    莫大威脅及損失之犯罪手段，及其犯罪後態度等一切情狀，處如主文第二項所示
    之刑。又扣案六角板手一支，為被告所有，係其供犯本罪所用之物，經被告供承
    在卷，爰依刑法第三十八條第一項第二款之規定，宣告沒收之。
五、公訴人上訴請求併辦意旨略以：被告壬○○另涉犯有如附表二所示之案件，惟查
    除被告於警訊時之自白，及被害人指訴之失竊情節外，經查並無其他任何補強證
    據足資證明被告有各該等犯行，且本院訊據被告亦為其堅決所否認，渠於警訊時
    之自白，經核亦與被害人於警訊所述之被害事實不相符合，就此尚不得認定被告
    有各該犯罪行為，應退回檢察官另行辦理。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十一條第一項第一款、第三款、第四
十七條、第三十八條第一項第二款，判決如主文。
本案經檢察官陳明光到庭執行職務。
中      華      民      國    九十二     年      五      月    十二    日
                              臺灣高等法院刑事第二十一庭
                                  審判長法  官  葉  騰  瑞
                                        法  官  黃  國  忠
                                        法  官  江  國  華
右正本證明與原本無異。
不得上訴。
                                        書記官  王  嗣  瑩
中      華      民      國    九十二    年      五      月     十四     日
附錄：本案論罪科刑法條全文
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
【附表一】
┌─┬──────┬──────┬───┬─────┬─────────┐
│編│時        間│地        點│被害人│財物，現金│犯  罪  手  段    │
│號│（民國）    │（桃園縣境）│      │單位新臺幣│                  │
├─┼──────┼──────┼───┼─────┼─────────┤
│一│九十一年四月│桃園縣中壢市│寅○○│汽車音響一│以螺絲起子、剪刀及│
│  │十五日夜間十│大仁五街十八│辛○○│台、回數票│六角板手等工具破壞│
│  │一時以後    │號大樓地下室│      │八張      │車號ＪＹ︱五一六二│
│  │            │            │      │          │車輛門並拆卸車內音│
│  │            │            │      │          │響                │
├─┼──────┼──────┼───┼─────┼─────────┤
│二│九十一年四月│桃園縣中壢市│辰○○│汽車音響一│以螺絲起子、剪刀及│
│  │十五日夜間十│大仁五街十二│      │台、回數票│六角板手等工具破壞│
│  │一時以後    │號大樓地下室│      │八張、零錢│車號Ｐ六︱一六九九│
│  │            │（同前地下室│      │二百元    │車輛門並拆卸車內音│
│  │            │）          │      │          │響                │
├─┼──────┼──────┼───┼─────┼─────────┤
│三│九十一年四月│桃園縣中壢市│癸○○│汽車音響一│以螺絲起子、剪刀及│
│  │十五日夜間十│大仁五街三十│      │台、回數票│六角板手等工具破壞│
│  │一時以後    │二之七號大樓│      │五張、驗鈔│車號Ｖ三︱六０七六│
│  │            │之地下室（同│      │筆一支、零│車輛門並拆卸車內音│
│  │            │前地下室）  │      │錢二百元  │響                │
├─┼──────┼──────┼───┼─────┼─────────┤
│四│九十一年六月│桃園縣桃園市│乙○○│汽車音響一│以螺絲起子、剪刀及│
│  │四日凌晨三時│雙峰路一八五│      │台        │六角板手等工具破壞│
│  │許          │號大樓地下室│      │          │車號五Ｕ︱八七三二│
│  │            │            │      │          │車輛門並拆卸車內音│
│  │            │            │      │          │響                │
├─┼──────┼──────┼───┼─────┼─────────┤
│五│九十一年六月│桃園縣桃園市│戊○○│汽車音響一│以螺絲起子、剪刀及│
│  │四日凌晨三時│雙峰路一七三│      │台及零錢一│六角板手等工具破壞│
│  │許          │號大樓地下室│      │百元      │車號ＣＴ︱五０五九│
│  │            │（同前地下室│      │          │車輛門並拆卸車內音│
│  │            │）          │      │          │響                │
├─┼──────┼──────┼───┼─────┼─────────┤
│六│九十一年六月│桃園縣桃園市│己○○│汽車音響主│以螺絲起子、剪刀及│
│  │四日凌晨三時│雙峰路一八一│      │機一台    │六角板手等工具破壞│
│  │許          │號大樓地下室│      │          │車號Ｚ六︱二０八０│
│  │            │（同前地下室│      │          │車輛門並拆卸車內音│
│  │            │）          │      │          │響                │
└─┴──────┴──────┴───┴─────┴─────────┘
【附表二】
 ┌─────┬──────────┬──────────────────┐
 │時      間│地點（桃園縣中壢市）│被   害   人   及   遭   竊   物  品│
 ├─────┼──────────┼──────────────────┤
 │91.04.01  │執信二街24號地下停車│置於湯秀珠所有之FD-7359號自小客車及 │
 │上午零時許│場                  │丙○○所有之LR-2941號自小客車內之回 │
 │          │                    │數票及零錢                          │
 ├─────┼──────────┼──────────────────┤
 │91.04.17  │後興路二段170巷地下 │置於甲○○所有之LK-0905號自小客車內 │
 │上午07時許│停車場              │之汽車音響一組                      │
 │          │                    ├──────────────────┤
 │          │                    │置於台灣博士電子公司所有供陳明吉使用│
 │          │                    │之3H-7721號自小客車內之衛星導航定位 │
 │          │                    │系統                                │
 ├─────┼──────────┼──────────────────┤
 │91.06.13  │榮安十街10號地下停車│置於庚○○所有之LH-2552號自小客車內 │
 │上午零時許│場                  │之現金三千元                        │
 │          │                    ├──────────────────┤
 │          │                    │張鑑平所有，置於上開車內之中國國際商│
 │          │                    │業銀行、中國信託商業銀行及彰化商業銀│
 │          │                    │行之存摺三本及印章                  │
 ├─────┼──────────┼──────────────────┤
 │91.06.13  │榮安十街9號地下停車 │置於丁○○所有之V4-4256號自小客車內 │
 │下午09時許│場                  │之汽車音響一部及回數票十張          │
 ├─────┼──────────┼──────────────────┤
 │91.06.28  │林森路19號、23號地下│置於卯○○所有之8N-1286號自小客車內 │
 │上午零時許│停車場              │之汽車音響一部                      │
 │          │                    ├──────────────────┤
 │          │                    │置於丑○○所有之G8-4425號自小客車門 │
 │          │                    │鎖破壞後未竊得物品而未遂            │
 │          │                    ├──────────────────┤
 │          │                    │置於子○○所有之MK-8667號自小客車門 │
 │          │                    │內之CD盒、零錢及回數票              │
 └─────┴──────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
