【裁判字號】    92,小上,38
【裁判日期】    920512
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年小上字第三八號
    上 訴 人  乙○○
    被上訴人  丙○○
              甲○○
右當事人間請求損害賠償事件，上訴人對於中華民國九十二年一月三十日本院桃園簡
易庭九十一年度桃小字第一號第一審判決提起上訴，本院裁定如左：
    主      文
上訴駁回。
第二審訴訟費用新台幣壹仟零肆拾伍元由上訴人負擔。
    理      由
一、按對於小額訴訟程序之第一審裁判之上訴或抗告，依據民事訴訟法第四百三十六
    條之二十五之規定，其上訴狀內應記載上訴理由，表明下列各款事項：（一）原
    判決所違背之法令及其具體內容。（二）依訴訟資料可認為原判決有違背法令之
    具體事實。而同法第四百三十六條之三十二第二項準用同法第四百七十一條第一
    項規定，上訴狀內未表明上訴理由者，上訴人應於提起上訴後二十日內，提出理
    由書於原第二審法院；未提出者，毌庸命其補正，由原第二審法院以裁定駁回之
    。
二、經查：本件上訴人於民國九十二年三月七日收受判決正本，其於九十二年三月十
    八日對於原審判決提起上訴，此有本院收文章附卷可查，惟其上訴狀內並未表明
    上訴理由，至今已逾二十日仍未補提上訴理由書，揆諸前揭條文之規定，原審法
    院應以裁定駁回之。惟原審法院未為裁定駁回，誤將卷證資料送交本院，本院仍
    得依前開規定予以裁定駁回之。並依民事訴訟法第四百三十六條之十九規定確定
    本件訴訟費用額（如後附計算書）如主文所示之金額。
三、據上論結，依民事訴訟法第四百三十六條之三十二第二項、第四百七十一條第一
    項、第九十五條、第七十八條，裁定如主文。
中    華    民    國      九十二        年      五        月    十二    日
                          台灣桃園地方法院民事第民一庭
~B審判長法官  郭琇玲
~B法      官  林哲賢
~B法      官  田玉芬
中    華    民    國      九十二        年      五        月    十二    日
                          台灣桃園地方法院民事第民一庭
~B法院書記官  羅文
      ┌───────────────────────────────┐
      │附  計  算  書                                                │
      ├──────────┬─────────────┬──────┤
      │                    │金  額（新台幣：元）      │備        註│
      ├──────────┼──────────┬──┼──────┤
      │一、第二審裁判費    │              909   │    │            │
      ├──────────┼──────────┼──┼──────┤
      │二、第二審送達郵票  │              136   │    │            │
      ├──────────┼──────────┼──┼──────┤
      │合              計  │             1045   │    │            │
      └──────────┴──────────┴──┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
