【裁判字號】    92,他,1
【裁判日期】    920429
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定                              九十二年度他字第一號
    原      告  辛○○
    被      告  壬○○
                己○○
                乙○○
                甲○○
                丙○○
                戊○○
                庚○○
                丁○○
右當事人間請求塗銷所有權移轉登記等事件 (九十年度訴字第八一二號)，原告前曾
聲請訴訟救助，經本院裁准確定後，該事件已經判決確定，本院依職權確定訴訟費用
額，本院裁定如左：
    主      文
原告辛○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬玖仟佰貳拾壹
元。
被告壬○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬零貳佰捌拾玖元
。
被告己○○、乙○○、甲○○、丙○○、戊○○、庚○○、丁○○應連帶負擔之訴訟
費用額及本件程序費用額確定為新台幣壹萬零貳佰捌拾玖元。
    理      由
一、原告與被告壬○○等八人間請求塗銷所有權移轉登記等事件，經本院民國九十年
    度訴字第八一二號判決確定，其訴訟費用應由原告負擔二分之一，被告壬○○負
    擔四分之一，被告己○○、乙○○、甲○○、丙○○、戊○○、庚○○、丁○○
    等七人連帶負擔四分之一。
二、經本院調卷審查後，兩造各應負擔前開事件之訴訟費用額，連同本件程序費用在
    內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條第一項、第一百十四條第一項，裁定如主文。
中      華      民      國    九十二    年      四      月    二十九    日
                                    臺灣彰化地方法院民事第一庭
                                        法      官    林    金    灶
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    二十九    日
                                        法院書記官    莊    何    江
 一、計算書：(金額新台幣元)
┌─────────┬──────────┐
│第一審裁判費      │三萬九千四百二十三元│
├─────────┼──────────┤
│第一審郵費        │    一千三百二十六元│
├─────────┼──────────┤
│本件程序費用      │          四百零八元│
├─────────┼──────────┤
│合              計│四萬一千一百五十七元│
└─────────┴──────────┘
 二、原告應負擔訴訟費用比例為二分之一，其金額為二萬零五百七十九元 (元以下
     四捨五入)，但因原告已支付第一審郵費一千二百五十八元，故原告應負擔之訴
     訟費用金額減為一萬九千三百二十一元。
     被告壬○○應負擔訴訟費用比例為四分之一，其金額為一萬零二百八十九元。
     被告己○○、乙○○、甲○○、丙○○、戊○○、庚○○、丁○○等七人應連
     帶負擔之訴訟費用比例為四分之一，其金額為一萬零二百八十九元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
