【裁判字號】    92,聲,21
【裁判日期】    920429
【裁判案由】    
【裁判全文】
福建金門地方法院民事裁定                            九十二年度聲字第二一號
    聲  請  人  陸軍總司令部
    法定代理人  霍守業
    送達代收人  盧秀蘭
    相  對  人  甲  ○
右當事人間請求交還土地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬肆仟陸佰肆拾陸元。
    理      由
一、聲請人與相對人間請求交還土地事件，經本院九十年度城簡字第四二號及九十一
    年簡上字第六號判決確定，除第二審訴訟費用已由相對人負擔外，其第一審訴訟
    費用相對人應負擔四分之三。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，應依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第九十一條、第九十五條、第七十八條裁定如主文。
中    華    民    國      九十二      年       四      月     二十九    日
                                   福建金門地方法院民事庭
~B法  官  邱蓮華
右正本證明與原本無異如不服本裁定，應於送達後十日內向本院提出抗告狀
中    華    民    國      九十二      年       四      月     三十      日
~B法院書記官  董培祥
┌───────┬─────────┬────────────┐
│項          目│金額（新臺幣元）  │  備                  註│
├───────┼─────────┼────────────┤
│裁判費        │    3,271         │                        │
├───────┼─────────┼────────────┤
│送達郵資      │    1,120         │                        │
├───────┼─────────┼────────────┤
│差旅費        │    3,000         │                        │
├───────┼─────────┼────────────┤
│測量勘測費    │   12,000         │                        │
├───────┼─────────┼────────────┤
│本件送達郵資  │      102         │預繳170元               │
├───────┼─────────┼────────────┤
│合        計  │   19,493         │                        │
├───────┼─────────┼────────────┤
│相對人負擔金額│   14,646         │第一審訴訟費用之四分之三│
│              │                  │14,544元及本件送達郵資之│
│              │                  │全額102元。             │
└───────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
