【裁判字號】    92,訴,683
【裁判日期】    920429
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第六八三號
    原      告    華南商業銀行股份有限公司
?
    法定代理人    己○○
    訴訟代理人    戊○○
                  丙○○
    被      告    甲○○      .
                              .
                  乙○○      .
                              .
                  丁○○      .
    兼右  一人
    法定代理人    庚○○      .
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰萬元供擔保後，得假執行。
    事實及理由
一、本件被告均經合法通知，無正當理由未於最後言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告乙○○分別於民國八十四年八月二十八日、八十四年四月十
    一日，邀約訴外人李吉興、李冬雅向原告借款二筆，共新台幣（下同）三百萬元
    ，約定清償期分別為八十七年八月二十八日、八十七年四月十一日本金一次償還
    ，如未按期攤還本息或違約金時，即喪失期限利益，全部債務視為到期，且逾期
    在六個月以內者按上開利率百分之十、逾期超過六個月以上者按上開利率百分之
    二十計付違約金，詎被告除分別繳納至八十五年七月三十日、八十五年四月二十
    三日之利息外即未按期攤還，尚欠如主文所示之本利迄未清償，屢向被告催討，
    均置之不理，依擔保放款借據第四條第一款約定，全部債務應視同到期。又連帶
    保證人即訴外人李吉興於八十五年三月二十日死亡，被告甲○○、乙○○及訴外
    人李月香為李吉興之子女，而李月香於九十年七月二十二日死亡，丁○○、庚○
    ○為李月香之子女；為此爰依消費借貸、連帶保證及繼承之法律關係，請求被告
    連帶清償借款。並聲明求為判決：(一)被告應連帶給付原告三百萬元及如附表所示
    之利息違約金。(二)原告願供擔保請准宣告假執行。
三、被告乙○○經合法通知未到場，復未提出書狀作何有利於己之聲明或陳述以供本
    院審酌；而被告甲○○、丁○○兼法定代理人庚○○未於最後言詞辯論期日到場
    ，惟據其等二人以前到場陳稱：
  (一)被告甲○○對於借據之形式真正不爭執，確實為李吉興本人簽名蓋章，被告未辦
    理拋棄繼承，但實際上亦未繼承任何財產。
  (二)被告庚○○則以其母親未遺留任何財產，但被告亦均未辦理拋棄繼承。
四、本件原告主張之事實，已據提出擔保放款借據、授信約定書、放款分戶帳卡、繼
    承系統表及戶籍謄本等為證，核屬相符，而被告乙○○經合法通知既未到庭爭執
    ，復未提出書狀作何有利於己之聲明或陳述，以供本院審酌、被告甲○○、丁○
    ○兼法定代理人庚○○就原告主張之事實亦均未為爭執，自堪認原告主張為真實
    。
五、從而原告依消費借貸、連帶保證及繼承之法律關係請求被告連帶給付借款共三百
    萬元及如附表所示之利息違約金，依法即屬正當有據，應予准許。
六、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
據上結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      四      月    二十九    日
                              臺灣高雄地方法院民事第五庭
~B法      官  林玉心
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      四      月    二十九    日
~B法院書記官  陳家宏
附  表:
┌─┬───────┬─────────┬───────────┐
│  │              │利              息│違        約        金│
│編│債  權  本  金├────┬────┼───────────┤
│  │              │        │        │                      │
│  │              │        │        │                      │
│  │              │        │        │                      │
│  │  新  台  幣  │計算標準│ 起迄日 │   計算期間及利率     │
│號│              │(年息％)│        │                      │
│  │              │        │        │                      │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自八十五│自八十五年九月一日起至│
│  │              │        │年七月三│清償日止，逾期在六個月│
│一│ 1,000,000 元 │10.65%  │十一日起│以內者按上開利率百分之│
│  │              │        │至清償日│十、逾期超過六個月者，│
│  │              │        │止      │就超過六個月部分按上開│
│  │              │        │        │利率百分之二十計付    │
├─┼───────┼────┼────┼───────────┤
│  │              │        │自八十五│自八十五年五月二十四日│
│  │              │        │年四月二│起至清償日止，逾期在六│
│二│ 2,000,000 元 │10.525% │十四日起│個月以內者按上開利率百│
│  │              │        │至清償日│分之十、逾期超過六個月│
│  │              │        │止      │者，就超過六個月部分按│
│  │              │        │        │上開利率百分之二十計付│
│  │              │        │        │                      │
├─┴───────┴────┴────┴───────────┤
│合計：三百萬元                                                │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
