【裁判字號】    92,聲,84
【裁判日期】    920429
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第八四號
    聲  請  人  淞富建設有限公司
    法定代理人  丁○○
    相  對  人  乙○○
    相  對  人  丙○○
    相  對  人  甲○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆萬捌仟零貳拾陸元
。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求返還保證金事件，經本院九十年度訴字第二三三號、臺灣
    高等法院九十一年度上字第二八一號及最高法院九十二年度台上字第八九號判決
    確定，其第一審訴訟費用之十分之九及第二審、第三審訟費用全部應由相對人負
    擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十九    日
                                  臺灣新竹地方法院民事第一庭
~B法      官  黃珮禎
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  彭連喜
中      華      民      國    九十二    年      四      月    二十九    日
附表：計  算  書
~F0
~T40
┌─────────┬────────────┬─────────┐
│   項         目  │    金額（新台幣）      │      備  註      │
├─────────┼────────────┼─────────┤
│   第一審裁判費   │五萬一千七百元          │聲請人負擔十分之一│
│                  │                        │餘由相對人負擔    │
├─────────┼────────────┼─────────┤
│   第一審送達費用 │八百零三元              │同上，另聲請人聲請│
│                  │                        │書誤載為八百五十元│
├─────────┼────────────┼─────────┤
│   第一審旅費     │五百元                  │同上              │
│                  │                        │                  │
├─────────┼────────────┼─────────┤
│   本件程序費用   │一百七十元              │由相對人負擔      │
│                  │                        │                  │
├─────────┼────────────┼─────────┤
│     合    計     │五萬三千一百七十三元    │相對人應負擔之金額│
│                  │                        │四萬八千零二十六元│
└─────────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
