【裁判字號】    92,竹簡,75
【裁判日期】    920429
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第七五號
    原      告  中華電信股份有限公司台灣北區電信分公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    送達代收人  丙○○
    被      告  甲○○
右當事人間請求給付電話費事件，本院判決如左：
    主      文
被告應給付原告新台幣壹拾柒萬柒仟貳佰伍拾參元，及自民國九十一年十一月二十八
日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔百分之九十，餘由原告負擔。
    事實及理由
甲、程序方面
一、一造辯論：本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、擴張訴之聲明：原告起訴原請求給付新台幣（下同）十七萬四千四百五十三元，
    嗣於九十二年三月二十七日擴張為十九萬三千一百八十五元，嗣於九十二年四月
    二十四日縮減為十七萬七千二百五十三元，依民事訴訟法第二百五十五條第一項
    第三款之規定，應予准許。
乙、實體方面
一、原告主張：被告以訴外人陳玉珠、翁清河、蔡玉芸、顏震杰、吳金秋、陳其惠、
    翁西村等七人（以下簡稱訴外人陳玉珠等七人）之代理人名義，向原告租用如附
    表所示之十九支行動電話門號，嗣各該行動電話自八十九年十二月至九十年五月
    止，各應給付電信費用如附表所示，惟上開代理行為嗣均經本人否認之，並立有
    切結書在案，被告自應就其無權代理行為負損害賠償責任，為此請求被告賠償電
    信費用共十七萬七千二百五十三元等語。並聲明：如主文所示。
二、被告則以：自認其代理陳玉珠等六人向原告申請租用如附表所示之行動電話門號
    ，這些委託人其都不認識，均係其友即訴外人潘智琳及蔡明宗，將陳玉珠等人之
    同意書交予其，要其幫他們申請行動電話云云置辯。並聲明：請求駁回原告之訴
    。
三、兩造不爭執之事實
（一）被告代理訴外人陳玉珠等七人向原告申請租用如附表所示共十九支行動電話門
      號。
（二）該十九支行動電話自八十九年十一月至九十年四月止，各應給付電信費用如附
      表所示。
（三）訴外人陳玉珠等七人，並未直接對被告授與代理權，被告亦不認識訴外人陳玉
      珠等七人。
四、本院之判斷
（一）本件兩造間之爭點為，被告之行為是否為無權代理，並應負損害賠償責任？
（二）被告代理訴外人自承其不認識訴外人陳玉珠等七人，而係其友即訴外人潘智琳
      及蔡明宗，將訴外人陳玉珠等七人之同意書交予其，要其幫他們申請行動電話
      ，而其所為之代理行為復經訴外人陳玉珠等七人所否認，有原告提出如附表所
      示行動電話門號之租用申請書及切結書附卷可稽，自應由被告就其有獲得訴外
      人陳玉珠等七人授予代理權之事實，負舉證責任，其並未舉證以實其說，且參
      酌：(1)原告提出之切結書，及電信費用明細表所載日期，除訴外人陳玉珠、翁
      西村外，其餘五人均係在核准申請當月份，經原告以信函向訴外人查證時，訴
      外人立即與原告聯絡，並出具切結書，否認有申請租用行動電話門號之事實，
      及(2)訴外人陳玉珠等七人出具之切結書及所提出之身分證影印本，均載明其等
      之身分證曾遺失補發，且遺失之日期均在申請租用行動電話業務之前，本院認
      為訴外人陳玉珠等七人提出切結書，否認授權被告代理申請租用行動電話門號
      ，應堪採信。
（三）被告雖為前開辯解，惟民法第一百十條規定：「無代理權人，以他人之代理人
      名義所為之法律行為，對於善意之相對人，負損害賠償之責」，該責任係直接
      基於民法之規定而發生之特別責任，並不以無權代理人有故意或過失為其要件
      ，係屬於所謂原因責任、結果責任或無過失責任之一種，而非基於侵權行為之
      損害賠償。故無權代理人縱使證明其無故意或過失，仍應負責（最高法院台上
      字第三○五號判例參照）。被告既不能證明其有獲得訴外人陳玉珠等七人之授
      權，即應負無權代理人之責任，至於其與訴外人潘智琳、蔡明宗間之關係，不
      能執之對抗原告，所辯不足採信。
（四）從而，原告依據民法第一百十條之規定，請求被告給付如附表所示之行動電話
      門號之電信費用共十七萬七千二百五十三元，及法定利息，為有理由，應予准
      許。原告之訴雖全部勝訴，惟就其縮減訴之聲明部分，相當於撤回訴之一部，
      應由其負擔訴訟費用，附此敘明。
五、訴訟費用負擔之依據：民事訴訟法第七十八條、第八十三條第一項。
中      華      民      國    九十二    年      四      月    二十九    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  吳美雲
中      華      民      國    九十二    年      四      月    二十九    日
~F0
~T48
  ┌─────────────────────────────────────────────┐
  │附表：                                                                                    │
  ├───┬──────┬───────────┬────────────┬─────────┤
  │編號  │ 申請人姓名 │ 門          號       │  申  請  日  期        │電信費用（新台幣）│
  ├───┼──────┼───────────┼────────────┼─────────┤
  │１    │ 陳玉珠     │ 0000000000 │  八十九年十二月一日    │四八七七四元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │２    │ 翁清河     │ 0000000000 │  八十九年十一月十五日  │  六九○○元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │３    │ 翁清河     │ 0000000000 │  八十九年十一月十四日  │  七八四二元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │４    │ 翁清河     │ 0000000000 │  八十九年十一月十四日  │  八五八九元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │５    │ 翁清河     │ 0000000000 │  八十九年十一月十五日  │  五九○六元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │６    │ 翁清河     │ 0000000000 │  八十九年十一月十四日  │  六五九四元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │７    │ 蔡玉芸     │ 0000000000 │  八十九年十一月四日    │  六一二四元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │８    │ 蔡玉芸     │ 0000000000 │  八十九年十一月四日    │  五五七一元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │９    │ 蔡玉芸     │ 0000000000 │  八十九年十一月四日    │  七三四一元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │１０  │ 蔡玉芸     │ 0000000000 │  八十九年十一月六日    │  六四八○元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │１１  │ 顏震杰     │ 0000000000 │  八十九年十一月七日    │  五四六五元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │１２  │ 顏震杰     │ 0000000000 │  八十九年十一月七日    │  五六○一元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │１３  │ 吳金秋     │ 0000000000 │  八十九年十一月六日    │  五六一四元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │１４  │ 吳金秋     │ 0000000000 │  八十九年十月三十日    │一○二七六元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │１５  │ 吳金秋     │ 0000000000 │  八十九年十月三十日    │  五六九八元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │１６  │ 吳金秋     │ 0000000000 │  八十九年十月三十日    │  五○○一元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │１７  │ 陳其惠     │ 0000000000 │  八十九年十一月六日    │  五三一○元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │１８  │ 陳其惠     │ 0000000000 │  八十九年十一月一日    │  五四三五元      │
  ├───┼──────┼───────────┼────────────┼─────────┤
  │１９  │ 翁西村     │ 0000000000 │  八十九年十月十六日    │一八七三二元      │
  ├───┴──────┴───────────┴────────────┴─────────┤
  │                                                            以上金額合計：一七七二五三元  │
  └─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
