【裁判字號】    91,聲,1140
【裁判日期】    920429
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十一年度聲字第一一四○號
    聲  請  人  台北市政府工務局養護工程處
    法定代理人  子○○
                送達代收人  林永頌律師
    相  對  人  乙○○      住台北市士林區○○○路○段一四五巷一五號
                丙○○      住台北市士林區○○○路○段九二巷八號
                癸○○      住台北市內湖區○○○路○段九０巷六弄六號
                壬○○      住台北市內湖區○○○路○段五六巷五弄六號
                戊○○      住台北市內湖區○○○路○段九０巷五弄二號
                丁○○      住台北市○○區○○路四三巷三四號五樓
                己○○      住台北市○○區○○路二一０巷三０弄六四號
                庚○○      住台北市內湖區○○○路○段九０巷六弄九號四樓
                甲○○○    住台北市○○路○段二五０巷二三弄二二號二樓
                辛○○      住台北市○○區○○路四二五號五樓
                謝美純      住台北市○○區○○街六八巷三六號
右當事人間請求損害賠償等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人癸○○、壬○○、戊○○、丁○○、己○○、甲○○○、謝美純、辛○○應連
帶負擔之訴訟費用額及本件程序費用額確定為新台幣捌萬仟佰壹拾壹元。
相對人丙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾壹萬陸仟陸佰
拾伍元。
相對人乙○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬陸仟陸佰陸拾
貳元。
    理      由
一、聲請人與相對人癸○○、壬○○、戊○○、丁○○、己○○、甲○○○、謝美純
    、辛○○、丙○○、乙○○間請求損害賠償等事件，經本院八十七年度重訴字第
    二七八號判決確定，其訴訟費用應由相對人癸○○等九人負擔二十分之五，相對
    人丙○○負擔二十分之七，相對人乙○○負擔二十分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十九    日
                                   臺灣士林地方法院民事第二庭
~B法      官  陳梅欽
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    三  十    日
~B法院書記官  劉曉玲
~F0
附表  九十一年度聲字第一一四○號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │裁判費            │拾貳萬捌仟肆佰拾玖元│          │
│ 一   │                  │                        │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │肆仟佰玖拾捌元        │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │肆佰零捌元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │拾萬仟貳佰肆拾伍元│          │
│                          │                        │          │
├─────────────┼────────────┼─────┤
│  說                  明  │(一)相對人癸○○、壬○○、│          │
│                          │  戊○○、丁○○、己○○│          │
│                          │  庚○○、甲○○○、謝美│          │
│                          │  鑾、謝美純應負擔二十分│          │
│                          │  之五即捌萬仟佰壹拾│          │
│                          │  壹元。                │          │
│                          │(二)相對人丙○○應負擔二十│          │
│                          │  分之七即壹拾壹萬陸仟陸│          │
│                          │  佰拾伍元。          │          │
│                          │(三)相對人乙○○應負擔二十│          │
│                          │  分之一即壹萬陸仟陸佰陸│          │
│                          │  拾貳元。              │          │
│                          │(四)元以下四捨五入。      │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
