【裁判字號】    91,訴,515
【裁判日期】    920429
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                          九十一年度訴字第五一五號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  卯○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第三三二號），本
院判決如左：
    主  文
卯○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
    事  實
一、卯○○意圖為自己不法之所有，並基於概括之犯意，於民國八十六年五月間，在
    台北市○○區○○街三三八巷三號其所任職之民祥幼稚園，自為會首召集互助會
    ，約定每會一標，會款每月新台幣（下同）一萬元，採內標制，每月十日下午在
    前開幼稚園開標，會期自八十六年五月十日起至八十八年六月十日止，其於起會
    時明知午○○、寅○○、巳○○、辰○○（二會）、丁○○、丙○○、乙○○等
    八名並未參加其所發起之前開互助會，竟冒用其名，虛列其等為互助會員，而向
    其他會員表示有二十六名會員，以取得其等之信賴，加入該互助會，嗣後連續於
    八十六年十二月間起，利用該互助會公開開標時，冒用上揭虛列其名之午○○、
    寅○○、巳○○、辰○○（二會）、丁○○、丙○○、乙○○八名及會員己○○
    、子○○、戊○○、壬○○、未○○、申○○、甲○○、辛○○（即會單上之「
    郭太太」）、丑○○、癸○○、庚○○十一人中之二人名義，在標單上填寫標息
    ，並於其上偽造所冒名者之簽名署押，而偽造標單，復持偽造之標單參與競標而
    得標，致生損害於被冒標之人，卯○○再向活會會員詐稱係被冒標人得標（向虛
    列名義以外之被冒標人收取會款時，則另詐稱係他人得標），致活會會員不疑有
    他陷於錯誤，而分別交付會款，共計詐取會款七十七萬七千七百元（冒標日、標
    息及詐取金額之計算詳如附表所示），迄至八十七年十月間卯○○無力再經營互
    助會而停標，隨即逃無蹤跡，前開會員相互聯絡，並比對互助會單後始發現上情
    。
二、案經被害人己○○、癸○○訴臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告卯○○矢口否認右揭犯行，辯稱：伊並沒有虛列互助會員，也沒有冒標
    ，會員確實都有其人，午○○、寅○○、巳○○、辰○○原來有參加，在起會前
    又說不要了，至於丁○○、丙○○、乙○○亦均確有其人，其他之活會會員部分
    伊也沒有冒標，最後的活會會員應該只有七名，其他的人應該都是死會了等語。
    經查：
    (一)被告於起會時向己○○、申○○等會員表示互助會有二十六名會員乙節，業據
      己○○、申○○到庭證稱在卷，復有其等提出之互助會單影本二紙在卷可稽，
      堪以確定。
    (二)會單上之會員午○○、寅○○、巳○○、辰○○四人均未參加本件互助會之事
      實，業據證人午○○（見八十九年度偵緝第三三二號偵查卷，下稱偵查卷，第
      九三頁）、寅○○（見偵查卷第一八五頁）、巳○○（見偵查卷第二一二頁）
      、辰○○（見偵查卷第一八五頁）於偵查中證稱明確（被告請求逕援用偵查筆
      錄而不再請求證人到庭詰問，併予敘明），稽之其等果若真有被告所辯「原來
      有參加本件互助會，嗣後因故退出」之事實，該等事實對其等既無任何不利，
      其等何須否認之，是以，被告所辯顯不符合事實，證人所證應堪探信。又被告
      雖一再辯稱「所列會員丁○○、丙○○、乙○○」確有其人，惟本案歷經偵、
      審三年期間，被告均未能供述其等任何之年籍、通訊資料以供查證，況被告辯
      稱其等為死會會員，而已標會之會員對會首負有繳交會款之義務，被告焉有對
      於得標會員之年籍、通訊資料全無所悉之理，況且，本院於本院審理中將全國
      戶役政資料連結系統所示之「乙○○」資料提示予被告，被告亦全然不知何者
      為會員乙○○，此顯與常情不符，被告所辯不足採信，被告虛列上揭會員之事
      實，堪予認定。
    (三)本件互助會迄八十七年十月間被告停標之際，尚有活會會員己○○、子○○、
      戊○○、壬○○、未○○、申○○、甲○○、辛○○、丑○○、癸○○、庚○
      ○等十一人尚未得標之事實，業據證人己○○（見偵查卷第四六頁）、子○○
      （見偵查卷第六六頁）、戊○○（見偵查卷第七五頁）、壬○○（見偵查卷第
      八一、二二五頁）、未○○（見偵查卷第七七頁）、申○○（見偵查卷第六三
      頁）、甲○○（見偵查卷第九三頁）、辛○○（見偵查卷第六六、九四頁）、
      丑○○（見偵查卷第八一頁）、癸○○（見偵查卷第一八五頁）、庚○○（見
      偵查卷第二二三頁）於偵查中證述明確。而本件互助會於八十七年十月間停標
      之際，除了首會（會首）外，已開標了十六次，其中有六次分別由張坤榮（實
      際亦為張惠芬之會）、周玫瑜、陳蘭香、呂雲妮（實際為未○○之會）、趙雪
      棉、何錦夏實際得標之情，亦據證人張惠芬（見偵查卷第二二三、二二五頁）
      、周玫瑜（見偵查卷第九三頁）、未○○（見偵卷第二二四頁）於偵查中證實
      ，據此，其餘之十次應是被告以冒標之方式標會，再扣除上揭八名冒用虛列會
      員名義者，應有二會是冒用上揭十一名活會會員中二人名義以冒標之事實，亦
      堪認定。
    (四)本件確實之冒標時間已無從認定，本院即以最有利被告之方式從最近之時間計
      算之，又被告冒標之標息，因被告及證人亦無從確認，而申○○、己○○所提
      出會單上標息之記載，乃其等聽聞被告告知後所載，此亦據其等證稱在卷，是
      以，就其記載（並就不同處，以有利被告之方式）以計算被告詐欺之金額（計
      算式詳如附表所載），併予敘明。
    綜上，事證明確，被告犯行已堪認定。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員（即死會會員），依據其與會首間之契約，無論
    何人得標，均有按期繳交會款之義務，並無被詐欺之問題，故會首冒名盜標，其
    詐欺所得之款，應僅限於未得標會員繳納之會款。又按互助會標單，因僅記載姓
    名及一定之金額，如徒憑該標單之內容觀之，殊不能明瞭其用意何在，必須依習
    慣或特約，始足以表示該金額係標取會款之利息，該姓名係標取會款之會員，而
    足以表示一定用意之證明，故該標單依刑法第二百二十條第一項之規定，應以私
    文書論（最高法院八十七年度臺上字第四八二號判決參照）。本件被告偽填如附
    表所示之標息及被冒標人於標單上，該標單應屬刑法第二百二十條第一項之準私
    文書，其持偽造之準私文書以行使競標並得標，使不知情之活會會員陷於錯誤，
    而遵期繳交會款，核其所為，係犯刑法第三百三十九條第一項詐欺取財罪、第二
    百十六條、第二百二十條、第二百十條行使偽造準私文書罪。其偽造署押之行為
    係偽造準私文書之部分行為，而偽造後進而持以行使，偽造之低度行為為行使之
    高度行為所吸收，均不另論罪。又被告以一詐欺行為向多數之活會會員詐欺，係
    以一行為觸犯數罪名，為同種想像競合犯，應依刑法第五十五條之規定，從一重
    處斷。又其先後行使偽造準私文書及詐欺取財犯行，時間緊接，犯罪構成要件相
    同，顯均係基於概括犯意而反覆為之，應依連續犯規定論以一罪，並加重其刑。
    至起訴書雖認被告冒標次數有十二次，惟被告冒標之次數應為十次，業據本院說
    明如上，且亦據公訴檢察官當庭更正之，是起訴書所認之二次冒標犯行部分，亦
    不再另為無罪之諭知，併予敘明。而其所犯前開詐欺取財與行使偽造準私文書二
    罪間，具有方法結果之關係，為牽連犯，應依刑法第五十五條之規定，從較重之
    行使偽造準私文書罪處斷。爰審酌被告其因資力困難，竟起意虛列會員以冒標虛
    列之會員及所召互助會員之會款之犯罪動機、冒標以詐欺之次數多達十次、受害
    之會員人數眾多、詐欺所得之金額及被告犯後毫無悔意之態度等一切情狀，量處
    如主文所示之刑。至被告冒標所偽造之標單（含署押）業已滅失而不存在，即不
    諭知沒收之宣告。
據上論斷，應依刑事訴訟法第第二百九十九條第一項前段，刑法第五十六條、第二百
十六條、第二百十條、第二百二十條第二項、第三百三十九條第一項、第五十五條，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張惠菁到庭執行職務
中      華      民      國    九十二    年      四      月    二十九    日
                                  臺灣士林地方法院刑事第二庭
                                      法  官  王  梅  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  朱  曉  群
中      華      民      國    九十二    年      五      月      一      日
附錄本判決論罪科刑依據之法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條第一項
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌─┬─────┬────┬───┬────┬────────────┐
│編│ 冒標日期 │ 被冒用 │標  息│受詐欺之│ 詐得金額（標金-標息）X │
│號│          │ 名義人 │單位元│活會人數│ 活會人數（單位元）     │
├─┼─────┼────┼───┼────┼────────────┤
│一│86.12.10  │虛列名義│2900  │十一    │（00000-0000）X11=78100 │
│  │          │部分為：│      │        │                        │
├─┼─────┤午○○├───┼────┼────────────┤
│二│87.01.10  │寅○○│1800  │十一    │（00000-0000）X11=90200 │
│  │          │巳○○│      │        │                        │
├─┼─────┤辰○○├───┼────┼────────────┤
│三│87.02.10  │辰○○│2200  │十一    │（00000-0000）X11=85800 │
│  │          │丁○○│      │        │                        │
├─┼─────┤丙○○├───┼────┼────────────┤
│四│87.03.10  │乙○○│2500  │十一    │（00000-0000）X11=82500 │
│  │          │        │      │        │                        │
├─┼─────┤        ├───┼────┼────────────┤
│五│87.04.10  │冒用下列│2800  │十一    │（00000-0000）X11=79200 │
│  │          │十一名活│      │        │                        │
├─┼─────┤會會員中├───┼────┼────────────┤
│六│87.05.10  │其中二人│3600  │十一    │（00000-0000）X11=70400 │
│  │          │名義：  │      │        │                        │
├─┼─────┤己○○、├───┼────┼────────────┤
│七│87.06.10  │子○○、│3700  │十一    │（00000-0000）X11=69300 │
│  │          │戊○○、│      │        │                        │
├─┼─────┤壬○○、├───┼────┼────────────┤
│八│87.07.10  │未○○、│2800  │十一    │（00000-0000）X11=79200 │
│  │          │申○○、│      │        │                        │
├─┼─────┤甲○○、├───┼────┼────────────┤
│九│87.08.10  │辛○○、│3500  │十一    │（00000-0000）X11=71500 │
│  │          │丑○○、│      │        │                        │
├─┼─────┤癸○○、├───┼────┼────────────┤
│十│87.09.10  │庚○○。│3500  │十一    │（00000-0000）X11=71500 │
│  │          │        │      │        │                        │
├─┴─────┴────┴───┴────┴────────────┤
│合計詐得金額：七十七萬七千七百元                                    │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
