【裁判字號】    92,聲,58
【裁判日期】    920429
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第五八號
    聲  請  人  臺中商業銀行股份有限公司
    法定代理人  蔡裕芳
    相  對  人  甲○○
右當事人間請求給付退休金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應賠償相對人之訴訟費用額及本件程序費用額確定為新臺幣壹萬伍仟壹佰壹拾
元捌角。
其餘聲請駁回。
    理      由
一、聲請人與相對人間請求給付退休金事件，經本院九十年度勞訴字第五四號、臺灣
    高等法院臺中分院九十一年度勞上易字第六號判決確定，其訴訟費用應由相對人
    負擔第一審、第二審訴訟費用十分之九。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審、第二審送達郵資費用新臺幣陸拾元，非屬訴訟費
    用，應予剔除外，依後附計算書確定為如主文所示金額。
三、復查，本件既係依據民事訴訟法第九十一條之規定聲請確定訴訟費用，是本裁定
    應僅就本件訴訟事件之訴訟費用及本件程序費用為確定，至於利息之請求部分，
    乃事後聲請人向相對人為催告請求時，因相對人未為給付，聲請人始得對相對人
    請求依法定利率計算之遲延利息，是聲請人未待本件程序確定，即請求相對人應
    給付自九十一年十二月二十日（收受判決書日）起至清償日止，按年息百分之五
    計算之利息，尚非有據，自難准許。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十九    日
                                   臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    二十九    日
~B法院書記官  魏愛玲
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │壹萬肆仟零貳拾貳元        │由相對人繳納                │
├────────┼─────────────┼──────────────┤
│第一審送達費    │壹佰玖拾陸元              │同右                        │
├────────┼─────────────┼──────────────┤
│小計            │壹萬肆仟貳佰壹拾捌元      │                            │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │壹萬柒仟捌佰捌拾元        │由聲請人繳納                │
├────────┼─────────────┼──────────────┤
│第二審送達費    │肆佰壹拾肆元              │同右                        │
├────────┼─────────────┼──────────────┤
│小計            │壹萬捌仟貳佰玖拾肆元      │                            │
├────────┼─────────────┼──────────────┤
│相對人應賠償金額│壹萬伍仟零肆拾貳元捌角    │即18294X9/00-00000X1/10=    │
│                │                          │15042.8                     │
├────────┼─────────────┼──────────────┤
│本件程序費用    │陸拾捌元                  │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬伍仟壹佰壹拾元捌角    │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
