【裁判字號】    92,聲,285
【裁判日期】    920429
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定               民國九十二年度聲字第二八五號
      聲  請  人  臺灣高等法院臺中分院檢察署檢察官
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑捌年陸月。
    理    由
受刑人甲○○因施用第一級毒品等罪，經臺灣彰化地方法院、本院及最高法院先後判
處如一覽表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       四      月   二十九   日
                                    臺灣高等法院臺中分院刑事第九庭
                                          審判長法  官陳  筱  珮
                                                法  官  趙  春  碧
                                                法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  育  德
中      華      民      國      九十二   年       四      月    三十    日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年字號    │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施一│有十│90 ６ 月│  │    ３６９│彰│  ６│   │  │    │    │91號│
│  級│期月│   上旬 │  │  毒９４３│化│    ２│        │  │      │        │執７│
│  毒│徒  │   至   │  │90  ５０４│地│90訴２│90  １│同│  上  │90  │  ６│
│用品│刑  │        │  │  偵２３３│院│    １│        │  │      │        │  ２│
│    │    │90 ６ │  │          │  │      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施二│有六│90 ６ 月│  │    ３６９│彰│  ６│    │  │    │    │91號│
│  級│期月│   上旬 │  │  毒９４３│化│    ２│        │  │      │        │執７│
│  毒│徒  │   至   │  │90  ５０４│地│90訴２│90  １│同│  上  │90  │  ６│
│用品│刑  │        │  │  偵２３３│院│    １│        │  │      │        │  ２│
│    │    │90 ８ │  │          │  │      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│販一│有七│        │  │          │臺│  １│    │最│    │    │92號│
│  級│期年│        │  │    ９    │中│  上７│        │高│  台０│        │執７│
│  毒│徒六│ １ │  │90偵３    │高│91  ５│91  │法│92上７│92 ２ │  ３│
│賣品│刑月│        │  │    ８    │分│  訴１│        │院│    ５│        │  ６│
│    │    │        │  │    ４    │院│      │        │  │      │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
