【裁判字號】    92,聲,309
【裁判日期】    920429
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三○九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，其有期徒刑部分，應執行有期徒刑玖年。
      理  由
甲○○因犯恐嚇取財等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應就其有期徒刑部分定其應執
行之刑（已執行之刑期應自所定應執行刑中扣抵），爰依刑事訴訟法第四百七十七條
第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二      年    四    月    二十九    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                              書記官  詹  錫  朋
中      華      民      國    九十二     年      五       月     一     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│        │ 台 │        ２│臺│    │    │臺│    │    │      │
│ 恐 │期月│91 ２ 間│ 中 │        ４│中│  上４│        │中│  上４│        │    ３│
│ 嚇 │徒  │   至   │ 地 │91  偵  ８│高│91  ２│92 １ │高│91  ２│92 １ │92執４│
│ 取 │刑  │91３中旬│ 檢 │        １│分│  易２│        │分│  易２│        │    ７│
│ 財 │四  │        │ 署 │        １│院│    ２│        │院│    ２│        │    １│
│    │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │          │臺│    │    │臺│    │    │      │
│ 恐 │ 期 │ ７ ４│ 中 │        ６│中│  上２│        │中│  上２│        │    ８│
│ 嚇 │ 徒 │   至   │ 地 │90  偵  ４│高│91  ８│92 ２ │高│91  ８│92 ３ │92執８│
│ 取 │ 刑 │  │ 檢 │        ０│分│  訴７│        │分│  訴７│        │    ２│
│ 財 │ 五 │        │ 署 │        ３│院│    １│        │院│    １│        │    ３│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        （受刑人現於臺灣臺中監獄執行中）
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
