【裁判字號】    92,聲,281
【裁判日期】    920429
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年，併科罰金新台幣壹佰
零貳萬元，罰金如易服勞役，罰金總額與陸個月日數比例折算。
      理  由
甲○○殺人未遂等罪，經先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十二    年      四      月    二十九    日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官  林  照  明
                                               法  官  蔡  名  曜
                                               法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  王  麗  珍
中      華      民      國    九十二     年      五       月     二     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有肆併幣│        │ 彰 │        等│  │    │    │  │    │    │      │
│ 槍 │期月科伍│        │ 化 │        ７│彰│    ５│        │彰│    ５│        │  執８│
│    │徒  罰萬│ ６ １│ 地 │  偵  ０│化│訴６│91 ９ │化│訴６│91  │92  ３│
│    │刑  金元│        │ 檢 │        ４│地│    ８│        │地│    ８│        │  助１│
│ 砲 │壹  新  │        │ 署 │        ８│院│      │        │院│      │        │      │
│    │年  台  │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有伍  │        │ 台 │        等│台│    │    │台│    │    │      │
│ 殺 │  期年  │        │ 中 │        ７│中│  上３│        │中│  上３│        │  執１│
│ 人 │  徒    │90 ２ │ 地 │90  偵  ４│高│90  １│92 １ │高│90  １│92 ３ ３│92  ４│
│ 未 │  刑    │        │ 檢 │        ０│分│  訴７│        │分│  訴７│        │  鑑５│
│ 遂 │  壹    │        │ 署 │        ３│院│    １│        │院│    １│        │    ２│
│    │  拾    │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │ 台 │        等│台│    │    │台│    │    │      │
│ 恐 │   期   │        │ 中 │        ７│中│  上３│        │中│  上３│        │  執１│
│ 嚇 │   徒   │ ７ │ 地 │90  偵  ４│高│90  １│92 １ │高│90  １│92 １ │92  ４│
│ 取 │   刑   │        │ 檢 │        ０│分│  訴７│        │分│  訴７│不得上訴│  鑑５│
│ 財 │      │        │ 署 │        ３│院│    １│        │院│    １│        │    ２│
│    │   年   │        │    │          │  │      │    │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有陸  │        │ 台 │        等│台│    │    │台│    │    │      │
│ 連 │  期月  │        │ 中 │        ７│中│  上３│        │中│  上３│        │  執１│
│ 續 │  徒    │ ８ ２│ 地 │90  偵  ４│高│90  １│92 １ │高│90  １│92 １ │92  ４│
│ 恐 │  刑    │        │ 檢 │        ０│分│  訴７│        │分│  訴７│不得上訴│  鑑５│
│ 嚇 │  壹    │        │ 署 │        ３│院│    １│        │院│    １│        │    ２│
│    │  年    │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有年併幣│        │ 台 │        等│台│    │    │台│    │    │      │
│ 槍 │期  科壹│        │ 中 │        ７│中│  上３│        │中│  上３│        │  執１│
│    │徒  罰佰│90 ２ │ 地 │90  偵  ４│高│90  １│92 １ │高│90  １│92 ３ ３│92  ４│
│    │刑  金萬│        │ 檢 │        ０│分│  訴７│        │分│  訴７│        │  鑑５│
│ 砲 │壹  新元│        │ 署 │        ３│院│    １│        │院│    １│        │    ２│
│    │拾  台  │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
