【裁判字號】    92,聲,308
【裁判日期】    920429
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定               民國九十二年度聲字第三０八號
      聲  請  人  臺灣高等法院臺中分院檢察署檢察官
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如一覽表所示各罪所處之刑，關於主刑部分，應執行有期徒刑拾壹年捌月
。
    理    由
受刑人甲○○因轉讓一級毒品等罪，經臺灣臺中地方法院及本院先後判處如一覽表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       四      月   二十九   日
                                    臺灣高等法院臺中分院刑事第九庭
                                          審判長法  官  陳  筱  珮
                                                法  官  趙  春  碧
                                                法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  林  育  德
中      華      民      國      九十二   年       四      月    三十    日
  受刑人甲○○定應執行刑案件一覽表
                                （受刑人現於台中監獄執行中）
┌──┬───┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣   │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告   ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑   │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │      │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│連一│有壹  │        │台│    ５│台│  ６│    │  │    │    │92號│
│續級│期年  │        │中│    ０│中│    １│        │  │      │        │執９│
│轉毒│徒陸  │90 １０ ４│地│90偵４│地│91訴８│91  │同│  上  │92 １ │準１│
│讓品│刑月  │        │檢│    ８│院│    １│        │  │      │撤回上訴│  ３│
│    │      │        │署│    １│  │      │        │  │      │        │  ３│
├──┼───┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│連一│有拾褫│90 ９ │台│    ５│臺│    │    │  │    │    │92號│
│續級│期年奪│        │中│    ０│中│  上１│        │  │      │        │執９│
│販毒│徒陸公│   至   │地│90偵４│高│92  ５│92 ２ │同│  上  │92 ３ │準１│
│賣品│刑月權│        │檢│    ８│分│  訴  │        │  │      │        │  ３│
│    │    五│90 ６ 間│署│    １│院│      │        │  │      │        │  ３│
│    │    年│        │  │      │  │      │       │  │      │        │    │
└──┴───┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
