【裁判字號】    92,聲,302
【裁判日期】    920429
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三○二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年肆月。
      理  由
甲○○因違反毒品危害防制條例等罪，經先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如
主文。
中      華      民      國      九十二      年    四    月    二十九    日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官  林  照  明
     法  官  蔡  名  曜
                                               法  官  王      銘
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  王  麗  珍
中      華      民      國    九十二     年      五       月     二     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│有得│        │ 南 │        等│  │    │    │  │    │    │      │
│品例│期易│ ９ 初│ 投 │    毒  ４│南│  投７│        │南│  投７│        │    ２│
│危  │徒科│   至   │ 地 │      ４│投│90刑９│90 ５ １│投│90刑９│90 ７ １│90執０│
│害  │刑罰│  │ 檢 │    偵  １│地│  簡１│        │地│  簡１│        │    ７│
│防  │四金│        │ 署 │        ２│院│      │        │院│      │        │      │
│制  │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│有六│        │ 南 │          │台│    │    │  │    │    │      │
│品例│期月│  │ 投 │        ６│中│  上６│        │最│  台３│        │    ９│
│危  │徒  │   至   │ 地 │90  偵  ２│高│90  ７│90  １│高│91  ７│91 １ │91執１│
│害  │刑  │  │ 檢 │        １│分│  訴２│        │法│  上２│    │    １│
│防  │二  │        │ 署 │          │院│    １│        │院│      │        │      │
│制  │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│ 有 │        │ 南 │          │  │    │    │  │    │    │      │
│品例│ 期 │        │ 投 │    毒  ７│南│    ０│        │南│    ０│        │    ６│
│危  │ 徒 │  │ 地 │90      ２│投│91訴０│91 １０ │投│91訴０│91  │91執７│
│害  │ 刑 │        │ 檢 │    偵  ６│地│    ５│        │地│    ５│        │    ３│
│防  │ 七 │        │ 署 │          │院│      │        │院│      │        │    １│
│制  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 南 │        等│  │    │    │  │    │    │      │
│ 竊 │ 期 │ ６ 間│ 投 │        ５│南│    １│        │南│    １│        │    ４│
│    │ 徒 │   至   │ 地 │  偵  ３│投│90易８│91 １０ │投│90易８│91  │91執８│
│    │ 刑 │ １０ │ 檢 │        ５│地│    ２│        │地│    ２│        │    ３│
│ 盜 │ 二 │        │ 署 │        ３│院│      │        │院│      │        │    １│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│ 有 │        │ 南 │        等│台│    │    │  │    │    │      │
│品例│ 期 │ ８ 間│ 投 │        １│中│  上１│        │最│  台２│        │    ８│
│危  │ 徒 │   至   │ 地 │90  偵  ４│高│91  ３│91  │高│92  ６│92 ３ │92執２│
│害  │ 刑 │  │ 檢 │        ２│分│  訴７│        │法│  上３│        │    ５│
│防  │ 一 │        │ 署 │        ４│院│    １│        │院│    １│        │      │
│制  │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
