【裁判字號】    91,自緝,36
【裁判日期】    920429
【裁判案由】    詐欺等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十一年度自緝字第三六號
    自  訴  人  國華人壽保險股份有限公司  設台北市○○○路○段四十二號
    代  表  人  張貞松
    自訴代理人  午○
    被      告  丁○○
    選任辯護人  郭玉山律師
                蕭麗琍律師
右列被告因詐欺等案件，經自訴人提起自訴，本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年；又連續意圖為自
己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月，應執行有期徒刑壹
年柒月。
附表一所示之偽造署押均沒收。
    事  實
一、丁○○原為國華人壽保險股份有限公司（下稱國華人壽公司）之保險業務員，負
    責招攬保險、收取保險費、辦理各類服務保戶之業務，竟基於意圖為自己不法所
    有之概括犯意，連續於附表一所示之期日，盜用其保管之附表一所示保戶之印章
    ，蓋用於保單貸款申請書上，並利用不知情之國華人壽公司員工代填保單貸款申
    請書及偽造各要保人之署押（數量如附表一所示）而偽造私文書，佯裝其為附表
    一所示保戶之受託人向國華人壽公司申請保單貸款，連續持偽造之保單貸款申請
    書向國華人壽公司行使之，使國華人壽保險公司信以為真，乃交付如附表一所示
    之貸款與丁○○，共計新台幣（下同）三十三萬九千元，足以生損害於國華人壽
    及各該保戶。
二、丁○○復另行基於意圖為自己不法所有之概括犯意，連續自民國八十四年五月十
    一日起，利用職務上代表國華人壽公司向附表二所示之保戶收取保險費之機會，
    將附表二之保戶所交付之保險費計十七萬五千九百零二元未轉交國華人壽取得，
    將之全數侵吞入己。嗣經國華人壽公司向各保戶催繳保費後，方發覺上情，然丁
    ○○已逃匿無蹤，經本院發布通緝後，經警緝獲到案。
三、案經國華人壽公司提起自訴。
    理  由
壹、行使偽造私文書罪部分
一、訊據被告丁○○對於冒用附表一所示之保戶名義申請貸款，並將以各保戶名義申
    辦之貸款全數據為己有一節供承不諱，但辯稱並未盜用各該保戶印章云云。經查
    ：
（一）附表一所示之保戶並未授權被告填寫保單貸款申請書，而被告竟冒用附表一所
      示之保戶名義申請貸款等情，分別有各該保戶名義之國華人壽公司保單貸款申
      請書各一紙在卷可憑，並經證人宙○○、黃○○、寅○○○、壬○○、Ａ○○
      結證屬實，此部分事實足堪認定。其中證人Ａ○○於本院審理中雖證稱：保單
      貸款申請書為真實云云；然查證人Ａ○○於本院作證時，係被告陪同前來，應
      與被告有相當之情誼，其證詞難免受被告之影響，且其於本院之證詞又與其在
      本院民事庭八十七年度訴字第二二○號八十七年四月二日之證詞完全相反（被
      告於該民事案件中證稱：我受傷申請理賠時，將保單及印章交給被告，後來很
      久沒有收到保險賠償，打電話去查詢，才知道發生此事，我沒有向保險公司借
      錢，該貸款是匯入六信，而我在六信並沒有帳戶），而證人Ａ○○於本院民事
      庭作證時，距案發時點較近，其記憶及陳述應比五年後在本院作證時，更接近
      真實，再其於八十七年間作證時，被告業已逃匿，其當時證詞應係出於自己真
      意，未受被告影響，是應認證人Ａ○○於本院民事庭之證詞方屬真實可採，附
      此敘明。
（二）又被告係冒用保戶交付其保管之印章為保單貸款一節，亦有各該保單貸款申請
      書在卷可證，由其上之各保戶印文大小、字形不一之情況觀之，應非被告所偽
      刻，且證人壬○○、Ａ○○（於本院民事庭八十七年度訴字第二二○號八十七
      年四月二日之證詞）亦均證述，保單貸款申請書上之印文為真實，堪信被告確
      有盜用各該保戶印章於保單貸款申請書上，行使並偽造保單貸款申請書，詐領
      保單貸款，致生損害於自訴人及各該保戶之犯行。
貳、業務侵占部分
一、訊據被告丁○○對於侵占附表二所示之保戶交付之保險費一節，除保戶巳○○、
    戌○○、亥○○、乙○○、癸○○部分辯稱：我沒有侵占他們的保費外，其他均
    供承不諱。經查：
（一）被告丁○○確有利用職務之便侵占附表二所示之保戶交付之保險費一節，有各
      該保戶開立之聲明書可證，並經證人甲○○（見本院民事庭八十七年度訴字第
      二二○號八十七年四月二日之證詞）、未○○○（保戶丑○○之女）、寅○○
      ○（其本人為保戶外，其配偶申○○之保費亦由其交付被告）結證屬實，應堪
      信被告此部份之犯行為真實。再被告否認之部分，業經證人卯○○（戌○○、
      亥○○之母，為實際上交付保費與被告之人）、乙○○、癸○○、巳○○（見
      本院民事庭八十七年度訴字第二二○號八十七年四月二日之證詞）證稱確有交
      付現金保費與被告，是被告前述所辯，顯與事實不符，不足採信。
（二）且被告詐欺及侵占得款後，復逃逸無蹤等情，業據自訴人指述甚明，而被告經
      本院於八十五年二月間發布通緝後近七年後始緝獲到案，亦有本院卷宗可證，
      。查被告身為自訴人公司之雇員，豈有於收受本件貸款及保險費後不加聞問處
      理，亦未提出辭呈，逕自逃逸離家之理？是其所辯顯係臨訟卸責之詞，不足採
      信。綜合上述情狀，被告於收受附表二所示保戶交付之保險費後，即有不法所
      有之概括侵占犯意。而自訴人亦因而受有損害，事證明確，被告犯行洵堪認定
      。
參、科刑及沒收
一、核被告意圖為自己不法之所有，以盜用保戶印章之詐術，行使偽造保單貸款申請
    書私文書，使人陷於錯誤而將本人之物交付，所為係犯刑法第三百三十九條第一
    項之詐欺取財罪、第二百十六條、第二百十條行使偽造私文書罪；又被告執行收
    款業務，借此侵占因執行業務所收取之保險費，核其所為係犯同法第三百三十六
    條第二項之業務侵占罪。其盜用印章為偽造私文書之部分犯行、偽造保單貸款申
    請書之犯行為在後之行使保單貸款申請書犯行所吸收，均不另論罪。其先後分別
    多次業務侵占、盜用印章、詐欺、行使偽造私文書行為，時間緊接，分別為犯罪
    構成要件相同之罪名，顯均係基於概括犯意反覆為之，應依連續犯之規定論以一
    罪並加重其刑。其多次詐欺與行使偽造私文書犯行間，有方法結果之牽連關係，
    為牽連犯，應依刑法第五十五條之規定從一重之行使偽造私文書罪處斷。再其所
    犯之行使偽造私文書罪與業務侵占罪間，犯意個別、構成要件互異，應分論併罰
    。
    爰審酌被告業務侵占及行使偽造私文書犯行造成自訴人及各該保戶之危害、經通
    緝後到案、審理中未與自訴人達成民事上和解等一切情狀，各處如主文所示之刑
    ，並定其應執行刑，以資懲儆。
二、自訴意旨另以：被告亦有冒用沈國賓之名義詐欺取得保單貸款，並侵占自訴人所
    有之保戶酉○○、宇○○、丙○○交付之保費，有沈國賓之保單貸款申請書、酉
    ○○、宇○○、丙○○簽立之聲明書為證。惟按犯罪事實應依證據認定之，無證
    據不得推定其犯罪事實；又不能證明被告犯罪者，即應諭知無罪之判決，刑事訴
    訟法第一百五十四條、第三百零一條第一項分別定有明文。訊據被告堅決否認有
    右揭犯行，辯稱：沈國賓確有辦理貸款，且自己未侵占酉○○、宇○○、丙○○
    交付之保費，自訴人提出之聲明書並不實在等語。經查：
１、自訴人提出之貸款申請書經被告否認為其詐得財物所用，而自訴人復無法提出其
    貸放給第三人沈國賓之保單貸款確由被告收受且未交付沈國賓之事證，是自訴人
    所指之此部份被告犯行，證據尚不明確，此外查無足可證明被告犯詐欺罪之積極
    證據，然此部份既與前揭有罪部分，有連續犯之裁判上一罪關係，爰不另諭知無
    罪。
２、自訴人提出之保戶酉○○、宇○○、丙○○聲明書經被告否認其內容之真正，而
    證人丙○○於本院證稱：自己為被告之人頭保戶，保險費均由被告繳納等語，是
    證人丙○○既無交付保費與被告之行為，被告當無侵占該筆保費之可能，堪以認
    定。再證人酉○○、宇○○經本院傳拘均未到庭，參諸到庭作證之證人黃○○、
    宙○○、巳○○證稱：未委託被告辦理保單貸款屬實，但並未在自訴人庭呈之聲
    明書上簽章等語，可知自訴人提出之聲明書是否確為證人本人所親自製作尚有疑
    義，在被告否認其證據力之情況下，尚不能以酉○○、宇○○之聲明書為被告有
    罪之唯一證據，而自訴人復無法提出被告確有侵占酉○○、宇○○、丙○○交付
    之保費的其他證據，是自訴人所指之此部份被告犯行，證據尚不明確，此外查無
    足可證明被告犯業務侵占罪之積極證據，然此部份既與前揭有罪部分，有連續犯
    之裁判上一罪關係，爰不另諭知無罪。
三、另保單貸款申請書上偽造之各保戶署押，經被告否認係其所為，稱係不知情之國
    華人壽公司小姐所為；觀諸附表一所示之各保單貸款申請書中保戶署押之筆跡各
    不相同，應認被告所辯為可採，但其既非保戶本人所為，仍屬偽造之署押，應依
    刑法第二百十九條規定沒收（應沒收之數量如附表一所示）。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第三百三十六條第二項、第五十五條、
第五十一條第五款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官張婉寧到庭執行職務。
中      華      民      國      九十二      年      四    月  二十九    日
                              臺灣臺南地方法院刑事第五庭
                                      法  官  石家禎
附表一：丁○○盜用保戶印鑑，不實申請保單貸款，詐領貸款金額明細
┌──┬────┬─────┬──────┬──────┬───────┐
│序號│ 要保人 │ 保單號碼 │  貸款日期  │  金   額   │偽造署押(枚)  │
├──┼────┼─────┼──────┼──────┼───────┤
│  1 │寅○○○│ 00000000 │  82.11.29  │  32,000元  │  三          │
├──┼────┼─────┼──────┼──────┼───────┤
│  2 │ 黃○○ │ 00000000 │  83.02.21  │  21,000元  │  四          │
├──┼────┼─────┼──────┼──────┼───────┤
│  3 │ 黃○○ │ 00000000 │  83.08.31  │  15,000元  │  二          │
├──┼────┼─────┼──────┼──────┼───────┤
│  4 │ 黃○○ │ 00000000 │  84.08.21  │  33,000元  │  二          │
├──┼────┼─────┼──────┼──────┼───────┤
│  5 │ 宙○○ │ 00000000 │  83.03.28  │  18,000元  │  四          │
├──┼────┼─────┼──────┼──────┼───────┤
│  6 │ 申○○ │ 00000000 │  83.08.31  │  19,000元  │  四          │
├──┼────┼─────┼──────┼──────┼───────┤
│  7 │ Ａ○○ │ 00000000 │  83.11.23  │ 113,000元  │  三          │
├──┼────┼─────┼──────┼──────┼───────┤
│  8 │地○○○│ 00000000 │  83.12.30  │  69,000元  │  三          │
├──┼────┼─────┼──────┼──────┼───────┤
│  9 │ 壬○○ │ 00000000 │  84.07.26  │  19,000元  │  二          │
├──┴────┼─────┴──────┴──────┼───────┤
│  合      計  │                           339,000元  │              │
└───────┴───────────────────┴───────┘
附表二：丁○○    侵占保費明細
┌──┬────┬─────┬────┬─────┬───────┐
│序號│ 要保人 │ 保單號碼 │ 繳費別 │ 繳費日期 │  金     額   │
├──┼────┼─────┼────┼─────┼───────┤
│  1 │ 壬○○ │ 00000000 │ 月  繳 │ 84.05.11 │   2,271元    │
├──┼────┼─────┼────┼─────┼───────┤
│  2 │ 申○○ │ 00000000 │ 月  繳 │ 84.05.11 │   4,213元    │
├──┼────┼─────┼────┼─────┼───────┤
│  3 │ 辰○○ │ 00000000 │ 月  繳 │ 84.05.11 │   3,832元    │
├──┼────┼─────┼────┼─────┼───────┤
│  4 │ 辰○○ │ 00000000 │ 月  繳 │ 84.06.12 │   3,832元    │
├──┼────┼─────┼────┼─────┼───────┤
│  5 │ 辰○○ │ 00000000 │ 月  繳 │ 84.07.06 │   4,632元    │
├──┼────┼─────┼────┼─────┼───────┤
│  6 │ 巳○○ │ 00000000 │ 月  繳 │ 84.05.11 │   3,557元    │
├──┼────┼─────┼────┼─────┼───────┤
│  7 │ 巳○○ │ 00000000 │ 月  繳 │ 84.06.12 │   3,557元    │
├──┼────┼─────┼────┼─────┼───────┤
│  8 │ 巳○○ │ 00000000 │ 月  繳 │ 84.07.06 │   3,557元    │
├──┼────┼─────┼────┼─────┼───────┤
│  9 │ 甲○○ │ 00000000 │ 月  繳 │ 84.05.11 │   3,189元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 10 │ 甲○○ │ 00000000 │ 月  繳 │ 84.06.12 │   3,189元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 11 │ 甲○○ │ 00000000 │ 月  繳 │ 84.07.06 │   3,189元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 12 │ 庚○○ │ 00000000 │ 半年繳 │ 84.05.11 │  12,000元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 13 │ 子○○ │ 00000000 │ 半年繳 │ 84.05.11 │   3,308元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 14 │ 戌○○ │ 00000000 │ 半年繳 │ 84.05.11 │   3,700元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 15 │ 亥○○ │ 00000000 │ 半年繳 │ 84.05.11 │   3,600元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 16 │ 卯○○ │ 00000000 │ 季  繳 │ 84.05.11 │   7,449元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 17 │ 卯○○ │ 00000000 │ 季  繳 │ 84.08.31 │   7,418元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 18 │ 天○○ │ 00000000 │ 季  繳 │ 84.06.12 │   6,880元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 19 │ 戊○○ │ 00000000 │ 季  繳 │ 84.06.12 │   6,484元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 20 │ 辛○○ │ 00000000 │ 年  繳 │ 84.06.12 │  20,132元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 21 │ 辛○○ │ 00000000 │ 年  繳 │ 84.06.12 │   1,841元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 22 │ 乙○○ │ 00000000 │ 季  繳 │ 84.07.06 │   7,644元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 23 │ 丑○○ │ 00000000 │ 月  繳 │ 84.07.06 │   2,550元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 24 │ 癸○○ │ 00000000 │ 半年繳 │ 84.07.06 │  16,272元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 25 │ 己○○ │ 00000000 │ 季  繳 │ 84.07.06 │  11,842元    │
├──┼────┼─────┼────┼─────┼───────┤
│ 26 │ 玄○○ │ 00000000 │ 半年繳 │ 84.08.31 │  25,764元    │
├──┴────┴─────┼────┴─────┴───────┤
│   合               計    │                       175,902元    │
└─────────────┴──────────────────┘
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                      書記官  凌昇裕
中      華      民      國      九十二年      四    月    十七    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
中華民國刑法第二百一十六條(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十六條第二項(業務侵占罪)
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
