【裁判字號】    91,簡,3733
【裁判日期】    920429
【裁判案由】    違反著作權法
【裁判全文】
台灣台北地方法院刑事簡易判決                    九十一年度簡字第三七三三號
    聲  請  人  台灣台北地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  蕭明哲律師
                張斐雯律師
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第一０
二九一號），本院判決如左：
      主  文
甲○○連續以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處
有期徒刑肆月，如易科罰金，以佰元折算壹日。
扣案如附表所示之盜版音樂光碟片共壹佰柒拾片均沒收。
      事實及理由
一、甲○○明知如附表所示之盜版音樂光碟片，係由不詳年籍之人擅自重製受我國著
    作權法保護，非經如附表所示擁有著作權公司之同意或授權，不得擅自重製、散
    布或意圖營利而交付之物，竟於民國八十九年十一月間向真實姓名年籍不詳綽號
    「小葉」之成年男子以每片新台幣（下同）三十五元至四十元之價格，購買盜版
    音樂光碟片後，基於意圖營利之概括犯意，先將所販賣之盜版音樂光碟片編輯目
    錄製成廣告單，並印有化名孫煜峰及聯絡電話後發送該廣告單與不特定人，待欲
    購買之顧客與之聯絡經雙方約定購買數量及見面時間地點後，甲○○即以每片七
    十元之價格販賣交付盜版音樂光碟片，嗣於九十年一月十七日十三時許，經警於
    台北市○○○路復興北路口捷運站前為警查獲，並扣得如附表所示之盜版音樂光
    碟片一百七十三片（另扣得之搖頭王國一片未據告訴）。
二、前揭事實，業據被告於警訊時、偵查中以及本院調查時供認不諱，而被告所販售
    之盜版音樂光碟片係侵害附表所示公司之著作權一節，亦據告訴代理人張昌政、
    林英傑指述情節綦詳，此外，並有被告印製發送之廣告單一紙（偵卷第五十六頁
    ）在卷可按以及如附表所示之盜版音樂光碟片一百七十三片扣案可資佐證，是本
    件事證明確，被告犯行洵堪認定。
三、被告明知扣案之光碟片係侵害他人著作權之物，竟意圖營利而販賣交付予不特定
    購買者，核其所為，係違反著作權法第八十七條第二款明知為侵害著作權之物意
    圖營利而交付之規定，應依同法第九十三條第三款規定論處。被告意圖散布而持
    有仿冒商品之行為，為意圖營利而交付之低階行為，不另論罪。被告因一行為而
    侵害多人之著作財產權，為一行為而觸犯數罪名，為想像競合犯，應依刑法第五
    十五條之規定，從一重處斷。爰審酌被告不以正當途徑賺取錢財而侵害他人之著
    作權之情形、販賣前開盜版光碟片之情節、販賣之時間、所得之利益、所生侵害
    他人智慧財產權之危害、犯罪後已坦承不諱之態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。扣案如附表所示之盜版音樂光碟片共一百七
    十三片，係被告所有供犯罪所用之物，業據被告供明在卷，爰依刑法第三十八條
    第一項第二款規定均宣告沒收。
四、據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條
    第一項，著作權法第八十七條第二款、第九十三條第三款，刑法第十一條前段、
    第五十六條、第五十五條、第四十一條第一項前段、第三十八條第一項第二款，
    罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      四      月    二十九    日
                                    台灣台北地方法院刑事第一庭
                                            法  官  蘇嘉豐
右正本證明與原本無異。
                                            書記官  蘇靜紅
中      華      民      國    九十二    年      四      月    二十九    日
附表：
┌─┬──────┬──────────────────────────┐
│  │ 權  利  人 │          侵  害  著  作  權  之  物（專輯）    │
├─┼──────┼──────────────────────────┤
│一│乙○○○音樂│任賢齊一片、劉若英六片、萬芳三片、錦繡四片、辛曉琪二│
│  │股份有限公司│片、劉沁二片、杜德偉六片、五月天五片、梁靜茹一片、莫│
│  │            │文蔚一片、年少一片、新寶島康樂隊二片、張宏量一片、4 │
│  │            │IN Laye一片、2001童歌總動員二片。                   │
├─┼──────┼──────────────────────────┤
│二│科藝百代股份│林憶蓮二片、那英五片、江美琪六片、羅比威廉斯二片、巫│
│  │有限公司    │啟賢一片、張宇三片、羅南二片、披頭四合唱團六片、宇多│
│  │            │田一片、莎拉布萊曼一片。                            │
├─┼──────┼──────────────────────────┤
│三│福茂唱片音樂│范瑋琪八片、周蕙五片、張中立一片、蘇永康一片、金牌巨│
│  │股份有限公司│星一片。                                            │
├─┼──────┼──────────────────────────┤
│四│華納國際音樂│孫燕姿五片、恩雅四片、鄭秀文二片、瑪丹娜一片、聖女合│
│  │股份有限公司│唱團一片、真愛典藏四片、電影情歌百分百一片、原唱老情│
│  │            │歌一片。                                            │
├─┼──────┼──────────────────────────┤
│五│上華國際企業│許如芸二片、張學友三片、林凡一片。                  │
│  │股份有限公司│                                                    │
├─┼──────┼──────────────────────────┤
│六│艾迴股份有限│濱崎步二片、安室奈美惠一片、反町隆史一片、最愛日劇一│
│  │公司        │片。                                                │
├─┼──────┼──────────────────────────┤
│七│環球國際唱片│阿姆二片、U2合唱團一片、蔡依林四片。                │
│  │股份有限公司│                                                    │
├─┼──────┼──────────────────────────┤
│八│博德曼股份有│小柳由紀一片、惠妮休斯頓一片、周杰倫一片、劉德華三片│
│  │限公司      │、朱西亞二片、彭佳慧四片、黃乙玲四片。              │
├─┼──────┼──────────────────────────┤
│九│魔岩唱片股份│黃妃一片、徐懷鈺一片、新好男孩二片、伍佰一片、張震嶽│
│  │有限公司    │一片、台灣超級紅歌榜一片、台語超級點播站一片。      │
├─┼──────┼──────────────────────────┤
│十│豐華唱片股份│阿亮一片、費翔一片、張惠妹七片。                    │
│  │有限公司    │                                                    │
├─┼──────┼──────────────────────────┤
│十│新力哥倫比亞│席琳狄翁一片、小野麗莎四片、趙詠華三片、李玟四片、瑞│
│一│音樂股份有限│奇馬汀二片、廣告心音樂情二片、西洋真愛典藏一片、勁爆│
│  │公司        │排行榜2一片、新辣舞一片。                           │
└─┴──────┴──────────────────────────┘
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應抄附繕本）。告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
附錄本案論罪科刑所適用法條全文：
著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
