【裁判字號】    92,除,1385
【裁判日期】    920429
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一三八五號
    聲  請  人  神腦國際企業股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第四六八一號公示催告。
二、所定申報權利期間，已於民國九十二年三月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月    二十九    日
                            民事第四庭審判長法      官  林勤綱
                                            法      官  周玫芳
                                            法      官  陳正昇
右為正本係照原本作成
本裁定不得聲明不服
中      華      民      國    九十二    年      四      月    二十九    日
                                            法院書記官  袁以明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│神腦國際企業股份有│大眾銀行台北分行  │九十一年八月三十日    │柒萬仟柒佰柒拾│ＡＩ四九七六三八│    │
│  │限公司  甲○○    │                  │                      │伍元            │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
