【裁判字號】    92,簡,2108
【裁判日期】    920429
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第二一０八號
    聲請人  臺灣臺北地方法院檢察署檢察官
    被  告  甲○○
右列被告因違反商標法件，經檢察官聲請以簡易判決處刑（九十二年度偵字第九二七
三號），本院判決如左：
      主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑肆月，併科罰金新台幣肆萬元，有期徒刑如易科罰金，罰金如
易服勞役，均以參佰元（即新台幣玖佰元）折算壹日。扣案如聲請簡易判決處刑書附
表所示之仿冒商標商品共壹佰參拾參件均沒收。
      事實及理由
一、本件犯罪事實及證據，均引用如附件之檢察官聲請簡易判決處刑書記載。
二、查被告甲○○以低價購進如附表所示商標圖樣之仿冒商品販賣牟利之事貫，核其
    所為，係犯商標法第六十三條販賣仿冒商標商品罪，其陳列之低度行為業為販賣
    之高度行為所吸收，不另論罪。被告先後多次販賣犯行，時間緊接，犯罪構成要
    件相同，顯係基於概括犯意為之，應依刑法第五十六條連續犯規定論以一罪，並
    加重其刑。爰審酌被告設攤陳列仿冒商標商品予以販售牟利，而仿冒商標商品無
    論在種類或數量規模均大於一般攤商，扣案之仿冒商品依真品價值估算超過一百
    餘萬元，則被告破壞商品交易秩序，損害真正商品所表彰之商譽及品質甚大，且
    累及我國國際名聲，惟姑念其年紀尚輕，事後坦認犯行及態度尚稱良好等情狀，
    量處如主文所示之刑，並諭知易科罰金及易服勞役之折算標準，以資懲儆。
三、扣案如聲請簡易判決處刑書附表所示之一百三十三件仿冒商標商品，均依商標法
    第六十四條規定宣告沒收。
據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一
項、第四百五十四條第二項，商標法第六十三條、第六十四條，刑法第十一條前段、
第五十六條、第四十一條第一項前段、第四十二條第二項，罰金罰鍰提高標準條例第
二條，現行法規所定貨幣單位折算新台幣條例第二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      六      月     十七     日
                              臺灣臺北地方法院刑事第一庭
                                  法    官    傅  中  樂
右正本證明與原本無異。
                                  書 記 官    林  明  龍
中      華      民      國    九十二    年      六      月     十八     日
附論罪科刑依據法條：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有
期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附件
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書  九十二年度偵字第九二七三號
    被    告  甲○○  男  十九歲（民國○○○年○月○日生）
                      身分證統一編號：Ｚ000000000號
                      住臺中縣大里市○○路一四八巷三四弄五號
右被告因違反商標法案件，業經偵查終結，認為宜聲請簡易判決處刑，茲敘述犯罪事
實及證據並所犯法條如左：
            犯罪事實
一、甲○○在臺北市○○區○○街夜市，擺攤販賣皮件為業，明知如附表所示商標圖
    樣，係如附表所示之公司，向經濟部中央標準局（現改稱為智慧財產局）申請註
    冊登記，經核准使用於如附表所示之商品上，現仍在專用期間內，非經該商標專
    用權人之同意，不得於同一或類似商品上，使用相同或近似於前揭商標之圖樣，
    竟基於意圖營利之概括犯意，未經上述公司之同意或授權，向真實姓名年籍不詳
    綽號「阿龍」之成年男子，以每件新台幣（下同）三百五十元不等之價格，購入
    使用相同或近似於如附表所示商標圖樣之商品，並自民國九十二年三月十八日起
    ，以每件五百九十九元之價格，在上址，陳列出售。嗣於同年四月二日二十時三
    十分許，在上址，為警當場查獲，並扣得如附表所示之仿冒商品共計一百三十三
    件。
二、案經法商．克麗絲汀迪奧高巧股份有限公司委由黃福雄律師、周奇杉律師、鄭懷
    君律師告訴、瑞士商．香奈兒股份有限公司委由劉廷耀訴由臺北市政府警察局信
    義分局報告偵辦。
            證據並所犯法條
一、證據：（一）被告甲○○於警訊時及偵查中之自白及告訴人法商．克麗絲汀迪奧
                高巧股份有限公司代理人鄭懷君律師於偵查中、瑞士商．香奈兒股
                份有限公司代理人劉廷耀於警訊時及偵查中之指訴。
          （二）鑑定證明書三份、商標註冊簿節本四份、商標註冊證六份、商標資
                料檢索二份及照片十幀。
          （三）扣案如附表二所示仿冒商品一百三十三件。
二、所犯法條：核被告所為，係犯商標法第六十三條之罪嫌。被告先後多次犯行，時
    間緊接，所犯係構成要件相同之罪，顯係基於概括犯意為之，請依連續犯規定，
    以一罪論，並加重其刑。扣案如附表二所示仿冒商品，請依同法第六十四條之規
    定宣告沒收。
三、依刑事訴訟法第四百五十一條第一項聲請逕以簡易判決處刑。
        此  致
臺灣臺北地方法院
中      華      民      國     九十二     年     四     月    二十九    日
                                      檢  察  官    陳  淑  雲
右正本證明與原本無異
中      華      民      國     九十二     年     五     月      九      日
                                      書  記  官    張  明  珠
  附表：
┌──┬─────┬──┬───┬─────────┬─────┬───┐
│編號│商標圖案  │中文│審定號│專用商品名稱      │專用權公司│仿冒商│
│    │          │名稱│      │                  │          │品數量│
├──┼─────┼──┼───┼─────────┼─────┼───┤
│ 一 │          │香奈│六二六│各種書包、手提箱袋│瑞士商香奈│五十四│
│    │          │兒  │五八Ｏ│、皮夾等          │兒股份有限│件    │
│    │          │    │      │                  │公司      │      │
├──┼─────┼──┼───┼─────────┼─────┼───┤
│ 二 │          │固喜│九一五│各種書包、手提箱袋│義大利商固│十一件│
│    │          │    │三九  │、旅行袋、皮夾等及│喜歡固喜公│      │
│    │          │    │      │應屬本類之其他一切│司        │      │
│    │          │    │      │商品              │          │      │
├──┼─────┼──┼───┼─────────┼─────┼───┤
│ 三 │          │同右│九一五│皮帶等            │同右      │一件  │
│    │          │    │八四  │                  │          │      │
├──┼─────┼──┼───┼─────────┼─────┼───┤
│ 四 │          │普拉│五九六│手提袋、手提包、書│義大利商普│八件  │
│    │          │達  │五七四│包、購物袋、旅行袋│瑞得股份有│      │
│    │          │    │      │等及商標法施行細則│限公司    │      │
│    │          │    │      │第二十四條第四十三│          │      │
│    │          │    │      │類之商品          │          │      │
├──┼─────┼──┼───┼─────────┼─────┼───┤
│ 五 │          │登喜│一一一│皮夾等            │英商奧佛雷│五件  │
│    │          │路  │五七Ｏ│                  │旦喜股份有│      │
│    │          │    │      │                  │限公司    │      │
├──┼─────┼──┼───┼─────────┼─────┼───┤
│ 六 │          │同右│一二Ｏ│皮革等            │同右    │三件  │
│    │          │    │八八八│                  │          │      │
├──┼─────┼──┼───┼─────────┼─────┼───┤
│ 七 │          │萬寶│五一八│皮箱、皮夾、皮包等│德商萬寶龍│五件  │
│    │          │龍  │九四三│                  │文具有限公│      │
│    │          │    │      │                  │司        │      │
├──┼─────┼──┼───┼─────────┼─────┼───┤
│ 八 │          │同右│八九六│服飾用皮帶等      │同右      │二件  │
│    │          │    │二七三│                  │          │      │
├──┼─────┼──┼───┼─────────┼─────┼───┤
│ 九 │          │克莉│一Ｏ六│手提包、皮夾等    │法商克莉絲│十二件│
│    │          │絲汀│一七九│                  │汀迪奧高巧│      │
│    │          │    │      │                  │股份有限公│      │
│    │          │    │      │                  │司        │      │
├──┼─────┼──┼───┼─────────┼─────┼───┤
│ 十 │          │路易│一四九│皮夾等            │法商路易威│三十件│
│    │          │威登│六八二│                  │登馬爾悌耶│      │
│    │          │    │      │                  │公司      │      │
├──┼─────┼──┼───┼─────────┼─────┼───┤
│十一│          │同右│三八三│皮帶扣、皮帶頭等  │同右      │一件  │
│    │          │    │Ｏ六九│                  │          │      │
├──┼─────┼──┼───┼─────────┼─────┼───┤
│十二│          │芬蒂│一五七│皮夾等            │義大利商芬│一件  │
│    │          │    │七五一│                  │蒂艾德有限│      │
│    │          │    │      │                  │公司      │      │
└──┴─────┴──┴───┴─────────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
