【裁判字號】    92,補,309
【裁判日期】    920429
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年度補字第三○九號
    原      告  丑○○
                辛○○
                卯○○
                丁○○
                乙○○
                戊○○
                己○○
                丙○○
                甲○○
                壬○○
                寅○○
                癸○○
                辰○○
                庚○○
                子○○
    共      同
    訴訟代理人  周德壎律師
右原告與被告匯懋建設股份有限公司間請求損害賠償事件，原告起訴未據繳納裁判費
，查本件訴訟標的金額及應徵第一審裁判費均核定如附表所示，茲依民事訴訟法第二
百四十九條第一項但書之規定，限原告於收受本裁定送達伍日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中      華      民      國    九十二    年      四      月    二十九    日
                                  民事第一庭法      官  陳盈如
右為正本係照原本作成
本裁定不得抗告
中      華      民      國    九十二    年      四      月    二十九    日
                                            法院書記官  高秋芬
附表：
┌───┬───────┬───────┬───────┬────────┐
│原  告│訴訟標的金額  │訴訟標的金額  │應徵第一審裁判│應徵第一審裁判費│
│      │（新台幣）    │（折合銀元）  │費（銀元）    │（折合新台幣）  │
├───┼───────┼───────┼───────┼────────┤
│丑○○│壹拾柒萬零伍佰│伍萬陸仟捌佰肆│陸佰貳拾伍元  │壹仟捌佰柒拾柒元│
│      │拾元        │拾元        │              │                │
├───┼───────┼───────┼───────┼────────┤
│辛○○│壹拾陸萬伍仟捌│伍萬伍仟貳佰柒│陸佰零捌元    │壹仟捌佰貳拾肆元│
│      │佰拾玖元    │拾玖元        │              │                │
├───┼───────┼───────┼───────┼────────┤
│卯○○│貳拾萬壹仟玖│柒萬柒仟佰貳│捌佰伍拾壹元  │貳仟伍佰伍拾肆元│
│      │佰陸拾柒元    │拾貳元        │              │                │
├───┼───────┼───────┼───────┼────────┤
│丁○○│貳萬捌仟玖佰捌│玖仟陸佰陸拾│壹佰零陸元    │佰貳拾元      │
│      │拾玖元        │元            │              │                │
├───┼───────┼───────┼───────┼────────┤
│乙○○│壹拾玖萬陸仟肆│陸萬伍仟肆佰捌│柒佰貳拾元    │貳仟壹佰陸拾壹元│
│      │佰肆拾肆元    │拾壹元        │              │                │
├───┼───────┼───────┼───────┼────────┤
│戊○○│肆拾貳萬仟捌│壹拾肆萬壹仟貳│壹仟伍佰伍拾肆│肆仟陸佰陸拾貳元│
│      │佰零壹元      │佰陸拾柒元    │元            │                │
├───┼───────┼───────┼───────┼────────┤
│己○○│貳拾陸萬零佰│捌萬陸仟柒佰玖│玖佰伍拾肆元  │貳仟捌佰陸拾肆元│
│      │捌拾伍元      │拾伍元        │              │                │
├───┼───────┼───────┼───────┼────────┤
│丙○○│壹拾壹萬肆仟貳│萬捌仟零玖拾│肆佰壹拾玖元  │壹仟貳佰伍拾柒元│
│      │佰捌拾玖元    │陸元          │              │                │
├───┼───────┼───────┼───────┼────────┤
│甲○○│壹拾捌萬捌仟肆│陸萬貳仟捌佰貳│陸佰玖拾壹元  │貳仟零柒拾伍元  │
│      │佰柒拾伍元    │拾伍元        │              │                │
├───┼───────┼───────┼───────┼────────┤
│壬○○│柒萬零玖佰肆拾│貳萬仟陸佰肆│貳佰陸拾元    │柒佰捌拾貳元    │
│      │元          │拾柒元        │              │                │
├───┼───────┼───────┼───────┼────────┤
│寅○○│貳拾伍萬壹仟陸│捌萬仟捌佰捌│玖佰貳拾貳元  │貳仟柒佰陸拾捌元│
│      │佰肆拾柒元    │拾貳元        │              │                │
├───┼───────┼───────┼───────┼────────┤
│癸○○│壹拾萬貳仟壹佰│萬肆仟零肆拾│佰柒拾伍元  │壹仟壹佰貳拾伍元│
│      │肆拾玖元      │玖元          │              │                │
├───┼───────┼───────┼───────┼────────┤
│辰○○│壹拾萬貳仟壹佰│萬肆仟零肆拾│佰柒拾伍元  │壹仟壹佰貳拾伍元│
│      │肆拾玖元      │玖元          │              │                │
├───┼───────┼───────┼───────┼────────┤
│庚○○│壹拾伍萬陸仟陸│伍萬貳仟貳佰貳│伍佰柒拾伍元  │壹仟柒佰貳拾伍元│
│      │佰柒拾元    │拾肆元        │              │                │
├───┼───────┼───────┼───────┼────────┤
│子○○│壹拾伍萬陸仟陸│伍萬貳仟貳佰貳│伍佰柒拾伍元  │壹仟柒佰貳拾伍元│
│      │佰柒拾元    │拾肆元        │              │                │
└───┴───────┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
