【裁判字號】    91,上更(一),833
【裁判日期】    920429
【裁判案由】    妨害投票等
【裁判全文】
臺灣高等法院刑事判決               九十一年度上更（一）字第八三三號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    上  訴  人
    即  被  告  甲Ｙ○
    被      告  甲Ｊ○
    上  訴  人
    即  被  告  乙黃○
    被      告  乙Ｂ○
                乙Ａ○
                Ｍ○○
                天○○更名周思.
                甲Ｈ○
                甲辰○
    上  訴  人
    即  被  告  ｔ○○
    被      告  ｑ○○
                甲亥○○
    上  訴  人
    即  被  告  ｙ○○
                乙Ｆ○
                乙Ｇ○
    被      告  ｍ○○
                ｎ○○
                卯○○
                ｘ○○
                乙戊○
                甲酉○
    上  訴  人
    即  被  告  乙亥○
    被      告  甲ｍ○○
    上  訴  人
    即  被  告  甲丁○○
    被      告  ａ○○
    上  訴  人
    即  被  告  丙○○
                甲ｅ○
    被      告  乙巳○原名廖天.
    上  訴  人
    即  被  告  乙卯○
    被      告  甲ｇ○
                甲ｌ○
                午○○
    上  訴  人
    即  被  告  甲Ｃ○
                甲ｂ○
    被      告  乙Ｉ
                甲ｃ○
                甲ｄ○
    上  訴  人
    即  被  告  甲Ｏ○
    被      告  Ｊ○○
                ｓ○○
                Ｗ○○
                甲天○
                甲乙○○
                ｄ○
                Ｑ○○
                乙酉○
                Ｐ○○
    上  訴  人
    即  被  告  甲宇○
                Ｂ○○
    被      告  Ｋ○○○
    上  訴  人
    即  被  告  甲ｈ○
                甲ｐ○○
    被      告  甲ｖ○
                甲ｙ○○
                乙丁○
                Ｏ○○
                乙Ｑ○
                甲Ｆ○
                壬○○
    上  訴  人
    即  被  告  甲卯○
                甲ｑ○
                Ｖ○○
    被      告  甲子○○
    上  訴  人
    即  被  告  甲寅○○
    被      告  乙甲○
                ｂ○○
                ｚ○○○
                Ｎ○○
                Ｌ○○
                玄○○○
                宇○○
                ｃ○○
                乙Ｐ○
    上  訴  人
    即  被  告  乙乙○
    被      告  甲Ｉ○
                亥○○
    上  訴  人
    即  被  告  ｕ○○
                甲Ｚ○
    被      告  Ｓ○○
                乙Ｄ○
    上  訴  人
    即  被  告  乙天○
    被      告  甲ｆ○
                乙辰○
                乙寅○
                子○○
                辛○○原名為.
    上  訴  人
    即  被  告  Ｉ○○
    被      告  甲Ｇ○
                甲Ｅ○
                乙Ｍ○
                乙Ｋ○○
                甲ｘ○
    上  訴  人
    即  被  告  癸○○
                丑○○○
                甲Ｕ○
                甲Ｘ○
                Ｔ○○
    被      告  甲癸○○
                甲宙○
                甲丙○
                甲戌○
    上  訴  人
    即  被  告  甲ｗ○
                甲ｉ○
                甲ｒ○○
    被      告  丁○○
                ｗ○○
                甲Ｋ○
                甲Ｄ○○
    上  訴  人
    即  被  告  甲ｕ○
                乙宙○
                乙宇○○即劉牡.
    被      告  乙玄○
    上  訴  人
    即  被  告  ｒ○○
    被      告  乙地○
                乙Ｎ○
    上  訴  人
    即  被  告  甲ａ○
                甲ｓ○
    被      告  乙癸○
    上  訴  人
    即  被  告  乙○○
                甲Ｌ○
                甲Ｂ○
                ｖ○○
                ｊ○○
                己○○
                ｈ○○
                ｉ○○
                乙申○原名劉.
                乙Ｏ○
                乙丙○
                Ｃ○○
                宙○○
                辰○○
                戊○○
    被      告  未○○
                甲Ｒ○
                ｌ○○
                ｋ○○
                酉○○
                戌○○
                甲辛○○
                ｇ○○
                甲午○
                甲己○○
                Ｘ○○
                Ｚ○○
                乙戌○
    上  訴  人
    即  被  告  乙子○
                Ｒ○○
    被      告  甲Ｍ○
                乙丑○
                甲Ｑ○
                Ｆ○○
                甲庚○
    上  訴  人
    即  被  告  甲Ｐ○原名莊.
                甲巳○
                Ａ○○
    被      告  庚○○
    上  訴  人
    即  被  告  巳○○
                甲Ｖ○
    被      告  甲ｔ○○
                地○○
                Ｄ○○
                甲Ｔ○
    上  訴  人
    即  被  告  寅○○
                乙Ｃ○
                甲Ｓ○
    被      告  甲Ａ○○
                甲未○
                甲壬○
                甲○○
                乙午○
    上  訴  人
    即  被  告  甲ｚ○
                甲玄○
    被      告  Ｈ○○
    上  訴  人
    即  被  告  甲黃○
    被      告  甲Ｗ○
    上  訴  人
    即  被  告  乙未○
                黃○○
    被      告  乙辛○
                ｅ○○
                乙壬○
                申○○
                甲ｊ○
                甲ｋ○
    上  訴  人
    即  被  告  Ｕ○○
                甲地○
                ｐ○○
                ｏ○○
                Ｙ○○
                Ｙ○○
    選任辯護人  陳建昌律師
                袁健峰律師
                陽文瑜律師
    上  訴  人
    即  被  告  乙己○
                甲申○
    被      告  甲戊○○
    上  訴  人
    即  被  告  甲ｎ○
                乙Ｅ○
                甲Ｎ○
                甲ｏ○
    被      告  Ｇ○○
    上  訴  人
    即  被  告  乙Ｊ○
                乙Ｌ○○
                甲甲○
                Ｅ○○
                乙Ｈ○
                ｆ○○
    被      告  甲丑○○
    上  訴  人
    即  被  告  乙庚○
右上訴人因妨害投票等案件，不服臺灣桃園地方法院八十七年度訴字第一四八一號，
中華民國八十八年九月三十日、八十九年三月九日第一審判決（起訴案號：臺灣桃園
地方法院檢察署八十七年度偵字第一二七九四、一四０八六、一四０八七、一四０八
八、一四０八九、一四０九０、一四０九一、一０四九三號），提起上訴，本院判決
如左：
    主  文
原判決關於除如附表(九)所示部分外均撤銷。
甲Ｙ○、甲Ｊ○、乙黃○、Ｍ○○、天○○更名周思廷、ｔ○○、ｑ○○、甲亥○○
、ｙ○○、乙Ｆ○、乙Ｇ○、ｍ○○、ｎ○○、卯○○、ｘ○○、乙戊○、甲酉○、
乙亥○、甲ｍ○○、甲丁○○、ａ○○、丙○○、甲ｅ○、乙卯○、甲ｂ○、乙Ｉ、
甲ｃ○、甲ｄ○、Ｊ○○、ｓ○○、甲天○、甲乙○○、ｄ○、Ｑ○○、乙酉○、Ｐ
○○、甲宇○、Ｂ○○、Ｋ○○○、甲ｈ○、甲ｐ○○、甲ｖ○、甲ｙ○○、乙丁○
、Ｏ○○、乙Ｑ○、甲Ｆ○、壬○○、甲卯○、甲ｑ○、Ｖ○○、甲子○○、甲寅○
○、乙甲○、ｂ○○、ｚ○○○、Ｎ○○、Ｌ○○、宇○○、ｃ○○、乙Ｐ○、乙乙
○、甲Ｉ○、亥○○、甲Ｚ○、Ｓ○○、乙Ｄ○、乙天○、甲ｆ○、乙辰○、乙寅○
、子○○、辛○○（原名為田玉）、Ｉ○○、甲Ｇ○、甲Ｅ○、乙Ｍ○、乙Ｋ○○
、癸○○、丑○○○、甲Ｕ○、甲Ｘ○、Ｔ○○、甲癸○○、甲宙○、甲丙○、甲戌
○、甲ｗ○、甲ｒ○○、丁○○、ｗ○○、甲Ｋ○、甲Ｄ○○、乙宙○、乙宇○○即
劉牡丹、乙玄○、ｒ○○、乙地○、乙Ｎ○、甲ａ○、甲ｓ○、乙○○、甲Ｌ○、甲
Ｂ○、ｊ○○、己○○、ｈ○○、乙申○（原名劉万對）、乙Ｏ○、乙丙○、Ｃ○○
、宙○○、辰○○、戊○○、未○○、甲Ｒ○、ｌ○○、ｋ○○、酉○○、戌○○、
甲辛○○、ｇ○○、甲午○、甲己○○、Ｘ○○、Ｚ○○、乙戌○、乙子○、Ｒ○○
、甲Ｍ○、乙丑○、甲Ｑ○、Ｆ○○、甲庚○、Ａ○○、庚○○、巳○○、甲Ｖ○、
甲ｔ○○、地○○、Ｄ○○、甲Ｔ○、寅○○、乙Ｃ○、甲Ｓ○、甲Ａ○○、甲未○
、甲壬○、甲○○、乙午○、甲ｚ○、甲玄○、Ｈ○○、甲黃○、甲Ｗ○、乙未○、
黃○○、乙辛○、ｅ○○、乙壬○、甲ｊ○、Ｕ○○、甲地○、ｐ○○、ｏ○○、Ｙ
○○（四十七年四八日生）、Ｙ○○、乙己○、甲申○、甲戊○○、甲ｎ○、甲ｏ○
、Ｇ○○、乙Ｊ○、乙Ｌ○○、Ｅ○○、乙Ｈ○、ｆ○○、乙庚○、甲丑○○共同以
非法方法，使投票發生不正確之結果，Ｙ○○（四十七年四月八日生）處有期徒刑陸
月，如易科罰金，以佰元折算壹日，褫奪公權年；乙己○處有期徒刑伍月，如易
科罰金，以佰元折算壹日，褫奪公權貳年，緩刑年。ｔ○○、ｒ○○、ｆ○○、
乙庚○、甲玄○、Ｈ○○、甲黃○、甲丑○○、乙地○、甲Ｋ○各處有期徒刑肆月，
如易科罰金，均以佰元折算壹日，褫奪公權貳年，均緩刑年。
甲Ｙ○、甲Ｊ○、乙黃○、Ｍ○○、天○○更名周思廷、ｑ○○、甲亥○○、ｙ○○
、乙Ｆ○、乙Ｇ○、ｍ○○、ｎ○○、卯○○、ｘ○○、乙戊○、甲酉○、乙亥○、
甲ｍ○○、甲丁○○、ａ○○、丙○○、甲ｅ○、乙卯○、甲ｂ○、乙Ｉ、甲ｃ○、
甲ｄ○、Ｊ○○、ｓ○○、甲天○、甲乙○○、ｄ○、Ｑ○○、乙酉○、Ｐ○○、甲
宇○、Ｂ○○、Ｋ○○○、甲ｈ○、甲ｐ○○、甲ｖ○、甲ｙ○○、乙丁○、Ｏ○○
、乙Ｑ○、甲Ｆ○、壬○○、甲卯○、甲ｑ○、Ｖ○○、甲子○○、甲寅○○、乙甲
○、ｂ○○、ｚ○○○、Ｎ○○、Ｌ○○、宇○○、ｃ○○、乙Ｐ○、乙乙○、甲Ｉ
○、亥○○、甲Ｚ○、Ｓ○○、乙Ｄ○、乙天○、甲ｆ○、乙辰○、乙寅○、子○○
、辛○○（原名為田玉）、Ｉ○○、甲Ｇ○、甲Ｅ○、乙Ｍ○、乙Ｋ○○、癸○○
、丑○○○、甲Ｕ○、甲Ｘ○、Ｔ○○、甲癸○○、甲宙○、甲丙○、甲戌○、甲ｗ
○、甲ｒ○○、丁○○、ｗ○○、甲Ｄ○○、乙宙○、乙宇○○即劉牡丹、乙玄○、
乙Ｎ○、甲ａ○、甲ｓ○、乙○○、甲Ｌ○、甲Ｂ○、ｊ○○、己○○、ｈ○○、乙
申○（原名劉万對）、乙Ｏ○、乙丙○、Ｃ○○、宙○○、辰○○、戊○○、未○○
、甲Ｒ○、ｌ○○、ｋ○○、酉○○、戌○○、甲辛○○、ｇ○○、甲午○、甲己○
○、Ｘ○○、Ｚ○○、乙戌○、乙子○、Ｒ○○、甲Ｍ○、乙丑○、甲Ｑ○、Ｆ○○
、甲庚○、Ａ○○、庚○○、巳○○、甲Ｖ○、甲ｔ○○、地○○、Ｄ○○、甲Ｔ○
、寅○○、乙Ｃ○、甲Ｓ○、甲Ａ○○、甲未○、甲壬○、甲○○、乙午○、甲ｚ○
、甲Ｗ○、乙未○、黃○○、乙辛○、ｅ○○、乙壬○、甲ｊ○、Ｕ○○、甲地○、
ｐ○○、ｏ○○、Ｙ○○（六十三年七月五日生）、甲申○、甲戊○○、甲ｎ○、甲
ｏ○、Ｇ○○、乙Ｊ○、乙Ｌ○○、Ｅ○○、乙Ｈ○各處有期徒刑月，如易科罰金
，均以佰元折算壹日，褫奪公權壹年，均緩刑貳年。
甲Ｏ○、ｖ○○、ｉ○○共同以非法方法，使投票發生不正確之結果，均累犯，各處
有期徒刑月拾伍日，如易科罰金，均以佰元折算壹日，褫奪公權壹年。
乙Ｂ○、乙Ａ○、甲Ｈ○、甲辰○、乙巳○原名廖天鴻、甲ｇ○、甲ｌ○、午○○、
甲Ｃ○、Ｗ○○、玄○○○、ｕ○○、甲ｘ○、乙癸○、甲Ｐ○（原名莊元）、甲
巳○、申○○、甲ｋ○、乙Ｅ○、甲Ｎ○、甲甲○均無罪。
甲ｕ○、甲ｉ○均公訴不受理。
    事  實
一、緣民國八十七年六月十三日為桃園縣觀音鄉第十六屆保生村村長選舉之投票日，
    依公職人員選舉罷免法第十五條第一項規定，在各該選舉區繼續居住四個月以上
    ，為該選舉區之選舉人，Ｙ○○（民國○○○年○月○日生，
    00000000號）有意參選，為增加票源以達勝選之目的，與其妻乙己○及
    親友ｔ○○、甲Ｋ○、ｒ○○、ｆ○○、甲玄○、Ｈ○○、甲丑○○、乙庚○、
    乙地○（ｒ○○之妻）、甲黃○等人，明知桃園縣觀音鄉保生村村長選舉為小區
    域選舉，歷屆當選與落選之票數，差距些微，以人為方式增加選舉權人之選票，
    即足以影響選舉結果，竟共同基於使保生村村長選舉發生不正確結果之犯意聯絡
    及行為分擔，自八十六年十一月間起至八十七年二月間止，由Ｙ○○、乙己○、
    ｔ○○、甲Ｋ○、ｒ○○、ｆ○○、甲玄○、Ｈ○○、甲丑○○、乙庚○等人四
    處請託未實際居住保生村之親友或Ｙ○○、乙己○夫婦共同經營之晶禾保全股份
    有限公司（下稱晶禾公司）員工，另部分Ｙ○○親友得知其參選保生村村長，主
    動告知欲遷
    正確結果之犯意聯絡及行為分擔之親友、員工等即甲Ｙ○、甲Ｊ○、乙黃○、Ｍ
    ○○、天○○更名周思廷、ｑ○○、甲亥○○、ｙ○○、乙Ｆ○、乙Ｇ○、ｍ○
    ○、ｎ○○、卯○○、ｘ○○、乙戊○、甲酉○、乙亥○、甲ｍ○○、甲丁○○
    、ａ○○、丙○○、甲ｅ○、乙卯○、甲ｂ○、乙Ｉ、甲ｃ○、甲ｄ○、甲Ｏ○
    、Ｊ○○、ｓ○○、甲天○、甲乙○○、ｄ○、Ｑ○○、乙酉○、Ｐ○○、甲宇
    ○、Ｂ○○、Ｋ○○○、甲ｈ○、甲ｐ○○、甲ｖ○、甲ｙ○○、乙丁○、Ｏ○
    ○、乙Ｑ○、甲Ｆ○、壬○○、甲卯○、甲ｑ○、Ｖ○○、甲子○○、甲寅○○
    、乙甲○、ｂ○○、ｚ○○○、Ｎ○○、Ｌ○○、宇○○、ｃ○○、乙Ｐ○、乙
    乙○、甲Ｉ○、亥○○、甲Ｚ○、Ｓ○○、乙Ｄ○、乙天○、甲ｆ○、乙辰○、
    乙寅○、子○○、辛○○（原名為田玉）、Ｉ○○、甲Ｇ○、甲Ｅ○、乙Ｍ○
    、乙Ｋ○○、癸○○、丑○○○、甲Ｕ○、甲Ｘ○、Ｔ○○、甲癸○○、甲宙○
    、甲丙○、甲戌○、甲ｗ○、甲ｉ○、甲ｒ○○、丁○○、ｗ○○、甲Ｄ○○、
    乙宙○、乙宇○○、乙玄○、乙Ｎ○、甲ａ○、甲ｓ○、乙○○、甲Ｌ○、甲Ｂ
    ○、ｖ○○、ｊ○○、己○○、ｈ○○、ｉ○○、乙申○（原名劉万對）、乙Ｏ
    ○、乙丙○、Ｃ○○、宙○○、辰○○、戊○○、未○○、甲Ｒ○、ｌ○○、ｋ
    ○○、酉○○、戌○○、甲辛○○、ｇ○○、甲午○、甲己○○、Ｘ○○、Ｚ○
    ○、乙戌○、乙子○、Ｒ○○、甲Ｍ○、乙丑○、甲Ｑ○、Ｆ○○、甲庚○、Ａ
    ○○、庚○○、巳○○、甲Ｖ○、甲ｔ○○、地○○、Ｄ○○、甲Ｔ○、寅○○
    、乙Ｃ○、甲Ｓ○、甲Ａ○○、甲未○、甲壬○、甲○○、乙午○、甲ｚ○、甲
    Ｗ○、乙未○、黃○○、乙辛○、ｅ○○、乙壬○、甲ｊ○、Ｕ○○、甲地○、
    ｐ○○、ｏ○○、Ｙ○○（六十三年生）、甲申○、甲戊○○、甲ｎ○、甲ｏ○
    、Ｇ○○、乙Ｊ○、乙Ｌ○○、Ｅ○○、乙Ｈ○、徐歷平、徐林玉英、彭仁俊、
    徐明章、徐歷權（以上五人業經原審判決確定）、徐文右（業經本院前審判決確
    定）親自或託人將印章等辦理遷籍手續所須證件交予Ｙ○○或乙己○（ｖ○○曾
    於八十二年間犯賭博罪，經原審判處有期徒刑六月，於八十二年六月十八日執行
    完畢；ｉ○○於八十二年間曾因違反麻醉藥品管理條例案件，經原審判處有期徒
    刑三月，於八十三年一月廿一日執行完畢、甲Ｏ○於八十四年間因違反麻醉藥品
    管理條例案件，經臺灣宜蘭地方法院判處有期徒刑六月，於八十五年五月七日執
    行完畢），另由ｔ○○、甲丑○○、乙地○、甲黃○、甲玄○分別提供門牌號碼
    桃園縣觀音鄉保生村八鄰對面厝四九號（所有人ｔ○○）、同鄰對面厝四九之七
    號（所有人甲丑○○）、同鄰對面厝四九之八號（所有人乙地○）及九鄰對面厝
    五六號（所有人甲黃○、甲玄○）等房屋之房屋稅繳款書（其中八鄰對面厝四九
    之五號房屋為Ｙ○○（四十七年生）本人所有，由其提出該屋房屋稅繳款書），
    供Ｙ○○（四十七年生）辦理遷入，再由Ｙ○○（四十七年生）、乙己○在觀音
    鄉戶政事務所或晶禾公司內，分別為甲Ｙ○等人填載
    記載以ｔ○○、甲丑○○、甲黃○、乙地○、甲玄○、ｆ○○、Ｙ○○（四十七
    年生）為申辦受託人，或以部分遷籍者本人名義，連同上開房屋稅繳款書，持向
    桃園縣觀音鄉戶政事務所，接續申報不實遷徙事項，辦理
    前揭甲Ｙ○等人之
    觀音鄉保生村八鄰對面厝四九號、四九之五、四九之七、四九之八及九鄰五六號
    戶內（遷入
    票日投票予Ｙ○○，而影響桃園縣觀音鄉保生村村長之選舉結果。Ｙ○○（四十
    七年生）隨後登記參選桃園縣觀音鄉保生村村長，該管選務機關將甲Ｙ○等人（
    詳如附表(一)、(九)所示，徐永達除外）編入保生村選舉人名冊公告確定，甲Ｙ○等
    人順利取得選舉權後，任保生村八鄰、九鄰鄰長之ｒ○○、甲玄○各自將甲Ｙ○
    等人之投票通知單，分送予本人收受，或交予Ｙ○○轉知渠等於選舉日前往保生
    村投票，甲Ｙ○等人（詳如附表(一)及(九)、徐永達除外），即於八十七年六月十三
    日保生村長選舉日，親至該村保生社區活動中心投票所領取選票，投票支持Ｙ○
    ○，使該村村長選舉發生不正確結果，事後Ｙ○○（四十七年生）得票七百八十
    五票，領先另一名候選人莊進銓一百二十三票，當選觀音鄉保生村村長，以此種
    非法之方法，使桃園縣觀音鄉保生村第十六屆村長選舉之投票發生不正確之結果
    ，致生損害於桃園縣觀音鄉保生村第十六屆村長選舉之另一名候選人莊進銓與保
    生村全體村民之權利，嗣於八十七年六月十六日、六月十七日，經臺灣桃園地方
    法院檢察署檢察官率同桃園縣警察局大園分局員警，分別在桃園縣觀音鄉保生村
    八鄰對面厝四九之五Ｙ○○住處、觀音鄉白玉村六五號Ｙ○○（四十七年生）所
    經營晶禾公司處，查獲記載競選計畫簿冊一本、空白
    張、遷籍所用剩存之乙戊○、乙天○、寅○○
    ｑ○○、ｔ○○、甲黃○、甲丑○○、甲ａ○、乙Ｆ○、甲申○、乙亥○等人印
    章，與投票通知單四張、觀音鄉戶政事務所通知虛報遷入人口遷籍公函四十七件
    。
二、案經臺灣桃園地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
甲、有罪部分：
  壹：被告甲Ｙ○、甲Ｊ○、乙黃○、Ｍ○○、天○○、ｔ○○、ｑ○○、甲亥○○
      、ｙ○○、乙Ｇ○、ｍ○○、ｎ○○、卯○○、ｘ○○、乙戊○、甲酉○、乙
      亥○、甲ｍ○○、甲丁○○、ａ○○、丙○○、甲ｅ○、乙卯○、甲Ｃ○、甲
      ｂ○、甲Ｏ○、Ｊ○○、ｓ○○、甲天○、甲乙○○、ｄ○、Ｑ○○、乙酉○
      、Ｐ○○、甲宇○、Ｂ○○、Ｋ○○○、甲ｈ○、甲ｐ○○、甲ｖ○、甲ｙ○
      ○、乙丁○、Ｏ○○、乙Ｑ○、壬○○、甲卯○、甲ｑ○、Ｖ○○、甲子○○
      、甲寅○○、乙甲○、ｂ○○、ｚ○○○、Ｎ○○、Ｌ○○、宇○○、ｃ○○
      、乙Ｐ○、乙乙○、甲Ｉ○、亥○○、甲Ｚ○、乙Ｄ○、乙天○、甲ｆ○、乙
      辰○、乙寅○、子○○、田玉、Ｉ○○、乙Ｍ○、乙Ｋ○○、甲ｘ○、癸○
      ○、丑○○○、甲Ｕ○、甲Ｘ○、Ｔ○○、甲癸○○、甲宙○、甲丙○、甲戌
      ○、甲ｗ○、丁○○、ｗ○○、乙宙○、乙宇○○、乙Ｎ○、甲ａ○、甲ｓ○
      、乙○○、甲Ｌ○、甲Ｂ○、ｖ○○、ｊ○○、己○○、ｈ○○、ｉ○○、乙
      申○、Ｃ○○、宙○○、辰○○、戊○○、未○○、甲Ｒ○、ｋ○○、酉○○
      、戌○○、甲辛○○、ｇ○○、甲午○、甲己○○、Ｘ○○、Ｚ○○、乙戌○
      、乙子○、Ｒ○○、Ｙ○○（六十三年七月五日生）、甲Ｍ○、乙丑○、甲Ｑ
      ○、Ｆ○○、甲庚○、Ａ○○、庚○○、巳○○、甲Ｖ○、甲ｔ○○、Ｄ○○
      、甲Ｔ○、寅○○、乙Ｃ○、甲Ｓ○、甲Ａ○○、甲未○、甲壬○、甲○○、
      甲ｚ○、甲玄○、Ｈ○○、甲黃○、甲丑○○、甲Ｗ○、乙未○、黃○○、乙
      辛○、ｅ○○、乙壬○、甲ｊ○、甲ｋ○、Ｕ○○、甲地○、ｐ○○、ｏ○○
      、甲申○、甲ｎ○、甲ｏ○、Ｇ○○、乙Ｊ○、乙Ｉ、乙Ｌ○○、Ｅ○○、乙
      Ｈ○等人於原審及被告甲Ｙ○、甲Ｊ○、乙黃○、Ｍ○○、天○○更名周思廷
      、ｔ○○、ｙ○○、乙Ｆ○、乙Ｇ○、ｍ○○、ｘ○○、甲ｍ○○、甲丁○○
      、ａ○○、丙○○、甲ｅ○、甲ｂ○、乙Ｉ、甲ｃ○、甲ｄ○、Ｊ○○、ｓ○
      ○、甲天○、甲乙○○、Ｐ○○、甲宇○、Ｂ○○、甲ｈ○、甲ｐ○○、甲ｖ
      ○、甲ｙ○○、乙丁○、Ｏ○○、甲Ｆ○、甲ｑ○、Ｖ○○、甲子○○、甲寅
      ○○、ｚ○○○、Ｎ○○、Ｌ○○、乙Ｐ○、乙乙○、甲Ｉ○、亥○○、甲Ｚ
      ○、Ｓ○○、乙Ｄ○、甲ｆ○、乙辰○、乙寅○、子○○、辛○○（原名為田
      玉）、Ｉ○○、甲Ｇ○、甲Ｅ○、乙Ｍ○、乙Ｋ○○、癸○○、丑○○○、
      甲Ｕ○、甲Ｘ○、丁○○、ｗ○○、甲Ｋ○、乙宙○、乙宇○○即劉牡丹、乙
      玄○、ｒ○○、乙地○、乙Ｎ○、甲ａ○、甲ｓ○、乙○○、甲Ｌ○、甲Ｂ○
      、ｖ○○、ｊ○○、己○○、ｈ○○、ｉ○○、乙申○（原名劉万對）、Ｃ○
      ○、宙○○、未○○、甲Ｒ○、ｋ○○、酉○○、戌○○、甲辛○○、ｇ○○
      、甲午○、甲己○○、Ｘ○○、Ｚ○○、乙戌○、甲Ｍ○、乙丑○、甲Ｑ○、
      Ｆ○○、甲庚○、Ａ○○、甲ｔ○○、地○○、Ｄ○○、甲Ｔ○、寅○○、乙
      Ｃ○、甲Ｓ○、甲Ａ○○、甲未○、甲壬○、甲玄○、Ｈ○○、甲黃○、甲Ｗ
      ○、乙未○、黃○○、乙辛○、ｅ○○、乙壬○、甲ｊ○、Ｕ○○、ｏ○○、
      Ｙ○○（候選人四十七年生）、乙己○、甲申○、Ｇ○○、乙Ｊ○、乙Ｌ○○
      、Ｅ○○、乙Ｈ○等人，於本院此次更審中對於前揭事實均坦白承認，而被告
      甲Ｙ○、甲Ｊ○、乙黃○、Ｍ○○、天○○更名周思廷、ｑ○○、甲亥○○、
      ｙ○○、乙Ｆ○、乙Ｇ○、ｍ○○、ｎ○○、卯○○、ｘ○○、乙戊○、甲酉
      ○、乙亥○、甲ｍ○○、甲丁○○、ａ○○、丙○○、甲ｅ○、乙卯○、甲ｂ
      ○、乙Ｉ、甲ｃ○、甲ｄ○、甲Ｏ○、Ｊ○○、ｓ○○、甲天○、甲乙○○、
      ｄ○、Ｑ○○、乙酉○、Ｐ○○、甲宇○、Ｂ○○、Ｋ○○○、甲ｈ○、甲ｐ
      ○○、甲ｖ○、甲ｙ○○、乙丁○、Ｏ○○、乙Ｑ○、甲Ｆ○、壬○○、甲卯
      ○、甲ｑ○、Ｖ○○、甲子○○、甲寅○○、乙甲○、ｂ○○、ｚ○○○、Ｎ
      ○○、Ｌ○○、宇○○、ｃ○○、乙Ｐ○、乙乙○、甲Ｉ○、亥○○、甲Ｚ○
      、Ｓ○○、乙Ｄ○、乙天○、甲ｆ○、乙辰○、乙寅○、子○○、辛○○（原
      名為田玉）、Ｉ○○、甲Ｇ○、甲Ｅ○、乙Ｍ○、乙Ｋ○○、癸○○、丑○
      ○○、甲Ｕ○、甲Ｘ○、Ｔ○○、甲癸○○、甲宙○、甲丙○、甲戌○、甲ｗ
      ○、甲ｉ○（已死亡）、甲ｒ○○、丁○○、ｗ○○、甲Ｄ○○、甲ｕ○（已
      死亡）、乙宙○、乙宇○○即劉牡丹、乙玄○、乙Ｎ○、甲ａ○、甲ｓ○、乙
      ○○、甲Ｌ○、甲Ｂ○、ｖ○○、ｊ○○、己○○、ｈ○○、ｉ○○、乙申○
      樹、甲Ｒ○、ｌ○○、ｋ○○、酉○○、戌○○、甲辛○○、ｇ○○、甲午○
      、甲己○○、Ｘ○○、Ｚ○○、乙戌○、乙子○、Ｒ○○、甲Ｍ○、乙丑○、
      甲Ｑ○、Ｆ○○、甲庚○、Ａ○○、庚○○、巳○○、甲Ｖ○、甲ｔ○○、地
      ○○、Ｄ○○、甲Ｔ○、寅○○、乙Ｃ○、甲Ｓ○、甲Ａ○○、甲未○、甲壬
      ○、甲○○、乙午○、甲ｚ○、甲Ｗ○、乙未○、黃○○、乙辛○、ｅ○○、
      乙壬○、甲ｊ○、Ｕ○○、甲地○、ｐ○○、ｏ○○、Ｙ○○（六十三年生）
      、甲申○、甲戊○○、甲ｎ○、甲ｏ○、Ｇ○○、乙Ｊ○、乙Ｌ○○、Ｅ○○
      、乙Ｈ○等人因分別受被告Ｙ○○（四十七年四月八日生）、乙己○、甲Ｋ○
      政、甲丑○○等人之請託，明知其未居住桃園縣觀音鄉保生村，為使被告Ｙ○
      ○（四十七年四月八日生）競選該村第十六屆村長能順利當選，而分別虛偽遷
      入由被告ｔ○○提供之該村八鄰對面厝四九號，被告甲丑○○提供之同鄰對面
      厝四九─七號，被告乙地○提供之同鄰四九─八號、被告甲黃○、甲玄○提供
      之同村九鄰對面厝五六號及被告Ｙ○○（四十七年四月八日生）提供其所有房
      屋，辦理遷入（遷入
      十三日參與該村村長選舉而投票，並經證人即桃園縣觀音鄉戶政事務所主任鄧
      金美結證屬實，復有臺灣桃園地方法院檢察署檢察官先後於八十七年六月十六
      日、十七日率同桃園縣警察局大園分局員警，分別在桃園縣觀音鄉保生村八鄰
      對面厝四九之五號Ｙ○○住處、觀音鄉白玉村六五號Ｙ○○所經營晶禾公司處
      所查獲記載競選計畫簿冊一本、空白
      剩存之乙戊○、乙天○、寅○○
      阿才、甲黃○、甲丑○○、甲ａ○、乙Ｆ○、甲申○、乙亥○等人印章，與投
      票通知單四張、觀音鄉戶政事務所通知虛報遷入人口遷籍公函四十七件等物扣
      案可稽，且有桃園縣觀音鄉第十六屆保生村村長選舉門牌號碼觀音鄉保生村八
      鄰對面厝四九號、同鄰四九之七號、同鄰四九之八號及九鄰五六號等戶選舉人
      名冊、投票紀錄、遷入保生村之
      ｗ○○、乙丁○均供稱將遷移戶口之資料交與ｒ○○，ｒ○○亦承認有幾位之
      資料係拿給伊；乙壬○在本院此次更審中承認被告Ｈ○○請託其等遷移
      被告ｆ○○承認有幫ｓ○○、盧冠智遷移
      其遷
      ；被告乙己○供承幫甲ｕ○、徐秋容、ｃ○○、甲ｏ○遷移
      Ｙ○○寫委託書；被告甲Ｋ○承認有幫甲Ｄ○○遷
      可認為真實。
  貳：於原審被告乙Ｆ○、Ｓ○○辯稱：「伊係為幫助Ｙ○○選村長，始將
      保生村，但憲法保障人民遷徒自由，伊洵未違法」云云。被告甲Ｇ○辯稱：「
      伊哥哥甲Ｅ○僅告知伊欲爭取台電公司招牌生意，將
      無關」云云，被告甲Ｅ○辯稱：「伊為爭取台電公司招牌生意，委託Ｙ○○將
      伊與妹妹甲Ｇ○之
      葉菊妹辯稱：「係因伊夫妻想回保生村定居，就拜託Ｙ○○把
      ，後來伊夫婦因為惹上此官司，就把
      稱：「伊婚後即住在保生村現址，因伊祖母甲Ｄ○○想辦農保，姻親Ｙ○○正
      好要選村長，也順便幫他，就把祖母甲Ｄ○○的
      屬非法方法，選務機關亦認伊有投票權，伊不知已觸法」云云，，被告乙玄○
      辯稱：「八十七年間上半年伊係Ｙ○○經營之晶禾公司員工，伊以為伊交給工
      廠之
      未經其同意，擅自將其
      ，被告ｒ○○、乙地○辯稱：「伊夫婦為幫親戚Ｙ○○競選保生村村長，確曾
      拜託友人將
      縣觀音鄉保生村八鄰對面厝四九之八號房屋之房屋稅稅單等證件，供Ｙ○○為
      他人辦理遷入，遷
      知已違法」云云，被告乙Ｏ○、乙丙○辯稱：「伊夫婦係因小孩想念觀音國中
      ，須將
      ，伊不知Ｙ○○將伊夫婦
      昆鈿辯稱：「伊係為幫助Ｙ○○選村長始將
      由，伊洵未違法：：」云云，被告地○○辯稱：「戶政機關有義務通知伊遷戶
      幫Ｙ○○競選保生村村長，經商量後，由甲Ｑ○委託Ｙ○○將
      再前往投票支持Ｙ○○，為小孩就學，乙庚○仍留在原
      法方法，選務機關亦認伊有投票權，伊夫婦不知已觸法」云云，被告乙己○辯
      稱：「伊並未參與伊先生Ｙ○○之選舉事務，只有在拜票時才參與，並未請託
      親友將
      地與實際居住地不符之情形所在多有，選務機關既認定甲Ｙ○等人有投票權，
      則不屬非法方法，伊夫婦及遷入之人均不知觸法，應未違法」云云，被告Ｙ○
      ○（四十七年四月八日生）辯稱：「伊為競選保生村村長，因聽說另一名競爭
      對手已大量引進外來人口遷入保生村，伊遂與其他宗親商量請託親友將
      入保生村或提供房屋供人遷入，幫助伊競選，伊認為人民有遷徙自由，現今社
      會
      予遷入者，認定其等有投票權，伊請託他人遷入則不屬非法方法，伊不知觸法
      ，無犯罪故意，並未違法」云云。於本院前次審理中被告乙乙○辯稱：「我工
      作地點在觀音鄉，本來就想遷出到觀音來，就請老闆幫我把
      」；被告乙寅○辯稱：「不覺得遷戶口有罪」；被告癸○○辯稱：「我是Ｙ○
      ○妹婿，不知道遷戶口會違法」；被告丑○○○辯稱：「我是Ｙ○○之妹」；
      被告甲Ｕ○辯稱：「是為了工作，才遷戶口」；被告甲ｗ○稱：「有將資料交
      給Ｙ○○，由Ｙ○○去辦理」；被告丁○○稱：「覺得很無辜」；被告甲Ｌ○
      辯稱：「我覺得法律應有賦與我們遷徙的權利」；被告乙Ｏ○辯稱：「本來是
      為了小孩轉學原因才遷
      ；被告乙未○稱：「我是在時間以前遷過去，沒有什麼不對」；被告黃○○辯
      稱：「我們被通知不可以這樣做，就將戶口遷出來，但後來又寄投票通知給我
      們，我們以為可以，所以才去投票」；被告Ｕ○○辯稱；「我看到報紙有登一
      樣為選舉而遷戶口，但判無罪」；被告乙庚○在本院復辯稱：「是我老婆（甲
      Ｑ○）推說是我幫他才遷過來，其實證件是我老婆親手交給Ｙ○○之妻（乙己
      ○）」等語。在本院此次調查及審理中被告乙Ｆ○辯稱：「不懂遷戶口是妨害
      選舉」云云，被告乙Ｇ○、ａ○○、甲ｅ○、甲丁○○、Ｓ○○、乙Ｄ○、乙
      辰○、甲Ｇ○、甲Ｅ○、甲ｆ○、丁○○、Ｂ○○、乙Ｌ○○、乙Ｈ○一致辯
      稱：「不知其行為是犯法」云云；被告王正雄辯稱：「在該處上班，Ｙ○○要
      我遷我就遷」云云；被告甲Ｋ○辯稱：「伊幫甲Ｄ○○遷
      保險」云云，被告甲Ｌ○辯稱：「人民有遷徒自由」云云，被告ｓ○○辯稱：
      「不知遷
      找工作」云云，被告乙戌○辯稱：「伊係投廢票，應該無罪」云云，被告甲Ｍ
      ○辯稱：「不能因遷
  ：經查刑法第二百十四條所謂使公務員登載不實事項於公文書罪，須一經他人聲
      明或申報，公務員即有登載之義務，並依其所為之聲明或申報予以登載，而其
      登載之內容又屬不實之事項，始足構成。若其所為聲明或申報，公務員尚須為
      實質之審查以判斷其真實與否，始得為一定之記載者，即非本罪所稱之使公務
      員登載不實，自無成立刑法第二百十四條罪責之可能。
      十四條、五十六條規定：
      登記，故意為不實之申請者，由戶政事務所處罰之；次依同法第四十七條第三
      、四、五項、同法施行細則第十三條第一項第九款、第二項、第十五條之規定
      ，
      請時提出證明遷徒事實之文件，由戶政機關查驗核實後為之。足徵
      之遷出及遷入登記，並非僅指
      實行為在內，故如僅將
      屬不實，戶政事務所除可依上開規定科以行政罰鍰外，並得以其實際上無遷徙
      之事實，而逕行撤銷其遷入登記。綜合上開規定意旨觀之，設題為選舉將
      遷入之登記，該管公務員顯有查核之義務，縱為選舉而為不實之
      無刑法第二百十四條之適用（參見最高法院九十一年第十七次刑事庭會議決議
      ）。惟查依公職人員選舉罷免法第十五條第一項之規定，有選舉權人在各該選
      舉區繼續居住四個月以上者，為公職人員選舉各該選舉區之選舉人，今若為符
      合上開公職人員選舉罷免法之規定，為支持某特定候選人，而將
      上並未居住該選舉區，為支持某特定候選人，而虛報遷入
      投票部隊」，其等有妨害選舉之純正及公正性，至為顯然，且虛報
      依
      遷入之手段進而投票，達妨害投票之目的，自非法律所允許之方法，除依上開
      規定予以行政之處罰外，另應該當於刑法第一百四十六條所規定之「其他非法
      之方法」之要件，應至為明確。又我國憲法所規定之各項選舉，雖係採普通、
      平等、直接、無記名方式為之，選舉人投票給何候選人，在理論上固係無法知
      悉，然若虛偽遷入
      法繼續居住四個月以上之規定，而投票予某一候選人，並進而投票，在事證已
      明之情況下，若仍以上揭理由認不構成刑法第一百四十六條之妨害投票正確罪
      ，則法律豈非流於具文，且昧於社會事實，況其本未住於該選舉區，為投票予
      某一候選人之目的，將
      區之整體投票結果，其投票數，亦必然發生不正確結果，應構成刑法第一百四
      十六條之妨害投票正確罪（參見最高法院八十九年台上字第七三九四號判決）
      。
  肆：現行刑法第一百四十六條第一項「以詐術或其他非法之方法，使投票發生不正
      確之結果或變造投票之結果者，處五年以下有期徒刑。」之規定，其立法目的
      無非在杜絕任何選舉舞弊，以達選舉之純正及公平，此從刑法第二編第六章妨
      票投票罪之立法目的：「查暫行刑律分則第八章原案謂凡選舉事宜，以純正涓
      潔安全為要義，尚純正則用各種詐術者有罰，尚涓潔則用各種誘惑者有罰，尚
      安全則用各種強暴者皆有罰。」等語可知；又依刑法第一百四十六條之立法理
      由為：「查第二次修正案理由謂外國立法例，對於選舉舞弊，可分為兩派：一
      為列舉規定，法國、比國、意大利、西班牙、匈牙利、英國、美國等國是也。
      一為概括規定，德國、奧國、芬蘭等國是也。第一派之選舉法，雖屢經更改然
      難臻嚴密，即如法國一千八百五十二年二月二日之選舉罷免法頒布後，至一千
      八百八十九年曾經六次更改，其列舉之犯罪行為，幾及百種，仍有未盡，乃於
      一千九百零二年三月三十日頒布概括規定之條文，蓋以列舉終有遺漏也；原案
      第一百五十八條第一項，係仿列舉式，其所注意者一為選舉名簿，一為無資格
      之投票，其嚴密不如法國，且於投票後，選舉結果前一切舞弊無明文處罰，故
      本案擬從第二派為概括之規定。」，可知本條屬概括規定，除使用詐術外，其
      他以一切非法之方法，達妨害選舉之純正及公平者，均有該條之適用。（參見
      最高法院八十九年台上字第九三八號判決）
  伍：又從刑法第一百四十六條第一項之條文觀之，該罪之客觀構成要件有二，第一
      須以詐術或其他非法之方法，第二須使投票發生不正確之結果或變造投票之結
      果；所謂「詐術」即使用欺罔手段，以使人陷於錯誤而言，所謂「其他非法之
      方法」，即除詐術外，其他一切非法律所允許之方法，均屬之；所謂「使投票
      發生不正確之結果」，應係指以非法之方法，使投票之結果，與事實不符，即
      為已足，並毋須達到影響當選之票數始足成罪。
  陸：被告甲Ｙ○、甲Ｊ○、乙黃○、Ｍ○○、天○○更名周思廷、ｑ○○、甲亥○
      ○、ｙ○○、乙Ｆ○、乙Ｇ○、ｍ○○、ｎ○○、卯○○、ｘ○○、乙戊○、
      甲酉○、乙亥○、甲ｍ○○、甲丁○○、ａ○○、丙○○、甲ｅ○、乙卯○、
      甲ｂ○、乙Ｉ、甲ｃ○、甲ｄ○、甲Ｏ○、Ｊ○○、ｓ○○、甲天○、甲乙○
      ○、ｄ○、Ｑ○○、乙酉○、Ｐ○○、甲宇○、Ｂ○○、Ｋ○○○、甲ｈ○、
      甲ｐ○○、甲ｖ○、甲ｙ○○、乙丁○、Ｏ○○、乙Ｑ○、甲Ｆ○、壬○○、
      甲卯○、甲ｑ○、Ｖ○○、甲子○○、甲寅○○、乙甲○、ｂ○○、ｚ○○○
      、Ｎ○○、Ｌ○○、宇○○、ｃ○○、乙Ｐ○、乙乙○、甲Ｉ○、亥○○、甲
      Ｚ○、Ｓ○○、乙Ｄ○、乙天○、甲ｆ○、乙辰○、乙寅○、子○○、辛○○
      丑○○○、甲Ｕ○、甲Ｘ○、Ｔ○○、甲癸○○、甲宙○、甲丙○、甲戌○、
      甲ｗ○、甲ｉ○、甲ｒ○○、丁○○、ｗ○○、甲Ｄ○○、甲ｕ○、乙宙○、
      乙宇○○即劉牡丹、乙玄○、乙Ｎ○、甲ａ○、甲ｓ○、乙○○、甲Ｌ○、甲
      Ｂ○、ｖ○○、ｊ○○、己○○、ｈ○○、ｉ○○、乙申○（原名劉万對）、
      乙Ｏ○、乙丙○、Ｃ○○、宙○○、辰○○、戊○○、未○○、甲Ｒ○、ｌ○
      ○、ｋ○○、酉○○、戌○○、甲辛○○、ｇ○○、甲午○、甲己○○、Ｘ○
      ○、Ｚ○○、乙戌○、乙子○、Ｒ○○、甲Ｍ○、乙丑○、甲Ｑ○、Ｆ○○、
      甲庚○、Ａ○○、庚○○、巳○○、甲Ｖ○、甲ｔ○○、地○○、Ｄ○○、甲
      Ｔ○、寅○○、乙Ｃ○、甲Ｓ○、甲Ａ○○、甲未○、甲壬○、甲○○、乙午
      ○、甲ｚ○、甲Ｗ○、乙未○、黃○○、乙辛○、ｅ○○、乙壬○、甲ｊ○、
      Ｕ○○、甲地○、ｐ○○、ｏ○○、Ｙ○○（六十三年生）、甲申○、甲戊○
      ○、甲ｎ○、甲ｏ○、Ｇ○○、乙Ｊ○、乙Ｌ○○、Ｅ○○、乙Ｈ○在原審及
      被告甲Ｙ○、甲Ｊ○、乙黃○、天○○更名周思廷、ｙ○○、乙Ｆ○、乙Ｇ○
      、ｍ○○、ｘ○○、甲ｍ○○、甲丁○○、ａ○○、丙○○、甲ｅ○、甲ｂ○
      、乙Ｉ、甲ｃ○、甲ｄ○、Ｊ○○、ｓ○○、甲天○、甲乙○○、Ｐ○○、甲
      宇○、Ｂ○○、甲ｈ○、甲ｐ○○、甲ｖ○、甲ｙ○○、乙丁○、Ｏ○○、甲
      Ｆ○、甲ｑ○、Ｖ○○、甲子○○、甲寅○○、ｚ○○○、Ｎ○○、Ｌ○○、
      乙Ｐ○、乙乙○、甲Ｉ○、亥○○、甲Ｚ○、Ｓ○○、乙Ｄ○、甲ｆ○、乙辰
      ○、乙寅○、子○○、辛○○（原名為田玉）、Ｉ○○、甲Ｇ○、甲Ｅ○、
      乙Ｍ○、乙Ｋ○○、癸○○、丑○○○、甲Ｕ○、甲Ｘ○、丁○○、ｗ○○、
      乙宙○、乙宇○○即劉牡丹、乙玄○、乙Ｎ○、甲ａ○、甲ｓ○、乙○○、甲
      Ｌ○、甲Ｂ○、ｖ○○、ｊ○○、己○○、ｈ○○、ｉ○○、乙申○（原名劉
      万對）、Ｃ○○、宙○○、未○○、甲Ｒ○、ｋ○○、酉○○、戌○○、甲辛
      ○○、ｇ○○、甲午○、甲己○○、Ｘ○○、Ｚ○○、乙戌○、甲Ｍ○、乙丑
      ○、甲Ｑ○、Ｆ○○、甲庚○、Ａ○○、甲ｔ○○、地○○、Ｄ○○、甲Ｔ○
      、寅○○、乙Ｃ○、甲Ｓ○、甲Ａ○○、甲未○、甲壬○、甲Ｗ○、乙未○、
      黃○○、乙辛○、ｅ○○、乙壬○、甲ｊ○、Ｕ○○、ｏ○○、甲申○、Ｇ○
      ○、乙Ｊ○、乙Ｌ○○、Ｅ○○、乙Ｈ○在本院分別承認並未居住在如附表(三)
      至(八)所示之房屋，而由被告Ｙ○○（四十七年四月八日生）、乙己○、ｔ○○
      、甲Ｋ○、ｒ○○、甲玄○、Ｈ○○、甲丑○○、乙庚○等人請託未實際居住
      保生村之親友、員工遷移
      藍增、甲玄○提供如附表所示之房屋以供遷入，並參與投票，業如前述，並有
      證人鄧金美之證言及前述扣案之證物可稽，其等以非法方法使投票發生不正確
      之結果，應堪認定。
  柒：依
      自始無效時，應為撤銷之登記，故意為不實之申請者，由戶政事務所處罰之；
      次依同法第四十七條第三、四、五項、同法施行細則第十三條第一項第九款、
      第二項、第十五條之規定，
      日內為之，申請人應於申請時提出證明遷徙事實之文件，由戶政機關查驗核實
      後為之。足徵
      應包括居住處所遷移之事實行為在內，故如僅將
      所未隨之遷移，本質上即屬不實，戶政事務所除可依上開規定科以行政罰鍰外
      ，並得以其實際上無遷徙之事實，而逕行撤銷其遷入登記。足見遷移
      未實際居住在該遷入之
      為，雖屬行政法、無刑法使公務員登載不實文書，但此行為屬不法行為無疑，
      上開被告辯稱其行為非不法，應無可採。又不得因不知法律而免除刑事責任，
      刑法第十六條前段有明文規定，被告乙Ｆ○、乙Ｇ○、ａ○○、甲ｅ○、甲丁
      ○○、Ｓ○○、乙Ｄ○、乙辰○、甲Ｇ○、甲Ｅ○、甲ｆ○、丁○○、Ｂ○○
      、乙Ｌ○○、乙Ｈ○、地○○、乙寅○、甲Ｌ○所辯人民有遷徙自由，不知係
      違法應無可採。
  捌：被告甲ｒ○○雖又辯稱：「係因伊夫妻想回保生村定居，始委託被告Ｙ○○將
      其等
      籍機關辦理登記，且被告甲ｉ○、甲ｒ○○豈有借委託被告Ｙ○○將其等
      遷往保生村，竟不知被告Ｙ○○係將其等
      面厝四九之七號被告甲丑○○戶內之理？其等所辯，實與常情有違，顯見被告
      甲ｒ○○係為幫助被告Ｙ○○競選保生村村長，始將
      告甲ｒ○○所辯，均不足採。
  玖：另被告乙玄○雖於原審辯稱其以為交給工廠
      證件，事後未升職才知被告Ｙ○○（四十七年生）未經其同意，擅自將其
      遷入保生村云云，然為被告Ｙ○○所否認，並辯稱其確經被告乙玄○同意始代
      其將
      稱：「其確曾告知乙玄○老闆Ｙ○○要選村長，要他把
      交Ｙ○○辦理」等語，另同案被告乙黃○（業據本院判決有罪如主文）供稱：
      「乙玄○說如果要幫老闆，應該把戶口遷過去（保生村）」等語，同案被告甲
      Ｏ○（業據本院判決有罪如主文）供稱：「其與乙玄○同一哨所，乙玄○應知
      交證件是為遷戶口，幫老闆選村長用」等語，同案被告甲Ｉ○（業據本院判決
      有罪如主文）、甲ｗ○（業據本院判決有罪如主文）均供稱：「交證件給公司
      事先均說明用途是為了選舉」等語，參諸一般公司升遷並不須任何證件，而被
      告乙玄○之組長乙乙○、同組同事乙黃○、甲Ｏ○、甲Ｉ○、甲ｗ○等人均供
      稱被告Ｙ○○事前均徵得晶禾公司員工同意始代其等將
      情節經核與被告Ｙ○○（四十七年生）前開所辯相符，觀之附卷之晶禾公司員
      工名冊，該公司員工有百餘人，被告Ｙ○○（四十七年生）僅將其中十餘人之
      告乙玄○一人？實與常情不符，被告Ｙ○○應係經被告乙玄○之同意，始將其
      告乙玄○所辯，要屬事後卸飾之詞，不足採信。
  拾：被告ｆ○○在本院此次更審中承認有幫被告ｓ○○、盧冠智遷
      ｓ○○、盧冠智亦均有投票；被告乙壬○在本院更審中供稱被告Ｈ○○要伊遷
      ）辦理遷移，被告ｗ○○稱遷移資料交被告ｒ○○，ｒ○○在本院更審中亦坦
      承有包括乙丁○等幾人遷移
      年生）共犯刑法第一百四十六條之罪無誤。再被告乙己○雖於原審審理中否認
      曾請託親友即如附表所示被告中數人將
      興競選保生村村長，惟其於偵查中坦承請託他人將
      Ｙ○○競選保生村村長乙節（詳八十七年度偵字第一二七九四號卷第二九頁）
      ，其於偵查及原審審理中及本院此次更審中亦均自承曾代替被告Ｙ○○辦理其
      中數被告之
      數被告之
      與被告Ｙ○○選舉事務甚深，豈有身為候選人之妻，參與拜票、代辦
      登記、代收所須證件等事務，卻未請託親朋好友將
      被告Ｙ○○競選之理？且其在本院復供承有幫被告甲ｕ○、徐秋容、徐玉藍、
      甲ｏ○遷移
      阿惜、乙庚○在本院供述無誤，且被告乙己○亦承認有寫乙甲○等人之委託，
      其前揭所辯應不足採。
  拾壹：在本院更審中被告甲己○○謂係為找工作而遷移
        辯稱其不知遷移
        慧珠謂其係投廢票，應為無罪；被告甲Ｍ○稱不能遷
        Ｙ○○，應為無罪云云，然查被告甲己○○、ｓ○○均由Ｙ○○（四十七年
        生）代為辦理遷移
        其子Ｗ○○（未投票）遷
        長而虛偽遷移
        人之目的，將
        之整體投票結果，其投票亦必然發生不正確結果，自應構成妨害投票罪，況
        村長選舉係採不記名秘密投票，他人無從得知選舉人投票於何候選人或投廢
        票，自不能因此而免其責任，被告乙戌○、甲Ｍ○係為幫助Ｙ○○（四十七
        年生）競選村長而遷入保生村，並予投票，依上說明，當應負妨害投票罪責
        。從而被告甲己○○、ｓ○○、乙戌○、甲Ｍ○上開所辯，均不足取。
  拾貳：依附卷之台灣電力股份有限公司（下稱台電公司）大潭發電計畫興建、運轉
        用人當地化實施要點規定，係指台電公司核計單位如需補充人力，招募正式
        員工時，應優先錄用符合條件之在觀音鄉、新屋鄉
        被告甲Ｇ○、甲Ｅ○所辯係爭取台電公司招牌生意，將
        上揭台電公司規定係為「招募正式員工時」始須優先錄用符合條件之在觀音
        鄉、新屋鄉
        「正好Ｙ○○要選村長，順便幫他」等語，雖被告甲Ｇ○否認知情，惟其明
        知
        永興競選保生村村長之理？顯見被告甲Ｇ○應明知並授權其兄即被告甲Ｅ○
        將其
        與常情不合，皆不足採信。再同案被告徐正平、彭仁俊、徐明章、徐正權（
        以上四人已經原審判處罪刑確定）、徐林玉英（已死亡，原審判決不受理確
        定）、徐文右（已死亡，本院前審判決不受理確定）均未實際居住前揭保生
        村，而由Ｙ○○（四十七年生）代為遷入，並投票選舉，此有選舉人名冊、
        定。
  拾：又依公職人員選舉罷免法第二十三條規定，選舉人名冊由鄉（鎮、市、區）
        應在原選舉區行使選舉權，則如附表所示被告甲Ｙ○等人固有於投票日（八
        十七年六月十三日）前將
        舉人名冊，併此敘明。
  拾肆：綜上所述，如附表所示被告甲Ｙ○等人遷入
        之「選舉人資格」前一個月至四個月前，不僅巧合且係大量遷入，為使投票
        發生不正確結果，更均前往投票（見卷附選舉人名冊），由此益徵其等虛偽
        遷入之目的，係在於第十六屆保生村村長選舉時投票予被告Ｙ○○（四十七
        年生），另證已甚明確，從而被告甲Ｙ○、甲Ｊ○、乙黃○、Ｍ○○、天○
        ○更名周思廷、ｑ○○、甲亥○○、ｙ○○、乙Ｆ○、乙Ｇ○、ｍ○○、ｎ
        ○○、卯○○、ｘ○○、乙戊○、甲酉○、乙亥○、甲ｍ○○、甲丁○○、
        ａ○○、丙○○、甲ｅ○、乙卯○、甲ｂ○、乙Ｉ、甲ｃ○、甲ｄ○、甲Ｏ
        ○、Ｊ○○、ｓ○○、甲天○、甲乙○○、ｄ○、Ｑ○○、乙酉○、Ｐ○○
        、甲宇○、Ｂ○○、Ｋ○○○、甲ｈ○、甲ｐ○○、甲ｖ○、甲ｙ○○、乙
        丁○、Ｏ○○、乙Ｑ○、甲Ｆ○、壬○○、甲卯○、甲ｑ○、Ｖ○○、甲子
        ○○、甲寅○○、乙甲○、ｂ○○、ｚ○○○、Ｎ○○、Ｌ○○、宇○○、
        ｃ○○、乙Ｐ○、乙乙○、甲Ｉ○、亥○○、甲Ｚ○、Ｓ○○、乙Ｄ○、乙
        天○、甲ｆ○、乙辰○、乙寅○、子○○、辛○○（原名為田玉）、Ｉ○
        ○、甲Ｇ○、甲Ｅ○、乙Ｍ○、乙Ｋ○○、癸○○、丑○○○、甲Ｕ○、甲
        Ｘ○、Ｔ○○、甲癸○○、甲宙○、甲丙○、甲戌○、甲ｗ○、甲ｒ○○、
        丁○○、ｗ○○、甲Ｄ○○、乙宙○、乙宇○○即劉牡丹、乙玄○、乙Ｎ○
        、甲ａ○、甲ｓ○、乙○○、甲Ｌ○、甲Ｂ○、ｊ○○、己○○、ｈ○○、
        ｉ○○、乙申○（原名劉万對）、乙Ｏ○、乙丙○、Ｃ○○、宙○○、辰○
        ○、戊○○、未○○、甲Ｒ○、ｌ○○、ｋ○○、酉○○、戌○○、甲辛○
        ○、ｇ○○、甲午○、甲己○○、Ｘ○○、Ｚ○○、乙戌○、乙子○、Ｒ○
        ○、甲Ｍ○、乙丑○、甲Ｑ○、Ｆ○○、甲庚○、Ａ○○、庚○○、巳○○
        、甲Ｖ○、甲ｔ○○、地○○、Ｄ○○、甲Ｔ○、寅○○、乙Ｃ○、甲Ｓ○
        、甲Ａ○○、甲未○、甲壬○、甲○○、乙午○、甲ｚ○、甲Ｗ○、乙未○
        、黃○○、乙辛○、ｅ○○、乙壬○、甲ｊ○、Ｕ○○、甲地○、ｐ○○、
        ｏ○○、Ｙ○○（六十三年生）、甲申○、甲戊○○、甲ｎ○、甲ｏ○、Ｇ
        ○○、乙Ｊ○、乙Ｌ○○、Ｅ○○、乙Ｈ○與被告Ｙ○○（四十七年生）、
        乙己○、ｔ○○、甲Ｋ○、ｒ○○、ｆ○○、甲玄○、Ｈ○○、甲丑○○、
        乙庚○、乙地○、甲黃○之犯行均洵堪認定。
  拾伍：核被告Ｙ○○（四十七年生）、乙己○、ｔ○○、甲Ｋ○、ｆ○○、甲玄○
        、Ｈ○○、甲丑○○、乙庚○、ｒ○○、乙地○、甲黃○與被告甲Ｙ○、甲
        Ｊ○、乙黃○、Ｍ○○、天○○更名周思廷、ｑ○○、甲亥○○、ｙ○○、
        乙Ｆ○、乙Ｇ○、ｍ○○、ｎ○○、卯○○、ｘ○○、乙戊○、甲酉○、乙
        亥○、甲ｍ○○、甲丁○○、ａ○○、丙○○、甲ｅ○、乙卯○、甲ｂ○、
        乙Ｉ、甲ｃ○、甲ｄ○、甲Ｏ○、Ｊ○○、ｓ○○、甲天○、甲乙○○、ｄ
        ○、Ｑ○○、乙酉○、Ｐ○○、甲宇○、Ｂ○○、Ｋ○○○、甲ｈ○、甲ｐ
        ○○、甲ｖ○、甲ｙ○○、乙丁○、Ｏ○○、乙Ｑ○、甲Ｆ○、壬○○、甲
        卯○、甲ｑ○、Ｖ○○、甲子○○、甲寅○○、乙甲○、ｂ○○、ｚ○○○
        、Ｎ○○、Ｌ○○、宇○○、ｃ○○、乙Ｐ○、乙乙○、甲Ｉ○、亥○○、
        甲Ｚ○、Ｓ○○、乙Ｄ○、乙天○、甲ｆ○、乙辰○、乙寅○、子○○、辛
        ○○（原名為田玉）、Ｉ○○、甲Ｇ○、甲Ｅ○、乙Ｍ○、乙Ｋ○○、癸
        ○○、丑○○○、甲Ｕ○、甲Ｘ○、Ｔ○○、甲癸○○、甲宙○、甲丙○、
        甲戌○、甲ｗ○、甲ｒ○○、丁○○、ｗ○○、甲Ｄ○○、乙宙○、乙宇○
        ○即劉牡丹、乙玄○、乙Ｎ○、甲ａ○、甲ｓ○、乙○○、甲Ｌ○、甲Ｂ○
        、ｖ○○、ｊ○○、己○○、ｈ○○、ｉ○○、乙申○（原名劉万對）、乙
        Ｏ○、乙丙○、Ｃ○○、宙○○、辰○○、戊○○、未○○、甲Ｒ○、ｌ○
        ○、ｋ○○、酉○○、戌○○、甲辛○○、ｇ○○、甲午○、甲己○○、Ｘ
        ○○、Ｚ○○、乙戌○、乙子○、Ｒ○○、甲Ｍ○、乙丑○、甲Ｑ○、Ｆ○
        ○、甲庚○、Ａ○○、庚○○、巳○○、甲Ｖ○、甲ｔ○○、地○○、Ｄ○
        ○、甲Ｔ○、寅○○、乙Ｃ○、甲Ｓ○、甲Ａ○○、甲未○、甲壬○、甲○
        ○、乙午○、甲ｚ○、甲Ｗ○、乙未○、黃○○、乙辛○、ｅ○○、乙壬○
        、甲ｊ○、Ｕ○○、甲地○、ｐ○○、ｏ○○、Ｙ○○（六十三年生）、甲
        申○、甲戊○○、甲ｎ○、甲ｏ○、Ｇ○○、乙Ｊ○、乙Ｌ○○、Ｅ○○、
        乙Ｈ○所為，均係犯刑法第一百四十六條第一項之以非法方法妨害投票正確
        罪，被告Ｙ○○（四十七年生）為求當選村長，與其妻即被告乙己○共同請
        託並辦理虛偽
        黃鳳英、乙地○、甲黃○、甲玄○受被告Ｙ○○（四十七年生）之請託，提
        供房屋供Ｚ○○等人遷入
        則受Ｙ○○之託，請託親友遷入
        甲Ｙ○、甲Ｊ○、乙黃○、Ｍ○○、天○○更名周思廷、ｑ○○、甲亥○○
        、ｙ○○、乙Ｆ○、乙Ｇ○、ｍ○○、ｎ○○、卯○○、ｘ○○、乙戊○、
        甲酉○、乙亥○、甲ｍ○○、甲丁○○、ａ○○、丙○○、甲ｅ○、乙卯○
        、甲ｂ○、乙Ｉ、甲ｃ○、甲ｄ○、甲Ｏ○、Ｊ○○、ｓ○○、甲天○、甲
        乙○○、ｄ○、Ｑ○○、乙酉○、Ｐ○○、甲宇○、Ｂ○○、Ｋ○○○、甲
        ｈ○、甲ｐ○○、甲ｖ○、甲ｙ○○、乙丁○、Ｏ○○、乙Ｑ○、甲Ｆ○、
        壬○○、甲卯○、甲ｑ○、Ｖ○○、甲子○○、甲寅○○、乙甲○、ｂ○○
        、ｚ○○○、Ｎ○○、Ｌ○○、宇○○、ｃ○○、乙Ｐ○、乙乙○、甲Ｉ○
        、亥○○、甲Ｚ○、Ｓ○○、乙Ｄ○、乙天○、甲ｆ○、乙辰○、乙寅○、
        子○○、辛○○（原名為田玉）、Ｉ○○、甲Ｇ○、甲Ｅ○、乙Ｍ○、乙
        Ｋ○○、癸○○、丑○○○、甲Ｕ○、甲Ｘ○、Ｔ○○、甲癸○○、甲宙○
        、甲丙○、甲戌○、甲ｗ○、甲ｉ○（已死亡）、甲ｒ○○、丁○○、ｗ○
        ○、甲Ｄ○○、甲ｕ○（已死亡）、乙宙○、乙宇○○即劉牡丹、乙玄○、
        乙Ｎ○、甲ａ○、甲ｓ○、乙○○、甲Ｌ○、甲Ｂ○、ｖ○○、ｊ○○、己
        ○○、ｈ○○、ｉ○○、乙申○（原名劉万對）、乙Ｏ○、乙丙○、Ｃ○○
        、宙○○、辰○○、戊○○、未○○、甲Ｒ○、ｌ○○、ｋ○○、酉○○、
        戌○○、甲辛○○、ｇ○○、甲午○、甲己○○、Ｘ○○、Ｚ○○、乙戌○
        、乙子○、Ｒ○○、甲Ｍ○、乙丑○、甲Ｑ○、Ｆ○○、甲庚○、Ａ○○、
        庚○○、巳○○、甲Ｖ○、甲ｔ○○、地○○、Ｄ○○、甲Ｔ○、寅○○、
        乙Ｃ○、甲Ｓ○、甲Ａ○○、甲未○、甲壬○、甲○○、乙午○、甲ｚ○、
        甲Ｗ○、乙未○、黃○○、乙辛○、ｅ○○、乙壬○、甲ｊ○、Ｕ○○、甲
        地○、ｐ○○、ｏ○○、Ｙ○○（六十三年生）、甲申○、甲戊○○、甲ｎ
        ○、甲ｏ○、Ｇ○○、乙Ｊ○、乙Ｌ○○、Ｅ○○、乙Ｈ○及已判決確定之
        同案被告徐正平、徐林玉英、彭仁俊、徐文右、徐明章、徐正權受託為幫助
        Ｙ○○（四十七年生）競選村長，而虛偽遷入
        其等之間有犯意聯絡、行為分擔，為共同正犯。被告甲Ｏ○曾於八十四年間
        因違反麻醉藥品管理條例案件，經台灣宜蘭地方法院判處有期徒刑六月，如
        易科罰金，以三百元折算一日確定，於八十五年五月七日執行完畢，被告ｖ
        ○○曾於八十二年間，因賭博案件，經臺灣桃園地方法院判處有期徒刑六月
        ，如易科罰金，以三百元折算一日確定，於八十二年六月十八日易科罰金執
        行完畢，被告ｉ○○曾於八十二年間因違反麻醉藥品管理條例案件，經臺灣
        桃園地方法院判處有期徒刑三月，如易科罰金，以三百元折算一日確定，於
        八十三年一月二十一日易科罰金執行完畢，有臺灣桃園地方法院被告全國前
        案紀錄表及台灣桃園地方法院檢察署刑案資料查註記錄表各六件在卷可稽，
        其等均於五年之內，再犯本案有期徒刑以上之罪，均為累犯，應皆依刑法第
        四十七條規定加重其刑，原審予以論科，固非無見，惟查：(一)關於虛偽遷移
        實罪責，已如前述，原判決認尚觸犯該罪，尚有未洽。(二)如附表(二)部分之被
        告乙Ｂ○等人並未投票選舉，原審認亦構刑法第一百四十六條第一項之罪之
        未遂犯，亦有欠妥。(三)檢察官起訴被告Ｙ○○（四十七年生）、乙庚○另犯
        偽造私文書罪嫌，原審認此部分不構成犯罪，惟檢察官起訴此部分係認與其
        所犯刑法第一百四十六條第一項之罪，有方法結果之牽連關係，屬裁判上一
        罪，則此僅在理由欄內說明即可，無庸另為無罪之諭知，原審就此另諭知該
        二被告偽造私文書部分無罪，亦有欠洽，檢察官上訴謂被告Ｙ○○（四十七
        年生）、乙庚○尚觸犯刑法第二百十條、第二百十六條之偽造私文書行使罪
        行（詳後述），原審為無罪之諭知，尚有未合。未參與投票之如附表(二)所示
        之被告仍應與被告Ｙ○○（四十七年生）共負既遂責任，原審論以未遂犯，
        亦有未洽（詳後述），如附表(一)所示之被告，就沒收之物，未予分別宣告沒
        收，尚有未妥，及被告甲Ｙ○、乙黃○、ｔ○○、ｙ○○、乙Ｆ○、乙Ｇ○
        、乙亥○、甲丁○○、丙○○、甲ｅ○、乙卯○、甲ｂ○、甲Ｏ○、甲宇○
        、Ｂ○○、甲ｈ○、甲ｐ○○、甲卯○、甲ｑ○、Ｖ○○、甲寅○○、乙乙
        ○、甲Ｚ○、乙天○、Ｉ○○、癸○○、丑○○○、甲Ｕ○、甲Ｘ○、Ｔ○
        ○、甲ｗ○、甲ｒ○○、乙宙○、乙宇○○即劉牡丹、ｒ○○、甲ａ○、甲
        ｓ○、乙○○、甲Ｌ○、甲Ｂ○、ｖ○○、ｊ○○、己○○、ｈ○○、ｉ○
        ○、乙申○（原名劉万對）、乙Ｏ○、乙丙○、Ｃ○○、宙○○、辰○○、
        戊○○、乙子○、Ｒ○○、甲Ｐ○（原名莊元）、Ａ○○、巳○○、甲Ｖ
        ○、寅○○、乙Ｃ○、甲Ｓ○、甲ｚ○、甲玄○、甲黃○、乙未○、黃○○
        、Ｕ○○、甲地○、ｐ○○、ｏ○○、Ｙ○○（民國○○○年○月○日生）
        、Ｙ○○、乙己○、甲申○、甲ｎ○、甲ｏ○、乙Ｊ○、乙Ｌ○○、Ｅ○○
        、乙Ｈ○、ｆ○○、乙庚○上訴謂人民有投票之權利，不知其行為是犯法或
        認不犯法，雖均無理由，但原判決既有前揭可議之處，故原判決除附表(九)所
        示已判決確定者之外，均應予撤銷改判。茲審酌被告Ｙ○○（四十七年生）
        為達勝選，與其妻即被告乙己○及徐氏宗親會成員即被告ｒ○○、甲黃○、
        甲玄○、ｆ○○、Ｈ○○等人商議，並請託親友即被告甲Ｋ○、乙庚○等人
        ，由被告ｔ○○、甲丑○○、乙地○、甲黃○、甲玄○及Ｙ○○（四十七年
        生）提供房屋，而與被告甲Ｙ○、甲Ｊ○、乙黃○、Ｍ○○、天○○更名周
        思廷、ｑ○○、甲亥○○、ｙ○○、乙Ｆ○、乙Ｇ○、ｍ○○、ｎ○○、卯
        ○○、ｘ○○、乙戊○、甲酉○、乙亥○、甲ｍ○○、甲丁○○、ａ○○、
        丙○○、甲ｅ○、乙卯○、甲ｂ○、乙Ｉ、甲ｃ○、甲ｄ○、甲Ｏ○、Ｊ○
        ○、ｓ○○、甲天○、甲乙○○、ｄ○、Ｑ○○、乙酉○、Ｐ○○、甲宇○
        、Ｂ○○、Ｋ○○○、甲ｈ○、甲ｐ○○、甲ｖ○、甲ｙ○○、乙丁○、Ｏ
        ○○、乙Ｑ○、甲Ｆ○、壬○○、甲卯○、甲ｑ○、Ｖ○○、甲子○○、甲
        寅○○、乙甲○、ｂ○○、ｚ○○○、Ｎ○○、Ｌ○○、宇○○、ｃ○○、
        乙Ｐ○、乙乙○、甲Ｉ○、亥○○、甲Ｚ○、Ｓ○○、乙Ｄ○、乙天○、甲
        ｆ○、乙辰○、乙寅○、朱美容、辛○○（原名為田玉）、Ｉ○○、甲Ｇ
        ○、甲Ｅ○、乙Ｍ○、乙Ｋ○○、癸○○、丑○○○、甲Ｕ○、甲Ｘ○、Ｔ
        ○○、甲癸○○、甲宙○、甲丙○、甲戌○、甲ｗ○、甲ｉ○（已死亡）、
        甲ｒ○○、丁○○、ｗ○○、甲Ｄ○○、甲ｕ○（已死亡）、乙宙○、乙宇
        ○○即劉牡丹、乙玄○、乙Ｎ○、甲ａ○、甲ｓ○、乙○○、甲Ｌ○、甲Ｂ
        ○、ｖ○○、ｊ○○、己○○、ｈ○○、ｉ○○、乙申○（原名劉万對）、
        乙Ｏ○、乙丙○、Ｃ○○、宙○○、辰○○、戊○○、未○○、甲Ｒ○、ｌ
        ○○、ｋ○○、酉○○、戌○○、甲辛○○、ｇ○○、甲午○、甲己○○、
        Ｘ○○、Ｚ○○、乙戌○、乙子○、Ｒ○○、甲Ｍ○、乙丑○、甲Ｑ○、Ｆ
        ○○、甲庚○、Ａ○○、庚○○、巳○○、甲Ｖ○、甲ｔ○○、地○○、Ｄ
        ○○、甲Ｔ○、寅○○、乙Ｃ○、甲Ｓ○、甲Ａ○○、甲未○、甲壬○、甲
        ○○、乙午○、甲ｚ○、甲Ｗ○、乙未○、黃○○、乙辛○、ｅ○○、乙壬
        ○、甲ｊ○、Ｕ○○、甲地○、ｐ○○、ｏ○○、Ｙ○○（六十三年生）、
        Ｙ○○、乙己○、甲申○、甲戊○○、甲ｎ○、甲ｏ○、Ｇ○○、乙Ｊ○、
        乙Ｌ○○、Ｅ○○、乙Ｈ○及已判決確定如附表(九)所示同案被告（徐永達除
        外），共謀為虛偽之
        ，造成不公平競爭，及其犯罪之動機、手段，對選舉造成之影響等一切情狀
        ，就被告Ｙ○○（四十七年生）、乙己○、ｒ○○、甲黃○、甲玄○、ｆ○
        ○、Ｈ○○、甲Ｋ○、乙庚○、甲丑○○、乙地○、ｔ○○及被告甲Ｙ○、
        甲Ｊ○、乙黃○、Ｍ○○、天○○更名周思廷、ｑ○○、甲亥○○、ｙ○○
        、乙Ｆ○、乙Ｇ○、ｍ○○、ｎ○○、卯○○、ｘ○○、乙戊○、甲酉○、
        乙亥○、甲ｍ○○、甲丁○○、ａ○○、丙○○、甲ｅ○、乙卯○、甲ｂ○
        、乙Ｉ、甲ｃ○、甲ｄ○、甲Ｏ○、Ｊ○○、ｓ○○、甲天○、甲乙○○、
        ｄ○、Ｑ○○、乙酉○、Ｐ○○、甲宇○、Ｂ○○、Ｋ○○○、甲ｈ○、甲
        ｐ○○、甲ｖ○、甲ｙ○○、乙丁○、Ｏ○○、乙Ｑ○、甲Ｆ○、壬○○、
        甲卯○、甲ｑ○、Ｖ○○、甲子○○、甲寅○○、乙甲○、ｂ○○、ｚ○○
        ○、Ｎ○○、Ｌ○○、宇○○、ｃ○○、乙Ｐ○、乙乙○、甲Ｉ○、亥○○
        、甲Ｚ○、Ｓ○○、乙Ｄ○、乙天○、甲ｆ○、乙辰○、乙寅○、子○○、
        辛○○（原名為田玉）、Ｉ○○、甲Ｇ○、甲Ｅ○、乙Ｍ○、乙Ｋ○○、
        癸○○、丑○○○、甲Ｕ○、甲Ｘ○、Ｔ○○、甲癸○○、甲宙○、甲丙○
        、甲戌○、甲ｗ○、甲ｒ○○、丁○○、ｗ○○、甲Ｄ○○、乙宙○、乙宇
        ○○即劉牡丹、乙玄○、乙Ｎ○、甲ａ○、甲ｓ○、乙○○、甲Ｌ○、甲Ｂ
        ○、ｖ○○、ｊ○○、己○○、ｈ○○、ｉ○○、乙申○（原名劉万對）、
        乙Ｏ○、乙丙○、Ｃ○○、宙○○、辰○○、戊○○、未○○、甲Ｒ○、ｌ
        ○○、ｋ○○、酉○○、戌○○、甲辛○○、ｇ○○、甲午○、甲己○○、
        Ｘ○○、Ｚ○○、乙戌○、乙子○、Ｒ○○、甲Ｍ○、乙丑○、甲Ｑ○、Ｆ
        ○○、甲庚○、Ａ○○、庚○○、巳○○、甲Ｖ○、甲ｔ○○、地○○、Ｄ
        ○○、甲Ｔ○、寅○○、乙Ｃ○、甲Ｓ○、甲Ａ○○、甲未○、甲壬○、甲
        ○○、乙午○、甲ｚ○、甲Ｗ○、乙未○、黃○○、乙辛○、ｅ○○、乙壬
        ○、甲ｊ○、Ｕ○○、甲地○、ｐ○○、ｏ○○、Ｙ○○（六十三年生）、
        Ｙ○○、乙己○、甲申○、甲戊○○、甲ｎ○、甲ｏ○、Ｇ○○、乙Ｊ○、
        乙Ｌ○○、Ｅ○○、乙Ｈ○分別量處如主文第二、三項所示之刑，並依公職
        人員選舉罷免法第九十八條第三項、刑法第三十七條第二項之規定，分別宣
        告Ｙ○○（四十七年生）褫奪公權三年、被告乙己○、ｔ○○、ｒ○○、ｆ
        ○○、甲玄○、Ｈ○○、甲黃○、甲Ｋ○、甲丑○○、乙地○、乙庚○各褫
        奪公權貳年，被告甲Ｙ○、甲Ｊ○、乙黃○、Ｍ○○、天○○更名周思廷、
        ｑ○○、甲亥○○、ｙ○○、乙Ｆ○、乙Ｇ○、ｍ○○、ｎ○○、卯○○、
        ｘ○○、乙戊○、甲酉○、乙亥○、甲ｍ○○、甲丁○○、ａ○○、丙○○
        、甲ｅ○、乙卯○、甲ｂ○、乙Ｉ、甲ｃ○、甲ｄ○、甲Ｏ○、Ｊ○○、ｓ
        ○○、甲天○、甲乙○○、ｄ○、Ｑ○○、乙酉○、Ｐ○○、甲宇○、Ｂ○
        ○、Ｋ○○○、甲ｈ○、甲ｐ○○、甲ｖ○、甲ｙ○○、乙丁○、Ｏ○○、
        乙Ｑ○、甲Ｆ○、壬○○、甲卯○、甲ｑ○、Ｖ○○、甲子○○、甲寅○○
        、乙甲○、ｂ○○、ｚ○○○、Ｎ○○、Ｌ○○、宇○○、ｃ○○、乙Ｐ○
        、乙乙○、甲Ｉ○、亥○○、甲Ｚ○、Ｓ○○、乙Ｄ○、乙天○、甲ｆ○、
        乙辰○、乙寅○、子○○、辛○○（原名為田玉）、Ｉ○○、甲Ｇ○、甲
        Ｅ○、乙Ｍ○、乙Ｋ○○、癸○○、丑○○○、甲Ｕ○、甲Ｘ○、Ｔ○○、
        甲癸○○、甲宙○、甲丙○、甲戌○、甲ｗ○、甲ｒ○○、丁○○、ｗ○○
        、甲Ｄ○○、乙宙○、乙宇○○即劉牡丹、乙玄○、乙Ｎ○、甲ａ○、甲ｓ
        ○、乙○○、甲Ｌ○、甲Ｂ○、ｖ○○、ｊ○○、己○○、ｈ○○、ｉ○○
        、乙申○（原名劉万對）、乙Ｏ○、乙丙○、Ｃ○○、宙○○、辰○○、戊
        ○○、未○○、甲Ｒ○、ｌ○○、ｋ○○、酉○○、戌○○、甲辛○○、ｇ
        ○○、甲午○、甲己○○、Ｘ○○、Ｚ○○、乙戌○、乙子○、Ｒ○○、甲
        Ｍ○、乙丑○、甲Ｑ○、Ｆ○○、甲庚○、Ａ○○、庚○○、巳○○、甲Ｖ
        ○、甲ｔ○○、地○○、Ｄ○○、甲Ｔ○、寅○○、乙Ｃ○、甲Ｓ○、甲Ａ
        ○○、甲未○、甲壬○、甲○○、乙午○、甲ｚ○、甲Ｗ○、乙未○、黃○
        ○、乙辛○、ｅ○○、乙壬○、甲ｊ○、Ｕ○○、甲地○、ｐ○○、ｏ○○
        、Ｙ○○（六十三年生）、甲申○、甲戊○○、甲ｎ○、甲ｏ○、Ｇ○○、
        乙Ｊ○、乙Ｌ○○、Ｅ○○、乙Ｈ○各褫奪公權一年。又被告乙己○、ｔ○
        ○、甲Ｋ○、ｒ○○、ｆ○○、甲玄○、Ｈ○○、甲丑○○、乙庚○、乙地
        ○、甲黃○、甲Ｙ○、甲Ｊ○、乙黃○、Ｍ○○、天○○更名周思廷、ｑ○
        ○、甲亥○○、ｙ○○、乙Ｆ○、乙Ｇ○、ｍ○○、ｎ○○、卯○○、ｘ○
        ○、乙戊○、甲酉○、乙亥○、甲ｍ○○、甲丁○○、ａ○○、丙○○、甲
        ｅ○、乙卯○、甲ｂ○、乙Ｉ、甲ｃ○、甲ｄ○、Ｊ○○、ｓ○○、甲天○
        、甲乙○○、ｄ○、Ｑ○○、乙酉○、Ｐ○○、甲宇○、Ｂ○○、Ｋ○○○
        、甲ｈ○、甲ｐ○○、甲ｖ○、甲ｙ○○、乙丁○、Ｏ○○、乙Ｑ○、甲Ｆ
        ○、壬○○、甲卯○、甲ｑ○、Ｖ○○、甲子○○、甲寅○○、乙甲○、ｂ
        ○○、ｚ○○○、Ｎ○○、Ｌ○○、宇○○、ｃ○○、乙Ｐ○、乙乙○、甲
        Ｉ○、亥○○、甲Ｚ○、Ｓ○○、乙Ｄ○、乙天○、甲ｆ○、乙辰○、乙寅
        ○、子○○、辛○○（原名為田玉）、Ｉ○○、甲Ｇ○、甲Ｅ○、乙Ｍ○
        、乙Ｋ○○、癸○○、丑○○○、甲Ｕ○、甲Ｘ○、Ｔ○○、甲癸○○、甲
        宙○、甲丙○、甲戌○、甲ｗ○、甲ｒ○○、丁○○、ｗ○○、甲Ｄ○○、
        乙宙○、乙宇○○即劉牡丹、乙玄○、乙Ｎ○、甲ａ○、甲ｓ○、乙○○、
        甲Ｌ○、甲Ｂ○、ｊ○○、己○○、ｈ○○、乙申○（原名劉万對）、乙Ｏ
        ○、乙丙○、Ｃ○○、宙○○、辰○○、戊○○、未○○、甲Ｒ○、ｌ○○
        、ｋ○○、酉○○、戌○○、甲辛○○、ｇ○○、甲午○、甲己○○、Ｘ○
        ○、Ｚ○○、乙戌○、乙子○、Ｒ○○、甲Ｍ○、乙丑○、甲Ｑ○、Ｆ○○
        、甲庚○、Ａ○○、庚○○、巳○○、甲Ｖ○、甲ｔ○○、地○○、Ｄ○○
        、甲Ｔ○、寅○○、乙Ｃ○、甲Ｓ○、甲Ａ○○、甲未○、甲壬○、甲○○
        、乙午○、甲ｚ○、甲Ｗ○、乙未○、黃○○、乙辛○、ｅ○○、乙壬○、
        甲ｊ○、Ｕ○○、甲地○、ｐ○○、ｏ○○、Ｙ○○（六十三年生）、甲申
        ○、甲戊○○、甲ｎ○、甲ｏ○、Ｇ○○、乙Ｊ○、乙Ｌ○○、Ｅ○○、乙
        Ｈ○等人，未曾受有期徒刑以上刑之宣告或前受有期徒刑以上刑之宣告，執
        行完畢後五年以內未曾受有期徒刑以上刑之宣告，有本院被告全國前案紀錄
        表及台灣桃園地方法院檢察署刑案資料查註紀錄表各一百八十九件在卷可憑
        ，其等一時失慮，致誤觸法網，犯罪動機亦僅在協助當選，並非惡性重大犯
        罪，且本件為小區域選舉，再其等經多次偵查、審判程序教訓後，應知警惕
        ，而無再犯之虞，因認對其等所處之刑均以暫不執行為適當，爰依其等犯罪
        之情節，併予宣告被告乙己○、ｔ○○、ｒ○○、ｆ○○、甲玄○、Ｈ○○
        、甲黃○、甲Ｋ○、甲丑○○、乙地○、乙庚○均緩刑三年，被告甲Ｙ○、
        甲Ｊ○、乙黃○、Ｍ○○、天○○更名周思廷、ｑ○○、甲亥○○、ｙ○○
        、乙Ｆ○、乙Ｇ○、ｍ○○、ｎ○○、卯○○、ｘ○○、乙戊○、甲酉○、
        乙亥○、甲ｍ○○、甲丁○○、ａ○○、丙○○、甲ｅ○、乙卯○、甲ｂ○
        、乙Ｉ、甲ｃ○、甲ｄ○、Ｊ○○、ｓ○○、甲天○、甲乙○○、ｄ○、Ｑ
        ○○、乙酉○、Ｐ○○、甲宇○、Ｂ○○、Ｋ○○○、甲ｈ○、甲ｐ○○、
        甲ｖ○、甲ｙ○○、乙丁○、Ｏ○○、乙Ｑ○、甲Ｆ○、壬○○、甲卯○、
        甲ｑ○、Ｖ○○、甲子○○、甲寅○○、乙甲○、ｂ○○、ｚ○○○、Ｎ○
        ○、Ｌ○○、宇○○、ｃ○○、乙Ｐ○、乙乙○、甲Ｉ○、亥○○、甲Ｚ○
        、Ｓ○○、乙Ｄ○、乙天○、甲ｆ○、乙辰○、乙寅○、子○○、辛○○（
        原名為田玉）、Ｉ○○、甲Ｇ○、甲Ｅ○、乙Ｍ○、乙Ｋ○○、癸○○、
        丑○○○、甲Ｕ○、甲Ｘ○、Ｔ○○、甲癸○○、甲宙○、甲丙○、甲戌○
        、甲ｗ○、甲ｒ○○、丁○○、ｗ○○、甲Ｄ○○、乙宙○、乙宇○○即劉
        牡丹、乙玄○、乙Ｎ○、甲ａ○、甲ｓ○、乙○○、甲Ｌ○、甲Ｂ○、ｊ○
        ○、己○○、ｈ○○、乙申○（原名劉万對）、乙Ｏ○、乙丙○、Ｃ○○、
        宙○○、辰○○、戊○○、未○○、甲Ｒ○、ｌ○○、ｋ○○、酉○○、戌
        ○○、甲辛○○、ｇ○○、甲午○、甲己○○、Ｘ○○、Ｚ○○、乙戌○、
        乙子○、Ｒ○○、甲Ｍ○、乙丑○、甲Ｑ○、Ｆ○○、甲庚○、Ａ○○、庚
        ○○、巳○○、甲Ｖ○、甲ｔ○○、地○○、Ｄ○○、甲Ｔ○、寅○○、乙
        Ｃ○、甲Ｓ○、甲Ａ○○、甲未○、甲壬○、甲○○、乙午○、甲ｚ○、甲
        Ｗ○、乙未○、黃○○、乙辛○、ｅ○○、乙壬○、甲ｊ○、Ｕ○○、甲地
        ○、ｐ○○、ｏ○○、Ｙ○○（六十三年生）、甲申○、甲戊○○、甲ｎ○
        、甲ｏ○、Ｇ○○、乙Ｊ○、乙Ｌ○○、Ｅ○○、乙Ｈ○均緩刑二年，以啟
        自新。扣案之台灣桃園地方法院檢察署檢察官率同桃園縣警察局大園分局員
        警，分別於八十七年六月十六日、同年月十七日在桃園縣觀音鄉保生村八鄰
        對面厝四九之五號Ｙ○○住處、觀音鄉白玉村六五號Ｙ○○所經營晶禾公司
        處，查獲之記載競選計畫簿冊一本、遷籍所用剩存之乙戊○、乙天○、寅○
        ○
        甲ａ○、乙Ｆ○、甲申○、乙亥○等人印章及空白
        張、投票通知單四張、桃園縣觀音鄉戶政事務所通知虛報遷入人口遷籍公函
        四十七件，係關於遷移
        項之罪之物，而遷移
        供犯罪預備之物或因犯罪所得之物，故不予宣告沒收，併予敘明。
  拾陸：原審以：民國八十七年六月十三日為桃園縣觀音鄉第十六屆保生村村長選舉
        之投票日，依公職人員選舉罷免法第十五條第一項規定，在各該選舉區繼續
        ，
        之目的，與其妻乙己○及親友ｔ○○、甲Ｋ○、ｒ○○、ｆ○○、甲玄○、
        Ｈ○○、甲丑○○、乙庚○、乙地○（ｒ○○之妻）、甲黃○等人，明知桃
        園縣觀音鄉保生村村長選舉為小區域選舉，歷屆當選與落選之票數，差距些
        微，以人為方式增加選舉權人之選票，即足以影響選舉結果，竟共同基於使
        保生村村長選舉發生不正確結果之犯意聯絡及行為分擔，自八十六年十一月
        間起至八十七年二月間止，由Ｙ○○、乙己○、ｔ○○、甲Ｋ○、ｒ○○、
        ｆ○○、甲玄○、Ｈ○○、甲丑○○、乙庚○等人四處請託未實際居住保生
        村之親友或Ｙ○○、乙己○夫婦共同經營之晶禾保全股份有限公司（下稱晶
        禾公司）員工，另部分Ｙ○○親友得知其參選保生村村長，主動告知欲遷戶
        之犯意聯絡及行為分擔之親友、員工即甲Ｙ○、甲Ｊ○、乙黃○、乙Ｂ○、
        乙Ａ○、Ｍ○○、天○○、甲Ｈ○、甲辰○、ｑ○○、甲亥○○、ｙ○○、
        乙Ｆ○、乙Ｇ○、ｍ○○、ｎ○○、卯○○、ｘ○○、乙戊○、甲酉○、乙
        亥○、甲ｍ○○、甲丁○○、ａ○○、丙○○、甲ｅ○、徐歷平（未上訴）
        、廖天鴻、乙卯○、甲ｇ○、甲ｌ○、午○○、甲Ｃ○、甲ｂ○、乙Ｉ、甲
        ｃ○、甲ｄ○、甲Ｏ○、Ｊ○○、ｓ○○、徐林玉英（於八十七年九月一日
        死亡，業經原審判決不受理確定）、Ｗ○○、甲天○、甲乙○○、ｄ○、Ｑ
        ○○、乙酉○、Ｐ○○、甲宇○、Ｂ○○、Ｋ○○○、甲ｈ○、甲ｐ○○、
        甲ｖ○、甲ｙ○○、乙丁○、Ｏ○○、乙Ｑ○、甲Ｆ○、壬○○、甲卯○、
        甲ｑ○、Ｖ○○、甲子○○、甲寅○○、乙甲○、ｂ○○、ｚ○○○、Ｎ○
        ○、Ｌ○○、玄○○○、宇○○、ｃ○○、乙Ｐ○、乙乙○、甲Ｉ○、亥○
        ○、ｕ○○、甲Ｚ○、Ｓ○○、乙Ｄ○、乙天○、甲ｆ○、乙辰○、乙寅○
        、子○○、田玉、Ｉ○○、甲Ｇ○、甲Ｅ○、乙Ｍ○、乙Ｋ○○、甲ｘ○
        、癸○○、丑○○○、甲Ｕ○、甲Ｘ○、Ｔ○○、甲癸○○、甲宙○、甲丙
        ○、甲戌○、甲ｗ○、甲ｉ○（已死亡）、甲ｒ○○、丁○○、ｗ○○、甲
        Ｄ○○、甲ｕ○（已死亡）、乙宙○、乙宇○○、乙玄○、乙Ｎ○、甲ａ○
        、甲ｓ○、乙癸○、乙○○、甲Ｌ○、甲Ｂ○、ｖ○○、ｊ○○、己○○、
        ｈ○○、ｉ○○、Ｊ○○、乙申○、彭仁俊（已撤回上訴確定）、乙Ｏ○、
        乙丙○、Ｃ○○、宙○○、辰○○、戊○○、未○○、甲Ｒ○、ｌ○○、ｋ
        ○○、酉○○、戌○○、甲辛○○、ｇ○○、甲午○、甲己○○、Ｘ○○、
        Ｚ○○、乙戌○、乙子○、Ｒ○○、Ｙ○○（六十三年七月五日生，
        號碼：Ｚ000000000號、下稱Ｙ○○者係指保生村長候選人之另一
        名Ｙ○○）、甲Ｍ○、乙丑○、甲Ｑ○、Ｆ○○、甲庚○、莊元、甲巳○
        、Ａ○○、庚○○、巳○○、甲Ｖ○、甲ｔ○○、地○○、Ｄ○○、甲Ｔ○
        、寅○○、乙Ｃ○、甲Ｓ○、徐文右（已死亡）、甲Ａ○○、甲未○、甲壬
        ○、甲○○、乙午○、甲ｚ○、甲Ｗ○、徐明章（於八十七年八月八日死亡
        ，業經不起訴處分確定）、徐歷權（已結，未上訴）、乙未○、黃○○、乙
        辛○、ｅ○○、乙壬○、申○○、甲ｊ○、甲ｋ○、Ｕ○○、甲地○、ｐ○
        ○、ｏ○○、甲申○、甲戊○○、甲ｎ○、乙Ｅ○、甲Ｎ○、甲ｏ○、Ｇ○
        ○、乙Ｊ○、乙Ｌ○○、甲甲○、Ｅ○○、乙Ｈ○等人親自或託人將
        、印章等辦理遷籍手續所須證件交予Ｙ○○或乙己○，另由ｔ○○、甲丑○
        ○、乙地○、甲黃○、甲玄○分別提供門牌號碼桃園縣觀音鄉保生村八鄰對
        面厝四九號（所有人ｔ○○）、同鄰對面厝四九之七號（所有人甲丑○○）
        、同鄰對面厝四九之八號（所有人乙地○）及九鄰對面厝五六號（所有人甲
        黃○、甲玄○）等房屋之房屋稅繳款書（其中八鄰對面厝四九之五號房屋為
        Ｙ○○本人所有，由其提出該屋房屋稅繳款書），供Ｙ○○辦理遷入，再由
        Ｙ○○、乙己○在觀音鄉戶政事務所或晶禾公司內，分別為甲Ｙ○等人填載
        鴻有、ｆ○○、Ｙ○○（四十七年生）為申辦受託人，或以部分遷籍者本人
        名義，連同上開房屋稅繳款書，持向桃園縣觀音鄉戶政事務所，接續申報不
        實遷徙事項，辦理
        縣觀音鄉保生村八鄰對面厝四九號、四九之五、四九之七、四九之八及九鄰
        五六號戶內（遷入
        予Ｙ○○。因認被告Ｙ○○（四十七年生）、乙己○、ｔ○○、甲Ｋ○、ｆ
        ○○、甲玄○、Ｈ○○、甲丑○○、乙庚○、乙地○、甲黃○、ｒ○○及被
        告甲Ｙ○、甲Ｊ○、乙黃○、Ｍ○○、天○○更名周思廷、ｑ○○、甲亥○
        ○、ｙ○○、乙Ｆ○、乙Ｇ○、ｍ○○、ｎ○○、卯○○、ｘ○○、乙戊○
        、甲酉○、毆章淞、甲ｍ○○、甲丁○○、ａ○○、丙○○、甲ｅ○、乙卯
        ○、甲ｂ○、乙Ｉ、甲ｃ○、甲ｄ○、甲Ｏ○、Ｊ○○、ｓ○○、甲天○、
        甲乙○○、ｄ○、Ｑ○○、乙酉○、Ｐ○○、甲宇○、Ｂ○○、Ｋ○○○、
        甲ｈ○、甲ｐ○○、甲ｖ○、甲ｙ○○、乙丁○、Ｏ○○、乙Ｑ○、甲Ｆ○
        、壬○○、甲卯○、甲ｑ○、Ｖ○○、甲子○○、甲寅○○、乙甲○、ｂ○
        ○、ｚ○○○、Ｎ○○、Ｌ○○、宇○○、ｃ○○、乙Ｐ○、乙乙○、甲Ｉ
        ○、亥○○、甲Ｚ○、Ｓ○○、乙Ｄ○、乙天○、甲ｆ○、乙辰○、乙寅○
        、子○○、辛○○（原名為田玉）、Ｉ○○、甲Ｇ○、甲Ｅ○、乙Ｍ○、
        乙Ｋ○○、癸○○、丑○○○、甲Ｕ○、甲Ｘ○、Ｔ○○、甲癸○○、甲宙
        ○、甲丙○、甲戌○、甲ｗ○、甲ｒ○○、丁○○、ｗ○○、甲Ｄ○○、乙
        宙○、乙宇○○即劉牡丹、乙玄○、乙Ｎ○、甲ａ○、甲ｓ○、乙○○、甲
        Ｌ○、甲Ｂ○、ｖ○○、ｊ○○、己○○、ｈ○○、ｉ○○、乙申○（原名
        劉万對）、乙Ｏ○、乙丙○、Ｃ○○、宙○○、辰○○、戊○○、未○○、
        甲Ｒ○、ｌ○○、ｋ○○、酉○○、戌○○、甲辛○○、ｇ○○、甲午○、
        甲己○○、Ｘ○○、Ｚ○○、乙戌○、乙子○、Ｒ○○、甲Ｍ○、乙丑○、
        甲Ｑ○、Ｆ○○、甲庚○、Ａ○○、庚○○、巳○○、甲Ｖ○、甲ｔ○○、
        地○○、Ｄ○○、甲Ｔ○、寅○○、乙Ｃ○、甲Ｓ○、甲Ａ○○、甲未○、
        甲壬○、甲○○、乙午○、甲ｚ○、甲Ｗ○、乙未○、黃○○、乙辛○、ｅ
        ○○、乙壬○、甲ｊ○、Ｕ○○、甲地○、ｐ○○、ｏ○○、Ｙ○○（六十
        三年生）、Ｙ○○、乙己○、甲申○、甲戊○○、甲ｎ○、甲ｏ○、Ｇ○○
        、乙Ｊ○、乙Ｌ○○、Ｅ○○、乙Ｈ○、乙Ｂ○、乙Ａ○、甲Ｈ○、甲辰○
        、乙巳○原名廖天鴻、甲ｇ○、甲ｌ○、午○○、甲Ｃ○、Ｗ○○、玄○○
        ○、ｕ○○、甲ｘ○、乙癸○、甲Ｐ○（原名莊元）、甲巳○、申○○、
        甲ｋ○、乙Ｅ○、甲Ｎ○、甲甲○有共犯刑法第二百十四條之使公務員登載
        不實罪行。然查按刑法第二百十四條所謂使公務員登載不實事項於公文書罪
        ，須一經他人聲明或申報，公務員即有登載之義務，並依其所為之聲明或申
        報予以登載，而其登載之內容又屬不實之事項，始足構成。若其所為聲明或
        申報，公務員尚須為實質之審查以判斷其真實與否，始得為一定之記載者，
        即非本罪所稱之使公務員登載不實，自無成立刑法第二百十四條罪責之可能
        。
        或自始無效時，應為撤銷之登記，故意為不實之申請者，由戶政事務所處罰
        之；次依同法第四十七條第三、四、五項、同法施行細則第十三條第一項第
        九款、第二項、第十五條之規定，
        定後三十日內為之，申請人應於申請時提出證明遷徙事實之文件，由戶政機
        關查驗核實後為之。足徵
        異動而已，實應包括居住處所遷移之事實行為在內，故如僅將
        入，而實際居住所未隨之遷移，本質上即屬不實，戶政事務所除可依上開規
        定科以行政罰鍰外，並得以其實際上無遷徙之事實，而逕行撤銷其遷入登記
        。綜合上開規定意旨觀之，為選舉將
        之義務，縱為選舉而為不實之
        如前述，故前開被告就遷移
        實之罪責，原審認有該條之適用，尚有未洽，惟檢察官就此並未起訴，故不
        另為無罪之諭知，附此說明。
  拾柒：公訴意旨復以被告乙Ｂ○、乙Ａ○、甲Ｈ○、甲辰○、乙巳○原名廖天鴻、
        甲ｇ○、甲ｌ○、午○○、甲Ｃ○、Ｗ○○、玄○○○、ｕ○○、甲ｘ○、
        乙癸○、甲Ｐ○（原名莊元）、甲巳○、申○○、甲ｋ○、乙Ｅ○、甲Ｎ
        ○、甲甲○、徐永達（未上訴，已確定）為幫助被告Ｙ○○（四十七年生）
        競選村長，而遷移桃園縣觀音鄉保生村對面厝，認該被告與被告Ｙ○○（四
        十七年生）、乙己○、ｔ○○、甲玄○、ｆ○○、Ｈ○○、甲丑○○、乙地
        ○、甲黃○、甲Ｋ○、乙庚○、ｒ○○就此有共犯刑法第一百四十六條第一
        項之罪嫌。惟查：刑法第一百四十六條之妨害投票結果正確罪，必須行為人
        主觀上具備妨害投票正確結果之故意，而以詐術或其他非法之方法，使投票
        發生不正確之結果或變造投票之結果行為，始足以構成本罪。所謂「使投票
        發生不正確之結果」，乃指行為人使投票所得之結果，與真實之結果不相符
        合之意，亦即因行為人之妨害投票行為而導致投票結果為不正確之「票數」
        而言，故有選舉權人即有投票權人（含虛報遷入
        票日未參與投票時，即未著手於該犯罪行為，自無從影響各候選人之得票數
        ，應無由導致投票結果有不正確「票數」之情形發生。應不構成刑法第一百
        四十六條之罪責（參見最高法院九十一年台上字第二八九三號判決）。被告
        乙Ｂ○、乙Ａ○、甲Ｈ○、甲辰○、乙巳○原名廖天鴻、甲ｇ○、甲ｌ○、
        午○○、甲Ｃ○、Ｗ○○、玄○○○、ｕ○○、甲ｘ○、乙癸○、甲Ｐ○（
        原名莊元）、甲巳○、申○○、甲ｋ○、乙Ｅ○、甲Ｎ○、甲甲○雖有虛
        偽遷籍至上開保生村，但其並未投票，亦即未著手於刑法第一百四十六條之
        行為，為各該被告迭次供述無訛，並有選舉人名冊附卷可稽，則被告乙Ｂ○
        、乙Ａ○、甲Ｈ○、甲辰○、乙巳○原名廖天鴻、甲ｇ○、甲ｌ○、午○○
        、甲Ｃ○、Ｗ○○、玄○○○、ｕ○○、甲ｘ○、乙癸○、甲Ｐ○（原名莊
        元）、甲巳○、申○○、甲ｋ○、乙Ｅ○、甲Ｎ○、甲甲○及被告Ｙ○○
        乙地○、甲黃○、甲Ｋ○、乙庚○、ｒ○○就此部分並不成立刑法第一百四
        十六條第一項或同條第二項之罪，檢察官起訴及上訴認應構成該條之既遂罪
        責，原審認被告乙Ｂ○、乙Ａ○、甲Ｈ○、甲辰○、乙巳○原名廖天鴻、甲
        ｇ○、甲ｌ○、午○○、甲Ｃ○、Ｗ○○、玄○○○、ｕ○○、甲ｘ○、乙
        癸○、甲Ｐ○（原名莊元）、甲巳○、申○○、甲ｋ○、乙Ｅ○、甲Ｎ○
        、甲甲○成立刑法第一百四十六條第二項之罪，被告Ｙ○○（四十七年生）
        、乙己○、ｔ○○、甲玄○、ｆ○○、Ｈ○○、甲丑○○、乙地○、甲黃○
        、甲Ｋ○、乙庚○、ｒ○○共犯同法第一百四十六條第一項之罪，亦有誤會
        ，檢察官就此部分之上訴為無理由，被告甲Ｃ○、ｕ○○、甲巳○、乙Ｅ○
        、甲Ｎ○、甲甲○、莊元上訴否認犯罪為有理由，原判決就被告乙Ｂ○、
        乙Ａ○、甲Ｈ○、甲辰○、乙巳○原名廖天鴻、甲ｇ○、甲ｌ○、午○○、
        甲Ｃ○、Ｗ○○、玄○○○、ｕ○○、甲ｘ○、乙癸○、甲Ｐ○（原名莊元
        ）、甲巳○、申○○、甲ｋ○、乙Ｅ○、甲Ｎ○、甲甲○為罪刑之判決，
        尚有可議，應予撤銷改判，並均諭知無罪之判決。被告Ｙ○○（四十七年生
        ）、乙己○、ｔ○○、甲玄○、ｆ○○、Ｈ○○、甲丑○○、乙地○、甲黃
        ○、甲Ｋ○、乙庚○、ｒ○○部分，因檢察官起訴認與前揭有罪部分，屬實
        質上一罪之關係，故不另為無罪之諭知。
  拾捌：按案件有被告死亡者，應諭知不受理之判決，刑事訴訟法第三百零三條第五
        款有明文規定。被告甲ｕ○、甲ｉ○分別於八十九年十月三日、九十一年十
        月二十一日死亡，此有個人基本資料查詢結果表附卷足稽，則依上說明，自
        應為不受理之判決，原審未及斟酌，而為該二被告實體有罪之判決，尚有未
        洽，此部分既有可議，自應予撤銷改判，並諭知被告甲ｕ○、甲ｉ○公訴不
        受理之判決。並不經言詞辯論為之。
  拾玖：被告Ｙ○○（四十七年生）被訴行使偽造私文書部分：
      一、公訴意旨另以：被告Ｙ○○為被告甲Ｙ○等人辦理前開
          為求迅速便利，基於接續之犯意，未事先告知提供房屋之人即被告ｆ○○
          、ｔ○○、甲丑○○、乙地○、甲玄○或取得其等同意，擅自刻用其等印
          章，親自或委請不知情之妻乙己○，在遷籍委託書上，偽簽其等姓名、印
          章，載明以其等為
          ），持向觀音鄉戶政事務所辦理遷籍登記；又被告Ｙ○○承上述之接續犯
          意，於八十七年二月間，在前揭其經營之晶禾公司，以經辦公司業務為由
          ，向員工即被告乙玄○取得印章、
          遷籍委託書上，偽簽其姓名、印章，載明以被告乙地○為被告乙玄○
          遷入登記申請之受託人，持向觀音鄉戶政事務所辦理遷籍登記，足生損害
          於被告ｆ○○、ｔ○○、甲丑○○、乙地○、甲玄○、乙玄○等人及觀音
          鄉戶政事務所
          二百十六條、第二百十條行使偽造私文書罪嫌。
      二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；不能證明被告
          犯罪者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條
          第一項分別定有明文。又按事實之認定，應憑證據，如不能發現相當證據
          ，或證據不足以證明，自不能以推測或擬制之方法，以為裁判基礎；認定
          不利於被告之事實，該依積極證據，苟積極證據不足為不利於被告事實之
          認定時，即應為有利於被告之認定，更不必有何有利之證據，最高法院亦
          著有四十年台上字第八六號、三十年上字第八一六號判例足資參照。
      三、訊據被告Ｙ○○堅詞否認有何此部分行使偽造私文書犯行，辯稱：「伊事
          前均經ｆ○○、ｔ○○、甲丑○○、乙地○、甲玄○、乙玄○等人之同意
          ，簽署其等姓名，並分持其等所交付或授權其代刻之印章蓋用其等印章，
          以辦理遷籍登記，洵無行使偽造私文書犯行」等語。查：
            、甲玄○等人，均供稱Ｙ○○事先均曾告知為參選村長須遷戶口，其等
            同意提供房屋及所需證件供Ｙ○○（四十七年生）辦理，證件亦交予徐
            永興全權處理，其中ｔ○○、甲黃○亦同意Ｙ○○代刻印章，其餘均交
            付私章予Ｙ○○蓋用等語，核與被告Ｙ○○（四十七年生）供述情節相
            符，復諸ｆ○○、ｔ○○、甲丑○○、乙地○、甲玄○等人均支持被告
            Ｙ○○競選，且同意提供房屋及所須證件由被告Ｙ○○為其他被告陳建
            鴻（業據本院判決有罪如主文）等人辦理遷籍手續，屬概括授權被告徐
            永興辦理遷籍手續，被告為辦理遷籍手續而簽署同案被告ｆ○○、徐阿
            才、甲丑○○、乙地○、甲玄○等人之姓名及刻用其等之印章，應在同
            案被告ｆ○○、ｔ○○、甲丑○○、乙地○、甲玄○之授權範圍內。被
            告ｆ○○、ｔ○○更有遊說其他被告遷移
            資料予Ｙ○○（四十七年生），已如前述，從而ｆ○○、ｔ○○、徐黃
            鳳英、乙地○、甲玄○在偵查中所供未同意被告Ｙ○○（四十七年生）
            刻印章、簽名、蓋章於委託書上，顯係為推卸其本人之責任所為不實之
            供述，應無可採。另被告乙玄○雖於原審供稱：「其以為交給工廠身分
            證、戶口名簿等係為升職所須證件，事後未升職才知被告Ｙ○○未經其
            同意，擅自將其
            院判決有罪如主文）供稱：「其確曾告知乙玄○老闆Ｙ○○要選村長，
            要他把
            戶口遷過去（保生村）」等語，同案被告甲Ｏ○（業據本院判決有罪如
            主文）供稱：「其與乙玄○同一哨所，乙玄○應知交證件是為遷戶口，
            幫老闆選村長用」等語，同案被告甲Ｉ○（業據本院判決有罪如主文）
            、甲ｗ○（業據本院判決有罪如主文）均供稱：「交證件給公司事先均
            說明用途是為了選舉」等語，參諸一般公司升遷並不須任何證件，而被
            告乙玄○之組長乙乙○、同組同事乙黃○、甲Ｏ○、甲Ｉ○、甲ｗ○等
            人均供稱被告Ｙ○○事前均徵得晶禾公司員工同意始代其等將
            保生村，所述情節經核與被告Ｙ○○前開所辯相符，觀之晶禾公司員工
            有百餘人，被告Ｙ○○僅將其中十餘人之
            體員工將
            如未同意遷移
            理不合，不足採信，被告Ｙ○○應係經被告乙玄○之同意，始將其
            遷至桃園縣觀音鄉保生村對面厝四九之八號同案被告乙地○住處內。
            甲丑○○、乙地○、甲玄○、乙玄○等人之同意，簽署其等姓名，並分
            持其等所交付或授權其代刻之印章蓋用其等印章，以辦理遷籍登記等情
            ，尚非虛妄，應堪採信，揆諸上揭說明，既無積極證據足資證明被告徐
            永興有何公訴人所指行使偽造文書犯行，其此部分犯罪自屬不證明，檢
            察官上訴仍執陳詞，謂被告確有偽造私文書予以行使之犯行，尚有誤會
            ，惟檢察官起訴認此部分與被告Ｙ○○（四十七年生）前揭有罪部分，
            有方法結果之牽連關係，屬裁判上一罪之關係，故無庸另為無罪之諭知
            ，原審另諭知無罪之判決，尚有未合，檢察官上訴雖未指摘及此，然原
            判決就此部分之判決既有可議，仍應予撤銷。
  貳拾：被告乙庚○被訴行使偽造私文書部分：
      一、公訴意旨另以：被告乙庚○為支持被告Ｙ○○競選保生村村長，於八十七
          年二月間，以辦理旅遊手續為由，向其妻即被告甲Ｑ○（業據本院判決有
          罪如主文）取得
          ，由不知情之被告Ｙ○○（四十七年生）在遷籍委託書上，偽簽被告莊阿
          惜姓名、印章，載明以被告乙地○為被告甲Ｑ○
          人，持向觀音鄉戶政事務所辦理遷籍登記，足生損害於被告甲Ｑ○及觀音
          鄉戶政事務所
          六條、第二百十條行使偽造私文書罪嫌。
      二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；不能證明被告
          犯罪者，應論知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條
          第一項分別定有明文。又按事實之認定，應憑證據，如不能發現相當證據
          ，或證據不足以證明，自不能以推測或擬制之方法，以為裁判基礎；認定
          不利於被告之事實，該依積極證據，苟積極證據不足為不利於被告事實之
          認定時，即應為有利於被告之認定，更不必有何有利之證據，最高法院亦
          著有四十年台上字第八六號、三十年上字第八一六號判例足資參照。
      三、訊據被告乙庚○堅詞否認有何行使偽造私文書犯行，辯稱：「伊妻子甲Ｑ
          ○的
          娥轉交Ｙ○○辦理，伊確與甲Ｑ○商議後，經甲Ｑ○同意，由甲Ｑ○遷籍
          以支持Ｙ○○，洵無行使偽造私文書犯行」等語。查：同案被告即被告乙
          庚○之妻甲Ｑ○在原審及本院供稱：「因小孩念書的關係，其與其夫乙庚
          ○商量後，認為由其一人遷入保生村支持Ｙ○○競選村長即可，辦理遷籍
          所須證件是其自己交給乙己○，再由乙己○轉交Ｙ○○」等語，同案被告
          乙己○在本院亦供述：「甲Ｑ○的證件確係甲Ｑ○本人交付，其再轉交給
          Ｙ○○」等語，經核均與被告乙庚○在原審及本院供述情節相符，衡諸身
          分證、印章等並非辦理旅遊所須證件，被告乙庚○與被告甲Ｑ○係夫妻至
          親，且鄉下地方多重人情，實無必要以欺瞞方法達到支持親友Ｙ○○競選
          保生村村長之目的，是被告乙庚○所辯上情，及其在偵查中所供未經甲Ｑ
          ○，擅遷其
          年二月間，以辦理旅遊手續為由，向其妻即被告甲Ｑ○取得
          ，轉交予被告Ｙ○○，未經被告甲Ｑ○同意，由不知情之被告Ｙ○○在遷
          惜
          ，不足採為論罪之依據，此外，復查無其他積極證據足資證明被告乙庚○
          有何公訴人所指行使偽造文書犯行，其犯罪自屬不能證明，檢察官上訴謂
          以被告乙庚○在偵查中之自白，應負偽造私文書予以以行使罪責，尚非可
          採。惟檢察官起訴認此部分與被告乙庚○前開有罪部分，有方法結果之牽
          連關係，屬裁判上一罪之關係，故無須另為無罪之判決，原審就此另諭知
          被告乙庚○無罪，尚有欠妥，檢察官上訴雖未指摘及此，然原判決就此部
          分之判決既有可議，仍應予撤銷。
  貳拾壹：被告乙Ａ○、ｑ○○、甲亥○○、乙Ｆ○、乙Ｇ○、ｎ○○、卯○○、乙
          戊○、甲酉○、乙亥○、ａ○○、乙卯○、午○○、甲Ｃ○、甲Ｏ○、ｄ
          ○、Ｑ○○、乙酉○、甲宇○、Ｋ○○○、甲ｖ○、乙Ｑ○、壬○○、甲
          卯○、乙甲○、ｂ○○、ｚ○○○、Ｎ○○、Ｌ○○、玄○○○、宇○○
          、ｃ○○、Ｓ○○、乙天○、Ｔ○○、甲癸○○、甲宙○、甲丙○、甲戌
          ○、甲ｒ○○、丁○○、ｗ○○、甲Ｄ○○、乙地○、甲ｓ○、乙Ｏ○、
          乙丙○、辰○○、戊○○、ｌ○○、ｋ○○、酉○○、戌○○、乙子○、
          Ｒ○○、庚○○、巳○○、甲Ｖ○、甲○○、乙午○、甲ｚ○、乙未○、
          黃○○、Ｕ○○、甲地○、ｐ○○、Ｙ○○（民國○○○年○月○日生）
          、甲戊○○、甲ｎ○、乙Ｅ○、甲ｏ○、乙Ｊ○、乙Ｌ○○、甲甲○、Ｅ
          ○○、乙Ｈ○、Ｍ○○、Ｊ○○等人經合法傳喚，無正當理由未到庭（Ｍ
          ○○、Ｊ○○未經同意退庭，視為不到庭），爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百零一條第一項、第三百零三條第五款、第三百七十一條、
第三百零七條，公職人員選舉罷免法第九十八條第三項，刑法第二十八條、第一百四
十六條第一項、第二十六條、第四十七條、第三十七條第二項、第七十四條第一款、
第二款，罰金罰鍰提高標準條例第一條、第二條，判決如主文。
本案經檢察官洪泰文到庭執行職務。
中      華      民      國    九十二    年      四      月    二十九    日
                              臺灣高等法院刑事第十七庭
                                  審判長法  官  陳  正  雄
                                        法  官  許  錦  印
                                        法  官  許  宗  和
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  吳  鎮  鑫
中      華      民      國    九十二    年      五      月      六      日
附錄：本案論罪科刑法條全文
刑法第一百四十六條
以詐術或其他非法之方法，使投票發生不正確之結果或變造投票之結果者
，處五年以下有期徒刑。
前項之未遂犯罰之。
公職人員選舉罷免法第九十八條
犯本章之罪，其他法律有較重處罰之規定者，從其規定。
辦理選舉、罷免事務人員，假借職務上之權力、機會、或方法，以故意犯
本章之罪者，加重其刑至二分之一。
犯本章之罪或刑法分則第六章之妨害投票罪，宣告有期徒刑以上之刑者，
並宣告褫奪公權。


司法院資訊處製作；財團法人民間司法改革基金會備份。
