【裁判字號】    92,勞訴,38
【裁判日期】    920626
【裁判案由】    給付薪資
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度勞訴字第三八號
    原      告  丁○○
                己○○
                午○○
                卯○○
                子○○
                戊○○
                寅○○
                申○○
                辰○○
                未○○
                壬  ○
                巳○○
                庚○○
                辛○○○
                乙○○
                甲○○
                癸○○
                丙○○
    訴訟代理人  洪千琪律師
    被      告  趙壹營造工程股份有限公司  設高雄市○○區○○路一二七號八樓
                              .
    法定代理人  丑○○      住.
                            .
右當事人間請求給付薪資事件，本院判決如左：
    主      文
被告應給付原告各如附表所示之金額，及均自民國九十二年六月二十六日起至清償日
止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百九十六條各款
    所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：伊自民國九十年一月一日起受僱於被告，每月薪資為新台幣（下
    同）二萬六千三百四十元，詎自同年九月份起，即未給付薪資，迄今尚積欠如附
    表所示之薪資，屢經催討，仍置之不理，嗣經聲請高雄市政府勞資爭議調解委員
    會進行調解，被告復未出席而調解不成立，為此爰依民法第四百八十二條之規定
    ，求為判命如主文第一項所示。被告未於言詞辯論期日到場，亦未提出準備書狀
    作何聲明或陳述。
三、原告主張之事實，已據其提出被告積欠薪資明細表、高雄市政府九十一年五月二
    十日高市府勞二字第０九一００二二七五六號函及被告公司變更登記事項表暨法
    定代理人之戶籍謄本等為證。被告經合法通知，未到庭爭執，亦未提出書狀作何
    聲明或陳述，原告之主張自堪信為真實。
四、按稱僱傭者，謂當事人約定，一方於一定或不定之期限內為他方服勞務，他方給
    付報酬之契約。民法第四百八十二條定有明文。從而原告依據上開僱傭之法律關
    係，請求被告給付原告各如附表所示之薪資，及自本件言詞辯論終結日即九十二
    年六月二十六日起至清償日止，按年息百分之五計算之利息，即屬正當，應予准
    許。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中      華      民      國    九十二    年      六      月    二十六    日
                              臺灣高雄地方法院民事第一庭
~B法      官  蘇姿月
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十二    年      六      月    二十六    日
~B法院書記官  歐文政
附表：
 ┌──┬─────┬───────┐
 │編號│姓     名 │積欠薪資金額  │
 ├──┼─────┼───────┤
 │ 一 │丁○○    │    49860     │
 ├──┼─────┼───────┤
 │ 二 │己○○    │   121680     │
 ├──┼─────┼───────┤
 │ 三 │午○○    │   112680     │
 ├──┼─────┼───────┤
 │ 四 │卯○○    │   112320     │
 ├──┼─────┼───────┤
 │ 五 │子○○    │    47520     │
 ├──┼─────┼───────┤
 │ 六 │戊○○    │   113220     │
 ├──┼─────┼───────┤
 │ 七 │寅○○    │   122760     │
 ├──┼─────┼───────┤
 │ 八 │申○○    │    43491     │
 ├──┼─────┼───────┤
 │ 九 │辰○○    │    55800     │
 ├──┼─────┼───────┤
 │ 十 │未○○    │    37180     │
 ├──┼─────┼───────┤
 │十一│張琇媛    │    50701     │
 ├──┼─────┼───────┤
 │十二│巳○○    │   118600     │
 ├──┼─────┼───────┤
 │十三│庚○○    │   130590     │
 ├──┼─────┼───────┤
 │十四│辛○○○  │    94579     │
 ├──┼─────┼───────┤
 │十五│乙○○    │    38160     │
 ├──┼─────┼───────┤
 │十六│甲○○    │    78660     │
 ├──┼─────┼───────┤
 │十七│癸○○    │    82360     │
 ├──┼─────┼───────┤
 │十八│丙○○    │    48688     │
 └──┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
