【裁判字號】    92,附民,259
【裁判日期】    920626
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟裁定            九十二年度附民字第二五九號
    原      告  天○○
                Ｉ○○
                甲○○
                Ａ○○
                Ｅ○○
                Ｈ○○
                Ｃ○○
                丑○○
                Ｂ○○
                玄○○即曾娥
                寅○○即柯堂
                子○○
                巳○○
                Ｄ○○○
              申○○
                己○○○
                亥○○
                宇○○
                戌○○
                卯○○
                酉○○
                午○○
                未○○
                Ｇ○○
                丁○○
                辛○○
                壬○○
                宙○○
                地○○
                庚○○
                戊○○
                辰○○
                癸○○
                Ｆ○○○
                丙○○○
                黃○○
    右三十六人
    共      同
    訴訟代理人  任進福律師
    被      告  乙○○
右列被告因偽造文書等案件，經原告提起請求損害賠償之附帶民事訴訟，因事件繁雜
，非經長久之時日不能終結其審判，應依刑事訴訟法第五百零四條第一項前段，將本
件附帶民事訴訟移
中    華    民    國    九十二年    年      六      月      二十五      日
右正本證明與原本無異。
不得抗告。
中    華    民    國      九十二      年      六      月      二十六    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
