【裁判字號】    92,苗簡,175
【裁判日期】    920626
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                     九十二年度苗簡字第一七五號
    原      告  甲○○
    送達代收人  丙○○
    被      告  乙○○  住苗栗.
右當事人間給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣壹佰貳拾萬元，及自民國九十一年十一月十五日起至清償日止
，按週年利率百分之陸計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、原告之聲明︰求為判決如主文所示。
二、事實摘要：
    原告主張其執有訴外人佳之意有限公司簽發，到期日為民國九十一年九月二十八
    日、票面金額為新臺幣（下同）一百二十萬元、中興商業銀行永吉分行為付款人
    ，而由被告乙○○背書之支票一張，未料屆期提示不獲支付，屢經催討，被告均
    置之不理，為此依票據之法律關係請求被告給付上開票款及利息。而被告經合法
    送達，未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳述。
三、法院之判斷：
（一）被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
      各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
（二）按在票據上簽名者，應依票上所載文義負責；支票發票人應照支票文義擔保支
      票之支付；執票人向支票債務人行使追索權時，得請求自付款提示日起之利息
      ，如無約定利率者，依年利六釐計算，票據法第五條第一項、第一百二十六條
      及一百三十三條分別定有明文。
（三）查原告主張之前開事實，業據其提出與所述相符之支票及退票理由單影本為證
      ，而被告經受合法通知，並未到場爭執或提出書狀作何陳述以供審酌，自堪信
      原告之主張為真實。揆諸前揭說明，被告既在系爭支票上背書，即應依票據上
      所載文義負責，並應照支票文義擔保系爭支票之支付。從而，原告依票據之法
      律關係，對於被告為主文第一項所示之請求，於法並無不合，應予准許。
（四）據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第
      三百八十五條第一項、第七十八條，判決如主文。
中      華      民      國    九十二    年     六     月    二十六      日
                                  臺灣苗栗地方法院苗栗簡易庭
                                          法      官  伍偉華
右正本證明與原本無異。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
                                          法院書記官  籃營昌
中      華      民      國    九十二    年     六     月    二十六      日
附表：
~F0
~T40
┌─┬─────┬─────────┬──────────┬──────────┬─────┬────────┐
│編│發  票  人│  付    款    人  │ 發      票      日 │  提     示     日  │ 票面金額 │ 支  票  號  碼 │
│號│          │                  │                    │                    │（新臺幣）│                │
├─┼─────┼─────────┼──────────┼──────────┼─────┼────────┤
│１│佳之意有限│中興商業銀行永吉分│九十一年九月二十八日│九十一年九月三十日  │壹佰貳拾萬│0000000  │
│  │公司      │行                │                    │                    │元        │                │
└─┴─────┴─────────┴──────────┴──────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
