【裁判字號】    92,易,361
【裁判日期】    920626
【裁判案由】    違反菸酒管理法
【裁判全文】
臺灣屏東地方法院刑事判決                          九十二年度易字第三六一號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反菸酒管理法案件，經檢察官聲請簡易判決處刑（九十一年度偵字第五
八○六號、九十二年度偵字第一一七號）及同署檢察官移送併辦（九十二年度偵字第
一二二七號），本院認不宜以簡易判決處刑，改依通常程序審理，判決如左：
    主  文
丙○○共同連續產製私酒，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。扣案
如附表一、二所示之物及送貨單壹拾伍紙均沒收。
    事  實
一、丙○○明知未經主管機關許可不得產製私酒，竟基於產製私酒之概括犯意，自民
    國九十一年五月中旬某日起，獨自在其所承租位於屏東縣內埔鄉○○路八號房屋
    以白米、酒母、酒醪、製酒香料等為原料，製酒機、過濾器、蒸餾器等為釀製工
    具，經過濾、蒸餾等程序，未經主管機關之許可私釀米酒多次。再承前產製私酒
    之概括犯意，於同年十月初某日起，夥同甲○○、丁○○二人（另案由本院潮州
    簡易庭審理中），在其所承租位於同縣鹽埔鄉○○村○○○街二十九號倉庫內，
    以蒸餾器等為釀製工具，依相同之方法，未經主管機關之許可私釀米酒多次。期
    間有效釀得之米酒，陸續以每桶二十公升約新台幣（下同）一千元至一千二百元
    ；每零點六公升一瓶四十元；每箱二十四瓶（零點六公升）優待六百元之代價販
    售該等米酒予屏東地區不特定之小吃店及批發商牟利，嗣先於九十一年十月二十
    四日十四時許，為警在屏東縣內埔鄉○○路八號當場查獲，並扣得其所有如附表
    一所示之私酒、產製私酒之原料、器具及供其販賣私酒所用之送貨單十五紙。再
    於九十二年一月四日十四時三十分許，經警持本院核發之搜索票至屏東縣鹽埔鄉
    ○○村○○○街二十九號倉庫搜索時查獲，並扣得其所有如附表二所示之私酒、
    產製私酒之原料及器具等物。
二、案經內政部警政署保安警察第三總隊第三大隊移送臺灣高雄地方法院檢察署呈請
    臺灣高等法院高雄分院檢察署檢察長令轉臺灣屏東地方法院檢察署檢察官聲請簡
    易判決處理及同署檢察官移送併辦，本院認不宜以簡易判決處理，改依通常程序
    審理。
    理  由
一、被告丙○○固承認未經主管機關之許可，於九十一年五月中旬起，獨自在其所承
    租位於屏東縣內埔鄉○○路八號房屋內，以如附表一所示之原料及物品私釀米酒
    販售牟利之事實。但否認有於九十一年十月初起，在同縣鹽埔鄉○○村○○○街
    二十九號倉庫內，為違反菸酒管理法之犯行，辯稱：我於九十一年十月二十四日
    為警查獲後，即未再私釀米酒，屏東縣鹽埔鄉○○村○○○街二十九號倉庫內之
    米酒是先前私釀之成品，不知如何處理，遂將上址倉庫出租予丁○○，將倉庫內
    物品全交由丁○○處理，我沒有再行釀酒販賣云云。經查：
（一）被告於九十一年五月中旬起，未經主管機關之許可，在其所承租位在屏東縣內
      埔鄉○○路八號房屋內，私釀米酒販售牟利，於九十一年十月二十四日十四時
      許，為警當場查獲之事實，業經被告於警、偵訊中及本院審理時坦白承認，並
      有查獲時現場相片六幀及如附表一所示之物及送貨單十五紙扣案可資佐證，足
      見被告此部分之自白與事實相符可以相信，被告此部分犯行，應可認定。
（二）乙○○於九十二年一月初某日打電話與被告聯絡，向被告訂購米酒四百箱，雙
      方約定於同年月三日九時在屏東縣鹽埔鄉大仁藥專大門口前交貨，交貨當日乙
      ○○駕駛自小貨車到場，待被告與甲○○到場後，被告與甲○○改駕駛乙○○
      所有之貨車，獨留乙○○在大仁藥專大門口等待，不久被告與甲○○即以貨車
      滿載第一批二百十箱米酒交予乙○○等情，迭經證人乙○○於警訊及本院審理
      時供述甚詳（見屏警分刑字第○九二○○○○一八二七號卷第十一頁及第十二
      頁、本院卷第三十頁及第三十一頁）。被告與乙○○間既無仇恨，乙○○應無
      誣諂被告之動機，而被告既自承乙○○確曾以電話聯絡購買米酒一事，益見證
      人乙○○所供應屬事實。被告如於九十一年十月二十四日為警查獲後，不再處
      理米酒問題，豈有於九十二年一月三日夥同甲○○販賣米酒予乙○○之理。又
      乙○○向被告洽訂之米酒高達四百箱，數量非少，如非被告平日陸續私釀儲存
      ，豈有足夠私酒交付。況警方於九十二年一月四日搜索屏東縣鹽埔鄉○○村○
      ○○街二十九號倉庫時，在現場查扣有蒸餾器等製酒物品，依現場相片所示，
      相關器具又仍在使用之狀態，被告於九十一年十月二十四日為警查獲後，另在
      上址倉庫內私釀米酒之情應可認定。
（三）證人丁○○固於警訊中陳稱：上址倉庫早於九十一年十一月二十日由其承租，
      倉庫內物品被告均交其自行處理云云（見屏警分刑字第○九二○○○○一八二
      七號卷第七頁）。但證人丁○○於偵查及本院審理時翻異前供，改稱：與被告
      簽訂之租賃契約內容均是假造的，是被告僱用我在上址倉庫內看管，我並未承
      租倉庫使用等語（見九十二年度偵字第一二二七號卷第三十四頁及第三十五頁
      、本院卷第二十七頁及第二十八頁）。經本院隔離訊問被告、證人甲○○二人
      後發現，其等就相關丁○○交付租金之供述不同，足以懷疑租賃契約之真實性
      。再被告先稱倉庫內之物品均交由丁○○使用，酒類委由丁○○處理。又稱於
      接獲乙○○訂貨電話後，因倉庫內私酒由甲○○處理，乃將乙○○訂貨之意思
      轉知甲○○云云，被告對於上址倉庫內私酒之處置，供述亦有不同，如被告與
      丁○○簽訂之租賃契約為真，上址倉庫內之私酒應該只有丁○○可以處理，豈
      有於接獲訂貨電話後，竟不通知丁○○直接轉告甲○○之理，足以認定被告對
      於倉庫內物品處置之供述，應不實在，證人丁○○於偵查中及本院審理時所供
      ，較可採信。被告辯稱上址倉庫已於九十一年十一月二十日出租予丁○○，倉
      庫內物品均交由丁○○處理云云，應係卸責之詞，不可相信。再被告夥同甲○
      ○出面販售米酒，又僱用丁○○看管上址倉庫，自係與甲○○及丁○○居於共
      同製造私酒販賣之犯意聯絡無疑。至證人乙○○於本院審理時曾改稱係與甲○
      ○談妥買賣私酒細節；證人甲○○迭稱係其販賣私酒云云，應係事後迴護被告
      之詞，不足採信。此外，復有如附表二所示之物扣案可資佐證，事證明確，被
      告犯行應可認定。
二、按菸酒製造業之設立應向中央主管機關申請設立許可，未經許可者，不得擅自私
    菸酒，菸酒管理法第十條定有明文，被告丙○○未經許可即私製酒類，故核其所
    為係犯菸酒管理法第四十六之產製私酒罪。其販賣私酒予不特定之小吃店及乙○
    ○之行為，係犯同法第四十七條之販賣私酒罪。被告與甲○○、丁○○自九十一
    年十月初某日起至九十二年一月三日止之產製私酒及販賣私酒之行為，有犯意之
    聯絡及行為之分擔，應為共同正犯。被告所犯產製私酒及販賣私酒之犯行，均時
    間緊接，所犯罪名相同，顯均係出於概括犯意反覆為之，為連續犯，均應以一罪
    論，並均依法加重其刑。公訴事實僅敘及被告於九十一年五月間某日起同年十月
    二十四日十四時許止，在內埔鄉○○路八號處產製並販賣私酒之行為，但被告另
    於同年十月初某日起至九十二年一月四日十四時三十分許止夥同甲○○、丁○○
    在鹽埔鄉○○村○○○街二十九號處產製並販賣私酒之行為，與起訴之犯罪事實
    ，均具有連續犯之裁判上一罪關係，已如前述，為起訴效力所及，本院自應併予
    裁判。其所犯上述二罪間有方法結果之牽連關係，應從較重之產製私酒罪處斷。
    爰審酌被告素行、犯罪動機、產製之酒類非少，造成危害不小及犯罪後坦認部分
    犯行等情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，扣案如附表一
    、二所示之物，均為被告所有，為查獲之私酒與產製私酒之原料及器具，均應依
    菸酒管理法第五十七條宣告沒收。另扣案之送貨單十五紙為被告所有，供其販賣
    私酒所用之物，業經被告供述在卷，應依刑法第三十八條第一項第二款宣告沒收
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第四百五十二條，菸酒管理
法第四十六條、第四十七條、第五十七條，刑法第十一條、第二十八條、第五十六條
、第三十八條第一項第二款、第四十一條第一項前段，罰金罰鍰提高標準條例第二條
，判決如主文。
中      華    民      國      九十二      年      六      月  二十六  日
                                      臺灣屏東地方法院刑事第二庭
                                          法  官  林昌義
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   潘美碧
中      華      民      國      九十二      年      六      月  二十七  日
附錄論罪科刑法條全文
菸酒管理法第四十六條
產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬元以
上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
菸酒管理法第四十七條
明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、拘役
或科或併科新台幣十五萬元以上七十五萬元以下罰金。
附表一：
┌─────┬─────┬─────┬─────┐
│編號      │品名      │單位      │數量      │
├─────┼─────┼─────┼─────┤
│一        │一百二十公│組        │二        │
│          │升不鏽鋼製│          │          │
│          │酒機      │          │          │
├─────┼─────┼─────┼─────┤
│二        │ＲＯ過濾器│組        │二        │
├─────┼─────┼─────┼─────┤
│三        │私酒標籤  │張        │一百一十  │
├─────┼─────┼─────┼─────┤
│四        │酒母      │包        │五        │
├─────┼─────┼─────┼─────┤
│五        │製酒香料  │瓶        │十五      │
├─────┼─────┼─────┼─────┤
│六        │私製米酒成│瓶（零點六│九百五十一│
│          │品        │公升裝）  │          │
├─────┼─────┼─────┼─────┤
│七        │私製米酒成│桶（二十公│一百九十七│
│          │品        │升裝）    │          │
├─────┼─────┼─────┼─────┤
│八        │酒醪      │桶（六十公│二十五    │
│          │  │升裝）    │          │
├─────┼─────┼─────┼─────┤
│九        │酒醪      │桶（二十五│三        │
│          │          │公升裝）  │          │
└─────┴─────┴─────┴─────┘
附表二：
┌─────┬─────┬─────┬─────┐
│編號      │品名      │單位      │數量      │
├─────┼─────┼─────┼─────┤
│一        │收縮機    │台        │一        │
├─────┼─────┼─────┼─────┤
│二        │裝瓶機    │台        │一        │
├─────┼─────┼─────┼─────┤
│三        │私酒標籤、│批        │一        │
│          │紙箱、瓶蓋│          │          │
├─────┼─────┼─────┼─────┤
│四        │酒精成品  │桶（二百公│四        │
│          │          │升裝）    │          │
├─────┼─────┼─────┼─────┤
│五        │蒸餾器    │組        │四        │
├─────┼─────┼─────┼─────┤
│六        │私製米酒成│瓶（零點六│七百五十四│
│          │品        │公升裝）  │          │
├─────┼─────┼─────┼─────┤
│七        │私製米酒成│桶（二十公│八十七    │
│          │品        │升裝）    │          │
├─────┼─────┼─────┼─────┤
│八        │空瓶      │批        │一        │
├─────┼─────┼─────┼─────┤
│九        │蓋酒桶    │桶（五百公│一        │
│          │          │升裝）    │          │
└─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
