【裁判字號】    92,竹簡,315
【裁判日期】    920626
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十二年度竹簡字第三一五號
    原      告  戊○○
    訴訟代理人  己○○
    被      告  丙○○
                甲○○
                乙○○
                丁○○○
右當事人間給付票款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆拾貳萬元，及其中新台幣壹拾肆萬元自民國九十一年九
月三十日起，其中新台幣壹拾肆萬元自民國九十一年十月十六日起，其中新台幣壹拾
肆萬元自民國九十一年十月三十日起，均至清償日止，按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、原告訴之聲明：如主文第一項所示。
二、事實摘要：
    原告主張其執有被告丙○○所簽發經由被告甲○○、乙○○、丁○○○背書之如
    附表所示之支票三紙（下稱系爭支票三紙），惟原告於發票日屆至為付款之提示
    ，卻遭存款不足而不獲支付，屢經催討，其仍置之不理，爰依票據之法律關係請
    求被告連帶清償如主文所示之票款及自各支票提示日起，均至清償日止按年息百
    分之六計算之法定遲延利息等情。被告丙○○則以其雖有簽發系爭支票，並由其
    餘被告背書，且上開支票屆期經提示均未獲兌付，惟其係因遭他人倒債，造成本
    身經濟被拖累，目前並無資力清償等情置辯，被告甲○○、乙○○、丁○○○則
    未於言詞辯論期日到場，亦未提出任何書狀為爭執。
三、程序方面：
    本件被告甲○○、乙○○、丁○○○經合法通知，均未於言詞辯論期日到場，經
    核均無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
四、得心證之理由：
（一）原告主張其執有被告丙○○所簽發經由被告甲○○、乙○○、丁○○○背書之
      如附表所示之系爭支票三紙，惟原告於發票日屆至為付款之提示，卻均不獲付
      款之事實，業據提出支票及退票理由單各三件為證，被告丙○○對於系爭三紙
      支票為其所簽發，由被告甲○○、乙○○、丁○○○背書，且屆期未兌現等情
      ，亦不爭執，另被告甲○○、乙○○、丁○○○經通知均未到庭陳述，亦未提
      出任何書狀為爭執，參諸原告提出之證據，自堪信原告之主張為真實。至被告
      丙○○辯稱其係因遭他人倒債，造成本身經濟被拖累，目前並無資力清償云云
      ，尚無從作為其拒絕或緩期清償系爭支票三紙票款之正當理由，是其此部分所
      辯自不足採。
（二）按支票發票人、背書人應照支票文義擔保支票之支付；又發票人、背書人及其
      他票據債務人，對於執票人連帶負責，票據法第一百二十六條及第一百四十四
      條準用同法第三十九條、第二十九條、第九十六條第一項分別定有明文。本件
      被告丙○○為系爭支票三紙之發票人，被告甲○○、乙○○、丁○○○則係系
      爭支票三紙之背書人，自當就系爭支票三紙所示票載金額負連帶付款之責，從
      而原告請求被告連帶給付如主文所示金額，及各支票所示金額自提示日起，均
      至清償日止，按法定利率年息百分之六計算之遲延利息，揆諸前開法條規定，
      核屬正當，應予准許。
五、本件係命清償票據上債務之判決，爰依職權宣告假執行。
六、結論：本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第八十五條第二項、第三百八十九條第一項第四款，判決如
    主文。
中      華      民      國    九十二    年      六      月    二十六    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  李承訓
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  吳玉蘭
中      華      民      國    九十二    年      六      月    二十六    日
附表：
~F0
~T48
┌──┬────┬──────┬───┬─────┬─────┬────┐
│編號│付款人  │ 發票日     │發票人│票面金額  │提示日    │背書人  │                                                  │
│    │        │            │      │（新臺幣）│          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│一  │新竹國際│九十一年九月│丙○○│十四萬元  │九十一年九│甲○○、│
│    │商業銀行│三十日      │      │          │月三十日  │乙○○、│
│    │延平分行│            │      │          │          │陳曾大昧│
├──┼────┼──────┼───┼─────┼─────┼────┤
│二  │新竹國際│九十一年十月│丙○○│十四萬元  │九十一年十│甲○○、│
│    │商業銀行│十六日      │      │          │月十六日  │乙○○、│
│    │延平分行│            │      │          │          │陳曾大昧│
├──┼────┼──────┼───┼─────┼─────┼────┤
│三  │新竹國際│九十一年十月│丙○○│十四萬元  │九十一年十│甲○○、│
│    │商業銀行│三十日      │      │          │月三十日  │乙○○、│
│    │延平分行│            │      │          │          │陳曾大昧│
└──┴────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
