【裁判字號】    92,聲,648
【裁判日期】    920626
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定  九十二年度聲字第六四八號
    聲  請  人    台灣銀行
    法定代理人    李勝彥
    代  理  人    沈家城
                            送.
    相  對  人    行列工程顧問有限公司
                            設台北縣三重市○○路○段一一三巷一弄一二號二樓
    兼法定代理人  丙○○    住台北市○○區○○街三五巷一九號
    相  對  人    乙○○    住.
                  甲○○    住.
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬仟零貳拾元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十二年度訴字第八七號判決確定
    ，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月    二十六    日
                                   臺灣士林地方法院民事第二庭
~B法      官  王怡雯
右為正本係照原本作成。
如對本裁定抗告應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      七      月      一      日
~B法院書記官  丁梅芬
附表  九十二年度聲字第六四八號
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│      │訴訟費用          │萬貳仟壹佰柒拾伍元    │          │
│      ├─────────┼────────────┼─────┤
│      │送達郵費          │肆佰拾元              │不含退郵  │
│      ├─────────┼────────────┼─────┤
│  一  │聲請公示送達費用  │肆拾伍元                │          │
│      ├─────────┼────────────┼─────┤
│      │公示送達登報費用  │貳佰元                  │          │
├───┴─────────┼────────────┼─────┤
│  本  件  程  序  費  用  │壹佰柒拾元              │          │
├─────────────┼────────────┼─────┤
│  總                  計  │萬仟零貳拾元        │          │
└─────────────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
