【裁判字號】    92,聲,804
【裁判日期】    920626
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第八○四號
    聲  請  人    臺灣臺中地方法院檢察署
    法定代理人    王添盛
    相  對  人    己○○
    相  對  人    丁○○
    相  對  人    戊○○
    相  對  人    丙○○
    相  對  人    乙○○
    兼右一人
    法定代理人    甲○○      .
右當事人間請求償還犯罪被害補償金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣貳萬零柒佰玖拾壹元。
    理      由
一、聲請人與相對人間請求償還犯罪被害補償金事件，經本院九十一年度訴字第八二八號、
    臺灣高等法院臺中分院九十一年度上易字第二六四號判決確定，其第一、二審訴訟費用
    除確定部分外，關於上訴人（即聲請人）臺灣臺中地方法院檢察署上訴部分，由被上訴
    人（即相對人）連帶負擔；關於上訴人（即相對人）乙○○、甲○○上訴部分，由上訴
    人（即相對人）乙○○、甲○○連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用在內，
    依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中        華        民        國   九十二   年      六       月    二十六     日
                                   臺灣臺中地方法院民事第四庭
~B法      官  周靜秀
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中        華        民        國   九十二   年      六       月    二十六     日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │捌仟佰貳拾貳元          │繳四五元，八二七七元。      │
├────────┼─────────────┼──────────────┤
│第一審送達費    │壹仟零柒拾元              │繳三九０元，六八０元。      │
├────────┼─────────────┼──────────────┤
│第一審提解費    │仟玖佰元                │                            │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │拾陸元                  │                            │
├────────┼─────────────┼──────────────┤
│第二審送達費    │壹仟柒佰貳拾伍元          │繳一九二０元，退一九五元。  │
├────────┼─────────────┼──────────────┤
│第二審提解費    │伍仟伍佰元                │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │貳佰拾捌元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │貳萬零柒佰玖拾壹元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
