【裁判字號】    92,聲,460
【裁判日期】    920626
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第四六０號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
    理      由
甲○○因施用第一級毒品罪、施用第二級毒品罪、竊盜罪等罪，經臺灣南投地方法院
及本院先後判處如附表所示之刑（其中施用第一級毒品罪、施用第二級毒品罪，經臺
灣南投地方法院九十一年度訴字第三六四號確定判決合併定應執行刑為有期徒刑一年
二月），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       六      月   二十六   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  劉  連  星
                                              法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  許  美  惠
中      華      民      國      九十二   年       六      月   二十六   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施第│有拾│        │南│          │南│    │    │  │    │    │92號│
│  一│期月│        │投│    毒    │投│    ４│        │  │      │        │執６│
│  級│徒  │91 ５ │地│91  偵  ２│地│91訴６│91  │同│  上  │92 ３ １０│  ３│
│用毒│刑  │        │檢│    緝  ７│院│    ３│        │  │      │        │南４│
│  品│    │        │署│          │  │      │        │  │      │        │檢  │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施第│有陸│        │南│          │南│    │    │  │    │    │92號│
│  二│期月│        │投│    毒  等│投│    ４│        │  │      │        │執６│
│  級│徒  │91 ５ │地│91  偵  ２│地│91訴６│91  │同│  上  │92 ３ １０│  ３│
│用毒│刑  │        │檢│        ７│院│    ３│        │  │      │        │南４│
│  品│    │        │署│          │  │      │        │  │      │        │檢  │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│ 竊 │有肆│        │彰│        等│台│    │    │  │    │    │92號│
│    │期月│        │化│        ６│中│  上５│        │  │      │        │執３│
│    │徒  │91 ２ 中│地│91  偵  ６│高│92  ２│92 ３ │同│  上  │92 ３ │  ４│
│ 盜 │刑  │      旬│檢│        ９│分│  易１│        │  │      │        │南２│
│    │    │        │署│        ３│院│      │        │  │      │        │檢１│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
