【裁判字號】    92,抗,469
【裁判日期】    920626
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度抗字第四六九號
    抗  告  人
    即受 刑 人  甲○○
右列抗告人即受刑人因聲請定應執行刑案件，不服臺灣南投地方法院中華民國九十二
年五月二十三日裁定（九十二年度聲字第二七六號），提起抗告，本院裁定如左：
      主  文
抗告駁回。
      理  由
一、本件原審法院係以抗告人即受刑人甲○○因犯施用毒品等罪，經該院先後判處如
    附表所示之刑，均經確定在案，玆檢察官聲請定其應執行之刑，該院審核相關判
    決及抗告人前案資料，認聲請為正當，而依刑事訴訟法第四百七十七條第一項，
    刑法第五十三條、第五十一條第五款規定，在所宣告多數有期徒刑之最長期以上
    ，各刑合併之刑期以下（依刑法第十條第一項規定，稱以上、以下、以內者，俱
    連本數或本刑計算，即本件應在最長期之有期徒刑十一月至合併刑期之有期徒刑
    一年二月間，定應執行刑），裁定定其應執行之刑期為有期徒刑一年二月，揆之
    前揭規定，並無不合。
二、抗告意旨未據理由指摘原裁定不當，並無理由，應予駁回。
據上論斷，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國    九十二    年      六      月    二十六    日
                                   臺灣高等法院臺中分院刑事第六庭
                                         審判長法  官  李  文  雄
                                               法  官  陳  嘉  雄
                                               法  官  邱  顯  祥
右正本證明與原本無異。
不得再抗告。
                                               書記官  陳  桂  芬
中      華      民      國    九十二     年      六       月   二十七   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│ 罪 │ 宣 │犯罪日期│   偵      查   │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│    │ 告 ├────┼────────┼─┬───┬────┼─┬───┬────┤      │
│ 名 │ 刑 │年 月 日│ 機          關 │法│案  號│判決日期│法│案  號│確定日期│  註  │
│    │    │        │ 年  度  字  號 │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼────────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │                │  │    │    │  │    │    │      │
│ 用 │ 期 │        │       毒    １ │南│  投６│        │南│  投６│        │    ２│
│ 二 │ 徒 │91 ８ │92           ４ │投│92刑１│92 ３ │投│92刑１│92 ４ │92執７│
│ 級 │ 刑 │        │       偵    １ │地│  簡１│        │地│  簡１│        │    ６│
│ 毒 │ 三 │        │                │院│      │        │院│      │        │      │
│ 品 │ 月 │        │                │  │      │        │  │      │        │      │
├──┼──┼────┼────────┼─┼───┼────┼─┼───┼────┼───┤
│ 結 │有月│        │             等 │  │    │    │  │    │    │      │
│ 夥 │期  │        │             號 │南│    ９│        │南│    ９│        │    ０│
│ 連 │徒  │91 ８ │91偵０ ３ ７ ７ │投│91易３│92 ４ ３│投│91易３│92 ４ │92執７│
│ 續 │刑  │        │    ５ ０ ４ ９ │地│    ７│        │地│    ７│        │    ６│
│ 竊 │十  │        │    １ １ １ ２ │院│      │        │院│      │        │      │
│ 盜 │一  │        │    ３ ４ ４ ４ │  │      │        │  │      │        │      │
└──┴──┴────┴────────┴─┴───┴────┴─┴───┴────┴───┘
          受刑人現於臺中戒治所強制戒治中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
