【裁判字號】    92,聲,448
【裁判日期】    920626
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            九十二年度聲字第四四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年月。
    理    由
受刑人甲○○因犯如附表所示各罪，經臺灣苗栗地方法院、本院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請就主刑部分定其應執行之刑，本院審核認聲
請為正當，茲就受刑人所犯如附表所示各罪之主刑部分定其應執行之刑。爰依刑事訴
訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       六      月   二十六   日
                                    臺灣高等法院臺中分院刑事第七庭
                                          審判長法  官  林  榮  龍
                                                法  官  江  錫  麟
                                                法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  金  珍  華
中      華      民      國      九十二   年       六      月   二十七   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年字號    │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒一│有八│91 ８ │苗│          │苗│    │    │苗│ │    │未92│
│    │期月│        │栗│  毒９３  │栗│    ５│        │栗│    ５│        │執執│
│    │徒  │   至   │地│91  ５１  │地│91訴６│91  │地│91訴６│91  │行４│
│品級│刑  │        │檢│  偵６７  │院│    ３│        │院│    ３│        │  ３│
│    │    │91 ３ 間│署│          │  │      │        │  │      │        │  ６│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒二│有七│91 ８ │苗│          │苗│    │    │苗│    │    │未92│
│    │期月│        │栗│  毒９３  │栗│    ５│        │栗│    ５│        │執執│
│    │徒  │   至   │地│91  ５１  │地│91訴６│91  │地│91訴６│91  │行４│
│品級│刑  │        │檢│  偵６７  │院│    ３│        │院│    ３│        │  ３│
│    │    │91 ３ 間│署│          │  │      │        │  │      │        │  ６│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬──┐
│ 竊 │有一│        │苗│          │臺│    │    │臺│    │    │已92│
│    │期年│        │栗│    ０９９│中│  上２│        │中│  上２│        │執執│
│    │徒三│91 ７ １０│地│91偵６０４│高│92  ３│92 ２ １０│高│91  ３│92 ２ １０│行４│
│ 盜 │刑月│        │檢│    ５６７│分│  易１│        │分│  易１│        │  ０│
│    │    │        │署│    ２３４│院│      │        │院│      │        │  ３│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
