【裁判字號】    92,聲,472
【裁判日期】    920626
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑年貳月。
    理      由
甲○○因犯如附表所示各罪罪，經本院及臺灣苗栗地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應就
其主刑部分定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二   年       六      月   二十六   日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  江  錫  麟
                                              法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  金  珍  華
中      華      民      國      九十二   年       六      月   二十七   日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備   │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註   │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有七│90 １ 間│苗│          │苗│    │    │苗│    │    │91號  │
│品制│期月│        │栗│    毒  ５│栗│    ０│        │栗│    ０│        │執８已│
│危條│徒  │   至   │地│90  偵  ５│地│90易１│90  │地│90易１│91 １ │  ５執│
│害例│刑  │        │檢│        ５│院│    ５│        │院│    ５│        │  １行│
│    │    │90 ７ │署│          │  │      │        │  │      │        │      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有八│90 ６ 間│苗│        ６│苗│    │    │苗│    │    │91號  │
│品制│期月│        │栗│    毒  ８│栗│    ７│        │栗│    ７│        │執５已│
│危條│徒  │   至   │地│90  偵  ５│地│90訴２│90  │地│90訴２│91 １ １│  １執│
│害例│刑  │        │檢│        １│院│    ３│        │院│    ３│        │  ２行│
│    │    │90 ７ │署│          │  │      │        │  │      │        │      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有八│        │苗│        ５│苗│    │    │苗│    │    │91號  │
│    │期月│        │栗│        ４│栗│    ４│        │栗│    ４│        │執６已│
│    │徒  │90 ６ │地│91  偵  ５│地│91易４│91 ８ │地│91易４│91 ９ │  ９執│
│ 盜 │刑  │        │檢│        １│院│    ４│        │院│    ４│        │  ４行│
│    │    │        │署│          │  │      │        │  │      │        │  １  │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬──┬────┬─┬─────┬─┬───┬────┬─┬───┬────┬───┐
│ 竊 │有七│  間│苗│        ０│臺│    │    │臺│    │    │92號尚│
│    │期月│        │栗│        ７│中│  上９│        │中│  上９│        │執２未│
│    │徒  │   至   │地│90  偵  ８│高│92  ４│92 ５ ７│高│92  ４│92 ５ ７│  ５執│
│ 盜 │刑  │        │檢│        ３│分│  易１│        │分│  易１│        │  ７行│
│    │    │90  │署│          │院│      │        │院│      │        │      │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼───┤
│加竊│有一│        │苗│        ０│臺│    │    │臺│    │    │92號尚│
│    │期年│        │栗│        ７│中│  上９│        │中│  上９│        │執２未│
│    │徒  │90 １０ │地│90  偵  ８│高│92  ４│92 ５ ７│高│92  ４│92 ５ ７│  ５執│
│重盜│刑  │        │檢│        ３│分│  易１│        │分│  易１│        │  ７行│
│    │    │        │署│          │院│      │        │院│      │        │      │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
