【裁判字號】    92,訴,850
【裁判日期】    920626
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第八五○號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰柒拾萬元，及各如附表所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣伍拾陸萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示，並願供擔保請准宣告假執行。
二、陳述：
    緣被告於民國八十九年十二月四日擔任訴外人孫永麟之連帶保證人，向聲請人借
    款新台幣（下同）玖拾萬元及捌拾萬元，約定分別於民國九十年五月七日及九十
    年五月十日到期借款本金一次償還，利息按原告基本放款利率加碼年率百分之一
    ，機動調整（貸放時年利率百分之八點八五）按月計付；其逾期在六個月以內部
    分，另按上開利率百分之十，逾期超過六個月部分，另按上開利率百分之二十計
    付違約金，如有一期未給付，全部債務視同到期。詎借款人自九十年四月起即未
    清償利息，借款到期後亦未返還，又借款人雖於九十年十一月一日、九十年十二
    月二十四日前來清償利息，然仍尚欠原告本金壹佰柒拾萬元及如附表所示之利息
    、違約金。
三、證據：提出(1)借據二份、(2)授信約定書一份、(3)撥款證明傳票七份、(4)基本放款
    利率變動明細表一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀做任何聲明或陳述。
    理    由
一、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
（一）原告主張之事實，已據其提出與所述相符之借據二份、授信約定書一份、撥款
      證明七份、基本放款利率變動明細表一份為證。被告既未到庭陳述，復未提出
      書狀供本院斟酌，堪認原告之主張為真正。
（二）原告基於消費借貸及連帶保證之法律關係，提起本訴，請求被告給付如主文第
      一項所示，即無不合，應予准許。
三、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      六      月    二十六    日
                                臺灣臺南地方法院民事第三庭
~B法      官  蔡雅惠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      六      月     二十六   日
~B法院書記官  葉東平
~T24;
附表：（單位：新台幣元）
┌───────┬─────────┬─────────┬────┬─────────────────┬────┐
│              │借 款 日 及 到 期 │                  │ 利  率 │請求違約金計算期間及利率          │原 借 款│
│ 請 求 本 金  │日（年、月、日）  │利 息 計 算 期 間 │（年息）├────────┬────────┤ 金  額 │
│              │                  │                  │        │逾期六個月以內按│逾期六個月以上按│        │
│              │                  │                  │        │原利率百分之十  │原利率百分之廿  │        │
├───────┼─────────┼─────────┼────┼────────┼────────┼────┤
│              │八十九年十二月四日│自九十年十月四日起│        │自九十年十一月五│自九十一年四月六│玖拾萬元│
│玖 拾 萬 元 正│起至九十年五月七日│至清償之日止      │8.835％ │日起至九十一年四│日起至清償之日止│正      │
│              │迄                │                  │        │月五日止        │                │        │
├───────┼─────────┼─────────┼────┼────────┼────────┼────┤
│              │八十九年十二月四日│自九十年十月四日起│        │自九十年十一月五│自九十一年四月六│捌拾萬元│
│捌 拾 萬 元 正│起至九十年五月十日│至清償之日止      │8.835％ │日起至九十一年四│日起至清償之日止│正      │
│              │迄                │                  │        │月五日止        │                │        │
└───────┴─────────┴─────────┴────┴────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
