【裁判字號】    92,訴,906
【裁判日期】    920626
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度訴字第九○六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵字第三一三二號），
本院判決如左：
    主    文
甲○○共同連續行使偽造私文書，足以生損害於公眾，處有期徒刑伍月，如易科罰金
以參佰元折算壹日，緩刑參年。附表編號六三、六四所示偽造之統一發票貳張沒收。
    事    實
一、甲○○明知綽號「大哥」、「阿成」之成年男子（真實姓名、年籍不詳）持有如
    附表之統一發票，係以不詳方式所偽造完成，竟仍以約定報酬每日新臺幣（以下
    同）三千元之代價，受僱為渠等持以兌領獎金，而與「大哥」、「阿成」等人，
    基於行使偽造統一發票詐領獎金之概括犯意聯絡，意圖為自己不法所有，先後於
    民國九十二年一月二十四日、二十七日及同年月二十八日，或由「大哥」及「阿
    成」二人，或由「大哥」一人，駕車搭載甲○○前往臺北及新竹等地之金融機構
    ，由甲○○以自己名義填載領獎收據後，持向承辦人員兌領獎金而行使之，使各
    該承辦人員陷於錯誤，因而依偽造之統一發票號碼，交付二百元或一千元不等之
    統一發票中獎獎金（偽造發票號碼、行使時間、地點及詐領金額均如附表所示，
    起訴書誤載為每次兌換金額二千元），甲○○於詐得獎金後，隨即交付予在外等
    侯之「大哥」、「阿成」等人，合計共詐得現金五萬五千六百元，足以生損害於
    承兌之金融機構及稅捐稽徵機關對統一發票核獎之正確性。嗣於九十二年一月二
    十八日下午一時二十五分，「大哥」及甲○○以同前方式至臺灣銀行仁愛分行（
    設臺北市○○路○段九十九號），持如附表編號六三、六四所示之統一發票詐領
    獎金時，因承辦人員發覺有異，利用螢光燈照射後發現統一發票上均無浮水印記
    ，且圖騰不清，經以電話向附表編號六四之統一發票營業人「萊爾富便利商店」
    確認後，得知其商店代號有誤，始悉前情而未給付獎金，並報警查獲，扣得渠等
    所有，如附表編號六三、六四所示，供行使兌領獎金所用之統一發票二紙。
二、案經臺北市政府警察局中正第一分局報請臺灣臺北地方法院檢察署檢察官偵查起
    訴。
    理    由
一、右揭事實，業據被告甲○○供承不諱，核與證人即臺灣銀行仁愛分行職員乙○○
    指證之情節相符，並有如附表所示偽造之統一發票六十四紙及財政部賦稅署九十
    二年四月二十二日台稅六發字第０九二０四０四九五七號函一件附卷可稽。又附
    表編號一至二十七之統一發票，其紙張係以鋼印壓記浮水印型，不具透光性（真
    品以印光透視，可看到透明清晰之浮水印，印記為統一發票），正面無真品當期
    設定之暗記，且發票正、反面文字及號碼等印刷方式，與真品採凸版印刷方式不
    同，發票反面收銀機掃描感應黑點，由紅黃藍黑等四色顏料重疊合成，亦與真品
    之採單一顏色印製者有異；附表編號二八至六二之統一發票除紙張係以鋼印壓記
    浮水印型，不具透光性，反面收銀機掃描感應黑點，由紅黃藍黑等四色顏料重疊
    合成，與真品之採單一顏色印製者不同，且號碼印刷方式，與真品採凸版印刷方
    式有異之外，其正面號碼下方公司文字部分係由紅藍二色顏料重疊合成，亦與真
    品之採單一顏色印製不同，均經鑑定為整張偽造之統一發票（摹仿真品重新製版
    印製而成），有財政部印刷廠九十二年五月八日財印證字第０九二０００一七二
2   二號函（附統一發票鑑定結果分析表）一件在卷足憑。附表編號六三、六四之統
    一發票，其紙張係以鋼印壓記浮水印型，不具透光性，且營業人之商店代號有誤
    ，亦經證人乙○○指證綦詳，參以該二紙統一發票之來源與附表編號一至六二之
    統一發票相同，足證亦屬偽造。次查，附表編號二、十八、二三、三十、四七、
    五一之統一發票，雖無確定之兌領即行使日期，惟經被告供承其於九十二年一月
    二十四日（星期五）、一月二十七日（星期一）及同年月二十八日（星期二）連
    續三日持偽造之統一發票詐領獎金，核與其餘五十八紙統一發票之行使日期相符
    ，因認其行使日期為前揭三日中之某日。本件事證明確，被告犯行洵堪認定。
二、按統一發票係營業稅法第三十二條第一項所定營業人銷售貨物或勞務，開立予買
    受人之憑證，性質上屬於私文書，此觀之同法條第三項明定「統一發票，由政府
    印製『發售』，或核定營業人『自行印製』……。」益明；其中獎與否，純繫於
    偶然之事實，不因中獎人必須占有該中獎之統一發票，始得領取獎金（統一發票
    給獎辦法第九條參照），而影響統一發票之私文書性質（最高法院八十九年度台
    上字第二六０八號判決參照）。是核被告持附表編號一至六二之統一發票兌領獎
    金，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪，及第三百三十九
    條第一項之詐欺取財罪；附表編號六三、六四部分，則係犯刑法第二百十六條、
    第二百十條之行使偽造私文書罪及第三百三十九條第三項、第一項之詐欺取財未
    遂罪。其先後多次行使偽造私文書及詐欺犯行，時間緊接，且犯罪構成要件相同
    ，顯係基於概括犯意反覆為之，應依連續犯之規定，各論以一行使偽造私文書罪
    ，及詐欺取財既遂罪，並依法加重其刑。又所犯前開二罪間，具有方法目的之牽
    連犯裁判上一罪關係，應從一重之行使偽造私文書罪處斷。被告與「大哥」、「
    阿成」等人間，互有犯意聯絡與行為分擔，為共同正犯。爰審酌被告於失業期間
    ，因貪圖每日三千元之報酬，而犯本件之罪，其行使偽造統一發票張數雖達六十
    四張，惟詐得金額尚屬非鉅，並於犯後供承錯誤，已見悔意等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。又查被告前未曾受有期徒刑以上刑
    之宣告，有臺灣高等法院被告全國前案紀錄表一紙在卷可考，其因一時失慮，偶
    罹刑典，經此偵審程序之教訓後，當知警惕，而無再犯之虞，前開所宣告之刑，
    以暫不執行為當，爰併宣告緩刑三年，用啟自新，以勵來茲。扣案如附表編號六
    三、六四所示之統一發票二張，為被告共犯所有，供犯罪所用之物，依刑法第三
    十八條第一項第二款規定宣告沒收。附表編號一至六二所示偽造之統一發票，業
    已行使用於兌獎，非被告及其共犯所有之物，故不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第四十一條
第一項前段、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例
第一條前段、第二條，判決如主文。
本案經檢察官陳舒怡到庭執行職務
中      華      民      國      九十二      年    六    月     二十六   日
                                      臺灣臺北地方法院刑事第五庭
                                          法  官    劉方慈
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官    殷玉芬
中      華      民      國      九十二      年    六    月       三十   日
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬─────────────┬───────┬────┐
│編號│ 發票號碼 │    兌   領    地   點    │時間(九十二年)│詐欺金額│
├──┼─────┼─────────────┼───────┼────┤
│ 一 │QF00000000│土地銀行東新竹分行（設新竹│一月二十七日  │ 一千元 │
│    │          │市○○路二二號）          │  │        │
├──┼─────┼─────────────┼───────┼────┤
│ 二 │QF00000000│土地銀行古亭分行（設臺北市│註二          │ 一千元 │
│    │          │羅斯福路三段一二五號）    │              │        │
├──┼─────┼─────────────┼───────┼────┤
│ 三 │QB00000000│土地銀行和平分行（設臺北市│一月二十四日  │ 一千元 │
│    │          │和平東路三段十五號）      │              │        │
├──┼─────┼─────────────┼───────┼────┤
│ 四 │QF00000000│土地銀行仁愛分行（設臺北市│一月二十八日  │ 一千元 │
│    │          │仁愛路三段二九號）        │              │        │
├──┼─────┼─────────────┼───────┼────┤
│ 五 │QF00000000│彰化銀行古亭分行（設臺北市│一月二十四日  │ 一千元 │
│    │          │羅斯福路二段二五號）      │              │        │
├──┼─────┼─────────────┼───────┼────┤
│ 六 │QF00000000│土地銀行信義分行（設臺北市│一月二十八日  │ 一千元 │
│    │          │基隆路一段四三六號）      │              │        │
├──┼─────┼─────────────┼───────┼────┤
│ 七 │QF00000000│土地銀行文山分行（設臺北市│一月二十四日  │ 一千元 │
│    │          │景興路二０六號）          │              │        │
├──┼─────┼─────────────┼───────┼────┤
│ 八 │QF00000000│台灣銀行嘉義分行（設嘉義市│一月二十七日  │ 一千元 │
│    │          │中山路三０六號）          │              │        │
├──┼─────┼─────────────┼───────┼────┤
│ 九 │QB00000000│台北銀行南門分行（設臺北市│一月二十四日  │ 一千元 │
│    │          │羅斯福路一段五號）        │              │        │
├──┼─────┼─────────────┼───────┼────┤
│ 十 │QB00000000│台北銀行金華分行（設臺北市│一月二十四日  │ 一千元 │
│    │          │和平東路一段一七八號）    │      │        │
├──┼─────┼─────────────┼───────┼────┤
│十一│QB00000000│華僑銀行竹科分行（設新竹市│一月二十七日  │ 一千元 │
│    │          │光復路一段六四七號）      │              │        │
├──┼─────┼─────────────┼───────┼────┤
│十二│QF00000000│台北銀行大安分行（設臺北市│一月二十八日  │ 一千元 │
│    │          │仁愛路四段三七號）        │              │        │
├──┼─────┼─────────────┼───────┼────┤
│十三│QF00000000│台北銀行仁愛分行（址同前）│一月二十八日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│十四│QF00000000│彰化銀行北新竹分行（設新竹│一月二十七日  │ 一千元 │
│    │          │市○○路○段一一０號）    │              │        │
├──┼─────┼─────────────┼───────┼────┤
│十五│QF00000000│台北銀行景美分行（設臺北市│一月二十四日  │ 一千元 │
│    │  │景文街六四號）            │              │        │
├──┼─────┼─────────────┼───────┼────┤
│十六│QP00000000│台北銀行信義分行（設臺北市│一月二十八日  │ 一千元 │
│    │          │信義路四段二九九號）      │              │        │
├──┼─────┼─────────────┼───────┼────┤
│十七│QB00000000│第一銀行南門分行（設臺北市│一月二十四日  │ 一千元 │
│    │          │南昌路一段九四號）        │              │        │
├──┼─────┼─────────────┼───────┼────┤
│十八│QF00000000│華南銀行仁愛路分行（設臺北│註二          │ 一千元 │
│    │          │市○○路○段二五號）      │              │        │
├──┼─────┼─────────────┼───────┼────┤
│十九│QF00000000│華南銀行新竹分行（設新竹市│一月二十七日  │ 一千元 │
│    │          │東門街一三一號）          │              │        │
├──┼─────┼─────────────┼───────┼────┤
│二十│QF00000000│華南銀行和平分行（設臺北市│一月二十四日  │ 一千元 │
│    │          │和平東路二段九三號）      │              │        │
├──┼─────┼─────────────┼───────┼────┤
│二一│QF00000000│華南銀行竹北分行（設新竹縣│一月二十七日  │ 一千元 │
│    │          │竹北市縣○○路一五九號）  │              │        │
├──┼─────┼─────────────┼───────┼────┤
│二二│QB00000000│第一銀行新竹分行（設新竹市│一月二十七日  │ 一千元 │
│    │          │英明街三號）              │              │        │
├──┼─────┼─────────────┼───────┼────┤
│二三│QF00000000│第一銀行仁和分行（設臺北市│註二          │ 一千元 │
│    │          │仁愛路四段三七六號）      │              │        │
├──┼─────┼─────────────┼───────┼────┤
│二四│QF00000000│台灣企銀竹科分行（設新竹市│一月二十七日  │ 一千元 │
│    │      │光復路一段二七三號）      │              │        │
├──┼─────┼─────────────┼───────┼────┤
│二五│QF00000000│第一銀行竹科分行（址同前）│一月二十七日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│二六│QF00000000│板信新竹分行（設新竹縣竹北│一月二十七日  │ 一千元 │
│    │          │市縣○○街一三六號）      │              │        │
├──┼─────┼─────────────┼───────┼────┤
│二七│QB00000000│台灣企銀新竹分行（設新竹市│一月二十七日  │ 一千元 │
│    │          │東門街一五四號）          │              │        │
├──┼─────┼─────────────┼───────┼────┤
│二八│QQ00000000│土地銀行東新竹分行(址同前)│一月二十七日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│二九│QP00000000│土地銀行信義分行（址同前）│一月二十八日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│三十│QQ00000000│土地銀行古亭分行（址同前）│註二          │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│三一│QQ00000000│土地銀行和平分行（址同前）│一月二十四日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│三二│QP00000000│土地銀行仁愛分行（址同前）│一月二十八日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│三三│QQ00000000│彰化銀行古亭分行（設臺北市│一月二十四日  │ 一千元 │
│    │          │羅斯福路二段二五號）      │              │        │
├──┼─────┼─────────────┼───────┼────┤
│三四│QQ00000000│土地銀行文山分行（址同前）│一月二十四日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│三五│QQ00000000│彰化銀行北新竹分行（設新竹│一月二十七日  │ 一千元 │
│    │          │市○○路六三號）          │              │        │
├──┼─────┼─────────────┼───────┼────┤
│三六│QQ00000000│台灣銀行嘉義分行（址同前）│一月二十七日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│三七│QQ00000000│台北銀行南門分行（址同前）│一月二十四日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│三八│QQ00000000│台北銀行金華分行（址同前）│一月二十四日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│三九│QQ00000000│華僑銀行竹科分行（址同前）│一月二十七日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│四十│QP00000000│台北銀行大安分行（址同前）│一月二十八日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│四一│QP00000000│台北銀行仁愛分行（設臺北市│一月二十八日  │ 一千元 │
│    │          │仁愛路四段三八七．三八九號│              │        │
│    │          │）  │              │        │
├──┼─────┼─────────────┼───────┼────┤
│四二│QQ00000000│台北銀行景美分行（址同前）│一月二十四日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│四三│QP00000000│台北銀行信義分行（址同前）│一月二十八日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│四四│QQ00000000│第一銀行南門分行（址同前）│一月二十四日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│四五│QP00000000│土地銀行東新竹分行(址同前)│一月二十七日  │ 二百元 │
├──┼─────┼─────────────┼───────┼────┤
│四六│QP00000000│華僑銀行竹科分行（址同前）│一月二十七日  │ 二百元 │
├──┼─────┼─────────────┼───────┼────┤
│四七│QP00000000│華南銀行仁愛路分行(址同前)│註二          │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│四八│QQ00000000│華南銀行新竹分行（址同前）│一月二十七日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│四九│QQ00000000│華南銀行和平分行（址同前）│一月二十四日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│五十│QQ00000000│華南銀行竹北分行（址同前）│一月二十七日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│五一│QP00000000│第一銀行仁和分行（址同前）│註二          │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│五二│QQ00000000│台灣企銀竹科分行（設新竹市│一月二十七日  │ 一千元 │
│    │          │光復路一段四八九號）      │              │        │
├──┼─────┼─────────────┼───────┼────┤
│五三│QQ00000000│高雄銀行新竹分行（設新竹市│一月二十七日  │ 一千元 │
│    │          │民族路二二號）            │              │        │
├──┼─────┼─────────────┼───────┼────┤
│五四│QQ00000000│第一銀行竹科分行（址同前）│一月二十七日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│五五│QQ00000000│板信新竹分行（址同前）    │一月二十七日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│五六│QQ00000000│台灣企銀新竹分行（址同前）│一月二十七日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│五七│QP00000000│華南銀行新竹分行（址同前）│一月二十七日  │ 二百元 │
├──┼─────┼─────────────┼───────┼────┤
│五八│QP00000000│華南銀行竹北分行（址同前）│一月二十七日  │ 二百元 │
├──┼─────┼─────────────┼───────┼────┤
│五九│QP00000000│台灣企銀竹科分行（址同前）│一月二十七日  │ 二百元 │
├──┼─────┼─────────────┼───────┼────┤
│六十│QP00000000│第一銀行新竹分行（址同前）│一月二十七日  │ 二百元 │
├──┼─────┼─────────────┼───────┼────┤
│六一│QP00000000│台灣企銀新竹分行（址同前）│一月二十七日  │ 二百元 │
├──┼─────┼─────────────┼───────┼────┤
│六二│QP00000000│高雄銀行新竹分行（址同前）│一月二十七日  │ 二百元 │
├──┼─────┼─────────────┼───────┼────┤
│六三│QF00000000│台灣銀行仁愛分行（址同前）│一月二十八日  │ 一千元 │
├──┼─────┼─────────────┼───────┼────┤
│六四│QP00000000│台灣銀行仁愛分行（址同前）│一月二十八日  │ 一千元 │
└──┴─────┴─────────────┴───────┴────┘
  註一：本件金額單位為新臺幣；發票月份為九十一年九至十月。
  註二：九十二年一月二十四日、二十七日、二十八日中之某日，確實日期不詳。


司法院資訊處製作；財團法人民間司法改革基金會備份。
