【裁判字號】    92,易,808
【裁判日期】    920626
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第八八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第七六九二號），本院判
決如左：
    主  文
甲○○結夥三人以上、攜帶兇器竊盜，未遂，累犯，處有期徒刑陸月，如易科罰金，
以參佰元折算壹日。扣案手提袋壹個及如附表所示之物均沒收。
乙○○結夥三人以上、攜帶兇器竊盜，未遂，處有期徒刑伍月，如易科罰金，以參佰
元折算壹日。扣案手提袋壹個及如附表所示之物均沒收。
    事  實
一、甲○○於民國（下同）八十九年間因業務過失傷害罪，經台灣台中地方法院判決
    有期徒刑二月，如易科罰金以三百元折算一日確定，於九十年五月十一日易科罰
    金執行完畢。詎仍不知悔改，與乙○○、戊○○（成年人，另由公訴人簽移台灣
    台中地方法院檢察署偵辦）三人，基於竟圖為自己不法所有之共同犯意聯絡，於
    九十二年四月二十二日上午八時二十分許，由甲○○駕駛承租之駕駛車號二Ｋ－
    八四五二號貨車搭載戊○○、乙○○二人，戊○○並攜帶內裝有客觀上足以對人
    之生命身體構成威脅、具有危險性如附表所示工具之手提袋一個，前往桃園縣中
    壢市○○路八號「山固國際鋼鐵股份有限公司」工廠，見該已停工工廠大門鎖鏈
    ，已遭不明人士破壞而未上鎖，戊○○即下車推開該工廠大門，由甲○○駕駛上
    開貨車進入該已停工工廠內（無故侵入他人建築物部分未據告訴及起訴），三人
    以前開工具拆卸工廠內之鋁製門窗架、天花板上鐵管、水管等物品竊取之，惟三
    人尚在拆卸之際，未及得手，即為該工廠員工丁○○前往巡視時發現，報警於同
    日上午九時四十分許當場查獲，並扣戊○○所有供共同竊盜所用如附表所示之工
    具及裝置該工具之手提袋一個。
二、案經桃園縣政府警察局中壢分局報告台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、乙○○二人固不諱言有於前開時間，與戊○○駕車前往上開工
    廠，欲拿取廠內鋁門條販賣，惟辯稱：以為該處為廢棄工廠，裡面東西沒有人要
    ，戊○○拉開大門就直接進入，渠等人想要撿拾可變賣物品拿去變賣，並無竊盜
    意圖云云。經查：
（一）右揭事實，業據同案被告戊○○於警訊時供稱：「（警方查獲時現場共有何人
      在場？所為何事？）當場我們共有三個人在場，當時我正在研究要如何將鋁製
      的物品拆卸下來。‧‧‧。甲○○正在樓梯上破壞辦公室天花板上的水管。當
      時他是手持破壞剪破壞的。」、「大約八時二十分左右進入的（工廠）的。‧
      ‧‧。」等語，於偵查中供稱：「（知否鋁窗係別人所有？）知道。」、「（
      乙○○、甲○○知否共同行竊該鋁窗？）他們二人均知情。」等語（見偵卷第
      八頁反面、第九頁、第五一頁），核與證人即該工廠員工丁○○於警訊時證稱
      ：「我於今日（九十二年四月二十二日）上午九時四十分許到公司（工廠）巡
      視時發現公司大門鎖鍊遭破壞（無證據證明係被告所為），我隨即向警方報案
      ，我陪同警方至我們公司內，發現三名陌生男子在我們公司內拆鋁製門窗架，
      現場還有該三名陌生男子所駕駛一輛二Ｋ－八四五二號貨車，與一大袋鐵類破
      壞工具，‧‧‧。」等語（見偵卷第十六頁反面），證人即查獲本案員警黃皆
      函於本院審理時證稱：「我到場的時候發現甲○○爬在木梯上面，在剪天花板
      上面的鐵管、水管之類的，戊○○當時是在甲○○所爬的木梯旁邊，乙○○是
      從辦公室角落的樓梯走出來，我們到場的時候就看到一些鋁門窗、鐵條被剪成
      一段一段放在旁邊。」等語，證人即另一員警丙○○於本院調查時證稱：「因
      為接獲告訴代理人丁○○報案，然後我們去現場發現三位被告，問他們是否有
      交通工具，他們講的不是很清楚，後來我們在現場找尋之後，才發現有這部二
      Ｋ－八四五二的車子，現場查獲的情形如我們拍攝的照片所示。」、「當時查
      獲的這部車離發現被告三人處還有一段距離，而且這部二Ｋ－八四五二號的車
      是放在查獲被告現場的另外一邊，是被刻意隱藏在角落的一邊，如果沒有仔細
      尋找的話，不容易被發現。」等情相符（見本院九十二年六月十二日筆錄）。
      此外，並有共犯被告戊○○所有供共同竊盜所用如附表所示之工具及手提袋一
      個扣案足稽，暨現場照片六幀、贓物領據一紙存卷足佐。復觀之，被告甲○○
      、乙○○等人若無行竊之意，焉須將所駕駛上開貨車藏放於工廠隱匿處，以防
      止他人發現？再者，若僅係進入該工廠撿拾廢棄鐵條等物，為何又攜帶如附表
      所示之工具，並拆解工廠內鋁製門窗、水管等物？顯見被告甲○○、乙○○等
      人有竊盜之意圖甚明。
（二）被告甲○○、乙○○復辯稱：以為該處為廢棄工廠，裡面東西沒人要，所以進
      入裡面撿拾可變賣物品云云；然參以卷附現場照片所示，工廠內雖有雜草，然
      大門仍設有鐵門以阻隔他人進入，顯非遭人棄置廠房，廠內物品更非廢棄之物
      。況被告甲○○、乙○○等人進入該工廠，以所攜帶如附表所示之工具，拆解
      該工廠內鋁製門窗、水管等物，而該等物品分別附著於該工廠建築物上，顯非
      他人因喪失使用功能所廢棄之物，否則被告甲○○、乙○○等人豈需加以拆卸
      之理？而被告甲○○、乙○○等人則拆解該等物品係欲將之變賣，業據渠二人
      供述在卷，顯見該等物品並非無經濟價值之物。則被告甲○○、乙○○所辯顯
      與事實不符，並悖於常情，顯係事後飾卸之詞，委無足採。綜上所述，本件事
      證明確，被告甲○○、乙○○犯行，均堪以認定。
二、查刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，所謂兇器之種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危險性之兇器均屬之，
    且只須行竊時攜帶此種具有危險性之兇器為已足，並不以攜帶之初有行兇之意圖
    為必要；如附表所示之工具均足以殺傷人之生命、身體之器械，顯為具有危險性
    之兇器。核被告二人所為，係犯刑法第三百二十一條第二項、第一項第三、四款
    結夥三人以上、攜帶兇器竊盜未遂罪。被告甲○○、乙○○與戊○○間，有犯意
    聯絡，行為分擔，為共同正犯。而被告甲○○曾有如事實欄所載之犯行及執行情
    形，有台灣高等法院被告全國前案紀錄表、台灣桃園地方法院檢察署刑案資料查
    註紀錄表在卷可按，其於五年內再犯本案有期徒刑以上之罪，為累犯，應依法加
    重其刑。又被告甲○○、乙○○與戊○○雖已共同著手於竊盜行為之實施，惟未
    得逞，為未遂犯，依刑法第二十六條前段之規定減輕其刑，並就被告甲○○部分
    先加後減之。又公訴人以被告甲○○、乙○○等人破壞工廠大門鎖鍊後進入行竊
    ，亦涉犯刑法三百二十一條第二項、第一項第二款共同破壞其他安全設備竊盜未
    遂罪嫌。經查：被告甲○○、乙○○等人於行竊時為警當場查獲，員警並未扣得
    該工廠員工丁○○所指訴，鎖於大門鎖鍊而遭被告甲○○、乙○○等人破壞鎖鍊
    ，且被告甲○○、乙○○等人復堅決否認有何破壞大門鎖鍊之行為，復查無其他
    積極證據，足證被告等人有公訴人所指訴此部分犯行，依「罪疑唯輕」原則，自
    不能遽論以該罪責，公訴人容有誤會。爰分別審酌被告甲○○、乙○○之犯罪動
    機、素行、目的、手段、所生之危害、所得利益及犯後之態度等一切情狀，分別
    量處如主文所示之刑，並均諭知易科罰金折算標準。至扣案如附表所示之工具及
    裝置該等工具之手提袋一個，係共犯戊○○所有供與被告二人共同犯罪所用之物
    ，業據被告甲○○、乙○○供明在卷，應依刑法第三十八條第一項第二款宣告沒
    收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十一條第一項第三、四款、第四十七條、第二十六條前段、第四十一條第一項前段、
第三十八條第一項第二款，判決如主文。
本案經檢察官許炳文到庭執行職務。
中      華      民      國    九十二      年    六    月     二十六     日
                                臺灣桃園地方法院刑事第四庭
                                      法  官  邱  滋  杉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  高  文  靜
中      華      民      國    九十二      年    六    月     二十六     日
附表：
┌───┬─────────┬────────┬────────────┐
│編  號│工   具   名    稱│數            量│所    有    人          │
├───┼─────────┼────────┼────────────┤
│一    │破壞剪            │一支            │戊○○                  │
├───┼─────────┼────────┼────────────┤
│二    │油壓剪            │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│三    │斧頭              │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│四    │鐵鎚              │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│五    │鉗子        │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│六    │螺絲起子          │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│七    │牛排刀            │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│八    │鑿子              │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│九    │美工刀            │一支            │同右                    │
├───┼─────────┼────────┼────────────┤
│十    │尖嘴鉗            │一支            │同右                    │
└───┴─────────┴────────┴────────────┘
附錄法條：
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
