【裁判字號】    92,基小聲,1
【裁判日期】    920409
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度基小聲字第一號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
    相  對  人  甲○○
右當事人間請求減少價金事件，聲請人聲請確認訴訟費用額，本院裁定如左：
    主      文
本件訴訟費用額除本院九十一年度基小字第五七七號判決主文第三項確定之新臺幣柒
佰柒拾壹元外，相對人應再負擔新臺幣壹仟零貳拾玖元。
    理      由
一、聲請人與相對人間請求給付票款事件，經本院九十一年度基小字第五七七號判決
    確定，其訴訟費用應由被告負擔。
二、聲請人提出其於該事件所繳起訴裁判費新臺幣（下同）五百五十一元、公示送達
    裁判費四十五元及公示送達登報費八百元之收據各一份，並於計算書列出該事件
    送達郵資三百三十六元，經本院依職權調取右開案卷審查後，本院於判決時已確
    定訴訟費用額七百七十一元（裁判費五百五十二元、送達郵費二百十九元）由被
    告負擔，然於宣判後相對人應為送達處所不明，致判決無從送達，而依聲請人之
    聲請准為公示送達，故相對人應負擔聲請人之訴訟費用額，連同本件程序費用在
    內，如附表所示確定為一千八百元，則相對人除原判決確定之七百七十一元外，
    應再負擔一千零二十九元。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月      九      日
~B臺灣基隆地方法院基隆簡易庭
~B            法  官  姚貴美
右為裁定正本係照原本作成。
對於本件裁定如有不服，應於收受送達後十日內向本院提起抗告書狀，述抗告之理
由，抗告本院合議庭。
中      華      民      國    九十二    年      四      月    十五      日
~B            書記官  賴敏慧
~F0;
~T40;
附表：
┌────────────────────────────────┐
│計        算        費                                          │
├────────┬─────────┬─────────────┤
│項            目│金      額：新臺幣│備                      註│
├────────┼─────────┼─────────────┤
│第一審裁判費    │五百五十一元      │裁判費本為五百五十二元，聲│
│                │                  │請人提出聲請之收據及訴訟費│
│                │                  │用計算表為五百五十一元，應│
│                │                  │聲請人主張所支出之費用為裁│
│                │                  │判範圍。                  │
├────────┼─────────┼─────────────┤
│送達郵費        │三百三十六元      │                          │
├────────┼─────────┼─────────────┤
│公示送達裁判費  │四十五元          │                          │
├────────┼─────────┼─────────────┤
│公示送達登報費  │八百元            │                          │
├────────┼─────────┼─────────────┤
│本件程序費用    │六十八元          │                          │
├────────┼─────────┼─────────────┤
│合            計│一千八百元        │                          │
└────────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
