【裁判字號】    91,基簡,544
【裁判日期】    920409
【裁判案由】    
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決  九十一年度基簡字第五四四號
    原        告  橘郡社區公寓大廈管理委員會
    法 定 代理人  子○○
    訴 訟 代理人  侯傑中律師
    複    代理人  簡宏明律師
    被        告  庚○○      .
                  癸○○      .
                  辰○○      .
    共        同
    訴 訟 代理人  午○○    .
    被        告  丙○○      .
    訴 訟 代理人  巳○○    .
    被        告  丑○○      .
                  未○○      .
                  己○○      .
                  甲○○      .
                  壬○○      .
                  戊○○      .
                  丁○○      .
                              .
                  乙○○      .
    右  一 被 告
    參  加  人    萬泰商業銀行股份有限公司
    法 定 代理人  辛○○    .
    訴 訟 代理人  寅○○    .
                  卯○○      .
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告庚○○應給付原告新台幣仟陸佰玖拾元，及自民國九十一年九月十一日起至清
償日止，按年息百分之五計算之利息。
被告辰○○應給付原告新台幣仟陸佰玖拾元，及自民國九十一年九月六日起至清償
日止，按年息百分之五計算之利息。
被告丑○○應給付原告新台幣貳仟捌佰貳拾參元，及自民國九十一年九月十一日起至
清償日止，按年息百分之五計算之利息。
被告未○○應給付原告新台幣壹萬柒仟玖佰肆拾肆元，及自民國九十一年九月十一日
起至清償日止，按年息百分之五計算之利息。
被告己○○應給付原告新台幣貳萬陸仟柒佰捌拾元，及自民國九十一年九月十一日起
至清償日止，按年息百分之五計算之利息。
被告癸○○應給付原告新台幣貳仟貳佰柒拾柒元，及自民國九十一年九月十一日起至
清償日止，按年息百分之五計算之利息。
被告甲○○應給付原告新台幣壹仟柒佰玖拾肆元，及自民國九十一年九月十一日起至
清償日止，按年息百分之五計算之利息。
被告壬○○應給付原告新台幣玖佰陸拾元，及自民國九十一年九月十一日起至清償日
止，按年息百分之五計算之利息。
被告戊○○應給付原告新台幣萬玖仟陸佰捌拾元，及自民國九十一年九月十一日起
至清償日止，按年息百分之五計算之利息。
被告丁○○應給付原告新台幣壹佰伍拾壹元，及自民國九十一年十二月十七日起至清
償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告庚○○負擔百分之一，被告辰○○負擔百分之一，被告丑○○負擔百
分之一，被告未○○負擔百分之四，被告己○○負擔百分之六，被告癸○○負擔百分
之一，被告甲○○負擔百分之一，被告壬○○負擔百分之一，被告戊○○負擔百分之
八，被告丁○○負擔百分之一，餘由原告負擔。
參加人因參加訴訟鎖生之費用由原告負擔。
本判決於原告為被告庚○○以新台幣壹仟貳佰拾元供擔保後，得對被告庚○○為假
執行；於原告為被告辰○○以新台幣壹仟貳佰拾元供擔保後，得對被告辰○○為假
執行；於原告以新台幣玖佰肆拾壹元為被告丑○○供擔保後，得對被告丑○○為假執
行；於原告以新台幣伍仟玖佰捌拾貳元為被告未○○供擔保後，得對被告未○○為假
執行；於原告以新台幣捌仟玖佰貳拾柒元為被告己○○供擔保後，得對被告己○○為
假執行；於原告以新台幣柒佰伍拾玖元為被告癸○○供擔保後，得對被告癸○○為假
執行；於原告以新台幣伍佰玖拾捌元為被告甲○○供擔保後，得對被告甲○○為假執
行；於原告以新台幣佰貳拾元為被告壬○○供擔保後，得對被告壬○○為假執行；
於原告以新台幣壹萬仟貳佰貳拾柒元為被告戊○○供擔保後，得對被告戊○○為假
執行；於原告以新台幣伍拾元為被告被告丁○○供擔保後，得對被告丁○○為假執行
。
原告其餘假執行之聲請駁回。
    事實及理由要領
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張被告係橘郡公寓大廈社區如附表（一）編號一至十二所示房
    屋之區分所有權人，應分擔管理維護支出費用，依該公寓大廈之區分所有權人會
    議決議：自民國八十九年一月起，管理費依區分所有權人之區分所有建物面積每
    月每坪新台幣（下同）四十元，如有停車位者，自八十九年十一月起停車管理費
    每一停車位每月加收一百五十元之清潔費，而被告等積欠如附表（一）所示之管
    理費，迭催不繳，乃訴請分別如數給付，並加計自起訴狀繕本送達被告之翌日起
    至清償日止按年息百分之五計算之遲延利息，及願供擔保求為假執行之宣告等語
    。並提出公寓大廈管理組織報備證明、建物登記謄本十二份、九十年區分所有權
    人會議紀錄、第三屆管理委員會第三次委員會會議記錄、管理費計算表各一件為
    證。
二、被告部分：
  （一）被告丑○○、未○○、己○○、甲○○、壬○○、戊○○、丁○○、乙○○
        均未於言詞辯論期日到場，亦未提出書狀作聲明或主張。
  （二）被告癸○○、庚○○、辰○○辯稱渠等係經由法院拍賣取得不動產所有權，
        對於前所有權人積欠之管理費，不應由被告清償。
  （三）被告丙○○辯稱其於九十年十二月十四日與前手簽訂不動產買賣契約書，之
        後辦理完成所有權移轉登記，之前的管理費，被告並非所有權人，亦非使用
        人，不應由被告繳納。
三、參加人部分：參加人於九十年九月二十六日向法院聲明承受取得系爭房屋之所有
    權，嗣後再出售予被告乙○○，參加人並已繳清承受後至出售前應繳納之管理費
    ，至於參加人承受前積欠之管理費不應由被告乙○○繳納。
乙、理由要領：
一、本件原告之法定代理人，原為李達人，嗣於本院審理中變更為子○○，並由子○
    ○聲明承受訴訟，合先敘明。
二、被告丑○○、未○○、己○○、甲○○、壬○○、戊○○、丁○○、乙○○等人
    受合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰准原告之聲請，由其一造辯論而為判決。
三、原告主張被告係橘郡公寓大廈社區如附表（一）編號一至十二所示房屋之區分所
    有權人，上開房屋有如附表（一）所示之管理費積欠未繳，業據其提出建物登記
    謄本十二份、九十年區分所有權人會議紀錄、第三屆管理委員會第三次委員會會
    議記錄、管理費計算表各一件為證，被告庚○○、癸○○、辰○○、丙○○、被
    告余見昌之參加人萬泰商業銀行股份有限公司對此亦不爭執，自堪信為真實。惟
    被告庚○○、癸○○、辰○○、丙○○、被告乙○○之參加人萬泰銀行辯稱：渠
    等分別於九十一年間經買賣或法院拍賣始取得系爭房地之所有權，自應於取得所
    有權後始負擔給付管理費之責，對於前所有權人所積欠之管理費不應由其負責等
    語。是本件爭執之點厥為：被告是否需負責清償其取得所有權前積欠之管理費？
    四、按區分所有權之繼受人應繼受原區分所有權人依本條例或規約所定之一切權
    利義務，公寓大廈管理條例第二十四條固有明文，惟其立法目的主要應是避免特
    定繼受人於繼受後主張未參加規約之訂定不受規約之拘束，為使規約對於繼受人
    亦有拘束力所為之規定；蓋公寓大廈規約為區分所有權人經區分所有權人會議決
    議之共同遵守事項，性質上僅為區分所有權人間合意成立之債權契約，依債之相
    對性原則，本不得拘束契約當事人即制訂該規約之區分所有權人以外之人，然如
    此嗣後陸續繼受成為區分所有權人者，因不受規約拘束，將致規約增進區分所有
    權人共同利益、確保良好生活環境之目的難以達成，或公寓大廈區分所有權人因
    而需一再召開區分所有權人會議以提供該區分所有權繼受人參與規約制訂或變更
    之機會，將大量增加公寓大廈管理上困難及耗費區分所有權人之勞力、時間，故
    特別規定區分所有權之繼受人縱未參與規約之制訂，仍應同受規約之拘束；至於
    區分所有權之繼受人既在取得公寓大廈建物所有權後，始依前述規定取代前手受
    規約之拘束，則在其取得公寓大廈房屋所有權前，既非區分所有權人，亦非規約
    當事人，就該房屋所有權人依公寓大廈管理條例或規約所負擔之義務，自無庸負
    責。
五、經查被告係於附表（二）所示時間取得系爭建物所有權，有建物登記謄本十二件
    附卷可稽，兩造對此亦不爭執，應堪信為真實。從而原告訴請被告給付如附表（
    二）所示之金額及自起訴狀繕本送達翌日即附表（二）之利息起算日，按年息百
    分之五計算之利息，為有理由，應予准許，至於請求被告給付取得所有權前所積
    欠之管理費，並無理由，應予駁回。
六、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部分，合於法律規定，爰酌定
    相當之擔保金額宣告之；其餘假執行之聲請，因該部分訴之駁回而失所依據，應
    予駁回。
中      華      民      國    九十二    年      四      月      九      日
~B臺灣基隆地方法院基隆簡易庭
~B        法      官  林李達
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    九十二    年      四      月    十五      日
~B        法院書記官  郭廷耀
附表（一）：
┌──┬───┬───────────┬─────────┬──────┐
│編號│姓  名│ 建物門牌號碼         │    積欠期間      │金額        │
├──┼───┼───────────┼─────────┼──────┤
│一  │庚○○│基隆市○○路153號11樓 │89年1月至91年7月  │42530       │
│    │      │                      │                  │            │
├──┼───┼───────────┼─────────┼──────┤
│二  │丙○○│基隆市○○路165之3號  │89年1月至90年10月 │31460       │
│    │      │9樓                   │                  │            │
├──┼───┼───────────┼─────────┼──────┤
│三  │辰○○│基隆市○○路171之2號  │89年1月至91年7月  │38130       │
│    │      │9樓                   │                  │            │
├──┼───┼───────────┼─────────┼──────┤
│四  │丑○○│基隆市○○路171號3樓  │89年7月至91年7月  │35040       │
│    │      │                      │                  │            │
├──┼───┼───────────┼─────────┼──────┤
│五  │未○○│基隆市○○路171之3號  │89年1月至91年7月  │46110       │
│    │      │3樓                   │                  │            │
├──┼───┼───────────┼─────────┼──────┤
│六  │己○○│基隆市○○路141之3號  │89年6月至91年7月  │26780       │
│    │      │3樓                   │                  │            │
├──┼───┼───────────┼─────────┼──────┤
│七  │癸○○│基隆市○○路169之1號  │90年1月至91年7月  │23180       │
│    │      │10樓                  │                  │            │
├──┼───┼───────────┼─────────┼──────┤
│八  │甲○○│基隆市○○路169之2號  │89年1月至90年4月  │20280       │
│    │      │1樓                   │                  │            │
├──┼───┼───────────┼─────────┼──────┤
│九  │乙○○│基隆市○○路143號10樓 │89年1月至90年8月  │25800       │
│    │      │                      │                  │            │
├──┼───┼───────────┼─────────┼──────┤
│十  │壬○○│基隆市○○路155之4號  │89年4月至90年4月  │17370       │
│    │      │10樓                  │                  │            │
├──┼───┼───────────┼─────────┼──────┤
│十一│戊○○│基隆市○○路175之5號  │89年1月至91年7月  │39680       │
│    │      │2樓                   │                  │            │
├──┼───┼───────────┼─────────┼──────┤
│十二│丁○○│基隆市○○路181之1號  │89年1月至91年3月  │10530       │
│    │      │11樓                  │                  │            │
└──┴───┴───────────┴─────────┴──────┘
附表（二）
┌──┬───┬───────────┬─────────┬──────┐
│編號│姓  名│取得建物所有權之時間  │應給付之管理費    │利息起算日  │
│    │      │                      │（元以下四捨五入）│            │
├──┼───┼───────────┼─────────┼──────┤
│一  │庚○○│91年5月14日（拍賣）   │(1430×18／31)＋  │91年9月11日 │
│    │      │                      │1430×2＝3690     │            │
├──┼───┼───────────┼─────────┼──────┤
│二  │丙○○│91年1月9日（買賣）    │0                 │            │
│    │      │                      │                  │            │
├──┼───┼───────────┼─────────┼──────┤
│三  │辰○○│91年5月14日（拍賣）   │(1430×18／31)＋  │91年9月6日  │
│    │      │                      │1430×2＝3690     │            │
├──┼───┼───────────┼─────────┼──────┤
│四  │丑○○│91年6月3日（贈與）    │(1460×28／30)＋  │91年9月11日 │
│    │      │                      │1460＝2823        │            │
├──┼───┼───────────┼─────────┼──────┤
│五  │未○○│90年7月23日（買賣）   │(1460×9／31)＋   │91年9月11日 │
│    │      │                      │1460×12＝17944   │            │
├──┼───┼───────────┼─────────┼──────┤
│六  │己○○│88年1月8日（買賣）    │26780             │91年9月11日 │
│    │      │                      │                  │            │
├──┼───┼───────────┼─────────┼──────┤
│七  │癸○○│91年6月5日（拍賣）    │(1220×26／30)＋  │91年9月11日 │
│    │      │                      │1220＝2277        │            │
├──┼───┼───────────┼─────────┼──────┤
│八  │甲○○│90年3月23日（買賣）   │(1380×9／31)＋   │91年9月11日 │
│    │      │                      │1380＝1794        │            │
├──┼───┼───────────┼─────────┼──────┤
│九  │乙○○│91年6月20日（買賣）   │0                 │            │
│    │      │                      │                  │            │
├──┼───┼───────────┼─────────┼──────┤
│十  │壬○○│90年4月11日（買賣）   │1440×20／30      │91年9月11日 │
│    │      │                      │＝960             │            │
├──┼───┼───────────┼─────────┼──────┤
│十一│戊○○│88年12月27日（買賣）  │39680             │91年9月11日 │
│    │      │                      │                  │            │
├──┼───┼───────────┼─────────┼──────┤
│十二│丁○○│91年3月20日（拍賣）   │390×12／31       │91年12月17日│
│    │      │                      │＝151             │            │
└──┴───┴───────────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
