【裁判字號】    92,訴,136
【裁判日期】    920409
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決  九十二年度訴字第一三六號
    原      告  玄○○○
                己○○○
                Ｏ○○
                寅○○
                癸  ○
                Ｍ○○
                Ｊ○○
                Ｉ○○
                丁○○
                宙○○
                亥○○
                宇○
                Ｌ○○
                Ｂ○○○
                丙○○○
                戌○○○
                卯○○○
                乙○○
                Ｈ○○
                未○○○
                申○○
                午○○
                Ｄ○○
                庚○○
                子○○
                壬○○
                Ｐ○○
                地○○
                Ｋ○○
                天○○
                甲○○
                辰○○
                Ｇ○○○
                酉○○
                Ｆ○○
                戊○○
                Ｎ○○
                丑○○
                Ｃ○○
                黃○○
                Ａ○○
                Ｅ○○
    共      同  辛○○律師
    訴訟代理人
    被      告  巳○○○    住.
    訴訟代理人  李三賢律師
右當事人間請求損害賠償事件，經本院刑事庭裁定移送前來，本院判決如左：
    主      文
被告應分別給付原告玄○○○、己○○○、Ｏ○○、寅○○、癸○、Ｊ○○、Ｉ○○
、丁○○、宙○○、亥○○、宇○、Ｌ○○、Ｂ○○○、丙○○○、戌○○○、卯
○○○、乙○○、Ｈ○○、未○○○、申○○、午○○、Ｄ○○、庚○○、子○○、
壬○○、Ｐ○○、地○○、Ｋ○○、天○○、甲○○、辰○○、Ｇ○○○、酉○○、
Ｆ○○、戊○○、Ｎ○○、丑○○各新台幣壹拾陸萬元、捌萬元、伍拾玖萬捌仟肆佰
元、壹拾壹萬伍仟元、柒拾玖萬元、貳拾肆萬伍仟元、壹拾陸萬元、捌萬元、貳拾捌
萬伍仟元、貳拾捌萬伍仟元、貳拾玖萬元、貳拾參萬元、壹拾捌萬元、貳拾壹萬元、
捌萬元、壹拾壹萬伍仟元、貳拾參萬元、壹拾壹萬伍仟元、壹拾肆萬伍仟元、貳拾貳
萬元、壹拾伍萬伍仟元、貳拾參萬元、貳拾參萬元、壹拾參萬元、捌萬元、捌萬元、
捌萬元、壹拾參萬元、捌萬元、壹拾伍萬元、壹拾伍萬元、貳拾伍萬元、柒萬伍仟元
、壹拾萬元、伍萬元、伍萬元、伍萬元及均自民國九十一年九月十八日起至清償日止
，按週年利率百分之五計算之利息。
被告應給付原告Ｃ○○、黃○○、Ａ○○、Ｅ○○新台幣貳拾肆萬元及自民國九十一
年九月十八日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔二十五分之二十四，餘由原告Ｍ○○負擔。
本判決於原告玄○○○、己○○○、Ｏ○○、寅○○、癸○、Ｊ○○、Ｉ○○、丁○
○、宙○○、亥○○、宇○、Ｌ○○、Ｂ○○○、丙○○○、戌○○○、卯○○○
、乙○○、Ｈ○○、未○○○、申○○、午○○、Ｄ○○、庚○○、子○○、壬○○
、Ｐ○○、地○○、Ｋ○○、天○○、甲○○、辰○○、Ｇ○○○、酉○○、Ｆ○○
、戊○○、Ｎ○○、丑○○及原告Ｃ○○、黃○○、Ａ○○、Ｅ○○各以新台幣陸萬
元、參萬元、貳拾萬元、肆萬元、貳拾柒萬元、捌萬元、陸萬元、參萬元、壹拾萬元
、壹拾萬元、壹拾萬元、捌萬元、陸萬元、柒萬元、參萬元、肆萬元、捌萬元、肆萬
元、伍萬元、捌萬元、伍萬元、捌萬元、捌萬元、肆萬元、參萬元、參萬元、參萬元
、伍萬元、參萬元、伍萬元、伍萬元、捌萬元、參萬元、參萬元、貳萬元、貳萬元、
貳萬元、捌萬元或等值之銀行可轉讓定期存單供擔保後得假執行。
原告其餘假執行之聲請駁回。
    事      實
甲、原告方面：
  一、聲明：求為判決
        (1)、被告應給付原告玄○○○、己○○○、Ｏ○○、寅○○、癸○、Ｍ○○
            、Ｊ○○、Ｉ○○、丁○○、宙○○、亥○○、宇○、Ｌ○○、楊孫
            碧霞、丙○○○、戌○○○、卯○○○、乙○○、Ｈ○○、未○○○、
            申○○、午○○、Ｄ○○、庚○○、子○○、壬○○、Ｐ○○、地○○
            、Ｋ○○、天○○、甲○○、辰○○、Ｇ○○○、酉○○、Ｆ○○、林
            聰秀、Ｎ○○、丑○○各新台幣（下同）十六萬元、八萬元、五十九萬
            八千四百元、十一萬五千元、七十九萬元、二十六萬元、二十四萬五千
            元、十六萬元、八萬元、二十八萬五千元、二十八萬五千元、二十九萬
            元、二十三萬元、十八萬元、二十一萬元、八萬元、十一萬五千元、二
            十三萬元、十一萬五千元、十四萬五千元、二十二萬元、十五萬五千元
            、二十三萬元、二十三萬元、十三萬元、八萬元、八萬元、八萬元、十
            三萬元、八萬元、十五萬元、十五萬元、二十五萬元、七萬五千元、十
            萬元、五萬元、五萬元、五萬元及均自起訴狀繕本送達之翌日即民國九
            十一年九月十八日起至清償日止，按年息百分之五計算之利息。
        (2)、被告應給付原告Ｃ○○、黃○○、Ａ○○、Ｅ○○二十四萬元及自起訴
            狀繕本送達之翌日即民國九十一年九月十八日起至清償日止，按年息百
            分之五計算之利息。
        (3)、願供擔保請准為假執行之宣告。
  二、陳述：
    (1)、被告與伊等均係同住於中油公司高雄煉油廠社區之居民，其乃利用鄰里關係
        ，各於如附表所示期日先後召集合會六會，而伊等於每期應付之合會金迭均
        按時給付，詎被告於前開各合會召集及進行期間，乃利用各合會會員無暇參
        與投標，彼此間亦無聯絡之機會，連續於：(一)第一會冒用「何玉琇」、「蔡
        美麗」、「王清福」名義各參與乙會並均標得會款，又冒用訴外人施永明及
        原告蔡美華、Ｏ○○名義各標得乙會會款，其冒用人頭會員標會三次，連同
        冒標活會會份三次，原告玄○○○、己○○○各被詐騙六次，所損失之金額
        各為三萬元；(二)第二會冒用「王清福」、「何玉鳳」、「何玉琇」、「林美
        明」名義各參加乙會並標得會款，又冒用原告Ｍ○○、Ｉ○○、宇○名義
        各標得兩會會款，復冒用原告Ｊ○○、Ｌ○○、Ｂ○○○、丙○○○、戌○
        ○○、蔡美華名義各標得乙會會款，其冒用人頭會員標會四次，連同冒標活
        會會份十二次，共向原告Ｍ○○等十二人詐得現金一十萬元；(三)第三會冒用
        「王清福」、「何玉琇」、「林美月」名義各參加乙會，又冒用原告卯○○
        ○、Ｏ○○、楊陳桂招（原告Ｃ○○、黃○○、Ａ○○、Ｅ○○之被繼承人
        ）、Ｊ○○、Ｈ○○、寅○○名義各標得乙會會款，復冒用原告宇○、乙
        ○○名義各標得二會會款，其冒用人頭會員標會三次，連同冒標活會會份十
        次，共向原告卯○○○等十人詐得現金七十八萬元；(四)第四會冒用「林美月
        」、「何玉琇」名義各參加乙會並標得會款，又冒用原告Ｄ○○、庚○○、
        子○○、壬○○、Ｐ○○、地○○、Ｋ○○、天○○、亥○○、丙○○○及
        訴外人黃詠暖、林玉雲名義各標得乙會會款，復冒用癸○名義標得二會會款
        ，其冒用人頭會員標會二次，連同冒標活會會份十四次，共向原告Ｄ○○等
        十五人詐得現金一百二十八萬元；(五)第五會冒用「何玉琇」、「何玉鳳」、
        「蔡美麗」名義各參加乙會，又冒用原告辰○○、Ｇ○○○、癸○、甲○○
        、庚○○及訴外人陳慧明、施永明、施政安、林玉雲名義各標得乙會會款，
        復冒用訴外人謝明奮名義標得二會會款，其冒用人頭會員標會三次，連同冒
        標活會會份十一次，共向原告辰○○等人詐得現金一百五十萬元；(六)第六會
        冒用「何玉琇」、「陳美如」名義各參加乙會，又冒用原告Ｆ○○、Ｇ○○
        ○名義各標得一會會款，本會並無死會，其冒用人頭會員標會二次，連同首
        會及冒標活會會份二次，共向原告Ｍ○○等人詐得現金一百五十萬元；又被
        告就第一會第五十五會份原已應允由原告Ｏ○○得標而原應交付原告Ｏ○○
        三十三萬九千二百五十元會款，其竟心懷不軌而於九十一年六月十四日晚間
        打電話予原告Ｏ○○，謊稱同日開標之第六會會員「陳美如」要以二千元標
        取該會第四會份，其因未得標而願以會款四十三萬元及外加利息三千四百元
        （即第二會標金一千六百元、第三會標金一千八百元）代價出讓其活會一會
        份之權利，如原告Ｏ○○願意受讓該會份，則「陳美如」每月向被告所付之
        一萬二千元中，被告即每月抽取其中二千元利息予原告Ｏ○○，但第一會會
        金扣去上開外加利息三千四百元及原告Ｎ○○（即Ｏ○○之女）、訴外人張
        簡淑燕（即Ｏ○○之弟媳）二人之死會應付會款與原告己○○○活會應付會
        款五千元後，以餘額三十萬元合會金抵充外，尚應交付現金十三萬元予被告
        ，原告Ｏ○○不疑有他即如數交付，嗣其始發現上情係一會兩賣而受騙，原
        告Ｏ○○乃因其詐騙而交付十三萬元，被告並因此而免交付會金三十萬三千
        四百元之利益，原告Ｏ○○計受有純粹財產上之損失四十三萬三千四百元；
        另原告癸○原參加第六會乙會，其首期會款一萬元係以第一會尾會被告尚欠
        之合會金十三萬元中之一萬元抵充，嗣於九十一年六月十五日晚間，原告癸
        ○至被告住處欲繳第一會及第六會之會款共一萬五千元時，被告乃向原告癸
        ○佯稱第六會之會員「陳美如」原要以二千二百元標取第四會份，但該會份
        已被人以一千八百元搶先標走，如原告癸○願以四十三萬元代價吃下「陳美
        如」之活會乙會，則被告願每月給付原告癸○利息二千二百元，原告癸○乃
        經被告保證後而於同年月十七日將郵局定存單解約而領出四十三萬元現金交
        予被告，嗣始發覺受騙而受有純粹財產上之損失四十三萬元。嗣於九十一年
        七月十七日被告即宣布倒會，原告等人乃分別受有如聲明一、二所示之損失
        ，被告以冒標、一會兩賣之手段向原告等人詐取金錢，顯係故意以背於善良
        風俗之方法加損害於原告等純粹財產上利益，為此乃依民法第一百八十四條
        第一項後段之規定，請求被告應分別給付如聲明一、二所示之金額及其遲延
        利息。
    (2)、對被告答辯之陳述：
      、本件被告在上開六個合會內俱有冒用人頭入會標會及冒用真正活會會員名
          義標會或一會兩賣之情事，顯見被告係以故意之侵權行為而向伊等詐取財
          物或詐得不法利益，依民法第三百三十九條之規定，被告向伊等所詐得之
          七百十八萬三千四百元既係因故意侵權行為而發生之損害賠償之債，被告
          自不得主張與伊等中有應繳死會之會款抵銷，若非如此不足以遏止故意侵
          權行為之發生，且若仍准故意為侵權行為之一方可對受害人主張抵銷其債
          務者，非僅與善良風俗有違，且不足以保障因故意侵權行為而受害一方之
          權益，本件允宜有上開條文之適用。
      、原告卯○○○、寅○○、楊陳桂招、Ｈ○○並未參加被告所召集之第二會
          合會，其主張伊等於該會係屬死會，伊等予以否認，另被告主張原告林孫
          玉蘭於該會中係屬死會，原告丙○○○亦予否認，蓋九十一年一月十五日
          第二十八會份，原告丙○○○係以編號二十三號之「林育英」名義以外加
          利息五百十元標得，而「林育英」者，實際上亦係原告丙○○○之會份，
          其乃為免會之先生林元福知曉，乃假藉其之名義參加二會份，而當時因尚
          有九會份活會，原告丙○○○乃與被告洽妥由「林育英」應得之合會金中
          先扣去九十元，而後由原告丙○○○每月為「林育英」給付死會之會款五
          千五百元予被告，原告丙○○○部分自仍係活會。
      、原告丙○○○、Ｋ○○、Ｌ○○並未參加被告所召集之第三會合會，其主
          張伊等於該會係屬死會，伊等予以否認，另被告主張原告申○○於該會中
          係屬死會，原告申○○亦予否認，蓋該會第三十一會份係由編號二十五號
          之原告午○○即原告申○○之三姊標走，嗣其並給付應付會款十六萬八千
          一百十元中之八萬零一百十元予原告午○○收受，原告申○○於該會中自
          仍為活會。
      、第四會中原告Ｂ○○○固有一死會，惟其於第六會內搭有二會份，其已在
          該會中預支第六會份之會款兩萬元予被告，被告就此部分自不得主張抵銷
          。
      、被告主張前向原告卯○○○借款三十萬元乙節，原告卯○○○予以否認，
          蓋該部分亦係被告詐欺得利部分，此已向台灣高等法院高雄分院另提起刑
          事附帶民事訴訟，其另主張扣抵者，乃係被告曾私下向原告寅○○借款十
          萬元，其以此扣抵第三會死會一會份尚應付之會款一萬元及第六會郭家入
          會四會份應付會款四萬元，被告尚欠原告寅○○借款五萬元，而原告郭馮
          賢妹向原告葉春梅代收之會款及其利息一萬零九百八十元確有在訴外人楊
          陳桂招住處交付予被告，另向訴外人楊陳桂招代收之會款一萬元，於被告
          開協調會後即已持交訴外人楊陳桂招之媳婦轉交返還，又被告雖另主張原
          告卯○○○於第三會有死會二會，惟原告卯○○○於該會僅係一死會，另
          一編號三「郭太太」仍屬活會，而該死會應得會款十九萬零二百十元被告
          迄未給付，且此部分應給之合會金尚不在本件請求範圍內，其自不得主張
          抵銷二萬元。
      、原告Ｍ○○所請求給付之金額為二十六萬元，其是否願意以八萬八千元與
          被告達成和解似屬問題，縱其所提和解形式上為真正，然依該和解書第二
          、三項約定之意旨，原告Ｍ○○似無拋棄其餘債權之意思，所剩十七萬二
          千元債權尚可就被告所有房屋賣得價金及向死會所收之會錢參與分配，其
          請求駁回原告Ｍ○○之訴自無理由
  三、證據：提出互助會單、計算表、刑事呈報狀、訊問筆錄、補充自訴理由狀、郵
            政存簿儲金簿、戶口名簿等件為證，並請求訊問證人楊國財、未○○○
            。
乙、被告方面：
  一、聲明：求為判決駁回原告之訴。
  二、陳述：
      對於原告主張之事實並不爭執，惟原告Ｍ○○事後業與伊達成和解，其自不得
      再行對伊請求，且第二會中之會員即原告卯○○○、寅○○、楊陳桂招、Ｈ○
      ○、Ｊ○○、Ｌ○○、丙○○○、Ｋ○○各有一死會，伊自得對其等均主張抵
      銷一萬五千元，另第三會中之會員即原告丙○○○、Ｋ○○、Ｌ○○、楊陳桂
      昭、申○○、Ｊ○○、卯○○○各有一死會，而原告Ｆ○○則有二死會，伊亦
      得對其等主張抵銷一萬元或二萬元，而第四會中之會員即原告乙○○有二死會
      ，原告Ｂ○○○、丙○○○各有一死會，該會尚有四次未標，伊亦得對其等主
      張抵銷四萬元、二萬元，又伊前向原告卯○○○借款三十萬元，其於九十一年
      七月十四日向伊請求清償時，伊因無法給付，其乃謂要抵扣九十一年七月份之
      會款共四萬元，另其鄰居葉春梅及訴外人楊陳桂昭之會錢一萬零九百八十元、
      一萬元乃均由其代收，伊自得以此抵扣上開借款。
  三、證據：提出合會會單、刑事辯護狀、和解書等件為證。
    理      由
一、本件原告楊陳桂招於訴訟中已在九十二年二月十二日死亡，而原告Ｃ○○、黃○
    ○、Ａ○○、Ｅ○○乃均係其繼承人（戶籍謄本附卷參照），其等聲明承受訴訟
    ，經核並無不合而應予以准許，合先敘明。
二、本件原告主張被告於如附表所示期日先後召集系爭合會六會，而伊等於每期應付
    之合會金迭均按時給付，詎被告乃於(一)第一會冒用「何玉琇」、「蔡美麗」、「
    王清福」名義各參與乙會並均標得會款，又冒用訴外人施永明及原告蔡美華、Ｏ
    ○○名義各標得乙會會款；(二)第二會冒用「王清福」、「何玉鳳」、「何玉琇」
    、「林美明」名義各參加乙會並標得會款，又冒用原告Ｍ○○、Ｉ○○、宇○
    名義各標得兩會會款，復冒用原告Ｊ○○、Ｌ○○、Ｂ○○○、丙○○○、戌○
    ○○、蔡美華名義各標得乙會會款；(三)第三會冒用「王清福」、「何玉琇」、「
    林美月」名義各參加乙會，又冒用原告卯○○○、Ｏ○○、Ｊ○○、Ｈ○○、寅
    ○○及原告Ｃ○○、黃○○、Ａ○○、Ｅ○○之被繼承人楊陳桂招名義各標得乙
    會會款，復冒用原告宇○、乙○○名義各標得二會會款；(四)第四會冒用「林美
    月」、「何玉琇」名義各參加乙會並標得會款，又冒用原告Ｄ○○、庚○○、子
    ○○、壬○○、Ｐ○○、地○○、Ｋ○○、天○○、亥○○、丙○○○及訴外人
    黃詠暖、林玉雲名義各標得乙會會款，復冒用癸○名義標得二會會款；(五)第五會
    冒用「何玉琇」、「何玉鳳」、「蔡美麗」名義各參加乙會，又冒用原告辰○○
    、Ｇ○○○、癸○、甲○○、庚○○及訴外人陳慧明、施永明、施政安、林玉雲
    名義各標得乙會會款，復冒用訴外人謝明奮名義標得二會會款，其冒用人頭會員
    標會三次；(六)第六會冒用「何玉琇」、「陳美如」名義各參加乙會，又冒用原告
    Ｆ○○、Ｇ○○○名義各標得乙會會款，本會並無死會，其冒用人頭會員標會二
    次，連同首會及冒標活會會份二次，而被告就第一會第五十五會份原已應允由原
    告Ｏ○○得標而原應交付原告Ｏ○○三十三萬九千二百五十元會款，其竟於上開
    時日向原告Ｏ○○謊稱同日開標之第六會會員「陳美如」要以二千元標取該會第
    四會份，其因未得標而願以會款四十三萬元及外加利息三千四百元之代價出讓其
    活會一會份之權利，如原告Ｏ○○願意受讓該會份，則「陳美如」每月向被告所
    付之一萬二千元中，被告即每月抽取其中二千元利息予原告Ｏ○○，但第一會會
    金扣去上開外加利息及原告Ｏ○○之女、弟媳二人之死會應付會款及原告己○○
    ○活會應付會款五千元而以餘額三十萬元合會金抵充外，其尚應交付現金十三萬
    元予被告，原告Ｏ○○不疑有他即如數交付，另原告癸○於前該時日至被告住處
    欲繳會款時，被告乃向其佯稱第六會之會員「陳美如」原要以二千二百元標取第
    四會份，但該會份已被人以一千八百元搶先標走，如原告癸○願以四十三萬元代
    價吃下「陳美如」之活會乙會，則被告願每月給付原告癸○利息二千二百元，原
    告癸○乃經被告保證後而將郵局定存單解約領出四十三萬元現金交予被告，嗣被
    告即於九十一年七月十七日宣布倒會等情，業據其提出與所述相符之互助會單、
    計算表、郵政存簿儲金簿等件在卷可證，且被告乃因冒名參與合會且為冒標，並
    向原告Ｏ○○、癸○詐騙金錢，業經本院刑事庭認以其有連續行使偽造私文書及
    詐欺取財、得利之犯行而判處有期徒刑三年，並經本院查閱本院九十一年自字第
    三七七號刑事卷宗影本無訛，且有該案判決書在卷可憑，被告於此亦不爭執，自
    堪信原告此部分之主張為真實，是被告既連續冒名參與合會且為冒標，並以一會
    兩賣之手段向原告Ｏ○○、癸○詐取金錢，其顯係故意以背於善良風俗之方法加
    損害於原告等純粹財產上利益，從而本件原告依侵權行為損害賠償請求權主張被
    告應負侵權行為損害賠償責任，依法洵屬有據。今被告既因上開侵權行為而須負
    有損害賠償責任，而其就原告等人主張之各受有如聲明一、二所示之損害金額亦
    不爭執，茲以此請求金額為基礎，就被告答辯之內容分別計算敘述如后：
    (1)、按民事法律所未規定者，依習慣，無習慣者，依法理，民法第一條定有明文
        。我國民法債編關於合會之規定，乃係於八十八年四月二十一日始經修正公
        布增訂，並自八十九年五月五日開始施行（民法債編施行法第三十六條規定
        ），惟依修正後之民法債編施行法第一條規定，在修正施行前發生之債，除
        該施行法有特別規定外，亦不適用修正施行後之規定，而新增訂之合會乙節
        於該施行法並未定有得溯及適用之特別規定，是依上開條項所定，合會該節
        之規定，自應自八十九年五月五日起始有適用之餘地。而合會契約之合會金
        乃係會員於受領合會金給付後，與會首約定就應返還之合會金予以分期清償
        ，依其性質乃為一次給付之債權而特別約定其給付方法為分期給付而已（最
        高法院八十一年度台上字第三○○四號判決意旨參照），其自應屬一時性契
        約中之分期給付契約而非繼續性契約，是本件系爭第一、二、三合會之止會
        時點固係於債編合會該節修正施行後之九十一年間始行發生，惟上開三個合
        會乃係於民法債編修正施行前之八十八年六月、十月及八十九年一月間即為
        召集而已成立生效，則其存續期間縱有跨越新舊法施行前後之情形，但合會
        性質既係一時性而非繼續性之契約，依法律不溯既往原則，其等自應全部適
        用成立生效當時所現存之習慣或法理，而不得於新舊法間予以割裂分別適用
        ；另按依臺灣省民間合會習慣，合會係會首與會員間所訂立之債權、債務契
        約，會員相互間除有特約外，會員與會員間並無法律關係之存在，而會員除
        向會首領取得標金外，在得標前須按期繳納活會會款，得標後須按期繳納死
        會會款，最高法院六十三年台上字第一一五九號、六十七年台上字第三○○
        八號亦分別著有判例，是民法債編修正施行前就民間合會既經當時最高法院
        依現存有效之習慣而已著有判例，系爭第一、二、三合會之債，自應依此以
        為處理之依據，則會員於得標後既須按期繳納死會會款，且其與其他會員間
        並無法律關係之存在，此收取會員繳納死會會款之權利，自為會首專有而屬
        其債權，該債權如非在法定禁止抵銷之列，其於抵銷適狀自得執此與會員對
        之所享之債權而為抵銷自明；次按，因故意侵權行為而負擔之債，其債務人
        不得主張抵銷，民法第三百三十九條定有明文，而該條揆其立法意旨乃謂「
        因故意侵權行為而負擔之債，與他項債務之性質不同，必不許其抵銷，始足
        保護債權人之利益」，是依該條之規範意旨，其並未以故意為侵權行為之一
        方須先對相對人擁有債權，始不得與其嗣後因故意侵權行為而發生之損害賠
        償債務相互抵銷，則為遏止故意侵權行為之發生，其債務人因此所負擔之債
        ，應不論其發生生後，均不得為主動債權而主張抵銷始為適論。今被告就系
        爭第一、二、三合會對已死會之部分原告雖得享有死會會款給付請求之債權
        ，惟本件被告對原告所負者既係其因故意以背於善良風俗之方法加損害於原
        告等所受純粹財產上損害之債務，依上開說明，被告自不得以其對原告卯○
        ○○、寅○○、楊陳桂招、Ｈ○○、Ｊ○○、Ｌ○○、丙○○○、Ｋ○○、
        申○○、Ｆ○○等人享有會款債權而主張抵銷。
    (2)、次按因會首破產、逃匿或有其他事由致合會不能繼續進行時，會首及已得標
        會員應給付之各期會款，應於每屆標會期日平均交付於未得標之會員，但另
        有約定者，依其約定，前項情形，得由未得標之會員共同推選一人或數人處
        理相關事宜，新修正民法第七百零九條之九定有明文。查系爭第四、五、六
        合會乃係於民法債編修正施行後之八十九年六月、九十年五月、九十一年四
        月分別召集，此三合會之債，自應依新修正之合會章節之規定以為適用，而
        依上開規定，合會於不能繼續進行時，會首及已得標會員就應給付之各期會
        款，乃應於每屆標會期日平均交付於未得標之會員，並得由未得標之會員共
        同推選一人或數人予以處理分配事宜，則已得標會員應給付之死會會款既非
        應交由會首收取，此收取死會會款之債權自非已由會首所專有，會首自已不
        得執此應由未得標會員收取之債權與其對會員所負擔之債務主張抵銷亦明。
        今系爭第四會既已適用債編新法而不得由會首之被告執以與其對會員所負擔
        之債務主張抵銷，其以原告乙○○、Ｂ○○○、丙○○○業已死會而請求抵
        銷部分死會會款自亦無據。
    (3)、本件原告Ｍ○○乃於九十一年十月與被告就系爭會款債務糾紛達成和解，原
        告Ｍ○○並於和解當場收迄八萬八千元無訛，且並放棄其餘民事請求權乙節
        ，此有和解書乙紙在卷可稽，而系爭六個合會於止會後，僅原告Ｍ○○一人
        與被告達成和解，其曾謂以因與被告係好友，不想破壞感情而為和解等情，
        亦經原告申○○到庭陳述在卷，是上開和解書之第二、三項雖另載以「房屋
        壹棟--將來乙方（即原告Ｍ○○）仍有權依債權比例分配」、「死會會款--
        將來乙方仍有權依債權比例分配」之語，惟其既因與被告係好友而於部分現
        金受償即不願再對被告追究，並對之放棄其餘民事請求權，如再謂其於八萬
        八千元外仍得對被告所有房屋及死會會款再為受償，此和解即無任何意義，
        並與常情有違，原告Ｍ○○於已收取之八萬八千元外，自應已對被告放棄其
        餘損害之請求自明，原告Ｍ○○於此後再對被告請求賠償，自為無據。
    綜上所述，本件被告對原告所負之系爭故意侵權行為損害賠償之債務，乃不得以
    之與系爭第二、三合會其所主張之死會會員即原告卯○○○、寅○○、楊陳桂招
    、Ｈ○○、Ｊ○○、Ｌ○○、丙○○○、Ｋ○○、申○○、Ｆ○○等人所享有之
    會款債權主張抵銷，而第四合會收取死會會款之債權並非為被告所有，其亦不得
    執此應由未得標會員收取之債權與其主張該會之死會會員即原告乙○○、Ｂ○○
    ○、丙○○○請求抵銷，今被告既均不得請求以其對部分原告之債權主張抵銷，
    其自負有給付金部損害金額之義務，從而本件原告依民法第一百八十四條第一項
    後段之規定，請求被告應分別給付如主文第一、二項所示之金額及其遲延利息，
    依法自屬有據，自應予以准許，其逾此部分範圍外之請求即屬無據，自應予以駁
    回。
三、本件原告陳明願供擔保請准為假執行之宣告，經核並無不合，爰就原告勝訴部分
    ，酌定相當之擔保金額准許之，至原告敗訴部分，其假執行之聲請即失所依附，
    應予駁回。
四、本件為判決基礎之法律關係已臻明確，兩造其餘之攻擊防禦方法核與判決結果不
    生影響，毋庸一一論列，併此敘明。
五、據上論結，本件原告之訴為一部有理由，一無理由，爰依民事訴訟法第七十九條
    但書、第八十五條第一項、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      四      月      九      日
                              臺灣高雄地方法院民事第五庭
~B法  官  黃  宏  欽
右為正本係照原本作成。
如不服本判決，應於判決送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）
。
中      華      民      國    九十二    年      四      月      九      日
~B法院書記官  史華齡
附  表
    會          期     會數  會金  型式      備              註
1. 88.06.14~91.07.00    00   0000  外標制   每年一、三、五、七、九、十一月
                                              之三十日各加標乙會
2. 88.10.15~91.10.00    00   0000  外標制   同右
3. 89.01.16~91.09.00    00   0000  外標制
4. 89.06.05~91.11.00    00   0000  外標制
5. 90.05.10~92.11.00    00   0000  外標制
6. 91.04.14~94.03.00    00   00000  外標制   91年5、7、12月三十日加標乙會
                                             ，92、93年之6、12月三十日各加
                                             標乙會


司法院資訊處製作；財團法人民間司法改革基金會備份。
