【裁判字號】    92,易,691
【裁判日期】    920409
【裁判案由】    菸酒管理法
【裁判全文】
臺灣高雄地方法院刑事簡易判決                      九十二年度易字第六九一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○○
右列被告因違反菸酒管理法案件，經檢察官提起公訴（九十一年度偵字第二六二九三
號），本院訊問被告後，被告自白犯罪，認為宜以簡易判決處刑，爰不經通常審判程
序，逕以簡易判決處刑如左：
    主  文
甲○○○連續產製私酒，處有期徒刑參月，如易科罰金，以參佰元（即新台幣玖佰元
）折算壹日。
扣案如附表所示之私酒及器具均沒收。
    事實及理由
一、本件犯罪事實、證據，引用檢察官起訴書之記載（如附件），惟更正及補充：(1)
    訊據被告甲○○○對本件犯罪事實均坦承不諱。(2)被告產製及販賣私酒，係自民
    國九十一年十月下旬起至同年十一月二十九日止，每天均產製私酒，每天可產製
    約二十公升之私酒成品。
二、按「菸酒管理法」與「菸酒稅法」業經總統令於八十九年四月十九日公布，並經
    行政院於九十年十一月二十九日以（九○）台財字第○六九六七一號令發布自九
    十一年一月一日起施行，上開二法施行後，專賣制度已經廢止，且臺灣省內菸酒
    專賣暫行條例亦於九十一年五月二十二日經總統命令廢止，則該條例有關專賣事
    項之處罰即不再適用，僅在違反菸酒管理法第四十六條至第四十九條之「產製」
    、「輸入」、「販賣」、「轉讓」、「意圖販賣而陳列」私菸、私酒及劣菸、劣
    酒等行為時，方依菸酒管理法處罰，合先敘明。是核被告所為，係犯菸酒管理法
    第四十六條前段之「產製私酒罪」及同法第四十七條「明知為私酒而販賣罪」，
    其所犯上開二罪，先後各均有多次犯行，時間緊接，所犯構成要件相同，顯係基
    於概括犯意為之，均為連續犯，依刑法第五十六條之規定，各以一罪論，並均加
    重其刑。再被告所犯上開二罪之間，有方法結果之牽連關係，依刑法第五十五條
    規定，應從較重之菸酒管理法第四十六條前段之「產製私酒罪」罪處斷。本院審
    酌被告前因違反台灣省內菸酒專賣暫行條例案件，經本院高雄簡易庭於八十六年
    三月二十五日以八十六年度雄簡字第二四五號判處罰金六千元，並於八十六年五
    月五日確定，嗣於八十六年六月二十日繳納罰金而執行完畢，有本院被告院內索
    引卡紀錄表、台灣高等法院被告全國前案紀錄表及刑案資料查註紀錄表各乙份在
    卷可按，被告固未構成累犯，但其不思悔改，竟再為本件產製及販賣私酒之犯行
    ，足以影響課稅公平，擾亂國內酒品價格市場之健全發展，影響國家經濟及我國
    貿易形象，且其產製及販賣數量非少，所生危害更屬不輕，自應受有相當程度之
    刑事非難；惟另考量被告於本院審理時即能坦承犯行，犯後態度尚屬良好，且產
    製、販賣私酒時間僅約一個月，所獲取之利益亦僅約新台幣二萬元等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。此外，附表所示
    之私酒及供產製私酒之器具，應依菸酒管理法第五十七條規定，均併予宣告沒收
    。
三、結論：依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十
    四條第二項，菸酒管理法第四十六條前段、第四十七條、第五十七條，刑法第十
    一條前段、第五十六條、第五十五條、第四十一條第一項，罰金罰鍰提高標準條
    例第二條，逕以簡易判決如主文。
中      華      民      國    九十二    年      四      月      九      日
                              臺灣高雄地方法院刑事第七庭
                  法  官  陳信旗
右為正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
                                  書記官  張家榮
中      華      民      國    九十二    年      四      月      九      日
┌───────────────────────────────────┐
│附表                                          九十二年度易字第六九一號│
├──┬────────┬──────┬────────────────┤
│編號│名稱            │數量        │備註                            │
├──┼────────┼──────┼────────────────┤
│一  │私釀米酒成品    │三十桶      │每桶二十公升                    │
├──┼────────┼──────┼────────────────┤
│二  │私釀米酒成品    │四桶        │每桶十公升                      │
├──┼────────┼──────┼────────────────┤
│三  │私釀米酒半成品  │二千八百公升│                                │
├──┼────────┼──────┼────────────────┤
│四  │蒸餾器          │一台        │                                │
├──┼────────┼──────┼────────────────┤
│五  │蒸煮器          │三台        │                                │
├──┼────────┼──────┼────────────────┤
│六  │發酵桶          │五十個      │                                │
├──┼────────┼──────┼────────────────┤
│七  │儲酒桶          │五個        │                                │
└──┴────────┴──────┴────────────────┘
附錄本判決論罪之法條：
菸酒管理法第四十六條
    產製或輸入私菸、私酒者，處一年以下有期徒刑、拘役或科或併科新台幣三十萬
    元以上一百五十萬元以下罰金。但以手工產製私菸、私酒供自用者，免予處罰。
菸酒管理法第四十七條
    明知為私菸、私酒，而販賣、轉讓或意圖販賣而陳列者，處一年以下有期徒刑、
    拘役或科或併科新台幣十五萬元以上七十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
