【裁判字號】    91,重上,54
【裁判日期】    920409
【裁判案由】    遷讓房屋
【裁判全文】
臺灣高等法院高雄分院民事裁定  九十一年度重上字第五四號
      上  訴  人  丑○○
                  ｐ○○
                  天○○
                  辛○○
                  申○○
                  ａ○○
                  午○○
                  宇○○
                  ｅ○○
                  Ｗ○
                  ｂ○○
                  Ｂ○○
                  Ｐ○○
                  己○○
                  壬○○
                  亥○○
                  ｆ○○
                  辰○○
                  玄○○
                  Ａ○
                  Ｘ○○
                  Ｙ○○
                  ｇ○○
                  Ｚ○○
                  未○○
                  ｏ○○
                  宙○○
                  Ｓ○○
                  丁○○
                  庚○
                  Ｆ○○
                  Ｔ○○
                  Ｑ○○
                  丙○○
                  子○○
                  戊○○
                  Ｇ○○
                  ｄ○○
                  乙○○
                  ｎ○○
                  卯○○
                  寅○○
                  地○
                  黃○○
                  甲○○
                  ｃ○○
                  癸○
                  巳○○
                  ｑ○○
                  戌○○
                  Ｖ○○
      上訴人即Ｅ○○承受訴訟.
                  Ｄ○○      .
                  Ｃ○○      .
                  酉○○      住台北市○○區○○路一五三巷十四弄十七號
      共同訴訟
      代  理  人  楊雪貞  律師
      上訴人即Ｕ○承受訴訟人.
                  ｌ○○      .
                  ｈ○○      .
                  ｉ○○      .
                  ｊ○○      .
                  ｋ○○      .
                  ｍ○○      .
      上訴人即Ｏ○○承受訴訟.
                  Ｎ○○      .
                  Ｋ○○      .
                  Ｍ○○      .
                  Ｌ○○      .
                  Ｊ○○      .
                  Ｈ○○      .
                  Ｉ○○      .
      被上訴人    中國石油股份有限公司  設台北市○○區○○路三號
      法定代理人  Ｒ○○      .
      訴訟代理人  周中臣  律師
                  黃錫耀  律師
右當事人間因遷讓房屋事件，本院裁定如左：
      主    文
本件準備程序終結。
中      華      民      國    九十二    年      四      月      九      日
                                      臺灣高等法院高雄分院民事第六庭
~B3      法官  李炫德
右正本係照原本作成。
不得抗告。
中      華      民      國    九十二    年      四      月      九      日
~B法院書記官  黃玉珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
