【裁判字號】    91,苗簡,560
【裁判日期】    920409
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                     九十一年度苗簡字第五六○號
    原      告  甲○○
    被      告  丙○○
                乙○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣貳拾柒萬陸仟元，及各如附表所示提示日起至清償日止，
按年息百分之陸計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、原告之聲明︰求為判決如主文所示。
二、事實摘要：
    原告主張其執有被告乙○○所簽發，並經另一被告丙○○背書交付，如附表所示
    之支票五紙（下簡稱系爭支票），詎屆期向付款人為付款提示，均不獲付款，迭
    經催討均置之不理，為此依票據關係請求被告給付上開票款及各如附表所示提示
    日起至清償日止，按年息百分之六計算之利息等情；被告則未於言詞辯論期日到
    場，亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）本件原告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
      條所列各款情形，爰依被告之聲請，由其一造辯論而為判決。
（二）按在票據上簽名者，依票上所載文義負責；發票人應照支票文義擔保支票之支
      付；執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如
      無約定利率者，依年利六釐計算，票據法第五條第一項、第一百二十六條、第
      一百四十四條、第一百三十三條分別定有明文。
（三）查原告主張之前開事實，業據其提出與所述相符之支票及退票理由單各五件為
      證，核屬相符，被告經合法通知，既不於言詞辯論期日到場爭執，復不提出書
      狀達便以供本院斟酌，應認原告之主張為真實，揆之前揭說明，被告既在如附
      表所示之五紙支票之發票人及背書欄上簽名，即應依票據上所載文義負責，並
      應照支票文義擔保系爭支票之支付。從而，原告基於票據關係請求被告給付如
      主文第一項所示之金額及法定遲延利息，於法尚無不合，所訴應予准許。
（四）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
（五）據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第
      三百八十五條第一項前段、第八十五條第二項、第三百八十九條第一項第四款
      ，判決如主文。
中      華      民      國    九十二    年      四      月      九      日
                                  臺灣苗栗地方法院苗栗簡易庭
                                          法      官  伍偉華
右正本證明與原本無異。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
                                          法院書記官  黃秀娟
中      華      民      國    九十二    年      四      月      九      日
附表：
~F0
~T40
┌─┬────────┬────────┬──────────┬──────────┬──────┬────────┐
│編│ 發    票    人 │  付    款    人│ 發      票      日 │ 提      示      日 │ 票面金額   │ 支  票  號  碼 │
│號│                │                │                    │                    │（新台幣）  │                │
├─┼────────┼────────┼──────────┼──────────┼──────┼────────┤
│１│乙○○          │臺灣北區郵政管理│八十九年十一月三十日│八十九年十二月六日  │ 伍萬伍仟元 │Ｅ0000000│
│  │                │局              │                    │                    │            │                │
├─┼────────┼────────┼──────────┼──────────┼──────┼────────┤
│２│乙○○          │臺灣北區郵政管理│九十年三月三十一日  │九十年四月二日      │ 伍萬陸仟元 │Ｅ0000000│
│  │                │局              │                    │                    │            │                │
├─┼────────┼────────┼──────────┼──────────┼──────┼────────┤
│３│乙○○          │臺灣北區郵政管理│九十年十月三十一日  │九十一年十月九日    │ 伍萬伍仟元 │Ｅ0000000│
│  │                │局              │                    │                    │            │                │
├─┼────────┼────────┼──────────┼──────────┼──────┼────────┤
│４│乙○○          │臺灣北區郵政管理│九十年十一月三十日  │九十一年十月九日    │ 伍萬伍仟元 │Ｅ0000000│
│  │                │局              │                    │                    │            │                │
├─┼────────┼────────┼──────────┼──────────┼──────┼────────┤
│５│乙○○          │臺灣北區郵政管理│九十年十二月三十一日│九十一年十月九日    │ 伍萬伍仟元 │Ｅ0000000│
│  │                │局              │                    │                    │            │                │
└─┴────────┴────────┴──────────┴──────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
