【裁判字號】    92,苗簡,85
【裁判日期】    920409
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決                       九十二年度苗簡字第八五號
    原      告  錦標預拌混凝土股份有限公司
    法定代理人  丙○○
    送達代收人  乙○○
    被      告  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣捌拾伍萬元，及其中新臺幣肆拾萬元自民國九十一年十月二十
二日起至清償日止，以及其中新臺幣肆拾伍萬元自九十一年十一月二十二日起至清償
日止，按年息百分之陸計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明︰求為判決如主文所示。
二、事實摘要：
    原告主張其執有被告甲○○所簽發，如附表所示之支票二紙（下簡稱系爭支票）
    ，詎屆期向付款人為付款提示，竟遭退票，迭經催討均置之不理，為此依票據關
    係請求被告給付上開票款及各如附表所示提示日起至清償日止，按年息百分之六
    計算之利息等語。被告甲○○則以：系爭支票確為其所開立，票是左榮營造工程
    有限公司（以下簡稱「左榮營造」）積欠原告之貨款，當時因公司轉付給原告之
    客票退票，被告方用私人票據暫時換回已退回之客票，日前左榮營造已向原告承
    受該筆欠款，並進行分期償還之和解，被告則無支付系爭票款予原告之責任。
三、法院之判斷：
（一）查原告主張之前開事實，業據其提出與所述相符、被告不爭執其為真正之支票
      及退票理由單各二件影本為證，且為被告甲○○所不爭執，自堪信原告之主張
      為真實。
（二）被告甲○○雖以系爭支票是左榮營造積欠原告之貨款，因公司轉付給原告之客
      票退票，被告方用私人票據暫時換回已退回之客票，日前左榮營造已向原告承
      受該筆欠款，並進行分期償還之和解，被告則無支付系爭票款予原告之責任等
      語置辯。惟按第三人與債務人訂立契約承擔其債務者，非經債權人承認，對於
      債權人不生效力，民法第三百零一條定有明文。查原告表示：「目前與左榮營
      造訴訟當中，並未同意左榮營造承受系爭債務」等語，並經記明筆錄，此有民
      國九十二年三月十一日言詞辯論筆錄附卷可稽。揆諸前揭說明，本件債務人即
      被告甲○○與第三人左榮營造間訂立契約承擔債務，既未經債權人即原告錦標
      預拌混凝土股份有限公司之承認，對於債權人不生效力，是被告所辯，自非可
      採。
（三）按在票據上簽名者，依票上所載文義負責；發票人應照支票文義擔保支票之支
      付；執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如
      無約定利率者，依年利六釐計算，票據法第五條第一項、第一百二十六條、第
      一百四十四條、第一百三十三條分別定有明文。查被告既在如附表所示之二紙
      支票之發票人上簽名，即應依票據上所載文義負責，並應照支票文義擔保系爭
      支票之支付。從而，原告基於票據關係請求被告給付如主文第一項所示之金額
      並法定遲延利息，於法尚無不合，所訴應予准許。
（四）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
（五）據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第
      七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十二    年      四      月      九      日
                                  臺灣苗栗地方法院苗栗簡易庭
                                          法      官  伍偉華
右正本證明與原本無異。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀
                                          法院書記官  黃秀娟
中      華      民      國    九十二    年      四      月      九      日
附表：
~F0
~T40
┌─┬──────┬────────┬──────────┬──────────┬──────┬────────┐
│編│ 發  票  人 │  付    款    人│ 發      票      日 │ 提      示      日 │ 票面金額   │ 支  票  號  碼 │
│號│            │                │                    │                    │（新台幣）  │                │
├─┼──────┼────────┼──────────┼──────────┼──────┼────────┤
│１│甲○○      │苗栗縣頭屋鄉農會│九十一年十月二十日  │九十一年十月二十二日│ 肆拾萬元   │ 0000000 │
│  │            │                │                    │                    │            │                │
├─┼──────┼────────┼──────────┼──────────┼──────┼────────┤
│２│甲○○      │苗栗縣頭屋鄉農會│九十一年十一月二十日│九十一年十一月二十二│ 貳拾伍萬元 │ 0000000 │
│  │            │                │                    │日                  │            │                │
└─┴──────┴────────┴──────────┴──────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
