【裁判字號】    92,簡,225
【裁判日期】    920409
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十二年度簡字第二二五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十二年度偵字第五九九一號），經
於本院訊問時，被告自白犯罪，逕以簡易判決處刑如左：
    主  文
乙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金，以
佰元折算壹日。
附表所示之物沒收。
    事實及理由
一、犯罪事實：乙○○前因賭博案件，經臺灣桃園地方法院判處有期徒刑三月確定，
    並於民國八十三年十二月二十三日易科罰金執行完畢（未構成累犯）。詎其復意
    圖為自己不法之所有，於九十一年一月間之某日，在臺北縣樹林市○○街一帶，
    拾得甲○○之身分證後，意圖為自己不法所有侵占入己。嗣於九十二年一月間，
    由有犯意聯絡之姓名年籍不詳綽號「小江」之男子，至乙○○位於臺北縣板橋市
    ○○街二四二號家中，取走甲○○之身分證後，以換貼乙○○之弟楊孫國照片之
    方式變造該身分證。後由乙○○變造後之身分證，於九十二年三月十六日二十時
    三十分許，至臺北縣中和市○○路二十四號一樓之威訊通訊行，訛以甲○○名義
    ，填載泛亞電信用戶申請書一式三份、手機加門號專案聲明書一份，並持以行使
    以透過威訊通訊行向泛亞電信申請0000000000號行動電話門號及手機
    ，足以生損害於甲○○及威訊通訊行。嗣經店員翁孝威發現有異，報警處理而未
    能詐得門號卡及手機。
二、證據：
  (一)被告乙○○之自白。
  (二)證人翁孝威之指證。
  (三)扣案變造甲○○身分證、卷附泛亞電信用戶申請書一式三份、手機加門號專案聲
    明一份。
三、核被告所為，係犯刑法第三百三十七條侵占遺失物、第二百十六條、第二百十條
    之行使偽造私文書罪、第二百十六條、第二百十二條之行使變造特種文書、第三
    百三十九條第三項、第一項詐欺取財未遂罪。被告與「小江」間就、行使偽造私
    文書罪、行使變造特種文書、詐欺取財未遂罪等犯行間，有犯意聯絡及行為分擔
    ，應論以共同正犯。被告於申請書、聲明書上偽造署押之行為，為偽造私文書之
    部分行為，又偽造私文書之低度行為為行使偽造私文書之高度行為所吸收，均不
    另論罪。被告所犯侵占遺失物罪、行使偽造私文書、行使變造特種文書罪、詐欺
    取財未遂罪間，有方法結果之牽連關係，應依刑法第五十五條規定，從一重之行
    使偽造私文書罪處斷。爰審酌被告犯罪動機、手段、所生危害、犯罪後態度等一
    切情狀，量處如主文所示之刑，並諭知如易科罰金之折算標準。如附表所示之署
    押，為偽造之署押，不問屬犯人與否，應予宣告沒收。至於變造甲○○身分證上
    「楊孫國」照片，非被告或「小江」所有，不另為沒收之宣告，附予敘明。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項、第四百五十五條之一第二項，刑法第二十八條、第三百三十七條
    、第二百十六條、第二百十條、第二百十二條、第三百三十九條第三項、第一項
    、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第一條前段、
    第二條，逕以簡易判決處刑如主文。
五、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第四百五十五條之一第
    二項之規定，被告不得上訴；檢察官如不服本件判決，得自收受送達之日起十日
    內，向本院提起上訴。
中      華      民      國    九十二    年      四      月      九      日
                                      臺灣板橋地方法院刑事第六庭
                                              法  官  林漢強
右正本證明與原本無異。
檢察官如不服本判決，應於判決送達後十日內向本院提出上訴狀 。
                                              書記官  黃大千
中      華      民      國    九十二    年      四      月      九      日
九十二年度簡字第二二五號判決附表
┌──┬────────────────┬──────┬─────┐
│編號│偽造、變造之文件                │方        式│應沒收之物│
├──┼────────────────┼──────┼─────┤
│一  │偽造九十二年三月十六日甲○○填載│偽造「甲○○│簽名二枚  │
│    │泛亞電信用戶申請書（泛亞電信存根│」簽名、指印│指印一枚  │
│    │聯）                            │            │          │
├──┼────────────────┼──────┼─────┤
│二  │偽造九十二年三月十六日甲○○填載│以複寫功能偽│簽名二枚  │
│    │泛亞電信用戶申請書（直營店存根聯│造「甲○○」│          │
│    │）            │簽名        │          │
├──┼────────────────┼──────┼─────┤
│三  │偽造九十二年三月十六日甲○○填載│以複寫功能偽│簽名二枚  │
│    │泛亞電信用戶申請書（客戶存根聯）│造「甲○○」│          │
│    │                                │簽名        │          │
├──┼────────────────┼──────┼─────┤
│四  │偽造九十二年三月十六日甲○○填載│偽造「甲○○│簽名二枚  │
│    │手機加門號專案聲明書            │」簽名、指印│指印一枚  │
└──┴────────────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
