【裁判字號】    92,除,41
【裁判日期】    920409
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第四一號
    聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十一年
催字第三五三號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十一年催字第三五三號公示催告在案。
二、所定申報權利期間已於民國九十二年三月二十一日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月      九      日
                                    臺灣屏東地方法院民事第二庭
~B法      官  阮世賢
右正本證明與原本無異。
~B法院書記官  蔡德章
中      華      民      國    九十二    年      四      月      三      日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度催字第三五三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林炳元            │臺灣銀行屏東分行  │九十一年八月三十一日  │貳仟肆佰柒拾元  │ＡＮ三九五九八六│    │
│  │                  │                  │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
