【裁判字號】    92,除,75
【裁判日期】    920409
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第七五號
    聲  請  人  台灣多代精密股份有限公司
    法定代理人  乙○○
    送達代收人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十年催
字第一六０號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及
提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十年催字第一六０號公示催告在案。
二、所定申報權利期間已於民國九十二年二月二十七日屆滿，迄今無人申報權利及提
    出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月      九      日
                                    臺灣屏東地方法院民事第二庭
~B法      官  阮世賢
右正本證明與原本無異。
~B法院書記官  蔡德章
中      華      民      國    九十二    年      四      月      九      日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十年度催字第一六０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣多代精密股份有│聯信商業銀行九如分│九十年三月三十一日    │貳拾貳萬陸仟零陸│0000000  │    │
│  │限公司  乙○○    │行                │                      │拾伍元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣多代精密股份有│聯信商業銀行九如分│九十年四月三十日      │壹萬捌仟佰柒拾│0000000  │    │
│  │限公司  乙○○    │行                │                      │伍元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
