【裁判字號】    92,除,79
【裁判日期】    920409
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第七九號
    聲  請  人  乙○○
    法定代理人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十年催
字第九七號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提
出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十年催字第九七號公示催告在案。
二、所定申報權利期間已於民國九十二年二月十三日屆滿，迄今無人申報權利及提出
    原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月      九      日
                                    臺灣屏東地方法院民事第二庭
~B法      官  阮世賢
右正本證明與原本無異。
~B法院書記官  蔡德章
中      華      民      國    九十二    年      四      月      九      日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                              九十年度催字第九七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鳴昇彩色印刷有限公│第一商業銀行屏東分│九十年二月二十八日    │捌仟肆佰元      │ＱＡ四七一七０三│    │
│  │司                │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
