【裁判字號】    92,除,40
【裁判日期】    920409
【裁判案由】    
【裁判全文】
臺灣屏東地方法院民事判決  九十二年度除字第四０號
    聲  請  人  應元化學製藥股份有限公司
?
    法定代理人  甲○○
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請本院以九十一年
催字第三五二號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該表所載支票無效。
    理      由
一、查附表所載之支票，經本院以九十一年催字第三五二號公示催告在案。
二、所定申報權利期間已於民國九十二年三月十八日屆滿，迄今無人申報權利及提出
    原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月      九      日
                                    臺灣屏東地方法院民事第二庭
~B法      官  阮世賢
右正本證明與原本無異。
~B法院書記官  蔡德章
中      華      民      國    九十二    年      四      月      三      日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十一年度催字第三五二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│楊啟祥            │彰化銀行潮州分行  │九十一年八月三十一日  │貳仟佰柒拾伍元│ＰＧ四九六八四七│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│梁宏志            │第一銀行屏東分行  │九十一年八月三十一日  │肆仟零捌拾伍元  │ＲＡ二一五六二一│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│屏安醫院          │中華銀行屏東分行  │九十一年八月三十日    │壹萬肆仟肆佰陸拾│ＡＵ０一八二一九│    │
│  │                  │                  │                      │元              │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│正大聯合診所  張敏│彰化銀行屏東分行  │九十一年八月三十一日  │壹仟佰拾元  │ＰＧ四七九三六三│    │
│  │貞                │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
