【裁判字號】    92,聲,10
【裁判日期】    920409
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第一○號
    聲  請  人  乙○○
                甲○○
    相  對  人  新竹縣警察局
    法定代理人  林德華
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟玖佰伍拾貳元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求返還不當得利事件，經本院八十八年度訴第二二０號判決
    聲請人勝訴，第一審訴訟費用由相對人負擔；嗣相對人不服提起上訴，臺灣高等
    法院八十八年度上字第一四七七號判決上訴一部分有理由，一部分無理由，第一
    、二審訴訟費用，由聲請人負擔十分之三，餘由相對人負擔；相對人就敗訴部分
    不服再提起上訴，經最高法院以九十一年度台上字第三三三號裁定駁回上訴，第
    三審訴訟費用由相對人負擔確定。據此，本件訴訟費用第一、二審訴訟費用，應
    由相對人負擔十分之七，聲請人負擔十分之三，第三審訴訟費用則應由相對人負
    擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月      九      日
                                  臺灣新竹地方法院民事第一庭
~B法      官  謝永昌
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  蕭宛琴
中      華      民      國    九十二    年      四      月      九      日
~F0
~T48
        計    算    書
┌────────┬───────────┬───────────────────┐
│項    目        │金額（新台幣）        │備                    註              │
├────────┼───────────┼───────────────────┤
│第一審裁判費    │二萬七千六百三十三元。│聲請人支出。                          │
│                │                      │                                      │
├────────┼───────────┼───────────────────┤
│第一審繪圖費用  │五百七十五元          │聲請人支出，新竹縣竹北地政事務所重新繪│
│                │                      │製土地複丈成果圖之費用。              │
├────────┼───────────┼───────────────────┤
│第一審送達費用  │三百二十二元          │聲請人支出。                          │
├────────┼───────────┼───────────────────┤
│第二審裁判費    │四萬九千七百三十四元  │相對人支出。                          │
├────────┼───────────┼───────────────────┤
│第二審送達費用  │八百九十六元          │同      右。                          │
├────────┼───────────┼───────────────────┤
│第三審裁判費    │三萬五千五百二十三元  │同      右。                          │
├────────┼───────────┼───────────────────┤
│第三審送達費用  │一百九十五元          │同      右。                          │
├────────┼───────────┼───────────────────┤
│本件程序費用    │一百七十元            │聲請人支出。                          │
├────────┼───────────┼───────────────────┤
│合  計          │十一萬五千零四十八元  │(1)第一審訴訟費用及本件程序費用合計二萬│
│                │                      │  八千七百元，由聲請人支出。          │
│                │                      │(2)第二、三審訴訟費用合計八萬六千三百四│
│                │                      │  十八元，由相對人支出。              │
├────────┴───────────┴───────────────────┤
│（一）本件相對人應負擔之訴訟費用分別為：(1)第一、二審訴訟費用十分之七，合計五萬五│
│      五千四百十二元、(2)第三審訴訟費用三萬五千七百十八元、(3)本件程序費用一百七十│
│      ，以上合計為九萬一千三百元（55412+35718+170=91300）。                     │
│（二）本件聲請人應負擔之訴訟費用為：第一、二審訴訟費用十分之三，合計二萬三千七百│
│      四十八元。                                                                │
│（三）上開費用其中第一審訴訟費用、本件程序費用，合計二萬八千七百元為聲請人支出；│
│      第二、三審訴訟費用合計八萬六千三百四十八元  ，為相對人支出，兩者相抵銷後，│
│      相對人尚應賠償聲請人四千九百五十二元（00000-00000=4952）。                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
