【裁判字號】    92,聲,128
【裁判日期】    920409
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第一二八號
    聲  請  人  乙○○○
    相  對  人  南寮股份有限公司
    法定代理人  甲○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾伍萬壹仟貳佰陸拾
元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求返還租賃物等事件，經本院九十一年度訴字第三三三號判
    決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列之送達費用，應為新台幣四百十八元，聲請人誤載為三百
    四十元外，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月      九      日
                                  臺灣新竹地方法院民事第一庭
~B法      官  黃珮禎
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  彭連喜
中      華      民      國    九十二    年      四      月      九      日
附表：計  算  書
~F0
~T40
┌─────────┬──────────┬────────┐
│   項         目  │金額（新台幣）      │備            註│
├─────────┼──────────┼────────┤
│   第一審裁判費   │十四萬六千零四十三元│                │
│                  │                    │                │
├─────────┼──────────┼────────┤
│   第一審送達費用 │四百十八元          │聲請人誤載為三百│
│                  │                    │四十元          │
├─────────┼──────────┼────────┤
│   第一審勘驗費   │五百元              │                │
├─────────┼──────────┼────────┤
│   第一審複丈費   │四千二百元          │                │
├─────────┼──────────┼────────┤
│   本件程序費用   │一百零二元          │                │
├─────────┼──────────┼────────┤
│     合    計     │十五萬一千二百六十三│                │
│                  │元                  │                │
└─────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
