【裁判字號】    92,聲,106
【裁判日期】    920409
【裁判案由】    
【裁判全文】
臺灣新竹地方法院民事裁定  九十二年度聲字第一○六號
    聲  請  人  台灣土地銀行
    法定代理人  乙○○
    代  理  人  甲○○
    相  對  人  戊○○
                丁○○
                己○○
                丙○○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹拾捌萬肆仟捌佰伍拾捌
元。
    理      由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人間請求清償借款事件，經本院九十年度重訴字第一八四號，其訴
    訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列之第一審送達費用應更正為新台幣一千零五十四元，依後
    附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月      九      日
                                  臺灣新竹地方法院民事第一庭
~B法      官  黃珮禎
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  彭連喜
中      華      民      國    九十二    年      四      月      九      日
附表：計  算  書
~F0
~T40
┌─────────┬──────────────┬─────────┐
│   項         目  │    金    額（新台幣）      │備        註      │
├─────────┼──────────────┼─────────┤
│   第一審裁判費   │十八萬三千六百元            │                  │
│                  │                            │                  │
├─────────┼──────────────┼─────────┤
│   第一審送達費用 │一千零五十四元              │計算書誤為三百四十│
│                  │                            │元                │
├─────────┼──────────────┼─────────┤
│   本件程序費用   │二百零四元                  │                  │
├─────────┼──────────────┼─────────┤
│     合    計     │十八萬四千八百五十八元      │                  │
└─────────┴──────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
