【裁判字號】    92,聲,334
【裁判日期】    920409
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第三三四號
    聲  請  人  彰化商業銀行股份有限公司
    法定代理人  張伯欣
                          送達.
    相  對  人  甲○○
右當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬柒仟陸佰玖拾捌元。
    理    由
一、聲請人與相對人間請求清償借款事件，經本院九十年度訴字第二一九五號判決確
    定，其訴訟費用應由相對人負擔二分之一。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額（元以下四捨五入）。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月      九      日
                                    臺灣臺中地方法院民事第四庭
~B法      官  戴博誠
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      四      月      九      日
~B法院書記官  蔡秀珍
~F0
~T40
  附表
┌────────┬───────────┬────────────────┐
│費用項目        │金額（單位：新臺幣）  │  被告應負擔金額（二分之一）    │
├────────┼───────────┼────────────────┤
│第一審裁判費    │萬仟柒佰捌拾陸元  │                                │
├────────┼───────────┼────────────────┤
│第一審送達費    │壹仟伍佰肆拾壹元      │                                │
├────────┼───────────┼────────────────┤
│本件程序費用    │陸拾捌元              │                                │
├────────┼───────────┼────────────────┤
│合        計    │萬伍仟佰玖拾伍元  │壹萬柒仟陸佰玖拾捌元            │
└────────┴───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
