【裁判字號】    92,聲,253
【裁判日期】    920409
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第二五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲字
第一八七號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑貳拾年。
      理  由
甲○○因殺人未遂等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十二      年      四      月    九    日
                                  臺灣高等法院臺中分院刑事第五庭
                                        審判長法  官  袁  從  楨
                                          法  官  姚  勳  昌
                                              法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  玫  伶
中      華      民      國      九十二   年       四      月    九      日
  受刑人甲○○定應執行刑案件一覽表：
                                  受刑人現於台灣台東監獄岩灣分監執行中
┌──┬────┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣     │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告     ├────┼─┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑     │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │        │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 恐│有捌    │        │台│    ７│台│    │    │  │    │    │91號│
│ 嚇 │期月    │        │中│    ２│中│  上  │        │  │      │        │執７│
│ 取 │徒      │ ９ │地│偵３│高│90重６│90 ９ │同│  上  │90 ９ │更０│
│ 財 │刑      │        │檢│    １│分│  訴  │        │  │      │        │  ４│
│    │        │        │署│    ２│院│      │        │  │      │        │  １│
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 收 │有參    │        │台│    ５│臺│  ４│    │  │    │    │91號│
│ 受 │期月    │        │中│    ５│中│    ２│        │  │      │        │執７│
│ 贓 │徒      │ 初   │地│90偵０│地│90易５│90  │同│  上  │91 ２ │更０│
│ 物 │刑      │        │檢│    ５│院│    ３│        │  │      │        │  ４│
│    │        │        │署│    １│  │      │        │  │      │        │  １│
└──┴────┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
（續上頁）
┌──┬────┬────┬─┬───┬─┬───┬────┬─┬───┬────┬──┐
│ 偽 │有肆    │        │  │      │  │    │    │  │    │    │91號│
│ 造 │期月    │        │  │      │  │      │        │  │      │        │執７│
│ 署 │徒      │ ４ │同│      │  │      │        │  │      │   右   │更０│
│ 押 │刑      │        │  │      │  │      │        │  │      │        │  ４│
│    │        │        │  │      │  │      │        │  │      │        │  １│
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 寄 │有併    │        │台│    ７│臺│91上３│    │  │    │    │92號│
│ 藏 │期科壹  │        │中│    ２│中│  重  │        │  │      │        │執２│
│ 手 │徒罰佰  │  １│地│偵３│高│  更  │92 １ │同│  上  │92 ２ │  ４│
│ 槍 │刑金萬  │        │檢│    １│分│  (一)  │        │  │      │        │  ５│
│    │柒新元  │        │署│    ２│院│      │        │  │      │        │  ２│
│    │年台    │        │  │      │  │91上３│        │  │      │        │    │
│    │  幣    │        │  │      │  │  更２│        │  │      │        │    │
│    │        │        │  │      │  │  (一)３│        │  │      │        │    │
├──┼────┼────┼─┼───┼─┼───┼────┼─┼───┼────┼──┤
│共未│有拾褫拾│        │  │      │  │    │    │  │    │    │92號│
│同遂│期伍奪年│        │  │      │  │      │        │  │      │        │執２│
│殺  │徒年公  │ ９ │同│      │  │      │        │  │      │   右   │  ４│
│人  │刑  權  │        │  │      │  │      │        │  │      │        │  ５│
│    │        │        │  │      │  │      │        │  │      │        │  ２│
└──┴────┴────┴─┴───┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
