【裁判字號】    92,訴,190
【裁判日期】    920409
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度訴字第一九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第一一四一號)，本院判
決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月。緩刑肆年。
如附表所示「乙○○」署押陸枚均沒收。
    事  實
一、甲○○分別於民國九十一年十月底某日、九十一年十一月上旬某日，在台南市○
    區○○路七八五號四樓之九，擅取室友乙○○皮包內之匯通商業銀行（現為國泰
    銀行）卡號0000000000000000號信用卡乙張、玉山商業銀行卡
    號0000000000000000號信用卡乙張後，基於行使偽造私文書以
    詐欺取財之概括犯意，持乙○○上開信用卡，分別於附表所示時間、地點，向「
    裕程眼鏡行」、「新光三越百貨公司」、「花園娃娃服飾店」購買商品，並在信
    用卡簽帳單之簽名欄上偽造「乙○○」之署名，持交店員核對其簽名之同一性以
    行使之，共刷卡消費新台幣（下同）一萬九千五百零三元，致該店店員陷於錯誤
    而交付商品，足以生損害於乙○○、匯通商業銀行、玉山商業銀行及附表所示商
    店負責人，甲○○為免被乙○○發覺，於二次擅取乙○○上開信用卡消費後均將
    之返還原處。嗣因乙○○接獲信用卡帳單，始發覺為他人盜刷，經報警循線查獲
    上情。
二、案經台南市警察局第二分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○迭於警訊、偵查及本院審理中供承不諱，核與被害人
    乙○○於警訊中指訴情節相符，並經證人黃裕程即被告持卡消費之「裕程眼鏡行
    」負責人於警訊中證述明確，此外，復有「裕程眼鏡行」收據、新光三越統一發
    票等影本各一張、簽帳單商店存根聯影本六張在卷可稽。本件事證明確，被告犯
    行洵堪認定，應依法論科。
二、查被告偽造「乙○○」之署押於消費簽帳單上，除表示已收受特約商店所交付之
    交易標的物或消費標的，並確認該筆消費之憑證，具有表示法律上權利義務關係
    之證明，故簽帳單性質上除與收據相同外，並且為信用卡發卡銀行依據此向簽帳
    人收款之憑證，為文書之一種，並為私人製作之文書。核其冒用「乙○○」名義
    刷卡消費詐取商品所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書
    罪及同法第三百三十九條第一項之詐欺取財罪。被告於簽帳單上偽造「乙○○」
    署押之行為為偽造私文書之部分行為，不另論偽造署押罪。又被告將偽造簽帳單
    之私文書交給特約商店職員，已達行使階段，其偽造私文書之低度行為為行使之
    高度行為所吸收，亦不另論罪，其先後多次冒「楊如雯」姓名刷卡消費之行使偽
    造私文書及詐欺取財之行為，時間緊接，方法相同，觸犯構成要件相同之罪名，
    顯係基於概括之犯意為之，均應依連續犯之規定論以一罪並加重其刑。又被告所
    犯上開二罪間，有方法結果之牽連關係，應依刑法第五十五條之規定，從一重之
    連續行使偽造私文書罪論處（參見最高法院六十九年台上字第六九六號），公訴
    意旨認應從一重之連續詐欺罪嫌處斷，容有誤會，併此敘明。爰審酌被告現為長
    榮大學四年級學生，每月尚有七千元之零用錢，生活無虞，不知努力向學，為圖
    私己之物質享受，竟擅取同居室友之信用卡使用，手段非鉅，對被害人所造成危
    害非重，且已與告訴人達成和解（見偵查卷附和解書一份），並於審理時對所犯
    罪行坦認不諱，顯見其態度良好等一切情狀，量處如主文所示之刑，以資懲儆。
    又被告年歲尚輕，先前亦未曾受有期徒刑以上刑之宣告，有台灣台南地方法院檢
    察署刑案資料查註紀錄表及台灣高等法院被告全國前案記錄表各一份在卷可憑，
    其經此教訓後，應知所警惕，信無再犯之虞，本院因認所宣告之刑以暫不執行為
    適當，併諭知緩刑四年，以勵自新。另「乙○○」簽單六張上之「乙○○」之簽
    名六枚，均為偽造之署押，應依刑法第二百十九條規定，併予宣告沒收。
三、公訴意旨另以：被告甲○○基於意圖為自己不法之所有之概括犯意，分別於九十
    一年十月底某日、時許，同年十一月上旬某日、時許，在台南市○區○○路七八
    五號四樓之九，竊取室友乙○○皮包內之匯通商業銀行（現為國泰銀行）卡號0
    000000000000000號信用卡乙張、玉山商業銀行卡號00000
    00000000000號信用卡乙張，因認被告甲○○另涉刑法第三百二十條
    第一之竊盜罪嫌。惟查：被告於警訊及本院審理中均自承：伊於刷卡消費後，均
    將信用卡放回原位，拿信用卡是為了要拿去刷卡買東西，用完還他等語（見九十
    一年十二月二十九日警訊筆錄及本院九十二年三月二十六日審判筆錄），核與被
    害人乙○○於警訊中所陳：伊信用卡並未遺失乙節相符，足見被告之意在刷卡換
    得商品使用，為免乙○○發現，於刷卡消費後，隨即將信用卡歸回原處，以此觀
    之，被告雖有趁乙○○不知而拿取其物品之行為，然均於使用完畢同日將該信用
    卡歸回原處，益見被告亦僅在盜用上開信用卡而已，並無將該信用卡據為所有之
    意，此外，復無其他積極證據足認被告對上開信用卡有不法所有之意圖，從而，
    自難對被告論以竊取提款卡之竊盜罪責，爰應為無罪判決，惟因公訴人認此部分
    與前開有罪判決部分，有牽連犯關係，為裁判上一罪，爰就該部分不另為無罪之
    諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第七十四條第一款、第二
百十九條，判決如主文。
中      華      民      國    九十二    年      四      月      九      日
                                臺灣臺南地方法院刑事第六庭
                                        法  官  莊玉熙
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  李榮杰
中      華      民      國    九十二    年      四      月     十四     日
附表：
┌───┬─────────┬─────────┬─────────┬──
│編  號│時間              │地點及消費金額（新│應沒收之被告偽造之│   ?
│      │                  │台幣）            │簽名              │
├───┼─────────┼─────────┼─────────┼──
│  一  │民國九十一年十一  │台南市○區○○路  │偽造「乙○○」簽名│匯通
│      │月一日上午五時三  │二號「裕程眼鏡行」│一枚              │卡號
│      │十三分。          │                  │                  │一六
│      │                  │五千三百元。      │                  │
├───┼─────────┼─────────┼─────────┼──
│ 二   │民國九十一年十一月│台南市○區○○路一│偽造「乙○○」之簽│玉山
│      │四日上午十一時二十│六二號「新光三越百│名一枚。          │卡號
│      │八分。            │貨公司」          │                  │三一
│      │    │                  │                  │
│      │                  │三千六百六十三元  │                  │
├───┼─────────┼─────────┼─────────┼──
│ 三   │民國九十一年十一月│地點同右          │偽造「乙○○」之簽│同右
│      │四日上午十一時三十│                  │名一枚。          │
│      │九分              │                  │                  │
│      │                  │一千九百八十四元  │                  │
│      │                  │                  │                  │
├───┼─────────┼─────────┼─────────┼──
│ 四   │民國九十一年十一月│地點同右          │偽造「乙○○」之簽│同右
│      │四日上午十一時四十│                  │名一枚            │
│      │三分              │                  │                  │
│      │                  │一千三百四十四元  │                  │
│      │                  │                  │        │
├───┼─────────┼─────────┼─────────┼──
│ 五   │民國九十一年十一月│地點同右          │偽造「乙○○」之簽│同右
│      │四日上午十一時五十│                  │名一枚            │
│      │二分              │                  │                  │
│      │                  │一千五百十二元    │                  │
│      │                  │                  │                  │
├───┼─────────┼─────────┼─────────┼──
│ 六   │民國九十一年十一月│台南市○○街○段一│偽造「乙○○」之簽│同右
│      │四日中午十二時五十│七五號「花園娃娃服│名一枚            │
│      │八分。            │飾店」            │                  │
│      │                  │                  │                  │
│      │                  │五千七百元        │                  │
└───┴─────────┴─────────┴─────────┴──
附錄本案論罪科刑法條全文：
刑法第二百十條：
      偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
      行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項
      或使登載不實事項之規定處斷。
刑法第三百三十九條第一項：
      意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處
      五年以下有期徒刑，拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
