【裁判字號】    91,重訴,727
【裁判日期】    920409
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十一年度重訴字第七二七號
    原      告  大眾商業銀行股份有限公司
    法定代理人  乙  ○  ○
    訴訟代理人  甲  ○  ○
    被      告  丙  ○  ○
                            .
                            身.
                丁  ○  ○
                            .
                            身.
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告如附表一所示金額共新台幣捌佰玖拾陸萬零貳佰貳拾貳元，及分
別按附表一所示各筆金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告丙○○分別於民國（下同）八十八年六月二十八日、八
    十八年十月十一日各向原告借得新台幣（下同）一百三十萬元、一千萬元（各筆
    借款金額、借款期間、借款利率及違約金之計算方式，分別詳如附表二編號１、
    ２所示），並於八十八年十月五日，與原告訂立週轉金貸款契約，約定借款額度
    在二百萬元內，期間自八十八年十月五日起至八十九年十月三十一日止，每次借
    款逕由借款人即被告丙○○出具借據申請循環動用，利息則按貸放時原告銀行基
    本放款利率加年息０‧二四％機動調整按月計付，而被告丙○○亦分別於八十九
    年四月十一日、八十九年五月十六日分別向各原告借款二百萬元、十萬元（各筆
    借款金額、借款期間、借款利率及違約金之計算方式，分別詳如附表二編號３、
    ４所示）；且約定若有一部遲延，即視為全部到期，若逾期付息或到期未履行債
    務時，自逾期日起六個月以內，加付約定利率之百分之十，超過六個月以上，另
    加付約定利率百分之二十之違約金。詎被告丙○○借得前開款項後未依約清償，
    經原告聲請法院強制執行被告丁○○之財產後，尚欠如附表一所示本金、利息及
    違約金未清償等事實，業據其提出與所述相符之週轉金貸款契約書一件、借據四
    件、放款單筆貸放攤還及收息記錄查詢單四張、放款利率查詢表二張、傳票八張
    及戶籍謄本一件等為證，復經本院依職權調取本院九十年度執字第七九八一號拍
    賣抵押物執行卷宗審核屬實，堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。本件主債務人即被告陳英強向原告借得前開款項後，既未依約清
    償，尚欠如附表一所示之本金、利息及違約金，而被告丁○○既為被告丙○○之
    連帶保證人，從而，原告本於消費借貸及連帶保證之法律關係，請求被告連帶清
    償如主文第一項所示之本金、利息及違約金，核無不合，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      四      月      九      日
                                   臺灣臺南地方法院民事第二庭
~B法      官  王  獻  楠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十二    年      四      月      九      日
~B法院書記官  顏  惠  華
~F0
~T48
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │一百十七萬九千四百│自民國90年12月08日│百分之│自民國90年12月08日起至民│
│    │二十八元          │起至清償日止      │八點六│國91年06月07日止，按上開│
│    │                  │                  │五    │利率百分之十；自民國91年│
│    │                  │                  │      │06月08日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │五百七十八萬零七百│自民國90年12月08日│百分之│自民國90年12月08日起至民│
│    │九十四元          │起至清償日止      │七點九│國91年06月07日止，按上開│
│    │                  │                  │      │利率百分之十；自民國91年│
│    │                  │                  │      │06月08日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┼─────────┼─────────┼───┼────────────┤
│ 三 │一百九十萬元      │自民國90年12月08日│百分之│自民國90年12月08日起至民│
│    │                  │起至清償日止      │八點六│國91年06月07日止，按上開│
│    │                  │                  │五    │利率百分之十；自民國91年│
│    │                  │                  │      │06月08日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┼─────────┼─────────┼───┼────────────┤
│ 四 │十萬元            │自民國90年12月08日│百分之│自民國90年12月08日起至民│
│    │                  │起至清償日止      │八點六│國91年06月07日止，按上開│
│    │                  │                  │五    │利率百分之十；自民國91年│
│    │                  │                  │      │06月08日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┴─────────┴─────────┴───┴────────────┤
│合計：八百九十六萬零二百二十二元                                              │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ １ │一百三十萬│ 五年   │按原告銀│逾期六個月以內按上開│90年12月07日      │
│    │元        │88.06.28│行基本放│率百分之十，超過六個├─────────┤
│    │          │- 93.06.│款利率加│月按上開利率百分之二│一百十七萬九千四百│
│    │          │  28    │年率零點│十計算違約金        │二十八元          │
│    │          │        │二四％機│                    │                  │
│    │          │        │動調整  │                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ ２ │一千萬元  │ 二十年 │按原告銀│逾期六個月以內按上開│90年12月07日      │
│    │          │88.10.11│行基本放│率百分之十，超過六個├─────────┤
│    │          │-108.10.│款利率減│月按上開利率百分之二│五百七十八萬零七百│
│    │          │  11    │年率一點│十計算違約金        │九十四元          │
│    │          │        │０一％機│                    │                  │
│    │          │        │動調整，│                    │                  │
│    │          │        │（第三年│                    │                  │
│    │          │        │起改為減│                    │                  │
│    │          │        │年率零點│                    │                  │
│    │          │        │五一％）│                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ ３ │二百萬元  │ 六個月 │按原告銀│逾期六個月以內按上開│90年12月07日      │
│    │          │89.04.11│行基本放│率百分之十，超過六個├─────────┤
│    │          │- 89.10.│款利率加│月按上開利率百分之二│一百九十萬元      │
│    │          │  11    │年率零點│十計算違約金        │                  │
│    │          │        │二四％機│                    │                  │
│    │          │        │動調整  │                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ ４ │十萬元    │        │按原告銀│逾期六個月以內按上開│90年12月07日      │
│    │          │89.05.16│行基本放│率百分之十，超過六個├─────────┤
│    │          │- 89.10.│款利率加│月按上開利率百分之二│十萬元            │
│    │          │  31    │年率零點│十計算違約金        │                  │
│    │          │        │二四％機│                    │                  │
│    │          │        │動調整  │                    │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
