【裁判字號】    92,除,316
【裁判日期】    920409
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第三一六號
    聲  請  人  泓昌水電消防器材行
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第六○五○號公示催告。
二、所定申報權利期間，已於民國九十二年四月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月      九      日
                              民事第三庭法      官  張靜女
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月      九      日
                                        法院書記官  林桂玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十二年度除字第三一六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台灣日光燈股份有限│華南商業銀行中山分│九十年十月八日        │柒仟柒佰捌拾壹元│ＣＣ０三０六六一│    │
│  │公司              │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│台灣日光燈股份有限│華南商業銀行中山分│九十年十二月六日      │壹萬伍仟肆佰捌拾│ＣＣ０三０六七五│    │
│  │公司              │行                │                      │捌元            │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
