【裁判字號】    92,除,1127
【裁判日期】    920409
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一一二七號
    聲  請  人  台鎰製網股份有限公司
    法定代理人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
附表所示證券無效。
訴訟費用由聲請人負擔。
    理      由
一上述證券，經本院以九十一年度催字第三八九三號公示催告。所定申報權利期間，
  已於民國九十二年二月二十日屆滿，無人申報權利。
二依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月      九      日
                              民事第四庭法      官  林勤綱
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月      九      日
                                        法院書記官  陳素卿
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                    九十一年度催字第三八九三號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│嘉孚電子股份有限公│大眾商業銀行敦化分│九十一年三月二十三日  │    未          載    │玖仟零伍元      │ＢＳ一四七三００│    │
│  │司                │行                │                      │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
