【裁判字號】    92,除,1375
【裁判日期】    920409
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年除字第一三七五號
    聲  請  人  甲○○
右聲請人因遺失支票,聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。此規定係為達到公示作用，使恐因公示催告之結果受失
    權影響之人，得在公示催告所定期間內申報權利。是以，關於聲請人登載公示催
    告裁定之公報或新聞紙，究係何公報或新聞紙、登載之版面為何，固未限定，然
    應屬全國性報紙方可，以達到公示催告之目的。
二、本件聲請意旨略以：聲請人因遺失如附表所示之支票，前經聲請本院以九十一年
    度催字第四五九八號裁定准許公示催告在案，茲申報權利期間已滿，並無人申報
    權利，為此聲請判決宣告該支票無效云云。
三、經查，聲請人雖將本院九十一年度催字第四五九八號准為公示催告裁定登載於中
    國時報，然據聲請人提出之報紙，其登載版面之見報地區僅限於「南縣市」，聲
    請人登載報紙之版面見報地區既非全國，難認全國民眾均有閱讀之機會，應認聲
    請人並未完全踐行登報程序，聲請人之聲請，應予駁回。
四、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十二    年        四      月        九  日
                                            民事第三庭法      官  黃書苑
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商花旗銀行台北分│富邦商業銀行民生分│九十一年五月二十四日  │捌萬玖仟貳佰柒拾│0000000  │    │
│  │行                │行                │                      │伍元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
右正本係照原本作成
本判決不得上訴
中      華      民      國    九十二    年        四      月        九  日
                                                         書記官    趙淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
