【裁判字號】    92,除,1382
【裁判日期】    920409
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十二年度除字第一三八二號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，前經聲請鈞院以九十一年度
    催字第三０九九號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權
    利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民事
    訴訟法第五百四十五條第一項前段定有明文。查本件本院九十一年度催字第三０
    九九號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞
    紙之翌日起個月，而依聲請人提出之登載公示催告公告之報，其登載公示催告之
    公告日期為九十一年六月二十九日，是至同年十二月二十八日屆滿個月之申報權
    利期間，本應於九十二年三月二十八日前聲請為除權判決，但聲請人遲至九十二
    年四月四日方聲請為除權判決，早已逾三個月之法定期間，其聲請自不合法，應
    予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十二    年      四      月      九      日
                                    民事第二庭  法      官  洪純莉
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十二    年      四      月      九      日
                                                法院書記官  黃慧怡
~FF
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十一年度催字第三０九九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│旺鴻企業行        │誠泰銀行林森北路分│九十一年五月十七日    │肆萬伍仟壹佰伍拾│ＴＣ０二五八三五│    │
│  │                  │行                │                      │元              │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
