【裁判字號】    92,易,161
【裁判日期】    920409
【裁判案由】    重利
【裁判全文】
臺灣桃園地方法院刑事判決                          九十二年度易字第一六一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  林大華律師
                邱國旺律師
右列被告因重利案件，經檢察官提起公訴（九十一年度偵字第二八九三號），本院判
決如左：
    主  文
乙○○連續乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處拘役伍拾玖日，
如易科罰金，以佰元折算壹日。
    事  實
一、乙○○於民國八十九年八月間在報紙上刊登內容為「林小姐低利率，二分計算0
    000000000」之分類廣告，適甲○○因需款孔急，於同年八月十日在報
    紙上見到上開廣告，遂撥打電話與自稱「林小姐」之乙○○聯絡，乙○○即基於
    概括之犯意，乘甲○○急迫之情況下，於八月十日借款臺幣（下同）二十萬元予
    甲○○，二人約定利息為月息二十分（換算年利率為百分之二百四十），甲○○
    每月應給付四萬元之利息，同時由甲○○簽立借據一張，並簽發面額為十萬元之
    支票二紙、面額為二萬元之支票二紙交付乙○○供為擔保，乙○○即自八十九年
    九月十一日起迄九十年十二月十日止，共十六個月自甲○○取得每月四萬元（共
    六十四萬元）之與原本顯不相當之重利。其後，甲○○復為軋票急需現金週轉，
    又於如附表所示之時間，多次向乙○○借貸一個月之短期借款，乙○○即乘甲○
    ○急迫之情況下，連續借款如附表所示之金額予甲○○，亦約定利息為月息二十
    分，乙○○即連續於如附表所示之時間，向甲○○收取如附表所示金額之與原本
    顯不相當之重利。
二、案經桃園縣警察局桃園分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告乙○○固坦承於八十九年八月十日及如附表所示之時間，借予甲○○二
    十萬元及如附表所示之金額，並約定每月月息二十分之利息，而取得六十四萬元
    及如附表所示金額之利息，惟辯稱：伊是在幫甲○○，事實上並沒有賺到錢，伊
    不知這樣有無重利行為云云。經查：
（一）被告乙○○於八十九年八月十日借款二十萬元予甲○○，二人約定甲○○每月
      應給付四萬元之利息，乙○○即自八十九年九月十一日起迄九十年十二月十日
      止，共十六個月向甲○○取得每月四萬元共六十四萬元之利息，又被告於如附
      表所示之時間，連續借款如附表所示之金額予甲○○，亦約定同上述之利息，
      而取得如附表所示金額之利息（附表所示均為一個月之短期借款）的事實，業
      據被告供承在卷（且據被告提出借貸明細表附於本院九十二年二月十八日訊問
      筆錄後可稽），核與告訴人甲○○指述之情相符，並有甲○○給付前開利息之
      支票兌現明細表、新竹國際商業銀行交易往來明細附卷可佐，堪信為實在。依
      上述二人利息之約定方式，被告借貸予甲○○之利息，經核算應係月息二十分
      ，即年息百分之二百四十。
（二）按刑法第三百四十四條重利罪成立之要件，其中取得與原本顯不相當之重利，
      係指就原本利率、時期核算及參酌當地之經濟狀況，較之一般債務之利息，顯
      有特殊之超額者而言（最高法院九十一年度台上字第五七０五號判決參照），
      另依最高法院八十八年度台上字第二三九六號判決意旨，收取年息百分之一百
      四十四之利息，即屬重利，本件被告向甲○○收取之利息高達年息百分之二百
      四十，衡之目前社會之借貸習慣、金融市場動態等客觀標準，實已屬與原本顯
      不相當之重利，至堪認定。辯護意旨雖謂甲○○曾多次向被告借款，全部核算
      後，被告固向甲○○取得七十三萬元之利息，惟甲○○積欠被告四十四萬元債
      務未清償，兩相抵銷後，被告實際取得之利息僅二十九萬元而已，並未取得與
      原本顯不相當之重利云云。惟查，金錢借貸行為係一方（放款者）基於收取利
      息之目的，而借貸款項予需款者，就放款者而言，本即存在有債權原本可能無
      法獲得清償之風險，是被告多次借款予甲○○是否屬重利行為，應以每次借款
      之利息約定判斷之，而非以被告歷次借款所收取之全部利息、與其借出之原本
      是否全數清償一併核算。本件被告每次借款予甲○○所約定之利息均為月息二
      十分（年息百分之二百四十），且被告於前開時間內，亦已依約收取如前所述
      之利息，辯護意旨謂被告並未取得與原本顯不相當之重利云云，顯無可採。
（三）告訴人甲○○於警訊中證稱：伊因急需用錢，所以依廣告撥打0000000
      000號電話，向被告借款二十萬元（見偵卷第二十五頁背面至第二十六頁）
      ；另除上述二十萬元外，伊亦因要軋票錢不夠而向被告借款，都是短期的等語
      （見偵卷第九十頁背面），是堪認告訴人甲○○均是因欲軋票或其他情事一時
      急迫，急需用錢致不得已向被告借款；且觀諸被告收取之利息甚高，足認被告
      係趁甲○○急迫需款之際，始貸與金錢甚明。辯護意旨雖謂告訴人甲○○借款
      時間長達一年半，告訴人急迫之情形延續一、二年之久豈合於常理？告訴人向
      被告借款係為償其向地下錢莊更高額利息之借款債務，併解決其被黑道討債之
      生命安全顧慮，利息之約定亦為告訴人自由意志下所同意，被告願意借款，告
      訴人已表感激，並非急迫、輕率或無經驗，況被告如何明知告訴人借款急迫云
      云。衡之目前社會之借貸習慣、金融市場行情等客觀標準，被告應明知其貸放
      予告訴人之利息，超出正常借貸和金融市場利息行情甚多，苟非急迫，告訴人
      何以願負擔如此重利向其借款，況本件告訴人向被告借款二十萬元部分，長達
      一年半均無法返還本金，苟非告訴人經濟窘迫，焉會不清償被告僅二十萬元之
      貸款本金，而選擇按月給付每月高達四萬元（為借款金額之五分之一）之利息
      之理？況如依辯護意旨所述，告訴人向被告借款係因遭黑道討債而有安全顧慮
      ，此益堪認被告應知告訴人有該些須向被告借款之急迫情形，否則安全堪虞，
      是前開辯護意旨亦無值採。
（四）如附表編號十四所示之借貸部分，被告貸款予甲○○十萬元亦約定同上利率之
      利息，雖甲○○所交付欲支付約定本金及利息之面額為十二萬元之支票並未兌
      現，惟按支票係有價證券，被告既取得為支付利息所交付之支票，即屬已取得
      重利，縱支票嗣未兌現，仍無礙於重利罪之成立，此觀之最高法院九十一年度
      台上字第五七０五號判決自明，附此敘明。
（五）綜上，本件事證明確，被告犯行，應堪認定。
二、核被告乙○○所為，係犯刑法第三百四十四條之重利罪。被告多次重利犯行，時
    間密接，觸犯構成要件相同之罪名，顯係基於概括之犯意為之，為連續犯，應依
    刑法第五十六條之規定以一罪論，並加重其刑。公訴人就被告如附表所示部分之
    重利犯行雖未加以起訴，然該部分既與已起訴之部分，具有連續犯之裁判上一罪
    關係，為起訴效力所及，本院自應併予審究。爰審酌被告係單親家庭須扶養二位
    子女（此有其戶籍謄本乙份附卷可稽），其經濟負擔甚重；其犯罪之動機係為賺
    取利息、尚無利用不法暴力手段之情事；其貸放款項之金額、利率、和實際所收
    取之利息金額、對於金融秩序危害之程度尚輕、以及其犯罪後坦承大部分犯行，
    犯後態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四十
四條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
本案經檢察官魏雯祈到庭執行職務。
中        華        民        國      九十二    年    四    月    九    日
                                        臺灣桃園地方法院刑事第六庭
                                                    法  官  林曉芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                                    書記官  巫孟蓉
中        華        民        國      九十二    年    四    月    十    日
附論罪科刑依據之法條
中華民國刑法第三百四十四條
 (重利罪)
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當
之重利者，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌───┬─────┬─────┬──────┬──────┬──────
│編  號│借款日期  │還款日期  │借款金額(元)│利息金額(元)│ 本息返還
│      │          │（支票簽發│            │            │
│      │          │之兌現日）│            │            │
├───┼─────┼─────┼──────┼──────┼──────
│  1   │90.09.12  │90.10.12  │  20000     │   4000     │本息支票兌現
├───┼─────┼─────┼──────┼──────┼──────
│  2   │90.09.22  │90.10.22  │  70000     │  14000     │本息支票兌現
├───┼─────┼─────┼──────┼──────┼──────
│  3   │90.09.25│90.10.25  │  20000     │   4000     │本息支票兌現
├───┼─────┼─────┼──────┼──────┼──────
│  4   │90.09.30  │90.10.31  │  40000     │   8000     │本息支票兌現
├───┼─────┼─────┼──────┼──────┼──────
│  5   │90.10.12  │90.11.12  │  50000     │  10000     │本息支票兌現
├───┼─────┼─────┼──────┼──────┼──────
│  6   │90.10.20  │90.11.20  │  62500     │  12500     │本息支票兌現
├───┼─────┼─────┼──────┼──────┼──────
│  7   │90.10.26  │90.11.26  │  60000     │  12000     │本息支票兌現
├───┼─────┼─────┼──────┼──────┼──────
│  8   │90.10.27  │90.11.27  │  62500     │  12500     │本息支票兌現
├───┼─────┼─────┼──────┼──────┼──────
│  9   │90.11.04  │90.12.04  │  62500     │  12500     │本息支票兌現
├───┼─────┼─────┼──────┼──────┼──────
│ 10   │90.11.07  │90.12.07  │  45800     │   9200     │本息支票兌現
├───┼─────┼─────┼──────┼──────┼──────
│ 11   │90.11.18  │90.12.18  │  18700     │   3800     │本息支票兌現
├───┼─────┼─────┼──────┼──────┼──────
│ 12   │90.11.28  │90.12.28  │  18700     │   3800     │本息支票兌現
├───┼─────┼─────┼──────┼──────┼──────
│ 13   │90.12.03  │91.01.03  │  18700     │   3800     │本息支票兌現
├───┼─────┼─────┼──────┼──────┼──────
│ 14   │90.12.10  │91.01.10  │ 100000     │  20000     │本息支票（面
│      │          │          │            │            │額為十二萬元
│      │          │          │            │            │）未兌現
└───┴─────┴─────┴──────┴──────┴──────


司法院資訊處製作；財團法人民間司法改革基金會備份。
