【裁判字號】    92,聲,96
【裁判日期】    920409
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣雲林地方法院民事裁定  九十二年度聲字第九六號
    聲  請  人    乙○○
    相  對  人    甲○○
右當事人間請求返還土地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣肆仟貳佰陸拾肆元。
    理      由
一、聲請人與相對人間請求返還土地事件，經本院斗六簡易庭民國九十年度六簡字第
    二五號、本院九十年度簡上字第七八號判決確定，第一、二審訴訟費用由相對人
    負擔十分之九，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除相對人所提雲林縣政府九十二年一月二十二日行政規費收入收據內載鑑定金
    額四千元非本件訴訟費用，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二      年      四      月     九     日
                                 臺灣雲林地方法院民事第一庭
~B法      官  李明益
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。（須附繕本）
中      華      民      國    九十二      年      四      月     九     日
~B法院書記官  曾家祥
~F0
計算書：
┌─────────────┬────────────┬───────────┐
│項                      目│  金      額  (新台幣)  │ 備              註   │
├─────────────┼────────────┼───────────┤
│第一審裁判費              │二千八百六十二元        │聲請人支付            │
├─────────────┼────────────┼───────────┤
│第一審送達郵費            │七百六十八元            │聲請人支付            │
├─────────────┼────────────┼───────────┤
│第一審旅費                │一千八百元              │聲請人支付            │
├─────────────┼────────────┼───────────┤
│第一審鑑定費              │四千三百元              │聲請人支付            │
├─────────────┼────────────┼───────────┤
│第二審裁判費（相對人上訴）│四千二百九十三元        │相對人支付            │
├─────────────┼────────────┼───────────┤
│第二審送達郵費            │五百九十三元            │其中一百三十二元由聲請│
│                          │                        │人支付（一審轉入二審之│
│                          │                        │郵費），相對人則支付四│
│                          │                        │百六十一元（另四百三十│
│                          │                        │九元已退郵）          │
├─────────────┼────────────┼───────────┤
│第二審旅費                │二千元                  │由相對人支付          │
├─────────────┼────────────┼───────────┤
│第二審鑑定費              │三萬九千九百七十二元    │由相對人支付          │
├─────────────┼────────────┼───────────┤
│本件之程序費用            │六十八元                │每份三十四元，由聲請人│
│ (送達郵費)               │                        │預納                  │
├─────────────┴────────────┴───────────┤
│附註：                                                                      │
│  一聲請人於第一審支出九千七百三十元，於第二審支出一百三十二元，本件程序費用│
│    支出六十八元，共計支出九千九百三十元；相對人於第二審支出四萬六千七百二十│
│    六元。故第一、二審訴訟費用及本件程序費用共計五萬六千六百五十六元。      │                                                                                                │
│  二本院九十年度簡上字第七八號判決命第一、二審訴訟費用由相對人負擔十分之九，│
│    餘由聲請人負擔。故第一、二審訴訟費用及本件程序費用應由相對人負擔五萬零九│
│    百九十元，其餘五千六百六十六元則由聲請人負擔。聲請人預納之訴訟費用及本件│
│    程序費用既為九千九百三十元，則超出應負擔之金額為四千二百六十四元（9930－│
│    5666＝4264），此部分金額即應由相對人賠償給聲請人。                      │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
