【裁判字號】    90,訴,677
【裁判日期】    920502
【裁判案由】    拆屋交地
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第六七七號
    原      告  酉○○
                未○○
    共      同
    訴訟代理人  黃精良律師
    複  代理人  丁○○      住.
    被      告  戌○○○    住.
                Ｉ○○      住.
                Ｋ○○      住.
                Ｌ○○      住.
                Ｂ○○      住.
                Ａ○○      住.
                              .
                Ｈ○○      住.
                Ｇ○○      住.
                午○○      住.
                Ｄ○○      住.
                Ｃ○○      住.
                黃○○      住.
                              .
                Ｅ○○      住.
                連錦忠      原.
                            .
                Ｆ○○      住.
                Ｖ○○      住.
                Ｔ○○      住.
                甲○○○    住.
                黃連珠      .
                            .
                Ｒ○○      住.
                Ｑ○○○    住.
                Ｓ○○      住.
                Ｏ○○○    住.
                辰○○○    住.
                陳連素鑾    原.
                            .
                Ｕ○○○    住.
                Ｊ○○      住.
                地○○即被告連.
                            住.
                亥○○即被告連.
                            住.
                連瑞添即被告連.
                            原.
                            .
                天○○即被告連.
                            住.
                申○○○即被告.
                            住.
                庚○○○即被告.
                            住.
                宇○○即被告連.
                            住.
    兼  右三人
    訴訟代理人  玄○○即被告連.
                            住.
    被      告  Ｐ○○○    住.
                              .
    兼  右一人
    訴訟代理人  宙○○      住.
    被      告  戊○○      住.
                丙○○      住.
                Ｍ○○      住.
                巳○○      住.
                壬○○      住.
                癸○○      住.
                辛○○      住.
                乙○○      住.
                卯○○即被告施.
                            住.
                子○○即被告施.
                            住.
                寅○○即被告施.
                            住.
                丑○○即被告施.
                            住.
    兼  右四人
    法定代理人  Ｎ○○即被告施.
                            住.
    兼右十三人
    訴訟代理人  己○○      住.
右當事人間請求拆屋交地事件，本院判決如左：
    主      文
被告應將坐落彰化縣埔鹽鄉○○段第六九○之六地號內如附圖所示編號１部分面積零
點零零零玖公頃、編號２部分面積零點零零公頃、編號３部分面積零點零零公
頃、編號４部分面積零點零零肆公頃、編號５部分面積零點零零公頃、編號６
部分面積零點零零壹公頃土地上之建物拆除，並將該部分土地交還原告未○○。
被告應將坐落彰化縣埔鹽鄉○○段第六九○之二地號內如附圖所示編號１部分面積零
點零零零貳公頃、編號２部分面積零點零零貳公頃、編號３部分面積零點零零壹
公頃、編號４部分面積零點零零陸公頃、編號５部分面積零點零零貳公頃土地上
之建物拆除。
被告應將坐落彰化縣埔鹽鄉○○段第六九○地號內如附圖所示編號１部分面積零點零
零壹貳公頃、編號２部分面積零點零零壹捌公頃、編號３部分面積零點零零壹玖公頃
、編號４部分面積零點零零零壹公頃、編號５部分面積零點零零壹陸公頃土地上之建
物拆除，並將該部分土地交還原告酉○○及其他共有人全體。
被告應將坐落彰化縣埔鹽鄉○○段第六九○之五地號內如附圖所示編號１部分面積零
點零零零陸公頃、編號２部分面積零點零零貳肆公頃、編號３部分面積零點零零貳公
頃、編號４部分面積零點零零壹玖公頃、編號５部分面積零點零零零公頃土地上之
建物拆除，並將該部分土地交還原告酉○○。
本判決主文第一項部分，於原告未○○以新臺幣貳拾伍萬肆仟元為被告供擔保後，得
假執行。但被告如於假執行程序實施前，以新臺幣柒拾陸萬元為原告未○○預供擔保
，得免為假執行。
本判決主文第二項部分，於原告以新臺幣壹拾柒萬柒仟元為被告供擔保後，得假執行
。但被告如於假執行程序實施前，以新臺幣伍拾萬元為原告預供擔保，得免為假執
行。
本判決主文第三項、第四項部分，於原告酉○○分別以新臺幣壹拾壹萬元、新臺幣壹
拾貳萬元為被告供擔保後，各得假執行。但被告如於假執行程序實施前，分別以新臺
幣拾萬元、新臺幣拾陸萬元為原告酉○○預供擔保，各得免為假執行。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：
    除供擔保金額外，如主文所示。
二、陳述：
    臺灣高等法院臺中分院八十六年度重上字第六三號分割共有物判決，將坐落彰化
    縣埔鹽鄉○○段第六九○之六地號土地判歸原告未○○取得，同段第六九○之五
    地號判歸原告酉○○取得，同段第六九○地號判歸原告酉○○及訴外人連本蓋、
    連水欽、連永南、連永煙、連永東、連阿全、連永春、連金鐘、連健隆、連健文
    、連憶如、陳雯嘉、連文慧、連錦文、連寬寶、連進恭、連進喜、連坤輝、陳慶
    揚、陳慶華、陳慶忠、連錫林、陳文祥、連金針等人共有，同段第六九○之二地
    號土地則作為私設道路用，由全體共有人維持共有。系爭四筆土地上有被告所有
    如附圖所示之建物，爰依民法第七百六十七條、第八百二十一條與第八百二十五
    條之規定，請求被告拆屋還地。
三、證據：提出土地登記謄本四件、繼承系統表及戶籍謄本各三件、臺灣高等法院臺
    中分院八十六年度重上字第六三號民事判決影本一件。
乙、被告方面：
一、被告戊○○、己○○、丙○○、Ｍ○○、巳○○、壬○○、癸○○、辛○○、乙
    ○○、黃○○、Ｎ○○、卯○○、子○○、寅○○、丑○○部分：
  (一)聲明：
    原告之訴駁回。
  (二)陳述：
  1.被告己○○、戊○○、丙○○、Ｍ○○、巳○○、壬○○、癸○○、辛○○、乙
    ○○、Ｎ○○、卯○○、子○○、寅○○、丑○○部分：
  (1)系爭房屋是由連河、連勞蓋的。我們沒有建物，房屋是全體被告繼承的。
  (2)系爭土地非原告之土地。我們不知道土地要分割，原告應先經調解，而非直接向
    法院起訴。
  (3)我們要求補償，原告要撤回起訴，拆遷費用由原告負擔。
  2.被告丙○○部分：
  (1)系爭房屋是由連河、連勞蓋的。在系爭土地上沒有房屋，也沒有拋棄繼承。
  (2)若要拆屋需有合理補償，訴訟費用。
  3.被告黃○○部分：
    系爭房屋是由連河、連勞蓋的。我沒有建物，但是建號一三九號之建物所有權移
    轉給我哥哥，不知道對公廳有無繼承權，也不知道當時有無辦理繼承或拋棄繼承
    。
二、被告玄○○、申○○○、庚○○○、宇○○部分：
  (一)聲明：
  1.原告之訴及假執行之聲請駁回。
  2.如受不利之判決，願供擔保，聲請免為假執行。
  (二)陳述：
  1.系爭土地非原告之土地。
  2.先曾祖連憲公至系爭土地開基立業，至少已有一百二十年歷史，長男連郎公繼承
    父業，距今近百年，嗣由連河、連勞繼承。本件原告訴請拆除之建物，依彰化縣
    稅捐處員林分處房屋稅籍證明書詳載納稅義務人姓名為「連河等兩人」，起課年
    月為「民國三十二年」，距今存在五十九年，何來無權占有？
  3.被告連清雲因不堪長期訴訟，已於九十年九月二十七日亡故，被告玄○○繼為戶
    長，世居四代，如指控無權占用成立，被拆屋還地，天理何在？
  4.房屋是全體被告繼承的。玄○○在系爭土地上有房屋，和連瑞添共有。附圖所示
    系爭六九○地號土地編號１部分是全體繼承人共有；系爭六九○之二地號土地編
    號３部分是玄○○和連瑞添共有；系爭六九○之五地號土地編號１、３部分是玄
    ○○和連瑞添共有；系爭六九○之六地號土地編號４部分是全體繼承人共有；系
    爭六九○之六地號土地編號３、６部分是玄○○和連瑞添共有。
  5.我們要求補償，原告要撤回起訴，拆遷費用由原告負擔。
  (三)證據：提出繼承系統表及戶籍謄本各一件為證。
三、被告宙○○部分：未於言詞辯論期日到場，據其於準備程序期日及書狀所為聲明
    及陳述：
  (一)聲明：
  1.原告之訴及假執行之聲請駁回。
  2.如受不利之判決，願供擔保，聲請免為假執行。
  (二)陳述：
  1.我的建物門牌是一二九號，所有權人是我父親連河，使用人是連志學、連志精、
    連志鵬，建物是四合院建築。四間都有人居住。
  2.不同意原告之請求，願意承購房屋。如果拆除建物希望能獲得補償，訴訟費用希
    望平分。
  3.先曾祖連憲公至系爭土地開基立業，至少已有一百二十年歷史，長男連郎公繼承
    父業，距今近百年，嗣由連河、連勞繼承。本件原告訴請拆除之建物，依彰化縣
    稅捐處員林分處房屋稅籍證明書詳載納稅義務人姓名為「連河等兩人」，起課年
    月為「民國三十二年」，距今存在五十九年，何來無權占有？
  4.被告宙○○因不諳法律，致臺灣高等法院臺中分院八十六年度重上字第六三號分
    割共有物判決，分得雜草叢生之荒廢地，如原告訴求得逞，將流浪街頭，無屋可
    住。
  (三)證據：提出繼承系統表及戶籍謄本各一件為證。
四、被告Ｐ○○○、地○○、亥○○部分：未於言詞辯論期日到場，據其於準備程序
    期日所為聲明及陳述：
  (一)聲明：
    原告之訴駁回。
  (二)陳述：
  1.被告亥○○部分：
    不同意拆屋。
  2.被告Ｐ○○○部分：
    不同意原告之請求，願意承購房屋。
  3.被告地○○部分：
    不同意拆屋，沒有辦理拋棄繼承。
  4.被告亥○○部分：
    不同意拆屋。
三、被告戌○○○、Ｉ○○、Ｋ○○、連輝鑫、Ｂ○○、Ａ○○、Ｈ○○、Ｇ○○、
    午○○、Ｄ○○、Ｃ○○、Ｅ○○、連錦忠、Ｆ○○、Ｖ○○、Ｔ○○、甲○○
    ○、黃連珠、Ｒ○○、Ｑ○○○、Ｓ○○、Ｏ○○○、辰○○○、陳連素鑾、Ｕ
    ○○○、Ｊ○○、連瑞添、天○○部分：未於準備程序期日及言詞辯論期日到場
    ，亦未提出書狀作任何聲明或陳述。
丙、本院依職權勘驗現場，並會同彰化縣溪湖地政事務所人員為現場測量，作成複丈
    成果圖如附圖。
    理      由
一、本件訴訟繫屬中，被告連清雲、施  釧分別於九十年九月二十八日、九十一年三
    月六日死亡；被告地○○、亥○○、連瑞添、天○○、申○○○、庚○○○、宇
    ○○、玄○○為被告連清雲之繼承人，被告卯○○、子○○、寅○○、丑○○、
    Ｎ○○為被告施  釧之繼承人，此有繼承系統表及戶籍謄本在卷為證，且經原告
    具狀聲明承受訴訟，核無不合，應予准許。
二、本件被告宙○○、Ｐ○○○、地○○、亥○○、戌○○○、Ｉ○○、Ｋ○○、連
    輝鑫、Ｂ○○、Ａ○○、Ｈ○○、Ｇ○○、午○○、Ｄ○○、Ｃ○○、Ｅ○○、
    連錦忠、Ｆ○○、Ｖ○○、Ｔ○○、甲○○○、黃連珠、Ｒ○○、Ｑ○○○、Ｓ
    ○○、Ｏ○○○、辰○○○、陳連素鑾、Ｕ○○○、Ｊ○○、連瑞添、天○○均
    受合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告聲請，由其一造辯論而為判決。
三、原告起訴主張：臺灣高等法院臺中分院八十六年度重上字第六三號分割共有物判
    決，將坐落彰化縣埔鹽鄉○○段第六九○之六地號土地判歸原告未○○取得，同
    段第六九○之五地號土地判歸原告酉○○取得，同段第六九○地號土地判歸原告
    酉○○及訴外人連本蓋、連水欽、連永南、連永煙、連永東、連阿全、連永春、
    連金鐘、連健隆、連健文、連憶如、陳雯嘉、連文慧、連錦文、連寬寶、連進恭
    、連進喜、連坤輝、陳慶揚、陳慶華、陳慶忠、連錫林、陳文祥、連金針等人共
    有，同段第六九○之二地號土地則作為私設道路，由全體共有人維持共有。系爭
    四筆土地上有被告所有如附圖所示之建物，爰依民法第七百六十七條、第八百二
    十一條與第八百二十五條之規定，請求被告拆屋還地等語，並提出土地登記謄本
    、繼承系統表、戶籍謄本、臺灣高等法院臺中分院八十六年度重上字第六十三號
    民事判決影本為證，經核相符，復經本院會同彰化縣溪湖地政事務所人員現場勘
    驗及測量明確，製有複丈成果圖如附圖可稽，且被告戊○○、己○○、丙○○、
    Ｍ○○、巳○○、壬○○、癸○○、辛○○、乙○○、黃○○、Ｎ○○、卯○○
    、子○○、寅○○、丑○○、玄○○、申○○○、庚○○○、宇○○、宙○○、
    Ｐ○○○、地○○、亥○○就系爭建物係由被告祖先連勞、連河二人出資興建，
    並由被告因繼承而共有之事實，亦不爭執，而被告戌○○○、Ｉ○○、Ｋ○○、
    連輝鑫、Ｂ○○、Ａ○○、Ｈ○○、Ｇ○○、午○○、Ｄ○○、Ｃ○○、Ｅ○○
    、連錦忠、Ｆ○○、Ｖ○○、Ｔ○○、甲○○○、黃連珠、Ｒ○○、Ｑ○○○、
    Ｓ○○、Ｏ○○○、辰○○○、陳連素鑾、Ｕ○○○、Ｊ○○、連瑞添、天○○
    均經合法通知，惟未於準備程序期日或言詞辯論期日到場爭執，亦未提出書狀以
    供本院審酌，堪認原告上開主張，應為真實。至被告雖辯稱：系爭土地並非原告
    所有等語，然查上開辯詞顯與卷附土地登記謄本不符，而被告復未能舉證以實其
    說，是其此部分之抗辯，自無可採。被告復辯稱：不知道土地要分割；被告祖先
    至系爭土地開基立業至少有一百二十年，且系爭建物納稅義務人姓名為「連河等
    兩人」，起課年月為「民國三十二年」，距今存在五十九年等語，惟被告此部分
    抗辯縱然屬實，亦不足以證明被告擁有使用系爭四筆土地之合法權源存在，是其
    所辯，並無可採。
四、按所有人對於無權占有或侵奪其所有物者，得請求返還之。各共有人對於第三人
    ，得就共有物之全部為本於所有權之請求。但回復共有物之請求，僅得為共有人
    全體之利益為之，民法第七百六十七條前段、第八百二十一條分別定有明文。本
    件系爭六九○之六地號土地為原告未○○所有，系爭六九○之五地號土地為原告
    酉○○所有，系爭六九○地號土地為原告酉○○及訴外人連本蓋、連水欽、連永
    南、連永煙、連永東、連阿全、連永春、連金鐘、連健隆、連健文、連憶如、陳
    雯嘉、連文慧、連錦文、連寬寶、連進恭、連進喜、連坤輝、陳慶揚、陳慶華、
    陳慶忠、連錫林、陳文祥、連金針所共有，系爭六九○之二地號土地為原告酉○
    ○、未○○、被告玄○○、連瑞添、訴外人連本蓋、連志學、連志精、連水欽、
    連永春、連金鐘、連金針、連阿全、連文慧、連錦文、連寬寶、連進喜、連坤輝
    、陳慶揚、陳慶華、陳慶忠、連錫林、陳文祥、連健文、連健隆、陳雯嘉、連憶
    如、連永南、連永堙、高碧筠所共有，而被告所共有如附圖所示建物，則分別無
    權占用系爭四筆土地，業如前述；是原告依首揭規定，請求被告將坐落系爭六九
    ○之六地號、六九○之五地號土地上之建物拆除，並分別將該部分土地交還原告
    未○○、酉○○；將坐落系爭六九○地號土地上之建物拆除，交還原告酉○○及
    其他共有人全體；以及將系爭六九○之二地號土地上之建物拆除，即屬有據。
五、又本件原告酉○○、未○○與被告玄○○、連瑞添、連錦忠雖同為臺灣高等法院
    臺中分院八十六年度重上字第六三號分割共有物事件確定判決之當事人，惟本件
    系爭建物為被告玄○○、連瑞添、連錦忠與其他被告所共有，被告玄○○、連瑞
    添、連錦忠並無單獨處分系爭建物之權限，是原告自無從依強制執行法第一百三
    十一條第一項之規定，逕以上開分割共有物確定判決書，請求執行法院將系爭建
    物拆除，將系爭六九○之六、六九○之五、六九○地號土地交還原告及其他共有
    人全體；亦即原告請求被告拆除系爭建物及交還系爭土地，對被告玄○○、連瑞
    添、連錦忠及其他被告顯有合一確定之必要，則原告自應將被告玄○○、連瑞添
    、連錦忠一併列為被告，其當事人始屬適格。因此，原告將被告玄○○、連瑞添
    、連錦忠一併列為被告，提起本件訴訟，非無權利保護必要，附此敘明。
六、又被告辯稱：原告應先經調解，而非直接向法院起訴；原告應補償被告損失，拆
    遷費用應由原告負擔等語，惟被告均未能說明其上開抗辯之理由及法律依據，是
    其此部分抗辯，顯屬無據，亦無可採。
七、從而，原告基於所有人物上請求權及共有人物上請求權之法律關係，請求：(一)被
    告應將坐落系爭六九○之六地號內如附圖所示編號１部分面積○‧○○○九公頃
    、編號２部分面積○‧○○三公頃、編號３部分面積○‧○○三三公頃、編號４
    部分面積○‧○○三四公頃、編號５部分面積○‧○○三三公頃、編號６部分面
    積○‧○○一三公頃土地上之建物拆除，並將該部分土地交還原告未○○；(二)被
    告應將坐落系爭六九○之二地號內如附圖所示編號１部分面積○‧○○○二公頃
    、編號２部分面積○‧○○二三公頃、編號３部分面積○‧○○一三公頃、編號
    ４部分面積○‧○○三六公頃、編號５部分面積○‧○○三二公頃之建物拆除；
    (三)被告應將坐落系爭六九○地號內如附圖所示編號１部分面積○‧○○一二公頃
    、編號２部分面積○‧○○一八公頃、編號３部分面積○‧○○一九公頃、編號
    ４部分面積○‧○○○一公頃、編號５部分面積○‧○○一六公頃之建物拆除，
    並將該部分土地交還原告酉○○及其他共有人；(四)被告應將坐落系爭六九○之五
    地號內如附圖所示編號１部分面積○‧○○○六公頃、編號２部分面積○‧○○
    二四公頃、編號３部分面積○‧○○二○公頃、編號４部分面積○‧○○一九公
    頃、編號５部分面積○‧○○○三公頃之建物拆除，並將該部分土地交還原告酉
    ○○，即有理由，應予准許。
七、原告與被告玄○○、申○○○、庚○○○、宇○○、宙○○分別陳明願供擔保，
    聲請宣告假執行或免為假執行，經核均無不合，爰分別酌定相當之擔保金額，准
    許之。又本件原告所為拆除系爭建物與交還系爭土地之請求，在被告間既有合一
    確定之必要，則就其餘被告部分，應有一併宣告免為假執行之必要，爰依職權酌
    定相當之擔保金額，併宣告之。
據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    九十二    年      五      月      二      日
                                        臺灣彰化地方法院民事第二庭
~B審判長法官  何志通
~B      法官  周莉菁
~B      法官  鄭舜元
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      五      月      六      日
~B法院書記官  卓俊杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
