【裁判字號】    88,訴,988
【裁判日期】    920502
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第九八八號
    原      告  亥○○
?
                宇○○
                未○○
                乙○○
                子○○
                酉○
                寅○○
                戊○○
                丙○○
                地○○
                巳○○
                辰○○
                丁○○
                申○○
                戌○○
                癸○○
                己○○
    共      同
    訴訟代理人  陳益軒律師
    複代理人    宙○○      住.
                甲○○      住.
                壬○○      住.
                黃○○      住.
    被      告  Ａ○○      住.
                天○○○    住.
                卯○○      住台北市○○區○○里○○路○段五六號七樓
                Ｃ○○      住.
                Ｂ○○      住.
                Ｄ○○      住.
    兼右三人共同
    訴訟代理人  Ｅ○        住.
    被      告  Ｆ○        住.
                午○○即陳賜.
                            住.
                玄○○      住.
                辛○○      住.
                庚○○      住.
                丑○○      住.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣田中鎮○○段第六五０地號、地目建、面積陸捌參點零玖平方公
尺土地，其分割方法如附圖所示，編號０部分、面積肆貳參點零伍平方公尺土地，由
被告Ｅ○、Ｃ○○、Ｄ○○、Ｂ○○共同取得，並按原應有部分比例保持共有；編號
Ａ１部分、面積陸點參肆平方公尺土地，由被告Ａ○○取得；編號Ａ２部分、面積柒
捌點貳參平方公尺土地，由被告Ｆ○取得；編號Ａ３部分、面積柒零點玖零平方公尺
土地，由被告午○○取得；編號Ａ４部分、面積陸伍點玖伍平方公尺土地，由被告辛
○○、庚○○、丑○○、玄○○共同取得，並按原應有部分比例保持共有；編號Ａ５
部分、面積壹肆點壹參平方公尺土地，由被告卯○○取得；編號Ａ６部分、面積壹零
點參陸平方公尺土地，由原告共同取得，並按原應有部分比例保持共有；編號Ａ７部
分、面積壹肆點壹參平方公尺土地，由被告天○○○取得。
訴訟費用由兩造按附表所示原應有部分之比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）系爭坐落彰化縣田中鎮○○段第六五０地號、地目建、面積陸捌參點零玖平方
      公尺土地，為兩造所共有，各共有人之應有部分如附表所示，該系爭土地並無
      因物之使用目的而不能分割之情事，兩造各共有人間亦未訂有不分割之協議，
      惟因兩造間無法達成分割之協議，為此訴請判決分割系爭土地如附圖之分割方
      法。
（二）原告所提出分割方法，係斟酌被告Ｅ○、Ｃ○○、Ｄ○○、Ｂ○○等人表示願
      意維持共有，另被告辛○○雖對附圖之分割方法尚有不同意見，然本方案已顧
      及最多數共有人之最大利益，且被告天○○○亦同意於分割後將其分得部分出
      售予被告辛○○。
三、證據：提出土地登記簿謄本、地價謄本、戶籍謄本、地籍圖謄本、不動產買賣契
    約書等為證，並聲請履勘現場。
乙、被告方面：
一、被告Ｅ○、Ｃ○○、Ｄ○○、Ｂ○○部分：渠等聲明及陳述意旨略以：同意附圖
    分割方案。
二、被告Ｆ○部分：其聲明及陳述意旨略以：同意附圖分割方案。
三、被告天○○○部分：其聲明及陳述意旨略以：希望趕快結案，對分割方案沒有意
    見。
四、被告辛○○部分：其聲明及陳述意旨略以：
    附圖分割方法雖分配得現在使用之位置，然其購買系爭土地時，有說靠近道路的
    地方要讓其使用，其分割得之土地價值會減少。
五、被告庚○○部分：未於最後言詞辯論期日到場，惟據其前到場陳述略以：如依照
    附圖之方案，會拆到其母親玄○○及其三兄弟庚○○、辛○○、丑○○之建物，
    建物沒有建築執照，建物如需拆除應有補償。
六、被告玄○○部分：未於最後言詞辯論期日到場，惟據其前到場陳述略以：希望分
    在原來使用之地方等語，並提出買賣契約書一件為證。
七、被告午○○部分：未於最後言詞辯論期日到場，惟據其前到場陳述略以：願意向
    原告購買土地，原告應開出價錢以便協商，希望分在現使用之位置。
八、被告Ａ○○、丑○○、卯○○部分：未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
丙、法院方面：
    本院依聲請至現場履勘，並囑託彰化縣田中地政事務所派員至現場勘測。
    理      由
一、本件被告Ａ○○、丑○○、卯○○、庚○○、玄○○、午○○等人經合法通知，
    未於言詞辯論期日或最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張系爭坐落彰化縣田中鎮○○段第六五０地號、地目建、面積六八三‧０
    九平方公尺土地，為兩造所共有，各共有人之應有部分如附表所示，且該系爭土
    地並無因物之使用目的而不能分割之情事，兩造各共有人間亦未訂有不分割之協
    議，惟因兩造間無法達成分割之協議等語，為被告所不爭執，且有土地登記簿謄
    本可稽，自堪信為真實。故原告請求依民法第八百二十三條第一項、第八百二十
    四條第二項之規定判決分割系爭土地，洵屬有據，應予准許。
三、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上如民國八十八年十一月二十五日複丈成果圖所示，系爭土
    地上有各共有人使用之建物分布情形，業經本院會同彰化縣田中地政事務所人員
    赴現場履勘屬實，且有勘驗筆錄、簡圖及土地複丈成果圖在卷足憑，並為兩造所
    不爭執。至系爭土地之分割方法，本院斟酌：（一）、附圖所示之分割方法，已
    得被告Ｅ○、Ｃ○○、Ｄ○○、Ｂ○○、Ｆ○之同意，被告天○○○對附圖分割
    方法亦無意見，堪認此一分割方法符合大多數共有人之利益。（二）、被告Ｅ○
    、Ｃ○○、Ｄ○○、Ｂ○○表示願按原應有部分比例保持共有，附圖所示之分割
    方法符合渠等維持共有之意願。（三）附圖所示之分割方法，除按應有部分之比
    例分配外，並使多數被告分得之土地均面臨坐落系爭土地南方之中南路二段之道
    路地，便於對外聯絡通行，有利於土地之經濟價值。（四）附圖方案中，將被告
    玄○○、辛○○、庚○○、丑○○分配在Ａ４之位置，並按原應有部分比例保持
    共有，已配合渠等使用之建物位置，並已儘可能減少建物將來遭到拆除之範圍，
    兼顧使用現狀。綜合上情，本院認如附圖所示之分割方法，符合大多數共有人間
    利益之均衡，堪值採用，爰判決系爭土地之分割方法為如主文第一項所示。
四、本件被告之行為，為伸張或防衛權利所必要，爰命兩造各按如附表所示分割前應
    有部分之比例分擔訴訟費用。
五、本件待證事實已臻明確，兩造其餘之攻擊防禦方法、舉證與聲明，均不影響本件
    判決之結果，爰不一一論列，附此敘明。
據上論結，本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十二  年      五      月        二      日
                                臺灣彰化地方法院民事第一庭
~B法      官  陳弘仁
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日之不變期間內，向本院提出上訴狀。
~B法院書記官  王振州
中      華      民      國    九十二    年      五      月      二      日
附表：
┌──┬───┬───────────────────────┐
│編號│共有人│土地應有部分比例  （  訴訟費用分擔比例  ）    │
├──┼───┼───────────────────────┤
│ １ │Ｅ  ○│５８０分之１３２                              │
├──┼───┼───────────────────────┤
│ ２ │丑○○│５８０分之１４                                │
├──┼───┼───────────────────────┤
│ ３ │Ｆ  ○│５８０００分之６６４２                        │
├──┼───┼───────────────────────┤
│ ４ │Ｃ○○│５８０００分之７８４０                        │
├──┼───┼───────────────────────┤
│ ５ │Ｂ○○│５８０００分之６８４０                        │
├──┼───┼───────────────────────┤
│ ６ │Ｄ○○│５８０００分之８０４０                        │
├──┼───┼───────────────────────┤
│ ７ │陳葉素│５８０分之１２                                │
│    │卿    │                                              │
├──┼───┼───────────────────────┤
│ ８ │卯○○│５８０分之１２                                │
├──┼───┼───────────────────────┤
│ ９ │癸○○│５８０００分之２５                            │
├──┼───┼───────────────────────┤
│１０│己○○│５８０００分之２５                            │
├──┼───┼───────────────────────┤
│１１│申○○│５８０分之６                                  │
├──┼───┼───────────────────────┤
│１２│戌○○│５８０００分之３７                            │
├──┼───┼───────────────────────┤
│１３│巳○○│５８０００分之１９                            │
├──┼───┼───────────────────────┤
│１４│辰○○│５８０００分之１９                            │
├──┼───┼───────────────────────┤
│１５│丁○○│５８０００分之１９                            │
├──┼───┼───────────────────────┤
│１６│寅○○│５８０００分之１９                            │
├──┼───┼───────────────────────┤
│１７│戊○○│５８０００分之１９                            │
├──┼───┼───────────────────────┤
│１８│丙○○│５８０００分之１０                            │
├──┼───┼───────────────────────┤
│１９│地○○│５８０００分之１０                            │
├──┼───┼───────────────────────┤
│２０│Ａ○○│５８０００分之５３８                          │
├──┼───┼───────────────────────┤
│２１│陳群鶴│５８０００分之１３                            │
├──┼───┼───────────────────────┤
│２２│子○○│５８０００分之１３                            │
├──┼───┼───────────────────────┤
│２３│酉  ○│５８０００分之１３                            │
├──┼───┼───────────────────────┤
│２４│亥○○│５８０００分之１３                            │
├──┼───┼───────────────────────┤
│２５│宇○○│５８０００分之１３                            │
├──┼───┼───────────────────────┤
│２６│未○○│５８０００分之１３                            │
├──┼───┼───────────────────────┤
│２７│午○○│５８０００分之６０２０                        │
├──┼───┼───────────────────────┤
│２８│辛○○│５８０分之１４                                │
├──┼───┼───────────────────────┤
│２９│玄○○│５８０分之１４                                │
├──┼───┼───────────────────────┤
│３０│庚○○│５８０分之１４                                │
└──┴───┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
