【裁判字號】    91,基簡更,3
【裁判日期】    920502
【裁判案由】    排除侵害
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決            九十一年度基簡更字第三號
    原      告    子○○
    訴訟代理人    邱六郎律師
    複  代理人    巳○○
    被      告    宙○○
                  天○○
                  甲  ○
                  卯○○
                  辰○○
                  寅○○
                  丑○○
                  午○○○
                  申○○
                  未○○
    兼右一人
    訴訟代理人    酉○○○    .
                  天○○      住台北縣金山鄉○○村○○路一六八號
                  亥○○      住台北縣金山鄉○○村○○路六十巷六號
                  戌○○      住台北縣五股鄉○○路一九九之四號
                  地○○      住台北縣金山鄉○○村○○路一六八號
                  Ｃ○○      .
                  黃○○      住台北縣金山鄉○○村○○街二二號
                  玄○○      住台北縣金山鄉○○村○○街二二號
                  Ａ○○      住台北縣金山鄉○○○路二○巷一號三樓
                  戊○○      住台北縣金山鄉○○街十八號
                  己○○      住台北縣金山鄉○○路二三號四樓
                  乙○○○    住台北縣金山鄉○○里街一六八號
                  庚○○      .
                  辛○○      .
                  Ｇ○○      .
                  Ｄ○○      住台北市○○○路○段五巷九號七樓之一
                  Ｈ○○      .
                  Ｅ○○○    .
                  Ｊ○○      .
                  Ｆ○○      .
                  Ｋ○○      .
                  Ｉ○○      .
                  Ｂ○○      .
                  丙○○      住台北縣金山鄉○○里街一四巷一三號
                  癸○○      住台北縣三重市○○路五六號三樓
                  Ｌ○○○    .
                  壬○○      住台北縣金山鄉○○街一八號
                  宇○○      住台北縣金山鄉○○路一七四號
右當事人間請求排除侵害事件，本院判決如左：
    主    文
被告宇○○應將臺北縣金山鄉○○段建號第三二八號建號房屋基地坐落臺北縣金山鄉
○○段六九七地號之登記塗銷。
被告宙○○、天○○應將臺北縣金山鄉○○段建號第三二九號建號房屋基地坐落臺北
縣金山鄉○○段六九七地號之登記塗銷。
原告其餘之訴駁回。
訴訟費用由被告宇○○負擔八分之一、宙○○、劉麗清負擔八分之一，餘由原告負擔
。
    理由要領
一、本件被告宙○○、天○○、卯○○、辰○○、寅○○、丑○○、午○○○、申○
    ○、天○○、亥○○、戌○○、地○○、Ｃ○○、黃○○、玄○○、Ａ○○、戊
    ○○、己○○、乙○○○、庚○○、辛○○、Ｇ○○、Ｄ○○、Ｈ○○、Ｅ○○
    ○、Ｊ○○、Ｆ○○、Ｋ○○、Ｉ○○、Ｂ○○、丙○○、癸○○、Ｌ○○○、
    壬○○經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張坐落臺北縣金山鄉○○段六九七地號土地 (即重測前臺北縣金
    山鄉○○○段田心子小段一一一之二地號土地，以下簡稱原告所有六九七地號土
    地) 係原告與訴外人劉蔡牡丹共有（原告應有部分為三十三分之三十二、訴外人
    劉蔡牡丹應有部分為三十三分之一），另坐落臺北縣金山鄉○○○段建號第四十
    三、四十四、四十五、四十六、四十七、四十八、四十九、五十二等八戶建號房
    屋（即重測前臺北縣金山鄉○○○段田心子小段建號第十一、十二、十三、十四
    、十五、十六、十七、二十等八戶建號房屋，重測後臺北縣金山鄉○○段建號第
    三二六、三二七、三二八、三二九、三三０、三三一、三三二、三三三等八戶建
    號房屋，以下簡稱系爭房屋）分別係陳深、林清德、宇○○、(宙○○、天○○)
    、（丁○○、甲○）、劉清奇、鄭灶所有，而該八戶系爭房屋之基地係分別在臺
    北縣金山鄉○○段四０七、四三四、四三五、四０六、四一０、四一二、四０九
    、四０四、四０五、四三八、四三九地號土地（即重測前臺北縣金山鄉○○○段
    田心子小段一一一─五、─六、─十二、─十三、─十四、─三一、─三三、─
    一０五、─一０六、─一０八、一七六─六地號土地，以下簡稱訴外人林先義等
    所有土地）上，而不在原告所有六九七地號土地上，惟該八戶系爭房屋之原所有
    權人陳深（已於起訴前之八十六年八月三十日死亡，其繼承人為卯○○、辰○○
    、寅○○、丑○○、午○○○、丙○○、癸○○、Ｌ○○○）、林清德（已於四
    十年十二月十四日死亡，其繼承人為戊○○、己○○、乙○○○、張庚○○、楊
    辛○○、壬○○）、劉清奇（已於起訴前之八十二年六月二十七日死亡，其繼承
    人為酉○○○、申○○、未○○、天○○、亥○○、戌○○、地○○）、鄭  灶
    〔已於起訴前之五十四年八月四日死亡，其繼承人為Ｃ○○、黃○○、玄○○、
    Ａ○○、鄭居財（已於起訴前之八十六年七月十一日死亡，其繼承人為Ｇ○○、
    Ｂ○○、Ｆ○○、Ｉ○○、Ｋ○○、Ｊ○○、Ｅ○○○）、鄭居盛（已於起訴前
    八十五年一月二十六日死亡，其繼承人為Ｄ○○、Ｈ○○）〕於民國三十八年十
    一月一日辦理第一次產權登記時，顯然將系爭房屋之坐落基地誤填為原告所有六
    九七地號土地，經原告發現此項錯誤後屢經向台北縣汐止地政事務所陳情請求為
    更正登記，卻一昧推諉不為更正，且該八戶系爭房屋之所有權人，雖否認系爭房
    屋係在原告所有六九七地號土地上，然亦拒不辦理更正登記手續，以致原告所有
    六九七地號土地，在土地登記簿上仍有該八戶系爭房屋之存在，在辦理該八戶系
    爭房屋滅失登記前，無法申請為建築使用，使原告所有六九七地號土地之所有權
    受有妨害，而該八戶系爭房屋之原所有權人陳深、劉清奇、鄭灶、林清德已分別
    死亡，原告為此依據民法第七百六十七條後段之規定訴請該八戶系爭房屋所有權
    人即被告宇○○、宙○○、天○○、甲○、陳深之被繼承人即被告卯○○、辰○
    ○、寅○○、丑○○、午○○○、丙○○、癸○○、林清德之繼承人即被告戊○
    ○、己○○、乙○○○、張庚○○、楊辛○○、林朝紫、劉清奇之繼承人即被告
    酉○○○、申○○、未○○、天○○、亥○○、戌○○、地○○、鄭灶之繼承人
    即被告Ｃ○○、黃○○、玄○○、Ａ○○、鄭居財之繼承人即被告Ｇ○○、Ｂ○
    ○、Ｆ○○、Ｉ○○、Ｋ○○、Ｊ○○、Ｅ○○○、鄭居盛之繼承人即被告Ｄ○
    ○、Ｈ○○應將該八戶系爭房屋之基地登記予以塗銷。並提出原告所有六九七地
    號土地、臺北縣金山鄉○○段四０七、四三四、四三五、四０六、四一０、四一
    二、四０九、四０四、四０五、四三八、四三九地號土地登記薄謄本、系爭房屋
    建物登記薄謄本、台北縣汐止地政事務所建築改良物勘查結果通知書、繼承系統
    表、戶籍謄本等件為證。被告甲○、宇○○、酉○○○對此並不爭執，惟辯稱：
    是光復後登記錯誤，非我們所造成之錯誤，我們也不是地主並無權利去更正，應
    請地政機關辦理更正登記云云。
三、查本院於八十九年一月十五日會同台北縣汐止地政事務所測量人員到現場勘驗，
    據測量人員指界稱原告所有系爭六九七地號土地係在台北縣金山鄉○○路往基隆
    市方向右側，而該八戶系爭房屋均在道路左側，經比對地籍圖實際基地地號應為
    四０四、四０五地號，與土地登記薄確實不符等語，而被告甲○在場稱其所有系
    爭房屋自始並未變更等語，此有勘驗筆錄一紙在卷可稽，復有原告所提出之建築
    改良物勘查結果通知書為證，是原告主張被告所有該八戶系爭房屋之基地並非在
    原告所共有之臺北縣金山鄉○○段六九七地號土地上，土地登記薄顯係誤載之情
    ，自堪採信。
四、按所有人對於妨害其所有權者，得請求除去之，民法第七百六十七條中段定有明
    文。經查被告宇○○、宙○○、天○○所有之臺北縣金山鄉○○段建號第三二八
    、三二九等二戶房屋，其基地並非坐落原告所共有之臺北縣金山鄉○○段六九七
    地號土地，已如前述，則原告因此登記錯誤，致無法申請為建築使用，造成原告
    所有權受有妨害，而無法圓滿行使其所有權，則原告請求其塗銷該登記，為有理
    由，應予准許。
五、再按塗銷登記既對於物之權利有所變動，應屬處分行為之一種，而因繼承於登記
    前已取得不動產物權者，非經登記不得處分其物權，民法第七百五十九條定有明
    文。共有物之處分、變更、及設定負擔，應得共有人全體之同意，民法第八百一
    十九條第二段亦有明文。又查臺北縣金山鄉○○段建號第三二六、三二七、三三
    ０、三三一、三三二、三三三等六戶建號房屋，分別登記係陳深、林清德、（丁
    ○○、甲○）、劉清奇、鄭灶所有，而陳深、林清德、劉清奇、鄭灶均已死亡，
    有戶籍謄本附卷可稽，而丁○○據被告甲○所言，亦已死亡，原告對此亦不爭執
    ，則原告未請求陳深之被繼承人即被告卯○○、辰○○、寅○○、丑○○、午○
    ○○、丙○○、癸○○、林清德之繼承人即被告戊○○、己○○、乙○○○、張
    庚○○、楊辛○○、林朝紫、劉清奇之繼承人即被告酉○○○、申○○、未○○
    、天○○、亥○○、戌○○、地○○、鄭灶之繼承人即被告Ｃ○○、黃○○、玄
    ○○、Ａ○○、鄭居財之繼承人即被告Ｇ○○、Ｂ○○、Ｆ○○、Ｉ○○、Ｋ○
    ○、Ｊ○○、Ｅ○○○、鄭居盛之繼承人即被告Ｄ○○、Ｈ○○，辦理繼承登記
    ，逕訴請塗銷登記，又未將丁○○之被繼承人一併起訴，而單獨起訴共有人甲○
    ，自有未當，從而該部分之請求，應予駁回。
中      華      民      國    九十二    年      五      月      二      日
~B臺灣基隆地方法院基隆簡易庭
~B法      官  林李達
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後廿日內向本院提出上訴書狀，上訴於本院合
議庭，並按他造當事人之人數附具繕本。
中      華      民      國    九十二    年      五      月      六      日
~B法院書記官  郭廷耀


司法院資訊處製作；財團法人民間司法改革基金會備份。
