【裁判字號】    91,易,878
【裁判日期】    920502
【裁判案由】    竊盜
【裁判全文】
台灣新竹地方法院刑事判決                          九十一年度易字第八七八號
    公  訴  人  台灣新竹地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第五五九一號），本院判
決如左：
    主  文
乙○○連續踰越安全設備於夜間侵入住宅竊盜，處有期徒刑貳年，褫奪公權年。緩
刑伍年，緩刑期內付保護管束。
    事  實
乙○○基於意圖為自己不法所有之概括犯意，連續於附表所載之時、地，於夜間踰越
窗戶等安全設備，再侵入附表所示之住宅，並竊取如附表所示之財物，得手後均留供
己用。
    理  由
甲、認定犯罪構成要件事實所憑之證據及其認定之理由：
  壹、證據：
    一、被告之自白。
    二、被害人己○○、丙○○、甲○○、鄧幼議、辛○○、庚○○、候秋玉、余承
        瀚、癸○○、戊○○、壬○○之指訴。
    三、證人徐業榮、陳榮彬之證述。
    四、被害人贓證物品認領保管收據十一張。
    五、照片二十二張。
  貳、認定之理由：
    一、被告自白與右開其餘證據互核一致，堪信該自白與事實相符。
    二、本件事證明確，被告犯行，均洵堪認定。
乙、對被告所辯之意見：
  壹、被告辯稱：伊有精神上的疾病，發病就會去偷內衣褲，之前二次竊盜都是偷內
      衣褲等語。
  貳、本院認被告於行為時並未達心神喪失或精神耗弱之程度：
    一、按心神喪失人之行為，不罰；精神耗弱人之行為，得減輕其刑，刑法第十九
        條第一項、第二項分別定有明文。
    二、本件被告經送精神鑑定結果認為於行為時應未達心神喪失之程度，此有行政
        院衛生署桃園療養院九十二年二月十七日九二桃療醫字第０００七０二號函
        所附之精神鑑定報告書一份在卷可稽。
    三、被告為犯罪行為時對於所為均有明確的認知，此由被告為警查獲後對於多次
        竊盜犯行可清晰描述可資憑斷。雖依前開精神鑑定報告書所載，被告有性倒
        錯（按即戀物癖、扮異性戀物癖）之傾向，惟尚不足以做為認定被告於行為
        時確有精神耗弱一節之依據。
丙、論罪部分：
  一、核被告乙○○踰越安全設備於夜間侵入住宅竊盜，所為係犯刑法第三百二十一
      條第一項第一款、第二款之罪。
  二、被告先後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為
      之，為連續犯，應依刑法第五十六條以一罪論。
丁、科刑審酌：
  壹、主刑部分：
    一、被告為連續犯，應依刑法第五十六條依法加重其刑。
    二、審酌被告左列事項，量處如主文所示之刑。
    （一）犯罪動機係因有性倒錯（按即戀物癖、扮異性戀物癖）之傾向，有施以治
          療之必要（參見前開精神鑑定報告書）。
    （二）犯罪目的，偷竊內衣褲用來觀賞，電視音響等贓物則自己使用，並未販賣
          予他人。
    （三）犯罪時未所受到刺激。
    （四）犯罪手段：於夜間踰越窗戶侵入住宅內行竊，惡性重大；惟未持有兇器，
          或惡意破壞門鎖強行入內，此部分則惡性較輕。
    （五）被告現有正當工作，此有綠的世界有限公司員工在職證明書一份可稽，其
          平日生活狀況尚屬正常。
    （六）有竊盜之前科紀錄，品行不良。
    （七）學歷為國小畢業，智識程度較低。
    （八）與被害人平日均無任何關係。
    （九）犯罪後產生之危險因多次侵入住宅而頗為嚴重；惟被害人所生財物損害並
          不大。
    （十）犯罪後坦承犯行不諱，尚知所悔悟。
    三、查被告前此未曾受有期徒刑以上刑之宣告，有臺灣新竹地方法院檢察署刑案
        資料查註紀錄表附卷及臺灣高等法院被告全國前案紀錄表可稽。
        本院斟酌右開事項及被告尚有妻子及二男二女極需其負責撫養，其妻自己無
        力獨自扶養四名子女（參見精神鑑定報告書第三頁），若入獄恐令該家庭頓
        失經濟來源，而陷於難以繼續正常維繫的地步；再者，被告於犯後自行供出
        並坦承歷次犯行，尚知所悔悟，故認為對被告宣告之刑以暫不執行為適當，
        爰依刑法第七十四條第一款併諭知緩刑五年，以勵自新。
        惟因被告精神上有異常之情形，於緩刑期內應交專人適時輔導，以觀後效，
        故依刑法第九十三條第一項諭知交付保護管束。
    四、本件檢察官因被告連續竊盜，認應有犯罪習慣，而請求諭知強制工作以矯治
        惡行等語，惟本院認無諭知強制工作之必要，理由如下：
    （一）被告依精神鑑定報告係因有性倒錯（按即戀物癖、扮異性戀物癖）之傾向
          ，故其所偷竊之物品大部分均為女性之內衣褲及女性用品，且大部分的物
          品價值不高且均留供己用，此與有竊盜犯罪習慣之人係以竊取頗有價值的
          財物，並藉以出售牟利者不同。
    （二）被告平日生活尚屬正常，且有正當工作，此有被告所提潔揚實業有限公司
          離職證明書及綠的世界有限公司員工在職證明書各一份可稽，被告應無竊
          盜之犯罪習慣，或以竊盜為常業之情形。
  貳、從刑部分：
      本院依其犯罪之性質認為有褫奪公權之必要，並依刑法第三十七條第二項予宣
      告褫奪公權三年。
戊、對於其他公訴事實之判斷：
  壹、公訴意旨另認為：被告於九十一年間某日，在新竹市○○路○段七五四號，竊
      取癸○○所有之皮包一個等語（即起訴書附表編號五）。
  貳、訊據被告否認此部分犯行；核與被害人癸○○到庭證稱：這些東西是我太太他
      們失竊的，那些東西就是放在我的攝影機裡面，這些東西當時是在我太太那邊
      失竊的，新竹市○○路這邊我並沒有失竊物品等語（參見本院九十二年四月十
      八日審理筆錄、九十二年一月二十七日訊問筆錄）相符，被告應未為此部分之
      犯行，尚堪採信。惟此部分與經起訴之其他犯行，公訴人認係裁判上一罪，爰
      不另為無罪之諭知，併此敘明。
據上論斷，應依右開法條及刑事訴訟法第二百九十九條第一項前段，判決如主文。
本案經檢察官邱朝智到庭執行職務。
中     華     民     國     九十二   年     五     月       二       日
                                  臺灣新竹地方法院刑事第二庭
                                      法  官  陳  健  順
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  陳  進  楷
中     華     民     國     九十二     年     五     月       五       日
附錄論罪科刑法條：
刑法第三百二十一條第一項第一款、第二款。
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
附表：
┌──┬──────┬─────────┬───┬─────────────┐
│編號│  犯罪時間  │    犯罪地點      │被害人│         竊得之財物       │
├──┼──────┼─────────┼───┼─────────────┤
│一  │八十九年九月│新竹市○○路六十五│己○○│女用內衣褲數十套、口紅三十│
│    │某日晚間    │巷二十四之十六號二│      │二支、眉筆二十二支、指甲油│
│    │            │樓                │      │六瓶、電視機一台、音響一組│
│    │            │                  │      │、手錶二支、電話機一具、戒│
│    │            │                  │      │指十只、項鍊四條、耳環十對│
│    │            │                  │      │。                        │
├──┼──────┼─────────┼───┼─────────────┤
│二  │九十年七月下│新竹市○○○路四十│余承瀚│音響一組、女用內衣五件、內│
│    │旬某日晚間  │九巷十六號        │      │褲一件、假髮二頂、粉餅一盒│
│    │            │                  │      │。                        │
├──┼──────┼─────────┼───┼─────────────┤
│三  │九十年十二月│新竹市○○○路五十│丙○○│女用內衣十餘件。          │
│    │上旬某日晚間│三巷十八號        │      │                          │
├──┼──────┼─────────┼───┼─────────────┤
│四  │九十年三月間│新竹市○○路八十三│甲○○│手錶二支、胸針一支、鍍金項│
│    │及九十一年二│巷十二弄二號二樓  │      │鍊一條、玉手鐲二支、錶帶扣│
│    │月三日晚間九│                  │      │一支。                    │
│    │時許        │                  │      │                          │
├──┼──────┼─────────┼───┼─────────────┤
│五  │九十一年八月│新竹市○○路六十五│壬○○│眉筆二支、眉刷一支、唇膏四│
│    │六日晚間    │巷二十四號四樓之十│      │支、指甲油一瓶、潤唇膏一支│
│    │            │九                │      │、眼影一盒、收音機天線一支│
│    │            │                  │      │、攝影機一台。            │
├──┼──────┼─────────┼───┼─────────────┤
│六  │九十一年八月│新竹市○○路六十五│戊○○│手錶三支。                │
│    │六日晚間    │巷二十四號四樓之十│      │                          │
│    │            │九                │      │                          │
├──┼──────┼─────────┼───┼─────────────┤
│七  │九十一年九月│新竹市○○路四八五│子○○│女用內衣褲十四套、套裝四套│
│    │二十日晚間  │巷七號一樓        │      │、睡衣三套、手提袋一只、手│
│    │            │                  │      │錶一只、泳裝一套。        │
├──┼──────┼─────────┼───┼─────────────┤
│八  │九十一年九月│新竹市○○路四八五│辛○○│女用內衣褲三套、內褲一件、│
│    │二十日晚間  │巷七號一樓        │      │洋裝一套。                │
├──┼──────┼─────────┼───┼─────────────┤
│九  │九十一年九月│新竹市○○路六十五│庚○○│假髮二頂、內衣褲十餘套。  │
│    │二十三日晚間│巷二十四號四之一樓│      │                          │
├──┼──────┼─────────┼───┼─────────────┤
│十  │九十一年九月│新竹市○○路六十五│丁○○│衣服五件、裙子三件、內衣二
│    │二十四日晚間│巷二十四號五樓之十│      │十餘件、內褲五十餘件、口紅│
│    │            │二                │      │一支、護墊一包。          │
└──┴──────┴─────────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
