【裁判字號】    87,訴,2112
【裁判日期】    920502
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  八十七年度訴字第二一一二號
    原      告  申○○
                午○○
    共      同
    訴訟代理人  楊傳真    律師
    複  代理人  吳光陸    律師
    被      告  Ｇ○○○  住台.
                己○○    住台.
                庚○○    住台.
                戌○○    住台.
                          身分.
                          出生.
                丙○○○  住台.
    兼  右四人
    訴訟代理人  酉○○    住苗.
    被      告  Ａ○○○  住台.
                          即.
    被      告  黃○○    住同.
                          即.
                宇○○    住台.
                          即.
                癸○○    住台.
                          即.
                壬○○    住台.
                          即.
                辛○○    住台.
                          即.
                子○○    住台.
                          即.
    被      告  丁○○○  住台北縣新莊市○○路七一○巷五弄二十號
                宙○○    住彰.
                玄○○    住台.
                地○○    住台北縣中和市○○路二六三巷八弄七號
                天○○    住台.
                亥○○    住台北縣汐止市○○街六四五號二樓
                Ｃ○○    住台.
                Ｂ○○    住台.
                未○○    住雲.
                巳○○    住台.
                Ｈ○○○  住台北縣五股鄉○○路○段一五五號十九弄二號五樓
    兼右十一人
    訴訟代理人  戌○○    住台.
                          身分.
                          出生.
    被      告  戊○○    住台.
    被      告  甲○○    住台.
    訴訟代理人  乙○○    住台.
    被      告  丑○○    住台.
    訴訟代理人  寅○○    住彰.
    被      告  Ｅ○○    住同.
                卯○○    住台.
                財政部國有財產局台灣中區辦事室（即黃有池之遺產管理人）
                          設台.
    法定代理人  Ｆ○○    住同.
    訴訟代理人  張文宏    住同.
                Ｄ○○    住同.
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落台中市南屯區○○○段○八四五－二地號、地目建、面積一六六平方公
尺土地．變賣分割，價金按兩造（被告丁○○○、宙○○、玄○○、地○○、天○○
、亥○○、Ｃ○○、Ｂ○○、未○○除外）原應有部分之比例分配。
兩造共有坐落台中市南屯區○○○段○八四五地號、地目建、面積一四九○平方公尺
土地．變賣分割，價金按兩造（被告丁○○○、宙○○、玄○○、地○○、天○○、
亥○○、Ｃ○○、Ｂ○○、未○○除外）原應有部分之比例分配。
訴訟費用由原告負擔一千零八分之六八，餘由被告Ｇ○○○、己○○、庚○○、戌○
○（Ｚ000000000號）、丙○○○、酉○○、Ａ○○○、黃○○、宇○○、
癸○○、壬○○、辛○○、子○○、巳○○、Ｈ○○○、戌○○（Ｚ0000000
00號）、戊○○、甲○○、丑○○、Ｅ○○、卯○○、財政部國有財產局台灣中區
辦事室（即黃有池之遺產管理人）負擔。
    事      實
甲、原告方面：
一、聲明：請求判決原物分割坐落台中市南屯區○○○段○八四五地號土地（分割方
    案，如九十二年二月十九日提出之附件）（下稱系爭土地一）。變價分割坐落台
    中市南屯區○○○段○八四五－二地號土地（下稱系爭土地二）。
二、陳述：
（一）坐落台中市南屯區○○○段○八四五－二地號及同段○八四五地號之系爭二筆
      土地為兩造所共有，應有部分原告二人各為一○○八分之三四，系爭二筆土地
      並無不為分割之約定，亦非不能分割。經多次調解分割，仍無法成立，乃訴請
      裁判分割系爭二筆土地。
（二）系爭二筆土地之地目均為建，地面上有建物，其中共有人黃有池部分，業經鈞
      院以八十六年度家聲字第五二號民事裁定指定財政部國有財產局台灣中區辦事
      處為其遺產管理人確定案。系爭二筆土地間隔有一道路，若不能合併分割，因
      系爭○八四五－二地號土地，面積太小，主張變價分割。另系爭○八四五地號
      土地，主張以原物分割。
三、證據：提出地籍圖謄本影本乙份、系爭二筆土地之土地登記簿謄本、照片十幁、
    本院八十六年度家聲字第五二號民事裁定暨確定證明書影本乙份、台灣高等法院
    台中分院八十九年度上字第四○三號民事判決乙份（註：該事件係被告戊○○主
    張本件原告及部分被告之被繼承人黃壽於日據時期昭和十五年將系爭二筆土地其
    中應有部分出賣予伊）為證。並聲請現場履勘及地政事務所測量。
乙、被告方面：
壹、被告辛○○、子○○、丑○○、Ｅ○○、卯○○部分：未於最後言詞辯論期日到
    庭，除卯○○之前提出書狀並陳述之外，餘被告對於系爭土地之分割，僅陳述就
    原物分割時，同意或不同意原告所提之分割方案。其中被告卯○○之陳述如下：
    共有人黃有池之財產距收歸國有登記尚一段時間，是目前黃有池仍有共有人之一
    ，財政部國有財產局不能代表黃有池。是原告列財政部國有財產局台灣中區辦事
    處為被告，訴訟程序應有錯誤。
貳、被告Ｇ○○○、己○○、庚○○、戌○○（Ｚ000000000號）、丙○○
    ○、酉○○、Ａ○○○、黃○○、宇○○、癸○○、壬○○、丁○○○、宙○○
    、玄○○、地○○、天○○、亥○○、Ｃ○○、Ｂ○○、未○○、巳○○、Ｈ○
    ○○、戌○○（Ｚ000000000號）、甲○○、財政部國有財產局台灣中
    區辦事室（即黃有池之遺產管理人）部分：對於系爭土地之分割，部分同意原告
    原告之分割方案、部分反對。
參、被告戊○○部分：原告二人與被告丙○○○、Ｇ○○○、戌○○、己○○、庚○
    ○、酉○○等為已故訴外人黃壽之被繼承人，而黃壽於日據日期之昭和十五年（
    即民國二十九年）十一月十五日曾系爭二筆土地應有部分暨地建物出售予伊，伊
    已對上開被告等人提起請求移轉之民事訴訟（本院八十八年度訴字第二七七六號
    ），是本件應待該民事事件判決確定後，伊之應有部分究屬多少，始可確定，該
    時再來分割，應符共有人之權益。
    理      由
一、本件被告辛○○、子○○、丑○○、Ｅ○○、卯○○，經合法通知，未於最後言
    詞辯論期日到庭，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲
    請，由其一造而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟對於數人必須合一確
    定時，追加其原非當事人之人為當事人者，不在此限，民事訴訟法第二百五十五
    條第一項第五款，定有明文。本件原告於起訴時，雖未列被告丁○○○、宙○○
    、玄○○、地○○、天○○、亥○○、Ｃ○○、Ｂ○○、未○○、戌○○（Ｚ0
    00000000號）及被告黃凊巳○○、Ｈ○○○為當事人，而列系爭二土地
    之原共有人黃萬生、黃萬生為當事人，然黃萬生已於民國（下同）七十八年十一
    月十七日死亡，黃炎生早於五十三年二月二十八日即過世，均不具當事人能力（
    原告已撤回對該二人之訴訟）。嗣原告於訴訟繫屬（八十七年八月二十九日）後
    ，追加其二人之繼承人即被告丁○○○、宙○○、玄○○、地○○、天○○、亥
    ○○、Ｃ○○、Ｂ○○、未○○、戌○○（Ｚ000000000號）及被告黃
    凊巳○○、Ｈ○○○為當事人，按以分割共有物之訴，為固有必要之共同訴訟，
    核屬上開「訴訟對於數人必須合一確定」之情形。是依前開規定，應予准許，先
    予敘明。
三、本件於八十七年八月二十九日訴訟繫屬後，其中本為被告之黃錦標於八十九年八
    十六日死亡，其繼承人為黃○○、宇○○、癸○○、壬○○、辛○○、子○○（
    均為黃錦標之子女），業經本院九十一年七月二十九日裁定（依民事訴訟法第一
    百七十八條）承受訴訟。另被告Ａ○○○於本件審理期間之九十年七月八日取得
    原被告辰○○（註：與Ａ○○○為配偶）系爭二筆土地所有權之應有部分，依民
    事訴訟法第二百五十四條第一項規定，經兩造同意，由其承當辰○○之訴訟，亦
    予敘明。
四、按為保存遺產之必要處理為遺產管理人之職務，為民法第一千一百七十九條第一
    項第二項所明定。本件被告財政部國有財產局台灣中區辦事室，業經本院於八十
    六年九月二十七日，以八十六年度家聲字第五二號裁定，指定為系爭二筆土地共
    有人黃有池之遺產管理人（註：黃有池已於四十年六月二日死亡）確定之事實，
    業經兩造所不爭執，並有上開民事裁定暨確定證明書影本各乙份，在卷可稽，自
    堪可信為真真。參諸，於上開裁定所定之公示催告承認繼承之期間內，迄今並未
    有繼承人承認繼承。雖黃有池原系爭二筆土地應有部分尚未登記為國有。然依上
    說明，財政部國有財產局台灣中區辦事室暨為黃有池之遺產管理人，則其他共有
    人（於本件則為原告），亦得對遺產管理人訴請分割（最高法院民國七十二年臺
    上字第三四○四號判決要旨參照）。是本件原告將財政部國有財產局台灣中區辦
    事室列為被告，於法自屬有據，先予敘明。又被告戊○○所指系爭二筆土地，其
    應有部分應非僅土地登記簿上所登記之部分而已，於日據時期原系爭二筆土地之
    共有人黃壽已出售予伊云云。已經台灣高等法院台中分院於九十一年四月二十三
    日，以八十九年度上字第四○三號判決駁回戊○○於該案請求所有權移轉登記之
    訴訟確定，亦據被告戊○○所不爭執，並有該民事判決正本乙份，在卷可稽。是
    按依土地法第四十三條、民法第七百五十八條之規定，及最高法院六十七年台上
    字第三一三一號判例要旨所示，即以現時土地登記簿謄本所載各共有人之應有部
    分為本件分割系爭二筆土地之基礎，併敘明。
五、次按，系爭二筆土地為原告二人與被告Ｇ○○○、己○○、庚○○、戌○○（Ｚ
    000000000號）、丙○○○、酉○○、Ａ○○○、黃○○、宇○○、癸
    ○○、壬○○、巳○○、Ｈ○○○、戌○○（Ｚ000000000號）、甲○
    ○、財政部國有財產局台灣中區辦事室（即黃有池之遺產管理人）、辛○○、子
    ○○、丑○○、Ｅ○○、卯○○、戊○○所共有（註：丁○○○、宙○○、玄○
    ○、地○○、天○○、亥○○、Ｃ○○、Ｂ○○、未○○、戌○○（Ｚ0000
    00000號），均為原共有人黃萬生（應有部分為一四四分之二）之繼承人，
    黃萬生於起本件訴訟繫屬前之七十八年十一月十七日已過世，原告原將之列為被
    告，嗣撤回該部分，追加丁○○○、宙○○、玄○○、地○○、天○○、亥○○
    、Ｃ○○、Ｂ○○、未○○、戌○○（Ｚ0000000000號）為被告，然
    嗣該黃萬生之應有部分為一四四分之二，僅登記予戌○○（Ｚ00000000
    0號））（系爭二筆土地各共有人之應有部分均相同）。其中原告申○○、午○
    ○之應有部分均各為一○○八之三四、被告財政部國有財產局台灣中區辦事室所
    管理黃有池之部分應有部分為一四四分之十八、被告戊○○應有部分為一四四分
    之二、被告甲○○應有部分為一四四分之六、被告丑○○應有部分為一四四分之
    三、被告Ｇ○○○應有部分為一四四分之三四、被告己○○應有部分為一○○八
    分之三四、被告庚○○應有部分為一○○八分之三四、被告酉○○應有部分為一
    ○○八分之三四、被告戌○○（Ｚ000000000號）應有部分為一○○八
    分之三四、被告丙○○○應有部分為一○○八分之三四、被告Ｅ○○應有部分為
    一四四分之三、被告卯○○應有部分為一四四分之三、被告戌○○（Ｚ0000
    00000號）應有部分為一四四分之二、被告巳○○應有部分為一四四分之一
    、被告Ｈ○○○應有部分為一四四分之一、被告黃○○應有部分為八六四分之三
    、被告宇○○應有部分為八六四分之三、被告癸○○應有部分為八六四分之三、
    被告壬○○應有部分為八六四分之三、被告辛○○應有部分為八六四分之三、被
    告子○○應有部分為八六四分之三、被告Ａ○○○應有部分為一四四分之三四，
    且兩造間無不分割之約定，而系爭二筆土地之地目均屬建地，是亦無不能分割之
    情事，而經多次協議亦均無從達成協議分割等情，有系爭二筆土地最新之土地登
    記簿謄本可稽，並為兩造所不爭執，自堪信為真實。從而原告各本於民法第八百
    二十三條第一項、第八百二十四條第二項之規定訴請分割共有物，核無不合。
六、查系爭二筆土地間隔有三厝路，路寬約為十二公尺乙情，業經本院到場場履勘，
    製有勘驗筆錄，並經台中市中興地政事務所到場測量製有複丈成果圖可稽，且為
    兩造所不爭執。是已不宜為合併分割。按以，裁判分割的方法限於原物分配（兼
    金錢補償）和變價分配二種方法（民法第八百二十四條第二項）。若將原物分配
    予共有人中一人或數人，而對其餘共有人全不予分配，僅以金錢補償者，則非裁
    判分割之方法，法院不得為之（最高法院五十一年台上字第四二八號判例要旨參
    照）。若經審酌於原物分配有困難時，始予變價。此即以原物分配時，受分配人
    之因分得的土地過小、變成畸零地，而不能利用者，對於受分配人或社會言，均
    係損害，原物分配即難謂為適當之方法（最高法院七三年度台上字第二七一四號
    判決要旨參照）。又分割共有物，係以消滅共有關係為目的，故法院裁判分割共
    有物時，除因該土地部分之使用目的目的不能分割（如道路），或部分共有人仍
    願持維其共有關係，應就該部分土地不予分割或准該部分共有人成立新共有關係
    外，應將土地分配於各共有人單獨所有。易言之，法院原則上不能准許土地共有
    人就土地一部分請求分割，或僅將土地一部分予以分割，其餘部分由部分共有人
    共有之，此與分割共有物之目的有違，法院無自由裁量的餘地（最高法院六十九
    年台上字第一八三一號判例要旨參照）。參諸，系爭八四五－二地號、八四五地
    號之土地面積各為一六六平方公尺及一四九○平方公尺，已如前述。本件系爭二
    土地共有人應有部分最小者，如被告黃○○、宇○○、癸○○、壬○○、辛○○
    、子○○應有部分均僅為八六四分之三，次小者如被告巳○○、Ｈ○○○均僅一
    四四分之一。則以就八四五地號土地而論，被告黃○○、宇○○、癸○○、壬○
    ○、辛○○、子○○六人各得分得之面積為五．一七三平方公尺；被告巳○○、
    Ｈ○○○二人各得分得之面積為十．三四七平方公尺，均已不符合台灣省畸零地
    使用規則最小建築面積之限制（按依系爭二筆土地所面臨之道為七公尺至十五公
    尺間而論為三○平方公尺，台灣省畸零地使用規則第十條參照）（其他共有人所
    得分配之面積是否符合最小建築面積之限制姑且不論）。另就系爭八四五－二地
    號土地而論，按被告黃○○、宇○○、癸○○、壬○○、辛○○、子○○六人之
    應有部分計算，其六人各僅得分得○．五七六平方公尺；被告巳○○、Ｈ○○○
    僅各可分得一．一五二平方公尺，而系爭土地二所面臨之道地，與系爭土地一係
    同一道地，是其等八人所分得之土地面積，亦顯不符最小建築面積之限制甚明。
    故而，依上揭說明，本件系爭二筆土地之分割，本院認為以變價分割之方式，價
    金按兩造共有人（被告丁○○○、宙○○、玄○○、地○○、天○○、亥○○、
    Ｃ○○、Ｂ○○、未○○除外）原應有部分之比例分配之，較為妥適，爰為判決
    如主文第一、二項所示。
七、據上論結，本件本訴原告之訴為一部有理由、一部無理由，依民事訴訟法第三百
    八十五條第一項前段、第七十九條但書，判決如主文。
中      華      民      國    九十二    年      五      月      二      日
                                              臺灣臺中地方法院民事庭
~B法      官  陳添喜
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十二    年      五      月      五      日
~B法院書記官  郭佳雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
