【裁判字號】    92,聲,597
【裁判日期】    920502
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第五九七號
    聲  請  人  合作金庫銀行股份有限公司
    法定代理人  梁成金
    代  理  人  潘銘訓
    相  對  人  乙○○
                甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣柒萬零佰玖拾柒元
。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院九十一年度重訴字第一三五七號判
    決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達費用新台幣壹佰肆拾貳元業經退還聲請人、本
    件程序費用多計三十四元，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月      二      日
                                   臺灣臺中地方法院民事第一庭
~B法      官  呂麗玉
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      五      月      二      日
~B法院書記官  黃美雲
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │      柒萬零壹拾元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │        貳佰肆拾捌元      │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │        壹佰拾陸元      │                            │
├────────┼─────────────┼──────────────┤
│合        計    │  柒萬零佰玖拾柒元      │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
