【裁判字號】    92,聲,553
【裁判日期】    920502
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第五五三號
    聲  請  人    甲○○
                              .
    相  對  人    丙○○
    兼法定代理人  乙○○○○○.
                  丁○○
右當事人間請求撤銷贈與等事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主    文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表所示。
    理    由
一、聲請人與相對人間請求撤銷贈與等事件，經本院九十一年度訴字第一三四五號判
    決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，除聲請人計算書所列第一審送達費用超過新台幣四百二十四元，非屬訴訟費用
    ，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月    二    日
                                    臺灣臺中地方法院民事第四庭
~B法      官  戴博誠
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      五      月      二      日
~B法院書記官  蔡秀珍
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │肆萬伍仟元                │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │肆佰貳拾肆元              │聲請人先繳納九百元郵票，其後│
│                │                          │本院退還四百七十六元郵票    │
│                │                          │。                          │
├────────┼─────────────┼──────────────┤
│本件程序費用    │壹佰拾陸元              │                            │
├────────┼─────────────┼──────────────┤
│合        計    │肆萬伍仟伍佰陸拾元        │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
