【裁判字號】    92,聲,367
【裁判日期】    920502
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十二年度聲字第三六七號
    聲  請  人  台南區中小企業銀行股份有限公司永大分公司
    法定代理人  乙○○
    相  對  人  丙○○
                            身.
                甲○○
                              .
                            身.
右當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟柒佰捌拾陸
元。
    理      由
一、聲請人與相對人間請求給付借款事件，業經本院九十一年度訴字第二五九九號判
    決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      五      月      二      日
                                    臺灣臺南地方法院民事第三庭
~B法      官  蔡雅惠
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      五      月      五      日
~B法院書記官  葉東平
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │一萬二千三百九十二元      │                    │
├─────────────┼─────────────┼──────────┤
│第一審郵票費用            │二百五十八元              │已退郵二百五十二元  │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │一百三十六元              │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │一萬二千七百八十六元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
