【裁判字號】    92,易,444
【裁判日期】    920502
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十二年度易字第四四四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第七五八一號），本院判
決如左：
    主  文
丙○○連續竊盜，處有期徒刑肆月，如易科罰金以參佰元折算壹日。
扣案之鑰匙陸支均沒收。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，於附表所示之時、地，以附表所示
    方法，連續竊取附表所示之物品，嗣九十一年七月二十日晚上十一時三十分許，
    在台南市○○○路與育德路口處，再次行竊時，為警當場逮捕，並扣得供犯罪所
    用之機車鑰匙六支及附表所示之行動電話等物，而查獲上情。
二、案經台南市警察局第五分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○於警局初訊、偵查及本院審理中坦承不諱，核與被害
    人葉慈蓉、乙○○、葉碗伶、甲○○指訴失竊之情節相符，並有被害人葉慈蓉、
    葉碗伶、甲○○立具之贓物認領保管收據在卷可資佐證，此外，復有被告所有、
    供犯罪所用之機車鑰匙六支、附表所示不詳人所有之行動電話等物可稽，被告罪
    行應堪認定。
二、核被告意圖為自己不法之所有，而竊取他人之財物，所為係犯刑法第三百二十條
    第一項竊盜罪及同條第二項之竊盜未遂罪。其先後多次犯行，時間緊接，犯罪基
    本構成要件相同，顯均係基於概括之犯意反覆為之，應依連續犯之規定論以一竊
    盜既遂罪並加重其刑。爰審酌被告不思從事正途賺取金錢、任意侵害他人財產權
    造成危害，但犯罪後態度尚稱良好等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以資懲儆。扣案之鑰匙六把係供犯罪所用之物、且為被告所
    有，均諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款、第四十一條第一項前段，罰金罰鍰提高標準
條例第一條前段、第二項，判決如主文。
本案經檢察官熊家興到庭執行職務。
中      華      民      國      九十二      年    五    月    二      日
                              臺灣臺南地方法院刑事第五庭
                                      法  官  石家禎
附表：
┌───┬─────┬─────┬──────┬────┬───────┐
│編號  │犯罪時間  │犯罪地點  │ 犯罪方法   │ 被害人 │ 所得財物     │
│      │          ││            │        │（新臺幣）    │
├───┼─────┼─────┼──────┼────┼───────┤
│ 一   │八十九年間│高雄縣茄萣│隨手在某機車│不詳    │NOKIA手機一支 │
│      │          │鄉某處    │上竊取      │        │（透明色外殼）│
├───┼─────┼─────┼──────┼────┼───────┤
│ 二   │八十九年間│臺南市榮譽│竊取機車踏板│        │一千元、      │
│      │          │街某處    │上之皮包一個│        │              │
├───┼─────┼─────┼──────┼────┼───────┤
│      │九十年間  │臺南市開山│以自備鑰匙撬│不詳    │ERICSSON手機一│
│ 三   │          │路某處    │開某機車置物│        │支（黑色外殼）│
│      │          │          │箱竊取      │        │              │
├───┼─────┼─────┼──────┼────┼───────┤
│      │九十一年初│臺南市中正│以徒手打開座│不詳    │SAGAM BC818手 │
│ 四   │          │路中國城之│墊竊取      │        │機一支    │
│      │          │停車處    │            │        │              │
├───┼─────┼─────┼──────┼────┼───────┤
│      │九十一年初│臺南市某處│以自備鑰匙撬│葉碗伶  │SIEMENS手機一 │
│ 五   │          │          │開某機車置物│        │支（序號448885│
│      │          │          │箱竊取      │        │000000000）   │
├───┼─────┼─────┼──────┼────┼───────┤
│      │九十一年初│臺南市某處│以自備鑰匙撬│不詳    │SIEMENS手機一 │
│ 六   │          │          │開某機車置物│        │支（序號448885│
│      │          │          │箱竊取      │        │000000000）   │
├───┼─────┼─────┼──────┼────┼───────┤
│      │九十一年二│臺南市育德│徒手拉開某機│不詳    │MOTOROLA手機一│
│ 七   │月中旬    │路花園夜市│車座墊置物箱│        │支（序號500037│
│      │          │          │竊取        │        │000000000）   │
├───┼─────┼─────┼──────┼────┼───────┤
│      │九十一年三│臺南市某處│以自備鑰匙撬│不詳    │NOKIA手機一支 │
│ 八   │、四月間  │          │開某機車置物│        │（黑色外殼）  │
│      │          │          │箱竊取      │        │              │
├───┼─────┼─────┼──────┼────┼───────┤
│      │九十一年四│臺南市之小│徒手拉開某機│不詳    │NOKIA手機一支 │
│ 九   │月中旬    │北夜市    │車座墊置物箱│        │（紅色外殼）  │
│      │          │          │竊取        │        │              │
├───┼─────┼─────┼──────┼────┼───────┤
│      │九十一年六│臺南市之小│以自備鑰匙撬│不詳    │三千元、MOTORO│
│ 十   │月中旬    │北夜市    │開某機車置物│        │LA手機一支    │
│      │          │          │箱竊取      │        │              │
├───┼─────┼─────┼──────┼────┼───────┤
│      │九十一年七│臺南市某處│以自備鑰匙撬│甲○○  │MOTOROLA手機一│
│ 十一 │月初      │          │開某機車置物│        │支（序號449175│
│      │          │          │箱竊取      │        │000000000）   │
├───┼─────┼─────┼──────┼────┼───────┤
│      │九十一年七│臺南市新和│以自備鑰匙撬│葉慈蓉  │葉慈蓉之重機車│
│      │月十八日下│一路一巷八│開ＮＬＵ─九│        │駕照          │
│ 十二 │午一時三十│號        │五０號機車置│        │              │
│      │分許      │          │物箱竊取    │        │              │
├───┼─────┼─────┼──────┼────┼───────┤
│      │九十一年七│臺南市文成│以自備鑰匙撬│乙○○  │無（因當場被查│
│      │月二十日晚│一路與育德│開ＶＦＡ─五│        │獲）          │
│ 十三 │上十一時三│路口處之公│三０號機車置│        │              │
│      │十分許    │園旁      │物箱竊取    │        │              │
└───┴─────┴─────┴──────┴────┴───────┘
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                      書記官  凌昇裕
中      華      民      國      九十二      年    五    月    二      日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。


司法院資訊處製作；財團法人民間司法改革基金會備份。
