【裁判字號】    92,簡,1126
【裁判日期】    920502
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決                    九十二年度簡字第一一二六號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十二年度偵字第二０六
九號），本院判決如左：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金，以參佰
元折算壹日。
如附表所示偽造之「吳勁東」署押及指印均沒收。
      事實及理由
一、本案犯罪事實、證據及應適用之法條均引用檢察官聲請簡易判決處刑書之記載（
    如附件）。並補充：被告甲○○所為偽造之署押，尚包括如附表編號七所示之道
    路交通事故調查報告表。
二、核被告所為係犯刑法第二百十七條第一項偽造署押之罪。被告為警查獲時，為掩
    飾身分，企圖規避刑責，而接續多次偽造附表編號一至七所列「吳勁東」署押之
    犯行，係於同一偵查程序中，為達隱瞞身分之單一目的，所為多次之接續行為，
    應論以一偽造署押之行為。至附表編號四至六之告知書、同意書及通知書上所載
    內容，係員警為證明訊問程序確依刑事訴訟規定而為，被告於其上偽造「吳勁東
    」之簽名、捺指印，並無任何表明為文書之意，亦屬偽造署押，附此敘明。
三、又公訴人雖未起訴被告偽造如附表編號七所示之署押及捺指印部分，然因此部分
    與公訴人起訴之偽造署押部分有接續犯之實質上一罪關係，基於審判不可分，自
    為起訴效力所及，本院仍應併予審理，亦併此敘明。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，刑法第二百十七條第一項、第四十一條第一項前段、第二百十九條，罰金
    罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑，並諭知易科罰金之
    折算標準。
如不服本案判決，得自收受送達之日起十日內向本院提起上訴。
中      華      民      國    九十二    年      五      月        二    日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  余學淵
右正本證明與原本無異。
                                          書記官  呂淑芳
中      華      民      國    九十二    年      五      月        二    日
附錄本案論罪科刑法條全文：
刑法第二百十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬──────────────────┬──────────────
│編號│文件                                │偽造之署押及其數目
├──┼──────────────────┼──────────────
│一、│臺北市政府警察局中山分局交通事故談話│簽名一枚及捺指印七枚。
│    │紀錄表                              │
├──┼──────────────────┼──────────────
│二、│酒測紀錄表                          │簽名一枚
├──┼──────────────────┼──────────────
│三、│九十一年十一月二十六日民權一派出所警│簽名二枚及捺指印十三枚
│    │訊筆錄                              │
├──┼──────────────────┼──────────────
│四、│應告知事項之告知書                  │簽名一枚及捺指印一枚
│    │                                    │
├──┼──────────────────┼──────────────
│五、│夜間接受詢問同意書                  │簽名一枚及捺指印一枚
│    │                                    │
├──┼──────────────────┼──────────────
│六、│逮捕通知書                          │簽名一枚及捺指印一枚
├──┼──────────────────┼──────────────
│七、│道路交通事故調查報告表              │簽名二枚及捺指印二枚
└──┴──────────────────┴──────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
