【裁判字號】    92,易,266
【裁判日期】    920502
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第二六六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十一年度偵字第四０
二五號），本院認不宜以簡易判決處刑，改依通常程序審理，及檢察官移
（九十一年度偵字第二三０六三號），本院判決如左：
      主      文
丁○○共同以犯明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權
之罪為常業，處有期徒刑壹年壹月，緩刑肆年。
扣案如附表一所示之盜版影音著作物光碟片壹佰肆拾貳片，如附表二所示之盜版音樂
著作物光碟片陸拾貳片，均沒收。
      事      實
一、丁○○明知附表一所示之影音著作物光碟片一百四十二片 (公訴人原載為一百四
    十片，其中附表一編號十七之影音著作物光碟片二片未據告訴），係未經附表一
    所示公司授權重製之盜版影音著作物光碟片，附表二所示之音樂著作物光碟片六
    十二片，係未經附表二所示公司授權重製之盜版音樂著作物光碟片，竟受不詳姓
    名年約三十歲綽號「老闆」之男子僱用，而與「老闆」為意圖營利之共同犯意連
    絡，由「老闆」提供盜版影音著作物光碟片、盜版音樂著作物光碟片，並接受不
    詳人之訂購，丁○○則負責將「老闆」交付之盜版影音著作物、音樂著作物光碟
    片送往指定地點交付予訂購人，二人以此行為分擔之方式，自民國九十一年一月
    九日（公訴人誤載為九十年十月三十日）起，先後多次在臺北縣市各地，共同交
    付盜版影音著作物、音樂著作物光碟片予訂購之不特定人，丁○○每運送交付一
    片可獲得新臺幣五元之報酬，而以侵害他人著作權為業並恃以維生，嗣於九十一
    年一月十六日上午八時許，在臺北縣板橋火車站對面即文化路上某巷子內，由綽
    號「老闆」之男子交付附表一所示之影音著作物光碟片及附表二所示之音樂著作
    物光碟片予丁○○，擬由丁○○運送交付予不詳訂購人，而於同日下午四時許，
    於運送途中即臺北市○○○路○段三十九號前，經警攔檢，當場查獲如附表一所
    示之盜版影音著作物光碟片共計一百四十二片，及附表二所示之盜版音樂著作物
    光碟片六十二片。
二、案經臺北市政府警察局大安分局報請及附表一、附表二所示公司訴請臺灣臺北地
    方法院檢察署檢察官聲請簡易判決處刑，本院認不宜以簡易判決處刑，改依通常
    程序審理，及移送併案審理。
      理      由
一、右揭事實，業經被告丁○○於警訊、偵查及本院審理時坦承不諱，核與告訴代理
    人丙○○、己○○指訴情節相符，並有如犯罪事實欄所載之物扣案可稽，且有財
    團法人電影及錄影著作保護基金會鑑識報告（見九十一年度偵字第二三０六三號
    卷第十三頁）、附表一所示公司對附表一編號一至十六所示影音著作物享有著作
    權之相關著作權證明文件影本十六份（見九十一年度偵字第二三０六三號第二０
    四頁至第二一九頁）、附表二所示被侵害音樂著作物正版品封面二十八份（見九
    十一年度偵字第二三０六三號第四十五頁至第七十三頁）及附表二所示告訴人公
    司執照和營利事業登記證各影本十二份（見九十一年度偵字第二三０六三號第七
    十四頁至第九十七頁）附卷可稽，又按刑法中所謂常業，係指以犯罪行為為生活
    之事業而言，即恃以為生之意，司法院二十年院字第五六八號著有解釋及最高法
    院四十五年臺上字第一一八八號亦著有判例；又最高法院八十三年臺上字第二○
    四七號刑事判決要旨認：「刑法上所謂常業犯係指反覆以同種類行為為目的之社
    會活動之職業性犯罪，亦即恃犯罪以維生者而言」；同院八十三年臺上字第六七
    四三號刑事判決意旨復認：「所謂常業犯，係指將犯罪作為賴以維生之職業者而
    言。侵害著作權之常業犯，應係指『以侵害著作權營生』或『恃侵害著作權為生
    』，始克相當。本件被告陳稱：伊看報紙應徵業務，老闆說送一片五元等語（見
    九十一年度偵字第四０二五號卷第一四四頁反面），足見被告係以意圖營利而交
    付侵害著作權之影音著作物及音樂著作物光碟片為業，且為其主要生活依據之一
    ，綜上各節，被告以犯明知為侵害著作權之物，意圖營利而交付之方法，侵害他
    人之著作權之罪為常業乙節，要可認定。
二、核被告丁○○所為，係違反著作權法第九十三條第三款以同法第八十七條第二款
    之方法侵害他人之著作財產權之規定，並以之為常業而恃以維生，應依同法第九
    十四條論處。公訴意旨認應依同法第九十三條第三款處斷，尚有未洽，惟起訴事
    實相同，爰依法變更起訴法條，併予敘明。被告與不詳姓名年約三十歲綽號「老
    闆」之男子二人具有犯意聯絡及行為分擔，為共同正犯。被告以一行為侵害多人
    之著作財產權係屬同種類之想像競合犯。爰審酌被告為謀己利而侵害他人之智慧
    財產權，妨害文化發展，意圖營利而交付之數量，又其於本件犯罪坦承犯行等情
    狀，量處如主文所示之刑，以資懲儆。此外被告未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告全國前案紀錄表一件在卷可徵，經此教訓後，應知警惕，當
    無再犯之虞，本院因認對其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑四
    年，以勵自新。
三、扣案如附表一所示之盜版影音著作物光碟片一百四十二片、盜版音樂著作物光碟
    片六十二片，係共犯即「老闆」所有、供犯罪所用之物，基於共同犯罪行為，應
    由共犯各負全部責任之理論，爰依刑法第三十八條第一項第二款宣告沒收。
四、又臺灣臺北地方法院檢察署於九十一年十二月二十日以甲○茂生九十一偵二三０
    六三字第六五一一二號函移送併辦部分雖未據起訴，然與檢察官聲請簡易判決處
    刑之部分，具有想像競合犯裁判上一罪之關係，本院自得併予審理；另本件扣案
    如附件一編號十七所示之「間諜遊戲」影音著作物光碟片二片，雖未據著作權人
    提出告訴，惟本件係常業犯行，為非告訴乃論之罪，本院自得併予審究，皆附此
    敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
，著作權法第八十七條第二項、第九十三條第三款、第九十四條，刑法第十一條前段
、第二十八條、第五十五條、第七十四條第一款、第三十八條第一項第二款，判決如
主文。
本案經檢察官盧筱筠到庭執行職務
中      華      民      國      九十二    年      五      月      二    日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官  陳  嘉  琪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提臺上訴狀。
                                          書記官  林  素  霜
中      華      民      國      九十二    年      五      月      五    日
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表一：
┌──┬───────┬─────────┬──┬────────────
│編號│中文片名      │英文片名          │數量│權利人
├──┼───────┼─────────┼──┼────────────
│１  │怪獸電力公司  │Monsters,Inc.     │２片│美商迪士尼企業股份有限公
│    │              │                  │    │司
├──┼───────┼─────────┼──┼────────────
│２  │麻雀變公主    │The Princess      │６片│美商迪士尼企業股份有限公
│    │              │Diaries           │    │司
├──┼───────┼─────────┼──┼────────────
│３  │劍魚          │Swordfish         │22片│美商時代華納娛樂公司
│    │              │                  │    │
├──┼───────┼─────────┼──┼────────────
│４  │哈利波特      │Harry Potter And  │４片│美商時代華納娛樂公司
│    │  │The Sorcerer's    │    │
│    │              │Stone             │    │
├──┼───────┼─────────┼──┼────────────
│５  │暪天過海      │Ocean's Eleven    │２片│美商時代華納娛樂公司
│    │              │                  │    │
├──┼───────┼─────────┼──┼────────────
│６  │戰地情人      │Captain Corelli's │４片│美商美國環球影片股份有限
│    │              │Mandolin          │    │公司
├──┼───────┼─────────┼──┼────────────
│７  │侏儸紀公園３  │Jurassic Park III  │２片│美商美國環球影片股份有限
│    │              │                  │    │公司
├──┼───────┼─────────┼──┼────────────
│８  │玩命關頭      │The Fast And The  │６片│美商美國環球影片股份有限
│    │              │Furious           │    │公司
├──┼───────┼─────────┼──┼────────────
│９  │魔戒首部曲    │Lord Of The Rings:│50片│美商庚○○○股份有限公司
│    │              │The Followship Of │    │
│    │              │The Ring          │    │
├──┼───────┼─────────┼──┼────────────
│10  │一世狂野      │Blow              │２片│美商庚○○○股份有限公司
│    │              │                  │    │
├──┼───────┼─────────┼──┼────────────
│11  │尖峰時刻２    │Rush Hour 2       │12片│美商庚○○○股份有限公司
├──┼───────┼─────────┼──┼────────────
│12  │枕邊陷阱      │Original Sin      │８片│美商乙○○電影股份有限公
│    │              │                  │    │司
├──┼───────┼─────────┼──┼────────────
│13  │金法尤物      │Legally Blonde    │２片│美商乙○○電影股份有限公
│    │              │                  │    │司
├──┼───────┼─────────┼──┼────────────
│14  │鬼計神偷      │The Score         │14片│美商戊○○影片股份有限公
│    │              │                  │    │司
├──┼───────┼─────────┼──┼────────────
│15  │禁入家園      │Donestic          │２片│美商戊○○影片股份有限公
│    │              │Disturbance       │    │司
├──┼───────┼─────────┼──┼────────────
│16  │大敵當前      │Enemy At The Gates│２片│美商戊○○影片股份有限公
│    │              │                  │    │司
├──┼───────┼─────────┼──┼────────────
│17  │間諜遊戲      │                  │２片│
│    │              │                  │    │
├──┴───────┴─────────┴──┴────────────
│                           共    計    一四二    片
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
