【裁判字號】    92,催,693
【裁判日期】    920502
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第六九三號
    聲  請  人  甲○○
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，七個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      五      月      二      日
                                  臺灣桃園地方法院民事庭
~B法  官  王耀興
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月      二      日
~B書記官  羅英梅
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第六九三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林惠真即頂好幼稚園│新竹商銀會稽分行  │九十二年三月二十日    │伍仟陸佰玖拾陸元│0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │新竹商銀內壢分行  │九十二年四月十二日    │貳萬捌仟柒佰零玖│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│賴俊華            │桃園郵局          │九十二年五月十五日    │柒仟伍佰玖拾玖元│0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│正清國際有限公司  │台灣企銀林口分行  │九十二年四月二日      │貳仟陸佰陸拾元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│陳惠珠            │新竹商銀龜山分行  │九十二年四月二十六日  │壹萬貳仟陸佰拾│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│僑鵬企業有限公司王│新竹商銀龜山分行  │九十二年四月二十六日  │柒仟玖佰伍拾貳元│0000000  │    │
│  │美華              │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│黃旭茂            │安泰銀行桃園分行  │九十二年五月三十一日  │壹萬肆仟佰捌拾│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│七佳伊包裝紙業有限│泛亞銀行八德分行  │九十二年五月五日      │陸仟佰柒拾肆元│0000000  │    │
│  │公司              │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│廖玟姬            │彰化銀行桃園分行  │九十二年四月二十五日  │柒仟肆佰柒拾壹元│0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│林妙玲            │富邦銀行桃園分行  │九十二年四月三十日    │陸仟貳佰貳拾伍元│0000000  │    │
│１│                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
