【裁判字號】    92,聲,356
【裁判日期】    920502
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第三五六號
    聲  請  人  萬通商業銀行股份有限公司
    法定代理人  己○○
    代  理  人  庚○○
    相  對  人  金鴻成建設有限公司
?
    兼
    法定代理人  丙○○
    相  對  人  丁○○
?
                乙○○
                戊○○
                甲○○○
?
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人金鴻成建設有限公司、丙○○、丁○○、乙○○、戊○○、甲○○○應連帶負
擔之訴訟費用額及本件程序費用額確定為新臺幣柒萬陸仟捌佰伍拾貳元。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度重訴字第三九七號判決
    ，嗣於民國九十一年十二月三十一日確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書所列第
    一審送達郵費收入新臺幣（下同）六百八十元郵費，且已經本院退還聲請人郵費
    一百零二元，有送達證書一份為證，應予剔除外，依後附計算書確定為如主文所
    示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二      年      五      月    二      日
                                   臺灣桃園地方法院民事第一庭
~B法      官  張益銘
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二      年      五    月     二       日
~B法院書記官  卓清和
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新臺幣：元）        │備                  註│
├───────────┼────────────┬─┼───────────┤
│一、第一審裁判費      │     七萬六千零二元     │  │                      │
├───────────┼────────────┼─┼───────────┤
│二、第一審送達郵票    │       五百七十八元     │  │                      │
├───────────┼────────────┼─┼───────────┤
│三、本件送達郵票      │       二百七十二元     │  │                      │
├───────────┼────────────┼─┼───────────┤
│合                  計│    七萬六千八百五十二元│  │                      │
└───────────┴────────────┴─┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
