【裁判字號】    91,易,2069
【裁判日期】    920502
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                        九十一年度易字第二六九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一七九二六號），及移
署九十一年度偵字第四二六六號），本院判決如左：
    主  文
丁○○連續竊盜，累犯，處有期徒刑拾月。
    事  實
一、丁○○前曾因犯加重竊盜罪，經本院以八十八年度易字第二五三八號刑事判決，
    判處有期徒刑一年十月確定，經送監執行及假釋，嗣並撤銷假釋，執行殘刑一月
    二十一日，於九十一年一月七日執行完畢。竟仍不知悔改，復基於意圖為自己不
    法所有之概括犯意，連續於如附表所示之時間及地點，連續竊取如附表所示之機
    車以為代步之用，及其他財物而花用（侵入住宅部分均未據告訴），編號八部分
    未得手即為被害人發現。分別於九十一年九月二十七日、同年十一月十一日，九
    十二年一月十日、同年三月十七日，為警查獲。
二、案經桃園縣警察局桃園分局、大園分局分別報請臺灣桃園地方法院檢察署檢察官
    、偵查起訴及移送併辦，及臺北縣警察局瑞芳分局報請基隆地方法院檢察署檢察
    官移送併辦。
    理  由
一、訊據被告丁○○對於前述附表所為之竊盜犯行均坦承不諱，核與其於歷次警詢及
    偵查訊問筆錄內容均符。並有如附表所列之被害人等（甲○○除外）之警詢筆錄
    ，均經提示予被告答辯而不爭執，並有被害人等分別於警局所出具之贓物認領管
    單（領據），及相片二幀、車籍作業系統－查詢認可資料一件，均經提示被告供
    稱無誤在卷。是本案除被告之自白外，尚有如前所述為被告所不爭執之證人即被
    害人之警詢筆錄、贓物認領管單（領據）等補強證據，足為補強被告自白之真實
    性，被告所犯本案事證明確，應予論罪科刑。
二、核被告所為竊取如附表編號第一至編號第七所示機車等物，均係犯刑法第三百二
    十條第一項之普通竊盜罪，編號第八部分係犯刑法第三百二十條第三項、第一項
    之竊盜未遂罪。所為各次犯行均係基於概括犯意為之，犯罪時間接近，犯罪手法
    、目的及所竊之財物均類同，所犯罪名亦同，顯係基於概括之同一犯意為之，為
    連續犯，應論以一竊盜既遂罪，並依刑法第五十六條之規定，加重其刑至二分之
    一。至附表編號第一、編號第四至第八部分之犯行，雖未經公訴人起訴在卷，惟
    經檢察官以裁判上一罪為由，移送本院併案，本院亦認均與提起公訴之本案犯罪
    事實，具有連續犯之裁判上一罪之關係，基於公訴不可分原則，自均為起訴效力
    所及，又因審判不可分之原則，本院自得一併審究。末查被告前曾因犯加重竊盜
    罪，經本院判處有期徒刑一年十月確定，嗣並撤銷假釋，執行殘刑一月二十一日
    ，於九十一年一月七日執行完畢，有臺灣高等法院被告全國前案紀錄表一件在卷
    可查。被告受有期徒刑之執行完畢，五年以內再犯有期徒刑以上之罪，為累犯，
    應依刑法第四十七條之規定，遞加重其刑。爰審酌被告前曾有多次竊盜之不良素
    行；所為顯然漠視他人財產權利之法治態度，竊取之機車多為代步使用，且均經
    被害人領回之犯罪動機、目的、犯罪手段及犯罪所生危害，另以闖空門之方式行
    竊，對於被害人等之財物及居住安寧均造成心理上之威脅；及被告犯後於偵、審
    程序中均坦承犯行，尚具悔意之犯後態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官羅秀蓮到庭執行職務。
中    華    民    國      九十二      年      五      月      二        日
                                  臺灣桃園地方法院刑事第二庭
                                      法  官  錢  建  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於臺灣
高等法院。
                                      書記官  劉  寶  霞
中    華    民    國      九十二      年      五      月      九        日
附錄本案論罪科刑法條全文
中華民國刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
【附表】
  ┌──┬────┬─────────┬─────┬───┬──────┐
  │編號│犯罪時間│  地      點  │所竊之物  │被害人│  備  註    │
  ├──┼────┼─────────┼─────┼───┼──────┤
  │一  │九十一年│桃園縣蘆竹鄉山鼻村│五顆柚子  │庚○○│            │
  │    │九月間某│一鄰番子厝七之二號│          │      │            │
  │    │日      │                  │          │      │            │
  ├──┼────┼─────────┼─────┼───┼──────┤
  │二  │九十一年│桃園縣桃園市○○路│ＢＹＷ－三│丙○○│以車主未拔下│
  │    │九月二十│七七巷十四號前    │九二號機車│      │之鑰匙發動竊│
  │    │日上午九│                  │          │      │取。另懸掛編│
  │    │時      │                  │          │      │號三之車牌號│
  │    │        │                  │          │      │碼使用。九十│
  │    │        │                  │          │      │一年九月二十│
  │    │        │                  │          │      │七日騎乘贓車│
  │    │        │                  │          │      │時為警在桃園│
  │    │        │                  │          │      │市○○路及長│
  │    │        │                  │          │      │壽街口查獲。│
  ├──┼────┼─────────┼─────┼───┼──────┤
  │三  │九十一年│桃園縣桃園市永和市│ＨＵＶ－八│己○○│以徒手竊取，│
  │    │九月二十│場旁              │八八號機車│      │將之懸掛於編│
  │    │日下午七│                  │之車牌一面│      │號二之機車上│
  │    │時      │                  │          │      │使用。九十一│
  │    │        │                  │          │      │年九月二十七│
  │    │        │                  │          │      │日在桃園市民│
  │    │        │                  │          │      │族路與長壽街│
  │    │        │                  │          │      │口被查獲。  │
  ├──┼────┼─────────┼─────┼───┼──────┤
  │四  │九十一年│基隆市○○街前    │ＬＳ二－０│辛○○│以車主未拔下│
  │    │十一月八│              │八一號機車│      │之鑰匙發動竊│
  │    │日上午九│                  │          │      │取，嗣於九十│
  │    │時      │                  │          │      │一年十一月十│
  │    │        │                  │          │      │一日因騎乘贓│
  │    │        │                  │          │      │車，為警於台│
  │    │        │                  │          │      │北縣瑞芳鎮瑞│
  │    │        │                  │          │      │八公路及粗坑│
  │    │        │                  │          │      │口路口查獲。│
  ├──┼────┼─────────┼─────┼───┼──────┤
  │五  │九十二年│桃園縣桃園市○○路│ＱＦ五－－│戊○○│以車主未拔下│
  │    │一月七日│四號後門          │九二號機車│      │之鑰匙發動竊│
  │    │上午九時│                  │          │      │取，九十一年│
  │    │        │                  │          │      │一月十日因騎│
  │    │        │                  │          │      │至編號六地點│
  │    │        │                  │          │      │行竊為警查獲│
  ├──┼────┼─────────┼─────┼───┼──────┤
  │六  │九十二年│桃園縣蘆竹鄉山鼻村│Ｋ金戒指一│乙○○│侵入住宅得手│
  │    │一月十日│三鄰山鼻子六十一號│只、現金新│      │後為被害人發│
  │    │中午十時│                  │臺幣二百元│      │覺報警查獲。│
  ├──┼────┼─────────┼─────┼───┼──────┤
  │七  │九十二年│桃園縣桃園市遠東百│ＲＶＴ－八│甲○○│以車主未拔下│
  │    │三月十三│貨後方            │五七號機車│      │之鑰匙發動竊│
  │    │日上午九│                  │          │      │取，九十二年│
  │    │時許    │                  │          │      │三月十七日其│
  │    │        │                  │          │      │因騎至編號八│
  │    │        │                  │          │      │之地點行竊，│
  │    │        │                  │          │      │為警查獲。  │
  ├──┼────┼─────────┼─────┼───┼──────┤
  │八  │九十二年│桃園縣蘆竹鄉山鼻村│已著手翻動│庚○○│侵入住宅已著│
  │    │三月十七│一鄰番子厝七之二號│被害人懸掛│      │手行竊，未得│
  │    │日上午八│（同編號一住址）  │於屋內之褲│      │手即為被害人│
  │    │時五十分│                  │子口袋，未│      │發現報警查獲│
  │    │許      │                  │得手即為被│      │。          │
  │    │        │                  │害人發覺  │      │            │
  └──┴────┴─────────┴─────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
