【裁判字號】    92,催,692
【裁判日期】    920502
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定    九十二年度催字第六九二號
    聲  請  人  百瞬永勝實業有限公司
    法定代理人  甲○○
右聲請人因遺失票據事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，七個月內向本院申報
    其權利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國    九十二    年      五      月      二      日
                                  臺灣桃園地方法院民事庭
~B法  官  林雯娟
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      五      月      二      日
~B書記官  張簡純靜
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，三個月內聲請除權判決。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第六九二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳芷羚            │平鎮市農會        │九十二年五月十五日    │貳仟壹佰柒拾元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│范姜文光          │合作金庫中原分行  │九十二年五月二十日    │玖仟玖佰肆拾元  │ＯＹＯＵ五八三七│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│黃國湧            │臺灣土地銀行中壢分│九十二年五月五日      │仟捌佰元      │ＪＥＣ一七九八三│    │
│  │                  │行                │                      │                │０七            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│民全食品行張伯勳  │新竹國際商業銀行大│九十二年五月三十一日  │仟佰肆拾元  │ＡＡ三四一一九一│    │
│  │                  │溪分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│民全食品行張伯勳  │新竹國際商業銀行大│九十二年五月六日      │伍仟陸佰陸拾元  │ＡＡ三四一一九一│    │
│  │                  │溪分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│胡福薰            │新竹國際商業銀行新│九十二年四月三十日    │仟肆佰捌拾元  │ＡＡ三五六一六九│    │
│  │                  │明分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│蔡重誓            │新竹國際商業銀行平│九十二年四月三十日    │貳仟柒佰肆拾肆元│ＡＡ三三八七五五│    │
│  │                  │鎮分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│鄧光敦            │新竹國際商業銀行山│九十二年五月三十一日  │肆仟捌佰肆拾元  │0000000  │    │
│  │                  │子頂分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│王寶珍            │台灣中小企業銀行新│九十二年五月六日      │萬伍仟捌佰元  │ＡＱ００一九八三│    │
│  │                  │屋分行            │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
