【裁判字號】    92,訴,411
【裁判日期】    920623
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第四一一號
    原      告  甲 ○ ○
    訴訟代理人  乙 ○ ○
    被      告  丙 ○ ○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣伍拾伍萬元，及其中新台幣拾萬元自民國九十二年五月七日
起，其中新台幣貳拾伍萬元自民國九十二年六月十日起，均至清償日止，按年息百分
之五計算之利息。
原告其餘之訴駁回。
訴訟費用（除撤回部分外）由被告負擔。
本判決原告勝訴部分於原告以新台幣貳拾萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件被告經合法通知，於言詞辯論期日不到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告先後於向伊借用如附表所示款項四筆，金額合計新台幣（下
    同）五十五萬元，迭經催討，仍不償還等情，本於消費借貸之法律關係，求為命
    被告如數清償暨自起訴狀繕本送達翌日起加給法定利息之判決，並願供擔保聲請
    宣告假執行。被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、原告主張之前揭事實，有其提出借款明細表、本票、支票等為證，被告先後於九
    十二年五月六日及同年五月三十日受合法通知，在相當時期後之同年五月二十日
    、同年六月十六日二次言詞辯論期日，均無正當理由不到場，亦未提出準備書狀
    對於原告主張之事實為爭執，依民事訟訟法第二百八十條第三項前段、第一項前
    段之規定，視同自認。故原告主張之上開事實，堪信為真實。
四、按消費借貸之借用人應於約定期限內，返還與借用物種類、品質、數量相同之物
    ，未定返還期限者，貸與人得定一個月以上之相當期限，催告返還，民法第四百
    七十八條定有明文。本件兩造間之系爭借款，除如附表所示編號一、三之支票借
    款三十萬元，堪認為係以支票發票日為清償日外，其餘二筆借款二十五萬元均無
    返還期限之約定。原告雖稱於起訴前已向被告催討，但無證據可參。惟本件起訴
    狀繕本已於九十二年五月六日送達被告，有送達證書在卷可稽，自可認為原告已
    對被告為催告，本院認迄逾一個月後之九十二年六月九日止，其催告期間已屬相
    當，自可認為原告之請求與前開法條之規定相符（最高法院七十年台上字第二○
    一一號判例意旨參照）。故被告就附表編號二、四之二筆借款，應係自九十二年
    六月十日起始負遲延給付責任。從而，原告本於消費借貸之法律關係，請求被告
    如數償還借款五十五萬元，及其中三十萬元自起訴狀繕本送達翌日即九十二年五
    月七日起，其中二十五萬元自九十二年六月十日起，均至清償日止，按年息百分
    之五計算之利息之範圍，洵屬正當，應予准許，逾此範圍之請求，則為無理由，
    應予駁回。
五、原告陳明願供擔保聲請宣告假執行，其勝訴部分，核無不合，爰併酌定相當擔保
    金額准許之，其敗訴部分，已失所附麗，應併駁回之。
據上論結，本件原告之訴一部為有理由，一部為無理由，依民事訴訟法第三百八十五
條第一項前段、第七十九條但書、第三百九十條第二項，判決如主文。
中      華      民      國    九十二    年      六      月    二十三    日
                                    民事第二庭
                                        法      官  陳 瑞 水
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      六      月    二十三    日
                                        法院書記官  陳 文 俊
~FO;
┌─────────────────────────────────────────────────────┐
│附表：                                                                                                    │
├──┬──────┬────────┬────────────────────────────┬─────┤
│編號│借 款 時 間 │金  額（新台幣）│借               款                 情                形│備      考│
├──┼──────┼────────┼────────────────────────────┼─────┤
│    │            │                │被告簽發交付發票日期民國年２月日、票號0000000 、金額│          │
│ 一 │年月下旬│十五萬元        │十五萬元、付款人上海商業儲蓄銀行員林分行之支票一紙向原告│          │
│    │            │                │調借同額現金，支票屆期經提示退票，原告於年３月３日應被│          │
│    │            │                │告要求，將支票交還被告。                                │          │
├──┼──────┼────────┼────────────────────────────┼─────┤
│ 二 │年８月４日│二十萬元        │原告於年８月４日向訴外人收取土地買賣定金三十萬元，其中│          │
│    │            │                │二十萬元現金借給被告，未約定清償日期。                  │          │
├──┼──────┼────────┼────────────────────────────┼─────┤
│    │            │                │被告簽發交付發票日期民國年１月日、票號0000000 、金額│          │
│ 三 │年月底  │十五萬元        │十五萬元、付款人上海商業儲蓄銀行員林分行之支票一紙向原告│          │
│    │            │                │調借同額現金，支票屆期經提示退票。                      │          │
├──┼──────┼────────┼────────────────────────────┼─────┤
│ 四 │年１月日│五萬元          │被告簽發交付發票日期民國年１月日、票號032144、金額五│          │
│    │            │                │萬元之未載到期日之本票一紙，向原告調借同額現金。        │          │
└──┴──────┴────────┴────────────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
