【裁判字號】    92,訴,441
【裁判日期】    920623
【裁判案由】    撤銷詐害債權行為
【裁判全文】
臺灣彰化地方法院民事判決  九十二年度訴字第四四一號
    原      告  乙 ○ ○
    訴訟代理人  甲 ○ ○
                丁 ○ ○
    被      告  戊 ○ ○
    兼
    訴訟代理人  丙 ○ ○
右當事人間請求塗銷所有權移轉登記等事件，本院判決如左：
    主      文
確認被告間於民國九十一年五月七日就如附表所示不動產之買賣關係不存在。
被告丙○○應將前項不動產於民國九十一年五月十四日所為之所有權移轉登記塗銷。
訴訟費用由被告連帶負擔。
    事實及理由
一、原告起訴主張：伊對於被告戊○○有新台幣（下同）六百八十萬之本票債權，並
    已取得本院九十一年度票字第八八一號本票准予強制執行之民事確定裁定。詎戊
    ○○在收受上開本票裁定後，隨即於九十一年五月七日將其所有如附表所示之不
    動產，出賣給其子即被告丙○○，並於同年月十四日辦理所有權移轉登記完畢。
    查丙○○當時年甫二十歲，仍就學中，並無資力購買該等不動產，被告二人前揭
    買賣，顯然係為故意損毀伊之前開債權，而基於通謀所為虛偽之意思表示，依法
    應為無效，即使認該買賣行為，係隱藏有「假買賣，真贈與」之行為，亦屬有害
    於伊債權之無償行為，伊亦得依民法二百四十四條之規定，在法定期間內聲請撤
    銷，並請求塗銷所有權移轉登記等情，先位聲明，求為(1)確認兩造間於九十一年
    五月七日就如附表所示不動產之買賣關係不存在；(2)被告丙○○應將該不動產於
    九十一年五月十四日所為之所有權移轉登記塗銷之判決；備位聲明，求為(3)兩造
    間就前揭不動產所為之贈與行為（包括債權行為及物權行為）應予撤銷；(4)被告
    丙○○應將前開不動產所有權移轉登記塗銷之判決。
二、被告則以：系爭不動產原係丙○○之外婆蔡瓊妃要購買給丙○○，因賣房屋的人
    表示丙○○才滿二十歲又無工作，不好貸款，才建議改以戊○○名義登記，嗣因
    蔡瓊妃堅持要將不動產登記給丙○○，戊○○乃再將不動產過戶給丙○○所有等
    語，資為抗辯。
三、原告主張其對於被告戊○○有前揭六百八十萬之本票債權，並已取得本院准予強
    制執行之民事裁定，被告戊○○在收受本票裁定（於九十一年五月三日送達於戊
    ○○）後，隨即於九十一年五月七日將其所有如附表所示之不動產出賣給其子即
    被告丙○○，並於同年月十四日辦理所有權移轉登記完畢之事實，有其所提本票
    裁定、土地建物登記謄本、土地建物異動清冊等影本在卷為證，並為被告所自認
    或不爭執，復經調閱本院九十一年票字第八八一號民事聲請卷查核無異，自堪信
    為真實。另被告丙○○為七十一年三月二十日生，在前開不動產買賣當時甫滿二
    十歲，且仍就讀工專，除打零工外，並無固定工作，名下存款僅有數千元至數萬
    元而已，被告戊○○將前揭不動產移轉登記給被告丙○○，丙○○並未付錢給戊
    ○○等事實，為被告所陳明，顯然被告丙○○並無資力購買該等價值百萬元以上
    之不動產，但憑其母親即被告戊○○之安排而已。原告主張被告二人前開不動產
    買賣，係通謀而為虛偽之意思表示，堪以認定。
四、按表意人與相對人通謀而為虛偽意思表示者，其意思表示無效，民法第八十七條
    第一項前段定有明文。又「債務人欲免其財產被強制執行，與第三人通謀而為虛
    偽意思表示，將其所有不動產為第三人設定抵押權者，債權人可依侵權行為之法
    則，請求第三人塗銷登記，亦可行使代位權，請求塗銷登記」，最高法院亦著有
    七十三年台抗字第四七二號判例可資參照。本件被告於收受本票准予強制執行裁
    定後，隨即將如附表所示不動產，以虛偽之買賣為原因辦理所有權移轉登記，以
    圖避免財產被強制執行，其買賣契約為被告二人通謀而為之虛偽意思表示，依法
    即屬無效，為債權人之原告並得請求被告丙○○塗銷該所有權移轉登記。至被告
    所稱該等不動產原係訴外人蔡瓊妃購買欲贈與給被告丙○○，為便利貸款，乃先
    登記為被告戊○○所有云云，不論是否屬實，要屬彼等相互間所得抗辯之事由，
    不得執以對抗原告。另如附表之不動產，雖經被告丙○○提供訴外人台新國際商
    業銀行設定三百十六萬元之最高限額抵押權，惟經本院函詢該銀行結果，被告丙
    ○○係於九十一年六月二十五日申辦房屋貸款，實際貸款金額為二百六十三萬元
    ，已於九十二年五月十四日提前結清款項（即現已無貸款餘額）在案，有該銀行
    九十二年五月三十日台新總法制字第九二一八七七號函在卷可參，附此敘明。是
    以，原告先位聲明，請求確認被告間於九十一年五月七日就如附表所示不動產之
    買賣關係不存在，被告丙○○應將該不動產於九十一年五月十四日所為之所有權
    移轉登記塗銷，洵屬正當，應予准許。至其備位之訴部分，因先位之訴應為其勝
    訴判決，而毋庸裁判。
據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      六      月    二十三    日
                                    民事第二庭
                                        法      官  陳 瑞 水
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      六      月    二十三    日
                                        法院書記官  陳 文 俊
~FO;
┌────────────────────────────────────────────────────────┐
│附表：被告戊○○所有，於九十一年五月七日出賣與被告丙○○，同年月十四日移轉所有權登記完畢。                      │
├─┬────────────────────────┬─┬───────────┬─────────┬─────┤
│編│  土           地            坐              落 │地│   面           積    │                  │          │
│  ├───┬────┬───┬───┬───────┤  ├──┬──┬─────┤權   利   範   圍 │備      考│
│號│縣  市│鄉鎮市區○  段  ○ ○段 │地        號  │目│公頃│公畝│平方公尺  │                  │          │
├─┼───┼────┼───┼───┼───────┼─┼──┼──┼─────┼─────────┼─────┤
│１│彰化縣│彰 化 市│阿  夷│阿  夷│三七五－二一一│建│    │九五│○四      │萬分之二五        │          │
├─┼───┼────┼───┼───┼───────┼─┼──┼──┼─────┼─────────┼─────┤
│２│彰化縣│彰 化 市│阿  夷│阿  夷│三七五－三三四│建│    │    │  五      │萬分之二五        │          │
├─┼─┬─┴────┼───┴┬──┴─┬─────┴─┴──┴──┴───┬─┴─────┬───┼─────┤
│  │  │            │        │建築式樣│  建  物  面  積（單位：平方公尺）│附  屬  建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┼───────┤權  利│          │
│  │  │            │        │主要建築│十│  │  │  │  │  │  │  │合│ 用         途│      │          │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │              │      │備      考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │      及      │      │          │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │              │範  圍│          │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │計│ 面         積│      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼───────┼───┼─────┤
│  │７│彰化縣彰化市│彰化縣彰│鋼筋混凝│７│  │  │  │  │  │  │  │７│陽台一四．六三│全  部│共同使用部│
│  │１│建國北路一七│化市阿夷│土造十四│７│  │  │  │  │  │  │  │７│平方公尺      │      │分4851建號│
│３│７│二巷十四弄二│段阿夷小│層樓房  │．│  │  │  │  │  │  │  │．│雨遮三．七○平│      │面積26,047│
│  │４│十七號十樓  │段三七五│        │１│  │  │  │  │  │  │  │１│方公尺        │      │.82 平方公│
│  │  │            │－二一一│        │９│  │  │  │  │  │  │  │９│              │      │尺，權利範│
│  │  │            │地號    │        │  │  │  │  │  │  │  │  │  │              │      │圍十萬分之│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │              │      │二四五    │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
