【裁判字號】    91,附民,23
【裁判日期】    920623
【裁判案由】    請求賠償損害
【裁判全文】
臺灣嘉義地方法院刑事附帶民事訴訟裁定              九十一年度附民字第二三號
    原      告  Ｅ○
                卯○○
                子○
                丑○○
                寅○○
                黃○○
                天○○
                亥○○○住同右.
                Ｆ○○
                庚○○
                Ｍ○○
                宙○○
                巳○○
                甲○○
                丁○○
                酉○○
                丙○○
                宇○○
                Ａ○○
                Ｂ○○○住嘉義.
                Ｑ○○
                戊○○○住嘉義.
                乙○○
                戌○○
                Ｕ○○
                午○○
                壬○○
                未○○
                辰○○
                己○○
                Ｔ○○
                地○○
                Ｌ○○
                申○○
                玄○○
                Ｒ○○
                Ｏ  ○
                Ｖ○○
                Ｎ○○
                Ｃ○○
                辛○○
                Ｓ  ○
                Ｐ○○
                Ｊ○○
                Ｋ○○
                Ｈ○○
                Ｇ○○
                Ｉ○○
                癸○○
                Ｗ○○
    右五十人共同
    被      告  Ｄ○○○
右列被告因民國九十一年度訴字第四九號偽造文書等案件，經原告提起附帶民事訴訟
，查其內容繁雜，非經長久之時日，不能終結其審判。爰依刑事訴訟法第五百零四條
第一項前段，將本件附帶民事訴訟移
中      華      民      國    九十二    年      六      月     二十三   日
右正本證明與原本無異。
不得抗告。
中      華      民      國    九十二    年      六      月    二十三    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
