【裁判字號】    92,聲,303
【裁判日期】    920623
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                          九十二年度聲字第三０三號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十二年度執聲丁
字第一八三號），本院裁定如左：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年貳月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院先後判處如附表所示之刑（詳如
附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十二    年      六    月    二十三    日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    齊      潔
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    莊  國  南
中      華      民      國      九十二    年      六    月    二十四    日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│91執1166│徒  刑│九十一年│基隆地│        │91年度易字│7.19.  │
│號      │      │三月十八│檢署91│基隆地院│第130號   │        │
│竊    盜│五  月│日      │偵1113│        │6.17.    │        │
│(已執畢)│      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（續上頁）
附表          受刑人  甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│執1340│徒  刑│九十一年│基隆地│        │91年度訴字│9.5.  │
│號      │      │三月二十│檢署91│基隆地院│第356號   │        │
│二    級│五  月│七日    │毒偵21│        │7.    │        │
│毒    品│      │        │0號   │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│91執1340│徒  刑│        │基隆地│        │91年度訴字│9.5.  │
│號      │      │3.  │檢署91│基隆地院│第356號   │        │
│一    級│七  月│        │毒偵21│        │7.    │        │
│毒    品│      │        │0號   │        │  │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
