【裁判字號】    92,簡,564
【裁判日期】    920623
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決                       九十二年度簡字第五六四號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    選      任  李金澤律師
    辯  護  人
右列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十一年度偵字第二四五四０
號），本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處拘役參拾日，如
易科罰金，以佰元折算壹日；又連續以詐術得財產上不法之利益，處拘役參拾日，
如易科罰金，以參佰元折算壹日。應執行拘役伍拾日，如易科罰金，以參佰元折算壹
日。
    事實及理由
一、乙○○於民國九十年十二月間某日，在臺北市某處ＫＴＶ，拾獲甲○○（後更名
    為梁秩瑋）所有之中國信託商業銀行信用卡（卡號：000000000000
    0000號）簽帳單一紙，竟基於意圖為自己不法所有之概括犯意，於附表一所
    示之時間，在高雄縣橋頭鄉○○村○○路金福二巷十七弄七號住處，連續利用電
    腦連結「ｅｚｆｌｙ易飛網」網站，進入所列誠信旅行社股份有限公司（下稱誠
    信旅行社），並以自己名義，輸入上開簽帳單所載之信用卡卡號簽帳消費，而購
    買如附表一所示之機票，致誠信旅行社陷於錯誤，而依序提供前揭機票予乙○○
    。乙○○復另行起意，基於以詐術得財產上不法利益之概括犯意，於附表二所示
    之時間，在前揭住處，連續利用電腦，連結如附表二所示之網站，並輸入上開信
    用卡卡號，致各該網站陷於錯誤，而提供如附表二所示之服務，乙○○因此獲有
    新臺幣（下同）四千六百九十九元之不法利益。
二、右揭犯罪事實，業據被告乙○○於警詢、偵訊及本院訊問時坦承明確，核與告訴
    人甲○○指訴情節相符，並有中國信託三、四月份普卡消費明細暨收費收執表、
    臺北凱悅大飯店訂房明細各一份、國內機票購票證明單六紙在卷可稽，被告上開
    自白核與事實相符，洵堪認定。
三、核被告所為，係犯刑法第三百三十九條第一項詐欺取財罪及同條第二項之詐欺得
    利罪。被告所犯詐欺取財罪與詐欺得利罪二罪間，犯意各別，行為互異，應分論
    併罰〔司法院（七三）廳刑一字第七一九號、司法院（七二）廳刑一字第三七六
    號參照〕。被告多次詐欺取財及多次詐欺得利之行為，均時間緊接，所犯構成要
    件相同，顯均係基於概括犯意為之，均為連續犯，應各論以一罪，並均加重其刑
    。聲請人雖認被告前揭附表一所為，係犯刑法第三百三十九條第二項之詐欺得利
    罪，然被告此部分行為，係自誠信旅行社獲取機票，所取得係現實之物，即與財
    產上不法之利益有別，應屬同條第一項詐欺取財罪之範圍，是聲請人所認，容有
    誤會，惟基本事實同一，本院自應加以審理，並變更起訴法條。爰審酌被告貪圖
    私欲，詐取財物及利益，惡性非輕，惟念其犯後坦承犯行，且已賠償被害人誠信
    旅行社，此據被告供述明確，核與甲○○證述情節相符，並有郵政儲金匯業局儲
    戶交易明細表一份附卷可按等一切情狀，分別量處如主文所示之刑，並定應執行
    刑，及易科罰金之折算標準。
四、依刑事訴訟法第四百四十九條第一項、第三項、第三百條，刑法第五十六條、第
    三百三十九條第一項、第二項、第五十五條、第四十一條第一項前段、第五十一
    條第六款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處如主文
    所示之刑。
五、如不服本簡易判決，得自本簡易判決送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二      年     六     月    二十三    日
                                臺灣高雄地方法院高雄簡易庭
                                    法  官    蘇雅慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    林誠桂
中      華      民      國    九十二      年     六     月    二十四    日
附錄本判決論罪科刑法條全文：
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
  ┌───────┬──────────┬─────────────┐
  │日          期│機   票    票     號│價      金（新  臺  幣）  │
  ├───────┼──────────┼─────────────┤
  │91、03、02    │0000000000000       │壹仟捌佰貳拾元            │
  ├───────┼──────────┼─────────────┤
  │91、03、18    │0000000000000       │壹仟壹佰捌拾元            │
  ├───────┼──────────┼─────────────┤
  │91、03、21    │0000000000000       │貳仟元                    │
  ├───────┼──────────┼─────────────┤
  │91、03、30    │0000000000000       │貳仟元                    │
  ├───────┼──────────┼─────────────┤
  │91、03、31    │0000000000000       │貳仟元                    │
  ├───────┼──────────┼─────────────┤
  │91、04、12    │0000000000000       │貳仟元                    │
  └───────┴──────────┴─────────────┘
附表二
  ┌───────┬──────────────┬─────────┐
  │日          期│網站及所獲利益              │ 價  額（新臺幣） │
  ├───────┼──────────────┼─────────┤
  │91、03、30    │Ｙａｈｏｏ Ｆａｔｅ Ｆ１算命│壹佰元            │
  │              │                            │                  │
  ├───────┼──────────────┼─────────┤
  │91、04、05    │誠信旅行社  凱悅飯店住宿    │肆仟伍佰玖拾玖元  │
  └───────┴──────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
