【裁判字號】    92,易,1264
【裁判日期】    920623
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第一二六四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十二年度偵字第五四四○號），本院判
決如左：
    主  文
甲○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年。
丙○○共同連續攜帶兇器竊盜，處有期徒刑捌月。
    事  實
一、甲○○前因竊盜等罪，經臺灣高等法院高雄分院八十八年度聲字第三○四號裁定
    應執行有期徒刑一年確定，於民國八十八年五月四日入監執行，並於八十九年四
    月十七日縮刑期滿執行完畢。詎其猶不知悔改，復與丙○○或意圖為自己不法所
    有，或共同意圖為自己不法所有，並基於概括犯意，於如附表所示之時地，先後
    持客觀上足對人之身體、生命構成威脅，可供兇器使用之螺絲起子，單獨或共同
    竊得如附表所示之車輛。嗣於九十一年五月十三日凌晨一時三十分許，在高雄縣
    美濃鎮○○路二十七號前為警查獲。
二、案經高雄縣警察局旗山分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○、丙○○於警偵訊及本院審理時坦白承認，核與
    被害人乙○○、丁○○、戊○○及己○○等四人指訴之情節相符，並有贓物認領
    保管單二紙（即丁○○及戊○○之贓物認領保管單，至乙○○及己○○業已警訊
    陳明遭竊之車輛已由警方發還等語）、車籍資料四份及贓車照片四幀附卷可稽，
    是被告之自白核與事實相符，自堪採信。本件事證明確，被告犯行洵堪認定。至
    於被告甲○○、丙○○雖於警訊時坦承於附表編號一、四尚有使用夾子、鐵鍊竊
    得前開自用小貨車云云（詳警卷第四、五頁），然該夾子及鐵鍊既未扣案，且被
    告二人於偵訊及本院審理時，均供陳僅使用螺絲起子竊車，未使用夾子及鐵鍊等
    語（見偵卷第三五頁、本院卷第四三頁），自難僅以被告二人於警訊之自白，逕
    認其二人於附表編號一、四之竊盜犯行，所使用之犯罪工具另包括夾子及鐵鍊，
    故此部分之公訴意旨，尚有誤會，併此敘明。
二、按攜帶兇器竊盜罪之所謂兇器，其種類並無限制，凡客觀上足以對人之生命、身
    體、安全構成威脅，具有危險性之兇器均屬之。查本件被告甲○○、丙○○竊盜
    所持之螺絲起子，乃為金屬製，質地堅硬，自屬兇器無疑。核其二人所為，均係
    犯刑法第三百二十一條第一項第三款攜帶凶器加重竊盜罪。又被告二人就附表編
    號一所示犯行，具有犯意聯絡及行為分擔，應為共同正犯。又被告二人先後多次
    如附表所示之竊盜犯行，時間緊接，所犯係犯罪構成要件相同，顯係基於概括犯
    意為之，應依刑法第五十六條連續犯之規定論以一罪，並加重其刑。另被告甲○
    ○前因竊盜等罪，經臺灣高等法院高雄分院八十八年度聲字第三○四號裁定應執
    行有期徒刑一年確定，於八十八年五月四日入監執行，並於八十九年四月十七日
    縮刑期滿執行完畢，此有臺灣高等法院被告全國前案紀錄表在卷可稽，其前受有
    期徒刑執行完畢，於五年以內再犯本件最重本刑為有期徒刑以上之罪，為累犯，
    應依刑法第四十七條之規定加重其刑，並遞加重之。爰審酌被告二人年富力強，
    不思自食其力，竟任意竊取他人財物，行為自不足取，惟念其二人犯後坦承犯行
    ，所得利益尚非重大，其智識程度非高等一切情狀，分別量處如主文所示之刑，
    以資懲戒。至被告二人犯罪所用之螺絲起子，既未扣案，且其二人亦供述前開螺
    絲起子行竊後即已丟棄等語（本院卷第四四頁），故上開螺絲起子顯已滅失，為
    免執行之困擾，爰不宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第四十七條，判決如主文。
本案經檢察官李靜文到庭執行職務。
中    華    民    國    九十二    年      六      月      二十三      日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官    吳為平
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    曾秀鳳
中    華    民    國    九十二    年      六      月      二十四      日
附表：
┌──┬────┬────┬────┬─────┬───┬───────┐
│編號│被   告 │犯罪時間│犯罪地點│犯罪方法及│被害人│竊得物品      │
│    │        │        │        │工具      │      │              │
├──┼────┼────┼────┼─────┼───┼───────┤
│一、│甲○○  │九十一年│高雄縣旗│由甲○○負│乙○○│車牌號碼：Ｐ五│
│    │丙○○  │四月七日│山鎮民權│責把風，而│      │－四七三七號自│
│    │        │上午七時│二街三十│丙○○持客│      │用小貨車一台。│
│    │        │許。    │八巷三號│觀上足供兇│      │              │
│    │        │        │前。    │器使用之螺│      │              │
│    │        │        │        │絲起子一支│      │              │
│    │        │        │        │下手行竊。│      │              │
│    │        │        │        │          │      │              │
│    │        │        │        │          │      │              │
├──┼────┼────┼────┼─────┼───┼───────┤
│二、│甲○○  │九十一年│高雄縣旗│由甲○○持│丁○○│車牌號碼：九三│
│    │        │四月二十│山鎮三和│客觀上足供│      │八－○七六○號│
│    │        │四日零時│巷二十三│兇器使用之│      │自用小貨車一台│
│    │        │許。    │號前。  │螺絲起子一│      │。            │
│    │        │        │        │支下手行竊│      │              │
│    │        │        │        │。        │      │              │
│    │        │        │        │          │      │              │
│    │        │        │        │          │      │              │
│    │        │        │        │          │      │              │
│    │        │        │        │          │      │              │
│    │        │        │        │          │      │              │
│    │        │        │        │          │      │              │
├──┼────┼────┼────┼─────┼───┼───────┤
│三、│甲○○  │九十一年│高雄縣旗│由甲○○持│戊○○│引擎號碼：三Ｇ│
│    │        │四月二十│山鎮中山│客觀上足供│      │八二－Ｈ三三○│
│    │        │八日凌晨│南街十六│兇器使用之│      │七Ａ號，已報廢│
│    │        │二時許。│號前。  │螺絲起子一│      │未懸掛車牌之自│
│    │        │        │        │支下手行竊│      │用小貨車一台。│
│    │        │        │        │。        │      │              │
│    │        │        │        │          │      │              │
│    │        │        │        │          │      │              │
│    │        │        │        │          │      │              │
├──┼────┼────┼────┼─────┼───┼───────┤
│四、│丙○○  │九十一年│高雄縣美│由丙○○持│己○○│車牌號碼：Ｆ五│
│    │        │五月十三│濃鎮自強│客觀上足供│      │－九三四一號自│
│    │        │日凌晨二│街二段三│兇器使用之│      │用小貨車一台。│
│    │        │時許。  │百八十三│螺絲起子一│      │              │
│  │        │        │號前。  │支下手行竊│      │              │
│    │        │        │        │。        │      │              │
│    │        │        │        │          │      │              │
│    │        │        │        │          │      │              │
│    │        │        │        │          │      │              │
└──┴────┴────┴────┴─────┴───┴───────┘
附錄論罪科刑法條：
中華民國刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
