【裁判字號】    92,訴,1587
【裁判日期】    920623
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事裁定              九十二年度訴字第一五八七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（九十一年度偵緝字第二六六號），本院裁
定如左：
    主  文
公訴人應於本裁定送達後拾日內，補正：(一)如附表一、二、三所示之犯罪事實等；
(二)提出足資證明此部分犯罪事實之證據到院。
    理  由
一、按檢察官就被告犯罪事實，應負舉證責任，並指明證明之方法。法院於第一次審
    判期日前，認為檢察官指出之證明方法顯不足認定被告有成立犯罪之可能時，應
    以裁定定期通知檢察官補正，逾期未補正者，得以裁定駁回起訴，刑事訴訟法第
    一百六十一條第一項、第二項定有明文。
二、本件公訴人固認被告涉犯刑法第二百二十條、第二百十條準私文書罪，以及同法
    第三百三十九條第一項罪嫌，惟綜觀本件起訴書，並無任何如附表一、二、三所
    示被告確有犯偽造私文書罪及詐欺取財罪等犯罪事實之記載；又公訴人就被告所
    涉犯詐欺罪及偽造文書罪嫌之證據，除告訴人劉婷琪、侯麗卿之指訴外，僅以被
    告無法舉出其所稱林太太、陳太太等人之真正姓名年籍資料，即擬制推認被告確
    有偽造文書及詐欺之犯行，而未提出其他相關足資證明被告犯詐欺罪及偽造文書
    罪犯行之證據，亦有違最高法院六十九年台上字第一五三一號、三十年上字第一
    八三一號及同院五十三年台上字第六五六號判例之意旨，自有裁定命予補正之必
    要。
三、應依刑事訴訟法第一百六十一條第二項，裁定如主文。
中      華      民      國      九十二      年    六    月    二十三    日
                                臺灣高雄地方法院刑事第六庭
                                    法  官  李怡諄
右正本証明與原本無異。
本裁定不得抗告。
                                    書記官  陳孟瑩
中      華      民      國    九十二    年      六      月    二十三    日
附表一：民國八十一年九月十五日起會之互助會
┌────────────┬───────────────────┐
│原起訴書記載事項        │應補正之犯罪事實及證據                │
├────────────┼───────────────────┤
│虛構林太太、陳太太等十三│究係於何時、何地、虛構何十三名會員？又│
│名會員，致使劉婷琪、侯麗│係以何種方式，致使劉婷琪、侯麗卿陷於錯│
│卿陷於錯誤              │誤，而於何時，交付若干款項？而其他活會│
│                        │會員是否亦遭被告以同樣之方式，詐欺得款│
│                        │？若被告係以冒標之方式詐欺，則其係究於│
│                        │何時、何地、以若干金額冒標何互助會會員│
│                        │之互助會？而冒標之時，互助會活會會員尚│
│                        │有何人？合計當時尚有幾個活會會員？活會│
│                        │會員是否均陷於錯誤而交付款項，交付金額│
│                        │為若干？                              │
└────────────┴───────────────────┘
附表二：民國八十三年三月十日起會之互助會
┌────────────┬───────────────────┐
│原起訴書記載事項        │應補正之犯罪事實及證據                │
├────────────┼───────────────────┤
│虛構林太太、陳太太等共六│究係於何時、何地、虛構何六名會員？又其│
│名會員，致使劉婷琪、侯麗│係以何種方式，致使劉婷琪、侯麗卿陷於錯│
│卿陷於錯誤              │誤，而於何時，交付若干款項？而其他活會│
│                        │會員是否亦遭被告以同樣之方式，詐欺得款│
│                        │？若被告係以冒標之方式詐欺，則其係究於│
│                        │何時、何地、以若干金額冒標何互助會會員│
│                        │之互助會？而冒標之時，互助會活會會員尚│
│                        │有何人？合計當時尚有幾個活會會員？活會│
│                        │會員是否均陷於錯誤而交付款項，交付金額│
│                        │為若干？                              │
└────────────┴───────────────────┘
附表三：民國八十四年一月五日起會之互助會
┌────────────┬───────────────────┐
│原起訴書記載事項        │應補正之犯罪事實及證據                │
├────────────┼───────────────────┤
│虛構數名會員，致使劉婷琪│究係於何時、何地、虛構幾名會員？又其究│
│、侯麗卿陷於錯誤        │係以何種方式，致使劉婷琪、侯麗卿陷於錯│
│                        │誤，而於何時，交付若干款項？而其他活會│
│                        │會員是否亦遭被告以同樣之方式，詐欺得款│
│                        │？若被告係以冒標之方式詐欺，則其係究於│
│                        │何時、何地、以若干金額冒標何互助會會員│
│                        │之互助會？而冒標之時，互助會活會會員尚│
│                        │有何人？合計當時尚有幾個活會會員？活會│
│                        │會員是否均陷於錯誤而交付款項，交付金額│
│                        │為若干？                              │
└────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
