【裁判字號】    92,聲,541
【裁判日期】    920623
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定  九十二年度聲字第五四一號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間聲請確定程序費用額事件，本院裁定如左：
    主      文
本件相對人應負擔之程序費用額確定為新台幣參佰肆拾玖元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文，
    且此規定，於有相對人之非訟事件，亦準用之，此觀非訟事件法第八條第二項之
    規定自明。
二、本件聲請人與相對人間本票裁定事件，經本院九十一年度票字第一○二○五號裁
    定確定，程序費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之程序費用額，依後附計算書確定如主文所示
    之金額。
四、依非訟事件法第八條第二項、民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月    二十三    日
                                  臺灣板橋地方法院民事三庭
~B法      官  徐玉玲
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十二    年      六      月    二十三    日
~B法院書記官  朱家惠
~F0
~T40
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│項次│  項         目   │金  額（新台幣）│  備                            註  │
├──┼─────────┼────────┼──────────────────┤
│  │第一審聲請費      │        一三五元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │        一一二元│由聲請人預納一七○元，支出一一二元，│
│    │                  │                │餘五八元業經退還聲請人。            │
├──┼─────────┼────────┼──────────────────┤
│  │本件程序費用      │        一○二元│由聲請人預納一七○元，支出一○二元，│
│    │                  │                │應退郵六八元。                      │
├──┴─────────┼────────┼──────────────────┤
│    合         計       │        三四九元│聲請程序費用由相對人負擔。          │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
