【裁判字號】    91,易,1994
【裁判日期】    920623
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                        九十一年度易字第一九九四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○起訴書.
右列被告因竊盜案件，經檢察官提起公訴（九十一年度偵字第一○七一六號）及移
併辦（九十一年度偵字第二二六九八號、臺灣台中地方法院檢察署九十二年度偵字第
三五一三號），本院判決如左：
    主  文
丁○○連續竊盜，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
    事  實
一、丁○○意圖為自己不法之所有，並基於概括之犯意，連續於附表所示之時間、地
    點竊取如附表所示之財物（其行為態樣及所得財物詳如附表所示）。嗣於九十一
    年六月十二日晚上九時五十分許，在臺北縣板橋市○○街十三號全家便利商店內
    行竊後，為店員乙○○自監視錄影器中發覺，報警查獲。
二、案經臺北縣政府警察局海山分局報請臺灣板橋地方法院檢察署檢察官偵查起訴及
    移送併辦。
    理  由
一、訊據被告丁○○於本院審理中坦承於如附表所示之時間、地點竊取財物之事實，
    並有附表證據欄所示之證據足資佐證，足認被告自白與事實相符。本件事證明確
    ，被告犯行堪以認定，應依法論科。
二、核被告丁○○所為，係犯刑法第三百二十條第一項之竊盜罪。被告如附表編號二
    至六之犯行部分，雖未據公訴人起訴，然該部分與公訴人起訴之犯罪事實，具有
    連續犯裁判上一罪之關係，為起訴效力所及，本院自得加以審究。被告先後多次
    竊盜犯行，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰
    依刑法第五十六條之規定論以一罪，並加重其刑。爰審酌被告連續於臺北市、臺
    中市、臺北縣板橋市、新莊市、永和市等地行竊，惡性非輕，所竊得之財物價值
    非低，及犯罪後坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準，以資懲儆。扣案之手電筒一支，雖係供被告犯罪所用之物，惟
    係被告被害人金石堂書局所有，業據被告供明在卷，爰不予宣告收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
本案經檢察官葉志飛到庭執行職務。
中      華      民      國    九十二    年      六      月    二十三    日
      臺灣板橋地方法院刑事第四庭
                                          法  官  白  光  華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  靜  怡
中      華      民      國    九十二    年      六      月    二十三    日
附錄本案論罪科刑條全文
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
依「現行法規所定貨幣單位折算新臺幣條例」第二條規定，本判決主文所示之「元」
，係以新臺幣元之三倍折算之（即一元以新臺幣三元折算）。
附表：
┌──┬────┬────┬─────────┬───────────┐
│編號│時    間│地   點 │行為態樣及所得財物│證                據  │
├──┼────┼────┼─────────┼───────────┤
│一  │九十一年│臺北縣板│利用店員不注意之際│被告於本院審理中自白，│
│    │六月十二│橋市松柏│，竊取電腦網路遊戲│核與證人即店員乙○○於│
│    │日晚上九│街十三號│「金庸群俠傳」點數│警訊、偵查及本院審理中│
│    │時二十分│全家便利│卡一張（價值新台幣│所證相符，並經本院勘驗│
│    │許      │商店    │八百八十八元），為│現場錄影帶，製有勘驗筆│
│    │        │        │店員乙○○當場發現│錄一件在卷足佐，且有贓│
│    │        │        │。                │物認領保管單一件附卷可│
│    │        │        │                  │稽。                  │
├──┼────┼────┼─────────┼───────────┤
│二  │九十一年│臺北縣新│先於該店打烊前，藏│被告於警訊、偵查及本院│
│    │十一月二│莊市新泰│匿於店內夾縫間，至│審理中自白，核與證人即│
│    │十四日晚│路三○二│該店打烊後店員全數│店員丙○○於警訊中所證│
│    │上十一時│號金石堂│離開店內無人後，先│相符，並有手電筒一支扣│
│    │許      │書局    │竊取店內手電筒一支│案及贓物認領保管單一件│
│    │        │        │，供照明使用，再以│在卷可稽。            │
│    │        │        │店內鋁梯撬開展示櫃│                      │
│    │        │        │，竊取鋼筆四盒（價│                      │
│    │        │        │值約新台幣七萬二千│      │
│    │        │        │元），因觸動警報器│                      │
│    │        │        │為警當場查獲。    │                      │
├──┼────┼────┼─────────┼───────────┤
│三  │九十一年│臺北縣永│利用店員不注意之際│被告於警訊及本院審理中│
│    │十二月十│和市中正│，竊取電腦網路遊戲│自白，核與證人即店員李│
│    │八日晚上│路二九八│點數卡一批（價值約│柏松於警訊中所證相符，│
│    │七時許  │號何嘉仁│新台幣一萬元），經│並有內政部警政署刑事警│
│    │        │書店    │警於書店內採得指紋│察局九十二年一月三日刑│
│    │        │        │，經比對鑑定後，與│紋字第○九二○○○○一│
│    │        │        │被告丁○○之指紋相│五八號鑑驗書一件附卷可│
│    │        │        │符。              │稽。                  │
├──┼────┼────┼─────────┼───────────┤
│四  │九十二年│臺北縣永│利用店員不注意之際│被告於警訊及本院審理中│
│    │一月五日│和市中和│，竊取電腦網路遊戲│自白，核與證人即店員楊│
│    │下午五時│路五一一│點數卡一批（價值約│筱詣於警訊中所證相符，│
│    │許      │號金石堂│新台幣七千零五十元│並有被告現場模擬照片二│
│    │        │書局    │）                │張、現場草圖一張在卷足│
│    │        │        │                  │佐。                  │
├──┼────┼────┼─────────┼───────────┤
│五  │九十二年│臺北市西│於日間營業時間進入│被告於警訊及本院審理中│
│    │一月六日│藏路一二│書店，利用店員不注│自白，核與證人即店員萬│
│    │凌晨一時│五巷九號│意之際，打開安全門│淑貞於警訊中所證相符，│
│    │許      │金石堂書│門鎖，於晚上該店打│並有被告現場模擬照片二│
│    │        │局      │烊店員全數離開店內│張、現場草圖一張在卷足│
│    │        │        │無人後，自安全門進│佐。                  │
│    │        │        │入店內竊取電腦網路│                      │
│    │        │        │遊戲點數卡一批（價│          │
│    │        │        │值共約新台幣六千二│                      │
│    │        │        │百四十二元）。    │                      │
├──┼────┼────┼─────────┼───────────┤
│六  │九十二年│臺中市中│利用店員不注意之際│被告於警訊、偵查及本院│
│    │二月四日│區○○路│，竊取電腦遊戲軟體│審理中自白，核與證人即│
│    │下午二時│二十號諾│「榮譽勳章諾曼地大│店員甲○○於警訊中所證│
│    │十分許  │貝爾書店│空降」一套，為店員│相符，並有贓物認領保管│
│    │        │        │甲○○當場發現。  │單一件附卷可稽。      │
└──┴────┴────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
