【裁判字號】    90,訴,832
【裁判日期】    920623
【裁判案由】    違反醫師法等
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度訴字第八三二號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  雷烘慶
右列被告因違反醫師法案件，經檢察官提起公訴（九十年度偵字第五七三二、五七五
二號），本院判決如左：
    主  文
丁○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年貳月。
扣案之如附表所示之右歸丸等參拾柒種藥品及處方箋壹本，均沒收。
    事  實
一、丁○○明知未取得合法醫師資格，為招攬病患，印製名片對外佯稱渠中醫師檢定
    及格，以固有成方配備，診治婦女科、子宮癌、卵巢瘤、膀胱瘤、婚久不孕症、
    腫瘤、乳癰、乳瘤、頸項、淋巴瘤、肝癌、胃癌、肺癌、食道癌、腦癌、咽喉癌
    、腸癌、骨刺及腰骨痛等症狀，而自民國八十六年十二月二十三日起至九十年九
    月七日止，在屏東縣內埔鄉○○村○○路一一九之一號渠所開設「泰安中藥房」
    ，擅自為田國雄、陳玉英、邱樹生、馮淑貞、李文永、乙○○、丙○○等不特定
    病患，以把脈及看、聞、問、切等方式診斷病情，進而開立處方並配藥調劑等醫
    療業務。嗣經民眾就診後身體不適檢舉，經屏東縣政府衛生局查緝人員於九十年
    八月二十八日上午十時四十五分許，在上開藥房查獲，並扣得其所有處方箋一本
    ；及同年九月七日十六時三十分許，為警會同屏東縣政府衛生局人員，在上開藥
    房再度查獲，並扣得其所有如附表所示右歸丸等三十七種藥品。
二、案經屏東縣政府局函送及屏東縣警察局屏東分局報請臺灣屏東地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告丁○○固不否認販售藥品予李文永等病患服用，並在處方箋記載之事實
    ，惟矢口否認有何違反醫師法之犯行，辯稱；我對外沒有聲稱中醫師檢定及格，
    我只有去實習，是生意不好才印這樣的名片，處方箋不是看病後所記載的，是病
    人拿藥的時候記的，我從來沒有為人把脈看病，只有賣藥給病人而已。甲○○所
    檢舉的內容不實在，甲○○來拿一次藥後他的臉腫起來，要跟我借十萬元，我沒
    有那麼多錢，後來說三萬元也可以，我沒有借給他就檢舉我云云。惟查：
  (一)右開事實，迭據證人甲○○、丙○○、己○○、戊○○等人於本院審理中證述綦
  詳，復有扣案處方箋一本及附表所示右歸丸等三十七種藥品可稽。再者觀諸被告
    所書寫扣案處方箋所記載診療內容，明確記載病患所罹患之症狀及診斷後所開多
    項中藥之名稱，顯見被告確有把脈、診斷病情，進而配藥調劑等醫療行為，而非
    單純販售單一藥方予病患服用，有該處方箋一本扣案為憑。是被告所辯僅販賣藥
    品予病患服用云云，顯與事實相違，要無可採。
  (二)按中醫之診斷，主要內容有四診、八綱等，而脈診即為中醫四診之重要組成部分
    ，其乃運用醫師之手，對病人體表進行觸、摸、按、壓，以瞭解病情的一種診斷
    方法，且醫療行為，係指以治療、矯正或預防人體疾病、傷害、殘缺為目的，所
    為之診察、診斷及治療；或基於診察、診斷結果，以治療為目的，所為的處方、
    用藥、施術或處置等行為的全部或一部，均屬之，業經行政院衛生署於八十九年
    三月六日以衛署醫字第八○○五五三一號函解釋在案。參酌被告於屏東縣政府衛
    生局訪問紀要中所供述：（問：請問你在名片上填寫國立中國醫藥研究所結業、
    中醫師檢定及格，專治婦女科、子宮癌、卵巢癌、膀胱癌、婚久不孕症．．．各
    種癌症是真的嗎？你有沒有中醫師證書？）有。填寫以上各種癌症，那是騙人的
    ，這樣病患才會來買藥。（問：這本處分箋係從八十六年十二月二十三日至九十
    年七月一日止，竹田鄉頭崙村男姓田國雄等人有來給你看診嗎？）有來看診，我
    所開處方：參三錢、獨二錢、芎二錢、卜一錢半．．共四十四位（張處分箋），
    我沒有中醫師證書等語（見九十年度偵字第五七三二號卷第三頁起至第三頁反面
    ）；及其警訊時所供稱：（你是如何幫人把脈診斷？）我先問來看病的患者那裡
    不舒服，依看、聞、問、切的方式診斷後，再拿藥給患者。（問：你未具醫師資
    格為何會幫人診斷把脈？）為了瞭解患者病情才會幫人診斷把脈，診斷後再依病
    情賣藥給患者等語（見屏警分刑專字第一二五八四號卷第一頁至第三頁）以觀，
    可資證明被告係違法從事醫療行為甚明。
  (三)又本院將檢舉人所檢舉內容、被告於九十年八月二十八日上午十時四十五分許，
    屏東縣衛生局查緝人員所製作被告之訪問紀要、被告名片一張及處分箋一本，送
    請鑑定結果證實被告確有執行醫療行為之事實，亦有財團法人佛教慈濟綜合醫院
    九十一年一月十六日（九一）慈醫文字第○○○○九七號函附卷（見本院審理卷
    第二十一頁）可稽。綜上所述，足見被告擅自執行醫療業務之犯行，昭昭甚明。
    犯行洵堪認定，其所辯為卸責之詞，難以採信。
二、按被告行為後，醫師法第二十八條經立法院修正並經總統於九十一年一月十六日
    公布施行，是被告犯後法律已有變更，比較新舊法之結果，以舊法有利於被告，
    依刑法第二條第一項但書規定，自應適用舊法論罪科刑。核被告丁○○所為，係
    犯修正前醫師法第二十八條第一項之非醫師擅自執行醫療業務罪。公訴人雖認被
    告多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應為連續
    犯，惟「業務」之概念，本即係指行為人以反覆同種類行為為目的之社會活動，
    因被告所為上開擅自執行醫療業務，係在一定期間內實施，診療病患人數甚多，
    則其所為該項醫療業務行為應為繼續犯，為單純一罪，而非連續犯，公訴人就此
    部分容有誤會，併此敘明。審酌被告犯罪後猶不知悔悟，猶狡詞圖飾犯行欲脫免
    刑責，態度非佳，且所違法擅自執行醫療業務之時間長達三年有餘，情節非輕等
    一切情狀，量處如主文所示之刑，以昭炯戒。扣案之如附表所示右歸丸等三十七
    種藥品，係屬被告違法執行醫療業務所使用之藥物，爰依醫師法第二十八條第一
    項之規定，沒收之；而扣案之病患診療紀錄之處方箋一本，則係被告所有供犯本
    罪之物，業據被告供明在卷，爰依刑法三十八條第一項第二款之規定，宣告沒收
    。
三、公訴意旨另以：由被告所經營之「泰安中藥房」所扣藥品，驗出Acetaminophen
    等八種西藥成分，係屬偽藥（起訴書誤載為禁藥），因認被告另涉有藥事法第八
    十三條第一項之罪云云。惟查，雖扣案之附表編號二十「不知名藥丸」一包，檢
    驗出西藥Acetaminophen等八種西藥成分，有行政院衛生署藥物食品檢驗局九十
    年十二月十七日藥檢參字第九○一九○八○號檢驗成績書及行政院衛生署中醫藥
    委員會九十二年五月十二日署授藥字第○九二○○○○七四一號函各一紙在卷可
    稽。惟訊之被告堅詞否認有何涉犯藥事法之犯行，辯稱：該藥係向中盤藥商所購
    得，並不是伊製造，伊並未摻加任何西藥，伊不知為何會摻有西藥等語。經查，
    由被告所經營之「泰安中藥房」扣得之所藥品，多達三十七種，僅其中編號二十
    「不知名藥丸」驗出前述西藥成分，其他藥品均未驗出西藥成分之事實，有前開
    檢驗成績書可佐。況且被告所經營之「泰安中藥房」所查扣之物，除上述藥品及
    處方箋外，並未查獲製作藥品之器具及其他西藥。且被告既具有中藥批發零售之
  藥商資格（有販賣業藥商許可執照附本院審理卷第一百二十二頁可按），而得販
    售中藥，被告辯稱該藥係向他人購得，應非虛妄。再者本件查無其他證據可認定
    編號二十「不知名藥丸」所含Acetaminop hen等八種西藥成分，係由被告自行添
    加或被告知悉該藥確係摻加西藥之偽藥，而仍加以販售，而有違反藥事法之犯行
    存在，故此部分不證明被告犯罪，惟此部分與前開論罪科刑部分有裁判上一罪關
    係，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，醫師法第二十八條第一項，
刑法第十一條、第三十八條第一項第二款、刑法第二條第一項但書，判決如主文。
中      華      民      國    九十二    年      六      月    二十三    日
                                臺灣屏東地方法院刑事第五庭
                                    法  官   楊萬益
右正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，其未敘述上訴理由
者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本
 ）「切勿逕送上級法院」
                                    書記官   呂坤宗
中    華   民    國     九十二      年      七      月       二      日
附錄本件論罪條文：
醫師法第二十八條第一項
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
一萬元以上五萬元以下罰金，其所使用之藥械沒收之。但合於左列情形之一者，不在
此限：
一、在中央衛生主管機關認可之醫院，於醫師指導下實習之國內醫學院、校學生或畢
   業生。
二、在醫療機構於醫師指示下之護士、助產士或其他醫事人員。
三、合於第十一條第一項但書規定者。
四、臨時施行急救者。
犯前項之罪因而致人傷害或死亡者，應依刑法加重其至二分之一，並負損害賠償之責
。
  附  表
┌──┬──────────────┬───────┐
│編號│      藥  品  名  稱        │   數   量    │
├──┼──────────────┼───────┤
│一  │右歸丸                      │一包          │
├──┼──────────────┼───────┤
│二  │聰明丸                      │一包          │
├──┼──────────────┼───────┤
│三  │十補腎丸                    │一包          │
├──┼──────────────┼───────┤
│四  │健筋丸                      │二包          │
├──┼──────────────┼───────┤
│五  │脂滿川芎丸                  │一包          │
├──┼──────────────┼───────┤
│六  │六味丸                      │一包          │
├──┼──────────────┼───────┤
│七  │散腫潰堅丸                  │一罐          │
├──┼──────────────┼───────┤
│八  │都氣丸                      │一包          │
├──┼──────────────┼───────┤
│九  │開心腎氣丸                  │一包          │
├──┼──────────────┼───────┤
│十  │補腎丸                      │一罐          │
├──┼──────────────┼───────┤
│十一│不知名藥丸                  │一包          │
├──┼──────────────┼───────┤
│十二│十補丸                      │一包          │
├──┼──────────────┼───────┤
│十三│不知名藥丸                  │十粒          │
├──┼──────────────┼───────┤
│十四│知柏丸                      │一罐          │
├──┼──────────────┼───────┤
│十五│白鳳丸                      │一包          │
├──┼──────────────┼───────┤
│十六│啟宮丸                      │一包          │
├──┼──────────────┼───────┤
│十七│人參養血丸                  │一包          │
├──┼──────────────┼───────┤
│十八│錢氏腎氣丸                  │一包          │
├──┼──────────────┼───────┤
│十九│腎氣丸                      │一包          │
├──┼──────────────┼───────┤
│二十│不知名藥丸                  │一包          │
├──┼──────────────┼───────┤
│二一│歷節風藥粉                  │二罐          │
├──┼──────────────┼───────┤
│二二│不知名藥丸                  │四罐          │
├──┼──────────────┼───────┤
│二三│青春無憂散                  │二罐          │
├──┼──────────────┼───────┤
│二四│調胃散                      │二罐          │
├──┼──────────────┼───────┤
│二五│琥珀散                      │一罐          │
├──┼──────────────┼───────┤
│二六│攝護線粉                    │一包          │
├──┼──────────────┼───────┤
│二七│中暑粉（散）                │一包          │
├──┼──────────────┼───────┤
│二八│上嗽散                      │一罐          │
├──┼──────────────┼───────┤
│二九│四陳胃散                    │一罐          │
├──┼──────────────┼───────┤
│三十│治尿毒藥粉                  │一包          │
├──┼──────────────┼───────┤
│三一│三消散                      │一包          │
├──┼──────────────┼───────┤
│三二│桂芍知母湯                  │一包          │
├──┼──────────────┼───────┤
│三三│咳嗽丸                      │二罐          │
├──┼──────────────┼───────┤
│三四│肝胃散                      │一罐          │
├──┼──────────────┼───────┤
│三五│益氣散                      │一包          │
├──┼──────────────┼───────┤
│三六│女神散                      │一包          │
├──┼──────────────┼───────┤
│三七│知柏地黃丸                  │一罐          │
└──┴──────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
