【裁判字號】    92,易,1435
【裁判日期】    920623
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                        九十二年度易字第一四三五號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
    輔  佐  人  乙○○
    即被告之父
右列被告因竊盜案件，經檢察官聲請簡易處刑（九十二年度偵字第六一００號），本
院改依通常程序審理後，判決如左：
    主  文
甲○○竊盜，處拘役拾伍日，如易科罰金，以佰元折算壹日，緩刑貳年。
    事  實
一、甲○○並無前科，素行良好，罹有憂鬱症，於憂鬱症發作時為精神耗弱之人。其
    因憂鬱症發作，竟意圖為自己不法之所有，於民國（下同）九十二年三月十五日
    十二時許，在臺中市○區○○街八十八號屈臣氏量販店內，趁店內員工不注意時
    ，將附表所示之商品（合計價值新臺幣二千九百五十七元）拆封後，放入隨身攜
    帶之背包內，未經結帳即離開該商店，嗣店長許甫齊發現有異追出，將其攔下並
    報警處理，始知上情。
二、案經臺中市警察局第一分局報請臺灣臺中地方法院檢察署檢察官偵查後聲請簡易
    處刑，本院臺中簡易庭認為不宜以簡易判決處刑，移由本院刑事庭改依通常程序
    審理。
    理  由
一、訊據被告甲○○對其有於右揭時地拿取附表商品，拆封後放入隨身背包之事坦承
    不諱，惟辯稱：我當時迷迷糊糊，不知道我去拿人家的東西，我去拿東西放在包
    包，我直接要走出去，店員說我偷他的東西。當時我有拿東西放在包包裡，我想
    我要買。當時把商品包裝拆開，因為我要用，我認為那個東西是我的云云。惟查
    被告右揭竊盜犯行，業據其於警訊坦承：我是趁店員不注意時，將物品拆封後，
    放入我隨身攜帶之背包等語，被告於本院亦自承有拿取附表商品，於拆封後放入
    隨身背包等情，核與證人即屈臣氏店長許甫齊證述：我見鄭女前來購物，形跡可
    疑，我特別注意，果然鄭女在二樓拆開美容用品，將包裝盒丟棄貨架，將美容用
    品放置於她所帶來手提袋內，我即下樓告知一樓結帳小姐要注意該女子，結果該
    女子未結帳就直接走出店外，我追出去將該女子攔下等語相符，並有失竊商品之
    現場相片、許甫齊出具之贓物認領保管收據可佐；又被告亦坦承拿取商品當時，
    有購買之意（九十二年六月十日本院審理），則其當時既有購買之意，竟於尚未
    結帳之情形下，即將商品拆封，並將商品放入自己背包內，顯明知該商品非其所
    有，有意於他人不知情之情形下，不結帳即將商品取走，其具為自己不法所有之
    犯意亦明；再參以被告罹有嚴重憂鬱症，在發作期間除了情緒不穩及失眠外，有
    時會出現焦躁、易怒、精神不集中及判斷力較差之情形，處理自身事物能力減弱
    ，當時可能已達到精神耗弱之情形，但尚未達到心神喪失之程度；又被告之智能
    程度不會因病情有所減弱，故對於違法事物應仍有知覺，但其判斷力及自我衝動
    之控制力會有所下降等情，亦有國軍臺中總醫院附設民眾診療服務處診斷證明書
    及國軍臺中總醫院九十二年五月二十七日醫質字第０九二０００二八四七號函文
    可佐，故被告行為時係精神耗弱之人，亦堪認定。至被告辯稱：不知道我去拿人
    家的東西云云，後又辯稱：當時我拿東西放在包包裡，我想我要買云云，前後不
    一，所辯不足為有利被告之認定。事證明確，被告右揭竊盜犯行堪予認定。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪。查被告罹有嚴重憂
    鬱症，行為時因憂鬱症發作，對違法事物雖仍有知覺，但其判斷力及自我衝動之
    控制力有所下降，故其行為時係精神耗弱之人，有上開國軍臺中總醫院診斷證明
    書及函文在卷可佐，爰依刑法第十九條第二項減輕其刑。爰審酌被告並無前科，
    素行良好，又本件所行竊之商品價值，所致被害人之損害，其犯行之動機、手段
    、方法，及被告犯後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。再查，被告未曾受有期徒刑以上刑之宣告，有臺灣臺中地方法院檢察
    署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表在卷可按，被告經此
    教訓，當知警惕而無再犯之虞，本院綜核各情，所宣告之刑，認以暫不執行為適
    當，併予宣告緩刑，以啟自新。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第三
百二十條第一項、第十九條第二項、第四十一條第一項前段、第七十四條第一款，罰
金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十二    年      六      月    二十三    日
                                        臺灣臺中地方法院刑事第四庭
                                            法  官    黃  家  慧
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於臺灣高等
法院臺中分院。
                                            書記官
中      華      民      國    九十二    年      六      月    二十三    日
附論罪科刑法條
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌────────┬──────┬──────┬───────────┐
│品            名│數        量│所   有   人│備                  考│
├────────┼──────┼──────┼───────────┤
│露得清緊緻眼霜  │一瓶        │屈臣氏量販店│業經被害人於920315具領│
├────────┼──────┼──────┼───────────┤
│露得清緊緻晚霜  │一瓶        │同右        │同右                  │
├────────┼──────┼──────┼───────────┤
│多元活彩柔膚乳霜│一瓶        │同右        │同右      │
├────────┼──────┼──────┼───────────┤
│嫩感光防曬粉底液│一瓶        │同右        │同右                  │
├────────┼──────┼──────┼───────────┤
│飛柔多效護洗髮乳│一瓶        │同右        │同右                  │
├────────┼──────┼──────┼───────────┤
│魔燦唇彩        │一瓶        │同右        │同右                  │
├────────┼──────┼──────┼───────────┤
│資生堂水晶芳香劑│一瓶        │同右        │同右                  │
├────────┼──────┼──────┼───────────┤
│采研深層活膚露  │一瓶        │同右        │同右                  │
├────────┼──────┼──────┼───────────┤
│舜捷定色指甲油  │一瓶        │同右        │同右                  │
└────────┴──────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
