【裁判字號】    92,聲,864
【裁判日期】    920623
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第八六四號
    聲  請  人  三信商業銀行股份有限公司
    法定代理人  廖君澤
                            送.
    相  對  人  甲○○
                            .
                乙○○○    住.
                            .
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣陸仟陸佰柒拾捌元。
    理      由
一、聲請人與相對人二人間請求清償借款事件，經本院九十一年度訴字第四０五０號
    判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連
    同本件程序費用在內，除聲請人計算書所列費用新臺幣（下同）七百三十元中之
    三百五十元，因已發還聲請人，非屬訴訟費用，應予剔除外，依後附計算書確定
    為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      六      月    二十三    日
                            臺灣臺中地方法院民事第一庭
~B法      官  鍾啟煒
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新臺幣四十五元。
中      華      民      國    九十二    年      六      月    二十三    日
~B法院書記官
~F0
~T40
  附表
┌───────────┬─────────────┬──────────┐
│項                  目│    金    額  （新臺幣）  │   備        註     │
├───────────┼─────────────┼──────────┤
│第一審裁判費          │伍仟柒佰陸拾貳元          │                    │
├───────────┼─────────────┼──────────┤
│第一審送達郵費        │參佰捌拾元                │                    │
├───────────┼─────────────┼──────────┤
│第一審公示送達費用    │肆佰元                    │                    │
├───────────┼─────────────┼──────────┤
│本件程序費用          │壹佰參拾陸元              │                    │
├───────────┼─────────────┼──────────┤
│共                  計│陸仟陸佰柒拾捌元          │                    │
└───────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
