【裁判字號】    92,聲,470
【裁判日期】    920623
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年肆月。
    理      由
甲○○因犯竊盜等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑（已執行之刑期應自所定應執行刑中，予以扣抵），爰依刑事訴訟法第四百七十
七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     六      月   二十三   日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                        法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  詹  錫  朋
中      華      民      國      九十二     年     六      月   二十四   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
                                    （受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │   備   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│        │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│   註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 竊 │有四︵│        │ 台 │        ２│台│    │    │  │    │    │    １  │
│    │期月緩│        │ 中 │        ２│中│      │        │  │      │        │  執５  │
│    │徒  刑│ ５ │ 地 │  偵  ９│地│90簡４│90  ７│同│    上│91 １ ７│92  ３  │
│ 盜 │刑  業│        │ 檢 │        ８│院│    ８│        │  │      │        │  更１  │
│    │    經│        │ 署 │        １│  │      │        │  │      │        │        │
│    │    撤│        │    │          │  │      │        │  │      │        │發監執行│
│    │    銷│        │    │          │  │      │        │  │      │        │        │
│    │    ︶│        │    │          │  │      │        │  │      │        │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 強 │有五  │        │ 台 │        ４│台│  １│    │最│  ０│    │    １  │
│    │期年  │        │ 中 │        ５│中│  上７│        │高│  台５│        │    ６  │
│    │徒二  │90 ２ │ 地 │90  偵  ４│高│91  ８│91  │法│92  ２│92 ３ │92執１  │
│ 盜 │刑月  │        │ 檢 │        ４│分│  易１│        │院│  上１│        │    ３  │
│    │      │        │ 署 │        １│院│      │        │  │      │        │        │
│    │      │        │    │          │  │      │        │  │      │        │發監執行│
│    │      │        │    │          │  │      │        │  │      │        │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
