【裁判字號】    92,聲,473
【裁判日期】    920623
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年貳月。
    理      由
甲○○搶奪等罪罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十二     年     六      月   二十三   日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國      九十二     年     六      月   二十六   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │有一  │        │ 台 │        ６│台│  ６│    │  │    │    │    ２│
│ 奪 │期年  │91 ８ １０│ 中 │        ２│中│    ０│        │  │      │        │  執８│
│ 罪 │徒六  │   至   │ 地 │91  偵  ６│地│91訴２│91  １０│同│    上│92 ４ ９│92  ４│
│    │刑月  │91 ８ │ 檢 │        ６│院│    ２│        │  │      │        │  繩４│
│    │      │        │ 署 │        １│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 強 │有八  │        │ 台 │        ６│台│  ６│    │  │    │    │    ２│
│ 盜 │期年  │91 ８ │ 中 │        ２│中│    ０│        │  │      │        │  執８│
│ 罪 │徒    │   至   │ 地 │91  偵  ６│地│91訴２│91  １０│同│    上│92 ４ ９│92  ４│
│    │刑    │91 ８ │ 檢 │        ６│院│    ２│        │  │      │        │  繩４│
│    │      │        │ 署 │        １│  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有一  │        │ 台 │        １│台│    │    │  │    │    │    ７│
│ 盜 │期年  │91 ４   │ 中 │        ２│中│  上２│        │  │      │        │  執９│
│ 罪 │徒八  │   至   │ 地 │91  偵  ５│高│92  ３│92 ４ │同│    上│92 ４ │92  １│
│    │刑月  │91 ８ ９│ 檢 │        ２│分│  易４│        │  │      │        │  繩４│
│    │      │        │ 署 │        １│院│      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
