【裁判字號】    92,聲,446
【裁判日期】    920623
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第四四六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理      由
甲○○因犯竊盜等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑（已執行之刑期，應自所定應執行刑中予以扣抵），爰依刑事訴訟法第四百七十
七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十二     年     六      月   二十三   日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  陳  朱  貴
                                            法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                            書記官  詹  錫  朋
中      華      民      國      九十二     年     六      月   二十四   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有肆  │        │ 苗 │        ７│苗│    │  │苗│    │    │      │
│    │期月  │        │ 栗 │        ０│栗│  苗２│        │栗│  苗２│        │    ２│
│    │徒    │90 ６ １│ 地 │90  偵  ７│地│90  １│90 ９ │地│90  １│91 ２ ４│91執３│
│ 盜 │刑    │        │ 檢 │        ２│院│  簡６│        │院│  簡６│        │    ３│
│    │      │        │ 署 │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 湮 │有拾  │        │ 苗 │          │台│  ２│    │台│  ２│    │      │
│ 滅 │期月  │        │ 栗 │    偵    │中│  上４│        │中│  上４│        │    ０│
│ 刑 │徒    │90  │ 地 │91      １│高│91  ８│92 ３ │高│91  ８│92 ４ │92執１│
│ 事 │刑    │        │ 檢 │    緝  ９│分│  訴１│        │分│  訴１│        │    ６│
│ 證 │      │        │ 署 │          │院│      │        │院│      │        │      │
│ 據 │      │        │    │          │  │      │        │  │      │        │      │
│ 罪 │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
