【裁判字號】    92,上訴,533
【裁判日期】    920623
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺南分院刑事判決              九十二年度上訴字第五三三號    Ｃ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因違反著作權法案件，不服臺灣臺南地方法院九十二年度訴字第一三二號，
中華民國九十二年三月三十一日第一審判決（起訴案號：臺灣臺南地方法院檢察署九
十二年度偵字第五五號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○明知如附表所示之音樂光碟片均係未經取得著作財產權人滾石國際音樂股
    份有限公司（以下簡稱滾石公司）、華納國際音樂股份有限公司（以下簡稱華納
    公司）上華國際企業股份有限公司（以下簡稱上華公司）、福茂唱片音樂股份有
    限公司（以下簡稱福茂公司）、科藝百代股份有限公司（以下簡稱科藝百代公司
    ）、新力哥倫比亞音樂股份有限公司（下簡新力公司）、博德曼股份有限公司（
    以下簡稱博德曼公司）、豐華唱片股份有限公司（下稱豐華公司）環球國際唱片
    股份有限公司（以下簡稱環球公司）、艾迴股份有限公司（以下簡稱艾迴公司）
    、魔岩唱片股份有限公司（以下簡稱魔岩公司）華研國際音樂股份有限公司（以
    下簡稱華研公司）等多家音樂公司授權，而由不詳姓名年籍之人所擅自重製之盜
    版物品，竟基於常業之犯意，自民國（下同）九十年十月間某日起至九十二年一
    月四日二十一時許止，基於營利之意圖而將之陳列於前開其所擺設之攤位，並以
    每片售價新臺幣（下同）一百元（販入價為二十元）之價格售予不特定之顧客，
    賺取差價恃以為生，而以之為常業。嗣於九十二年一月四日二十一時許，在臺南
    縣新營市○○路三三號夜市附近為警當場查獲，扣得如附表所示之音樂光碟共一
    百三十三片。
二、案經滾石公司、華納公司、上華公司、福茂公司、科藝百代公司、新力公司、博
    德曼公司、豐華公司、環球公司、艾迴公司、魔岩公司、華研公司訴由台南縣警
    察局報請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、右揭犯罪事實，業據上訴人即被告甲○○均供承不諱，核與告訴代理人乙○○於
    警詢中所指訴之情節相符，並有如附表所示之音樂光碟一百三十三片扣案可參，
    被告自白核與事實相符，應堪採信。另查被告以販賣盜版音樂光碟為生，為被告
    自承在卷，足證其係以此為常業。綜上，本件事證明確，被告犯行，足可認定。
二、核被告所為，係犯著作權法第九十四條、第九十三條第三款之以同法第八十七條
    第二款之明知為侵害著作權之物，意圖營利而交付之方法侵害他人著作權為常業
    罪。被告於同一時地，一行為而侵害多家公司之著作權，為想像競合犯，應依刑
    法第五十五條之規定從一重處斷。原審法院判決因認被告犯行事證明確，適用著
    作權法第九十四條、第九十三條第三款、第八十七條第二款，刑法第十一條前段
    、第五十五條、第三十八條第一項第二款之規定，並審酌現今為知識經濟時代，
    被告剽竊他人辛苦創作之結晶，除使著作權人未能獲得合理利潤，致可能影響創
    作意願，而有礙我著作權及知識經濟之發展，更嚴重損害我國國際形象及被告犯
    後坦承犯行等一切情狀，量處有期徒刑壹年貳月。末查，扣案如附表所示之非法
    重製光碟為被告所有供犯罪所用之物，業據被告供承在卷，依刑法第三十八條第
    一項第二款之規定宣告沒收之。原審判決認事用法均無不合，量刑亦稱妥適，被
    告上訴意旨謂量刑過重，指摘原判決不當，並無可取，為無理由，應予駁回。（
    被告曾於九十一年因偽造文書罪，經原審判處有期徒刑三月，如易科罰金以三百
    元折算一日確定，於九十一年九月二十六日執行完畢，不符緩刑條件，併此敘明
    。）
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官曾銘芳到庭執行職務。
中    華    民    國      九十二      年      六      月      二十三    日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  陳    義    仲
                                            法官  陳    清    溪
                                            法官  宋    明    蒼
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  余    素    美
中    華    民    國      九十二      年      六      月      二十五    日
附錄法條：
著作權法第八十七條：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一  以侵害著作人名譽之方法利用其著作者。
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三  輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四  未經著作財產權人同意而輸入著作原件或其重製物者。
五  明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表一：
┌──┬──────┬─────────┬────────┬─────┐
│編號│ＣＤ名稱    │被侵害歌曲名稱    │著作權人        │數量（片）│
├──┼──────┼─────────┼────────┼─────┤
│一  │五月天      │我                │滾石公司        │十六      │
├──┼──────┼─────────┼────────┼─────┤
│二  │阿杜        │堅持到底          │新力公司        │十七      │
├──┼──────┼─────────┼────────┼─────┤
│三、│唐妮布蕾斯頓│ｓｅｌｆｉｓｈ    │博德曼公司      │十一      │
│    │            │                  │                │          │
├──┼──────┼─────────┼────────┼─────┤
│四、│ＺＩＰ      │星空              │華納公司        │十        │
├──┼──────┼─────────┼────────┼─────┤
│五、│許慧欣      │學會              │上華            │八        │
└──┴──────┴─────────┴────────┴─────┘
┌──┬──────┬─────────┬────────┬─────┐
│六、│范瑋琪      │太陽              │福茂公司        │一        │
├──┼──────┼─────────┼────────┼─────┤
│七、│曾寶儀      │專注              │豐華公司        │十一      │
├──┼──────┼─────────┼────────┼─────┤
│八  │小野麗莎    │遊行              │科藝百代        │二十二    │
├──┼──────┼─────────┼────────┼─────┤
│九  │梁朝偉      │風沙              │環球            │十三      │
├──┼──────┼─────────┼────────┼─────┤
│十、│陳綺貞      │太聰明            │魔岩公司        │十        │
├──┼──────┼─────────┼────────┼─────┤
│、│濱崎步      │ＯＶＥＲ          │艾迴公司        │十三      │
├──┼──────┼─────────┼────────┼─────┤
│十二、│Ｓ．Ｈ．Ｅ  │愛呢              │華研公司        │一        │
└──┴──────┴─────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
