【裁判字號】    91,訴,1248
【裁判日期】    920623
【裁判案由】    違反醫師法
【裁判全文】
臺灣臺北地方法院刑事判決                        九十一年度訴字第一二四八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  陳家驊律師
右列被告因違反醫師法案件，經檢察官提起公訴（九十一年度偵字第一一四○四號）
，本院判決如左：
    主  文
乙○○未取得合法醫師資格，擅自執行醫療業務，處有期徒刑拾月。
扣案如附表所示之物及診療單壹仟捌佰零參份均沒收。
    事  實
一、乙○○前於民國（下同）八十三年間因違反醫師法案件，經本院於八十三年二月
    八日判處有期徒刑一年二月，緩刑四年（非累犯）確定。猶不思警惕，明知未取
    得合法醫師資格，不得執行醫療行為，竟基於擅自執行醫療業務之犯意，自八十
    五年十月七日起至九十一年六月十二日止，在台北市○○區○○路一二四巷一號
    三樓，為甲○○、丁○○、謝志聰（原名謝立群）、蔡正雄等不特定之病患實施
    問診、聽診、打針、配藥、給藥、書寫診療單等醫療行為，擅自執行醫療業務，
    迄九十一年六月十三日十六時三十分許，在上址為警查獲。並扣得乙○○實施醫
    療行為所使用如附表所示之物品。
二、案經臺北市政府衛生局函送台北市政府警察局報請臺灣臺北地方法院檢察署檢察
    官偵查起訴。
      理  由
一、訊據被告乙○○固坦承於右揭時、地，有從事替不特定病患調配氣管方面疾病的
    藥物及給藥，且亦曾以針筒注射方式替病患注射營養針劑等醫療行為，惟矢口否
    認有何違反醫師法犯行，辯稱：伊之動機是救人，並非賺錢、亦非靠此維生﹔且
    扣案之醫品及醫療器材係伊早期經營西藥房時所遺留下來的，後來收起來堆在陽
    台，並非伊實施醫療行為之藥品及器材等云云。經查：被告乙○○並未取得醫師
    資格，卻於前揭時、地，不特定病患實施聽診、問診、打針、配藥、給藥及書寫
    診療單等醫療行為，經被告於警訊、偵訊及本院審理時坦認不諱，有九十一年度
    偵字第一一四○四號卷第五頁、九十一年六月十三日警訊筆錄及第三十四頁、九
    十一年六月十四日偵訊筆錄在卷足憑，並有如附表所示之藥品及醫療器材等扣案
    在卷可稽﹔且前開事實業據證人甲○○於警訊、偵訊及本院訊問時分別證稱：「
    我從八十一年五月三十日起至今九十一年六月止，共給乙○○看診約十次左右。
    我曾經打過感冒藥的針，都是乙○○幫我打的。診療記錄單是我本人的看診病歷
    沒錯。」、「最後一次看病忘了何時，大月共看了十次，拿感冒藥，偶而有打針
    、有聽診、問診。八十三年五月三十一日以後有聽診，偶而打針。」及「以前我
    有到被告處所看病，但時間很早，都是拿藥比較多。」（見九十一年度偵字第一
    一四○四號卷第八頁、九十一年六月十三日警訊筆錄，第四十三頁、九十一年六
    月二十八日偵訊筆錄及本院九十二年五月五日訊問筆錄）核其證言與被告自白之
    犯罪事實大致相符，足見被告自白與事實相符，應堪採信。
二、至被告乙○○辯稱其從事醫療行為之動機係救人，並非賺錢等情，按醫師法第二
    十八條之所謂執行醫療業務，係指以醫療行為為業而言，不問其行為之目的究屬
    救人或營利，凡為非特定多數人之醫療行為均屬之。又其亦以扣案之藥品及醫療
    器材係之前留下來的貨品，非實施醫療行為之器材等情置辯，查經台北市大安區
    衛生所稽查人員於九十一年六月十三日十六時三十分許，前往上址查察時，被告
    在場，現場查獲如附表所示之物品，經證人即現場稽查之大安衛生所稽查人員丙
    ○○於本院訊問時證稱：他們比較裡面的臥室有一個冰箱，裡面有一些打針用的
    藥品，還有裡面的房間也有藥品及病歷﹔而被告亦自陳有為病患拿藥、注射等行
    為，足證本件扣案之物品，係屬被告實施醫療行為所使用之藥品及醫療器材。被
    告於本院審理時翻異前詞，所為之前揭種種辯稱，應屬事後卸責之詞，不足採信
    ，是本件事證明確，被告乙○○犯行洵堪認定。
三、核被告所為，係犯醫師法第二十八條前段之未取得合法醫師資格而擅自執行醫療
    業務罪。爰審酌被告明知自己未具醫師資格，仍長期為病患進行醫療行為，罔顧
    病患權益，所生之危害甚鉅，且前案已曾因違反醫師法經判處緩刑確定，仍不知
    潔身自好，續犯犯罪後猶飾詞圖卸，未能坦承犯行，不見悔意，態度欠佳，又違
    法執行醫療業務之期間非短等一切情狀，量處如主文所示之刑，以為懲儆。
四、扣案如附表所示之物，均為供其擅自執行醫療業務使用之藥械，爰依醫師法第二
    十八條之規定諭知沒收；至扣案之診療記錄單一八○三份雖非醫師法第二十八條
    第一項所規定之「藥械」，惟係被告乙○○所有供犯罪所用之物，應依刑法第三
    十八條第一項第二款規定宣告沒收。
五、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，醫師法第二十八條前段
    ，刑法第十一條前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條
    前段，判決如主文。
本案經檢察官林秀濤到庭執行職務。
中      華      民      國    九十二    年    六        月    二十三    日
                              臺灣臺北地方法院刑事第八庭
      法  官  曾  正  龍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  彭  自  青
中      華      民      國    九十二    年    六        月    二十四    日
附論罪科刑法條全文：
醫師法第二十八條
未取得合法醫師資格，擅自執行醫療業務者，處六個月以上五年以下有期徒刑，得併
科新臺幣三十萬元以上一百五十萬元以下罰金，其所使用之藥械沒收之。但合於下列
情形之一者，不罰：
一、在中央主管機關認可之醫療機構，於醫師指導下實習之醫學院、校學生或畢業生
    。
二、在醫療機構於醫師指示下之護理人員、助產人員或其他醫事人員。
三、合於第十一條第一項但書規定。
四、臨時施行急救。
附表
┌──┬──────────────────┬─────┬───────┐
│編號│  品                            名  │數      量│備          考│
├──┼──────────────────┼─────┼───────┤
│一  │林可徵素                            │二瓶      │              │
├──┼──────────────────┼─────┼───────┤
│二  │康他徵素                            │二瓶      │              │
├──┼──────────────────┼─────┼───────┤
│三  │硫酸康徵素                          │二瓶      │              │
├──┼──────────────────┼─────┼───────┤
│四  │維他基                              │二瓶      │              │
├──┼──────────────────┼─────┼───────┤
│五  │修克托                    │二瓶      │              │
├──┼──────────────────┼─────┼───────┤
│六  │美達康針                            │十瓶      │              │
├──┼──────────────────┼─────┼───────┤
│七  │人類絨毛膜促性腺激素                │二盒      │              │
├──┼──────────────────┼─────┼───────┤
│八  │心安寧注射液                        │二瓶      │              │
├──┼──────────────────┼─────┼───────┤
│九  │聚二甲矽烷                          │一罐      │              │
├──┼──────────────────┼─────┼───────┤
│十  │安西林膠曩                          │一罐      │              │
├──┼──────────────────┼─────┼───────┤
│十一│貝他健乳膏                          │一條      │              │
├──┼──────────────────┼─────┼───────┤
│十二│ＰＡＮＴ○ＧＥＮ注射液五百ＣＣ      │一瓶      │              │
├──┼──────────────────┼─────┼───────┤
│十三│美達研注射液（百分之二十）          │一盒      │              │
├──┼──────────────────┼─────┼───────┤
│十四│安利生注射液                        │一盒      │              │
├──┼──────────────────┼─────┼───────┤
│十五│美達康注射液                        │一盒      │              │
├──┼──────────────────┼─────┼───────┤
│十六│山武塑膠注射筒附針                  │一盒      │              │
├──┼──────────────────┼─────┼───────┤
│十七│溫度計－口溫二支、腋溫二支、肛溫二支│共六支    │              │
├──┼──────────────────┼─────┼───────┤
│十八│安咳樂定錠                          │一瓶      │              │
├──┼──────────────────┼─────┼───────┤
│十九│血快通注射液                        │一盒      │              │
├──┼──────────────────┼─────┼───────┤
│廿  │ＦＡＩＲＹ ＤＩＳＰＯＳＡＢＬＥ     │二條      │              │
│    │ＩＮＦＵＳＩＯＮ  ＳＥＴ            │          │              │
├──┼──────────────────┼─────┼───────┤
│廿一│ＳＩＮＧＬＥ ＵＳＥ ＴＯＰ          │二支      │              │
│    │ＩＮＦＵＳＩＯＮ ＳＥＴ             │          │              │
├──┼──────────────────┼─────┼───────┤
│廿二│血壓計                              │一台      │              │
├──┼──────────────────┼─────┼───────┤
│廿三│聽診器                              │一副      │              │
├──┼──────────────────┼─────┼───────┤
│廿四│消毒鍋                              │一只│              │
├──┼──────────────────┼─────┼───────┤
│廿五│天秤                                │一台      │              │
├──┼──────────────────┼─────┼───────┤
│廿六│消毒藥水、酒精棉花球等注射工具      │一組      │              │
├──┼──────────────────┼─────┼───────┤
│廿七│鑷子剪刀                            │一支      │              │
├──┼──────────────────┼─────┼───────┤
│廿八│鑷子                                │一支      │              │
├──┼──────────────────┼─────┼───────┤
│廿九│診療記錄單                          │一八○三份│              │
├──┼──────────────────┼─────┼───────┤
│卅  │藥品、注射液、醫療用品等物品封箱    │七箱      │被告代為保管中│
├──┼──────────────────┼─────┼───────┤
│卅一│信東藥品注射液                      │九箱      │被告代為保管中│
├──┼──────────────────┼─────┼───────┤
│卅二│口服藥品、塑膠箱盒                  │十二箱    │被告代為保管中│
├──┼──────────────────┼─────┼───────┤
│卅三│口服藥品、鋁櫃                      │三只      │被告代為保管中│
├──┼──────────────────┼─────┼───────┤
│卅四│注射液、鋁櫃                        │一只      │被告代為保管中│
├──┼──────────────────┼─────┼───────┤
│卅五│放置注射液小冰箱                    │一台      │被告代為保管中│
└──┴──────────────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
