【裁判字號】    92,自緝,45
【裁判日期】    920623
【裁判案由】    竊盜等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度自緝字第四五號
    自  訴  人  甲○○
    被      告  乙○○
右列被告因竊盜等案件，經自訴人提起自訴，本院判決如左：
    主  文
本件免訴。
    理  由
一、自訴意旨略以：緣自訴人甲○○於民國六十一年間向臺北市第十信用合作社中山
    分社領有支票（帳號：一二四八二、支票號碼：一二三九一三至一二三九五○，
    共三十八張）。惟被告乙○○竟於民國六十六年三月間，趁為自訴人搬家之際，
    竊取自訴人前開支票後，先於支票上加蓋不詳姓名者之私章，藉此獲知自訴人姓
    名、印章字體後，即偽刻自訴人印章，以大興農牧場名義印製名片，騙取如附表
    所示被害人之信任後，偽造如附表所示之支票並行使交付，取得如附表所示之財
    物。因認被告乙○○涉犯刑法第三百二十條第一項竊盜罪、第二百零一條第一項
    偽造有價證券罪嫌（自訴人誤載為刑法第三百零一條第二項、第二百十七條第一
    項）。
二、按案件時效已完成者，應諭知免訴之判決，刑事訴訟法第三百零二條第二款定有
    明文。
三、查本件被告最後行為日係於民國六十六年十月三十一日日，涉犯刑法第三百二十
    條第一項之普通竊盜罪及刑法第二百零一條第一項之偽造有價證券罪
    ，經自訴人於六十六年十一月十四日向臺灣臺北地方法院檢察署提起告訴，經檢
    察官於同日開始偵查，又經自訴人再像本院提起自訴，嗣因被告逃匿，經本院於
    六十七年六月二十八日發布通緝，致審判之程序不能繼續。復依刑法第二百零一
    條第一項之法定刑為三年以上十年以下有期徒刑，得併科三千元以下罰金，而依
    刑法第八十條第一項第一款規定，追訴權時效為二十年。再依同法第八十三條第
    一項、第三項規定，及參照司法院廿九年院字第一九六三號解釋，本案追訴權之
    時效期間應加計因通緝而停止之五年期間，共計為二十五年。惟自臺灣臺北地方
    法院檢察署檢察官於六十六年十一月十四日開始偵查，迄六十七年六月二十八日
    本院發布通緝之間，依司法院大法官六十三年釋字第一三八號解釋，此時追訴權
    既無不行使之情形，自不生時效進行之問題。故本件追訴權時效應於九十二年六
    月十六日完成。揆之首開說明，爰不經言詞辯論逕為免訴判決之諭知。
據上論結，應依刑事訴訟法第三百零二條第二款、第三百零七條判決如主文。
中      華      民      國    九十二    年      六      月    二十三    日
                                      臺灣臺北地方法院刑事第三庭
                                          法  官  郭惠玲
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  陳  懿
中      華      民      國九十二      年     七     月     二     日
附表：
┌──────┬──────┬──────────────┬──────┐
│支票號碼    │偽造金額    │使用情形                    │票面日期    │
│            │（新臺幣）  │                            │            │
├──────┼──────┼──────────────┼──────┤
│一二三九四九│二萬二千元  │交付房東陳景耀一萬元為押金、│六十六年十一│
│            │            │一萬二千元為預付三個月租金。│月五日      │
├──────┼──────┼──────────────┼──────┤
│一二三九二一│一萬元      │交付呂顏招蘭，以向愛華時裝中│六十六年十月│
│            │            │心購買六件絲綢。            │三十日      │
├──────┼──────┼──────────────┼──────┤
│一二三九二三│七千五百元  │交付林平夫經營之億泰家具行購│六十六年十月│
│            │            │買床、桌等家具。            │三十日      │
├──────┼──────┼──────────────┼──────┤
│一二三九二七│五千五百元  │交付廖月娟經營之生友皮件行購│六十六年十一│
│            │            │買皮箱、皮帶等。            │月一日      │
├──────┼──────┼──────────────┼──────┤
│一二三九二二│一萬二百四十│交付廖俊才廖立淇經營之九如商│六十六年十月│
│            │二元        │店購買味精數十箱            │二十九日    │
├──────┼──────┤                            ├──────┤
│一二三九二八│三萬四千四百│                            │六十六年十月│
│            │六十四元    │                            │三十日      │
└──────┴──────┴──────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
