【裁判字號】    92,聲,530
【裁判日期】    920623
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定  九十二年度聲字第五三○號
    聲  請  人  台灣中小企業銀行股份有限公司
    法定代理人  王榮周
    代  理  人  李福源
    相  對  人  楠允企業股份有限公司
                            設.
    兼
    法定代理人  乙○○      住.
    相  對  人  甲○○      住.
                              .
                丙○○      住.
右當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新臺幣壹拾伍萬貳仟壹佰肆
拾伍元。
聲請人其餘之聲請駁回。
    理      由
一、聲請人與相對人間請求清償債務事件，經本院九十一年度重訴字第四五七號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額，連同本件程序費用
    在內，除聲請人計算書所列第一審裁判費新臺幣（下同）十五萬四千三百八十三
    元其中三千六百九十六元，係聲請人於訴訟中撤回如附表編號三所示請求之裁判
    費，依法應由聲請人負擔，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      六      月    二十三    日
                              臺灣桃園地方法院民事第二庭
~B法      官  張明儀
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十二    年      六      月     二十四   日
~B法院書記官  黃文琪
~T40
~F0
┌──────────────────────────────────────┐
│ 計  算  書                                                                 │
├───────────┬──────────────┬───────────┤
│項                  目│     金  額（新台幣）       │備                  註│
├───────────┼──────────────┼───────────┤
│一、第一審裁判費      │      十五萬零六百八十七元  │                      │
├───────────┼──────────────┼───────────┤
│二、第一審送達郵票    │      一千二百五十四元      │含公示送達登報費二百元│
│                      │                            │                      │
├───────────┼──────────────┼───────────┤
│三、本裁定送達郵票    │      二百零四元            │聲請人贅列一百三十六元│
│                      │                            │部分，應予剔除        │
├───────────┼──────────────┼───────────┤
│合                  計│      十五萬二千一百四十五元│                      │
│                      │                            │                      │
└───────────┴──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
