【裁判字號】    92,上易,10
【裁判日期】    920417
【裁判案由】    確認所有權存在
【裁判全文】
臺灣高等法院花蓮分院民事判決  九十二年度上易字第一○號
    上 訴 人  乙○○
    被上訴人  甲○○
右當事人間請求確認所有權存在事件，上訴人不服臺灣花蓮地方法院九十一年度訴字
第二二號中華民國九十一年十二月十七日第一審判決，提起上訴，本院判決如左：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事    實
甲、上訴人方面：
一、聲明：求為判決：
  (一)原判決廢棄。
  (二)右開廢棄部分，被上訴人在第一審之訴駁回。
  (三)第一、二審訴訟費用由被上訴人負擔。
二、陳述：除與原審判決記載相同者，予以引用外，補稱：花蓮市重慶公有臨時攤販
    集中場五金類第十五號攤位上之家庭五金店（下稱：系爭商店），實際經營者為
    訴外人顏美香，而伊亦未向顏美香頂下系爭商店經營，故系爭商店內之財物並非
    伊所有，此有證人顏美香、歐陽黃及攤位管理使用約定書可證。
三、證據：除援用原審所提證據外，另提出臺灣花蓮地方法院民事判決、民事裁定、
    本票收據、診斷證明書、查封筆錄、物品清單等件影本各乙份為證，並聲請傳訊
    證人石濤、顏美香、歐陽黃。
乙、被上訴人方面：
一、聲明：求為判決：
  (一)駁回上訴。
  (二)第二審訴訟費用由上訴人負擔。
二、陳述：除與第一審判決記載相同者，予以引用外，補稱：上訴人於原審民國九十
    一年三月十二日之答辯狀雖主張其自九十年十二月二十日起即離開系爭商店，未
    繼續在該商店工作，惟上訴人竟仍於九十一年一月十六日上午獨自在系爭商店營
    業，並與訴外人蘇心如在店內扭打，可見上訴人所言不實；且證人顏美香之證詞
    亦與上訴人所述情節亦不相符，更可證明系爭商店確為上訴人向顏美香頂讓而來
    等語。
三、證據：除援用原審所提證據外，另提出臺灣花蓮地方法院檢察署檢察官起訴書、
    電話錄音帶譯文、臺灣花蓮地方法院民事判決、刑事判決影本各乙份為證。
丙、本院依職權調閱臺灣花蓮地方法院九十年度執字第五八一三號及臺灣花蓮地方法
    院檢察署九十一年度偵字第七六二號卷宗。
    理      由
一、程序方面：按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之基礎事實
    同一者，不在此限，民事訴訟法第二百五十五條第一項第二款定有明文。查本件
    被上訴人原起訴請求確認系爭商店為上訴人所有，嗣於九十一年十一月十一日變
    更訴之聲明為確認系爭商店內如附表所示之貨物為上訴人所有，因其基礎事實均
    為系爭商店是否為上訴人所經營，核與上開條文之規定相符，其所為訴之變更自
    應准許，先此說明。
二、本件被上訴人起訴主張：系爭商店為上訴人向訴外人顏美香頂下經營，店內如附
    表所示之貨物自為上訴人所有，詎上訴人竟否認系爭商店為其所有，致伊無法強
    制執行，為此請求確認系爭商店內如附表所示之貨物為上訴人所有等語。上訴人
    則以：系爭商店係訴外人顏美香所有，因顏美香短期出家，遂自八十九年十月底
    起至九十一年一月二十日止僱用伊代為看店，營收所得均交給顏美香之丈夫或家
    人，顏美香之丈夫每月則會給伊薪水，系爭商店確實非伊所有等語資為抗辯。
三、被上訴人主張系爭商店內有如附表所示之貨物乙節，業據其提出貨品名稱及數量
    明細表乙份為證（見原審卷第二十八至三十七頁），且為上訴人所不爭執，自應
    信為真正。是本件所應審究者，厥為上訴人是否向顏美香頂下系爭商店而為附表
    所示財物之所有權人。經查：
  (一)被上訴人主張系爭商店為上訴人向訴外人顏美香頂下經營等情，固為上訴人所否
    認，惟上訴人曾多次自承系爭商店為其所有乙節，業據證人曾斌析於原審證稱：
    系爭商店是上訴人於八十九年間向顏美香頂來的，當時上訴人向伊借新臺幣（下
    同）二十萬元去頂系爭商店，上訴人還說伊若不借錢讓其頂店，其會沒有收入而
    無法還伊錢等語（見原審卷第五十九頁），及證人許添財於原審證稱：系爭商店
    就伊瞭解是上訴人或上訴人之子陳建銘的，伊不敢確定究為何人所有，但八十九
    年三月初，上訴人確實曾在被上訴人家中表示系爭商店是其頂下來的等語（見原
    審卷第一百三十九頁），暨證人彭鴻基於原審證稱：伊與許添財在被上訴人住處
    二樓為兩造調解債務糾紛，上訴人確實有表示系爭商店是其頂下來等語（見原審
    卷第一百四十頁）明確。參以上訴人若非系爭商店之所有人，焉敢信口對外宣稱
    已頂下系爭商店經營，足見被上訴人主張系爭商店已由上訴人頂下經營，所言非
    虛。
  (二)證人顏美香於原審固到庭證稱：系爭商店為伊所有，八十九年二月間伊因短期出
    家一年多，遂請上訴人幫伊販售貨物，期間之利潤每月一萬多元都歸上訴人所有
    ，伊與上訴人間沒有任何頂店之合約書，當初伊將店交給上訴人時店內還有貨，
    因彼此互相信任，並沒有清點貨物，但貨品價值大約二、三十萬元，銷路較好的
    貨品上訴人賣完後會再叫貨，九十年伊出家回來，店還是上訴人在看顧，營收還
    是給上訴人，直到九十一年農曆過年前店被拉白布條，伊才把店收回來，收回時
    亦未清點貨物，上訴人不需要付錢給伊，伊也不需要付錢給上訴人，伊出家這段
    期間，店全部讓上訴人經營，上訴人是幫忙伊看店云云（見原審卷第七十三至七
    十四頁）。惟細稽證人顏美香上開證述內容，就上訴人受雇看店之始期、商店營
    收所得之歸屬及收回系爭商店時是否曾清點貨物等重要事項，不僅與上訴人所辯
    ：伊自八十九年十月底起至系爭商店幫忙看店，伊看店期間所得利潤均交給顏美
    香之丈夫或家人，顏美香之丈夫每月會給伊薪水，伊將店交還顏美香時有點貨，
    陸陸續續點了四天左右等情節（見原審卷第七十四至七十五頁）不符，且上訴人
    若僅受雇看店，衡諸常情應無掌理進貨及取得全部營利所得之權利，足見證人顏
    美香之證言難信屬實，是上訴人並非受雇於顏美香之事實，堪以認定。
  (三)至上訴人所提出之花蓮市公有臨時攤販集中場攤位管理使用約定書雖記載承租人
    為訴外人顏美香，然該管理使用約定書僅能證明重慶公有臨時攤販集中場五金類
    第十五號攤位名義上之承租人為顏美香，尚不能證明系爭商店真正之所有人即為
    顏美香；又證人即花蓮市公所重慶市場管理員歐陽黃雖證稱：系爭商店這二年來
    是上訴人在看店，伊曾問過為何由上訴人看店，上訴人表示顏美香去坐禪要其來
    看店，伊未聽說系爭商店是頂來或租來的，亦未深入去問，顏美香出家前曾問伊
    店是否可以讓別人承租，伊回答不可以等語（見原審卷第七十六頁），惟參以證
    人歐陽黃既已告知顏美香不可以將攤位轉租，則上訴人自不可能坦白告知證人歐
    陽黃該攤位已由其頂下經營，是尚難遽以前開管理使用約定書及證人歐陽黃之證
    詞即為有利於上訴人之認定。
四、綜上所述，被上訴人主張系爭商店係上訴人頂下經營，店內如附表所示之貨品為
    上訴人所有乙節，堪信屬實；上訴人辯稱系爭商店貨品非伊所有，伊僅受雇看店
    云云，不足採信。是被上訴人起訴請求確認花蓮市重慶公有臨時攤販集中場五金
    類第十五號攤位上之家用五金店內如附表所示之貨物為上訴人所有，為有理由，
    自應准許。原審法院為被上訴人勝訴之判決，並無不合。上訴意旨指摘原判決不
    當，求予廢棄改判，為無理由，應予駁回。
五、至上訴人聲請傳訊證人顏美香、歐陽黃部分，因上開證人於原審已就待證事實到
    庭作證，本院自毋庸再予傳訊；而上訴人聲請傳訊證人石濤部分，因其待證事實
    與本件判決無涉，亦無傳訊之必要；又本件為判決之基礎已臻明確，兩造其餘攻
    擊防禦方法及舉證，核與判決結果無影響，毋庸逐一論述，均併此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第四百四十九條第一項、第七十八條，
判決如主文。
中      華      民      國    九十二    年      四      月     十七     日
                              審判長法官  吳  鴻  章
                                    法官  林  慶  煙
                                    法官  張  健  河
右為正本係照原本作成。
本件不得上訴。
                              法院書記官  鄧  瑞  雲
中      華      民      國    九十二    年      四      月     十七     日
附表：
      ┌───┬───────────────┬────────────┐
      │編號  │ 貨物名稱                     │ 數量                   │
      ├───┼───────────────┼────────────┤
      │    一│ 髮圈                         │ 三十個                 │
      ├───┼───────────────┼────────────┤
      │    二│ 鉛筆                         │ 七十支                 │
      ├───┼───────────────┼────────────┤
      │    三│ 刮鬍刀                       │ 二十四支               │
      ├───┼───────────────┼────────────┤
      │    四│ 毛筆                         │ 三十支                 │
      ├───┼───────────────┼────────────┤
      │    五│ 梳子                         │ 一百支                 │
      ├───┼───────────────┼────────────┤
      │    六│ 簽字筆                       │ 三十五支               │
      ├───┼───────────────┼────────────┤
      │    七│ 縫衣線                       │ 七十個                 │
      ├───┼───────────────┼────────────┤
      │    八│ 排水管之排水塞               │ 一百個                 │
      ├───┼───────────────┼────────────┤
      │    九│ 瓦斯爐架                     │ 五個                   │
      ├───┼───────────────┼────────────┤
      │  一○│ 蒼蠅拍                       │ 十八支                 │
      ├───┼───────────────┼────────────┤
      │  一一│ 掃把                         │ 十支                   │
      ├───┼───────────────┼────────────┤
      │  一二│ 灑水桶                       │ 六支                   │
      ├───┼───────────────┼────────────┤
      │  一三│ 椅子                         │ 十張                   │
      ├───┼───────────────┼────────────┤
      │  一四│ 籃子（塑膠製）               │ 三十個                 │
      ├───┼───────────────┼────────────┤
      │  一五│ 髮夾                         │ 五十個                 │
      ├───┼───────────────┼────────────┤
      │  一六│ 塑膠桶（裝糖果用的）         │ 五個                   │
      ├───┼───────────────┼────────────┤
      │  一七│ 塑膠杯                       │ 十條                   │
      ├───┼───────────────┼────────────┤
      │  一八│ 機車用之塑膠皮帶             │ 十條                   │
      ├───┼───────────────┼────────────┤
      │  一九│ 曬衣鍊                       │ 九條                   │
      ├───┼───────────────┼────────────┤
      │  二○│ 菜瓜布                       │ 四十個                 │
      ├───┼───────────────┼────────────┤
      │  二一│ 銼刀                         │ 五十支                 │
      ├───┼───────────────┼────────────┤
      │  二二│ 豬毛瓶刷                     │ 二十五支               │
      ├───┼───────────────┼────────────┤
      │  二三│ 水果刀                       │ 二十支                 │
      ├───┼───────────────┼────────────┤
      │  二四│ 山型夾（夾頭髮用）           │ 三十個                 │
      ├───┼───────────────┼────────────┤
      │  二五│ 雙面刀片                     │ 十二盒                 │
      ├───┼───────────────┼────────────┤
      │  二六│ 廚房剪                       │ 七支                   │
      ├───┼───────────────┼────────────┤
      │  二七│ 彩色方巾                     │ 二十條                 │
      ├───┼───────────────┼────────────┤
      │  二八│ 茶巾                         │ 二十五條               │
      ├───┼───────────────┼────────────┤
      │  二九│ 櫻花架─烤漆                 │ 十四個                 │
      ├───┼───────────────┼────────────┤
      │  三○│ 四角棉花棒                   │ 三十個                 │
      ├───┼───────────────┼────────────┤
      │  三一│ 奇異筆                       │ 三十五支               │
      ├───┼───────────────┼────────────┤
      │  三二│ 打蛋盒                       │ 十五個                 │
      ├───┼───────────────┼────────────┤
      │  三三│ 肥皂架                       │ 二十個                 │
      ├───┼───────────────┼────────────┤
      │  三四│ 煙灰缸                       │ 十五個                 │
      ├───┼───────────────┼────────────┤
      │  三五│ 活動板手                     │ 三支                   │
      ├───┼───────────────┼────────────┤
      │  三六│ 小皮包                       │ 三十個                 │
      ├───┼───────────────┼────────────┤
      │  三七│ 鍋蓋頭                       │ 二十八個               │
      ├───┼───────────────┼────────────┤
      │  三八│ 湯匙                         │ 一百支                 │
      ├───┼───────────────┼────────────┤
      │  三九│ 鋼杯                         │ 二十個                 │
      ├───┼───────────────┼────────────┤
      │  四○│ 十元五彩小汽球               │ 三十包                 │
      ├───┼───────────────┼────────────┤
      │  四一│ 鬧鐘─戴帽史努比             │ 十個                   │
      ├───┼───────────────┼────────────┤
      │  四二│ 計算紙                       │ 五十本                 │
      ├───┼───────────────┼────────────┤
      │  四三│ 康潔PE膜                     │ 二十支                 │
      ├───┼───────────────┼────────────┤
      │  四四│ 茶球                         │ 二十個                 │
      ├───┼───────────────┼────────────┤
      │  四五│ 彩色媽媽衣架                 │ 二十個                 │
      ├───┼───────────────┼────────────┤
      │  四六│ 雪平鍋                       │ 十五支                 │
      ├───┼───────────────┼────────────┤
      │  四七│ 畚斗                         │ 十五個                 │
      ├───┼───────────────┼────────────┤
      │  四八│ 防火壁紙（原判決編號一九九） │ 三支                   │
      ├───┼───────────────┼────────────┤
      │  四九│ 永晶皂盒                     │ 三十個                 │
      ├───┼───────────────┼────────────┤
      │  五○│ 全勝圓菜板                   │ 八個                   │
      ├───┼───────────────┼────────────┤
      │  五一│ 全勝四角菜板                 │ 七個                   │
      ├───┼───────────────┼────────────┤
      │  五二│ 膠柄大匙                     │ 三十支                 │
      ├───┼───────────────┼────────────┤
      │  五三│ 洗衣機吸塵器                 │ 二十個                 │
      ├───┼───────────────┼────────────┤
      │  五四│ 999指甲鉗                    │ 二十支                 │
      ├───┼───────────────┼────────────┤
      │  五五│ 鋼絲球                       │ 二十五個               │
      ├───┼───────────────┼────────────┤
      │  五六│ 印象收納箱                   │ 四個                   │
      ├───┼───────────────┼────────────┤
      │  五七│ 高手收納箱                   │ 六個                   │
      ├───┼───────────────┼────────────┤
      │  五八│ YKK衣刷                      │ 二十五個               │
      ├───┼───────────────┼────────────┤
      │  五九│ 沖茶球                       │ 十個                   │
      ├───┼───────────────┼────────────┤
      │  六○│ 筷子                         │ 十五打                 │
      ├───┼───────────────┼────────────┤
      │  六一│ 80G不繡鋼球刷                │ 十五個                 │
      ├───┼───────────────┼────────────┤
      │  六二│ 鬆緊帶                       │ 二十五個               │
      ├───┼───────────────┼────────────┤
      │  六三│ 手掌手套                     │ 四十五雙               │
      ├───┼───────────────┼────────────┤
      │  六四│ 168機車鎖                    │ 十五個                 │
      ├───┼───────────────┼────────────┤
      │  六五│ 金鳳剪                       │ 十支                   │
      ├───┼───────────────┼────────────┤
      │  六六│ 漢堡夾                       │ 三十支                 │
      ├───┼───────────────┼────────────┤
      │  六七│ 圓細棉花棒                   │ 二十罐                 │
      ├───┼───────────────┼────────────┤
      │  六八│ 安全修髮刀                   │ 十五支                 │
      ├───┼───────────────┼────────────┤
      │  六九│ 尖尾槌                       │ 十八支                 │
      ├───┼───────────────┼────────────┤
      │  七○│ L型雙銅綱                    │ 十五支                 │
      ├───┼───────────────┼────────────┤
      │  七一│ 228B掛勾                     │ 五十支                 │
      ├───┼───────────────┼────────────┤
      │  七二│ 機車隔熱墊                   │ 十五個                 │
      ├───┼───────────────┼────────────┤
      │  七三│ 洗衣盒                       │ 二十個                 │
      ├───┼───────────────┼────────────┤
      │  七四│ 小綿羊魔術拭巾               │ 二十五個               │
      ├───┼───────────────┼────────────┤
      │  七五│ 銘木煎匙                     │ 十五個                 │
      ├───┼───────────────┼────────────┤
      │  七六│ 4010不繡鋼園藝剪             │ 十二支                 │
      ├───┼───────────────┼────────────┤
      │  七七│ 花詩丸                       │ 十二個                 │
      ├───┼───────────────┼────────────┤
      │  七八│ 防滑波浪刀                   │ 十五支                 │
      ├───┼───────────────┼────────────┤
      │  七九│ 壽司卷                       │ 十八組                 │
      ├───┼───────────────┼────────────┤
      │  八○│ 眼鏡擦拭布                   │ 二十三個               │
      ├───┼───────────────┼────────────┤
      │  八一│ 東竹剪刀                     │ 十七支                 │
      ├───┼───────────────┼────────────┤
      │  八二│ 大油匙                       │ 十二支                 │
      ├───┼───────────────┼────────────┤
      │  八三│ 209K釣魚組                   │ 七組                   │
      ├───┼───────────────┼────────────┤
      │  八四│ 18色黏土哈哈熊               │ 二十個                 │
      ├───┼───────────────┼────────────┤
      │  八五│ 密封杯                       │ 十一個                 │
      ├───┼───────────────┼────────────┤
      │  八六│ 金剛大丸杓                   │ 九支                   │
      ├───┼───────────────┼────────────┤
      │  八七│ 金剛大丸杓─有孔             │ 八支                   │
      ├───┼───────────────┼────────────┤
      │  八八│ 杯蓋                         │ 三十個                 │
      ├───┼───────────────┼────────────┤
      │  八九│ 粉刷                         │ 十五支                 │
      ├───┼───────────────┼────────────┤
      │  九○│ 31202小熊立體掛勾            │ 四十個                 │
      ├───┼───────────────┼────────────┤
      │  九一│ 妻揚枝單頭牙籤               │ 二十罐                 │
      ├───┼───────────────┼────────────┤
      │  九二│ 調色盤                       │ 二十個                 │
      ├───┼───────────────┼────────────┤
      │  九三│ 2006衣帽六聯勾               │ 十五支                 │
      ├───┼───────────────┼────────────┤
      │  九四│ 淑女帽                       │ 二十頂                 │
      ├───┼───────────────┼────────────┤
      │  九五│ 7751伸縮指套                 │ 四十五包               │
      ├───┼───────────────┼────────────┤
      │  九六│ 極緻悶燒杯500CC              │ 九個                   │
      ├───┼───────────────┼────────────┤
      │  九七│ 油漆刷                       │ 十七支                 │
      ├───┼───────────────┼────────────┤
      │  九八│ 548雙層方形晒架              │ 四個                   │
      ├───┼───────────────┼────────────┤
      │  九九│ 549雙層方形晒架              │ 三個                   │
      ├───┼───────────────┼────────────┤
      │一○○│ 抽油煙機防油罩               │ 八個                   │
      ├───┼───────────────┼────────────┤
      │一○一│ 針車油                       │ 三十三瓶               │
      ├───┼───────────────┼────────────┤
      │一○二│ 美工刀                       │ 二十二支               │
      ├───┼───────────────┼────────────┤
      │一○三│ 兩面削皮刀                   │ 十七支                 │
      ├───┼───────────────┼────────────┤
      │一○四│ 踩之香鞋粉                   │ 二十四盒               │
      ├───┼───────────────┼────────────┤
      │一○五│ 延長線                       │ 二十三條               │
      ├───┼───────────────┼────────────┤
      │一○六│ 99912精裝水彩筆              │ 一百支                 │
      ├───┼───────────────┼────────────┤
      │一○七│ 靜電毯─四色毯               │ 二十四個               │
      ├───┼───────────────┼────────────┤
      │一○八│ 電子尖嘴鉗SKT高週波          │ 十四支                 │
      ├───┼───────────────┼────────────┤
      │一○九│ 水果板                       │ 五個                   │
      ├───┼───────────────┼────────────┤
      │一一○│ 樟腦油玻璃瓶                 │ 二十二瓶               │
      ├───┼───────────────┼────────────┤
      │一一一│ 可彎吸管                     │ 十四包                 │
      ├───┼───────────────┼────────────┤
      │一一二│ 鋁管竹竿叉                   │ 七支                   │
      ├───┼───────────────┼────────────┤
      │一一三│ 鐵絲油網                     │ 三支                   │
      ├───┼───────────────┼────────────┤
      │一一四│ 夾線釘                       │ 五盒                   │
      ├───┼───────────────┼────────────┤
      │一一五│ 洗米盒                       │ 十三個                 │
      ├───┼───────────────┼────────────┤
      │一一六│ 火鍋鼎加蓋                   │ 四組                   │
      ├───┼───────────────┼────────────┤
      │一一七│ 金口大深杯                   │ 二十個                 │
      ├───┼───────────────┼────────────┤
      │一一八│ 豬毛夾                       │ 二十個                 │
      ├───┼───────────────┼────────────┤
      │一一九│ 碗公                         │ 二十五個               │
      ├───┼───────────────┼────────────┤
      │一二○│ 水杓（中）                   │ 九支                   │
      ├───┼───────────────┼────────────┤
      │一二一│ 鋁箔紙                       │ 二十二支               │
      ├───┼───────────────┼────────────┤
      │一二二│ 乖乖保鮮盒                   │ 五個                   │
      ├───┼───────────────┼────────────┤
      │一二三│ 華鈺漏盆                     │ 三個                   │
      ├───┼───────────────┼────────────┤
      │一二四│ 鬱金香掛勾                   │ 二十一個               │
      ├───┼───────────────┼────────────┤
      │一二五│ 三花印花口罩                 │ 三十個                 │
      ├───┼───────────────┼────────────┤
      │一二六│ 鋁漏杓                       │ 四支                   │
      ├───┼───────────────┼────────────┤
      │一二七│ 蒸架                         │ 十三個                 │
      ├───┼───────────────┼────────────┤
      │一二八│ 果汁網                       │ 七支                   │
      ├───┼───────────────┼────────────┤
      │一二九│ 水杓                         │ 八支                   │
      ├───┼───────────────┼────────────┤
      │一三○│ 水電鋸                       │ 四支                   │
      ├───┼───────────────┼────────────┤
      │一三一│ 襪子                         │ 二十八雙               │
      ├───┼───────────────┼────────────┤
      │一三二│ 海綿                         │ 八個                   │
      ├───┼───────────────┼────────────┤
      │一三三│ 麵切─EICOOK                 │ 五支                   │
      ├───┼───────────────┼────────────┤
      │一三四│ 布丁杯                       │ 十三個                 │
      ├───┼───────────────┼────────────┤
      │一三五│ 白鐵架爐                     │ 四個                   │
      ├───┼───────────────┼────────────┤
      │一三六│ 可調整爐架                   │ 三支                   │
      ├───┼───────────────┼────────────┤
      │一三七│ 石源雙面磨刀石               │ 六支                   │
      ├───┼───────────────┼────────────┤
      │一三八│ 394B醫具                     │ 一組                   │
      ├───┼───────────────┼────────────┤
      │一三九│ 蓮花酒杯                     │ 八個                   │
      ├───┼───────────────┼────────────┤
      │一四○│ 奇異瓶                       │ 十六個                 │
      ├───┼───────────────┼────────────┤
      │一四一│ 油漏                         │ 十八個                 │
      ├───┼───────────────┼────────────┤
      │一四二│ 維尼熊大頭貼電話             │ 四支                   │
      ├───┼───────────────┼────────────┤
      │一四三│ 喜美皂籃                     │ 十七個                 │
      ├───┼───────────────┼────────────┤
      │一四四│ 笛音茶壺                     │ 三支                   │
      ├───┼───────────────┼────────────┤
      │一四五│ 環球提鍋                     │ 四支                   │
      ├───┼───────────────┼────────────┤
      │一四六│ 彈珠筆盒                     │ 七個                   │
      ├───┼───────────────┼────────────┤
      │一四七│ 原木牛奶匙                   │ 十六支                 │
      ├───┼───────────────┼────────────┤
      │一四八│ 電火布                       │ 四條                   │
      ├───┼───────────────┼────────────┤
      │一四九│ 進口三用指甲刀               │ 四支                   │
      ├───┼───────────────┼────────────┤
      │一五○│ 307保溫杯                    │ 三個                   │
      ├───┼───────────────┼────────────┤
      │一五一│ 樂奇保溫杯                   │ 三個                   │
      ├───┼───────────────┼────────────┤
      │一五二│ OPP膠帶                      │ 十四個                 │
      ├───┼───────────────┼────────────┤
      │一五三│ 接著靈流理台貼布             │ 八個                   │
      ├───┼───────────────┼────────────┤
      │一五四│ 萬用子母架                   │ 三個                   │
      ├───┼───────────────┼────────────┤
      │一五五│ 橘色指套                     │ 二十一個               │
      ├───┼───────────────┼────────────┤
      │一五六│ 30A沙灘筒                    │ 二個                   │
      ├───┼───────────────┼────────────┤
      │一五七│ 萬點大圓匙                   │ 四十五個               │
      ├───┼───────────────┼────────────┤
      │一五八│ 萬能鍋蓋頭                   │ 十四個                 │
      ├───┼───────────────┼────────────┤
      │一五九│ 鍋蓋收納架                   │ 三個                   │
      ├───┼───────────────┼────────────┤
      │一六○│ 菜砧                         │ 二個                   │
      ├───┼───────────────┼────────────┤
      │一六一│ 富士強力膠                   │ 九個                   │
      ├───┼───────────────┼────────────┤
      │一六二│ 溜溜球                       │ 十三個                 │
      ├───┼───────────────┼────────────┤
      │一六三│ 調味罐                       │ 四個                   │
      ├───┼───────────────┼────────────┤
      │一六四│ 喜悅象棋                     │ 六付                   │
      ├───┼───────────────┼────────────┤
      │一六五│ 文武象棋                     │ 三付                   │
      ├───┼───────────────┼────────────┤
      │一六六│ 柴柄錐                       │ 四十五支               │
      ├───┼───────────────┼────────────┤
      │一六七│ 雅德火鍋網                   │ 七支                   │
      ├───┼───────────────┼────────────┤
      │一六八│ 調整型爐架─岳帝牌           │ 二個                   │
      ├───┼───────────────┼────────────┤
      │一六九│ 雕刻筷                       │ 九個                   │
      ├───┼───────────────┼────────────┤
      │一七○│ 放大鏡                       │ 八支                   │
      ├───┼───────────────┼────────────┤
      │一七一│ 防滑手套                     │ 九雙                   │
      ├───┼───────────────┼────────────┤
      │一七二│ 457摺疊鋸                    │ 五支                   │
      ├───┼───────────────┼────────────┤
      │一七三│ 小方巾                       │ 五十三條               │
      ├───┼───────────────┼────────────┤
      │一七四│ 珍奇名牌證件套               │ 三十四個               │
      ├───┼───────────────┼────────────┤
      │一七五│ 2208線控迷彩飛機             │ 四個                   │
      ├───┼───────────────┼────────────┤
      │一七六│ 電動仿真V8攝影機             │ 二個                   │
      ├───┼───────────────┼────────────┤
      │一七七│ 碗夾                         │ 十一支                 │
      ├───┼───────────────┼────────────┤
      │一七八│ 米糕筒                       │ 三個                   │
      ├───┼───────────────┼────────────┤
      │一七九│ 蘭草鞋墊                     │ 八雙                   │
      ├───┼───────────────┼────────────┤
      │一八○│ K800仙德曼折合刀             │ 四支                   │
      ├───┼───────────────┼────────────┤
      │一八一│ 肉槌                         │ 三支                   │
      ├───┼───────────────┼────────────┤
      │一八二│ 袋裝磁性畫板                 │ 九個                   │
      ├───┼───────────────┼────────────┤
      │一八三│ 隔空沖泡壺                   │ 二支                   │
      ├───┼───────────────┼────────────┤
      │一八四│ 獅王剪刀                     │ 八支                   │
      ├───┼───────────────┼────────────┤
      │一八五│ 冰夾                         │ 四十七支               │
      ├───┼───────────────┼────────────┤
      │一八六│ 2000優美巧思架               │ 二支                   │
      ├───┼───────────────┼────────────┤
      │一八七│ 防燙夾                       │ 六支                   │
      ├───┼───────────────┼────────────┤
      │一八八│ 洋釘勾                       │ 三十盒                 │
      ├───┼───────────────┼────────────┤
      │一八九│ 印花手巾                     │ 十六條                 │
      ├───┼───────────────┼────────────┤
      │一九○│ 德利兩用罐                   │ 七個                   │
      ├───┼───────────────┼────────────┤
      │一九一│ 660加長手套                  │ 十七雙                 │
      ├───┼───────────────┼────────────┤
      │一九二│ 細罐裝牙籤                   │ 十二瓶                 │
      ├───┼───────────────┼────────────┤
      │一九三│ 電酒開                       │ 七十支                 │
      ├───┼───────────────┼────────────┤
      │一九四│ 半圓形扣夾                   │ 九個                   │
      ├───┼───────────────┼────────────┤
      │一九五│ 久層瓜刨                     │ 二十一支               │
      ├───┼───────────────┼────────────┤
      │一九六│ 星座杯                       │ 六個                   │
      ├───┼───────────────┼────────────┤
      │一九七│ 珍珠指甲刀                   │ 八支                   │
      ├───┼───────────────┼────────────┤
      │一九八│ 鐵木長筷                     │ 十雙                   │
      └───┴───────────────┴────────────┘
       以上共計一九八項。


司法院資訊處製作；財團法人民間司法改革基金會備份。
