【裁判字號】    92,聲,58
【裁判日期】    920417
【裁判案由】    
【裁判全文】
臺灣基隆地方法院民事裁定  九十二年度聲字第五八號
    聲  請  人  保證責任基隆市第二信用合作社
    法定代理人  乙○○
    相  對  人  甲○○
右當事人間請求返還消費借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣壹萬貳仟玖佰貳拾元。
    理      由
一、聲請人與相對人間返還消費借款事件，經本院以九十一年度訴字第五七○號判決
    確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，如附表所示確定為新臺幣一萬二千九百二十元。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月     十七     日
~B臺灣基隆地方法院民事庭
~B法      官  王美婷
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元。
中      華      民      國    九十二    年      四      月     十七     日
~B法院書記官  潘端典
  附表
┌─────────┬────────────┬────────────┐
│項          目    │    金    額  （新臺幣）│     備        註       │
├─────────┼────────────┼────────────┤
│裁    判    費    │一萬二千四百九十七元    │                        │
├─────────┼────────────┼────────────┤
│送達郵票費用      │三百五十五元            │                        │
│                  │                        │                        │
├─────────┼────────────┼────────────┤
│本件程序郵票費用  │六十八元                │                        │
├─────────┼────────────┴────────────┤
│合          計    │一萬二千九百二十元                                │
└─────────┴─────────────────────────┘
得抗告


司法院資訊處製作；財團法人民間司法改革基金會備份。
