【裁判字號】    91,易,1071
【裁判日期】    920417
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                      九十一年度易字第一０七一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官聲請簡易判決處刑（九十年度偵字第一六六六七
號），嗣因本院高雄簡易庭認不宜以簡易判決處刑，簽准改用通常程序審判，本院判
決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、乙○○於民國八十九年元月間曾因過失傷害案件，經本院判處有期徒刑四月確定
    ，於九十一年二月二十二日易科罰金執行完畢（不構成累犯）。乙○○自八十八
    年九月一日起，任職位於高雄市○○區○○路三六三號笑笑笑科技有限公司（下
    稱笑笑笑公司）擔任業務員，平日負責銷售行動電話配件及收取帳款之業務，為
    從事業務之人。乙○○因本身財務狀況不佳，難以負擔家計，竟為貼補家用而基
    於意圖為自己不法所有之概括犯意，連續自八十八年十月間起至八十九年二月間
    止，多次將其為笑笑笑公司向如附表所示之公司所收取之款項共計新台幣（下同
    ）十四萬三千九百二十五元，及在高雄縣市夜市銷售貨物而持有之貨款二十萬一
    千七百八十一元，未繳回笑笑笑公司，而擅自挪用於家庭生活開銷，以變易持有
    為所有之意思侵占入己，並在高雄市○○區○○路一三五巷十三號十五樓之二十
    三將前開款項交付予不知情之其妻李美慧收受。嗣為笑笑笑公司發覺後，乙○○
    開立本票三紙予公司作為清償之憑證，然僅償還九萬二千六百九十三元後，即避
    不見面。
二、案經笑笑笑公司之法定代理人甲○○訴由臺灣高雄地方法院檢察署檢察官偵查後
    聲請簡易判決處刑，嗣因本院高雄簡易庭認為不宜以簡易判決處刑，簽准改用通
    常程序審判。
    理  由
一、訊據被告乙○○對於右揭事實均坦承不諱，核與告訴人笑笑笑公司法定代理人甲
    ○○指述之情節相符，並有本票影本三紙附卷足憑。又被告確係因其業務關係而
    收取上開貨款之事實，復有應收帳款對帳單明細表、出貨單、倉庫庫存明細表各
    一份在卷可稽。被告本應於收取客戶每筆貨款後當日，繳交所代收之款項；另於
    夜間至高雄縣市各夜市銷售告訴人貨品收益，除告訴人預定之銷售額利潤歸被告
    取得外，餘均應於翌日與告訴人結算後繳回其銷售貨物額，而目前被告除陸續歸
    還九萬二千六百九十三元外，均尚未繳回所收取或應繳回之款項，而被告銷售貨
    品所得，係在高雄市○○區○○路一三五巷十三號十五樓之二十三交付予其妻李
    美慧貼補家用，業據被告陳明在卷，顯見其於客觀上確有多次將因業務上關係所
    持有他人之財物，變易為不法所有之行為，故本件事證明確，被告犯行洵足認定
    。
二、按被告係告訴人笑笑笑公司之業務員，平日負有銷售行動電話配件，向客戶收取
    銷售貨品所得之款項，繳回告訴人之業務，係從事於業務之人員，已據被告陳明
    在卷，並有笑笑笑公司人事資料卡、被告之勞工保險卡各一份存卷可參。被告將
    因業務關係所持有應交付予告訴人之財物，侵占入己，核其所為係犯刑法第三百
    三十六條第二項之業務侵占罪。被告先後多次犯行，時間緊接，方法相同，觸犯
    構成要件相同之罪名，顯係基於概括之犯意為之，為連續犯，應依刑法第五十六
    條之規定，以一罪論，並加重其刑。爰審酌被告前曾於八十九年元月間因過失傷
    害案件，經本院判處有期徒刑四月確定，於九十一年二月二十二日易科罰金執行
    完畢，業據本院調取臺灣高雄地方法院檢察署九十年度執字第八○三八號執行卷
    宗核閱屬實，及其利用職務之便侵占帳款，嚴重破壞雇主與員工間之信任關係，
    有虧職守，所肇生之危險非微，迄今尚未清償其大部分之侵占款項；惟念其於犯
    罪後坦承犯行，態度良好，及所侵占之數額等一切情狀，量處如主文所示之刑，
    藉資懲儆。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項，刑法第五十六
條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二    年      四      月    十七    日
                                臺灣高雄地方法院刑事第四庭
                                      法  官    李代昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    吳月華
中      華      民      國      九十二    年      四      月    十八    日
附錄本判決論罪科刑適用法條
中華民國刑法第三百三十六條第二項業務侵占罪
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌───┬───────┬───────┬───────────┐
│編 號 │客戶名稱      │日期          │  金   額（新台幣）   │
├───┼───────┼───────┼───────────┤
│  一  │翊馨通信      │八十九年元月  │六千四百元            │
├───┼───────┼───────┼───────────┤
│  二  │中天科技通訊  │八十八年十一月│一萬五千零七十元      │
├───┼───────┼───────┼───────────┤
│  三  │中天科技通訊  │八十八年十二月│三千二百十元          │
├───┼───────┼───────┼───────────┤
│  四  │一筒通訊      │八十八年十二月│一萬零五百四十五元    │
├───┼───────┼───────┼───────────┤
│  五  │上益通信      │八十九年元月  │一萬八千六百八十五元  │
├───┼───────┼───────┼───────────┤
│  六  │鼓山通信      │八十八年十二月│七千九百九十元        │
├───┼───────┼───────┼───────────┤
│  七  │豪盛通信      │八十九年元月  │九千六百八十元        │
├───┼───────┼───────┼───────────┤
│  八  │麗聲電話      │八十八年十月  │五萬三千五百五十元    │
├───┼───────┼───────┼───────────┤
│  九  │允通通信      │八十九年元月  │四千六百五十元        │
├───┼───────┼───────┼───────────┤
│  十  │騰達通信      │八十八年十一月│一萬一千一百四十五元  │
├───┴───────┴───────┴───────────┤
│                  侵占金額合計：十四萬三千九百二十五元        │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
