【裁判字號】    92,易,440
【裁判日期】    920417
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事判決                        九十二年度易字第四四０號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○○
                甲○○
    共      同
    選任辯護人  吳建勛律師
                游雪莉律師
                張清雄律師
右列被告因電子遊藝場業管理條例案件，經檢察官提起公訴（九十一年度偵字第二六
二七八號），本院判決如左：
    主  文
乙○○○、甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不
得經營電子遊戲場業之規定，累犯，各處有期徒刑陸月，如易科罰金，均以參佰元折
算壹日。
扣案如附表所示之電子遊戲機具共壹佰柒拾壹台、新台幣貳萬壹仟元均沒收。
    事  實
一、乙○○○前曾於民國九十年間因賭博案件，經法院判處有期徒刑三月確定，於九
    十年十二月二十六日易科罰金執行完畢；甲○○於八十八年間亦曾因賭博案件，
    經法院判處有期徒刑五月確定，於八十八年九月十六日易科罰金執行完畢，均不
    知悔改。乙○○○為設在高雄市○○區○○路四三三號「樂豆遊藝場」（營利事
    業登記證統一編號：00000000號）之負責人，嗣「樂豆遊藝場」於八十
    八年九月間開始營業後，因被查獲賭博事實，於九十一年十月十一日被高雄市政
    府函告停止營業六個月及撤銷營利事業登記之處分。乙○○○與甲○○均明知未
    依電子遊戲場業管理條例相關規定辦理營利事業登記，不得經營電子遊戲場業，
    竟共同基於經營電子遊戲場業之犯意聯絡，自九十一年十月十二日起，仍在上址
    擺放乙○○○所有如附表所示之電子遊戲機具一百七十一台，供不特定人投幣把
    玩營利，甲○○負責在現場管理上開電子遊戲機及兌換硬幣等工作，而共同經營
    電子遊戲場業。迄至九十一年十一月二十八日晚間十時許，適有客人陳勇誌在上
    址投幣打玩「水果盤」電子遊戲機時，經警當場查獲，並扣得上開電子遊戲機之
    ＩＣ板共計一百七十一片（機台交由甲○○保管）及機具內硬幣新臺幣（下同）
    二萬一千元。
二、案經高雄市政府警察局小港分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○○及甲○○於本院審理時自白不諱（見本院九十二年
    二月二十七日訊問筆錄），核被告間所供述之情節大致相符，參諸證人陳勇誌於
    警訊及偵查中證稱：其於九十一年十一月二十八日晚間九時二十分許，進入樂豆
    遊樂場內，並拿一百五十元向店員甲○○兌換十元硬幣打玩水果盤電子遊戲機，
    其進去遊樂場時，每一台電子遊戲機均有插電、打開開關，並非其自行打開電子
    遊戲機開關等語（見九十一年十一月二十八日警詢筆錄及九十一年十二月十六日
    偵查筆錄），足證被告乙○○○及甲○○之自白，洵屬有據，至堪採信。此外，
    復有高雄市政府聯合稽查紀錄表一份、現場查獲照片四張、現場圖一紙及高雄市
    政府建設局九十二年二月二十七日高市建設二字第０九二０００三四二四號函所
    附對樂豆遊藝場停止營業六個月處分及撤銷營利事業登記之函文及公告在卷可稽
    ，並有如附表所示之電子遊戲機共計一百七十一台及其內硬幣二萬一千元（已換
    成紙鈔）扣案可資佐證。佐以被告乙○○○及甲○○在本院審理時均供陳：樂豆
    遊藝場之營業登記因從事賭博行為而被撤銷等語，足證被告均明知樂豆遊藝場於
    被撤銷營利事業登記後，為未依電子遊戲場業管理條例規定辦理營利事業登記之
    遊戲場，仍共同經營電子遊戲場業，被告二人顯有共同犯罪之意思聯絡及行為分
    擔。故本案事證已臻明確，被告乙○○○及甲○○之犯行均堪以認定。
二、按經營電子遊戲場業，應依公司法或商業登記法辦理公司或商業登記；未依電子
    遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場業；電子遊戲
    場業管理條例第十條第一項前段、第十五條分別定有明文。被告乙○○○、甲○
    ○既於樂豆遊藝場經主管機關為停止營業六個月及撤銷營利事業登記處分後，復
    共同經營電子遊藝場業，是核被告二人所為，均係違反電子遊戲場業管理條例第
    十五條之未經辦理營利事業登記而擅自經營電子遊戲場業之規定，均應依同條例
    第二十二條規定處罰。被告二人就上開犯行間，有犯意聯絡及行為分擔，皆為共
    同正犯。被告乙○○○曾於九十年間因賭博案件，經法院判處有期徒刑三月確定
    ，於九十年十二月二十六日易科罰金執行完畢；甲○○亦曾於八十八年間因賭博
    案件，經法院判處有期徒刑五月確定，於八十八年九月十六日易科罰金執行完畢
    ，此有台灣高雄地方法院檢察署刑案資料查註紀錄表附卷可憑，其等各於有期徒
    刑之執行完畢後，五年內再犯本件有期徒刑以上之罪，均為累犯，依刑法第四十
    七條加重其刑。爰審酌被告二人所陳列之電子遊戲機高達一百七十一台，規模甚
    大，惟念其經營時間非長，犯後坦承犯行，態度良好，所獲利益非多，及其等犯
    罪手段、所生危害等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之
    折算標準。又扣案如附表所示之電子遊戲機一百七十一台（含ＩＣ板一百七十一
    片）及現金二萬一千元為被告乙○○○所有，分別為供犯罪所用及因犯罪所得之
    物，業據被告乙○○○供陳在卷，爰依刑法第三十八條第一項第二款、第三款規
    定，併予宣告沒收。
據上論斷，應依刑事訴訟法第第二百九十九條第一項前段，電子遊戲場業管理條例第
十五條、第二十二條，刑法第十一條前段、第二十八條、第四十七條、第四十一條第
一項、第三十八條第一項第二款、第三款，罰金罰鍰提高標準條例第二條，判決如主
文。
中      華      民      國     九十二     年      四      月    十七    日
                               臺灣高雄地方法院刑事第四庭
                          法  官    李代昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                     書記官    吳月華
中      華      民      國     九十二     年      四      月    十八    日
 附表：
┌──┬──────────┬─────┐
│編號│電子遊戲機具        │數量（台）│
├──┼──────────┼─────┤
│  一│鑽石列車            │        四│
├──┼──────────┼─────┤
│  二│沙漠風暴            │        二│
├──┼──────────┼─────┤
│  三│秋二代              │        二│
├──┼──────────┼─────┤
│  四│小瑪莉              │      十六│
├──┼──────────┼─────┤
│  五│滿貫大亨麻將        │      四十│
├──┼──────────┼─────┤
│  六│世紀賓果            │        六│
├──┼──────────┼─────┤
│  七│東方之珠            │        七│
├──┼──────────┼─────┤
│  八│水果盤              │    三十一│
├──┼──────────┼─────┤
│  九│益智遊戲            │    二十九│
├──┼──────────┼─────┤
│  十│數來寶              │        四│
├──┼──────────┼─────┤
│十一│跑馬                │        一│
├──┼──────────┼─────┤
│十二│跑船                │        二│
├──┼──────────┼─────┤
│十三│皇家俱樂部          │        三│
├──┼──────────┼─────┤
│十四│保齡球              │        三│
├──┼──────────┼─────┤
│十五│大老二              │        一│
├──┼──────────┼─────┤
│十六│十三張              │      十五│
├──┼──────────┼─────┤
│十七│中華五ＰＫ          │        五│
├──┼──────────┼─────┤
│合計│                    │    一七一│
└──┴──────────┴─────┘
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台
幣五十萬元以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
