【裁判字號】    92,上易,373
【裁判日期】    920417
【裁判案由】    違反商標法
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十二年度上易字第三七三號
    上  訴  人
    即  被  告  甲○○
右上訴人因違反商標法案件，不服臺灣高雄地方法院九十一年度易字第四四二七號中
華民國九十二年二月十日第一審判決（起訴案號：臺灣高雄地方法院檢察署九十一年
度偵字第二三五八三號），提起上訴，本院判決如左：
    主  文
上訴駁回
    事  實
一、甲○○前因違反商標法案件，經台灣高雄地方法院於民國（下同）八十五年五月
    十日以八十四年度訴字第三三一一號判決科處有期徒刑六月確定，嗣又於八十七
    年十月七日，再度因違反商標法案件，經台灣高雄地方法院以八十七年度易字第
    五一三○號判決科處有期徒刑六月確定，於八十八年二月九日易科罰金執行完畢
    。詎其仍不知悔改，明知附表二所示註冊證號之商標圖樣，分別係由附表二所示
    商標專用權人向經濟部中央標準局（現改制為經濟部智慧財產局）申請註冊取得
  商標專用權之商標圖樣，指定使用於如附表二所示之皮件、服飾、手錶等各項商
    品，且均仍在專用期間，任何人未經該等商標專用權人之同意或授權，不得於同
    一商品或類似商品，使用相同或近似於此等註冊商標商品，且上開商標專用權人
    所生產之各種皮件、服飾、手錶等物，在國內外市場行銷多年，品質著有信譽，
    為相關消費大眾所共知之商品，亦明知如附表二所示之商品均係不詳姓名之人意
    圖欺騙他人，未經該等商標專用權人同意或授權，使用相同於該等註冊證號商標
    圖樣之仿冒商品，竟仍基於意圖欺騙他人而販賣前開商品之概括犯意，未經該等
    商標專用權人之同意或授權，自九十一年七月底起至同年九月二十三日止，連續
    向綽號「小劉」之不詳姓名成年男子，販入含附表二所示中國製造之大量仿冒商
    品，再將販入之仿冒商品，陳列在高雄市○○○路五號三十二樓之八，以每件新
    臺幣（下同）八百元至四千元不等之價格，販賣予不特定之消費者牟利。嗣於九
    十一年九月二十三日，為法務部調查局高雄市調查處在上址當場查獲，並扣得如
    附表二所示之仿冒商品及甲○○所有如附表一所示供販賣仿冒商品所用之物。
二、案經瑞士商瑞士勞力士錶廠、法商路易威登馬爾悌耶公司、瑞士商香奈兒股份有
    限公司、荷商佳得國際股份有限公司、義商普瑞得股份有限公司、英商奧佛雷旦
    喜股份有限公司、瑞士商華希隆康斯坦丁公司告訴暨法務部調查局高雄市調查處
    移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告甲○○（下稱被告）對於右揭連續販賣仿冒附表二所示商標專
    用權人所有商標之仿冒品為法務部調查局高雄市調查處所屬調查員查獲之事實，
    迭據其於警、偵訊、原審及本院審理時坦承不諱，並有附表附表一所示被告所有
    供販賣仿冒商品所用之物暨附表二所示仿冒品扣案可資佐證，扣案附表二所示商
    品均係仿冒附表二所示商標專用權人之商品，且該商品上均有附表二所示註冊證
    號之商標圖樣之事實，除經告訴代理人馮基源律師及賴麗玉二人分別於警、偵訊
    及原審法院指訴明確外，並經被告坦承在卷；此外，復有查獲陳列仿冒品之現場
    照片四幀、附表二所示註冊證號之經濟部中央標準局商標註冊證、商標圖形查詢
    資料在卷可資佐證，事證明確，被告自白顯與事實相符，堪可採信，犯行堪以認
    定。
二、核被告所為，係犯商標法第六十三條之明知為意圖欺騙他人，於同一商品，使用
    相同於他人註冊商標圖樣之商品而販賣罪。被告先後多次販賣行為，時間緊接，
    方法相同，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，應依連續
    犯之規定論以一罪，並加重其刑。被告以一販賣行為，侵害多數商標專用權人之
    權利，為想像競合犯，應依刑法第五十五條規定，從一重處斷。被告前因違反商
    標法案件，經台灣高雄地方法院以八十七年度易字第五一三○號判決科處有期徒
    刑六月確定，於八十八年二月九日易科罰金執行完畢之事實，除據被告坦承在卷
    外，並有臺灣高等法院被告全國前案紀錄表在卷可憑，其於執行完畢後五年內再
    犯本件有期徒刑以上販賣仿冒商品罪，為累犯，應依刑法第四十七條之規定加重
    其刑，並遞加之。
三、原審因而適用商標法第六十三條、刑法第十一條、第五十六條、第五十五條、第
    四十七條之規定，審酌商標具有辨識商品來源之功用，企業者通常經過相當時間
    並投入大量資金於商品之行銷及品質之改良，始得使該商標具有代表一定品質之
    功能，被告竟為貪圖小利，一再販賣品質低劣之仿冒商品，對商標權人之權益侵
    害非小，且屢遭查獲均不知記取教訓，暨其販賣之仿冒商品數量龐大等一切情狀
    ，量處有期徒刑七月，以示儆懲，並敘明扣案附表二所示之仿冒商品，係被告犯
    商標法第六十三條之罪所販賣之商品，應依同法第六十四條之規定，宣告沒收之
    ；附表一所示之物，為被告所有供犯罪所用之物，業據其供承在卷，爰依刑法第
    三十八條第一項第二款之規定宣告沒收。經核原判決認事用法並無違誤，量刑亦
    稱允當，被告上訴空言指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中    華    民    國     九十二     年       四       月      十  七    日
                              臺灣高等法院高雄分院刑事第四庭
                                  審判長法官  蕭權閔
                                        法官  陳啟造
                                        法官  李嘉興
右正本證明與原本無異。
不得上訴。
                                      書記官  劉博文
中    華    民    國     九十二     年       四       月      二十一    日
附表一：
┌───┬──────────┬───┬───┐
│編  號│ 扣 案 物 品 名 稱  │數  量│單  位│
├───┼──────────┼───┼───┤
│  一  │客戶資料            │二    │  本  │
├───┼──────────┼───┼───┤
│  二  │型錄照片            │三    │  冊  │
├───┼──────────┼───┼───┤
│  三  │出貨單              │一    │  冊  │
├───┼──────────┼───┼───┤
│  四  │進貨單              │一    │  冊  │
├───┼──────────┼───┼───┤
│  五  │仿冒品製造商名片    │一    │  冊  │
├───┼──────────┼───┼───┤
│  六  │營運資料            │三    │  冊  │
└───┴──────────┴───┴───┘
附表二
  ┌──────┬──────┬────┬─────┬────────┬─────┐
  │商標名稱    │專用權人    │商品名稱│扣案數量  │ 註  冊  證  號 │備    考  │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │            │皮夾    │九十一件  │                │          │
  │            │法商路易威登├────┼─────┤一一０四六三    │ 一四一件 │
  │            │馬爾耶悌公司│皮包    │四十六件  │                │          │
  │            │            ├────┼─────┼────────┤          │
  │            │            │衣服    │四件      │七九三一八六    │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │            │皮包    │三十七件  │                │          │
  │            │固喜歡固喜公├────┼─────┤九一五三九      │一０二件  │
  │            │司          │旅行箱  │四只      │                │          │
  │            │            ├────┼─────┼────────┤          │
  │            │            │皮帶    │四十四件  │一五四七八一    │          │
  │            │            ├────┼─────┼────────┤          │
  │            │            │錶      │十七只    │五六九二四      │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │            │皮包    │三十件    │六二六五八０    │          │
  │            │瑞士商香奈兒├────┼─────┤                │五一件    │
  │            │股份有限公司│皮夾    │二十件    │                │          │
  │            │            ├────┼─────┼────────┤          │
  │            │            │錶      │一只      │九八六二九      │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │英商奧佛雷旦│皮包    │四件      │一一一五七０    │          │
  │            │喜股份有限公├────┼─────┤                │四五件    │
  │            │司          │皮夾    │三十四件  │                │          │
  │            │            ├────┼─────┼────────┤          │
  │            │            │錶      │七只      │一二一一七六    │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │            │皮包    │一件      │                │          │
  │            │佳得國際公司├────┼─────┤六二五九一      │二九件    │
  │            │            │皮夾    │十件      │                │          │
  │            │            ├────┼─────┼────────┤          │
  │            │            │錶      │十八只    │一一四七五一    │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │德商萬寶龍文│公事包  │二件      │五一八九四三    │          │
  │            │具有限公司  ├────┼─────┼────────┤          │
  │            │            │記事本  │一本      │七七六二六六    │ 七件     │
  │            │            ├────┼─────┼────────┤          │
  │            │            │錶      │四只      │五一四七九五    │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │            │皮包    │二十一件  │八七六九二九    │          │
  │            │普瑞弗公司  ├────┼─────┼────────┤二六件    │
  │            │            │衣服    │五件      │六九二四一七    │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │            │皮包    │十三件    │                │          │
  │            │克莉絲汀安多├────┼─────┤六四二三七七    │          │
  │            │兒股份有限公│皮夾    │十七件    │                │三五件    │
  │            │司          ├────┼─────┼────────┤          │
  │            │            │錶      │三只      │一二八０六七    │          │
  │            │            ├────┼─────┼────────┤          │
  │            │            │衣服    │二件      │六五九九五四    │          │
├──────┼──────┼────┼─────┼────────┼─────┤
  │            │沙華多花拉加│皮包    │三件      │                │          │
  │            │模義大利公司├────┼─────┤六三四九五一    │七件      │
  │            │            │皮夾    │四件      │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │巴蕾鞋廠公司│皮包    │一件      │一六０四二一    │一件      │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │芬蒂艾德有限│皮包    │二件      │一五七七五一    │          │
  │            │公司        ├────┼─────┼────────┤五件      │
  │            │            │錶      │三只      │四五三０八四    │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │義大利商費拉│皮帶    │十九件    │                │  │
  │            │里股份有限公├────┼─────┤二四一００六    │二十件    │
  │            │司          │法拉利錶│一只      │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │義大利商吉安│衣服    │二件      │                │          │
  │            │妮凡賽斯股份├────┼─────┤二一四０五七    │十五件    │
  │            │有限公司    │皮帶    │十三件    │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │            │衣服    │四件      │                │          │
  │            │雨果伯斯公司├────┼─────┤四二七二０一    │          │
  │            │            │西服    │一套      │                │六件      │
  │            │            ├────┼─────┼────────┤          │
  │            │            │皮包    │一件      │四七二九九二    │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │法商伊芙聖羅│衣服    │二件      │八九四五七一    │二件      │
  │            │蘭服裝公司  │        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │布拜里斯公司│衣服    │六件      │三九二九一九    │六件      │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │法商埃爾梅斯│皮夾    │十七件    │一三六三七五    │十七件    │
  │            │國際公司    │        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │瑞士商ＧＡ慕│西服    │二套      │一五七六五三    │二套      │
  │            │得芳公司    │        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │義商普魯加里│錶      │三只      │一四二九一八    │三件      │
  │            │公司        │        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │瑞士商華西隆│錶      │十三只    │一一０七一九    │十三件    │
  │            │康斯坦丁公司│        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │瑞士勞力士錶│錶      │二十四只  │二０九二三      │二十四件  │
  │            │廠          │        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │瑞士商雷達鐘│錶      │八只      │一一六九三      │八件      │
  │            │錶公司      │        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │瑞士商派特飛│錶      │五只      │一一０七二一    │五只      │
  │            │力浦公司    │        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │瑞士商奧得曼│錶      │七只      │六四八二五      │七只      │
  │            │必固鐘錶公司│        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │瑞士商佛龍西│錶      │七只      │二二五五二      │七只      │
  │            │龍吉那公司  │        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │瑞士商比雅吉│錶      │七只      │三四七九０      │七只      │
  │            │特公司      │        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │瑞士國亞米茄│錶      │十五只    │三三六二六      │十五只    │
  │            │股份有限公司│        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │荷蘭商卡地亞│錶      │一只      │八五０一九五    │一只      │
  │            │國際公司    │        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │瑞士商ＩＷＣ│錶      │六只      │三七０六七      │六只      │
  │            │國際鐘錶公司│        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │瑞士商芝拉德│錶      │二只      │五０００九      │二只      │
  │            │柏雷奧克公司│        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │瑞士商歐力斯│錶      │二只      │八００五六      │二只      │
  │            │股份有限公司│        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │瑞士商康可鐘│錶      │四只      │一五四九五三    │四只      │
  │            │錶股份公司  │        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │瑞士商摩凡陀│錶      │三只      │三五九九一六    │三只      │
  │            │鐘錶公司    │        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │            │瑞士商帝舵鐘│錶      │三只      │六一七八八      │三只      │
  │            │錶公司      │        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │蕭  邦      │台灣迪生股份│錶      │二只      │四０九三四三    │二只      │
  │            │有限公司    │        │          │                │          │
  ├──────┼──────┼────┼─────┼────────┼─────┤
  │夏利豪      │麥登有限公司│錶      │一只      │七八四六三八    │一只      │
  │            │            │        │          │                │          │
  └──────┴──────┴────┴─────┴────────┴─────┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
