【裁判字號】    92,訴,478
【裁判日期】    920417
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事判決  九十二年度訴字第四七八號
    原      告  台北國際商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  甲○○
    被      告  乙○○
右當事人間請求塗銷所有權移轉登記事件，本院判決如左：
    主    文
被告間就如附表所示不動產所為贈與之債權及物權行為應予撤銷。
被告甲○○應將前開不動產於民國九十一年三月二十二日以夫妻贈與為由向台北縣板
橋地政事務所辦理之所有權移轉登記塗銷。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）原告因奉准改制在案，原名稱「台北區中小企業銀行股份有限公司」更名為「
      台北國際商業銀行股份有限公司」，合先敘明。
（二）訴外人昇盈企業有限公司（下簡昇盈公司）於民國七十八年八月十八日同被告
      乙○○為連帶保證人，向原告借款新臺幣（下同）四百零一萬元，惟昇盈公司
      僅繳息至七十九年七月十二日，嗣即未依約清償，經原告對連帶保證人乙○○
      起訴，業獲法院判決被告乙○○應給付原告三百五十四萬元及利息、違約金確
      定在案（本院七十九年度訴字第七○○七號），原告並持之對乙○○聲請強制
      執行，並獲核發債權憑證。
（三）如附件所示不動產原登記為乙○○所有，詎竟於九十一年三月二十二日以「夫
      妻贈與」之原因，將系爭不動產移轉登記予其妻被告甲○○名下。被告乙○○
      之債務既尚未清償完了，其無償贈與之行為顯因而減少責任財產而害及債權人
      （即原告），原告自得依民法第二百四十四條規定提起本件訴訟請求撤銷被告
      間就系爭不產所為贈與之債權及物權行為，被告甲○○並應塗銷前開移轉登記
      以回復原狀。
三、證據：提出民事判決及確定證明書、債權憑證、土地及建物登記謄本各一份。
乙、被告方面：
一、聲明：同意原告之請求。
二、陳述：
    被告乙○○確實是擔任連帶保證人而對原告負有債務無誤。然於系爭不動產仍登
    記於乙○○名下時，曾遭原告假扣押，嗣原告與被告乙○○達成協議，約定由乙
    ○○清償債務總額三分之一，原告便同意免除乙○○之保證責任。因乙○○已依
    約履行，是原告對已查封之房屋撤回執行並啟封。乙○○既已非債務人，則就系
    爭不動產所為無償贈與行為，自無侵害原告債權可言。惟被告於舉證上有困難，
    故本件同意把不動產移轉登記回去，對原告之請求無意見。
    理    由
一、按當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本於其捨棄或認諾為該當
    事人敗訴之判決，民事訴訟法第三百八十四條定有明文。經查：本件原告主張之
    事實，業據提出相符之民事判決及確定證明書、債權憑證、土地及建物登記謄本
    各一份為證。而本件原告依民法第二百四十四條第一項及第四項規定，請求撤銷
    被告間就系爭不動產所為贈與之債權及物權行為；並請求被告甲○○塗銷所有權
    移轉登記一節，並經被告二人於九十二年四月三日本院言詞辯論期日表示同意原
    告之請求而認諾在卷，依上開法條規定，自應認原告對被告之請求為有理由，而
    為被告敗訴之判決。
二、從而，原告依民法第二百四十四條第一項規定請求撤銷被告間就系爭不動產所為
    贈與之債權及物權行為；依同條第四項規定，請求被告甲○○塗銷所有權移轉登
    記，為有理由，應予准許。
三、據上論結，本件原告之訴為有理由，並依民事訟法第七十八條，判決如主文。
中      華      民      國    九十二    年      四      月    十七    日
                                  臺灣板橋地方法院民事第一庭
~B法  官  黃信滿
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十二    年      四      月    十七    日
~B書記官  吳美瑤
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                          八十五年度訴字第一五００號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台北縣│板橋市  │文化    │        │四九七          │建│    │    │一八○      │四分之一          │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
~F0
~T48
┌────────────────────────────────────┐
│附表（建物）                                                            │
├─┬─┬──────┬────┬────┬────┬─────┬────┤
│編│建│            │        │ 建物式 │ 附屬建 │總面積    │權  利  │
│  │  │  建物門牌  │基地坐落│ 樣材料 │ 物材料 │          │        │
│號│號│            │        │ 及層數 │ 及用途 │          │範  圍  │
├─┼─┼──────┼────┼────┼────┼─────┼────┤
│１│二│台北縣板橋市○○○段四│四層    │加強磚造│七十九點七│全部    │
│  │三│縣民大道三段│九七地號│        │住家用  │六平方公尺│        │
│  │三│七三號三樓  │        │        │        │          │        │
│  │九│            │        │        │        │          │        │
│  │  │            │        │        │        │          │        │
│  │  │            │        │        │        │          │        │
└─┴─┴──────┴────┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
