【裁判字號】    90,附民,77
【裁判日期】    920417
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事裁定                            九十年度附民字第七七號
    原      告  甲Ｉ○
                甲Ｘ○
                甲Ｗ○
                未○○
                Ｌ○○
                ｄ○○
                Ｙ○○
                丁○○
                甲Ｍ○
                甲Ｆ○
                甲庚○○
                甲丑○
                甲ａ○
                ｖ○○
                Ｚ○○
                甲Ｅ○
                ｏ○○
                壬○○
                甲Ｈ○
                甲Ｃ○
                ｌ○○
                甲宙○
                甲玄○
                Ｋ○○
                甲午○
                ｘ○○
                ｒ○○
                甲ｃ○
                ｚ○○
                Ｉ○○
                甲Ｏ○
                甲戌○
                ｊ○○
                Ｖ○○
                甲Ｎ○
                ｓ○○
                ｗ○○
                甲天○
                ｈ○○
                甲ｇ○
                子○○
                丙○○
                甲Ｄ○
                Ｑ○○
                甲辛○
                宇○○
                Ｃ○○
                Ｒ○○
                Ｗ○○○
                ｎ○○
                甲黃○
                甲Ｌ○
                甲乙○
                甲Ｔ○
                甲Ｋ○
                Ｄ○○
                甲癸○
                ｆ○○
                Ｐ○○
                玄○○
                戌  ○
                ｂ○○
                甲地○
                甲地○
                Ｇ○○
                甲子○
                甲酉○
                甲ｈ○
                甲ｂ○
                ｔ○○
                Ａ○○
                Ｍ○○
                甲壬○
                午○○
                ｉ○○
                戊○○
                酉○○
                ｕ○○
                宙○○
                甲甲○
                甲辰○
                Ｕ○○
                甲ｉ○
                甲戊○
                ｅ○○
                甲○○
                Ｊ○○
                ａ○○
                卯○○
                甲Ｐ○
                甲ｄ○
                甲亥○
                Ｂ○○
                甲Ｓ○
                甲Ｖ○
                甲ｆ○
                黃○○
                甲Ｂ○
                丑○○
                ｙ○○
                ｃ○○
                甲丙○
                ｍ○○
                辰○○
                甲Ａ○
                Ｏ○○
                甲宇○
                ｑ○○
                甲卯○
                Ｓ○○
                寅○○
                亥○○
                Ｔ○○
                甲Ｚ○
                天○○
                巳○○
                甲Ｇ○
                Ｘ○○
                甲己○
                Ｆ○○
                ｋ○○
                ｐ○○
                甲Ｊ○
                甲Ｒ○
                Ｅ○○
                甲Ｑ○
                ｇ○○
                辛○○
                庚○○
                甲ｅ○
                地○○
                甲Ｙ○○
                甲未○
                甲Ｕ○
                己○○
                廖淑貞
    共      同
    訴訟代理人  甲巳○
    被      告  宏統建設股份有限公司
    法定代理人  Ｈ○○
    被      告  癸○○
                甲丁○
                甲寅○
                Ｎ○○
                乙○○○顧問事業股份有限公司
  兼法定代理人  甲申○
    被      告  茗泰工程有限公司
  兼法定代理人申○○
右列被告因業務過失致死等案件，經原告提起請求損害賠償之附帶民事訴訟，因事件
繁雜，非經長久時日不能終結其審判。應依刑事訴訟法第五百零四條第一項，將本件
附帶民事訴訟，移
中      華      民      國    九十二    年      四      月     十七     日
右正本證明與原本無異。
本件不得抗告。
中      華      民      國    九十二    年      四      月     十七     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
