【裁判字號】    92,易,854
【裁判日期】    920417
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                          九十二年度易字第八五四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官聲請簡易判決處刑（九十二年度偵緝字第一二０
號），經本院臺中簡易庭認為不宜逕以簡易判決處刑，簽由本院依通常程序審理（九
十二年度中簡字第三六三號），本院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、乙○○自民國九十年九月間起，任職於鷹揚保全股份有限公司（下稱鷹揚公司）
    擔任派駐在臺中縣沙鹿鎮御璽國際村社區（下稱御璽社區）管理員；鷹揚公司受
    西海岸有線電視股份有限公司（下稱西海岸公司）之委任代收西海岸公司提供御
    璽社區○○○○○道之收視費，並由派駐各社區管理員負責代收上開收視費。乙
    ○○負責社區門禁管制、收取掛號信件、管理費收取及有線電視頻道之收視費用
    及選台租金代收等工作，為從事業務之人。乙○○竟基於意圖為自己不法所有之
    概括犯意，利用代收御璽社區住戶上開收視費之職為之機會，於九十年十月十二
    日及十五日（公訴人誤為同年十月十日起至同年十月十六日止）晚間值勤期間，
    在上址御璽社區，連續收取住戶所繳納收視費用及選臺器租金，共計新臺幣（下
    同）六萬三千三百元後（詳如附表所示），未依鷹揚公司規定將收取款項於翌日
    交付與鷹揚公司派駐御璽社區總幹事甲○○，易持有為所有而侵占入己，旋即避
    不見面，始為鷹揚公司查悉上情。
二、案經鷹揚公司告訴由臺灣臺中地方法院檢察署檢察官聲請簡易判決處刑。
    理  由
一、訊據被告乙○○對於其係鷹揚公司派駐御璽社區之管理員，其業務包括代收第四
    臺有線電視費用，且收取上開費用後應交付予鷹揚公司總幹事，惟其於九十年十
    月十二日及同年月十五日向住戶收取有線電視頻道之收視費及選臺器租金後竟予
    侵吞入己一節均坦承不諱，核與證人即鷹揚公司派駐御璽社區總幹事甲○○於警
    偵訊及本院審理中時指證情節相符，復有被告收款之收據影本二十二紙在卷可參
    ，而被告確任職於鷹揚公司擔任管理員一節，並有鷹揚公司臺中市政府營利事業
    登記證、新進員工資料表影本各一份在卷可參。被告雖於偵查中辯稱其精神狀況
    沒有很好，遭「陰的」東西附身云云，復於本院審理中辯稱因其中邪，款項花到
    哪裡也不知道，其自八十年間即中邪，都會有不知道的東西在其耳邊講話云云，
    惟查被告擔任管理員看起來正常，並無異於常人之言行等情，業據證人甲○○於
    本院審理中證述明確，而被告於本院審理中應訊對答正常，並無異狀，難認被告
    有何心神喪失或精神耗弱之情事。是以被告另辯以「中邪」方有侵占犯行，尚難
    可採。綜上，本件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告多次侵占犯行
    ，時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續犯，爰依刑法第
    五十六條之規定以一罪論，並加重其刑。爰審酌被告正值壯年，未思正途，竟侵
    占因業務持有款項，其行非是，然犯罪手段尚屬平和，侵占之款項金額不高，所
    生危害非鉅，復能坦承犯行，惟尚未與告訴人鷹揚公司和解及返還侵占款項，且
    其雖能坦承事實，猶以鬼誕之說以圖卸責之犯後態度等一切情狀，量處如主文所
    示之刑。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十二      年      四    月    十七    日
                                    臺灣臺中地方法院刑事第二庭
                                        法  官  陳  葳
右正本證明與原本無異
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀，其未敘述上訴理由者
，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」
                                        書記官
中      華      民      國      九十二      年      四    月    十七    日
附錄法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬───┬───────────┬────────┐
│    │      │收視費用金額（新臺幣）│                │
│編號│ 住戶 ├───────────┤ 收款日期       │
│    │      │選臺器租金（新臺幣）  │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│一  │蔡玉玫│                      │九十年十月十二日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│二  │曾碧華│                      │九十年十月十二日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│三  │紀智民│                      │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│四  │楊惠如│                      │九十年十月十五日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│五  │陳煥昇│                      │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│六  │王麗英│                      │九十年十月十五日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│七  │吳永森│              │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│八  │蔡素貴│                      │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│九  │王宏銘│                      │九十年十月十五日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│十  │紀瓊如│                      │九十年十月十五日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│十一│陳健享│                      │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│十二│陳敬源│                      │九十年十月十五日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│十三│連良照│                      │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│十四│陳麗姿│                      │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│十五│蔡美珍│                      │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│十六│趙慧雯│                      │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│十七│張巧穎│                      │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│十八│李裕榮│                      │九十年十月十五日│
│    │      │無                    │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│十九│陳四海│                      │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│二十│孫國偉│                      │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│二一│何宗禧│                      │九十年十月十五日│
│    │      │三百元                │                │
├──┼───┼───────────┼────────┤
│    │      │二千七百元            │                │
│二二│孫建順│                      │九十年十月十五日│
│    │      │無                    │                │
├──┴───┴───────────┴────────┤
│共計：六萬三千三百元                                  │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
