【裁判字號】    92,聲,517
【裁判日期】    920417
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第五一七號
    聲  請  人  張錦盛
                廖秋忠
                廖義川
    送達代收人  劉錦勳  律師
    相  對  人  台灣省各級農會員工互助會  設台中縣大里市○○路○段五二二號
    法定代理人  黃錫星        .
右當事人間請求給付離職互助金事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人台灣省各級農會員工互助會應負擔之訴訟費用額及本件程序費用額確定為新臺
幣萬貳仟捌佰陸拾玖元。
    理      由
一、聲請人與相對人台灣省各級農會員工互助會間請求給付離職互助金事件，經本院
    九十一年度勞訴字第一０八號判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，除聲請人所主張第一審郵票費用新臺幣（下同）三百九十元中
    ，本院已於九十二年二月十三日發還一百四十一元之部分（有送達回證在卷可稽
    ）應予扣除，以及聲請人起訴時雖所繳裁判費為三萬二千六百二十七元，但因聲
    請人於本院審理中減縮訴之聲明，就其減縮部分金額業已繳納之裁判費七十五元
    應由聲請人自行負擔，此部分亦應予以扣除之外，其餘依後附計算書確定為如主
    文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月    十七    日
                                  臺灣臺中地方法院勞工法庭
~B審判長法  官  張瑞蘭
~B      法  官  王金洲
~B      法  官  廖慧如
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣
四十五元。
中      華      民      國    九十二    年      四      月     十七     日
~B法院書記官
~F0
~T40
  附表
┌─────────┬──────────┬─────────────────┐
│項            目  │金    額（新台幣）  │    備                      註    │
├─────────┼──────────┼─────────────────┤
│第一審裁判費      │萬貳仟伍佰伍拾貳元│聲請人起訴時原請求二百九十六萬六千│
│                  │                    │零四十九元，其後減縮訴之聲明為二百│
│                  │                    │九十五萬九千二百五十二元。        │
├─────────┼──────────┼─────────────────┤
│第一審郵票費用    │貳佰肆拾玖元        │                                  │
├─────────┼──────────┼─────────────────┤
│本件程序郵票費用  │陸拾捌元            │                                  │
├─────────┼──────────┼─────────────────┤
│共            計  │萬貳仟捌佰陸拾玖元│                                  │
└─────────┴──────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
