【裁判字號】    92,除,1218
【裁判日期】    920417
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一二一八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十一年度催字第三三三九號公示催告。
二、所定申報權利期間，已分別於民國九十二年二月十五日（附表編號六至八）、同
    年三月十五日（附表編號一至五）屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月     十七     日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月     十七     日
                                                      法院書記官  林蓮女
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十二年度除字第一二一八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│高周滿            │台新銀行新店分行  │九十一年九月五日      │伍仟壹佰肆拾元│ＣＱ六０００五七│八個│
│  │                  │                  │                      │                │六              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│高周滿            │台新銀行新店分行  │九十一年九月十日      │伍仟壹佰肆拾元│ＣＱ六０００五七│八個│
│  │                  │                  │                      │                │七              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│高周滿            │台新銀行新店分行  │九十一年九月十五日    │伍仟壹佰肆拾元│ＣＱ六０００五七│八個│
│  │                  │                  │                      │                │八              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│高周滿            │台新銀行新店分行  │九十一年九月三十日    │伍仟壹佰肆拾元│ＣＱ六０００五八│八個│
│  │                  │                  │                      │                │０              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│高周滿            │台新銀行新店分行  │九十一年九月二十日    │伍仟壹佰肆拾元│ＣＱ六０００五七│八個│
│  │                  │                  │                      │                │九              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│進揚車業有限公司  │臺灣土地銀行新店分│九十一年八月十日      │壹萬陸仟零捌拾伍│ＣＤ一三五二五九│七個│
│  │游蕙芬            │行                │                      │元              │九              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│進揚車業有限公司  │臺灣土地銀行新店分│九十一年七月十五日    │壹萬貳仟柒佰零肆│ＣＤ一三五二五九│七個│
│  │游蕙芬            │行                │                      │元              │四              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│進揚車業有限公司  │臺灣土地銀行新店分│九十一年八月十五日    │貳萬貳仟伍佰肆拾│ＣＤ一一六四六０│七個│
│  │游蕙芬            │行                │                      │元              │三              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
