【裁判字號】    92,除,1234
【裁判日期】    920417
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十二年度除字第一二三四號
    聲  請  人  甲○○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一八五四號公示催告。
二、所定申報權利期間，已於民國九十二年三月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十二    年      四      月     十七     日
                              民事第五庭法      官  賴劍毅
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十二    年      四      月     十八     日
                                        法院書記官  吳芳玉
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十二年度除字第一二三四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│新台科技股份有限公司          │七八─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│新台科技股份有限公司          │七八─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│新台科技股份有限公司          │七八─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│新台科技股份有限公司          │七八─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│新台科技股份有限公司          │七八─ＮＤ─0000000─│        │      │壹仟    │      │
│  │                              │八                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
