【裁判字號】    92,聲,127
【裁判日期】    920423
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定                          九十二年度聲字第一二七號
    聲  請  人    臺灣銀行
    法定代理人    李勝彥
    代  理  人    蔣蒼海
    複代理人      黃文福
    相  對  人    群鎧精密工業股份有限公司
    兼法定代理人  甲○○
右當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人群鎧精密工業股份有限公司、甲○○應連帶負擔之訴訟費用額及本件程序費用
額確定為新台幣捌萬伍仟柒佰肆拾貳元。
    理      由
一、聲請人與相對人群鎧精密工業股份有限公司等二人間請求清償借款事件，經本院
    民國九十二年度重訴字第三０號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十三    日
                                    臺灣彰化地方法院民事第一庭
                                        法      官    林    金    灶
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    二十三    日
                                        法院書記官    莊    何    江
  計算書：(金額新台幣元)
┌─────────┬──────────┐
│第一審裁判費      │八萬五千二百五十一元│
├─────────┼──────────┤
│第一審郵費        │        三百八十九元│
├─────────┼──────────┤
│本件程序費用                  一百零二元│
├─────────┼──────────┤
│合              計│八萬五千七百四十二元│
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
