【裁判字號】    92,重訴,45
【裁判日期】    920423
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十二年度重訴字第四五號
    原        告  台南區中小企業銀行股份有限公司民雄分公司
    法 定代理 人  乙○○
    訴 訟代理 人  甲○○
                  庚○○
    被        告  中群實業股份有限公司
    兼法定代理人  丙○○
    被        告  丁○○
                  己○○
                  戊○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳仟貳佰柒拾伍萬零陸佰貳拾柒元，及如附表所示之利息
及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告中群實業股份有限公司以其餘被告為連帶保證人，於如附表所示之借
    款日向原告借款二筆，金額及利息均如附表所示（約定利率隨基本放款利率調整
    ，目前分別為百分之七點八二五、百分之七點八五五，起訴狀附表記載有誤（均
    記載為百分之七點八二五），應以狀內所載之利率為準），合計共借款新台幣（
    下同）二千三百萬元，約定如附表所示之到期日清償，逾期清償在六個月以內者
    ，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金。詎
    被告自九十一年四月二十四日起陸續未依約繳付利息，借款已視為全部到期，履
    向被告催討，均置之不理，為此提起本件訴訟。
三、證據：借據及授信約定書二份、公司變更登記表一份、戶籍謄本三份、繳納明細
    查詢單、電腦查詢單、放帳卡、本金部分償還及收入利息明細表各二份為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：被告中群實業股份有限公司以其餘被告為連帶保證人，於如附表
    所示之借款日向原告借款二筆，金額及利息均如附表所示（約定利率隨基本放款
    利率調整，目前分別為百分之七點八二五、百分之七點八五五），合計共借款新
    台幣（下同）二千三百萬元，約定如附表所示之到期日清償，逾期清償在六個月
    以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約
    金。詎被告自九十一年四月二十四日起陸續未依約繳付利息，借款已視為全部到
    期之事實，已據其提出借據及授信約定書二份、繳納明細查詢單、電腦查詢單、
    放帳卡、本金部分償還及收入利息明細表各二份為證。且被告業經合法通知，未
    於言詞辯論期日到庭，亦未提出書狀作何說明或陳述，依民事訴訟法第二百八十
    條第三項準用同條第一項規定，視同自認。又經本院核閱上開原告提出之證據中
    所載之借款金額、利率、違約金、清償日期等事項調查證據之結果，均與原告所
    述相符，自堪信其主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定；當事人得約定債務人不履行債務時，應支付違約金，民
    法第四百七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文
    。又按連帶保證人與主債務人負同一清償責任，此參民法第二百七十三條第一項
    連帶債務之規定甚明，又「保證債務之所謂連帶係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言，此就民法第二百七十二條第一項規
    定連帶債務之文義參照觀之甚明，故連帶保證與普通保證不同，縱使無民法第七
    百四十六條所揭之情形，亦不得主張同法第七百四十五條關於檢索抗辯之權利。
    」最高法院著有四十五年台上字第一四二六號判例足資參照，是被告丙○○、丁
    ○○、己○○及戊○○自應與借款人即被告中群實業股份有限公司就上開二筆借
    款負全部給付之責任。
四、從而，原告依據消費借貸及連帶保證之法律關係，請求被告應連帶給付如主文所
    示之金額，及如附表所示之利息及違約金，即屬正當，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十五條第二項判決如主文。
中      華      民      國    九十二    年      四      月    二十三    日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B    法      官  吳昀儒
~B    法      官  洪嘉蘭
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月    二十四    日
~B    書  記  官  鄭翔元
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣）                                                        九十二年度重訴字第四五號      │
├─┬────┬────┬───┬─────┬────────────────────────────────┤
│編│        │借款日  │      │          │      利息及違約金計算方式                                      │
│  │借款金額│及約定到│利  率│尚欠金額  ├───────────┬────────────────────┤
│號│        │期日    │（﹪）│          │  利息起迄日          │      違約金起迄日及計算方式            │
├─┼────┼────┼───┼─────┼───────────┼────────┬───────────┤
│一│二千萬元│90.10.24│7.825 │二千萬元  │九十一年四月二十四日起│九十一年五月二十│逾期在六個月以內者，按│
│  │        │91.10.24│      │          │至清償日止            │五日起至清償日止│上開利率加百分之十，逾│
├─┼────┼────┼───┼─────┼───────────┼────────┤期超過六個月者，按上開│
│二│三百萬元│90.10.24│7.855 │二百七十五│九十一年四月二十四日起│九十一年五月二十│利率加百分之二十計算  │
│  │        │95.10.24│      │萬零六百二│至清償日止            │五日起至清償日止│之違約金。            │
│  │        │        │      │十七元    │                      │                │                      │
│  │        │        │      │          │                      │                │                      │
└─┴────┴────┴───┴─────┴───────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
