【裁判字號】    92,簡,1416
【裁判日期】    920423
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決                    九十二年度簡字第一四一六號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十一年度偵字第二三七六九號），
本院判決如左：
    主  文
甲○○連續明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害
於公眾及他人，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。緩刑貳年。
    事實及理由
一、緣ＺＩ—七四○號營業用自小客車，係甲○○所有，並靠行於高億交通企業有限
    公司，而黃益宗前因向甲○○租車及借款，依甲○○之要求，書立有車號空白之
    租車契約書及契約切結書，並同意於積欠甲○○租金時，以其他罰單轉件由黃益
    宗繳納；甲○○乃於民國九十年六、七月間，為逃避違反交通規則經警逕行舉發
    違規之裁罰，明知黃益宗並非如附表所示罰單之實際違規駕駛人，仍基於概括犯
    意，依據違反道路交通管理事件統一裁罰標準及處理細則第二十四條規定，多次
    將黃益宗事前所書立之租車契約書，填上車號、車行名稱，連續持該租車契約書
    向高雄市交通事件裁決所申請辦理歸責手續，使不知情之公務員以黃益宗為裁罰
    人，而將此不實事項登載於職務上所掌之公文書，足生損害於黃益宗，及監理機
    關對於所掌業務管理之正確性與公平性，嗣經交通部公路局台北區監理所發現違
    規紀錄有異常，函請高雄市政府警察局查辦，始循線查獲上情。
二、前開犯罪事實，有：(1)被告甲○○於警詢及偵查中之自白(2)證人黃益宗於偵查中
    之証述(3)舉發違反道路交通管理事件通知單查詢報表、車號查詢汽車車籍單各一
    紙(4)黃益宗書立之租車契約書、同意罰單轉件之契約切結書影本各一紙在卷可憑
    ；則本案事證已明，被告右揭犯行堪以認定。
三、按逕行舉發違反道路交通管理事件，經汽車所有人依通知單之應到案日期前到案
    ，並告知違規駕駛人姓名、身分證統一編號及住址者，處罰機關應即另行通知違
    規駕駛人到案依法處理，違反道路交通管理事件統一裁罰標準及處理細則第二十
    四條定有明文。是以該管公務人員一經汽車所有人之申請，即有登載之義務，並
依其所為之申報者予以登載，無須實質審查以判斷其真實與否。是核被告所為，
    係犯刑法第二百十四條之使公務人員登載不實罪。被告多次犯行，手法相同，所
    犯係構成要件相同之罪名，顯係基於概括之犯意，應依連續犯之規定論以一罪，
    並加重其刑。爰審酌被告曾有誣告前科，經本院判處拘役四十日，有臺灣高等法
    院被告全國前案紀錄表一紙可查；更多次持黃益宗事前所書立之租車契約書，向
    高雄市交通事件裁決所辦理歸責手續，使不知情之公務員以黃益宗為裁罰人，嚴
    重影響監理業務之正確、公平性，惟其犯後尚能坦承犯行，及其犯罪動機、所生
    危害等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。另被告前
    未曾受有期徒刑以上刑之宣告，有前開紀錄表一紙可稽，其因一時失慮，偶罹刑
    典，惟事後已坦承不諱，深具悔意，信其經此偵審程序後，應知警惕而無再犯之
    虞，本院因認所宣告之刑，以暫不執行為適當，爰宣告緩刑二年，以啟自新。
四、應依刑事訴訟法第四百四十九條第一項、第三項、第四百五十五條之一第二項、
    ，刑法第五十六條、第二百十四條、第四十一條第一項前段、第七十四條第一款
    ，罰金罰鍰提高標準條例第一條、第二條前段，逕以簡易判決如主文。
五、本案係依檢察官之請求所為之判決，不得上訴
中      華      民      國      九十二    年     四     月    二十三    日
                                  臺灣高雄地方法院高雄簡易庭
                                      法  官  洪珮婷
附表
┌──┬──────────┬─────────┬────────────┐
│編號│    單號            │車號              │違規日期                │
├──┼──────────┼─────────┼────────────┤
│一  │ＢＳ0000000  │ＺＩ─七四○      │九十年五月二十四日      │
├──┼──────────┼─────────┼────────────┤
│二  │ＢＲ0000000  │ＺＩ─七四○      │九十年五月二十五日      │
├──┼──────────┼─────────┼────────────┤
│三  │ＢＳ0000000  │ＺＩ─七四○      │九十年五月三十日        │
├──┼──────────┼─────────┼────────────┤
│四  │ＢＲ0000000  │ＺＩ─七四○      │九十年六月二日          │
├──┼──────────┼─────────┼────────────┤
│五  │ＢＲ0000000  │ＺＩ─七四○      │九十年六月五日          │
├──┼──────────┼─────────┼────────────┤
│六  │ＢＲ0000000  │ＺＩ─七四○      │九十年六月七日          │
├──┼──────────┼─────────┼────────────┤
│七  │ＢＳ0000000  │ＺＩ─七四○      │九十年六月九日          │
├──┼──────────┼─────────┼────────────┤
│八  │ＢＲ0000000  │ＺＩ─七四○      │九十年六月十一日        │
├──┼──────────┼─────────┼────────────┤
│九  │ＢＳ0000000  │ＺＩ─七四○      │九十年六月十二日        │
├──┼──────────┼─────────┼────────────┤
│十  │ＢＳ0000000  │ＺＩ─七四○      │九十年六月十七日        │
├──┼──────────┼─────────┼────────────┤
│十一│ＢＲ0000000  │ＺＩ─七四○      │九十年六月二十日        │
├──┼──────────┼─────────┼────────────┤
│十二│ＢＲ0000000  │ＺＩ─七四○      │九十年六月二十四日      │
├──┼──────────┼─────────┼────────────┤
│十三│ＢＳ0000000  │ＺＩ─七四○      │九十年六月二十八日      │
├──┼──────────┼─────────┼────────────┤
│十四│ＢＲ0000000  │ＺＩ─七四○      │九十年六月二十九日      │
├──┼──────────┼─────────┼────────────┤
│十五│ＢＳ0000000  │ＺＩ─七四○      │九十年六月三十日        │
├──┼──────────┼─────────┼────────────┤
│十六│ＢＲ0000000  │ＺＩ─七四○      │九十年七月一日          │
├──┼──────────┼─────────┼────────────┤
│十七│ＢＳ0000000  │ＺＩ─七四○      │九十年七月二日          │
├──┼──────────┼─────────┼────────────┤
│十八│ＢＳ0000000  │ＺＩ─七四○      │九十年七月十三日        │
├──┼──────────┼─────────┼────────────┤
│十九│ＢＲ0000000  │ＺＩ─七四○      │九十年七月十四日        │
├──┼──────────┼─────────┼────────────┤
│二十│ＢＲ0000000  │ＺＩ─七四○      │九十年七月十五日        │
└──┴──────────┴─────────┴────────────┘
右正本證明與原本無異。
不得上訴。
                                            書記官  于耀文
中    華    民    國      九十二      年      四      月      二十五    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
