【裁判字號】    91,訴,3241
【裁判日期】    920423
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十一年度訴字第三二四一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十一年度偵字第一三九三二號）
，本院判決如左︰
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
；緩刑貳年。
    事  實
一、乙○○原任職於優美股份有限公司（下稱「優美公司」）高雄分公司擔任該公司
    業務員，從事推銷該公司所產銷之辦公傢俱、事務機器及文具用品等業務，並負
    責向已依約收受貨品之客戶收取貨款，為從事業務之人。竟基於為自己不法之所
    有之概括犯意，自民國九十年三月三十日起至九十一年一月八日止，連續多次將
    其向國祥貿易股份有限公司等如附表所示客戶所收取而持有如附表所示貨款共計
    新台幣（下同）五萬零六百八十一元，加以侵吞入己而未繳回優美公司。嗣至九
    十一年三月間始為優美公司查知上情而提出告訴。
二、案經優美公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告於本院審理中對於右揭犯罪事實坦承不諱，核與告訴代理人即優美公司
    員工甲○○、丙○○於本院審理中所為指述相符，並有優美公司應收帳款明細單
    、清償協議書各一件附卷可稽，是被告所為自白應與事實相符，自得採為認定之
    依據。本件事證明確，被告犯行洵堪認定。
二、本件被告乙○○對於業務上所持有之物，意圖為自己不法之所有而侵占，核其所
    為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次犯行，時間緊接
    ，並觸犯構成要件相同之罪名，顯均基於概括犯意反覆為之，應依連續犯之規定
    論以一罪，並依法加重其刑。爰審酌被告並無前科，素行良好，有台灣高等法院
    被告全國前案紀錄表一件可按，並考量貪圖小利之犯罪動機、目的，及利用收取
    貨款職務之便而侵占之手段，及其生活狀況、品行、智識程度等情狀，並考量被
    告犯後坦承犯行，態度良好，及犯罪所生損害僅五萬餘元，數額非鉅，又已與告
    訴人達成和解等一切情狀，量處如主文所示之刑。末查被告前未曾受有期徒刑以
    上刑之宣告，已如前述，其因一時失慮，致罹刑典，事後已坦承犯行，深具悔意
    ，經此偵、審程序教訓後，當知警惕，信無再犯之虞，本院認對其所宣告之刑，
    以暫不執行為適當，併諭知緩刑二年，以啟自新。
三、公訴意旨另以：被告乙○○於任職期間之九十年六、七月間，意圖為自己不法之
    所有，基於偽造文書之概括犯意，連續多次偽造享有該公司優惠折扣之華春營造
    有限公司、台灣飛利浦建元電子股份有限公司、萬寶至馬達股份有限公司職工福
    利委員會、國祥貿易股份有限公司高雄辦事處等公司之名義製作訂單後持以行使
    ，向優美公司訂貨後再由其將貨品交予其他不詳客戶，藉以製造業績，足生損害
    於優美公司及上開公司，因認被告涉犯刑法第二百十六條、第二百十條之行使偽
    造私文書罪嫌云云。
  (一)按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；被告之自白不能作為
    有罪判決之唯一證據，仍應調查其他必要之證據，以察其是否與事實相符；又不
    能證明被告犯罪或其行為不罰者，應諭知無罪之判決；刑事訴訟法第一百五十四
    條、第一百五十六條第二項、第三百零一條第一項分別定有明文。次按事實之認
    定，應憑證據，如未能發現相當證據，或證據不足以證明，自不能以推測或擬制
    之方法，以為裁判基礎；認定不利於被告之事實，須依積極證據，苟積極證據不
    足為不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證
    據；此有最高法院四十年台上字第八六號、三十年上字第八一六號、四十六年台
    上字第一七０號判例意旨可資參照。而依最高法院九十年台上字第三０五三號判
    決見解所示，告訴人之告訴，係以使被告受刑事訴追為目的，是其陳述是否與事
    實相符，仍應調查其他證據以資審認，尚難僅憑告訴人之片面指訴，遽入人罪。
  (二)公訴人認被告另涉犯刑事偽造私文書罪嫌，無非係以告訴人之指述及卷附統一發
    票暨交貨單等，為其唯一論據。訊據被告堅決否認有何偽造私文書罪嫌，辯稱：
    優美公司有授權業務員填寫訂單，並同意業務人員以大公司的折扣優惠其他小客
    戶，其並無偽造文書犯行等語。經查：告訴人優美公司職員伍幅諒於本院審理中
    陳稱：優美公司為了業績，並不會特別注意是否確由大公司下訂單，因為以大公
    司的優惠折扣可以吸引小客戶訂購，大客戶不會知道有這些訂單，只要業務員如
    數將貨款繳回，公司內部流程就可以處理，也不會造成優美公司或各該大公司的
    損害，而卷附統一發票及出貨單所載訂單內容，並沒有未繳回的貨款，無法確認
    實際上是否經該統一發票所載買受人訂貨等語，此有本院九十二年四月七日審判
    筆錄一件在卷可查。而告訴人此等指述內容，核與被告所辯互核相符，是扣案之
    統一發票或出貨單，已無從憑此證明被告有冒用公訴意旨所述華春營造有限公司
    等客戶之名義訂貨等犯行。況且，該訂貨單既係優美公司授權由業務員製作之文
    書，又依優美公司之內部作業流程，該買受人之記載僅與購貨能否享有優惠折扣
    相關，而非限於實際訂購貨品者，是被告按優美公司之作業流程製作訂購單，亦
    無偽造文書可言。此外，復查無其他積極證據足資證明被告有此部分犯行。揆諸
    前開說明，既然不能證明被告犯罪，本應為無罪之諭知，然公訴人認此部分事實
    與前開有罪部分有牽連犯之裁判上一罪關係，故不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官郭麗娟到庭執行職務。
中    華    民    國    九十二    年      四      月        二十三      日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  汪  怡  君
右為正本，係照原本作成，證明與原
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                      書記官  李  梅  芬
中    華    民    國    九十二    年      四      月        二十三      日
附表：
┌────────────────┬──────────┬───────┐
│    客戶名稱                    │    日  期          │  金  額（元）│
├────────────────┼──────────┼───────┤
│華春營造股份有限公司            │    90.10.31        │       6,798  │
├────────────────┼──────────┼───────┤
│國祥貿易股份有限公司            │    90.4.24         │       3,005  │
├────────────────┼──────────┼───────┤
│     同上                       │    90.5.29         │       1,444  │
├────────────────┼──────────┼───────┤
│     同上                       │    90.7.13    │       4,245  │
├────────────────┼──────────┼───────┤
│     同上                       │    90.7.13         │       2,801  │
├────────────────┼──────────┼───────┤
│     同上                       │    90.7.13         │       1,444  │
├────────────────┼──────────┼───────┤
│飛元科技股份有限公司            │    90.7.12         │       7,500  │
├────────────────┼──────────┼───────┤
│華春營造股份有限公司            │    90.5.28         │       2,274  │
├────────────────┼──────────┼───────┤
│萬寶至馬達股份有限公司          │    90.6.11         │       6,137  │
├────────────────┼──────────┼───────┤
│臺灣菲利浦建元電子股份有限公司  │    90.3.30         │       7,250  │
└────────────────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
