【裁判字號】    92,上易,471
【裁判日期】    920423
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十二年度上易字第四七一號
    上  訴  人
    即  被  告  乙○○
右上訴人因業務侵占案件，不服台灣高雄地方法院九十二年度易字第一八號中華民
國九十二年二月二十五日第一審判決（起訴案號：台灣高雄地方法院檢察署九十一年
度偵字第二七三九二號），提起上訴，本院判決如左：
    主  文
上訴駁回。
乙○○緩刑年。
    事  實
一、乙○○自民國九十一年六月十九日起係受僱於丙○○所經營設於高雄市新興區○
    ○○路二六三號十二樓之三號之五「私立蔡氏統計外語短期補習班」擔任班主任
    一職，平日負責調配課程及收學費款，為從事業務之人。詎乙○○因自身經濟拮
    据，竟基於意圖為自己不法所有之概括犯意，自同年七月十一日起至同年八月十
    日止，連續將學生如附表所示繳交之學費共新臺幣（下同）十九萬八千四百零五
    元（公訴人誤為十九萬八千零五元）未繳還補習班會計人員，在其服務之處所，
    變易持有為所有，花用殆盡。事後經會計人員發覺，乙○○始簽立承諾書表示願
    將前所侵吞款項悉數歸還，惟乙○○事後仍未履行，經該補習班報警究辦。
二、案經丙○○委託周稚芬訴由高雄市政府警察局新興分局報告台灣高雄地方法院檢
    察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○固直承於右揭時地收取學費，而事後均未繳回補習班之
    會計人員等情不諱，惟否認有業務侵占之犯行，辯稱：「我沒有侵占的意圖及事
    實，我是補習班的班主任，我的職務就是調配老師、選擇老師及收取學生的補習
    費，收費時我會開收據，這些錢等我核對他們上課的時數後，等我彙整好後再交
    給會計，十九萬元的部分，這些我確實有收取。是會計向我提起後，我就去找蔡
    某，我向他說我自己的財務有困難，請他把這些錢讓我分期支付，蔡某當初也是
    有點生氣，後來他有同意讓我分期付款，所以才會寫還款計劃書」云云。
二、經查：右揭事實，業據告訴人丙○○及告訴代理人周稚芬分別於警偵訊及原審法
    院審理時指訴甲確，且被告於檢察官偵查時亦坦承上開犯行，供稱：「自九十一
    年七月下旬開始侵占十九萬多元，已還三萬多元，因九十一年七月五日未領到薪
    水及家中缺錢用，乃拿來付房租及債務」等語（見偵查卷第五頁），並有收據、
    承諾書、被告親筆信函、專業教師資料表等資料在卷可稽，是被告於原審法院審
    理中翻異其詞，顯係卸責之詞，不足採信。再者，私立蔡氏統計外語短期補習班
    目前尚未支付被告任職的薪資一情，為被告及告訴人所均不否認，然被告若欲要
    求薪資給付，理應循正當法律途徑解決，豈有自行扣留其收受之學費之理。再者
    ，被告雖辯稱上開費用，有向告訴人支借云云，然此為告訴人所否認，被告事後
    雖有向告訴人要求借貸，然侵占罪為即成犯，被告侵占學費之行為在先，其將款
    項移作私用拒不繳回其所服務之補習班，侵占行為即屬完成，與其事後與告訴人
    成立借貸和解契約之事實無涉，是被告侵占學費之不法意圖甚甲，上開辯詞，實
    不足採信。本案事證甲確，被告犯行堪予認定。
三、核被告為私立蔡氏統計外語短期補習班班主任，負責調配課程及收學費款，為從
    事業務之人。其將業務上所收取應繳回補習班之學費，變易持有為所有，擅自私
    用，係犯刑法第三百三十六條第二項之業務侵占罪。又被告先後多次犯行，時間
    緊接，手法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，應依
    連續犯之規定，論以一罪。公訴人認被告係於九十一年七月底某日一次侵占上開
    學費全額，自有未洽，附此敘甲。
四、原審依刑法第三百三十六條第二項、第五十六條前段、第四十一條第一項，罰金
    罰鍰提高標準條例第一條前段、第二條，並審酌被告因個人經濟拮据，而私用應
    繳回予告訴人之費用，所侵占之金額為十九萬餘元，且其犯罪後否認犯行，惟念
    其犯後已積極與告訴人協商和解，此有清償協議書附卷可稽，且經告訴人發覺被
    告之侵占犯行後，其立即償還三萬元，且其於原審法院審理時又以薪支抵償二萬
    元，足認其確有還款之誠心等一切情狀，量處有期徒刑六月，並依法諭知易科罰
    金以三百元折算一日之折算標準。經核原判決認事用法尚無不合，量刑亦稱妥適
    ，被告上訴意旨否認犯罪，空言指摘原判決不當，並無可取，為無理由，應予駁
    回。
五、查被告未曾受有期徒刑以上刑之宣告，有卷內前科表可查，且有關本案，業已與
    告訴人成立和解，清償部分侵占款，告訴人並表示寬恕，求本院予以緩刑之宣告
    ，有和解書可按，經此偵審程序教訓，應知警惕諒無再犯之虞，本院認所宣告之
    刑，以暫不執行為適當，併諭知緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第三百六十八條，刑法第七十四條第一款，判決如主文。
本案經檢察官邱榮藏到庭執行職務。
中    華    民    國      九十二      年      四      月     二十三   日
                              臺灣高等法院高雄分院刑事第四庭
      審判長法官  蕭權閔
                                        法官  陳吉雄
                                        法官  陳啟造
右正本證甲與原本無異。
不得上訴。
                                  法院書記官  白蘭
中    華    民    國      九十二      年      四      月    二十三    日
本件論罪科刑法條：
刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
      附  表 ：
     ┌──┬─────────┬───────┬────────┐
     │編號│    收 款 時 間   │  侵 占 金 額 │   備       註  │
     │    │                  │  （新台幣）  │（繳費學生姓名）│
     ├──┼─────────┼───────┼────────┤
     │ 一 │九十一年七月十一日│  八千四百元  │    李佩榮      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │ 二 │九十一年七月十一日│ 一萬零八百元 │    李佩榮      │
     │    │       │              │                │
     ├──┼─────────┼───────┼────────┤
     │ 三 │九十一年七月十一日│  八千四百元  │    蔡辰葳      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │ 四 │九十一年七月十一日│  一百五十元  │    劉芳吟      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │ 五 │九十一年七月十三日│  一百五十元  │    林佩禎      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │ 六 │九十一年七月十六日│     六千元   │    賴育嘉      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │ 七 │九十一年七月十七日│ 一萬零八百元 │    謝孟憲      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │ 八 │九十一年七月十七日│  一百五十元  │    林威廷      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │ 九 │九十一年七月十八日│  一萬五千元  │    高于雯      │
     │    │                  │              │    高碧霞      │
     ├──┼─────────┼───────┼────────┤
     │ 十 │九十一年七月十八日│  三千二百元  │    陳柏霖      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │十一│九十一年七月十八日│     八百元   │    陳柏霖      │
     │    │           │              │                │
     ├──┼─────────┼───────┼────────┤
     │十二│九十一年七月二十日│     八千元   │    蔡厚緯      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │十三│九十一年七月二十日│  一百五十元  │    黃立偉      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │十四│九十一年七月二十日│  一百五十元  │    歐甲哲      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │十五│九十一年七月二十日│二千八百八十元│    王又陞      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │十六│九十一年七月二十二│五千九百六十五│    李昀儒      │
     │    │日                │元            │                │
     ├──┼─────────┼───────┼────────┤
     │十七│九十一年七月二十三│二萬零四百四十│    賴晉達      │
     │    │日                │元            │                │
     ├──┼─────────┼───────┼────────┤
     │十八│九十一年七月二十三│  一萬一千元  │    謝佩瑩      │
     │    │日                │              │                │
     ├──┼─────────┼───────┼────────┤
     │十九│九十一年七月三十日│  一千六百元  │    李昀儒      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │二十│九十一年七月三十日│八千六百四十元│    高碩鴻      │
     │    │               │              │                │
     ├──┼─────────┼───────┼────────┤
     │二一│九十一年七月三十一│  五千二百元  │    陳彥琳      │
     │    │日                │              │                │
     ├──┼─────────┼───────┼────────┤
     │二二│九十一年七月三十一│  二千六百元  │    陳彥琦      │
     │    │日                │              │                │
     ├──┼─────────┼───────┼────────┤
     │二三│九十一年八月二日  │  一百六十元  │    翁培恩      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │二四│九十一年八月二日  │  七千二百元  │    楊宗笙      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │二五│九十一年八月三日  │     八千元   │    林展甲      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │二六│九十一年八月三日  │  三千六百元  │    洪郁軒      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │二七│九十一年八月七日  │  二萬四千元  │    張業正      │
     │    │                  │              │                │
     ├──┼─────────┼───────┼────────┤
     │二八│九十一年八月八日  │一萬四千九百七│    黃建誠      │
     │    │                  │十元          │    黃彥頻      │
     ├──┼─────────┼───────┼────────┤
     │二九│九十一年八月十日  │     一萬元   │    蔡辰葳      │
     │    │                  │              │                │
     ├──┴─────────┼───────┴────────┤
     │  侵 占 金 額 總 計     │      十九萬八千四百零五元      │
     └────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
