【裁判字號】    92,苗簡,133
【裁判日期】    920423
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十二年度苗簡字第一三三號
    原      告  大恭化學工業股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  亞鈦皮革股份有限公司
    法定代理人  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新臺幣拾貳萬肆仟佰玖拾捌元，及自民國九十一年九月十三日起
至清償日止，按年利六釐計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事    實
甲、原告方面：
一、聲明判決如主文所示。
二、陳述略稱：原告執有被告所簽發，如附表所載之支票三紙，不料於附表所載提示
    日為付款之提示，均遭拒付，為此請求被告連帶給付票款及自提示日起至清償日
    止，按年利六釐計算之利息。
三、證據：提出支票及退票理由單各三紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    被告未於言詞辯論期日到場，核無民事訴法第三百八十六條所列各款情形，依原
    告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出支票及退票理由單各三紙為證，而徵諸民事訴
    訟法第二百八十條第一、三項規定：當事人對於他造主張之事實，於言詞辯論時
    不爭執者，視同自認。但因他項陳述可認為爭執者，不在此限。當事人對於他造
    主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦未提出
    準備書狀爭執者，準用第一項之規定之意旨，被告既經本院合法通知，未於言詞
    辯論期日到場，對於原告上開主張則視同自認，應認原告之主張真實。
二、從而，原告依票據法行使追索權，請求被告給付票款新台幣（下同）三十二萬四
    千三百九十八元及自付款提示日即九十一年九月十三日起至清償日止，按年利六
    釐計算之利息，為有理由，應予准許。
丙、假執行之宣告：
    本件係命清償票據上債務之判決，爰依職權宣告假執行。
丁、結論：本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第七十
    八條、第三百八十九第一項第四款，判決如主文。
中      華      民      國    九十二    年      四      月    二十三  日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  吳振富
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳玲誼
中      華      民      國    九十二    年      四      月    二十三  日
附表：
~F0
~T40
┌─┬──────┬─────────┬────────┬──────┬──────────┐
│編│發  票  人  │  付    款    人  │ 支  票  號  碼 │  票面金額  │   提    示    日   │
│號│            │                  │                │ （新台幣） │                    │
├─┼──────┼─────────┼────────┼──────┼──────────┤
│１│亞鈦皮格股份│台中商業銀行苑裡分│ＹＬＳＡ八○四四│壹拾伍萬零貳│ 九十一年九月十三日 │
│  │有限公司    │行                │八四四          │佰零元    │                    │
├─┼──────┼─────────┼────────┼──────┼──────────┤
│２│亞鈦皮格股份│台中商業銀行苑裡分│ＹＬＳＡ八○四四│陸萬零陸佰玖│ 九十一年九月十三日 │
│  │有限公司    │行                │四三三          │拾元        │                    │
├─┼──────┼─────────┼────────┼──────┼──────────┤
│３│亞鈦皮格股份│台中商業銀行苑裡分│ＹＬＡ○○二三三│壹拾壹萬仟│ 九十一年九月十三日 │
│  │有限公司    │行                │二七            │伍佰零伍元  │                    │
└─┴──────┴─────────┴────────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
