【裁判字號】    92,易,697
【裁判日期】    920423
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事判決                          九十二年度易字第六九七號
    公訴人  臺灣板橋地方法院檢察署檢察官
    被  告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請簡易判決處刑（九十一年
度偵字第七一九０號），及移
第一０四０一號、九十一年度偵字第二０六０八號、九十一年度偵字第二０六０八號
及臺灣士林地方法院檢察署九十一年度偵字第八九二四號），本院認不宜以簡易判決
，改依通常程序審理並判決如左：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲
場業之規定，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
附表查扣而應沒收欄內所示電子遊戲機具計二百五十九台均沒收。
    事  實
一、甲○○於九十年四月間承租臺北縣汐止市○○路一六八號三樓開設「大汐止遊樂
    場」，其明知「大汐止遊樂場」向主管機關臺北縣政府申請營利事業登記之營業
    項目係「遊樂園業（室內機械遊樂場）」，而未依電子遊戲場業管理條例規定辦
    理營利事業登記者，不得經營電子遊戲場業，竟自九十年十二月初起，至九十一
    年十月九日止在上址先後擺設如附表所示之電子遊戲機具，供不特定顧客把玩，
    而經營電子遊戲場業。嗣於附表所示時間先後為臺北縣政府聯合查報小組及台北
    縣警察局汐止分局當場查獲，並扣得如附表所示之電子遊戲機具計二百五十九台
    。
二、案經臺北縣政府移送臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑，及分別
    經臺灣板橋地方法院檢察署暨臺灣士林地方法院檢察署移送併案審理，本院認不
    宜以簡易判決處刑，改依通常程序審理。
    理  由
一、前揭事實，業經被告甲○○於偵審中坦承不諱，核與證人即被告之受僱人劉國中
    、潘淑玫、顧客陳建邦、王佳銀、劉震志分別於警訊時證述情節相符（臺灣士林
    地方法院檢察署九十一年度偵字第八九二四號偵查案件內之九十一年度偵字第七
    四七０號偵查卷第七頁至第十七頁、九十一年度偵字第七一九０號偵查卷第四頁
    至第十四頁），並有臺北縣政府聯合查報小組稽查電子遊戲場業紀錄表附於各偵
    查卷、臺北縣政府北商聯甲字第０九００三六０一─三號營利事業登記證一紙、
    現場照片等附卷可稽，本件事證明確，被告犯行堪予認定。
二、按未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子遊戲場業
    。又違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣
    五十萬元以上二百五十萬元以下罰金。電子遊戲場業管理條例第十五條、第二十
    二條分別定有明文。查本案被告未依規定辦理營利事業登記，即擺設電子遊戲機
    供不特定客人把玩，擅自經營電子遊戲場業，核被告所為係違反上開電子遊戲場
    業管理條例第十五條之規定，應依同條例第二十二條規定處罰。被告於附表編號
    一、三至五被查獲違規經營之行為，起訴意旨雖未敘及，然既屬其違規經營犯行
    之部分事實，與已起訴事實具有實質之一罪關係，且經移送本院併辦，本院自得
    併予審理，合此敘明。爰審酌被告未經辦理營利事業登記，即經營電子遊戲場業
    ，且經多次查獲仍續經營，顯無視法紀，及其他犯罪之動機、目的、手段、智識
    程度、並犯罪後坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以示懲儆。
三、附表查扣而應沒收欄內所示電子遊戲機具計二百五十九台，係被告所有供犯罪所
    用之物，均依刑法第三十八條第一項第二款規定，宣告沒收。
四、至臺灣板橋地方法院檢察署九十一年度偵字第一０四０一號偵查案件內所查扣投
    籃機三台、跳舞機一台，及九十一年度偵字第一一九一七號偵查案件於九十一年
    六月十三日二十一時十分許所查扣之搖搖馬五台、打地鼠二台、籃球機四台、手
    足機二台及照相機二台，均非屬電子遊戲場業管理條例第四條所稱之電子遊戲機
    ，此有臺北縣政府九十二年三月十一日北府建商字第０九二０二０二一四二號函
    附於本院審理卷可稽，並據證人即臺北縣政府建設局稽查員吳兆明於本院九十二
    年三月十日調查中供明屬實，是本院就前開機具自礙難為沒收之諭知，合此說明
    。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，電子遊戲
場業管理條例第第二十二條，刑法第十一條前段、第四十一條第一項、第三十八條第
一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察吳宗光到庭執行職務。
中      華      民      國    九十二    年      四      月    二十三    日
                                    臺灣板橋地方法院刑事第四庭
                                          法  官  許仕楓
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  周百川
中      華      民      國    九十二    年      四      月    二十八    日
附錄本案論罪科刑法條全文
刑法第二百六十六條：
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新臺幣五十萬元
以上二百五十萬元以下罰金。
附表：
┌──┬──────┬─────────┬───┬───────────┐
│編號│  查獲日期  │查扣而應沒收之電動│數量  │偵查案號及備註        │
│    │            │機具。            │      │                      │
├──┼──────┼─────────┼───┼───────────┤
│    │九十年十二月│霹靂明珠等電子遊戲│九十六│臺灣板橋地方法院檢察署│
│一  │七日二十時四│機。（均含ＩＣ板）│台    │九十一年偵字第一０四０│
│   │十五分      │                  │      │一號偵查案件（移送併辦│
│    │            │                  │      │者）                  │
│    │            │                  │      │註：                  │
│    │            │                  │      │原查扣一百台，惟其中投│
│    │            │                  │      │藍籃機三台及跳舞機一台│
│    │            │                  │      │非屬電子遊戲場業管理條│
│    │            │                  │      │例所定之電子遊戲機。  │
│    │            │                  │      │                      │
│    │            │                  │      │                      │
├──┼──────┼─────────┼───┼───────────┤
│    │九十一年三月│ 小丑連線[含IC板] │  五台│臺灣板橋地方法院檢察署│
│    │十一日十五時├─────────┼───┤九十一年偵字第七一九０│
│    │許          │ 機械連線[含IC板] │  五台│號偵查案件（據以聲請簡│
│    │            ├─────────┼───┤易判決處刑者）        │
│二  │            │ 彈珠台[含IC板]   │  四台│                      │
│    │            ├─────────┼───┤                      │
│    │            │ 滿貫大亨[含IC板] │  六台│                      │
│    │            ├─────────┼───┤                      │
│    │            │ 九七連線[含IC板] │  九台│                      │
│    │            ├─────────┼───┤                      │
│    │            │皇家俱樂部[含IC板]│  二台│                      │
│    │            ├─────────┼───┤                      │
│    │            │ 滿天星[含IC板]   │  八台│                      │
├──┼──────┼─────────┼───┼───────────┤
│    │九十一年五月│ 小丑八線[含IC板] │  四台│臺灣士林地方法院檢察署│
│三  │一日十六時五├─────────┼───┤九十一年偵字第八九二四│
│    │十分        │ 滿天星[含IC板]   │  五台│號偵查案件。（移送併辦│
│    │            ├─────────┼───┤者）            │
│    │            │ 超級列車[含IC板] │  五台│                      │
│    │            ├─────────┼───┤                      │
│    │            │ 九七連線[含IC板] │  八台│                      │
│    │            ├─────────┼───┤                      │
│    │            │ 機械連線[含IC板] │  八台│                      │
├──┼──────┼─────────┼───┼───────────┤
│    │九十一年五月│益智電子遊戲機具  │七十三│臺灣板橋地方法院檢察署│
│    │七日二十一時│                  │    台│九十一年偵字第一一九一│
│四  │十分許      │                  │      │七偵查案件（移送併辦者│
│    │            │                  │      │）                    │
│    │            │                  │      │                      │
│  ├──────┼─────────┼───┼───────────┤
│    │九十一年六月│夾娃娃機          │九台  │偵查卷同上            │
│    │十三日二十一├─────────┼───┤註：                  │
│    │時十分      │彈珠台            │三台  │本次查扣者包括非屬電子│
│    │            │                  │      │遊戲場業管理條例所定之│
│    │            │                  │      │電子遊戲機：搖搖馬五台│
│    │            │                  │      │、打地鼠二台、籃球機四│
│    │            │                  │      │台、手足機二台及照相機│
│    │            │                  │      │二台。                │
├──┼──────┼─────────┼───┼───────────┤
│五  │九十一年十月│抓娃娃機台        │  七台│臺灣板橋地方法院檢察署│
│    │九日二十一時│                  │      │九十一年偵字第二０六０│
│    │三十五分    ├─────────┼───┤八號偵查案件（移送併辦│
│    │            │禮品機            │  二台│者）                  │
│    │            │                  │      │                      │
│    │            │                  │      │                │
├──┴──────┴─────────┴───┴───────────┤
│                                                                      │
│應沒收電動機具計：二百五十九台                                        │
│                                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
