【裁判字號】    92,易,41
【裁判日期】    920423
【裁判案由】    重利
【裁判全文】
臺灣屏
    公  訴  人  臺灣屏
    被      告  酉○○
    被      告  Ｍ○○
    共      同
    選任辯護人  黃吉雄
右列被告等因重利案件，經檢察官提起公訴（九十一年度偵字第五三九二號），本院
判決如左：
    主  文
酉○○、Ｍ○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，
各處有期徒刑伍月，如易科罰金，均以參佰元折算壹日。扣案如附表一所示之本票肆
拾伍張沒收。
    事  實
一、酉○○與其妻Ｍ○○共同基於常業重利之犯意聯絡，自民國九十一年一月間起至
    同年十月四日十七時止，在其等位於屏東縣潮州鎮○○里○○路一○九號之住處
    ，經營地下錢莊貸放款項業務，連續乘附表一所示Ｒ○○等二十三人，因經濟困
    難急需用錢週轉時，貸借金額自新台幣（下同）三萬元（起訴書誤載為一萬元）
    至三十萬元不等之款項，並由借款人簽發與借款本金同額之本票供作借款之擔保
    ，酉○○、Ｍ○○夫婦則依所貸款項，以每三萬元為單位，先扣除二千元、二千
    一百元、三千、四千或五千元不等之利息，借款次日起，債務人即須按日償還本
    金一千元至清償完畢為止，逾期一日按日加罰一千元之方式，而共同取得年息相
    當於百分之八十五至百分之二百四十與原本顯不相當之高利。嗣於九十一年十月
    四日十七時三十分許，為警持搜索票至上址搜索查獲，並扣得如附表一所示之本
    票四十五張。
二、案經屏東縣警察局枋寮分局報請台灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實業據被告坦承不諱，經核與被害人Ｏ○○○、辛○○、Ｈ○○、卯○○
    、申○○、未○○、丑○○、戊○○、Ｓ○○、天○○、丁○○、巳○○、Ｊ○
    ○、Ａ○○、Ｇ○○、辰○○、Ｉ○○、Ｑ○○、Ｙ○○、Ｃ○○、午○○、子
    ○○○、丙○○等人指述之情節相符，並有如附表一所示之本票四十五張扣案可
    佐，本件事證明確，被告犯行堪予認定。
二、核被告二人所為，係犯刑法第三百四十五條之常業重利罪。公訴人未能斟酌被告
    二人所為，係反覆以同種類之重利行為為目的之職業性犯罪（最高法院對此著有
    八十五年台上字第五一○號判例參照）之事實，而認被告係犯刑法第三百四十四
    條之罪之連續犯，尚有未洽，惟其基本事實同一，本院應予審理，並變更其起訴
    法條。又被告二人間就上開犯行，有犯意聯絡及行為分擔，均為共同正犯。茲審
    酌被告酉○○曾有竊盜犯罪前科（不構成累犯），被告Ｍ○○則有傷害、賭博等
    犯罪前科（不構成累犯），素行均非良善，彼等犯罪之動機、目的、手段、所得
    金額、被害人所受之損害、及犯後態度等一切情狀，爰分別量處如主文所示之刑
    ，並均諭知易科罰金之折算標準，以資懲儆。至扣案如附表一所示之本票共計四
    十五張，為被告犯罪所得之物，且為被告所有，應依法宣告沒收。
三、公訴意旨另以：被告酉○○、Ｍ○○夫妻二人共同基於重利之概括犯意聯絡，自
    民國九十一年一月間起至同年十月四日十七時止，在其等位於屏東縣潮州鎮○○
    里○○路一○九號之住處，經營地下錢莊貸放款項業務，連續乘附表二所示Ｒ○
    ○等三十一人，因經濟困難急需用錢週轉時，貸借金額自新台幣（下同）三萬元
    （起訴書誤載為一萬元）至三十萬元不等之款項，並由借款人簽發同額本票供作
    借款之擔保，酉○○、Ｍ○○夫婦則依所貸款項，以每三萬元為單位，先扣除二
    千元、二千一百元、三千、四千或五千元不等之利息，借款次日起，債務人即須
    按日償還本金一千元至清償完畢為止，逾期一日按日加罰一千元之方式，而共同
    取得年息相當於百分之八十五至百分之二百四十與原本顯不相當之高利。因認被
    告酉○○、Ｍ○○二人係犯刑法第三百四十四條之重利罪。然查，附表二所示之
    借款人，經本院依調度司法警察條例指揮屏東縣警察局枋寮分局調查結果，發現
    該等借款人並無正確之地址或聯絡電話，故無法通知到案製作相關筆錄，茲有該
    局九十二年三月十八日枋警分刑字第○九二○○○五○四三號函在卷可佐（本院
    卷第二十八頁）。是該部分起訴事實是否與被告自白情節相符，即非明確，而扣
    案本票僅能證明有借貸事實之存在，亦不能證明被告所收之利息利率是否超過法
    定上限，故公訴人認被告此部分涉有重利罪即有未合，此外，復查無其他證據證
    明被告確有公訴人所指此部之犯行，惟公訴意旨認此部分與前揭論罪科刑部分有
    連續犯之裁判上一罪關係，爰不另為無罪之諭知，該部分扣案之本票共計八十三
    張亦不得併予沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第二百四十五條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提
高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十二      年    四    月    二十三    日
                                      台灣屏東地方法院刑事第五庭
                                          法  官  王以齊
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀，其未敘述上訴理
由者，並得於提起上訴後十日內向本院補提理由書狀（均須按他造當事人之人數附繕
本 ）「切勿逕送上級法院」
                                          書記官   盧姝伶
中      華      民      國      九十二     年      四    月   二十三   日
  附表一：
  ┌─┬────┬──────────┬─────┬──────┬───┐
  │編│姓    名│  借貸日期          │借貸金額  │  利  息    │本票  │
  │號│        │                    │          │            │票號  │
  ├─┼────┼──────────┼─────┼──────┼───┤
  │１│Ｏ○○○│九十一年二月二十六日│六萬元    │六十天四千元│572271│
  ├─┼────┼──────────┼─────┼──────┼───┤
  │２│辛○○  │九十一年九月二十四日│三萬元    │三十天五千元│211856│
  ├─┼────┼──────────┼─────┼──────┼───┤
  │  │        │九十一年六月二十八日│共計      │六十天二萬元│271783│
  │３│Ｈ○○  │至同年七月二十五日分│十二萬元  │            │249217│
  │  │        │二次                │          │            │      │
  ├─┼────┼──────────┼─────┼──────┼───┤
  │４│卯○○  │九十一年七月三十一日│三萬元    │三十天五千元│323311│
  ├─┼────┼──────────┼─────┼──────┼───┤
  │  │        │九十一年五月三十日  │          │每三萬元本金│663961│
  │  │        │九十一年六月十一日  │共計      │先扣利息五千│663968│
  │５│申○○  │九十一年六月二十五日│二十萬元  │元。每次借款│355729│
  │  │        │九十一年六月二十八日│          │分三十天償還│249213│
  │  │        │九十一年六月二十九日│          │，每天償還一│271780│
  │  │        │九十一年八月三十一日│          │千或二千元  │540488│
  ├─┼────┼──────────┼─────┼──────┼───┤
  │  │        │                    │          │每四萬五千元│      │
  │６│未○○  │九十一年七月三十一日│九萬元    │本金，三十天│269438│
  │  │        │至同年八月二十一日分│          │利息七千五百│269442│
  │  │        │二次                │          │元          │      │
  ├─┼────┼──────────┼─────┼──────┼───┤
  │７│丑○○  │九十一年六月十六日  │三萬元    │三十天五千元│036979│
  ├─┼────┼──────────┼─────┼──────┼───┤
  │  │        │                    │          │借款當場預扣│未扣案│
  │８│戊○○  │九十一年十月一日   │六萬元    │利息六千元  │      │
  ├─┼────┼──────────┼─────┼──────┼───┤
  │  │        │九十一年七月八日    │九萬元    │三十天三千元│      │
  │  │        ├──────────┼─────┼──────┤      │
  │９│Ｓ○○  │九十一年八月十四日  │六萬元    │三十天二千元│210095│
  │  │        ├──────────┼─────┼──────┤041731│
  │  │        │九十一年九月十二日  │七萬五千元│三十天二千五│041733│
  │  │        │                    │          │百元        │      │
  ├─┼────┼──────────┼─────┼──────┼───┤
  │１０│天○○  │九十一年八月六日    │三萬元    │三十天四千元│271793│
  ├─┼────┼──────────┼─────┼──────┼───┤
  │  │        │九十一年七月十八日至│          │每三萬元本金│271781│
  ││丁○○  │同年九月二十日間分三│共九萬元  │，三十天利息│540514│
  │  │        │次                  │          │四千元。    │271800│
  ├─┼────┼──────────┼─────┼──────┼───┤
  ││巳○○  │九十一年九月三日    │每次三萬元│每三萬元本金│698691│
  │  │(即洪家 │九十一年九月十九日  │共計六萬元│，三十天利息│698692│
  │  │稘)     │                    │          │一千元。    │      │
  ├─┼────┼──────────┼─────┼──────┼───┤
  │  │        │九十一年八月二十一日│每次三萬元│每三萬元預扣│142103│
  ││Ｊ○○  │九十一年九月二十一日│共計六萬元│二千元利息。│207511│
  ├─┼────┼──────────┼─────┼──────┼───┤
  │  │        │                    │          │借款當場預扣│      │
  ││Ａ○○  │九十一年五月八日    │三萬元    │利息二千元。│466317│
  ├─┼────┼──────────┼─────┼──────┼───┤
  │  │        │九十一年八月初某日分│共計      │每三萬元本金│271794│
  ││Ｇ○○  │三次借款            │十五萬元  │，三十天利息│271796│
  │  │        │       │          │二千元。    │      │
  ├─┼────┼──────────┼─────┼──────┼───┤
  │  │        │九十一年四月十八日  │每次六萬元│每三萬元預扣│694836│
  ││辰○○  │九十一年四月二十七日│，共計二十│二千一百元利│662619│
  │  │        │九十一年五月八日    │四萬元    │息。        │694831│
  │  │        │九十一年五月十六日  │          │            │694829│
  ├─┼────┼──────────┼─────┼──────┼───┤
  ││Ｉ○○  │九十一年二月六日    │六萬元    │三十天八千元│543229│
  ├─┼────┼──────────┼─────┼──────┼───┤
  │  │        │                    │          │第一次借十二│      │
  │  │        │                    │          │萬元，第二次│      │
  ││Ｑ○○  │九十一年一月十八日  │三十三萬元│借二十一萬元│717095│
  │  │        │九十一年一月二十三日│          │，三十天利息│543235│
  │  │        │                    │          │均為四千元。│     │
  ├─┼────┼──────────┼─────┼──────┼───┤
  │  │        │                    │          │每六萬元本金│      │
  ││Ｙ○○  │九十一年四月二十三日│十二萬元  │，三十天利息│546514│
  │  │        │九十一年五月十六日  │          │均為六千元。│546691│
  ├─┼────┼──────────┼─────┼──────┼───┤
  ││Ｃ○○  │九十一年五月十九日  │六萬元    │三十天六千元│546694│
  ├─┼────┼──────────┼─────┼──────┼───┤
  │  │        │九十一年四月六日    │          │每三萬元本金│248056│
  ││午○○  │九十一年五月十二日  │六萬元    │，三十天利息│248059│
  │  │        │                    │          │二千元。    │      │
  ├─┼────┼──────────┼─────┼──────┼───┤
  │  │        │九十一年四月十日    │          │每三萬元本金│292055│
  ││子○○○│九十一年五月三日    │九萬元    │，三十天利息│662648│
  │  │        │九十一年五月二十五日│          │三千元。    │036976│
  ├─┼────┼──────────┼─────┼──────┼───┤
  │  │        │                    │第一次三萬│            │      │
  ││丙○○  │九十一年九月七日    │元，第二次│兩次利息各為│483984│
  │  │        │九十一年九月二十八日│五萬元，合│十天一千元  │540512│
  │  │        │                    │計八萬元。│            │      │
  └─┴────┴──────────┴─────┴──────┴───┘
附表二：
      ┌──┬────┬───────┬──┬────┬───────┐
      │編號│姓  名  │  借款金額    │編號│姓  名  │   借款金額   │
      ├──┼────┼───────┼──┼────┼───────┤
      │ １ │Ｒ○○  │  十五萬元    │  │Ｐ○○  │   十五萬元   │
      ├──┼────┼───────┼──┼────┼───────┤
      │ ２ │己○○  │  六萬元      │  │Ｔ○○  │   二十四萬元 │
      ├──┼────┼───────┼──┼────┼───────┤
      │ ３ │黃○○  │  十二萬元    │  │癸○○  │   三萬元     │
      ├──┼────┼───────┼──┼────┼───────┤
      │ ４ │庚○○○│  十二萬元    │  │Ｕ○○○│   十二萬元   │
      ├──┼────┼───────┼──┼────┼───────┤
      │ ５ │甲○○  │  三萬元      │  │亥○○  │   九萬元     │
      ├──┼────┼───────┼──┼────┼───────┤
      │ ６ │乙○○  │  九萬元      │  │Ｎ○○  │   三萬元     │
      ├──┼────┼───────┼──┼────┼───────┤
      │ ７ │Ｚ○○○│  十二萬元    │  │Ｂ○○  │   九萬五千元 │
      ├──┼────┼───────┼──┼────┼───────┤
      │ ８ │壬○○  │  十三萬元    │  │玄○○  │   十二萬元   │
      ├──┼────┼───────┼──┼────┼───────┤
      │ ９ │Ｆ○○  │  二十五萬元  │  │Ｄ○○  │   十五萬元   │
      ├──┼────┼───────┼──┼────┼───────┤
      │ １０ │林治水  │  六萬元      │  │Ｖ○○  │   三萬元     │
      ├──┼────┼───────┼──┼────┼───────┤
      │  │宇○○  │  四十二萬元  │  │Ｋ○○  │   三萬元     │
      ├──┼────┼───────┼──┼────┼───────┤
      │  │Ｗ○○  │  四十二萬元  │  │鍾梅琳  │   六萬元     │
      ├──┼────┼───────┼──┼────┼───────┤
      │  │Ｅ○○  │  十五萬元    │  │Ｘ○○○│   六萬元     │
      ├──┼────┼───────┼──┼────┼───────┤
      │  │Ｌ○○  │  三萬元      │  │地○○  │   九萬元     │
      ├──┼────┼───────┼──┼────┼───────┤
      │  │戌○○  │  十八萬元    │  │宙○○  │   三萬元     │
      ├──┼────┼───────┼──┼────┼───────┤
      │  │寅○○  │  六萬元      │    │        │              │
      └──┴────┴───────┴──┴────┴───────┘
附錄本判決論罪科刑法條：
刑法第三百四十四條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
