【裁判字號】    91,聲判,13
【裁判日期】    920423
【裁判案由】    聲請交付審判
【裁判全文】
臺灣士林地方法院刑事裁定                          九十一年度聲判字第一三號
    聲  請  人  丙己○
                ｑ○○
                乙Ｃ○
                ｖ○○
                Ｖ○○
                乙ｃ○
                Ｕ○○
                甲Ｕ○
                ｙ○○
                丙戊○
                甲○○
                乙ｓ○
                甲Ｐ○
                甲辰○
                乙Ｑ○
                甲巳○
                乙子○
                乙天○
                乙Ｇ○
                黃○○
                ｎ○○
                甲Ｑ○
                甲ｈ○
                乙Ｌ○
                丙甲○
                乙Ｉ○
                亥○○
                乙亥○
                甲卯○
                甲宇○
                ｕ○○
                午○○
                甲ｊ○
                乙酉○
                甲Ｃ○
                乙地○
                Ｈ○○
                甲辛○
                ｃ○○
                甲Ｓ○
                甲Ｗ○
                甲午○
                甲丙○
                乙Ｒ○
                乙ｕ○
                卯○○
                天○○
        樓
                戊○○
                乙辰○
                乙ｎ○
                甲Ｊ○
                乙Ｕ○
                甲申○
                Ｐ○○
                乙玄○
                ｊ○○
                Ｑ○○
                ｍ○○
                乙Ｓ○
                Ｅ○○
        Ｄ○○
                ｏ○○
                乙巳○
                甲ｕ○
                乙Ｖ○
                Ｘ○○
                乙ｙ○
                甲甲○
                甲壬○
                辛○○
                甲Ｄ○
                甲Ｚ○
                丙○○
                ｂ○○
                Ｓ○○
                甲Ｂ○
                乙Ｍ○
                甲戌○○
                乙Ｔ○
                乙ｄ○
                Ｍ○○
                乙Ｘ
                Ｎ○○
                甲天○
                乙乙○
                甲Ｔ○
                乙Ｄ○
                乙丙○
                己○○
                甲丁○○
                乙ｅ○
                甲Ｎ○
                ｌ○○
                甲ｂ○
                乙Ｅ○
                乙○○
                甲ｃ○
                甲戊
                乙ｆ○
                甲ｋ○
                乙宇○
                ｆ○○
                Ｗ○○
                ｘ○○
                巳○○
                Ｏ○○
                ｈ○○
                乙壬○
                甲亥○○
                乙Ｙ○
                甲乙○
                Ｃ○○
                乙己○
                丙癸○
                甲子○
                子○○
                Ｌ○○○
                辰○○
                玄○○
                乙申○
                寅○
                甲Ｒ○
                甲Ｘ○
                乙午○
                Ｔ○○
                乙甲○
                甲ａ○
                乙戊○
                甲ｍ○
                丁○○
                乙寅○
                乙未○
                甲ｐ○
                乙ｘ○
                丙丁○
                ｓ○○
                甲癸○
                宇○○
                丙丙○
                甲Ｏ○
                乙戌○
            乙ａ○
                甲丑○
                乙ｋ○
                乙癸○
                申○○
                乙ｖ○
                丑○○
                甲未○
                甲ｒ○
                ｐ○○
                ｗ○○
                乙Ｋ○
                乙ｂ○
                乙宙○
                甲庚○
                乙Ｎ○
                丙壬○
                甲Ｈ○
                ｄ○○
                甲ｉ○
                甲Ｖ○
                乙卯○
                甲Ｇ○
                ｉ○○
                甲ｗ○
                甲ｖ○
                甲Ｃ○
                乙ｉ○
                Ｒ○○
                乙ｇ○
                乙Ｊ○
                庚○○
                丙乙○
                乙ｒ○
                癸○○
                甲宙○
                甲地○
                乙庚○
                乙辛○
                丙庚○
                未○○
                乙ｍ○
                甲Ｋ○
                甲Ｅ○
                乙Ｗ○
                甲ｑ○
                ｚ○○
                甲黃○
                Ａ○○
                甲ｔ○
                甲己○
                地○○
                Ｂ○○
                ｒ○○
                酉○○
                乙ｚ○
                甲ｄ○
    乙Ａ○
                Ｆ○○
                乙ｌ○
                乙ｊ○
                乙Ｐ○
                宙○○
                乙ｏ○
                甲玄
                甲ｘ○
                乙辛○
                乙丁○
                壬○○
                丙辛○
                甲寅○
                戌○○
                甲ｇ○
                甲Ｉ○
                乙Ｏ○
                甲ｌ○
                乙ｈ○
                甲酉○
                乙Ｈ○○
                乙ｗ○
                甲ｙ○
                ｇ○○
                甲Ｙ○
                乙ｔ○
                甲ｆ○
                乙Ｚ○
                甲Ｕ○
                乙Ｆ○
                甲ｅ○
                甲Ｌ○
                ｋ○○
                Ｙ○○
                甲ｎ○
                甲ｓ○
                Ｇ○○
                甲Ｆ○
                ｔ○○
                甲ｚ○
                丙子○
                甲Ｍ○
                乙丑○
                甲ｏ○
                ｅ○○
                ａ○○
                乙Ｂ○
                甲Ａ○
                乙ｐ○
    共      同
    代  理  人  邱晃泉律師
    被      告  Ｊ○○
                乙ｑ○
                Ｋ○○
                乙黃○
                Ｉ○○
                Ｚ○○
右列聲請人因告訴被告詐欺等案件，不服臺灣高等法院檢察署檢察長於中華民國九十
一年二月四日駁回再議之處分（九十年度議字第三三八八、三三八九號），聲請交付
審判，本院裁定如左：
    主  文
聲請駁回。
    理  由
一、本件聲請人以前開被告涉犯詐欺等罪嫌，向臺灣士林地方法院檢察署檢察官提出
    告訴，經該檢察署檢察官以八十七年偵字第一三六○、第一五三五、八十九年偵
    字第六八七○號為不起訴處分後，聲請人不服而聲請再議，經臺灣高等法院檢察
    署檢察長以九十年度議字第三三八八、三三八九號處分書，以聲請再議為無理由
    而駁回，合先敘明。
二、聲請交付審判意旨略以：（一）關於被告Ｉ○○、Ｚ○○、Ｋ○○、乙黃○等人
    詐欺部分：被告Ｉ○○、Ｚ○○、Ｋ○○、乙黃○等人身為起造銷售公司之負責
    人、董事，對開發過程，不可能全不過問、全不知情，即使未配合計畫，也必然
    知悉，知悉而默示認同，就是參與工程事務。縱設被告Ｉ○○等人未參與工程事
    務，亦不表示即無詐欺可言，對林肯大郡地質之不良，被告Ｉ○○等人心知肚明
    ，卻對購屋者故意隱瞞，而獲取不當得利，顯然構成詐欺。（二）關於被告Ｊ○
    ○、Ｉ○○、Ｚ○○、Ｋ○○、乙黃○、乙ｑ○等人違背建築術成規部分：告訴
    人所指述者，實為林肯大郡金龍特區全部從開挖整地到興建過程之問題，檢察長
    並未就該擋土牆以外之全區營造問題，探究被告等人有無違背建築術成規。種種
    情弊檢察官並未翔實調查，不應以被告等非承攬人或監工人，即認被告等無違背
    建築術成規；且建築物之監造人為建築師乙ｑ○，其違背建築術成規，實可認定
    。（三）關於被告Ｊ○○、Ｉ○○、Ｚ○○、Ｋ○○、乙黃○、乙ｑ○等人違反
    山坡地保育利用條例部分：告訴人指訴者，實尚有山坡地保育利用條例第三十五
    條第三項、及水土保持法第三十二條、第三十三條第三項、第三十四條等罪責情
    節，非僅為山坡地保育利用條例第三十四條第一項部分；且上開條項所指山坡地
    ，並不限於公有或他人之山坡地，及私人、自己之山坡地亦屬之。
三、按告訴人不服上級法院檢察署檢察長或檢察總長認再議為無理由而駁回之處分者
    ，得於接受處分書後十日內委任律師提出理由狀，向該管第一審法院聲請交付審
    判。法院認為交付審判之聲請不合法或無理由者，應駁回之。刑事訴訟法第二百
    五十八條之一、第二百五十八條之三第二項前段，分別定有明文。又向法院聲請
    交付審判，係新增對於「檢察官不起訴或緩起訴裁量權」制衡之一種外部監督機
    制，法院僅就檢察官所為不起訴或緩起訴之處分是否正確加以審查，以防止檢察
    機關濫權，法院並非檢察官之延伸，法院亦不負擔偵查之作為。依此立法精神，
    同法第二百五十八條第三項規定法院審查聲請交付審判案件時「得為必要之調查
    」，其調查證據之範圍，自應以偵查中曾顯現之證據為限；而同法第二百六十條
    對於不起訴處分已確定或緩起訴處分期滿未經撤銷因發現新事實新證據者得再行
    起訴之規定，其立法理由說明該條所謂不起訴處分已確定者，包括「聲請法院交
    付審判復經駁回者」之情形在內，是前述「得為必要之調查」，其調查證據範圍
    ，更應以偵查中曾顯現之證據為限，不得就告訴人新提出之證據再為調查，亦不
    得蒐集偵查卷以外之證據，否則，將與刑事訴訟法第二百六十條之再行起訴規定
    ，混淆不清，亦將使法院兼任檢察官而有回復「糾問制度」之虞；且法院裁定交
    付審判，即如同檢察官提起公訴使案件進入審判程序，是法院裁定交付審判之前
    提，必須偵查卷內所存證據已符合刑事訴訟法第二百五十一條第一項規定「足認
    被告有犯罪嫌疑」檢察官應提起公訴之情形，亦即該案件已經跨越起訴門檻，否
    則，縱或法院對於檢察官所認定之基礎事實有不同判斷，但如該案件仍須另行蒐
    證偵查始能判斷應否交付審判者，因交付審判審查制度並無如同再議救濟制度得
    為發回原檢察官續行偵查之設計，法院仍應依同法第二百五十八條之三第二項前
    段規定，以聲請無理由裁定駁回。
四、本件聲請人雖以前揭理由認前開被告等人涉有詐欺、違背建築成術成規罪及違反
    山坡地保育利用條例之罪嫌，而向本院聲請交付審判。然前揭不起訴處分書及聲
    請再議處分書已就聲請人於偵查時提出之告訴理由予以斟酌，並詳加論述所憑證
    據及其認定之理由，關於此點，業經本院依職權調閱前開偵查卷宗查核無誤。聲
    請人雖仍執陳詞向本院聲請交付審判，惟查：
（一）按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百
      五十四條定有明文。又告訴人之告訴，係以使被告受刑事追訴為目的，是其陳
      述是否與事實相符，仍應調查其他証據以資審認（最高法院五十二年台上字第
      一三００號判例參照）。又刑法第三百三十九條第一項詐欺罪之成立，以意圖
      為自己或第三人不法所有，以詐術使人將本人或第三人之物交付為要件。所謂
      以詐術使人交付，必須被詐欺人因其詐術而陷於錯誤，若其所用方法，不能認
      為詐術，亦不致使人陷於錯誤，即不構成該罪（最高法院四十六年台上字第二
      六０號判例參照）。經查，林肯大郡倒塌之原因，係被告Ｊ○○為興建總數九
      四０戶之五樓公寓，遂與被告乙ｑ○共同決定將第三區及第二區西北側（即靠
      近台電鐵塔方向）之邊坡往內剷除，以增加平台面積。然疏未確實調查該處之
      地質狀況作為施作擋土牆之參考，至八十二年四月第三區邊坡下方開始開挖後
      不久，因時有坍方現象，Ｊ○○與乙ｑ○竟仍執意繼續開挖，而僅由乙ｑ○於
      同年五月下旬間委由閎鼎公司負責人張中良，繪製在該邊坡設置地錨格樑與地
      錨直立式擋土牆之工程設計圖與結構計算書，且未向台北縣政府辦理該邊坡工
      程之變更設計，從而亦未委請相關之大地工程或水保工程等專業技師對該片擋
      土牆之設計圖及結構計算書簽証，致張中良設計錯誤（安全係數不足）。嗣Ｊ
      ○○委由日昇公司實際負責人翁文濤於八十二年八月開始興建本件擋土牆之地
      錨工程與格樑工程後，即先後發生岩盤滑動突出之現象，此時乙ｑ○、Ｊ○○
      、張中良、翁文濤等人竟仍未補做進一步之地質調查，僅以加裝地錨支數之方
      式繼續施工。另負責施工之翁文濤本應注意使用品質合乎規範之地錨材料，並
      在施工前自行做材質測試，竟能注意而疏未注意，分批向三家不同廠商購入楔
      形夾片（握線器）施工，致無法控制品質，而購入品質不良之夾片（其中僅有
      一家之夾片曾在八十三年九月十日由廠商送驗合格一次）。自八十五年初起，
      該片擋土牆因內部壓力增加，即陸續發生錨頭掉落之現象。Ｊ○○、乙ｑ○、
      張中良與翁文濤得知後於八十五年二月間會勘現場，竟僅將脫落之錨頭重新施
      預力補裝復原，而未做進一步之安全補強措施，亦未正視錨頭脫掉所顯示之警
      訊。至八十六年七月間，因該區錨頭脫落現象日趨嚴重，翁文濤在會勘後即向
      Ｊ○○與乙ｑ○建議加設傾度管、水位觀測井與橫向排水管等設施，惟Ｊ○○
      與乙ｑ○僅委請均研企業社在擋土牆鑽孔八十八孔，並委請大地工程股份有限
      公司（下稱大地公司）做評估報告。至八十六年八月十三日及十四日，大地公
      司向Ｊ○○及乙ｑ○提出評估報告，指出須加裝二百九十三支之地錨及一百九
      十八支之排水管（工程費八百餘萬元）。至此Ｊ○○及乙ｑ○應已知悉該擋土
      牆在設計及施工上均有嚴重缺失，且因溫妮颱風即將來襲，已有明白而立即之
      危險，竟仍疏未通知毗鄰該片擋土牆之三區及二區居民進行疏散。至八十六年
      八月十八日上午八時許，溫妮颱風所帶來之雨水滲入該邊坡砂頁岩互層之地層
      ，使頁岩之抗滑力降低，加上水壓力作用，該片擋土牆及地錨因無法支撐岩體
      下滑力量而瞬間倒塌，併引發邊坡南北縱深約五十公尺、東西長度約一百四十
      公尺之地層滑動，致混凝土牆體併同大量泥石衝向邊坡下方第三區與第二區之
      住宅，使建物樓柱立即斷裂，而倒塌釀成災害（詳如台灣士林地方法院檢察署
      八十六年度偵字第八八七二號等起訴書、本院八十六年度訴字第一一七三號判
      決書、台灣高等法院八十八年度上訴字第四四０號判決書）。故林肯大郡房屋
      ，係因二、三區旁之擋土牆先整片塌落，滑下後切斷公寓之樑柱始倒塌，尚查
      無證據顯示房屋之倒塌與房屋結構本身有所關聯之證據。是自難以被告Ｉ○○
      、Ｚ○○、Ｋ○○、乙黃○等人身為起造銷售公司之負責人、董事，即謂其對
      購屋者即有詐欺之行為。
（二）再被告Ｊ○○與乙ｑ○在挖除二、三區旁邊坡之坡腳時，雖已發生土質問題，
      但其等已決定加蓋擋土牆，並實際施工。雖然林肯大郡倒塌後，經本署鑑定該
      片擋土牆之設計與施工均有不妥，然被告Ｉ○○、Ｚ○○、Ｋ○○、乙黃○等
      人在完工時實有不可能發生倒塌之確信在，且本件擋土牆係在八十六年七月間
      ，因錨頭脫落現象日趨嚴重，Ｊ○○、乙ｑ○始會同施工人即日昇公司負責人
      翁文濤會勘現場，並委請均研企業社在擋土牆鑽孔八十八孔，再委請大地工程
      股份有限公司（下稱大地公司）做評估報告後，始明確知悉該擋土牆在設計及
      施工上均有嚴重缺失。而告訴人等與林肯公司簽訂買賣契約與辦理移轉登記之
      時間是在民國八十二年六月至八十五年底之間，自難認被告Ｉ○○等人在其承
      辦銷售房屋之簽約人員與告訴等人簽約收款時，即已確知該片擋土牆有嚴重缺
  失，而有何故意隱暪之行為。自難認其等於承辦人銷售房屋時，有隱暪事實之
      故意或任何詐術之實施，亦不得僅因Ｊ○○在申請建照過程中有行使不實鑽探
      報告之犯行，即認定被告Ｉ○○、Ｚ○○、Ｋ○○、乙黃○等人對購屋者亦有
      詐術之實施。
（二）刑法第一百九十三條之罪，不但其犯罪之主體必須為工程之承攬人或監工人（
      並不包括設計監造人，台灣高等法院七十八年度上易字第一九七八號判決參照
      ），且必須有犯罪之故意為前提。另該條之犯罪期間，限於承攬工程人「於營
      造或拆卸時」，違背建築術成規，致生公共危害而言，若非於營造或拆卸期間
      中發生危害，即無該條之適用（最高法院五十八年度台上字第二二三二號判決
      參照）。本件工程之起造人、定作人，並非承攬工程人，且建築師為本件工程
      之監造人非監工人，應非刑法第一百九十三條違背建築技術成規罪所處罰之行
      為主體（台灣高等法院八十七年上易二八九五號判決參照）。故被告Ｊ○○、
      Ｉ○○、Ｚ○○、Ｋ○○、乙ｑ○、乙黃○等人，為林肯大郡開發案總負責人
      、起造人及建築師，依上開意旨均非本件擋土牆之承攬人或監工人，亦無違反
      建築術成規之故意，況本件公共危險亦非於營造或拆卸期間所發生，揆諸前揭
      有關說明，被告Ｊ○○、Ｉ○○、Ｚ○○、Ｋ○○、乙黃○、乙ｑ○等等人之
      刑法第一百九十三條之罪嫌，亦屬不足。
（三）林肯大郡的雜項執照、雜項使用執照、變更設計、變更地目、建照等程序，均
      在八十二年以前即已請得並開始動工，而水土保持法是在八十三年五月始公布
      施行，故本件尚無該法之適用，合先敘明。惟查山坡地保育條例第三十四條第
      一項之「在公有或他人山坡地內，擅自墾殖或設置工作物」罪，以行為人所擅
      自墾殖或設置之工作物，係在公有或他人山坡地範圍內，為其犯罪構成要件（
      最高法院八十五年台上字第二三五三號判決參照）。又山坡地保育條例第三十
      四條第一項、第三十五條第三項之罪，其所稱之山坡地，係指國有林事業區、
      試驗用林地及保安林地以外，經省（市）主管機關參照自然形勢、行政區域或
      保育、利用之需要，就一、標高在一百公尺以上者；二、標高未滿一百百公尺
      ，而其平均坡度在百分之五以上者，劃定範圍，報請行政院核定公告之公、私
      有土地而言（最高法院八十五年台上字第五一五九號判決參照）。依上開說明
      ，本件工程係在被告等人自己之山坡地上開發建築等情，業據被告供明在卷，
      且為告訴人所自承，並非在公有或他人山坡地內工作者，自無上述條文之適用
      。次查被告Ｋ○○、乙黃○二人堅決否認有參與剷除二、三區邊坡之決定，所
      辯核與被告Ｊ○○與乙ｑ○多次自白相符，此外復查無其二人有參與工程決定
      之確切証據，自不得其二人分別為第二區與第五區之名義上起造人，即推定其
      二人必有參與剷除邊坡之決定。從而其二人對於工程之進行既未有參與決定，
      則其二人之違反山坡地保育利用條例罪嫌，亦屬不足。
五、綜上所述，原不起訴處分書及聲請再議處分書既已詳予調查偵查卷內所存證據，
    並敘明所憑證據及判斷理由，認既無積極證據證明前揭被告等涉有聲請人所指訴
    之詐欺、違背建築術成規罪及山坡地保育利用條例犯行，尚難以聲請人之片面指
    訴，遽認被告等涉有上開犯行；且原處分所載證據取捨及事實認定之理由，尚無
    違背經驗法則或論理法則之情事，是原檢察官及臺灣高等法院檢察署檢察長以被
    告等人犯罪嫌疑不足，分別予以不起訴處分及駁回再議之聲請，並無不當。本件
    聲請交付審判意旨仍執陳詞，對於原處分漫加指摘求予審判，顯無理由，應予駁
    回。
六、依刑事訴訟法第二百五十八條之三第二項前段，裁定如主文。
中      華      民      國    九十二    年      四      月    二十三    日
                                      臺灣士林地方法院刑事第四庭
                                          審判長法  官  謝  靜  恒
                                                法  官  黃  潔  茹
                                                法  官  王  俊  雄
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                                書記官  許  秋  莉
中      華      民      國    九十二    年      四      月     三十     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
