【裁判字號】    92,簡,130
【裁判日期】    920423
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事簡易判決                      九十二年度簡字第一三號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  蔡宏修律師
右列被告因違反毒品危害防制條例案件，經檢察官提起公訴（九十年度偵字第四九三
九號、第五三三三號），經訊問被告後 (九十一年度訴字第六六五號)，被告自白犯
罪，認為宜以簡易判決處刑並判決如左：
    主  文
甲○○連續轉讓第二級毒品，處有期徒刑陸月，如易科罰金以參佰元折算壹日，犯罪
所得財物新臺幣參萬參仟元沒收，扣案如附表一送驗編號Ｄ1、Ｄ2所示毒品沒收銷燬
，扣案如附表二所示之物沒收。又持有第二級毒品，處有期徒刑陸月，如易科罰金以
參佰元折算壹日，扣案如附表一送驗編號Ａ、Ｄ3、Ｄ4、Ｅ所示毒品沒收銷燬。應執
行有期徒刑拾月，如易科罰金以參佰元折算壹日，犯罪所得財物新臺幣參萬參仟元沒
收，扣案如附表一送驗編號Ａ、Ｄ1、Ｄ2、Ｄ3、Ｄ4、Ｅ所示毒品沒收銷燬，扣案如
附表二所示之物沒收。
    事實及理由
一、本件犯罪事實如下：甲○○基於轉讓第二級毒品ＭＤＭＡ之概括犯意及持有第二
    級毒品大麻、甲基安非他命、ＬＳＤ之犯意，自九十年三月至九十年四月止，先
    向姜亭宇 (所涉販賣第二級毒品犯行另案由臺灣臺北地方法院判處有期徒刑九年
    ) 以新臺幣 (下同)二百五十元之代價販入及以不詳代價購買大麻、甲基安非他
    命、ＬＳＤ而加以持有。其中ＭＤＭＡ除供自己施用外，並連續多次將部分ＭＤ
    ＭＡ於臺北市○○○路、八德路之光華橋下及臺北縣三重市天台等地區，以相同
    於其販入之價格二百五十元之代價轉讓予謝孟儒、顏傳閔等人，其中轉讓顏傳閔
    共六次，每次轉讓ＭＤＭＡ三顆；轉讓謝孟儒一次，共轉讓ＭＤＭＡ一百十四顆
    ，得款共計三萬三千元。嗣甲○○於九十年四月十四日十七時五十分許，在臺北
    市○○○路二二五巷內轉讓ＭＤＭＡ予顏傳閔時，為警當場查獲，並扣得ＭＤＭ
    Ａ三顆，復經甲○○陪同至其臺北市○○區○○街二段一九一巷十四號一樓住處
    ，查獲如附表一各送驗編號所示之毒品及附表二所示之物。甲○○主動向員警供
    出其毒品之來源，並配合警方以行動電話聯絡姜亭宇，假意向其購買毒品，並將
    之約至臺北市○○區○○街一三七巷八弄口姜亭宇住處巷口交易，姜亭宇因而為
    在場埋伏之員警查獲。
二、證據及應適用之法條除引用檢察官之起訴書所載外，復補充如下：
(一)被告甲○○一持有行為，同時持有第二級毒品大麻、ＬＳＤ、甲基安非他命，為
    想像競合犯，應從重論以持有第二級毒品一罪。又，毒品危害防制條例第十七條
    關於減輕其刑之規定，其立法目的，在利用減刑之寬典，鼓勵運輸、販賣、吸用
    或持有毒品之行為人，供出毒品之來源，藉以擴大防制毒品之成效，使煙毒易於
    斷絕。故凡觸犯該條所列舉之罪者，據實指陳其毒品所直接由來之人或地，並因
    而破案查獲者，即符合該條得減輕其刑之規定。被告甲○○於本件犯罪遭查獲後
    ，隨即向警方供出毒品之來源，警方並因而破獲姜亭宇之販賣毒品案件，而姜亭
    宇因該販賣毒品案件並經臺灣臺北地方法院九十年度訴字第七五三號判決有期徒
    刑九年，被告甲○○所犯之連續轉讓第二級毒品及持有第二級毒品罪，自應依毒
    品危害防制條例十七條之規定，減輕其刑，並就其連續犯加重部分予以先加後減
    之。被告所涉持有甲基安非他命罪部分，雖未據檢察官起訴書論及，然因與本件
    經起訴部分有想像競合犯裁判上一罪關係，本院自得併予審究。
(二)爰審酌被告甲○○前並無任何前科，素行甚佳，且本件犯行乃係因年輕識淺，朋
    友間一時貪玩所致，且犯後並已坦承犯行，態度良好，且由其所書具之悔過書觀
    之，並已深切悔悟，然所持有、轉讓之毒品數量甚多，及其品性、生活狀況、智
    識程度、犯罪所生之損害等一切情狀，各量處如主文所示之刑，並諭知易科罰金
    之折算標準，且定其應執行之刑，以玆警懲。
(三)按毒品危害防制條例第十九條第一項規定，犯該條例第四條至第九條、第十二條
    、第十三條或第十四條第一項、第二項之罪者，其供犯罪所用或犯罪所得之財物
    ，均沒收之，就犯罪所得財物沒收之範圍包括同條例第八條第二項轉讓第二級毒
    品罪在內，是被告本件轉讓毒品所得三萬三千元 (其中一千元已扣案)，應依前
    開規定，宣告沒收。查獲如扣案如附表一送驗編號Ａ、Ｄ1、Ｄ2、Ｄ3、Ｄ4、Ｅ
    所示之第二級毒品大麻、ＭＤＭＡ、甲基安非他命、ＬＳＤ，均應依毒品危害防
    制條例第十八條第一項前段沒收銷燬之。而扣案如附表二所示之物，為被告所有
    供轉讓毒品所用之物，亦應依刑法第三十八條第一項第二款之規定沒收之。至扣
    案如附表一送驗編號Ｂ及送驗編號Ｃ1至Ｃ7所示之毒品，經送驗檢出係第三級毒
    品Ｋ他命，有內政部刑事警察局鑑驗通知書一紙在卷可稽，核與被告本件所犯持
    有第二級毒品、轉讓第二級毒品罪之犯行無涉，自不必於本案宣告沒收銷燬，併
    此敘明。
三、據上論斷，應依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一
    項、第四百五十四條第二項，毒品危害防制條例第八條第二項、第十一條第二項
    、第十七條、第十八條第一項前段、第十九條第一項，刑法第十一條、第五十五
    條、第五十六條、第三十八條第一項第二款、第二項、第四十一條第一項前段、
    第五十一條第五款，罰金罰鍰提高標準條例第二條，以簡易判決處刑如主文。
四、如不服本判決，得自判決送達之日起十日內，向本院提起上訴。
中      華      民      國    九十二    年      四      月    二十三    日
                                    臺灣士林地方法院刑事第三庭
                                        法  官  王  沛  雷
右正本證明與原本無異。
                                        書記官  詹  志  鵬
中      華      民      國    九十二    年      四      月    二十四    日
附錄本判決論罪科刑依據之法條：
毒品危害防制條例第八條第二項：
  轉讓第二級毒品者，處六月以上五年以下有期徒刑，得併科新臺幣七十萬元以下罰
  金。
毒品危害防制條例第十一條第二項：
  持有第二級毒品者，處二年以下有期徒刑、拘役或新臺幣三萬元以下罰金。
毒品危害防制條例第十七條：
  犯第四條第一項至第三項、第五條第一項至第三項、第六條第一項至第三項、第七
  條第一項至第三項、第八條第一項至第三項、第十條或第十一條第一項、第二項之
  罪，供出毒品來源，因而破獲者，得減輕其刑。
毒品危害防制條例第十八條第一項前段：
  查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬之。
毒品危害防制條例第十九條第一項：
  犯第四條至第九條、第十二條、第十三條或第十四條第一項、第二項之罪者，其供
  犯罪所用或因犯罪所得之財物，均沒收之，如全部或一部不能沒收時，追徵其價額
  或以其財產抵償之。
附表一：
┌────┬───────┬──────────┬─────────┐
│送驗編號│檢出毒品名稱  │驗餘或重量          │查獲時淨重        │
├────┼───────┼──────────┼─────────┤
│Ａ      │大麻          │壹點柒玖公克        │一點八九公克      │
├────┼───────┼──────────┼─────────┤
│Ｂ      │Ｋ他命        │伍拾肆顆(壹陸點陸玖 │六十二顆(一九點四 │
│        │              │公克)               │三公克)           │
├────┼───────┼──────────┼─────────┤
│Ｃ1     │同右          │零點柒伍公克        │零點七九公克      │
├────┼───────┼──────────┼─────────┤
│Ｃ2     │同右          │零點玖伍公克        │零點九九公克      │
├────┼───────┼──────────┼─────────┤
│Ｃ3     │同右          │零點柒零公克        │零點七四公克      │
├────┼───────┼──────────┼─────────┤
│Ｃ4     │同右          │零點捌貳公克        │零點八六公克      │
├────┼───────┼──────────┼─────────┤
│Ｃ5     │同右          │零點柒肆公克        │零點七八公克      │
├────┼───────┼──────────┼─────────┤
│Ｃ6     │同右          │零點柒玖公克        │零點八三公克      │
├────┼───────┼──────────┼─────────┤
│Ｃ7     │同右          │零點柒參公克        │零點七七公克      │
├────┼───────┼──────────┼─────────┤
│Ｄ1     │ＭＤＭＡ      │捌拾肆顆(貳伍點肆參 │九十四顆(二八點四 │
│        │              │公克)               │三公克)           │
├────┼───────┼──────────┼─────────┤
│Ｄ2     │同右          │伍顆(壹點貳貳公克)  │七顆(一點七二公克)│
├────┼───────┼──────────┼─────────┤
│Ｄ3     │甲基安非他命  │壹顆半(零點肆陸公克)│二顆(零點五一公克)│
├────┼───────┼──────────┼─────────┤
│Ｄ4     │同右          │半顆(零點貳貳公克)  │一顆(零點二七公克)│
├────┼───────┼──────────┼─────────┤
│Ｅ      │ＬＳＤ        │拾壹顆(零點零六公克)│二八顆(零點一六公 │
│        │              │                    │克)               │
└────┴───────┴──────────┴─────────┘
附表二：
┌──────────┬──────────┬──────────┐
│編號                │物品名稱            │數量                │
├──────────┼──────────┼──────────┤
│一                  │捲煙紙              │拾陸盒              │
├──────────┼──────────┼──────────┤
│二                  │捲煙器              │壹具                │
├──────────┼──────────┼──────────┤
│三                  │空煙管              │壹盒                │
├──────────┼──────────┼──────────┤
│四                  │空膠囊              │壹批                │
├──────────┼──────────┼──────────┤
│五                  │夾鍊袋              │壹批                │
├──────────┼──────────┼──────────┤
│六                  │研磨器              │壹組                │
└──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
