【裁判字號】    92,聲,585
【裁判日期】    920423
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十二年度聲字第五八五號
    聲  請  人  甲○○
    相  對  人  敬統實業股份有限公司
    法定代理人  孫金霞
右當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬肆仟壹佰伍拾肆元。
    理      由
一、聲請人與相對人間請求給付工程款事件，經本院九十年度訴字第一九六三號、臺
    灣高等法院台中分院九十年度上易字第三九四號判決確定，其訴訟費用應由相對
    人負擔五分之四。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十二    年      四      月    二十三    日
                                   臺灣臺中地方法院民事第四庭
~B法      官  林洲富
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十二    年      四      月    二十三    日
~B法院書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │    陸仟肆佰伍拾元      │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │          佰玖拾元      │                            │
├────────┼─────────────┼──────────────┤
│第二審裁判費    │    玖仟陸佰柒拾捌元      │                            │
├────────┼─────────────┼──────────────┤
│第二審送達費    │        壹仟零柒拾元      │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │          壹佰零貳元      │                            │
├────────┼─────────────┼──────────────┤
│合        計    │壹萬柒仟陸佰玖拾元      │相對人應負擔五分之四，即壹萬│
│                │                          │肆仟壹佰伍拾肆元。          │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
