【裁判字號】    92,催,907
【裁判日期】    920423
【裁判案由】    
【裁判全文】
臺灣臺中地方法院公示催告    九十二年度催字第九０七號
    聲  請  人  千益建材有限公司
    法定代理人  關有群
右聲請人因遺失證券事件，聲請公示催告，本院裁定如左：
    主      文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載新聞紙之日起，六個月內向本院申報其權
    利，並提出該證券。
三、如不為申報及提出證券，本院將宣告該證券為無效。
中      華      民      國        九十二    年      四      月    二十三    日
                                  臺灣臺中地方法院民事庭
~B法  官  張良華
右正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中      華      民      國        九十二    年      四      月    二十三    日
~B書記官  陳淑娥
    附  記：
一、請聲請人收受送達後先行核對，確認無誤後，速將本公示催告全文刊登新聞紙一日（
    附記部分不必刊登），並務必校對後，將該新聞紙全版送本院（請勿剪開）。
二、公告（即刊登新聞紙）滿六個月之翌日起算三個月內（即登報之日起算六個月至九個
    月之間），自行持本公示催告具狀向本院聲請除權判決，逾期即不得聲請。
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十二年度催字第九０七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│顏瑞琴            │彰化商業銀行西屯分│九十二年五月十日      │壹拾萬陸仟柒佰壹│0000000  │    │
│  │                  │行                │                      │拾元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│林木生            │第七商業銀行向上分│九十二年五月二十五日  │伍萬元          │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│林振成            │台灣銀行潭子分行  │九十二年四月十日      │貳萬陸仟肆佰元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│林振成            │台灣銀行潭子分行  │九十二年四月十日      │貳萬零肆佰元    │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│照鴻開發實業有限公│台中商業銀行潭子分│九十二年五月十五日    │壹萬仟壹佰貳拾│0000000  │    │
│  │司                │行                │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│照鴻開發實業有限公│台中商業銀行潭子分│九十二年五月十五日    │陸萬柒仟捌佰捌拾│0000000  │    │
│  │司                │行                │                      │元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│許劍文            │台中商業銀行內新分│九十二年四月十日      │壹萬伍仟貳佰拾│0000000  │    │
│  │                  │行                │                      │肆元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│林玉琴            │台中商業銀行南屯分│九十二年四月十五日    │貳萬伍仟貳佰捌拾│0000000  │    │
│  │                  │行                │                      │柒元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│王子政            │台中商業銀行霧峰分│九十二年四月三十日    │伍萬肆仟玖佰元  │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│造營營造有限公司  │台中縣大里市農會信│九十二年四月五日      │壹拾萬零壹佰肆拾│0000000  │    │
│１│                  │用部              │                      │玖元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│造營營造有限公司  │台中縣大里市農會信│九十二年四月五日      │壹萬肆仟元      │0000000  │    │
│１│                  │用部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│梁水龍            │台中縣大里市農會信│九十二年四月十日      │陸萬壹仟貳佰元  │0000000  │    │
│１│                  │用部              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│福觀營造股份有限公│泛亞商業銀行台中分│九十二年四月二十八日  │萬捌仟玖佰玖拾│0000000  │    │
│１│司                │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│朱淑蘭            │泛亞商業銀行太平分│九十二年四月二十日    │肆萬捌仟貳佰元  │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│洗登發            │台中縣霧峰鄉農會  │九十二年四月十五日    │貳拾陸萬陸仟捌佰│0000000  │    │
│１│                  │                  │                      │零柒元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│承新營造有限公司  │台灣土地銀行中港分│九十二年四月二十五日  │玖仟壹佰捌拾捌元│0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│承新營造有限公司  │台灣土地銀行中港分│九十二年四月二十五日  │伍仟肆佰捌拾壹元│0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│林恆瑤            │台中縣太平市農會光│九十二年四月三十日    │壹拾參萬柒仟元  │0000000  │    │
│１│                  │隆分部            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│張有城            │中興商業銀行興中分│九十二年五月十五日    │壹萬壹仟元      │0000000  │    │
│１│                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│楊胡徐            │合作金庫銀行烏日分│九十二年四月十五日    │肆萬壹仟零陸拾肆│0000000  │    │
│２│                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│達振營造有限公司  │台灣中小企業銀行民│九十二年四月十五日    │萬貳仟貳佰玖拾│0000000  │    │
│２│                  │權分行            │                      │捌元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│科銘水電工程有限公│中國國際商業銀行東│九十二年四月五日      │貳萬捌仟壹佰玖拾│0000000  │    │
│２│司                │台中分行          │                      │元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
