【裁判字號】    92,聲,268
【裁判日期】    920423
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十二年度聲字第二六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年貳月。
    理      由
受刑人甲○○因強盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十二  年      四      月      二十三  日
                                台灣高等法院台中分院刑事第八庭
                                      審判長法  官  羅  得  村
      法  官  黃  文  進
                                            法  官  陳  毓  秀
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  宗  玲
中      華      民      國      九十二  年      四      月      二十三  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施  │有十│        │臺││台│      │        │台│      │        │        │
│用二│期月│  │中│90毒１  │中│90易１│90 ６ ６│中│90易１│90 ６ │90執４  │
│毒級│徒  │   至   │地│  偵２  │地│    ２│        │地│    ２│        │    １  │
│品  │刑  │90 １ │檢│    ５  │院│    ６│        │院│    ６│        │    ２  │
│    │    │        │署│        │  │      │        │  │      │        │    ５  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有二│  │臺│90偵５  │台│90易４│91 ４ │台│90易４│        │91執７  │
│    │期年│   至   │中│    ６  │中│    ３│        │中│    ３│91 ６ ３│    ４  │
│    │徒  │90 ４ │地│    ３  │地│    １│        │地│    １│        │    １  │
│盜  │刑  │        │檢│    ４  │院│    １│        │院│    １│        │    ５  │
│    │    │        │署│        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有八│90 ４ │臺│91偵３  │臺│91上３│91  │最│92台７│        │92執２  │
│    │期月│        │中│    １  │中│  訴８│        │高│  上０│92 ２ │    ６  │
│    │徒  │        │地│    ８  │高│    ６│        │法│    ７│        │    ８  │
│盜  │刑  │        │檢│    ０  │分│    １│        │院│      │        │    ２  │
│    │五  │        │署│    １  │院│      │        │  │      │        │        │
│    │年  │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
