【裁判字號】    92,聲,301
【裁判日期】    920423
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十二年度聲字第三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受 判決 人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
      理  由
甲○○因恐嚇危害安全、傷害直系血親尊親屬等罪，經本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十二      年    四    月    二十三    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  陳  朱  貴
                                              法  官  廖  柏  基
                    法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  世  傑
中      華      民      國      九十二   年       四      月    二十四  日
  受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 恐 │有七│        │苗│        ９│臺│  ０│    │最│  ７│    │92號│
│    │期月│        │栗│        ０│中│  上８│        │高│  台６│        │執７│
│    │徒  │  ９│地│  偵  ９│高│訴２│ ９ │法│91上０│ ９ │  ９│
│ 嚇 │刑  │        │檢│        ５│分│    １│        │院│    ７│        │    │
│    │    │        │署│          │院│      │        │  │      │        │    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│傷親│有一│        │苗│        ９│臺│    │    │臺│    │    │92號│
│害尊│期年│        │栗│        ０│中│  上３│        │中│  上３│        │執２│
│直親│徒  │  ９│地│  偵  ９│高│92  ４│92 ２ │高│92  ４│92 ３ │  ６│
│系屬│刑  │        │檢│        ５│分│  更  │        │分│  更  │        │  ４│
│血  │    │        │署│          │院│  (一)  │        │院│  (一)  │        │    │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
