【裁判字號】    92,聲,287
【裁判日期】    920423
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十二年度聲字第二八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造有價證券等罪，所處如附表所示之有期徒刑，應執行有期徒刑伍年。
    理      由
甲○○因偽造有價證券等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢
察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定
如主文。
中      華      民      國      九十二     年     四      月   二十三   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                            法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  振  甫
中      華      民      國      九十二     年     四      月   二十三   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（受刑人現於臺灣臺中分監執行中）
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有捌  │        │ 台 │        等│台│    │    │  │    │    │      │
│ 用 │期月  │５中旬│ 中 │    毒  ４│中│    ７│        │  │      │        │  執０│
│ 一 │徒    │   至   │ 地 │      ３│地│訴３│  │同│    上│  │90  ７│
│ 級 │刑    │ ５ 底│ 檢 │    偵  ７│院│    ５│        │  │      │        │  緝９│
│ 毒 │      │        │ 署 │        ５│  │    ２│        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有陸  │        │ 台 │        等│台│    │    │  │    │    │      │
│ 用 │期月  │ １ 間│ 中 │    毒  ４│中│    ７│        │  │      │        │  執０│
│ 二 │徒    │   至   │ 地 │      ３│地│訴３│  │同│    上│  │90  ７│
│ 級 │刑    │ ５ 間│ 檢 │    偵  ７│院│    ５│        │  │      │        │  緝９│
│ 毒 │      │        │ 署 │        ５│  │    ２│        │  │      │        │      │
│ 品 │      │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 故 │有伍  │        │ 台 │        ４│台│    │    │  │    │    │      │
│ 買 │期月  │        │ 中 │        ２│中│  上０│        │  │      │        │  執１│
│ 贓 │徒    │ ５ ５│ 地 │  偵  ７│高│90  ０│90 １ │同│    上│90 １ │90  ７│
│ 物 │刑    │        │ 檢 │        ３│分│  易１│        │  │      │        │  緝９│
│    │      │        │ 署 │        １│院│      │        │  │      │不得上訴│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 又 │有拾  │        │ 台 │        ４│台│    │    │  │    │    │      │
│ 故 │期月  │        │ 中 │        ２│中│  上０│        │  │      │        │  執１│
│ 買 │徒    │ ５ │ 地 │  偵  ７│高│90  ０│90 １ │同│    上│90 １ │90  ７│
│ 贓 │刑    │        │ 檢 │        ３│分│  易１│        │  │      │        │  緝９│
│ 物 │      │        │ 署 │        １│院│      │        │  │      │不得上訴│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有  │        │ 台 │          │台│    │    │  │    │    │      │
│ 造 │期年  │        │ 中 │    偵  ０│中│  上  │        │  │      │        │  執０│
│ 有 │徒肆  │ ３ 間│ 地 │90      ３│高│92  ８│92 ２ │同│    上│92 ３ │92  ９│
│ 價 │刑月  │        │ 檢 │    緝  ４│分│  訴３│        │  │      │        │  給９│
│ 證 │      │        │ 署 │          │院│      │        │  │      │        │    ２│
│ 券 │      │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
