【裁判字號】    92,聲,284
【裁判日期】    920423
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十二年度聲字第二八四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因詐欺等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年捌月。
    理    由
甲○○因詐欺等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑。爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國      九十二   年       四      月    二十三  日
                                    臺灣高等法院臺中分院刑事第二庭
                                          審判長法  官  羅  禮  政
                                                法  官  蔡  聰  明
                法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  紀  美  鈺
中      華      民      國      九十二   年       四      月    二十五  日
                                                                        Ａ
  受刑人甲○○定應執行刑案件一覽表
                          （受刑人現假釋保護管束中）
┌──┬──┬────┬───────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 詐 │有壹│        │  │          │臺│  ２│    │  │    │    │90號│
│    │期年│        │  │          │中│  上３│        │  │      │        │執８│
│    │徒貳│ ６ 間│  │  自  ８│高│  ８│91 １ │同│  上  │91 １ │緝３│
│ 欺 │刑月│        │  │        ８│分│  訴１│        │  │      │        │  ９│
│    │    │        │  │          │院│      │        │  │      │不得上訴│    │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 誣 │有柒│        │台│        ９│臺│    │    │  │    │    │92號│
│    │期月│        │中│        ５│中│  上５│        │  │      │        │執４│
│    │徒  │ ５ │地│  偵  ０│高│92  ５│92 ２ │同│  上  │92 ３ │維７│
│ 告 │刑  │        │檢│        ２│分│  訴  │        │  │      │        │  ０│
│    │    │        │署│        ２│院│      │        │  │      │        │  ３│
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
