【裁判字號】    92,訴,242
【裁判日期】    920423
【裁判案由】    清償借款
【裁判全文】
臺灣台南地方法院民事判決  九十二年度訴字第二四二號
    原      告  中興商業銀行股份有限公司
    法定代理人  中興商業銀行股份有限公司
                接管小組召集人.
    訴訟代理人  乙○○
                戊○○
                己○○
    被      告  丙○○○○○○.
                丁○○○○○○.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰貳拾玖萬仟伍佰壹拾陸元，及如附表二所示之利息
、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告二人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，其二人經合
    法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告施建男（原名為施順堯）邀同被告張榆釩（原名為張美櫻）為連
    帶保證人，分別向原告借款三筆，各如附表一所示，其遲延履行時，除按上開利
    率付息外，其逾期在六個月以內者按上開利率百分之十計付，逾期超過六個月以
    上者，按上開利率百分之二十計付違約金，經立有借據三紙交與原告收執。詎被
    告於借款後，分別自附表所示利息起算日起即拒不履行每月繳息之約定，迄今尚
    積欠如附表所示之三筆借款金額，依約被告已喪失期限利益，爰依消費借貸契約
    及連帶保證責任之約定，請求判令被告應連帶給付原告借款本金總額二百二十九
    萬三千五百十六元，及如附表二所示之利息暨違約金等語，並提出借據三紙、轉
    帳收入傳票三紙、轉帳支出傳票三紙、授信戶授信往來查詢單一紙、放款交易明
    細查詢申請單三份等為憑。
三、原告主張之前揭事實，業據其提出借據三紙、轉帳收入傳票三紙、轉帳支出傳票
    三紙、授信戶授信往來查詢單一紙、放款交易明細查詢申請單三份等為憑，核相
    符合，而被告二人復均未到庭為有利於己之主張或陳述，自堪認原告之主張為真
    實，從而原告依據兩造所訂之消費借貸契約及連帶保證責任之約定，請求判令被
    告應連帶給付原告借款本金總額二百二十九萬三千五百十六元，及如附表二所示
    之利息暨違約金，核無不合，應予准許。
四、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      四      月    二十三    日
                              臺灣台南地方法院民事第一庭
~B法      官  王  國  忠
右為正本係照原本作成
如對本判決不服須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十二    年      四      月    二十三    日
~B法院書記官  陳  富  賓
~F0
~T40
附表一：
┌─┬─────────┬────────┬────────┬──────────┐
│  │借  款  金  額    │借  款  日  期  │約定清償日期    │借  款  利  率      │
├─┼─────────┼────────┼────────┼──────────┤
│Ａ│新台幣壹佰伍拾萬元│八十七年七月二日│一０七年七月二日│年息百分之八．四八  │
├─┼─────────┼────────┼────────┼──────────┤
│Ｂ│新台幣伍拾萬元    │八十九年九月八日│一０九年九月八日│年息百分之八．四０五│
├─┼─────────┼────────┼────────┼──────────┤
│Ｃ│新台幣伍拾萬元    │八十九年九月八日│九十六年九月八日│年息百分之八．九八  │
└─┴─────────┴────────┴────────┴──────────┘
~F0
~T40
附表二：
┌──┬────────┬──────────┬────────┬──────────────────────────┐
│編號│金  額（新台幣）│利  息  起  算  日  │利            息│違                約                金              │
├──┼────────┼──────────┼────────┼──────────────────────────┤
│ Ａ │壹佰拾捌萬伍仟│自九十一年二月二日起│年息            │自九十一年三月三日起，逾期在六個月以內者依上開利率之│
│    │肆佰拾玖元整  │至清償日止          │百分之八．四八  │一成，逾期六個月以上者依上開利率之二成計付違約金。  │
├──┼────────┼──────────┼────────┼──────────────────────────┤
│ Ｂ │肆拾捌萬伍仟陸佰│自九十一年二月八日起│年息            │自九十一年三月九日起，逾期在六個月以內者依上開利率之│
│    │肆拾柒元整      │至清償日止          │百分之八．四０五│一成，逾期六個月以上者依上開利率之二成計付違約金。  │
├──┼────────┼──────────┼────────┼──────────────────────────┤
│ Ｃ │肆拾貳萬貳仟肆佰│自九十一年二月八日起│年息            │自九十一年三月九日起，逾期在六個月以內者依上開利率之│
│    │拾元整        │至清償日止          │百分之八．九八  │一成，逾期六個月以上者依上開利率之二成計付違約金。  │
└──┴────────┴──────────┴────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
