【裁判字號】    92,聲,497
【裁判日期】    920423
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣台南地方法院民事裁定  九十二年度聲字第四九七號
    聲  請  人  台南區中小企業銀行股份有限公司開元分公司
    法定代理人  己○○
                            送.
                            住.
    相  對  人  庚○○      住.
                乙○○      住.
                甲○○      住.
                丁○○      住.
                戊○○      住.
                丙○○      住.
右當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應連帶負擔之訴訟費用額及本件程序費用額確定為新台幣萬肆仟捌佰玖拾伍
元。
    理      由
一、聲請人與相對人間請求返還借款事件，經本院九十一年度訴字第一五０三號判決
    確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取右開案卷審查後，相對人應連帶負擔之訴訟費用額，連同本件
    程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十二    年      四      月    二十三    日
                                    臺灣臺南地方法院民事第三庭
~B審判長法官  王金龍
~B法      官  林逸梅
~B法      官  張銘晃
右正本證明與原本無異。
如對本裁定抗告，應於送達後十日內向本院提出抗告狀，並繳納抗告裁判費新台幣四
十五元。
中      華      民      國    九十二    年      四      月    二十八    日
~B法院書記官  鄭吉裕
~F0
~T40
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │萬貳仟零捌拾捌元        │                    │
├─────────────┼─────────────┼──────────┤
│郵票費用                  │壹仟佰肆拾元          │聲請人原繳納雙掛號郵│
│                          │                          │票每份三十四元計四十│
│                          │                          │五份，嗣經退還郵票費│
│                          │                          │一百八十七元。      │
├─────────────┼─────────────┼──────────┤
│公示送達聲請費            │玖拾元                    │                    │
├─────────────┼─────────────┼──────────┤
│公示送達公告登報費        │壹仟元                    │                    │
├─────────────┼─────────────┼──────────┤
│本件程序郵票費用          │佰柒拾肆元              │相對人庚○○、甲○○│
│                          │                          │、丙○○依郵務送達；│
│                          │                          │乙○○、丁○○、林碧│
│                          │                          │吟依職權公示送達。 │
├─────────────┼─────────────┼──────────┤
│共                  計    │萬肆仟捌佰玖拾伍元      │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
