【裁判字號】    92,訴,452
【裁判日期】    920423
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十二年度訴字第四五二號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍佰零捌萬壹仟貳佰伍拾肆元，及如附表二所示之利息暨
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰陸拾玖萬肆仟元為被告供擔保後，得假執行。
    事實及理由
一、被告經合法通知，無正當理由，均未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：訴外人郭俊雄分別於民國八十八年九月九日、九十一年八月
    十二日、九十一年九月十七日，邀同被告二人為連帶保證人，向原告借款新台幣
    （下同）六十萬元、五十萬元、四百二十萬元，約定清償日期、利息及違約金之
    計算方式如附表一所示，並約定如有一宗債務不依約給付本金或利息之情事，即
    視為全部到期。詎訴外人郭俊雄未能依約繳納利息及清償本金，原告屢經催討無
    效，尚積欠如主文所示之本金、利息及違約金，爰依連帶保證法律關係請求被告
    連帶給付，並陳明願供擔保請准宣告假執行等情。
三、經查，原告主張之右揭事實，業據其提出與所述相符之借據二份（含放款部分本
    金利息收回紀錄）、消費者貸款契約一份、貸款本息攤還表一份、授信約定書三
    份、約定書三份、基本放款利率變動表一份、轉帳支出傳票四份、收入傳票二份
    、放款帳號資料查詢單一份為證，而被告等既不於言詞辯論期日到庭爭執，復未
    提出書狀答辯以供本院參酌，是依上開證據調查結果，自堪信原告之主張為真實
    。
四、按當事人得約定債務人不履行債務時，應支付違約金，民法第二百五十條第一項
    定有明文。又稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由
    其代負履行責任之契約。保證債務，除契約另有訂定外，包含主債務之利息、違
    約金、損害賠償及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十
    條亦分別定有明文。又連帶保證人與主債務人負同一清償責任，此參民法第二百
    七十三條規定及最高法院四十五年台上字第一四二六號、六十九年台上字第一九
    二四號判例自明。被告等既為前開消費借貸契約之連帶保證人，自應與主債務人
    郭俊雄負同一清償責任。
五、從而，原告依連帶保證法律關係請求被告連帶給付如主文第一項所示之本金、利
    息及違約金，為有理由，應予准許。
六、又原告陳明願供擔保，請准宣告假執行，核無不合，爰酌定相當擔保金額准許之
    。
七、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國      九十二    年      四      月    二十三  日
                               臺灣臺南地方法院民事第二庭
                                            法      官    林育幟
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十二    年        四      月    二十三  日
                                            法院書記官    黃淑櫻
~F0;
~T40;
附表一：
┌──┬──────┬──────────┬─────────┐
│編號│借 款 金 額 │利              息  │違    約    金    │
├──┼──────┼──────────┼─────────┤
│ 一 │伍拾萬元    │按基本放款利率加碼年│逾期在六個月以內部│
│    │            │率百分之０點七五（貸│分，按約定利率百分│
│    │            │放時為年率百分之八點│之十，逾期超過六個│
│    │            │一八五），自借款日起│月部分，按約定利率│
│    │            │按月計付，嗣後原告基│百分之二十計付。  │
│    │            │本放款利率調整時，自│                  │
│    │            │調整日起隨同調整。  │                  │
├──┼──────┼──────────┼─────────┤
│ 二 │陸拾萬元    │按原告基本放款利率加│遲延還本或付息時，│
│    │            │碼年率百分之一點二七│本金自到期日起，利│
│    │            │五，嗣後隨原告基本放│息自約定繳息日起，│
│    │            │款利率調整而調整。  │逾期在六個月以內者│
│    │            │                    │，按約定利率百分之│
│    │            │                    │十，逾期超過六個月│
│    │            │                    │部分，按約定利率百│
│    │            │                    │分之二十計付。    │
├──┼──────┼──────────┼─────────┤
│ 三 │肆佰貳拾萬元│按原告基本放款利率加│逾期在六個月以內部│
│    │            │碼年率百分之０點七五│分，按約定利率百分│
│    │            │（貸放時為年率百分之│之十，逾期超過六個│
│    │            │八點一八五），自借款│月部分，按約定利率│
│    │            │日起按月計付，嗣後原│百分之二十計付。  │
│    │            │告基本放款利率調整時│                  │
│    │            │，自調整日起隨同調整│                  │
│    │            │。                  │                  │
└──┴──────┴──────────┴─────────┘
附表二：
┌──┬───────┬────────┬─────────┬─────┐
│編號│本金（新台幣）│利      息      │違    約        金│原借款金額│
├──┼───────┼────────┼─────────┼─────┤
│ 一 │伍拾萬元      │自九十一年十月十│自九十一年十一月十│伍拾萬元  │
│    │              │三日起至清償日止│四日起至清償日止，│          │
│    │              │，按週年利率百分│逾期在六個月以內者│          │
│    │              │之八點一八五計算│，按上開利率百分之│          │
│    │              │。              │十，逾六個月以上者│          │
│    │              │                │，按上開利率百分之│          │
│    │              │                │二十計算。        │          │
├──┼───────┼────────┼─────────┼─────┤
│ 二 │拾捌萬壹仟貳│自九十一年十月十│自九十一年十一月十│陸拾萬元  │
│    │佰伍拾肆元    │七日起至清償日止│八日起至清償日止，│          │
│    │              │，按週年利率百分│逾期在六個月以內者│          │
│    │              │之八點七一計算。│，按上開利率百分之│          │
│    │              │                │十，逾六個月以上者│          │
│    │              │                │，按上開利率百分之│          │
│    │              │                │二十計算。        │          │
├──┼───────┼────────┼─────────┼─────┤
│ 三 │肆佰貳拾萬元  │自九十一年九月十│自九十一年十月十八│肆佰貳拾萬│
│    │              │七日起至清償日止│日起至清償日止，逾│元        │
│    │              │，按週年利率百分│期在六個月以內者，│          │
│    │              │之八點一八五計算│按上開利率百分之十│          │
│    │              │。              │，逾六個月以上者，│          │
│    │              │                │按上開利率百分之二│          │
│    │              │                │十計算。          │          │
└──┴───────┴────────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
