【裁判字號】    92,易,365
【裁判日期】    920423
【裁判案由】    竊盜等
【裁判全文】
臺灣臺北地方法院刑事判決                          九十二年度易字第三六五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
                丁○○
右列被告等因竊盜等案件，經檢察官提起公訴（九十一年度偵字第二五一０五號）及
移
台灣士林地方法院檢察署九十二年度偵字第一二六０號、第一五八五號），本院判決
如左：
    主  文
乙○○連續竊盜，處有期徒刑壹年。扣案之現金新台幣壹仟參佰元沒收。
丁○○連續故買贓物，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○曾有多次竊盜前科，前因肅清煙毒條例案件，經本院於民國八十四年十一
    月二十一日以八十四年度訴字第二四八七號判處有期徒刑三年四月確定，原應於
    八十八年四月二十八日縮刑期滿執行完畢，惟提前於八十六年四月十八日縮短刑
    期假釋出監，嗣經撤銷假釋執行殘刑，至九十年一月二十五日為止；然另因肅清
    煙毒條例等案件，經台灣士林地方法院於八十六年十二月九日以八十六年度訴字
    第九六三號判決應執行有期徒刑三年十月確定，經與上開殘刑接續執行後，於九
    十年十二月二十一日假釋出監，假釋期間尚未屆滿（以上均不構成累犯），詎仍
    不知警惕，竟意圖為自己不法之所有，基於竊盜之概括犯意，連續於如附表所示
    之時間、地點，徒手竊取各該被害人所有之物品，得手後據為己有，並於九十一
    年十月二十五日下午三時許及五時許，在台北市○○○路與康定路口，連續將如
    附表編號一、二所示之竊盜所得行動電話，分別以新台幣（下同）一千四百元、
    一千三百元之價格出售予丁○○，而丁○○明知前開行動電話係來源不明之贓物
    ，仍基於故買贓物之概括犯意而連續予以收購，為警於當日下午五時許在上開處
    所當場查獲，並在丁○○身上扣得如附表編號一、二所示之行動電話二支及在乙
    ○○身上扣得前開交易之現金一千三百元。
二、案經台北市政府警察局刑事警察大隊報告台灣台北地方法院檢察署檢察官偵查起
    訴及台灣台北地方法院檢察署檢察官、台灣士林地方法院檢察署檢察官移送併辦
    。
    理  由
一、訊據被告乙○○、丁○○二人對右揭連續竊盜及連續故買贓物之犯罪事實均於本
    院調查時坦承不諱（見本院九十二年三月二十八日訊問筆錄），核與如附表所示
    之被害人劉林梅春等人分別於警詢中指訴遭竊情節相符，並有失竊報告、贓物認
    領保管單、失竊手機照片、電信公司通聯紀錄資料等件在卷可稽，且有前揭如附
    表編號一、二所示行動電話二支（已發還被害人）及現金一千三百元可資佐證，
    足信被告二人前開任意性自白與事實相符，本件被告二人之犯行堪以認定，應予
    依法論科。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之竊盜罪；被告丁○○所為，
    則係犯同法第三百四十九條第二項之故買贓物罪。公訴人前開移送併辦部分，雖
    未經起訴，然既與被告乙○○經起訴之部分有連續犯之裁判上一罪關係，應為起
    訴部分之效力所及，本院自得一併審究。被告乙○○先後多次竊盜犯行，被告丁
    ○○先後二次故買贓物犯行，時間緊接，手段無異，且所犯均係構成要件相同之
    罪名，顯均係基於概括犯意而為之，均應依連續犯之規定各論以一罪，並均予加
    重其刑。爰審酌被告乙○○前已有多次竊盜前科，素行非佳，且因肅清煙毒條例
    等案件判決確定經部分執行後仍在假釋保護管束期間，不知潔身自律，猶一再行
    竊他人財物，然其犯罪之動機、目的係因失業無法謀生乃短於思慮鋌而走險，又
    被告二人均僅有小學肄業之教育程度，智識非高，其二人犯罪之手段、對被害人
    所生財產上損害尚非過鉅及犯罪後均能坦承犯行之態度等一切情狀，分別量處如
    主文所示之刑，並就被告丁○○宣告刑之部分諭知易科罰金之折算標準，以示懲
    儆。扣案現金一千三百元，為被告乙○○所有因犯罪所得之物，業據其與被告丁
    ○○供明在卷，應依刑法第三十八條第一項第三款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百四十九條第二項、第四十一條第一項前段、第三十八條第一項第
三款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官吳建輝到庭執行職務。
中    華    民    國      九十二      年      四      月    二十三      日
                                      臺灣臺北地方法院刑事第七庭
                                          法  官    邱光吾
附表：
┌───┬────┬────────┬───────┬────────┐
│ 編號 │ 被害人 │ 行  竊  時  間 │行  竊  地  點│ 竊  得  物  品 │
├───┼────┼────────┼───────┼────────┤
│      │        │                │              │                │
│ 一   │劉林梅春│九十一年十月二十│台北市○○路、│MOTOROLA  928型 │
│      │        │五日下午三時許  │三水街口附近騎│行動電話一支    │
│      │        │                │樓            │                │
├───┼────┼────────┼───────┼────────┤
│      │        │                │              │                │
│ 二   │己○○○│九十一年十月二十│台北市○○路、│NOKIA行動電話一 │
│      │        │五日下午五時許  │三水街口      │支              │
│      │        │                │              │                │
├───┼────┼────────┼───────┼────────┤
│      │        │                │              │      │
│ 三   │辛○○  │九十一年十一月二│台北市○○街、│MOTOROLA  T191型│
│      │        │十七日下午四時許│博愛路口公車站│行動電話一支    │
│      │        │                │牌            │                │
├───┼────┼────────┼───────┼────────┤
│      │        │                │              │                │
│ 四   │戊○○  │九十一年十一月二│台北市○○○路│NOKIA  8250型   │
│      │        │十八日上午十時許│六段社子市場內│行動電話一支    │
│      │        │                │              │                │
├───┼────┼────────┼───────┼────────┤
│      │        │                │              │被害人置於行動電│
│ 五   │甲○    │九十一年十一月二│台北市○○○路│車前方置物籃內之│
│      │        │十八日上午十一時│六段社子市場內│錢包一個（內有現│
│      │        │三十分許        │              │金八百三十元）  │
├───┼────┼────────┼───────┼────────┤
│      │        │                │              │                │
│ 六   │庚○○  │九十一年十二月二│台北市北投區中│BENQ行動電話一支│
│      │        │十四日上午十時許│央北路台北銀行│                │
│      │        │                │前公車站      │                │
├───┼────┼────────┼───────┼────────┤
│      │        │                │              │被害人上衣口袋內│
│ 七   │丙○○  │九十二年一月十三│台北市萬華區雙│之錢包一個（內有│
│      │        │日下午六時三十分│和街雙和市場內│現金六百十元）  │
│      │        │許              │              │                │
└───┴────┴────────┴───────┴────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    劉英芬
中    華    民    國      九十二      年      四      月    二十四      日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
