【裁判字號】    91,上訴,3708
【裁判日期】    920423
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                          九十一年度上訴字第三七０八號
    上  訴  人
    即  被  告  子○○
                戊○○
右上訴人，因偽造文書等案件，不服臺灣桃園地方法院，八十八年度訴字第三九三號
，中華民國九十一年九月三十日第一審判決（起訴案號：臺灣桃園地方法院檢察署八
十八年度偵字第一四三二、三七五六號、併辦案號：同署八十八年偵字第七七七八號
、九十一年偵字第一０一一八至一０一二０號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
戊○○、子○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，戊○
○處有期徒刑玖月，子○○處有期徒刑柒月。
    事  實
一、子○○、戊○○夫妻（現已離婚）明知自家財力不佳，竟共同意圖為自己不法之
    所有，並基於概括犯意，自民國八十五年四月二十五日起至八十六年八月十日止
    ，先後七次採用以會養會之方式，由戊○○出面在其桃園縣大園鄉橫峰村赤牛調
    一五一號住處（兼營家庭美容院）召集民間互助會，擔任會首，子○○亦負責處
    理開標及收取會款之事，均採內標制，詳情如下：
  (一)第一組會期間自八十五年四月二十五日起至八十八年八月二十五日止含會首四十
    六會，每會新台幣（下同）一萬元，每月二十五日下午十七時在上址開標，每三
    個月加標一次，加標日為該月開標日後十日（以下同），其中癸○○以黃媽媽、
    黃伯伯、宋景風名義入會參加三會。
  (二)第二組會期間自八十五年八月二十五日起至八十八年八月二十五日止，含會首三
    十七會，每會一萬元，每月二十五日中午十二時三十分在上址開標，其中癸○○
    以黃伯伯名義入會參加二會，庚○○參加一會，黃聖筑以阿雲名義入會參加二會
    。
  (三)第三組會期間自八十五年十二月六日起至八十八年十二月六日止，含會首三十七
    會，每會一萬元，每月六日中午十二時，在上址開標，每三個月加標一次，其中
    癸○○以黃伯伯名義入會參加一會。
  (四)第四組會期間自八十五年十二月六日起至八十八年七月六日止，含會首四十二會
    ，每會一萬元，每月六日下午十九時在上址開標，每三個月加標一次，庚○○參
    加三會，癸○○以黃伯伯名義入會參加一會。
  (五)第五組會期間自八十六年三月十六日起至八十九年八月十六日止含會首四十八會
    ，每會二萬元，每月十六日下午十九時三十分在上址開標，每六個月加標一次，
    其中癸○○以黃伯伯、宋媽媽名義入會參加二會，庚○○參加一會，丁○○參加
    一會。
  (六)第六組會期間自八十六年八月十日起至八十八年十月二十日止，含會首三十六會
    ，每會一萬元，每月十日中午十二時在上址開標，每三個月加標一次，庚○○參
    加一會，未○○○以鄭禮子、鄭美妍、涂淵然名義入會參加三會。
  (七)第七組會期間自八十六年八月十日起至八十八年八月二十日止，含會首三十六會
    ，每會一萬元，每月十日下午十九時在上址開標，每三個月加標一次，庚○○參
    加一會。戊○○竟利用會員人數眾多，互不相熟識，且非親自到場監看開標之機
    會，故向未到場且互不相認識之各會員訛稱標息若干，致使參加上開互助會之庚
    ○○、癸○○、未○○○、丁○○、黃聖筑活會會員均陷於錯誤，而按月如數交
    付會款予戊○○或子○○，迨至八十八年一月間，戊○○、子○○終於無力支撐
    ，宣告停標倒會。上開活會會員始悉受騙，其受騙金額如附表所示。
二、案經被害人庚○○訴由臺灣桃園地方法院檢察署檢察官偵查起訴暨被害人癸○○
    、未○○○、丁○○、黃聖筑訴由同署檢察官移送法院併案審理。
    理  由
一、訊據上訴人即被告戊○○固坦承召集上開各組互助會及於八十八年一月間上開互
    助會均停會等情不虛，惟矢口否認有何詐欺犯行，辯稱：伊未冒標，係因週轉不
    靈才會停會的云云。另上訴人即被告子○○亦矢口否認有何詐欺犯行，辯稱：互
    助會係伊妻被告戊○○召集，與伊無關云云。惟查：
  (一)右揭事實業據被害人庚○○、癸○○、黃德芬（癸○○之告訴代理人）、未○○
    ○、辛○○（丁○○之告訴代理人）、黃聖筑等人指訴綦詳，被告戊○○復坦稱
    伊每月收入營收約五、六萬元，然而一個月之會錢，最多時應繳十一萬元等語（
    本院卷九十二年四月九日筆錄），可見其家中資力不佳，顯有入不敷出之情形，
    乃竟執意而為，自具以會養會、詐欺之不法意圖。
  (二)另被告子○○確有參與各該互助會之開標及收款事宜，復經被害人癸○○、淦鄭
    美妍、黃聖筑、辛○○一致指訴歷歷（本院卷同上筆錄）。
  (三)衡以被告等所向會員收取之會款，竟有同會次而不同會款之情，例如第五組會之
    標息紀錄，即有不同之標息金額，有該紀錄二份在案（偵卷三八頁、本院卷證物
    袋）可徵，足見被告等係利用會員人數眾多，互不相熟識，且非親自到場監看開
    標之情，故向未到場且互不相認識之各會員訛稱標息若干，而詐取會款。
  (四)被告子○○自被三洋公司資遣後，即在家經營小生意，而由其妻即另被告戊○○
    邀集互助會，籌措資金供其經商，亦經被告戊○○供述明確（本院同上筆錄），
    足見被告子○○深知所組互助會之來龍去脈，既有事前同意，又有事中參與，且
    有事後同享，自應負共犯責任。
  (五)此外，尚有各該互助會會單在卷（偵卷一三至一七頁、原審卷(一)一四九至一五四
    頁）及被告戊○○提出之各會員名冊與和解協議書、調解書等各影本在案（原審
    卷(一)六五至七四、一二九至一四八、二二八至二三九、二五０至二八三頁）可資
    佐證。
  (六)綜合上述，被告二人所辯各節，無非畏罪飾卸之詞，尚無可採，被告等犯行，均
    可認定。
二、核被告二人之行為，均應成立刑法第三百三十九條第一項之詐欺罪。其等先後多
    次行詐，時間密接、犯罪構成要件相同，顯係基於概括犯意為之，均屬連續犯，
    並應依法加重其刑。又被告以一行為向各該組互助會之活會會員詐收會款，侵害
    各活會會員之法益，觸犯數個詐欺罪名，屬同種類想像競合犯，仍應從一罪論處
    。被告二人相互間有犯意聯絡及行為分擔，均為共同正犯。起訴書雖僅及第四
    組互助會部分之事，但其他部分既與起訴部分具有連續犯裁判上一罪關係，且部
    分經檢察署移送法院併辦，為審判上同一事件，本院自得併予審究，附此說明。
三、原審予以論罪科刑，固非無見，惟原判決(一)認被告等尚犯行使偽造私文書罪，尚
    嫌未洽（此部分詳後述）。(二)就第一、三至六組互助會有加標情形，未予載明，
    尚嫌疏漏。(三)就第三、六、七組互助會之終期認定有誤，尚非允洽。(四)既採內標
    制，則會款已將標息扣除，不應認該標息亦在詐欺範圍之內，乃竟籠統認定列入
    被告等詐欺得款金額之內，自非實情。被告等仍執陳詞，空言否認犯罪，提起上
    訴，雖不能認為有理由，但原判決既有可議，尚不能逕予維持，應由本院予以撤
    銷改判。爰審酌被告因事業經營不善，一時週轉不靈，利用會首之便，冒用會員
    名義標會，惟事後已與活會會員達成和解，以清償被告二人積欠之互助會債務，
    已經被害人丁○○等供明在案，並有調解書影本二十九份、和解書影本一份、及
    協議書影本四份附卷可稽，犯罪後態度尚稱良好等一切情狀，各量處如主文所示
    之刑，以示懲儆。
四、公訴意旨另略謂：被告二人於右開第四組互助會之不詳時間，基於概括犯意，連
    續多次在該開標地點，偽造會員庚○○、乙○○、丙○○、李曉鶯、巳○○、呂
    春子、辰○○、丑○○、卯○○、寅○○、午○○、己○○、甲○○、壬○○中
    九人名義之標單，並於其上填寫欲得標之利息金額參加標會，足以生損害於其他
    會員。因認被告二人此部分行為，涉犯刑法第二百十六條、第二百十條、第二百
    二十條之行使偽造私文書罪嫌云云。公訴人認被告涉犯行使偽造私文書罪行，無
    非以告訴人庚○○之指訴及證人乙○○之證述暨有活會會員名單等可參，資為其
    論據。惟查該告訴人及證人均僅供稱被告等之互助會有冒標之情，並未具體指出
    究竟被告偽造何人之標單、填寫多少標息等犯罪構成要件之事實，以供本院查證
    ，被告等亦無法描述上開構成要件之犯罪事實詳情如何，而活會會員名單僅足以
    證明尚有多少人標取會款，尚難憑以認定何人名義已遭被告等具體偽製標單行使
    。此外，別查無其他積極、直接之具體事證，可以證明被告等有此部分犯罪情事
    ，此部分核屬不能證明被告二人犯罪，惟因公訴人認此部分與上開論罪部分，具
    有方法結果之牽連關係，屬審判上同一事件，此部分爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百三十九條第一項、第五十
五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李金定到庭執行職務。
中    華    民    國    九十二    年       四       月      二十三      日
                          臺灣高等法院刑事第十四庭
                              審判長法  官  陳  祐  輔
                                    法  官  陳  國  文
                                    法  官  洪  昌  宏
右正本證明與原本無異。
被告不得上訴。
檢察官如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之
理由者並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本
）。
                                    書記官  廖  月  女
中    華    民    國    九十二    年       四       月       二十八     日
附錄：本案論罪科刑法條全文
中華民國刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬───┬────┬─────────┬──────────────┐
│編│會  別│受詐會員│受詐金額（新台幣）│      備        註          │
│號│      │姓    名│                  │                            │
├─┼───┼────┼─────────┼──────────────┤
│１│第一組│癸○○  │約一０三萬二千元  │因無標息紀錄，爰以標息二千元│
│  │      │        │                  │為概數予以計算受詐金額      │
├─┼───┼────┼─────────┼──────────────┤
│２│第二組│同右    │約四六萬四千元    │      同右                  │
├─┼───┼────┼─────────┼──────────────┤
│３│  ”  │庚○○  │約二三萬二千元    │      同右                  │
├─┼───┼────┼─────────┼──────────────┤
│４│  ”  │黃聖筑  │    同右          │      同右                  │
├─┼───┼────┼─────────┼──────────────┤
│５│第三組│癸○○  │一八萬二千八百九十│依告訴人未○○○向其他會員蒐│
│  │      │        │元                │集取之標息記錄、會單，核計扣│
│  │      │        │                  │除標息後之受詐金額（見本院卷│
│  │      │        │                  │證物袋）                    │
├─┼───┼────┼─────────┼──────────────┤
│６│第四組│同右    │二三萬九千二百四十│依告訴人庚○○提出之標息記錄│
│  │      │        │元                │單，核計扣除標息後之受詐金額│
│  │      │        │                  │（見一四三二號偵卷三七頁）  │
├─┼───┼────┼─────────┼──────────────┤
│７│  ”  │庚○○  │七一萬七千七百二十│      同右                  │
│  │      │        │元                │                            │
├─┼───┼────┼─────────┼──────────────┤
│８│第五組│癸○○  │六七萬二千四百元  │同編號６（見同右偵卷三八頁）│
├─┼───┼────┼─────────┼──────────────┤
│９│  ”  │庚○○  │三三萬六千二百元  │      同右                  │
├─┼───┼────┼─────────┼──────────────┤
│１０│  ”  │丁○○  │    同右          │      同右                  │
├─┼───┼────┼─────────┼──────────────┤
││第六組│庚○○  │一九萬五千一百五十│同編號５                    │
│  │      │        │元                │                            │
├─┼───┼────┼─────────┼──────────────┤
││  ”  │未○○○│五八萬五千四百五十│      同右                  │
│  │      │        │元                │                            │
├─┼───┼────┼─────────┼──────────────┤
││第七組│庚○○  │約一三萬六千元    │同編號１                    │
└─┴───┴────┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
