【裁判字號】    92,上訴,566
【裁判日期】    920423
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事判決                            九十二年度上訴字第五六六號
    上  訴  人
    即  被  告  甲○○
右上訴人因侵占等案件，不服臺灣板橋地方法院九十一年度易字第一八三０號，中華
民國九十一年十二月二十日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十一
年度偵字第七九五三號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○自民國八十七年二月十二日起至九十年十一月二日止，受址設臺北縣新莊
    市○○路九二九巷二二號怡帆企業有限公司（以下簡稱怡帆公司）僱用擔任業務
    員，負責臺北縣市客戶之銷售運送食品、及收取貨款等業務，為從事業務之人，
    於任職期間竟基於意圖為自己不法所有之概括犯意，分別於九十年二月二日起至
    同年三月二十六日止，及於九十年八月四日起至同年十月三十一日止（原審誤為
    同年十一月一日止），先後多次利用送貨收款之機會，將其業務上所收取如附表
    一、二所示客戶貨款現金總計新臺幣（下同）一百一十四萬五千七百六十五元，
    連續以易持有為所有之意，將之侵吞入己，挪為私用；且為掩飾其侵占之事實，
    明知附表一、二偽造簽名之署押欄內所示客戶均已給付貨款，竟於附表一、二各
    所示時間，在不詳處所，連續偽造各該客戶之簽名於各簽收單上，偽製各該客戶
    表示尚未付款而以賒欠貨款之意之私文書，並持以行使而交付予怡帆公司登帳，
    足以生損害於怡帆公司及附表一、二所示遭偽造之各客戶。
二、怡帆公司先於九十年五月間結算核對時，查知附表一所示侵占之情，惟顧及甲○
    ○前途，給予一次自新機會，僅要求甲○○分期償還，然甲○○竟未珍惜，續於
    附表二所示期間再犯，迄至同年十月底，始復為怡帆公司發覺上情。
三、案經怡帆公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，並經怡帆公司代表人陳清榮先後於偵查、
    原審及本院調查中指訴明確，復有被告於九十年十一月三日書立之自白書、侵占
    明細在卷（附於偵查卷第四頁至第十頁）及附表一、二所示之客戶簽收單影本計
    一百六十三紙附卷可按（附於原審公文封之證物袋內）。至起訴書雖認被告侵占
    之總金額為一百零五萬三千五百零三元云云，然此係因告訴人將被告侵占之總金
    額扣除未付予被告之薪資後所計算者，已據告訴人代表人陳清榮於原審調查中供
    明無訛（見原審九十一年八月五日訊問筆錄），是依告訴人所提出而經被告自承
    屬實之侵占明細（如附表），被告侵占之總金額當應為一百一十四萬五千七百六
    十五元，公訴意旨所認，容有未洽。再被告偽造客戶簽名，而資以偽造客戶表示
    尚未付款，而表示賒欠之意簽收單之私文書，使各該客戶受有再受追索貨款之危
    險，及使怡帆公司誤以客戶尚未付款，而未能及時發覺被告侵占之事，自足以生
    損害於各該客戶及怡帆公公司，亦堪無疑。本件事證明確，被告犯行堪予認定。
二、查被告在附表一、二偽造簽名之署押欄內所示簽收單上，偽造客戶簽名，製作各
    該客戶之賒銷簽單，持交怡帆公司作帳，核其所為，係犯刑法第二百十六條、第
    二百十條之行使偽造私文書罪。其偽造各該客戶署押之行為係偽造簽收單私文書
    之部分行為，而其偽造簽收單之低度行為復為行使之高度行為所吸收，均不另論
    罪。又被告既受僱於怡帆公司擔任業務員，負責臺北縣市客戶之銷售運送食品、
    及收取貨款等業務，其自為從事業務之人，其於任職期間，將職務上所收取如附
    表一、二所示客戶貨款侵占入己，核其此部分所為，則係犯刑法第三百三十六條
    第二項之業務侵占罪。被告先後多次行使偽造私文書與多次業務侵占犯行，均時
    間緊接，犯罪構成要件相同，顯係基於概括犯意為之，所犯二罪各依連續犯規定
    論以一罪，並各依法加重其刑。再其所犯上開二罪間有方法結果之牽連關係，應
    依牽連犯規定從一重之連續業務侵占罪處斷。至被告前開偽造及行使客戶簽收單
    之偽造文書犯行，起訴意旨雖未敘及，然與已起訴並論罪科刑之被告業務侵占罪
    部分，既具有牽連犯之裁判上一罪關係，已如前述，依審判不可分之原則，自得
    併予審理，併此說明。原審認被告罪證明確，適用刑法第五十六條、第二百十六
    條、第二百十條、第二百十九條、第三百三十六條第二項、第五十五條，罰金罰
    鍰提高標準條例第一條前段之規定，及審酌被告為投資泡沬紅茶店，竟挪用告訴
    人之款項，且於告訴人發覺後，予以自新之機時，仍續再犯（見偵查卷第二十四
    頁及告訴人之告訴狀甚明），且迄未與告訴人達成和解，復就如何清償乙節，藉
    詞推諉，毫無誠意，暨其他犯罪之手段、知識程度、告訴人所受損害高達一百一
    十四萬餘元，並被告年僅二十六歲，非毫無遷善之希望等一切情狀，量處有期徒
    刑十月，以示懲儆。同時說明附表一、二偽造簽名之署押欄內所示偽造之署押，
    依刑法第二百十九條規定，不問屬於犯人與否均宣告沒收。其認事用法及量刑，
    均無不合，被告上訴意旨指摘原判決量刑過重，核無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官陳明光到庭執行職務。
中      華      民      國    九十二    年      四      月    二十三    日
                              臺灣高等法院刑事第二十一庭
                                  審判長法  官  葉  騰  瑞
                                        法  官  江  國  華
                                        法  官  莊  明  彰
右正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者
並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  廖  逸  柔
中      華      民      國    九十二    年      四      月    二十四    日
附錄：本案論罪科刑法條全文
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表一
┌──┬──────┬────────┬────────┬───────┐
│編號│簽收單上日期│商店名稱        │收取之金額      │偽造簽名之署押│
├──┼──────┼────────┼────────┼───────┤
│1   │90.02.02    │大日月餐廳      │4560            │「邦雄」      │
├──┼──────┼────────┼────────┼───────┤
│2   │90.02.20    │大日月餐廳      │8400            │「邦雄」      │
├──┼──────┼────────┼────────┼───────┤
│3   │90.03.07    │大日月餐廳      │3000            │「邦雄」      │
├──┼──────┼────────┼────────┼───────┤
│4   │90.03.01    │居酒屋          │19800           │「王」        │
├──┼──────┼────────┼────────┼───────┤
│5   │90.03.18    │福屋餐廳        │1900            │「林建華」    │
├──┼──────┼────────┼────────┼───────┤
│6   │90.03.16    │福屋餐廳        │8250            │「林建華」    │
├──┼──────┼────────┼────────┼───────┤
│7   │90.03.01    │走紅餐廳        │7850            │「吳」        │
├──┼──────┼────────┼────────┼───────┤
│8   │90.02.28    │走紅餐廳        │5880            │「吳」        │
├──┼──────┼────────┼────────┼───────┤
│9   │90.03.15    │宏福莊          │6960            │「徐」        │
├──┼──────┼────────┼────────┼───────┤
│10  │90.03.12    │宏福莊          │5800            │「徐」        │
├──┼──────┼────────┼────────┼───────┤
│11  │90.03.17    │金太桃郎        │18350           │「李」        │
├──┼──────┼────────┼────────┼───────┤
│12  │90.03.08    │鄉味海產        │3600            │「英」        │
├──┼──────┼────────┼────────┼───────┤
│13  │90.03.18    │鄉味海產        │6340            │「英」        │
├──┼──────┼────────┼────────┼───────┤
│14  │90.03.19    │阿珠海產        │8600            │「珠」        │
├──┼──────┼────────┼────────┼───────┤
│15  │90.03.21    │阿珠海產        │2880            │「珠」        │
├──┼──────┼────────┼────────┼───────┤
│16  │90.03.09    │葉啟田卡拉Ｏ卡  │5330            │              │
├──┼──────┼────────┼────────┼───────┤
│17  │90.03.20    │葉啟田卡拉Ｏ卡  │6960            │              │
├──┼──────┼────────┼────────┼───────┤
│18  │90.03.20    │葉啟田卡拉Ｏ卡  │7750            │              │
├──┼──────┼────────┼────────┼───────┤
│19  │90.03.19    │188海鮮         │7500            │「雲」        │
├──┼──────┼────────┼────────┼───────┤
│20  │90.03.20    │188海鮮         │3000            │「雲」        │
├──┼──────┼────────┼────────┼───────┤
│21  │90.03.19    │稻佳香          │4680            │「劉」        │
├──┼──────┼────────┼────────┼───────┤
│22  │90.03.04    │稻佳香          │6600            │「劉」        │
├──┼──────┼────────┼────────┼───────┤
│23  │90.03.22    │稻佳香          │2960            │「劉」        │
├──┼──────┼────────┼────────┼───────┤
│24  │90.02.17    │老地方          │10500           │「施」        │
├──┼──────┼────────┼────────┼───────┤
│25  │90.02.19    │鵝媽媽          │6600            │「鄭」        │
├──┼──────┼────────┼────────┼───────┤
│26  │90.03.10    │鵝媽媽          │3180            │「鄭」        │
├──┼──────┼────────┼────────┼───────┤
│27  │90.02.26    │金玉滿堂        │6900            │「胡」        │
├──┼──────┼────────┼────────┼───────┤
│28  │90.02.24    │金玉滿堂        │4080            │「胡」        │
├──┼──────┼────────┼────────┼───────┤
│29  │90.03.12    │金玉滿堂        │5410            │「胡」        │
├──┼──────┼────────┼────────┼───────┤
│30  │90.03.02    │度小月          │9850            │「蘇」        │
├──┼──────┼────────┼────────┼───────┤
│31  │90.03.09    │度小月          │1080            │「蘇」        │
├──┼──────┼────────┼────────┼───────┤
│32  │90.03.04    │養老乃龍（輔大）│7000            │「林美玲」    │
├──┼──────┼────────┼────────┼───────┤
│33  │90.03.26    │度小月          │3230            │「蘇」        │
├──┼──────┼────────┼────────┼───────┤
│34  │90.02.27    │321海產         │3440            │「劉」        │
├──┼──────┼────────┼────────┼───────┤
│35  │90.03.01    │321海產         │8800            │「李」        │
├──┼──────┼────────┼────────┼───────┤
│36  │90.02.16    │洪海產          │7050            │「洪」        │
├──┼──────┼────────┼────────┼───────┤
│37  │90.03.08    │洪海產          │6960            │「洪建生」    │
├──┼──────┼────────┼────────┼───────┤
│38  │90.02.16    │海國王          │11140           │「王」        │
├──┼──────┼────────┼────────┼───────┤
│39  │90.02.28    │頂好ＫＴＶ      │14100           │「阿龍」      │
├──┼──────┼────────┼────────┼───────┤
│40  │90.03.26    │海國王          │2100            │「王」        │
├──┼──────┼────────┼────────┼───────┤
│41  │90.02.17    │永吉利          │10600           │「阿筆」      │
├──┼──────┼────────┼────────┼───────┤
│42  │90.02.18    │好友鵝肉        │5550            │「有生」      │
├──┼──────┼────────┼────────┼───────┤
│43  │90.02.18    │好友鵝肉        │2540            │「有生」      │
├──┼──────┼────────┼────────┼───────┤
│44  │90.O3.12    │好友鵝肉        │7200            │「有生」      │
├──┼──────┼────────┼────────┼───────┤
│45  │90.03.08    │好友鵝肉        │1900            │「有生」      │
├──┼──────┼────────┼────────┼───────┤
│46  │90.03.09    │鄉林海鮮        │11750           │「陳」        │
├──┼──────┼────────┼────────┼───────┤
│47  │90.02.20    │鄉林海鮮        │6060            │「陳志明」    │
├──┼──────┼────────┼────────┼───────┤
│48  │90.03.01    │北海碳烤        │9750            │「郭」        │
├──┼──────┼────────┼────────┼───────┤
│49  │90.03.17    │北海碳烤        │3480            │「郭」        │
├──┼──────┼────────┼────────┼───────┤
│50  │90.02.13    │金陵餐廳        │12860           │「如」        │
├──┼──────┼────────┼────────┼───────┤
│51  │90.02.20    │金陵餐廳        │3000            │「如」        │
├──┼──────┼────────┼────────┼───────┤
│52  │90.03.22    │北海道          │17600           │「秋」        │
├──┼──────┼────────┼────────┼───────┤
│53  │90.03.13    │馨園海鮮餐廳    │5880            │「潘」        │
├──┼──────┼────────┼────────┼───────┤
│54  │90.03.21    │馨園海鮮餐廳    │5880            │「潘」        │
├──┼──────┼────────┼────────┼───────┤
│55  │90.02.16    │珍珠閣          │4560            │「鄭」        │
├──┼──────┼────────┼────────┼───────┤
│56  │90.02.18    │珍珠閣          │4800            │「鄭」        │
├──┼──────┼────────┼────────┼───────┤
│57  │90.03.01    │阿喜            │7000            │「喜」        │
├──┼──────┼────────┼────────┼───────┤
│58  │90.03.07    │南美璐          │10650           │「王」        │
├──┼──────┼────────┼────────┼───────┤
│59  │90.03.01    │桃太郎          │30000           │              │
├──┼──────┼────────┼────────┼───────┤
│60  │90.02.20    │甲品香          │8550            │「林」        │
├──┼──────┼────────┼────────┼───────┤
│61  │90.03.02    │甲品香          │3480            │「林」        │
├──┼──────┼────────┼────────┼───────┤
│62  │90.03.13    │甲品香          │6000            │「林」        │
├──┼──────┼────────┼────────┼───────┤
│63  │90.02.06    │三禾日本料理    │3600            │「何」        │
├──┼──────┼────────┼────────┼───────┤
│64  │90.02.20    │三禾日本料理    │4800            │「何」        │
├──┼──────┼────────┼────────┼───────┤
│65  │90.03.01    │三禾日本料理    │10950           │「何」        │
├──┼──────┼────────┼────────┼───────┤
│66  │90.02.13    │富貴園          │5880            │「施文生」    │
├──┼──────┼────────┼────────┼───────┤
│67  │90.03.08    │258海鮮         │13700           │「周」        │
├──┼──────┼────────┼────────┼───────┤
│68  │90.03.07    │258海鮮         │3570            │「周」        │
├──┼──────┼────────┼────────┼───────┤
│69  │90.03.08    │中原鵝肉        │12150           │「溫」        │
├──┼──────┼────────┼────────┼───────┤
│70  │90.03.14    │中原鵝肉        │2280            │「溫」        │
├──┼──────┼────────┼────────┼───────┤
│71  │90.03.06    │龍源春          │9550            │              │
├──┼──────┼────────┼────────┼───────┤
│72  │90.03.16    │龍源春          │3480            │              │
├──┼──────┼────────┼────────┼───────┤
│73  │90.03.14    │龍源春          │2160            │              │
├──┼──────┼────────┼────────┼───────┤
│74  │90.03.09    │海世界          │13500           │              │
├──┼──────┼────────┼────────┼───────┤
│75  │90.03.18    │海世界          │3600            │              │
├──┼──────┼────────┼────────┼───────┤
│76  │90.03.03    │嘉宏海鮮        │3630            │              │
├──┼──────┼────────┼────────┼───────┤
│77  │90.03.12    │嘉宏海鮮        │2160            │「嘉宏」      │
├──┼──────┼────────┼────────┼───────┤
│78  │90.03.19    │福利川菜        │7200            │              │
├──┼──────┼────────┼────────┼───────┤
│79  │90.03.12    │嘉宏海鮮        │6490            │「嘉宏」      │
├──┼──────┼────────┼────────┼───────┤
│80  │90.03.11    │湘霖川菜        │11700           │「陳」        │
├──┼──────┼────────┼────────┼───────┤
│81  │90.03.16    │福屋餐廳        │8250            │「林建華」    │
├──┼──────┼────────┼────────┼───────┤
│82  │90.03.01    │居酒屋          │19800           │「王」        │
├──┼──────┼────────┼────────┼───────┤
│83  │90.03.18    │福屋餐廳        │1900            │「林建華」    │
└──┴──────┴────────┴────────┴───────┘
附表二
┌──┬──────┬────────┬────────┬───────┐
│編號│簽收單上日期│商店名稱        │收取之金額      │偽造簽名之署押│
├──┼──────┼────────┼────────┼───────┤
│1   │90.10.15    │頂好ＫＴＶ      │4680            │「張」        │
├──┼──────┼────────┼────────┼───────┤
│2   │90.8.29     │海國王          │6260            │「王」        │
├──┼──────┼────────┼────────┼───────┤
│3   │90.10.21    │頂好ＫＴＶ      │4560            │張文龍        │
├──┼──────┼────────┼────────┼───────┤
│4   │90.10.20    │海國王          │5880            │「王」        │
├──┼──────┼────────┼────────┼───────┤
│5   │90.10.03    │小春日本料理    │1200            │「江」        │
├──┼──────┼────────┼────────┼───────┤
│6   │90.09.13    │小春日本料理    │1200            │「林」        │
├──┼──────┼────────┼────────┼───────┤
│7   │90.10.28    │小春日本料理    │9360            │              │
├──┼──────┼────────┼────────┼───────┤
│8   │90.08.30    │258海產         │6850            │「周」        │
├──┼──────┼────────┼────────┼───────┤
│9   │90.09.27    │258海產         │5430            │「周」        │
├──┼──────┼────────┼────────┼───────┤
│10  │90.09.10    │258海產         │7280            │「周」        │
├──┼──────┼────────┼────────┼───────┤
│11  │90.10.10    │258海產         │4450            │「劉」        │
├──┼──────┼────────┼────────┼───────┤
│12  │90.10.11    │258海產         │4830            │「周」        │
├──┼──────┼────────┼────────┼───────┤
│13  │90.10.15    │南美璐          │2870            │              │
├──┼──────┼────────┼────────┼───────┤
│14  │90.10.06    │南美璐          │4680            │「周文清」    │
├──┼──────┼────────┼────────┼───────┤
│15  │90.10.20    │南美璐          │3750            │              │
├──┼──────┼────────┼────────┼───────┤
│16  │90.10.16    │老山羊          │4920            │「林」        │
├──┼──────┼────────┼────────┼───────┤
│17  │90.10.26    │珍妮卡拉Ｏ卡    │4900            │              │
├──┼──────┼────────┼────────┼───────┤
│18  │90.10.31    │老山羊          │5335            │              │
├──┼──────┼────────┼────────┼───────┤
│19  │90.10.11    │童心國          │6190            │「馮」        │
├──┼──────┼────────┼────────┼───────┤
│20  │90.10.29    │童心國          │4680            │「馮」        │
├──┼──────┼────────┼────────┼───────┤
│21  │90.10.08    │金陵餐廳        │2980            │「小玉」      │
├──┼──────┼────────┼────────┼───────┤
│22  │90.10.26    │童心國          │4680            │「馮」        │
├──┼──────┼────────┼────────┼───────┤
│23  │90.10.11    │金陵餐廳        │5400            │「如」        │
├──┼──────┼────────┼────────┼───────┤
│24  │90.10.22    │金陵餐廳        │6960            │「如」        │
├──┼──────┼────────┼────────┼───────┤
│25  │90.09.27    │北海碳烤        │3540            │              │
├──┼──────┼────────┼────────┼───────┤
│26  │90.09.12    │北海碳烤        │2190            │              │
├──┼──────┼────────┼────────┼───────┤
│27  │90.09.29    │北海碳烤        │5810            │              │
├──┼──────┼────────┼────────┼───────┤
│28  │90.09.14    │321海產         │8900            │「管文清」    │
├──┼──────┼────────┼────────┼───────┤
│29  │90.09.24    │321海產         │9480            │              │
├──┼──────┼────────┼────────┼───────┤
│30  │90.09.19    │321海產         │1520            │「管文清」    │
├──┼──────┼────────┼────────┼───────┤
│31  │90.10.18    │321海產         │6030            │              │
├──┼──────┼────────┼────────┼───────┤
│32  │90.08.21    │度小月          │840             │「管文亮」    │
├──┼──────┼────────┼────────┼───────┤
│33  │90.09.20    │度小月          │2900            │「簡」        │
├──┼──────┼────────┼────────┼───────┤
│34  │90.09.12    │度小月          │1820            │「蘇」        │
├──┼──────┼────────┼────────┼───────┤
│35  │90.09.22    │度小月          │3960            │「蘇」        │
├──┼──────┼────────┼────────┼───────┤
│36  │90.10.11    │度小月          │1200            │「蘇」        │
├──┼──────┼────────┼────────┼───────┤
│37  │90.08.29    │湘霖川菜        │4560            │「劉志明」    │
├──┼──────┼────────┼────────┼───────┤
│38  │90.08.22    │湘霖川菜        │6960            │「志雄」      │
├──┼──────┼────────┼────────┼───────┤
│39  │90.08.30    │永吉利餐廳      │4670            │「阿筆」      │
├──┼──────┼────────┼────────┼───────┤
│40  │90.O9.14    │永吉利餐廳      │4990            │「劉」        │
├──┼──────┼────────┼────────┼───────┤
│41  │90.10.04    │永吉利餐廳      │5260            │「阿筆」      │
├──┼──────┼────────┼────────┼───────┤
│42  │90.09.23    │永吉利餐廳      │6060            │「阿筆」      │
├──┼──────┼────────┼────────┼───────┤
│43  │90.08.31    │大田日本料理店  │14880           │              │
│    │90.09.11    │                │                │              │
│    │            │                │                │              │
├──┼──────┼────────┼────────┼───────┤
│44  │90.08.04    │大田日本料理店  │28560           │              │
│    │90.08.06    │                │                │              │
│    │90.08.21    │                │                │              │
├──┼──────┼────────┼────────┼───────┤
│45  │90.09.06    │188海鮮碳烤     │13920           │「周志雄」    │
├──┼──────┼────────┼────────┼───────┤
│46  │90.09.06~   │尚介青          │39320           │「周」        │
│    │90.10.19    │                │                │              │
├──┼──────┼────────┼────────┼───────┤
│47  │90.09.12    │188海產         │5520            │「游」        │
├──┼──────┼────────┼────────┼───────┤
│48  │90.09.07    │鄉林海鮮        │3180            │「馮」        │
├──┼──────┼────────┼────────┼───────┤
│49  │90.08.31    │鄉林海鮮        │6380            │「鄭錦天」    │
├──┼──────┼────────┼────────┼───────┤
│50  │90.09.22    │鄉林海鮮        │4680            │「陳」        │
├──┼──────┼────────┼────────┼───────┤
│51  │90.10.08    │鄉林海鮮        │2660            │「陳」        │
├──┼──────┼────────┼────────┼───────┤
│52  │90.10.30    │老山羊          │3150            │              │
├──┼──────┼────────┼────────┼───────┤
│53  │90.10.08    │冠軍日本料理    │4800            │              │
├──┼──────┼────────┼────────┼───────┤
│54  │90.10.30    │北海碳烤        │1800            │              │
├──┼──────┼────────┼────────┼───────┤
│55  │90.09.29    │呷唄擔仔麵      │3770            │              │
├──┼──────┼────────┼────────┼───────┤
│56  │90.10.19    │古都海鮮        │4660            │「蘇」        │
├──┼──────┼────────┼────────┼───────┤
│57  │90.09.02    │古都海鮮        │4040            │「蘇」        │
├──┼──────┼────────┼────────┼───────┤
│58  │90.10.27    │洪海產          │4330            │              │
├──┼──────┼────────┼────────┼───────┤
│59  │90.09.10    │湘霖川菜附設卡拉│12760           │              │
│    │            │ＯＫ            │                │              │
├──┼──────┼────────┼────────┼───────┤
│60  │90.10.27    │悅湘園          │870             │              │
├──┼──────┼────────┼────────┼───────┤
│61  │90.09.22    │湘霖川菜附設卡拉│6000            │「胡」        │
│    │            │ＯＫ            │                │              │
├──┼──────┼────────┼────────┼───────┤
│62  │90.10.20    │北海道          │6960            │「雲」        │
├──┼──────┼────────┼────────┼───────┤
│63  │90.08.27    │呷唄擔仔麵      │17120           │              │
├──┼──────┼────────┼────────┼───────┤
│64  │90.10.03    │桃太郎          │37070           │「陳」        │
├──┼──────┼────────┼────────┼───────┤
│65  │90.10.24    │北海道          │8000            │「吳」        │
├──┼──────┼────────┼────────┼───────┤
│66  │90.09.08    │北港海產        │4590            │              │
├──┼──────┼────────┼────────┼───────┤
│67  │90.09.12    │北港海產        │1830            │              │
├──┼──────┼────────┼────────┼───────┤
│68  │90.10.27    │大眾港式海鮮    │2020            │              │
├──┼──────┼────────┼────────┼───────┤
│69  │90.08.14~   │武藏野          │20800           │「藏」        │
│    │90.10.17    │                │                │              │
├──┼──────┼────────┼────────┼───────┤
│70  │90.09.27    │甲品香          │6000            │              │
├──┼──────┼────────┼────────┼───────┤
│71  │90.09.11    │金龍海鮮        │3080            │「王家衛」    │
├──┼──────┼────────┼────────┼───────┤
│72  │90.09.25    │長奇日本料理    │15000           │              │
├──┼──────┼────────┼────────┼───────┤
│73  │90.10.20    │金龍海鮮        │3080            │「劉」        │
├──┼──────┼────────┼────────┼───────┤
│74  │90.09.01    │明石日本料理    │12000           │              │
├──┼──────┼────────┼────────┼───────┤
│75  │90.08.26    │明石日本料理    │9600            │              │
├──┼──────┼────────┼────────┼───────┤
│76  │90.10.08    │明石日本料理    │7200            │「廖」        │
├──┼──────┼────────┼────────┼───────┤
│77  │90.09.02    │魚多多          │4180            │              │
├──┼──────┼────────┼────────┼───────┤
│78  │90.09.09    │福利川菜        │10440           │「方嘉宏」    │
├──┼──────┼────────┼────────┼───────┤
│79  │90.09.15    │魚多多          │2060            │「蓁」        │
├──┼──────┼────────┼────────┼───────┤
│80  │90.10.06    │魚多多          │2390            │「蘇」        │
└──┴──────┴────────┴────────┴───────┘
備註：附表一、二偽造簽名之署押欄內空白者，表示該紙簽收單上之簽名或為客戶所
      親簽，或係該紙簽收單未有客戶之簽名。


司法院資訊處製作；財團法人民間司法改革基金會備份。
