【裁判字號】    92,訴,419
【裁判日期】    920423
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十二年度訴字第四一九號
    原      告  中國國際商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  戊○○
                乙○○
                            送.
    被      告  丙○○
                            三.
    被      告  丁○        住台北市○○區○○里○○鄰○○○路○段九七號四
                            樓.
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣壹佰柒拾柒萬參仟捌佰玖拾伍元，及如附表所示之利息並
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：
（一）被告丙○○於民國八十六年九月九日向原告借款新臺幣（下同）一百六十萬元
      ，約定分二十年二百四十期，按月攤還本金及利息，兩造約定利率依照郵匯局
      一年期定期儲金利率加年息百分之一．五機動計息，其中被告丙○○負擔部分
      ，依照當年度政府核定之國民住宅貸款優惠利率計算，超過優惠利率之差額由
      政府補貼。被告丙○○於八十六年九月九日向原告借款二十萬元，約定分二十
      年二四０期，按月攤還本息，約定利率依照郵匯局一年期定期儲金利率加年息
      百分之一．五機動計息。以上二項借款未依約履行時，利率改按原告公告基本
      放款利率年息百分之九．一九五計付之遲延利息，逾期六個月以內，按約定利
      率百分之十，逾期超過六個月部分，按約定利率百分之二十加計違約金。
（二）上開二筆借款，被告丙○○分別自九十一年四月、五月起未繳付本金及利息，
      尚積欠本金一百七十七萬三千八百九十五元及如附表所示之利息並違約金，被
      告丁○為被告丙○○之連帶保證人，為此，爰依消費借貸及連帶保證契約，提
      起本件訴訟。
三、證據：提出借款契約書一紙、借據一紙、放款明細分戶帳卡六紙、利率表一紙為
    證  。
乙、被告方面：被告丙○○及丁○未於言詞辯論期日到場，亦未提出書狀作何聲明或
              陳述。
    理    由
一、本件被告丙○○及丁○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借款契約書、借據、放款明細分戶帳卡及利率
    表等件為證，而被告對於原告主張之事實，已於相當時期受合法之通知，而於言
    詞辯論期日不到場，亦未提出準備書狀爭執者，視同自認該事實，故堪信原告主
    張為真實。
三、從而，本件原告爰依消費借貸及連帶保證契約請求被告連帶給付借款一百七十七
    萬三千八百九十五元及如附表所示之利息並違約金，於法有據，應准許之。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十二    年      四      月    二十三    日
                                    臺灣桃園地方法院民事第一庭
~B法      官  田玉芬
右為正本係照原本作成
如對本判決上訴應於判決送達後二十日內向本院提出上一訴狀
中      華      民      國    九十二    年      四      月    二十八    日
~B法院書記官  羅文
附表：
┌─┬─────────┬───┬─────────┬──────────┐
│  │      本金        │ 利息 │遲延利息起算日    │  違約金起算日      │
├─┼─────────┼───┼─────────┼──────────┤
│１│  壹佰陸拾萬元    │9.195 │91.4.9起至清償日止│  91.5.9起至清償日止│
├─┼─────────┼───┼─────────┼──────────┤
│  │                  │      │                  │                    │
│２│  壹拾柒萬參仟捌佰│9.195 │91.5.9起至清償日止│  91.6.9起至清償日止│
│  │  玖拾伍元        │      │                  │                    │
├─┼─────────┼───┼─────────┼──────────┤
│  │                  │年息  │                  │逾期六個月以內者，按│
│  │                  │％    │                  │上開利率百分之十（即│
│  │                  │      │                  │0.8195），逾期超過六│
│  │                  │      │                  │過六個月部分，另按上│
│  │                  │      │                  │開利率百分之二十（即│
│  │                  │      │                  │1.639）計算違約金。 │     │
│  │                  │      │                  │                    │
└─┴─────────┴───┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
